    
<br/><br/>    第055章万年雪
<br/><br/>    霍休的目光凛然了几分，再次朝着前方猛的一挥手。
<br/><br/>    四周立刻平地卷风岚，冷冽的寒风忽然的出现，朝着四周推动，而伴随着那寒风的吹过，四周立刻再次的冰结。
<br/><br/>    地面上，一根一根的冰刺不断拔地而起，在霍休的周围，无数的冰锥朝着乔叶的方向飞袭而来。
<br/><br/>    霍休的攻击几乎遍布了四方，甚至连乔叶的头顶，也凝结出一根需要三人合抱的冰柱，就那么直挺挺的朝着下方坠下。
<br/><br/>    乔叶负戟道：“看来你没有看过我跟王天放的战斗。”
<br/><br/>    乔叶将黑色大戟给横在身前，脚下涌出黑烟不断的缭绕。
<br/><br/>    “你的武魂对我没用的！”
<br/><br/>    霍休的清寒小雪，跟王天放的炎魔，在乔叶看来是异曲同工，都是自然类型的幻化武魂，而且，虽然霍休在四等学生之中排第一，但就武魂来说，乔叶觉得霍休的武魂还更好对付一些。
<br/><br/>    毕竟，跟火焰相比，冰是有实体的，自然更容易切开。
<br/><br/>    “粉碎！”
<br/><br/>    在周围的攻击落下的瞬间，乔叶猛的朝着前方挥戟，脚下的黑烟升腾而起，跟周围的冰霜相迎。
<br/><br/>    下一瞬，爆裂的声音陡然响起，那些冰刺来到乔叶跟前，还未碰到乔叶的身体，就出现密密麻麻的裂缝，然后一根一根的崩塌，戟风袭过，空中的冰锥爆开，变成了冰屑挥洒，星星点点。
<br/><br/>    咔嚓，咔嚓！
<br/><br/>    那根巨大的冰柱被黑烟缭绕的瞬间，也开始崩塌，一块一块的碎裂，崩塌，然后砸向地面。
<br/><br/>    “怎么会……”霍休惊讶的看向乔叶道：“你的武魂！”
<br/><br/>    乔叶笑道：“所以，怕了吗？”
<br/><br/>    霍休咬牙道：“就凭你？”
<br/><br/>    霍休低喝一声，双掌再次的平推，身体竟然盈盈放光，四周再次寒风大作，紧接着，一片雪潮突然从霍休的背后升腾而起，甚至，直接撞上了天花板，发出一声巨响。
<br/><br/>    乔叶不惧，直接挥手道：“垂死挣扎！”
<br/><br/>    乔叶的周围黑烟升腾，一层卷着一层，如同奔腾的黑色浪头一般，不断的卷高，朝着空中撞了出去。
<br/><br/>    黑色与白色，两种极致的颜色在空中相遇，互相推动着，想要将对方给压制下去。
<br/><br/>    下一瞬，黑烟不断渗入雪潮之中，如同无数柄锋利的小刀，将那雪潮给不断的切开。
<br/><br/>    霍休撑不住了！
<br/><br/>    “我不会就这么输了的！”霍休低吼一声，从怀中拿出一只锦盒道：“七品宝具，万年雪！”
<br/><br/>    霍休将那锦盒打开，里面赫然是一团白雪，不知道是那锦盒有什么玄妙，还是那团白雪本身的不凡，寒气森森，血海书院可不是什么酷寒之地，但那雪竟然不会融化。
<br/><br/>    下一瞬，霍休将那雪团取出，周围翻腾的冰霜明显强盛了几分，那雪团散发出盈盈光辉，而那风雪则是变得更为澎湃。
<br/><br/>    整座战血阁都已经被染成了霜白之色，周围到处都弥漫着坚冰，将周围的一切都给冰封起来。
<br/><br/>    “这才是我的实力！”霍休大笑道：“你凭什么跟我斗！”
<br/><br/>    “哦？修为提升了？武魂也变强了？”
<br/><br/>    乔叶挑下眉梢，那雪团竟然能够提升霍休的修为跟武魂，眼下霍休的实力很明显迈入了武灵境二阶的水准。
<br/><br/>    “不过，那又怎么样呢？”
<br/><br/>    乔叶忽然的一跃，来到空中，黑色的大戟朝着前方斩落，接着就是一声巨响，那刚刚重新凝聚起来的雪潮，再次被斩开一道裂缝。
<br/><br/>    霍休的笑容戛然停留在了脸上，乔叶在空中一个翻腾，稳稳的落在霍休面前。
<br/><br/>    乔叶横戟，看着霍休道：“你以为我不是吗？”
<br/><br/>    乔叶干掉匡天明之后，修为就已经提升到了武灵境二阶，而且，乔叶的修为是乔叶自己的，霍休的修为却是依靠了那雪团宝具而已。
<br/><br/>    “碎！”
<br/><br/>    言落的瞬间，乔叶举掌，然后用力的握紧成拳。
<br/><br/>    那飘荡于四周的黑烟再次翻腾起来，从四周掠过的一瞬间，冰块碎裂的声音就不断的响起，然后……
<br/><br/>    轰隆！
<br/><br/>    一声巨响，周围冻结的冰霜，在一瞬间崩塌开来，被流动的黑烟给完全的切碎，化成无数的碎片从空中落下，不断的砸落在地面上，发出一声接连一声的巨响。
<br/><br/>    乔叶迈步向前，不断的朝着霍休走去道：“怎么样？还有其他的底牌吗？”
<br/><br/>    啪嗒！
<br/><br/>    霍休的手一松，那雪团连同着锦盒掉落在地上。
<br/><br/>    “我错了！”霍休一边后退，一边求饶道：“是我不对，你要我给交代？什么交代都可以，我会补偿五班所有人，这个月一班的所有修炼资源都给你们，不够？我帮你们去抢其他班的，三个月，三个月的修炼资源！”
<br/><br/>    乔叶轻笑着，脚步却是不停，继续朝着霍休走去。
<br/><br/>    “我可以帮你对付天元国的人，也可以帮你对付黑蒙国的人。”霍休急道：“我知道你跟他们有仇，我保证他们两国位于四等的学生，从今天开始都没有好日子过。”
<br/><br/>    乔叶直接将黑色的大戟举起，戟刃黑烟澎湃。
<br/><br/>    “做人要言而有信。”乔叶笑道：“我说过，我会打死你的。”
<br/><br/>    乔叶油盐不进，霍休也没了办法，一咬牙道：“垃圾，我跟你拼了！”
<br/><br/>    霍休忽然的朝着两侧伸手，掌中寒气漫溢而出，形成两柄冰剑，朝着乔叶用力的刺了过来。
<br/><br/>    “拼命就有用了吗？”
<br/><br/>    噗！
<br/><br/>    黑色的大戟落下，霍休手中的冰剑瞬间就碎裂成了数截，掉落于地。
<br/><br/>    霍休低头看去，自己胸口的衣衫已经完全被撕裂，一道触目惊心的伤口出现在那里，那伤口深可见骨，鲜血疯狂的流淌出来。
<br/><br/>    扑通！
<br/><br/>    下一瞬，霍休向前扑倒在地。
<br/><br/>    “你击败了一名武灵境一阶的武者，吸收武魂之力，得到武魂值：3800点。”
<br/><br/>    看着霍休倒地，尸体下方不断流淌出血水，弯腰将那雪团给捡了起来。
<br/><br/>    “发现可吸收物品：万年雪（七品宝具）。”
<br/><br/>    “是否吸收？”
<br/><br/>    “你吸收了万年雪，得到武魂之力：95000点。”
<br/><br/>    选择吸收之后，乔叶不由的一愣，这万年雪是这么珍稀的东西吗？不过，想到万年雪是七品宝具，乔叶又没有那么惊讶了，最重要的是……
<br/><br/>    乔叶此前攒了一些武魂值，没有决定是提升武魂，还是提升修为，打算根据考核的内容来决定提升哪一个方面，帮助自己能够顺利通过考核，现在则不用烦恼了，因为吸收万年雪之后，足够同时提升武魂跟修为了。
<br/><br/>    ……<br/><br/>