    app2();<br/><br/>            2o35对
<br/><br/>    叶帆而言，夜未央只要不会四处乱跑乱说，也就暂时不用多管了。
<br/><br/>    回到皇城后的接下来几天，太子苏云和未央郡主失踪的消息，果然惊起了一阵轩然大波。皇
<br/><br/>    城守备军开始大范围地搜寻，暗月城也派来了夜王的特使，调查夜未央的下落。可
<br/><br/>    是，由于这一次苏云其实是秘密行动，刻意地避开了一些眼线，影卫都只知道他和夜未央一起出的皇宫，但具体去了哪里，也并不知道。这
<br/><br/>    也是为何叶帆敢于直接动手的原因，叶帆早就搜寻过，确认没人暗中监视和保护，他才直接下了杀手。任
<br/><br/>    凭皇室和暗月城那边怎么着急，但这件事不出意外，也只能不了了之。在
<br/><br/>    危机四伏的洪荒世界，突然失踪，死掉一些人，其实是再正常不过的事情。
<br/><br/>    叶帆自己则一边敷衍练剑的事情，一边悄悄修炼和看书。叶
<br/><br/>    煌图对这“不争气”的儿子很是无语，但任凭他怎么火，叶帆不好好练，他也没辙。何
<br/><br/>    况动不动就有上门来拜年的达官显贵，摆明了是要感谢叶帆的。
<br/><br/>    叶煌图也意识到，这个儿子似乎已经是个大人物了，他也没办法一直说教。
<br/><br/>    终于，到了启程返回轩辕城的前一晚，侯府上下都在收拾准备，因为要离开一段时间，得开春了才回来。
<br/><br/>    夜深人静，叶帆正在房间里研究最新的几种药方，却现有人来到了他房门口。叶
<br/><br/>    帆皱了皱眉头，站起身，走过去打开房门。
<br/><br/>    “什么事？”
<br/><br/>    眼前青衣女子，正是顾卿，这些天她规规矩矩的，在府里很安静。顾
<br/><br/>    卿正在犹豫要不要敲门，见叶帆开门，面色忐忑地道：“叶驸马，有件事，我不知道当不当说”。“
<br/><br/>    你若不说，何必来找我”，叶帆道。顾
<br/><br/>    卿叹了口气，道：“今天我收到了鬼面传来的消息，有新的指示……”
<br/><br/>    “等下……鬼面是谁？”叶帆纳闷。
<br/><br/>    “鬼面是魍魉中专门负责传递指令的，他们不会参与战斗，只负责易容成各种人，传递信息，千变万化，散布在洪荒世界各地”。
<br/><br/>    顾卿说着，取出一张小小的字条，递给叶帆：“这是今天我从府上一个仆役手上拿到的，那个仆役就是鬼面临时假扮的”。叶
<br/><br/>    帆接过字条，看了眼，现是蛮族文字，“让你跟着去轩辕城，找天星令？”顾
<br/><br/>    卿愕然，“叶驸马，你认识蛮族文字？！”
<br/><br/>    “不行么？”叶帆一脸自然，他要学习蛮族巫医的药方，自然需要学习蛮族文字，对他而言，学门语言并不难。
<br/><br/>    顾卿目露一丝佩服，这个男人总给她高深莫测的感觉，允文允武，关键年纪这么轻……“
<br/><br/>    叶驸马大才，是卿儿大惊小怪了”，顾卿幽幽道：“我就是来请教叶驸马，该怎么处理这个任务……”叶
<br/><br/>    帆把纸条递回给女人，道：“该怎么办就怎么办，只要记住一件事，找到了，交给我……不然我杀了你”。
<br/><br/>    “这……”顾卿愣了，还有监守自盗的？
<br/><br/>    “这什么这，听懂了没？”叶帆严肃道。
<br/><br/>    “知道了……”顾卿默默低头，又小心问道：“对了，叶驸马，这几天查太子和未央郡主，闹得满城风雨，未央郡主怎么样了？你把她杀了吗？”
<br/><br/>    “关你什么事？”叶帆反问。
<br/><br/>    “我……”顾卿有些憋屈，“问问都不行吗……”
<br/><br/>    看着女人有些可爱的受气模样，叶帆摆了摆手，道：“别问太多，知道多了对你没好处。赶紧走吧，耽误我看书”。
<br/><br/>    顾卿一头雾水，心想难道这个男人还会关心她？带着疑惑，只好默默转身离开。
<br/><br/>    当顾卿走过一段庭院小路时，叶煌图和姬素心夫妇，默默站在一间楼阁上，看着这一幕。
<br/><br/>    他们虽然不清楚顾卿去叶帆的院子做了什么，但却是看见她被拒之门外，又走了出来。“
<br/><br/>    这孩子，难道真打算不要子孙后代了？送上门去都不要，这顾卿长得也不赖啊。
<br/><br/>    枉费了轻雪这孩子通情达理，还给他收了通房丫鬟”，姬素心颇为担忧。叶
<br/><br/>    煌图倒是理解地道：“这一点倒是像我，用情专一”。
<br/><br/>    姬素心哭笑不得，伸出手指戳了戳丈夫的脸，“你这厚脸皮子，要是我不能生孩子，你能专一得了？
<br/><br/>    若不是三丫头出生是个天选者，吓到了你，你恐怕还要我一直生好些个吧？”叶
<br/><br/>    煌图正色道，“用情专一，传宗接代，本就是两件事。”
<br/><br/>    姬素心嗔了男人一眼，“懒得跟你争，你总能找到理由……”
<br/><br/>    叶煌图微微笑了笑。
<br/><br/>    “哎……”过了会儿，姬素心幽幽问道：“说真的，这么多年，你后悔当初没选择风清澜吗……”
<br/><br/>    叶煌图皱眉，也不说话，只是用力搂紧了妻子。
<br/><br/>    房间里。
<br/><br/>    叶帆被顾卿一提，倒想起有两天没看夜未央怎么样了。他
<br/><br/>    把屋内的灯光一关，迅进到了指环内空间。灰
<br/><br/>    色调的立方体空间内，披头散的夜未央，正双目无神地抱膝坐在那儿，旁边是运作着的空气制造器。见
<br/><br/>    到叶帆进来，夜未央抬头，一双大眼睛里，露出一抹无比复杂的神色。
<br/><br/>    愤怒，鄙夷，恐惧，幽怨，不管是演的还是真实的，错综情绪呼之欲出。“
<br/><br/>    看来是喉咙都喊破了，早跟你说不要大喊大叫，也别想试着逃脱，都是白费力气”，叶帆平静说道。这
<br/><br/>    个空间，虽然只是一条裂隙，但毕竟也是平行空间，想要破坏它，至少要有撕裂空间的力量。
<br/><br/>    目前的夜未央，显然还差得远。关
<br/><br/>    键是，破坏了空间，造成坍塌，只会让她自己灭亡。“
<br/><br/>    呵……”夜未央冷笑了一声，缓缓站起身来，“这两天，我整理了一下所有线索。如
<br/><br/>    果我没猜错，冬狩刺杀皇帝的，就是你吧？这
<br/><br/>    样的话，你能从追杀逃脱，又能从暮霭森林活着回来，这一切都说得通了。你
<br/><br/>    对太子，本郡主，都能直接动手，杀皇帝，又有什么不敢的？对
<br/><br/>    了，你自称叫……叫什么路西法……是么？”
<br/><br/>    叶帆面色波澜不惊，没想到这女人被囚禁，还能一直在思考，“这些情报，你怎么知道的？”“
<br/><br/>    你以为本郡主在皇城，只是在天问学府当学生？你也太小看我们夜家了，我知道的，远比你想象的多……”
<br/><br/>    夜未央咧嘴笑道：“何况，你留我性命，不就是想从我身上，得到更多有用的信息吗？我现在就告诉你，我的价值……远过你的想象！”<br/><br/>