    
<br/><br/>    像那天在星斗大森林里，看那些奔跑中的魂兽一样…
<br/><br/>    朱竹清的每一个动作都无比清晰的落入姜苜苜眼中…
<br/><br/>    她甚至能毫不费力的看清幽冥灵猫耳朵尖儿上的一小撮儿绒毛，正在随着风轻轻的晃动…
<br/><br/>    是六角霸王鬃蜥的技能，动态锁定！
<br/><br/>    “咕咚——”姜苜苜咽了咽口水…
<br/><br/>    自己果然变的好强！
<br/><br/>    “幽冥突刺！”
<br/><br/>    围绕在朱竹清周身的第一魂环光芒大放，猫爪上带着雪亮的光晕，一道虚影在逼近姜苜苜身前时，突然消失！
<br/><br/>    只是刹那间的闪现。
<br/><br/>    可在动态锁定下，时间似乎被拉长，跳跃、腾身、挥爪…她的每个动作都被完整的捕捉到。
<br/><br/>    朱竹清并没有选择正面攻击，而是虚晃一下，便向她身后绕去。
<br/><br/>    就在这时。
<br/><br/>    姜苜苜猛然一个回身，两手一抬！
<br/><br/>    朱竹清：“…？？！”
<br/><br/>    众人：“…！！”
<br/><br/>    姜苜苜：“…抓住你了…”
<br/><br/>    朱竹清两只手腕被她一把攥住，利爪还在不自觉的探出、收回…又探出、又收回…
<br/><br/>    那张冷漠的脸也终于不再是面无表情，而是双瞳竖成一条线，呆呆望着姜苜苜，“你…你…”
<br/><br/>    “对不起、对不起…”姜苜苜连忙放开她，双手合十抵着下巴，小声问，“我、我是不是抓疼你了？”
<br/><br/>    “…”朱竹清茫然的摇摇头。
<br/><br/>    到底发生了什么？
<br/><br/>    为什么会被抓住？？
<br/><br/>    “那就好…”姜苜苜抿着嘴巴一笑，又看了眼她头上毛茸茸的猫耳，觉得好可爱。
<br/><br/>    有点想摸，但是又不敢，只能默默的抠抠手指。
<br/><br/>    “苜苜，你这…也太厉害了吧？竹清那么快的速度，你怎么做到的？”宁荣荣满眼冒着小星星。
<br/><br/>    敏攻对强攻。
<br/><br/>    最好的战术是一击即闪。
<br/><br/>    她本以为这场对战至少要持续五六个回合，可万万没想到…只是眨了一下眼，就这样…结束了？
<br/><br/>    “我也想知道…”朱竹清有些失神的看着自己的手。
<br/><br/>    是她太弱了吗？
<br/><br/>    即使有七宝琉璃塔的辅助，速度依然不够快…
<br/><br/>    “如果我推测的没错，你是获得了六角霸王鬃蜥的魂环后，视力得到了大幅提升。”大师脸上露出欣慰的神情。
<br/><br/>    据他的观察，姜苜苜在第一次吸收了蓝魔八爪鱼魂环后，四肢显而易见的灵活有力。
<br/><br/>    不仅可以缠绕锁死对手，还能像蓝魔八爪鱼那样原地弹起。
<br/><br/>    在吸收了第二魂环幻境蘑菇后，又得到了在空中疾速旋转，借助旋转加大冲击力的技能。
<br/><br/>    所以…这个第三魂环，一定也会赋予她魂兽本身的某个特征…
<br/><br/>    听到大师这样说，除了唐三和小舞，其他几人皆是满脸不可思议…
<br/><br/>    “魂兽的特征不是附加给武魂，而是直接赋予身体…”戴沐白目瞪口呆。
<br/><br/>    “那苜苜要是能获得九个不同系别的魂环…”小奥无法想象。
<br/><br/>    若是凑齐攻击，防御，控制，飞行，速度，迷惑…
<br/><br/>    那得有多强…
<br/><br/>    干翻封号斗罗应该都是事儿吧？？
<br/><br/>    “你才是怪物中的怪物吧…”胖子突然失去自信，“跟你比，我只能算是平平无奇小凤凰…”
<br/><br/>    “嘁——”几人齐齐向他翻白眼。
<br/><br/>    “肥火鸡，能不能别往自己脸上贴金了，略略略——”<br/><br/>