    
        <br/><br/>    翌日。
<br/><br/>    战斗大赛第二轮，都城之战。
<br/><br/>    武塔充分吸取了上一次的教训，不在选择准备好的战斗之地。反而是将战斗安排在了都城之中。各处街道，设下方圆十丈之地的战斗区域。以晶石护罩为限，开始进行战斗对决。
<br/><br/>    “各位观众，大家上午好。我们又回来了！”
<br/><br/>    “再次欢迎，李权大人与岩山主事的归来。战斗大赛第二轮即将开始，让我们先进入一段广告。”
<br/><br/>    天幕再度打开，气氛开始热烈，欢呼声从都城各处传来。主天幕内岩山与李权轻轻握手。
<br/><br/>    李权笑着道：“岩主事，我还以为第二轮您不会再来参与解说了。”
<br/><br/>    岩山一脸苦笑道：“我也是这么想的。但武塔要求我继续来。还说我解说的效果不错。真是让我百思不得其解。”
<br/><br/>    李权憋住笑，嘴角疯狂上扬道：“确实不错，岩主事不用想太多。”
<br/><br/>    岩山摇头叹息，缓缓坐了下来，然后看向吴淼与吕颜道：“两位，今日的第二轮不太一样。两位可是要做好准备。”
<br/><br/>    吕颜听出了岩山话中有话，问道：“会很精彩吗？”
<br/><br/>    岩山点头道：“那是自然，此次战斗大赛，全是俊杰，两位可是千千万万不要错过精彩场面。”
<br/><br/>    吴淼笑道：“我等尽力而为。”
<br/><br/>    ……
<br/><br/>    此时此刻，武塔内。
<br/><br/>    洛天等人全部聚集，一大早的，武塔便通知他们全部到来。然后开始给他们每人分发号牌。
<br/><br/>    “诸位执事，第二轮战斗大赛，规矩我只说一遍。你们一定要听清楚。你们一共一百位执事，今日将在都城内进行对决厮杀。与第一轮一样，所有画面跟踪播放，都城内所有百姓都可以从天幕看见。当然也可以去战斗地点围观。”
<br/><br/>    一位一等执事朗声宣读规则。洛天等人捏着手中的号牌，听的眉头紧蹙。
<br/><br/>    “都城内规定的战斗地点，只有街头的晶石护罩之内。所有战斗地点皆有内勤执事裁判。昏迷，死亡，失去战斗能力，投降皆视为负。胜者将拿走对方的号牌，集齐十块号牌者，晋级下一轮。不可以组队，不可以下黑手，不可以借助飞行舟船的力量，不可以放毒等龌龊手段。本次战斗大赛本着公平公开公正的原则，希望各位执事赛出风格，赛出水平。”
<br/><br/>    言毕，四周的内勤执事纷纷鼓掌。
<br/><br/>    洛天等人暗暗点头，大家都不是蠢货，自然是听懂了。
<br/><br/>    张胖子咽下一口唾沫道：“洛哥，要不我把我的号牌输给你吧。”
<br/><br/>    “怂货，你怎么这样，真是丢人。还是我把号牌输给你吧。”
<br/><br/>    洛天厚着脸皮道。
<br/><br/>    “算了算了，我还是自己来吧。”
<br/><br/>    张胖子连连摆手。
<br/><br/>    面前的一等执事最后道：“时辰已到，诸位执事，出发吧。对了，诸位切记不要打假赛。别的不说，外面可是无数人盯着呢。一旦打假赛，被愤怒的赌徒们群殴可就不好看了。”
<br/><br/>    抱拳拱手，目送诸位执事离开。
<br/><br/>    洛天与张胖子等人离开了武塔，外面成群的百姓开始欢呼。顿时，洛天等人还真有种当名人的感觉，一个个笑颜逐开，连张胖子都狠吸一口气，将自己的肚皮收了收。
<br/><br/>    “微笑，挥手，笑露八齿，胖子别丢人！”
<br/><br/>    洛天轻声道。
<br/><br/>    张胖子咧着嘴道：“我怎么可能丢人。洛哥，我终于有点混出头的感觉了。当执事真好，我爱这一行。”
<br/><br/>    洛天扫了他一眼，顿时倒吸一口凉气道：“让你笑露八齿，不是让你上下都露八齿，还笑的挺圆。滚，滚，滚，往后面站。”
<br/><br/>    洛天混在一群执事之中，拽着张胖子往后站。此时，洛天忽的听到耳边传来旁边执事的叮嘱。
<br/><br/>    “小心，有人打算要你的命。”
<br/><br/>    洛天闻言转头望去，却是见到一个不太眼熟的执事，说完这句话之后，便随着其他人继续迈步往前。
<br/><br/>    “要我的命？”
<br/><br/>    洛天喃喃出声。然后拽着张胖子继续放慢脚步。
<br/><br/>    张胖子显然也听到刚刚那执事的话了，低声道：“洛哥，咋办？依计行事？”
<br/><br/>    洛天重重的点头道：“按我们准备好的来。”
<br/><br/>    言毕，洛天猛地推了胖子一下道：“找死啊，死胖子，你敢打我。”
<br/><br/>    张胖子也卷起袖子道：“咋了，就推你了咋的。不服啊！再瞅，再瞅一眼试试。”
<br/><br/>    “试试就试试。”
<br/><br/>    “哎呀，还敢犟嘴，我让你试试就逝世！”
<br/><br/>    两人你推我搡，缓步向前走，看架势下一刻就要在外面动手的模样。其他百姓见此一幕则有些发懵。
<br/><br/>    “这不是洛天执事吗？他跟人吵起来了？”
<br/><br/>    “不对啊，这个胖子不是跟他一伙的的。俩人上一轮还在一起呢。”
<br/><br/>    “反目成仇？割袍断义？同室操戈？”
<br/><br/>    人群议论之中，洛天与张胖子已然相互推搡着往最近的街道口冲去。路上的执事都给洛天张胖子让开道路。这些执事之中，有两人眼神如刀。其中一人也是洛天的老熟人，林白。
<br/><br/>    “搞什么？”
<br/><br/>    “要出手吗？”
<br/><br/>    林白的身边，一名面带刀疤的执事低声道。林白看着叫嚷大声的张胖子与洛天道：“他们要打，就先让他们打。狗咬狗不好吗？也省下我们不少气力。”
<br/><br/>    “那他们岂不是会跑掉一个？”
<br/><br/>    刀疤执事沙哑着声音道。
<br/><br/>    “跑一个无所谓的。对于岩山主事，对于唐主事，对你你师傅，我师叔来说。杀一个，就够了！省下的那个，会有其他人再找机会动手。”
<br/><br/>    “有道理！”
<br/><br/>    刀疤执事轻轻点头，杀机暗藏。
<br/><br/>    不远处，另外一名躲在人群之中的执事，荀相权也轻声道：“哼，打起来了啊。既然你们先打起来，那我就暂时不出手了。洛天，连你身边的人都反了，我看你如何完蛋。”
<br/><br/>    荀相权满脸怨毒，恨不得用目光让洛天万箭穿心。
<br/><br/>    洛天与张胖子很快便来到了比试专用的护罩之前，一名内勤执事早已站定。看着到来的洛天与张胖子道：“两位是要比试吗？两位停一停，是要比试吗？别光骂啊，要不要打啊！我的天，你俩有完没完了！”        <br/><br/>