    
        <br/><br/>    听见杨凡的话，墨渊顿时一愣，神色有些畏惧的看向杨凡，脚步下意识的就离杨凡远了一点，
<br/><br/>    然后悻悻的笑道：“神上说笑了！！！这老东西确实还差一点！！只是，再加上那天死去的七原罪斗罗！还有那十尊普通封号斗罗，和这近百年以来，毁灭神教死去的人物的精血魂力就够了！！”
<br/><br/>    说着，
<br/><br/>    墨渊的嘴角顿时露出一抹邪魅的笑容，
<br/><br/>    在杨凡还没有反应过来的时候，
<br/><br/>    墨渊的双手顿时掐了一个神秘的手印，身上的魂力狂暴的运转，然后透体而出，朝着宫殿之上涌去！！
<br/><br/>    轰隆隆！！
<br/><br/>    而此时的宫殿之上，无数的乌云密布，雷霆万钧，
<br/><br/>    全部都朝宫殿笼罩过来，仿佛宫殿有着要渡劫的妖魔，
<br/><br/>    压抑得让人几乎喘不过气来！
<br/><br/>    这恐怖的波动，瞬间也是吸引了无数的人，有毁灭神教的教众，有菊斗罗等人，全部都站在远处，
<br/><br/>    静静的看着宫殿的上空，
<br/><br/>    而就在这时候，
<br/><br/>    一道金光至宫殿顶部那被无数乌云笼罩的巨大权杖雕塑上亮起，
<br/><br/>    然后雕塑外面薄薄的一层瞬间四分五裂，
<br/><br/>    一道道金光从里面射出，
<br/><br/>    然后将整个天空几乎都染成了金色！
<br/><br/>    随之而来的，
<br/><br/>    还有一股恐怖的浓重的压迫感，
<br/><br/>    让得菊斗罗等人脸色巨变，
<br/><br/>    然后忍不住身形一闪，一退再退，直到退到了山顶的边缘，那股威压带来的压迫感才弱了一点，他们也才能站起来，
<br/><br/>    至于那些封号斗罗之下的魂师或者普通人，
<br/><br/>    瞬间就被压得跪倒在了地上！！！
<br/><br/>    所有人的目光都惊恐的聚集在宫殿的上空，
<br/><br/>    而就在下一刻，
<br/><br/>    他们忽然好像听见无数的呼啸声而来，
<br/><br/>    “快看，山下的那是什么？”
<br/><br/>    而就在这时候，有人却是忽然指着山下震惊的喊道，
<br/><br/>    闻言，众人连忙转头看去，
<br/><br/>    顿时只看见，满天的红色布满了整个山脚，
<br/><br/>    然后以几块的速度上升，
<br/><br/>    转眼间就到了山顶，然后朝着宫殿的顶上风涌而去，
<br/><br/>    近半个小时后，满天的红色才缓缓变淡，直到散去，
<br/><br/>    而此时的宫殿上的那柄巨大的权杖，金光万丈，
<br/><br/>    同一时间，整个西域三十六国，
<br/><br/>    无数人都是下意识的将头转了过去！！
<br/><br/>    眼中带着浓浓的震惊！
<br/><br/>    而此时的大殿中，墨渊则是轻轻的打开冰棺！！
<br/><br/>    然后双手将里面的老者给抱了起来，
<br/><br/>    “身上，随我来吧！！”
<br/><br/>    墨渊话音落下，身影就消失在了原地，
<br/><br/>    下一刻就出现在了宫殿的顶部，
<br/><br/>    杨凡的身影紧跟其后，
<br/><br/>    而此时的墨渊缓缓靠近散发金光的权杖！但是当墨渊靠近的时候，
<br/><br/>    散发金光的权杖上却是一股极大的排斥力猛然弹射而开，
<br/><br/>    顿时将墨渊差点弹落宫顶，
<br/><br/>    墨渊眼睛一凝！
<br/><br/>    轰！！
<br/><br/>    转魂力，
<br/><br/>    黄，黄，紫，紫，黑，黑，黑，黑，黑九个魂环轻轻缭绕，
<br/><br/>    只见得其第八个和第九个魂环上，已经出现了一道道红色的纹路，
<br/><br/>    只差一步，
<br/><br/>    其两个魂环都可以晋升十万年魂环！！
<br/><br/>    而在其身后，
<br/><br/>    一道巨大的虚影缓缓浮现，，人形身上穿着一件紫色的大斗篷，将头部遮盖其中，只能隐约看到，在那斗篷中有两团红色光芒跳动，却看不清他的面部，
<br/><br/>    在那斗篷内，仿佛有无尽深邃的恐怖气息，斗篷下是一位看上去三十多岁的男子，有着一头暗红色的短发，宛如钢针一般，根根竖立，一双眼眸红光闪烁，相貌极为英俊，拥有九环紫黑色光轮，
<br/><br/>    运转武魂真身之后，
<br/><br/>    墨渊才一步步的重新朝着那柄权杖而去，
<br/><br/>    金光再次扫射在墨渊的身上，但是却是宛如阳光一般温暖，没有意思的排斥之力！！
<br/><br/>    走到巨大的权杖身前，
<br/><br/>    墨渊的脸上满是恭敬和崇拜，
<br/><br/>    嘴里更是念着玄幻拗口难懂的咒语，
<br/><br/>    嗡！
<br/><br/>    而就在这时候，金光上却是猛然发出一声翁鸣，然后墨渊怀里的老者就缓缓悬浮起来，直到没入金光之中不见！！
<br/><br/>    几分钟之后，
<br/><br/>    权杖之上的金光越来越亮，然后一道血色猛然出现，
<br/><br/>    几分钟之后，
<br/><br/>    权杖整个变成了黑红色！！
<br/><br/>    “神上！！请过来，将魂力注入权杖中！！”
<br/><br/>    墨渊也是连忙转头急切的朝杨凡喊道，
<br/><br/>    杨凡身形连忙迈动脚步，然后走到权杖前面，
<br/><br/>    伸出手，
<br/><br/>    魂力狂暴的运转，然后注入权杖之中，
<br/><br/>    随着杨凡魂力的注入，
<br/><br/>    权杖上的黑红色光芒很快更加快速的亮起，
<br/><br/>    仿佛是蓄能一般，
<br/><br/>    随着杨凡魂力注入得越多，其身上的光芒也是越来越亮，
<br/><br/>    杨凡的脸色也是越来越苍白，
<br/><br/>    冷汗大滴大滴的滴落，
<br/><br/>    他的双眼死死的盯着这柄权杖，只感觉这柄权杖宛如是无底洞一般在吞入他的魂力，就算他不运转魂力，
<br/><br/>    这股巨大的吞噬力都一直存在，
<br/><br/>    仿佛是要将他吸干一般！！
<br/><br/>    要不是他已经给墨渊种下了精神烙印，说不定他还会怀疑是不是墨渊在坑自己！！
<br/><br/>    终于，
<br/><br/>    在杨凡在被吸干的前一刻，那道巨大的吞噬力终于意犹未尽的散去！！
<br/><br/>    然后一道黑红色光柱猛的朝杨凡的眉心射来，
<br/><br/>    光柱消失之后，
<br/><br/>    杨凡的眉心处顿时出现了一道黑红色的权杖虚影，同时在权杖的周围，九瓣莲花组成一个圆圈，将权杖围绕！！
<br/><br/>    “毁灭权杖的烙印，九瓣毁灭莲华的虚影，果然是九考！！你果然是开启了九考！！”
<br/><br/>    看见杨凡额头上的虚影，
<br/><br/>    墨渊顿时激动不已，神色极其的兴奋，
<br/><br/>    同时眼中也多了几多复杂，
<br/><br/>    自己苦苦追求半生的东西，就被别人这么轻易的得到，任谁心中都不会太好过！！
<br/><br/>    而就在墨渊纠结的时候，此时的杨凡的脑海中却是猛的响起了一道浑厚的声音，
<br/><br/>    【毁灭神考第一考，晋升封号斗罗，任务时限一年！】
<br/><br/>    话音落下，
<br/><br/>    巨大的毁灭权杖身上的光芒又归于平静，
<br/><br/>    滔天的血色仿佛全部收敛了回去，
<br/><br/>    满天的乌云散去，
<br/><br/>    杨凡缓缓的回过神来，
<br/><br/>    【滴，恭喜宿主激发并完成隐藏任务，开启神袛之路，奖励魂力晋升两级，奖励兑换点一百万点】
<br/><br/>    【滴，恭喜宿主激发隐藏任务，毁灭神考第一考，任务完成后将会视任务难度给予奖励】        <br/><br/>