    
        <br/><br/>    “我要见白泽少”郑志斌淡淡的说道。
<br/><br/>    听到郑志斌的话语，池上慧子还有桥本枫都有些意外。
<br/><br/>    两人对视一眼，然后池上慧子道：“可以知道为什么吗？据我所知你们的关系并不好”
<br/><br/>    ‘但是，你临终前的这个要求，却让我不太理解，甚至意外’
<br/><br/>    “我要见白泽少，其他的等我见到白泽少以后，我会和你们说的”郑志斌依旧一脸的淡然。
<br/><br/>    “好吧，满足你的要求”池上慧子说完冲着桥本枫点了点头。
<br/><br/>    很快，桥本枫就离开审讯室去联系白泽少。
<br/><br/>    此刻。
<br/><br/>    回到家里的白泽少则是看着眼前的一套录音设备，眼里闪过一丝后怕。
<br/><br/>    刚才当池上慧子带人闯进侦缉队的时候，他就有了准备。
<br/><br/>    因为郑志斌办公室被搜出来的胶卷，就是他放进去的。
<br/><br/>    对于郑志斌这个暗中毒蛇，白泽少早就计划弄死的。
<br/><br/>    但一直没有找到合适的机会，如今池上慧子利用他们的向日葵计划钓鱼，所以他就将计就计。
<br/><br/>    当然了，既然决定一把钉死对方，白泽少当然不会仅仅凭借一个胶卷就想弄死对方。
<br/><br/>    所以在池上慧子带走郑志斌没多久，他就回家了。
<br/><br/>    然后直接进入旁边的郑志斌家里，布置了一系列的东西。
<br/><br/>    包括电台，身份证明，钱财等。
<br/><br/>    虽然为此搭上了一部电台，但白泽少却没有丝毫的后悔。
<br/><br/>    尤其，此次潜入，他还有别的收获，就是眼前的这不监听录音设备。
<br/><br/>    原来郑志斌不仅监听白泽少，还利用设备将这些声音给录了下来。
<br/><br/>    这样的话，就算郑志斌不在家里，但是依旧可以窃听。
<br/><br/>    刚刚，白泽少简单的听了一下，虽然没有什么大问题。
<br/><br/>    但，其中有一段他和胡胭脂的对话，却很容易引起别人的怀疑。
<br/><br/>    好在这段录音落在他手里。
<br/><br/>    随后，白泽少直接将所有的录音带给销毁，至于录音设备却被他给保存起来。
<br/><br/>    做完这些没多久，家里的门被人敲响了。
<br/><br/>    白泽少愣了一下，随后起身打开房门，瞬间就看到外面的很多日本士兵，皱眉道：“你们这是？”
<br/><br/>    “白队长，池上大佐请你去一趟特高课”桥本的副官三浦淡淡的说道。
<br/><br/>    “现在吗？”白泽少看了眼前的架势，反问了一句。
<br/><br/>    “没错”
<br/><br/>    白泽少沉默一下，没有在意三浦所谓的邀请方式，然后说道：“我可不可以换身衣服”
<br/><br/>    “白队长，还是上车吧，你需要什么衣服，我可以给你去拿”三浦说话的时候，直接挡在了白泽少前面。
<br/><br/>    “好吧，给我取一套灰色风衣，记住我不要黑色的”白泽少说完，直接上车了。
<br/><br/>    三浦看到白泽少如此识相，冷笑了一下，转身走进了白泽少的房间里面。
<br/><br/>    然后来到衣橱前面，打开柜子，查看起来。
<br/><br/>    柜子里的衣服不多，只有两件风衣，一件黑色的，一件灰色的。
<br/><br/>    本来三浦的手已经伸到了灰色风衣那里，因为这是白泽少的要求。
<br/><br/>    只是，想到刚刚白泽少的特意强调，三浦忽然收回伸出去的手，反而取了黑色风衣。
<br/><br/>    随后，拿着衣服走出了房间。
<br/><br/>    “给”三浦将衣服扔给白泽少。
<br/><br/>    而白泽少看着手里黑色的风衣，却是诧异的说道：“我要的是灰色风衣，不是这件”
<br/><br/>    “哦，估计是我记错了，我还以为你要的是黑色的”三浦随意的说道。
<br/><br/>    “算了，我自己去拿吧”白泽少说话的时候，就要推开车门，朝着外面走去。
<br/><br/>    不想。
<br/><br/>    这个时候，三浦来到车门前给挡住了：“白队长，时间紧迫，我想大佐不希望等候太多的时间”
<br/><br/>    “至于衣服的事情，不过是小事，你说呢？”
<br/><br/>    “我如果非要换了？”白泽少迎着三浦的眼神，脸色的笑意全都收敛起来，满是冷意的说道。
<br/><br/>    气氛瞬间变得诡异起来。
<br/><br/>    三浦没有想到白泽少会如此的强硬，心里越发的肯定自己己刚才的举动是正确的。
<br/><br/>    虽然不明白白泽少到底为什么会那么在意一件风衣。
<br/><br/>    但，他知道一点，只要白泽少坚持的，他反对就好了。
<br/><br/>    之前他来这里的时候，桥本枫曾经暗示过。
<br/><br/>    如果，白泽少对于他们的邀请，有所抗拒或者其他的举动，那么他可以采取一些激烈的手段。
<br/><br/>    只要留下一条命即可，其他的不用太过顾忌。
<br/><br/>    所以直接说道：“那白队长就不要怨我选择其他的邀请方式”
<br/><br/>    “哈哈哈，我不过是开个玩笑，三浦队长不用介意，我们现在就走吧”白泽少忽然大笑了起来。
<br/><br/>    然后转身再次走进了车厢。
<br/><br/>    外面的三浦有些诧异，总感觉有些不对，但又察觉不到。
<br/><br/>    不过既然白泽少识相，他也不会多生事端，直接上车，然后命令车队朝着特高课走去。
<br/><br/>    而三浦没有发现的是，就在白泽少回身走进车厢里面的时候，嘴角忽然闪过一丝得逞的笑意。
<br/><br/>    这个时候，白泽少的视线则是看着手里的黑色风衣，
<br/><br/>    很快。
<br/><br/>    汽车就到达了特高课。
<br/><br/>    走下车的白泽少直接穿上黑色风衣，然后大步流星的走进特高课。
<br/><br/>    只是在即将进入审讯室的时候，三浦却忽然伸手挡住了白泽少的去路。
<br/><br/>    “什么意思？”白泽少看着三浦道。
<br/><br/>    “白队长，不好意思，请把武器交出来”三浦一脸冷漠的说道。
<br/><br/>    “这是你的意思，还是桥本课长的意思，亦或者说这是池上大作的意思”白泽少没有动弹，不爽的问道。
<br/><br/>    “白队长请不要为难我，我只是执行命令而已”三浦解释道。
<br/><br/>    “哼，既然如此，那我就不进去好了”白泽少说话的时候，就要转身离开。
<br/><br/>    而这个时候，审讯室的门开了。
<br/><br/>    桥本枫走了出来，看着即将转身的白泽少道：“白队长，请不要介意，这是我的意思，也是大作的意思，还请白队长配合”
<br/><br/>    白泽少深深的看了一眼桥本枫，然后视线扫过四周枪口已经悄然对准自己的枪口。
<br/><br/>    随后，直接掏出手枪递给三浦，就要朝审讯室走去。
<br/><br/>    不想，再次被三浦给阻止了。
<br/><br/>    “桥本课长，我需要一个解释”白泽少心里的怒火一下就被点燃，没有看三浦，直接对着桥本枫大声的喝问道。        <br/><br/>