    
<br/><br/>    
叶天道心中一惊，终于反应过来，连忙将魔气尽数收敛，随即板着脸喝道：“有什么好看的？”


<br/><br/>    
林风压下心中的疑惑，不动神色地笑道：“哦，没什么，我看道友长得唇红齿白，就跟小姑娘似的，十分俊俏，就忍不住多看了几眼。”


<br/><br/>    
“你——”


<br/><br/>    
叶天道气得肺都要炸了！


<br/><br/>    
说他唇红齿白就算了！


<br/><br/>    
什么叫跟小姑娘似的？


<br/><br/>    
而且，被这种老家伙一直盯着，实在是恶心至极！


<br/><br/>    
“妈的，老玻璃！”


<br/><br/>    
叶天道心里骂了一句，终于将浑身威压收下，吐出一口浊气，冷声道：“行了，这个地方，就是林道友以后的住处了，明日入宗大典开始时，自然会有人提前通知道友的。”


<br/><br/>    
“哦，那谢谢叶道友关心。”


<br/><br/>    
林风走上前，忽然一把握住叶天道的手，声音故意压低，脸上几分暧昧笑道：“叶道友，你对我真好。”


<br/><br/>    
叶天道打了个寒颤，猛地把手抽回，怒喝道：“不要碰我！”


<br/><br/>    
“叶道友早点休息，明日老夫的入宗大典，你可一定要记得来参加啊。”


<br/><br/>    
林风笑眯眯地说道：“哦对了，一旦老夫成为四大长老之后，职位是否就比叶道友高了？到时候，老夫的命令，叶天道是不是必须得听从！”


<br/><br/>    
“别做梦了，除了师父和老祖，没有人可以命令我！”


<br/><br/>    
叶天道脸上青筋直冒，语气带着一股森寒，一字一句道：“还有，未来的大长老，迟早是我的。”


<br/><br/>    
林风点头：“嗯，那必须的，勤奋修炼，百来年之后，叶道友还是有机会的。”


<br/><br/>    
轰！


<br/><br/>    
叶天道化作一团光芒，瞬息消失在了原地。


<br/><br/>    
他实在担心自己控制不住情绪，对这糟老头大开杀戒！


<br/><br/>    
而林风，早已是笑得前仰后合，眼泪都出来了……


<br/><br/>    
“原来这种方式嘲讽他也挺不错啊！”


<br/><br/>    
林风捏着下巴，笑呵呵自语道，“不过，我还是更想把这个家伙踩在脚底。”


<br/><br/>    
……


<br/><br/>    
再说叶天道化作遁光，离开了林风的住宅后。


<br/><br/>    
心中的怨气，愤怒，瞬间变得不可抑制！


<br/><br/>    
尤其是想到林风那句，再修炼个百年，也许有机会成为新的大长老，他就更是怒火中烧！


<br/><br/>    
“什么事这么生气？”


<br/><br/>    
一个戏谑的笑声响起。


<br/><br/>    
叶天道没有回头也知道，必定是鬼佬佬。


<br/><br/>    
“没什么，就是被一个自大的家伙说了几句，若非你告诫我，近段时间最好低调点，我早就动手了。”


<br/><br/>    
叶天道冷哼一声，道。


<br/><br/>    
“让你低调，自然是有我的道理。”


<br/><br/>    
“那个家伙我也看到了，的确是个不错的新晋元婴，不过有我给你灌输的魔气，任何元婴初期，都绝不可能是你的对手。”


<br/><br/>    
鬼佬佬淡淡地说道。


<br/><br/>    
“既如此，就让我去杀了他！”


<br/><br/>    
叶天道声音带着一抹怨毒。


<br/><br/>    
“啧啧，这还是你叶天道吗？进阶了元婴之后，气量反而变得这么小了？”


<br/><br/>    
鬼佬佬讥笑道：“早知道你成为元婴比之前心境还差，我就让你一辈子待在结丹算了。”


<br/><br/>    
叶天道嘴唇动了动，想说什么，最终还是什么都没说，眼神透露着一丝不甘。


<br/><br/>    
“别不服气，修道首先就要修心，知道为什么你第一次进阶元婴失败吗？就是因为你内心太过弱小！”


<br/><br/>    
鬼佬佬扭过头，眼神如鹰一般望着叶天道，冷笑道：“一个修行者，心境若是过不了关，纵然修道天赋再这么卓越也是白搭，你啊，要走的路，还很长，很长……”


<br/><br/>    
“我不觉得自己心境不行！”


<br/><br/>    
叶天道一咬牙，忍不住反驳道：“换做任何人，处于我这样的地位，都会觉得不公平的！”


<br/><br/>    
“公平？”


<br/><br/>    
鬼佬佬哈哈大笑，笑声讥讽，“叶天道，你是第一次踏入修行界吗？在这种地方，居然跟我谈公平？”


<br/><br/>    
“记住，修行界，是一个没有公平的地方，有的，只有拳头的强硬！”


<br/><br/>    
叶天道还想说什么。


<br/><br/>    
然而，鬼佬佬的身影，已是消失在了原地……


<br/><br/>    
“这些道理，我当然懂。”


<br/><br/>    
“问题是，我叶天道的拳头，又岂会比那个姓林的老东西弱？”


<br/><br/>    
叶天道声音阴寒地自语。


<br/><br/>    
他自认为，目前的自己，在玄天宗除了老祖和张云祥，再无敌手。


<br/><br/>    
可得到的待遇，确是天壤之别！


<br/><br/>    
“入宗大典么？”


<br/><br/>    
“呵呵，好，我会让你的入宗大典，变成出丑大典！”


<br/><br/>    
叶天道脸上露出一抹狰狞的笑容，紧接着手臂一挥。


<br/><br/>    
噔时，身上自动换了一身黑色的夜行服。


<br/><br/>    
暗黑色的面罩，遮住了整张脸，只露出一双阴寒的眼睛。


<br/><br/>    
“找点玩具，发泄一番吧。”


<br/><br/>    
叶天道舔了舔嘴角，脚一剁地，人瞬间冲天而起，变作一团光芒掠到了空中！


<br/><br/>    
这一飞，速度快到极致，只是几个呼吸的功夫，就来到了几里开外！


<br/><br/>    
刚好，有几个巡逻弟子正从这路过。


<br/><br/>    
眼见一缕虹光而来。


<br/><br/>    
几个大惊。


<br/><br/>    
“你们看，那是什么？”


<br/><br/>    
震惊之时，叶天道已是从天而降，双手成爪，带着一抹黑气凌空滑落！


<br/><br/>    
啊啊啊啊啊！


<br/><br/>    
惨叫声中——


<br/><br/>    
几个弟子直接化作血水，死得不能再死。


<br/><br/>    
纵然这般发泄，叶天道心中的怒火依旧没有平息。


<br/><br/>    
他看都不看地上残碎的尸体，转过身，正欲前往另一处地方，继续杀人。


<br/><br/>    
就在此时，一声暴喝从身后响起：


<br/><br/>    
“站住！”


<br/><br/>    
只见一个身材魁梧的大汉，狂冲而来，横拦在了叶天道面前。


<br/><br/>    
叶天道眉头一皱。


<br/><br/>    
来者，竟是狂战阁长老——箫顶天！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->