    
<br/><br/>    这一套，也就只能吓吓那些没见过世面的弟子了，想要恐吓卫宗？
<br/><br/>    真当卫宗跟她的那些弟子一样，都没见过什么大场面啊，会被这种东西吓到？
<br/><br/>    简直是搞笑。
<br/><br/>    别的不说，就说前不久卫宗他们对付过的邪魔领主，就比这秋婆婆不知道强大了多少。强大如邪魔领主，依然是陨落了。
<br/><br/>    这秋婆婆这点实力，还想要威胁他卫宗？
<br/><br/>    卫宗差点笑出了声。
<br/><br/>    其实……就连秋婉晴也有些尴尬。
<br/><br/>    师父和卫宗之间差距有多大，她还是知道的。
<br/><br/>    于是……
<br/><br/>    她叹息一声上前，轻轻拉了拉秋婆婆，示意她后退。
<br/><br/>    然而……
<br/><br/>    这个时候秋婆婆依旧是不依不饶，又要继续出手，不过，卫宗冷笑一声，轻轻伸出了一根手指，上面……闪烁起疯狂至极的气息。
<br/><br/>    是源气！
<br/><br/>    源气的气息，秋婆婆还是认得的，她一瞬间就惊呆了。
<br/><br/>    本来暴怒的情绪一下子就被她憋了回去，显得十分好笑。
<br/><br/>    源气是什么样的力量，她再清楚不过，这可是只有第三步强者才能掌控啊，但是这个时候，却出现在了卫宗手中。
<br/><br/>    这种威慑力，简直十足！
<br/><br/>    “你以为……我们是怎么杀了邪魔领主的？又是怎么从他手中抢过这把剑的？”卫宗手指轻轻悬浮在秋婆婆脑门之前，冷笑道：“要是没有足够的实力，你以为这把剑能够成为我的战利品？”
<br/><br/>    “我……”
<br/><br/>    秋婆婆张开了嘴巴，看着面前手指上面的恐怖气息，以及卫宗冰冷至极的眼神，她很清楚，要是她继续不识抬举，想要继续闹下去的话，对面这个人……是真的会杀了她的！
<br/><br/>    她敢保证，因为这种恐怖的冷静至极的眼神……她在另一个人眼中见过……那个时候她还小，然后……她眼睁睁看着那个人杀了她全家。
<br/><br/>    一千五百口，一个不留！
<br/><br/>    最后要不是他们宗门的人正好赶到，就连她也要落得毒手。
<br/><br/>    一时间，卫宗的脸跟她记忆之中那个早已模糊的一直让她恐慌的存在高度重合……
<br/><br/>    再度想到了年幼时期的恐惧，秋婆婆的身子止不住颤抖起来，牙齿在不断的打颤，连一句完整的话都说不清楚了。
<br/><br/>    见到自己师父恐惧到了这种程度，就连一旁的秋婉晴都有些奇怪。在她的印象之中，师父一直是那种死倔的性格，就算是生命的威胁一般也不能让她屈服，怎么现在却……
<br/><br/>    想不通……
<br/><br/>    不过秋婉晴也很豁达，既然想不通就不想了，她目光一转，冲着卫宗摇摇头，示意他差不多就得了。师父都这样了，见好就收吧。
<br/><br/>    卫宗轻轻笑了笑，倒也没有拒绝，轻轻将手指收了回去，自然，源气的气息也被他压制了回去。
<br/><br/>    目的已经达到了。
<br/><br/>    下一刻，卫宗直接转身，缓缓朝着外面走去。
<br/><br/>    “我会在周边的酒楼里面等你，你要是有事的话，可以来那边找我！”
<br/><br/>    留下这句话之后，卫宗转身就离开了。
<br/><br/>    秋婉晴此刻也有些焦头烂额，她也顾不得卫宗走了，此刻自然要安慰师父……
<br/><br/>    片刻之后……
<br/><br/>    见到师父的情绪总算是稳定了下来，秋婉晴松了一口气，吩咐师妹们照顾好师父，她告罪一声，转身就要走。
<br/><br/>    “婉晴！！”
<br/><br/>    秋婆婆却突然叫住了她。
<br/><br/>    秋婉晴身子一僵，缓缓扭头，讪讪一笑道：“师父，您还有什么事情吗？”
<br/><br/>    秋婆婆的脸色有些漠然，看不出她的喜乐。
<br/><br/>    “婉晴，你可是要去找那秦宗？”
<br/><br/>    “呃……”在师父面前，秋婉晴自然是不敢隐瞒，所以，她只能点头，老老实实道：“却是如此，徒儿还有些事情，要与他商讨！”
<br/><br/>    秋婆婆沉默了片刻……
<br/><br/>    就在秋婉晴紧张不已的时候，秋婆婆却叹了一口气。
<br/><br/>    “婉晴啊，不管你信不信，师父还有句话要说……”
<br/><br/>    秋婉晴连忙道：“师父您尽管说，徒儿听着呢。”
<br/><br/>    “那秦宗不是什么好人……”秋婆婆冷声道：“我观此人……冷漠绝情，心狠手辣，绝对不是一个值得信任的对象，你这段时间跟他合作了之后，以后还是离他远一些吧……尽量还是不要跟他往来了！”
<br/><br/>    “呃……”
<br/><br/>    秋婉晴有些不知道说什么好，因为……经过之前一幕幕，她了解到的卫宗，跟秋婆婆说的卫宗完全不一样。
<br/><br/>    在她看来，卫宗是一个实力强大，有勇有谋，而且重情重义的人，绝对是一个值得依赖的对象，和他完全相反的，就是那寒洛了，一个卑鄙无耻的下流小人。
<br/><br/>    而现在，秋婆婆却说卫宗是什么冷漠绝情……即使是师父的话，秋婉晴也不能苟同。再联想之师父对于卑鄙小人寒洛的赞扬……
<br/><br/>    虽然不敢说出来，但是秋婉晴心中暗暗觉得，师父的眼光，真的不怎么样。
<br/><br/>    所以，只是尴尬一笑，秋婉晴有些敷衍的说了声自己知道了，然后就转身离开了，其实，对于师父的话，她根本就没有放在心上。
<br/><br/>    其实……
<br/><br/>    从根本上来说，秋婆婆说的其实没错。
<br/><br/>    卫宗本来就是一个冷漠绝情，心狠手辣的人。
<br/><br/>    但是……他的这些冷漠，心狠，只会对付跟他过不去的人。面对敌人，卫宗可不会讲究什么温和，他会不择手段。
<br/><br/>    而对于自己的朋友，卫宗也不会吝惜自己的帮助。
<br/><br/>    只要秋婉晴愿意一直成为卫宗的朋友，秋婉晴不但不会被卫宗怎么样，还会受到他尽力的帮助，所以说……
<br/><br/>    秋婆婆的那些担心，实在是没有必要。
<br/><br/>    ……
<br/><br/>    离开自己住处之后，按照卫宗说的地点，秋婉晴很快就找上了门来。
<br/><br/>    这里是一座坐落于武帝城中心偏西南的酒楼，酒楼不算太大，一共也就五层而已，卫宗坐在第二层一个靠窗户的位置，一个人在喝酒，十分显眼。
<br/><br/>    所以……
<br/><br/>    秋婉晴一眼就看到了。
<br/><br/>    她也没有管太多，直接走上了酒楼，坐在了卫宗的对面，然后大大咧咧拿起一只酒杯直接倒酒喝了起来。
<br/><br/>    卫宗也没有多说什么，两人就这样相对而坐，彼此却都保持了沉默，在各自饮酒。<br/><br/>