    
<br/><br/>    大魔王说的每一样都是她不舍得舍弃的，抓人命脉简直是一抓一个准。
<br/><br/>    又路过卖糖画的摊子，她舔了舔唇角，准备再去买一支。
<br/><br/>    只是刚刚站过去，腰上突然被什么抵住。
<br/><br/>    她侧眸，就见一丫鬟打扮的女子站在她身后，脸上带着面纱，依稀可见狰狞的、凹凸不平的面容。
<br/><br/>    这个角度，在不知情的人看来，还以为是糖画精妙香甜，不少人抢着买哩。
<br/><br/>    顾初月不徐不疾的让簌簌递了银子，“要钱要人？”
<br/><br/>    那女子似乎愣了下，“顾大小姐，不害怕吗？”
<br/><br/>    她扯了扯唇角，语气天真，“怕的话，姐姐会放过我吗？”
<br/><br/>    女子回答的果断，“不会。”
<br/><br/>    “这不得了，左右都不会放过我，那我还怕个什么劲儿？”
<br/><br/>    她声音一别无恙，接过老爷爷递过来的海棠花糖画，道了谢后，将糖画含在嘴里，说话有些含糊不清，“所以，要钱还是要人？”
<br/><br/>    那女子声音压低，“人。”
<br/><br/>    给了钱转身的簌簌刚要开口，便发现了个陌生女子同小姐贴的很近，再一看，瞬间就慌了神。
<br/><br/>    那人竟用把短匕抵着小姐的腰！
<br/><br/>    “小姐……”
<br/><br/>    “闭嘴。”女子低喝，“顾大小姐若是不在意自己大丫鬟的性命，就随意喊。”
<br/><br/>    顾初月的声音顿时冷了几分，“你抓走了珍珠？”
<br/><br/>    女子没有正面回答，“顾大小姐是走，还是不走？”
<br/><br/>    她抿了下粘着糖的上唇，“走。”
<br/><br/>    说完，那女子就挽住了顾初月的手臂，看似亲密似姐妹的样子，实则那把短匕首，不过是换了个位置罢了。
<br/><br/>    女子刚桎梏着人走两步，立刻回头看着呆愣的丫鬟，命令：“跟上，否则……”
<br/><br/>    女子话没说完，威胁之意明显。
<br/><br/>    簌簌被吓的浑身发抖，立刻跟了上去。
<br/><br/>    准备等待小姐一声令下，随时开始打人。
<br/><br/>    穿越拥挤的人流，顾初月和簌簌就被蒙上了眼睛，被带到了一处空旷的小巷子，这才摘下蒙着她们眼睛的黑纱。
<br/><br/>    小路不平，连积雪都没清扫，上面不少脚印，黑糊糊的泥泞一片，踩上去“嘎吱”做响。
<br/><br/>    最终，她们停在一处院子门口。
<br/><br/>    大门打开，院子空旷破败，珍珠就被绑在了院里的树上，嘴里塞着布团，看见顾初月后泪流满面，担心的开始挣扎。
<br/><br/>    顾初月安抚性的笑了笑，就被推进屋里，紧跟着，簌簌也被推了进去。
<br/><br/>    圆桌旁，坐着位锦衣华服、身材臃肿的男子，金冠束发，上面还镶了好几颗宝石碧玺。
<br/><br/>    就在顾初月打量他的时候，男子豁然转身，露出了贪婪不堪的面容，本就短粗的脖子上挂着白色布带，牵连着左臂，上面，夹着木板。
<br/><br/>    顾初月想了想，这才略带迟疑道：“张井？”
<br/><br/>    张井浓眉倒竖，声音很粗气息却弱，“你认识我？”
<br/><br/>    只一眼就看出这是个肾虚的，她继续吃着糖画，在记忆里，原主和这张井并没什么交集。
<br/><br/>    她觉得自己怕是替人背锅了，但又觉着不大可能，能替谁背呢？！
<br/><br/>    张井忽然哈哈大笑，脸上横肉直颤，“想来我张井也是人中龙凤，小娘子知道我的大名也是合理，既然如此，那就好办了。”
<br/><br/>    说着，就开始打量顾初月，“不愧是都城第一美女，这小脸蛋，啧啧啧，除了身段差点，不过爷也不挑，老子办事时，管你是鼓还是平，只看脸就行！”
<br/><br/>    说着，就朝顾初月扑了过去。
<br/><br/>    簌簌双手握拳，就要捶人，只是还没动，就被人拽住了袖子。
<br/><br/>    顾初月挽着簌簌轻盈一躲，叫张井扑了个空。
<br/><br/>    张井也不气馁，色眯眯的搓着手心，“小美人，你就过来——”
<br/><br/>    “等等。”
<br/><br/>    顾初月抬着糖画，打断了他，“张公子，就算是你要杀了我，也得给我一个理由吧？”
<br/><br/>    张井闻言，抬起缠着布带的手臂，恶狠狠道：“老子的手臂是被言闻一给打断的，你是他未过门的妻子，老子不找你找谁？”
<br/><br/>    顾初月：“？？？”
<br/><br/>    她被气笑了，“言闻一又不是为了维护我打伤的你，你去找正主啊，抓我干嘛？”
<br/><br/>    张井啐了一口，“你是他未过门的妻子，找你也一样！”
<br/><br/>    “那你也应该去找阡影啊，言闻一是为了她才打伤你的，你抓我干嘛？抓她啊！”
<br/><br/>    “老子不管！”
<br/><br/>    说完，摩拳擦掌，一双眼睛冒着狼光。
<br/><br/>    顾初月无力的含着糖画，合着自己就是只替罪羊，她看了眼张井，宛如是在看智障。
<br/><br/>    “你虽然同孟老太尉有亲戚关系，却是旁支末族，和出了五服的亲戚没什么区别，可我爹是一品官员，碰了我，你想过后果吗？”
<br/><br/>    张井愣了一瞬，满不在乎道：“你爹是个老古板，只要我碰了你，不管你愿不愿意，你觉得顾明远会不会为了顾家名声让你嫁给我？”
<br/><br/>    顾初月慢条斯理的将最后一块糖画塞进嘴里，一边吃一边哀怨的摇头，杏眸慢慢蓄泪。
<br/><br/>    张井：“…………”
<br/><br/>    你个小娘们能不能把嘴里东西咽了再哭？
<br/><br/>    “张公子，你错了。”
<br/><br/>    顾初月故意捏着嗓子，娇弱的拿锦帕拂泪，“你只知道我爹是老古板，却不知道他有多狠心……”
<br/><br/>    张井嗤之以鼻，“一个老文官，能有什么屁狠心？”
<br/><br/>    她凄惨的摇头，慢慢落座，“你只知道他好面子，却不知他已经好面子到了丧心病狂的地步，顾家是个大族，家规甚严，我有一远房表姐，就是被爹爹的政敌盯上了，打的是和你一样的心思，结果，结果……”
<br/><br/>    张井没什么耐心，“快说，磨叽什么！”
<br/><br/>    “浸猪笼了！族规有条例，婚前失了清白的女子只有一个下场，就是浸猪笼，我的表姐刚刚及笄啊，如花的年纪，而那个男子……”
<br/><br/>    张井咽了咽口水，更急了，“那男子怎么了！”
<br/><br/>    “爹爹大怒，几位叔伯联名上奏，那男子……被送进宫，当太监了，当时执刀的是个新手，没给他割干净，结果第二年长出来了，又割了一次……”
<br/><br/>    张井战战兢兢的靠在了圆桌边上，另一手紧紧捂住裤裆，自己刚刚有些抬头的玩意儿瞬间软了下去。
<br/><br/>    这也，太他娘的狠了！
<br/><br/>    顾初月悄悄抬头，看了眼他的反应，转而呜咽声更大，“张公子，怎么办啊，我爹比我那几位叔伯都要好面子，我不想浸猪笼，我宁愿进宫当太——”
<br/><br/>    “闭嘴！”<br/><br/>