    
<br/><br/>    荒山野岭之中。
<br/><br/>    苏老爷子的坟头还没埋上，他却已经“复活”了。
<br/><br/>    听起来很诡异，但却是真真实实地发生在了林风眼前。
<br/><br/>    林风望着距离自己不过十来米距离的“苏老爷子”，皱眉道：“可以把面具撕开了吗？”
<br/><br/>    “苏老爷子”笑了笑：“其实我挺想保留这张脸的，这样待会战斗的时候，也许你会心神不定，从而出手迟疑。”
<br/><br/>    “我劝你最好打消这个念头，因为你保持这模样，我只会出手更狠。”林风冷声说道。
<br/><br/>    “呵呵，好吧，那我满足你的要求。”
<br/><br/>    撕拉！
<br/><br/>    整张脸的面皮被撕开，露出一张如刀削一般的面容。
<br/><br/>    五官很立体，看起来有点像是混血儿，深邃的瞳孔里，藏着几分玩世不恭，一双通桃花眼，仿佛只要眨上两下，就能让无数少女沉迷。
<br/><br/>    这是一张略显苍白，但极其英俊的脸。
<br/><br/>    唯一的缺陷，恐怕就只有他的身高。
<br/><br/>    “我是杀手白夜，请多指教。”
<br/><br/>    青年笑着说道。
<br/><br/>    “你叫什么不需要告诉我，去地府告诉阎王即可。”
<br/><br/>    林风淡淡地说道。
<br/><br/>    “哦，看起来你很有信心打败我？”
<br/><br/>    白夜玩味道。
<br/><br/>    “试试看就知道了。”
<br/><br/>    林风道。
<br/><br/>    “你知道的，作为一个杀手，必须知己知彼，方能百战百胜，毕竟暗杀的机会只有一次，尤其是面对那些实力超群的目标，就更会提前做好工作。”
<br/><br/>    白夜望着林风，微笑道：“从小在苏家长大，是一个弃婴，二十二岁时，和苏家的苏雅结婚，之后生活苦不堪言，受尽白眼，每日被妻子一家欺辱，直到有一日，她们设计陷害你，将你赶出苏家……嗯？怎么说呢，接下来的事就有些诡异了，诡异到我差点就想放弃追杀你的任务……”
<br/><br/>    “从苏家出来后，你遭遇了一场车祸，被唐家女子唐薇所救，之后的你，一改之前懦弱无能，变成了一个无所不能的超人，无论是轻松击败朱家天罚，还是废了徐天策，亦或是成为斗医大会的冠军，整个事情就透露出一股不寻常。”
<br/><br/>    “我通过各种渠道对你进行调查，但奇怪的是，从你出生到现在的记录，也没有找到你去哪里拜过师，或者有什么奇遇，总之你莫名其妙地从一个废物，变成了人中之龙。”
<br/><br/>    “说实话，真的太奇怪了，我做杀手这么多年，收集了无数全国各地精英的情报，还从未见过你这样的。”
<br/><br/>    白夜淡笑着说道，看向了林风的眼神之中，带着几分炽热，仿佛恨不得将他看透一般。
<br/><br/>    听到这些，林风表面如常，实则心里说不出的骇然！
<br/><br/>    没想到这个杀手，居然收集到了自己这么多信息！
<br/><br/>    不愧是世界第三的杀手啊！
<br/><br/>    当然，白夜搜集情报的能力再强，也不可能知道自己的秘密。
<br/><br/>    那个神秘的梦，那个酒红色长发的绝美女人，青龙殿，青龙，白虎，朱雀，玄武……
<br/><br/>    这一切的一切，除了林风自己，又有谁能知晓？
<br/><br/>    “所以，我接下这个任务，一来确实是缺钱，二来也是想看看，你到底是何方神圣。”
<br/><br/>    白夜舔了舔嘴唇，笑眯眯地说道。
<br/><br/>    “那你恐怕要后悔了。”林风道。
<br/><br/>    “是吗？”白夜挑了挑眉。
<br/><br/>    “你会带着困惑死去。”林风道。
<br/><br/>    “越来越期待了。”白夜道。
<br/><br/>    呼~！
<br/><br/>    一阵微风刮过。
<br/><br/>    树上几片泛黄的叶子，缓缓落地。
<br/><br/>    啪嗒！
<br/><br/>    下一秒，两人同时消失在了原地。
<br/><br/>    砰砰砰砰！
<br/><br/>    空气中，传来一阵气劲搅动的声音，以及两道席卷着狂风的拳影。
<br/><br/>    轰！
<br/><br/>    一声炸开天际的巨响，整个空气都仿佛为止一颤！
<br/><br/>    风停了。
<br/><br/>    两人同时出现在了一左一右。
<br/><br/>    嘴角，皆是带着丝丝血迹。
<br/><br/>    “看来你果然有两把刷子。”白夜笑道。
<br/><br/>    林风没说话，脸逐渐阴沉了下来。
<br/><br/>    经过这短暂的一个照面，他大概已知晓白夜不是普通的杀手。
<br/><br/>    他身上有一股奇怪的气息，不是真气，不是灵力，而是一种极其邪恶的力量。
<br/><br/>    徐天策也好，陈伯也罢，和他相比，都差了太远。
<br/><br/>    哪怕是现在筑基后期巅峰的林风，也不敢说有百分百的把握将其击杀。
<br/><br/>    “再来。”
<br/><br/>    林风擦拭了一下嘴角，眼神陡然凌厉起来。
<br/><br/>    轰！
<br/><br/>    他脚底所站之处，朝着四面八方扩散出一股淡蓝色气劲，气劲不断蔓延开来，湖草树木，皆是变成了齑粉！
<br/><br/>    而白夜那边，则是轻轻抬起双手。
<br/><br/>    那双比女人还纤细漂亮的手，在空中轻柔的摆动着，就像在弹奏一曲动人的旋律。
<br/><br/>    嗖——
<br/><br/>    两人再次动了！
<br/><br/>    轰隆！
<br/><br/>    林风一拳砸出，强大的能量砸在了一处山石壁上，硬生生砸出了一个两米高的窟窿。
<br/><br/>    而白夜的身影早已闪开，化作一团虚影，瞬息来到林风身后，十指伸出，接着并拢！
<br/><br/>    林风早有反应，腾空而起，而那十指所划出的勾痕，硬生生地将地面土地连根拔起！
<br/><br/>    如果此刻有人在场，必定会有一种欣赏特效大片的感觉！
<br/><br/>    这，哪里还是人类的力量？
<br/><br/>    激战继续！
<br/><br/>    林风一步踏出，整个人已经如同利箭一般激射出去，在地面拉出一道长达上百米的白色水痕，就像破冰船般劈开湖面，掀起浩大的浪潮！
<br/><br/>    这道长长的白浪，一直从延伸到白夜所在，仿佛蛟龙乘风破浪。
<br/><br/>    上百米的距离，在林风脚下，只是一瞬！
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，白夜飞身而起，身后一颗参天大树，已经被林风撞的粉碎。
<br/><br/>    “呵呵，不错不错，不过速度还是慢了点。”
<br/><br/>    白夜笑吟吟地说道，双手再次伸出，整个人脚尖在地面轻点，如同蜥蜴在划行，又似羚羊蹬脚，轻飘飘的冲到了林风身前，双手一合。
<br/><br/>    “轰隆隆！”
<br/><br/>    地面被一股浩瀚的力量引动而起，凝成两个巨大的手掌，向中间一夹！
<br/><br/>    “来得好。”
<br/><br/>    林风冷笑一声，不退反进，撮指成刀，横空一划。
<br/><br/>    只见一道青色刀芒隔空闪过，把两旁的巨掌从中间切成两段。坚硬如铁的巨掌，竟然挡不住他凝气一刀，没了真气的支撑后，白夜透明巨掌瞬间化作蒸汽散入空中。
<br/><br/>    这时候，白夜的攻击再度降临！
<br/><br/>    他单手握着一把匕首，遥遥一击打来。
<br/><br/>    山中雾气之中，只看见一道半透明的无形气劲横穿过虚空！
<br/><br/>    这道气劲本来是无形无色，但由于一旁枫叶落下，所在半空中拉出长长的痕迹，就如同子弹打入水中一般。
<br/><br/>    “嘭！”
<br/><br/>    林风再次凝聚刀芒，长达近三尺的青色刀气斩在了这透明拳劲上面。那透明拳劲竟然支撑了片刻，才被刀气斩断。
<br/><br/>    林风皱了皱眉。
<br/><br/>    一般的武者修成的内劲，往往粗糙不堪，比起修仙者的灵力相差甚远，就仿佛木块和钢刀的区别，所以林风哪怕以筑基初期的修为，也能横扫诸多内劲武者，更别说筑基后期，杀战神徐天策之流完全犹如杀鸡。
<br/><br/>    可是白夜匕首中所散发的气劲，却无比凝聚，几近于实物。这样的内劲，和修仙者的灵力已经没有什么差别。此时林风与白夜的区别，仅仅在于他脑海里无数的战斗经验，以及通晓各种道法神通罢了。
<br/><br/>    林风知道，这场战斗恐怕会很棘手。
<br/><br/>    这白夜即便不是修仙者，也和修仙者没什么区别了……<br/><br/>