
遵纪守法的学生有很多，不良学生也有很多。<br/><br/>
白天的时候有着警备员、风纪委员不间断地在各处巡逻，很多不良学生倒是没敢冒出来搞事情。<br/><br/>
<br/><br/>
但也有些头铁的会跳出来。<br/><br/>
趁着没有警备员、风纪委员的时候，去抢劫别的学生、去调戏少女。<br/><br/>
很不幸的，佐天泪子又被盯上了。<br/><br/>
毕竟她长得很可爱。<br/><br/>
总会有些人色胆包天，看到可爱的少女就凑上去，想要多“亲近亲近”，做些极其过分的事情。<br/><br/>
好在绕着不良走的佐天泪子，不会轻易就被堵住。<br/><br/>
但那些不良少年正在逼近。<br/><br/>
而且前面好像还有同伴的样子，前堵后追的，佐天泪子突然觉得自己在劫难逃。<br/><br/>
好在她还是比较幸运的，又有人冒出来帮助她。<br/><br/>
巧得很，还是秦夜。<br/><br/>
没有给其他少年见义勇为、英雄救美的机会，跟佐天泪子擦肩而过的秦夜握紧拳头，把跟在她身后的不良揍了一顿。<br/><br/>
前面围堵的不良见同伴有难，倒是很讲义气地跑过来想要捶秦夜。<br/><br/>
但没有什么用，很快就被放倒了。<br/><br/>
警备员姗姗来迟，再次证明“正义总是迟到的”这句话，把那些哀嚎的不良少年全部抓起来。<br/><br/>
这次的秦夜没有跟同僚们发生交流，而是选择事了拂衣去、深藏身与名。<br/><br/>
当然还是有人跟着他的。<br/><br/>
那个被不良盯上的小姑娘，转身跟在他的后面。<br/><br/>
犹犹豫豫、欲言又止。<br/><br/>
跟着走了很久，秦夜才停下来，转身看向身后的小姑娘：“这位同学，你跟着我是有什么事情吗？”<br/><br/>
佐天泪子停下脚步，看着秦夜眨眨眼睛。<br/><br/>
然后朝他鞠躬：“谢谢。”<br/><br/>
“保护学生是老师的职责嘛，用不着跟我客气。”<br/><br/>
秦夜摆摆手。<br/><br/>
以为她就是想要道谢，所以说完就转身，继续往前走去。<br/><br/>
但佐天泪子依旧跟在后面。<br/><br/>
于是转过头，看向落后约半米的小姑娘：“这位同学，你还有什么事情吗？”<br/><br/>
“我……”<br/><br/>
佐天泪子犹犹豫豫的。<br/><br/>
最后还是鼓起勇气，满脸期待地看着秦夜：“老师，我可以跟您学习吗？”<br/><br/>
“学习？学什么？”<br/><br/>
“拳击……之类的，我也想要有能力保护好自己。”<br/><br/>
这个老师是很厉害的。<br/><br/>
上一次、这一次，都是无伤打倒好几个不良，而且手法干净利落，基本上是一拳一个，肯定有很厉害的、拳击之类的技术。<br/><br/>
没有能力的她如果能够学会如何打倒不良，肯定就能够更好地保护自己吧。<br/><br/>
“拳击？”<br/><br/>
秦夜停下脚步。<br/><br/>
猝不及防之下，跟在身后的佐天泪子差点撞到他的身上。<br/><br/>
急停退后一步，再次向秦夜鞠躬。<br/><br/>
“拜托您了，老师。”<br/><br/>
“跟我学习是想要保护好自己？”<br/><br/>
“是的。”<br/><br/>
就是想要保护自己，没有其他的想法。<br/><br/>
因为她很害怕。<br/><br/>
可不是每次都能那么幸运，正好有人把她救下来的，还是自己有能力更安全点。<br/><br/>
秦夜打量着眼前的小姑娘，突然朝她伸出手。<br/><br/>
“先来握个手。”<br/><br/>
握手？<br/><br/>
佐天泪子看着秦夜，略有些迟疑。<br/><br/>
但最后还是伸出手来，把自己的小手放到秦夜的手里。<br/><br/>
秦夜轻轻捏着她的手。<br/><br/>
就这样握着，沉默不语，十几秒钟后才松开。<br/><br/>
“我不会拳击。”<br/><br/>
“可是……”<br/><br/>
“但我可以教你点别的东西。”<br/><br/>
“……什么？”<br/><br/>
“硬要说的话，那就是‘道’吧。”<br/><br/>
“？？？”<br/><br/>
……<br/><br/>
虽然秦夜是修道的，但他并不是道士，只能说殊途同归。<br/><br/>
修道并没有限制。<br/><br/>
不讲血统、不讲国籍、不讲民族。<br/><br/>
只讲缘分。<br/><br/>
基本上是觉得谁跟自己有缘就会给谁传道，别的事情都不需要考虑。<br/><br/>
当然天赋还是要有的。<br/><br/>
不用多，一点点就行。<br/><br/>
佐天泪子是不是跟自己有缘，这个秦夜说不准。<br/><br/>
可能有、可能没有。<br/><br/>
但这并不重要。<br/><br/>
只是小姑娘主动的想要学习、只是他看这个小姑娘挺顺眼的、只是这个小姑娘还有点天赋，所以就教她修道。<br/><br/>
修道其实是种学习。<br/><br/>
人法地、地法天、天法道、道法自然。<br/><br/>
“法”就有学习的意思。<br/><br/>
人类学习天地自然，不断地积累各种知识、各种技术，从而演变成今天的科学。<br/><br/>
修道就像是另一条线的“科学”。<br/><br/>
佐天泪子可不懂什么修道，她只是想要学点打架的技术、想要更好地保护自己，没想那么多乱七八糟的。<br/><br/>
听到秦夜说的那些奇奇怪怪的话，她甚至有种想要告辞离开的冲动。<br/><br/>
但冲动只是冲动，并没有变成实际的行动。<br/><br/>
因为冥冥中有种感觉：这是她最后的机会，如果错过这次机会的话，这辈子也就只能这样了。<br/><br/>
所以等到秦夜提出“怎么样，想不想学”这个问题的时候，佐天泪子没有多想，而是很肯定地点点头。<br/><br/>
“是，老师，我想学！”<br/><br/>
……<br/><br/>
道可道、非常道；名可名、非常名。<br/><br/>
“道”是很难讲清楚的。<br/><br/>
所以修道基本就是师父领进门、修行在个人的事情；这也是秦夜教了御坂美琴后就没怎么管的原因。<br/><br/>
佐天泪子没有御坂美琴那么聪明、也没有那么好的记性。<br/><br/>
看来基础是需要慢慢教的。<br/><br/>
至少今天就没能教多少，只是说了些基础里的基础，等到傍晚的时候，秦夜就把佐天泪子送回宿舍去了。<br/><br/>
她是栅川中学的学生，今年刚上的一年级，住的自然是栅川中学的宿舍。<br/><br/>
听到这个之后，秦夜还若有所悟。<br/><br/>
既然都是栅川中学的一年级生，说不定佐天泪子还认识初春饰利？<br/><br/>
搞不好还是同班同学？<br/><br/>
想归想，却没有多问。<br/><br/>
把佐天泪子送回到宿舍后，就转身回自己的家。<br/><br/>
夕阳西下，天色逐渐变暗。<br/><br/>
街上的路灯、商店的霓虹灯等，接二连三地开始亮起来，黑暗没能完全吞噬这片天地。<br/><br/>
街道上的学生还是有很多，看起来还很热闹。<br/><br/>
警备员、风纪委员也还在巡逻。<br/><br/>
特别是现在这种时候，才是最需要注意的，因为天黑以后，那些不良学生就变得更加的活跃，到处都在搞事情。<br/><br/>
但俗话说得好：天道有轮回、恶人自有恶人磨。<br/><br/>
不良欺负学生、也会有学生欺负不良。<br/><br/>
那些适合打架、适合战斗的高等级能力者，就经常能反过来暴揍那些不良。<br/><br/>
比如说、那些level5。<br/><br/>
超能力者里的第三位、“超电磁炮”的御坂美琴，她就经常欺负不良。<br/><br/>
随便往那里一站，就能吸引不良过来。<br/><br/>
然后蓝白色的电流“噼里啪啦”的，直接给不良来个爽快的电击套餐，让他们陷入昏迷之中。<br/><br/>
最近心情挺不爽的御坂美琴，欺负不良就更加频繁了。<br/><br/>
今晚也有欺负不良。<br/><br/>
“噼里啪啦~”地把积攒的怨念和电流释放过后，心里才觉得舒爽了很多。<br/><br/>
“舒服了，回去洗澡睡觉吧。”<br/><br/>
无视那些仿佛被电焦了的不良们，伸伸懒腰转身准备回宿舍。<br/><br/>
但刚转身就停下来。<br/><br/>
主要是看到了这时候不想遇到的人：秦夜。<br/><br/>
“舅、舅舅。”<br/><br/>
少女有点心虚。<br/><br/>
迅速恢复乖乖女的样子，小心翼翼地走到秦夜的面前。<br/><br/>
就是低着头，也没敢说话。<br/><br/>
秦夜看看自己的外甥女，再看看那些被电晕的不良；皱眉思索，再次看向乖乖女似的御坂美琴。<br/><br/>
自己对这个外甥女性格的认知，可能跟实际上的性格略有点偏差？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785506"&nbsp;&nbsp;chaptername="第三十六章：外甥女的性格……">加入书签</a>
</div>
