
许大茂：“蛾子就我们两个人够吃就好，别在把你累着。”<br/><br/>
娄小娥：“没事，我不累。”<br/><br/>
“乖～不累也不做了，做太多了影响不好。”<br/><br/>
娄小娥一脸懵逼的样子就知道她不明白。<br/><br/>
现在也不告诉她，两人抓紧摆饭，娄小娥炒三菜有两肉的，天冷不抓紧吃一会就不好吃了。<br/><br/>
许大茂尝了一口，嗯～熟了，味道还行。<br/><br/>
这个没有各种调味品的时代，做成这样子已经超过一般家庭主妇了。<br/><br/>
许大茂琢磨是两个原因，一、娄小娥舍得放东西，就拿油来说她一个菜放的油，比绝大部分家庭一天的用油量都大。<br/><br/>
作者80头我小时候还见过，有的人家炒菜的时候油按滴放的！<br/><br/>
二、吃的多了自然会琢磨出一套怎么好吃的做法，她家不缺食材，在娄妈的指导下，比一般人强很正常。<br/><br/>
巧妇难为无米之炊，手艺是靠着大量的材料练就的，就和神枪手要靠大量子弹来喂是一样的。<br/><br/>
当然一些诀窍也是非常重要的，师傅不告诉你的话，你就会往歪路上越跑越远。<br/><br/>
所谓师父领进门，修行靠个人在大多数行业里就是一句p话。<br/><br/>
食材浪费许大茂会在乎吗？当然不会。<br/><br/>
所以许大茂一边吃一边夸，这让娄小娥，整个人在一个很兴奋的状态下吃完了饭。<br/><br/>
娄小娥收拾残局，许大茂给她泡了杯茶。<br/><br/>
让自己做饭那是不可能的，但是给自己对象泡杯茶那还不是手到擒来的事。<br/><br/>
许大茂泡好茶在一旁等着，一会娄小娥就收拾完了。<br/><br/>
许大茂：“来喝杯茶。”<br/><br/>
娄小娥往前一走就被许大茂拉到怀里，娄小娥也不反抗就这样依偎在许大茂怀里。<br/><br/>
不知从什么时候开始，娄小娥就很很享受这种状态。<br/><br/>
就这样脸贴在他的胸膛上，自己抱着他的腰。<br/><br/>
这一刻娄小娥感觉全世界都安静了，好像只剩下他们两个人。<br/><br/>
娄小娥脸上挂着笑，心里装着甜，把脑袋用力往上挤了挤，好像要融进去一样。<br/><br/>
就这样抱着一会许大茂发现她睡着了。<br/><br/>
就想把她放到床上，结果娄小娥抱着太紧，许大茂又不想弄醒她。<br/><br/>
于是俩人就披着被子葛优躺一样的斜靠在床上。<br/><br/>
很久~好像也没多久，娄小娥肯定是不舒服然后醒了。<br/><br/>
看看手表她这一动许大茂也醒了，两人对视一眼娄小娥又趴进他怀里。<br/><br/>
一会娄小娥：“我回家了，这个时间司机应该到路口接我了。”<br/><br/>
许大茂：“我们结婚吧，以后我们一起守着这个家，你也不需要赶时间回家。”<br/><br/>
许大茂温柔的在娄小娥耳边说着。<br/><br/>
娄小娥的身体僵硬了一下，随即又软了下来。<br/><br/>
把脸贴在结实的胸膛上，一种被幸福包围的感觉，心越跳越快。<br/><br/>
虽然早知道自己要嫁给他，但是突然听到他亲口说出来。<br/><br/>
却是那样的震撼，娄小娥感觉自己的心酥酥的。<br/><br/>
想了很多很多…，心里甜蜜的幸福感也渐渐溢满了整个心田。<br/><br/>
“嗯。”<br/><br/>
娄小娥用力往许大茂怀里挤了挤，小声的说到。<br/><br/>
两人不由自主的将对方用力的抱住。<br/><br/>
现在世界上每一口空气都是幸福的。<br/><br/>
这一刻所有的浪漫都是形式，唇间连接彼此的口水才是真正的灵魂。<br/><br/>
时间过的好快！才抱一会天色已经有点暗了。<br/><br/>
娄小娥：“我真要走了，要不一会司机大叔就该找过来了。”<br/><br/>
许大茂：“那我送送你，等过一段我去你家提亲。”<br/><br/>
一直到上车娄小娥的脸都是红红的。<br/><br/>
娄家。<br/><br/>
娄小娥一进门就抱住娄妈：“妈，我要结婚了许大茂刚说，过一段要过来提亲。”<br/><br/>
娄妈：“我和你爸只有你一个孩子，从小没怎么约束过你，就是希望你幸福快乐。”<br/><br/>
“虽然我和你爸都挺看好小许的，如果你要不喜欢和他在一起，一切都不晚。”<br/><br/>
娄小娥：“妈，我喜欢和他在一起，真的和他在一起就感觉像拥有了全世界一样。”<br/><br/>
娄妈…………。<br/><br/>
许大茂送完娄小娥回来，一进大院大量的闲杂人员，七嘴八舌的问这杂七杂八的问题。<br/><br/>
一路过关斩将，等回到房间竟然有些口干，说话太多了，对就是说话太多，坚决不承认刚才被娄小娥吸走不少。<br/><br/>
许大茂看着屋里的东西，赶紧给自己跑杯茶，把房间简单的收拾一下，往床上一躺舒坦。<br/><br/>
要结婚的话自己屋里还要从新规划一下，最起码一个隔断是少不了的……。<br/><br/>
许大茂想着自己结婚需要的东西，和隔断的设计。<br/><br/>
贾家秦淮茹正向贾飞和贾张氏介绍今天大院里的情况，以及都有谁来看许大茂。<br/><br/>
秦淮茹认识的不多但是，院里的人多呀，有认识这个的，有认识那个的，等大家说一圈下来才发现，厂里的科室领导几乎都来了。<br/><br/>
这就很可怕了，要说一两个还说的过，毕竟许大茂和三位厂长关系也挺好。<br/><br/>
有几个科室车间的头头来看他也正常，可是全部都来了是几个意思？<br/><br/>
贾飞彻底沉默了，许大茂不声不响的，竟然所有的领导都来看他。<br/><br/>
他不是院里的哪些妇女，明白这代表着什么。<br/><br/>
他许大茂什么时候交好了这么多领导？<br/><br/>
贾飞突然想到昨晚一大爷给许大茂送东西，果然姜还是老的辣呀。<br/><br/>
想到这个贾飞立马行动：“把家里的那张二两的香油票拿出来。”<br/><br/>
秦淮茹：“在妈哪里，我都没见过。”<br/><br/>
贾飞：“妈香油票呢？拿来我去买瓶香油。”<br/><br/>
贾张氏：“那个等着过年回家买给你舅的，过年走亲戚要是没点好东西，他们不笑话你这个城里的工人呀？”<br/><br/>
贾飞：“你这个样子还回得去吗？我自己回去他们爱笑不笑。”<br/><br/>
“快点拿出来呀，我抓紧买了给许大茂送去。”<br/><br/>
贾张氏：“给他送东西，凭什么？不就是个感冒吗，我腿还断了呢。”<br/><br/>
贾飞：“就凭人家一生病全厂的领导都来了，你腿是断了，可除了许大茂的一碗鸡肉，有一个邻居来看你吗？”<br/><br/>
贾张氏…………。<br/><br/>
“昨天一大爷这个老狐狸已经送过了，如果想让许大茂以后有机会拉我一把，我们不能落在后面。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68533007"&nbsp;&nbsp;chaptername="第八十二章：娄小娥掌厨">加入书签</a>
</div>
