    
        <br/><br/>    第149章降临玄虎府
<br/><br/>    但是，现如今，秦铭已经开辟了属于自己的法则海洋之后，所能够看到的东西，也和之前有了不一样的地方。
<br/><br/>    在他看向高空的时候，赫然是能够看见，这高空之上，代表了皇室的那一道裂缝，竟然是最为强大的一道。
<br/><br/>    秦铭的心中有着凝重，随后，看了一眼四方，道：“出发，覆灭玄虎府！”
<br/><br/>    “诺！”
<br/><br/>    随着秦铭话语落下。
<br/><br/>    众多武者都是恭敬道。
<br/><br/>    大秦王朝的战舰，直接飞出高空，朝着玄虎府方向而去。
<br/><br/>    在随着大秦的战舰出动。
<br/><br/>    不过是短短时间，就有着众多的武者将目光放在了这大秦战舰之上。
<br/><br/>    众多武者，都是有着惊讶，不知道这大秦王朝，究竟是想要做什么。
<br/><br/>    现如今，大秦王朝打败了青龙府，还有焚天府的信息，已经流传了出去。
<br/><br/>    这些信息，在中州的各大势力之中流传。
<br/><br/>    而且，大秦王朝对付的青龙府和焚天府，也不过是在打败了两大神将府的顶尖强者之后，对于这两大势力有着上古顶尖强者的仙人洞府，也只是封印罢了。
<br/><br/>    众多武者，哪怕是没有看见焚天府的动静。
<br/><br/>    但是，在这青龙府之中的战斗，众多武者却是有看见。
<br/><br/>    那上古青龙的出现，在刚刚出现的时候，就已经让众多的武者有着震动。
<br/><br/>    虽然大秦王朝将其击败。
<br/><br/>    但是，仍然是没有解决这上古青龙的本体，只不过是将上古青龙封印在了洞府之中。
<br/><br/>    这让很多人，都是对这大秦王朝有着一些猜测，认为这大秦王朝，肯定会在后面的时间之中，潜伏发展大秦的力量。
<br/><br/>    可是没有想到，现如今这不过短短时间，大秦王朝，竟然是就已经再次出征了。
<br/><br/>    各种谈论的声音，在这个消息传出之后，就是有了各种各样的谈论。
<br/><br/>    “这大秦王朝是疯了吗？”
<br/><br/>    “是啊，这大秦王朝还没有到能够继续出手的地步吧？现如今，各大势力，可都是在盯着他大秦，这大秦只要敢出手，肯定是会面临其他势力的围攻。”
<br/><br/>    “对，真是疯了。”
<br/><br/>    “呵呵，这大秦王朝，难道不怕会引起九大仙宗的注意力吗？”
<br/><br/>    “对啊，还有皇室可是也没有真正的动用力量吧，这大秦王朝，难道是想要同时面对这些顶尖的势力吗？”
<br/><br/>    ……
<br/><br/>    各种震惊的声音都有。
<br/><br/>    同时，在看向大秦战舰的时候，有些冷笑。
<br/><br/>    这大秦王朝，刚刚进入中州没有多久时间，就已经占据了这么大的地盘。
<br/><br/>    本来就还有着众多武者有着不满。
<br/><br/>    没有想到，大秦王朝竟然还敢直接挑衅。
<br/><br/>    这直接吸引了太多武者的注意。
<br/><br/>    有着太多的武者，都是开始跟随这大秦王朝。
<br/><br/>    关于大秦王朝的信息，也是一个一个的在不断传播开来。
<br/><br/>    尤其是在发现了大秦战舰前往的方向，竟然是玄虎府方向之后。
<br/><br/>    更是引起了太多人的注意。
<br/><br/>    神武皇朝皇室之中。
<br/><br/>    有着冷笑声传出，“灭玄虎府？”
<br/><br/>    “对，陛下，我们需要理会这大秦吗？他们已经建立了大秦皇朝了，我们要是一直这样不理会的话，恐怕会引起一些势力的轻视吧。”
<br/><br/>    冷漠的声音道：“轻视？只要老祖还在，有谁敢轻视我们？”
<br/><br/>    “先让这些势力狗咬狗吧，不管是四大神将府覆灭，还是大秦王朝覆灭，对我们来说，都没有任何的影响。”
<br/><br/>    “遵陛下命。”
<br/><br/>    有声音接着道。
<br/><br/>    同时，在高空之上，一处神秘之地。
<br/><br/>    有声音道：“四大神将府的洞府被封印了？”
<br/><br/>    “对，现如今应该怎么办？”
<br/><br/>    “通知玄虎府和凤凰府吧，让他们联手，现在正是我们关键的时候，不能让这些势力，坏了我们的事。”
<br/><br/>    “联手？是需要召唤上古准仙兽吗？”
<br/><br/>    “对，这之前之所以会输，就是因为没有准备的原因，现如今的神武大陆之上，除了我们，不需要其他的势力，那个地方，是属于我们的。”
<br/><br/>    说话的声音，极其的冰冷。
<br/><br/>    ……
<br/><br/>    玄虎府之中。
<br/><br/>    玄虎神将是一个魁梧大汉，身上穿着银色铠甲，此刻看向大殿之中的众人，寒声道：“大秦王朝，竟然将我们当成软柿子了，今日，我们主动出击，覆灭这大秦王朝。”
<br/><br/>    “灭大秦。”
<br/><br/>    “灭大秦。”
<br/><br/>    “灭大秦。”
<br/><br/>    众多玄虎府的将军武者之类，此刻眼神之中，都是有着疯狂的杀意，寒声道。
<br/><br/>    冰冷的声音，在此刻响彻天地之间。
<br/><br/>    玄虎神将的眸子之中，也是有着森冷杀意。
<br/><br/>    脸色有些狰狞。
<br/><br/>    在他的身旁，还有一位红衣女子，笑道：“这大秦，是真的嚣张。”
<br/><br/>    玄虎神将道：“凤凰，你的人来的怎么样了？”
<br/><br/>    他身旁的，赫然是凤凰神将。
<br/><br/>    在这之前，在赶往青龙府的时候，已经感知到了青龙洞府被封印了。
<br/><br/>    所以，凤凰神将也根本就没有什么停留，直接就来到了玄虎府。
<br/><br/>    凤凰神将道：“五位长老都已经来临。”
<br/><br/>    玄虎神将闻言，松了口气，道：“五方天火阵，一旦开启，就算是伪仙也能够焚烧，这大秦王朝，真以为我们是青龙还有焚天那两个傻子不成。”
<br/><br/>    凤凰神将凝重道：“也不能小觑了这大秦，你可有通知了上古强者，以我们的力量，别在阴沟里翻船了。”
<br/><br/>    玄虎神将笑道：“这是自然。”
<br/><br/>    玄虎神将接着道：“还有……”
<br/><br/>    他的眼中有着自信，这大秦王朝前来，必然是有来无回。
<br/><br/>    不过，他的话语还没有说完。
<br/><br/>    此刻，脸色已经是有些变化，话语停了下来，直接抬头看向远方，眼中有着阴沉，“来的可真是够快的。”
<br/><br/>    他还准备集合所有武者，前往大秦王朝的。
<br/><br/>    在他视线之中。
<br/><br/>    远方高空之上。
<br/><br/>    赫然是有着空间波动。
<br/><br/>    嗡！
<br/><br/>    随后，就是那大秦王朝的大秦战舰。
<br/><br/>    从虚空之中钻了出来。
<br/><br/>    悬浮在高空之上，散发着冰冷的光芒。
<br/><br/>    玄虎神将此刻和凤凰神将对视了一眼，也不再多言，直接是冲天而起。
<br/><br/>    玄虎神将寒声道：“大秦，你们好大的胆子，真以为封印了青龙府，就能够横行中州吗？”
<br/><br/>    秦铭大笑的声音，却是在此刻，响彻天地，“玄虎府，投降者不杀！”        <br/><br/>