
唐莉被这些闺蜜们调笑得微微有些恼怒，故作生气：“再闹翻脸了啊。我唐莉是什么人？会看上一个毛头小子？”<br/><br/>
话音刚落。<br/><br/>
旁边傅洋就急冲冲地跑了过来。<br/><br/>
看唐莉手上端着一杯酒正要喝，立刻抢夺了过去放在一边。<br/><br/>
“唐总，这酒不能喝！”<br/><br/>
唐莉酒杯被人抢走，柳眉一竖正要发怒，却发现是傅洋。于是平静下来，只是盯着他：“你干什么？”<br/><br/>
这时候，旁边唐莉的闺蜜团全都围了过来，笑着围观傅洋。<br/><br/>
“莉莉啊，你这小男朋友真挺帅的啊。眼睛很迷人呢，有种独特的气质。”<br/><br/>
“是啊是啊！虽然年纪不大，但调教调教，肯定是个好男人呢……”<br/><br/>
“你不要的话，不如让给妹妹我？先帮你开个苞？”<br/><br/>
傅洋一个青涩小伙子，哪里是这些污女的对手。立刻就面红耳赤了。<br/><br/>
“草！唐总看起来这么高冷，她的这些小姐妹怎么辣么污啊？我这种纯情小处、男根本招架不住……”<br/><br/>
他心里默默吐槽了一句，这才想起来该说正事儿。告诉唐莉今天的晚宴恐怕隐藏着一个阴谋！<br/><br/>
但是这么多人在这里，傅洋也不知道该如何开口，会不会打草惊蛇。<br/><br/>
支支吾吾了一阵，只能硬着头皮说到：“我觉得唐总你不适合喝酒，可别喝醉了……”<br/><br/>
周围的女人一愣，然后全都爆发出哄堂大笑。再次开始调戏唐莉和傅洋。<br/><br/>
“哟哟哟，这么知道心疼你的唐莉姐姐啊？”<br/><br/>
“真是个暖男啊。”<br/><br/>
“莉莉，这小帅哥真不错，居然知道帮你挡酒了……”<br/><br/>
傅洋看得出来，这些闺蜜和唐莉的关系是真心不错。所以他也只能劝到：“各位美女姐姐妹妹们，你们也别喝酒了。这些酒不好。”<br/><br/>
众女一愣，都哈哈笑了。说既然是莉莉的小男朋友这么说，就都听他的。<br/><br/>
两人在嬉笑中走到一边，唐莉瞪了傅洋一眼，凶起来的模样也非常性、感。<br/><br/>
“你最好给我解释清楚！怎么回事？”<br/><br/>
“唐总，我刚才看过了。这宴会上所有的酒水里，都有降头术！”<br/><br/>
什么！？<br/><br/>
唐莉脸色一边，这消息让她也不能保持冷静了。<br/><br/>
傅洋继续用只有双方能听到的声音说话：“唐总，今天这场宴会恐怕是鸿门宴啊。一定是有人在背后搞事情！就是不知道谁是幕后黑手。”<br/><br/>
“这晚宴是万天成召开的，难道是他？这家伙疯了么，这里起码聚集了江城三成的权贵和家属啊！”<br/><br/>
唐莉露出了惊恐的神色。<br/><br/>
就算她是纵横商界的女总裁，此时也觉得后背直冒凉气。<br/><br/>
如果真的把这里的人一网打尽，那绝对是比恐怖袭击还要恐怖得多的事情！江城经济会陷入瘫痪，绝对会引来国家不顾一切的追查到底和死磕。<br/><br/>
一个强国的力量有多么恐怖？<br/><br/>
这从哪些道门巨擘、佛门巨头、散修联盟全都老老实实的团结在政府的领导下，就知道了……<br/><br/>
哪怕是疯子，也不敢做这样的事情！<br/><br/>
所以傅洋小声安慰她：“我觉得应该不至于这么严重。酒里的小虫子虽是降头术，但邪恶的气息不算重，估计不是什么厉害的邪术。就算喝了伤害不会太大。但这幕后之人，一定有什么阴谋。我很担心这个……唐总，咱们还是走吧。”<br/><br/>
“那我的这些闺蜜，还有一些好朋友怎么办？”<br/><br/>
唐莉虽然在商场树敌不少，朋友当然也有。如果就自己这么悄悄逃走，良心肯定过不去。<br/><br/>
傅洋也很纠结。<br/><br/>
因为他无法判断对手究竟是谁，实力如何，有什么阴谋。最明智的办法当然是赶紧带着唐莉一走了之！<br/><br/>
可是，唐莉还有好友在此，不愿意就这样离去。而傅洋自己也心中有愧——明知这里可能会有阴谋，已经置身其中还独自离开？良心不安。<br/><br/>
此时此刻，他才真正体会到了当初阿黄被自己拉进江大女生梦中溺亡案的那种纠结感……<br/><br/>
“罢了唐总，我便留下来看看究竟怎么回事！如果真是有妖人作怪，我也会尽力和他斗上一斗！”<br/><br/>
<br/><br/>
傅洋叹了口气，还是做出了这样的决定。唐莉则是眼中闪过一丝光彩，似乎没想到傅洋会这样有责任感。<br/><br/>
宴会继续进行。<br/><br/>
唐莉和闺蜜们谈笑风生，却是不再去碰任何一点酒水；闺蜜们想喝酒，也被她有意无意地给拦了下来。<br/><br/>
终于，一个扩音器里的声音响起。<br/><br/>
“各位百忙之中，能抽空莅临我万天成的宴请，不胜荣幸。”<br/><br/>
宽阔的宴会场立刻安静了下来。<br/><br/>
二楼露台上，出现了一个相貌威严的中年男人。正是万天成！<br/><br/>
他做了简单的致辞之后，就让大家尽情享乐，然后邀请了一些重要宾客跟随他去vip房间私密会谈。<br/><br/>
这也无可厚非。<br/><br/>
上流社会也划分三六九等，一般有钱的和特别有钱的自然混不到一块儿去。能得到万天成邀请进入vip房间的，那都是数亿身家以上的人了。<br/><br/>
唐莉居然也在被邀请的行列之中！可见这个女强人有多厉害了。<br/><br/>
“我不放心你。能不能和一块儿去？”<br/><br/>
傅洋非常认真严肃地说到。<br/><br/>
唐莉点头同意，再次伸手挽住了傅洋——如果是情侣关系，一起进入那就无可厚非了。<br/><br/>
为了她的安全着想，傅洋不介意再当一次“小白脸”。<br/><br/>
陪着唐莉上了而来，进入了一个金碧辉煌的豪华房间。<br/><br/>
陆陆续续的，许多人都进入其中。有说有笑，带着成功人士的自信。<br/><br/>
傅洋只觉得看很多人都严肃，在本地的新闻里总会看到某些人的脸……<br/><br/>
“还真是上流社会的聚会啊。只是不知道那万天成，究竟葫芦里卖的什么药？”<br/><br/>
很快，人到齐了，一共十七八人。<br/><br/>
傅洋发现只有唐莉带了“家属”——也就是自己。<br/><br/>
万天成为人的确是圆滑，一个人八面玲珑，应付这么多人都有条不紊。不愧是商界巨子！<br/><br/>
就在这时候，又有一群身穿黑衣带墨镜、保安模样的人走了进来，缓缓关上了房间大门……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845327"&nbsp;&nbsp;chaptername="第一百零七章&nbsp;&nbsp;恐怖的玻璃降&nbsp;&nbsp;一">加入书签</a>
</div>
