
据枪透过ACOG瞄准镜看去，吉普车驾驶位置上坐着的，正是之前在祖玛珥看到过的冷峰。<br/><br/>
“东南军区特种作战旅，战狼中队冷峰，彼此第一次见面，来个见面礼吧，嘿嘿。”<br/><br/>
刑风脸露坏笑，叼着雪茄侧空翻下车，猫腰一窜，躲到了侧翻的黑色越野车后。<br/><br/>
上一次和雷战交手，刑风觉得不过瘾，两人之间虽然打的凶，但是少了一股拼死的杀意。<br/><br/>
这一次，冷峰并不认识他，这让刑风那颗格斗之心，再次怦然跳动。<br/><br/>
是男人，都喜欢肉与肉之间搏斗，这一点，毋庸置疑！<br/><br/>
那种浑身是汗的酣畅淋漓，零距离接触的碰撞，简直就是男人的毒药。<br/><br/>
然而，近身肉搏却分两种……<br/><br/>
相对来说，刑风更加期待，即将来临的这种热血肉搏。<br/><br/>
……<br/><br/>
这次冷峰驾车出来，和原剧情中的任务，有了一丝丝区别。<br/><br/>
前往桑库加镇的华资工厂，营救Tundu的母亲Nessa和厂内47名中国人。<br/><br/>
这是他的首要任务！<br/><br/>
至于前往同属桑库加镇的“圣佛兰华资医院”，救出援非医疗医疗小组陈博士的任务。<br/><br/>
因为有了刑风的先一步出手，所以冷峰也就从主力，变成了如今的支援。<br/><br/>
这也刑风临走前，樊大使对他的许诺——我会尽可能想办法，派人过去支援你！<br/><br/>
此时，正开车赶路的冷峰，不知道华资工厂的情况，也不知道援非资料小组的情况，心里有点着急，车速比平时要快很多。<br/><br/>
可距离波尔尼加桥，还有一两百米时，冷峰的瞳孔一缩，不禁放慢了车速。<br/><br/>
随着距离的不断啦近，冷峰的神色更加的肃穆，连呼吸都开始变得缓慢——他凝神进入了戒备状态。<br/><br/>
当驶过波尔尼加桥，靠近100余米时，冷峰心里冷不丁一震，浑身的肌肉，开始有紧绷起来。<br/><br/>
前方有个小规模战场，一个他不得不戒备的战场。<br/><br/>
如果是普通的场面，冷峰并不会有这么大的反应，毕竟他也是双手见过血的特种兵。<br/><br/>
可眼前这个战场，明显是个一面倒的屠宰场，是一个以绝对的优势，屠杀了整整一个车队的红巾军，最终留下的“地狱”。<br/><br/>
“嚓～”<br/><br/>
距离五十米时，BJ40吉普车停了下来，没有在继续前进。<br/><br/>
浓到刺鼻的血腥味，满目颜色依然鲜艳的碎肉块，还是液体状态的血液。<br/><br/>
如果换做是普通人，恐怕只需一眼，就会吐个昏天黑地，噩梦连连。<br/><br/>
冷峰的反应不同，他第一时间进入了最高戒备。<br/><br/>
在这样的烈日之下，鲜红色的液体血液，只需要一两分钟时间，绝对会变成暗红色的果冻状。<br/><br/>
而这里的血液，依然鲜红，有的甚至还在缓缓流动！<br/><br/>
显然，这里发生的惨烈战斗，时间绝对没有超过2分钟，这也就意味着，对车队进行攻击的那群人，可能并没走多远，甚至不排除，依然还在这里的可能性。<br/><br/>
“这些被杀的都是红巾军，大部分连逃跑的时间多没有，战斗布置如此缜密，应该不是政府军所为，他们没这种战斗力。”<br/><br/>
冷峰暗自思考着，忽然，他想到了临走时，杂货店老板和他的那件事。<br/><br/>
“难道是雇佣兵？可是……这也不对，入境的雇佣兵，是接受红巾军的雇佣而来，不能对红巾军发动攻击。”<br/><br/>
冷峰满脑子都是疑惑，一时半会根本理不出头绪。<br/><br/>
“吱呀～”<br/><br/>
冷峰打开车门，小心戒备着，借着车辆的掩护，沿着后方战场进行侦搜。<br/><br/>
几分钟过去……<br/><br/>
除了满地被的尸体，冷峰并没有发现任何人的踪迹。<br/><br/>
至于摔出三四十米的黑色越野车，哪个位置的视野很好，藏两个人都很难，他也就没有再走过去。<br/><br/>
在冷峰的意识中，就凭这能屠杀近百人的战斗力，一两个人完全不可能完成，来一个特种行动小队，或者装备精良的正规军还差不多。<br/><br/>
当然，如果冷峰知道，有一个原本战斗能力很弱，靠脑袋吃饭的“战场精算师”，拥有和他一样强悍的战斗力，并且还有提前预知的能力。<br/><br/>
那么他的想法，肯定会有颠覆性的反转。<br/><br/>
可是，在正常人的认知中，既智慧如妖，又能冲锋陷阵的人，显然是不存在的。<br/><br/>
这根本不科学！！<br/><br/>
“没有看到战斗人员活动的迹象，看来，他们应该已经离开，从这里到医院，还有一个多小时路程，希望我还能赶得及去帮忙。”<br/><br/>
冷峰查看完战场，并没有发现异常，想到“那个老兵”至今还没有消息传回来，不禁有点担心。<br/><br/>
随手从地上捡了支没有损坏的AK47，拿了两个弹匣，快步往吉普车走去。<br/><br/>
这条公路只有四米宽，如今被侧翻的越野车，和刑风停在那的长城皮卡一挡，直接就把整条路都给封了起来。<br/><br/>
重新发动吉普车过来的冷峰，虽然放慢车速可以从两边草地绕过去，但他并没有这么做，而是直接停在长城皮卡后面。<br/><br/>
冷峰和刑风一样，都是经过特种训练的退伍军人，对这次任务的难度，他心里很清楚。<br/><br/>
如果这架高机还没损坏，将会对这次的任务，起到很大的帮助。<br/><br/>
至于为什么没人开走这辆车，冷峰并没有去费神。<br/><br/>
这个战场已经完成侦搜，并没有大部队存在的迹象，就算还有一两个没留意到的人。<br/><br/>
冷峰觉得……他依然可以抢下来，这是对自己实力的一种自信。<br/><br/>
“咔擦！”<br/><br/>
AK47拉枪上膛，冷峰弯腰下车，身体藏入两车的死角，防止可能存在的狙击手。<br/><br/>
他首先得目标并不是双联高机，而是前方的驾驶室。<br/><br/>
如果车辆已经损坏，就算高机还是好的，他也没有办法带走，也就代表着将会空欢喜一场。<br/><br/>
<br/><br/>
绕过车尾，冷峰习惯性的看了下吉普车背面，见没有发现异常，很快便来到车门旁边。<br/><br/>
可就在他打开车门，准备进去查看的时候。<br/><br/>
“呼～”<br/><br/>
一股强烈的劲风，骤然从身后传来。<br/><br/>
冷峰反应很快，第一时间侧身躲闪，同时身体往后仰去。<br/><br/>
“嘭～”<br/><br/>
轰然巨响，半开的驾驶室车门，直接被踹到车框上，变成关闭状态。<br/><br/>
一个很深的凹痕，突兀的出现在车门上。<br/><br/>
“好强的力道。”<br/><br/>
冷峰惊讶心道，左腿快速后侧半步，双手抓着AK47上扬瞄准。<br/><br/>
“唰～”<br/><br/>
宛若跗骨之蛆，车门上的大腿如影随形，化为鞭腿。<br/><br/>
目标不是人，而是冷峰手中的AK47。<br/><br/>
……<br/><br/>
……<br/><br/>
PS：感谢“幻疼部队”兄弟的“舵主”，明天给您加更！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614577"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;【热血因子！】">加入书签</a>
</div>
