
魔尊？<br/><br/>
那时玄冰的实力当世仅有，距离飞升只一步之遥，确实值得魔尊出手算计她。<br/><br/>
“两人打得天昏地暗，从天上，到魔界，太合剑斩杀魔族，魔尊也吸取同类的力量。魔界死伤无数，形成了万魔坑。到最后到底玄冰技高一筹，她将魔尊斩杀于剑下，结果，却发现体内魔气攻心，根本控制不住，最后在自己还意识清醒的时候，她将长剑刺入心脏。并将万魔坑封印，太合剑镇守，永世不出。”<br/><br/>
小夕回头看了一眼太合剑，心有戚戚。<br/><br/>
神剑有灵，她最后的血，是自己的主人，和主人曾经的道侣。<br/><br/>
它又孤身镇守万魔坑，万年的孤寂和冷漠，以及魔气横生。<br/><br/>
“果然就是个故事，唉，漏洞这么大，魔尊怎么可能不被大能发现呢？”有人质疑。<br/><br/>
老者摸摸胡子，大笑道：“魔尊拿玄冰没有办法，于是，当时的魔将出了一个主意，她说，人间女子若沉溺于情爱，便有了缺点，除掉，便容易了。”<br/><br/>
众人凛然，只感觉这个主意，当真是卑鄙无耻。<br/><br/>
“于是，魔尊启动了魔族的隐秘邪术，配合一位丹药，用万千魔族和人类修士的鲜血献祭，脱胎换骨，既可以拥有灵根和灵力，&nbsp;&nbsp;还能炼化魔气。”<br/><br/>
所以，当初玄冰的道侣除掉魔族后才能进阶那么快，他炼化了魔气。<br/><br/>
可以炼化魔气，归根到底，还是魔族。<br/><br/>
短短一句话，包含的内容可不少。<br/><br/>
小夕心中一凛，和火狐阿瑾对视了一眼。<br/><br/>
故事里魔尊的这个法子，如此的似曾相识，和青霜以及轩之帮助弯弯拥有灵根，如此相似。<br/><br/>
只是，弯弯不需要万千魔族和修士的献祭，只需要原主。<br/><br/>
可是，弯弯，是人类啊。<br/><br/>
不对，小夕皱眉。<br/><br/>
“老丈，修士的灵力，会不会对人类造成伤害？”小夕扬声问道。<br/><br/>
老者看着小夕和小夕怀里的火狐，笑了笑：“怎么会，正道修士的灵气，对于凡人有益无害，轻则去灾避病，重则延年益寿。”<br/><br/>
小夕瞳孔缩了缩，可是，弯弯，却是会被修士的灵气伤害到，当初师尊只是说弯弯是凡人，又体弱多病，承受不住唯衍宗山脉的仙根灵气。<br/><br/>
可是，若真是体弱多病，在唯衍宗，恐怕，也会被滋养，慢慢的好起来。<br/><br/>
除非，弯弯她，根本不是凡人！<br/><br/>
上辈子的一切仿佛都有了说法，为何，凡人没有灵根，为何弯弯如此娇弱，为何当今魔尊亲自攻打唯衍宗，而原主，莫名其妙成了那个叛徒。<br/><br/>
若是弯弯真的青霜的亲生女儿，那么她的母亲，一定是个魔族！<br/><br/>
不说魔族的根本目的究竟是什么，上辈子，太合剑可是一把锈迹斑斑的铁剑，回到唯衍宗后，青霜也只是轻描淡写的说丢掉了。<br/><br/>
那么，真正的叛徒，是青霜，而且，在很久之前就叛变了。<br/><br/>
万魔坑为何会有村庄，那时，青霜救了唯一幸存的原主，究竟，是巧合，还是，专门前往？<br/><br/>
小夕情不自禁握紧了太合剑，只感觉谜团重重，自己仿佛生来，就在一个谜团之中。<br/><br/>
<br/><br/>
故事听完了，小夕没管意犹未尽的其他人，起身欲走。<br/><br/>
“放肆！大能岂是你可以胡乱编排的？”这时，门口一个粉衣少女怒斥。<br/><br/>
小夕抬眼望去，发现她身边，还站着轩之。<br/><br/>
“蝶舞师妹，没必要和这个凡人计较的。”轩之笑着安抚：“如何编排是他们事情，这只是一个故事。”<br/><br/>
但是轩之眼里却闪过一丝恶毒，他不在意那个玄冰和太合剑的故事，可是他很介意，老者故事里，那丸丹药和脱胎换骨的秘法、<br/><br/>
这秘法，怎么还有别人知道呢？<br/><br/>
弯弯是半魔，又从小生活在唯衍宗，心无恶念，所以，只需要一个人类修士充当她的皮囊即可。<br/><br/>
再配合自己的天造丹，弯弯成为正常人类修士，指日可待。<br/><br/>
这个秘法，对于能力和魔族要求极高，万年来，也只有当初的魔尊成功了，弯弯的母亲，试了很多，也只是让她能和人类结合，有了弯弯这个孩子。<br/><br/>
随后，他眼睛亮了亮，看到了角落里的小夕。<br/><br/>
而小夕伸手抱住了火狐，阳光洒在她是手腕的手镯上，焕发出耀眼的光晕。<br/><br/>
蝶舞看到轩之的眼神，又看到小夕的手镯和火狐，眼睛暗了暗：“你，过来，把你的宠物和手镯献给我，然后滚出这里！”<br/><br/>
蝶舞指着小夕，颐指气使。<br/><br/>
“蝶舞不可”，轩之压下女子的手指，轻声劝着，然后激动的看着小夕。<br/><br/>
“道友竟然也在这里，那日一别，甚是想念，道友可是受了伤？”<br/><br/>
轩之皱皱眉，似乎很苦恼的样子。<br/><br/>
但是深情激动，仿佛恋人的久别重逢，又仿佛见到了心仪之人，眼睛都在放光。<br/><br/>
轩之见到的不是心仪之人，但是，她手里有轩之的心仪之草。<br/><br/>
清灵草啊，虽然可以再等百年，等下一颗清灵草，可是丹峰的小夕修炼迅速，他害怕小夕到化神期，自己还没有收集全需要的药材。<br/><br/>
弯弯，为了你，无论做什么我都愿意。<br/><br/>
“轩之，你又在出卖色相，你师妹呢？”小夕嘲讽。<br/><br/>
轩之瞬间冷了脸，有些难堪。<br/><br/>
“这位道友，轩之倾慕于你，若是不喜，你拒绝便是，何故侮辱于我？”<br/><br/>
轩之当了唯衍宗多年的第一弟子，实力不济，骄傲可是一点儿不缺。<br/><br/>
如今仪态很高，仰着头，似乎深情被辜负的风流修士的样子，让小夕一阵牙疼。<br/><br/>
“几日前见你，还和秋之你侬我侬，不过也理解，我可听说过秋之修士的大名，估计她看不上你。”小夕冷着脸。<br/><br/>
秋之修为虽然不及轩之，甚至天赋也可能不如轩之，可是秋之征恶扬善，颇有侠名，轩之，说是唯衍宗多好的弟子，仗着天赋出众，为民除害的事迹，没有一分。<br/><br/>
小夕都怀疑，轩之的名气，到底怎么闯出来的。<br/><br/>
肯定是青霜推出来的，名不副实。<br/><br/>
只能说，小夕真相了。<br/><br/>
轩之天赋出众，和青霜拥有同一个秘密，在意同一个人，这么多年，在剑峰简直就是第一人。<br/><br/>
他那个大弟子云游多年不曾回归，轩之在剑峰，一人之下万人之上。<br/><br/>
“想要我的东西？恐怕你们还没那个本事！”小夕冷笑，抱着火狐准备离开。<br/><br/>
这时，一把长剑挡在了小夕面前。<br/><br/>
“这位道友，可杀不可辱，决斗吧！”轩之冷冷看着小夕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68618877"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;凭你也是第一弟子？">加入书签</a>
</div>
