    　　“莫非捉鬼龙王的魂力品质也是帝王品？
<br/><br/>    　　而且帝王品的级别还要高出幽逍遥一大截？”
<br/><br/>    　　镇山尸皇记得五年前见到幽逍遥时，那家伙的魂力品质在帝王品中阶。
<br/><br/>    　　被九幽鬼帝誉为一旦突破成鬼帝，将来必是超越龙皇鬼帝的超级天骄！
<br/><br/>    　　毕竟魂力品质在前五十岁之内，可以慢慢提升。
<br/><br/>    　　幽逍遥当时只有二十岁的鬼龄，还有三十年让他提升魂力品质。
<br/><br/>    　　所以那个时候，镇山尸皇也非常认同九幽鬼帝的话。
<br/><br/>    　　可现在，看到林天佑那平淡无奇的七星掌，他改变了这样的看法。
<br/><br/>    　　即便真有人成为鬼帝，那也是眼前的少年，绝非幽逍遥！
<br/><br/>    　　“光凭这点小风，也想伤本少，未免想多了吧？”
<br/><br/>    　　林天佑轻笑出声，身后的黑炎龙翼轻轻扑扇，傲然悬在半空。
<br/><br/>    　　刚才的龙卷风，连他的衣角都不曾被吹皱一丝，全被他的七星掌给挡掉。
<br/><br/>    　　“好，非常好！
<br/><br/>    　　你是我五年以来，遇到的第二个了不起的少年鬼族。
<br/><br/>    　　第一个是幽逍遥！”
<br/><br/>    　　镇山尸皇的语气似是在赞赏林天佑，却实际上，却充满了无穷无尽的杀意。
<br/><br/>    　　林天佑的天赋比幽逍遥还要强，那一旦突破到鬼帝之时，便没有什么人可以压制住这个少年了。
<br/><br/>    　　现在捉鬼龙王还在成长之中，却主动跑来与尸皇挑战，这就是自寻死路！
<br/><br/>    　　砰！
<br/><br/>    　　话音落下，镇山尸皇右脚猛然跺下。
<br/><br/>    　　在他这一脚之下，他所立足的大殿顿时被踏出一个窟窿。
<br/><br/>    　　而后一般巨力将他整个人腾空而起。
<br/><br/>    　　只是一瞬间的时候，他便已经飞越数千米的距离，高度还在林天佑之上。
<br/><br/>    　　这般速度，连尸王都无法捕捉。
<br/><br/>    　　楚明尸王直到看到大殿屋顶坍塌时，这才反应过来。
<br/><br/>    　　“该死，镇山尸皇打就打啊，为什么把大殿的屋顶给弄坏？
<br/><br/>    　　到时候尸祖陛下怪罪下来，这就算是无妄之灾了。”
<br/><br/>    　　楚明尸王淡淡开口，不过，他表面上在叹息，内心却并没有太过担心。
<br/><br/>    　　因为他知道，将臣不可能会因为这种小事情去惩罚镇山尸皇的。
<br/><br/>    　　镇山尸皇悬在高空，扫了一眼下方的众僵尸。
<br/><br/>    　　他发现不少红眼尸王都满脸诧异，似乎还没有找到他的位置。
<br/><br/>    　　也难怪，他毕竟是尸皇，这冲上高空的速度，又岂是寻常尸王能够发现的？
<br/><br/>    　　估计连捉鬼龙王都不知道、自己的头上正站着他这个强大而又可怕的尸皇吧？
<br/><br/>    　　他踏虚凌空，手臂高高抬起，五根如刀的手爪加持魂芒地，仿佛利刀，从上而下，猛然斩落。
<br/><br/>    　　无形的魂芒撕裂空气，将高空笼罩的尸气都割成了数段。
<br/><br/>    　　如果说，刚才他的攻击只是随意挥出，这回已经算是他的正常力量了。
<br/><br/>    　　只是一瞬间，那一道带着魂芒的攻击，便到达了林天佑的头顶。
<br/><br/>    　　这一击，直有翻山倒海之势，爪劲未到，下方的地面就出现了一道道的裂痕。
<br/><br/>    　　“哼，你不换招，那本少又岂能换招？”
<br/><br/>    　　林天佑眼神一凝，右掌挥动，依旧是七星掌，朝着天空击出。
<br/><br/>    　　轰隆隆！！
<br/><br/>    　　巨响震天，林天佑身后黑炎龙翼的火焰，都被气浪冲的呼啸不已。
<br/><br/>    　　他的脚下地面更是被气劲冲出一个巨大的凹坑。
<br/><br/>    　　镇山尸皇身在半空，也感觉到这一股强大的反震之力，心头微惊。
<br/><br/>    　　他这一爪，可是用上了术法，比最开始的随意一击要强大不知道多少倍。
<br/><br/>    　　结果还是被捉鬼龙王用同样的掌法击破。
<br/><br/>    　　他身形向后腾挪，用后退的方式来化解身上的劲力。
<br/><br/>    　　“轮到本少了！”
<br/><br/>    　　就在他刚卸载身上的劲力时，林天佑冷漠的声音传了过来。
<br/><br/>    　　黑炎龙翼用力一扇，少年整个人犹如冲天的巨龙，猛然跃上了高空。
<br/><br/>    　　捉鬼龙王何其霸道？又岂能让别人随意踩在自己的头上？
<br/><br/>    　　既然对方飞的高，他就要比对方飞的更高！
<br/><br/>    　　他下方的宫殿本来已经受气浪的冲击，出现一个凹陷的大坑，现在又受黑炎龙翼的一扇，这下不仅大坑加深，还有大量的黑色火焰将其充斥。
<br/><br/>    　　比冥火还要可怕数倍！
<br/><br/>    　　林天佑飞身而起，全身沐浴黑炎之火。
<br/><br/>    　　在顷刻间，已经来到了镇山尸皇的面前。
<br/><br/>    　　镇山尸皇望着林天佑那双冰冷的眼睛，神情有些发愣。
<br/><br/>    　　正想有所动作时，就感觉到一股巨力传来，
<br/><br/>    　　林天佑竟是在半空之中，来了个急转身，借这转身之力，奋力一脚扫出。
<br/><br/>    　　那一脚加持了八百万帝王品巅峰的魂力，对付尸皇，林天佑并没有托大。
<br/><br/>    　　“跟一个僵尸打近身战？你真是愚蠢！”
<br/><br/>    　　镇山尸皇被林天佑这狂放的战斗方式给激起了僵尸凶性。
<br/><br/>    　　僵尸的本命天赋就是肉身健壮，别人需要修炼高阶强身鬼术才能达到的肉身硬度，僵尸却直接拥有。
<br/><br/>    　　更何况，尸皇级别的僵尸，身体的硬度更是比普通僵尸强悍百倍。
<br/><br/>    　　林天佑的这一脚，他完全没有放在眼里。
<br/><br/>    　　“喝！”
<br/><br/>    　　暴喝一声，无匹的尸气魂力灌注在其手臂之上，能一击轰穿魂石大山的手臂，与林天佑那扫来的脚，硬撞在一起。
<br/><br/>    　　轰……
<br/><br/>    　　尸皇殿猛烈震荡。
<br/><br/>    　　即便在海上的三副官等人，都能感觉到空气在疯狂的震动，好像末日降临一般。
<br/><br/>    　　原本颇具威严的尸皇殿，因为这一次的对轰，完全被激起的魂浪冲垮。
<br/><br/>    　　不知道多少间布了结界的大殿毁坏。
<br/><br/>    　　二人在空中一连对撞了十招。
<br/><br/>    　　似乎谁都没有占到上风。
<br/><br/>    　　镇山尸皇的力量比捉鬼龙王要强一些，对撞时，众人明显能看到林天佑后退的力度要更多一些。
<br/><br/>    　　但林天佑身上那沐浴的黑炎之火，却同样给镇山尸皇带来巨大的麻烦。
<br/><br/>    　　若是普通火焰，镇山尸皇也不放在眼里。
<br/><br/>    　　关键那火焰上面似乎有地狱苍龙和火甲龙的气息。
<br/><br/>    　　地狱苍龙属于真龙。
<br/><br/>    　　真龙之火，一旦沾染到镇山尸皇的手臂上，连他都感觉一阵疼痛。
<br/><br/>    　　二人一个力量强大，一个则火焰厉害。
<br/><br/>    　　对轰十招后，他们随即分开，重新落到一处大殿的屋顶之上，遥遥对立。
<br/><br/>    　　观战的众僵尸从来没有见过如此激烈的战斗。
<br/><br/>    　　虽然他们不少人并没有真的看清二人的出招，但那造成的气势和破坏力，却令他们心惊。
<br/><br/>    　　
<br/><br/>    ?　?PS:抱歉，国庆节，被朋友拉出去玩了。<br/><br/>    　?　　　一想到今天的更新没有完成，我就心急如焚，立刻找借口回家。<br/><br/>    　?　　　今天的四更不会少，我现在立刻写。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>