
林菀无意中得知，龙温纶要下手对付他们母子。<br/><br/>
她吓得连夜收拾包裹，带着元宝逃离出了那个院子。<br/><br/>
后来在街上，因为意外遇见了君云绵。<br/><br/>
再后来，林菀得知自己又怀了身孕，她万念俱灰坠湖而亡。<br/><br/>
——<br/><br/>
龙郸并不知道，龙温纶的那些事，所以他回去龙温纶那里，看了龙温纶一眼。<br/><br/>
彼时的龙温纶悠悠醒转，整个人已是到了强弩之弓。<br/><br/>
龙郸俯下身来，低声问龙温纶：“温伦，你想继续活下去吗？”<br/><br/>
龙温纶喘着粗气，用尽全身的力气攥着龙郸的衣袖。<br/><br/>
“想……想活……”<br/><br/>
龙郸当即便下了决定，让人去请君云绵过来。<br/><br/>
君云绵接到消息，不由得勾唇，淡淡一笑。<br/><br/>
她让明悦提着药箱，悠悠然的来到了龙温纶所在的房间。<br/><br/>
龙温纶这会儿，又缓缓的沉睡了过去。<br/><br/>
君云绵简单的检查了他的身体，便让龙郸出去。<br/><br/>
龙郸站在那里没动，一双沉静的眼眸看向君云绵。<br/><br/>
“你确定，你能救他吗？”<br/><br/>
君云绵挑眉，嗤笑一声：“怎么？不信我？既如此，那我就不奉陪……”<br/><br/>
她丢了手中的银针，当即便站起身来，欲要离去。<br/><br/>
龙郸蹙眉，一把按住了她的肩膀。<br/><br/>
“抱歉，是我错了……请太子妃继续为他治疗吧。”<br/><br/>
君云绵眼底，浮现几分阴戾。<br/><br/>
她看着他按在肩头的手掌，心生不悦。<br/><br/>
“我不喜欢陌生人碰我……”<br/><br/>
龙郸眼底，闪过几分难堪，当即便躬身致歉。<br/><br/>
“太子妃恕罪，是我鲁莽了……”<br/><br/>
“既然你已认错，那便跪下谢罪吧。”君云绵眉眼不抬，轻声说了句。<br/><br/>
龙郸的脸色，当即便阴沉下来。<br/><br/>
他目光阴郁的看向君云绵，屋内的其他人，也皆都惊诧的看着君云绵。<br/><br/>
这个太子妃，胆子可真是大啊。<br/><br/>
居然让他们的郡王，给她下跪致歉？<br/><br/>
凭着他们郡王，如今在朝中的地位，除了皇上和诚亲王，再没第三个人，能让他心甘情愿的下跪了。<br/><br/>
便是太子，也不敢如此狂妄的对他们郡王这么说话。<br/><br/>
君云绵挑眉，看向龙郸：“怎么？郡王不愿？既如此，那本太子妃还是走吧。”<br/><br/>
龙郸攥着拳头，当即便撩起衣袍，屈膝跪在了地上。<br/><br/>
“请太子妃恕罪……”<br/><br/>
君云绵抿着唇瓣，轻笑一声，并不喊龙郸起身。<br/><br/>
她沉着眼眸，重新捏起银针，开始为龙温纶行针灸之法。<br/><br/>
总之，君云绵诊治多长时间，龙郸就跪在地上多长时间。<br/><br/>
屋内的其他人，大气都不敢喘，个个都将君云绵给恨到了骨子里。<br/><br/>
敢羞辱他们郡王的人，太子妃真的算是第一个敢这么做的。<br/><br/>
若不是为了温伦公子，他们郡王用得着这样低声下气吗？<br/><br/>
大概两个时辰后，君云绵的诊治，终于结束。<br/><br/>
她收起银针，拿了帕子擦了擦手掌。<br/><br/>
“瑞郡王起身吧，本太子妃只顾着替病人诊治呢，竟一时忘了郡王还在跪着，真是抱歉啊。”<br/><br/>
<br/><br/>
虽然说着抱歉的话，脸上却没半点歉意。<br/><br/>
龙郸扯了扯薄唇，缓缓的从地上站起来。<br/><br/>
“无妨……太子妃高兴就好！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960854"&nbsp;&nbsp;chaptername="请太子妃恕罪">加入书签</a>
</div>
