    
        <br/><br/>    “你的装备还可再进一步！与仙符道人对话，将此装备点化星位！当你身上六个部位的装备均点化星位并镶嵌星石，即可触发更强的符石套装效果！”
<br/><br/>    “点化装备星位！”
<br/><br/>    梦幻西游装备点化需要梦幻币跟经验，专用项链只能用自己的号了！
<br/><br/>    点化成功！
<br/><br/>    当然点化星位是100%成功的！
<br/><br/>    镶嵌星石！
<br/><br/>    符石系统出的骚操作真多，但是万变不离其宗，骗钱、坑老板。
<br/><br/>    买了一个四级的未激活星石！
<br/><br/>    未激活星石
<br/><br/>    以符文六棱石紧紧包裹住星石，防止其灵气逸散。里面的星石一直在蠢蠢欲动！
<br/><br/>    镶嵌部位：项链
<br/><br/>    当前状态：未激活
<br/><br/>    等级4
<br/><br/>    镶嵌在星位后，激活属性
<br/><br/>    激活！李波点下了按钮。
<br/><br/>    +3.5法伤！
<br/><br/>    “卧槽，一把暴击满法伤啊！”观众被李波的这波操作秀呆了。
<br/><br/>    星石有星象符石套装效果。
<br/><br/>    龙宫的就两种，招运跟腾蛟，一般龙宫都是选择第一个。
<br/><br/>    套装效果跟武器星石有关，可以花费100体力翻转获取想要的星象符石套装效果。
<br/><br/>    招运：提升6点灵力；龙卷雨击额外造成目标速度*4%的伤害。
<br/><br/>    这条项链离完全体还差最后一条，点化套装效果！
<br/><br/>    梦幻西游点化分两种一种是生死点化，一种是用附魔宝珠。
<br/><br/>    生死点化有次数限制，每个ID十次，附魔宝珠使用满30次可以选择需要的套装效果。
<br/><br/>    专用装备只能附魔宝珠点化了。
<br/><br/>    160的附魔宝珠真贵，李波记得藏宝阁700多人民币一个。
<br/><br/>    “嗯？？？”搜索藏宝阁的时候，李波发现记忆出现了偏差，藏宝阁的160附魔宝珠只有200多块一个。
<br/><br/>    “怎么回事？”李波停在界面愣神了几秒。
<br/><br/>    “对了！”附魔宝珠好像那时候就是这个价格，涨价是因为封狼的满天花雨大唐大放异彩，价格才被吵起来的。
<br/><br/>    这又是一个发财的机会，下播再跟他们商量商量！
<br/><br/>    “需要点化套装吗？”李波问道。
<br/><br/>    “当然需要！这么好的项链怎么不点化套装。”张飞鹏觉得李波问的很白痴，又不敢表现出来。
<br/><br/>    175法系基本都点化混沌兽，从服战法系变身卡就能看出来。
<br/><br/>    不过从数据属性上来说，混沌兽、外星人、长眉灵猴加的魔力一样。
<br/><br/>    但是混沌兽套装有几率变身混沌兽带高魔心，缺点就是减少气血上限任务可能结束有伤势。
<br/><br/>    先藏宝阁买六个附魔宝珠！
<br/><br/>    点化！
<br/><br/>    选择变身术！
<br/><br/>    消耗18颗强化石，214万多梦幻币！
<br/><br/>    确认！
<br/><br/>    套装效果：变身术之炎魔神！
<br/><br/>    炎魔神虽然也是法系套装之一，但不是张飞鹏想要的。
<br/><br/>    再点化！
<br/><br/>    套装效果：变身术之混沌兽！
<br/><br/>    “给力！嘛皮的，省钱了！
<br/><br/>    大飞，我感觉我这波给你省了不少钱了啊。不过千万别给我刷礼物了！”
<br/><br/>    李波算了一下，宝石加开孔加星位加套装，至少有个上万块了啊。
<br/><br/>    就套装效果脸黑点，三十次就是六千多的，以后可能就是两万多。
<br/><br/>    “暗示，赤裸裸的暗示老板刷礼物！”
<br/><br/>    “老板别糊涂啊！”
<br/><br/>    “这么不要脸的索求礼物，反正我看到的不是第一次了”
<br/><br/>    ……
<br/><br/>    十丈红尘送出了超级火箭*5
<br/><br/>    “感谢我大飞老板的5发超级火箭！真的我都说了别送了！”李波没想到张飞鹏会错意了，真的刷了超级火箭的。
<br/><br/>    “怎么说实话没人信呢，你说你等我下了直播直接转账不好吗？平白让平台分走了一千多的。”李波想到此处摇了摇头。
<br/><br/>    终于大功告成，再来看看项链属性！
<br/><br/>    落霞陨星坠
<br/><br/>    以陨落的星辰制成的宝玉，带有莫名的灵气与能量。
<br/><br/>    [装备条件]等级160
<br/><br/>    等级160
<br/><br/>    灵力+395
<br/><br/>    耐久度475
<br/><br/>    锻炼等级17镶嵌宝石舍利子
<br/><br/>    特效：精致
<br/><br/>    特效：非龙宫使用-10灵力
<br/><br/>    套装效果：变身术之混沌兽
<br/><br/>    法术暴击几率+1.09%
<br/><br/>    玩家4594891专用
<br/><br/>    开运孔数：5孔5孔(双5孔)
<br/><br/>    符石：魔力+1法术伤害+2
<br/><br/>    符石：气血+15速度+1.5
<br/><br/>    符石：气血+15速度+1.5
<br/><br/>    符石：气血+15速度+1.5
<br/><br/>    符石：气血+15速度+1.5
<br/><br/>    星位：法伤+3.5
<br/><br/>    星象互合：魔力+2
<br/><br/>    符石组合：隔山打牛
<br/><br/>    门派条件：无
<br/><br/>    部位条件：无
<br/><br/>    法术攻击时有25%的几率临时提升自身70点灵力
<br/><br/>    制造者：just画晚强化打造。
<br/><br/>    这完全体属性看起来甚是养眼！
<br/><br/>    前前后后花了一个小时，说好的不播资源又播了！
<br/><br/>    “丢我五百万，我要打符！”李波一看身上只有45万梦幻币对张飞鹏说道，要钱要的这么霸气。
<br/><br/>    “我去，你一个固伤女儿村打个伤害符就行，要那么多游戏币做什么？”张飞鹏说完还是丢了李波五百万梦幻币。
<br/><br/>    “我还要给宝宝打天赋符的啊，等会喘妹来了我不得丢点符钱！”李波解释的合情合理。
<br/><br/>    “艹你，拿我的钱去把妹！”张飞鹏一听这话怒了。
<br/><br/>    “艹个屁，我的翻页童子怎么还没还我，你都用了一个多月了吧！”
<br/><br/>    李波给宝宝打天赋符的时候发现自己还是只有两个宝宝，一只十一技能善恶童子，一只须弥。
<br/><br/>    “嘿嘿！还在我那儿，晚上不是要打帮战嘛！
<br/><br/>    再说你也不pk的，多借我用用，宝宝的寿命你放心！”张飞鹏一听到翻页童子，顿时尴尬一笑，立马不提五百万游戏币的事情了。
<br/><br/>    算了，他说的也对，暂时李波不pk的，让他拿出去装逼算了。
<br/><br/>    反正以后是服战队友的，说不定什么时候互相套装备宝宝的。
<br/><br/>    就冲他这项链，想要的团队就很多，即使以后龙宫不行了，转女魃墓也不差的。
<br/><br/>    ……
<br/><br/>    你的好友初霁亦微暖上线了！
<br/><br/>    “老婆，下午带你铃铛活动！来兔子这儿打符！”喘妹一上线，李波连忙招呼道。
<br/><br/>    “卧槽，皮狗，你个畜牲，你对喘妹做了什么？”
<br/><br/>    “我早就说过皮狗找个漂亮房管图谋不轨啊！”
<br/><br/>    “赤果果的潜规则啊，我要举报了！”
<br/><br/>    “我就想知道喘妹真是个妹子吗？”
<br/><br/>    “皮哥说是的”
<br/><br/>    “皮狗的话你也信？”
<br/><br/>    ……
<br/><br/>    “#24！已经打符了！不是说了别叫我老婆吗？”喘妹回道。
<br/><br/>    诶，浪费了一次献殷勤的机会啊！
<br/><br/>    “老婆，上次我彩礼你不是都差点收了嘛！”李波继续调戏道。
<br/><br/>    ”#24～”喘妹。
<br/><br/>    “痛心疾首，都谈到彩礼了吗？”
<br/><br/>    “皮狗连麦！”
<br/><br/>    “皮狗视频，我要看喘妹！”
<br/><br/>    ……        <br/><br/>