    前往人族前线的半路上，洛小白一行人正在等待。
<br/><br/>    只是，人族这边，其实不论是樱月，还是洛小白选中的其他人，此刻的内心都是忐忑的。
<br/><br/>    此战，说不上谁讨的了好。甚至，他们觉得洛小白很可能赌不赢。因为这里距离人族前线，其实根本不止三个时辰的时间，所谓的传送阵，其实也没有那么多。
<br/><br/>    但是，他们这会儿不能表现出来，他们内心唯一的期待就是洛小白还有其他的底牌。
<br/><br/>    安陌去的时间比想象中的要久一些，大概用了三百息的时间，安野眉头微皱，难道安陌那边遇到什么麻烦了？
<br/><br/>    “嗡嗡嗡~”
<br/><br/>    下一刻，就看见安陌出现，随着一片世界虚影旳浮现，一支开天境大圆满百人组出现。
<br/><br/>    是的，原始之城现在别的不多，就开天境级别的强者多，随随便便又来了一个百人组，而且都是大圆满级别的强者。
<br/><br/>    却听安陌道：“安野大人，总指挥大人都说，洛小白必须死。特让安灭大人带一支百人大圆满队前来，以求必杀。”
<br/><br/>    “咕嘟！”
<br/><br/>    樱月等人都傻眼了，他们虽然见过很多大阵仗了，但是百人队的大圆满级强者，这是认真的吗？加上安野这一群，岂不是有150人了？这还怎么打？
<br/><br/>    虽然自己这边也有五位强者，但这以一敌三十，还是有些不太现实。
<br/><br/>    而洛小白却先安野说话前，平静地说道：“看来，原始之城是准备和人族宣战了？”
<br/><br/>    “哈哈哈！”
<br/><br/>    安野大笑三声，猛然转为狰狞之色：“宣战又如何？宣战，也不能让你有证道的机会。”
<br/><br/>    安灭：“少废话，速战速决，总指挥趁人族强者来此增援之际，开战了。”
<br/><br/>    “前线开战？”
<br/><br/>    安野心头一凛，这是真的宣战了。突然之间，族中开始强势起来了，难道天命大帝有消息了？
<br/><br/>    只听安野喝道：“我等一起出手，此阵颇为难破，需要百人合计冲阵。其余人保留实力。”
<br/><br/>    便在这一刻，就看见洛小白手中，出现了一片龟甲，跟着，天地间仿佛被一片黑暗所笼罩。
<br/><br/>    只听她淡淡道：“行了，玩到这里，也该收场了。”
<br/><br/>    安野，安灭：“？？？”
<br/><br/>    人族众人：“？？？”
<br/><br/>    下一秒，十万封神枪倒卷而回，而洛小白的身形竟发生了变化，不过眨眼之间，竟然化成了一名男子。
<br/><br/>    六门海星：“？？？”
<br/><br/>    “啊，怎么会是你啊？”
<br/><br/>    韩非淡淡一笑：“忍你好几天了，你这蠢海星，嘭……”
<br/><br/>    六门海星被拍在了地面之上，满脸的震惊，他心说自己好苦啊！明明自己跟着的是洛小白，为什么变成了韩非了啊！
<br/><br/>    “嘶！”
<br/><br/>    “人皇大人？”
<br/><br/>    “啊这？”
<br/><br/>    “樱月见过人皇大人。”
<br/><br/>    “吾等见过人皇大人。”
<br/><br/>    话说，樱月、徐猛等人全都惊呆了，这是什么神仙变身法？
<br/><br/>    安野和安灭直接就傻眼了，人皇？人族帝尊？
<br/><br/>    “不好，当上了，跑。”
<br/><br/>    这一刻，安灭先一步反应过来，面对帝尊，他们只有跑的份，不跑就是死。以他们的实力，不可能在帝尊手下杀人的。
<br/><br/>    可是，只听“嘭嘭嘭”的声音接连响起，一个个全都撞击在龟甲封天阵上。也不想想，韩非都亲自来了，他们哪里还能有活路？
<br/><br/>    只听安野爆喝：“人皇，你这是在与我原始之城宣战。我族大帝尚在，你怎么敢？”
<br/><br/>    “呵呵~”
<br/><br/>    只听韩非轻笑一声：“不是你们先宣战的吗？这会儿，前线战场，应该已经开始了吧？”
<br/><br/>    一时间，众人想到，人皇亲自带队，那洛小白在哪儿？
<br/><br/>    安野和安灭心头一惊，立刻就想明白了，这是人皇的局，就是故意造成自己不敌，寻求前线帮忙的假象。既然这个是假的，那么前线所谓的强者前来支援，也肯定是假的了。前线人族强者故意做局，引安六道上钩。
<br/><br/>    这样，安六道率先攻打人族，那就是实打实的宣战了。
<br/><br/>    可他们不明白的是，宣战就宣战好了，为什么要做这样的局呢？这种局有什么意义吗？而且还是人皇亲自出手做局。
<br/><br/>    别说安野他们不明白，就是樱月他们也不明白。
<br/><br/>    终于，还是有一人实在没忍住，问道：“人皇大人，既然您要出手，何须布下这种局面呢？”
<br/><br/>    此人的意思，其实是想表达的是，为什么要他们斩掉一条大道呢？
<br/><br/>    韩非也不着急出手，淡淡说道：
<br/><br/>    “其一，你们的路走偏了，这一次算是帮你们斩道，下次修行的时候，好想清楚。”
<br/><br/>    “其二，本皇所谓的帝尊之下的战争交给你们，可不是让整个人族仅有的数千开天境，去对抗原始之城的数十万开天境大圆满和大后期，那样除了送死，没有意义。真要这么做的话，倾人族之力，也不是人家对手。所以，很多人领会错了本皇的意思。”
<br/><br/>    “其三，谁先宣战，这件事的意义很大，涉及到你们的战争统帅后续的布局。”
<br/><br/>    顿了顿，韩非笑着回头说道：“对了，今儿这个局，可不是本皇设的，我只是个工具人。”
<br/><br/>    众人：“……”
<br/><br/>    安野似乎想到了什么，脸色难看：“我原始之城的眼线可是纯正的人族。”
<br/><br/>    韩非嗤笑一声：“夺舍这种事情，又不是什么高难度的事情，要是夺个舍就以为能彻底混进人族了，你们是不是也太小看我人族了？”
<br/><br/>    安野：“所以，所谓的洛小白是人族最有希望第二个证道的强者，这也是编的？”
<br/><br/>    韩非淡淡一笑：“倒也不算编，人族的战争统帅，必然是继本皇之后，第二個证道的。”
<br/><br/>    安野低喝道：“人皇，你堂堂帝尊，对我等开天境出手，不觉得无耻吧？”
<br/><br/>    “懒得跟你废话了。”
<br/><br/>    韩非虚空那么一捏，安野只感觉身体周围，重力变幻，他的身体似乎变形，他的骨骼仿佛被挤压，这片天地仿佛在对他施压。
<br/><br/>    “嘭~”
<br/><br/>    安野轰然爆开，化作一片血雾。
<br/><br/>    不过韩非似乎想到了什么，又召出一道神辉，硬是复苏了安野小半截身体。
<br/><br/>    只听韩非对樱月等人道：“下回出手，记得多少给敌人留点儿残躯，非常有用，可以让你们少修行千年都可能。”
<br/><br/>    众人：“？？？”
<br/><br/>    一群人面面相觑，还有这好事？但是，貌似是人皇大人你自己没收得住手，一下子把人给捏爆了的吧！这要搁我们，一位开天境大圆满，就是站着不动让我们砍，怕都是砍不动的说。
<br/><br/>    樱月是韩非最高的部下之一，此刻斗胆上前：“人皇大人，我们，要去前线支援吗？”
<br/><br/>    韩非微微摇头：“不着急，等一会儿……”
<br/><br/>    ……
<br/><br/>    数个时辰之前。
<br/><br/>    人族前线战场的后方指挥部，一白衣女子静静地站在一个战场沙盘前。
<br/><br/>    在她的身边，陆玄和玉娇娇一左一右，洪越站在洛小白的对面。
<br/><br/>    有人道：“统帅大人，那安六道若是真来强袭我们后方？我们的人手怕是不够啊！”
<br/><br/>    有人皱眉：“主要是，我怕我们人族开天境的境界和实力跟不上。我听流浪者之城的人说，原始之城有很多开天境大后期和大圆满的强者。万一……”
<br/><br/>    而洛小白神色平静道：“差不多了。”
<br/><br/>    众人不禁看向洛小白，满脸疑惑，什么差不多了？
<br/><br/>    只见洛小白随手捞起一根小竹竿，指了指沙盘上的一处山脉缝隙道：“江雅听令。”
<br/><br/>    江雅精神一振：“属下在。”
<br/><br/>    洛小白：“你携两万辟海境，横插九连山脉，到这儿，一旦正面战场原始之城的辟海境大军撤军，便拦腰截断。”
<br/><br/>    “是，属下听令。”
<br/><br/>    完了，江雅毫不犹豫地转身离开。她们是韩非的一手带出来的，韩非说洛小白是人族的战争统帅，那就一定是。虽然他们喜欢洪越，但不代表不服洛小白，这是两回事。
<br/><br/>    洛小白：“凌染听令。”
<br/><br/>    “属下在。”
<br/><br/>    洛小白：“你携两万辟海境，至牯牛岭，等待原始之城溃败的逃兵，能杀多少是多少。”
<br/><br/>    “是，属下听令。”
<br/><br/>    凌染也没问为什么洛小白会确认有逃兵，她只是觉得，洛小白既然说了，那到时候就肯定会有逃兵。
<br/><br/>    洛小白：“楚灵雨、温如卿听令。”
<br/><br/>    “属下在。”
<br/><br/>    洛小白：“开战后你们直接杀至原始之城指挥部，对原始之城负责复杂战场的指挥人员，进行斩首。若任务顺利，完成后从三界山撤离。”
<br/><br/>    “是，属下听令。”
<br/><br/>    洛小白继续道：“温如卿，你携开天境两百人，绕道至三界山，准备接应楚灵雨他们。一旦她们的任务出现意外，你要第一时间找到星钰，让他出手接应。这是楚灵雨他们的命碑，你全都带上……”
<br/><br/>    “是，属下听令。”
<br/><br/>    洛小白领着一根小竹竿，一连点了67个人。上到开天境战场，下至探索者境界的战场，全都囊括其中。
<br/><br/>    待到偌大的人族指挥部，只剩下洛小白、陆玄以、玉娇娇一击代理统帅洪越时，玉娇娇不禁皱眉道：“小白，你将所有人都用出去了，那些原始之城的强者难道不会察觉吗？”
<br/><br/>    洛小白：“其一，开天境离开所造成的空间波动，本来就是留给他们看得。其二，除了开天境的调动之外，其他不过是正常的兵力调动，修行者机动性极强，不可能紧守一地，频繁将军力随机调配，可以大大减少被针对的可能。对方久经战阵，不会不了解这一点。就算看出了一些端倪，他们现在也不会去管这些小事了。”
<br/><br/>    陆玄：“你将自己当成了诱饵，谁来保护你呢？是人皇吗？”
<br/><br/>    洛小白微微摇头：“不是。而且，不止我一人当诱饵，诱饵一共403人，我用出去的开天境强者都是后带来的。前线战场原来的开天境强者，全都在，这样才能让安六道他们相信。”
<br/><br/>    玉娇娇：“那我们现在该干嘛？”
<br/><br/>    洛小白：“兵贵神速，安六道深谙此道，等一炷香……”
<br/><br/>    陆玄和玉娇娇相视一眼，当初他们就是被洛小白强大的逻辑能力和智慧天赋所折服的。本以为妖植堡垒三百万人足够洛小白发挥了。
<br/><br/>    可现在看来，妖植堡垒的移动路径和人们的成长路径，对洛小白来说，可能啥也不是。这人族的战场，或许才是洛小白展露峥嵘之地。
<br/><br/>    一炷香后。
<br/><br/>    人族后方指挥部，合计403人在此修行，还有一部分在前线战场督战的洛小白并没有算在其中。
<br/><br/>    “嘭~”
<br/><br/>    忽然间，人族总指挥部外，虚空动荡，漫天大道威压威慑天地。以安六道为首，832名开天境大后期及大圆满级别强者，突然间出现在这里。
<br/><br/>    如此明目张胆的出手，人族这边自然是在他们出现的第一时间就察觉了。一时间，此间所有开天境强者，如临大敌。
<br/><br/>    要知道，总指挥部，可不止是只有他们这些开天境，背后还有数十万辟海境和上千万尊者境强者……
<br/><br/>    “不好，敌袭，敌袭……”
<br/><br/>    “原始之城的人疯了，他们要正式宣战了。”
<br/><br/>    “嗡~”
<br/><br/>    第一时间，人族总指挥部，大阵开启。只是，安六道似乎并不在意，只听他道：“你们应该知道，这种能量阵经不住强攻。”
<br/><br/>    只见他一抬手，原始之城832人同时出手。这可全都是大后期和大圆满境界的强者，甚至大圆满级别的要占了一半之数。所以，这800多人一起出手，力量是可怕的，仅仅是一轮冲击，人族守护大阵就一下子黯淡了下去。
<br/><br/>    “噗噗~”
<br/><br/>    一时间，人族这边负责守阵的64名开天境强者，纷纷口喷精血，竟然被这可怕的反震之力，一击重创。
<br/><br/>    “快想办法跑啊！”
<br/><br/>    “一定要活着回去将此事禀告人皇。”
<br/><br/>    “你讲的屁话，我等若陨，根本不需要有人通知，人皇大人自然知晓，让洪越大人带人跑才是关键。”
<br/><br/>    “呔，原始之城的孙贼，有种来啊！老子怕你们啊？今儿老子或许会死，但你们明天就得下来陪老子。”
<br/><br/>    “人皇大人会为我们报仇的，你们这群蠢货，根本不知道自己在干什么。”
<br/><br/>    “来啊！我人族能走到今日，焉有贪生怕死之辈。”
<br/><br/>    安六道无动于衷，为将者，都已经做出了决定，就不能临时变卦。哪怕这个时候变卦，也已经彻底得罪了人族，再无缓和的可能。
<br/><br/>    所以，安六道低喝一声：“速速破阵。”
<br/><br/>    就在原始之城诸强准备强行击碎大阵之时，却见人族指挥部中，一名白衣女子面色平静地走了出来。
<br/><br/>    哪怕是洪越，都是站在这个女子的身后，未敢越过半分，甚至连并肩而行都没有。
<br/><br/>    “洪越大人，快走啊！”
<br/><br/>    “咦！这位是？”
<br/><br/>    “战争统帅大人？”
<br/><br/>    “啊！统帅大人不是说明日才会到前线么？怎么今儿……”
<br/><br/>    安六道在看见洛小白的那一刻，不禁心头一震，怎么会？这个女人是人族的战争统帅？那安陌他们围困的那人是谁？
<br/><br/>    “中计了？”
<br/><br/>    安六道的反应很快，他第一时间用感知扫过四面八方，可是并未发现异常啊！
<br/><br/>    却听安六道冷笑：“唬我，你们的战争统帅此刻正被围困在路上呢，随便拿个小娘皮，就敢出来唬人？”
<br/><br/>    只听，洛小白缓缓开口，像是在介绍战局一样，淡淡说道：“用兵打仗，要懂得行骗。有能力，要装作没能力。要行动，则会装作不采取行动。逼近敌人时，要使敌人感觉你很遥远。远离敌人时，要使敌人感觉你很近。战阵之间，必要的伪装，可以让敌人产生错觉，做出错误的判断。正所谓，兵不厌诈……你这个统帅，其实很一般。出手吧！一个不留。”
<br/><br/>    人族诸强：“？？？”
<br/><br/>    原始之城诸强：“？？？”
<br/><br/>    “咻咻咻~”
<br/><br/>    却道是刹那之间，虚空中出现了亿万道青丝，仿佛虚空散开的无穷光束。只看见原始之城近两百化星大后期和大圆满强者被洞穿。
<br/><br/>    “哈哈哈！看我大杀四方。”
<br/><br/>    只见，柳千丝自虚空踏出，凡是被柳丝洞穿的人下一刻就感觉体内似乎有什么东西在生长。不过转眼工夫，这些人的身体，竟然开始发芽了。他们的血肉，正在被动地抵抗者这种生命疯狂生长的力量。
<br/><br/>    两百人，能躲过柳千丝攻击的，寥寥无几。
<br/><br/>    “帝尊？你是……不对，你不是人皇。”
<br/><br/>    那一刻，安六道面色骇然，来者并非人族的帝尊境强者，而是一株证道境的妖植，这显然不是人皇。
<br/><br/>    有人骇然：“人族出现了第二位帝尊。”
<br/><br/>    “不好，大家分散开来，速速撤离。”
<br/><br/>    然而，洛小白的声音在四方荡漾：“既然来了，何须匆忙离去？既然宣战了，那这里便作为你们最后的长眠之地了好了。”
<br/><br/>    人族的强者们都惊呆了，这就是他们的战争统帅么？这么个出场方式，着实让他们始料未及。
<br/><br/>    人们对于柳千丝的了解并不多，但不代表没人了解，当这些人竟看见是帝尊境强者亲自出手的时候，就知道这一战人族这边赢定了。
<br/><br/>    要知道，柳千丝虽然一直在韩非身边刷着存在感，好像也没怎么修炼。但不代表她不强，只是韩非的强大，完全将她的光芒给掩饰住了而已。
<br/><br/>    此刻，柳千丝出其不意之下，直接当场洞穿原始之城203人，简单的就好像是在玩儿似的。
<br/><br/>    安六道疯了，不是因为自己这边的战陨很多，而是当柳千丝出现的那一刻，他骇然发现，人族什么时候多了一位帝尊？
<br/><br/>    “神降术。”
<br/><br/>    原始之城的强者，有少数开始施展神降术。虽然因为大帝的消失，他们的神降术早已不灵光了。但是，面对帝尊境强者，他们不得不去尝试。可惜的是，终究也没有强大的力量降临在他们身上。
<br/><br/>    神降术，是借用强者的力量，以前安天命在的时候，大帝级强者，的确可以外借力量给他们。可现在，安天命陨落了，原始之城中的最强者也不过是安白凛这尊傀儡，安白凛连自己都搭进去了，哪里还会有力量借给他们？
<br/><br/>    这不，那些施展神降术的，就成了柳千丝的第二轮攻击目标。
<br/><br/>    那亿万青丝，在虚空交织，昔日在风暴流沙海中，柳千丝凭这一手不知道操控灭杀过多少矿妖，此刻，也并不例外。转眼间又是数30多人被洞穿，哪怕他们有镇魂神器也没有用。柳千丝控制力量限制住他们的同时，洛小白在他们的身体内已经唤出了灵植，吞噬他们的气血。
<br/><br/>    镇魂神器只能镇魂，但是肉身的残破，在这样的战斗中是极度危险的。
<br/><br/>    更何况，原始之城不是熔岩巨人族，十几万开天境强者，不可能人人都拥有镇魂神器，否则原始之城得有多少件神器啊？
<br/><br/>    是故，柳千丝的这一轮出手，238人被洞穿，有213人被击碎星珠，陨落当场。剩下的人，也只是稍微撑一会儿而已。
<br/><br/>    却听洛小白道：“人族众开天听令，只绞杀所有已被重创的原始之城强者。”
<br/><br/>    人族强者一听，纷纷暴喝一声：“兄弟们，杀啊！”
<br/><br/>    “杀，犯我人族者，必杀之。”
<br/><br/>    刚才他们还感觉今日自己死定了呢，可谁知道反转来得如此之快。这位新上位的战争统帅，不仅仅是诱敌深入，杀了原始之城一个措手不及，也实打实的给他们演绎了一次战争统帅的本事！
<br/><br/>    唯一让他们没想明白的是，既然最终还是要借帝尊境出手，那为什么不一开始直接让帝尊境强者出手呢？
<br/><br/>    那边，安六道见状，知道这次自己这边是不可能偷袭成功了，但人族出现第二位帝尊的事情，必须要传回去。
<br/><br/>    “所有人，退，无论是谁跑掉，一定要将人族第二位帝尊的事情传回族里。”
<br/><br/>    “刷刷刷~”
<br/><br/>    毕竟都是开天境大圆满和大后期，柳千丝偷袭一次可以干掉200多人，可正面战场，想要一下子干掉三百多个开天境大圆满几倍的强者，那几乎是不可能的。证道境虽强，但也没有那么夸张。
<br/><br/>    所以，近600人中，大概有580人迅速撤了出去。
<br/><br/>    柳千丝大叫一声：“都别跑……喂，为什么只有我一个人出手啊？若主人在此，他们可一个都跑不掉。”
<br/><br/>    而洛小白只是平静地说道：“他来了，我怕连一块残骸都找不到。你去追吧，有人配合你。”
<br/><br/>    “配合我？”
<br/><br/>    就在柳千丝满心疑惑的时候，一片黑暗，逐渐笼罩了人族大后方所在之地。
<br/><br/>    那些逃遁的原始之城强者，纷纷没入这些黑暗。
<br/><br/>    “啊~”
<br/><br/>    伴随着一声凄厉的惨叫声传出，所有被黑暗笼罩的原始之城强者，再也没有一人能出来。
<br/><br/>    安六道骇然色变：“不可能，不死者为什么会出现在这里？”
<br/><br/>    “噗嗤~”
<br/><br/>    安六道茫然地低头，只看见一只白骨，从自己心口伸了出来，他感觉自己的无穷生机，仿佛被人一下子给抽离了出去。跟着，一个令人毛骨悚然的声音在他耳边响起：“桀桀桀……这才只是刚刚开始而已。”<br/><br/>