
愚蠢的粉川實果和甘利亚子，用既仇恨又畏惧的目光看着叶更一。<br/><br/>
因为两名匪徒真的执行了后者的安排，收走了她们的外套还有鞋子。<br/><br/>
“喂，小鬼，”叶更一看着某侦探，用平淡到仿佛自己就是匪徒头目的语气，说道：“去吧，出了门不要回头，直接往山里走，我会安排一个人在窗户那边观察你的行动，敢不听话...第一个就杀了你小兰姐。”<br/><br/>
毛利兰：“......”<br/><br/>
为什么受伤的总是我...<br/><br/>
匪徒：“......”<br/><br/>
奇怪，怎么感觉你和我们才是一伙的？<br/><br/>
铃木园子：“......”<br/><br/>
代入感太强，我已经开始害怕了...<br/><br/>
所有人的表情都有些凝重，但更多的是困惑和茫然。<br/><br/>
柯南同样也是大大的脑袋，大大的疑惑......难道是想要让大家先安全撤离，然后趁匪徒松懈后杀个回马枪？<br/><br/>
等等...安排一个人在窗户那边？<br/><br/>
安排谁，第一个出去的我吗？到底要怎么配合，足力增强鞋都被没收了啊，更一哥不可能不知道，麻醉针根本就射不穿玻璃的...还是说有其他的意思自己没有悟透？<br/><br/>
可是，万一找不到合适的机会怎么办，没有鞋子和外套，离开山庄后，每个人的体温都会快速流失，这个夜晚要怎么度过？<br/><br/>
自己能想到的方法，恐怕也就只有偷偷带出去一个打火机，然后和大家一起住雪洞或山洞了吧...<br/><br/>
可恶，更一哥到底是怎么想的，为什么我完全解读不了他的心思。<br/><br/>
算了，不管了！相信他吧......他狠狠地一咬牙，打开山庄的大门走了出去。<br/><br/>
刺骨的寒风铺面袭来。<br/><br/>
嘶......好冷。<br/><br/>
“吱呀~啪。”<br/><br/>
二楼，客房。<br/><br/>
听到关门声，板仓创下意识走到窗边，就要依照叶更一制定的方案，目送这个小鬼头走进森林。<br/><br/>
然而，由于室内外温差过大。<br/><br/>
凝结在玻璃上的水蒸气阻隔了视线，让他只能看到沉淀在黑暗边缘的黯淡朦胧。<br/><br/>
突然，攀爬在墙上的一道身影，猛地从黑夜里钻出。<br/><br/>
“噼啪”的声音里，玻璃碎裂成片。<br/><br/>
紧接着，板仓创的视线，完全被一只逐渐放大的登山鞋底所占据。<br/><br/>
“当！”<br/><br/>
下一秒。<br/><br/>
窗框和人一起倒飞而入，撞在了房间的墙上。<br/><br/>
“什...什么人！”<br/><br/>
突如其来的变故，让满脸络腮胡的酒见佑三露出了极具惊恐的表情，他咆哮着，同时调转枪口指向了那边，“你究竟是谁？！别，别过来...我要开枪了！”<br/><br/>
京极真不理他，依旧缓缓靠近，过程中还扯下围巾，随手丢在了一旁。<br/><br/>
“不要，你不要再往前走了！”铃木园子眼圈通红，一副泫然欲泣的模样，在她的认识中，普通人的拳脚功夫就是再强，也不可能打得过持枪的悍匪！<br/><br/>
“放心吧，只要集中精神看着枪口以及扣动扳机的时间，就能顺利的躲开子弹。”京极真说道。<br/><br/>
真是逼格满满啊......悄无声息绕到酒见佑三身后的叶更一，闻言没有选择第一时间动手。<br/><br/>
‘京极真体验卡’再加上叶小白的辅助，曾经让他连续避开过赤井秀一的狙击弹。<br/><br/>
所以现在......他曲指敲了敲太阳穴：“小白，录像。”<br/><br/>
【是，先生。】<br/><br/>
“你别以为我不敢开枪啊！”酒见佑三咬牙切齿，丝毫没有觉察到自己已经半只脚踏入了鬼门关。<br/><br/>
这边，京极真也注意到了叶更一的举动。<br/><br/>
叶老师没有出手，果然很认可自己的实力......他微微一笑，继续缓缓靠近：“我根本就没有以为什么，只是在陈述事实罢了。”<br/><br/>
“可恶！你真要躲得开的话，那就躲躲看好了！”酒见佑三当即也不再迟疑。<br/><br/>
抬枪，果断扣下了扳机。<br/><br/>
“嘭！”<br/><br/>
空气霍然爆开，子弹从黑洞洞的枪口喷射而出。<br/><br/>
挡风镜应声而飞。<br/><br/>
然而，京极真也确像他先前所说的那般，仅是侧头避让，便轻松躲过了子弹。<br/><br/>
酒见佑三懵了下，连忙拉动枪栓就要更换子弹。<br/><br/>
这时，他的身后，突然传来了一道平静的说话声：<br/><br/>
“太迟钝了吧......”<br/><br/>
声音刚一入耳，酒见佑三脸色陡然僵住，忍不住回头看去。<br/><br/>
他什么时候跑到我后面来了？<br/><br/>
等等......<br/><br/>
咣当！<br/><br/>
“呃...”<br/><br/>
来不及产生更多的想法，酒见佑三就被叶更一踹翻在了地上。<br/><br/>
准备前冲的京极真还有毛利兰，纷纷停下了脚步。<br/><br/>
不过，两人并没有放松警惕，因为...酒见佑三居然没有晕倒。<br/><br/>
太轻了，难道是失误？<br/><br/>
毛利兰还没产生这方面的念头，但刚刚和叶更一交过手的京极真，却很奇怪这一脚的力道。<br/><br/>
...思考间。<br/><br/>
这边，叶更一已经弯腰捡起了地上的来福枪，靠近倒在地上准备挣扎起身的酒见佑三后，又是一脚踹在了对方的肚子上。<br/><br/>
“呃，唔......”<br/><br/>
酒见佑三顿时宛若一只虾米般弓起了身，他双眼圆瞪、嘴巴微张，还未来得及呻吟，一根满是硝烟味的灼热枪杆，便塞进了他的嘴巴里。<br/><br/>
“立场逆转了呢。”叶更一居高临下的看着他，神情淡然依旧。<br/><br/>
“唔...呜呜呜，无要（不要）无要（不要）...”酒见佑三含糊不清地哼哼着，鼻涕和眼泪都流了下来。<br/><br/>
他是真的恐惧，而且毫无侥幸心理可言，眼前这个男人绝对、绝对敢开枪。<br/><br/>
“嗯...严谨一点，虽然可能有的人会喜欢，但是我个人不太喜欢有人拿枪指着我，所以...”<br/><br/>
叶更一的食指压在扳机上，缓缓下扣，“再见了，记得下辈子投个好胎。”<br/><br/>
“更一！”<br/><br/>
“更一哥！”<br/><br/>
机簧推动撞针，让来福枪发出了一声清晰的‘咔哒’声。<br/><br/>
然而，想象中火舌喷涌、脑浆四溅的场面，却并没有发生。<br/><br/>
“更一哥，你...”准备扑过来，制止他的毛利兰呆住了。<br/><br/>
“放心，吓吓他。”<br/><br/>
叶更一淡定地把抽回来福枪，张开左手示意了下提前被自己取出来的子弹后，解释道：“夜还很长，谨慎点比较好。”<br/><br/>
众人低头，看着两眼翻白的酒见佑三......沉默。<br/><br/>
“阿真！”<br/><br/>
一旁，铃木园子露出了由衷的笑容，她看着正在拍去身上雪花的京极真，有些激动又有些茫然道：“你怎么会过来这里啊？”<br/><br/>
“呼......”<br/><br/>
该面对的果然还是要面对......京极真做了个深呼吸，心情比刚刚直面来福枪时还要紧张，“我，就是想要看看你喜欢的那个男人到底是谁，是不是能够配得上你...”<br/><br/>
“啊？”铃木园子茫然的眨眨眼。<br/><br/>
“你不要骗我了，为了那个男人，你不但练习织毛衣、学做茶杯，这次居然跑到这种深山老林里来做巧克力。所以，那个幸运的男人到底是谁？”<br/><br/>
京极真目光锐利地扫视了房间一圈，但只看到了同样满脸茫然的毛利小五郎，还有明明一脸淡定，却好似在看戏的叶更一。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70619850"&nbsp;&nbsp;chaptername="第五百八十七章&nbsp;&nbsp;肉体的和精神上的疼痛">加入书签</a>
</div>
