    
<br/><br/>    洛阳离嵩山少林仅仅只有一百二十里的路程，加上还是附近这一带最为繁荣的城市，故许多参加屠狮大会的武林人士都在此地落脚。
<br/><br/>    一路上，林远见及明教一行人碰上了不少成群结队的江湖人，他们一边赶路一边高谈阔论，说什么屠龙刀如何如何厉害，金毛狮王如何如何凶狠，一个个口若悬河，舌绽莲花，通往嵩山的路上好不热闹。
<br/><br/>    明教一行人皆作行商打扮，且都只顾着闷头赶路，所以并不引人注意，也没有江湖人士认出他们的身份。
<br/><br/>    不到一个时辰的时间，众人进入了嵩山地界，跟随在大批看热闹的江湖人士身后，一路朝着少室山而去。
<br/><br/>    林远见皱着眉望了拥堵的山道一眼，当即拉住小昭飘然而起，宛若轻烟般向前飞掠，眨眼间就看不到了人影。
<br/><br/>    “妈的，怎么会来这么多人的？”周颠骂骂咧咧地道。
<br/><br/>    殷天正呵呵笑道：“你不要小看了屠龙刀的诱惑力啊。”
<br/><br/>    周颠不屑地道：“切，什么屠龙刀，我周颠才不稀罕呢，这些人争得要死要活的，刀还不是在咱教主手里？”
<br/><br/>    “嘘！你他娘的小点声，别给教主招麻烦。”说不得猛的在周颠的屁股上踹了一脚。
<br/><br/>    周颠被踢得一个踉跄，但心知自己是失言了，也不好生气，只好一脸歉意地道：“属下一时多嘴，教主见谅啊。”
<br/><br/>    张无忌伸手摸了摸背在身后用好几层布包着的一刀一剑，转头笑道：“无妨，这里这么吵，想来也没有人注意我们说什么。”
<br/><br/>    确实，少室山下的山道上到处是人，简直跟赶集似的，熙熙攘攘，人头攒动。
<br/><br/>    韦一笑凑过来在张无忌耳边轻声道：“教主，咱们还是多加留心为妙，万一让人知道倚天剑和屠龙刀在你手中，咱们就会成为众矢之的，今日来了这么多门派帮派，到时麻烦会很大。”
<br/><br/>    张无忌点了点头：“嗯，韦蝠王言之有理，咱们多加小心就是了，记住切勿说漏了嘴。”明教众人纷纷应是。
<br/><br/>    ……
<br/><br/>    林远见带着小昭片刻之间就进入了少林寺内，在天空上往下看，整个少林寺的布局都清清楚楚，一览无余，北边一个巨大的广场中，此时已经站满了人。
<br/><br/>    武当派、昆仑派、峨嵋派、崆峒派、华山派等等尽数在场，个个都是熟悉面孔。
<br/><br/>    此外还有江湖上的一些不怎么出名的小帮小派，或者是所谓的武林世家，三教九流，鱼龙混杂，粗略看去，整个广场上大概有两三千人，若是加上那些还在少室山下尚未赶到的人，起码也得有个四千以上。
<br/><br/>    “喂，我说空智大师，这都中午了，还不开始？要大伙等到什么时候啊？”广场中有人极其不耐烦地道。
<br/><br/>    “他娘的，再等下去洒家就要被太阳烤成地瓜干了。”
<br/><br/>    “金毛狮王到底在哪？屠龙刀又在哪？你们少林派搞这么大动静让大家赶来这儿，可别消遣老子！”
<br/><br/>    一个小和尚快步走来，在空智大师的耳旁小声说了些什么，空智大师顿时精神一振，双掌合十，对众人道：“阿弥陀佛，诸位施主请稍安勿躁，等各大门派都来齐了，自然就能开始了。”
<br/><br/>    有人高声道：“五大派这不早来齐了吗？还有哪家啊，这么大架子让咱们等？”
<br/><br/>    空智大师大拇指一粒一粒地数着手里的念珠，双眼微眯道：“当然是明教了。”
<br/><br/>    一个相貌猥琐的瘦子狠狠吐了口唾沫：“我呸，老子还以为是谁呢，这些邪魔歪道也配让我牛信达等？”
<br/><br/>    “小昭，我变个戏法给你看好不好？”林远见不怀好意地远远盯着那个口吐芬芳的瘦子牛信达。
<br/><br/>    “什么戏法呀？”小昭又好奇又期待地问道。
<br/><br/>    林远见阴笑道：“我说我可以让那个瘦子的裤裆着火，你信不信？”
<br/><br/>    小昭小嘴一翘：“我才不信呢，这怎么可能呢！”
<br/><br/>    林远见道：“不信？那咱们打个赌怎么样？”
<br/><br/>    小昭嘻嘻一笑：“好呀，赌什么？”
<br/><br/>    “如果我能让他的裤裆着火，你就亲我一下。”
<br/><br/>    “要是你不能呢？”
<br/><br/>    “不能的话我亲你一下。”
<br/><br/>    “这有区别吗？”
<br/><br/>    “当然有啊，你主动和我主动的区别。”
<br/><br/>    小昭红着脸想了几秒，便点了点头。
<br/><br/>    林远见嘴角扬起一抹弧度：“看好了，眼睛千万不要眨。”
<br/><br/>    “哦。”小昭果然瞪大了一对美眸，动也不动也瞧着牛信达。
<br/><br/>    林远见精神集中，空气中的灼热之气在他的控制下不断朝牛信达身下聚拢。
<br/><br/>    牛信达还在那里逼逼个不停：“我看你们少林派是被魔教给打懵了，还要等他们来，真是有失正道颜面。”
<br/><br/>    就在这时，他只觉裤裆一热，竟然冒起了阵阵白烟。
<br/><br/>    “哎呀卧槽，这……”
<br/><br/>    轰，白烟顷刻被燃起的火焰吞没，牛信达吓得满地打滚：“啊，救命，救救老子啊，有鬼！！！”
<br/><br/>    在场的所有武林人士都惊得冷汗直冒，光天化日的，这人怎么突然自己烧起来了？这也忒诡异了吧？
<br/><br/>    那瘦子身旁的一个同伴慌忙用袖子去拍，想要把火给拍灭来，但那火挺邪门的，连拍好几下，居然烧得更旺了！
<br/><br/>    “啊，疼死老子了。”牛信达大声地惨叫，想要用手去扑灭那火，然而火根本不灭。
<br/><br/>    他那个同伴急着，抬起脚板就踹了下去。
<br/><br/>    牛信达嗷叫了一声，疼得直翻白眼：“你他娘的……是想让老子断子绝孙吗？”
<br/><br/>    那个同伴道：“咦，牛大哥，火好像变小了。”
<br/><br/>    牛信达大怒：“说那么多废话，快帮我灭火啊！”
<br/><br/>    “哦！”那位兄台又猛的踹了两脚，火终于是熄灭了。
<br/><br/>    牛信达面如死灰地望着一片焦黑的裤裆，只觉人生充满了黑暗。
<br/><br/>    ……
<br/><br/>    “我赢了。”林远见笑眯眯地道。
<br/><br/>    小昭愣了好久，惊道：“远哥哥，这……这是怎么做到的？”
<br/><br/>    “这个嘛，是我最近新练的一门武功，隔空点火术！”林远见这纯粹是在胡说八道。
<br/><br/>    小昭难以置信：“世上有这样的武功吗？”
<br/><br/>    “当然有了，咱先别管这个，刚刚咱们说过，我赢了你要做点什么呀？”
<br/><br/>    “闭上眼睛。”小昭羞涩地低下了头。
<br/><br/>    “好好好。”林远见一脸不正经地闭上了眼。
<br/><br/>    小昭的红唇蜻蜓点水般在他脸上轻碰了一下，立马就把脑袋缩了回去。
<br/><br/>    林远见恋恋不舍地摸了摸脸庞，这也太快了。<br/><br/>