    
        <br/><br/>    锦衣公子看起来文质彬彬的，大概二十来岁。
<br/><br/>    他还带了一个老仆，一个小厮。
<br/><br/>    老仆气定神闲。
<br/><br/>    小厮满脸尴尬。
<br/><br/>    灵雨笑眯眯的看着锦衣公子。小帅哥，你是不是不想奋斗了？
<br/><br/>    田明辉看着李金花小声说道：“傅老爷昨天刚赔了你一个铺子，他今天就来求亲。”
<br/><br/>    灵雨撇了她爹一眼。我跟你赌一个铜板，这个小帅哥的家世肯定比你那个珊儿的家世好。
<br/><br/>    王老太太：“灵雨她爹说的对。他肯定是想把你的铺子骗子。哪有人自己给自己提亲？”
<br/><br/>    李老头：“大田、二田，把他赶走。”
<br/><br/>    大田、二田：“好。”
<br/><br/>    老仆看大田、二田要赶人慢悠悠的开口了。“我家公子姓胡。田举人曾去我们府上拜访过我家老太爷。我家老太爷当时还指点了指点了田举人。说田举人的字写的稍微有点快，要是能慢下来定能更上一层楼。”
<br/><br/>    老仆一说话田明辉就认出来他是谁了。他去拜访胡老太爷的时候这个老仆一直跟在胡老太爷身后。“抱歉，我刚才的注意力都在胡公子身上，没看到你。”
<br/><br/>    胡老太爷以前是户部尚书，三年前才告老还乡。胡老太爷有三个嫡子，一个庶子，嫡长子现任刑部侍郎，嫡次子现任江东府府台，嫡三子办了个书院。庶四子经商。
<br/><br/>    这样人家的公子来求娶李金花……
<br/><br/>    灵雨：看吧，我就觉得这个小帅哥出身不凡。不过，这样的人来求娶她娘……她娘虽然好看，但还没到倾国倾城的地步。小帅哥，你这是和谁置气哪？
<br/><br/>    大田、二田：还真是个公子哥呀？那现在咋办？赶还是不赶？
<br/><br/>    张秀秀：我的娘呀！李金花的命咋这么好？！和离了还能嫁给贵公子！
<br/><br/>    孙大妮：真好！大姐后半辈子有靠了！
<br/><br/>    王老太太偷偷拉了拉李老头小声说道：“老头子，有本事指点灵雨她爹的人咋会跟咱们做亲家？这孩子是不是克妻？”
<br/><br/>    李老头小声回道。“我怀疑他有隐疾。”
<br/><br/>    “说不定既有隐疾又克妻。”
<br/><br/>    “嗯。”
<br/><br/>    “那现在咋办？”
<br/><br/>    “硬赶是不行了。只能客客气气送走。”
<br/><br/>    “嗯。”
<br/><br/>    胡公子的小厮拉了拉胡公子小声说道：“公子，咱们还是回去吧。人家肯定不会答应。”
<br/><br/>    胡公子小声问道：“为什么？本公子要才有才，要貌有貌。”
<br/><br/>    “您看那个老头和那个老太太看您的眼神。”
<br/><br/>    胡公子看了看李老头和王老太太。“他们定是太惊讶了。”
<br/><br/>    “不！他们定是觉得您有隐疾或者有什么特殊嗜好。”
<br/><br/>    “胡说。本公子一看就是正人君子。至于隐疾……”胡公子朝李老头看了过去。“老伯，我一无不良嗜好，二无隐疾，您就放心的把李娘子嫁给我吧。”
<br/><br/>    “噗！”李金花一听就笑了。“你可真直接。进屋吧。二田，开门。”
<br/><br/>    二田：“好。”
<br/><br/>    胡公子一说完王老太太的眼睛就亮了。“老头子，胡公子说他没毛病。”
<br/><br/>    李大头撇了王老太太一眼。“想啥好事呢？人家啥人咱啥人？下车。”
<br/><br/>    “也是。老头了，你说他这闹的是哪出？”
<br/><br/>    “谁知道。”
<br/><br/>    “你说他是不是闲的没事逗咱们玩的？”
<br/><br/>    “八成是。”
<br/><br/>    胡公子进去后李金花刚要进去就被田明辉拦住了。“金花，我也希望你能高嫁。但胡家太高了，你就是跳起来也够不着。”
<br/><br/>    李金花笑了笑。“不够够怎么知道够不着？”
<br/><br/>    灵雨的眼睛刷的就睁圆了。“啊啊啊……”娘，你是开玩笑的，对吧？！对吧？！对吧？！娘，我也希望你能高嫁。可你和这位胡公子素不相识，你又没有美到惨绝人寰的地步。        <br/><br/>