    
<br/><br/>    这丫头，也就是趁傅南霆不在这儿，敢耍耍嘴皮子了。
<br/><br/>    要让傅南霆听到这丫头说他过气了，指不定怎么料理她。
<br/><br/>    舒柏言走过去，给舒歌牵了一下略有些褶皱的裙摆：
<br/><br/>    “你确定跟我一起过去，不和三爷一起去乔家吗？”
<br/><br/>    “太麻烦了。我们各去各的。他自己开车过去就行了，我跟你一块儿去乔家。”
<br/><br/>    舒柏言淡淡：“你知道我不是这个意思。”
<br/><br/>    舒歌当然明白哥是什么意思，自己和傅南霆一起出席，才能算是表明自己和傅南霆的关系。
<br/><br/>    哥是在问，她为什么还不和傅南霆公开。
<br/><br/>    顿了一顿，说：“我和他早就说好了，我没毕业前暂时先不公开的，就跟之前一样。”
<br/><br/>    舒柏言睫毛清浅一动：“我以为你们既然和好了，想法自然会有些变化。”
<br/><br/>    “其实我觉得这样挺好的。公不公开，都无所谓。”
<br/><br/>    “既然公不公开都无所谓，为什么不公开？”舒柏言的逻辑倒是一贯的清晰，没被妹妹扰乱思维。
<br/><br/>    “……”这倒是把她呛住了，竟是无言以对。
<br/><br/>    舒柏言眸子些微闪烁着：“不公开，到底是你决定的，还是他？小歌，你们真的只是因为你还没毕业，才不公开？”
<br/><br/>    舒歌吸口气，脑子里急速飞转，正想着怎么回答，幸好，夏婉淑下了楼，见兄妹两个已经穿戴好，道：“还没去乔家吗。”
<br/><br/>    舒歌趁势也就拿起自己为乔玥儿准备的礼物，将哥一拉：“这就走了，拜，妈~”
<br/><br/>    这一打岔，舒柏言也终究没再多问什么。
<br/><br/>    兄妹两上了车，舒柏言开车驶离舒家大宅，奔驰在马路上，舒歌才记起来，问道：
<br/><br/>    “哥，你给玥儿准备了什么礼物？”
<br/><br/>    舒柏言睨一眼后视镜的后车厢，示意放在后面。
<br/><br/>    舒歌也没再说什么了。
<br/><br/>    到了乔家大院，门口已经停着好几辆车了。
<br/><br/>    虽然只是宴请了一些乔家相熟的亲友熟人，但依乔家壮大的支脉，今天的客人还是不少的。
<br/><br/>    舒歌和舒柏言在乔家佣人的引领下走进去，台阶上的乔玥儿立刻一喜，迎了下来：
<br/><br/>    “小歌，柏言哥哥，你们来了。”
<br/><br/>    “生日快乐~小美女~年年有今日，岁岁有今朝哦！”舒歌对着乔玥儿一个大力抱，将礼物捧给她：“这是给你的生日礼物。”
<br/><br/>    “谢谢啦~~”乔玥儿也不客气地收下了，然后和舒歌一起齐刷刷望向舒柏言。
<br/><br/>    空气凝固了几秒，舒柏言半会儿才反应过来，这是等着自己送礼物呢。
<br/><br/>    现在的小女生，要礼物都这么大方了吗。
<br/><br/>    也就将从车子上拿下来的小拎袋递过去：“生日快乐，玥儿。”
<br/><br/>    乔玥儿拿出拎袋里的礼物，是个白色的崭新的轻薄性小笔记本电脑。
<br/><br/>    还有扁扁的一片，像是碟片之类的，被格子包装纸包得严严实实。
<br/><br/>    舒歌一撇唇，果然是IT直男准备的礼物，送礼物也不离本行。
<br/><br/>    女孩子过生日送什么笔记本电脑啊，您哪怕送个唇膏送束花什么也行啊！
<br/><br/>    早知道就提前帮哥审审礼物了。
<br/><br/>    幸好乔玥儿倒是没一点不喜欢的意思，不过也觉得有些意外：“柏言哥哥怎么会想着送我电脑？”<br/><br/>