    
        <br/><br/>    会议结束。
<br/><br/>    教皇殿中，只剩比比东、胡列娜、焱、邪月、曹安五人。
<br/><br/>    三位小辈站在地面上，严肃的看着比比东。
<br/><br/>    唯独曹安动作依旧。
<br/><br/>    他不需要听从任何人的命令，打扫卫生就行了。
<br/><br/>    焱的目光一转，朝着曹安看去。
<br/><br/>    带着两分鄙夷。
<br/><br/>    这人是谁？
<br/><br/>    好猖狂。
<br/><br/>    打扫卫生的垃圾东西，真以为自己是人上人了？
<br/><br/>    教皇冕下在这里，他竟然还敢大幅度动作？
<br/><br/>    哐当。
<br/><br/>    曹安把水桶换一个地方。
<br/><br/>    这一拿一放，在教皇殿中尤为刺耳。
<br/><br/>    比比东不以为意。
<br/><br/>    倒是邪月、焱的眉梢挑了起来。
<br/><br/>    他到底是谁？
<br/><br/>    教皇冕下的压力，他一点感受不到？
<br/><br/>    唰——
<br/><br/>    胡列娜三人额头上均有汗水。
<br/><br/>    他们的呼吸都在随着比比东的压力，逐渐微弱。
<br/><br/>    这时，曹安的一切行为更加显得尤为特殊。
<br/><br/>    “老师，还有事吗？”
<br/><br/>    “明天你们前往武魂殿学院修炼，务必三个月内，魂力突破二十级。”
<br/><br/>    “老师，三个月，怎么可能？”
<br/><br/>    “突破不了，你们就不用回来见我了。”
<br/><br/>    比比东看向胡列娜。
<br/><br/>    眸子中带着严肃，冰冷，不容反驳之意。
<br/><br/>    “呵，二十级？小公主天生就是二十级，轻松。”
<br/><br/>    曹安嘀咕一下。
<br/><br/>    但这声音，却严丝合缝的钻进四人耳中。
<br/><br/>    比比东眸子一横。
<br/><br/>    千仞雪先天魂力二十级。
<br/><br/>    可是他为什么说轻松？
<br/><br/>    一个没有武魂的废物。
<br/><br/>    比比东看了曹安一会，眸子中带着莫名的失落。
<br/><br/>    他要能修炼就好了。
<br/><br/>    哪怕速度慢也行。
<br/><br/>    这样把女儿嫁给他的希望，就不渺茫了。
<br/><br/>    否则，千道流从中作梗。
<br/><br/>    比比东的压力会很大的。
<br/><br/>    曹安嘴角一勾。
<br/><br/>    当初，他的魂力是从零级开始的。
<br/><br/>    突破二十级仅需要七天。
<br/><br/>    但他的突破，不需要魂环束缚。
<br/><br/>    只要修炼就行了。
<br/><br/>    一个封号斗罗，魂环只有一环。
<br/><br/>    想想都搞笑。
<br/><br/>    而且就一个魂环，好像还无敌了。
<br/><br/>    曹安耸耸肩。
<br/><br/>    这动作看在胡列娜三人眼中，好像就是对他们的鄙视。
<br/><br/>    “曹安，罚你把教皇殿三楼打扫个遍。”
<br/><br/>    “是，属下嘴欠了。”
<br/><br/>    曹安故作委屈的样子，抬起头。
<br/><br/>    一瞬间，比比东心一震，瞳孔短暂一颤。
<br/><br/>    “行了，你们自行离去吧，本座累了。”
<br/><br/>    说完，比比东站起身，朝着二楼走去。
<br/><br/>    她的身影很快消失在楼梯上。
<br/><br/>    与此同时。
<br/><br/>    焱转过身，不怀好意的看向曹安。
<br/><br/>    戏谑的眼神。
<br/><br/>    邪恶的动作。
<br/><br/>    现在教皇冕下走了，看看谁能帮你？
<br/><br/>    鄙视我们是吧！
<br/><br/>    “呵呵。”
<br/><br/>    焱冷笑一声。
<br/><br/>    他扭着手臂，走向曹安。
<br/><br/>    “焱，轻点，别揍死了。”
<br/><br/>    “毕竟是老师的人。”
<br/><br/>    胡列娜恢复一副高傲的样子。
<br/><br/>    身为武魂殿圣女，杀死一个仆人又能如何？
<br/><br/>    更何况还是一个废物的普通人。
<br/><br/>    杂役。
<br/><br/>    “哈哈，放心，保证不会失手。”
<br/><br/>    “武魂：火焰领主。”
<br/><br/>    轰——
<br/><br/>    大地颤抖。
<br/><br/>    焱身后出现一个火焰包裹的岩石巨人。
<br/><br/>    这巨人身负火土，两种属性。
<br/><br/>    魂环浮现。
<br/><br/>    一环，黄。
<br/><br/>    也只有一个魂环。
<br/><br/>    看见这一幕，曹安真的忍不住笑了。
<br/><br/>    “行了，修炼去吧，今天我就当做什么都没发生。”
<br/><br/>    “小子，狂妄，你不过是个杂役而已，受死。”
<br/><br/>    “杀了吧，竟然敢鄙视我们武魂殿黄金一代。”
<br/><br/>    胡列娜摆摆手。
<br/><br/>    好像在做一件微不足道的事情。
<br/><br/>    “第一魂技：地狱岩浆冲。”
<br/><br/>    轰。
<br/><br/>    地面被岩浆覆盖，一道道熔岩火柱冲天而起。
<br/><br/>    感受着周围的温度。
<br/><br/>    曹安又笑了。
<br/><br/>    就在这时。
<br/><br/>    嘭。
<br/><br/>    他脚下，一道雄厚的火柱猛然冲出。
<br/><br/>    速度之快。
<br/><br/>    一旦被击中，普通人必死。
<br/><br/>    然而面对这一击，曹安没有躲。
<br/><br/>    他的身体瞬间被火焰覆盖。
<br/><br/>    “哈哈哈，死了。”
<br/><br/>    “面对我的第一魂技，你有什么生还的可能？”
<br/><br/>    “死得好，让这小子鄙视我们。”
<br/><br/>    “该，我可是武魂殿圣女，这就是报应。”
<br/><br/>    “我呸，我们走。”
<br/><br/>    胡列娜一挥手，转身就要离去。
<br/><br/>    就在这时。
<br/><br/>    唰——
<br/><br/>    一股寒冷的气息笼罩教皇殿，周围变的萧杀不已。
<br/><br/>    被杀气包裹着。
<br/><br/>    胡列娜感觉自己动不了了。
<br/><br/>    “哼，谁让你们走了？我同意了吗？”
<br/><br/>    “之前让你们走，你们不走，现在想走？晚了。”
<br/><br/>    熟悉的声音，带着平淡与笑意。
<br/><br/>    曹安一步走出火柱。
<br/><br/>    咔——
<br/><br/>    一声响指。
<br/><br/>    眨眼间，地狱岩浆冲崩裂。
<br/><br/>    焱的武魂瞬间重创，消失。
<br/><br/>    一口鲜血在他嘴中涌了出来。
<br/><br/>    他的眼神变的不可置信。
<br/><br/>    “怎么可能？你不是？”
<br/><br/>    “哼，第一魂技，就一个魂环，菜鸡。”
<br/><br/>    “你真以为武魂殿的扫地僧，那么简单？”
<br/><br/>    曹安冷笑。
<br/><br/>    他一挥手。
<br/><br/>    嘭。
<br/><br/>    焱的身子飞起，重重砸在教皇殿殿前广场上。
<br/><br/>    “你可以滚了。”
<br/><br/>    “下一个。”
<br/><br/>    曹安看向邪月。
<br/><br/>    此时，邪月站在地面上，双腿发抖，动都动不了。
<br/><br/>    胡列娜直接看蒙了。
<br/><br/>    秒杀。
<br/><br/>    他不过十二岁，怎么可能秒杀焱？
<br/><br/>    “你也可以滚了。”
<br/><br/>    曹安一挥手，邪月的身子飞了出去。
<br/><br/>    他的目光看向胡列娜。
<br/><br/>    这次是细致的打量。
<br/><br/>    “发育的不错，人这么漂亮，心思歹毒的很。”
<br/><br/>    “你以为武魂殿的圣女很厉害？”
<br/><br/>    曹安一步踏到胡列娜面前。
<br/><br/>    低头俯视着她。
<br/><br/>    胡列娜抬起头，嘴唇距离曹安只有分毫。
<br/><br/>    但这一刻，胡列娜心中只有害怕，恐惧。
<br/><br/>    自己为什么要招惹他？
<br/><br/>    自己是想死吗？
<br/><br/>    一个扫地，打水的。
<br/><br/>    扫地僧是一般人？
<br/><br/>    胡列娜想想刚刚曹安的眼神，她一个激灵。
<br/><br/>    双腿猛的一软。
<br/><br/>    嘭。
<br/><br/>    双膝重重跪在地面上。
<br/><br/>    她低下头，整个人的志气也降了三分。
<br/><br/>    “天外有天，人外有人，你还是太嫩了。”
<br/><br/>    “对不起，我错了。”
<br/><br/>    “这个世界，最大的本事是低调，是隐藏。”
<br/><br/>    “你也滚吧！”
<br/><br/>    “是。”
<br/><br/>    胡列娜低着头，整个身子蜷缩成一个球。
<br/><br/>    真的滚了出去。
<br/><br/>    曹安在后面看着，脸蛋莫名一红。
<br/><br/>    粉……的？
<br/><br/>    穿着包臀裙，还那么短。
<br/><br/>    这个妖精似的小屁孩，怎么这么不单纯？
<br/><br/>    “曹安哥哥，你还看。”
<br/><br/>    “雪儿小公主？”
<br/><br/>    曹安朝着门口看去。
<br/><br/>    千仞雪正在门边上看着她。
<br/><br/>    她撅着小嘴，脸上闪过无限埋怨。
<br/><br/>    胡列娜的身材是好。
<br/><br/>    但她的也不差啊！
<br/><br/>    再说，她年龄还小。
<br/><br/>    说不上以后会更好。
<br/><br/>    可是胡列娜也小。
<br/><br/>    想到这，千仞雪有点自卑。
<br/><br/>    身材真就那么重要吗？
<br/><br/>    自己的心可是炙热、火热的。
<br/><br/>    这辈子非曹安哥哥不嫁。        <br/><br/>