
高西真在会议结束之后，径直跑向了董琦所在的地方。<br/><br/>
“叽里咕噜，哇啦叽里，汪汪汪？”<br/><br/>
董琦的目光看向了高西真身旁的翻译。<br/><br/>
如此大庭广众之下，情绪激动宛若犬吠，这人在叫啥？<br/><br/>
女翻译首先鞠躬一礼，然后才翻译道：“贵司的安排，打乱了我们韩星公司的计划，所以我司想知道，贵司的安排真的没有回旋的余地了吗？”<br/><br/>
董琦摇头。<br/><br/>
“这是我司早已决定的安排，断然无法因为这种原因再去抽调其他项目的研发人员。<br/><br/>
还有，作为翻译讲究的是信达雅，我理解，但请告知你的上司，不要出言不逊，我司不欢迎嘴上不把门的人。”<br/><br/>
说完，董副总便在身旁助理和安保人员的簇拥下离开了会议室。<br/><br/>
至于会议室内的其他厂商高管？<br/><br/>
事办完了，该交代的也交代了，必要的交流也交流了。<br/><br/>
曲终人不散，难道还要留下他们请吃饭？<br/><br/>
抱歉啊，饭点还没到，大家都很忙，相互理解吧。<br/><br/>
九州科技公司从来不是舔狗型的公司，产品堪称蝎子拉屎独一份，对这些手机厂商好不好，都无关重要了。<br/><br/>
而且大家是商人，吃那几顿饭有赚钱重要吗？<br/><br/>
而在董琦走后的会议室里，厂商们都有自己的小圈子。<br/><br/>
安卓系中，夏为这几年风头正盛，于程东一行人被孤立了出来。<br/><br/>
opo、viv、亿佳三家人你一言我一语的首先出了门。<br/><br/>
雷俊带着大米和几个其他品牌的人鱼贯而出。<br/><br/>
国外厂商们也三三两两的离开了。<br/><br/>
于程东最后带着公司的技术高管们离开了这里。<br/><br/>
来的时候走廊过道略显拥挤，离开的人多了，便空闲了出来。<br/><br/>
但流言蜚语却空闲不下来。<br/><br/>
不知道是哪个公司的人做了传声筒，又或者是刻意而为之。<br/><br/>
“九州科技公司将收回所有【界碑】，现在能用的免费版【界碑】也将被收回，【界碑】的技术有重大漏洞……”<br/><br/>
“原来这家公司一直都不简单，一百亿骗局骗了所有手机厂商！”<br/><br/>
“手机系统漏洞而泄露的用户数据，竟然被一家小公司给保存了！”<br/><br/>
消息来源已不可考，一些传说中的高管聊天截图、文件中遮遮掩掩和厚马赛克之下的一言半句，让九州科技公司再一次被送上了舆论浪尖。<br/><br/>
而面对这一切的发生，九州科技公司官网却是用“焕然一新”来面对。<br/><br/>
官网首页会在页面打开的第一时间弹出一个倒计时界面。<br/><br/>
倒计时的沙漏下，有大夏汉字组成一句话。<br/><br/>
“不忘历史、奋斗不止。”<br/><br/>
或许这个世界的人，在听到七月七日这个时间的时候，并没有太多感触。<br/><br/>
但是顾青不会忘。<br/><br/>
所以今年的七月七日，就是对霓虹和韩星显示屏整个产业链的宣战。<br/><br/>
在会议结束后，董琦并非回转到自己的办公室。<br/><br/>
他让助理回去安排一些小事，就直奔员工食堂，顺带买了份卤猪蹄和几瓶啤酒，然后走到了一个小隔间。<br/><br/>
今天有人回来了，所以需要聚一下。<br/><br/>
“看吧，我说董少爷会买猪蹄和纯生，你还不信？”彭博拍了身旁的大胡子一巴掌，然后起身接过了菜和啤酒。<br/><br/>
顾青在一旁看不过去，“你别打老黄了，人家现在这么壮，万一发起火来可不好收拾。”<br/><br/>
彭博听到这话，仔细打量了一眼大胡子，十分认可的点了点头。<br/><br/>
“老黄这天天在国外乱飞，要不是他这个feng骚的语气没变，我还差点没认出来。”<br/><br/>
<br/><br/>
被挤兑了一下的黄朝仁下意识比除了国际通用友好手势，反击道：“咱这是提升自己的成熟感，免得那些老外觉得咱年轻好欺负。”<br/><br/>
“嘴上没毛，办事不牢嘛，大家都懂，反正你也就嘴上长毛。”<br/><br/>
彭博调侃了一句。<br/><br/>
大学在一起生活了这么多年，黄某人夏天赤条条在寝室，可是让众人眼睛瞎了不止一次。<br/><br/>
“行了，不和你斗嘴，今天咱爷们儿高兴，来，干杯！”黄朝仁开了一瓶啤酒说道。<br/><br/>
其他人也打开了自己面前的啤酒。<br/><br/>
“干！”<br/><br/>
冰凉的液体带着一些刺-激感从口腔进入胃部，真正透心凉，心飞扬。<br/><br/>
“嗝……”<br/><br/>
“就馋这一口啊！”黄朝仁抓起猪蹄子就是一顿啃。<br/><br/>
“行了，没人跟你抢，慢点吃。”董琦在一旁劝了句。<br/><br/>
勉强将嘴里的肉咽下去后，黄朝仁才吐槽道：“娘诶，你们是不知道，德国这些国家的猪都是不yan割的，那猪肉腥味儿贼大，咱们华人开的餐馆为了迎合当地人的口味，做的饭菜那叫一个不地道。<br/><br/>
玛德，这卤肉我是真馋了。”<br/><br/>
说完，又是一大口啃下去。<br/><br/>
华夏人的根，在血液里、在观念中，也在胃里。<br/><br/>
卤味儿的香、川菜的麻辣、东北大锅炖的豪爽、街边烧烤串的肆意，都是在外游子经常会怀念的美食享受。<br/><br/>
“看你吃的，我都馋了。”<br/><br/>
彭博在一旁加入了战斗。<br/><br/>
顾青看着这一幕，笑了。<br/><br/>
边吃着，他冲着彭博说道：“发布会过后你就要陪老黄去欧洲市场了，准备好了没？”<br/><br/>
“唉，早就准备好了，毛熊、法兰西的艺术氛围都挺好的，我早就想去逛一逛了。”<br/><br/>
“逛个锤子逛，我在法兰西被扒手撞了几回，要不是咱们公司安保人员给力，早被人偷的只剩nei裤了。<br/><br/>
还有那些地方有的人啊，看到咱们的目光里都让人不是滋味儿，你到时候可要稳住心态。”<br/><br/>
黄朝仁在一旁传授着经验，彭博认真听了几句便埋头开吃起来。<br/><br/>
“你不在的这段时间，设计部的任务安排会由总裁办这边接管，平常的运营工作会交给你给的名单上面的那几位，但是你也记得时常开远程会议盯着，免得设计部闹出点什么事。”顾青冲着他说道。<br/><br/>
“我知道，反正设计部最近和软件工程部门交流合作的多，累都累死他们了，应该不会有什么大问题。”这般说着，彭博突然目光深情的望向董琦。<br/><br/>
“董哥，这次我也算是随军出征了，这出国差旅费补贴啥的，多给点？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183808"&nbsp;&nbsp;chapterid="69293871"&nbsp;&nbsp;chaptername="第二百一十章：乡愁是喝酒吃肉">加入书签</a>
</div>
