
面对王玥的话，<br/><br/>
坂上幸猛的抬起头来，<br/><br/>
这是他第一次直视王玥，<br/><br/>
如同愣住一般。<br/><br/>
随后，猛的摇头，<br/><br/>
“不，不不不，你们不能这样，她是我的女儿！”<br/><br/>
“哈~”<br/><br/>
王玥表情更不好了，<br/><br/>
“你哪来的资格谈论他是你的女儿。”<br/><br/>
王玥站了起来，一步一步走向坂上幸，<br/><br/>
直到在他面前才停下，<br/><br/>
低头藐视的看着他，<br/><br/>
“世界不是围着你转的，所以所有的事情不会都按照你的想法来，就像为什么最后小智代被留在了那里，而你带着钱跑了一样。”<br/><br/>
看着哆嗦的坂上幸，<br/><br/>
王玥并没有动手的意思，<br/><br/>
而是蹲下来看着他继续嘲讽，<br/><br/>
“你所谓的你会去救她说白了也只不过是一个笑话，因为你是废物，没有能力，只会空想，如果最终小智代被带走了，你也可以心安理得的来一句：‘我尽力了。’对吧？”<br/><br/>
看着脸色越来越没有血色的坂上幸，<br/><br/>
王玥拍了拍他的脸继续说，<br/><br/>
“看？就如同你现在这样，看似好像努力过了，看似好像挣扎过了，但实际上呢？你也只不过是想尝试一下罢了。”<br/><br/>
“你的每一个想法，都错误的让我想笑，人能自大到你这个地步也不为是一种奇迹，你这样的我也见过，不过和那个家伙相比，事少人家还是有那个能力来维持自己的自大，而你，什么都没有。”<br/><br/>
“难道你会因为这件事就让家庭重归于好？和和睦睦？子女相亲相爱？”<br/><br/>
“别开玩笑了，先不说这种事只有零次和无数次，就说你以为小三会让你有这个结果？人家就不想要名分？”<br/><br/>
“最终呢？只不过不是一切再来一遍，你还是废物，小智代还是受伤，你的家还是会破裂，仅此而已。”<br/><br/>
说到这，王玥站了起来，<br/><br/>
看了一眼不知道什么时候已经从里屋走出来悄悄扒在门缝边偷看的小智代继续说，<br/><br/>
“所以你这种家伙，没有资格和我谈是或者不是，我只是在告诉你，她和你没有任何关系了。”<br/><br/>
“因为你就是个废物，一个什么都做不到的废物，懂么？”<br/><br/>
面对王玥不断尖锐的话语，<br/><br/>
坂上幸终究还是破了防，<br/><br/>
倒在地上哭喊，抽搐着。<br/><br/>
但没有谁去同情他，<br/><br/>
因为这是他应得的。<br/><br/>
哪怕是对整个事情不了解的宗滢，<br/><br/>
也十分不喜欢这个男人，<br/><br/>
因为哪怕是十分不会教育孩子的宗瑀，<br/><br/>
也是在笨拙的教育和保护这宗烈，<br/><br/>
而且宗滢也不只一次看到宗瑀为了阿烈的性格越来越软弱这个问题去找很多人教，<br/><br/>
所以不管大家多不感冒宗瑀的一些问题，<br/><br/>
大家也不会去说他不是一个好父亲的原因。<br/><br/>
同样，这也是为什么当初王玥在天平号上说出宗瑀被他打伤的时候，<br/><br/>
宗烈的反应会那么的激动的原因。<br/><br/>
所以，能让这个懦弱又无能的男人兼父亲能在这哭完，<br/><br/>
大概就是众人给予他在悔过之后最后的仁慈了。<br/><br/>
坂上幸在哭完以后就默默的走了，<br/><br/>
走之前没有再说任何东西。<br/><br/>
只有那个萧索的背影消失在雪里。<br/><br/>
而王玥也没再说什么，<br/><br/>
只是打算继续回去睡会。<br/><br/>
自己还没睡醒呢，<br/><br/>
一会起来还有好多事要做，<br/><br/>
不养好精神可不行。<br/><br/>
在进入里屋的时候顺手揉了下小智代的脑袋，<br/><br/>
“没事了，过去了。”<br/><br/>
安慰完正要收手，<br/><br/>
衣服就被小智代拉住，<br/><br/>
“师傅。。。”<br/><br/>
小智代看着王玥，<br/><br/>
眼睛里都是泪花，<br/><br/>
“你不会也不要我吧？”<br/><br/>
看着迷茫的小智代，<br/><br/>
王玥这才想起来，<br/><br/>
这个小家伙似乎这几天的经历可不是一般的五六岁儿童能承受的，<br/><br/>
母亲的欺骗，父亲的背叛，<br/><br/>
以及在那群疯子眼里如同物件一般时的恐惧。<br/><br/>
一切的一切放在一些孩子身上，<br/><br/>
估计以及完全废了，<br/><br/>
至少也会变成一个精神高度敏感，<br/><br/>
认为谁都是想要伤害他的人。<br/><br/>
这种人好点，<br/><br/>
就是自闭社交恐惧最后失去活着的欲望自杀。<br/><br/>
差一点的，<br/><br/>
就是变成一个精神病杀人疯子，看谁都觉得要谋害他，<br/><br/>
只有提前把对方杀死才能安心。<br/><br/>
智代能保持现在这种状态，<br/><br/>
大概率还是因为她是被王玥救下来了，<br/><br/>
并且有熏和阿燕安抚。<br/><br/>
但哪怕是这样，<br/><br/>
她的精神状态也是十分脆弱的。<br/><br/>
想到这，<br/><br/>
王玥又揉了揉她的脑袋笑着说，<br/><br/>
“你别不要我就好。”<br/><br/>
说完就在小智代的迷茫下回到了自己的房间去继续休眠。<br/><br/>
而宗滢这个宛如王玥小尾巴一样的存在自然又跟了上去。<br/><br/>
只不过在经过小智代的时候也忍不住多看了两眼，<br/><br/>
然后也上去摸了摸她的脑袋。<br/><br/>
一边摸一边忍不住想，<br/><br/>
“手感好好。。。有点像白霖。”<br/><br/>
不过嘴上却说，<br/><br/>
“你不要担心，玥大人是很有责任心的，你只需要做好你自己就好。”<br/><br/>
说完就也跟着王玥进入了房间，<br/><br/>
只留下已经不再慌张但有些迷茫的小智代。<br/><br/>
由于是回笼觉的原因，<br/><br/>
王玥这一觉直接睡到了自然醒，<br/><br/>
起来的时候已经可以看到太阳倾斜，<br/><br/>
怎么都不是中午了。<br/><br/>
王玥打了个哈气看着还在泡手的宗滢问，<br/><br/>
“你怎么还在泡水？没吃饭么？”<br/><br/>
“吃过了。”<br/><br/>
低头闭眼继续感应水的宗滢说，<br/><br/>
“熏有喊我去吃早饭和午饭，您的午餐在厨房，熏让我告诉你醒了自己去就行。”<br/><br/>
“哦。”<br/><br/>
王玥挠了挠头，<br/><br/>
起身走了出去，<br/><br/>
突然想到了什么说，<br/><br/>
“今天晚上我有点事不回来了，你自己修炼完记得睡觉，失眠是大敌小心老的快。”<br/><br/>
说完也不给宗滢反驳的机会之间走了出去。<br/><br/>
看着走出去的王玥，<br/><br/>
宗滢突然有点理解墨莱为什么会气愤成那样了，<br/><br/>
有些不满的自言自语，<br/><br/>
“哼，我才不会老的快呢。”<br/><br/>
但人却很从心的把手从水里抽了出来，<br/><br/>
犹豫了一下后，钻进了王玥没有整理的被褥里。<br/><br/>
“就睡一小会，没问题的吧。。。”<br/><br/>
而王玥在去稍微吃了点东西后一摇一摆的晃到了道场里，<br/><br/>
看到小智代正认真的跟着弥彦训练着，<br/><br/>
大概是因为受到了刺激，<br/><br/>
小智代的样子比平时还要认真。<br/><br/>
所以王玥就没有打扰只是和弥彦眼神打了个招呼后就偷偷走出了道馆。<br/><br/>
只不过刚出道馆就被叫住，<br/><br/>
“怎么走一声不响的走了？”<br/><br/>
王玥返头，看着剑心穿着一身朴素的和服微笑的走过来。<br/><br/>
王玥也笑了笑说，<br/><br/>
“还有点收尾没处理，我可是答应要处理的干干净净来着。”<br/><br/>
说着又指了指认真训练的小智代说，<br/><br/>
“不然她以后不是很麻烦。”<br/><br/>
“不带她走么？”<br/><br/>
剑心有点疑惑，<br/><br/>
“在下还以为经过了这次的事情，你一定会带她走呢。”<br/><br/>
“现在的话，要不要带她走已经不是必要的了。”<br/><br/>
王玥十分洒脱的笑了笑，<br/><br/>
“那个家伙已经情绪崩溃了，以后都不会再来惹麻烦，你们完全可以好好的照顾她。”<br/><br/>
“至于要不要跟我走，那要让她自己来决定。”<br/><br/>
剑心认真的看了看王玥，<br/><br/>
又笑了起来，<br/><br/>
“王玥先生，在下一直认为你是个不可思议的存在，天朝的妖怪都如同你这样么？”<br/><br/>
<br/><br/>
“在我们那，我们被称为妖精，当然也差不多就是了。”<br/><br/>
王玥稍微更改了一下剑心的语病笑着说，<br/><br/>
“他们当然不会跟我一样，至于我嘛。。。本来就挺特殊的。”<br/><br/>
“是么。”<br/><br/>
剑心似乎真的认真的想了一下然后笑了笑说，<br/><br/>
“果然你很特别呢王玥先生，那么在下就在这祝你武运昌宏了。”<br/><br/>
“这里请交给我，请你放心吧。”<br/><br/>
王玥笑着摆摆手边走边说，<br/><br/>
“那么就谢谢了，我会尽量早点回来的，宗滢也暂时拜托你了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="69241824"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;你没资格">加入书签</a>
</div>
