    
                <br/><br/>    
                第1820章
                
            
            <br/><br/>    
                没有人说话，每一个人都在这一刻低下了头来。
                
            
            <br/><br/>    
                丁北一和杜冲更是一阵沉默。
                
            
            <br/><br/>    
                看着这些人，周元就仿佛是看到了夏国的未来，这一批后起之秀，将来总要去承担什么。
                
            
            <br/><br/>    
                见众人沉默，周元问道：“你们怎么不说话了？刚才不是吵的还挺欢的吗？”
                
            
            <br/><br/>    
                “你叫杜冲是吧？我听姜笑依说起你了。”周元看向了杜冲。
                
            
            <br/><br/>    
                杜冲点点头。
                
            
            <br/><br/>    
                周元道：“杜冲，我知道现在的环境、经历、灾难，正在瓦解你的情绪，但是作为一名少年，未来的男子汉，你所经历的所有磨难，都会是你成长路上的助推器，无论你内心有多么的焦躁，你都应该平静下来。”
                
            
            <br/><br/>    
                “我为什么要这么说？因为，愤怒、焦躁只会影响你的判断。我相信你是一个聪明的孩子，尤其是，我认为你并不是真的想要将这些女生丢在这里，而独自离开的。”
                
            
            <br/><br/>    
                “对吗？”周元询问杜冲。
                
            
            <br/><br/>    
                杜冲哪怕一直以来都拥有强大的心里，在这时候也忍不住哭了出来。
                
                    
                
            
            <br/><br/>    
                这是一个月来杜冲第一次哭，他一边哭一边抹着自己的眼泪。
                
            
            <br/><br/>    
                周元心情极为的沉重，他走过去将杜冲抱在了怀里，开口道：“无论什么时候，都不要萌发抛弃战友的想法，尤其是这些女生，对她们来说，你们就是她们的希望，如果你们这些男生抛弃她们独自离开了，让她们还如何坚强的活下去？”
                
            
            <br/><br/>    
                “我说的对吗？”周元问道。
                
            
            <br/><br/>    
                杜冲点点头。
                
            
            <br/><br/>    
                “叔叔......我......我......”
                
            
            <br/><br/>    
                他抬头看着周元，泣不成声：“我快承受不住了，大家三天没有吃饭了，我们不知道该怎么办，我们不知道自己什么时候会死。”
                
            
            <br/><br/>    
                “对不起，我先前说的，都是气话，我没有想过要丢下她们。”
                
            
            <br/><br/>    
                何佳玥这些女生听到杜冲的话，也都蹲下来哭着。
                
            
            <br/><br/>    
                周元拍了拍杜冲的肩膀：“杜冲，叔叔相信你，你是一个勇敢的少年，将来，也还会是一个勇敢的男人。”
                
            
            <br/><br/>    
                “男儿有泪不轻弹，所有的委屈，我们男人都不能像女人那样表露出来，因为，我们是女人的希望，是女人的依靠，是女人的擎天之柱。”
                
            
            <br/><br/>    
                “如果连擎天之柱都倒了，这个天，岂不是就要塌下来了？”
                
            
            <br/><br/>    
                杜冲不停地擦着眼泪，也在不断地点头。
                
            
            <br/><br/>    
                周元冲杜冲笑了笑，而后看向了丁北一，说道：“丁北一，你也有不对的地方，因为，作为战友，你们有认真去听战友的想法，战友的策略，你只认为自己是正确的，却没有和战友一起商量，找到解决的方案。”
                
            
            <br/><br/>    
                “任何时候，一个人的能力是有限的，当所有人聚集在一起，我们的能力才能够无限的扩大。我们龙巅为什么能够久居世界之巅？那是因为，龙巅的战士，都很团结。”
                
            
            <br/><br/>    
                “对不起，我也有错。”丁北一回道。
                
            
            <br/><br/>    
                “知道认错就好，我听姜笑依说你妈妈是个老师，是为了保护你们离开的？你妈妈作为一个女人已经如此勇敢了，你又何尝不能勇敢下去呢？”
                
            
            <br/><br/>    
                “你要记住，无论何时何地，都不要让情绪左右了你的大脑，因为那样，会让你错失判断的能力。知道吗？”周元柔声的问。
                
            
            <br/><br/>