　　中年人，毫无疑问，便是天星府主。
<br/>　　天星府主冰冷的脸色下，吐出几个字，“往哪个方向？”
<br/>　　他所问的，自然是萧逸‘掳走’顾怜星后往哪个方向走了。
<br/>　　事实上，中域十八府作为传承无数岁月的霸主势力，其一府之主，怎可能是泛泛之辈。
<br/>　　只是，顾心月的话，有一众长老‘作证’，他自然不疑有他。
<br/>　　“府主勿急。”顾心月沉声道，“怜星被掳，我也急切万分，可此事还需从长计议。”
<br/>　　“混账。”天星府主冷喝一声，“你让我如何不急？”
<br/>　　“怜星顶多只剩两月性命，那萧逸为何还要掳走她？”
<br/>　　“一个将死之人他也不放过，此人到底可恶到何等地步？”
<br/>　　天星府主脸上，写满了怒意。
<br/>　　那愤怒的吼声，直让得议事厅内气息沉重到极点。
<br/>　　一众圣皇境长老，甚至被这股气息压得喘不过气来。
<br/>　　“府主息怒。”一众长老，连连出言。
<br/>　　“府主。”顾心月脸色煞白。
<br/>　　“呼。”天星府主深呼吸一口气，强行压下怒火。
<br/>　　顾怜星作为他的独女，又只剩两月性命，却被‘贼人’掳去，这也是他现今急切万分，暴怒万分下不疑有他的最重要原因。
<br/>　　“府主。”顾心月沉声道，“那萧逸小贼，凶名赫赫。”
<br/>　　“怜星如今在他手上，危在旦夕。”
<br/>　　“若府主贸然追去，那小贼一旦凶性爆发，怜星怕是会更加危险。”
<br/>　　“依我看，府主以及我们天星府武者，都不宜出手。”
<br/>　　“嗯？”天星府主皱起了眉头，“心月你什么意思？”
<br/>　　“很简单。”顾心月笑笑，道，“萧逸那小贼，狡猾无比。”
<br/>　　“我们若出手，特别是府主您亲自出手的话，那小贼势必会以怜星威胁我等。”
<br/>　　“既是如此，我们便不出手。”
<br/>　　“你想让别府的强者出手？”天星府主眉头微皱。
<br/>　　“不错。”顾心月点了点头。
<br/>　　“请动天冥府的杀手来办此事，再适合不过了。”
<br/>　　“天冥府，作为中域第一杀手势力，府内杀手个个实力过人，又极擅追踪和隐匿。”
<br/>　　“放眼中域，被他们盯上者，几无幸免。”
<br/>　　“只要出得起价钱，那萧逸小贼必死无疑，怜星也必能安然救回。”
<br/>　　“天冥府？”天星府主脸上，闪过一丝迟疑。
<br/>　　让一群杀手去救人？
<br/>　　顾心月，显然注意到天星府主脸上的迟疑，继续道，“除了天冥府外，天煞府亦愿意派遣强者相助。”
<br/>　　“孤夜与我，以及怜星，向来交情极深。”
<br/>　　“怜星被掳之后，我已立刻与孤夜商量过。”
<br/>　　“孤夜保证，只要能救回怜星，天煞府愿意不惜一切代价，强者尽出。”
<br/>　　“嗯，甚好。”天星府主点了点头。
<br/>　　“稍后我发一则传信去叶圣府，让叶圣府一并帮忙。”
<br/>　　“府主，不可。”顾心月连忙道，“怜星虽与叶家那位公子有婚约。”
<br/>　　“但，叶家公子向来浪荡不堪，否则也不会让怜星苦等多年。”
<br/>　　“叶圣府那边，未必会尽力帮忙。”
<br/>　　“若是因此而坏事，怕是会更加麻烦。”
<br/>　　天星府主闻言，思索了一下，随后叹了口气。
<br/>　　“怜星与那叶家公子青梅竹马，当年我便允了这桩婚事。”
<br/>　　“没想到那叶家公子长大后，竟是如此浪荡不堪。”
<br/>　　天星府主摇了摇头，“罢了，心月你向来深思熟虑；既然你早为救怜星做好准备，此事便由你去办吧。”
<br/>　　“记住，我要怜星安然回来。”
<br/>　　“是，府主放心。”顾心月认真地点了点头，心头却闪过一丝冷笑。
<br/>　　……
<br/>　　出了议事厅，顾心月往府邸而回。
<br/>　　她这个大长老独女，在天星府的地位可丝毫不比普通长老低。
<br/>　　这时，数个长老追上了她。
<br/>　　“心月，你此举…”
<br/>　　几个长老，话还未说完，已被顾心月冷漠的目光所打断。
<br/>　　“怎么？要来对我说教？”
<br/>　　“你们想清楚了，怜星只剩两月性命，这是铁板钉钉之事。”
<br/>　　“怜星一死，我才是天星府的第一天骄。”
<br/>　　“将来接任天星府府主之位的，亦是我，该说些什么，做些什么，你们自己想清楚。”
<br/>　　说罢，顾心月一挥衣袖，得意而离。
<br/>　　几位长老，脸色难看，却不再多说什么。
<br/>　　顾心月嘴角泛着狰狞冷笑，“孤夜，我这般做，你可还满意？”
<br/>　　“呵呵，我会让你满意的，相当满意。”
<br/>　　狰狞的目光上，泛着寒光。
<br/>　　……
<br/>　　远方，千万里之外。
<br/>　　距离天星地域数十个地域之遥的撼星险地之内。
<br/>　　锵…
<br/>　　一道清脆剑鸣响过。
<br/>　　轰…
<br/>　　一头巨兽，轰然倒地。
<br/>　　“好强的实力。”顾怜星看着远处那道剑影纵横的飘逸身影，连连赞叹。
<br/>　　“这些天，连闯各大险地，我还未见过萧逸公子有败绩。”
<br/>　　“无论是外头的妖兽，还是险地深处的妖兽，尽皆轻松斩杀，果真厉害。”
<br/>　　公孙火舞皱着脸，“怜星，你说这小贼实力如此强，怎会被两度逐出学院？”
<br/>　　“我怎么看都不觉得他资质不足。”
<br/>　　“当年怎么可能会因为资质不足而被天剑峰长老拒之门外，还闹得最后逐出学院。”
<br/>　　“谁知道呢。”顾怜星摇了摇头。
<br/>　　“总之，对比听到的传闻，相信自己的眼睛就好。”
<br/>　　“也是。”公孙火舞点点头，笑了笑。
<br/>　　顾怜星闻言，微微一笑。
<br/>　　孰料，公孙火舞却自语道，“这小贼总冷着脸，一副嚣张欠揍样。”
<br/>　　“换我是天剑峰长老也不收他。”
<br/>　　“收这种弟子，怕是会被气死。”
<br/>　　顾怜星笑容一滞，苦笑连连，“我也怕会被你气死。”
<br/>　　“为什么？”公孙火舞疑惑问道。
<br/>　　“唉。”顾怜星叹了口气，不语。
<br/>　　……
<br/>　　数日后。
<br/>　　萧逸结束了历练，离开撼星险地深处。
<br/>　　锵…
<br/>　　一剑落下，随手秒杀了一头打算袭击他们三人的妖兽。
<br/>　　这是一头伏息血蟒，论实力，达到圣皇境五重。
<br/>　　刚要收了精血与内丹离去。
<br/>　　忽然，嗖…一道流光破空打来。
<br/>　　萧逸脚步微退，轻松躲过了流光。
<br/>　　嗖…嗖…嗖…
<br/>　　十数个武者，闪身而现。
<br/>　　这十数人，尽皆手持大刀，身材魁梧。
<br/>　　单看外表，与一般的猎妖队无异。
<br/>　　“朋友，那头伏息血蟒，我等追杀许久了。”为首的一个武者，面带豪爽笑容。
<br/>　　“就这般被你夺了精血和内丹，我手下的队员可不乐意。”
<br/>　　说着，这十数武者，包围了萧逸三人。
<br/>　　......
<br/>　　第一更。
<br/>　　二、三更，12点前会更完。
<br/>(本章完)
<br/><br/>