    对亚伦而言，脸面是什么东西？
<br/><br/>    简直一钱不值！
<br/><br/>    再说……去卖惨的人又不是他，自然更加不在乎了。
<br/><br/>    ‘这次去大乾，第一是看风向、第二是卖一波惨，纵然书山剑阁不出手，或许还有其它宗门……第三么‘若是真的大势难以挽回，就直接溜了？’
<br/><br/>    ‘呃……要不还是先抢救一下？’
<br/><br/>    至于为何让何宇跟着去？
<br/><br/>    除了让对方出面卖惨之外，亚伦也不想与书山剑阁的修士照面。
<br/><br/>    毕竟之前做过坏事，有些心虚虽然换了张脸，但这等元婴宗门，未必不会将他认出来……
<br/><br/>    哪怕只是一点可能，也不能冒险！
<br/><br/>    有着亚伦这只老马带路，横穿无边荒漠，前往大乾的道路自然颇为顺畅。
<br/><br/>    在赶路的同时，亚伦也没有放松自己的修炼。
<br/><br/>    奈何……
<br/><br/>    他望着属性面板，深深叹了口气：
<br/><br/>    【姓名：方玉（亚伦）】【天赋：长生不老】【年龄：1403】【境界：结丹后期】【功法：明玉诀第十六层(2/30000)】
<br/><br/>    “进入结丹后期境界，熟练度要求进一步上涨……感觉没有灵丹，灵脉之气又不怎么充沛的话，大概要一千年才能修炼圆满的样子？”
<br/><br/>    亚伦心中吐槽一句，结束修炼之后，就来到了飞舟的甲板上。
<br/><br/>    何宇正被当成苦力操纵着这架飞舟，脸上却满是敬佩之色：“想不到太上长老竟然还有这无边荒漠的地图……弟子听闻自从浩然宗覆灭之后，前往大乾的商路飞舟就停运了…
<br/><br/>    未能见识一番，一直引以为憾的。”
<br/><br/>    “呵呵，当初灭浩然宗的是青鼎门、灭青鼎门的是李家”
<br/><br/>    亚伦笑了两声，让何宇自己去猜。
<br/><br/>    “原来李家当初从青鼎门得到路线图，后来又来到本宗手中？”何宇眼睛一亮：“若能学浩然宗开辟航线，那利润简直…”
<br/><br/>    “不要多想…当初浩然宗能设立航线，也是正魔双方罢手停战的结果”亚伦直接给浇了一盆冷水：“现在黑魔宗猖狂，即使只是被抢了一艘飞舟，也有你哭的！”
<br/><br/>    如果说修士单人横穿无边荒漠还算隐蔽的话，那开着巨大的飞舟招摇过市，简直是主动请魔修来抢劫了。
<br/><br/>    “唉…太上长老说得是。”何宇遗憾地放弃了这个原本很诱人的想法。
<br/><br/>    乾阳城。
<br/><br/>    阔别数百年后，此座完全由修仙者组成的城市还是如往昔一般热闹恢弘。
<br/><br/>    纵然守门的巡逻修士见到亚伦这个结丹修士也并不如何吃惊，只是行了一礼，就顺畅地为两人办了手续。
<br/><br/>    “这便是乾阳城么？”
<br/><br/>    何宇彻底有了乡巴佬进城的心态，感觉一双眼睛都不够看的。
<br/><br/>    又问了问乾阳城的物价，不由发出感慨：“居乾阳，大不易啊”
<br/><br/>    “不过这乾阳城中，好东西也有不少…老夫当年，就是在此城购买到了上品的延寿灵丹…”
<br/><br/>    亚伦略有些自得地道。
<br/><br/>    这实际上是为自己的长寿打补丁。
<br/><br/>    反正说买了灵丹，又没说几枚！也没说具体延寿功效如何。
<br/><br/>    “原来如此！”
<br/><br/>    何宇有些高兴。
<br/><br/>    值此危急存亡之际，太上长老能多活几年，对药王宗绝对是大有裨益之事！
<br/><br/>    “咱们先找个地方住下…然后修整几日，你就要去哭惨了…”
<br/><br/>    亚伦将手搭在何宇肩膀上，语重心长地道：“药王宗与极西之地的未来，就靠你了！”
<br/><br/>    何宇莫名感觉身上沉重了许多，肃容道：“请太上长老放心！我就是跪死在山门前，也要请动那些名门正派出手！”
<br/><br/>    半年之后。
<br/><br/>    一处茶楼。
<br/><br/>    亚伦占据了一张桌子，悠闲自得地品茗。
<br/><br/>    这茶楼中来往的都是修仙者，时不时说些有趣的事，倒也是平时来放松的一个不错之消遣。
<br/><br/>    嗯，自从来到乾阳城之后，他就与何宇兵分两路，让何宇一个人去干活了。
<br/><br/>    甚至两人之间，都只是用传讯玉符之类的物品联络。
<br/><br/>    —亚伦这是为了避免何宇被黑魔宗元婴盯上，继而顺藤摸瓜找到自己…
<br/><br/>    毕竟自己行踪不定，而且可以隐藏身份。
<br/><br/>    但何宇这个天天去哭门的就跑不了…
<br/><br/>    如果他为此不幸身亡，亚伦一定会将他追封为药王宗的名誉太上长老，然后提拔他的后代……
<br/><br/>    此时，亚伦端起一杯灵茶，就听到同样喝茶的修仙者，在说最近修仙界的趣事。
<br/><br/>    某某宗的天才结丹了…
<br/><br/>    某某仙子宣布觅得如意郎君，准备举行道侣大典…
<br/><br/>    某某盛名在外的修仙者，陨落在斗法或者遗迹里…
<br/><br/>    林林总总，不一而足。
<br/><br/>    修真百态，与凡人倒也十分相似。
<br/><br/>    不过，这才更符合亚伦心中的仙人。
<br/><br/>    毕竟若为了长生不老，修炼成了一块石头，那也没有多少意思。
<br/><br/>    这时候，一个戏谑的声音，就传入他耳中：
<br/><br/>    “那人跪在千剑峰前哭诉…你们可知那是谁？居然也是一宗之主呢，据说宗内也有结丹修士存在的……简直是丢我等筑基的脸，我呸！”
<br/><br/>    一名蓝衫青年说着趣事。
<br/><br/>    “哦？既然是一宗之主，为何要去跪山门，可是得罪了那群剑修？”
<br/><br/>    另外一位红衣少女笑问道。
<br/><br/>    “若得罪了，也活不到现在…原来那人自称何宇，来自极西之地…一处穷荒之地，
<br/><br/>    修士最高只有结丹，最近黑魔宗在向那边扩张，将他们那些小地方修士排挤得苦不堪言，
<br/><br/>    因此才来求助！”
<br/><br/>    “原来如此…黑魔宗…这可是魔道大派，之前一直与书山剑阁为敌的啊，纵然落入下风，但能存续至今，显然非同小可”一位老成点的修士说了句公道话：“那小破地方连元婴都没有，可不只能来求咱们大乾的正道出手相助么？可惜…嘿嘿……这次哪怕那位宗主一头撞死在书山剑阁山门之前，书山剑阁也绝对不可能答应的。”
<br/><br/>    这修仙者跟凡人没什么区别，而大乾的修仙者，自然看任何小地方来的修士都感觉高人一等。
<br/><br/>    他说着说着，一双眼睛就看向了正瞥向这边的亚伦。
<br/><br/>    “这位长者有何高见？”
<br/><br/>    亚伦举着茶杯遥遥敬了一下，笑问道。
<br/><br/>    “实不相瞒……老朽的确知道一点内情，但这腹中饥饿…”老修士颇有些混不吝的味道。
<br/><br/>    “此事简单”亚伦笑了笑，立即让店小二上了几样灵食点心。
<br/><br/>    老修塞了一枚灵米做的糕点进入嘴里，这才不慌不忙地道：“诸位可能有所不知…这黑魔宗就要抖起来了，说不定就要成为大乾第十一宗派了呢！”
<br/><br/>    此言一出，许多人表情就变了：“莫非是…化神？！”
<br/><br/>    大乾十大宗派，大多都由化神修士开创，或者留有化神级别的底蕴。
<br/><br/>    至于如今这些宗派中，究竟是否还有化神修士存在，就是只有他们自己高层才知道的绝密了。
<br/><br/>    能与大乾十大宗派并列，自然是出了化神修士！
<br/><br/>    “唉…这修仙界，道消魔长啊！”
<br/><br/>    一名道士打扮的修仙者就叹息着道。
<br/><br/>    “嘿嘿……这倒不然，魔修修炼的同样是天地灵气！只是性质有所不同罢了…”
<br/><br/>    老修不以为然地摇摇头，似乎见多了那些名门正派的肮脏事，有些愤世嫉俗：“这個先不说，说回那个卖惨的宗主…黑魔宗既然出了一位化神修士，那大乾十大宗派自然都不会与它为敌，相比于分割大乾的地盘，黑魔宗有意向四荒开扩，它们支持都还来不及呢！
<br/><br/>    又怎么会出手干预？”
<br/><br/>    亚伦听得微微颔首。
<br/><br/>    这老修说到点子上了。
<br/><br/>    此一时，彼一时也！
<br/><br/>    当初极西盟派遣的沈清尘等人能成功，那是因为黑魔宗势弱，而书山剑阁正有意打压其发展。
<br/><br/>    即使如此，也没有勒令黑魔宗退出极西之地，反而留下了元辰国一个钉子。
<br/><br/>    如今黑魔宗出了一位化神魔修，书山剑阁都不愿硬碰硬，主动解除了誓约，就是奔着祸水东引的念头去的。
<br/><br/>    年轻人往往抱着不切实际的幻象，不过在社会的大课堂中狠狠吃过几次亏之后，棱角就都磨平了。
<br/><br/>    修仙界中，不论魔道，还是所谓的‘名门正派’，实际上都遵循着一个法则，那便是—一弱肉强食！
<br/><br/>    将丛林法则，演绎得淋漓尽致。
<br/><br/>    亚伦虽然早就看到了这一点，但还让何宇前来，只是一个借口与掩饰罢了。
<br/><br/>    ‘毕竟，做坏事也需要掩护…
<br/><br/>    ‘除此之外，也可以试探那些正道宗门的态度，同时打探消息…’
<br/><br/>    ‘万一某个正道势力真的出手，那反而大赚！’
<br/><br/>    ‘我也不必，走到那一步上去’
<br/><br/>    亚伦正思索间，就看到那位老修一拱手：“按老夫看法……那位何宗主，不仅要在书山剑阁碰壁，纵然找上正气门、太虚宗照样得不到回应，说不准半路上就要被魔修做掉…你们说，这个可笑不可笑？哈哈哈…”
<br/><br/>    “将自身安危寄托于别人一念之间的善良，自然是可笑的”
<br/><br/>    亚伦也抚掌大笑：“我看这个极西之地的小宗门就跟这碟枣丸糕一样，迟早要完！！”
<br/><br/>    “哈哈……这位道友说话真是风趣…”
<br/><br/>    “店家，再来一盘灵枣糕。”
<br/><br/>    “喝茶喝茶…”
<br/><br/>    一番插杆打诨之后，亚伦起身离开，来到街道拐角处。
<br/><br/>    在他袖子之中，一枚传讯玉符正在闪烁。
<br/><br/>    亚伦打出一道静音符，继而往传讯玉符中输入法力。
<br/><br/>    “太上长老…书山剑阁完全置之不理…”
<br/><br/>    “我另外打探到消息就连十大宗派中正道魁首的正气门，也放任黑魔宗肆虐……这就是太上长老之前所说的绥靖啊！”
<br/><br/>    何宇的话语从玉符之中传来，宛若杜鹃啼血。
<br/><br/>    他是真的难过。
<br/><br/>    甚至心中对于大乾以及当年书山剑阁一点美好的向往，已经尽数消磨殆尽了…
<br/><br/>    “嗯，辛苦你了。”
<br/><br/>    亚伦表情不变，毕竟早就猜到了结果，没有希望，就没有失望：“事已至此，你不必与老夫汇合，自己回宗门吧老夫在大乾，还有些事情要办。”
<br/><br/>    “遵命！”
<br/><br/>    当交流完之后，亚伦手掌立即泛起黑日魔火，将这一只玉符烧了。
<br/><br/>    旋即，他跟没事人一样走出此地，混入人流之中。
<br/><br/>    ‘玄天教遗址‘这次过来大乾…通过暗中打探消息，似乎已经被彻底放弃，成为了一处知名的险地、绝地？’
<br/><br/>    ‘算了我还是别去了吧。’
<br/><br/>    ‘等办完手上的大事，直接回到极西之地苟着，苟到最后应有尽有…何必要冒险？’
<br/><br/>    …
<br/><br/>    夜色深沉。
<br/><br/>    亚伦驾驭着一道若有似无的遁光，来到黑魔宗与书山剑阁交界之处。
<br/><br/>    黑魔宗与书山剑阁之前都是有元婴修士的仙魔大派，占地极其广阔，交界之处甚至比整个极西之地加起来还大！
<br/><br/>    自然，这种荒郊野外，也没什么灵脉，更不用说修士了。
<br/><br/>    亚伦带着何宇前来大乾，明面上是说要哭秦廷，实际上也就只能拿去骗骗小孩子。
<br/><br/>    他真正要做的，自然是搞一波大事情。
<br/><br/>    先丢下一个大炸弹，然后就缩回极西之地继续苟着！
<br/><br/>    “实际上…我对此方世界，还是很有好感的。”
<br/><br/>    “如果可以的话，我宁愿在极西之地苟到天荒地老”
<br/><br/>    “但为什么？为什么总有人要来打破我的安全感？！”
<br/><br/>    “为了保护整个极西之地的安全，我不得不做出这个沉痛的决定”
<br/><br/>    来到一处荒山，道道剑光落下，迅速开辟出一个洞府。
<br/><br/>    亚伦来到洞府之中，一拍储物袋。
<br/><br/>    一些血腥之物就浮现而出，被他迅速布置成一个献祭仪式的模样。
<br/><br/>    当这一切完成之后，亚伦又在仪式之外，以自己三阶阵法的造诣，布置下增幅的修仙阵法。
<br/><br/>    继而，有低沉而沙哑的奇异语言，在仪轨之中响起：
<br/><br/>    “造物主之上的造物主！”
<br/><br/>    “位于多重帷幕之后的绝对观察者！”
<br/><br/>    “徘徊于未知的虚妄之灵、绝对中立之存在、沉默观测者！”
<br/><br/>    洞府之外，苍天似有所感，乌云密布，有惊雷声乍起。
<br/><br/>    亚伦冷笑数声，结丹后期的磅礴法力汇入阵法之中，化为光辉冲天而起。
<br/><br/>    冥冥之中，似乎有什么通道被打开了。
<br/><br/>    这个时候，他总觉得自己应该对这个世界说些开场白：
<br/><br/>    “知道紫薯精为什么会输？因为他只杀了一半！”
<br/><br/>    “不行，这个太反派了，换一个，重来！”
<br/><br/>    “我来此世，是为了人人如龙，人人都可修仙！这个好，就这个了！”
<br/><br/>    “万类霜天竞自由，凭什么非得有灵根才能修仙？”
<br/><br/>    “我要人人如龙，人人都有机会超脱！”
<br/><br/>    亚伦继而大声推动仪式：“以我亚伦·索托斯之名！召唤虚妄之灵降临！！！”
<br/><br/>    咔嚓！
<br/><br/>    外界，乌云之中雷霆宛若鱼鳞。
<br/><br/>    但下一刻，云销雷散，浮现出一轮皎洁的月光。
<br/><br/>    紧接着，那一轮月亮蓦然变得无比猩红，其上似乎有道道枝条舒展……
<br/><br/>    被后世修仙界永久铭记的‘血月之灾’，开始了！<br/><br/>