
这声音，让众人纷纷扭头，就看到薛夕披着一头红发，缓缓走来。<br/><br/>
她今天穿了一件牛仔裤，白T恤，红发飘扬下格外的飒气，而伴随着她的走近，一股无形的气场扑面而来。<br/><br/>
记者原本是拿了一手资料，正在开心，此刻看到了薛夕，顿时眼睛一亮。<br/><br/>
要知道《学霸来了》节目播出后，薛夕的热度可是比训练生们还要高！这人也就是不出道罢了，她要是想演戏，那么出道即顶流！<br/><br/>
薛夕走到了几人面前。<br/><br/>
秦爽看到她以后，刚刚全身竖起来的刺，瞬间软了下去，只觉得所有的气氛似乎都在这一刻消失了，变成了委屈。<br/><br/>
她喉间还带着点哽咽，喊了一声：“夕姐。”<br/><br/>
风吹屁屁凉虽然对早早感情更深，可见秦爽如此态度，不知道怎么的，也像是受了委屈的孩子见到家长似得，也喊了一声：“夕姐。”<br/><br/>
导演们看到薛夕，更是不敢说话了。<br/><br/>
节目组被财神集团买下来这件事，是内幕消息，谁也不知道，但导演们却明白，财神集团是为了薛夕买的！<br/><br/>
导演态度很恭敬：“薛小姐，您怎么来了？”<br/><br/>
薛夕对他客气的点了点头，这才看向了许昕瑶：“导演，你现在告诉大家，她真的不能看手机吗？”<br/><br/>
导演顿时哑口无声。<br/><br/>
这节目组的内幕，怎么说呀？<br/><br/>
他支支吾吾的时候，许昕瑶开了口：“薛夕，你什么意思？节目组训练期间，当然是不能玩手机的，你的意思是，导演组再给我开了后门吗？”<br/><br/>
薛夕冷笑：“是么？”<br/><br/>
她低头看着自己的手机：“那么7号的晚上六点，你的手机给你的经纪人打了电话，是怎么回事？”<br/><br/>
许昕瑶一愣。<br/><br/>
薛夕继续开口：“8号晚上8点，你还给你父母拨打了电话。9号……”<br/><br/>
薛夕将她的通话记录，一一报了出来，让许昕瑶的眼睛越瞪越大。<br/><br/>
最后，薛夕挥动了一下自己手中的手机：“这些去手机营业厅，都可以查到，欢迎媒体去查证。”<br/><br/>
许昕瑶结结巴巴：“我，我只能打电话，并不能上网，我给经纪人打电话，也没听他说起过这件事，我是真的不知道！”<br/><br/>
薛夕：“是么？”<br/><br/>
她又拿起了手机，播放了一段录音。<br/><br/>
录音是刚刚的。<br/><br/>
许昕瑶下了台，就找了助理，拿到了手机，直接给经纪人打了电话，电话刚通，经纪人就开了口：“小祖宗，事情暴露了！原来早早是秦爽！现在网上都炸了，都在骂你，秦爽的票数肉眼可见的在上涨！”<br/><br/>
许昕瑶咬牙切齿：“原来是这样，怪不得刚刚有人冲上了台。竟然被他们提前知道了！”<br/><br/>
经纪人开了口：“没事，现在只要稳定下来这件事，就一切好说，有粉丝上台吗？那正好，我给你安排了媒体记者，你找到他，直接带着去找那个粉丝，然后这么办……只要你戏演好，就能洗白！”<br/><br/>
经纪人教会了许昕瑶做法以后，许昕瑶就开了口：“我知道，当初借用早早名声的时候，我就料到会有这一天，放心，早就准备好了。但是我要先说好，如果事情无法澄清，那么这件事，最后要你来背锅，我可什么都不知道！”<br/><br/>
经纪人：“对，没问题。”<br/><br/>
……<br/><br/>
……<br/><br/>
录音播放完毕以后，现场一片安静。<br/><br/>
导演和所有的人都不可置信的看向了许昕瑶，而这一切，都通过直播，传到了网络上。<br/><br/>
许昕瑶呆住了，她愣在原地，知道一切都完了。<br/><br/>
再也无法挽回了。<br/><br/>
而薛夕放完录音，看向警察：“不知道这属不属于网络诈骗？你们是否应该，直接将他们带走询问？”<br/><br/>
警察：“……好的，好的。”<br/><br/>
虽然不明白自己为什么要听一个小姑娘的，可这小姑娘气场太强了，让人忍不住听她的！<br/><br/>
许昕瑶当场被警察带走，而警察来的时候，人手不够，所以也没有人保护，他们从后门出去，那些在现场外等着的粉丝就堵了过来，一个个手中拿着菜叶往许昕瑶身上扔：“骗子！诈骗犯！”<br/><br/>
许昕瑶狼狈被抓走。<br/><br/>
这件事，直接让《最美女生》上了热搜第一，节目组热度一直都很高，导致财神集团后期大赚特赚。<br/><br/>
当然，这都是后话。<br/><br/>
许昕瑶被带走后，秦爽毫无疑问成了第一名，C位出道，后续资源满满。<br/><br/>
而节目播完，已经是深夜了。<br/><br/>
秦爽还要回节目组，跟薛夕依依惜别后，上了节目组的车，可刚上保姆车，却忽然愣住了。<br/><br/>
因为，其余的成员呢？<br/><br/>
她正在发呆，一道熟悉的气息忽然间靠近。<br/><br/>
秦爽猛地扭头，就看到岑白那张精致的脸庞近在咫尺，她顿时吓了一跳：“老公？”<br/><br/>
岑白笑，声调中带着慵懒：“早晚有一天要上了岑白？”<br/><br/>
秦爽：？？<br/><br/>
她瞪大了眼睛，这才知道，自己的小马甲掉了！<br/><br/>
完了完了！<br/><br/>
偶像看到了，这也太羞涩了！！<br/><br/>
她捂住了脸，低下了头，就听到耳畔处传来岑白的低笑声。<br/><br/>
呜呜呜，没法儿活了。<br/><br/>
直到车子停下，秦爽抬起头来，这才发现自己竟然没有回节目组，反而来到了……岑白的公寓？<br/><br/>
她顿时一愣，看向了岑白：“老公，怎么来这里了？”<br/><br/>
岑白眼神深邃，他忽然间低头靠近了她：“以后，你只能中午出去工作了。”<br/><br/>
秦爽：“为什么？”<br/><br/>
岑白：“因为，你早和晚要上我。”<br/><br/>
“……”<br/><br/>
“那就，从今天开始吧。现在是晚上，你是想上一次到早上，还是早晚各一次？”<br/><br/>
“…………”<br/><br/>
【啊啊啊啊啊，最后这一点点，甜死我了~哈哈哈！想看细节吗？明天要不要写点？月票多就写点！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63549483"&nbsp;&nbsp;chaptername="第612章&nbsp;&nbsp;许的下场！！">加入书签</a>
</div>
