    
        <br/><br/>    她这一笑，让余有海又跟着一并笑了。
<br/><br/>    “你这女娃，”余有海拿起她放下的银子，笑道，“哈哈，罢了，此单清阙阁接了，那边有纸笔，你去下单吧。”
<br/><br/>    夏昭衣转眸望去，二楼南边窗口，空荡荡的一片案席中，有一张案牍上端正摆着一套笔墨纸砚。
<br/><br/>    “我去将这些收好，”余有海拍了拍怀里的书籍，“你写好后晒干，装入信封放入案牍下的木匣里即可。”
<br/><br/>    “好的，先生。”夏昭衣说道。
<br/><br/>    整个清阙阁，只剩下余有海和在后院装点箱子的伙计二人。
<br/><br/>    清阙阁历朝历代的所有订单和资料全部都会留存，这几日清阙阁上下百人共同整理，存入暗室，余有海手里抱着的恰好是剩余半箱。
<br/><br/>    留在二楼的这一套笔墨纸砚，是留给下订单的客人所用，哪怕天下再乱，清阙阁永不打烊。
<br/><br/>    余有海看着女童过去，脸上仍是笑着，顿了顿，忽的叫道：“阿梨。”
<br/><br/>    夏昭衣回过身来，说道：“先生何事？”
<br/><br/>    不卑不亢，不惊不诈，这沉稳安静的模样，余有海越看越喜欢。
<br/><br/>    “阿梨，你可知这清阙阁上下，都可喜欢你了呢，”余有海笑道，“眼下世道大乱，你一个小丫头可要照顾好自己。”
<br/><br/>    夏昭衣微笑，抬手道：“多谢先生厚爱。”
<br/><br/>    “哈哈哈！”余有海摆摆手，转身朝楼下走去。
<br/><br/>    一楼因无人烟，空旷大厅里，任何动静都能带起回音。
<br/><br/>    余有海捧着手，往后院而去，到楼下时一顿，回头往门口望去。
<br/><br/>    大门外不知何时来了几个高头大汉，为首的男人异常强壮，像一头黑熊。
<br/><br/>    “此处可是清阙阁？”男人开口说道。
<br/><br/>    夏昭衣闻言一顿，手里的笔微微停滞。
<br/><br/>    “是，”余有海说道，“这里是清阙阁。”
<br/><br/>    “可打烊了？”
<br/><br/>    “不打烊。”
<br/><br/>    “好。”男人走入进来，身后的手下们尾随而进。
<br/><br/>    “某乃御前奉车都尉，包速唯，”男人面容冰冷，说道，“今日来此纯为江湖之事，我要清阙阁替我杀二人。一，阿梨。二，随阿梨闯杀皇上仪队的那名少年。”
<br/><br/>    余有海双眉轻皱，看着男人没有表情的脸。
<br/><br/>    昏黄光线下，这位自称御前奉车都尉的男人生得很是俊朗，同余有海所见过的那些皮肤黝黑，彪悍魁梧的武将们截然不同，他的岁数似乎才二十上下，年纪比余有海所想的要轻上很多，而且，他很面熟，但是余有海一时想不起在哪见过。
<br/><br/>    如果他真的是御前奉车都尉，这个官职不是寻常人能胜任的，他年纪轻轻能坐到如此官位，要么出身显赫，要么能力绝卓。
<br/><br/>    随着男人的话音落下，他身后一名手下上前，一包沉甸甸的钱袋放在一旁的矮脚方案上。
<br/><br/>    余有海这才看到，这些跟随而来的人，皆身着天荣卫的制衣。
<br/><br/>    “里面是金子。”包速唯说道。
<br/><br/>    余有海面不改色，看了矮脚方案上的钱袋一眼。
<br/><br/>    “接么？”包速唯又道。
<br/><br/>    余有海顿了下，说道：“接不接，不是我清阙阁说了算，是要接单子的人说了算。”
<br/><br/>    “好，”包速唯点头，道，“那这笔单子，我便放在这清阙阁了。”
<br/><br/>    说着，他四下望了圈，说道：“清阙阁的规矩我懂，纸笔呢？”
<br/><br/>    “纸笔……在楼上。”余有海说道。
<br/><br/>    “好。”包速唯立时朝楼上走去。
<br/><br/>    余有海的目光随着他，本不用随他去，但放心不下，于是将怀里的书册放在一旁的桌上，跟了上去。
<br/><br/>    好在女童已经不在了，案牍上一切如常，笔墨纸砚摆放端正，一如来时。
<br/><br/>    包速唯差了一名手下过去，他则四下望着，打量四周。
<br/><br/>    余有海安静站在他身后不远处，也不动声色的将目光投递整个大堂，不知道那丫头走了没有。
<br/><br/>    手下写完，待晒干后拿来，让包速唯过目，包速唯递给余有海：“这样可行？”
<br/><br/>    “随意。”余有海说道。
<br/><br/>    包速唯还给手下，看着手下将纸装封，投往案牍下的木匣里。
<br/><br/>    “此木匣可牢固？”包速唯饶有兴致的问道。
<br/><br/>    “牢固。”余有海点头。
<br/><br/>    “若是强破呢？”
<br/><br/>    “期内有暗格机关，若是强破，会起火燃烧，书信不留，要开此木匣，只能用钥匙。”余有海说道。
<br/><br/>    “好东西，”包速唯冷笑说道，“倒是让我想起了一物。”
<br/><br/>    余有海笑笑，并未问是什么。
<br/><br/>    包速唯则垂头望向了自己的手臂，抬手抚了一抚，直接说道：“兵部庄侍郎和造剑库杜郎将曾得一物，便是这阿梨留下的臂弩，其内部构造同样神奇，有个特殊的触发机关，能让内部彻底损毁，那臂弩同此木匣，异曲同工。”
<br/><br/>    余有海垂首，应声称是。
<br/><br/>    “此木匣不知道是何人所造？”包速唯又问。
<br/><br/>    “三百年前的事了，”余有海说道，“余某实在不知。”
<br/><br/>    “那，当代的能工巧劲呢？清阙阁总该知道这个吧？你觉得能造出这样臂弩的人，当世能有几个？”
<br/><br/>    余有海笑了：“大人，我未曾亲眼见过那臂弩，我怎么知晓呢？”
<br/><br/>    包速唯眉梢微扬，冷冷的看着他。
<br/><br/>    余有海心下一顿，看着这个模样的包速唯，终于发觉为什么觉得他长得如此面熟了。
<br/><br/>    建安王家那出了名的凶悍的小郡王，李骁。
<br/><br/>    这两个人太像了，连挑眉的神态，和高大威猛的体型都几乎一样。
<br/><br/>    但是，比起那养尊处优的小郡王而言，眼前这鞍前马后的奉车都尉反而要略微白净。
<br/><br/>    怎么会，这么像？
<br/><br/>    夏昭衣就藏在一处梁柱上，看到包速唯出现后，她的第一眼便差点以为是李骁。
<br/><br/>    甚至李骁跟他更像亲兄弟，跟建安王世子李循反而不那么像。
<br/><br/>    若不是担心会牵连到清阙阁和余有海先生，她现在可能已经下去好好会会他了。        <br/><br/>