    
<br/><br/>    第7章宝贝
<br/><br/>    那十个人陈傲并没有询问他们的底细，毕竟多一事不如少一事。
<br/><br/>    甚至过去的时候陈傲都是戴着面具的，即使是这样，陈傲还是感觉到了那十人中若有若无的杀气。
<br/><br/>    拿到交易的物品之后，陈傲回到了自己的屋子里。
<br/><br/>    “不知道这些东西有几个有用。”
<br/><br/>    接着陈傲拿出了交易的物品，里面只有四件道具。
<br/><br/>    一件是十分精美的披风，整体是红色。
<br/><br/>    但上面却有一些不一样的东西。
<br/><br/>    陈傲拿起这件披风左右端详，披风的样貌注定了他不会平凡，但是陈傲并没有发现有什么特殊的地方。
<br/><br/>    只不过布料看起来十分结实，不同寻常的结实。
<br/><br/>    随后陈傲把它放到一边，准备查看其他的东西。
<br/><br/>    而就在这时异变发生了，那个披风不知触发了什么机关，碰到桌子之后，马上和桌子变成了一样的颜色。
<br/><br/>    陈傲看到这里双眼都放光了。
<br/><br/>    “我曹，好东西啊，这隐蔽性，我得仔细看看。”
<br/><br/>    “就是不知道它是只能变成这一种颜色，还是说其他的都可以。”
<br/><br/>    “如果说任何颜色都可以变的话，那这就是一个究极的迷彩服。”
<br/><br/>    随后陈傲摸索披风的机关，几分钟之后终于被陈傲找到了。
<br/><br/>    “原来这个宝石不是装饰品，而是一个按键。”
<br/><br/>    是的，披风上那个硕大的宝石是触发披风迷彩效果的机关。
<br/><br/>    “那接下来进入迷雾森林，我的安全性可就大大提高了。”
<br/><br/>    “虽然说人要是仔细观察还是能够发现，但野兽可不一定能发现。”
<br/><br/>    仔细又翻看了一遍披风，接着陈傲把他扔进了系统的仓库里。
<br/><br/>    系统仓库突然间蹦出一个提示。
<br/><br/>    【获得装备三级装备，“无色的披风”。】
<br/><br/>    【装备效果：可以适应周围环境颜色，做出模拟色，达到迷彩效果。】
<br/><br/>    “什么情况，之前装进背包的时候可没有这个提示，难不成这些装备还需要激活吗？”
<br/><br/>    陈傲有点疑惑，但是并没有想太多。
<br/><br/>    毕竟这是一个陌生的世界，到底有什么规律他还不清楚。
<br/><br/>    他又拿起了另一件道具。
<br/><br/>    这个道具他也十分的看好，是一把唐横刀。
<br/><br/>    “这个道具也不知道有没有他们说的那么厉害。”
<br/><br/>    陈傲吐槽了一句。
<br/><br/>    他的武器有玄铁剑，之所以拿来这把唐横刀，原因是因为原主人对它的描述可以切开很多东西，甚至推测能够切开玄铁剑。
<br/><br/>    随后陈傲拿出了一把玄铁剑。
<br/><br/>    “要是这把刀真能切开玄铁剑，那绝对是个大宝贝。”
<br/><br/>    “不过这把刀摆弄了这么久，也没发现有什么系统提示。难不成它的激活还需要其他东西吗？”
<br/><br/>    想了一会儿之后陈傲摇了摇头。
<br/><br/>    “反正那件披风的效果已经够好了，就算这个唐横刀是个废物，也亏不了本。”
<br/><br/>    随后陈傲把玄铁剑固定好。
<br/><br/>    接着拿唐横刀对着玄铁剑的刃就劈了过去。
<br/><br/>    接下来根本没有听到任何的声音，甚至手上没有感到丝毫的阻力。
<br/><br/>    玄铁剑就已经被劈断了。
<br/><br/>    “what？这么牛逼吗？”
<br/><br/>    “没想到除了披风之外还获得了一个这样的宝贝。”
<br/><br/>    “有了这样锋利的刀，像之前的野猪我还会怕吗？”
<br/><br/>    陈傲开始端详这把唐横刀。
<br/><br/>    唐横刀并没有什么过多的装饰，甚至连刀鞘上也没有。
<br/><br/>    通体漆黑的刀身，刀身上也没看到什么特别之处，只是对着光的时候会有略微的纹路可见。
<br/><br/>    “按照刚刚披风的情况，如果激活这把刀的话，系统应该有提示。”
<br/><br/>    “到现在系统还没有提示，估计是有其他什么我不知道的激活条件。”
<br/><br/>    “算了，还有两件道具呢，先看这两件道具。”
<br/><br/>    看过了刚刚的披风和唐横刀。
<br/><br/>    陈傲对接下的两个道具也是异常的期待。
<br/><br/>    他直接把剩下的两个道具一并取了出来放在桌子上。
<br/><br/>    带着火热的眼神搓了搓手。
<br/><br/>    “这两个东西也不知道是什么宝贝。”
<br/><br/>    桌子上的是一个匕首和一个肩甲。
<br/><br/>    陈傲首先拿起了那个匕首。
<br/><br/>    这个匕首的材质很特殊，虽然那个人说是匕首，但这明显是一把短剑。
<br/><br/>    这把匕首也没有鞘，上面有一些纹路，但是看的不大清楚。
<br/><br/>    看这样式，应该也有一些年代了。
<br/><br/>    仔细观察一下的话，这个匕首和越王勾践的那柄剑的纹路很像。
<br/><br/>    “这不会是一个古董吧？”
<br/><br/>    “希望效果不会太差，要只是普通的古董，那应该就没什么价值了。”
<br/><br/>    陈傲看着匕首摇了摇头。
<br/><br/>    如果只是普通古董的话，在以前的世界或许还有价值，但在这里没有任何价值。
<br/><br/>    毕竟这里要以生存为主。
<br/><br/>    陈傲拿起匕首又对另一个玄铁剑开始摧残。
<br/><br/>    这一次玄铁剑的剑刃劈卷了，匕首并没有什么损伤，剑刃也没有卷。
<br/><br/>    但是和刚刚的唐横刀比起来，锋利程度差了不止一筹。
<br/><br/>    “虽然说没办法和唐横刀比，但作为一个防身的小刀还是不错的。”
<br/><br/>    陈傲带着一点点失落说出了这句话。
<br/><br/>    “那就看最后这个肩甲了，肩甲要靠的就是防御力。”
<br/><br/>    “不过这个世界都已经有唐横刀那样锋利的刀具了，如果肩甲扛不住弹簧刀的话，那也没什么用。”
<br/><br/>    经历了刚刚的匕首，陈傲已经对这个肩甲不抱有太大的希望了。
<br/><br/>    陈傲看了看旁边的唐横刀。
<br/><br/>    接着摇了摇头。
<br/><br/>    “还是不要拿唐横刀来试验了，要是一下子给劈坏了，那可就一件盔甲都没有了。”
<br/><br/>    “对了，不知披风的防御力怎么样？”
<br/><br/>    陈傲又一次从仓库中拿出了披风。
<br/><br/>    接着他拽出了一个披风的小脚脚，拿着唐横刀在上面比划。
<br/><br/>    可接下来令他惊讶的事情发生了。
<br/><br/>    “这个披风到底是什么材质的？怎么连这么锋利的唐横刀也切不断？”
<br/><br/>    陈傲又拿披风的其他地方试了试。
<br/><br/>    “真是捡到大宝贝了，这种坚固程度的披风。已经是能当盔甲的程度了。”
<br/><br/>    “如果裹满全身，那我岂不是不怕别人的刀了吗？”
<br/><br/>    陈傲越想越兴奋。
<br/><br/>    接着系统的提示音响了起来。
<br/><br/>    【各位求生者，台风将于三分钟后到达，请各位求生者做好准备。台风持续时间为三天。】<br/><br/>