    
                <br/><br/>    
                第794章
                
            
            <br/><br/>    
                可惜的是，元龙已经不复存在了。
                
            
            <br/><br/>    
                自此，在这个世界上，不再有元龙！
                
            
            <br/><br/>    
                哪怕是听到樊家村的村民们，以一种昂扬的姿态恭请他再次出山，可周元的态度却依旧未曾改变。
                
            
            <br/><br/>    
                樊天曾已经不在了。
                
            
            <br/><br/>    
                他替他完成了成为龙巅之主的梦想。
                
            
            <br/><br/>    
                当他走到这一高度的时候，却发现，樊天曾曾经所谓的梦想，只不过是一种自我满足罢了。
                
            
            <br/><br/>    
                这个位置上，周元已经没有什么好期待的了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元转过身子，面对着樊天曾的坟头。
                
            
            <br/><br/>    
                樊薇薇和村民们都充满期待的看着他。
                
                    
                
            
            <br/><br/>    
                但是，周元并没有开口说话，向着墓碑鞠了一躬以后，周元转身朝远处走去。
                
            
            <br/><br/>    
                樊薇薇呆在原地。
                
            
            <br/><br/>    
                村民们呆在原地。
                
            
            <br/><br/>    
                而周元的身影，渐行渐远。
                
            
            <br/><br/>    
                “元龙战尊，如果失去你的话，我们会死的。”樊薇薇喊了一声，追上了几步。
                
            
            <br/><br/>    
                樊家村地处边境，如果失去龙巅的庇护，到时候流寇打来，那么樊家村的百姓们，将无一幸免。
                
            
            <br/><br/>    
                周元听着樊薇薇的话，心中一阵怅然。
                
            
            <br/><br/>    
                他停了下来，淡淡的说道：“你们搬家吧，搬到中部地区去居住。樊薇薇，为了你哥哥，我希望你能够活下来！”
                
            
            <br/><br/>    
                樊薇薇流着眼泪道：“这里是我的老家，是我祖上好几代生活的地方，我哥哥的英灵在这里，我是不会离开的，哪怕是死！”
                
            
            <br/><br/>    
                周元没回话。
                
            
            <br/><br/>    
                樊家村的村民们，都是一阵无奈，纷纷低下头来。
                
            
            <br/><br/>    
                有孩子的眼中闪烁着对未来的向往。
                
            
            <br/><br/>    
                也有女人们流露着对生活的渴望。
                
            
            <br/><br/>    
                但这些，都和周元没有关系了。
                
            
            <br/><br/>    
                “元龙战尊！”
                
            
            <br/><br/>    
                樊薇薇难以忍受心中的痛苦，再次喊了一句。她道：“如果我哥哥还活着，他是绝对不会像你这样退缩的。我告诉你，就算是死，我也绝对不会离开这里半步！”
                
            
            <br/><br/>    
                周元脚下一顿，但也并没有多言，迈步上了车。
                
            
            <br/><br/>    
                坐到车上，周元道：“丁墨，我们走吧，回燕城！”
                
            
            <br/><br/>    
                丁墨点了点头，开车离开了樊家村！
                
            
            <br/><br/>    
                看着元龙战尊的车子远去，樊薇薇一时间怔在了原地，和樊家村的全体村民，都静静地望着他。元龙战尊，抛弃了他们。
                
            
            <br/><br/>    
                没有人说话，现场寂静无比！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                从樊家村离开以后。
                
            
            <br/><br/>    
                周元就带着丁墨、李清舞回到了燕城。
                
            
            <br/><br/>    
                接下来的一段时间，周元几乎足不出户，他一直都待在别墅里看看书，浇浇花，一边看着李清舞的肚子一天比一天大。
                
            
            <br/><br/>    
                入冬的天气越来越寒冷。
                
            
            <br/><br/>    
                也临近过年了。
                
            
            <br/><br/>    
                周元甚至，开始筹办起了年货。而对于外界对他的流传，只字不再提。亦没有人知道，元龙战尊又去往了何处。
                
            
            <br/><br/>    
                就这样过去了半个多月。
                
            
            <br/><br/>    
                腊月初的一天。
                
            
            <br/><br/>    
                这天晚上。
                
            
            <br/><br/>    
                大国天堑，东境境域处，一支训练有素的外域队伍，悄无声息的摸进了大国的天堑之内，并且发动了第一场战斗！
                
            
            <br/><br/>    
                轰轰轰！！！
                
            
            <br/><br/>    
                天堑营地里，爆发出了一阵冲天的火光。
                
            
            <br/><br/>