
想到宁末然狼狈的样子，宁意涵心底是控制不住的狂喜和得意。<br/><br/>
她已经迫不及待的想要看好戏了！<br/><br/>
可就在这时，沈娇娇急急忙忙的跑了过来，一股脑将手机塞到她面前。<br/><br/>
“意涵，你快看，事情有反转了！”<br/><br/>
一听此话，宁意涵心中咯噔了下，不祥的预感瞬间涌上心头。<br/><br/>
她连忙夺过手机一看，上面是微博官方的帖子，帖子内容竟然是在替宁末然澄清！<br/><br/>
不仅如此，上面还清清楚楚的把那些诋毁宁末然的上百个营销号和上万个网友账号全都标了出来，并进行了封号处理。<br/><br/>
最终结尾还为宁末然正名。<br/><br/>
“如若还有人故意诋毁@N宁末然同学，我方一律以封号处理，甚至永久禁号，大家还是擦亮自己的眼睛，莫要毁了他人前程。”<br/><br/>
“在此以示警告，望周知！”<br/><br/>
看完这些，宁意涵整个人都愣了。<br/><br/>
怎么会这样？！<br/><br/>
官方也在帮那个小脸上！<br/><br/>
凭什么？！<br/><br/>
宁意涵心中嫉妒的快要发狂，紧紧的咬着牙，几欲气得咬碎了牙槽。<br/><br/>
可面上却只能露出一抹欢喜的笑意。<br/><br/>
“啊，姐姐的命真是好啊，连微博官方都在帮她，姐姐没事了真好……”<br/><br/>
话虽这么说，宁意涵心中却开始计谋起怎么让宁末然人设翻车。<br/><br/>
不是“美女老师”，爱开直播装模作样吗？<br/><br/>
宁末然你等着，我不会就此罢休的！<br/><br/>
思此及，宁意涵的眼中闪过一抹恶毒，快得让人完全捕捉不到一丝踪迹。<br/><br/>
……<br/><br/>
九班教室里。<br/><br/>
即便昨天的事闹得很大，宁末然依旧淡定自若的开直播讲课授课。<br/><br/>
而这一次直播一开，直播间瞬间就涌进了上千号观众，弹幕一片飞起。<br/><br/>
【小姐姐终于开直播间了，一日不见，小姐姐变得更漂亮了呢，颜狗爱辽爱辽～】<br/><br/>
【原来这就是宁末然小姐姐啊，看起来很漂亮很好啊，怎么会被黑呢，路转粉了～】<br/><br/>
【这么多才多艺又漂亮的宝藏女孩也不知哪些脑残一顿无脑黑，现在被封号了，简直爽死我了，小姐姐加油！我永远支持你！】<br/><br/>
【新人默默冒个泡，小姐姐看起来好像挺不错的耶，难怪有高人帮忙，官方也帮忙，看来小姐姐的背景很不一般嘛～】<br/><br/>
……<br/><br/>
弹幕区一片友好。<br/><br/>
经过昨晚的事情，宁末然不仅没有掉粉，反而多了不少新人粉和路人粉。<br/><br/>
不止是嗑她的颜，嗑她的声音，还有很多人都在好奇她背后的高人是什么样的。<br/><br/>
以至于很多粉丝都在好奇宁末然的背景，并各种夸她有颜有权还有才之类的。<br/><br/>
而且打赏也是一天比一天多，并没有因为那句“故意赚黑心钱”，而停止了打赏。<br/><br/>
因此，宁末然再度火了。<br/><br/>
很多网友慕名而来，每天的直播间人数都飙到了十万以上，甚至到百万。<br/><br/>
而宁末然直播的事儿也传到了陆楠辰的耳里。<br/><br/>
超市里。<br/><br/>
笔记本屏幕上正显露着女孩子认真讲课的模样，陆楠辰的目光一直停留在女孩子清冷的容颜上，唇角微微上扬。<br/><br/>
这小丫头，讲得还不错。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67164481"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;警告">加入书签</a>
</div>
