    第2504章
<br/><br/>    那些女生已经无影无踪了，现场就剩下了林墨陆婳还有吴泽宇。
<br/><br/>    林墨双手抄裤兜里，清冷疏离的伫立着，他那双丹凤眸落在了陆婳的小脸上，静静的看着。
<br/><br/>    陆婳避开了他的目光，她抬脚，一步步的上前。
<br/><br/>    眼见着，两个人越来越近。
<br/><br/>    然后，擦肩而过。
<br/><br/>    陆婳看都没看林墨一眼，完全将他当成了一个陌生人或者是空气，直接从他身边走过了。
<br/><br/>    吴泽宇心里熊熊的八卦之火迅速破灭，他已经敏感的嗅到了两个人之间的微妙，“阿墨，怎么回事，陆校花怎么不理你了，你们吵架了？”
<br/><br/>    林墨敛下俊眸，没有人可以看穿他心里的想法，他什么都没有说。
<br/><br/>    ......
<br/><br/>    医院里。
<br/><br/>    今天是周末，顾妩早早的就将陆婳带到了医院里，陆婳是真的感冒了，身体不舒服。
<br/><br/>    “婳婳姐姐，你体质不差的啊，以前都很少感冒，这段时间天气温差又不大，你怎么好端端的就感冒了？”顾妩怎么都想不出陆婳感冒的原因。
<br/><br/>    陆婳焉焉的坐在回廊的长椅上，她的身体是妈咪一手调理的，的确不差，这一次也不知道怎么了，突然就感冒了。
<br/><br/>    “婳婳姐姐，你来到这里，我就必须照顾好你，待会儿我们抽血化验一下，看是不是病毒感染之类的。”
<br/><br/>    抽血化验......
<br/><br/>    听到这四个字，陆婳就拧起了眉，她拉住了顾妩的小手，可怜兮兮道，“妩妩，我的好妩妩，能不能不要抽血，我怕针。”
<br/><br/>    “不可以。”顾妩直接拒绝，“婳婳姐姐，你要坚强！”
<br/><br/>    陆婳从小就怕针了，这一下她要哭了，“......”
<br/><br/>    另一边，吴泽宇跑了过来，“阿墨，你怎么不走了，你在看什么？”
<br/><br/>    吴泽宇顺着林墨的目光一看，很快就在医院回廊的前方看到了陆婳和顾妩。
<br/><br/>    吴泽宇觉得意料之中，他知道林墨和陆婳之间肯定有事，也只有陆婳才能让林墨走不动脚步。
<br/><br/>    “阿墨，我先去病房看姐姐，你待会儿过来。”吴泽宇走了。
<br/><br/>    今天林墨带着姐姐林不染入院检查，准备手术，将姐姐安顿在病房里，林墨刚办完入院手续就看到了陆婳，所以，他停下了脚步。
<br/><br/>    今天陆婳穿了一条嫩黄色的裙子，外面披了一件乳白色的开衫，一头清纯的乌发乖巧又潋滟的披散下来，扑面而来的白幼瘦少女感。
<br/><br/>    陆婳身边是顾妩，顾妩小了几岁，相比陆婳日益长开的水掐一样的美人，顾妩更多的是天真娇俏。
<br/><br/>    两个女孩儿光站在那里，就成为了一道令人瞩目的风景线。
<br/><br/>    林墨看着陆婳，她伸出纤白的手指去拉顾妩的小手，眉心拧着，仰起的巴掌大小脸看着楚楚可怜，也不知道她在求着什么，但真是糯软的撒娇模样。
<br/><br/>    她在撒娇。
<br/><br/>    林墨也不知道自己站在这里看了多久，现在他满脑子都是---如果她能对着他撒娇一回的话......
<br/><br/>    林墨凸起的喉头上下滚动着。
<br/><br/>    这时护士叫道，“陆婳，陆婳过来抽血了。”<br/><br/>    