    
        <br/><br/>    身为镜花宫二代灵使中的“情报使”兼“火灵守护”，炎夜向来以自己能够“完美完成主人派发的任何任务”为豪。
<br/><br/>    认真、细致、效率高、工作狂，是她在其她灵使心目中的共同印象。
<br/><br/>    这次，她奉主人之命前往中州的一千处场所进行“万花筒计划”之“幻魔瞳”的布置。本已进行到了尾声，中途却又意外接到了一份查探关于“天夜广寒宫”出世消息的任务。
<br/><br/>    “抱歉啊，小夜。我这边还有件事情需要你帮忙，嗯……是关于某个洞府的……”
<br/><br/>    “……辛苦了。我相信你。”陆灵秋当时写在幻彩灵鹤上的字迹历历在目。
<br/><br/>    当看到“我相信你”四个字的时候，她就已经被彻底折服、再无怨言了。
<br/><br/>    毕竟，主人说出这句话的含义还有一层，
<br/><br/>    就是“非你不可”。
<br/><br/>    主人是需要我的。
<br/><br/>    只有我才能完成这项任务。
<br/><br/>    一定是这样的。
<br/><br/>    在主人的期望面前，就算再苦再累，又能怎样呢？
<br/><br/>    只要能让他满意，这副身体，就算死掉，也是无所谓的吧。
<br/><br/>    于是身为“主人控”的炎夜，一边做着工作量巨大的“万花筒”任务，一边通过已经布下的九百多枚“幻魔瞳”去查找一切相关线索。
<br/><br/>    终于在不久前，她在庞大的信息源中锁定了风语筑的动向。
<br/><br/>    后面的事情就简单许多。
<br/><br/>    不过是夺走情报并且毁掉痕迹（清理现场）而已，没想到竟还是被这些家伙找到办法追上来了。
<br/><br/>    看着眼前逐渐靠过来的喇嘛们，炎夜将太刀缓缓从镶绘着红色烈鸟的超长刀鞘中拔出。
<br/><br/>    上古圣器——野良。
<br/><br/>    是在与陆灵秋初见时，
<br/><br/>    他送给她的礼物。
<br/><br/>    “难道你们不知道，这种行为愚蠢且毫无意义么。”
<br/><br/>    炎夜的声音呢软棉糯，与她口中冰冷的话语形成了极大的反差。
<br/><br/>    只见一抹耀眼的红芒如火龙般脱鞘而出，
<br/><br/>    不真实的灼色在黄昏的映衬之下变得更加刺目。
<br/><br/>    “是时候练习一下身体柔韧度了。”
<br/><br/>    她将刀鞘丢向半空。
<br/><br/>    刀鞘化为点点红光，消逝在众人眼前。
<br/><br/>    就在众僧的注意力被那半空之物吸引之时，
<br/><br/>    炎夜动了。
<br/><br/>    “大日·镰仓刀谱·一闪。”
<br/><br/>    一条红线，沿着皲裂的地面，以奔雷之势，带着她的倩影，从最前面的几名喇嘛僧众面前瞬间错身而过。
<br/><br/>    ——
<br/><br/>    呲——！
<br/><br/>    众人只听到一声类似水管爆开的声音，便见冲在最前方的几人，竟猝然间身首分离，连带着那金色的护体光罩一起，
<br/><br/>    被拦腰斩为了平滑的两截！
<br/><br/>    嗤——
<br/><br/>    事情发生只在一息之间。
<br/><br/>    红色的液体喷向上空，他们的肉身在茜色的烈焰中被化为灰烬，未能留下一丝痕迹。
<br/><br/>    玉禅宗的众僧皆是金丹期体修，他们或持禅杖、或拿灵棍、或举降魔杵、或握除魔剑，此时此刻，纷纷骇目地定在了原地。
<br/><br/>    所谓体修，即是擅长使用灵器或肉身进行近战攻击的修士。
<br/><br/>    他们将大部分的修炼时间用于强化自己的肉体，使得肉身刀枪不入，甚至免疫某些低阶灵术。
<br/><br/>    在低阶修士的战斗中，体修的能力对于只会灵术、不会剑诀的灵修们来说是致命的。尤其是他们的护体术，其防御力绝对远超普通修士。
<br/><br/>    明明他们的肉身本已比寻常人强韧很多了，然而，眼前这位……
<br/><br/>    她的刀法已经远远超出了这些体修们对“体修”二字的理解范畴。
<br/><br/>    “这、这是什么……”
<br/><br/>    远处的雇主何方亦是被惊得不能言语。
<br/><br/>    “她到底是什么修为！？”
<br/><br/>    何方声音颤抖着向身旁尚未出手的金禅师问道。
<br/><br/>    “何先生，本上师要准备一招无上神通去对付她，我的僧众们会为我拖延些许时间。待我出手后，你若见势不妙，切记立刻逃离！”
<br/><br/>    金禅师如临大敌般嘱咐一句，话音未落便开始自顾自地手中掐诀，汇聚灵力。
<br/><br/>    他知道，自己需要抓紧一切时间来准备这式灵术。
<br/><br/>    灼热的火灵力立刻向他身周聚集而来，烫得何方倒退了十余步。
<br/><br/>    “行。”
<br/><br/>    何方点了点头，又往反方向跑了几十米远，在自己觉得安全了的距离远远观望。
<br/><br/>    场上，经历过短暂的迟滞之后，众喇嘛终于回过神来，再度对自己叠加了一层金光护体术，然后同时向被围在中央、带着狐狸面具的女子发起了攻击！
<br/><br/>    “禅法·镇魔锤！”
<br/><br/>    “禅法·除魔剑！”
<br/><br/>    两名金丹期体修一左一右夹击而来！
<br/><br/>    他们手中的杵和剑上亮着金光，这是玉禅宗特有的功法《大明咒》中，在修炼至第三层之后，会为他们提供的禅力加持！
<br/><br/>    此力不同于五行灵力，其威力完全取决于体修在日常修法过程中投入的精力和念度。
<br/><br/>    在天苍大陆上，除了灵修和剑修之外，还有一些冷门小众的修士，比如体修、符修、鬼修等。
<br/><br/>    每个宗派的专精方向都大为不同，玉禅宗则是主要培养体修，修行禅力。
<br/><br/>    “二回。”
<br/><br/>    就在剑杵即将碰到炎夜之时，她的身体再度消失。
<br/><br/>    只见一道红线以肉眼难辨的速度掠过了左侧体修，在下一息，又似幻觉般出现在了原点的反向。
<br/><br/>    噗呲。
<br/><br/>    当众人眯起眼回过神来时，两颗头颅已经暴飞而出！下一秒，骨碌碌滚落在地。
<br/><br/>    同样的红线，同样的茜色火焰，融化了他们的身体，也带走了他们曾经留在世上的痕迹。
<br/><br/>    然而，这次，
<br/><br/>    炎夜没有停留。
<br/><br/>    “三落。”
<br/><br/>    身影明明消失在所有人的视线中，但那死神般的声音却响在每一个人的耳里。
<br/><br/>    三条红芒突然从上空同时斩下！
<br/><br/>    眼花目眩之时，又是三名体修的身体被红线从中间竖劈而开，从头到脚，裂为两半！
<br/><br/>    几层金光护体术如同纸糊般不能撑上哪怕一秒，红色的液体已经来不及喷涌，就迅速被自燃的茜火灼尽。
<br/><br/>    “不……不！”
<br/><br/>    “快逃，快逃！！！”
<br/><br/>    众喇嘛终于认清自己与目标之间的差距，大家纷纷收回手中法宝灵器，边惶恐大叫着边向四面八方做鸟兽散跑去。
<br/><br/>    “四离。”
<br/><br/>    炎夜的身影却没有停步，四道残影化为红色的荧光，幻进距离最近的几名喇嘛体内。
<br/><br/>    每一秒，都有数条人命被她索走。
<br/><br/>    她以肉眼无法捕捉的速度，在这片人群之中无声杀戮着。
<br/><br/>    就像一名舞者，将手中太刀作为身体的一部分，投入地进行着舞蹈。
<br/><br/>    她的舞步轻盈且曼妙，动作丝滑而精准。
<br/><br/>    “五合。”
<br/><br/>    一名又一名敌人的身体在她的魅影下被割裂、斩断、穿刺、分离。
<br/><br/>    她的额上未流一滴汗、身上未沾一滴血。
<br/><br/>    这是专属于她的艺术。
<br/><br/>    ——杀人的艺术。
<br/><br/>    或者说，
<br/><br/>    工作的艺术。
<br/><br/>    “六熵。”
<br/><br/>    “不……别杀我，别杀我！求求你，放过我吧！不！”
<br/><br/>    “七荒。”
<br/><br/>    “救命，救命啊！！！上师救我！！”
<br/><br/>    “八返。”
<br/><br/>    “啊……啊！！！”
<br/><br/>    “——九重影。”
<br/><br/>    最后九名喇嘛距离自己的方向已经有些遥远了，
<br/><br/>    炎夜那曼妙的身姿忽然显现在荒野的正中央，
<br/><br/>    她用双手握住长太刀的剑柄，将身体微微前倾。
<br/><br/>    “去。”
<br/><br/>    随着音尾的消失，
<br/><br/>    她的身体竟在一瞬间——
<br/><br/>    一分为九。
<br/><br/>    “这……这是何等神通！！！”
<br/><br/>    远处的何方看着最后九名玉禅宗喇嘛的身体同时被九道红影以极速贯穿，再也不敢多做停留，转身就向远方跑去。
<br/><br/>    他不想把自己的性命赌在最后的底牌——金禅师身上。
<br/><br/>    就在九个尸体同时倒地的一刹那，所有分身幻象竟忽然聚合为一体，如幻觉般，瞬闪在了何方的退路正前！
<br/><br/>    “这怎么可能！明明是有近百丈远的距离！”
<br/><br/>    他大惊失色地从储物袋中召出法宝灵刃，近距离地看着身前的和服少女，虽然不愿承认，但他的双腿已经开始打颤了。
<br/><br/>    看着她脸上那画着诡异笑容的狐狸面具，感受着她身周散发出的死神降临般令人恐惧的气息，何方已经放弃了生的希望。
<br/><br/>    “你……你到底是……”
<br/><br/>    他不想死得不明不白。
<br/><br/>    他想知道凶手的来历。
<br/><br/>    至少，让自己做个明白鬼也好。
<br/><br/>    可惜炎夜，并不会让活着的敌人，
<br/><br/>    听到自己的名字。
<br/><br/>    “蒸发吧。
<br/><br/>    ——大日刀·红十字。”
<br/><br/>    ……        <br/><br/>