    封铃笑了笑：“不是你想的那个样子！”
<br/><br/>    “那是怎么回事？”凌风问道。
<br/><br/>    “恶龙之所以这么乖的送钱来，原因有两个！”
<br/><br/>    封铃伸出一根手指：“第一个，行有行规，他昨晚当着那么多人的面输了，想赖账根本不可能，如果不给钱的话，那他就算是声誉扫地，以后别想在果城混了！”
<br/><br/>    “至于第二个，佛爷并不在果城，他常年住在金三角那边，每天出行至少要带几十名保镖，轻易不敢离开那边的，所以就算是恶龙摄于我黑龙教的实力，也没办法去找佛爷求援！”
<br/><br/>    凌风听了，反倒更是不解了：“那他干嘛还要依附于佛爷？”
<br/><br/>    “生意啊，他的货源都得从人家手里拿，不孝敬点利益怎么能行？”封铃说道。
<br/><br/>    “原来是这么回事！”
<br/><br/>    凌风明白过来，看到张鹤直勾勾的看着自己，于是问道：“你这么看我干吗？”
<br/><br/>    “你小子可以啊，一晚上就动了佛爷的人？”张鹤无语道。
<br/><br/>    “你也知道那个家伙啊，看来这佛爷很有名气嘛！”凌风笑道。
<br/><br/>    “何止是有名气，你知道世界上有多少个国家把他列为通缉目标吗？”
<br/><br/>    张鹤翻了个白眼：“这家伙上了好几个国家的黑名单，各个情报组织都想要他的脑袋呢！”
<br/><br/>    “因为贩毒？”凌风问道。
<br/><br/>    “不是贩毒，而是制毒，这家伙手里掌控着金三角百分之八十的毒品原料产地！”张鹤说道。
<br/><br/>    “哦，那他一定很有钱吧？”凌风瞪圆了眼睛。
<br/><br/>    张鹤看看他：“怎么？你想敲竹杠去？”
<br/><br/>    “嘿嘿，问问而已，万一有机会呢？”凌风笑了笑。
<br/><br/>    结果张鹤跟封铃他们全都无语了。
<br/><br/>    那个叫佛爷的手握重兵，身边也有高价请来的修行者当保镖，想接近他都难，更别说敲他的竹杠了！
<br/><br/>    聊了几句之后，众人吃了早饭，封铃的手下也把一张存了两亿三千万的银行卡交给了凌风。
<br/><br/>    看看纯黑色的卡片，凌风笑了笑，对张鹤说道：“咱们什么时候去赌石？”
<br/><br/>    张鹤：“下午，上午先验资，等下咱们一起去。”
<br/><br/>    凌风知道不止是验资那么简单，还要顺便侦查一下情况，了解一下这次都来了什么人。
<br/><br/>    于是他点点头：“行，出发的时候喊我！”
<br/><br/>    说完起身准备回房。
<br/><br/>    结果张鹤喊住了他：“干嘛去？”
<br/><br/>    “回去休息啊，在这里跟你待着有什么意思？”凌风回头说道。
<br/><br/>    “不待着也不行，等下要开会！”张鹤瞪了他一眼。
<br/><br/>    凌风愣了一下，重新坐下来：“开什么会？”
<br/><br/>    “总局那边的情报交流会，关于任务的！”张鹤说道。
<br/><br/>    “那你开不就行了，我干吗要参与？”凌风问道。
<br/><br/>    “你不参与也行，反正上头点名要你参加，你不怕挨批就走呗！”张鹤笑道。
<br/><br/>    “......”
<br/><br/>    一听是总局那边点名了，凌风立刻就不想也不能走了！
<br/><br/>    “那你们先开会，我就回避一下吧！”
<br/><br/>    封铃听了张鹤的话，站起身说道。
<br/><br/>    “多谢封小姐理解！”张鹤笑道。
<br/><br/>    等她离开之后，张鹤看看凌风：“昨晚你没拿下她？”
<br/><br/>    “关你屁事！”凌风翻了个白眼。
<br/><br/>    “嘿嘿，好奇嘛！”张鹤坏笑道。
<br/><br/>    凌风看了他一眼：“好奇？那我问你和嫂子的事情，你会告诉我吗？”
<br/><br/>    “呃......你休想！”张鹤断然道。
<br/><br/>    “那不就得了！”凌风耸耸肩膀：“己所不欲勿施于人，这你不懂啊？”
<br/><br/>    两人正斗嘴的时候，卧室里传来了张猛的声音：“老大，信号接通了！”
<br/><br/>    “好！”
<br/><br/>    张鹤赶紧起身进去，凌风也跟着进了卧室。
<br/><br/>    屋子里已经架设了个卫星天线，在窗口的位置对着天空，而在墙上则挂着一个小型的显示器，上面正是总局那边会议室的画面。
<br/><br/>    通讯信号是经过加密的，不用担心有泄露的危险，所以张鹤坐下来就问道：“韩局，有什么最新指示？”
<br/><br/>    “目前掌握的情报，有六个组织参与了这次赌石，分别是圣光会，暗影组，以及米国和两个欧洲国家的情报组织，剩下的一个是金三角的佛爷！”韩万成说道。
<br/><br/>    张鹤一笑：“刚说到佛爷，就听到他了，这家伙舍得从金三角那边出来了？”
<br/><br/>    “根据可靠情报，他的确是去了果城，但现在行踪不明，应该还没抵达！”韩万成说道。
<br/><br/>    “知道了，其他的五个组织有成员资料吗？”张鹤问道。
<br/><br/>    “没有，需要你们自己去甄别！”
<br/><br/>    韩万成摇摇头，透过摄像头看到凌风在旁边，于是对他说道：“凌风，这次的任务只许成功不许失败，你一定要找到那块特别的石头！”
<br/><br/>    凌风：“......”
<br/><br/>    沉默了一下，他有点无语的问道：“韩局，你太抬举我了，我可没那个十足的把握啊！”
<br/><br/>    “那我不管，见机行事吧！”
<br/><br/>    韩万成说了一句，随后说道：“张鹤，这次你们主要针对的是圣光会和暗影组，这两个组织的人十分难缠，一定要多加小心！”
<br/><br/>    “知道了，那三个国家的情报组织呢？如果他们捣乱，我们是不是也可以击杀？”张鹤问道。
<br/><br/>    “还是那句话，见机行事！”韩万成说道。
<br/><br/>    “明白！”
<br/><br/>    张鹤点点头，随后露出一脸苦相：“老总，六个组织，起码有三四十人吧？我们就四个，是不是人手少了点？”
<br/><br/>    “你们自己想办法！”韩万成说道。
<br/><br/>    张鹤：“......”
<br/><br/>    信号中断之后，他转头看看凌风：“听明白总局长的意思没？”
<br/><br/>    凌风摇摇头：“没有！”
<br/><br/>    “我现在能想的办法，就只有你了！”张鹤直勾勾的看着他说道。
<br/><br/>    “啥意思？你打算让我一个人去冲锋陷阵？”凌风问道。
<br/><br/>    “你觉得能行也可以，不过我的意思是，如果遇到危机，你是不是可以把周逸带过来？我知道你有那个能力！”张鹤讪笑道。
<br/><br/>    “呃.....”
<br/><br/>    凌风心说这可是个难题！
<br/><br/>    距离太远了！
<br/><br/>    用中号的上品灵石不是不能实现传送，但如果周边有别的传送阵，很容易出现偏差，就好像那次跟安雪从海岛上回来，结果却误入了旁人的传送阵一样！
<br/><br/>    所以想了想，凌风还是摇摇头：“算了，我自己来吧！”<br/><br/>