
关于这些知识陶七妮在医书上看的大都是病例，没有详细的讲讲如何对新生儿进行护理。<br/><br/>
“等一下，等一下大夫。”陶七妮看着他忙说道。<br/><br/>
“怎么了？”郎中抬眼看着她疑惑地问道。<br/><br/>
“我可不可以记下来。”陶七妮清澈的双眸看着他征求道。<br/><br/>
郎中闻言看着她一愣，随即笑着点头道，“可以！”<br/><br/>
“奴婢去拿纸笔。”春桃机灵的站起来转身就朝屋里蹬蹬跑了过去。<br/><br/>
转瞬间春桃端着笔墨纸砚就出来了，放在了石桌上，有现成的磨好的墨，陶七妮拿上毛笔看向郎中道，“请吧！”<br/><br/>
“好的。”郎中眼底闪过一丝惊讶，居然会写字。<br/><br/>
更惊讶的在后面，他的语速竟然一字不差的跟得上，而且是正楷，字方方正正的，让人看的一目了然。<br/><br/>
郎中想到哪儿说到哪儿，陶七妮居然不知不觉中写了五张纸。<br/><br/>
而这时候钟毓秀已经收拾干净了，回到了自己的卧室。<br/><br/>
连嬷嬷才将郎中请了进去，炕前已经扯上了床帐。<br/><br/>
天气转热，这蚊子也多了起来，炕上也挂上了帐幔。<br/><br/>
郎中坐在炕前，三根手指搭在伸出的皓腕上，给钟毓秀把了把脉，双手抱拳道，“楚夫人除了生产虚弱，并无大碍。”<br/><br/>
“那请大夫开一个产后调理的方子。”连嬷嬷看着他忙说道。<br/><br/>
“现在食补就好了，我将药材添加到食物中。”郎中看着她们说道。<br/><br/>
“药放在食物里？”连嬷嬷闻言轻蹙着眉头道，她家小姐自小就不喜欢喝汤药，事实上这汤药，不是生病了非喝不可，没人喜欢。<br/><br/>
“这药产后补气养血的，药味不大。”郎中看着她们说道。<br/><br/>
“那请大夫开方子吧！”连嬷嬷将郎中请到了客厅的八仙桌前，上面已经摆好了笔墨纸砚。<br/><br/>
郎中坐下来，拿着毛笔润了润，写下了方子，放下笔，拿起纸吹了吹，递给了连嬷嬷。<br/><br/>
连嬷嬷接过方子看了看，如郎中所说都是补气养血的，这些药材家里就有，甚至不用去医馆买。<br/><br/>
“大夫，过几天我们还得请你来品品脉。”连嬷嬷看着他说道。<br/><br/>
“好的！”郎中笑着点点头道。<br/><br/>
连嬷嬷将诊金付了，安排马车将送郎中回城，又安排人给大帅府报喜！<br/><br/>
郎中一走，钟毓秀就嚷嚷道，“快把帐子挂起来。”<br/><br/>
“怎么嫌闷啊！”陶七妮将水红色的帐子挂在了铜钩上。<br/><br/>
“呼！这样感觉畅快多了。”钟毓秀面色苍白，有些疲惫的看着她们说道。<br/><br/>
“感觉怎么样？”陶七妮拉着鼓凳坐在她面前道。<br/><br/>
“累！”钟毓秀面色柔和地看着她说道。<br/><br/>
“那就别说话，赶紧睡觉，我们就不打扰你了。”陶七妮看着她确实累，按说天气不是太热，这头上包裹着头巾，边沿却被汗给打湿了。<br/><br/>
陶七妮赶忙又道，“昨儿没睡好吧！你说你，有动静了，倒不叫人了。”<br/><br/>
“这不是虚晃了几次，我以为这次又是，谁知道？”钟毓秀不好意思地说道。<br/><br/>
“好了，趁着小宝宝不吵不闹的，赶紧休息。”陶七妮指指外面道，“我出去了。”<br/><br/>
“嗯！”钟毓秀看着她们点点头目送她们离开，缓缓的合上眼睛，她真的是累坏了。<br/><br/>
陶七妮和春桃两人出了卧室，坐在了院子里的石桌上。<br/><br/>
连嬷嬷安排好一切后回来看着她们俩道，“春桃怎么在不在里面当差。”<br/><br/>
“小姐睡着了，小少爷不哭不闹的，所以奴婢就在这儿了。”春桃一看见连嬷嬷进来立马站起来。<br/><br/>
陶七妮朝连嬷嬷福了福身，“连嬷嬷。”<br/><br/>
“那别再这儿坐着，卧室外面，有动静也听得见。”连嬷嬷看着春桃道，又抬眼看看刚刚升起的太阳，“陶姑娘饿了吧！我给你安排用膳吧！”<br/><br/>
“谢谢！”陶七妮看着她又问道，“给钟姐姐准备了吗？她醒了应该饿了。”<br/><br/>
“准备了，粥已经熬上了。”连嬷嬷面色柔和地看着她说道。<br/><br/>
她非常喜欢陶七妮这个小姑娘，聪明伶俐，有眼色，真心实意的对自家小姐好。<br/><br/>
“连嬷嬷你们忙吧！我先去洗漱了。”陶七妮看着她笑道，“起得急，都没打理自己。”<br/><br/>
“去吧！我让夏莲将饭菜送到你房间。”连嬷嬷看着她笑着说道。<br/><br/>
“嗯！”陶七妮回房洗漱，提着的心终于放了下来。<br/><br/>
吃完饭，拿着书看了一会儿，就听见上房传来动静，放下书脚步匆匆的出了厢房。<br/><br/>
钟毓秀终于醒来了，这一觉睡了将近一个上午了。<br/><br/>
陶七妮站在布帘子外，提高声音道，“钟姐姐我可以进去吗？”<br/><br/>
“进来吧！”钟毓秀言语轻快地说道。<br/><br/>
睡了一觉这精神明显好多了。<br/><br/>
陶七妮挑开帘子走了进去，看着她脸色也好很多，“感觉好多了吧？”坐在了房间中央圆桌前的鼓凳上。<br/><br/>
“嗯！”钟毓秀点点头。<br/><br/>
“饿不饿？”陶七妮琉璃石般的双眸看着她温柔地说道。<br/><br/>
“春桃去准备了。”钟毓秀看着她笑道。<br/><br/>
“现在还怕吗？”陶七妮眼底漾起笑意看着她调侃道。<br/><br/>
“不怕了！”钟毓秀闻言微微勾起唇角莞尔一笑道。<br/><br/>
“我听说很疼、很疼的。”陶七妮诧异地看着她道，“钟姐姐可真能忍。”<br/><br/>
“期初到没那么痛，就跟来葵水似的那么疼。”钟毓秀看着她笑道。<br/><br/>
“葵水？”陶七妮满脸疑惑地看着她说道，忽然眼前一亮，就是月经啊！<br/><br/>
“你没来吗？”钟毓秀诧异看着她问道，“以你的年龄应该来了。”<br/><br/>
“不知道，反正没来。”陶七妮微微摇头道，“可能跟我以前饿肚子有关？”<br/><br/>
“这话怎么说的？”钟毓秀不解地看着她说道。<br/><br/>
“这个一直处于饥饿状态，就不会来了。”陶七妮看着想了想道。<br/><br/>
“可是你这两年吃的不错了。”钟毓秀挑眉看着她说道。<br/><br/>
“那就不知道了。”陶七妮看着她微微摇头道。<br/><br/>
“那下次等大夫来了，给你看看。”钟毓秀闻言立马说道。<br/><br/>
陶七妮无所谓的点点头，想着来了，现在这条件，她宁愿不来或者晚点儿来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66187595"&nbsp;&nbsp;chaptername="第442章&nbsp;&nbsp;无所谓">加入书签</a>
</div>
