
她越说越激动，害怕的抓住了李小华的手，紧张的说道：“妈妈，那个北笑笑就是易婉玲，她回来了，她回来找我们报仇来了。”<br/><br/>
“瞎说！”<br/><br/>
李小华不悦的打断了史琳子的话：“一天天的就知道在那里胡思乱想，死人怎么可能复活。”<br/><br/>
“我……”<br/><br/>
史琳子脸色苍白，她还想在说什么，却又不知道从何说起。<br/><br/>
李小华连珠炮一样的打断了史琳子的话：“我看你啊，就是每天没事情做的，太闲了，什么时候出去玩一圈就好了，就不会想起那些乱七八糟的事儿了。”<br/><br/>
史朱投见状，眉头紧紧的蹙在一起，沉声道：“琳琳，听你这么一说，倒是让我想起来了一个奇怪的事儿来。”<br/><br/>
“你能想起来什么事儿？”李小华冷眼看着史朱投。<br/><br/>
“什么事儿啊？”<br/><br/>
史琳子抓着史朱投的手，紧张的摇晃着：“爸爸，你是不是也觉得我说的是真的。”<br/><br/>
“爸爸，死人是不是真的能复活啊？”<br/><br/>
片刻后，史朱投缓缓开口道：“前两天咱们家门口突然出现了一个小女孩儿，看起来也就十六七岁的样子。”<br/><br/>
“然后呢？”史琳子的心猛然沉了一下，急忙追问道。<br/><br/>
“后来我过去问她找谁，她也不说话，就是一直盯着我看，后来就走了。”<br/><br/>
史朱投拧眉道：“你们说，那个小姑娘会不会就是琳琳说的那个北笑笑啊？”<br/><br/>
史琳子听到这话，不由得更加害怕了，连忙追问道：“那个人什么都没有说，就在咱们家楼下站着？”<br/><br/>
<br/><br/>
史朱投摇了摇头，继续说道：“那个小姑娘的眼神也挺奇怪的，好像跟咱们家有什么深仇大恨一样。”<br/><br/>
话音刚落，史琳子的脸色猛然变得惨白，她哆嗦着问道：“那爸爸，你还记不记得她长什么样子啊？或者有什么让你印象深刻的？”<br/><br/>
“那个小姑娘长的倒是挺漂亮。”史朱投认真的回忆道：“身上好像还穿着学校的校服，好像是叫什么江海吧。”<br/><br/>
“江海？！”<br/><br/>
史琳子这下彻底慌了，这个世界上有没有那么巧合的事情啊！！！<br/><br/>
“嗯。”直到这时，史朱投才后知后觉的的发现史琳子有些不对劲，关心的问道：“琳琳，你脸色怎么这么难看，没事儿吧。”<br/><br/>
“我，我没事儿。”<br/><br/>
史琳子紧紧的攥着拳头，慢腾腾的从沙发上站了起来：“我好像是有点儿累了，先上去休息了，吃饭就不用叫我了。”<br/><br/>
话毕，她就直接上了楼。<br/><br/>
很快，史琳子便陷入了沉睡，她好像一直在下坠，坠入了一个深渊。<br/><br/>
就在史琳子想要离开这个深渊的时候，突然有一个女人拦住了她的去路，阴森森的声音听的人骨头发麻：<br/><br/>
“史琳子，你终于想起我来了。”<br/><br/>
“我死的这么不明不白，你怎么能还这么心安理得的拥有着我的一切。”<br/><br/>
“史琳子，我回来了，你准备好迎接我的怒火了么？”<br/><br/>
史琳子惊恐的看着面前披头散发的女人，不是易婉玲是谁！<br/><br/>
“史琳子，你抬头看看我，你难道忘了我是怎么死的了么？”<br/><br/>
在梦里，易婉玲缓缓的蹲了下去，单手支起了史琳子的下巴，一字一句的说道：“善恶到头终有报，你们做了这么多的坏事，真的就可以一直心安理得的活下去么？”<br/><br/>
史琳子被迫只能抬头看向易婉玲，不过她又发现了一件更让她惊恐的事儿。<br/><br/>
出现在她面前的这张脸，哪里还是易婉玲？<br/><br/>
这，这分明就是北笑笑那个女人！<br/><br/>
史琳子惊恐的从梦中醒过来，大口的喘着粗气，过了很久才慢慢的平复下来。<br/><br/>
……<br/><br/>
翌日，早上。<br/><br/>
北家。<br/><br/>
北震天吃完早饭却不见北笑笑下来，心中顿觉古怪。<br/><br/>
以往北笑笑总是起得很早，每次他下楼的时候，对方已经在吃早饭了，今天是怎么回事？<br/><br/>
他思索了一番，最后上楼敲响了北笑笑的房门：“笑笑，笑笑你在里面吗？已经七点多了，你上学是不是要迟到了？”<br/><br/>
过去半晌，屋内一点动静都没有。<br/><br/>
北震天见状，不甚在意地离开了。<br/><br/>
也许是北笑笑今天起早了，早走了也不一定。<br/><br/>
……<br/><br/>
半个小时后，北家公司。<br/><br/>
北震天刚走进办公室，一个身影就扑了上来。<br/><br/>
“震天，我好想你啊，这么多天没见我，你都不想我的吗？”唐琳娇嗔着蹭着北震天，一双狐媚的眼睛不断地朝他抛媚眼。<br/><br/>
北震天眉头一皱：“你怎么会在这里？”<br/><br/>
唐琳搂着他的腰，撒娇道：“我当然是因为想你了来找你啊！你这个负心汉。”<br/><br/>
北震天有些不耐烦地把她从自己的身上拉下来：“我们两个已经没有任何关系了，以后你别来我公司了。”<br/><br/>
肉再好吃，吃多了也会腻味，因此他现在看到唐琳，心里头就恶心。<br/><br/>
唐琳听到这话，脸色顿时黑了下来。<br/><br/>
该死的，北震天现在竟然已经直接赶她走了！<br/><br/>
“震天~你不要这个样子，我已经知错了，难道你还没有原谅我吗？”她不死心地凑上去，说什么也不愿意放开北震天这块肥肉。<br/><br/>
北震天一脸厌恶，正当他想叫保安赶人的时候，他忽地想起最近有个新的项目要谈。<br/><br/>
他上下打量了唐琳一番，眼中滑过一抹精光。<br/><br/>
不得不说唐琳还是有几分韵味的，虽然他吃腻了，但是保不住别的老总会喜欢，他探听到他的合作伙伴在床上有一些特殊的癖好，既然她自己凑上来，那可就别怪他拿她作人情了！<br/><br/>
“既然你这么想留下来，那就留下来吧，正好下午有个酒会，你陪我一起去。”<br/><br/>
唐琳眼睛一亮，声音瞬间更嗲了几分：“震天，你对我真好，我就知道你还是喜欢我的。”<br/><br/>
下午。<br/><br/>
北震天将唐琳带去了酒会。<br/><br/>
酒会上，许多人围着一个大腹便便的男人阿谀奉承，这男人正是目前北震天想要合作的对象——李总。<br/><br/>
北震天忙领着唐琳挤上前：“李总。”<br/><br/>
李总随意地扫了北震天一眼，却在看到唐琳的时候眼睛顿时亮了起来：“北总，你的女伴很漂亮啊，不介绍一下？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866959"&nbsp;&nbsp;chaptername="第494章&nbsp;&nbsp;不介绍一下？">加入书签</a>
</div>
