
严云走过来，看向薄枭，军政处长身份的她难得温柔，“今晚留下吧，甜夏旁边的房间空着。”<br/><br/>
薄枭敛眉，“伯母，多有不便，我还是回去较好，甜夏麻烦您让人照顾了。”<br/><br/>
严云浅笑，拍了拍他的肩，“行了，别说见外的话，以后都是一家人了，你亲自照看甜夏，不比旁人来的放心？”<br/><br/>
薄枭鸦羽片的眼睫微动，嘴角好看的上挑，“伯母...”<br/><br/>
“好了，客气的话就留着，天也不早了，快上去休息吧。”<br/><br/>
说话间，严云朝门外走去，“明天我还有军政处理，陪不了你们一起吃饭了，你伯父要是有什么言语不妥当的，莫要介意。”<br/><br/>
“不会，伯父对我很好。”薄枭恭敬回答。<br/><br/>
严云顿下脚步，看了一眼薄枭，满意的点了点头。<br/><br/>
严云离开后，薄枭深呼了一口气，脸上也开始有些的泛红。<br/><br/>
他走上楼，打开苏念的房间，静静的看了她好一会儿，而后吻了她的额头，去了隔壁房间。<br/><br/>
清晨，微醺的阳光照进苏念的床榻，沾染在她绯色的脸庞，多了几分静谧的美。<br/><br/>
薄枭安静的嘴角上扬，抬手轻捏了捏她的脸。<br/><br/>
“唔...”苏念微皱了皱眉头，抓握住薄枭的手，枕在头下，“别动，我再睡会儿。”<br/><br/>
薄枭眼尾上扬，眸中全是苏念的模样。<br/><br/>
好，那便再睡会儿。<br/><br/>
闭眼的苏念猛然想起，她不是带薄枭回家见父母了吗？她这是...<br/><br/>
操！<br/><br/>
苏念睁开眼，正对上薄枭温柔的眸眼。<br/><br/>
“甜夏不睡了吗？”<br/><br/>
苏念愣了会神，转头看向窗外。<br/><br/>
嗯...确定是天亮了......<br/><br/>
“男朋友...见过爸妈了？”苏念抿了抿唇，有些不确定的说道。<br/><br/>
薄枭修长的手指为她梳理了一下额间的碎发，声音平淡无波，“嗯，见过了。”<br/><br/>
“那他们...”<br/><br/>
薄枭浅笑，阳光照耀下，显得他清冷的脸庞格外好看，像是冰尘不染的仙人。<br/><br/>
“爸妈同意把你交给我了。”<br/><br/>
苏念桃花的眸眼睁大，显然有些的诧异，但更多的是欢心雀跃，她将薄枭拉倒床榻上，王八似的趴在他的身上，巴掌大的小脸正对着他。<br/><br/>
“男朋友就要升级做我的薄先生了，开不开心？”<br/><br/>
薄枭深邃的眸子微动，他翻身将苏念揽在怀，“薄夫人呢？开心吗？”<br/><br/>
苏念眼睫颤了颤，怂了怂鼻子，“开心！我快要开心死了！”<br/><br/>
说罢，苏念双手环搂过他的脖子，逮着他的英俊的脸就是一阵的啃。<br/><br/>
“等...等等——”<br/><br/>
薄枭的声线低沉，带着隐忍的嘶哑，“等我们家，嗯？”<br/><br/>
苏念嘟了嘟嘴，“我不要，现在就要亲亲！”<br/><br/>
话语刚落，苏念使出了全身吃奶的力气，翻天覆地，情深意浓之时，门外响起了敲门声。<br/><br/>
“小甜夏！醒了没？没醒的快醒，你三哥我来了。”<br/><br/>
门外传来顾丞的声音。<br/><br/>
为非作歹的苏念身体当时僵硬。<br/><br/>
哇靠！要不要这么及时。<br/><br/>
“三哥，我还没...完全起，你先下楼坐会，我马上好。”苏念冲着门口说道。<br/><br/>
门外顿了一下，没什么声响。<br/><br/>
“行，你收拾快点，估计一会儿大哥、二哥都会来。”<br/><br/>
“大哥二哥也会来？！”<br/><br/>
门外顾丞声音贱兮兮的，“那是自然了，关心小甜夏呗！”<br/><br/>
苏念下意识的看了一下被她弄得衣衫凌乱的薄枭，一时间觉得自己刚刚真的是太禽兽了，她忙活的起身，“知道了，三哥，你快下去吧。”<br/><br/>
“快点哈！”<br/><br/>
“嗯。”苏念应了一声。<br/><br/>
门外终于是彻底没了声响，苏念拉起薄枭，为他整理衣衫，“我大哥沉稳，二哥精锐，三哥...”<br/><br/>
苏念顿了一下，开口说道，“吃喝玩乐，特别关注我，薄先生知道该怎么样应对吧？”<br/><br/>
薄枭眸色暗了一层的光晕，抓住关键细节，“顾丞不满你找男朋友？”<br/><br/>
何止是不想啊，巴不得我一辈子单身狗呢？！<br/><br/>
但是这话怎么能这么直白的跟他说呢。<br/><br/>
“呃...哥哥总是爱妹妹的嘛，特别我和三哥的关系是从小玩到大的，我还是他的跟屁虫，眼看着这小跟班同别人走了，自然会有些小情绪。”<br/><br/>
苏念踮起脚尖，亲吻了一下薄枭的唇，“亲爱的薄先生，我知道你可以应对的。”<br/><br/>
薄枭浓长的眼睫微垂，嘴角上扬出一弯好看的弧度，手揽她腰，俯身狠狠的攥取了一个吻，“自然，为了得到你，没有什么是我不能解决的。”<br/><br/>
苏念被吻的气息微喘，抬手锤了锤他的胸膛，眉眼羞涩，“我换身衣服。”<br/><br/>
薄枭英眉轻佻，“嗯。”<br/><br/>
苏念走到衣柜前，扫了一圈，最后目光落在浅碎银蓝水晶的连衣裙上。<br/><br/>
“薄先生，我穿这件好不好？”苏念拿着裙子在身上比划着。<br/><br/>
薄枭深邃的眸眼灼灼闪过一瞬的光亮，“不好！太暴露。”<br/><br/>
说话间，薄枭已经走到了她的面前。<br/><br/>
苏念看了一眼手中的裙子。<br/><br/>
长裙...有袖...暴露吗？<br/><br/>
呃...就是后背的领口大了些......<br/><br/>
在苏念思索之时，薄枭已经拿过了她手中的衣裙，递给了她一身休闲舒适的白色慵懒休闲衣。<br/><br/>
“穿这个，舒服。”<br/><br/>
苏念扫了一眼，接过，“行！那就这个了。”<br/><br/>
薄枭看着面前活泼灵气的人儿，嘴角上扬，“嗯。”<br/><br/>
苏念将薄枭递过来的衣服放在床榻上，就要脱下自己身上的衣服。<br/><br/>
嗯...对上了薄枭灼灼的目光。<br/><br/>
“咳咳...”苏念轻咳了两声，脸蛋红通，“薄先生，转过身去！”<br/><br/>
薄枭镇定的看着，“有什么是我没有见过的...”<br/><br/>
苏念更加羞涩了，做过的画面哗哗的往外冒。<br/><br/>
“哎呀，快转过去了！”苏念双手抓住他的手臂，将他推搡着转过了身。<br/><br/>
薄枭没有反抗，看着挺老实听话的。<br/><br/>
嗯...也就是看着挺老实听话......<br/><br/>
苏念刚脱下身上的衣裳，抬头的瞬间，又...与他的目光相撞了。<br/><br/>
“你...你——”苏念抱臂，气鼓鼓的，“你无赖！”<br/><br/>
薄枭轻佻了一下眉角，不动声色。<br/><br/>
是我的...都是我的......<br/><br/>
苏念见他目光没有丝毫移开的意思，不由的又羞又怒，以最快的速度穿上了衣服。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69901895"&nbsp;&nbsp;chaptername="第一百四十四章&nbsp;&nbsp;偏执总裁的掌中宝（26）">加入书签</a>
</div>
