
“一起啊，前段时间还有人在凤凰古镇拍到了天宫的画面，现在又出现这么大的雾，难道真是仙宫要出世了？”<br/><br/>
“有可能哟，要是真的有仙宫，我一定要去看看，说不定还能认识仙女姐姐呢。”<br/><br/>
<br/><br/>
“已经在订票了，应该马上就能搭乘飞机飞到凤凰古镇。”<br/><br/>
“羡慕楼上，说走就能走，做为一个社畜，每天还得准点打卡上班，希望今天加班别太晚。”<br/><br/>
“同羡慕，什么时候我也能像这样，来一场说走就走的旅行。”<br/><br/>
“大家别羡慕了，现在根本去不了凤凰古镇。”<br/><br/>
“怎么回事？”<br/><br/>
“刚才我想在网上订票，结果发现根本就没有飞往凤凰古镇那边的航班。<br/><br/>
说是因为天气原因，航班取消了！”<br/><br/>
“啊！我还想订机票去感受一下被大雾包围的感觉呢，这下去不了了。”<br/><br/>
“是不是真的订不到票啊，我还想去呢！”<br/><br/>
“是真的没票，我问过机场的工作人员，说是最近这段时间，都不会有飞往凤凰古镇方向的航班。<br/><br/>
什么时候再有航班去那边，连他们工作人员也不知道。”<br/><br/>
“实在不行就自己开车过去呗！”<br/><br/>
“那不行，凤凰古镇的雾太大了，自己开车太危险。”<br/><br/>
“可就算是搭飞机过去，你到了凤凰古镇不还是只能自己开车，又没有直达凤凰古镇的飞机。”<br/><br/>
“啥也别说了，我家离凤凰古镇很近，开车过去只要四十分钟，我开车过去看看情况。”<br/><br/>
“都别过来！这雾不对劲儿！雾里面好像有东西！”<br/><br/>
“对，这雾里面有东西，你们别来，千万不要过来！”<br/><br/>
“什么玩意儿？”<br/><br/>
“我家酱油用完了，我本来想下单让超市的人送上来，我妈说不需要，她自己去楼下买。<br/><br/>
结果我妈走进那片雾里就再也没有回来，我还听到了我妈的惨叫声，和咀嚼食物的声音。<br/><br/>
我爸听到我妈的惨叫声叫我不要靠近，他自己跑进了雾里去找我妈。<br/><br/>
结果我只听到了我爸传来的一声惨叫，还有撕咬食物的声音，就再也没见我爸回来！<br/><br/>
我还听到白雾里面传来了笑声和哭声，那片雾里面肯定有鬼，肯定有鬼！”<br/><br/>
发这条评论的人似乎很激动。<br/><br/>
“天啊！这是真的吗？楼上确定不是在开玩笑？”<br/><br/>
“我能肯定，楼上不是在开玩笑，我家狗跑进了那片雾里也同样没有再出来，我听到了我家狗子的惨叫声。<br/><br/>
我本来以为是有人打了我的狗，我正想进雾里去看看，还好旁边一位好心的大姐拦住了我。<br/><br/>
那位大姐说，她看到好几个人走进雾里都没有再出来，他们每一个人进去之后都会发出一声惨叫。<br/><br/>
雾里还会传来撕咬食物的声音，总之非常恐怖！<br/><br/>
如果有凤凰古镇的游客和居民看到这条评论，请大家一定要小心。<br/><br/>
千万不要出门，千万不要出门啊！”<br/><br/>
乔安看着网上的视频以及评论，眉头微微皱起。<br/><br/>
果然，只要不进入那片白雾之中就不会有事，只是这样躲起来也不是办法……<br/><br/>
乔安穿上鞋子从床上坐起来，她决定自己一个人去雾里看看，她倒要看看这个万婴鬼王到底聚集了多少鬼。<br/><br/>
乔安刚把房门打开，就看到乔俊兴站在她房间门口。<br/><br/>
“有事？”乔安挑挑眉问。<br/><br/>
“我们进去说。”说完，乔俊兴自故自的走进了乔安的房间。<br/><br/>
乔安只得再退回房间内。<br/><br/>
“有事就快说，我还要出去呢。”乔安有些不耐烦的说道。<br/><br/>
乔安不耐烦的样子，让乔俊兴心头火起。<br/><br/>
这要是平时，他早就开骂了。<br/><br/>
可现在乔安手上还握着他的出丑的猛料，他不敢得罪乔安。<br/><br/>
“你不会把那件事和……和其他人说吧？”乔俊兴小心翼翼的问。<br/><br/>
“你说的是你和一个女鬼那什么的事？”乔安眼神古怪。<br/><br/>
乔俊兴一听这话瞬间就不好了，整个人像炸毛的公鸡。<br/><br/>
“你！我不许说出去！”<br/><br/>
“我凭什么听你的，咱俩关系很好吗？”乔安呵呵两声。<br/><br/>
“总之你不许说出去，你要敢说，我就让我奶去你们家住！”乔俊兴红着眼威胁道。<br/><br/>
哟呵！这小子还挺聪明，知道他们家的人最烦老太太上门。<br/><br/>
“你要敢让老太太上门，我就把你的丑事爆到网上，让全世界都知道你被一只大妈脸女鬼给……”以为就你会威胁人！<br/><br/>
“你到底想怎么样？”乔俊兴瞪着乔安，眼神中满是不服。<br/><br/>
“我不想怎么样，只要你乖乖的不作妖，我也不会到处去说你的坏话。<br/><br/>
你要是继续作妖，把我们全家当佣人使唤，你可就别怪我不客气了。”<br/><br/>
乔安把话撂在这里。<br/><br/>
“好，一言为定，我以后不会再麻烦二叔二婶，也不会再麻烦你，你也要守承诺，不可以在外面乱说话。”<br/><br/>
乔俊兴没想到乔安提的要求还挺简单，不就是不找他们一家麻烦吗，大不了以后他看到乔安一家闪远点就是。<br/><br/>
达成了共识之后，乔俊兴终于松了口气。<br/><br/>
“那只女鬼，你把它送走了没有？”<br/><br/>
乔俊兴打量了一下四周，虽然没看到女鬼，但心还是提了起来。<br/><br/>
“放心，它不在这儿。”乔安没有回答这个问题，只是如此说道。<br/><br/>
“那就好。”乔俊兴下意识的以为，乔安所说的不在这儿，就是已经送走了的意思。<br/><br/>
知道女鬼已被送走，他总算是放下了提着的心。<br/><br/>
天知道他多害怕那只女鬼再来缠着他。<br/><br/>
他现在只要想到自己和那么丑的女鬼那啥过，他就会条件反射想吐。<br/><br/>
“你到底是怎么招惹上她的？”乔安好奇的问。<br/><br/>
这个问题她忘记问冯倩了，现在看到乔俊兴这副德性，乔安还是忍不住问了出来。<br/><br/>
“前天你们和奶奶不是在古镇那边吵起来了吗，我就一个人先回了酒店。<br/><br/>
在回酒店的路上，我捡到了一枚戒指。<br/><br/>
那枚戒指看着也就只值个几百块，我看着挺漂亮的，就把它捡回来了。<br/><br/>
捡回那个戒指之后，我平时玩的一款养成游戏的女主角小倩，突然活了过来。<br/><br/>
活过来的小倩和我在梦里相会，还在现实中出现在了我的身边。<br/><br/>
我们两个就一起聊天，一块儿玩游戏。<br/><br/>
要是早知道那是一个这么丑的女鬼，我早就……”<br/><br/>
早就什么他没说，不过光用猜的也能知道他想说什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68104380"&nbsp;&nbsp;chaptername="第644章：万婴来袭（6）">加入书签</a>
</div>
