
很快，白羽他们三个人便一起合照了一张。<br/><br/>
因为是晚上，所以就算有灯光，拍出来的照片有一点灰暗。<br/><br/>
但这反而给照片增加了一丝神秘的色彩。<br/><br/>
照片里面，白羽与刘艺菲还有杨蜜他们三个人坐在凉亭围边上。<br/><br/>
刘艺菲与杨蜜分别坐在白羽的左右，她们两个都用头靠在白羽的肩膀上。<br/><br/>
而在他们的后面，也就是照片的背景是一片古建筑物，上方是高高挂起的明月。<br/><br/>
看起来非常的美丽。<br/><br/>
照好相过后，白羽也把这张照片发给了刘艺菲与杨蜜她们两个人。<br/><br/>
然后打开围脖，把这张照片发了出去。<br/><br/>
并配文：“往后余生，一起度过。”<br/><br/>
他发好过后。<br/><br/>
杨蜜与刘艺菲她们两个也弄好发出去了。<br/><br/>
而且她们三个还相互艾特了一下！<br/><br/>
因为白羽是刚刚注册，虽然他关注了胡戈他们。<br/><br/>
但他们并不知道。<br/><br/>
所以他的上面显示的人只有两个粉丝，也就是杨蜜和刘艺菲。<br/><br/>
但杨蜜与刘艺菲她们两个不一样。<br/><br/>
刘艺菲自十年前出演赵灵儿一角，可谓是火到现在，所以她现在的围脖粉丝足足有九千多万。<br/><br/>
杨蜜虽然现在不火，但围脖粉丝也有一千多万。<br/><br/>
要知道这个世界和地球不一样。<br/><br/>
每一个人都只能有一个围脖号，所以那些粉丝都是真人。<br/><br/>
当然了！<br/><br/>
肯定有许多的人只是点了个关注而已，仍然还是一个路人。<br/><br/>
其实也不要觉得这个人数多。<br/><br/>
毕竟在这个世界，光是他们华夏就有二十亿的人口。<br/><br/>
所以这也是在接受范围内。<br/><br/>
所以……<br/><br/>
刘艺菲与杨蜜他们两个的粉丝炸了。<br/><br/>
“我去，这是怎么一回事？我大蜜蜜有男朋友啦！”<br/><br/>
“等等，我去，卧槽卧槽卧槽，中间那个不是白羽大神吗？”<br/><br/>
“卧槽，白羽大神开围脖了，白羽大神，等我，我来了。”<br/><br/>
“卧槽卧槽，神仙姐姐和杨蜜女神，还有白羽大神。”<br/><br/>
…………<br/><br/>
而在刘艺菲与杨蜜她们两个的围脖炸了的同时。<br/><br/>
白羽他自己也打电话告诉了，胡戈还有何炯他们自己开通围脖的事情。<br/><br/>
所以他们也纷纷打开自己的围脖互关了白羽，并在白羽的下面留言祝福。<br/><br/>
所以一瞬间。<br/><br/>
无数人打开围脖，涌进白羽围脖。<br/><br/>
白羽围脖里面的粉丝数量在也快速的增长着。<br/><br/>
十万……百万……一千万……三千万……七千万……<br/><br/>
总之，在这一刻，围脖炸了！<br/><br/>
彻底爆炸了。<br/><br/>
围脖建立以来，从未如此爆炸过，从未如此轰动过。<br/><br/>
而这一切！<br/><br/>
都只是因为白羽和刘艺菲与杨蜜他们三个宣布关系。<br/><br/>
今晚！<br/><br/>
对于许多人来说，注定是一个不眠夜。<br/><br/>
这时候！<br/><br/>
围脖后台技术部彻底炸翻天了。<br/><br/>
只见，技术部里面的十几个程序员，他们每个人都正在焦急的薅着自己仅剩不多的头发，个个都低头打着电话：<br/><br/>
“喂，王哥，对，是我，不多说废话了，快回来，急事，要加班了。”<br/><br/>
“小张，快点啊，回来加班，炸了炸了，要炸了！”<br/><br/>
“卧槽，都这个时候了，你还在办那事，先回来加班，服务器要炸了啊！”<br/><br/>
“听见没有啊？”<br/><br/>
“快点，回来加班，什么特么的，别睡了，你要是睡了，以后你也可以不用来了。”<br/><br/>
“小胖，打电话叫老大没有？”<br/><br/>
“打过了，现在正在快速赶来。”<br/><br/>
“…………”<br/><br/>
这平时安静无比的后台，这时电话声，敲键盘声，移动声充满了整个技术部。<br/><br/>
场面一片混乱。<br/><br/>
差不多十分钟之后。<br/><br/>
一辆黑色的轿车从远方开来，然后急停在了围脖大厦的楼下，车门打开，一个穿着拖鞋，衣服也稍微有点凌乱的四五十岁中年男人下车立马跑进大楼。<br/><br/>
<br/><br/>
他是负责整个围脖的后台所有事物的老大，也就是总负责人。<br/><br/>
进入楼里面，因为现在已经是晚上十点过了，所以许多人都下班了。<br/><br/>
他一口气跑进电梯，按了27层。<br/><br/>
到了27层过后，他慌忙的跑进了技术部，然后冲到一台电脑的面前。<br/><br/>
看了一下显示的数据，瞬间头发都竖了起来：<br/><br/>
“这数据，我勒个大槽！”<br/><br/>
而其他的程序员看到自己老大来了，顿时就像找到了主心骨一样。<br/><br/>
一个程序员开口说道：“老大，以前这个时间段，我们的围脖每小时活跃度最多也就五百万到一千多万的样子。”<br/><br/>
“但是今天……活跃度一下之间忽然激增到了七亿，服务器要炸了！”<br/><br/>
“嘶………”<br/><br/>
负责人听到这个数据，立马倒吸了一口冷气。<br/><br/>
我的个乖乖！<br/><br/>
七亿个人！<br/><br/>
他们国家总共也就20亿而已，这已经是超过了三分之一的人数了。<br/><br/>
而且现在已经是晚上十点过了。<br/><br/>
他们就不休息的吗？<br/><br/>
要知道，他们的服务器最多只能容纳五亿人，在加上备用的，最多也只能容纳七亿人。<br/><br/>
而且这也只是理论上的而已。<br/><br/>
而且这七亿人几乎人人都在发表评论。<br/><br/>
玛的！<br/><br/>
七亿人几乎人人都在发表评论啊！<br/><br/>
现在，每分钟全平台就新增二十多亿条评论。<br/><br/>
二十多亿啊！<br/><br/>
所以……<br/><br/>
服务器它能不快要炸吗？<br/><br/>
负责人问道：“查清楚这是怎么一回事了吗？”<br/><br/>
“报告老大，这一切都是因为白羽大神注册围脖，并且和神仙姐姐与杨蜜女神官宣恋情造成的。”一个程序员说道。<br/><br/>
“白羽大神？官宣恋情？怪不得。”负责人点了点头。<br/><br/>
“那个，老、老、老大……”<br/><br/>
“什么事，说？”<br/><br/>
“红、红了。”<br/><br/>
“什么红了？我去，红了！”<br/><br/>
傻了！<br/><br/>
这一刻，不论是程序员还是负责人全部都彻底傻了。<br/><br/>
屏幕上，赫然显示着活跃度人亿人。<br/><br/>
负责人深深的看了一眼那大屏幕上的已经变成红色的数据，然后整个人默默的后退，然后退出了技术部。<br/><br/>
不关我的事，这不关我事啊！<br/><br/>
我什么都不知道！<br/><br/>
玛的！<br/><br/>
服务器炸了可还行？<br/><br/>
负责人一跨出技术部的大门，顿时又听见了技术部里面又传来的一阵鬼哭狼嚎的叫声。<br/><br/>
“啊啊啊啊！！！天杀的，这是怎么一回事，究竟怎么回事啊！”<br/><br/>
“怎么忽然又新增了两亿多的下载量？而且其中有一亿多的境外IP？”<br/><br/>
“卧槽！”<br/><br/>
“不好了，消息传到鬼岛国棒子国了，现在这两个国家的‘热心网友’纷纷跨境注册围脖。”<br/><br/>
“不！！！！！”<br/><br/>
“啊啊啊，北熊国还欧洲那边的‘古道热肠’的网友们，也来了两亿多！”<br/><br/>
“艹，老鹰国和美洲那边的网友也特么的来凑热闹了！”<br/><br/>
“艹，为什么会传的这么快？一点准备时间都不给我们啊！”<br/><br/>
“而且国外的网友都他么不睡觉的吗！”<br/><br/>
“呃……两美洲和西欧现在应该是白天。”<br/><br/>
“艹艹艹！！！”<br/><br/>
“………”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69099095"&nbsp;&nbsp;chaptername="第189章:官宣恋情，围脖炸了&nbsp;&nbsp;(求月票，求订阅)">加入书签</a>
</div>
