
“傻瓜，司泽的事情你就别管了，你没事的时候多管管我吧。”<br/><br/>
苏知颜看着双手不安分的司宸，她抬起手将其抓住：“我身体还没好呢。”<br/><br/>
“我又不让你动。”<br/><br/>
苏知颜：“……”<br/><br/>
“阿宸，你讨厌！”<br/><br/>
“唔。”<br/><br/>
……<br/><br/>
翌日。<br/><br/>
陆浅司泽司宸司北御还有司流年以及司华一同前往召开记者发布会的现场。<br/><br/>
因为今天是司华召开记者发布会，所以发布会现场来了很多记者，司泽等人到的时候，记者们全都蜂拥而至的涌了上去，看见陆浅被司泽五人护着，记者们好像闻见了不一样的味道。<br/><br/>
陆浅怎么会和帝都这几位大佬走一块？<br/><br/>
而且这几位大佬们好像还很宠她的样子！<br/><br/>
今天的陆浅特意打扮了一下，但怕化妆品伤害到自己腹中的孩子，她就只涂了一个口红，编了一个头发还有换了一身小礼服。<br/><br/>
她最近吃的有点多，肚子已经有点显怀了。<br/><br/>
记者们看着陆浅的肚子，也没多想什么，她们只是非常好奇的询问陆浅：“陆小姐，今天司总召开新闻发布会，请问你为什么会出现在这里？”<br/><br/>
陆浅笑了笑，去到发布会的座位上坐下，然后才开始回答记者们的问题：“今天我之所以会出现在这里，是因为我有一个新的身份要向大家宣布！”<br/><br/>
新的身份？<br/><br/>
“陆小姐又有新的马甲了？”<br/><br/>
陆浅笑着回答：“让我的父亲告诉你们吧。”<br/><br/>
父亲？<br/><br/>
记者们还没反应过来，就听见司华说：“首先我很感谢各位记者朋友们能够在百忙中抽出时间来参加这次的记者发布会，今天我把你们全部召集在一起，是想告诉你们一件事情，我找到我的亲生女儿了！”<br/><br/>
司华一脸父爱的注视着陆浅：“陆浅就是我失散多年的亲生女儿！而她的新身份不是别的，正是我司家千金。”<br/><br/>
司华这话一出，台下记者们集体沸腾。<br/><br/>
“我的天啊，陆浅居然是司家的女儿，我以为她是薄景琛老婆这身份已经够厉害了，但是现在更厉害的在后面啊。”<br/><br/>
“陆浅这简直就是妥妥的白富美啊。”<br/><br/>
“这绝对是人生赢家。”<br/><br/>
“老公是薄景琛，爸爸是司华，哥哥是一群大佬，这难道就是所谓的别人家小孩？我完全慕了啊。”<br/><br/>
记者们震惊完以后开始向陆浅还有司流年等人提问。<br/><br/>
与此同时，医院。<br/><br/>
余媛看着新闻发布会现场的直播，她盯着电视里的陆浅，眼中全都是嫉妒。<br/><br/>
“作为司家千金很了不起吗？”<br/><br/>
正在替余奶奶换药的护士听见余媛这样问，她赶紧回答道：“作为司家千金当然厉害了，毕竟这司家和薄家可是帝都商业界的王，帝都的经济命脉几乎完全被司薄两家瓜分了，司家和薄景琛都在有钱人排行榜并列第一！别人都说薄景琛和司家几位少爷们身价都上千亿。<br/><br/>
所以陆浅作为司家的女儿，岂止是了不起？她简直可以被称之为前世拯救了银河系，仔细想想这陆浅作为司家的女儿，她……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69923628"&nbsp;&nbsp;chaptername="第667章作为司家千金很了不起吗">加入书签</a>
</div>
