    第549章
<br/><br/>    “放开我！你们放开我啊！”
<br/><br/>    穆如雪被一路架着，拖出了贵宾室，她也是一直在挣扎，但被死死架着，她根本无法从魔爪下逃脱。
<br/><br/>    但随着她的大喊，公司的员工从各个部门冲了出来。
<br/><br/>    “你们是什么人，快放开我们总裁！”
<br/><br/>    “再不放开我们总裁，别想走出我们公司！”
<br/><br/>    员工们纷纷给予警告，堵住了过道，一些男员工，甚至撸起袖子，做出要打架的姿态。
<br/><br/>    “踏马的！”
<br/><br/>    宋耀文看到这一幕，双手叉腰骂道：“一群不长眼睛的下等人，知道老子是谁吗？”
<br/><br/>    “老子可是户海金融大鳄之子宋耀文，你们总裁得到了老子，今天老子非得好好收拾她。”
<br/><br/>    “都特么给我滚开，再不滚开，把你们全给毙了！”
<br/><br/>    他话音落下，好几个枪手掏出沙鹰指了过去。
<br/><br/>    “我的妈！”
<br/><br/>    一群员工吓得立即向后退去，全都脸色煞白，没有人再敢继续拦路。
<br/><br/>    很快，穆如雪被强行带离公司。
<br/><br/>    “怎么办？总裁被带走了，我们要报警吗？”有个员工问道。
<br/><br/>    “报警有什么用？人家可是金融大鳄之子宋耀文，据说户海王还是宋耀文的姨父呢，总裁在户海，只是个小小的老板，得罪了这种顶级大少，谁也救不了她的。”有个员工气馁道。
<br/><br/>    又有个员工叹了口气，说道：“我听说，宋耀文是个花公子，非常风流，总裁又长得那么漂亮，被他带走，肯定要遭祸害了。”
<br/><br/>    “是啊！”
<br/><br/>    公司的员工，都为穆如雪感到扼腕叹息。
<br/><br/>    听闻同事们的议论声，苏雅颤抖着手，给萧战拨去电话。
<br/><br/>    此时萧战，正在方家客厅，跟沈书琴还有沈心怡聊天。
<br/><br/>    就在这时，手机突然响起。
<br/><br/>    见是苏雅打的，萧战眉头一皱，一股不好的预感油然而生，立即接通电话问道：“苏雅，是不是出什么事了？”
<br/><br/>    “是的。”苏雅颤声道：“刚才有一群人来到公司，说是有大生意要和总裁谈，一开始我不信，就说我跟他们谈，他们不跟我谈，并且打开网银，里面余额有十几个亿，我就知道这是个大手，便让总裁过来谈生意。”
<br/><br/>    “结果总裁过来，就被这群人给强行带走了，我们想要救总裁，但这些人手里有枪，我们都是普通人，哪能不怕枪啊，就只能眼睁睁的看着总裁被带走了。”
<br/><br/>    “什么！”
<br/><br/>    萧战从沙发上弹起，急道：“知道他们是什么人吗？”
<br/><br/>    “听说说户海金融大鳄之子宋耀文。”
<br/><br/>    咔嚓嚓！！！
<br/><br/>    萧战拳头猛地一握。
<br/><br/>    “我知道了。”
<br/><br/>    他挂了电话，道：“如雪出事了，车钥匙借我一下，快！”
<br/><br/>    沈心怡一惊，立即将车钥匙递给萧战，急的问道：“哥哥，嫂子出什么事了？”
<br/><br/>    “被人抓走了。”
<br/><br/>    萧战丢下这句话，也顾不上保护方家的人，便冲出大厅，边跑边拨通九州集团户海分公司总裁柳萱的电话：“我老婆被宋元良之子宋耀文抓走了，立刻马上去给我查，有消息立即通知我！”
<br/><br/>    说完，他开着沈心怡的帕拉梅拉，呼啸离开方家。
<br/><br/>    “哥哥！哥哥...”
<br/><br/>    沈心怡还不知道情况，看着萧战开车离开，她急的大喊。
<br/><br/>    很快，车子便消失在她视线内。<br/><br/>