    11.
<br/><br/>    医院给出的建议是等宝宝长大一些，依靠手术将宝宝的生理性别变成女——也就是沈庭未所理解的，摘除某个器官让宝宝从alpha变成beta。
<br/><br/>    连诀原本有些摇摆，被沈庭未坚决否定。
<br/><br/>    原因无他，alpha的生理结构本身就异于常人，光是后颈的腺体就比ega复杂得多，更何况是单纯的摘除升值器——若是以后腺体发育成熟，又会引起哪些后果，都是未知的。
<br/><br/>    摘除腺体就更是难上加难。即使是在他原本的世界里，与腺体相关的手术危险系数都是极高的。如果不是逼不得已，是没有人会选择直接摘除腺体的。
<br/><br/>    更别说是在这样的世界。
<br/><br/>    沈庭未宁愿她以后生活的苦一点，也不希望她的身体方面受到任何损伤。
<br/><br/>    另外，沈庭未也在过去二十几年所受的教育使得他对alpha存在一定的刻板印象，他所见过的女alpha往往聪明独立，加上生理课上也曾提到过，女alpha对发情期并不敏感。
<br/><br/>    所以，沈庭未不禁在宝宝身上怀有少许的侥幸心理，或许只要把生理问题掩藏好了，宝宝会比自己更容易融入这个世界。
<br/><br/>    连诀同意了他的意见，与沈庭未再三商讨宝宝的社会性别，在沈庭未确定女alpha几乎没有受孕可能后，最终决定将宝宝的出生证明上填了男。
<br/><br/>    沈庭未原本对这个结果颇有微词，但连诀和医院一致认为这样是最好的结果，沈庭未只好妥协。
<br/><br/>    12.
<br/><br/>    在为宝宝起名字的时候，沈庭未在很多个名字里犹豫不决，问起连诀，连诀都说好。
<br/><br/>    沈庭未眼中难掩失落，轻声问他：“你怎么作为爸爸一点都不上心啊……”
<br/><br/>    连诀看着他沉默了少时，最后在沈庭未的注视下，认真地说：“你想到的都很好。”
<br/><br/>    连诀曾经有过很多名字，在去到的每一个收养家庭所用的名字都不相同，换得多了，意义也淡了，因此在连诀的认知中名字是个便于称呼的代号。也仅此而已。
<br/><br/>    连诀确实有想过一些好听的名字，但对比起沈庭未想到的每一个名字中包含的寓意，就显得过于随便。所以他决定把孩子的取名权交给沈庭未。
<br/><br/>    沈庭未在出院的那个早晨，对正在帮他系外套扣子的连诀提起自己新想到的名字：“不然叫连乐童吧。”
<br/><br/>    “嗯？”连诀抬起眼睛看了他一下，语气里带着调笑，“你可以出一本取名大全了。”
<br/><br/>    “……”
<br/><br/>    沈庭未垂着眼睛看着他的手，连诀的手掌很大，手背上能看到青细微突的血管，修长的手指灵巧地将沈庭未大衣最后一颗牛角扣系好。
<br/><br/>    沈庭未抬起头问他：“你觉得怎么样啊？”
<br/><br/>    连诀对上他亮起的期待的眼睛，温声说：“听你的。”
<br/><br/>    沈庭未仍有些不甘心，看着他说：“你也想一个嘛。”
<br/><br/>    连诀无奈地笑了，说：“乐童就很好。”
<br/><br/>    沈庭未只觉得他有点敷衍，回家的路上都不太高兴。
<br/><br/>    他不知道的是，连诀是真的认为沈庭未取得每一个名字比自己想到的要好太多。
<br/><br/>    康童，乐童。
<br/><br/>    健康，快乐。
<br/><br/>    15.
<br/><br/>    今年的冬天下了几场雪，天气寒崤。
<br/><br/>    沈庭未刚生完宝宝抵抗力太差，连诀不由分说地拒绝了他想要跟出来为宝宝上户口的请求。
<br/><br/>    沈庭未扁了扁嘴，闷闷不乐地说：“那好吧，你注意安全。”
<br/><br/>    连诀是在独自去为宝宝上户口的路上，忽然改变主意的。
<br/><br/>    他给沈庭未拨了一通电话过去，沈庭未接起电话的时候或许还因为他没带自己出门而心情沉闷，拖着长音低声问：“喂——？”
<br/><br/>    “乐童当小名行不行？”连诀问他。
<br/><br/>    沈庭未愣了一下，惊讶地“啊”了一声，声音明显开心起来：“你想到别的名字啦？”
<br/><br/>    连诀眉宇间染着笑意：“嗯。”
<br/><br/>    16.
<br/><br/>    临近年关，户籍登记处排了长队，等候大厅人头攒动，显然是一部分过去排队，一部分家属在旁边等候。
<br/><br/>    连诀来得时间不算早，挨肩擦背地挤过等候的人群，随便找了一排人稍少些的队伍，站在后面。
<br/><br/>    待到连诀发现自己半天没挪几步，而其余两队的窗口办理得明显要更快一点时，已经迟了，每个队伍都被纷沓而至的人接了很长。
<br/><br/>    在近一个小时的消磨后，快要轮到的连诀才明白为什么这边窗口这么慢。
<br/><br/>    四周太吵，前面的年轻人不得已扯着嗓子对窗口里坐着的大姐喊了几遍：“李沐阳——”
<br/><br/>    户籍登记处的大姐推了推鼻梁上架着的眼镜，蹙着眉头问他：“牧羊犬的牧羊啊？”
<br/><br/>    “不是！是沐浴阳光的沐阳——”
<br/><br/>    大姐两只手极不娴熟地敲打着键盘，伸着脖子在电脑上打字。
<br/><br/>    由于过程太漫长，连诀看着年轻人在窗口前来回踱着的步子，怀疑他可能恨不得冲进去自己抢了键盘来输入。
<br/><br/>    好不容易轮到连诀，大姐接过他递来的户口本和孩子的出生证明，一边确认一边问：“叫什么名字啊？”
<br/><br/>    “连悦庭。”
<br/><br/>    连诀将这个想了一路的名字念出口时，心中忽地一软。
<br/><br/>    他好像在这一时刻突然理解了沈庭未对于给孩子起名字抱有的热情。
<br/><br/>    “——什么？”大姐抬起头皱了皱眉，“你大点声儿！”
<br/><br/>    连诀提高了音量：“连悦庭！”
<br/><br/>    “——啊？”
<br/><br/>    连诀额角青筋微暴，也不禁扯着嗓子喊：“连——悦——庭——”
<br/><br/>    17.
<br/><br/>    大姐总算听清了，双手在键盘上做好了准备：“哪个yue，哪个ting啊？”
<br/><br/>    “喜——悦——的——悦——”
<br/><br/>    “庭——审——的——庭——”
<br/><br/>    18.
<br/><br/>    心悦的悦。
<br/><br/>    沈庭未的庭。
<br/><br/>    19.
<br/><br/>    大姐点了点头，含混地复述了一遍他的话，开始在电脑上操作。
<br/><br/>    连诀站在窗口前按耐不住心焦地踱步。
<br/><br/>    20.
<br/><br/>    在拿到户口本的那刻，连诀的喜悦只持续了半秒。
<br/><br/>    他脸色铁青地将户口本递回窗口：“名字错了。”
<br/><br/>    21.
<br/><br/>    大姐接过连诀黑着脸递回来的户口本，一头雾水。
<br/><br/>    “没错啊，不是你自己说得吗？”
<br/><br/>    “喜悦的悦。”
<br/><br/>    “停水的停。”
<br/><br/>    22.
<br/><br/>    在连诀语塞的期间，此刻在家里等待的沈庭未与刚出生十天的连悦庭小朋友还不知道。
<br/><br/>    在宝宝正式拥有了名字的第一天，
<br/><br/>    同时拥有了一个曾用名。<br/><br/>