
星相者，观星辰之位变，断人事之造化，世人又称其为占星方术。<br/><br/>
道门穷究天人之竟，占星便是其术学之一，已秘传千百年。<br/><br/>
星相学以为生灵蓬勃便如繁星熠熠，人海茫茫恰似星辰浩淼；生灵为本，天父为镜，星象为相，世间万物的命势无有不示于穹宇之中。<br/><br/>
只是世间的人，天上的星皆以亿万计。<br/><br/>
计量再准，也计不清世间生灵几何。<br/><br/>
数算再精，也数不尽天上繁星多少。<br/><br/>
整个星辰便挂在苍穹当中，你却无法寻到那颗自己的星，遑论观势探命？<br/><br/>
然，芸芸众生有常人、异人之分，亿万星辰亦有黯星、耀星之别。其中，又以帝王为人中之龙，紫薇为众星之主。<br/><br/>
故星相学中以紫微星为帝星，以紫微垣示皇宫。<br/><br/>
夜已深，宫里漏斛房刚报过时，子时三刻已至，眼下已是初五。<br/><br/>
初四的月相叫娥眉新月，初五则是娥眉月。然，这两日交界的子时，星空却只有星点不见牙月。<br/><br/>
湛为出了丹房，托着星盘仪径直往观星台行去。<br/><br/>
胡秀安封了宫门，只不想让里面的人出来，外边的人进去，却不敢限制宫中走动，是以各宫娘娘、各监管事皆行走无碍。湛为乃是皇家客卿，位尊非常，巡吏虽见他出了丹房，却并未上前阻拦。<br/><br/>
星光虽烂漫，却有乌云遮。紫微垣方向，始终一团黑云积聚，挡住了星辰中原本最耀眼的紫微帝星。<br/><br/>
星耀则势旺，星黯则势微，紫微星为乌云所遮，乃极凶之兆。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
永华帝病重，医部的太医每日十二个时辰轮值照料。夜已深，两个值夜的老太医竟都打起了瞌睡。<br/><br/>
“虏华...&nbsp;&nbsp;...虏华...&nbsp;&nbsp;...你还不起来？”寝居外忽然传来了一个陌生的声音，像是一个老者在召唤。<br/><br/>
原本昏睡间的永华帝晃了晃脑袋，勉力支起了身体。才离开床榻，便发现自己全身无一处不舒坦，竟是清健异常，像是服了阳生液一般。<br/><br/>
“虏华...&nbsp;&nbsp;...虏华...&nbsp;&nbsp;...你还不起来？”老者又行近了一些，轻声唤道。&nbsp;&nbsp;唤声苍老和飘忽，永华帝不禁有些起疑了，张首问道：“外边是谁在唤？”<br/><br/>
“我是夏汝仁！”寝居外的老者冷声回道。<br/><br/>
声音透过窗纸，一波一波传到永华帝耳中，令他登时警醒，忙快步行了出去。果然，厅上站着一个披发的素服老者，面容威严自带尊贵。<br/><br/>
虽素昧平生，永华帝却并不疑有他，连忙跪拜在地，高声道：“先祖再上，子孙虏华拜见！”<br/><br/>
夏汝仁抚须回道：“嗯。我已修道成仙，此刻在东海离岸八千里处有一道场，我叫他蓬莱仙岛。你，凡心已去，仙缘已至，可愿随我去仙岛之上修行几百年？”<br/><br/>
永华帝一生所求便是脱离俗世苦楚，舍弃凡胎肉体，得一长生之道。这会儿得知先祖竟已得道成仙，惊得几乎灵魂出窍。又听他愿带自己去仙岛修道，喜不自胜，忙伏地磕首道，“子孙愿意！子孙愿意！”<br/><br/>
“来罢！来我身边罢！”夏汝仁轻轻招手，谓永华帝道，“到我身边来，我这就腾云驾雾带你去蓬莱仙岛。”<br/><br/>
这时，永华帝才发现先祖身体离地寸余，凌空而立，不禁又是欣羡，又是渴望，急忙站起身行到他身边。<br/><br/>
“嗯...&nbsp;&nbsp;...走罢...&nbsp;&nbsp;...走罢...&nbsp;&nbsp;...”夏汝仁轻声言道。<br/><br/>
“这就走了么？”<br/><br/>
永华帝突然想起自己昏睡了许久，现在突然抽身离去，偌大一个家国，便没有主事之人，心中有些不安，乃谓夏汝仁道：“先祖，子孙昏睡多时刚刚才醒，其他事倒可先不管，只是继位之事乃是天大的事，可否暂候半刻功夫，容我立道禅位的圣旨？”<br/><br/>
不料夏汝仁脸色倏变，冷哼道：“你凡心已去，这些身后之事莫要再管了，随我去修道罢...&nbsp;&nbsp;...”<br/><br/>
言毕，挥袖一舞，顿时飘来一朵彩云，待着二人飞升了起来。<br/><br/>
先祖既不允自己立禅位的旨意，永华帝也没办法，只得收摄了心神，老实站在他身边。<br/><br/>
<br/><br/>
“适才还是夜里，怎忽然就天亮了？”<br/><br/>
“这彩云软绵绵的，怎我站在这上面竟不至于掉下？想来是先祖使了通天的本事。”<br/><br/>
“世人皆言‘高处不胜寒’，我此刻至少离地万丈了，却丝毫不觉得冷，看来俗语也当不得真。”<br/><br/>
彩云飞过崇山峻岭，越过江流湖泊，终于到了海面之上。放眼望去，竟见不得这湛蓝色的边际。<br/><br/>
也不知飞了多久，眼前终于出现了一座缓缓转动着的浮山。<br/><br/>
夏汝仁指着那浮山谓永华帝道：“这便是我的道场——蓬莱仙岛。”<br/><br/>
言语间，彩云已至岛上，二人稳稳当当地落在了地面。<br/><br/>
“跟我来...&nbsp;&nbsp;...”夏汝仁行在前，轻声念道。<br/><br/>
永华帝初来咋到，自紧紧跟在了他身后，一路走来，氤氲缭绕，花香袭人，不愧是仙家福地。<br/><br/>
“到了...&nbsp;&nbsp;...便是这儿了。”行了不知道多远，夏汝仁在一处叫“镜花水月”的亭台前驻足，永华帝离他三尺站定。<br/><br/>
永华帝正不解间，夏汝仁冷声令道：“虏华，你念一下石柱上的对联。”<br/><br/>
“对联？”<br/><br/>
适才在远处，他还刻意瞄了这亭台几眼，并未简单台檐和石柱上有字啊。然，先祖既有令，他也只得抬起头去看。这一看，当真把他吓了一跳。只见左右两根台柱上赫然刻着腥红大字。<br/><br/>
左边是：陽間三世，傷天害理皆由你。<br/><br/>
右边是：陰曹地府，古往今來放過誰。<br/><br/>
台檐是：你可來了。<br/><br/>
“这...&nbsp;&nbsp;...这分明是阴曹地方入口处的对联啊！”永华帝心惊胆颤想着，见夏汝仁正冷眼看着自己，乃谨言问道：“先祖，仙岛的亭台上怎会置这样一副对联？那可不是地府的门楹么？”<br/><br/>
夏汝仁嘿嘿冷笑两声，眯眼喝道：“你看真切了，我竟是谁？这里是甚么地方？”<br/><br/>
话音未落，夏汝仁已化作了黑面阎王，仙岛瞬间变成了鬼府地狱。<br/><br/>
“啊~~~”永华帝躺在床榻上突然大叫一声。伺立床前的两个老太爷和六个老少太监皆吓了一跳，忙围了上前。<br/><br/>
两个太医凑近些一看，已察觉不对，忙又把了他脖颈处的脉动，接着又取过鹅绒探他的鼻息...&nbsp;&nbsp;...<br/><br/>
二人相视一眼，急忙跪拜在地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14650"&nbsp;&nbsp;chapterid="45211077"&nbsp;&nbsp;chaptername="第二五三章&nbsp;&nbsp;梦游仙岛魂归天">加入书签</a>
</div>
