
“你看着我干什么？”<br/><br/>
“看您......长的好看呗。”<br/><br/>
许君知道自己长相不错，不过当面被这个小姑娘讲出来，他愣了之后紧接着是笑的很好看，粉唇小白牙，眉眼弯弯，骨感的手指敲打着桌面，后面的阳光洒在他身上，光影之间，他如此多娇。<br/><br/>
“看够了？”<br/><br/>
“嘻嘻，我看您平时特别严肃，还以为您有多严厉呢？今天跟您跑了一天，才知道您很细心。”<br/><br/>
严肃，严厉，细心......<br/><br/>
每个词都不带主观感情色彩，都是客观描述而已。<br/><br/>
“我们走吧，再不回就塞车了。”<br/><br/>
洛心似看了一下手机，现在这个点回去，到公司估计快要6点半，公司本来六点下班，现在回去她就来不及了。<br/><br/>
许君看她一直看手机，不安分的小手一直在抓来抓去。心里盘算了一下时间，也明白她的意思。<br/><br/>
“我等下不回公司了，有点事要去趟incity。你也直接下班吧！”<br/><br/>
“好的。谢谢老板！”<br/><br/>
阳光明媚的笑容。<br/><br/>
许君本来以为她会问顺不顺路，然后他就说顺路把她带到学校那边去，没想到这姑娘居然什么都不问。<br/><br/>
现在这个时间堵车，她打车的话到那边估计要迟到了。<br/><br/>
洛心似连跑带颠到了路边，奈何出租车交班时间，临时打车打不到，快车也没接单，专车又太贵了。<br/><br/>
她对Z市只了解大概，今天来的地方是Z市最堵车的地段之一，她着实没研究好回去的路线。<br/><br/>
“还没打到车？”<br/><br/>
许君摇下车窗，她不好意思的捋捋头发。<br/><br/>
“上车吧，我搭你一段，这里不好打车。”<br/><br/>
洛心似一咬牙，没办法，按照导航时间自己肯定会迟到，就坐大魔王的车好了，他又不会吃了她。<br/><br/>
“你去哪儿？”<br/><br/>
“二十一小。”<br/><br/>
“接若若吗？”<br/><br/>
“嗯，您就把我放附近就行，别耽误您行程。”<br/><br/>
单手扶方向盘，匈有成竹，明知故问，心里暗爽。<br/><br/>
这姑娘真的以为这个城市的道路规划那么简单吗？就算隔一条街，小路众多，她也未必能找到正确的路。<br/><br/>
迎着夕阳的咸蛋黄，绯红色的天空，两旁一路翠绿，诗情画意。<br/><br/>
许君带着墨镜，白色衬衫下，绯色阳光里，美不胜收。<br/><br/>
“到了，手记得用药。”<br/><br/>
许君把她送到学校门口，洛心似下车一个鞠躬加一个敬礼，许君对这姑娘感谢的方式不敢恭维，一脚油门，绝尘而去。<br/><br/>
洛心似则对于最后一句，有一瞬间的思考，但很快就否定了自己的想法，欢快的蹦哒着，高兴的去接若若。<br/><br/>
被尽收眼底。<br/><br/>
许姐姐终于知道了自家弟弟为什么这么突然打听别人了，这姑娘灵动，自带阳光明媚，照进心底的明媚。<br/><br/>
“妈，你干嘛一直看着若若呀？”<br/><br/>
“小姑娘好看呗。听老师说，你围棋一遇到她就输，什么情况？”<br/><br/>
小男孩低着头，踢着路上的小石子，一个接一个的踢，避而不答。<br/><br/>
“走吧，带你去吃大餐！”<br/><br/>
许三弟如此多娇，引无数姑娘尽折腰，没想到绝缘体许君竟然也有铁树开花的一天，许姐姐向来疼弟弟妹妹，只是她不善于表达。<br/><br/>
许君开车无处可去，看尽大海翻腾之后，依然顺着海边的情侣路回办公室。<br/><br/>
他以为大家都走了，没想到冯妍妍还在。<br/><br/>
“许总您回来了？”<br/><br/>
温柔的话，妩媚的声音，加上灯光的加持，冯妍妍此时笑靥如花。<br/><br/>
“还没下班？”<br/><br/>
“钟升告诉我要修改的方案，是您的意思吗？”<br/><br/>
“是。”<br/><br/>
“那......”<br/><br/>
“具体你问钟升。”<br/><br/>
“许.......”<br/><br/>
总字没说出来，许君大步流星华丽丽地走了，亮灯，锁门，开电脑，不受干扰。<br/><br/>
陪小姑娘跑了一天，他今天的工作还没做完呢，没心思听刮躁。<br/><br/>
空调温度开到16度，他习惯在这样的房间里保持清醒，手脚冰凉，人清醒。<br/><br/>
许君看了今天所有交上来的图，钟升已经调整好所有的翻新图纸，就差冯妍妍的效果图，这个Case设计这部分就算完成了。<br/><br/>
吴迪这两天分外安静，不似他的作风。<br/><br/>
许君打开信迪项目的总平图，仔仔细细看了一遍，项目用地红线，建筑红线都没问题，这份图纸唯一的问题在于停车位的设置，如果按图纸的话，停车场有高差，对底盘低的豪车非常不友好，会刮底盘，另外，柱子多会占用停车位空间，还有划线不合理，会导致汇车，每个人一脚刹车，估计停车场就变堵车场了。<br/><br/>
在设计阶段就能看出的问题，难道信迪的人看不出来？<br/><br/>
许君拿起手机，拨了一个号码。<br/><br/>
“筱公子，有件事问问你。”<br/><br/>
许君放下电话，又找出许姐姐的电话，想了半天，还是没打。<br/><br/>
完全黑了的夜，亏的办公室能看到海，夜晚的海面，倒映着星光。<br/><br/>
白天的大海，托着阳光，波光粼粼。<br/><br/>
洛心似依照许君所说，昨天晚上连夜赶工了底图，骨架已经完成，就剩接下来把水电暖通拼起来了，安全起见，为了避免无用功，她要先参考钟催催的意见。<br/><br/>
“钟哥，快快快！”<br/><br/>
钟催催背着双肩包刚到，洛心似就把他拉到自己这边。<br/><br/>
“你看看底图行不行？”<br/><br/>
“小洛，你昨天和大魔王去哪里了？”<br/><br/>
钟催催放双肩包的功夫，Alice已经开始带着一脸八卦，眉开眼笑的看着洛心似了。<br/><br/>
“工作呀！去工作了！不信你问钟哥！”<br/><br/>
“别问我，我什么都不知道。”<br/><br/>
“工作？钟催催下午就回来了，你和大魔王了没回来！老实交代，去哪儿了？”<br/><br/>
“真的去工作！”<br/><br/>
“好吧！看啊，多么惊天动地的同事情！”<br/><br/>
Alice带着感叹，飘走了。<br/><br/>
“钟哥，你快帮我看看，底图行不行。”<br/><br/>
“哇塞，你调整了整个柜台方向？通宵了吗？”<br/><br/>
“就是睡得有点晚。”<br/><br/>
洛心似回答钟催催的同时，许君也回来了。<br/><br/>
钟催催看着许君的黑眼圈，突然有个问题。<br/><br/>
“许总，您黑眼圈很重，熬夜了吗？”<br/><br/>
“没事，就是睡得有点晚。”<br/><br/>
这句话的后劲儿非常厉害，因为直接触动了某人的神经。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181041"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;他如此多娇">加入书签</a>
</div>
