    　　咕嘟！
<br/><br/>    　　唐洛看着杜可晴，忍不住咽了口唾沫，他娘的，真让人受不了！
<br/><br/>    　　坐在床上的杜可晴，一身白纱睡裙，隐隐透出里面黑色的内衣。
<br/><br/>    　　在唐洛看来，什么黑丝，比这个差远了！
<br/><br/>    　　杜可晴注意到唐洛的目光，俏脸更红，有点后悔换这条白纱睡裙了。
<br/><br/>    　　这条半透明的睡裙，她平日里也就是睡觉的时候穿穿，根本没在人前穿过！
<br/><br/>    　　别说男人了，就是有女老师晚上过来玩，她都不会穿这条睡裙。
<br/><br/>    　　可刚才唐洛说什么薄点好，要不然影响效果，她打开衣柜后，就鬼使神差穿上了这条睡裙！
<br/><br/>    　　“要不……你先出去，我再换一条？”
<br/><br/>    　　杜可晴实在受不了唐洛的目光了，好像要把她扒光一样，有种赤果果地在他面前的感觉。
<br/><br/>    　　“不用不用，这条睡裙非常诱人……不不，非常适合治疗！”
<br/><br/>    　　唐洛一激动，把心里话都给说出来了。
<br/><br/>    　　听到唐洛的话，杜可晴觉得脸上火辣辣的。
<br/><br/>    　　非常诱人？
<br/><br/>    　　就算诱人，你也不能说出来吧！
<br/><br/>    　　如果地上有条缝，她肯定得钻进去，不出来了！
<br/><br/>    　　“咳，那什么，可晴，我们开始吧。”
<br/><br/>    　　唐洛说着，擦了擦嘴角，还好，哈喇子没出来，要不就丢人了！
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　杜可晴点点头，拉过旁边的蚕丝被，稍微盖了一下。
<br/><br/>    　　“我要怎么做？”
<br/><br/>    　　“你什么都不用做，趴下就行了。”
<br/><br/>    　　唐洛把些杂乱念头扔掉，拿出了银针。
<br/><br/>    　　“好。”
<br/><br/>    　　杜可晴点头，算了，穿都穿了，一切为了治疗！
<br/><br/>    　　再者，她也……相信唐洛的人品？
<br/><br/>    　　应该不会趁机占便宜吧！
<br/><br/>    　　等杜可晴趴在床上后，挺翘的臀部，看得唐洛又有点不淡定了。
<br/><br/>    　　“静心静心，我是医生，她是老师……不对，她是病人！”
<br/><br/>    　　唐洛不嘀咕‘老师’还好，一嘀咕‘老师’，感觉更不淡定了。
<br/><br/>    　　“可晴，我要开始了。”
<br/><br/>    　　唐洛坐在床边，对杜可晴说道。
<br/><br/>    　　“疼么？”
<br/><br/>    　　杜可晴有些担心，问道。
<br/><br/>    　　“插进去的时候，可能会有一点点，不过很快就会爽了。”
<br/><br/>    　　唐洛说完，忽然觉得这话怎么有点不对劲儿啊！
<br/><br/>    　　还好，杜可晴没有唐洛那么污，没有觉得这话有什么不对的。
<br/><br/>    　　她点了点头：“嗯，那你插吧。”
<br/><br/>    　　噗！
<br/><br/>    　　听到杜可晴的话，唐洛差点笑喷了。
<br/><br/>    　　不过他也知道，杜可晴不是故意这么说的。
<br/><br/>    　　“纯情女老师啊，嗞嗞。”
<br/><br/>    　　唐洛嘀咕一声后，拿起银针，收敛了心神。
<br/><br/>    　　他先是把手按在了杜可晴的腰部，随着他手指按在穴位上，只见杜可晴身子微微一颤，紧绷了起来。
<br/><br/>    　　要不是知道，唐洛是在给自己治病，她非得蹦起来不可。
<br/><br/>    　　“别紧张，放松，我找一下穴位。”
<br/><br/>    　　唐洛说完，银针落在了穴位上。
<br/><br/>    　　“唔……扎上了么？”
<br/><br/>    　　杜可晴稍微有点感觉。
<br/><br/>    　　“嗯，不疼吧？一会儿还会有别的感觉。”
<br/><br/>    　　唐洛又扎了几根银针，目光落在高处，挺翘，弧形，充满了诱惑。
<br/><br/>    　　“那什么，你先趴着，我去喝点水。”
<br/><br/>    　　唐洛有点口干舌燥的，起身出了卧室。
<br/><br/>    　　等唐洛出去后，杜可晴也松了口气，发烫的脸蛋儿，也稍微好了些。
<br/><br/>    　　很快，扎针的地方，有了异样的感觉，麻麻的，热热的。
<br/><br/>    　　“唔……”
<br/><br/>    　　杜可晴稍微扭动一下，发出了声音。
<br/><br/>    　　随即，她咬了咬红唇，不让自己叫出来，免得被唐洛听到。
<br/><br/>    　　要是让他听到了，那多丢人啊！
<br/><br/>    　　过了一会儿，唐洛从外面进来，见杜可晴俏脸通红，就知道她有异样感觉。
<br/><br/>    　　他上前，拔掉了银针。
<br/><br/>    　　“好了，转过来吧。”
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　杜可晴点头，转过身来，却不敢去看唐洛。
<br/><br/>    　　“我要先给你按摩一下……小腹。”
<br/><br/>    　　唐洛看着杜可晴，说道。
<br/><br/>    　　“用手按摩？”
<br/><br/>    　　杜可晴一怔，小腹……那地方有点特殊啊！
<br/><br/>    　　“不然呢？不用手，难道还用脚？可晴，别多想，先不说咱俩是朋友，这会儿你是病人，我是医生……咋滴？难道你对我还有什么想法？”
<br/><br/>    　　唐洛笑着说道。
<br/><br/>    　　“谁对你有想法……开始吧！”
<br/><br/>    　　杜可晴无语，不过心里的别扭，却消散了不少。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头，运转无名诀，内劲涌入右手后，按在了杜可晴的小腹部。
<br/><br/>    　　虽然一层薄纱，但……跟没穿没什么区别，手感特别好。
<br/><br/>    　　杜可晴的身子又绷紧了，尤其唐洛手上传来热度时，她的心跳都加快了。
<br/><br/>    　　“别紧张，放松……是不是很热？这是用来驱散寒气的。”
<br/><br/>    　　唐洛说着话，免得杜可晴尴尬。
<br/><br/>    　　虽然他也挺难受的，但还是忍住了，这妞儿好歹也是小姨子的老师，他得注意些！
<br/><br/>    　　“嗯嗯，为什么你的手会那么热？”
<br/><br/>    　　杜可晴好奇问道。
<br/><br/>    　　“呵呵，这是……气功。”
<br/><br/>    　　唐洛笑了笑，随口胡扯着。
<br/><br/>    　　“气功？气功不都是骗人的么？难道真的存在？”
<br/><br/>    　　杜可晴有些惊讶。
<br/><br/>    　　“当然了，不过社会上那些所谓的气功大师，大多都是骗子。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“也就咱俩是朋友，要不然，我可不轻易出手……”
<br/><br/>    　　“是么？你……以前给别的女孩子治疗过么？”
<br/><br/>    　　杜可晴瞄了眼唐洛，小声问道。
<br/><br/>    　　“没有！”
<br/><br/>    　　唐洛摇摇头，这会儿要是说有，那不是傻子么？
<br/><br/>    　　“真的？”
<br/><br/>    　　杜可晴有些不信。
<br/><br/>    　　“当然是真的了，都说了，我不轻易出手。”
<br/><br/>    　　唐洛认真道。
<br/><br/>    　　“好吧。”
<br/><br/>    　　杜可晴点点头，心底有些异样。
<br/><br/>    　　她也是第一次，跟男生有这么亲密的接触。
<br/><br/>    　　虽然说……是为了治病。
<br/><br/>    　　两人闲聊着，气氛没那么尴尬了。
<br/><br/>    　　不过，杜可晴还是有了反应，脸蛋儿红红，双腿也夹紧了。
<br/><br/>    　　她感觉，唐洛的手仿佛有魔力，摸在她身上，很舒服。
<br/><br/>    　　甚至她都有个念头，如果不隔着睡裙，应该会更舒服吧？
<br/><br/>    　　这念头一起，她脸蛋儿更红，自己怎么可以这么想呢！
<br/><br/>    　　真不要脸！
<br/><br/>    　　“差不多了，现在给你下针。”
<br/><br/>    　　唐洛把手收回，舒出一口气，不光杜可晴难受，他也难受的很！
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　杜可晴有点如获重负，但心里却有点小失落，一直揉下去的话，也挺好的。
<br/><br/>    (本章完)
<br/><br/>