
“不，我只救了高木警官。”<br/><br/>
警视厅，办公室。<br/><br/>
灰原哀因为还有其他的事情，再加上这次纵火案有功无过的缘故，所以得以提前返回了阿笠博士家。<br/><br/>
白鸟任三郎原本是想要对三个孩子进行批评教育，结果叶更一刚一开口，就把话题给带偏了。<br/><br/>
圆谷光彦直接好奇地问道：“诶？纵火犯不是被更一哥哥打倒的吗？”<br/><br/>
“不是，”叶更一摇摇头，“我赶到的时候，巷子里正飘着一大团难闻的红色雾气，只要走进去，眼睛和鼻子就会感觉不舒服，所以我只好选择绕路，然后凑巧遇到了被囚禁的高木警官。”<br/><br/>
“可是根据那个纵火犯的证词，他说是看到了一抹银色的亮光然后就昏过去了...”白鸟任三郎拖着下巴，囔囔道：“不过，果然他是看错了吧，毕竟我们也采取了一部分‘红雾’的样品回来检查，鉴识人员说这种带有颜色的瓦斯，并不存在什么致幻的作用，效果那么强也是因为当时巷子里的空气不太流通的关系。”<br/><br/>
“当然了，博士制作的催泪弹怎么可能会有问题嘛！”圆谷光彦说。<br/><br/>
“我也好想要那个防身...”吉田步美说。<br/><br/>
“是啊是啊，砰的一下，就好像忍者一样。”小岛元太兴奋。<br/><br/>
“喂喂，差点都忘记说你们三个了！”<br/><br/>
白鸟任三郎厉声道：“居然擅自偷跑，不知道有多危险吗，还有阿笠先生，怎么能给孩子这么危险的道具呢！”<br/><br/>
“是...”三人本着认错态度积极，事后屡教不改的原则低下了头。<br/><br/>
“白鸟警官，回去后我会好好和博士沟通一下，至于那个纵火犯看到的银色的光...”<br/><br/>
叶更一并不想把时间浪费在没营养的说教上，“一个立志要在地图上画火柴人的家伙，也许是童心未泯吧。”<br/><br/>
“呵呵...不是‘火柴人’应该是‘火’才对吧，咳...”<br/><br/>
白鸟任三郎干咳两声，“算了，叶先生谢谢你们的配合，需不需要我开车送你们回去？”<br/><br/>
“麻烦你送一下这三个孩子。”叶更一说。<br/><br/>
“呃，那倒是没关系啦，”白鸟任三郎说道：“叶先生你呢？不准备回去吗？”<br/><br/>
“冰箱里的食材太少了，我准备去附近的店铺买一些菜。”叶更一说。<br/><br/>
呃...<br/><br/>
白鸟大少爷：“......”<br/><br/>
好吧，这已经触及到他的知识盲区了。<br/><br/>
...<br/><br/>
几人在警局外面分别。<br/><br/>
叶更一直接搭乘电车来到了米花市中心。<br/><br/>
他刚一下车，就听到了身后有人叫他的名字。<br/><br/>
“更一哥，好巧啊。”<br/><br/>
叶更一转头，看到铃木园子正拎着两个购物袋，似乎是在等电车的样子。<br/><br/>
(눈_눈)...真是个平亿近人的大小姐。<br/><br/>
“巧。”叶更一朝她点点头。<br/><br/>
“咦？更一哥，你这么晚了一个人出来，该不会是要去约会吧！”铃木园子的八卦之魂燃烧。<br/><br/>
“不，”叶更一指了指商厦旁边的店铺一条街，说道：“去买菜。”<br/><br/>
“什么嘛，这么无聊。”<br/><br/>
铃木园子耸耸肩，“看来没能成双入对的人，不止我一个啊...”<br/><br/>
“嗯，回去的路上注意安全。”叶更一摆手做告别状，扭头就要离开。<br/><br/>
“哎呀，等一下啦，更一哥！”<br/><br/>
铃木园子拦在他的面前，“你就不想问问我为什么一个人出来购物吗？”<br/><br/>
“毛利同学去约会了？”叶更一一语中的。<br/><br/>
喂喂，直觉要不要这么准啊！<br/><br/>
铃木园子感觉心口被刺了一剑，她沉默了片刻无奈道：“不愧是更一哥，被你说中了。”<br/><br/>
“这样啊。”叶更一点点头。<br/><br/>
“更一哥，你不准备说些别的什么吗？”铃木园子难得抓住一个人大诉苦水，显然不准备这么轻易放对方走。<br/><br/>
“嗯...”叶更一想了想，“我记得校规应该不禁止谈恋爱。”<br/><br/>
“哎呀，谁让你说这个啦，”铃木园子扶额，“那个推理狂一回来，就把我的小兰给抢走了，这简直不能忍啊！”<br/><br/>
<br/><br/>
“你准备去破坏他们的约会？”叶更一问。<br/><br/>
“当然不可能啦，到时候小兰肯定会埋怨我的！”铃木园子连忙摆摆手。<br/><br/>
“所以，你的意思是...”叶更一没能明白这位大小姐到底想要说什么。<br/><br/>
“更一哥，你和我一起拍张照片吧！”铃木园子星星眼，“就是...特别，特别亲密的那种，比如公主抱啦，或者单膝下跪求婚之类的...”<br/><br/>
“你准备付我多少钱？”叶更一比较务实。<br/><br/>
“呃...”<br/><br/>
这下换铃木园子坐蜡了。<br/><br/>
她原本只是开个玩笑而已，可看更一哥这么认真...<br/><br/>
“对了，还有被京极同学打进医院的费用，你也要支付一下。”叶更一继续算着账。<br/><br/>
“噗嗤...”听到这，铃木园子没忍住。<br/><br/>
她先是笑了一会儿，而后又有些惆怅，“原来更一哥你都知道了啊，阿真那个混蛋，这么久了也不知道给我发一封邮件的！”<br/><br/>
“算了，请我喝杯咖啡，就当是陪你聊天的费用。”叶更一耸耸肩。<br/><br/>
反正工藤新一没有变回去前，他也不着急回去。<br/><br/>
“嘿嘿，就知道更一哥你最好了！”铃木园子正准备去不远处的商厦。<br/><br/>
结果，就见叶更一径直走到了自动购物机前，说道：“你该投币了。”<br/><br/>
“呃...速溶啊...”铃木园子汗。<br/><br/>
这东西她偶尔也会喝，只是没想到对方说得请客，居然这么方便就是了...<br/><br/>
一个坐拥资产以亿为单位的财阀千金，一个为了偷懒不出任务，专心搞科研的组织干部，两人就这样坐在了街边的长椅上，手中端着一杯速溶咖啡聊起了天。<br/><br/>
“说起来，更一哥你到底是什么时候回来的啊...”铃木园子准备把话题从近期的开端聊起。<br/><br/>
“昨天中午。”叶更一把时间自动向后顺延了两天。<br/><br/>
“好可惜啊，更一哥。”铃木园子说道：“如果你能早一天回来的话，就可以看到园游会那天，话剧社里发生的离奇事件了。”<br/><br/>
“我听说了，那天发生了杀人案件。”叶更一道。<br/><br/>
“啊，原来你听说了啊，”铃木园子一副兴致缺缺的模样，“这么说，有一个新一是服部平次假扮的，更一哥也知道喽。”<br/><br/>
“嗯？平次假扮。”叶更一目光一凝，脑海中快速分析这条讯息。<br/><br/>
看来，这那应该是自己离开学校之后发生的事了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69053522"&nbsp;&nbsp;chaptername="第三百九十四章&nbsp;&nbsp;聊天的时候一定要喝饮料才行">加入书签</a>
</div>
