    
<br/><br/>    昭昭抬起她的食指，拆开了创可贴，一道细的不能再细的小伤口出现在了傅愠面前。
<br/><br/>    那么小一只手，取掉粉色的卡通创可贴，在那么小一丁点儿的小手指上，还有一道更不起眼的伤口。
<br/><br/>    傅愠：“……”
<br/><br/>    “所以不需要了，傅叔叔你拿回去吧。”
<br/><br/>    “那也补一补吧。”傅愠将卡扔进了她的小书包里，“就当爸爸给女儿的零花钱。”
<br/><br/>    昭昭：“……”
<br/><br/>    “不要~”昭昭想去刨自己的小书包，将卡拿出来。
<br/><br/>    傅愠起身，将她的小书包挂到了墙上的衣架上。
<br/><br/>    那叫一个高啊。
<br/><br/>    “上次傅爸爸说要给昭昭的车，依旧有效，等你妈妈和傅爸爸结婚之后，傅爸爸不止给你买一辆车，我车库里所有的限量车，都留给你继承。”
<br/><br/>    傅愠给昭昭夹了一块鱼肉，借助颜值和豪车优势，循循善诱。
<br/><br/>    “我不继承你的车哦，傅叔叔你留着养老吧！”昭昭小奶音冷漠拒绝。
<br/><br/>    “乖宝，现在就担心爸爸的养老问题了。”
<br/><br/>    昭昭：“……”
<br/><br/>    傅叔叔怎么比之前还要厚脸皮了，好粘人一叔叔。
<br/><br/>    傅愠刚才已经想通了，没见到之前，天天挂念着，见到了，又是前所未有的踏实。
<br/><br/>    所以女儿老婆拒绝没关系。
<br/><br/>    老婆他娶定了，女儿他也养定了。
<br/><br/>    最终只能是他户口本上的人。
<br/><br/>    ***
<br/><br/>    重伤的顾叔叔出院，昭昭被点了名。
<br/><br/>    鉴于慕时晏非常难请假，昭昭干脆逃了补习课，发了一条短信，保证最晚一个小时回去，这才跟着校门口顾叔叔的助理上了车。
<br/><br/>    要么说，这不是巧了吗？
<br/><br/>    顾叔叔恰好和小舅舅住的是同一家医院，等下探望完顾叔叔，她还要去探望小舅舅。
<br/><br/>    社交圈子大了，好忙呀~
<br/><br/>    袁秋秋比昭昭来的早，看到了昭昭，表现的很惊讶，“如果知道昭昭你会来看顾叔叔，我们就一起啦，我还以为你有了新爸爸，就不来看顾叔叔了。”
<br/><br/>    顾行江正在窗边打电话，玻璃窗上男人眉心一蹙，继续在电话里沟通工作的事情。
<br/><br/>    昭昭觉得这个袁秋秋很是莫名其妙，“什么新爸爸？”
<br/><br/>    “就是上次来的那位傅叔叔，上次你妈妈和你一起去看了傅奶奶，后来傅奶奶在礼盒里发现了钻戒，是不是你妈妈和傅叔叔求婚啦？”
<br/><br/>    袁秋秋用很开心的语气说着，她也的确开心。
<br/><br/>    她知道唐昭昭的妈妈这种行为叫什么，叫做倒贴。
<br/><br/>    这件事她也和唐倾柠阿姨分享了。
<br/><br/>    有这么一个倒贴别的男人的妈妈，唐昭昭真的好丢人啊。
<br/><br/>    “关你什么事！”
<br/><br/>    “我们是同学，昭昭你怎么这样说，我只是关心你。”
<br/><br/>    “所以，关你什么事，我们是同学，那我是不是也可以问你关于你爸爸妈妈的事情。”昭昭歪着头，小奶音很平静。
<br/><br/>    袁秋秋却觉得屈辱，眼眶也红了。
<br/><br/>    唐昭昭明明知道她是孤儿，竟然还问她有关爸爸妈妈的问题，太欺负人了。
<br/><br/>    “顾叔叔……”袁秋秋红着眼眶看向了顾行江，“我是不是说错话了，所以昭昭针对我，我嘴的确很笨。”<br/><br/>