    
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    晴空万里，烈日炎炎下。
<br/><br/>    在一处无人的海岛中，正有一个20岁左右的青年，在对着一个已经破烂的靶子全神贯注的射击着。
<br/><br/>    “4997..4998...4999...5000！”
<br/><br/>    一身军绿色短袖已经被汗水浸染成了黑色，萧云咬牙起身。
<br/><br/>    此时的他，因为每一枪都是严格按照标准来射击的，所以双臂甚至全身都爆炸出一种强烈的酸爽，直冲脑仁！
<br/><br/>    就连脸色，也是由于枪托后座力一次次撞击造成的血液翻涌，而变得通红。
<br/><br/>    刚停下动作，突然，脑海中响过一道机械式的系统提示音：
<br/><br/>    “恭喜！宿主完成连续三个月每天连续不间断射靶5000下的任务，各属性点+1，奖励射击精通。”
<br/><br/>    一瞬间，萧云感觉到一股庞大的信息涌入自己的脑海之中。
<br/><br/>    原本在射击中还有些不懂的地方，如同茅塞顿开一般，全然清楚。
<br/><br/>    风速，空气的干湿度，靶子和自己之间的距离等等，所有能够影响射击，与射击有关的因素，仿佛本能一般，骤然体现在萧云的脑海之中。
<br/><br/>    与此同时，身上各处酸胀，麻木的感觉，瞬间消散一空。
<br/><br/>    就连连续枪托后座力撞击造成的激荡气血，也迅速平复了下来。
<br/><br/>    源源不断的力量涌现在萧云身体各处，他握住双拳，然后用力紧了紧。
<br/><br/>    只见萧云身上，一身并不强壮，但是却力量十足的肌肉，顿时出现。
<br/><br/>    抬起手，举起枪，萧云向一边全速奔跑。
<br/><br/>    感受了一些手中的枪械，瞥了一眼靶子，连瞄准都没有瞄准，在全速行进中，萧云猛地扣下扳机。
<br/><br/>    “砰！”
<br/><br/>    一声枪响，一个十环，跃然靶上。
<br/><br/>    萧云没有停手，刚刚因为属性点增加全然恢复的身体，再一次被萧云全部调动起来。
<br/><br/>    运动速射，行进中跪地滑射，蹲射，爬射，各个种类的射击在萧云的手中犹如艺术一般体现。
<br/><br/>    饶是花样百出，但每一声枪响之后，靶子上的十环区域，都会增加一个弹孔。
<br/><br/>    停止动作，萧云原地站立，松懈了下来。
<br/><br/>    嘴角一侧略微向上挑起，萧云喃喃自语的说道：
<br/><br/>    “穿越到这个世界半年了，终于完成三项基本任务了！”
<br/><br/>    差不多就在半年之前，他穿越到这个世界，并且成为了龙国的一名军人。
<br/><br/>    而起这个军人的名字，也和他穿越之前一样，就叫萧云。
<br/><br/>    从穿越的这个军人的记忆中，萧云发现，当下的这个世界，正是穿越前看过的《我是特种兵之利刃出鞘》世界。
<br/><br/>    而且自己所在的部队，也是利刃出鞘中猪脚何晨光参军时的部队——铁拳团。
<br/><br/>    伴随萧云一起穿越的，还有一款叫做‘战神系统’的金手指。
<br/><br/>    只要他按自己所能做到的最优标准完成特定的任务，那战神系统就会赋予他相对应的精通。
<br/><br/>    而且在此之前，他已经获得了攀爬精通和格斗精通两项。
<br/><br/>    “我现在的身体素质，应该已经能媲美一般特种兵的水准了吧？！”
<br/><br/>    萧云心中暗道。
<br/><br/>    看了看眼前陪伴了自己的三个月，已经被打得破烂的靶子，萧云微微一笑，转身向身后的悬崖走去。
<br/><br/>    来到悬崖边，萧云没有丝毫犹豫，直接手脚并用向上爬行。
<br/><br/>    其动作看起来行云流水，仿佛他天生就是为了攀岩而生的一般。
<br/><br/>    短短几分钟，就爬到了悬崖之上。
<br/><br/>    “真不知道什么时候是个头！”
<br/><br/>    萧云看着眼前的那用铁丝网围成的一大片地方，眼神中带着些许无奈。
<br/><br/>    “你这个疯子，可算是练完了，这里也就属你勤快了！”
<br/><br/>    “赶紧洗漱一下，今天你负责巡逻二号点位！”
<br/><br/>    一道年轻男子的声音传入萧云耳中，顺着声源看去，正是他们十班的班长张强强。
<br/><br/>    “是！班长！”
<br/><br/>    萧云回应了一声，然后前往宿舍区洗漱，开始自己一天的工作。
<br/><br/>    看着萧云的背影，张强强眼中流露出钦佩之色。
<br/><br/>    自从被分到这座孤岛巡逻，萧云的加练就没有停止过。
<br/><br/>    除了每天固定的工作以及训练之外，前一个月，萧云每天凌晨都会花一个小时时间去攀岩。
<br/><br/>    而后两个月，他又继续每天早起一小时，练习军体拳，练习格斗。
<br/><br/>    现在，更是已经坚持三个月每天连续不间断射靶5000下。
<br/><br/>    这份勤劳，是张强强等人完全无法比拟的！
<br/><br/>    “集合！”
<br/><br/>    十分钟过后，在仓库区门口，班长集合众人。
<br/><br/>    各自分配了今天应该巡逻的点位，萧云小跑着转身离去。
<br/><br/>    萧云所在的这个地方，是一个极为特殊的地方，叫做799号仓库。
<br/><br/>    一片用铁丝网围绕起来的仓库区，共有16个仓库，而且其面积，基本上占据了整座海岛的五分之四。
<br/><br/>    每个库房都挂着一个陈旧的大锁，而且是连一个窗户都没有，完全全封闭，里面有什么，谁都不知道！
<br/><br/>    因为当时上面派他们这一班士兵前来镇守的时候，就曾经告诫过他们每一个人，禁止用任何手段进入仓库，而且更不能擅离职守。
<br/><br/>    不止如此，上面还让他们签订了一份保密协议，让他们不得泄露这里的任何情况，包括位置，包括布局。
<br/><br/>    半年前萧云刚刚穿越到这个世界这个海岛上的一名龙国军人身上，正好就面临的军队大改革。
<br/><br/>    原本应该一月一换防，但是因为军队大改革，萧云的班就长时间驻守在这里，遥遥无期！
<br/><br/>    对于整个十班来讲，这种日子虽然枯燥，但是他们却从不抱怨。
<br/><br/>    每天出操，训练，巡逻，他们依旧一丝不苟的执行着自己的使命。
<br/><br/>    不论是否有人监督，他们都必须有军人该有的样子。
<br/><br/>    这就是军人！
<br/><br/>    这就是十班！
<br/><br/>    无怨无悔！
<br/><br/>    ......
<br/><br/>    一上午时间眨眼间过去。
<br/><br/>    海平面上，就在距离萧云巡逻的二号点位仅仅三公里的位置，几辆快艇，正风驰电掣一般向这座孤单冲来。
<br/><br/>    在那些快艇之上，正坐着一个个气息凶悍，面露杀气，而且手持重武器的国外雇佣兵。
<br/><br/>    “头儿！前面有一座孤岛。”
<br/><br/>    为首的一个快艇之上，长着一身肌肉，肤色黝黑的雇佣军看着萧云所在的孤岛，眼神微微发亮。
<br/><br/>    而被他叫做头儿的，是一个身材匀称，皮肤有些发白，但是却有一双极为阴毒眼睛的中年男人。
<br/><br/>    “好！就去那个孤岛。一定要让追击咱们的这些龙国军人付出代价！”
<br/><br/>    蛇王，也就是这群雇佣兵的头儿狠狠的开口道。
<br/><br/>    而其他雇佣兵听了，俱是点点头，面露凶狠神光。<br/><br/>