    
                <br/><br/>    
                第1349章
                
            
            <br/><br/>    
                “这里狼群的寿命，要比其他地方的狼群寿命多十几年。”
                
            
            <br/><br/>    
                仙羽洞？
                
            
            <br/><br/>    
                听到这里，周元询问：“仙羽洞是什么地方？”
                
            
            <br/><br/>    
                陈飞羽回道：“是飞羽山上的一座洞穴，刻着仙羽洞三个字，那里面有一具白骨，洞里面如同仙境一样，有许许多多我从来都没有见过的石头。”
                
            
            <br/><br/>    
                “这些石头，散发出了很强的气息，我称这些气息为灵气，附近的狼群，正是吸收了仙羽洞的灵气，才变得有灵性的。”
                
            
            <br/><br/>    
                “又是石头？”周元默念了一声。
                
            
            <br/><br/>    
                丁墨转过头，冲周元道：“会不会是416的陨石？根据研究，416的陨石也具备这种气息，会不会是陨石上的那些虫子，改变了狼群的基因？”
                
            
            <br/><br/>    
                丁墨的话不无可能。
                
            
            <br/><br/>    
                目前，九州所掌握的陨石的信息非常少，唯一知道的，就是附着在陨石上面的那些虫子，能够改变基因、改变细胞。
                
            
            <br/><br/>    
                周元忙看向陈飞羽，问道：“你也是，受到了仙羽洞那些石头的影响？”
                
                    
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                陈飞羽没有否认：“我爷爷去世之后，我每天上山，有一次我在山里受了伤，小蓝出现在了我面前。当时我以为我会被小蓝给吃掉，但是小蓝却带我来到了一个洞穴里，那个洞穴，就是仙羽洞。”
                
            
            <br/><br/>    
                “我在洞穴里待了很短的时间，伤口就恢复了。从那以后，我就觉得我的身体在逐渐的发生改变，最终，变成了现在这样。”
                
            
            <br/><br/>    
                陈飞羽看了看自己的双手，他已经不像是一个正常人了。
                
            
            <br/><br/>    
                听着陈飞羽的解释，丁墨沉默了片刻。
                
            
            <br/><br/>    
                丁墨则问他道：“是仙羽洞改变了你，你身上发生的事情，很有可能就是基因突变或者是细胞、染色体被改写的原因。”
                
            
            <br/><br/>    
                陈飞羽回道：“我也知道我自己有问题，后来我听说龙巅新上任的战尊，身上也出现了和我类似的情况，我不知道他是不是有着我这样的精力。”
                
            
            <br/><br/>    
                “杨寰宇是自我突破了至高境界，掌握到了运用气息的方法，进入了所谓的修炼者境界。”
                
            
            <br/><br/>    
                “你可能不同，你是通过仙羽洞的那些石头改变了自己，虽然你身上的情况和寰宇差不多，但却又相差很多。”周元解释道。
                
            
            <br/><br/>    
                “是吗？那我可能真的是人不人鬼不鬼了。”陈飞羽失落道。
                
            
            <br/><br/>    
                陈飞羽的情况周元的猜测是416陨石造成的。
                
            
            <br/><br/>    
                目前，他们还掌握不到陨石的所有信息，但也许是陨石改变了陈飞羽，让他进入到了修炼者的领域。
                
            
            <br/><br/>    
                但是，却又有很多不同的地方。
                
            
            <br/><br/>    
                总而言之，言而总之，周元觉得陈飞羽的情况，应该是属于416陨石造成的。
                
            
            <br/><br/>    
                周元问道：“你的成长的过程当中，有没有出现过其他情况？比如，病倒。”
                
            
            <br/><br/>    
                陈飞羽想了想，而后道：“病了一次，我以为我要死了，但是没有，那次病了半个多月，就突然间就好了。”
                
            
            <br/><br/>    
                “看过医生吗？”
                
            
            <br/><br/>    
                “没有，家里穷，没钱。”陈飞羽回道。
                
            
            <br/><br/>    
                这话，让周元的神色微微绷紧。
                
            
            <br/><br/>    
                丁墨也捕捉到了什么，连忙询问周元：“陈飞羽和唐墨的情况一样，唐墨那时候也是病了一场，难道病了之后，就会变成陈飞羽这样了吗？”
                
            
            <br/><br/>    
                周元摇了摇头：“情况不一样，唐墨是变异细胞造成的，根据细胞分析，唐墨最终的结局，就是死亡。”
                
            
            <br/><br/>    
                “我认为，可能这和身体的自身能力有关，比如受到自身原有体质、细胞、基因等诸多因素的影响。”
                
            
            <br/><br/>    
                “陈飞羽的情况，应该是和那些虫子，成了共生体了。不过，还要检查之后才知道。”
                
            
            <br/><br/>