
某一日，当太医进凤仪宫为贵妃娘娘进行例行检查的时候，看到的就是这样的一幕。<br/><br/>
贵妃娘娘靠在床头，一张小脸皱巴成一团，一脸的不情愿，连声音也染上了几分抱怨：<br/><br/>
“这药太苦了......”<br/><br/>
嘴上虽这样说着，但看到鹤盛帝递过来那满满一勺的深褐色汤药，苏韵深吸了一口气，还是乖巧地张嘴咽了下去。<br/><br/>
鹤盛帝垂下眼眸，轻轻擦去她唇边残留的药，动作轻柔。<br/><br/>
“苦也要喝，让你记个教训。”<br/><br/>
苏韵嘟着嘴巴，等着鹤盛帝帮她擦掉嘴上黏糊糊的汤药，却未想那人轻轻落下一吻。<br/><br/>
苏韵怔了一下，原本苦到有些皱眉的脸上硬生生挤出几分笑意，小手还紧紧抓住鹤盛帝的衣角，让人好不怜爱。<br/><br/>
“还笑得出来？”<br/><br/>
鹤盛帝嘴上说着凶狠的话语，在苏韵看来却像一只张牙舞爪的小猫咪，可爱的要命。<br/><br/>
苏韵眨了眨眼睛，拽住鹤盛帝衣角的手晃了晃，似是撒娇一般道：<br/><br/>
“韵儿高兴嘛～”<br/><br/>
“不准高兴。”<br/><br/>
鹤盛帝板着脸，语气中却毫无威胁的意思：<br/><br/>
“再傻乐，朕就让人往药里加些黄连。”<br/><br/>
“陛下！”<br/><br/>
苏韵刚想佯装生气，鹤盛帝就不由分说，又是满满一勺药汁递到唇边，黑的看不见底。<br/><br/>
苏韵心中欲哭无泪，只能快些央求系统出个【味觉屏蔽】功能，才能让她脱离苦海。<br/><br/>
她心知鹤盛帝因为自己替他挡剑而生气，但自己躺在病床上，他又无可奈何，只能用这种“卑鄙”的手段惩罚自己。<br/><br/>
他越是怒上心头，那日的药便越苦，现在竟然还说要加黄连！<br/><br/>
自己才真的是哑巴吃黄连——有苦说不出啊。<br/><br/>
太医抽了抽嘴角，心觉这贵妃和皇帝感情真是好，一句“药苦”也能腻腻歪歪半天。<br/><br/>
看来下次必须给药里加点更苦的料，才能促进二人的感情！<br/><br/>
想到这里，小太医握紧了拳头，眼中满是即将被重用的希翼。<br/><br/>
“参见太后娘娘！”<br/><br/>
未等二人腻歪够，门外就走进一人，面色铁青，手中还拿着本小册子。<br/><br/>
苏韵仔细一看，这不正是几日前才大办寿宴的太后娘娘嘛！<br/><br/>
只是这表情......不知道是因为自己和皇帝亲密而感到不爽，还是真的出了什么事。<br/><br/>
前面说过，太后虽是鹤盛帝的生母，但二人并不亲近，甚至在自己出现后，二人颇有些争锋相对的意思。<br/><br/>
太后最为器重的孩子在先皇驾崩后，就被诊断因急病而去世。<br/><br/>
当然，这是太医的说法，她无论如何也不敢相信，昨日还欢愉的孩子，为何第二日就会奄奄一息？<br/><br/>
最重要的是，拥有皇位继承权的，就只剩下鹤盛帝一个。<br/><br/>
几乎是同时，鹤盛帝登基，太后虽遗憾，但好在鹤盛帝也算她的孩子，她心想自己多少也能获得些地位。<br/><br/>
加上鹤盛帝年纪尚小，又从未接受过被当作储君的教育，前朝的事情......恐怕自己也能插几脚。<br/><br/>
可惜她赌错了。<br/><br/>
鹤盛帝不仅做到了，还比之前任何皇帝都要优秀。<br/><br/>
他对权谋极度敏感，不允许任何人插手前朝之事，当然，包括太后。<br/><br/>
太后稍稍动些不该有的心思，他就会用各种方式警告——不要动自己的底线。<br/><br/>
也是这时候，太后方才醒悟，一个常年被先皇指派去边境战斗的皇子，又怎会允许他人踏足自己用鲜血浇筑成的江山？<br/><br/>
鹤盛帝听到太后进屋的声音，眼皮都不抬一下，还是强迫他的贵妃再一次喝下满满一勺药，完全无视了站在一边的太后。<br/><br/>
太后几乎要崩溃了。<br/><br/>
皇帝选妃，自己插不了手；<br/><br/>
皇帝宠爱贵妃，自己劝阻不了；<br/><br/>
现在自己有要事来找皇帝，皇帝连看都不看一眼了！<br/><br/>
这太后当的......<br/><br/>
鹤盛帝没回头，苏韵却透过床帘的缝隙偷偷看了一眼，回应她的是太后的一计瞪眼，她颤抖了一下，连忙缩回皇帝的怀中。<br/><br/>
“哀家此次是有要事要和皇帝说。”<br/><br/>
“皇帝今日性情大变，宫中妃嫔人心惶惶。”<br/><br/>
“有几个孩子到现在还没侍寝过，倒也是花样年华，哀家看着心疼，就允了几个出宫。这......还有几个，皇帝忙着照顾贵妃，哀家也是不敢做主太多......”<br/><br/>
太后话还没说完，就被鹤盛帝打断，语气不轻不重，仿佛这件事和他没有一丝一毫的关联一般：<br/><br/>
“都允了吧，按规矩办事即可。”<br/><br/>
“皇帝不用看一眼？”<br/><br/>
太后手中的册子都递了出去，听见皇帝这话，只觉得荒唐。<br/><br/>
合成除了贵妃，谁想走都和皇帝没关系呗。<br/><br/>
“不必。”<br/><br/>
鹤盛帝的语气冰冷，给苏韵喂药的动作却温柔无比，判若两人。<br/><br/>
“那好，哀家就不打扰皇帝和贵妃了。”<br/><br/>
太后的表情几乎都有些狰狞，想要保持对皇帝的笑脸，却又实在挤不出，最终也只是狠狠瞪了苏韵一眼，转身离去。<br/><br/>
太后前脚刚走，苏韵后脚就委屈地抱住了鹤盛帝的腰，蹭了蹭他的下巴道：<br/><br/>
“韵儿发现太后娘娘是真心不喜欢韵儿......”<br/><br/>
也得亏是贵妃说这种话，换成旁人，不得被拖下去打个半死，再安个不尊重长辈的名义，才能让鹤盛帝满足。<br/><br/>
但这话是从苏韵嘴里说出来的，就让鹤盛帝起了些兴趣：<br/><br/>
“哦？韵儿为什么这么想？”<br/><br/>
鹤盛帝的手在苏韵的墨发上有一下没一下地梳理着，嗓音里带着些漫不经心。<br/><br/>
“韵儿明明朝太后笑，太后却瞪我。韵儿又没做什么坏事......”<br/><br/>
“韵儿当真没做过坏事？”<br/><br/>
鹤盛帝闷闷地笑了一声道。<br/><br/>
苏韵肯定地点了点头，一脸的单纯无害：<br/><br/>
“韵儿能有什么坏心思呢。”<br/><br/>
“好好，韵儿最善良了。”<br/><br/>
鹤盛帝用被子把苏韵裹得严严实实的，温热的体温源源不断地温暖着她有些冰冷的身子，无奈道：<br/><br/>
“朕的韵儿不谙世事，能做什么坏事呢？都是太后不讲道理，韵儿下次可以瞪回去，朕给你撑腰。”<br/><br/>
苏韵“扑哧”一声笑了出来，躺在鹤盛帝的怀里笑了半天：<br/><br/>
“陛下好像个沉迷美人的昏君啊～”<br/><br/>
鹤盛帝轻轻刮了一下她的鼻子，宠溺道：<br/><br/>
“看来是好了，都能骂朕昏君了。小没良心的，也不想想是谁让朕变成这样的？”<br/><br/>
苏韵只是笑着，往他怀里钻了钻，只觉得世界上没有比眼前人怀中更幸福的地方。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68268656"&nbsp;&nbsp;chaptername="贵妃她是人间尤物（15）">加入书签</a>
</div>
