
“女魔头，胆敢羞辱师姐，我们和你拼了！”<br/><br/>
很快，孟琴音便陷入了包围圈中，绝尘派弟子们手持长剑，不断出招。<br/><br/>
寒玉冰落了单，捧着一杯烧酒且斟且酌，他知道，这些杂碎对师父构不成威胁。<br/><br/>
钟离玉蓦然间抬眸，看到寒玉冰那漠不关心的样子，心下微微舒坦了些，拖着病体起身，来到寒玉冰身边。<br/><br/>
想必，是那女魔头太嚣张，就连徒儿都恨不得她死，见死不救呢！<br/><br/>
“寒公子……”钟离玉轻轻唤了一声，嗓音娇媚，“本姑娘，可以坐在您身边吗？”<br/><br/>
“随意。”寒玉冰在心里冷笑，淡淡地开口。<br/><br/>
脸蛋一红，钟离玉小心翼翼在他身边落了座，心脏，都快要跳出嗓子眼了。<br/><br/>
那边，战斗还在继续，斗得热火朝天。<br/><br/>
修士们结为法阵，向着孟琴音兜头罩下，念动真诀，寒玉冰捏住酒盏的手指，也不由攥紧。<br/><br/>
故技重施？呵，以为她还是以前那个弱鸡吗？乾坤赤练一扫，金光大阵顷刻间就被劈了个粉碎，绝尘派弟子们纷纷倒地呕血，狼狈不堪。<br/><br/>
寒玉冰手指松了松，嘴角，也终于有了一丝笑意。<br/><br/>
“原来，这就是你们的实力？”孟琴音勾唇，微微笑了起来，“看来这二十余年来，你们的功法，全都白练了，咂咂，都是群废物。”<br/><br/>
“你，你走着瞧，报应很快就要来了！”小弟子擦干嘴角血渍，恶狠狠地咒骂道，“师兄来，定要将你挫骨扬灰！”<br/><br/>
“好啊，那拭目以待哦！”孟琴音在桌边坐下，大口用起了饭菜，不得不说，这饭菜的确好吃，是她有生以来还从未尝过的美味。<br/><br/>
不多时，又一串脚步声响起，两名高大的白衣男修大步而来，赫然便是绝尘派的大弟子知鹤和三弟子知心，一看便知不好对付。<br/><br/>
“你们怎么了？”看眼倒在地上的同门，知鹤皱着眉头道，“快快起来，别给我们绝尘派丢人，那么多食客看着呢！”<br/><br/>
“都是她！“小弟子抬手指向孟琴音，气呼呼地道，“她打伤了师姐，还打伤了我们，还请大师兄为师姐为我们报仇！”<br/><br/>
“报仇？”孟琴音一愣，无语地笑了起来，“如若你们不冲过来打我，我又怎会还手呢？难道，还要站在原地任由你们打？”<br/><br/>
“你，你欺负师姐，我们都看到了，我们也是替师姐出口气！”小弟子不管不顾嚷嚷了起来。<br/><br/>
欺负？看眼钟离玉，孟琴音的笑容变得古怪了起来，“如若我欺负她，会允许她和我同桌吃饭吗？看，她吃得多香啊，也是我欺负她，逼着她吃？”<br/><br/>
“你！”小弟子刚欲怼回去，但抬眼一看果然，被噎得彻底哑口无言。<br/><br/>
钟离玉的脸色，也骤然间惨白了下来，众目睽睽之下，寒玉冰偷偷翘了翘嘴角，而后，起身坐在了孟琴音身边。<br/><br/>
拉扯住孟琴音的袖口，寒玉冰弱弱道，“师父，方才那白衣女子吃得太多，把徒儿最喜欢的肉肉都给吃没了，徒儿不依，徒儿还要再点一份肉！”<br/><br/>
“唉，好徒儿啊，我们要不不在这家吃了，看看这些牛高马大的人杵在这里，这谁还能吃得下饭？至于饭钱，就由那位蹭吃蹭喝的大婶付了吧，她吃得最多……”<br/><br/>
“大婶？你说谁是大婶？！”钟离玉扔下筷子，忍无可忍地冲了过来。<br/><br/>
但还未来得及靠近，却在寒玉冰眼底，看到了幸灾乐祸的笑意。<br/><br/>
再看眼，那些脸色铁青的众同门……钟离玉心里咯噔一跳，羞得恨不能立刻找个地缝给钻下去。<br/><br/>
这，应该就是传说中的，大型社死现场。<br/><br/>
“师姐，您……”小弟子张张嘴，眼底满是失望。<br/><br/>
自己为了给师姐出头，不顾性命和凶神恶煞的女魔头打架，师姐倒好，直接坐下来抢饭吃了，又把他们置于何地了呢？<br/><br/>
“不，你，你们，听我解释……”钟离玉忙不迭开始解释，费了好大心思，终于把同门心头的刺给抚平了。<br/><br/>
“唉，钟离姑娘还是同过去那般，巧言善辩……”孟琴音叹了口气，微微有些失望，“时间不早了，我和徒儿也该走了。”<br/><br/>
“现在就要走么？不行，你算计了我，就该付出代价！”钟离玉眉头一皱，斩钉截铁道，“更何况，你还是十恶不赦的女魔头，人人得而诛之！”<br/><br/>
话落，知鹤知心立刻上前一步，挡住了他们的去路，眼底寒光飕飕。<br/><br/>
“二十多年了，都没有找到你们，如今好不容易得以重逢，就让本姑娘来替天行道。”<br/><br/>
钟离玉起身，再度拔剑出鞘，眼底已经没有了丁点尴尬惧意，似乎很是坦荡。<br/><br/>
“你若敢动师父，休怪我刀剑无眼。”寒玉冰上前，挡在了孟琴音面前。<br/><br/>
又一场大战，一触即发，各人脸上都写满凝重。<br/><br/>
但很快，清脆的巴掌声响起，孟琴音嘴角忽而有了笑，笑得没心没肺。<br/><br/>
“钟离姑娘，你可真是好演技啊，不过，本座没空陪你演戏，所以还是拜拜了罢！”<br/><br/>
抬手，暗器击中了众人穴位，将众人定在原地，丝毫也动弹不得。<br/><br/>
挽住寒玉冰胳膊，孟琴音大踏步地离开了。<br/><br/>
刚走没几步，脑海中，系统的声音响起。<br/><br/>
“叮！恭喜亲亲顺利完成任务，获得积分经验1000点，外加起死回生的机会一次，祝亲亲好运连连！”<br/><br/>
大堂内，众人脸色气得铁青，特别是钟离玉，清秀的脸庞狰狞扭曲，竟有些恐怖。<br/><br/>
“女魔头，总有一天，定要将你碎尸万段，打入十八间地狱！”<br/><br/>
清晨，孟琴音和寒玉冰再度上路，踏入了赤炎鬼漠。<br/><br/>
抬眼望去，是望不到头的漫漫黄沙，在炙热的阳光下闪烁着光，金灿灿好看极了。<br/><br/>
“师父，渴吗？”说着话，寒玉冰递来一个水囊。<br/><br/>
接过水囊，孟琴音咕噜噜喝了个痛快，而水囊内部，却依旧满当当。<br/><br/>
其实，这水囊是在兰都星宿阁买的，是一个储物法器，容量大得可以装得下一整条河，价格自然也不菲。<br/><br/>
魔毯缓缓飘浮，二人一面欣赏大漠风光，一面寸寸寻找万年月华草的下落。<br/><br/>
不知不觉，又是好几个时辰过去，别说万年月华草了，就连一根杂草都看不到。<br/><br/>
不多时，二人便来到了大漠腹地，骄阳，也越发炙热如火。<br/><br/>
又过了小半个时辰，前方隐隐传来了狼嚎声，一群灰狼出现在二人面前。<br/><br/>
灰狼体形巨大，獠牙利齿凶光毕露，令人毛骨悚然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70479493"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;看，她吃得多香啊">加入书签</a>
</div>
