
工作不止枯燥和乏味，偶尔还会有些...繁杂？<br/><br/>
晚饭过后。<br/><br/>
看着被拆落成一地的电脑零件，阿笠博士忍不住问道：<br/><br/>
“更一啊...我们真的需要重新制作一块主板吗？”<br/><br/>
“博士纠正一下，我们现在做的，只是在把印刷电路板上的部分普通电子元件卸下来，然后更换成新的加密元件，”叶更一停顿了片刻，似乎找到了合适的用词：“这种行为应该叫调整。”<br/><br/>
95%和100%的区别？<br/><br/>
而且，这还只是其中的一个环节而已，算上调整数据和编写软件，今天...似乎又是一个不眠夜啊。<br/><br/>
摸着光洁的下巴，一想到明天早上又会突然冒出来的胡茬...<br/><br/>
阿笠博士不说话了。<br/><br/>
用来存放数据的硬盘，被灰原哀小心地收进了抽屉里。<br/><br/>
凌晨2点57分的时候，阿笠博士已经趴在椅子上睡着了。<br/><br/>
她给地下室还在忙碌着的某人拿来了几块三明治。<br/><br/>
叶更一伸了个懒腰，起身去卫生洗手，回来后他一边吃一边问道：“这么晚了还不去睡？”<br/><br/>
灰原哀沉默了片刻，虽然不理解眼前这家伙，究竟是出于什么立场说出的这句话，不过还是回道：“...没关系，明天是礼拜天。”<br/><br/>
“是吗，那还真是幸福。”叶更一说。<br/><br/>
“你也一样。”灰原哀半月眼。<br/><br/>
...<br/><br/>
上午七点半。<br/><br/>
叶更一把重新组装完成的电脑主机拎出地下室。<br/><br/>
外面的天空阴沉沉的。<br/><br/>
靠近猫爬架的那扇落地窗没有关紧，雨声和雨水正从那边的缝隙不断飘进来。<br/><br/>
默默地欣赏了几十秒雪梨与大自然斗智斗勇的画面，确认这‘孩子’只是在玩后，叶更一将主机放在地上，回到许久未去的卧室，拿了身换洗衣物来到了卫生间。<br/><br/>
洗了大约十来分钟，客厅里传来了电视被人打开的声音。<br/><br/>
叶更一擦拭干净身体，穿戴整齐后，开门走了出去。<br/><br/>
沙发上，阿笠博士端着一杯枸杞水正在看新闻。<br/><br/>
“早。”叶更一招呼了声。<br/><br/>
阿笠博士转过头，“早啊，更一...真是抱歉，昨天晚上我不小心睡着了。”<br/><br/>
“没关系，”叶更一说着，又补充了一句，“只有休息好了，才能更好地工作。”<br/><br/>
“呃...还...需要我做些什么吗？”阿笠博士弱弱的问。<br/><br/>
“测试软件的性能，我们可以抽出一天的时间，试着绕过防护措施直接窃取资料，”叶更一道：“从逻辑上来说，一款优秀的防护软件，它的数据库内，至少也要记录超过网络内八成以上的病毒资料，不过我们现在还没有那种条件，只能依靠人力慢慢积累。”<br/><br/>
依靠...人力...还八成？！<br/><br/>
闻言，阿笠博士的脸直接绿了。<br/><br/>
他突然感觉，自己这个时间不应该出现在客厅里...<br/><br/>
...<br/><br/>
从早晨开始的降雨，一直持续到了下午才稍见停歇。<br/><br/>
临近两点，客厅里的电话突然响了起来。<br/><br/>
正在看电视的灰原哀接起，没说两句，就拿着无线电话来到了两人面前。<br/><br/>
她迟疑了片刻，选择递给了叶更一，“找你的。”<br/><br/>
屏幕这边，阿笠博士如获大赦地望了过来，他虽然没有说一个字，不过那副表情已经充分表达了，一位52岁老人想要休息的无声呐喊。<br/><br/>
“喂？”叶更一接过。<br/><br/>
“啊...是更一哥吗，你有没有见到服部还有和叶？”毛利兰的声音从听筒里传出。<br/><br/>
“他们？没有...”叶更一说话的同时，已经拿出手机试着拨打了一下某黑皮的号码。<br/><br/>
毛利兰说道：“其实，他们说好了1点要来这边，不过现在都快2点了，而且电话好像还关机了的样子...”<br/><br/>
叶更一想了想说道：“会不会是航班延误了？”<br/><br/>
“这个...”毛利兰有些迟疑。<br/><br/>
“应该不是，”柯南的声音传来，“我刚刚有上网查过，没有看到航班延误的通知。”<br/><br/>
“既然如此还是报警比较好吧。”叶更一说。<br/><br/>
报警？<br/><br/>
可是人还没有失踪超过24小时啊。<br/><br/>
“会不会太夸张了。”毛利兰汗颜。<br/><br/>
“毛利先生也在侦探事务所那边吗？”叶更一问。<br/><br/>
“嗯，因为一直都在等服部还有和叶...”毛利兰说。<br/><br/>
“我很快就到，一起找找看吧。”<br/><br/>
毛利兰刚想拒绝，突然又觉得这件事的主导权，似乎并不在自己的手中，还在犹豫的时候，叶更一这边已经挂断了电话。<br/><br/>
一旁正在默默偷听的一老一少，这时也露出了严肃的表情。<br/><br/>
阿笠博士问，“更一，发生了什么事？”<br/><br/>
“服部平次还有远山和叶失联了。”叶更一道：“因为他昨天有跟我打过电话，就这么放任不管，心中多少还是会有些在意。”<br/><br/>
“呃...”阿笠博士迟疑了片刻，这一瞬间，他也不知道是该为叶更一出门高兴，还是该为那两个大阪来的孩子担忧了。<br/><br/>
“路上小心。”灰原哀没有心理负担。<br/><br/>
“博士？”叶更一看向那个还在纠结的老人。<br/><br/>
“咳咳...路上小心。”阿笠博士说。<br/><br/>
...<br/><br/>
米花町五丁目，毛利侦探事务所。<br/><br/>
叶更一搭乘出租车赶到的时候，发现三人已经整装待发，就在楼下等他。<br/><br/>
“有鸠莊的楠川？”叶更一问道，“服部他们乘8点的飞机过来这边，就是来找这个人？”<br/><br/>
“嗯，听说不久前，那个人寄了一封信给和叶的爸爸，说是有重要的事要当面转达，”毛利兰说道：“等到打电话过去的时候，那个楠川先生就失去了联系，不过因为对方也是侦探的关系，如果是在接委托任务而暂时关闭的手机...所以，和叶的爸爸就拜托他们两个这次来东京的时候，顺便去看看到底发生了什么事。”<br/><br/>
“真是的...”毛利小五郎打了一个哈欠，抱怨道：“远山部长就是太欠考虑了，居然把这种事交给小孩子来做。”<br/><br/>
“有什么关系嘛，反正雨也已经停了，”毛利兰说道：“而且昨天医生也说过，让柯南不要总是憋在家里，多出门呼吸新鲜空气，对于伤口的愈合也有帮助。”<br/><br/>
她顿了一下，继续道：“不过，明天去远足的时候，一定要注意安全啊。”<br/><br/>
该注意安全的应该是别人吧...<br/><br/>
叶更一：“我倒是认为，柯南待在家里才让人更放心一些。”<br/><br/>
“就是说啊...”毛利小五郎嘟囔着：“明明就是因为露营才受的伤，真没想到才刚出院没多久，居然又要计划出去玩，真不知道那些孩子的家长都是怎么想的...”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68735504"&nbsp;&nbsp;chaptername="第三百三十五章&nbsp;&nbsp;劳逸之后是什么">加入书签</a>
</div>
