
看到吴玥灵失望的表情，九月有些不好意思，因为吴玥灵做这么多事情是为了发泄她的怒气。<br/><br/>
“其实，这只是我的猜测而已。黄晓娟虽然长得这样，但她去参加典礼的目的一定是为了给自己找个新老板。<br/><br/>
听你这么报道，我觉得没有公司能和她签约。”<br/><br/>
九月这样说，想消除吴玥灵失望的情绪。<br/><br/>
“真的吗？”<br/><br/>
听到九月的话，吴玥灵立刻恢复了情绪：“我不让她跟任何公司签合同，让她在娱乐圈站不住脚，<br/><br/>
<br/><br/>
我会做的。”<br/><br/>
九月点点头说：“也许真的站不住脚，<br/><br/>
也许不是，”<br/><br/>
“你必须说。”<br/><br/>
吴玥灵严肃地说。<br/><br/>
九月笑了笑，转移了话题：“听说你要去梦想公司上班？“”<br/><br/>
突然听到她的提问吴玥灵愣住了，然后过了一会儿说：<br/><br/>
“你怎么知道的？”<br/><br/>
她问完这个问题，接着拍了拍自己的脑袋说：<br/><br/>
“我这个白痴，一定是陈浩明告诉你的。”<br/><br/>
九月摇摇头说：“不是的。”<br/><br/>
“那么，葛根亮……”<br/><br/>
“嗯，是。”<br/><br/>
九月高兴地看着她说：“你说，你为什么到这家公司工作呢？是为了陈浩明吗？”<br/><br/>
“为了陈浩明？”<br/><br/>
吴玥灵瞪了一眼说：“你想多了，九月。我只是想锻炼自己而已。”<br/><br/>
“哦，是吗？”<br/><br/>
九月不相信她的理由这么简单。<br/><br/>
“你不信就算了。”<br/><br/>
“我不是不相信，我记得你说过，受不了公司严格的、不自由的制度，这辈子都不想进公司工作了。”<br/><br/>
吴玥灵撇了一下嘴唇说：“好了，虽然我是这么说的，但是那个时候和这个时候不一样，明白了吗？”<br/><br/>
九月说：“如果我相信你现在说的话，我们俩这么多年的感情是假的。”<br/><br/>
“反正，我是想锻炼自己，你要是另眼相看，我也没办法。”<br/><br/>
吴玥灵一副无可奈何的样子打开了双手。<br/><br/>
九月忍不住笑了起来：“吴玥灵，这不符合你的性格啊。”<br/><br/>
她认识的吴玥灵是一个直爽的人，想说什么就说什么，想做什么就做什么，从不掩饰自己的真实感受。<br/><br/>
不遮遮掩掩。<br/><br/>
这次她突然想在公司工作的原因，并不像她说的那么简单。<br/><br/>
人的性格是有变化的。九月笑了笑，说：“习惯就好了。”<br/><br/>
九月没说多余的话。<br/><br/>
医生说明天我就可以出院了。九月把话题又转了一遍。<br/><br/>
“真的吗？”惊讶地说：“你的身体恢复好了吗？”她说。<br/><br/>
“嗯，恢复得差不多了。回家静养几天，我就完全恢复了。”<br/><br/>
吴玥灵对她说这么快就出院有点不放心。<br/><br/>
不行了。<br/><br/>
“好了，我出去吧，还是家里舒服。”<br/><br/>
吴玥灵笑了笑说：“我觉得你看你老公跑到两边累了，你心疼了吧。”<br/><br/>
“真的，你知道了。”九月笑了笑说：“我不心疼我的丈夫，谁会心疼呢？”<br/><br/>
吴玥灵摇摇头说：“你根本不考虑我这个单身汉的心情。”<br/><br/>
“那么，你也赶紧找一个吧，那时你也不会单身的。”<br/><br/>
吴玥灵小声说：“还没到时间。”<br/><br/>
九月看着她，在心里叹了口气。<br/><br/>
吴玥灵谈过几个男朋友，但都是因为对她的家庭感兴趣，想通过她的家庭往上爬的男孩子。<br/><br/>
她是个想往上爬的男孩。<br/><br/>
所以她和所有人相处不久就分手了。<br/><br/>
后来，她一直是孤身一人。<br/><br/>
如果可能的话，她希望找到一个真正爱自己，对家庭财产不感兴趣的男人。<br/><br/>
～～～<br/><br/>
“出去吧，都给我滚出去。”<br/><br/>
黄晓娟把梳妆台里所有的化妆品都扔在地上，回头狠狠地盯着房间里的几个人。<br/><br/>
他们是郑崆和他的父母，还有她的母亲。<br/><br/>
“黄晓娟，你先冷静一下，好吗？我们再好好商量一下怎么应付这次消息。”<br/><br/>
看着女儿沦落到这个地步，很心疼。<br/><br/>
“对付？”黄晓娟冷笑了一下，她默默地望着沉默着的郑崆，<br/><br/>
“告诉我，你是想应付消息，还是想对付我？”<br/><br/>
郑崆看了她一眼，没有说话。<br/><br/>
他的沉默使黄晓娟更加紧张了。<br/><br/>
她走到郑崆面前，愤怒地喊道：“郑崆，你讨厌我是吗？”<br/><br/>
“黄晓娟，你这是干什么？”<br/><br/>
郑崆的母亲看着她对儿子粗暴的行为，生气地喊着。<br/><br/>
“事情到了这个地步，难道不是你自己造成的吗？<br/><br/>
郑崆什么事情都让着你，你还这样对他，你有没有良心？”<br/><br/>
这一次郑崆的母亲没有掩饰对黄晓娟的厌恶。<br/><br/>
黄晓娟听了，哈哈大笑起来，然后瞪着眼看郑崆的母亲嘲笑说：<br/><br/>
“他对我的让步是因为我说爸爸会给我百分之二十的股份，你觉得你儿子会真心对待我吗？”<br/><br/>
原来她什么都知道。<br/><br/>
郑崆父母的脸色都变了。<br/><br/>
相反，郑崆的父亲叹了口气，有些痛苦地说：<br/><br/>
“黄晓娟，你怎么能这么想我们呢？如果我们真的看中商队集团20%的股份，怎么拿郑崆的婚姻开玩笑呢？”<br/><br/>
黄晓娟咬紧牙关，怒目而视，什么话也没说。<br/><br/>
看到她情绪稍微稳定了，黄晓娟的母亲小声的对郑崆说：<br/><br/>
“郑崆，你陪黄晓娟，我跟你爸妈先出去了。”<br/><br/>
但郑崆的母亲怕儿子被欺负，不想出去，但是郑崆的父亲把她拉了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70656404"&nbsp;&nbsp;chaptername="第166章&nbsp;&nbsp;家的味道">加入书签</a>
</div>
