
道宫。<br/><br/>
枫叶谷。<br/><br/>
唐诗诗趴在窗台上，一只手拄着下巴，望着在湖边草地上修炼的张九龄，眉宇之间锁着一缕忧愁。<br/><br/>
大师兄还没有回来，二师兄也被派出去执行任务了。枫叶谷就剩下她和这个刚刚入门的小师弟。<br/><br/>
嗯！<br/><br/>
就是小师弟，虽然年龄比我大！<br/><br/>
可是……<br/><br/>
小师弟这个资质……<br/><br/>
也许不是资质的问题，而是在外面得到的传承和道宫传承相差太远，修为很低。但是小师弟进入道宫太晚了，这都入道宫快一年了，刚刚进入到五气二脉境界，还有三年多一点儿的时间，根本达不到五气朝元的境界。<br/><br/>
如果师父还在，就不会缺少资源，有着充足的资源，也许小师弟还能够勉强达到五气朝元。<br/><br/>
但是现在……<br/><br/>
唉……<br/><br/>
小师弟最终还是要被赶出道宫。<br/><br/>
还有那个狄临，真是烦死了。如果师父还在的话……<br/><br/>
“呼……”<br/><br/>
盘膝坐在湖边草地上的张九龄缓缓地突出了一口气，如今他已经打通了肺脉的一颗穴窍，他还是第一次修炼速度这么快，这不由让他感慨道宫的乾坤一气诀。如果自己在修炼之初，就修炼乾坤一气诀的话，现在究竟会达到什么程度不说，但是绝对是五气朝元了。<br/><br/>
这么看自己的资质还是不错的，都是功法耽误了自己。<br/><br/>
唉……<br/><br/>
“嘶……”<br/><br/>
一柄巴掌大的玉剑飞进了枫叶谷，在枫叶谷的上空盘旋。<br/><br/>
唐诗诗抬头看了一眼那柄传讯飞剑，眼睛一亮，难道是大师兄，或者是二师兄来讯了？<br/><br/>
伸手一招，那柄玉剑便落在了她的手中，神识探进去，然后一甩手，那柄玉剑向着湖泊旁边的张九龄飞了过去。<br/><br/>
“九龄，你的。”<br/><br/>
“啪！”<br/><br/>
张九龄接住了那柄玉剑，神色却是错愕，自己进入道宫之后，为了能够在四年后留在道宫，每天都是深居浅出，拼命修炼，都没有认识几个人，会是谁给自己传讯？<br/><br/>
神识探入到玉剑内，脸色就是一变，瞬间恢复了神色，传讯玉剑内只有一句话：“南来故人，山门等候。”<br/><br/>
深深呼出了一口气，站起来道：<br/><br/>
“师姐，我家乡来人在山门等我，我出去一趟。”<br/><br/>
唐诗诗趴在窗口慵懒地摆摆手，张九龄便出了山谷。<br/><br/>
道宫山门。<br/><br/>
守卫山门的修士见到张九龄，他们并不认识，只是有人叩仙门，言道寻找张茂的弟子张九龄，他们便给枫叶谷传了飞讯，想必此人就是张九龄吧？<br/><br/>
张九龄向着几位修士拱手道：“几位师兄，我是张九龄。”<br/><br/>
为首的一个修士点点头，指着阵法之外的那个青年道：“那个是找你的。”<br/><br/>
“多谢几位师兄！”<br/><br/>
张九龄从储物袋中取出了身份牌，握在了手中，便穿过了阵法，出现在那个青年的面前。那个青年见到张九龄，眼睛便是一亮，欣喜道：<br/><br/>
“大哥！”<br/><br/>
张九龄点点头：“走吧！我们找个地方。”<br/><br/>
“好的，大哥！”<br/><br/>
那个青年十分乖巧，跟着张九龄向着紫阳山下行去。<br/><br/>
紫阳大瀑布。<br/><br/>
水汽氤氲，巨大的瀑布宛如从天而降，隆隆之声震耳。飞溅出来的水滴如雨一般，打湿了站在瀑布不远处的张九龄和那个青年的衣衫。张九龄负手而立，神色悠闲，绵长的呼吸表明他没有丝毫紧张。宽阔的肩膀，棱角分明的面庞，一双剑眉，无一不在显示着他的不羁和豪迈。<br/><br/>
“哼！”<br/><br/>
忽然一声冷哼，打破了祥和的气氛。站在张九龄背后那个青年眼中露出愤怒的火焰，紧紧盯着张九龄的背影，他此时都快被气疯了。<br/><br/>
一个被蛊控制的狗奴才，竟然在自己面前故作从容！一路上都不搭理自己，将自己带到这里来，便背对着自己，一副欣赏瀑布的模样，这小子难道不知道自己的性命控制在圣女手中吗？<br/><br/>
只是一个狗而已，不客气的说，连狗都还不如。生死完全操控在圣女的手中。<br/><br/>
而这条狗却没有狗的觉悟！<br/><br/>
如果不是自己在这里人生地不熟，不知道什么地方隐秘，只好跟着张九龄走，否则在半道上，自己就发飙了！<br/><br/>
他的怒火越来越盛，而且对被蛊控制的张九龄没有丝毫顾忌，他决定要好好教训教训张九龄，让他经历了这次之后，一辈子都不会再忘记做狗的觉悟！<br/><br/>
听到背后的冷哼声，张九龄并没有回头，而是淡淡地开口道：“是青璇让你来的？”<br/><br/>
那青年上前两步，站在了张九龄的侧面。阴沉着望着张九龄道：“老成呢？”<br/><br/>
“老成？”张九龄眼中现出诧异：“我还在奇怪为什么是你来找我，而不是老成。当初在紫阳山下，他和我分开，言明有事会来找我。可是自从我进入道宫，他就一次也没有来找过我。”<br/><br/>
那青年眯起了眼睛，眼缝中的眸光如同毒蛇：“那童真呢？”<br/><br/>
“童真？童真也来了？”张九龄更加地诧异！<br/><br/>
“你真的不知道？”<br/><br/>
“我知道什么？”<br/><br/>
“老成和童真都死了！”<br/><br/>
“死了？死在什么地方？”<br/><br/>
“就在这道宫紫阳山下。”<br/><br/>
张九龄心中偷偷松了一口气，还以为老成和童真没被那些妖狼给吃干净，原来这个青年是诈自己，眼中便现出一丝吃惊：<br/><br/>
“带我去看看，也不知道道宫有没有发现他们和我的联系。”<br/><br/>
“不必了！”那个青年此时心中却是犹豫了，实在是琢磨不定，老成和童真的死和张九龄有没有关系？<br/><br/>
老成和童真肯定是死了，虽然一直没有找到尸体。<br/><br/>
算了！<br/><br/>
先不想老成和童真，得先教训这个张九龄。以后这个张九龄就是自己来负责，必须要让他有做狗的觉悟。<br/><br/>
“圣女交给你的任务完成的怎么样了？”<br/><br/>
“没有进展！”张九龄诚实地摇头。<br/><br/>
“没有进展？”那青年总算找到了发飙的理由。冷声喝道：<br/><br/>
“跪下！”<br/><br/>
张九龄目光一凝，脸色就阴沉了下来。他这一冷脸，那个青年怒火更旺，甩手一个耳光向着张九龄的脸抽了过去：<br/><br/>
“让你跪下，没听到吗？”<br/><br/>
*<br/><br/>
上架了，求订阅！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521319"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;南疆来客步步逼（第一更）">加入书签</a>
</div>
