
“这是王爷的饭菜，厨房让我还是送你这边。”<br/><br/>
咚的一声<br/><br/>
宋思萌将餐盘里的菜如数放在了餐桌之上。<br/><br/>
只是让人意外的是，桌上除了摆着中午原封不动的午餐，此时又多了一盘热气腾腾的龙虾。<br/><br/>
难道厨房还有其他人来这送菜？<br/><br/>
可是环顾四周，此时房间里面除了她之外，只有美男一人。<br/><br/>
“王爷呢？”<br/><br/>
宋思萌假装懵懂的眨了眨眼，直接走向了屏风后面。<br/><br/>
果然，美男还是躺在软塌上面，手里捧着一本古书看着。<br/><br/>
美的如同谪仙一般。<br/><br/>
只不过...<br/><br/>
&#34;你是不是有什么隐疾?这么久了，怎么都没有起来活动活动？”<br/><br/>
楚熠抬眼看了看宋思萌，脸上有些难看，却也没做任何回答。<br/><br/>
“好吧，不愿意说就算了。”<br/><br/>
宋思萌尴尬的笑了笑，眼神有些飘忽。<br/><br/>
&#34;不过今天中午的菜是不合口味吗？怎么一点都没吃?...”<br/><br/>
看着桌上已经快要堆满的食物，宋思萌将空的餐盘抱在胸前，问的小心极了。<br/><br/>
面前的这人，会不会是在和王爷闹别扭啊...<br/><br/>
不对！<br/><br/>
她送的饭菜，可是要拿给王爷的！<br/><br/>
王爷没到这里，那不就代表她送错地方了！<br/><br/>
“是不是王爷没有来啊，如果没有来，那我没有送到饭到目的地，那我......”<br/><br/>
死了死了，宋思萌想着自己刚来第一天，唯一做的一件事情都有可能没有完成。<br/><br/>
想着自己马上要被炒鱿鱼的情形，又想着自己要继续和乞丐大哥蹲在酒楼门口等着人们扔掉的吃食，心情就变成无比的悲伤。<br/><br/>
楚熠听着宋思萌的话，只是淡淡的扫了一眼，调侃说道，&#34;你倒是称职的很。”<br/><br/>
“那是因为我今天才来啊，可不能失去了工作啊!”<br/><br/>
宋思萌看了看面前这事不关己高高挂起的美男，只能说着内心最真实的想法。<br/><br/>
“放心吧，王爷没有胃口，不想吃罢了。”<br/><br/>
“那你意思是他来过？”<br/><br/>
宋思萌紧抓中心思想，快速问道。<br/><br/>
“他一直都在。”<br/><br/>
楚熠回的很有深意，只不过宋思萌根本不知。<br/><br/>
“那就太好了，还好只是王爷胃口不好。”<br/><br/>
宋思萌拍了拍胸口，总算觉得呼吸顺畅了许多。<br/><br/>
“不过你们这些达官显贵，倒真的是不知道粒粒皆辛苦，说不吃就不吃了。”<br/><br/>
宋思萌走向了桌前，随即拿起了一只龙虾。<br/><br/>
“我之前当乞丐的时候，可是天天守着你们这些达官贵人倒饭......”<br/><br/>
宋思萌此时背对着男人站着，眼中全部都是龙虾。<br/><br/>
她已经很久没吃了...<br/><br/>
趁着男人不备，她快速的拿了一只，随即剥了开来。<br/><br/>
悄悄吃一只，应该没事的吧。<br/><br/>
....<br/><br/>
房间瞬间安静了下来。<br/><br/>
屏风后面的楚熠，心中顿感不妙。<br/><br/>
翻身下榻，快速走到桌前。<br/><br/>
“你把它吃了？”<br/><br/>
楚熠手中暗自运气，顿时起了杀心。<br/><br/>
“吃了啊？怎么？”<br/><br/>
宋思萌舔了舔唇，显然不知道自己干了什么荒唐事。<br/><br/>
在她看来，不过是偷吃了一只龙虾。<br/><br/>
逮到了也就逮到了...<br/><br/>
可是面前这人的表情，怎么像是会发生什么大事一般。<br/><br/>
“你有没有哪里不舒服?”<br/><br/>
楚熠看着没有产生异变的女人，脸上有些疑惑。<br/><br/>
刚刚泛起的杀心却也因为这点消了大半。<br/><br/>
“为什么会不舒服?我...”<br/><br/>
宋思萌话说一半，突然停了下来。<br/><br/>
楚熠以为是锦龙发挥作用了，杀心再次冒起。<br/><br/>
异变之后，这人可就留不得了!<br/><br/>
“太咸了！这个龙虾谁做的？厨艺太差了！”<br/><br/>
宋思萌连忙倒了一杯茶水，咕嘟咕嘟的喝了起来。<br/><br/>
原本已经打算出手的楚熠，看着桌旁女人的行为，有了瞬间的失语...<br/><br/>
这锦龙是拿来给他消除身上的寒气的。<br/><br/>
凡人吃了，不应该是这样的...<br/><br/>
除非她是...<br/><br/>
“你如果喜欢吃，那你就吃吧！”<br/><br/>
楚熠看着还在疯狂喝水的女人，突然变得大方了起来。<br/><br/>
“不吃了，这个龙虾不好吃，以后我给你做好吃的。”<br/><br/>
宋思萌摆了摆手，明显不想再吃。<br/><br/>
“吃吧，扔了怪可惜的。”<br/><br/>
楚熠表面说的云淡风轻，和之前那个紧张样子相差甚远。<br/><br/>
“好吧，节约美食是咱们的传统美德，那我就帮你吃吧！”<br/><br/>
虽然龙虾很咸，可是回味不错。<br/><br/>
宋思萌喝光杯中的水后，居然觉得龙虾变得好吃了起来。<br/><br/>
一炷香后<br/><br/>
宋思萌成功吃完了所有的龙虾，而站在一旁看着的楚熠却是渐渐露出了笑意。<br/><br/>
这个女人没有异变。<br/><br/>
他的药。<br/><br/>
找到了！<br/><br/>
....<br/><br/>
时间很快过去，再这段时间，宋思萌依旧没有见到王爷。<br/><br/>
倒是和枫清阁的那个男宠，打成了一片。<br/><br/>
虽然那个男人总是一副冷漠样子，但是在他那里，总能吃到特别美味的龙虾。<br/><br/>
像是为她量身定制一般。<br/><br/>
说来也怪，这个龙虾表面看起来和普通龙虾一样，顶多就是个头大了许多，可是那味道，却是天差地别。<br/><br/>
“这个也是给我吃的吗?”<br/><br/>
房间里面，宋思萌用手指了指桌上剩下大半的龙虾。<br/><br/>
如果不是盘中有个被人吃过的小坑，宋思萌甚至觉得这就是一盘为她刻意准备的大餐。<br/><br/>
“对，吃吧。”<br/><br/>
楚熠翻着书，还是那副冷漠疏离的样子，只是说出的话，却又让人觉得诚意十足。<br/><br/>
宋思萌可以听出，男人是真的很愿意和她分享美食。<br/><br/>
“好吧！”<br/><br/>
宋思萌搓了搓手，如同进入战场一般。<br/><br/>
没过多久，盘中的龙虾便被宋思萌吃掉了大半。<br/><br/>
而身旁站着的楚熠看着面前的女人，脸上不禁流露出了一丝笑意。<br/><br/>
可是宋思萌只顾埋头吃着美食，根本没有发现。<br/><br/>
“对了，这么久了，我也没有见过王爷，他平时待你如何？长相如何？是不是就如民间传言，长相极丑？”<br/><br/>
宋思萌熟练的剥开了虾壳，问的十分随意。<br/><br/>
可是面前的楚熠，却是有些黑脸。<br/><br/>
“谁告诉你的王爷长相极丑?”<br/><br/>
虽然楚熠是个出了名的闲散王爷，府中也没有纳妾，但是朝中上下可是上赶着有为官的女儿愿意嫁入王府，也从未听过有民间传言自己长得极丑的说法。<br/><br/>
“我听说王爷都22岁了，还没有娶亲，你们古代人很早都当爹了，所以我觉得王爷应该挺丑。”<br/><br/>
宋思萌砸了砸嘴，脸上表情讨打极了。<br/><br/>
“我觉得不丑。”<br/><br/>
“行吧，那就不丑。”<br/><br/>
宋思萌看着那楚熠那维护样子，摇了摇头，没再多问。<br/><br/>
在她看来，面前的这个美男，注定只能和她做兄弟了。<br/><br/>
...<br/><br/>
很快，整整一盘龙虾被宋思萌吃了个干净。<br/><br/>
楚熠看着满桌的壳，满意的翻了页书。<br/><br/>
啾啾<br/><br/>
原本和谐的气氛，此时却被这突如其来的鸟叫声打破。<br/><br/>
楚熠放下了书，随即看着开始收拾残局的宋思萌道，<br/><br/>
“时间差不多了，你快回去吧，最近几天，也不用给王爷送饭了，也不用过来找我。”<br/><br/>
房间里面，男人的声音突然骤冷，宋思萌不懂，随口问道，“怎么了？”<br/><br/>
楚熠没有回答，只是冷下眼神看着对方。<br/><br/>
“哦，好吧。”<br/><br/>
宋思萌心中觉得疑惑，却也没有再问。<br/><br/>
更何况，不用给王爷送饭。<br/><br/>
可不就等于放假。<br/><br/>
“那我就走了.....你晚上保重身体啊”<br/><br/>
宋思萌说完用着一种十分暧昧的眼神看了眼楚熠，笑容看起来有些猥琐。<br/><br/>
“...”<br/><br/>
楚熠没有回答，背后的手却不由得握成了拳。<br/><br/>
“好了，好了，我走了。”<br/><br/>
宋思萌看着男人面色不善，突然心跳快了几拍。<br/><br/>
这种感觉，好像似曾相似。<br/><br/>
像是之前在哪里见过似的...<br/><br/>
得逃。<br/><br/>
于是她快速从桌上拿起了餐盘，随后离开了枫清阁。<br/><br/>
...<br/><br/>
房间内。<br/><br/>
“肖卫。”<br/><br/>
宋思萌走后，楚熠唤来了影卫肖卫。<br/><br/>
“我的药，找到了。”<br/><br/>
楚熠指甲轻点桌面，显然心情很好。<br/><br/>
“恭喜主子！”<br/><br/>
肖卫连忙跪下，脸上也是掩盖不住的欣喜。<br/><br/>
“不过，我不在的这段时间里，你务必要好好的守着她，千万不要出了任何差错。”<br/><br/>
解药之事，不可大意。<br/><br/>
楚熠还得去找灵机真人问问。<br/><br/>
“还有，之前我让你调查的关于她的一些消息，你打听的如何。”<br/><br/>
“回主子，通过调查，属下只发现了宋思萌确实当过乞丐，又在机缘巧合的情况下被世子介绍了进来帮工，除此之外，并没有查到任何关于她和宋氏山庄的的联系。”<br/><br/>
“哦？机缘巧合？”<br/><br/>
楚熠显然不信。<br/><br/>
“还有...”<br/><br/>
“还有什么？”<br/><br/>
“宋思萌这人，虽然和之前的性格完全不同，但是那好赌的心理倒是没变，前端时间，还和人比了骰子。”<br/><br/>
&#34;哦？”<br/><br/>
楚熠没有想到，宋思萌居然还有这样的爱好。<br/><br/>
“而且，开设赌局的下人是表小姐之前极力推荐过来的人。”<br/><br/>
“表小姐？”<br/><br/>
楚熠的声音一下子冷了不少。<br/><br/>
“是的。”<br/><br/>
肖卫迟疑了两秒，还是承认了下来。<br/><br/>
“那你知道怎么办了?”<br/><br/>
楚熠看了看桌上已经被女人收拾干净，随即给自己倒了杯茶。<br/><br/>
&#34;属下明白。”<br/><br/>
肖卫听着主子这语气，看来是不必给表小姐面子了。<br/><br/>
“嗯，好好做好你该做的，需要汇报的事情，不要隐瞒。”<br/><br/>
说完楚熠将倒好的茶一饮而尽，抬眼看了看天色。<br/><br/>
差不多该出发了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945672"&nbsp;&nbsp;chaptername="第24章他一直都在">加入书签</a>
</div>
