
燕泓见她如此亲近，立即慌了：“快让开，别这么靠近我。”<br/><br/>
他使了力气，要将李纯宝给推开。<br/><br/>
李纯宝是怕他病情严重，只能是往后退了点。<br/><br/>
她还往后走了几步，面色半暗，有点看不清她的神色。<br/><br/>
“现在我都快成瘟神了。”她声音淡淡的，似乎透着一阵忧伤，随即就别过头。<br/><br/>
“宝……”燕泓顿了顿，他立即压制住心里的想法，声音冷了下来，“父皇快要为我挑选太子妃，我便要忌讳一些，还请宝姐姐也是如此。”<br/><br/>
李纯宝怔了怔，算是明白了燕泓的意思。<br/><br/>
她哼了哼，“不就是个太子，还能上天了？也不知道你嘚瑟什么。”<br/><br/>
虽然燕泓的话是没错，但她算是看着燕泓长大的，人家忽然要娶媳妇了，要被别人霸占了，心里还是有点不舒服的。<br/><br/>
燕泓来了一丝怒气，道：“我自然比不上宝姐姐，还是个莲花仙子呢。”<br/><br/>
李纯宝噗嗤一笑，没想到多年过去了，燕泓也饱读诗书，他对此还是深信不疑。<br/><br/>
也罢也罢，人家要娶媳妇，自己得识趣点。<br/><br/>
“我知道了，我会注意点的。”李纯宝说道，“不过你要好好保重身子才是，不然你再这样熬两年，很快就会英年早逝了。”<br/><br/>
燕泓的心微动，他抿了抿嘴唇说道：“阿禹也会要娶妻。”<br/><br/>
李纯宝回头，觉得奇奇怪怪的：“你们娶媳妇就娶媳妇，为什么一定要告诉我？嗯……我知道了，你放心好了，我定会好好备上贺礼，不会马虎的。”<br/><br/>
说罢，她就出去了。<br/><br/>
伸了个懒腰，她就去唤小福子来照看。<br/><br/>
燕泓恍恍惚惚，他都这般提醒了，怎么李纯宝还是不甚在意？还是说，她在说气话？<br/><br/>
心口上的疼痛已经减轻了许多，只是脑海中时不时闪过李纯宝的笑靥，便是心乱如麻。<br/><br/>
小福子匆匆赶来，瞧见主子又是失了神的胡思乱想，不禁叹了口气：“殿下，您怎么说那些话了？”<br/><br/>
殿下好不容易才有机会跟李姑娘独处，现在倒好，他直接把人赶走了。<br/><br/>
他是真不明白殿下在想什么。<br/><br/>
燕泓瞥了他一眼，问道：“她可有不高兴？”<br/><br/>
小福子答道：“您也知道李姑娘的性子，她自然是有些不悦，不过也是叮嘱了奴才不少话，可见李姑娘还是很在意殿下的。”<br/><br/>
“只是青梅竹马之情。”燕泓尽量让自己毫无情绪，声音凉凉的，“我快立太子妃了，不该你管的事，你就别管。”<br/><br/>
“殿下，您将来是要继承黎国江山的呀，就算立下了太子妃，也可再纳其他女子。”小福子提醒道。<br/><br/>
燕泓拧眉，厉声说道：“她和母后一样，自不会为妾，更不会与其他人分享丈夫。再说了，我也不会去抢……”<br/><br/>
声音戛然而止。<br/><br/>
他翻了个身，没有继续往下说。<br/><br/>
小福子知道殿下生气了，顿时不敢再多言，李姑娘可吩咐过了，殿下这个病，是最不能激动的了。<br/><br/>
早朝上，群臣知道燕泓病倒了，不少人很是担忧。<br/><br/>
幸好楚霁风说并无大碍，暂时稳住了人心。<br/><br/>
燕禹此时才知，原来皇长兄在这短短两年内，凭借着自己的出色能力已经获得了群臣的支持，所以皇长兄是不能出半点事的。<br/><br/>
下朝后，楚霁风自然要去内阁处理政务，燕禹破天荒的跟了过去。<br/><br/>
楚霁风只是淡淡看了他几眼，并没有因为他平日的懒惰，而专门给他轻活干，&nbsp;&nbsp;反而是燕禹平日干什么，他就干什么。<br/><br/>
胡铭一开始还担惊受怕，生怕燕禹批阅错了奏章，特意在旁看了又看。<br/><br/>
没想到，燕禹那一手字写得不错，连决策也是不差。<br/><br/>
若是一些颇为重要的朝政，众人议论之时，他也能提一二意见，而且有些灵活变通，倒是令他们有些惊讶欣喜。<br/><br/>
若是以往，燕禹不到一个时辰就会偷懒去了，可今日他尤为坐得住。<br/><br/>
面色沉静，腰杆挺直，乍眼看去，还真有帝王之风。<br/><br/>
兵部尚书低声说：“现下看来，二殿下倒也是不差啊，也是可造之材啊。”<br/><br/>
“是呀是呀，不比大殿下逊色呢。”<br/><br/>
“那立太子之事，还要不要再讨论一二？”<br/><br/>
毕竟是关系到江山社稷的大事，自然要谨慎。<br/><br/>
那几个重臣在私底下叽叽歪歪，各有心思。<br/><br/>
楚霁风抿了一口茶，自然将这些听了个仔细。<br/><br/>
那些大臣就是这样，倒不是说不想国家朝堂安稳，而是他们都有自己的私心，都有自己的盘算。<br/><br/>
有时候势力间的相争，群臣能捞到更多的油水。<br/><br/>
离开了内阁，楚霁风和燕禹便要去钟月宫。<br/><br/>
“父皇，今日儿臣表现如何？”燕禹没有那么多弯弯绕绕，自然是有话直问。<br/><br/>
“不错。”楚霁风说道。<br/><br/>
燕禹不由得咧嘴一笑，还是高兴的。<br/><br/>
楚霁风侧眸看他，说道：“你们兄弟两，一个是想着宠爱弟弟，让弟弟做喜欢的事情。另一个则是不想去与哥哥争夺，宁愿表现得平庸，朕也不知道说你们兄友弟恭，还是愚笨才是。”<br/><br/>
儿子多就是麻烦。<br/><br/>
怎么就不能多两个女儿。<br/><br/>
燕禹一怔，没想到自己多年以来的心思被父皇看穿了，姜还是老的辣啊。<br/><br/>
他低下头，慢声说道：“我的确是比不上哥哥，我倒也不是让，哥哥是嫡长子，&nbsp;&nbsp;由他继承皇位不是天经地义的吗？但是那帮臣子有时候就爱闹事，我怕他们拿我来当枪使，倒不如一开始就平平庸庸，断了他们的念想。只是……只是没想到，会害得哥哥累得病倒。”<br/><br/>
所以他才一改态度，想要替哥哥分担一些。<br/><br/>
楚霁风则说：“你倒也不用如此隐藏自己，你既然是皇家殿下，又是阿泓的弟弟，你还是得承担自己该承担的。”<br/><br/>
“儿臣明白了。”燕禹凝重的点点头，“只是儿臣有一事想求父皇。”<br/><br/>
“说。”<br/><br/>
“哥哥和儿臣一样，都是想做主自己的婚事……”燕禹说到这里，声音就低了下去，小心翼翼的看着楚霁风。<br/><br/>
楚霁风略微沉吟。<br/><br/>
近些年来，儿子大了，他倒是看不穿儿子的心思了，也不知道大儿子现在是什么想法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67072329"&nbsp;&nbsp;chaptername="第779章：儿子多就是麻烦">加入书签</a>
</div>
