
这边，姜沫等人参加完庆功宴就回了京城。<br/><br/>
飞机到达机场的时候已经是早上六点。<br/><br/>
霍景黏黏糊糊地要姜沫送他回霍家，结果直接被顾余一口回绝，“不行，沫沫一个女孩子，哪能随便跟男人回家？就算你只是一个小屁孩也不行！”<br/><br/>
这姓霍的，不管大小，都一肚子坏水。<br/><br/>
霍景委屈巴巴地看着姜沫，“姜小沫，你三哥好凶。”<br/><br/>
姜沫打了个呵欠，“行了，我好困，先上车睡觉了，你们别吵我。”<br/><br/>
于是就剩下顾余跟霍景两个人大眼瞪小眼。<br/><br/>
霍景也不装柔弱了，冷哼一声，“姜小沫都多大的人了，你还这么管着她，能不能给她一点自由？”<br/><br/>
顾余双手叉腰，“小屁孩，别以为我不知道你在打什么主意，你就是想把沫沫骗去你家，给你二叔创造机会，我不可能让你们得逞的！”<br/><br/>
霍景被拆穿了心思，却一点没怯场，反而更加得意：“那你能管得住姜小沫对我二叔的喜欢吗？没听说过女大不由爹吗？更何况，你只是个哥哥而已！”<br/><br/>
见顾余还要反驳些什么，霍景直接放大招，“你别忘了，你能拿下《创域4》的男主还是沾了我二叔的光呢，拿人手短你懂不懂？”<br/><br/>
<br/><br/>
这话一出，顾余直接就没了声音，只一脸警惕地盯着霍景。<br/><br/>
双方对视了片刻后，霍景嘚瑟地拍了拍顾余的肩膀：“孩子大了，该放手的时候就得放手。”<br/><br/>
顾余想了想，点头：“行，那我也跟着一起去。”<br/><br/>
霍景瞬间瞪大眼，“你来干什么？”<br/><br/>
“你不是让我放手吗？我放手了，但你也没说我不可以跟在她身后保护她啊！”<br/><br/>
于是，一行三人去了霍家。<br/><br/>
几人到达的时候，刚好遇到霍临琛出门。<br/><br/>
霍景连忙朝他挥手，“二叔！二叔！姜小沫睡着了，你快来把她抱进卧室！”<br/><br/>
闻言，霍临琛脚步一顿。<br/><br/>
他调转脚步，来到几人的车前，拉开车门，就见姜沫坐在座位上，正双眼囧囧地看着他。<br/><br/>
两人视线刚好对上。<br/><br/>
霍临琛：“……”<br/><br/>
霍景不好意思地干笑两声：“姜小沫你醒了啊？”<br/><br/>
姜沫白他一眼，“你那么大嗓门，我再不醒就是聋子了。”<br/><br/>
霍景刚想说你怎么不装睡让我二叔抱你上去，就见姜沫懒懒地往前一伸手，仰着头，对霍临琛软软地道：“抱！”<br/><br/>
霍景愣在原地，石化。<br/><br/>
是他自作多情了。<br/><br/>
而霍临琛把身上的外套脱下来披到姜沫身上，这才将姜沫打横抱起来，宠溺笑问：“回来了怎么也不跟我说一声？”<br/><br/>
姜沫闭着眼睛，把头埋进霍临琛怀里，声音闷闷的：“困，上飞机就睡，下飞机也睡，没来得及。”<br/><br/>
顾余本想跟上去，但看着两人的背影，脚步最终还是没迈出去。<br/><br/>
霍景在旁边一脸得意：“他们这么甜，你忍心上去打扰吗？”<br/><br/>
顾余冷冷地睨了霍景一眼，然后自顾自去了客厅。<br/><br/>
楼上。<br/><br/>
霍临琛将姜沫放在床上，扯了把领带，就俯身压了过去。<br/><br/>
姜沫迷迷糊糊地睁眼。<br/><br/>
她勾起嘴角，“别用这种姿势看我，不然我会误会你对我图谋不轨。”<br/><br/>
霍临琛盯着她的眼睛，笑：“不用误会，我很早就对你图谋不轨了，但是我不允许别人对你有那种想法。”<br/><br/>
姜沫一怔，反应过来他说的是齐胤然。<br/><br/>
她忽地就笑了，伸手勾住霍临琛的脖子，嘴角挑起暧昧的弧度：“不想让别的男人盯上我，那就在我身上留下你的气息。”<br/><br/>
说着，她把霍临琛半松的领带往下一拉，仰起头，直接印上了他的唇。<br/><br/>
霍临琛眸色一沉，挺直的脊背往下沉了几分。<br/><br/>
感受到身上骤然加重的重量，姜沫瞥着霍临琛泛红的眼尾，手指灵活地划过他衬衫的纽扣。<br/><br/>
瞅准时机，姜沫一个用力，翻身在上。<br/><br/>
正欲往下一步时，霍临琛却忽地抓住了她不安分的双手，“好了沫沫，别闹了。”<br/><br/>
姜沫动作一顿，眼睛因为情动而染上微红，她瞥向霍临琛的裤子，哑着声音问，“为什么？你也想要，不是吗？”<br/><br/>
霍临琛抓起她的双手，放在嘴边轻轻吻了吻：“你还太小。”<br/><br/>
姜沫情急出声，“不小了，我都二……成年了！”<br/><br/>
霍临琛捋着她的头发，将她圈到自己怀里，温声道：“成年也还小，这么早，对你的身体不好。”<br/><br/>
姜沫是又气又好笑。<br/><br/>
行吧，这个理由也不是那么不可饶恕。<br/><br/>
她手指绕着霍临琛的领带，信誓旦旦：“这次你忍得住，我就不信你次次都忍得住。”<br/><br/>
霍临琛笑了笑，搂着她侧躺在床上，“快睡觉吧，坐了一夜的飞机也挺累的。”<br/><br/>
姜沫仰头看他：“那你呢？不去上班吗？”<br/><br/>
霍临琛像哄小孩似的轻拍着她的背，“我先陪你睡，等你睡着了我再走。”<br/><br/>
一觉睡到下午，姜沫是被手机铃声吵醒的。<br/><br/>
施涵菲打来的电话。<br/><br/>
“沫姐，我听说你已经陪顾影帝试镜回来了？那你待会儿晚上有空吗？我们班为这次期中考试，举行了一个庆祝party，你能过来一起参加吗？”<br/><br/>
像是怕姜沫拒绝一般，施涵菲又赶紧道：“我们大家都很希望你过来，如果没有你，我们也不能考到现在这个成绩。所以沫姐，你不来，我们这个party就少了很多意义。”<br/><br/>
姜沫烦躁地揉了揉头发，“又不是高考，你们现在办什么party？”<br/><br/>
施涵菲在电话那边嘿嘿地笑：“就是高兴嘛！你不知道我们以前的成绩有多差，现在这样，也算是逆袭了，沫姐你就来嘛，我保证只有聚会，没有其他活动。“<br/><br/>
姜沫看了一下时间，又倒回床上，“现在才四点，如果六点之前我能睡醒的话，就过来行不行？”<br/><br/>
施涵菲特别开心，“那我跟高丰等会儿过来接你。”<br/><br/>
姜沫敷衍地“嗯”了两声，就倒头继续睡了过去。<br/><br/>
而另一边，施涵菲一挂断电话，八班其他人就赶紧凑了过来，“怎么样？沫姐答应来了吗？”<br/><br/>
施涵菲点点头，“沫姐说她能睡醒的话就过来，不过我跟沫姐说了去接她，她也答应了。”<br/><br/>
说着，她又看向高丰，“高丰，我们现在一起去顾家接沫姐吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67304499"&nbsp;&nbsp;chaptername="第三百二十四章&nbsp;&nbsp;我早就对你图谋不轨了">加入书签</a>
</div>
