    
        <br/><br/>    神秘骸骨依旧是有些质疑道：“你要重建缥缈仙宗？”
<br/><br/>    “哦。”
<br/><br/>    萧寒沉吟道：“原来你的宗门叫缥缈仙宗。林动，回去之后，立刻和你父亲说，在青阳镇重建缥缈仙宗。整个青阳镇林家，全部归入缥缈仙宗的一份子。”
<br/><br/>    “是，师傅！”
<br/><br/>    林动抱拳颔首着。青阳镇林家，之所以有着今日的地位，都是萧寒赐予的。所以，对于萧寒的任何命令，林动没有任何的迟疑，直接替他的爷爷林震天做主了。
<br/><br/>    神秘骸骨，依旧是不可置信道：“你……当真要帮我重建缥缈仙宗？”
<br/><br/>    萧寒含笑道：“当然。所有宗门内的建筑和布局，一切由你说了算。所以，前辈，还需要你陪我们走出这座空间。”
<br/><br/>    若是能让神秘骸骨走出这座空间，嘻嘻，想必萧寒也能够多多少少获得一些奖励的吧！
<br/><br/>    神秘骸骨红芒凝视着萧寒许久，感受到萧寒的真意，朝着萧寒重重地一拜：“阁下的大恩，林肯没齿难忘！”
<br/><br/>    林肯！
<br/><br/>    卧槽，这家伙竟然姓林！
<br/><br/>    萧寒一拂手，挥出一缕劲风，将神秘骸骨托了起来，说道：“走吧，该出去了。要是天炎古墓已经开启，那可就晚了！”
<br/><br/>    “等等！”
<br/><br/>    神秘骸骨朝着他那飞出的地底空洞，骨手一招，周围的天地元力立刻被的带动。
<br/><br/>    突突突突突突突突突
<br/><br/>    那个地底空洞，就像是枪眼对着天空的加特林。无数颗密密麻麻的丹药，从那地底空洞之中喷涌而出。
<br/><br/>    “阳元丹！”
<br/><br/>    “纯元丹！”
<br/><br/>    “卧槽，那是……涅槃丹！”
<br/><br/>    在无数人的注视下，喷出的密密麻麻的丹药之中，先是最低的阳元丹，接着是对元丹境以下者大有裨益的纯元丹。最后，竟然出现了对涅槃强者有用的涅槃丹。
<br/><br/>    而且，看那涅槃丹的数量，可是达到了千万之数啊。
<br/><br/>    呼~
<br/><br/>    往日在大炎王朝，一颗涅槃丹就能够价值连城。千万之数的涅槃丹，尼玛，那岂不是丹药能够当做豆子来吃。
<br/><br/>    这些丹药悉数地被神秘骸骨收入了乾坤袋之中。
<br/><br/>    “再来！”
<br/><br/>    随着神秘骸骨的骨手一招，从崩塌广场的另一处地下空间，喷涌出无数的刀剑棍棒。
<br/><br/>    “黄阶！”
<br/><br/>    “玄阶！”
<br/><br/>    “地阶！”
<br/><br/>    呼~
<br/><br/>    武器之多，震天蔽日。其中，更是有着地阶的灵宝。
<br/><br/>    面对这些宝物，场中所有人也只能瞪眼干看着。摄于神秘骸骨和萧寒的淫威，谁也不敢迈步脚步，前去偷取一两把武器。
<br/><br/>    所有的这些武器，也是悉数地被神秘骸骨收入了另一个乾坤袋当中。
<br/><br/>    “兄台，现在可以走了！”神秘骸骨呼唤着。
<br/><br/>    出于谨慎，神秘骸骨并没有将这些宝物全部交给萧寒。而是由他亲自保管。虽然，他在萧寒的面前，守不住这些宝物。但，他依然要守护！
<br/><br/>    呼~
<br/><br/>    场中所有的人，倒吸了一口凉气。眼神无比羡慕地看着林氏宗族。
<br/><br/>    造化武碑有了，武器有了，丹药也有了。
<br/><br/>    想必，要不了多久，林家必能强势崛起。大炎王朝，将会出现一个超级宗门——缥缈仙宗。
<br/><br/>    “萧寒先生！”
<br/><br/>    林凡作为帝都林氏宗族的长老，无比恭敬地走到萧寒的面前，郑重道：“此次回去之后，我必定率领所有的林氏宗族，前往青阳镇，和青阳镇的林氏宗族合并一家。共同重建缥缈仙宗！”
<br/><br/>    萧寒淡淡道：“好！”
<br/><br/>    “萧寒兄弟！”
<br/><br/>    这个时候，皇普族人也是走到萧寒的面前，说道：“我皇普宗族，也愿意归入缥缈仙宗！”
<br/><br/>    萧寒淡淡道：“好！”
<br/><br/>    见状，其它的宗族立刻表态道：“萧寒先生，我秦氏家族，也愿意归入缥缈仙宗！”
<br/><br/>    “我王氏也愿意归入缥缈仙宗！”
<br/><br/>    “我大魔门也愿意归入缥缈仙宗！”
<br/><br/>    ……
<br/><br/>    萧寒淡淡看着周围争先恐后的各方势力的代表，淡淡道：“各位，谢谢你们的厚爱。等待缥缈仙宗重建之时，一定会招收弟子。到时候，你们若是有意，可以参加考核。好了，我们该离开了！”
<br/><br/>    萧寒随手一挥，一道空间裂缝，出现在他的面前。根本不理会那些还跪在地面上的各方人马，迈步踏了出去。
<br/><br/>    眨眼只见，众人又来到了大荒古碑之前。
<br/><br/>    望着眼前的古碑，萧寒探出手，一缕金色的气息，注入到了古碑之内，修复着古碑空间内的裂缝，命令道：“从此之后，这里就作为缥缈仙宗弟子的历练场所，让他们铭记昔日的辉煌，牢记自己的使命。”
<br/><br/>    “是！”
<br/><br/>    “是！”
<br/><br/>    “是！”
<br/><br/>    林氏宗族、皇普宗族，纷纷点头应是。至于神秘骸骨，心中对于萧寒的信任，变着更加的浓厚了。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，将造化武碑带出了大荒古碑内的空间，并且让神秘骸骨离开了大荒古碑内的空间，重建缥缈仙宗，巅峰了一系列的故事线。奖励信仰之力：800000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，运气顶呱呱，获得的信仰之力，经过暴击神通暴击了六十倍。最后获得信仰之力：4800万点。”
<br/><br/>    ……
<br/><br/>    待到第三日太阳的光辉，重新倾洒大地的时候，萧寒、林动等一行人，出现在了大炎王朝的炎城。
<br/><br/>    “师傅，看这里的人这么多，古墓应该还没有被开启！”林动推测道。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头。在大炎王朝炎城出现的古墓，可是一座涅槃强者留下来的古墓。熟知武动乾坤的故事线，萧寒可是知道，除非绫清竹那等的强者来此，否则就算是四大宗族联手，也是无法打开古墓的大门。
<br/><br/>    涅槃强者的墓府，对于任何人来说，都有着极强的杀伤力。谁都能够明白，哪怕是一个废物获得了里面的涅槃心，都将会拥有踏入造化三境的潜力。
<br/><br/>    被涅槃强者的墓府吸引而来的人群，多如牛毛。萧寒的眼神，在这些人的身上，一一都掠过。
<br/><br/>    “表妹，总算是把你盼来了！”
<br/><br/>    在萧寒的身边，皇普静迈步跨出，飞奔向某个方向，嬉笑眉开，走到了一位女子的面前。
<br/><br/>    “表哥！”
<br/><br/>    那个女子赤足踏莲，着浅色素裙，眉如翠羽，肌如白雪，腰如束素，薄纱遮掩的脸颊上，清眸流盼，天地为之黯然失色，嗓音轻灵。只是，那对清澈得宛如水晶般的眸子中有着一种深蕴的拒人千里之外的冷漠。        <br/><br/>