    
                <br/><br/>    
                第3066章
                
            
            <br/><br/>    
                “这就说明，对方已经看破他们的战略意图，他知道我会在短时间内对流沙城发起进攻，所以正在积蓄力量！”
                
            
            <br/><br/>    
                “而且我敢肯定，他已经做好了放弃一整座流沙城，拖延我们脚步的打算！”
                
            
            <br/><br/>    
                周元微微点头，风泽乾想的一点没错。
                
            
            <br/><br/>    
                这段时间两方军队，隔着几十公里，但是一点冲突都没有。
                
            
            <br/><br/>    
                这本来就是一间非常罕见的事情！
                
            
            <br/><br/>    
                从这奇怪的现状，的确能推断出这些事情。
                
            
            <br/><br/>    
                “所以你就想到了我？”
                
            
            <br/><br/>    
                周元似笑非笑问了一句。
                
            
            <br/><br/>    
                风泽乾扶额叹息，这也是无奈之举。
                
            
            <br/><br/>    
                在他看来，这种所谓里应外合的阴谋诡计，属实上不得台面！
                
                    
                
            
            <br/><br/>    
                并且想要成功，显然也是可能性非常低的！
                
            
            <br/><br/>    
                要不是有周元在，他甚至都不会想到用这种办法。
                
            
            <br/><br/>    
                “那个满风，的确要小心一些，他虽然处于被动的局面，但是他的所有决断，都堪称百分百正确！”
                
            
            <br/><br/>    
                周元突然沉声开口。
                
            
            <br/><br/>    
                “所以这次的行动，我会完成任务，你只需要率领大部队，在城外假装围城一个星期，到时候流沙城，不攻自破！”
                
            
            <br/><br/>    
                “你有这个信心？”
                
            
            <br/><br/>    
                周元脸上挂上诡秘笑容。
                
            
            <br/><br/>    
                “除了我之外，你还能相信什么人？”
                
            
            <br/><br/>    
                风泽乾无语。
                
            
            <br/><br/>    
                的确，除了周元之外，没有人能在满风的监视下，跟他们做到里应外合。
                
            
            <br/><br/>    
                “那就出发吧！”
                
            
            <br/><br/>    
                风泽乾说完最后一句，周元就踏上了离开孤叶城的道路。
                
            
            <br/><br/>    
                这一次，他甚至都没有选择回到孤叶城，而是去往精锐部队的临时驻扎点，直接带着他们出发了！
                
            
            <br/><br/>    
                因为风泽乾的计划，提出来的时间非常仓促。
                
            
            <br/><br/>    
                其实就是几个小时前提出来的，所以周元他们得不到一点的支援。
                
            
            <br/><br/>    
                想要潜入流沙城，可以通过各种各样的方法。
                
            
            <br/><br/>    
                但其中有一点绝对不行，那就是明目张胆地进去！
                
            
            <br/><br/>    
                现在的流沙城已经被封闭起来，除了极少数特殊渠道之外，其他人完全没有资格出入！
                
            
            <br/><br/>    
                如果明目张胆闯进去，这样肯定会引起满风的注意。
                
            
            <br/><br/>    
                这样一来，他一定会对城内严加看管，之后周元想要里应外合，这就成了不可能的事情！
                
            
            <br/><br/>    
                “队长！我们接下来要干什么？”
                
            
            <br/><br/>    
                陈亨走到周元身前，轻声询问。
                
            
            <br/><br/>    
                之前的事情，带给他的震撼实在是太大了！
                
            
            <br/><br/>    
                他原本只是一个被长官嫌弃的兵痞，可是在周元身边段段时间，居然就一跃成了银蛇城的英雄了！
                
            
            <br/><br/>    
                这种转变，让他现在都有些飘飘然的。
                
            
            <br/><br/>    
                “去流沙城！”
                
            
            <br/><br/>    
                周元说出了一个让他们感觉意料之外，但是又在情理之中的答案。
                
            
            <br/><br/>    
                宴铁在一旁听着，表情变得古怪起来。
                
            
            <br/><br/>    
                “队长，我之前说要去流沙城，你为什么不同意？反而现在去了？”
                
            
            <br/><br/>    
                周元叹息一声，之前他是不想给自己徒添麻烦。
                
            
            <br/><br/>    
                可是在今天之后，正如风泽乾说的那样，名誉都已经给他的，他就算不想担负这份责任也是不行的了！
                
            
            <br/><br/>    
                周元有时候看似不把世界上的任何东西放在眼中。
                
            
            <br/><br/>    
                可是对他来说，有些东西，其实比自己的生命更加重要！
                
            
            <br/><br/>    
                其中一个就是，身为军人的荣誉！
                
            
            <br/><br/>    
                要不是有这份担当在，他也不会成为银蛇城的狂战神！
                
            
            <br/><br/>    
                “现在情况不一样了，从精锐部队里面挑选五十个人，直接跟我出发！”
                
            
            <br/><br/>    
                想要潜入流沙城，并非简单的事情。
                
            
            <br/><br/>