
但是他看着缝隙的眼神可就没那么宠溺了。<br/><br/>
“人类，你不该来这里。”<br/><br/>
浑身舒缓过来的凤七，听到的第一句话，就是如此。<br/><br/>
面临如此强大，甚至连反抗之心都生不出来的超级强者。<br/><br/>
凤七作势朝它一拜：“前辈，晚辈凤七，属于中来到此地，望您海涵！”<br/><br/>
小花觉得凤七姿势有趣也跟着有模有样的学着动作拜起来。<br/><br/>
“吾乃火域领主！禁锢此地多年，你想出去，我可以帮你。”<br/><br/>
火域领主我一年的嗓音沉醉雄厚，它幽深瞳孔轻撇一眼凤七，对方若道，实在是不配他出手。<br/><br/>
“但是，吾有一个条件！”<br/><br/>
“什么条件？”<br/><br/>
凤七并没有急着答应，以火域领主那样的实力，它既然开价，索要的东西，肯定不是凡品。<br/><br/>
“吾要你头上的那只小凤凰，你把它留下来，吾就放你出去，怎么样？<br/><br/>
这条件对于现在的你来说，可是百利而无一害！”<br/><br/>
“不怎么样！”<br/><br/>
想都没想，凤七回答的语气十分坚决。<br/><br/>
“小花，绝对不能留在这里。”<br/><br/>
小花是神兽大人托付给她的，无论何时，她都不会把它抛下，独自一人潜逃的！<br/><br/>
“啾啾啾！啾！”<br/><br/>
小家伙好像也听明白了火域领主话里的意思，虽然花费的时间长一点。<br/><br/>
当它知道对方想要把自己留在这里，让自己和主人分开时，顿时龇牙咧嘴。<br/><br/>
<br/><br/>
小小的眼睛里目光犀利，凶得不行。<br/><br/>
“呵。”<br/><br/>
火域领主看到这一主一仆两个蝼蚁，明明实力都弱到它不用脚指头都能碾死。<br/><br/>
却还依旧固执的坚持己见，真是……<br/><br/>
“如果吾非要它离下来陪我呢？”<br/><br/>
火域领主再次释放出眼中携带的可怕威压，凤七顿觉冷汗淋漓，灵魂痛苦不堪，似要剥离体外。<br/><br/>
她狠狠一咬，停住打战的牙关，清朗的声音一字一顿，铿锵有力，<br/><br/>
“就算你杀了我，杀了我们！也休想留下小花！”<br/><br/>
好重的压制力！<br/><br/>
凤七现在的脸色，已经不能用苍白如纸来形容了，仿佛下一秒，她就会随时断气。<br/><br/>
忽的，当凤七再次触碰到死亡的那根线时，浑身的压力一轻。<br/><br/>
取而代之的是大脑的清明和浑身的舒爽，嗡的一声，凤七感觉，自己的精神力仿佛又进了一层。<br/><br/>
她讶异地抬头，看见火域领主比车子还大的眼底，带了丝丝赞赏之意。<br/><br/>
火域领主微微点头，“你很不错！”<br/><br/>
它的面前，是刚刚看到凤七被伤害，而想为她报仇的小花。<br/><br/>
她小小的身体，一动不动似乎被定格在那里。<br/><br/>
而火域领主动作缓慢的抬起他那粗壮的手臂，带动无数铁链摇晃摩擦的声音。<br/><br/>
叮叮当当之下，它坚硬的指甲轻轻一点小花的脑袋。<br/><br/>
凤七便见小家伙，迷迷糊糊的，想睡又不能睡的拉开几次眼皮，接着，小脑袋一耷拉，彻底陷入了沉睡。<br/><br/>
“你干了什么！”<br/><br/>
虽然没有反抗的余地，但是如果火域领主胆敢伤害小花，她就算是拼上这条命也要为小花报仇！<br/><br/>
“放心，它只是睡过去了而已，你把它收回空间，再次醒来差不多它就该晋级了！”<br/><br/>
火域领主手指再次一点，小花稳稳的落入凤七的怀里。<br/><br/>
凤七立即把它收回空间修养，灵魂进入空间，再三检查他的身体没什么大问题后，才安心的退出来。<br/><br/>
“谢谢！”<br/><br/>
凤七这一谢，可不是火域领主帮助小花晋级，而是它肯放过小花。<br/><br/>
什么？！<br/><br/>
等等！<br/><br/>
凤七回过神终于发现不对劲！<br/><br/>
空间？！面前的人居然知道自己拥有空间？！<br/><br/>
这是凤七想象不到的事！<br/><br/>
她看火域领主的眼神，突然变得警惕起来！<br/><br/>
“你很好奇？”<br/><br/>
凤七没回答，但那双清淡美眸中的浓浓警惕，已经说明了问题的答案。<br/><br/>
“因为吾很强！你太弱了，吾一眼就能看穿你！”<br/><br/>
凤七听完后极为震惊。<br/><br/>
这一点，就算是实力强大的夜冥渊，恐怕都不能做到，面前的它究竟到了怎样的境地？<br/><br/>
她警惕的开口问道。<br/><br/>
“既然你这么强，为什么还会被封印在这里？”<br/><br/>
凤七视线一扫火域领主浑身遍布的体验，那帘子上面还布满了奇奇怪怪的符文，光是看上去就极为痛苦。<br/><br/>
“自然是还有比吾更强的人……”<br/><br/>
火域领主说这句话的同时，一向深黑的眼底，分明出现了几丝痛苦的情绪。<br/><br/>
仿佛在它内心深处，还有一块不能处痛的伤疤在隐隐作痛。<br/><br/>
凤七更加震惊了！<br/><br/>
火域领主的实力，在它看来已经是遥不可及的存在了，竟然还有人比它更强！<br/><br/>
新世界的大门被打开，让凤七知道了，强者之路是永无止境的，而她现在看来，还不错的天赋，其实连别人的一根脚趾头都比不上！<br/><br/>
“您想出去吗？”<br/><br/>
凤七说话的语气格外认真，让生不出半点她是开玩笑的意思。<br/><br/>
火域领主沉默的一点头，这是第一次有人问它这个问题。<br/><br/>
它已经在这里沉静了数万年之久，自由是它唯一的渴望。<br/><br/>
回答过后，火域领主也没把凤七说的这件事放在心上。<br/><br/>
“把你空间里的那把剑拿出来吧！”<br/><br/>
火域领主突然道。<br/><br/>
“？？？！！！”<br/><br/>
这次轮到夫妻更加懵逼了！<br/><br/>
不仅知道她有个空间，竟然连她空间里有些什么都知道。<br/><br/>
原来实力强大还能这么玩！<br/><br/>
其实，火域领主的能力，也并没有凤七所想象的那么厉害。<br/><br/>
它只是恰好感觉到那把剑所散发出的一丝气息而已。<br/><br/>
凤七意念一动，精致的木盒出现手中。<br/><br/>
她打开盒子，里面已经锈蚀的不成样子的“废剑”，自动盘飞到火域领主眼前。<br/><br/>
只见他张开巨大的两嘴，一口白息喷出，那把锈蚀的剑仍旧没有反应。<br/><br/>
再是一口极致高温的火焰，慢慢的，原本锈蚀的铁剑，锈斑开始成块脱落。<br/><br/>
即使在数百丈之下的凤七，也能感受到那火焰中的威力是怎样的可怕。<br/><br/>
那品种，绝对不比他手中的涅槃之火差，甚至是更胜一筹。<br/><br/>
凤七静静的站在那里，安静的等待着。<br/><br/>
火焰中的“废剑”，此时正在浴火重生。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67279631"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;条件">加入书签</a>
</div>
