    陈五月炖了老母鸡，自然少不了刘涵这个未来儿媳妇。
<br/><br/>    老陈也被留了下来，吃晚饭。
<br/><br/>    闻着满屋子的鸡汤香味，老陈直吸鼻子。
<br/><br/>    同样是大队长，他们家，可没有赵志远家这么好的日子，就算是秋收，也顶多是一锅粗粮粥，一人一个红薯，再就是炒菜的时候，放一点点猪油。
<br/><br/>    这也是夏收和秋收最忙的时候，才有的待遇。
<br/><br/>    不过陈五月有钱，是大队里，出了名的。
<br/><br/>    就算是一只老母鸡，对别人来说，是难事儿，对她来说，也许不算什么。
<br/><br/>    “香云，你今儿辛苦了，多吃一点！”
<br/><br/>    饭桌上，陈五月将大鸡腿，夹了一个给赵香云。
<br/><br/>    赵香云抬头看向陈五月，“谢谢妈！”
<br/><br/>    “小涵，你也是，这么瘦了，这个鸡腿给你！”
<br/><br/>    刘涵一脸受宠若惊的看着陈五月，“谢谢婶婶！”
<br/><br/>    王秀英看着一只鸡仅有的两个鸡腿，一个进了赵香云碗里，一个进了刘涵碗里，嫉妒的眼睛都快喷出火来了。
<br/><br/>    “大家都别客气，赶紧吃！这老母鸡，我炖了两个小时呢。”陈五月一边说，一边招呼大家吃饭。
<br/><br/>    光是闻着香味，就让人受不了，更别说来吃。
<br/><br/>    一大锅母鸡汤，一桌人吃的最后连骨头都差点没剩下。
<br/><br/>    老陈饱的连走路，都有些困难，一个劲儿的打着饱嗝。
<br/><br/>    他一边扶着肚子，一边和赵志远说谢谢，他都好几年，没吃过这么好吃的东西了。
<br/><br/>    更别说像今天这样，吃的肚子撑！
<br/><br/>    赵志远也挺不好意思的，毕竟这鸡也不是他养的，做饭的同样不是他，都是沾了媳妇的光！
<br/><br/>    吃过晚饭，休息片刻，江卫民开着拖拉机，载着老陈去了陈村生产队。
<br/><br/>    赵香云则打水，去茅房洗澡。
<br/><br/>    大约是夜里温度低了，也没有蚊子吸血了，赵香云这个澡，头一次洗的没有这么遭罪！
<br/><br/>    晚上生产队也有活儿，不过基本都是生产队的大老爷们去。
<br/><br/>    像赵兴国和赵庆国两个，都要去。
<br/><br/>    赵志远就更不用说了，他是大队长，那些分派活儿，检查工作完成度，记工分这些事儿，还真少不了他。
<br/><br/>    这段日子，大家都忙的脚不着地，恨不得睡觉，都在地里。
<br/><br/>    一分到活儿，就马不停蹄的干着，都想着，早点将粮食收归仓库，尽全力拿到每天的最高十个工分。
<br/><br/>    刘涵见赵兴国晚上要干活儿，也想去，她冲赵兴国道：“要不……我也去吧！”
<br/><br/>    夜里，生产队的人，会在田坡上，或者已经割完稻子的水田里，堆上一些柴，烧个火堆。
<br/><br/>    大家靠着这个火来照明，可以去收割水稻，不至于因为天太黑，伤到自己。
<br/><br/>    “你晚上去干活儿？还是别去了，今晚星星都没多少，那火堆也不能保证每个人都看得见，万一伤到了怎么办？”赵兴国不愿意刘涵这么晚了，还去吃苦。
<br/><br/>    他是个男人，倒无所谓。
<br/><br/>    “可是……”
<br/><br/>    刘涵不想回宿舍，宿舍里，就只有曲梦梦。
<br/><br/>    特别是这段时间，曲梦梦总是在宿舍里，唉声叹气的，一会儿说这个不好，一会儿说那个不好。
<br/><br/>    再就是说自己活儿太重，每回听到这种抱怨，刘涵就受不了。
<br/><br/>    而且，打从刘涵和赵兴国在一起之后，曲梦梦总是说些不好听的话，刘涵也是个普通人，找个对象，结婚，自然想听到好听的话，而不是各种讽刺！
<br/><br/>    “要不……你晚上和香云一起？你上回不是给我一本什么书给我？我还没看，你帮我教香云认字好不好？”赵兴国道。
<br/><br/>    “教香云？认字？”刘涵一脸诧异。
<br/><br/>    “香云不是识字吗？”
<br/><br/>    平日里，赵香云给刘涵的感觉，并不是那种大字不识一个的，而且她说的话，很有水平的。
<br/><br/>    不像是那种没念过书的，和赵香云交流，刘涵没有感觉到一点代沟。
<br/><br/>    “她啊？也许认识几个，但应该不会太多，那会儿上扫盲班的时候，她可是天天玩儿。”
<br/><br/>    赵兴国说起这事儿，还觉得奇怪。
<br/><br/>    这个妹子，过去只对吃的感兴趣，最反感的就是读书认字儿。
<br/><br/>    家里念书的机会，一开始，是给她，不是给老三的。
<br/><br/>    可她从来不去，而且还找各种理由说老师不好。
<br/><br/>    那会儿，他妈惯着，说啥，就是啥。
<br/><br/>    一年级没读几天，就退学了。
<br/><br/>    换了老三，家里才安宁了。
<br/><br/>    后来又上扫盲班，也是吊儿郎当的，爱去不去。
<br/><br/>    也就他妈宠着，才一点事儿没有，换做别人家，早就翻了天了。
<br/><br/>    听到赵兴国这么说，刘涵便想着，要不要留下来，教赵香云认字，恰好这时候，洗完澡，换好衣服的赵香云，走了出来。
<br/><br/>    “大哥，刘涵！”赵香云和两个人打了声招呼。
<br/><br/>    “香云，你来的正好，晚上刘涵和你一起睡行不行？太晚了，我马上就要去干活儿了，没时间送她回宿舍！”赵兴国道。
<br/><br/>    说完，又补充了一句，“你要是下回有啥事儿，也可以让我帮你忙，我肯定不拒绝！”
<br/><br/>    “好啊！”赵香云点头。
<br/><br/>    她需要赵兴国的地方，多了去了，还都是体力活儿，这人情，不承白不承！
<br/><br/>    “那就麻烦你了！”刘涵红着脸，冲赵香云道。
<br/><br/>    “没事儿！咱走吧，去我房间。”赵香云道。
<br/><br/>    “等一下，我把我屋里那本书给你。”赵兴国道。
<br/><br/>    “你屋里的书？大哥，你啥时候，看书了？”赵香云一脸好奇。
<br/><br/>    赵兴国认识字，可念书，他好像也不怎么喜欢。
<br/><br/>    赵香云再一看刘涵，见她连头都不敢抬，便知道是怎么回事儿，考虑到刘涵脸皮薄，她就不说了。
<br/><br/>    过了几分钟，赵兴国拿了本《钢铁是怎样炼成的》小说过来，一把塞到赵香云手上。
<br/><br/>    看了一眼刘涵，他冲刘涵露出一个拜托的神情。
<br/><br/>    刘涵知道，这是赵兴国拜托自己教赵香云字。
<br/><br/>    待到赵兴国一走，刘涵就道：“香云，我教你认字儿吧！这本书，你先看看，有啥不懂的，我教你！”
<br/><br/>    怕赵香云真的如赵兴国说的那般，抵触读书识字，她又补充一句，“就当是为了江卫民同志，也……也好！”<br/><br/>