
和影视剧中的那些，身着一袭黑色夜行衣的刺客相比，萧承的装备倒是颇为简陋。除了冯保准备的宫中宦官服饰，萧承也就随手拿过一条绸缎，勉强遮住自己的面孔。<br/><br/>
如此打扮，一眼望之，便颇为可疑。若按常理，只怕萧承走出养心殿没几步，便要被禁军抓住盘问了。<br/><br/>
但在仲理的带领之下，禁军军纪松弛，宫中守卫如同虚设。<br/><br/>
再加上如今装备的【大理太祖--段思平】帝卡的萧承，对体内突然出现的强大武力，虽谈不上如臂指使，但也算是运用自如。<br/><br/>
两方原因相加，萧承轻功施展，身形飘然无声，宛若闲庭漫步，轻而易举便避开无数岗哨，悄然朝希宜宫而去。<br/><br/>
而就在萧承身影离去之后，莫约几盏茶的功夫，一阵匆忙脚步之声，伴随兵甲碰撞声，响起在养心殿前。<br/><br/>
换上一身银甲的仲理一甩赤红披风，杀气凛然地领着禁军，朝养心殿而来。<br/><br/>
一路之上，所遇宫人，皆是面露慌张之色，匆匆避让开来。<br/><br/>
在他们看来，只怕还以为这是太师汪晓派人前来，要改朝换代呢。<br/><br/>
唯有一名小太监，远远看到禁军杀气凛然而来，脚下一慌，二话不说，抓身便朝养心殿而去，向冯保报信去了。<br/><br/>
“公公，不好了！禁军、禁军杀来了！”<br/><br/>
听到手下人禀报，亲自守候在养心殿前的冯保，心中发寒，腿上一软，差点瘫坐在地。<br/><br/>
难不成，当真是天要亡这云国宗室？<br/><br/>
片刻之后，冯保望着朝养心殿围来的大部禁军，心中一狠，强撑着站直了身子，脸上挂上强行挤出的笑容，心怀死志，朝仲理迎了上去。<br/><br/>
“原来是卫尉大人啊，深夜前来，可有何事？”冯保躬着身子，讨好一笑，恭声道。<br/><br/>
仲理眼神凛冽，左手扶在腰间刀柄之上，沉声道：<br/><br/>
“我欲拜见陛下，请公公通传！”<br/><br/>
冯保强笑道：<br/><br/>
“已经睡下了，不知大人有何事啊？若是不急，还是明日再来吧！”<br/><br/>
仲理舔了舔嘴唇，望着冯保，眼中已是不再掩盖的杀意之色，道：<br/><br/>
“我要拜见陛下！”<br/><br/>
冯保顶着仲理杀气腾腾的眼神，咬牙道：<br/><br/>
“陛下今日玩累了，已经睡了，还是……”<br/><br/>
话音未落，便是“锃”的一声，仲理便已经抽出腰间佩刀，横在冯保脖子间，杀意流露，冷冰冰道：<br/><br/>
“让开！我只想求见陛下，不愿血染宫中，别逼我！”<br/><br/>
冯保此时心跳的好似打鼓一般，脑中更是一片空白，唯有萧承临走之声的叮嘱之声，让他一定要看好养心殿。<br/><br/>
“陛下、陛下今日已经……”<br/><br/>
话未说完，冯保却见仲理猛地回头，望向深宫方向，直直愣在那边，难掩惊骇震怒之色。<br/><br/>
----------------------<br/><br/>
希宜宫中，一片昏暗，没有半点灯光亮起，好似这希宜宫中之人全部安寝了一般。<br/><br/>
伏在墙头之上，萧承眼中神光流转，视黑暗之地宛若白昼。<br/><br/>
八阶高手，已非寻常武者，五官感知亦有神异，不似凡人。<br/><br/>
在萧承的感知之中，这小小的希宜宫中，便潜伏着大大小小十数个暗哨，将整个希宜宫守卫得跟个铁桶一般严密。<br/><br/>
不过或许是因为宫中侍者若是习武练功，有些太过显眼。萧承从气息之中，却是没有感知到有什么高手隐藏其中。<br/><br/>
摸清虚实的萧承心中有了定计，身形一展，起身瞬间，右手做剑指，连连轻点，数道一阳指指力勃然而发，划破空中，径直射中潜伏的暗哨身上。<br/><br/>
萧承如今的这一身武功，来自于帝卡的加持。<br/><br/>
但或许是得益于金手指的逆天之处，他此时这身功力，就如同自己亲身修炼得来的一般，运转自如。<br/><br/>
数道微弱却极为纯正的一阳指指力，射中数名暗哨。中了招的这些暗哨，只觉脑袋一沉，没有发出半点声响，便昏睡过去。<br/><br/>
以一阳指的精妙，便是这些人事后醒来，只怕也只会以为是自己瞌睡上来了，一时睡了过去。<br/><br/>
萧承身形于空中一纵，转瞬之间便已经掠过这些潜伏暗哨，闯入了希宜宫中。<br/><br/>
数日来，萧承对着希宜宫也算极为熟悉。一路上又点住了几名暗哨，径直来到了那处不需被靠近的偏殿之中。<br/><br/>
靠在门口，萧承没有鲁莽，只是悄然透过门窗缝隙，朝其中观望。<br/><br/>
恰在此时，萧承耳朵一动，便听到偏殿之中，传来一阵微不可查的机关响动之声。<br/><br/>
偏殿墙壁之上，突然打开。露出一道暗门。两道身影，自其中而出。<br/><br/>
“马上就要动手了？为何突然这般着急！”一道女声突然想起。<br/><br/>
萧承侧耳倾听，是南荣姝身边的那个叫玲儿的宫女。<br/><br/>
“族老收到消息，汪晓领大军，与黎朝十万精锐会战于邕州。相持半月，黎朝大军有溃败之像。只怕再拖上个把月，汪晓便要携大胜之势归朝。若是再不动手，到了那个时候，只怕小皇帝就要被废了！”<br/><br/>
这会儿说话的，便是南荣姝了。<br/><br/>
萧承听到二人所言，眉头一皱。<br/><br/>
冯保此时手下已经有了不少人，虽然还不能大用，但打探打探消息，让萧承不做个睁眼瞎还是可以的。<br/><br/>
几日前，他收到的消息，还是云国、黎朝相持不下。不想这数日之间，局势竟然大变！<br/><br/>
萧承如今，虽然也有了一些人手，但自保尚且不如。若是汪晓当真便携得胜还朝之势，行篡位之事，他可是半点还手的余地都没有。<br/><br/>
而就在萧承心神动摇之际，突然觉得眼前一只不知名的小飞虫，径直飞到自己面前。他不曾在意，随手挥开。<br/><br/>
却不想，萧承刚将这小虫子拍飞，便听到这虫子“嗡嗡嗡”的，发出了好似警报一般的鸣叫之声。<br/><br/>
这虫子，应当本就是希宜宫中守卫的手段。声音不算大，但在此时的希宜宫中，却是无比显耳。<br/><br/>
就听到偏殿之中，突然想起南荣姝的暴喝：<br/><br/>
“谁！”<br/><br/>
萧承猛地回过神来，一把掐死了那不断发出鸣叫之声的虫子，心中暗道不好。<br/><br/>
<br/><br/>
只听得“砰”的一声，磅礴气劲骤然而起，狂风一般推开了偏殿殿门。<br/><br/>
一道身影，宛若鬼魅一般迅疾，自偏殿之中一跃而出，直朝萧承所在袭杀而来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69522331"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;诡异的防御手段">加入书签</a>
</div>
