    
                <br/><br/>    
                第57章
                
            
            <br/><br/>    
                周元这么直白的拒绝张蔓芝，也让李清舞吓了一跳。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                还不等李清舞训斥周元，张蔓芝笑道：“那既然这样，就改天吧，周先生，清舞，我送你们......”
                
            
            <br/><br/>    
                李清舞将想要说的话咽了下去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                从燕城银行离开以后，李清舞就跟做梦一样，还有点回不过神来。
                
            
            <br/><br/>    
                张蔓芝连个凭据都不拿，就答应给自己三千万。
                
            
            <br/><br/>    
                千舞集团有了这三千万，就可以招兵买马，就可以放心的去发展业务，入驻城中城，未来的局势，一片美好。
                
            
            <br/><br/>    
                这对李清舞来说，是这几天得到的最好的消息。
                
            
            <br/><br/>    
                回千舞集团的路上。
                
            
            <br/><br/>    
                李清舞开着车，周元坐在副驾驶闭目养神。
                
            
            <br/><br/>    
                这时，李清舞说道：“周元，我问你，刚才在蔓姐那的时候，你怎么一点礼貌都没有？”
                
            
            <br/><br/>    
                “万一蔓姐对你的第一印象不好，不是坏了事情了吗？”
                
            
            <br/><br/>    
                李清舞有点责怪的意思。
                
            
            <br/><br/>    
                进门的时候，周元躺在沙发上也就算了。
                
            
            <br/><br/>    
                当张蔓芝询问是喝茶还是喝咖啡的时候，周元居然还是一副命令的口吻。
                
            
            <br/><br/>    
                后面，这家还拒绝了张蔓芝邀请吃饭的事。
                
            
            <br/><br/>    
                对此，李清舞很是无语。
                
            
            <br/><br/>    
                周元闻言，则转头冲李清舞一笑：“清舞，你多虑了，以后有什么事情，你可以直接去找张蔓芝。”
                
            
            <br/><br/>    
                “她要是敢说个不字，算我输。”
                
            
            <br/><br/>    
                “你什么意思？”李清舞一阵疑惑。
                
            
            <br/><br/>    
                听周元这语气，似乎还能骑到张蔓芝头上去？
                
            
            <br/><br/>    
                李清舞道：“周元，我跟你说过多少遍了，你以后不能这样。”
                
            
            <br/><br/>    
                “这一次，要不是张蔓芝看在你爸的面子上，你觉得她会这样对我们吗？”
                
            
            <br/><br/>    
                “我记得，你爸在世的时候也帮过她，她现在，也就是还个恩情而已。”
                
            
            <br/><br/>    
                李清舞并没有多想。
                
            
            <br/><br/>    
                因为，也只有这个说法，能够成立了。
                
            
            <br/><br/>    
                周恒活着的时候，张蔓芝在燕城还是一个默默无为的女人，那时候刚刚建立燕城银行。
                
            
            <br/><br/>    
                周恒曾经给过她帮助。
                
            
            <br/><br/>    
                “好，我知道了。”见李清舞还想再说什么，周元连忙应了几声。
                
            
            <br/><br/>    
                见周元听话，李清舞这才不再多说。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                李清舞和周元回到了千舞集团。
                
            
            <br/><br/>    
                没过多久。
                
            
            <br/><br/>    
                李清舞的女助理黄媛就走了进来，满脸笑容道：“李总，燕城银行那边，给我公司账户打来了三千万，这件事，你知道吗？”
                
            
            <br/><br/>    
                “这么快就到账了？”
                
            
            <br/><br/>    
                李清舞有点意外。
                
            
            <br/><br/>    
                李清舞掩饰不了自己的兴奋，冲黄媛道：“黄媛，这笔钱，是我找燕城银行的董事长张蔓芝借的，我们公司，就全靠这三千万了。”
                
            
            <br/><br/>    
                “足够了。”黄媛说道。
                
            
            <br/><br/>    
                “那好。”
                
            
            <br/><br/>    
                李清舞站了起来，又冲黄媛道：“你抓紧时间准备入驻城中城的事情，公司还要再大力招聘员工，我们要为几天后入驻城中城做准备。”
                
            
            <br/><br/>    
                “是，李总！”黄媛应道。
                
            
            <br/><br/>    
                李清舞点点头，没再说什么。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接下来的两天。
                
            
            <br/><br/>    
                李清舞几乎都在千舞集团辛苦的忙碌着。
                
            
            <br/><br/>    
                她在燕城四处奔走，找客户、谈业务，而这边，也在努力的去准备入驻城中城的事情。
                
            
            <br/><br/>