    这些年轻人，仔细看了看江晓峰，满脸的嘲讽和鄙视。
<br/><br/>    其中一个人，酒气熏天地说着，“你便是贺家那个杂种？”
<br/><br/>    “……”
<br/><br/>    江晓峰听见他的话，面色瞬间冰冷。
<br/><br/>    没有料到，自已这件事，已经被迅速传播了。
<br/><br/>    连这些人都知晓了。
<br/><br/>    他不由得心想，“一定是有人在煽风点火，有意传播，否则，这些人不可能知道的。”
<br/><br/>    听到这些人骂自已是杂种，江晓峰心如刀割。
<br/><br/>    他冰冷地望着几人，这些年轻人嘲讽地注视着他，其中一个人调侃的说着，“哎，听说你闯进你爷爷寿宴上大闹一场，还送骨灰盒给你爷爷？真牛，简直是大逆不道的典型！”
<br/><br/>    这小子讽刺完朝着江晓峰竖起拇指，尽显嘲讽之意。
<br/><br/>    江晓峰忍无可忍，快要爆发。
<br/><br/>    杂种！
<br/><br/>    大逆不道！
<br/><br/>    这样的词，让他十分不爽，
<br/><br/>    他怒火中烧，想让这些人吃些苦头，
<br/><br/>    可是，他仍保留着理智。
<br/><br/>    这些人，在他看来，不过是些废物，不必跟他们计较。
<br/><br/>    小婷听见他们有意挑唆的话，非常生气，于是走过来，大吼道，“你们要干嘛？！”
<br/><br/>    看见这么好看的姑娘在护着江晓峰，这些年轻人讽刺地笑了，“姑娘，你该不会是这杂种的女友吧？奉劝你一句，离他远一些！”
<br/><br/>    “你们给我住口！”
<br/><br/>    小婷忍无可忍，大声说道。
<br/><br/>    这些人看小婷压根听不进他们的话，只好摇着头说道，“这姑娘可真傻，居然会喜欢这样的人。”
<br/><br/>    “小婷，此事与你无关，你不必理会他们。”
<br/><br/>    江晓峰望着小婷，温柔地说着。
<br/><br/>    “江医生，我觉得他们在胡说，你不是坏人！”小婷坚定地说着。
<br/><br/>    江晓峰笑了，心中瞬间觉得有些温暖。
<br/><br/>    他微笑过后，望着这些人，说道，“滚，我不想对你们动手。”
<br/><br/>    “你大爷的，一个杂种还挺牛，给我跪下！”
<br/><br/>    一个高大健壮的男子站出来，瞪大双眼，望着江晓峰大吼道。
<br/><br/>    “杂种，快跪下！”
<br/><br/>    剩下的人同样大吼道。
<br/><br/>    江晓峰怒不可遏，他想不通，自已跟这些人明明没有过节，他们为何要这么侮辱自已？
<br/><br/>    其实这些人这样做，只是想讨好贺家。
<br/><br/>    因为贺家在京都的地位数一数二，江晓峰不过是个弃子，要是他们欺负了江晓峰，就等于在讨好贺家。
<br/><br/>    看到这些人强迫自已跪下，江晓峰面色阴沉至极，他说道，“我再说最后一遍，给我滚开。”
<br/><br/>    “TM的，还敢这么嚣张！如果不跪下，就去死！”
<br/><br/>    高大健壮的男人愤怒地大吼着，伸出拳头，打向江晓峰的头。
<br/><br/>    其它人也大吼着，“把这杂种打死！”
<br/><br/>    正当男子的拳头正要落在江晓峰头上时，江晓峰忽然把脚抬了起来，一下子踢上他的小腹。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响。
<br/><br/>    男人200来斤的身体，仿佛沙包一样，被打飞出去。
<br/><br/>    他的身体一下子飞出几米远，接连撞倒了几张桌子，之后重重摔到地上，口吐鲜血，昏迷不醒。
<br/><br/>    大家看见这副场景，不由得滞住，
<br/><br/>    没有料到，江晓峰居然如此厉害。
<br/><br/>    “都滚开！”
<br/><br/>    江晓峰神情冰冷地望着几人，冷冰冰地说道。
<br/><br/>    唰唰唰……
<br/><br/>    大家被他的恐怖震慑到，赶紧让开。
<br/><br/>    江晓峰望了望几人，之后走出门去。
<br/><br/>    他走到门口，还能听见这几人轻声说道，“TM的，这杂种胆真大，居然敢在大庭广众之下打人。”
<br/><br/>    “不用担心，贺家不可能放过他，他死定了！”
<br/><br/>    “渣男！死有余辜！”
<br/><br/>    “……”
<br/><br/>    江晓峰听见讨论声，不由得攥紧双拳，他真想再返回来，让这些人吃些苦头，可却控制住了，直接走出门去。
<br/><br/>    小婷生气地望着这些人，之后飞快地跟了出去。
<br/><br/>    江晓峰走出饭店，面色十分阴沉。
<br/><br/>    他强大的气场仍未散去。
<br/><br/>    “江医生，你还好吗？”
<br/><br/>    小婷走上前，十分关切地问着。
<br/><br/>    “我没事。”
<br/><br/>    江晓峰平复了一下心情，轻声说道。
<br/><br/>    “江医生，你真的……是贺家人？”
<br/><br/>    小婷谨慎地问道。
<br/><br/>    刚刚小婷听那些人说江医生是贺家的弃子，她想了想，应该就是京都的世家，贺家。
<br/><br/>    小婷当然知道贺家在京都的地位，的确非常可怕。
<br/><br/>    要是江医生是贺家人，一定是贺家大少爷。
<br/><br/>    没想到，江医生摇了摇头，“我不是。”
<br/><br/>    小婷可以看出，江医生有心事，于是劝慰道，“江医生，虽说我不清楚你遇到了什么事，可我认为，不必把那些家伙的话当回事，你是怎样的人，我可以感觉到。”
<br/><br/>    江晓峰笑着望向她，“谢谢。”
<br/><br/>    “不用谢，咱们是朋友，对不对？”
<br/><br/>    小婷郑重其事地说。
<br/><br/>    朋友？
<br/><br/>    自已跟小婷不过是偶然相遇，可小婷居然把自已当作朋友，江晓峰十分感动。
<br/><br/>    “对，咱们是朋友。”
<br/><br/>    江晓峰笑着肯定道。
<br/><br/>    “嘿嘿。”
<br/><br/>    小婷开心地笑了起来。
<br/><br/>    正当此时，江晓峰的电话响了起来，他拿起手机，是江诗诗打来的。
<br/><br/>    江晓峰说道，“不好意思，我接下电话。”
<br/><br/>    “好。”
<br/><br/>    小婷点了点头。
<br/><br/>    江晓峰走到一边，按下接听键。
<br/><br/>    “怎么了，江姑娘？”
<br/><br/>    江晓峰问。
<br/><br/>    “江大哥，你还在不在京都？”江诗诗问道。
<br/><br/>    “我在。”
<br/><br/>    江晓峰说道。
<br/><br/>    “太棒了，事情是这样，我二姑说谢谢你救她的命，想要请你吃饭，你有没有空？”江诗诗问道。
<br/><br/>    “额，这个……”江晓峰犹豫过后，说着，“不必了吧，区区小事不足挂齿。”
<br/><br/>    “江大哥，二姑说一定要把你请来，拜托你了，麻烦你赏个光吧。”江诗诗恳求道。
<br/><br/>    江晓峰犹豫过后，说着，“那好，明天可以吗？”
<br/><br/>    “一定要明天吗？今天不行吗？”江诗诗问道。
<br/><br/>    “今天我还有些事，明天吧。”江晓峰说。
<br/><br/>    “好的，就明天。”
<br/><br/>    江诗诗微笑着说，“明天你可一定要来呀。”
<br/><br/>    “好的。”
<br/><br/>    江晓峰笑着说道。
<br/><br/>    “恩恩，那不打扰你了。”
<br/><br/>    “好。”
<br/><br/>    江晓峰挂断电话后，走到小婷身边。
<br/><br/>    同一时间，江诗诗赶紧拨通二姑的电话。
<br/><br/>    江惠枝按下接听键，赶紧问道，“怎么样？约到了么？”
<br/><br/>    “二姑，江大哥同意了，可是明天才有时间。”江诗诗说道。
<br/><br/>    “明天啊，”江惠枝望了望手里的相片，笑着说道，“好，那就明天，明天你把他带来二姑这就可以，我多准备一些菜。”
<br/><br/>    “恩，好。”
<br/><br/>    江诗诗微笑着答道。
<br/><br/>    “诗诗，你认为江晓峰这人怎样？”
<br/><br/>    江惠枝忽然问道。
<br/><br/>    “什么？二姑，你为什么要这样问呀？”江诗诗觉得有些奇怪。
<br/><br/>    “哦，我不过随口一问，凭你对江晓峰的了解，他是怎样的人？”江惠枝问道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>