    
                <br/><br/>    
                第1251章
                
            
            <br/><br/>    
                当李秧叔叔问及赵立明发挥的如何的时候，赵立明只是点头。
                
            
            <br/><br/>    
                江北辰和他离异的父母一起离开了考场，爸妈要带他去吃好的。
                
            
            <br/><br/>    
                楚州则也和父母一起离开。
                
            
            <br/><br/>    
                杨馨跟着父母和弟弟离开。
                
            
            <br/><br/>    
                杨寰宇，则来到了林筱的面前。
                
            
            <br/><br/>    
                林筱早就已经等他很久了，见杨寰宇出来，笑道：“杨寰宇，考的怎么样？有没有发挥出你的最高水准？”
                
            
            <br/><br/>    
                杨寰宇点点头。
                
            
            <br/><br/>    
                其实林筱能来，他已经很是感动了，开口冲林筱道：“林学姐，我发挥的很好，谢谢你能来这里。”
                
            
            <br/><br/>    
                林筱一笑：“看你说的什么话。怎么，你现在，跟学姐就这么见外吗？”
                
            
            <br/><br/>    
                杨寰宇不知道怎么说。
                
            
            <br/><br/>    
                林筱却噗嗤一笑，将自己的手递给了杨寰宇。
                
            
            <br/><br/>    
                杨寰宇呆愣了一下，而后抓住了林筱的手，两人都像是触电了一样，而林筱的脸蛋更是红了下来。
                
            
            <br/><br/>    
                “我请你吃好吃的。”杨寰宇说道。
                
            
            <br/><br/>    
                林筱笑着点头：“刚好我肚子也饿了，我们走吧！”
                
            
            <br/><br/>    
                两人如同刚刚确定关系的情侣一样，既想走近，却又显得害羞。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                考生们吃饭放松，又准备迎接下午的考核。
                
            
            <br/><br/>    
                嵩城总部，第一轮考核的成绩，已经从六大赛区传了过来。
                
            
            <br/><br/>    
                “战尊，第一轮的成绩已经出来了。”一个女人站了起来，开口冲周元道。
                
            
            <br/><br/>    
                “传我电脑上，连试卷一起。”周元说道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                很快，成绩传到了周元面前的电脑上。
                
            
            <br/><br/>    
                排名第一的是杨寰宇，一百分。
                
            
            <br/><br/>    
                并列第一的易鹤蓝，一百分。
                
            
            <br/><br/>    
                楚州，一百分。
                
            
            <br/><br/>    
                江北辰，一百分。
                
            
            <br/><br/>    
                杨馨，一百分。
                
            
            <br/><br/>    
                赵立明，一百分。
                
            
            <br/><br/>    
                罗娟，一百分。
                
            
            <br/><br/>    
                曹帅，一百分。
                
            
            <br/><br/>    
                魏无常，一百分。
                
            
            <br/><br/>    
                一百分的成绩，达到了两千二百人。
                
            
            <br/><br/>    
                而总考生，共计是五万三千一百一十二人。
                
            
            <br/><br/>    
                “好家伙，满分的达到了两千二百人，这是历史上满分成绩最高的一次了。”丁墨不知何时冒了出来，看着电脑上的成绩，惊讶的说道。
                
            
            <br/><br/>    
                周元也没想到，他原本估算的是有一千人满分就已经不错了。
                
            
            <br/><br/>    
                看样子，他估算少了。
                
            
            <br/><br/>    
                “脸红不红？”丁墨冲周元笑道：“您老当初才九十二，现在两千二百人完全碾压了您了，就问你脸红不红？”
                
            
            <br/><br/>    
                周元没有理会丁墨，仔细的看了一遍这些人的试卷。
                
            
            <br/><br/>    
                看了之后，周元道：“这叫后浪推前浪，一浪更比一浪强啊，如此看来，我也挺骄傲的。”
                
            
            <br/><br/>    
                噗......
                
            
            <br/><br/>    
                丁墨捂嘴笑了起来。
                
            
            <br/><br/>