    
                <br/><br/>    
                陆卿寒很明显没有想到温惜会这么说，看着女人赤诚而清澈认真的眼睛，男人心中一阵感动。
                
            
            <br/><br/>    
                他握住了女人的手。
                
            
            <br/><br/>    
                十指相握。
                
            
            <br/><br/>    
                男人声线沙哑，“阿惜，我....这么多年，我愧疚你太多了。”
                
            
            <br/><br/>    
                其实，他第一眼见到温惜。
                
            
            <br/><br/>    
                就被她吸引到了。
                
            
            <br/><br/>    
                陆卿寒是冷傲娇矜惯了，很少有女生可以入他的眼睛。可是温惜，让他连连驻足。
                
            
            <br/><br/>    
                那个时候的陆卿寒怎么也不会想到，他会爱这个女人爱到如此地步。
                
            
            <br/><br/>    
                “都是过去的事情了，不过....你既然都问我了，那么，我也要问问你。”
                
            
            <br/><br/>    
                “问什么。”陆卿寒说，“你随便问。”
                
            
            <br/><br/>    
                温惜说道，“嗯，沐舒羽跟风沁雅，你更喜欢谁？”
                
            
            <br/><br/>    
                陆卿寒眯眸，“阿惜，不会吧，你竟然还...竟然还，还记得她们啊。”
                
            
            <br/><br/>    
                “我为什么不能记得呢？”温惜微笑着，“那就先说沐舒羽吧，如果，如果当初，我没有出现在你面前，你没有遇见我。那一晚上，我代替了沐舒羽跟你在一起之后我就隐姓埋名不在出现在你面前，你真的会娶沐舒羽吗？”
                
            
            <br/><br/>    
                陆卿寒沉默了，他很认真的思考这个问题。
                
            
            <br/><br/>    
                “或许，会的。我当时以为那一晚上是她，所以，为了负责，也为了感谢。我以为我夺走了她第一次，所以，我会娶她，完成一个男人的责任。但是我并不喜欢她。”跟沐舒羽的相处中，陆卿寒从头到尾，都不喜欢这个女人，只有责任，甚至有时候，他也在想，自己真的要跟这个女人订婚吗？
                
            
            <br/><br/>    
                但是他不爱沐舒羽，甚至连喜欢，都没有。
                
            
            <br/><br/>    
                男人握紧了她的手，“每每想到当初的事情，我都感觉到害怕，如果，如果你真的被沐江德跟欧荷威胁，在那一夜之后彻底消失，我找不到你，真的娶了沐舒羽。我都不敢想，现在会是什么样子，我都不敢想，我错过了一个，我此生唯一爱的人。”
                
            
            <br/><br/>    
                即使过去这么多年了，他依旧觉得后怕。
                
            
            <br/><br/>    
                “那，风沁雅呢？毕竟人家可是为了你昏迷了这么多年，总要对她负责吧。”
                
            
            <br/><br/>    
                如果说沐舒羽是两个人感情之间最大的误会，那么风沁雅就是隔阂一般的存在。
                
            
            <br/><br/>    
                在陆卿寒失忆的这一段时间，风沁雅成功的钻了空子。
                
            
            <br/><br/>    
                这也是陆卿寒最后悔的事情。
                
            
            <br/><br/>    
                “阿惜，以后我们之间，再也没有其他人可以分开。”
                
            
            <br/><br/>    
                说着，他低头亲了一下她脸颊。
                
            
            <br/><br/>    
                温惜脸一红拍着他胸口，“要绿灯了，专心开车。”
                
            
            <br/><br/>    
                “还有五秒钟。”
                
            
            <br/><br/>    
                -
                
            
            <br/><br/>    
                第二天上午温惜要去孕检，陆卿寒陪她一起去，两人从医院出来，刚好遇见了两个朋友，是陆卿寒工作上合作过的伙伴，男人跟对方寒暄了几句，那女人也怀孕了，拉着温惜聊了几句。
                
            
            <br/><br/>    
                你女人问温惜，“你孕产期是几号？”
                
            
            <br/><br/>    
                &#34;10月2号。&#34;
                
            
            <br/><br/>    
                女人笑着，“那我们差不多，我是11月份中旬，说不定啊，我们还能做个亲家呢。”
                
            
            <br/><br/>    
                温惜只是笑笑，并没有应承下来。
                
            
            <br/><br/>    
                即使是开玩笑的客套话，温惜也很谨慎。
                
            
            <br/><br/>    
                孩子们的事情，应该让孩子们来做主，她不希望用孩子们来联姻，而她跟陆卿寒，也不需要用孩子的婚姻来让事业更进一步。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->