    
<br/><br/>    
来者正是林风。


<br/><br/>    
他手里的一篮子水果，除了一部分自掏腰包外，还有一部分则是九班其他同学的倾囊相助。


<br/><br/>    
也就是这个时候他才知道，九班这群“差生”，相比较其他班的学生而言，家境大多都比较贫穷。


<br/><br/>    
也许正是因为和其它班级家境的差距，加上又身处这个贵族学校，所以让他们产生了叛逆，自卑的心理，这才做出一些违反课堂纪律的事。


<br/><br/>    
“林老师！”


<br/><br/>    
张涛和刘忙脸上露出笑容，纷纷想要起身。


<br/><br/>    
而侯卫东则是看了他一眼，很快又底下头来。


<br/><br/>    
他不断告诉自己，就算不和林风，他也绝不可能与其成为朋友。


<br/><br/>    
“不用起来，不用起来，就这么躺着。”


<br/><br/>    
林风摆了摆手，微笑道：“我就是代表九班来看看你们，怎么样，身体恢复的还不错吧？”


<br/><br/>    
张涛和刘忙相视一笑。


<br/><br/>    
事实上，他们根本没什么伤。


<br/><br/>    
这些保安动作看似粗暴，但面对学生，终究不敢太过下狠手。


<br/><br/>    
之所以这么演，纯粹是为了震慑沈文杰等人。


<br/><br/>    
“老师，你的事怎么样了，你……会被开除吗？”


<br/><br/>    
张涛忍不住问道。


<br/><br/>    
刘忙的心顿时变得紧张起来。


<br/><br/>    
就连埋头玩手机的侯卫东，身体也不由一紧。


<br/><br/>    
“当然——不会。”


<br/><br/>    
林风笑道。


<br/><br/>    
呼！~


<br/><br/>    
三人不约而同地松了口气。


<br/><br/>    
“太好了，要是他们敢开除林老师，我就带领九班同学集体抗议！”


<br/><br/>    
“老师您是不知道，当他们听说您要面临开除的危机时，一个个有多愤慨，要不是我和侯卫东拦着，就差直接冲到校长办公室了！”


<br/><br/>    
张涛感慨道。


<br/><br/>    
“是吗？”


<br/><br/>    
林风一愣，心中不由有些感动。


<br/><br/>    
他没想到，九班的人居然如此维护他。


<br/><br/>    
看来，这段时间的教育和付出，总算没有白费心血。


<br/><br/>    
在离开校长办公室前。


<br/><br/>    
林风和沈文杰终于结束了谈判。


<br/><br/>    
无论是学生被打，还是林风带领学生集体逃课的事，两边都不再追究，就此一笔勾销。


<br/><br/>    
虽是如此，但林风也知道，这次之后，算是彻底得罪了沈文杰。


<br/><br/>    
官大压一级。


<br/><br/>    
何况人家的官压了自己不知道多少级。


<br/><br/>    
以后恐怕自己的一举一动，都会在很多人的监视之下了。


<br/><br/>    
“你们好好休息，明天记得来上课。”


<br/><br/>    
林风笑着说道。


<br/><br/>    
“必须的，林老师美术课，我们会错过！”


<br/><br/>    
刘忙笑呵呵地说道。


<br/><br/>    
“当然。”


<br/><br/>    
张涛也笑了。


<br/><br/>    
只有侯卫东，继续默不吭声地玩手机。


<br/><br/>    
他对林风是感激的。


<br/><br/>    
但这种感激，却难以启齿，说不出口。


<br/><br/>    
“侯卫东。”


<br/><br/>    
林风忽然道。


<br/><br/>    
侯卫东眉头一皱，抬头茫然地看向他，冷淡道：“做什么？”


<br/><br/>    
“明天记得来上课。”


<br/><br/>    
说完这话，林风摆了摆手，就这么离去。


<br/><br/>    
侯卫东怔怔地看着他离去的背影，心中莫名有一丝感动。


<br/><br/>    
从来没有一个老师，会关心九班的学生会不会去上课。


<br/><br/>    
对于他们而言，上课就跟打卡一样，只是例行公事。


<br/><br/>    
哪怕教室空无一人，他们只要来上课了，就不会在乎学生的去留。


<br/><br/>    
可是，这就家伙不一样。


<br/><br/>    
真的不一样……


<br/><br/>    
表面嬉皮笑脸，甚至带点玩世不恭，完全不像个老师的他，却比谁更有资格当老师。


<br/><br/>    
这，便是侯卫东此刻内心的想法。


<br/><br/>    
他表面虽然暴力，粗犷，但心思却被谁都细腻。


<br/><br/>    
谁对他坏，他会记得，然后悄悄报复。


<br/><br/>    
谁对他好，他表面默不吭声，心里也会悄悄记一辈子。


<br/><br/>    
……


<br/><br/>    
下午五点。


<br/><br/>    
仁川学院放学时间。


<br/><br/>    
林风和余雅并肩走在一起，有说有笑。


<br/><br/>    
“真是没想到，九班的学生居然对你这么好，一个又一个为你出面，林老师，你真是一个化腐朽为神奇的人！”


<br/><br/>    
得知林风安然无恙后，余雅松了口气的同时，不由夸赞起来。


<br/><br/>    
“不，他们不是腐朽。”


<br/><br/>    
林风摇了摇头，“他们只是一群单纯的孩子，从始至终，都非无药可救，而是需要一个人去带领。”


<br/><br/>    
某个名为地狱的禅师说过，这世上没有渡不了的人，只看你愿不愿意去摆。


<br/><br/>    
“林老师！”


<br/><br/>    
几个九班的女生笑嘻嘻路过，跟林风摆着手打招呼。


<br/><br/>    
“你们好。”


<br/><br/>    
林风报以微笑。


<br/><br/>    
几个女生顿时脸就红了，匆忙跑开。


<br/><br/>    
林风一头雾水，问旁边的余雅：“我的话有什么不妥吗，她们为啥跑？”


<br/><br/>    
余雅抿嘴轻笑，并没有解释。


<br/><br/>    
就这这个平时挺聪明，偶尔榆木脑袋的家伙慢慢去猜吧！


<br/><br/>    
嘎吱——


<br/><br/>    
突然，一阵急促的刹车声响起！


<br/><br/>    
同时伴随着几个女生的尖叫！


<br/><br/>    
只见靠近校门口的地方，一脸红色的保时捷911，驶出速度极快，险些撞在刚才还跟林风打招呼的几个九班女生身上……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->