
唐燕不说话了，刚好可以跟那些想解释的学生们提供解释空间。<br/><br/>
“老师，我、我有事情要报告！”<br/><br/>
“说！”<br/><br/>
二班班主任向来严厉，看到他们知错能改还是大方的给了这样一个机会。<br/><br/>
“我是被威胁的……是唐燕威胁的我说假话……”<br/><br/>
一个女生弱弱举手，“我也是……”<br/><br/>
“还有我……”<br/><br/>
“……”<br/><br/>
现场接二连三有人举手，那些男生们更是直接站出来大喊，“都是唐燕她不要脸，竟然拿我们的兄弟姐妹威胁。<br/><br/>
她让我们诬陷凤七同学，其实当时的情况根本不是这样！<br/><br/>
是唐燕同学因为嫉妒才想让那些女生划花她的脸，凤七同学只是自卫罢了！”<br/><br/>
“对，本来凤七同学心地善良，本还想放唐燕一马的，是她自己不知好歹，非得从人家背后偷袭，才落得了个重伤下场！”<br/><br/>
“对，就是这样！”<br/><br/>
“……”<br/><br/>
越来越多的人坚定站出来为凤七发声。<br/><br/>
因为唐燕在那些证据资料面前，已经没有了翻身的余地，更何况她背后吓人的只是唐帅。<br/><br/>
唐帅现在不给唐燕撑腰，是个人都想来踩她一脚。<br/><br/>
像她那样的人没唐帅护着早就死了千万遍了。<br/><br/>
面对众人唾弃，唐燕不肯放弃，就算是死也要拉着凤七一起垫背，冲凤七撕扯着喊，<br/><br/>
“那下毒呢？下毒的这件事怎么说！<br/><br/>
凤七她就是给我下毒了，医疗室的所有人员都可以证明我中毒了！”<br/><br/>
“对啊。”<br/><br/>
此时四班班主任站出来为她说话，“诸位同僚，燕……唐燕同学她说的没错，如果凤七仅仅是因为这件小事就对她大下杀手，那这样一个戾气杀气严重的人，我们龙凰学院也不应该将其留下来。”<br/><br/>
其他几位班主任摇摇头，这姑娘心性真的歹毒，都死到临头了，还想抹黑凤七。<br/><br/>
人家小姑娘善良不跟她计较，她偏偏要朝着刀刃上撞。<br/><br/>
不等那些男生女生们为凤七反驳，她自己站出来。<br/><br/>
手里已经不知道什么时候多了一盆水了。<br/><br/>
哗啦！<br/><br/>
一大盆水泼在唐燕头上，顿时将她头顶冒出来的怒火给浇灭。<br/><br/>
唐燕整个人看上去跟落汤鸡一样，浑身狼狈，头发湿透。<br/><br/>
“啊！！！”<br/><br/>
唐燕气得跺脚尖叫，两双手化作锋利的爪子拼命朝着凤七的脸蛋抓挠而去。<br/><br/>
那双布满狠辣的眼睛，怎么看怎么恶毒。<br/><br/>
“凤七！你干什么？杀了你！我要杀了你！”<br/><br/>
唐燕不顾一切尖叫大喊，把她原本的心性面貌展露无遗。<br/><br/>
在场几位班主任摇摇头，看来凤七说的没错，唐燕以前还真是会演戏。<br/><br/>
导致他们几个都被蒙骗过去。<br/><br/>
“啧啧啧，浪费啊！”<br/><br/>
凤七看着湿漉漉狼狈的唐燕，摇头叹息。<br/><br/>
她刚才用的可是灵泉水，可惜空间里的淡水资源都被她用完了，还没来得及补充。<br/><br/>
<br/><br/>
用灵泉水这种好东西来“招待”唐燕，可不就是浪费么。<br/><br/>
“凤七，请给我一个解释，你为什么对唐燕同学出手？”<br/><br/>
四班班主任不肯放弃，站出来针对凤七，“竟然当着众人的面都敢对她下手，那是不是说明你对唐燕同学确确实实心存恨意？”<br/><br/>
面对执迷不悟，铁了心维护唐燕的四班班主任，其他所有人都摇头。<br/><br/>
一班班主任此时站出来道：“老四，你还是转过身去看看吧，确定那是中毒之后身体虚弱，面色发白的学生吗？”<br/><br/>
“什么……”<br/><br/>
三班班主任喃喃转头，却发现刚才被灵泉水从头泼到脚的唐燕就像是换了个人。<br/><br/>
她脸色色不再苍白，看上去面色红润，行动利索，根本就不像是一个大病初愈的人。<br/><br/>
甚至可以说她的精神状态还要比普通人翻上好几倍！<br/><br/>
“唐燕！你、你骗我？”<br/><br/>
四班班主任瞪大眼。<br/><br/>
“我……”<br/><br/>
唐燕控制不住脚步往后跌，赶紧拿出来自己的镜子照。<br/><br/>
竟然之前她之前画出来的“虚弱”妆容全部被水冲掉。<br/><br/>
现在的她面色红润，哪像受过一点伤的样子。<br/><br/>
唐燕顿时有如五雷轰顶。<br/><br/>
她被拆穿了……<br/><br/>
偏偏这时凤七不肯放过他她，笑眯眯的上前反问：<br/><br/>
“唐燕同学，呀，你的脸色怎么突然变红了？之前的苍白柔弱去哪儿了呢？”<br/><br/>
说完，她特别惊讶，捂住嘴唇。<br/><br/>
在场稍微有点智力的都能看出来，唐燕刚才化妆了，她的虚弱病人样子是伪装出来的。<br/><br/>
“大胆唐燕！”<br/><br/>
一班班主任指着她威严怒喝：“竟敢欺辱伤害同学，随后又捏造证据污蔑别人，你可知罪？！”<br/><br/>
“我……我知罪……”<br/><br/>
唐燕声音小的跟蚊子一样。<br/><br/>
眼下这局面对她极为不利，如果她再继续狡辩下去，恐怕当时在刀刃上抹毒这件事也会浮出水面。<br/><br/>
到那时，一切为都时已晚。<br/><br/>
她只能憋着这口气把罪认下。<br/><br/>
“很好，那么你的罪行成——”<br/><br/>
“等等！”<br/><br/>
凤七打断二班班主任的结果宣判举手，举手道：“我这里还有事情没问清楚！<br/><br/>
关于唐燕中毒那件事，我想说，那一切都是她自导自演演出来的一场戏罢了！<br/><br/>
匕首上的毒液是她自己涂上去的，真正的解药和毒药全部在他她上，不信你们就去搜！”<br/><br/>
一班班主任听完分数旁边的人去做。<br/><br/>
“不、我不要！你们别过来！”<br/><br/>
唐燕还想反抗，却被那人一招制止。<br/><br/>
果然，他们在唐燕的空间戒指里搜刮出那时的毒品毒药。<br/><br/>
并且对比医疗检测报告上面的毒药名称与症状，完全一致。<br/><br/>
得到这个结果，几乎没人出乎意料。<br/><br/>
因为唐燕之前的一系列举动就能看出来她是个什么样的人。<br/><br/>
自私自利且恶毒的人。<br/><br/>
“不！我不是！”<br/><br/>
这下唐燕是真的慌了，哭着喊着摇头否认。<br/><br/>
因为一旦毒杀同学这个罪名成立，她就再也没办法留在龙皇学院这个地方了。<br/><br/>
回到家族，没有唐帅的庇佑，她只会死得更快。<br/><br/>
唐燕疯狂大叫，她还不想死！<br/><br/>
一群人真是被这女的厚脸皮给震惊到了。<br/><br/>
一班班主任见多识广，对于唐燕同学的种种罪行判决。<br/><br/>
最后决定数罪并罚，决定除去她的学院档案，执行死刑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70473627"&nbsp;&nbsp;chaptername="第692章死！">加入书签</a>
</div>
