    
                <br/><br/>    
                不过还好，前辈没指出他武技的问题，那就说明他可以自己解决！
                
            
            <br/><br/>    
                罗少杰躬着身倒退几步，最后还施了一礼才转身离开。
                
            
            <br/><br/>    
                十分谦逊恭敬。
                
            
            <br/><br/>    
                陈平安目送走罗少杰，才往厨房走去。
                
            
            <br/><br/>    
                此刻，苏灵刚好洗好了山药。
                
            
            <br/><br/>    
                他们可以炸山药来吃了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                费了点时间，罗少杰回到了靠山宗。
                
            
            <br/><br/>    
                此刻，他也找到了慕容雪和洛兰卿。
                
            
            <br/><br/>    
                两人没有再用布条裹住自己的脸。
                
            
            <br/><br/>    
                但罗少杰也发现了两人的脸好像黑了很多，没有不久前那么白嫩如玉了。
                
            
            <br/><br/>    
                当然，罗少杰也懒得去理会她们的变化。
                
            
            <br/><br/>    
                此刻心间的激动，已经迫不及待要诉说出来了。
                
            
            <br/><br/>    
                而见到一脸激动跑回来的罗少杰，慕容雪两人也发现了罗少杰的不同。
                
            
            <br/><br/>    
                元婴五层！
                
            
            <br/><br/>    
                慕容雪和洛兰卿相视一眼，同时有了答案。
                
            
            <br/><br/>    
                这家伙一定去见前辈了！
                
            
            <br/><br/>    
                竟然整整突破了一个大境界！
                
            
            <br/><br/>    
                罗少杰笑着走近，看着慕容雪道：“表妹，这次表哥真心得感谢你，要不是你，我真不可能遇到那般强大的前辈，还从前辈那里获得如此机缘！”
                
            
            <br/><br/>    
                听到这里，慕容雪无语了。
                
            
            <br/><br/>    
                这家伙真的去见前辈了。
                
            
            <br/><br/>    
                可是，他怎么知道前辈的住址？
                
            
            <br/><br/>    
                要知道，她是因为洛兰卿是自己的好闺蜜，才顶着前辈有可能会生气的风险，被洛兰卿带着前去。
                
            
            <br/><br/>    
                而且她也看出了前辈确实对她生气了。
                
            
            <br/><br/>    
                这不，她们偷偷用藏音石的事情被前辈知道了，还惩罚了她们一番。
                
            
            <br/><br/>    
                还好前辈大人有大量，经过一段时间后，她们终于洗走了脸上的黑迹。
                
            
            <br/><br/>    
                虽然还是让皮肤黑了一些，但过段时间应该会变回原样。
                
            
            <br/><br/>    
                也因此，慕容雪有些学乖了。
                
            
            <br/><br/>    
                “你到底怎么找到前辈的？明明我没告诉你前辈的地址啊。”
                
            
            <br/><br/>    
                慕容雪很是好奇。
                
            
            <br/><br/>    
                罗少杰咳嗽了一下，把自己做的事情说出。
                
            
            <br/><br/>    
                慕容雪知道后，想打人了。
                
            
            <br/><br/>    
                不过想了一下，好像这也算是命中注定。
                
            
            <br/><br/>    
                不然，自己表哥也不可能从前辈那里获得如此机缘。
                
            
            <br/><br/>    
                罗少杰说着说着，还把自己遇到陈平安后的事情，说了一遍。
                
            
            <br/><br/>    
                “前辈那推演能力，真不是吹的。我和你有关系，甚至是亲戚，前辈仅仅掐指一算，便算出来了！还有，前辈直接给了我几枚小药丸，我这修为就蹭蹭蹭地往上涨了！”
                
            
            <br/><br/>    
                “最后，前辈还指点我一门身法，给你们看一下，在前辈指点下，我自创的身法！”
                
            
            <br/><br/>    
                说着，罗少杰便骚包地运转起身法。
                
            
            <br/><br/>    
                霎时，他整个人，出现在了几丈之外。
                
            
            <br/><br/>    
                慕容雪和洛兰卿看呆了。
                
            
            <br/><br/>    
                罗少杰看着慕容雪两人的表情，极为得意。
                
            
            <br/><br/>    
                虽然是前辈指点的，但怎么也算是他自创的。
                
            
            <br/><br/>    
                “其实这武技原本是有一个问题，施展了会有副作用。一开始我还不知道，但前辈提前帮我指出了。”
                
            
            <br/><br/>    
                “而这还不是前辈最恐怖之处。我告诉你们，我这武技那问题的解决办法，其实在我见到前辈不久，进去喝茶的时候，前辈就说过了！”
                
            
            <br/><br/>    
                “前辈说，要拿药给我涂一涂！但是，即使我离开了，前辈最后还是没给我涂药！”
                
            
            <br/><br/>    
                慕容雪和洛兰卿听到这里，抢答一般道：“所以，你这副作用是要涂药？！”
                
            
            <br/><br/>    
                罗少杰果断摇头，道：“我回来的途中，就从这一点里领悟到了前辈的暗中指点！你们想想，涂药的动作是怎样的？绝对不是黏上去就行，而是要来回抹开，甚至揉动！而我武技的心法，只让灵气分布在双腿之上，加强速度。而我也从前辈暗中的指点下，改良了武技，让灵气律动，揉动，所以，我这一套身法，才达到了完美！”
                
            
            <br/><br/>    
                慕容雪和洛兰卿听到这里，张大了嘴。
                
            
            <br/><br/>    
                前辈，好厉害啊！
                
            
            <br/><br/>    
                “我要表达的不是前辈这暗中指点的厉害，而是我当时还没创出这武技，但前辈却已经在指点我了！你们说，恐怖不恐怖？！”
                
            
            <br/><br/>    
                罗少杰颤抖着说道。
                
            
            <br/><br/>    
                他现在回想，都觉得这一切很不可思议。
                
            
            <br/><br/>    
                慕容雪两女倒吸了一口凉气。
                
            
            <br/><br/>    
                “看来我们远远低估了前辈的实力啊！前辈恐怕已经强到能左右因果时间了！”洛兰卿惊呼道。
                
            
            <br/><br/>    
                慕容雪认真点头。
                
            
            <br/><br/>    
                最后，慕容雪看着罗少杰，把自己刚才和洛兰卿的经历也说了出来。
                
            
            <br/><br/>    
                她现在明白了一件事情。
                
            
            <br/><br/>    
                前辈开始对她们的贪心，生气了！
                
            
            <br/><br/>    
                罗少杰听到慕容雪的经历后，一脸认真道：“你这提醒得很及时，我还真想过住在你们宗，以后有空没空去前辈那里呢......那现在看来，我们不可轻易再去打扰前辈了！”
                
            
            <br/><br/>    
                慕容雪沉重点头。
                
            
            <br/><br/>    
                她们两人已经得到了惩罚。
                
            
            <br/><br/>    
                还好这惩罚不算严重。
                
            
            <br/><br/>    
                但这也已经表明了前辈的想法。
                
            
            <br/><br/>    
                “我得把这事告诉我爷爷他们，我怕他们经常打扰前辈，惹得前辈不快。不过他们今日不知干嘛去了，就是找不到他们。”慕容雪抿了抿嘴道。
                
            
            <br/><br/>    
                而就在慕容雪说完后，突然，洛兰卿从纳戒里面拿出了一块手掌大的玉牌。
                
            
            <br/><br/>    
                这正是传音玉简。
                
            
            <br/><br/>    
                此刻传音玉简正微微震动着。
                
            
            <br/><br/>    
                洛兰卿输入灵气，闭上眼睛。
                
            
            <br/><br/>    
                片刻后，她苦笑地看着慕容雪，道：“小雪，我得回王城了，我父王让我赶紧回去，好像有急事。”
                
            
            <br/><br/>    
                慕容雪怔了一下。
                
            
            <br/><br/>    
                她还没和洛兰卿好好再叙一会呢。
                
            
            <br/><br/>    
                但她也没办法，只能点头。
                
            
            <br/><br/>    
                罗少杰此刻知道不能再去打扰前辈后，便也不想待在这里了。
                
            
            <br/><br/>    
                他已经迫不及待想回王国，在那两个天才面前，好好秀一番了！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                王城，一座宫殿中。
                
            
            <br/><br/>    
                此时有两个中年人正坐着聊天。
                
            
            <br/><br/>    
                这两人身上的修为正是分神巅峰。
                
            
            <br/><br/>    
                身上还有一股位高权重的气质。
                
            
            <br/><br/>    
                他们两人都是王国皇帝。
                
            
            <br/><br/>    
                洛天宇给自己女儿传音结束后，便看向对面的中年，笑着道：“真武兄，小卿两个多时辰后应该就能回来了。”
                
            
            <br/><br/>    
                朱真武微笑点头。
                
            
            <br/><br/>    
                洛天宇继续道：“真武兄真有信心听一下那前辈的修炼心得，便能突破？”
                
            
            <br/><br/>    
                朱真武道：“只有六成几率。我修炼的功法和那前辈一样，要是我知道那位前辈会拿自己的心得出去拍卖，我肯定自己前去拍卖会一趟了。不过今日之事，还得多谢天宇兄。”
                
            
            <br/><br/>    
                洛天宇摆手道：“真武兄客气了，不过我们那交易，算是成了吧。”
                
            
            <br/><br/>    
                朱真武点头。
                
            
            <br/><br/>    
                洛天宇哈哈一笑。
                
            
            <br/><br/>    
                然而他不知道的是。
                
            
            <br/><br/>    
                两个藏音石，一个销毁，一个存着的已经不是什么修炼心得了.......
                
            
            <br/><br/>    
                而在这个时间里。
                
            
            <br/><br/>    
                轻缘镇一间院子里面。
                
            
            <br/><br/>    
                一堆神器突然交流了起来。
                
            
            <br/><br/>    
                “我感受到很多人往这里探寻而来。”
                
            
            <br/><br/>    
                “我也一样。”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                这时，桃树道：“菜刀，一定是因为你那一击而来的，你自己看着办吧。”
                
            
            <br/><br/>    
                公鸡也附和道：“要是这些人探查到这里，发现这附近就是断山的尽头，肯定会有很多人在附近落脚，打扰到这里的平静。”
                
            
            <br/><br/>    
                “没错，都是菜刀你自己惹的祸，你自己解决吧。”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                一道道声音讨伐着菜刀。
                
            
            <br/><br/>    
                厨房里面的菜刀，听到这些声音后，苦涩不已。
                
            
            <br/><br/>    
                “我也没想过会这样啊！我也没想到这方天地的仙帝，弄出的秘境光柱这么垃圾啊。这绝对是那么多个仙界里面，最垃圾的仙帝了！”
                
            
            <br/><br/>    
                菜刀很是不愤道。
                
            
            <br/><br/>    
                而躲在角落里面的仙器，听到这话后，很是无奈。
                
            
            <br/><br/>    
                最垃圾的仙帝......
                
            
            <br/><br/>    
                大佬就是大佬，比不了，我继续瑟瑟发抖好了。
                
            
            <br/><br/>    
                菜刀真的很不舒服，继续道：“而且主人没开口让我出去，我也出不去啊，怎么解决。”
                
            
            <br/><br/>    
                其他神器听了，这次也沉默了一下。
                
            
            <br/><br/>    
                然而很快的，它们的目光开始转移。
                
            
            <br/><br/>    
                角落里瑟瑟发抖的仙器，突然一抖。
                
            
            <br/><br/>    
                我擦！
                
            
            <br/><br/>    
                它预感到不好的事情要发生。
                
            
            <br/><br/>