    第2749章
<br/><br/>    这个美人就是君家二小姐君无双，她穿着一身白裙，将自己的小手递入上官墨的掌心里，一副小鸟依人的幸福模样。
<br/><br/>    陆婳僵住了，本来今天发生的一切就够玄幻的了，现在她更加不知道发生了什么。
<br/><br/>    “你们快看，那就是君家二小姐君无双！”
<br/><br/>    “听说君家三女都是凤后之命，这话在被一一的验证，等君二小姐跟我们主子成婚她也就成后了。”
<br/><br/>    什么，这是君家二小姐君无双？
<br/><br/>    陆婳一下子瞪大了双眼，如果没有记错的话，她的大哥有意跟君家联婚，而这位君二小姐君无双就是她未来的嫂子。
<br/><br/>    可是，她未来的嫂子竟然成为了上官墨的未婚妻？
<br/><br/>    上官墨要结婚了？
<br/><br/>    陆婳感觉自己的脑袋都快炸开了，一夜之间，外面的世界已经发生了翻天覆地的变化。
<br/><br/>    “你怎么还站在这里，不是让你去打扫卫生的吗？”
<br/><br/>    “你看人家君二小姐干什么，君二小姐可是金枝玉叶，而你只是一个低贱的女佣，人同命不同，懂了吗，你要学会认命！”
<br/><br/>    “赶紧去干活，要不然我就拿鞭子抽你了信不信。”
<br/><br/>    这里的管事婆婆非常的精明凶悍，她见陆婳不干活当即叉腰骂了过来，还指着陆婳的鼻子大骂。
<br/><br/>    陆婳有点无语，要说金枝玉叶，她恐怕不比任何人差，但是自她醒来，她好像就莫名其妙的变成了一个女佣，而这位管事婆婆还让她屈服于这样的命运安排。
<br/><br/>    这究竟是怎么回事？
<br/><br/>    这时一道训斥声响起了，“你们在这里吵什么，小心惊到了主子和君二小姐！”
<br/><br/>    十一来了。
<br/><br/>    陆婳抬头，只见上官墨牵着君无双的小手从草坪那端漫步了过来，君无双有着一双漂亮的大眼睛，现在她的大眼睛落在她的身上，露出了几分好奇，“上官少主，那里发生什么事情了？”
<br/><br/>    上官墨的目光缓缓看了过来。
<br/><br/>    陆婳跟他四目相对，上官墨的目光很冷很疏淡，还带着一股居高临下的睥睨感，他掀了掀薄唇，“哦，下人之间发生了点事，无双，我们进去吧。”
<br/><br/>    被“下人”的陆婳，“......”
<br/><br/>    她是谁别人不知道，上官墨会不知道？
<br/><br/>    但是，他直接把“下人”的帽子扣在了她的头上，坐实了她女佣的身份。
<br/><br/>    看来在这里她必须接受自己是一个女佣一个下人的事实了。
<br/><br/>    现在陆婳也知道了，她应该是来到了鲛人国，到了上官墨的地盘上。
<br/><br/>    她的记忆还停留在自己昏死在了那个秘密看押的房间里，她喝的那瓶水有问题的，等她睁开眼，她就到了这里。
<br/><br/>    这一切应该跟上官墨逃脱不了关系的。
<br/><br/>    陆婳不知道现在外面怎么样了，她这位第一王妃已经“死”了吗？
<br/><br/>    那她的亲人呢？
<br/><br/>    “你，快点进去打扫卫生，手脚麻利一点！”管家婆婆不由分说的将陆婳推了进去。
<br/><br/>    陆婳，“......”
<br/><br/>    ......
<br/><br/>    上官墨和君无双坐下来开始用餐，那些女佣将开口的美食端了上来。<br/><br/>    