    
        <br/><br/>    饭桌上面。
<br/><br/>    无论是白泽少还是胡胭脂，都没有想到，今天晚上池上慧子带来的这个女人竟然会是送给两人的结婚礼物。
<br/><br/>    说实话，这个礼物还真的是有些特别，有些意外。
<br/><br/>    但是。
<br/><br/>    对于池上慧子送的这份大礼，白泽少他们夫妻两个是真的不想要。
<br/><br/>    虽然池上慧子没有表现出咄咄逼人的态度，反而还询问着白泽少的意见。
<br/><br/>    但是，在场的所有人其实都明白，白泽少根本就没有了拒绝的权利。
<br/><br/>    而且，池上慧子真的要问白泽少的意见，也不会直接把人带来了。
<br/><br/>    饭桌上。
<br/><br/>    听着池上慧子的问话，白泽少内心有些无奈，但依旧满脸笑容的说道：“慧子，你的这个礼物还真的是特别”
<br/><br/>    “我你就告诉我，你喜不喜欢，接不接受吧”池上慧子干脆的说道。
<br/><br/>    “你啊，难不成我说不喜欢，还真的能不接受”白泽少开玩笑的说道。
<br/><br/>    “能，当然能了，这是你的权利”池上慧子理所当然的说道。
<br/><br/>    “慧子，其实我们真的不需要保姆，毕竟我也没什么事情，反正待在家里也是闲着，做做家务挺好”
<br/><br/>    这个时候胡胭脂插嘴嘴说了一句，显然，也是不甘心就这么被池上慧子安排一个人在家里。
<br/><br/>    只是，池上慧子显然没有理会胡胭脂的意思。
<br/><br/>    直接看着白泽少道：“既然你不喜欢这个人，那我就给你换一个好了”
<br/><br/>    “礼物既然是送给你的，当然要让主人满意了，否则这个礼物还不如不送”
<br/><br/>    “不过，你得给我一个标准，否则我还真的不知道你喜欢什么样的”
<br/><br/>    闻言。
<br/><br/>    白泽少却是摇了摇头，池上慧子说了这么多，目的只有一个，那就是一定要在他家里安排一个保姆。
<br/><br/>    知道反对无效的白泽少直接答应了下来：“别麻烦了，就方姐吧，只是不知道方姐有什么技能”
<br/><br/>    “你自己问她喽”池上慧子指了指方姐。
<br/><br/>    “基本的家务我都可以做的来，尤其擅长做菜，最为拿手的则是山宁菜”方姐快速的说道。
<br/><br/>    “慧子，你有心了”白泽少点了点头，对着池上慧子道：“说起来我已经好久没有吃过山宁菜了”
<br/><br/>    “看来你想家了”池上慧子开玩笑的说道。
<br/><br/>    “想家？呵呵呵”白泽少却是自嘲的笑了一下：“我已经没有家可想了”
<br/><br/>    “曾经在山宁的一一切都已经成为了过去，现在的我能够偶尔吃上一顿山宁菜就满足了”
<br/><br/>    “至于其他的，我已经不在多想了，也没有那个必要了”
<br/><br/>    听着白泽少萧瑟的话语，胡胭脂伸出手轻轻的拍了拍他的手背，安慰的意思溢于言表。
<br/><br/>    “我没事”白泽少冲着胡胭脂笑了一下，然后端起酒杯对着池上慧子道：“来，咱们喝一杯”
<br/><br/>    “喝”
<br/><br/>    随后，三人也是一边吃饭，一边闲聊着什么，至于说方姐，则是早就吃完站到一边了。
<br/><br/>    很快一个小时过去了，几人也是酒足饭饱的离开了饭桌。
<br/><br/>    方姐则是很有眼色的收拾起来，而他们则是坐在沙发上喝起咖啡来。
<br/><br/>    大概十点半左右。
<br/><br/>    池上慧子放下手里的杯子道：“时间不早了，我就不多呆了，先走了”
<br/><br/>    “对了，方姐你要是用的不顺手，可以和我说，我给你换一个”
<br/><br/>    “行，走吧，我送送你”白泽少也起身和池上慧子一起离开了房间。
<br/><br/>    巧合的是，两人刚走出房子，就遇到了郑志斌。
<br/><br/>    “池上课长好，大队长好”郑志斌第一时间就问候道。
<br/><br/>    “郑队长这是吃饭去了，还喝了这么多酒，看来有喜事啊”白泽少闻着刺鼻的酒味，淡淡的说道。
<br/><br/>    “没什么，就是和队里面的兄弟一起喝了点”郑志斌解释了一句。
<br/><br/>    随后看着池上慧子道：“我就先回去了，不打扰阁下了”
<br/><br/>    等到郑志斌的身影消失以后，池上慧子才笑吟吟的看着白泽少道：“没想到你们会成为邻居”
<br/><br/>    “估计是郑队长觉得我们家这边的位置风水好，所以也就搬了过来”白泽少随意的胡诌道。
<br/><br/>    “你呀”池上慧子摇了摇头。
<br/><br/>    她不相信白泽少没有听出她话语中的意思，毕竟两人的关系摆在那里。
<br/><br/>    但是没有想到白泽少却在哪里敷衍她。
<br/><br/>    “不说我了，说说你吧”白泽少转移话题道：“接下来该回到特高课了吧”
<br/><br/>    “你觉得我可以回去吗？当初的处罚可是还没有结束了”
<br/><br/>    “不过你真的希望我回去吗？”池上慧子转身看着白泽少。
<br/><br/>    “当然了，再怎么说我们也是熟人了，再说了山田课已经玉碎，那个位置非你莫属”白泽少笑着说道。
<br/><br/>    “我们是军人，上面怎么安排，我们服从命令就可以了”池上慧子淡淡的回了一句。
<br/><br/>    随后。
<br/><br/>    两人没有在交谈，只是默默的夜幕中前行着。
<br/><br/>    在到达十字路口的时候，池上慧子道：“好了，就到这里吧，我走了”
<br/><br/>    “恩”闻言，白泽少停下了脚步，点了点头。
<br/><br/>    而就在池上慧子转身离开的时候，白泽少耳边也是再次响起了池上慧子的话语。
<br/><br/>    “希望你不会让我失望”
<br/><br/>    站在原地的白泽少不由的愣了一下，不太明白池上慧子这句话的意思。
<br/><br/>    看着消失在夜幕中池上慧子，白泽少转身回到了家里。
<br/><br/>    而此时方姐也是站在了客厅里面等侯着他的回来。
<br/><br/>    而白泽少看着，短短的时间就将刚才的一片狼藉给清理干净的方姐，心里也是一叹。
<br/><br/>    别的不说，就这办事的效率还真的是没话说。
<br/><br/>    “先生，您还有什么吩咐没有”方姐看着愣神的白泽少，小声的提醒道。
<br/><br/>    “哦，没事了，你去休息吧，你的房间就在那里”白泽少说话的时候，也是指了指自己右手边的位置。
<br/><br/>    “那先生，太太晚安”方姐说完以后，走进了自己的房间。
<br/><br/>    客厅里面。
<br/><br/>    白泽少和胡胭脂对视一眼，然后无声的叹息了一声，随后也是回到了卧室里面。
<br/><br/>    “这下麻烦了”胡胭脂有些担忧的说道：“外有郑志斌，内有方姐，以后我们得小心小心再小心”
<br/><br/>    “是啊，我也没有想到，池上慧子会如此正大光明的往家里派眼线”
<br/><br/>    “就是不知道他怀疑你，还是我，亦或者我们两个都是”白泽少说文也是皱起了眉头。
<br/><br/>    而白泽少的话语，让的卧室里面，也是变得沉默起来。        <br/><br/>