    
        <br/><br/>    “什么时候到海城？”
<br/><br/>    吴尘联系了爆总，询问航班抵达时间。
<br/><br/>    “真稀罕，”爆总接着说：“我以为你这会儿都打了飞机逃到国外了。”
<br/><br/>    吴尘都不带废话，直接挂了电话。
<br/><br/>    不到一分钟，爆总发来了飞机抵达时间，一个小时以后。
<br/><br/>    一个小时以后，到明天早上，估计是没用机会玩游戏了。
<br/><br/>    吴尘喊了叶子。
<br/><br/>    小鱼的普陀号，他登录着，将140愤怒无级别腰带，丢到了小鱼号上。
<br/><br/>    如此一来，团队中最难搞得腰带，天机、盘丝、东海渊是150级的愤怒无级别特技腰带，女儿是140无级别愤怒特技腰带，普陀是140无级别愤怒腰带，地府是130无级别愤怒腰带，魔王是110无级别愤怒。
<br/><br/>    小舞的花果山是80级无级别愤怒。
<br/><br/>    但是，在小鱼普陀号上，原本是蜗牛女儿村的100级无级别腰带，现在闲置着，可以给花果山用。
<br/><br/>    如此一来，团队全员四孔装。
<br/><br/>    下一步，就是全员晋升五孔装了。
<br/><br/>    目前，全身五孔装的只有天机、盘丝、东海渊和地府。
<br/><br/>    但是，东海渊的武器不行，伤害差的不是一星半点，而是相当的多，要替换。
<br/><br/>    地府的话，做个辅助系，装备还是合格，力地府的话，武器还是差了些。
<br/><br/>    至于女儿村、普陀山、魔王寨和花果山这四个号，五孔装最少的差两件，最多的4四件。
<br/><br/>    未来一段日子，打群雄的同时，争取将团队所有成员装备都替换成五孔4到6特技。
<br/><br/>    同叶子重新统计一番大家的装备后，吴尘去甜希几人直播间中溜达一圈。
<br/><br/>    战果不怎么样。
<br/><br/>    小极品没少出，但是无级别一件都没有出。
<br/><br/>    吴尘告诉甜希几人，小极品那些用不上的装备，直接看着上架就行，不知道价钱就问老王，梦幻大百科都卖亏了，那他自己卖更亏。
<br/><br/>    价值超过两百万的装备，四大区同时进行着，看目前的进度，估计今天都鉴定不完，明天还得继续。
<br/><br/>    再加上幻化，绍兴兰亭和牡丹亭可能要拖到后天，这两区都是一个号在刷着。
<br/><br/>    小舞的普陀号从牡丹亭转回来的太早了，不然还可以一起尽快刷完装备，现在只能是花时间一个号刷完了。
<br/><br/>    看时间差不多，吴尘便直奔机场了。
<br/><br/>    他到机场的时候，爆总的飞机提前十分钟就到了，同另外两人正等着吴尘。
<br/><br/>    经爆总介绍，那两人是阿丝和王多多。
<br/><br/>    当初在直播间喊着要来的千九、涛总等多位服战老板，终还是没有来。
<br/><br/>    吴尘调侃阿丝，“你和爆总凑到一起，不怕这联服战渔岛输了背锅，又有人到处发玩资本交易么？”
<br/><br/>    阿丝耸肩，“你和王多多都能见，我和爆总怎么就不能凑一起了。”
<br/><br/>    王多多：“我和听总确实都是X9，但我两不是一个组别啊。”
<br/><br/>    爆总适时说道：“拿下阿丝，渔岛毁一半，阿丝啊，要不我们谈谈？”
<br/><br/>    阿丝有点儿方。
<br/><br/>    不是说好来斗地主么。
<br/><br/>    怎么见面以后，总觉得他是孤身一人面对三人，这地主好像是他呢。
<br/><br/>    哪怕地主不是吴尘，也应该是爆总啊。
<br/><br/>    怎么都轮不到是他啊。
<br/><br/>    等到了饭店，几人等菜聊开以后，阿丝敏锐察觉到了爆总的目的，哪儿是被坑了钱来算账，这是来劝吴尘打服战么。
<br/><br/>    王多多也不是来看热闹，而是僚机帮腔来着。
<br/><br/>    只有他，是来闲溜达，被坑了啊。
<br/><br/>    阿丝很是不开心，打算狠狠吃一顿地主，问：“听总，酒是不是管饱喝，那我可不客气挑贵的点了。”
<br/><br/>    吴尘一拍脑门，想起酒忘记搬了。
<br/><br/>    拉着三人又去车上搬酒。
<br/><br/>    阿丝又不开心了，“听总，你是准备了多少酒，还要咱们四个人一起去搬，我们是客人好不好，客人动手合适么？”
<br/><br/>    “别人给准备的酒，两大木头箱，我看搬上去的时候就是两个人抬，而且好几个牌子。”
<br/><br/>    吴尘接着说：“我也不懂酒，喝个两三瓶不会挑，都搬回去又搬不动，不拉着你们三怎么整？”
<br/><br/>    来到车边一看，还真是两木头箱。
<br/><br/>    好家伙，知道的这是放酒，不知道的还以为后面拉着两箱军火呢。
<br/><br/>    反正开的是悍马车，拉两箱军火，这风格上也是相当搭。
<br/><br/>    阿丝打开其中一箱，吴尘微皱眉。
<br/><br/>    他当时看了另一箱，都是些红酒之类的国外酒，外观还不错，并没有看这一箱子。
<br/><br/>    没想到年代这么久远，某些瓶子上的纸，像是从土里挖出来的一样。
<br/><br/>    管家在搞事情么？
<br/><br/>    “我去，”阿丝看着那箱酒惊诧道：“听总，你是真下血本了啊，这酒都舍得拿出来让我们喝，这趟是真没白来。”
<br/><br/>    爆总和王多多也是凑过去，将那一箱子中的酒端详着，啧啧出声。
<br/><br/>    吴尘无语，“干嘛呢，喝就都抬回去，你们挑什么？”
<br/><br/>    “喝掉太浪费了。”
<br/><br/>    阿丝拿起一瓶酒，算是一箱子中外观最干净，看起来话不错的一瓶酒，说：“92年的汉帝茅台，这是真的么。
<br/><br/>    听说在11年的陈酒专场茅台拍卖会上，一瓶拍出890万的天价。”
<br/><br/>    吴尘：“？？？”
<br/><br/>    讲真的么？
<br/><br/>    一瓶酒，890万？
<br/><br/>    不等吴尘说话，爆总拿起一瓶酒，瓶子上的纸都受潮了，还沾着点土，爆总说：“这瓶年份更久，30年代的赖茅，好像在12年的时候，小300万有人拍下来一瓶。”
<br/><br/>    爆总看了眼箱子，竟然放着三瓶这样的酒，嘴角抽抽，真壕。
<br/><br/>    其它酒三人看了看，光是那年份，就不便宜。
<br/><br/>    全都是人们买到以后珍藏的酒。
<br/><br/>    三人将酒放下，都没有挑便宜的，决定还是喝另一箱子吧。
<br/><br/>    可是，打开另一箱子，再次被震撼到，爆总拿起一瓶酒，仔细端详着瓶子上的水钻和黄色以及红色的装饰品。
<br/><br/>    吴尘催促道：“就是一堆装饰品，你看那么仔细，还以为你抱着块金砖。”
<br/><br/>    阿丝进过来一看，太阳选跳了一下，“这特么比金砖贵多了好不，你自己看看瓶子上面这两条，这是真金子。
<br/><br/>    还水钻，这瓶身上镶的都是真钻，怕是有上万颗。”
<br/><br/>    王多多凑近看一眼，“红色的是红宝石么？”
<br/><br/>    阿丝点点头，看了看瓶身，“瓶子是水晶，水晶上面镶钻和红宝石以及金条，还真是……奢华。”
<br/><br/>    光瓶子的价值就在千万以上，这酒还是放下吧。
<br/><br/>    箱子中的其它酒三人也没心思看了，还是回饭店随便要两瓶酒喝的安心。
<br/><br/>    爆总说：“咋们之间不用整这些，这些好酒还是留着吧，说不定哪天就能派上大用处，敲开哪块砖。”
<br/><br/>    吴尘也是长舒一口气。
<br/><br/>    管家确实是搞事情。
<br/><br/>    不过，并不是吴尘一开始以为的往坏的方向搞。
<br/><br/>    可是，管家以为好的方向，对于吴尘来说，还不如往坏的方向搞事儿。
<br/><br/>    两箱酒，听过阿丝三人的粗略介绍，吴尘一点儿都不怀疑，价值铁定过亿。
<br/><br/>    富婆家的底蕴不可想象啊。
<br/><br/>    没喝也挺好。
<br/><br/>    还能还回去。        <br/><br/>