
有道是望山跑死马，看到火光的他们，依然在风雪中艰难跋涉了一个多时辰。<br/><br/>
到达寨门外的时候不但天地白茫茫一片，他们身上也落了一层厚厚的雪，跟雪人似的。<br/><br/>
箭楼上的值岗者，远远的看见行进的队伍，早就通知了寨子里的人。<br/><br/>
待发现是陶七妮他们，立马打开寨门，迎他们进去。<br/><br/>
陶十五看着破衣烂衫的杨栓柱他们道，“妮儿，这是怎么回事？”<br/><br/>
“爹，有吃的吗？先让给他们弄点儿吃的垫垫肚子，详细的咱们一会儿再说。”陶七妮看着陶十五忙说道。<br/><br/>
“好好好！”陶十五忙不迭地点头道，看着他们在风雪中瑟瑟发抖，立马又道，“来来来，赶紧跟俺过来，去大厅，那里地方大。”看向沈氏又道，“妮儿她娘，赶紧拿吃的。”<br/><br/>
“哎！”沈氏叫上梁桂花和孩子们往议事厅里端肉汤与杂粮饼。<br/><br/>
郑伯在大厅招呼杨栓柱他们，一人一碗肉汤，一块杂粮饼先垫垫肚子。<br/><br/>
陶十五和陶七妮他们则齐聚在厨房内，“说说吧！怎么回事？”<br/><br/>
陶七妮将事情的来龙去脉告诉了他们，“事情就是这样。”<br/><br/>
“所以你将人给带了回来。”陶十五目光在她身上转了转道，“人带回来，可是要对他们负责的，你想好了没？”<br/><br/>
“不想好，我怎么敢？”陶七妮闻言看着他笑了笑，淡定从容的将自己的安排一一说给了他们。<br/><br/>
“这样倒也行。”陶十五闻言点了点头，“紧巴着点儿，到能挨过冬天。”<br/><br/>
“我也是这么想的。”陶七妮看向他认真地说道。<br/><br/>
“问完了吧！”沈氏看着陶十五不满地说道，“你这当爹的也心疼、心疼孩子，让他们先吃完饭，再问也不迟啊！”<br/><br/>
“好了，好了，不说了，你们先吃饭。”陶十五看着他们忙不迭地说道。<br/><br/>
“吃完饭，我向爹打听些农事。”陶七妮看着他笑着说道。<br/><br/>
“行，没问题。”陶十五很干脆地应道，在农事上他不敢说是特别在行，可也好歹种了半辈子地。<br/><br/>
陶七妮目光又转向沈氏道，“娘，熬些冻疮的汤药，让他们洗洗。”<br/><br/>
“知道了，这心你先别操了，快点儿吃饭。”沈氏心疼地看着她说道，“只有一碗肉汤，一块饼够他们吃了。”<br/><br/>
“够了，长久处于饥饿状态，一下子吃饱了，肠胃会受不住的。”姚长生闻言抬起头看着沈氏开口道。<br/><br/>
“来日方长，不着急。”陶七妮看向他们说道，“眼下是今晚怎么睡？”<br/><br/>
“这简单，先男人分配几个屋子，女人们也一样。”陶十五捏着拳头摩挲道，“等登记好他们的名册，在分配房子。”说着起来道，“你们先吃饭，俺去吩咐一下。这炕得先烧起来。”<br/><br/>
“嗯！”陶七妮点了点头，然后将杂粮饼，掰碎了放进肉汤里，抄起筷子西里呼噜的吃了起来。<br/><br/>
等陶十五去而复返，陶七妮他们已经吃完饭了。<br/><br/>
“俺已经交代下去了，金虎领着人干呢！”陶十五坐在他们对面看着陶七妮道，“那些人真是太惨了。”唏嘘不已地说道，“如果不是遇上你们，俺看这场风雪可能熬不过去了。”<br/><br/>
“冬天难熬啊！”沈氏随声附和道，心有余悸，如果不是这寨子，他们也难说。<br/><br/>
“爹，咱这仓库的高粱和谷子，都能耕种吗？”陶七妮目光凝视着他问道。<br/><br/>
“能！天气转暖就能播种了。”陶十五闻言挠挠头道，“妮儿，关键咱不知年月，不知道这天气转暖的日子，万一倒春寒，那种到地里的种子可就糟蹋了。”<br/><br/>
“陶叔这个您放心，我记录着日子呢！虽然不是太准，但也左右差不了几天。”姚长生闻言开口道，“我是从下霜那天开始记录的。”<br/><br/>
“你在哪儿记得，俺咋没看见。”陶十五看着他好奇地问道，“咱们可没有纸。”<br/><br/>
“墙壁上！”姚长生看着他笑着说道。<br/><br/>
“那太好了，这下子就可以从容的安排农事了。”陶七妮眉眼弯弯地看着他们说道。<br/><br/>
“等一下，种子有了，人也有了，可是地呢？”陶十五看着她追问道。<br/><br/>
“爹啊！这山脚下，无主的荒地多的是，只要勤快，想种多少，种多少。”陶七妮指指山下笑着说道。<br/><br/>
“还不行？”陶十五紧抿着唇微微摇头道。<br/><br/>
“还缺什么吗？”陶七妮疑惑地看着他问道。<br/><br/>
“农具！”陶十五紧皱着眉头看着她们说道，“最起码也得有犁，锄头吧！”<br/><br/>
“这个……”陶七妮闻言在脑袋里搜寻了一下犁什么样？锄头什么样？<br/><br/>
陶七妮轻蹙了下眉头道，“爹！他们都需要铁器，这个咱造不出来。”<br/><br/>
“都说土里刨食，有手还怕种不出来！”沈氏看着愁眉苦脸的他们说道。<br/><br/>
“那时候给地主种地，好歹还有头耕牛，有锄头，有犁。这可啥都没有。”陶十五看着他们严肃地说道，“没有农具的话，种地费劲不说，产量还上不去。”<br/><br/>
“爹啊！这个慢慢置办，虽然产量上不去，可不用交租子，维持温饱还是可以的。”陶七妮看着他们笑道，“乐观点儿。”<br/><br/>
陶十五挠挠头不好意思地笑了笑道，“一时间忘了，这头上没有地主了。”<br/><br/>
“虽然没有地主了，可这杂粮买不上价，没钱也置办不了东西啊！”沈氏遗憾地说道，“现在又没办法种小麦。”<br/><br/>
“今年种不了，明年种。”陶六一闻言笑呵呵地说道，紧接着又道，“高粱可是救命粮，产量高，现在以填饱肚子为主。”<br/><br/>
“对！填饱肚子才能再进一步吃好的。”姚长生看着他们笑了笑道，“那等他们安顿下来，咱们就把这件事跟他们商量。”<br/><br/>
“嗯！”陶七妮他们齐齐点头道。<br/><br/>
“吃饱了吗？吃饱了，就起来安顿他们。”沈氏看着他们说道。<br/><br/>
陶七妮看向姚长生问道，“有没有除虱子、跳蚤的汤药。”<br/><br/>
“你真当我什么都会啊？”姚长生哭笑不得地看着她说道，“这个真没有。”微微摇头遗憾地说道，“只有最笨的方法，那就是勤洗澡。可这大冬天，他们那么多人，没办法。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65494907"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;安置（三更）">加入书签</a>
</div>
