    
                <br/><br/>    
                第2338章
                
            
            <br/><br/>    
                看着那个样子，似乎是显得有些急切。
                
            
            <br/><br/>    
                似乎如果不找到对方，并且将他给击溃的话，风漠绝对不会就此善罢甘休！
                
            
            <br/><br/>    
                就这样，又过了一阵子。
                
            
            <br/><br/>    
                还是看不到那建林的人影，风漠就有些愤怒了：“建林，你还说我呢。结果你自己，不还是一个胆小鬼？有胆子的，就给我出来！咱们光明正大地打上一场！”
                
            
            <br/><br/>    
                他显得是非常的愤怒。
                
            
            <br/><br/>    
                但是此话一出，场中却还是一片寂静。
                
            
            <br/><br/>    
                根本没有人，回答了他的话。
                
            
            <br/><br/>    
                见此情形，这风漠就显得是非常的愤怒了。
                
            
            <br/><br/>    
                他的眼神非常锐利，在场中一直搜索着。
                
            
            <br/><br/>    
                而很快的，他就发现，在自己的左侧，似乎是有一股气流涌动的感觉。
                
            
            <br/><br/>    
                “在这里！”
                
            
            <br/><br/>    
                但见风漠又是一声咆哮，然后直接朝着远处的方向冲了过去。
                
            
            <br/><br/>    
                同时，他的攻势锵然而出。
                
            
            <br/><br/>    
                狠狠地一招，便是朝着那个方向打了过去。
                
            
            <br/><br/>    
                而后，更是听到一声闷响发出。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                尘烟滚滚。
                
            
            <br/><br/>    
                然而，他这一招，却还是扑了一个空。
                
            
            <br/><br/>    
                那边空空如也，根本就没有什么人的存在。
                
            
            <br/><br/>    
                “建林，你有能耐就给我出来，不要在这里躲躲藏藏的！”
                
            
            <br/><br/>    
                风漠已经愤怒至极。
                
            
            <br/><br/>    
                看那一副模样，显然是已经愤怒到了极点。
                
            
            <br/><br/>    
                但是，现在。
                
            
            <br/><br/>    
                却还是没有半个人影出现。
                
            
            <br/><br/>    
                “这个叫做建林的人怎么回事啊？为什么在这里像是耍猴一样？”
                
            
            <br/><br/>    
                “就是，这场战斗还有什么意思！”
                
            
            <br/><br/>    
                周围的人们，这时候，都是纷纷都是非常的认真。
                
            
            <br/><br/>    
                说什么的都有，各种议论纷纷起来。
                
            
            <br/><br/>    
                “你们别说，说不定人家现在之所以这么做，是有别的什么目的呢？”
                
            
            <br/><br/>    
                又有人发出了一问。
                
            
            <br/><br/>    
                “就算再有什么目的，这样做也是没有意义的事情。因为，这已经是在浪费时间了！”
                
            
            <br/><br/>    
                “没错，战斗就是应该光明正大！这样东躲西躲的，算是什么样子啊！”
                
            
            <br/><br/>    
                但是更多的人，现在却是发表了不同看法。
                
            
            <br/><br/>    
                不过，在这时候。
                
            
            <br/><br/>    
                周元却似乎，是看到了什么似的。
                
            
            <br/><br/>    
                他一个箭步就朝着台上冲去！
                
            
            <br/><br/>    
                这突如其来的一下，却是让所有人都被惊着了。
                
            
            <br/><br/>    
                他们根本不知道，周元现在是什么意思？
                
            
            <br/><br/>    
                为什么现在，会搞出这样的动静！
                
            
            <br/><br/>    
                因此，他们都是纷纷疑惑地看向了周元。
                
            
            <br/><br/>    
                再看此时的周元，现在却是来到了那风漠的跟前。
                
            
            <br/><br/>    
                这倒是让风漠，也感到非常奇怪：“你干什么？现在莫名其妙的上台！”
                
            
            <br/><br/>    
                周元没有搭理他，而是直接凌空虚抓了一下。
                
            
            <br/><br/>    
                随后，他们就看到。
                
            
            <br/><br/>    
                周元居然是从虚空之中，抓出来了一个人影。
                
            
            <br/><br/>    
                不是别人，正是建林。
                
            
            <br/><br/>    
                但是现在的建林，却是一下子倒在了地上。
                
            
            <br/><br/>    
                他明显是已经死了，整个热张大了嘴巴，好像是受到了很大的惊恐一样！
                
            
            <br/><br/>    
                哗！
                
            
            <br/><br/>    
                看到这一幕，顿时全场震惊。
                
            
            <br/><br/>