
进了殿，眼前豁然开朗，一应的装饰摆设极为奢侈，自带一股仙气。<br/><br/>
很快，茶沏好了，点心也摆上来了，归归实在控制不住，大快朵颐了起来。<br/><br/>
白龙微微一愣，随即笑着开口道，“数月不见，蛇妃娘娘可是和过去，大不一样了啊！”<br/><br/>
“是啊。”归归一面咀嚼食物，一面笑着点头道，“古人云三日不见，定当刮目相看，这都数月不见了，变化很大实属正常啊呵呵。”<br/><br/>
白龙又愣了愣，眼底温柔更甚，“看来，娘娘还是和过去那般，嗯，伶牙俐齿。”<br/><br/>
“我……哎哟！”归归还未来得及再说些什么，却被孟琴音狠狠地掐了一把。<br/><br/>
孟琴音尴尬地笑起来道，“爱妃偶感风寒，烧坏了脑子，还请白龙老弟莫要见怪。”<br/><br/>
“哈哈，说是烧坏脑子，但蛇妃娘娘比起过去，倒多了几分可爱的真性情，能有如此妙人陪在身边，虎兄可真是艳福不浅啊！”<br/><br/>
“是啊是啊，能有爱妃陪伴左右，本王的确颇有艳福，哈哈哈哈哈！”<br/><br/>
“虎兄，本王敬你一杯。”白龙捧起酒盏，冲着孟琴音遥遥一揖，随即仰头一饮而尽。<br/><br/>
孟琴音捧起酒盏，却偷偷把酒水倒掉，以免有诈。<br/><br/>
身边，归归倒是不停在喝酒，一杯杯酒水下肚，很快便是大醉伶仃。<br/><br/>
“主人……”归归颤颤巍巍地，扑向了白龙身子，一抱住便舍不得撒手了，还意犹未尽地蹭了蹭。<br/><br/>
抱了满怀温香软玉，白龙不由有些心慌意乱，俊脸，浮上一抹淡淡的红。<br/><br/>
抬起玉手，下意识要将归归给推开，但归归却突然一把抱住他的胳膊，砸着嘴翻了一个身。<br/><br/>
易容术，不知不觉间被烈酒化解，娇憨可爱的小脸，看得白龙不由有些痴了。<br/><br/>
“姑娘？”轻轻晃了晃归归肩膀，归归却醉得好似烂泥一般，死赖在了白龙怀抱里。<br/><br/>
白龙无奈地叹了口气，微微拔高了声音道，“来人，给姑娘送上一盏醒酒汤。”<br/><br/>
此时此刻，孟琴音不又开始后悔，她本就不该相信归归的演技！<br/><br/>
喝下醒酒汤，归归终于沉沉熟睡了过去，孟琴音张张嘴，白龙却轻笑着打断她的话头。<br/><br/>
“这位姑娘好生有趣，应该，是虎兄新纳的姬妾罢？”<br/><br/>
顿了顿，白龙眼底的温柔都快要溢出来，“本王看着她实在喜欢，如若虎兄愿意忍痛割爱，本王甘愿送上黄金万两。”<br/><br/>
至于，她为什么要冒充蛇妃，虎妖又为何一点也不惊讶，他猜不透，便不猜了。<br/><br/>
“实不相瞒，这位姑娘不是本王的姬妾，而是本王的远房表妹，本王对她甚是疼爱，不愿割舍。”孟琴音看眼归归，苦笑着开口。<br/><br/>
白龙笑容一僵，眼神不由暗了暗，尴尬道，“是本王唐突了，敢问，姑娘她是否婚嫁？本王身边并无妻妾通房，若娶了她，定当好好照顾，悉心疼爱。”<br/><br/>
“舍妹年幼，还未到嫁娶之龄，白龙老弟，可惜了。”<br/><br/>
孟琴音嘴角抽了抽，竟不知，归归如此容易招桃花，居然把金鲮白龙都给勾引上了，金鲮白龙，可是堂堂的上古神族之后！<br/><br/>
虽然，她很想答应这门亲事，但想到百山老人在归归心里的地位，总觉得还得问问归归自己的意思。<br/><br/>
无奈地看归归一眼，白龙尴尬地转移话题道，“方才，是本王唐突了，还请虎兄莫怪，听闻前几日有修士潜入蛮荒之地，妖王大人的意思是，杀无赦。”<br/><br/>
“哈哈，不过区区几只蝼蚁，早就被本王给碾碎了，本王早已吃下他们的心肝肺，大补啊！”<br/><br/>
“心腹大患已除，倒不失为一大幸事，虎兄，还请饮下这杯庆功酒。”勾了勾唇，白龙爽朗地一字一句道，“本王和虎兄颇为投缘，不如小住几日再走罢，也好喝喝酒，叙叙旧。”<br/><br/>
“既然白龙老弟盛情相邀，那本王便是却之不恭了！”<br/><br/>
想到那缠人的蛇妃，再想到自己的任务，孟琴音答应得爽快。<br/><br/>
那厢，虎王巢穴的小房间里，蛇妃悠悠醒转了过来。<br/><br/>
“大王呢？大王他去了何处？”环顾四周，却根本没有那熟悉的影子。<br/><br/>
侍卫上前，恭恭敬敬道，“大王他去见金鲮白龙了，很快就会回来，还请娘娘稍安勿躁。”<br/><br/>
金鲮白龙殿下……脑海中，浮起一张文雅俊美的容颜，蛇妃脸皮子发烫，不由分说地冲了出去。<br/><br/>
“娘娘！”侍卫们蜂拥上前，将蛇妃阻拦下来，“大王有吩咐，不许娘娘踏出房间半步，还请娘娘莫要教我们为难。”<br/><br/>
这时，一个小侍卫偶然经过，见到蛇妃不由叫唤起来道，“蛇妃娘娘，您怎么在这里？那，那大王怀中的蛇妃娘娘是……难不成，竟是冒充？不好，大王有危险！”<br/><br/>
“什么？居然有人敢冒充本宫，勾引大王？！真是岂有此理！”蛇妃勃然大怒，整张脸颜色都变了，“不行，本宫要亲自前去，戳穿那贱蹄子的谎言！”<br/><br/>
“娘娘，不可啊！”侍卫还想要阻拦，却被蛇妃一个眼神狠狠瞪了回去，“谁敢再拦本宫，本宫便以死相逼，你们所有人都要为本宫陪葬！”<br/><br/>
话落，自然是没谁敢拦了，毕竟，他们也知道事干重大。<br/><br/>
如若真正的蛇妃不出面，也不知大王是否会有危险，所以，现在也不是该起内讧的时候。<br/><br/>
很快，一顶软轿备好了，盛装打扮的蛇妃，娇娇弱弱坐了上去。<br/><br/>
“快，以最快的速度，带本宫去无妄湖！”<br/><br/>
她费了好大功夫，方才在虎王心中占据首位，她不要任何女人来分走自己的宠爱，更不要虎王遭遇不测。<br/><br/>
在她怀上世子爷前，虎王决不能有事，否则她所有的努力，将会悉数付之东流！<br/><br/>
无妄湖底，孟琴音和归归回到自己房间，还未来得及喝口茶水，却突然有鱼妖匆匆忙忙而来。<br/><br/>
“不好了，不好了，有一个自称蛇妃的疯女人打进来了，说什么也要见虎王一面，还说虎王被妖孽给迷惑了！”<br/><br/>
孟琴音和归归对视一眼，看来该来的还是来了，蛇妃跋扈善妒，还好她们早有准备。<br/><br/>
“既然来都来了，自然是要见的。”<br/><br/>
眉头一皱，孟琴音带着归归上路了，不多时，便来到龙宫待客的花厅。<br/><br/>
花厅中，坐着一盛装打扮的女子，看上去颇有几分艳俗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70219365"&nbsp;&nbsp;chaptername="第104章&nbsp;&nbsp;敢问，姑娘她是否婚嫁">加入书签</a>
</div>
