
路承周其实早就作好了林帆开口的准备，任何人被捕，都有可能叛变。<br/><br/>
只是，他没想到，林帆开口得这么快。<br/><br/>
从林帆被捕，到他开口，不过几个小时的时间。<br/><br/>
幸好刘井华已经回去了，要不然的话，恐怕就再也走不掉了。<br/><br/>
之后路承周才知道，林帆之所以会开口是因为邹静。<br/><br/>
当日本人当着林帆的在，一件一件的剥掉邹静的衣服时，林帆再也坚持不住了。<br/><br/>
他在被捕时，就已经作好了牺牲的准备。<br/><br/>
然而，当他眼睁睁地看到，邹静将被日本人糟蹋时，突然心软了。<br/><br/>
林帆与邹静是夫妇，但只是工作夫妇。<br/><br/>
可他们相处的时间长了，早就有了感情，不仅有了夫妻之实，也产生了真正的感情。<br/><br/>
一个男人，看到妻子被敌人蹂躏，而自己只有一个办法救她时，谁坚强的男人，也会变得心软。<br/><br/>
或许，这也就是戴立为何规定，抗战期间军统内部不能通婚的原因。<br/><br/>
“据林帆供述，海沽站的机关在加的夫道19号，现在我命令，情报一室配合特高班，将加的夫道19号围起来，一个也不能漏网！”野崎说话的时候，声音非常洪亮，这可是他最为意气风发的时候。<br/><br/>
辛苦了这么久，终于知道了海沽站的机会所在地。<br/><br/>
“嗨！”<br/><br/>
路承周和山口静夫同时站了起来，高声应道。<br/><br/>
路承周早就下令，情报一室随时作好出动的准备。<br/><br/>
路承周到二楼一声令下，情报一室的人，很快集合起来。<br/><br/>
今天晚上，一小队和二小队同时出动。<br/><br/>
路承周作为主任，自然也得冲锋在前，至于张广林，路承周让他留下来看家。<br/><br/>
情报一室和特高班挤在那辆新侦测车里，这辆所谓的侦测车，里面除了摆了一张长条桌子和几把椅子外，根本没有什么侦听设备。<br/><br/>
从林帆被捕，到现在行动，将近三个小时了。<br/><br/>
路承周相信，加的夫道19号，应该被清理得差不多了。<br/><br/>
到地方后，路承周一马当先，先一个冲了进去。<br/><br/>
这可是表现的时机，回去后，他也好汇报。<br/><br/>
吴伟和邵龙阁，紧跟在路承周身后。<br/><br/>
看到路承周如此勇猛，邵龙阁暗叫一声惭愧。<br/><br/>
路承周能赢得日本人的信任，不是没有道理的。<br/><br/>
而吴伟则很是担心，林帆的事情他已经听说了，这可是军统过来的人，还叛变了，他会不会知道自己为军统做过事呢？<br/><br/>
吴伟给自己的标签，也不是真正军统的人，而是为军统做过事的人。<br/><br/>
“你们到楼上看看。”路承周冲进去后，发现里面没人，完全放心了。<br/><br/>
“山口君，军统似乎已经得到了消息。”路承周转而对山口静夫说。<br/><br/>
“仔细搜。”山口静夫冷冷地说。<br/><br/>
说完后，他转过身子，去了外面的小车里。<br/><br/>
路承周掏出烟，也走到了外面。<br/><br/>
之前他将安孟博安排在格林威道48号，不是没有道理的。<br/><br/>
关键时候，安孟博救了整个海沽站。<br/><br/>
山口静夫与林帆在车内交谈着，路承周没有刻意去听。<br/><br/>
除了偶尔听到山口静夫冒出一句“八嘎”外，也很难听得清。<br/><br/>
今天晚上的雨不大，但路面有积水，路承周在外面抽着烟，不用担心烟头会被淋熄。<br/><br/>
车内的林帆，得知宪兵分队毫无收获后，其实心里也松了口气。<br/><br/>
他当然知道，格林威道48号住着安孟博。<br/><br/>
自己和邹静被捕时，安孟博一定会知道。<br/><br/>
安孟博是海沽站的内交通，一旦知道自己被捕，必然会通知其他人。<br/><br/>
“林先生，请你解释，这是怎么回事？”山口静夫突然走了出来，指着加的夫道19号的房子，厉声质问。<br/><br/>
“我也不知道。”林帆一脸的“茫然”。<br/><br/>
“你的联络员呢？”山口静夫问，见林帆沉吟不语，他又加了一句：“既然合作，就请拿出诚意，否则邹女士有什么不测，可别怪我言之不预。”<br/><br/>
林帆的软肋是邹静，只要把邹静抓在手里，林帆一定会合作。<br/><br/>
“他要明天才会出现。”林帆说。<br/><br/>
“如果我发现你说假话，嘿嘿……”山口静夫没有抓到海沽站的人，整个人变得无比狂躁。<br/><br/>
“林先生，最好老实交待。如果我们一点收获也没有，以后你觉得，会有好日子过么？”路承周此时听清了山口静夫的话，将手里的烟头一扔，走过来说。<br/><br/>
“不错，如果我们没有收获，你的投诚将没有任何意义。”山口静夫也说道。<br/><br/>
林帆也走出了车子，但他只是低着头站在那里，还是不说话。<br/><br/>
“八嘎！难道你真要让邹静成为别人的玩物？”山口静夫怒气冲冲地说。<br/><br/>
“你们可以到格林威道48号去看看。”林帆听到山口静夫的话，身子突然颤抖了一下。<br/><br/>
路承周在旁边看得清清楚楚，他终于明白，林帆为何会这么快与日本人合作了。<br/><br/>
“快上车，去格林威道48号。”路承周回头大喊了一声，这个时候必须“争分夺秒”，哪怕安孟博早就离开。<br/><br/>
加的夫道19号是海沽站机关所在地，都已经人去楼空，安孟博的住所，自然也找不到人。<br/><br/>
当山口静夫看到安孟博就住在林帆对面时，他一下子全明白了。<br/><br/>
“啪！”山口静夫走到林帆面前，抬手就是一巴掌。<br/><br/>
林帆并没有拿出诚意，他明知道安孟博就住在对面，却不说出来。<br/><br/>
林帆被山口静夫打得一个趔趄，差点倒在地上。<br/><br/>
“收队！”山口静夫知道，想从林帆嘴里拿到有用的情报，必须拿邹静要挟。<br/><br/>
别看林帆文质彬彬的，但这个人很骨头很硬，要不是有邹静在，很难撬开他的嘴。<br/><br/>
回到宪兵分队后，山口静夫押着林帆去了地窖，而路承周则向野崎汇报了晚上的行动。<br/><br/>
野崎一心等着消灭军统海沽站的好消息，哪想到想来的却是军统的人去楼空。<br/><br/>
“军统非常狡猾，就算林帆一回来就招供，我们也来不及的。”路承周叹息着说。<br/><br/>
“火焰！”野崎咬牙切齿地说。<br/><br/>
这个新的海沽站长，比原来那个火柴更加难以对付。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45915273"&nbsp;&nbsp;chaptername="第七百一十章&nbsp;&nbsp;人去楼空">加入书签</a>
</div>
