
第270章&nbsp;&nbsp;食物反杀14<br/><br/>
亚都尼斯走后，安格斯露出邪笑，他凑近浮光，轻声说道：“你是为了本座来的？”<br/><br/>
浮光挑眉，“我胡诌的你也信？”<br/><br/>
安格斯尤为自信的说：“当然，本座怎么有魅力的血族你被本座深深吸引也是人之常情。”<br/><br/>
自恋，非常的自恋。<br/><br/>
浮光知道，血族这个种族普遍比较自恋，当然他们也有自恋的资本。<br/><br/>
“好了，现在亚都尼斯的庄园你也回不去，就跟本座走吧。”<br/><br/>
浮光沉吟片刻，安格斯眼睛含着危险，说道：“你还有去哪？”<br/><br/>
“我去哪你而已拦不住。”<br/><br/>
安格斯：“……”还真别说，他真的拦不住。<br/><br/>
安格斯咬紧牙关，他凑近浮光的脖颈，血液香甜的气息瞬间扑面而来。<br/><br/>
浮光伸手拎住安格斯的后颈，把他拎开。<br/><br/>
安格斯：！！！<br/><br/>
他是初代血族，无比强大的初代血族！<br/><br/>
她怎么敢的！<br/><br/>
然而浮光就是敢，她还非常的敢。<br/><br/>
“我的条件你答不答应？”浮光问道。<br/><br/>
安格斯舔了舔舌尖，尖锐的獠牙已经有蠢蠢欲动的架势。<br/><br/>
他闭上眼睛，再次睁开已经是一片血红。<br/><br/>
“好，本座应了。”<br/><br/>
他应了，所以抱着浮光离开。<br/><br/>
亚都尼斯见此，他下意识挪动脚步，谁知一只手抓住了他的胳膊。<br/><br/>
“亚都尼斯伯爵，做事情不可冲动。”<br/><br/>
“我知道了。”<br/><br/>
安拉伯爵这才松手。<br/><br/>
亚都尼斯压下心里的不舒服，目光却忍不住看向浮光离开的方向。<br/><br/>
“亚都尼斯伯爵，你跟我来。”<br/><br/>
“我觉得我们需要商量一些事情。”<br/><br/>
的确，现在安格斯已经苏醒，并且并没有对他们表现出恶意，那么现在就该商量下一步的事情了。<br/><br/>
不管怎么说都不能让安格斯支持魔党。<br/><br/>
几个伯爵随安拉伯爵离开，他们展开了讨论。<br/><br/>
浮光和安格斯来到他的城堡外，这个城堡怎么看怎么都有点像《喜羊羊与灰太狼》那个灰太狼的城堡呢？<br/><br/>
当然，院子里的确种着玫瑰花，并且开得比亚都尼斯庄园还要茂盛，但是你这是不是该修剪一下呢？<br/><br/>
还有，你的城堡是不是该维修一下？<br/><br/>
浮光下了地，她指着这个城堡，问道：“这就是你说的比亚都尼斯的好？”<br/><br/>
当然，她并不是很在乎这个事情，但是这不代表她不会用来调侃。<br/><br/>
安格斯勾唇笑了一下，然后打了个响指，城堡立即焕然一新，并且花园里还挂着灯，秋千，茶几都有，看起来很是漂亮。<br/><br/>
“本座迁就你，你是人类，眼神不好，晚上出来可不要跌到了。”<br/><br/>
浮光：“……”说谁眼神不好呢？<br/><br/>
“走。”安格斯拉着浮光的手把人拉着进了城堡里。<br/><br/>
得，也就城堡外面焕然一新，里面还是那个阴沉沉的样子。<br/><br/>
不过这可比灰太狼的城堡更加精致好看。<br/><br/>
窗户外面透过月光，几乎是能看清楚前路的。<br/><br/>
浮光被安格斯抱着腰坐上……棺材。<br/><br/>
好家伙，她现在都直接坐在棺材板上了。<br/><br/>
“不要害怕。我会轻轻的。”安格斯安抚着浮光。<br/><br/>
“谁害怕了？”浮光拉下脖子上的衣领露出漂亮的肌肤。<br/><br/>
安格斯的眼睛就像是血海中出现了漩涡，看起来尤为好看，但是这种好看有些致命。<br/><br/>
獠牙逐渐刺入皮肉，鲜血涌入安格斯的喉咙，那香甜的气息让安格斯沉沦。<br/><br/>
与此同时，浮光身体里也蔓延着难言的悸动，这简直就像是上床前奏。<br/><br/>
安格斯记着约定只喝了一口，舌头舔了一下她的脖颈，他满意的看着浮光脖子上出现的印记，那个印记是红色的，是属于他安格斯的。<br/><br/>
“好了。”安格斯满足的说。<br/><br/>
浮光捂着脖子，说道：“你好了，但是我没有好。”<br/><br/>
安格斯微微蹙眉，他以为浮光又要出什么幺蛾子，所以很是不满。<br/><br/>
但是浮光却转而把他摁倒在棺材板上。<br/><br/>
月光被窗户切割了一下落在安格斯漂亮精致的脸上，银辉只会让他的皮肤更加的白皙。<br/><br/>
浮光跨坐在他身上，带着温度的红唇直接印了下去。<br/><br/>
安格斯被亲懵了，但是浮光却来势汹汹，几乎在这件事情上掌控了绝对的主导权，她席卷了安格斯的领地，无比的强势。<br/><br/>
安格斯微微蹙眉，虽然承认很舒服，但是，他怎么可以在下面？<br/><br/>
他很不满意，于是想要翻身把浮光压在下面，但是不管他怎么尝试都无济于事。<br/><br/>
安格斯被浮光按在棺材板上给狠狠欺负了一通。<br/><br/>
虽然是个血族，但是皮相还是个少年，看起来年纪一点都不大。<br/><br/>
此刻这个少年眼睛含泪，眼尾泛红，嘴唇也有些轻微的红肿。<br/><br/>
而浮光颇有一种事后的样子。<br/><br/>
她从安格斯身上下来，面不改色的整理衣服。<br/><br/>
安格斯懵逼的下来，他眨眨眼睛看向浮光，总觉得这事情他有点吃亏。<br/><br/>
浮光被他看得有些心猿意马，她干脆掀开棺材板，拉着安格斯滚了进去。<br/><br/>
滚棺材板？<br/><br/>
这事儿她还真没做过，试一试？<br/><br/>
“你干什么？本座可是遵守约定只喝了一口。”<br/><br/>
浮光脱下上衣，里面是有里衣的。<br/><br/>
“我允许你再喝一口。”<br/><br/>
“当真？”安格斯是个馋嘴的，他可从来没这么好好喝过人类的血液。<br/><br/>
浮光蛊惑性的笑了笑，点点头。<br/><br/>
安格斯才顾不得对方有没有穿衣服，他扑过去，獠牙再次从之前那个伤口里进入。<br/><br/>
浮光感受着身体的变化，她说：“吃人的嘴软，我不会让你白嫖的。”<br/><br/>
安格斯吸了一大口，离开之后说道：“放心，本座会给你很多钱。”<br/><br/>
浮光：你恐怕不知道，我最不缺的就是钱。<br/><br/>
她把人按在剩下，直接动手去解他的外衣，可是却发现这家伙的外衣并不好解开。<br/><br/>
浮光：“……”算了。<br/><br/>
她手一动，直接用空间刀刃将安格斯的衣服全部给割成碎片。<br/><br/>
安格斯：！！<br/><br/>
“你干什么？”安格斯挣扎的要起来。<br/><br/>
浮光却按住他，说道：“索取报酬。”<br/><br/>
安格斯：！！<br/><br/>
“我身上没有！！”<br/><br/>
浮光可不管，她直接把人剥了个干净，然后才脱去身上的衣服。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67377140"&nbsp;&nbsp;chaptername="第270章&nbsp;&nbsp;食物反杀14">加入书签</a>
</div>
