    “江医生，我还没喝够呢。”小婷闭着眼睛说道。
<br/><br/>    “以后有的是机会哈，以后我再陪你喝，今天就到这里吧。”江晓峰觉得小婷不错，想着要和她做朋友，以后喝酒的机会还多着呢。
<br/><br/>    “那你说话要算话哦，以后要多来找我喝酒哈。”
<br/><br/>    “好好好，我现在扶你进房间休息吧。”说完江晓峰把小婷的胳膊架在自己的肩头，扶着她回房间了。
<br/><br/>    小婷已经站不稳了，东倒西歪的走着，好几次都差点摔入江晓峰的怀里，江晓峰就半搂着小婷。他也有些微醺了，现在怀里还抱着个美女，自然有些冲动。
<br/><br/>    特别是小婷紧紧贴着江晓峰，胸部不断地碰到江晓峰身体，江晓峰感受着那种柔软，自然整个人也有些心猿意马。
<br/><br/>    小婷已经喝醉了，但是江晓峰扶她回房间的时候，她还一直和江晓峰表达自己的崇拜之情：“江医生，我和你说，你是我这辈子认识的最好的男人之一。”
<br/><br/>    “哦，之一，看来不是唯一，哪还有谁啊？”江晓峰笑着搭话。
<br/><br/>    “还有我爸爸啊，其他没有了。”小婷说道。
<br/><br/>    “好吧，如果是你爸爸，那我无话可说。”
<br/><br/>    小婷听到江晓峰的话，开心的笑了。
<br/><br/>    两人踉踉跄跄的才走到房间，江晓峰想要让小婷躺在床上休息。
<br/><br/>    江晓峰把小婷放下的时候，小婷顺手一把搂住了江晓峰，江晓峰一个没站稳也和小婷一起倒在了床上。
<br/><br/>    好巧不巧，江晓峰的脸全部都埋进了小婷的胸前。
<br/><br/>    江晓峰瞬间有些喘不上气来。
<br/><br/>    小婷搂着江晓峰搂的很紧，江晓峰挣扎着想要从小婷怀里爬起来。
<br/><br/>    小婷有些不甘心，还一直伸手抓江晓峰，嘴里碎碎念着：“江医生，你可以陪我吗？”
<br/><br/>    江晓峰感觉自己快要窒息了，赶紧说：“小婷，你快松手，我有点喘不上气了。”
<br/><br/>    虽然现在江晓峰的脸埋在小婷的胸前，那种感觉很美妙，不过也确实有些闷。
<br/><br/>    小婷听见江晓峰的话，只好松开手。
<br/><br/>    江晓峰赶紧抬起头，猛的呼吸了几下。
<br/><br/>    小婷双眼迷离的看着江晓峰，还在小声说着：“江医生，你今晚在这里陪我吧，好吗？”
<br/><br/>    江晓峰没想到小婷竟然会和自己提这种要求。
<br/><br/>    自己和小婷才认识没几天，江晓峰觉得这样是不是不太好。
<br/><br/>    江晓峰整理了一下头发说：“小婷，你喝醉了，我还是先走了……”
<br/><br/>    没等江晓峰说完，小婷一把把江晓峰拉住，双唇直接吻上了江晓峰的嘴。
<br/><br/>    小婷紧紧的搂着江晓峰，把他也拉到了床上，两个人吻了起来。
<br/><br/>    其实刚刚江晓峰在扶小婷的时候，就有点冲动了，他是控制的很努力才让自己冷静下来的。
<br/><br/>    现在没想到小婷竟然这么主动，江晓峰体内的火自然又被重新燃起来。
<br/><br/>    他也不想再压抑自己，两人便在床上翻滚了起来，最后当然发生了男女之间应该发生的事情。
<br/><br/>    可是江晓峰没有想到，小婷竟然是第一次。
<br/><br/>    江晓峰有些慌张的说：“小婷，你把第一次给了我？”
<br/><br/>    小婷害羞的点点头。
<br/><br/>    她小声的说:“江医生，你温柔一点。”
<br/><br/>    江晓峰很是震惊，他万万没想到小婷还是处。
<br/><br/>    这让江晓峰为自己的冲动行为有些懊悔。
<br/><br/>    小婷发现江晓峰表情有些不对，赶紧说道:“江医生，这都是我愿意的，你不用自责，我今天真的很开心。”
<br/><br/>    “可我……”江晓峰还是觉得自责。
<br/><br/>    “江医生，真的与你无关，都是我心甘情愿的。”小婷一直安慰着江晓峰。
<br/><br/>    江晓峰想着既然已经这样了，现在后悔也来不及了，两人只好继续。
<br/><br/>    过了很久，两人才结束。
<br/><br/>    小婷一脸满足的靠在江晓峰的胸膛上，害羞的笑着。
<br/><br/>    江晓峰还是有些在意小婷竟然把第一次给了他。
<br/><br/>    小婷这么喜欢他，信任他，可是他可能没办法给他一个承诺。
<br/><br/>    “小婷，我……”江晓峰一边抚摸着小婷的后背，一边说。
<br/><br/>    小婷赶忙打断他说:“江医生，我真的不用你负责，我说了都是我自愿的。”
<br/><br/>    “小婷，那我还是要告诉你，就是其实我有女朋友了……”
<br/><br/>    “我知道啊，所以我刚刚说了不用你负责。”小婷赶紧说。
<br/><br/>    小婷越是这么对江晓峰，江晓峰越是觉得愧疚。
<br/><br/>    “如果江医生也有一点点喜欢我，我就心满意足了。”小婷又说道。
<br/><br/>    江晓峰深情的看了一眼小婷，笑着说:“喜欢，我喜欢。”
<br/><br/>    小婷听到江晓峰的答案，很是开心。
<br/><br/>    她起身说道:“江医生，我先去洗个澡。”
<br/><br/>    刚刚两人云雨一番，出了很多汗，小婷觉得这么睡觉实在是难受，便起身要去洗澡了。
<br/><br/>    江晓峰点点头。
<br/><br/>    看着小婷往洗手间走去，江晓峰又开始想:“刚刚真是太冲动了，怎么就对小婷做出这种事情……”
<br/><br/>    小婷洗漱完之后赶紧回到了床上，她紧紧搂着江晓峰的腰说:“江医生，今天可以陪我么？”
<br/><br/>    “好。”江晓峰笑着摸着小婷的头。
<br/><br/>    小婷开心的搂着江晓峰睡觉了。
<br/><br/>    第二天一早，江晓峰醒过来，想着起床了。
<br/><br/>    他发现小婷一直紧紧的搂着自己不松手，脸上带着满足的笑容。
<br/><br/>    江晓峰想着起来，发现自己完全动不了。
<br/><br/>    所以江晓峰没办法，只好把小婷叫醒了。
<br/><br/>    江晓峰轻轻的拍了一下小婷，小婷迷迷糊糊的醒来了。
<br/><br/>    小婷揉揉眼睛，看了江晓峰一眼，“江医生，你想要起床了？”
<br/><br/>    “嗯嗯，小婷，起来吧，我等下还有些事情。”江晓峰笑着说。
<br/><br/>    “好。”小婷听见江晓峰说还有事情要忙，赶紧从江晓峰的身上爬起来。
<br/><br/>    “那我煮个早餐给你吃吧。”小婷着急的说。
<br/><br/>    “不用了，我去外面随便吃点就好了。”说完江晓峰赶紧起来穿好了衣服。
<br/><br/>    江晓峰今天就要出发去泰王国了，要去给人治病。
<br/><br/>    栾雪茹昨晚已经把行程发给他了，说要九点之前就要到机场。
<br/><br/>    小婷知道江晓峰肯定是有重要的事情，也赶紧帮江晓峰穿衣服。
<br/><br/>    江晓峰穿好衣服就赶紧去洗漱了。
<br/><br/>    他还在洗手间忙着，电话突然响了。
<br/><br/>    小婷过去看了一下电话是江诗诗打来的，小婷赶紧拿着手机递给江晓峰。
<br/><br/>    江晓峰擦了下手，接过电话说:“诗诗……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>