    
<br/><br/>    可是阿离说的，闻卿死后不会过鬼门，走黄泉、渡忘川。
<br/><br/>    “我知道你一直想找秦苍报仇，可你有没有想过，万一秦苍死了，投胎了。”
<br/><br/>    “那我也要找到他，不亲手碎了他的灵魂，我不会甘心的。”
<br/><br/>    “可是，生死簿上没有秦苍的名字了。”璟年找过，找了很久，为了今天，他在冥界默默无闻的从最底层做起，近百年才升到冥殿。
<br/><br/>    才拿到权限。
<br/><br/>    他想第一时间来找闻卿，却没有任何出现在她面前的理由。
<br/><br/>    是啊！生死簿上为什么没有秦苍的名字呢？
<br/><br/>    这个问题问的好。
<br/><br/>    “因为，他强行用我的力量改了自己的命，跳出了生死簿的轮回。”
<br/><br/>    璟年死死的紧握着拳头。
<br/><br/>    “希望你这一生都没机会体会我在地宫里受到的那些折磨。这件事情它在我这里过不去，生生世世都过不去。我也会疼的，我真的很疼。可是疼能怎么办，璟年你一个帮凶现在来劝我放过自己，解脱。你有什么资格。连我都不会原谅自己当初的心慈手软。现在你唯一能赎罪的方式就是帮我找到秦苍。我倒是可以试着原谅你。”
<br/><br/>    闻卿就这么看着他，眼底慢慢蓄积起了泪。
<br/><br/>    那可真是想想都会难过掉泪的过去。
<br/><br/>    “璟年，我为数不多的善良都在当初留给了盛国的子民。”
<br/><br/>    如果时间能够回到千年前那个春暖花开的日子。
<br/><br/>    “你还愿意认识我吗？”
<br/><br/>    泪，滴落到手背，在肌肤上氤氲开来。
<br/><br/>    闻卿垂眸看着泪珠消失的地方。真是悲伤到一定程度，连眼泪都无法凝结成珍珠了。
<br/><br/>    到最后闻卿也没有回答他的问题。
<br/><br/>    没有回答的回答才是最好的回答。
<br/><br/>    璟年看着她的背影，走在清冷的街道上。每每走过一盏路灯，灯盏就要熄灭一盏。一路过去，整条街都灭了一大半。
<br/><br/>    闻卿摸着眼角的泪，抬头看了一眼漆黑的天。
<br/><br/>    天，不知何时下起了雨。
<br/><br/>    一把伞撑到她的头顶上方。
<br/><br/>    “很晚了，回去吧！他回去要是见不到你，你又该心疼他了。”
<br/><br/>    坐在车内的万灵，看着司谨睿拿着伞下了车走到闻卿身边，撑开伞为她挡住风雨，自己反而被淋了一大半湿透了肩膀。
<br/><br/>    “你会不会觉得我对他很残忍。”
<br/><br/>    “是有点，不过我不介意你对他还残忍一些。你可能不知道，我早就看他很不爽了。在冥界当了高管，在人间买了不少房子和车子，哈管着这么多人的生死。”
<br/><br/>    闻卿瞪了司谨睿一眼。
<br/><br/>    这人是来搞笑的吗？谁想知道这些。
<br/><br/>    “有没有开心一些。”
<br/><br/>    原来是为了逗她开心。
<br/><br/>    “你不用有负担，我还是喜欢无拘无束，潇洒来自自如，想做什么就做什么的你。”
<br/><br/>    “你一个小屁孩，懂什么。”
<br/><br/>    司谨睿将伞塞到闻卿手中，转身步入雨帘之中。
<br/><br/>    “你说得对，我这个小屁孩什么都不懂，就是喜欢你上千年而已，并且还打算一直喜欢下去。你最好祈祷郁时盛能活的久一些，不然到了冥界，我和璟年都不会放过他的。”
<br/><br/>    凭什么，那个男人一来就能得到闻卿这么大的宠爱。
<br/><br/>    他有什么好的。
<br/><br/>    闻卿看着伞，自言自语。
<br/><br/>    “我也不知道他有什么好，就是喜欢的不得了。”<br/><br/>