    
<br/><br/>    这两天，有几个电视台也都想法子联系上了她，得知她回国了，想邀约她上一些节目。
<br/><br/>    她还记挂着锦年这事儿，哪里还有心情做节目，统统都给推了。
<br/><br/>    每天除了酒店，去医院看爸爸，就是清水山城，三点一线。
<br/><br/>    这天一大早下了暴雨，等雨停下来，她再去清水山城时，已经快中午了。
<br/><br/>    照顾锦年的保姆早已和她很熟了，也深知她和厉总的关系，看见她迎上来：“秦小姐。”
<br/><br/>    “锦年呢？”
<br/><br/>    “厉总来了，正在后面的草坪上和小小姐玩呢。”
<br/><br/>    她没想到刚好与他碰上了，来都来了，也只能走到了房子后面。
<br/><br/>    还没看见人影，就听到了锦年的笑声。
<br/><br/>    再走过去，竟是一呆。
<br/><br/>    锦年竟骑在厉颢渊的背上骑大马，嘴里还嚷着‘驾’，攥着草当马鞭，抽着‘马’，玩得不亦乐乎。
<br/><br/>    厉颢渊竟也逆来顺受着，在草地上当坐骑，毫无怨言，时不时还回头：“要不要快点？”
<br/><br/>    锦年也不客气，用草鞭子抽了厉颢渊一下，俨然一副小女王的姿态：“当然！”
<br/><br/>    她感觉自己有点眩晕。
<br/><br/>    镇定下来，才走过去几步：“锦年！”
<br/><br/>    锦年一看她来了，才爬下‘马背’，跑过来：“妈咪！你来了啊，要不要一起骑大马啊？”
<br/><br/>    “……不了。”
<br/><br/>    “没事的，厉叔叔很有力气的，肯定能托得住我们两个人！不信你试试啊，很好玩的！”锦年人生第一次玩骑大马，兴致勃勃的。
<br/><br/>    厉颢渊拍了拍手，走过来：“不用试了，你妈咪早就骑过了。”
<br/><br/>    “是吗？？妈咪？”锦年望向妈咪。
<br/><br/>    秦晚晴一尴，将女儿的手一拉，扯到跟前，蹲下身，给她擦汗，绕开这个少儿不宜的话题：“看你，玩得满头大汗。也不怕感冒了。”
<br/><br/>    锦年还没玩够，将她的手腕一捉，又把保姆喊过来，一起拉到厉颢渊身边：“我们现在有四个人，够人玩两人三足了吧？”
<br/><br/>    两人三足？秦晚晴一愣。
<br/><br/>    厉颢渊已纵容点头，就差回一句‘女王，遵命‘了。
<br/><br/>    锦年立刻将一截儿绳子塞到厉颢渊手里，命令：“你和妈咪一组，我和保姆一组。”
<br/><br/>    秦晚晴还没反应过来，厉颢渊已经拿起绳子蹲下身，将她的右脚踝和自己的左脚踝绑住。
<br/><br/>    “等等……你不用这么迁就锦年。”秦晚晴忙说。
<br/><br/>    “她是我女儿，我不迁就她，迁就谁？”
<br/><br/>    那边，锦年已经在起点不耐烦地喊起来：“你们两个快点啊，磨蹭什么？”
<br/><br/>    厉颢渊对女儿的不耐烦一点不觉得不高兴，甚至还有些得意：“很像我小时候的性格。嗓门大，霸气十足。不错。”
<br/><br/>    秦晚晴：“……”
<br/><br/>    比赛开始。
<br/><br/>    两组人朝对面的终点走去。
<br/><br/>    厉颢渊有心让女儿赢，一直都是故意放慢脚步，比女儿慢两步。
<br/><br/>    直到锦年和保姆冲线了，才提了速度。
<br/><br/>    他忽然提速，秦晚晴措手不及，一下没跟上，重心不稳，整个人朝前面扑去。
<br/><br/>    两人的脚是连在一起的。
<br/><br/>    他也跟着一起往前摔去，落地一瞬，比她提前落在地上，当了她的肉垫。
<br/><br/>    她<br/><br/>