
（跨点啦，新的一周，求点推荐票和月票冲冲榜，最后一周啦……）<br/><br/>
二位，接下来的事就拜托你们了。在路上，萧何默默的向尹佳和周慧美祈祷着。<br/><br/>
因为多了两个人，萧何也就没有骑车，而是推着自行车和叶婉清三人一起走回家。路上她们就讨论起他们俩的同居生活来。<br/><br/>
“嗨，刚开始真是……”萧何叹了口气，“各种不习惯，老是为一些小事斗嘴。”<br/><br/>
“不过现在稍微好一些了啦。”叶婉清连忙回道，“在努力适应中。”<br/><br/>
“是啊，现在两个人磨合得差不多了。”萧何连连点头，叶婉清给了他一手肘，然后指了指路边的超市：“老萧，买点饮料中午回去喝。记得买无糖的。”<br/><br/>
“喳。”萧何应了一声，把自行车交给了叶婉清。<br/><br/>
买了饮料回来的时候，叶婉清已经把话题扯到团团身上了。<br/><br/>
于是两个人推着车回到了公寓这边，开门之前叶婉清一脸警觉。<br/><br/>
“当心点，那个凶婆娘肯定已经知道我们回来了。”叶婉清提醒道，然后打开了门。<br/><br/>
果不其然，门才刚开了一条缝，团团就出现在门边的鞋柜上，一脸凶恶的瞪着她。叶婉清于是把手递过去给它闻了闻，团团这才放她进来，警觉的瞪着尹佳和周慧美。<br/><br/>
“可是学长就不用过安检呢。”看着径直进门的萧何，尹佳好奇的问。<br/><br/>
“大概因为他是男人吧。”叶婉清嘟囔道，“同性相斥，异性相吸……”<br/><br/>
不过当尹佳伸手过去要摸团团的时候，团团弓起背，身上的毛竖了起来，冲她发出了威胁的“嘶嘶”声。<br/><br/>
“哎呀，让我摸一下嘛！我好歹也养了你几个月啊！对我不是抓就是咬！”尹佳不满的说，但团团敏捷的一跃，蹦到了萧何的怀里。<br/><br/>
“边上去。”萧何把它扔到沙发扶手上，然后向正在冰箱前拿材料的叶婉清小声道：“趁着你做饭这会儿，我帮你把房间收拾一下吧？”<br/><br/>
“你不许动我东西！”叶婉清威胁的瞪着他小声说。<br/><br/>
“那家里来客人了，这么乱糟糟的也不合适吧？”萧何皱眉。<br/><br/>
“那、那……你简单收拾一下就行。”叶婉清嘟囔道。<br/><br/>
萧何翻了翻白眼，“知道了……真是个祖宗，帮你收拾房间还得求你……”<br/><br/>
叶婉清气鼓鼓的给了他一拳，萧何则是回敬了一句：“小河豚。”<br/><br/>
于是，萧何帮叶婉清收拾起了房间来。这地方真是乱的不像是人住的，所有要用的东西都乱七八糟的放在她一只手可以够到的地方，跟个绝对领域似的。<br/><br/>
毯子随便的铺在床上，枕头边上还放着几件衣服和一双袜子，应该是穿过的。<br/><br/>
萧何伸出食指从床头架上掠过，指尖便积累了一层灰。<br/><br/>
除此之外，桌子的角落里也积累了不少小小的虫尸。<br/><br/>
“怕是有的忙咯……”萧何叹了口气自语道。<br/><br/>
等他收拾得差不多，叶婉清连中饭都做好了。因为时间也比较仓促，叶婉清也做不了特别复杂的菜，简单的做了几个小炒。<br/><br/>
番茄炒鸡蛋，小炒牛肉，蒜薹炒腊肉，煎豆腐，和土豆烧鸡翅。<br/><br/>
“呀，婉清原来这么擅长做饭啊！”周慧美惊讶的问，“这手艺也太好了！”<br/><br/>
“可不，自从开始吃她做的饭之后我每顿至少两碗饭。”萧何回道，自顾自的就准备开吃，叶婉清拍了一下的手训斥道：“等人先动筷子！一点也不讲礼仪……”<br/><br/>
“没关系的啦……”尹佳笑着说，然后环顾一圈，“这套公寓真好呢，不会太小也不会太大，两个人住在里面应该很惬意吧？”<br/><br/>
“嗯，还行吧……”叶婉清有点机械的笑着应道，和尹佳还有周慧美边吃边聊。<br/><br/>
萧何就不同了，埋头狂吃。<br/><br/>
一旁的周慧美都看呆了：“你男朋友……吃饭好香啊。”<br/><br/>
“他就这一个优点了。”叶婉清摸了摸萧何的脑袋笑道。<br/><br/>
饭局逐渐进入尾声，三个女生的饭量并不大，所以五个菜稍微多了点。<br/><br/>
“老萧，这口饭我吃不下了。”叶婉清带着点撒娇的语气说，然后把自己的碗递了过去，萧何爽快的把她的饭赶到自己碗里，然后转向尹佳和周慧美：“你们俩都不吃了？”<br/><br/>
两人摇了摇头，萧何于是把剩下的最后一点番茄炒蛋、蒜薹炒腊肉和豆腐全都倒进了碗里，转身再去加了半碗饭，大口大口的吃了起来。<br/><br/>
而叶婉清则是托着香腮，在边上笑吟吟的看着他吃。<br/><br/>
“啧啧啧。瞧瞧，眼里满满的都是爱意……”尹佳忍不住调侃道，“到底是情侣。”<br/><br/>
“就是啊，绝对是真爱。”周慧美也是笑着附和。<br/><br/>
“还好啦……”叶婉清有点羞涩的笑道，悄悄瞟了一眼家里，确认了一下家里的情侣照，然后低头看了看两人的情侣拖鞋，细节方面都没问题，这才松了口气。<br/><br/>
接着，她转向萧何吩咐道：“老萧，这个没吃完的土豆烧鸡下午继续吃吧，我再炒两个菜。”<br/><br/>
“没问题。”萧何点了点头，把最后的两口饭也吃了下去，“啊，满足了……”<br/><br/>
“不过，都没有看到你俩亲热呢。”这时候周慧美突然调侃道，“怎么？有外人在不敢下口吗？”<br/><br/>
来了！干得漂亮啊大妹子！萧何心里咯噔一响，紧张的咽了口唾沫，扭头看了看叶婉清。<br/><br/>
叶婉清也是一下就紧张起来，心如小鹿乱撞，她看了看萧何，咽了口唾沫：他真的会亲过来吗？我该怎么办？别慌，亲脸而已，不要紧的……<br/><br/>
这时候尹佳突然皱眉道：“你们家有牙签吗？我牙缝里有点鸡肉一直弄不出来……”<br/><br/>
“有，好像在这里。”叶婉清连忙回道，打开沙发前的抽屉翻了起来，内心顿时松了口气，但又有一点点的失望……<br/><br/>
萧何扭开脸暗自啐了一口：真不是时候！<br/><br/>
但是叶婉清才刚打开抽屉，里面赫然放着一盒TT！而且还是打开了已经用了几个的那种……<br/><br/>
叶婉清差点当场吐血，她连忙把抽屉关上了，红着脸紧张的说：“不、不是这个抽屉，好像是那边那个！你、你在那边找找看！”<br/><br/>
但为时已晚，周慧美和尹佳都已经看到了，两人努力憋着笑。<br/><br/>
“没事的啦，情侣嘛，都到同居这一步了，很正常的。”尹佳莞尔道。<br/><br/>
“女孩子，注意点安全，挺好的。”周慧美也是微微笑着点头。<br/><br/>
叶婉清捂着脸，这会儿真是羞愤欲死，她知道自己是跳到黄河里也洗不清了，虽然当初崔蔓跟她说过家里的“细节”都准备好了，可是也不用细节到这个地步吧！？这也太细了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182804"&nbsp;&nbsp;chapterid="69027560"&nbsp;&nbsp;chaptername="第七十三章：太细了">加入书签</a>
</div>
