
大家有目共睹不用再提了，<br/><br/>
朱大气的屁都出来了，暗道，我呸，<br/><br/>
见过不要脸的，第一次见他这么无耻更不要脸的，<br/><br/>
二人哈哈一笑，<br/><br/>
郭庄子讯问他最近工作进展如何啊，<br/><br/>
朱大潦潦草草唉声叹气说不顺利，又说为了总教主不遗余力去努力，<br/><br/>
说话处处都提到总教主，表现出一幅忠心耿耿样子，<br/><br/>
郭庄子懒得听，找借口快速离开，<br/><br/>
朱大笑脸亲自把瘟神送到门口分别，<br/><br/>
郭庄子飞身上轿离开，走出去很远，嘴里嘟囔，这个朱大真不是东西狡猾的很，<br/><br/>
快速奔向总教主府邸汇报工作，<br/><br/>
朱大虽然不知道郭庄子是来监视自己的，但是他知道对方肯定有阴谋，<br/><br/>
他回屋乔装打扮拿好链子球武器，<br/><br/>
从马圈牵出千里马，<br/><br/>
跃马扬鞭飞驰来到西闪所说金子山洞附近，<br/><br/>
看看地势一愣神，嘴里叨咕，<br/><br/>
这个西闪老妖婆是在欺骗自己，害怕中计准备离开，<br/><br/>
朱大对三缺派地势很熟悉，来到野外一百多里地方，骑马在群山峻岭密林外围转悠，<br/><br/>
他认识此地，<br/><br/>
此地山陡地险，原始森林各种野兽出没，密林中根本没有道路，全部都是荆棘密布怪石恒生，<br/><br/>
经常山体滑坡陷阱无数，<br/><br/>
山里多年没有人进去过，有几次追逐对手进入密林，<br/><br/>
看到密林中到处白骨对垒，下令快速扯了出来，<br/><br/>
野外密林天气多变，一会阴天一会阳光明媚，看到密林中到处烟雾缭绕，<br/><br/>
怪兽飞禽叫声慎人，<br/><br/>
朱大调转马头飞奔，穿过芦苇荡飞身下马，决定既然来了就按照西闪说的北山口方向进去看看，<br/><br/>
看看西闪到底葫芦里面卖的什么药，自己堂堂一个大护法决不能让一个外派人吓住，<br/><br/>
调转马头来到被山口附近，<br/><br/>
他把马拴好拎着链子球多加小心进入密林，<br/><br/>
刚进入密林听到惨叫声，回头一看嗨嗨，马匹被一只庞然大物野兽吃掉，<br/><br/>
只好继续前进，<br/><br/>
地面湿乎乎软绵绵还有积水，长年积累很多杂草藤条，<br/><br/>
走进去三丈多远发现十多个天然大坑，还好有防备飞身跃开，<br/><br/>
朱大身法一纵飞起，<br/><br/>
来到一座石堆上观看地形寻找山洞，<br/><br/>
哪知，脚丫刚落地传来一群刺耳尖叫声，<br/><br/>
地面石堆快速盘旋数百只眼睛盯着他看，一群锋利大爪长脖短嘴大鸟虎视眈眈，<br/><br/>
大鸟翅膀展开五米多长和一面墙似的，四面八方浓烟滚滚呼呼大风袭击过来，<br/><br/>
大鸟身体石头颜色，<br/><br/>
原来不是石堆，<br/><br/>
整个过程发生太快，朱大飞起还是没躲利索，<br/><br/>
被大鸟大爪子从头发划过，一缕头发撤掉头皮，疼得他啊呀一声武动链子球出击，<br/><br/>
浓烟滚滚视线不好被五百多只大鸟围攻，大翅膀抽打腾空飞起，<br/><br/>
朱大借住飞起力开足马力逃离，稳稳心神发起总攻，<br/><br/>
链子球快速盘旋劈雷影闪力大千斤猛削大鸟，<br/><br/>
这一下大鸟倒霉了，被打的稀巴烂死伤五十多只败退逃跑，<br/><br/>
朱大很生气来到大树旁坐下，给头皮擦摸刀伤药，运功疗伤嘴里不闲着，<br/><br/>
这群畜牲哼，<br/><br/>
抬头看看眼前有七座高峰，高矮不一很像一把铁耙，<br/><br/>
看看周围大大小小山洞上万个，找到韦长短和候楼机他们猴年马月了，<br/><br/>
朱大有点失望看看太阳光芒，拍打自己肩膀嘴里嘟囔，<br/><br/>
眼前区区这点困难难不倒我，<br/><br/>
告辞了，<br/><br/>
关键时刻退缩离开，他和猿猴一样跳跃在树木顶端来到一处小河旁准备去喝点水，<br/><br/>
隐隐约约发现远处有个人影，<br/><br/>
在原始森林见到人比捡到金子都高兴，<br/><br/>
他顾不得喝水，快速向人影牢笼，<br/><br/>
对方身法蹭蹭带风飞跃，朱大紧追不舍，在一处半山腰对方停下，<br/><br/>
当看到对方时候，朱大惊讶的差点喊出来，<br/><br/>
不可思议胡九怎么也会出现到这里呢，<br/><br/>
他知道其中定有隐情，<br/><br/>
原来西闪老妖婆和狐缘西请示，要到三缺派周围看看地形，<br/><br/>
以免以后开战做准备，<br/><br/>
狐缘西还表扬她想的周全点头同意，<br/><br/>
西闪看地形只是其中一个借口，她秘密修炼一种法术，必须羽毛野兽血液和深山泉水才能功力大增，<br/><br/>
她一个人围绕三缺派转悠很久，终于发现这座原始密林，到了密林里面现出原形，<br/><br/>
头发蓬松竖起呲牙咧嘴，抖动快速身躯和野兽群搏斗，<br/><br/>
把狼虫虎豹野熊飞禽厮杀吓得四散奔逃，<br/><br/>
越是这样西闪越兴奋，<br/><br/>
撕咬粉碎野兽来到山泉旁开始修炼法术，<br/><br/>
借住邪恶的掌腿大法，<br/><br/>
武动大刀光华乱闪周围山石轰隆炸响树木满天飞，<br/><br/>
她哈哈哈大笑飞奔追逐野兽，<br/><br/>
看到会飞五六丈长大蟒蛇飞进一个峭壁洞内，<br/><br/>
西闪进入山洞就发现很多金银珠宝堆积如山，还发现韦长短和候楼机还有骷髅大铲五魔，<br/><br/>
她不认识对方没敢轻举妄动，<br/><br/>
眼珠子一转计上心来，她看不惯胡九和朱大，感觉这两个大护法比其他护法狡猾不好对付，<br/><br/>
<br/><br/>
想借住山洞金银珠宝为名，<br/><br/>
把他俩诱惑到深山内，让洞内人把他俩干掉，<br/><br/>
西闪越想自己借刀杀人这一招太绝了，兴高采烈去分别找胡九和朱大，<br/><br/>
结果胡九和朱大对金银财宝不感兴趣，没有办法，西闪把洞内人描述告诉他俩，<br/><br/>
结果胡九和朱大立刻答应西闪运送珠宝，<br/><br/>
胡九是第一个赶来的，对路线不熟悉，在原始森林中迷路了，走来走去被朱大发现，<br/><br/>
胡九要立刻核实山洞内到底是不是韦长短和候楼机回来了，<br/><br/>
他有一种不详的预兆，在山坡寻找山洞，<br/><br/>
看到无数个山洞也有点郁闷，站在山坡看看四周继续前进，<br/><br/>
朱大悄悄跟在他的身后，<br/><br/>
二人前后来到七座山峰地三座山峰底部，抬头看看数十丈高空好像有人影晃动，<br/><br/>
胡九腾空来到人影处，发现十多只野熊恶狼搏斗追逐，<br/><br/>
听到哗啦啦水声，走近一看是一个山泉大水坑，从峭壁有凉风刮出，<br/><br/>
胡九以为野外峭壁刮风不稀奇，寻找山洞要紧快速绕道山峰背部，<br/><br/>
他刚离开山泉大水坑，朱大就到了，<br/><br/>
朱大观察地形发现峭壁大石松松散散好像是人故意垒起来的，<br/><br/>
靠近用手拍打听到空荡荡声，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55822050"&nbsp;&nbsp;chaptername="第725章&nbsp;&nbsp;展如何">加入书签</a>
</div>
