    
<br/><br/>    
陆言看着钟显文和钟天龙父子两人，不相信自己的话！


<br/><br/>    
于是看着两人道，“我的医术，和你们所认知的医术，都不一样！”


<br/><br/>    
“我治病的诊断方法，也不是你们所认知的那一种！”


<br/><br/>    
“我的医术比较奇特，但是诊断，从来不会出任何的问题！”


<br/><br/>    
“我知道我这么说，你们两个肯定不会相信的。”


<br/><br/>    
“这也正常，所以我看干脆这样好了。”


<br/><br/>    
“我现在，直接给钟叔叔你治疗吧，两分钟……不对，一分钟之内，我就能让你的手臂恢复正常！”


<br/><br/>    
“怎么样？”


<br/><br/>    
陆言这话一出来两人，不由得一惊！


<br/><br/>    
尤其是钟显文，他可是知道，自己的手有多么的麻烦的！


<br/><br/>    
陆言居然说，一分钟之内，就能让他的手恢复正常！




<br/><br/>    
这牛逼吹的有点大了吧！


<br/><br/>    
钟显文感觉陆言说的话，不是很靠谱。


<br/><br/>    
刚才的诊断，和现在治疗方法，都有点满嘴跑火车的感觉。


<br/><br/>    
并不是很想让陆言给自己治疗。


<br/><br/>    
不过碍于陆言是何崇禧的徒弟，加上陆言又这么的热情。


<br/><br/>    
如果自己不给陆言治疗的话，好像有点说不过去，抹不开面子。


<br/><br/>    
于是，钟显文点了点头，看着陆言道，“那行吧，既然你这么说，那就麻烦你帮我治疗一下！”


<br/><br/>    
陆言点了点头，然后，直接将自己的银针拿了出来。


<br/><br/>    
看着钟显文道，“钟叔叔，，麻烦你坐在沙发上，闭上眼睛，我要给你进行针灸治疗！”


<br/><br/>    
“我要在你的头上扎几针，很快就好！”


<br/><br/>    
钟显文点了点头，然后按照陆言说的，端坐在了沙发上，闭上了眼睛！


<br/><br/>    
接着陆言拿出银针，直接朝着钟显文的后脑勺位置，扎了进去！


<br/><br/>    
很快，三四根银针扎了进去，基本都是集中在一个位置！


<br/><br/>    
银针扎进去之后，陆言直接拨动这些银针！


<br/><br/>    
大概，拨动了十几二十秒之后


<br/><br/>    
这个时候，原本正在治疗的钟显文忽然，眼睛睁开了！


<br/><br/>    
发出了一道惊讶的亮光，眼神里面，更是露出了一丝不可思议的神色！


<br/><br/>    
目光落在了自己的左手上，因为这个时候，他感觉到自己的左手，忽然之间，就有了一些知觉了！


<br/><br/>    
在陆言治疗之前，他的左手可是一点知觉都没有的，好像没有左手的一样！


<br/><br/>    
但是现在陆言给扎了针之后，居然很快就有了知觉！


<br/><br/>    
难不成，陆言真的可以治疗自己的手？


<br/><br/>    
就在钟显文吃惊的时候，钟显文又发现自己左手的麻痹，逐渐退去，速度非常的快！


<br/><br/>    
一会儿之后，钟显文就发现自己左手，再也没有那种麻掉的感觉了！


<br/><br/>    
直接恢复的正常，可以自由的活动了起来，和平常没问题的时候，没什么两样！


<br/><br/>    
这让钟显文，不由得抬起了自己的左手，活动了起来！


<br/><br/>    
看着自己的左手灵活了起来，没有了任何问题之后，钟显文一脸的震惊！


<br/><br/>    
而此刻，旁边的钟天龙看着这一幕，也是一脸的惊喜，忍不住叫了出来，“好了，爸你的手好了！”


<br/><br/>    
“你的手恢复正常了”


<br/><br/>    
“是啊，是啊！我的手一下子就恢复了正常，完全没事的样子！”


<br/><br/>    
钟显文脸色也是很开心！


<br/><br/>    
而这个时候，陆言也是将钟显文头上的银针，全部拔了下来。


<br/><br/>    
收好了，然后看着钟显文道，“钟叔叔，怎么样，我没有骗你吧！”


<br/><br/>    
“是不是一分钟之内，就让你的手恢复正常了！”


<br/><br/>    
钟显文连连点头，有些激动地站了起来，看着陆言道，“陆言，你这是什么治疗方法，怎么一下子就把我的手给治好了，你是怎么做到的”


<br/><br/>    
旁边的钟天龙，还有其他人也是一脸期待的看着陆言，等着陆言的解释！


<br/><br/>    
都想知道这是怎么治好的！


<br/><br/>    
因为这属实有点太神奇了！


<br/><br/>    
陆言看着钟显文道，“治疗的方法很简单，你大脑里面的那一颗肿瘤，压迫了你的神经！”


<br/><br/>    
“我刚才扎了几根银针进去之后，稍微的将那一颗肿瘤，轻轻的拨动了一下，让肿瘤不再压迫你的神经！”


<br/><br/>    
“所以你的手恢复正常了！”


<br/><br/>    
“不过这也只是一时的而已，只能保证一天之内你的手能够恢复正常！”


<br/><br/>    
“明天，你的手会重新麻掉！”


<br/><br/>    
“因为你大脑里面的那个肿瘤，已经越长越大了，随着你的身体运动，他会控制不住的压迫神经！”


<br/><br/>    
“所以必须要立刻治疗，要不然越长越大，到时候影响了就不只是你的左手！”


<br/><br/>    
“你的双手，还有双腿，甚至是脊椎，都有可能受到影响！”


<br/><br/>    
“搞不好，整个人就直接瘫痪了！”


<br/><br/>    
陆言这话一出来，钟显文还有钟天龙两人，都是脸色极为难看！


<br/><br/>    
“那陆言，你快帮我治疗吧，要怎么治疗！”


<br/><br/>    
这一刻的钟显文，再也不怀疑陆言的能力了！


<br/><br/>    
因为，陆言刚才那一分钟，就把他手恢复了正常之后，他已经彻底相信了陆言！


<br/><br/>    
虽然，陆言的话，听起来好像不是很靠谱的样子！


<br/><br/>    
不过，陆言刚才展现出来的实力，已经足够让钟显文相信了！


<br/><br/>    
所以钟显文，现在彻底相信的自己大脑里面，确实有一颗肿瘤！


<br/><br/>    
陆言点了点头好好好，看着钟显文道，“治疗的方法很简单，我每天用针灸！”


<br/><br/>    
“帮你拨动一下那颗肿瘤，让你的手暂时不再麻痹！”


<br/><br/>    
“然后再配合中药治疗！”


<br/><br/>    
“因为你这个肿瘤太大了，如果直接开刀切除的话，过于麻烦！”


<br/><br/>    
“而且恢复起来的话，效果应该也不会特别的好，有可能再生！”


<br/><br/>    
“所以最好的方法，就是吃药治疗，直接让这一颗肿瘤，慢慢的萎缩！”


<br/><br/>    
“按照现在的情况来看的话，持续吃药半个月的话，肿瘤应该就会萎缩！”


<br/><br/>    
“但是要彻底的萎缩，不再影响你的正常生活，起码要三个月！”


<br/><br/>    
钟显文听着顿时脸色大喜，“只要吃药就行了是吧，那太好了我还以为要开刀呢！”


<br/><br/>    
“那你赶紧给我开药吧，我现在立刻就让人去准备！”


<br/><br/>    
陆言点了点头，直接拿了纸和笔过来，快速的写了一张方子，交给了钟显文！


<br/><br/>    
钟显文看了之后，把家里的管家叫了进来，把药房交给了管家，吩咐管家去办！


<br/><br/>    
“哈哈哈……陆贤侄，没想到，你还真是有本事！”


<br/><br/>    
钟显文活动着自己的左手，看着陆言一脸开心的道，“刚才我都有些冒犯，不相信你的话，实在是抱歉，我在这里跟陆贤侄道歉！”


<br/><br/>    
“同时谢谢你，帮我治疗了这只手！”


<br/><br/>    
旁边的钟天龙也是赶紧跟着道，“陆大哥，不好意思，刚才的事实在是抱歉，还希望你能原谅！”


<br/><br/>    
陆言看着两人笑道，“不用道歉，你们的反应属于正常！”


<br/><br/>    
“你们要是直接就相信了我，那才不正常了！”


<br/><br/>    
哈哈哈哈……


<br/><br/>    
这话一出来，三人都笑了！


<br/><br/>    
随即，三人在沙发上坐了下来，钟文龙让人泡了茶准备了点心，三人一边喝茶一边聊天！


<br/><br/>    
“对了，爸，有件事我要跟你说一下！”


<br/><br/>    
这个时候，钟天龙看着钟显文一脸严肃的道。


<br/><br/>    
“什么事情？”


<br/><br/>    
“陈家的那个陈华强死了！”


<br/><br/>    
“陈华强死了？怎么死的？好端端的怎么会死了呢？”


<br/><br/>    
钟显文听得一脸惊讶。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->