    
<br/><br/>    李天盛依旧在讲解着，而众人却是眉头一皱。
<br/><br/>    先不说萧云的实力，听李天盛这么说，难道萧云和李天盛的相遇，是百灵鸟一早就安排好的？！
<br/><br/>    那这样的话，萧云还是违规了啊！
<br/><br/>    李天盛视线扫射，当看到众人是那种诡异的表情之时，顿时也是大致猜到了他们的心中所想。
<br/><br/>    只见他不慌不忙，再次开口道：
<br/><br/>    “我估计你们现在是不是都以为我和萧云的碰面是百灵鸟安排的？！”
<br/><br/>    “如果真是这么认为的话，那就只能说你们太不了解我的未婚妻了！”
<br/><br/>    “她虽然身为女子身，但也是一名真正的军人。”
<br/><br/>    “家国情怀，百灵鸟不比你们任何人要弱！”
<br/><br/>    “当时就算我走投无路了，她也只不过是说了一句只有疯龙能破解，不可能有其他人能行。”
<br/><br/>    “说实话，我也问过她到底疯龙是什么人，他在哪？！”
<br/><br/>    “然而，当我问出这话的时候，百灵鸟竟然用一种看到傻子的眼神看着我。”
<br/><br/>    讲到这，在场众人顿时哈哈一阵大笑。
<br/><br/>    确实，李天盛的这个问题问的简直就是太傻了。
<br/><br/>    百灵鸟怎么可能告诉他一个特种兵的详细踪迹。
<br/><br/>    先不说什么关系，就算是同为军人，若是没有命令的话，都不可能跟别的部队的人透露这种事情。
<br/><br/>    即使为了保护那位特种兵，也是为了军事机密不会泄露。
<br/><br/>    李天盛继续说着：
<br/><br/>    “看大家的笑估计大家都已经猜到百灵鸟的回答了吧！”
<br/><br/>    “没错，她当时直接就骂上我了，说我这是在探查国家机密。”
<br/><br/>    “对了，她当时还说了，就是说我不可能有机会见到疯龙的，让我准备准备处理公司的事情吧！”
<br/><br/>    “当时听了这话，我就知道想要解决这个病毒，怕是没有可能了！”
<br/><br/>    说到这，众人就都明白了，百灵鸟是真的没有告诉李天盛萧云的方位。
<br/><br/>    若是她说了的话，事情难道这一步，怕是就算有龙刃在背后撑着，百灵鸟估计也得上军事法庭了。
<br/><br/>    果不其然，接下来李天盛叙述的话，就证明了这一点。
<br/><br/>    只听李天盛接着说道：
<br/><br/>    “从我未婚妻那里走后，我就已经打算处理公司的事了。”
<br/><br/>    “可是当我回到公司，看着那么庞大的基业仿佛就要毁在我手里之时，我真的是有些于心不忍啊！”
<br/><br/>    “当时我想的就是，就算电脑病毒真的爆发，那也得是在破解的过程中爆发，不能硬等那个时间一点努力都不做。”
<br/><br/>    “所以我在简单的处理了公司的问题之后，就跑到了青龙电脑城。”
<br/><br/>    “当时已经是晚上了，我甚至连电脑都没有关机，就打算拿死马当做活马医了！”
<br/><br/>    “对了，但是我出行的时候就只带了我的秘书，阿乐，他也能证明。”
<br/><br/>    “到了青龙电脑城之后，其实我已经试过一家了。”
<br/><br/>    “果然他们的水平差的实在是太多了，不仅没有帮我解决，还浪费了不少的时间。”
<br/><br/>    说到这，李天盛目光一转，转到了萧云身上，并且微微一笑。
<br/><br/>    “还好在这最后时刻，老天眷顾了我一把，竟然让我遇到了唯一能解这个病毒的萧云兄弟。”
<br/><br/>    说罢，李天盛想都没想，当着这么多人的面就向萧云鞠了一躬
<br/><br/>    “十万块真的是无法表达我内心的感谢，只能是欠下萧云兄弟一个人情，但凡有事，一定不会推脱！”
<br/><br/>    李天盛这样说道。
<br/><br/>    因为纪律的原因，萧云依旧没回应李天盛。
<br/><br/>    但是从他的目光中，李天盛已经知道了萧云的意思。
<br/><br/>    那意思是说，我已经收了你一百万了，所以咱们就已经两清了。
<br/><br/>    看懂这个，李天盛却是摇了摇头。
<br/><br/>    十万又怎样？
<br/><br/>    百万又怎样？
<br/><br/>    萧云帮他破解这个病毒，那完全是无法用金钱来衡量的啊！
<br/><br/>    倘若没有萧云破解这个病毒的话，恐怕他直接就会一无所有啊!
<br/><br/>    接下来李天盛再次叙述，那叙述的内容就跟之前何保国拿出的那个视频一样，分毫不差。
<br/><br/>    叙述完毕，李天盛呵呵一笑，说道：
<br/><br/>    “说实话，我从没有见过这么聪明的人啊！”
<br/><br/>    “接下来大屏幕上显示的就是萧云帮我破解病毒的电脑情况。”
<br/><br/>    “对了，我的电脑只能储存在我电脑上发生的画面视频。”
<br/><br/>    “要想完整变现萧云当时的操作，只能是两个视频一起打开了。”
<br/><br/>    李天盛一边说着一边再次示意工作人员一眼。
<br/><br/>    工作人员点点头，鼠标一点，另一个文件夹中的一个视频，顿时和李天盛电脑中的视频并排在一起，一起播放起来。
<br/><br/>    一边播放，李天盛还一边讲解。
<br/><br/>    此时的他的眼神，已经是放出了微微的亮光。
<br/><br/>    “右边这个，是萧云编写的代码在我电脑上显现的视频。”
<br/><br/>    “左边那个，是萧云用另一台电脑连接我的电脑，在那上面编写的代码。”
<br/><br/>    李天盛此话一出，在场众人顿时心中一惊。
<br/><br/>    “我去！”
<br/><br/>    “还有这种操作？！”
<br/><br/>    “我刚才怎么没想到呢？！”
<br/><br/>    “这也太秀了吧！”
<br/><br/>    “萧云还真是聪明啊！”
<br/><br/>    众人再次开口，话语中尽是对萧云这种天秀操作的赞叹。
<br/><br/>    就连躲在绿龙背后的百灵鸟，此时都是顾不上羞涩了，一脸惊叹的看着大屏幕。
<br/><br/>    “我怎么就没想到呢？！”
<br/><br/>    百灵鸟嘀咕一声，也是对萧云充满钦佩。
<br/><br/>    大屏幕上，左边的视频优先出现一行行代码。
<br/><br/>    紧接着，两个电脑就直接连接上，萧云也就开始了正儿八经的破解了。
<br/><br/>    只见同样的代码在两个视频中同时出现，而且那种速度，可以说是已经快到让人眼花缭乱的地步了。
<br/><br/>    在场众人无不惊叹。
<br/><br/>    从这一手，就能看出萧云的电脑水平，到底是有多么高了！
<br/><br/>    此时电脑上的时间，已经仅剩三分钟了。
<br/><br/>    也就是说，萧云必须得在这么短的时间内，破解掉这个病毒。
<br/><br/>    萧云还没有开始破解的时候，在场众人就已经心里咯噔一声了。
<br/><br/>    是，萧云的手速实在是快的惊人了！
<br/><br/>    但是那可只剩下三分钟的时间了。
<br/><br/>    三分钟。
<br/><br/>    180秒。
<br/><br/>    难道萧云18秒就要完成代码的编写么？！
<br/><br/>    这根本就不可能完成啊！
<br/><br/>    不对！
<br/><br/>    不是18秒！
<br/><br/>    众人在这时候猛地想起，之前何保国让看的视频中，好像说过。
<br/><br/>    在他这里，三分钟，那就是三分钟。
<br/><br/>    众人还没明白过来这是什么意思，视频中，萧云就开始操作起来。
<br/><br/>    也是在这一刻，众人才终于明白了萧云所说话的意思。
<br/><br/>    只见萧云在另一台电脑上疯狂编码，而李天盛的电脑上，那一串鲜红色是数字，竟然一点都没变。
<br/><br/>    这...
<br/><br/>    这...
<br/><br/>    这就说着实是有些惊人了啊！<br/><br/>