    
        <br/><br/>    域主级下属应到。他到一旁坐下，打开决战空间直播，安心等待。
<br/><br/>    战甲男子正在观看决战空间的直播画面。他表面视线方向不变，用眼角余光扫过曼落，注意到向曼落行礼的那名域主级下属。
<br/><br/>    “这人匆匆而来，现在又在看决战空间的直播。他们应该在关注这‘刀神·福斯洛达’——只是有望感悟领域而已，还怕我抢？这位杀戮场黑龙山岛屿分部负责人的眼界有些低了。”
<br/><br/>    决战空间内。
<br/><br/>    巨大的黑色金属擂台一侧上空，魁梧男子‘吉安特’的身形出现。
<br/><br/>    袁至早已悬立擂台另一侧空中等候。
<br/><br/>    “行星级6阶就敢挑战我‘吉安特’，勇气可嘉。”魁梧男子‘吉安特’哈哈一笑，随即脸色一肃，“不过我很快就会让你知道，‘刀神’这个名号不能随便用。”
<br/><br/>    袁至并未回应吉安特的话，只是举刀指向对方，说出一个字。
<br/><br/>    “请。”
<br/><br/>    吉安特看对方无视他的话，还让他先手进攻，心中一哂，懒得再说。
<br/><br/>    他抬手拔出背上天青色的原力战刀，速度爆发，刀光如同一道雷电般划过天空，直击这位‘刀神·福斯洛达’。
<br/><br/>    袁至并未开启感知加速，他只凭正常速度认真观察分析吉安特的这一刀。
<br/><br/>    在袁至眼中，吉安特这一刀的力量和速度，相当于行星级7阶领域一重的武者。但其他方面不行，灵活和变化都很一般。
<br/><br/>    “他太弱了，我单以刀法就能一刀干掉他。但这样无法完整的显示出我的天才程度，只能在这一刀中用上全力。”
<br/><br/>    袁至全力催发基因原能中‘吸收’和‘静滞’特性，挥出刀光，迎向吉安特。
<br/><br/>    杀戮场大厅中。
<br/><br/>    战甲男子的眼睛忽然亮起，盯住袁至的刀光。
<br/><br/>    “原来如此！”他用眼角余光看了看不远处的曼落，“这等天才，居然没有被吸收进虚拟宇宙公司？不管什么原因，看来我还有机会！”
<br/><br/>    决战空间内。
<br/><br/>    刀光相接，忽然凝住了一瞬。
<br/><br/>    吉安特整个人嘭的一声，炸成血雾。空中只留下一件四分五裂的原力战衣。一把天青色的原力战刀以十几倍音速飞出巨大的擂台外，消失在远方的天空中。
<br/><br/>    “刀神·福斯洛达，胜。”
<br/><br/>    杀戮场大厅中。
<br/><br/>    观看决战空间直播的人安静了一瞬，立刻炸锅。
<br/><br/>    “这一刀的速度太高，我只能勉强看清轨迹。”
<br/><br/>    “刀法变化实在是精妙！福斯洛达的刀法远超吉安特！”
<br/><br/>    “刀神……这名字，名副其实！”
<br/><br/>    “可刀神·福斯洛达是怎么控制住吉安特的？”
<br/><br/>    ……
<br/><br/>    吉安特的身影出现在杀戮场大厅中，呆呆站住。
<br/><br/>    “这一招……这一招……”
<br/><br/>    他的同伴连忙过来，拉他到一旁坐下。
<br/><br/>    “这一招……我如今才知道什么叫井底之蛙，他叫什么？”
<br/><br/>    “他叫福斯洛达。”
<br/><br/>    “不，这不是他的真名。”
<br/><br/>    吉安特忽然站起，向大厅尽头的杀戮空间奔去：“我有一个大胆的想法……”
<br/><br/>    袁至的身影出现在杀戮场大厅中，他看了下周围，随便找了个地方坐了下来，随手打开决战空间的屏幕。
<br/><br/>    「名字：刀神·福斯洛达。」
<br/><br/>    「等阶：行星级6阶武者，战绩：699胜，0负。评价：八星。」
<br/><br/>    袁至颇为自得的笑道：“不错，评价还升了一星。”
<br/><br/>    不朽强者‘曼落’立刻感知到‘刀神·福斯洛达’出现的位置。他将位置传音给那名域主，那名域主立刻站起，快步向袁至走来。
<br/><br/>    战甲男子眼神一凝，顺着这名域主行动的方向看到袁至。
<br/><br/>    袁至自觉这一招发挥的还算完美。他正翻动屏幕上的信息，查看决战空间的可挑战对手，打算再找一个评价九星级的强力对手，以念力兵器来表现一下自己的念力振幅极限。
<br/><br/>    忽然，屏幕上出现了一条挑战信息。
<br/><br/>    「‘斯盖瑞’向你发起挑战！」
<br/><br/>    「备注：堪破时光，即是永恒。」
<br/><br/>    「等阶：行星级9阶武者，战绩：0胜，0负。评价：九星。」
<br/><br/>    「是否接受挑战？」
<br/><br/>    “九星级评价的行星级9阶武者，这是对我有些不服气？”袁至顺手点下接受挑战，“打一场也不花什么时间，正好凑够700连胜。”
<br/><br/>    “不过，为什么这‘斯盖瑞’的战绩是0胜、0负，是哪位大人物隐藏了身份吗？”
<br/><br/>    转念间，已经被传送到决战空间。
<br/><br/>    袁至熟练的选好兵器，穿好装备，传送到擂台一侧上空。
<br/><br/>    对面，一个全身披着黑色厚重甲铠的武者悬立在空中，脸上也覆盖着厚重的黑色面甲。他从背上摘下一柄散发着如水般波动光芒的原力长刀。
<br/><br/>    长刀在空中轻轻划出一道弧线刀光，指向袁至。
<br/><br/>    “福斯洛达，让我看看，你的刀法究竟有多强。”
<br/><br/>    袁至摘下自己的原力战刀看了一眼，又看看对面身着重甲的‘斯盖瑞’手中散发着如水般波动光芒的原力长刀。
<br/><br/>    “果然是大人物，武器都带皮肤特效的……”袁至心中嘀咕，“不过，从他举刀时斩出的这一道弧线刀光看，刀法的威力恐怕与我不差上下，是个高手。”
<br/><br/>    “看来，只能使出全力了。”
<br/><br/>    袁至主动开启感知加速，举刀致意，肃容道：“请。”
<br/><br/>    杀戮场大厅中。
<br/><br/>    那名向袁至快速走来的域主眼睁睁看着袁至消失，他转头看向不朽强者‘曼落’。
<br/><br/>    曼落也已经发现‘福斯洛达’消失，他意识沟通杀戮场管理系统，迅速查阅，找到一条决战空间的挑战记录。
<br/><br/>    “‘斯盖瑞’挑战‘刀神·福斯洛达’，隐秘模式，正在进行中。”
<br/><br/>    曼落一愣，‘斯盖瑞’这名字从未听说过。他旋即想到了什么，看向战甲男子的位置。
<br/><br/>    战甲男子已经消失不见。
<br/><br/>    “大意了！”
<br/><br/>    决战空间的隐秘模式，曼落纵然是杀戮场在黑龙山岛屿的分部负责人，也无权观看。他无奈的传音那名域主，让他暂时等待。
<br/><br/>    说不定‘福斯洛达’没被那战甲男子看上，或者没有答应那战甲男子的招揽，就又有机会了。        <br/><br/>