    app2();<br/><br/>            1585
<br/><br/>    在剑意结丹前，叶帆的二重解体都才稳定没多久。
<br/><br/>    而在结丹后，经过弱水的洗礼，靠着身体的强化，叶帆的二重解体，也确实达到了平稳的状态，可以相对轻松地驾驭。可
<br/><br/>    是，解体这门功法，本就不是按照一加一的方式这么来的，说它是指数爆炸形的强化都不为过！
<br/><br/>    也就是说，如果自己挑战三重解体，就需要做好更多的准备，这绝对比当初一重解体，进入二重，所需要的要求高得多！叶
<br/><br/>    帆几乎可以断定，自己肯定没法将三重解体完成，但他需要的，是在生命的最后关头，靠着三重解体可能带来的强防御力和恢复能力，帮他度过危机！
<br/><br/>    他不知道自己能坚持多久，几秒？一分钟？几分钟？
<br/><br/>    或许，他根本连开始都做不到……
<br/><br/>    但是，他也没有其他选择了！叶
<br/><br/>    帆紧咬牙关，运转着解体法门，每一个细胞，身体里的每一丝血脉，经络，肌肉纤维，骨骼，都再一次激出更多的潜能！毕
<br/><br/>    竟，二重解体时的细胞，已经远一重时的强大，所以从这样一个更高的起点出，能够攀上的高度，也就不言而喻！
<br/><br/>    不过，这种井喷一般的能量爆，依然让叶帆感到惊恐！刹
<br/><br/>    那间，叶帆就感觉自己的大脑都快爆裂了！
<br/><br/>    如果说，一重解体，细胞像鞭炮一样爆炸，那二重解体，就是手雷，而这三重解体，细胞爆能量的方式，就跟烈性炸药一样！
<br/><br/>    这种浑身上下到处轰然爆炸的感觉，比起这阳雷，都让叶帆感到痛不欲生！若
<br/><br/>    非叶帆早有心理准备，又靠神龙血脉勉强维持着清醒，恐怕就一秒都坚持不下去！痛
<br/><br/>    苦，是绝对的。可
<br/><br/>    是，三重解体的效果，也是立竿见影！
<br/><br/>    几乎是在叶帆施展出三重解体的瞬间，身体被烧焦的度，就有所减缓！
<br/><br/>    叶帆感觉到，自己外在的疼痛感，疾下降，身体的防御和恢复能力，乎想像！三
<br/><br/>    重解体的情况下，自己好像根本已经不惧怕这阳雷的洗礼，连液态剑意都不需要了，单纯靠肉体就能硬抗！可
<br/><br/>    是，浑身上下，到处都是鲜血在流淌，叶帆七窍流血，眼球都感觉要爆炸了！撤
<br/><br/>    掉了剑意的叶帆，身体直接落到了红月岛上。叶
<br/><br/>    帆的身体仿佛是足足大了一倍，肌肉鼓胀地宛如一个巨人！
<br/><br/>    “呃啊！！——”
<br/><br/>    叶帆仰天长啸，光是喊出来的声浪，都激荡起了阵阵海潮！
<br/><br/>    咬着牙，一脚踩在岛屿上，整座岛竟然直接崩裂，“隆隆”声中沉入海中！拥
<br/><br/>    有如此恐怖的肉体力量，叶帆却根本无暇自喜，他实在太痛苦了，但为了活命，不被阳雷杀死，他必须保持这样的形态，确保生命能存活！
<br/><br/>    若有人能看到这一幕，都已经快认不出这是一个人，犹如一头狂暴的人形野兽！叶
<br/><br/>    帆的眼角满是血泪，饶是铮铮铁汉，也会有被痛地流泪的时候……
<br/><br/>    意识，渐渐模糊……
<br/><br/>    也不知过了多久，好似是几个世纪，又好似是几秒钟。叶
<br/><br/>    帆的眼前一黑，什么都不知道了……
<br/><br/>    ……
<br/><br/>    地表世界，一片不知名海域。
<br/><br/>    “你确定是这？”
<br/><br/>    一身黑色皮衣皮裤，银若雪的莎莉叶，背后展开着紫焰魔翼，望着下面空荡荡的海面，一脸怀疑地问。时
<br/><br/>    蓝雨骑在小金的身上，望着下面，认真点头：“真的是这里！最后我感觉到叶帆哥哥就是在这里的！”小
<br/><br/>    金本来是在炼狱岛吃鱼，结果得知叶帆有危险，才跟着过来，拍着翅膀绕了一圈，眨眨眼，似乎也很困惑。
<br/><br/>    “那我们再找找……”莎莉叶心急如焚，却也没办法，只能信任时蓝雨。正
<br/><br/>    当这时，时蓝雨随身带着的特制通讯电话，响了起来。“
<br/><br/>    是苏姐姐！”时蓝雨拿起电话，“苏姐姐，我们还在找……”“
<br/><br/>    不用了！”苏
<br/><br/>    轻雪在那边直接打断了时蓝雨的话。“
<br/><br/>    你们去我给你们的坐标集合，我们要去一趟南极！”
<br/><br/>    “南极？”时蓝雨一愣，“为什么？叶帆哥的位置不在那边啊……”
<br/><br/>    苏轻雪道：“你仔细想想，他是否有到过那个位置”。
<br/><br/>    时蓝雨回忆了一下，“好像……是有过……”“
<br/><br/>    我搜集到情报，遁世联盟大量长老汇聚在南极中心。
<br/><br/>    如果在你知道的位置找不到人，那再找也是大海捞针，直接去找那些人，他们肯定知道我老公在哪！”
<br/><br/>    时蓝雨皱眉，“可是苏姐姐，这会不会太冒险了……”
<br/><br/>    莎莉叶却是一把直接拿过手机，对苏轻雪道：“我们现在就过去！”完
<br/><br/>    后，莎莉叶把通讯挂掉，手机丢回给时蓝雨。
<br/><br/>    时蓝雨呆呆地看着手机，“莎莉叶……你这是干嘛……”莎
<br/><br/>    莉叶一双明眸冷光闪烁道：“只要能有任何可能帮到王，我都不会放弃！何
<br/><br/>    况，我们没有选择，再大的风险，也要去拼一丝机会，没有王，我们就是等死……”
<br/><br/>    时蓝雨一阵叹息，她知道确实是这样，“也是……大不了一死！守护神，我们走！”
<br/><br/>    小金眼里有些纠结，但也只好硬着头皮拍动了翅膀……
<br/><br/>    ……红
<br/><br/>    月岛，一点残存的礁石上。“
<br/><br/>    咳咳……”
<br/><br/>    浑身一丝不挂的叶帆，咳了几声，肺里好似有些焦的味道。
<br/><br/>    叶帆呼吸了一口气后，缓缓睁开了眼……眼
<br/><br/>    前，模糊的视线缓缓清晰，竟是一个巨大的虎头！
<br/><br/>    “呃……”叶帆脑袋里思维停滞了一下，愣愣地缓了阵子，才喃喃开口：“6……6吾？”“
<br/><br/>    幸好……赶上了……孩子……你实在太神奇了……到底是如何做到，竟能活下来……”
<br/><br/>    6吾的传讯，断断续续，似乎非常虚弱。叶
<br/><br/>    帆这才完全想起，之前究竟生了什么。他
<br/><br/>    手往地上一撑，坐起身来，仔细看了看自己的身体，手脚健全，肤色光洁，全身上下，毛也都长了出来，活力充沛！“
<br/><br/>    这……这怎么可能……”叶帆一脸纳闷，“我明明……”
<br/><br/>    叶帆其实都怀疑自己可能死了，而且他就算最后关头意识模糊，也确信自己因为用了三重解体，身体应该是残破不堪了。
<br/><br/>    怎么会好好的，什么后遗症都没有呢，当初自己二重解体，可是受了很重的伤，差点没死了啊！
<br/><br/>    “不必疑惑，吾之将死，便将内丹给与了你……虽吾已油尽灯枯，但吾之内丹，祝你身体恢复，还是绰绰有余的……”叶
<br/><br/>    帆听到这声音，才猛然现，眼前的6吾，竟然浑身的毛色都已经暗淡，像是全都枯萎，眼里也完全没了光泽！“
<br/><br/>    你把内丹给了我！？”
<br/><br/>    叶帆上次见小金吃了那冰蟾的妖丹，就知道这结的丹对兽类是多重要。6
<br/><br/>    吾神兽的内丹，让他吃了，他的身体能起死回生，当然也是完全能理解的！<br/><br/>