
他挺直脊背，偏头看向对面的冷鸢。<br/><br/>
“回去告诉君冷颜，总有一天，本太子会回来，取他的狗命。他欠本太子的，早晚有一天，本太子会一一讨回。”<br/><br/>
冷鸢微微一怔，她蹙眉看向君墨渊。<br/><br/>
“太子殿下，你不会真的想从这里跳下去吧？”<br/><br/>
君墨渊没有回答她的问题，他微微仰头，望了眼渐渐灰暗的天际。<br/><br/>
他眼底，带了几分凄苦，喃喃自语道。<br/><br/>
“小月儿这一辈子，是我无能，没有护住你。若是有来生，我定会早早找到你，将你绑在我身边，谁也不能夺走你。总有一日，我会带着你，走上那万人之巅。不知道，我还有这个机会吗？”<br/><br/>
月千澜咬着唇瓣，轻轻抬手，轻轻的触碰了君墨渊黯然神伤的俊美脸庞。<br/><br/>
她沙哑着声音，低声回道：“有机会的，我们还会有来生……阿墨，你要早点去找我。”<br/><br/>
君墨渊似听到了，有人回答他的问题。<br/><br/>
他满足的抿唇一笑，他微微闭眼，脚步往后挪了一下。<br/><br/>
而后，他向后仰倒，携带着那冷冽的寒风，没有一丝犹豫的坠入那万丈深渊。<br/><br/>
这一刻，月千澜觉得，自己的整颗心似乎都空了。<br/><br/>
她没有一丝犹豫，当即跟着君墨渊纵身跳下那万丈深渊。<br/><br/>
耳边，不时有寒冷的风，呼啸而来。<br/><br/>
月千澜只觉得眼前一黑，整个人彻底的人事不省。<br/><br/>
她再一次陷入了昏迷。<br/><br/>
不知道昏迷了多少，她在一片黑暗中醒来。<br/><br/>
模糊间，她听见有一个虚弱至极的声音，在她耳畔，低声呢喃。<br/><br/>
“小月儿，别走……”<br/><br/>
月千澜的心，不由猛然一颤。<br/><br/>
这是君墨渊的声音？<br/><br/>
君墨渊他……不是跳下悬崖，尸骨无存了吗？<br/><br/>
她当时，也跟着一起跳下来了。<br/><br/>
可如今，她居然听见了君墨渊的声音？<br/><br/>
月千澜忍着心底的颤动，不可置信的，寻找着君墨渊的身影。<br/><br/>
当她看见，不远处的石床上，躺着的人时，她控制不在的抬手捂住了唇瓣，哽咽哭泣出声来。<br/><br/>
她连忙从地上爬起来，朝着君墨渊跑去。<br/><br/>
君墨渊现在，脸色苍白的厉害。<br/><br/>
身上似乎有一些擦伤，除此之外，他身上倒没什么大的伤势。<br/><br/>
月千澜不禁，心下产生狐疑。<br/><br/>
她可是亲眼，看着君墨渊从悬崖上跳下来的。<br/><br/>
那么高的悬崖峭壁，他怎么可能只受了这一点的擦伤呢？<br/><br/>
谁知，她还在疑惑间。<br/><br/>
便听见洞外，响起了一阵脚步声。<br/><br/>
率先入内的，是一个穿着月白色长袍，带着白色面纱的一个男子。<br/><br/>
这个男子身材欣长，将那一身白色简约长袍，穿的俊雅好看极了。<br/><br/>
虽然看不清楚他的脸，但他这个人的气质，却超脱凡尘，浑身上下，似乎透出一种翩翩谪仙的独特气质。<br/><br/>
<br/><br/>
月千澜活了两辈子，都没见过这样气质的人。<br/><br/>
他就像是一个，从天而降的仙人。<br/><br/>
一举一动，都带着那么一股仙气。<br/><br/>
月千澜整个人都愣在了那里。<br/><br/>
这人是谁？<br/><br/>
难道是他救了君墨渊？<br/><br/>
月千澜还在怔愣间，便见那谪仙男子走近君墨渊，将从山间采的一些草药，挤成了汁液，一点点倒入君墨渊的嘴里。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69959978"&nbsp;&nbsp;chaptername="梦回前世（72）">加入书签</a>
</div>
