    
<br/><br/>    
“柳家小青爷？”


<br/><br/>    
萧战蹙眉。


<br/><br/>    
那朱跃生赶紧道：“是的，萧先生，这柳家小青爷，本名柳青。是蜀地柳家的二少爷，为人风流，桀骜不驯，但是人品是没问题。而这柳家，又是西蜀的名门望族。这柳青呢，本来与东蜀的莫家千金有婚约，那也是整个蜀地都无比向往的婚约。”


<br/><br/>    
“因为，这西蜀柳家和东蜀莫家，都是当地的顶流豪门，这豪门之间联姻，在蜀地，历来就是佳话。”


<br/><br/>    
“可是，这柳青，偏偏风流，不但拒绝了与东蜀莫家千金的婚约，反而，还跑去了南蜀一个二流末端的师家做起了上门女婿。”


<br/><br/>    
听到这里，萧战眉头紧蹙。


<br/><br/>    
蜀地，分三地。


<br/><br/>    
分别是东蜀、西蜀和南蜀。


<br/><br/>    
整个蜀地，拥有八万独立的士兵，全部归于蜀地驻军总部的三位总司令管辖。


<br/><br/>    
而驻军总部，设立在南蜀地区，因为，南蜀靠近国境线，与三国接壤。


<br/><br/>    
而在东蜀和西蜀，也设有驻军分部。


<br/><br/>    
东蜀，两万驻军士兵。


<br/><br/>    
西蜀，三万驻军士兵。


<br/><br/>    
南蜀，三万驻军士兵。


<br/><br/>    
而这三地的士兵和编号，都独立于五大战区之外。


<br/><br/>    
因为，蜀地，自古以来都是兵家必争之地。


<br/><br/>    
所以，从二代天子的时代，就将蜀地独立划分出来，成立了当地独有的蜀军！


<br/><br/>    
这也是一只名震龙国和国际的军队！


<br/><br/>    
自古就有，无蜀不成军的美称！


<br/><br/>    
而且，蜀军，无一败绩！


<br/><br/>    
但是，因为上一任西蜀驻军总司令的渎职和私心，才会导致北凉军队死伤三千士兵。


<br/><br/>    
也是为此，萧战才会率领北凉军，包围蜀地，当场枪毙了延误战机的指挥官！


<br/><br/>    
也是从那时候开始，蜀地的战部，还有蜀地的老百姓，对北凉开始有了愤怒之心。


<br/><br/>    
“然后呢？”


<br/><br/>    
萧战问道。


<br/><br/>    
朱跃生回道：“这柳青，跑去南蜀师家做上门女婿，自然是惹得柳家老爷子震怒，当即就新闻发布会，说是与柳青断绝爷孙关系，还将他从柳家族谱内剔除。”


<br/><br/>    
“同时，这东蜀的莫家，因为被柳青回绝了婚约，成为了东蜀当地的笑话，也惹得莫家众人对这柳青和柳家痛恨至极！”


<br/><br/>    
“可以说，现在的东蜀和西蜀的豪门之间，是水火不容！就连两地的居民，都是互相厌恶和憎恨对方。”


<br/><br/>    
听到这里，萧战蹙眉，没想到蜀地的格局会是这样。


<br/><br/>    
而且，柳家和莫家，居然能影响一地的百姓。


<br/><br/>    
“送我去南蜀，我要见柳青。”萧战道。


<br/><br/>    
闻言，朱跃生一脸奇怪的看着萧战，道：“萧先生，您来之前，难道没听说过什么事情吗？”


<br/><br/>    
“什么事情？”


<br/><br/>    
萧战眉眼一拧，反问道。


<br/><br/>    
朱跃生深吸了一口气，摇头道：“萧先生，现在的南蜀去不得。这师家，是当地的二流末端家族，但是因为得罪了当地的第一世家吴家，现在正面临破产和灭族之祸！”


<br/><br/>    
“什么情况？”


<br/><br/>    
萧战眼神微冷，问道。


<br/><br/>    
朱跃生道：“因为这师家小姐天生美貌，遭到了吴家三少爷的惦记，设局给师家设了个套，导致师家面临破产。萧先生，我知道你是北凉的人，身份肯定比我尊贵，要不然，我们系统内部也不会查不下去。来之前，我们局长就特意叮嘱过，要我们暗中确保您的安全，毕竟，这里的人，和北凉有些不和。要是您去了南蜀，意外的暴露的自己的身份，那有些事情，是不可控制的。”


<br/><br/>    
“而且，这吴家在南蜀，是一等一的话语权！”


<br/><br/>    
“为什么？”萧战问道。


<br/><br/>    
朱跃生道：“因为这吴家家主，就是南蜀驻军总部的总指挥！而且，这吴家二爷，也是南蜀巡捕总局的局长！这吴家三姐，更是南蜀当地的首屈一指的首富！可以说，这吴家，完全控制了整个南蜀的军部、巡捕总司和经济格局。”


<br/><br/>    
说到这里，朱跃生不免的深吸了一口气道：“就算是我们西蜀巡捕总局的童局，到了南蜀，也得看吴家的脸色行事。”


<br/><br/>    
萧战沉默了片刻，道：“送我去南蜀。”


<br/><br/>    
闻言，朱跃生认真的看了眼萧战，也没说什么，道：“好。”


<br/><br/>    
跟着，萧战直接坐着朱跃生的车，前往南蜀。


<br/><br/>    
同时，他也给姜雨柔打了个电话，说出去办点事，马上就回来。


<br/><br/>    
另外，朱跃生也派出了巡捕，守在酒店内，保护姜雨柔的安全。


<br/><br/>    
差不多一个多小时后，朱跃生将萧战送到了南蜀师家。


<br/><br/>    
此刻，师家大门紧闭，一片萧条的景色。


<br/><br/>    
而就在萧战准备下车的时候，十几辆黑色的商务车和轿车，还有三四辆军用绿皮卡车和吉普车，突然从远处冲过来，直接围住了师家！


<br/><br/>    
这动静和场面，着实吓人！


<br/><br/>    
车上，跳下来一个个穿着黑西装的保镖！


<br/><br/>    
而那些士兵，则是扛着钢枪，将整个师家大门口给围了起来！


<br/><br/>    
而后，一个颇为帅气的年轻男子，从黑色的宾利车上走下来，戴着墨镜，抬眉看着眼前的师家宅院大门，嘴角掀起冷冽的弧度。


<br/><br/>    
跟着，他一挥手，那些黑西装保镖和士兵，就直接冲进了师家大院！


<br/><br/>    
坐在车上的朱跃生，此刻看着这一幕，解释道：“萧先生，那位就是吴家的三少爷，吴克勇！为人，狠毒，好色，无恶不作！但是因为吴家的背景和关系，这吴克勇，至今没有被抓，甚至，还在南蜀，成立了自己的社团。”


<br/><br/>    
萧战眉眼一拧，星眸里闪烁寒色。


<br/><br/>    
同时，他心中也很是好奇。


<br/><br/>    
爷爷让自己来找的人，会是这么普通？


<br/><br/>    
柳家柳青……


<br/><br/>    
如果真的是一个废物，那萧战只会帮他解决眼前的困局，之后，便会回到江中。


<br/><br/>    
想着，萧战沉默了片刻。


<br/><br/>    
而此刻，吴克勇带着一帮人，浩浩荡荡的闯进师家大院。


<br/><br/>    
此刻的师家大院内，就剩下师家二老，还有师家小姐师双双，以及师双双的父母，还有一位老管家。


<br/><br/>    
其余的下人和佣人，早在三天前就被遣散了。


<br/><br/>    
此刻，吴克勇大摇大摆的走进来，看到师家众人围在一起，那师双双更是满脸慌张的挡在众人的跟前，无比惊恐的看着吴克勇，喊道：“你……你还来干什么？”


<br/><br/>    
不得不说，这师双双的确是美人，就跟画中的仙女一样。


<br/><br/>    
难怪这吴克勇会一直惦记这师双双。


<br/><br/>    
吴克勇冷笑了两声，环顾了一圈，冷声道：“哟，柳青那混蛋呢，不会是逃跑了吧？啧啧，连自己的老婆都不能保护，也真是个废人！”


<br/><br/>    
说罢，吴克勇手一挥，喝道：“把她带走！！”


<br/><br/>    
瞬间，七八个黑西装保镖就冲了上去，将师双双拉扯出来。


<br/><br/>    
尽管师双双用力挣扎，不断的嘶喊，但是根本无济于事。


<br/><br/>    
而此刻，一道滔天怒火的身影，突然出现在门口，沉声道：“吴克勇！你这是自寻死路！放开我老婆！”


<br/><br/>