    
        <br/><br/>    时间悄然过去。
<br/><br/>    很快，26楼的电梯门打开。
<br/><br/>    陈伦成等人顿时一脸傲娇地朝唐燕青投去一个“你等着！”的眼神，准备上前。
<br/><br/>    他们可是早早就通知了家中的父母，现在能到26楼的，除了他们的父母，也没有其他人了！
<br/><br/>    就在这时，一双银白色的镶钻高跟鞋从电梯轿厢内伸出。
<br/><br/>    银白色的高跟鞋衬托下，女人的脚踝纤细又笔直，果露在外的肌肤格外冷白。
<br/><br/>    随着步子的迈出，来人的真容也彻底展现在众人的面前！
<br/><br/>    冷白的肌肤在阳光下熠熠生辉！
<br/><br/>    大红色的波浪长裙将她的身段展现的淋漓尽致！
<br/><br/>    普通尺寸的墨镜在她的小脸上却显的格外宽大，几乎要将她的脸盖住，露出的下巴却线条流畅自然。
<br/><br/>    最让人无法忽略的，是她周身强大的气场！
<br/><br/>    每走一步，都好像踩在人的心脏上。
<br/><br/>    重一下，轻一下，让人的呼吸都不自觉地跟着她走动的频率而进行。
<br/><br/>    陈伦成几人愣在原地。
<br/><br/>    不是他们各自的家长！
<br/><br/>    那，这是谁？为什么长的比明星都要漂亮？而且，如同烈火中冷然而来的女王！
<br/><br/>    “姐……”
<br/><br/>    唐燕青看到率先而来的唐眠，脸色微微一僵，他小碎步地上前，有些惴惴不安地走到唐眠的身边，低低地喊了一句。
<br/><br/>    唐眠顿下脚步。
<br/><br/>    纤细的手指捻上墨镜腿，没有丝毫的动静，就已经帅气地将来墨镜从脸上拿下。
<br/><br/>    精致而生动的面容，一下撞入在场人的眼里！
<br/><br/>    唐眠仿若未闻。
<br/><br/>    她淡然地将墨镜取下，挂在自己面前的衣服上，上下扫视着唐燕青身上的伤口：“别的地方还有伤？”
<br/><br/>    唐燕青微愣。
<br/><br/>    反应过来时，摇了摇头：“没有了……他们都是往脸上和肚子上打的，肚子有点痛，但是都没有什么问题的……”
<br/><br/>    唐眠何其敏锐？
<br/><br/>    她一下听出唐燕青话语中带着的隐藏，眸光冷然地扫向站在对面，回过神来却如同鹌鹑一样的陈伦成几人。
<br/><br/>    那一眼，凌冽的泰山之重压下！
<br/><br/>    陈伦成几人皆是双腿一软，差点跪倒在地！
<br/><br/>    唐眠冷然地开口：“说说吧，发生了什么事情。”
<br/><br/>    我靠？！
<br/><br/>    好熟悉的声音！
<br/><br/>    许清玥就站在一边。
<br/><br/>    当唐眠从电梯走出时，她满是惊愕，也带上了一些小心思：要是对方有进娱乐圈的意向，她一定要争取下来！
<br/><br/>    看这气场，她就可以给立下一个女王的人设了！
<br/><br/>    但这会儿，许清玥却彻底愣住了。
<br/><br/>    她在唐总的手下做事已经有好几年了，但是，从来都没有见过唐总的庐山真面目，就在刚刚，还有些反应不过来。
<br/><br/>    可，这就是唐总的声音啊！
<br/><br/>    原来，唐总居然长的这么漂亮！而且气场霸道的……根本就不需要立什么人设，本身就是妥妥的女王啊！
<br/><br/>    她的偶像唐总，她终于见到了！
<br/><br/>    所有美好的形容词，在这时都没有办法去对实行对唐眠的形容。
<br/><br/>    哪怕许清玥已经见过那么多的大场面，此时此刻，还是有些愣了。
<br/><br/>    还有！
<br/><br/>    唐燕青居然是唐总的弟弟！        <br/><br/>