    
<br/><br/>    “徐老哥，不怕你笑话。”
<br/><br/>    “有些时候，我真羡慕你啊！”
<br/><br/>    “人们都以为当官好，当官有钱花，大鱼大肉吃不尽！”
<br/><br/>    “实不相瞒，老弟我，一年的俸禄，也就能维持个吃饱不饿。”
<br/><br/>    “……？！”
<br/><br/>    乍听左丘忽然说起这些话，徐老爷子是懵逼的。他仔细瞅了瞅左丘的脸色，又看了看左丘面前放着的大碗茶，搞不懂这位也没喝一点儿酒，咋就跟醉了一样呢？
<br/><br/>    “十年寒窗苦读，我做了这七品的县令。比起很多人，其实已经好很多了。”
<br/><br/>    “只是，想到家中贫贱度日的爹娘，老弟我心里苦啊！”
<br/><br/>    “左大人，您是个好官，清官，您受委屈了！”
<br/><br/>    虽然不懂左丘为什么忽然这么感伤，但徐老爷子觉得自己还是有必要安慰一下他。毕竟，左丘在安顺县的这两年，官声是真的不错。
<br/><br/>    好官难做，徐老爷子一直都是明白的。
<br/><br/>    “不委屈，不委屈！”
<br/><br/>    左丘摆摆手，“徐老哥，我跟你说这些，就是想问问，你这到底是怎么让家里的鸡鸭这么能下蛋的啊？”
<br/><br/>    “我呢，就是想学一学。”
<br/><br/>    “若是学会了，也能改善一下生活。”
<br/><br/>    徐老爷子听完了左丘的这番话，怎一个心塞了得。
<br/><br/>    亏他还以为左丘是被什么伤感的事情给触动了内心的柔软之处，有心好好安慰对方一番。闹了半天，居然是这么个意思！
<br/><br/>    “左大人，这，其实吧，你知道，我家这好些个娃娃都要吃奶。娃儿娘肯定得多吃蛋，所以，这些蛋，不少都是收来的！”
<br/><br/>    “嗯，就是，花钱买的！”
<br/><br/>    听了徐老爷子这话，左丘瞬间傻眼。
<br/><br/>    这法子，他果然是学不来的。
<br/><br/>    若是他手里有多余的银钱，割斤肉回家打打牙祭，它不香吗？
<br/><br/>    “左大人，其实吧，您这情况，也不是没法子改变的！”
<br/><br/>    瞅着左丘那为难的一张脸，徐老爷子忽然冲着他挑了挑眉，轻轻勾了勾手指。
<br/><br/>    一见徐老爷子这动作，左丘先是来了兴趣，但很快摇摇头，道：“徐老哥，不可。本官曾在爹娘面前立过誓言，此生绝不贪一文民脂民膏，如若做了贪腐之事，死后不入祖坟！”
<br/><br/>    “徐老哥，你可不能害我！”
<br/><br/>    左丘脑袋摇成拨浪鼓。
<br/><br/>    徐老爷子当即一拍桌子，道：“左大人，你把我当什么人？”
<br/><br/>    “我是那种人吗？”
<br/><br/>    “我，行得正，坐得直！”
<br/><br/>    “将来还得看着我家福宝嫁人生娃呢！”
<br/><br/>    “这作奸犯科的事情，莫说我不做，谁要是想拉着我做，我先一枪扎他个透明窟窿！”
<br/><br/>    “如此甚好，如此甚好！”
<br/><br/>    左丘听徐老爷子这般表态，也就恢复了笑脸，并且跟徐老爷子作了个揖，“徐老哥勿怪，是小弟我小人之心了，给你赔罪了！”
<br/><br/>    徐老爷子摆摆手，道：“我知道左大人是个好官，咋能跟你计较呢？”
<br/><br/>    “徐老哥，那你说，这法子是怎样的法子啊？”
<br/><br/>    徐老爷子又冲着左丘勾了勾手，道：“左大人知道咱们县城这段时间冒出来的马车拉客拉货吧？”
<br/><br/>    “徐老哥，这，不合适吧！”
<br/><br/>    左丘略一沉吟，“本官若是参与了，岂不是与民争利？”
<br/><br/>    “不，不，左大人误会了！”
<br/><br/>    “我的意思是，县衙出面！”<br/><br/>