    
        <br/><br/>    第二百七十三章觉醒吧！反抗意志
<br/><br/>    “实验品？到底是什么东西，给我说清楚。”
<br/><br/>    宁远有些许急迫的问道。
<br/><br/>    目光炯然。
<br/><br/>    山羊老道每次话都只说了一半，明摆着是吊他胃口嘛。
<br/><br/>    只是对方那惨淡的笑容，以及全身被腐蚀殆尽的骨架，着实还是让他吓了一跳。
<br/><br/>    山羊老道蜷缩着身体，战战兢兢的说道，
<br/><br/>    “早在数年前，欧克瑟王宫以高薪聘请贫民区的人类前去担任王宫杂务工，这在当时可是一份香饽饽的差事，因此人们都争先恐后前往应聘。”
<br/><br/>    “但是到了那里之后，我们才发现自己上当受骗了，根本就不是杂务工，而是充当生物研究的实验品！”
<br/><br/>    听到对方那满腔愤怒的控诉。
<br/><br/>    宁远缄默了片刻，扫视着地上那些惨不忍睹的人们。
<br/><br/>    说到底还是人性的贪婪害了这群人啊！
<br/><br/>    继续听他讲道：
<br/><br/>    “王族大总管李笑愁就是这一切的幕后主谋，他瞒着欧克瑟之王偷偷进行丧暴病毒研究，并用我们充当病毒的寄生体。”
<br/><br/>    “所以毫无疑问，我们每个人都被寄生了病原体——暴俎虫，病毒的副作用极大，实验者十有八九都会在几天内立即死去！而幸存的实验者，比如我们，也好不到哪里去，很快沦为了畸形欧克瑟身体的养分。”
<br/><br/>    “那这头畸形欧克瑟到底怎么回事？”
<br/><br/>    宁远疑惑的问道。
<br/><br/>    “那只是一头失败的半成体欧克瑟而已，趁着李笑愁不备，逃出了实验室，由于是人类与欧克瑟的混合体，所以才会在A区冒充神棍蛊惑人类，目的也只是为了满足自己的名利欲望而已。”
<br/><br/>    “李笑愁进行研究的目的只有一个，彻底激活暴俎虫皇帝，研发出传说中的终极丧暴。”
<br/><br/>    山羊老道直勾勾的看着宁远，“年轻人……刚才发生的一切我都亲眼目睹了，能够轻而易举的消灭王级暴俎虫，说明你完全有能力阻止这场灾难。如果让那东西复活的话，人类，将不复存在。”
<br/><br/>    他虽然只是行将就木的老朽，却仍在鼓足了气力的大喊起来。
<br/><br/>    “要我怎么做？”
<br/><br/>    宁远紧皱眉头，沉默了一会，才问道。
<br/><br/>    本来他来到这个世界的目的很简单，就是重新召唤出雷霆雅塔莱斯铠甲，谁知总是有意无意就被裹挟在这些阴谋当中，反倒是让他有些无所适从。
<br/><br/>    暴俎虫皇帝？
<br/><br/>    隐藏在这个世界的终极大BOSS吗？
<br/><br/>    为什么系统没有给自己提示呢？
<br/><br/>    轰隆隆——
<br/><br/>    霎时间，周围的地面土崩瓦解，俨然是要崩塌的预兆。
<br/><br/>    “什么情况？”
<br/><br/>    宁远面色立即警惕起来。
<br/><br/>    “你杀了寄生在欧克瑟体内的暴俎虫，这具躯壳自然也会随之消亡……”
<br/><br/>    山羊老道一本正经的说道。
<br/><br/>    “这里不行了……马上就要毁灭了。”
<br/><br/>    宁远顿时紧张了起来，仰起头对着头顶凌然一拳，顿时间就有大洞破开，洒入大片阳光。
<br/><br/>    “既然这里很快就会被毁灭，你也跟我一块走吧！”
<br/><br/>    宁远下意识的朝那老道伸出了手。
<br/><br/>    却发现自己根本抓不到对方的手掌。
<br/><br/>    对方的身子已然透明化起来，眼看着就要烟消云散，神色黯然。
<br/><br/>    “嗯？”
<br/><br/>    宁远的眼珠子瞪大了起来。
<br/><br/>    这家伙这是……魂飞魄散了？
<br/><br/>    “我们早就是死人了，跟这副躯壳融为了一体，既然暴俎虫已死，我们也就无法再继续存在了……”
<br/><br/>    山羊老道叹了口气，
<br/><br/>    “年轻人，带着我们人类的反抗意志前行吧。为了那些还活着的人类……人类，绝对不是任人宰割的蝼蚁，我们是有血有肉的生灵！”
<br/><br/>    “将那些该死的欧克瑟，赶尽杀绝，一个不留的杀光！！！我操……”
<br/><br/>    声音戛然而止，山羊老道的身体跟着烟消云散。
<br/><br/>    掷地有声。
<br/><br/>    仿佛是夹杂着所有枉死人类的愤懑与不屈，以一种狂怒的形式表达出来，歇斯底里！
<br/><br/>    让宁远硬是怔住了。
<br/><br/>    望着满地的残骸，滚烫的血泊。
<br/><br/>    金黄色的瞳孔里，倒映出一抹前所未有的，
<br/><br/>    愤怒。
<br/><br/>    “喜欢玩虐杀游戏吗？”
<br/><br/>    宁远若有所思的嘴角一歪，勾勒出一抹冰冷的弧度，“那就，互换位置吧。”
<br/><br/>    蓬——
<br/><br/>    石破天惊的巨响过后。
<br/><br/>    解除了合体形态的宁远，已经从开膛破肚的欧克瑟躯壳中走出，擦拭着脸上的血迹，面无表情。
<br/><br/>    不远处，小蝶正提着自己的裙摆，小碎步的朝自己这边走来。
<br/><br/>    “终于……赶上你了。”
<br/><br/>    她弯下腰，气喘吁吁的扶着膝盖，显然是赶了一段艰辛的路程。
<br/><br/>    “怎么样了？怪物解决了吗？”
<br/><br/>    她环顾四周，这才发现倒地的欧克瑟尸体，惊讶道，
<br/><br/>    “这就是那山羊欧克瑟吗？”
<br/><br/>    看样子宁远已经如期解决了敌人。
<br/><br/>    宁远却没有理会她的话，兀自沉默的走开了，脸上是阴晴不定的表情。
<br/><br/>    “走吧，离开这里。”
<br/><br/>    他轻声说道，面不改色。
<br/><br/>    “明白，我现在就召集人马过来接应我们。”
<br/><br/>    擅长察言观色的小蝶，一下子就察觉出了宁远的心情似乎并不是很好。
<br/><br/>    于是乖巧的点头道。
<br/><br/>    只是走没几步，周围忽然出现了躁动声。
<br/><br/>    “他们在那里！”
<br/><br/>    “找到了！那两个非法入侵者！”
<br/><br/>    “上！把他们都给抓住！”
<br/><br/>    四面八方，大批的人群手里拿着武器，气势汹汹的冲着他们跑了过来，一下子就把他们给围得水泄不通。
<br/><br/>    而领头的正是一位披着甲胄的欧克瑟，手中握着双板斧，凶神恶煞的冲了上来。
<br/><br/>    “哈哈哈！今天真是走了狗屎运，居然让我碰见了一个悬赏犯人！”
<br/><br/>    那欧克瑟满脸堆笑的冷声道，
<br/><br/>    “王族头号通缉犯宁远，可是悬赏了三千万的犯人！没想到今天居然出现在了我的辖区，真是得来全不费工夫啊！”
<br/><br/>    “你是什么东西？”
<br/><br/>    面对着对面这头庞然大物的冷嘲热讽，宁远气定神闲的问道。
<br/><br/>    “A区欧克瑟将军，达雷格！这里的统治者！”
<br/><br/>    那欧克瑟将军达雷格露出残暴的笑意，
<br/><br/>    “没想到你今天居然进入了我的辖区，就别想从我手中逃脱！我要拿着你的人头去王宫领赏！”
<br/><br/>    “凭你吗？”
<br/><br/>    宁远漫不经心的说道，“有这个资格吗？”        <br/><br/>