    
                <br/><br/>    
                江南有些小失望，那就只能先拿下眼前这11个了！
                
            
            <br/><br/>    
                没一会儿，杯子里的咖啡就都见了底！
                
            
            <br/><br/>    
                一个个全身通达，精神百倍！
                
            
            <br/><br/>    
                “琛哥！你这咖啡行啊！喝完浑身燥热啊！驱寒效果没得说！”
                
            
            <br/><br/>    
                “是……是有点儿热！憋的慌！”
                
            
            <br/><br/>    
                “唉～可惜咱组里也没个妹子！”
                
            
            <br/><br/>    
                江南嘿嘿偷笑，上劲儿了？
                
            
            <br/><br/>    
                一背头青年飞了个眼：“A哥！手机里的学习资料借我用用，漫漫长夜无心睡眠！我可得好好学习学习！”
                
            
            <br/><br/>    
                A哥黑着脸：“咋都找我要学习资料？”
                
            
            <br/><br/>    
                “就你全！不找你要找谁要？”
                
            
            <br/><br/>    
                “可不！麻溜利索的！”
                
            
            <br/><br/>    
                “蓝牙已开！传过来！”
                
            
            <br/><br/>    
                A哥嘿嘿一笑：“来！你过来！我这有比学习资料更好的东西给你！”
                
            
            <br/><br/>    
                背头青年眼睛大亮，连忙凑了过去！
                
            
            <br/><br/>    
                只见A哥身子一歪，手伸进屁兜里抓了一把，然后掏出来递到了背头青年面前，凑的很近！
                
            
            <br/><br/>    
                “啥好东西啊？神神秘秘的？”
                
            
            <br/><br/>    
                A哥大手一张，空空如也！
                
            
            <br/><br/>    
                可背头青年的脸瞬间就抽抽到了一起，直翻白眼！
                
            
            <br/><br/>    
                “Σ_(???」∠)呕！你踏马……”
                
            
            <br/><br/>    
                A哥满脸得意：“哈哈！啥好东西？屁！老子刚放的！还热乎着呢！”
                
            
            <br/><br/>    
                “咋样？新鲜不？”
                
            
            <br/><br/>    
                背头青年：！！！
                
            
            <br/><br/>    
                “你……呕～你恶不恶心？靠！呸呸呸！”
                
            
            <br/><br/>    
                几只老猫哈哈大笑，气氛很是欢快！
                
            
            <br/><br/>    
                江南也惊了！这兄弟是个人才啊！
                
            
            <br/><br/>    
                背头青年恨恨的瞪了A哥一眼，回到了篝火对面的位置！
                
            
            <br/><br/>    
                喵的！着了这小子的道了！你给老子等着！
                
            
            <br/><br/>    
                就在这时，背头青年只感觉自己的肚子咕噜噜的直叫！
                
            
            <br/><br/>    
                一股洪荒之气来势汹涌，却被他死死的憋在了闸门之前！
                
            
            <br/><br/>    
                背头青年嘎嘎直乐！
                
            
            <br/><br/>    
                不是让老子吃屁么？
                
            
            <br/><br/>    
                哥给你来个大的！
                
            
            <br/><br/>    
                只见他直接起身，转过身去，弯腰提臀！
                
            
            <br/><br/>    
                双手拄着膝盖！将闸门直接对准了A哥！
                
            
            <br/><br/>    
                回头邪魅一笑！
                
            
            <br/><br/>    
                (*???*)
                
            
            <br/><br/>    
                “嘿！兄弟！接屁！”
                
            
            <br/><br/>    
                A哥抬头，顿感不妙！
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                背头青年闸门大开，积攒到了极限的洪荒之气汹涌吹出，宛如8级强风，越过篝火，直怼A哥！
                
            
            <br/><br/>    
                ?????????＞ε
                
            
            <br/><br/>    
                一瞬间把A哥吹的头发飞扬，面皮直抖，篝火都差点没给吹灭了！
                
            
            <br/><br/>    
                这个屁！真大力！
                
            
            <br/><br/>    
                A哥炸了：“哎卧槽！李超！我……”
                
            
            <br/><br/>    
                还没等他话说完！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                洪荒之屁瞬间被篝火点燃！
                
            
            <br/><br/>    
                3＜??????(′o?? ????)
                
            
            <br/><br/>    
                形成了一道粗壮的蓝色火焰束，呈扇形汹涌扩散而出！足足三米多长！
                
            
            <br/><br/>    
                直喷到A哥的脸上！
                
            
            <br/><br/>    
                这一刻，所有人都懵圈了！
                
            
            <br/><br/>    
                江南：Σ(?д?|||)??
                
            
            <br/><br/>    
                这……这咋还着火了啊！
                
            
            <br/><br/>    
                众所周知！屁的成分是氮气！氨气！氢气！甲烷！硫化氢等气体组成！
                
            
            <br/><br/>    
                其中除了氮气不可燃，其余全是可燃的啊！
                
            
            <br/><br/>    
                再碰到篝火！那不就是干柴遇烈火了？
                
            
            <br/><br/>    
                A哥：“嗷！李超！我干呐！”
                
            
            <br/><br/>    
                不由得一个侧滚逃出洪荒火焰屁的覆盖范围！
                
            
            <br/><br/>    
                只见此刻A哥脸都被烤的黑黢黢的了，头发都卷曲在了一起，不停吐白沫子！
                
            
            <br/><br/>    
                此刻，李超急了！直感觉局部阵痛，炽热无比！
                
            
            <br/><br/>    
                “啊啊啊！怎么会着了？灭火！快来帮我灭火！”
                
            
            <br/><br/>    
                原地疯狂转圈，拍打，就是不灭！
                
            
            <br/><br/>    
                可随着李超的转圈，蓝色火焰柱也跟着转，直接来了个范围性杀伤！
                
            
            <br/><br/>    
                此刻，那帮围坐在篝火旁的老猫们全都被波及！
                
            
            <br/><br/>    
                “嗷！李超！你别转圈！喷到我了啊！”
                
            
            <br/><br/>    
                “啊啊啊！好烫！好臭啊！”
                
            
            <br/><br/>    
                “你这个屁简直惊天地泣鬼神！前无古人啊！”
                
            
            <br/><br/>    
                “你是真神仙呐！火焰喷射器么？灭火！快给他灭火！一会儿该不能用了！”
                
            
            <br/><br/>    
                几人火急火燎的冲上去，有用衣服抽的，用水浇的！有用脚踹的！给李超踹的嗷嗷直叫！
                
            
            <br/><br/>    
                “轻点儿！轻点儿！”
                
            
            <br/><br/>    
                可由于温度太高，众人根本不敢靠近啊！
                
            
            <br/><br/>    
                “你收一收啊！别持续输出他不就灭了？”
                
            
            <br/><br/>    
                “憋放了啊！你上辈子是个屁精么？”
                
            
            <br/><br/>    
                “不！他是火箭发动机转世啊！”
                
            
            <br/><br/>    
                李超急炸了：“该死！这玩意是我想控制就能控制住的么？”
                
            
            <br/><br/>    
                “灭火！快给老子灭火啊！烤的疼！”
                
            
            <br/><br/>    
                “糟糕！我的肚子！”
                
            
            <br/><br/>    
                “我……我好像也来感觉了！”
                
            
            <br/><br/>    
                “不行不行！收不住了啊！”
                
            
            <br/><br/>    
                “砰！啪！嘭！”
                
            
            <br/><br/>    
                一连串的巨响传来，众人的药劲儿都上来了，拦都拦不住！
                
            
            <br/><br/>    
                空气中白烟滚滚！
                
            
            <br/><br/>    
                而李超直觉得一股更汹涌的洪荒之气涌了过来！
                
            
            <br/><br/>    
                “啊啊啊啊！停下！不可以！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                只见李超后面的蓝色火焰柱陡然爆增到了8米，巨大的推力作用在他身上！
                
            
            <br/><br/>    
                李超觉得现在自己都能起飞了啊！
                
            
            <br/><br/>    
                当真是火燎一大片！
                
            
            <br/><br/>    
                用实际行动解释了什么叫做燃爆全场！
                
            
            <br/><br/>    
                巨大的蓝色火焰团蒸腾而起！
                
            
            <br/><br/>    
                每个人的后面都多了一道蓝色火焰柱！场中顿时乱作一团！
                
            
            <br/><br/>    
                江南都懵了！
                
            
            <br/><br/>    
                他分明看到李超后面的蓝色火焰柱里有一道马赫环啊！
                
            
            <br/><br/>    
                这解毒小黄豆还能这么用的么？
                
            
            <br/><br/>    
                你们一个个可真都是个天才啊！
                
            
            <br/><br/>    
                我还没动手呢，你们自己就要把自己给玩儿死了？
                
            
            <br/><br/>    
                此刻监牢里的所有小老鼠们都懵了！
                
            
            <br/><br/>    
                这究竟是怎么个情况？
                
            
            <br/><br/>    
                这11台人形火箭到底是个什么鬼？
                
            
            <br/><br/>    
                此刻李超他们彻底炸了！
                
            
            <br/><br/>    
                “奶奶个熊！林琛！你那什么破烂咖啡！想坑死我们啊？”
                
            
            <br/><br/>    
                “啊啊啊啊！等老子熄火之后绝对要灭了你啊！”
                
            
            <br/><br/>    
                “你给我们等着！嗷嗷嗷！疼！”
                
            
            <br/><br/>    
                “我整死你啊！”
                
            
            <br/><br/>    
                只见江琛琛咧嘴一笑，在所有人惊恐的目光下舍弃了林琛的容貌，变成了自己的模样！
                
            
            <br/><br/>    
                大吼一声：“整死我？只怕你们没有这个机会了！”
                
            
            <br/><br/>    
                “弟兄们！给我neng他！”
                
            
            <br/><br/>    
                信号一发！
                
            
            <br/><br/>    
                那些个监牢里的学员们再也不伪装了！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                监牢大门顿时被砸破！一百多学员们红着眼朝着11只喷火猫杀来！
                
            
            <br/><br/>    
                这是一场彻头彻尾的围殴！
                
            
            <br/><br/>    
                老学员实力恐怖，经验丰富，如果正面硬刚的话，在场这100多人还真不一定能讨到好处！
                
            
            <br/><br/>    
                可现在不一样啊！
                
            
            <br/><br/>    
                一个个喷着火，肚子里翻江倒海，再加上灵气韭菜的作用，一个个都直不起腰来！
                
            
            <br/><br/>    
                战斗力可不是减半那么简单！
                
            
            <br/><br/>    
                此刻，11只喷火猫都懵了，这……这是怎么回事？
                
            
            <br/><br/>    
                怎么都跑出来了？那些个看营地的人都已经被放倒了？
                
            
            <br/><br/>    
                2号营地中的画面此刻被投放在巨蛋大厅的屏幕上！
                
            
            <br/><br/>    
                萧吹火，关虎他们怔怔的看着这场大战，脑瓜子嗡嗡的！
                
            
            <br/><br/>    
                怎么个情况？
                
            
            <br/><br/>    
                江南他们这是要上天呐！
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                一处密林中，森寒的刀光一闪即逝！
                
            
            <br/><br/>    
                把身前一排的粗壮树木砍断！
                
            
            <br/><br/>    
                一瘦高青年满脸抓狂：“这特喵到底是哪儿，营地呢？”
                
            
            <br/><br/>    
                就在这时，他隐约间听到一声爆响，在北方亮起阵阵蓝色光芒！
                
            
            <br/><br/>    
                不由得眼睛大亮：“哦豁？这边么？”
                
            
            <br/><br/>    
                身子一闪，朝着蓝色光芒方向冲去！
                
            
            <br/><br/>