    “知道就好，人要有自知之明。”
<br/><br/>    陈邪说完，看了自己身后的护卫一眼。
<br/><br/>    那护卫立刻过来，一把揪住唐瑞龙的领口，将他提到了半空中。然后，走到海盗船甲板的边缘，让唐瑞龙悬空。
<br/><br/>    只要那护卫手上一松，唐瑞龙就会坠入大海之中。
<br/><br/>    因为唐瑞龙受伤，鲜血流入海里，血腥味吸引了一大群鲨鱼，正在下边的海水中拼抢着。只要唐瑞龙坠下去，瞬间就会被鲨鱼撕成碎片。
<br/><br/>    “爸……救我，我……我不想死……”
<br/><br/>    唐瑞龙被吓哭了。
<br/><br/>    而唐云意立刻看向陈邪，给他磕头。
<br/><br/>    “新王，求您了，饶我儿子一命。”
<br/><br/>    陈邪阴翳一笑。
<br/><br/>    “可以啊！”
<br/><br/>    “但是，你需要把那艘沉船的地址，详细的在海域地图上给我标出来。”
<br/><br/>    唐云意立刻点头，回答。
<br/><br/>    “新王，您放心，我一定把我们这边掌握的所有，有关那处沉船的资料都交给您。只是，那地方，在一处海沟之中，打捞起来，恐怕不容易啊！”
<br/><br/>    “那是我的事。”
<br/><br/>    陈邪随口一说，让自己的护卫，拿出了一个北境专属的海域电子地图，唐云意拿到手里，立刻联系自己的手下，将具体位置，在地图上确定了下来。
<br/><br/>    “新王，好了！”
<br/><br/>    陈邪拿过电子地图，扫了一眼。
<br/><br/>    “你们可以走了。”
<br/><br/>    说完，那边的护卫一把将唐瑞龙丢在甲板上，陈邪和他的护卫重新回答原来那艘船上，渐渐地离开。
<br/><br/>    唐云意和唐瑞龙身上的冷汗，早就已经把衣服给湿透了。
<br/><br/>    他们瘫软在甲板上，根本动弹不得。
<br/><br/>    “爸，我刚才还以为，我就要死了……”
<br/><br/>    唐瑞龙哭着说着。
<br/><br/>    唐云意叹了一口气，对唐瑞龙说。
<br/><br/>    “稍微休息一会儿，我们返航，陈邪这些并没有说要我们的人头，他要杀我们的话，早就动手了。”
<br/><br/>    “刚才没动手，这说明，他有意放过咱们。”
<br/><br/>    “放心，大难不死，必有后福！”
<br/><br/>    咚咚咚……
<br/><br/>    甲板上传来脚步声。
<br/><br/>    唐云意心中一惊，立刻坐了起来。
<br/><br/>    一大批的海盗，从这艘船的四周登船，把唐云意父子团团围住。他们盯着唐云意父子，表情十分的凶狠。
<br/><br/>    唐瑞龙看向唐云意，说不出话来，因为，刚才唐云意的那一句，大难不死，必有后福，还在他脑海中回荡着。
<br/><br/>    “就是这两个人，把我们坑了！”
<br/><br/>    “弄他俩！”
<br/><br/>    “一枪打死，太便宜他们了，我看，应该对他们用酷刑，慢慢的把他们折磨死！”
<br/><br/>    “我先来！”
<br/><br/>    其中一个海盗，拿起手枪，子弹上膛，一枪打在了唐瑞龙的大腿上。唐瑞龙发出一声如同杀猪般的惨叫，捂着他的腿，整个人都在发抖。
<br/><br/>    唐云意见此，立刻跟他们说。
<br/><br/>    “你们难道不要那笔钱了吗？”
<br/><br/>    “这一枪，少10个亿！”
<br/><br/>    唐云意吼了一声。
<br/><br/>    那几个海盗头目，迟疑了一下。
<br/><br/>    他们顶着唐云意，刚才的愤怒，让他们都忘了，还有钱这个问题。他们过来，本就是为了赚赏金。
<br/><br/>    唐云意站了起来，他从海盗脸上看到迟疑的时候，就知道，他能够掌控这些海盗，钱是他们的软肋。
<br/><br/>    “原本，我们与你们的船长商议，定下了100个亿的赏金。但是，因为你刚才的那一枪，少了10个亿！”
<br/><br/>    “现在，只剩下90个亿了！”
<br/><br/>    那几个人一听到这话，立刻把子弹上膛，对准了唐云意。
<br/><br/>    唐云意却说。
<br/><br/>    “你们可以杀我，但是，杀了我，一分钱都没有。其实，对于我来说，什么样的结果都一样，你们要杀我，北境的新王陈邪，也要杀我。横竖都是死路一条，你们不想要那笔钱，那就算了！”
<br/><br/>    几个海盗面面相觑，议论纷纷，毕竟，他们从之前大船的海盗头目那里听到的佣金，才5个亿而已。
<br/><br/>    “老大，他这么黑？”
<br/><br/>    “100个亿，只拿出5个亿，和我们分？”
<br/><br/>    听到这些话，唐云意一声冷笑，盯着那几个海盗说。
<br/><br/>    “那就是你们内部的事情了，总之，我跟他谈定的是100个亿，刚才你们对我儿子开枪，那一枪，算10个亿，现在，还有90个亿。不过，对于你们来说，这应该不是一笔小钱吧？而且，仔细想想，你们的老大对你们那么黑，他们被杀了，你们该愤怒吗？你们不该愤怒，你们该高兴！”
<br/><br/>    “他们死了，就少了一批和你们分这90个亿的人，难道不好吗？”
<br/><br/>    唐云意的嘴皮子溜的很。
<br/><br/>    三下五除二，就真的把这些海盗说动了。
<br/><br/>    “不过，跨国银行那边，把我们唐家的账号，加入了风控，无法完成大额的转账业务。所以，就只能劳烦你们，派一些代表，随我一同去炎夏一趟。到时候，我可以把这些钱，折合成黄金给你们！”
<br/><br/>    虽然这么做，对于这些海盗来说，风险很大。
<br/><br/>    但是巨额的钱财，对于他们的诱惑力也非常大。
<br/><br/>    他们商量了一下，对唐云意说。
<br/><br/>    “你们必须负责，把那批黄金运输到海上。”
<br/><br/>    “可以，没问题！”
<br/><br/>    唐云意一口答应。
<br/><br/>    然后。
<br/><br/>    海盗这边，选出了十个人，与唐云意父子一同返航。当然，他们的目的，自然是为了防止这些唐云意父子跑路。
<br/><br/>    回去路上，唐瑞龙悄悄地问。
<br/><br/>    “爸，真给他们90个亿？”
<br/><br/>    “给个屁，我们唐门，在缅国那边有埋伏，我早就安排好了，这些海盗，到那里之后，我们的人会把他们全部做掉。别看他们在海上那么嚣张，到了陆地上，他们就是一条条小虫而已！我们唐门一出手，他们死都不知道怎么死的！”
<br/><br/>    此时。
<br/><br/>    另外一边，海上的陈邪，接到了一个电话。
<br/><br/>    电话是李墨雨打过去的。
<br/><br/>    “新王，如您所料，你不在北境，他果然开始行动了。”
<br/><br/>    陈邪表情淡然，询问。
<br/><br/>    “他去了哪里？”
<br/><br/>    “川渝地区。”
<br/><br/>    “哦，这么说，蝾螈他还跟唐家联合？这个蝾螈，果然只是个小格局的人，去跟唐家联合，他以为，他就能提升自己的势力了吗？”
<br/><br/>    “那接下来怎么办？”
<br/><br/>    “不用管他，这个人，难成大器。”
<br/><br/>    说完，陈邪直接挂断了电话。<br/><br/>