
祁倾言看着自家兄长，眸光盛满委屈，一副欲语还休的模样。<br/><br/>
但不等他戏精上身继续表演塑料兄弟的“兄弟情深”，工作人员就开始宣布：<br/><br/>
“剩下的所有工作将交予祁倾言完成，各位老师可友情辅导他完成。”<br/><br/>
“意思是不是，我们可以作壁上观认真吃瓜？”虞欢浑身的细胞都亢奋了起来。<br/><br/>
祁倾言：？？？<br/><br/>
“理论上是的。但超过时限，你们的晚餐也将受到影响。”工作人员稍稍透露了一丝线索。<br/><br/>
“他要什么时候以前完成？”丁珉神色认真，目光未曾分给身边的陆惜茜半分。<br/><br/>
“晚上六点前。”丢下这句话，工作人员就回到了院子里，不愿意再替他们解答更多的问题了。<br/><br/>
【如果没完成，你们晚上也要站着或蹲着吃饭了。】小圆将导演组的想法给透露出来。<br/><br/>
司马挑挑眉，一点都不紧张，还有几个小时呢。<br/><br/>
她靠近旁边的小和尚，笑问，“你要帮帮他吗？”<br/><br/>
“不。”祁倾律一口回绝，但回完又觉得自己态度似乎过于冷漠，便加了句，“他太坑了，总得长点记性。”<br/><br/>
“噗嗤——”<br/><br/>
几人纷纷失笑。<br/><br/>
“所以爱会消失的对吗？”虞欢紧跟这接了句梗。<br/><br/>
“不爱，没爱过。”祁倾律模样认真，引得众人再度哄笑。<br/><br/>
可怜的祁倾言就默默地站在中间，欲哭无泪，认真的吗？这是亲哥吗？<br/><br/>
但不管他怎么凄凄惨惨戚戚，该来的还是会来的。<br/><br/>
他率先走到了白秋组未修复完的凳子旁，略微琢磨了下，发现难度有些超纲，便将求助的目光投向了白秋。<br/><br/>
而白秋这时，竟然默默地别过脸，不肯跟他对视。<br/><br/>
他再去看刘淼淼，却没想到刘淼淼竟也捂唇轻笑着看向他处。<br/><br/>
再看丁珉，也是差不多的反应。<br/><br/>
祁倾言：……这、这就过分了！<br/><br/>
还是祁倾律看不下去，冷漠地扎了一刀，“你刚刚都看过一遍了，还不会？”<br/><br/>
祁倾言卒，依靠不了别人，他就只能撸起袖子，加油干了！<br/><br/>
但他就这么直接上手，修复的效果也不见得差。果真是应和了那句“不动手就可能永远都不会”。<br/><br/>
院子里，祁父坐在导演旁边，看着屏幕里的小儿子，心里颇为感慨。果真是他们将幺儿保护得太好了。<br/><br/>
祁倾言修完凳子后，蹲在了虞欢和司马的旁边，看着地上已经被标记划好线的木板和木棍，长叹了一口气，拿起了地上的木锯。<br/><br/>
“两位美丽漂亮的小姐姐，你们能教教我怎么做凳子吗？”他皱着脸，一脸委屈地看着她们。<br/><br/>
“也不是不可以，但你得帮我完成些小心愿。”虞欢挑挑眉，意味深长地看着祁倾言。<br/><br/>
果然是综艺常驻的嘉宾，随时都能给自己加镜头。<br/><br/>
祁倾言没想到虞欢会有这种操作，有些错愕，但还是接着问道，“什么小心愿？”<br/><br/>
只见虞欢眼里扬起狡黠的笑意，满意地上下打量了祁倾言半晌。<br/><br/>
最后才在祁倾言快要打退堂鼓的时候，说了句，“洛丽塔的女装，试不试？”<br/><br/>
“女、女装？”祁倾言瞪大眼睛，连忙后退了一步，他满脑子都是人妖的模样，面上写满了抗拒。<br/><br/>
司马轻笑了笑，据说女装只有零次和无数次。<br/><br/>
她目光悄悄地扫过了小和尚的脸，要是小和尚穿上女装，那……肯定是美得窒息！<br/><br/>
祁倾律若有所察地转过头，正好对上了司马微微发亮的双眸，正诧异着，就瞧见对方朝自己投来个甜甜的笑。<br/><br/>
有那么一瞬间，他觉得自己心脏都不归自己了。<br/><br/>
“斯斯，你觉得女装过分了吗？”虞欢看向司马，亲昵地开口。<br/><br/>
“不过分。男孩穿女装，一样可萌可性感。就像女孩子穿男装，可酷可飒。”司马眨眨眼，期待地看着祁倾言。<br/><br/>
祁倾言：……竟然觉得挺有道理的？<br/><br/>
“不，一米八的洛丽塔？”丁珉在旁边听得有些迷惑，总觉得画面过于“美好”，以至于他不敢想象。<br/><br/>
“你也想试试？”虞欢说到这，很是激动地看向丁珉。<br/><br/>
丁珉自动闭麦，默默地朝后挪了两步，无声地拒绝。<br/><br/>
“一米八的洛丽塔没问题。我去找人借一套过来。”虞欢说罢就往外边走去，看上去几乎已经将祁倾言的沉默当成是默认了。<br/><br/>
她一出院子，就瞧见了坐在导演身边的祁父，尽管不认识，但还是很有眼力地打了声招呼。<br/><br/>
等她回到客厅的时候，手上已经抱着一套完整的从头到脚的洛丽塔装备。<br/><br/>
司马看了眼腕上的手表，见时间还足够，便也没打断虞欢的行动。<br/><br/>
于是，就这样，祁倾言半推半就地拿着衣服进了洗手间去换。<br/><br/>
虞欢还站在卫生间门口，不断地提醒着穿lo裙的注意事项。<br/><br/>
见状，丁珉一言难尽地吐槽，“感觉咱们节目似乎变成某款换装游戏。”<br/><br/>
“好想看看倾言小弟弟穿LO裙的模样！”陆惜茜捧着脸，期待地盯着卫生间的门口。<br/><br/>
司马将视线转至小和尚身上，笑问，“你不拦他吗？”<br/><br/>
“他就算是喜欢同性，我也不拦他。又不是违法乱纪的事。”祁倾律温和笑笑，就算家里反对也不怕，横竖挨打的不会是他。<br/><br/>
“真羡慕，能有个这么宠的哥哥。”陆惜茜听到两人对话，一脸羡慕地盯着祁倾律看。<br/><br/>
【大佬，她在暗送秋波！】小圆义愤填膺地提醒。<br/><br/>
“看到了，她那已经是明送秋波的程度了。”司马在意识里开始怼小圆。<br/><br/>
小圆顿时明白大佬这是醋了，心情糟糕了，它撞枪口上了。哦，真是糟糕的一件事。<br/><br/>
“你喜欢同性？”司马眼里有些讶异，却不见鄙视与嫌恶，问道。<br/><br/>
陆惜茜瞪大眼睛，眼里闪过厌恶的神色，责备道，“你怎么有这种龌蹉的想法！”<br/><br/>
被莫名指责一顿的司马微瞪着眼，满眼的无辜与委屈，“不是你说羡慕的吗？”<br/><br/>
随即，她不等陆惜茜辩解，又道，“喜欢同性还是异性，本质上都是喜欢啊。感情哪有分高低贵贱的。每一份感情都应该被尊重。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66463965"&nbsp;&nbsp;chaptername="第一百七十三章&nbsp;&nbsp;追星本or复仇本（14)">加入书签</a>
</div>
