
回到指挥部后，周卫国就找了跟棍子，冷着脸，将棍子递给杨阳，道，“30军棍。”<br/><br/>
杨大力的脸一下就垮了，可怜兮兮的看着杨阳，道，“阳子，俺们可是从小玩到大的啊，下手轻点。”<br/><br/>
说完这句话，苏宁已经找了一根长板凳，杨大力就自觉趴了上去。<br/><br/>
杨阳叹口气，认命的举起棍子，一棍打在杨大力屁股上。<br/><br/>
“哎哟！”杨大力惨叫道。<br/><br/>
“啪！”<br/><br/>
“啊！”<br/><br/>
“啪！”<br/><br/>
“哎哟！疼死俺了！”<br/><br/>
……<br/><br/>
当杨阳终于放下棍子，看向杨大力，道，“别看俺，是师座的命令。”<br/><br/>
“那你也可以打的轻一些啊！”杨大力幽怨的道，此时周卫国已经进屋了。<br/><br/>
“俺可不敢。”<br/><br/>
……<br/><br/>
“回来了？”方胜利对着周卫国道。<br/><br/>
“嗯。”<br/><br/>
“都挺顺利吧？”<br/><br/>
“挺顺利的。”<br/><br/>
“外面咋回事？”<br/><br/>
“诶，说来话长。”周卫国简单的将事情说了一遍，“原本许多士兵几个月前还是农民，现在一转眼，变成了军官，士兵，手中有权，可以凌驾于普通人之上了。杨大力的情况虽是个例，但，也不会就这么一个个例，胜利，你要好好查一查。”<br/><br/>
“嗯。”方胜利点点头，显然，这件事情的严重性，超乎他的想象。<br/><br/>
“我从没有想过，腐败，会来的这么快。”周卫国皱眉，叹气，“对了，怎么现在城门那边，一听是日本人，就立刻抓人了？”<br/><br/>
“前些天，有日本侨民，失踪了。”方胜利严肃的道，“后来经过打探，那是一家日本餐馆的老板，与近卫文有些私交。在失踪前，他曾经向我们的士兵打听过近卫文的情况。”<br/><br/>
“没有找到？”周卫国皱眉，这样的情况下，很有可能是暴露了。<br/><br/>
方胜利摇头，道，“我担心我们暴露，就下了命令，凡是日本人，都不得进出。”<br/><br/>
周卫国点点头，又问，“最近华北那边有什么奇怪的命令吗？”<br/><br/>
方胜利摇摇头，道，“武汉会战结束，日本人需要消化战果，命令对占领区进行日语等日本化教育，每座县城都会要建一个日式学校，然后会有军官来抽查。”<br/><br/>
“是对每座县城，还是就涞阳县城？”周卫国问，“莱西老烟那边有这样的命令吗？”<br/><br/>
方胜利摇头，道，“这个我不知道，但是我收到的电报是说每座县城都要建的。”<br/><br/>
“立刻发报问一下老烟。”周卫国道。<br/><br/>
“嗯。”方胜利点点头，随后吩咐他的警卫员去了。<br/><br/>
“那名日本侨民失踪多久了？”<br/><br/>
“3天。”<br/><br/>
“胜利，立刻传令下去，命令团以上干部开会。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
周卫国看着手中的电报，叹气，终于还是暴露了，他没有想过，会暴露的这么快，而且暴露在一个日本侨民身上。<br/><br/>
“师座，我们真的暴露了吗？”李卫民皱眉，问道，“我觉得一切都很好啊。”<br/><br/>
“就是一切都太好了。”周卫国叹道，“如果是鬼子，会不欺负百姓吗？会不去日本餐馆吃饭吗？而且，老烟已经接到了日军指挥部的命令，要他好好观察咱们，最终确定咱们的身份，如若可以，要稳住咱们。”<br/><br/>
“当真是，智者千虑必有一失。”陈明叹道，“原以为，学好日语，就能隐瞒一切呢。”<br/><br/>
<br/><br/>
“大家愁啥呢。”朱子明大声道，“既然被发现那就发现呗，咱们如今这么多人，正好可以好好和鬼子干一架呢。”<br/><br/>
周卫国一听，笑了，道，“确实如此。”然后看向邱翱，道，“机场建设的如何了？”<br/><br/>
“报告师座，机场已经建设完毕，可以投入使用。就差飞机了。”邱翱敬礼，看向周卫国。<br/><br/>
“人员训练的如何？”<br/><br/>
“就差实践！”<br/><br/>
“好！”周卫国道，“明天，你就去机场接收飞机吧。”<br/><br/>
“什么？”邱翱惊喜。<br/><br/>
“明天就去接收飞机吧。”<br/><br/>
“是！”随后，邱翱坐下。<br/><br/>
随后，周卫国看向众人，道，“如果我们真的暴露了，那鬼子就一定是等着，给我们致命一击。”<br/><br/>
众人点点头。<br/><br/>
“是守还是撤退，大家可以讨论一下。”周卫国随后道。<br/><br/>
“确实，如果要守，这简直就是一个送命题，涞阳靠近海边，而且在鬼子飞机的轰炸范围，而且，如果我们暴露了，那么，我们周围就都是敌人。四面都是包围网。”方胜利道，“但是如果撤退，又该往哪里撤？难道我们又要再次将百姓们，推给鬼子吗？”<br/><br/>
周卫国点点头，道，“确实如此。这样吧，同意守的，举个手。”<br/><br/>
周卫国说完，所有人，竟都举起了手，包括他自己，随后，周卫国笑了，“既然大家意见这么一致，就来想想办法，该如何破解这一局。”<br/><br/>
“建议，首先要加强我们的战略纵深。”方胜利站起身，道，“我们如今手上就一个涞阳，一个莱西，地方太小，战略纵深不够，鬼子只要集中轰炸，就能让我们损失惨重。”<br/><br/>
周卫国点点头，方胜利说的没错，如今，他们已经暴露，涞阳其实就很危险了，更何况，涞阳并不算一个大县城。<br/><br/>
“那么，我们该往哪边延展这个什么，战略纵深？”朱子明问道。<br/><br/>
“建议往西，如今莱西还未暴露，算是我们的一张底牌。”甘新达站起身，道，“既然如此，我们就往西走，远离鬼子的战舰与火炮，在陆地上，在天空上，与他们干一架。”<br/><br/>
“可是如今大半个华北华中都已经沦陷，我们所在的地方，越往西走，就还是鬼子，根本看不到头。”张瑞宽站起身，反驳道，“一旦这样，我们只会被鬼子包围。”<br/><br/>
周卫国皱着眉，确实，眼前是个大难题，涞阳是一定要守的，最好就能守住了，从此扎根，但是，问题就在于，鬼子是不会允许涞阳有他们这么大规模的抗日武装在的，一旦有，鬼子一定会疯狂的镇压。就好像，现在鬼子正在准备要包围或者全歼周卫国他们所部一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016471"&nbsp;&nbsp;chaptername="131.惩罚">加入书签</a>
</div>
