
“没有事的，我们俩可以变小……”小男孩的声音响了起来。<br/><br/>
说话间，张禹就看到，缸里的俩小孩瞬间变小，变得也就跟一根手指头的大小差不多。<br/><br/>
看到这个，张禹放心了，直接说道：“早说啊，你们还有这本事呢……”<br/><br/>
张禹随即伸手在缸里面一抄，将两根小人参给抄了出来，然后放进怀里。<br/><br/>
他跟着说道：“行了，就跟着我走吧。”<br/><br/>
言罢，他盖上了缸盖，又朝上三楼的楼梯口走去。<br/><br/>
只走了几步，耳廓边又响起了小男孩的声音，“你是不是想要上去……”<br/><br/>
“是啊……”张禹说道。<br/><br/>
“不能上去。”小男孩的声音立时响起。<br/><br/>
“为什么？”张禹问道。<br/><br/>
“上面特别危险，咱们还是下去吧……”小男孩苦哈哈地说道。<br/><br/>
“你怎么知道的？”张禹好奇地问道。<br/><br/>
“感觉……”小男孩说道。<br/><br/>
紧接着，小女孩的声音也响了起来，“没错，我也感觉到上面特别的危险……我们俩对危险是有预判的……”<br/><br/>
“有预判还能被抓……”张禹顺口来了一句。<br/><br/>
小女孩可怜巴巴的声音再次响起，“我们俩已经跟他们周旋好几天了，他们的怪鸟实在是太厉害了……”<br/><br/>
“这样啊……我……”张禹的话还没等说完，旋即就看到，有两个脚步声凭空冒了出来。<br/><br/>
张禹扭头一瞧，正是姚三春和高金宝两个人。<br/><br/>
张禹一见到他俩，不禁暗自皱眉，嘴里还是故意说道：“怎么这么快就上来了……”<br/><br/>
“下面都是剑，没有其他的东西，无用、无用……”高金宝撇着嘴说道。<br/><br/>
姚三春跟着说道：“还是你精啊，我刚刚怎么就没想到，这个塔里面，肯定是越往上东西越好。咱们别耽误时间了，还是去三楼吧。”<br/><br/>
说完，他就朝张禹这边走来。<br/><br/>
张禹现在也不便直接跟他们俩动手，毕竟还没看到落星钱呢。<br/><br/>
而且这两个家伙，也不是等闲之辈，在没有看到东西的时候就动手，显然是属于自讨没趣，容易多生事端。<br/><br/>
于是，张禹咧嘴笑道：“走，咱们先到三楼瞧瞧。”<br/><br/>
当下，三个人一起朝三楼走去，上了楼梯，转而就来到了三楼。<br/><br/>
只一上去，张禹的眼前就是一亮。原来，在三楼这里，并没有看到箱子什么的，只是看到一件件的东西，漂浮在三楼的半空之中。<br/><br/>
三楼的面积没有二楼大，漂浮在半空中的东西，也不是特别的多，却是显得琳琅满目。<br/><br/>
这里面，以葫芦居多，其中有白色的葫芦，红色的葫芦，蓝色的葫芦，绿色的葫芦。除了葫芦之外，还漂浮着手镯、项链、宝塔、灯座、短剑、令牌、印玺等等物件。<br/><br/>
高金宝和姚三春也看到了这些，二人的眸子中，立时都闪现出贪婪的光芒，高金宝还舔了下嘴巴。<br/><br/>
姚三春走在最前面，他跨步向前，张禹和高金宝随即跟上。<br/><br/>
适才上到二楼之后，张禹只走了一步，眼前就有了变化，并且陷入了阵中。可是这一次，三个人走了三四步，距离前面漂浮的宝贝，也是越来越近，却是没有发现，有任何的异常。<br/><br/>
见到没有异常，张禹忍不住说道：“怎么回事……好像有点不对劲……”<br/><br/>
高金宝跟在张禹的身边，他也跟着说道：“对啊，这次是怎么回事……也没看到……有什么阵法……”<br/><br/>
前面的姚三春也停下脚步，嘴里说道：“确实不对劲……咱们先别动……”<br/><br/>
说完，他仔细打量起前面漂浮的那些物件。<br/><br/>
张禹和高金宝也仔细打量起来，很快张禹就发现，这些悬浮的东西有问题，好像是分为十二卦排列。也就是阵图上面的紫薇十二宫。<br/><br/>
不得不说，姚三春也很有见识，同样发现了这一点，跟着就道：“我知道了……原来这些个看起来都是法器的宝贝，就是一个阵法……他们是以紫薇十二宫布局，应该就是阵图上紫薇太极阵了……”<br/><br/>
“没错，我也觉得是这样……那你认为，咱们现在该怎么办……”张禹说道。<br/><br/>
“若是没有阵法，自然不敢乱闯，现在有了阵图，怕他什么。你们两个若是胆小，就不必跟着来了，看我一个人去将落星钱取走，然后回来跟你们汇合。”姚三春自信地说道。<br/><br/>
“道长，我跟你一起去……这个阵图我也看过……不是什么事……咱们一起去，还能有个照应……”高金宝生怕吃亏，赶紧说道。<br/><br/>
张禹则是迟疑了一下，而与此同时，在他的耳边，又响起了小女孩的声音，“你不能过去，很危险的……”<br/><br/>
听到小女孩的声音，张禹扫了眼身边的高金宝，发现高金宝好像并没有听到小女孩的声音。确定了这一点，张禹干脆说道：“那个……既然道长要去……我就不过去了……反正咱们这次的目的就是拿落星钱回去，谁拿到都是一样的……”<br/><br/>
这里的情况，终究跟楼下有些出入，加上人参娃娃都这么说了，张禹决定，还是不去冒险的好。虽然他想要得到落星钱，可是有高金宝和姚三春两个人去拿就是，大不了自己到时候找机会趁火打劫好了。<br/><br/>
张禹一般倒是不愿意做趁火打劫的事情，但是这得看目标是谁。就雾隐山庄里的这些人，能有几个是好人，不说别人，就说高金宝吧，一看就是佛家败类，连空奕都想宰了他，为佛家清理门户呢。<br/><br/>
一听张禹这么说，高金宝不屑地看了张禹一眼，然后说道：“道长，咱们两个走吧。”<br/><br/>
“走！”姚三春说着，便跨步朝前面走去。<br/><br/>
两个人一前一后，直奔前面的琳琅法器。三楼的面积就这么大，三两步之后，便走了进去。在二人进入漂浮的法器中之后，瞬间在张禹的眼前消失了。<br/><br/>
这一刻，张禹完全能够确定，这些悬浮的法器，真是一个阵法。不过这里面是一个什么样子呢？<br/><br/>
栖霞峰后院。<br/><br/>
在最后面的院落之中，有一座不是很大的宫殿。宫殿之上，悬挂着一块匾额，上面书写着三个大字——紫霄殿。<br/><br/>
紫霄殿是历代蜀山派掌门的居所，在宫殿外面，站着四个蓝白色道袍的道士。这四个道士，都有三十来岁，全都是背背长剑，看起来十分的严肃。<br/><br/>
深夜之中，四个道士突然听到“咔”地一声，原本背朝殿门的四人，立刻转过身来。他们随即就见到，一个身穿金色道袍的老道从殿内跨步而出。<br/><br/>
<br/><br/>
一看到这老道，四个道士赶紧躬身施礼，异口同声地说道：“参见掌门师尊！不知师尊有何吩咐！”<br/><br/>
“有人擅闯藏珍塔！”金袍老道厉声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545751"&nbsp;&nbsp;chaptername="第4764章&nbsp;&nbsp;你不能去，很危险">加入书签</a>
</div>
