    <br/><br/>    “对不起，小姐，是我不好，我隐瞒了你。”
<br/><br/>    陆沉早就想好了露馅之后的对策，于是如此说道，“其实，我不是玄冥境部队的人，我是地面大军的一员军士，我原本是天罡七极，而不是玄冥境。”
<br/><br/>    没错，陆沉把自已的境界，故意多报了两个极位！
<br/><br/>    天罡七极，属于天罡后期，没有这个极位的战力，很难蒙混过关。
<br/><br/>    “那支地面大军已经毁灭，被陆沉坑得一个都不剩，你是怎么逃出来的？”
<br/><br/>    黯语眉头一蹙，双眼一睐，瞳孔闪烁着危险的光芒。
<br/><br/>    “当时，双方玄冥境的战斗余波震来，我就被震晕了，倒在一大堆尸体边上，幸好那些尸体替我挡住了战斗余波，因此捡回一条小命。”
<br/><br/>    陆沉舔了舔嘴唇，显得有些紧张的说道，“后来玄冥境部队撤退，我就跟了上去，之后就跟二少爷走了，再之后就成为你的侍卫了。”
<br/><br/>    “真的假的？”
<br/><br/>    黯语的眉头蹙得更深了，这个陆七的解释，没什么破绽，不由得她不相信一些。
<br/><br/>    “是真的，我发誓！”
<br/><br/>    陆沉显得特别紧张的说道。
<br/><br/>    “那你为什么不早说？”
<br/><br/>    “我怕……怕被二少爷当我是逃兵，将我处决。”
<br/><br/>    “原来如此。”
<br/><br/>    “若是小姐嫌我境界低，可以不要我当侍卫，把我遣回部队就是了。”
<br/><br/>    “那倒不用，我以前的侍卫也跟你差不多。”
<br/><br/>    “多谢小姐！”
<br/><br/>    陆沉满心欢喜，心里感叹，妖族的女子真是好骗啊。
<br/><br/>    要是黯语这就把他遣走了，他就没机会在窟主府找情报了不是。
<br/><br/>    “你刚刚突破天罡八极，必须巩固境界，否则战力会不稳定。”
<br/><br/>    黯语想了想，便取出一枚五纹天罡丹，递给了陆沉，“这是最好的天罡丹，你拿去巩固境界吧。”
<br/><br/>    “多谢小姐！”
<br/><br/>    陆沉欢天喜地的模样，接过了那枚五纹天罡丹。
<br/><br/>    唉！
<br/><br/>    妖族的丹药太次了，五纹天罡丹也叫最好？
<br/><br/>    那玩意根本就入不了陆沉的法眼。
<br/><br/>    而且，陆沉修龙脉，不修丹田，主流的修炼丹药对他无效。
<br/><br/>    “我也快突破了。”
<br/><br/>    黯语突然说道。
<br/><br/>    “恭喜小姐！”
<br/><br/>    陆沉装出很高兴的样子，连忙道贺。
<br/><br/>    这一刻，陆沉都有点怀疑，自已走的是演道，而不是武道。
<br/><br/>    真是人生如戏，无处不演啊！
<br/><br/>    “我这次突破带有其他目的，可能会有危险，但我也不确定有什么危险。”
<br/><br/>    黯语看着陆沉，又说道，“如果，你听到楼上有异样，你就上来看一下。”
<br/><br/>    “小姐的房间，我上去方便吗？”
<br/><br/>    陆沉问道。
<br/><br/>    “只要你觉得我有危险，你就可以进去。”
<br/><br/>    黯语说罢，便转过身，往楼上去了。
<br/><br/>    返回房内，陆沉继续修炼，不用顾及黯语发现他的境界秘密了。
<br/><br/>    运转九龙归一诀，两条龙脉自动释放体内的灵气，去冲洗全身血液。
<br/><br/>    六个时辰之后，龙脉储存的纯净灵气，已经消耗殆尽。
<br/><br/>    而全身血液的杂质，也恰恰剔除干净了。
<br/><br/>    纯净的血液在全身飞快流动，流畅无阻。
<br/><br/>    咔！
<br/><br/>    体内传出一道沉闷的爆响。
<br/><br/>    又突破了！
<br/><br/>    天罡六极！
<br/><br/>    基础力量翻倍，达到三百二十亿斤！
<br/><br/>    一天突破两个极位，堪称神速！
<br/><br/>    六极洗髓！
<br/><br/>    天罡境的修炼方式，到了六极这里，就是清洗骨髓！
<br/><br/>    即是将骨髓里面的杂质，用灵气清洗干净！
<br/><br/>    修炼的方法与五极凝血一样，用纯净的灵气冲洗全身骨髓，剔除杂质！
<br/><br/>    这就……
<br/><br/>    必须重来一次聚灵，让龙脉有足够的灵气储存，才能洗髓了。
<br/><br/>    四极聚灵已经过渡，龙脉已经成长到了上限，汲取灵气的速度更快，再次聚灵远比四极的时侯有效率得多。
<br/><br/>    只不过，仍需要大量灵气支持！
<br/><br/>    陆沉看了看那瓶灵泉水，还有一大半，于是继续用，这玩意目前比任何天地灵气都强得多。
<br/><br/>    用了一半，两条龙脉储存的纯净灵气，再次达到一个恐怖的巅峰。
<br/><br/>    所有纯净灵气释放出去，冲洗全身骨髓，剔除了杂质。
<br/><br/>    洗髓比洗血的难度大得多，需要的灵气也更多，两条龙脉的灵气消耗殆尽，也仅仅剔除了一半杂质。
<br/><br/>    陆沉干脆把灵泉水用光，再次把两条龙脉喂个饱，反正这玩意留着也不会生崽，不用就是浪费。
<br/><br/>    当龙脉的灵气再次消耗殆尽，骨髓的杂质也剔除干净了，全身的骨髓恢复原始状态的干净纯洁。
<br/><br/>    咔！
<br/><br/>    又突破了！
<br/><br/>    天罡七极！
<br/><br/>    终于进入了天罡境后期！
<br/><br/>    基础力量再次翻倍，达到了恐怖的六百四十亿斤！
<br/><br/>    仅用十数时辰，连续突破三个极位，举世罕见！
<br/><br/>    而陆沉的战力……
<br/><br/>    嘿嘿！
<br/><br/>    早就翻了几翻了！
<br/><br/>    即使不出斩天，也能吊打低锻位的玄冥境强者了！
<br/><br/>    七极伐筯！
<br/><br/>    天罡七极，洗伐筋络！
<br/><br/>    修炼方式与凝血、洗髓一样，全靠大量的纯净灵气清理筋络的杂质！
<br/><br/>    如果还有灵泉水，陆沉有信心很快突破上去。
<br/><br/>    可惜，灵泉水用光了，只能靠天地灵气慢慢积累了。
<br/><br/>    而大妖窟的先天灵气比玄天道宗低得多，甚至连两万倍灵气都没有，只有一万多。
<br/><br/>    而且，窟主府里多的是武道大佬，他敢在这里肆无忌惮的抽灵气，很容易被人发现。
<br/><br/>    别的不说，光是楼上那位，就会第一时间知道他的异常。
<br/><br/>    无奈之下，陆沉只好缓缓抽一些灵气，用来巩固新晋上来的境界。
<br/><br/>    也不知过了多久，陆沉刚把境界稳定下来，楼上突然传出一道爆声，声音十分诡异，像是有一条锁链在敲打地板，连绵不断，震得整栋阁楼摇晃不定。
<br/><br/>    片刻之后，敲打声消失，却传来有人倒地的声音。
<br/><br/>    “这妖女有危险了？”
<br/><br/>    陆沉惊疑不定，犹豫片刻，便决定上楼，去看一看黯语发生了什么事。
<br/><br/>    冲上二楼，推开房门，迎面而来的是一道无形的能量，冲击而来。
<br/><br/>    那道能量十分强大，蕴含意志，是一道意志之力！
<br/><br/>    意志之力凌驾普通力量之上，是一种高层次的力量！
<br/><br/>    如果硬要衡量这道意志之力有多少斤，那绝对是远远超过一万亿斤，伤害力也比普通力量大得多，根本就不是天罡境武者可以抵抗的！<br/><br/>