    
        <br/><br/>    因为在学校附近，人多。所以两人很有默契的分开走。
<br/><br/>    等苏温走了大概二十来分钟样子，林义也是起身来到书店二楼对艳霞说，“我要出去一趟，晚餐可能不回来了。”
<br/><br/>    “嗯。”大长腿早就猜到了，一般有人来找他都是有事，跟着出去的几率很大。
<br/><br/>    等林义离开，冷秀忽的打趣，“艳霞，林义天天接触这种好看的女人，你吃不吃醋。”
<br/><br/>    听到这话，喝着咖啡的金妍动作都骤然慢了下来，眼睛安静注视着这位“不知道是幸还是不幸”的好友。
<br/><br/>    邹艳霞磨着咖啡一时间没做声，良久才说，“从小就习惯了，现在都免疫了。”
<br/><br/>    冷秀探头，俏皮地吹个口哨，“你小时候就有情敌？那你也不是善茬啊，把别个都熬死了。”
<br/><br/>    大长腿片了她一眼，懒不搭理。
<br/><br/>    ...
<br/><br/>    来到北门，林义有点强迫症，假装四处散了会步，见没有熟人才闪到两人的窝里。
<br/><br/>    一进门，苏温就立在门后，一瞬间，你注视着我，我看着你。两人就像磁铁一般慢慢靠近，一个微微抬头，一个缓缓低头。
<br/><br/>    两人紧紧楼抱着对方，热情的玩起了贪吃蛇。
<br/><br/>    许久...
<br/><br/>    拉丝分开后，林义问怀里的人，“想我了。”
<br/><br/>    苏温敛着眼皮静默了会，随后用几乎不可闻的声音呓语，“小男人，抱抱我。”
<br/><br/>    “只是抱？”
<br/><br/>    女人眼皮打了个颤，没说话。
<br/><br/>    又是许久...
<br/><br/>    再次分开，苏温把脸紧贴着林义的脸，轻轻蹭了蹭说，“以后每个月都要来看我一次，直到孩子宝宝生出来为止。”
<br/><br/>    “为什么宝宝生出来就不用了？”
<br/><br/>    “因为不需要了。”
<br/><br/>    林义一脸惊讶，“你不会是一怀孕就需求旺盛吧？”
<br/><br/>    听到这羞于开口的话，苏温的脸是彻底挂不住了，但也没否认。
<br/><br/>    她自己心里也很是无奈，平时她对这方面没太大兴趣，但是怀孕后，经常晚上梦到小男人。
<br/><br/>    林义侧头笑眯眯地眼神在她身上游离了会，然后附耳说，“我们打个商量，怀孕期间我好好伺候你，孩子出生后，你好好伺候我。”
<br/><br/>    苏温假装没听见，悄悄闭上眼睫毛，情动的配合着他使坏。
<br/><br/>    ...
<br/><br/>    最后，最后...
<br/><br/>    缓一口气的女人紧紧贴在林义怀里，伸手揽着他脖子温润的说，“我想在香江另外成立一个投资公司，用来接收楼经理的380万非流通股。”
<br/><br/>    “你和我想到一块去了。”林义又说起了戈薇，直言不信任那女人。
<br/><br/>    苏温莞尔一笑，“那我听你的，新开的投资公司不让她知道。”
<br/><br/>    “看来你是真想拉她进方源资本了？”
<br/><br/>    “嗯，主要是为以后考虑，将来肯定业务会越来越繁忙，有她在我能松口气。”
<br/><br/>    “可...”
<br/><br/>    “她能力很强，9年的投行工作业绩在英国的老牌投资机构有目共睹。这次仅仅只是个例外。”
<br/><br/>    “真的？”
<br/><br/>    “小男人，相信我。”
<br/><br/>    林义认认真真看了她会，最后点了点头，但还是打了个预防针，说，“用她也行，先签保密协议。
<br/><br/>    但丑话我讲在前头，如果日后戈薇还敢泄露一丝一毫的机密，我会亲自送她去蹲大牢。”
<br/><br/>    见他这样，苏温也是宽心说，“你是我的小男人，我永远站你这边。”
<br/><br/>    林义不满问，“你说什么？”
<br/><br/>    苏温紧了紧胳膊，“小男人。”
<br/><br/>    “有胆再说一次？”
<br/><br/>    “小男人...”
<br/><br/>    娘希匹的，林义觉得有必要教教她，于是横抱起女人往卧室而去。
<br/><br/>    ...
<br/><br/>    傍晚时分。
<br/><br/>    林义问，“我是你什么？”
<br/><br/>    弱不禁风的女人彻底瘫痪了，闭着眼睛温温润润地开口，“你是我男人。”
<br/><br/>    “没听到。”
<br/><br/>    “你是我男人。”
<br/><br/>    “以后也要这么叫。”
<br/><br/>    “嗯。”
<br/><br/>    “不要嗯，要说好。”
<br/><br/>    “好。”
<br/><br/>    “再叫一次？”
<br/><br/>    “小男人...”
<br/><br/>    ...
<br/><br/>    晚餐是在家里吃的，林义主勺，苏温帮着打下手。
<br/><br/>    郎有情妾有意，在两人有说有笑中，三菜一汤很快就做好了。
<br/><br/>    由于女人怀孕不能喝酒，林义本来也不打算喝红酒的。不过苏温说菜这么多，让独自饮点。
<br/><br/>    吃完饭，两人收拾完残根剩饭就凑到了一起。
<br/><br/>    只见柔弱的女人打开带着的那捆报纸，花点时间有序摊开就说：
<br/><br/>    “这些都是最近大半年的财经类报纸，我稍微梳理了一下。我发现，上头已经开始逐渐取消建筑行业的几十项不合理收费。
<br/><br/>    同时央行也给各大银行下令了新的政策条例，根据《个人住房担保贷款管理试行办法》的规定，贷款期限最长竟然可达20年，上限可达房价的70%，原先的典税、契税和赋税开始合并，总称契税，而且下调了收税百分点，由原来的3%-6%，降到了3%-5%...”
<br/><br/>    苏温取证论证说了差不多半个小时，林义安静听完就说，“你的意思讲，上头通过各大官媒在为改革房地产做预热准备，而且还是以民用住宅为主，对吗？”
<br/><br/>    女人柔和一笑，“应该是这样。”
<br/><br/>    林义问，“你同银行方面确认过没？”
<br/><br/>    “已经联系过徐文丽，确实有此事。”苏温说完又说，“而且香江的汤臣集团在沪市得到了可靠的风声，上头要对房地产大动手术了。”
<br/><br/>    林义点点头，心里又一次感叹还好当初没错过这女人，商业嗅觉能力有点惊人。
<br/><br/>    问，“你打算怎么做？”
<br/><br/>    苏温回答说，“还有两月就是两会了，我预计新的宰相上任后，会在这里烧一把火。最快明年春末，最迟明年年中，国家的房改政令就会实际落地。
<br/><br/>    这间隙是最好浑水摸鱼的时间段，相比过去政令肯定会有所松懈，容易审批；而对比将来价格肯定也会低廉许多。
<br/><br/>    所以我建议北极光微电子也好，步步高电子也好，或者方源资本控制的几家LED灯光照明公司也好，抑或步步高超市也罢。
<br/><br/>    让它们速度以建立总部、扩建分部和其它生产用地为由，抓紧时间向当地政府申请，圈一批商业用地，就算短时间用不到，屯着也是大赚。”
<br/><br/>    “有理，我们这几家公司都是各地方的抢手货，这个风口申请用地应该不会太难。我这就通知他们。”
<br/><br/>    说着，林义拿起手机就开始给赵树生、蒋华、王欣以及黄刚一一打了个电话。
<br/><br/>    电话打了差不多一个半小时，像步步高超市、北极光微电子和几家LED灯照公司，就是赶紧去圈地。
<br/><br/>    而像步步高电子已经计划扩大规模的，林义也是让蒋华把规模扩大扩大再扩大，反正就是名正言顺下光明正大的多拿地。
<br/><br/>    电话尾声，林义喉咙都有点嘶哑了，正当示意怀里的女人喂自己喝茶时，门外突然传来了一声“妈咪。”
<br/><br/>    两人一愣，林义低声问，“好像有人在我们门外喊？”
<br/><br/>    苏温没说话，只是打算喂小男人的茶杯端到半空中停滞住了。
<br/><br/>    “妈咪...”
<br/><br/>    两人恍惚之时，门外又传来一声小孩子的清脆喊声。
<br/><br/>    林义说，“就是在我们门外。”
<br/><br/>    苏温望着小男人，轻启朱唇，“是一一。”
<br/><br/>    ps：4
<br/><br/>    ps：求一波支持啦，不求你们都理我了哟        <br/><br/>