    
<br/><br/>    “咱们把它带回去养吧。”
<br/><br/>    叶雪娥心下一喜，忽然来了精神：“鸡舍空着好大一块儿地方呢，养在里面正合适。”
<br/><br/>    “娘亲想养就养吧。”
<br/><br/>    苏倾落心下了然，叶夫人初来乍到，看什么都新鲜，养什么都不稀奇，遂乖巧的笑笑。
<br/><br/>    “小羚羊性子温顺，养在家里也能给娘亲做伴，挺好的。”
<br/><br/>    “咩咩。”
<br/><br/>    小羚羊似乎是听懂了她的话，明白自己脱离了危险，不会再被老虎吃掉了，亲昵的蹭了蹭她的手，表达感谢。
<br/><br/>    “你瞧，多机灵的小家伙，知道是你救了它，在感谢你呢。”
<br/><br/>    叶雪娥眼珠一错不错的看着小羚羊，忍不住啧啧称奇。
<br/><br/>    “动物都有灵性，知道你是不是真心对它好。”
<br/><br/>    苏倾落轻抚着小羚羊的脖颈，眉眼含笑。
<br/><br/>    “娘亲也可以摸一摸它，它感受到娘亲的关爱，就会小孩子一样黏着娘亲了。”
<br/><br/>    “真的嘛？我试试。”
<br/><br/>    叶雪娥心下一喜，果真伸出手，试着摸了下小羚羊的脑袋。
<br/><br/>    “咩咩。”
<br/><br/>    小羚羊软糯糯的叫了两声，依恋的看着她。
<br/><br/>    “真的耶，它叫了，这是认同我了？想让我养它？”
<br/><br/>    叶雪娥激动的心尖跳，恨不得把小羚羊抱在怀里疼爱。
<br/><br/>    “是呢，娘亲，它喜欢你，觉得娘亲温柔又慈爱，想跟着你呢。”
<br/><br/>    苏倾落笑的见牙不见眼，灵动聪慧的大眼睛闪过狡黠。
<br/><br/>    小羚羊的心思，都是她为了哄娘亲开心，随口瞎说的。
<br/><br/>    反正小羚羊不会说话，任凭她说的天花乱坠，也不会反驳。
<br/><br/>    “哎哎，好孩子，以后你就跟着娘吧，娘养你。”
<br/><br/>    叶雪娥心花怒放，搂着小羚羊，母爱爆棚。
<br/><br/>    苏倾落一头黑线。
<br/><br/>    好像吹嘘的有点过了。
<br/><br/>    这下好了，她又多了个羊弟弟。
<br/><br/>    *****************
<br/><br/>    山谷里众人听到虎啸，从四面八方赶了回来。
<br/><br/>    小皇子背篓里多了田七和葛根，颖儿背篓里装了蘑菇。
<br/><br/>    一大一小收获颇丰，两个欢快的身影，来至近前，脸上都带着喜色。
<br/><br/>    “娘亲，天色不早了，咱们回去吧。”
<br/><br/>    苏倾落仰头看天，见太阳西沉，晚霞悄然升起，从青石上搀扶起叶雪娥。
<br/><br/>    “好，咱们回家。”
<br/><br/>    叶雪娥有了小羚羊，心满意足，欣然同意。
<br/><br/>    “夫人，哪儿来的羚羊，好可爱。”
<br/><br/>    颖儿瞬间就被蠢萌可爱的小羚羊圈粉了，两眼冒出了小星星。
<br/><br/>    “虎牙逮的。”
<br/><br/>    叶雪娥如今看虎牙亦是万般顺眼，早已没有了最初的恐惧。
<br/><br/>    “虎牙，你逮的？好厉害。”
<br/><br/>    小皇子眸光一亮，搂着虎牙的脖子，亲昵的笑闹。
<br/><br/>    “吼吼。”
<br/><br/>    虎牙晃了晃大脑袋，暗搓搓的瞅了眼苏倾落，低声轻吼，委委屈屈的控诉。
<br/><br/>    它想吃羚羊肉。
<br/><br/>    “好了，虎牙，甭委屈了，想吃羚羊肉还不简单嘛，明天让音儿带你进山，一准让你吃个够。”
<br/><br/>    苏倾落好笑的拍了拍它的大脑袋，以示安慰。
<br/><br/>    “吼！”
<br/><br/>    虎牙听懂了，瞬间来了精神，期盼明天爆棚的好运气。
<br/><br/>    **********
<br/><br/>    初次进山收获颇丰，一行人开开心心的往回返。
<br/><br/>    小皇子有了苏倾落的许诺，心情明显好了许多，下山的时候情绪高涨，和虎牙疯跑打闹，一路欢声笑语不断。<br/><br/>