
夜未央快步向着大门走去，他要去找戴行，或者管家，她要去见项鼎。<br/><br/>
“未央，你去哪儿？”熊霸迈开大步，一步顶夜未央三步，轻易地就追上了夜未央。<br/><br/>
“去见三哥！”<br/><br/>
“你有办法见到三哥？”<br/><br/>
“嗯！”<br/><br/>
夜未央猛然停住了脚步，眼睛直视着前方。<br/><br/>
从他们的对面正有几个人走来。走在中间的是一位长者，戴行陪同在身边，一脸客气的笑容，和那个老者边行边谈，眼中还流露着掩藏不住的期待。而那个老者却是一脸的肃然，并没有因为戴行的身份而有半点儿客气。<br/><br/>
管家落后了一个身位，在后面悄然跟随，望向那个长者的背影，一脸的尊敬。<br/><br/>
夜未央移动脚步，靠在墙根站着。待戴行走进，开口轻声道：“大人……”<br/><br/>
那位长者脚步不停地从夜未央的身前走过，完全无视了夜未央的存在。戴行脸色一沉，一甩袍袖，一言不发地从夜未央身前走过，背后的管家无声地叹息了一声，责怪地看了夜未央一眼，然后对着一个护卫指了指夜未央，也脚步不停地紧紧跟随而去。那个护卫阴沉着脸走过来道：<br/><br/>
“我知道你是项将军的妹妹，但是这里不是你随便的地方……”<br/><br/>
那个护卫的声音戛然而止，骇然地望向了夜未央手。此时夜未央的手抬在他的面前，掌心托着一块令牌。<br/><br/>
纯银令牌！<br/><br/>
那个护卫自然认识戴行的令牌，脸上的震惊之色瞬间闪过，便变得尊敬。<br/><br/>
当然，他尊敬的是令牌，而不是夜未央。<br/><br/>
“您有什么吩咐？”<br/><br/>
“带我去见项鼎！”<br/><br/>
“好！请随我来！”<br/><br/>
那个护卫没有丝毫犹豫，转身带着夜未央和熊霸穿过了数个门户，然后走上了一个极为僻静，但是却有着一排排士兵的通道。<br/><br/>
细雨霏霏，冷气弥漫，更加显得通道的肃穆。<br/><br/>
夜未央身上的衣服已经湿透，头发上的雨水不停地滴落。寒冷丝丝侵入她那虚弱的身体，让她不时地打一个哆嗦。<br/><br/>
那个护卫停了下来，站在一扇大门前。大门外有着四个士兵守卫，没有交流，只是冷然地盯着护卫和夜未央，熊霸三个人。那个护卫转头，伸手指了指夜未央握在手中的纯银令牌。夜未央心领神会，握着令牌向着对面的四个士兵一举：<br/><br/>
“我要见项鼎！”<br/><br/>
那四个护卫的目光落在了纯银令牌上，然后默然打开了大门。其中一个人终于开口，也许在这个地方呆得太久，他的声音都给人一种冰冷机械的感觉，往人的骨子里钻，让夜未央十分的不适应，甚至心中升起了一丝惊悸和恐惧。<br/><br/>
“跟我来！”<br/><br/>
内心想要见到三哥的火热驱散了身体内外的寒冷，也忘记了惊悸和恐惧，紧跟着那个士兵的脚步走进了大门。<br/><br/>
走进大门，走过了一个院落，又进入一扇门，走过一个很短的通道，然后是向着下方延展的台阶，顺着台阶走下了二十三级。便进入到一条昏暗的通道，通道的两旁便是一座座监牢。<br/><br/>
“放了我！”<br/><br/>
“我是冤枉的！”<br/><br/>
“我要见府长！”<br/><br/>
“…………”<br/><br/>
嘈杂的声音从两旁的监牢中传出来，一双双肮脏的手握着栅栏，一张张无神的脸拼命地想要从栅栏缝中挤出来。但是那个士兵脸上的表情如同雕塑一般，没有丝毫变化，如同聋子一般，仿佛没有听到嘈杂的凄厉呼唤，连迈出脚步的频率都没有发生变化。<br/><br/>
看着两旁牢房内的一张张肮脏而绝望的脸，夜未央的心中又升起了惊悸和恐惧。她害怕自己的三哥也是这样。<br/><br/>
不会的！<br/><br/>
三哥一向神武，便是落魄进入牢房，也不会和他们一样！<br/><br/>
夜未央紧紧咬着发白的嘴唇，紧跟着前面士兵的脚步。她的双腿因为劳累，冰冷和惊悸而微微颤抖。<br/><br/>
而此时在戴东临的书房内，却是一副火热的气氛。<br/><br/>
戴东临坐在主位上，宁致远坐在对面，戴行打横作陪，管家恭敬地站在一边，有丫鬟正在烹茶。<br/><br/>
戴东临一脸春风，热情含笑：“宁大师，你总算回来了。”<br/><br/>
宁致远不卑不亢：“府长，事情我已经知道，我对符纹炮是有着很久的研究，但是能否修复，却要看符纹炮毁坏到什么程度。现在没有看到符纹炮，我并没有把握。”<br/><br/>
“这是自然！”戴东临依旧笑容温润：“宁大师今日刚刚回来，先休息。明日我们再去库房看符纹炮。”<br/><br/>
“是有些乏了，明日我再来拜见府长！”宁致远站了起来，向着戴东临拱了拱手，转身离去。走出门口，眼中闪过了一丝倨傲。<br/><br/>
戴行的脸上闪过了一丝阴霾，但是戴东临却是温和如初：“行儿，代我送宁大师。”<br/><br/>
“是！”<br/><br/>
地牢内。<br/><br/>
带路的狱卒停在了一间牢房的门前，夜未央紧张地透过栅栏，向着里面望去。<br/><br/>
一床，一桌，一盏油灯，一椅，一个马桶。<br/><br/>
牢房内很整洁，看来府长对三哥还是很照顾，夜未央松了一口气，向着床上望去。<br/><br/>
一个伟岸男子仰面躺在床上，仿佛没有听到有人在牢房外说话，和其它牢房内的犯人呼唤成了鲜明的对比。<br/><br/>
夜未央的心猛然揪了起来，一双明眸现出了忧虑和担心。<br/><br/>
一灯如豆，昏暗的光线下。<br/><br/>
项鼎的脸色极为灰败而憔悴，睁着眼睛似乎是望着牢房的屋顶，但是双目没有一点儿神采。<br/><br/>
这还是自己心目中神武的三哥吗？<br/><br/>
究竟是发生了什么事情，让自己的三哥受到如此打击？<br/><br/>
“开门！”夜未央再次亮了一下手中的纯银令牌。<br/><br/>
狱卒打开了门锁，让开了身位，夜未央推开了牢门，走了进去。看着依旧没有反应的项鼎，轻声唤道：<br/><br/>
“三哥！”<br/><br/>
项鼎的眼皮子动了一下，无神的眼珠子转动，望向了夜未央。眸光猛然露出震惊，呼啦一声从床上坐了起来：<br/><br/>
“未央？”<br/><br/>
“三哥！”熊霸的大嗓门响了起来，弯腰挤进了老房门。<br/><br/>
“老四？”<br/><br/>
随后，项鼎的目光又落在了夜未央的身上，看到夜未央的衣衫湿透，头发还在不断地滴落着水滴。<br/><br/>
滴答滴答地滴落在地面上，很快形成了一个水窝。<br/><br/>
*<br/><br/>
万分感谢：晚秋追梦（2000），青莲乐府（1500）的打赏！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521045"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;一灯如豆">加入书签</a>
</div>
