
叶垣笑着道：“你急匆匆的赶过来，应该还没吃饭吧？想吃什么？”<br/><br/>
杨夏月来这根本就不是吃饭的，目的就是为了找妹妹，但这个时候杨夏月也不想把本来能和平解决的事情弄成必须翻脸才能解决的。<br/><br/>
于是杨夏月就笑道：“随意。”<br/><br/>
叶垣点头，对着小二道：“把你们这的招牌菜都上来。”<br/><br/>
说着，叶垣就扬手扔了一块银子过去。<br/><br/>
小二千恩万谢的道：“多谢公子。”<br/><br/>
等菜的过程之中，杨夏月就有一些不知道自己应该和叶垣说点什么，缓解尴尬。<br/><br/>
<br/><br/>
主要是她和叶垣也不熟悉。<br/><br/>
倒是叶垣自来熟的问道：“那日来救你的人，就是你那未婚夫君？”<br/><br/>
杨夏月点头道：“是。”<br/><br/>
“瞧着性情不太好的样子。”叶垣笑眯眯的。<br/><br/>
杨夏月听到这，就瞥了一眼站在自己侧面的陆云淮，只见陆云淮微微垂眸，扮演着一个老实本分的随从。<br/><br/>
好像根本就没有在意这话一样。<br/><br/>
只不过，杨夏月还是能感觉到，周身带着几分冷意。<br/><br/>
杨夏月轻咳了一声，就道：“其实他对我很好的。”<br/><br/>
冷意渐渐消退。<br/><br/>
叶垣玩笑一般的说着：“你要不就留在勒云吧，你还不知道吧，是这勒云的大王子，你跟了我……以后就是王子妃。”<br/><br/>
杨夏月的脸色微微一变，然后就道：“叶公子还是不要开玩笑了。”<br/><br/>
杨夏月说这话的时候语气已经疏离了起来。<br/><br/>
叶垣笑道：“你们大宁人不是讲究救命之恩，以身相许吗？”<br/><br/>
“我有未婚夫君。”杨夏月强调着。<br/><br/>
“你也说了，是未婚夫君。”叶垣不死心。<br/><br/>
杨夏月沉默了一下，就道：“你也许还不知道，我之前的时候嫁过人，嫁的就是陆云淮。”<br/><br/>
叶垣有一些微微的错愕，他还真是没想到这些。<br/><br/>
见叶垣不说话了，杨夏月暗自松了一口气。<br/><br/>
她是真的不想招惹这样的桃花债。<br/><br/>
杨夏月又补充了一句：“叶公子也是一表人才，一定会遇到真心相爱的人。”<br/><br/>
“还请叶公子看在之前我对你有救命之恩的事情上，放了我妹妹和她的随从吧，她只是个什么都不懂的小丫头，无意间被卷到这件事里面的。”杨夏月轻声道。<br/><br/>
叶垣多少有一些不快：“你是觉得，我在用你的妹妹要挟你吗？”<br/><br/>
杨夏月看着叶垣没说话。<br/><br/>
要是叶垣一点目的都没有，为什么不让自己见杨四妮。<br/><br/>
叶垣想了想道：“你既然来了，就在这做客吧，过几日，就是我们勒云的秋庆了，等着看过这边的热闹你再走。”<br/><br/>
杨夏月问道：“我还有事情要做，想现在离开。”<br/><br/>
“杨姑娘，你连这个面子都不愿意给我吗？”叶垣问道。<br/><br/>
说着，叶垣就举起手来：“我对着草原的神起誓，到时候你们要走，我绝对不阻拦。”<br/><br/>
勒云的人都很重誓言。<br/><br/>
如今叶垣都这样说了，杨夏月虽然心中有一些不安，但这个时候她还没见到杨四妮，也只能先周旋着。<br/><br/>
“杨姑娘，就到我的府上落脚吧。”吃过饭后，叶垣问道。<br/><br/>
杨夏月拒绝了叶垣：“不了，我还找一个客栈吧，我们大宁朝的女子，是不能轻易住到男子的家中的，这有损名声，还希望你能理解。”<br/><br/>
杨夏月说的诚恳，叶垣就道：“那这样吧，我给安排一处落脚的客栈。”<br/><br/>
“你就不要再拒绝了。”叶垣道。<br/><br/>
好在叶垣并没有亲自送杨夏月到客栈，而是吩咐属下去做的这件事。<br/><br/>
杨夏月住下之后，陆云淮就四处查看，发现没有可以供人偷听的地方，两个人这才随意了起来。<br/><br/>
杨夏月长松了一口气：“也不知道叶垣到底安的什么心思！”<br/><br/>
陆云淮的声音之中带着几分冷意：“叶垣不是善类。”<br/><br/>
就冲着这叶垣说什么想让杨夏月当王妃之类的话，他就觉得，叶垣死一百次都不够。<br/><br/>
这要是寻常时候，他定是不会隐忍的。<br/><br/>
只不过如今这种情况……他也不想让杨夏月跟着自己身处险境。<br/><br/>
此时已经入夜了。<br/><br/>
陆云淮就道：“小夏，你关好门窗，保护好自己，我去探一下，看看能不能找到四妮的下落。”<br/><br/>
他既然知道了叶垣安的什么心思，这个时候就不能只等着叶垣松口放人，所以就想着能不能先把杨四妮找到。<br/><br/>
杨夏月点头道：“好，你小心一些。”<br/><br/>
陆云淮一走。<br/><br/>
杨夏月就拿出了自己随身带着的东西，在屋中燃起了一根香烛。<br/><br/>
香烛上的烟气袅袅，慢慢弥漫在屋舍之中，带着一股淡淡的清香。<br/><br/>
这却是一种软筋散。<br/><br/>
像是杨夏月闻着没有什么问题，可要是有没吃过解药的人闻了，那走不了几步，就要软倒在地上。<br/><br/>
这还是杨夏月为了防止伤到无辜，所以选的一种比较温和的药呢。<br/><br/>
要不然，杨夏月完全可以让不经过自己允许进入这屋子的人，再也没有站起来的机会。<br/><br/>
子夜时分。<br/><br/>
陆云淮回来了。<br/><br/>
他的身上带着几分水汽和凉气。<br/><br/>
他进来之后见杨夏月的屋中还有烛火，就问道：“怎么没睡？”<br/><br/>
杨夏月轻声道：“等你。”<br/><br/>
陆云淮为了她出去犯险，她怎么能睡得着？<br/><br/>
陆云淮道：“四妮应该就在叶垣的府上。”<br/><br/>
杨夏月听到这并不意外，就道：“那你见到四妮了吗？”<br/><br/>
“没有，叶垣的府上守卫森严，但是我听到他们说，如今府上来了一位力大无穷的小姑娘，所以调了许多人看守，我想应该是四妮了。”陆云淮继续道。<br/><br/>
杨夏月点头，这说的肯定就是杨四妮。<br/><br/>
这天底下也没有几个和杨四妮一样的怪力少女。<br/><br/>
“小夏，我们接下来怎么办？”陆云淮和杨夏月商量了起来。<br/><br/>
其实杨夏月也想知道怎么办。<br/><br/>
她要是有本事能把杨四妮和魏唐劫出来还好，可这要是没这个把握的话，现在就翻脸，对谁都没好处。<br/><br/>
杨夏月想了一下：“我们先静观其变，既然那叶垣说了，要我们在这待三日，我们就在这待三日，到时候看看叶垣的葫芦里到底卖的什么药！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033734"&nbsp;&nbsp;chaptername="当王妃如何">加入书签</a>
</div>
