
裴璟打马来到马车前，对着车上的丹阳公主拱手施了一礼。<br/><br/>
“校检左屯卫将军裴璟，拜见公主。”<br/><br/>
“臣救驾来迟，让公主受惊了。”<br/><br/>
其实裴瑾见到公主，却仍然骑在马上，多少是有点不敬的意思，可他竟然没有注意到。<br/><br/>
可是这个时候，大家都没有计较这个。<br/><br/>
尤是沈光，于私，他本来已经是命在旦夕，这裴璟将军可着实是救了他性命的。<br/><br/>
于公，他本来只能够白白地看着丹阳公主，被那些贼寇杀死。<br/><br/>
结果对方救下了丹阳公主，也是替他完成了自己的职责。<br/><br/>
所以他此时，是怎么看这个裴璟，都怎么觉得顺眼。<br/><br/>
因此，沈光还主动为他解围，说道：“公主，这位就是至尊常常提起的裴璟将军。”<br/><br/>
“裴璟将军在辽东，以八百骑兵踏破高句丽七万大军大营的。”<br/><br/>
“说起来，裴璟将军还是当朝御史大夫裴蕴的孙子呢！”<br/><br/>
丹阳这是在提点太丹阳公主，对方的来历不差，让他不要过于计较那些结枝末节。<br/><br/>
<br/><br/>
自古英雄难过美人关。<br/><br/>
可是美人常常爱的也是英雄啊！<br/><br/>
丹阳公主听说，面前这个将军竟然就是那个，在辽东亲下大功的裴璟将军，眼睛更是亮了起来。<br/><br/>
他原本以为这样的将军，应该是一个五大三粗，面容凶恶，甚至青面獠牙的将军。<br/><br/>
谁丹阳公主知道见了真人之后，才发现裴璟五大三粗倒是有的，只不过面容却没有一丝凶恶的模样。<br/><br/>
当然，丹阳心中的这番认定，那些倒在地上死去的独狐阀死士们，是肯定都有些不服的。<br/><br/>
在爱屋及乌之下，丹阳公主更是想起了朝廷之中的那些人的言论。<br/><br/>
他们说那御史大夫裴蕴，就是一个幸臣，只会蒙蔽他的父皇，使他的父皇变得昏庸。<br/><br/>
以前丹阳公主还着实信了一些。<br/><br/>
可她如今看来，那些人就是在放屁。<br/><br/>
要是那御史大夫裴公，真是那样的一个奸臣，又怎么会怎么会有裴璟将军，那么正直勇敢的孙子呢！<br/><br/>
一开始，裴璟看到了丹阳公主，看着他有点发呆的样子，心里自信心自然是十分满足的。<br/><br/>
可是，裴璟这个抱拳的姿势呆的久了，他也觉得有些尴尬。<br/><br/>
于是，他低头轻咳了一声。<br/><br/>
丹阳公主这才从思虑中醒了过来。<br/><br/>
旁边的长孙无垢和萧月仙，看着丹阳的那个微妙眼神，让她也有些害羞。<br/><br/>
为了缓解自己的尴尬，丹阳公主连忙说道：“裴将军免礼！”<br/><br/>
“将军为国戍边，一路辛苦了，这是要去哪呀？”<br/><br/>
这话一说完，丹阳公主马上又闹了个大脸红。<br/><br/>
这话问的，她自己都说了，这裴璟是为国戍边，如今这是返回洛阳的时候，还能去哪里。<br/><br/>
裴瑾听了这话，也是会心一笑。<br/><br/>
这公主看起来还挺可爱的。<br/><br/>
此时，战场已经打扫得差不多了，死士们的尸体被堆在了一起。<br/><br/>
而右监门卫士兵的尸体，又单独摆放在了一处。<br/><br/>
丹阳公主看到，这些被排列成一大排的右监门卫士兵尸体，神色变得有些黯然。<br/><br/>
丹阳公主认为，如果不是她胡闹着要出来玩，这些士兵原本可以保存自己的性命的。<br/><br/>
她再看看剩下的右监门卫士兵，也是人人带伤，更是有些着急。<br/><br/>
她看着裴璟说道：“裴将军，本宫这些护卫尽忠职责，伤亡颇重。”<br/><br/>
“希望裴将军能够施以援手，尽量救助。”<br/><br/>
说罢，丹阳公主又把头拧向沈光那一边，说道：“沈将军也辛苦了！”<br/><br/>
“请沈将军转告受伤的士兵，还有那些战死将士的家属。”<br/><br/>
“本宫会向父皇禀报，对他们厚加赏赐与抚恤，请大家不必担心，安心养伤就好。”<br/><br/>
丹阳想了想，又说了一声，“若是将士们家里有特别困难的，沈将军也大可禀报到本宫这里。”<br/><br/>
“本宫的私库里，多少还存有一些金银。”<br/><br/>
“到时候本宫拿给你，你都分发给那些死去的将士们吧！”<br/><br/>
在场活着的右监门卫将士们，自然是感动得痛哭流涕。<br/><br/>
而裴璟麾下的将士们听到这话，也是对这丹阳公主高看了一眼，眼中已经有了一些恭敬之色。<br/><br/>
裴璟闻言，对待丹阳公主也是暗赞了起来的。<br/><br/>
丹阳生于帝皇之家，本就是聪明鼎食之辈，对这些普通的士兵，不会有太多的感情才是。<br/><br/>
但是她对于这些伤亡的将士们，却是十分关心，这是很不容易的。<br/><br/>
裴璟突然心里有些嫉妒那个李二，凭什么他能得到如此的佳人。<br/><br/>
尤其是这丹阳公主，在历史上最后被迫嫁给了李二，还为他生下一个儿子李恪，最后却也得不到善终，实在是让人感到惋惜。<br/><br/>
裴璟想了想，认真地说道：“公主今天也受惊了，请不必过于担心。”<br/><br/>
“末将会下令军中的军医，尽量救助受伤的将士们的。”<br/><br/>
他看了看这些右监门卫将士，拢共也就剩下几十个人了，并且人员带伤。<br/><br/>
他也有些担心，那些贼人会去而复返。<br/><br/>
“待会，末将亲自率领着麾下将士，将公主你送回洛阳城内。”<br/><br/>
丹阳公主点了点头，发生了这样的事情，她也确实无心游玩了。<br/><br/>
“如此，便有劳裴将军了。”<br/><br/>
战时的右监门卫将士，与死士们的尸体实在太多了。<br/><br/>
裴璟不得不先派人到洛阳，让他们带来了两三百架大车，才将这些人的尸首运回去。<br/><br/>
他也亲自率领着麾下的骑兵们，临时充当了丹阳公主的护卫。<br/><br/>
他一路将丹阳公主一行，送到洛阳城内，才告辞离开。<br/><br/>
而此时的皇宫之内，已经乱了套了。<br/><br/>
杨广再次愤怒地将奏折扔到地上。<br/><br/>
这一次殿内的气氛，远比上一次关陇军事贵族上书，想要惩罚裴璟时，要来得更凝重。<br/><br/>
杨广甚至不用去细想，也知道在洛阳周边，能派出这样死士，刺杀自己心爱的女儿的势力，就只有关陇军事贵族。<br/><br/>
如果说上一次，他们上书要求惩罚裴璟，是对他的一次示威。<br/><br/>
那这一次对方直接派人刺杀丹阳公主，那就是对他赤裸裸的挑战了。<br/><br/>
想到这里，杨广叹了口气，也得亏是上一次他坚持没有惩罚裴璟，这才因祸得福。<br/><br/>
否则他的女儿，这一次可就有大祸了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68980066"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;公主厚恩">加入书签</a>
</div>
