    
<br/><br/>    像是尝到了冬天溪流上的碎雪，却偏偏带着炙热的气流，让人的心微微一颤。
<br/><br/>    “咔嚓。”
<br/><br/>    所有灵修石化了。
<br/><br/>    身处两旁的容念和容惜更是直接被闪瞎了眼。
<br/><br/>    容惜目瞪口呆，她揉了揉眼睛，喃喃：“我简直不敢相信这是大哥能够做出来的事情……”
<br/><br/>    容念也很懵逼：“惜儿，你是不是想说，这更像爹能做出来的事情？”
<br/><br/>    两兄妹对视一眼，皆是深以为然。
<br/><br/>    这就是有了家室之后，会变得样子？
<br/><br/>    容念抓了抓自己身上的鸡皮疙瘩：“我以后不会也这样吧。”
<br/><br/>    容惜严肃地摇了摇头：“不，你连姑娘都找不到。”
<br/><br/>    “噗--”看着这一幕，仙灵玉直接喷出了一口心血，脸色更白，“不，不……”
<br/><br/>    怎么能这么残忍地对她？
<br/><br/>    容轻怎么可以这么残忍！
<br/><br/>    他知道的，明知道她是爱着他的。
<br/><br/>    她爱了他至少十万年！
<br/><br/>    可这十万年的感情，竟然还比不过一个人类。
<br/><br/>    到这个时候，仙灵玉却是怎么也无法接着骗自己了。
<br/><br/>    “三生石……三生石呢？！”她慌张了几分，开始在身上翻找着。
<br/><br/>    许久，才摸出来一块碎石。
<br/><br/>    仙灵玉手指颤抖着将那块碎石放在眼前，发现她刻的名字还在，又是一呆。
<br/><br/>    她愣愣地看着前方将紫衣女子抱着的绯衣男子，失神了：“你会爱的，容轻，你应该爱我的……”
<br/><br/>    然而，她却没有站起来的力气了，只能眼睁睁地看着，看得目眦欲裂，眼梢殷红。
<br/><br/>    时间一分一秒的过去，然而却还未停止。
<br/><br/>    这时间久到众灵修都有种要吐血的冲动，但也只能生生地受着，哪怕被凌虐了无数次。
<br/><br/>    君慕浅自己其实也有些茫然。
<br/><br/>    而且，她发现容轻的脸皮已经比她厚了。
<br/><br/>    这是……青出于蓝而胜于蓝？
<br/><br/>    后浪更比前浪强，要把她拍死在沙滩上？
<br/><br/>    终于，不知过了多久，容轻才放开了怀中的人，再次转过身来。
<br/><br/>    因为先前的动作，他原是淡色的薄唇变成了绯红，衬着太过白皙的面庞。
<br/><br/>    两种反差极大的颜色，让他的身上流露出了一股极其致命的魅惑。
<br/><br/>    过后，他的唇微微弯起。
<br/><br/>    容念都呆了一瞬：“大哥杀伤力好大……”
<br/><br/>    他一个同性，都差点有种心中的感觉，遑论那些女子了。
<br/><br/>    可其他女子再心动又能如何？
<br/><br/>    这个尊贵而强大的男人，已经有所属了。
<br/><br/>    “嘶……”妖后也倒吸了一口气，“这小子居然笑了。”
<br/><br/>    容轻重瞳淡扫，四个字从唇中缓缓吐出：“本君君后。”
<br/><br/>    “！！！”
<br/><br/>    承认了！
<br/><br/>    而此话一出！
<br/><br/>    天域的侍官直接对着紫衣女子单膝下跪了：“臣参见君后娘娘，君后娘娘和少君殿下乃是鱼水相谐，龙凤璧合，愿君后娘娘和少君殿下从此长久，携手白头。”
<br/><br/>    此时，这天域的侍官哪里还有当初的愤懑，一脸笑意，显然也是早就知晓此事。
<br/><br/>    其他灵修震了一会儿，也都回过神来了。
<br/><br/>    一个个，齐齐地跪了下来，“参见君后娘娘！”
<br/><br/>    “吾等参见君后娘娘。”
<br/><br/>    高喝声，如雷声滚滚，响彻山河。
<br/><br/>    天地同庆！
<br/><br/>    仙灵玉没忍住，又是几口血吐了出来。
<br/><br/>    帝君之力大量流失，气息都弱了不少。
<br/><br/>    被这么多人跪拜，饶是君慕浅，也都有些不自在。
<br/><br/>    她后退一步，选择站在了容轻的身后。
<br/><br/>    现在，她还无法与他并肩而立，但，总会有那么一天的。
<br/><br/>    这个时候，她也愿意让他为她遮风挡雨。
<br/><br/>    这是她的人。
<br/><br/>    君慕浅忍了忍，还是没忍住，小声嘀咕：“你怎么没告诉你要这么做？”
<br/><br/>    她还没有做好准备。
<br/><br/>    而且，最大的问题是，她还没有见到她公公婆婆。
<br/><br/>    虽然她已经收了她公公婆婆给她的礼物，可她还是有些踌躇。
<br/><br/>    听到这话，容轻偏头侧眸。
<br/><br/>    那深邃如同万顷星河的重瞳中，浮着缱绻而温柔的笑。
<br/><br/>    如春风，如细流，如天地间万物。
<br/><br/>    浮翠流丹，明明灭灭。
<br/><br/>    只是瞬间，就摄取了人的心魂。
<br/><br/>    他微微俯身，声音低哑：“因为我等不及了。”
<br/><br/>    君慕浅一怔：“什么？”
<br/><br/>    “等不及……”容轻抬手揉着她的头，低眉浅笑，“要向所有人宣告你是我的。”
<br/><br/>    君慕浅的身子蓦地一震。
<br/><br/>    她万万没想到，以容轻的性子，还会说出这样的话来。
<br/><br/>    “怕慕慕这么好，日后会有人把你抢走。”容轻顿了顿，眼眸深了深，续道，“所以，等不及了。”
<br/><br/>    他语调柔下，眼神也如泉水一般：“而且，慕慕跟了我这么久，我也要给慕慕一个名分。”
<br/><br/>    “嗷！”君慕浅突然一把就抱住了绯衣男子，“轻美人，你怎么能这么好。”
<br/><br/>    心里同时在想，这腰，手感真不错。
<br/><br/>    容轻眉梢一动：“只对你好。”
<br/><br/>    “知道知道，我当然知道了。”君慕浅甚是了然，“以你的记忆，你也记不住别人。”
<br/><br/>    听到这么一个回答，容轻稍稍无奈了几分：“慕慕。”
<br/><br/>    君慕浅眨了眨眼：“紧闭解除了。”
<br/><br/>    容轻重瞳一眯：“嗯？”
<br/><br/>    “嗯什么嗯。”君慕浅转过头去，哼了一声，“许你进房了。”
<br/><br/>    容惜和容念早就默默地躲到一边去了，他们不能这么亮。
<br/><br/>    妖后还捂着胸口，咬牙：“这小兔崽子！”
<br/><br/>    光华愣了好半天，才回过神来，他看着绯衣男子：“什么时候成的亲？怎么倒是一点风声都没有露出来？”
<br/><br/>    “还未举办封后大典。”容轻淡漠，“不差几天。”
<br/><br/>    光华沉默：“……”
<br/><br/>    这就意味着，这君后的人选不可能再变了。
<br/><br/>    就算他有心撮合仙灵玉和容轻，也不能棒打鸳鸯。
<br/><br/>    何况，先前仙灵玉已经和东域少君拜了天地。
<br/><br/>    帝君姻缘，无法解除，除非一方死去。
<br/><br/>    “喜欢就好。”光华又笑了起来，“你爹娘还愁你日后没有后，现在倒是不愁了。”
<br/><br/>    “本君有君后便够了。”容轻慢慢抬眸，“还要什么后。”
<br/><br/>    “！”
<br/><br/>    话音一落，数位帝君皆是一震。
<br/><br/>    只要君后，不要后？
<br/><br/>    这是把传宗接代，都放在了女人的后面？
<br/><br/>    可在他们这些久居高位的人眼里，女人哪里又有权力地位重要？
<br/><br/>    甚至还不如生一个天赋好的后代。
<br/><br/>    所以，才会有母凭子贵一说。
<br/><br/>    但当听到这么一句话之后，帝君们的神色终于变了，看向紫衣女子的目光之中也多了几分正视。
<br/><br/>    他们又岂能不知，绯衣男子这是在警告他们。
<br/><br/>    君后，不可欺！
<br/><br/>    光华也是怔愣良久，大笑起来：“都说子肖父，不错，果然不错，只是不知——”
<br/><br/>    他看向了口中吐血的仙灵玉，眉头微皱：“这又是怎么回事？”
<br/><br/>    然而，容轻连看都未曾看一眼。
<br/><br/>    天域的侍官会意，开口道：“前些日子仙域说要和天域和亲，和亲人选还是少君殿下，这简直就是在做梦。”
<br/><br/>    “少君殿下未回，本以为仙域会安分下来，谁知道会出现这种事情，为了给少君身上泼脏水，还找来他人假扮少君殿下，若非陛下还在闭关之中，定是饶不了仙域！”
<br/><br/>    “砰！”
<br/><br/>    仙后也瘫在了地上，她顶着众人审视的眼神，崩溃了。
<br/><br/>    “说谎！”仙灵玉忍着喉咙中的腥甜和难忍的心痛，“明明是天域已经答应了，而且本帝也从未做过找人假扮这件事情！”
<br/><br/>    她要嫁的是容轻，东域少君算什么东西，也配得上她？
<br/><br/>    “灵玉陛下这可真是惯会颠倒黑白。”天域的侍官摇了摇头，“天域何曾答应了？两位陛下都还在闭关之中，少君殿下若要成亲，也要和两位陛下通气。”
<br/><br/>    仙灵玉听得眼睛都快炸了：“说谎！你们说谎！”
<br/><br/>    见此，其他灵修的目光更是鄙夷了。
<br/><br/>    “少君殿下都有了君后，怎么可能还答应和亲？”
<br/><br/>    “做梦做疯了，现在梦破灭了，啧啧……”
<br/><br/>    “一个脑子里只有小爱的人，怎么配做帝君？”
<br/><br/>    “说谎，说……”仙灵玉猛地看向了宿央，眼中是刻骨的恨意，“你到底是怎么回事？！”
<br/><br/>    听得此话，东域帝君的脸色沉了下来。
<br/><br/>    他还正纳闷，他的儿子是怎么成了今日的当事人。
<br/><br/>    宿央淡淡地瞥了仙灵玉一眼：“本君是被绑来的。”
<br/><br/>    一句话，就定了仙灵玉的罪。
<br/><br/>    “胡言乱语！”仙灵玉都气疯了，直接暴掠而出，“本帝杀了你！”
<br/><br/>    “灵玉住手，休得无礼！”光华手中金光一闪，就将仙灵玉定在了原地，他十分失望，“你怎么能做出这种事情来？你以前不是这样的。”
<br/><br/>    “本帝没有，没有！”仙灵玉的面上是隐隐崩溃之色，她像是想到了什么，突然间明悟了，目光如刀，“君慕浅，是你！”
<br/><br/>    “哦？”君慕浅可丝毫不惧，她挑眉一笑，“仙灵玉，你这是狗急了乱咬人么？”
<br/><br/>    她揪着容轻的衣服，柔柔弱弱的样子：“殿下，我好害怕，她会不会一怒杀了我？”
<br/><br/>    “不怕。”容轻抬手护住，眼神冷淡，“那个时候她已经死了。”
<br/><br/>    别人的再多言语，也顶不上容轻这一句话诛心。
<br/><br/>    仙灵玉后退了几步，面色更白。
<br/><br/>    她从始至终都不愿意承认，容轻若要立君后，会选择除她以外的女子。
<br/><br/>    她们可有她半点好？
<br/><br/>    她是仙域的长公主，从小养尊处优，得万千灵修敬仰。
<br/><br/>    她为了能够配得上这个名号，为了能够让仙域在上五域之中排在前列，每日只休息一个时辰，其余时间全部都用来学各种各样的东西。
<br/><br/>    礼仪她学，女红她学，厨艺她学，诗词她也学。
<br/><br/>    更不用说，在实力为尊的虚幻大千之中，她还要进行灵力和灵魂上的兼修。
<br/><br/>    她的付出也没有辜负，她终于成为了人人敬爱的长公主。
<br/><br/>    可现在呢……
<br/><br/>    仙灵玉的眼神颤抖，她却被一个她从未看得起的人类，践踏至了尘埃中！
<br/><br/>    “呵……君后。”仙灵玉眼神阴鹜，“一个血洗了药王谷的女人，如此蛇蝎心肠，她怎么配得上你？！”
<br/><br/>    听到这句话，灵修们又是一愣，又小声交谈了起来。
<br/><br/>    “是啊，君慕浅血洗了药王谷，确实歹毒。”
<br/><br/>    “莫非少君殿下也是贪恋美色之人？”
<br/><br/>    “谁知道呢……”
<br/><br/>    容轻的眉眼倏地冷下，他抬起手来，显然不想再给仙灵玉留什么时间了。
<br/><br/>    仙灵玉却是抓住了要害，厉声逼问：“君慕浅，你血洗药王谷，罪无可恕，又什么资格站在容轻身边？！”
<br/><br/>    君慕浅挑了挑眉：“我不是说了，药王谷的事情，不是我做的。”
<br/><br/>    仙灵玉冷冷：“证据都在这里，你还要狡辩！”
<br/><br/>    “哦——我说药王谷的事情不是我做的，是因为……”君慕浅拖长了声调，意味深长，“药王谷，根本没有被血洗。”
<br/><br/>    “没有被血洗？”仙灵玉被气笑了，“无法谷主就在地上躺着，动都动不了了，你还说没有被血洗？”
<br/><br/>    众灵修的视线一转，看到了血肉模糊的药无法之后，心中的天平又偏了。
<br/><br/>    药无法，也是用极其怨恨的眼神看着紫衣女子。
<br/><br/>    但就在这时，一道声音传来，是暴怒的口吻，来源也不是地上躺着的血人。
<br/><br/>    “放屁，老夫活得好好的，说谁不能动了？”<br/><br/>