
二皇子的言外之意这么明显，慧安公主岂能听不出来？<br/><br/>
她羞愤又委屈，转脸向乔皇后告状：“母后，你瞧瞧二弟。我是他亲姐姐，说这些也是为了他着想。他不领情也就罢了，倒来怪我多事。”<br/><br/>
乔皇后听得头痛，叹了一声：“你若真的心疼母后，现在就闭嘴吧！”<br/><br/>
慧安公主：“……”<br/><br/>
慧安公主气得眼珠子都快瞪出来了！<br/><br/>
慧安公主既嫡又长，性子霸道惯了，皇子们都要让她三分。乔皇后疼爱长女，素日多是捧着哄着。<br/><br/>
没曾想，今日先是被亲弟弟噎得哑口无言，紧接着又被亲娘撅了一回。<br/><br/>
乔皇后心情晦暗纷乱，此时哪有闲情哄慧安公主。<br/><br/>
乔皇后看向二皇子，低声道：“阿景，现在没有旁人，只我们母子三个。我问你，你是不是铁了心要娶陆明玉？”<br/><br/>
二皇子和乔皇后对视：“母后，这些日子，你已经问了我数回，我也一次次地答了你。今日，我说最后一回。”<br/><br/>
“是，我非陆明玉不娶。”<br/><br/>
慧安公主心里恼火不已，愤愤转过头来：“你是吃了猪油懵了心不成，那个陆明玉有什么好，你竟为了她忤逆顶撞母后……”<br/><br/>
“闭嘴！”率先动怒的，竟是乔皇后。<br/><br/>
乔皇后霍然转头，目中闪着愤怒的光芒：“这件事，自有我和阿景商议，不必你管了。”<br/><br/>
慧安公主被气得七窍生烟：“好好好！是我多事！我是出嫁的女儿，是泼出门的水。亲弟弟要娶哪个做弟媳，根本轮不到我来多嘴。我现在就走，省得碍了你们母子的眼。”<br/><br/>
盛怒之下，拂袖而去。<br/><br/>
乔皇后太阳穴一抽一抽，热血汩汩。再看二皇子，还是那副八风不动我自有主张的模样，头就更痛了。<br/><br/>
儿女都是前世的孽债！<br/><br/>
罢了！<br/><br/>
乔皇后到底拗不过亲生儿子，长叹了一声，态度终于软了下来：“阿景，你说的没错。夫妻白首，是要过一辈子的。你想娶一个喜欢中意的姑娘为皇子妃，就随你吧！”<br/><br/>
二皇子舒展眉头，目中有了笑意：“多谢母后。”<br/><br/>
乔皇后打起精神说了下去：“荥阳王嫡女，这身份足够为皇子妃。陆明玉美貌惊人，也没辱没了你。”<br/><br/>
“不过，我得提醒你。陆明玉既不温顺，也不喜读书。她一身神力，想来身手也是极好的。你要是真娶了她，日后过得鸡飞狗跳夫妻不睦，可怪不得别人。”<br/><br/>
“李昊对陆明玉的心意，众人都看在眼底。这笔旧账，你日后可别乱翻。免得兄弟失和，徒惹人笑。更会令你父皇心生不满。”<br/><br/>
“还有，陆家要招婿进门。你虽是皇子，也没有强娶硬夺的道理……”<br/><br/>
“这个母后不必忧心。”二皇子目中闪过一丝奇异的光芒：“我自有办法，令她点头应了亲事。”<br/><br/>
乔皇后再问，二皇子却什么也不肯说了，只低声请求：“我被罚禁足，不能出宫。请母后宣陆明玉进宫，我想见她一面。等见面之后，她一定愿意嫁给我。”<br/><br/>
乔皇后：“……”<br/><br/>
乔皇后再次抽了抽嘴角，在二皇子希冀恳切的目光中败下阵来：“好，母后依了你就是。”<br/><br/>
只盼着陆明玉能坚持己见，断然拒绝。<br/><br/>
叩叩叩！<br/><br/>
内侍小圆恭敬地禀报：“启禀皇后娘娘，启禀殿下，皇上驾临。”<br/><br/>
乔皇后眼眸一亮，既激动又喜悦，伸手抓住二皇子的胳膊：“阿景，你父皇终于肯见你了。”<br/><br/>
<br/><br/>
“你父皇已经消了气，待会儿你态度放软些，好好向你父皇陪个不是。”<br/><br/>
二皇子看着满面喜色的乔皇后，目中闪过复杂的情绪。<br/><br/>
似唏嘘，似嘲弄，又似自嘲。<br/><br/>
半晌，二皇子才张口应道：“母后放心，我知道轻重，不会再出言顶撞父皇。”<br/><br/>
如此就好。<br/><br/>
乔皇后松了口气，笑着轻嗔道：“你呀，自回京之后，性子就古怪了许多。往日你谦和孝顺，性子温和。如今不知怎么，脾气又犟又拧。”<br/><br/>
是啊，他早已不是昔日那个谦逊温和的李景了。<br/><br/>
遭遇过那么多的事，他如何能一如当初？<br/><br/>
二皇子扯了扯嘴角，目中没有半分笑意。<br/><br/>
……<br/><br/>
片刻后，永嘉帝迈步而入。<br/><br/>
乔皇后收拾心情，露出端庄得体的笑容，盈盈一福：“臣妾见过皇上。”<br/><br/>
二皇子也拱手行礼：“儿臣见过父皇。”<br/><br/>
那一日鞭打儿子的情形，历历在目。此时父子两个四目相对，二皇子不露半分怨怼，神色如常。<br/><br/>
永嘉帝倒是有些类似心虚尴尬的心情，咳嗽一声问道：“你养伤二十多日，现在身体如何？”<br/><br/>
“儿臣当日只受了些皮外伤，”二皇子恭声答道：“周院使医术高明，细心照料半个多月。儿臣的伤势已经大好了。”<br/><br/>
永嘉帝嗯了一声，板起脸孔问道：“当日之事，你现在可知错了？”<br/><br/>
“是，儿臣知错。”二皇子对答如流：“儿臣不该出言挑衅三弟，更不该和三弟动手。儿臣愧为兄长！”<br/><br/>
永嘉帝：“……”<br/><br/>
认错认得这么麻溜，为什么他心里更不得劲了？<br/><br/>
永嘉帝挥去心里的那一丝异样，张口训了二皇子一顿。重点是“兄弟如手足”“不可因区区一个女子反目”。<br/><br/>
二皇子一一应是。<br/><br/>
永嘉帝总算满意了：“从今日起，你可以出承乾宫了。不过，伤还没彻底痊愈，暂时不急着上朝。”<br/><br/>
二皇子恭声应是。<br/><br/>
父慈子孝，和睦融融。<br/><br/>
乔皇后心情大好，笑着说道：“皇上接下来是要去谨仁宫吧！臣妾心里也惦记着三皇子，和皇上同去吧！”<br/><br/>
夫妻多年，乔皇后一直是个贤良的正妻。妻妾间争锋是免不了的，不过，乔皇后对庶子庶女都算不错。<br/><br/>
不说别的，只看所有皇子公主们皆平安长大成人，便得赞一声乔皇后贤惠了。<br/><br/>
乔皇后愿意主动去探望庶出的三皇子，永嘉帝心中自是赞许。<br/><br/>
永嘉帝笑着看了乔皇后一眼：“好，皇后和朕同去。”<br/><br/>
乔皇后回以端庄的浅笑。<br/><br/>
二皇子不愿看亲娘近乎讨好的谦卑神情，很快移开了目光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816198"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;退让">加入书签</a>
</div>
