
刘念卿猛然睁开了眼睛，她的瞳孔不由得一点点扩大。<br/><br/>
她清楚地看到，君钰速度极快地从不远处游荡而来。<br/><br/>
他脸上带着怒意，一把攥住了她的手腕。<br/><br/>
他一用力，便将她拽入了他的怀中。<br/><br/>
他冰冷的手指，紧紧地捏着她的下颌。<br/><br/>
下一刻，他的俊脸凑近她。<br/><br/>
刘念卿惊骇得瞪大了眼睛，震惊的看着近在咫尺，他朝思暮想了多年的人。<br/><br/>
君钰吻住了她的唇，将嘴里的空气，过渡到她嘴里。<br/><br/>
刘念卿呼吸了一下，君钰松开了她的唇瓣。<br/><br/>
在她愣神的时候，君钰搂着她腰肢，带着她浮出湖面。<br/><br/>
刘念卿喝了不少的水，她一直不停地咳嗽着。<br/><br/>
她的身子控制不住的发抖，君钰紧紧地箍着她的身体，将她抱上了岸边。<br/><br/>
她的小手，紧紧地攥着他的衣袖：“殿下，是你吗？”<br/><br/>
君钰板着脸，淡淡地扫了她一眼：“不是孤，还有谁？怎么，你是想让李绅救你？他倒也跳下来了，可惜，他不通水性差点淹死。孤跳下来的时候，他刚被小厮救上岸。”<br/><br/>
他将她抱上岸，李府的大夫被李绅拉着，跌跌撞撞地跑过来。<br/><br/>
君钰冷冷地看了眼李绅，李绅双膝一软，带着大夫一起跪在地上。<br/><br/>
“殿下……”<br/><br/>
其余岸边围观的人，也纷纷下跪。<br/><br/>
君钰抱着刘念卿，居高临下地看着这些人。<br/><br/>
他勾唇，淡淡冷笑一声。<br/><br/>
他一言不发，抱着刘念卿，便要离开此处。<br/><br/>
刘王妃红着眼睛走上前来：“殿下，男女授受不亲，还请你先放下卿儿，让大夫为她诊治一番吧。”<br/><br/>
君钰眯眸，冷眼看向刘王妃。<br/><br/>
“刘小姐没什么大碍，孤已经帮她看过了。倒是刘王妃，你还是先好好想想，待会怎么和孤解释，对孤的未婚妻**一事吧。”<br/><br/>
刘王妃一怔，她眼底闪过几分慌乱。<br/><br/>
君钰冷哼一声，抿着薄唇抱着刘念卿，大跨步的离开。<br/><br/>
地上跪着的人，没人敢阻拦他的去路。<br/><br/>
李绅想要起身阻拦，却被李夫人制止。<br/><br/>
他不甘心地看向李夫人：“母亲……”<br/><br/>
“如今大越国的百姓都知道，刘念卿是太子的未婚妻。他抱走自己的未婚妻，我们身为臣子，如何能阻拦？”李夫人低声解释。<br/><br/>
李绅攥着拳头，只能不甘心地看着君钰抱走了刘念卿。<br/><br/>
刘王妃跟在后面，眼睁睁地看着太子，抱着自己的女儿出了李府，上了太子府的马车。<br/><br/>
她不由得一阵心惊，大着胆子上前，再次阻拦住了君钰的去路。<br/><br/>
“太子，你这是要带卿儿去哪儿？”<br/><br/>
君钰停住脚步，挑眉看向刘王妃。<br/><br/>
“既然刘王妃护不住自己的女儿，那孤不妨替你代劳。半刻钟后，孤要在太子府，看到刘王妃和刘王……”<br/><br/>
“周祺，没孤的命令，任何人不许靠近太子府马车半步。凡是冒犯者，当即斩杀……”<br/><br/>
副将周祺趋步上前，厉声应道：“是，属下遵命。”<br/><br/>
他携着刀剑，挡住了刘王妃。<br/><br/>
刘王妃的身子一颤，她的掌心顿时冒出不少汗水。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70460789"&nbsp;&nbsp;chaptername="孤的未婚妻">加入书签</a>
</div>
