
1938年12月10日晚上，周卫国看着病床上的张峰，再多责备的话，也说不出了。原本，他想问他，为什么没有用高射炮，为什么不注意防空，可，当他看见张峰全身几乎都绑满了绷带，周卫国就沉默了。<br/><br/>
巨大的爆炸，火浪，侵蚀了张峰全身百分之七八十的皮肤。<br/><br/>
“师座。”张峰声音嘶哑，声带也受了损伤。<br/><br/>
周卫国扯出一个笑容，道，“没事儿，好好养伤，战场上，还需要你们。”<br/><br/>
“师座。”张峰红了眼眶，张龙赶紧拿过一块手帕，给他擦眼泪，“对不起。是我没有顾好兄弟们。”<br/><br/>
“好好养伤。”周卫国见此，鼻子也有点酸了，抬起头，而后笑道，“万一以后有个啥后遗症，你哥得埋怨死我。”<br/><br/>
“是！”<br/><br/>
随后，周卫国走出了这间病房，去探视了其他受伤的士兵。<br/><br/>
……<br/><br/>
医院某偏僻处<br/><br/>
“铃木医生，你难道就不为你的所作所为感到羞愧吗？帝国今天玉碎了至少1000多名勇士，损失战机18架，战舰4艘。”一道声音激动的响起。<br/><br/>
“所以呢。”<br/><br/>
“铃木君，你身为帝国的军人，虽然是军医，就算不为帝国征战，也不能帮助支那人啊？不是吗？”<br/><br/>
另一个人沉默，叹气，道，“说吧，要我做什么？”<br/><br/>
……<br/><br/>
1938年12月11日，各地报纸首发。<br/><br/>
“捷报！捷报！涞阳独立师，击落日军战机18架！打沉日军战舰4艘！歼敌数千人！”<br/><br/>
“卖报卖报！涞阳大捷！”<br/><br/>
“给我来一份!”<br/><br/>
“给我也来一份！”<br/><br/>
……<br/><br/>
重庆<br/><br/>
“雨农，你说这是真的？”蒋中正声音无悲无喜，问道。<br/><br/>
“是的，校长。消息是陈武，也就是之前我们派去独立师的军统人员，传回来的。”戴笠点点头，道，“而且，如今全国的报纸都在庆贺。”<br/><br/>
<br/><br/>
“诶。”老蒋叹气，“怎么不声不响的，他就有了那么大的实力呢？连空军大队都有了，难怪他一直不肯回来。”<br/><br/>
“校长，我觉得，卫国不一定是这么想的。”戴笠犹豫了一下，道。<br/><br/>
“那你觉得，他是怎么想的？”<br/><br/>
“卫国年轻，不会有什么想法，在他看来，打鬼子，就是最好的想法。”<br/><br/>
“诶，可他竟然完全没有和我报备过这件事儿，而且，他的飞机是从哪里买的？我一直听说，他独立师的装备，都是他自己出钱购买的。你说，他要有多少钱，才能买得起这么多的飞机与装备？”蒋中正叹气，“我是怕他，为了装备，签了一些不该签的东西啊。”<br/><br/>
“校长，我想，卫国会有考量的，而且，他们家确实赚了许多钱。是真的许多钱。”戴笠苦笑，“大约半个多月前，国内市场上忽然多了一种叫阿莫西林的消炎药，而且大量供应给咱们军方与共军，根据卑职的调查，这消炎药，就是他弄出来的，而且，经由周家商铺暗里的供应渠道，运往全国。”<br/><br/>
“那这药的价格呢？”<br/><br/>
“供应我们军方的价格还算合理，5银元一支。但是由于供不应求，黑市上，这个药的价格甚至突破了20银元。”<br/><br/>
“小兔崽子。”老蒋笑了，松了口气，“让他好好打仗。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
涞阳，周卫国看着地图，不断的思考着，虽然海阳一战鬼子损失颇大，导致鬼子攻击暂缓，但是周卫国知道，鬼子不过是在蓄力而已。虽然海阳一战打的还算漂亮，可，他手底下的五六万人，是没有办法和整个华北的鬼子较量的。但是，他又不想让出涞阳。而且，他手下的士兵，多数是涞阳地区的人，更不可能让出涞阳了。虽然目前，涞阳的防线看似坚固，但，只要有一面被突破，就会崩溃。最主要的，是他现在手上的士兵，许多，都从未上过战场。<br/><br/>
“诶。”周卫国叹气，揉揉眉心，他思考了整整一个晚上，看有没有可以减少损失的办法，可都没有想出来。<br/><br/>
方胜利见此，笑了笑，道，“什么事儿还能让我们的大将军烦心啊。”<br/><br/>
周卫国无奈，笑道，“这仗不好打啊。”<br/><br/>
“自然不好打。”方胜利接话，“只要我们不放弃涞阳，就肯定不好打。可我们偏偏不能放弃涞阳。”<br/><br/>
周卫国点点头，“如今各方面的防线看似防备到位，实则一触即溃。战士们多为新兵，没有上过战场，哪怕在装备上要优胜于鬼子，只怕，战损还是会比较大。”<br/><br/>
“可是，只要守住了这一战，我们的战士，就都能成长起来。”李卫民接过话，“所以，不管如何，这一仗，都是要打的。既然都是要打的，我们也给了战士们最好的武器装备，而且带领他们的，也是我们最优秀的指战员，能做的，我们都做了。”<br/><br/>
“三哥，最近特战队怎么样了？”周卫国问刘三，道，<br/><br/>
“大家都很想上战场。”刘三回答道，“都说兄弟你是不是忘了他们。”<br/><br/>
周卫国无奈的摇头，“这样吧，让一分队去海阳。二分队去莱西。三分队，就去徐家店一带。我去南面，应对青岛方向的鬼子。为民，你坐镇涞阳，保持好后勤调度。鬼子虽然暂时没有攻击，但一定是在蓄力。”<br/><br/>
“是！”<br/><br/>
“陈武，最近多注意城里的日本人，别让他们闹起来。”<br/><br/>
“是！”<br/><br/>
“老吴，你的输送团，一定要配合好参谋长。”<br/><br/>
“是！二当家的，你就放心！”<br/><br/>
“王超，你将战车的战车团下面是不是刚好四个营？”<br/><br/>
“是！”<br/><br/>
“好，那就每个营各守一面。按顺序，开赴涞阳的东南西北方向。”<br/><br/>
“是！”<br/><br/>
“冷炎，叶枫晨，你们两个的部队暂时留在涞阳，帮助参谋长看好家里。如果前线需要支援，我会告诉你们的。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
涞阳一家钟表店内<br/><br/>
“你是说，周卫国的妻子，现在不在涞阳县城？”一个声音响起。<br/><br/>
“没错，根据铃木辉的说法，周卫国的妻子现在到清风寨躲避战乱去了。”<br/><br/>
“清风寨守卫如何？”<br/><br/>
“只剩下老弱残兵，大部分已经上了战场。”<br/><br/>
“哟西！我们要立刻集结30名左右的勇士，悄悄的……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016481"&nbsp;&nbsp;chaptername="141.决心">加入书签</a>
</div>
