    
                <br/><br/>    
                第1638章
                
            
            <br/><br/>    
                这个想法一冒出来，江志浩就浑身发毛。
                
            
            <br/><br/>    
                真把王盈君带回去，该怎么和钟佳薇解释？
                
            
            <br/><br/>    
                就算自己本身没有什么错，可钟佳薇会听吗？
                
            
            <br/><br/>    
                女人在这种事情上，向来是没有什么理智可言的。
                
            
            <br/><br/>    
                越想越头疼的江志浩，索性不再去想了，直接把枕头蒙在脑门上，闭目休息。
                
            
            <br/><br/>    
                与此同时，国外某处，一个戴着鬼怪面具的身影端坐在厚重的木椅上，在其面前，是先进的立体投影设备。
                
            
            <br/><br/>    
                虚拟设备显现出了一名浑身笼罩在迷雾中的男子，让人完全看不清他的模样。
                
            
            <br/><br/>    
                “判官，你说过不会失败的，可是你的判断出现了巨大的失误！”迷雾中的男子，发出了古怪的机械合成音。
                
            
            <br/><br/>    
                判官的声音，反而显得很真实，粗犷有力：“我的判断没有错，在最初的那段时间里，他们的确没有任何防备。只不过到了紧要关头，突然发生意外，阎罗有了防备，才功亏一篑。”
                
            
            <br/><br/>    
                “他为什么会有防备？你是不是露出了破绽？”迷雾中的男子问。
                
            
            <br/><br/>    
                “我很确定自己没有任何破绽，就算是首领亲自来，当时也看不出任何端倪。但我知道一种可能，而且是最大的可能。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “一个来自东方古国的男人，如果说这个世界上有什么人可以看到这一切的真相，也许只有他了，前提是他说的话都是真实的。”
                
            
            <br/><br/>    
                “他是谁？”
                
            
            <br/><br/>    
                “你不需要知道。”
                
            
            <br/><br/>    
                “但任务失败，你必须给我们一个交代！”
                
            
            <br/><br/>    
                “我们只是合作，我不是你的手下，你没有资格让我给一个交代。但是我会给你们一个满意的答复，条件是之后的所有行动，必须听我的。尤其是之前制定的那些计划，从现在开始，全部废除！”
                
            
            <br/><br/>    
                “这个不可能，那些计划都是我们针对......”
                
            
            <br/><br/>    
                “如果不可能，那就不要谈下一次的合作。”
                
            
            <br/><br/>    
                投影设备被关闭，虚拟画面消失，房间里陷入了一片沉寂。
                
            
            <br/><br/>    
                鬼怪面具之后的那张脸，面色冷漠。
                
            
            <br/><br/>    
                来自东方古国的男人，说的就是江志浩，在判官看来，无论首领还是阎罗，都不可能识破自己的计谋。
                
            
            <br/><br/>    
                阎罗突然有了防备，只有一个原因，那就是江志浩！
                
            
            <br/><br/>    
                这个自称来自未来的男人，给组织提供了什么消息！
                
            
            <br/><br/>    
                倘若真是这样的话，那这个男人，真是坏了自己的大事！
                
            
            <br/><br/>    
                只不过判官对江志浩没有太多的杀意，就像狠人一样，凡是愿意相信江志浩来自未来的人，都希望能从他这里获得更多关于未来的讯息。
                
            
            <br/><br/>    
                在知晓这些讯息之前，没有人愿意杀掉江志浩。
                
            
            <br/><br/>    
                但是破坏了自己的计划，总要给一些惩戒才行，否则的话，自己岂不是很没面子？
                
            
            <br/><br/>    
                “江志浩......等着吧，我会去找你的！”阴沉的声音，在房间里传荡着。
                
            
            <br/><br/>    
                半夜时分，江志浩在客厅里听到了“乒乓”作响的声音。
                
            
            <br/><br/>    
                起身开灯，只见王盈君艰难的蹲在地上，想要把碰倒的花瓶碎片捡起来。
                
            
            <br/><br/>