    
<br/><br/>    
这四个保安，气势汹汹的朝着姜雨柔走了过去！


<br/><br/>    
姜雨柔见状，脸色一沉，寒声道：“你们想干什么？！”


<br/><br/>    
“干什么！？当然是要你跪下认错！”


<br/><br/>    
姜文祁怒喝一声，大手一挥，道：“让她跪下给老爷子说话！”


<br/><br/>    
“是！”


<br/><br/>    
几个保安得令，直接上去反手擒住姜雨柔细嫩的胳膊，而后不管三七二十七，按着她的肩膀就要把她压得跪下去！


<br/><br/>    
姜雨柔拼命地挣扎，喊道：“不！我不跪！你们没权利让我跪下！我已经不是姜家人了！我就是我自己！”


<br/><br/>    
可是，任由姜雨柔怎么挣扎都无济于事！


<br/><br/>    
一旁的姜美妍，此刻面色阴冷的走上来，抬手，啪的一巴掌直接重重的抽在姜雨柔的脸上，怒斥道：“贱人！都是因为你，我们姜家才会变成这样！今天，你不跪也得跪！给我跪下！”


<br/><br/>    
说着，姜美妍直接上手，揪着姜雨柔的头发，猛地一扯，将她那精致的面庞扯得朝上，满眼都是委屈和倔强的泪水！


<br/><br/>    
“呸！”


<br/><br/>    
姜雨柔猛地啐了一口，将嘴里刚才被打出的血水，全部喷在姜美妍的脸上！


<br/><br/>    
“你！你找死！”


<br/><br/>    
姜美妍一下子就被点燃了怒火，使劲的揪着姜雨柔的头发，上去又是两巴掌！


<br/><br/>    
这两巴掌，直接抽的姜雨柔脑袋发懵发胀！


<br/><br/>    
那几个保安猛地一踹，踹在姜雨柔的膝盖上，噗通一声，她柔软的膝盖，就重重的磕在地砖上，跪了下去！


<br/><br/>    
姜雨柔还想挣扎着站起来，但是，那几个保安死死地按着她的肩膀，让她动弹不得！


<br/><br/>    
这时候，姜美妍用纸巾擦干净了脸，高高在上的站在姜雨柔的面前，低头俯视着她，寒声冷冽道：“你不是翅膀硬了吗？怎么现在还是跪下了？”


<br/><br/>    
姜雨柔眼神冷冷的盯着姜美妍，咬牙道：“你们不要太得意！我老公要是知道了，一定不会放过你们的！”


<br/><br/>    
“老公老公，又是你老公！你这个贱人，除了靠出卖肉体上位，还会靠什么！？”


<br/><br/>    
姜美妍气炸了，上去又是一巴掌抽在姜雨柔脸上，怒斥道：“就你这样的烂货！凭什么可以成为北凉主帅的女人？”


<br/><br/>    
姜雨柔被这一巴掌抽的歪着脑袋，嘴里吐出血水，冷笑了一声道：“呵呵，你们是怕了吗？所以才会不择手段？”


<br/><br/>    
“我老公，可是当今的北凉主帅！统御三十万北凉将士！你们今天这样对我，就不担心我老公报复你们？！”


<br/><br/>    
一句话，惊得坐在座椅上的姜泰昌和站着的姜文祁浑身一颤！


<br/><br/>    
是啊！


<br/><br/>    
萧战可是北凉主帅！


<br/><br/>    
他要是知道了，还不得直接掀翻姜家？！


<br/><br/>    
姜泰昌满脸犹豫和惊恐之色，看向姜文祁，问道：“文祁，怎么办？要是萧战找过来，我们如何抗衡？”


<br/><br/>    
姜文祁冷笑了一声，道：“爸，您放心好了，我背后也有人的！不比那萧战差！就算他找过来，也不敢把我们怎么样！”


<br/><br/>    
“真的？”姜泰昌半信半疑。


<br/><br/>    
姜文祁重重的点头，但是心里却在不断地想，为什么老爷子的精神还这么好？


<br/><br/>    
不是说着药剂会有后遗症吗？


<br/><br/>    
为何老爷子还没有暴毙？！


<br/><br/>    
快点暴毙啊！


<br/><br/>    
这样，姜家就真的是自己的！


<br/><br/>    
只有自己一个人做主了！


<br/><br/>    
跟着，姜文祁看向跪在地上的姜雨柔，示意助理拿来几份文件，寒声道：“姜雨柔，别说做大伯的没有给你机会，这是公司转让文件，只要你把可可集团全部转让给我，我就放了你，让你们一家子重新回归姜家族谱。另外，每年，我还会给你们一千万的分红，是不是很划算？你们不要操心任何事情，躺着就能赚钱了。”


<br/><br/>    
听到这充满诱惑的条件，一侧的徐芬和姜晨，显然心动了！


<br/><br/>    
“女儿！快答应他！什么都不用做，就能赚一千万，很不错了！”


<br/><br/>    
徐芬喊道。


<br/><br/>    
姜晨也是跟着附和道：“是啊，姐，快答应大伯。我可不想被赶出姜家……”


<br/><br/>    
然而！


<br/><br/>    
姜雨柔直接冷笑了两声，道：“姜文祁，你这是做梦！可可集团，是我和萧战的心血，谁也别想拿走它！”


<br/><br/>    
闻言，姜文祁面色一沉，收起手中的文件，眼神冷冷的盯着姜雨柔，问道：“机会给过你了，为什么你不懂的珍惜呢？你是不是还想着等萧战来救你？别做梦了，今天，没有谁可以来救你！所以，我劝你好好考虑刚才我说的，要不然，接下来，会有你后悔的！”


<br/><br/>    
姜雨柔微微一愣，眼中是不屈和倔强，道：“不！我绝对不会答应的！就算你今天把我打死，我也不会答应的！”


<br/><br/>    
“好！这是你自讨苦吃！你们两个，给我打！打到她同意位置！”


<br/><br/>    
姜文祁指着两个保安，怒吼道。


<br/><br/>    
那两个保安对视了一眼，而后开始对着姜雨柔拳打脚踢，丝毫没有任何的怜悯！


<br/><br/>    
姜雨柔倒在地上，捂着脑袋，浑身遭受着雨点一般的殴打！


<br/><br/>    
整个会议室内，都是惨叫声。


<br/><br/>    
姜美妍坐在一旁，抱着双胸，眼神冷漠的看着眼前的一切。


<br/><br/>    
可是！


<br/><br/>    
突然！


<br/><br/>    
“轰”的一声！


<br/><br/>    
会议室的大门被猛地踹开，一道肆虐着滔天杀意与怒火的身影，从门口踏步走进来！


<br/><br/>    
“砰砰！”


<br/><br/>    
众人还没反应过来，那几个对姜雨柔拳打脚踢的保安，直接被扔飞出去，重重的撞碎了一侧的玻璃，从楼上轰然掉下去，坠在楼下，躺在血泊中！


<br/><br/>    
这一幕，可谓是惊骇了会议室内的所有人！


<br/><br/>    
所有人的视线中，都被那肆虐着怒火宛若修罗一般的身影所填满！


<br/><br/>    
萧……萧战？！


<br/><br/>    
是萧战！


<br/><br/>    
他此刻蹲下身子，将姜雨柔从地上扶起来，满目星寒，看着满脸是伤的她，很是抱歉的说道：“对不起，我来晚了。”


<br/><br/>    
姜雨柔此刻睁开眼睛，看着眼前那张令她感到无比安全的脸，双眼流出眼泪，颤巍巍的喊道；“老公……”


<br/><br/>    
“好好休息，我来解决。”


<br/><br/>    
萧战抱着姜雨柔，将她放在一边。


<br/><br/>    
而后，他转身，高大的身影，此刻充斥着滔天的怒火！


<br/><br/>    
一双星眸，折射出刺骨的杀意，横扫全场！


<br/><br/>    
那一刻，他宛若尸山尸海中走出的死神一般，每往前踏出一步，整栋大楼都会颤一下！


<br/><br/>    
“你……你你想干什么？萧战！这里可是姜家公司！你不要胡来！”姜文祁也被此刻萧战身上的杀意吓到了！


<br/><br/>    
他拼命地往后退了数步！


<br/><br/>    
而萧战，已经站在了他跟前两米之外，满身杀意，开口道：“姜文祁，你们一家，一再挑战我的底线！今日，是时候和你们彻底解决了！”


<br/><br/>