
沈光林的第一站是柏林墙。<br/><br/>
不是遗址，是完整的柏林墙。<br/><br/>
站在楼上可以看的很清楚，东德的一侧戒备森严，中间有几十米上百米的无人区。<br/><br/>
严肃和浪漫在这里并存。<br/><br/>
西德一侧的柏林墙充满了涂鸦，上面写着沈光林看不懂的标语；东德的一侧非常朴素，甚至有点荒凉，除了中间的无人区之外，还有一道道铁丝网，戒备森严。<br/><br/>
柏林墙并不高，想跨越也并不难，难的是如何穿越这片无人区。<br/><br/>
电影其实并没有现实来的震撼，这道墙好长，往两个方向都看不到边。<br/><br/>
有些人说，柏林墙既然是个墙，绕道郊区不就行了。<br/><br/>
行个毛线，它是个圈，团团的围住了西柏林。<br/><br/>
王萌萌同学下了火车之后跟着沈光林走，沈光林也默认了她的存在，旅途寂寞，有个伴也好。<br/><br/>
他们此行的目的地是柏林大学，也就是柏林自由大学。<br/><br/>
柏林自由大学和柏林洪堡大学师出同门，就像京城的清华和新竹的清华一样，都是从同一所学校分裂出来的两个大学。<br/><br/>
柏林自由大学是1948年，由原柏林大学的部分师生出走，在美英等西方阵营的支持下在西柏林成立的。<br/><br/>
“真实，公平，自由”是自由大学的座右铭。<br/><br/>
自由大学所在的达雷姆区到了，下得车来，沈光林舒展身躯，缓解一路的疲劳。<br/><br/>
“等会住酒店，你会不会只开一间房？”萌萌同学问的非常大胆。<br/><br/>
“你想吗？”沈光林扭头，露出晓明式的邪魅一笑。<br/><br/>
这话再彪悍的姑娘也有点接不住，毕竟还当着曼斯坦因等外人呢，萌萌同学抿了抿嘴唇：“我可以的！”<br/><br/>
沈光林又笑了笑，没有回应。<br/><br/>
曼斯坦因带着沈光林到了学校附近的酒店入住，至于剩下的行程晚点再商量。<br/><br/>
当然，开的是两个房间，沈光林了解王萌萌这种女孩，嘴强王者，实战青铜。<br/><br/>
看到是两间房，姑娘也送了一口气，但似乎也有一些失望的情绪在里面。<br/><br/>
“你是不是不敢？”拿到房卡的王萌萌非常嚣张，一边拉着行李箱奔走，一边做着挑衅的表情。<br/><br/>
“你又不是不知道我住哪间房，你要是摸过来，我是不会反抗的。”<br/><br/>
“切！”<br/><br/>
时间还早，校园里转一转可还行。<br/><br/>
柏林自由大学的校园很大，人也很多，几乎看不到东方面孔。<br/><br/>
沈光林站在这里有些格格不入，不过，他想的却是：我是来征服这里的！我来了，我看见了，我征服了！<br/><br/>
接下来就是造访曼斯坦因的实验室。<br/><br/>
不愧是苟日的有钱大户，条件真心好，各种仪器和设备都是这个年代最新最好的，有些东西就是放到2020年也还在用。<br/><br/>
去年九月份，IBM公司的两位科学家宾尼格和洛勒发明了世界上第一台扫描隧道显微镜。<br/><br/>
现在，它竟然已经出现在了柏林自由大学的实验室里。<br/><br/>
有这样的好工具，真的令人羡慕的发指啊。<br/><br/>
“沈，怎么样？这套显微镜是上个月才安装完毕的，是全世界的第三台，整个亚洲都还没有吧。”<br/><br/>
曼斯坦因确实有他值得骄傲的理由，有这样的显微镜，随便研究一点东西出来都可以刊登在杂志上。<br/><br/>
这就跟粒子对撞机建设完成后，随便一点实验都是可以发表顶级期刊的一样，你有别人没有的优势，任何一小点都是领先。<br/><br/>
沈光林也很想拥有一台扫描隧道显微镜，不过他也知道它的毛病所在。<br/><br/>
后世他用这玩意用到想吐，操作起来真心不方便。<br/><br/>
“东西是很不错哦，甚至可以操作原子，不过不太好用吧。”<br/><br/>
“好东西都是有使用门槛的。”曼斯坦因依然傲娇。<br/><br/>
“嗯，我同意你的观点。你看，这个腔室是需要高真空的吧，是不是需要反复吹扫抽真空。还有，像噪声，低频振动、高频振动、电噪声、低温杜瓦带来的振动该怎么解决？”<br/><br/>
这个问题很专业，一下子就把曼斯坦因给问住了。<br/><br/>
因为TM的成像质量，高度依赖针尖状态，而针尖的状态往往是不可控的，这就几乎陷入了玄学范畴。<br/><br/>
就是到了后世，这个问题既然没有得到很好的解决，五个的顶尖研究组甚至能推荐出十种最好的针尖处理方法。<br/><br/>
“沈，你真厉害，有什么好建议吗？”曼斯坦因再也不嘚瑟了，他老老实实请教。<br/><br/>
沈光林也顺势说出了几种非常常见的针尖处理办法。<br/><br/>
“沈，你真是个天才！你们华夏人都是天才。”<br/><br/>
沈光林觉得他在骂人，但是又没有证据。<br/><br/>
直到吃晚饭的时候，他真的遇到了华夏来的天才。<br/><br/>
晚饭时间，曼斯坦因的同事卢卡斯叫来了他的学生，来自华夏国内的天才学生张守盛。<br/><br/>
人生有四喜，其中就有他乡遇故知。<br/><br/>
沈光林和张守盛以前并不相知，这是人生第一次见面。<br/><br/>
毕竟是国内来的同胞，亲切是应该的，两个人聊的很热络，尤其，大家都是搞物理的，张守盛听说过沈光林的英雄事迹，很是佩服。<br/><br/>
沈光林很自矜的说，那都是小意思。<br/><br/>
然后，沈光林也问了他的过往。<br/><br/>
不问不知道，一问吓一跳。<br/><br/>
这才是真的天才啊！小说都不敢这么写。<br/><br/>
1963年2月，张守盛生于魔都；<br/><br/>
从小就聪明，学习成绩好只是一个天才的基本素养，算不得什么。<br/><br/>
真正厉害的是高考。1978年，在没有读过高中的情况下，15岁的张守盛直接考入了复旦大学物理系。<br/><br/>
这年的题目是不算难，但是想考上复旦大学也不容易，尤其他还没有读过高中。<br/><br/>
1979年，因为学习成绩优异，他作为交流学生被送往德国柏林自由大学深造，这年他才读大二。<br/><br/>
到了柏林自由大学，他学习成绩学习语言一样都没有耽误，仅仅又过了一年多，也就是1980年，他已经大学毕业并且开始就读硕士了。<br/><br/>
也就是说，1978年的时候，他还只是一个初中生，1980年，他已经大学毕业了。<br/><br/>
<br/><br/>
现在，张守盛跟着卢卡斯在读研，已经快毕业了，也写了几篇不错的文章，研究课题是关于量子自旋霍尔效应的。<br/><br/>
这是沈光林的专业，提及量子霍尔效应，他才是当今世界第一人！<br/><br/>
真没想到，原来两个人还有这样的交集呢。<br/><br/>
“你论文拿过来了吗？”<br/><br/>
“带了，听说您过来，我早就把论文准备好了。”<br/><br/>
沈光林翻看了一下论文，观点没什么问题，论证过程也是可圈可点，可以看的出来，张同学是有真材实料的。<br/><br/>
怎么会有这样的天才！<br/><br/>
这是沈光林第一次觉得人外有人，天外有天。<br/><br/>
“你不做科研可惜了，以后跟我混吧兄弟，我带你飞。”沈光林求贤若渴。<br/><br/>
他并不知道，人家张守盛以后是斯坦福的终身教授，还是花旗国的院士，而且还做了天使投资人，如果不是抑郁症自杀，妥妥的人生赢家。<br/><br/>
现在的张守盛还不到20岁，但是已经要研究生毕业了，面对沈光林的邀请，张守盛很是犹豫。<br/><br/>
“可是，我已经答应去读博了。”<br/><br/>
“谁？哪里？”<br/><br/>
听到有人跟自己抢人才，沈光林火冒三丈。<br/><br/>
“到花旗国去读博，带我的老师也是咱们华夏人，就是诺贝尔获得者杨震宁。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68834890"&nbsp;&nbsp;chaptername="第二六二章&nbsp;&nbsp;天才">加入书签</a>
</div>
