    
<br/><br/>    
面对老太太的威胁，我的脸色瞬间就变得极其难看起来，没想到对方竟然还存在着这样的后手。


<br/><br/>    
血咒，竟然还有这种效果。


<br/><br/>    
感受肩膀上传来的剧烈疼痛，真的如同是被利刃给贯穿了一样。


<br/><br/>    
如果她手中的钉子砸进我的脑袋里，后果可想而知。


<br/><br/>    
可是，我真的会这样妥协吗？


<br/><br/>    
我忍不住的扭过头，看着正苦苦招架的青衣。


<br/><br/>    
这老太太的控尸术很厉害，那几个死人更是强大的很，猛烈的攻击之下，青衣的身体状况已经不容许他再支撑下去了，被几具尸体逼得连连后退。


<br/><br/>    
如果我再不出手帮忙的话，青衣估计真的要饮恨当场了。


<br/><br/>    
“让他们停一下吧，有什么事儿咱们慢慢聊。”我对着老太太说道。


<br/><br/>    
老太太微微一愣，随后咯咯的怪笑了起来，满脸的嘲讽之色。


<br/><br/>    
“看来，我的话说的还不够清楚，和我谈条件，你可没资格。”


<br/><br/>    
“是吗？”


<br/><br/>    
我冷笑一声，表情不屑的看着老太太。


<br/><br/>    
“你真的以为区区一个血咒就可以威胁到我吗？不过还是得谢谢你提醒了我，我大概明白了。”


<br/><br/>    
“你什么意思？”老太太的声音微微一变。


<br/><br/>    
“你要是不提血咒，我应该还不会想明白，你操控这些尸体，应该是利用血液的关系吧？”我淡淡的问道。


<br/><br/>    
“你知道那又怎么样？难道你还能解除血咒不成？”


<br/><br/>    
我裂开嘴巴呲牙一笑，“血咒我解不了，我也没想过解，反正虱子多了不怕咬，对我来说多活一天都是赚的。”


<br/><br/>    
老太太好像是听错了我话中的意思，不由得眼神一变。


<br/><br/>    
“能够利用血液操控尸体，看来你也学会了不少凤鸟一族的本事，起码你研究的很透彻，这一点比我强。”


<br/><br/>    
“这叫搬血术！”老太太得意的道。


<br/><br/>    
“是吗，不过既然你能够做到的事情，我想我应该也可以。”


<br/><br/>    
老太太陡然一愣，有些恼怒的道：“你到底想干什么？”


<br/><br/>    
我没有回答他的问题，冷着脸的走到了青衣的面前，看着正准备继续攻击的尸体，我缓缓的抬起了自己的右手，暗暗的的念了凤语咒，并轻轻的打了个响指。


<br/><br/>    
“定！”


<br/><br/>    
定制一出口，我不禁有些紧张的看向了这7具尸体。


<br/><br/>    
因为我也不是百分百的能够确定，血液是不是真的可以控制他们的行动。


<br/><br/>    
不过很快，我的这个想法就得到了证实，七具尸体竟然真的停了下来，定在了原地，一动也不动。


<br/><br/>    
我长长的松了口气。


<br/><br/>    
看来，我赌对了。


<br/><br/>    
身后顿时传来了老太太的不可置信的声音，“怎么会这样？你怎么做到的？”


<br/><br/>    
我没有回答她的问题，而是看向了青衣，他对着我点了点头，示意无事之后，我这才转身再次和老太太对视起来，脸上挂着淡淡的冷笑。


<br/><br/>    
“现在，咱们可以好好的聊聊了吗？”


<br/><br/>    
老太太那诡异的脸上，表情不断的变化着，手指不断地轻轻地敲击着旁边的墓碑。


<br/><br/>    
“看来，你果然得到了凤鸟的所有传承。”


<br/><br/>    
“你不是早就知道了吗？何必多此一问。”我语气淡淡的说。


<br/><br/>    
“不一样。”


<br/><br/>    
“有什么不一样？”


<br/><br/>    
“传承不一样。”


<br/><br/>    
“什么意思？”我有些不解的看着她。


<br/><br/>    
老太太却突然一咬牙，脸色有些不甘，“因为，我曾经也得到过凤鸟的传承。”


<br/><br/>    
“你说什么？”


<br/><br/>    
我一脸诧异的看向她，还以为自己听错了。


<br/><br/>    
老太太还没回答，另外一个声音忽突然在不远处响了起来。


<br/><br/>    
“没什么好奇怪的，你别忘了，你的传承是怎么来的？”


<br/><br/>    
这声音太熟悉了，我不用回头也知道是钟兰那个女人。


<br/><br/>    
她不知道什么时候躲到了远处的一块墓碑后面，目睹了这一切，却又偏偏在这个时候现身了。


<br/><br/>    
我脑海中不由得回想起了在索菲特的酒店里面的一幕，心中顿时明了。


<br/><br/>    
钟兰说的没错，凤鸟的传承，的的确确是从她的身上抢来的。


<br/><br/>    
看着钟兰从墓碑后面缓缓的走出来，老太太那诡异的脸上，浮现出了一抹复杂的表情。


<br/><br/>    
“小兰，你来了。”老太太的声音居然变得温柔起来。


<br/><br/>    
面对这位天机阁的长老，钟兰的表情却很冷淡。


<br/><br/>    
“不要叫我的名字，你不配。”钟兰冰冷的说道。


<br/><br/>    
我有些诧异的看向两人，虽然早就猜测他们一定是认识的，可看眼前的情形，他们俩的关系好像还不太一般。


<br/><br/>    
老太太轻轻的叹了口气。


<br/><br/>    
“孩子，你还在恨我吗？”


<br/><br/>    
“恨你，我当然恨你，我恨不得将你彻骨扬灰。”钟兰咬牙切齿。


<br/><br/>    
老太太那诡异的脸上表情微微的有些暗淡，并轻轻的叹了口气。


<br/><br/>    
“我知道，那件事情你一直放不下，可终究有一天你会明白，我都做了一切都是为了你。”


<br/><br/>    
“哈哈……为了我，你觉得我会相信你，你这个魔鬼。”


<br/><br/>    
钟兰表情狰狞。


<br/><br/>    
老太太陷入沉默。


<br/><br/>    
“杀了她，你答应我的。”钟兰突然扭过头看向了我。


<br/><br/>    
我微微的皱了皱眉头，忍不住的开口问道：“你和她什么关系？”


<br/><br/>    
“这跟你有关系吗？你问这么多干什么？我让你杀了她。”钟兰的声音变得尖锐起来。


<br/><br/>    
我不由得冷冷一笑，“如果我没猜错，你俩是一家人吧？”


<br/><br/>    
被我这么一问，钟兰的脸色瞬间就变得难看起来，咬了咬牙却没有说话。


<br/><br/>    
呵呵，有意思，晚辈要杀长辈，看来这里面有我不知道的故事。


<br/><br/>    
不过我对他们的关系一点都不关心，我只关心我自己想要知道的问题。


<br/><br/>    
我向前走了几步，一直来到了老太太面前，这才停了下来。


<br/><br/>    
“有几个问题，想要问问你，希望你能够老老实实的回答我。”


<br/><br/>    
老太太咯咯一笑，“抱歉，我没时间，等我杀了他，咱们好好聊？”


<br/><br/>    
话音未落，老太太看向青衣，身体一晃，突然之间一下子就消失在了我的面前，速度快的就如同是鬼魅一样。


<br/><br/>    
我下意识的扭过头，向着青衣看了过去。


<br/><br/>    
老太太果然出现在了青衣面前，伸手就向着青衣的脖子抓过来。


<br/><br/>    
青衣冷哼一声，青钢剑直接刺出。


<br/><br/>    
两人这么直接打到了一起。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->