    
<br/><br/>    如果有敌意！
<br/><br/>    楚尘不敢想象。
<br/><br/>    一边是封印两千年灵脉的地球，一边是两千年前就诞生了可以撕裂虚空强者的秦界，两者之间，根本没有可比性。
<br/><br/>    倘若秦界来人，实力上，绝对是直接碾压地球武者。
<br/><br/>    这一点，毋庸置疑。
<br/><br/>    哪怕楚尘拥有灭天贝，万一秦界来人，境界直接在渡劫境之上呢。
<br/><br/>    天贝老人自然也明白其中的要害关系，片刻，深深地吸了一口气，“也不必过于忧虑，按理说，地球终究是秦界武者的家乡，他们即便再强大，也无法否认这个事实，从情理上看，秦界武者对地球善意的几率更大。”
<br/><br/>    楚昊竹父子也是点点头。
<br/><br/>    刚刚楚尘猜测的，只是最坏的情况罢了。
<br/><br/>    “实力才是硬道理。”天贝老人跟楚昊竹目光同时落在了楚尘的身上。
<br/><br/>    楚尘明白外公跟父亲的意思，目光坚定地点头。
<br/><br/>    在楚尘离开房间之后，天贝老人和楚昊竹的目光相视了一眼……
<br/><br/>    两人的眼眸，同时掠过了一抹担忧。
<br/><br/>    在知道秦界存在的时候，两人脑海中都同时想到了楚尘二十五岁的那一劫。
<br/><br/>    本以为楚尘已经当世无敌，以楚尘的天赋实力，身后的人想要追赶也并不容易，可是……如果是来自秦界的危险呢？
<br/><br/>    “但愿，有三贝在手的小尘，可以逢凶化吉。”天贝老人沉声地开口，“尤其是窥天贝，只要小尘将窥天术参悟通透，哪怕有危险来袭，他也可以轻易判断出敌人的位置，作出最安全的选择。”
<br/><br/>    柳如雁在不远处静候楚尘。
<br/><br/>    “柳姐姐，走吧。”楚尘主动开口，两人来到了贝壳岛的一个高处，站在这个位置可以眺望很远的海域。
<br/><br/>    楚尘背负着双手，凝望着远处。
<br/><br/>    这一趟海域之行，对他的世界观而言，有着翻天覆地的变化。
<br/><br/>    秦界的存在，对于他而已，冲击太大了。
<br/><br/>    过来的路上，楚尘也将大致的情况告诉了柳如雁。
<br/><br/>    “柳姐姐，往后的武者之路，我们或许还会遇到各种的麻烦，但是，有一点你要答应我。”楚尘看着柳如雁，一字一顿地说道，“那个阵法，绝对不能再用了。”
<br/><br/>    下一次，不会再这么侥幸。
<br/><br/>    “好的。”柳如雁柔声干脆回应。
<br/><br/>    楚尘瞥了她一眼。
<br/><br/>    柳姐姐回答得太干脆了，反而让楚尘不大相信。
<br/><br/>    不过，这个时候，楚尘也没法再说什么。
<br/><br/>    接下来的时间，楚尘传授柳如雁摘花仙手的后二十二式。
<br/><br/>    大殿墙壁上的功夫绝学，楚尘虽然没有全部都去学，可每一种功夫，都似乎直接烙印在他的脑海里。
<br/><br/>    两个时辰过去，柳如雁将摘花仙手的后二十二式学到手，兴奋的同时，眸子更是带着几分疑惑地看着楚尘。
<br/><br/>    楚尘明明一直待在炼魂池，在外面的时间不多，他是怎么这么短的时间内，将摘花仙手记住，要知道，柳如雁对自己的修炼天赋也极为自信，而且，她不信楚尘会在这么多绝学中，挑选一门根本算不上适合他的摘花仙手。
<br/><br/>    楚尘看出了柳如雁的疑惑，眯笑地开口说道，“如果说我……大殿墙壁上所有的功夫绝学，现在都在我的脑海中，柳姐姐信吗？”
<br/><br/>    柳如雁呆住了。
<br/><br/>    半晌，回过神来，“难怪你看不上贝氏一族的十八门功夫。”
<br/><br/>    大殿墙壁上的古武者时代绝学，丝毫不比贝氏的差。
<br/><br/>    夜色已经渐渐深了，抬头是明月，月光洒落在贝壳岛上，夜晚的贝壳岛闪烁着五彩斑斓的光芒。
<br/><br/>    楚尘和柳如雁并肩坐在了一块石头上，眼前是一轮明月。
<br/><br/>    海风拂过，带来了些许的凉意。
<br/><br/>    “柳姐姐，你不是说，如果我们这一次出海，可以顺利回去的话，你要带我一起行动？”
<br/><br/>    楚尘所指的行动，自然是以大盗火燕的身份。
<br/><br/>    楚尘也想享受一下当国际大盗的感觉。
<br/><br/>    柳如雁看了一眼楚尘。
<br/><br/>    以楚尘现在的实力，天底下任何一个地方，他都能够直接碾压，居然还想着盗窃……
<br/><br/>    “你知道封狼居胥吧。”柳如雁徐徐地说道，“不久之前，有消息传出，狼居胥山出土了一批文物，与当年霍大将军登狼居胥山筑坛祭天有关，文物的出土引发了全世界的关注，可是，最终发生了意外，那批文物失窃了。”
<br/><br/>    “谁动了那批文物？”楚尘视线一眯，这对华夏而言，无疑是赤裸裸的挑衅行为。
<br/><br/>    “大盗火燕。”柳如雁回答。
<br/><br/>    楚尘怔住，看着柳如雁。
<br/><br/>    柳如雁耸肩说道，“在那批文物失窃的现场，确实发现了我的火燕标志。”
<br/><br/>    楚尘明白了柳如雁的意思。
<br/><br/>    有人用她的名义，盗窃了狼居胥山文物。
<br/><br/>    是可忍孰不可忍。
<br/><br/>    以柳如雁的性子，如果不是正好碰上了要出海，她早就去处理这件事了。
<br/><br/>    “有线索了吗？”楚尘问道。
<br/><br/>    柳如雁摇头，“东西是在狼居胥山丢的，要想找线索的话，只能去一趟狼居胥山。”
<br/><br/>    “行，我陪你去。”楚尘毫不犹豫，这是他答应了柳姐姐的事情。
<br/><br/>    柳如雁没有再说什么，面容流露出温柔如水的温婉笑容。
<br/><br/>    海风袭来，芳香扑鼻。
<br/><br/>    楚尘闻到了花儿的香味。
<br/><br/>    忍不住连连深呼吸了几下。
<br/><br/>    “哪来的花儿啊，一整晚都闻到，越来越香了。”楚尘的眼神四处看去，神色流露出陶醉，“这是我这辈子闻过的最迷人的花香，柳姐姐，你闻到了吗？”
<br/><br/>    柳如雁的面容泛起了两朵红云，“哪有什么花香。”
<br/><br/>    “真的有。”楚尘站了起来，注视着四周围，“说不定是灵气苏复之后出现的新花种，我愿封此花为花中仙子。”
<br/><br/>    柳如雁轻啐了一声。
<br/><br/>    楚尘的目光环视了一周之后，连着吸气了几下，呆呆地看着眼前的花仙子……不对，是柳姐姐。
<br/><br/>    这迷人的花香，居然是从柳如雁的身上传出来。
<br/><br/>    楚尘想到自己刚刚的那一番话，似乎有调戏柳姐姐的嫌疑了，神色有些尴尬，半晌，楚尘咳了一声，正色地说道，“我就说嘛，柳姐姐是花中仙子，没有错。”
<br/><br/>    柳如雁白他一眼，转身一掠而去。<br/><br/>