
路飞阴差阳错之间，用绝对的情谊征服了七人。<br/><br/>
要是真正的枭雄级别的人物，见到自己收服了这七名干将，就算在老谋深算，内心也会狂喜。<br/><br/>
另一边为了明哥复仇的海贼团向草帽一伙人发动了进攻。<br/><br/>
藤虎的攻击帮忙解决了这些海贼喽喽们。<br/><br/>
十几艘聚集过来的海贼船就这样没了。<br/><br/>
藤虎：“就当践行礼了，草帽。”<br/><br/>
卡文迪修，老蔡，小迷弟等人同时举杯。<br/><br/>
“我等愿在此加入您麾下，奉您草帽路飞为老大，身作你的盾！又成你的矛！以报此恩！在下七人！全凭我等自身意志！甘愿赌上身家性命！喝下这杯小弟酒！”<br/><br/>
草帽大海贼团在此刻正式成立了。<br/><br/>
这便是海贼当中的情谊。<br/><br/>
伙伴与生死情谊无与伦比。<br/><br/>
宴会开起，伙伴们共聚一堂。<br/><br/>
其实我是没有资格追击你们的……<br/><br/>
“……这事就请保密啦，世界政府做的措施，你们帮忙弥补了。”<br/><br/>
“真的，多谢了！！！”<br/><br/>
藤虎看着远去的草帽一行人，深深鞠了一躬。<br/><br/>
所有落下来的石块都打偏了。<br/><br/>
蕾贝卡和居鲁士的双手牵在了一起，父女二人没有所谓的血统和身份的差别。<br/><br/>
他们是亲人。<br/><br/>
当年的玩具士兵先生就是这样牵着蕾贝卡的手，带领蕾贝卡长大的。<br/><br/>
现在该换蕾贝卡来牵士兵先生的手了。<br/><br/>
另一处地点，战国突然出现在藤虎身后，把这个朋友吓了一跳。<br/><br/>
战国：“咦？又哭啦？”<br/><br/>
藤虎：“才……才没哭！瞎说什么！！！”<br/><br/>
大海上。<br/><br/>
草帽大海贼团和草帽一伙人融合在了一起，他们为了胜利在庆祝。<br/><br/>
或有被吸引而来的，又或有意料之外的，七名强大的海贼们今后会在各自成长起来……且将在未来的某天，引发一桩名垂青史的大事件。<br/><br/>
不过现在……那还是个谁人都未知的故事。<br/><br/>
视频暂时又结束了。<br/><br/>
观看视频的人们还意犹未尽。<br/><br/>
大佬聊天群。<br/><br/>
【金狮子史基】：“还不错嘛，有点本大爷当年大舰队的风范了。”<br/><br/>
【海贼王罗杰】：“哇~哈哈哈~你说的是一个风暴就没了的舰队吗？”<br/><br/>
【金狮子史基】：“你这个自首被小兵干死的海贼王，还有脸说我？你信不信我还会说一些更过的话，你不要逼我啊！”<br/><br/>
【海贼王罗杰】：“……我错了……”<br/><br/>
罗杰很开心，史基这个家伙还是一点都没有变的。<br/><br/>
要是真的说出来的话，自己一定会很难过的，像他这么不称职的父亲，真的太不靠谱了。<br/><br/>
【金狮子史基】：“当年我可是差点就赢了罗杰，要不是那场突如其来的暴风雨，我就赢了。”<br/><br/>
【瓦尔德】：“当年我要不是半道被自己人，又被CP0，战国，卡普不讲武德的围殴了！这片大海上绝对不止三大传说海贼团，海贼王的归属也不一定是罗杰那家伙！而是我世界破坏者瓦尔德！！！”<br/><br/>
【莱德】：“我对三大传说海贼团不感兴趣，但海贼王的称号，我才是最应该得到了，论到战斗力，我在大海上曾经是除了伊姆之外的最强！”<br/><br/>
【洛克斯】：“你把我放在哪了？”<br/><br/>
【凯多】：“@洛克斯，船长，当时你的坟头草都有三丈高了！我在原本未来最巅峰的时刻，也不怕你！”<br/><br/>
不怕，不代表打得过。<br/><br/>
凯多说的一点都没有毛病。<br/><br/>
海贼大佬聊天群中，开始对战斗力争斗不休了。<br/><br/>
伊姆打趣，说了一句。<br/><br/>
布鲁克好像挺强大的，难道不是你们当中的最强者吗？<br/><br/>
【洛克斯】：“连新世界都没有能进去的废物，能与我们相提并论？”<br/><br/>
【白胡子纽盖特】：“我记得那个布鲁克，好像说过一句很装逼的话，罗杰，那个新人。”<br/><br/>
【海贼王罗杰】：“纽盖特，别提我了！是我提不动刀了吗？怎么什么弱小的家伙都敢跟我挂上钩了。”<br/><br/>
【布鲁克】：“……”<br/><br/>
我当时也就是随口一提罢了。<br/><br/>
我资格确实比你们大多数人老。<br/><br/>
这个你们得承认吧？<br/><br/>
当然实力肯定是比不上这些怪物的，他的海贼团连新世界都没有进入。<br/><br/>
他在自己的海贼船上都不是船长。<br/><br/>
如果不是原本未来中，布鲁克求助了索隆，早就死在了龙马的刀下。<br/><br/>
布鲁克做了很多的努力，还是打不过那个残缺的龙马。<br/><br/>
而那个残缺的龙马被两年前索隆给单刷了。<br/><br/>
布鲁克实力方面放眼大海真的不值一提。<br/><br/>
唯独有一招的出剑速度不错，比起四皇曾经都要快多了，属于大海顶点。<br/><br/>
但对真正的强者来说，用来刮痧挺不错的。<br/><br/>
‘红伯爵’莱德之所以对布鲁克那么尊重，其实原因很简单。<br/><br/>
海贼世界的很多人都比较‘单纯’。<br/><br/>
天生见闻色，见多了肮脏事情的莱德厌恶一切。<br/><br/>
但被布鲁克的歌声打动了。<br/><br/>
那歌声中的纯粹无暇。<br/><br/>
是最能打动莱德这种人。<br/><br/>
从此出海，成为了一名海贼。<br/><br/>
布鲁克的无心之举，为大海造就了一名堪比洛克斯的怪物。<br/><br/>
【布鲁克】：“‘红伯爵’阁下，我真的是没有贬低他们的意思，我现在好害怕，他们不会把我骨头给拆了吧，哟~嚯嚯嚯~”<br/><br/>
【乌索普】：“布鲁克不会是被吓到神经错乱了吧？”<br/><br/>
【莱德】：“@布鲁克，我相信您，我就是追着您的歌声才出海的，是您引导了我，才坚定了我成为海贼王的信念。<br/><br/>
很可惜我没有能实现海贼王的目标，在船员们方面，我确实比不上罗杰和白胡子。”<br/><br/>
莱德自幼就拥有强大的见闻色霸气，随着年龄成长越来越强，可以看透人的内心。但也因此见惯了周围人的丑陋内心，因此对人产生极大地排斥，养成了孤僻的性格。<br/><br/>
小时候曾经见过靠岸休息的伦巴海贼团，并与鼻歌布鲁克攀谈，被鼻歌布鲁克的歌声与美好的理想所感染，开始崇拜鼻歌布鲁克。也因此在长大后出海当了海贼，但没找一个伙伴。<br/><br/>
【战国】：“@布鲁克，好家伙，这个可怕的存在是你引导他成为海贼的？”<br/><br/>
【布鲁克】：“……”<br/><br/>
布鲁克真的要晕倒了。<br/><br/>
活得久还真的够倒霉的，早知道就不说那句话了。<br/><br/>
但那句话本来也就是实话。<br/><br/>
自己辈分大，实力没那么强，是很正常的事，偏偏被伊姆打趣了……<br/><br/>
“叮！检测到有趣的话题！开启海贼世界战力排行榜！以个人的实力上榜！以海贼团的实力上榜！以各大势力的实力强弱上榜！<br/><br/>
首先盘点草帽大海贼团七大海贼个人战力排行榜！以目前时间段七人原本未来实力为代表！”<br/><br/>
【卷心菜】：“什么？！”谷<br/><br/>
【老蔡】：“有点激动啊！哦，差点忘了，我的婚礼还没有邀请，你们见到了就过来啊！”<br/><br/>
【卷心菜】：“谁知道你邀请的是谁啊？！”<br/><br/>
【罗】：“这还用说的吗？”<br/><br/>
【卷心菜】：“你这个外人给我少说话，这是草帽团成员之间的事情。”<br/><br/>
【路飞】：“？？？”<br/><br/>
【战国】：“都别吵了，这个还真是有点期待了，不知道我上榜之后能超过多少人。”<br/><br/>
【卡普】：“原本未来吗？还真是够期待的。”<br/><br/>
【卷心菜】：“我肯定是他们七人中的第一！视频中，我就是第一！”<br/><br/>
【雷欧】：“视频中不是抽签定的顺序吗？”<br/><br/>
【路飞小迷弟】：“谁说你这个混蛋是第一名了？！”<br/><br/>
“叮！开始从下往上公布排名！”<br/><br/>
“第七名！<br/><br/>
海贼提督奥隆布斯！<br/><br/>
实力不俗！<br/><br/>
预计两到三亿水平！<br/><br/>
但整体实力更偏向于统帅，拥有强大的辅助能力，能将军队发挥出更加强大的力量。<br/><br/>
很可惜在个人实力方面占不到优势。<br/><br/>
“第七名吗？”<br/><br/>
海贼提督对这个排名没有太大的意外。<br/><br/>
他自身的硬实力不够，更偏向于团体战，能力更适合大规模作战。”<br/><br/>
【小迷弟】：“有点紧张……”<br/><br/>
【卷心菜】：“我可是一点都不紧张，啊~哈哈哈哈哈~”<br/><br/>
【老蔡】：“没关系只要不断超越自我就可以了，我现在的实力已经超越了老爷子巅峰的实力了，成为了首领，还要……结婚了……”<br/><br/>
【武器女】：“没错！欢迎大家来参加！群里要结婚的，可以一起啊！！！”<br/><br/>
“第六名！<br/><br/>
咚塔塔族兵长雷欧！<br/><br/>
身材小巧，行动敏捷，拥有缝纫果实，能将很多东西都缝在一起。<br/><br/>
技能偏向于辅助。<br/><br/>
能在很多战场中发挥出人意料的作用。<br/><br/>
但对于个人战斗力加持不大。”<br/><br/>
“啊~原来那是恶魔果实的力量，怪不得我不会游泳！”雷欧愤怒了，他可是超级喜欢游泳的。<br/><br/>
“第五名！<br/><br/>
破坏炮·艾迪欧！<br/><br/>
技巧性强者与长腿族布鲁基利配合，实力倍增，能达到一加一等于十的程度。<br/><br/>
潜力十足！<br/><br/>
但个人战斗力只能是这个位置了！”<br/><br/>
破坏炮点了点头，对于这个结果没有意外。<br/><br/>
海贼世界中强者如云，他这个冠军真的就不能自称是冠军了。<br/><br/>
“第四名！<br/><br/>
巨人族海尔丁！<br/><br/>
身体高大，力量巨大，潜力方面很大，往往能爆发出出人意料的战斗力。<br/><br/>
正面战斗中，能发挥出惊人的实力。<br/><br/>
在七人，不止是七人，在草帽海贼团中力量都是最强的。<br/><br/>
但遇到各种奇葩果实能力者和一些奇怪的招数，巨人的身体反而是坏处。<br/><br/>
排名只能维持在这里了！”<br/><br/>
巨人族海尔丁见到自己的排名，没有什么不满意的。<br/><br/>
前三个家伙的实力和能力确实不一般。<br/><br/>
【路飞小迷弟】：“我果然进入了前三，我肯定是第一！”<br/><br/>
【卷心菜】：“我才是那个第一！你肯定在我下面！”<br/><br/>
“第三名！<br/><br/>
食人魔·巴托洛米奥！<br/><br/>
拥有几乎无视一切物理防御的屏障果实，在海贼世界中也仅仅只有巴基的四分五裂果实，佩罗娜的幽灵果实等极少数能力者的能力相提并论。<br/><br/>
在某一方面上，可以说是无解的。<br/><br/>
但其表现和开发利用程度上很弱，自身的实力不算强，体术方面能胜过佩罗娜，身体还算结实，潜力相当大，果实能力在一些个人遭遇战中会出现破绽，故排在第三名。”<br/><br/>
屏障果实仅仅是无视一切物理攻击，小迷弟自身能力不高。<br/><br/>
食人魔·巴托洛米奥：“……”<br/><br/>
【路飞小迷弟】：“这不可能！！！我愧对了路飞前辈的信任啊！！！！！”<br/><br/>
【路飞】：“？？？喂！不要总说些我听不懂的话啊！！！”<br/><br/>
【卷心菜】：“我就知道你这家伙在我下面，还说什么自己是第一，哈哈哈~”<br/><br/>
“第二名！<br/><br/>
‘卷心菜’卡文迪修！<br/><br/>
具有双重人格，杀人梦游症，是很严重的精神病，梦游时变成第二人格，实力会翻上一倍！<br/><br/>
手持杜兰德尔，拥有相当强大的战斗力，真实实力在悬赏金之上。<br/><br/>
如果能控制第二人格，实力将进一步增强，具有相当大的潜力，未来的成就不会太低，差不多是一般的七武海水平，远超一般海军本部中将。<br/><br/>
<br/><br/>
但实力发挥极其不稳定，拥有很大的不确定性。<br/><br/>
故排在第二！”<br/><br/>
卡文迪修：“……”<br/><br/>
【路飞小迷弟】：“你这个混蛋不也不是第一名吗！还好意思说我吗？”<br/><br/>
【卷心菜】：“我是贵公子啊！为什么介绍我的称号是‘卷心菜’？！”<br/><br/>
【路飞小迷弟】：“你在意的是这个吗？！有没有搞错啊！混蛋！！！”<br/><br/>
第一名出现了，就剩下一个人。<br/><br/>
不用多说，其他人也能猜得到了。<br/><br/>
老蔡。<br/><br/>
“第一名！<br/><br/>
蔡义！<br/><br/>
现任“八宝水军“第13代栋梁，性格义气当先。<br/><br/>
在德雷斯罗萨力量觉醒，进一步领悟八冲拳奥义。<br/><br/>
八冲拳攻防合一，剑和枪也无法伤害到八冲拳的使用者。<br/><br/>
擅长用腿，更擅长用刀，手持大刀才是最强的战斗状态。<br/><br/>
但下定决心用刀便是他杀人的那一刻。<br/><br/>
实力发挥很稳定，潜力十足，原本未来中会有一段实力的高速增长期。<br/><br/>
不够狠辣，但比起之前两个，实力发挥稳定很多。<br/><br/>
故排在第一！”<br/><br/>
【路飞小迷弟】：“我实力好歹比卷心菜稳定！我应该排第二的！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="70889125"&nbsp;&nbsp;chaptername="第两百二十九章&nbsp;&nbsp;海贼战力排行榜开启！首先盘点草帽旗下七大海贼！">加入书签</a>
</div>
