
贺兰嫣带着一个大肚子铜炉子，给赫连泫雅送来，同样送来的，还有一车水洗过的煤，这是同罗族近些日子发现的宝藏，比牛粪燃烧更旺，热量更足，关键是能卖钱啊。<br/><br/>
同罗族上下都欢欣鼓舞，以前的债务也还清了，其他部族都上门来求，毕竟冬天这么漫长，谁家牛粪都不够烧的，有了煤炭，终于能敞开了烧火，屋子里温暖如春。<br/><br/>
她迫不及待想进宫来显摆，赫连泫雅此时怀着孽种，大权也落在宰相手里，自己的日子却越过越红火，终于压了她一头。<br/><br/>
赫连泫雅肚子微微鼓起，已经显怀了，满脸母性的慈爱，这个孩子的到来，迅速驱散了楚晏背叛的痛苦。<br/><br/>
“表姐，我来看你了。”<br/><br/>
贺兰嫣看着她的肚子，略带黯然，自从她那次小产，再也不曾怀上，请了巫医来看，直说时候未到，孩子是上天赐下的宝贝，不是谁想要就能要的。<br/><br/>
因此婆家对她多有不满，尤其是有了煤炭这个财路，更是横挑鼻子竖挑眼的，若不是有贺兰族撑腰，能把她赶出门。<br/><br/>
“坐吧，难为你有心，这么冷的天还来看我，喝茶。”<br/><br/>
赫连泫雅淡淡道，心静如水，她来准没好事儿，不过她已经不在意了，只当是看猴子耍把戏，解解闷了。<br/><br/>
“这是煤炉子，烧起来屋子里可暖和呢，穿一件里衣都不冷，我记着表姐以前对我的好儿，特意给你送来的。”<br/><br/>
“多谢了。”<br/><br/>
赫连泫雅看一眼，不大感兴趣，王宫不缺炭火烧，冻不着她。<br/><br/>
“表姐，你还不知道，这铜炉子烧的煤炭，是我们同罗族发现的呢，一斤能卖到五文钱，看着不多，但是谁家每天烧个二三十斤的，一冬天下来，可是了不得呢。<br/><br/>
当然，咱们姐妹，就不提钱了，表姐烧完了，言语一声，我派人给你送来。”<br/><br/>
赫连泫雅不接茬，贺兰嫣自己显摆起来，赫连泫雅饶有兴致问道：“这些钱你能得多少？”<br/><br/>
贺兰嫣笑容僵在脸上，道：“都是公公婆婆收着，我不掌家，怎么会给我？不过迟早是阿浑的，他可是少族长啊！”<br/><br/>
“这样啊，前天我还见同罗浑进宫，不过是去成氏那儿，你还是多操心你的丈夫吧，注意影响，他不要脸，王族还要脸呢。<br/><br/>
万一再闹出点儿不雅观的事情来，不知道宰相有没有我这么好说话。”<br/><br/>
“怎么可能？婆婆说他们已经断了，再无来往了。”<br/><br/>
贺兰嫣瞬间气炸了，咬牙切齿道：“成氏那个贱人，太不要脸了，还敢勾搭我男人，我找她去！”<br/><br/>
“嗯，就是，不要脸，挠花她的脸，看她拿什么勾搭人。”<br/><br/>
赫连泫雅不断拱火，狗咬狗一嘴毛，又有热闹看了。<br/><br/>
贺兰嫣瓜子仁一般大的脑子，就算知道她是看戏，还是忍不住要去找成氏算账，勾搭他男人，当她这个少夫人是摆设吗？<br/><br/>
“咱们也去，带点儿瓜子，看好戏了，宫里好久没这么热闹了，以后同罗浑进宫一次，去给贺兰嫣说一声，抓奸抓双更有乐子不是？”<br/><br/>
梅莉姑姑无奈：“公主，小心被冲撞了，孩子要紧。”<br/><br/>
“没事儿，咱远远的，这孩子乖的很，我连孕吐都没几次，有时候都怀疑到底有没有怀着他！”<br/><br/>
梅莉姑姑心疼道：“他是心疼娘亲，是个好孩子。”<br/><br/>
到底拗不过她，披上斗篷去看戏。<br/><br/>
成静芙正在屋子里陪着昭儿读书，她也是大家闺秀，识文断字还是会的，冬天不大爱出门，陪着孩子读书消遣。<br/><br/>
外面传来两声布谷布谷的叫声，昭儿昏昏欲睡的脑袋马上清醒了，“娘，我想去撒尿。”<br/><br/>
成静芙沉下脸，就在昭儿以为她会发火时，道：“去吧，外面冷，早点儿回来，别冻坏了。”<br/><br/>
昭儿大喜：“谢谢娘，知道了。”<br/><br/>
她的亲信宫女不明白：“主儿，小国主怕是去找小博少爷玩儿了，您不是一直反对的吗？今日怎么让他去了？”<br/><br/>
成静芙已经被封了成妃，是宰相做主，毕竟是国主的生母，无名无分也不好，有了名分，培养自己的宫人，日子比以前过的还要好。<br/><br/>
“这个宫里也没有谁，小孩子需要玩儿伴，我能照顾他的生活，却不能代替小伙伴，我不想剥夺他童年的快乐，毕竟是我儿子，我希望他高兴。”<br/><br/>
“主儿用心良苦，小国主长大一定会孝顺您呢！”<br/><br/>
“希望吧，我只盼着他平安长大！”<br/><br/>
成静芙眼神有些恍惚，眉宇间带着淡淡的愁绪。<br/><br/>
“成氏，你这个贱人，给我滚出来！”<br/><br/>
贺兰嫣一声吼，打断了满宫的宁静，成静芙有些尴尬，来者不善啊！<br/><br/>
贺兰嫣看到摆在屋子中间的铜炉子，里面烧的旺旺的煤炭，怒气更涨一层：“好啊你，果然勾搭我男人，你要不要脸，亏你好意思说自己三从四德，你就不能换个人勾搭，干嘛逮着我男人不放？<br/><br/>
你还嫌害他不够惨吗？今日你不给我一个交代，看我撕烂你这张脸。”<br/><br/>
成静芙站起来，满脸无辜：“贺兰格格，你误会了，我和少族长什么事儿都没有，他是进宫来看过我，送了点儿东西就走了啊。<br/><br/>
<br/><br/>
这么多宫人看着，我们能有什么？<br/><br/>
就是以前，我们也是发乎情止乎礼，不曾有苟且之事，我敢对天发誓的，请你不要污蔑我。”<br/><br/>
“呸，少恶心人了，当了表子还要立牌坊，你不觉得这样更无耻吗？<br/><br/>
利用他的感情，欲拒还迎吊着他，你不觉得自己虚伪吗？”<br/><br/>
目光转向那个铜炉子，一脚踹翻在地上：“这是我同罗家族的东西，你不配用。”<br/><br/>
地上铺着华丽的羊毛地毯，烧的旺旺的炉火落在上面，瞬间烧起来，宫人们惊慌逃窜：“着火了，快来人呐，着火了！”<br/><br/>
毯子烧着，又点燃了桌布，然后是窗帘，房梁，贺兰嫣傻眼，她没想放火的。<br/><br/>
“主儿，快出去啊，再晚就来不及了。”<br/><br/>
成静芙在宫人护送下跑出来，贺兰嫣也被丫鬟拖出去，远远看热闹的赫连泫雅愣住了：“我这表妹的脾气见长啊，进门就放火，啧啧，胆儿太肥了，不知道同罗浑会不会揭了她的皮。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67631326"&nbsp;&nbsp;chaptername="第955章&nbsp;&nbsp;兴师问罪">加入书签</a>
</div>
