    
<br/><br/>    
厉旭阳自嘲道：“我现在就一穷学生，就算想买机车，也买不起啊。”


<br/><br/>    
计恒一听这话，不禁问道：“怎么，你还没跟你大哥和好呢？”


<br/><br/>    
厉旭阳沉下脸，不说话了。


<br/><br/>    
计恒叹了口气：“诶，要我说，你这是何苦呢？虽然六年前你大哥把你妈和你二哥赶出了厉家，但你大哥现在手握厉氏集团和深水港湾，换做是我，我恨不得给他当孙子，只要有钱花就行了。”


<br/><br/>    
六年前的真相被掩埋，留在世人耳中的只有一些道听途说。


<br/><br/>    
就比如眼前的计恒，他便以为厉旭阳之所以跟厉景琛闹别扭，是因为传闻中庄静和厉项臣被厉景琛赶出家门的缘故。


<br/><br/>    
而这个猜测，还真说得过去。


<br/><br/>    
厉旭阳也未曾反驳过计恒，反正他当年确实是对厉景琛怀抱着恨意，才在考上大学后再没回家的。


<br/><br/>    
“好了厉四少，不开心的事咱不提了，难得见一面，到我办公室坐坐吧。”计恒热情的招呼道。


<br/><br/>    
厉旭阳“嗯”了声后，从身后把行李箱拉了出来。


<br/><br/>    
见状，计恒咋舌道：“我说厉四少，你真的是来投奔兄弟的？”


<br/><br/>    
厉旭阳点点头，道：“对啊，我不是一开始就说了，是来投奔你的吗？”


<br/><br/>    
计恒面露难色：“可我跟女朋友住一块，要是收留你的话，你看你长得这么帅，我怕我女朋友会变心……”


<br/><br/>    
“……”厉旭阳还以为他想说什么，没想到却是这个。


<br/><br/>    
“让我住你的车厂就行了。”


<br/><br/>    
“什么？！”计恒下巴都惊掉了：“不行不行，这绝对不行！这样吧，厉四少，我请你去住五星级酒店，就那家叫什么今朝大酒店的，我一外地朋友来提车的时候，就住那，说环境和服务态度都很不错……”


<br/><br/>    
今朝大酒店？


<br/><br/>    
晚晚姐曾经管理过的酒店……


<br/><br/>    
也不知道，他今天这么一闹，会不会让晚晚姐误会他？


<br/><br/>    
也许会吧。


<br/><br/>    
毕竟他霸道蛮横的形象早就深入人心了，就连大哥都被他气个半死，说让他滚得远远的，不要再回来。


<br/><br/>    
对不起了，大哥，晚晚姐，擅自做了这个决定，等他打探完时家和庄静的虚实后，会回家为自己今天的无礼道歉的。


<br/><br/>    
计恒见他出神，不禁抬手，在他眼前挥了挥：“厉四少，你听到我说的话了吗？”


<br/><br/>    
“我听到了，我又不是你的顾客，你用不着为我破费。”厉旭阳一顿过后，道：“我看这样吧，我就在你的厂里住下，顺便给你维修机车，但我不白做，你要给我工资，我要日结。”


<br/><br/>    
“这……”计恒隐约有些心动了，一来，厉旭阳做为厉家人，来给他打工，等于是在上流圈子里给他当活招牌，吸引那些爱机车的富二代们过来看车，买车；二来，厉旭阳确实懂得维修机车，而且还精通电脑，不管是用来干体力活还是脑力活都很好使。


<br/><br/>    
厉旭阳看着他：“如何？我也不要你多少工资，够我过完年交学费就行了。”


<br/><br/>    
连学费都得自己交？


<br/><br/>    
这也太惨了吧？


<br/><br/>    
计恒见他一副走投无路的样子，顺势答应下来到：“好吧，厉四少，既然你把话都说到这了，我再拒绝就过不去了，走，我带你进去，给你安排住的地方！”


<br/><br/>    
厉旭阳露出如释重负的笑容，道：“谢了，老板。”


<br/><br/>    
“你可千万别这么叫我，我担待不起！”计恒忙道。


<br/><br/>    
厉旭阳一边和他走进厂里，一边说道：“我是叫给客人听，又不是叫给你听的，你慌什么？”


<br/><br/>    
计恒一听这话，讪讪的笑道：“厉四少还是跟以前一样，快人快语。”


<br/><br/>    
厉旭阳适时道：“嗯，所以才被人赶出来了啊。”


<br/><br/>    
计恒惊道：“什么？你是被赶出来的？”


<br/><br/>    
厉旭阳一脸不爽道：“嗯，我难得回一趟家，结果厉景琛却让我滚。”


<br/><br/>    
计恒忍不住八卦道：“为什么啊？”


<br/><br/>    
厉旭阳故作黯然道：“……没什么，不说了，快点进去吧，我早上没吃就被赶出来了，你管饭吗？”


<br/><br/>    
“管，必须管！”计恒赶紧带着他，吃早餐去了。


<br/><br/>    
就这样，厉旭阳在计恒的机车厂里安顿了下来，美名其曰“打工赚学费”，实际上却是利用计恒，把他打工的消息传到上流圈子里……


<br/><br/>    
*


<br/><br/>    
另一边，厉宅。


<br/><br/>    
陆晚晚心不在焉的看着电视，道：“你说，旭阳会去哪里呀？”


<br/><br/>    
厉景琛道：“不知道。”


<br/><br/>    
陆晚晚知道他也在担心，不由说道：“我要不要打个电话问问他？”


<br/><br/>    
“不要了，他想做戏做全套，我们就配合他吧。”厉景琛有些无奈的说。


<br/><br/>    
“好吧。”陆晚晚勉为其难的答应了。


<br/><br/>    
不久之后，安安揉着眼睛，从楼梯里下来，叫了声：“妈咪，早上好。”


<br/><br/>    
陆晚晚帮他拉了拉衣角，柔声道：“宝贝早上好，昨晚睡得好吗？”


<br/><br/>    
安安点了点头：“挺好的。”


<br/><br/>    
厉景琛这时道：“人齐了，吃早餐吧。”


<br/><br/>    
安安左顾右盼道：“咦，旭阳哥哥还没下来呢。”


<br/><br/>    
闻言，厉景琛道：“他离开了。”


<br/><br/>    
“离开了？什么意思啊？”安安不解的问。


<br/><br/>    
“就是字面上的意思，他已经走了。”厉景琛道。


<br/><br/>    
“不会的，旭阳哥哥昨天亲口告诉我，他会留在这里陪我把寒假过完的！”安安反驳道。


<br/><br/>    
“晚晚，他不相信我的话，还是你来告诉他吧。”厉景琛说完，径自朝餐桌的方向走去。


<br/><br/>    
陆晚晚尽量挑好的说：“是真的，安安，旭阳今天一早就走了，你当时还没醒，他来不及跟你告别。”


<br/><br/>    
安安怪不舍的：“旭阳哥哥为什么要走？”


<br/><br/>    
旭阳哥哥还约好了白天要载他去兜风，晚上要陪他看电视的！


<br/><br/>    
陆晚晚没明说：“别问这么多了，我们去吃早餐吧。”


<br/><br/>    
安安看了眼阳台上的积雪，瘪着小嘴道：“这么冷的天，旭阳哥哥却要在外面流浪。”


<br/><br/>    
陆晚晚揉了揉他的小脑袋：“妈咪也不想的。”


<br/><br/>    
……


<br/><br/>    
在吃完早餐后，安安又缠了陆晚晚好一会儿，见她什么都不肯说，只能低着头回房练字了。


<br/><br/>    
陆晚晚见他终于放弃，这才放下心来，和厉景琛去上班了。


<br/><br/>    
没想到，原本应该在房间里练字的安安，却掐着点出来，问经过的女佣：“姐姐，这里！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->