    
        <br/><br/>    将经典的事情暂时放下，李波想了一晚上也没有什么好的对策，硬碰硬只能是以卵击石。
<br/><br/>    第二天开播以后，喘妹告诉李波，今天来弄资源的老板明显少了很多。
<br/><br/>    李波安慰喘妹放心，看来冥想跟经典都在行动了。
<br/><br/>    不过李波也不担心，于二狗加成的李波根本就不是小龙女这种，没了资源基本直播不了。
<br/><br/>    李波吹牛逼，弄点送死也是节目效果满满的。
<br/><br/>    世界：[°解花语]有没有大佬好心人带我杀次五更寒的，多谢了！
<br/><br/>    看着世界的信息，李波记得好像自己这个号自从升级到175就没看过戏。
<br/><br/>    既然这会闲来无事，李波准备带这位小朋友看戏杀五更寒。
<br/><br/>    看他说了五分钟都没有人回应的，也怪可怜的。
<br/><br/>    这人昨天跟李波一起下乌鸡国，藏宝阁买的号，一个新人，梦幻这年头新人已经跟大熊猫一样稀有了。
<br/><br/>    看戏也就是如梦奇谭，是《腾云驾雾》资料片放出来的任务。
<br/><br/>    任务共分九种，一斛珠，双城记，三生石，四灵印，五更寒，六棱雪，七星冢，八行书，九重塔。
<br/><br/>    难度比一星神器高，其中五更寒和九重塔较难。
<br/><br/>    看戏需要花费150点副本积分，这周刷的是三生石，四灵印，五更寒，不然需要用两个环装买五更寒戏票。
<br/><br/>    “兄弟们，看这位朋友也不容易，主播今天决定带带他。
<br/><br/>    现在不想干别的，直播送死，寻找当年玩梦幻的情怀。”李波玩梦幻最喜欢的就是怀旧，但是当真正旧的时候又觉得没意思。
<br/><br/>    如今的梦幻没有人情味了，游戏就是刷刷刷，不是当年那个潜力点留着回血的年代。
<br/><br/>    那个时候虽然很艰难，却玩的很快乐。
<br/><br/>    “雄鹰岭有没杀过五更寒的水友吗？全来输出，戏票换好的进我队伍。
<br/><br/>    杀过一人一千万游戏币，没过一人三百万游戏币。”李波将这位老哥拉近队伍招募道。
<br/><br/>    给三只宝宝都打个天赋符，人物符随便拍了几张，也不需要打满的。
<br/><br/>    申请加队的人很多，1000万游戏币还是很香的。
<br/><br/>    随便加了几个看起来搓逼的玩家，准备开干。
<br/><br/>    看了一下队伍配置，172级大唐(°解花语)，173级咒师普陀(叁羽丶晴空)，174级狮驼岭(西门丶吹吹萧ゾ)，175级力五庄(飓风)以及李波的女儿村。
<br/><br/>    “都发一下自己最好的装备，我先看看情况！”五更寒毕竟还是有点难度的。
<br/><br/>    捉鬼队伍不一定杀的过，最重要的带了两个没满175的。
<br/><br/>    另外五更寒战斗死亡跟正常死亡一样，会掉钱跟经验的。
<br/><br/>    °解花语：“晓风残月！”
<br/><br/>    叁羽丶晴空：“游龙惊鸿！”
<br/><br/>    西门丶吹吹萧ゾ：“碧血干戚！”
<br/><br/>    飓风：“弑皇！”
<br/><br/>    七段武器大唐，怪不得没人带你五更寒，你这武器捉鬼都被嫌弃，还是乖乖去打图吧。
<br/><br/>    八段武器咒师普陀，你当你是冥想的八段普陀小熊猫呢？
<br/><br/>    嗯，狮驼武器十段也还凑合，不过也就武器能看，其他的估计也是七段的样子。
<br/><br/>    五庄就不错了，13段武器，968伤害。
<br/><br/>    果真是另类职业硬件都不差，而且态度好，五庄都打符了，而且打的符还不低。
<br/><br/>    “皮哥，换人吧，这你队伍肯定杀不过的。”
<br/><br/>    “普陀踢掉，换你兜爹的服战龙宫过来啊。”
<br/><br/>    “带个给力化生寺，无底洞，后面难度很大的。”
<br/><br/>    “皮哥，我赌一发超火你通关不了。”
<br/><br/>    ……
<br/><br/>    看了硬件之后，水友一致表示这队伍杀不过去。
<br/><br/>    不带辅助就算了，李波的女儿村就算是服战龙宫，狮驼岭都带不动的。
<br/><br/>    这普陀大唐以及狮驼一看装备就知道宝宝垃圾的不行，这是最致命的。
<br/><br/>    宝宝如果是全红的童子或者狂豹还是有希望的，蓝书宝宝不进阶少了很多属性点，宝宝装备内丹差距也大。
<br/><br/>    还有一个175的五更寒跟109和129不一样，109跟129随便点点技能修炼也差不多满的。
<br/><br/>    但是175技能没到150的一大堆，修炼装备宝宝也是一样不能比。
<br/><br/>    “你们都说过不了是吧？今天就让你们见识一下什么叫智商碾压。
<br/><br/>    那个刷超火的可以刷了，过不了一赔一，返现两个超火钱。”李波也知道这队伍当然难过。
<br/><br/>    但是要是组五个大龙秒秒就完了，节目效果何在。
<br/><br/>    李波的目的就是直播送死，不一样的才有看头。
<br/><br/>    资源没有了，李波绝活多着呢！
<br/><br/>    皮狗真铁粉送出了一发超火
<br/><br/>    皮狗真铁粉送出了一发超火
<br/><br/>    ……
<br/><br/>    银河护卫队送出了一发超火
<br/><br/>    “我靠，你们有点过分了啊，就这么笃定我过不去吗？
<br/><br/>    还有没有？没有的话现在截止了！”李波刚说完又收到了三发超火，感觉这群人在薅羊毛啊。
<br/><br/>    这波赌的有点大啊，十发超火返现一万多，自己礼物平台扣一半的，差不多赔7000多的。
<br/><br/>    “都去打下符，我在戏班班主这儿等你们。
<br/><br/>    可以的话来cc直播间，我李三皮，房间号3256！”李波也去仓库拿了点三药跟醉生梦死，7000块值得用高品质大金的。
<br/><br/>    做任务李波当然切的是固伤全敏加点，不过女儿村号晶清罗汉慈航都有，还带个120的任务愤怒腰带。
<br/><br/>    难度任务爽歪歪，这也是李波自信不带治疗的原因。
<br/><br/>    另外一个原因就是力五庄老哥算是一个不错的队友。
<br/><br/>    五庄这个门派任务全能选手，比无底洞就差点，但是在这个任务中有大用。
<br/><br/>    ……
<br/><br/>    “半生潦倒，唯余荒唐一梦！
<br/><br/>    梦里恍惚，怎记今夕何夕！
<br/><br/>    唯有碧涛狂浪，奔涌不息！”
<br/><br/>    剧情动画结束，就见到了金满仓。
<br/><br/>    金满仓：在下最近准备在龙泉开一家分铺，专营绸缎布匹。所以要把这边的绸缎布匹运一些过去。
<br/><br/>    出发之前需要求取平安，需要找到化生寺的惠明长老算一卦吉凶。
<br/><br/>    不过连抽两次都是下下签，李波直接切入战斗了。
<br/><br/>    咒师普陀群秒700出头，大唐横扫起刀1200，狮驼鹰击1700，也就五庄烟雨一下四千的伤害能看。
<br/><br/>    不过战斗依然非常轻松，准确来说五更寒就最后村庄那里有人杀不过，前面没难度。
<br/><br/>    “兄弟们，就这？
<br/><br/>    没什么难度啊！挂机都能过！”李波阴阳怪气起来，带节奏弄气氛一流。
<br/><br/>    “没到魔化村长别说话！”
<br/><br/>    “膨胀的，等会别叫。”
<br/><br/>    “前面的是个人都能挂机过吧！”
<br/><br/>    ……
<br/><br/>    此行有阻碍，惠明长老让李波去找鬼主意多的竹罗汉帮忙。
<br/><br/>    竹罗汉：让我看看……咳咳咳……奔波役役重重险，拖泥带水又渡山。更虑他方求别用，千山万水未能还。我说什么哪？就这个签文把你吓成这样哇，#35(不是吧)。
<br/><br/>    竹罗汉说没什么事情，结束了对话，李波继续前行。
<br/><br/>    于是继续找到金满仓出发远行，在长寿郊外金老板已经准备好了货物。        <br/><br/>