    
        <br/><br/>    一见到柚子竟然是主动愿意前往影界，宁远着急得直叹气。
<br/><br/>    天真！
<br/><br/>    实在太天真了！
<br/><br/>    去了影界还想回来？她以为是旅游吗？这都能被骗！
<br/><br/>    “看来这次必须亲自前往影界去救她了，不然后果可就不堪设想。”
<br/><br/>    宁远微微皱眉。
<br/><br/>    他本来还想留着界王一段时间的，但是现在已经刻不容缓了，要是再这样迟疑的话，柚子很有可能就会出事！
<br/><br/>    界王那个老头子坏得很。
<br/><br/>    “只是就这么灭了界王这个家伙，A队的五位铠甲召唤人，岂不是丢了一个打大BOSS积累经验的机会……”
<br/><br/>    他灵光一闪，嘴角泛开一抹笑意。
<br/><br/>    看来是时候，把五位铠甲召唤人全都召集起来了。
<br/><br/>    …………
<br/><br/>    幸福饺子馆。
<br/><br/>    轰隆——
<br/><br/>    一辆犀利的摩托车飞驰到幸福饺子馆的门口，对方摘下头盔，露出那张疲乏俊朗的面孔。
<br/><br/>    刚从外地参加钢琴比赛回来的炘南非常疲倦，为此甚至错过了好几次铠甲小队的行动。
<br/><br/>    他披起自己的大衣就往自己的家里走。
<br/><br/>    “这么久没吃自家的饺子，可把我给馋坏了，看来今天可要让蕙姨替我多包点饺子。”
<br/><br/>    他抿嘴一笑。
<br/><br/>    想起在幸福饺子馆的大家，脸上就会立刻洋溢出幸福的笑容。
<br/><br/>    只是还未等他走进去，不远处就传来了一个幽幽的笑意。
<br/><br/>    “好久不见呢，炘南。”
<br/><br/>    熟悉的声音让炘南猛地一惊，扭过头去，看着对面的宁远。
<br/><br/>    “是你！”
<br/><br/>    他想起来了，这就是那天将炎龙召唤器给自己的神秘人。
<br/><br/>    说来还是自己在铠甲小队的引路人呢。
<br/><br/>    “我说过，我们很快就会再见的。”
<br/><br/>    宁远淡淡一笑。
<br/><br/>    “现在我有事需要你，你愿意跟我一块去吗？”
<br/><br/>    炘南一怔，有些说不出话来。
<br/><br/>    “必须是我吗？”
<br/><br/>    他沉默了一会，问道。
<br/><br/>    回头看了一眼热闹的幸福饺子馆。
<br/><br/>    现在的他并不是很愿意参与战斗。
<br/><br/>    “如果你想身后的家人有一天面临跟你一样的危险，可以选择拒绝我。当然，选择权在你，我不会强迫你。”
<br/><br/>    宁远并没有多说，只是微微一笑，一脸意味深长的表情。
<br/><br/>    然后便转身离去，随口说道，“如果想通的话，就在XX地方等我。”
<br/><br/>    ERP研究室。
<br/><br/>    “东杉，看来你已经恢复得差不多了。”
<br/><br/>    已经痊愈的东杉站在研究室的检测台上，各项数据均显示正常。
<br/><br/>    美真一脸愉快的笑道。
<br/><br/>    真是没想到，竟然恢复得这么快，这才一天不到的时间。
<br/><br/>    “说实话，我也很纳闷。”
<br/><br/>    东杉挠了挠头，有些不好意思的笑道，“说来也奇怪，我对自己在工厂战斗的记忆变得很模糊，甚至已经有些记不起发生过的一些事了。”
<br/><br/>    “这么奇怪？”
<br/><br/>    美真诧异的叫出声来。
<br/><br/>    就在这时，一记叮咚声，自己的电脑上又多了一封匿名邮件。
<br/><br/>    她下意识的点击打开。
<br/><br/>    里面只有一个地点，和一个署名。
<br/><br/>    而那个署名正是之前发邮件给她的那个神秘人。
<br/><br/>    “又是他？”
<br/><br/>    美真讶然。
<br/><br/>    再定睛一看，那个地点上赫然标注着一个词：影界。
<br/><br/>    “影界！”
<br/><br/>    她触电般的起身，半天说不出话来。
<br/><br/>    城市的高级餐厅外。
<br/><br/>    一辆黄色跑车内，身着正装的北淼正一脸无聊的想着如何打发时间。
<br/><br/>    车窗却突然有人在敲动。
<br/><br/>    “谁？”
<br/><br/>    他脱口而出道，扭头看去，摇下车窗。
<br/><br/>    发现宁远正笑眯眯的站在车外。
<br/><br/>    “黑犀侠，看你似乎很无聊的样子，要不要我给你一点事情打发打发时间？”
<br/><br/>    “哼。”
<br/><br/>    北淼冷哼一声，说道，“上次的决斗可还没有分出胜负，这次不要再想诓骗我。”
<br/><br/>    说罢，就要再度关上车窗。
<br/><br/>    “那如果我说，这件事跟你心心念念的小雪有关呢？”
<br/><br/>    咚！
<br/><br/>    话音刚落。
<br/><br/>    车门自动打开。
<br/><br/>    “上车，告诉我行动地点在哪里，时间越快越好！”
<br/><br/>    北淼一脸激动的说道，身体止不住的晃动起来，不由自主的捏紧了拳头。
<br/><br/>    工地附近篮球场。
<br/><br/>    坤中已经在这里打了一个上午的篮球了。
<br/><br/>    累坏的他找了一个长椅子坐下来休息，时不时的掏出土影石，细细打量着这块奇特的石头。
<br/><br/>    不知道为什么，总觉得这块石头跟他有着藕断丝连的联系，有种说不出的奇妙感觉。
<br/><br/>    就在这时，他身边突然坐下了一个陌生人，一把攥紧了他的手，是一个年纪跟他相仿的年轻人。
<br/><br/>    “天选之子！你就说传说中的天选之子啊！”
<br/><br/>    “呃……这位兄弟，你是不是磕错药了？”
<br/><br/>    坤中吓了一跳，赶紧缩回了自己的手。
<br/><br/>    “不会有错的，你就是传说中的地虎侠，光的战士！”
<br/><br/>    宁远一脸故弄玄虚的、夸张的说道，“上天将拯救世界的使命交给了你！不会有错的，跟我走吧！带上你的话费……不对，是地虎铠甲。”
<br/><br/>    “诶诶……等一下，什么是地虎铠甲？”
<br/><br/>    郊区某片小树林。
<br/><br/>    气喘吁吁的西钊待在一处湖泊中，静静的发呆着，手里还捏着一罐啤酒。
<br/><br/>    似乎有什么心事。
<br/><br/>    “一个人喝酒，不会觉得无聊吗？”
<br/><br/>    西钊耳畔传来一个淡漠的声音。
<br/><br/>    宁远冷不丁的出现在了他的身旁。
<br/><br/>    “是你？”
<br/><br/>    西钊微微一惊，却自然而然流露出一抹笑意，“那一晚的酒很好喝，真是多谢了！”
<br/><br/>    “在影界，喝不了这么好的酒吧？”
<br/><br/>    宁远只是淡定笑着，眼睛却直勾勾盯着西钊，话中有话。
<br/><br/>    西钊也听出了对方的话外之音，缄默了一会后，问道：
<br/><br/>    “你想要我怎么做？”
<br/><br/>    “脱离影界。”
<br/><br/>    宁远一字一顿道，嘴角微微一斜，“这是你唯一的机会了，难道你想永远生活在黑暗与恐惧中吗？”
<br/><br/>    你要我背叛界王？”
<br/><br/>    西钊眉头紧锁。
<br/><br/>    宁远并没有直接回答他的话，则是把头转向湖泊，“你是想像水一样清澈，还是要继续待在那滩烂泥里面呢？”
<br/><br/>    西钊一怔，脑海里闪过许多画面，都是界王虐待和惩罚自己的不堪往事。
<br/><br/>    一股天生的恨意也就自然涌起，被无限放大。
<br/><br/>    “什么时候进攻影界？”
<br/><br/>    西钊紧锁的眉头骤然间松开了，似乎在这一刹那豁然开朗了，问道。
<br/><br/>    “一个小时后。”
<br/><br/>    “这么快？”
<br/><br/>    “因为他们触犯了我的底线。”
<br/><br/>    …………
<br/><br/>    影界。
<br/><br/>    幽暗密闭的空间里面，柚子正躺在一块水晶棺材里面，紧闭双目，似乎正在熟睡着。
<br/><br/>    棺材的边缘分布着很多管道，接通着各种培养皿。
<br/><br/>    “我终于得到你了。”
<br/><br/>    界王望着躺在水晶棺材里的柚子，狞笑起来，“这份力量属于我了！”
<br/><br/>    就在这时，暗处的角落里，响起一个噗嗤的笑声。
<br/><br/>    曾可薇抱着双臂，踩着黑色高跟鞋徐徐踱步走来，腰间的纱裙摇曳，声音阴冷嘶哑，
<br/><br/>    “卡伦，你可不要让我失望啊！”        <br/><br/>