　　没多久，又是一支炎武卫赶来。
<br/>　　不过，并非分队长。
<br/>　　而是正队长。
<br/>　　副统领之下，便是正队长，再之后，才是分队长。
<br/>　　队长，麾下百人，可单独行动。
<br/>　　亦可凭自己意愿带领任意数量的队员执行任务。
<br/>　　“李元队长。”唐火舞三人，对着来人行了一礼。
<br/>　　“嗯。”李元点了点头。
<br/>　　李元，是个中年人。
<br/>　　炎武卫队长，地元五重修为。
<br/>　　此次过来，带了十几位队员。
<br/>　　他们恰好在别处完成了任务，又接到据点的通知。
<br/>　　便赶了过来。
<br/>　　“霍迪呢？”李元问道。
<br/>　　唐火舞三人将事情说了一遍。
<br/>　　“居然让他跑了？”李元眉头紧皱，而后看了眼周围的情况。
<br/>　　霍迪虽跑了，但他的一些手下，之前被萧逸禁锢住。
<br/>　　如今，还被困着。
<br/>　　“两个破玄八重，五个破玄七重，还有八个破玄六重。”
<br/>　　李元一眼就感知出了他们的修为。
<br/>　　“就算再加上霍迪这个破玄九重，武者力量也不会很强。”
<br/>　　“萧逸，你这个分队长怎么当的？”
<br/>　　李元呵斥一声。
<br/>　　萧逸皱着眉，但没有解释。
<br/>　　李元教训道，“霍迪此人，性格乖张、疯狂。”
<br/>　　“为人杀戮成性，身上罪行累累。”
<br/>　　“此番被他逃脱，若他一心潜伏，我们很难再找到他的踪迹。”
<br/>　　“日后，要是再谋划屠城之事，该如何是好？”
<br/>　　“幸好，还有几个活口留下。”
<br/>　　“待会儿，将他们押回据点。”
<br/>　　“萧逸分队长，你最好祈祷我们能审出些东西。”
<br/>　　“否则，哼。”
<br/>　　李元冷哼一声，“我虽为队长，职务比你高。”
<br/>　　“但只能训斥你，具体的惩罚，无权实施。”
<br/>　　“该如何处置，又如何领罚，将由副统领决定。”
<br/>　　萧逸仍旧没有说话，他在思考。
<br/>　　李元见状，脸色越发难看起来。
<br/>　　他的目光，看向了周平等人。
<br/>　　“嗯？这就是萧逸分队长的手下队员？”
<br/>　　“难怪任务失败，让那霍迪逃了。”
<br/>　　李元摇了摇头。
<br/>　　萧逸终于开口了，“这番任务失败。”
<br/>　　“如果副统领要怪罪，我一力担下便是。”
<br/>　　“至于我的队员如何，就不劳李元队长费心了。”
<br/>　　“你…”李元脸色一冷，愤愤地挥了挥衣袖。
<br/>　　“哼，把那些家伙压回去，我们走。”
<br/>　　“萧逸分队长，你留下来协助黑雨城善后。”
<br/>　　说罢，几个炎武卫，将霍迪的手下押走。
<br/>　　李元、唐火舞等人，悉数离去。
<br/>　　……
<br/>　　城主府内，萧逸仍旧皱着眉头，思索着。
<br/>　　一旁的黑雨城城主见状，道，“萧逸分队长。”
<br/>　　“可是在为霍迪逃走之事烦忧？”
<br/>　　“其实，虽然被霍迪逃跑了。”
<br/>　　“但，无论如何，你救了我们黑雨城数十万平民。”
<br/>　　“这一份功绩，我会上禀。”
<br/>　　“萧逸分队长绝不会因此次任务失败而遭受惩罚。”
<br/>　　“有劳了。”萧逸答谢一声。
<br/>　　之前，黑影出手，救走霍迪的一幕。
<br/>　　在场武者其实并不太清楚。
<br/>　　他们早已是重伤，剧毒又在体内肆虐。
<br/>　　早就迷迷糊糊的了。
<br/>　　要不然最后也不会吐出腥血，让得萧逸停下追击的步伐。
<br/>　　至于萧逸不解释，自然是另有原因。
<br/>　　之前不说话，也是在思考。
<br/>　　黑雨城城主，以及其他武者，已然离去。
<br/>　　他们还要做善后工作。
<br/>　　原地，只留下萧逸一人。
<br/>　　那冷酷目光，直直地盯向霍迪逃跑的方向。
<br/>　　“霍迪，你背后到底是什么人？”萧逸冷冷自语着。
<br/>　　他早就怀疑霍迪不对劲。
<br/>　　先不说一个地元九重武者将他救走。
<br/>　　单单屠城这样灭绝人性的事，就不是一般武者胆敢做的。
<br/>　　这次，若萧逸没有及时赶来，阻止血意丹的炼制。
<br/>　　屠城之事，必定会闹得全流星郡沸沸扬扬。
<br/>　　流星郡王，以及一些老一辈的强者，绝不会善罢甘休。
<br/>　　那等层次的人出手。
<br/>　　任这霍迪再会潜伏，也绝对逃不了命。
<br/>　　若说霍迪背后没有庇护。
<br/>　　萧逸打死都不相信。
<br/>　　……
<br/>　　数个时辰后。
<br/>　　萧逸带着周平等人，离开了黑雨城。
<br/>　　任务已失败。
<br/>　　他们得回据点。
<br/>　　……
<br/>　　炎武王国，无比辽阔。
<br/>　　人口，更是以数十亿计。
<br/>　　这，也造就了许多被炎武卫称之为‘任务’的存在。
<br/>　　这个世界的危险，萧逸见识过许多了。
<br/>　　这次的事，只是其中的一面。
<br/>　　总之，这个世界。
<br/>　　杀戮，只是家常便饭。
<br/>　　人命，更是因此显得不值钱。
<br/>　　但从另一个方面来说，这何尝不是‘实力为尊’的另一个淋漓尽致的表现。
<br/>　　邪恶的武者，杀戮无常，以致一方动荡，并不在少数。
<br/>　　炎武卫和各郡郡王麾下的武者力量，也是因此而存在。
<br/>　　……
<br/>　　回去的路上。
<br/>　　除了萧逸以外，其余10人，尽皆脸色凝重。
<br/>　　“队长，我们…”周平率先开口。
<br/>　　“不必说，与你们无关。”萧逸打断道。
<br/>　　周平愧疚道，“可若不是我们实力太低，早早就被霍迪擒下的话。”
<br/>　　“霍迪那些手下，也无法到处杀人了。”
<br/>　　“我们，就能与你一同并肩作战，捉住霍迪。”
<br/>　　萧逸摇了摇头，“真的与你们无关，不必多想。”
<br/>　　黑影出现救走霍迪的事，他们并不知。
<br/>　　……
<br/>　　两天后，众人回到据点。
<br/>　　不出所料，副统领林重脸色发黑地看着萧逸等人。
<br/>　　“萧逸分队长，你不觉得你要给我一个解释吗？”
<br/>　　林重沉声说道。
<br/>　　“炎武卫，向来极少失手。”
<br/>　　“就是失手，也是敌人实力太强，或者任务难度太高。”
<br/>　　“可你们接的，只是最简单的任务之一。”
<br/>　　“敌人的实力，也并不比你强。”
<br/>　　萧逸皱着眉头，没有说话。
<br/>　　林重脸色越加发黑，道，“想来，是萧逸分队长手下的队员太弱了。”
<br/>　　“要不要，我将他们全部剔出炎武卫。”
<br/>　　“终身不得录用。”
<br/>　　“副统领。周平等人，脸色一急。
<br/>　　“不会有下次。”萧逸终于开口了，说道。
<br/>　　“哼。”林重冷哼一声，看向周平等人，道，“你们先下去。”
<br/>　　周平等人，面面相觑，担忧地看了萧逸一眼。
<br/>　　而后拱手，道，“是。”
<br/>　　众人离开。
<br/>　　林重脸色才稍稍平复，“萧逸分队长。”
<br/>　　“哦，不，北山剑主。”
<br/>　　“我知道你的实力不俗，到底怎么回事？”
<br/>　　萧逸沉声道，“霍迪，很不简单。”
<br/>　　“不要再将任务定为简单了。”
<br/>　　“否则，这一次，我的分队，只是任务失败。”
<br/>　　“下一次，别的分队，可是全灭的下场。”
<br/>　　“什么？”林重脸色一凛。
<br/>　　这时，房外，一阵敲门声想起。
<br/>　　扣…扣…
<br/>　　“进来。”林重低喝了一声。
<br/>　　一个炎武卫队长，脸色着急地走了进来，手中拿着一份卷宗。
<br/>　　“何事这么急？”林重皱眉问道。
<br/>　　“禀副统领。”那队长急道，“火急情报，您请过目。”
<br/>　　林重疑惑下，接过卷宗，一看之下，脸色大变。
<br/>　　“怎么可？”萧逸心头闪过一丝不安，问道。
<br/>　　林重重重地放下手头卷宗，沉声道，“还真被你说中了。”
<br/>　　“霍迪的手下，在押送回据点的路上，全被救走了。”
<br/>　　“负责押送的分队，全部重伤。”
<br/>　　“半天前，一支由正队长带队的炎武卫，前往调查。”
<br/>　　“悉数失踪，生死不知。”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>