    
        <br/><br/>    “你们都在这呢？”熟悉的声音传来。
<br/><br/>    众人回头看去，是戴沐白来了。
<br/><br/>    戴沐白首先看到了朱竹清，随后露出一个似乎是松了口气的表情。
<br/><br/>    朱竹清却连看都没看他，眼神里甚至还带上了一丝寒意。
<br/><br/>    然后他看到了马红俊的惨样，微微一愣：“哟胖子，这是怎么了？”
<br/><br/>    “戴老大！我被人打了，你可要替我做主啊！”马红俊说。
<br/><br/>    “被人打了？被谁打了？”
<br/><br/>    马红俊指着张歌。
<br/><br/>    戴沐白一愣，然后一脸苦笑：“你说你闲着没事招惹他干什么？”
<br/><br/>    这下轮到马红俊愣住了：“怎么了？”
<br/><br/>    戴沐白凑到他耳边低声说：“连我都打不过他，你跟他打？你这就是打着灯笼进厕所，找屎！”
<br/><br/>    马红俊一惊：“什么？连你都打不过他？”
<br/><br/>    “嘘嘘嘘！小点声！”说着，戴沐白回头看了一眼朱竹清，朱竹清一脸冷淡，连看都没看他。
<br/><br/>    “总之，以后记住，别招惹张歌。”低声警告完之后，戴沐白问：“你们怎么打起来的？”
<br/><br/>    “光天化日的，他欺负女孩子！”小舞说。
<br/><br/>    戴沐白立刻明白了，笑道：“我知道是怎么回事了，翠花，你也受不了他了？”
<br/><br/>    翠花脸一红，快速跑开了，马红俊叹了口气，一脸颓废。
<br/><br/>    唐三问：“这究竟是怎么回事？”
<br/><br/>    戴沐白刚要说话，张歌说：“这胖子就是除了戴老大和奥斯卡之外的第三个学员。武魂是变异武魂，号称邪火凤凰，经常窜邪火，需要找女人来泻火，要不然容易出问题，搞不好直接火化，全村吃席。”
<br/><br/>    众人愣住了。
<br/><br/>    戴沐白和马红俊呆呆的看着张歌，马红俊问：“你...你怎么知道的？”
<br/><br/>    张歌没回答，绣花针金箍棒在他手指尖转来转去。
<br/><br/>    马红俊不说话了。
<br/><br/>    戴沐白咳嗽了一声：“虽然不知道你是怎么知道的，但事实也差不多就是如此。所以这其实也不怪胖子，他也没办法。”
<br/><br/>    “那也不能欺负女孩子，强抢民女啊！”小舞说。
<br/><br/>    “谁强抢民女了！我可从不做仗势欺人的事，我们都是你情我愿的！”
<br/><br/>    “这倒是实话，胖子从来不仗势欺人，因为是魂师身份，所以找女朋友也没那么难。”戴沐白说。
<br/><br/>    马红俊有些忿忿的看着戴沐白，说：“我要是像你和小奥那样，也长了一张婊子脸，能同时交往多个女朋友，何至于如此？”
<br/><br/>    “你！”戴沐白表情一慌，赶紧看向朱竹清，朱竹清一脸冷漠，他赶紧一边给马红俊使眼色一边低声警告道：“胖子！你说话给我注意点！我什么时候有多个女朋友了！”
<br/><br/>    马红俊根本没注意到他的眼色，大声说：“注意个屁，我说错了吗？别以为我不知道你一天赶三场，和不同女孩子约会的事！”
<br/><br/>    对天发誓，此刻戴沐白想弄死马红俊的心都有了！
<br/><br/>    说话不分场合也就罢了，给你使眼色你看不到吗？你是瞎子吗？！
<br/><br/>    他继续给马红俊使眼色，说话已经开始咬牙切齿了：“胖子，饭可以乱吃，话可不能乱说！”
<br/><br/>    马红俊嘿嘿一笑，道：“你不是一向不以为耻反以为荣么？今天这是怎么了？吃错药了？前几天才刚换了俩吗不是？”
<br/><br/>    戴沐白：......
<br/><br/>    张歌走到戴沐白身边，捅了捅他的胳膊，从储物腰带里拿出一把菜刀递到了他面前。
<br/><br/>    戴沐白猛地抓过菜刀，怒视马红俊：“再败坏我名声！我真的对你不客气！”
<br/><br/>    牙都快咬碎了！
<br/><br/>    马红俊一头雾水，他搞不明白戴沐白今天到底是咋了。
<br/><br/>    还有你，张歌，给他一把菜刀你什么意思！
<br/><br/>    唐三察觉到气氛不对，问道：“马红俊，那你现在没了女朋友，以后怎么办？停止修炼吗？”
<br/><br/>    马红俊叹了口气：“还能咋办，只能先回去问问院长，看看他有什么办法。”
<br/><br/>    “我有个办法。”张歌说。
<br/><br/>    众人顿时看向他，马红俊眼睛一亮：“什么办法？”
<br/><br/>    “自己撸！”
<br/><br/>    众人：......魔鬼！
<br/><br/>    马红俊差点破口大骂，真的，要不是打不过张歌，他肯定一团火喷过去了。
<br/><br/>    “走吧，带你们去学院食堂吃饭。”戴沐白说。
<br/><br/>    往食堂走的路上，小舞低声问张歌：“我感觉你好像有点讨厌马红俊，是不是啊？”
<br/><br/>    除了走在最前面的戴沐白和马红俊之外，唐三和跟在身后的两个妹子都听到了小舞的话，转头看向张歌。
<br/><br/>    唐三也觉得张歌似乎对马红俊有点讨厌，以前就算张歌和人打架，如果没仇没怨的话，打完架也是乐乐呵呵的，不像这次，张歌对马红俊都没什么好脸色，甚至还给了戴沐白一把菜刀。
<br/><br/>    张歌点头：“讨厌。”
<br/><br/>    “为什么啊？”小舞有点奇怪。
<br/><br/>    误会已经澄清了，而且马红俊也是同学，为什么会讨厌呢？
<br/><br/>    “理由很简单，”张歌认真地说，“太监，人人得而诛之。”
<br/><br/>    众人：？？？
<br/><br/>    这话啥意思？
<br/><br/>    马红俊火力那么猛，一天三四回，堪称猛男，怎么会是太监呢？
<br/><br/>    “你们不懂。”张歌说。
<br/><br/>    看着他神秘的样子，几人面面相觑，也不再问了。
<br/><br/>    吃饭的时候，戴沐白道：“小奥这家伙又睡懒觉了，他总是那么懒惰。除了小奥，我看大家也到齐了，以后一段时间，大家都要在一起生活、学习，我们彼此相互认识一下吧。”
<br/><br/>    众人互相认识了一下，马红俊问：“对了戴老大，听说新来的学员昨天让赵老师吃了不小的亏，是谁啊？”
<br/><br/>    “你说呢？”戴沐白反问。
<br/><br/>    马红俊看向张歌，首先看到了一双凌厉的眼睛，他缩了缩脖子：“张歌虽然很厉害，但赵老师可是七十六级的魂圣啊。”
<br/><br/>    “张歌四十级了。”戴沐白说。
<br/><br/>    马红俊愣住了。
<br/><br/>    “他的三个魂环，第一魂环是千年...”
<br/><br/>    马红俊倒吸一口凉气！
<br/><br/>    “第二三魂环都是万年。”
<br/><br/>    马红俊差点摔倒：“万万万万万万年？”
<br/><br/>    “第四魂环二十六年。”张歌接着说。
<br/><br/>    众人：？！
<br/><br/>    怕他们不信，张歌把四个魂环全部展现了出来。
<br/><br/>    看到白色的第四魂环，众人彻底蒙了！
<br/><br/>    反向魂环可还行？
<br/><br/>    这特么是真的怪物！        <br/><br/>