
白苑眼睛里有了点波动，她看向李纯宝，不可置信的问道：“你真能解毒？”<br/><br/>
李纯宝见她动了心，眼睛亮晶晶的，扬起嘴角一笑：“你以前在长春岛上，估计没听说过我的名号，我在黎国很出名的。”<br/><br/>
不只是黎国，天下各国有不少人都慕名而来，找她医治奇难杂症。<br/><br/>
白苑面色沉静，说道：“李姑娘，这些年二爷一直关注你，奴婢是知晓你的厉害的。”<br/><br/>
但她这毒的确是棘手，她如今就怕李纯宝为了脱身来欺骗她。<br/><br/>
李纯宝并不意外，要不然也不会有罗掌柜那一出。<br/><br/>
云付此次也是趁着奉州地震这个节骨眼，才能对她下手。<br/><br/>
“这毒我真的能解，我不骗你。”李纯宝说道，“我可以在你面前发誓，姐姐，只要你能帮我，我会感激你一辈子。”<br/><br/>
什么感激不感激的，白苑自然不会多么相信。<br/><br/>
但李纯宝说的话正中她的下怀，她的确是想要把体内的剧毒解开，不再被人控制。<br/><br/>
还不如说，她想要获得新生。<br/><br/>
方才李纯宝是压低了声音说话的，白苑也很会来事，低声接口说：“二爷有专人伺候，奴婢是很难近身的，而且二爷显然是知道了那镯子的厉害之处，肯定会好好护着，姑娘想要指望奴婢，奴婢不一定能帮得上忙。”<br/><br/>
李纯宝闻言，心里已经是欣喜无比。<br/><br/>
她扬了扬眉头，“不要紧，只要你答应帮我，一切都好解决了。”<br/><br/>
白苑见她信心十足，还是不免有些担忧。<br/><br/>
二爷自小就是心思深沉，做了很多泯灭人性的事情，在长春岛里，几乎是人人闻风丧胆的。<br/><br/>
而眼前这位李姑娘呢，才不过是十七岁，还能斗得过二爷？<br/><br/>
一旦失败，自己连命都没了，那还谈什么新生。<br/><br/>
见白苑脸上出现了犹豫的神色，李纯宝不慌不急，说道：“你既然把命押在我身上，我是无论如何都会保你平安，你相信我吧。”<br/><br/>
听到她这话，白苑还是皱着眉头，不由得出言质问：“姑娘手无寸铁，如今又成了被囚之人，&nbsp;&nbsp;何以认为，能保住奴婢的命？”<br/><br/>
“因为你没得选。”李纯宝眯了眯眼睛，眼神犀利起来，“你面容跟我有几分相像，想必云付也欺负过你吧？”<br/><br/>
白苑面色僵住，而后开始瑟瑟发抖起来，宛如浑身陷入了冰窖之中。<br/><br/>
她瞪着李纯宝，低吼道：“你胡说什么！”<br/><br/>
李纯宝见她如此反应，就很明白自己确确实实戳中了白苑的痛点。<br/><br/>
方才她隐约看见云雅的手掌，也是有这样的黑印，可见她们两人是中了同样的毒。<br/><br/>
云付这人的心理显然是有问题的，云雅有九成是自甘堕落，但白苑不是，她对此事有很大的恐惧。<br/><br/>
“我有没有胡说，你心知肚明。”李纯宝冷声说道。<br/><br/>
白苑面青唇白，恨不得要将李纯宝掐死，可偏偏她说的是真话，而且还是唯一能够帮助到自己的人。<br/><br/>
“没错，我是一个替代品。”白苑挪了挪位置，蜷缩在角落里，也顾不上看管李纯宝了，毕竟她现在就受到了巨大的创伤。<br/><br/>
她抬眸盯着李纯宝，“但他是个十恶不赦的……混蛋，我们这些替代品，是不允许怀上孩子的，他曾经就狠狠地灌我喝了一碗红花汤，让我……让我没了自己的儿子。”<br/><br/>
她是女人，知道自己怀孕了，还是高兴的。她想要把孩子生下来，就故意隐瞒，谁知道后面还是瞒不过云付。<br/><br/>
他是发了狠，看见那个已经成型的男孩，面露嫌弃，说了一句：只有她才有资格怀上我的孩子，你算什么东西。<br/><br/>
白苑是大受打击，死也死不去，还得有时候去伺候云付。<br/><br/>
李纯宝愣住，没想到云付还能有这么狠心的时候。<br/><br/>
“那刚才那个女人……也是如此？”李纯宝问道。<br/><br/>
白苑知道她说的是谁，就点点头：“她叫云雅，是你的小姨。但她很是听话乖巧，每一次都用避孕的药物，就算不不小心……怀上了，也会立即处理，不会让二爷厌恶她。”<br/><br/>
李纯宝倒是惊了。<br/><br/>
原来云雅这么痴狂，还真是刷新她的三观了。<br/><br/>
她握住了白苑的手，温暖着白苑冰凉的手，“你放心，我是真的能救你。”<br/><br/>
白苑眼睛微红的看着李纯宝，有些恍惚，心里升起了信任，跟着点点头。<br/><br/>
笼络了人心，李纯宝就开始盘算着该怎么行事了。<br/><br/>
云付监视了她几年，肯定很清楚她的底细和做法，自己还是不能轻举妄动，因为一旦失败，就不是现在这个待遇了。<br/><br/>
因为白苑和云雅已经是例子，她绝不能做没有把握的事情。<br/><br/>
李纯宝不由得挑起车帘子，看了看外边的风景。<br/><br/>
阳光正好，有些刺眼。<br/><br/>
李纯宝一直想找机会接近云付，谁知道这人有了云雅之后，就好像忘记了她一样，连见他一面都很难。<br/><br/>
这样持续两天之后，他们终于能在一处客栈落脚，好好歇一歇。<br/><br/>
此时他们已经接近南梁的边境，他们就是为了安全期间，决定绕路回去，不走黎国那条便捷一些的路。<br/><br/>
分派房间的时候，他们兄妹一道进了最好的房间。<br/><br/>
云雅很是高兴，直接挑衅的看着李纯宝，一副胜利者的模样。<br/><br/>
云付虽然没什么表情，但还是看了她几眼。<br/><br/>
这差点让李纯宝把隔夜饭都吐了出来，不过她还是机智的，没有表现出来，直接摆出了个不悦的脸色。<br/><br/>
<br/><br/>
云付看了心里一下子高兴起来，果然，他这样做是有用的。<br/><br/>
但效果还是不够，他轻搂住云雅的腰，把人带进了房间。<br/><br/>
李纯宝面色依旧难看，但等她回到了房间，没人盯着，她就忍不住干呕了一下。<br/><br/>
白苑见状，微微蹙眉：“你这可不行，这如何能接近二爷啊。”<br/><br/>
她这两天尝试过，但有云雅在，她根本没法接近。<br/><br/>
她就是个小小的随从，很多时候都无能为力。<br/><br/>
李纯宝还带着镣铐，小心翼翼的坐下来，说道：“你放心，我以前演过话剧。”<br/><br/>
“话剧？”白苑不解。<br/><br/>
“哦，就是唱过戏曲。”李纯宝解释道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67736713"&nbsp;&nbsp;chaptername="第814章:是随从，也是侍妾">加入书签</a>
</div>
