
“好的！替我谢谢段总！”<br/><br/>
“嗯！有机会一定会亲自登门拜访段总！”<br/><br/>
“呼~~~！”<br/><br/>
挂上电话，陈安阳按耐住内心的激动，长出了一口气！<br/><br/>
致富计划第二弹！搞定！<br/><br/>
不得不说，在资本主义国家，只要有金钱开道，办事效率真特么快！<br/><br/>
陈安阳在港岛待了四天，在那位小霸王段总助理的协助下，很快就办好了纳斯达克开户的相关手续。<br/><br/>
陈安阳全程就只是准备了一些资料交给丁三石，然后在刚才完成了对账户的注资。<br/><br/>
他的两千万变成了235万美金！随即在他把230万美金注入纳斯达克的账户之后，他的外币账户上只剩下不到五万美金！<br/><br/>
说实话，即便陈安阳是重生而来，在转账的那一刻他仍然有些手抖！<br/><br/>
这可是2000万啊！即便不去国外搅风搅雨，老老实实在国内赚钱，陈安阳也能把这2000万变成20亿！<br/><br/>
有那么一瞬间，陈安阳心里甚至闪过一丝要不然就算了的念头！<br/><br/>
钱赚多少是个多啊！光这2000万其实就够他和陈慕雪安逸的活完一辈子了！<br/><br/>
主要他实在有些担心自己的重生就像一只亚洲的小蝴蝶，说不定自己在羊城扇了这么一翅膀，指不定在纳斯达克就引起什么大风暴呢！<br/><br/>
不过最后，陈安阳还是把钱注入了纳斯达克的账户！<br/><br/>
毕竟事情都已经走到这一步了！丁三石也见了！顺带着还欠了那位段总的一个人情！<br/><br/>
当然了，这件事对于那位段总来说只能算是小事，这一点从对方只是一位助理出面就能看的出来。<br/><br/>
陈安阳只是几天前在和丁三石的饭桌上，和那位段总说过几句“麻烦了”“拜托了”之类的话！<br/><br/>
<br/><br/>
不过陈安阳还是把这个人情记在了心里，以后要是有机会自己又有能力的话会把这个人情还上的。<br/><br/>
“铃~~！”<br/><br/>
“陈！你确定你要把账户上的所有资金全部购买网南公司的股票吗？”<br/><br/>
“确定！”<br/><br/>
“好的！我明白了！”<br/><br/>
电话是段总那边介绍的股票经理人，对方会说华语，只是腔调有些怪异，和陈安阳在国内电视剧里看到的那些说华语的外国人不太一样。<br/><br/>
不过虽然不标准，但是好歹沟通没有问题！<br/><br/>
再次挂上电话，陈安阳站在酒店的落地窗前，看着窗外正在下落的斜阳，将双手叠放在脑后！<br/><br/>
这个POSS如果放在镜头里，或许可能会很有意境，可陈安阳这个动作只持续了不到二十秒。<br/><br/>
“哥！要集合了！”<br/><br/>
“来了！”<br/><br/>
陈安阳转身，又回头再次看了看那下落的斜阳，随后转身朝旅行团的集合点走去。<br/><br/>
......<br/><br/>
离开蓉城五天，陈安阳在第六天的凌晨回到了蓉城！<br/><br/>
这一次陈家两兄妹没有回芙蓉镇，而是直接去了锦绣人家！<br/><br/>
“喵~~！”<br/><br/>
“喵~~！”<br/><br/>
“喵~~！”<br/><br/>
“好了好了！知道了！”<br/><br/>
“喵~！”<br/><br/>
“哎呀！你咋还咬我了呢？前几天不是很乖的吗？”<br/><br/>
“喵~！”<br/><br/>
“好了，知道把你丢下不对！这不是回来了嘛！再说了，不是有人照顾你嘛！”<br/><br/>
“喵~！”<br/><br/>
“好了好了！乖~！”<br/><br/>
陈安阳坐在沙发上，不断的安抚略显狂躁的麻花！<br/><br/>
其实说来也奇怪，几天前陈安阳把这只狸花猫接过来的时候，其实只相当于转了个手而已。<br/><br/>
如果按照熟悉程度，恐怕这只猫应该会把柳仙儿认为是主人才对。<br/><br/>
可实际上在他和柳仙儿的几次电话沟通中，这只狸花猫那是相当高冷！<br/><br/>
不说对柳仙儿不理不睬吧！可是基本也算是爱答不理的！<br/><br/>
原本以为自己回到家也会是这个待遇，可没想到一开房门，这只狸花猫就不断在自己身边转圈。<br/><br/>
不断用身体蹭自己也就罢了，陈安阳知道这是猫咪的一种习性，可无论自己走到哪，这只猫就跟到哪这就有点过分了。<br/><br/>
说好的高冷呢？不是说猫一般不怎么亲近人类嘛！<br/><br/>
看着眼前趴在在自己腿上不肯挪窝的麻花，陈安阳想起上辈子被柳仙儿带走的那只猫！<br/><br/>
似乎那只猫就只对柳仙儿亲热，对自己也是爱答不理的！<br/><br/>
感情重生一次，这吸猫的体质也被改变了啊！<br/><br/>
“哥！我洗完了！”<br/><br/>
陈慕雪拿毛巾擦拭着头发走出洗手间，随意的招呼了一声就把注意力放在了麻花身上。<br/><br/>
“好可爱的猫猫啊！”<br/><br/>
陈慕雪直接一把抱起狸花猫，满脸的宠溺！<br/><br/>
而狸花猫麻花呢！却是一副身无可恋的样子，目光已经转向了正走向洗手间的陈安阳。<br/><br/>
如果有人能读懂猫的内心，那么此刻一定能听到猫咪心里正在嘀咕！<br/><br/>
“不能咬！主人好像不让我咬眼前这个人类！”<br/><br/>
“不要过来！不要靠近朕！”<br/><br/>
“喵~！”<br/><br/>
最终，麻花还是没有逃脱陈慕雪的魔抓，被乖乖的束缚在陈慕雪的怀抱里顺毛！<br/><br/>
陈安阳到家时已经是凌晨两点过了，洗漱完之后便催促陈慕雪赶紧去休息！<br/><br/>
把麻花放进另一个房间，陈安阳回了自己屋。<br/><br/>
拿出一个笔记本，陈安阳开始复盘这几日的行程所得！尤其是关于网南公司股票的事情！<br/><br/>
在经历了那位段总的出手之后，网南公司的股票价格已经被拉高到了1.5美元左右！<br/><br/>
如果陈安阳也进去掺和一脚，那么这个价格很可能还会被拉高！<br/><br/>
陈安阳知道上辈子那位段总后来又再次增持了网南的股票，股份一度超过5%。<br/><br/>
陈安阳给那位股票经理人的指令也很简单，3美元以下全部吃进网南公司的股票！<br/><br/>
他记得很清楚，网南公司明年的股票会涨到70多美元，那么陈安阳最低也会收获二十倍以上的收益。<br/><br/>
复盘完毕，陈安阳躺在床上，正准备关灯睡觉，就听“咔哒”一声响！<br/><br/>
“喵~！”<br/><br/>
门被打开了，一只狸花猫吊在门把手上！<br/><br/>
“卧槽~！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65988426"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;回到蓉城（求收藏推荐票！投资打赏！）">加入书签</a>
</div>
