    
        <br/><br/>    李有财自认没错。
<br/><br/>    他是要算计穗子流产，可孩子没掉啊。
<br/><br/>    他前世是把穗子推下山，可那是前世的事。
<br/><br/>    他也给穗子烧纸了。
<br/><br/>    是非恩怨一把火，烧了纸钱，该过去了。
<br/><br/>    “我没给你家造成损失，为什么揪着不放？”
<br/><br/>    “屁放完了？”于敬亭冷冷问。
<br/><br/>    “于敬亭，咱两家恩怨到此为止吧，佛祖说，放下屠刀立地成佛——啊！”
<br/><br/>    李有财被于敬亭踹飞出去。
<br/><br/>    撞在播音室的墙上，缓缓滑落。
<br/><br/>    “佛祖说的，那你找佛祖啊，跟我哔哔什么？惹我一次，打你一辈子，我们老于家祖祖辈辈就没有原谅这个美德！”
<br/><br/>    “饶了我吧！我以后再也不敢了！”李有财抱着头蹲下。
<br/><br/>    于敬亭被他的孬样膈应出一身鸡皮疙瘩，用手搓搓，真恶心啊。
<br/><br/>    “李有财，你识相就带着这娘们离我媳妇远点，最好搬到别的地方永不相见，否则老子心情不好就打你——还有你。”
<br/><br/>    于敬亭转向已经吓得瑟瑟发抖的柳腊梅。
<br/><br/>    “别以为你脖子全都是皴、一脑袋头皮屑，老子就不打你了，带着手套一样揍你！”
<br/><br/>    跟着于敬亭的俩小弟不耻下问：
<br/><br/>    “为啥带手套？”
<br/><br/>    “嫌脏！”
<br/><br/>    柳腊梅又羞又气，嗷一嗓子哭出来。
<br/><br/>    于敬亭对自己制造的混乱局面十分满意，领着俩小弟浩浩荡荡的离去。
<br/><br/>    李有财站起来，对着地上呸了口，刚想骂。
<br/><br/>    于敬亭转身，隔着玻璃掰手腕。
<br/><br/>    “我错了！”李有财膝盖一软，跪在地上。
<br/><br/>    于敬亭隔着那么远都被恶心到了，怪不得媳妇一听李有财的名字就吐，癞蛤蟆不咬人他膈应人！
<br/><br/>    李有财等于敬亭彻底走远才站起来，柳腊梅吓出了汗，哆哆嗦嗦地说道：
<br/><br/>    “有财哥，咱们搬家吧？”
<br/><br/>    听于敬亭的意思，没完没了找茬，这连续几天的大喇叭播放道歉信，以后怎么在屯里过？
<br/><br/>    “搬是肯定要搬的，但不是现在！”李有财咬着牙，他知道于敬亭不好惹。
<br/><br/>    可穗子这招财树近在咫尺，李有财怎能轻易放弃？
<br/><br/>    如果不能趁这时把穗子弄流产，等孩子落地，自己要给于敬亭的崽当后爹不说，穗子心里肯定也有于敬亭的位置了。
<br/><br/>    他不能坐以待毙，必须要把穗子弄流产再一起带走！富贵险中求！
<br/><br/>    “于敬亭要是打咱们怎么办啊，有财哥，我怕！”柳腊梅被于敬亭吓坏了，就想快点离开杨屯。
<br/><br/>    “他就是个街溜子，早晚都得进去！你怕他干什么？”李有财骂道。
<br/><br/>    柳腊梅委屈。
<br/><br/>    “有财哥，你刚刚.....还跪下呢？”
<br/><br/>    李有财面一热，恼羞成怒：
<br/><br/>    “你懂什么？我那是战术撤退！我是为了迷惑他，让他放松警惕！人恶人怕天不怕，于敬亭恶贯满盈，老天都要派人收拾他。”
<br/><br/>    “咱屯谁能打得过他？”
<br/><br/>    别说杨屯，整个王家围子，能打得过、骂得赢于敬亭的人都没有。
<br/><br/>    李有财一时语凝，但很快，他笑了出来，他想起前世的事儿了。
<br/><br/>    “没人打得过他不要紧，有人能收拾他妹妹——”对上柳腊梅不信任的眼神，李有财为了保住面子，把前世的事儿说了出来。
<br/><br/>    “不出三天，他那个任性的妹妹就得让人拽苞米地嚯嚯了！这就是老于家的报应！跟我作对的人，不会有好下场！”
<br/><br/>    李有财这是被于敬亭打怕了，当着柳腊梅的面不想丢份，故意把前世的事儿说出来，想以此挽回他在柳腊梅心里的形象，毕竟，他还要利用柳腊梅。
<br/><br/>    “腊梅，你娘手里还有钱吗？你偷点出来，我得配眼镜。”
<br/><br/>    “我娘的钱都让穗子拿走了——有财哥，你说的是真的吗？于姣姣真的会被拖苞米地？”柳腊梅惊讶地问。
<br/><br/>    “你就等着看热闹吧。”
<br/><br/>    李有财记得很清楚，前世于敬亭砸医院被关进去了，穗子跑了，于姣姣差点成为玉米地受害者，被拖进去衣服都扒了，说是有个小胖孩路过给她救了。
<br/><br/>    但具体成没成就不知道了。
<br/><br/>    村里传的还是非常难听，都认为姣姣已经被害了，后来于敬亭回来，虽然替妹妹报仇，可是风言风语就没断过。
<br/><br/>    老于家也因为这个搬家了，李有财记得特别清楚，因为姣姣出事儿那天，刚好是他的生日。
<br/><br/>    距离姣姣前世出事就三天时间了，李有财冷笑。
<br/><br/>    于敬亭是个脾气暴躁的，有人欺负他家人，他不可能受气，只要于敬亭动手，必然得关进去，穗子也会吓跑。
<br/><br/>    到时候，就是他李有财赢得穗子心的时候！
<br/><br/>    李有财催着柳腊梅给他弄钱配眼镜，柳腊梅回家翻了一圈，找了几毛钱，这也不够啊。
<br/><br/>    柳腊梅想起来了，仓房有些穗子留下的书，卖废纸也能换点钱吧？
<br/><br/>    正想着呢，穗子过来了。
<br/><br/>    这会是午休时间，穗子借了辆小推车，想把放在娘家的书都搬到老于家，这些书都是她娘留下的。
<br/><br/>    搬回去挑着好的适合孩子读的给姣姣启蒙，那些不适合孩子看的手抄本......
<br/><br/>    她准备以批判的眼光仔细看，好好揣摩，学几招御夫术。
<br/><br/>    “你这个扫把星还敢回来？”柳腊梅堵在门口嘲讽。
<br/><br/>    穗子懒得跟她说话，径直地走到仓房，一箱书都在。
<br/><br/>    书不多，却是穗子娘当年拼尽一切才偷留下的，好多都是手抄的，绝版，外面买不到。
<br/><br/>    穗子搬着往外走。
<br/><br/>    “不准拿！我要卖废纸！你这丧门星，都嫁出去了还回娘家偷东西，生儿子没××！”柳腊梅急了。
<br/><br/>    叽里呱啦一通骂，各种器官都跑出来。
<br/><br/>    穗子听她诅咒她肚子里的宝宝，气大了，脑袋一片空白，嘴又跟不上了。
<br/><br/>    柳腊梅什么难听骂什么，叽里呱啦骂个不停。
<br/><br/>    穗子看看箱子里的书，拿起重三斤的大厚字典，照着柳腊梅的脑袋砸。
<br/><br/>    柳腊梅被砸的一头金星。
<br/><br/>    穗子抄起边上空筐，扣在柳腊梅头上，抓起扫帚拍柳腊梅。
<br/><br/>    “你敢动我，我男人就揍你，不信试试！”
<br/><br/>    柳腊梅不敢动了。
<br/><br/>    穗子特别痛快。
<br/><br/>    当了泼妇后，整个人都神清气爽。
<br/><br/>    “你不要太得意！老于家的报应马上来了!”柳腊梅气穗子又不敢打她，脑袋一热，透漏给穗子一个重要信息。        <br/><br/>