    
<br/><br/>    
“袁教官。”


<br/><br/>    
“袁教官好。”


<br/><br/>    
“袁教官，我之前送你的那枚劳力士呢？今天怎么没戴？”


<br/><br/>    
“……”


<br/><br/>    
袁罡的嘴角微微抽搐,“你个小胖子，还敢提那块劳力士，你之前偷偷把它塞我口袋里，害的我差点挨了一道处分。”


<br/><br/>    
百里胖胖没心没肺的笑了笑，众人依次落座。


<br/><br/>    
袁罡对着身后的烧烤店喊了一声，很快便有一盘盘烧烤从店里端了出来。


<br/><br/>    
“袁教官，没想到你还喜欢吃这些？”林七夜好奇的问道。


<br/><br/>    
袁罡笑了笑，“当兵久了，就喜欢这种热热闹闹吃饭的感觉，那种高端餐厅的氛围让我觉得别扭，除非必要，我一般不去那种地方。”


<br/><br/>    
“说得对！去什么大饭店啊，烧烤它不香吗？”百里胖胖应和道。


<br/><br/>    
曹渊默默地白了一眼百里胖胖这颗墙头草。


<br/><br/>    
袁罡从箱子里掏出啤酒，依次递到了众人的面前，一边感慨道：


<br/><br/>    
“你们这几个小兔崽子，刚进集训营的时候，就跟啥都不懂的小屁孩一样，尤其是你这个撒钱的小胖子，还有刺头沈青竹，你们两个简直是那一届教官的噩梦，每次看到你们我就来气……”


<br/><br/>    
沈青竹接过啤酒瓶，有些尴尬的笑了笑，从口袋里掏出一根烟，“袁教官，来一根？”


<br/><br/>    
“我不抽烟。”袁罡摆了摆手，“这东西你也少沾，都是要成特殊小队队员的人了，一天天的尽不学好……”


<br/><br/>    
沈青竹默默地把烟盒丢进了垃圾桶。


<br/><br/>    
“想不到，这才两年的时间，你们就已经有资格上门来挑战我们小队了……”袁罡笑着说道。


<br/><br/>    
“多亏您教的好。”百里胖胖又是一个彩虹屁拍了上去。


<br/><br/>    
“江洱呢？”袁罡环顾四周，“她不是也在你们小队吗？”


<br/><br/>    
“袁教官好。”


<br/><br/>    
少女的声音从桌上的MP3中传出，袁罡愣在了原地。


<br/><br/>    
他只是有了第五预备的队员名单，但并没有其中成员的资料，所以他对江洱的情况并不了解。


<br/><br/>    
众人简单的讲了一下江洱的情况，当然，大家都很有默契的省去了其中血腥的部分，但袁罡听完之后，还是陷入了沉默。


<br/><br/>    
“江洱，你……”


<br/><br/>    
许久之后，袁罡才缓缓开口，想要安慰一下江洱。


<br/><br/>    
就在这时，少女的轻笑声从MP3中传来，“袁教官，你不用担心我，我现在这样也不错，至少比之前自由了很多，还能做到很多以前做不到的事情……教官，你微信置顶的那个‘29,163,36D李小美’是谁啊？”


<br/><br/>    
袁罡的表情突然凝固。


<br/><br/>    
众人的表情微妙了起来。


<br/><br/>    
“朋友，只是一个朋友……”袁罡默默地喝了口酒，试图蒙混过关。


<br/><br/>    
众人嬉笑起来，一边吃着桌上香气四溢的烧烤，一边喝酒聊着这些年的趣事，时间一点一点的流逝……


<br/><br/>    
终于，林七夜放下了手中的酒瓶，


<br/><br/>    
“袁教官，您对剑圣了解多少？”


<br/><br/>    
袁罡微微一愣，“知道一些，我见过他两次，除了不喜欢跟人交流之外，性格方面知道的不多……”


<br/><br/>    
“其他的呢？”


<br/><br/>    
“其他的？”袁罡想了想，“我还参加过一次和他有关的会议。”


<br/><br/>    
“会议？”林七夜等人对视一眼，“什么会议？”


<br/><br/>    
“就是几位禁墟方面的专家和守夜人部分高层一起，商量剑圣的禁墟的会议，我们评估了他的禁墟，并起了名字，商定了禁墟序列。”


<br/><br/>    
剑圣的禁墟？


<br/><br/>    
所有人顿时来了兴趣。


<br/><br/>    
“剑圣前辈的禁墟，究竟是什么？”曹渊忍不住问道。


<br/><br/>    
袁罡狐疑的看了他们一眼，“他当了你们几个月的老师，你们连他的禁墟都不知道？”


<br/><br/>    
林七夜等人纷纷摇头，“不是我们不想问，是他自己都不知道自己的禁墟是什么……”


<br/><br/>    
“难怪。”袁罡点了点头，似乎对这一点并不意外，


<br/><br/>    
“剑圣的禁墟，是人类历史上独一无二的存在，以前从来没有出现过，而且这个禁墟……比较邪乎。”


<br/><br/>    
“邪乎？”


<br/><br/>    
林七夜听到这个描述，疑惑的问道。


<br/><br/>    
邪乎是什么形容词？


<br/><br/>    
“这个禁墟的强弱，不是由禁墟本身决定的，而是由拥有者本身决定，说它很弱吧，又能打造出一位剑圣，说它很强吧，好像也没有什么实质性的杀伤力。


<br/><br/>    
甚至，我们连剑圣是否真的有禁墟都不太确定。”


<br/><br/>    
袁罡顿了顿，缓缓说道：


<br/><br/>    
“他的禁墟，是序列333的……【琉璃赤子心】。”


<br/><br/>    
“序列333？这也太低了吧？”百里胖胖瞪大了眼睛。


<br/><br/>    
“所以说这个禁墟很邪乎。”袁罡点了点头，“这个禁墟的作用只有一个……就是让人的心灵与思绪如同琉璃般纯净，不含丝毫的杂质，不会撒谎，不会作恶，不会产生邪念，无论做什么都能全身心的投入其中。


<br/><br/>    
你们知道剑圣，是怎么学剑的吗？”


<br/><br/>    
“看小说。”众人异口同声的回答。


<br/><br/>    
“没错，就是看小说。


<br/><br/>    
当他看小说的时候，他就会下意识的将自己没有丝毫保留的代入角色之中，让他自己成为角色，在另外一个世界经历书中描绘的一切……虽然这些经历都是虚构的，但是在他的世界里，这些就是真实存在的。


<br/><br/>    
他会以一个参与者的身份去阅读这本书，感受其中每一个角色的喜怒哀乐，而在这些所有的角色中，他最喜欢的就是剑修。


<br/><br/>    
剑，通明，纯粹，温柔而强大，


<br/><br/>    
和他一样。”


<br/><br/>    
袁罡喝了一口酒，继续说道：“于是，他开始将自己代入书中剑修的角色，体会他们每一次快意恩仇，每一次绝望，每一次临阵突破，每一次潜心修行……


<br/><br/>    
虽然书上记载的剑法剑气都是虚构的，但他却从中真正的领会到了剑的精髓，也就是‘意’。


<br/><br/>    
通过书中的只言片语，他自创了各种剑法，悟出了剑气，潜移默化之间，靠着一颗通明剑心，一路突破成了人类的天花板……


<br/><br/>    
如果不是几年前一只‘海’境的‘神秘’突然出现在西津市，被他随手一剑斩杀，或许守夜人永远都不会发现，在一间普普通通的土菜馆中，竟然藏着这样一位天才。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->