    
<br/><br/>    
第1330章


<br/><br/>    
一瓶酒，被黄孟伟从盒子里头拿了出来。


<br/><br/>    
只见这酒瓶，与寻常的茅酒酒瓶不一样，不是瓷器的，而是镀金的，看上去金灿灿的，上面飞龙走凤，极具欣赏价值。


<br/><br/>    
“这...”


<br/><br/>    
所有人都惊呆了！


<br/><br/>    
他们还是头一回，看到这种包装的供茅。


<br/><br/>    
“我的天！”


<br/><br/>    
吴慧兰惊呼道：“女婿，这酒看起来很高档，应该要很多钱才能买到一瓶吧？”


<br/><br/>    
萧战笑了笑：“这酒有钱都买不到，搞得到就不要钱。”


<br/><br/>    
“是么？”吴慧兰嘿嘿一笑：“那你给妈搞几瓶呗，老刘头也挺喜欢喝白酒，搞两瓶给他呵呵，毕竟妈花了人家不少钱。”


<br/><br/>    
萧战笑笑：“行，改天给妈整两瓶。”


<br/><br/>    
他知道丈母娘的心思，无非是老刘头老了，没几年可活，丈母娘整些好酒给他喝喝，他一高兴，把几百套房产和店面给丈母娘，那丈母娘就发了，否则丈母娘哪有那么好心。


<br/><br/>    
“哈哈！”这时候，黄梦玲大笑：“你以为西境战部你家开的啊，你说整两瓶就整两瓶，你哪来那么大面子？”


<br/><br/>    
“要我看，这酒绝对是造假的供茅，老爷子可千万别喝，假酒害死人！”


<br/><br/>    
她这么一说，黄家众人一致表示，这绝对是假酒。


<br/><br/>    
“这...”


<br/><br/>    
黄老爷子和黄老太太，一时愣了神。


<br/><br/>    
假酒害人老两口当然知道，真要是假酒，喝了确实很要命。


<br/><br/>    
“孟伟，你经常和领导去喝酒，你能否看出，这是不是真的供酒？”黄老太太问道。


<br/><br/>    
黄孟伟看了一番后，笑着摇摇头：“奶奶，我没喝过这种战部的供茅，所以我看不出，二弟不是战部的吗？他肯定有喝过，问问他就知道了。”


<br/><br/>    
黄老太太当即招手道：“孟平，你过来看看！”


<br/><br/>    
“好咧奶奶！”


<br/><br/>    
黄孟平跑过去，拿着酒打量了一番，眉头不由得锁紧。


<br/><br/>    
“怎么样？”黄老爷子问道。


<br/><br/>    
黄孟平道：“战部的供茅，我确实喝过不少，也有所了解战部供茅的等级，共分四级，瓷器瓶子的是第四级，供战部各团，镀铜的是第三级，供战部各师，镀银的是第二级，供战部各集团军，镀金的是第一级，供四大战部和总战部各统帅的。”


<br/><br/>    
“这瓶，很显然是镀金的，为第一等级战部供茅，是专供四大战部和总战部统帅的。”


<br/><br/>    
“什么！”


<br/><br/>    
黄老爷子、黄老太太，惊得蹦了起来！


<br/><br/>    
“这这这...供茅，是专供四大战部和总战部统帅的？”


<br/><br/>    
“是的爷爷。”黄孟平面色凝重的点点头：“我所了解到的，就是这么分等级的，我喝过几次战部供茅，但都是瓷器的，没有喝过这种镀铜，镀金的更是第一次看到。”


<br/><br/>    
“按等级分的话，这瓶镀金的，就是专供四大战部和总战部统帅的无疑！”


<br/><br/>    
话落，一片死寂！


<br/><br/>    
所有人的目光，都汇集在萧战身上，眼中满是不敢置信之色。


<br/><br/>    
穆如雪更是心脏一紧。


<br/><br/>    
“镀金茅是专供统帅的，这两瓶是西境战部专供，那岂不是意味着，这是神帅的专供茅，萧战能搞到，岂不意味着，他真是神帅？”


<br/><br/>