    他取出一枚符剑，是用来联络的宝物。
<br/><br/>    在剑痕山待了这么久，符剑一直没反应，看来他们还没找到叶老魔。
<br/><br/>    估计，大部分元婴的心思都不在叶老魔身上了。
<br/><br/>    古药园那么多灵药。
<br/><br/>    天山古宝无数。
<br/><br/>    还有那些未经探索过的秘境。
<br/><br/>    ……
<br/><br/>    哪一个对他们的吸引力都不比叶老魔差。
<br/><br/>    之所以还能达成对付叶老魔的共识。
<br/><br/>    一是被叶老魔算计和愚弄的人要报仇。二是叶老魔行事无所顾忌，太过狠毒，只要他活着，别人都寝食难安。
<br/><br/>    还有被叶老魔放出的魔头，不知在酝酿什么阴谋。
<br/><br/>    秦桑面带思索之色。
<br/><br/>    他的目的已经顺利达成，接下来去哪里都无妨。
<br/><br/>    离开剑痕山后，秦桑准备先联络师姐和白，如果他们不需要自己帮助，便去古药园碰碰运气。
<br/><br/>    他最期待的是悬圃宫。
<br/><br/>    方才远远观察异象时，秦桑注意到，悬圃宫那株神树下似乎有宝光闪烁。他得到云游子亲传，对悬圃宫的了解远胜旁人，运气好或许能战到一两株仙药。
<br/><br/>    若能得到十大神木级数的仙植就更妙了。
<br/><br/>    穿行于幻境之间，秦桑渐渐觉得有些异样，收起思绪，看向周围，观察了一会儿终于看出来和之前有什么不同。
<br/><br/>    上古幻阵的威力没有变化，幻境却变得越来越混乱。
<br/><br/>    “不对劲！”
<br/><br/>    秦桑目光凝重，加快速度。
<br/><br/>    不多时，秦桑冲出幻阵，接着便感到一股巨力狠狠拍在身上。
<br/><br/>    秦桑早有警觉，提前祭出乌木剑，发现情况不对，忙催剑诀，剑芒护体，抵挡住巨力的冲击。
<br/><br/>    他的身体如柳絮一般，轻飘飘飞出老远。
<br/><br/>    卸掉巨力的冲击，秦桑才发现这股力量竟是一阵风。
<br/><br/>    ‘呼！呼！’
<br/><br/>    一股股狂风吹来。
<br/><br/>    秦桑御剑在狂风中腾挪，看清此方天地，在他进去的这段时间，又发生了翻天覆地的变化。
<br/><br/>    天地间，狂风呼啸，一片五彩斑斓的景象。
<br/><br/>    只因狂风融合了五彩祥云，变成五色仙风。
<br/><br/>    紫微宫变得比之前更混乱了，五色仙风席卷八方，轰隆隆巨响阵阵，远处的景象朦胧。
<br/><br/>    这时，秦桑感到手心的符剑震动，松开手掌，便见符剑滴熘熘一转，悬停在他面前。
<br/><br/>    剑尖所指，竟是外殿的方向！
<br/><br/>    秦桑面色微变。
<br/><br/>    看样子，师姐他们早就在联络自己。
<br/><br/>    秦桑看向剑痕山，当年幻阵还不能隔绝内外感知，如今幻阵真正的威力显现，符剑的感应被阻断了！
<br/><br/>    “不知他们什么时候传出的讯息，白没有来找我，不知是情况并不紧急，还是局势太危险，无法分身。”
<br/><br/>    秦桑顺着剑尖的方向看去，只能看到遮天蔽日的五色神风，不知那里发生了什么。
<br/><br/>    出乎意料，变故似乎发生在外殿。
<br/><br/>    穿过魔洞进来之时，众人的注意力都被内殿的异象吸引，想当然认为叶老魔的目标也是内殿里的秘境。
<br/><br/>    很少有人注意到外殿。
<br/><br/>    秦桑仅仅粗略地扫了一眼。
<br/><br/>    他记得外殿并不像内殿这般异象频现，最醒目的地方是仙坟，仙坟里鬼气滔天，但大概率是被内殿影响的。
<br/><br/>    除此之外，似乎没有什么值得注意的地方。
<br/><br/>    紫微宫外殿和内殿不像是一体的。
<br/><br/>    内殿如仙境，外殿不是仙坟就是血色祭坛，而且原本两地之间还有仙阵阻隔，近些年才遭到破坏。
<br/><br/>    外殿对元婴祖师而言没什么吸引力，叶老魔在外殿能干什么？
<br/><br/>    秦桑心念连转，又看了眼悬圃宫方向。
<br/><br/>    内殿的天地异象愈演愈烈，先是沉寂的仙禁被激发，接着五色仙风现世，之后还不知道会出现什么。
<br/><br/>    秦桑莫名感到一丝不安。
<br/><br/>    异象持续下去，继续留在内殿，可能会有危险。
<br/><br/>    此时此刻，贸然进入古药园，去闯悬圃宫的古禁，可不是什么明智的选择。即使符剑没有动静，秦桑也准备先离开内殿，观望一番再做决定。
<br/><br/>    想及此处，秦桑不再迟疑，催动灵剑护体，原路返回外殿。
<br/><br/>    五色仙风越来越浓，虚空彷佛一块被肆意涂抹画布。
<br/><br/>    视野受到限制。
<br/><br/>    秦桑看不清远处秘境的情况，不知多少人已经赶去外殿，又有多少人对符剑视而不见，继续寻宝。
<br/><br/>    很快，秦桑来到剑径大殿附近。
<br/><br/>    这里的景象早已不是秦桑记忆中的了，面目全非，更加令人震撼！
<br/><br/>    一座座神峰拔地而起。
<br/><br/>    几百座擎天巨峰围绕着剑径大殿分布，每一座都无比险峻，如同一个由山峰组成的巨大剑阵，气势恢宏。
<br/><br/>    山峰之间，有白色的光芒闪耀，古禁形成光台，似乎是一座座试炼台，给弟子们练剑之用。
<br/><br/>    剑径大殿处于最核心的位置。
<br/><br/>    大部分巨峰不是完好的，有的被拦腰斩断，有的干脆只剩下一小截地基，甚至还有些正在坍塌，断峰重重砸在地上。
<br/><br/>    群山之上，古禁闪耀，一座座古殿在五色神风之间若隐若现，包括剑径大殿所在的那座山也是如此。
<br/><br/>    这些古殿散发出苍茫古老的气息。
<br/><br/>    绝大部分却是坍塌破败的，昭示着上古仙宫的衰败。
<br/><br/>    秦桑怔怔看着剑径大殿的方向。
<br/><br/>    神峰独秀。
<br/><br/>    那座断崖直面东方，看起来没什么变化。
<br/><br/>    但秦桑多了些担心，他没有把握还能不能穿过密密麻麻的古禁，爬到山顶。但现在显然不是试探的好时机，秦桑低下头，收回目光。
<br/><br/>    穿过群峰，又来到古药园附近。
<br/><br/>    绝世仙药散发的宝光更耀眼了。
<br/><br/>    秦桑还看到，古药园里面偶尔亮起法宝的光芒，果然还有人不甘心现在离开，冒险寻找仙药。
<br/><br/>    他摇了摇头，不管旁人，身影一刻不停。
<br/><br/>    在路上这段时间，便能感觉到五色仙风的威力在逐渐变强，再这样下去，或者新的异象出现，恐怕想离开都难了。
<br/><br/>    终于，秦桑抵达内殿的边缘。
<br/><br/>    这里的景象无比混乱，内殿撕裂出来的陆地碎片，从最外层还是毁灭。外殿和内殿接壤的地方也沟壑纵横，到处都是崩塌的景象，遭到严重的破坏。
<br/><br/>    更令人惊讶的是。
<br/><br/>    鬼雾不再局限于仙坟的范围，彻底爆发了，几乎笼罩整个外殿。
<br/><br/>    恶鬼呼号，万鬼横行！（未完待续）
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>