
砰的一声，一具三扁四不圆的“机器尸体”扔在了两个女人“把守”的门前。<br/><br/>
穿着帅气盔甲的雷神索尔从天而降，落在了他的地球女友：简的面前。<br/><br/>
“我……我还是有些不敢相信，你、你居然真的是个、是个神灵！”<br/><br/>
简捂着嘴巴，尽管眉宇之间满是激动，但说话的语气还是有些震惊和恍惚。<br/><br/>
要不是她亲眼所见，亲身所触，她实在是无法相信胡子拉碴到处游荡的无业游民索尔居然真的如他自己所说，就是那个北欧神话中的雷神：索尔！<br/><br/>
<br/><br/>
抬起自己手中的锤子看了看，索尔对着简微笑道：“如果你觉得我是个凡人，那我就是一个凡人。<br/><br/>
如果你希望我是个神灵，那我将无所不能。”<br/><br/>
里昂一出来就听到这种话，心里别提多膈应了。<br/><br/>
又不是春天！<br/><br/>
干什么啊！<br/><br/>
你的定位是赤子之心、高富帅、锤子本锤、弟控、金发大肌霸！<br/><br/>
不是文艺青年，也不是甜言小哥哥！<br/><br/>
继续去做你雷神这份很有前途的工作吧！<br/><br/>
“这怎么给锤成这样了，俩鼻孔只有一个能出气儿了！连它亲爱的都认不出它了！”<br/><br/>
里昂带着一肚子的不合时宜，说话的时候自然也是夹枪带棒的。<br/><br/>
可惜啊，这会儿，他的话根本扎不到锤哥。<br/><br/>
啃的正投入呢。哪有功夫搭理他。<br/><br/>
里昂的“讽刺”说给了风听。<br/><br/>
蹲地上检查的时候，弗瑞昂首阔步的走过来了。<br/><br/>
一抬手用力，把长刀扔回给里昂，弗瑞心里还有点舍不得。<br/><br/>
他从来都是一个强者，可惜地球上开挂的家伙太多了。一介凡人，哪能有什么大作为。<br/><br/>
弗瑞和别人不同，他是从一线战斗人员开始做起，一步一步的逐渐变成了文职人员，还是最大的那个文职人员。<br/><br/>
要说他心中一点重新回到一线战场，真刀真枪的和人互砍的心思都没有，显然是不可能的。<br/><br/>
可弗瑞从来都是冷静的，他不怕死，但不敢死。<br/><br/>
尤其，不敢肆意妄为的死。<br/><br/>
他心里知道，坐在办公桌后面的神盾局局长尼克弗瑞，比一线外勤特工之王尼克弗瑞要意义重大的多。<br/><br/>
今天要不是里昂能掏出一整套艾德曼合金装备，弗瑞也不知道自己什么时候才能重温一线战斗的感觉。<br/><br/>
不舍？<br/><br/>
当然会不舍。<br/><br/>
多好的装备啊……<br/><br/>
相比之里昂那种能躲都不躲，硬顶着子弹冲上前去把人斩首的本事，他确实有资格把如此强大的战甲浇筑在水泥里封存起来。<br/><br/>
可对弗瑞这种没异能、也没魔法，也不变异的人来说，里昂手中的这套盔甲真的是最合适不过的装备了。<br/><br/>
弗瑞是一个武术高手，也善于用刀，这种东西真的太好用不过了。<br/><br/>
可就是……<br/><br/>
太贵了！！<br/><br/>
买是肯定买不起了，光原材料的价格就不止上亿美元了，更别提其他的了。<br/><br/>
租着用一次都要上百万！<br/><br/>
这都是弗瑞自己辛辛苦苦贪污公款弄出来的血汗钱啊！<br/><br/>
这才用了多长时间，一共也没砍几下。<br/><br/>
没了。<br/><br/>
弗瑞把装备也脱下来给里昂的时候，心里一点赖账的心思都没有。<br/><br/>
君子可以欺之以方，里昂不可以。<br/><br/>
这死孩子什么都能干出来。<br/><br/>
弗瑞对自己能不能应付得来一点信心都没有。<br/><br/>
所以，还是不要有这种不靠谱的想法了吧。<br/><br/>
“里昂，这东西，你从哪里弄来的？”<br/><br/>
弗瑞还是对这套战甲有些恋恋不舍，里昂接过来的时候都是用力扯过来的。<br/><br/>
弗瑞那点心思里昂哪里还能看不出来。<br/><br/>
他这完全都是不掩饰的。<br/><br/>
“矢志田家。”<br/><br/>
矢志田？<br/><br/>
弗瑞对这个名字还是很了解的，神盾局和矢志田家族也有很多的合作，可是，没听说矢志田家族还和艾德曼合金这种东西有过关系啊。<br/><br/>
况且，是足够打造一套装甲的量。<br/><br/>
神盾局的情报有些滞后了。这是弗瑞的想法。<br/><br/>
居然对自己的“合作伙伴”之一的矢志田家族偷偷弄到了这么多的艾德曼合金的事情一无所知。<br/><br/>
捏着下巴，弗瑞若有所思起来。<br/><br/>
里昂见弗瑞这样，也好心的给他出了个主意：“老弗啊，呵呵……称呼而已，不用那么在意。”<br/><br/>
里昂随手把【银武士盔甲】一堆一块的扔进一个箱子里，稀里哗啦的声音和里昂完全不怎么在乎的态度让弗瑞看着有些心疼。<br/><br/>
这特么死小孩……<br/><br/>
不是故意作给我看的吧！<br/><br/>
把东西收到大木头箱子里，里昂才算避过了那点心理障碍，把箱子收到了空间之中，揽着弗瑞的肩膀说道：“你和矢志田家族，算是合作关系吧。”<br/><br/>
某种意义上来说，弗瑞自己就能够代表神盾局。里昂的这种说法没什么问题。<br/><br/>
弗瑞还是那个习惯：“说下去。”<br/><br/>
里昂继续道：“矢志田家族的上一代家主死了，你知道吧。”<br/><br/>
弗瑞何止是知道啊！<br/><br/>
当里昂出现在矢志田家家主葬礼上大杀四方的照片传回神盾局的时候，弗瑞不知道有多头疼。<br/><br/>
岛国那地方，就里昂那性格，那行事风格和做事手段，不定闹出多大的动静呢！<br/><br/>
在人家葬礼上上演全武行，这还只是是刚开始呢！<br/><br/>
弗瑞点头：“我知道。”<br/><br/>
里昂笑道：“我和矢志田家族这一代的家主算是好朋友……”<br/><br/>
弗瑞有点懵，打断了里昂：“等会儿……你说，你和矢志田家这一代的家主，算是好朋友？！”<br/><br/>
你可别闹啊兄弟！<br/><br/>
你在人家上代家主葬礼上“清扫现场”的照片还在我抽屉里放着呢！<br/><br/>
这就和人家交上朋友了？！<br/><br/>
你在那边到底做了啥啊！<br/><br/>
“呵呵……一言难尽一言难尽！你就不要在乎这些细节啦~听我说完啊！”<br/><br/>
这特么是细节的问题吗！<br/><br/>
我对中间发生的事情很感兴趣啊！上代家主不会就是被你干掉的吧！<br/><br/>
弗瑞有此怀疑……<br/><br/>
还真不能说他冤枉了里昂。<br/><br/>
毕竟，里昂是能做出这种事情来的。<br/><br/>
而且，当初要不是蝰蛇夫人下手快了一点，老矢志田到底怎么死，还是两说呢。<br/><br/>
反正，当时那栋大宅里，太多人想弄死他了。<br/><br/>
里昂，不过是排队没排到而已。<br/><br/>
“我和矢志田家这一代的家主是朋友，她现在执掌家族，可到底还是年轻，也没有过这方面的经验，这种时候，她就需要一个盟友。<br/><br/>
而这个盟友，完全可以由你来做。”<br/><br/>
弗瑞听的有些糊涂了。<br/><br/>
里昂应该不是不知道，神盾局和矢志田家族本身就有业务上的往来。<br/><br/>
要说盟友，或者说合作关系，神盾局已经是了。<br/><br/>
为什么，里昂要特意点出“你”这个称呼呢？<br/><br/>
“继续说下去。我在听。”<br/><br/>
对弗瑞这种人而言，从来都是“说下去”。能加一个“我在听”，已经是相当意义上的低头了。<br/><br/>
里昂嘿嘿一笑：“矢志田家有很多盟友，但，那都是矢志田家族的盟友，不是那个家主的盟友。”<br/><br/>
和老阴比说话从来都简单，弗瑞一听就明白：“你的意思是，让我扛着神盾局的大旗，给【尼克弗瑞】谋取好处？”<br/><br/>
弗瑞也没有在里昂面前装伟光正的想法。<br/><br/>
都是老阴比，都不是什么好人。没那个必要。<br/><br/>
弗瑞要是真敢装一波，里昂就肯定敢当场让他下不来台。<br/><br/>
笑着拍拍弗瑞的肩膀：“孺子可教也！”<br/><br/>
没好气的拍掉里昂的手，弗瑞知道里昂说的那五个字是什么意思。<br/><br/>
只不过，他现在没有时间和里昂扯这些小事情。<br/><br/>
因为，里昂说的，好像很有道理啊。<br/><br/>
一直以来，弗瑞都没少干薅神盾局羊毛的事情。<br/><br/>
不然，他那点工资，怎么可能有那个气魄租个盔甲五分钟就能大手一挥拿出来一百万！<br/><br/>
更别提，他那无处不在，到处都是的半永久性质的安全屋了。<br/><br/>
钱从哪来？<br/><br/>
羊毛出在羊身上啊。<br/><br/>
可弗瑞废了那么大的劲，也不过是现在这种情况而已。<br/><br/>
而里昂提出的这种办法，似乎……<br/><br/>
更直观一点啊……<br/><br/>
看了里昂一眼，弗瑞在里昂的面罩上，似乎看到了游动的墨水组成了一只巨大的蜘蛛图案。<br/><br/>
“这样做对我……对神盾局有什么好处吗。”<br/><br/>
凑近弗瑞的耳朵，里昂故意装出一副很小心的样子，细声道：“他们能弄到艾德曼合金……”<br/><br/>
弗瑞点头，不再言语。<br/><br/>
里昂也同样如此。<br/><br/>
这就是老阴比之间的对话方式。<br/><br/>
里昂知道弗瑞的那些安全屋。讲道理，这个做法不能说没用。<br/><br/>
可惜，内贼实在太多了！！<br/><br/>
神盾局的九头蛇一抓一大把，防不胜防啊！<br/><br/>
弗瑞为应对外部敌人而偷偷建造的那些安全屋，有一大半在九头蛇决定重现人间的第一时间就给毁掉了，后续的时间里，又差不多被毁了个一干二净。<br/><br/>
谁能想到四个逃命的神盾局特工里有三个九头蛇啊！<br/><br/>
与其说神盾局中参入了九头蛇，不如把话反过来说更合理一些。<br/><br/>
现在的神盾局总部里，有少部分人叛变了九头蛇。<br/><br/>
这才是靠谱的说法。<br/><br/>
弗瑞的那些钱，与其去做那些没用的什么安全屋，在里昂看来，真的不如和真理子合作，互惠互利好一些。<br/><br/>
一来，能解决弗瑞这边的个人问题。二来也能帮真理子分摊一些压力。<br/><br/>
第三么……<br/><br/>
能够让蝰蛇夫人以一个合理的，隐蔽的方式渗透神盾局之中。<br/><br/>
说到底，里昂还是没忘了把神盾局的那些九头蛇们，一个一个的把脑袋砍下来。<br/><br/>
而这个分辨的工作，没人比前九头蛇夫人：奥菲利亚更合适的了。<br/><br/>
……<br/><br/>
弗瑞当然也知道，里昂和他说这个，必然是有他自己所图谋的东西。<br/><br/>
弗瑞向来这样看待所有人。<br/><br/>
可，还是那句话，弗瑞不在乎。<br/><br/>
只要结果是他想要的，中间发生了什么事情，怎么发生的。弗瑞是不太在乎的。<br/><br/>
就这样，两个各怀心思的老阴比，一拍即合，神盾局的顾问，和神盾局的局长，决定在神盾局势力之外的地方，借用神盾局的名号，薅一波神盾局的羊毛。<br/><br/>
唯一不同的是，弗瑞薅羊毛是想让羊长得更壮实一些。<br/><br/>
而里昂“薅羊毛”为了方便自己下刀，把羊肚子里的毒蛇抓出来砍掉脑袋。<br/><br/>
…………<br/><br/>
收起了弗瑞还回来一个小个子的“机器人”，里昂转头又去接收索尔那边带过来的大个子机器人。<br/><br/>
和弗瑞俩密谋了这么长时间，锤哥那边也终于忙完了嘴上的事情。<br/><br/>
里昂坐在地上已经被锤的脑袋有点变形的毁灭者胸口上，对锤哥说道：“这边的事情解决了，你是怎么打算的，直接回阿斯加德？”<br/><br/>
里昂的问题让简和弗瑞都很关心。<br/><br/>
区别只在于两个人期望的答案是完全相反的而已。<br/><br/>
锤哥回头望了望天空，很干净，很澄澈。一点都没有彩虹要降临的意思。<br/><br/>
想起了自己的那个弟弟，锤哥还是不知道自己要以什么样的姿态去面对他。<br/><br/>
缓缓的摇了摇头，轻声叹了口气，锤哥道：“我还想……还会在这里暂时多待一段时间，哈！我还没喝到你要请我喝的酒，怎么会离开呢！哈哈哈！”<br/><br/>
听到锤哥这么说，弗瑞是面无表情，简的开心就完全显露在脸上了。<br/><br/>
拎起地上已经和脖子分离开来的毁灭者的脑袋，估计这玩意儿奥丁想修起来也有点难度。里昂现在的空间还不能把整个的毁灭者装进去，这事还得麻烦锤哥。<br/><br/>
“不回去也好，多了解一下地球的风土文化吧，以后你总要来的。”<br/><br/>
弗瑞和锤哥都点了点头。<br/><br/>
估计他们理解的意思也不太一样。弗瑞的脸色黑的有点过份了……<br/><br/>
“先进屋吃点东西吧，我的烤肉可能要弄得差不多了。你不是要喝酒吗，嘿嘿嘿……如果你能帮我一个忙，我保证你喝个够！”<br/><br/>
只要有酒喝，锤哥当然是什么忙都敢帮的。<br/><br/>
“当然！只不过，喝个够这句话，好像有点难度啊……”锤哥那边，动不动就是仙宫精酿，不是魔法植物酿造的，就是窖藏了一百来年的，人家说这话，还真不是吹牛的。<br/><br/>
索尔想在地球上喝酒喝到够，着实是有点费劲。<br/><br/>
可惜的是，他遇到的是里昂。<br/><br/>
传说中的酒蒙子。<br/><br/>
不光有【木罗汉的独木酒桶】所产出的极品，也有里昂自己存的普通的酒。<br/><br/>
空间里什么最多？<br/><br/>
兵器？<br/><br/>
食物？<br/><br/>
都不是。<br/><br/>
是酒。<br/><br/>
一杯一杯的，一瓶一瓶的，一桶一桶的酒！！<br/><br/>
粲然一笑，里昂带头走进了屋子，叫过还在用小爪子抓着铲子翻倒的守鹤，右手一挥，琳琅满目的各式酒具摆满了地面。<br/><br/>
“索尔，想喝什么，告诉我就可以了。”<br/><br/>
珰！<br/><br/>
锤子落地的声音。<br/><br/>
“我觉得……我可以多住一段时间……”索尔说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694627"&nbsp;&nbsp;chaptername="186、想要什么。告诉我就好">加入书签</a>
</div>
