    
        <br/><br/>    白井黑子怀疑春上衿衣，让初春饰利很不高兴。
<br/><br/>    在医院里说着的时候，泰瑞丝缇娜也突然参与进来，把春上衿衣从医院里带走。
<br/><br/>    当然是事先征求她们同意的，直接转移到MAR总部的附属医院那里去，要对春上衿衣跟乱杂开放的关系来个彻底的调查。
<br/><br/>    “就当做是为了证明她的清白而做的调查好了。”
<br/><br/>    泰瑞丝缇娜这样劝慰初春饰利。
<br/><br/>    昨晚想要救她们、今天又是这样的温柔，不管怎么看都像是一个好姑娘。
<br/><br/>    少女们暂时是相信她的。
<br/><br/>    最后也是皆大欢喜，MAR这里的检查结果表明，春上衿衣跟乱杂开放没有任何的关系。
<br/><br/>    至少泰瑞丝缇娜是这样跟她们说的。
<br/><br/>    初春饰利松了口气。
<br/><br/>    但白井黑子却还是有点怀疑。
<br/><br/>    只是面对MAR的检查结果，暂时也没有多说什么。
<br/><br/>    “虽然没有什么结果，但那孩子暂时还是留在这里比较好，你们没有什么意见吧？”
<br/><br/>    泰瑞丝缇娜想要把春上衿衣留在总部附属医院。
<br/><br/>    少女们当然没有意见。
<br/><br/>    知道春上衿衣还在熟睡后，也没有再去看她，先回去休息等到明天再说。
<br/><br/>    ……
<br/><br/>    泰瑞丝缇娜是不是好人，对于很多人来说，暂时还没有定论。
<br/><br/>    黄泉川爱穗就在调查。
<br/><br/>    只是“能力下降”留下的线索太少，就算发动警备员的部下一起调查也没有找到有价值的。
<br/><br/>    “看来要亲自去问问那些不良少年才行呢。”
<br/><br/>    问问他们到底是在什么时候从什么人那里拿到能力下降的设备的。
<br/><br/>    ……
<br/><br/>    今天工作比较轻松，但花费的时间同样不少，等到傍晚的时候才离开研究所。
<br/><br/>    出来就看到初春饰利的信息。
<br/><br/>    看了一会儿发现，她又跟白井黑子闹别扭了。
<br/><br/>    “真是年轻啊。”
<br/><br/>    叶离感慨着。
<br/><br/>    然后想想这个年轻的少女已经被他给“吃”掉了，就又觉得世事可真是奇妙。
<br/><br/>    没有浪费时间，一步跨越空间的距离来到初春饰利身边。
<br/><br/>    初春饰利其实也是刚回到宿舍，给叶离发了信息，正准备做点晚饭填饱肚子。
<br/><br/>    结果叶离也没有回信，而是直接来到她的面前，把她搂入怀里。
<br/><br/>    “饰利酱，生气了吗？”
<br/><br/>    “……没有。”
<br/><br/>    发现是叶离的初春饰利松口气，然后又嘟起嘴，表示自己没有在生气。
<br/><br/>    只是有点憋闷。
<br/><br/>    最好的朋友之一怀疑她的新同学新朋友，让她心情变得很差。
<br/><br/>    但现在被叶离抱在怀里，顿时就舒爽很多了。
<br/><br/>    “前辈，工作已经结束了吗？”
<br/><br/>    “今天的是结束了。”
<br/><br/>    叶离这样回答道。
<br/><br/>    然后就把她抱起来，走到下铺那里把她放到床上。
<br/><br/>    初春饰利赶紧表示拒绝：“前辈，这是春上同学的床铺，您不要乱来。”
<br/><br/>    “这样不是更刺激吗？”
<br/><br/>    “前~辈！”
<br/><br/>    “那就到上铺去？”
<br/><br/>    “现在不比以前了，前辈，这里已经不是我一个人的宿舍了。”
<br/><br/>    如果还是只有她自己住，那怎么搞都无所谓。
<br/><br/>    但既然有了一起住的同学，那还是要多注意点的。
<br/><br/>    叶离能够理解。
<br/><br/>    所以最后也没有多做什么，只是玩了一会儿亲亲，就去厨房给她准备晚饭。
<br/><br/>    初春饰利也赶紧过来帮忙。
<br/><br/>    顺便给叶离说说新同学、说说昨天今天发生的事情。
<br/><br/>    今天是不太高兴。
<br/><br/>    但昨天还是有不少趣事的。
<br/><br/>    听到那些因为春上衿衣的天然呆而引发的趣事，叶离是满脸笑容的：“衿衣酱还是那么有趣呢。”
<br/><br/>    “前辈，不要叫得那么亲密。”
<br/><br/>    初春饰利表示不高兴。
<br/><br/>    叫得那么亲密是什么意思？又想要勾搭后辈了吗？就像当初勾搭她那样？
<br/><br/>    佐天泪子她们就不说了，木叶成舟米已成炊。
<br/><br/>    但对待其他的少女，就要防患于未然。
<br/><br/>    然而已经来不及了。
<br/><br/>    “有什么关系嘛，我跟衿衣酱那么熟，哪天做出跟你一样的事情也是很正常的哦。”
<br/><br/>    听到这个，初春饰利愣愣的看着叶离那笑眯眯的脸：“您跟春上同学很熟悉？”
<br/><br/>    “不是早就告诉过你了吗？”
<br/><br/>    “……什么时候？”
<br/><br/>    “就是那个啊，三人行也是没有问题的，要是我没有见过衿衣酱，不觉得她可爱的话，你觉得我会说出这种话吗？”
<br/><br/>    叶离调戏的都是已经见过的少女，没见过的他是不会多说的。
<br/><br/>    当然调戏也分两种。
<br/><br/>    一种就是单纯的口花花，像是小睦、真子、明美，还有学舍之园保安亭里的那个小姐姐。
<br/><br/>    还有一种就是调戏着调戏着就直接滚床单的那种。
<br/><br/>    像是初春饰利、像是佐天泪子，还有姬神秋沙。
<br/><br/>    还有御坂美琴她们。
<br/><br/>    听到叶离这样说的初春饰利有些惊愕，等到回过神来，又是满脸幽怨的样子。
<br/><br/>    “前辈，您到底是想要多少个女朋友啊？”
<br/><br/>    “我也不知道啊，别的方面我很容易满足，唯独这方面是怎么都觉得不满足。”
<br/><br/>    确实是这样的。
<br/><br/>    虽然在工作赚钱，但金钱荣誉地位等等，那些东西叶离都是无所谓的，也不会想要更多。
<br/><br/>    修行方面想要突破到更加高深的境界，但那是基本的追求，说不上满足不满足的。
<br/><br/>    别的也没有什么需要在意的了。
<br/><br/>    唯独这些可爱的少女们，他是想一个不落的全部带回家里。
<br/><br/>    要是没有接触、或者接触少了的还好，一旦接触多了就不可避免的会有想法。
<br/><br/>    姬神秋沙就是最好的例子。
<br/><br/>    刚开始甚至都不想管。
<br/><br/>    但这才刚带回家几天啊，就直接滚床单了。
<br/><br/>    初春饰利可不知道姬神秋沙的事情，但光是春上衿衣的事情，就已经让她心情很不好了。
<br/><br/>    “前辈，我劝您还是收敛一点吧，全部都想要的结果很可能是全部都得不到。”
<br/><br/>    “说得有道理，我尽量吧。”
<br/><br/>    “不是尽量，是一定要做到。”
<br/><br/>    “我亲爱的饰利酱啊，你要明白，未来是什么样的，谁都无法保证，只能尽量做好而已。”
<br/><br/>    “但总有能够保证的事情，不是吗？”
<br/><br/>    初春饰利反问一句。
<br/><br/>    叶离停下手里的工作看向她，饶有兴趣的询问道：“比如说呢？什么事情？”
<br/><br/>    一说到这个，初春饰利本来严肃的表情就变得不好意思。
<br/><br/>    因为说到能够做出的保证，她现在想的就是那个。
<br/><br/>    “就像是、我们要永远……”
<br/><br/>    “嘘~。”
<br/><br/>    话没说完，就被叶离打断。
<br/><br/>    让初春饰利有一点点郁闷：“前辈，干嘛不让我说完？”
<br/><br/>    “不能说，不要立flag。”
<br/><br/>    “什么嘛。”
<br/><br/>    初春饰利都忍不住笑了起来。
<br/><br/>    叶离让菜在锅里煮着，擦擦手把少女搂入怀里。
<br/><br/>    像是在叹息着：“对不起，饰利酱。”
<br/><br/>    “嗯？”
<br/><br/>    “我是你的唯一，你却不是我的唯一，真的是很对不起你呢。”
<br/><br/>    “……”
<br/><br/>    初春饰利把脑袋埋在叶离怀里，静静地抱着他，沉默了许久。
<br/><br/>    最后轻叹口气。
<br/><br/>    “毕竟前辈就是这样的人，真是没有办法呢。”
<br/><br/>    “是啊，没办法呢。”
<br/><br/>    从养成两个妹妹、养成麦野沉利的那时候开始，叶离就在“后宫”的道路上一去不复返了。
<br/><br/>    虽然他没有多少养成的天赋。
<br/><br/>    两个妹妹没有像他设想的那样被他“宠坏”，那性格还是典型的大家闺秀、人见人爱的。
<br/><br/>    小时候软萌的麦野沉利，现在变成了暴躁的“麦姐”，动不动就想要把人给腰斩掉。
<br/><br/>    算是半养成的芙蕾梅亚已经想要把他给逆推了。
<br/><br/>    真不适合做养成这种事情。
<br/><br/>    当然现在不是说这个的时候。
<br/><br/>    “前辈，菜要糊了。”
<br/><br/>    “哦。”
<br/><br/>    得到提醒的叶离赶紧松开初春饰利继续做菜。
<br/><br/>    初春饰利站在旁边看着他。
<br/><br/>    突然回过头看看下铺的被褥床单等，多了个舍友，想要做事还真是有点不方便。
<br/><br/>    认真想了一下。
<br/><br/>    然后脸红红的：“前辈。”
<br/><br/>    “嗯？”
<br/><br/>    “等吃完晚饭，要一起洗澡吗？”
<br/><br/>    “当然！”
<br/><br/>    叶离想到没想就直接答应。
<br/><br/>    一起洗澡……
<br/><br/>    完事就直接洗干净，什么味道都不会留下来，多好啊。        <br/><br/>