    
                <br/><br/>    
                第1765章
                
            
            <br/><br/>    
                司徒嫣然看向宁凡，忍不住的问：“真的吗？”
                
            
            <br/><br/>    
                “真的，只要我们想办法，一定可以。”
                
            
            <br/><br/>    
                现在也只能这么说，将司徒嫣然抱起来走出去，嘱咐克里斯道：“这件事保密，不要声张。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                两人刚刚走到外面，便看见好几只已经拥有翅膀的吸血鬼正悬浮在眼前。
                
            
            <br/><br/>    
                “我神，小心！”克里斯立刻拿出准备好的枪。
                
            
            <br/><br/>    
                司徒嫣然忍不住的看了一眼，顿时那些血族的人瞳孔迅速的收缩，所言不假，真的是金色的瞳孔。
                
            
            <br/><br/>    
                两位大公爵收掉翅膀来到宁凡面前，恭敬的说：“尊敬的千面神阁下，我是丹尼斯家族的公爵。”
                
            
            <br/><br/>    
                “你们来这干什么？”
                
            
            <br/><br/>    
                “我们没有敌意，只是你怀中的女子拥有着成为血神的潜质，我们想带她走。”大公爵说。
                
            
            <br/><br/>    
                宁凡冷笑：“你们想带她离开，让她变成一个真正的嗜血怪物吗？”
                
            
            <br/><br/>    
                “我们......千面神阁下，相信这件事你也很清楚，这件事要是传出去，教廷那些家伙是不会轻易的放过的，血神是我血族至高无上的神，只有我们才能够保护她。”
                
            
            <br/><br/>    
                司徒嫣然紧紧地拉住宁凡的衣角，她真的不想跟这些人血族生活，她想变回正常人。
                
            
            <br/><br/>    
                “不了，我会带她离开，并且保护她，如果不想开战的话就让开。”宁凡怒斥。
                
            
            <br/><br/>    
                大公爵可不是宁凡的对手，只好退到一边。
                
            
            <br/><br/>    
                但上方的亲王级血族强者拦截在宁凡面前，沉声的说：“千面神阁下，还请您考虑一下，她在我们这里会得到最高的贵族待遇。”
                
            
            <br/><br/>    
                “不必了，让开！”
                
            
            <br/><br/>    
                接二连三的阻拦让宁凡火大，怒视着这些吸血鬼，道：“你们再不让开，我便让你们全部交代在这里。”
                
            
            <br/><br/>    
                宁凡的实力哪怕是亲我那个都要忌惮三分，只好让出了路。
                
            
            <br/><br/>    
                很快，三人离开了城堡之处，跟赶来的戴安娜几人回合迅速的离开。
                
            
            <br/><br/>    
                看着几人远去，大公爵问：“亲王大人，我们怎么办，要不要通知血皇让他们来？”
                
            
            <br/><br/>    
                “先回去，让人关注一下教廷那边，还有狼人，他们可不会允许我们这边出现血神。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                乔佛里亲王飞上去，说：“亲王，血皇大人这么说？”
                
            
            <br/><br/>    
                “你立了大功，没想到血神真的出现了，跟我回去。”
                
            
            <br/><br/>    
                血族们也纷纷离开，返回那边的祖地。
                
            
            <br/><br/>    
                他们召开了会议，血族两大家族都来人进行了商谈，如此将血神请回来。
                
            
            <br/><br/>    
                “强攻的话，我们就要跟无面者开战，的确难。”
                
            
            <br/><br/>    
                “怕什么，我血族两大组织联手，难道还没有跟无面者一战的实力？”一个留着长发的血族道。
                
            
            <br/><br/>    
                另外一个沉声道：“可以一战，但我们未必能够赢，我们没有血神，如何对抗黑白神宫里面那一位老神。”
                
            
            <br/><br/>    
                一说到无面者老神，他们都不敢说话，那是这个世界顶尖的存在，甚至有超出了都有可能的。
                
            
            <br/><br/>    
                “还有一个办法？”来自丹尼斯家族的血族道。
                
            
            <br/><br/>    
                “说！”
                
            
            <br/><br/>    
                “通知教廷，让他们对付无面者，迫于压力千面神一定会将血神交给我们保护。”
                
            
            <br/><br/>    
                几人都深思了下，不得不说这个计划的确好。
                
            
            <br/><br/>    
                教廷是不会让血神出现在这个世界上，得知消息后一定会派出高手的。
                
            
            <br/><br/>