
两人继续缓慢的朝城门口走去，又是走了足足一个时辰，看到李世安带着刑部的人寻来了。<br/><br/>
李世安一见李含玉，一脸心疼道：“玉儿，快上车了。”<br/><br/>
再抬头看向南宫月落，李世安眼底有着复杂的光芒，随即幽幽地叹了口气道：“请吧。”<br/><br/>
李世安刚要说先送她回去，但是南宫月落先他开口道：“先回尚书府。我得先替李小姐处理一下伤势。”<br/><br/>
“是。”李世安终是什么也没说，反倒是面露恭敬道。<br/><br/>
走了一个半时辰，何况还是搀扶着180斤吨位的李含玉。<br/><br/>
此时一有依靠，南宫月落已忍不住就闭目养神。<br/><br/>
马车很快来到李府。<br/><br/>
李夫人和管家早已经在大门口翘首以盼。<br/><br/>
得到消息，听说小姐被马车拖拽着往城外去，李夫人心急如焚。<br/><br/>
一见到李府的马车，忙迫不及待的上前，眼见李含玉狼狈不堪的从马车上下来，腿上血肉模糊，看得她瞬间眼泪扑簌簌的落下，一把抱住李含玉：“玉儿，娘的宝贝……”<br/><br/>
南宫月落蹙眉，这李夫人身材也极好，俨然一个美人胚子。<br/><br/>
但是这李含玉竟这么大吨位！<br/><br/>
显然身体各种指标已经开始不对，必须得减肥。<br/><br/>
“李夫人，还是快些进府处理李小姐的伤势。”<br/><br/>
直到南宫月落开口，李夫人才发现还有这么一个陌生人。<br/><br/>
李夫人欲问南宫月落是谁，被李世安打断了。<br/><br/>
“好了，知道你心疼玉儿，再心疼也得赶紧进去处理伤。”<br/><br/>
李世安话落，李府丫鬟上前，将李含玉搀扶进内。<br/><br/>
南宫月落紧跟着也进了李府。<br/><br/>
李府没有如相府奢华，但布置得非常的雅致，舒服。<br/><br/>
月落随着大家一同来到李含玉的房间内之后，便命人准备了清水。<br/><br/>
将李世安请出了李含玉的闺阁。<br/><br/>
倒是任由李夫人和丫鬟们在房间，除掉脏衣服，清洗伤口。<br/><br/>
尽她所能的动作轻柔，用刀子剔除掉腐肉，喷上药。<br/><br/>
伤口大的地方，她也顾不得所有，就在李夫人和丫鬟面前穿针引线，替李含玉将伤口缝合好。<br/><br/>
虽然不严重，但是伤口面积太大，谨小慎微的处理，尽可能的处理到极致好。故而，这一处理竟又是弄了足足两个时辰。<br/><br/>
等月落忙完，抬头望窗外，这才发现，天上早已经繁星点点。<br/><br/>
在李府用了晚膳，李府执意留她过夜。<br/><br/>
她也是累极了，故而也不推诿，就留在李府过夜。<br/><br/>
南宫月落这一睡，直接睡到了第二天中午时分才醒来。<br/><br/>
*<br/><br/>
话说相府。<br/><br/>
老夫人一醒来，就命人去将南宫月落叫去她院子。<br/><br/>
然清风院内只有被断舌不能开口说话的粉蝶呜呜啊啊的不知说什么。<br/><br/>
一直到天黑如幕，仍不见南宫月落。<br/><br/>
气得老夫人太阳穴突突直跳，痛得厉害。<br/><br/>
整夜，老夫人心中是窝着一团火，可眼底也隐有一丝担忧。<br/><br/>
院中的丫鬟婆子纷纷劝说：“老夫人，睡下吧。明日一早大小姐定会来给老夫人请安的。”<br/><br/>
可老夫人却睡不着，一会就看看天，一会又命人去清风院问问人回来没有。<br/><br/>
老夫人嘴里一句一句的谩骂着，可是秋嬷嬷发现老夫人这脸上，眼中都是写满担忧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614235"&nbsp;&nbsp;chaptername="第60章">加入书签</a>
</div>
