
“雷利？他怎么可能有这种力量？”<br/><br/>
赤犬难以置信地说道。<br/><br/>
战国看了他一眼：“不是雷利，是古代兵器冥王！”<br/><br/>
赤犬一怔，像砖头一样冷硬的脸庞少见地浮现出一抹尴尬。<br/><br/>
幸好，这时候也没人注意他的表情，都被战国的话吸引了注意力。<br/><br/>
“啊啦啦啦，我记得冥王应该是沉睡在阿拉巴斯坦吧。”青雉疑惑道：“是谁找到了冥王？”<br/><br/>
他还记得，当初克洛克达尔在阿拉巴斯坦搞事，就是为了冥王。<br/><br/>
没想到，克洛克达尔失败没多久，冥王就现世了，而且第一炮就还打向了玛丽乔亚。<br/><br/>
“没错！”战国点点头：“另外，冥王其实早已损坏，按理说，是绝对不可能修复的。”<br/><br/>
“当初，阿拉巴斯坦国家的灾难，是草帽海贼团帮忙解决的吧？”大参谋鹤突然说道。<br/><br/>
“没错。”青雉答道，虽然后来这笔功劳被安在了斯摩格头上，但是他们这些海军高层都知道真相是怎么回事的。<br/><br/>
“如果我没记错，当初孙旭还和草帽海贼团在一起。”鹤看了桃兔一眼：“当初祗园的报告中提到过，他有一艘很特别的船。”<br/><br/>
众人一怔，然后齐齐抽了口冷气。<br/><br/>
他们都脑补出了事情的经过，因为妮可·罗宾被天龙人打伤，孙旭冲冠一怒，先杀光了香波地群岛的天龙人，犹觉得不够，又携冥王前来，摧毁了玛丽乔亚。<br/><br/>
“那么，现在该怎么办？”<br/><br/>
震惊过后，众人面面相觑。<br/><br/>
如果孙旭手中真的有冥王，那他们还怎么抓人？<br/><br/>
就以刚刚那道攻击的威力，就算是大将，也难以承受。<br/><br/>
如果有大将陨落，对海军来说，绝对是灾难性的影响。<br/><br/>
“但这依然是猜测。”<br/><br/>
战国眉头紧锁。<br/><br/>
天龙人死亡的事情还没解决，现在来了更麻烦的问题。<br/><br/>
而且，他们最近还有另一个大计划。<br/><br/>
沉思了很久，战国心中渐渐理清了思路。<br/><br/>
“祗园，你去一趟香波地群岛吧，试探一下孙旭，看看他是不是杀死天龙人的凶手，以及，冥王是不是在他手中。”<br/><br/>
“明白。”桃兔一怔，点了点头。<br/><br/>
其他人也有些吃惊。<br/><br/>
在对方实力超绝，且可能手持冥王的情况下，如果要抓捕他，至少需要两位以上的大将战力出动。<br/><br/>
现在只派桃兔一个人过去，显然是不准备和孙旭发生冲突了。<br/><br/>
“玛丽乔亚的事也有好的影响。”战国自嘲地笑了笑：“有了这件事做遮掩，香波地群岛天龙人被杀之事，就不会有人注意了。”<br/><br/>
这不仅仅指世界普通民众，也包括世界政府和天龙人。<br/><br/>
死在那道攻击中的天龙人可远远不止六个，而且，玛丽乔亚被毁，相比起来，香波地群岛的事完全是小事一件。<br/><br/>
他们就没有那么强的压力了。<br/><br/>
“诸位，我们现在最重要的是集中精力，处理好艾斯的事！”<br/><br/>
战国敲了敲桌子，沉声道：“现在，我们根本没有精力分心对付另一位四皇级战力。”<br/><br/>
听到他的话，众人脸色也严肃下来。<br/><br/>
的确，这才是他们谋划已久的大事，只不过昨天晚上接二连三的意外，让他们有些措手不及，失了分寸。<br/><br/>
“但是，放任这样一股强大力量停留在香波地群岛，有很大的风险！”<br/><br/>
赤犬提出了自己的意见。<br/><br/>
众人都点头表示同意。<br/><br/>
如果没有今天夜晚的事还好，孙旭和海军的关系不差，还不用太担心。<br/><br/>
但是，现在情况变了，对方极有可能是毁灭玛丽乔亚的凶手，掌握冥王这种能够瞬间改变战局的凶器。<br/><br/>
双方已经一只脚踏入了敌对的立场。<br/><br/>
如果孙旭关键时候给他们来一个突然袭击，可能会让他们整个计划功亏一篑。<br/><br/>
“这件事交给我就好了。”桃兔说道：“我有信心稳住孙旭。”<br/><br/>
“祗园，你要注意。”大参谋鹤提醒道：“孙旭在草帽海贼团中停留过很长一段时间，草帽路飞和艾斯的关系你也清楚，难保他不会有所动作。”<br/><br/>
<br/><br/>
“我明白！”桃兔沉声道：“我可以保证，绝对不会让孙旭影响我们的计划。”<br/><br/>
战国点点头，没说什么。<br/><br/>
他相信桃兔在这种事情上，是不会信口开河的。<br/><br/>
“那么，大家开始行动吧！”<br/><br/>
战国神色一厉，这将是他任期内的最后一个大动作，一定要给这个所谓的大海贼时代重重一击！<br/><br/>
在海军商议对策的时候，整个世界已经沸腾起来。<br/><br/>
莫尔顿是个普通的工人。<br/><br/>
今天他像往常一样买了份报纸，一边吃早饭，一边看报。<br/><br/>
他刚喝了口粥，然后就看到一个加黑加粗的标题，噗嗤的一声，粥全都喷了出来，喷了对面那人一脸。<br/><br/>
对面也惊呆了，两秒钟后，一声凄厉的惨叫响起。<br/><br/>
“你他妈的找死！”<br/><br/>
“等等！老哥！对不起，老哥！”<br/><br/>
莫尔顿喷出去的时候就意识到了不妥，但是根本无法控制自己，只能连连赔笑，同时把报纸放到对面那人身前，委屈道：“老哥，我真不是故意的，你看看这个就明白了！”<br/><br/>
“这和报纸有什么关系，我看你他妈……”<br/><br/>
这人骂骂咧咧的，然后就看到了报纸的标题，用加黑加粗的字体写着：天龙人被杀！玛丽乔亚被毁！八百年未有之惨案！<br/><br/>
标题下面是一张插图，是一座被毁坏的城市。<br/><br/>
“阿巴阿巴……”<br/><br/>
他嘴巴张的能塞下一个拳头，再也顾不得自己被喷了一脸的事，指着报纸，满脸的难以置信。<br/><br/>
曾经，鱼人岛的英雄，费舍·泰格爬上玛丽乔亚，解放了天龙人的奴隶，就已经是惊天动地的大事，但与这次的事比起来，简直是小巫见大巫。<br/><br/>
那可是世界政府的核心！<br/><br/>
造物主后、世界贵族天龙人的老巢！<br/><br/>
居然被毁了！<br/><br/>
“你现在明白了吧，老哥，我真的不是故意的。”莫尔顿说道。<br/><br/>
被他喷了一脸的人连连点头，根本没心情怪罪他了，随便在脸上抹了一把，拿着报纸，就贪婪地看了起来。<br/><br/>
莫尔顿顿时急了：“老哥，那是我的报纸，我还没有看完呢。”<br/><br/>
“别吵别吵！”<br/><br/>
……<br/><br/>
于此同时，相似的一幕，在这个世界很多地方都发生着。<br/><br/>
震惊，就是这天早上全世界的共同主题。<br/><br/>
看到报道之后，不知道多少人喜极而泣。<br/><br/>
这世界上，太多太多人都受到过天龙人的压迫。<br/><br/>
世界上绝大部分地方都废除了奴隶制度，天龙人却还在蓄养奴隶，让无数人家破人亡。<br/><br/>
为了向天龙人供奉天上金，很多人饭都吃不上，被活活饿死！<br/><br/>
天龙人凭借着世界政府和海军的维护，一直没人能把他们怎么样。<br/><br/>
今天，终于破天荒的吃了个大亏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67513232"&nbsp;&nbsp;chaptername="第二百零二章世界震动">加入书签</a>
</div>
