
江夏笑笑，道：“叔，也不怕和您说了，我是想去镇子上的酒楼推销推销我这野蘑菇，不是没人敢吃吗？正好我能保证我做的没毒，说不定有酒楼愿意买，我也能赚点钱呢。”<br/><br/>
李青田闻言，暗自琢磨了一下，道：“也成！反正你就去试试，正好俺认识那酒楼的伙计，让他帮忙跟掌柜的说一声。”<br/><br/>
江夏心里开心，“那就最好了。”<br/><br/>
“叔，那你啥时候走，我跟你一块儿，正好坐个顺风车。”<br/><br/>
江夏已经开始跃跃欲试了。<br/><br/>
李青田道：“这就走，咱们赶着车往镇子上走，也得一个时辰多呢，要是走的晚了，就得擦黑回来了。”<br/><br/>
江夏闻言，便忙道：“那行，我这就去收拾下。”<br/><br/>
四个孩子在旁边听着江夏要去镇子上卖蘑菇，便都齐声道：“我们也要去！”<br/><br/>
江夏愣住了，随即便道：“那不行，去镇子上那么远，再说了娘亲不是去了以后玩的，而是要去赚钱的，到时候没空顾及你们。”<br/><br/>
四个孩子都不乐意了。<br/><br/>
江临西扒着江夏的腿，不住的哀求着，“娘亲，你就带小西去吧，小西要和娘亲在一起。”<br/><br/>
江夏还真是无法抵御这个小正太的攻势，可是她知道，自己这一去不一定成功，若是顺利，赚到了一点银子还好，可以带着孩子们去买些东西回来。<br/><br/>
可是不顺利，赚不到钱怎么办呢？<br/><br/>
她不想带着孩子灰头土脸的回来。<br/><br/>
那样，不但是孩子失望，自己也会非常有挫败感的。<br/><br/>
江夏想了想，看了一眼四个孩子，便道：“娘亲决定呢，带小北和小南去，东东和小西留在家里，好不好？”<br/><br/>
江阳东和江临西都是不愿意，一个劲的摇头。<br/><br/>
江夏语重心长，摸着两个孩子的脑袋，道：“娘亲这一趟去很辛苦的，带你们大哥和二哥去，是为了让他们长见识，也好帮忙，可是你们俩太小了，带着你们俩去，娘亲不能专心做事，还得分心照顾你们，是不是会更辛苦？”<br/><br/>
“东东，小西，你们要看着娘亲更辛苦吗？”<br/><br/>
两个孩子都齐齐摇头。<br/><br/>
江阳东最先开口，“我听你的话，我在家里等着。”<br/><br/>
江临西虽然也不愿意，但也只得点头，“娘亲，小西也听话。”<br/><br/>
说着，又眼巴巴道：“娘亲，你要早点回来，小西等着你。”<br/><br/>
看着小儿子这萌萌的眼神，江夏真是绷不住了。<br/><br/>
凑过去在江临西的脸上‘吧唧’了一口，“小西放心，娘亲一定会早点回来的。”<br/><br/>
张冬莲笑着道：“夏丫头你放心，我让他们俩孩子在我家，好吃好喝的，我给你看着孩子。”<br/><br/>
江夏很是惊喜，“婶儿，那就真的谢谢你了。”<br/><br/>
起初她还在担心这俩孩子在家会不会也不安全，可若是送到张冬莲那边，那就很安全了。<br/><br/>
江夏笑着看着几人，道：“婶儿，人们常说远亲不如近邻，我以前不知道这句话啥意思，现如今算是知道了。”<br/><br/>
江夏这话把张冬莲一家子说的心里热乎乎的。<br/><br/>
张冬莲拉着江夏的手，拍着她的手背笑呵呵道：“这人和人之间可不就是得互帮互助吗？”<br/><br/>
江夏重重的点头，觉得张冬莲说的很有道理。<br/><br/>
事情都安排好了，江夏回去换了一身干净的衣裳，将头发盘城发髻绕在脑后，看着水面上的自己，露出了满意的笑容。<br/><br/>
她已经成亲了，儿子都有了，还是这样梳着发髻比较好，也好让人知晓自己的身份。<br/><br/>
等收拾好了之后，这边，江向北和江易南已经将野蘑菇装好了在背篓里，江夏出来，见两兄弟站在那，便笑着上前，道：“娘想带你们俩去，也没先过问你们俩的意思，你们俩想去吗？”<br/><br/>
两兄弟齐齐点头。<br/><br/>
江夏又道：“可是这一趟去了，不一定能赚到钱，到时候你们俩也可以不要那么失望，可以吗？”<br/><br/>
江夏想着先礼后兵，先把事情的可能性告诉两人，省的后面比较不好弄。<br/><br/>
江易南道：“钱本来就不是那么好赚的，我也没对你抱有太大的期望。”<br/><br/>
江夏咬牙，怒道：“江易南，你这臭小子，就不能说句好听的话吗？”<br/><br/>
这臭小子的反骨实在是太重了。<br/><br/>
要不是看着这小脸蛋儿实在是太帅气了，江夏真的恨不得掐一把这个毒舌熊孩子。<br/><br/>
江向北看着江夏，道：“你不用这样想，我们不会怪你的。”<br/><br/>
毕竟，她一个女子，能拥有踏出这一步的勇气，已经是非常的厉害了。<br/><br/>
江向北在打铁铺帮忙这么多日子，深深地知道赚钱的不容易。<br/><br/>
江夏见状，只得道：“好，反正事情我都说明白了，咱们现在出发吧。”<br/><br/>
收拾好了东西，江夏便带着两个儿子出发了。<br/><br/>
大门外，李青田和李德平已经把柴禾全都堆到了牛车上去，剩下了一块地方，给江夏和江向北还有江易南坐。<br/><br/>
江夏先抱着两个儿子上了车，然后自己才坐下。<br/><br/>
堪堪好，剩下的这一块地方三个人坐刚好。<br/><br/>
江夏坐稳了之后，便大声道：“叔，已经坐稳了，出发吧。”<br/><br/>
“哎——”<br/><br/>
李青田应了一声，一鞭子抽在了牛屁股上。<br/><br/>
老牛慢悠悠的往前走，连带着车也往前走了。<br/><br/>
江夏一路上呼吸着新鲜的空气，看着周围的景色，心中放松了很多。<br/><br/>
穿越而来这么多天，最放松的时候，大概就是现在了。<br/><br/>
江夏背靠着柴禾，扬起唇角看着头顶的蓝天白云。<br/><br/>
似乎，穿越来了这里，也不是一件什么倒霉的事情。<br/><br/>
走了没多久，江夏就觉得有些困了，加上这道路颠簸的，像是个摇椅一样晃晃悠悠。<br/><br/>
更让人想睡觉了。<br/><br/>
正在这时，车头前面的李德平转过身子来，道：“江夏，你渴不？俺带了水，你喝一口吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750939"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;二儿子逆反心理太重了怎么办？">加入书签</a>
</div>
