    
<br/><br/>    天刚破晓，淡青色的的天空还镶着几颗稀落的残星。
<br/><br/>    东方呈现了瑰丽的朝霞，染红了半边天，小镇的屋顶升起袅袅炊烟，空气中弥漫着轻纱似的薄雾。近处的树叶绿的发亮，绵延起伏的山峦着上了绿棉的秋衣，沉沉浮浮，美的像幅画。
<br/><br/>    校园中书声琅琅，人声鼎沸，芊芊学子意气风发，鲜衣怒马。
<br/><br/>    “噫吁嚱!危乎高哉!蜀道之难，难于上青天!蚕丛及鱼凫，开国何茫然!尔来四万八千岁，不与秦塞通人烟。西当太白有鸟道，可以横绝峨眉巅。地崩山摧壮士死，然后天梯石栈相钩连。上有六龙回日之高标，下有冲波逆折之回川。”
<br/><br/>    声音整齐洪亮，没有人监督，学生们很自觉。
<br/><br/>    姜然收起伞，抚了抚被风吹乱的衣领，才转身回到办公室。
<br/><br/>    办公室里永远开着27°的空调，很舒服，姜然喜欢花花草草，在办公桌上，摆放了一盆蝴蝶兰。
<br/><br/>    君子如兰，空幽静谷。
<br/><br/>    “姜老师，喝茶吗？”
<br/><br/>    说话的是个女老师，二十来岁，短头发，160左右，长相普通，身材很好，前凸后翘。
<br/><br/>    手里拿着茶壶，端着友善的笑。
<br/><br/>    “不用了。”姜然礼貌的拒绝，打开了电脑。
<br/><br/>    女老师跟姜然是一个班的老师，叫刘春苗。
<br/><br/>    刘春苗笑了笑，坐了回去，她跟姜然的位置挨在一起，就在旁边。
<br/><br/>    望着男人清俊的面容，柔声问：“姜老师，你明天有空吗？”
<br/><br/>    姜然没看她，电脑光打在脸上，很温润，他翻起袖子，露出白皙结实的手臂。
<br/><br/>    “没空。”
<br/><br/>    声音很轻，拒绝的明明白白。
<br/><br/>    刘春苗腮上起了红色，欲语还休：“姜老师你别误会，是我家的灯坏了，想找人帮我换一下灯。”
<br/><br/>    姜然撇过头，眼神很温柔，嘴角也挂着笑：“你可以找师傅，我明天有事。”
<br/><br/>    秋风打在窗户上，发出嗤嗤的声音，男人的话却像盆冷水，将少女的萌动的春心浇灭。
<br/><br/>    她的脸有些白，抬眸看见他已经在设计文案，张了张嘴，却说不出话来。
<br/><br/>    好像有人掐着她的喉咙，发不出一丁点儿声音。
<br/><br/>    只好泄气的垂丧着脸，拿出课本，备案。
<br/><br/>    对面的男老师没注意，跟旁边的老师八卦：“现在要抓紧一些，很多学生偷偷早恋。”
<br/><br/>    “可不是，听说高一的学生有不少把主意打到了高三。”
<br/><br/>    “那哪行？高三的学生都是要备战高考的，绝对要杜绝早恋！”
<br/><br/>    男老师姓覃，地中海，圆鼓鼓的肚皮，穿着黑色长襟。
<br/><br/>    说话的时候总喜欢鼓着眼皮，眉毛呈现倒八字：“姜老师，这段时间您得注意班上的学生，绝不能让他们偷偷早恋。”
<br/><br/>    姜然垂眉，悠然一笑：“学生们有自己的思虑，相信他们能处理好这些关系。”
<br/><br/>    姜然就像桌面上的兰，谦谦君子，温而如玉。
<br/><br/>    声线很特别，很温暖的嗓音，仿佛镶嵌在骨子里。
<br/><br/>    这也是众多女老师芳心暗许的主要原因之一，试问，谁不想跟未来的一半温柔体贴？<br/><br/>