    
<br/><br/>    
听到这话，林天德不禁一愣！


<br/><br/>    
治死？！


<br/><br/>    
“这个……倒是不难，只是在下实在没明白卢老的用意啊！”


<br/><br/>    
林天德直到现在还是一头雾水的状态，不明白卢老将他叫到江中究竟是什么目的。


<br/><br/>    
要说救人，林天德自认为跟黄药师差了不只是一个层次，简直就是天壤之别。


<br/><br/>    
但要说让他杀人，那办法可就多了！


<br/><br/>    
“是这样……”


<br/><br/>    
卢老随后便将与萧战的恩怨讲了一遍，又把狮心王查理与萧战的约战简单的说了交待了几句。


<br/><br/>    
听完卢老这番话后，林天德皱眉沉思了许久，才抬起头来道：“卢老，那您的意思是，下毒？”


<br/><br/>    
卢老皱了下眉头，瞪了林天德一眼道：“胡说！老夫乃是武盟长老，怎么会干那么龌龊之事？！”


<br/><br/>    
“再者，狮心王查理乃是外邦之人，挑战我龙国功臣，老夫又岂会对龙国功臣下毒！你这分明就是抵毁老夫的人品！”


<br/><br/>    
嘶！


<br/><br/>    
林天德被卢老骂了个狗血喷头，这回是彻底懵了，额角立即渗出了冷汗，小心翼翼的道：“卢老，那……那您究竟是什么意思？”


<br/><br/>    
卢老阴沉着脸，白了林天德一眼道：“萧战此前，与洛九英一战，不幸负伤，因此，在战前总得疗伤啊，但……有些伤，是治不好的，明白吗？”


<br/><br/>    
林天德眨了眨眼睛，心里盘算了好一会，才明白卢老的用意。


<br/><br/>    
这他妈的不还是给萧战下毒吗？


<br/><br/>    
真他娘的是又当又立的典范！


<br/><br/>    
“在比武之前，萧战不可以死，懂我意思吗？”


<br/><br/>    
卢老冷声说道。


<br/><br/>    
“明白！”


<br/><br/>    
卢老的意思是下慢性毒药，至少三天之内，萧战不会有事。


<br/><br/>    
但是，只要萧战发力，或者与人动武，就会立即毒发身亡那种！


<br/><br/>    
思来想去，林天德心里有了主意。


<br/><br/>    
师门里有一种十香软骨散，这种毒药，就非常适合卢老所说的这种死法！


<br/><br/>    
眼珠转了转，林天德将两名弟子叫到了近前，交待了几句，两名弟子领命离开。


<br/><br/>    
此时此刻，萧战也的确正在萧家别墅里养伤。


<br/><br/>    
他的伤势并不严重，并非是被人打伤，而是因为当时情况太过紧急，脱力所致。


<br/><br/>    
与洛九英对那一掌时，萧战已经到了强弩之末。


<br/><br/>    
因此，他才会气血上涌，喷出一口血来。


<br/><br/>    
只需要稍加休养，就可以康复。


<br/><br/>    
不过让他意外的是，卢老竟然没派人到别墅来偷袭。


<br/><br/>    
这即是好事，也是坏事！


<br/><br/>    
毕竟萧战已经见过卢老，这个人，可以说是阴损毒辣至极，而且心胸极其狭隘！


<br/><br/>    
如果当时卢老派人前来，被度天真人所杀，日后卢老兴许会有所忌惮。


<br/><br/>    
可如今，就不得不提防着卢老这一手了。


<br/><br/>    
“主上，狮心王查理主动挑衅，您又有伤在身，不如老朽前去应战，结果了这个蕃夷！”


<br/><br/>    
度天真人冲萧战狠声说道。


<br/><br/>    
萧战微微摇头道：“不必，这个人，只有我能杀，别人若杀他，恐怕会招来大祸！这几天，你要特别注意别墅周围的动静，我担心姓卢的不会善罢干休！”


<br/><br/>    
度天真人重重的点头。


<br/><br/>    
武盟的长老，能调动的资源极其庞大，确实不得不加以防范！


<br/><br/>    
正在这时，萧家别墅外面，走来了一高一矮两个中年男子。


<br/><br/>    
两人先是站在萧家别墅门口看了半晌，而后其中高个的男子上前一步，冲门口两个天剑宗的弟子傲然的道：“这里可是萧战的家？！”


<br/><br/>    
“正是，请问你二位是？”


<br/><br/>    
天剑宗的弟子上前一步，冲高个男子陪笑道。


<br/><br/>    
毕竟不清楚对方的身份和来意，贸然动武，也有失待客的礼术！


<br/><br/>    
但那个高个男子撇着大嘴，眯着眼睛的神情，也的确太欠揍！


<br/><br/>    
“让他赶快出来迎接！我们是鬼医林天德林门主的弟子！我师父说了，萧战与狮心王查理一战，关系到了龙国武宗的颜面，这才特地出山，前来帮他治伤！”


<br/><br/>    
“我师父轻易从不主动出手！这次，也是为了武宗，才破了一次例，能得到我师父的救治，萧战的祖坟都冒了青烟！”


<br/><br/>    
高个男子一脸傲然的大声说道。


<br/><br/>    
天剑宗的两名弟子互望了一眼。


<br/><br/>    
这么大的事，他们哪敢私下决定，急忙跑回别墅，冲萧战道：“萧先生，门口来了两个中年男子，他们声称是鬼医林天德的得意门生！”


<br/><br/>    
“还让您尽快出去迎接，说是鬼医林天德亲自下山来为你治伤。还说，林天德是为了武宗的颜面，才破了一次例！”


<br/><br/>    
什么？！


<br/><br/>    
林天德？


<br/><br/>    
这个名字，萧战连听都没听过，但度天真人却对此人并不陌生。


<br/><br/>    
林天德早些年就生名狼籍，要说他能救人，基本没人信！


<br/><br/>    
要说他下毒杀人，十起案子有九起都会怀疑到他头上！


<br/><br/>    
这种人会突然跑过来给萧战治伤？


<br/><br/>    
“主上，此人名声不好，而且，属于那种肖小之徒，我觉得……”


<br/><br/>    
度天真人的话未说完，萧战就已经明白了此中的一切。


<br/><br/>    
准是卢老派来的杀手！


<br/><br/>    
还要打着给自己治伤为名，对自己下毒！


<br/><br/>    
“让他们快滚，否则，别怪萧某不客气了！”


<br/><br/>    
萧战冷冷的说道。


<br/><br/>    
天剑宗的二人早就看那两个中年人不顺眼了，听到这话，急忙应了一声，撒腿如飞的来到门口。


<br/><br/>    
“萧先生说了，让你们俩快滚！不然，打断你们的狗腿！”


<br/><br/>    
二人没想到萧战竟然真这么狂，连他们俩的面子都敢不给！


<br/><br/>    
“你可说清楚了，我们是鬼医门下！”


<br/><br/>    
矮个男子上前一步，指着两个天剑宗的弟子怒吼了一声。


<br/><br/>    
“说的就是你们！思想有多远，就给老子滚多远！否则，老子打断你们的狗腿！”


<br/><br/>    
另一名天剑宗弟子直接抽出了长剑，两眼烁烁放着寒光，杀气腾腾的走向二人。


<br/><br/>    
“萧战这是不识好歹！我……我们师父是看在他也是武宗同道的份上，才下山相助，你们……你们要干什么？！”


<br/><br/>    
林天德的两个弟子，哪里是天剑宗这二位的对手？


<br/><br/>    
境界上就差了不是一点半点！


<br/><br/>    
再加上二人心里早就憋着一股火，两个不知哪来的小毛贼，张口闭口让萧先生亲自出门迎接！


<br/><br/>    
你们算哪根葱？！


<br/><br/>    
二人正要动，萧战缓步来到门口，扫了二人一眼，冲两个天剑宗的弟子一摆手。


<br/><br/>    
“萧先生，这两个小子太特狂了，张嘴闭嘴，让您亲自迎接，真是不知天高地厚！”


<br/><br/>    
一个天剑宗弟子脸都气紫了，咬着牙怒骂道。


<br/><br/>    
萧战淡然一笑道：“回去告诉你们师父，最好少趟浑水，不然，后果不是他能承担的！”


<br/><br/>    
“萧战，你这是什么意思？我们师父大老远的特地来帮你，你狗咬吕洞宾，不识好人心！”


<br/><br/>    
林天德的两名弟子，指着萧战的鼻子跳脚骂道。


<br/><br/>    
萧战冷冷的看了二人一眼，寒声道：“再多说半个字，别怪萧某手下无情！”


<br/><br/>    
话音才落，一名天剑宗的弟子甩手就是一个大耳光，抽在那个高个的脸上，把他抽出两米多远，就地一滚，又滚出三四米远。


<br/><br/>    
“萧先生打你们，都脏了萧先生的手！再不滚，你们谁也别想走！


<br/><br/>    
两名天剑宗的弟子上前一步，纷纷亮出了宝剑！


<br/><br/>    
“萧……萧战，你……你等着！我们这就回去，告诉师父去！”


<br/><br/>    
眼看天剑宗的弟子真对自己动手，那个矮个也慌了，急忙扶起高个，二人撒腿就跑。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->