
叶凡收拾完碗筷以后，终于可以坐到沙发上了。<br/><br/>
他问起两人的近况，得知沈韵在韩果公司帮忙，公司情况蒸蒸日上，越来越好了。<br/><br/>
叶凡放心了一些，又问道：<br/><br/>
“雯姐呢，怎么样？”<br/><br/>
“她前几天来了一次，应该是有事找你，但得知你出门了以后，便没有联系你，回头你给她打个电话，问问她是什么事。”<br/><br/>
“嗯，可能就是她上次跟我说的那事，也拖了蛮久了，不知道她搞定了没有。”<br/><br/>
“雯雯挺不容易，好强，不服输，如果能帮她，寻就多帮她一点。”<br/><br/>
“知道。”<br/><br/>
“对了，蕊蕊呢，她一个人在外面，安全吗？”<br/><br/>
沈韵问起蓝蕊，实际上，得知蓝蕊一直在尽心尽力帮助叶凡时，沈韵心里隐隐有些愧疚，总觉得自己没为叶凡做什么。<br/><br/>
而且，知道蓝蕊是行走在危险边缘，一个女人能做到这样，很不容易。<br/><br/>
叶凡其实也担心着她，当即给蓝蕊打了一个电话，结果，得知蓝蕊明天准备回金沙，下午就能到。<br/><br/>
沈韵马上道：“你明天去接她，然后，一起吃晚饭，小芸，你也来，不，你今晚就住这里吧。”<br/><br/>
“我呢？”叶凡问道。<br/><br/>
“没你的份，哪儿来的，就回哪儿去。”<br/><br/>
“……”<br/><br/>
什么世道啊！<br/><br/>
没办法，沈韵表态了，叶凡只能回家睡了。<br/><br/>
回家以后，他给许雯雯打了一个电话，许雯雯有事正忙，说回头打电话给叶凡。<br/><br/>
但这个电话是几天后才打过来的。<br/><br/>
先不说这事，次日下午，叶凡开着车去接蓝蕊，然后，一起到了韩果家。<br/><br/>
韩果特意早点回家了，四个绝世美人齐聚一堂，个个都是倾国倾城这色，美得让人绝望。<br/><br/>
蓝蕊和娄小芸是第一次见面，获知娄小芸对毒物很了解时，蓝蕊立即生起兴趣，拉着娄小芸问这问那。<br/><br/>
果真是专业对口啊，整得沈韵和韩果插不上话，两人正好去厨房忙活，一起烹制一顿丰盛的晚餐。<br/><br/>
真挺丰盛，摆了满桌子菜，小炒，炖汤，清蒸，海鲜等等。<br/><br/>
沈韵厨艺本来就很出色，色、香、味俱全，比外面饭店不会逊色。<br/><br/>
几人其乐融融，美美的吃了一顿。<br/><br/>
饭后休息时，蓝蕊说起正事，面露担扰道：<br/><br/>
“这一次去神农架，没什么收获，叶凡，你丹海情况怎么样，还得稳住吗？”<br/><br/>
“还好，没什么异常，和原来差不多。”<br/><br/>
沈韵听不懂，但眼见蓝蕊满脸担扰，不由得担心问起情况。<br/><br/>
蓝蕊把叶凡丹海的情况详细解释了一遍。<br/><br/>
听说完，沈韵明白了，说道：“意思是，叶凡丹海现在阴阳不能平衡，存在安全隐患，对吗？”<br/><br/>
“嗯，是这样，如果保持现状，那可能没有危险，但叶凡要走的路，只能不断的提升实力，所以，不可能保持现状，也就意味着，随时都可能有生命危险。”<br/><br/>
沈韵脸色一变，忙问道：“那怎么办？”<br/><br/>
“唯一的办法就是保持阴阳平衡，但现在天地灵药太缺乏了，即便有，也难以找到，即便找到了，也没有办法长久的供应叶凡的需求。”<br/><br/>
沈韵意识到了事情的严重性，如同丹海的情况就是一道枷锁锢锁着叶凡。<br/><br/>
“没有别的办法吗？”<br/><br/>
“有，这也是我选择回来的原因。”<br/><br/>
“什么办法？”<br/><br/>
“只有那些底蕴深厚的大宗门，才有天地灵药的储备，也有相应的渠道获得天地灵药，我决定选一个宗门加入，到时看能不能弄到一些天地灵药。”<br/><br/>
听到蓝蕊这话，叶凡心中涌起一种暖流，而沈韵、韩果和娄小芸沉默，深刻的感受到了蓝蕊对叶凡的执爱。<br/><br/>
或者说：付出！<br/><br/>
确实是这样，蓝蕊从不多说什么，也从不要求什么，她一直都是默默的站在叶凡背后，坚定的为叶凡做着力所能及的事。<br/><br/>
这种爱，不显眼，但丝丝扣扣，刻骨铭心。<br/><br/>
“没必要这样委屈你，船到桥头自然直，总会有路的。”叶凡暖笑道。<br/><br/>
“但时不我待，只能争朝夕，此时看似无事，而事情真正来时，再反应就晚了。”<br/><br/>
叶凡说不出话来，因为蓝蕊说的没错，就比如他最近几次面对的对手，越来越强悍，再往后，还能周旋得过来吗？<br/><br/>
“那你准备去哪个宗门，有目标了吗？”叶凡问道。<br/><br/>
“还没有。”<br/><br/>
叶凡想了想，说道：“这样吧，我明天带你去见一个人，你和他沟通一下，我觉得你可以拜他为师，他一身学识浩瀚如海，如果能学过来，百利而无一害。”<br/><br/>
“哦，谁啊？”<br/><br/>
“星辰阁的一位大能，叫白夫子。”<br/><br/>
蓝蕊怔住，脱口道：“天机星人白夫子吗？”<br/><br/>
“天机星人？我只知道他叫白夫子。”<br/><br/>
“我小时候听我爸说过，他深山采药的时候，曾过偶遇过一个博古通今的大能，精通天理堪舆，一身歧黄之术与我爸不相上下，对方绰号天机星人，名字就叫白夫子。”<br/><br/>
叶凡早就感觉到了白夫子很牛笔，听蓝蕊如此一说，越发确定了。<br/><br/>
“应该就是他。”<br/><br/>
“如果他肯收我为徒，那真的是我的福气。”<br/><br/>
叶凡想了想，看向娄小芸：“你呢，要不要也去试一试，说不定你俩能齐齐拜入他门下。”<br/><br/>
“嗯。”娄小芸使劲点了点头。<br/><br/>
次日，叶凡即带着蓝蕊和娄小芸，直奔星辰阁。<br/><br/>
再次到了码头，再次见到了撑船的胡子大叔，以及那只叫“大傻”的猴子。<br/><br/>
这次，叶凡没有偷袭，热情把几条好烟和几瓶好酒奉上，这是上次答应他的，也是叶凡示好的意思。<br/><br/>
总之，叶凡觉得这撑船大叔很不简单，虽然两次自己都得了便宜，但叶凡始终有一种看不透对方的感觉。<br/><br/>
有时感觉他平淡无奇，有时却又感觉他深不可测，有时又感觉他像脚下的那艘船一样，随水而行，飘浮不定，游戏人生。<br/><br/>
或许是错觉，又或许是直觉！<br/><br/>
胡子大叔脸色古怪，但是，毫不客气的把烟和酒收下了，而且，像收受了贿赂一样，热情把叶凡送到了目的地。<br/><br/>
叶凡道过谢，带着蓝蕊和娄小芸过玄星卦境，再过千兵冢，到了白夫子所住的竹林处。<br/><br/>
到这里后，叶凡四处瞄着，有些紧张啊，总觉得魔女梅恋雨随时都会从哪个角落蹦出来，然后，暗器、手枪齐上阵……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544659"&nbsp;&nbsp;chaptername="第787章&nbsp;&nbsp;再临星辰阁">加入书签</a>
</div>
