    
<br/><br/>    第455章满嘴香的肉
<br/><br/>    “那……那怎能一样？”程氏讪讪道。
<br/><br/>    她儿子出力怎么也比铁长念出得多。
<br/><br/>    铁小山大叹一口气，面对这样的娘，怕和她说多了，自己会忍不住砍人，带上磨好的刀出门。
<br/><br/>    程底错愕看二儿子出去的背影，心里五味陈杂，什么滋味都有，更多的是儿大不由娘的感触和对未来的彷徨、不安，相公没了，她能抓紧的只有自己的儿女。
<br/><br/>    结果，她的儿女不听话，不受她命令，心里念的全是铁长念和朱泉一家子的好，而她做做娘的，做什么都不得一句赞。
<br/><br/>    铁大山卖完猎物，接青山回来，没有带肉，只带一袋糙米。
<br/><br/>    晚膳简单，一锅糙米饭配大碗猪油爆炒青菜。
<br/><br/>    若是她刚离开铁家，这样的晚膳，她很知足，但是现在，她却提不起食欲，她想着隔壁正在吃肉。
<br/><br/>    满嘴香的肉。
<br/><br/>    这个认知，像针扎般难受。
<br/><br/>    吃在嘴里的青菜变得寡淡无味。
<br/><br/>    肉啊。
<br/><br/>    香香的肉啊，不过碍于儿女脸色不佳，没敢说出心里话。
<br/><br/>    “娘，你究竟想如何？这日子还过不过？还是你回程家和程家人过完下半生？”晚膳过后，铁大山问程氏。
<br/><br/>    “过，过。娘想守你们几个娶媳妇，看小妹嫁人。”儿子严肃的表情让程氏慌张连连点头，她不靠儿女靠谁？
<br/><br/>    娘家现在对她不错，她也知道真正能依靠是自己的儿子。
<br/><br/>    “别老想长念、朱叔占我兄弟的便宜，我兄弟，除了力气什么都不会。”
<br/><br/>    “那铁长念她会啊？！她一个丫头片子顶什么用？还不是白白占你们兄弟的便宜？！”提起这个，每想到隔壁此时正在吃肉，程氏满肚子火气。
<br/><br/>    “就凭长念能拉弓引箭，之前在大黑仔下山，十三份大银子，她一个女娃就能拿到二份，毫发无伤！！”
<br/><br/>    “那你们兄弟俩不是拿到二份吗？！”程氏不服气地把反驳，“大家一起进山打猎，凭什么她可以留肉，你们什么都没有？！你们兄弟力气倍儿大呢！”
<br/><br/>    铁小山被程氏的话堵得胃痛，“娘，你明天进山打，打到野猪，大黑仔，全扛给去你爹，我兄妹不占你分毫。”
<br/><br/>    “真的啊？”一听到打到野猪、大黑仔，程氏就兴奋，这可值不少银子啊，不过，兴奋过后，她总算回归理智，“可，可我不会打猎啊……”
<br/><br/>    “没事，长念一个丫头片子都能打野猪、打大黑仔，你是大娘，大婶，力气倍儿大，十个八个大黑仔，你一样能打下山来。”
<br/><br/>    “噗！！”
<br/><br/>    铁小山一本正经的反讽让青山忍不住笑出来。
<br/><br/>    啪！！啪！！
<br/><br/>    “死孩子，拿娘开涮是不是？！”青山的笑终于让程氏听懂二儿子话里的讽刺，生气连打铁小山几下，“娘能打猎，还用穷到现在？！”
<br/><br/>    “是啊，能打猎，村里的人，有力气的汉子，还能穷到现在？”
<br/><br/>    “那哪能一样……你们都能打猎了，之前在镇上不是一筐筐的猎物，药背下来吗？当时你们多有能耐啊？！连关大姐都夸……”
<br/><br/>    听着程氏洋洋得意地自吹，四兄妹无语地对视：他们的娘，听不懂人话吧？
<br/><br/>    “够了。”
<br/><br/>    铁大山受够自己娘固执的想法，“娘，你再听程家人胡家八道，动不动去长念面前闹，我只能把你送上山清修或者让你出户。”
<br/><br/>    “我赞成大哥的话。”铁小山随后表态。
<br/><br/>    青山和小妹没有说话，但是他们站在铁大山身边。
<br/><br/>    “娘……不会，不会……”
<br/><br/>    程氏听到铁大山要送她上山清修或出户，整个人清醒过来，不敢再闹，连连保证，自己以后不会再犯。
<br/><br/>    次日，程氏起床，锅里依旧只有一碗米饭、小碗空心菜，四兄妹不见踪影，她默默的把饭吃完，顺手把碗筷洗干净。
<br/><br/>    之后坐在客厅，落寞看着空空的大厅，她仿佛看见她的儿女坐在上面谈笑风生，她就像个傻子站在局外，容不入他们的话题。
<br/><br/>    一夜恶梦连连，她梦见自己坐在残旧不堪的破屋里乞讨，而她的四个儿女衣鲜亮丽在另一边茶楼里吃膳食，他们明明看到她，却视若无睹，她拼命喊他们，他们无动于衷。
<br/><br/>    最终，他们走了，远远的走了。
<br/><br/>    不曾回头。
<br/><br/>    她就像个疯婆子一样坐在旧门槛上痛哭，醒来，一枕头全是泪水。
<br/><br/>    啪！！
<br/><br/>    程氏狠狠的抽自己一个耳光！
<br/><br/>    她要告诫自己，不能这样下去，她不能像梦里一样，变成乞丐，儿女不认她。
<br/><br/>    程氏开始努力做活，想和自己的儿女修复关系。
<br/><br/>    程氏想做，她的劳动力能一顶三，这不，大热天，她正在挑粪水在浇自己家的玉米地。
<br/><br/>    “程家他二姑。”
<br/><br/>    远远走来一个小媳妇。
<br/><br/>    程氏抬头看向来人，同程家村的人，嫁来山中村才二年多，“家旺媳妇，你有事？”
<br/><br/>    “我昨天回娘家，回来时遇见你爹，他让我转告你，让你尽快回娘家看看。话我已带到，我走了。”
<br/><br/>    小媳妇说完就走，若不是同村的份上，她真不想接传话这活。
<br/><br/>    “哎，谢谢。”
<br/><br/>    送走小媳妇，程氏想到爹让自己回家，一时就急起来，她把桶里的粪水浇完，挑担回去，回去时，小妹正回来。
<br/><br/>    “小妹，你回来？我炒个菜就好了。”
<br/><br/>    女儿回来，程氏不敢多想，赶紧净手，起火炒菜，如今院子里的青菜能跟得上自家的食用，一大早，程氏摘菜，在用厨房里的储水洗好，挂在屋檐下。
<br/><br/>    母女俩安静吃过午膳。
<br/><br/>    小妹对于自己的娘，少了以往的依赖，多了一份谨慎。毕竟她娘做过的事她历历在目，正如大哥说的，他们得逼娘往好的方向走。
<br/><br/>    “小妹，我……我一会回娘家。”程氏踌躇半天，终于在小妹准备出门时把话说出来。
<br/><br/>    小妹听完，直勾勾的转身看向程氏，看得程氏心虚得很，吱语着，“我……我就回去……看看……”
<br/><br/>    “娘，外祖父是你爹，你要回去见她，我不能阻止，但请娘记得大哥说的话。你别偷拿大哥冒险赚回来的银子给别人，外祖的年节孝敬，大哥不会少。”<br/><br/>