    “是你呀？”
<br/><br/>    飞机上，带着孩子的少妇第一眼就认出了张宣，热情打招呼。
<br/><br/>    还真是有缘，上次乘飞机去沪市差点出事故，没想到这次又碰到了。
<br/><br/>    张宣露笑，问：“你们这是去京城旅游，还是探亲？”
<br/><br/>    少妇指着孩子说：“都不是，他最近总是说头疼，晚上睡不着，我打算带他去京城的大医院看看。”
<br/><br/>    张宣仔细看了看半大孩子，半大孩子也看他，还调皮地眨眨眼睛，完全看不出有任何不适。
<br/><br/>    见张宣晕机，少妇递过两块口香糖。
<br/><br/>    张宣说声谢谢，接了。
<br/><br/>    撕一块放嘴里，闭着眼睛强迫自己竭力睡觉，竟然还真的慢慢睡了过去。
<br/><br/>    由南至北，天气有种断层的冷。
<br/><br/>    京城机场，下机的他感觉全身上下四处漏风。
<br/><br/>    整个人没有一点温热，像打摆子似的。
<br/><br/>    “张宣，这里！”
<br/><br/>    跟随人群走到出口处时，张宣一下就听到了陶歌的声音。
<br/><br/>    “冷吧。”陶歌看他瑟瑟发抖的样子，赶忙把自己脖子上的围巾取下来给他系上。
<br/><br/>    空旷旷的脖子忽然有了围巾，一下子舒服多了。
<br/><br/>    张宣跟着她钻进车里，怨念道：“今天出门没看黄历，京城竟然这么大的朔风。”
<br/><br/>    陶歌抬头打望一眼低沉的矮空：“根据天气预报，这两天要下大雪了，姐等会带你去买几件羽绒服。”
<br/><br/>    张宣说：“先不说这些，我现在冷死了，得尽快洗个热水澡，得尽快喝完热汤抢救抢救才行。”
<br/><br/>    陶歌听笑了，发动车子往自己家赶。
<br/><br/>    路上，张宣问：“发条女孩旳翻译工作怎么样了？”
<br/><br/>    陶歌说：“初步翻译完了，就等你过来看稿。”
<br/><br/>    张宣点点头，视线在街道上一晃而过：“虽然这里是京城，但我怎么总感觉差点意思？”
<br/><br/>    陶歌解释道：“没羊城潮流是吧？我也有这种感觉。”
<br/><br/>    洗个热水澡，喝完热汤，张宣忽然问：“李老的墓在哪？远不远？
<br/><br/>    陶歌告诉他：“在香山，你想去看看？”
<br/><br/>    张宣开口：“确实有这个心思。虽然我和李老没见过面，但也算神交已久，理该去看看。”
<br/><br/>    陶歌提议：“那吃完饭我们就去吧，要变天了，早去早安心。”
<br/><br/>    香山墓地。
<br/><br/>    张宣把一束花放墓碑跟前，望着墓碑上的黑白照，还是第一次知道李老长这样。慈眉善目，满头白发，一口齐牙，一看就是很好相处的人。
<br/><br/>    “什么时候走的？”张宣问。
<br/><br/>    “本月初，那天好像是7号，对，就是7号，距离现在有20天了。”陶歌回答。
<br/><br/>    就在两人站在墓碑前聊天的时候，来路又出现了一行人，粗粗扫一眼有8个，应该是两家人合在一起。
<br/><br/>    张宣看着打头的那中年男人，又看一眼墓碑上的李老，感觉很像，心道这应该就是李老儿子了。
<br/><br/>    陶歌和来人很熟，打招呼：“文栋，温玉，你们来了。”
<br/><br/>    李文栋生的仪表堂堂，浓眉大眼，额宽口阔，天庭饱满，颧骨微凸，气势十足。
<br/><br/>    还没等陶歌介绍，李文栋瞅一眼墓碑前的花、就向张宣伸手说：“三月，久仰大名，我在报纸上见过你，感谢你来瞻仰家父。”
<br/><br/>    “应该的，我受过李老的恩惠。”张宣跟李文栋握了握手，诚挚地道。
<br/><br/>    听到这话，李文栋微笑着点头。他知道，眼前这名满中国的大作家还真不是跟自己说客套话，不然也不会无声无息来香山这地方。
<br/><br/>    在陶歌的介绍下，张宣和众人简单打过招呼就站在了一边。看半晌才明白，原来今天是李老的生辰，难怪儿子女儿各自带着一家人过来祭拜了。
<br/><br/>    半个小时后，祭拜完李老，李文栋起身对陶歌和张宣说：“有时间来安长俱乐部坐坐。”
<br/><br/>    张宣微笑点头，没做声。
<br/><br/>    倒是陶歌说：“成，你先去忙吧，哪天有时间了，我会带他来逛逛的。”
<br/><br/>    李文栋看来真有事，又嘱咐几句后，急急匆匆带着一行人走了。
<br/><br/>    目送虎头奔离去，张宣拉开车门，坐进副驾驶问：“他就是安长俱乐部的主事人？”
<br/><br/>    陶歌说是：“你想不想去安长俱乐部看看，姐带你去。”
<br/><br/>    张宣想了想说：“看有没有时间吧，有时间再说吧。”
<br/><br/>    陶歌撩一下头发，笑道：“你还是我第一个见到对安长俱乐部这态度的，不错，有文人风骨。”
<br/><br/>    张宣慵懒地靠着座椅，翘起二郎腿说：“跟风骨无关，就是懒，不想动，那些地方讲究牌面，不自在。”
<br/><br/>    发动车子，陶歌问：“接下来去哪？我带你去逛逛，还是去买衣服？”
<br/><br/>    张宣看着窗外问：“这不是一码事么？”
<br/><br/>    陶歌说：“那不一样，我逛街就是吃各种零食，玩儿。
<br/><br/>    买衣服就专心买衣服，从早上可以买到晚上，中间不干其他的事情。”
<br/><br/>    张宣：“......”
<br/><br/>    陶歌笑看他眼：“怎么？吓到了？”
<br/><br/>    张宣不否认：“你去问问其他男人，有人吃的消？”
<br/><br/>    陶歌叹口气：“不是都说文人风流么，你一点都不浪漫。”
<br/><br/>    张宣连忙伸手：“打住，别用激将法，想要人陪你逛街找其他人，我跟你浪漫不起来。”
<br/><br/>    “行吧，那我带你去办正事。”说着，陶歌调转方向盘，往右边开了去。
<br/><br/>    路过南锣鼓巷地带时，张宣问：“这里的四合院贵不贵？”
<br/><br/>    陶歌说：“看什么样的人买，对你来说肯定不贵，怎么？你想买四合院？”
<br/><br/>    张宣琢磨一番：“确实有些动心，但对这东西我不太懂。”
<br/><br/>    闻弦知雅意，陶歌瞄一眼：“姐有时间了，帮你找人问问。”
<br/><br/>    车子在前方打个弯，继续前行，尔后又问：“你对四合院有什么标准？”
<br/><br/>    张宣眼犯迷糊：“别问我，我对这东西真是一窍不通。”
<br/><br/>    陶歌语塞：“一窍不通你还想买，你这不是忽悠我玩儿吧？”
<br/><br/>    张宣老神在在地说：“还真不是忽悠你。我从小就有个愿望，想在京城、沪市和羊城这样的大城市都有个落脚点。
<br/><br/>    说起来你别不信，我这种小老百姓的思想可能有点狭隘，你也可能不懂，但这确确实实是我的曾经的梦想，”
<br/><br/>    陶歌确实不懂，从小锦衣玉食，哪里为了吃穿发过愁？
<br/><br/>    当然了，张宣刚才说的梦想，是前生自己在这些大城市出差时偶尔会有的想法。
<br/><br/>    只是前生自己没太大能力，一個破老师能有多少钱呢，想在京城买四合院简直就是做梦，在梦里都是一种奢望。
<br/><br/>    刚才是因为考虑到米见在京城，所以才动了这个念头。
<br/><br/>    陶歌见他说的认真，就道：“等我消息，买这东西应该不难，也花不了几个大钱，到时候我帮你弄好了通知你。”
<br/><br/>    对于怕麻烦的人来说，最爱听这种话，张宣当即高兴地表示：“行，到时候请你吃饭。”
<br/><br/>    陶歌白了眼：“我想吃淮扬菜，你又不会做。”
<br/><br/>    张宣狡辩：“文慧和我关系很铁。”
<br/><br/>    陶歌想到什么，侧头问：“文慧天天在你面前出现，双伶不吃醋？”
<br/><br/>    ps：求订阅！求月票！<br/><br/>