
平阳侯夫人心底没来由的一颤道：“你个杀人凶手，你还我女儿的命来。”<br/><br/>
平阳侯夫人急着朝南宫月落冲过来，恨不得杀死她泄愤。<br/><br/>
“呵呵，平阳侯府干出龌蹉事儿，还嫁祸本小姐。今天，本小姐定让世人知晓，平阳侯府休想杀女藏羞。这个锅本小姐可不背。”南宫月落绝杀的声音道。<br/><br/>
在平阳侯夫人整个人冲来的时候，南宫月落勾唇冷笑，身影不动。<br/><br/>
下一瞬间，暗暗的银针入穴。<br/><br/>
平阳侯夫人身躯陡然的一震，眼神涣散，冷眼看向水晶棺，毫无悲悯之心。<br/><br/>
“娘亲，你为什么要杀我？”此时，南宫月落用衣袖遮挡，阴恻恻的冷声道。<br/><br/>
“你个不知羞耻的贱人，杀死你活该！你活着不能让平阳侯府荣耀满门，反倒是害我侯府因你为羞。”<br/><br/>
“我亲手解决了你这个有辱门楣的贱人。快，快，快将这不知羞耻的孽女丢去乱葬岗喂畜生。”<br/><br/>
众人陡然的听南宫月落和侯爷夫人的对话，满是狐疑。<br/><br/>
南宫月落周身的冷意，这就是高门侯府的嫡母。<br/><br/>
“你们愣着干什么？还不快呀！”<br/><br/>
这人死了还不够解气，这位侯府嫡母上前，伸出手，狠狠地掐向水晶棺的女子。<br/><br/>
“贱人，你终于落得今日下场。哈哈哈……也不枉我对你数十年的骄纵，捧杀了。终于将你养废了……”<br/><br/>
“哈哈哈……我让甘雨桐那个贱人死了还霸占侯爷的心。让本夫人这一生无所出。”<br/><br/>
“现在你死了，死得活该，活该……”平阳侯夫人此时犹如地狱恶鬼，周身的恨意，双眸喷火。<br/><br/>
<br/><br/>
此时的她，絮絮叨叨，似想要将藏在心底十几年的恨意全都发泄出来。<br/><br/>
相府门口，度着夜色的众人听得心儿是一紧，此时平阳侯也醒来。<br/><br/>
将这位嫡母的恨意全都收入耳中。<br/><br/>
“元香凝，你疯了……”平阳侯一手抚着发疼的额头，一脸震惊看向自己这位嫡妻。<br/><br/>
“呵呵，是，我是疯了。”<br/><br/>
“早在你因甘雨桐那个贱人一句话，赐我一碗绝子汤时起，我就疯了，我日日夜夜盼着这对贱人母女不得好死。”<br/><br/>
“老天有眼，一早夺了甘雨桐那贱人的贱命。”元香凝大哭大笑着，诉说不尽心中绵绵的恨意。<br/><br/>
平阳侯一张脸阴恻恻的，觉得嫡妻此时一番疯言疯语，很是诡异。<br/><br/>
“平阳侯，侯爷夫人亲口承认是她杀了侯府嫡小姐宓凤珠。现在侯爷可以手刃凶手了。”<br/><br/>
“不过侯府精彩的戏，堪比戏文里演的。”南宫月落勾唇讥嘲道。<br/><br/>
平阳侯暗沉的黑眸闪着阴冷的光芒，怒视南宫月落：“你个妖女，对我夫人做了什么？”<br/><br/>
“平阳侯，告诉你，我南宫月落也不是纸糊的，任由你们一而再再而三的泼脏水？”<br/><br/>
陡然的，南宫月落对着半空扬声道：“枭王，今日的戏好看吗？”<br/><br/>
枭王？相府门口的众人，心魂一颤。<br/><br/>
环顾四周，饶是平阳侯眼底也是闪过一丝惊慌。<br/><br/>
下一瞬间，但见一道身影闪过，再睁眼时，只见黑衣肃杀的男子站在南宫月落的跟前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614649"&nbsp;&nbsp;chaptername="第202章">加入书签</a>
</div>
