    
        <br/><br/>    七公主那双美丽的眼睛在导购小姐恭敬的捧着信用卡离开的时候，仔细注视着镜中的自己。
<br/><br/>    要知道帝都被她花式拒绝的青年才俊几乎可以排满一条街了。
<br/><br/>    嗯？
<br/><br/>    突然莹琳儿的眉头轻蹙，她很满意自己这一身衣物。
<br/><br/>    但是……
<br/><br/>    少女抬起细腻如象牙白的皓腕，眨了眨眼，自己好像缺一些饰品唉。
<br/><br/>    “小姐，您的信用卡。”旁边导购小姐恭敬的将卡片递过来，这一笔生意除去店铺和品牌赚取的大头，仅仅自己个人的提成就在3万左右。
<br/><br/>    对于那些贫民来说，这已经足够一家人吃喝一年的开销了。
<br/><br/>    而对于她本人来说，眼前有一双灵动眼眸的少女，显然就是她的金主，对于这种金主，恭维一些终究是没错的。
<br/><br/>    “哪一层是卖饰品的？”
<br/><br/>    莹琳儿随意结果卡片丢入手包，转身问道。
<br/><br/>    “第九层。”不知为什么，这一刻导购小姐恍惚见到某个大家族的千金，听到这询问的瞬间竟然有种受宠若惊的感觉。
<br/><br/>    “很好，谢谢。”
<br/><br/>    少女满意的点点头，挎着手包潇洒的离开。
<br/><br/>    导购小姐愣了几秒钟，看到旁边的手袋，连忙喊道：
<br/><br/>    “小姐，您替换下来的衣服忘记带走了。”
<br/><br/>    “不要了。”
<br/><br/>    莹琳儿头也不回的摆摆手。
<br/><br/>    导购小姐眼神闪过错愕，然后眼底露出一丝羡慕的光泽。
<br/><br/>    替换下来的这身以她的眼力也在几万价位左右，是Muze奢饰品牌的量产作，看样子穿的不超过三次，竟然不要了。
<br/><br/>    她什么时候才能拥有这种生活。
<br/><br/>    不过，无论是导购小姐，还是离开的七公主，两人都没注意到旁边休息区当中，一道隐蔽的目光悄然收回。
<br/><br/>    一名穿着修身小西服没有系扣的青年安静的坐在这家店铺附近的休息区，取出手中的光板，双手十指如飞。
<br/><br/>    “消费能力评价——高，非平民，风险评分上调1.5分，待进一步观察。”
<br/><br/>    “鼹鼠3032申请查询目标人物【计莹】在来源地无棱星的财产资信状况，调阅其直系亲属的财产状况以及本人近三个月的消费能力状况。”
<br/><br/>    “鼹鼠3033，9层由你负责，十五分钟后汇合。”
<br/><br/>    三秒过后，光板上浮出两个浅浅的灰色字体——【收到】。
<br/><br/>    这名青年脸上闪过满意的神色，端起旁边的马克杯品了一口免费提供的手工咖啡，然后安然在光板上操作起来。
<br/><br/>    乍一看上去没有任何保密手段。
<br/><br/>    对于鼹鼠来说，真正的调查总是在真正的生活中发觉，他们的身份只有真正融入社会，才会越发不起眼。
<br/><br/>    这是一名隶属于【地下鼹鼠】的谍报人员……最基本的素质。
<br/><br/>    只是，有些时候，一些冥冥中的突发状况，连这些号称无孔不入的地下鼹鼠们都不知道。
<br/><br/>    一名穿着定川学院制服的青年此刻正站在克拉丽莎中心的入口广场，抬头看着这金碧辉煌的建筑。
<br/><br/>    辛奇洛商业联盟云美星最奢华的酒店，在贵气逼人这个选项上，也败给了眼前的奢华建筑。
<br/><br/>    “真不愧是首都星。”
<br/><br/>    沐凡感叹了一句。
<br/><br/>    “欢迎光临，克拉丽莎最尊贵的客人！”
<br/><br/>    两排仪态优美的礼仪小姐同时鞠躬，丝毫没有因为沐凡的穿着表露出其他神情。
<br/><br/>    沐凡摸摸鼻子，短暂的错愕过后，微笑着对这些人点点头，神态自若的走入。
<br/><br/>    历经诸多神奇的沐凡，早已不是曾经那个曾经吃顿饭都会惊讶得大呼小叫的毛头小子了。
<br/><br/>    这一次，沐凡的目标很明确，购物中心——九层。
<br/><br/>    沐凡并不算漫无目的，他想起糯糯似乎很少佩戴饰品，以前看着自己咯咯直笑的时候，干净白皙的手腕和脖颈上都空无一物。
<br/><br/>    “我应该送她一条项链。”
<br/><br/>    沐凡的眼神很坚定。
<br/><br/>    ……
<br/><br/>    “小姐，这是产自域外星河七十光年之外的特殊孔雀水晶，带有富贵花语的美好寓意，是首都星的名匠莫洛大师手工精雕之作，这枚戒指一共就出品了九枚，您看上的这是第七枚。”
<br/><br/>    嗯？
<br/><br/>    莹琳儿眼睛一下亮了，原本打了个哈欠听得兴致恹恹的脸庞上瞬间闪过惊喜。
<br/><br/>    “就它了，和我有缘。”
<br/><br/>    竟然是第七枚戒指，那不就应该自己佩戴么，星空中还有谁比自己更适合戴它的？
<br/><br/>    【虽然你廉价了点，但是现在你就是最高贵的。】
<br/><br/>    满意的打量着右手食指上的华美戒指，莹琳儿丝毫没有在意刚刚刷掉的170万星币。
<br/><br/>    “接下来的项链得好好挑一挑了，毕竟男人看女人第一眼总是看向那莫名之处的，然而有着衣服的包裹，那此时项链的作用就尤其重要了。”
<br/><br/>    低头看着自己有着B-Cup+的高耸，还好不是飞机场。
<br/><br/>    少女骄傲的抬起头，向着前方杀去。
<br/><br/>    “这是恋爱之沙项链，历时三年的精心……”
<br/><br/>    “这是海棠雨……”
<br/><br/>    “这……”
<br/><br/>    第九层，是一众奢华品牌的聚集地，每一条项链，导购小姐都能说出无数令人心动的故事背景。
<br/><br/>    但是莹琳儿看了这个，又看看那个，总是感觉这些项链虽然华美，但是和自己总是差了一点点眼缘。
<br/><br/>    难得本公主亲自出马，怎么能太过凑合。
<br/><br/>    初次攻略务必一击奏效。
<br/><br/>    “不用说了，我自己看看。”
<br/><br/>    随手打断导购小姐的语言，莹琳儿漫无目的的向前走去。
<br/><br/>    在走到尽头之前，如果有符合自己眼缘的，那就是它了。
<br/><br/>    当走了几十步之后，已经准备收回刚刚心理诺言的七公主突然眼睛一亮。
<br/><br/>    嗯？
<br/><br/>    在她的视线中，一排晶莹剔透的水晶盒静静的坐落在那红色的绸布上，纯白无瑕的灯光将这些水晶盒照耀的分外夺目。
<br/><br/>    其中左手第三个水晶盒中，一条泛着淡淡星空水蓝光泽的剔透项链瞬间吸引了她的目光，和之前的那些项链相比，这条项链带着特有的柔美，不夸张，却撩动人心。
<br/><br/>    “好美啊。”
<br/><br/>    女人对亮晶晶的美丽饰品，天生就是没有抵抗力的。
<br/><br/>    这一瞬间，莹琳儿心中有一个声音正在大声呐喊：
<br/><br/>    【就是它了！】
<br/><br/>    【它一定是在等本公主。】
<br/><br/>    莹琳儿脚下瞬间充满了力量，快步走去。
<br/><br/>    然而，当她刚刚冲过拐角，距离那具水晶盒还有三米的时候，一只修长的手掌覆盖到那具水晶盒上，一道温和的声音响起：
<br/><br/>    “就它了，多少钱？”
<br/><br/>    七公主的眼中瞬间充斥怒意，一声娇喝：
<br/><br/>    “快拿开你的脏手！”        <br/><br/>