
骤然加速的手术进度说是加速，但那只有陈教授本人和周从文才能感觉得到。<br/><br/>
无论是王强还是器械护士都没看出来，在他们看来手术依旧慢的像是乌龟在爬，下台遥遥无期。<br/><br/>
几分钟后，王成发回来。<br/><br/>
重新刷手、换衣服上台，王成发人高马大，用肩膀把周从文挤到一边。<br/><br/>
周从文也没说什么，继续着自己的小透明，手术台上摸鱼。<br/><br/>
可是周从文能摸鱼，陈教授不能。<br/><br/>
换了王成发当一助后，手术重新回到那种生涩、难受的模式里，之前的超神状态荡然无存。<br/><br/>
如果没感受到过那种顺畅也就算了，但陈教授食髓知味，和周从文搭过台，谁还愿意和王成发搭台。<br/><br/>
吃过山珍海味，谁还愿意去吃土？还是观音土！<br/><br/>
陈教授的动作开始有些迟疑，他在思考，为什么会有这种古怪的感觉。<br/><br/>
过了十几秒，王成发忐忑的要犯心脏病，他生怕陈教授说手术做不下来直接关胸。<br/><br/>
要是那样，再加上一考虑患者家属的情绪，王成发真是不知道该如何对付。<br/><br/>
心胸外科成立以来面对的最大危机！<br/><br/>
可是陈教授犹豫了一下，试探着问道，“王主任，要不您再下去歇会？”<br/><br/>
“……”<br/><br/>
王成发怔住了，他看着陈教授，完全搞不懂陈教授是什么意思。<br/><br/>
这是嫌弃自己？还是自己已经老的手都开始抖了？不能够啊，王成发疑惑的看了一眼陈教授。<br/><br/>
但只一句话，陈教授似乎摸到了什么线索，他眯起眼睛笑了笑，“老王，你年纪大，站了好几个小时也累了。歇一歇，歇一歇，等一会上来你还要帮我把关。”<br/><br/>
百样米养百样人，上级医院的专家、教授也不都盛气凌人。甚至和蔼可亲的教授占大多数，陈教授就是这种人。<br/><br/>
只是他的话说的温和，意思却着实让人回味。让自己下去歇歇？为什么？王成发瞬间想了无数种可能。<br/><br/>
见陈教授说的和蔼，王成发也很无奈，只能点了点头，“那好，我歇半个小时。身体倒是没事，眼睛花的厉害。真是人老不以筋骨为能，老喽。”<br/><br/>
王成发转身去找了个僻静地儿坐着休息，周从文再一次站到一助的位置上。<br/><br/>
随着一助换成周从文，手术终于再次快起来。<br/><br/>
陈教授知道问题出在对面周从文的身上，他诧异的抬起头看了周从文一眼。<br/><br/>
“陈教授，你的手要小心。”周从文淡淡的提醒道。<br/><br/>
“呃……”<br/><br/>
“下面是刀锋，离得稍微远点，别受伤。”<br/><br/>
“哦哦哦。”<br/><br/>
王成发、王强、麻醉师、护士们都傻了眼。<br/><br/>
谁才是术者？<br/><br/>
陈教授虽然和蔼，但也不会任由一名小医生这么说话吧。<br/><br/>
“周从文，你老老实实做手术，说那么多……”<br/><br/>
“闭嘴，好好做手术。”陈教授一改自己温和的脾气，眼睛看着术区，低声训斥王强。<br/><br/>
众人哑然，面面相觑。<br/><br/>
到底发生什么了？<br/><br/>
陈教授为什么支队周从文一个人这么客气，却一点情面都不给的把王强给骂了？<br/><br/>
周从文没理会发生了什么，他用脚尖踢过来一个脚凳，站上去后视野更好。虽然周从文一米八七大高个，但患者偏向陈教授，有些细节想要看清楚还是需要一个脚蹬。<br/><br/>
一手止血钳，一手阑尾拉钩，周从文安心给陈厚坤做一助，手术再一次回到了顺畅的路上。陈教授做的酣畅淋漓，每一步都是那么的顺利。<br/><br/>
在陈教授的视野里，并不是周从文做主导，而是他能准确的抓住自己的想法，甚至有些念头自己都不是很清晰，对面那个宁医生就已经开始有动作协助自己手术。<br/><br/>
真是天才，绝对是天才中的天才！<br/><br/>
陈教授做的酣畅淋漓。<br/><br/>
王成发越看越不对劲儿，他沉着脸、皱着眉，违反无菌规定站在周从文的身后看手术。<br/><br/>
手术的确相当顺利，可越是顺利，王成发的心就越是不舒服。<br/><br/>
特么的，难道陈教授让自己下台是为了要让周从文配台？<br/><br/>
这怎么可能！<br/><br/>
王成发扪心自问，两年来虽然把周从文从家叫来无数次做急诊手术，但他绝对没有主过刀。<br/><br/>
甚至连自己下台之后他进行的缝合都极少，王强也不肯给周从文一点点机会。<br/><br/>
就这？<br/><br/>
凭什么给医大的教授搭台？<br/><br/>
而且只要不是瞎子都能看出来，在周从文的配合下陈教授的手术做的愈发顺利。<br/><br/>
不行，不能再这么下去。王成发马上说道，“陈教授，我歇过来了，这就上。”<br/><br/>
“不用。”陈教授头也没抬的说道。<br/><br/>
他拒绝的很干脆，压根没琢磨要怎么照顾王成发的颜面。<br/><br/>
开什么玩笑，手术做的正顺利，王成发上来又要龟速做，陈教授只要不傻就不会做出这种“弱智”的选择。<br/><br/>
“……”王成发万万没想到陈教授竟然拒绝的这么干脆，连一点点回旋的余地都不给留自己。<br/><br/>
陈教授没意识到自己说了什么，他心中如饮甘泉，这时候就算是地震楼塌也不在意。<br/><br/>
天大地大，手术最大。<br/><br/>
当那把刀被周从文用卵圆钳子夹走的一瞬间，陈教授心里竟然有淡淡的失落。<br/><br/>
手术，<br/><br/>
已经做完了。<br/><br/>
“温盐水冲洗。”周从文淡淡说道。<br/><br/>
器械护士递过来水盆，周从文却没有接，而是转身离开。<br/><br/>
所有人都怔住，一名小医生竟然会这么做？！他要干什么去？<br/><br/>
满屋子的目光落在周从文的身上，他也怔了一下，随即苦笑。<br/><br/>
自己不是带学生做手术，而是配台，术者、主角是陈教授。<br/><br/>
“不好意思啊陈教授，我……上卫生间。”<br/><br/>
……<br/><br/>
……<br/><br/>
夜幕下，一台桑塔纳静悄悄的开到江海市三院住院一部楼下。<br/><br/>
一个修长的身影下车，夜幕中身影隐约散发出温润的光泽，让人见之心喜。<br/><br/>
他没有直接走进住院部，而是站在外面抬头，看六楼手术室亮起的灯光。<br/><br/>
过了半晌，他拿出手机拨打电话。<br/><br/>
“小孙，我，李庆华。”<br/><br/>
“我到了，你帮我开下门。手术做到哪步了？”<br/><br/>
“不，我不去手术室，在更衣室等就行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68667654"&nbsp;&nbsp;chaptername="34&nbsp;&nbsp;不用你上台！">加入书签</a>
</div>
