    
        <br/><br/>    苏简安目光清冷的看着陆薄言，她的眼神看不出任何的暧昧缱绻。
<br/><br/>    陆薄言突生出一股无力感。
<br/><br/>    “简安，你不想我吗？”
<br/><br/>    “想过了。”既然得不到回应，就不想了。
<br/><br/>    陆薄言将她带到自己身前，目光灼灼的看着她。他的目光炙热强烈，苏简安忍不住向后缩。陆薄言一把搂着她的腰身，“别动。”
<br/><br/>    苏简安愣了一下 。
<br/><br/>    “简安，你在Y国的时候，我就住在你的隔壁。”
<br/><br/>    什么？
<br/><br/>    苏简安不可置信的看着他，眼泪就这样一颗颗落了下来。
<br/><br/>    他好狠啊，他知道她的担心，他知道她的难过，他知道她的歇斯底里，但就是没有看她一眼。
<br/><br/>    “简安。”陆薄言抬起手，想擦掉苏简安的泪水。
<br/><br/>    “你走开！”苏简安来了脾气，她用力推了陆薄言一把，但是却没有推动他。
<br/><br/>    陆薄言抓着她的肩膀，苏简安紧紧抿着唇，任由眼泪向下滑，她生气的挣着。
<br/><br/>    “陆薄言，不许你碰我。”苏简安好讨厌陆薄言，非常非常讨厌。
<br/><br/>    “简安，简安。”
<br/><br/>    “放开我，陆薄言你放手。”
<br/><br/>    苏简安就是不想跟他和好，就是不想理他，双手推着他，她在发脾气。陆薄言知道她在气什么。
<br/><br/>    只见陆薄言抓住她的小手，她不让握，来来回回最后陆薄言的手指和她的手指交叉握在的一起。
<br/><br/>    苏简安另外一只手，一直拍打着他，但是她看似生气，但是拍打的毫无力气。
<br/><br/>    陆薄言一把攥住她的手腕，“手打疼了吗？”
<br/><br/>    “你……”苏简安的眼睛哭得红通通的，她的小鼻头气得一吸一吸的，模样看起来委屈极了，令人忍不住心疼。
<br/><br/>    这样的苏简安，让他既心疼又喜欢。
<br/><br/>    陆薄言俯下头，在她的唇瓣上咬了一口。
<br/><br/>    “简安，你怎么剪了短发？”他和她凑得极近，两个人的气息纠缠在一起。
<br/><br/>    苏简安吸了吸鼻子，垂着眉眼，抿了抿嘴巴，“是假发。”
<br/><br/>    看着她又气又羞的模样，陆薄言真是爱到了心坎里。
<br/><br/>    陆薄言再次，一下一下轻啄她的唇瓣。苏简安向后躲，大手扣住她的脑袋。 他的吻也不再那么温柔，而是变得狂热激烈。
<br/><br/>    “唔……”苏简安低呼一声。
<br/><br/>    陆薄言搂紧她的腰身，两个人的身体紧紧贴在一起。吻得渐入佳境，苏简安也没有再反抗，一只手用力拽着他的衣服。
<br/><br/>    直到吻得两个人都有气喘，陆薄言才松开了她。
<br/><br/>    苏简安低着头，面颊红通通，陆薄言将她按到怀里。
<br/><br/>    “房卡带着了吗？”陆薄言哑声问道。
<br/><br/>    苏简安将房卡交到他手里。
<br/><br/>    陆薄言用力握着房卡，“走。”一手拉着她就向外走去。
<br/><br/>    苏简安跟在他身后，一路小跑。
<br/><br/>    “薄言。”苏简安叫了他一声，意思让他走慢一点。
<br/><br/>    陆薄言将她的手拉紧了几分，随之步子放缓了。
<br/><br/>    情人之间最熟悉的相处方式就是，她只需要叫一声你的名字，你就知道她想要什么。
<br/><br/>    比如在床上，她只要一个眼神，一个拍他的动作，他就知道是快还是慢。
<br/><br/>    苏简安在夫妻事上向来含蓄，但是这次她大胆了一次。
<br/><br/>    进了房间，两个人独处的密闭空间，陆薄言也不再拘着了。他一脱掉外套，扯开领带，直接将苏简安抱了起来。
<br/><br/>    苏简安靠在他怀里，两个人全程无言，但是默契十足。
<br/><br/>    陆薄言抱着苏简安来到了浴室。
<br/><br/>    陆薄言扯过一条浴巾铺到洗手台上，再把苏简安放在上面。
<br/><br/>    他说，“简安，今天你穿得裙子很短。”他凑在她的脸庞处，说话的声音极尽暧昧。
<br/><br/>    苏简安轻轻哼了一声，没有说话。
<br/><br/>    随后，便听陆薄言小声说了一句，瞬间苏简安脸红了，她抬起手就拍了他一下。
<br/><br/>    “流氓！”
<br/><br/>    陆薄言大笑了起来，他站起身脱掉衬衫，精壮的身体毫不加掩饰的暴露在苏简安面前。他的大手扣在腰带上，眼睛一直注视着苏简安。
<br/><br/>    苏简安被他看到她在看他，她立马别过了眼。
<br/><br/>    她依旧在闹别扭，但是他很喜欢她的小别扭，别有味道。
<br/><br/>    陆薄言突得拉过她的小手，按在腰带扣上。
<br/><br/>    苏简安莫名的看向他，“陆薄言！”
<br/><br/>    苏简安的眼眸里充满了惊讶与羞涩，她下意识向后缩，但是陆薄言怎么能让她这样跑掉。
<br/><br/>    陆总“色”心已起，自是不肯放过自己的女人。
<br/><br/>    “陆薄言！”苏简安的声音又娇又羞，根本看不出她在生气。
<br/><br/>    “简安，解开。”陆薄言沉着声音说道，他的声音充满了蛊惑，“宝贝，乖~”
<br/><br/>    苏简安咬着唇瓣，她一双漂亮的眸子里，又气又怨还夹杂着抑制不住的爱意。
<br/><br/>    “陆薄言，我讨厌你！”
<br/><br/>    说罢，苏简安一下子跳到了他身上，双手环着他的脖子，她主动吻上了他的。
<br/><br/>    这些日子里，她有多气，她就有多怨。
<br/><br/>    穆司爵没有确切的告诉她陆薄言没事，虽然她已经猜测出，但是没有确定的消息，她的一颗心始终悬着。
<br/><br/>    每天心不在焉的做事情，每夜难以入睡。
<br/><br/>    对陆薄言这个坏男人，她又气又恨，但是她又何尝不知道他做的事情有多危险。
<br/><br/>    他在Y国给她打电话时说过了，他在康瑞城手下安排了卧底，但是他没说卧底是苏雪莉，如果有需要他会直接出面解决掉康瑞城。
<br/><br/>    他当时说的时候就够危险了，但是她竟不知道，他还有另外一个计划。
<br/><br/>    当看到他遇害的事情，她的天就像塌了下来。她这辈子都没有这么害怕过，大脑的潜意识一直在告诉她，是假的，是假的。她的心就像缺了一块，疼得她说不出话。
<br/><br/>    苏简安气的是陆薄言从未告诉过她计划，气他到了Y国居然也不肯与自己见面。
<br/><br/>    此时的苏简安越想越气，她发了狠用力咬着陆薄言的唇瓣，直到咬得他们嘴里都有了血的滋味。
<br/><br/>    陆薄言痛了一下，但是他始终没放手。他抱起苏简安直接去了卧室。
<br/><br/>    一只手拖着她，一只手解着腰带。
<br/><br/>    到了床上时，苏简安的裙子和外套不知何时已经被褪掉了。
<br/><br/>    陆薄言压在苏简安身上，俯在她身上，亲吻着她漂亮的锁骨。
<br/><br/>    苏简安的双手插到他的头发里，两个人缠在一起，像两只白天鹅脖颈缠绕。
<br/><br/>    然后满足的抱着苏简安沉沉睡了过去。
<br/><br/>    **
<br/><br/>    此时的许佑宁早就和萧芸芸洛小夕坐在一起喝茶了。
<br/><br/>    苏亦承和沈越川全程在一旁陪着。
<br/><br/>    萧芸芸一脸激动的许佑宁，“佑宁佑宁，你怎么把穆老大搞定的？”
<br/><br/>    穆司爵在萧芸芸眼里，那可是偶像一般存在的人物。
<br/><br/>    虽然让偶像吃鳖这种事儿不太地道，但是一想想穆老大憋屈的模样，真是太爽了啊。
<br/><br/>    许佑宁端着茶，看了一眼苏亦承和沈越川。
<br/><br/>    “咳……”洛小夕干咳一声，“亦承，你下午是不是还有个会？”
<br/><br/>    苏亦承视线从手机上收回来，“我可以用手机进行视频会议。”此时他正在用手机看资料。
<br/><br/>    “那太麻烦了呀，亦承你去的公司吧。”
<br/><br/>    “那我先送你回家。”说着苏亦承收好手机，站起身。
<br/><br/>    “啊，不用不用，我晚点儿自己回，佑宁芸芸都在这呢，一会儿简安也会来。”洛小夕才不会回家呢，诺诺在苏简安那里，她要跟姐妹们在一起。
<br/><br/>    苏亦承看了一眼洛小夕，满脸上都写着坏主意，“你怎么知道简安会来？”
<br/><br/>    “呃……”
<br/><br/>    此时只见沈越川竖起了耳朵。
<br/><br/>    洛小夕顿时哑住了，她干干笑了笑，“你回去嘛，不用担心我的。”
<br/><br/>    苏亦承深深看了洛小夕一眼，“注意分寸。”言语之中，完全没有戳破洛小夕谎言的严肃，而是充满了宠溺。
<br/><br/>    洛小夕开心的眉眼一弯，“知道啦老公。”
<br/><br/>    苏亦承看了一眼沈越川，“越川，走了。”
<br/><br/>    “哦。”沈越川识实务的站起身。
<br/><br/>    现在他不跟着苏亦承走，一会儿萧芸芸还指不定用什么理由把他“赶”走。
<br/><br/>    “越川再见~~”
<br/><br/>    看见了吧，萧芸芸那个笨丫头正迫不及待的跟他挥手手。
<br/><br/>    沈越川走到萧芸芸面前，萧芸芸有些讨好的看着他，“怎么了，越川？”
<br/><br/>    只见沈越川俯下身，在她唇上亲了一口，随后面不改色的和苏亦承一起离开了。
<br/><br/>    萧芸芸瞬间石化。
<br/><br/>    洛小夕笑道，“真看不出，越川还挺会的。”
<br/><br/>    萧芸芸这回过神来，“哎呀……”她害羞的直接捂住脸，“越川平时……平时……”
<br/><br/>    害，不说了，平时比这个还霸道。        <br/><br/>