
开门的是个举着扫帚的小童，见了云华春疑惑道：“你找谁？”<br/><br/>
“我是从石岗村来的，想找知府大人。我是个秀才，想谢谢知府大人让我在南潼安了家，给他磕个头。”云华春说道。<br/><br/>
上次来府衙时，他可没跟里面的人说自己是秀才，怕惹上什么麻烦。<br/><br/>
但这次来不一样，他怕自己见不到知府大人。<br/><br/>
若是普通百姓，知府大人哪有那个功夫来见你，秀才就不一样了，好歹是个有文凭的。<br/><br/>
听说云华春是个秀才，那小童神色不似刚才那便冷漠。<br/><br/>
“你在这里等等，我进去问问。”<br/><br/>
说着把门合上了。<br/><br/>
云华春耐心在门外等着。<br/><br/>
他是来给知府大人送白糖方子的，希望知府大人不要把他拒之门外。<br/><br/>
没多久，门又打开了。<br/><br/>
一个小厮迎着云华春往里面走，云华春顺带打量了一眼院子。<br/><br/>
素净的很，亭台楼阁虽少，一草一木分外雅致。<br/><br/>
他听闻知府在任已有八年，不知这些素净是做给人看的，还是心中便是如此。<br/><br/>
起码说明，他这个人是能做面子功夫的。<br/><br/>
小厮把云华春迎到一个小屋前，屋里面围坐着几个男子，穿着深色的长袍戴着帽子。<br/><br/>
桌上摆着一摞堆得老高的公文，瞧上去能把人的脊梁骨压弯。<br/><br/>
云华春打量了一眼便低下头，做出一副恭敬的模样。<br/><br/>
心中却道，这屋子里没有知府。<br/><br/>
“听说你是个秀才，前来找知府大人？”一个留着八字胡约莫四十来岁的男人开口道。<br/><br/>
颇有兴致打量着云华春。<br/><br/>
“是，大人。”<br/><br/>
“学生从西北一路逃难至此，幸蒙知府大人恩泽，才能全家老小安顿下来。”<br/><br/>
“……所以专门过来感谢知府大人一番，想给他磕个头。”云华春道，提到知府就双眸放光，仿若一个狂热的粉丝。<br/><br/>
屋内的男子瞧了一眼云华春的篮子，转头对着身边的同僚小声道：“篮子里装着鸡蛋呢。”<br/><br/>
说着那人噗呲一声笑了出来。<br/><br/>
“知府大人忙着呢，你瞧我们桌上这么多的公务还没处理完，你若有心，在府衙前磕个头便是了。”那八字胡男子说道。<br/><br/>
云华春脸上的期待瞬间变成了落寞。<br/><br/>
“我这次是为了知府大人而来……”<br/><br/>
“……知府大人忙着呢，没功夫来见你。”<br/><br/>
“我特意给知府大人准备了礼物，还请大人代为转告一声，若是知府大人不见人，我就在府衙长跪不起！不让我跪府里，我就去跪外面。”云华春声音洪亮道，当场就掀了袍子跪下。<br/><br/>
做戏得做足，他知道自己是要来烦人的，所以态度得好些，这样人家才不会把他赶走。<br/><br/>
“……你这秀才！”那八字胡的男子脸色恼怒。<br/><br/>
但也真怕了云华春说的日日来跪。<br/><br/>
其实这人知府大人压根就不知道，况且提着一篮子鸡蛋算什么礼物？<br/><br/>
名不至举人，知府大人是不会出来瞧他一面的。<br/><br/>
见到男子拂袖走了，云华春心中了然，这事有戏。<br/><br/>
便是在他们那里，想见个局长市长都不是那么容易，他深知其中的道理，所以做足了准备。<br/><br/>
来的路上，他往膝盖里垫了些小棉花垫子，特意穿了个带长袍的衣服。<br/><br/>
他们又不会过来搜身，看不出什么。<br/><br/>
没过多久，一个小厮匆匆忙忙跑了过来。<br/><br/>
“……云华春何在，知府大人唤你过去。”<br/><br/>
云华春立马从地上爬了起来，腰不酸腿不疼提着篮子高高兴兴去了。<br/><br/>
他当个好人还挺难的。<br/><br/>
云华春跟着小厮入了内院，去了一处守卫森严的院子。<br/><br/>
这应当就是知府在的院子。<br/><br/>
入了堂屋，云华春发现刚刚那八字胡子也在，旁边站着一位面容清瘦穿着官服的中年男子。<br/><br/>
“……便是你要见本官？”裘明峰望着云华春问道。<br/><br/>
“……大人，学生云华春……是从……”<br/><br/>
“行了，行了，别说客套话了。”裘明峰拧着眉头道，“如今你见着本官了，也该心满意足，也该走了吧。”<br/><br/>
说着侧过了身子，神色不太耐烦。<br/><br/>
“我给大人您准备了礼物，保证是您没见过的。”云华春笑道，提着的篮子，神色为之一变。<br/><br/>
“礼物的话便不必了，你自己带给家中的妻女……”裘明峰早就看到了云华春提着的一篮子鸡蛋。<br/><br/>
他见过各种登门送礼的，送鸡蛋倒是头一回，真不知道此人是真傻还是假傻？<br/><br/>
<br/><br/>
还是个秀才。<br/><br/>
“大人，学生家里还留着很多，大人放心。学生只是听说白糖这种东西，在南潼是没有的，所以才给大人您送点儿过来……”云华春笑道，嘴角弧度微弯。<br/><br/>
等下着急的就不是他了。<br/><br/>
“……什么糖？”裘明峰转过身子道。<br/><br/>
“白糖啊！大人！”云华春说着把篮子搁在一旁。<br/><br/>
拿出里面的竹筒，倒出白糖放在手心。<br/><br/>
“大人你看，是白糖。”<br/><br/>
裘明峰凑近了一些，看着云华春手心里的东西。<br/><br/>
雪白的颜色，比起盐倒是差了一些，但要说它是糖。<br/><br/>
南潼糖多，白糖还是裘明峰头一次见。<br/><br/>
“学生偶然制出了白糖，心中高兴不已。若不是因为知府大人，我尚且不知如何安定下来……”他肚子里准备了不少拍马溜须的话。<br/><br/>
“……停，你别说这些。”裘明峰急切道，神色不似刚刚那么淡然。<br/><br/>
云华春听罢，乖巧闭上了嘴巴。<br/><br/>
可云华春不说话，裘明峰又着急。<br/><br/>
“真是白糖？”<br/><br/>
“真的，不信您尝尝。”云华春伸手道。<br/><br/>
裘明峰做惯了知府，虽没跟人结过怨，但也知道来路不明的人递上来的东西不能乱吃。<br/><br/>
“你尝尝看？”裘明峰说道。<br/><br/>
云华春当即塞了把糖到嘴里。<br/><br/>
对他这个年纪来说，吃糖实在是太甜了。<br/><br/>
便是如此，裘明峰也不安心。<br/><br/>
派人找条狗过来，把云华春的糖化开喂给狗，见狗舔得欢快，也没任何中毒的症状。<br/><br/>
裘明峰才尝了尝糖水。<br/><br/>
当真是甜的！<br/><br/>
“这白糖是你做出来的？”裘明峰再次问道。<br/><br/>
他明白云华春手中白糖有多金贵。<br/><br/>
“这是自然，我起了个大早过来，本是想把做白糖方子献给大人您。”<br/><br/>
“不过现在时候也不早了，学生赶着回家，这糖我留在这里？明日再献方子如何？”云华春诚恳道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68781873"&nbsp;&nbsp;chaptername="第123章：进城寻知府">加入书签</a>
</div>
