    
<br/><br/>    像今天，他去办那么重要的事情，本该家里人都迫不及待的，结果他刚才过去，没人问，反倒被孤零零的赶回来了。
<br/><br/>    这媳妇，还是不要好的！
<br/><br/>    席杳要知道，有那么一天，自己被周戎赶出门，竟然是因为她被周家人喜欢，怕是要无语了。
<br/><br/>    周家人还是没有忘记周戎出门的事情，所以，在他回来之后不久，也都回来了。
<br/><br/>    周戎在院子里吃饭，家里也难得的点上了灯笼，其余的人都在拍拍打打去灰尘。
<br/><br/>    “老四，你快说说，今天的事情，怎么样了？”周庆最关心这事情，毕竟，曲辕犁是他做的。
<br/><br/>    觉得今天的饭菜比以往的好吃，周戎饿了，吃的速度也快很多，没一会儿，就光盘了，还显得意犹未尽。
<br/><br/>    “今天这饭菜到是好吃，”他夸了一句，又皱眉道：“这春笋哪里来的？”
<br/><br/>    因着竹林在后山那边，大家都不敢贸然的过去，家里许久没有吃到了。
<br/><br/>    陈氏怕他生气，就解释了一遍，把错误都揽自己身上了，“是娘没跟你媳妇说清楚，不过，也是她走来了一遍，才知道后院太危险了，我们之前都觉得后院离着远，不会有危险，万一野猪冲进来，家里只有孩子的话，可就要遭殃了，”
<br/><br/>    那时候，真的后悔都来不及。
<br/><br/>    周戎深深的看了席杳一眼，弄的她莫名其妙。
<br/><br/>    “老四，你怎么转移话题呢，”周庆催着道。
<br/><br/>    大家都没进屋，就等着周戎的答案。
<br/><br/>    “算是成了一半，”周戎无奈道：“我今天去见恩师了，他知道了曲辕犁，提议我，不能卖，而是要交给官府，”
<br/><br/>    “啊！”全家人都震惊了。
<br/><br/>    “恩师在县令面前说的上话，就把我带过去，县令知道有这么个好东西之后，到是高兴的很，因着我这身份，就赏了五亩地，就在我们村里，然后一个书院启蒙的名额，但必须过七周岁，”他简单的解释了一下，然后看着席杳说：“那五亩地，我写的是你的名字！”
<br/><br/>    “哦，”席杳没有感动，因为她觉得亏了。
<br/><br/>    这还不如一锤子买卖呢。
<br/><br/>    至少，还能有银子。
<br/><br/>    这五亩地，能做什么。
<br/><br/>    而且，县令赏的，她敢卖了吗。
<br/><br/>    周戎觉得她应的古怪的很，就皱皱眉头，没再搭理她。
<br/><br/>    “大哥，”就在周家人在接受这个结果的时候，周戎看着周庆道：“你是第一个做的曲辕犁，县令大人想着让你去教那些木匠，这春耕急需，又加上这东西好用，还得弄到别的地方去，怕是得忙一阵，县令大人许你一个月三两银子，吃住都在衙门，”
<br/><br/>    周家人震惊了。
<br/><br/>    “老大这是吃上公家饭了？”周有根激动的问。
<br/><br/>    其余人也是眨眨眼，不敢置信。
<br/><br/>    周庆激动的走来走去，有点慌。
<br/><br/>    “这不是长久的，”周戎提醒说。
<br/><br/>    “那也可以了，”朱氏欢喜道：“就是两个月，还有六两银子，而且，两个月不在家里吃喝，这省了不少的粮食！”
<br/><br/>    一说节省粮食，大家都觉得对。
<br/><br/>    “可家里的地怎么办呢，还有，这能跟村里人说清楚吗，他们会不会记恨啊！？”周庆冷静下来之后，不由担心道。<br/><br/>