    
<br/><br/>    
从阿贝出生时，见到这潜世宗的牛头人后，我就总感觉很眼熟。


<br/><br/>    
我醒来的时候就在清水镇，记忆只是龙灵的，除了清水镇的人，我根本没有见过其他什么人。


<br/><br/>    
就算清水镇，和我相熟的人，也并不是很多。


<br/><br/>    
再后来，柳龙霆在学校那边被吸了精气，就算对着我一顿强词夺理的争辩，可他依旧很失意的下了一场大雪而去。


<br/><br/>    
那时那个牛头面具人站在楼下，就那样看着我。


<br/><br/>    
或许是监视，或许只是看一眼。


<br/><br/>    
那时我突然就想起来了……


<br/><br/>    
牛二！


<br/><br/>    
蛇棺事发的时候，牛二就在回龙村，是他提醒了我影子里面有蛇。


<br/><br/>    
我第一次被困在那个坟坑里，除了墨修，只有牛二找到了我！


<br/><br/>    
我看过回龙村登记的花名册，龙岐旭一家都不在花名册上。


<br/><br/>    
可上面记载，回龙村最后出生的人，是牛二这个痴傻的守村人。


<br/><br/>    
当初事发，他帮了我很多，也是他一直提醒我龙浮千的存在，告诉我龙浮千承受了什么。


<br/><br/>    
龙霞的父亲不管出于什么目的，一直想让龙浮千再生下蛇娃，更甚至不管牛二有没有成年，就将他推上了阁楼。


<br/><br/>    
而何辜对牛二一直很亲近，见过牛二后，就想带他回问天宗。


<br/><br/>    
连后来，何极这么严肃到近于死板的人过来，见到牛二，也依旧想着带他回问天宗。


<br/><br/>    
用他们的话说，牛二天生失了一魂一魄，与常人不同，加上心性淳厚，修习术法，比一般人好。


<br/><br/>    
我也在问天宗见到过牛二，他一直在捡落果晒果脯。


<br/><br/>    
后来……


<br/><br/>    
我们事情太多，九峰山灭，问天宗重回宗门。


<br/><br/>    
谁也没有再提起牛二，好像他就这样一直安安稳稳的呆在问天宗，也挺好的。


<br/><br/>    
可那天我看着他那双眼睛的时候，他好像有点担心，而且是很淳朴的那种担心。


<br/><br/>    
当时我看着，熟悉感越发的强，想了很久，才想起来。


<br/><br/>    
清水镇，我熟悉的人，除了秦米婆、刘婶他们，还有牛二。


<br/><br/>    
“龙灵，好久不见！”牛二的声音依旧是那样憨厚而又淳朴。


<br/><br/>    
风望舒却满脸不解的看着我，抱着我微微后退了一步。


<br/><br/>    
我艰难的在披帛下面，扯了她一下：“这是我在潜世宗的熟人。”


<br/><br/>    
玄门三宗，潜世宗一直排第一，可怪的是，一直没有人出来，可依旧是第一。


<br/><br/>    
问天宗的穷，意生宗的富，潜世宗的无反复。


<br/><br/>    
我一直不明白，什么叫“无反复”。


<br/><br/>    
现在看来，估计是做事很绝对吧。


<br/><br/>    
牛二听到我点破了身份，也只是呵呵的憨笑。


<br/><br/>    
直接取下牛头面具，放在一边，沉眼看着我道：“这就是墨修啊。”


<br/><br/>    
他没有说是影，还是身。


<br/><br/>    
可无论是本体蛇，还是蛇影，都很恐怖了。


<br/><br/>    
天雷浩荡，就这样一直落下去，那被压实的地面全部都又裂开了。


<br/><br/>    
可那两条双蛇，依旧在里面缠斗着。


<br/><br/>    
墨修，真的很厉害啊！


<br/><br/>    
我不忍再看里面的战况，转眼看着牛二：“最近在忙什么？”


<br/><br/>    
他最近好久没有出现了，就连阿熵封了清水镇，我腹中蛇胎吸食外面的生机，他们都没有出现。


<br/><br/>    
在沉青他们入巴山，商量救世之策的时候，潜世宗的牛头面具出现了，可又没有人出现。


<br/><br/>    
牛二朝我憨厚的笑了笑，更甚至掏出了一袋果脯，朝风望舒递了递：“你吃吗？我在九峰山晒的，很好吃的。”


<br/><br/>    
风望舒想摇头，可估计也有点怕牛二，又试着伸手接过。


<br/><br/>    
牛二将布袋给她，呵呵的笑，朝我道：“等你忙完，有些东西给你看。”


<br/><br/>    
“有关诛神除异的？”我瞬间感觉自己整个人都紧张了起来。


<br/><br/>    
论诛神除异，我才是潜世宗的首要对象吧？


<br/><br/>    
不趁这个时候，对我下杀手，还真得谢谢牛二！


<br/><br/>    
牛二点了点头：“你别紧张，这次不是诛神，是除异！”


<br/><br/>    
“除什么异？”我想了想，不知道这“异”指的是什么。


<br/><br/>    
“与常有违者，是为异也。”牛二拿着牛头面具，倒过来的尖角朝下戳了戳：“就我们猜测，如果这次造神计划不成，她们后续肯定还会有计划。毕竟墨修能看透时间，你们做的每一个决定，每一个选择，他或许早就料到了。每一步，肯定都会弥补计划。而且已经有异相了，所以得提前想办法。”


<br/><br/>    
“你们？”我眯眼看着牛二，轻笑道：“还有很多人？”


<br/><br/>    
“嗯。”牛二重重的点了点头，摸着后脑勺，有点无奈的道：“我也不晓得多少人，但上次那个张含珠去找蛊寨她爹的时候，我碰到了几个。”


<br/><br/>    
“就那个……”他手朝风城内指了指。


<br/><br/>    
憨厚的脸上闪过毫不掩饰的伤心：“让张含珠和龙灵身化的孢子粉，就是潜世宗的人给张含珠的。”


<br/><br/>    
我听着眼睛眯了眯，怪不得这么厉害。


<br/><br/>    
怪不得连那条本体蛇，在见识到这孢子的威力后，根本不去管龙灵是死是活，一直在追问我，那孢子粉是什么。


<br/><br/>    
他可能也感觉到了害怕！


<br/><br/>    
原来出自潜世宗之手，这东西用来诛神，确实挺不错的。


<br/><br/>    
只是让我没想到的是，张含珠在那里碰到了潜世宗的人。


<br/><br/>    
或许张道士被于心鹤送到蛊寨治病，也不是巧合吧。


<br/><br/>    
“有什么异相？”我瞥着风城里面，这一架怕得打很久。


<br/><br/>    
牛二朝我摇了摇头，皱着的眉尽是难色：“我形容不出来，你得自己去看。反正也不急，我这次就是来给你传个话。”


<br/><br/>    
“顺带……”牛二伸着粗壮的手指，在空中晃了晃。


<br/><br/>    
五指轻轻一晃，就有着很多粉尘覆在他手上。


<br/><br/>    
牛二目光闪了闪，看着指上的粉尘，重重的呵了口气，复又吹散了。


<br/><br/>    
扭头看着我道：“来看看龙灵。”


<br/><br/>    
我心头瞬间哽了一下，胸口有点发闷。


<br/><br/>    
守村人，是前世自知罪孽深重，所以自愿放弃一魂一魄守护着愧对的人。


<br/><br/>    
牛二只认龙灵，当初我额头有镇魂钉的时候，去问天宗，牛二都没有认出我。


<br/><br/>    
他痴傻不管是真是假，但魂魄有缺这种事情，阿问肯定能看出来。


<br/><br/>    
所以牛二前生愧对的确实是龙灵。


<br/><br/>    
“你是巴山人？”我想了想，抬眼看着牛二：“为什么会愧对龙灵？”


<br/><br/>    
龙灵一出生就在巴山，她后来虽然造蛇棺离开了。


<br/><br/>    
可她的身体因为胎里带着源生之毒，根本不能离开，所以只是神魂离开了！


<br/><br/>    
那个时候的龙灵一出生就是巴山巫神，连棵草都敬着她，谁会做对不起她的事？


<br/><br/>    
更甚至放弃一魂一魄转世，还成了潜世宗的人？


<br/><br/>    
牛二的前世……


<br/><br/>    
怕也是很厉害的人啊！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->