    本以为只是例行的排查，不料轮到凌风他们的时候，三个人直接被拦住，一名黑甲士兵说道：“你们，到那边去！”
<br/><br/>    他指的方向是个木制的平房，凌风愣了一下问道：“为什么？”
<br/><br/>    “少废话，过去了自然知道！”那士兵不耐烦的说道。
<br/><br/>    凌风无语，但也没和他争执，转身走了过去。
<br/><br/>    三人来到木屋门口，里面出来了一名金甲士兵，目光在凌瑶和小小的身上就没挪开过！
<br/><br/>    这是个炼气境巅峰的高手，看眉目和暗黑族或者丛林族没什么分别，但凌风却知道他是龙族的身份。
<br/><br/>    那身上散发出来的独特气息，已经十分明显了。
<br/><br/>    现在看到此人目光淫猥，凌风也明白了怎么回事！
<br/><br/>    果然，金甲士兵上下打量了小小和凌瑶之后，啧啧说道：“真是极品啊，这样的女子，已经有些日子没有见过了！”
<br/><br/>    “什么意思？”凌风沉声问道。
<br/><br/>    那金甲士兵这才转头看看他，眯起眼睛：“小子，跟我说话，记住要带上大人两个字，哪里来的无知乡民，这一次就饶了你！”
<br/><br/>    凌风心说卧槽，老子还用你饶？
<br/><br/>    不过他没吱声，选择了沉默。
<br/><br/>    那金甲士兵也懒得再多说，转头看看小小和凌瑶：“你们两个留下，回头送你们去城主府，从今以后，你们就要过上好日子了！”
<br/><br/>    “大爷的！”
<br/><br/>    凌风一听就急了，这特么是强抢民女啊！
<br/><br/>    他在心里骂了一句，就想要当场翻脸了，结果凌瑶却看了他一眼。
<br/><br/>    那个意思是，别激动，冷静！
<br/><br/>    凌风一怔，随后就明白了她的意思。
<br/><br/>    但是想到这里的城主可能不是一般人，她和小小的境界，能不能是对方的对手啊？
<br/><br/>    刚想说什么，小小却对他做了个手势，指指自己又指指凌瑶，然后比划了个三。
<br/><br/>    凌风一看，这意思是别担心，我们都是潜龙诀三层的境界，不怕什么城主！
<br/><br/>    看到这个，凌风就没做声。
<br/><br/>    不过他心里还是非常不舒服的。
<br/><br/>    但凡是个男人，自己的漂亮老婆被抢走，即便是知道没事，也会觉得很不爽吧？
<br/><br/>    他现在就是这种情绪。
<br/><br/>    但既然凌瑶和小小坚持，非要用这种方式直接去城主府，倒是说不定会有意外的收获，所以凌风就没吱声。
<br/><br/>    紧接着，他就被赶走了。
<br/><br/>    凌风看到小小和木木被几名士兵护送离开，去了通往山顶的石阶那边，而他却只能在贫民窟里面待着了。
<br/><br/>    失落片刻，凌风想起自己的正事，赶紧收敛心神，在这地方走了走。
<br/><br/>    贫民窟里的人，各个都是面黄肌瘦的，而且住宅环境也是差的很，跟地球上一些战乱国家的难民营没什么分别。
<br/><br/>    凌风看这些人可怜，但也没什么办法帮他们，只能无奈的摇头叹了口气。
<br/><br/>    因为这贫民窟围绕这山体一圈，面积十分的庞大，他也没心思整个都逛完了，所以走了没多远，就找到一个坐在自家门口的老人，到近前问道：“老人家，能和你打听点事情吗？”
<br/><br/>    “可以。”老人说道。
<br/><br/>    凌风一笑，指了指山坡上的高大建筑：“要到上面去，应该怎么做？”
<br/><br/>    “第一层可以随便去，但是被人看到，很容易会被打下来的，他们不欢迎咱们这些人，如果想去更高层，你得手里有钱才可以！”老人说道。
<br/><br/>    “是这样啊，我刚来，什么都不懂呢，这边用的钱是什么啊？”凌风问道。
<br/><br/>    “金子，有金子就可以！”老人说道。
<br/><br/>    凌风一听，心说得了，我身上偏偏就没有金子！
<br/><br/>    看老头挺和善的，凌风接着问道：“那没有金子的话，怎么在这里生活啊？”
<br/><br/>    “干活赚钱，或者等城主大人开恩赐饭。”老人说道。
<br/><br/>    “我不明白，您老能细说吗？”凌风问道。
<br/><br/>    “年轻人体力好，可以去工地上搬砖，干满一个月能得到一粒金豆，就够吃饭的了。”
<br/><br/>    “至于赐饭，城主府每三天都会派人发放一批食物给大家，勉强能吃饱。”老人说道。
<br/><br/>    凌风心说卧槽，三天一顿饭，怪不得这些人都瘦成这样呢！
<br/><br/>    而且，干一个月的活才能得到一粒金豆子？那也太廉价了吧？
<br/><br/>    怪不得那些地球的异能者都去当了雇佣兵呢！
<br/><br/>    想到这个，凌风眼睛一亮，心说既然他们可以，那我何不也去试试呢？
<br/><br/>    先弄个雇佣兵的身份，想办法弄点钱，也能往更高层去了吧？
<br/><br/>    想到这个，凌风对老人道了一声谢，转身就往上面的第一层走去。
<br/><br/>    迈上一百多层的石阶，他就来到了第一层。
<br/><br/>    这里的建筑高大，街道平整，全都是石板铺就，比下面的贫民窟可是好的多了！
<br/><br/>    而且街道两侧都是店铺，各种生活用品应有尽有，不少人走在街头，那状态比下面的人可是强多了！
<br/><br/>    “简直是两重天啊！”
<br/><br/>    凌风咂咂舌，迈步往前走，路上遇到个年轻人，赶紧上前问道：“劳驾，打听个事！”
<br/><br/>    “走开，下等人！”
<br/><br/>    那人瞪了凌风一眼，随后跟逃避瘟疫似的，快步离开了！
<br/><br/>    “…….”
<br/><br/>    凌风是直接无语了，没想到居然就这么被拒绝了！
<br/><br/>    这简直是羞辱人了吧？
<br/><br/>    他真想追上去揍那个家伙一顿，说自己是下等人，你以为你比谁高贵多少？
<br/><br/>    之所以这样，完全是因为凌风的身上还穿着粗布的衣服，这衣服还是凌家村里的标准款式呢。
<br/><br/>    也正因为如此，对方才会以貌取人。
<br/><br/>    凌风正郁闷，身后忽然传来个懒洋洋的声音：“小子，胆子不小啊，敢上第一层来？”
<br/><br/>    凌风一回头，看到了个身材矮胖的家伙，抱着胳膊站在那里。
<br/><br/>    他的身后还跟着几个年轻人，一脸冷笑的模样，正盯着自己。
<br/><br/>    凌风见状，就知道是遇见这里的地痞了！
<br/><br/>    看来不管到了什么地方，都是有这种东西的啊！
<br/><br/>    笑了笑之后，凌风看着对方：“我为什么不能来？”
<br/><br/>    “下等人没有资格上来，现在给你个选择，我数一个数，你马上下去，不然我们就要揍你了！”
<br/><br/>    矮胖子说完，直接喊了个一，随后狞笑道：“不好意思，你没照做，只能挨揍了！”<br/><br/>    