    
<br/><br/>    
在吃完晚餐后，陆晚晚回到房间洗澡，她今天在周沫家做了顿饭，身上沾了不少油烟味。


<br/><br/>    
在脱去外套后，陆晚晚下意识的用手勒了下自己的腰身，好像……又胖了？


<br/><br/>    
她侧过身，看着镜子，发现没有外套遮挡的小腹，越发明显了。


<br/><br/>    
怪不得，安安现在动不动就问她，是不是吃多了？


<br/><br/>    
陆晚晚轻轻叹了口气。


<br/><br/>    
这时，一道高大的身影悄无声息的靠在了门边，问：“叹什么气？”


<br/><br/>    
陆晚晚睨了他一眼，问：“厉景琛，你看我，是不是胖了？”


<br/><br/>    
厉景琛走进浴室，站到她身后，上下打量了她一眼后，含笑的目光落在了她的脸上：“嗯，脸盘是圆润了点。”


<br/><br/>    
陆晚晚忍了忍，没忍住：“什么脸盘，这叫脸蛋。”


<br/><br/>    
“噗。”


<br/><br/>    
“我变圆润了，都是你害的。”




<br/><br/>    
厉景琛伸手环住她的腰身，宠溺道：“嗯，是我害的，你想怎么惩罚我啊，晚晚？”


<br/><br/>    
陆晚晚能怎么惩罚他？总不能往他的肚子里也塞一个孩子吧？


<br/><br/>    
“女人一般在生完孩子后，都会有妊娠纹，没准还会留下其它后遗症，你会不会嫌弃我啊？”


<br/><br/>    
厉景琛深情的注视她：“不会，不管你变成什么样，在我心中都是最美的。”


<br/><br/>    
陆晚晚提前给他预防针：“那到时我的肚皮都松了，上面的妊娠纹一条一条的，你也觉得美？”


<br/><br/>    
厉景琛瞳孔微微一缩：“别说了。”


<br/><br/>    
“怎么了？这就嫌弃了？”


<br/><br/>    
她还要很多没说呢，当时生完安安后，跟她在同一家病房做恢复的产妇，还发生了漏尿这种无法自控的事，最后只能听医生的，让老公去给她买成年纸尿裤，结果却被她老公给嫌弃了。


<br/><br/>    
不是嫌弃，厉景琛是心疼。


<br/><br/>    
他拥着她，发自肺腑的说道：“如果我能代替你，受这份罪就好了。”


<br/><br/>    
陆晚晚被他的回答逗乐了，忍不住朝他露出了一个大大的笑容。


<br/><br/>    
厉景琛却笑不出来，只道：“生完这个以后，我们别生了，够了。”


<br/><br/>    
陆晚晚挑了挑眉：“你不想替厉家开枝散叶？”


<br/><br/>    
厉景琛不负责任道：“还有轻灵和旭阳，让他们生去。”


<br/><br/>    
陆晚晚勾唇，当年在生下安安后，她听同个病房的姐姐说，当一个男人真正心疼你的时候，凡事一定会优先替你考虑，而不是优先替自己的祖宗、后代和下半身考虑。


<br/><br/>    
现在想想，这句话还真有道理。


<br/><br/>    
*


<br/><br/>    
翌日，耀博公司。


<br/><br/>    
陆晚晚忽然接到了穆总的来电，对方说道：“陆主管，麻烦你现在来一趟我的办公室。”


<br/><br/>    
陆晚晚问：“现在吗？穆总需要我汇报最近的工作吗？”


<br/><br/>    
穆总轻笑一声：“不用，你人上来就好。”


<br/><br/>    
“好的，我立刻上去。”


<br/><br/>    
陆晚晚在放下话筒后，推开办公室门，前去乘坐电梯。


<br/><br/>    
穆总办公室外。


<br/><br/>    
秘书正站在外面，一看到陆晚晚，立刻将她迎了进去。


<br/><br/>    
“穆总，你找我……”


<br/><br/>    
陆晚晚话音刚落，就见穆总的办公室内，多了其他人的身影。


<br/><br/>    
穆总直起身，笑眯眯的对她说道：“陆主管，我给你介绍一下，这位是领事馆的总领事，叫霍德华，他今天是特意带艾琳娜，来跟我们公司道歉的，我觉得你身为当事人，应该上来见证一下，所以就打电话给你了。”


<br/><br/>    
陆晚晚点点头后，朝霍德华看去，对方是个头发花白的老者，戴着圆顶礼帽，看上去很绅士，见她看来，对方还主动朝她颔了下首。


<br/><br/>    
陆晚晚回以一个礼貌的微笑后，朝霍德华身边的女人看去。


<br/><br/>    
对方脸上包着纱布，只露出了一双眼睛，一张嘴巴，还有两个鼻孔，愤恨的瞪着她。


<br/><br/>    
想必，她就是那个被柏飞拉到收银台，撞到脸毁容的艾琳娜？


<br/><br/>    
陆晚晚倒不担心，霍德华找了个假的来顶替艾琳娜，只因艾琳娜眼中的恨意，在她推门而入时，燃烧到了顶点！


<br/><br/>    
陆晚晚收回视线后，道：“穆总，我记得，还有一个叫‘兰迪’的男人，也参与了那天的斗殴事件？你让翻译问问总领事，他怎么没来？”


<br/><br/>    
穆总却是一愣：“翻译？我会外语，不需要翻译。”


<br/><br/>    
好吧，不是每个老板都像厉景琛和周市长，代表着一个城市的门面。


<br/><br/>    
思及此，陆晚晚道：“那穆总随意。”


<br/><br/>    
“嗯。”穆总于是问了霍德华，兰迪为什么没来的事。


<br/><br/>    
霍德华道：“兰迪因为脑部受到重创，现在还无法下床，我只能带艾琳娜前来。”


<br/><br/>    
“原来如此。”陆晚晚点点头后，对穆总道：“少了一人，不知穆总能接受吗？”


<br/><br/>    
穆总也不想做的太过分，毕竟人总领事都亲自登门拜访了，只听他道：“没事，我能接受。”


<br/><br/>    
陆晚晚点了点头。


<br/><br/>    
穆总接着说道：“陆主管，我们坐下说吧。”


<br/><br/>    
“好。”陆晚晚落座后，霍德华朝身边的艾琳娜看去，道：“艾琳娜，道歉吧。”


<br/><br/>    
从始至终，艾琳娜都盯着陆晚晚一人，眼角猩红，像是要活撕了她般。


<br/><br/>    
见状，霍德华压低声音，道：“艾琳娜，我这几天是怎么跟你说的？道歉！”


<br/><br/>    
“……”艾琳娜伸手摸了摸自己的脸，却只碰到了厚厚的纱布，想起那天，自己被陆晚晚的手下，拽着头发往收银台上撞的场景，她愈发恼怒，那句事先练习过的道歉，更是难以说出口。


<br/><br/>    
现在，她是吃了陆晚晚的心，都有了。


<br/><br/>    
见自己的员工被人这么死死盯着，穆总不禁护短道：“看来艾琳娜小姐还没有准备好？要不再回去，准备几天？”


<br/><br/>    
闻言，霍德华紧声道：“艾琳娜，你如果不道歉的话，你背后的企业，将再无入驻深水港湾的可能！”


<br/><br/>    
艾琳娜看着陆晚晚那副气定神闲的样子，仿佛毁了她的容，是天经地义的事般，不禁冷笑一声，道：“那又如何？我已经失去了工作，不再是公司的人了，我用不着考虑他们未来如何！”


<br/><br/>    
霍德华一惊之下，生气的骂了声：“愚蠢！你知道自己在说什么吗？”


<br/><br/>    
艾琳娜怨声谴责道：“我不想来，是你硬逼我来的！在我看来，我要是道歉，才是真的在犯蠢！霍德华总领事，你没能力护住你的子民，就选择牺牲我？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->