
“这日子没法过了！我成日里辛辛苦苦的伺候一家子人，到了今日，却还要被个外人欺负，简直是没天理呀！”<br/><br/>
胖女人一拍大腿，直接坐在地上，一阵的哀嚎着。<br/><br/>
屋内，男人听到吵吵嚷嚷的声音，费力探出头去，却不小心摔落在地上，疼的呲牙咧嘴。<br/><br/>
“儿子！”<br/><br/>
步嫣然掺着老大娘进了屋内，费力的将人搀扶到床上。<br/><br/>
“娘，究竟发生了什么事情？”男人看着啜泣的母亲，满脸疑惑，眸子里满是深深的自责，“都怪我不争气，摔断了腿，挣不着银子，否则娘您也不用一直受她的窝囊气！”<br/><br/>
“望儿，你别这么说，其实媳妇她也……”<br/><br/>
母子两个连连叹气，步嫣然守在旁边，脑海中忽然浮现出了一个念头。<br/><br/>
“我也许有办法能治好他的腿！”<br/><br/>
听到她的话，老大娘紧锁眉头，不相信的摇了摇头，沉声道：“姑娘，我知道你是一片好心，只不过他这腿，十里八村的大夫都来治过，全都治不了！”<br/><br/>
更何况，她连自己的名字都不知道，又如何会治病呢！<br/><br/>
老大娘一脸绝望，然而张望的眸光微闪，对她抱有一丝希望，“我愿意试！”<br/><br/>
“望儿！”张大娘吃惊的看着自己的儿子，急忙劝说，“不行，且不说她年纪轻轻，就说她什么记忆都没有，也太够冒险了，若是治不好的话……”<br/><br/>
“治不好，无非就是再也站不起来！”张望沉吸一口气，似乎已经下定了决心，“就算是不治，我的腿也就这样了，还不如赌一把，万一她真的能治好呢！”<br/><br/>
听了他的话，大娘长叹一口气，也不再劝阻。<br/><br/>
就如同张望所说，即便是结果再坏，无非就是站不起来，可若是万一能治好呢！<br/><br/>
征得了两人的同意，步嫣然便开始准备东西，询问了张大娘，方知这里有个后山，里面有许多的树木和药材。<br/><br/>
“我去去就回！”<br/><br/>
告别了大娘，她按照记忆摸索到后山，寻到两块笔直的木板，又发现了不少的草药，里面止血和止痛的最多，她便一样采回去了些。<br/><br/>
天渐渐的黑下来，步嫣然才往回赶。<br/><br/>
贺府——<br/><br/>
搜遍了整个京城，依旧没有找寻到半点步嫣然的踪迹，贺悻垂头丧气的回到府中，徘徊在书房的外面，却迟迟没有推门进去。<br/><br/>
这件事情，皆因他的失误而起，现在夫人丢了，他实在没脸见主子。<br/><br/>
“进来！”<br/><br/>
贺衍舟眸光微凉，敏锐的感觉到门外有脚步声，心中便已经猜到了大概。<br/><br/>
他的话声落下，贺悻闻言，耷拉着头，磨磨蹭蹭的推门走进来。<br/><br/>
“主子，夫人的下落，暂时还没有查到，如今已经在抓紧了，不过我们排查到了七个可疑的男人，他们曾鬼鬼祟祟的去过后院，有三个出了城，正在抓捕，其余的已经在牢中接受审讯，想必不久就能得到消息了！”<br/><br/>
“知道了！”<br/><br/>
贺衍舟手上的动作微顿，一滴黑墨落在字上，污了一片。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70285811"&nbsp;&nbsp;chaptername="第967章&nbsp;&nbsp;今日还要被外人欺负">加入书签</a>
</div>
