    
<br/><br/>    唐薇回唐氏总裁了。
<br/><br/>    而且，还是老家主亲自接她回去，并承诺给其百分之五十一的股份。
<br/><br/>    这一消息传出，唐家炸了，商界炸了！
<br/><br/>    百分之五十一的股份啊！
<br/><br/>    这等于以后唐氏集团的女王，就是唐薇了！
<br/><br/>    得知这个消息的唐若涵，简直比吃了屎还难受。
<br/><br/>    她打死也想不到，到了现在居然是这个结局。
<br/><br/>    她不但没有赶走唐薇，反而还让她越挫越勇，变成了如今这个地位！
<br/><br/>    而为了庆祝唐薇回归，唐老家主还特地举办了一次欢迎晚会，请了各界大佬，以及唐家所有成员。
<br/><br/>    *
<br/><br/>    距离晚会还有一个小时。
<br/><br/>    法拉利·暗夜的车上。
<br/><br/>    唐薇看着窗外不断穿梭的风景，倾国倾城的脸上，满是复杂之色。
<br/><br/>    她万万没想到，自己居然又回去了。
<br/><br/>    而且，还是以这么风光，万众瞩目的方式回去。
<br/><br/>    一行清泪，流了下来。
<br/><br/>    那段时间所受的委屈，痛苦，终于有了回报。
<br/><br/>    一旁的木子秋看到这一幕，拿出手帕，贴心地替唐薇擦去泪水，柔声道：“唐薇姐姐，今天一定要高兴哦。”
<br/><br/>    “嗯，谢谢你，子秋妹妹。”唐薇点头微笑。
<br/><br/>    正在驾驶座开车的林风，从后视镜看到这一幕，嘴角勾起一抹弧度。
<br/><br/>    真好。
<br/><br/>    二女的性格虽然一个冰冷，一个柔和，但真在一起，却有种莫名的和谐。
<br/><br/>    一时间，他心里感到温暖无比，更是暗暗发誓，一定要珍惜她们。
<br/><br/>    *
<br/><br/>    晚宴大厅。
<br/><br/>    木子秋和唐薇先进去补妆。
<br/><br/>    林风则是在晚宴大厅晃悠起来。
<br/><br/>    今天来的人很多，除了唐氏集团的所有职工、高层外，其他人都是商界数一数二的大佬。
<br/><br/>    林风这个名字虽然在金花市很响亮，但见过他的人却并不多。
<br/><br/>    再加上他来参加宴会，也只是穿着简单的便装，并没有刻意打扮过，所以走在人群之中，没几个人会刻意注意他。
<br/><br/>    这种宴会林风还是很喜欢的。
<br/><br/>    一个字——吃。
<br/><br/>    各种美味佳肴，铺满了桌子，怎么吃都吃不够。
<br/><br/>    虽然对于现在的林风而言，哪怕他想吃遍天下美食也是轻而易举，但兴许是以前过惯了苦日子，也让他变得有些“贪小便宜”，觉得免费的晚餐，多吃一口心里莫名美滋滋。
<br/><br/>    就在林风正慢慢享受一顿野味大虾时，一个穿着时髦黑色连衣裙的年轻女子，朝这类走了过来。
<br/><br/>    她一看到林风顿时就愣住了。
<br/><br/>    “怎么了宝贝？”
<br/><br/>    一个中年男子走来，搂住年轻女子的腰身，说道。
<br/><br/>    “老公，你看他。”年轻女子道。
<br/><br/>    中年男子朝林风看了一眼，也吃了一惊：“是他？”
<br/><br/>    这两个人不是别人。
<br/><br/>    正是马科长和宋雪儿。
<br/><br/>    这对狗男女的关系，现在发展的可谓是突飞猛进，就差直接原地结婚了。
<br/><br/>    而此时，他们看到林风居然也在这，说不吃惊那是假的。
<br/><br/>    “林风！”
<br/><br/>    宋雪儿喊了一声。
<br/><br/>    正忙着胡吃海喝的林风，抬起头见是宋雪儿，表情并没有任何变化，继续埋头吃喝起来。
<br/><br/>    “混蛋，你居然敢无视我！”
<br/><br/>    宋雪儿十分生气。
<br/><br/>    她一看到林风的穿着，就知道他多半是混进来的。
<br/><br/>    以前在学校的时候，林风因为没钱，班里举办个什么会议，他就属于“蹭吃蹭喝”的人群。
<br/><br/>    “林风，我在跟你说话呢！”
<br/><br/>    宋雪儿走到林风面前，叉着腰，一脸不屑地看着他，说道：“看看你这几百年没吃东西的穷酸样，怎么，又是通过什么关系骗进来的？”
<br/><br/>    “我告诉你，今天是我们总裁的回归欢迎会，你最好赶紧滚出去，否则别怪我揭发你！”
<br/><br/>    林风抹了把嘴角的油垢，笑吟吟地看着宋雪儿道：“哦，你权利原来这么大啊？”
<br/><br/>    宋雪儿得意道：“没错，我的权利就是这么大。”
<br/><br/>    林风：“那你知不知道，我和这里的员工关系很不错？”
<br/><br/>    宋雪儿哈哈大笑：“关系不错？和保洁阿姨吗？还是保安？”
<br/><br/>    “不管你和谁关系不错，这个欢迎晚会都不是你这种人可以进来的。”马科长上前一步，指着林风轻蔑道，“我告诉你，如果让我知道是谁安排你进来的，我立马就把他开除，如果你不想连累你的朋友，就自己乖乖滚蛋吧！”
<br/><br/>    林风也不生气，反笑道：“是吗，就怕你没资格开除她。”
<br/><br/>    “那你倒是说说，这个人是谁？”马科长哼道。
<br/><br/>    他在唐氏集团工作了快十年了，这个科长的位置，是靠着各种手段，一点一点地爬上来的。
<br/><br/>    官职虽然不大，但他和上头领导的关系，绝对是铁铁的。
<br/><br/>    他还真不信，就这个乳臭未干的小子，能认识什么人？
<br/><br/>    无非是危言耸听罢了。
<br/><br/>    “很快你就知道了。”
<br/><br/>    林风说完，不再理会这二人，继续吃起了东西。
<br/><br/>    “装逼！”
<br/><br/>    宋雪儿啐了一口，讥笑道：“上次租的车，还在吗？让我瞧瞧啊？”
<br/><br/>    林风抬起头道：“你最近还开播吗？”
<br/><br/>    宋雪儿一愣，随即气得浑身直哆嗦！
<br/><br/>    这话对宋雪儿简直就是暴击！
<br/><br/>    她这辈子最大的耻辱，就是被一个土豪打赏，然后又被土豪无情的抛弃。
<br/><br/>    抛弃她也就算了，最后居然开始打赏木子秋。
<br/><br/>    她凭什么？
<br/><br/>    除了一张清纯的脸，这个小妖精有哪点比得上自己？
<br/><br/>    “行，你等着，我一定会让你滚出去的！”
<br/><br/>    被彻底激怒的宋雪儿咬牙切齿，暴跳如雷地说道。
<br/><br/>    “保安，保安人呢？”
<br/><br/>    马科长四下张望。
<br/><br/>    只是这个时候保安都忙着去招待那些大佬了，哪有空理会马科长这种“小虾米”。
<br/><br/>    马科长冷哼一声：“算你走运，待会保安等保安有空了，我看你还怎么蹦跶？”
<br/><br/>    就在这时，舞台上的灯火一亮。
<br/><br/>    音乐声消失。
<br/><br/>    本来略喧闹的会场，顿时变得安静起来。
<br/><br/>    “各位，现在我们让以热烈的掌声，欢迎今晚的主角，咱们美丽动人的总裁兼董事长唐薇小姐，上台发言！”
<br/><br/>    主持人站在台上，激昂地说道。
<br/><br/>    “啪啪啪啪！”
<br/><br/>    顿时，台下掌声雷动。
<br/><br/>    所有人都满是激动地望着台上。
<br/><br/>    就连正在吃东西的林风，气急败坏的宋雪儿和马科长，也同时看了过去……<br/><br/>