
江清柠上了顶楼，左右环顾一圈，偌大的秘书室却是空无一人。<br/><br/>
她顾前顾后的有些犹豫，趴在总裁办公室前思考着要不要推门进去。<br/><br/>
万一里面正在进行什么重要会议，她一个唐突擅闯进入那画面真的是太尴尬了。<br/><br/>
江清柠有些举措不定的挠了挠头发，继续张望着四周，这些人都跑去哪里了？<br/><br/>
<br/><br/>
茶水间，两名秘书正相聊甚欢着。<br/><br/>
王秘书道：“总裁今天一大早亲自编辑的邮件，你知道是什么意思吗？”<br/><br/>
林秘书喝了一口茶，道：“那还不简单，肯定是咱们的这位夫人今天要来视察视察了。”<br/><br/>
“她来视察什么？”王秘书忍俊不禁着，“是来彰显自己正宫身份的目的吗？”<br/><br/>
“这可不好说，之前闹出那么多新闻，三爷都是睁一只眼闭一只眼，连带着领养孩子这种事都能装作什么事都没有发生，想必咱们三爷是真的爱惨了这位夫人。”<br/><br/>
“林姐，您跟着总裁最久了，您觉得他会喜欢像江清柠这种乳臭未干的小丫头片子吗？”<br/><br/>
林秘书若有所思的瞥了她一眼，“你见过总裁对谁这么上心过？”<br/><br/>
王秘书也算是工作了两三年的老人了，自然是没有见过谁这般作妖却还能如同泰山一样在沈烽霖面前屹立不倒。<br/><br/>
这真的是真爱啊。<br/><br/>
林秘书放下茶杯，“好了，茶也喝完了，话也说的差不多了，等一下夫人来了，可别再说错话。”<br/><br/>
王秘书喜笑颜开的转过身。<br/><br/>
江清柠咧开嘴笑的尴尬却又不失礼貌，她道：“我不是故意偷听的，我只是想问问我能进去吗？”<br/><br/>
林秘书忙不迭端正站姿，面露微笑，满脸都是真诚以及谦虚的工作笑容，她道：“您来了，您当然可以进去了。”<br/><br/>
“那我就不打扰你们喝茶了，慢慢喝。”江清柠窘迫的往外走。<br/><br/>
“请等一下。”林秘书紧追上前，“你需要喝点什么吗？”<br/><br/>
“不用麻烦了。”<br/><br/>
“这是我的工作，绿茶可以吗？”<br/><br/>
江清柠点头如捣蒜，“谢谢。”<br/><br/>
王秘书的脑袋重重地磕在了墙上，她见着重新走回来的林秘书，急忙道：“夫人不会误会什么吧？”<br/><br/>
林秘书从容不迫的拿出上好的茶叶，微微抿唇一笑，“你说呢？”<br/><br/>
王秘书顿时如芒在背，“我们这算不算背后论人是非还被当事人听见了？”<br/><br/>
林秘书泡好了热茶，“回去工作吧。”<br/><br/>
办公室内：<br/><br/>
江清柠觉得自己来的挺唐突的，一声不吭的就跑过来了，瞧瞧，果真是打扰三爷工作了。<br/><br/>
沈烽霖签好了最后一份文件，合上笔帽，抬眸偷偷窥视着沙发上如坐针毡的小丫头，她会很不安的扭来扭去，难道是闷到了？<br/><br/>
也是，她来这里都快十分钟了，他连一句话都没有来得及跟她聊聊。<br/><br/>
江清柠发觉到有人在注视自己，下意识的看过去，两两四目相接。<br/><br/>
沈烽霖从椅子上站起身，“是不是觉得很无聊？”<br/><br/>
江清柠本能的摇着头，“没有，就是想着会不会打扰您工作了。”<br/><br/>
“我带你出去转转。”沈烽霖朝着她伸出右手。<br/><br/>
江清柠踌躇一番之后还是握上了他的手。<br/><br/>
沈烽霖牵着她高调地走出了办公室，一路目不斜视的走向电梯间。<br/><br/>
沈氏员工成百上千，这如影随形的两人自然能引起不小的轰动。<br/><br/>
沈烽霖默默的拿出手机，趁着身边小丫头没有注意到自己的举动，快速的编辑好了一条信息发送出去。<br/><br/>
林栎正在加班加点的处理着自己桌上那像小山一样高耸的文件，听得手机提示音一响，他头皮都在发麻，压根就不打算分心去查看是谁的信息。<br/><br/>
“叮。”提示音又响了起来。<br/><br/>
林栎依旧目不转睛的盯着电脑屏幕，腾出一手拿出手机解开屏幕。<br/><br/>
大老板：约会该做些什么？<br/><br/>
大老板：赶紧的。<br/><br/>
林栎嘴角抽了抽，大老板在这百忙之中还能抽空约会，他是完全没有考虑过他们这些基层员工的辛苦吗？<br/><br/>
大老板：我都和她转大厅转了快两圈了，下一步我该做什么？<br/><br/>
林栎扶额，大概也是被自家大老板那直男心思忧愁了。<br/><br/>
大老板：我是不是应该买花或者送礼物？<br/><br/>
林栎脑中飞快的回忆了一下恋爱宝典三十六计，编辑信息发送出去。<br/><br/>
沈烽霖查看了一下信息：您可以先请她看电影，然后唱歌喝酒吃饭，再晚些时候一起去压马路吹凉风，在河畔边借着月光和灯光以一吻结束。<br/><br/>
林栎很满意的收回了手机，更加卖力的工作了。<br/><br/>
沈烽霖将手机放回了口袋里，道：“最近有什么想看的电影吗？”<br/><br/>
江清柠想了想，她忙道：“上周上映的文艺片花花世界我还没有机会看。”<br/><br/>
沈烽霖点头，“我今天也没事了，一起去看看？”<br/><br/>
“您真的没事了吗？”江清柠想着他办公桌上那堆积如山的文件，这不像是没有工作的样子啊。<br/><br/>
“嗯，走吧，对面就是商场。”沈烽霖自然而然的牵起她的手。<br/><br/>
江清柠低头看了一眼他的手掌，宽厚又温暖，仿佛这就是她的安全感。<br/><br/>
电影院：<br/><br/>
工作人员嫌弃的连头都不曾抬一下，直接道：“那部电影是去年上映的影片，早就下映了。”<br/><br/>
江清柠哭笑不得地锤了锤自己的脑袋，“我忘了自己不记得这一年的事了。”<br/><br/>
沈烽霖环顾一圈电影院内稀疏的人群，问：“很想看吗？”<br/><br/>
“也不是很想，就是挺遗憾。”江清柠无奈的松了松气，“我们看别的电影吧。”<br/><br/>
“好，我来选，你去看看零食区有什么想吃的。”沈烽霖低下头一脸认真的挑着影片。<br/><br/>
江清柠捧着一大桶爆米花坐在了播放厅里，四周灯光暗了下来，她才问：“三爷，您挑的什么影片，怎么一个人都没有？我们是包场了吗？”<br/><br/>
“我不喜欢被人打扰。”沈烽霖说得直白又简单，毫不拖泥带水。<br/><br/>
江清柠这才明白确实是被包场了。<br/><br/>
影片开头，花花世界四字印上了屏幕。<br/><br/>
江清柠一脸错愕，“不是下映了吗？”<br/><br/>
沈烽霖笑而不语的上扬着嘴角，黑暗的影厅里，他笑的毫不掩饰，心里腹诽着：林栎说过的，小女人一旦被感动了，总会情不自禁的拥抱或者亲吻。<br/><br/>
他坐直了身体，脑袋微微的朝着她那边挪了挪，寻找着最好的亲吻角度，默默的等待着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337271"&nbsp;&nbsp;chaptername="第439章">加入书签</a>
</div>
