
“哈哈，岳师伯多虑了。”<br/><br/>
听了岳不群滴水不漏的回答，陆锋哈哈一笑，道：“实不相瞒，关于五岳各派掌门的想法，小侄还是知道一些的。<br/><br/>
不说岳师伯你，就是我师父，师伯亦是不想五岳并派的。<br/><br/>
小侄和师父、师伯的想法一致，那便是坚决不同意并派。<br/><br/>
小侄只希望自己能够壮大衡山就足够了，可没闲心思去管那么多事情。”<br/><br/>
岳不群也五六十岁了，他这辈子见过各种品性的人。<br/><br/>
察言观色一道，他非常的擅长。<br/><br/>
见陆锋说的信誓旦旦，且目光坦然，他便清楚陆锋的言语，绝不似在作伪。<br/><br/>
这一刻，他心里的大石终于落了下来。<br/><br/>
“向师侄的话语，正合我意，正如岳某方才所说，五岳并派有弊有利。<br/><br/>
但咱们五岳剑派，各自发展，互相扶持，则能够做到百利而无一害。”<br/><br/>
岳不群的反应很快，他立刻就将方才所说的话给圆了过来。<br/><br/>
紧跟着，他又说道：“衡山派，在江湖上亦是大名鼎鼎的门派，想要继续攀升，难度恐怕很大。<br/><br/>
但向师侄胸怀大志，英武不凡，岳某相信衡山派在向师侄的带领下，定能够再升一个台阶，将来于少林、武当并列，也不再话下。”<br/><br/>
“岳师伯过誉了。”<br/><br/>
陆锋一脸谦虚的笑了笑，而后说道：“以小侄之见，华山派人才济济，再加上有岳师伯这种武德充沛，一身浩然正气的前辈高人掌舵，它日必定会重上巅峰。”<br/><br/>
“向师侄就别打趣岳某人了！”<br/><br/>
岳不群苦笑了一声，道：“要说是以前的话，岳某还是有些信心的！<br/><br/>
但谁能想到，我华山派竟然出现了令狐冲这逆徒！<br/><br/>
唉！二十年的尽心培养呼吁一旦，我华山派想要重上巅峰，恐怕是希望渺茫了！”<br/><br/>
<br/><br/>
“岳师伯不要灰心。”<br/><br/>
陆锋见其一脸落寞，便开口劝道：“令狐师弟只是年少无知，被田伯光这等恶贼给蛊惑了罢了。<br/><br/>
将来岳师伯悉心教导，向他陈述利害，令狐师弟一定会改过自新的。”<br/><br/>
“他不会改的！”<br/><br/>
岳不群养育了令狐冲十几年，对他的性情还是非常了解的。<br/><br/>
“这孽徒性格坚毅，一旦认定了的事情，他怕是错的，他也不会低头。<br/><br/>
况且，岳某责怪他，也不全是因为他结交田伯光，主要是他不忠不义。<br/><br/>
发现了那处石洞后，竟然不先禀报给岳某，反而私自的修炼里面的剑法！<br/><br/>
幸亏他的师父是岳某，要是他的师父是左冷禅左盟主的话，恐怕他早就被人家给毙于掌下了！”<br/><br/>
“岳师伯言之有理，不知岳师伯准备如何处置令狐师弟？”<br/><br/>
陆锋微微点头，他对岳不群的话，还是十分认可的。<br/><br/>
如果令狐冲真的是左冷禅的徒弟，他十有八九在方才已经被左冷禅给杀了。<br/><br/>
不说左冷禅，就算陆锋是令狐冲的师父，且养育了他十几年，他若是这样对陆锋的话，陆锋也早已将他给废掉了。<br/><br/>
相比而言，岳不群没有立刻废掉令狐冲，已经算是很不错了！<br/><br/>
“唉！”<br/><br/>
岳不群轻叹道：“毕竟收养了他十二年，就算他无情无义，辜负了岳某的厚望。<br/><br/>
但一日为师终身为父，虎毒不食子，父亲就算再狠心，也不会吃掉自己的儿子。<br/><br/>
岳某打算，将其逐出师门，就不要他的性命了。”<br/><br/>
在岳不群说到‘逐出师门’四个字的时候，陆锋感觉到远处约莫十余米外的一颗大树上，传来了一道极为微小的声音。<br/><br/>
这股声音岳不群没有听到，但陆锋却听得清清楚楚。<br/><br/>
“向师侄，你觉得岳某的处置方式如何？”<br/><br/>
见陆锋听了自己的言语之后并未有丝毫反应，于是他便开口询问了起来。<br/><br/>
“岳师伯胸怀宽广，在下佩服万分。”<br/><br/>
陆锋一脸钦佩的赞扬了岳不群一句。<br/><br/>
但其实他心里清楚，岳不群绝不可能这般仁慈。<br/><br/>
陆锋估计岳不群这是在自己的面前表演他的宽宏大量，维护着他君子剑的名号。<br/><br/>
一旦令狐冲下了华山，必定会死于非命！<br/><br/>
但这和他有什么关系呢？<br/><br/>
“唉！当不得向师侄夸赞！”<br/><br/>
仿佛将令狐冲逐出华山派，对于岳不群也是一种极大的打击。<br/><br/>
他一脸失落的说道：“向师侄，岳某有一事相求，不知当讲不当讲？”<br/><br/>
“岳师伯有什么事情直说便是，若是小侄能够办到，就一定会去办。”<br/><br/>
陆锋回答的干净利落，不过他倒也没有将话给说死。<br/><br/>
他还是打算先听听岳不群想要求自己做什么，然后再决定要不要帮他。<br/><br/>
“那岳某就不客气了。”<br/><br/>
岳不群点了点头，道：“向师侄，你应该也能看得出来，小女被令狐冲这个孽徒给迷惑住了。”<br/><br/>
“都是年轻男女，男欢女爱很正常。”陆锋淡淡一笑。<br/><br/>
“向师侄可千万不要误会。”<br/><br/>
岳不群连忙解释道：“令狐冲这孽徒，只不过是用兄妹之情迷惑小女罢了。<br/><br/>
常言说知女莫如父，岳某非常清楚，也许令狐冲这孽徒对小女有男女之情，但小女只是将其当成兄长而已。”<br/><br/>
“岳师伯不必解释，小侄看的出来。”<br/><br/>
陆锋微微一笑，看过笑傲江湖原著的陆锋，自然知道岳灵珊对令狐冲的情谊，并不是男女之情。<br/><br/>
不过，他有些奇怪，方才岳不群为何表现的那么激动，竟然立即就对自己解释了起来。<br/><br/>
这好像有点没必要，岳灵珊和令狐冲之间的情谊，跟他扯不上任何的关系！<br/><br/>
“向师侄没误会便好。”<br/><br/>
见陆锋真的不在意，岳不群心下一松，道：“固然小女对令狐冲那孽徒只有兄妹情谊，但即便如此，岳某要将令狐冲逐出华山的话，也不然会引起小女的阻拦。<br/><br/>
那丫头性格十分的倔强，岳某担心她会做出一些错事！<br/><br/>
所以，岳某想以让小女去衡山游玩为由，让她随向师侄一同离开，向师侄觉得如何？”<br/><br/>
“当然可以，我们衡山派随时欢迎灵珊师妹前往衡山游玩。”<br/><br/>
陆锋想都没想，就同意了下来。<br/><br/>
但他却明白，这件事并没有这么简单。<br/><br/>
在他看来，岳不群想让岳灵珊去衡山游玩，十有八九是起了和衡山派联姻的心思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056356"&nbsp;&nbsp;chaptername="第83章联姻">加入书签</a>
</div>
