
“照你这么说的话，除了那些被人类清除过的地方之外，江城还隐藏着不少诡异咯？”<br/><br/>
李默咧嘴一笑，突然问出了这么一句。<br/><br/>
“我可没这么说，我只是告诉了你想知道的而已，不是吗？”<br/><br/>
女人淡淡地回道。<br/><br/>
“嗯，就算你说的对好了。”<br/><br/>
李默并没有反驳什么，因为他能够感觉到，这个女人好像并不想参与太多事。<br/><br/>
不过，这也不能怪她……<br/><br/>
一个只知道躲在这里，每天弹钢琴的家伙，肯定不太喜欢麻烦的，对吧？<br/><br/>
“走了，下次再见吧！”<br/><br/>
李默说着，就转身要离开。<br/><br/>
“如果可以的话，你还是不要再来了吧！”<br/><br/>
“嗯，我这里并不欢迎你呢。”<br/><br/>
“可我喜欢这里啊！”<br/><br/>
李默头也不回地走了，只留下潇洒的背影。<br/><br/>
“哎，这个难缠的家伙，真是赖上我了啊！”<br/><br/>
女人透过窗户，眺望着黑暗中渐行渐远的李默，似乎有点无可奈何。<br/><br/>
“嗯，既然时间还早，那就会会其它诡异吧！”<br/><br/>
出了废弃学校的李默，立刻就遁入了黑暗。<br/><br/>
很显然，他来到这里的目的已经达成，那接下来就是找那些诡异的麻烦了。<br/><br/>
这个环节他虽然目前还有点不太熟悉……<br/><br/>
但熟悉熟悉不就好了么？<br/><br/>
……<br/><br/>
柳如烟最近很烦！<br/><br/>
自从她因为《hello，小丑！》这个游戏，而被调来江城这个小地方之后。<br/><br/>
她就开始不顺……<br/><br/>
虽然说关于游戏方面的事，目前已经完全落下了帷幕，并且他们也在幕后开始调查，跟踪，有关这个游戏的一切。<br/><br/>
虽说也有一定的发现。<br/><br/>
就比如说：这个游戏背后的策划者去过昌南市，并且还在那里做过一些特殊的事情。<br/><br/>
但随着他们的调查，追踪……<br/><br/>
很快，线索断了！<br/><br/>
这突如其来的结果，导致柳如烟和她带来的人，几乎可以说是停工了。<br/><br/>
这不，就在他们还在为游戏的事情而烦恼时。<br/><br/>
江城又各种诡异时间频发，就连她都不得不投入其它事件当中去。<br/><br/>
咚咚咚！<br/><br/>
这时，柳如烟办公室的门被敲响了。<br/><br/>
“进来！”<br/><br/>
柳如烟揉着自己的太阳穴，显然有点烦躁。<br/><br/>
而进来的人不是别人，正是一道跟着她从海城过来的小五。<br/><br/>
“柳姐，我给你冲了杯咖啡，你喝口吧！”<br/><br/>
“谢谢。”<br/><br/>
柳如烟接过咖啡喝了一口，脸色也稍微有点好转。<br/><br/>
“怎么了？有事吗？”<br/><br/>
柳如烟随口问道。<br/><br/>
“嗯，有点小事。”<br/><br/>
小五停顿了片刻，还是将手里的文件夹递了过去。<br/><br/>
“目前江城的各种诡异事件着实不少，我认真整理了一下，好像有几件特别严重的……”<br/><br/>
<br/><br/>
小五认真地说，“如果我们没有来的话，他们可能都会着手处理了，但是现在我们一来，他们不少人就开始撂挑子了。”<br/><br/>
柳如烟眉头一皱，对他的话似乎并不是很意外。<br/><br/>
毕竟他们两个属于空降，并且因为他们的职位比较高。<br/><br/>
所以就目前为止……<br/><br/>
江城还真没有他们两个职位高的人！<br/><br/>
“嗯，明白了。”<br/><br/>
柳如烟放下手中的咖啡，然后拿起文件夹翻看了一下。<br/><br/>
过了一会儿，她便合上了手中的文件夹，冲小五说道，“去，去通知他们待会儿去会议室，我有些话想跟他们说一下。”<br/><br/>
“好的！”<br/><br/>
小五见柳如烟似乎打起了一些精神，脸上立刻就多了几分笑意。<br/><br/>
虽然他自认为自己不是很了解，面前这个女人，但她既然开始重视一些事情，那很多事就好办多了。<br/><br/>
半个小时之后……<br/><br/>
换了一身白色西装的女人，拿着一个文件夹来到了会议室。<br/><br/>
她瞥了一眼会议室内的情况，见江城御诡组分部的人差不多都到齐了，脸色认真地说道，“我知道，你们肯定很多人好奇，我为什么要召集大家来开这个会，对吧？”<br/><br/>
此言一出，会议室内的众人你看看我，我看看你，一个个都不言而喻。<br/><br/>
特别是坐在她身边的那个六队的刘伟，在见柳如烟还为将话说到重点，便笑了笑说，“柳监察，有什么事就直说呗，大家都挺忙的呢。”<br/><br/>
别看这家伙的话不轻不重……<br/><br/>
但柳如烟知道，这些人当中就这个家伙对她最不满，至于具体原因她也多少能够猜到一些。<br/><br/>
“好，既然大家都这么好奇，那我就直说好了！”<br/><br/>
柳如烟神色认真地说道，“目前江城的一些地方，依然处于诡异肆虐，就比如西江渡口的水鬼事件，南边钢铁厂附近的鬼敲门事件，以及北边北岸公路的自杀鬼事件，这些事件目前影响巨大，你们一个个难道就没有一点危机感的吗？”<br/><br/>
柳如烟的话一出，会议室内的众人脸色一阵尴尬……<br/><br/>
很显然，他们也都并非是没脸没皮的一些人。<br/><br/>
这些诡异事件他们当然知道，并且他们之前也有想要处理来着。<br/><br/>
但碍于现在领导突然换了，他们这些人反倒是有点失去主心骨的感觉了。<br/><br/>
“既然大家都不说话，那我柳如烟今天就把话撂下了，我不管你们中的谁对我有不满，或者谁像我尽快离开这里，我都可以不怪你们！”<br/><br/>
柳如烟神色认真地说道，“但是我们在场的每一个御诡者，都应该非常清楚我们肩上的担子，以及我们御诡者的责任……”<br/><br/>
“如果今后还有人不去尽自己的能力，去处理好当下江城的那些诡异们，可就别怪我不客气了！！”<br/><br/>
此言一出，会议室内的所有人都为之一滞。<br/><br/>
很显然，别看柳如烟仅仅只是一个女人，但是她身上的气场一开，立刻就震慑住了会议室内的所有人。<br/><br/>
这就是海城来的精英么？<br/><br/>
果然有两下子！<br/><br/>
“不是，柳监察，既然你今天都把话说到这里了，那你总该部署一个详细的周密计划吧？”<br/><br/>
这时，刘伟不合时宜地说道，“总不能让我们一个个像无头苍蝇一样，到处乱窜吧？”<br/><br/>
“这还不用你提醒我！”<br/><br/>
柳如烟斜了他一眼，仅仅只是一眼，就直接让刘伟很识趣的闭上了嘴。<br/><br/>
因为就连他也不知道为什么……<br/><br/>
这个时候的柳如烟身上的不安气息，就连他都有点承受不住，仿佛他此时面对的不是一个女人，而是一个随时随地会爆发的凶兽！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69923513"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;可我喜欢这里啊！">加入书签</a>
</div>
