    
                <br/><br/>    
                陈平安真的懵了。
                
            
            <br/><br/>    
                这怎么和他想的不一样？
                
            
            <br/><br/>    
                你不是要提出作诗的请求吗？
                
            
            <br/><br/>    
                你现在跪下道歉干什么啊！
                
            
            <br/><br/>    
                还以死谢罪......
                
            
            <br/><br/>    
                我们才见面，你没做什么对不起我的事情啊......
                
            
            <br/><br/>    
                陈平安很无语。
                
            
            <br/><br/>    
                不知道说什么好了。
                
            
            <br/><br/>    
                此刻只能赶紧将他扶起，随后准备问他到底为了什么道歉。
                
            
            <br/><br/>    
                可这时。
                
            
            <br/><br/>    
                站起来的甄诞滕却又再次鞠躬，道：“多谢前辈原谅，我实在没脸再见前辈了，这就离去！”
                
            
            <br/><br/>    
                说着，他朝着陈平安拱手。
                
            
            <br/><br/>    
                不是他想离开，是他必须离开。
                
            
            <br/><br/>    
                因为他不知道陈平安会不会后悔！
                
            
            <br/><br/>    
                常言道。
                
            
            <br/><br/>    
                伴君如伴虎。
                
            
            <br/><br/>    
                要是这位高人是个喜怒无常之人，刚释怀没多久，下一刻又生起气来，他死都不知道怎么死！
                
            
            <br/><br/>    
                就刚才那一会儿，他感觉自己的心脏都快爆掉了。
                
            
            <br/><br/>    
                那一睁眼，一皱眉之间，诠释了什么叫做恐怖！
                
            
            <br/><br/>    
                还好他赶紧跪下，博得一点同情和原谅，否则他刚才可能就死了啊！
                
            
            <br/><br/>    
                他真的不敢在这里待了。
                
            
            <br/><br/>    
                保不定等会自己又因为什么事情得罪这位高人，那就保证死透了。
                
            
            <br/><br/>    
                陈平安依旧很迷糊，但他没有拦下对方离开的打算。
                
            
            <br/><br/>    
                所以他只能点头。
                
            
            <br/><br/>    
                至于郭子墨，此刻也是一愣一愣的。
                
            
            <br/><br/>    
                比陈平安还迷糊。
                
            
            <br/><br/>    
                特别是甄诞滕跪下那一刻。
                
            
            <br/><br/>    
                他到现在都没回过神来。
                
            
            <br/><br/>    
                他也想不通这院长为何说自己错了。
                
            
            <br/><br/>    
                明明他什么也没有做啊！
                
            
            <br/><br/>    
                得到陈平安同意，甄诞滕暗自松了一口气。
                
            
            <br/><br/>    
                随后看向郭子墨。
                
            
            <br/><br/>    
                而就在这时。
                
            
            <br/><br/>    
                他眼中突然闪过了恍然之色。
                
            
            <br/><br/>    
                好像明白了什么一样。
                
            
            <br/><br/>    
                原来前辈不是因为我快速认错而原谅！
                
            
            <br/><br/>    
                极有可能是看在子墨在此处，给子墨一个面子！！
                
            
            <br/><br/>    
                念及此，甄诞滕一脸看待恩人般地看着郭子墨，和蔼道：“子墨，你是想直接跟我回学院，还是先在此处呆几天？其实我们学院也有地方给你父母居住，如果你不介意，可以让他们一起跟着。”
                
            
            <br/><br/>    
                郭子墨闻言，脸露惊喜之色，赶忙朝着甄诞滕躬身道：“多谢院长！”
                
            
            <br/><br/>    
                甄诞滕也连忙道：“子墨客气了，那我们去接你父母吧。”
                
            
            <br/><br/>    
                说完，甄诞滕再次看向陈平安，躬身告辞。
                
            
            <br/><br/>    
                陈平安此刻脸上挂着微笑，觉得郭子能有这样的成就，很是欣慰。
                
            
            <br/><br/>    
                他也算是看着郭子墨成长了。
                
            
            <br/><br/>    
                你可能不信，五年前，郭子墨还是一个小混混一样的小毛头呢。
                
            
            <br/><br/>    
                那时候经常打架不说，还见人就欺负。
                
            
            <br/><br/>    
                郭子墨也朝着陈平安行礼，并且道：“陈先生，他日有空，我会回来见见您的。”
                
            
            <br/><br/>    
                陈平安摆了摆手。
                
            
            <br/><br/>    
                示意他去吧。
                
            
            <br/><br/>    
                两人点头，转身离去。
                
            
            <br/><br/>    
                陈平安目送着郭子墨两人走远，可就在这时，他身旁突然出现了一个人。
                
            
            <br/><br/>    
                不禁吓了一跳。
                
            
            <br/><br/>    
                待看去后，发现竟然是苏灵的父亲。
                
            
            <br/><br/>    
                苏易一出现，发现陈平安竟然在门外，连忙行礼。
                
            
            <br/><br/>    
                “见过前辈！”
                
            
            <br/><br/>    
                陈平安又听到前辈二字，苦笑了一下，道：“怎么又回来了？”
                
            
            <br/><br/>    
                陈平安还挺怕苏易后悔把苏灵留在这里，此刻回来带走苏灵。
                
            
            <br/><br/>    
                苏易道：“我回去拿了些小灵以前喜欢穿的衣服过来。”
                
            
            <br/><br/>    
                说着，他恭敬上前，拿出了一个纳戒，递到陈平安的手上。
                
            
            <br/><br/>    
                看着纳戒，陈平安眼眸亮了一下。
                
            
            <br/><br/>    
                竟然是纳戒。
                
            
            <br/><br/>    
                听说戴上之后，闭上眼睛，意识留意那里，就能感受到里面的东西。
                
            
            <br/><br/>    
                最重要的是，无需拥有修为都行。
                
            
            <br/><br/>    
                陈平安点头，道：“好，我会给苏灵的。”
                
            
            <br/><br/>    
                而在陈平安这边聊着时。
                
            
            <br/><br/>    
                在远处的甄诞滕和郭子墨，两人已经停了下来。
                
            
            <br/><br/>    
                甄诞滕此刻正看着陈平安那方向。
                
            
            <br/><br/>    
                他此时的样子。
                
            
            <br/><br/>    
                正和不久前虚影时的一样。
                
            
            <br/><br/>    
                眼眸瞪大。
                
            
            <br/><br/>    
                这次身体甚至还抖了一下。
                
            
            <br/><br/>    
                仙帝！
                
            
            <br/><br/>    
                真的是霸天仙帝！
                
            
            <br/><br/>    
                他.....他怎么在这里！
                
            
            <br/><br/>    
                在苏易出现的时候，甄诞滕就感应到身后出现了一股强悍的气机！
                
            
            <br/><br/>    
                当时他快速转身看去。
                
            
            <br/><br/>    
                这不看还好，一转身下，他就看到了苏易朝着陈平安恭敬拱手！
                
            
            <br/><br/>    
                他听力极好，听到了仙帝对陈平安的称呼，竟然也是前辈！
                
            
            <br/><br/>    
                一百年前，甄诞滕有幸见过霸天仙帝一次，甚至还聊过两句话。
                
            
            <br/><br/>    
                此刻见到霸天仙帝这般恭敬的模样，如他刚才一般，不由得一阵唏嘘。
                
            
            <br/><br/>    
                前辈就是前辈！
                
            
            <br/><br/>    
                那可是霸天仙帝啊！
                
            
            <br/><br/>    
                儒圣来了，也是平起平坐的人物啊！
                
            
            <br/><br/>    
                “前辈远远没有我想的那么简单，还好刚才我下跪得够快，并且子墨也在！”
                
            
            <br/><br/>    
                甄诞滕此刻很是庆幸，同时还心有余悸。
                
            
            <br/><br/>    
                随后，他也不敢再看了，带着郭子墨离开。
                
            
            <br/><br/>    
                他决定了。
                
            
            <br/><br/>    
                回去后，好好培养郭子墨。
                
            
            <br/><br/>    
                毕竟郭子墨对他来说，有救命之恩！
                
            
            <br/><br/>    
                而郭子墨此刻也很迷糊，因为他也发现这院长看他的眼神变了......
                
            
            <br/><br/>    
                陈平安和苏易聊了几句后，突然记得一事。
                
            
            <br/><br/>    
                他以为苏易是书山仙院的人。
                
            
            <br/><br/>    
                此刻便笑着道：“你应该认识书山仙院的甄诞滕吧。”
                
            
            <br/><br/>    
                在陈平安看来，这两人都是书山仙院的，而甄诞滕是院长，苏易肯定认识。
                
            
            <br/><br/>    
                苏易想了一下，他记忆极好，这时也想到这名字。
                
            
            <br/><br/>    
                一百年前，有过一面之缘。
                
            
            <br/><br/>    
                想清楚后，苏易极为敬佩地看着陈平安。
                
            
            <br/><br/>    
                心里想着。
                
            
            <br/><br/>    
                前辈真的强，这点事情也能算到！
                
            
            <br/><br/>    
                啧啧，恐怕这世界没有什么事情是前辈推敲不到的吧？
                
            
            <br/><br/>    
                越想，苏易脸上的崇敬之情越是明显。
                
            
            <br/><br/>    
                而面对陈平安的问话，苏易也点头道：“以前谈过几句话。”
                
            
            <br/><br/>    
                陈平安闻言，大概推敲出苏易在书山仙院的地位了。
                
            
            <br/><br/>    
                肯定不是老师。
                
            
            <br/><br/>    
                老师不会只和院长聊过几句话。
                
            
            <br/><br/>    
                那应该是一名地位不怎么高的人了！
                
            
            <br/><br/>    
                陈平安点了点头，微笑道：“他日甄诞滕来了，我帮你美言几句。”
                
            
            <br/><br/>    
                听着这话，苏易怔了一下。
                
            
            <br/><br/>    
                前辈这是什么意思？！
                
            
            <br/><br/>    
                这甄诞滕不是一个很弱的仙婴境吗？
                
            
            <br/><br/>    
                一百年过去，顶多也是一个仙灵境吧，为何前辈要说帮自己美言几句？
                
            
            <br/><br/>    
                难道，这甄诞滕已经很强了？！
                
            
            <br/><br/>    
                念及此，苏易又一阵恍然。
                
            
            <br/><br/>    
                一定是这个甄诞滕早早就傍上了前辈！
                
            
            <br/><br/>    
                所以此刻的成就，已经很高！
                
            
            <br/><br/>    
                “那多谢前辈了！”苏易恭敬道。
                
            
            <br/><br/>    
                陈平安哈哈道：“没什么，我和他关系还不错的。”
                
            
            <br/><br/>    
                说着，陈平安一脸自得。
                
            
            <br/><br/>    
                陈平安觉得，要让苏易放心把苏灵交给他，此刻必须显得自己地位高一点。
                
            
            <br/><br/>    
                而甄诞滕贵为院长，他这般一说，就显得自己和这院长关系不错了！
                
            
            <br/><br/>    
                那作为书山仙院一员的苏易，会更加肯定他的教学能力。
                
            
            <br/><br/>    
                如此想着，陈平安觉得自己就是一个天才。
                
            
            <br/><br/>