    <br/><br/>    傅寒：“……”
<br/><br/>    苏烨的孩子果然和苏烨一样讨厌。
<br/><br/>    傅寒冷冷看着笑个不停的傅颜，脸色寒了下来。
<br/><br/>    以前傅颜看到自己就跟老鼠见了猫一样，恨不得躲的远远地，现在竟然还有胆子笑！
<br/><br/>    傅寒心底涌起无名的怒火，冷冷看了眼前这个五岁大的小朋友，眼神依旧裹挟着几分高高在上的睥睨，“闭嘴。”
<br/><br/>    苏烨搂紧自家女儿，唇角略微翘了翘，“我告诉你哦，你这样欺负小朋友是会遭报应的。”
<br/><br/>    看看那眼神，恨不得拽上天。
<br/><br/>    也不知道这人怎么活到现在的。
<br/><br/>    对方出门竟然不被打，苏烨就觉得稀奇。
<br/><br/>    傅寒只觉得自己再呆下去会被这父女俩给气死，转过身毫不犹豫就要离开。
<br/><br/>    “诶……”安夏傻眼了，她下意识想出口挽留：“等等。”
<br/><br/>    这就走了？
<br/><br/>    那怎么行。
<br/><br/>    她还指望傅寒替自己撑腰呢。
<br/><br/>    然而。
<br/><br/>    被苏烨和叶桑轮流气了一顿的傅寒现在怎么可能注意到她说了些什么，迈开步子头也不回的就要走。
<br/><br/>    临走之前的眼神还带着对叶桑的不屑。
<br/><br/>    把小家伙看得伸出小手捂着了自己竖起来的呆毛，小奶音稚嫩又清脆，低低道：“叔叔……”
<br/><br/>    傅寒顿住脚步，彻底不耐烦的扭头瞪了一眼这个讨人厌的小孩。
<br/><br/>    只见叶桑大声道：“人人都是平等的。”
<br/><br/>    “你这样高高在上，以后就算被大树砸死也不会有人救你的。”
<br/><br/>    这声小奶音叫的那是个认认真真，一本正经！
<br/><br/>    傅寒：“……”
<br/><br/>    苏烨笑得捂着肚子，一边抱着自己女儿和旁边的傅颜笑成团。
<br/><br/>    “哈哈哈哈哈，小叔叔哈哈哈笑死我了，你就是被树砸死也不会有人救你的哈哈哈听到没有。”
<br/><br/>    傅颜一向对这个小叔怵的很，现在难得升起勇气，笑的泪花泛了出来，“小叔叔，你怎么就沦落至此了啊。”
<br/><br/>    傅寒觉得自己再留下来就是自取其辱，和一个小孩计较显得自己神经病，不和她计较又咽不下去这口气。
<br/><br/>    一时间，傅某人差点被气死。
<br/><br/>    目送着对方离开，安夏不甘心的咬了咬唇，也赶紧跟了上去。
<br/><br/>    周围的佣人想笑又不敢笑，在傅寒离开后，终于有人憋不住了。
<br/><br/>    苏烨笑够了以后亲了叶桑好几口，他还是第一次看到这傅家家主吃这么大的瘪，偏偏还一言不发就走了。
<br/><br/>    毕竟和一个小孩计较确实有失风度。
<br/><br/>    “我小叔叔要被气死了哈哈哈哈。”傅颜笑得可开心了，她觉得这小姑娘可真是个活宝，伸出手捏了捏叶桑婴儿肥的小脸，眨了眨眼，忍不住笑着道：“你怎么这么可爱啊！”
<br/><br/>    叶桑扬了扬小脑袋，小奶音软软：“姐姐也可爱。”
<br/><br/>    傅颜被哄的那叫一个心花怒放。
<br/><br/>    旁边的苏烨见状一把将小姑娘揽到了怀里，唇角略微弯了弯，“好了。”
<br/><br/>    “桑桑记住。”他不放心的叮嘱小姑娘道：“以后爸爸在的时候你想怎么气傅寒都行，但是爸爸不在你就少惹那个神经病，知道了么？”
<br/><br/>    叶桑乖乖点了点头。
<br/><br/>    其实在小孩子的逻辑里，她并不认为自己说的有什么不对。
<br/><br/>    苏烨看着眼前摇头晃脑的小姑娘，唇角略微勾了勾。
<br/><br/>    老实说，看着小姑娘怼别人确实很舒服。
<br/><br/>    虽然有时候叶桑桑这张小嘴敌我不分。
<br/><br/>    傅颜揉了揉小家伙脑袋，也顺道安慰起了她，“没事没事，我小叔叔就是个蛇精病，咱们不理他哈，姐姐今天带你出去购物好不好？”
<br/><br/>    叶桑看了看自己的小裙子，立马乖乖点着头，“好~”
<br/><br/>    女人笑眯眯的准备弯下腰抱叶桑，旁边的苏烨凉凉出声道：“傅小姐，你准备带我女儿去哪儿啊？”
<br/><br/>    傅颜：“购物啊。”
<br/><br/>    她忍不住嫌弃道：“你看多漂亮的孩子啊，被你们带成什么样了？这衣服，我看着都觉得土。”
<br/><br/>    “……”
<br/><br/>    苏烨不理她，而是看着叶桑，询问道：“桑桑要跟着这个阿姨去吗？”
<br/><br/>    叶桑当然想去了，她晃悠着小短腿，慢慢道：“想。”
<br/><br/>    苏烨沉默了几秒，想到傅寒应该不至于在自己地盘上对一个孩子动手，犹豫了下，最后还是点头同意了下来。
<br/><br/>    他刚答应下来，傅颜就已经抱起孩子跑没影了。
<br/><br/>    ……
<br/><br/>    这次傅颜没让司机送自己过来，她直接牵着叶桑的小手往商场的位置赶。
<br/><br/>    少女穿着身公主裙，拎着裙摆，走路摇曳生姿漂亮极了。
<br/><br/>    身边还牵着个颜值高的不像话的小朋友，回头率简直是百分百。
<br/><br/>    刚来到商场，导购便极其热情的迎了上来，傅颜素手指着叶桑，声音清脆的开口道：“喏，把店里她能穿的都拿出来，到时候我让佣人来取。”
<br/><br/>    大小姐一开口就是大手笔。
<br/><br/>    导购眼睛一亮，笑得合不拢嘴就连态度也愈发的热情了，“好好好，我这就让人去装。”
<br/><br/>    傅颜指着一身小洋裙，“你先把这身衣服拿下来，给桑桑换上。”
<br/><br/>    她指的那款是店里来的最新款，很适合小孩子穿。
<br/><br/>    叶桑不好意思的扭了扭小身子，刚接过小裙子看到店员笑着想帮自己脱衣服，她羞耻心瞬间上来了，拖着小奶音犹犹豫豫道：“桑桑可以自己换……”
<br/><br/>    店员忍俊不禁的道：“但是这种衣服不好穿呀。”
<br/><br/>    “小宝贝让姨姨给你换上好不好？”
<br/><br/>    她说的是英文，叶桑没有听懂，旁边的傅颜连忙揉了揉她头顶的小卷毛，道：“没事没事，你自己换也行，试衣间在那边，我带桑桑过去。”
<br/><br/>    少女牵着小家伙走进了试衣间里，叶桑进去以后将小鞋子踢掉，自己磨磨蹭蹭研究了半天的小裙子，这才给换上。
<br/><br/>    等到她出来以后，傅颜眼睛微微一亮，不禁喃喃自语：“这颜值可真高啊。”
<br/><br/>    奶白色的肌肤，纤长的睫毛跟小刷子一样扑闪扑闪，小嘴微微嘟起，可爱的不行。
<br/><br/>    等结账以后，傅颜一扭头看到了小姑娘正扯着小裙子，似乎没穿过这种的，还有些不适应。
<br/><br/>    傅颜莞尔笑了一下，走了过去弯腰将叶桑抱了起来，“姐姐带你去买衣服好不好？”<br/><br/>