
本来是计划男人出海带上男孩子们，女人们在海边烧烤，分工明确。<br/><br/>
但简怡心反对，她坚决反对陌离出海，太不安全了，万一有危险怎么办？<br/><br/>
刚才在休闲区，大家轮番洗脑一样的劝说全部都付之东流，一点用都没有。<br/><br/>
陌离去不成，但让他看着别人出海也不行，他不开心。<br/><br/>
儿子不开心，简怡心就有本事让所有人都别开心，于是所有的孩子都被留下，谁也别去了！<br/><br/>
男人们定得好好地出海钓鱼，变成在观景台上钓鱼！<br/><br/>
烧烤继续，如果男人们钓上比巴掌大的鱼，就会献宝一样拿过来，收拾干净放在炭火上烤。<br/><br/>
简怡心其实很想和孩子们一起，不对，是和陌离一起。<br/><br/>
但几个女人看着她，看得死死的。<br/><br/>
不让她过去，而陌离想妈妈的时候，那几个孩子就在身边，他也不好意思过来。<br/><br/>
食物烧烤好了，让孩子们都过来吃东西，简怡心母子才算“重逢”。<br/><br/>
“看这头上满头的汗，你疯玩了这么久，累不累？”简怡心心疼地用湿巾帮儿子擦头上的汗。<br/><br/>
他看看别的孩子，没有一个“享受”到这样的待遇，自己是独一份。<br/><br/>
他有点不好意思：“妈妈我自己来，不用您。”<br/><br/>
“哦，好吧。”<br/><br/>
简怡心也感觉到不太好，大家这么多双眼睛都盯着她们母子俩呢。<br/><br/>
于是不再坚持。<br/><br/>
羊肉串烤好了，焦香诱人的肉串在炭火上滋滋冒油，发出诱人的香气。<br/><br/>
时莜萱把烤好的肉串平均分给孩子们。<br/><br/>
所有人都吃得香甜，唯独在肉串递到陌离手边的时候，被简怡心接过去了。<br/><br/>
“不能直接吃，会被烫到的。”<br/><br/>
她用筷子把签子上的肉剔下，放在一次性纸盘子里，一手端着盘子，一手挟筷子准备喂儿子！<br/><br/>
“妈妈您自己吃吧，我不饿。”陌离拒绝。<br/><br/>
有上次生日宴的前车之鉴，这次他也学乖了。<br/><br/>
不能当着兄弟姐妹的面被喂，会被大家笑话。<br/><br/>
“怎么可能不饿？妈妈喂你吃，张嘴。”<br/><br/>
“陌离，给你吃这个。”梓晨将自己手里的分出去一半。<br/><br/>
“谢谢。”<br/><br/>
道谢后，他接过梓晨手里的肉串，然后学着别人的样子咬一口，香得很。<br/><br/>
“好吃吧？”<br/><br/>
“好吃。”<br/><br/>
简怡心的一颗心啊，都提到嗓子眼，直接吃啊？扎到嗓子怎么办？<br/><br/>
她要反对，时莜萱站面前：“喂我吧，孩子们有吃的了。”<br/><br/>
她不太愿意，但又不好拂闺蜜的面子。<br/><br/>
心不甘情不愿，但还是将精心挑选的肉，都喂进时莜萱嘴里。<br/><br/>
她调皮地眨眨眼，让开。<br/><br/>
孩子们商量。<br/><br/>
梓晨：“等会儿我们自己烤，更好吃。”<br/><br/>
立天：“我哥的手艺，比世界上最好的大厨都要好，今天的烤肉料都是他煨的。”<br/><br/>
“可以吗？会不会被烫到？”<br/><br/>
孩子们七嘴八舌：“不会，只要我们自己注意点就没事。”<br/><br/>
“自己动手丰衣足食。”<br/><br/>
“自己烤肉特别好吃，你试试啊。”<br/><br/>
简怡心都听着了，她要反对，但反对的话还没有说出口，就被众多女人一人一句，把所有想说的话都怼回去了。<br/><br/>
时莜萱问婉儿：“你们家三胞胎不要跟男孩子们一起吧？她们仨太小了，万一烫到怎么好？”<br/><br/>
婉儿：“有人看着怕什么？这也怕那也怕什么都干不了。”<br/><br/>
“我们江州家长对孩子就是太金贵了，这也不让干那也不让做，弄得孩子从小什么都不做，长大后也什么都不懂。”<br/><br/>
马灵儿也附和：“就是，我去过那么多国家，别的地方对孩子都没有我们金贵，小孩子还是从小锻炼得好，这样长大后才会经得起外面的风风雨雨……”<br/><br/>
简怡心又不傻，大家说这些虽然没有指名道姓，但就是说给她听的。<br/><br/>
她能怎么办？<br/><br/>
既不能附和也不能反对。<br/><br/>
其实她们说的都对，道理她都懂，但就是做不到嘛。<br/><br/>
她心惊胆战，总是怕钎子扎到孩子嘴，或者被烫到。<br/><br/>
好在并没有，陌离比她想象的要强，孩子们吃饱喝足，并没有出现一点点意外。<br/><br/>
孩子们去玩了，自动分成三类。<br/><br/>
大孩子和大孩子一起玩，小孩子和小孩子一起玩，梓晨立天和陌离因为年纪相仿，所以在一起玩。<br/><br/>
“你也吃点东西吧，刚才什么都没吃。”<br/><br/>
时莜萱递给简怡心一把烤好的串。<br/><br/>
有羊肉串，菜卷，玉米，还有一只烤鱼。<br/><br/>
“来，喝一点，没有啤酒的烤串是没有灵魂的。”婉儿递过去一瓶啤酒。<br/><br/>
“不要了吧？孩子们还在，我喝多了怕照顾不了他。”<br/><br/>
“他不用你，你一颗心都扑在孩子身上不累吗？孩子不是父母的续集，爸妈也不是孩子的前传，你不能心里只有孩子却忘了自己为什么活呀。”<br/><br/>
时莜萱一句话，击穿简怡心心理防线。<br/><br/>
累，能不累么？<br/><br/>
她比任何人都要累，总感觉心里紧紧绷着一根弦，不一定什么时候那根弦就会断。<br/><br/>
“让他们玩吧，我们姐妹多久没在一起说说心里话了，现在的时光是属于我们的，干杯！”<br/><br/>
女人们人手一罐啤酒，唯独时莜萱手里是一杯新鲜的蜜桃汁。<br/><br/>
她不用一罐，有一杯就能醉倒！<br/><br/>
女人们喝上酒，话渐渐地多起来，胆子也更大了些，大家直接批评简怡心这么教育孩子不对。<br/><br/>
简怡心：“我又不傻，我不知道不对吗？但你们跟我情况都不一样，你们要是经历过孩子还不会说话就被从楼上丢下去，经历过海难，在你眼前被人抢走，差点被人贩子挑断手脚筋，就不会这么说话了，你们会跟我一样。”<br/><br/>
“甚至比我还要过分……陌离是个苦命的孩子，我能怎么做？我只能加倍爱他，给他我的全部！”<br/><br/>
本来是一场有预谋，有计划的大型批判现场。<br/><br/>
大家是准备让简怡心醍醐灌顶，彻底“改头换面”的。<br/><br/>
结果劝人的，没说几句就忘记了初衷是什么。<br/><br/>
几个女人一瓶瓶啤酒往肚里灌，陪着简怡心掉眼泪。<br/><br/>
甚至连没有酒量的时莜萱都换掉果汁，喝了半瓶啤酒，然后靠着婉儿睡着了。<br/><br/>
女人们长吁短叹，最后都不劝了。<br/><br/>
大家都是女人，也都是当了妈妈的女人，更容易理解简怡心的不容易。<br/><br/>
就像她自己说的那样，如果别人家的孩子也都经历过陌离的那些苦难，这些女人也会紧张得不得了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849239"&nbsp;&nbsp;chaptername="我儿子不开心，你们都得陪着">加入书签</a>
</div>
