    第614章
<br/><br/>    他们三没有想到，沈天阳会来这么一出。
<br/><br/>    “大家都下车吧，去给我外孙道喜，顺便保护一下他的安全。”
<br/><br/>    沈天阳喊了一嗓子。
<br/><br/>    偷袭是没法偷袭了，他只能光明正大的叫上所有人，去给萧战道喜的同时，然后来个出其不意，把龙血参抢到手，然后让沈家、魏家、杜家的高手断后，他立即逃离。
<br/><br/>    这才是最好的办法。
<br/><br/>    否则他现在冲过去，王天楠他们就会扑上来，那样就抢不到了。
<br/><br/>    随着他的话音响起，几辆车上，下来八个老者。
<br/><br/>    四个来自沈家，两个来自魏家，两个来自杜家。
<br/><br/>    全都是宗师级别高手。
<br/><br/>    杜天生这样的大佬，能够威慑户海地下世界，不仅凭人脉背景，也凭实力，而他的实力，就是源自于这两个追随他的武道宗师。
<br/><br/>    只要是武道宗师，随便在哪个二线城市，都能建立一个强大的家族。
<br/><br/>    两个武道宗师在其左右，而且还是实力相当强的武道宗师，再加上人脉背景，他才镇得住户海地下世界。
<br/><br/>    很快，八个高手，以及沈书文等沈家的人，都跟在沈天阳后面，朝萧战早走。
<br/><br/>    “希望他们别凑热闹。”
<br/><br/>    沈天阳心中想着。
<br/><br/>    然而，他最怕什么，什么还是来了。
<br/><br/>    只见王天楠三人，也带着人，与他一道，朝萧战靠近。
<br/><br/>    “你们这是干嘛？”沈天阳问道：“我给我外孙道喜，你们往上凑什么热闹？”
<br/><br/>    王天楠不悦道：“你可以给你外孙道喜，我们就不可以过去给马总道喜？”
<br/><br/>    沈天阳脸色很难看。
<br/><br/>    这纯粹是在盯着他，不给他抢夺龙血参的机会啊！
<br/><br/>    但是，他还是抱着侥幸的心理，来到萧战跟前，笑着道：“外孙，恭喜你拿下龙血参，外公来给你道喜来了。”
<br/><br/>    “别叫的这么亲切。”萧战淡漠道：“手里没龙血参的时候，你们都不把我当人看，现在我手里有龙血参，就想跟我攀关系，不觉得这很像狗，谁手里有肉，就舔谁？”
<br/><br/>    沈天阳的脸都黑了。
<br/><br/>    “哈哈！”
<br/><br/>    王天楠等人忍不住大笑，张松涛说道：“沈家主，原来你在你外孙眼里，跟条狗似得啊！”
<br/><br/>    “你...”
<br/><br/>    沈天阳有一种要吐血的冲动。
<br/><br/>    “哈哈！”
<br/><br/>    他们再度大笑。
<br/><br/>    萧战道：“你们谁也别笑谁，我手里拿着香喷喷的肉，你们全围上来了，都是想吃肉的狗。”
<br/><br/>    “小子，你放肆！”
<br/><br/>    王天楠等人怒道，拳头猛地握起。
<br/><br/>    “怎么？想趁怒抢我手上的肉？”萧战冷冷一笑：“肉只有一块，你们这么多条狗，也不够分啊。”
<br/><br/>    “要不，你们凑在一起，撕咬一顿，最终谁赢了，我给你们谁一点肉丝吃？”<br/><br/>