    
<br/><br/>    楚云看看已经出了房门的罗允儿，又看看凌炎冥，接着又想了想。
<br/><br/>    她想说什么来着？
<br/><br/>    她不是什么？
<br/><br/>    竟然给忘记了！
<br/><br/>    “她一直这样？”楚云想了好一会儿，还是没想起来，于是看向凌炎冥问。
<br/><br/>    这么自来熟，这么随意？
<br/><br/>    “据说是！”凌炎冥走过来，给楚云掖好被子，随后去关了房门，再回来上床睡觉。
<br/><br/>    他在上京的时间少，也就是偶尔听到个只言片语，他甚少理会这些事，特别是跟他没关系的。
<br/><br/>    “她小时候为什么会住在将军府？”楚云疑惑地问。
<br/><br/>    从刚才的情况来看，两人似乎确实是不太熟的样子。
<br/><br/>    “我父亲在世时和永昌侯交好，就把她放在了将军府一段时间，具体是何原因我也记不清了。”凌炎冥说这话时有些低落。
<br/><br/>    那时，他还不懂事，身上还是富家子弟的那一身习性，同样的，不记事。
<br/><br/>    “睡吧！时间太晚了，我也有点累了！”楚云听感觉到他的情绪不对，主动结束了话题。
<br/><br/>    “好，睡吧！”凌炎冥搂住楚云的腰，闭上眼。
<br/><br/>    过去的这些年，他的生活除了打仗和杀人，都是没有光明的，直到她出现在他的生活里。
<br/><br/>    他一定会好好护着她，用自己的命，好好护着她。
<br/><br/>    楚云翻了个身，背对着凌炎冥，任由他搂着。
<br/><br/>    她会一直在他身边，往后他的生活里一定会是很多笑容，而不是面无表情的冰冷。
<br/><br/>    一夜无梦，两人睡得都很好。
<br/><br/>    楚云醒来时，身旁的位置已经完全冷了下来，明显，凌炎冥已经起了很久了。
<br/><br/>    她撑着身子，刚想要起身，就听到罗允儿的声音。
<br/><br/>    “云姐姐，你醒了没，我给你端药来了。”罗允儿手上端着一碗黑乎乎的药，小心地站在外面。
<br/><br/>    这可是她刚去厨房的时候遇到那大夫，正好大夫在熬药，所以就自告奋勇地接了送药的活。
<br/><br/>    罗允儿没看到的是大夫见她走出来时那一脸便秘的表情，人家大夫这药可不是熬给楚云喝的。
<br/><br/>    昨晚一进楚宅这家主人就说了，他只需住在这里几天，其他的什么都不用管，只需到时拿钱走人，把嘴闭紧就可以了。
<br/><br/>    这药，可是他这几天便秘，所以熬给自己喝的，就这么被端走。
<br/><br/>    这药可是不能乱喝的。
<br/><br/>    “咳咳，你进来吧！”楚云又躺了下去，还好脸上还没洗，差点就忘了这宅子里多了一个罗允儿。
<br/><br/>    接着是门被打开的声音，然后楚云就看见罗允儿手上端着一碗药出现在房里。
<br/><br/>    楚云默了。
<br/><br/>    这姑娘还真的是给她送药来的，可是她不需要啊！
<br/><br/>    “云姐姐，快趁热喝吧，凉了效果就不好了！”把药放到一旁的凳子上，罗允儿就把楚云给扶起来。
<br/><br/>    楚云倒是不想起来，可罗允儿用了大力气，她现在正“病”着，可没有力气反抗。
<br/><br/>    罗允儿给楚云垫了枕头，觉得楚云应该舒服，马上端了药碗过来，拿起勺子就舀了药递到楚云嘴边。
<br/><br/>    往日里她生病，家里人都是这么照顾她的，她觉得这样应该就没错了。
<br/><br/>    说起来这楚宅里还真的是一个下人都没有，唯二的两个女子一早就带着个孩子出去了，凌炎冥又不知道去哪了，她不来云姐姐可怎么办。
<br/><br/>    “那个，罗……允儿。”楚云很想撇撇嘴，她的小名叫快了，还跟罗允儿的挺像的，“这药你先放着，我等会再喝。”
<br/><br/>    楚云看看药碗，那黑不溜秋的，别说不是给她的，就是真熬给她的，她也喝不下啊！
<br/><br/>    “不行，这药必须要热着喝才有效果，你可不能任性，若是你有个三长两短的，凌将军就要打一辈子光棍了。”罗允儿说得一点都不避讳。
<br/><br/>    “你还关心他光不光棍？”楚云看看那药碗，转移话题。
<br/><br/>    “当然，好歹小时候还在他家住过，这个老男人找老婆太困难了，我爹惦记着呢！”
<br/><br/>    她家老头常挂在嘴边的就是“小冥那小子何时才能有个媳妇啊”！
<br/><br/>    “咳咳……老男人？”这次不用装了，楚云又被自己的口水给呛到了。
<br/><br/>    “对啊！他都二十九了，我才十五，大我那么多，不是老男人是什么？”罗允儿嫌弃得很。
<br/><br/>    “呵呵！”楚云看看门口，眼里充满戏谑。
<br/><br/>    此时，凌炎冥正好走进来。
<br/><br/>    原来，凌炎冥已经是老男人了，那她是不是亏了？
<br/><br/>    现在楚云已经完全不怀疑两人是什么“青梅竹马”的感情了，就罗允儿这表现，绝对不是男女之间的那种感情。
<br/><br/>    “出去！”凌炎冥自然是听到了罗允儿的话。
<br/><br/>    罗允儿抢了大夫的药之后，那大夫就马上去找了凌炎冥，听到罗允儿端了药过来，凌炎冥就立刻回房了。
<br/><br/>    没想到一回房，就听到罗允儿在楚云面前诋毁他是老男人。
<br/><br/>    “呃！”罗允儿有点尴尬。
<br/><br/>    这背后说人坏话就被人抓包，感觉可不太好，而且这人还是个冷面无情的家伙，还真怕被丢出去。
<br/><br/>    不过，她的任务还没完成呢，一定不能被吓到。
<br/><br/>    “不出去，云姐姐还没有吃药呢，不吃药如何能好？”说着，扬扬手里的药碗。
<br/><br/>    楚云再次默了，这姑娘怎么还记得这药呢！
<br/><br/>    “咳咳……那个，允儿，你放下我自己喝就好了。”
<br/><br/>    让罗允儿喂，她怎么把药给调进空间里？
<br/><br/>    “云姐姐，这又不是他房间，你不要怕。”其实她是高告诉自己不要怕。
<br/><br/>    “呃！”楚云看看凌炎冥，不知道怎么回答了。
<br/><br/>    “云姐姐，你怎么了？”罗允儿看楚云的样子不太对劲，想了想自己哪说错了。突然，她猛地抬起头看向凌炎冥，又看看楚云，“你们俩？”
<br/><br/>    楚云笑笑！
<br/><br/>    凌炎冥已经不想说话了，直接走到床边：“你是自己出去，还是我拎你出去？”
<br/><br/>    罗允儿见凌炎冥动真格的了，赶紧放了药碗跑出房间。
<br/><br/>    出去之前还不忘大喊：“云姐姐，我晚点再来看你。”
<br/><br/>    “何必那么较真？”楚云好笑地看着他。
<br/><br/>    “难不成云儿想喝这药？”
<br/><br/>    楚云看看药碗，连忙摇头：“不不不！”
<br/><br/>    接下来的几天，罗允儿只要一逮到机会就给楚云送药，完全不惧怕凌炎冥的淫威。
<br/><br/>    那股子热情，让楚云看到她就有些发怵。
<br/><br/>    主要是知道第一天的药是治什么的之后，楚云一看到她拿药碗，就觉得整个人不舒服了。<br/><br/>