    宫越辰下车，立即有人上前，接过车钥匙，去停车。
<br/><br/>    他远远看到在门口傻站着的白灵汐，竟然穿成这样，他心里轻轻颤了一下，微微皱眉！
<br/><br/>    “我不是让你休息的吗？”宫越辰肃然的说到。
<br/><br/>    白灵汐不回答，咧着嘴愉快的笑了起来。
<br/><br/>    “宫越辰，你回来了啊！”
<br/><br/>    白灵汐回头看了看挂钟，十一点五十五，然后立即回头对宫越辰道，“没到十二点，今天还没过，宫越辰，生日快乐！”
<br/><br/>    宫越辰微微愣了一下，他完全没想起今天是他的生日。
<br/><br/>    白灵汐非要让他回来，只是为了说一句生日快乐。
<br/><br/>    宫越辰刚想说话，王君尧从里面跑了出来，直接挤开了白灵汐。
<br/><br/>    “越辰啊！你终于回来了，我等了你一天了，累了吧！快来吃饭！”
<br/><br/>    宫越辰皱眉看着王君尧道，“你怎么在这里？”
<br/><br/>    “今天是你生日啊！快进来，看我给你准备了生日餐，这是我给你挑的礼物！你看看喜不喜欢！”
<br/><br/>    王君尧一来就占据了主动，她没想到宫越辰竟然还能赶回来。
<br/><br/>    当即把自己吃过的牛排用生菜给遮掩好，这才急急忙忙的跑出来。
<br/><br/>    宫越辰进了别墅，就看见一大桌子的饭菜，还有一个大大的蛋糕。
<br/><br/>    王君尧温柔的说到，“越辰，祝你生日快乐，这些都是我给你准备的，双人烛光晚餐！”
<br/><br/>    像是怕白灵汐抢功劳一样，赶紧说这些是她自己做的。
<br/><br/>    这双人两个字咬得特别重，像是在提醒白灵汐赶紧滚蛋！
<br/><br/>    白灵汐像是没有听到一样，跟着宫越辰走了过去，乖巧的坐在宫越辰旁边。
<br/><br/>    现在的白灵汐没有亲人，不用上学，也没有工作，满心满眼也就一个宫越辰而已，可宫越辰却忘记了她，她现在就只有一个想法。
<br/><br/>    让宫越辰想起她来，或者从新喜欢上她也行！
<br/><br/>    王君尧的眼皮一跳。
<br/><br/>    食物摆放的位置，她和宫越辰面对面坐的，可她没想到白灵汐竟然脸皮这么厚，没摆放她的餐具，她也厚着脸皮坐了过来。
<br/><br/>    这让王君尧的脸有些扭曲。
<br/><br/>    突然白灵汐想起，她自己也给宫越辰做了好吃的呀！
<br/><br/>    “宫越辰，你等等，我也给你炖了汤。”
<br/><br/>    宫越辰眉毛一挑！
<br/><br/>    王君尧高傲不屑，她这一桌，可是请了专门的顶级厨房学习了好久，她不信白灵汐能比得上她，此时和她叫板，看她怎么碾压白灵汐。
<br/><br/>    白灵汐快速的跑到了厨房，去看她顿好的汤。
<br/><br/>    她打开炖锅，顿时一大股香蕉味，飘散了整个厨房，飘到了外面餐厅。
<br/><br/>    白灵汐开心的把炖好的汤盛出来，她闻了一下，挺香的。
<br/><br/>    白灵汐端着汤走到餐厅，直接摆到了正中间。
<br/><br/>    “宫越辰你尝尝，这是我做的。”白灵汐开心的道，
<br/><br/>    那双仿佛闪动着星光的双眼，让宫越辰无法直视。
<br/><br/>    “这是什么？”宫越辰难得的表情诧异问道。
<br/><br/>    王君尧低头看了看白灵汐面前的汤，微微掩住鼻子，阴阳怪气的道，“天啊，香蕉？西红柿？白灵汐你这做的是什么啊！”
<br/><br/>    “香蕉汤！”白灵汐平静淡然的对宫越辰道，“我还放了土豆排骨西红柿！”
<br/><br/>    宫越辰扶额，觉得自己不知道该说什么了。
<br/><br/>    心想这段时间是不是做得太过分了，白灵汐想要换个花样毒死他！
<br/><br/>    “你觉得这能吃吗？”宫越辰无语的道。
<br/><br/>    “我放的食物都是能吃的，当然能吃！”
<br/><br/>    白灵汐说着当即便要去尝尝。
<br/><br/>    宫越辰见状，直接开口道，“张叔，把这端去倒了。”
<br/><br/>    听到宫越辰的话，王君尧顿时掩面轻笑，白灵汐微微睁大了眼睛。
<br/><br/>    她觉得有些难过，她真的用心的做了，可宫越辰不满意。
<br/><br/>    其实宫越辰只是觉得白灵汐本来就有厌食症，吃这黑暗料理，可别吃坏了身体！
<br/><br/>    白灵汐觉得自己好不容易做一次食物，就这么倒了实在可惜，她快速的舀了一勺，不顾宫越辰的阻止，直接放到嘴里。
<br/><br/>    白灵汐差点没有一口吐出来，明明闻着是一股子香蕉味，吃着竟然是一股中药味。
<br/><br/>    怎么会这么难吃啊！和平时张叔给她准备的汤，那简直是两回事！
<br/><br/>    白灵汐垂下眸子不说话。
<br/><br/>    难过吗？
<br/><br/>    当然不是，她只是在想，既然抓不住男人的胃，那么便色诱吧！
<br/><br/>    ……
<br/><br/>    宫越辰看了看餐桌上的食物，牛排，沙拉，面包块，没有一样白灵汐可以吃的。
<br/><br/>    他吩咐道，“张叔，把白灵汐的食物端过来！”
<br/><br/>    张叔一直候着，听着吩咐，立即就把白灵汐的食物端了过来，一碗鲜香的鱼片粥。
<br/><br/>    因为白灵汐吃的少，张叔让厨师想了各种办法，尽量做出营养价值高的食物。
<br/><br/>    宫越辰习惯性的端起白灵汐的粥碗，舀了一勺，朝着白灵汐喂了过去。
<br/><br/>    白灵汐立刻就忘了香蕉汤的事，乖巧的吃了，虽然她不久前才吃过一点，可此时宫越辰喂她，她也愿意在吃一点的。
<br/><br/>    王君尧手里的刀叉直接惊得掉在桌上，发出一声脆响。
<br/><br/>    宫越辰竟然喂白灵汐吃饭！！！
<br/><br/>    宫越辰只是冷冷的看了她一眼，王君尧便连忙收好刀叉，咬住嘴唇安静下来。
<br/><br/>    白灵汐吃了三口就摇摇头，吃不下了！
<br/><br/>    宫越辰皱着眉道，“再吃一口！”
<br/><br/>    白灵汐便一脸不情愿的又吃了一口。
<br/><br/>    宫越辰这才自己随便吃了点东西。
<br/><br/>    王君尧觉得自己简直是不敢相信，宫越辰不是不记得白灵汐了吗？那怎么还会对她这么好啊！
<br/><br/>    她今天可是准备了好多事情。
<br/><br/>    但前提是要白灵汐不在。
<br/><br/>    “越辰，快，吹蜡烛吧！”王君尧开口打断了这美好的气氛。
<br/><br/>    她点燃了生日蛋糕上的蜡烛。
<br/><br/>    宫越辰也算是很给王君尧面子了，没有拒绝，站了起了吹灭了蜡烛。
<br/><br/>    “越辰，生日快乐！”王君尧笑着道，说完她又看着白灵汐，客气温和的道，“白小姐，我想和越辰说几句话！”
<br/><br/>    意思就是，让她白灵汐赶紧走人。
<br/><br/>    “那你说吧！”白灵汐去像是听不懂一样，反正就是不离开。
<br/><br/>    王君尧忍不住咬牙道，“那可以麻烦你回避一下吗？我想和越辰单独说几句话！”
<br/><br/>    王君尧这么直接说出口了，白灵汐要是懂事，自然该快些走开。
<br/><br/>    可白灵汐不懂事呀！
<br/><br/>    “不可以！！”白灵汐一本正经的道。<br/><br/>