    
<br/><br/>    说完钟小术还庆幸道：“还好阿郝妈妈好看，生下你也这么帅。”
<br/><br/>    把别人损到底了又来夸一把秦郝，而且连带着秦郝妈妈一起夸，这话说的简直不要太完美。
<br/><br/>    如果不是场合不对，秦郝真的想抱着小东西亲一口。
<br/><br/>    秦子亦可是长的很好看的......
<br/><br/>    不是基因突变就是和隔壁老王生的，这简直就是诋毁，秦夫人发飙了：“野丫头，你胡说八道什么！”
<br/><br/>    “好凶啊，阿郝你不是说豪门太太都是有仪态的，很温柔的吗？”钟小术吓的躲秦郝怀里。
<br/><br/>    秦郝抱着她，道：“有些人在装豪门也是二流出来的，没办法。”
<br/><br/>    “秦郝！”
<br/><br/>    秦镇的声音传来，他怒气冲冲的看着秦郝，今天是怎么了，回来闹事吗？
<br/><br/>    秦郝直接无视秦镇的厉喝，他抓着钟小术的手捏着。
<br/><br/>    “没有什么事情我就上楼了。”
<br/><br/>    牵着钟小术上楼完全无视所有人，这嚣张的样子差点没有把秦镇气岔气过去。
<br/><br/>    “逆子。”
<br/><br/>    以为自己腿好了，翅膀就硬了起来？
<br/><br/>    秦夫人虽然生气，但是还观察着秦镇的表情，她立刻贴心的道：“秦郝可能是腿刚刚好，心情比较激动浮躁，你不要生气。”
<br/><br/>    “哼！腿好了又怎么样，我连一个点的股份都不会给他，他腿好了和残废没有什么两样。”
<br/><br/>    以前是因为这个儿子废掉了，所以不打算培养，现在就算腿好了，他也不会培养！
<br/><br/>    秦夫人听见这句话，激动了，难掩的兴奋。
<br/><br/>    就算秦郝腿好了又怎么样，还不是得不到秦镇喜欢，依然没有能力和自己儿子争。
<br/><br/>    “别生气，消消气，晚点小亦就要回来了。”
<br/><br/>    ......
<br/><br/>    三楼最右边阳光不是很好的房间就是秦郝的，虽然取光不好显得阴暗，但是胜在安静。
<br/><br/>    一进门，钟小术就扒着他了：“阿郝，你以前就是这么被他们欺负的吗？你不要伤心，以后我来保护你。”
<br/><br/>    她紧紧的抱着他，她来保护他是真的不是说假话。
<br/><br/>    “叮咚，好感度＋1，目前好感度76.”
<br/><br/>    秦郝揉揉她：“好，你保护我，像今天一样护着我。”
<br/><br/>    刚刚在下面，钟小术的的表现真的微微让秦郝吃惊了一下，但是他很高兴，这才是他养的小宠物，很棒！
<br/><br/>    “我刚刚是不是很厉害，哈哈哈，压制恶毒夫人，这可是我看书新学的不说脏话撕逼技巧。”
<br/><br/>    秦郝皱眉：“你哪里学的？”
<br/><br/>    “书里学的啊。”钟小术还晃动了一下自己手机：“手机自带电子书，我看了几本豪门总裁小说。”
<br/><br/>    豪门总裁......
<br/><br/>    “以后不许看这些书。”秦郝不想自己的小东西学坏了。
<br/><br/>    但是女孩子能受的了小说的诱惑吗？
<br/><br/>    “公子，我觉得我可以多看几本，学习学习勾引，攻略技巧，还有撕逼，哈哈哈，就算给我找一个宅斗我都不怕了这样。”
<br/><br/>    公子心虚，小生不才，最近也在看书。
<br/><br/>    晚上秦子亦回来了，他刚刚回房间就看见走廊尽头有人，眼睛微微眯着。
<br/><br/>    他母亲发了消息告诉他秦郝回来了，腿还好了，看来是真的。
<br/><br/>    ?吃晚饭的时候，他们一家三口在吃，秦郝是带着钟小术出去吃好的。
<br/><br/>    “你想吃什么？”秦郝开车车问道。
<br/><br/>    这还是他腿好了之后第一次开车，以前都是要王申开车出行。
<br/><br/>    今天他自己开了一回车，不用带着王申，这次就单独他和小东西一起出门。
<br/><br/>    所以王申等于电灯泡……
<br/><br/>    “我想去吃牛排，要带一点点血的。”
<br/><br/>    钟小术特别馋，自从她在国外吃了带血的牛排，就迷上了这种的味道。
<br/><br/>    可能是身体里带着一点狗狗的野性，就喜欢吃这样的。
<br/><br/>    他们来到一个高档的餐厅，给钟小术点了一个三分熟的牛排，而他自己则是一份炒饭。
<br/><br/>    秦郝在国外吃的牛排已经够多了，回来再也不想吃了。
<br/><br/>    钟小术吃的一脸满足，突然秦郝的手机响了。
<br/><br/>    “你在这里慢慢吃，我去接个电话。”
<br/><br/>    餐厅里面有钢琴的声音不好，秦郝拿着手机出去了。
<br/><br/>    钟小术几口就吃完了牛排，她偷偷的尝了一口对面的炒饭，一脸满足。
<br/><br/>    她的眼睛注视着桌面上的一瓶红酒，这好像是赠送的吧。
<br/><br/>    凡是点牛排都可以配一瓶赠送的红酒。
<br/><br/>    千万别觉得自己占了便宜，因为这里的牛排简直是其他地方的几倍，完全可以抵掉这瓶红酒的钱。
<br/><br/>    钟小术嘴馋从来没有喝过红酒，就招来服务员帮忙开了酒瓶。
<br/><br/>    给自己倒上了一杯，还有模有样的端着高脚杯的样子。
<br/><br/>    “公子有没有觉得我特别的有气质，像不像名媛千金？”
<br/><br/>    “别忘了，你还是一只傻里傻气的二哈。”公子毫不留情的捅了一刀。
<br/><br/>    “……”我们不能再做朋友了。
<br/><br/>    红酒的味道很好带着一点点酒香，更多的是香醇的甜甜的味道。
<br/><br/>    想来这种酒应该是没有很大的度数。
<br/><br/>    钟小术就把它当果汁喝了一样，没有一开始那副做作的优雅。
<br/><br/>    大口大口的喝着，远远的就看见秦郝进来了，她赶紧把酒瓶藏了起来。
<br/><br/>    哈了口气发现没有很大酒味。
<br/><br/>    公子：“不就喝个酒吗？怕什么？”
<br/><br/>    “这你就不懂啦，我是一只纯洁的奶狗，绝对是很听话的不能喝酒的。”
<br/><br/>    “术术你吃完了吗？”
<br/><br/>    “嗯，吃完了。”女孩亮了亮自己光光的盘子。
<br/><br/>    “吃完了我们就出去一下，今天晚上有个晚宴，秦镇让我们两个过去。”
<br/><br/>    以前有什么宴会都从来不会带上他的，这次不知道他们想干什么。
<br/><br/>    但是秦郝缺的就是一个抛头露面的机会。
<br/><br/>    今天晚上把握好，让那些人也知道秦家有个大少爷。
<br/><br/>    宴会是在高级酒店，还没有那么快开始，秦郝带着钟小术去了做一个造型换上礼服。
<br/><br/>    而挑选礼服的时候，秦郝各种嫌弃，难道就没有不漏一点的吗？
<br/><br/>    最后直接挑了一身长裙，有点露肩膀，但是起码腿以下全部盖住了。
<br/><br/>    趁着钟小术更加的高挑纤瘦了。
<br/><br/>    就是传说中的一米六多穿出一米七八的气质。
<br/><br/>    “等下宴会的时候，你只要跟着我就好了，不要说话，能不能做到？”<br/><br/>