    
        <br/><br/>    莫斯小姐再次敲响主卧的门时。他低沉的情绪是在突然之间发生变化的，快得让唐甜甜来不及思考。
<br/><br/>    唐甜甜没有力气推他了，威尔斯手掌撑在她身侧，他稍微起身，望着唐甜甜，眼神有些沉默，呼吸变得沉重了不少。
<br/><br/>    “不要拒绝我。”威尔斯的声音很低，可是语气带着少有的强迫意味。
<br/><br/>    “威尔斯，你先起来，你这样我有点害怕……”
<br/><br/>    他像是失控了，变得让唐甜甜感到陌生，唐甜甜的唇瓣红得滴血，他吻过的脖子、胸口上都是深浅不一的吻痕。
<br/><br/>    威尔斯虽然在床事上有过激烈，可还从未对她这样过。
<br/><br/>    唐甜甜手腕动了几下，威尔斯扣着她的力气很大，唐甜甜的眼神里露出了怯意和不安，威尔斯回了神。
<br/><br/>    “甜甜，看着我。”他声音微哑。
<br/><br/>    唐甜甜抬起眼帘，她想冷静，可是心跳的厉害，唐甜甜轻声说，“你…这是你第一次这么对我。”
<br/><br/>    “我怎么对你？”
<br/><br/>    “不管我愿不愿意就把我按在床上，不等我想好就……”
<br/><br/>    不不，这都不是最关键的，她其实很想和威尔斯聊一聊，可是他今天竟然没有给她开口说话的机会，直接堵住她的唇。
<br/><br/>    威尔斯对她一向是体贴尊重的，断然不会这样粗暴鲁莽。
<br/><br/>    威尔斯微顿，看向身下不甘心的唐甜甜，他意识到自己冲动之下做了什么事情。也许，他今天是不太对劲。
<br/><br/>    威尔斯没再说话，很快放开了唐甜甜。
<br/><br/>    “我不会强迫你做你不喜欢的事情。”
<br/><br/>    “可你刚刚明明就做了。”
<br/><br/>    唐甜甜细声说着，起身去看他的眼睛，威尔斯想离开却被她拉住，只能对上她的视线。
<br/><br/>    唐甜甜下意识伸手去拉他，要抚摸威尔斯的脸时，威尔斯转开视线，反握住她的手腕后松开。
<br/><br/>    “甜甜，我不习惯你用这种审视的眼神看我。”
<br/><br/>    “我知道，你今天这样是因为心情不好。”
<br/><br/>    唐甜甜并没有别的意思，她只是想和威尔斯找机会谈谈他的继母。
<br/><br/>    “我不该吓到你。”威尔斯的情绪找回了冷静。
<br/><br/>    唐甜甜还想要开口，楼下突然传来了一声巨响。
<br/><br/>    唐甜甜浑身一颤，是枪声！
<br/><br/>    紧跟着，莫斯小姐再一次在外面急促地敲门了。
<br/><br/>    “威尔斯先生！”
<br/><br/>    威尔斯脸色微沉，立刻起身走到卧室门前。
<br/><br/>    男人打开门，莫斯小姐急匆匆说着，“查理夫人这回是真的发怒了，拿了您给她防身用的枪，到处乱射一通。”
<br/><br/>    “那枪是我父亲留给她的，想怎么用，是她的自由。”
<br/><br/>    威尔斯说完，楼下又传来两声枪响。
<br/><br/>    莫斯小姐担心地劝说，“老公爵交代过您，一定要照顾好查理夫人，查理夫人要是把事情闹大招来了记者，可就不好收场了。”
<br/><br/>    威尔斯拧眉，出门。
<br/><br/>    唐甜甜急忙坐起身，握紧了身侧的衣角看向威尔斯。
<br/><br/>    “威尔斯，她情绪这么不稳定，会伤到你！”
<br/><br/>    “甜甜，你刚刚提的要求，我会让莫斯小姐给你安排。”
<br/><br/>    唐甜甜微怔，急忙下床，“你误会我的意思了。”
<br/><br/>    “我不想逼你，刚才的事情没法让你当作不存在，但你要知道，我不会去伤害你。”
<br/><br/>    唐甜甜碍于衣衫不整，没能追到门外。
<br/><br/>    楼下的枪响越来越频繁，威尔斯深深看向唐甜甜，目光跟着她，却没有把话说出口。
<br/><br/>    威尔斯短暂停留片刻后，大步走了出去。
<br/><br/>    他走到楼梯口，吩咐莫斯小姐，“给甜甜安排一间客房，不要让她有任何担惊受怕的顾虑。”
<br/><br/>    “客房？”莫斯小姐以为听错了，“您要是怕查理夫人去找唐小姐，最好的安排是让她和您在一起。”
<br/><br/>    “给她单独的房间，让她能自在一点，现在就去办吧。”
<br/><br/>    “是。”
<br/><br/>    威尔斯被枪声逼着迅速下了楼。
<br/><br/>    艾米莉朝着桌子上、墙上的摆设和挂件乱射，子弹很快就用完了。
<br/><br/>    艾米莉不解气，啪地摔了手枪又要抢保镖的枪。
<br/><br/>    威尔斯下来时看到这一幕，立刻上前，面色冷峻地从艾米莉手里夺走枪后放在茶几上。
<br/><br/>    “够了。”
<br/><br/>    艾米莉手里的红酒泼出去，却没有泼到威尔斯的身上，她被威尔斯用力按住了手腕，整杯酒洒到了雪白的地毯上。
<br/><br/>    威尔斯的语气多了几分锋利，他带着警告的神情神让人望而生畏，“这么下去，丢脸的只会是你。”
<br/><br/>    “今天你要么让我把火发出来，要么就去跟你父亲交代！”
<br/><br/>    威尔斯自然不受她的威胁，“你这次为什么来a市？”
<br/><br/>    “我想来就来，还要经过你的同意？”
<br/><br/>    艾米莉受了气还不肯回y国，威尔斯只是觉得有点奇怪，他一句话艾米莉就炸毛了，艾米莉甩开手，威尔斯从茶几上拿起枪，卸了子弹，把枪和子弹一颗颗丢在脚边，“要疯就出去发疯，想留在这里就给我安静一点。这不是我父亲的房产，你想闹，没人奉陪！”
<br/><br/>    “我要你陪！”艾米莉把可以触及之物全都挥到了地上。
<br/><br/>    唐甜甜怕楼下出事，整理衣服后飞快赶了出去。
<br/><br/>    唐甜甜跑到楼梯口，下面的客厅恰在此时传来枪响声。
<br/><br/>    唐甜甜浑身的汗毛都竖起来了，急忙拉住莫斯小姐，“威尔斯呢？他已经下去了？”
<br/><br/>    “威尔斯先生让我为您安排房间，请随我来吧。”
<br/><br/>    莫斯小姐不清楚威尔斯先生为什么作出这个决定，但这一定和唐甜甜本人的意愿有关。
<br/><br/>    唐甜甜没离开，站在楼梯口顿了顿。她的大脑明明告诉她要远离危险，尤其是那个查理夫人，可唐甜甜的脚已经开始不受控地往下走了。
<br/><br/>    莫斯小姐很快走到唐甜甜面前，“唐小姐，下面的情况复杂，为了安全起见，您还是不要下去了。”
<br/><br/>    “威尔斯还在下面！”
<br/><br/>    “您放心，威尔斯先生不会受伤的，查理夫人也伤不了他。”
<br/><br/>    唐甜甜被带回一间客房前，她下意识转头看，这一间离威尔斯的主卧竟然有段距离。
<br/><br/>    “其实你不用另外给我安排，我会和威尔斯解释的。”
<br/><br/>    “唐小姐，我只按威尔斯先生吩咐的去办。”
<br/><br/>    唐甜甜转身靠着旁边的墙壁，想在这里等着威尔斯，可她呆了很久威尔斯也不上来。
<br/><br/>    莫斯小姐看在眼里，想必两人之间有什么误会，“唐小姐，查理夫人在a市停留的这段时间，老公爵嘱咐过威尔斯先生，一定要保护好查理夫人。”
<br/><br/>    莫斯小姐以为他们是因为艾米莉在吵架，所以才分了房。
<br/><br/>    唐甜甜恍然，她拧了拧眉，“他们虽然年龄相仿，但毕竟是母子关系，这样万一传出去被有心人利用，那不就变成绯闻了吗？”
<br/><br/>    “唐小姐不用担心，威尔斯家族的任何一个人，都不会让这种不伦的传闻有任何出现的可能的。”
<br/><br/>    唐甜甜唔了一声，若有所思，莫斯小姐打开门请她进去。唐甜甜突然回头一本正经地看着莫斯小姐。
<br/><br/>    “唐小姐，威尔斯先生是比谁都在乎您的，我从没见他对谁这么在意过。”
<br/><br/>    唐甜甜点了点头，“我就是有点好奇……他们跟狗仔关系看来很好？”
<br/><br/>    ……
<br/><br/>    唐甜甜的脑回路也是让莫斯小姐跟不上，莫斯小姐只道，“唐小姐，您还是早点休息吧。”
<br/><br/>    “……”唐甜甜哦了声，默默回了房间。
<br/><br/>    唐甜甜想和威尔斯说完刚才的对话，不然她憋在心里睡不着，唐甜甜几次打开房门都没有看到威尔斯上楼。她在外面走廊等时，见艾米莉从楼下上来。
<br/><br/>    艾米莉一个人，身边也没有威尔斯，“威尔斯陪我这么久，让你独守空房了？”
<br/><br/>    唐甜甜看到查理夫人心里就有抗拒，但她又不甘心回去。
<br/><br/>    艾米莉的话说得荒谬，唐甜甜走过去，“查理夫人，您是威尔斯的继母，有些话还是不要乱说为好。”
<br/><br/>    唐甜甜说完，转身便回房间，艾米莉在身后喊住她。
<br/><br/>    “威尔斯把你留在这，他早晚会意识到这是一个错误。”
<br/><br/>    “查理夫人，要教训人，也要在自己的地盘教训。”
<br/><br/>    唐甜甜关了门，艾米莉冷了冷眸，越过客房的门用力踩着高跟鞋回房了。
<br/><br/>    唐甜甜回了房间，拿着睡衣去洗澡，浴室里传出流水声，淅淅沥沥，哗哗啦啦，像一个鼓槌时不时敲在唐甜甜的心上。
<br/><br/>    她心里沉甸甸的，装着事，难以消解，出了浴室威尔斯没有来，她拿着失而复得的手机，“要不要给威尔斯打个电话？”
<br/><br/>    威尔斯没有接，唐甜甜泄了气，转身仰倒在床上。
<br/><br/>    另一间房内，艾米莉把药倒在自己手腕上，疼得咬牙切齿。
<br/><br/>    一名保镖留在她房内，要帮艾米莉处理伤口被挡开了。
<br/><br/>    保镖没敢再上前，只是严肃地提醒，“查理夫人，老公爵交代的任务，您别忘了。”
<br/><br/>    “啰嗦什么？”艾米莉动气，丢开了药瓶，纱布弄得到处都是，“我该做什么，轮不到你来告诉！”
<br/><br/>    “是……”
<br/><br/>    “老公爵临走前说的话，你们要是敢说出去半句，我撕烂你们的嘴！”
<br/><br/>    艾米莉让保镖滚出了房间。
<br/><br/>    深夜两点，医院。
<br/><br/>    陆薄言坐在办公室，看了看墙上的时间，沈越川在旁边沙发内显得坐立不安。
<br/><br/>    “康瑞城或许不会行动了。”
<br/><br/>    “急什么。”陆薄言的目光留在表上，没过多久便转身转回办公桌前，神色自若地处理文件，“你急成这样，可不像你。”
<br/><br/>    “你还有心思调侃，我当然急了。”
<br/><br/>    沈越川起身说完，白唐等人从外面敲门进来。        <br/><br/>