
小战士也是心有余悸，虽然，他觉得自己杀了好几个鬼子，已经不错，可他忘记看到了他身边的战友，也已经少了许多。<br/><br/>
年轻，有的时候代表着资本，更多的时候，代表的是经验的欠缺。<br/><br/>
直到刚刚，他才真正体会到，战场，是直面生死的地方。原来，他的战友们，是真的牺牲了。生死，就是那么一瞬间的事情。<br/><br/>
<br/><br/>
一直以来，他的年纪在班里最小，所以，大家也都最为照顾他。原来，真的是他太过于漫不经心了吗？<br/><br/>
鬼子的炮击还在继续。<br/><br/>
战士们也不得不躲藏自己，隐蔽火力。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
就在鬼子们在自家炮火掩护下发起冲锋的时候，独立师这边，也开始了反击。<br/><br/>
巨大的炮弹落在鬼子中间，发出巨大的爆炸，同时掀飞了好几名鬼子。<br/><br/>
而后，独立师阵地上的战士们，都听到了撤退的号角。<br/><br/>
众人开始有条不紊的往后撤退。<br/><br/>
……<br/><br/>
“师团长阁下！支那人撤退了！”<br/><br/>
“哟西，我看到了！”日军中将拿着望远镜，兴奋的道，“看起来，是他们已经支持不住了，所以，准备用炮火掩护部队撤退！”<br/><br/>
“嗨！”<br/><br/>
“哟西，命令勇士们尽快抢占阵地，追击支那军队！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“杀给给！”<br/><br/>
“杀给给！”<br/><br/>
见到独立师战士们后撤，鬼子像是疯了一般的往前冲去。<br/><br/>
他们打这个阵地，打了多久？多少次的进攻，都被打退？他们又损失了多少人？<br/><br/>
而今呢，终于看到了胜利的希望，看到了独立师的兵在后退！他们怎么能不高兴！怎么能不兴奋？<br/><br/>
“杀给给！”<br/><br/>
“啪！”<br/><br/>
“哒哒哒！”<br/><br/>
“砰！”<br/><br/>
他们一边叫着，一边向前冲，一边还开着枪，希望能够多留下几名独立师的战士们下来。<br/><br/>
……<br/><br/>
“班长，鬼子真的，会上当吗？”小战士一边跑着，一边问着自家的班长，有些气喘吁吁，他们，跑了挺远的了。<br/><br/>
“放心吧，肯定会的，这可是上头的命令，咱们独立师，什么时候有过算错的时候？”班长咧嘴，嘿嘿一笑，露出一口白牙，最主要的，是他听见了鬼子那种吼声，他不是第一次和鬼子作战了，他以前的班长，也是这么带着他的，他的老班长告诉他，鬼子发出那种吼声的时候，就是要往前追击，发起冲锋了，是鬼子士气如虹的时候。<br/><br/>
“那倒是！”小战士也笑了笑，跟上大部队。<br/><br/>
然后，他们就听到了后面连续不断的爆炸声。<br/><br/>
“嘿嘿，小鬼子这回吃瘪了。”小战士张着大眼睛，“应该是咱们埋的雷？”<br/><br/>
班长点点头，他们，在撤退的时候，是留了点儿礼物给鬼子的，现在看来，已经发生了效用。虽然不知道能让鬼子损失多少人，但能够稍稍阻挡一下鬼子的脚步，也能够让他们轻松一些。<br/><br/>
而阵地上，鬼子一些基层指挥官气的吹胡子瞪眼，“雅鹿！八嘎！支那人果然狡猾，即便是撤退了，居然还摆了我们一道！”<br/><br/>
“队长，现在怎么办？”<br/><br/>
“雅鹿！当然是追击了！你派一个人去和联队长阁下汇报，我先带人追击一段距离！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“师团长阁下，支那人果然撤退了。”<br/><br/>
“哟西！让勇士们暂时修整吧！”<br/><br/>
“师团长阁下！支那人肯定是层层修筑工事的！如今外围的工事被勇士们攻占，最好能够尽早追击，否则，等他们进了后续的工事，将会又有一场艰难的攻坚战！”<br/><br/>
日军中将皱起眉头，“道理是这么一个道理，不过，勇士们已经作战了好一会儿了，连续追击的话？”<br/><br/>
“师团长阁下，我们联队的勇士们已经修整了一天，正好担任追击任务！”<br/><br/>
“哟西！那就由你带人追击！”<br/><br/>
“嗨！”<br/><br/>
一旁，另外两名大佐互相看了看，都可以看到对方眼中的愤怒，原本，追击的功劳应该是他们的吧？就这么被这个小子抢走了？<br/><br/>
得了命令的日军大佐，心满意足的调兵遣将去了。<br/><br/>
“来人！命令勇士们全体集合！追击支那军队！”<br/><br/>
“嗨！”<br/><br/>
“联队长阁下，是我们联队出击了？”<br/><br/>
“嗯。”<br/><br/>
“太好了！”<br/><br/>
“好了，快点集合部队吧！让骑兵中队先行追击！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“班长，鬼子真的追来了！”小战士看着身后不远处的鬼子骑兵，“那可是马啊！是鬼子骑兵！”<br/><br/>
“咋的？你还看上人家的马了？”班长翻了翻白眼，“快进工事！”<br/><br/>
“哦哦！”小战士双眼依旧泛着光，想要一匹鬼子的马，对于男人来说，有了好枪还不够，自然，还是需要有好马。<br/><br/>
很快，守田这个旅的战士们，就翻到了第二道阵地上。<br/><br/>
早在守卫之初，他们就建立了多层阵地，来增加战略纵深，所以，上面下达了示敌以弱的命令后，守田和龙治，早就算好了要怎么退，退到哪里为止，要引诱鬼子多少部队深入，准备吃下多少鬼子。<br/><br/>
“雅鹿！支那人，大大的狡猾，果然，有第二道阵地！”<br/><br/>
“中队长阁下，现在怎么办？”<br/><br/>
“你，去汇报给联队长阁下！就说支那人撤到了第二条阵地上！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
几名大佐看着脸色不太好看的日军中将，都有些无奈，原本以为独立师是撤退了，结果只不过是放弃了一个阵地。<br/><br/>
“师团长阁下，事实上，帝国与独立师已经两年没有发生战争了！独立师的支那人能够挖这么多的工事，也是很正常的！假设如果是皇军与独立师换一个位置，皇军，也会这么做的。”一名少将开口，却是这个师团的参谋长。<br/><br/>
日军中将的脸色好看了一些，“哟西，是这个道理。”<br/><br/>
“但是，独立师的支那人既然放弃了最外围阵地，那就意味着，他们的兵力吃紧！独立师要防御的地方实在是太多了！事实上，防御力，并不算强！兵力的薄弱，是他们最为掣肘的一个因素！”少将继续开口，“所以，勇士们能拿下第一道阵地，是应该的，也是正常的。相信，要拿下第二道阵地，勇士们不会花费太多的时间！”<br/><br/>
日军中将皱起眉头，“确实如此，如果不是他们出了什么问题，是不会后撤的！哟西，命令勇士们，继续向第二道阵线进攻！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="44540191"&nbsp;&nbsp;chaptername="831.巨坑（一）">加入书签</a>
</div>
