    
<br/><br/>    
林缺：！！！


<br/><br/>    
不要过来啊！


<br/><br/>    
当时他害怕极了，为了自己的清白，他拼了！


<br/><br/>    
爆发吧，我的小宇宙！


<br/><br/>    
林缺眼神一狠，就要奋力震开束缚他的火焰枷锁，然而，他懵逼了。


<br/><br/>    
自己在这火焰枷锁的控制下，力量全都被封锁了，没有反抗的余地。


<br/><br/>    
更重要的是，这些火焰枷锁，宛如吞噬一切的黑洞，正在不断夺取他体内的魂力。


<br/><br/>    
顿时，林缺一惊。


<br/><br/>    
我尼玛……


<br/><br/>    
这到底是什么诡异的力量？


<br/><br/>    
还没等林缺反应过来，火焰妖姬轻解罗裳，直接给他来了一个壁咚。


<br/><br/>    
林缺：！！！


<br/><br/>    
只见火焰妖姬玉指挑起林缺的下巴，凑到他的耳边，吞吐热气说道。


<br/><br/>    
“乖！”


<br/><br/>    
“好好配合我，你要什么，我都给你！”


<br/><br/>    
林缺心中汗如雨下，特么的，这波亏大了。


<br/><br/>    
不仅没有偷家成功，还搭上了自己。


<br/><br/>    
草率了！


<br/><br/>    
为了红叶姐姐，我豁出去了。


<br/><br/>    
“人……”


<br/><br/>    
“唔……”


<br/><br/>    
林缺准备激活人皇决的一刻，火焰妖姬俯身，烈火红唇，朝着他吻了下来。


<br/><br/>    
他的瞳孔逐渐睁大，满脸的惊愕！


<br/><br/>    
决不能让这老娘们得逞，我要拼命！


<br/><br/>    
下一秒。


<br/><br/>    
火焰妖姬抬起她的右手，五指宛如锋利的匕首，径直的刺进林缺的心脏。


<br/><br/>    
直接贯穿心脏！


<br/><br/>    
林缺全身一瞬间麻木，心脏骤停，仿佛周围的一切都停止了下来。


<br/><br/>    
这是要死了吗？


<br/><br/>    
忽然，他想到了之前那些被火焰妖姬号召了女孩子，结果都不知所踪。


<br/><br/>    
原来，都是被火焰妖姬给吃了呀！


<br/><br/>    
妈的巴子！


<br/><br/>    
老子一世英名，结果到头却被一个老娘们给吃了！


<br/><br/>    
天妒英才啊！


<br/><br/>    
火焰妖姬，缓缓举起充满鲜血的右手，放到嘴边，用舌头舔食了一下。


<br/><br/>    
“嗯？”


<br/><br/>    
当场，火焰妖姬的脸色变了，她那原本没有神采的眼神，陡然间变得兴奋，看着林缺仿佛看到宝贝一样。


<br/><br/>    
此刻，她感受到了，从来没有感受到过的感觉。


<br/><br/>    
这就是心跳的感觉吗？


<br/><br/>    
好奇特！


<br/><br/>    
“1000年了，我终于等到你了！”


<br/><br/>    
“你是我的。”


<br/><br/>    
说完，也不顾一脸茫然的林缺，俯身，朝着林缺脖颈的动脉，咬了下去。


<br/><br/>    
林缺：……


<br/><br/>    
特么的，我都被你贯穿心脏了，死了还要吸我的血？


<br/><br/>    
不是人啊！


<br/><br/>    
只见火焰妖姬全身笼罩黑色火焰，刹那间，化作了一尊沐浴烈焰的神灵！


<br/><br/>    
林缺昏迷之际，见到这一幕，如果身上还有力气的话，一定会说句卧槽无情！


<br/><br/>    
火焰妖姬，是一团火！


<br/><br/>    
我被一团火烧没了……


<br/><br/>    
整个房间，在星辰的笼罩下，一团黑色的火焰，包裹着林缺在火焰之中燃烧……


<br/><br/>    
时间不知道过去了多久。


<br/><br/>    
林缺迷迷糊糊的睁开眼睛，看着自己躺在大圆床上，顿时一惊。


<br/><br/>    
“我这是下地狱了吗？”


<br/><br/>    
“地狱的布置，怎么和火焰妖姬的房间一模一样？”


<br/><br/>    
“还挺别致！”


<br/><br/>    
转过头，当他见到熟睡在一旁，抱着自己小鸟依人的火焰妖姬时。


<br/><br/>    
脑瓜子嗡嗡作响！


<br/><br/>    
难道昨晚，火焰妖姬太兴奋，把自己玩死了？


<br/><br/>    
紧接着，他听到了火焰妖姬的呼吸声，立马反应过来。


<br/><br/>    
自己没死？！


<br/><br/>    
林缺脸色惊愕，连忙查看了自己的身体情况，更加傻眼了。


<br/><br/>    
之前被火焰妖姬贯穿的心脏，此刻已经全部恢复，不仅如此，之前在死亡沙漠，被尸王将臣留下的灵魂创伤，也被修复。


<br/><br/>    
肉身力量也精进了许多。


<br/><br/>    
他仔细感受自己的领域，居然还多出了一股陌生的奥义！


<br/><br/>    
这股奥义，充满了火焰的毁灭，霸道的力量。


<br/><br/>    
难不成是变异的烈焰奥义？


<br/><br/>    
绝壁是！


<br/><br/>    
他依稀记得，自己在昏迷前好像见到了火焰妖姬变成了一团火。


<br/><br/>    
卧槽！


<br/><br/>    
老子被火焰妖姬给糟蹋了呀！


<br/><br/>    
他反应过来，脸色变得有些愤怒，自己一个大男人，被一团火给……给……


<br/><br/>    
给啥了？


<br/><br/>    
一团火能对自己做啥？


<br/><br/>    
还有，这女人不是把自己的血给吸干，心脏贯穿了吗？


<br/><br/>    
这到底是怎么一回事？


<br/><br/>    
“唔~。”


<br/><br/>    
忽然，熟睡的火焰妖姬，伸了一个懒腰，吓得林缺连忙装睡。


<br/><br/>    
只见，醒来的火焰妖姬，脑袋趴在林缺的胸脯上，眼睛一眨一眨的。


<br/><br/>    
“你真棒！”


<br/><br/>    
“我等了1000年，果然没有让我失望！”


<br/><br/>    
“无首那老神棍，还说你是个男的，我就说嘛，我的天命之人，怎么会是个男的。”


<br/><br/>    
“有你，真好！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->