    
        <br/><br/>    “触碰我！”
<br/><br/>    “你将得到力量和速度！”
<br/><br/>    “加油冲，你是最棒的！！！”
<br/><br/>    半马的赛道上，
<br/><br/>    一个穿着鲜艳衣服的工作人员手里举着牌子，站在旁边。
<br/><br/>    每名参赛员在途径他的时候，都会不自觉的伸出左手去触摸板子。
<br/><br/>    陈见海也同样伸出左手摸了一下，
<br/><br/>    哪知道不摸还好，
<br/><br/>    这一摸之下，眼前系统面板的数据走势更是向上又冲了一截。
<br/><br/>    陈见海嘴角一抽，悻悻地缩回手。
<br/><br/>    好在系统还算智能，
<br/><br/>    经过重新计算数值分布，将已经冲破屏幕的走势箭头按照相应的比例压缩了一些，
<br/><br/>    可是再压缩，也像是一只窜了天的孙猴子，
<br/><br/>    陈见海总怕这猴子一个不留神就窜出了佛祖的手掌心，再把天捅个窟窿。
<br/><br/>    兴许是吓的，
<br/><br/>    准确说就是吓的，
<br/><br/>    陈见海腿也不疼了，气也不倒腾了，
<br/><br/>    注意力一直盯着眼前的系统面板，
<br/><br/>    就这样半是忐忑、半是心突突的跑完了半马，
<br/><br/>    到达了赛事终点，取完浴巾和相关物品之后，
<br/><br/>    陈见海终于能仔细盯着系统面板看上几眼，找到了“最小化”的按钮，
<br/><br/>    随后掏出了个手机，
<br/><br/>    先是给自己的半马奖牌拍了个照片，又给自己硬朗阳刚晒黝黑的脸来了一张正面自拍。
<br/><br/>    直接发到了朋友圈里。
<br/><br/>    接着，他就和小浪两个人肩膀搭着肩膀，迈着拉胯的双腿，艰难的走回酒店。
<br/><br/>    ……
<br/><br/>    半马的比赛虽然结束了，
<br/><br/>    可是全马的比赛还在激烈的继续。
<br/><br/>    如果说小岛酒店里，有哪一个项目是陈见海投资最为成功的，
<br/><br/>    那绝对是spa馆！
<br/><br/>    两个人趴在柔软舒服的按摩床上，感受着按摩师手指柔软而有力的触感，
<br/><br/>    小浪情不自禁的发出了一声呻吟：
<br/><br/>    “草草草，轻点……”
<br/><br/>    陈见海马上呵斥一句：“注意文明！”
<br/><br/>    干什么玩意儿，
<br/><br/>    平时骂人就算了，眼下旁边站着自己的员工，也不知道注意点影响！
<br/><br/>    正说着，
<br/><br/>    给自己按摩脚底的力量猛然一个给劲儿！
<br/><br/>    “沃日……！！！轻点轻点。”
<br/><br/>    足足嚎叫了能有数秒钟，
<br/><br/>    陈见海才缓缓的呼出一口气，
<br/><br/>    扭过头，
<br/><br/>    看见了小浪一脸鄙夷的白眼。
<br/><br/>    陈见海脸皮厚惯了，当下无动于衷的拿起手机。
<br/><br/>    “嚯！”
<br/><br/>    “这么多回复和点赞？！”
<br/><br/>    陈见海惊讶的看了看朋友圈下面的数字，点开一看。
<br/><br/>    光是点赞的人名就已经密密麻麻的排列了大半页了，
<br/><br/>    类似“陈老板太帅了”、“陈老板厉害！”“陈老板竟然也去参加‘小马’”的狗腿子回复更是层出不穷，
<br/><br/>    看着看着，陈见海脸上露出了困惑之色。
<br/><br/>    “这些给自己点赞评论的……都是谁啊？？”
<br/><br/>    陈见海本就不是个爱发朋友圈的，
<br/><br/>    就算以前发过朋友圈，点赞回复的也是寥寥无几，说白了压根就没有。
<br/><br/>    这条朋友圈，还是他拥有系统之后发送的第一条朋友圈，
<br/><br/>    可是评论的热度简直超脱他的想象。
<br/><br/>    以前认识的叔叔阿姨、老师同学了就不说了，
<br/><br/>    就连八辈子没说过话的人都跑出来给他点赞，而且竟然还都挤占在前排。
<br/><br/>    “这几个人都是谁啊？”
<br/><br/>    陈见海困惑的点开了头几个陌生的名字，
<br/><br/>    可是对方头像和名字明显都不是本人，聊天记录也从没说过话，
<br/><br/>    想来应该是不知道什么加过好友，就一直在自己的好友列表躺尸，今天突然蹦出来的。
<br/><br/>    虽然有些……尴尬吧，
<br/><br/>    但是这种众星捧月的感觉，哈哈哈哈还蛮爽的嘛！~！！！
<br/><br/>    陈见海咧着嘴“嘿嘿”傻乐起来。
<br/><br/>    他伸出右手食指，
<br/><br/>    一边往下翻评论，一边认认真真的将每一条夸自己的评论挨个点了个赞。
<br/><br/>    点着点着，
<br/><br/>    忽然一句评论弹出：
<br/><br/>    苏杰：“奖牌照的很清晰，手机相机不错。”
<br/><br/>    陈见海点赞的手指头微微一顿，
<br/><br/>    这尼玛是夸我马拉松，还是夸手机呢？
<br/><br/>    “哈哈都是苏哥的眼光好。”
<br/><br/>    陈见海编辑完消息，刚要点发送，忽然一股强烈的危机感从后背涌出。
<br/><br/>    等等！
<br/><br/>    南江市的酒店业就这么几个人。
<br/><br/>    万一自己给苏杰回复，让温紫凡、宁悠悠、白澄她们几个看见怎么办！
<br/><br/>    虽然他收到了7个手机，
<br/><br/>    可是送手机的人，可都以为自己的礼物是唯一的。
<br/><br/>    想到这，
<br/><br/>    陈见海赶紧删除了草稿，想了想，重新编辑道：
<br/><br/>    “因为送手机的人很有眼光~”
<br/><br/>    发送！
<br/><br/>    这下就完美了！
<br/><br/>    果然，下一秒苏杰给自己回复了一个“【拇指】【墨镜】”
<br/><br/>    这边陈见海正翻着自己朋友圈的评论，
<br/><br/>    一旁小浪的声音传了过来
<br/><br/>    “海哥，这俩人是你酒店的员工吗？”
<br/><br/>    “我怎么没在你这见过啊！”
<br/><br/>    陈见海将脑袋凑了过去：“什么我的员工？”
<br/><br/>    只见小浪的手机里正放着“小马”的赛事直播，
<br/><br/>    有记者正在采访两个志愿者工作人员，
<br/><br/>    镜头的旁边，
<br/><br/>    一名脸色苍白没有血色的参赛者正靠坐在地上，手里拿着矿泉水，似乎已经虚脱到无力。
<br/><br/>    “这是咋回事？”陈见海好奇的问道。
<br/><br/>    小浪开口道：
<br/><br/>    “报道说这个参赛员身体超负荷跑步，都已经晕厥一次了还要接着跑，”
<br/><br/>    “结果被这两名医疗工作人员硬生生的拦住了。”
<br/><br/>    “现在记者正采访她们呢，问她们在哪家医院工作，她们说是小岛酒店的员工。”
<br/><br/>    陈见海愣了一下。
<br/><br/>    他没听说自己有员工被选上这次“小马”志愿者啊！
<br/><br/>    他拿过小浪的手机，放大了手机屏幕看了看。
<br/><br/>    酒店的每一个员工，姓啥名谁他都知道，
<br/><br/>    可是眼前这两个人他十分确定，绝对不是酒店的员工。
<br/><br/>    “可你要说她俩不是酒店的人吧……看着还挺眼熟。”
<br/><br/>    陈见海有些困惑的挠了挠头。
<br/><br/>    “在哪见过呢？”
<br/><br/>    就在陈见海苦死冥想的时候，
<br/><br/>    忽然屏幕中一个微不可查的小细节映入了陈见海的眼里。
<br/><br/>    “我的天，是她俩！！！！！”
<br/><br/>    陈见海“噌”的一下坐起，
<br/><br/>    双眼死死的盯着屏幕中两个女生勾起的小手指，
<br/><br/>    震撼的整个人都说不出话来。
<br/><br/>    而如果此时陈见海的目光再敏锐一些，
<br/><br/>    他就能发现，
<br/><br/>    原本坐在地上一脸沮丧的参赛员，
<br/><br/>    此时也瞪大了双眼，
<br/><br/>    不敢置信的望着眼前勾手指的两个工作人员。
<br/><br/>    手中的矿泉水瓶子“啪叽”一下被捏爆了。        <br/><br/>