    
<br/><br/>    她不想有顾梓墨的孩子，不是因为不爱他，而是不想她的孩子步她的后成。
<br/><br/>    原本以为，顾梓墨的爱她的，可是，这些天他都对她做了些什么？
<br/><br/>    在顾梓墨的眼里，她和小姐没什么分别，唯一的区别就是她是被囚禁的。
<br/><br/>    她现在甚至连那些小姐都不如，就算是小姐，也有人生自由，而她，连出门都不可以，甚至连衣服都没有。
<br/><br/>    这种羞辱她不知道自己还能坚持多久，可能坚持到死心的那一天，坚持到不再爱他的那一天吧！
<br/><br/>    顾梓墨的眼底暗了暗，她就这么不想怀他顾梓墨的孩子吗？
<br/><br/>    呵呵……
<br/><br/>    还真是讽刺！
<br/><br/>    他不耐烦的穿上衣服，去倒了一杯水放在床头：“今天恬恬打电话问你好不好……”
<br/><br/>    “我说你很好。”
<br/><br/>    裴洛洛听到恬恬声音眼底的空洞似乎变成了最柔软的眼泪，顺着脸颊滑落。
<br/><br/>    恬恬……
<br/><br/>    如果不是恬恬劝她，她可能早就死了吧？
<br/><br/>    恬恬对她那么好，如果她死了，恬恬也一定会帮着照顾妈妈和弟弟的吧？
<br/><br/>    只是……
<br/><br/>    妈妈一定会很伤心的吧？
<br/><br/>    “你什么时候放我走？”裴洛洛终于愿意开口说话了。
<br/><br/>    顾梓墨心中狂喜，抑制不住自己的手稍微有些发抖。
<br/><br/>    他一个拿手术刀的手，就从未抖过。
<br/><br/>    “想走？除非我玩腻了。”
<br/><br/>    他内心狂喜，可表面还是放不下他顾大医生的架子，总是说一些口不择言的反话。
<br/><br/>    明明是想得到她的爱，明明是爱她爱的要死，可就是不承认，就是不愿意放下他那高傲的姿态。
<br/><br/>    裴洛洛转头看向他：“你说的是真的吗？”
<br/><br/>    他说，玩腻了就放她走？
<br/><br/>    这是真的吗？
<br/><br/>    正如他说的，她在床上像条死鱼，难道还不够他厌恶？
<br/><br/>    “打消你的念头，你每天像个死鱼一样我不会玩腻，只会更想征服你，懂吗？”顾梓墨明白裴洛洛在想什么。
<br/><br/>    有那么一瞬间，他似乎看到了她眼底闪烁的希望，心中难免有些落寞。
<br/><br/>    她……
<br/><br/>    还是想尽快的逃离他的身边，对吗？
<br/><br/>    可他又怎么会放开她，他这辈子都要把她禁锢在自己的身边，一辈子都不会放开她的手。
<br/><br/>    裴洛洛抓住被子的手攥了攥，咬了咬嘴唇。
<br/><br/>    有一点他说的对，她每天像个死鱼一样，他不会玩腻，只会让他更想征服。
<br/><br/>    男人，越是得不到的女人就越想征服，征服后发现，也不过如此，过了新鲜感就会腻，会丢掉。
<br/><br/>    所以，她是不是要对他主动一点，不能像现在这样，至少不能像两个仇人，努力让他放松警惕，就算他不腻她也会有足够的逃走机会。
<br/><br/>    “怎么？又不说话了？”顾梓墨看了她一眼，坐在沙发上点燃一一支香烟。
<br/><br/>    他以前不抽烟的，就最近，开始学会了抽烟。
<br/><br/>    裴洛洛咬了咬下唇，起身缓缓走到他身边，主动坐进他的怀里，钩住他的脖子，吻他~
<br/><br/>    顾梓墨被她这突然的主动给惊讶到了，就那么一动不动保持那个姿势被她主动亲吻。
<br/><br/>    他从来就没见过这么主动的裴洛洛，虽然她依旧很生疏。<br/><br/>