    
<br/><br/>    “昨晚在拘留所，有个女犯人故意挑衅我，你能帮我查查这个女人的背景和最近和谁接触过吗？”
<br/><br/>    清司心领神会：“你怀疑那个女犯人是有人指派来对付你的，可能是举报你的人？”
<br/><br/>    舒歌点头。
<br/><br/>    清司打了个手势。
<br/><br/>    下属走上前来，俯身过去，听他耳语吩咐了几句，立刻转身离开。
<br/><br/>    舒歌知道清司派人帮自己去查去了，又走到杜小兮身后，推着轮椅，俯下身：“小兮，你肚子饿了没有？”
<br/><br/>    杜小兮不好意思地点头：“有一丁点……”
<br/><br/>    舒歌仰起头，与男子平行而视，一笑：“清司，不如我们先找个地方吃饭吧？”
<br/><br/>    清司心一动。
<br/><br/>    这是再见面后，她一地刺对自己这么主动。
<br/><br/>    立刻点点头，跟在舒歌身边，走了出去。
<br/><br/>    随着一行人离开，傅南霆亦缓步从内廊走出来，慢慢走到大厅的落地窗后，看着舒歌上了泷泽清司的车子。
<br/><br/>    看泷泽清司刚才的反应，已然清楚。
<br/><br/>    果然，杜家失窃，是他做的。
<br/><br/>    薄唇边缘沁出一丝冷笑。
<br/><br/>    没料到，他和泷泽清司这个情敌，为了救那小女人，也能够有合作得这么好的时候。
<br/><br/>    眼神又一凝。
<br/><br/>    虽然隔得不近，还是依稀能看到舒歌脸上望着泷泽清司时散发着如阳光一样的笑容。
<br/><br/>    这股本来温暖明媚的笑意，此刻却像一把锐利的青锋宝剑，扎了心。
<br/><br/>    她越是对泷泽笑得光华璀璨，那刀尖越是搅得心脏七零八落。
<br/><br/>    也知道，她此刻对那男人该是充满了感激之情。
<br/><br/>    对那男人的印象分与好感，估计也更升一步。
<br/><br/>    手机震动起来。
<br/><br/>    看一眼来电，他收起心绪，走回去，踱到角落，低沉了嗓音：“什么事？”
<br/><br/>    楚修止一听他着语气就知道心情极度不佳，可自己心情也好不到哪里去，讥道：
<br/><br/>    “傅老三，这好像已经是我第二次在警厅里捞你了。”
<br/><br/>    上次，是舒歌和他闹别扭，闹到了警局，要告他。
<br/><br/>    这次就更荒谬了，竟然堂而皇之在警厅厅长面前妨碍司法公正，毁了警方的证据。
<br/><br/>    尽管知道是为了舒歌，也知道这个傅南霆素来不守什么礼法，仍补充了一句：
<br/><br/>    “希望你还记得你自己的身份，不要知法犯法！”
<br/><br/>    “正因为我记得，我他妈的才会成这个样子！”
<br/><br/>    啪一声，火气冲天地狠狠挂了电话。
<br/><br/>    “三爷。”
<br/><br/>    正这时，沈骁从外面走进来，见男人一脸盛怒，顿时噤声。
<br/><br/>    傅南霆收敛了情绪，沈骁才看一眼警厅外已然疾驰而去的车子，不解：
<br/><br/>    “三爷为什么不露面呢？”
<br/><br/>    这不是让泷泽二少拣了大便宜吗？
<br/><br/>    明明三爷救舒小姐居功至伟。
<br/><br/>    现在倒好，舒小姐只怕认为救命恩人只有泷泽清司。
<br/><br/>    三爷几时受过这种憋屈？
<br/><br/>    傅南霆听他一说，越发是脸色冷若冰霜，却没回应。
<br/><br/>    沈骁见触动他的逆鳞，也不敢多说什么了，只又低声道：
<br/><br/>    “举报舒歌小姐和杜小兮的人，找到了。”
<br/><br/>    他这才将窝囊气按捺回去，脸色却还是阴森得要命：“哪个王八羔子？？？”<br/><br/>