    
        <br/><br/>    陈见海：“我觉得阔以。【墨镜】”
<br/><br/>    徐波脸一拉，
<br/><br/>    “草，正经点，说正事儿呢！”
<br/><br/>    “我同意，就照你说的办。”陈见海赶紧开口。
<br/><br/>    说实在的，
<br/><br/>    论领导的威严，徐波可真比自己有气魄多了。
<br/><br/>    脸一板起来，还真挺像那么回事儿。
<br/><br/>    徐波这才表情放松下来，沉吟了一会儿，开口道：
<br/><br/>    “刚刚你说到了智能机器人……你看需不需要这次啤酒节的时候，弄一个自助点餐机器人？”
<br/><br/>    “不用！”
<br/><br/>    话未说完，陈见海和小浪一起开口，声音齐的给徐波吓了一大跳。
<br/><br/>    “点餐这件事，咱们酒店有人才，真不需要机器人。”
<br/><br/>    陈见海发自肺腑的开口。
<br/><br/>    小岛上的餐厅里，可是拥有一名史上最强点单员。
<br/><br/>    有这位祖宗在，什么机器人在他面前都得灰飞烟灭！
<br/><br/>    “海哥，你们协会的帐篷什么样，带我去看看呗？”
<br/><br/>    小浪好奇的开口。
<br/><br/>    虽然十四个帐篷的主题都不一样，但是说到最后全是大差不差，就是个大夜市。
<br/><br/>    不外乎就是那点东西，
<br/><br/>    可是五星级酒店的帐篷不一样啊！
<br/><br/>    一听上就贼有逼格，特别想让人去瞧瞧。
<br/><br/>    “害，别提了。”
<br/><br/>    陈见海郁闷的开口。“酒店的帐篷乱的一批，还不如这个呢。”
<br/><br/>    ……
<br/><br/>    二十分钟后，
<br/><br/>    当陈见海领着徐波、小浪两个人站在主题帐篷前面的时候，
<br/><br/>    他眼珠子差点没掉下来。
<br/><br/>    下午还一片凌乱，满地螺丝的帐篷，此时规规整整的重新排列了一番。
<br/><br/>    整个帐篷被大致的分割成了43块位置，
<br/><br/>    每个酒店占据一个区域。
<br/><br/>    甚至有几家酒店已经雇了专有的工人进行装修，外面罩着装修隔板，从里面传来叮叮当当的声音。
<br/><br/>    明显是憋着大招，准备好好给自己推销展览一下。
<br/><br/>    “咱们酒店在这。”
<br/><br/>    陈见海指着中央的一片区域，对徐波开口道。
<br/><br/>    “厨房这块我不太懂，你想怎么布置跟我说，我去落实。”
<br/><br/>    这个主题帐篷，说白了其实是徐波的主场。
<br/><br/>    厨师长是最了解酒店后厨运作的核心关键人物，
<br/><br/>    东西如何放置、需要什么样的料理台，应该安排多少人来工作，
<br/><br/>    这些事情没有人比徐波更清楚了。
<br/><br/>    徐波走到近前仔细看了看，沉吟了半晌，指着后面的大片区域道，
<br/><br/>    “那片区域可以当做摆放食材的透明仓库，在仓库和厨房中间有一条员工通道，左边这里备菜台，这里是料理区，前面这个位置出菜……”
<br/><br/>    “还行，这地方比我想象的要大不少。”
<br/><br/>    “如果好好利用的话，挤一挤能放不少东西。”
<br/><br/>    “只是，”
<br/><br/>    “冰箱、冷柜、料理台和那些大型机器怎么办？”
<br/><br/>    徐波表情犯了难。
<br/><br/>    酒店的菜品种类实在太多，需要的机器也多，要是搬来的话不太现实。
<br/><br/>    “这些你不用担心。”
<br/><br/>    陈见海轻描淡写的开口，“你只按照你最顺手、最舒服的方式去布置后厨就好，其他的困难我去解决。”
<br/><br/>    “擦，这牛逼让你……”
<br/><br/>    徐波话未说完，生生的将最后一个字咽了下去。
<br/><br/>    如果是别人，那徐波和小浪肯定要骂对方吹牛逼，
<br/><br/>    可是陈见海说这话，谁敢吱声啊！
<br/><br/>    这可是轻轻松松在半年之内建成两个酒店的主，
<br/><br/>    好多时候，徐波甚至都怀疑陈见海是不是私下里养了一个建筑装修公司，
<br/><br/>    “那好吧……”
<br/><br/>    有了陈见海的承诺，徐波也不客气了，直接开口道：
<br/><br/>    “这里放置四层高的料理台，那里要放一个面案，焖锅和炒勺的灶台放在那里……”
<br/><br/>    “甜品房里的那些烤箱搬过来不太现实，但是备一个小型的甜品制作台还是绰绰有余。”
<br/><br/>    ……
<br/><br/>    徐波一条条说着，陈见海一条条认真的听着。
<br/><br/>    在他的面前早就打开了系统面板，根据徐波的要求，一样样的购买添置需要的物件。
<br/><br/>    徐波考虑的十分全面。
<br/><br/>    除了面食、炒勺、牛排、甜品等等需要的空间与设备以外，就连生鱼片和摆盘的“大费周章”也被他算在了里面，
<br/><br/>    而且摆盘和生鱼片的料理台布置在更加吸引眼球的位置，
<br/><br/>    可以充分让顾客近距离的观赏艺术菜品的制作过程和绘画过程。
<br/><br/>    “这些都布置完的话，应该就差不多了，”
<br/><br/>    徐波看着眼前的空地，脑海中重新将各个位置和人员过了一遍，
<br/><br/>    突然开口道：
<br/><br/>    “还有最重要的一件事。”
<br/><br/>    “啤酒节开始的时候，帐篷之中肯定会来不少人，后厨的环境卫生和顾客的就餐卫生、就餐环境是个相当重要的环节。”
<br/><br/>    “最好可以在厨房区域的四周围上透明的挡板。”
<br/><br/>    “这样既能将后厨工作控制在一个私密封闭可操控的卫生环境里，也不会影响顾客们的观看。”
<br/><br/>    “否则的话人来人往，”
<br/><br/>    “但凡来个用餐讲究点的客人，肯定是不会落座吃饭的。”
<br/><br/>    陈见海道，“好！具体的布置我去弄。”
<br/><br/>    “嗯。”
<br/><br/>    徐波点点头，又转过身，皱眉看了看餐区的长条实木餐桌长凳，
<br/><br/>    “这些桌子……emmm，你打算用这些桌子吗？”
<br/><br/>    陈见海果断开口：“当然不用。”
<br/><br/>    “不过这些凳子看上去还不错，到时候我看看能不能将这些凳子利用一下，将餐区的位置好好布置布置。”
<br/><br/>    用餐环境可是与用餐的心情直接挂钩的。
<br/><br/>    好的餐厅气氛和环境氛围，可以直接影响到顾客的吸引力，让顾客身心舒畅，印象深刻，久久不忘。
<br/><br/>    眼前这些长凳子坐着吃烧烤还行，
<br/><br/>    如果当做顾客的餐桌的话，
<br/><br/>    估计徐波他们会二话不说直接将桌子掀了，宁可一道菜不做，也绝对不丢这个脸。
<br/><br/>    “对了，这次啤酒节，你想好都带哪些人来吗？”
<br/><br/>    “想好了，”徐波开口道。
<br/><br/>    “我、烘焙、炒勺、焖锅、刀墩儿、生鱼片、牛排、摆盘、摘菜……我们九个再带两个机灵勤快的后勤厨房员工，外加你说的史上最强点单员，”
<br/><br/>    “这12个人应该够了。”
<br/><br/>    人选的很好。
<br/><br/>    陈见海满意的点点头。
<br/><br/>    徐波说的这些人都是厨房的最强战斗力，
<br/><br/>    有这12黄金圣斗士在，
<br/><br/>    这次出征的成绩肯定会相当不错。
<br/><br/>    “好！就按照你说的办。”        <br/><br/>