    长街边沿，轩辕雨一身绯色华裙，目光狂热，甚至还有几分嫉妒地望了眼魏老药师。
<br/><br/>    拜叶神医为师，是她的梦寐以求。
<br/><br/>    但母亲已为她找了个月师父。
<br/><br/>    轩辕雨的脑海里，闪过那一道身影。
<br/><br/>    自九重云霄，徒手斩厉鬼。
<br/><br/>    在闻香宫中，她自无数尸体走过，只有花香流动。
<br/><br/>    轩辕雨抿紧了唇。
<br/><br/>    月师父……也很好吧。
<br/><br/>    至少，她没有那么的排斥，反而有几分钦佩。
<br/><br/>    叶神医反倒是遥不可及的存在。
<br/><br/>    轩辕雨一扭头，就望见轩辕宸目光炙热，颇为癫狂地望着楚月。
<br/><br/>    从叶神医出现在十里长街开始，轩辕宸的心脏怦然跳动，每个午夜梦回，都是美人的轮廓。
<br/><br/>    如蝼蚁啃噬他的心肺脏腑。
<br/><br/>    像是得了一场重病，除她以外，药石无医。
<br/><br/>    就连魏老药师，都被其折服。
<br/><br/>    只有这般惊才艳艳的女子，才有资格陪他君临天下，睥睨寰宇！
<br/><br/>    ……
<br/><br/>    楚月正收拾着药箱，准备打道回府，听到了魏老药师的话，嘴角猛地一抽，无奈地看向老药师。
<br/><br/>    她严重怀疑这老人前来拜师，是为了找个给自己养老送终的人。
<br/><br/>    一大把年纪了，学什么年轻人的拜师？
<br/><br/>    “不必了。”楚月缓声说道：“魏老先生如若有什么疑惑，可前来神医馆。”
<br/><br/>    言罢，楚月将药箱抛给了叶思雨，同时将一张事先准备好的药方，丢给了看热闹的轩辕雨：“好好学着，对你的丹田大有益处，接下来的造化，看你自己的本事。”
<br/><br/>    她迈开修长的腿，径直往前坐。
<br/><br/>    堆满人的长街，竟是不由自主朝两侧避开，为她让了一条铺满了星月的道路。
<br/><br/>    轩辕雨接过药方，欣喜若狂。
<br/><br/>    她眼含热泪，蓦地扭头看向了女孩的背影，心脏被深深地撼动。
<br/><br/>    “叶姑娘！”
<br/><br/>    眼见着楚月就要走进拍卖场内，凝望许久的轩辕宸，终是忍不住地开口喊。
<br/><br/>    楚月脚步顿住，背对着他，“有事？”
<br/><br/>    “不知姑娘家住何方，可否婚配？”轩辕宸沉声问道。
<br/><br/>    楚月垂下了眸，旋即，缓缓地回过头去——
<br/><br/>    眉如清月，眸似寒星，薄唇殷红如朱砂，眼梢氤氲着淡薄的绯红色。
<br/><br/>    妖孽风流，慵懒似狐，消沉邪佞间，竟是衍生出了几分讥诮戏谑。
<br/><br/>    她问：“你想娶我？”
<br/><br/>    轩辕宸的心脏漏跳了一拍，以为是郎情妾意，两厢情愿，便无所顾忌，在这车水马龙的深夜，当着众人的面，开口说：“叶神医如若愿意，在下愿娶姑娘为我东宫太子妃，他日为我神武国后，乃六宫之首，母仪天下！”
<br/><br/>    “你是个什么东西？你配吗？”
<br/><br/>    女孩笑得残酷无情，凉薄又嗜血。
<br/><br/>    平淡的言辞间，却满是张扬狂傲和几分躁意。
<br/><br/>    轩辕宸整个人僵住了。
<br/><br/>    他没想到，会迎来这样毫不留情的回答！
<br/><br/>    轩辕宸怔愣许久，就在女孩步入拍卖场时，轩辕宸一怒之下，拔出兵器，冲向拍卖场。
<br/><br/>    他自小到大，从未受过这样的屈辱。
<br/><br/>    正在此时，一道身影从天而降，平缓地落在他的面前，拦住了轩辕宸的去路。
<br/><br/>    宋夙态度温和，声线平淡：“太子殿下，叶神医是拍卖场客卿，还请留情。”<br/><br/>