
“宿主，你已经摸了它很久了。”雪球叉腰落在哈士奇的头顶上，一脸幽怨。<br/><br/>
雪球这话醋味太浓了。<br/><br/>
池北北赶忙安抚它：“雪球，你才是我最心爱的小宝贝，谁都比不过你，”<br/><br/>
“哼，这还才不多。”雪球傲娇地抬起了小下巴，小脚脚示威似的踩了哈士奇一下，而哈士奇毫无察觉似的依然憨憨地吐着气。<br/><br/>
此时顾延川已经渐渐缓过劲儿来，气也不那么喘了，他敏锐地感觉到了池北北落在那只傻狗身上的灼热视线。<br/><br/>
他轻咳了一声：“北北，这么晚了，你怎么会在这里？”<br/><br/>
池北北有些不舍地看了哈士奇一眼，站了起来：“我出来散散心。”<br/><br/>
“那......咱们一起走走吧？”顾延川双手插在兜里，问这话的时候脚不自觉地往空气中踢了踢。<br/><br/>
“好啊。”相比一个人夜跑，肯定是跟反派大佬一起散步更好啊，说不定还能借机降点黑化值。<br/><br/>
池北北主动拿起了哈士奇的牵引绳，大概是之前跑累了吧，哈士奇乖乖地被牵着，不再试图挣脱绳子撒丫子狂奔了。<br/><br/>
“顾延川，它是不是叫旺财呀？”池北北记得顾延川刚才好像一直在喊“旺财”，该不会是这只哈士奇的名字吧？<br/><br/>
“我给它取的名字，怎么样？是不是很好听？”顾延川的表情看着蛮真诚的，一点都不像在开玩笑。<br/><br/>
池北北默了默。<br/><br/>
顾延川取的名字竟然这么接地气，倒是一点也不像是原书中那个暴戾恣睢、残暴不仁的大反派会做的事情。<br/><br/>
“挺好听的。”池北北快速摸了旺财一下，叫了它的名字，“旺财。”<br/><br/>
旺财亲昵地蹭了蹭池北北的腿。<br/><br/>
雪球看在眼中，抖了抖自己那身雪白的皮毛，一脸嫌弃：“什么旺财？这么土气的名字！一点都没有雪球好听！”<br/><br/>
顾延川见旺财一直黏着池北北，又是心酸又是生气，偷偷用脚跟踢了它的屁屁一脚，寻思着应该找些话题吸引小姑娘的注意力。<br/><br/>
“北北，没想到你的成绩这么好。”池北北小测成绩都是满分，平时学习也很用功，顾延川能感觉到她很优秀，却没有料到她的排名竟然会这么靠前。<br/><br/>
“没有啦。”池北北有些不好意思，前世的她从小学到大学都排在前几名，身边的人都已经习以为常了，但今天她已经被夸了好几次了。<br/><br/>
“北北，周五晚上一起出来庆祝一下吧？”小姑娘考得这么好，这么能不好好犒劳她一下呢？<br/><br/>
“嗯？”池北北微愣。<br/><br/>
“到时候叫上子瑜和盛园园，还有周平。”既然是庆祝，那肯定是要热闹一点才行啦。<br/><br/>
“这......不用了吧？”专门庆祝她考了第三吗？这也太羞耻了吧！<br/><br/>
大概是看出了池北北的不自在，顾延川又说：“没事，就当朋友一起聚餐。”<br/><br/>
顾延川态度那么真切，池北北又想着大家一起聚聚联络一下感情也挺好的，便没有再拒绝，应了下来。<br/><br/>
雪球倒是没有想那么多：“耶，有大餐可以吃了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="69660152"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;谁都比不过你">加入书签</a>
</div>
