
天天陪着肯特喝酒玩耍也不是个事，沈光林还有更重要的事情要做。<br/><br/>
那就是帮助小姐姐复习功课。<br/><br/>
估计李蓉小姐姐就是因为这样才错把喜欢当成爱了吧。<br/><br/>
尤其放假前后的这段时间，沈光林表现的很是热心，他教授的课程已经结束了，短时间内又没有写新论文的动力，很闲。<br/><br/>
因此，他有比较多空余的时间，可以积极的帮她备考。<br/><br/>
79年的高考试题已经被反复拿出来做过好几遍了，难度相当小。<br/><br/>
80年会怎么样？<br/><br/>
应该也差不多吧。<br/><br/>
其实，对于考试，沈光林自己也不擅长，不然也就不会在高三的时候就去读预科考托福了。<br/><br/>
如果没有钞能力，沈光林能考上一所一般的学校就不错了，算他们老沈家祖坟冒青烟。<br/><br/>
他就是一个普普通的城中村农民，又不会跳健美操，又不能被五道口技校特招。<br/><br/>
为了帮助小姐姐完成复习，在这段时间里，沈光林对于高考的考试时间和考试制度都进行了一些有深度的研究。<br/><br/>
如果不是时间不对，他都可以跟张雪峰老师一样，做专职辅导了。<br/><br/>
大约从去年开始，高考生录取已经开始分省单独划线了。<br/><br/>
似乎，只有恢复考高的第一年实行的是全国统一划线，这种政策以后就再也没有施行过。<br/><br/>
分区划线这个历史也很悠久了。<br/><br/>
早在明初的时候，其中有一次科举考试，所录取的考生全都是南方人，北方十三省没有一人上榜。<br/><br/>
为了维持政治平衡，老朱咔嚓杀掉了主考官和新科状元郎，流放掉了其他上榜的南方考生，然后开始分南北榜。<br/><br/>
现在，除了分省划线，高考考试的时间每年也都是不一样的。<br/><br/>
77年第一次恢复高考，当年的考试时间是12月6-8，12月9-10，延续了好多天。<br/><br/>
78年定的考试时间是7月20-23日。<br/><br/>
去年是7月的7，8，9三天，今年也是。<br/><br/>
以后的很多年也都是这个时间了，直到2003年改为6月789三天考试。<br/><br/>
77年以前当然也是有大学生的，恢复高考以前的大学生是推荐来读书的，也叫做“工农兵学员”。<br/><br/>
在学界，他们是最不受重视的一个群体。<br/><br/>
76年的最后一届工农兵学员也在前段时间终于毕业了，所有人都松了一口气。<br/><br/>
很多老师感慨，从今以后，在校园里读书的就是纯粹的高考生了，带的累。<br/><br/>
李蓉这次应试选择的是文科，这个点最容易切入。<br/><br/>
这样，对于她来讲，真正的拦路虎只有数学这一门，其他都是背诵科目，容易被辅导，有困难也容易被攻克。<br/><br/>
只有数学的压力最大，但是又不可避免。<br/><br/>
提起数学，不少人都很伤心，沈光林也是。<br/><br/>
因为沈光林的数学也是薄弱环节。<br/><br/>
以前他还觉得自己数学学得不错呢，比那些老外厉害多了，现在才发现是真的不行。<br/><br/>
写论文的时候，有些公式他自己是能够列出来的，但是不会计算，也只能求助别人。<br/><br/>
现在又没有计算机，想验证一个公式有时候真的只能靠打算盘做辅助。<br/><br/>
怪不得有些单位还成立数学所，就是专门进行理论计算的。<br/><br/>
后世学校里都有超级计算机和服务器，想验证什么，让它们算就是了，设定了程序自己跑，无非就是一些电费而已。<br/><br/>
电力某种程度上可以说就是计算力，有了电，甚至还可以去挖比特币。<br/><br/>
这种事沈光林就干过。<br/><br/>
在比特币刚刚涨起来的时候，西北地区有大量的风电场和光伏电站闲置，这些都是没有能够并网的，一抛荒就是好多年。<br/><br/>
沈光林的一个朋友就看到了商机，用集装箱拉了挖矿机直接去那边挖矿。<br/><br/>
哎呀，电费几乎不要钱，因此赚了不老少。<br/><br/>
沈光林跟着入了一股，也分到不少，保时捷就是用自己的钱买到的。<br/><br/>
西北地区还是好玩，在那边除了滑沙，还能吃烤全羊和手把肉。<br/><br/>
据说，固原地区的滩羊是最好吃的，肯定比张家口的羊要好一些。<br/><br/>
赖红梅以前天天放羊，不晓得她懂不懂这些道理。<br/><br/>
赖红梅说，她以前养了一只体格雄壮的“骚胡”羊，后来干架折断了脖子，死掉了，那个羊肉吃了好久都没吃完，太膻。<br/><br/>
是不是羊肉吃多了，人也会变得有膻味了。<br/><br/>
沈光林吃不得太重的膻味，只能用分到的钱喝几杯上好清茶。<br/><br/>
说到计算机，是应该去买几台德州仪器的科学计算机。<br/><br/>
还有，英特尔的8086处理器应该已经开发出来了吧，什么286&nbsp;&nbsp;.386，&nbsp;&nbsp;486，&nbsp;&nbsp;586，赶紧拿出来吧。<br/><br/>
其实，8086开创了X86架构，它是一款非常神奇的CPU，即使到了2020年，这些处理器还在一些工业级的控制系统中使用着。<br/><br/>
还是说回考试。<br/><br/>
今年的高考，具体的考试安排是一天考两门，满分总分640，考试的顺序分别是：语文，地理，历史，政治，数学，英语。<br/><br/>
对于一些学校来讲，英语也是可以不考的；对于另一些学校来讲，英语只算30%的总分；但是对于京城大学和五道口技校这样的学校来讲，英语是按照100%来计算的。<br/><br/>
李蓉的考试地点就分配在101中学，也不知道是随机还是人为因素。<br/><br/>
从福缘门的家走出门去也就两三分钟，比去京城大学还近一些。<br/><br/>
临考前一天，老李一家人也都搬到了福缘门小沈的家里。<br/><br/>
也算是认认门了。<br/><br/>
李莉没有来，她真的有事。<br/><br/>
老李他们夫妻俩对沈光林这个年轻人还是比较满意的。<br/><br/>
小沈讲礼貌，有学识，有长相，如今，他连房子都有了。<br/><br/>
这还有啥不满意的，要是他的父母还在就好了。<br/><br/>
由于101中学属于四环线，虽然这里会发展成后世的宇宙中心，但是现在还是有点偏远的。<br/><br/>
虽然偏远，但是陪考的人还是挺多。<br/><br/>
第一科考的就是语文，沈光林和老李亲自送考。<br/><br/>
俩人带着象棋，搬着马扎，提着西瓜，每人一把大蒲扇，简直丧心病狂。<br/><br/>
这个年代陪考的人干啥的都有，提着饭菜的，拿着水的，排着队的，打着伞的，很是热闹。<br/><br/>
不过，所有的陪考人群里，像老李他们表现的这么夸张这么过分的，真的不多。<br/><br/>
毕竟上午只有一门考试，时间进行的很快。<br/><br/>
李蓉从考场出来之后就兴高采烈的回家了，压根没注意到大树底下还有两个正在下棋的人。<br/><br/>
人家都吃过午饭了，考场里一个考生都没了，这俩家伙才不尴不尬的走回来。<br/><br/>
午饭是阿姨动手做的，毕竟李蓉参加高考劳苦功高，不能再让她做饭了，勉强去洗个碗吧。<br/><br/>
劳逸结合，换换脑子。<br/><br/>
想让男人做饭洗碗，还要再过40年。<br/><br/>
这个时代，在北方的很多地区，逢年过节女人都上不得桌，只能在厨房或者自己端着碗吃饭。<br/><br/>
李蓉就在院里的水池边洗碗，沈光林在躺椅上强势围观。<br/><br/>
“今年的高考作文题是什么呀？”没有特别的准备，沈光林怎么可能记得住四十年前的高考题。<br/><br/>
“《达芬奇画蛋》的读后感。”小姐姐心情不错，语文应该说还是比较简单的。<br/><br/>
好熟悉的故事。<br/><br/>
沈光林立刻来了精神：“你知道么，其实达芬奇画蛋这件事是假的，杜撰的。”<br/><br/>
在沈光林的那个时代，这则寓言故事后来还被引入了小学课文，但是很快就在网上炒翻了天。<br/><br/>
“怎么可能是假的？”<br/><br/>
“怎么就不可能，达芬奇画蛋只出现在中文的世界里，这则小故事最早出现的时间是在61年于厘写的一篇文章里，国外都没有流传过。它的虚假程度跟爱迪生借镜子，华盛顿砍樱桃树是一样的，都不能深究，只是讲道理而已。”<br/><br/>
“真的假的？”<br/><br/>
“别管真假了，等你考试完了，我慢慢讲给你听。”<br/><br/>
三天的考试波澜不惊，这个年代也没有答案可以核对，估分也是没有太大意义的，反正能读书就是了。<br/><br/>
接下来，沈光林还有别的安排。<br/><br/>
他终于要回家了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67402150"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;送考">加入书签</a>
</div>
