    
        <br/><br/>    这个世界，亿万里疆域，大周皇族号称人皇血脉，镇压万宗，意图覆灭世间宗门，建立人族皇朝。
<br/><br/>    大周皇族疆域之内，除了与世无争，吃斋念佛的大佛寺外，在无任何宗门势力，而且大佛寺虽与世无争，但依然处于皇威下。
<br/><br/>    整个大佛寺，早已臣服。
<br/><br/>    大周皇族疆域之外，万宗林立，这里宗门势力割据，为了争夺疆域，吸收新鲜的血液进入宗门发展，杀戮不断。
<br/><br/>    黄泉剑宗，在上古有着赫赫凶名，是强大无比的宗门势力，但是因为不臣服，被皇族重创，才导致迁居皇朝之外，自封隐世。
<br/><br/>    但是前不久，一尊古老存在终于看破生死，踏足圣人境界。
<br/><br/>    不甘心的黄泉剑宗，在次入世了，意图在大周皇族疆域外，建立无上宗门。
<br/><br/>    九幽殿这些年来，发展的极其迅速，但是黄泉剑宗出世后，连续吃亏。
<br/><br/>    大燕旧地，原本九幽殿的分舵秦王殿，此刻早已被覆灭，建立起了恢宏的宫殿，在门外的石碑上，黄泉剑宗分阁四个大字，异常的醒目。
<br/><br/>    今日，也是黄泉剑宗分阁成立的日子，分阁内，无比的热闹，无数势力纷纷派人前往祝贺。
<br/><br/>    这些势力也有巴结黄泉剑宗的意思，毕竟黄泉剑宗可是有着圣人存在，圣人就是底气，这些年不少宗门已经被大周皇朝覆灭，见到黄泉剑宗有圣人，自然想要结盟了。
<br/><br/>    今日在此建立分阁，黄泉剑宗的圣人可是亲临，这些人哪里会错过机会，而且不来的话，就是与黄泉剑宗为敌，周围没有哪个势力有此胆魄。
<br/><br/>    分阁内，一位双目阴翳的男子走出，嘴角挂着冷笑，浑身恐怖的气息四散，吓得众人搜搜发抖。
<br/><br/>    “我等拜见黄泉剑圣！”
<br/><br/>    “剑圣无敌。”
<br/><br/>    ……
<br/><br/>    一道道身影，急忙行礼。
<br/><br/>    黄泉剑圣看到这一幕，嘴角泛起一抹冷笑。
<br/><br/>    “今日，我黄泉剑宗覆灭九幽殿分舵，建立分阁，多谢各位前来祝贺。”
<br/><br/>    “九幽殿，发展迅猛，蚕食了无数势力，是万宗疆域的一颗毒瘤，殿主神秘，号称无敌天下，执掌九幽，坐下三千鬼众，肆意横行，此势力，当灭。”
<br/><br/>    “今日，本圣亲临这里，就是要看看，这所谓的九幽之主，是否胆敢前来。”
<br/><br/>    “是真的无敌天下，还是藏头露尾之辈。”
<br/><br/>    此刻的黄泉剑圣，无比的张狂。
<br/><br/>    “哈哈哈。”
<br/><br/>    “剑圣在此，怕是九幽殿主早已吓得搜搜发抖了，都不知道藏去哪里了！”
<br/><br/>    “不错，一个区区九幽殿，哪里有资格阻挡黄泉剑宗。”
<br/><br/>    ······
<br/><br/>    此刻，无数的马屁声响起。
<br/><br/>    在无数人的恭维之下，黄泉剑圣的脸上尽是得意之色。
<br/><br/>    黄泉剑宗的人，一个个感觉无比的风光。
<br/><br/>    暗处，九幽殿的人脸色无比的难看。
<br/><br/>    “大人，你说我们殿主会出现吗？若是殿主在不出现，那么我们九幽殿就会被黄泉剑宗继续打压，那时候，怕是我们九幽殿，会缩回混乱之地了。而且就算是缩回混乱之地，黄泉剑宗也未必会放过我们，毕竟混乱之地，修行资源很是丰富。”
<br/><br/>    一个弟子，此刻内心无比的忐忑。
<br/><br/>    另一弟子感受到黄泉剑圣的威压，心神摇晃不定，喃喃道：“殿主，真的是黄泉剑圣的对手吗？”
<br/><br/>    这几人的话音刚落，虚空之中，风云突变，一个巨大的面具浮现。
<br/><br/>    虚空之中，马面的面具极其的巨大，遮天蔽日。
<br/><br/>    阴仄仄的声音，同时响彻虚空。
<br/><br/>    “我九幽殿主，天下无敌，区区一位刚入圣的人，就想让我们殿主亲临，你们在想什么呢？”
<br/><br/>    “黄泉剑圣，本尊马面。”
<br/><br/>    声音落下，只见一道模糊的身影破空而起，对着虚空一抓，那张巨大的面具，缓缓的化小，化为了一张正常大小的面具，被带在了脸上。
<br/><br/>    此刻的马面，双手背负在身后，在无双的目光注视下，在虚空之中一步步的踏向黄泉剑宗的分阁。
<br/><br/>    那些之前，马屁不断的势力，此刻一个个瞬间闭嘴了。
<br/><br/>    九幽殿这些年来，早已展现极其可怕的实力。
<br/><br/>    在不知道真正的胜负之前，随意乱战队，就是取死之道。
<br/><br/>    “马面大人出现了。”
<br/><br/>    “马面大人出现了。”
<br/><br/>    “传言，马面大人，一直以来，都跟随在殿主身边，从未管理过任何事情，马面大人来了，有希望了。”
<br/><br/>    那些九幽殿的弟子，一个个振奋无比。
<br/><br/>    “黄泉剑圣，大胆，胆敢窥伺我九幽殿的地盘。”
<br/><br/>    此刻，又一道冰冷的声音响起，只见此刻，黑无常尸仆一步步走来。
<br/><br/>    接着是白无常，与三千鬼众，相继出现在虚空之中。
<br/><br/>    瞬间，在场的人，更加的不敢说话了。
<br/><br/>    圣之下，皆为蝼蚁，这一点，所有人都是知道，但是现在九幽殿无数强者降临，丝毫不惧怕黄泉剑圣，让这些势力的人有些胆寒。
<br/><br/>    因为九幽殿主，实在是太神秘了，神秘的让人恐惧。
<br/><br/>    “大胆，九幽殿主就如此胆小吗？”
<br/><br/>    “出来吧，老夫倒要看看你有什么手段。”黄泉剑圣，脸色无比的难看，感觉九幽殿在打他的脸。
<br/><br/>    九幽殿主虽然神秘，但是他不认为对方是圣境，所以他没有将九幽殿放在眼中，但是此刻，黄泉剑圣感觉自己看不透了。
<br/><br/>    因为黄泉剑圣觉得这些人，不会傻到全部来送死。
<br/><br/>    “黄泉，我说了？”
<br/><br/>    “你没有资格让我们殿主降临，现在，我问你一个问题，你们是否臣服。”
<br/><br/>    马年站在虚空，居高令下，冰冷的目光，落在了黄泉剑圣的身上，哪怕仅仅只有无敌的修为，但是面对黄泉剑圣，丝毫不惧。
<br/><br/>    “放肆！”
<br/><br/>    “本尊是圣，你区区无敌，就能拜老夫不成。”
<br/><br/>    黄泉剑圣的目光，瞬间变得无比的难看。
<br/><br/>    意志力蔓延而开，试图探查苏秀衣的所在。
<br/><br/>    “黄泉，不用探查了，我说了，区区一位圣，还没有资格让人我们殿主亲临，现在在给你一次机会，这是我们殿主让我带来的，给你一分钟的时间做决定，一分钟不臣服，世间再无黄泉剑圣。”
<br/><br/>    马面的声音落下，大手一挥。
<br/><br/>    手里出现的画卷，对着黄泉剑圣掠去，到了黄泉剑圣身前上空时，停了下来，缓缓的展开。
<br/><br/>    “轰！”
<br/><br/>    画卷展开的瞬间，一股滔天的威压，骤然爆发。
<br/><br/>    无数的身影，在此威压下，直接吓得跪了下去。        <br/><br/>