    
        <br/><br/>    从老郭房间离开。
<br/><br/>    秦默心里也算是踏实下来。
<br/><br/>    不过，在走出电梯后，表情却是一变，面露苦涩十分低沉的走进了房间。
<br/><br/>    “回来了？”
<br/><br/>    看到秦默进门，大家纷纷大笑。
<br/><br/>    这一圈儿轮下来，最后逗得就是他。
<br/><br/>    结果。大家刚露出笑容，就看到秦默一脸的阴霾。
<br/><br/>    瞬间都收起了表情。
<br/><br/>    张鹤纶率先问道：“怎么了这是？”
<br/><br/>    “唉！”
<br/><br/>    秦默叹口气。蹙着眉说道，“被批评了，怎么办啊？”
<br/><br/>    “批评？说你什么了？”
<br/><br/>    小岳岳也愣了，看秦默不像是装的。不禁问道。
<br/><br/>    “说我在节目里活跃一些，要不然首先淘汰的就是我！”
<br/><br/>    秦默苦笑，“是不是我平时很沉闷啊？”
<br/><br/>    “没有啊？”
<br/><br/>    “说相声的怎么可能沉闷呢？”
<br/><br/>    “对啊，小秦，你平时挺活跃的，就按照平时那样就行！”
<br/><br/>    “我说实话，最近你确实有点儿寡言少语，就刚才咱们在屋里，你一直听大家说，也不插话，但在节目里可不能这样，该说就说。明白了吗？”
<br/><br/>    最后这话是栾云坪说的。
<br/><br/>    秦默都听懵了。
<br/><br/>    他就是故意逗他们，随便演演。
<br/><br/>    没想到栾云坪还真就说的一板一眼，难道他最近真是这样的？
<br/><br/>    “好的，我知道了！”
<br/><br/>    秦默说完，忍不住扑哧笑了。
<br/><br/>    这一笑，搞得大家又懵了。
<br/><br/>    “怎么了这是？被批评还能乐出来？”
<br/><br/>    “不是！”
<br/><br/>    秦默摇摇头。“我刚才都是演的，栾师哥，我真是这样吗？”
<br/><br/>    “演的？”
<br/><br/>    栾云坪倒退一步，手扶额头，深深吸气，“好吧。我知道你是演的，但你说的太真了，我都没怀疑！”
<br/><br/>    “你们刚可是演了半天呀！”
<br/><br/>    秦默一摊手道，“把我一个人蒙在鼓里是吧？”
<br/><br/>    “哈哈。我们不是故意的！”
<br/><br/>    “好啊！你还翻转我们？”
<br/><br/>    大家直接上来拉着秦默一顿锤，屋内气氛更加热闹起来。
<br/><br/>    时间逐渐过去。
<br/><br/>    很快，来到了中午一点。
<br/><br/>    “怎么还不吃饭啊？”
<br/><br/>    烧炳揉着肚子，看着屋内其他人问道。
<br/><br/>    “工作人员都去哪儿了？半天也没进来一个？”
<br/><br/>    “就是，耗了一个上午不见人，就让我们在这儿干等！”
<br/><br/>    “要不然我们回房间睡觉吧！反正他们会来找我们。到时候不也得一个个房间的敲？”
<br/><br/>    “好主意！”
<br/><br/>    “那我们走呗！”
<br/><br/>    哗啦一下子，所有人都站起身来。
<br/><br/>    除了小岳岳以外。
<br/><br/>    只听他说道：“等一下。要不我去找节目组问问，你们稍等一会儿！”
<br/><br/>    大家互相对视一番。
<br/><br/>    对于小岳岳的提议也无法拒绝。只好再坐回去。
<br/><br/>    栾云坪说：“那你快去问，我们跟节目组的人也不熟，你问到了赶快找我们！”
<br/><br/>    小岳岳一出门。
<br/><br/>    烧饼直接把他的椅子拉过来，两个椅子并在一起，躺了上去。
<br/><br/>    “哎呦，我的腰都酸了！”
<br/><br/>    “等等吧！没想到录个团综这么累！”
<br/><br/>    大家怨声载道，气若游丝的叹息了半天。
<br/><br/>    终于等到了第一个进门的工作人员。
<br/><br/>    “各位老师好！”
<br/><br/>    工作人员歉意的说道，“因为我们这是第一期录制。所以准备有些紧张，现在带大家去吃饭，车在楼下等着，大家一起来吧！”
<br/><br/>    “哎呦喂。终于要走了！”
<br/><br/>    “今儿我可得多吃一点儿，早上我也没吃饭，饿坏我了！”
<br/><br/>    “走吧！”
<br/><br/>    一群人就像是老弱病残一样，互相搀扶着出了门。
<br/><br/>    幸好是坐电梯。
<br/><br/>    来到酒店大堂门口，发现并不是大巴车。
<br/><br/>    而是一排还没上牌的新车。
<br/><br/>    且新车上有节目组组的LOGO，还喷了广告语。
<br/><br/>    “这是干嘛？”
<br/><br/>    一下子，大家都察觉出可能有问题。
<br/><br/>    如果只是简单的吃顿饭，不可能这么大阵仗啊？
<br/><br/>    还是说这就开始录了？
<br/><br/>    可看看周围，并没有见到有摄像机的存在。
<br/><br/>    “不好意思啊，各位老师，大巴车去保养了，我们就调了节目组的接送车来接各位！”
<br/><br/>    工作人员又走上来，“大家可以选择一人一辆，或者是两个人一辆。”
<br/><br/>    “那我们四个人挤一辆呢？”
<br/><br/>    张鹤纶眯着眼问道，小眼神里闪烁着疑惑。
<br/><br/>    “可以！”
<br/><br/>    工作人员想都没想就点头道。
<br/><br/>    这样看来，似乎没什么太大问题。
<br/><br/>    大家也都放心下来，纷纷坐上了车。
<br/><br/>    秦默和王九隆、尚九西三人做上了一辆车。
<br/><br/>    跟在车队后面很快到达了目的地。
<br/><br/>    “饿了！”
<br/><br/>    王九隆看着窗外，还是个古色古香的宅子，不禁道，“这地方吃啥啊？我一个津门人都没来过这个地方！”
<br/><br/>    “是吃饭的地儿吗？”
<br/><br/>    尚九西问道，“不会出什么幺蛾子吧？”
<br/><br/>    “到也是个吃饭的地方！”
<br/><br/>    王九隆说，“我知道有人在这里包年夜饭的，我也想今年包一次，请家里人吃顿好的。”
<br/><br/>    “嗐，那只要是吃饭的地方就好了！”
<br/><br/>    秦默靠在沙发上，悠悠说道。
<br/><br/>    车队停在门口。
<br/><br/>    浩浩荡荡的一长排。
<br/><br/>    但是却半天没有动静。
<br/><br/>    等了五分钟，尚九西就熬不住了，不过他胆子也不大，只是小声问道：“怎么回事儿？怎么前面的车没人下去啊？”
<br/><br/>    “不知道啊！”
<br/><br/>    就在仨人抓耳挠腮的时候。
<br/><br/>    工作人员跑到秦默这边的车来，敲了敲之后，拉开门说道：“小秦，你先下来吧！郭老师叫你先进去。”
<br/><br/>    “好！”
<br/><br/>    秦默直接跳下车来。
<br/><br/>    后面，王九隆和尚九西也想下车。
<br/><br/>    没想到工作人员直接拦住他俩：“等一下，郭老师的意思是一个一个的进去！”
<br/><br/>    “一个一个的进去？”
<br/><br/>    俩人都愣了。
<br/><br/>    秦默反倒是呵呵一笑，看着他俩说道：“那你们等着吧！我先进去了！”
<br/><br/>    说完，背起手大步流星的跟着工作人员往古宅走。
<br/><br/>    回头看一眼其他车上。
<br/><br/>    车窗都降下来了。
<br/><br/>    一个个眼巴巴的看着秦默。
<br/><br/>    “干啥去啊？”
<br/><br/>    “怎么他先走了啊？”
<br/><br/>    “小秦，你干什么去？”
<br/><br/>    “……”
<br/><br/>    秦默对着大家挥挥手：“按采访的顺序倒着进去，我就先走一步了！拜拜！”
<br/><br/>    “啊？”
<br/><br/>    大家异口同声。
<br/><br/>    然后全都愣住了，跟刚才的王九隆和尚九西一个模样。
<br/><br/>    栾云坪率先反应过来，惊讶道：“什么？那我不就是最后一个？”        <br/><br/>