    
        <br/><br/>    将徐扉轻轻放倒在床上。
<br/><br/>    帮他脱下鞋，盖好被子。
<br/><br/>    蕾音轻轻侧坐在旁边，伸手摸了摸了他的额头，微微蹙起柳眉。
<br/><br/>    很烫。
<br/><br/>    这是解开眉心锁的正常反应，普通人的意识体比较脆弱。
<br/><br/>    初次脱离肉体感知世界时，会由于接收过量的信息而陷入混乱当中。
<br/><br/>    这个时间大约会持续两三个小时。
<br/><br/>    看着徐扉的脸颊上开始渗出滴滴汗水，蕾音陷入了踌躇。
<br/><br/>    虽然知道原因，可她并没有帮助徐扉降低痛苦的经验和方法。
<br/><br/>    在雷汀斯时，遇到这种事都是交由部下和仆从去帮忙，哪里轮得到她。
<br/><br/>    而当年她解开眉心锁时，因为自身的意识体过于强大，连晕厥的反应都没有产生……
<br/><br/>    抿着嘴思考了半晌后，蕾音慌忙跑到卫生间找了一条湿毛巾回来。
<br/><br/>    细细擦拭掉汗水后，徐扉的呼吸渐入平稳。
<br/><br/>    微微一笑，蕾音露出了安心的表情。
<br/><br/>    但好景不长，当毛巾擦拭到徐扉的嘴角时。
<br/><br/>    咔。
<br/><br/>    突然，某人睁开双眼，一口叼住毛巾。
<br/><br/>    “？……”
<br/><br/>    蕾音眨了眨眼睛，很是惊讶，这才刚刚过了十分钟左右……
<br/><br/>    意识羸弱的普通人如果能够快速醒来，只有两种可能。
<br/><br/>    要么此人心胸无比豁达海纳百川，潜意识中很快接纳并理解了意识体看到的一切真实。
<br/><br/>    要么就是凡事都想的太多，思绪混乱而导致遭受过大的冲击直接陷入痴傻状态。
<br/><br/>    扉…平时为人冷静…处事很有条理…一定是前者……
<br/><br/>    蕾音心中有些高兴，虽然是假的未婚夫妻关系，但看到徐扉的出色表现，她不禁感到十分欣喜。
<br/><br/>    “扉…松开……”
<br/><br/>    蕾音轻声劝说，想把毛巾拽出来。
<br/><br/>    可徐扉却坚定的摇了摇头，不打算松口。
<br/><br/>    修长的手指轻轻抚摸在徐扉的额头，帮他梳理好凌乱的刘海。
<br/><br/>    蕾音露出恬静的笑容，不善言辞的她再次努力劝说道：“扉…听话…明天…你就没事了……”
<br/><br/>    她知道，徐扉现在处于精神恍惚的阶段，最快也要一天才能恢复。
<br/><br/>    而此时的心性就如同两三岁的小孩一般，会做出一些略有胡闹的行径。
<br/><br/>    蕾音暗暗决定，无论他做出什么样的失常举动，都要尽量抱以温柔的对待。
<br/><br/>    事后再当做什么都没发生一样就好，否则就会如二皇兄那般在心灵上造成一定的创伤。
<br/><br/>    徐扉叼着毛巾慢慢坐起身，他转过头看向少女那清澈如水的眼眸，愣愣出神。
<br/><br/>    除去那块碍事的毛巾外，两人现在同处一室，又都坐在床上，如此近的距离下相互凝望对方……
<br/><br/>    整个房间立刻陷入了一种甜美的氛围中。
<br/><br/>    蕾音微微低下头，感觉心跳有一点点加速。
<br/><br/>    有点担心徐扉又如在公园时那般，做出一些出格的举动。
<br/><br/>    她刚想要站起来与对方保持距离，却突兀的感到手腕一紧。
<br/><br/>    果不其然，与之前如出一辙，徐扉紧紧的握住了蕾音的玉手，又将她拉了回来。
<br/><br/>    看着对方那认真的眼神，蕾音顿时面红耳赤陷入了慌乱之中。
<br/><br/>    “扉、扉…不可以…你答应过我……”
<br/><br/>    话说道最后，蕾音的声音已经细弱蚊蝇。
<br/><br/>    感到徐扉的脸颊越来越近，蕾音不禁使劲低下头，紧紧闭上双眼，不敢再去直视对方。
<br/><br/>    徐扉的眼神确实很‘认真’，当两人的距离只有几厘米时……
<br/><br/>    徐扉停止了动作，认真而严肃的说道：“不松！”
<br/><br/>    “……”
<br/><br/>    睁开眼睛，略微抬起绯红的小脸，蕾音诧异的看向对方。
<br/><br/>    徐扉继续认真的说道：“不松！我要练习吃饭！”
<br/><br/>    “练习…吃饭？”
<br/><br/>    重复了便对方的话语，蕾音的神情有些木然。
<br/><br/>    自顾自的点点头后，徐扉再次郑重解释道：“等我练好牙口，饭量就会超过你！”
<br/><br/>    “？……”
<br/><br/>    “！……”
<br/><br/>    “…#…###……”
<br/><br/>    啪！
<br/><br/>    一记干净利落的手刀，精准而猛烈的命中徐扉额头。
<br/><br/>    刹那间，徐扉吐出嘴里的毛巾，仰面朝天倒了下去，陷入晕厥状态。
<br/><br/>    默默站起身，蕾音轻咬下唇，紧紧攥起白皙的小拳头。
<br/><br/>    我…我刚才…那么害羞…那么慌乱…可、可能还有…一、一点期待……
<br/><br/>    扉…精神恍惚…不应该责怪…但是…我、我生气了…不可原谅……
<br/><br/>    还、还有…我吃的不多……
<br/><br/>    顶着红彤彤的小脸，蕾音撅着嘴扭头走出房间。
<br/><br/>    不多时，小院的仓库中，传来稀稀疏疏的翻东西声音。
<br/><br/>    再次回到卧室时，蕾音手上已经多了两条粗壮的麻绳。
<br/><br/>    摆正睡姿，盖好被子，将麻绳围绕床铺困了好几圈后，打上平结。
<br/><br/>    修长的指尖上，泛起灰白色的光芒。
<br/><br/>    伸手点在麻绳上，绳子表面隐现出道道古怪纹理。
<br/><br/>    蕾音虽然不会使用束缚类魔法，但作为剑士给物体加固还是比较擅长的。
<br/><br/>    这样一来，就算徐扉的力量异于常人，也绝对挣脱不开绳子，除非把床拆了。
<br/><br/>    “嗯？……”
<br/><br/>    蕾音歪了歪头，突然想到了什么。
<br/><br/>    指尖再次量起光芒，又给整张床施以加固魔法。
<br/><br/>    做完这一切，少女满意的点点头。
<br/><br/>    再次看了看徐扉那陷入迷茫的睡脸。
<br/><br/>    蕾音轻哼一声，走出房间准备洗漱睡觉去了。
<br/><br/>    夜黑风高，北风呼啸。
<br/><br/>    某人的房间中，传来咣当咣当的响声。
<br/><br/>    蕾音揉了揉惺忪的睡眼，打开隔壁卧室的房门。
<br/><br/>    原来是徐扉又醒过来了。
<br/><br/>    这次，他嘴里念叨着什么，天选之子，徒手接核弹，和川老师一起上太阳之类的怪话，挣扎着想要走下床。
<br/><br/>    又是一记手刀，房间瞬间安静下来。
<br/><br/>    既然无法沟通…打晕就好了……
<br/><br/>    蕾音微微叹了口气，从衣柜下层翻出一套被褥铺在地板上。
<br/><br/>    上次徐大海夫妇回来，她俩睡在一个房间时见徐扉拿过，所以记得位置。
<br/><br/>    “扉…晚安……”
<br/><br/>    温柔的看了眼被五花大绑在床铺上的青年。
<br/><br/>    蕾音钻进刚摆好的地铺中，闭上了双眼。
<br/><br/>    翌日，清晨。
<br/><br/>    鸟雀们已经早起觅食，叽叽喳喳的吵个不停。
<br/><br/>    一缕和煦的阳光，透过徐扉家窗户上那并不遮阳的窗帘，照射进来。
<br/><br/>    或许是昨天有些劳累，平日早早起床打扫屋子的蕾音依然还在懒床。
<br/><br/>    又过了一小会，少女缓缓睁开朦胧的双眼。
<br/><br/>    意识稍微清醒后，她率先望向身边的床铺。
<br/><br/>    空无一人……
<br/><br/>    蕾音微微张开小嘴，心中顿时惊慌起来。
<br/><br/>    她神情肃然，周身气势陡变，一股无声无息的气浪瞬间覆盖了整个老城区。
<br/><br/>    在新世界生活的日子里，蕾音也如普通人般，仅用正常的五感来观察周身的事物。
<br/><br/>    不到万不得已时，她不想在伤势痊愈前，接触这个世界的强者。
<br/><br/>    而且昨天已经被人发现了，以后本应更加低调才是。
<br/><br/>    但现在徐扉不见了，她没有办法，只能全力开启识觉，大范围的感知一切事物进行搜索。
<br/><br/>    这是自己的失误，昨天那道劈向天空的斩击使得她非常疲惫，以至于晚上没有留意到徐扉的离开。
<br/><br/>    “噗！”
<br/><br/>    正在刷牙的刘莹浑身一个激灵，喷了一镜子漱口水。
<br/><br/>    她惊疑不定的自言自语道：“这是要干嘛，谁惹我们小公主生气了？”        <br/><br/>