    
        <br/><br/>    下一秒。
<br/><br/>    没有视野的角落，酒桶忽然丢出一个远程大招过来!
<br/><br/>    爆破酒桶!
<br/><br/>    猝不及防之下，没有闪现的老鼠，直接被大了起来!
<br/><br/>    随后。
<br/><br/>    苏一峰的亚索刚来到线上，直接超远距离接上大招!
<br/><br/>    狂风绝息斩!
<br/><br/>    老鼠瞬间被大了起来!
<br/><br/>    这吓得旁边小明一跳，他的反应也很快，给老鼠套上盾，随后直接开启大招!
<br/><br/>    复苏季风!!
<br/><br/>    风女的大招直接将亚索吹飞。
<br/><br/>    可此刻已经近身的亚索，根本就不是风女一个大招可以阻挡的。
<br/><br/>    短暂的晕眩后。
<br/><br/>    亚索再次往前。
<br/><br/>    踏前斩!
<br/><br/>    一个E技能再次突进，小明的风女立刻瞬Q，想吹起亚索，可却被苏一峰用一个风墙全部没收了。
<br/><br/>    随后，苏一峰立刻AQA出手!
<br/><br/>    三刀，只是这三刀而已，老鼠的血量噗嗤!噗嗤!噗嗤!一下子就没了!
<br/><br/>    老鼠，死!
<br/><br/>    瞬间打出了击杀!
<br/><br/>    苏一峰的亚索向枣子哥表演了一个魔术。
<br/><br/>    血条消失术!
<br/><br/>    枣子哥当时就惊呆了，嘴巴张得老大:“OMG!这什么鬼伤害，这，这，这，太离谱了!”
<br/><br/>    此刻亚索的伤害让枣子哥都难以置信，一时间都有些无法理解。
<br/><br/>    他还想操作一下呢，可没反应过来就死了!
<br/><br/>    很快，当他看到亚索的无尽后，这才明白为什么自己会被瞬秒。
<br/><br/>    十三分钟无尽绿叉!
<br/><br/>    同时，亚索大招之后，接下来的15秒里，亚索会进入绝息状态，亚索在该状态下获得50%的护甲穿透加成!
<br/><br/>    如此，秒他就是这么不讲道理!
<br/><br/>    大屏幕上。
<br/><br/>    瞬杀老鼠的亚索，也已经超神了!
<br/><br/>    但。
<br/><br/>    这个超神的亚索，并没有停下杀戮，直接转头再杀向旁边的风女。
<br/><br/>    面对这个无敌的亚索，风女这已经没技能的小脆皮，自然不可能挡住。
<br/><br/>    苏一峰的亚索，就像是砍瓜切菜一样，轻轻松松的将下路双人组的人头收掉!
<br/><br/>    “汝欲赴死，易如反掌!”
<br/><br/>    超神!
<br/><br/>    双杀!
<br/><br/>    解说席。
<br/><br/>    几个解说也被苏一峰的伤害给惊呆了。
<br/><br/>    苏小妍下意识的又“哇“了一声!
<br/><br/>    米勒语速极快的说道:“亚索一个狂风绝息斩接上酒桶的大招，风女虽然用大招将亚索吹开，但并没有能阻挡亚索的进攻，再次杀了上来!亚索这后续伤害，太夸张了，瞬间就秒了老鼠!!”
<br/><br/>    长毛惊叹着说道:“这就是十三分钟无尽绿叉的亚索吗?伤害太恐怖了，uzi还没反应过来就直接被秒!”
<br/><br/>    苏小妍不可思议的说着:“这亚索的伤害完全是碾压式的夸张，乌兹的老鼠装备并不差的，可依旧被瞬秒了!”
<br/><br/>    米勒感叹道:“这就是领先了一把无尽的伤害啊!是真的高!”
<br/><br/>    这一波无情双杀，直接让现场的观众疯狂欢呼起来。
<br/><br/>    “SYF!SYF！SYF！”
<br/><br/>    所有的EDG粉丝都很开心。
<br/><br/>    而RNG的粉丝则一个个都是心中一沉感觉非常不妙!
<br/><br/>    这一局比赛，RNG这边，唯一的优势就在下路。
<br/><br/>    枣子哥的发育至关重要，如果想翻盘只能指望老鼠。
<br/><br/>    可现在，这超神的亚索，两三刀就切掉了老鼠，这一下真的是太绝望了!
<br/><br/>    此刻。
<br/><br/>    各大平台的直播间中，弹幕都疯狂了。“666666“
<br/><br/>    “瞬秒乌兹!”
<br/><br/>    “这什么鬼伤害啊?!”
<br/><br/>    “不是，这亚索开了挂吗?这伤害太恐怖了!”
<br/><br/>    “乌兹:???
<br/><br/>    “血条瞬间消失了!”
<br/><br/>    “这就是上路大爹吗?
<br/><br/>    “AD碰到天肥的亚索，就是这样的，这也太真实了!”
<br/><br/>    “心疼小狗，上路也太坑了，送一个这么肥的亚索，还怎么玩啊?
<br/><br/>    “游戏结束了!uzi连续死了两次，发育彻底断掉了!”
<br/><br/>    苏一峰井没有因此而有任何犹豫，也不可能手下留情什么的。
<br/><br/>    这是他的比赛，是他证明自己的机会他不可能放弃杀入决赛，然后最终夺冠的可能!
<br/><br/>    所以，他必然全力以赴，不给对手一丁点机会!
<br/><br/>    很快。
<br/><br/>    随着游戏的继续，一转眼，时间来到二十分钟。
<br/><br/>    这段时间内，RNG战队开始稳扎稳打尽量止损，想要将游戏拖到大后期。
<br/><br/>    同时，RNG还将资源尽可能让给了枣子哥，让他的者鼠在二十分钟也拿出了两件套。
<br/><br/>    一件无尽，一件卢安娜的飓风。
<br/><br/>    还有一双攻速鞋。
<br/><br/>    这样的发育，算是不错，可依旧无法成为扭转局势的关键点。
<br/><br/>    因为苏一峰的亚素，已经在二十分钟的时候，拿到自己的第三件装备了!
<br/><br/>    复活甲!
<br/><br/>    EDG战队。
<br/><br/>    厂长语速极快的说道:“他们在打大龙”
<br/><br/>    iboy说道:“我看看!”
<br/><br/>    随后，他用远见饰品短暂的照亮了龙坑的视野，看到了RNG的打龙速度，还挺快的!
<br/><br/>    苏一峰果断的说道:“这条大龙不能让!直接开团!”
<br/><br/>    meiko蹙眉说道:“我死了，少人，这一波少人!这一波不好打!稳一点!逼退他们就好了!”
<br/><br/>    苏一峰的声音更大，完全盖过meiko的话:“开开开!开他们!!!”
<br/><br/>    只是少了一个人而已，他们优势这么大，根本不算什么。
<br/><br/>    这一波虽然是四打五，但只是少了个辅助而已!
<br/><br/>    这就是意见不同时的碰撞了，如果是顺风顺水的平推，自然不会有指挥不同的地方。
<br/><br/>    但现在，出现了一点问题，二人顿时意见相左。
<br/><br/>    此刻。
<br/><br/>    选择权，在厂长的身上!
<br/><br/>    “我开他们了!”
<br/><br/>    厂长毫不犹豫选择听从苏一峰的指挥，酒桶大招出手!
<br/><br/>    爆破酒桶!
<br/><br/>    可惜的是。
<br/><br/>    对EDG的动作，RNG众人已经提前知道，所以站位分散，这一个大招，只炸到小虎的瑞兹!
<br/><br/>    不过。
<br/><br/>    一个也行!
<br/><br/>    苏一峰立刻熟练的接下大招!
<br/><br/>    狂风绝息斩!
<br/><br/>    同一瞬间，小学弟的加里奥也给了大招。
<br/><br/>    而iboy的小炮也很勇，直接W往前一跳，跳脸输出!
<br/><br/>    这一波四打五，EDG瞬间将小虎瑞兹秒掉!
<br/><br/>    而RNG这边也反应很快，打得很好。
<br/><br/>    猪妹直接大招出手，定住了苏一峰的亚索!
<br/><br/>    同时风女按下瞬Q，将敌人吹飞的同时又按下R技能，给自己的队友疯狂回复血量。
<br/><br/>    就连letme的纳尔，也终于发挥了作用!
<br/><br/>    他的纳尔怒气攒满了，此刻开始变大，直接R技能出手，一个如来神掌将EDG的三人拍到了墙上!
<br/><br/>    非常漂亮的R技能!
<br/><br/>    晕三个!
<br/><br/>    这一波，如果RNG的伤害再高那么一些的话，或许就能打赢了。
<br/><br/>    如果小虎的瑞兹还活着，也有很大的机会!
<br/><br/>    但可惜的是，RNG众人的伤害有限，在小虎的瑞兹已经死掉的情况下，这一波是四打四，根本不是EDG的对手。
<br/><br/>    此刻就连苏一峰这亚索的复活甲都没打出来!
<br/><br/>    苏一峰没有犹豫，仗着自己亚索有复活甲，迅速E到EDG后排的脸上，直接一个风墙挡住了大部分的输出!
<br/><br/>    随后，scout的加里奥闪现嘲讽，将RNG的前排嘲讽。
<br/><br/>    这使得苏一峰的亚索能随便欺负后排!
<br/><br/>    当苏一峰的亚索突过来的瞬间，枣子哥也很果断，直接交出了闪现，可这并没有什么用，苏一峰毫不犹豫跟上闪现!
<br/><br/>    闪跟闪!
<br/><br/>    这残血的亚索，老鼠再A几下，就可以杀掉，可此刻亚索突脸，枣子哥却一点办法都没有!
<br/><br/>    因为苏一峰这亚索的伤害，太离谱了!
<br/><br/>    大屏幕上，只见残血的亚索，闪现突脸输出!
<br/><br/>    只是EQAAQ，一套朴实无华的平A加技能，就将近乎满血的老鼠杀掉!
<br/><br/>    哪怕枣子哥的老鼠还有屏障的情况下依旧挡不住亚索的恐怖输出，直接死了。
<br/><br/>    老鼠这个主力输出一死，RNG也就此没了赢的可能。
<br/><br/>    随后，这一波EDG四打五的团战。
<br/><br/>    EDG直接将RNG打了个团灭!
<br/><br/>    零换五!
<br/><br/>    一个人都没死!
<br/><br/>    “奈斯!兄弟们!“厂长喊了一声。
<br/><br/>    “龙龙龙!大龙!“泉水指挥官meiko立刻喊着。
<br/><br/>    随后。
<br/><br/>    EDG众人反手又将大龙拿下，经济轻轻松松滚到了一万。
<br/><br/>    这一波EDG四打五，把对手打了个团灭的团战，让解说席的解说有些无言。
<br/><br/>    长毛叹息一声道:“这一波RNG已经打得很好了，但经济相差太多，伤害完全不是一个级别的，所以，就算打得这么好，依旧还是没能打赢!”
<br/><br/>    苏小妍说道:“是啊，RNG展现了他们惊人的毅力，但是在绝对伤害的面前，依旧还是差了一点!”
<br/><br/>    长毛说道:“刚刚这波团战，最主要的是EDG这个上单亚索的伤害太无解了，明明已经是残血，却硬生生突到了AD脸上两下就杀了AD，简直离谱!”
<br/><br/>    米勒道:“EDG四打五还打了个零换五，此刻大龙一拿，这场比赛，到这里已经可以提前恭喜EDG.....”
<br/><br/>    赛场上。
<br/><br/>    EDG拿下大龙后，整顿一波，直接推掉了RNG的三路外塔，随后利用大龙BUFF的增益，抱团推中。
<br/><br/>    RNG还想象征性防守一下，却不想直接被EDG把团战开了起来。
<br/><br/>    酒桶，亚索，加里奥的无情bo，轻松将阻止他们推进的人全部杀掉。
<br/><br/>    这为所欲为的开团，让RNG十分难受。
<br/><br/>    推掉中路的高地后，也没有离开的意思，直接就此一波!
<br/><br/>    少人的RNG，根本无力抵抗!
<br/><br/>    随后。
<br/><br/>    二十四分钟，随着RNG的主基地水晶破碎。
<br/><br/>    四强之战的第一局，就此结束!EDG拿下第一局!
<br/><br/>    1:0暂时领先!
<br/><br/>    EDG众人心情不错。
<br/><br/>    厂长笑着道:“兄弟们，打得漂亮!”
<br/><br/>    “哈哈，这局就躺得很舒服!”iboy龇牙笑着说道。
<br/><br/>    “先拿一局!”苏一峰也稍稍松一口气。
<br/><br/>    “你这亚索也太帅了！不愧是秀男！厉害!”小学弟惊叹说着。
<br/><br/>    “是的，上路差距!”meiko笑了笑说道:“这局能拿亚索打出这么好的效果，我是没想到的....不愧是你!”        <br/><br/>