    
        <br/><br/>    “创世神笔？缚灵珠？啥玩意？”
<br/><br/>    听到神话级宝盒，凌峰眼睛一阵放光，但听到后面，他却懵逼了。
<br/><br/>    神话级宝盒，就一支笔？一颗珠？
<br/><br/>    凌峰实在不敢相信，但想到是神话级宝盒，他眨了眨眼，不懂就问，凌峰果断征询系统。
<br/><br/>    “系统，这创世神笔和赋灵珠，到底是什么东西？”
<br/><br/>    【叮~】
<br/><br/>    【创世神笔，以天地为画卷，神笔生画，复制创生，宇宙苍穹，皆在笔下，万事万物，皆可创造。画中界，界中画，下笔有神，栩栩如生。世间万物，看得到的东西，都可以绘画复制。达到一定境界，甚至可以绘画苍穹，开创世界...】
<br/><br/>    “卧槽，这创世神笔这么牛逼？！”
<br/><br/>    听得系统的介绍，凌峰震惊了，不由吐出经典语录。
<br/><br/>    “万物都可复制，从画中走出，这不是神笔马良？”
<br/><br/>    想到前世上学看到的故事，凌峰内心骚动，“系统，这能画金币？这金币能在现实用？”
<br/><br/>    【叮！经过创世神笔绘画复制的物品，皆是真实有效的。而且，不只是金币，丹药，人等都可以复制。】
<br/><br/>    凌峰眼睛一亮，问道。
<br/><br/>    “人也可以复制？”
<br/><br/>    【可以，不只是人，还有魔兽等生物，都可以绘画复制。】
<br/><br/>    “卧槽，这比克隆技术还牛逼克拉斯！”
<br/><br/>    系统的回应，凌峰兴奋的一拍大腿，“若真是这样，我岂不是要发了！随便画一个九阶魔兽，在这斗气大陆，我不就可以横着走。”
<br/><br/>    【温馨提示，以宿主现在的实力，只能简单复制一些生物，但高于宿主实力等级两阶以上的事物，是无法复制的。简单而言，宿主现在是一名一星斗者，那么，你只能复制大斗师级别的生物。丹药也是一样，只能在三品左右。】
<br/><br/>    “有限制？”
<br/><br/>    系统的再次发声，让凌峰冷静了少许，“也就是说，我现在只能复制比我实力高两阶左右的事物？”
<br/><br/>    【没错。不过，也有例外，比如药材，它是可以无等级复制，比如千年灵药，只要宿主能够临摹复制出来，便可以获得。但灵药成妖化形后，便有了限制，依旧是不能超过宿主实力等级二阶以上...】
<br/><br/>    听得系统的介绍，凌峰也基本了解了创世神笔的情况。虽然创世神笔有限制，但他也没有失望。
<br/><br/>    毕竟，创世神笔的潜力太大了，甚至，达到一定境界，还可以创造世界，这般强大的宝物，有限制也正常。
<br/><br/>    越了解创世神笔，凌峰心头就越激动，这宝物真的太厉害了。凌峰表示读书少，唯有一个卧槽和牛逼克拉斯可以形容。
<br/><br/>    “那这赋灵珠，又有什么用？”
<br/><br/>    看到旁边闪烁着蓝色幽光，犹如夜明珠般珠子，凌峰忍不住握在手中，再次问系统。
<br/><br/>    【赋灵珠，它能够赋予宿主复制生物中的所有能力。比如，宿主现在是一名斗者，那你可以复制一名大斗师，凭借赋灵珠，宿主便能够获得那名大斗师的所有能力。言简意赅的讲，有了赋灵珠，宿主你在斗者时期，便可以得到大斗师的实力。】
<br/><br/>    “卧槽！”
<br/><br/>    系统的介绍，让凌峰激动的当即跳了起来，不断亲吻手中蓝明珠。
<br/><br/>    “系统，我爱死你了！”
<br/><br/>    【抱歉，宿主，本系统不搞基。】
<br/><br/>    “...”
<br/><br/>    原本激动的心情，被系统这么一搞，凌峰瞬间从高潮将至冰点。嘴角抽了抽，好半晌才说了句，“系统，你好骚。”
<br/><br/>    【...】
<br/><br/>    见系统不出声，凌峰认为它是被自己的话触及到灵魂，也不再理会系统，让它单飞去了。
<br/><br/>    “我先试试看。”
<br/><br/>    这时，凌峰突然心潮来血，便拿出一块金币，手中握着系统所给的创世神笔，开始临摹复制。
<br/><br/>    “创世神笔，以天地为画卷，复制创生!”
<br/><br/>    凌峰左手拿着金币，右手准备开始虚空临摹复制。
<br/><br/>    “好在以前交往过一个美术的女朋友，否则，我还真不会画画，那可就夭寿了。”
<br/><br/>    临摹的时刻，凌峰也暗自庆幸，前世美术毕业的女朋友对他艺术细胞的培养。
<br/><br/>    正所谓，不逼一逼你，你都不知道自己的潜力有多大。
<br/><br/>    凌峰就是在前女友爱的关照下，学会了素描画画。还别说，像模像样，处女作就是他的前女友。
<br/><br/>    在得到女友的肯定和被动‘鼓励’之下，凌峰在素描这条道路上，越走越远。
<br/><br/>    没办法，在素描这方面，凌峰确实有天赋。
<br/><br/>    最终，因为素描太真实，凌峰将‘斗音’上一个美女的果女图给画了出来，那叫一个栩栩如生，导致女友误会，以为他为艺术献身，成功将他女友给画走了。
<br/><br/>    这段恋情，也就以此告一段落。
<br/><br/>    为此，凌峰痛定思痛，为了纪念女友，他画了好多她的果女图，没到午夜梦回，都会忍不住拿出来思念一番，与她春风一度，挥洒疆场。
<br/><br/>    某一天，凌峰突然发现了一条财路，开始成为了一名网络画家，专门为lsp服务，***大畅销，成为了‘知名’漫画家。
<br/><br/>    有钱了，就浪了。
<br/><br/>    在‘斗音’准备包妹子，谁知见光死，瞬间社会性死亡，魂穿到了斗气大陆。
<br/><br/>    这段伤心的过往，在提笔的那刻，凌峰不由重温了一遍。
<br/><br/>    下一刻，他却是马良附身，下笔如有神，栩栩如生。
<br/><br/>    “可以了。”
<br/><br/>    金币临摹完毕，凌峰也松了一口气。紧接着，他手中创世神笔一挥，一枚金币突然落地，响起了一阵叮当声。。
<br/><br/>    “我去，真的可以啊！”
<br/><br/>    看着落地的金币，凌峰拿起一咬，那真实感瞬间让他眼睛一瞪，冒出了金币的光辉。
<br/><br/>    “发了！发了！以后我再也无需为金币发愁了。”
<br/><br/>    凌峰大喜，不吝赞赏之词，“我就说嘛，系统出品，必属精品！哈哈哈...”
<br/><br/>    【叮！】
<br/><br/>    【宿主这话，我爱听！】
<br/><br/>    系统突然抢戏，让凌峰怔了一下，随即，捧腹大笑，这系统，也太骚了。不过，我喜欢。
<br/><br/>    “对了，还可以复制人物，我来试试...”
<br/><br/>    笑后，凌峰又心血来潮，脑海开始思索人物。
<br/><br/>    “按照系统的介绍，以我现在的能力，能够复制大斗师级别的人物，那就来一个大斗师。可是，我来这里才一个月，每天又沉浸修炼，根本就不认识大斗师啊...对了，不知道他行不行。”
<br/><br/>    想到前世的记忆，凌峰有了想法，提笔就干。
<br/><br/>    “真的可以画哎！”
<br/><br/>    看着虚空一笔画，凌峰面露激动之色。按照系统介绍，创世神笔可以落笔生画，便代表能力范围之内，可以复制。
<br/><br/>    顿时间，凌峰深吐一口气，开始沉浸心神绘画，没片刻，凌峰素描完成。
<br/><br/>    看着虚空画卷人物，凌峰咧嘴一笑，随后，创世神笔一挥，虚空画卷陡然震动，一道墨影从图中飘荡而出。
<br/><br/>    下一刻，墨影汇聚成人形，随之而来的，是一道凌峰非常熟悉而又深刻的粤语——
<br/><br/>    “感情，是刺客第一大忌。如果不是因为情感的负累，根本没人可以打败你。”        <br/><br/>