
还真是需要什么来什么...<br/><br/>
叶更一答应了博士的请求后，不免有些感慨。<br/><br/>
改头换面体验卡。<br/><br/>
从字面的意思上看，估计就是易容便装之类的道具。<br/><br/>
像那种烟雾飘散后，容貌乃至整身衣服都发生改变的经历，他也想体验一次。<br/><br/>
主顾是怪盗基德。<br/><br/>
不涉及组织，不涉及柯南。<br/><br/>
完美~<br/><br/>
关于交通工具的选择。<br/><br/>
思来想去，新干线什么的也就不指望了。<br/><br/>
最终，叶更一还是决定驾驶金龟车前往目的地。<br/><br/>
相关货物已经提前装箱放进了车里。<br/><br/>
安全系数MAX。<br/><br/>
因为这样一来他可以在车上，提前将东西分解成粒子。<br/><br/>
否则，即便阿笠博士没有存着坑他的意思，可若是路上某个道具出现问题导致爆箱而出，满满的基德道具散落一地，他可没有多少把握能顶着这张脸隐匿在人群中。<br/><br/>
毕竟相貌是天生的。<br/><br/>
(눈_눈)...真的很难为人...<br/><br/>
没有主角团的人同行，事件终于是没有找上门来。<br/><br/>
金龟车也出奇地没有出现任何问题，他这一路走的可谓是相当顺利。<br/><br/>
若不是顾及组织里的人会记住这辆车，他甚至都想着绕路去找龙舌兰拿一趟东西。<br/><br/>
江古田高中。<br/><br/>
黑羽快斗正趴在桌子上翻看着手机新闻。<br/><br/>
有关宝石的信息暂时没有发现。<br/><br/>
不过他倒是注意到，之前那个频频占据头条的工藤新一，这两天似乎消停了不少。<br/><br/>
<br/><br/>
“寺井老爹他总说危险危险的...真是让我一点干劲也提不起来啊。”<br/><br/>
总是想搞大新闻的黑羽快斗合上手机，脑海中已经开始预谋今天的翘课计划，明明是周六休息日，他才不想做什么临时小测验。<br/><br/>
“黑羽同学，现在出去的话，会遇到冥王星。”<br/><br/>
红发顺着快斗的脸划过，小泉红子把一张背面向上的塔罗牌放在桌上。<br/><br/>
“喂喂喂，你怎么又开始了。”<br/><br/>
黑羽快斗一脸不爽，难得中森青子没在教室，没想到这个喜欢装神弄鬼的小泉红子又凑了上来。<br/><br/>
“又要说你占卜的那一套啊...”<br/><br/>
小泉红子指着桌上的塔罗牌道：“它将预示着你今天的命运，中午以前最好不要离开教室。”<br/><br/>
“这个世界上魔法什么的都是子虚乌有...”黑羽快斗打了一个响指，取出一副扑克牌道：“比起那个，不如从这里面选一张。”<br/><br/>
“哼...居然看不起本小姐的占卜！”小泉红子故意放大了声音，她低着头咬着嘴唇，红色的长发遮住了她的眼睛。<br/><br/>
“红子大人怎么了...”<br/><br/>
“快斗那个家伙有了青子还不够！”<br/><br/>
“(〃＞皿＜)可恶...红子大人在哭吗？”<br/><br/>
察觉到班上男生投来的注视，黑羽快斗暗道一声不妙，将手中的扑克牌抛向空中。<br/><br/>
教室门推开，就在中森青子抱着一沓试卷走进来的时候。<br/><br/>
“青子，拜拜~”<br/><br/>
黑羽快斗打完招呼，在漫天纸牌落尽的那一刻，彻底消失在了教室中。<br/><br/>
中森青子抓狂，“可恶的快斗！给我回来打扫卫生啊！”<br/><br/>
又让他给逃了...<br/><br/>
小泉红子抬起头看着学校外的某个方向，眼睛里闪过一抹凝重，她将桌上那张塔罗牌翻过。<br/><br/>
是一张天使加布利在空中吹响号角的图案。<br/><br/>
这，代表着审判！<br/><br/>
拥有再生、强大的意志与精神能量接近，迎接他的是一个神秘、死亡与再生的人。<br/><br/>
几分钟后，叶更一驾驶着金龟车，停在了蓝鹦鹉台球酒吧的门前。<br/><br/>
由于阿笠博士是通过电子邮件和他们进行的联系。<br/><br/>
因此叶更一并没有得到寺井黄之助，或是黑羽快斗中任何一人的手机号。<br/><br/>
下车锁好车门，叶更一提起箱子正准备进去。<br/><br/>
身后从远到近，一个国中生打扮的少年飞奔而来。<br/><br/>
黑羽快斗停在了叶更一的身前，上下打量了一番这个上午就来酒吧的家伙。<br/><br/>
黑色的短发下，是一张标致的亚洲人脸孔，个子比自己略高一些，手上还提着一个看起来十分眼熟的箱子。<br/><br/>
“黑羽快斗。”<br/><br/>
叶更一直接叫出对方的名字。<br/><br/>
这货和柯南那小子恰好相反，属于能叫本名不能叫马甲的类型。<br/><br/>
他要是说一句，你是怪盗基德吧，估计黑羽快斗的表情也会变得很精彩。<br/><br/>
还在猜测叶更一是不是某个黑手党，箱子内有没有装宝石的怪盗，很疑惑：“这位大哥你是？”<br/><br/>
“送货的，这里面是你们订购的道具，咱们里面谈吧。”<br/><br/>
叶更一抬起拿箱子的手示意了一下，抬步向蓝鹦鹉台球酒吧走去。<br/><br/>
结果，他的这句话所造成的冲击，丝毫不比当面喊上一句怪盗基德弱多少。<br/><br/>
黑羽快斗有些发懵，就连反应也慢了半拍。<br/><br/>
(，，#ﾟДﾟ)...暴...暴露了。<br/><br/>
可是为什么...为什么他会知道订购道具的人是我？<br/><br/>
看着叶更一的背影，黑羽快斗的脑海里翻江倒海。<br/><br/>
之前的交易，在面对阿笠博士的时候，他或是寺井老爹都是变装出面，没理由会被认出来才是啊。<br/><br/>
难道是杀害父亲的那些人找上门来了？<br/><br/>
黑羽快斗攥紧拳头。<br/><br/>
回头看了一眼博士经常驾驶的金龟车。<br/><br/>
前几次的简单交谈中，黑羽快斗他们已经大致了解了阿笠博士的基本情况。<br/><br/>
而且为了保险起见，他也曾乔装打扮前去观察过。<br/><br/>
像叶更一这样一个看上一眼，就不容易忘记的人，黑羽快斗自问从未见过。<br/><br/>
运用熟练的技能，开启金龟车的锁。<br/><br/>
黑羽快斗并未在上面发现被绑架的阿笠博士。<br/><br/>
这样一来，被杀害的几率很大。<br/><br/>
“那位阿笠大叔应该是遇害了。”<br/><br/>
某怪盗开启了推理模式。<br/><br/>
单手拖着下巴思考了很久，这才回神：<br/><br/>
“不好！在这里耽搁太久了，寺井老爹他一个人在上面！”<br/><br/>
黑羽快斗面色大变，也顾不上去拿怪盗基德的那身装备。<br/><br/>
用百米冲刺的速度跑进了酒吧。<br/><br/>
推开房门的一瞬间，快斗看到了叶更一一脸淡漠地站在吧台外，而寺井黄之助则是捂着嘴巴，手指的缝隙间似乎还有血液状的鲜红流下。<br/><br/>
“你这混蛋！”<br/><br/>
黑羽快斗抓狂！愤怒！<br/><br/>
然而，还不等他彻底黑化，听到叫喊的叶更一和寺井黄之助齐齐转头，朝着他这边看来。<br/><br/>
目光里满是关切。<br/><br/>
哎？(“▔□▔)...怎么好像和自己想象的不一样...<br/><br/>
黑羽快斗有些愣神。<br/><br/>
还有，桌上的那杯红红的鸡尾酒，好像是血腥玛丽吧...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069883"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;无心之言也是迫害的开始">加入书签</a>
</div>
