
“嗯...好...好...可以！”<br/><br/>
胡守盘腿坐在屋里，左手接听电话，右手托着一个足球大的透明水晶球，<br/><br/>
随着胡守的呼吸，水晶球上也出现一闪一闪的光芒，<br/><br/>
一道道白色光线顺着胡守的右手进入身体，然后逐渐扩充到身体的各个部位，<br/><br/>
胡守的身体也在发光，<br/><br/>
而且在白色光线的照耀下，身体上形成了一条条肉眼可见的脉络，<br/><br/>
胡守如同一个闪光的经络图，<br/><br/>
“呼——”<br/><br/>
胡守长舒一口气，把右手的水晶球放在了地上，<br/><br/>
身体上的光芒也慢慢隐去，<br/><br/>
“嗯..好，我会让人支援你们的，3000枚聚爆晶核地雷今天就运到......”<br/><br/>
胡守站起来，左手拿着卫星电话走出了自己的修炼室，大步走了出去，<br/><br/>
此时，如果让按照天罗地网传授的吸收方式进行修炼的人看到的话，肯定会非常惊讶，<br/><br/>
因为修炼法则第一条：只有只够的专注才可以吸收能量因子，专注力会随着打坐越来越高，直到进入吸收状态，然后不要停下来！保持吸收直到顶不住饥饿。<br/><br/>
这是经过道家打坐研究出来的一种提高专注力的方法，大部分人的专注力都很难集中，因为记忆很多，思绪很多，经历的事情和未来的要发生的事情也很多，这都牵绊着一个人的精力，导致坐下后会胡思乱想，所以小孩子修炼更占优势，他们的心思单纯通透，更容易进入专注状态。<br/><br/>
而成年人则需要打坐+冰心诀辅助，让自己的思绪渐渐沉浸进去，直到感受到晶核里的能量因子，并引导进入身体，而进入到这个状态一般需要很长的时间，1个小时到24个小时不等，也有可能一直进不去，所以一旦进入后，千万不能停止，直到把晶核的能量因子吸收完毕，或者......饿到顶不住。<br/><br/>
一枚普通的能量晶核够普通人吸收一周的时间，而且在吸收能量因子缓慢改造自身的时候，自己身体的能量消耗很大，一般都是吃饱了再吸收，然后一直吸收到自己身体能量消耗完毕，进入饥饿状态再停下。<br/><br/>
这也是为什么修炼过一段时间，人都会变瘦的原因，身体那些储存的脂肪都被消耗掉了，只不过...末世很少有胖子就是了。<br/><br/>
上面的这些，是每个听广播的华国人都知道的基本原理。<br/><br/>
但...胡守似乎并没有遵守，他之前那种呼吸状态明显是专注力极为集中，吸收速度极快，此时不宜受到外界打扰，<br/><br/>
而他的卫星电话就放在手边，接完电话随手就停下了修炼去处理事情，这不是好的修炼习惯，如果普通人这样的话，怕是一辈子都开启不了异能。<br/><br/>
但...胡守好像已经习惯了，<br/><br/>
他面色如常，出门，<br/><br/>
门口的亲卫兵看到胡守出来了，轻轻叹了口气，<br/><br/>
“胡指挥，您才修炼半个小时，刚进入状态就又出来了，您可以把电话放在外面的......”<br/><br/>
“不必，但凡能打到我电话的，都是重要的人和重要的事情，我必须第一时间知道，走吧，去后面能量研究所，找他把地雷都要走，H省这次遇到大麻烦了，等会你去查一下最近没有出去的作战队，安排飞机，让他们马上带着晶核地雷去支援......”<br/><br/>
胡守走路很快，亲卫兵跑着才能跟上，<br/><br/>
他还记录着胡守的安排，<br/><br/>
等到胡守布置完了以后，亲卫兵犹豫了下问道：“胡指挥，这次的尸潮数量...是全国最大的一次，4股合流，他们那里无险可守，坚守的话很难吧？”<br/><br/>
他知道胡守的脾气，如果有合理的看法是可以提的，不然他一个亲卫兵只需要做好秘书的职责就行了，<br/><br/>
反正胡守也轮不到他一个一阶超凡者保护，<br/><br/>
胡守顿了顿说道，“我本来也是这么想的，但...他们已经说服了沈进去帮忙拦截尸潮”<br/><br/>
“这！就是那个垒了超高围墙的Q市一号家园沈进，两地之间的直线距离应该在...500公里左右，他们这几乎是跨省异地作战了，还能打造上次全灭20万尸潮的神话吗？”<br/><br/>
“呵呵，你猜他说要帮张强他们拦截多少尸潮？”<br/><br/>
亲卫兵见胡守问自己，那必然是有大作为才可以让胡守放心，他小心翼翼地猜到：<br/><br/>
“莫非...他要单独拦截那股30万的尸潮！？”<br/><br/>
这已经是亲卫兵能想到的最大数量了，如果不是胡守笑的话，他就猜一号家园和其他市区联手拦截20万的尸潮，<br/><br/>
但，想到被胡指挥多次提起的传奇人物，他又往上加了两个等级，<br/><br/>
直接拦截30万的尸潮。<br/><br/>
“不对，再猜”<br/><br/>
嘶！30万还不满足？<br/><br/>
“莫非...他们要单独干掉那股50万的尸潮？不会吧？再说那边离他更远，还得再走100公里吧，不过...西边有山路，地形方面确实是个优势，如果有极好的布置的话，还真有可能......”<br/><br/>
亲卫兵说完后，胡守直接告诉他答案：<br/><br/>
“100万！他要拦截东侧100万的尸潮，而且是......争取全灭”<br/><br/>
“这不可能！绝对不可能！”亲卫兵常年在胡守身边，各种资料和信息都会过他的手，<br/><br/>
他对于全国上下的局势一清二楚，自然了解如今的尸潮局势，<br/><br/>
20万以上的尸潮，几乎是毁灭性的灾难了，<br/><br/>
而100万的尸潮......这不是第一个，<br/><br/>
G省就有一股，如今还在肆虐，<br/><br/>
所到之处，寸草不生！<br/><br/>
天罗地网总部都拿它们没办法，哪怕是胡守亲自带队，也不可能击杀里面的Z丧尸，<br/><br/>
它的分身无数，无从下手，<br/><br/>
恐怕只有核弹才能制裁它们，而...现在全世界的核弹都趴窝了，<br/><br/>
当然，哪怕是不趴窝，国家也会考虑使用的结果，<br/><br/>
以前的核污染带来的生物变异还历历在目，<br/><br/>
如果丧尸中有没被消灭的，和核污染结合了......出来了某种变异的丧尸，<br/><br/>
很可能会发生更恐怖的事情，<br/><br/>
如今最让天罗地网头疼的除了尸潮，还有各种变异体，<br/><br/>
它们的能力千变万化，各不相同，<br/><br/>
哪怕是华国最高战力胡守，也不敢说自己一定能斩掉各种变异体，<br/><br/>
D市的杂交体丧尸，已经是胡守能做到的极限了，<br/><br/>
他也只是个三阶超凡者而已......<br/><br/>
“不好！”胡守突然意识到了什么，脸上的笑容瞬间消失，“三阶丧尸！100万的尸潮......能维系它们的必然是三阶Z丧尸，快，给沈进打电话”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67597982"&nbsp;&nbsp;chaptername="第八十三章：百万尸潮里的三阶Z丧尸">加入书签</a>
</div>
