    
        <br/><br/>    紧接着方莹莹手中连续不断飞出准地阶法宝。
<br/><br/>    之前苏贺飞出的不过都是人阶中品法宝。
<br/><br/>    起爆炸威力自然无法与准地阶法宝相比。
<br/><br/>    方莹莹刚一飞出法宝。苏贺便知不妙急忙施展身法避开。
<br/><br/>    可方莹莹不断飞出准地阶法宝，而后引爆。
<br/><br/>    只是片刻时间，方莹莹便引爆了十几件准地阶法宝。
<br/><br/>    苏贺更是在战台上被追的东躲西藏。
<br/><br/>    “哈哈哈哈，老江为了保下兰江看来是没少下血本呀。”蒙奇笑着说道。
<br/><br/>    最终引爆了三十多件法宝的时候，只听得咔的一声清脆响动。
<br/><br/>    蒙态急忙叫停。
<br/><br/>    在看战台中央，出现了一道很明显的裂痕。
<br/><br/>    两人停下身形之后，都沉着脸看着对方。
<br/><br/>    “好了。你们先下去吧。”蒙奇淡淡的说道。
<br/><br/>    张航疑惑的朝蒙奇看去。
<br/><br/>    蒙奇淡淡一笑，没有说话。
<br/><br/>    蒙态随即宣布下一组人上场。
<br/><br/>    这场比斗同样不比方莹莹之前的差。
<br/><br/>    双方都是各使手段。出手也是狠辣了许多。
<br/><br/>    就在双方大战了将近上千回合，其中一人出现轻微不敌时候。蒙奇再次叫停。
<br/><br/>    接下来的七场比斗同样如此。双方出手毫不手软，战台上法宝不断飞舞。
<br/><br/>    若不是这里是魅影宗，在场的人太多的话。
<br/><br/>    此刻天行盟等宗门就要冲到战台下面开始抢夺法宝残片了。
<br/><br/>    这些法宝残片虽说引爆之后，灵性几乎都会消散。
<br/><br/>    可若是在拿来打造一番。
<br/><br/>    却是要比普通的黄阶法宝要强上许多。
<br/><br/>    蒙奇则是一直都在注意着战台上的动静。
<br/><br/>    只要到了上千回合左右，或者其中一人要出现败退的情况时候。蒙奇便会叫停。
<br/><br/>    “好了，诸位，比斗也算正式结束了。下面........”
<br/><br/>    蒙奇还还没说完，就见一人从后面来到蒙奇跟前。
<br/><br/>    附在蒙奇耳边低声言语。
<br/><br/>    蒙奇顿时沉下脸来。那人又朝蒙奇点了点头：“诸位道友来我魅影宗，这几日也够辛苦的了。今日咱们先去用膳。回头在来商议这兰江分宗宗主。”
<br/><br/>    除了奚泉和司马远面露失望之外，其他人倒是没有什么。
<br/><br/>    毕竟这些人之前都是敌人。
<br/><br/>    对他们的了解，也只是功法和战斗身法上的了解。
<br/><br/>    至于谁来当选，他们自然也不会过于关心了。
<br/><br/>    见众人同意，蒙奇随即站起身来。
<br/><br/>    “今天关于分宗宗主争夺赛就先到这里吧。我回头与各位道友商议之后在做决定。”蒙奇朗声说道。
<br/><br/>    这话一出，方莹莹等十八人顿时有人欢喜有人愁。
<br/><br/>    不过蒙奇已经开口了。别人自然也就没法反对了。
<br/><br/>    “是！”
<br/><br/>    方莹莹等十八人躬身行礼说道。
<br/><br/>    蒙奇点了点头，而后与张航一众出了演武台。
<br/><br/>    刚一出来，接着便是一辆傀儡战车停在哪里。
<br/><br/>    “诸位道友，请！”
<br/><br/>    众人点了点头。而后依次进入战车之中。
<br/><br/>    这战车与上次张航去合欢谷所乘坐的战车几乎一样。战车有制作乾坤袋用的空间石，所以战车内非常宽阔。
<br/><br/>    而且还有阵法隔绝，不过众人也不担心魅影会刷手段。
<br/><br/>    毕竟以这些人的手段，就算魅影宗想要下手，也不是一时半刻就能拿下的。
<br/><br/>    而且如今的形势各宗之间也顾不得在内斗了。
<br/><br/>    众人坐在傀儡战车内，一直过了三四个小时之后，这才停了下来。
<br/><br/>    推开战车门后，一座黑雾缭绕的山峰出现在众人面前。
<br/><br/>    “好山！若是能在此山修炼一年，应该顶的上外面修炼十年之功效。”张航不禁赞叹道。
<br/><br/>    “哈哈哈哈，哪里哪里。诸位道友里面请。”蒙奇爽朗一笑，随后便带着众人朝里面走去。
<br/><br/>    刚一走了一里多地，接着一股淡淡的药香飘来。
<br/><br/>    张航不禁顺着香气看了过去。只见一株老藤正攀爬在一颗枯树的大树之上。
<br/><br/>    看其相貌，这颗大树树皮早已全部脱落，显然是死去多年了。
<br/><br/>    这老藤几条枝蔓，勉强攀爬有十米左右。
<br/><br/>    那淡淡药香便是从其藤条上的花朵中飘散出来的。
<br/><br/>    “怎么？张门主看上这株灵药了？”蒙奇笑着问道。
<br/><br/>    “荒域苦寒，不长灵药。倒是让蒙宗主见笑了。”张航说道。
<br/><br/>    “张门主若是喜欢，那老夫就将这株八品的换骨筋送与你了。其他道友也是一样，若是看上了那株灵草，但说无妨。”蒙奇朗声说道。
<br/><br/>    “多谢蒙宗主。”张航立马大喜说道。
<br/><br/>    这换骨筋乃是八品体修灵药。
<br/><br/>    如今猿涧内的金刚果和九里香经过多年的呵护也不过只有几株成长到了六品。
<br/><br/>    所以也就导致了张航如今体修只是初步达到了合体期。
<br/><br/>    若是有了这株换骨筋，那么自己体修也能更快成长了。
<br/><br/>    可张航转念一想，马上便觉得不对，收蒙奇东西是很轻松。
<br/><br/>    可回头蒙奇在对自己提出一些为难要求，那时候，可就不好办了。随即张航接着说道：“只是，初次见面，便收下蒙宗主这么贵重的礼物。可我万道妖门太过寒酸，恐怕还不起蒙宗主的人情呀。”
<br/><br/>    在张航再三推阻之下，最终还是只摘取了几片八品藤叶。
<br/><br/>    这样以来，既承了人情，也不会让蒙奇面上无光。
<br/><br/>    众人接着迈步朝山上走去。
<br/><br/>    每过不多时，就会见到一株珍奇灵草。
<br/><br/>    不过这些灵草大多都是一次生的。
<br/><br/>    相比于换骨筋这样直采叶片便可入药的灵草。
<br/><br/>    这种一次生的灵草就更加显得珍贵。
<br/><br/>    不过至于药效来说，其实相差不大。
<br/><br/>    只是因为其过去难得，这才显得珍贵。
<br/><br/>    众人从山间一路走到山顶用了三个多小时。
<br/><br/>    除了张航之外，其他人对于灵草也是略微赞叹，并没有太过看重。
<br/><br/>    毕竟这些宗门传承了无数年，其门内自然是各种上品灵草应有尽有。
<br/><br/>    自然不会为了眼前几颗灵草而降了自己的身价。
<br/><br/>    来到山顶之后，接着便出现了一座小院。
<br/><br/>    这小院看起来非常简单，三间茅屋，一个用枯枝围城的篱笆。
<br/><br/>    院子左边摆放着一张桌子。
<br/><br/>    右边则是种着几颗灵草。
<br/><br/>    见到蒙奇等人走进小院，这时屋里走出一个头发稀松的老者。
<br/><br/>    “施老。这次又的劳烦您了。”蒙奇抱拳说道。
<br/><br/>    “宗主言重了，诸位道友里面请。”施老爽朗一笑说道。
<br/><br/>    众人纷纷抱拳，而后走进小院当中。
<br/><br/>    施老请众人坐下之后。接着便走进了屋子里面。
<br/><br/>    片刻之后端着一个托盘走了出来。
<br/><br/>    托盘上面则是摆放着三道菜。
<br/><br/>    张航只是闻道一股药香，却说不出是何种灵草。
<br/><br/>    “哈哈哈，这菜原本应该是一道一道上，不过小老儿偷懒了。一并端上来了。”施老笑着说道。
<br/><br/>    众人应和一笑，点头致谢。
<br/><br/>    “诸位道友，请。”蒙奇接着说道。
<br/><br/>    若是按照修为来说，这里修为最高的便是奚泉。
<br/><br/>    不过罗芙背景显赫。
<br/><br/>    因此便是罗芙先动筷子。
<br/><br/>    而后才奚泉，吴双等人。
<br/><br/>    众人都吃过一次之后，这才轮到张航。
<br/><br/>    张航夹起一根菜，放入口中之后，一口咬牙。顿时一股精纯的魔气散发出来。
<br/><br/>    同时这菜也是清脆爽口，入腹之后却是感觉如同一团火焰一般。
<br/><br/>    张航吃过了之后，接着才是蒙奇。
<br/><br/>    如此一圈过去之后。
<br/><br/>    接着众人才开始随即夹取。
<br/><br/>    这时施老又端着托盘走了出来。
<br/><br/>    张航见状，急忙放下筷子。
<br/><br/>    “施老，这种小事，让我来吧。”张航笑着说道。
<br/><br/>    施老也没客气，将餐盘递给张航之后，接着便转身回到了茅屋当中。
<br/><br/>    张航将菜摆上之后，接着便转身朝茅屋走去。
<br/><br/>    “施老。”张航说着话，便要推门往里走去。
<br/><br/>    可却发现门内设有阵法阻拦。
<br/><br/>    “张门主，施老的屋子，可不是谁都能进去的。你还是安心过来吃菜吧。”蒙奇说道。
<br/><br/>    这时房门打开。
<br/><br/>    施老冲着张航点了点头。而后一手接过托盘之后，便直接关上了房门。
<br/><br/>    张航尴尬一笑，而后坐回到自己的座位上。
<br/><br/>    不多时，施老再次端出三盘菜来。
<br/><br/>    张航上前接过之后，而后又还给施老。
<br/><br/>    施老依旧只是点头一笑，而后转身回去。
<br/><br/>    “施老这菜可真不一般，清脆爽口，灵草之气徘徊口腹，吃过之后真是让人回味无穷啊。”张航夹着菜说道。
<br/><br/>    除了吴双之外，众人纷纷点头。
<br/><br/>    吴双虽说修炼万年，可毕竟本体乃是七彩蜈蚣。
<br/><br/>    因此对于素菜也就没那么喜欢了。
<br/><br/>    “这个自然，若是论起厨艺来。恐怕这魔域.....不，整个七星地界。都没有一个人能比得上施老。”蒙奇得意的说道。
<br/><br/>    “不过，咱们光是吃菜也没意思。在下身上正好有几壶水酒，请诸位前辈品尝品尝。”
<br/><br/>    说着话，张航便拿出了两大壶醉仙酿。
<br/><br/>    蒙奇见状，急忙伸手想要阻拦。
<br/><br/>    可张航刚一拿出来，便马上揭去封口。
<br/><br/>    顿时一股浓烈的酒香就飘了出来。
<br/><br/>    原本无精打采的吴双，闻道醉仙酿的味道后，顿时直起了身子。
<br/><br/>    罗芙沉着脸看向张航。
<br/><br/>    这醉仙酿是当初张航从合欢门去猿涧的时候从门里带出来的。
<br/><br/>    后来忙于修炼，便一直搁置在了卷轴当中。
<br/><br/>    如今说来，这酒足有五千多年时间。
<br/><br/>    狼山的醉仙酿本就是上品。
<br/><br/>    在经过五千年时间的酝酿，其酒香之气，可想而知。
<br/><br/>    至于罗芙哪里每次交易时候，妖门也只是送出百坛千年老酒。自然不能与张航拿出的醉仙酿相比了。
<br/><br/>    见蒙奇脸色不高兴，张航心里一紧。急忙将封口盖上：“蒙宗主见谅。魅影宗自然不缺好酒，是张航鲁莽了。”        <br/><br/>