    
        <br/><br/>    眼前的光幕之上。
<br/><br/>    “当前任务：寻找烂仔水狗...”
<br/><br/>    任务提示弹窗了出来。
<br/><br/>    钟文泽不免有些意外与错愕，回想起了早之前莫Sir跟他说的另一个卧底水狗的事情。
<br/><br/>    水狗竟然在这制D工坊里面？
<br/><br/>    他已经从线人沦为毒师了么？
<br/><br/>    “等一下。”
<br/><br/>    钟文泽短暂的思考了一下，看向周克华：“去把阿兰叫过来，让她跟我们一起下去。”
<br/><br/>    阿兰跟山哥是制作工坊的直线掌控者，还是得需要阿兰下来，没有她的引荐，一会难免会出现什么意外。
<br/><br/>    周克华离开折身出去了。
<br/><br/>    “叫那个死三八下来干什么？！”
<br/><br/>    渣哥表现出有些迫不及待：“赶紧进去看看什么情况再说。”
<br/><br/>    “呵呵...”
<br/><br/>    钟文泽不屑的撇了撇嘴，冷笑道：“制作工坊一直都是山哥跟阿兰在管理，没有阿兰你贸然下去，他们下面的人会听你的？”
<br/><br/>    “这群毒师从来没有见过你，更没有见过我，我们下去那就是生面孔，你能保证一会不会出现什么冲突？”
<br/><br/>    “你有把握能号令他们，那咱们现在直接下去就行。”
<br/><br/>    面对他的犀利质问。
<br/><br/>    渣哥嘴唇蠕动，倒也没有再说话了。
<br/><br/>    “我说阿兰不能杀就不能杀，更不能激怒她，没有她的配合，你接管不了制D工坊都是有可能的。”
<br/><br/>    钟文泽毫不客气的讥讽到：“所以，有时候做事情要动点脑子，不要一在女人面前，就只知道下半身思考问题。”
<br/><br/>    “……”
<br/><br/>    渣哥脸色铁青，依旧是没有说话。
<br/><br/>    主要是没办法反驳。
<br/><br/>    在气势上始终被钟文泽压的抬不起头来。
<br/><br/>    他有些不服的说到：“那个死三八会答应你的要求？她会配合你？”
<br/><br/>    “呵呵...”
<br/><br/>    钟文泽笑而不语。
<br/><br/>    没多久。
<br/><br/>    周克华领着阿兰过来了。
<br/><br/>    “兰姐！”
<br/><br/>    钟文泽跨步上前，居高临下的看着阿兰：“还得有劳你带我们下去了，再帮我们跟那些毒师好好说道说道，让我们顺利接手这个制D工坊。”
<br/><br/>    他嘴角挂着笑：“至于怎么说，你应该比我们清楚吧？”
<br/><br/>    “呵呵！”
<br/><br/>    渣哥在一旁冷笑一声，准备看笑话。
<br/><br/>    不可能。
<br/><br/>    阿兰不可能会答应的。
<br/><br/>    “走吧。”
<br/><br/>    阿兰淡淡的说了一句，率先走在前面，弯腰顺着楼梯直接走了下去。
<br/><br/>    “怎么，你不下去了？”
<br/><br/>    钟文泽在后面跟上，回头看着渣哥揶揄到：“你不下去，那到时候制D工坊的那些毒师只认我这个大佬，那就不要怪我咯。”
<br/><br/>    “我...”
<br/><br/>    渣哥脸色僵硬，看着已经下去的阿兰，一脸不可思议。
<br/><br/>    这个女人竟然就这么爽快的答应了？
<br/><br/>    钟文泽刚才到底是跟她怎么深入交流的？
<br/><br/>    莫非。
<br/><br/>    长得帅，真的能拉近沟通距离？
<br/><br/>    “该死！”
<br/><br/>    渣哥小声的咒骂一声，快步跟了上去。
<br/><br/>    弯腰顺着楼梯而下，直接通到走廊上，原本逼仄低矮的空间一下子变得宽敞了起来。
<br/><br/>    铺着地板的过道很宽，得有两米左右，左右墙上挂着灯照明，而且每间隔一段距离，就有一个小型的排风扇在转着。
<br/><br/>    走廊进深有五六米，站在过道里往上看，高度也得有近两米。
<br/><br/>    尽头处。
<br/><br/>    一栅中空的铁栅栏门矗立，而后才是铁皮实心门，双重保险。
<br/><br/>    大家都很安静，一行人走在上面，只剩下鞋底撞击地板的声音与排风扇快速转动的声响。
<br/><br/>    阿兰走在最前，在通道尽头的铁门处停下，按响一旁的门铃然后抬头看向右上角的闭路电视。
<br/><br/>    没多久。
<br/><br/>    门从里面打开。
<br/><br/>    是那种做了隔音处理的隔离门。
<br/><br/>    里面。
<br/><br/>    “兰姐！”
<br/><br/>    两个守卫跟阿兰打着招呼。
<br/><br/>    他们手里端着清一色的UZI-MiNi，脑袋上带着一个简易版的防毒面罩，透明眼罩后的眼睛不停的扫视着钟文泽等人，满是警惕。
<br/><br/>    手指稳稳的掌控着手里的枪械也不离开。
<br/><br/>    制作工坊里面的这些人，都是山哥的纯嫡系部队，山哥对这里面有着绝对的掌控权。
<br/><br/>    其中一个守卫说到：“这几个人是？”
<br/><br/>    “我们的合作伙伴。”
<br/><br/>    阿兰淡淡的解释了一句，侧开身位看向渣哥汤尼：“这是山哥的养子，今天一起下来特地介绍给你们认识认识。”
<br/><br/>    守卫目光一直停留在钟文泽等人的身上：“山哥呢？”
<br/><br/>    “山哥跟恒连的几个大佬吃饭去了。”
<br/><br/>    阿兰再次解释了一句：“听说是又联系上了新的渠道，不宜让我一同前去。”
<br/><br/>    她不愧是交际花，说话的时候滴水不漏：“接下来的一段时间，可能得加大工作量了，到时候还是得辛苦你们了。”
<br/><br/>    “好。”
<br/><br/>    守卫闻言没有再多说什么，这才把铁栅栏门打开，让他们进去。
<br/><br/>    渣哥走在钟文泽的旁边，不由多看了钟文泽一眼，那意思还真有些庆幸，幸亏听了钟文泽的话，没有去搞阿兰或者把阿兰杀了。
<br/><br/>    不然。
<br/><br/>    没有阿兰在前面带路，他们未必能这么顺利的进去。
<br/><br/>    过了第一道门。
<br/><br/>    边上就是一个装备室。
<br/><br/>    守卫领着他们进去，先是对几人全部搜身，把枪械、火机等物全部卸下以后，这才从置物柜上拿下一个个防毒面罩来分发给他们。
<br/><br/>    众人各自把防毒面罩带上。
<br/><br/>    轮到渣哥的时候，又出变故了。
<br/><br/>    “这个猪鼻子带着丑死了！”
<br/><br/>    渣哥摆了摆手，拒绝了守卫的递过来的建议防毒面具：“我不需要，带这个玩意有什么用。”
<br/><br/>    “我也不需要。”
<br/><br/>    汤尼跟着附和到，表示拒绝。
<br/><br/>    “....”
<br/><br/>    守卫没有说话，以惊讶的眼神扫了眼两人：“你们也吸啊？”
<br/><br/>    “啊？”
<br/><br/>    渣哥一愣。
<br/><br/>    “没事。”
<br/><br/>    守卫不再多说，等众人穿戴好以后，带着众人再度往前进。
<br/><br/>    穿过第二道门以后进入核心位置，眼前一下子变得宽敞了起来。
<br/><br/>    整个地下制作工坊规划的特别有条理。
<br/><br/>    最中间是一个中央大厅。
<br/><br/>    中间摆放着各种仪器，瓶瓶罐罐的，有好些个毒师正在忙碌着。
<br/><br/>    大厅后面。
<br/><br/>    又分开了好几个房间。
<br/><br/>    库房、原料室、试验区等等各种都规划的井井有条。
<br/><br/>    钟文泽粗略的扫了一眼，不由对山哥有些佩服，在这方面，山哥确实很在行啊。
<br/><br/>    一个字。
<br/><br/>    专业。
<br/><br/>    不远处。
<br/><br/>    一个穿着紧身制服的高大男子跨步过来，腰间挂着枪套，全副武装，应该是保安队长之类的职责人物。
<br/><br/>    “天哥！”
<br/><br/>    守卫打了个招呼：“兰姐带新人进来。”
<br/><br/>    “嗯。”
<br/><br/>    天哥点了点头，扫了眼众人，视线落在阿兰的身上：“兰姐。”
<br/><br/>    “嗯，浩天，给你介绍一下。”
<br/><br/>    阿兰点了点头，介绍了起来：“这是钟文泽，山哥新接触到的大渠道，已经调查过了没有问题，带他下来看看。”
<br/><br/>    浩天看了看身高与自己相当的钟文泽，没有说话。
<br/><br/>    阿兰继续介绍：“这是山哥的养子，渣哥、汤尼。”
<br/><br/>    “呵...”
<br/><br/>    浩天扫了眼渣哥、汤尼两人，语气玩味：“早就听说山哥说过你们三兄弟呢，说你们可是出了名的大孝子，还有一个人呢？”
<br/><br/>    说话的时候。
<br/><br/>    他的手掌有意无意的往枪套上压了压。
<br/><br/>    “没下来。”
<br/><br/>    渣哥察觉到浩天的敌意，不咸不淡的回到。
<br/><br/>    “哦。”
<br/><br/>    浩天冷冷的扫了眼两人：“你们不要面罩？”
<br/><br/>    “不需要。”
<br/><br/>    渣哥找着机会回怼了一句：“就那点事，搞这么大阵仗干什么！”
<br/><br/>    “呵呵...”
<br/><br/>    浩天笑了笑，没再说话。
<br/><br/>    阿兰适时的说到：“我带他们转转。”
<br/><br/>    “一起吧。”
<br/><br/>    浩天走到了钟文泽的面前，两人目光对视：“大佬看着挺年轻呐，就我带着你们转转吧。”
<br/><br/>    “多谢。”
<br/><br/>    钟文泽无所谓的耸了耸肩：“那就有劳了。”
<br/><br/>    “这是实验区。”
<br/><br/>    浩天进入状态，伸手一指大厅里：“这几个人就是我们的核心人物了，产品的研究就是他们一指在负责，他们都是最专业的人员，我们每一个新产品都离不开他们。”
<br/><br/>    钟文泽扫了眼正在的忙碌的毒师，总共是三个人，穿着医生用的白大褂，听到声音也只是冷冷的扫了眼他们，并不搭理。
<br/><br/>    那股子傲气，确实也符合他们的身份。
<br/><br/>    “这是制作区。”
<br/><br/>    浩天在前面带路，来到一个得有一百多平的大房间里。
<br/><br/>    这里面的制作工人就多了很多了，足足得有二十多个人，各自忙碌着，脚下各种原材料堆放在一起，看起来美观性就没有外面好了。
<br/><br/>    工人拿着大铲子在液体里搅动着，应该是在为做初级的晶体提炼进行粗加工。
<br/><br/>    墙面上。
<br/><br/>    一排密密麻麻的大排风扇快速的转动着，也不知道通风口通向了哪里。
<br/><br/>    “我们这些工人，也都是一顶一的老手，动作熟练且专业，加工速度也快，产能这方面钟生完全不需要担心。”
<br/><br/>    浩天语速很快的解说了起来：“另外，我们的...”
<br/><br/>    他的话还没有说话，就被笑声给打断了。
<br/><br/>    “哈哈哈...”
<br/><br/>    “哈哈哈...”
<br/><br/>    渣哥跟汤尼两人同时笑了起来，整个人看起来非常的兴奋，笑的也非常的开心，完全是发自内心的那种笑容。
<br/><br/>    众人皆同时看向了两人。
<br/><br/>    “咳咳...”
<br/><br/>    渣哥尴尬的清了清嗓子，搓了搓脸蛋子：“没事，你们继...哈哈哈...”
<br/><br/>    “哈哈哈...”
<br/><br/>    渣哥跟汤尼两人兴奋的不行。
<br/><br/>    “来人！”
<br/><br/>    浩天招呼一声，示意手下去拿了两个防毒面罩过来给他们，冷冷的说到：“你们两个人相当的不专业，山哥的事业交到你们手里，你们担不担的起呐？”
<br/><br/>    “我他妈...哈哈哈....”
<br/><br/>    渣哥张嘴就要骂人，然后又笑了起来。
<br/><br/>    “我还以为你们两个也吸呢！”
<br/><br/>    浩天不屑的冷哼一声，把防毒面罩交给了他们：“戴上吧！”
<br/><br/>    渣哥这次不装了，老老实实的带上，甩了甩脑袋：“我草，感觉好多了，刚才的那个味道还真的让人兴奋呐。”
<br/><br/>    虽然这是粗加工区域，但是产生的气味就足够让人陷入兴奋的状态中了，他们两个没有佩戴防毒面具过滤，自然是经不起那刺激人体神经的兴奋作用。
<br/><br/>    “咱们继续说。”
<br/><br/>    浩天没再搭理他们，继续带着钟文泽在里面转悠了起来。
<br/><br/>    整个一圈看下来。
<br/><br/>    钟文泽对山哥的本事不由更加佩服了。
<br/><br/>    果然是专业的大D枭，这个地下制作工坊已经建成了四五年了，但是这规划完全不输后世，每个区域都是相对独立，分工明细井井有条。
<br/><br/>    根本不像是什么小作坊。
<br/><br/>    只是。
<br/><br/>    钟文泽的眼前，系统任务还在继续跳动着。
<br/><br/>    水狗。
<br/><br/>    钟文泽记忆中是有这个人的。
<br/><br/>    水狗以前是他们那一片的混混，以前还欺负过王波，被钟文泽揍了一顿以后也就老实了，每次看到钟文泽都绕着走。
<br/><br/>    虽然这些工人都带着面罩，但是钟文泽特地留意过，却并没有看到水狗。
<br/><br/>    那些守卫，同样也是。
<br/><br/>    他在心里快速的盘算了一番，视线落在了最后的试验区，看似不经意间问了一句：“那个试验区去干什么的？”
<br/><br/>    “就是用来试药的呗。”
<br/><br/>    浩天随口解释到：“那里不是生产线，没有看的必要，我们的产品出来之前，都会有专门的试验的，所以钟生放心跟我们合作好了。”
<br/><br/>    他拍着胸脯保证到：“山哥生产出来的东西，质量绝对是数一数二的，这一点你放心。”
<br/><br/>    说完。
<br/><br/>    他侧身做了个请的手势：“走吧，去我们的休息区坐坐。”
<br/><br/>    “好。”
<br/><br/>    钟文泽见状也不好再做强求，再问下去难免让他生疑，从刚才的接触下来，浩天都表现的很像一个话事人，言行举止滴水不漏。
<br/><br/>    他能担当地下功制作工坊的负责人，也不是没有道理的。
<br/><br/>    “看看呗。”
<br/><br/>    渣哥忽然插嘴说了一句：“我倒是好奇，那里面是什么情况。”
<br/><br/>    “呵..”
<br/><br/>    防毒面罩之下。
<br/><br/>    钟文泽的嘴角微微上挑。
<br/><br/>    还真是个神助攻。
<br/><br/>    他顺势也跟了一句：“要不就去看看？渣哥看样子兴趣很大，我倒是也有些好奇了。”
<br/><br/>    “那行吧。”
<br/><br/>    浩天瞥了眼渣哥，倒也没再多说，带着他们前去。
<br/><br/>    实验区完全是一个独立的区域，与这边用铁门隔开的，防毒面罩也被摘了下来。
<br/><br/>    守卫把门打开进去以后，里面是如同牢房一样的布置。
<br/><br/>    铁栅栏做房间一个个分隔开来，里面关着一个个骨瘦如柴的男人，赤裸着上身，黑眼圈浓郁双目无神，或坐或躺在床上。
<br/><br/>    大部分人陷入沉默中，也有小部分人正在小声的呻吟嚎叫着。
<br/><br/>    外面来人他们也毫无知觉，就坐在那里发呆，双目瞳孔涣散，如同行尸走肉。
<br/><br/>    走近一看。
<br/><br/>    依稀能看到他们的手臂上布满了一个个针孔，呈红色，更有些人，身上以及开始出现了腐烂、以及各种伤口，极度刺激眼球。
<br/><br/>    这些实验品，有种末日丧尸的既视感，又如同人间炼狱。
<br/><br/>    就在这时候。
<br/><br/>    外面。
<br/><br/>    毒师带着助手进来，打开最门口的铁门进去。
<br/><br/>    原本发呆的试验品在看到毒师以后，竟然下意识的往后退缩而去，眼神中带着满满的恐惧感，双手在身前拼命的拍打抗拒着他们。
<br/><br/>    “按住他！”
<br/><br/>    毒师一挥手，助手上前把人按住，对付这种骨瘦如柴的人简直轻而易举，毒师顺势拿出一根针管来，里面装着极小剂量的液体，弹了弹对着男子的手臂上扎了进去。
<br/><br/>    打完以后。
<br/><br/>    好一会。
<br/><br/>    男子整个人陷入了疯癫之中，立刻痛苦的哀嚎了起来，双手死死的抓着铁栅栏，脑袋用力的对着铁杆上撞击着。
<br/><br/>    “啊啊...”
<br/><br/>    痛苦的惨叫声响彻在整个房间里。
<br/><br/>    没一会。
<br/><br/>    惨叫声戛然而止。
<br/><br/>    男子身体僵硬，眼皮子一翻直接就倒在了地上，嘴里往外吐着泡沫，身体抽搐了几下脑袋一歪直接没了生息。
<br/><br/>    助手上前探了探男子的鼻息，随即摇了摇头表示人已经死了。
<br/><br/>    “草！”
<br/><br/>    毒师看着地上的男子，一脚踹在他的身体上，破口大骂：“废物东西，这点东西都承受不住。”
<br/><br/>    毫无疑问。
<br/><br/>    他的新产品又失败了。
<br/><br/>    钟文泽眯眼看着这一幕，面无表情的站在原地。
<br/><br/>    “呵呵...”
<br/><br/>    浩天笑了一声，有些不好意思的拱了拱手，盯着钟文泽：“实在是不好意思，让钟生见笑了，你不会看不了这种场面吧？”
<br/><br/>    这句话，饶有深意。
<br/><br/>    “啊...”
<br/><br/>    钟文泽应了一声，视线与浩天交汇，察觉到他的眼神以后，跟着也笑了起来：“这个扑街该死，一点作用都没有，留着干什么。”
<br/><br/>    “哈哈哈...”
<br/><br/>    浩天伸手拍了拍钟文泽的肩膀，给了助理一个眼神：“把人处理一下。”随即话锋一转：“其实啊，这是故意做给来人看的。”
<br/><br/>    “每次来一个老板跟我们合作的时候，我们就会安排这一出好戏。”
<br/><br/>    “哦？”
<br/><br/>    钟文泽眉头一挑，笑道：“安排这种节目，为何？”
<br/><br/>    浩天目光锁定着钟文泽，嘴角微微上挑：“你猜！”
<br/><br/>    “哈哈哈...”
<br/><br/>    钟文泽仰头大笑了起来，一切尽在不言中。
<br/><br/>    或许。
<br/><br/>    这一幕不过是浩天有意这么安排的，就是为了试试钟文泽的反应。
<br/><br/>    这个浩天，可不是什么省油的灯呐。
<br/><br/>    “啧啧...”
<br/><br/>    渣哥一边看，一边咂舌感叹：“山叔还真是挺有手段的，这些人都是从哪来搞来的。”
<br/><br/>    “大陆那边偷渡过来的人。”
<br/><br/>    浩天不咸不淡的说了一句：“抓人也是一门学问，必须选这些偷渡的扑街，因为这些扑街地位低下，生活在社会最底层，也没有什么朋友，即便是出事了也没有人管他们的。”
<br/><br/>    “最主要的啊，他们都是偷渡过来的，消失了也就消失了，不会掀起多大的风浪。”
<br/><br/>    “……”
<br/><br/>    周克华听着这番话不由嘴唇蠕动，看着这些人的惨状心里莫名有种古怪的感觉。
<br/><br/>    钟文泽脸上笑容不变，拳头却不自觉的紧攥在了一起。
<br/><br/>    他自恃不是一个圣母，但此时看到眼前的一幕，心中不由怒火中烧，对眼前这些人的遭遇而感到愤怒。
<br/><br/>    制D工坊视这些无辜的人如草芥，随意践踏，毫无任何江湖道义可言。
<br/><br/>    在这一瞬间。
<br/><br/>    钟文泽发自内心的想把这个制D工坊彻底捣毁。
<br/><br/>    他的视线快速往里面扫视着。
<br/><br/>    猛然。
<br/><br/>    他一眼就看到了最中间的房间，床上坐着的一个骨瘦如柴的男人，面对着他们这边抬头看着天花板，就一直保持着那个姿势，如同雕塑。
<br/><br/>    这个人正是水狗。
<br/><br/>    水狗以前跟王波一样，是个肥仔，但是现在已经判若两人，身上基本上没有什么肌肉了，外皮包裹着骨头，就如同骨架一般。
<br/><br/>    但最原本的长相还是能够认出来的。
<br/><br/>    思考了一秒。
<br/><br/>    “嘿！”
<br/><br/>    钟文泽看似随意的冲水狗勾了勾手，以一副戏谑的语气喊到：“扑街，看这里看这里！”
<br/><br/>    水狗听到声音，木然的回头怔怔的看着钟文泽，他就这么盯着钟文泽，依旧是没有任何的反应。
<br/><br/>    但是。
<br/><br/>    在某一瞬间，他的瞳孔好似有了聚焦，然后又变得涣散。
<br/><br/>    “抽烟呐？”
<br/><br/>    钟文泽摸出兜里的香烟来，抖了一根出来伸进栏杆：“扑街，过来抽烟！”
<br/><br/>    “哦？”
<br/><br/>    浩天看着往里面伸手递烟的钟文泽，笑呵呵的来到他的身边：“钟生也觉得这个人有趣？小心他咬你啊！”
<br/><br/>    “没有啊！我就是觉得无趣，逗一逗他咯。”
<br/><br/>    钟文泽自己点上一根香烟，无所谓耸了耸肩，笑道：“怎么，这个扑街莫非还有故事不成？”
<br/><br/>    “还真是。”
<br/><br/>    浩天点了点头，倚靠着栏杆：“他是一个卧底，警方那边的线人，不知道怎么就混进来了，所幸被发现的及时，所以也就留着一起做试验品了。”
<br/><br/>    “说起来，这个扑街还挺能抗的，跟他一批进来的人，陆陆续续都已经死完了，他硬是抗到了现在还没有死。”
<br/><br/>    说着。
<br/><br/>    他笑着摸了摸板寸头：“不过这样也好，这种生不如死的感觉，比直接杀了他爽快多了。”
<br/><br/>    “该！”
<br/><br/>    钟文泽咬着香烟重重的裹了一口，然后捏着香烟径直往水狗的身上弹射了过去：“卧底就应该让他们生不如死！”
<br/><br/>    “老子最恨卧底了！”
<br/><br/>    他往里面吐了一口口水，骂骂咧咧的：“早之前，我他妈的也有一笔生意，也是混进去一个卧底，让老子损失了近五百万的货，还折进去四个小弟。”
<br/><br/>    “哦？”
<br/><br/>    浩天饶有兴趣的看着钟文泽：“钟生也吃过卧底的亏？”
<br/><br/>    “叼你妈的！”
<br/><br/>    钟文泽不耐的扭了扭脖子，露出一副凶狠的表情来：“老子花了一个月的时间把这个人找出来了。”
<br/><br/>    “那你是怎么处理的？”
<br/><br/>    “还能怎么处理！”
<br/><br/>    钟文泽捋了捋衬衣袖子，一脸轻松的说到：“赶在涨潮之前把人带到沙滩上，挖个坑把人立着埋进去只留一个脑袋在外面。”
<br/><br/>    “沙子具有流动性，一番挤压之下，全身的血全部挤压到了脑袋上，刀子轻轻一划，那场面老好看了。”
<br/><br/>    “等涨潮的时候，海水一冲，什么东西都没有留下，简单省事。”
<br/><br/>    “哈哈哈...”
<br/><br/>    浩天爽朗的笑了起来，拍着钟文泽的肩膀：“想不到钟生也是个性情中人呐，这一招玩的高明啊。”
<br/><br/>    “呵呵...”
<br/><br/>    钟文泽笑了笑，没有说话。
<br/><br/>    “钟生，对我们这里感觉如何？”
<br/><br/>    渣哥往前跨了一步，站到钟文泽的身边：“可还满意，如果没有什么问题的话，接下来就是好好谈谈具体的合作事宜了。”
<br/><br/>    “咱们之间这么大的一单生意，我倒是有些迫不及待的跟你合作了。”
<br/><br/>    “还行，先这样吧。”
<br/><br/>    钟文泽摆了摆手，扫视了周围一圈，视线落在了浩天身上，眼睛眯成了一套缝：“要不，晚上咱们一起去吃点宵夜？”        <br/><br/>