    小小正在大快朵颐，听到凌风的话抬起头：“空间装备是什么？”
<br/><br/>    “就是很小的一个东西，身上的饰品之类的，里面却有巨大的空间，能把这头巨兽全都装进去的那种！”凌风说道。
<br/><br/>    “哦，那不就是摄空器吗？”小小问道。
<br/><br/>    “怎么？你们这里也有那种东西？”凌风问道。
<br/><br/>    “是的，我听说过！”小小点点头。
<br/><br/>    凌风一听来了精神，赶紧坐直身体：“哪里有这种东西？”
<br/><br/>    他都习惯了身上带着空间装备，现在忽然没有了，还真就十分的不习惯。
<br/><br/>    小小想了想，接着说道：“我听说过，早在数百年前，玄灵界曾经出现了一个叫摄空镜的宝贝，能容纳万物进入，但是后来被龙族抢去之后，听说半路上遗失了。”
<br/><br/>    “是一面镜子吗？”
<br/><br/>    凌风听了点点头，接着笑道：“丢失了挺可惜的，如果还有，希望我能找到吧，不然携带东西实在是太麻烦了！”
<br/><br/>    “没关系的，这林子里一定有不少果子，咱们就算不吃肉，靠着那些果子也能坚持几天！”木木说道。
<br/><br/>    “但我的习惯是，好东西都不能浪费了，要全都带走才好！”
<br/><br/>    凌风苦笑一声，接着说道：“但是条件不允许，也只能忍了。”
<br/><br/>    三个人你一串我一串的吃起烤肉，没一会儿就把全部的肉串都给吃光了。
<br/><br/>    最后小小和木木都是一脸满足，坐在地上拍着自己的肚皮，脸上都是惬意的表情。
<br/><br/>    凌风看看两人，笑着问道：“不会是吃饱了之后想要睡一觉吧？”
<br/><br/>    “还真想，不过咱们还是别浪费时间了，继续往里面去吧！”小小说道。
<br/><br/>    “嗯，白天狩猎，晚上吸收玄气，咱们争取早点各自突破境界，然后就该回去了！”木木说道。
<br/><br/>    “好！”
<br/><br/>    凌风知道自己的时间不多，所以最好不要在这森林里面浪费太多，还是抓紧一点比较好。
<br/><br/>    扑灭了地上的火炭，木木和小小提着东西，跟着凌风往森林的更深处走了过去。
<br/><br/>    周围寂静无声，再没有听到什么兽吼的声音，连鸟叫声都没有了。
<br/><br/>    越是安静，凌风越是觉得不安全，那说明附近可能有什么厉害的生物。
<br/><br/>    尽管刚才那只巨兽很容易对方，但凌风却不敢大意。
<br/><br/>    要知道现在可是输不起，但凡被凶兽给咬了，那三个人面临的就可能是团灭的结局。
<br/><br/>    所以凌风打起了十二分的精神，提着刀往林子深处慢慢的走着。
<br/><br/>    结果就在此时，脚边忽然传来沙沙的声音，凌风低头一看，发现一条胳膊粗的大蛇从自己身旁爬了过去！
<br/><br/>    那条蛇的速度很快，在凌风他们面前就没停，直接钻到前面的树丛里去了。
<br/><br/>    凌风心中纳闷，暗想居然不袭击我，这什么情况？
<br/><br/>    哪怕是在黑暗森林外面，那里的蛇看到人都会不要命的攻击，这里的却不一样了？
<br/><br/>    正疑惑的时候，身边再次传来沙沙之声。
<br/><br/>    随后凌风就跟两个姑娘看到了惊人的一幕！
<br/><br/>    十几条大大小小五颜六色的蛇从草丛里爬过，也是没理会三人，直接往前面的树丛爬过去了。
<br/><br/>    凌风都蒙了，心说这什么情况？
<br/><br/>    “是不是前面有比咱们三个更吸引人的东西，这些蛇才没来攻击咱们？”小小问道。
<br/><br/>    “没错，有这个可能！”
<br/><br/>    凌风点点头，握紧了末日之刃：“走，咱们去看看！”
<br/><br/>    三人快步上前，穿过了一片灌木，随后就看到了那十几条蛇远去的身影。
<br/><br/>    凌风纵身跃起，但瞬间又回到了地上，对小小和木木说道：“你们跟紧一点，咱们去看看到底是怎么回事！”
<br/><br/>    “好！”
<br/><br/>    两个女孩点点头，立刻跨步跟上了他。
<br/><br/>    三个人跟在那些蛇的后面，一直穿过几道灌木丛，才看到前方忽然出现了一个大坑。
<br/><br/>    这大坑足有两个篮球场那么大，上面宽下面窄，形状很像一只瓷碗。
<br/><br/>    三人对视一眼，看到那些蛇都爬进坑里了，于是带着好奇心来到了大坑的边缘。
<br/><br/>    随后探头一看，小小呵木木一看大坑底部的情景，立刻惊呼一声缩回了头！
<br/><br/>    那坑底全都是蛇！
<br/><br/>    各种花色各种品种的蛇挤在一起，在坑底形成了一个巨大的蠕动着的肉团。
<br/><br/>    “我的妈呀，好可怕！”
<br/><br/>    小小和木木抱在一起，一脸的恶寒。
<br/><br/>    到底是姑娘，怕蛇似乎是她们的天性，只看了一眼，两人都有点站不住了。
<br/><br/>    凌风倒是没什么感觉，看着这个大坑，脸上若有所思。
<br/><br/>    这么多的蛇聚集在一起，可是非常罕见的现象！
<br/><br/>    因为现在毕竟不是冬季，它们没有必要冬眠，聚集在一起就有点怪了。
<br/><br/>    想了想，凌风转头对两个女孩说道：“你们两个找棵树爬上去，我想办法把这些蛇给赶走！”
<br/><br/>    “啊？为什么啊？”小小问道。
<br/><br/>    “我怀疑这坑底有东西！”
<br/><br/>    凌风说了一句，随后笑道：“不然它们不会全都聚集在这里！”
<br/><br/>    “会是什么好东西吗？”木木问道。
<br/><br/>    “应该是的！”
<br/><br/>    凌风点点头：“我有这种感觉！”
<br/><br/>    以前在地球上的时候，他可是没少寻宝，各种古怪的情况都遇到过，也包括这么多蛇的场景。
<br/><br/>    事出反常必有妖，这坑底不看看，他肯定是不甘心的！
<br/><br/>    小小和木木见他态度坚决，于是点点头，转身看看周围，找了一棵直径超过一米的大树，然后两人爬了上去。
<br/><br/>    等她们在树上安顿好了，凌风这才转头看看周围找了些易燃物。
<br/><br/>    随后弄了十多根火把，凌风点燃一个火堆，将它们全都引燃了。
<br/><br/>    举着一堆火把，凌风深吸一口气，一股脑的全都扔进了坑里！
<br/><br/>    火把落入蛇群之中，马上就引起了一阵骚动。
<br/><br/>    但蛇的数量实在是太多了，成千上万条，这几根火把根本就不够干嘛的。
<br/><br/>    只是转眼间的功夫，火把就被蛇群给埋了起来，火焰也被压灭了。
<br/><br/>    “……”
<br/><br/>    凌风有些无语，心说还真是不好对付啊，我要是有几桶汽油就好了，往那个坑里面一倒，管保立刻就把所有的蛇给烧死！
<br/><br/>    烧不死也得给它们烤死！
<br/><br/>    可是，这树林里面哪里去找汽油啊？
<br/><br/>    简直做梦。<br/><br/>    