    
                <br/><br/>    
                第1322章
                
            
            <br/><br/>    
                他就说，不能对她的厨艺抱有太大的希望。
                
            
            <br/><br/>    
                男人穿着白色T恤，黑色家居长裤，身形俊挺，双手踹在裤兜里，一张俊脸表情复杂的看着她。
                
            
            <br/><br/>    
                “到底哪个？”苏熙再次问道，清眸炯澈，“我跟小小学了煮面的小窍门，非常好吃的。”
                
            
            <br/><br/>    
                凌久泽鼓励的道，“你喜欢吃哪个，把剩下的那个给我就行。”
                
            
            <br/><br/>    
                苏熙弯眼一笑，“好，你先去忙，煮好了我喊你。”
                
            
            <br/><br/>    
                “不要被水烫着！”凌久泽不放心的嘱咐。
                
            
            <br/><br/>    
                “知道了，又不是小孩子！”苏熙挥挥手，“快点去吧！”
                
            
            <br/><br/>    
                凌久泽觉得苏熙可能不想让他知道她的小窍门，所以转身走了。
                
            
            <br/><br/>    
                大概过了十分钟，苏熙站在主卧门前，探身进来看凌久泽有没有开会？
                
            
            <br/><br/>    
                凌久泽笑着起身，“面煮好了？”
                
            
            <br/><br/>    
                苏熙点头，“可以吃了！”
                
            
            <br/><br/>    
                凌久泽走近，捏了捏她的丸子头，“我的要求不高，只要煎蛋不糊就行。”
                
            
            <br/><br/>    
                苏熙拨开他的手，“今天是荷包蛋，当然不会糊！”
                
            
            <br/><br/>    
                凌久泽欣慰，甚至多了几分期待，领着她的手往餐厅走。
                
            
            <br/><br/>    
                苏熙已经把面盛好，笑道，“我把两种面煮在一起了，这样你想吃哪种味道都有。”
                
            
            <br/><br/>    
                凌久泽唇角勾了抹自认为很真诚的笑，“我熙宝儿、真聪明！”
                
            
            <br/><br/>    
                “吃完了再夸！”苏熙递给他筷子。
                
            
            <br/><br/>    
                凌久泽坐下，见面碗里很丰富，荷包蛋，火腿，青菜......看着的确不错。
                
            
            <br/><br/>    
                “我就说，只要多练习，厨艺是可以进步的。”苏熙自信的道，开始吃面。
                
            
            <br/><br/>    
                凌久泽也觉得她这次的确进步了，给她一个骄傲的表情。
                
            
            <br/><br/>    
                片刻后，苏熙皱眉看着碗里的面，“步骤没错啊，为什么没有小小煮的好吃？”
                
            
            <br/><br/>    
                凌久泽慢条斯理的吃着碗里的面，看不出任何嫌弃，看到她表情颓唐，小心给她提意见，“有没有可能，是水放多了？”
                
            
            <br/><br/>    
                苏熙抬头，有些茫然，“啊？”
                
            
            <br/><br/>    
                “就是水放的稍稍多了一点，没关系，不是什么大问题。”凌久泽挑眉，“吃不下去？”
                
            
            <br/><br/>    
                “寡淡无味！”苏熙失望的道。
                
            
            <br/><br/>    
                “那我稍微再改进一下。”
                
            
            <br/><br/>    
                “怎么改进？”
                
            
            <br/><br/>    
                “等我一会儿。”凌久泽端着两碗面回厨房去了。
                
            
            <br/><br/>    
                苏熙见他挽起袖子，小臂线条流利结实，因为穿着家居服，气质矜贵优雅，不像是做饭，倒像是做工艺品。
                
            
            <br/><br/>    
                她手机响，拿起来看了一眼，是盛央央，
                
            
            <br/><br/>    
                【熙宝儿，昨晚我是不是喝醉了？你怎么回去的？】
                
            
            <br/><br/>    
                苏熙慢慢打字，【以后我不在的时候，你不许喝酒！】
                
            
            <br/><br/>    
                盛央央，【遵命，亲爱的！】
                
            
            <br/><br/>    
                她很快又发了消息过来，【你在上班？】
                
            
            <br/><br/>    
                【没有，下雨天停工。】
                
            
            <br/><br/>    
                【那你在做什么？我想你了，想和你视频。】
                
            
            <br/><br/>    
                苏熙，【等会儿吧，我在吃饭。】
                
            
            <br/><br/>    
                【我也饿了，拍个照片让我看看你吃的什么。】
                
            
            <br/><br/>    
                苏熙想了想，对着厨房，拍了一个凌久泽做饭的照片发给盛央央。
                
            
            <br/><br/>    
                凌久泽转头看过来，温淡一笑，“拍给谁的？”
                
            
            <br/><br/>    
                “央央！”
                
            
            <br/><br/>    
                凌久泽眸光潋滟，“拍的满意吗？要不要我配合一下？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->