    操练场的高台上方，轩辕祁缓缓摆手：“操练场上放置着屏蔽气息的乾坤石，不可使用任何的玄力气息，只能凭靠自身的力量！”
<br/><br/>    双方都会有军队旗帜，分别在对方的首领身上，夺得、击碎对方的旗帜，方可胜利！
<br/><br/>    而在比试以前，操练场会放置着四四方方的屏障灵宝！
<br/><br/>    只有一方旗帜被毁坏，灵宝才会自动解开。
<br/><br/>    否则，永远笼罩在操练场！
<br/><br/>    听起来是军队比试，其实是屠宰场。
<br/><br/>    往年死在朝宴操练上的士兵，数不胜数！
<br/><br/>    操练场的四面屏障，氤氲着鸦青色的光芒，淡淡的，如鬼火般，在屏障周围，若隐若现！
<br/><br/>    “请两支军队，入场！”
<br/><br/>    轩辕祁嗓音拔高，洪亮似钟声。
<br/><br/>    赫然！
<br/><br/>    在一众的威武喝声中，两支队伍，分别在各自首领的率领下，步入了操练场！
<br/><br/>    武殿秦军的首领，并非是秦三公和顾缶，而是秦家小姐，秦芊芊。
<br/><br/>    秦芊芊服用了拍卖场所得的六脉兰芝后，加以调养，受伤的腿早已经好了。
<br/><br/>    她之所以成为秦军的首领，便是要报当日武殿门前被辱之仇！
<br/><br/>    她要打断叶楚月两条腿，活生生的！
<br/><br/>    让这个女人，这辈子再也无法站起来，尝尝那坐在轮椅上的滋味。
<br/><br/>    秦芊芊面目狰狞地望着楚月，笑容异常阴翳。
<br/><br/>    两支军队，分别在东西相对的方位停下，互相面朝对方。
<br/><br/>    军队比试前，首领之间需要互相行礼。
<br/><br/>    秦芊芊将手贴在右侧胸膛，行礼时笑着说：“叶楚月，好久不见，别来无恙。”
<br/><br/>    “好久不见，我的手下败将。”
<br/><br/>    楚月的声音不大不小，恰恰众人都听得一清二楚。
<br/><br/>    秦芊芊顿时火冒三丈，双目猩红，咬牙：“我秦军成立有七年之久，不是几个不入流的府兵就能比得上的，就算你有三位镇北旧部的少将支持，但他们狼藉多年，早已磨光了锐气。今日，取得胜利的人，必然是秦军！”
<br/><br/>    身后。
<br/><br/>    武殿秦军的士兵高举起右手兵器，异口同声：
<br/><br/>    “秦军必胜。”
<br/><br/>    “别说废话了，开始吧。”
<br/><br/>    楚月肩扛血色旗帜，火红绚烂的披风，在夜色凉风中摇曳。
<br/><br/>    秦芊芊往后退了一步，振臂高呼：“给我上！”
<br/><br/>    三十六位秦军士兵，如万马奔腾，洪水猛兽般朝叶楚月狂奔而去！
<br/><br/>    楚月脚掌点地，跃起的同时，竟踩着秦军士兵们的脑袋一路往前，来到了秦芊芊的面前。
<br/><br/>    “看来你是真的不怕死！那我就陪你玩一玩！”
<br/><br/>    秦芊芊服用了六脉兰芝后，实力高涨，再加上本来的天赋，早已突破成了武者！
<br/><br/>    虽说操练场上不可使用武道玄力，但武道阶级的实力，也影响着武体的基础力量！
<br/><br/>    秦芊芊咬牙切齿，却见她将旗杆朝地上一插，借力后，身体旋飞而起，双足猛踹楚月的面门。
<br/><br/>    速度之快，力道之猛，用飞鹤白虎，叫人为楚月捏了一把汗！
<br/><br/>    那脚掌的劲道若是落到了楚月的面门，鼻梁骨肯定要碎裂开的。
<br/><br/>    楚月不动如山，在劲道来临时，足踏诡异的步伐，灵敏闪开，迅速靠近秦芊芊。
<br/><br/>    楚月手中的旗帜，猛地打向了秦芊芊的天灵盖。
<br/><br/>    轰！
<br/><br/>    秦芊芊脚步不稳，后退了几步。
<br/><br/>    一手握着雪白的旗帜，一手捂着被打的天灵盖，痛不欲生。
<br/><br/>    秦芊芊猛地看向楚月，喝道：“叶楚月，你找死！”
<br/><br/>    砰！
<br/><br/>    又一下，砸在了秦芊芊的天灵盖。
<br/><br/>    “秦小姐，你看起来很是弱不禁风的样子。”楚月盈盈一笑，将旗杆收起，戏谑地望着秦芊芊。
<br/><br/>    而两支军队，这会儿也见了分晓。
<br/><br/>    看起来势头很弱的镇北军队，甚至实力更猛！
<br/><br/>    没有花里胡哨的武道玄力，就是最原始最纯粹的肉搏！
<br/><br/>    拼的就是谁更不要命！
<br/><br/>    君无怨三位旧部少将，宛如泰山北斗的存在，铁掌猛拳，打得对方节节败退，毫无招架之力。
<br/><br/>    而夜孤城更是实力令人，一把血色镰刀，猛砍四方。
<br/><br/>    他像一个无情的刽子手。
<br/><br/>    众人看到他额头的奴字，却是震惊不已。
<br/><br/>    诸侯国对九等贱奴的排斥，如避洪水猛兽。
<br/><br/>    神武长安，镇北军队，是第一个招纳九等贱奴为部下的人！
<br/><br/>    除此之外，更猛的还有俩人！
<br/><br/>    名为罗刹的少年，被唤作赵野的男子。
<br/><br/>    血气方刚，横扫六合！<br/><br/>