    
<br/><br/>    第163章周成发现圣境地图，曲瑶继承师尊衣钵
<br/><br/>    张玄宁攥紧拳头，用力锤了下身旁已经腐朽的古树。
<br/><br/>    只是轻轻一拳，这棵树竟然就像是纸糊的一样，瞬间从她砸拳头的地方断成两截。
<br/><br/>    叶雪晴也在这时担心的说：“那为什么我们没事呢？”
<br/><br/>    周成这时才出声道：“那是因为你们的体内都有灵力之外的力量，这种由妖力和灵力混合的力量，或许是你们没被侵袭的原因。”
<br/><br/>    这就不得不说造化弄人。
<br/><br/>    如今玄界融合之际，潜心修行了千百年的修行者们却被劫灰阻碍，成仙之梦一时半会无法实现。
<br/><br/>    可这群自己麾下的三位弟子，却因为自身不那么正统，更谈不上纯净的灵力而得以幸免于难。
<br/><br/>    这可能就是所谓天命使然，冥冥中自有注定。
<br/><br/>    玄界的历史，乃至未来的仙界历史，注定是要由周成带领着这三位徒弟和徐清莹一同改写的。
<br/><br/>    同时间，周成脑海里也传来系统提示。
<br/><br/>    【确认签到】
<br/><br/>    【签到地：悬空道观】
<br/><br/>    【恭喜宿主获得：肉身灵韵*1】
<br/><br/>    （目前肉身完整度：46%）
<br/><br/>    【恭喜宿主消灭阴摩罗劫灰】
<br/><br/>    【获得额外奖励：涂山圣境地图】
<br/><br/>    随着一卷竹简在周成面前展开。
<br/><br/>    他的脸上都在此时闪过一丝惊讶。
<br/><br/>    同时，他也把这竹简地图拿给徐清莹看。
<br/><br/>    “清莹，你们看。”
<br/><br/>    “这是，涂山圣境的地图？”
<br/><br/>    徐清莹心里暗惊，这地图的出现简直正是时候。
<br/><br/>    只是她也怀疑，是不是小断故意现在才把地图拿出来。
<br/><br/>    他是故意这样做的。
<br/><br/>    他也许就是怕那些不堪大用的众女们会影响自己去参悟这地图之中暗藏的玄机。
<br/><br/>    只是，有地图出现的那份喜悦，也随着地图上面的内容晦涩难懂，全是看不懂的仙界文字而褪去。
<br/><br/>    叶雪晴一脸懊恼：“可是光有地图有什么用，我们又不知道这上面的文字到底代表的是什么意思。”
<br/><br/>    其实，周成也看不懂。
<br/><br/>    可就在这时，镜中妖竟然说：“这地图还真是不可思议，难怪这涂山圣境千年来还能保留，一直镇压着妖怪。”
<br/><br/>    “凌霄，你看得懂这些文字？”
<br/><br/>    “当然了，不然按主人的说法，我这几千年不是白活了？”
<br/><br/>    凌霄说着幻化成人形，告诉徐清莹她们。
<br/><br/>    “这地图上说的是，整个涂山圣境之中有五道封印和一个法阵中心。”
<br/><br/>    “五道封印对应阴阳五行金木水火土，分别镇压五大妖圣。”
<br/><br/>    “水之计蒙，金之毕方，木之句芒，火之祝融，土之呲铁。”
<br/><br/>    徐清莹听了蹙了蹙眉：“那这阵眼中心是什么？”
<br/><br/>    “这便是巫祖的所在，他长眠于此，同时用自己全部的力量镇压了这十大妖圣。”
<br/><br/>    听到凌霄的解释，徐清莹立马明白过来：“那这么说，在瀛洲也有这样的五个阵眼，只是那边的封印，被瀛洲的半妖族想办法解开了？”
<br/><br/>    “也不尽然，或许是过了千百年，封印松动，那一侧的妖兽们在被封印期间依旧在进行修炼，经过无数次尝试，是他们自己解除了封印也说不定。”
<br/><br/>    “自己解除封印？这种事情真的可能发生么？”
<br/><br/>    “也不是没可能。也许是半妖族与红莲圣帝里应外合，一方需要解开封印，另一方需要汲取妖血，化为自身力量。所以便达成了共识，偷偷解开了那一侧的封印。”
<br/><br/>    周成这样解释，整件事似乎都说的通了。
<br/><br/>    这也就意味着，只要他们找到中心阵眼的所在，并且试着寻找巫祖，它或许就会为徐清莹她们提供安全抵达仙岛的方法了。
<br/><br/>    这一下，众人顿时来了精神。
<br/><br/>    之前她们还感觉自己像是没头苍蝇一样没有方向的在胡乱搜寻。
<br/><br/>    可现在，她们顿时看到了希望。
<br/><br/>    尽管依旧渺茫，尽管劫灰的完全克制之法仍未知晓，但是总比完全没有目的的乱找要好多了。
<br/><br/>    另一边，待那些弟子回到宗门后，他们向卓君回禀了天神阙沦陷的消息。
<br/><br/>    在听说整个宗门几乎没剩下活口的消息时，曲瑶差点没站稳：“这么说，师父他老人家已经不再了？”
<br/><br/>    看她一脸悲凉，卓君都不知道如何安慰才好。
<br/><br/>    可就在此时，随着弟子们拿出那算天拂尘，曲瑶也在这时候强忍住了哽咽：“这是师父一直带在身边的宗门信物。”
<br/><br/>    就在这会，周成的声音在整个黄泉魔宗上空响起：“天神阙唯一幸存弟子曲瑶，见了算天拂尘，还不速速下跪！”
<br/><br/>    周成那冰冷而低沉的声音响彻大殿，也让其他黄泉魔宗弟子纷纷在这时噤若寒蝉。
<br/><br/>    卓君则是率先跪下：“弟子见过师尊！”
<br/><br/>    一听说是峰主的师尊，是那位尊者，这群弟子们纷纷跟随她一同下跪。
<br/><br/>    曲瑶也在这时擦去眼泪：“弟子曲瑶参拜师尊。”
<br/><br/>    “你师尊死前曾托我，将这算天拂尘作为宗门信物传于你。并要你潜心修行，辅佐黄泉魔宗，早日修炼得道，飞升成仙，发扬天神阙的荣光。切勿因师尊丧命而自暴自弃，荒废了天神阙的百年基业。”
<br/><br/>    “曲瑶听令。”
<br/><br/>    周成又在此时说：“卓君。”
<br/><br/>    “师尊，弟子在。”
<br/><br/>    “你率百人前往天神阙替众弟子收尸，料理后事，顺便救治幸存者，在曲瑶有能力继任天神阙宗主一职之前，先将他们收归黄泉魔宗门下！”
<br/><br/>    “是，弟子这就去办！”
<br/><br/>    ……
<br/><br/>    听到周成会对自己说这些话，曲瑶感到非常震惊。
<br/><br/>    她本以为，那位强者只是薄情寡性，性情冷淡之人。
<br/><br/>    可从未想过他会心细如发，为自己宗门操办后事，还对自己满怀信心加油打气。
<br/><br/>    这些事她都不曾想过，也完全在曲瑶意料之外。
<br/><br/>    料理好曲瑶这边的事。
<br/><br/>    徐清莹她们也已经抵达了地图上封印阵法所在的中心点。
<br/><br/>    可面前竟然是一处深不见底的深涧。
<br/><br/>    “小断，我们该怎么办？难道还要继续往前走？”
<br/><br/>    “奇怪，这地图上不是说这里应该是涂山圣境最高的山峰，怎么现在是一口深潭？难不成我们找错地方了？”
<br/><br/>    见大家一脸百思不得其解，周成却一脸平静的说：“这很正常，斗转星移，岁月变迁，曾经的山峰成了如今的深潭。”<br/><br/>