    
        <br/><br/>    窝窝村，本是索托城城外的一座小村子。自从史莱克学院来了之后，整座村子就变大了三分之一。
<br/><br/>    史莱克学院虽然是一所没有评级的学院，里面应有的东西，除开拟态修炼场之外，应有尽有。
<br/><br/>    “哇！”
<br/><br/>    马红俊看着旗杆下站着的宁荣荣和朱竹清，眼睛忍不住冒着精光。
<br/><br/>    “胖子，把邪火给我收着点。”戴沐白严肃道。
<br/><br/>    “怎么，你又要下手了？戴老大，你就算要下手，也得给兄弟一点汤喝啊。”马红俊将目光落在宁荣荣的身上。
<br/><br/>    一边，唐三倒是松了一口气。看戴沐白如此在乎朱竹清的样子，想来昨晚朱竹清的那个愿望，应该是生效了。在唐三看来，这一次是朝着好的方向实现着。
<br/><br/>    “汤？喝什么汤？不管是谁，只要在学院犯了规矩，就得面临惩罚，决不轻饶。”
<br/><br/>    正在史莱克六怪站着的时候，一道声音传来。
<br/><br/>    来人带着眼镜，眼神像是鹰一样敏锐。身着锦衣，身姿挺拔。头上略有一些白发，年纪想来也不低了。
<br/><br/>    “院长！”
<br/><br/>    “院长！”
<br/><br/>    “院长！”
<br/><br/>    马红俊、戴沐白、奥斯卡，纷纷对着中年人无比尊敬地称呼着。
<br/><br/>    “院长！”
<br/><br/>    唐三眉头一皱，这还是他第二次见到弗兰德。值得一提，由于小舞如今被叶玄截胡的原因，唐三一门心思修炼，来到索托城这么久，并没有去弗兰德开的那家店铺。也就是说，唐三如今还没有获得弗兰德店铺里的那块板晶。
<br/><br/>    “跑完了么？”弗兰德问道。
<br/><br/>    “是，我跑完了。”奥斯卡回答道。
<br/><br/>    “我说的不是你，我是问你们，你们跑完了么？”弗兰德再次问道。
<br/><br/>    “是，我们跑完了。”奥斯卡中气不足第回答道。
<br/><br/>    “很好，过来。”弗兰德看着刮了胡须的奥斯卡，旋即又有意无意看了一眼宁荣荣。知道奥斯卡是看上宁荣荣了。一只手拍着奥斯卡的肩膀，道：“既然你这么有友爱精神，那就再跑二十圈好了。我已经封了你的魂力。”
<br/><br/>    说到最后一句话，弗兰德在奥斯卡的耳边轻声耳语着。
<br/><br/>    “哎！”
<br/><br/>    奥斯卡叹了一口气，无奈地继续跑步。
<br/><br/>    “谎言是要付出代价的。不管谎言的背后是什么理由。是么，宁荣荣？”弗兰德看向宁荣荣，问道：“告诉我，你有没有完成我早晨布置的课程。”
<br/><br/>    “我没有。距离太长，我又饿，坚持不下来。”宁荣荣支吾道。
<br/><br/>    “所以你就一个人进城吃了大餐，之后又逛了街。刚刚才回来找到奥斯卡，对不对？”弗兰德问道。
<br/><br/>    “你监视我？”
<br/><br/>    “我身为院长，要对每一个学员负责。奥斯卡怕你受罚，为你说谎，最后又甘愿受罚，是个男人。”弗兰德看向奥斯卡，心中暗道：奥斯卡，我只能帮你到这里了。旋即，弗兰德又看向宁荣荣，道：“而你呢，不遵从学院安排，擅自逃跑，还让学长替你隐瞒。你知不知道，任何一个错误在战场上出现，那就会面临着军法处置。”
<br/><br/>    “这里不是战场，只是一个学院而已。“
<br/><br/>    “很好，但是这里是我的史莱克学院。我给你两条路。一、立刻收拾东西走人，二、向我证明你有不再犯错的决心。”
<br/><br/>    “弗兰德，你以为你是谁呀，不过是一个小小的魂圣而已.”
<br/><br/>    “没错，我只是小小的魂圣。既然你看不上这里，那恕不远送。”
<br/><br/>    “想赶我走，没那么容易。弗兰德，我劝你少这样和我说话，否则后果你承担不起。”
<br/><br/>    “戴沐白，替这位小姐收拾东西。”
<br/><br/>    “你敢！”
<br/><br/>    “我的地盘我说了算，沐白。”
<br/><br/>    “是。”戴沐白应道。
<br/><br/>    “我长这么大，你还是第一个敢这么对我的人。”
<br/><br/>    “哼哼，就算是你是七宝琉璃宗的天之骄女。在我的眼里，你不过是一个二十多级的大魂师而已。在这里任何一个人都比你要强。”
<br/><br/>    “你胡说，我刚刚突破二十五级，是宗门数百年来最出色的天才。唐三、朱竹清比我强，我认了。他呢，难道他也比我强？”宁荣荣手指着正在跑步的奥斯卡。
<br/><br/>    “他？”弗兰德笑了，道：“奥斯卡，你告诉他，你觉醒武魂之时是多少级的魂力？”
<br/><br/>    “先天满魂力。”
<br/><br/>    “什么，大声点。”
<br/><br/>    “先天满魂力。”
<br/><br/>    “没吃饭吗？”
<br/><br/>    “先天满魂力。”奥斯卡咆哮道。
<br/><br/>    “先天满魂力？”宁荣荣震惊了。
<br/><br/>    “不仅奥斯卡。戴沐白年纪轻轻，魂力就达到了魂尊的境界。朱竹清和唐三就不用说了。马红俊的武魂虽然有着缺陷，却是不折不扣的顶级兽武魂。现在，你还觉着这里有人比你差么。要我看，你才是最差的。”弗兰德道。
<br/><br/>    你才是最差的！
<br/><br/>    你才是最差的！
<br/><br/>    你才是最差的！
<br/><br/>    弗兰德的话，一言一字，击中着宁荣荣那颗骄傲的心。
<br/><br/>    “你说谁是最差的？”
<br/><br/>    正在宁荣荣想要转身离开，躲起来偷偷哭泣的时候，一道苍老嘶哑的声音，突然响了起来。
<br/><br/>    “谁？”弗兰德神色一沉。以他的修为，竟然察觉不到眼前老者身上的魂力的波动。
<br/><br/>    “剑爷爷？”宁荣荣神色一喜，看着来人，小跑到尘心的面前。
<br/><br/>    剑爷爷？
<br/><br/>    弗兰德神色一沉。已经猜出了老者的真实身份。
<br/><br/>    “荣荣，走，既然这里不欢迎你，和爷爷回七宝琉璃宗。顺便，让我毁了这个学院。”尘心语气平静，眼神犀利地看着弗兰德。
<br/><br/>    “剑爷爷，我……我想留下来。”宁荣荣沉吟了一小会儿，还是回应着尘心。
<br/><br/>    “这里有什么好的，也就是一个七十八的魂圣而已。”尘心语气不屑道。
<br/><br/>    “剑爷爷，我想留在这里学习。”宁荣荣又道。
<br/><br/>    “叶玄，你是荣荣的未婚夫，你对此事怎么看？”尘心看向叶玄。
<br/><br/>    “未婚夫？”宁荣荣神色一禀。
<br/><br/>    “未婚夫？”正在罚跑的奥斯卡，也是愣在了原地。
<br/><br/>    “剑爷爷，你在说什么，他是我的未婚夫？我才离开宗门几天，我爸爸就把我许配给人家了？”宁荣荣神色无比震惊地询问道。
<br/><br/>    “不是这几天，是在你还没有出生的时候，你就和他有着婚约的关系！”尘心回答道。
<br/><br/>    “剑爷爷，你不是和我开玩笑吧？”宁荣荣依旧质疑道。
<br/><br/>    “此事经过了风致的验证和亲口承认，岂能有假。叶玄，为师问你话呢？”尘心一边肯定地回答着宁荣荣，另一边再次询问着叶玄。        <br/><br/>