    听了凌风的话，木木和小小的心里都是暖暖的。
<br/><br/>    两个女孩对视一眼，都能感觉到对方的心意，但是谁都没说什么。
<br/><br/>    “好了，趁着休息的功夫先吃点东西，接下来你们就专心修炼吧，我来给你们护法！”凌风笑道。
<br/><br/>    “谢谢哥！”
<br/><br/>    两女同时娇声道谢，然后各自拿起一串烤肉吃了起来。
<br/><br/>    看着她们大快朵颐，凌风的心情也是大好，充满了成就感。
<br/><br/>    吃饱喝足之后，小小看看他：“哥，你不吃一点吗？”
<br/><br/>    “看你们吃我就开心了，我都不饿！”凌风笑道。
<br/><br/>    “你真好。”
<br/><br/>    小小说了一句，随后脸上一红，赶紧转过了脸去。
<br/><br/>    木木一看，也跟着争宠似的：“哥，我也觉得你是个大好人！”
<br/><br/>    “好了，你们俩就别夸我了，抓紧时间修炼，争取尽快突破到结丹境吧！”凌风笑道。
<br/><br/>    两个女孩点点头，再次开始了吸收玄气。
<br/><br/>    此时才是下午，天色还是一片大亮，但三人已经决定就在这里驻扎，暂时不离开了。
<br/><br/>    看到她们吸收玄气，凌风就在一旁静静的坐着，脑中思绪万千，也不知道凌瑶她们现在怎么样了。
<br/><br/>    这一想，思念的情绪就开始泛滥，凌风直接走了神。
<br/><br/>    不过好在他现在的境界已经很高，周围一旦有什么风吹草动的，他还是能立刻感觉到的。
<br/><br/>    就这样，时间慢慢的过去，转眼太阳就落山了。
<br/><br/>    木木和小小像是在比赛一样，全都专注于吸收玄气，将它吸入体内炼化，提升自己的境界。
<br/><br/>    而凌风虽然无聊，但是看着两个女孩专注的样子，他的心里却又十分高兴，甚至觉得比自己境界提升了还要开心。
<br/><br/>    转眼，时间到了午夜。
<br/><br/>    凌风正在对着黑暗的林子出身，旁边忽然传来波的一声！
<br/><br/>    转头一看，小小的头顶冒出了一股热气，随后她的人也睁开了眼睛。
<br/><br/>    那双眼睛发生了一些变化，眼神亮晶晶的好像满天星辰！
<br/><br/>    看到这一幕，凌风心头狂跳，赶紧问道：“你突破了？”
<br/><br/>    “哥，我达到结丹境了！”
<br/><br/>    小小一脸兴奋的说道。
<br/><br/>    “太好了！”
<br/><br/>    凌风刚站起来想要恭喜她，结果此时木木的身上也爆出一团气浪，随后睁开了眼睛。
<br/><br/>    凌风的脚步定住，愕然看着她：“你也突破了？”
<br/><br/>    “是啊哥，我也到了结丹境界，只不过比小小慢了一点！”木木有点不开心的说道。
<br/><br/>    “慢一点无所谓，只要都能突破，那就是天大的好事！”
<br/><br/>    凌风微微一笑，接着说道：“从现在开始，在这黑暗森林里，你们两个要负责保护我了！”
<br/><br/>    “好啊，再遇到什么野兽，就交给我们吧！”木木拍拍胸脯，笑着说道。
<br/><br/>    “可惜太晚了，不然应该好好庆祝一下的！”凌风笑道。
<br/><br/>    “不晚，我这就去林子里狩猎，看看能发现什么，找到好吃的就给你送回来！”
<br/><br/>    木木说了一句，转身就要走。
<br/><br/>    小小见状不干示弱：“我也去！”
<br/><br/>    “你们多加小心，千万别大意！”
<br/><br/>    凌风并未阻拦两人，只是提醒了一句。
<br/><br/>    “知道了！”
<br/><br/>    木木和小小同时点点头，随后快步进入了林子里。
<br/><br/>    凌风往草地上一坐，心头充满了兴奋。
<br/><br/>    两个女孩转眼间境界就超过了自己，他一点都不觉得失落，反倒有种巨大的成就感。
<br/><br/>    凌风相信，用不了多久，自己提升到了结丹境界之后，就不用再怕那个金甲将军了。
<br/><br/>    而且假以时日，自己带着她们直捣龙族的老巢，也能将他们搅个天翻地覆了！
<br/><br/>    当然，凌风知道以目前的境界还不太容易，除非抬入元婴境界，不然龙族的高阶战士还是很难对付的。
<br/><br/>    另外，凌风还想要帮凌家村以及木家寨的人踏入修行者的行列，让他们也都能成为结丹境以上的高手，这样对付龙族才能更有把握一些。
<br/><br/>    要实现这个目标，还是有很长的路要走的。
<br/><br/>    凌风这边沉思未来的计划，不知道过了多久，小小和木木都回来了。
<br/><br/>    两人的手上，一个提了一只中型野兽，一个提着好多绿色的果子，兴高采烈的回到了凌风身边。
<br/><br/>    看到她们的收获，凌风笑道：“可以啊，这才没一会儿，你们就有收获了！”
<br/><br/>    “运气好罢了！”
<br/><br/>    小小一笑，放下那只野兽：“哥，这个是异香兽，它的身上有香囊，很香的！”
<br/><br/>    “我闻到了一些味道，的确很香。”
<br/><br/>    凌风点点头：“这个香是有特殊作用的吧？”
<br/><br/>    “是的，它可以入药，还可以用作特殊的追踪方式，一般沾染了这种香味，通常一个月都不会消散！”小小说道。
<br/><br/>    “还是看看我找到了什么吧，这个是甜蜜果，虽然看着是绿色的，但十分多汁，而且特别的甜！”木木跟着说道。
<br/><br/>    “是吗？你们俩都辛苦了！”
<br/><br/>    凌风笑了笑，随后说道：“先坐下休息吧。”
<br/><br/>    “好。”
<br/><br/>    两个女孩一左一右，坐在了他的身旁。
<br/><br/>    随后小小就抬头看看背后的山壁：“哥，这地方出产的晶体很有用处，咱们天亮之后就多挖掘一些吧？”
<br/><br/>    “嗯，我也是这么想的，如果晶体很多，咱们有多少就收多少，全都拿回去，那样大家也就都能很快成长起来了！”凌风说道。
<br/><br/>    “嗯，我也是这么想的，有了过百人的结丹境部队，咱们就有了可以跟龙族一战的实力了！”小小说道。
<br/><br/>    “百人不够，最好是千人以上的数量，这样才有胜算！”凌风说道。
<br/><br/>    “可是两个村子加起来也就一千人，还有一大半是老弱妇孺啊！”小小说道。
<br/><br/>    “没关系，周边不是还有其他的村子么，总是能找到足够的人啊！”凌风笑道。
<br/><br/>    “我知道在木家寨的南边五十里，有个叫灵泉的镇子，那里有几千人呢！”木木说道。
<br/><br/>    “那就差不多了！”
<br/><br/>    凌风点点头：“等回去之后，安排好大家吸收玄气，咱们就去灵泉镇上看看！”
<br/><br/>    虽然是深夜，但三人一点睡意都没有，就坐在草地上开心的聊了起来。
<br/><br/>    天空渐渐发亮，太阳还没升起来的时候，小小和木木就已经按捺不住，跳上了崖壁。<br/><br/>    