    
<br/><br/>    穿好一边，到另一半受伤的手臂时，何聪的动作更加小心。
<br/><br/>    扣胸前扣子，白嘉雯还担心他会乱动，但男人这会儿又绅士得很，眼底里没有半分欲念，仿佛跟刚才客厅里的是两个人。
<br/><br/>    “我睡客房，有什么事情你叫我，我不关门。”何聪说完这句话，便走了出去。
<br/><br/>    手臂虽然重新上药包扎，但伤口裂开后的疼痛简直比被砍的时候还疼，密密麻麻的持续不断。
<br/><br/>    白嘉雯躺在床上，疼得眉头紧锁，不知道什么时候才迷迷糊糊的睡去。
<br/><br/>    次日醒来时，手机里好几个未接电话。
<br/><br/>    除了公司的事情，就是白嘉扬打过来的电话。
<br/><br/>    白嘉雯先回了公司的电话，再给弟弟回拨了过去，对面没接通。
<br/><br/>    看了眼时间，估摸着已经在俱乐部训练了。
<br/><br/>    白嘉雯揉了揉脑袋，手臂疼得她没什么心思思考，慢吞吞进了浴室。
<br/><br/>    洗漱完，白嘉雯从卧室出来，客厅里飘散一股淡淡的粥香。
<br/><br/>    厨房里何聪正系着围裙低着头熬粥，听见背后的动作，男人回了回头，声音清冷道：“你醒了？”
<br/><br/>    白嘉雯“嗯”了声，在沙发上坐下，“你昨晚喝了多少酒？”
<br/><br/>    “一瓶。”
<br/><br/>    “你酒量这么差？”白嘉雯挑眉，开始怀疑这货昨晚故意搞她。
<br/><br/>    何聪关了火，尝了一口粥，然后拿了两个碗盛了两分出来，端到餐厅桌子上，“一瓶白酒，秦南欢老师喜欢和白酒，昨晚几个人喝得都是白酒。”
<br/><br/>    “酒量不行以后就少喝。”白嘉雯说道，能喝一瓶白酒能算酒量一般了。
<br/><br/>    她走到餐厅去，清淡的粥搭配上一杯温牛奶。
<br/><br/>    “昨晚的事情我很抱歉，是我越矩了。”何聪坐在她对面，身上穿着一件浅蓝色的衬衫，背对着五月份的阳光，整个人都在光影里。
<br/><br/>    白嘉雯觉得赏心悦目，一时心情也好了不少。
<br/><br/>    她尝了口粥，没察觉出男人今天过分的绅士，“味道还不错，但做错了事情，不是一句道歉就能解决的，这个月的一百万，我要缩减一半。”
<br/><br/>    何聪顿了下，继续喝粥，“好。”
<br/><br/>    白嘉雯挑了挑眉，其实五十万包养一个男人就算是很贵很贵的。
<br/><br/>    季瑞林被金主包养，也没有达到一百万一个月。
<br/><br/>    她对何聪，已经是非常非常大方了。
<br/><br/>    早餐格外安静，在金灿灿的阳光下进行。
<br/><br/>    虽然平日里两人在一起吃饭经常会说话，但今早的安静白嘉雯也没觉得奇怪。
<br/><br/>    毕竟她缩减了男人五十万嘛，一时生气是肯定的。
<br/><br/>    吃完早餐，白嘉雯就接到了周周的电话，车子已经到了楼下。
<br/><br/>    “我先回公司了。”白嘉雯拿了包，换好鞋的时候跟厨房的男人说了声。
<br/><br/>    何聪淡淡应道：“知道了。”
<br/><br/>    按照往日，应该有个离别吻。
<br/><br/>    见何聪没有出来的打算，白嘉雯挑了挑眉，打开门走了出去。
<br/><br/>    关门的时候“砰”的一声。
<br/><br/>    厨房里，何聪继续洗碗。
<br/><br/>    修长的手拿着清洁布擦洗着碗盘，目光冷淡清澈。
<br/><br/>    他越矩了，不知道什么时候开始，他都忘了他是白嘉雯的情妇，而不是她的男朋友。
<br/><br/>    情夫，就要有一个情妇该有的样子。
<br/><br/>    洗完碗，何聪处理了厨房垃圾，坐在阳台养弹着吉他练歌。
<br/><br/>    -
<br/><br/>    白嘉雯出门后，先去医院重新包扎了下伤口。
<br/><br/>    医生看到她手臂上的伤势，顿时有点傻眼，瞪着眼睛看着她，“你这伤口怎么变得这么严重了，昨天还没有发炎过敏，今天你看看，肿成什么样子了？”
<br/><br/>    解开绷带，白嘉雯看着伤口处腐烂的肌肤，也有点紧张。
<br/><br/>    “怎么弄得啊，搞成这个样子，不好好治疗是很容易留疤的。”医生语重心长的说。
<br/><br/>    “之后一定会注意的，昨晚我……男朋友抱我的时候不小心碰着了，后来给我重新上了药。”
<br/><br/>    “看你着情况，这几天还是跟你男朋友分床睡比较好。”医生也是过来人，叹了口气重新处理伤口，又上了药包扎，“明天再过来看看吧。”
<br/><br/>    “谢谢医生。”白嘉雯道了声谢，僵着手臂从诊室里出来。
<br/><br/>    周周连忙过来扶她，“白总，您还好吧？”
<br/><br/>    白嘉雯咬着牙，心底里又问候了何聪几句，“疼死了……秦总那边怎么样，让你买的水果呢？”
<br/><br/>    “买了。”周周指着公共椅上的精品果篮。
<br/><br/>    秦之湛今天情况好了不少，白嘉雯过去探望时，助理守在门口。
<br/><br/>    “白总，我们秦总在病房里开高层会议，医生让秦总静养。”
<br/><br/>    白嘉雯没打扰，让周周把水果递给助理，“买了点水果，不打扰秦总开会了，晚点我在过来探望。”
<br/><br/>    “谢谢白总，我会转告秦总。”
<br/><br/>    从医院出来，白嘉雯便回了公司。
<br/><br/>    中午接到白嘉扬电话，问她伤口恢复得怎么样。
<br/><br/>    “恢复得差不多了，上午还去了趟医院，医生说过两天就好了。”
<br/><br/>    白嘉扬：“凶手认罪了吗？”
<br/><br/>    “嗯，认了。”白嘉雯简单说了情况，冯时渊已经被警察局提交司法机关进行处置。
<br/><br/>    姐弟俩又聊了一会儿，她八卦地问了白嘉扬和赵白粟如今发展得怎么样。
<br/><br/>    谈到这件事，白嘉扬心底里就堵得慌，悠悠地问道：“姐，你老大不小了，还没有找男朋友吗？什么时候牵出来看看？”
<br/><br/>    “二十四岁就老大不小了？白嘉扬你是不是找抽？”
<br/><br/>    “不会我跟粟粟结婚生孩子了，你还单身吧？”
<br/><br/>    “你口气不小啊，粟粟现在答应你结婚生孩子吗？”白嘉雯挑眉，季欧梵也跟她报备过赵白粟准备公开恋情的事情，但他们结婚生孩子还早吧？
<br/><br/>    她弟二十岁不到，就想着当爹了？
<br/><br/>    白嘉雯望着高楼大厦在的阳光，胡思乱想时，手机里传来幽幽地一句话，“要不是你，说不定就真的快了。”
<br/><br/>    “什么意思？”
<br/><br/>    “赶紧儿找对象，我觉得舍身救你的秦总就还行，你俩是不是有戏？”白嘉扬好奇地询问。
<br/><br/>    那天他见过秦之湛，各方面条件都很好，和他姐也算门当户对。
<br/><br/>    “秦总舍身救你，英雄救美啊。”白嘉扬开玩笑地说，“你要不要考虑一下？”
<br/><br/>    虽然是开玩笑，但白嘉扬还是希望姐姐有个依靠。
<br/><br/>    最起码再遇到华盛酒店发生的事情，有个人能护在她前面。
<br/><br/>    而且，他也希望姐姐能从之前的感情里走出来。<br/><br/>