
秦夜暂时不知道自家外甥女的遭遇。<br/><br/>
他来到酒店这里，想要看看麦野沉利她们需不需要帮助。<br/><br/>
答案是不需要。<br/><br/>
她们对秦夜姑姑的“老师”可不是随便叫的，秦夜姑姑真的有教导她们很多，只是隐瞒了某些关键点而已。<br/><br/>
<br/><br/>
拿到秦夜给的基础资料后，她们的进展都很顺利。<br/><br/>
只是缺了点时间的积累。<br/><br/>
秦夜坐下来后等待她们提问，结果都没有说话；于是改为向她们提问，结果全都对答如流的。<br/><br/>
这就知道短时间内是不用关注她们的学习进度了。<br/><br/>
“既然都没有问题，那我就……”<br/><br/>
秦夜站起来，准备告辞离开。<br/><br/>
但坐在他身边的芙兰达，又把他按回到沙发上面。<br/><br/>
金发少女站在他的面前，双手按着肩膀不让他站起来，然后开口说道：“结果我有些问题想要请教。”<br/><br/>
“……什么问题？”<br/><br/>
直觉告诉秦夜，这姑娘想要问的，不是什么正经的问题。<br/><br/>
毕竟是个喜欢搞怪作死的小姑娘。<br/><br/>
芙兰达可不知道他想法，只是提出自己的问题：“秦夜大人，可不可以告诉我，您比较喜欢什么样的姑娘？”<br/><br/>
这个问题一出口，其他三个少女纷纷侧耳倾听。<br/><br/>
秦夜跟芙兰达对视几眼。<br/><br/>
然后开始思考。<br/><br/>
御姐……<br/><br/>
答案本来应该是这个的。<br/><br/>
但话到嘴边却怎么都说不出口，再次让秦夜怀疑自己的“萌点”，喜欢御姐可能真的只是误判？<br/><br/>
思考许久，随意地给出个答案。<br/><br/>
“什么样的都没有问题，只要是长得好看的、性格稍微好点的就行了。”<br/><br/>
他没有太多的要求。<br/><br/>
而这样的答案，芙兰达其实很不满意。<br/><br/>
但没等她发表意见，坐在旁边的麦野沉利就轻轻“哼”了一声，好像以此来表达自己的不满。<br/><br/>
主要是觉得秦夜嘴里的“性格好点”是针对她的。<br/><br/>
毕竟她的脾气有点暴躁。<br/><br/>
而且对待秦夜的态度说不上有多好，虽然也不至于很差就是了，只能说她一直都带着些许怨念。<br/><br/>
秦夜看看她们，觉得她们可能是缺了点安全感，所以才会提出这种问题。<br/><br/>
但他能怎么办呢？<br/><br/>
安全感又不是说给就能给的。<br/><br/>
只能抬起手摸摸少女的脑袋，像是无奈又像是感慨般地说道。<br/><br/>
“春兰秋菊、各有千秋，不用管我喜欢什么，做好你们自己就行；也不用把心思都放在我的身上，做点你们自己喜欢的事情，说不定到时候……总之人生路漫漫，以后会怎么样，现在还可还说不准呢。”<br/><br/>
说完摇摇头，拨开少女的双手站起来，看看旁边好像在做自己的事情、实际上却一直关注这边的少女们。<br/><br/>
也没有跟她们多说，摆摆手就离开了。<br/><br/>
留下四个好像在思考又好像只是在发呆的少女，房间里的安静略有点诡异。<br/><br/>
……<br/><br/>
以后会怎么样，只有天知道。<br/><br/>
修道者没有预知未来的能力，因为预知到的未来不一定就是实际上的未来，毕竟未来有无数种可能。<br/><br/>
所以修道者都懒得预知未来，一切都是顺其自然。<br/><br/>
总的来说，修道者都很咸鱼。<br/><br/>
秦夜是典型，但并不是特例。<br/><br/>
像他这样的修道者有很多，搞事情的修道者不能说没有，但绝对是少数。<br/><br/>
从古至今，搞事情的修道者就没几个。<br/><br/>
道教倒是有很多。<br/><br/>
修道者跟道士有很大的不同，只是目标正好都是“道”而已。<br/><br/>
说白了，“道”只是个代称。<br/><br/>
而现有的体系里面，最喜欢搞事情的无非就是魔法师了，某个躲在这里的伟大魔法师就准备搞事情。<br/><br/>
而且那几个教派现在也是明争暗斗的。<br/><br/>
清教、正教、东正教什么的，时不时的就会在普通人注意不到的地方闹出点大新闻，搞得人烦不胜烦的。<br/><br/>
“有时候还真是想要把他们全部都给捶死的呢。”<br/><br/>
……<br/><br/>
修道者、魔法师、能力者。<br/><br/>
怎么样都好。<br/><br/>
与其互相敌对互相伤害，还不如坐下来喝杯酒。<br/><br/>
今晚当然也是要喝酒的。<br/><br/>
秦夜觉得自己被三个姑娘带坏了，以前他在家里都没喝那么多，最近这大半年几乎每天都要来喝。<br/><br/>
然而每次喝醉的就只有黄泉川爱穗。<br/><br/>
所以有时候秦夜就怀疑：月咏小萌、铁装缀里可能在演她。<br/><br/>
仔细观察后发现，黄泉川爱穗喝多少、月咏小萌就喝多少，但月咏小萌就是没有喝醉；铁装缀里比较节制，所以没喝那么多。<br/><br/>
只有黄泉川爱穗比较放纵。<br/><br/>
最后的结果当然又是被铁装缀里背回家。<br/><br/>
而秦夜则是到月咏小萌家里，继续给她讲解修道的基础知识。<br/><br/>
这姑娘很好学。<br/><br/>
最近都是牺牲睡眠的时间，用来研究秦夜给的学习资料，为此遇到许多问题，所以经常需要请教。<br/><br/>
但只有晚上的时候，双方才有时间讨论这些问题。<br/><br/>
大晚上孤男寡女的待在同一个房间里，其实双方都心情也都有点微妙。<br/><br/>
只是并没有引发暧昧事件。<br/><br/>
……<br/><br/>
又是大半夜的回到自己家里面。<br/><br/>
走到客厅就发现沙发前的桌子上面摆放着一大堆的书籍，看起来有小说有漫画，还有动画的光盘。<br/><br/>
走过去看看标题：要听爸爸的话。<br/><br/>
“？？？”<br/><br/>
这种标题感觉就挺奇怪的。<br/><br/>
看着这一堆的书籍和光盘，秦夜就忍不住摇头：“美琴还真是喜欢这些奇奇怪怪的动画呢。”<br/><br/>
说了一声，也没有多管，更没有闲心看这些。<br/><br/>
明天还要上班呢。<br/><br/>
……<br/><br/>
假期临近，教师们的工作增加了不少。<br/><br/>
特别是对于班主任来说，各种各样的事情都需要他们安排。<br/><br/>
主要学生们基本都是独自在这里求学的，没有父母亲人在这里，从某些方面来说，班主任就是他们的第一监护人。<br/><br/>
秦夜不是班主任，所以不用操心。<br/><br/>
下午也没有去当警备员。<br/><br/>
给外甥女打电话，结果对方说有事情要做，就直接挂断了。<br/><br/>
秦夜看着手机屏幕陷入沉思。<br/><br/>
最后只是叹口气。<br/><br/>
初春饰利、柳迫碧美都是风纪委员，最近因为虚空爆破的事情，估计是没有时间来陪他闲聊的。<br/><br/>
Item的少女昨天才见过，暂时不用多管。<br/><br/>
思来想去。<br/><br/>
最后选择给佐天泪子打电话，询问她有没有时间，准备给她多讲解点知识。<br/><br/>
佐天泪子欣然应允。<br/><br/>
……<br/><br/>
见面的地点还是某个女仆咖啡店，佐天泪子做过兼职的那个。<br/><br/>
显然她的人缘是很好的，这里的服务员都跟她挺亲近；而且有需要的话，佐天泪子也会客串一下服务员。<br/><br/>
虽然没有学习过，但当女仆真是很熟练的。<br/><br/>
当然今天不用她客串。<br/><br/>
只是坐下来学习、认真听讲。<br/><br/>
今天要讲的不是很多，大概五点钟就结束，这个时候吃晚饭还太早、喝下午茶又有点迟了。<br/><br/>
秦夜正思考着接下来应该怎样打发时间，却发现佐天泪子欲言又止的。<br/><br/>
就开口询问道：“佐天，你还有什么问题吗？”<br/><br/>
“……是的，老师。”<br/><br/>
听到询问的佐天泪子不再犹豫，而是睁大眼睛跟秦夜对视着：“老师，我什么时候才能拥有能力？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785541"&nbsp;&nbsp;chaptername="第五十六章：以后怎么样，只有天知道">加入书签</a>
</div>
