    
<br/><br/>    打倒Boss和小怪的感觉还是有巨大差别的,即使怼了舍友赵乔也还是有点不痛快，可一听到高晋阳倒霉，她就发自内心的高兴。
<br/><br/>    ——高晋阳真的是她见过的男生里最难缠、也最恶心人的了。
<br/><br/>    邱俨看着高兴到轻轻哼歌的赵乔，笑着问：“怎么这么开心？”
<br/><br/>    “高晋阳被我虐了。”赵乔挽着邱俨的胳膊，眼里嘴角都是抑制不住的笑意。
<br/><br/>    “怎么虐的？”
<br/><br/>    赵乔勾着唇，有些得意道：“在医院里的时候我不是跟你说过么？他既然敢找人迷晕我,那我就照原样十倍还给他。”
<br/><br/>    邱俨愣了下，道：“所以你找人迷晕了他十次？”
<br/><br/>    “对啊。”意识到邱俨神色不对，赵乔也收起了笑,“怎么了？”
<br/><br/>    “你真这么做了？！”
<br/><br/>    赵乔慢慢停下步子,有些诧异地看着邱俨道：“你这么惊讶做什么？我不是昨天就有跟你说过吗？”
<br/><br/>    邱俨蹙着眉，表情更惊讶了：“你昨天才跟我说今天就找人去做了？”
<br/><br/>    “对啊，你不是支持我的吗？”赵乔有些茫然地眨了眨眼，完全不知道邱俨的震惊是为了什么。
<br/><br/>    邱俨有点急了，他看了看四周，拉着赵乔走到安全电梯的拐角处，确认四周没有监控后还是安全起见，压低声道：“你怎么做的？”
<br/><br/>    “就找人抓了他，再把他迷晕十次后就放了啊。”
<br/><br/>    “这算绑架了啊！要是被查到的话怎么办？你也太急了！”邱俨以为的报复就是正大光明的打群架之类,因为那样就算到了警察局里也好调解得很,毕竟大家都是学生，顶多教育一顿然后再私下调解,总归不会有太大问题,甚至都不用记过,可赵乔这么一手下去要是被查到她的罪名可比高晋阳大多了。
<br/><br/>    赵乔看着邱俨，轻声道：“你怕了？”
<br/><br/>    邱俨一把握住她的手，急得直皱眉：“我是怕你出事！才一天你就找人下手了，也太仓促了。”
<br/><br/>    赵乔靠进邱俨怀里抱了抱他：“别担心啦，没事的，查不到的。”
<br/><br/>    “我看新闻节目里很多被抓的人忏悔的时候都是跟你这么说的，都是以为查不到，结果最后都查到了。”邱俨还是满脸的担心。
<br/><br/>    赵乔有点后悔把这件事情告诉邱俨，他是个很正直的人，从来没有遇到过这些破烂事，更没处理过这种事，她不该说出来闹他心的，但是说都说了……
<br/><br/>    “我知道你担心我，但是这件事从头到尾我都没有插手，而且我是通过我国外的朋友，我把联系方式给她，让她联系的人，就算高晋阳想查也没证据扯到我身上。”赵乔叹了口气，举起手道，“那我跟你保证好不好，绝对没有下一次了，嗯？主要是高晋阳真的太恶心了，必须给点教训。”
<br/><br/>    “他要是再找你麻烦怎么办？”
<br/><br/>    赵乔继续举着手保证：“他没空的，我还设置了一封定时邮件，把李思源和高晋阳约会的照片发给了林姣，林姣是个狠角色，所以高晋阳最近不会有空理我的。”
<br/><br/>    “……除了这个你还做了什么？”
<br/><br/>    见邱俨脸色不怎么好看，赵乔眨了眨眼，声音降低了几度：“……我还跟班主任反映了这件事，等运动会结束媒体都走了就调监控，我跟李思源的对话也有录音，全都收集完了就去警察局报案，不过估计不能把高晋阳怎么样，但是按着他的头给我道歉应该是可以的。”
<br/><br/>    “所以你瞒着我把一整套事情都安排好了？”知道赵乔没事邱俨总算放下了心，可一想到她一个人把事情做得滴水不漏他就有些难过。
<br/><br/>    ——赵乔为什么就这么厉害的？
<br/><br/>    先是回敬了高晋阳的报复，接着又给高晋阳找了麻烦，最后还能让高晋阳道歉，这一套流程走得多完美，一点都没有要自己帮忙的地方。
<br/><br/>    不知道是不是是自尊心作祟，邱俨觉得自己就像个花瓶，只能陪着赵乔吃喝玩乐，哄哄她开心，可真正实质性的事情却是一件都做不了。
<br/><br/>    可他本就不是那种冲冠一怒为红颜的性格，从小的教育都是出什么事了先找爸妈或者老师，再长大点就是要找警察，而不是私下报复回去。
<br/><br/>    并且家里从商，凡事都是以和为贵，所以受到周围环境的影响，他的性子里还是多了分忍让。
<br/><br/>    昨天赵乔出事后他也愤怒，可她后来赶上了主持、虽然过敏但挂了两瓶水就又没事了，因此他的愤怒也就没持续太久，心疼与陪伴占了第一，处理高晋阳被排到了后面。
<br/><br/>    “我怕你担心嘛，又丧了？”
<br/><br/>    邱俨垂着眼，表情神态是显而易见的颓：“我觉得我太没用了。”
<br/><br/>    赵乔扶额：“又来了，都说了我是找你谈恋爱的，不是找保镖，也不是找打.手。”她踮起脚尖，圈住邱俨的脖颈，“邱俨同学，你知道哪些事是你应该做的吗？”
<br/><br/>    他抬眼看她：“哪些？”
<br/><br/>    赵乔亲了亲他的眼睛，然后和他眼对着眼，嘴巴对着嘴巴，呼吸交织：“先把你舍友给你的深藏看完，好好学习，总结好后每天晚上伺候我，让我开心。”
<br/><br/>    “……”邱俨猛地红了脸，她总是这样，轻而易举地就叫他破了功！
<br/><br/>    丧是丧不起来了，他的脑子里又被各种羞人的姿势填满，他睫毛微颤，漆黑的眸子看着她问：“还有别的呢？”
<br/><br/>    “好好看视频，学一下怎么接吻。”她说着亲了亲他的唇，“你也该学一学怎么深吻了，每次都是我带着你，什么时候换你带我？”
<br/><br/>    ——自己的技术居然被吐槽了？居然连做花瓶都这么不合格的么？
<br/><br/>    邱俨臊地耳朵里都快冒烟了，他点了点头，决定回去看着片子勤学苦练。
<br/><br/>    他嗫嚅：“还有吗？”
<br/><br/>    赵乔想了想，又说：“以后不许再丧，我知道你有多好，所以我不许你埋汰自己，心里埋汰也不行。”
<br/><br/>    “我要是真的觉得自己很没用怎么办？”
<br/><br/>    “你只要一这么想就给我雕玉珠，想一次雕一颗。”
<br/><br/>    邱俨觉得这法子可行：“攒多了还能给你做手链！到时候就能换着戴了！”
<br/><br/>    “……”
<br/><br/>    看着邱俨欣喜的模样，赵乔忽然失了声。
<br/><br/>    一条手链算十二个珠子，丧一次一个珠子，一条手链就得丧起码十二次，还换着戴……算了，他高兴就好。
<br/><br/>    “今天再加上昨天，晚上回去雕两颗珠子给我。”
<br/><br/>    “好，能重样吗？”
<br/><br/>    “……不能。”
<br/><br/>    邱俨兴致勃勃地问：“你这回想要什么样式的？”
<br/><br/>    赵乔又想叹气又想笑：“狐狸吧。”
<br/><br/>    “好，我回去找找图。”
<br/><br/>    赵乔呼了口气，牵着自家心情总算上扬起来的小傻子朝电影院走：“想看什么电影？”
<br/><br/>    “你挑就好。”
<br/><br/>    “那就看个爱情片好了。”
<br/><br/>    然而买完票看了个开头赵乔就开始后悔了，因为这个电影真的俗套且无聊。
<br/><br/>    从开头就在讲男女主之间的误会，然后因为这个误会他们相爱却相互折磨，好不容易要和好了，接着又发生了俗套的女配插足事件——女配跟喝醉的男主一夜情了，还恰好被来找男主复合的女主看到，之后男女主一个心灰意冷南下去了，一个疯了一样地找人。
<br/><br/>    “还能不能好好谈恋爱了……”
<br/><br/>    是谁说出了我的心里话？
<br/><br/>    赵乔扭过头，在荧幕的反光中看到了拧着眉一副嫌弃脸的邱俨。
<br/><br/>    没一会他就又叹了口气，小声吐槽：“这男的也太蠢了吧。”
<br/><br/>    赵乔凑过去，低声道：“你是不是觉得这剧情很狗血？”
<br/><br/>    邱俨点点头：“你也这么觉得？”
<br/><br/>    “对。”
<br/><br/>    “那你还想看吗？”
<br/><br/>    赵乔看了眼周围，然后凑到邱俨耳边，手掩着唇用气音道：“不想看了，要不……我们回去一起看珍藏吧？”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    不要学女主，她虽然是女主但不代表她做的事就一定是对的，大家有什么事还是找JC叔叔。<br/><br/>