
朝堂上的那些事，齐誉并不想带到家里头来，也不想和家人们去分享。<br/><br/>
家，是温暖温馨的地方，不应该被那些勾心斗角的烂事破坏了气氛。<br/><br/>
所以，家人们只知道齐大郎是被皇上给赏赐了。至于为什么被赏，他却没有说明。<br/><br/>
或许是，因为公事干得比较勤恳吧！<br/><br/>
齐誉微微一笑，当作是默认了。<br/><br/>
柳荃激励着丈夫道：“相公呀，皇上真的是对你太好了，你可千万不要辜负他的期望呀，嗯，你一定要心系百姓，做个为国为民的好官才是。”<br/><br/>
唉……<br/><br/>
我弼马温大人也很想表现呀，可无奈手里头没权呀！<br/><br/>
不过，齐誉还是点了点头，表示应了。<br/><br/>
周氏却是一脸嫌弃地说：“要我说呀，皇上对你没有诚信，就一副小家子气！”<br/><br/>
齐誉奇道：“娘啊，皇上哪里小气了？”<br/><br/>
“你看，人家熊大编撰作为是一个商户，都给咱掏了三百两银子，再看皇帝，居然也掏了同样的三百两，这和普通老百姓根本也没啥区别嘛！”周氏举例说明。<br/><br/>
呃……<br/><br/>
这么看的话，皇上确实是显得有些小气。<br/><br/>
不过，却是断章取义了。<br/><br/>
那就说说吧……<br/><br/>
“娘啊，我先纠正你一下，皇上给的钱要叫做是赏，不能称为是掏。”齐誉先点出谬误，然后又道：“其实呀，即使是皇上，也算不上是多富有的人。”<br/><br/>
皇上不富？<br/><br/>
这怎么可能？<br/><br/>
闻言后，婆媳俩几乎异口同声地问道：“为什么？”<br/><br/>
显然，这个话题已经大大地撩起了她们娘俩的好奇心。<br/><br/>
不过想想也是，在普通老百姓的心里，皇帝是那个最高高在上的人，他坐拥天下，怎么可能会不富有呢？<br/><br/>
真正的答案却是：否。<br/><br/>
对于这个大问题，齐誉采用了一种很通俗易懂的表达方式做出了阐述。<br/><br/>
这个话题有些大，要先从国家的财政方面开始说起了。<br/><br/>
国家的银库叫做是国库，掌管者为六大部之一的户部尚书，并不是皇帝本人掌持。<br/><br/>
国库里的银子非常的多，但在开支方面却有个大的方针，那就是取之于而民用之于民，即使是尊贵的皇帝也不能染指其中。<br/><br/>
国库的收入很大，开支却也不小，涵盖到了国计民生的方方面面，行手动脚都要花钱。<br/><br/>
这些钱，皇帝一个子都摸不到。<br/><br/>
那或许有人要问了，经常看到皇帝赏这个，赏那个，这些银子<br/><br/>
又从何而来呢？<br/><br/>
答案是来自于皇帝的内库。<br/><br/>
形象一点来说，内库里的银子都属于是皇帝的私房钱，可以自由支配。它的来源比较复杂和多样化，比如朝贡和进贡，以及各种礼仪的收入等等。<br/><br/>
这咋一听是挺多的，可耐不住皇家的花项多呀！<br/><br/>
你看，私赏大臣，厚赐宠妃，此外还有整个皇宫的开支以及各地藩王的宗室事务等等，这些都需要皇帝自个掏钱，即使钱不够，也不能从国库里拿一两银子。<br/><br/>
所以，在朝堂之上经常看到，一遇到皇族里花大钱的事，皇帝就很难为情地朝户部尚书投去了求援的目光，而吝啬成性老尚书先是一通大吐苦水，然后再扯出一大堆的赈灾事务来，最后时，皇帝只得鼻子不是鼻子脸不是脸的就此作罢。<br/><br/>
这，就是公和私的大道理所在！<br/><br/>
即使是皇帝，也不能公器私用，一旦开了这个头，就国将不国了。<br/><br/>
在听完了这些之后，周氏终于露出了恍然之色，感叹道：“这么说，即使是皇上，也不能为所欲为呀！”<br/><br/>
咳咳，老娘说话就是直接。<br/><br/>
不过，这话确实没有毛病。<br/><br/>
一旦皇帝为所欲为，国家的朝纲必然崩乱，江山社稷也会毁之于一旦。<br/><br/>
那，有没有机构监督着皇帝不让他乱来呢？<br/><br/>
有，——内阁！<br/><br/>
内阁的作用不仅仅是辅佐皇帝，还能在皇帝办错事的时候起到至关重要的纠错作用，在遇到特殊时刻时，内阁甚至可以取代皇帝直接处理政务。<br/><br/>
比如说后世里的大明万历帝朱翊钧，这位仁兄就很有个性，他因为某种原因感到不爽，索性二十八年不上朝。而结果呢，万历年间的大明朝在内阁的精心运作之下，居然还步入了盛世之列。<br/><br/>
由此可见，内阁的功能之强大。<br/><br/>
柳荃好奇地追问道：“这么说，内阁的权利非常大？”<br/><br/>
齐誉呵呵道：“当然！在内阁成员达成一致的情况下，甚至可以强行力谏，直接否决掉皇帝走偏的决策，这种情况下，皇上也不得不重新审视自己的思路了。当然，这种君臣不和的事情比较少见，大多数时候，还是彼此相安无事的。”<br/><br/>
“噢……”<br/><br/>
从历史上来说，内阁制度的建立以及应用，是国家机构进步的一个里程碑，它不仅提高了中枢的管理能力，还极大程度上减轻了皇帝本人的政务压力，让国家这个大机器的运作效率明显提升。此外，由于内阁是群议制，这就很大程度上避免了独裁之臣出现的可能。<br/><br/>
与此同时，<br/><br/>
内阁制度也对皇权产生了一定的约束力。<br/><br/>
是的，有好处就会有弊端。<br/><br/>
由于内阁没有明显的政敌，很容易就造成了势力的过大，而皇帝为了平衡和制约它的权利，也不得设法使用自己的心腹人，比如说：太监。<br/><br/>
这也就是后世的大明朝为什么会出现宦官专权的主要原因。<br/><br/>
扯远了。<br/><br/>
言归正传。<br/><br/>
在吃过晚饭之后，齐誉就赶紧地扎进了书房里写小说。<br/><br/>
皇帝可是催过更了，再不挑灯西窗连夜赶稿的话，他又得拿‘总管’二字说事了。<br/><br/>
第二天一早，齐誉就匆匆地赶去了熊氏文社，把他们排完版之后的原稿又给索要了回来，熊大对此也没多问，很爽快地就答应了。<br/><br/>
要这稿何用？<br/><br/>
要先拿给皇上看呀！<br/><br/>
于是，齐誉又拿着稿纸赶去了皇宫，交到了大太监三德子的手里，再由他转呈给天子御览。<br/><br/>
相比之前，三德子的态度客气了许多，再没有之前那种刺耳的阴阳怪气了。<br/><br/>
<br/><br/>
当齐誉赶回到行太仆寺时，时辰上已经接近中午了。<br/><br/>
迟到了！<br/><br/>
倒霉的是，才一进大门，偏偏就遇到了迎面走来的寺卿大人。<br/><br/>
呃……<br/><br/>
本以为，老大人会吹胡子瞪眼的苛责上几句，不料，人家却是很友好地点头一笑，然后就悠哉悠哉地离去了。<br/><br/>
此外，还有少卿大人，也对自己非常客气。<br/><br/>
奇哉怪也！<br/><br/>
对此，赵明玉给出了答案：“因为皇上密见你的事情传开了，同僚们全都认为你又重拾了圣眷，所以，才及时转换了原来的态度。”<br/><br/>
齐誉恍然：“原来如此。”<br/><br/>
赵明玉笑道：“之前时我就对你说过，官场上没有永远的朋友，也没有绝对的敌人，你现在明白这句话的含义了吧？”<br/><br/>
“嗯，明白了……”齐誉点头道。<br/><br/>
可是，他们就那么确定，自己是得了恩宠而非是受了斥责？<br/><br/>
是啊，自己又没说，他们又是怎么猜到的呢？<br/><br/>
赵明玉笑道：“老夫教你一招，你要记住了。”<br/><br/>
齐誉道：“大人请说。”<br/><br/>
“以后再遇到被宣进宫的事，你只需观察传谕太监的姿态就行了，如果是好事，他们就会一副谦恭有佳的模样，如果是祸事，他们就会摆出露出揶揄之色，揣度事情要注意细节。”赵明玉大有深意道。<br/><br/>
“明白了。”<br/><br/>
齐誉暗叹：都是一群披着羊皮的狼！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67064762"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;皇帝不富">加入书签</a>
</div>
