    
<br/><br/>    舒歌的脸色蓦的发了热。
<br/><br/>    尽管知道他的意思不是那样，还是忍不住朝歪掉的某些方面想……
<br/><br/>    他的目光又停驻留在她腹部：
<br/><br/>    “最近反应大不大，宝宝乖不乖。”
<br/><br/>    “如果这就是傅先生所说的‘公事’，我想我们没有谈下去的必要。”
<br/><br/>    舒歌克制住心绪，绕过他，朝门口走去。
<br/><br/>    擦肩而过之际，不妨腰被他搂住，强行被挤入了他怀里。
<br/><br/>    震了一震，随即抬起手抵住他肩想推开他。
<br/><br/>    他却早算计好了力气，将她锢在怀里，与她贴得紧紧，感受着她传来的熟悉体温与柔软度。
<br/><br/>    “傅南霆，你放手。”她气急，又禁不住面红耳赤，能感觉到他贴着自己的身躯有了久违的反应。
<br/><br/>    “你到底要我怎么样才肯算了？”他垂颈在她耳边，有意无意地冲她早就涨红的耳垂上吐着气息。
<br/><br/>    她心脏浑然一颤。
<br/><br/>    算了……？
<br/><br/>    现在不是别的，是哥哥没了。
<br/><br/>    能用一句‘算了’轻巧带过？
<br/><br/>    能怎么算了？
<br/><br/>    即便她算了，妈能算了吗？
<br/><br/>    当什么事都没发生过，与他说说笑笑，继续黏在一起？将哥哥的死和妈妈的痛苦抛在脑后，不管不顾？
<br/><br/>    她真的做不到。
<br/><br/>    他见她不说话，唇瓣越发是贴上她娇软耳肉，顺着往下吻去，继续趁热打铁：
<br/><br/>    “小乖，我们结婚，好不好。”
<br/><br/>    她努力平息心情，仰起脸。
<br/><br/>    他见她有话想说，略微松了一松。
<br/><br/>    她抽出胳膊就一耳光摔在他脸颊上。
<br/><br/>    “疼吗？”
<br/><br/>    他鼻翼一翕，搓搓脸颊，一副博取她怜悯的眼神：“有点。”
<br/><br/>    “才一耳光你就觉得有点疼，那我妈没了儿子，你觉得会有多疼？”
<br/><br/>    他喉结滚动了一下。
<br/><br/>    她手肘一抬，退后半步：
<br/><br/>    “公是公，私是私，如果你还想和舒氏集团继续合作，我不会拒绝。但是今后，我会让龚致或者其他高层来程氏开会。”
<br/><br/>    他骤然沉了眸：“你到底还要避开我到什么时候？难道想要一个人生下小奶糕，当未婚妈妈？如果你是怕你妈妈看见我们在一起会不高兴，我可以向她赔罪。”
<br/><br/>    她盈盈眸子冷视他：”赔罪？好啊，你还我一个哥哥，还我妈妈一个儿子。”
<br/><br/>    见男人神情定住，才转身。
<br/><br/>    他见她想走，缓过神，眼眸忽的像发了狠的狮子，两步过去，将她纤腰一搂便抱到了旁边的会议桌上。
<br/><br/>    她被他抱坐在桌面上，双腿只能被迫缠在他窄腰上，被自己眼下的姿势弄得羞怒不已，挣扎起来。
<br/><br/>    他不费吹灰之力地压制住她，单手将她双腕握住朝她腰身后制住，欺上她唇，湮灭了她的声音。
<br/><br/>    另一只手又摩挲着，朝她包裙下摆滑去。
<br/><br/>    “傅南霆，你干什么——”她拼尽力气抽开一只手臂去按住裙摆，指尖儿还没摸到裙摆，却又被他抓了回去，反剪在腰后。
<br/><br/>    “小乖，我想你。想得我都快死了。你骂也骂了，打了也打了，还想怎么罚我都随便来，就是别对我冷暴力行吗——”
<br/><br/>    她咬住银牙。
<br/><br/>    从他叫自己来程氏开会，只怕就酝酿着这一出儿吧？<br/><br/>