    
        <br/><br/>    “喂，起床了！”
<br/><br/>    陈骁迷迷糊糊睁开眼睛：“啊，天亮了吗？”
<br/><br/>    他抬头看了一下，先是看到被他一句话逗笑的白依依，然后他又扭头看了一下，周围已经没有多少人了，剩下的人也在收拾东西准备离开。
<br/><br/>    “几点了啊？”
<br/><br/>    陈骁拿出来手机看了一下，他只记得自己有点犯困，于是就找了一个小沙发躺了一会，再之后的事情就是现在了。
<br/><br/>    手机上显示的时间是晚上八点半，这是已经到晚上了啊。
<br/><br/>    “怎么？天亮了吗？”白依依俏皮的看着他。
<br/><br/>    “额，快了，再有十几个小时就亮了。”
<br/><br/>    “那你可以在这里再睡十几个小时。”
<br/><br/>    “不用，你饿不饿，我们出去吃饭吧。”
<br/><br/>    “快饿死了，走吧，说好了你请客啊。”
<br/><br/>    “好，我请客，你还能吃穷我不成，话说你们明天还有活动吗？”
<br/><br/>    “有，当然有，明天要五点多就起床呢，好累呢，所以呐，我现在已经很少参加这种活动了。”
<br/><br/>    “这么惨啊，那我们随便找一家吃好了，早点睡觉，我看你今天也挺累的。”
<br/><br/>    “那也行，等过两天你再好好请我吃一顿。”
<br/><br/>    陈骁说道：“好，最好吃成一个胖子。”
<br/><br/>    “我乐意，你管我。”
<br/><br/>    白依依说道：“云影这边正在准备做一个时尚杂志，刚才还邀请我过去做一个服装编辑。”
<br/><br/>    “哦，这是好事啊，你同意了？”
<br/><br/>    “没有，时尚编辑很累的，而且每天还要参加各种酒会，和各种人打交道，我不喜欢。”
<br/><br/>    “不喜欢就算了，你想做什么都行，主要是开心就好。”
<br/><br/>    “嗯。”
<br/><br/>    本来陈骁早到美国两天就是为了能和白依依多待两天的。
<br/><br/>    但是来了之后发现完全不是那回事。
<br/><br/>    所以这两天他也没有再去找白依依，就是信息也没有发，只是待在酒店里面写小说。
<br/><br/>    本来写《封神》的时候，他一个小时已经可以写三千字左右了。
<br/><br/>    但是现在写《倩女幽魂》的时候速度又慢了下来，主要就是在细节方面的处理很难做到尽善尽美。
<br/><br/>    所以他尝到了卡文的烦恼。
<br/><br/>    不是卡在剧情上，而是不断的卡在转折上。
<br/><br/>    比如说某人的动作，某个语气，还有心里所想，对面的反应等等。
<br/><br/>    小说不仅仅是一段文字，它更是一个世界。
<br/><br/>    里面的每个角色都应该有自己鲜明的特点，这才是鲜活的，有生命的。
<br/><br/>    在某件事上，每个人的反应也是必然不同的，自然内心活动也是不一样的，一千个人就要有一千个性格。
<br/><br/>    哪怕是大同小异，哪怕是极小的差异，也应该尽量的表达出来。
<br/><br/>    这就是写小说和拍电影的不同。
<br/><br/>    所以，在一般情况下，陈骁每写一部分，就会回过头来自己看上一遍。
<br/><br/>    语气是否通顺，是否有偏离主题等等。
<br/><br/>    在这种情况下，速度自然是快不起来的。
<br/><br/>    不过好在，他现在是单机状态，也没有人会再催着他更新，所以现在也很佛性，写作完全看状态。
<br/><br/>    状态好的时候多写一点，状态差的话就出门散散心，喝杯咖啡，回来再写。
<br/><br/>    他的速度很慢，不过其他人的速度就很快了，在这一两个月之中，书站之中冒出来不少带着‘九州’字样的新书。
<br/><br/>    就算是书名上没有九州两个字，在封面上也会有。
<br/><br/>    而写的速度最快的就是泡泡龙了，现在字数已经达到了上架的标准。
<br/><br/>    这也就是新书不宜更新太快，不然早就上架了。
<br/><br/>    其它的书，也因为新颖的世界观和其他人的推荐也在新书榜上有名。
<br/><br/>    九州世界，正在走到众人的眼前。
<br/><br/>    越来越多的作者申请加入九州世界，于此带来的就是世界观的飞速融合和完善。
<br/><br/>    “哎，对了，你公司其他人呢？”
<br/><br/>    在纽约的一处公园，陈骁和白依依正坐在一个长椅上看着几个街头表演者组成的乐队演奏着音乐。
<br/><br/>    “回去了，昨天在事情忙完之后，当天就走了。”
<br/><br/>    白依依拿着手机，对着乐队‘啪啪’拍了几张，然后又自拍了几张，发到朋友圈。
<br/><br/>    但是好巧不巧的看到有一张照片里，陈骁在里面露了半张脸，咧着个嘴在笑，跟个傻子一样。
<br/><br/>    白依依收起手机，右手托着脑袋听着音乐：“你知道这些街头艺人也是有执照的吗？”
<br/><br/>    陈骁想了想，摇头：“不知道。”
<br/><br/>    “其实做街头艺人也是有门槛的，尤其是在地铁站的，只有在中央车站进行试镜选拔，只有前20名才能获得演出执照，有固定的演出地点还不能撞型，没被批准的卖艺属于违法，一旦被抓到要罚很多钱。”
<br/><br/>    陈骁点头：“是啊，各行各业都没有表面上这么简单。”
<br/><br/>    漫步在康尼岛沿着沙滩的木栈道上，一旁是浩瀚大海，另一边是各式风味小吃食铺、快餐店，空气中散发着小吃的阵香和大海的咸味，阵阵热浪迎面扑来，有种不可言喻的欢快情调。
<br/><br/>    “不愧是度假圣地，风景真的不错。”
<br/><br/>    白依依赞叹道，迎着海风，伴随着游客们的嬉戏打闹，所有人都仿佛卸下了身体的包袱，只剩下欢乐。
<br/><br/>    魔术表演、掰手腕比赛，激光表演……
<br/><br/>    康尼岛此时更像是一个狂欢之地。
<br/><br/>    沿着木栈道前行，两人又去参观了水族馆。
<br/><br/>    各个主题馆设计颇具现代感，展出内容相当丰富，又有加州海狮表演、喂食鲨鱼等精彩节目。
<br/><br/>    “咦，那里那么多人在干什么？”
<br/><br/>    陈骁顺着白依依的手指看去，在一家店门口围了不少人。
<br/><br/>    他本来就是一个爱凑热闹的，顿时有些好奇了起来：“走，我们过去看看。”
<br/><br/>    走近之后，伴随着一声声凑热闹的呼喊，陈骁终于搞清楚这里是在干什么的了。
<br/><br/>    “原来是这里刚开了一家热狗店，在举行吃热狗比赛。”
<br/><br/>    白依依：“是的呢，而且好像参加还是免费的，而且还有奖品，你也可以参加啊。”
<br/><br/>    陈骁连忙摆手：“还是算了吧，这一份热狗看起来都跟两个馒头一样大了，我能吃几个？我可不是大胃王，看看就行了。”
<br/><br/>    白依依笑着：“你还当真了，我就是开玩笑的。”
<br/><br/>    陈骁看着台上的几个人，一个热狗可能没有品出味道就直接塞进嘴里了，短短一分钟的时间就吃掉了至少五个热狗。
<br/><br/>    还有专门的店员在记录着数字，又有人专门端盘子上热狗，一旁还有专门摄像的。
<br/><br/>    和这些人比起来，恐怕那些所谓的大胃王主播都比不上。
<br/><br/>    恐怖如斯……
<br/><br/>    陈骁摸了摸肚子：“看的我都饿了，你要不要吃热狗，我给你买一个。”
<br/><br/>    “好啊。”
<br/><br/>    陈骁穿过人群，走进了有些空荡荡的店铺，然后买了两个热狗，闻了闻是挺香的，递给白依依一个，然后自己一个。
<br/><br/>    白依依小口咬了一口：“还不错。”
<br/><br/>    陈骁笑道：“你看我的，热狗是这样吃的。”
<br/><br/>    说罢，张大了嘴巴，然后将热狗塞进嘴里，然后一口咬下。
<br/><br/>    白依依无语：“你不去参加比赛真是可惜了。”        <br/><br/>