    “一晚八十，楼上213房间，押金就不要了，退房的时候把钥匙放到屋子里就好了。”老人从抽屉里拿出来一把老旧的钥匙放到了桌子上。
<br/><br/>    我拿出来了钱递给了他，随后拿着钥匙就跟刘铁柱上了楼。
<br/><br/>    全程刘铁柱一言不发，并且脸色凝重，似乎在思考什么事情。
<br/><br/>    我打开了房间门。
<br/><br/>    里面有两个双人床，被单被褥还算干净，还有一台老旧的电视机，以及一个老式电风扇。
<br/><br/>    我伸手按亮了一旁的电灯开关。
<br/><br/>    灯光有些微弱，昏黄的亮光，勉强照亮了我们脚下的路。
<br/><br/>    将东西放下后，我坐在了床上，看向了刘铁柱：“你在想什么？”
<br/><br/>    刘铁柱点燃一颗烟吸了口：“你有没有发现，这个宾馆的位置有些奇怪？”
<br/><br/>    听到他这么说，我好奇的走到了窗台，随后打开窗户向外看去。
<br/><br/>    这时我才发现，原来四周都没有任何的建筑物。
<br/><br/>    在风水学上来讲，此乃大忌。
<br/><br/>    房子周围无人居住，久而久之，必会引来阴气，人住的时间长了，自然会受到影响。
<br/><br/>    不过也没什么大问题。
<br/><br/>    “这都是小事。不足为虑。”我将窗户关上回答道。
<br/><br/>    刘铁柱点了点头：“你说的也没错，害，但愿是我多想了吧。”
<br/><br/>    刘铁柱说完就起身说去洗个澡。
<br/><br/>    他进了卫生间后，我便低头玩起来了手机。
<br/><br/>    “咚咚咚咚……”忽然门口传来一阵敲门声。
<br/><br/>    整得我哆嗦了一下。
<br/><br/>    “谁啊？”
<br/><br/>    “我。”沙哑的声音传来。
<br/><br/>    我起身走到门口将门打开，他弯着腰出现在了我的面前。
<br/><br/>    蜡烛灯照亮了他的脸，吓得我往后退了一步。
<br/><br/>    “有什么事吗？”
<br/><br/>    “是这样的，晚上如果你们听到动静，不要开门，即便有人敲门，也不要理会，不论听到什么。”老人对我叮嘱道。
<br/><br/>    “为什么？”
<br/><br/>    “这个你就不用管了，相信我没错的。”老人说完便转身离开了门口。
<br/><br/>    我望着他离去的背影摇了摇头，心想这老头怎么神神叨叨的。
<br/><br/>    刚才我观察老头的面相，也没什么奇怪的，就是普通人的面相。
<br/><br/>    过了一会，刘铁柱擦着头发从厕所里走了出来，问我刚才谁再敲门。
<br/><br/>    我把事情简单跟他说了一遍。
<br/><br/>    他听完沉默了一下：“好，听他的，晚上好好睡觉。”
<br/><br/>    随后我也简单的冲了个凉，就躺在床上。
<br/><br/>    刘铁柱跟我说，等明天一早，就去马鹏丹村子里走访一下，看看有没有知道狐妖在哪里。
<br/><br/>    我点了点头，看了眼表，一点半了，于是就让他早点睡。
<br/><br/>    随后不再理他，闭上了眼，就准备与周公下棋了。
<br/><br/>    “啊！”
<br/><br/>    忽然一阵刺耳的嗓音传到了我的耳朵里。
<br/><br/>    让我一下从床上坐了起来。
<br/><br/>    一旁的刘铁柱还在呼呼大睡。
<br/><br/>    “铁柱，铁柱子！”我冲刘铁柱喊了两声。
<br/><br/>    他并没有搭理我。
<br/><br/>    我赶紧下床晃了晃他，他转了个身，睁开眼看了我一眼：“我听到了，早点睡吧，别给自己惹麻烦事了，一屁股债还没整明白。”
<br/><br/>    随后他便不再理我，闭上眼继续睡了过去。
<br/><br/>    我心想这货心还挺大。
<br/><br/>    既然如此，我也不好说什么，去厕所简单的尿了个尿，便回到床上打算继续睡。
<br/><br/>    “咚咚咚咚。。。”忽然敲门声传到了我的耳朵里。
<br/><br/>    好奇心促使的我走到了门口。
<br/><br/>    我将眼睛靠近了猫眼。
<br/><br/>    随后我看到一个女人此刻身上布满了无数道血印，她脸色苍白，正在敲着我的房间门。
<br/><br/>    “有人吗，救救我，快救救我，有人要杀了我。”女人敲着门哀求了起来。
<br/><br/>    而这时，我看到一个黑影逐渐靠近了他。
<br/><br/>    而那个黑影，居然是今天给我们开，房间的老板。
<br/><br/>    这时的他，左手拿着一把锤子，右手拿着一把匕首，面无表情，一点点的向女人靠近。
<br/><br/>    女人的双腿早已血肉模糊，我能清楚看到里面的骨头，一滩血顺着她的腿一点点流了出来，将门口染得血红……
<br/><br/>    女人继续敲打着房门脸色着急的喊道：“救救我，救救我。”
<br/><br/>    这时，我一下就抓住了我房门，正准备开门的时候，忽然感到右手一疼。
<br/><br/>    只见刘铁柱不知道什么时候醒了过来，他把桌子上的香烟直接甩到了我的手上。
<br/><br/>    “你干嘛？”
<br/><br/>    “不干嘛，让你回来睡觉。”
<br/><br/>    “门口有人要被杀死了啊。”我有些着急的说道。
<br/><br/>    “我知道，但是这件事跟咱们没关系，你如果不想惹上事，就听我的话，早点睡觉。”刘铁柱一脸凝重的对我说道。
<br/><br/>    “不行，我不能看着一个活生生的人死在我面前。”我直接抓住了门把手，猛地将门推开……
<br/><br/>    滴答，滴答……
<br/><br/>    房顶上传来一阵雨水掉落的声音，而整个走廊此刻寂静无比，门口也早已没了刚才去救的女人，也没有任何的血迹。
<br/><br/>    刘铁柱赶紧冲了过来，伸出头左右看了看，随后将房门赶紧关注，冲我瞪了我一眼：“你这人怎么不听我的话？”
<br/><br/>    “我没有不听，刚才真的有个女人要被杀死啊，杀人犯就是宾馆老板，咱们报警吧。”我有些着急的说道。
<br/><br/>    “你说杀人了，为什么我在门口没有看到一点血迹？也没有任何的搏斗的痕迹，你出现幻觉了，早点睡吧，别想太多。”刘铁柱耸了耸肩，随后又回到了床上睡了起来。
<br/><br/>    我挠着头有些不解。
<br/><br/>    刚才难道真是出现幻觉了？
<br/><br/>    不可能啊，未免有些太真实了啊，但如果不是幻觉的话，地下为什么没有一点的血？
<br/><br/>    “小师傅，去休息吧，听他的吧，他应该不会骗你。”脑海里出现刺猬的声音。
<br/><br/>    我点了点头，去卫生间洗了把脸，透过镜子，我发现我的双眼充满了红血丝，眼袋也比之前肿胀了许多。
<br/><br/>    或许真的是最近没休息好，出现幻觉了吧。
<br/><br/>    一夜过去，一早，刘铁柱就把我从床上叫了起来。
<br/><br/>    我们二人简单的洗漱了一番，随后就下了楼。
<br/><br/>    宾馆老板此刻坐在门口的凳子上正在看着报纸。
<br/><br/>    见我们下来后，转头冲我们微微一笑：“昨晚休息的可还好？”
<br/><br/>    他这么一笑，就让我想起来了昨天晚上发生在我眼前的事情。
<br/><br/>    这老板除了看上去比较老以外，也不是什么凶狠人的面相。
<br/><br/>    子女宫有红气，财帛宫也有细微的红气，宽额头，柳叶眉，不论从哪里看，都是一个好人的面相啊。
<br/><br/>    “休息的挺好，老板，你先忙，我们先走了。”刘铁柱客气地回答道。
<br/><br/>    老板叮嘱了一句慢走，继续低头看起来了报纸。
<br/><br/>    我不知道的是，这次我遇到的老头，居然在以后，救了我一命……
<br/><br/>    我跟刘铁柱走到了马鹏丹的村子里。
<br/><br/>    村子里这个点还是比较活跃的，不少村民们骑着摩托车往县城里赶去，准备去上班。
<br/><br/>    我跟刘铁柱一番观察，终于在一棵柳树下，看到了一个正在晒阳光的老头。
<br/><br/>    我俩快步的走了过去。
<br/><br/>    我蹲下了身客气的问道：“大爷，打听个事。”
<br/><br/>    老人微微睁开眼：“啥事？”
<br/><br/>    “你认识马鹏丹吗？”
<br/><br/>    “马什么丹？”
<br/><br/>    “马鹏丹。”
<br/><br/>    “什么鹏丹？”
<br/><br/>    “马鹏丹。”
<br/><br/>    “马什么？”
<br/><br/>    我特么此刻差点没崩溃，这老头确定不是猴子派来的逗比吗？
<br/><br/>    我无奈的撇了撇嘴，刘铁柱摇了摇头，意思让我们去别处再问问。
<br/><br/>    而这时，忽然一个三十来岁的男人骑着自行车快速的骑到了我们面前，对一旁乘凉的老人急忙说道：“村长，不好了，大虎死了！”
<br/><br/>    老人听到这里猛地坐了起来：“别开玩笑了，昨天大虎还活蹦乱跳的，昨晚我俩刚喝了酒，他怎么可能会死了啊？”
<br/><br/>    男人有些着急的点着头：“千真万确啊，村长，我也是刚刚得知，很多人已经去大虎家了，他们让我来通知你。”
<br/><br/>    村长听到这里慌忙的坐了起来，快速的收起来了椅子，往村子里走去。
<br/><br/>    我跟刘铁柱也有些好奇，便跟了上去。
<br/><br/>    村长走了两步，发觉到后面有人跟着他，随后转头看到是我们，一脸疑惑的望着我们：“你们俩跟着干嘛？我们村子里，没有你们要找的人。”
<br/><br/>    “我们随便转转。”我回答道。
<br/><br/>    村长白了我们一眼：“愿意转就转吧。”
<br/><br/>    村长的面相，在刚才我也看了一眼。
<br/><br/>    鼻子肥厚，耳垂宽大，人中短小，颧骨高。
<br/><br/>    在相术学里，女人颧骨高克夫，而男人颧骨高，却是一件好事。
<br/><br/>    间接性证明了，村长是一个挺正直的人。
<br/><br/>    走了大概五分钟后，我耳边就传来一阵阵撕心裂肺的啼哭声。
<br/><br/>    “大虎啊，大虎啊，你怎么说走就走了啊，你让妈怎么办啊？”
<br/><br/>    顺着声音望去，只见一个院子里围着一群村民，一个女人跪在地下，抱着面前已经死亡的男人痛哭了起来。
<br/><br/>    村长快步的走了进去。
<br/><br/>    我俩也紧随其后。
<br/><br/>    而当我看到大虎尸体的时候，让我后背一阵发凉。
<br/><br/>    大虎脸色苍白，身体干瘪，双眼死死睁开，瞳孔放大，看起来就像是死之前受到过这么惊吓一般。
<br/><br/>    刘铁柱点燃一颗烟在我耳边说道：“看来没错，狐妖就在村子里。”
<br/><br/>    村长上前对女人安抚道：“大虎他母亲，你也别太伤心了，节哀顺变吧。”
<br/><br/>    女人闻言转头痛苦的喊道：“有什么用啊，我儿子昨天还生龙活虎的，怎么可能今天就死了。”
<br/><br/>    村长听到这里哑口无言，估计他自己也在纳闷，昨天还好端端的一个人，怎么可能说死就死了。
<br/><br/>    我转头问刘铁住怎么知道狐妖在村子里。
<br/><br/>    “你没闻到味道吗？”
<br/><br/>    随着刘铁柱提醒，我嗅了嗅鼻子，果然，我隐约闻到了一股狐骚味，是从屋子里传出来的。
<br/><br/>    “大虎的死，不是偶然，而是必然，他的精气神泄露的太多了，阳气几乎都让狐妖吸干净了，死亡是迟早的事。”刘铁柱说道。
<br/><br/>    这番话被女人听到了，她转头愤恨的看着我们二人：“你们在说什么？”
<br/><br/>    村民们闻言转过头来看着我们二人。
<br/><br/>    “这俩人是谁啊？怎么没见过？”
<br/><br/>    “谁知道啊，看起来不像好人，估计是不是骗子啊。”
<br/><br/>    村民们嘀嘀咕咕了起来。
<br/><br/>    村长有些无奈的看着我们：“你俩怎么还进来了，赶紧出去，没看到死人了啊。”
<br/><br/>    “这件事，恐怕没有那么简单。”我上前一步说道。
<br/><br/>    村长皱着眉头问我什么意思。
<br/><br/>    “如果没错的话，大虎不是自然死亡，他是被狐妖吸取了阳气，所以导致暴毙而亡……”
<br/><br/>    此话一出，周围的村民瞬间安静了下来。
<br/><br/>    “哈哈哈哈哈……”
<br/><br/>    片刻后，不知道谁大笑了起来，随后村民们也跟着大笑了起来。
<br/><br/>    一个五十多岁的男人看着我：“小伙子，我就感觉你们两个不是好人，还真没让我失望啊，你们是骗子吧？我们村子里，没有人信这个的，赶紧走，别让我们请你们走！”
<br/><br/>    他还特意把“请”字加重了语调。
<br/><br/>    “我没有逗你们玩，我们这次来，就是特意为这件事来的。”我一脸认真的说道。
<br/><br/>    大虎母亲恶狠狠地望向了我，随后指着我的鼻子大声喊道：“够了，我儿子已经死了，我只想早点送走他，你们不要在这里装神弄鬼了，我们家里也没钱，还是去别人家吧。”
<br/><br/>    “我没有骗人。”
<br/><br/>    “骗子脸上贴标签啊?”男人在一旁冷嘲热讽道。
<br/><br/>    我上前靠近了大虎母亲：“我知道你独自一人养大虎不容易，他父亲应该早就离开了吧，你们孤儿寡母这么多年肯定不容易。”
<br/><br/>    男人听到这里捧腹大笑：“哈哈哈哈，小子，你说错了，大虎父亲在城里打工，别在这里妖言惑众了！”
<br/><br/>    大虎母亲的脸发生了轻微的变化。
<br/><br/>    “都闭嘴。”
<br/><br/>    忽然大虎母亲“扑通”一声的给我跪在了地下。
<br/><br/>    随后两行热泪悄然而下。
<br/><br/>    “高人啊，高人，恕我有眼无珠。”大虎母亲激动地说道。
<br/><br/>    “这？”周围的村民面面相觑。
<br/><br/>    大虎母亲流着眼泪激动的看着我，随后居然给我磕起来了头。
<br/><br/>    我一看这还了得，她这么大岁数给我磕头不是折我寿吗。
<br/><br/>    我上前两步把她赶紧搀扶了起来：“大姐，有啥事直接说就是了，你不用这样的，你这样整得我很难做啊。”
<br/><br/>    大虎母亲擦了擦眼泪在我的搀扶下站了起来，对我点了点头：“你是高人，我没有想到你连大虎父亲离开的事情都看出来了。”
<br/><br/>    我微微一笑说没什么。
<br/><br/>    我之所以这么说，完全是因为大虎母亲的妻妾宫的三角呈暗黑色。
<br/><br/>    妻妾宫在男性的身上对应得就是老婆，而女人身上，对应得就是老公。
<br/><br/>    村长在一旁有些诧异的问道：“虎子娘，这是什么的事？怎么村子里的人都不知道啊？”
<br/><br/>    手机站全新改版升级地址：https://wap.xbiquge.la，数据和书签与电脑站同步，无广告清新阅读！<br/><br/>