
女人美起来，是倾国倾城，那男人呢？<br/><br/>
是被蛊惑到连命都可以给他，该死的魔怔。<br/><br/>
时瑾是世上最好的演员，陪她演一场名叫“痴情”的戏。<br/><br/>
鲛人，能歌善舞，迷惑人心。<br/><br/>
人生第一次，棋逢对手，不知该高兴还是该难过。<br/><br/>
夭夭爬过去，跪坐在时瑾面前。<br/><br/>
她抿了抿唇。<br/><br/>
仰起头，凑近，轻轻吹他唇上的伤口。<br/><br/>
时瑾眼尾微挑，好整以暇看着她。<br/><br/>
眉眼柔柔带笑，煞是好看。<br/><br/>
还好他什么都没说。<br/><br/>
夭夭便开口了，软糯糯地小声嘀咕：“谁叫你又偷袭我，自作自受。”<br/><br/>
明明是责怪的语气，却带着三分撒娇，七分关的切。<br/><br/>
“嗯。”时瑾柔声应着，将她揽入怀里，“你对我做什么，我都会受着，就怕……你不想对我做什么。”<br/><br/>
时瑾眼底的宠溺如此明显，好像，她真就是他的挚爱。<br/><br/>
夭夭有些恍惚。<br/><br/>
总觉得，他还是他，还是那个……<br/><br/>
无论生死都喜欢着她的男孩。<br/><br/>
夭夭轻眨了下眼睛，掩去眸中泪光。<br/><br/>
她神神秘秘地，娇媚笑道：“我想对你做的事情太多，你肯定受不了。”<br/><br/>
“噢——？怎样受不了？”<br/><br/>
夭夭捧着时瑾的脸，鼓了鼓腮帮子，很有气势地说：“当然是每时每刻粘着你，时时刻刻盯着你，无时无刻不监督你了。”<br/><br/>
时瑾薄唇微张，悄然含了她的指尖。<br/><br/>
点头，轻笑，“嗯，那样我确实受不了了，大概每天脑海里想的，就是怎样吃你比较好。”<br/><br/>
夭夭：“……”<br/><br/>
夭夭蹙眉：“时瑾，你不要再开这种玩笑了……”<br/><br/>
她还是不够理智，总难分辨时瑾话里的真假，更难分辨的其实是他的眼神。<br/><br/>
凤凰没提示，意味着时瑾的黑化值从未降下过。<br/><br/>
她心里，却又不自觉地把他当好人……<br/><br/>
夭夭抽手，反而被握得紧紧的。<br/><br/>
果然，男人跟女人的差距就是天注定的。<br/><br/>
夭夭决定改变策略，借势扑进他怀里。<br/><br/>
他果然微笑着放了手，等着她投怀送抱。<br/><br/>
时瑾说：“不是玩笑，是真的，你怎么老不信我？”<br/><br/>
最后一句话说来，委委屈屈，好像多误会他似的。<br/><br/>
可，明明他一直没个正经嘛。<br/><br/>
夭夭更委屈了。<br/><br/>
“信你，当然无条件信你。所以时瑾……”夭夭圈住时瑾的腰，在他怀里蹭了又蹭，“你快给我看你藏了什么——”<br/><br/>
说着，夭夭早已伸手去拿床头柜上的东西，灵巧闪身，速度飞快。<br/><br/>
第一次成功，真开心。<br/><br/>
夭夭兴奋地对着白纸黑字念了出来，“GK国际新品发布……时瑾——？”<br/><br/>
夭夭急急忙忙去看下一份厚厚的文件，竟然是国际护肤品顶尖研发团队的毛遂自荐。<br/><br/>
这……时瑾怎么可能请的动那些人？<br/><br/>
据她所知，就连宿体苏暖，三赴巴黎，都没有说服团队的领头人凯文博士。<br/><br/>
由此可见，时瑾的人脉有多广，又有多强。<br/><br/>
夭夭指尖拂过上面的文字……<br/><br/>
神情复杂地望向时瑾，面露困惑、不解，还有几许紧张。<br/><br/>
时瑾抬手，覆在她的手背，嗓音性/感温柔：“夭夭，一切阻力我都已经解决了，你随时可以回到公司。”<br/><br/>
夭夭：“时瑾……？”<br/><br/>
时瑾眨了眨眼，桃花眼里微光潋滟，“更能打得所有人一个措手不及。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977851"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;病娇反派是头牌39">加入书签</a>
</div>
