    第5374章
<br/><br/>    林牧冲着叶昊冷冷一笑，道：“叶少，认罪吧。”
<br/><br/>    “不要增加警署的办案难度了。”
<br/><br/>    “只要你认罪的态度好的话，应该进去二十年就能出来了。”
<br/><br/>    杜太子和杜格格的脸色都是一沉，想不到对方拿出来的证据这么铁。
<br/><br/>    而那些警署的探员，也是一个个盯着叶昊，神色肃然。
<br/><br/>    似乎只要叶昊有什么异样的动作，他们就会直接出手一样。
<br/><br/>    叶昊此刻冲着林牧和秋风寒笑了笑道：“你们到底是多想要我进去啊。”
<br/><br/>    “不过，就这句话，你们就想要定我的罪？”
<br/><br/>    “岂不是太草率了？”
<br/><br/>    “如果你们耳朵没聋的话，应该听得出，林墨生说的原话是，和他过不去的人，是我......”
<br/><br/>    “过不去这三个字有很多种理解。”
<br/><br/>    “比如，在风波亭发生的事情，在林墨生的认知里，也是和他过不去。”
<br/><br/>    “你们想要用这句语音来定我的罪，恐怕没那么容易吧？”
<br/><br/>    “毕竟疑罪还从无呢，不对吗？”
<br/><br/>    听到叶昊这句“疑罪从无”，林牧的脸色就是微微一沉。
<br/><br/>    因为叶昊的话从某个角度上来说，也是对的。
<br/><br/>    不过此刻林牧却缓缓的站了起来，眯眼看着叶昊道：“叶少，你这句疑罪从无，确实符合我们大夏的王法精神！”
<br/><br/>    “但是，从各种客观证据来看的话，你又是最有可能出手的人！”
<br/><br/>    “从这一点来看，我要申请警署对你进行四十八小时的监禁和审讯！”
<br/><br/>    “而这四十八小时内，我一定会找到真真正正的铁证，让你永远都出不来！”
<br/><br/>    叶昊笑了笑，淡淡道：“金陵的警署是你苏南林家开的吗？”
<br/><br/>    “想把我监禁四十八小时，他们就会照做不成？”
<br/><br/>    “林牧，你是不是有点天真了？”
<br/><br/>    “嘎吱——”
<br/><br/>    就在这个时候，询问室的大门被人推开。
<br/><br/>    随后，一个身穿白色的制服，背负着双手的清冷女子走了进来。
<br/><br/>    她神色淡漠的扫了叶昊一眼，淡淡道：“金陵警署虽然不是苏南林家开的。”
<br/><br/>    “但却是我们家开的。”
<br/><br/>    “既然林少想要关你四十八小时，又有足够的人证物证！”
<br/><br/>    “那么不好意思！”
<br/><br/>    “我现在只能关你四十八小时了！”
<br/><br/>    “这四十八小时内，你可以找律师、也可以不说话。”
<br/><br/>    “但是你和律师说的每一句话，做的每一件事，都会变成呈堂证供！”
<br/><br/>    说到这里，这个女子冲着叶昊嫣然一笑，笑容之中有三分轻佻、三分挑衅还有四分的不屑。
<br/><br/>    似乎在她的认知中，叶昊和他们这些人过不去，是何等搞笑的事情一般。
<br/><br/>    叶昊看着这个白色制服的女子，笑了笑道：“还没请教，你又是哪路神仙？”
<br/><br/>    一侧的莫心冷笑一声，道：“姓叶的，你真的是一点见识都没有！”
<br/><br/>    “她是我师姐，也是金陵金家的旁系，金秀宁。”
<br/><br/>    “另外，她不但是武学圣地的弟子，更是刚刚从北三省调过来的，金陵警署署长。”
<br/><br/>    “从这个角度来说，这金陵警署，真的是她开的......”
<br/><br/>    叶昊叹了一口气，道：“怪不得了，原来金陵改朝换代了啊......”<br/><br/>