    
<br/><br/>    她坐在地毯上面拿了个抱枕放在腰后靠着沙发，看着手机屏幕，只觉得自己所有的疲倦在这一刹那都消失殆尽，她微微的勾了勾唇，声音都不自觉的柔和下来：“你们吃了嘛？”
<br/><br/>    “我们早就吃过了，”苏爸说，“担心会打扰到你的工作，所以到现在才敢问你能不能接视频电话。”
<br/><br/>    他探头认真的看了看屏幕，心疼的道：“瘦了。”
<br/><br/>    苏夏下意识的摸了摸自己的脸：“啊真的吗？瘦了上镜好看啊爸爸。”
<br/><br/>    “太瘦了就不好看了。”苏爸说了一句，苏妈就在旁边也跟着说，“千千，你是不是太瘦了？是公司要求的吗？那也不能这么瘦啊，平时是不是吃的少？”
<br/><br/>    “不能吃太少知道吗？这样对身体不好的，你本来工作就多，拍戏就耗费体力，吃的再少的话，哪有力气啊。”
<br/><br/>    “什么时候回家啊，回到家里妈妈给你做好吃的，好好给你补一补。”
<br/><br/>    苏夏听着唠叨，鼻子有点酸，尤其是在今晚这样万家团聚的时间，她孤零零的呆在这里，尤为觉得难过。
<br/><br/>    其实早就该习惯的，可看到了苏爸苏妈，就有点想他们了。
<br/><br/>    “本来这次假期可以回家的，可是又突然有了工作就没办法了，”她道：“下次说什么我都肯定要回去。”
<br/><br/>    “没事，”苏妈看到她是有点难过了，心疼的安慰着，“过段时间爸妈去看你。”
<br/><br/>    苏夏软软的点头：“我弟呢？怎么没看见他？”
<br/><br/>    “苏嘉煜！”苏爸吼着，“你给我过来，你姐电话都打来了，你还在那玩游戏！”
<br/><br/>    “...哦，来了。”
<br/><br/>    苏夏听到了她弟一如既往的半死不活的声音。
<br/><br/>    “找我干嘛。”
<br/><br/>    苏爸一个暴栗打在了苏嘉煜的头上。
<br/><br/>    “游戏关了，给我好好说话！”
<br/><br/>    “...”苏夏心里舒服了，她笑意吟吟的抬眼，“还玩游戏，高中多重要啊，赶紧去看书去。”
<br/><br/>    苏嘉煜：“你还是人吗？假期不让我活了是不是。”
<br/><br/>    毫无疑问的，又被苏妈给打了一下：“好好给我说话！”
<br/><br/>    苏嘉煜委屈了。
<br/><br/>    “煜煜呀。”苏夏笑眯眯的，“想不想要红包呀。”
<br/><br/>    一听这话，本来不怎么想说话的苏嘉煜一下子跟活了似的，整个手机屏幕顿时都是他的一张大脸起来。
<br/><br/>    “姐姐，我亲爱的姐姐，”他狗腿子的笑，“中秋节快乐！”
<br/><br/>    苏妈念叨：“什么红包，别给他发，不然天天就买些乱七八糟的东西。”
<br/><br/>    “...”苏夏无辜的摊手，“抱歉啊煜煜，想给你发来着，可是妈妈不让，我也没办法，唉。”
<br/><br/>    苏嘉煜不可置信的瞪大了眼睛，嘴巴动了动似乎是想说话，可是又碍于旁边的两个大人，气死了的重新打开手机消失在了镜头里。
<br/><br/>    “以后她打电话别叫我！”
<br/><br/>    苏夏笑出了声。
<br/><br/>    他们又聊了一会后，苏妈担心打扰到她休息，于是就挂了视频。
<br/><br/>    苏夏还是给苏嘉煜发了红包。
<br/><br/>    那家伙秒点开给领了。
<br/><br/>    随后她发了条自拍营业，久久没发自拍的她又上了热搜。<br/><br/>