    大家看呆了的时候，夏岚点点头：“果然跟我想的一样！”
<br/><br/>    “怎么了？”凌风赶紧问道。
<br/><br/>    “她是按照主人的相貌修炼的，跟女娲一模一样！”夏岚说道。
<br/><br/>    凌玲点点头：“我已经是按照主人的样子化身的，但却达不到她这么相像！”
<br/><br/>    凌风哦了一声，随后有些不解的问道：“那是为什么？”
<br/><br/>    “我们都是神识化身，但天怜却是主人当年使用的法宝，日夜陪伴在身边，当然对她的印象更深了！”
<br/><br/>    夏岚微笑着说了一句，随后拉着天怜的手：“走吧妹妹，咱们去聊聊！”
<br/><br/>    “好。”
<br/><br/>    天怜看了凌风一眼，见他点头默许，这才和夏岚以及凌玲离开。
<br/><br/>    道观门口就剩下了凌风和陈虹，以及玉玲珑。
<br/><br/>    玉玲珑这时候笑着问道：“你怎么把我也给叫来了，明显我在这里也没什么事啊！”
<br/><br/>    “怎么会？”
<br/><br/>    凌风一笑，拉起她的手：“反正你闲着也是闲着，过来看看呗，万一能帮得上忙呢？”
<br/><br/>    玉玲珑看看他：“你这是不管有用没用，先带来再说啊！”
<br/><br/>    “嘿嘿！”
<br/><br/>    凌风挠头一笑，转头看看陈虹：“给你介绍一下......”
<br/><br/>    “不用了，我认识玲珑姐！”
<br/><br/>    陈虹摇摇头，瞬间变成娇俏的真实面目，随后叹了口气：“在这么多美女面前，我可不想再用老面孔了！”
<br/><br/>    知道她是好胜心作祟，凌风也没说什么，只是笑了笑。
<br/><br/>    这时候凌瑶她们人影一闪，从山顶直接回来了。
<br/><br/>    “怎么样？有发现吗？”凌风赶紧问道。
<br/><br/>    凌瑶点点头，看了杨光一眼：“你来说吧！”
<br/><br/>    “大叔，你捡到宝了！”
<br/><br/>    杨光开口就是这么一句，随后继续说道：“这地方的八卦阵的确是人工制造出来的，已经有近三百年的历史，你知道它是干嘛用的吗？”
<br/><br/>    “不知道啊，你看出来了？”凌风问道。
<br/><br/>    “嗯！”
<br/><br/>    杨光点点头，头上的两个小辫子微微晃动：“这个大阵的目的是为了聚灵！”
<br/><br/>    凌风咂咂嘴：“聚集灵气啊？那好像也没什么大用。”
<br/><br/>    “谁说的？”
<br/><br/>    杨光斜了他一眼：“用处可大了，这么大的阵法维持了三百年，足够在地下孕育出一个拥有灵识的生物了，更何况现在灵气复苏，孕育的速度会更快！”
<br/><br/>    “你的意思是说，这里真的有地下城，并且下面有宝贝？”
<br/><br/>    凌风一听，顿时两眼直放光！
<br/><br/>    一看他这样，凌瑶和玉玲珑她们都是摇了摇头。
<br/><br/>    这家伙还真是无宝不欢，一听到有宝贝，顿时就乐开花了！
<br/><br/>    杨光点点头，认真的说道：“没错，的确是有地下空间的，那通天教主选择这里修行，一定也是为了进入地下城，但看来他还没成功！”
<br/><br/>    “那你发现了没有？入口在哪里？”凌风赶紧问道。
<br/><br/>    “没有！”
<br/><br/>    杨光痛快的摇摇头：“我试了，没发现任何入口的痕迹！”
<br/><br/>    凌瑶和龙小雨也是一样，同时摇头道：“我们也没发现！”
<br/><br/>    凌风顿时一脸失望，转头看了眼山坡那边，之后说道：“那只能看看芸儿有没有这个能力了！”
<br/><br/>    “她应该可以的！”
<br/><br/>    凌瑶说了一句，径直去找李芸儿她们去了。
<br/><br/>    龙小雨见状，赶紧跟上去说道：“还是我来吧！”
<br/><br/>    凌风知道她们的意思，这片山区范围太大，光靠李芸儿走着去寻找，那得猴年马月才能走完。
<br/><br/>    很快，龙小雨就到了李芸儿那边，两人说了几句话，之后就看到一阵金光闪烁，随后一条巨大的神龙腾飞，直上半空！
<br/><br/>    “这，这是啥？”
<br/><br/>    陈虹都看傻眼了，结结巴巴的问道。
<br/><br/>    “怎么？你不知道小雨可以化身神龙？”凌风疑惑的问道。
<br/><br/>    “没人跟我说啊！”
<br/><br/>    陈虹目瞪口呆，一脸无辜。
<br/><br/>    “好吧。”
<br/><br/>    凌风也是无奈了，摇摇头说道：“现在你知道了也不晚。”
<br/><br/>    “......”
<br/><br/>    陈虹看凌风的眼神都变了。
<br/><br/>    还真是一次又一次的刷新自己的认知，这男人，到底还有多少不为人知的神奇之处？
<br/><br/>    “咱们先等等吧，反正还没天黑！”
<br/><br/>    知道龙小雨她们是要花费点时间的，凌风也不着急，于是在道观门口的大石头上坐了下来。
<br/><br/>    玉玲珑无事，也坐在了他的身旁。
<br/><br/>    沉默片刻后，她忽然问道：“你昨晚就来过这里了？”
<br/><br/>    “是啊，为了逮住那个通天教主，昨晚硬是在对面的山洞里待了大半夜，结果只得到了一点点情报，用处还不大！”凌风苦笑道。
<br/><br/>    “哦。”
<br/><br/>    玉玲珑点点头，沉默了一下忽然接着问道：“那山洞在哪？”
<br/><br/>    “就在前面不远！”凌风指着对面的山脚说道。
<br/><br/>    “那你带我去看看吧！”玉玲珑看看他。
<br/><br/>    凌风一愣：“你要去看山洞？为什么？”
<br/><br/>    “不为什么，就是好奇！”玉玲珑说道。
<br/><br/>    “好吧！”
<br/><br/>    凌风一想反正也没事，于是点点头站了起来。
<br/><br/>    回头看看陈虹和杨光，结果两人都没什么兴趣，所以只有他和玉玲珑一起离开了。
<br/><br/>    穿过河谷，往前走了一百多米，两人来到了那个小小的洞口。
<br/><br/>    在外面站定，凌风看看玉玲珑：“怎么想起看这个山洞了？”
<br/><br/>    “没什么，只是心里有股奇怪的感觉，似乎这里会有发现。”
<br/><br/>    玉玲珑说了一句，直接弯腰走了进去。
<br/><br/>    凌风见状只好跟上，同时苦笑道：“昨晚在这里待了那么久，我已经检查过了，这就是个无人的洞穴，里面什么都没有！”
<br/><br/>    “是吗？可你不觉得这洞有些奇怪吗？”
<br/><br/>    玉玲珑进了洞里，之后问道。
<br/><br/>    凌风一笑：“就是个山洞而已，有什么好奇怪的？”
<br/><br/>    玉玲珑转头看看他，眼神亮晶晶的：“既然三百年前这里就有寺庙，而且香火非常旺盛，这么近的山洞一定会被人发现吧？”
<br/><br/>    凌风愣了一下，之后点点头：“对，肯定会被看到的！”
<br/><br/>    “但是，这里却什么都没有，一点人类活动的痕迹都没留下过，你不觉得奇怪？”玉玲珑接着问道。
<br/><br/>    “呃......”
<br/><br/>    凌风一怔，之后点点头：“倒是有点奇怪，按理说不管是香客还是和尚，都会对这地方有兴趣才是，不是有人喜欢在这种地方雕刻佛像的嘛！”
<br/><br/>    玉玲珑嗯了一声，随后说道：“所以这里一定有问题！”<br/><br/>