    姜雨柔羞涩的埋下脑袋，心里也如小鹿碰撞一般。
<br/><br/>    而这时候，可可却在一旁捂着小嘴，眯着眼睛，咯咯的笑着：“噢噢噢，妈妈害羞了，妈妈害羞了……”
<br/><br/>    姜雨柔一听，立马追过去，假装生气道：“可可，你胡说什么呢！妈妈打你小屁屁了……”
<br/><br/>    “啊！爸爸，妈妈要打我。”可可直接跑过来，扑进了萧战的怀里。
<br/><br/>    姜雨柔瞪了他一眼，道：“你就惯着她吧。”
<br/><br/>    萧战耸肩，和可可一起冲姜雨柔扮鬼脸，道：“我女儿，我惯着，怎么了？”
<br/><br/>    而这边，姜晨和徐芬在离开小院后，气的将手里的礼盒全部摔在了地上，嚷道：“妈！你看看那个萧战，简直太嚣张了！他算什么东西啊，居然敢那样跟我们说话！气死我了！”
<br/><br/>    徐芬也是寒着脸，道：“行了行了，少说两句，要不是因为利民集团的合作，你妈我才懒得来这种破地方呢！这几天，你就天天过来盯着，直到她的方案出来为止！”
<br/><br/>    姜晨也是点点头，呼了一口气道：“也只能听天由命了。”
<br/><br/>    很快，四日过去了。
<br/><br/>    姜家公司，会议室，正在进行两份方案的表决大会。
<br/><br/>    两份方案都是匿名的，所以会议室内参与投票的三十多位公司的经理，总经理，董事会的成员，都不知道这两份方案出自谁的手。
<br/><br/>    萧战因为不是姜家人，自然不能进入会议室参与，所以只能安静的坐在外面等着。
<br/><br/>    姜美妍和姜雨柔自然是乖乖的坐在一边，等待着他们的投票表决。
<br/><br/>    只不过，姜美妍双手环胸，夹着腿，显得很是高傲和自信，而姜雨柔则是惴惴不安，满眼紧张之色。
<br/><br/>    “哼！姜雨柔，别做梦了！我的方案肯定会胜出的。四天，你能弄出什么好方案！我劝你，还是赶紧回去吧，省的一会儿在那么人的面前丢脸！”姜美妍斜眼不屑的看了眼姜雨柔。
<br/><br/>    “就是就是！早点滚！一个废物，能写出什么好东西！”
<br/><br/>    薛梅这会站在自己女儿身边，那嘴脸，得意的不行，眼眉和神色都是讽刺之意。
<br/><br/>    现场其他的姜家人，也都是满脸自信的神色。
<br/><br/>    因为，他们已经有了自己的投票目标。
<br/><br/>    两份方案里面，有一份是真的好，而另一份，就显得幼稚，明显就是假大空，而且是草草赶制出来的！
<br/><br/>    不用想也知道，那一份假大空的，肯定是姜雨柔这个贱人赶着写出来的！
<br/><br/>    “呵呵，其实结果已经出来了，这两份方案放在一起，简直就是一个在天上一个在地下！”
<br/><br/>    “就是！也不知道某些废物还坐在这里坚持着什么？”
<br/><br/>    面对公司高层的似有似无的嘲讽和冷笑，姜雨柔也不敢回答，闷声不说话，因为她和姜雨柔不能直接看方案的标号，所以，她心里一直觉得自己写的方案很垃圾。
<br/><br/>    而且，今天她还特地化了精致的妆容，樱桃小嘴，柳叶弯眉，白色的长裙和黑色的高跟鞋，婀娜多姿，静静的坐在那里，像个仙女似的。
<br/><br/>    但是，她却很紧张，很害怕！
<br/><br/>    姜学博一家三口，坐在一侧，脸上的表情也都是暗沉无比。
<br/><br/>    方案刚才他们看了，确实差距很大。
<br/><br/>    所以，他们已经不抱希望了。
<br/><br/>    徐芬和姜晨心里更是恨死了姜雨柔！
<br/><br/>    果然，废物就是废物！
<br/><br/>    “好了！两份方案你们也都看了，嗯……都挺不错的，现在开始表决吧。”
<br/><br/>    姜泰昌坐在董事长的位置上，淡淡的说道。
<br/><br/>    随着投票的进行，姜雨柔心里直打鼓，而姜美妍则是越发的淡定和得意。
<br/><br/>    终于，结果出来了！
<br/><br/>    第一份方案获得了公司八成的投票，大比分的差距！
<br/><br/>    “好，现在我宣布，方案获胜的人，就是……”姜泰昌结果助理手里的名单，嘴角露出淡淡的笑意。
<br/><br/>    不用想也知道，肯定是姜美妍！
<br/><br/>    毕竟姜美妍在公司里做了好几年了，有经验，能力也可以。
<br/><br/>    姜美妍也是顺势的起身，满脸得意的笑容，就好像接下来肯定会念到自己的名字一样，十分的自信！
<br/><br/>    “看见没有，获胜的肯定是我！”姜美妍还得意的瞥了一眼身边坐着的很紧张的姜雨柔。
<br/><br/>    “获胜的就是，姜雨柔……”
<br/><br/>    当姜泰昌念出这个名字的时候，整个人都愣住了！
<br/><br/>    他有些不敢置信的看了看自己手里的名单，而后反复的确认身边的助理，最终助理也很无奈的点头确认。
<br/><br/>    嘶嘶！
<br/><br/>    整个会议室内的人全都露出了震惊的面容，倒吸了数口凉气！
<br/><br/>    “什么？！姜雨柔！怎么会是她？”
<br/><br/>    “不可能啊！这到底怎么回事？姜雨柔的方案居然获胜了？！”
<br/><br/>    “是不是有什么黑幕啊？！这姜雨柔什么都不懂，怎么会在方案策划上打败姜美妍呢？”
<br/><br/>    现场的议论声不断，大家伙都满是疑惑的眼神。
<br/><br/>    姜美妍也是满脸震惊之色，直接冲过来，嚷道：“不可能！这肯定出错了！我要看方案的署名！”
<br/><br/>    而后，她迫不及待地冲到一侧的电脑，打开两份方案，点开方案后的署名！
<br/><br/>    当看到被八成人选择的方案后面，挂着姜雨柔名字的时候，姜美妍彻底傻眼了！
<br/><br/>    而现场的姜家人，也通过投影看到了他们高度赞同的方案后面的署名，就是姜雨柔！
<br/><br/>    那一瞬间，他们也全都傻眼了！
<br/><br/>    “爷爷！这不可能！一定是哪里搞错了！她姜雨柔什么都不懂，怎么可能写出好的方案！我建议重新投票。”
<br/><br/>    姜美妍急了，站在姜泰昌的身边撒娇。
<br/><br/>    姜泰昌也是满脸的难看之色，愤怒的起身，手中的拐杖重重的敲在地上，道：“哼！亏你在公司里做了五六年，居然连一个什么都不会的姜雨柔还不如！我真是看走了眼！”
<br/><br/>    说罢，姜泰昌转身就离开了会议室。
<br/><br/>    姜美妍追出去，直接被助理推开。
<br/><br/>    剩下的姜家人，也都是纷纷摇头，很无奈很可惜的离开了会议室。
<br/><br/>    “没想到啊，这个姜美妍的能力这么差，这方案，简直就是乱来！”
<br/><br/>    “谁说不是呢，我还以为那份烂方案是姜雨柔写出来的，谁能想到，哎……”
<br/><br/>    听着诸位小小的议论声，姜美妍也是恨恨的捏着拳头，眼角滚出眼泪，眼神怨毒的盯着坐在角落里还很发懵的姜雨柔！
<br/><br/>    那一刻，姜美妍心里的恨意，达到了顶峰！
<br/><br/>    她不顾一切，踩着高跟鞋，嘟嘟嘟的踩在瓷砖上，冲向被徐芬和姜晨围起来不断夸奖的姜雨柔，怒吼道：“姜雨柔！！！”
<br/><br/>    啪！
<br/><br/>    她猛地拉开徐芬和姜晨，大弧度的扬起手，满脸恨意且十分用力的一巴掌抽在了准备起身的姜雨柔的脸颊上！！！<br/><br/>