    
        <br/><br/>    院内有两栋别墅，一栋是陈艺姥爷和姥姥在住，另一栋是陈艺的舅舅在住。
<br/><br/>    明天要结婚的，就是陈艺舅舅的儿子。
<br/><br/>    因为明天就是婚礼，所以王家的亲戚基本上都来了。
<br/><br/>    陈艺姥爷和姥姥的别墅内，好多亲戚都在。
<br/><br/>    “小艺，你来了啊！”
<br/><br/>    陈艺刚带着杨九天进入姥爷的别墅，房间内的亲戚纷纷看了过来。
<br/><br/>    只是所有人都无视了杨九天。
<br/><br/>    “姥爷、姥姥、舅舅、舅妈、小姨、姨夫，你们好啊！”
<br/><br/>    陈艺脸上挂着几分勉强的笑容，她虽然很想让所有人都认可杨九天，但也清楚现在还不是时候。
<br/><br/>    杨九天跟在陈艺身边，双手拎着大包小包，全都是他们来之前，杨九天主动要求给长辈们带的礼物。
<br/><br/>    “姥爷，这是您最喜欢的大红袍，是正宗的武夷山母树大红袍，是杨九天花费了很大的代价，才买到的。”
<br/><br/>    “姥姥，这是您最尊敬的观音菩萨，纯正的和田玉雕刻，也是杨九天托关系从和田带来的。”
<br/><br/>    “舅舅，这是……”
<br/><br/>    ……
<br/><br/>    陈艺像是一个贤惠的媳妇，将一件件礼物拿出来，送给长辈们。
<br/><br/>    每送出去一件礼物，都要说明是杨九天买来的。
<br/><br/>    原本见陈艺送上礼物，还十分高兴的一众长辈，在得知是杨九天买的后，所有人瞬间一脸冷漠。
<br/><br/>    原本热闹非凡的大厅，很快安静了下来。
<br/><br/>    感受到长辈们的冷淡，陈艺紧紧地咬着红唇，眼眶中满是泪水，随时可能滑落。
<br/><br/>    她的手，紧紧地牵着杨九天。
<br/><br/>    “哼！”
<br/><br/>    就在这时，姥爷忽然哼了一声，将陈艺刚刚拿过去的武夷山母树大红袍，随手丢在了一旁的垃圾桶。
<br/><br/>    “小艺，你是不是觉得姥爷上了年纪，已经糊涂了？就可以随便拿一些假货来糊弄？”
<br/><br/>    姥爷一脸冷漠地说道。
<br/><br/>    陈艺顿时面色大变：“姥爷，我怎么敢糊弄您呢？”
<br/><br/>    “你知道什么是母树大红袍吗？”
<br/><br/>    姥爷冷哼一声道：“武夷山大红袍母树早就被列为重点保护对象了，早在2005年，就已经停止了采摘。”
<br/><br/>    “就算能弄到这种茶叶，那也只有拍卖会上才有，2005年第7届武夷山红袍节上，20克武夷山母树大红袍就拍出20.8万元的天价。”
<br/><br/>    “你给我的这包茶叶，至少有200克了吧？就算是2005年，这包茶叶至少也能拍出二百多万天价，更何况是现在，至少也得上千万吧？”
<br/><br/>    “你告诉我，这价值千万的茶叶，能是一个废物女婿买的？”
<br/><br/>    姥爷对于武夷山大红袍，的确很清楚，说的头头是道。
<br/><br/>    此时满脸愤怒，显然对陈艺也很是不满。
<br/><br/>    陈艺自然不会怀疑杨九天，直到此时，她才知道那包茶叶竟然这么贵。
<br/><br/>    “姥爷，茶叶是真的！”
<br/><br/>    陈艺顿时急了，连忙解释。
<br/><br/>    “啪！”
<br/><br/>    姥爷猛的一把拍在茶桌上，怒道：“你问问在场的人，有谁认为那包茶叶是真的，如果有人敢说真的，我就敢认他是我外孙女婿！”
<br/><br/>    这句话说出口，所有人都低下了头，显然无人敢在这时候站出来触霉头。
<br/><br/>    当然，就算是真的，他们也不会帮杨九天说话。
<br/><br/>    “那包茶叶，是真的！”
<br/><br/>    可偏偏，就在这时，有人敢说茶叶是真的。
<br/><br/>    一时间，所有人的目光齐齐落在说话那人身上。
<br/><br/>    就在所有人的惊讶中，陈建军一脸平静地走到杨九天身边。
<br/><br/>    刚刚说话的，就是他。
<br/><br/>    “我可以确定，杨九天给爸的茶叶，是真的武夷山母树大红袍。”
<br/><br/>    陈建军站在杨九天身边，目光看向王老爷子，一脸认真地说道。
<br/><br/>    杨九天是什么样的人，他很清楚，自然相信，杨九天不会拿一包假的茶叶给王老爷子。
<br/><br/>    王老爷子气的不轻，身躯都在微微颤抖。
<br/><br/>    明眼人都看得出来，他这是不愿认可杨九天，但偏偏，陈建军公然表示支持杨九天。
<br/><br/>    “陈建军，你乱说什么呢？”
<br/><br/>    王欣曼顿时急了，连忙站了出来。
<br/><br/>    她始终认为，杨九天的江城壹号，是秦正为了感谢他，送的礼物，而杨九天本人，就是一个穷屌丝。
<br/><br/>    刚刚王老爷子也说了，如果杨九天送的茶叶是真的，那一点就价值千万，打死她也不相信。
<br/><br/>    陈建军看都不看王欣曼一眼，如果不是念及夫妻一场，他根本就不会来。
<br/><br/>    “陈建军，你跟他是一家人，肯定向着他说话，你赶紧闭嘴吧！”
<br/><br/>    “就是，你还真把自己当以前那个陈家人呢？”
<br/><br/>    “我可是听说，陈家都快要破产了。”
<br/><br/>    “就算没破产，他们一家也早就被逐出了陈家。”
<br/><br/>    ……
<br/><br/>    很快，王家人纷纷将矛头对准了陈建军。
<br/><br/>    “都给我闭嘴！”
<br/><br/>    就在这时，陈建军终于爆发，忽然怒吼一声。
<br/><br/>    大厅瞬间安静下来，所有人一脸惊讶地看着陈建军。
<br/><br/>    以前陈建军是什么样的一个人，他们很清楚，就是一个妻管严，在家做不了主，什么都听王欣曼的。
<br/><br/>    今天却像是变了一个人，当着王家人的面，一点不给王欣曼面子，竟然敢当着王老爷子的面大吼。
<br/><br/>    “陈建军，你疯了啊？”
<br/><br/>    王欣曼感觉自己的脸都被陈建军丢光了，顿时怒吼一声。
<br/><br/>    “你这个贱女人，也给我闭嘴！”
<br/><br/>    陈建军伸手指着王欣曼，怒喝道。
<br/><br/>    王家的人还从没见过态度如此强硬的陈建军，此时都惊呆了。
<br/><br/>    王欣曼也吓了一大跳，想到陈建军最近一直想要跟她离婚，一旦离婚，她什么都得不到，连忙闭上了嘴巴。
<br/><br/>    “你们一个个自视清高，看不起我女婿，看不起我，我就问你们一句，你们有资格吗？”
<br/><br/>    “王欣杰，五年前，我的公司遭遇重创，正是我家最危急的时候，你带着你儿子去我家借钱，王欣曼背着我，将我借来用于公司周转的五十万，借给了你们。”
<br/><br/>    “还有这院子里的两栋别墅，也是王欣曼背着我，花钱给老爷子盖了一栋，给你王欣杰盖了一栋！”
<br/><br/>    “王欣蓉，四年前，你家公司差点破产，你去我家借钱，我的公司刚刚被夺走，小艺又生了孩子，自己也没钱，你却骗小艺说你得了绝症，骗小艺把身上仅剩的三十万全借给了你。”
<br/><br/>    “这还不算完，王欣曼竟然背着我，又将我借来准备给小艺的二十万，转手借给了你！”
<br/><br/>    “这么多年过去了，你们有还过一分钱吗？王欣曼背着我干的那些事情，你们真当我不知道吗？现在侮辱我也就罢了，竟然还要侮辱我的女婿。”
<br/><br/>    “你们告诉我，你们有资格吗？”
<br/><br/>    此时的陈建军，满腔怒火，毫不留情的将王欣曼背着他干的那些事儿，全都说了出来。        <br/><br/>