    
<br/><br/>    要了一个清净的包间，路佳撑着下巴笑眯眯的看着沈溪:“小溪溪，当时多亏你救了我哦，你想吃什么，随便点，保准管够！”
<br/><br/>    沈溪没跟她客气，点了好几样菜。
<br/><br/>    一边点菜，一边跟路佳说话:“下次可要小心点，你要真的被打到了我可是会心疼的。”
<br/><br/>    “知道啦，谁让他们那么欺负你，真以为我姐妹孤立无援呢哼！”
<br/><br/>    “就凭他安莫能欺负人，不许我们欺负回去吗？”
<br/><br/>    沈溪挺赞同的，“那肯定是得还回去，委屈了谁也不能委屈了自己。”
<br/><br/>    “嗯嗯嗯！”
<br/><br/>    路佳狂点头，然后咬着手指看着她，“小溪，我觉得你变了很多。”
<br/><br/>    “是吗？”沈溪抬眼。
<br/><br/>    “对啊对啊！不过我觉得这个改变挺好的，世界上好男儿大把的是！选谁都好，咱不能在一棵树上吊死！”
<br/><br/>    沈溪一笑:“我也是这么觉得的。”
<br/><br/>    ……
<br/><br/>    两人吃了饭之后去咖啡厅坐了会儿，然后又去看了几场电影，之后才辗转去了酒吧。
<br/><br/>    两人到了之后，路佳约的其他朋友早就到了，并且已经嗨的不行了。
<br/><br/>    路佳拉着沈溪的手，带着她加入了蹦迪的行列。
<br/><br/>    酒吧里绚烂的霓虹灯下，劲爆的音乐里，群魔乱舞之中，最耀眼的还是属于那一身红衣的女孩。
<br/><br/>    她妖而魅，白的能发光的肌肤在摇曳的灯光下更加的引人注目。
<br/><br/>    “枭爷，你不是从来不来这种地方的吗？今天这是哪里来的兴致？”
<br/><br/>    居然连这里都踏足了。
<br/><br/>    帅气风流的青年一脸惊讶的看着旁边西装革履又尊贵禁欲的男人。
<br/><br/>    听到裴凡的声音，男人终于将目光从惹眼的女孩身上收了回来。
<br/><br/>    刚抬眼，就听到了裴凡的自言自语:“真是不知道你以前是怎么想的，是蹦迪不好玩还是美女不好看？又或者是酒不好喝？这可是人间天堂……”
<br/><br/>    话音未落，就对上了男人那双冷冽的眸子，到了嘴边的话立刻就咽了下去。
<br/><br/>    硬着头皮将胳膊搭在男人肩上，挑唇嬉笑:“枭爷，来都来了不下去玩玩？”
<br/><br/>    本以为男人会拒绝，可没想到他居然答应了！
<br/><br/>    “走吧。”
<br/><br/>    听着男人淡淡的两个字，裴凡惊的都没了反应。
<br/><br/>    等他回过神来，看着男人往楼下去的背影，流里流气的吹了声口哨，追了上去。
<br/><br/>    “枭爷，你今天真的没吃错药吗？”
<br/><br/>    到了楼下，裴凡还是有点不太敢相信厉枭居然要去蹦迪？
<br/><br/>    男人冷淡的扫了他一眼，冰冷的一个字:“滚。”
<br/><br/>    “好嘞！这就滚！”
<br/><br/>    裴凡也不生气，麻溜的跑进了舞池。
<br/><br/>    只留下那禁欲的男人停在原地。
<br/><br/>    厉枭的目光自始至终都停留在沈溪身上。
<br/><br/>    她实在是太惹眼了，从进来到现在已经有很多目光频频落在她的身上。
<br/><br/>    男人眉眼有点烦躁，抬手将领带扯开了一点，又将西装外套褪去，只留下里面纯白色的衬衫。
<br/><br/>    目光锁定了猎物，迈开修长的大长腿直直的朝着女孩走去。
<br/><br/>    一边走一边又解开了衬衣上方的几颗扣子，微微露出了白皙精致又诱人的锁骨。<br/><br/>