    　　“呼呼！”
<br/><br/>    　　“进去了，这位终于进去了！”
<br/><br/>    　　“没有想到我们会在这里遇到这位龙王！”
<br/><br/>    　　看到王仙与五名女生进入里面，站在外面的几名中年擦了擦脸上的冷汗。
<br/><br/>    　　至始至终，王仙都没有说什么话，但哪怕是没有说话，也给他们带来不小的压力。
<br/><br/>    　　一个月前的事情，已经令龙王之名响彻中华大地，
<br/><br/>    　　在整个中华，绝对是无人敢招惹的存在，哪怕是议论，都没有敢。
<br/><br/>    　　这是一种恐怖的威望！
<br/><br/>    　　王董事长转过身子看向五名青年男女，目光在自己公司两名艺人身上停了停。
<br/><br/>    　　而此时此刻，旁边的五人满脸惊悚的站在一旁。
<br/><br/>    　　没错，就是惊悚，好似遇到了非常恐怖的事情。
<br/><br/>    　　“林总，他们五个我们来处理吧！”
<br/><br/>    　　王董事长目光看向身旁的几人，沉着脸目光闪烁的说道。
<br/><br/>    　　“嗯，交给我们吧，处理的漂亮一些，不能让那位不满！”
<br/><br/>    　　“不弄死，令之完全成为废物便可！”
<br/><br/>    　　旁边几名缓缓地点了点头。
<br/><br/>    　　五人脸色一白，脸上充满了绝望的神色。
<br/><br/>    　　“董事长，我们错了，我们错了，求求您放过我们，董事长，我们是您旗下的艺人啊！”
<br/><br/>    　　其中那名男星听到王董事长的话脸色苍白无比，无比恐怖的朝着中年小声的哀求道。
<br/><br/>    　　“不是我不想放过你们，而是你们自己找死，在中华，招惹到了唯一一个不能招惹的人，君泽那小子是前车之鉴，没想到你们也找死，别怪我无情！”
<br/><br/>    　　王董事长冷冷的盯着他们。
<br/><br/>    　　“什么？君泽？”
<br/><br/>    　　那名男星微微一愣，紧随着脸上露出绝望的时候。
<br/><br/>    　　君泽，同样是天王传媒的一名艺人，几个月前，被天王传媒官网直接宣布已经挂掉的那个艺人。
<br/><br/>    　　当时整个公司震动，刚开始还真以为他去世了。
<br/><br/>    　　结果他们才得知，他是招惹到了什么恐怖的人物，气恼的董事长直接宣布他挂掉，雪藏，没有任何声音。
<br/><br/>    　　后来他们得知，君泽家里破产，已经沦为乞丐！
<br/><br/>    　　“不不...”
<br/><br/>    　　他忍不住的后退了两步，眼神恍惚。
<br/><br/>    　　“你们招惹的是同一个人，不过相较于以前...算了，反证你们后半辈子已经完了！”
<br/><br/>    　　王董事长没有在多说什么，与身旁的几人对视一眼，开始叫人！
<br/><br/>    　　“小仙，没有想到如今你的威望竟然令他们如此诚惶诚恐！”
<br/><br/>    　　进入秀展的里面，蓝青月满脸微笑的朝着王仙说道。
<br/><br/>    　　刚才的几名中年她认出几个，他们都是能够与他们蓝家所媲美的大人物。
<br/><br/>    　　“那是，现在只要九鼎世界不现世，在国内，已经没有任何势力是我的对手了，他们自然畏惧！”
<br/><br/>    　　王仙笑了笑，经历了江湖的清洗，他自然能够知道，如今他在江湖，乃至整个中华的地位。
<br/><br/>    　　“不知道那些世界的人会给国内带来多大的改变，不知会不会造成动乱！”
<br/><br/>    　　孙灵秀微微沉思道。
<br/><br/>    　　“不知道，不过九鼎世界每一个世界差不多有千万多人，全部加起来至少一亿多人，对于中华会有很大的改变吧！”
<br/><br/>    　　王仙缓缓地说道。
<br/><br/>    　　九鼎世界，除了庞大的人口之外，还有那几乎人人皆武的强大战斗力。
<br/><br/>    　　到时候，江湖的格局会完全的改变。
<br/><br/>    　　甚至连整个国土都会发生巨大的变化。
<br/><br/>    　　其次，九鼎现世，到时候会有一个非常恐怖的效果。
<br/><br/>    　　那便是九鼎镇国运。
<br/><br/>    　　到时候九鼎开始镇压中华整片国土，灵气会得到巨大的提升。
<br/><br/>    　　中华土地将聚集世界气运，到时候影响的将是整个地球。
<br/><br/>    　　不知道其他国家、其他地区，会不会因此而发生什么变化。
<br/><br/>    　　未来，充满了未知，很有可能，一个古武的世界，慢慢的降临。
<br/><br/>    　　就在王仙思考的时候，维密秀展已经开始，一名名美女模特开始走秀！
<br/><br/>    　　小羽蓝青月她们五名女生指着台上的美女小声的评价着。
<br/><br/>    　　评价她们身上的衣服之类，五名女生倒是非常的兴奋。
<br/><br/>    　　王仙在一旁笑了笑，也饶有兴趣的看了起来。
<br/><br/>    　　“西方面孔的模特，比阿佳雅差远了，阿佳雅的身材简直完爆她们，东方面孔的，又比青月灵秀她们差很远！”
<br/><br/>    　　王仙看了十几个美女之后便有些兴致缺缺。
<br/><br/>    　　普通人，就是不能够与武者相比，尤其是阿佳雅她们这些强大的武者。
<br/><br/>    　　肌肤洁白、如婴儿，身材真正的前凸后翘，那感觉...啧啧！
<br/><br/>    　　“首领，看上哪个，今天晚上，我让人给你带过去！”
<br/><br/>    　　就在这时，王仙听到身旁传来一个中年的声音。
<br/><br/>    　　在他的身旁是一名五十多岁的老者，老者身材魁梧，身体看上去充满了力量。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　老者微微眯起眼睛：“台上的都很漂亮，不过，台下的却更漂亮！”
<br/><br/>    　　老者说着，转过头朝着王仙身旁的蓝青月她们身上看去。
<br/><br/>    　　“哦？”
<br/><br/>    　　那名中年眉头挑了挑，嘿嘿的笑了笑：“首领，交给我了，今天晚上保证全部给您送过去！”
<br/><br/>    　　“嗯！”
<br/><br/>    　　老者淡淡的点了点头，摸了摸自己的小胡子，满脸淫秽的转过头看去。
<br/><br/>    　　“以青月、灵秀阿佳雅她们的身子和面容，还真是走到哪里都会遇到麻烦！”
<br/><br/>    　　王仙缓缓地摇了摇头，眼中闪过蓝红的光芒，扫过中年与老者。
<br/><br/>    　　“嗯？丹境强者。”
<br/><br/>    　　王仙一愣，微微眯起眼睛，脸上露出一丝沉思之色。
<br/><br/>    　　原本准备直接令这两个家伙倒在这里的心思缓缓地消失。
<br/><br/>    　　王仙没有说话，陪着小羽蓝青月她们一直看完整个秀展。
<br/><br/>    　　结束之后，五个女生精神饱满的拉着王仙去吃夜宵。
<br/><br/>    　　游艇夜宵是琉璃珊瑚岛的一个特色，每个游艇不大，能够坐下七八人，上面有各种食物。
<br/><br/>    　　五名女生想要去海里吃游艇夜宵，王仙租了一辆小游艇，来看海里。
<br/><br/>    　　周围还有许多其他的游艇，游艇上悬挂着花灯，倒也是令周围非常漂亮。
<br/><br/>    　　王仙看了看岸上，脸上露出微笑。
<br/><br/>    　　“等一会你们在这里吃，我要处理一些事情！”
<br/><br/>    　　王仙朝着五名女生她们说道。
<br/><br/>    　　“啊？哥，什么事情？”小羽好奇的看着王仙。
<br/><br/>    　　“应该是混乱海域的一些势力，我要处理一下！”
<br/><br/>    (本章完)
<br/><br/>