
小年子拦着她：“不要，你的想法是好的，但是读书人都好面子，他会觉得你怜悯他，就算是因为感激娶了你，也不是真的爱情啊。”<br/><br/>
“也是，那怎么办？”<br/><br/>
“回头我打听一下消息，你可以帮他，只是别让他知道了，将来再透漏给他，有了好感加上恩情，你们才会幸福啊。”<br/><br/>
梁飘飘深以为然：“小年，你还懂这个？怪不得能让太子殿下那么喜欢你，还有什么招儿，教教我呗！”<br/><br/>
小年子红了脸：“没有的事儿，我只是按照常理推测。<br/><br/>
我们准备返回京师了，你呐，要住到什么时候？”<br/><br/>
小年子没什么闺蜜，梁飘飘又是在最低谷的时候得了她的帮助，两人惺惺相惜，都想永远在一起玩儿。<br/><br/>
“你不管宁家的事儿了？这就要走？”<br/><br/>
小年子：“……”<br/><br/>
八字没一撇呢，你就把人家当自己夫君护着了？<br/><br/>
一见钟情的威力有这么大吗？<br/><br/>
“冷静，朱永年的事儿你还没解决呢，不喜欢人家就讲清楚，别做渣女啊！”<br/><br/>
梁飘飘：“我早跟他说清楚了，他不听啊，我不也没法子！”<br/><br/>
“你确定？”<br/><br/>
梁飘飘：“好吧，我确实不够坚决，我想着实在找不到合适的人选，将就着从了他，好歹家里有爵位，门当户对。”<br/><br/>
“姐妹，你没听过一句话吗？<br/><br/>
爱情里没有将就，你存着这样的心思，将来注定不会幸福的。”<br/><br/>
梁飘飘心思有些飘了，双眼冒着小星星：“小年，你说的太好了，你怎么是女孩子啊？要是男人多好，我就嫁给你了！”<br/><br/>
“咳咳……”<br/><br/>
身后传来太子的声音，两人转身，看到太子黑着脸，梁飘飘吓的赶忙解释：“太子殿下别误会，我开玩笑的。”<br/><br/>
“走了。”<br/><br/>
太子高冷背着手，小年子赶紧跟上来，梁飘飘欲哭无泪，太子好冷漠，亏得小年子能受得了，换成自己大气不敢喘。<br/><br/>
小年子早了解太子的脾气，到了马车，偷偷勾他手指，哄着道：“生气了？”<br/><br/>
太子傲娇道：“她那么恨嫁，回去给她指婚，早早嫁出去好了。”<br/><br/>
“太子，咱可不能乱点鸳鸯谱儿，梁小姐找到心上人了，就是宁子铭，他犯的罪会不会砍头啊？”<br/><br/>
<br/><br/>
小年子有些担心，好容易喜欢一个人，马上又给咔嚓了，梁姐姐的情路可太坎坷了。<br/><br/>
“不会，罢官永不录用，不过不会牵连子孙，宁子铭要是争气，自己科举能考中进士，宁家还能起来。<br/><br/>
但是他要考不中，谁都没办法。”<br/><br/>
小年子：“好吧，活着就好。”<br/><br/>
太子行动很快，第二天宁县令就被罢官抄家，交由主薄代管，宁家一夜之间，从县老爷变成了身无分文的贫民。<br/><br/>
宁县令不算罪大恶极，只是有点儿贪婪，脑子里都是攀附上司，没有把心用在百姓身上，所以他倒台，百姓们没几个在意的。<br/><br/>
宁县令哭的几次晕厥，那些个小妾都卷了钱财跑了，最后只留下宁子铭和几个庶子女，还有正房夫人陪着他，下人也只剩下几个家生子，卖身契在主母手里，想跑也没不能跑。<br/><br/>
宁夫人倒是个坚强的，宁县令哭哭啼啼，萎靡不振，她已经变卖了自己的首饰，租了一个小院子，一家人安顿下来。<br/><br/>
宁子铭很平静，只是话更少了，心里不自觉想起小年子，如果没有遇到她，没有遇到太子，这一切的祸事是不是就能避免？<br/><br/>
“都别哭丧着脸了，大不了回祖宅，那里留着上百亩祭田，足够我们生活了，人活着比什么都重要。”<br/><br/>
宁县令终于有了点儿理智：“可是子铭还要科举考试，回祖宅不是耽误了他？”<br/><br/>
宁夫人发愁了，现在连去京师的路费都凑不到，更别说请明师指导，愁的戳着宁县令的脑袋瓜子出气：“你还有脸说，都是你纳的小妖精，害了全家。<br/><br/>
要是我儿子因为你耽误了前程，看我怎么收拾你。”<br/><br/>
宁县令理亏，缩着脖子不敢吭声。<br/><br/>
“父亲，母亲，别吵了，明天我去街上买字画，攒些路费，总有法子的，儿子回去休息了。”<br/><br/>
“去吧，别多想，没有过不去的坎儿。”<br/><br/>
宁夫人安慰他，狠狠瞪着宁县令，掐死他的心都有。<br/><br/>
……<br/><br/>
小年子和太子玩儿够了离开县城，在街上看到了正在卖字画的宁子铭，心中感慨，命运无常，他也挺惨的。<br/><br/>
“还看他？心疼了？”<br/><br/>
太子不满，你有心思多看看我呗。<br/><br/>
“哪儿有，太子别瞎想，他哪儿能比得上我们的太子殿下这般的俊朗无双，英俊贵气，文武双全，胸怀大度……”<br/><br/>
一口气说了好多赞美词，直到实在想不起来，才道：“我申请跟他说几句话，很快的，就几句。”<br/><br/>
太子不是不讲道理的人，忍着酸意道：“去吧，不过我得陪着你。”<br/><br/>
“好吧。”<br/><br/>
两人下了马车，站在宁子铭摊子前面，太子看着他的字画，还不错，下过苦功的。<br/><br/>
宁子铭看着他俩，脸都白了，不知道该不该行礼，小年子道：“别行礼，我们微服出巡，低调最重要。<br/><br/>
宁公子，你恨不恨我？”<br/><br/>
宁子铭眼神黯淡：“说不上恨，是我爹做错了，该受的惩罚，全家能保住性命，已经很感激殿下仁慈了。”<br/><br/>
太子看着他：“是真心话？”<br/><br/>
“是的，学生不敢欺瞒，其实你也没有做什么对不起我的事，我恨谁也恨不到你身上。”<br/><br/>
小年子挺惋惜的，看着太子，扯扯他的袖子，你能帮帮他吗？<br/><br/>
太子受不住，只好道：“别灰心，这次科举孤会关注你的。”<br/><br/>
“谢太子。”<br/><br/>
宁子铭大喜，能被太子关注，只要自己不是太差劲，肯定能翻身，浑身顿时有了无穷的力气。<br/><br/>
“别学你爹，做个好官。”<br/><br/>
宁子铭重重点头，太子拉着小年子走了。<br/><br/>
小年子还在看后面，突然，几个公子哥儿挥舞着折扇，站在他的摊子前面，来者不善，宁子铭也是如临大敌，这些公子哥儿以前都是巴结自己的，现在自家落魄，他们肯定要落井下石。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68868988"&nbsp;&nbsp;chaptername="第1118章&nbsp;&nbsp;你恨不恨我">加入书签</a>
</div>
