    
        <br/><br/>    当黑色的闪电被吞噬。
<br/><br/>    人们这时感觉心里空荡荡的仿佛失去了什么，原本的期待在看到黑色机甲破碎后留下了巨大的空虚。
<br/><br/>    等等！
<br/><br/>    观看者头皮发麻的看到……
<br/><br/>    风暴突然停止！
<br/><br/>    当主持人准备宣布极殊兵的失败时，那漫天的红色旋风陡然消失。
<br/><br/>    金发墨镜男、山迪都错愕的握着手中的话筒，他们甚至忘记了解说。
<br/><br/>    人们视线中第一眼看到的是那打着转转飘然飞落的烈风旋翼。
<br/><br/>    可是烈风角斗士呢？
<br/><br/>    “快看，在上面！”一名观众猛然指向更上空。
<br/><br/>    那里一黑一红两道身影同时倒坠而下。
<br/><br/>    极殊兵和烈风角斗士竟然贴到了一起！
<br/><br/>    不，是烈风角斗士被极殊兵从后方扣住。
<br/><br/>    红色机甲纤细的身体完全无法挣脱极殊兵那澎湃的巨力，因为它背后的引擎光芒已经彻底消失不见。
<br/><br/>    “烈风角斗士的引擎怎么了，全部熄火了吗？”
<br/><br/>    这是无数普通观众的心声。
<br/><br/>    但是在那些专业的观察员眼中，他们手指兴奋的发颤，画面定格在这一幕，双指缓缓缩放。
<br/><br/>    清晰的画面出现。
<br/><br/>    烈风角斗士背部的三台引擎上……
<br/><br/>    巨大的剑痕纵横交错。
<br/><br/>    引擎口被尽数斩裂。
<br/><br/>    天啊！
<br/><br/>    谁能告诉他们刚刚黑色闪电卷入旋风那一幕发生了什么？
<br/><br/>    而现在，这台黑色机甲到底要做什么？
<br/><br/>    因为这台黑色机甲的引擎功率也降至最低。
<br/><br/>    石武义眼睛中的冰冷和镇定终于消失，而是带着无比的骇然。
<br/><br/>    刚刚那台机甲做了什么，只有他自己知道……
<br/><br/>    而且，最令他头皮发麻的是，一股死亡迫近的直觉让他的大脑几乎窒息。
<br/><br/>    咔、咔。
<br/><br/>    两道轻微声响，极殊兵背后两台引擎悄然左右错开，进入矢量模式，尾焰几乎消失不见。
<br/><br/>    但在下一秒，这两台引擎爆发出这一战中最为璀璨夺目的光华。
<br/><br/>    两道近乎透明的澎湃能量喷涌二胡粗。
<br/><br/>    轰！
<br/><br/>    两台机甲猛然间旋转起来，巨大的爆破声中一圈白色的音爆出现。
<br/><br/>    随后两台机甲轰然坠向大地。
<br/><br/>    超音速状态下，没有任何多余的动作，这次呈现在人们眼中的只有那道急速旋转的红黑色身影。
<br/><br/>    如同战斗机下坠时的失速尾旋，却又不同。
<br/><br/>    因为这是突破音障的旋转下坠。
<br/><br/>    那台失去动力的烈风角斗士被重剑死死卡住。
<br/><br/>    死亡莲花，亡灵坠杀！
<br/><br/>    尘封的秘技，那震撼无数世人的画面出现。
<br/><br/>    在遥远的星球上，一些年龄已经临近古稀的退役战士，他们眼中猛然泛起愕然！
<br/><br/>    然后在家人愕然的目光中激动起身。
<br/><br/>    一时间老泪纵横，他们没有顾忌家人的慌乱，而是喃喃的说道，“又见到了……又见到了……”
<br/><br/>    剧烈的下冲途中，沐凡身体血液上涌，本就呈现红色的眼球上显得更加狰狞。
<br/><br/>    一声怒吼从胸腔中发出，这声音没有掩饰、不加修饰，就这样直接的从高空扩散到四方。
<br/><br/>    肆无忌惮的杀意终于在这一刻宣泄出来。
<br/><br/>    “给——我——死——吧！”
<br/><br/>    这声音就这么直接的传入每一名观者的耳中，甚至连原本没有注意这里的观众都被吸引过来。
<br/><br/>    然后在看了一眼之后震惊的张大嘴巴。
<br/><br/>    啊！！
<br/><br/>    死、死、死！
<br/><br/>    沐凡眼中疯狂的令人畏惧。
<br/><br/>    红黑色交织而成的巨大钻头终于从高空中砸入地面。
<br/><br/>    无声中盆地底部仿佛瞬间被同时压低半米。
<br/><br/>    轰！
<br/><br/>    下一秒恐怖的冲击波四散开来，岩石和土壤组成的地面被这狂暴的冲击波直接掀起超过五十米高轰然向四方扩散炸开。
<br/><br/>    这种声势丝毫不亚于一枚超重型集束炸弹的爆炸效果。
<br/><br/>    冲击波宣泄的能量还在继续，一道黑影高高的升入半空，然后划过一道完美的弧线。
<br/><br/>    腾空，翻转，再次落入那还未平息的风暴之中。
<br/><br/>    单膝跪地。
<br/><br/>    无数腾起的碎石打到机甲外壳上响起噼噼啪啪的撞击声。
<br/><br/>    那台黑色的机甲缓缓抬头看向天空。
<br/><br/>    当尘埃落尽，一动不动的黑色机甲身上满是灰蒙蒙的灰土。
<br/><br/>    但是没有人笑出声来，再没有人去嘲笑这台机甲的丑陋。他们的嘴巴中几乎都可以放进一个拳头。
<br/><br/>    他们已经不知道该用什么语言去形容这一幕了。
<br/><br/>    在那台机甲身后出现一个超大型的陨坑。
<br/><br/>    陨坑最深处一地……
<br/><br/>    红色的碎片。
<br/><br/>    先前还在叫好，还在欢呼的人群，他们已经说不出话来。
<br/><br/>    那鲜红色的碎片几乎没有一块能够辨识出原本外形的。
<br/><br/>    坑底最深处的一片红色，仿佛一地的鲜血。
<br/><br/>    那台之前还带来万千欢呼，强大的几乎令人窒息的红色机甲，此时已经彻底变为一地碎片。
<br/><br/>    好像一朵……
<br/><br/>    血色的莲花。
<br/><br/>    “那台黑色机甲根本就没想着留手……他就是想杀死对方啊！”一人难以置信的说道。
<br/><br/>    想起先前那个冰冷而震撼的“死”字。
<br/><br/>    再回想起刚刚那句话……
<br/><br/>    哪怕相隔重重，无数观者背后也渗出冷汗。
<br/><br/>    那台黑色机甲，就是天生的杀神啊！
<br/><br/>    这时，宛如一尊雕塑的黑色机甲突然动了，灰扑扑的尘土从身上掉落。
<br/><br/>    极殊兵左手撑地，缓缓起身，右手重剑轻轻插入背后的剑鞘。
<br/><br/>    再不看身后那陨坑一眼，就这样一步步向洛基重工那一方的投放点走去。
<br/><br/>    片刻之后，天上天下，场内场外，一片震天欢呼。
<br/><br/>    因为在开幕式，这台评价仅仅有A的勇士级机甲以它独有的冰冷、霸气、嗜血，向所有人昭示了它的身份地位。
<br/><br/>    那些前一天甚至还在看乐子的同赛者陷入罕见的集体沉默。
<br/><br/>    至于阿拉贝拉武器公司一方的张则易捂住胸口，脸色涨的通红，瘫坐在地，身边的人已经乱成一团。
<br/><br/>    从胜券在握到骤然被打进九死之地，这巨大的落差让这信心满满的中年男人心理防线瞬间崩溃。
<br/><br/>    至于那台黑色机甲不加掩饰的杀意，也告诉了他们这次机甲大赛的主题。
<br/><br/>    ——决出最强者。
<br/><br/>    这条道路注定崎岖、坎坷，充满厮杀与血腥。
<br/><br/>    “黑。”
<br/><br/>    “在！”
<br/><br/>    “完成匹配系统的侵入了么？”
<br/><br/>    “已完成，第一轮匹配过后即可安排对手。”
<br/><br/>    “很好……”
<br/><br/>    平静的话音落下，沐凡不在开口。
<br/><br/>    莲花之下，身体重创，但是少年眼中的漠然和冰冷却丝毫看不出半点疲倦。
<br/><br/>    我于杀戮中盛放，亦如黎明中的花朵。
<br/><br/>    哪怕孤身一人……
<br/><br/>    黑色身影在观众眼中渐行渐远。
<br/><br/>    这一刻出现了片刻的宁寂，瑞琪儿依旧瞪着一双美目，紧紧捂住自己的嘴巴。
<br/><br/>    山迪嘴巴开了又开，却不知道说什么。
<br/><br/>    谁都没有想到，死亡来的这么突然，又如此近在咫尺。
<br/><br/>    当那无可抵挡的力量袭来时，恐怕才知道何谓生死间的大恐怖。
<br/><br/>    恐怕对方的机师连遗言都来不及说吧……
<br/><br/>    不过既然选择了参加，那么真正的后果便不可预测，对方仅仅有一把实体重剑，这是纯粹的不能再纯粹的冷兵器。
<br/><br/>    所以从规则上来说，这台机甲也无可挑剔。
<br/><br/>    在如此规则之下，在这个场地中。
<br/><br/>    杀人、无罪！
<br/><br/>    “37赛区本次对战，胜利者——洛基重工，极殊兵！”
<br/><br/>    天空母舰的主持人金发墨镜男，最终握着话筒以激昂而颤栗的语调宣步出这个结果。
<br/><br/>    无数人欢呼雀跃，人们在这一刻只会记住胜者。
<br/><br/>    “洛基重工！”
<br/><br/>    “极殊兵~~”
<br/><br/>    “无敌！”
<br/><br/>    “无敌！”
<br/><br/>    洛基重工和极殊兵的名字在这一刻回荡在赛场和网络。
<br/><br/>    如海潮般的欢呼和赞美涌现，一脸憔悴而娇弱的少女看到那台走到自己面前缓缓停下的巨大黑影，看着那名走出机舱向自己露出和煦微笑的清秀少年。
<br/><br/>    刹那间，泪如雨下。
<br/><br/>    谢谢你，大人。
<br/><br/>    谢谢你送我的这份礼物。
<br/><br/>    糯糯都记下了。        <br/><br/>