
少年狭长的眼微微眯起，认真看着她，“当然是要……”<br/><br/>
声音慵懒、迷离，每一个音符都似比鲛人的歌声还诱人。<br/><br/>
“嗯？”夭夭心都给吊起来了，眼睛也没敢眨一下。<br/><br/>
只听到一声轻笑，“逗你玩呢。”<br/><br/>
少年纤薄好看的唇微勾，将他那张完美精致的脸衬得愈发绝色，美得让人移不开眼。<br/><br/>
“凌兮，你小粉丝真可爱。”<br/><br/>
苏昀走开了。<br/><br/>
夭夭看见他身后，懵Bi的三张俊脸。<br/><br/>
都漂亮的没话说。<br/><br/>
特别是凌兮那张脸，泛着微红。<br/><br/>
略显白的唇瓣轻启，低低地溢出，“啊？哦。”<br/><br/>
“阿昀，你别逗人家了，赶行程呢，走吧。”<br/><br/>
最后还是队长欧灏出面，缓解了这尴尬而奇妙的氛围。<br/><br/>
SOUL队长欧灏，成熟稳重，爱护队友，因进军演艺圈后主演的第一部古装剧出圈，被粉丝称为“陛下”。队内年级最长，很爱护队友。<br/><br/>
四人一动，粉丝便齐齐跟了上去，把夭夭这事抛到了九霄云外。<br/><br/>
“哇，陛下好man！”<br/><br/>
“兮殿好可爱。”<br/><br/>
“U崽刚才发呆的样子简直不要太迷人。”<br/><br/>
“今天也是为我昀美貌倾倒的一天。”<br/><br/>
“SOUL不离，盾牌不弃，永远守护哥哥们的友谊！”<br/><br/>
面对现场粉丝的疯狂花痴，还有这说不出的和谐。<br/><br/>
夭夭心满意足，默默往后退了又退。<br/><br/>
只是，当她回到宿体租住的小房间，打开电脑和手机时。<br/><br/>
铺天盖地的消息，把她吓着了。<br/><br/>
有人把她和苏昀的短暂接触拍了视频，放到了***上。<br/><br/>
幸好相机是怼向苏昀的，她只露了个侧脸，还被宿体留的长发给遮住了。<br/><br/>
真好。<br/><br/>
夭夭自动过滤骂她的，一眼看到了几条与苏昀有关的评论。<br/><br/>
“明明是队友粉就不要骗昀宝了呗，昀宝都认真了。心疼【大哭】”<br/><br/>
“喂喂喂，明明是你家吵人品好完美男神人设吧，公共场合抢队友粉丝，呵呵哒，人设崩没了吧？”<br/><br/>
“心就那么大，爱就只爱一个啊！团粉最恶心了！”<br/><br/>
“团粉怎么了，团粉就不能追星了？盾牌比你们更为SOUL着想！”<br/><br/>
“你博爱我们不管，你特么博爱还偏爱，这不是膈应人么？！”<br/><br/>
“+1，团粉最恶了，一点都不纯粹！偏心的不要太明显，多亏了阿昀揭开虚伪面纱，让所有人看清盾牌真面目！”<br/><br/>
“蒸煮都没有说啥，各位用得着这么yygq？”<br/><br/>
“视频里那位是铃铛，关我们盾牌什么事？！这锅盾牌不背！”<br/><br/>
“呵，盾牌哪次是一碗水端平的？！”<br/><br/>
夭夭：“……”<br/><br/>
不想看人吵架。<br/><br/>
夭夭尝试着发了一条博：额，我真的是小云朵。<br/><br/>
并从宿体电脑里翻出了一张图，贴上了。<br/><br/>
作为一只不是很会搞V博的妖，夭夭真的很用心了。<br/><br/>
途中还跟凤凰交流了呢，选的图也是她觉得最美的。<br/><br/>
虽然凤凰嗤之以鼻。<br/><br/>
夭夭发完后便去泡水水了。<br/><br/>
毕竟学习V博真的耗了她很长时间，她需要补补。<br/><br/>
当她围着浴巾，端着盐水杯回来，电脑和手机都响个不停。<br/><br/>
哦，都卡住了啊。<br/><br/>
夭夭喝着水，很是耐心地等。<br/><br/>
原来，图片一发上去就掀起了千层浪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978255"&nbsp;&nbsp;chaptername="第335章&nbsp;&nbsp;男团爱豆是病娇04">加入书签</a>
</div>
