    
                <br/><br/>    
                第1218章
                
            
            <br/><br/>    
                “父亲！”
                
            
            <br/><br/>    
                “龙老师！”
                
            
            <br/><br/>    
                龙师的落幕，使得整个房间里传来了一连串的喊叫声。
                
            
            <br/><br/>    
                龙师的两个孩子，以及曾经受过龙师资助的那些学生，都在这一瞬间跪了下来，泪流满面。
                
            
            <br/><br/>    
                他走了。
                
            
            <br/><br/>    
                龙师喜欢说一句话，他是一个平凡人，但却想要用平凡的双腿，去走出不平凡的人生。
                
            
            <br/><br/>    
                龙师二十岁进入龙巅，曾在天河大学学习两年，后来，他被调任为龙巅天狮队的军师一职。
                
            
            <br/><br/>    
                在一年的时间里，战尊选拔他为龙巅总军师，为龙巅主导了不少胜仗。
                
            
            <br/><br/>    
                龙师的身体变得越来越差，他最终离开了龙巅。
                
            
            <br/><br/>    
                但是，龙师却并没有因此而懒散下来，他创办了学校，资助贫困学生，教书育人，每年，他都为龙巅培养出不少的人才。
                
                    
                
            
            <br/><br/>    
                目前的龙巅里，至少七十个人，曾经是龙师的学生。
                
            
            <br/><br/>    
                “父亲！”
                
            
            <br/><br/>    
                “父亲！”
                
            
            <br/><br/>    
                龙师的孩子在地上磕头痛哭。
                
            
            <br/><br/>    
                杨寰宇死死地攥着自己的拳头，跪在地上低下了头来，眼泪在不断地往下掉。
                
            
            <br/><br/>    
                但他，并没有就此倒下，龙师希望他站起来。他还记得那句口号，永不退缩，永不认输，永不背叛。
                
            
            <br/><br/>    
                咯吱吱！！
                
            
            <br/><br/>    
                杨寰宇的拳头攥的咯咯直响，他咬着牙，坚定的说道：“老师您放心，我一定不负您所望，用我最大的能力入主龙巅，永不认输，永不退缩，永不背叛！”
                
            
            <br/><br/>    
                “我要用我自己的双手，打造出属于我的铁血传奇，我要让九州四海，再也不受外域欺凌！”
                
            
            <br/><br/>    
                “我要让龙巅，屹立于世界之巅，我杨寰宇发誓。”
                
            
            <br/><br/>    
                年仅十九岁的少年，心中隐藏着巨大的梦想。
                
            
            <br/><br/>    
                这不仅仅是他的梦想，也是杨寰宇的梦想。
                
            
            <br/><br/>    
                杨寰宇缓缓地站了起来，他看着床上的龙师，敬了个礼：“老师，您一路走好，您在天上看着我，您的每一句话，您对我的栽培，寰宇都牢记于心，我永远也不敢忘记老师的教诲，今生今世，永不遗忘！”
                
            
            <br/><br/>    
                杨寰宇抬起头，眼神中充满了傲骨雄心。
                
            
            <br/><br/>    
                这一刻的他，散发出了一股绝无仅有的威严。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                因为龙师几天前有过遗愿，死后不发丧、不追悼，死后六个小时，将骨灰洒向中州的乌江。
                
            
            <br/><br/>    
                下午。
                
            
            <br/><br/>    
                杨寰宇以及龙师的两个孩子披麻戴孝，有很多学生也都赶来为龙师送行，纷纷穿上了孝衣。
                
            
            <br/><br/>    
                一条长长的送行队伍在中州的街道上异常显眼。
                
            
            <br/><br/>    
                中州的战神部门清空了一条主干道，以供送行队伍通过。
                
            
            <br/><br/>    
                长长的队伍约莫有一千多人，男男女女，有老人，有少年，有少女，也有孩童。
                
            
            <br/><br/>    
                龙师一生受人尊敬，死后越来越多的人前来护送他的骨灰赶往乌江。
                
            
            <br/><br/>    
                沿途没有任何一个人说话，街道两边的行人也都纷纷让开一条路，目送着送行队伍走去。
                
            
            <br/><br/>    
                队伍的正前方，杨寰宇双手抱着龙师的骨灰，龙师的儿子捧着遗像，一步一步的走向乌江。
                
            
            <br/><br/>    
                这是龙师临死前的遗愿。
                
            
            <br/><br/>    
                而此时。
                
            
            <br/><br/>    
                中州城街道边的一座大楼的天台上，周元和王星月静静地站着，看着长长的队伍穿过街道，表情极为的平静。
                
            
            <br/><br/>    
                “龙师走了。”王星月一阵感慨。
                
            
            <br/><br/>