    
<br/><br/>    这话一出，大殿又是一寂。
<br/><br/>    而看着那清俊青年变成了一只高大挺拔的猴子之后，众阿修罗都快疯了。
<br/><br/>    今天是怎么回事？
<br/><br/>    为什么今天所有冲击他们心神的事情都挤在一起了呢？
<br/><br/>    苏倾璃也懵了一下，她呆呆地看着猴王两秒：“小公子，这、这是……”
<br/><br/>    “这是我师兄。”君慕浅无奈了几分，还是认真介绍道，“花果山水帘洞美猴王齐天大圣孙悟空。”
<br/><br/>    “哦——”苏倾璃恍然大悟，颔首致笑，“原来是小公子的师兄，方才怠慢了，还请见谅。”
<br/><br/>    因玉帝将孙悟空曾经大闹天宫等事迹全部抹除了，洪荒的新生一辈大多数是没有听过齐天大圣这个名号的。
<br/><br/>    苏倾璃从小在灵玄世界长大，也只听了一些诸如“女娲补天”、“夸父逐日”这样的传说。
<br/><br/>    来到洪荒之后，她也忙着一直在历练，未曾去关心过这些。
<br/><br/>    但是老一辈就不一样了，纵然阿修罗族封闭于血海不出，但怎么可能不知晓天庭在孙悟空手中吃了个大亏？
<br/><br/>    几个年老的魔官眼睛一下子就亮了起来：“是大圣啊，老臣愚昧，竟然没有认出来大圣。”
<br/><br/>    大圣闻言，眉拧了一下：“要是连你们也认得出来，俺老孙就真的该反省反省了。”
<br/><br/>    魔官们：“……”
<br/><br/>    不不不，大圣你误会了，这只是一句客套话啊！
<br/><br/>    “大圣此言有理，我曾经倒是也想过直接打进地府。”苏倾璃皱了皱眉，“但是我当时去找秦广王，他同我说必须要有玉帝的许可，否则是无法从无间地狱里面放人的。”
<br/><br/>    孙悟空一听，却是极其轻蔑一笑：“昊天老儿还真以为他是道祖了？无间地狱可不是他区区一个三界之主能够掌控的。”
<br/><br/>    旁边的一众魔官瑟瑟发抖，都不敢说话，拼命地捂着自己的嘴巴
<br/><br/>    君慕浅也点头：“师兄说得不错，真正能够从无间地狱放人的，要么就是天道，要么就是生死簿。”
<br/><br/>    “只要生死簿在手，得到生死簿的认可，便可以勾去上面的名字，放出师傅他们。”
<br/><br/>    玉帝撑死不过能够命令秦广王放出其他十七层地狱的亡魂罢了，无间地狱玉帝完全做不了主。
<br/><br/>    但突然，君慕浅意识到了一件事情：“阿璃，地府说一直去找秦广王的阿修罗公主就是你？”
<br/><br/>    苏倾璃一怔：“是我，只是我去了几次，都是碰壁而归。”
<br/><br/>    因阿修罗族也跟地界离的很近，六道轮回之中的阿修罗道也归冥河老祖掌管，所以承了冥河老祖血脉的苏倾璃是可以自由出入地府的，也不会被死灵气侵蚀。
<br/><br/>    “你最后一次去的时候我也在。”君慕浅缓缓道，“看来，如果我那时候再多留一会儿，我们就能够提早相见了。”
<br/><br/>    命运弄人。
<br/><br/>    “哦？”孙悟空听此，感兴趣地多问了一句，“小师妹你还去地府了？”
<br/><br/>    “去过。”君慕浅挑了挑眉，“地府时至今日还对师兄害怕得不得了。”
<br/><br/>    她这位师兄果然是厉害，上天下地入海，整个洪荒都被他打了个遍。
<br/><br/>    “惭愧，惭愧！”大圣眯着眼笑，“俺老孙好久没去地府了，还想找那个小黑小白耍一耍。”
<br/><br/>    哪吒瞧了一眼，这下确定了，那小团子定然不是什么自学成才，是母系遗传，只不过还要更强一些。
<br/><br/>    君慕浅想了想，当机立断道：“那就出发吧，麻烦师兄带着阿璃去找判官崔珏，我和轻美人先去一趟奈何桥，把小家伙送回去，之后再去找你们。”
<br/><br/>    话罢，她意念一动，就将小美人从混元铃带了出来。
<br/><br/>    猝不及防之下，小团子还有些懵，他揉了揉眼睛，如梦初醒一般，伸出了软软的手：“娘亲，抱抱。”
<br/><br/>    君慕浅弯腰将小美人抱了起来，低声到：“一会儿爹娘要把你送到爷爷奶奶那里，千万别乱跑，知道了吗？”
<br/><br/>    “知道哒。”小美人乖乖的，“我会在虚幻大千等着爹爹和娘亲回来。”
<br/><br/>    他咬了咬手指，又忽然道：“娘亲和爹爹一定要平平安安，一根头发都不能伤，我会检查的！”
<br/><br/>    “娘亲也知道了。”君慕浅笑着揉了揉他的头，声音柔和，“那拉钩好不好？”
<br/><br/>    “好。”小美人伸出小手拇指，拉了拉勾。
<br/><br/>    “天啊。”一旁的苏倾璃见此震惊了，“你什么时候有的儿子？你才多大，你男人好禽兽啊！”
<br/><br/>    君慕浅：“……”
<br/><br/>    闻言，容轻微掀眼帘，嗓音淡淡，自带威压：“扶苏也挺禽兽的，到时候你可以试一试。”
<br/><br/>    苏倾璃：“……”
<br/><br/>    她有点怕怎么办。
<br/><br/>    “哦，对，还真忘了你介绍。”君慕浅又摸了摸小团子的头，“叫小女王姨姨。”
<br/><br/>    小美人哒哒哒地跑了过去，扬起小脑袋，紫晶葡萄般的大眼睛眨呀眨，一脸严肃道：“小女王姐姐，虽然你和娘亲是一辈的，但是你这么年轻又这么美，我觉得还是应该叫姐姐。”
<br/><br/>    君慕浅别过头去，看着容轻：“你看看你儿子。”
<br/><br/>    这一次，容轻却是神色不动，面上是一派风轻云淡：“嗯，我的种。”
<br/><br/>    一声“小女王姐姐”，苏倾璃的心都化了。
<br/><br/>    更何况小美人这种近距离的美颜暴击，让本来也看脸的苏女王当即嗷的一声，就把小团子抱了起来：“小浅，把你儿子送我吧，太可爱了呜呜呜呜我的心脏都受不了了，怎么能够这么可爱！”
<br/><br/>    小美人想了想，高兴道：“因为我是吃可爱长大的呀。”
<br/><br/>    苏倾璃捂着胸口，是真的要受不了了，只想立马把小团子给偷走。
<br/><br/>    “这可不行。”君慕浅重新将小美人抱过来，“你自己生去。”
<br/><br/>    “唉。”听到这话，苏倾璃忧伤地叹了一口气，“我就是想要你儿子，干娘总行吧？”
<br/><br/>    “这可以。”君慕浅眉梢一扬，“但是你得排第二了，因为玥姐预定了第一个。”
<br/><br/>    苏倾璃：“……”
<br/><br/>    这辈分是不是有些乱套了？
<br/><br/>    最终，苏倾璃还是不甘心地当了小美人的第二干娘，便可以光明正大地捏一捏小团子的脸。
<br/><br/>    末了，她感叹一句：“唉，小公子，你说我要是晚出生个二十年，铁定要追你儿子。”
<br/><br/>    君慕浅还没有答话，小美人便欢欢喜喜地开口了：“那小女王姐姐可以等我长大吖！”
<br/><br/>    “我也挺想的。”苏倾璃被逗笑了，“但是你干爹他这个人，是比较爱喝醋的。”
<br/><br/>    “咦？”小美人眨巴了一下眼睛，“小女王姐姐也要在屋子里生小小女王了吗？”
<br/><br/>    苏倾璃惊了，看向紫衣女子：“你给你儿子教了什么？”
<br/><br/>    君慕浅：“……我发誓，这不是我教的。”
<br/><br/>    她凉凉地瞅了一眼淡然自若的绯衣男子：“轻美人，我真怕你回家之后被打。”
<br/><br/>    容轻闻言偏头，修长的眉微挑了一下：“慕慕？”
<br/><br/>    “娘肯定会说你带坏她孙子。”君慕浅啧了一声，“然后就不用我出手，娘就把你药晕了。”
<br/><br/>    容轻：“……”
<br/><br/>    他还真的信他娘干得出来这种事情。
<br/><br/>    **
<br/><br/>    就在君慕浅一行人前往地府的时候——
<br/><br/>    酆都城内，秦广王瞧着手中才从天庭接下来的圣旨，眉头皱了又皱。
<br/><br/>    而在他周围，其他九殿阎王、四大判官、黑白无常以及孟婆青黛都垂首而立着，面色各异。
<br/><br/>    足足过了十息，秦广王才抬起头来，冷淡的目光一一扫过众地府神明：“这圣旨上说的，你们可都知道了？”
<br/><br/>    听到这话，二殿楚江王先开口道：“大哥，我等的确已经知道了，但是我等不能理解玉帝陛下为何要下如此旨令啊。”
<br/><br/>    毁掉生死簿？
<br/><br/>    玉帝是疯了？
<br/><br/>    生死簿一毁，地府会坍塌一半的！
<br/><br/>    其他地府神明也都点头。
<br/><br/>    “本王也不知晓，但这时玉帝陛下吩咐的，我们也不能够违背。”秦广王声音冷冷，忽然，他目光锐利了几分，猛地扫向了一个全身笼罩在黑袍里的人，“十弟，你近日似乎变了许多。”
<br/><br/>    十殿，转轮王！<br/><br/>