
罗尔花了点时间把女儿哄好，重新逗笑，然后扛在自己脖子上，缓步离开小树林。<br/><br/>
路上也没忘指点一番女儿刚才的表现，但标准就宽松多了，他并不强求女儿把奥义掌握得多么熟练，能够学会，可以施展，就已经及格了。<br/><br/>
甚至都不指望她能在实战中施展出这招，毕竟这招是用来对付魔物的，皇城帝都又是全国最安全的地方，高手如云，容不得魔物撒野。<br/><br/>
而且就算真的遇上魔物，最好解决办法，是逃跑。<br/><br/>
不需要跑得比魔物快，只要比其他人快就行。<br/><br/>
这可比奥义简单多了。<br/><br/>
奥义毕竟是奥义，比前面的基础部分难多了，想要熟练掌握得花费大量时间。<br/><br/>
女儿现在的主要任务还是读书和学习，罗尔并不想给她增加额外负担。<br/><br/>
以她现在掌握的基础部分，只要不遇上魔兽和超凡者，基本是够用了，不用担心她被同学霸凌。<br/><br/>
<br/><br/>
倒是可以再试着开发点介于基础和奥义之间的进阶剑术？<br/><br/>
或者鼓励她学点更厉害的剑术？<br/><br/>
罗尔脑子里突然冒出来一个想法。<br/><br/>
自创的家传剑术还是有不少问题的，特别是缺乏底蕴，肯定没法和外面那些超凡者使用的剑术相提并论。<br/><br/>
唉~自己毕竟是个连入门考核都过不了的弱鶸啊……<br/><br/>
“爸爸？你怎么突然叹气了？”<br/><br/>
可莉问着，从他脖子溜回臂弯处，还伸出小手一左一右的揪住父亲的脸颊，往左右拉出一个强颜欢笑的表情。<br/><br/>
“没什么，只是想到你呆不了几天就要走，心里舍不得。”<br/><br/>
罗尔找了个借口敷衍过去。<br/><br/>
可莉连忙乖巧的安慰道：<br/><br/>
“没事的，我会经常给爸爸写信，每次假期都会回来陪爸爸。”<br/><br/>
“爸爸如果实在很想我，还可以看着屋里的画像。”<br/><br/>
罗尔欣慰的笑着，伸手揉了揉她的头。<br/><br/>
可莉也顺势眯起双眼，主动扭动着小脑袋，在他掌心里蹭着。<br/><br/>
父女俩亲昵了一会，罗尔有些突然的开口问道：<br/><br/>
“可莉，你想要接触超凡力量吗？”<br/><br/>
可莉毫不犹豫的用力摇头。<br/><br/>
“不想不想，我现在只想好好学习，找到帮爸爸断肢再生的方法。”<br/><br/>
“嗯，你说的对，学习才是最好的出路。”<br/><br/>
罗尔说着，微微侧过头去，不敢让女儿发现自己眼中一闪即逝的遗憾。<br/><br/>
他心里其实也明白，自己的遗憾，不能强加在女儿身上。<br/><br/>
而且成为超凡者未必就是好事，能力越大责任越大，也要面对更多的危险。<br/><br/>
好好读书，同样可以出人头地。<br/><br/>
保护世界的重任，就交给那些超凡者吧。<br/><br/>
等父女俩有说有笑的走出小树林，远处的管家还站在原地发呆，满脸的纠结与凝重。<br/><br/>
他才从迷茫与震撼中回过神来不久。<br/><br/>
刚才可莉出剑的一瞬间，他出现了短暂的失神。<br/><br/>
我是谁？我在哪？我在这里干什么？<br/><br/>
这是威压的影响。<br/><br/>
还好他也是实力不俗的强者，很快就回过神来，不禁在心头感慨道：<br/><br/>
可莉小姐这股特别的威压，不但神秘且清晰，竟是连我都会被影响，要是换了普通人，肯定直接昏厥过去了。<br/><br/>
接着，他就开始纠结要不要去小树林里看看现场，看看究竟是什么样的剑术，能散发出如此强大的威压。<br/><br/>
他之前被威压影响失神了，什么都没听到。<br/><br/>
这在道德是非常不堪的举动，等同于窥探别人的压箱绝技，所以管家就很纠结。<br/><br/>
但在一番权衡利弊后，他还是决定去看看。<br/><br/>
这也算是他的职责所在。<br/><br/>
两年前，他被公爵派到安雅身边时，收到的命令就是不惜一切代价保护安雅。<br/><br/>
可莉与安雅是亲密的好闺蜜，但再亲密的闺蜜也有吵架撕破脸的时候，比如抢男人啥的，直接动手也不是不可能的。<br/><br/>
权衡利弊后，管家躲到了一颗大树后面，收敛起自己全身的气息，甚至连呼吸和心跳都放缓了，整个人仿佛像块石头一般。<br/><br/>
他在耐心等待罗尔父女离开后，再去小树林里查看。<br/><br/>
罗尔似乎毫无察觉，只是把怀里的可莉放了下来，牵起她的小手，若无其事的路过了管家的藏身处。<br/><br/>
等父女俩走远后，管家才几个箭步，快速冲进了那片小树林。<br/><br/>
他第一眼就看见了可莉那一剑留下的痕迹——一条大概近百米长的沟壑。<br/><br/>
管家走到那沟壑边上，蹲下仔细查看了一下，神情愈发凝重。<br/><br/>
“好强的威力！”<br/><br/>
“以我丰富的阅历和经验来看，这道沟壑不算宽，却极深极长，说明这一剑牺牲了范围，换来了极致的威力与速度。”<br/><br/>
他不由得脑补了一下如果换作自己来接这一剑，会是怎样的情况。<br/><br/>
结果越想，他的脸色越是难看，额头甚至不自觉的渗出缕缕细汗。<br/><br/>
他惊愕的发现，自己居然接不住这一剑？<br/><br/>
威力太强，速度太快了！<br/><br/>
他不由得望向了之前地上被可莉踩出的一道道裂纹……<br/><br/>
如果借助圣物呢？能不能挡住？<br/><br/>
管家又开始了新一轮脑补，开始回忆自己知道的各种圣物。<br/><br/>
3级的，防御型圣物够不够？<br/><br/>
可能不太够……那2级呢？<br/><br/>
似乎还是不行，得考虑到那股特别威压的干扰效果。<br/><br/>
1级？或许可以，可我对这种等级的圣物缺乏了解和认识……<br/><br/>
管家想了半天，发现以自己的经验和阅历，竟是想不出一个完美的应对方案来。<br/><br/>
最好的结果，也是保住性命，但要少条胳膊或者大腿。<br/><br/>
管家抹了把额头的汗水，低声感慨道：<br/><br/>
“好可怕的剑术，此子竟是恐怖如斯！”<br/><br/>
万幸的是，这招剑术的准备动作实在太长了，实战中几乎不可能发挥。<br/><br/>
想要缩短酝酿的时间，威力和速度必然下降，那股威压的效果也不会那么明显了。<br/><br/>
这个世界，还是很公平的。<br/><br/>
看来以后两个闺蜜若是真的抢男人，自己还是有能力劝架的。<br/><br/>
管家想到这里，心里也轻松了很多，抹了把额头的汗水，站了起来。<br/><br/>
可他眼角的余光，却突然注意到了点不同寻常的地方。<br/><br/>
这条沟壑的断面，太过光滑整齐了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61696991"&nbsp;&nbsp;chaptername="12.以我丰富的阅历和经验来看……">加入书签</a>
</div>
