　　火焰郡，郡如其名。
<br/>　　全郡的温度极高，生活在此，如若置身烘炉。
<br/>　　当然了，对火属性武者而言。
<br/>　　这里是极好的修炼之地，天地中的火属性气息，极为浓郁。
<br/>　　萧逸一行人，从南风郡火速赶往此地。
<br/>　　“林木队长，不知任务地点在哪？”萧逸问道。
<br/>　　之前在任务处的那位队长，名为林木。
<br/>　　乃是王都林家本家的执事，地元八重修为。
<br/>　　林木脸色凝重，沉声道，“在火焰圣山附近。”
<br/>　　“嗯？”萧逸皱了皱眉头。
<br/>　　……
<br/>　　一行人，已进入火焰郡地域。
<br/>　　但，仍旧一直往南边飞行。
<br/>　　大半天后，众人才停下飞行。
<br/>　　前方，两方人马，在对峙着。
<br/>　　一方，自然是炎武卫。
<br/>　　另一方，则是清一色的红衣武者。
<br/>　　并非鲜红，而是火红。
<br/>　　远远看去，就如一团熊熊之火。
<br/>　　“火焰圣教的人？”萧逸一惊。
<br/>　　难怪在这里的炎武卫要发紧急求助信号。
<br/>　　竟是与火焰圣教的人起了争执。
<br/>　　火焰圣教，可不是普通势力，就算放到整个炎武王国，那都是排得上号的。
<br/>　　如果说，裂天剑宗是全炎武王国的武道圣地。
<br/>　　那么火焰圣教，便是南方火属性武魂武者的敬仰之地。
<br/>　　与它齐名的，便是炎武王国最北方的极寒之地，雪翼雕一族。
<br/>　　一南一北，皆为武道圣地之一。
<br/>　　不过，雪翼雕一族，向来神秘。
<br/>　　且收徒严苛，只收冰属性武魂的弟子。
<br/>　　无论是弟子、执事、抑或长老，都很少出极寒雪山。
<br/>　　两者孰强孰弱，倒是难以比较。
<br/>　　言归正传。
<br/>　　萧逸来到后，略微看了眼情况，心头也不由得凝重。
<br/>　　单单此刻聚集在这里的炎武卫，就不下千人。
<br/>　　队长级别，更是达到16个。
<br/>　　看来，两个据点的大部分队长都来此了。
<br/>　　可想而知，事态果真严重。
<br/>　　“方流队长，怎么回事？”林木走向一位队长，沉声问道。
<br/>　　方流，南风郡炎武卫队长。
<br/>　　请求支援的信号，就是他发的。
<br/>　　“林木队长。”方流拱了拱手，随即，面露愤慨之色。
<br/>　　“火焰圣教的人，扣押了我们一支分队。”
<br/>　　“现在不仅不交人，直接便是不承认。”
<br/>　　“到底怎么回事？”林木皱眉问道。
<br/>　　“火焰圣教，无端端，为何扣下我们一支分队？”
<br/>　　方流回答道，“我本在这火焰城附近执行任务…”
<br/>　　这里，是火焰城。
<br/>　　一般来说，与该郡同名的大城，一般都是郡都。
<br/>　　如流星郡的郡都，便是流星城。
<br/>　　万山郡的郡都，便是万山城。
<br/>　　但火焰郡有些特殊，郡都并非叫火焰城。
<br/>　　火焰城，位于全郡最南边，坐落于火焰圣山百里之外。
<br/>　　火焰圣山之旁，便是火焰圣教。
<br/>　　方流继续说着，脸色变得有些疑惑。
<br/>　　“一天前，我忽然收到求救信号。”
<br/>　　“信号，显然是从附近传来的。”
<br/>　　“疑惑下，我连忙追寻信号。”
<br/>　　“没想到，不知不觉，追到了这里。”
<br/>　　“原来是一支分队，与火焰圣教的人起了争执。”
<br/>　　“还未待我了解情况，那支分队便已经被他们扣下了。”
<br/>　　“我自是不会眼睁睁看着，孰料，我刚出手，他们竟打算连我也一并擒下。”
<br/>　　“火焰城这边，火焰圣教弟子极多。”
<br/>　　“他们人数愈多下，我不敌，只好立刻发紧急信号。”
<br/>　　“幸好各队长的支援来得快，否则，我也被擒下了。”
<br/>　　火焰城，就在火焰圣教百里之外。
<br/>　　这边自是弟子众多。
<br/>　　林木闻言，沉声道，“火焰圣教，不可能无缘无故扣下我们的分队。”
<br/>　　“与他们交涉一番，看是否只是误会，让他们放人就是了。”
<br/>　　“没用。”方流愤怒地说道。
<br/>　　“半个时辰前，我们还在互相战斗。”
<br/>　　“后来我们炎武卫支援越来越多，他们才肯罢手。”
<br/>　　“不过，那支分队已经被他们押回火焰圣教了。”
<br/>　　“还来了几位执事坐镇，直接就是不承认捉人了。”
<br/>　　萧逸一直在一旁细听。
<br/>　　现在才大概了解事情。
<br/>　　“扣了人也就罢了，还不承认？”萧逸眉头紧皱。
<br/>　　“事情怕是不简单吧？”
<br/>　　“这位是？”方流面露疑惑。
<br/>　　林木回答道，“这位是萧逸队长，来自流星郡。”
<br/>　　“一路巡守而来。”
<br/>　　“原来如此。”方流点点头，道，“我也是这么认为。”
<br/>　　“不过，那支分队已经被他们押走了。”
<br/>　　“原因我也不清楚。”
<br/>　　忽然，前方一阵暴喝声出现。
<br/>　　“炎武卫，是打算欺我火焰圣教无人吗？”
<br/>　　一个老者，淡淡地从人群中走了出来。
<br/>　　“要么速速离去，要么再次开战。”
<br/>　　老者的语气，极为强硬。
<br/>　　观他的修为，竟是达到地元九重。
<br/>　　应该是火焰圣教内的执事。
<br/>　　16位炎武卫队长，当即上前一步，拱了拱手。
<br/>　　“这位圣教前辈，能否放还我们的分队？”
<br/>　　“我们炎武卫，奉国主之令，护一方安定。”
<br/>　　“那支分队，若与你们真有争执，怕也只是误会。”
<br/>　　老者冷冷一笑，“我不知道你们在说什么。”
<br/>　　“怎么？炎武卫就可以栽赃嫁祸，随意污蔑了？”
<br/>　　“哼，我火焰圣教，还不怕你们炎武卫。”
<br/>　　“还想狡辩？”方流怒喝一声。
<br/>　　“你之前还打算出手擒下我。”
<br/>　　“若非我炎武卫的支援来了，怕是你还不肯罢手。”
<br/>　　方流说着，露出肩膀上一个被灼烧了的伤痕。
<br/>　　“烙火焚心掌？”另外15位队长，脸色一惊。
<br/>　　烙火焚心掌，火焰圣教地阶巅峰武技。
<br/>　　一旦被打中，火焰通过身体表面，焚烧入内，直达心脏。
<br/>　　“混账，你们竟还想下杀手？”15位队长，脸色瞬间大怒。
<br/>　　“方流队长，你可有大碍？”林木问道。
<br/>　　方流摇了摇头，道，“火焰已入我体内。”
<br/>　　“不过被我压制着，暂时无碍。”
<br/>　　“将被扣押的队员救出，我再回据点医治不迟。”
<br/>　　这时，老者闻言，冷声道，“你们炎武卫咄咄逼人。”
<br/>　　“老夫下杀手，有何不妥？”
<br/>　　林木沉声道，“扣押我炎武卫分队。”
<br/>　　“更意图击杀一位队长。”
<br/>　　“火焰圣教，怕是有什么见不得人的事吧？”
<br/>　　“一派胡言。”老者冷喝一声。
<br/>　　“看来不给你们点教训，你们会更加嚣张。”
<br/>　　“给我拿下他们。”
<br/>　　老者大手一挥。
<br/>　　同一时间，远方，一团火红色云霞，疾速飞来。
<br/>　　看真切些，竟是密密麻麻的火焰圣教弟子，御空而来。
<br/>　　观其人数，不在千人之下。
<br/>　　甚至有好几位地元九重。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>