    
        <br/><br/>    吴可欣礼貌性的伸出手，跟杨天成握了一下。
<br/><br/>    “出来历练历练罢了。”
<br/><br/>    杨天成微微点头，没有再多寒暄什么，而是直接进入了正题。
<br/><br/>    “吴小姐，若兮是我的女儿，我要将她带走，别人都无权干涉，但是这个陈阳煽动整个柳河村的村民，对我的进行阻拦，这件事还望你能帮我解决一下。”
<br/><br/>    杨天成淡然道。
<br/><br/>    吴可欣看看他：“杨老板，若兮是个成年人，任何人都不能违抗她自己的意志，强行带走。”
<br/><br/>    “你……”
<br/><br/>    杨天成被吴可欣这话说的，有些语塞。
<br/><br/>    眉头也不自觉的深皱了下来。
<br/><br/>    “吴小姐，今天说什么，我都要将若兮带走的，这是没的商量的，既然你是这柳河村的村长，我也不想跟柳河村产生什么矛盾，这点希望你能明白。”
<br/><br/>    杨天成的语气再次变得冷了起来。
<br/><br/>    言语之间，已然有了威胁的味道。
<br/><br/>    但是吴可欣跟陈阳一样，根本就不在乎这样的威胁。
<br/><br/>    “我跟若兮是朋友，你跟我父亲也有一些生意往来，从某些角度上来说，我也能叫你一声杨叔叔。”
<br/><br/>    吴可欣从容不迫，不紧不慢道：“但是今天我也把话跟你说明白了，你是带不走若兮的杨叔叔。”
<br/><br/>    杨天成把话说的很绝对，吴可欣同样也把话说的很死。
<br/><br/>    一下子，两人的气氛，变得紧张了起来。
<br/><br/>    就在两人陷入僵持状态的时候，一旁的陈阳说话了。
<br/><br/>    “杨叔叔，若兮不想跟你走，更不想去进行所谓的联姻！”
<br/><br/>    “我们都知道，你作为若兮的父亲，肯定是会为了若兮好！但是你有没有想过，让若兮跟一个从未谋面的人结婚，这对于她来说，是个多残忍的事情，你知道吗？”
<br/><br/>    “我们今天这么做，阻拦你带走若兮，并不是故意要跟你作对，而是不希望看到若兮就这样牺牲了她的幸福！”
<br/><br/>    陈阳一番话，铿锵有力且动情。
<br/><br/>    让杨天成微微有些动容。
<br/><br/>    但并未因为这番话，改变他的决定。
<br/><br/>    “牺牲幸福？难道跟你在一起就幸福了？天天呆着这穷乡僻壤，大山沟沟里就幸福了！”
<br/><br/>    杨天成目光扫视了周围一圈之后，又说道：“并不是我看不起你们柳河村，而是你们真的太贫穷了！若兮要是嫁给你，生了孩子连上学的地方都没有！”
<br/><br/>    杨天成一字一句，说的都非常的现实，且刻薄。
<br/><br/>    每一句话，都扎在了陈阳的心上。
<br/><br/>    虽然杨天成说的话非常难听，但陈阳知道，这些都是实话。
<br/><br/>    作为一个首富父亲，看到女儿在这种地方的那种心情，确实可以理解。
<br/><br/>    陈阳稍微收拾了一下心情，准备回答杨天成的话。
<br/><br/>    但是杨天成压根就不给机会。
<br/><br/>    “你跟若兮根本就不是一个世界的人！你今天这种做法，是完全没有意义的！你要是真的为了她好，就放开她！让她跟我回去！”
<br/><br/>    杨天成态度放缓。
<br/><br/>    但是这种放缓之后说出来的话，却要比激动时说的话，还要让陈阳心里不好受。
<br/><br/>    陈阳深吸一口气，回答道：“杨叔叔，你的这些担忧是完全正确的，但是我并不认为，我们柳河村会一直穷下去！”
<br/><br/>    “你给我个机会，给我个机会证明自己！我一定能让你看到，我会给若兮创造条件，也会带领我们柳河村变得富裕。”
<br/><br/>    陈阳满脸坚定且认真的说。
<br/><br/>    说出这番话的时候，身后的杨若兮，感动的眼泪哗哗流。
<br/><br/>    她刚才说陈阳是她男朋友，只是为了反驳她父亲而已，没有想到陈阳居然能说出这样的一番话。
<br/><br/>    杨若兮感动不已，吴可欣却是有些吃惊。
<br/><br/>    她没有想到，陈阳这么快就跟杨若兮确定了关系……这让她心里非常的不好受。
<br/><br/>    那种感觉就像，自己心爱的人，被别人给抢走了……
<br/><br/>    “哈哈哈哈。”
<br/><br/>    杨若兮感动的不行，杨天成却是哈哈大笑。
<br/><br/>    “年轻人，我在来的时候，就收集过你的一些资料，我承认你是有些本事，不仅医术有些高超，而且还有一定的商业头脑。”
<br/><br/>    “但是单凭这些，还是远远不够的！所以你不要继续坚持了，放过若兮吧，我是不会让她跟你在一起的，你最好死了这条心。”
<br/><br/>    杨天成语气冰冷，没有丝毫商量的余地。
<br/><br/>    “杨叔叔，你这话说的也太绝了。”
<br/><br/>    杨天成的话，让吴可欣都看不下去了、
<br/><br/>    但是杨天成却丝毫的不在意。
<br/><br/>    “反正今天我就是这个态度，必须让若兮跟我回去，而且今后都不会让他跟陈阳有任何的来往。”
<br/><br/>    说完，杨天成就又对着保镖队长使用了一个眼神！
<br/><br/>    保镖队长点点头，又带着那群保镖想抢人！
<br/><br/>    但是周围的婶婶们也不是吃素的。
<br/><br/>    一看那些人又要来抢人了，她们瞬间就躁动了起来。
<br/><br/>    又跟那些保镖给对上。
<br/><br/>    双方就跟两道人墙一样，互相的挤压，对撞。
<br/><br/>    先前的时候，杨天成可能还有些耐心，并不想动粗。
<br/><br/>    但是一看那些婶婶还来阻拦，他彻底恼怒了！
<br/><br/>    “你们柳河村不要敬酒不吃吃罚酒！我最后警告你们一次！再不让开我就真的不客气了！”
<br/><br/>    杨天成整个人都冷了下来。
<br/><br/>    听到杨天成这句话，那些保镖什么的！纷纷掏出了塑胶棍，电棍类的武器！
<br/><br/>    现场原本就剑拔弩张，这下还掏出武器来，更加乱套了。
<br/><br/>    婶婶们纷纷拿起了农具，跟那群保镖对峙了起来。
<br/><br/>    看着又要爆发冲突，吴可欣眉头深深的皱了下去。
<br/><br/>    “杨叔叔，你这有点过分了！这是柳河村，不是其他地方！要是爆发冲突！后果不堪设想、”
<br/><br/>    吴可欣的语气也有些发冷。
<br/><br/>    她是柳河村的村长，现在杨天成的保镖们掏出武器来了，她这个村长自然是要动怒了。
<br/><br/>    “哼！我这也是没有办法的办法，你要是让这些人让开！就能阻止冲突，你要不让!我也只能抢人了！”
<br/><br/>    杨天成重哼一声，态度非常坚决。
<br/><br/>    一看杨天辰的保镖们真要动手，陈阳跟杨若兮都淡定不了了。
<br/><br/>    这些婶婶叔叔都是为了自己才这样的。
<br/><br/>    这要真的爆发冲突，搞成流血事件，对谁都不好。
<br/><br/>    “你给我住手！不要乱来！”
<br/><br/>    杨若兮急的哭了出来，指着杨天成就是一声吼。
<br/><br/>    看着杨若兮哭泣的模样，杨天成有些心疼，但是表情还是没有丝毫的变化。
<br/><br/>    “你今天跟不跟我回去？不回去我就强行带你回去！他们要阻拦！我也只能这样，大不了事后赔点医药费。”
<br/><br/>    杨天成铁了心要带杨若兮回去。
<br/><br/>    而且还仗着他手底下的那些保镖，出言威胁，甚至恐吓。        <br/><br/>