    保安队长连续问了几句。
<br/><br/>    依然没有一个人吭声。
<br/><br/>    他又看到门禁之外，正躺地上抽搐的胖保安，地上还有些血迹，似乎才看出来了，好像情况不对劲儿。
<br/><br/>    “快，去通知张总，有人闹事！”
<br/><br/>    “你们几个，脑子有病吧？别排队了，还不把快这两个人给赶出去，等会儿张总来了，扣你们工资别怪我！”
<br/><br/>    保安队长拿工资说事。
<br/><br/>    依然没有一个人敢听他的命令。
<br/><br/>    “今天这真是奇了怪了，你们都他妈的低着头干什么，去啊，拦住他们啊！”
<br/><br/>    张易和程虎不理会他们，朝着张家别墅院的深处走去。
<br/><br/>    见此。
<br/><br/>    保安队长仔细一看，便认了出来。
<br/><br/>    “张易！原来是你这个废物在闹事！”
<br/><br/>    看到张易，这个保安队长就更加胆大了，还以为是什么硬茬儿，原来是这个被赶出家门的丧家犬。
<br/><br/>    保安队长立刻回头，对那些保安道。
<br/><br/>    “老太太，还有我们的张董都吩咐过，张易一家的任何人，绝对不能踏进张家半步。如果他敢进来，就把两条腿打断，你们听到了吗？竖着进来，让他们爬着出去！”
<br/><br/>    保安队长吩咐着，但是，那些保安就跟雕像一样。
<br/><br/>    “卧槽，一个个他妈的都聋了吗？”
<br/><br/>    保安队长被气的不轻，吩咐让他同行的保安去拦住张易他们，而他自己走过去，冲着站队的保安，狠狠地抽了几巴掌。
<br/><br/>    有个年轻的保安气不过，直接骂了一句。
<br/><br/>    “大爷的，有种你自己去啊！”
<br/><br/>    这个保安队长向来跋扈，要不然也做不了保安队长，他没想到自己手底下的人，居然会说出这种话。
<br/><br/>    他冷冷地笑了一声。
<br/><br/>    “好，好！老子今天就让你们一个个怂货好好看看，做张家的保安，就该有张家保安的样！”
<br/><br/>    他抽出了一条甩棍，咬了咬牙。
<br/><br/>    怒气冲冲地，朝着张易和程虎那边走去。
<br/><br/>    不过，他回头的一刹那，就愣了一下。
<br/><br/>    因为，刚才与他一同过来的那个保安，现在就趴在地上，抱着自己的肩膀，脸色纠结至极，满脸冷汗。
<br/><br/>    他根本不知道，刚才发生了什么。
<br/><br/>    “大成子，你躺地上干嘛，人家还没动，你就装死？”
<br/><br/>    保安队长问。
<br/><br/>    那个叫大成子的保安，根本就站不起来，更说不出话来。他右边的一条手臂，已经在刚才断掉了。
<br/><br/>    “我怎么会带出你们这样一帮怂包，真是丢张家的脸！”
<br/><br/>    保安队长一脸恨铁不成钢的样子。
<br/><br/>    这时候，程虎回头，脸上带笑，看向保安队长。
<br/><br/>    上下打量了一番。
<br/><br/>    “你过来！”
<br/><br/>    说着，程虎还稍微活动了一下他的手腕。
<br/><br/>    保安队长眉心一怒，直接抽出了一条甩棍，看那表情，就是要做表率，要发狠的样子了。
<br/><br/>    然而。
<br/><br/>    后边的保安，却是一脸不敢看下去的表情。
<br/><br/>    在保安队长步步紧逼的过程中。
<br/><br/>    程虎跟张易说。
<br/><br/>    “张先生，稍等一下。”
<br/><br/>    “上次缅国回来，还没有活动过筋骨，手都有些痒了，这个人看起来好像有那么点儿肌肉，我热个身。”
<br/><br/>    “好。”
<br/><br/>    这个保安队长，在张家别墅做保安有好几年了，据说，是张家老太太的一个远房亲戚。长得五大三粗，打架非常凶狠。
<br/><br/>    所以，张家别墅的这些保安，每一个敢不听他的。
<br/><br/>    今天，是第一次怎么发号施令都不管用，所以，他决定发狠，教训一下张易和旁边这个嚣张的人。
<br/><br/>    最好见点儿红，从而，以儆效尤，稳固自己在保安中的地位。
<br/><br/>    下一刻。
<br/><br/>    保安队长，脚下生力，冲程虎而去。
<br/><br/>    他脸上的表情，凶狠至极。
<br/><br/>    一棍子劈头盖脸下去。
<br/><br/>    程虎却是微微叹息，有些失望。
<br/><br/>    “这么慢！”
<br/><br/>    他抬手，横着一拳，直接砸在保安队长的肩膀上。
<br/><br/>    瞬间。
<br/><br/>    那条甩棍就脱手了。
<br/><br/>    保安队长一愣，紧接着，他准备冲过去，直接掐程虎的脖子。只可惜，他发现，自己刚才挨了一拳的肩膀，发不了力。
<br/><br/>    胳膊更是抬不起来。
<br/><br/>    当他迟疑的一瞬间。
<br/><br/>    程虎一拳，直接砸在了保安队长的肚子上。
<br/><br/>    这一拳，让保安队长肚子中火辣辣的一阵，紧接着，就绞痛难忍，不过，为了自己的脸面，他还是强忍着剧痛，后退了两步。
<br/><br/>    但是，他脸色惨白，额头上冷汗如同雨下。
<br/><br/>    不到三秒钟的时间，他还是倒在了地上，并没有能够撑住。他的对面，就是刚才被他说成是躺地上装死那保安。
<br/><br/>    “我……我真的不是装死，你……知道了吧……”
<br/><br/>    对面那保安，使尽全身的力气说道。
<br/><br/>    见到这个。
<br/><br/>    程虎微微摇头。
<br/><br/>    “还是这么弱啊。”
<br/><br/>    说完，程虎又看向那另外一个准备去报信，却两腿发软没有离开的保安。
<br/><br/>    程虎一笑。
<br/><br/>    “要不然，你也来试试？”
<br/><br/>    他话音刚落。
<br/><br/>    扑通一声。
<br/><br/>    那个保安直接跪了下来，不仅是下跪求饶的意思，更是两腿发软使然。
<br/><br/>    “不……不用了……”
<br/><br/>    他几乎是在求饶。
<br/><br/>    “那算了，等下次有机会，再好好热个身吧！”
<br/><br/>    “张先生，我们走！”
<br/><br/>    接着。
<br/><br/>    张易和程虎，就朝着张家别墅日常的会议室方向走去。
<br/><br/>    等他们离开，那些保安，才长舒了一口气。
<br/><br/>    有的反应了过来，说道。
<br/><br/>    “快，打电话通知张总！”
<br/><br/>    有保安拿出了手机，直接给张金龙打电话。但是，张金龙一直没接。张家的例会有规定，会议上手机必须放桌子上，关机。
<br/><br/>    同时。
<br/><br/>    张家别墅的会议室里。
<br/><br/>    乱糟糟的一团。
<br/><br/>    网上的那些小视频，被刷爆之后，这件事，也已经在张家彻底炸开锅了。
<br/><br/>    什么“跪族张总”，什么“一口气输掉5200万”等等的字眼，让这些张家的亲戚，越发讨论，越愤怒起来。
<br/><br/>    不少人都在指责。
<br/><br/>    “金龙啊，你真是把我们张家的脸面，全都给丢尽了啊！”
<br/><br/>    “是啊，照我看，你……你根本没资格做这个张家的掌舵人！”
<br/><br/>    “唉……我们大家，全部都在为金龙珠宝的发展，筹款，抵押，贷款，我们几乎把老命都要拼进去了，你倒好，拿着我们的血汗钱，去赌，你这个败家子！”
<br/><br/>    “……”
<br/><br/>    此时，张金龙坐在董事长的位置上。
<br/><br/>    低着头，黑着一张脸。<br/><br/>