    
        <br/><br/>    韩春明愣了愣，他听着秦淮茹的话，心里还有点羞愧。
<br/><br/>    说起来，房子的事该他忙活才是，抿了抿嘴，他干劲十足地印了起来。
<br/><br/>    一边印着，韩春明又寻思了起来。
<br/><br/>    说不定等这套书印完，还真能挣一笔钱，他之前听苏萌说，这套书可不好买。
<br/><br/>    不过想靠印书买房，他还是有点怀疑，他感觉就算是能挣一笔，也不够买房子用的。
<br/><br/>    想了想，韩春明感觉还是得靠他，可怎么挣钱呢？
<br/><br/>    …………
<br/><br/>    秦淮茹在门外，可不知道韩春明是怎么想的，不然，她非得咬死韩春明不可。
<br/><br/>    看了一眼锅里，现在也没开，还得煮一会。
<br/><br/>    闲着没事，她一边舔着冰棍，一边朝着小花园走了过去。
<br/><br/>    小花园里的西红柿秧上，长满了密密麻麻的小西红柿，地上还落了一层小果。
<br/><br/>    秦淮茹叹了一口气，她这里的土地真是供不上营养，这西红柿秧上，结得再多也没用。
<br/><br/>    她往里边瞅了一眼，看见了两个已经红了的西红柿，她伸手就摘了下来。
<br/><br/>    围着小花园看了看，她又摘了两个已经熟了的西红柿，剩下的就没有了，别的都绿着呢。
<br/><br/>    嗯？看着小花园里的小西瓜，秦淮茹还有点惊喜地感觉，她连忙蹲下仔细看了起来。
<br/><br/>    扒拉了一下西瓜秧，她在里边看见了两大四小，一共六个西瓜。
<br/><br/>    一棵西瓜秧上六个西瓜，不用想就知道，肯定结不起来，她忍着心痛，直接把那四个小西瓜都掐掉了，就留了那两个大的。
<br/><br/>    看着西瓜秧，她还觉得大了点，她又动手把西瓜秧打了打顶，剩下的她又放了回去。
<br/><br/>    唉，看着地上的四个小西瓜，她还有点心疼，可是也没办法，结得再多，长不起来也没用。
<br/><br/>    把剩下的两个西瓜藏了一下，她拿着四个西红柿，就去水龙头那洗了一下，洗完之后，她拿着西红柿就回了屋。
<br/><br/>    在屋里扫了一眼，韩春明正在印着书。
<br/><br/>    槐花在里屋，也不知道在干什么？
<br/><br/>    “槐花？槐花？出来帮忙印书。”
<br/><br/>    “来了，来了。”槐花拿着冰棍，就从里屋走了出来。
<br/><br/>    秦淮茹白了她一眼，这都多久了，一根冰棍还没吃完呢。
<br/><br/>    “你过去帮忙先印着书，待会咱就吃饭。”
<br/><br/>    “噢。”
<br/><br/>    槐花不舍地把冰棍一口咬了下来，把木棍一扔，她朝韩春明走了过去。
<br/><br/>    看槐花过去，秦淮茹便拿着西红柿，走向了案板。
<br/><br/>    把西红柿放到案板上，她从架子上拿了一个碗，接着就拿起菜刀，把西红柿切了切。
<br/><br/>    把切好的西红柿捧到了碗里，她拿着碗又去了架子旁。
<br/><br/>    从架子上挖了两勺白糖，她拿着筷子拌了一下。
<br/><br/>    拿着筷子，她夹起一块尝了尝，嗯，还行，味道不错，这就是一道菜了。
<br/><br/>    把一碗糖拌西红柿放到桌子上，她又问了起来：“韩春明，你吃不吃拌黄瓜？”
<br/><br/>    “吃。”
<br/><br/>    韩春明抽空回了一句，她正和槐花合作印书呢，有了槐花帮忙，速度立马就快了起来。
<br/><br/>    听到韩春明的话，秦淮茹撇了撇嘴，然后便朝外边走了过去，还真是没他不吃的。
<br/><br/>    从外边摘了一根黄瓜，秦淮茹洗了洗，然后便拿着走了进来。
<br/><br/>    这黄瓜槐花肯定是不吃，秦淮茹看着也没胃口，就韩春明一个人吃，一根也就够了。
<br/><br/>    切了一下，秦淮茹撒了点辣椒面，拌了拌，然后便放到了桌子上，这又是一个菜了。
<br/><br/>    加上水煮鱼，这就三个菜了，够他们三人吃了。
<br/><br/>    秦淮茹出去看了一眼锅里，然后便朝屋里喊了起来：“鱼煮好了，你们俩去洗手准备吃饭。”
<br/><br/>    槐花一愣，她把拿着的A4纸随手一放，就跑了出去。
<br/><br/>    韩春明闻着香味咽着口水，他把滚筒一放，也朝着外边走去，路过炉子旁的时候，他还特意朝锅里看了一眼。
<br/><br/>    “真香。”
<br/><br/>    架子上的碗都不大，秦淮茹感觉这样吃不过瘾，她索性拿着搪瓷小盆走了出去。
<br/><br/>    走到炉子边，秦淮茹把炉盖关上了，然后便拿着勺子，盛了满满的一小盆。
<br/><br/>    一边端着往屋里走着，她也是吞咽着口水，大半个月没吃荤腥，她感觉自己也是馋得厉害。
<br/><br/>    桌子旁，三人都看向了搪瓷盆子里的鱼，槐花馋的一直咽口水。
<br/><br/>    秦淮茹看了一眼桌子上的菜，又看了看旁边的两人，心中还挺有成就感。
<br/><br/>    “行了，你俩还等什么呢？还不赶紧吃？”
<br/><br/>    韩春明拿着筷子没有动手，他笑着说道：“淮茹姐，你不第一个伸筷子，我们谁敢吃啊？”
<br/><br/>    槐花小嘴咬着筷子，连忙点了点头，“妈，你赶紧吃吧，槐花都等不及了。”
<br/><br/>    “德性。”白了两人一眼，秦淮茹拿着筷子，夹了一块鱼肉。
<br/><br/>    鱼肉一入嘴，她的眼睛就亮了起来，这草鱼地味道真是不错，鱼肉很滑嫩、鲜美。
<br/><br/>    她放的辣椒也不多，只是稍微有点辣味，她感觉正好。
<br/><br/>    吃了一块鱼肉，她又拿着勺子，舀了一勺子鱼汤。
<br/><br/>    嗯，鲜美，太鲜了，她感觉这鱼汤比鱼肉还好吃。
<br/><br/>    “这鱼汤好喝，你们俩尝尝。”
<br/><br/>    “嗯嗯。”
<br/><br/>    槐花和韩春明正大口吃着呢，他们两人连声应道。
<br/><br/>    拿着勺子，秦淮茹又喝了一口，真是鲜呀。
<br/><br/>    嗯？正喝着呢，秦淮茹就感觉有东西，在扒拉自己的腿，她低头看了一眼。
<br/><br/>    “喵呜，喵呜。”
<br/><br/>    桌子底下，黑炭急得不行，它瞪着大眼睛，着急地叫着。
<br/><br/>    “噗，把你给忘了，哈哈。”看着大黑炭的样子，秦淮茹直接就乐了起来。
<br/><br/>    可不能让大黑炭光看着，她把筷子一放，接着就站了起来。
<br/><br/>    拿着黑炭的猫盆，秦淮茹朝着门外走了过去，黑炭就在她屁股后边跟着。
<br/><br/>    掀开锅，秦淮茹往它的猫盆里，舀了两勺鱼汤，又放进去了一块鱼肉。
<br/><br/>    把锅盖上，她又掰了半块馒头进去。
<br/><br/>    “喵呜，喵呜。”
<br/><br/>    “大黑炭，急什么呢？再等一会。”秦淮茹没好气地看了它一眼。
<br/><br/>    感觉盆里的不热了，她这才把猫盆放到了地上。
<br/><br/>    黑炭早就馋坏了，它凑过去立马吃了起来。
<br/><br/>    “这个小家伙。”秦淮茹笑了笑，又回桌子旁吃了起来。        <br/><br/>