
只要她一天没嫁给别人，他就会不停地做出超越底线的事情来，这次是刺杀，下次还不知道会是什么。<br/><br/>
云祺天首当其冲，他那么善良阳光，时然不想让他受到伤害！<br/><br/>
云祺天：“你能给我一天考虑的时间吗？”他知道时然是为让他免受伤害，但他还是希望自己的婚姻里有爱情。<br/><br/>
时然：“不行，我只能给你一分钟时间考虑。”<br/><br/>
“这么强势？”<br/><br/>
“嗯。”<br/><br/>
“好吧，我答应你求婚，但我也有条件。”<br/><br/>
时然：“你说，什么条件？”<br/><br/>
“求婚戒指呢？你这一点准备都没有，求婚也太不诚心了。”云祺天傲娇。<br/><br/>
时然无语。<br/><br/>
她心里根本没把这次求婚当回事，只是权宜之计而已，他要求还挺多，一板一眼的还要什么求婚戒指，现在去哪里找戒指？<br/><br/>
她在病房看一圈，有了。<br/><br/>
床头柜上放着一听雪碧，不知道是谁的，拿来用正好。<br/><br/>
雪碧打开，她抓过云祺天的手，把指环套在他无名指上——套不进去，不够大！<br/><br/>
于是就挂在指头上，时然道：“戒指有了，明天就领证去吧。”<br/><br/>
云祺天看看自己手指上挂的指环，再看看时然一脸无所谓的态度。原本还想提的要求都咽回到肚子里。<br/><br/>
算了，她心情不佳，都听她的吧，只要她高兴了就行。<br/><br/>
……<br/><br/>
时然要和云祺天结婚的消息，震惊了家长群！<br/><br/>
盛翰夫妻，云哲浩俩口子和他们的朋友们，又聚集在会所。<br/><br/>
这次是商量孩子们婚事。<br/><br/>
时莜萱意见很明确——反对！<br/><br/>
明摆着就不是为了爱情的婚姻，她用过来人的角度看，是很难有幸福的。<br/><br/>
但盛翰鈺和妻子意见相左，他同意，他觉得爱情可以在婚姻里慢慢培养，他和老婆就是先婚后爱啊。<br/><br/>
虽然有很多波折，但结果是好的，先苦后甜嘛。<br/><br/>
云哲浩俩口子意见一致——同意！<br/><br/>
儿子喜欢时然，喜欢不是一天两天了，为了她甚至不惜把自己伪装成同性恋人。<br/><br/>
如果这都不算爱，俩口子想不出还有什么能算。<br/><br/>
时然现在对儿子的爱情还不明确，但没关系，可以慢慢培养嘛。<br/><br/>
这个女孩子知根知底，很优秀，俩口子都很满意。<br/><br/>
朋友们的意见也都一致，大家都同意时然和云祺天明天领证，然后近期再找个好日子办一场热热闹闹的婚礼。<br/><br/>
场地现成的，自己家有酒店，只要挑好日子就行了。<br/><br/>
婚纱也是现成的……不行，这个现成的不能用，不吉利！<br/><br/>
马灵儿立刻风风火火拽着时莜萱张罗婚纱的事情去了。<br/><br/>
如果要找国际顶级大师，手工定制婚纱最少要提前半年的时间。<br/><br/>
时间来不及，谁也不想等那么久再办婚礼。<br/><br/>
马灵儿意见是用时莜萱和盛翰鈺办婚礼的那套婚纱，在细微的地方改动下就行了。<br/><br/>
当年时莜萱的那套婚纱足足用了将近一年时间才缝制好，美轮美奂，无与伦比。<br/><br/>
时然现在的身材，和时莜萱当年的身材很像，应该没有大问题，细节的地方稍微改动下就行了。<br/><br/>
时莜萱觉得不太妥当，虽然她当年的婚纱，现在拿出来还是新的一样，保养得很好，但毕竟不是新的，新人的婚纱怎么能穿旧的呢？<br/><br/>
<br/><br/>
马灵儿觉得没问题，她说时莜萱老观念。<br/><br/>
穿过的婚纱怕啥？<br/><br/>
主要是看什么人穿过。<br/><br/>
他们夫妻婚后生活一直都很幸福，儿女双全，怎么就不吉利了？<br/><br/>
她觉得吉利得很。<br/><br/>
时然觉得未来婆婆说得对，她同意。<br/><br/>
时莜萱要是再不同意，成她不舍得了。<br/><br/>
于是婚纱的事情就这样定了。<br/><br/>
婚纱既然是时莜萱的，新郎的西服，云祺天索性也把岳父当年的西装要过来。<br/><br/>
女儿都给人家做媳妇了，还能差一身西服吗？<br/><br/>
第二天。<br/><br/>
时然和云祺天在保镖的保护下，到民政局领结婚证。<br/><br/>
这天恰好是五月二十号，准备登记结婚的人多得很，盛翰鈺找了关系加塞，两人很顺利地到那就领了结婚证。<br/><br/>
当还带着温度的大红色结婚证书，摆在两个人面前时，时然有点恍惚。<br/><br/>
恍惚感觉这不像是真的。<br/><br/>
这么简单吗？<br/><br/>
像是扮家家酒一样。<br/><br/>
她和齐衡多年爱情长跑都没有修成正果，现在和云祺天从哥们到夫妻只用了几分钟的时间。<br/><br/>
“你要是后悔，现在还来得及。”<br/><br/>
云祺天善解人意道：“趁我们还没走出这个门，随时可以还你自由。”<br/><br/>
“别胡说，走，回家。”<br/><br/>
时然拉着云祺天的手，走出民政局。<br/><br/>
别看他说话丧气，实际上云祺天却兴奋得不得了。<br/><br/>
人在兴奋的时候，就容易嘚瑟。<br/><br/>
民政局大门口。<br/><br/>
他站住不走了。<br/><br/>
时然：“走啊，你怎么了？”<br/><br/>
云祺天：“然然你过来，我们举着结婚证拍照发朋友圈，我要告诉所有的莺莺燕燕，本人现在名草有主了，以后就不要惦记我了，哈哈哈哈哈。”<br/><br/>
时然：……<br/><br/>
“那些莺莺燕燕你还都留着？”<br/><br/>
云祺天：“对啊，都留着呢，留着她们见证我俩修成正果的这一天。”<br/><br/>
时然再一次无语。<br/><br/>
她觉得这样做，对那些喜欢云祺天的女孩子很残忍。<br/><br/>
既然不爱，就不要有伤害。<br/><br/>
她是这样想的，也就这样说出来。<br/><br/>
云祺天振振有词：“你错了，就因为不爱，才可以伤害，谁舍得让自己喜欢的人受伤啊？”<br/><br/>
“如果舍得，那就不是真爱，只是打着真爱的名义为自己谋利益罢了，那种人是自私，跟爱一点关系都没有。”<br/><br/>
时然想说他是歪理邪说，但云祺天却不给她机会辩解。<br/><br/>
他搂着她肩膀：“别说了，拍照！”<br/><br/>
拍就拍。<br/><br/>
于是两人举着结婚证，各举起一只胳膊摆心形的造型，准备拍照！<br/><br/>
“等会儿。”<br/><br/>
云祺天对时然道：“笑一笑，你笑起来特别好看。”<br/><br/>
时然笑不出来，于是嘴角上扬，皮笑肉不笑。<br/><br/>
他又道：“老婆，你放空思绪，想着前几天刚谈成的大单，很有成就感……”他知道老婆为什么笑不出来，但也不拆穿。<br/><br/>
拆穿两个人都尴尬。<br/><br/>
索性不提原因，直接提出解决办法。<br/><br/>
时然笑出来了，发自内心的笑容，笑颜如花——“咔嚓”！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849397"&nbsp;&nbsp;chaptername="时然逼婚">加入书签</a>
</div>
