    
<br/><br/>    
第1139章


<br/><br/>    
这话一出口，穆海涛全家皆是一颤，豆大的汗水，瞬间布满他们的额头。


<br/><br/>    
特别是穆海涛和穆海玲，一时间身上就像装了电动马达一样，剧烈颤抖个不停，仿佛看到死神一般，心中骇然无比。


<br/><br/>    
但很快，穆海涛就强行让自己镇定下来。


<br/><br/>    
“哟！”


<br/><br/>    
他故作惊讶上前，怒气腾腾道：“秦少，这是谁给你打成这样的啊？快告诉兄弟我，虽然兄弟我在港岛没多大能量，但兄弟我还有点小钱，只要秦少告诉我，谁把秦少打成这样，我他妈就是倾家荡产，也要打秦少的人死无葬身之地！”


<br/><br/>    
结果他话刚说完。


<br/><br/>    
砰！


<br/><br/>    
秦枫一脚给他踹翻在地，冲他吼道：“穆海涛，你个狗东西，还敢跟我装，你他妈死定了你！”


<br/><br/>    
话音落下。


<br/><br/>    
秦枫气不过，恶狠狠的在穆海涛身上狂踩起来。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
虽然秦枫是个爱玩女人的超级纨绔。


<br/><br/>    
但毕竟出自顶级武道世家，从小也是受专业武道训练，尽管习武天赋不是很高，武道修为也不是很强，但根骨什么的都练的很好，一般的专业保镖，都不是他的对手，所以这一脚脚下去，力度非常之大，踩的穆海涛爬都爬不起来，惨叫连天。


<br/><br/>    
“秦少，你是不是弄错了啊？你被谁打我都不知道，你怎么来报复我啊秦少？”


<br/><br/>    
“少跟我装蒜！”秦枫气急败坏：“我被萧战打的这么惨，和你有没有关系，你心里清楚，我他妈心里也清楚。”


<br/><br/>    
“别想再拿我当傻子了，今天不弄死你个狗东西，我特么都不姓秦！”


<br/><br/>    
说罢，他踩起穆海涛就更狠。


<br/><br/>    
至于穆海玲等人，腿都软了，站在一旁瑟瑟发抖。


<br/><br/>    
“不要打我爸爸！”


<br/><br/>    
穆海涛的大儿子，跑了过去。


<br/><br/>    
砰！


<br/><br/>    
被秦枫一脚射门给射飞出去，砸在墙上，落地后头部鲜血狂流，哭都哭不出声来了。


<br/><br/>    
“小杰！”


<br/><br/>    
穆安国跑过去，将孩子抱在怀里，摇着孩子，但孩子已经一动不动了，他撕心裂肺的哭了起来。


<br/><br/>    
“造孽！真的造孽啊！好好的一个家，非得要造孽，这下要家破人亡了！”


<br/><br/>    
房间内的老太太。


<br/><br/>    
听到穆安国的哭声，以及穆海涛的惨叫声，就知道出大事了。


<br/><br/>    
“怎么办？我该怎么办？”


<br/><br/>    
老太太瑟瑟发抖。


<br/><br/>    
“海涛这畜生，要是被打死还好，如果没被打死，他一定会打死我的，我该怎么办？”


<br/><br/>    
老太太吓坏了，显得不知所措。


<br/><br/>    
但很快，她就将一件件绑在一起的衣服，给绑在了床脚上，然后将衣服牵到窗户，看着窗户下面，一百多米的高度，她的腿都在打哆嗦。


<br/><br/>    
“阿弥陀佛，一定要保佑我老太太，逃出这里，可千万不能让老太太我摔下去啊，这要是摔下去，老太太我就粉身碎骨了。”


<br/><br/>    
她双手合十祈祷一番，然后爬到桌子上，拽着衣服做成的绳子，往窗户逃跑。


<br/><br/>    
很快，她便双脚悬空，拽着衣服，小心翼翼的往下滑。


<br/><br/>    
“啊！”


<br/><br/>    
突然，她手一滑，整个人疾速向下坠落。


<br/><br/>    
说来，老太太也是运气好。


<br/><br/>