
“行了，你也别耽误了，赶紧去办事吧！”<br/><br/>
晶亮的双眸微闪，凌夏低头看了眼腕上的时间，便赶紧将电话挂断了。<br/><br/>
而等和小猫打完电话之后，凌夏便赶紧拿着书包朝着教室赶去。<br/><br/>
等她赶到教室的时候，上课铃才刚刚响过。<br/><br/>
见着凌夏出现，苏糯糯开心的立马咧起了嘴，“凌夏，你终于来了！”<br/><br/>
“抱歉，早上有点事情耽误了，人还没来吧？”<br/><br/>
坐在椅子上，凌夏低声问道。<br/><br/>
“还没，不过应该也马上了。”<br/><br/>
一想到赵知南马上就要过来，苏糯糯嘴角的笑容根本掩都掩不住。<br/><br/>
凌夏看着她这幅兴奋的样子，轻笑着摇摇头，而后便从自己的书包中拿出一张谱子。<br/><br/>
“来，这是之前我答应你的，你先拿着用，我还有急事，今天的课就不上了，先走了。”<br/><br/>
说完，凌夏直接将说中的谱子递给苏糯糯，而后便抓起书包，起身就又想离开。<br/><br/>
<br/><br/>
没想到凌夏才刚刚过来，就马上又要走，苏糯糯的小脸一皱，担忧的问道：“凌夏，你这是出什么事情了啊？有没有什么需要我帮忙的地方？”<br/><br/>
“没事，就只是一些小事，等下老师来了，你记得帮我请个假。”<br/><br/>
说完，不等苏糯糯再次开口，凌夏便直接从后门溜了出去。<br/><br/>
见着凌夏焦急离开的背影，苏糯糯圆圆的小脸上满是担心。<br/><br/>
从教室出来，凌夏原本直接回到自己的出租屋去做些准备的，可没想到，她才刚刚走到楼梯口，迎面就撞上了正往这边走来的唐霖。<br/><br/>
“喂，暴力女，你要去哪儿？”<br/><br/>
听到唐霖的声音，凌夏脚下的步子一顿，灰色的瞳仁微闪，声音清冷的道：“我有点事情，今天请假了。”<br/><br/>
“啊？你竟然请假了？”<br/><br/>
没想到自己好不容易打完比赛回到学校，本来还以为能好好和凌夏聊聊呢，可没想到，自己才刚来，她就要走了。<br/><br/>
想到这里，唐霖的眼底快速的划过一抹失望。<br/><br/>
“喂，你难道真的要今天请假吗?”<br/><br/>
“我可和你说，鼎鼎大名的赵知南可是要去咱们班寻找接下来的合作伙伴的，你难道就忍心这么错过吗？”<br/><br/>
“我说，你这话是不是有点夸张？”<br/><br/>
站在唐霖身边的赵知南，听着他夸张的话，轻笑着提醒。<br/><br/>
直到赵知南开口，凌夏才注意到他。<br/><br/>
剪裁得体的黑色西装里面，是一件干净的白色衬衣，俊朗的脸庞上，有着立体的五官，线条分明。<br/><br/>
一双亮如繁星的双眸上戴着一副金丝眼镜，看着好似非常温文尔雅，可从他那双英气的剑眉下就能看出来，他这个人的身上带着一丝丝侠义。<br/><br/>
深邃的双眸微闪，凌夏抿了抿唇，声音中依旧没有任何半点温度，“我对于大明星没有任何的兴趣，我还有事儿，先走了。”<br/><br/>
说完，连理都不理唐霖，凌夏直接绕过二人，快速的朝着楼下走去。<br/><br/>
“哎，你……”<br/><br/>
没想到凌夏真的就这么走了，唐霖瞪着眼睛，一脸不甘。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516508"&nbsp;&nbsp;chaptername="第五百四十一章偶遇赵知南">加入书签</a>
&nbsp;&nbsp;</div>
