    <br/><br/>    狂热等于疯子？
<br/><br/>    陆沉深深吸了一口气，露出了无奈的苦笑。
<br/><br/>    好吧，疯子就疯子吧！
<br/><br/>    这班人敢跟他来当挂名弟子，有哪个不是疯子？
<br/><br/>    包括他本人在内，有时侯做事也很疯狂啊！
<br/><br/>    “好！”
<br/><br/>    陆沉扫了一眼众人，郑重的宣布，“从现在起，狂热军团正式成立，从此咱们就是好兄弟了，以后并肩作战，生死与共，福祸共享！”
<br/><br/>    “生死与共，福祸共享！”
<br/><br/>    众人激动的举起拳头，齐声回应。
<br/><br/>    “军规，略后再定，我们解决修炼的问题。”
<br/><br/>    陆沉取出一批存货，都是以前剩下的五纹天罡丹，还有一些天罡境的辅助丹药，虽然不多，但每人也能分到几枚，将就应付一下。
<br/><br/>    自从有了九纹丹炉，能够炼制更高级的丹药，这些存货显然过时了，正好让大家消耗光净，以免浪费。
<br/><br/>    只不过，陆沉一直在忙，去北源，又去西漠，还去南蛮，根本没时间炼丹。
<br/><br/>    现在在这里落脚，还什么活也不用干，以后就有空炼丹了！
<br/><br/>    在玄天道宗当挂名弟子，待遇极差，资源匮乏，对修炼的影响很大。
<br/><br/>    这班兄弟敢坚定的跟随他，他就不会让兄弟们饿肚子，不会让兄弟们没有资源修炼，至少不会让兄弟们缺主流丹药！
<br/><br/>    天罡境的主流丹药，就是天罡丹！
<br/><br/>    陆沉准备炼制一批品质更高的天罡丹，将兄弟们的境界在短时间内，再提升一下。
<br/><br/>    以免将来转了正，正式进入玄天道宗的时侯，与其他外门弟子的差距太大就不好了。
<br/><br/>    俗话说，窥一斑而知全豹！
<br/><br/>    光看管理人员的境界，就可以推测宗门之内的弟子修为境况。
<br/><br/>    那些品德不端的管理人员，就是不成气侯的外门弟子，也就是外门弟子中比较差劲。
<br/><br/>    就这样，那些人的境界都有天罡四极，那个负责人甚至是天罡五极。
<br/><br/>    可想而知，外门弟子的精英人物该有多恐怖！
<br/><br/>    至于什么时侯才能转正，正式进入玄天道宗？
<br/><br/>    这个问题，陆沉也不知道，这要取决他对灵气的承受能力而定！
<br/><br/>    也许很快，也许需要一段时间，反正是迟早的事。
<br/><br/>    特别是上官谨他们，都是降级过来的，玄天道宗对他们是有记录，早晚有一天会召他们回去。
<br/><br/>    至于他陆沉……
<br/><br/>    无法通过测试，很难从正式渠道进入玄天道，到时再另想办法。
<br/><br/>    反正，办法总比困难多，等走到那一步再说吧。
<br/><br/>    如果实在不行，他还有最后一张底牌嘛，厚着脸皮找师父呗！
<br/><br/>    目前，虽然组织了一个势力，但人员不多，除了上官谨等几人的战力强悍之外，另外那一百多号人的战力并不强，需要提高。
<br/><br/>    所以，陆沉解决了资源问题，还要解决整体战力问题。
<br/><br/>    只要整体战力强了，狂热军团就算人少，也不容小觑！
<br/><br/>    提高整体战力，需要的因素太多，资源、兵器、战技、锻体等等，不是一时之间可以办得到的。
<br/><br/>    于是，陆沉吩咐解散，只留下上官谨等八个核心兄弟，其他人回去休息。
<br/><br/>    陆沉取出八条元阳根须，全部分给了八个核心兄弟。
<br/><br/>    上官谨、肥龙、瘦虎、高海、矮山，还有全盛、马甲和牛丁，正好一人一条！
<br/><br/>    当初，陆沉想尽办法坑关明他们，就是为八个兄弟都有元阳根须用。
<br/><br/>    “关明和叶娥就是服用了元阳根须，才在短短的时间之内，一举突破到天罡五极。”
<br/><br/>    陆沉看着诸位，笑呵呵的说道，“他们做得到，你们也能做到，我等你们的好消息。”
<br/><br/>    “我们都有了，那你呢？”
<br/><br/>    上官谨问。
<br/><br/>    “我说过，我不需要，元阳根须对我没效果。”
<br/><br/>    陆沉既然如此说道，众人便放心收下元阳根须了。
<br/><br/>    他们跟随陆沉也有一段时间了，也清楚陆沉的为人，绝对够义气，也绝对不是一个跟你客气的主！
<br/><br/>    若元阳根须对陆沉有用，他们就别想有元阳根须了，估计八条元阳根须都不够陆沉吃呢。
<br/><br/>    当然，收下了元阳根须，每个人的脸上都充满了喜悦。
<br/><br/>    甚至连不谨言笑的上官谨，脸上都有掩盖不住的喜色。
<br/><br/>    元阳根须，对于天罡境初期的武者来说，是真绝对的宝物！
<br/><br/>    服用之后，能够迅速提升到天罡五极，大大缩短了修炼时间，谁不激动啊？
<br/><br/>    “肥龙，我需要好刀，你必须给我铸出来！”
<br/><br/>    陆沉取出那枚六阶中期兽丹，最后的那些仙铁，统统给了肥龙，同样严厉警告，“仙铁只有这么多了，你要是拿去铸你的锅，我一定切了你下面的玩意喂狗！”
<br/><br/>    陆沉现在境界最低，虽然有了双龙战身，战力超强，甚至可以斩天罡七极！
<br/><br/>    问题是，这里不是分宗，而是玄天道宗，这边强者太多。
<br/><br/>    要在玄天道宗立足，他需要更强的战力，就必须有更好的大刀，这样祭出的斩天威力才更大！
<br/><br/>    所以，圣器级别的大刀，他需要来一把！
<br/><br/>    “师……师兄，干嘛这么凶，不要乱切东西啊，我是不会乱来的，这次肯定帮你铸刀的，我发誓！”
<br/><br/>    肥龙夹紧双腿，紧张的说道。
<br/><br/>    “我搬过去跟肥龙一块住！”
<br/><br/>    上官谨突然说道。
<br/><br/>    “干嘛，咱又不搞基，住一起干蛋啊？”
<br/><br/>    肥龙警惕看着上官谨，如此说道。
<br/><br/>    “我要盯着你，直到你把陆沉的刀铸出为止！”
<br/><br/>    上官谨冷冷看着肥龙，说道，“若你拒绝，说明你心怀不轨，要私吞陆沉的东西！”
<br/><br/>    “额，看不出你还有这一套，平时真是小瞧了你。”
<br/><br/>    肥龙十分无奈，为了证实自已是清白的，只好说道，“随便你，你爱咋咋地，老子身正不怕影歪，说给师兄铸刀就肯定铸出刀来，你爱监督，就监督就够吧。”
<br/><br/>    “除了我的刀，上官谨的剑，全盛的矛，瘦虎的拳套，高海的双锏，马甲的镰刀，还有丁牛的鱼叉，你也帮统统帮他们换一批吧。”
<br/><br/>    陆沉又说道，“毕竟，兵器的等级高一些，战力也强一些。”
<br/><br/>    至于矮山的兵器，不在此范围之内。
<br/><br/>    矮山的兵器是用符文凝聚的符棍，无法铸造，符棍的威力十分特殊，不但取决于矮山的修为，还取决于棍类战技的等级。
<br/><br/>    “我没那么多材料啊！”
<br/><br/>    肥龙苦着脸说道。<br/><br/>