    
<br/><br/>    “是啊，他们都有了好事了，就是家里只剩下你大伯我们俩了。”
<br/><br/>    “将来你们享福的日子在后面呢，等到二十年以后，你们就挨家的主，都在县城，也方便。”
<br/><br/>    田淑兰爱听这样的话。所以脸上的笑容更多了。
<br/><br/>    “妈妈，咱们回家吗？”
<br/><br/>    “回家，你们渴了？”
<br/><br/>    四个孩子都点头，跑跳的都是大红脸。
<br/><br/>    “大娘，我先带着孩子们回去了。”
<br/><br/>    田淑兰看着离开的姜心语的背影，心里叹气，人家也有本事，当不成自家人了。
<br/><br/>    “妈妈，在老家待着舒服。”姜菲菲拉着妈妈的手，感叹的说。
<br/><br/>    “是啊，不过也就是有一部分时间舒服，到了晚上蚊子多。还要整天的干农活，下午我带你们去地里看看。”
<br/><br/>    他们五口回家后，王家人还没有回来。
<br/><br/>    “你们回来了？赶紧的洗漱，马上就该吃饭了。”
<br/><br/>    姜心语笑着给四个孩子弄水。这时候一个小孩子冲进来。
<br/><br/>    姜心语看着他笑了，真是和他爸爸一样。
<br/><br/>    “你是谁啊？怎么在我家？”
<br/><br/>    “我知道你是福庆。”
<br/><br/>    “你怎么知道我是谁？”
<br/><br/>    这时候湘婷过来了“大哥。”
<br/><br/>    “湘婷，你也来了？我姑呢？”
<br/><br/>    “大哥，我妈做饭呢。”
<br/><br/>    王爱玲听到了动静出来，“福庆，你回来了，现在放假怎么也不着家？”
<br/><br/>    小男孩憨厚的笑了笑“姑姑，晌午吃啥？”
<br/><br/>    “馒头，水饭。
<br/><br/>    福庆，这是你姜心语姑姑。”
<br/><br/>    “你就是姜心语姑姑？”
<br/><br/>    “对啊。”
<br/><br/>    小男孩挠了挠脑袋，不好意思的笑了笑。
<br/><br/>    “福庆，来我给你介绍这是我家的你弟弟时景，这是妹妹菲菲。”
<br/><br/>    两个孩子都叫了大哥。这下又多了一个孩子，更是热闹了。
<br/><br/>    “用我干啥不？”
<br/><br/>    “不用，菜我都弄好了。我这就摆桌子，我爸他们也该回来了。”
<br/><br/>    王爱玲能够得到娘家，婆家的喜欢不是没有道理的，她从来都是做好她自己，就拿今天回来，她根本就没有把自己当外人，回到家，啥活都干，这样的人谁能不喜欢？
<br/><br/>    又过了几分钟，孙二妹急匆匆的回来，看到院里的孩子愣了一下，“姥姥，姥姥。”
<br/><br/>    “哎。我的外孙外孙女回来了。”
<br/><br/>    姜心语听到了动静也出来了“大娘。”
<br/><br/>    “心语？心语你回来了？”
<br/><br/>    “嗯，大娘我回来了。”
<br/><br/>    “这么多年你不在，回来看着都成了大姑娘了。”
<br/><br/>    王爱玲也出来了。“妈，你洗手，我做好饭了。”
<br/><br/>    “好嘞，还是我闺女回来我享福。”孙二妹笑眯眯的说。
<br/><br/>    洗完手坐在树荫下“时景，菲菲，你们过来。”
<br/><br/>    两个孩子跑过来“妈妈。”
<br/><br/>    听到两个孩子的叫声，孙二妹愣了一下，吃惊的看着姜心语。
<br/><br/>    “你们两个来，这是姥姥。”
<br/><br/>    两个孩子异口同声的打招呼。
<br/><br/>    “好好好，姥姥给你们拿好吃的去。”孙二妹就想要站起来，被姜心语拉住了。
<br/><br/>    “大娘不用了，这马上就要吃饭了。”
<br/><br/>    “那可不行，这可是我第一次见孩子们，你别管了，”
<br/><br/>    “妈，还是等到下午再给他们吃，饭都熟了。”王爱玲也跟着劝。
<br/><br/>    “心语啊，你这胆子真大，结婚都不告诉我们一声？”
<br/><br/>    “大娘，我们分开了，有什么说的？”
<br/><br/>    “分开？孩子你自己带？”
<br/><br/>    姜心语点头，“可不是，就得我自己带。”
<br/><br/>    “你是傻子吗？”
<br/><br/>    王爱玲听到妈妈的大嗓门，时景和菲菲也都吓了一跳。
<br/><br/>    “妈。”
<br/><br/>    孙二妹喘了几口气“你就要这两个孩子了？”
<br/><br/>    “嗯，她们都是我生的。”
<br/><br/>    孙二妹不知道说啥了，缓了一会儿“心语啊，你还没年轻，以后怎么办？就守着两个自己过一辈子了？
<br/><br/>    现在还行，等到以后他们长大了，各自成家了，就剩下你一个人怎么办？你就这样一个人过？到时候生病了想要喝口热水都没有。
<br/><br/>    心语，听大娘的，趁着年轻赶紧的再找个人家。”
<br/><br/>    姜心语知道这是人家的好意，“大娘，等到孩子们大了再说吧，你不用担心我，我能够照顾好他们。”
<br/><br/>    “你啊，就是主意正。到时候受累的是你，生活中没有个男人，啥都是你自己，到时候你就知道有多难了。”
<br/><br/>    姜心语就是笑，不知道说什么。
<br/><br/>    这时候王家的人也都回来了。王建强看到了姜心语，那是脸上带出了真诚的笑容。
<br/><br/>    “心语回来了？”
<br/><br/>    “大伯。”
<br/><br/>    王孝龙两口子也扛着锄头进来了。
<br/><br/>    “大嫂你这是快要生了吧？”
<br/><br/>    “心语你回来了？”
<br/><br/>    两人同时的问出口，然后都笑了。
<br/><br/>    孙二妹站起来给老头子倒水，让他洗漱。
<br/><br/>    他们三人都发现了院子里多了两个孩子，但是都没有想到这是姜心语的孩子。
<br/><br/>    姜心语又叫过来两个孩子让他们挨个的打招呼。
<br/><br/>    王建强皱着眉头，不过没有说什么。
<br/><br/>    中午饭上桌子，蒸茄子，用蒜末拌。还有豆角炒咸菜，拌黄瓜。反正看着虽然素，但是还是挺受欢迎的。
<br/><br/>    孙二妹照顾着孩子们吃饭。
<br/><br/>    两个孩子虽然不太喜欢今天的饭菜但是还是吃饱了，也没有表现出来。
<br/><br/>    知子莫如母，姜心语当然知道两个孩子不习惯。不过也没有说什么。饭后王建强去了后院，摘回来一个西瓜。
<br/><br/>    孙二妹压了一桶水，冰镇着。
<br/><br/>    孩子们被郭彩凤哄着去睡觉了，毕竟她的肚子也是太大了。
<br/><br/>    结婚这么多年，这才再次的怀上，她非常的重视这孩子。
<br/><br/>    所以无论多忙，她中午绝对会休息一会的。
<br/><br/>    这时候堂屋就剩下王家人，还有姜心语了。
<br/><br/>    都是问这四年在外面生活的情况。
<br/><br/>    “心语，孩子爸爸怎么没有回来？”
<br/><br/>    “大伯，我们分开了，就我自己带着两个孩子生活。”
<br/><br/>    王建强啪嗒啪嗒的抽烟，好半天也没有说话。
<br/><br/>    他们活了这么大年纪了，知道一个人生活多么的不容易，一个女人带着两个孩子更是困难。
<br/><br/>    不过都已经这样了，说什么都晚了。
<br/><br/>    “心语，以后有事你就张嘴，咱们家能出钱出钱，能出力出力。”
<br/><br/>    “是啊，有啥难处你就说话。”孙二妹也说。<br/><br/>