    第二座鬼城，名曰‘仁虚’。
<br/><br/>    按着赤旗祖师的说法，【漆吴山】左近，曾经某个时代，就以‘仁虚’为名。
<br/><br/>    又是古名。
<br/><br/>    当初赤旗祖师初见‘昌古鬼城’，言及【龙脊山境】曾名‘昌古’，孟南那时只觉得赤旗祖师博学多闻，还觉得正常，尚未没留心。
<br/><br/>    但这时再提及，才反应过来——
<br/><br/>    “这一方天地二百二十座仙城，正是以地名命名。”
<br/><br/>    “鬼城内外布置、形制虽然跟仙城截然不同，但同样是以地名命名。”
<br/><br/>    “劫前为仙城。”
<br/><br/>    “劫后为鬼城。”
<br/><br/>    孟南望着这一座‘仁虚鬼城’，再观天地，只觉惊悚。
<br/><br/>    天地当中，似有一只无形大手在操控一切——
<br/><br/>    仙城。
<br/><br/>    鬼城。
<br/><br/>    兴许就连劫数也来源于此。
<br/><br/>    玩弄天地于股掌间，任意搓揉。
<br/><br/>    这太可怕。
<br/><br/>    也许。
<br/><br/>    即便打破仙城，尽毁鬼城，驾驭‘渡世宝筏’一次次跃迁后，在那天地尽头，说不定还有无数锁链缠绕世界，进不得进，出不得出。又或有超脱大能立在虚空，偶尔目光扫过，就有劫数兴灭。
<br/><br/>    修仙界！
<br/><br/>    这天地！
<br/><br/>    太多未知，太多恐怖。
<br/><br/>    说不清楚。
<br/><br/>    孟南能做的，就只有一步步往前，不断尝试，不断破解，以期最终能登临彼岸。
<br/><br/>    ……
<br/><br/>    第二座鬼城寻见，暂时还没人将‘鬼城’与‘仙城’联系到一起。
<br/><br/>    正如前一世的孟南。
<br/><br/>    天下间城池众多，奇地各异，不乏城池一类的险地、宝地。
<br/><br/>    城与城各不相同。
<br/><br/>    鬼城与仙城从内到外也有诸般不同，错非孟南上一世结尾时看到仙城内部惨状，这一世开局又看到虚空中仙城与鬼城先后显化，他其实也没法将它们联系起来。
<br/><br/>    但不联系也好。
<br/><br/>    孟南不多事，不去主动提。
<br/><br/>    寻见鬼城。
<br/><br/>    接下来就是依前法——
<br/><br/>    铁中祖师。
<br/><br/>    伐仙图卷。
<br/><br/>    大光明法阵。
<br/><br/>    一十七位道基。
<br/><br/>    三万练气仙师。
<br/><br/>    诸般齐备，数万人一同上阵。
<br/><br/>    轰！
<br/><br/>    金刀再起，二伐鬼城！
<br/><br/>    ……
<br/><br/>    一转眼，又是四年过去。
<br/><br/>    仙历一九四年七月初六。
<br/><br/>    大劫降临前夕。
<br/><br/>    这一日。
<br/><br/>    孟南睁开眼，打开‘信息面板’——
<br/><br/>    姓名：孟南
<br/><br/>    寿命：25/30
<br/><br/>    阵营：九曜宗
<br/><br/>    修为：练气六层
<br/><br/>    法力：二百年
<br/><br/>    根骨：1
<br/><br/>    天赋：【褫夺：红莲（圆满）；神头鬼眼（圆满）；八风（精通）】
<br/><br/>    功法：《固气还神小四九琼丹胎精记解行事玉经宝诀》
<br/><br/>    术法：
<br/><br/>    *高阶（奇术）：掌中（熟练）、九曜（熟练）、重元（熟练）、地门（熟练）、八风（熟练）、金刀净天地神咒（熟练）、炼五鬼缩天透影妙术（熟练）；
<br/><br/>    *中阶（秘传）：借三山正反一气大擒拿手（圆满）、七星（大成）、红莲（大成）、天魔真解（大成）、神头鬼眼（小成）；
<br/><br/>    *低阶（普通）：巨灵神秘术（圆满）、小千剑阵（小成）、...、略；
<br/><br/>    技艺：
<br/><br/>    *炼丹：一阶高级
<br/><br/>    *炼器：一阶高级
<br/><br/>    *制符：一阶中级
<br/><br/>    *阵法：一阶中级
<br/><br/>    死亡日志：可查看
<br/><br/>    ……
<br/><br/>    这一世，一晃二十五年。
<br/><br/>    孟南进步斐然。
<br/><br/>    哪怕越往后练气越难，法力越难修持，丹元图越难构建，但在持之以恒的双修法修持下，在赵小霜的提携下，孟南在这短短二十多年间，仍然连克两层，晋升练气六层。
<br/><br/>    六重丹元图。
<br/><br/>    二百年法力。
<br/><br/>    练气期法力修行这就算走过大半。
<br/><br/>    不止法力。
<br/><br/>    道行方面。
<br/><br/>    孟南在前一世就已经达到第三境‘玄光’，这一世主要琢磨的就是这一境。
<br/><br/>    三境玄光。
<br/><br/>    此间修行，同样不易——
<br/><br/>    初生。
<br/><br/>    变化。
<br/><br/>    如意。
<br/><br/>    三个阶段，步步艰辛。
<br/><br/>    既需要外物相助，将浊气、煞气、宝气等诸般对应功法的奇异气息炼入玄光当中，持之以恒，日日不断。
<br/><br/>    又要注重内在，推动玄光蜕变。
<br/><br/>    玄光初生，刻板呆滞。
<br/><br/>    随着不断吸收外物，玄光逐渐壮大，期间不断感悟、熟悉，玄光不断凝练，直到能转化刚柔阴阳，变化随心所欲，第二阶段就算成就。
<br/><br/>    再往后，玄光再生蜕变，分分合合，返璞归真，每一道玄光都是凝练如一，转折如意，刚柔并济，这是第三阶段，即为玄光圆满。
<br/><br/>    到这时。
<br/><br/>    心焰。
<br/><br/>    玄光。
<br/><br/>    二者尽皆圆满，便在顶峰相遇，结合为一。
<br/><br/>    心焰淬炼玄光。
<br/><br/>    玄光蕴养心焰。
<br/><br/>    最终，‘心焰’在‘玄光’中蜕变成‘真火’，这就是练气第四境。
<br/><br/>    练气四境——
<br/><br/>    明气。
<br/><br/>    心焰。
<br/><br/>    玄光。
<br/><br/>    真火。
<br/><br/>    一步步拾阶而上，看似有迹可循，但其实当中关窍不少、晦涩诸多。
<br/><br/>    外物不可少。
<br/><br/>    内修不可缺。
<br/><br/>    绝不是容易的。
<br/><br/>    即使是昔日中土六宗，门中也唯有少数精英才能达到第三境，例如天松子、吕十五等等。
<br/><br/>    可见艰难。
<br/><br/>    孟南累世而成三境，实属不易。
<br/><br/>    即使在这时，即便外物不缺，又有赵小霜耳提面命耳鬓厮磨，再到三境玄光后，进步也陡然慢下来，须得细细打磨，一时急切不得。
<br/><br/>    欲速则不达。
<br/><br/>    于是乎。
<br/><br/>    孟南就将部分精力分散到‘丹器符阵’这四项技艺中，在这二十五年间，不但继续学习、研究、深造，又将过往学习到的、掌握到的，进行一次系统梳理，最终确认自己在各个领域的水平高低。
<br/><br/>    其中丹器方面，放在练气期中，已是佼佼者，可称大师。
<br/><br/>    符阵方面相较起来虽然稍显逊色，但也比上不足比下有余。
<br/><br/>    这一世，小有收获，不算白来。
<br/><br/>    孟南回顾梳理一番，心下较为满意，随后起身，走出静室，来到‘渡世宝筏’一座山中。
<br/><br/>    ……
<br/><br/>    “老师。”
<br/><br/>    孟南唤来金檀，金檀拜见老师。
<br/><br/>    四年过去。
<br/><br/>    金檀变化不大。
<br/><br/>    修为。
<br/><br/>    道行。
<br/><br/>    也都还在四层、二境，跟四年前眼见就要一飞冲天、证道道基旳架势完全不匹配。
<br/><br/>    “弟子在‘金刀净天地神咒’这一术上已经圆满，再无疑惑。”
<br/><br/>    “但同时也被圈禁在这一术当中，被拘束，受限制。没有疑惑，就没法解惑、探究，便无法继续提升。”
<br/><br/>    “四四方方，无路可走，全都不通。”
<br/><br/>    金檀一如往常，跟孟南诉说着自身修行的种种困境。
<br/><br/>    通法道基！
<br/><br/>    这是一条康庄大道，孟南估计自己日后大概率也要走这条途径筑基，因此对这一方天地、前后十六世，接触到的第一个踏足这一途径的金檀就格外关注，希望能从中汲取经验。
<br/><br/>    但师徒二人都是两眼一抹黑，摸着石头过河。
<br/><br/>    四年时间。
<br/><br/>    四年过去。
<br/><br/>    金檀跟随铁中祖师等一众人，接连又打破两座鬼城，得了些若有似无的好处，但在‘金刀净天地神咒’上面，在‘通法道基’这一途径，仍是寸步未进。
<br/><br/>    明术！
<br/><br/>    通法！
<br/><br/>    明悟一‘术’已经艰难，但更难的是跳出这一‘术’，百尺竿头更进一步。
<br/><br/>    这怎么弄？
<br/><br/>    如何修行？
<br/><br/>    没概念。
<br/><br/>    没想法。
<br/><br/>    没路数。
<br/><br/>    金檀琢磨四年，四年前隐隐约约，四年后仍是模模糊糊。
<br/><br/>    跟练气四境、法力九层不同。
<br/><br/>    常规的练气修行，即使困难，但难点在哪里，前路又如何，都是有台阶、有道路摆在那里，能让人看见的。
<br/><br/>    可‘通法道基’却并无台阶，能望见终点，可中间却看不见路。
<br/><br/>    如何修？
<br/><br/>    这太难。
<br/><br/>    孟南、金檀这师徒二人探讨四年，一无所获。
<br/><br/>    哪怕今日，劫数前夕，也没什么变化。
<br/><br/>    但孟南还在安慰金檀——
<br/><br/>    “不必急切。”
<br/><br/>    “‘通法道基’的路子是走的通的，只是如何去走，这一方天地，你尚是第一例，没有前人经验可以依循，一切只能靠自己，难度自然就大。”
<br/><br/>    正常而言，金檀往后还有百余年寿命，走‘通法道基’的路子的确是有希望的。
<br/><br/>    可惜。
<br/><br/>    劫数将至，他们都命不久矣。
<br/><br/>    孟南跟金檀探讨少时、勉励几句，就让他退下，不说太多，不给弟子平添烦恼。
<br/><br/>    金檀离去。
<br/><br/>    孟南又唤来孟戬、三坛。
<br/><br/>    这一世，二子从孟南处得到累世心得，修行愈发顺畅，相较于前一世这一时间点，二人都有长进。
<br/><br/>    现今。
<br/><br/>    前一个‘二圣郎君’孟戬，在早早晋升练气，寻不见道基载体后，再次转变思路，以其天赋神通‘天眼’为根基，想要闯出一条路来。
<br/><br/>    当时不觉。
<br/><br/>    但在金檀之后，孟南发觉，孟戬这不得已的路数，倒是有几分‘通法道基’的意味，只不过将奇术‘金刀净天地神咒’换成神通‘天眼’而已。
<br/><br/>    战力更高。
<br/><br/>    但难度同样不小，至今也无头绪。
<br/><br/>    而且他这路数，一般人并无神通，甚至还指点不来、借鉴不来，不如金檀的经验对孟南更有用。
<br/><br/>    不止孟戬。
<br/><br/>    还有三坛。
<br/><br/>    这一个在胎中就跟‘先天风火灵珠’融为一体，天生神通‘风火轮’，亦术亦宝，难以区分，因此晋升道基的路数，也无法用常规的‘通法道基’亦或‘外物道基’来区分。
<br/><br/>    但其筑基的关窍却没什么疑问，就在‘风火轮’。
<br/><br/>    不过相较于金檀，相比于孟戬，孟三坛先天就有灵珠伴生，练气、道基，都要比他们更容易。
<br/><br/>    只因缺少足够积累、见识，才显得有些缓慢、为难。
<br/><br/>    可照着她这趋势，筑基应是水到渠成，只在时间长短而已，此生有望。
<br/><br/>    然而劫数在即，一切休谈。
<br/><br/>    修行莫论。
<br/><br/>    三人谈及正事。
<br/><br/>    这些年，二人修行之余，四处奔走、布置。
<br/><br/>    这时飞升前夕，孟南唤来二人询问情况。
<br/><br/>    “妥了！”
<br/><br/>    “明个一早，二百二十处一齐动手。每一城都有两个‘救苦会’仙师，持青火雷、霹雳子、三英水雷等共七种、七八百数的阴雷、火雷，去到仙城各处节点，定能将仙城炸个底朝天！”
<br/><br/>    三坛小手一挥，激动的小圆脸通红。
<br/><br/>    ‘渡世宝筏’飞升。
<br/><br/>    ‘渡劫仙城’挨炸。
<br/><br/>    一切只等明日。
<br/><br/>    时辰一到，石破天惊、天崩地裂！
<br/><br/>    “嘿！”
<br/><br/>    “倒要看看谁是幕后黑手！”
<br/><br/>    三坛神采奕奕，精神百倍。
<br/><br/>    她是看热闹不嫌事大的性子，如果这热闹是自己闹腾出来的，那就更惬意不过。
<br/><br/>    比如这一次——
<br/><br/>    明面上，九曜宗是正道执牛耳，近二百年间建造‘渡世宝筏’，如今载人飞升在即。
<br/><br/>    可暗地里，却掌控着天下间最大的邪道组织‘救苦会’。
<br/><br/>    自己跟自己打擂！
<br/><br/>    这可太有趣了。
<br/><br/>    不止如此。
<br/><br/>    这一次，更是要通过‘救苦会’，要将中土六宗甚至九曜宗本身都耗费很大心思建造跟维护的二百二十座‘渡劫仙城’炸毁。
<br/><br/>    届时。
<br/><br/>    那气势！
<br/><br/>    那场面！
<br/><br/>    孟三坛已经迫不及待了。
<br/><br/>    这一边。
<br/><br/>    孟戬想的更多，忍不住叹息：“二百二十座仙城体系若无差池，就能为这一方天地留下更多火种，是许多凡人、修士最后的希望。但谁能想到，有迹可循的仙城体系，居然跟天地间那些座鬼城有关，跟劫数有关。”
<br/><br/>    唉！
<br/><br/>    孟戬一叹。
<br/><br/>    倘若劫数降临，‘渡世宝筏’能救走、载走的终究是少数，最终还要看渡劫仙城。
<br/><br/>    包括中土六宗乃至九曜宗在内，许多修士都将希望寄托在‘渡劫仙城’。
<br/><br/>    但真相太残忍。
<br/><br/>    三坛兴奋，她一向洒脱，生死有命。
<br/><br/>    孟戬悲悯，不忍世人横遭劫数。
<br/><br/>    然而劫数、渡劫仙城、渡世宝筏，凡此种种，并不因区区两个尚未成就道基的小修士的意志而转移。
<br/><br/>    二人来了又去。
<br/><br/>    孟南心下也叹一口气。
<br/><br/>    救苦会。
<br/><br/>    炸仙城。
<br/><br/>    这也是没办法的办法。
<br/><br/>    正如孟戬所言，中土六宗乃至九曜宗内部，许多人都将‘渡劫仙城’视作劫数当前的第一希望、最后倚仗。
<br/><br/>    在这种大势下，即使是他这位‘大贤良师’、‘正道领袖’，也难号召世人破碎仙城，也不敢说出仙城有诈的真相。
<br/><br/>    只能做，不能说。
<br/><br/>    “既然确定仙城是陷阱，便无须想太多。”
<br/><br/>    赵小霜陪着孟南，见其情绪有些低落，肩上压力似乎化为实质，就出声开解。
<br/><br/>    “道理我都懂。”
<br/><br/>    孟南勉强一笑。
<br/><br/>    说实在的，天下苍生如何如何，他其实管不了太多，说有多在乎那是扯淡。
<br/><br/>    但赵小霜等人不一样。
<br/><br/>    这一世，‘渡劫仙城’虽然捣毁有望，可三四百座鬼城至今却只毁了三座，杯水车薪。在这种情况下，也不清楚明日‘渡世宝筏’飞升，到底能不能成功破界而出。
<br/><br/>    一旦失败。
<br/><br/>    赵小霜、孟行者、孟戬、孟三坛。
<br/><br/>    等等众人。
<br/><br/>    有一個算一个，全都要死。
<br/><br/>    又要死！
<br/><br/>    这才是孟南情绪不高的真正原因。
<br/><br/>    ……
<br/><br/>    孟南努力调整情绪，跟赵小霜说着话。
<br/><br/>    但明知死期，明知绝望，这种状态下，心态并非那么容易调整。
<br/><br/>    好在时日不长。
<br/><br/>    一转眼，已是第二日。
<br/><br/>    时间来到仙历一九四年七月初七，又一次劫数降临时。
<br/><br/>    ……
<br/><br/>    劫数降临前一个时辰。
<br/><br/>    浩渺群山之间，渡世宝筏辖地万里。
<br/><br/>    宝筏当中，修士万千，凡人、凡修数以十万计。
<br/><br/>    这其中以九曜宗修士、亲眷为主，又有六宗修士，此外还有天下散修。
<br/><br/>    二十五年前，九曜宗推迟‘渡世宝筏’飞升之期。
<br/><br/>    二十五年间，‘渡世宝筏’一直在筛选乘客，除了邀请、给予之外，为了给天下散修一个机会，又空出近百仙师名额，以及十万修者、凡人名额，贩售船票，价高者得。
<br/><br/>    激起极大热情。
<br/><br/>    船票价格一日高过一日。
<br/><br/>    巨额的船票收入，一部分用来支应数万伐鬼城的练气仙师，余下大部分则全部堆砌在宝筏中，留待备用。
<br/><br/>    如今。
<br/><br/>    万事俱备，蓄势待发。
<br/><br/>    孟南居于宝筏正中，环顾四方——
<br/><br/>    觉明散人、雨荷仙子、铁中祖师、银龙神女、圣手仙姑、东临妖王、追魂童子、蜈蚣大仙、黄头老祖、赤旗祖师、小福仙姑、贞居老祖、马觉祖师、夏园祖师，共计一十四位道基，各按方位，掌控一方。
<br/><br/>    又有黄狮雄、陈普、薛子孟、左萧、金檀等一位位练气仙师落在宝筏各处关窍。
<br/><br/>    在核心处。
<br/><br/>    ‘神烬鼎’散发熊熊烈火，如熔炉。孟行者数十年不动如石，坐观如枯，气息晦暗，谁也不知其达到何种层次。
<br/><br/>    似睡似醒。
<br/><br/>    几乎本能的在操纵‘神烬鼎’，又通过这宝鼎，隐隐约约跟‘渡世宝筏’融为一体。
<br/><br/>    似乎要比孟南这一世开始时从‘死因’那里看来的死亡画面中的‘渡世宝筏’更加和谐、完美。
<br/><br/>    但具体如何，在没有真正起飞前，谁也不知道。
<br/><br/>    “差不多了！”
<br/><br/>    孟南深吸一口气，朗声道：“宝筏，破界！”
<br/><br/>    并无太多仪式。
<br/><br/>    声音响起，何方协力。
<br/><br/>    就见那‘神烬鼎’轰然一震，‘神烬火’席卷铺张，瞬间蔓延至‘渡世宝筏’方方面面。
<br/><br/>    然后。
<br/><br/>    下一瞬。
<br/><br/>    轰隆隆！
<br/><br/>    偌大宝筏骤然腾空，一闪一闪而至苍穹。
<br/><br/>    浩瀚星空。
<br/><br/>    宝筏飞迹。
<br/><br/>    一列列船帆升起，一座座阵法激发。
<br/><br/>    孟南站在眺望台上，俯瞰山川大地，仰望宇宙星河，心胸顿时无限宽广，眼界一时极度广大。
<br/><br/>    但他清楚，考验也即将到来。
<br/><br/>    这样飞渡。
<br/><br/>    忽的，宝筏一颤。
<br/><br/>    这是要进行第一次跃迁。
<br/><br/>    依照预估，如这样拼凑而成的简陋版本的‘渡世宝筏’，哪怕又经过二十五年微调、休整、优化，提升也不是太大，仍然至少要经过二十二次跃迁，才能破开一处寻常天地屏障，破界而出。
<br/><br/>    越往后越难。
<br/><br/>    越往前越易。
<br/><br/>    因此，第一次跃迁完全不用慌。
<br/><br/>    事实的确如此。
<br/><br/>    第一次。
<br/><br/>    第二次。
<br/><br/>    第三次。
<br/><br/>    一直到第六次，跃迁全都顺利，宝筏一切稳定。
<br/><br/>    往后往下再看，已经看不到大地山川。
<br/><br/>    往前往上再瞧，同样看不到星辰日月。
<br/><br/>    然后，第七次跃迁。
<br/><br/>    “来了！”
<br/><br/>    孟南心间一动。
<br/><br/>    在苍茫大地，六宗、四极，留下来的道基大能一个个落在云端，都在目送‘渡世宝筏’腾空。
<br/><br/>    仰望苍穹。
<br/><br/>    在关注着‘渡世宝筏’破界的成败。
<br/><br/>    但在这时——
<br/><br/>    轰！
<br/><br/>    轰隆隆！
<br/><br/>    天地间，四方各处，一声声轰鸣突兀奏响。
<br/><br/>    摘星宗，金刚祖师原本也在原主‘渡世宝筏’，冷不丁感应到气机波动，感应到天地四方一处处难以想象的爆炸轰鸣声，他脸色一僵，紧接着就两眼圆瞪——
<br/><br/>    震惊！
<br/><br/>    暴怒！
<br/><br/>    只因，凡间，人间，仙城尽毁！
<br/><br/>    ……
<br/><br/>    人世间震惊、暴怒的远不止一位金刚祖师。
<br/><br/>    但这时，苍穹虚空中，无人知悉，无人关注。
<br/><br/>    在天下仙城炸毁崩灭之时。
<br/><br/>    ‘渡世宝筏’正在进行第七次跃迁——
<br/><br/>    嗡嗡嗡！
<br/><br/>    轰轰轰！
<br/><br/>    宝筏巨震！
<br/><br/>    凭空似乎有一只大手，直将正要跃迁的宝筏给按压下来。
<br/><br/>    孟南只见，天地嗡鸣震动，星光乱颤，日月突兀而出当空照耀，又有一颗颗璀璨耀眼的星辰浮现。
<br/><br/>    看似星辰，但再仔细一看——
<br/><br/>    二百二十颗！
<br/><br/>    各按方位！
<br/><br/>    分明是一座座渡劫仙城！
<br/><br/>    二百二十座网罗一处，合成大阵，直欲将宝筏封禁，令其一时难以超脱。
<br/><br/>    “仙城！”
<br/><br/>    “果然！”
<br/><br/>    宝筏中，赵小霜、孟戬、孟三坛等知情的，这时见着这场面，一个个或皱眉或兴奋。
<br/><br/>    却没担忧的。
<br/><br/>    继而。
<br/><br/>    随即——
<br/><br/>    轰隆隆！
<br/><br/>    无须宝筏爆发，这二百二十座虚空显化的仙城照映，只在顷刻间，就如烟花，璀璨绽放。
<br/><br/>    封锁顷刻解除，毫无建树。
<br/><br/>    “成了！”
<br/><br/>    孟南心下振奋。
<br/><br/>    第七次跃迁并未如这一世开局时回放的那样被封锁被耽搁，这一次全无消耗，平稳渡过。
<br/><br/>    接下来，就要进行第八次跃迁。
<br/><br/>    “鬼城。”
<br/><br/>    孟南抬头，振奋欣喜之后，紧跟着就是再度凝重。
<br/><br/>    不出意外。
<br/><br/>    但见这时，虚空又变，一座座阴森鬼怖之城浮现，上有各种狰狞面孔，同样组合串连，同样封锁虚空向着宝筏镇压而来。
<br/><br/>    “仙城！”
<br/><br/>    “鬼城！”
<br/><br/>    “居然——”
<br/><br/>    宝筏中，一众道基接连见过‘仙城’与‘鬼城’，心底极度震惊，一个个这时也明悟过来。
<br/><br/>    仙城是陷阱！
<br/><br/>    鬼城锁天地！
<br/><br/>    “原来如此！”
<br/><br/>    “原来如此！”
<br/><br/>    一众人看看天，又看向孟南所在方向，心绪翻滚，一时静不下来。
<br/><br/>    但虚空中，局势推进极快。
<br/><br/>    在这第八次跃迁，在二十五年间破灭三座鬼城后，稍有提升的‘渡世宝筏’再一次跟鬼城封锁碰上。
<br/><br/>    这一次——
<br/><br/>    砰砰砰！
<br/><br/>    宝筏一颤两颤三颤四颤，一冲两冲三冲四冲。
<br/><br/>    频繁碰撞中。
<br/><br/>    电光石火间。
<br/><br/>    孟南数的清楚，一共四百一十七座鬼城组成的封锁大阵，在千钧一刹间，被撞破一丝缝隙。
<br/><br/>    孟南时刻关注，第一时间看去。
<br/><br/>    就见在这鬼城封锁外，并无漫天锁链，但却更让人惊悚——
<br/><br/>    “止步！”
<br/><br/>    孟南耳听不见，但心海中却有大声响彻，直将他震慑当场，万难动弹。
<br/><br/>    不止他。
<br/><br/>    在宝筏当中，连同一众道基，甚至连同神烬鼎中孟行者在内，一个个全都僵在当场。
<br/><br/>    孟南甚至思绪都在停滞，满心满眼仅有一念冻结——
<br/><br/>    “人影！”
<br/><br/>    “仙光！”
<br/><br/>    “是漫天仙佛！”
<br/><br/>    ……<br/><br/>