
世界是个回音谷，念念不忘必有回响。<br/><br/>
你大声喊唱，山谷雷鸣，音传千里，一叠一叠，一浪一浪，彼岸世界都收到了。<br/><br/>
凡事念念不忘，必有回响。<br/><br/>
因它在传递你心间的声音，绵绵不绝，遂相印于心。<br/><br/>
------<br/><br/>
珺先的办公室里，钟催催正在一如既往的抱怨。<br/><br/>
“老大，HR招的人到底什么时候到？甲方爸爸天天催，催的我腰间盘都突出了！”<br/><br/>
“今天，刚毕业的大学生，你教她。”<br/><br/>
钟催催趁许君转身的功夫，白眼差点没翻上天！<br/><br/>
这都什么事！<br/><br/>
“我能不教吗？”<br/><br/>
“你不教难道我教？”<br/><br/>
许君的声音清冷好听，只是带着不容拒绝的语气。<br/><br/>
吓得钟催催缩着脖子，驾着肩，一动不动，像个小王八。<br/><br/>
许君径直回到办公室，戴上耳机，开始审图。<br/><br/>
老板只是没有良心，可他们这位大魔王，连心都没有！<br/><br/>
颜值吊打众生，良心却被狗给吃了。<br/><br/>
洛心似今天很高兴，她终于穿着姐姐给买的正装，开始她的第一份工作。<br/><br/>
虽然以前也在别的公司实习过，但现在真的工作，激动之情溢于言表。<br/><br/>
文员Alice带着洛心似正在熟悉办公室。<br/><br/>
“催催哥，您胆儿肥了？听说都敢跟大魔王抱怨？”<br/><br/>
钟催催盯着电脑屏幕，压根不想理Alice。<br/><br/>
“Excuse&nbsp;&nbsp;me，Mr&nbsp;&nbsp;钟，您的新员工我给您带来了。”<br/><br/>
“你能不能不要总跟我说你的散装英语？”<br/><br/>
“哼！”<br/><br/>
Alice把洛心似往钟催催跟前一推，拍了拍自己的手，洛心似仿佛是一个烫手山芋被送出去了一样。<br/><br/>
“叫什么？”<br/><br/>
“洛心似。”<br/><br/>
“这名字，拗口！”<br/><br/>
钟催催一边说一边扫了一眼，只一眼，哇塞，惊为天人呐！<br/><br/>
惊的他半天一句话都没说出来，这么清秀的姑娘，居然跑来设计公司，她是有多想不开？<br/><br/>
话说她真的是学工程跑工地的……女生？<br/><br/>
钟催催的眼睛里冒着欣赏的光芒，欣赏颜值的光芒。<br/><br/>
谁让自己是个颜控了！<br/><br/>
这家魔鬼公司，要不是老板盛世美颜，他早辞职走人了。<br/><br/>
“洛心似？好名字。”<br/><br/>
无语，这家伙真像一个恶鬼，刚才还说自己名字拗口来着。<br/><br/>
“我姓钟，以后你就跟我混了。”<br/><br/>
洛心似坐在位置上，钟催催打开电脑，先给她看了一些他们做的标准施工图，包括大样图，蓝图等，洛心似恪守少说多听的原则，一直用心记着所有的要求。<br/><br/>
一上午她的眼睛都瞪的大大的。<br/><br/>
钟催催非常满意。<br/><br/>
以往新招进来的学生，还没等他说完，就已经昏昏欲睡了，可能觉得太无聊，没想到这姑娘居然一直听的津津有味。<br/><br/>
好苗子，不错。<br/><br/>
洛心似听钟催催口若悬河，把自己给听渴了。<br/><br/>
幸好茶水间不远，洛心似决定喝点水再继续听。<br/><br/>
茶水间风景不错，对面海景尽收眼底。<br/><br/>
她端着水，笑的五光十色，却不想因为太开心，下一秒如坠冰窟……<br/><br/>
转身看到一个电视剧里走出的漂亮男人盯着自己。<br/><br/>
“你？”<br/><br/>
这声音？应该不是吧……！怎么有这么巧的事？<br/><br/>
洛心似四下里看了看，确定茶水间只有他们两个。<br/><br/>
她指了指自己的鼻子。<br/><br/>
“我吗？”<br/><br/>
“你怎么在这？”<br/><br/>
“你跟我说话吗？”<br/><br/>
许君的眼神游离于她无知的脸和手上拿的杯子之间。<br/><br/>
顺着她的鼻子往下看，那枚尾戒仍然明晃晃的在她天鹅颈上耀眼着。<br/><br/>
洛心似被盯蒙了有点蒙了，我是谁，我在哪儿，我在干嘛？<br/><br/>
经典的三连问。<br/><br/>
“我……我是新来的员工。”<br/><br/>
不管新来的还是旧来的，当务之急是那颗尾戒。<br/><br/>
既然人来了这儿，就别打算跑出他的手掌心！<br/><br/>
他伸手就奔着尾戒去了。<br/><br/>
洛心似不明就里，以为他是个色狼，一个擒拿手就把许君的胳膊给擒到了后边，当然那杯水也华丽丽的倒在了许君昨天刚洗好的衬衫上。<br/><br/>
“你跟这件衣服有仇吗？”许君脸色铁青。<br/><br/>
啊啊啊啊啊啊！<br/><br/>
他又说话了！<br/><br/>
这声音真是自带电视剧的BGM!<br/><br/>
不看颜值，光是自带BGM的声音，洛心似都打算原谅他了！<br/><br/>
此时此刻，茶水间外边十几双眼睛目瞪口呆，齐刷刷的看向里边。<br/><br/>
我滴妈耶，洛心似太生猛了！<br/><br/>
比对面餐饮店里他们最爱吃的小龙虾还要生猛！<br/><br/>
敢对大魔王动手的，珺先开天辟地第一个，乃狠人也！<br/><br/>
此刻的HR，小心脏都要跳出来了。<br/><br/>
没人敢进茶水间，现在的茶水间就是大型修罗场！<br/><br/>
HR让文员去，文员说这人是钟催催的，让钟催催去，钟催催早上刚怼过许大魔王，现在出现简直就是飞蛾扑火！<br/><br/>
茶水间外，鸦雀无声。<br/><br/>
茶水间里，许君的怒火已经烧到了眉毛。<br/><br/>
他反手，又把洛心似反拧了回去。<br/><br/>
洛心似气鼓鼓的，本来就白皙的脸，现在像个小河豚，生气的小河豚。<br/><br/>
“钟哥救我！”<br/><br/>
“钟哥？”<br/><br/>
许君的眼神从她气鼓鼓的脸上移开，挑着眉毛，带着杀气的看向外边。<br/><br/>
竟然叫别人哥哥？她还真是自来熟！<br/><br/>
不是昨天才被劈腿吗？今儿就叫上哥哥了！<br/><br/>
小女生长的干干净净，怎么这么轻浮？<br/><br/>
再说了，他许君难道会吃人不成？还救命！<br/><br/>
茶水间外边的人们早都慌了神，带着不可思议的表情！<br/><br/>
于是他放开洛心似，顺手在桌子上拿了张湿巾擦了擦手。<br/><br/>
满是嫌弃。<br/><br/>
接着似笑非笑的勾勾手指让钟催催进来。<br/><br/>
一个人的眼神戏居然这么多！这是一个什么神仙男人！<br/><br/>
洛心似盯着许君的侧脸，这男人的眼睫毛真长。<br/><br/>
钟催催此时头发的每一根都颤了起来，原本吃瓜的他，居然吃到了自己身上！<br/><br/>
卧槽，别人坑爹，这小妹妹坑队友哇！<br/><br/>
完了！<br/><br/>
他钟催催一世英名，今天怕是要交待在许大魔王手里了。<br/><br/>
大魔王可不是白叫的，许君只向外看了一眼，除了钟催催呆若木鸡，众人五秒内都消失不见，比兔子跑的都快！<br/><br/>
他俯身附耳，声音虽轻，但每个字都是从牙缝里咬牙切齿蹦出来，要把她嚼碎一样：<br/><br/>
“你自投罗网的，不能怪我。”<br/><br/>
洛心似心跳都要停止了，四目相对，好半天她才缓过来，眼睛扑闪着，实打实的咽了一口口水，然后心一横：快步走到离许君只一步的距离。<br/><br/>
突如其来的画面转变，许君突然不知所措，手心里竟然出了汗，没有女人敢距离他这么近，这丫头疯了？<br/><br/>
<br/><br/>
“冒昧的问一句：我是不是见过你？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66180931"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;念念不忘">加入书签</a>
</div>
