
很快王忠宝就发现，这床被子真的是世界上盖着最舒服的被子。<br/><br/>
熬了一个通宵，在轿子里坐着一晃荡，睡意就汹涌而来。把被子往身上一裹紧，睡得那个爽啊，简直没法形容。唯一就是有个小小的瑕疵，就是从座位上滚下来好几次。不过后来干脆不回座位就睡下面，也算解决了这个问题。<br/><br/>
更妙的地方在哪知道不？虽说不用自己走路，但一路这么颠来簸去，又关在轿子里，确实无聊得紧。<br/><br/>
这么一睡，完全解决了旅途上的空虚寂寞冷的问题。<br/><br/>
被叫醒的时候，已经到了午饭时间。<br/><br/>
为了赶路，都带着随身干粮，就地解决一下算了。<br/><br/>
王忠宝刚一下轿子，就听到前面于奇正的大呼小叫：“齐将军。”<br/><br/>
“末将在！”<br/><br/>
“你看看咱们这都吃的些啥玩二？”<br/><br/>
“禀将军，这不是行程紧，得急着赶路吗？”<br/><br/>
“这大伙吃都吃不好，怎么有力气赶路嘛。这样肯定不行！唔，不过行程也不能耽误。我想想啊……”<br/><br/>
“末将任将军吩咐。”<br/><br/>
“这样吧，你派一个人骑马赶到前面县城，通知县官给咱们这几十号人做一桌菜，。告诉他，一定要好酒好菜。还有，请两个唱戏的在旁边唱几句。钱我们出，就帮着张罗一下。”<br/><br/>
<br/><br/>
“喏。”<br/><br/>
下面的人一阵欢腾。<br/><br/>
于奇正说完之后，干粮也不吃了，转身回了他的轿子。<br/><br/>
王忠宝心中疑惑，怎么说这也半天过去了，难道他就不饿吗？不对，这家伙的鬼主意太多了，得去看看。<br/><br/>
轿帘一掀开，就见到正把一个卤鸡腿往口里塞的于奇正，另外一只手里还拿着一个酒葫芦。<br/><br/>
于奇正先是一愣，接着急忙招手示意王忠宝放下帘子。接着赶紧把鸡腿和酒塞到身后恶人先告状：“哎我说你这人懂不懂礼节啊？哪有人不在外面叫一声的？”<br/><br/>
王忠宝一闪身钻进轿子，嘴都气歪了。<br/><br/>
除了卤菜之外，花生米、瓜子、杏仁、果脯，都可以开个小吃铺了。<br/><br/>
最让王忠宝生气的是，这货不知道什么时候，让人找了几条和轿子里座位一样高的长条板凳，想睡的时候往前面一搁就是张床，睡得更加宽敞不说，还不用担心像自己那样掉下去。<br/><br/>
“分我一半。”王忠宝指着小吃说道。<br/><br/>
“你自己不会买啊？”于奇正立马拒绝。<br/><br/>
“这荒郊野岭我上哪买去？”王忠宝振振有词地说：“再说了，这么多你又吃不完。”<br/><br/>
说完就自己动手去抢。<br/><br/>
“得得得，你别动。”于奇正从身后又摸出一个油纸包递了过来。<br/><br/>
王忠宝感动得一塌糊涂，这兄弟真够义气的，随时都惦记着咱。<br/><br/>
等他再次从轿子出去，就发现小乙和丁五拿着一堆和自己手中一样的油纸包，每个人都分一个。同时大声吆喝着：“这是于将军自掏腰包给大伙买的。”<br/><br/>
兵士们一阵欢呼。<br/><br/>
小乙又叫了起来：“于将军说了，中午不准喝酒，下午到了地头，想怎么喝怎么喝。”<br/><br/>
兵士们的欢呼声更响了。<br/><br/>
尽管被这货戏耍了一番心里有些不爽，但王忠宝还是在小本本上又记了一个词——爱兵如子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186198"&nbsp;&nbsp;chaptername="222.&nbsp;&nbsp;舒服的被子2">加入书签</a>
</div>
