    app2();<br/><br/>    来人一身玄青色儒雅长衫，头发整齐梳理在脑后，打扮得干干净净。
<br/><br/>    虽然谈不上多英俊，但五官端正，看着颇为忠厚老实。
<br/><br/>    黄婉柔主动迎了上去，哈哈笑道：“难得啊，风笑天，连你也来了！
<br/><br/>    不过想来也是，就算你再怎么对联盟之事不关心，死了俩青龙，怎么也该露个面了。”
<br/><br/>    此话一出，观战的那四面八方数万人，都是猛然一惊！
<br/><br/>    绝大多数人，都没见过风笑天。
<br/><br/>    但，十尊之一的黄婉柔，肯定不会认错人！
<br/><br/>    氏族中人对这位三绝之首，都觉得神秘莫测。
<br/><br/>    其实，风笑天就算长久不出现，大家也觉得正常，毕竟是“世外高人”！
<br/><br/>    试练岛附近，传出阵阵沸腾人声！
<br/><br/>    围观者激动坏了，做梦也没想到会见到风笑天出面。
<br/><br/>    至于风笑天的外形，虽然看着有些普通，但大家就觉得，高人是低调内敛的！
<br/><br/>    “他……他就是风笑天长老？”
<br/><br/>    “终于见到真人了！”
<br/><br/>    “今天可来对了，风笑天长老对剑神？”
<br/><br/>    “怕不是神龙氏内的最强交锋了吧！？”
<br/><br/>    “剑神想一统联盟，风笑天可是他必须翻过的大山！”
<br/><br/>    “果然，三绝之首，只有在最关键时刻才出手啊！”
<br/><br/>    氏族众人议论纷纷，紧张又迫切地观望，接下来剑神该如何应付。
<br/><br/>    风笑天见着黄婉柔，则是简单笑着点了点头，打了个招呼。
<br/><br/>    “婉柔，你也在啊？呵呵……”
<br/><br/>    “风笑天，我是拿剑神一点办法也没了，连逼他出剑都没做到。
<br/><br/>    接下来看你了，神龙氏第一强者的位置，看你能不能守住”。
<br/><br/>    黄婉柔一脸期待挑眉道。
<br/><br/>    风笑天有些疑惑，似乎不理解为什么黄婉柔要说这样的话。
<br/><br/>    不过他也没心思理会，只是一脸窃笑，喜难自控地跑向叶帆。
<br/><br/>    风笑天一边跑，一边还朝叶帆喊了一嗓子……
<br/><br/>    “剑神大哥！你可算回来了！”
<br/><br/>    这一声尊敬的“大哥”出口，要多自然有多自然，要多走心有多走心！
<br/><br/>    简直把周围方圆数里空气都给凝固了！
<br/><br/>    黄婉柔双腿一软，猛然扭头看过去，露出一脸扭曲，鼻孔撑大的疑问表情。
<br/><br/>    “啊！？”
<br/><br/>    闻风而来的数万围观者，全都忘记了呼吸。
<br/><br/>    一张张呆滞的面孔，一双双空洞而茫然眼神，不敢置信自己所听到看到的这一幕。
<br/><br/>    “……”
<br/><br/>    寂静，死一样的寂静。
<br/><br/>    不止这些人都懵了，连凌雨薇和小金，都不由面面相觑。
<br/><br/>    氏族联盟第一强者风笑天，怎么成叶帆小弟了？
<br/><br/>    叶帆一听这声大哥，也是哭笑不得。
<br/><br/>    但说实话，他都有点感动。
<br/><br/>    风笑天竟然真的当众这么喊他，可见风笑天之前不是开玩笑。
<br/><br/>    是真的因为“恋爱指导”，把他当作大哥了。
<br/><br/>    他这年纪，他这修为境界，有这份单纯，赤子之心，难能可贵。
<br/><br/>    不过，风笑天估计自己都不清楚，这么喊他，会给叶帆带来多大影响。
<br/><br/>    会给全人类，乃至整个太始位面，带去多大震动！
<br/><br/>    这简直比打一场输掉，都要来得震撼啊！
<br/><br/>    “天呐！我听错了吗？”
<br/><br/>    “打我一下，告诉我是在做梦……”
<br/><br/>    “怎么可能？风笑天什么时候认剑神当大哥了！？”
<br/><br/>    “剑神难道已经击败了风笑天！？”
<br/><br/>    “就算打败了风笑天，也不至于能让风笑天喊大哥吧？”
<br/><br/>    在场的数万人，注定是无法理解的。
<br/><br/>    要知道内情缘由是那么一回事，估计都得吐血倒地一大片。
<br/><br/>    黄婉柔都用力抽了自己几巴掌，才只能确认，这都是真的……
<br/><br/>    风笑天却懒得管旁人怎么回事。
<br/><br/>    他凑到叶帆耳边，拽了拽叶帆的袖子，一脸激动的样子。
<br/><br/>    “大哥，借一步说话！”
<br/><br/>    叶帆无语，这话……怎么有点耳熟？
<br/><br/>    “风笑天，你别这么猥琐好不好，让人以为我们俩有什么偷鸡摸狗的事情呢？有话这里说不行？”
<br/><br/>    “这样啊……也行……那我格挡一下，嘿嘿……”
<br/><br/>    风笑天直接释放出一股青龙之力，青金色的隔音屏障，将两人包围。
<br/><br/>    好巧不巧，黄婉柔刚好要过来，问问风笑天，究竟怎么回事。
<br/><br/>    “嘭！！”
<br/><br/>    屏障一出来，黄婉柔直接给撞得七荤八素，倒飞了出去！
<br/><br/>    风笑天也不管，只是有些奇怪地看看黄婉柔，不明白这女人为啥要往屏障上撞。
<br/><br/>    叶帆眯了眯眼，好家伙，这风笑天虽然看起来有点不着调，修为是真扎实。
<br/><br/>    要知道，那些天崩地裂的大招，其实对战略级而言，并不稀奇。
<br/><br/>    哪怕一些混沌境，开天境的修士，都能搞得天昏地暗，一瞬间移山填海。
<br/><br/>    最考验修士实力的，反倒是一些简单的招数。
<br/><br/>    最简单的技巧，没有多余的花哨点缀，反而越能体现真实水准。
<br/><br/>    一个下意识释放的隔音屏障，也不是什么刻意用来防御的招数，竟然震飞了黄婉柔？
<br/><br/>    这就说明至少两件事：一来自然是实力差距巨大；
<br/><br/>    二来，是风笑天出招，黄婉柔连反应都来不及！
<br/><br/>    叶帆不知道，其他两个三绝，是什么情况。
<br/><br/>    但至少风笑天，跟十尊那种完全不是一个概念。
<br/><br/>    “风笑天！你搞什么啊！？老娘真是要被你气死！！”
<br/><br/>    黄婉柔在屏障外面，无能狂怒地大叫。
<br/><br/>    但是，叶帆和风笑天在里面，完全听不到。
<br/><br/>    风笑天这会儿一把抓住叶帆的手，激动不已。
<br/><br/>    “大哥啊，您可真是我再生父母啊！
<br/><br/>    我按照您说的，打扮了下，换了身行头。
<br/><br/>    准备了一些礼物，再去好好一说，蜜蜜果然肯跟我交往了！
<br/><br/>    她还说，我要是早点这么做，她也不至于半点机会也不给。
<br/><br/>    嘿嘿……昨晚我还带她出去逛街，去湖边看了星星，聊了一整晚呢！”
<br/><br/>    风笑天一脸沉浸在爱情里的小男生傻笑。
<br/><br/>    叶帆笑着点头，“这不挺好么？慢慢让她看到你的真心，她也需要时间了解你”。
<br/><br/>    “可不是么！我现在算明白了，得先通过外表来接近，然后才能逐渐成灵魂伴侣！”
<br/><br/>    风笑天竖起大拇指，“大哥，您可真是内行！不愧是老手！”
<br/><br/>    叶帆倒是不脸红，毕竟这方面，他确实造诣不俗。
<br/><br/>    “我这人，也没别的……就擅长两件事。
<br/><br/>    一是练剑还行，二……就是哄女人开心，你找我，算找对人了！”
<br/><br/>    叶帆一副过来人的表情，云淡风轻说道。
<br/><br/>    风笑天眼神像极了小迷弟，突然双手一合十，摆出一副恳求的样子，一脸郑重。
<br/><br/>    “大哥，小弟今天，有一件至关重要的大事，想向大哥请教！”
<br/><br/>    数万围观的人，这会儿都靠近了许多。
<br/><br/>    看到风笑天跟叶帆又求又拜，很是崇敬的样子，已经一个个嘴里能塞鸡蛋了！<br/><br/>