
小辰……不就是高彦辰的名字吗？<br/><br/>
他为什么否认？<br/><br/>
薛夕虽然疑惑，但没有多问，她点头：“嗯。”<br/><br/>
游戏开了以后，开始选角色，其余人见向淮不拿，也不敢拿，想等着向淮先挑选位置。<br/><br/>
这时，薛夕开了口：“你拿个辅助吧，别怕，跟着我就行了。”<br/><br/>
众：？？？<br/><br/>
主播们对她没有认识到自己男朋友的真正实力，表示了第二次的错愕。<br/><br/>
而游戏里，陆超和封延也惊呆了。<br/><br/>
封延笑了：“夕姐，你让向老大拿辅助？”<br/><br/>
他还没说话，高彦辰就怒了：“他拿个辅助怎么了？”<br/><br/>
封延：“…………”<br/><br/>
向淮也不管他们在争执什么，拿了个辅助后，乖巧的开口：“好。”<br/><br/>
众：…………<br/><br/>
因为是薛夕的主场，所以她选了打野，陆超选了上路，高彦辰毫不犹豫拿了下路射手。<br/><br/>
薛夕的打野是跟野王学的，毕竟两个人玩了那么久。<br/><br/>
她边玩，边指挥着向淮：“辅助去看视野。”<br/><br/>
“好。”<br/><br/>
曾经在游戏里所向披靡的X此刻像是个小媳妇，乖乖的听话，让众人大跌眼镜！<br/><br/>
野王那边却并不好过。<br/><br/>
当换了辅助，面对着如此众多强大对手的时候，他才明白当初薛夕的辅助玩的有多么好。<br/><br/>
<br/><br/>
而且，薛夕的打野，跟他如出一辙，却比他操作更细腻，更精彩！<br/><br/>
如果不是亲眼目睹，这个号的确是她在打的话，众人怎么也不会相信的！<br/><br/>
野王那边见形势不好，最后果断有了策略：“针对下路射手，让他不要发育起来！”<br/><br/>
“好。”<br/><br/>
他们几人直接冲着高彦辰的下路走去，一个传送，四人到达，直接就要进塔杀他！<br/><br/>
封延看到这种情况，身为中路，他下意识赶过去支援，可还未走进，就听到高彦辰在游戏里怒斥道：“滚开，不用你支援。”<br/><br/>
封延：“…………”<br/><br/>
他停在不远处，默默看着高彦辰以1打4，在反杀了一个以后，也被对方击杀。<br/><br/>
薛夕和向淮不会说什么，但上路的小虎牙却开了口：“孤独啊，你跟封延有仇？他要是去支援你，你完全可以全身而退的。”<br/><br/>
听到这话，高彦辰冷哼：“我不认识他，别把我跟他的名字放在一起。”<br/><br/>
刚跟陆超你一句，我一句来来回回的封延，这会儿变成了个哑巴，不再说话了。<br/><br/>
此后，对方继续针对高彦辰，封延多次想要来支援，都被高彦辰骂走，高彦辰扛下了压力，而有这么多高手在，这一场游戏理所当然的赢了。<br/><br/>
伴随着游戏里“Victor”的响起，高彦辰快速退出游戏。<br/><br/>
薛夕的游戏界面里，传出来封延醇厚的声音：“小辰，我……”<br/><br/>
“夕姐，我先走了，有事你直接喊服务员。”<br/><br/>
高彦辰打断了他的话，说完这一句直接往外走，走到门口处时，他又回头：“这一单，免了。”<br/><br/>
“砰！”<br/><br/>
高彦辰关上了门，走了出去。<br/><br/>
游戏里，小虎牙还在贫：“封延，你这个禽兽对人家孩子做了什么，让他对你这么敌对。”<br/><br/>
封延叹了口气：“你不懂，这叫爱之深，恨之切。”<br/><br/>
说完后，他也没有多解释的意思，直接说道：“夕姐，如果不打我先下了，需要上分喊我，随喊随到。”<br/><br/>
说完这句话，封延也下线了。<br/><br/>
薛夕关了手机，抬起头来，看向了野王和甜心：“现在，你们是不是该道歉了？”<br/><br/>
这话一出，甜心咬紧了嘴唇。<br/><br/>
她看向了自己的直播间。<br/><br/>
直播间里，已经有人开始科普了。<br/><br/>
——“来来，给大姐说一下。我刚去查了一下滨城国际高中，这是一个国际学校，学费一年30万，专门供贵族豪门家的孩子上学用的。所以，leam家里最起码是个小豪门！”<br/><br/>
——“leam，原名薛夕，不仅仅游戏打得好，而且钢琴弹得也超级好，她客串岑白的角色时，有一个一镜到底的镜头，简直太帅了！”<br/><br/>
——“啊啊啊，游戏界的我并不关心那些，我只关心，刚刚真的是x和大魔王陪小姐姐玩游戏吗？而且大魔王竟然说随时可以喊他双排上分！这真是我们不解风情、不近人情的大魔王说的话吗？”<br/><br/>
——“为什么突然感觉，小姐姐让野王陪她上分，是野王的光荣了呢？要知道，大魔王都在排队等着双排呢！”<br/><br/>
——“其实大家可以去看看野王他们双排时的录像，小姐姐这个辅助真的很牛逼！”<br/><br/>
众人你一言，我一语，一会儿的功夫，就把薛夕比成了天上的仙女，再也没有人说甜心委屈之类的话了。<br/><br/>
甜心看的十分生气，她落不下这个面子，更说不出道歉的话。<br/><br/>
就在她想着再说点什么的时候，野王忽然开了口：“对不起。”<br/><br/>
甜心愣住了。<br/><br/>
野王倒是干脆：“愿赌服输，这一场游戏我输了。”<br/><br/>
他看向甜心的手机，对着直播间里的人公开承认：“leam从来没有勾引过我，是我当初想要追求她。后来她不发照片，我以为本人很丑，所以就跟甜心在一起了，不存在小三一说，更不存在骗我陪他上分一说。此后，甜心发布的狙击令就此取消！”<br/><br/>
甜心听着这话，整个人都不好了。<br/><br/>
再去看弹幕，全是一片嘲讽：<br/><br/>
——“就你把野王当个宝，人家有X，而且还是男朋友，还长得这么帅！根本不在乎你家野王好吗？”<br/><br/>
——“现在想想，甜心是真的婊。”<br/><br/>
——“插入一下，只有我很好奇刚刚打游戏里的那个孤独无处不在和大魔王之间有什么关系吗？刚小哥哥被杀的时候，大魔王就站在旁边的草丛里不敢去帮忙，我竟看出了一种相爱相杀的感觉！啊，我自己脑补了一对cp！”<br/><br/>
“…………”<br/><br/>
甜心气的眼圈都红了，她的手都开始发抖了。<br/><br/>
薛夕见事情已经解决，也没什么好说的，直接站起来往外走，干脆利落。<br/><br/>
甜心忽然间开了口：“leam。”<br/><br/>
薛夕停下脚步回头，就见甜心充满恶意、却又义正言辞的说道：“姐姐想提醒你一句，你目前还是一名高中生，学习才是重要的，你快要高考了吧？又拍戏又打游戏，也太不务正业了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56521790"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;不务正业？">加入书签</a>
</div>
