    “熏儿姑娘，可真是狠啊。”
<br/><br/>    燕南姬犹如流火灼灼般的桃花眸，闪烁着炙热的光弧，异常激动的看着这一场即将爆发的大戏！
<br/><br/>    他啊……
<br/><br/>    最喜欢看热闹了。
<br/><br/>    燕南姬如狐狸般浅浅一笑，左边露出了个小小的梨涡。
<br/><br/>    ……
<br/><br/>    悟道之地。
<br/><br/>    巨大裂缝前的蒲团上，叶薰儿却是不管不顾。
<br/><br/>    她要引起传承风暴，碾碎这群人的武体！！
<br/><br/>    狂风之中，墨发飞扬，叶薰儿唇角勾着讥诮的笑，幽幽地看向了身旁的女孩。
<br/><br/>    与之对视的刹那，叶薰儿心惊肉跳，骨骇内衍生出了阵阵寒气。
<br/><br/>    楚月神情泰然，不动如风，死寂般的黑眸，却透着难以捉摸的诡异。
<br/><br/>    酝酿许久的风暴，在裂缝下蠢蠢欲动，就连整片大地都开始颤动了数下。
<br/><br/>    参加测试的新弟子们不再悟道，睁开了眼睛，惊恐地看着这一幕。
<br/><br/>    这样强悍的传承之力，会破坏掉他们的筋脉丹田和武根脏腑！
<br/><br/>    “怎么会这样？！”林囚低声惊呼。
<br/><br/>    其余人诚惶诚恐，害怕不已，想要逃跑，但连逃跑的资格都没有。
<br/><br/>    悟道没有结束，他们擅自离开，就遭到传承之力的反噬！
<br/><br/>    眼见着风暴欲出，新弟子们的脸上都露出了绝望之色。
<br/><br/>    “叶大师姐，你如此做法，是想毁了我等吗？”周玄瞪着眼睛喝道。
<br/><br/>    叶薰儿微笑：“这位师弟，要怪也是怪小师妹才对，我适才帮小师妹牵引传承之力，她不加以感激，还利用传承之力来伤害我。导致我武根内的悟道之力紊乱出体额，我也不想看到这一幕的。”
<br/><br/>    叶薰儿说得苦口婆心，但众人都心知肚明。
<br/><br/>    她丝毫不在乎他们的死活，只不过是想要彻底毁掉叶楚月！
<br/><br/>    学院内其他围观的弟子见此，也都是呆愣住了，没想到叶薰儿会这么心狠手辣，与平日里的模样截然不同！
<br/><br/>    叶薰儿感受到那些异样的眼神，心口微窒，但很快就冷静了下来！
<br/><br/>    因母亲之事，她与叶楚月有不共戴天之仇。
<br/><br/>    只要解决了叶楚月，来日方长，她总能从其他方面弥补自己的名声。
<br/><br/>    至于帝尊那边，也不过是瞧着叶楚月有几分姿色罢了，总不至于为了一个女人，不给她面子。
<br/><br/>    她至少是和叶天帝有关系的。
<br/><br/>    故此。
<br/><br/>    叶薰儿此番引起悟道风暴，并非鲁莽冲动，而是深思熟虑。
<br/><br/>    等叶楚月成为废人后，就会沦落为丧家之犬，到时她还能以此去和天凰夫人打好关系。
<br/><br/>    叶薰儿深吸一口气，笑得愈发端庄。
<br/><br/>    美丽的金缕衣，在狂风之中摇曳。
<br/><br/>    那侧，花月痕正欲走去，却被大长老拦住。
<br/><br/>    花月痕冷眸血红的看过去，嗓音都哑了几分，“大长老，小师妹有危险。”
<br/><br/>    “悟道传承关系到尊者大师，强行过去，只会引出更可怕的风暴。”大长老道。
<br/><br/>    花月痕痛苦地闭上了眼睛。
<br/><br/>    燕南姬笑眯眯凑过来，脖子上的大金链子闪耀着金光：“花师兄，这也算是好事了，你想想看，小师妹废了，帝尊就会不要她，到时候她就是我燕某人的小嫂嫂了。”
<br/><br/>    “届时你与小师妹琴瑟和鸣，成为一段佳话，突然多了个媳妇不说，还白送一儿子，真真是人生赢家，煞羡旁人！”
<br/><br/>    燕南姬说得一本正经。<br/><br/>