    
<br/><br/>    刘二拿着肉包子，直咽口水。
<br/><br/>    想了半天，往怀里揣了一个，这才小心的咬了一口，真香。
<br/><br/>    两人在路边吃完，顾云娇往车上一坐，刘二便赶着车出发了。
<br/><br/>    马车一路从村口赶进去，消息灵通的人家，都知道江家大房分出来了，一个个好奇的往那车上打量，看买了些啥。
<br/><br/>    走没多远，顾云娇又看到了那个光头的孩子，远远的跟在马车后头跑。
<br/><br/>    顾云娇问刘二，“刘二叔，咱们村哪个孩子剃了光头？”
<br/><br/>    这年头，讲究身体发肤受之父母，剃光头的只有和尚。
<br/><br/>    要不就是真秃了。
<br/><br/>    刘二叹气，“你说他啊。”
<br/><br/>    “是我堂兄刘大根的儿子，叫阿铁，他娘几年前死了，他爹讨了后娘，自那以后，也就没人管他了。”
<br/><br/>    他拉着缰绳让马儿慢慢的走，“这倒也不怪他爹，他几年前就得了个怪病，脑袋顶上长了个疮。”
<br/><br/>    “那时候，他娘还在，带他去镇上，县城都看过，只是治不好。”
<br/><br/>    “后来又找你爹看，吃了药，又敷了一脑袋药，倒是好了一阵子，只是过了半年又复发了。”
<br/><br/>    “等他娘一死，也没人再给他抓药治病，他那疮就越发的烂得厉害了。”
<br/><br/>    “烂就算了，还臭，离得稍微近点，简直要熏死人。”
<br/><br/>    “他后娘不许他在家吃饭，也不许他在家睡，他如今自己住在我们刘家快倒了的一间老屋里。”
<br/><br/>    “他爹想起来就给他送碗饭，忘了也就忘了，他成天饥一顿饱一顿的。”
<br/><br/>    “这孩子也知道人家嫌弃自己，平时都躲着人。”
<br/><br/>    顾云娇听完叹气，“这孩子可怜。”
<br/><br/>    刘二道：“谁说不是呢。”
<br/><br/>    “他那脑袋还是庙里的和尚看他可怜，给他剃的，有时候还给他弄点草药。”
<br/><br/>    顾云娇总算明白了，那孩子为啥老是跟着他，想必是听说自己会治病，想要治头上的疮。
<br/><br/>    马车在江家大门口停下，刘二帮着往下搬东西。
<br/><br/>    阿铁又在树后探头探脑。
<br/><br/>    顾云娇对着他一笑，大声道：“阿铁，我今儿忙，等明儿，你再过来，我帮你看看头上的疮。”
<br/><br/>    阿铁似乎没想到顾云娇会跟他说话，仿佛受惊了一样，呆呆的站在那里。
<br/><br/>    刘二听到顾云娇的话，倒是一怔。
<br/><br/>    “小顾大夫，你真要给这孩子治病？”
<br/><br/>    顾云娇点点头。
<br/><br/>    刘二迟疑了一下，“可他爹不会给他拿银子的，如今他家的银钱都把在那后娘手里。”
<br/><br/>    顾云娇心里已经有了成算，“不要紧，我先看看，兴许有那不要钱的法子。”
<br/><br/>    刘二惊奇的道：“是不是用那个灶上的土？”
<br/><br/>    顾云娇噗嗤一笑，“刘二叔，灶心土又不是包治百病，那也是药，可不能乱用哦。”
<br/><br/>    刘二搬着东西进去，顾云娇提着一口铁锅也往里走。
<br/><br/>    刘二道：“小顾大夫，要是你真愿意给他治，我替那孩子谢谢你。”
<br/><br/>    “不然，他这一天到晚臭烘烘的，往后媳妇也讨不到，这人算是完了。”
<br/><br/>    这时陈氏和六郎三丫也从屋里出来了，你拿一点，我拿一点，将东西一样样往屋里搬。
<br/><br/>    二房三房这时候都吃了饭，正闲着，一个个便站在院子里围观。<br/><br/>