    楚月的声音铿锵有力，震彻天地，即便面对威武的审判军，也不见半分怯弱，依旧是神采飞扬，傲然凛冽！
<br/><br/>    她的质问声，叫被邓韵扶起来的慕笙皱起了眉头，心脏咯噔猛跳。
<br/><br/>    她虐待灵兽之事，叶楚月是如何得知的？
<br/><br/>    慕笙捂着溢血的伤口，内心极其的不平静。
<br/><br/>    如今，叶楚月只要还活在世上一日，她就会有一日的不安，担心这生命力顽强的女孩会卷土重来。
<br/><br/>    五年前丹田破碎、武根被挖、未婚先孕，足以压倒世上的任何一个女子，却压不倒叶楚月。
<br/><br/>    百道血罡天雷，足以毁灭凌天大陆的任何一个天才，却被她吞噬！
<br/><br/>    就连恐怖如斯的风炙火种，都被叶楚月的武体融化！
<br/><br/>    慕笙不敢再有任何玩弄的心态，她清楚，面对叶楚月这样的人，必须斩草除根，否则后患无穷。
<br/><br/>    今日留其隐患，来日叶楚月卷土重来之时，就是她慕笙万劫不复之日！
<br/><br/>    “胡说八道！”
<br/><br/>    再一道声音响起，却见天地四方，出现了许许多多的灵鸟。
<br/><br/>    而山脉八方，地动山摇，狂奔出奇形怪状气势威武的野兽们！
<br/><br/>    众人惊慌不定！
<br/><br/>    追风学院的蟒袍男人沉了沉声，惊愕地说：“我的天，连兽族部落的族人都来了吗？众所周知，这些年来，兽族一向很抗拒人类，但唯独喜爱大祭司慕笙，只因慕笙祭司对待灵兽尤其善良！”
<br/><br/>    段老叹了口气，惋惜地望着楚月，“太冲动了，慕祭司何许人也，就算砍下慕祭司的臂膀，那往后的日子里，如何在世上立足？”
<br/><br/>    “可惜了一个天才啊……”
<br/><br/>    段老深感无奈，见识过这一场战斗，他才真正的被震撼了。
<br/><br/>    世上天才千千万，却不及叶楚月一人！
<br/><br/>    段老鲜少给人如此高的评价，但也到此为止。
<br/><br/>    段老就算想要阻止，也是有心无力。
<br/><br/>    毕竟——
<br/><br/>    “得罪兽族部落的人，可没有一个是好下场的。”邓韵说完，扭头看向了老人：“段老，你这一次，看走眼了。”
<br/><br/>    “但这般的战士，就算身死浮屠山，那也是鬼雄豪杰，不是什么孤魂。”段老叹息。
<br/><br/>    邓韵淡淡的笑，“那倒也是，这样用狠劲的弟子，世上罕有。”
<br/><br/>    段老再叹了一口气，望向了四方用来的兽族部落。
<br/><br/>    兽族之中，开口说话的是一个化作人形，有着一条毛茸茸大尾巴和一双血色狐狸耳朵的少年。
<br/><br/>    他出现在浮屠山下，率领兽族部落，愤怒地望向了楚月：“你休想胡搅蛮缠，慕祭司是我们见过最善良的人类，她与我们灵兽是好朋友。”
<br/><br/>    “与她说这么多干什么，审判军，还不将其诛杀了！”
<br/><br/>    叶薰儿挥手，两眼寒冽地望着楚月，如同在看一个死人。
<br/><br/>    楚月扬起了笑，自信满满。
<br/><br/>    一切，都在她的掌控之中。
<br/><br/>    今日，便是她揭露慕笙罪行的一日！
<br/><br/>    所有的证据和真相，都将浮出水面。
<br/><br/>    神玄审判军，士兵们疾冲而来，喊杀声冲天起。
<br/><br/>    无数道金光箭矢，迸射下来，朝楚月直奔而去。
<br/><br/>    楚月挺直了脊背，正要开口为这一场戏画出一个完美的结局。
<br/><br/>    然而——
<br/><br/>    剑尊之气席卷百里大地，将一道道闪烁金光的离弦之箭彻底炸成了齑粉。
<br/><br/>    “谁他娘的要杀我云剑尊的徒儿？给老夫动一下手试试，信不信老夫屠了你们的九族！”<br/><br/>