    
                <br/><br/>    
                第835章
                
            
            <br/><br/>    
                她知道自己被人抗在了肩膀上，一路颠簸往前走，七绕八绕走了很远，最后进了一个院子。
                
            
            <br/><br/>    
                她心里什么都明白，所以也更加的恐慌。
                
            
            <br/><br/>    
                他们到底要做什么？
                
            
            <br/><br/>    
                火锅店里。
                
            
            <br/><br/>    
                司焱从楼上下来，有人过来结账，他收了钱，突然眼睛在大堂里一扫，皱眉问王斌，“凌一诺呢？”
                
            
            <br/><br/>    
                “小诺去送餐了！”王斌一边收拾桌子一边道。
                
            
            <br/><br/>    
                司焱脸色顿时沉了下来，“不是让你这两天看着她吗？怎么让她一个人去送餐？”
                
            
            <br/><br/>    
                王斌一愣，这几天周阳都没来，他以为事情已经过去了，呐声解释道，“订餐的就在隔壁街，挺近的、”
                
            
            <br/><br/>    
                他话没说完，司焱急声打断他的话，“马上把订餐的地址和电话发给我！”
                
            
            <br/><br/>    
                说完大步出了门。
                
            
            <br/><br/>    
                司焱刚出了火锅店不远就收到了信息，他看了一眼，先给订餐的人打了一个电话。
                
            
            <br/><br/>    
                电话关机。
                
            
            <br/><br/>    
                司焱脸色一沉，知道凌一诺可能出事儿了。
                
            
            <br/><br/>    
                他又看了一眼送餐的地址，目光往前扫过去，知道凌一诺肯定会走小胡同不会走主街，直接往小胡同走去。
                
            
            <br/><br/>    
                他腿长走的快，没几分钟，就看到了店里用来打包的食盒。
                
            
            <br/><br/>    
                食盒落在地上，红色的汤底撒了一地。
                
            
            <br/><br/>    
                他蹲下身，看了一眼青石砖上的印记，知道劫持凌一诺的至少有四个人！
                
            
            <br/><br/>    
                他又仔细看了一眼地上被踩过的红色油汁，随后起身大步向左边的胡同走，边走边给王斌发了一条消息。
                
            
            <br/><br/>    
                凌一诺被扔在一间散发着霉味的房间里，突然眼前一亮，有人把她身上的麻袋扯了下去。
                
            
            <br/><br/>    
                周阳走过来，用绳子拴住凌一诺的手脚，堵了她的嘴。
                
            
            <br/><br/>    
                屋子像是在二楼，有一扇向北开的窗户，因为不向阳，所以屋里幽暗又阴冷。
                
            
            <br/><br/>    
                凌一诺被堵了嘴，只一双眼睛愤怒的瞪着周阳。
                
            
            <br/><br/>    
                另外一个穿黑色外套的男人走过来，在凌一诺身上搜到了手机，冷声问道，“开机密码！”
                
            
            <br/><br/>    
                凌一诺冷然摇头。
                
            
            <br/><br/>    
                男人对周阳道，“你跟她说！”
                
            
            <br/><br/>    
                周阳眼底一片阴郁，早已没了当初的阳光清朗，他蹲在凌一诺面前，沉声道，“我们给你家里打个电话，等他们把钱送来，我们就把你放了！”
                
            
            <br/><br/>    
                凌一诺眼珠转动，似在思索眼前的处境，几秒后点了点头。
                
            
            <br/><br/>    
                周阳把她嘴里的破布拿出来，立刻道，“你别喊，你要是喊，我们只能把你打晕。”
                
            
            <br/><br/>    
                凌一诺大口喘气，“我不喊，你们要多少钱？”
                
            
            <br/><br/>    
                “一个亿！”周阳道，“你们家肯定能拿的出来，只要钱到账，我就让你回家。”
                
            
            <br/><br/>    
                “好，把手机给我，我给我二叔打电话！”凌一诺道。
                
            
            <br/><br/>    
                旁边黑衣男人冷笑，“当我们傻？电话不用你打，你只要告诉我电话号码，自然有人打。”
                
            
            <br/><br/>    
                凌一诺心思急转，片刻后道，“行，我告诉你，但你们不许伤害我！”
                
            
            <br/><br/>    
                “说吧！”黑衣男人道。
                
            
            <br/><br/>    
                凌一诺告诉了他一个手机号。
                
            
            <br/><br/>    
                黑衣男人记在手机上，对周阳使了个眼色，出去打电话。
                
            
            <br/><br/>    
                司焱还在胡同里，突然接到一个陌生电话，他接通，淡声道，“喂？”
                
            
            <br/><br/>    
                “是凌久泽吗？”对方问道。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->