
“夕姐，你是怎么知道我的事情的呀？”<br/><br/>
秦爽跟着薛夕往校门口走，路上，发挥着话痨属性，把事情经过说了一遍后，又痛骂了一顿直播平台，最后才好奇的询问。<br/><br/>
薛夕背着书包，两只手乖巧的放在口袋里，碰触着里面自己制作的单词本，边默记了一个单词，边一心二用的回道：“哦，看你不对劲，我问了小火苗。”<br/><br/>
秦爽：“…………”<br/><br/>
她还以为夕姐上微博了，果然是她想太多。<br/><br/>
薛夕给李叔简单说了一句，两个人就往秦爽租住的房子里走去，她住在学校附近的一个家属楼里，租了一个主卧。<br/><br/>
薛夕跟着进去时，看到客厅里有点脏乱，主卧里也很简陋，除了一张床，就是一个书桌，一个简易的柜子里也没几件衣服。<br/><br/>
秦爽边简单收拾一下，边说道：“从家里出来的突然，所以也没拿衣服。夕姐，你坐在这里！”<br/><br/>
她把房间里唯一的书桌整理出来，推了一把椅子让薛夕坐下后，人坐在床边。<br/><br/>
<br/><br/>
秦爽看着她：“夕姐，你打算怎么帮我证明？”<br/><br/>
薛夕想了想，开了口：“不是说我刷题是作秀么，其实是假的，那我就直播做题好了。”<br/><br/>
秦爽想了想，这的确是最直接的办法，她直接打开了自己的手机微博：“我的直播间被封了，那我们直接在微博上直播吧。”<br/><br/>
“行。”<br/><br/>
秦爽打开了微博直播间，询问：“夕姐，你要露脸吗？还是只露手就可以了？”<br/><br/>
她觉得按照薛夕的性格，肯定不喜欢太大张旗鼓，况且他们豪门很忌讳这些，的确很少会露脸。<br/><br/>
果然，薛夕回答：“不露脸。”<br/><br/>
两人对话时，直播间里已经进来了人，开始发送弹幕了：<br/><br/>
——“咦，白光小姐姐微博直播了？怎么也没通知一下？”<br/><br/>
——“说话的那位小姐姐是谁啊？感觉声音好冷，好欲，我一个女的都快听歪了。”<br/><br/>
秦爽看到直播间一下子来了三十几个人，想了想，发了一条微博：<br/><br/>
【白光】：“不是让我证明吗？来吧，@大象直播官方”<br/><br/>
消息发出以后，她再次回到直播间，开了口：“官方一直在说我上次的视频，是在作秀，封了我的直播间三天了，到现在也没给一个说法。实在太过分了！所以我就求了我后桌，我们班的学霸，让她来给大家证明，她的确不是在作秀！”<br/><br/>
说完后，把摄像头对准了薛夕：“夕姐，开始吧！”<br/><br/>
薛夕点头，先从书包里掏出一份空白的试卷，解释道：“这是今天的数学作业。”<br/><br/>
然后，她就开始做了起来。<br/><br/>
她的确很少打草稿，即便是再难的计算，随便看两眼也能看出答案。她埋头做题时，房间里很安静，只能听到她的笔划在纸上的刷刷声。<br/><br/>
弹幕上一片热闹：<br/><br/>
——“这只手真的好好看，手控表示快受不了了。”<br/><br/>
——“她做的这套题，是黄冈密卷诶，真的写的好快，而且看着莫名舒适！”<br/><br/>
——“艹！我平时做选择题，都要半个小时的，可是她竟然五分钟答完了？这也太牛了吧！”<br/><br/>
……<br/><br/>
谁也没见过直播做题的，粉丝们自己发酵，直播间里的人也越来越多，二十分钟后，竟然已经有二万人在看了。<br/><br/>
虽然直播的内容很枯燥，但在这嘈杂热闹的网络环境中，这么一片净土，就显得尤为特殊。<br/><br/>
而且看薛夕做题，真的是神清气爽。<br/><br/>
她的笔在题目上划过，表示自己看的速度，基本上看完题，答案也就呼之欲出。<br/><br/>
秦爽都看呆了，不知道为什么，看夕姐做题有一种赏心悦目的感觉，那种行云流水般的做题速度，让她大气都不敢喘。<br/><br/>
看了一会儿，她偷偷瞄了一眼自己的关注人数，发现竟然又涨了三万，过八万了。<br/><br/>
只是直播弹幕上一片和谐中，却出现了质疑的声音：<br/><br/>
——“做题不可能这么快的，她几乎每道题看一遍就开始写答案，都不需要思考的吗？肯定是背了答案。”<br/><br/>
——“同上，还说没作秀？不直播还好点，直播更坐实了作秀了吧！这绝对是背了答案。”<br/><br/>
——“怪不得大象直播平台封了你的直播间，实锤了，的确是作秀了！”<br/><br/>
嫉妒的声音渐渐多起来后，秦爽急了，怼道：“世界上总是有一些人，自己不行，就觉得别人也不行。这是我们班今天发的作业，老师还没给发答案呢！不信你们可以去查我学校的作业记录！”<br/><br/>
弹幕上那些人却仍旧在嘲讽着：<br/><br/>
——“就算是没答案，也可以先自己做一遍，把答案背下来，然后再往卷子上炒啊！”<br/><br/>
秦爽被这群人气坏了，“人与人之间，怎么就不能多点信任呢？夕姐平时做一套数学卷子就用半个小时，她考试时候都提前交卷的，老师们都知道！”<br/><br/>
可她越是解释，弹幕上却骂的越凶，怎么也不相信。<br/><br/>
秦爽小嘴巴拉巴拉说个不停，跟弹幕上的人吵了起来，“让我直播证明的是你们，现在证明了又这么多事儿，你们到底要怎么样？真是太无语了！网民怎么能这么可怕？”<br/><br/>
薛夕做题时，是可以一心二用的，听着秦爽的怒骂，她大致也了解了怎么回事，于是看向她，慢悠悠说道：“别急。”<br/><br/>
秦爽闭上了嘴巴。<br/><br/>
薛夕这套卷子刚好做完了，她拿起手机，进入秦爽的直播间，看着弹幕那些评论，仔细想了想，开了口：“你们可以随意在弹幕上出题，我来做，这样总可以证明了吧？”<br/><br/>
弹幕安静了一瞬后，瞬间炸了！<br/><br/>
——“艹，这语气好狂啊！！”<br/><br/>
——“弹幕出题？为什么感觉小姐姐A爆了！”<br/><br/>
——“只有我觉得小姐姐除了手好看，声音也很好听吗？有一种欲感，awsl！”<br/><br/>
——“虽然觉得小姐姐很棒，但这么拽容易翻车哦~”<br/><br/>
——“主播太拽了，所有人都可以出题？你这个话太拉仇恨值了，快，谁是高三的，出个题目上来，我要在线看主播翻车！！”<br/><br/>
——“小姑娘太不知天高地厚了，我也想知道翻车后，主播怎么解释？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56034105"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;小姐姐A爆了！！">加入书签</a>
</div>
