    
<br/><br/>    裴姝儿又连喝好几口灵泉水，朝着唐瓒猛地跑了过去。
<br/><br/>    她头也不回的道：“娘，你快进去，清宁，拉娘进去，让人把洞堵上，相信我，我会把唐瓒带过来的。”
<br/><br/>    唐瓒伤了脚，速度有限，沙尘暴的速度又快，绝望又眷恋地看向了自己的家人，他知道，自己这一次大概是凶多吉少了。
<br/><br/>    而只要他一死，娘和姐姐性子那么弱，肯定会被欺负。
<br/><br/>    裴姝儿倒是有些本事，可她这人别有目的，又怎么能靠得住。
<br/><br/>    想到裴姝儿这一路走来的“好”，他此刻倒是真心希望，不管她到底有什么目的，只希望她能善待三房，这样他就没什么后顾之忧了。
<br/><br/>    眼看着裴姝儿真的找到了建筑，他不由的也勾了勾嘴角。
<br/><br/>    他就知道，裴姝儿是个能人，这人身上有着许多的秘密。
<br/><br/>    只是，他即便是有掖拐辅助，他也跑不过去了。
<br/><br/>    现在他离建筑还剩下五十米，而沙尘暴都快追上他了。
<br/><br/>    残疾，始终是残疾。
<br/><br/>    他的手，摸着掖拐上面的树木纹理，凹凸不平，一点点刻进了他的心里。
<br/><br/>    正在这时，他看到前方穿着青绿色外衫的裴姝儿，忽然转身，猎猎的风吹起她的长发和衣角，将她显得那么壮烈。
<br/><br/>    在所有人朝着那建筑物挤去求生时，只有她，逆着人流，一步一步的坚定地朝着他的方向跑。
<br/><br/>    义无反顾。
<br/><br/>    他透过人群，遥遥地看着她。
<br/><br/>    他的心狠狠的跳动了一下，黑洞洞的眼眸里，有了一丝不明显的光亮。
<br/><br/>    这一刻，什么阴谋诡计，他都想不到了。
<br/><br/>    他只知道，这个瘦弱的，娇气的，阴险的，不守妇道的姑娘。
<br/><br/>    逆着人流，朝着他奔来了。
<br/><br/>    裴姝儿飞快地跑到了唐瓒身边，二话不说就将唐瓒给扛了起来。
<br/><br/>    唐瓒：“......”
<br/><br/>    感动戛然而止。
<br/><br/>    他堂堂七尺男儿！
<br/><br/>    驰骋沙场的猛将，敌人闻风丧胆，能止小儿夜啼的少将军！
<br/><br/>    战王府身份尊贵的世子爷！
<br/><br/>    被自己的媳妇扛起来了！！！
<br/><br/>    ......
<br/><br/>    裴姝儿跑得上气不接下气的，初中考体育的时候，她都没有那么卖力。
<br/><br/>    随着龙卷风的靠近，她感觉自己的阻力越来越大。
<br/><br/>    就在她快到建筑物时，裴姝儿看到，洞口被张三那一伙人给堵住了。
<br/><br/>    张三眼神狠厉：“你们去地府做苦命鸳鸯去吧。”
<br/><br/>    他们已经得罪了唐瓒和裴姝儿，现在这么好的机会，不能让他们活着了。
<br/><br/>    不然他的日子不会好过。
<br/><br/>    况且，张三的手也被唐瓒给毁了，平日他不敢如何。
<br/><br/>    但是现在这生死存亡之际，他只要给他们俩创造一点障碍，耽误一点时间，沙尘暴一到，这两个人就死定了！
<br/><br/>    裴姝儿看着那堵的严严实实的洞口，龙卷风都快贴到她了，她和唐瓒都被龙卷风卷了一下，差点就飞起来了。
<br/><br/>    她不想死！
<br/><br/>    她还想再这个世界活出精彩人生呢。
<br/><br/>    她眼神一厉，二话不说便扛着唐瓒朝那个洞跳了下去。
<br/><br/>    张三和他的手下，被裴姝儿和唐瓒压得七荤八素的。
<br/><br/>    此刻，龙卷风也到了。
<br/><br/>    三房的人已经哭成了泪人，见到唐瓒的时候，立马抱着他哭着，一遍遍的念着菩萨保佑。
<br/><br/>    而裴姝儿，走到了那六个人面前，二话不说拎起了张三的衣领，朝着洞口走去。
<br/><br/>    张三脸色难看：“裴姑娘，不，世子妃！求您绕我一条命，我刚才是见沙尘暴要来了，不把洞堵上，大家都得死。”
<br/><br/>    裴姝儿嘴角带着笑。
<br/><br/>    “你说得对，没有这个建筑物，大家确实都要死。”
<br/><br/>    “但是，这个建筑是我挖的。”
<br/><br/>    “而你，刚刚想要害死我。”
<br/><br/>    见到裴姝儿的笑，张三头皮发麻，这笑他在唐瓒身上也见到过。
<br/><br/>    他又一次被吓尿了。
<br/><br/>    “所以，你出去吧。”
<br/><br/>    说着，裴姝儿便将张三丢了出去。
<br/><br/>    张三被沙尘暴卷起，一开始还动弹，到了后面便僵直了身子，成为了死物。
<br/><br/>    至于其他六个人，看到张三的惨状，立马痛哭流涕，跪在地上求着裴姝儿。
<br/><br/>    “裴姑娘，裴姑娘，求求你，我们是受张三的蛊惑的。”
<br/><br/>    裴姝儿笑了笑：“那你们说，你们是要断一只手，还是要去外面感受一下沙尘暴的温和？”
<br/><br/>    五人被刚才裴姝儿的狠厉吓到了，此刻也不敢再作乱，用石头狠狠地砸了自己的左手。
<br/><br/>    直到血肉模糊，裴姝儿才喊停。
<br/><br/>    立威也得有个度，不然死的人太多，陆青可就要找她的麻烦了。
<br/><br/>    裴姝儿看了看裴姝儿四人。
<br/><br/>    “把洞堵上吧。”
<br/><br/>    现在几人也不敢不听裴姝儿的话
<br/><br/>    裴姝儿这才回到了墙边坐着，建筑里很安静，只能听到外面呼呼的风声。
<br/><br/>    裴姝儿脸色苍白，背在身后的手颤抖得像是得了帕金森。
<br/><br/>    她此刻一句话都说不出来了，额头上也满是虚汗。
<br/><br/>    刚才那一波，将她的体力和灵泉的效用都消耗完了，现在正是透支状态。
<br/><br/>    这是她穿书以来，第一次透支的这么厉害。
<br/><br/>    唐瓒看了裴姝儿一眼，神色有些复杂。
<br/><br/>    他是真的没想到，救了自己的是裴姝儿。
<br/><br/>    可是这人潜伏在他身边，难道不是为了他的命吗？
<br/><br/>    还是有更大的企图？
<br/><br/>    而且，沙漠这么大，这建筑被沙埋的这么深，裴姝儿是怎么知道这里有建筑物的？
<br/><br/>    有许多人心中都有这样的问题。
<br/><br/>    陆青看向裴姝儿的目光也越发忌惮了。
<br/><br/>    这个姑娘，秘密是真的不少。
<br/><br/>    毒瘴是一个，建筑物也是一个。
<br/><br/>    这些东西都是其他人无法知晓的，可是她却知道。
<br/><br/>    等到沙尘暴过后，官差们也修养生息。
<br/><br/>    这才看向流犯，发现这里又少了十人。
<br/><br/>    都是被沙尘暴卷到天上去的，这么大的沙尘暴，一定死定了。
<br/><br/>    即便沙尘暴过去，外面也黄沙漫天，能见度太低了，迷路的可能性更大。
<br/><br/>    陆青道：“今天就在这里休息吧。”
<br/><br/>    这也是他押送流犯以来，最惊险的一次。
<br/><br/>    先是毒瘴，又是沙尘暴，外面的地貌都改变了，又是在沙漠里，都不知道还能不能找到路。
<br/><br/>    裴姝儿一连睡到了黄昏，这才睁开眼睛，脸色依旧惨白的吓人。
<br/><br/>    而且她头疼的也像是要裂开了似的。
<br/><br/>    口腔也很难受，这是吸入了太多沙尘的后遗症，连带着呼吸都有些不顺畅了。<br/><br/>