    
<br/><br/>    萧昭的嘴角慢慢勾了起来，眼神虽然平静，但是不妨碍她的恶趣味。
<br/><br/>    即便她每日追在沈温言的身后喊着自己喜欢他，今晚的事情也是自己捣鼓出来的，但是萧昭并不会因此就和他体会男欢女爱之情。
<br/><br/>    这种事情，女子作为承受的一方，必然就要被人支配。
<br/><br/>    想支配她，不可能。
<br/><br/>    相比之下，她更喜欢支配掌控别人的过程。
<br/><br/>    于是，萧昭笑着把耷拉的沈温言拉过来，搂着他的脖子，然后轻声对他说：“别急，我教你玩。”
<br/><br/>    这一晚上萧昭没有回到自己的房间睡觉，可能是因为玩得太尽兴了，所以自己也不怎么困。
<br/><br/>    第二天早上的阳光洒进房间里面，萧昭将已经昏倒过去的沈温言放到床上，神色疲倦的她收拾好一切，便去了陆子吟那里。
<br/><br/>    笑话，她咋可能回自己的房间里面睡觉，照这个情形看，沈温言肯定醒的比她早，即便他今日不便于行动，人家实力不是盖的。
<br/><br/>    过了一晚上，他也该恢复灵力了。
<br/><br/>    万一，清醒过来气的杀了她呢。
<br/><br/>    虽然人家是答应不杀她，但是昨晚他自己都意识混乱，哪里知道作不作数。
<br/><br/>    还是找个安全的地方睡觉吧。
<br/><br/>    当沈温言醒来的时候，已经是下午了。
<br/><br/>    似乎是意识到发生了什么，他睁开眼一个机灵坐了起来。
<br/><br/>    但是他没能完成这个动作，因为昨晚药物的原因，现在沈温言全身无力，那里更是疼的龇牙咧嘴。感官呵精神全部瞬间回归，昨晚的一幕幕在他的脑海里不断的重复播发，然后他脑子嗡地一声，沈温言差点原地疯了。
<br/><br/>    他险些失控想要去杀了萧昭那个女人。
<br/><br/>    这简直超出了沈温言地心理承受范围，他脑子炸的又摔在床上，想起什么猛的释放神识想要搜寻那个人的影子，却发现萧昭并不在南苑。
<br/><br/>    他被搞了。
<br/><br/>    被侮辱了。
<br/><br/>    被戏弄了。
<br/><br/>    还是花样繁多突破下线搞得，但最让沈温言崩溃的是，是他自己求着萧昭那个女人帮助自己的。
<br/><br/>    他甚至还答应了她，自己不杀她。
<br/><br/>    沈温言已经不知道用什么来形容自己的心情了，他短短的时间内已经经历了五脏六腑大火燎原和全身上下千里冰封。
<br/><br/>    他从来没有像昨晚那么无助过。
<br/><br/>    不管是他暴躁，生气，愤恨，对于萧昭都是无济于事。
<br/><br/>    于是他抱起被子，咬着牙，给自己调息。
<br/><br/>    但沈温言也知道，即便调戏，某方面的气血亏空让他今日必定是出不了门的。
<br/><br/>    慢慢地，慢慢地，他的气息逐渐平稳，眼神从愤恨也换为平静，只是那双平静的眼神深不可测。
<br/><br/>    而这边，萧昭在陆子吟的房间睡得香甜。
<br/><br/>    至于为什么来陆子吟的房间睡觉，萧昭的回答当然是：方便走剧情。
<br/><br/>    但是系统知道萧昭是为了远离沈温言那厮。
<br/><br/>    夜晚。
<br/><br/>    萧昭是被凌双双叫醒的。
<br/><br/>    她觉得凌双双就是她萧昭大型走动的人偶闹钟，自己在哪里睡觉，她都能把自己弄醒。
<br/><br/>    “昭昭，明日我们就要去参加仙门大会了，今晚掌门让我们可以聚一聚。”凌双双摇着她的身体，兴奋的说着。
<br/><br/>    “不是，我说双双，不就是吃个饭的事情，你还要吵我，等我醒了再说。”萧昭连眼睛都没有睁开，一脸的不耐烦说着。
<br/><br/>    “等你睡醒，天都亮了。”
<br/><br/>    “还有，你不在自己的房间睡觉，跑来大师兄这里，你知道柳晓晴气的都想要杀了你了。”
<br/><br/>    “随便她。”
<br/><br/>    “不对，现在什么时候了。”她似乎想起了什么，猛的坐了起来。
<br/><br/>    “妈呀，你吓我一跳。”
<br/><br/>    “已经是晚上了。”凌双双拍拍胸脯，给自己压压惊。
<br/><br/>    “我睡了一天了啊。”果然，昨晚太累了。
<br/><br/>    【宿主，你这句话很容易让人误会的。】
<br/><br/>    “误会什么，难道不是吗？”
<br/><br/>    “不得不感慨一下，沈温言真是厉害，那大概就是言情小说里面的一夜七次，一次两小时？”
<br/><br/>    “不知道陆子吟这样不。”
<br/><br/>    【宿主，我觉得这不是幼儿园的车，还有，我应该在车底，而不是在车上。】
<br/><br/>    “你看都看完了，搁着装什么纯情。”
<br/><br/>    “难道你不好奇作为本书的男主，有没有男二厉害。”
<br/><br/>    萧昭心里阴恻恻的想到。
<br/><br/>    【宿主，你给沈温言下药了。】
<br/><br/>    言下之意，要不是没有那两颗药丸，指不定啥样。
<br/><br/>    “怎么你瞧不起我看上的男人？”
<br/><br/>    【没有。】
<br/><br/>    有也不敢说啊。
<br/><br/>    “呵呵，别以为我不知道你在想什么，回头咱两搞一下不就知道了。”
<br/><br/>    争论有的无的干什么，实践一下不就知道了。
<br/><br/>    【我觉得可以。】
<br/><br/>    虽然它觉得有点不太好，但是也很刺激，很上头啊。
<br/><br/>    “是啊，你都睡了一天了，饿不饿。”
<br/><br/>    凌双双一对大眼睛巴巴地看着萧昭，当然不是为别的，而是为了萧昭那做的美食。
<br/><br/>    上次地烧烤，三个人吃，根本不够吃的，没一会就吃完了。
<br/><br/>    萧昭怎么会看不出来凌双双想的是什么，语调轻松地说着：“那就当我饿了吧。”
<br/><br/>    “所以，我们晚上吃什么？”
<br/><br/>    “就那个，你上次做的烧烤，我觉得很好吃。”
<br/><br/>    萧昭似笑非笑地看着她，此刻凌双双身后就好像有一条尾巴，晃啊晃，露出了自己的目的。
<br/><br/>    “所以，你想让我给你门做烧烤吃”
<br/><br/>    “嗯嗯。”
<br/><br/>    “好吧，但是今天不吃烧烤。”她起身整理好自己的衣服，伸了伸懒腰。
<br/><br/>    “那吃什么？”凌双双疑惑。
<br/><br/>    “火锅。”
<br/><br/>    在现代，萧昭最爱吃的东西就是火锅，再配上奶茶，简直是人生巅峰。
<br/><br/>    “那是什么？”
<br/><br/>    火锅，她不知道什么，但是感觉会很好吃。
<br/><br/>    “一会儿，你就知道了。”
<br/><br/>    萧昭略微神秘的说道，于是告诉凌双双去找个大锅或者盆子，自己转身去了厨房。
<br/><br/>    九个人，男人居多，这饭量给多备一点。
<br/><br/>    至于为什么不是十个，当然是沈温言不来。
<br/><br/>    就算是别人让他来，恐怕今日够呛啊。
<br/><br/>    于是，接个人带着锅碗瓢盆来到后山。
<br/><br/>    “昭昭，沈师弟怎么没来。”
<br/><br/>    “啊，哦，九师兄他身体不舒服。”见陆子吟问题，萧昭眨了眨眼睛，诚实地说着。<br/><br/>