    
        <br/><br/>    良久以后。
<br/><br/>    两人交手上千招，难分胜负，终是停止下来，一起毫无形象的躺在地上呼呼喘气。
<br/><br/>    苏道之感叹一声：“先天十二缠，果然是杀招，我这才算是真正见识到了它的威力，真是厉害！！”
<br/><br/>    唐武武功非常的高，战斗力强悍，尤其是先天十二缠异常凶猛。
<br/><br/>    每一缠之间，都是狂风烈烈劲风呼啸，绞杀之力强悍，若是稍微碰到普通人，擦着就是伤，打着就是死。
<br/><br/>    凭借这一门杀人之术，唐武即便是在天下高手之中都可以名列前茅。
<br/><br/>    “长江后浪推前浪啊！”
<br/><br/>    唐武同样也感慨一声，赞叹道：“年纪轻轻，居然能跟我打到这个地步，你的武功天赋，真是难以想象，即便是我的师傅在你这个年纪，也要被你打败，而且还是惨败。”
<br/><br/>    苏道之淡淡一笑，他自家人知道自家事，转了个话题，随口问道：“不知道云随云前辈武功达到了一个怎样的地步？”
<br/><br/>    唐武目光中有着景仰之色，说道：“我师傅，他老人家的功力已经夺天地造化，成就了古代剑仙！能够吐气成剑，呵气成雷，乃是天下最厉害的高手之一！”
<br/><br/>    “吐气成剑，呵气成雷！！”苏道之目光向往。
<br/><br/>    在丹道古书之中能经常看到这种词语。
<br/><br/>    实际上是修辞手法，夸张之语。
<br/><br/>    吐气成剑，实际是吞一口气息，把这股气息压缩在脏腑之间，然后以强大的脏腑配合肌肉骨骼之力喷射，化白虹，能够飞出一丈。
<br/><br/>    这就是所谓的吐气成剑。
<br/><br/>    呵气成雷同样类似。
<br/><br/>    乃是把心胸开阔，聚集劲力，猛的一声大喝，便宛如雷声轰隆，三丈之内，甚至能够把人的耳膜都炸裂。
<br/><br/>    苏道之忽然想到了什么，问道：“云前辈难道还不是天下第一高手？”
<br/><br/>    唐武摇了摇头，他虽然对自己的师傅十分的尊敬，但也实事求是，说道：“天下之大，囊括山海！那崂山之中，就有一位超级高手。”
<br/><br/>    “听我师傅说，那位超级高手已经活了一百五十岁，至今身体健壮，依然保留了最巅峰的体能！”
<br/><br/>    “还有那佛门领袖宝通寺，五十年前出现了一位在世罗汉，练就了金身，虽不是如神话中的佛祖那般，放六丈金身，但却是水火不侵，刀剑难伤，厉害无比。”
<br/><br/>    “还有朝廷中的大将军邵阳，经历战斗无数，把杀场杀人手法磨练到了极致，杀气无双，招式凌厉，即便是我师傅对上了，也不一定能够全身而退。”
<br/><br/>    “还有一位海上霸主，精通八卦太极，能够预知祸福，早早预料到了王朝将乱，将族人迁徙到了东海诸岛。”
<br/><br/>    “除了这四位高手外，这普天之下，还有无数拳法流派，卧虎藏龙。他们都在武馆当中，传授武艺，练成了丹劲罡气的人也不少。”
<br/><br/>    “这个时代，果然是英雄辈出，大争之世啊！”
<br/><br/>    苏道之一下子听到这么多高手的信息，知道从前自己是坐井观天了，心中不由就涌现起了一股豪情壮志：“吾辈当力争上游，乃至第一！”
<br/><br/>    “是啊，大争之世！”
<br/><br/>    唐武悠悠一叹息，感慨说道：“从前的古代，几百年积累下来的高手，估计都没有现在这么多……”
<br/><br/>    拍了拍屁股上的灰尘，唐武站了起来，抱拳道：“今日你我交手，感悟良多，实乃幸事。但胜负不分，日后定还有一场较量。”
<br/><br/>    苏道之点点头，也感觉没有尽兴，抱拳道：“那就日后江湖再见！”
<br/><br/>    “走了。”
<br/><br/>    唐武摆了摆手，朝黑暗深处行走，很快就不见了踪迹。
<br/><br/>    苏道之目送他离开，目光也越来越明亮：“乱世之中出英雄，这一世，或许会有一个了结……”
<br/><br/>    接下来一段日子。
<br/><br/>    在路见黄轩两人的安排之下，苏道之与路飞雪结了婚。
<br/><br/>    随后。
<br/><br/>    苏道之买了一座不算奢侈的宅子，当做两人爱巢。
<br/><br/>    至于那个小院子，则被他当成了练武教徒的地方。
<br/><br/>    苏道之准备把教徒延续下去。
<br/><br/>    并且，日后还会在这几个徒弟当中选几个资质上佳，品行端正的作为真传。
<br/><br/>    这也算是乱世之中一份属于自己的力量。
<br/><br/>    至于镖局。
<br/><br/>    苏道之也会接走镖的活儿，算是为雄鹰镖局壮大声势了。
<br/><br/>    他走的镖，从来都没有失过手，信誉非常高，赢得了不少名声。
<br/><br/>    一年过去了。
<br/><br/>    路飞扬已经练成了名暗劲，在玄赫府中名声显赫。
<br/><br/>    那原本七位学徒。
<br/><br/>    其中有三个人，在四个月内练出了明劲。
<br/><br/>    另外两个人，坚持了半年之后，同样达到了明劲。
<br/><br/>    还有一人，因为家中出了变故，没有继续学下去。
<br/><br/>    最后一人，天赋较差，而且喜欢偷懒，一年时间过去了，依然没有达到明劲。
<br/><br/>    其实，这人在苏道之手里练武，是想借名声。
<br/><br/>    苏道之不需要这种人，直接把他踢了出去。
<br/><br/>    最后，原本的八人，现在变成了六人。
<br/><br/>    一年后，苏道之又挑选了八个道德良好，资质不差的弟子。
<br/><br/>    一年一暗劲，五明劲。
<br/><br/>    这足可称为名师了，自然的，想在他手底下练武的人实在太多，自然不可能全部收取。
<br/><br/>    只能择优而挑。
<br/><br/>    另外，挑选的人一般也都是有钱人，最不济也是中产，小有家财。
<br/><br/>    毕竟，练武这事，需要耗费不少钱财的。
<br/><br/>    贫寒子弟，没有这个财力，即便有天赋和努力，连生活都保障不了，反而不如去干一点别，还能提升生活质量。
<br/><br/>    最后，在感情方面。
<br/><br/>    苏道之与路飞雪也从最初的热恋平淡了下来。
<br/><br/>    一家子过着悠闲自在惬意舒适的生活，没有什么大吵大闹，用一个词来说，就是和谐。
<br/><br/>    不过。
<br/><br/>    整体来说和谐，却也有一点不和谐的地方。
<br/><br/>    就是苏道之的体能太好，而路飞雪的体质虽然不错，却也遭受不住苏道之的风雨摧残。
<br/><br/>    每一次做那种事情的时候，都不能够尽兴。
<br/><br/>    路飞雪也很自责。
<br/><br/>    这让她想着是不是应该找一个姐妹来分担火力。
<br/><br/>    最后，路飞雪也开始练武，期望能够增强体质。        <br/><br/>