
弗瑞的办公室中。<br/><br/>
……<br/><br/>
谈话进行的貌似很不顺利，因为本来这就是一场骗局，一次早有预谋的临场话剧。<br/><br/>
本来，这种惊喜的“沉浸式”演出，总是要有一个堪称完美的剧本才可以的，但是吧，这次的演员，问题就有点大了。<br/><br/>
里昂。<br/><br/>
里昂这个“演员”的标签就是：不按剧本出演。<br/><br/>
可惜只有他自己能够理解自己，漫威世界对他而言，本身就是一个被修改的乱七八糟，有无数个结局，又有无数个样板的低级剧本，他生命存在的意义有一多半是就是为了不成为某个结局注定的剧本里的某个没有名字的三流演员。<br/><br/>
这个时候让他去承担一个主演，对里昂而言，算是一种讽刺与侮辱了。<br/><br/>
再说……<br/><br/>
里昂那个性格……<br/><br/>
不按剧本演出，才是比较正常的表现吧。<br/><br/>
…………<br/><br/>
里昂在和弗瑞各种东拉西扯，除了要求神盾局对自己房子的破损负责，赔偿一定的补偿款之外，没有一句是在弗瑞原先定好的剧本里。<br/><br/>
迫于在场的唯一一个观众：约翰加勒特的存在，他不能从办公桌的后面跳出来狠狠地给里昂两个大嘴巴子，戏只能继续演下去。<br/><br/>
场面维持着诡异的平静和稳定。<br/><br/>
即兴表演（早有预谋？）的里昂针对赔偿款的问题口沫横飞喋喋不休，编剧客串男二号的弗瑞努力的接下这段戏，尽量的维持着剧情不至于崩溃。<br/><br/>
希尔一边假装自己在记录，一边努力的让自己的额头不至于出汗，花瓶做到这个份上，也值一份情理之外的安慰奖了。<br/><br/>
还有最佳男配角，西特维尔先生，全程保持着超水准的演技，时不时的露出一丝不易察觉的恶意，既能让里昂发现不了，又能让约翰加勒特恰好发现，偶尔和加勒特互相交换一个意义非常的眼神，表示里昂的重要性，下一刻又要和弗瑞“非常偶然”的目光交错，示意一切都在计划之中。<br/><br/>
纵观全场，他可以说是最忙碌的那个人了，只凭自己就撑起了这场戏剧百分之八十的演技和剧情。<br/><br/>
……<br/><br/>
“局长，很抱歉来打扰你，不过你得看一下这个。”<br/><br/>
敲门之后得到允许进入的是戴着帽子的科尔森。<br/><br/>
这是一个信号，预示着戏剧的冲突点和剧情的转折点到来。<br/><br/>
本来……应该是这样的。<br/><br/>
希尔飞速的扫过一眼还坐在椅子上的里昂。<br/><br/>
完了……这倒霉孩子“忘了台词”了！<br/><br/>
希尔还在犹豫要不要站起来提醒一下里昂的时候，弗瑞先站起来了。<br/><br/>
“我可以答应你的要求。”<br/><br/>
“那我也可以做一个小小的让步。”<br/><br/>
“希望，你不要让我，让我们失望。你知道自己应该做什么。”<br/><br/>
里昂哈哈大笑，既然赔偿款已经骗……啊不是，是争取到手，那确实应该让这出戏继续下去了。<br/><br/>
拉格加多尔之环。<br/><br/>
霍格斯古主。<br/><br/>
加上一个不怎么能控制传送位置的空间宝石，这就是里昂的组合技，专门用来骗约翰加勒特这种魔法小白，将自己从舞台中心抽离的骗术。<br/><br/>
前两者，都是之前拜托古一大佬，从他那复刻进库洛里多魔法书中的魔法，后一个，自然是已经尝试过许多次，才终于有了一点进展的空间宝石了。<br/><br/>
说话间，里昂就已经准备实展这几个魔法，成功的让这出大戏真正的开始。<br/><br/>
可魔法书还没拿出来，头顶的天花板上就轰的一声，七彩斑斓的出现了一道……彩虹？！<br/><br/>
“索尔？！”<br/><br/>
落在地面的红披风，自然是早就离开地球十几天，动不动就音讯全无的锤哥索尔了。<br/><br/>
“里昂，我需要你的帮助！”<br/><br/>
锤哥落地之后，简单的和弗瑞几人点头打了个招呼，彻底无视了另一边眼睛瞪得像铜铃一样的约翰加勒特，直接抓住了里昂的一条胳膊。<br/><br/>
<br/><br/>
和弗瑞面面相觑，里昂和弗瑞都在疑惑的试图确认：这位客串的演员，是你请来的？<br/><br/>
不是。<br/><br/>
双方也都得到了一个相同的答案。<br/><br/>
欧呦~~<br/><br/>
这就有意思了。<br/><br/>
乱入的剧情，真正的意外事件，可比任何完美的剧本都要让人难以分辨真假。<br/><br/>
只要，剧情可控就好。<br/><br/>
弗瑞挥手让端着枪扛着炮的神盾局特勤人员从屋子里离开，背着手从办公桌后面走出来，弗瑞抬头看了一眼破洞之外的天空，淡定的开口道：“索尔，我们在谈一些……很重要的事情，你……”<br/><br/>
“没时间解释了，你必须帮我这一次。海姆达尔！”<br/><br/>
明显很是急切的索尔先冲着弗瑞摇了摇头，说了一句，然后就拉着里昂的胳膊，用力一扯，把他拽到了自己身边。<br/><br/>
“等……！”<br/><br/>
轰！<br/><br/>
七彩的通道再次出现，彩虹桥又一次的把这间顶层办公室的天花板弄出了第二个大窟窿。<br/><br/>
光芒散尽之后，里昂和索尔都已经消失不见。<br/><br/>
“还真是，来也匆匆去也匆匆啊。”<br/><br/>
弗瑞抬头看着头顶的两个大窟窿，低声自语道：“这回，不要说房子的赔偿款了，你还是想想怎么面对我神盾局的账单比较好，里昂。”<br/><br/>
…………<br/><br/>
彩虹桥之中的空间压迫的力量对如今的里昂来说，已经不是什么大问题了。<br/><br/>
虽然没能力从彩虹桥的束缚和索尔铁钳子一样抓的紧紧的大手中挣脱开来，主要是也没什么必要。<br/><br/>
不过里昂还是可以拿出一部分的注意力，观赏了一下阿斯加德的奇景。<br/><br/>
一个漂浮在虚空之中的超级大盘子，可不是什么地方都能够见得到的。<br/><br/>
只可惜，这玩意儿的速度实在快了点。<br/><br/>
轰！<br/><br/>
“嗯……声音也大了点。”里昂掏着耳朵吐槽到。<br/><br/>
落地之后，里昂看到自己身前出现了一个金光闪闪的……黑疙瘩。<br/><br/>
这就是海姆达尔？！<br/><br/>
这特么都快两米五了吧！<br/><br/>
手持着能够开启彩虹桥的霍芬德神剑，闭着眼睛的海姆达尔走了过来。<br/><br/>
“里昂，里昂柯林斯对吗。很荣幸见到你本尊。索尔殿下经常向我提到你。”<br/><br/>
里昂也是一个自来熟，人家这么客气，他怎么可能不给出回应呢~<br/><br/>
“哦！久仰久仰！你也喜欢看圣斗士星矢啊，金牛座确实真男人！我一直觉得他的圣衣最帅了！”<br/><br/>
海姆达尔敦厚的一笑。<br/><br/>
其实他是实在不知道说什么，虽然索尔在每一次提到里昂这个名字的时候都会说一句：那个古怪的家伙。<br/><br/>
可直到现在，海姆达尔才准确的意识到，古怪，到底是怎么个古怪。<br/><br/>
这说的都是啥和啥啊……<br/><br/>
“里昂，跟我来。”<br/><br/>
索尔对海姆达尔点了下头，转身就拉着里昂往外跑。<br/><br/>
里昂前世没看过《雷神》系列，完全不知道啥情况，就问了一句：“到底啥事的，我的赔偿款还没到呢，好不容易才……”<br/><br/>
“帮我治好简，我给你双倍。”<br/><br/>
“带路！快！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68728924"&nbsp;&nbsp;chaptername="275、赔偿款">加入书签</a>
</div>
