
一辆通体银白，外表华丽的蒸汽车正在乡间马路上飞驰着，朝着约克镇的方向驶去。<br/><br/>
可莉双手扒拉着车窗，整个头都探出了车窗外，任由疾驰的风吹拂着她的银色双马尾，双眼微微眯着，享受着故乡的风光。<br/><br/>
她身边坐着一位年轻靓丽的金发美少女，脸上带着温柔的笑意，拉了拉她的裙摆，劝道：<br/><br/>
“可莉，你这样不合身份，而且有些危险。”<br/><br/>
可莉却有些任性的答道：<br/><br/>
“放心吧安雅姐，这没什么大不……”<br/><br/>
话未说完，蒸汽车突然颠簸了一下，可莉的脑袋‘咚’的一声撞上了门槛。<br/><br/>
她连忙缩回了车里，双手抱着头，蜷缩着娇小的身子，嘴里呜咽道：<br/><br/>
“呜呜……好痛……”<br/><br/>
金发少女安雅连忙替她揉了揉脑袋，又顺手往她嘴里塞了块香甜的奶糖，这才让可莉的眼睛重新恢复成月牙状。<br/><br/>
“安雅姐真好！”<br/><br/>
可莉笑着，舒舒服服的伸了个懒腰，双腿尽情舒展开，包裹着双腿的白色丝袜在窗外光线的照耀下，隐约露出几抹粉嫩的肉色。<br/><br/>
看着像洋娃娃一般精致可爱的可莉，哪怕已经相处了两年，安雅心里还是再一次泛起了那个出现过很多次的疑惑。<br/><br/>
这个被自己当亲妹妹对待的小丫头，为什么会有着如此可怕的力量？<br/><br/>
明明已经十八岁了，却永远像十二岁一般的娇小可爱，天真烂漫，仿佛岁月无法在她身上留下痕迹一般。<br/><br/>
闪耀的星辰剑姬，让神祇动容的天才少女，记录的突破者，最年轻的八阶强者……<br/><br/>
很难想象这些又长又拗口的头衔，指的是眼前这个稚气未脱的少女。<br/><br/>
可莉注意到安雅有些发呆，便趴在她身旁，小手做出一副猫爪状，装出凶巴巴的样子。<br/><br/>
“哇呜！”<br/><br/>
“呀！”<br/><br/>
安雅真被吓了一跳，没好气的捏了捏可莉柔嫩的脸蛋，以示报复。<br/><br/>
可莉用力摇了摇脑袋，挣脱开来，又问道：<br/><br/>
“安雅姐又在想什么？”<br/><br/>
安雅则反问道：<br/><br/>
“再往前走一点，就是你当初救下我的地方吧？”<br/><br/>
可莉的反应则有点迷糊。<br/><br/>
“诶？安雅姐这种小事居然还记得吗？只不过随手解决了两只小怪兽而已。”<br/><br/>
这怎么能说是小事？<br/><br/>
安雅不止一次的试图告诉她，当初袭击自己的不是什么小怪兽，而是代表着‘混乱’与‘绝望’的邪神子嗣。<br/><br/>
那是‘灾厄’的象征与具现，是移动的浩劫与天灾，是位于魔物最顶点的恐怖存在。<br/><br/>
当时她的车队被袭击，所有护卫拼死抵抗，只为给她争取一点整理仪容和书写遗书的时间。<br/><br/>
幸好可莉及时出现了，两道仿佛能斩断天地的剑光闪过，邪神子嗣烟消云散。<br/><br/>
接着她单手卸掉了车门，用天真无邪的目光打量着还在瑟瑟发抖的安雅，问道：<br/><br/>
“你没死吧？没死就吱一声？”<br/><br/>
“吱~”<br/><br/>
之后不管安雅如何给她摆事实讲道理，她就是不肯相信那两个魔物是邪神子嗣，甚至还理直气壮的反问道：<br/><br/>
“你说它们那么厉害，为什么两剑就捅死了？”<br/><br/>
安雅一时间竟是无言以对……<br/><br/>
之后两人在之后的旅途中又陆续遇见过其他危机，包括但不限于魔物、刺客、劫匪、异族入侵等等。<br/><br/>
每一次对安雅理论上来说都是命悬一线的大危机。<br/><br/>
可随着可莉高举起佩剑，嘴里奶声奶气的高喊道：<br/><br/>
“看我一剑捅死你！欧拉欧拉欧拉！”<br/><br/>
致命危机随之烟消云散。<br/><br/>
安雅这下更没话说了……<br/><br/>
可莉是世上最可爱的妹妹，像是梦里出来的一样，要说唯一的缺点，可能就是有时候会太过固执。<br/><br/>
另外，总会说出一些奇怪的，不符身份的话，也算是一个小小的瑕疵吧？<br/><br/>
等两人成了亲密无间，无话不谈的好姐妹之后，安雅才知道，可莉身上这些问题，应该都是源自她那个奇怪的父亲。<br/><br/>
按可莉的说法，她爸爸罗尔，是这世上最最最好，最最最温柔，最最最温柔，最最最帅气，最最最宠她的父亲。<br/><br/>
<br/><br/>
同时也是这世上最最最厉害的强者，有着无双剑鬼，斗帝天尊，逢魔时王，诡秘之主等等一系列狂暴酷炫拽的头衔。<br/><br/>
他有着冠绝一时的实力，超凡入圣的本领，是必将万古流芳的传奇，如果肯来到帝国任职，最少都得是个中军统帅。<br/><br/>
安雅一开始还将信将疑，可随着可莉越说越过分，那就真是一句都不信了。<br/><br/>
不过她也能理解对方的心态，在女儿面前吹牛皮，是每个父亲都有的习惯，只不过这位罗尔叔叔，吹得稍微过了点，把可莉都给带坏了。<br/><br/>
按照可莉转述这位罗尔叔叔的说法，魔物这种东西，有大恐怖，是绝对绝对不能招惹的对象！<br/><br/>
可莉对此深信不疑。<br/><br/>
所以会被一剑捅死的，绝对不是魔物，顶多算是小怪兽。<br/><br/>
这套观点太过根深蒂固，实在纠正不过来，安雅也只好放弃了。<br/><br/>
后来再通过一些旁敲侧击的闲聊，安雅逐渐了解到两人不是亲生父女，发色和瞳色差距太大。<br/><br/>
不过这话可不敢在可莉面前说，她容不得别人说她爸爸半点不好，要是敢说不是亲生的，姐妹怕是没得做了。<br/><br/>
于是罗尔在安雅脑中的形象也逐渐清晰了起来：<br/><br/>
一个接受过一定教育的普通村夫，捡到了可莉，含辛茹苦的把她抚养长大，把她培养成了一位乖巧可爱的好女孩。<br/><br/>
是一位合格的好父亲，值得尊敬！<br/><br/>
至于可莉如此强大的原因，虽然她自己一直强调都是跟着父亲学的剑术，但基本没人相信。<br/><br/>
帝国的其他强者和学者认为，力量应该是源自那把佩剑，那很可能是某种威力无匹的强大圣物。<br/><br/>
作为使用圣物的代价，可莉的外表和心智也被固定在了十二岁，这也算是一种很常见的代价类型了。<br/><br/>
可惜可莉把这剑一直当个宝，随身携带从不离身，没有办法进一步去研究。<br/><br/>
学者会那边已经将其登记为1-233号，星辰圣剑，神器级圣物。<br/><br/>
安雅想着这些往事，有些走神，脸蛋被可莉乘机掐了一把。<br/><br/>
“安雅姐怎么又发呆了？”<br/><br/>
安雅想了想，突然问了个很奇怪的问题：<br/><br/>
“可莉，我和你爸爸，你更喜欢哪个？”<br/><br/>
“当然是爸爸啊！”<br/><br/>
可莉毫不犹豫的回答道。<br/><br/>
“安雅姐的话，要差一点点……”<br/><br/>
说着，她用两只白嫩的手指掐出一点点的缝隙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="61696971"&nbsp;&nbsp;chaptername="2.世界上最好的爸爸">加入书签</a>
</div>
