
沈进听着周围的嘶吼和齐齐的脚步声，倒吸一口冷气，<br/><br/>
“草！我算知道了，这次肯定是针对咱们的！”<br/><br/>
整个街道的丧尸都朝众人的藏身地跑过来，旅馆里的丧尸也在拼命锤玻璃，<br/><br/>
它们疯了，它们要吃掉这些人！<br/><br/>
沈进往身后扔下一堆方块，堵住丧尸，带着众人往人少的郊区跑去！<br/><br/>
郊区里有一个地方，沈进之前挖地道从那里出来过，特意设置了一个牌子，<br/><br/>
如果他能找到那里的话，就能回到自己的地下通道系统，从而躲避丧尸，<br/><br/>
前往其他地方！<br/><br/>
如果...里面还没被黑虫完全占领的话！<br/><br/>
“啊啊！好多丧尸！”<br/><br/>
所有人惊呼着四处逃窜，有跟着沈进跑的，也有慌不择路跑进民宅的，<br/><br/>
一片混乱！<br/><br/>
杨奥此时已经恢复了战斗力，提着钻石剑开头，把前面的丧尸全部一刀两断！<br/><br/>
锋利到极致的钻石剑加上能量晶核附魔，切普通丧尸如切菜！<br/><br/>
“砰！”<br/><br/>
三楼掉下来个L型丧尸，一屁股坐到沈进救下来的“善良的小姨夫”身上，<br/><br/>
把他双腿直接压弯，趴在地上发出阵阵惨叫，<br/><br/>
“快救救我老公啊！求你们了！”他的老婆冲着沈进和杨奥大喊，<br/><br/>
沈进看了眼周围源源不断的丧尸，和吃力开路的杨奥，<br/><br/>
“救不了...”<br/><br/>
中年男人的老婆一下慌了，站在原地愣愣看了老公一眼，扭头又跟上了大部队，<br/><br/>
<br/><br/>
“啊！”<br/><br/>
身后传来中年男人的惨叫，L型丧尸直接啃下了他的半张脸，<br/><br/>
然后在他的惨叫声中，L型丧尸把头颅拽了下来，拉着气管直接就吃了起来，<br/><br/>
L型丧尸的大脸上漏出享受的姿态，<br/><br/>
沈进没去管它，只顾着用石块、土块隔离开周围的丧尸，确保两边不会被袭击。<br/><br/>
众人拼命的奔跑，体力消耗巨大，女人们都开始吃不消了...<br/><br/>
苏乐乐大口喘着气，眼看就要掉队，刘大郎大手一拽，<br/><br/>
“乐乐，拉紧我！”<br/><br/>
“嗯！”<br/><br/>
沈进看了眼，没说什么...<br/><br/>
......<br/><br/>
尸潮里的大头丧尸，不断发出怪音，操控着远处的丧尸，<br/><br/>
尸潮中又蹦出两只超级M型丧尸，<br/><br/>
它们对准沈进逃跑的方向，正要追上去，<br/><br/>
大头丧尸手一挥，又停下。<br/><br/>
感受着尸潮队伍后面的异样，它的丧尸基因们正在遭受火焰的袭击！<br/><br/>
它手指从中间裂开，一根指后面，一根指前面。<br/><br/>
一只超级M型丧尸往尸潮后面跑去，而另外一只去追击沈进的方向。<br/><br/>
大头丧尸犹豫了片刻，自己从身下的巨人丧尸肩上离开，跳到了一只普通L型丧尸头上，<br/><br/>
这只巨型丧尸也跟着超级M型丧尸袭击沈进！<br/><br/>
......<br/><br/>
“吼！”<br/><br/>
郊区视野开阔，楼房层数普遍不高，<br/><br/>
一只超级M型丧尸奔袭而来，<br/><br/>
沈进带着众人刚逃离火车站普通丧尸的包围，又迎来了恐怖的超级M型丧尸！<br/><br/>
“杨奥，停下，回头戒备！”<br/><br/>
所有人都停下脚步，这时候他们才有空看了看身边的同伴，<br/><br/>
少了7个人...<br/><br/>
沈进也不是神，丧尸的围攻，他只能让更多的人跟着他活下来，<br/><br/>
没办法保住所有人，路上一些体力差、运气不好的就被抓走了。<br/><br/>
下场凄惨...<br/><br/>
沈进看了眼自己的包裹，石块不多了！<br/><br/>
这一路上的消耗，让他的备用石块急速下降，目前还剩128块，正好两组。<br/><br/>
李墨潇看着如同发射的炮弹飞快逼近的超级M型丧尸，神色害怕，<br/><br/>
但还是坚定地朝沈进伸手：“给我一把武器，我来帮你们”<br/><br/>
她已经感觉到自己最近身体的变化了，力气、速度、耐久都提升了很多，<br/><br/>
远超一般人，几乎已经达到沈进和杨奥的身体素质！<br/><br/>
“你行吗？”沈进也发现了小侄女的变化，但这个时候来不及深究，<br/><br/>
“我...应该行”<br/><br/>
沈进也没墨迹，这时候多一分力量都是好的，直接把自己以前用的能量强化铁剑扔给她，<br/><br/>
“这边没多少丧尸了，你们赶紧跑，这样等会我们战斗起来也不用顾忌你们了！”<br/><br/>
是时候分散开了，一群人目标太大了，要是真和超级M型丧尸战斗起来，<br/><br/>
其他普通人被一爪一个，全都得死！<br/><br/>
“这...我们往哪里走啊？这里荒郊野外，也没庇护的地方”<br/><br/>
“呵呵，你爱走不走，老子走了，谢了！超凡者！”赵明恺利索地扭头就走，虽然他说话尬，但是显然没上面这个同事这么蠢，<br/><br/>
“乐乐，咱们也快点走吧...”刘大郎拉着苏乐乐，想要找一个方向逃跑，<br/><br/>
但是苏乐乐犹豫了，她想跟着沈进...<br/><br/>
“要不，大朗咱们就在周围找个地方躲起来...一会等他两杀死丧尸了，咱们还跟着超凡者走”<br/><br/>
这样说完，刘大郎觉得不错，<br/><br/>
“也行！超凡者能杀一次这种丧尸，肯定就能杀第二次，咱们去那个井里躲一躲...”<br/><br/>
两人发现了个半封住的井盖，钻了进去，下面有细网，可以让两人不掉下去。<br/><br/>
刘大郎又细心的从旁边扯了些绿色的藤蔓、枝叶放到头上，<br/><br/>
“这样是不是好多了？”<br/><br/>
“是啊大郎，你太聪明了！”<br/><br/>
其他人四散而逃，<br/><br/>
超级M型丧尸，转瞬而至！<br/><br/>
沈进、杨奥、李墨潇持剑而立，以杨奥为头，三角形站立，<br/><br/>
“杨奥你主攻、我主防，墨潇听我命令随时准备补刀！”<br/><br/>
“好！”<br/><br/>
“明白！”<br/><br/>
沈进原地用合金造了小火柴盒，把商倩和付伟放了进去，留了一个空隙用玻璃堵住。<br/><br/>
这也是没办法的事情，<br/><br/>
商倩和老付没有战斗力，体力也不行了，此时跟着众人逃跑反倒不如在这等着，<br/><br/>
沈进他们胜了就把他两挖出来，输了的话...<br/><br/>
就一起死在这吧。<br/><br/>
超级M型丧尸弹跳而来，沈进依然先手预判位置，布置钨钢合金方块，<br/><br/>
但这次没起到这么好的效果，超级丧尸只是砸烂了自己一只手掌，<br/><br/>
沈进手里的方块不断扔出，阻挡着超级丧尸的进攻，<br/><br/>
杨奥和李墨潇的剑不断刺出，但是依然没再能伤到丧尸分毫，<br/><br/>
这只丧尸如同狡猾的猎人一般，不断挑逗着几人的动作，直到他们露出一个致命的破绽，<br/><br/>
就会一击毙命！<br/><br/>
沈进旁边的石块、合金块越来越多，已经开始限制几人的行动了...<br/><br/>
“不行，这样下去，我们杀不了它的，得找个办法让它停下来一瞬间！”<br/><br/>
沈进的MK18准备上场，但他需要一个丧尸停下来的瞬间，<br/><br/>
动态射击，他没这个本事！<br/><br/>
此时，大地突然颤动起来，<br/><br/>
“轰~轰”<br/><br/>
一只5米高的巨人丧尸，往众人方向跑来，掀起一阵狂风灰尘！<br/><br/>
本就陷入僵局的三人，此刻睚眦俱裂，<br/><br/>
“这他妈又是什么鬼东西！”<br/><br/>
......<br/><br/>
PS：妈的！今天早上被干醒了！明天还要被干醒！我实在受不了了......<br/><br/>
北方这地暖......必须得去买个加湿器了！<br/><br/>
～(￣▽￣～)(～￣▽￣)～<br/><br/>
推荐票、月票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66194598"&nbsp;&nbsp;chaptername="第七十三章：双超级丧尸！">加入书签</a>
</div>
