    “你，你！”
<br/><br/>    道士感觉自己的两边脸都麻了，指着李菲儿愣是没能说出话来。
<br/><br/>    “你是多少年都没出山了吧？竟然这么狂妄，不知道天高地厚么？”凌风冷笑道。
<br/><br/>    那道士有点蒙，愕然的看着他和李菲儿：“你们是什么人？”
<br/><br/>    “是什么人不重要，给钱！”凌风瞪了他一眼。
<br/><br/>    “我没钱......”
<br/><br/>    道士怂了，一个娇滴滴的小姑娘都打不过，凌风他更不是对手了！
<br/><br/>    知道打不过，他只好服软。
<br/><br/>    但是很可惜，他虽然服了，却没钱可以赔偿给凌风。
<br/><br/>    而听到他这么说，凌风也是有些无语，于是淡淡说道：“没钱拿东西，一万多块的母猪不能这么白死了！”
<br/><br/>    “呃......”
<br/><br/>    那道士想了想，随后摇摇头：“我没什么东西能值那么多钱！”
<br/><br/>    “耍赖是吗？想一分钱都不给？那你今天别想离开这里！”李菲儿怒道！
<br/><br/>    “我师父可能有钱，要不你们跟我去找他？”那道士问道。
<br/><br/>    “你师父在哪？”凌风问道。
<br/><br/>    “就在山里，没多远的！”道士说道。
<br/><br/>    “那好，我们跟你去！”
<br/><br/>    凌风见这道士刚才太过狂妄，原本一万块钱也不是什么大数目，但因为此人的态度，所以非要他付出点代价才行！
<br/><br/>    道士转身往山里走去，他也拉着李菲儿的手，跟着对方走了过去。
<br/><br/>    与此同时，神识扩大到千米范围，寻找着那个所谓师父的踪影。
<br/><br/>    结果并没有看到一个人影，于是凌风问道：“你师父究竟离这里多远？”
<br/><br/>    “就在前面，几十米就到了！”那道士说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一听就知道这家伙说谎，于是心中有些纳闷，他想干嘛？
<br/><br/>    正疑惑的时候，忽然那道士一转身，道袍的袖子里寒光一闪，两道星芒直奔凌风和李菲儿的面门！
<br/><br/>    双方距离不足十米，这两道星芒的速度非常之快，瞬间就到了两人面前。
<br/><br/>    那道士原以为自己得手了，不料冷笑刚从嘴角泛起，他的笑容随后就僵住了！
<br/><br/>    他发现自己射出的那两支袖箭竟然被那只白色的松鼠给叼住了！
<br/><br/>    错愕中，道士看到凌风冷笑着走了过来，手中骤然出现了一把雪亮的短刀，顿时蒙了！
<br/><br/>    随后他倒退两步：“那个，误会，都是误会！”
<br/><br/>    “误会你大爷！”
<br/><br/>    凌风已经怒了，二话不说就是一记刀芒！
<br/><br/>    道士还想解释什么，结果忽然发现自己胸口一凉，低头去看时，发现胸前多了个大洞，他顿时眼睛一翻倒在了地上！
<br/><br/>    “恶道！”
<br/><br/>    凌风骂了一句，直接扔出火属性的五行果，将地上的尸体点燃了！
<br/><br/>    “这家伙真的很恶毒，大叔你看，他的袖箭上还有毒呢！”
<br/><br/>    李菲儿拿着从小白口中接过来的袖箭，递给了凌风。
<br/><br/>    看到剑刃上蓝哇哇的颜色，凌风眯起眼睛，刚想把袖箭扔进火堆里，结果却发现剑柄的位置刻着两个字，于是放在眼前细看了两眼。
<br/><br/>    “青玄。”
<br/><br/>    两支箭上都是这个字，凌风看看李菲儿：“这俩字会是什么意思？”
<br/><br/>    “可能是他的道号吧，或者是门派什么的！”李菲儿说道。
<br/><br/>    “嗯，有可能！”
<br/><br/>    凌风点点头，随手把袖箭扔进了火堆。
<br/><br/>    随后，那个叫什么蝎虎兽的尸体也被他给扔了进去，随后两人转身往山外走去。
<br/><br/>    忽然出现的不明身份的道士，凌风心里感觉有些奇怪，这家伙究竟是干嘛的？
<br/><br/>    蝎虎兽这种动物居然要靠吸血活着，那道士显然也不是什么好人。
<br/><br/>    只是不知道他背后是不是真的还有师父，如果有的话，还是应该防着点，不然万一再出来害人怎么办？
<br/><br/>    想到这个，凌风对李菲儿说道：“回去之后想想办法，看来得派人在这边守着点了！”
<br/><br/>    “行啊，你可以找楚星他们！”李菲儿说道。
<br/><br/>    “他？”
<br/><br/>    凌风想了想，随后摇摇头：“不行，楚星他们有别的事情要做，咱们的学校已经开学了，他们不是在当教官吗？”
<br/><br/>    “那还能找谁？总不能让周逸姐姐她们来吧？”李菲儿歪着头问道。
<br/><br/>    “那肯定不行，有点大材小用了！”
<br/><br/>    凌风笑了笑，随后脑中灵光一闪，想起了一个人！
<br/><br/>    于是他笑道：“不用担心，我已经有人选了！”
<br/><br/>    回到九重天之后，他马不停蹄的就回了石柳村，随后直奔孙豪的房子而去！
<br/><br/>    有段时间没看到这胖子了，到了之后，凌风大声喊道：“在家不？”
<br/><br/>    听到他的声音，一个肉球立刻从房子里冲了出来！
<br/><br/>    跟在他后面的还有于楠，这俩人到了石柳村之后，几乎都是形影不离的。
<br/><br/>    两人看到凌风，都是满面堆欢的样子，显得十分高兴！
<br/><br/>    孙豪更是笑着问道：“老大，你怎么这么有空，亲自来我家了？”
<br/><br/>    “最近太忙，所以过来看看你！”
<br/><br/>    凌风嘿嘿一笑，迈步进了屋子。
<br/><br/>    结果一进门他就愣住了，这房子设计的跟个夜总会的包房似的，一圈儿都是沙发！
<br/><br/>    中间的茶几上摆满了各种吃的，干果零食，啤酒饮料什么的！
<br/><br/>    看到一地的狼藉，凌风就知道两人正在嗨皮，于是一脸无语的说道：“你们倒是会享受生活！”
<br/><br/>    “嘿嘿，闲着也是闲着嘛！”孙豪干笑道。
<br/><br/>    凌风看看他：“这回不闲了，我有个任务想交给你！”
<br/><br/>    “是吗？那太好了，是什么任务？”
<br/><br/>    孙豪听了，立刻就来了精神头。
<br/><br/>    “我在外面建了个养猪场还有酒厂.......”
<br/><br/>    凌风在沙发上坐下来，说出了自己来找他的缘由。
<br/><br/>    听完之后，孙豪脸上的兴奋消失不见了，取而代之的是一脸的幽怨：“老大，你就让我去当保安啊？”
<br/><br/>    “什么叫保安啊？别看现在规模小，但这两个地方以后会是凌氏集团重要的收入来源，是重中之重，万万不能出事的好吗！”凌风翻了个白眼说道。
<br/><br/>    于楠机灵，这时候说道：“就是，老大怎么会让你当保安，咱们起码也是保卫主管的级别不是，再说了，去山里看看也好，总比在村里整天闲着强！”
<br/><br/>    凌风一听，立刻伸出一根大拇指：“还是你的觉悟高！”<br/><br/>