
他就暂且忍着，忍到她落到悲惨下场的那一天。<br/><br/>
到了那一天，他如果不好好的折磨她一番，他的名字就倒着写。<br/><br/>
福德忍着屈辱，低声向周美人道歉。<br/><br/>
周美人眼底，洋溢着得意的笑。<br/><br/>
“以后记得要对我恭敬些，否则，若你再惹了我，可不被打一耳光那么简单的了。”<br/><br/>
福德连连应是，也不与她争辩。<br/><br/>
周美人挑眉笑着，一步步走到帐篷门口，望着那刺眼的阳光，她眼底充斥的满是野心勃勃。<br/><br/>
<br/><br/>
属于她的好日子，这才刚刚开始！<br/><br/>
周美人的帐篷，被安排在离皇上帐篷不远的地方。<br/><br/>
宫人们带着周美人，回了属于她的帐篷。<br/><br/>
帐篷里的摆设，每一样都是精致的。<br/><br/>
周美人从没见过这样好东西，她满意的不得了。<br/><br/>
恨不得，立即捧着那些东西在怀里，哈哈大笑。<br/><br/>
但为了不惹那些低贱的宫人笑话，她只得忍住了，维持着一个尊贵嫔妃的架子。<br/><br/>
福德被周美人打的事，很快便传到了君墨渊与月千澜的耳朵里。<br/><br/>
两人闻言，纷纷一怔。<br/><br/>
而后，月千澜勾唇，淡淡一笑。<br/><br/>
“这个周美人，倒是一个性子泼辣的女子。陛下，是不是就是因为这样的？”<br/><br/>
君墨渊无语，他连忙搂着月千澜，低声哄着。<br/><br/>
“你还不知道我的心吗？我这心里，装着的，满满都是你。哪里还装得下其他人？你这番话，着实让人觉得心寒。”<br/><br/>
月千澜莞尔一笑，转头，给了君墨渊一个吻。<br/><br/>
君墨渊颇为受用，搂着月千澜，由被动转为主动，加深了这个吻。<br/><br/>
两个人腻歪了好一会儿，君墨渊才让福德进来，吩咐他传膳。<br/><br/>
福德捂着红肿的脸，不假他手，依旧亲自端着早膳进来。<br/><br/>
君墨渊瞧着他那张红肿的脸庞，他不由得说道。<br/><br/>
“待会去太医那边，要点药膏涂抹一下。为了朕的计划，你就暂且忍忍吧……”<br/><br/>
福德咧嘴笑了，有了陛下这句关怀的话，他心里好受太多了。<br/><br/>
他连忙应了，摆好膳食的时候。<br/><br/>
月千澜甚至，还赏了他一包银子安抚他。<br/><br/>
福德咧着嘴，一散之前的恼恨情绪，退出去找太医去了。<br/><br/>
——<br/><br/>
君墨渊整整在猎场带了十多天，每日里除了出去狩猎就是宠幸周美人。<br/><br/>
如今的大越国，谁不知道，周美人就是君墨渊的心尖宠了。<br/><br/>
殊不知，这些日子，福德每一日都会给周美人喂下下了药的茶水。<br/><br/>
周美人的一腔热情，全都是付诸给了空气。<br/><br/>
她自己也觉得，自己夜夜承受盛宠。<br/><br/>
所以，她的行为，越发的嚣张跋扈起来。<br/><br/>
身边伺候她的宫人，但凡惹她不痛快，她说打就打，说罚就罚。<br/><br/>
而惩罚人的手段，也是令人惊悚惧怕的。<br/><br/>
不出五天，她便折磨死了一个宫女。<br/><br/>
福德知道这件事，恨得咬牙切齿。<br/><br/>
这女人，可真是歹毒。<br/><br/>
自从皇上登基以来，还从未出过死过宫女的事情。<br/><br/>
结果，这周美人才得意几天啊，就敢当着陛下的面杀人了。<br/><br/>
呵……这人的心，可真是越来越大了。<br/><br/>
月千澜得知这件事，她眼底掠过几分冷光。<br/><br/>
她淡淡勾唇，低声一笑。<br/><br/>
“这人，倒是一个狠角色的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960302"&nbsp;&nbsp;chaptername="暂且忍忍">加入书签</a>
</div>
