
傅焱行就像一个魔鬼一样，看着他们。<br/><br/>
“约翰》柴尔德，知道这叫什么吗？”<br/><br/>
此时的约翰.柴尔德吓得已经说不出话来了，他只是拼命的摇头，嘴里发出来呜呜咽咽的声音。<br/><br/>
傅焱行仍然在笑：“这个呢！叫人彘。知道了吗？”<br/><br/>
约翰.柴尔德努力压下心里的难受和不适，这才没有当场吐出来，他猛力地点着头：“知道了，知道了。”<br/><br/>
“你知道你今天杀了我几个兄弟吗？”<br/><br/>
约翰.柴尔德的眼睛瞪得更大了，他吓得又说不出话来。<br/><br/>
傅焱行看着他，仍然笑得很魔鬼。<br/><br/>
“5个，5个兄弟，死在你的手里。”<br/><br/>
他话音刚落，管家急匆匆的跑进来。<br/><br/>
“先生，柴尔德先生到了。”<br/><br/>
傅焱行点头：“请他进来。”<br/><br/>
“是。”<br/><br/>
管家转身出去。<br/><br/>
秦川拉了拉他的衣袖，用眼神示意旁边的人彘萝丝：“要不要......？&nbsp;&nbsp;”<br/><br/>
傅焱行摇了摇头：“不必。”<br/><br/>
过了一会儿，菲利普斯》柴尔德来到客厅里。<br/><br/>
当他看到萝丝的时候，也是吓得面无人色。<br/><br/>
“傅先生。”<br/><br/>
傅焱行坐在沙发上，并未起身，他伸手，示意菲利普斯.柴尔德。<br/><br/>
“菲利普斯亲王，请坐。”<br/><br/>
菲利普斯.柴尔德走到沙发边坐下，就再也不敢回头去看那瓮中的萝丝。<br/><br/>
“傅先生这么晚了，找我来到底所为何事？”<br/><br/>
傅焱行笑了笑：“也不是什么大事情，就是......”<br/><br/>
他将之前早就准备好的笔记本电脑点开，推倒菲利普斯的面前。<br/><br/>
“菲利普斯亲王，请看看，这是这位柴尔德家族的成员，带着黑涩会的人，闯进我家里，对着我的保镖就开枪。”<br/><br/>
“为什么这么做？”菲利普斯亲王看着这个远房的堂亲，怒其不争的吼道。<br/><br/>
约翰.柴尔德现在还被吓得傻了，根本说不出来一句话。<br/><br/>
还是傅焱行替他解释了：“这位柴尔德先生是来为他的侄女儿报仇的，因为他侄女儿带人到我的公司里来，打伤了我的太太......”<br/><br/>
说到这里，他又点开了另外一个监控录像。<br/><br/>
“这是在我的公司里拍到的画面。”<br/><br/>
菲利普斯亲王一看，气得差点儿一口老血没有喷出来。<br/><br/>
这群猪头，惹谁不好？偏偏要去惹这个活阎王？不过，祸已经创下来了，现在，是要寻求一个解决办法的。所以，菲利普斯亲王看着傅焱行。<br/><br/>
“傅先生，这件事情，需要怎么解决，您说了算。”<br/><br/>
傅焱行看着菲利普斯亲王，笑了笑。<br/><br/>
“这件事情，解决起来，也不是那么的难。”<br/><br/>
“您说说。”<br/><br/>
“里尔CBD里，百分之六十五的利润，归我。”<br/><br/>
“傅先生，您这，是不是......？”<br/><br/>
菲利普斯亲王的话还没有说完，傅焱行站起身来，走到约翰.柴尔德的身边，一脚下去，他的另外一根腿骨也被踩断了。<br/><br/>
“同意吗？亲王。”<br/><br/>
菲利普斯亲王，吓得咽了咽口水，连忙点头答应：“&nbsp;&nbsp;好，好，我同意，我同意......”<br/><br/>
看到菲利普斯亲王点头，傅焱行这才满意。他回头看了一眼秦川，秦川立刻会意，走上了傅焱行的书房。<br/><br/>
不一会儿，秦川下来，手里拿着一份文件，递到傅焱行的手里。<br/><br/>
傅焱行接过来，看了一眼，又将文件递给了菲利普斯亲王。<br/><br/>
“亲王，您过过目，然后，麻烦签字。”<br/><br/>
菲利普斯亲王无奈的叹了口气，这一下子，损失了那么多的钱，他的心都在痛，虽然，他不缺钱，但是，谁会嫌弃钱多？<br/><br/>
他一目十行的看了一眼之后，便接过秦川递过来的钢笔，签上了自己的大名。<br/><br/>
签完之后，他又将文件递给了傅焱行：“傅先生，您看看。”<br/><br/>
傅焱行接过来，满意的点了下头。<br/><br/>
“亲王，我们的事情，解决了，您请便。”<br/><br/>
菲利普斯亲王站起身来，直接绕过约翰.柴尔德和萝丝.柴尔德，便离开了。<br/><br/>
傅焱行看着他离开的背影，笑了笑，然后吩咐保镖。<br/><br/>
“将这两个人渣给我丢出去。”<br/><br/>
“是。”<br/><br/>
保镖们立刻将萝丝和约翰丢了出去。<br/><br/>
至于丢到了哪里，只有保镖知道。<br/><br/>
傅焱行看着燕三和秦川：“行了，戏演完了，该休息了。”<br/><br/>
说完，他直接起身上楼。<br/><br/>
秦川笑了笑，然后，也上楼去睡觉了。<br/><br/>
次日，洛阳睡到日上三竿才起床。<br/><br/>
她一睁开眼睛，就看到傅焱行抱着笔记本电脑坐在旁边的沙发上处理事情。<br/><br/>
“你怎么不去上班？”<br/><br/>
“你一个人在家里，我不放心。”傅焱行抬起头来，看着她睡眼惺忪的样子，笑了笑。<br/><br/>
“我一个大人，有什么不放心的？你这家里，安保做得那么好。”<br/><br/>
“哈哈！”傅焱行笑了起来：“饿了吧？我去叫人把饭菜端上来。”<br/><br/>
洛阳摆了摆手：“不用了，我的脚又没有受伤，适当的运动，对身体有好处。”<br/><br/>
“嗯！”傅焱行点头，将笔记本放到沙发上，走了过来，伸手揉了揉她的长发。<br/><br/>
“走吧！下去吃饭。”<br/><br/>
洛阳洗漱好，跟着傅焱行一起下楼去吃饭。<br/><br/>
洛阳将一勺燕窝放进嘴里，看着他：“明天的CBD剪彩，我就不去了，我这个样子去了，闹笑话。”<br/><br/>
傅焱行瞪她一眼：“你不去，我也不去了。”<br/><br/>
洛阳翻了个白眼：“你是老板，你当然得去。”<br/><br/>
“可是，那些都是你的产业了啊！”<br/><br/>
洛阳无语，她指着自己脸上的伤，虽然肿已经消了，但是，这青一块，紫一块的，多难看啊！<br/><br/>
“我这个样子，能去见人？”<br/><br/>
傅焱行点头：“能啊！”<br/><br/>
洛阳更加的无语。<br/><br/>
“行了，明天我陪你去吧！但是，我不上台。”<br/><br/>
“好。”<br/><br/>
吃完了饭，傅焱行又陪着洛阳在花园里散了一会儿步，这才回到房间里。<br/><br/>
傅焱行继续处理星云集团的事情，洛阳在一旁画画。<br/><br/>
翌日的剪彩仪式照常举行，最关键的是，这次的剪彩仪式，除了傅焱行，还有菲利普斯亲王。<br/><br/>
洛阳在看到台上站着的那个五十多岁，金发碧眼的亲王的时候，眼睛瞪得像铜铃。<br/><br/>
“这......这还是我第一次看到活的亲王啊！简直太有面儿了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66930656"&nbsp;&nbsp;chaptername="219，也不是什么大事情">加入书签</a>
</div>
