    这道暴虐的身影，带着滔天的杀意，直接冲进来！
<br/><br/>    “萧战，呜呜呜……”
<br/><br/>    躺在沙发上的姜雨柔，此刻浑身无力，梨花带雨的模样，心里很是委屈和害怕。
<br/><br/>    萧战赶紧蹲下来，将沙发上的毛毯盖在姜雨柔身上，安慰道：“没事了，我来了。”
<br/><br/>    说话的时候，萧战已经看出来了姜雨柔身体出了问题，浑身燥红，满脸都是汗水，呼吸还很急促！
<br/><br/>    跟着，他一眼就看到了茶几上的水杯，端起来闻了闻，淡淡的药粉味道！
<br/><br/>    瞬间，萧战浑身充斥着刺骨的杀意，双眼瞪圆宛如虎目一般！
<br/><br/>    整个办公室内的气温，骤然降低了冰点！
<br/><br/>    似乎，只要大喘气，整个空气都会崩碎！
<br/><br/>    萧战翻手，从腰间冒出几根细细的银针，直接刺入姜雨柔喉咙间，还有头顶的几道穴位！
<br/><br/>    半分钟后，姜雨柔直接呕出喝下去的茶水，同时，身上宛如下了暴雨一般，全是香汗！
<br/><br/>    萧战的医术，很少示人。
<br/><br/>    毕竟，有三大神医在，用不着萧战出手。
<br/><br/>    不过，萧战的医术，在五大军区，那也是一等一的存在！
<br/><br/>    北凉主帅，不光是统御三十万北凉将士的主帅，更是五大战区的王牌军医！有军中医神的称号！
<br/><br/>    当然，萧战的医术，都是来自三大神医！
<br/><br/>    不过，却已经青出于蓝而胜于蓝！
<br/><br/>    而此刻，姜雨柔也终于缓了一口气，身上的燥热感瞬间消退，也恢复了力气，但是仍然害怕的躲在萧战的身侧，楚楚可怜的样子，很是惹人怜爱！
<br/><br/>    而后，萧战将银针全部拔除，轻轻的拍了拍姜雨柔的小手道：“没事了，你先出去吧，这里交给我来处理。”
<br/><br/>    没想到，姜雨柔来质检局还能出现这样的事情！
<br/><br/>    怒火冲天！
<br/><br/>    要不是自己担心姜雨柔，打电话问了厂长，而后急急忙忙的赶来，后果不堪设想！
<br/><br/>    姜雨柔起身，裹着毛毯，身上被冷汗打湿，头发也是湿漉漉的。
<br/><br/>    她眼神担忧的看着萧战，道：“那你小心点……”
<br/><br/>    萧战点头道：“放心好了，我自有分寸，质检的事情，我已经知道了，我来处理。”
<br/><br/>    姜雨柔一步三回头的看了看萧战，而后走出办公室，在门口见到了三位满脸着急的员工！
<br/><br/>    “姜经理，你没事吧？”
<br/><br/>    “姜经理，那个李科长没对你做什么吧？他们就是故意耍我们的！”
<br/><br/>    “是啊！这批可是军工厂拉来的材料，他们居然还是质检不合格！而且，很多驳回的理由，和我们的材料根本没关系啊！”
<br/><br/>    姜雨柔深吸了一口气，道：“我知道了，我们先出去吧。”
<br/><br/>    而这边，办公室内。
<br/><br/>    李朔此刻从地上爬起来，捂着鼻子，满嘴是血！
<br/><br/>    刚才萧战冲进来的瞬间，直接将他扔了出去，脸朝地，重重的撞在地砖上，瞬间摔碎了鼻骨！
<br/><br/>    “啊啊啊！小子！你他妈是谁？谁让你闯进来的？还敢对我李朔动手，你不想活了？”
<br/><br/>    李朔满脸痛苦之色，双眼阴毒的瞪着萧战！
<br/><br/>    萧战转过身来，瞬间，身上的气势化作修罗，眼神无比凌厉的盯着李朔！
<br/><br/>    那一刻！
<br/><br/>    李朔浑身一颤，感觉到自己就好像被死神盯着一般！
<br/><br/>    恐惧，自灵魂深处传来！
<br/><br/>    眼前的男人，好像浴血修罗，好像刚刚从百万伏尸的血海中走出来的一样！
<br/><br/>    尤其是看到萧战抬步走向自己，李朔就惊恐了，连连往后退，喊道：“你……你你想要干什么？！这里可是质检局！我可是李科长！你到底什么人啊？！”
<br/><br/>    萧战一步一步走到李朔跟前，捏紧了拳头，寒声道：“我是姜雨柔的老公，萧战！”
<br/><br/>    话音一落！
<br/><br/>    砰！
<br/><br/>    萧战一拳直接挥出去，重重的捶在李朔的眼窝处！
<br/><br/>    瞬间，李朔眼窝青紫，变成了熊猫眼，凄惨的嚎叫了一声：“啊啊啊！你就是那个废物！反了反了！你居然敢打我！我可是质检局的李科长！姜雨柔的材料，还需要我来质检才能通过！你现在居然敢动我动手！你们的材料，我是绝对不会通过的！绝不！！！”
<br/><br/>    呵呵一声冷笑。
<br/><br/>    萧战道：“李科长？看来，你在质检局的权利很大啊，难道，连质检局的局长，你都不放在眼里？”
<br/><br/>    “废话！质检局的局长，那是我小舅子！我说什么，他难道还不听吗？”
<br/><br/>    李朔捂着眼睛，龇牙咧嘴的模样，愤怒的盯着萧战道：“小子！你完了！姜雨柔也完了！今天这件事，你们不想清楚怎么对我弥补精神损失，我是绝对不会罢手的！只要我一句话，整个质检局，没人给你们姜家的材料开合格证明！”
<br/><br/>    “哦？是吗？”
<br/><br/>    萧战淡淡的笑了笑，当然的点了一根烟，坐在沙发上道：“李科长，你真是好大的官威啊。”
<br/><br/>    “哼！”
<br/><br/>    李朔当即冷笑了一声，挺直了腰杆，看着坐下来的萧战，呵斥道：“小子！你现在知道还不晚，既然你来了，那我也就挑明了。只要你把你老婆送给我玩一个星期，并且赔偿我的医药费，一百万，我就可以给你们工厂开合格证明！怎么样，是不是很划算？”
<br/><br/>    啪！
<br/><br/>    萧战直接弹指，将滚烫的烟头弹射到李朔脸上，瞬间火星四溅，烫的李朔嗷嗷直叫！
<br/><br/>    “啊啊啊！你……你简直找死！”
<br/><br/>    李朔指着萧战呵斥道，满脸怨恨的神色。
<br/><br/>    而萧战，则是双目阴冷的盯着李朔，道：“如果我没记错的话，我老婆刚才送来的一批材料，是军工厂的材料，拥有苏杭驻军总部的合格证书，为什么到了贵单位，就不合格了？”
<br/><br/>    李朔闻言，哼哼的笑了一声：“放屁！你一个丧家犬，还能弄到军工厂的材料？我看就是假冒的！再说了，就算你能弄到军工厂的材料，那又如何？这里是苏杭质检局，我李朔说了算！就算是军工厂的代表来了，我也是那句话，不合格！”
<br/><br/>    说罢，李朔满脸狰狞的冷笑。
<br/><br/>    真要是军工厂的代表来了，李朔肯定当龟孙子。
<br/><br/>    可是，他不认为姜雨柔带来的那批新材料是军工厂，肯定是假冒伪劣的！
<br/><br/>    萧战点点头，算是看明白了，道：“看样子，是李科长故意不给我老婆的这批材料合格了？”
<br/><br/>    李朔笑了笑，当即承认道：“是又如何？你能拿我怎么办？我劝你，赶紧向我道歉，把你老婆送我玩玩，要不然，我有的是办法整你们！”
<br/><br/>    萧战淡淡一笑，道：“既然这样的话，那我只能请贵单位的孙局长，亲自来一趟了。”
<br/><br/>    咯噔！
<br/><br/>    闻言，李朔一愣。
<br/><br/>    跟着，他噗嗤的笑道：“就你？还想让孙局长亲自过来？你做梦呢？！孙局长现在可是在市政开会！你这样的废物，有什么资格让孙局长丢下会议，亲自过来？！”
<br/><br/>    萧战也不说话，直接拨通了苏启明的电话。
<br/><br/>    电话那头，苏启明正在市政大楼开市局会议，会议室内坐着的，可都是苏杭市各单位的一把手，以及秘书长！
<br/><br/>    此刻，门外，苏启明的秘书长疾步匆匆的闯进来，道：“苏市，您的电话！”
<br/><br/>    苏启明脸色一沉，呵斥道：“怎么回事？没看到我在开会吗？什么电话，等会再接！”
<br/><br/>    可是那秘书长满脸冷汗，着急的道：“苏市，您说过的，这个电话打进来，无论什么要紧的事情，都要停下来，您要亲自接听的。”
<br/><br/>    闻言，苏启明一愣，迅速的起身，从秘书长手里接过电话，立刻接通，满脸恭敬的神色，道：“喂，萧先生，您有什么吩咐？”<br/><br/>