    
<br/><br/>    原主可是为了五组殚尽竭虑，极力做到最好，硬生生弄到了排名第五。
<br/><br/>    突然背刺，还不知道是为什么，有心想问为什么，但这件事已经传得沸沸扬扬了，跟五组沟通的机会都没有，联系方式都被拉黑了。
<br/><br/>    背叛，陷害……
<br/><br/>    对于这种事情，亭曈是见怪不怪，毕竟物种有多样性，得包容物种多样性，大宅后院，什么样的人见不到。
<br/><br/>    本就是合作关系，结果非要把同事搞得社死，人品不行啊，不值得合作。
<br/><br/>    亭曈心里倒有些纳闷，五组为什么要做这么绝？
<br/><br/>    娱乐圈塌房反转的事情稀疏平常，他们就不担心，还是说顾不上以后？
<br/><br/>    白修是一个冷峻着脸的男人，面无表情，到有一种别样的魅力。
<br/><br/>    笑着的人有笑着人的魅力，高冷的人有高冷的魅力。
<br/><br/>    这个节目里，帅哥俊男是真的多，真是繁花似锦。
<br/><br/>    亭曈很能体会皇帝和他前世丈夫的快乐，一个个盘顺条亮的美人，任君挑选，可不美哉。
<br/><br/>    五组的化妆间可真大呀，还有宽大的沙发，一看躺上去就很舒服，她手底下这些崽子就只能坐硬邦邦的椅子。
<br/><br/>    老太太心里突然就有点气，觉得有必要把五组拉下来，就看她手底下的崽子争不争气了。
<br/><br/>    她不想以后跟人挤小房间。
<br/><br/>    就挺委屈的。
<br/><br/>    由奢入俭难啊！
<br/><br/>    好在现在很多的工具，不需要那么多下人了，热水器打开就有热气，不需要下人烧水。
<br/><br/>    十五组看到自家制作人直勾勾盯着屏幕，眼睛都不眨，出神一般盯着。
<br/><br/>    身在曹营心在汉，五组那些草包丑逼有什么好惦记的。
<br/><br/>    虽然他们不一定喜欢新来的制作人，但制作人惦记前任，还是让人很不爽。
<br/><br/>    尤其是前任比他们还好。
<br/><br/>    淦！
<br/><br/>    妈的，弄死五组！
<br/><br/>    十五组所有人目光盯着屏幕，眼神幽幽。
<br/><br/>    “为了能够继续站在这个舞台，我们拼尽全力，永不放弃，努力走到最后，希望粉丝们能满意，能得到你们的喜欢，是watthew的荣幸。”白修盯着摄像头，一字一顿说得特别认真，配上他冷峻的面容，足以让粉丝们尖叫着好帅。
<br/><br/>    蓝溪率先鄙夷道：“说得好像只有五组的人才认真，其他人都不努力，一手好拉踩。”
<br/><br/>    江离笑嘻嘻问亭曈：“姐姐，是我们好看还是他们好看。”
<br/><br/>    亭曈想也不想，就像哄小孙子：“你们好看，你们是人间四月芳菲，阑珊灯火，璀璨星河，芬香灿烂。”
<br/><br/>    五人：……
<br/><br/>    这女人嘴巴是抹了蜜蜂屎么，又甜又恶心。
<br/><br/>    这时，屏幕中的白修突然说道：“希望十五组努力，我们能跟十五组同台竞技，十五组加油。”
<br/><br/>    突然被cue的十五组：？？？
<br/><br/>    五组的野物（畜生）干啥呢？
<br/><br/>    挑衅是吧，下战书是吧。
<br/><br/>    谁还没点脾气了。
<br/><br/>    江离拧着玩偶耳朵，笑得灿烂：“五组，等着。”
<br/><br/>    从今天起，他的玩偶名字就是五组人。
<br/><br/>    蓝溪难得有些正经，盯着屏幕看，“五组这么期待，肯定要满足他们，谁让我是个好人呢，最擅长满足人的心愿。”<br/><br/>