
“食之无味，弃之可惜！”<br/><br/>
步嫣然的分析很到位，让没有出声的顾员外，也稍稍的心动了一下。<br/><br/>
“其实，您若能将顺福阁卖给我，与您或与我都有利处，可谓是双赢的局面。”察觉到他有所触动，女人嘴角的笑意越发浓厚起来。<br/><br/>
而对于她的说法，顾员外却是没有听懂。<br/><br/>
“我卖给你，不过就是得了些银子，难不成你还能每月分我些红利吗？”<br/><br/>
听他狮子大开口的说法，步嫣然心中闪过一抹冷笑，从袖口中掏出早就准备好的账册，声音不再似刚才那般柔和，而是清冷道：“红利是分不了，不过这顺福阁的账册，我可以原封不动的还给您。”<br/><br/>
她居然还有账簿！<br/><br/>
顾员外心里一阵吃惊，本以为账簿在上一次就全都交给了衙门，没想到……<br/><br/>
“您认为怎么样呢？”见他脸色逐渐惨白起来，步嫣然的心里越发轻松，心中明白，这件事情，已经成了大半。<br/><br/>
“我怎么知道你有没有将所有的账簿全都交给我，若你还留了底，我岂不是赔了夫人又折兵！”<br/><br/>
顾员外看着她，满脸的警惕。<br/><br/>
上次的事，可让他吃了好大的苦头，若不是有张家帮忙，恐怕，他此刻也正在大牢里面蹲着。<br/><br/>
“之前交到衙门的，是誊抄的一份，而这一份，是真正的账簿！”步嫣然眯气双眸，认真道：“先不说我手里已经没有其它的了，便是有，你到时候也可以说我是伪造的。”<br/><br/>
这番话，让顾员外放心了不少，接过她递来的账簿，仔细的翻了翻，果然是真正的账簿，上面还有顺福阁的印章。<br/><br/>
“好吧！既然你的话都说到这个份上，我若不卖，恐怕都不行了！”<br/><br/>
他的嘴角浮现出一抹苦笑，要了一个自己比较满意的价格。<br/><br/>
而步嫣然皱了皱眉头，又往下讲了一些，两个人都在试探着彼此的底线，最后各退一步。<br/><br/>
福星楼——<br/><br/>
顾友一脸兴奋的看着女人，心里激动万分，跪在地上，朝着步嫣然磕头，声音中带着浓浓的感激，“小姐，您放心，既然您相信我，愿意给我这次机会，我一定加倍的努力，绝对不给您添麻烦！”<br/><br/>
看他这副样子，步嫣然脸上弥漫着笑容，示意旁边的人将他搀扶起来。<br/><br/>
“你也不用谢我，要谢就谢谢自己，这段日子你一直勤勤恳恳，老实本分，所以才有了这次的机会。”<br/><br/>
看他激动的手脚有些无处安放，众人都也忍不住的笑出了声。<br/><br/>
“只不过，咱们现在的人手勉强够用，恐怕根本拨不出人分给顺福阁啊！”二龙皱了皱眉，指出了一个关键性的问题。<br/><br/>
<br/><br/>
“嗯，的确，如果现在找，他们也不太熟悉，恐怕效果不好！”<br/><br/>
众人七嘴八舌的说出自己的看法，步嫣然蹙了蹙眉，只不过片刻的功夫，就又扬起了笑容，“我们可以采用老带新的方式！”<br/><br/>
“老带新？”<br/><br/>
大家皆投去疑惑的目光，对她说的这个方式，完全不明白。<br/><br/>
“就是一个老人带着一个新人，这样不仅多了人帮忙，还可以帮助新人快速的熟悉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517860"&nbsp;&nbsp;chaptername="第350章&nbsp;&nbsp;居然还有账簿">加入书签</a>
</div>
