    
<br/><br/>    “愿愿，你留下来上自习啊？”
<br/><br/>    许愿点头：“嗯。”
<br/><br/>    “还想着跟你回家，给你暖床呢，算了，改天吧。”戚梦一脸遗憾，“今天你就不能抱着我这块软香玉喽。”
<br/><br/>    许愿耸肩：“那真遗憾，我没这个福气。”
<br/><br/>    “不和你贫嘴，我和大橙子先走了。”
<br/><br/>    看着戚梦离开，许愿松了一口气。
<br/><br/>    晚上八点半下自习，她侧身进了学校门口书店，逗留了一会儿，买了一套卷子，走出书店时，路上空荡荡的。
<br/><br/>    她目光在四处张望，在马路对面路灯下看到贺礼。
<br/><br/>    许愿抱着卷子走了过去，他们保持着距离往家走。
<br/><br/>    许愿往他身边靠了靠，腾出一只手牵住他，他缩了一下，许愿抬脸皱眉。
<br/><br/>    贺礼垂眸，任由她抓着自己的手。心里不知是什么滋味，五味杂陈，或许是感激吧，感激重活一次，感激她还能牵住他的手。
<br/><br/>    “你剪头发了？”许愿抬头看他，他头发剪短了，干净，利落，原本遮住大半张脸，现在五官清晰可见。
<br/><br/>    他点头，“嗯”了一声。
<br/><br/>    许愿问他：“花是你送的？”
<br/><br/>    贺礼点头。
<br/><br/>    “雨伞也是你送的？”许愿侧头看他。
<br/><br/>    “嗯。”
<br/><br/>    “喷雾，还有尾随我的也是你。”
<br/><br/>    “嗯。”
<br/><br/>    “你能不能多说两个字？”
<br/><br/>    “我得罪了人，会连累你。”
<br/><br/>    “我不想做你的麻烦，我们尽量不要明着见面，对外人，我们没关系。”
<br/><br/>    贺礼点头。
<br/><br/>    他话很少，许愿也不知道要说什么，关于上辈子的事本来有千言万语，可是突然之间，发现一个字也说不出来。
<br/><br/>    他们肩并肩，之间沉默了下来，沿着路边往家走，到了小区，贺礼反握住她的手，软软的，摸起来跟没有骨头似的。
<br/><br/>    他用指腹轻轻摩挲，舍不得放开。
<br/><br/>    许愿弯了弯嘴角：“我上楼了。”
<br/><br/>    贺礼这才松开手：“晚上给我发微信。”
<br/><br/>    “你回吗？”许愿记得，上次她发的微信到现在了也没回复。
<br/><br/>    她每天一句早安，晚安的，跟石沉大海了一样。
<br/><br/>    “回。”
<br/><br/>    “那我上楼了。”
<br/><br/>    “嗯。”
<br/><br/>    许愿走到了两步，退了回来：“我没有去做人流。”
<br/><br/>    许愿垂下头：“我说的是气话，我只是去找我哥，我上楼了。”
<br/><br/>    贺礼在楼下待了好一会儿才走，香芒色铺了一路，他低着头，站在路口等着红绿灯，心口的石头落地，他忽然笑了。
<br/><br/>    .
<br/><br/>    许愿走出电梯垂头找钥匙开门，进屋，就看到许褚坐在沙发上在逗一直小萨摩耶，毛白白的，长得圆圆的，看到人就撒欢。
<br/><br/>    “来圆圆给你愿愿姐姐笑一个。”
<br/><br/>    “……”许愿皱眉，问，“这个名字，谁取的？”
<br/><br/>    许褚笑了：“楼上宋大爷。”
<br/><br/>    许愿：“……”
<br/><br/>    “楼上宋大爷家得狗都生二胎了。”袁佩珍看向儿子，“诺诺你和妈说，喜欢什么样的女孩子？”
<br/><br/>    许诺低着头一遍一遍洗着手，做医生的都这样，爱惜这手，这拿手术刀的手也的确好看。
<br/><br/>    被袁佩珍这么一问，许诺动作微微一僵，抽出纸擦手：“这事您就别操心了。”
<br/><br/>    “你也不看看你多大了，我能不操心吗？”
<br/><br/>    许褚靠在沙发上磕着瓜子，看着老婆着急上火，给老婆剥了一个橘子：“你别整天催，婚姻大事又不是过家家，随便找个人就能结果，如果找到性格不合，话也聊不投机的这结婚没两年就得离婚。”
<br/><br/>    “我就是看诺诺不小了，快三十的人了，也该成家了。”
<br/><br/>    “你跟着操心一辈子了，累不累啊？”许褚把剥开的橘子喂给袁佩珍。
<br/><br/>    许愿看着这老两口，忍不住鸡皮疙瘩掉了一地，搓了搓胳膊溜进了房间。
<br/><br/>    许愿把没写完的作业补上，洗漱以后爬上床，睡前给贺礼发了微信。
<br/><br/>    那时，万籁俱寂，天边挂着银钩，贺礼把自己关上纹身店里，一边填词一边普曲。
<br/><br/>    蒋风觉得这人是疯了，撞了撞宋明朗，朝着贺礼方向努了努嘴：“你不觉得怪吗？”
<br/><br/>    “你是说那个520的涂鸦手表？”
<br/><br/>    蒋风蹙眉：“啧，平时看你猴精，猴精的，怎么关键时刻就没脑子了？最近贺礼手机一响，立马去看，他以前是这样的吗？”
<br/><br/>    “或许阿姨在找他。”
<br/><br/>    “不对。”蒋风摇头，觉得这事儿不简单，“我觉得他一定是和向雪在一起了。”
<br/><br/>    “真不知道谁没脑子。”宋明朗嗤笑一声，“你就那么确定，贺礼耳钉字母X一定是向雪了。”
<br/><br/>    “不然呢？难不成是我女神？”
<br/><br/>    “那你觉得呢？”
<br/><br/>    蒋风缓了一下：“许愿，许？”
<br/><br/>    “要我猜，之所以是L和X，这L并不是贺礼的礼，这X更加不是向雪。”
<br/><br/>    “是什么？”
<br/><br/>    蒋风疑惑。
<br/><br/>    “L是L-o-v-e，X里有y。”
<br/><br/>    蒋风更加疑惑了。
<br/><br/>    “自己想。”
<br/><br/>    .
<br/><br/>    许愿昨晚睡了一个好觉，早上去看手机，微信上，有人给她发了一句早。
<br/><br/>    许愿爬起来看聊天记录，这才发现昨晚聊着聊着她睡着了，后来贺礼问她“睡了”然后过了分钟到又发了一句“晚安”然后晚早上六点给她发“早”……
<br/><br/>    许愿抱着被子，眼睛弯了弯，小鹿乱跳，刚回复过去，门外许诺敲门叫她：“心心，你快迟到了，我在楼下等你。”
<br/><br/>    许愿看了一眼时间，猛地从床上坐起来，花了几分钟洗漱，匆匆忙忙出门。
<br/><br/>    等电梯时，贺礼突然从楼里走出来，把买好的包子豆浆塞她手里。
<br/><br/>    “来不及买早饭了。”
<br/><br/>    “嗯。”许愿点头，抬眼看他，他看着疲倦不堪，“你昨晚有睡吗？”
<br/><br/>    “别管我。”贺礼，“怎么去学校？”
<br/><br/>    “我哥在下面等我。”
<br/><br/>    “嗯。”
<br/><br/>    电梯快上来了，贺礼俯身在她唇上落了一吻，转身去开家门，若无其事，好像什么都没发现。
<br/><br/>    李兰兰听到门口有开门的动静，过来开门，先看到贺礼，再看到电梯门口许愿：“愿愿去上学啊。”
<br/><br/>    “嗯。”许愿脸颊微红，和李兰兰打个招呼，快速钻进电梯里，把早饭塞进书包里。
<br/><br/>    路上许诺问她要不要买早饭，许愿心虚的说自己吃不下。
<br/><br/>    许诺怕她上午没吃早上肚子饿，把车上的面包塞给了她。<br/><br/>