    
        <br/><br/>    “没错，我们之所以想要进来参加猛家寨的拍卖会，就是因为已经得到了猛哥还活着的这个消息。”庄小花点了点头说道。
<br/><br/>    “看来这一次来参加猛家寨拍卖会的这些势力当中，也有人事先得到了猛哥还活着的这个消息。”我说道。
<br/><br/>    “今天的拍卖会应该不会消停，如果你们没有特别想要买下来的东西，我劝你们还是不要参加拍卖会了。”
<br/><br/>    “子瑜，这件事情已经不是我们想要躲就能够躲过去了。”庄小花说道，“前天猛混电话中所说的那块畸形铁，不知道你有没有印象。”
<br/><br/>    “畸形铁。”我差一点就说出来我也有一块了，但我还是忍住了，“怎么了？那块畸形铁跟猛哥能够活到现在有关系？”
<br/><br/>    “那块畸形铁据说储存是“药”的大门。”庄小花说道，“更是那个大门的钥匙。”
<br/><br/>    “怎么跟你解释呢。”庄小花想了想继续说道，“那个地方本来是没有门的，没有门也就意味着没有任何东西能够进入到那里面。”
<br/><br/>    “但是这块畸形铁可以变成那个地方的门，有了门之后，就能够进入到里面了。”
<br/><br/>    “你都是从哪听到的这些消息？”我看着庄小花问道。
<br/><br/>    “子瑜，你先别管我从哪听到的这些消息，我只能够告诉你，我说得这些都是百分之百的真事。”庄小花说道。
<br/><br/>    “我听猛混的介绍，那个畸形铁似乎很小，那么小的东西能够变成门？”我问道。
<br/><br/>    “一块当然不行。”庄小花说道，“我听说那个畸形铁一共有二十三块，只要集齐其中的七块，就能够让人进入到里面。”
<br/><br/>    “二十三块畸形铁，为什么七块就能够进入到那个地方？”我不解的问道。
<br/><br/>    “我也不清楚。”庄小花摇了摇头说道。
<br/><br/>    “所以说，猛家寨拍卖会里面的那块畸形铁非常重要？”我看向庄小花问道。
<br/><br/>    “非常重要。”庄小花说道，“畸形铁是门跟钥匙，但还需要那个地方的地图，这两者相结合在一起，才能够真正的进入到那个地方。”
<br/><br/>    “地图？那个地方是个大墓？”我问道。
<br/><br/>    “那是猛哥的墓。”庄小花说道。
<br/><br/>    “猛哥的墓？猛哥不是没死吗？”我问道。
<br/><br/>    “就是没死，才需要建墓。”庄小花说道，“准确的说那是第一代猛哥的墓。”
<br/><br/>    “如果是猛哥的墓的话，那猛家寨的人不清楚那个地方的位置吗？”我问道。
<br/><br/>    “猛家寨的人倒是知道那个地方的大概位置，就在这秦岭之中，但是当初建造那个墓的时候，猛家寨找来了九州最厉害的风水师跟地宫建造大师。”庄小花说道。
<br/><br/>    “为了不让猛哥死后，墓被别人盗，猛家寨的人想尽了办法。”
<br/><br/>    “所以说最后猛家寨的人找到了方法，所以没有那个地图的话，根本就不可能准确的找到猛哥的墓？”我问道。
<br/><br/>    “没错，事实就是这样。”庄小花点头说道。
<br/><br/>    “我还是有一件事不是很明白。”我说道，“既然那个墓是猛家寨的人为猛哥建造的。”
<br/><br/>    “那为什么那个传说中的“药”会被放置在里面？难道猛家寨的人不清楚这个“药”的重要性吗？”我问道。
<br/><br/>    “这个我就不清楚了。”庄小花说道。
<br/><br/>    “你们想要得到那块畸形铁？”我看向庄小花问道。
<br/><br/>    “如果能够得到的话，我们当然想要得到。”庄小花说道。
<br/><br/>    “那么说，你们现在手里应该还有畸形铁吧？”我问道。
<br/><br/>    “没错，我们手里面已经找到了两块畸形铁。”庄小花说道。
<br/><br/>    “能跟我说说，你们为什么想要得到那个“药”吗？”我盯着庄小花问道。
<br/><br/>    “救人。”庄小花说道。
<br/><br/>    “救人？”我问道。
<br/><br/>    “没错，我有一个很重要的人快死了，如果那个“药”是真的，那么就很有可能救下来那个人。”庄小花说道。
<br/><br/>    “这个人我认识吗？”我问道。
<br/><br/>    “你没有见过，但是你应该听说过他。”庄小花说道，“他叫季半才。”
<br/><br/>    “你竟然认识季半才？”我惊讶的问道。
<br/><br/>    九州三先生，东北林大海，平河季半才，昆仑悟虚生。
<br/><br/>    其中林大海最年轻，昆仑的悟虚生其次，但是因为这个人比较神秘，已经很长时间没有出现在人们的视线当中了，更是因为久不出世，更被有些人造谣说根本就没有悟虚生这个人。
<br/><br/>    平河季半才年纪最大，早年因为阵法闻名九州，后来开始研究蜃境，在几年前失踪，但是他所留下来的一些事迹，让人很难分清楚，这个人到底是正还是邪。
<br/><br/>    “这个“药”不是能够让人长生不老的东西吗？还能够治病？”我好奇的问道。
<br/><br/>    “季先生因为某种原因，损失了太多的阳寿，如果这个“药”是真的，应该能够维持季先生的生命。”庄小花说道。
<br/><br/>    “你的那两块畸形铁，就是从季半才那里拿到的？”我看向庄小花问道。
<br/><br/>    “没错，我知道的这些事情也是从季先生那里听到的。”庄小花说道。
<br/><br/>    “季半才对你很重要？”我问道。
<br/><br/>    “在我知道我非常特殊的时候，是季先生开导了我，教导了我，才让我重新有了活着的希望。”庄小花说道。
<br/><br/>    “这么来看，季半才算得上是你的半个师傅了？”我问道。
<br/><br/>    “季先生知道自己的寿命快要结束，为了不让我跟他之间有过多的牵绊，才没有让我拜他为师，但是我心里还是一直当季先生是我的师傅。”庄小花说道。
<br/><br/>    “小花，你希望我怎么做？”我看着庄小花的眼睛问道。
<br/><br/>    “子瑜，之前我没有把所有的事情告诉你，就是因为我不想连累你。”庄小花说道，“但是这些事情我还是想要说给你听，我希望你就当做什么也不知道。”
<br/><br/>    “你想凭借你们去争夺畸形铁？”我问道。
<br/><br/>    “这件事情太过危险，我想你参与进来。”庄小花说道。
<br/><br/>    “你知道我的性格。”我说道。
<br/><br/>    “我就是因为知道你的性格，所以我才把这件事情的始末全部都告诉了你。”庄小花说道，“我真的不希望你参与进来。”
<br/><br/>    “可是就算你们得到了七块畸形铁，但是你们没有地图怎么找到猛哥的墓？”我问道。        <br/><br/>