
方时再次醒来时天色已经微暗，原本正中的太阳早已消失在山头之上。<br/><br/>
浑身都暖洋洋地仿佛在太阳池里浸泡了一样，每一个细胞都在散发着舒适的气息。<br/><br/>
“醒啦。”<br/><br/>
校医的声音从门外传来，“醒了就赶紧起来吧，晚自习马上就要开始了。”<br/><br/>
方时拿起旁边的外套穿好，下了床，有些踯躅道：“……医药费……”<br/><br/>
她身上只有一张餐卡，开学充了三百块进去。<br/><br/>
所以，能不能刷餐卡?<br/><br/>
“什么医药费?学校医务室看病吃药都不用钱，华语有补贴的。”校医，“记得先吃了晚饭再去上自习，自己的身体要好好爱惜。”<br/><br/>
方时抿抿嘴：“嗯，谢谢，我会的。”<br/><br/>
她关上了校医室的门。<br/><br/>
走廊上的灯光已经打开，消毒水的味道也被那一扇门隔开。<br/><br/>
身后的门忽然被打开。<br/><br/>
“哎！方时！”校医喊了一句，“你有东西没带走。”<br/><br/>
方时有些茫然，自己还有什么东西没有带走吗？<br/><br/>
“下午有个男生给你带了水果，我看你在休息就没有让他打扰你，他把水果放下就走了。”<br/><br/>
方时借过水果，从有些透明的红色塑料袋外可以看见里面的苹果和香蕉，都是些简单的家常水果。<br/><br/>
但她想不通有谁会给自己拿水果，方时犹豫了下，问道：“……医生，您确定这是给我的水果吗？”<br/><br/>
“那当然了，我这医务室一个星期都不一定有人来，这个星期你是唯一一个被送到这里的，不是给你的还能是谁的，而且他也说了是给你的，方时，就这名字，没错吧？”<br/><br/>
方时迟疑地点点头：“……您认识他吗？我想还给他。”<br/><br/>
校医笑了：“还什么呀，人家送你就是愿意送你，是火箭班的班主任让他送过来的，你要还就还给人家老师吧。”<br/><br/>
方时松了一口气，如果是方媛的话，那她下次也给方媛送些水果就好了。<br/><br/>
“快走吧，再晚食堂就没有饭了。”<br/><br/>
方时告别校医，按照医嘱吃了晚饭才去教室，一路上身体热热的，仿佛在不停地向外散发热量。<br/><br/>
这种感觉对她来说很新奇，她的体质偏凉，经常能感觉到身体里从骨头里散发出来的冷，冷到骨头都觉得难受的那种程度，这种暖洋洋的感觉真的对她来说感觉太稀奇了。<br/><br/>
哦，对，今天能继续参加竞赛的名单也该出来了。<br/><br/>
“你没事吧？”<br/><br/>
现在还不是晚自习的下课时间，丁哲小声说，“怎么会突然晕倒？”<br/><br/>
方时：“有点营养不良。”<br/><br/>
都晕倒了，看来不是有点，而是很多点营养不良，丁哲露出一言难尽的表情：“我就说你每天都吃得那么少，身体的营养怎么够。”<br/><br/>
“我们现在是长身体的阶段，你得多吃点啊。”<br/><br/>
方时：“我知道了，以后会注意的。”<br/><br/>
丁哲撇撇嘴，这次罢休。<br/><br/>
但两个人的声音虽然极力控制，可在安静的教室里声音其实仍然不算小，于是附近的人都知道了方时是因为营养不良而晕倒。<br/><br/>
下课后。<br/><br/>
邵涵拿了一盒巧克力放到方时桌上：“这盒巧克力你拿着吃吧，我桌子里还有一盒，这个热量比较大，你要是饿了就吃点。”<br/><br/>
方时没有拒绝邵涵的好意，笑着说了句谢谢，“我已经没事了，你不用担心。”<br/><br/>
“校医给我打了氨基酸，现在全身都感觉很舒服。”<br/><br/>
“对了，你们竞赛合格的名单出来了吗？”<br/><br/>
邵涵点点头，又摇摇头，说：“卷子发下来了，但是还不知道排名，不过我的成绩这次在里面还算不错，进入竞赛是没问题的。”<br/><br/>
满分七十分，她考了五十五分。<br/><br/>
丁哲在旁边说：“你当然没问题了，你的分数比我和宁闻都高。”<br/><br/>
他这次也才考了四十七而宁闻考了五十三。<br/><br/>
他还知道方时考了八分，妥妥的倒数，不过这个就不用说了，他还是很善良的。<br/><br/>
方时点点头，不知道丁哲内心的丰富心理活动，道：“那挺好。”<br/><br/>
问清楚了今天的作业，方时加快速度写晚了全部，突然想起赵卓溪说以后每天晚上去找她补习奥数。<br/><br/>
方时：突然心虚<br/><br/>
她居然给忘记了。<br/><br/>
晚自习下课的铃声敲响，方时推开椅子，第一次没有选择继续留下来。<br/><br/>
班主任办公室就在三楼，方时犹豫着走进赵卓溪的办公室，发现那里的灯光还亮着。<br/><br/>
她紧张地咽了一下口水，抬起手敲门。<br/><br/>
“请进。”<br/><br/>
赵卓溪抬起眼皮看了方时一眼，低头又看了一下手上方时的奥数试卷。<br/><br/>
“八分，选择题和填空各对了一题。”<br/><br/>
方时弱弱地说：“选择题那一题是蒙对的。”<br/><br/>
赵卓溪笑了笑：“能蒙对也算你的运气，我们先不说这个，先说说你突然晕倒是怎么回事。”<br/><br/>
方时不解：“校医说是营养不良。”<br/><br/>
赵卓溪：“行吧，别是太大的身体问题就好，最近几天好好休息，不要熬夜写作业。”<br/><br/>
<br/><br/>
方时点点头：“嗯，这几天会好好休息的。”<br/><br/>
“你的卷子我已经给你标好了你那些题目考的是什么内容，用了什么公式定理，还给你标好了去图书馆看什么书能了解它们。”<br/><br/>
“这些书图书馆就有，这个星期你自己先去图书馆看看，下周我们再正式开始补习，有不会你再详细问我。”<br/><br/>
方时点点头。<br/><br/>
赵卓溪眉头突然蹙起，看得方时心里不安。<br/><br/>
她说：“这个星期要开家长会，你爸爸那边……”<br/><br/>
她欲言又止。<br/><br/>
方时：“能别通知他吗？”<br/><br/>
赵卓溪叹气：“可以是可以，只不过通知这种事情不是我做的，需要去找后勤部的老师问问，你如果有空的话，这件事还需要你自己去问。”<br/><br/>
方时松了一口气：“嗯，我明天就去问问后勤部的老师。”<br/><br/>
只要别让方昭辉来参加她的家长会就好，他没那个资格。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960580"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;考了倒数">加入书签</a>
</div>
