    
<br/><br/>    在苏木的狂轰滥炸之下，飞头鬼蛮350万血量没能撑多久就被清空，即便它有80点元素抗性，也禁不起苏木长时间炮轰。
<br/><br/>    不过，这场战斗虽然赢了，但是对苏木对老何，伟哥，对在场所有人都是有着后怕的。
<br/><br/>    每次的重力改变，苏木三人都险象环生。
<br/><br/>    虽然飞头鬼蛮不携带渗透攻击，但携带真实伤害，这种比渗透攻击低一档的效果，严重的话也是会导致玩家猝死的。
<br/><br/>    即便没事，他们刚刚要是被飞头鬼蛮击杀的话，也是会被直接淘汰。
<br/><br/>    不过所幸，结局是好的。
<br/><br/>    在最后的时候，飞头鬼蛮的头颅还真的飞离了，不过被苏木直接开了瓢就是了。
<br/><br/>    战斗结束，众人也是累的瘫坐在地上，尤其是苏木老何伟哥三个。
<br/><br/>    他们三个分别受了伤，此时却坐在地上，互相看着，笑的跟傻子一样。
<br/><br/>    畅酣淋漓的战斗，无需多言。
<br/><br/>    ……
<br/><br/>    场外观众此时也是沸腾一片，呐喊声此起彼伏，各大直播间的公屏被刷爆。
<br/><br/>    天青卧龙服务器更是激动，几乎所有玩家都停下了自己事情，看联赛直播。
<br/><br/>    “无论是木神的输出，还是他们团队的配合、信任，都是一般人不可超越的。”
<br/><br/>    “这样一支战队，必所向披靡！”
<br/><br/>    “我倒是觉得，那支美女队伍，抱对大腿了。”
<br/><br/>    “那可不……那个暗神都上手了，怎么也得带她们拿个好名次吧？不然暗神还是人？”
<br/><br/>    “听说他一直不是人啊……”
<br/><br/>    “嗯？”
<br/><br/>    ……
<br/><br/>    在现实世界昆仑山，苏天阳和叶清在今天也停下了手中的工作，甚至还有其他十几个他们的伙伴。
<br/><br/>    此时他们都围坐在会议室，看着这场联赛的主播。
<br/><br/>    当苏木他们陷入困境的时候，叶清的手心直冒冷汗，当苏木拿下胜利的时候，会议室响起了喝彩声，叶清作为母亲，也因为这跌宕的过程留下两行热泪。
<br/><br/>    “苏博士，你的儿子，好样的！”
<br/><br/>    “我家那小子，要是有苏木一半就好了！”
<br/><br/>    “上次天启之门的时候我就说过，苏木必是人中龙凤！”
<br/><br/>    “我还想说，他的队友也都很强，都是可以值得信任的伙伴！”
<br/><br/>    “苏博士，叶博士，恭喜恭喜，你们有一个好儿子，他一定能成大事！一定能成为国之栋梁！”
<br/><br/>    “……”
<br/><br/>    众人不断夸赞，有好一会，苏天阳才说道：“行了行了，我儿子我心里清楚，现在他们只是过了一个副本而已，冠军还没诞生呢。”
<br/><br/>    “冠军，我相信这小子。”
<br/><br/>    “呵……我也相信他，毕竟他是我苏天阳的儿子。”
<br/><br/>    ……
<br/><br/>    在击杀了飞头鬼蛮之后，这条长廊也恢复了正常，原本一直处于黑暗之中长廊尽头也渐渐变的清晰。
<br/><br/>    众人看去，这条长廊尽头是死路，不过却是一副很大的壁画。
<br/><br/>    是一副油彩壁画，画风极具西方特色，不过画的不是人也不是怪兽什么的东西。
<br/><br/>    五颜六色的线条组成了一个类似拱门一样的东西。
<br/><br/>    这时候，婉儿皱着眉头说道：“这是，天启之门吗？”
<br/><br/>    天启之门……
<br/><br/>    本来还在跟伟哥交流车技的苏木在这时候踩下刹车，眉头渐渐深锁。
<br/><br/>    看着造型的确是一种门，在昆仑山出现的天启之门形状也像是拱门，现在画里面这个色彩斑驳的东西，也是拱门……
<br/><br/>    为什么这里会画着一扇天启之门？
<br/><br/>    难不成，刚刚的飞头鬼蛮就是从这里面出来的？
<br/><br/>    接下来，苏木对这副壁画进行了反复的检查，但是最后却一无所获。
<br/><br/>    这就是一张壁画，仅此而已。
<br/><br/>    如此一来，也就到了离开这里的时候了。
<br/><br/>    苏木整理了一下自己的收获。
<br/><br/>    截止到现在，累计经验已经高达1.5亿，积分68点。
<br/><br/>    而联赛开始到现在，还不到两个小时，不得不说这地方真的是一个练级圣地，苏木发现自己好像有点喜欢上这里了。
<br/><br/>    喜欢在地狱之都？这尼玛是什么变态心理……
<br/><br/>    ……
<br/><br/>    从来时的地方走出去，却没有出现在原来的地方，而是出现在了一个钟楼顶端。
<br/><br/>    耳边风声呼啸，同时也开到了下方正在行动的其他参赛者。
<br/><br/>    苏木看了一下现在的赛场人数。
<br/><br/>    【人数：254/575】
<br/><br/>    “……”
<br/><br/>    看来刚刚自己在战斗的时候，外面也不太平啊，都不打算继续苟下去了吗。
<br/><br/>    居然一共淘汰了321人，这数字跟刚刚进来的时候的情况，简直就是报复式的变化啊。
<br/><br/>    这时候，苏木说道：“我们下去几层，看看情况。”
<br/><br/>    “我感觉情况不大好。”伟哥指向一个方向，说道：“那边应该是我们之前活动的区域吧。”
<br/><br/>    虽然这里不算制高点，但是那座石塔还是能一眼认出来。
<br/><br/>    苏木点点头，随后看到了一支浩浩荡荡的队伍正朝着那个方向前进。
<br/><br/>    人数，大概有80~100人之间。
<br/><br/>    “……”
<br/><br/>    伟哥扯了扯嘴角，继续说道：“老大，这次别怪我乌鸦嘴啊，这帮人，肯定是天会的……”
<br/><br/>    苏木没有说什么，因为伟哥说的是事情。
<br/><br/>    暂时联盟这种事情在赛场中并不少见，但是基本上都是两三支队伍联盟，数量多了，后面就好操作了。
<br/><br/>    但眼前这支“大军”，明显不是什么简单的联盟，而是一个组织，团队！
<br/><br/>    四五十支队伍组建在一起，怎么可能会是暂时联盟？
<br/><br/>    天会的人，终于冒头了。
<br/><br/>    苏木双眼眯了眯，寒光涌动，仿佛有那么点期待这一幕的到来。
<br/><br/>    而在这时候，苏木看到走在最前的那个人的ID。
<br/><br/>    晓风残月？
<br/><br/>    怎么会是他？
<br/><br/>    苏木脸上的寒意瞬间消失，取而代之的是一脸震惊！
<br/><br/>    晓风残月！晓风残月居然是天会的人？
<br/><br/>    前世的记忆涌来，不断充斥着苏木的大脑，一种无形的怒火和恐惧反复交织，在这一瞬间，苏木不愿响起的事情在脑海中犹如幻灯片般上过。
<br/><br/>    心中不知道应该说是愤怒还是恐惧的东西，在这时候被打开，点燃。
<br/><br/>    “咔！”
<br/><br/>    铁制的栏杆被苏木捏的变形，双眼不知不觉溢出了一根根血丝。
<br/><br/>    晓风残月……
<br/><br/>    这次，老子要你的命！
<br/><br/>    杀意，真正的杀意！苏木此刻，是真的想要杀人！<br/><br/>