        “所以，这次场景的目标到底是什么啊？”
<br/>
<br/>        方然手指绕着自己的新头发，随意问道。
<br/>
<br/>        “哦，一次特别简单的争夺，算上我们，也不过五方，没什么，你不用关心。”
<br/>
<br/>        玲不知道第几次忽悠着方然，原本还打算打开界面自己看一下的方然，一听玲这么说，一下子就懒的去管了。
<br/>
<br/>        浅金色的瞳孔余光瞄着方然的动作，看到他停下动作，玲竟然莫名的感觉自己松了口气。
<br/>
<br/>        怎么说呢....总觉得不想让这个家伙看到呢...
<br/>
<br/>        因为这个总是反应慢的蠢货，总是在多余的地方有着多余的洞察力。
<br/>
<br/>        玲可以想象的到，一旦方然知道了是因为自己导致他多经历好多次场景...
<br/>
<br/>        那个笨蛋肯定会叉着腰理直气壮的控诉自己，然后趁机要求自己不能再拿通缉犯的事情威胁他。
<br/>
<br/>        企图找回自己根本不存在的主人地位。
<br/>
<br/>        哈，怎么可能？
<br/>
<br/>        玲又瞥了方然一样，这种时候，只要正常语气敷衍过去，这个根本不会在意麻烦的家伙，肯定不会疑心的。
<br/>
<br/>        决不能容忍自己的地位受到威胁的玲一秒钟就想到了办法。
<br/>
<br/>        “听好了，这次的场景有点挑战性，你需要坚持到场景结束。”
<br/>
<br/>        玲用着正常的淡淡语气开始忽悠方然道。
<br/>
<br/>        “存活类的场景？”
<br/>
<br/>        银发‘方块’一脸茫然道，抓着自己银色的细碎长发问道：
<br/>
<br/>        “那我该怎么做？”
<br/>
<br/>        “很简单，躲就行了。”
<br/>
<br/>        玲理所应当的说道，方然一脸懵逼不解。
<br/>
<br/>        “就这样？”
<br/>
<br/>        诶，这不像充电宝该说的话啊，她刚才不还说要斯巴达式训练么？
<br/>
<br/>        不应该让自己干这干那的么？
<br/>
<br/>        怎么这么简单？
<br/>
<br/>        由此可见，的确如同玲所说的，方然总是在多余的地方有着多余的洞察力...
<br/>
<br/>        “嗯，就这样，我会潜行跟在你身后，但我不会说话，也不会指挥，怎么躲下去全靠你自己的判断。”
<br/>
<br/>        先把他一个人支开...
<br/>
<br/>        玲这么说着，然后故意转过头不去看他的继续说道：
<br/>
<br/>        “放心，危及时刻我会出手保护你的，你只需要专心躲藏就行，鉴于你的表现场景之后我会指出你的不足。”
<br/>
<br/>        然后到时候随便再忽悠他几句...
<br/>
<br/>        “我刚才已经得知了，这里是京城，华夏最大的城市，足够你藏了。”
<br/>
<br/>        “我去！这里就是首都京城！？”
<br/>
<br/>        果然，方然丝毫没有起疑，光顾着惊叹第一次来到首都的感觉了。
<br/>
<br/>        “别看了！赶紧跑！几分钟后我会追上去一直跟着你的，还是说，你连独自一人走夜路都不敢？”
<br/>
<br/>        玲一脸不耐烦的催促道，被这么一激，方然顿时翻着白眼反驳道：
<br/>
<br/>        “僵尸丧尸都见过了，我还怕什么独自走夜路？而且，你不还跟在我身后保护着我呢么？”
<br/>
<br/>        然后夜礼服风衣的‘银发美少女’就轻轻的飘了起来，一边嘟囔着，又一边兴奋的浮下去了。
<br/>
<br/>        几分钟后，丝毫没有打算去‘履行承诺’的玲站在原地，浅金色的头发随着夜风飘动，混血的精致脸上看不出表情。
<br/>
<br/>        “总算支走那个怂货了。”
<br/>
<br/>        然后突然像是表演结束了一样，玲放松下来叹气道。
<br/>
<br/>        这样忽悠那个怂货，他就会以为自己一直监督着他，好好躲着了，也不至于撞上其他四名A级的人。
<br/>
<br/>        但是，莫名的，因为这次这个怂货突然觉得自己无忧无虑了，优势很大，准备浪一波...
<br/>
<br/>        这一点让玲稍微有点担心。
<br/>
<br/>        但应该不会出问题的吧？
<br/>
<br/>        玲这么和自己说着，然后再一次打开了系统界面，刚才她已经争取到了时间稍微给这个界面加上了一个小锁，哪怕方然好奇心作祟打开。
<br/>
<br/>        也只能看到他粉嫩的百变小樱个人页面。
<br/>
<br/>        其实，原本假如遇到了A级的场景，玲大可以直接带着方然去城市周边躲着，更别说这次的城市是华夏最大的京城。
<br/>
<br/>        但是，刚才除了场景级别为A，玲其实还看到了一个东西。
<br/>
<br/>        一个她很需要的东西。
<br/>
<br/>        系统淡蓝色的界面打开。
<br/>
<br/>        【叮！你已经被选中本次夜战争夺场景——繁夜五芒星，成为其中一角】
<br/>
<br/>        【任务目标：战胜其他四名A级或者特殊一角持有五芒星存活最后】
<br/>
<br/>        【任务描述：京城-华夏最繁华的城市，拥有着所有所有城市中最大的面积，
<br/>
<br/>        分为大部分上市大型企业的北城区、引江流水上流阶层聚集的东江区、
<br/>
<br/>        工业科研电力等所处的西科区、大量居民居住生活的南郊区
<br/>
<br/>        以及，最为繁华，商业功能集于一体的占地最大的-中央城区】
<br/>
<br/>        【你已经确定所在所属-北城区】
<br/>
<br/>        【任务奖励：参加者异常/状态恢复剂】
<br/>
<br/>        【任务时间：一个夜战夜晚时间】
<br/>
<br/>        【参与就绪人数：4/5】
<br/>
<br/>        “异常/状态恢复剂么？不知道对我现在的状态有没有效。”
<br/>
<br/>        玲轻声呢喃道，然后高傲的像是自嘲一样开口道：
<br/>
<br/>        “否则，动用点力量还要勉强投影，难怪那个怂货没有安全感...”
<br/>
<br/>        既然信息上说的特殊五芒星没在我的手上，那就意味着这次应该...
<br/>
<br/>        然后玲眺望着京城一望无际的夜色，心里思索着这次场景的计划。
<br/>
<br/>        “徒有其表的纸老虎么？呵，不知道能不能吓住其他几个不知道是谁的A级呢....”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        东江区，一栋富人别墅楼顶花园。
<br/>
<br/>        威尔士一脸阴沉的支撑起身体，他按着胸口，看了一眼自己身边被击穿心脏正缓慢恢复的恶魔，咬牙切齿的说道：
<br/>
<br/>        “该死！没想到存放兽首的博物馆竟然有子夜的人守着，可恶！果然子夜高层中有华夏官方的影子的传闻是真的！”
<br/>
<br/>        他恶狠狠的攥紧了拳头，像是想起了上次的经历阴沉冷厉的恼怒开口：
<br/>
<br/>        “偏偏上次十拿九稳混进官方内部的D级场景，被不知道哪来的家伙插了一脚！”
<br/>
<br/>        “噗！”
<br/>
<br/>        威尔士一口紫色的血液咳了出来，子夜高层的那人的仁道之剑对他恶魔召唤之力太克制了，他现在受伤不轻。
<br/>
<br/>        “不行！S级场景-圆明园燃烧之夜，S级别的夜器线索，我一定要拿到手！”
<br/>
<br/>        然后威尔士打开了系统界面，神色狰狞决绝的说道：
<br/>
<br/>        “先从拿到恢复剂开始！”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        南郊区，一处通往住宅居民区的宽广道路上。
<br/>
<br/>        妖河的身影踉踉跄跄的出现，仿佛她之前的动作是在逃跑一样。
<br/>
<br/>        然后她突然一顿，捂着胸口心有余悸的说道：
<br/>
<br/>        “真是疯了！那个魔女为什么突然来找我麻烦？什么叫做解决伤害她所有物的潜在危险？”
<br/>
<br/>        妖河妖艳的表情此刻扭曲的愤怒，她妖异的指甲扣进掌心的肉里。
<br/>
<br/>        那个疯狂不正常的魔女，突然找到了她，笑语嫣然的说着些不明不白的话，然后突然动手。
<br/>
<br/>        真是不明白！为什么同样是A级，自己和她的差距为什么这么大？
<br/>
<br/>        难不成她比自己多活了几百年不成！
<br/>
<br/>        妖河带着嫉妒的唾骂道，却不知道这就是原因。
<br/>
<br/>        “情报上不是说她不正常，只要不招惹并没有多大危险么！？可这是怎么回事！？”
<br/>
<br/>        妖河回想着那个披着黑布斗篷，让自己都忍不住产生嫉妒的笑语嫣然、倾城祸水的身影。
<br/>
<br/>        还有那眼睛里闪烁着的抱着某种执念的希冀光彩！
<br/>
<br/>        哪里是描述中那个不正常的昏沉魔女！？
<br/>
<br/>        “该死！必须赢得这次场景，恢复自己的伤势！”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        西科区，一座研究所的房间里，各种科技研究工具，闪烁着微蓝的光芒，自动的运转着。
<br/>
<br/>        一个带着大大耳机的，高中生模样的少年穿着黑色的韩版风衣，看着系统任务描述，扶额叹气道。
<br/>
<br/>        “因为刚获得了勉强短暂达到A级的力量，所以把我当成受伤的A级参加者拉进来了么？”
<br/>
<br/>        “真是头疼啊。”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        而最后的所在
<br/>
<br/>        ——中央城区。
<br/>
<br/>        暗红色的微卷长发，别致合身的长款风衣，和风衣黑色对比的洁白衬衫，黑色流线的夜色一般的高跟，一位方然的‘熟人’
<br/>
<br/>        出现在了中央城区的一家时尚奢侈品中心。
<br/>
<br/>        只是她现在状态明显不好，脸色无比苍白。
<br/>
<br/>        “不惜出动那么多人马，也要救回思尔坦，结社到底想干什么？”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        【参与就绪人数：5/5】<br/><br/>　　<br/><br/>　　。