    
        <br/><br/>    “发生什么事情了？”
<br/><br/>    “不知道啊，难不成是这咖啡有问题？”
<br/><br/>    有不少记者相互之间猜测
<br/><br/>    “有可能，你看林总的脸色，好像是有点着急的样子。”
<br/><br/>    “不能吧，这可是楚总开设的咖啡厅，怎么可能会有问题？》”
<br/><br/>    “是啊，就算是有问题，林总也不可能在这个时候，找楚总的麻烦啊1”
<br/><br/>    一时间，各种猜测纷纷涌来
<br/><br/>    服务员见林光明叫他，立刻赶了过来
<br/><br/>    问道：
<br/><br/>    “您好先生，有什么可以为您服务》？”
<br/><br/>    一边的林清看到自己的父亲，喝了一口咖啡，就匆忙叫服务员。
<br/><br/>    心中自然是有点担忧。
<br/><br/>    作为林光明的女儿，她自然知道，林光明对咖啡的口感，要求非常之高
<br/><br/>    甚至国内最高规格的咖啡厅，他都是评价一般般。
<br/><br/>    可见，在咖啡这件事上，林光明的要求，非常之严格。
<br/><br/>    而现在，自己父亲这样做，说不定就是因为咖啡没有达到他的标注，
<br/><br/>    于是，她拉了拉自己父亲的衣服，说道：
<br/><br/>    “爸，你别这样啊！”
<br/><br/>    ＂这是楚云的餐厅，你给楚云个面子啊！＂
<br/><br/>    林光明却是皱着眉头，回过头来，说道：
<br/><br/>    “不行，这个事情，没有一点让步的余地！”
<br/><br/>    林清的眉头也是皱了起来。
<br/><br/>    楚云是她的学生，这要是林光明在这里闹起来
<br/><br/>    那以后，自己和楚云还如何相处？
<br/><br/>    想到这里，她顿时就站了起来，说道：
<br/><br/>    “爸，你怎么能这样！”
<br/><br/>    一时间，咖啡厅一下子安静了下来，。
<br/><br/>    所有的媒体都把镜头对准了林光明父女俩。
<br/><br/>    大家虽然不知道发生了什么
<br/><br/>    但是，看这个样子
<br/><br/>    应该是有大事！
<br/><br/>    而且还是能够让父女两个人吵起来的大事！
<br/><br/>    顿时，在场的媒体都兴奋了起来
<br/><br/>    毕竟这好像是林光明家里的八卦新闻、
<br/><br/>    ：“怎么回事，林总怎么和他的女儿吵起来了？”
<br/><br/>    “不知道啊！很突然，但是，这事情很有报道的必要啊！”
<br/><br/>    媒体们都是非常兴奋，看着在场的父女俩。
<br/><br/>    林光明则是觉得有点莫名其妙。
<br/><br/>    自己的女儿怎么突然对自己发难？
<br/><br/>    之前不是还好好的吗？
<br/><br/>    但是，今天，这麝香猫咖啡他是一定要打包全要的。
<br/><br/>    这么近的距离，以后喝麝香猫咖啡，再也不用出国了！
<br/><br/>    多好的事情！
<br/><br/>    要说他们这些人倒是也有人脉在国外
<br/><br/>    但是到了这个层次的人
<br/><br/>    说实话，人脉实在是不好动用
<br/><br/>    就为了喝个咖啡，动用那么珍贵的人脉资源是不理智的行为。
<br/><br/>    所以，能够在处于你的咖啡厅喝到麝香猫咖啡
<br/><br/>    他当然要全包！
<br/><br/>    一天才五杯，刚好够他一个人喝的！
<br/><br/>    “不行，这个事情，我今天必须和楚云说！”
<br/><br/>    林清顿时也生气了
<br/><br/>    父女两是一样的倔脾气。
<br/><br/>    听到自己的父亲不愿意让步，林清直接就站了起来：
<br/><br/>    “爸！今天你要是当着这个多媒体的面和楚云说了。”
<br/><br/>    “我以后就再也不回家了！”
<br/><br/>    林清也没有什么威胁林光明的事情，
<br/><br/>    只能用自己不回家这件事，来威胁一下林光明。
<br/><br/>    而在场的媒体，听到这里父女俩的对话，
<br/><br/>    都是一脸的蒙圈，
<br/><br/>    虽然不知道两个人是为什么吵起来的
<br/><br/>    但是，
<br/><br/>    林清护着楚云这件事，
<br/><br/>    好像是有点不合常理。
<br/><br/>    这个时候，林清又说话了：
<br/><br/>    “楚云是我的学生，我哦这个当老师的，今天要是没能护住他的面子，那我以后就不要再当老师了1”
<br/><br/>    林光明却是觉得有点奇怪、
<br/><br/>    “什么面子？”
<br/><br/>    林光明完全不知道，自己的女儿在说什么
<br/><br/>    怎么就没有面子了？
<br/><br/>    自己不就是把每天的五杯咖啡包圆了么
<br/><br/>    多大点事请
<br/><br/>    怎么女儿还闹得不回家了？
<br/><br/>    林光明毕竟还是心疼女儿，听到女儿不回家，顿时就服软了
<br/><br/>    “行行行，那我今天就不包圆咖啡厅的麝香猫咖啡了！”
<br/><br/>    说完，还有点遗憾地坐了下来。
<br/><br/>    直到现在，他也没弄明白，为什么林清突然就不让他买下所有的麝香猫咖啡。
<br/><br/>    “难道是因为太浪费了？”
<br/><br/>    虽然这个咖啡每一杯都需要三千块。
<br/><br/>    每天就需要一万五千。
<br/><br/>    但是这个钱，对于他来说，还是能够承受的起的
<br/><br/>    毕竟是江北省的首富，而且，他也就喝咖啡这点爱好。
<br/><br/>    不过既然女儿不让买，
<br/><br/>    他也是一点办法都没有。
<br/><br/>    而听到林光明的话，林清顿时就愣住了
<br/><br/>    什么？
<br/><br/>    竟然是要包下所有的麝香猫咖啡？
<br/><br/>    不是要找楚云的麻烦？
<br/><br/>    这误会……
<br/><br/>    顿时林清就有点尴尬。
<br/><br/>    她红着脸问到：
<br/><br/>    “爸，你不是……”
<br/><br/>    林光明看到女儿这样子，更加奇怪了
<br/><br/>    “不是什么？”
<br/><br/>    “你不是要找楚云的麻烦啊？”
<br/><br/>    林光明微微一怔，说道：
<br/><br/>    “我找楚云的麻烦干什么？”
<br/><br/>    “这咖啡……”
<br/><br/>    林清没有喝咖啡的习惯，刚才是看着林光明喝的。
<br/><br/>    林光明指着咖啡说道：
<br/><br/>    “这个啊？这个咖啡很好喝啊，还是正宗的麝香猫咖啡。”
<br/><br/>    在场的人却是反应过来了
<br/><br/>    原来这父女俩好像是误会了什么！
<br/><br/>    “我知道了！是林总想要包下这个咖啡！”
<br/><br/>    众人像是看傻子一样，看着这个人
<br/><br/>    大家都知道了好吧！
<br/><br/>    而林光明也反应过来了，
<br/><br/>    刚刚女儿的奇怪行为
<br/><br/>    难道是以为，这个咖啡不好喝，自己要去找楚云的麻烦？
<br/><br/>    在一旁的等待服务员，有点幽怨地看了林清一眼、
<br/><br/>    要知道，卖出一杯麝香猫咖啡，可是能提成一百块。
<br/><br/>    林清这一阻拦，直接就把她的财路断了！
<br/><br/>    这服务员不幽怨才怪！
<br/><br/>    林清有点不好意思的说到：
<br/><br/>    “是这样啊，爸，那你去买吧！”
<br/><br/>    林清的脸上都是尴尬之色。
<br/><br/>    林光明听到女儿同意，直接对一边的服务员说道：
<br/><br/>    “剩下的四倍杯麝香猫咖啡，我都要了，以后每天的麝香猫咖啡，我都包了！”
<br/><br/>    这话一出全场震惊！
<br/><br/>    竟然包下了咖啡之意最贵的麝香猫咖啡！
<br/><br/>    这么说，咖啡之意的麝香猫咖啡，都是真的！
<br/><br/>    这个信息一传出，
<br/><br/>    顿时所有的人都惊呆了
<br/><br/>    麝香猫咖啡的大名
<br/><br/>    他们早就听过，但是从来没有喝过
<br/><br/>    而现在，竟然在楚云的咖啡厅能够喝到！
<br/><br/>    这可是一个重磅消息
<br/><br/>    不少老板对林光明包下麝香猫咖啡还颇有微词。        <br/><br/>