    
<br/><br/>    在那里，似乎就连云藏雪这样冷心冷肺的人，都在那里特意照顾队友，如今想来，显然是和钥匙之间有关系。
<br/><br/>    想罢，宁瑶就直接问出来了，“陛下，第三层的表现和获得钥匙有什么关联吗？”
<br/><br/>    人皇没想到宁瑶如此不拘束，或者说是胆子大。
<br/><br/>    居然在揍了他一顿以后，还能这么熟稔地拉着他开始讨论问题。
<br/><br/>    他沉默片刻后，点了点头，“在第三层的表现，确实会影响到抢夺钥匙的成功率。通常每一族的带队人获得钥匙的几率更大，同时，队伍的伤亡越小，士气越高，凝聚力越强，那么带队人获得的钥匙越好。甚至还有可能获得皇者钥匙。当然，前提是皇者钥匙不被抢走。”
<br/><br/>    说到后面，人皇特意看了眼宁瑶。
<br/><br/>    显然，这次的皇者钥匙就是被宁瑶抢走了。
<br/><br/>    听到这话，宁瑶这才恍然。
<br/><br/>    果然，她就知道，这些人没这么好心眼。
<br/><br/>    谁会傻乎乎的，为了几个族内不认识的天骄，拼着自己受伤，也要防止他们死亡。
<br/><br/>    这不扯犊子吗？
<br/><br/>    又不是她给秦宣讲得童话故事。
<br/><br/>    不对，从秦宣小时候开始讲故事起，宁瑶就不讲这种童话故事了。
<br/><br/>    人皇看了眼一脸蠢蠢欲动的宁瑶，凉凉道，“把你的念头都压下去。你不可能在这里动什么手脚了。”
<br/><br/>    宁瑶有点惋惜。
<br/><br/>    要是趁着现在，能挑几个家伙都把他们踢出王者传承就好了。
<br/><br/>    只要让敌人错过他的机缘，那么就是削弱敌人，这就是变相地强大自己。
<br/><br/>    只不过宁瑶想了想，她面容一肃，朝人皇一躬身，“陛下，我先走一步。过两日再来寻陛下，还望陛下莫怪！”
<br/><br/>    说完，她就噌噌噌地往黑暗中穿梭。
<br/><br/>    人皇起先一愣，后来过了一会，方才反应过来。
<br/><br/>    他说宁瑶怎么跑得这么快呢？
<br/><br/>    原来是打着捞好处的主意。
<br/><br/>    要只是单纯的捞好处，不可能跑那么快。
<br/><br/>    宁瑶还抱着强大自己，削弱敌人的想法。
<br/><br/>    毕竟，她先接受完一步好处，那么就可以去折磨这些万族强者，也就是说，万族强者受到的好处就少了。
<br/><br/>    这此消彼长，强弱自然分出来了。
<br/><br/>    此时，外界。
<br/><br/>    万界道门也过去了两个月了。
<br/><br/>    但万族非但没有离去，反而有越来越多的异族聚集在万界道门附近。
<br/><br/>    只因为……这一次的万界道门不同寻常。
<br/><br/>    甚至各族中有最隐秘的传承揭露，这一次的万界道门中蕴藏着“成皇”的机缘。
<br/><br/>    不是成人皇。
<br/><br/>    而是成各族的皇。
<br/><br/>    成统领诸天万界的豹皇、虎皇、狐皇……
<br/><br/>    上个上古时代人族为巅峰，说不定这个时代，就是万族为巅峰……
<br/><br/>    这一次机缘足以令万族疯狂。
<br/><br/>    他们甚至还想要再派出那些寻我境底蕴。
<br/><br/>    这些百岁以下的寻我境，就算是强族都没有几位，每一位都是耗费大量机缘，倾尽全族之力培养而出的。
<br/><br/>    但是现在……万族都要将他们派往万界道门。
<br/><br/>    只为争夺这一次的成皇机缘！
<br/><br/>    只是令不少种族后悔的是，此时万界道门已经不能再容纳新的寻我境进入。<br/><br/>