
花有重开日，人无再少年。<br/><br/>
很抱歉大家。<br/><br/>
这本没有潜力的书就只能走到这了。<br/><br/>
中间有诸多原因，亦有诸多委屈，都不方便告知大家。<br/><br/>
不过作者还是在继续写书。<br/><br/>
下一本，作者会做得更好。<br/><br/>
剧情大纲任务刻画，等等，都会做到比以前更好。<br/><br/>
如果大家对下一本敢兴趣可以加企鹅群讨论。<br/><br/>
作者下一本书是修仙题材，恋爱文，剧情细致刻画入微，主要讲的是男主开局迎娶天骄资质老婆后，所发生的一切事情，故事中有甜有热血有激情，欢迎大家加群讨论，新书十二月一日首发，那时会在群里通知大家。<br/><br/>
花有重开日，人无再少年。<br/><br/>
很抱歉大家。<br/><br/>
这本没有潜力的书就只能走到这了。<br/><br/>
中间有诸多原因，亦有诸多委屈，都不方便告知大家。<br/><br/>
不过作者还是在继续写书。<br/><br/>
下一本，作者会做得更好。<br/><br/>
剧情大纲任务刻画，等等，都会做到比以前更好。<br/><br/>
如果大家对下一本敢兴趣可以加企鹅群讨论。<br/><br/>
作者下一本书是修仙题材，恋爱文，剧情细致刻画入微，主要讲的是男主开局迎娶天骄资质老婆后，所发生的一切事情，故事中有甜有热血有激情，欢迎大家加群讨论，新书十二月一日首发，那时会在群里通知大家。<br/><br/>
花有重开日，人无再少年。<br/><br/>
很抱歉大家。<br/><br/>
这本没有潜力的书就只能走到这了。<br/><br/>
中间有诸多原因，亦有诸多委屈，都不方便告知大家。<br/><br/>
不过作者还是在继续写书。<br/><br/>
下一本，作者会做得更好。<br/><br/>
剧情大纲任务刻画，等等，都会做到比以前更好。<br/><br/>
如果大家对下一本敢兴趣可以加企鹅群讨论。<br/><br/>
作者下一本书是修仙题材，恋爱文，剧情细致刻画入微，主要讲的是男主开局迎娶天骄资质老婆后，所发生的一切事情，故事中有甜有热血有激情，欢迎大家加群讨论，新书十二月一日首发，那时会在群里通知大家。<br/><br/>
花有重开日，人无再少年。<br/><br/>
很抱歉大家。<br/><br/>
这本没有潜力的书就只能走到这了。<br/><br/>
中间有诸多原因，亦有诸多委屈，都不方便告知大家。<br/><br/>
不过作者还是在继续写书。<br/><br/>
下一本，作者会做得更好。<br/><br/>
剧情大纲任务刻画，等等，都会做到比以前更好。<br/><br/>
如果大家对下一本敢兴趣可以加企鹅群讨论。<br/><br/>
作者下一本书是修仙题材，恋爱文，剧情细致刻画入微，主要讲的是男主开局迎娶天骄资质老婆后，所发生的一切事情，故事中有甜有热血有激情，欢迎大家加群讨论，新书十二月一日首发，那时会在群里通知大家。<br/><br/>
花有重开日，人无再少年。<br/><br/>
很抱歉大家。<br/><br/>
这本没有潜力的书就只能走到这了。<br/><br/>
中间有诸多原因，亦有诸多委屈，都不方便告知大家。<br/><br/>
不过作者还是在继续写书。<br/><br/>
下一本，作者会做得更好。<br/><br/>
剧情大纲任务刻画，等等，都会做到比以前更好。<br/><br/>
如果大家对下一本敢兴趣可以加企鹅群讨论。<br/><br/>
作者下一本书是修仙题材，恋爱文，剧情细致刻画入微，主要讲的是男主开局迎娶天骄资质老婆后，所发生的一切事情，故事中有甜有热血有激情，欢迎大家加群讨论，新书十二月一日首发，那时会在群里通知大家。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70526482"&nbsp;&nbsp;chaptername="第51章:花有重开日，人无再少年【大结局…">加入书签</a>
</div>
