    
        <br/><br/>    通往域外邪族的空间裂缝之内，异魔族和武动乾坤位面的所有前者，一个个聚集在那里。他们看上去十分的和谐。
<br/><br/>    “异魔皇，你再给我说一遍，我师傅呢，怎么还没有回来？”应欢欢黛眉紧锁，冰冷地看着眼前的异魔皇。
<br/><br/>    “冰主，我已经说了九遍了。我和主人见到了位面胚胎。结果，主人身边的空间荡起了一道涟漪，紧接着，主人就消失不见了。”异魔皇再度平静地解释着。
<br/><br/>    “清竹，怎么样？”
<br/><br/>    应欢欢、林青檀、姜茵茵等人的目光，落在睁开眼的绫清竹的身上。场中，也有着绫清竹修炼了太上感应。
<br/><br/>    所谓的太上，便就是洪荒第一宝物——位面之胎。
<br/><br/>    绫清竹摇摇头，回答道：“位面之胎已经消失。我找遍了那里，都没有找到他的身影。”
<br/><br/>    “师妹，以师傅的本事，还没有哪个谁，能够威胁到他的存在。准时师傅碰到一些事情了。”一边，姜茵茵安慰着应欢欢。话是如此说着，姜茵茵的黛眉，忍不住轻轻地皱着。
<br/><br/>    不仅绫清竹、应欢欢、林青檀、黑暗之主、唐心莲等人，就连她姜茵茵，生死之主，远古八主的大师姐，心中对萧寒的安危担忧不已。
<br/><br/>    嗡
<br/><br/>    在这些人心急如焚的时候，他们身周的空间，荡起了一道很强的涟漪。一男一女两道身影，仿佛被虚空吐了出来。
<br/><br/>    “师傅！”
<br/><br/>    “寒！”
<br/><br/>    “老公！”
<br/><br/>    “主人！”
<br/><br/>    “女婿！”
<br/><br/>    ……
<br/><br/>    望着那道男性身影，姜茵茵、绫清竹、应欢欢、林青檀、黑暗之主、唐心莲等人，一个个激动不已，眼中有着雾气笼罩。
<br/><br/>    “呵呵，各位，想我没有！”萧寒含笑地道。
<br/><br/>    “我说你怎么去了那么久，原来是找相好的去了！”应欢欢撇撇嘴，目光落在小艾的身上。
<br/><br/>    “咳嗯。容许我给你介绍一下，这位是小艾。和帝炎一样，一直以一种奇异的形态，藏在我的身体里。”萧寒介绍道。
<br/><br/>    “各位姐姐好！”小艾照着古代的礼仪，对着应欢欢等人蹲身行了一礼。
<br/><br/>    小艾如今已经升级到了最高的级别，准确地说，已经完全地恢复了世界树之灵的能力。如今的她，已经能够凝集成实体。若是萧寒想，就算变化成男人、妖兽，也是可行的。
<br/><br/>    “萧寒哥哥，刚才的一切，是怎么回事？”林青檀好奇地问道。
<br/><br/>    “此事说来话来，以后有时间的时候，我再和你们细说。”
<br/><br/>    萧寒语罢，眼神看向异魔皇。虽然他萧寒不是这个世界的人，但是，他萧寒是万界的主宰。已经获得了世界树的认可。也正因为如此，武动乾坤的位面之胎，不经考验，直接主动认萧寒为主：“异魔皇，你可以回去了！”
<br/><br/>    “是，主人。”
<br/><br/>    异魔皇对着萧寒无比恭敬地一拜，手一挥，带着央央异魔大军，撤出了武动乾坤位面。
<br/><br/>    有着萧寒赠送给异魔皇的信仰金砖，萧寒相信，不久之后，域外邪族将会被异魔皇一统。有着萧寒给异魔皇定下的那几个规矩。大主宰位面的浩劫，在没有获得他萧寒允许的情况下，不会入侵大主宰位面。到时候，所谓的浩劫，将会不攻自破。
<br/><br/>    对于信仰金砖，以萧寒如今万界主宰的能力，想要凝聚多少，就能够凝聚多少。当然，前提条件是不能超过世界树，也就是万界能量的总和。
<br/><br/>    “老公，你把他们给放了？”黑暗之主错愕地看着萧寒，不可置信，萧寒竟然放走了异魔皇和异魔大军。
<br/><br/>    “嗯，说到底，他们也是流落他乡的可怜儿。”萧寒淡淡道。
<br/><br/>    “老公，他真的成为你的奴仆，认你为主了？”黑暗之主，依旧不可置信地看着萧寒。
<br/><br/>    异魔皇，曾经是符祖的死敌。和符祖的战斗力不相上下。面对符祖，异魔皇毫不退缩，可是面对萧寒，以对方那高傲的性格，竟然认了后者为主。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，说道：“正好都在这里。那就动身吧。”
<br/><br/>    “动身？”
<br/><br/>    姜茵茵问道：“我们要去哪里？”
<br/><br/>    “大主宰位面，你们的几个姐姐，想必在那里已经等急死了！”萧寒手一挥，在他的面前，出现了一个圆形的空间漩涡。
<br/><br/>    如今，恢复了以往的实力和记忆。萧寒用不着等待三个月，诸天万界，他想要什么时候穿越，就能够什么时候穿越。
<br/><br/>    “父亲！”应欢欢有些不舍地看着道宗的掌教应玄子，应玄子并未迈动步子。
<br/><br/>    “欢欢，你先去，我将道宗的事情安排好之后，就去找你。”应玄子含笑道。
<br/><br/>    “好。”
<br/><br/>    应欢欢点头，眼神看向应笑笑，邀请道：“姐，你也不和我一起去么？”
<br/><br/>    “我也可以去么？”应笑笑眼神看向萧寒。见到后者点点头，随后，看到她的父亲应玄子。应玄子同样点点头。最后，才走到应欢欢的身边。
<br/><br/>    “老丈人，这个你拿着。掐碎它，随时都可以前往大主宰位面。”萧寒手指一勾，能量绘制成了一块玉简。
<br/><br/>    玉简上有着奇异的纹路，里面蕴含着十分浓郁的空间能量。
<br/><br/>    屈指一弹，有着符文的玉简，飞到了应玄子的面前。
<br/><br/>    “好的。”
<br/><br/>    应玄子将玉简给收下，眼神看向萧寒，别提有多么的满意。看着萧寒的眼神，就像是丈母娘看女婿，越看越满意。
<br/><br/>    “萧寒，不知道能不能带上我们？”
<br/><br/>    空间之主突然出声，询问着萧寒。
<br/><br/>    “是啊，对于师傅（符祖）诞生的位面，我们感到十分的好奇。很想去见识见识一下！”
<br/><br/>    不仅空间之主，洪荒之主和雷主，也是心动地询问着萧寒。至于同样是远古八主的应欢欢（冰主），姜茵茵（生死之主），黑暗之主，眼神落在萧寒的身上。虽然没有说话，但是，那双眼神已经说明了一切。
<br/><br/>    就算应欢欢经过了一世轮回，恢复往事记忆的她，对于前一世的这些师兄弟，心中也有着眷念。此刻即将前往新的大世界。今日一别，也不知道何年何日能够相见。对于她们来说，自然也希望他们一起飞升。
<br/><br/>    “可以。”萧寒点点头。
<br/><br/>    随后，萧寒眼神望向一个方向，眼神瞄了一眼姜茵茵、应欢欢以及黑暗之主。
<br/><br/>    在那里，一个身穿红色锦衣的小男孩，正在牵着一个小女孩的手，悠闲地逛着街。
<br/><br/>    旋即，萧寒手一挥，天空出现七彩祥云，霞光万丈。随后，一道光芒从空而降。射入了小男孩的腹中。
<br/><br/>    小男孩吓着瘫坐在地面上，等他缓过神来，赶紧看着自己的右手。惊讶了：咦，我怎么多了一把剑！
<br/><br/>    “谢谢你，老公。”姜茵茵在萧寒的耳边，感动地看着萧寒。
<br/><br/>    那个红衣小男孩，可不是普通的人。赫然是被萧寒一巴掌打着转世投胎的远古八主之一的炎主。
<br/><br/>    在他萧寒成为万界主宰无聊日子中，让许许多多的人，气运加身，拥有了金手指。有了那把九劫剑，只要好好地修炼，想要飞升大主宰位面，不难。
<br/><br/>    “林肯，以后缥缈仙宗就交给你了。”萧寒眼神落在骷髅林肯的身上。
<br/><br/>    “宗主放心，我一定管好宗门。”林肯郑重道。
<br/><br/>    “嗯，走吧！”
<br/><br/>    萧寒招呼一声，这个位面，他已经没有了任何的留恋。
<br/><br/>    “恭送宗主！”
<br/><br/>    缥缈仙宗的弟子，纷纷对着萧寒恭敬地一拜。
<br/><br/>    等待林青檀、林啸、林动、绫清竹等人，进入空间漩涡之后，萧寒的身子，也踏入了漩涡之中。        <br/><br/>