    <br/><br/>    开玩笑，他女儿是谁都能觊觎的吗？来一个死一个！
<br/><br/>    叶年年后知后觉回过神来，小奶音微微拉长，恍然大悟：“哦~”
<br/><br/>    “难不成你也是叶桑桑的爸爸吗？”
<br/><br/>    慕琛耐人寻味笑了一下，全然不知自己这句话能给孩子们造成什么心灵冲击：
<br/><br/>    “是的呢。”
<br/><br/>    叶年年：“……我失恋了。”
<br/><br/>    苏瑞瑞：“……不，你还没有恋。”
<br/><br/>    霍尧和沈初尘两个人已经够狗了，再加一个慕琛，他们俩以后真的还有希望吗？
<br/><br/>    两个小家伙顿时只觉得前途一片灰暗和渺茫。
<br/><br/>    *
<br/><br/>    小家伙回到家的时候，两个爸爸已经分别在客厅静候多时了。
<br/><br/>    叶桑看了看他们俩冷淡的脸色，咽了咽口水，后退半步呜哇叫道：“你们不许打我。”
<br/><br/>    霍尧轻轻晃了晃手里的小竹竿，饶有兴致勾了勾唇角，“叶桑桑。”
<br/><br/>    “在~”她挺直小腰板。
<br/><br/>    男人迈开大长腿，微微俯身身上带着清冽的冷香，小家伙茫然了几秒，小布袋里的奶糖被毫不犹豫一把抓走。
<br/><br/>    叶桑小脑袋一懵，“窝的糖糖……”
<br/><br/>    沈初尘看了眼趴地上的小家伙忍俊不禁摸了摸她脑袋，跟哄小奶狗一样哄她，“乖，吃太多糖会掉牙的。”
<br/><br/>    小姑娘不解的仰着稚气未脱的小脸，“……掉、掉牙牙会怎么样呀？”
<br/><br/>    沈初尘犹豫了一下，知道叶桑是个没心没肺的乐天派，于是故意往严重了说，吓唬她道：“掉了牙说明桑桑不可爱了。”
<br/><br/>    “大灰狼晚上就来吃你。”
<br/><br/>    小家伙泪珠涌了出来，“呜…那桑桑的糖糖……”
<br/><br/>    她是个不打不记疼的宝宝，叶桑不死心的一把抱住霍尧大腿，“糖糖~”
<br/><br/>    霍尧：“……”一看就是抱大腿的行家。
<br/><br/>    这三个爹里面，慕狗为了讨小姑娘欢心什么都惯着她。
<br/><br/>    沈初尘也是个不理智的奶爸。
<br/><br/>    霍尧只有在管控她零食的方面还算正常。
<br/><br/>    其他事情，就算这小姑娘捅翻天都有这几个大佬善后。
<br/><br/>    男人冷漠着一张脸轻轻动了动腿，不敢动作太大以免踢到小家伙柔软的肚子，“起开。”
<br/><br/>    “再吃下去，你真的要胖成慕琛后山养的佩奇了。”霍尧语重心长的蹲下身子，有一下没一下的揉着她滚圆的小脑袋。
<br/><br/>    深沉的给她洗脑着，一副“爸爸这是为你好”的样子。
<br/><br/>    小家伙呜了一声小爪子紧紧揪住毛毯，郁闷的差点没给他们上演一场老鼠刨地。
<br/><br/>    “便宜粑粑，坏粑粑。”她奶声奶气不甘心的坐在地上。
<br/><br/>    叶桑被这群人轮流欺负久了，不由有一种悲从中来的感觉。
<br/><br/>    她觉得自己必须要反抗一下了。
<br/><br/>    不然以后日子真的没法过了。
<br/><br/>    沈初尘翘着二郎腿，看向那小姑娘桃花眼明晃晃满是笑意，“嗯？你是对我们的判决有什么意见吗？”
<br/><br/>    叶桑没有意见那才怪。
<br/><br/>    她坐在地上，仰着小脸瞅着这三个人，鼓了鼓腮帮子。
<br/><br/>    太过分啦。
<br/><br/>    都太过分了！！
<br/><br/>    “霍尧！沈初尘，慕琛！”
<br/><br/>    她不怕死的叫了三个爸爸名字，努力在挨打边缘疯狂试探。
<br/><br/>    “人都是有底线的！”小家伙奶声奶气朝着他们大声喊道。
<br/><br/>    霍尧丝毫不给面子的伸出脚懒洋洋踢了一下小姑娘屁股，道：“起开，六耳猕猴。”
<br/><br/>    “你挡道了。”
<br/><br/>    叶桑扁着小嘴，嘀嘀咕咕道：
<br/><br/>    “……人都是有尊严的。”
<br/><br/>    “你们都欺负我。”
<br/><br/>    她拍了拍小屁股从地上站起来，努力仰着小奶腔，一字一顿大声道：“桑桑要离家出走！”
<br/><br/>    霍尧：“……”
<br/><br/>    沈初尘：“……”
<br/><br/>    慕琛：“……得了吧。”
<br/><br/>    “睡你的觉去。”他伸出手戳了戳小家伙脑门，轻笑道，“你那五十八分，我们没轮流打你一顿都算是好事了。”
<br/><br/>    年纪不大还知道捍卫尊严。
<br/><br/>    后生可畏啊后生可畏。
<br/><br/>    小姑娘打了个滚，被轮流打击了一遍，她呆毛耷拉下去，觉得自己尊严没了。
<br/><br/>    “你们都瞧不起桑桑……”叶桑委委屈屈趴在地上一动不动，身后猫咪睡衣的尾巴一摇一晃，显眼极了。
<br/><br/>    慕琛试图安抚她，“考不好也不是什么要紧的事情。”
<br/><br/>    他顿了顿，补充：“苏烨和你同在。”
<br/><br/>    考试路上不孤单。
<br/><br/>    小家伙鼓着脸蛋不死心朝他们离去的背影念叨着，“桑桑要离家出走找苏粑粑！！”
<br/><br/>    几人步子微微一顿。
<br/><br/>    霍尧挑眉，瞥向慕琛，“这是什么了？”
<br/><br/>    好端端孩子开始想不开。
<br/><br/>    委实让人费解。
<br/><br/>    沈初尘也眯了眯桃花眼，若有所思的看向对方。
<br/><br/>    慕琛啧了一声，“可能是……叛逆期提前了？”
<br/><br/>    孩子嘛，总得有几个叛逆的。
<br/><br/>    只是……
<br/><br/>    “这叛逆提前的是不是有点早？”沈初尘摸着下巴，看着地上哼哼唧唧的小姑娘，唇角勾了勾还是想笑。
<br/><br/>    这小不点走到哪里都带着股喜感。
<br/><br/>    换句话说，带着种治愈的感觉，暖洋洋跟个小太阳似的。
<br/><br/>    “诶，你们俩谁去给叶桑桑做个思想教育？”沈初尘微微正色道。
<br/><br/>    小孩子家家叛逆期不得了哦。
<br/><br/>    竟然还想着去找苏烨。
<br/><br/>    这小不点在做梦。
<br/><br/>    坐在客厅围成一桌子坐在打牌的哥哥姐姐们同样无语看着他们几个人的方向。
<br/><br/>    花了一下午时间，霍宸瑜等人勉勉强强接受了这五个爸爸的事情。
<br/><br/>    虽然在场没一个人想得通的，但也没人纠结。
<br/><br/>    毕竟纠结了也没什么用。
<br/><br/>    沈瑶慢条斯理晃了晃手里的牌，“对二。”
<br/><br/>    霍宸瑜：“不要。”
<br/><br/>    段靳衍懒洋洋微笑道：“炸弹，都给我死。”
<br/><br/>    沈言安托着腮帮子，瞧不惯他这小人得志的样子，于是将手里的牌一甩，“王炸，给我死。”
<br/><br/>    霍尧等人听着他们这对话：“……”
<br/><br/>    这群小屁孩还都挺悠闲的。
<br/><br/>    沈瑶瞧见他们那边焦头烂额的样子，晃了晃纤细的小腿，由衷提出建议：“叔叔们啊~你们一天到晚叫桑桑的语气这么吓人，换谁都得不服气想叛逆啊。”
<br/><br/>    俗话说的好，不在沉默中爆发，就在沉默中叛逆。
<br/><br/>    小家伙很明显属于两者之间。
<br/><br/>    霍尧看了她一眼，微微冷笑：“那你说，我应该怎么样语气才能好一点？”<br/><br/>