
“对不起，很抱歉，不过……它对我真的很重要。”麦琪看着手中巴掌大的盒子，有点心有余悸，但更多的还是喜悦。<br/><br/>
取回这份机密资料，是她的任务，更是使命职责！<br/><br/>
“活着的感觉真好！”凯撒揉着酸疼的手臂，似乎还没缓过神来。<br/><br/>
虚脱的巴尼，掏出一根雪茄点燃，抽了两口，看着麦琪说道：“看来，你也是个不要命的疯子。”<br/><br/>
“女疯子？”刑风嘿嘿一笑，“不错哟，和我很配。”<br/><br/>
说着，刑风还冲麦琪眨了眨眼，一副有我在，你贼稳的表情！<br/><br/>
“谢谢你，土豪先生。”面对刑风的调笑，麦琪回应了一个微笑，眼中更是带着异样的神情。<br/><br/>
看到两人这“奸情十足”的样子，巴尼等人互相对视，笑而不语。<br/><br/>
“走吧，任务完成，我们也该撤退了。”巴尼看了下手表，起身开始收拾刚才取下来的装具。<br/><br/>
“嘶～”<br/><br/>
缓过神的刑风，这时候一动身，才感觉到后背有种火辣辣的疼痛，还有一股湿黏黏感觉。<br/><br/>
“怎么了？疯子。”<br/><br/>
看到刑风的异样，圣诞放下背包走了过来。巴尼、凯撒和麦琪，闻讯也又走到了刑风身边。<br/><br/>
刑风反手摸到疼痛处，发现是防弹背心的没有保护到的后腰位置。<br/><br/>
“一点小伤，估计破了个口子，没什么大事，包扎一下就行。”<br/><br/>
防弹门弹射的速度很快，使得门上的菱形金属栓冲击力很强，刑风心里很清楚，这应该就是系统所说的，超出了他身体的承受极限。<br/><br/>
“伙计，刚才干的漂亮。”圣诞夸赞了一句，接着说道：“现在你受伤了，让我来帮你包扎一下。”<br/><br/>
三级防弹背心很厚，加上刑风身上的弹匣装具，只有脱下来才能包扎。<br/><br/>
“还是我来吧。”<br/><br/>
看到麦琪走了过来，圣诞笑了笑，很自觉的走向了一旁，拿起地上的装备。<br/><br/>
“我们先走了，你们俩别玩太久，记得赶上来。”<br/><br/>
“对，受伤了就要注意身体。”<br/><br/>
“嘿，伙计，不用太着急，我们会走得很慢的。”<br/><br/>
见刑风确实无大碍，巴尼三人坏笑着逗完刑风，拿着行李走出了机舱。<br/><br/>
等巴尼三人离开，刑风笑眯眯的说道：“麦琪，趁着有时间，我们要不要做点有意义的事？嗯，我觉得这主意……嘶～轻点……啊～亲爱的，我错了……不要……”<br/><br/>
5分钟后！<br/><br/>
麦琪的“治疗术”很不错，刑风背后的菱形“破洞”，被缝了两针止血，又敷上了一些消炎粉，经过绷带的包扎，基本已经没有什么大碍。<br/><br/>
“手艺不错，学过？”看着麦琪收拾摆在地上，布满各种小刀、小钩子、小针管等物品的布卷袋，刑风有点好奇。<br/><br/>
这些玩意刑风虽然没用过，但是他曾经看到过，知道它们的恐怖！<br/><br/>
“嗯，工作需要。”<br/><br/>
麦琪含糊其辞的回答，转而好似不经意的反问道：“你胸前的伤口……很严重，一般人都够死好几回了，你……”<br/><br/>
“我福大命大，阳气十足，阎王都不敢收。”刑风边穿衣服，便笑眯眯的蹲到麦琪身边，“你冬天晚上睡觉，如果不盖被子冷不冷？”<br/><br/>
“嗯？”聊的好好的，冷不丁的跳到这个话题，麦琪有点没反应过来，半响才愣愣的回道：“可以开空调啊。”<br/><br/>
“不不不，没有空调。”<br/><br/>
大冬天的睡觉，不盖被子，不开空调？<br/><br/>
麦琪摸了摸刑风的额头，喃喃自语道：“难道刚才撞到了脑袋？”<br/><br/>
“……”<br/><br/>
刑风一头黑线，还能不能愉快的聊天了！<br/><br/>
麦琪整理完工具，重新把布袋包叠成小方块，收进随身腰包里面，见刑风还在直勾勾的盯着她，只能放低她那天才电脑专家的智商，无奈的说道：“好吧，我想……我应该会很冷。”<br/><br/>
“嘿嘿！”听到麦琪的回答，刑风突然笑了起来，“恭喜你，从此以后你会告别寒冷。”<br/><br/>
“为什么？”<br/><br/>
“因为我阳气十足，热的像一个火炉，晚上你抱着我睡就行了。”说完，刑风还得意的挑了挑眉角。<br/><br/>
“真的吗？”再次中套的麦琪，由于内心的情感有了变化，神态忽然和之前完全不同。<br/><br/>
“当然！”懂微观察，却看不透女人心的刑风，没有丝毫察觉异样，依旧挂着得意的笑。<br/><br/>
“能让我现在感受一下吗？”<br/><br/>
听到麦琪这个要求，刑风必然不可能拒绝，可是温香软玉之际，他却没有注意到，一双“温柔”的纤手，正捏起了他腰部的小块软肉。<br/><br/>
三秒钟后。<br/><br/>
“啊——”<br/><br/>
一声撕心裂肺的声音，冲出机舱，轰轰烈烈的回荡在山林中。<br/><br/>
……<br/><br/>
已经走到山顶的巴尼，听到这声音，感叹的说道说：“唉，还是年轻好啊。”<br/><br/>
“嗯，是啊，年轻真好。”敢死队其他几人，也都笑着连连点头。<br/><br/>
打趣过后，巴尼按下耳麦说道：“比利，过来吧，我们该走了。”<br/><br/>
呼叫完，见比利并没有回复，巴尼本想再呼叫一次，但圣诞这时候凑过了过来，说道：“伙计，你就不想知道那盒子里有什么？”<br/><br/>
思维被转移，加上没有出现任何异常动静，巴尼也就放弃了刚才的念头，摇头回道：“不想，我只希望教堂别再来烦我。”<br/><br/>
很快，走走聊聊，巴尼等人来到下山，来到了山脚下。<br/><br/>
见比利还没过来，四周水雾又阻挡了视野，巴尼按下耳麦再次呼喊到：“比利小子，你在哪？”<br/><br/>
依然还是没有回应，巴尼以为他的通讯器故障，抬头大喊道：“比利小子，我们该走了。”<br/><br/>
这里是寂静的山林，声音可以传出上千米，可巴尼接连喊了几声，却还是没有任何回应。<br/><br/>
就在这时，一股山风吹来，巴尼等人前方的浓厚水雾，被吹散了不少。<br/><br/>
视野距离从不到20米，延伸到了超出50米。<br/><br/>
也就在这时，影影约约的一排人影，突然出现在众人眼前。<br/><br/>
“咔擦，咔擦……”<br/><br/>
一阵急促的枪栓声响起，巴尼等六人全部据枪，瞄准了前方。<br/><br/>
随着山风吹完，浓密的水雾再次遮挡住视线，前方的人影再次消失于敢死队的视野中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615008"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;【年轻真好！】">加入书签</a>
</div>
