
四周响起了此起彼伏地倒抽凉气的声音。<br/><br/>
暮云初更是觉得好笑又无语。<br/><br/>
她是该感叹这位小姑娘无知者无罪呢，还是要惊叹她过于牛逼强大的自我认知？<br/><br/>
<br/><br/>
暮云初单手勾住了帝夜冥的脖子，“夫君，这姑娘你喜欢吗？”<br/><br/>
她勾着男人的脖子，逼迫着男人为垂头。<br/><br/>
轻轻蹭在他的耳廓边，她问得贼兮兮。<br/><br/>
分明就是个在征询的意思，可让一旁吃瓜群众听出了些许威胁之意。<br/><br/>
“不喜欢，本王只喜欢夫人。”他由着她手指勾着她，微微垂下头。<br/><br/>
那一瞬间，他连带着勾着她腰际的动作都收紧了几分。<br/><br/>
仿佛是在用动作告诉她，他余生只倾心她一人。<br/><br/>
暮云初不解地抬头，对上他的冰瞳。<br/><br/>
不经意间……<br/><br/>
竟是看见了男人眼底没来得及收回的深情。<br/><br/>
她：？？？<br/><br/>
搞毛线啊！<br/><br/>
她总觉得不对劲了……<br/><br/>
丫的，这该不会真的是被自己掰弯了吧？<br/><br/>
她险些被自己的口水呛到了，猛地咳嗽了两声，连忙解释：“九皇叔，其实……其实我也不是这么善妒的，你若是真的也看上别的姑娘，我，我不介意的。”<br/><br/>
嗯，对，千万别弯啊。<br/><br/>
她的终极目的不是让他弯的，她一来是为了保命，二来也是希望有个像他这么强大高颜值的男宠而已。<br/><br/>
至于嘴上说让他喜欢别的姑娘——<br/><br/>
那当然是不可能的。<br/><br/>
她暮云初认定的男宠，还没人能够抢走。<br/><br/>
但是，听在帝夜冥耳里就有了别的意思了。<br/><br/>
他便以为，这暮云初不喜欢自己，并且，急忙把自己推出去……<br/><br/>
这一刻，男人的心态都崩了。<br/><br/>
二人之间的眉来眼去，把雪诗云看得气恼急了，她站在原地狠狠跺了跺脚。<br/><br/>
她急红了眼，立马叫道：“喂，丑八怪，你是不是也想要这魍魉兽，我们争夺比试如何？”<br/><br/>
既然无法改变这男人的态度，不如就以实力说话！<br/><br/>
她一个天灵八阶的高手，难道还怕这么一个感受不到任何灵力的废物？<br/><br/>
“少主？”妙音有点担心。<br/><br/>
毕竟，被九幽王护在怀里的女人，想必身份特殊。<br/><br/>
她也不是没吃过亏，有些看似没有灵力的人，对决时却被对方揍得措手不及，这才是最丢人最打脸的。<br/><br/>
暮云初仰起头，看着帝夜冥，“夫君，你觉得怎样啊？”<br/><br/>
“嗯，看你，我都听你的。”<br/><br/>
这下所有人都觉得，这位九幽王不但把这姑娘宠在了心尖尖上，甚至还是个妻管严。<br/><br/>
暮云初轻轻叹了一声，甚至还有点可惜地说：“既然这样，那就对战吧，我是无所谓的了。”<br/><br/>
“好一句无所谓！”雪诗云怒气冲冲地骂了一声，转头就冲向了桌面。<br/><br/>
大有要去抢魍魉兽的架势。<br/><br/>
暮云初咂舌：“这么心急干嘛。”<br/><br/>
妙音更是紧张不已地叫道：“少主！小心呐！”<br/><br/>
天哪，也不想想看，这可是魍魉兽，这么着急是发疯吗？<br/><br/>
可是，妙音的惊呼声并没有让雪诗云听进耳里。<br/><br/>
雪诗云心底满满都是怒气，手即将碰到牢笼的刹那，突然——<br/><br/>
那牢笼里的魍魉兽伸出了舌头，诡异幽绿的舌头卷住了她的手臂，惊得雪诗云连连惊叫出声。<br/><br/>
整个人仿佛被电击了一样，她僵站在那儿，动弹不得。<br/><br/>
而整只被它幽绿的唾液吞噬，下一刻，这样的唾液会将她整个人都吞噬掉！<br/><br/>
所有人都见识到了这只魔兽的威力，退避三舍。<br/><br/>
没人敢出手。<br/><br/>
妙音惊了一声，出手，拔出了自己的鬼魅刀，一刀下去，生生砍断了那舌头。<br/><br/>
幽绿的唾液飞溅。<br/><br/>
众人再退数步。<br/><br/>
唯有抱着暮云初的男人，岿然不动。<br/><br/>
奇怪的是，这幽绿的唾液还未碰到帝夜冥，就瞬时挥发不见了。<br/><br/>
铁笼里传来了惊呼声，是魍魉兽被砍断舌头的痛嚎。<br/><br/>
暮云初突然眯眸，倏然一掌掀飞了盖在铁笼上的布帛。<br/><br/>
她忽然低嗤一笑：“原来不是魍魉兽。”<br/><br/>
毕竟，魍魉兽是没有痛觉的，是万万不会惊呼出痛的。<br/><br/>
听见这话，雪诗云立马否认：“不可能！”<br/><br/>
怎么可能不是？<br/><br/>
她们千辛万苦赶到这里，而且她的手臂还被毁了，怎么能不是？<br/><br/>
雪诗云看着自己手臂上的伤势，心头骇然。<br/><br/>
皮肉被那幽绿的唾液吞噬殆尽，此时只剩下了白骨。<br/><br/>
如此丑陋的手，叫她满脸害怕。<br/><br/>
暮云初说：“魍魉兽是没有痛觉的，固然这只魔兽和魍魉兽的外形很像，可并非是魍魉兽。”<br/><br/>
“不错。”帝夜冥薄唇轻启，微勾着唇角解释，“在魔界它有小魍魉之称。”<br/><br/>
“什么？”叶澜听见动静，疾步而来，几乎是傻眼了。<br/><br/>
她瞪着那只铁笼，被震惊到了。<br/><br/>
就不论这是不是一只真的魍魉兽吧，但这魔兽是真的丑。<br/><br/>
浑身黑漆漆的，偶尔一个动作，还能看见它身上能生长出幽绿长毛。<br/><br/>
恶心死了。<br/><br/>
叶澜内心简直崩溃了。<br/><br/>
她瞪向了暮云初，“是不是你动了手脚？”<br/><br/>
呵呵。<br/><br/>
欲加之罪，何患无辞？<br/><br/>
暮云初懒得理会她，“圣域女王拿出个赝品，还伤到了雪渊之主，结果反过来指责我动手脚？圣域女王就是这番待客之道？”<br/><br/>
她此言一出，也让许多贵客站在了暮云初的这一方。<br/><br/>
立马觉得这叶澜欺人太甚了！<br/><br/>
“就是啊，你们圣域，得救治我少主的手臂，我少主的手臂竟然被毁成这样，你们负全责！”妙音立马占了理，也吼了一声。<br/><br/>
这明摆着是要把所有过错都推在了叶澜的头上。<br/><br/>
叶澜表情铁青，想找个反驳的理由，一时又不知说什么，只能憋屈着一股气。<br/><br/>
一旁的初晴贡献了计策，“陛下，还是如他们所愿，把这手臂治好了为好，不然……”<br/><br/>
不然以后谁还敢来参加他们的饕餮盛宴？<br/><br/>
这不好的名声一旦传出去，他们西海圣域定然完蛋了。<br/><br/>
叶澜冷静下来，看向说这话的初晴。<br/><br/>
她轻嗯了一声，点了点头，“也罢，你说得对，那就这样办吧。”<br/><br/>
初晴立马去吩咐唤来了大夫。<br/><br/>
大夫火急火燎地赶来，当着众人的面，把雪诗云的受伤手臂的剩余残留的血肉刮干净。<br/><br/>
疼，疼得钻心。<br/><br/>
雪诗云连连惊叫，几乎要崩溃了。<br/><br/>
她愤恨极了。<br/><br/>
看向铁笼的地方，想哭。<br/><br/>
大夫说：“这手臂，恐怕需要五阶的复原丹才能在最快速度生长出血肉，恢复如常。”<br/><br/>
没想到会是这样的话，雪诗云大受打击，激动而不爽快地骂道：“你说什么？五阶复原丹？哪里能拿得到？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68202265"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;魔兽的威力，退避三舍">加入书签</a>
</div>
