
“如果我与晓们两败俱伤，你不是该更高兴吗？”<br/><br/>
随意的扫了眼阴森的地穴，看着孤立在一个巨大空间中的座椅，一个闪身就坐到了那里。<br/><br/>
“怎么会呢？”<br/><br/>
看着突兀消失又出现的我爱罗，黑绝心中的恶意更甚。但依旧违心的说道：“如果真那样，我怎么会让晓的战力一个个去面对您呢？”<br/><br/>
“是吗？”<br/><br/>
翘起了腿，闲逸的斜靠在石椅上，我爱罗支起了头。<br/><br/>
“那两个宇智波让我玩的很开心，可惜就是太弱了。”<br/><br/>
“两个宇智波？难道……”<br/><br/>
惊疑的看着石椅上的人影，黑绝皱了皱脸。<br/><br/>
“带土。”<br/><br/>
我爱罗没有多说，只报了一个名字，就饶有兴致的看着黑绝的脸色。<br/><br/>
听到了带土的名字，黑绝的脸又是一抽，强笑着确认道：“那不知道带土如今……”<br/><br/>
“我知道我知道！带土那个阴阳脸已经扑街啦！”<br/><br/>
看着一边一脸兴奋，举手大叫的白绝。<br/><br/>
黑绝勉强扯了个笑容。<br/><br/>
“我爱罗大人真是强悍啊！”<br/><br/>
“为什么我感觉你很失望呢？区区藏身异空间的忍术，很难破解吗？”<br/><br/>
手指点着脸颊，带着淡淡的笑意看着黑绝。另一边白绝也适时的喊道，“就是就是，那个蠢货连躲藏的时间都没有，连伊邪纳岐都被发现啦！”<br/><br/>
干涩的咽了口吐沫，黑绝脸上挂起了献媚的笑容，快步的向着孤独的石椅方向小跑着跪了下来。<br/><br/>
“那么我爱罗大人下来是什么打算呢？”<br/><br/>
“呵呵，我喜欢识时务的人，斑的尸身准备好了吗？”<br/><br/>
看着黑绝果断转换了姿态，我爱罗正了正身子，满意的点了点头。<br/><br/>
“当然准备好了，现在就差施术者了，只要重伤了长门，我就能控制住他施展轮回天生之术！”<br/><br/>
谄媚的回答夹杂着白绝的鄙视，回荡在洞穴，站起了身，转头看着一边的白绝，“去吧，去通知长门，毁灭降临了！”<br/><br/>
“额……毁灭是谁？”<br/><br/>
“……”<br/><br/>
“滚出去，告诉长门我爱罗大人来了！”<br/><br/>
看着脸色一僵的我爱罗，黑绝连忙飞窜起来踹了白绝一脚，怒骂了起来。<br/><br/>
“又欺负我！你等着总有一天我要还回来！”<br/><br/>
看着白绝骂骂咧咧的遁入了地层，黑绝僵着脸偷眼瞄了下，同样脸色不太好的我爱罗，暗暗的舒了一口气。<br/><br/>
漫漫地细雨飘洒，小楠看着乌云密布的天空。<br/><br/>
“在想些什么？”<br/><br/>
长门用好友制作的傀儡来到了她的身边，同样张望着漫天的乌云，语气冰冷的问道。<br/><br/>
“不知道为什么，我总感觉有什么不好的事情发生。对了，成员们已经全都回来了，不过那个冒牌货好像还是不想出现。不过如此大规模的聚集，其中有些人发了不少牢骚。”<br/><br/>
小楠回头看了眼身边的天道佩恩，叹了口气。<br/><br/>
“无需担心那个自称斑的废物，他的所有盘算，在佩恩面前不过都是些小把戏罢了。”<br/><br/>
随手帮小南拂了下有些缭乱的发梢，傀儡的面容依旧僵硬，声音虽然同样冷漠，但其中的温柔却也让小楠心头一暖。<br/><br/>
“那我们去……”<br/><br/>
高塔的地面上突然浮出了一个人影，打断了空气中的淡淡的温馨。<br/><br/>
“不好了！佩恩大人，毁灭降临了！”<br/><br/>
天道冷漠的看着眼前出现的白绝，冷哼了一声。<br/><br/>
“胡言乱语什么！到底怎么回事？”<br/><br/>
“毁灭降临了！”<br/><br/>
“……”<br/><br/>
一边的小楠勾了下嘴角，而后看着白绝问道：“毁灭是谁？”<br/><br/>
“我爱罗大人！”<br/><br/>
没有在意白绝语气中的敬语，天道漠然的伫立了一会儿，而后语气中带着一丝的寒意。<br/><br/>
“为什么雨虎自在术没有感知到他的踪迹，你……”<br/><br/>
就在他的话说了一半，他猛然看向了高塔的顶端。一道身影已然站在塔尖，静静地注视着他们。<br/><br/>
“小心，他会空间忍术！去着急队员们，不要让他跑了！这里有我在！”<br/><br/>
小楠同样顺着天道的目光，发现了伫立的人影，微微点了点头。启动了印诀，呼唤着晓的成员聚集。<br/><br/>
“天道佩恩吗？”<br/><br/>
一声低问，原本在塔尖的人影已然来到了阳台。而后没有理会对手的戒备，自顾的打量着两人的模样。<br/><br/>
“我很好奇，为什么你不复活自己的好友，而是用他的身躯制成了傀儡？”<br/><br/>
看着我爱罗并未有立即动手的打算，小楠轻轻拉住了想要出手的天道。<br/><br/>
感受着傀儡被轻拽住的力道，长门明白了小楠希望等到其他人到来后，才开启战端。踟蹰了一下后，也遵从了小楠的计划。<br/><br/>
“因为这个世界并不和平，我希望他复活后，可以安心无忧的生活在一个完美的世界。”<br/><br/>
“和平吗？伟大的抱负！”<br/><br/>
伸手感受着天空滴落的水滴，而后转头看着天道，叹息了一声后，继续道：“可惜你活不了多久！”<br/><br/>
“哼！你觉得自己能杀了我吗？”<br/><br/>
一声冷哼，佩恩的其他五道也随之显现，将小楠挡在了身后，同时也围住了不速之客。<br/><br/>
随意的打量了一番围住自己的傀儡，我爱罗轻笑了一声。<br/><br/>
“呵呵，六道佩恩吗？可惜那双眼睛不是你的，常年支持外道魔像，即使漩涡一族的生命力，又能坚持到什么时候呢？”<br/><br/>
“杀你，足够了！”<br/><br/>
随着一声怒吼，佩恩六道发现远处奔行的几个黑底红云的身影后，悍然的开启了战端。<br/><br/>
随意的踢飞了畜生道召唤出的忍兽，躲闪着修罗道快如闪电的拳头，同样还摆头看着远方奔来的敌人，我爱罗不紧不慢的叹息着。<br/><br/>
“背负着斑的谎言，也扛起了友人的梦想，真是让人同情的一生。可惜，可惜！你现在不过是透支着，自己所剩无几的生命而已。”<br/><br/>
看着在佩恩的围攻中悠然的人影，听到他那带着惋惜的话语。小楠愕然的看着身边的天道，不由开口问道：“长门！他……说的是真的吗？你……你……”<br/><br/>
避开了小楠的目光，但那无声的避让已然告诉了好友答案。这残酷的事实让小楠心底一抽，看着已经快到近前的晓成员，她冷声高喝道：“大家准备接替佩恩的攻击！让佩恩腾出手施展结界，防止敌人逃跑！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="69682979"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;战起">加入书签</a>
</div>
