    
<br/><br/>    对得住你了。
<br/><br/>    何必妒忌成这个样子？
<br/><br/>    无法无天。
<br/><br/>    每个字都像刀尖，扎向蓝又辞的心脏。
<br/><br/>    真正的南宫娆在面临这场景时，应该也是如此吧。
<br/><br/>    转过身，恍惚了一下，眼前一黑，在碧草的尖叫声中滑下去。
<br/><br/>    “娘娘晕了！”
<br/><br/>    “快传御医！”
<br/><br/>    却唯独没有等到御书房内的男人出来。
<br/><br/>    只听他的声音隔着门扇传来：
<br/><br/>    “送她回凤仪殿。”
<br/><br/>    ……
<br/><br/>    醒来时，蓝又辞看了下墙上的钟，已经是深夜了。
<br/><br/>    眼睛湿湿的，一摸，南宫娆对景昱失望而愤怒的眼泪还挂在睫毛上。
<br/><br/>    这一次寄身于南宫娆身上的经历，太可怕了……
<br/><br/>    明明是恩爱的一对帝后夫妻，怎么会变成这样？
<br/><br/>    为什么高祖会纳南宫惠儿？
<br/><br/>    难道男人真的都是大猪蹄子，时间久了，都会变心？
<br/><br/>    可南宫惠儿为什么在金朝后宫史上并没留下名字？
<br/><br/>    再一看身边，靳瞻珩竟然还在。
<br/><br/>    他拉了把椅子，坐在床边睡着了。
<br/><br/>    她看着他沉寂入眠的安静眉目，做了个自己都傻眼的动作。
<br/><br/>    情不自禁抬起手，沿着他的眉目轮廓触碰着。
<br/><br/>    他睡着的样子，越看越像景昱。
<br/><br/>    想着，又忍不住又些气愤，指尖一勾。
<br/><br/>    将愤怒发泄在他身上。
<br/><br/>    他睫毛一弹，似乎被她的指尖弄疼了，睁开眼。
<br/><br/>    她连忙收回手，坐起来。
<br/><br/>    幸好他没多问，可能也没注意：“你醒了。”
<br/><br/>    伸手试了试她的额温：“退烧了。”
<br/><br/>    又注意到她眼眸附近的泪痕：“你哭了？”
<br/><br/>    “啊？”她装傻地摸摸自己的脸：“没有啊，可能是睡成这样子吧。”
<br/><br/>    又转移话题：“你一直在我旁边陪着，没走？”
<br/><br/>    “嗯。”顿了顿，靳瞻珩起身，拉开门，弯下腰，抱起什么，走进来。
<br/><br/>    “奶油！”蓝又辞看见他怀里的猫，惊喜不已，忙接过来抱在怀里揉起来：“奶油没事？”
<br/><br/>    她跳下水找不到，还以为奶油已经……淹死了。
<br/><br/>    “刚自己回来了。别忘了，猫天生就会游泳，下次长点脑子，别再动不动跳下水，它根本不用你救。”
<br/><br/>    她脸一热，垂下头，继续撸猫。
<br/><br/>    现在想想也是哦。
<br/><br/>    可当时知道奶油被何琳允扔下池，一下子急了。
<br/><br/>    “何琳允害你落水，看着你溺水了也不喊人，我刚刚已经让她离开靳家了。今后，不会再骚扰你。”
<br/><br/>    她听他莫名心里一动，何琳允刚才看见自己像看见怪物似得……不会跟他提过什么吧？
<br/><br/>    试探：“……哦，您让她走，她也愿意吗？没说什么吗？”
<br/><br/>    果然，他顿了一顿，继续：“她说你沉下去后，起码十几分钟都没爬上来，以为你没命了。”
<br/><br/>    她忙说：“……我确实被水草缠住脚，不过才几十秒就爬起来了，从另一侧的岸边起来的，她可能没注意……怎么可能十几分钟都在水底下？我又不是鱼……嗯，她一定没看到我起来了……”
<br/><br/>    靳瞻珩听她这么解释，也没多问了，只站起身：“嗯，先休息。”
<br/><br/>    走出西南院子，夜风拂面而来，他却停步，回头看一眼屋子。<br/><br/>