    app2();<br/><br/>    叶煌图坐下来喝了口茶，道：“此事关乎第七王国的命运，能不传出风声吗？
<br/><br/>    现在我们洪荒，毕竟也是第七王国下面的一个世界啊。
<br/><br/>    而且那西尔弗王国那边，也是大张旗鼓的。
<br/><br/>    如今第七王国腹背受敌，战略级魔将对付那第五、第六两王国，已经捉襟见肘。
<br/><br/>    待到西尔弗王国大军杀到，简直是如入无人之境。
<br/><br/>    到时候你真打算，一己之力去对付枪皇大军？”
<br/><br/>    听到这话，众人都紧张看着叶帆，毕竟那可是号称神族战力最强的一个神王啊！
<br/><br/>    “帆儿，娘听说了，你是为了那个公主，才会插足这件事的。
<br/><br/>    但留得青山在不愁没柴烧，你不能因为一个公主，就真的什么都不管不顾啊”，姬素心劝道。
<br/><br/>    “就是啊，大哥，你以前不是说，拯救洪荒是你最后一次拯救世界了吗？
<br/><br/>    这才过了多久，又开始忧国忧民了”，叶晚晴也劝说。
<br/><br/>    叶帆笑了笑，姬素心她们不会明白，莎莉叶对他而言有多重要。
<br/><br/>    “放心吧，真要是打不过，我也不会白白送死的”。
<br/><br/>    “我相信大哥，大哥肯定能干翻那太沧！
<br/><br/>    帝王级剑意怎么也比枪意厉害！”叶航则很是坚信。
<br/><br/>    叶帆莞尔，“老二，你不是自己也练枪吗？”
<br/><br/>    “那不一样，还是大哥赢比较重要”，叶航嘿嘿笑道。
<br/><br/>    “虽然自古都说，剑意战力最强。
<br/><br/>    可战斗不是单纯比剑意和枪意。
<br/><br/>    修为，经验，身体天赋，那太沧还有信仰之力……
<br/><br/>    按理说，太沧来袭，是该阿斯莫德出面的。
<br/><br/>    但恐怕阿斯莫德也根本不会是太沧的对手”，叶煌图摇头道。
<br/><br/>    “岂止阿斯莫德不是对手，太沧的实力，听说除了第一、第二魔王，任何一个魔王来都没用。
<br/><br/>    他‘近战无敌’的名号，可绝非浪得虚名，是经过几十万年，无数战斗累积下来的！”
<br/><br/>    叶航颇为激动地说。
<br/><br/>    “二叔，看样子，你很崇拜太沧啊”，徐玲珊笑道。
<br/><br/>    “毕竟都是练枪之人，多少还是会向往枪皇……
<br/><br/>    不过，我只是纯粹在枪道上敬重太沧罢了！”
<br/><br/>    叶航连忙解释，生怕被叶帆误会。
<br/><br/>    “其实硬要我说啊，我们洪荒若成了神族的地盘，也没什么不好。
<br/><br/>    那阿斯莫德，感觉怪怪的，说什么信仰它，可以满足各种欲望。
<br/><br/>    让我们信仰它，我宁可信仰神族的神王”，姬素心道。
<br/><br/>    叶帆奇怪道：“怎么，现在阿斯莫德在洪荒，开始传播信仰了？”
<br/><br/>    “早开始了，大哥，刚才我跟爹去族里开会。
<br/><br/>    来了几个塔耳塔洛斯的恶魔官员。
<br/><br/>    讨论的就是关于轩辕城建立欲望之王的祭坛，和树立阿斯莫德雕像的事情。”
<br/><br/>    “族里同意了？”
<br/><br/>    “当然没同意，我们氏族向来都信仰自己的血脉祖先。
<br/><br/>    要我们去信仰恶魔，哪有这么简单？
<br/><br/>    不过恶魔也没有特意强求，好像也知道我们氏族不太容易改变信仰。
<br/><br/>    只不过，天选者那边倒是一半以上都开始当起了魔王信徒。
<br/><br/>    毕竟天选者历史不长，而且信仰之力确实也是一种提升实力的手段”，叶航道。
<br/><br/>    叶帆点点头，说起来，他对信仰之力，还有很多不明白的地方。
<br/><br/>    也不清楚，他若一统人类联盟，到底能不能成功搞到信仰之力。
<br/><br/>    虽然是打算把联盟交给苏轻雪，可也担心女人能不能顺利接手。
<br/><br/>    叶帆自己，虽然也重视信仰之力，但并不强求。
<br/><br/>    信仰之力，确实能提升综合实力，但更多的，是后勤补给，持续作战的一种力量。
<br/><br/>    叶帆更希望，自己的绝对实力，能直接秒杀对手，而不是打消耗持久战。
<br/><br/>    “虽然，现在氏族大多都一致地拒绝成为魔王信徒。
<br/><br/>    但天选者的虔诚信徒多了以后，一旦发现信仰之力确实好用，而且能给他们带来满足的话……
<br/><br/>    或许，氏族里的一些年轻人，渐渐也会成为魔王的信徒。
<br/><br/>    恶魔官员之所以不着急，可能也是知道，时间会改变很多东西”，叶煌图略有担忧地道。
<br/><br/>    “好了好了，难得儿子回来一趟，别聊这些了。
<br/><br/>    我们一家人去花间楼好好吃一顿。
<br/><br/>    儿子，你还没去过墨兰清荷她们花仙开的酒楼吧？”姬素心笑吟吟道。
<br/><br/>    叶帆有些意外道：“她们开酒楼了？”
<br/><br/>    之前神剑宗解散后，花仙们确实就一路来到了轩辕城里，安顿了下来。
<br/><br/>    但后来怎么样，是苏轻雪安排的，叶帆倒没多关注。
<br/><br/>    “是啊，那些花仙在城南面，开了灵草花圃，还在城内开了酒楼。
<br/><br/>    她们种植灵草灵花的技艺好，酿制的百花酒，做得各种菜肴，都非常畅销。
<br/><br/>    现在生意可红火了，听说都打算去其他城里开分店了”，姬素心道。
<br/><br/>    叶帆一听这话，也为花仙们高兴，这些可怜的女人，总算都找到了自己的人生乐趣。
<br/><br/>    一家人随即来到花间楼。
<br/><br/>    墨兰、清荷、桔梗和竹桃四女，见到叶帆，都颇为激动。
<br/><br/>    叶帆问了她们最近的生活，关心是不是有什么难处。
<br/><br/>    “主人，大家知道我们是跟您一起出来的，所以神龙氏都很照顾，也没什么不长眼的”，墨兰恭敬回答道。
<br/><br/>    “别叫主人了，你们现在都是大老板了，可不再是伺候人的丫鬟了”，叶帆笑道。
<br/><br/>    “我等虽然在此经营花圃和酒楼，但一直都牵挂着主人。
<br/><br/>    若主人不嫌弃，我等随时可以抛弃一切，随主人去天涯海角……”清荷眼眶红红地说。
<br/><br/>    “别……跟我四处跑来跑去，有什么意思？”
<br/><br/>    叶帆忙劝阻，哭笑不得：“好好过你们的生活，我有空自然会来这里看你们。”
<br/><br/>    一群花仙虽然嘴上不说什么，但眼神显然都带着幽怨。
<br/><br/>    对她们而言，没有什么比服侍叶帆更光荣的事情了。
<br/><br/>    叶帆受不了这些娇柔的小眼神，怕自己会心软，用完餐后，也不敢多留。
<br/><br/>    剑神回来的消息，因为去了一趟花间楼，迅速就传播开了。
<br/><br/>    想要来叶煌图府上拜访的人，是越来越多。
<br/><br/>    碍于一些老交情，和一些族里的情面，叶帆也不好避而不见。
<br/><br/>    但叶帆毕竟还有正事要办，也没太多时间应付。
<br/><br/>    见团团还想多跟长辈待些日子，家人也不舍得这么快让团团走，于是就让小丫头先留下了。
<br/><br/>    叶晚晴和慕沐沐，则强烈要求把汤圆也留下，叶帆拗不过，也就随她们了。
<br/><br/>    叶帆带上小金，一个剑意转移，回到了泰坦世界。
<br/><br/>    大阵里，已经过了十几天。
<br/><br/>    苏轻雪依然没回来。
<br/><br/>    好在，凌雨薇终于从入定中醒了过来。
<br/><br/>    叶帆隐隐感觉到，凌雨薇似乎有些不一样了。
<br/><br/>    气质凭添了几分神秘，恍惚间，好似身影与外界有一种莫名的“融入感”。
<br/><br/>    修为上提升并不明显，反而让叶帆体会着……像是位面强者才有的感觉？<br/><br/>