
雪凰兽不知道一把剑的灵性会这么大……<br/><br/>
哪怕是它……此时也感觉到了铺天盖地的怒气袭来，它也没有发抖。<br/><br/>
是尊上回来了。<br/><br/>
可是，它可以把所有的罪责都怪在暮云初身上。<br/><br/>
毕竟是暮云初自己非要硬闯……<br/><br/>
暮云初亦是感觉到了四周空气的变化，杀气腾腾地逼近了她。<br/><br/>
下一瞬，一道恐怖到足以毁天灭地的灵力袭击了过来！<br/><br/>
暮云初立马一左一右抱起两个娃娃躲闪开了！<br/><br/>
等攻击避开了，有人才从白色的“幕布”撕裂开，缓步走入。<br/><br/>
随着男人的出现，四周光景变化。<br/><br/>
刹那间，四周幻化成了鸟语花香的府邸，气势恢宏，宽阔庭院，比那皇宫还奢华几分。<br/><br/>
这幻化而成的府邸宫殿，每一笔都如同上好的画笔添上似的。<br/><br/>
气势磅礴！<br/><br/>
两个宝宝被眼前光景变幻惊到，忍不住发出了感叹的低呼声。<br/><br/>
暮云初则是冷淡地挑了挑眉。<br/><br/>
这宫殿，只能说一般般。<br/><br/>
比起她前世的血族皇宫，差远了！<br/><br/>
男人墨衣在身，缓步走向了这方。<br/><br/>
白色迷茫之中，男人的身形越发显现。<br/><br/>
高大挺拔。<br/><br/>
气势慑人！<br/><br/>
暮云初目光顿在他的脸上，半张脸依旧被面具遮盖，只有那双危险的冰瞳闪烁出了些许凉意。<br/><br/>
他正低冷地看着她，就像在看一名死人。<br/><br/>
哪怕如此，暮云初也深知他绝不会对自己下手。<br/><br/>
“九皇叔，你来了呀！”她眯了眯血瞳。<br/><br/>
笑意在眸底一闪而逝。<br/><br/>
面对，暮云初这没心没肺的一声问题，男人立马将冰冷的视线射向雪凰兽。<br/><br/>
这眼神儿，如同利箭一般。<br/><br/>
雪凰兽正努力想要躲开，变成透明兽来着……<br/><br/>
结果……结果，竟是被他们尊上瞧见了。<br/><br/>
“暮云初，你是真不怕死？”男人冷冷启唇，眼神阴冷骇人。<br/><br/>
那双冰瞳，比往日更仿佛覆着了一层浓浓的寒霜。<br/><br/>
随着男人的情绪变化，整个神识空间里也不断刮来了冷风，寒风瑟瑟，就连这苍白的神识空间天地间，也瞬时被白雪皑皑覆盖。<br/><br/>
苍茫而凄凉。<br/><br/>
暮云初惊到了。<br/><br/>
被眼前这情景的变幻轻轻震慑到了，内心颇为惊喜。<br/><br/>
“九皇叔，这不辞而别是不是不太好？你告诉我，你去哪儿，我就马上滚出去。”<br/><br/>
她淡淡勾起红唇。<br/><br/>
听起来这话挺谦虚。<br/><br/>
但帝夜冥竟是听出了她话语里的一丝试探和威胁之色。<br/><br/>
帝夜冥冷冷哼了两声，蓦然抬步逼近她，抓住了她的喉咙。<br/><br/>
一瞬间，恨不能掐断她的所有呼吸。<br/><br/>
暮云初脸色都不带丝毫慌张，就这么看着他。<br/><br/>
血瞳微眯。<br/><br/>
他竟是感觉到她眼神儿清澈无比。<br/><br/>
和以往的邪魅大不同。<br/><br/>
帝夜冥眼神一滞，猛然松开了她的脖子。<br/><br/>
他竟格外恼怒。<br/><br/>
毕竟，他下不了手！<br/><br/>
这该死的下不去手，让他怒火中烧。<br/><br/>
暮云初摸了摸脖子，被他抓过的地方自然而然有一股火辣辣之感。<br/><br/>
偏偏，她还能淡淡笑着，“九皇叔，您还没有回答我的问题。”<br/><br/>
“你想知道本王去哪儿，为何？”<br/><br/>
“当然是……因为九皇叔实在太可爱了嘛！”<br/><br/>
“可爱？”这词儿，陌生的厉害。<br/><br/>
面对男人的质疑，暮云初指了指两个睁着大眼睛看戏般的宝宝，笑眯眯地解释：“就比如我的两个宝宝这样，可爱吧？”<br/><br/>
“……”这暮云初，竟把他形容成小孩儿？<br/><br/>
男人的脸色瞬间阴寒。<br/><br/>
暮云初搓了搓小手，“皇叔，快说嘛！”<br/><br/>
连她自己都没有听出来的撒娇感。<br/><br/>
帝夜冥的神色滞了半晌，才从鼻孔里轻哼了两声：“暮云初，你真像个甩不掉的包袱！”<br/><br/>
这是嫌弃她烦了？<br/><br/>
暮云初依旧没有说太过的话。<br/><br/>
毕竟，她也不想屁颠屁颠跟着他！<br/><br/>
若不是为了解龙魂印记！<br/><br/>
“本王在……”他声音忽然一顿，瞪了她一眼，“本王为何要告诉你？”<br/><br/>
“……”暮云初刚翻了个白眼，一道旋涡力道忽然将她吸引了出去。<br/><br/>
还未反应过来，她被拉扯出了神识空间。<br/><br/>
两个宝宝亦是被拉扯出来了。<br/><br/>
就连雪凰兽……也被踹了出来。<br/><br/>
头朝地，摔得实在滑稽。<br/><br/>
雪凰兽嗷嗷叫着：“我是无辜的！”<br/><br/>
它可太难了。<br/><br/>
暮云初转而目光落向两个宝宝，她捏了捏眉心，暗暗有点恼怒。<br/><br/>
看来这样行不通。<br/><br/>
宝宝们站起身，纷纷拍了拍身上的褶子。<br/><br/>
暮九倾拍着自己的小衣袖，眨巴着眼睛。<br/><br/>
暮九寒则是正儿八经地解释：“爹爹，我们回房休息了。”<br/><br/>
暮云初挥了挥手。<br/><br/>
两个宝宝屁颠屁颠回到了隔壁。<br/><br/>
“果果，你干神马？”<br/><br/>
暮九寒竖起食指，让暮九倾小声点，“我发现啊，爹爹似乎很喜欢贴着九大叔，咱们要帮忙才行！”<br/><br/>
帮忙，才能给他们制造相处的机会！<br/><br/>
暮九倾小小的脑袋瓜里，填满了大大的问号。<br/><br/>
暮九倾歪了歪头，不明白。<br/><br/>
暮九寒凑到了妹妹的耳边，低声说了几句。<br/><br/>
于是第二日，两个小家伙就得到了九皇叔在相山的消息。<br/><br/>
这消息，当然是两个小家伙用自己的小灵兽追踪到的。<br/><br/>
毕竟是关于他们爹爹的幸福，不能儿戏。<br/><br/>
暮云初醒来时床头就放着一张纸，字迹一看便知是出自谁人之手——暮九寒写的。<br/><br/>
显然，那两宝宝已经去御龙学院了，而留下她独自烦恼呢。<br/><br/>
“九大叔在相山。”<br/><br/>
“他……怎么知道的呀？”血魔惊愕极了。<br/><br/>
“小寒手中有一只风灵兽，可以通过听风声追踪到所有消息。九幽王去往相山，必然是大张旗鼓去的，否则也不会通过风声传来消息。”<br/><br/>
血魔惊愕，一时无言。<br/><br/>
这世上，还有这么神奇的事情？<br/><br/>
风声传播消息。<br/><br/>
风灵兽这只灵兽，是在两年前契约的，并且还是暮九寒亲自捉到的，没有依靠旁人力量。<br/><br/>
<br/><br/>
那时候还没有驯服这么一只小不点，转眼间，这小不点已经被驯服还能迅速捕捉到想要找人的目标，厉害！<br/><br/>
血魔都自愧不如。<br/><br/>
暮云初拿着这张纸，陷入深思。<br/><br/>
缓缓地，她捏着这张纸的手指微微用力，将纸张一角捏皱了去。<br/><br/>
相山？<br/><br/>
相灵山庄？<br/><br/>
好巧哦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022350"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;你真像个甩不掉的包袱">加入书签</a>
</div>
