    没钱看小说？送你现金or点币，限时1天领取！关注公·众·号【书友大本营】，免费领！
<br/><br/>    听到斯马克沉默，凌风就知道有门！
<br/><br/>    于是他马上说道：“给你三十秒的时间考虑，别说我不给你面子，这是你唯一的机会！”
<br/><br/>    慕雨涵继续翻译了，话筒里还是没有声音。
<br/><br/>    一直到凌风想要倒计时了，斯马克才说了句什么。
<br/><br/>    结果慕雨涵听了先是瞪大眼睛，随后跟凌风说道：“他说给你钱也不是不可以，但他想问，怎么才能相信你，拿了钱之后不会泄露那资料！”
<br/><br/>    凌风一笑，马上说道：“他没有资格怀疑我的诚信，只要日后不再惹我，我自然不会曝光他了，爱信不信！”
<br/><br/>    “呃.....”
<br/><br/>    慕雨涵愣了一下，随后苦笑道：“凌大哥，这么说是不是太霸道了一点，我觉得你想要拿到那笔钱，还是委婉一点比较好吧？”
<br/><br/>    “没那个必要！”
<br/><br/>    凌风笑了笑，接着说道：“这斯马克已经很了解我的为人了，就这么说吧！”
<br/><br/>    “那好吧！”
<br/><br/>    慕雨涵无奈，只好翻译了过去。
<br/><br/>    果然，斯马克那边听了之后，几乎是立刻就进入了暴走状态，愤怒的嘶吼了几句什么。
<br/><br/>    慕雨涵看看凌风，有些欲言又止。
<br/><br/>    “不用翻译，我知道他是在骂人！”凌风笑道。
<br/><br/>    慕雨涵：“.......”
<br/><br/>    沉默片刻，电话那头的斯马克停止谩骂，之后说道：“账号给我！”
<br/><br/>    “什么？”
<br/><br/>    慕雨涵还以为自己听错了，再次确认了一遍。
<br/><br/>    听到斯马克的确是在要账号，她才赶紧告诉凌风。
<br/><br/>    而凌风也没客气，马上就报出了石柳村集团的银行账号。
<br/><br/>    之所以用这个，因为他还是想着村子的发展，以及跟华家的赌约。
<br/><br/>    日后这南极地下空间的开发，也将是石柳村集团名下的企业，并入之后，获得收入也将会是一笔天文数字了。
<br/><br/>    报出了账号后，凌风从慕雨涵的手里接过电话，直接就挂断了！
<br/><br/>    看到这个，慕雨涵也是有点蒙，随后一脸敬佩的看看凌风，心说他的行事风格，真不是一般的常人所能揣度的！
<br/><br/>    凌风看看站在旁边，动也不敢动的彼得，转头对慕雨涵说道：“他还有点事情要做，你再帮我个忙。”
<br/><br/>    说完拿出手机，启动了录像模式，对着彼得说道：“现在把你怎么害死华莹莹他们的事情给我说一遍吧！”
<br/><br/>    “.....”
<br/><br/>    彼得先是一愣，随后就和盘托出了。
<br/><br/>    反正已经什么都说了，也不差这点事情。
<br/><br/>    录制完成后，凌风满意的点点头，收起了电话。
<br/><br/>    录像用的是自己的智能机，这里根本没有信号，要发送给李彤和华朵朵，还得等回去了再说。
<br/><br/>    看看一脸期待的彼得，凌风微微一笑，转头对天怜说道：“动手吧！”
<br/><br/>    “是，主人！”
<br/><br/>    天怜点点头，再次祭出了自己的本命铜鼎！
<br/><br/>    彼得一怔，喊了声什么，立刻就被吸入了进去！
<br/><br/>    凌风转头看向慕雨涵：“他说什么？”
<br/><br/>    “呃，他说，你不讲信用。”慕雨涵有些尴尬的说道。
<br/><br/>    她也和彼得一样，以为凌风会放过他了呢，没想到最后还是杀掉了他！
<br/><br/>    现在在慕雨涵的心里，还是有点不认识凌风了似的。
<br/><br/>    而凌风一听则是笑了笑：“我本来就跟坏人不讲信用的，这家伙早就该死了，让他这么痛快的就死掉，还是因为他刚才的表现令我满意而已！”
<br/><br/>    说完之后，他让天怜回到玉佩里，然后转头看看那个帐篷：“咱们在南极的任务暂时告一段落，先回家，日后再来！”
<br/><br/>    众人收拾了一下后，直接通过中继传送阵离开了。
<br/><br/>    经过几次传送，凌风回到了凌云岛上。
<br/><br/>    尝试过了之后，感觉这样也挺好的，于是他对开发南极大陆也就有了更足的信心了。
<br/><br/>    短暂停留后，凌风让李菲儿帮忙带慕雨涵回京城复命，自己则是传送去了凌氏集团。
<br/><br/>    耽搁了好些天，但总算是比自己预计的要少了不少时间，他还是很高兴的。
<br/><br/>    没耽误任何事情就好。
<br/><br/>    来到莫娇兰的办公室，意外的看见她坐在沙发上翘着二郎腿，正在喝咖啡，凌风顿时就笑了：“今天这么悠闲？”
<br/><br/>    “是啊，公司的事情已经渐渐的交给副手去帮忙，我闲暇的时间就多了点！”
<br/><br/>    莫娇兰笑了笑，等凌风坐下来问道：“刚回来吧？要不要喝杯咖啡？”
<br/><br/>    “我还是喜欢咱们的凌云茶！”
<br/><br/>    凌风笑了笑，起身给自己泡了杯茶，然后坐下来问道：“怎么样？南极开发，有兴趣吗？”
<br/><br/>    “南极？开发？”
<br/><br/>    莫娇兰一怔，瞪大了眼睛问道；“怎么回事？”
<br/><br/>    凌风一笑，把事情的经过告诉了她。
<br/><br/>    听完之后，莫娇兰眼中闪过一抹惊喜之色，随后说道：“太好了，有那么大面积的土地，想做什么都没问题了！”
<br/><br/>    “嗯，最重要的是与世隔绝，根本不用担心外界的骚扰！”
<br/><br/>    凌风点点头，得意的说道。
<br/><br/>    “可是，那毕竟是在地下，照明的事情怎么解决啊？”莫娇兰问道。
<br/><br/>    “这个不难，回头找核物理研究所，弄个氦-3的发电装置，就有足够的电力供应了。”凌风老神在在的说道。
<br/><br/>    见他已经有了规划，莫娇兰点点头：“好吧，你都想好了，那就放手去做好了，需要资金支持可以找我。”
<br/><br/>    “不用了，我从斯马克那里敲了个竹杠！”
<br/><br/>    凌风一脸得意，再次说了之前发生的事情。
<br/><br/>    莫娇兰听完之后有些无语，随后叹了口气说道：“你啊，这手现在可是越来越能捞钱了！”
<br/><br/>    “那还不好么？”
<br/><br/>    凌风一笑，伸手搂住她的肩膀：“这些好事我可是第一时间就来找你分享的！”
<br/><br/>    听到这话，莫娇兰心里暖暖的，于是展颜笑道：“那你也别在这儿耽搁了，赶紧把消息去告诉玉梅姐还有兰姐她们吧，毕竟石柳村集团是她们在操持着。”
<br/><br/>    “这个不着急。”
<br/><br/>    凌风笑了笑，拿出手机说道：“还有点事情没处理完呢，弄完这个再说也不迟！”
<br/><br/>    说完，把那个彼得的认罪视频分别发给了李彤还有华朵朵。
<br/><br/>    才刚发出去两分钟，也就是视频的内容长度刚好播放完的时间，凌风的电话铃声就响了！<br/><br/>