    
        <br/><br/>    曼殊大概猜到了对方的身份，能绑架赵雪的，势必是和赵雪认识的人。
<br/><br/>    不然，不会那么巧。
<br/><br/>    赵雪认识的，曼殊脑子里灵光一闪，就想到了一个人。
<br/><br/>    那个怂恿赵雪在贴吧煽风点火造谣生事的人。
<br/><br/>    赵雪收了人家五万，然后昨天因为被三叔他们拆穿，愿意主动配合调查。
<br/><br/>    三叔说过，今天席双成他们就会行动，应该能把这个人找出来。
<br/><br/>    没想到，三叔还没找到人，人反而主动送上了门。
<br/><br/>    曼殊发给对方信息——那我怎么找到你？
<br/><br/>    ——我在你们学校，十分钟之内，如果你能找到我，那就无事发生。如果你找不到，那你就会看到赵雪的尸体。
<br/><br/>    曼殊皱眉——没有什么提示吗？
<br/><br/>    ——聪明的女孩儿，你自己想想办法，我在离你很近的地方。
<br/><br/>    很近的地方？
<br/><br/>    曼殊刚从教学楼出来。
<br/><br/>    如果说离她最近的地方，一边是教学楼，一边就是图书馆了，不对，还有一栋是行政楼。
<br/><br/>    宿舍其实离得比较远，曼殊暂时不考虑。
<br/><br/>    她马上用手机查了设计院大三的课表，在查到赵雪下节课有课的时候，大概也能猜到，她应该是在上课的路上被男人抓起来的。
<br/><br/>    这个人会在路上拦住赵雪，那赵雪应该是去哪个教室上课呢？
<br/><br/>    曼殊也管不了那么多，直接就往教学楼里面冲。
<br/><br/>    她要爬上顶楼先去看看。
<br/><br/>    赵雪拍的那张照片，外面有光投影进去，折射在赵雪脸上，那个角度，也确实很像教学楼。
<br/><br/>    曼殊以最快的速度爬到了顶楼，什么人都没看见。
<br/><br/>    她倒是终于查到了赵雪今天的所有课程表，这多亏了之前她的同学在贴吧里贴过一次。
<br/><br/>    最危险的地方，往往最安全。
<br/><br/>    曼殊看了一眼赵雪这节课所在的教室，然后匆匆往那里跑。
<br/><br/>    那个教室，门竟然是锁着的。
<br/><br/>    “师姐，你好，请问这个教室是今天大三的珠宝鉴赏课吗？”
<br/><br/>    曼殊看到一个女生，抓着就问。
<br/><br/>    “这个教室的投影仪坏了， 我刚才在群里看到通知，改到了506。”
<br/><br/>    女生被曼殊吓了一跳。
<br/><br/>    但还是耐心解答了她的问题，又狐疑地看了曼殊一眼：“你找大三的教室做什么？你是想要用这个教室吗？”
<br/><br/>    曼殊？
<br/><br/>    “我不用，就是好奇，您认识赵雪师姐吗？”
<br/><br/>    “认识，赵雪是我们班的。你认识她？”师姐越看颜曼殊越眼熟。
<br/><br/>    “哦，你是不是那个，最近顾峻在追的女生？”
<br/><br/>    虽然听了很多关于曼殊的八卦，但师姐能记住的也就这一个。
<br/><br/>    至于什么田雅失踪案，跟她一点关系都没有。
<br/><br/>    还有，她相信能考上帝都大学的学生，智商不会这么低。
<br/><br/>    害人，这不是自毁前程的事吗？
<br/><br/>    看赵雪不就是前车之鉴。
<br/><br/>    她还只是为了往上爬，私自换掉了新生的发言机会，就被搞得丢了学生会会长的宝座。
<br/><br/>    所以师姐觉得一般人只要不傻，就应该知道前程和一己私欲之间怎么抉择。
<br/><br/>    “是我，不过我和顾峻不是那种关系，谢谢师姐了。”
<br/><br/>    曼殊看着紧闭的门，也不知道脑子里在想什么。        <br/><br/>