
阮乔打断他：“我可没答应。”<br/><br/>
虽然她情感迟钝了些,&nbsp;&nbsp;但也不至于把所有的主动权都交给对方。<br/><br/>
她喜欢他是一回事,&nbsp;&nbsp;答不答应他又是另一回事。<br/><br/>
苏席站在原地，似乎再想她这句话的意思。<br/><br/>
阮乔检查完一扇窗户,&nbsp;&nbsp;又去看了另一扇,&nbsp;&nbsp;等到三人把走廊的窗户都检查了一遍,&nbsp;&nbsp;将没插好内鞘的都插好，正好碰上宋宋出来。<br/><br/>
“绵绵，你们怎么样？”宋宋靠近了些：“这里很危险的，你小心一点……要不然你跟着我们吧。”<br/><br/>
他说话的时候,&nbsp;&nbsp;暗蓝眼瞳显得澄澈透明,&nbsp;&nbsp;目光真诚。<br/><br/>
闻晴从他身后的杂货间走出来：“这里面有一些药品，还有一些武器。”<br/><br/>
“你们需要什么，可以进去找找。”<br/><br/>
阮乔点头：“好。”<br/><br/>
旁边孙涛一听有武器,&nbsp;&nbsp;第一个就钻了进去找。<br/><br/>
苏席却站在门口没进去。<br/><br/>
闻晴抬头看了他一眼。<br/><br/>
这两人之间怎么还没稳定下来，她都拍了好几部戏了。<br/><br/>
宋宋没拿什么东西，倒是闻晴找到一把匕首放在身上。<br/><br/>
宋宋转头看向苏席：“哎,&nbsp;&nbsp;差点忘了你在这儿。”<br/><br/>
“既然你在，绵绵就摆脱你了。”他认真问。“你应该会保护好她的吧？”<br/><br/>
苏席没说话。<br/><br/>
宋宋缓缓打出了一个问号：“？”<br/><br/>
苏席有些烦躁,&nbsp;&nbsp;半晌，才说：“当然。”<br/><br/>
宋宋满意了。<br/><br/>
他想着绵绵这样的好朋友，有喜欢的人,&nbsp;&nbsp;而这个人也能对她好，他也为她高兴。<br/><br/>
苏席却靠在墙上，低着头不知道在想什么。<br/><br/>
闻晴拉着宋宋下了楼,&nbsp;&nbsp;没过多久，孙涛和阮乔就走了出来，两人都拿了一些东西，阮乔扔给苏席一把中长的刀：“真打算赤手空拳对付外面那些怪物？”<br/><br/>
苏席伸手精准握住刀鞘。<br/><br/>
孙涛拿了一把小锯子，正在看。<br/><br/>
他看向阮乔手里的箱子：“这是什么。”<br/><br/>
阮乔说：“先下去吧。”<br/><br/>
等到了客厅，她才将箱子放在桌上，打开箱子，里面都是酒精，纱布，还有一些药品。<br/><br/>
“这东西哪里找到的？”沙鹰一看见有药品，连忙问道。<br/><br/>
阮乔说：“楼上杂物间有武器和其他东西，你们可以去找点合适的来用。”<br/><br/>
其他人听见之后，立刻上了楼。<br/><br/>
闻晴看着她摆弄这些东西，问：“有人受伤了？”<br/><br/>
阮乔拿出酒精和棉签：“嗯。”<br/><br/>
她看了眼站在旁边，没跟过来的某人：“你能不能离我近点，刚才不是跟的挺……”<br/><br/>
苏席说：“你不是不喜欢？”<br/><br/>
她笑了一声：“我说过吗？”<br/><br/>
龙女：有句讲句，你们两个都是凭实力单身一百多万字的。<br/><br/>
阮乔问：一百多万什么？<br/><br/>
龙女：一百万秒。<br/><br/>
阮乔站起来，将人拉着坐在了沙发上，直接伸手将他的袖子挽起来，露出线条流畅，肌肉紧致的手臂。<br/><br/>
触碰到他的肌肤，她又想起深渊下面的幻境来。<br/><br/>
不得不说，恶魔的诱惑能力还是很强的，至少那画面她是轻易忘不掉了。<br/><br/>
“这里不是游戏，没有方便的治愈技能，将就了。”她低头看着他手臂侧面的一道刀片划伤，问：“被弄到了怎么不说？”<br/><br/>
苏席没有反抗，乖乖的任由她在他伤口上动作：“不是严重的伤口。”<br/><br/>
流的血也不多，只是将他的袖子染了一些，但因为穿的是深色的衣服，所以很难发现。<br/><br/>
如果不是她观察力好，也很难知道。<br/><br/>
靠的近的时候，闻到了淡淡的血腥味。<br/><br/>
多半是刚才和怪物战斗的时候，被划伤了。<br/><br/>
酒精很凉，碰到肌肤的时候，让他的手指微微缩了缩。<br/><br/>
她小声：“疼就说出来。”<br/><br/>
其实也没有多疼。<br/><br/>
她的动作很认真，很轻。<br/><br/>
少女低头的时候，碎发微微遮住额头，落在眼睛上，而他可以很自然地离她很近。<br/><br/>
听着她浅浅的呼吸声，看着她绵长的睫毛轻轻颤动，偶尔咬咬下唇。<br/><br/>
棉签划过伤口四周的时候，他忽然说：“疼。”<br/><br/>
阮乔手上动作一顿。<br/><br/>
不会啊，她已经很轻了，以苏席的性格，不会觉得这点疼吧。<br/><br/>
可是他说了，声音很低，哑哑的，像是真的被疼到。<br/><br/>
于是她的动作，又放缓了一点。<br/><br/>
“这样呢？”她问。<br/><br/>
他是侧坐在沙发上，身体微微靠在沙发旁，偏着头看她：“嗯。”<br/><br/>
只是想要她更慢一点，慢点结束处理伤口的动作。<br/><br/>
想要多看一会她。<br/><br/>
少女的面容和游戏里的软萌完全不同，显得精致又好看，小巧的鼻子，白皙的肌肤，黑曜石般的眼睛，还有红润如同樱花花瓣的双唇，微微张着，下唇的弧度完美又小巧。<br/><br/>
让他的眸色暗了暗。<br/><br/>
手臂上传来的触感温暖又轻柔。<br/><br/>
“就这么点伤，用得着弄这么久？”沙鹰中气十足的声音猛然响起，打断了两人之间的气氛。<br/><br/>
阮乔手上的动作加快了点。<br/><br/>
苏席的目光又变得快要杀人了。<br/><br/>
闻晴也坐了下来。<br/><br/>
她环视四周：“客厅怎么变整洁了？”<br/><br/>
刚才他们上楼之前，这里还很乱，桌上地上都是酒瓶，现在垃圾全都到了垃圾桶里。<br/><br/>
那个眼窝很深的高个子男人说：“我简单打扫了一下。”<br/><br/>
这已经不是“简单”两个字可以形容的。<br/><br/>
阮乔刚才就认出他来了，这人的游戏id叫做井井有条。<br/><br/>
不过既然不是游戏，两人又没有什么关系，阮乔也没有必要和他解释自己的游戏身份。<br/><br/>
“按照你们之前的说法，每个人都有可能和晚上所谓的故事有关系，而找到故事背后的真相，对于我们活下去有一定帮助，我们就按照顺序，每个人自我介绍一下好了。”闻晴提议。<br/><br/>
其他人也没有反对。<br/><br/>
虽然这次没有编号，但是按照自我介绍的顺序，几人还是给自己编了个号码。<br/><br/>
毕竟人很多。<br/><br/>
阮乔还是领的3号，自然孙涛领的就是6号。<br/><br/>
宋宋说：“我来领1号吧，我叫宋宋，是学音乐的。”<br/><br/>
他的介绍很简单。<br/><br/>
闻晴第二个发言：“我是闻晴，演员，沙鹰是我们的司机，我们三个人是同时被绑架到这里来的。”<br/><br/>
孙涛忽然说：“你们说的那个什么新音乐馆，不就是那个什么老板之前建的吗？”<br/><br/>
闻晴说：“是珊瑚音乐馆。”<br/><br/>
“我也不知道叫什么名字，”孙涛摇摇头，说：“这算不算我们的共同点？”<br/><br/>
阮乔摇头：“不一定，吴振是上一晚的人，我们要找的，应该是现在的人的共同点。”<br/><br/>
她只说自己叫阮眠，简单介绍了一下自己的情况，和怎么来这儿的。<br/><br/>
“我第四个来，”沙鹰的声音很洪亮，身形也高大壮实，“我叫沙鹰，职业是司机，平时没有什么仇人在，一个人生活，家里没人也没钱。”<br/><br/>
言下之意，绑架他完全没有必要。<br/><br/>
但这个游戏的幕后者，似乎并不需要钱财。<br/><br/>
“那我算是5号，”井井有条接着道：“我叫做林井，是一个场景设计师。我也认识闻晴，我们在一个剧组。我是在下班的路上被人打晕的。”<br/><br/>
“剧组？”穿戴者机械外骨骼的男人微微皱眉：“什么剧组？”<br/><br/>
闻晴目光下意识看向一片漆黑的电视：“先介绍吧，这件事……我一会告诉你们。”<br/><br/>
6号是孙涛，也没什么可说的内容，他不认识其他人，就连阮乔，也只是“上一晚”的游戏里认识的。<br/><br/>
7号是苏席。<br/><br/>
8号就是最后一个留着短胡子的男人，他坐了下来：“我叫安无成，是b市大学的研究生。”<br/><br/>
他年纪比林井要大，不是应届生。<br/><br/>
察觉到其他看着他的腿，安无成解释了一下：“我以前出过车祸，下半身的腿部受伤，行动不便，所以安装了机械外骨骼。”<br/><br/>
“还有一件事，”他犹豫了一下，还是说了出来：“我是这栋房子的主人。”<br/><br/>
“什么？”孙涛猛然叫了起来：“你和幕后者是一伙的？！”<br/><br/>
安无成摇头：“不是，这屋子地处荒僻，比珊瑚音乐馆那片开发区还要偏僻一点，我去读书，平时的工作很难兼顾，所以辞职了，住在了学校宿舍里，这屋子就出租出去。”<br/><br/>
“我刚下晚自习，还没回到宿舍，就昏过去了。”<br/><br/>
阮乔问：“租客是不是一个看起来有些猥琐，喜欢喝酒，肚子和孕妇一样大的男人？”<br/><br/>
安无成有些惊讶：“你怎么知道？”<br/><br/>
孙涛哼了一声：“能不知道吗？我们都在片子里看见了，他收了这盘磁带，然后就被女鬼杀了。”<br/><br/>
安无成说：“这屋子我比较了解，就是两层楼的结构，也没别的，四周没有其他住户。但是我想不明白，屋子怎么会跑到这里来。”<br/><br/>
虽然四周很荒僻，但是也不至于像这里一样，一片漆黑。<br/><br/>
旁边还有从未见过的恐怖怪物。<br/><br/>
阮乔估计，这里虽然是现实世界，但是应该和原本的空间割裂开来，被诡异的力量包围着。<br/><br/>
龙女能够感受到魔神之力，还有和深渊高度相似的侵蚀作用，多半是魔神在背后操纵这一切。<br/><br/>
要不然，仅凭星链的定位，就能很快通过直播的信号找到他们。<br/><br/>
现在他们还被困在这里，说明这里的空间已经发生了变化。<br/><br/>
阮乔看向闻晴：“你刚才说的剧组的事情，是怎么回事？”<br/><br/>
闻晴沉默片刻，才道：“刚才的那幅画面，我见过。”<br/><br/>
宋宋都有些惊讶：“啊？”<br/><br/>
闻晴看向他：“你还记得《血色》吗？”<br/><br/>
宋宋偏头想了想：“那首歌还没做完。”<br/><br/>
闻晴点头：“是没有做完，《血色》这首歌，是《血色录像带》这部电影的主题曲，由宋宋来来负责作曲。”<br/><br/>
她看向林井：“林井是剧组的场景设计师，刚才电视当中的画面，就是他按照剧本来设计的卧室。”<br/><br/>
林井点头：“确实是和概念图一模一样。”<br/><br/>
实景还在调整当中，但是他根据剧本设计出来的场景概念图，和电视当中完全一致。<br/><br/>
“这部电影还没有公开，很多事情都在设计当中，包括剧情和概念图。”闻晴说：“但是你们说刚才看见的片段，就像是电影已经提前被人拍出来了一样。”<br/><br/>
她说：“原本，应该是我坐在那张椅子上，然后唱着《血色》这首歌。”<br/><br/>
宋宋说：“可是《血色》还没开始作曲呀。”<br/><br/>
这里不仅出现了概念图当中的房间，还出现了诡异的唱着歌死去的女鬼。<br/><br/>
而他们看见的录像画面当中，女鬼不见了。<br/><br/>
如果阮乔和孙涛在大屏幕那边看见的画面是真的，那女鬼已经离开了录像带。<br/><br/>
现在，就在这栋屋子里。<br/><br/>
【弹幕】[鬼屋唱]卧槽，还真是恐怖片？<br/><br/>
【弹幕】[催更的凝视]鬼片套娃现场<br/><br/>
【弹幕】[程雪色]剧组：有内鬼，中止拍摄<br/><br/>
作者有话要说：　　本章为庆祝营养液满91000加更章节~<br/><br/>
看到很多小天使开学啦，祝大家学习越来越好，身体健康！还有要参加中考高考的小伙伴，逢考必过，指哪考哪！<br/><br/>
到时候等你们回来报喜呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039982"&nbsp;&nbsp;chaptername="五夜怪谈时15">加入书签</a>
</div>
