    
<br/><br/>    邱梅从办公室回来后便挥了下拳。
<br/><br/>    宋站长没有当场否定，这件事就大有希望。
<br/><br/>    这个消息像一剂强心剂，让邱梅的心情豁然开朗。
<br/><br/>    其实现在的她手里面已经攒了不少钱了，是当初一家人眼中的天文数字。
<br/><br/>    但邱梅却感觉不到满足，赚钱这件事是有瘾的。
<br/><br/>    只要开了一个头，很难就此止步，邱梅也想看看自己到底能走到什么地步。
<br/><br/>    邱梅回去后甚至主动找到了袁岳。
<br/><br/>    “袁队长，您之前说的话还算数吗？”
<br/><br/>    袁岳端着搪瓷杯，上面印着表彰奖励的红字，闻言看邱梅一眼，“你说哪句话？”
<br/><br/>    邱梅迫不及待道：“就您说打算办个养殖场的事。”
<br/><br/>    如果宋站长那边能通过她的计划，接下来邱梅的生意将翻不知道多少倍，只从大队群众手里收东西不可能满足需求。
<br/><br/>    袁岳还以为邱梅是来求助的，没想到这丫头野心不小，竟然反过来督促她。
<br/><br/>    “办养殖场不是个容易的事，别的倒也罢了，最重要的是找到销路。”
<br/><br/>    话音一落，袁岳立刻盯着邱梅。
<br/><br/>    “你已经找到了？”
<br/><br/>    邱梅也不避讳，将今天和县火车站站长碰面的事告诉了袁岳。
<br/><br/>    这是她的底气，也是她的底牌。
<br/><br/>    这个计划由自己牵头，不怕袁岳从中截胡。
<br/><br/>    袁岳瞳孔微颤，在邱梅说完后久久不能言语。
<br/><br/>    他自认已经是一个实干派了，却没想到这姑娘竟然能给他这么大的惊喜。
<br/><br/>    但袁岳不愧是老江湖，很快冷静下来。
<br/><br/>    “这只是你的一个计划，小姑娘，计划从提出到实现，中间隔了不知道多少鸿沟呢。”
<br/><br/>    邱梅笑着道：“不然咱们打个赌？”
<br/><br/>    “怎么赌？”
<br/><br/>    “如果这事成了，养殖场我也要掺一脚。”
<br/><br/>    “什么意思？”袁岳明知故问。
<br/><br/>    邱梅索性打开天窗说亮话，“养殖场由我来出钱，最后盈利自然也是我先分钱。”
<br/><br/>    “这绝对不可能，养殖场必须是公办的，不然我不会给你任何支持，按你的说法完全是让我们大队给你打工。”
<br/><br/>    这样的提议简直可以用荒谬来形容，邱梅一个小姑娘没有官方背书也不可能做成这件事。
<br/><br/>    邱梅退了一步，“那就我出一部分的钱，后面的盈利按照比例分给我。”
<br/><br/>    如果邱梅一开始就提出这样的要求，袁岳是不可能答应的。
<br/><br/>    但在之前离谱的条件之下，这个要求就显得合理多了。
<br/><br/>    这是要把富康大队的养殖场从公办的场子变成民办和公办一起合办的养殖场啊。
<br/><br/>    袁岳不得不说，这姑娘的野心比自己想象中还要大得多。
<br/><br/>    “你真是天生做生意的料。”
<br/><br/>    邱梅假装听不出袁岳话语中的揶揄，就当夸自己了。
<br/><br/>    回家后邱梅像打了鸡血似的，整个人亢奋的不像话，抱着小云宝走来走去，还把妹妹抱起来举高高，逗得小云宝不停地笑。
<br/><br/>    邱雨抗议道：“姐，你小心别摔着妹妹。”
<br/><br/>    “不会的，我心里有数。”
<br/><br/>    话虽这样说，邱梅到底有些心虚，急忙把孩子抱回小床上。
<br/><br/>    撸了撸小云宝毛茸茸的脑袋，“对了，该刷牙了！”
<br/><br/>    邱梅回来之前从卫生所偷偷买了些纱布，把小云宝抱起来，细细地用纱布裹着清洁干净的手指擦口腔。
<br/><br/>    小云宝强忍着痒，几次都想用小米牙咬下去。
<br/><br/>    哎，难道这就是成长的烦恼吗？吃了睡、睡了吃完全当米虫的好日子仿佛快要过去了。<br/><br/>