
月千澜心底很欣慰，她的眼眶，不自觉的微微泛红。<br/><br/>
她被睿亲王对翠湖的纯粹的爱而感动，翠湖今生，能够遇见睿亲王，可以说是她最大的幸运。<br/><br/>
月千澜斟酌了半晌，终究徐徐道来。<br/><br/>
“翠湖她之前经历了一些事，睿亲王想必也是清楚的。那次的事情，对于她的影响很大，她一度无法走出来……”<br/><br/>
睿亲王眼底，闪过几分心疼。<br/><br/>
他抿着薄唇回道：“臣弟是知道的……可是臣弟不介意……臣弟也会用今后余生，好好抚平她心内的创伤。”<br/><br/>
月千澜的声音里，带了几分哽咽。<br/><br/>
她握了握拳头，眸光深邃的凝向睿亲王。<br/><br/>
“王爷不知道的是，当年，翠湖不止经受了那些悲惨痛苦的折磨……那个杀千刀的南宫卿，他……他给翠湖灌了绝子的汤药。翠湖为了不让本宫愧疚，她选择隐瞒住了所有人。直到昨天，本宫逼着她直面你们的感情，她才不得已吐露出了实情……”<br/><br/>
睿亲王一怔，他难以置信的看着月千澜。<br/><br/>
“皇……皇嫂……你说的都是真的？”<br/><br/>
月千澜眼底，闪过几分痛苦，她缓缓颔首。<br/><br/>
绝子，对于一个女人来说，是一个多么大绝望。<br/><br/>
女人不能生孩子，这不相当于直接拿了一把刀割了她的咽喉吗？<br/><br/>
身为女人，却不能生孩子，呵……那还算什么女人？<br/><br/>
南宫卿那么做，甚至比杀了翠湖，还要残忍。<br/><br/>
睿亲王眼底满是痛苦和心疼，他攥着拳头，低声叱道：“南宫卿那个王八蛋，当初就不该那么轻易的放过他……”<br/><br/>
<br/><br/>
他这是彻底断了翠湖身为女人的根基啊。<br/><br/>
狠，真是太狠了。<br/><br/>
睿亲王眼底，满是崩溃。<br/><br/>
他抱着脑袋，跌坐在地——<br/><br/>
不过片刻，一双眼睛，已是一片血红。<br/><br/>
月千澜看着他激动的神情，她带了几分忐忑问：“睿亲王……你……你还愿意娶不能生孩子的翠湖吗？或许，你这辈子，都不可能有自己的血脉后代了，你还想要翠湖吗？”<br/><br/>
睿亲王摸了一把脸上的泪水，他没有办法犹豫，立即从地上爬起来，重新跪在地上，嘶哑着声音扬声回道。<br/><br/>
“愿意，臣弟愿意……这一辈子，即使没有孩子，没有属于臣弟的血脉后代，臣弟也只要翠湖……”<br/><br/>
月千澜的心，轻轻的颤栗了一下。<br/><br/>
她不由得，破涕而笑。<br/><br/>
她捂着唇瓣轻轻点头，脸上是一片喜悦之色。<br/><br/>
“好……只要你愿意……本宫明日，便认翠湖为义姐，让陛下册封她为郡主……然后，再为你们赐婚……”<br/><br/>
睿亲王跪在地上，额头贴在地板上，狠狠的给月千澜磕了几个响头。<br/><br/>
“臣弟在这里，就替翠湖多谢皇嫂与皇兄的恩典了……”<br/><br/>
磕完几个响头后，睿亲王便从地上爬起来，冲出了凤仪宫。<br/><br/>
凤仪宫的奴才们，当看见睿亲王双眼猩红的模样，纷纷吓得匍匐跪地。<br/><br/>
睿亲王别的地方没去，直接朝着翠湖居住的偏殿而去。<br/><br/>
翠湖这会儿正在吩咐宫女打扫二皇子居住的寝室，她刚刚吩咐完，突然便被人抓住了胳膊。<br/><br/>
她倒吸一口冷气转头，便看见睿亲王那双猩红的眼眸。<br/><br/>
她吓了一跳，脸色微微一变。<br/><br/>
“睿亲王你这是怎么了？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960256"&nbsp;&nbsp;chaptername="只要翠湖">加入书签</a>
</div>
