    
<br/><br/>    “怎么样，看清楚了吗？”卫宗也知道对方在窥探自己，但是他根本没有遮遮掩掩，就大大方方让对方看。
<br/><br/>    他知道，不暴露一些底牌，是震不住这剑灵的。
<br/><br/>    对方毕竟曾经陪伴主宰境的强者，心高气傲，一般人物根本不可能看上。
<br/><br/>    所以……
<br/><br/>    卫宗这个时候就不能再低调了，让对方看到自己的不同寻常。
<br/><br/>    剑灵顿了顿，似乎组织了一下语言，这才缓缓道：“你……确实有些不一般。”
<br/><br/>    “只是不一般吗？”
<br/><br/>    卫宗咧嘴笑了笑，没等剑灵回答，卫宗就继续道：
<br/><br/>    “实话说了吧，你的功法武技什么的，对我都没用，我懂的东西，不比你少。”卫宗指了指自己的脑袋。
<br/><br/>    实际上他还是谦虚了的，以他的见识，整个诸天万界都没有几个比他更高的。
<br/><br/>    “所以，功法武技就不必了，我想跟你做个交易。”
<br/><br/>    这才是卫宗真正的目的。
<br/><br/>    卫宗的话一出，剑灵顿时定定看着卫宗，一言不发。
<br/><br/>    卫宗也不着急，就这么等着。
<br/><br/>    “别以为我不知道你在想写什么……”良久之后，剑灵才缓缓道：“你想要彻底驱使我，对吗？”
<br/><br/>    卫宗笑了笑：“别说的这么难听，只是交易而已。”
<br/><br/>    想了想，卫宗摊手：“你看，你现在受创严重，本身的威能也发挥不出几分了，若是没有不能吞噬其他法宝，恐怕就会一直沉寂下去吧，所以……跟我合作是你最好的选择。我会找到其他法宝来为你吞噬，然后……你在我遇到危险的时候，展现威能帮我解围，这对我们来说……是双赢的选择！”
<br/><br/>    卫宗说的话虽然很美好，但是剑灵依旧在保持着沉默，似乎在思考。
<br/><br/>    片刻之后……
<br/><br/>    剑灵才缓缓道：“我可以帮你……但是同样，我的出手很贵，出手一次，一件法宝！
<br/><br/>    当然，若是你没有法宝了的话，也可以像以前一样，可以用源气催动我的本体，但是没有我的参与的话，只能像以前一样激活一点点的威能罢了。”
<br/><br/>    “可以！”
<br/><br/>    卫宗答应的很痛快，他要的就是这个承诺。
<br/><br/>    “你说的，一件法宝一次出手机会。”
<br/><br/>    “当然，我说到做到！”
<br/><br/>    剑灵有些傲然，接着有些不屑的看了卫宗一眼，这个小子，竟然怀疑自己的人品，真是不知天高地厚。
<br/><br/>    下一刻，就只见卫宗神魂从青铜剑之中撤出，然后卫宗手中储物戒再度一闪，一块轮盘出现在了他的手中。
<br/><br/>    这是上次击杀了蛊魔，从他手中得到的，一件法宝。
<br/><br/>    名为轮空盘。
<br/><br/>    这也是一件法宝，只不过是残缺的，再加上对方对于卫宗并没有太大作用，所以得到了之后，卫宗也一直没有动用过。
<br/><br/>    之前听到剑灵的话之后，卫宗顿时将其拿了出来。
<br/><br/>    “诺，你说的，一件法宝一次出手机会，这轮空盘加上那把剑，一共两件法宝，也就是说两次出手机会，你可不要食言！”卫宗再度出现在了青铜剑空间之内。
<br/><br/>    剑灵再度沉默了，定定看着卫宗，片刻之后，才缓缓道：“这件法宝，是残缺的！”
<br/><br/>    “那又如何？”
<br/><br/>    卫宗昂首挺胸，厚着脸皮道：“你说的只要是法宝就行，又没说是完好的还是残缺的，这轮空盘就算再残缺，也是法宝！”
<br/><br/>    卫宗理直气壮，反正他脸皮厚，只要他拉的下脸，不好意思的就是对方。
<br/><br/>    卫宗这么一说，剑灵还真没法反驳。
<br/><br/>    确实……
<br/><br/>    她之前答应的太快，没想到中了卫宗的计。
<br/><br/>    “罢了……”
<br/><br/>    她轻声叹息一声。
<br/><br/>    “就这样吧，我既然说了，那就肯定不会食言，两次出手机会，就两次吧！”
<br/><br/>    剑灵道：“将那两件法宝，都拿过来吧！”
<br/><br/>    “好嘞！”
<br/><br/>    既然剑灵答应了，卫宗再无其他要求，下一刻，他的神魂从青铜剑空间之中退出，然后拿着赵长空的剑和轮空盘，将他们和青铜剑放在了一起。
<br/><br/>    之后……
<br/><br/>    就要看剑灵的手段了。
<br/><br/>    卫宗眼睛渣都不眨，看着三者，等候着即将发生的一幕。
<br/><br/>    没让卫宗等候太久，青铜剑上面散发出了微微的光芒，接着光芒席卷，很快就扩散了到了青铜剑的全身。
<br/><br/>    接着，青铜剑缓缓悬浮了起来，身上的所有锈迹全都散去，露出了下面如同琉璃一般的剑身。同时，恐怖至极的气息从其身上涌出来。
<br/><br/>    见到这一幕，卫宗一惊，他神魂连忙扩散出去，将自己的房间包裹起来，同时隔绝了和外界的气息，不让青铜剑的气息扩散出去。
<br/><br/>    在卫宗的眼神之中，无数翠绿的光芒从青铜剑的身上散发开来，然后照耀在了轮空盘身上，在这光芒之下，就算是同为法宝的存在，轮空盘竟然缓缓开始融化了起来。
<br/><br/>    卫宗知道，青铜剑的吞噬……开始了。
<br/><br/>    虽然都是法宝，但是一来，青铜剑的品质远远在轮空盘之上。二来……虽然青铜剑受创，但是毕竟也是完整的，而那轮空盘，可是残缺的，两者本质上就不能比了。
<br/><br/>    更不要说，青铜剑之中还有着剑灵存在，是有意识控制的，而轮空盘，只是完全的死物。
<br/><br/>    因此……
<br/><br/>    青铜剑吞噬起来还是很轻松的，在短短的时间之中，轮空盘就已经完全融化掉了，变成了一滩液体。
<br/><br/>    接着，这一滩的液体开始缓缓朝着青铜剑上面飞去，最终包裹在了青铜剑之上，将其本来翠绿如同琉璃一般的剑身变得斑驳起来，而随着剑灵的控制，越来越多的液体朝着青铜剑的内部渗透而去……
<br/><br/>    时间就这样一点一点流逝着，很快，一个时辰过去了。
<br/><br/>    在这段时间之内，卫宗眼睁睁看着那轮空盘变为液体，然后完全被青铜剑吸收的过程……
<br/><br/>    最后……
<br/><br/>    轰的一声，比之前还要狂暴的多的气息从青铜剑之上绽放出来，差点冲破卫宗神魂的阻隔，来到外界，幸亏卫宗拼尽全力，这才勉强拦住。
<br/><br/>    吸收了轮空盘之后，青铜剑明显变得强大了不少。
<br/><br/>    这一次，卫宗再看这青铜剑的时候，真真切切发现了有些不同……<br/><br/>