    
<br/><br/>    Faker一阵亡，现场就响起了一片热烈的掌声。
<br/><br/>    不是因为叶一修够秀，而是由于faker交闪失误太过少见了，让人大饱眼福。
<br/><br/>    Rita：“原来faker也有送的时候。”
<br/><br/>    泽园：“其实这波不是faker菜。”
<br/><br/>    “修神先是鬼魅般的绕过眼位，打了faker一个措手不及。”
<br/><br/>    “而后，又故意插眼失误，再度让faker心惊。”
<br/><br/>    “正所谓一鼓作气，再而衰，三而竭。”
<br/><br/>    “faker被连吓两次，慌了神，此时，修神再放下完美的回旋踢眼位，faker才被惊的用了死亡闪。”
<br/><br/>    听完泽园的话，rita意识到自己的水平太低了，完全没看出叶一修的深意，俏脸一红，道：“哦，原来是这样。”
<br/><br/>    弹幕：“老婆别在意，都是修神的问题，是他太强了。”
<br/><br/>    “能不能有点出息？是个女的就是你老婆？明明是我老婆好不好！”
<br/><br/>    “给rita小姐姐一点成长的时间。”
<br/><br/>    “还是别成长了，这已经是大凶之罩了，还长下去这谁顶得住啊？”
<br/><br/>    “今天的直播就先看到这里了，兄弟们，五秒后见。”
<br/><br/>    突然之间，弹幕就被带歪了。
<br/><br/>    而赛场上的气氛则是愈发紧张。
<br/><br/>    Faker这次被秀的心服口服，道：“xiu的成长速度也太快了，这才多久，比起总决赛，他又蜕变了！”
<br/><br/>    马瑞：“没事，盲僧打线上太弱势了，我剑姬还是能压制。”
<br/><br/>    Faker闻言，视野往上路一拉。
<br/><br/>    果然，重新回到上路的叶一修又被压制在塔下了。
<br/><br/>    但，faker还是有些不放心，道：“厂长可能要去抓上，小心回旋踢，这次盲僧已经6级了，真有大。”
<br/><br/>    马瑞自信一笑，道：“我能用W挡掉盲僧的大。”
<br/><br/>    说完，马瑞继续压制。
<br/><br/>    现在，一大波兵线即将进塔。
<br/><br/>    要是叶一修不走，就有被单杀的危险。
<br/><br/>    可要是回城就要掉两波兵，跟死了也没什么两样。
<br/><br/>    这就是王者的实力！
<br/><br/>    不杀而屈人之威！
<br/><br/>    幸好，这不是一个人的比赛。
<br/><br/>    叮！
<br/><br/>    信号出现。
<br/><br/>    厂长：“修神我来帮你了。”
<br/><br/>    “啊？”
<br/><br/>    叶一修神色一愣。
<br/><br/>    这剑姬七级满血，而我六级半血，我还没学大招，这能打得过吗？
<br/><br/>    叶一修疑惑不已。
<br/><br/>    没错！
<br/><br/>    他完全没意识到厂长只是来帮忙吃线的，只以为厂长打算杀剑姬。
<br/><br/>    而此时，兵线已经进塔。
<br/><br/>    叶一修还在思考厂长敢打剑姬的底气，忘了补刀。
<br/><br/>    厂长一呆，道：“修神，你还愣着干嘛啊？”
<br/><br/>    “哦哦。”
<br/><br/>    叶一修回过神来，一咬牙，既然厂长都说能打，那肯定就没问题。
<br/><br/>    而厂长听到叶一修的回话，放弃了吃炮车兵的想法，继续隐身，防止剑姬的骚扰。
<br/><br/>    然后，叶一修就摸到隐身的厂长身上。
<br/><br/>    “嗯！？”
<br/><br/>    厂长人都吓傻了。
<br/><br/>    这不是告诉马瑞我在这吗？
<br/><br/>    怎么，修神还想杀剑姬吗？
<br/><br/>    能打得过吗？
<br/><br/>    厂长不敢动。
<br/><br/>    旋即，叶一修一发Q击出。
<br/><br/>    马瑞连忙用操纵剑姬用Q位移，可是，命中了！
<br/><br/>    叶一修这个Q带了点预判，歪打正着打中了！
<br/><br/>    “不愧是修神啊，这都打中了！”
<br/><br/>    厂长大喜。
<br/><br/>    他也知道叶一修在中路没用大，这要是回旋踢，剑姬必死啊。
<br/><br/>    所以，厂长的寡妇立刻现身，直接往剑姬脸上冲过去。
<br/><br/>    而叶一修见厂长上了，自然不可能卖队友，二段Q飞了过去。
<br/><br/>    Faker切屏见到上路打起来了，叫道：“小心xiu的大招！”
<br/><br/>    “在剑姬面前，盲僧不可能有大。”
<br/><br/>    马瑞嘴角一勾，双眸微眯，仔细盯着屏幕。
<br/><br/>    库！
<br/><br/>    很快，叶一修的盲僧飞过来，一脚踢出。
<br/><br/>    不对，不是大！
<br/><br/>    马瑞冷静无比，没有用W格挡，而是立刻给盲僧套大，用平A打出了一发弱点。
<br/><br/>    笨鸡：“强啊马瑞哥，你怎么知道xiu第一波不会用大？”
<br/><br/>    Xiu嘴角一勾，道：“因为他就是这样骗faker的。”
<br/><br/>    说着，叶一修的第二脚来了。
<br/><br/>    马瑞的手放在了W上，但在关键时刻，马瑞的脸色忽然大变，连忙转而按了E。
<br/><br/>    痛！
<br/><br/>    叶一修第二次出了拳，这次是E技能，依旧不是大招。
<br/><br/>    马瑞惊出了一身的冷汗。
<br/><br/>    不愧是在总决赛上打败我的男人！
<br/><br/>    竟然用两次假动作。
<br/><br/>    不过，道高一尺，魔高一丈啊。
<br/><br/>    马瑞再度将手放在了W上，看准叶一修下一波的东西。
<br/><br/>    然后，痛！
<br/><br/>    这次出的倒是脚，但不是R，还是普攻！
<br/><br/>    马瑞人傻了。
<br/><br/>    还不放大？
<br/><br/>    这个xiu怎么这么能忍？
<br/><br/>    还好我眼睛看得准，反应快啊。
<br/><br/>    马瑞的操作也称得上是变态了。
<br/><br/>    明明是25岁的年纪，反应速度却比厂长的15岁还快。
<br/><br/>    此刻，马瑞瞪大了眼睛，死掐着W，等着反制叶一修的大。
<br/><br/>    可是，平A，平A，全特么是平A！！
<br/><br/>    马瑞人傻了。
<br/><br/>    由于要防着叶一修的大，马瑞一直没能打出四个破绽。
<br/><br/>    而这段时间里，厂长和叶一修疯狂输出，他的剑姬已经快顶不住了。
<br/><br/>    “这泥码是忍者吗？”
<br/><br/>    马瑞忍不住了。
<br/><br/>    再等下去，他的剑姬就要被这样活活A死了。
<br/><br/>    “你一个R就能把我打死了，我就不信你还能忍！”
<br/><br/>    马瑞一咬牙，W反击！
<br/><br/>    哈！
<br/><br/>    成功了，但只是挡住了盲僧的平A和寡妇的一发Q。
<br/><br/>    哦吼！
<br/><br/>    Xiu就是不用大。
<br/><br/>    鈤！
<br/><br/>    这也太能忍了！
<br/><br/>    你就是火影忍者本忍？
<br/><br/>    马瑞彻底慌了。
<br/><br/>    剑姬血量太低了，得赶紧快跑！
<br/><br/>    哈！
<br/><br/>    马瑞连忙用Q后撤。
<br/><br/>    但！
<br/><br/>    呵！
<br/><br/>    叶一修的天音波好了，又命中了！
<br/><br/>    白银也是人啊，哪有次次技能都打不中的？
<br/><br/>    “哦吼，完了。”
<br/><br/>    马瑞的嘴角微微一抽。
<br/><br/>    但，笨鸡却是“哈哈”一笑。
<br/><br/>    马瑞闻言，脸都绿了。
<br/><br/>    怎么，我被杀你就这么高兴？
<br/><br/>    笨鸡：“不是，马瑞哥，xiu失误了！”
<br/><br/>    “他应该AQQ的，直接QQ打不死你。”
<br/><br/>    “相信我，我是老盲僧了，而且我现在用的也是盲僧，能看着技能数据对比伤害，计算没有任何问题，我敢打包票，他的Q伤害不够！”
<br/><br/>    “等他二段Q过来，你直接闪现拉开，不给他用R的机会，你肯定不会死。”
<br/><br/>    “真的？”
<br/><br/>    马瑞眉头一挑
<br/><br/>    虽然是问句，但他心里是很相信笨鸡的。
<br/><br/>    毕竟笨鸡可是曾经把厂长当球踢的男人啊！
<br/><br/>    他说打不死，那就绝对打不死。
<br/><br/>    而另一边，厂长没算出伤害不够的事，狂喜道：“修神快拿人头。”
<br/><br/>    这倒是不用厂长提醒。
<br/><br/>    白银选手最喜欢抢人头了！
<br/><br/>    毫不犹豫，叶一修二段Q踢出。
<br/><br/>    马瑞：“刚才不R我，现在没机会了，拜拜了您呐。”
<br/><br/>    马瑞的操作毋庸置疑。
<br/><br/>    他可不会跟叶一修一样，在盲僧二段Q没落地前就交闪。
<br/><br/>    而是屏息以待，就是现在！
<br/><br/>    咻！
<br/><br/>    一道金光闪过，马瑞就黑屏了。
<br/><br/>    “嗯！？”
<br/><br/>    马瑞和笨鸡的脸色都是一滞。
<br/><br/>    什么情况？
<br/><br/>    “不可能的！”
<br/><br/>    笨鸡将鼠标放在自己的Q技能说明上，道：“我跟xiu都是6级，他还是全防御符文，出的也是布甲，Q伤害还没我高，绝对不可能直接Q死你的！”
<br/><br/>    马瑞闻言，一看笨鸡的屏幕，果然，叶一修伤害应该是不够的。
<br/><br/>    而厂长的寡妇也没有补伤害。
<br/><br/>    那我的剑姬怎么没的？<br/><br/>