
顾少浩回过神，不好意思的意思的笑了笑。<br/><br/>
“这个……得看我姐姐的意思，我不好替她做决定。”<br/><br/>
虽然他表面风平浪静，心中却早就震惊不已。<br/><br/>
怪不得之前顾薇一口应下伴奏的事。<br/><br/>
他原本以为顾薇是花钱去找了别的老师，替他们重新原创伴奏。<br/><br/>
毕竟按照舞蹈节奏再进行创作，不是什么简单的事，工作量也不小。<br/><br/>
没想到，那个曲子竟是顾薇自己创作的！<br/><br/>
更没想到，顾薇竟然是全球公认的音乐天才米诺！<br/><br/>
这样的信息量，让顾少浩一时间多少有些接受不了。<br/><br/>
身边好友还在对顾薇的身份议论纷纷，时不时跟顾少浩搭话，顾少浩却没什么心思应付，只是有一声没一声的回一句。<br/><br/>
猛然间抬头，他刚好看到濮寒和他的小助理从门口路过。<br/><br/>
看方向，濮寒应该要去隔壁练习室。<br/><br/>
他跟濮寒没太多纠葛，可以说是连话都没讲过几句，况且，他们现在的身份还是比赛的竞争对手。<br/><br/>
但他清楚记得，顾薇被全网黑的时候，濮寒站出来为顾薇说了话。<br/><br/>
那句“不要随便下定论”深深印在他的脑海里。<br/><br/>
犹豫再三，他还是跑了出去。<br/><br/>
好友见他突然离开，十分诧异的喊了一句，“阿浩你去哪啊？一会儿要开始训练了！”<br/><br/>
顾少浩没顾得上回答，他追到门外走廊。<br/><br/>
“濮寒。”<br/><br/>
快要走进练习室的一瞬间，濮寒停下脚步，面无表情的看向他，没有说话。<br/><br/>
“那个……之前我姐姐的事，谢谢你帮忙。”<br/><br/>
第一次这么郑重的道谢，顾少浩有些放不开，说完话，一直抿着唇，目光看向别处。<br/><br/>
“你误会了。”濮寒淡淡开口，声音依旧冷漠，“我帮的不是你。”<br/><br/>
音落，他头也不回的走进练习室。<br/><br/>
只剩下顾少浩自己一个人站在走廊里，微微皱眉。<br/><br/>
*<br/><br/>
顾少浩提起好友想要邀请顾薇一起吃饭时，顾薇很痛快的答应了。<br/><br/>
之前全网被黑的时候，顾少浩这些朋友在微博为她发声她不是没有看见，就算他们不提，这顿饭她也是要找他们吃的。<br/><br/>
<br/><br/>
几个孩子没什么钱，一起凑了凑。<br/><br/>
他们特意没有跟顾少浩说，因为顾少浩提前就跟他们打过招呼，随便找一家餐厅就好。<br/><br/>
顾薇一向随和，吃什么都行。<br/><br/>
可几个人对头一商量，还是觉得不能太随意，于是在帝都最好的酒店订了一桌宴席。<br/><br/>
即便如此，他们依旧觉得有些寒酸，毕竟他们邀请的人不是旁人，而是米诺。<br/><br/>
当蒙天和拿着钱去前台交付定金的时候，前台小姐却告诉他钱已经有人付过了。<br/><br/>
“怎么可能？我们是电话预定，还没有付定金，你们是不是搞错了？”<br/><br/>
他记得清清楚楚，打电话咨询的时候客服告诉他，普通顾客只能电话预定，定金是要到前台交付的，怎么这会儿就成了付过了？<br/><br/>
前台小姐保持着礼貌的微笑，“您的这份账单确实是已经有人付过了，并且进行了套餐升级，差不多四万块左右，全款付清。”<br/><br/>
四万块？<br/><br/>
一顿饭要四万块？！<br/><br/>
几个孩子一听脑子瞬间炸了。<br/><br/>
他们几个凑半天才凑了几千块钱，勉强订了一个标准宴席，这怎么突然升级了套餐？<br/><br/>
周围几个人有些慌，一个个都紧抿着唇，皱着眉头，一副窘迫模样。<br/><br/>
只有蒙天和还算冷静，“那付款的人是谁？”<br/><br/>
“是……”<br/><br/>
前台小姐的话还没说完，蒙天和的肩膀突然被人拍了一下。<br/><br/>
一回头，是顾少浩。<br/><br/>
“你们不是说随便找了个餐厅吗？而且还不告诉我，这就没义气了。”<br/><br/>
对上顾少浩的目光，几个人都十分心虚，蒙天和也不好意思的挠挠头，笑道：“说说而已，总不能真的随便找个餐厅啊。提前跟你说的话，你还不是会提前通风报信？万一米诺老师不愿意来了怎么办？”<br/><br/>
“就是就是，之前那一首伴奏帮了我们不小的忙，不好好感谢一下，实在说不过去。”<br/><br/>
“我们还想跟米诺老师搞好关系，让她指导一下我们，说不定我们的音乐造诣‘嗖’的一下就上去了呢？”<br/><br/>
周围几个人你一句我一句，就连对顾薇的称呼也变成了“米诺老师”。<br/><br/>
顾少浩有些无奈。<br/><br/>
“对了阿浩，我还没来得及给你打电话呢，你怎么知道要来这里？”<br/><br/>
蒙天和有些好奇，说着，他转头看向身后几个人,“不会是你们偷偷摸摸跟他通风报信吧？”<br/><br/>
“怎么可能？！”其中一个立刻反驳。<br/><br/>
“就是，说好了的事，谁会偷偷跟他讲啊？”<br/><br/>
“我们是那种人吗？”<br/><br/>
尽管他们一脸坚定，但蒙天和不信。<br/><br/>
他刚想开口，顾少浩却先他一步说道：“我姐说她有个朋友在这里工作，看到你们的预定单感觉有点眼熟，就发过去给我姐姐看了，结果真的是你们。”<br/><br/>
一说顾薇可能已经知道他们要请客的事，蒙天和心里一慌。<br/><br/>
“你姐姐已经知道了？”<br/><br/>
顾少浩点点头，抬手指向酒店大门的方向，“喏，已经来了。”<br/><br/>
逆着光，顾薇缓缓推门走进。<br/><br/>
尽管已经见过很多次面，再见她那张脸，依旧让人觉得惊艳。<br/><br/>
实在太美，美的不可方物。<br/><br/>
她穿着黑色吊带裙，以及同色系的高跟鞋，简简单单的款式，却被她穿出一种难以言喻的高级感，一身傲然的气质，实在夺目。<br/><br/>
“都已经到齐了？到齐的话我们就直接进去吧。”顾薇唇角持着淡淡笑意。<br/><br/>
蒙天和抿了抿唇，犹豫再三开口，“米诺老师，这本来应该是我邀请您的，怎么能……”<br/><br/>
“不介意的话跟少浩一起叫我姐姐吧。”顾薇笑了笑，“年纪差不太多叫我老师，有点儿不习惯。”<br/><br/>
“可是……”<br/><br/>
顾薇知道他想要说什么，轻呼了一口气，“你们不邀请我，我也是要邀请你们的。”<br/><br/>
听到顾薇的话，蒙天和跟其他几个人都十分不解，两两相看，却都不懂顾薇说的什么意思。<br/><br/>
最后还是蒙天和将话问出口，“我们……什么都没做啊，为什么要邀请我们？”<br/><br/>
“之前抄袭的事闹得沸沸扬扬，阵仗不小。”<br/><br/>
顾薇轻笑，“谢谢你们为我发声。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="70396067"&nbsp;&nbsp;chaptername="第一百七十五章&nbsp;&nbsp;事情的真相">加入书签</a>
</div>
