
他这是一副高高在上的姿态，显然是觉得杨氏配不上孟老将军，所以说话的时候也很不客气。<br/><br/>
而这位夫人的表现也让他吃惊。<br/><br/>
她并非像普通的民妇一样，见到当官的就吓魂都飞了，对方怎么说怎么好。<br/><br/>
反倒是镇定自若，面对知府不客气的话，也就不客气的挡了回来，是个人物。<br/><br/>
沈修远开口说：“孟老将军前日去我院里，请我出面给他做媒。<br/><br/>
自古婚姻大事，父母之命媒妁之言。<br/><br/>
做媒我也是头一遭。<br/><br/>
因怕委屈了杨大姐，特意请了知府大人一起前来做媒。<br/><br/>
不知夫人有何感想，不妨直说。”<br/><br/>
夫人见沈修远说话倒是中听，便说：<br/><br/>
“杨氏跟随我多年，我们虽为主仆，实则情同姐妹。<br/><br/>
她同我又如母女，情分十分非常。<br/><br/>
我生了腿疾，又因无儿无女，被夫家休弃，她同我相依为命直到如今。<br/><br/>
如今她的姻缘到了，我自然欣喜。<br/><br/>
只是，我们身份低微，老将军身份高贵，战功显赫，同我们乃是云泥之别。<br/><br/>
身份悬殊过大，怕是不合适。”<br/><br/>
沈修远听说她是因为腿疾而被夫家休弃的，心里对她都是有几分同情来了。<br/><br/>
心里想着，她的夫君定是个眼瞎之人，否则如此贤妻，可遇不可求。<br/><br/>
“夫人大可放心，孟老将军的为人，我可以人格担保，他绝对不会因为杨大姐出生卑微而轻视他。”<br/><br/>
“这一点，本官也可以以人格担保。”知府大人见沈修远跟夫人说话毕恭毕敬的，态度也好了不少。<br/><br/>
夫人见两人的态度好了不少，总算是满意了一些。<br/><br/>
如果从一开始他们就瞧不起杨氏，杨氏也没有必要委屈自己，答应这门亲事。<br/><br/>
“不知夫人可还有其他的顾虑？”沈修远问道。<br/><br/>
“并无。”夫人说道。<br/><br/>
“那事就这么成了，回头挑个良辰吉日，六礼做一礼，您看如何？”沈修远说道。<br/><br/>
“也成。只是杨氏头一回成亲，我不想她受委屈。”<br/><br/>
“定然不会受委屈，否则本官也不乐意。”知府大人说道。<br/><br/>
“那庚帖？”<br/><br/>
“在此。”夫人将提前就准备好了庚帖交给了沈修远。<br/><br/>
知府见夫人随手将庚帖给拿了出来，内心有些诧异。<br/><br/>
莫不是她早就知道他们今日前来提亲？<br/><br/>
沈修远收了庚帖，说：“我回头请人碰庚帖，再挑个良辰吉日前来迎亲。”<br/><br/>
<br/><br/>
夫人点了点头。<br/><br/>
红鸾绣坊里的绣品多的是，到时候让杨氏去挑一些回来做嫁妆。<br/><br/>
其他的嫁妆，她也置办不起。<br/><br/>
等到日后再给她补上一些。<br/><br/>
沈修远跟知府大人起身告辞而去，夫人腿脚不便，并未远送。<br/><br/>
两人来到了将军府，将事情跟孟老将军说了。<br/><br/>
孟老将军听说事情这么顺利的就成了，立刻就托沈修远圈圈办理。<br/><br/>
沈修远请了人碰了庚帖，先生说这两个人是天造地设的一对，并且将来儿孙满堂，是个好姻缘。<br/><br/>
沈修远诧异的魂不守舍的。<br/><br/>
前世的将军府越发的凋零，最后剩下这个孩子。<br/><br/>
虽然朝廷扶持，但是孩子过的究竟如何，还未知。<br/><br/>
这一世，孟老将军竟然要儿孙满堂了？<br/><br/>
这是好事啊。<br/><br/>
他立刻回来跟孟老将军说这事来了。<br/><br/>
孟老将军顿时像是年轻了很多岁一般，精神抖擞。<br/><br/>
人逢喜事精神爽。<br/><br/>
沈修远成天在将军府帮忙布置婚事，并且还给天安府大小官员都下了贴。<br/><br/>
齐王早早的就来添礼，并且表示大婚之日，他一定会到场。<br/><br/>
知府大人也一样的说法。<br/><br/>
其他的官员都表示一定会到场。<br/><br/>
将军府要办喜事的时，在整个天安城传开了。<br/><br/>
成为所有百姓津津乐道的好事。<br/><br/>
当年少将军战死沙场，少将军夫人殉情之事，使多少人落泪。<br/><br/>
正是因为孟家军的拼死守护，才换来了他们的安宁。<br/><br/>
如今，老将军府上要办喜事了，他们自然是高兴的。<br/><br/>
到了大吉之日，将军府上布置的喜气洋洋的。<br/><br/>
家丁个个都精神抖擞。<br/><br/>
孟老将军一大早起来特意的刮了刮胡子，看起来显得年轻了起来。<br/><br/>
“我这样会不会越矩？”孟老将军不确定的看向沈修远。<br/><br/>
沈修远说：“老将军放心，不会越矩。<br/><br/>
我都是按照礼记来的。”<br/><br/>
孟老将军这才放心。<br/><br/>
他就怕被人戳脊梁骨，说他忘记了糟糠之妻。<br/><br/>
他想了想，说：“我去祠堂里禀报一声。”<br/><br/>
沈修远知道他是个重情义之人，便点头许了他。<br/><br/>
老将军去祠堂里上了香，跟列祖列宗禀告了一声，又跟糟糠之妻说了一番话。<br/><br/>
一阵微风吹过，甚是舒服，像是他发妻在天之灵的回应一般。<br/><br/>
孟老将军心里舒坦了不少，出来跟随迎亲的队伍前去迎亲了。<br/><br/>
沈修远请了一个专业媒婆跟着去迎亲。<br/><br/>
媒婆喜气洋洋的到处散喜糖，前来围观的孩童都纷纷拍手叫好。<br/><br/>
话说杨氏这边这几天都被夫人给留在屋里做针线。<br/><br/>
她不解的问：“夫人，咱们做这么多衣服做什么？”<br/><br/>
“只管做就是了。”<br/><br/>
杨氏没多问，按照夫人的要求做衣服。<br/><br/>
又做了很多双鞋子。<br/><br/>
衣服上的绣品和鞋子上的花样都是红鸾绣坊里的东西，精致的很。<br/><br/>
夫人亲手做嫁衣，不过都是背着杨氏的。<br/><br/>
孟老将军迎亲的队伍上门了，杨氏还懵着。<br/><br/>
有两个生了很多儿子的婆子过来，说：“该梳头了。”<br/><br/>
杨氏诧异的看向她们，又看向夫人。<br/><br/>
夫人眼中含泪，说：“今日是你的大喜。”<br/><br/>
“夫人，婢子说过不离开夫人。”<br/><br/>
“老将军迎亲的队伍就在门外，莫要耽误吉时。”<br/><br/>
“夫人！”杨氏这时候恍然大悟。<br/><br/>
原来，这几天做的东西全都是她的嫁妆。<br/><br/>
那日她们主仆交谈之后，再也没有提到这事。<br/><br/>
她还以为这事就这么过去了。<br/><br/>
没想到，竟然背着她就同意。<br/><br/>
她虽然不想离开竹子，但是主子毕竟是主子。<br/><br/>
主子要把奴婢给嫁出去，奴婢没有拒绝的道理。<br/><br/>
她含泪让两个婆子帮她梳洗。<br/><br/>
两个婆子说着一些祝福的话，给她梳了头，净了面，画了眉，擦了口脂，穿上嫁衣盖上盖头。<br/><br/>
杨氏对着夫人跪了下来，磕了三个头，就被媒婆给牵了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66430766"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;天造地设的一对">加入书签</a>
</div>
