    
        <br/><br/>    管家无奈：“那于先生，你仔细听好了……”管家只能把药用剂量详细说了一遍。
<br/><br/>    然后得到的是于靖杰一句“知道了”，门便被关上了。
<br/><br/>    管家有点摸不着头脑，于先生什么时候开始，愿意为这种小事费神了？
<br/><br/>    其实这种小事对于靖杰来说毫无难度，只看他是不是愿意做。
<br/><br/>    吃了药的尹今希渐渐舒服许多，凌晨三点多时醒了。
<br/><br/>    她想要坐起来，但手脚还是没力气。
<br/><br/>    “怎么了？”睡在旁边的于靖杰听到动静，马上睁开了眼。
<br/><br/>    “我想喝水。”
<br/><br/>    于靖杰坐起来，一只胳膊将她扶起来，另一只手则将水杯凑到她嘴边。
<br/><br/>    尹今希微愣，从没享受过他亲自喂水的待遇，她有点不太适应。
<br/><br/>    等她喝完水，他放下水杯，大掌探上她的额头。
<br/><br/>    “还有点烫，”他说，“明天早上去医院。”
<br/><br/>    “我感觉好多了，”尹今希赶紧说道：“明天我要拍戏。”
<br/><br/>    于靖杰将她放下躺好，“先睡觉。”
<br/><br/>    这个她没反驳，她确实需要抓紧时间休息，明天有重头戏要拍。
<br/><br/>    刚闭上双眼，便感觉他拥了过来，她娇柔的身子被他整个儿搂入怀中。
<br/><br/>    一阵温暖立即将她全身包裹。
<br/><br/>    她心头一暖，眼角却差点流泪。
<br/><br/>    她怎么也想不到，让她在难受时候得到温暖照顾的人，竟然是他。
<br/><br/>    他给的伤那么多。
<br/><br/>    他给的暖也那么多……叫她应该如何取舍，难道非得逼她饮鸩止渴……
<br/><br/>    不可以，尹今希，你不能放任自己沉溺。她用仅存的一点理智提醒自己。
<br/><br/>    “于靖杰，”她打起精神，还没忘今天过来的目的，“你干嘛突然对我这么好？”
<br/><br/>    于靖杰睁开眼，反问道：“这个就叫对你好？”
<br/><br/>    接着又说：“如果你喜欢这样，我可以一直这样对你。”
<br/><br/>    尹今希怔然，他……他这样说是认真的吗……
<br/><br/>    “你知道承诺如果实现不了，就会变成什么吗？”她的唇角掠过一丝苦笑。
<br/><br/>    “变成什么？”他问。
<br/><br/>    变成伤害。
<br/><br/>    但她没说出口，因为没必要。
<br/><br/>    她继续说自己想说的：“口头的承诺怎么都不如实际的东西来得实在，如果你真的对我好，不如来点实在的。”
<br/><br/>    “你想要什么？”
<br/><br/>    尹今希故意噘嘴：“昨天女二号去化妆室时用名牌包装沙拉，当便当盒用，本来这跟我没什么关系，但有些人就私底下议论了，女一号连一个名牌都没有。”
<br/><br/>    嗯，这个暗示够明显了吧。
<br/><br/>    于靖杰皱眉：“你什么时候喜欢名牌了？”
<br/><br/>    他记得她对奢侈品并不在意。
<br/><br/>    “哎，哪个女人不喜欢奢侈品，我以前不是没那个条件吗。”
<br/><br/>    这么说他有没有感觉到她很喜欢很喜欢奢侈品了，他怎么还不露出嫌弃的表情。
<br/><br/>    “先睡觉，病好了再讨论这个。”于靖杰“啪”的一声将床头灯关了。
<br/><br/>    这……就算是表露出厌烦了吧，尹今希明眸轻转，明天她得再添一把火。
<br/><br/>    “睡不着？不如干点别的事……”他的声音忽然响起。
<br/><br/>    她被吓得马上闭上了眼睛。
<br/><br/>    明明关灯了，他怎么瞧见她睁着眼睛的！
<br/><br/>    她没瞧见房间里还有灯带，泛着淡淡的灯光吗？
<br/><br/>    看着她闭上眼睛、每个细胞都紧张的样子，像一只风中发抖的兔子，可爱极了。
<br/><br/>    他的唇角掠起一抹宠溺的笑意，他不自觉的低头，在她额头印下深深一吻，极尽温柔。
<br/><br/>    尹今希浑身一愣，以为他要继续下去。
<br/><br/>    然而，他只是印下了这一吻，然后躺下来，在她身边安安稳稳的睡下了。
<br/><br/>    过了好久，他也没有再继续的动作。
<br/><br/>    她偷偷睁开眼，借着淡淡的灯光悄悄打量他，确定他的确睡着了。
<br/><br/>    所以，刚才他就只是亲了一下她的额头吗？
<br/><br/>    他对她从来只有强烈的渴望，但此刻的这一个吻，落在她心里，却比之前任何一次索求都甜。
<br/><br/>    这让她感觉自己像那个被放在他心尖上的人。
<br/><br/>    当然，这极有可能是她的错觉。
<br/><br/>    于大总裁只是嫌弃她浑身携带感冒细菌而已。
<br/><br/>    很晚了，该睡一会儿了，明天还有重头戏呢，剧组为明天的戏都准备半个月了……
<br/><br/>    这样想着，她慢慢的睡着了。
<br/><br/>    她好久没睡得这么好，再睁开眼，窗外已经是一片明媚的阳光。
<br/><br/>    明媚的阳光……
<br/><br/>    她猛地坐起来，惊讶的抓起手机，一看时间已经中午一点。
<br/><br/>    她赶紧收拾一番，急急忙忙往外走，房门在这时推开门。
<br/><br/>    门外走进来的人是于靖杰。
<br/><br/>    “去哪？”于靖杰问。
<br/><br/>    “片场！”他能不能让一让，她这都已经迟到了！
<br/><br/>    “我已经给你请假了！”于靖杰拉上她的胳膊往里走。
<br/><br/>    尹今希愣了一下，忽然想起来，她昨晚是给手机设闹钟了的。
<br/><br/>    “我的闹钟是你摁掉的？”她问。
<br/><br/>    于靖杰理所当然的点头，“闹钟吵你睡觉了。”
<br/><br/>    “谁说我要睡觉了！”尹今希真的很无语。
<br/><br/>    她没时间跟他多说，甩开他的手，继续往外走。
<br/><br/>    “你去了也没用，”于靖杰叫住她：“剧组改通告了，今天不拍你的戏。”
<br/><br/>    尹今希停下脚步，心底愤怒的情绪不断翻涌。
<br/><br/>    剧组准备了半个月的重头戏，说改就改。
<br/><br/>    他是投资方，剧组的人不敢说什么，但他们会怎么说她？
<br/><br/>    她为她的事业付出那么多，一直很爱惜她的羽毛，就他一个自作主张的决定，就让她这些努力毁于一旦。
<br/><br/>    她继续往外走。
<br/><br/>    于靖杰大步上前拉住她，皱眉不耐：“你乱跑什么！”
<br/><br/>    她还在发烧知不知道！
<br/><br/>    “我的事不用你管！”尹今希推开他，头也不回的往外走去。
<br/><br/>    于靖杰愣了一下，宫星洲的话忽然浮上脑海，你知道今希最看重的是什么？
<br/><br/>    是她正在做的事，她喜欢演戏。
<br/><br/>    所以，她现在生气，是气他搅和她拍戏了？
<br/><br/>    她都病成这样了，再喜欢拍戏也得先保着身体吧！
<br/><br/>    对她一片好，反而落埋怨！
<br/><br/>    于靖杰走下楼梯，客厅里早没有了尹今希的身影。
<br/><br/>    管家走上前来说道：“于先生，刚才我让司机送尹小姐出去了。”
<br/><br/>    于靖杰无奈，还是一心往片场赶。
<br/><br/>    “你对你老婆好，她也对你发脾气吗？”于靖杰问，语气中难掩苦恼。
<br/><br/>    管家笑了笑：“尹小姐只是着急去片场而已。”
<br/><br/>    “她不只一次因为演戏的事对我发脾气。”
<br/><br/>    管家笑意更深，“尹小姐脾气温和，对外人不怎么发脾气的。”
<br/><br/>    于靖杰不解：“什么意思？”
<br/><br/>    “我听说尹小姐和季森卓先生是朋友，但我想她应该从来不会对季先生发脾气。”管家的语气别有深意：“人有时候只会对亲近的人放开自己的情绪。”
<br/><br/>    所以，尹今希会对于靖杰这样，本身就因为于靖杰在她心里份量不一般。
<br/><br/>    于靖杰愣着想了想，嘴角忽然就泛起了笑意。
<br/><br/>    管家的话听着有点道理。
<br/><br/>    “于先生，你不吃午饭？”看他往外走，管家问道。
<br/><br/>    “让厨师做甜点送到片场去，”于靖杰一边说一边往外走，“做蛋挞不放奶油，她喜欢。”
<br/><br/>    管家答应一声，明白他这是又往片场去了吧。
<br/><br/>    **
<br/><br/>    “司机，麻烦你停车吧。”
<br/><br/>    快到片场时，尹今希忽然开口。
<br/><br/>    她本来想去片场的，临时改变了主意。
<br/><br/>    已经请假了，通告也改了，她现在赶去片场没什么意义。
<br/><br/>    下车后她正准备过马路，一辆车在她面前停下了。
<br/><br/>    车窗放下，一个漂亮女孩微笑的看着她：“你是尹今希吧！”
<br/><br/>    尹今希看她的表情，不像是粉丝，也不像记者。
<br/><br/>    “我们不认识吧？”尹今希说道。
<br/><br/>    “你认识季森卓吧？”她扬唇一笑，“我是他的女朋友。”
<br/><br/>    尹今希眼底掠过一丝惊喜，季森卓开始新的感情了？
<br/><br/>    但转念一想不对劲，季森卓的女朋友会单独来找她吗？
<br/><br/>    “你好，我还有事，下次聊吧！”尹今希准备离开。
<br/><br/>    “喂，你看上去脸色不太好，”女孩叫她：“上车我送你啊！”
<br/><br/>    “不用了，谢谢。”
<br/><br/>    女孩无奈：“好了，好了，我承认我不是季森卓的女朋友，我只是想当他女朋友而已。”
<br/><br/>    既然这样，尹今希就更不想多说了，“我和季森卓没什么特别的关系，你找错人了。”
<br/><br/>    “算我来向你求教行吗？”她无奈加沮丧，“我都追他十年了，他都没瞧我一眼！”
<br/><br/>    尹今希被她这句话逗乐了，这姑娘看上去也就二十出头。
<br/><br/>    十岁就开始追季森卓了吗？她还真敢说。
<br/><br/>    “上车吧，我送你去医院。”
<br/><br/>    尹今希没客气了。
<br/><br/>    “你叫什么名字？”她问。
<br/><br/>    “符媛儿。”
<br/><br/>    尹今希琢磨着她的名字，的确没听季森卓说过。
<br/><br/>    季森卓这样的男孩，身边的女孩应该一直不少，符媛儿只算是其中一个吧。
<br/><br/>    “我以前一直在国外读书，听说季森卓订婚了马上跑回来，没想到是假的！”符媛儿是个心直口快的姑娘，说话速度很快，声音也很清亮，像珍珠滚落在玉盘上。
<br/><br/>    尹今希微微一笑：“我和季森卓一直是朋友，订婚那件事是他帮我而已。”
<br/><br/>    “你真好心，明明是你帮他，还说成他帮你。”符媛儿撇嘴。
<br/><br/>    尹今希愣了一下，这算是很隐私的事情了，她怎么会知道？
<br/><br/>    “我父母和季森卓父母是好朋友。”符媛儿猜到她的疑问了。
<br/><br/>    原来如此！
<br/><br/>    看来她和季森卓的关系比一般女孩更近了。
<br/><br/>    “我和季森卓真的没什么，”尹今希一再澄清，“你什么都别误会。”
<br/><br/>    “我没误会，我……就是想来看看他喜欢的女人是什么样。”
<br/><br/>    尹今希倒是很喜欢她的坦荡。
<br/><br/>    符媛儿一直将车开到了医院里面，说要陪着她去检查。
<br/><br/>    “不用了，我可以叫我的助理过来。”尹今希推辞。
<br/><br/>    “今天你就把我当助理。”
<br/><br/>    “我估计请不起你。”尹今希失笑。
<br/><br/>    符媛儿也笑：“反正今天我就赖着你了。”
<br/><br/>    尹今希拗不过她，只能让她跟着。
<br/><br/>    检查一番，尹今希也没什么事，好好休息就行。        <br/><br/>