    
                <br/><br/>    
                第2474章
                
            
            <br/><br/>    
                这一下，气势十足。
                
            
            <br/><br/>    
                周元甚至能够隐隐感觉到，在这只老虎的四周，有层层微弱的罡风。
                
            
            <br/><br/>    
                疾！
                
            
            <br/><br/>    
                周元反手一挡，档下了这招。
                
            
            <br/><br/>    
                随后，又是一个杀招打出。那六尾白龙虎猝不及防，被直接抹杀。
                
            
            <br/><br/>    
                咚的一声，硕大的尸体掉落在了地上，发出一声闷响。
                
            
            <br/><br/>    
                接下来，冷漪又叫周元上前去拨筋抽骨，搞得周元差点没吐出来。
                
            
            <br/><br/>    
                收拾了这一只白龙虎之后，两人又继续向前走去。
                
            
            <br/><br/>    
                这一路上，遇到猛兽，冷漪都是叫周元上。
                
            
            <br/><br/>    
                而周元呢，也不避讳，这是自己试炼的好时机。
                
                    
                
            
            <br/><br/>    
                这里的各种生物，稀奇古怪的都有，其中厉害的也有不少。
                
            
            <br/><br/>    
                但是，却都是比较奇特的生物而已。
                
            
            <br/><br/>    
                传说中的妖兽，却是一个都没有遇到。
                
            
            <br/><br/>    
                不过，即便如此，周元的实战经验，也增长了许多。
                
            
            <br/><br/>    
                对于法器的运用，也越来越纯熟了。
                
            
            <br/><br/>    
                渐渐地，他已经可以做到收放自如了。
                
            
            <br/><br/>    
                走累了，两人都坐在路边开始休息起来。
                
            
            <br/><br/>    
                冷漪把手中的的锦囊打开，把里面的东西倒在地上。
                
            
            <br/><br/>    
                这条深渊不知道有多深，也不知道有多长。
                
            
            <br/><br/>    
                不过看起来，路程才走了一小半都不到。而冷漪的锦囊之中，就已经有许多东西了。
                
            
            <br/><br/>    
                这其中包括周元斩杀的一些猛兽，那些猛兽身上的筋骨、皮肉都被周元剥了下来，准备留着回去做成灵丹妙药。
                
            
            <br/><br/>    
                冷漪从地上拾起一个小瓶子，从里面倒出一粒药丸。
                
            
            <br/><br/>    
                递给周元，说道：“来，把这个吃下去。”
                
            
            <br/><br/>    
                周元问道：“这是什么？”
                
            
            <br/><br/>    
                冷漪答道：“这就是那六尾白龙虎的骨肉炼制而成的丹药，虎骨丹，有补充体力、恢复元气的作用。咱们都吃一粒，补充补充元气，接下来可不轻松！”
                
            
            <br/><br/>    
                周元没有拒绝，接过丹药。
                
            
            <br/><br/>    
                这枚丹药，入口即化，还有一种淡淡的芳香，也不知道是什么味道。
                
            
            <br/><br/>    
                只是刚吃下去没多久，周元就能感觉到自己浑身的筋骨一阵机灵，随后疲劳感一扫而空，真的很管用。
                
            
            <br/><br/>    
                周元吃完之后，呵呵笑道：“师姐，这丹药真的不错。出门在外，必备啊！”
                
            
            <br/><br/>    
                冷漪答道：“那是，还是我师父独门炼制的呢。”
                
            
            <br/><br/>    
                冷漪的师父，是丹药大家，精通各种丹药之法。
                
            
            <br/><br/>    
                他把这一门道法，全都传授给了冷漪。
                
            
            <br/><br/>    
                可惜啊，他师父本身的修为不高，一身精力全都用在了研究丹药上了，很早的时候就去世了。
                
            
            <br/><br/>    
                不过，他留下来的炼丹之法，却给了冷漪很大的帮助。
                
            
            <br/><br/>    
                冷漪细细研究了，发现，其实无论是炼丹还是炼器亦或者是修行，万变不离其宗。
                
            
            <br/><br/>    
                无非，就是一个对自身的炼化，百炼成钢！
                
            
            <br/><br/>    
                如果把自己的身体，当做是一件未经雕琢的璞玉。
                
            
            <br/><br/>    
                那么，修炼的过程，就是雕琢的过程。
                
            
            <br/><br/>    
                最后究竟是能雕成半成品，还是雕成精品，全看各人！
                
            
            <br/><br/>    
                两个人又休息了片刻之后，站起身活动了一下筋骨，继续朝着那深处未知的黑暗走去。
                
            
            <br/><br/>    
                他们全然没有发现，就在自己刚起身的时候，身后的岩石之中，慢慢浮现出一个黑色的影子。
                
            
            <br/><br/>    
                突然，周元感觉到自己的身后有一阵阴森森的气息。
                
            
            <br/><br/>