    “小易，妈当然记得啊！”
<br/><br/>    说着，何翠下意识地往张易的身后去看。可是，她并没有看到有女孩子跟张易一块过来。
<br/><br/>    “妈，您找什么呢？”
<br/><br/>    “你不是要跟妈介绍一下，你的女朋友吗？”
<br/><br/>    听这话，张易一脸尴尬。
<br/><br/>    “妈，我说的惊喜，不是这个啊！”
<br/><br/>    何翠也是一笑，她问。
<br/><br/>    “那是什么事呢？”
<br/><br/>    这时候。
<br/><br/>    张易直接把古玩店铺的合同，全都都拿了出来，递给了何翠。
<br/><br/>    何翠见张易神神秘秘，就接过了那些文件。
<br/><br/>    仔细地看了一下。
<br/><br/>    只看了几份，何翠就已经看出来了。
<br/><br/>    “小易，这……这些，全都是你爸以前的店铺？”
<br/><br/>    “妈，您说的没错。”
<br/><br/>    这才是张易给何翠的惊喜。
<br/><br/>    何翠看到这些，是真的非常开心，最主要是替她的丈夫张国山开心，毕竟，这些店铺是张国山的心血。
<br/><br/>    “小易，你爸要是知道这事，一定会非常欣慰的！要不然，你有空的话，就去一趟，把这好消息，告诉你爸？”
<br/><br/>    何翠询问。
<br/><br/>    对此，张易却是若有所思。
<br/><br/>    “妈，我不会让我爸一直留在那里的，他是被人陷害的，真相一定会水落石出。这些店铺的事情，我想他出来的时候亲眼见到。”
<br/><br/>    这么说，何翠点了点头，很是欣慰。
<br/><br/>    跟何翠聊了一阵子。
<br/><br/>    张易一个人，去了阳台那边。
<br/><br/>    他觉得，现在已经是上午十点多了，想必夏千寻肯定已经起床了，所以，他准备给夏千寻打个电话。
<br/><br/>    “您拨打的电话，已关机。”
<br/><br/>    拨出去之后，电话那边，却传来这么一个提示音。
<br/><br/>    “她还没起床？”
<br/><br/>    张易心中疑惑。
<br/><br/>    几日没回来，张易打电话又打不通，他心中便有那么一些疑虑。
<br/><br/>    所以。
<br/><br/>    看望过母亲后。
<br/><br/>    张易又返回了翠微华府。
<br/><br/>    在茗山居的整个别墅院里，张易找遍了，都没有见到夏千寻。
<br/><br/>    二楼房间里也没有。
<br/><br/>    这让张易想到了上次夏千寻的突然失踪。
<br/><br/>    所以。
<br/><br/>    这次他直接去找了小区保安门卫，询问了一下。
<br/><br/>    一问之下，才知道。
<br/><br/>    原来，夏千寻在三天前，就已经离开了翠微华府。
<br/><br/>    据保安所说。
<br/><br/>    与上次不同，这次，夏千寻是自己离开的。
<br/><br/>    然后。
<br/><br/>    张易又询问了，夏千寻离开的具体时间。保安似乎记得很清楚，差不多就是上午八点多，也就是说，张易出缅国那天早上，他出去不久，夏千寻就也出去了。
<br/><br/>    那天值班的保安，正好跟今天值班的保安是同一人。
<br/><br/>    所以，他记得很清楚。搜读电子书
<br/><br/>    而张易在滇南瑞丽的时候，夜里夏千寻曾经打过个电话，夏千寻告诉他，她早上是睡过了头，所以，没有能够赶上去机场送张易。
<br/><br/>    可事实上，她根本没有睡过头。
<br/><br/>    她没有去机场，又是去了哪里？
<br/><br/>    夏千寻的电话，现在也打不通，其他与夏千寻相关的信息，张易现在也并不知道。他感觉，这件事情肯定有隐情，可是，却无从查起。
<br/><br/>    随后。
<br/><br/>    张易一个人坐在茗山居的花园里。
<br/><br/>    秋叶随风不随心，缓缓掉落。
<br/><br/>    他的心情，却也一样是说不出的落寞。
<br/><br/>    与此同时。
<br/><br/>    北城。
<br/><br/>    一座几进几出，顶级规模的四合院里。
<br/><br/>    其中，一个非常偏僻的小院，院里似乎许久没有打扫，黄叶落了一地。
<br/><br/>    夏千寻被关在一个屋子里。
<br/><br/>    这时。
<br/><br/>    外边的门打开，夏千玺走了进来。
<br/><br/>    夏千寻根本没有多扫他一眼，只是一个人发呆。
<br/><br/>    “千寻啊，再有半个月，就是你的婚礼。你如果再这么不吃一口饭的，到时候饿坏了，我恐怕没法跟林总交代啊！”
<br/><br/>    夏千玺说着，但是，夏千寻没有理会他。
<br/><br/>    “小妹，其实我知道，你还是忘不了那个张易。真不知道，那小子有什么好的，能让你这么痴迷？我倒觉得，他跟林总相比，一个天上一个地下，差远了……”
<br/><br/>    “说完了，请你出去！”
<br/><br/>    夏千寻说道。
<br/><br/>    “千寻，我还没说完呢！我过来，还有另外一件事。我听缅国那边我的一个朋友说，他们那边的咾垢翡翠场口，出了个大事故，正好有几个内地的人，去选翡翠原石，被埋在了里边，现在连尸体都还没找到。”
<br/><br/>    听夏千玺这么说，夏千寻看向夏千玺。
<br/><br/>    “你什么意思？”
<br/><br/>    夏千寻担忧的问，她想到，张易去了缅国的事情。
<br/><br/>    “我也没什么意思啊，你这么激动干什么？就是昨天晚上，我跟一个缅国咾垢矿区的朋友聊天，提到了这事。对了，说来也巧了，出事故之前，那几个人正好就住在我朋友的民宿里，我朋友还随手拍了照片。”
<br/><br/>    “小妹，你看看，这都是年轻人，挺可怜的啊！”
<br/><br/>    夏千玺说着，还把手机塞给了夏千寻。
<br/><br/>    夏千寻拿过手机，仔细地看。
<br/><br/>    照片上有好几个人，走在最前边的，夏千寻一眼就认出来了，就是张易没错。他后边，应该就是那个和张易一块出国那女的，别的，夏千寻并不认识。
<br/><br/>    看到张易，夏千寻的脸色有变。
<br/><br/>    “你那朋友确定，是他们几个出事了吗？”
<br/><br/>    夏千寻担心的问。
<br/><br/>    夏千玺则是十分肯定的点了点头，解释道。
<br/><br/>    “唉……说来也不巧啊，我那朋友在咾垢厂区开民宿的。照片上这个男的和女的，就住在一座靠山的民宿。那座山因为长期开采翡翠矿，植被被破坏的很严重。大雨之后，就出现了大范围的滑坡。”
<br/><br/>    “他们那些人，连人带房子，全都被埋了。而且，埋的很深，现在连尸体都还没有挖出来呢！”
<br/><br/>    夏千玺说着这些，而夏千寻则盯着夏千玺。
<br/><br/>    “是你做的！”
<br/><br/>    夏千玺立刻摆了摆手。
<br/><br/>    “小妹，这怎么可能。我总不可能控制，让天降暴雨吧，我又不是龙王。”
<br/><br/>    “夏千玺，你敢说，照片上的人你不认识吗？你敢说，不是你安排他们住在那边的民宿里的？”
<br/><br/>    夏千寻盯着夏千玺反问。
<br/><br/>    夏千玺愣了一下，他没想到夏千寻反应这么激烈。
<br/><br/>    不过，既然反应激烈，那边说明，夏千寻信了。
<br/><br/>    他暗自一笑，继续道。
<br/><br/>    “小妹，好吧，我承认，我的确认识这个张易。”<br/><br/>