    
<br/><br/>    听到这个答案，李墨谷乐了。
<br/><br/>    “你有病？”她语塞的不知道说什么，她怎么可能喜欢上别人。
<br/><br/>    “啊？我说真的。”
<br/><br/>    陈宇扬情绪低迷的令她恼火，忍不住一巴掌拍到他胸口。
<br/><br/>    “你是不是蠢啊，你有你弟弟照片吗？给我看看。”
<br/><br/>    “有是有，不过..”他有些迟疑，指尖刚碰上口袋里的手机，就缩了回来。
<br/><br/>    “废什么话，整快点。”
<br/><br/>    她真的要被气死了，这不是纯纯有病吗？说着就从陈宇扬口袋里摸出手机，输入密码，打开相册。
<br/><br/>    “在哪？这个男的？”
<br/><br/>    “不是，那是我朋友。”
<br/><br/>    “这个？”她来回快速翻找着，他的相册照片不多，有一大半都是她的。
<br/><br/>    “是这个。”
<br/><br/>    陈宇扬点开一个相册，里面有两张他和陈宇恒的合照。
<br/><br/>    他们俩长得很像，但是一个更像妈妈，一个更像爸爸。
<br/><br/>    妈妈五官精致，所以陈宇恒会更受女生欢迎，而他虽然也不错，却略有逊色。
<br/><br/>    “哦，他啊，我来看看。”
<br/><br/>    李墨谷双指划开，放大照片，从额头看到眼睛，鼻子，嘴巴。
<br/><br/>    “长得确实不错。”说了半句话，她就顿了顿，明显感觉到身边人的僵硬。
<br/><br/>    便用手背贴了贴他的手指，冰的发凉。
<br/><br/>    “你要捂手吗？”她偏了偏脑袋，往他那里凑了一点，拉开外套拉链，把他的手放在热乎乎的毛衣上。
<br/><br/>    “不，不用。”
<br/><br/>    蘑菇越是这样，他就越不自在。
<br/><br/>    这个动作也是他死乞白赖缠来的，其实他的手并不是每时每刻都冷，只是想和她腻在一起，多一些肢体接触。
<br/><br/>    “好啦，我直说了，我不知道你咋想的。你这弟弟吧，跟你长得有点像，但是太阴柔了，我不喜欢。
<br/><br/>    你说他比你帅？不见得吧，眼睛没你的清亮，鼻子不够挺，嘴唇看起来就干巴巴的，下巴更是像鞋拔子。
<br/><br/>    但确实漂亮，问题是我找个比我漂亮的男朋友干啥？我又不是有病。”
<br/><br/>    她突突突一通机关枪扫射，彻底把陈宇扬整蒙了。
<br/><br/>    从小到大，还没有人这么贬低过陈宇恒，不知道为什么，就感觉很爽。
<br/><br/>    “至于你说的什么比你高？比你高的人多了去了，真在意身高我不如去找个电线杆。
<br/><br/>    成绩什么的更是无所谓，那么好天天给我制造压力？没话题尬聊？还是航空维修这种高尖端话题。说你笨你还不信。”
<br/><br/>    骂了一通，李墨谷气才消了不少，意识到刚刚自己语气有些重，又软了一点。
<br/><br/>    “扬扬，我的意思是，我喜欢的是你，不是因为你叫陈宇扬而喜欢你，而是因为陈宇扬是你。
<br/><br/>    我喜欢你聪明，智慧，果敢，热血，幽默风趣，总是会创造很多话题。
<br/><br/>    更重要的是你很有责任感，第一次去你家遇到你爸妈时，你说我是你女朋友，其实我们之前早就对过口供。
<br/><br/>    你完全可以说是同学几个一起来复习，其他人还没来，反正然然他们总会来救场。
<br/><br/>    我的小太阳啊，你现在都昏暗了，不是说好要帮我照亮前方的路吗？”
<br/><br/>    听她说完这么一长串话，陈宇扬哪还有什么自卑的情绪。
<br/><br/>    他紧紧地搂住李墨谷，控制不住的哽咽，心脏也扑通扑通乱跳。
<br/><br/>    “李墨谷，我爱你。”
<br/><br/>    “我也爱你。”
<br/><br/>    从这一刻，陈宇扬彻底笃定，这辈子就是她了。<br/><br/>