    
        <br/><br/>    “我日nm.....”
<br/><br/>    曹乐被如此戏耍，也是有些火大！
<br/><br/>    从修炼魔法至今，他还压根没有这么狼狈过了！
<br/><br/>    什么天之骄子，那不是说踩就踩，即便是莫凡个孙贼，也是被自己压着打。可特麽谁能想到，竟然有一天自己也会被按着摩擦？
<br/><br/>    白尸王被骂也根本没有任何的反应，好似听不到一样。就这么持枪望着曹乐。
<br/><br/>    不过，因为对方不断和他战斗的关系，倒是没有骷髅亡灵来进攻了，很是识趣的它们，都在清理着鬼兵。
<br/><br/>    影统领那边解决了一个骷髅统领，但是一群骷髅战将、奴仆的不断偷袭下，又有另一个统领级的骷髅强攻下，最终也是被打回到了黑暗位面....
<br/><br/>    至于于禁和徐晃，它们两个的魔能也在不断的流逝着，显然也是支撑不了多久了。
<br/><br/>    之前一挑四游刃有余，但白尸王一个枪风让它们两个也是受到了不小的创伤...
<br/><br/>    明明比起个头来，这白尸王渺小的就是一个普通人，但谁能想到，对方竟然会这么强....
<br/><br/>    再看鬼兵，之前还有着上千，此时已经完全被杀的所剩无几了，甚至就是剩下那几十个，也都被骷髅军团所包围...
<br/><br/>    “呼~”
<br/><br/>    曹乐微微喘了一口气，刚刚站起来，那枪身便是直接甩了过来。
<br/><br/>    “砰~”的一声，曹乐便是又飞了出去，摔在了地面之上。
<br/><br/>    他愤怒，他不甘，要是对方直接给他来个痛快也就算了，但他却一直压制自己，这算什么鬼！
<br/><br/>    说起来，曹乐此时还有些后悔。
<br/><br/>    要不是因为那几百普通人的话，他现在不会自己单独在此作战，有着那么多的超阶法师在，即便是打不过，他也可以溜走。
<br/><br/>    却不料，本以为安全的地方，反而却成了最危险的地方....
<br/><br/>    虽说他是在这城外不远的地方，可是如今的城内，连个超阶法师都没有。即便是有人看到了他这里的情况，又有谁敢来救他了？
<br/><br/>    能活着，谁又想死了....
<br/><br/>    “小阿瞒，要是这样就死心了，那你就直接抹脖子吧。我们不屑跟着你这样的废物...”
<br/><br/>    “对啊，曹氏后裔，仅仅只是如此，还不配我等效力...”
<br/><br/>    就在曹乐已经没了战下去的意思，夏侯家哥俩难听的声音，在脑海里响了起来....
<br/><br/>    说起来，曹氏虎将之中，不论是谁，对于曹乐都是卑躬屈膝的，可偏偏这夏侯氏的哥俩，那真是一天到晚的各种奚落....
<br/><br/>    偏偏自己还阻止不了！！
<br/><br/>    除非自己不动用亡灵系，不然的话，这两狗东西骂骂咧咧的声音，鄙夷的声音，就会不断的在耳边传出。
<br/><br/>    “我R你两祖宗，这对手是我能应付的嘛！！！”
<br/><br/>    之前曹乐并不理会他们，直接选择了无视。毕竟这哥俩实力强大，有点小脾气也是正常的。
<br/><br/>    可今天，这都要被打死了，他心中的不甘，有了一个输送口，当然是完全的发泄出来了。
<br/><br/>    “....”
<br/><br/>    可能是没想到，一直不回应的曹乐，突然爆粗口了，夏侯氏哥俩一时间也是沉默了。
<br/><br/>    “怎么，你们两个狗日的不说话了，老子有这个实力的话，能给他这么压着打么！”
<br/><br/>    “你TM以为我愿意这样！”
<br/><br/>    “...”
<br/><br/>    骂了一阵，曹乐再度站了起来。
<br/><br/>    白尸王的枪也是在第一时间便砸了过来。
<br/><br/>    “黑暗增幅！”
<br/><br/>    黑暗增幅的时间已经过去了，而第二次使用的消耗，是巨大的。
<br/><br/>    可与其一直被这样摁着摩擦，还不如拼死一波了。
<br/><br/>    “嘭~！”
<br/><br/>    黑色的长枪接下骨枪，曹乐的双臂都是一阵发麻。
<br/><br/>    “你真当老子是泥捏的不成！”
<br/><br/>    怒吼一声之后，意念一动黑色长枪忽的变成了一杆巨剑，巨剑插入地面，暗能量和地狱火不断的涌入其中。
<br/><br/>    “狗屁的君主，看老子一剑剁了你！！”
<br/><br/>    人在拼死的时候，力量的确是能发挥到最佳。因为到了这个时候，脑子里除了进攻之外，已经没有了任何多余的杂念。
<br/><br/>    虽然这样后力不足是肯定的，但已经这样了，最起码也得先出口气才行了。
<br/><br/>    “唰唰唰~~！”
<br/><br/>    巨剑拔出，剑刃能量撕裂了地面撞击而去！
<br/><br/>    地面的深痕之中，火焰还弥漫其中....
<br/><br/>    白尸王那活死人的脸上，难得有了一丝表情，长枪竖立在了他身前....
<br/><br/>    “轰~~！！”
<br/><br/>    一道剑刃轰在了他的面前，另外两道剑刃则是贯穿了一条长长的直线，一时间也不知道又是多少亡灵葬身于此....
<br/><br/>    白尸王所在的烟雾里，突然的蹦出了他的身影，紧接着一枪蕴含杀意的贯穿而来。
<br/><br/>    和之前几次相比，这一次，对方这一击那是浓浓的杀意！
<br/><br/>    曹乐虽然感受到了，甚至是周遭空间都无法挪动分毫，可和之前相比等着结束不同的是，现在的他，就算是要被K.O也要给对方造成点损伤！
<br/><br/>    最主要的是，对方磨了这么久，才对自己下杀手，多半是跟身上的这件阎罗魔铠有着一定的关系。
<br/><br/>    而就在这千钧一发的时候，大量的黑暗能量涌入在了曹乐的阎罗魔铠之中，也涌入了他的身体之内！
<br/><br/>    莫名其妙来的力量，让他身上的伤势一瞬间便是恢复了完好如初的状态....
<br/><br/>    并且阎罗魔铠也是在这一瞬间突然涌出了大量的黑炎！
<br/><br/>    没错，就在这关键的时刻，影煞之王的力量全部借用给了唐淼。
<br/><br/>    那怕他还没有恢复，那怕他还处于黑暗深渊之中，可是它灵魂交给唐淼的那一刻起，便是生死与共的。
<br/><br/>    感知到了唐淼生命垂危的迹象，黑暗之王自然坐不住了。虽然他好不容易恢复了一些，这样一来又要消耗不少，但这一切的前提都得是唐淼活着才行！
<br/><br/>    “影蚀-破极之刃！”
<br/><br/>    黑色的巨剑本就是黑暗器皿，注入了黑暗能量之后，爆发出来的力量是魔法的力量又不是魔法的力量！
<br/><br/>    “噗噗噗~~！！！”
<br/><br/>    巨大的黑色之刃直接切割在了白尸王的身体之上，一瞬间它便是好似被五马分尸一样....
<br/><br/>    仅仅只是挥舞了一刀，可这一刀的力量，却是超越了超阶之道！
<br/><br/>    白尸王死亡的瞬间，它的灵魂便是想要逃跑。
<br/><br/>    只要拥有着灵魄，有着黑暗王，对方根本不会死，甚至还可以再度复活。但就从他对自己的羞辱和之后的杀意，曹乐岂能让他逃跑？
<br/><br/>    ....        <br/><br/>