    
        <br/><br/>    黄山随口问道。
<br/><br/>    “你回头看看。”
<br/><br/>    一听这话，黄山整个人一激灵，双目失神，语气颤抖的说道，“大师，你别和我开玩笑。”
<br/><br/>    “嗷呜~”
<br/><br/>    下一秒，黄山突然感觉眼前一阵恍惚，整个人直接飞了出去。
<br/><br/>    秦阳将他甩飞后，一只浑身黑毛，长相狰狞的僵尸出现在他刚才的位置。
<br/><br/>    黑僵？
<br/><br/>    秦阳目光一凝，一眼就看出眼前这僵尸和当初黑袍老者的僵尸是一个等级。
<br/><br/>    属于大武师级别的僵尸。
<br/><br/>    黄山被丢出去，秦阳自然暴露在黑僵面前。黑僵刚想冲上去干掉这个打扰他捕猎的人，下一秒就愣住了。
<br/><br/>    因为一种极度危险的感觉笼罩在他周围。
<br/><br/>    跑！
<br/><br/>    虽然说普通僵尸没有灵智，但是黑僵怎么也算是三级僵尸，避险的本能还是有的。
<br/><br/>    知道危险自然要躲。
<br/><br/>    见黑僵突然转身逃跑，秦阳不禁愣住了。
<br/><br/>    这年头僵尸也知道欺软怕硬了。
<br/><br/>    以黑僵速度，秦阳能轻易追上，毕竟风神腿速度一绝。
<br/><br/>    但是这黑僵很可能会返回古墓，或者寻找其它僵尸，那么他就可以放长线钓大鱼了。
<br/><br/>    “别装死了，跟我走。”
<br/><br/>    秦阳踢了躺在地上闭目不动的黄山一脚，没好气的说道。
<br/><br/>    “嗯？”
<br/><br/>    黄山从地上爬起来，四处小心望了望，低声说道，“解决了？”
<br/><br/>    “被我吓跑了。”
<br/><br/>    跑了？
<br/><br/>    黄山瞬间愣住了，僵尸不都是头铁娃吗，还会被吓跑。
<br/><br/>    还不等他想太多，人就被提了起来。
<br/><br/>    “别想了。”
<br/><br/>    说完秦阳又窜了出去，让黄山在风中又凌乱了。
<br/><br/>    半个小时后，秦阳停下脚步。
<br/><br/>    果不其然，这黑僵找到了其它僵尸，还带着一群僵尸来到了古墓。
<br/><br/>    不过让秦阳意外的是。
<br/><br/>    这些僵尸除了他追杀的那只外，其余僵尸都提着一些刚死不久的动物。
<br/><br/>    看到这里，他将目光落在了不远处地面上的一坑洞中。
<br/><br/>    不出意外，这些黑僵是帮别的僵尸捕杀猎物的。而能控制黑僵，那么古墓中至少有一只四级僵尸，也就是银甲尸。
<br/><br/>    “既然找到古墓了，那么这些僵尸也就没用了。”想完，秦阳将黄山随手丢下，独自走了出去。僵尸对活人的气息很敏感，秦阳刚一出现，一群僵尸齐齐转头过来。
<br/><br/>    “嗷~”
<br/><br/>    一阵阵吼叫声不断响起。
<br/><br/>    尤其是之前秦阳遇到的那只黑僵，此时仿佛找到大部队，底气十足，吼的最凶。
<br/><br/>    黄山从地上爬起来，躲在树后，看着与秦阳对峙一群僵尸屏住呼吸不敢说话。
<br/><br/>    “这么多僵尸，也不知道大师能不能打的过。”
<br/><br/>    他心中担心的想到。
<br/><br/>    “嗷呜~”
<br/><br/>    这时，一只僵尸发令似的吼了一声。
<br/><br/>    一群黑僵齐齐扑向秦阳。
<br/><br/>    “来的正好。”
<br/><br/>    秦阳脚下风神腿一踩，直接冲进僵尸堆中。
<br/><br/>    “旋风腿——横扫八荒！”
<br/><br/>    刚刚冲进僵尸堆中，秦阳直接用起风神腿。
<br/><br/>    离地半尺，身形开始飞速旋转，凭空掀起一阵强烈的气流，地面的碎石树叶全部被卷飞起来。
<br/><br/>    没过多久，气流就形成了一股肉眼可见的小型风暴，撕扯周围的一切。
<br/><br/>    黑僵们也被这股无形的吸引力吸引到暴风眼中心。
<br/><br/>    下一刻，只见暴风眼中出现无数腿影。
<br/><br/>    砰砰砰的声音接连响起。
<br/><br/>    这些黑僵仿佛风中残叶，直接被腿影踢的面目全非。这一幕看的一旁的黄山整个张大了嘴巴。
<br/><br/>    一个人凭借自身力量掀起一股龙卷风，他怎么也想不到。突然想起之前老道说的话。
<br/><br/>    核武才能杀死这样的人！
<br/><br/>    龙卷风持续了一分钟后，逐渐停了下来。
<br/><br/>    树叶落地，秦阳的身形也出现了。
<br/><br/>    而地面上全部都是早已没了生息的黑僵。
<br/><br/>    “叮，恭喜宿主击杀黑僵一只，获得积分800.”
<br/><br/>    “还不错，总共八只黑僵，一只可以获得八百点积分，总共六千四百点积分，这一趟没白来。”
<br/><br/>    秦阳心中想到。
<br/><br/>    况且，这只是从古墓中出来的僵尸，里面必定还有。
<br/><br/>    东川群山中埋葬了不少帝王将相。
<br/><br/>    虽然大多都已经被挖掘出来，但是还有更多的古墓依旧没有开发。
<br/><br/>    如果这古墓是一所大墓，那么里面的妖魔鬼怪也少不了，这些都是积分啊！
<br/><br/>    “大师，完了吗？”
<br/><br/>    黄山这时探出脑袋，小心翼翼的问道。
<br/><br/>    “完了，你可以回去了。”
<br/><br/>    秦阳点头说道。
<br/><br/>    回去？
<br/><br/>    黄山看了看周围漆黑的丛林，下意识咽了口唾沫。这时候让他回去，和找死有什么区别。
<br/><br/>    “我不回去。”
<br/><br/>    黄山连忙回头说道。
<br/><br/>    “不回去？那你想干什么？和我一起下墓？”
<br/><br/>    秦阳似笑非笑的看着黄山。
<br/><br/>    黄山闻声连忙摇头，让他下墓还不如去死。
<br/><br/>    “好了，不和你开玩笑了，先回去吧。”
<br/><br/>    说完，秦阳内力汇聚在脚上，重重往地面一踩。下一刻，地面震颤，盗洞也随之坍塌。
<br/><br/>    下墓，秦阳自然是要下的。
<br/><br/>    不过今天出来的匆忙，什么准备都没有，更何况黄山也在身边，不方便，还是先回去研究一下再说。
<br/><br/>    “真的！”
<br/><br/>    黄山大喜。
<br/><br/>    秦阳没有多说什么，只是自顾自的朝着山下走去。
<br/><br/>    黄山见状连忙跟了上去。
<br/><br/>    ....................
<br/><br/>    下山之后。
<br/><br/>    “大师，我们怎么回去？”
<br/><br/>    东山群山荒郊野岭，根本不可能有车过来。至于他之前怎么来的，自然是坐车，不过车全部丢在山的另一头，他肯定是不想回去了。
<br/><br/>    “自然是我带你回去。”
<br/><br/>    “你带我？怎么..…..”
<br/><br/>    后面的话还没落下，黄山就感觉到衣领被人拽了起来。
<br/><br/>    一种不详的预感突然升起。
<br/><br/>    “我.……”
<br/><br/>    嗖！
<br/><br/>    只听嗖的一声，秦阳和黄山化作一团残影，消失在原地。
<br/><br/>    一个小时过后。
<br/><br/>    某街道。
<br/><br/>    “呕！”
<br/><br/>    趴在电杆下，黄山感觉整个人快要坏了，那种令人窒息的感觉他这辈子都不想在尝试了。
<br/><br/>    “行不行，还有一段距离呢。”
<br/><br/>    秦阳一脸微笑的说道。
<br/><br/>    “不.…...了，我叫司机，大师你先走吧。”
<br/><br/>    黄山闻声连忙摇头，他怕自己没死在东川山，却死在秦阳手里。
<br/><br/>    “那你的承诺....…”
<br/><br/>    “放心，我黄某人说话算话，大师您先走吧。”说完，又是一阵狂吐。
<br/><br/>    见此，秦阳耸了耸肩，随后转身便走了。
<br/><br/>    又一个小时后，他回到了公寓。
<br/><br/>    进入房间，也不和一脸呆萌的闵月和张馨妤打招呼，直接走进书房打开电脑。
<br/><br/>    “东川山帝王将相古墓。”
<br/><br/>    点击回车，一大串资料出现在屏幕上。
<br/><br/>    想要进入古墓，自然要事先了解一下古墓的情况。        <br/><br/>