
虽然时间上可能会有点赶，但何劲还是同意了出演这部电影。<br/><br/>
之所以出演，第一是因为刘德华与他关系不浅，既然他都开口了，那他在能拍的情况下自然会同意。<br/><br/>
<br/><br/>
还有一个原因则是，他挺想跟刘德华合作一把的。<br/><br/>
虽然听刘德华说了，这部叫《龙神太子》的电影肯定是围绕他饰演的角色发生剧情，但何劲饰演的那个阿忠戏份也不少。<br/><br/>
对于一个长得帅，演技稍差的人而言，像保镖以及杀手这种角色是最适合他的。<br/><br/>
这种角色并不需要太复杂的演技，只要全程摆帅脸，出手时动作酷炫帅就行。<br/><br/>
而这些东西，都是何劲的强项。<br/><br/>
所以，说不定他能凭这电影再收割一波人气也不一定。<br/><br/>
二十二号，何劲准时来到了《龙神太子》的开机仪式举办地点。<br/><br/>
与何劲之前两部电影另选开机仪式地点不同，这部《龙神太子》的开机仪式就在拍摄地点举行。<br/><br/>
从九一年刘德华成立天幕公司开始，他这个公司也制作了好几部电影。<br/><br/>
比如《91神雕侠侣》就是由他这个公司制作。<br/><br/>
连续的几部小制作成功，让刘德华信心大增。<br/><br/>
除了《龙神太子》这部预计投资一千万港币左右的电影外，后续一段时间，刘德华还投资了其他电影。<br/><br/>
其中，跟风香江如今最火的武侠动作电影《战神传说》。<br/><br/>
据刘德华跟何劲说，这部戏他打算投资六千万左右。<br/><br/>
说实话，这几年的武侠动作电影真的很火。<br/><br/>
不管是90年《笑傲江湖》还是刚刚一月上映的由李连杰与林青霞、关之玲饰演的《笑傲江湖二东方不败》，在电影票房这方面都是大爆。<br/><br/>
甚至《东方不败》这部电影不仅在香江本土卖出了三千多万的票房，甚至在整个东亚都掀起了一阵武侠风。<br/><br/>
林青霞的东方不败成为了无数人追捧的经典人物。<br/><br/>
就像周润发的《赌神》大火后各种赌片立刻跟上一样。<br/><br/>
因为《东方不败》在亚洲范围的票房大爆，武侠动作电影顿时成为了各大公司的投资目标。<br/><br/>
据悉，永盛那边就已经立项了《鹿鼎记》，男主角将由周星驰这个去年的票房冠军得主担任，而女主角，除了永盛力捧的张敏、邱淑贞外，最美港姐李嘉欣，最美东方不败林青霞也会加盟。<br/><br/>
跟风票房大爆的片子是潮流，是趋势。<br/><br/>
想赚钱，你就得紧跟时代。<br/><br/>
显然，刘德华就是那种打算跟上时代的人。<br/><br/>
不过，对于他打算狂砸六千万来拍，何劲个人是不认同的。<br/><br/>
但钱是他的。<br/><br/>
刘德华还是混迹娱乐圈多年的前辈，他一个入圈不到一年的人有资格劝别人吗？<br/><br/>
没有资格的，哪怕他们关系再好，他也没这个资格。<br/><br/>
因此，他只能心里默默祝福他票房大卖了。<br/><br/>
……<br/><br/>
因为刘德华在圈里的人脉很广。<br/><br/>
所以《龙神太子》这部电影的阵容还是非常可观的。<br/><br/>
导演方面，刘德华请来了去年的票房冠军《逃学威龙》的导演陈嘉上。<br/><br/>
这部电影便由陈嘉上担任编剧与导演。<br/><br/>
而在演员阵容方面，五大天王的刘德华与何劲分别担任第一第二男主。<br/><br/>
除了他们二人，这两年与周星驰合作后星途璀璨的吴孟达将为二人作配。<br/><br/>
在女主方面，刘德华则请来了与他合作颇多的关之玲。<br/><br/>
另外，这几年在喜剧片中颇有名声的吴君如也会加盟本片。<br/><br/>
当然了，除了何劲外，其他几个配角是不具备票房号召力的。<br/><br/>
在香江，除了像何劲这种歌星转战电影的高人气明星外。<br/><br/>
其他人，能有票房号召力的其实也就那么几个人。<br/><br/>
至于其他的配角，基本都是用来提升影片质量的。<br/><br/>
一部电影要想大卖，可不仅仅只靠主演。<br/><br/>
配角的发挥也是非常重要的。<br/><br/>
可能配角的发挥观众看得不是很清楚，但他们的重要性不言而喻。<br/><br/>
何劲来到举办开机仪式的豪宅的时候，剧组其他人几乎都已经到了，正相互聚在一块聊天。<br/><br/>
“嗨！阿劲，这边！”<br/><br/>
何劲一进来，吴孟达便朝他喊了一声。<br/><br/>
“达叔！”<br/><br/>
何劲笑着走了过去。<br/><br/>
“跟你介绍一下，吴君如！”<br/><br/>
吴孟达正在跟吴君如聊天。<br/><br/>
他们俩人合作很多，关系匪浅。<br/><br/>
他一边给何劲介绍吴君如，一边向吴君如介绍何劲。<br/><br/>
“跟刘德华他们齐名的五大天王之一何劲！”<br/><br/>
随着媒体提到五大天王这个说法越来越多，现在很多圈里人都会用这个称呼来称呼他们。<br/><br/>
对于五大天王这个说法，何劲五人中有人欣然接受，也有人拒绝接受这个称呼。<br/><br/>
其中，何劲与刘德华都是随之任之。<br/><br/>
而黎明则不同，他曾公开在某次采访中表示不喜欢。<br/><br/>
不管喜欢也好不喜欢也好，这个称呼在以后的很长一段时间肯定是注定会伴随着五人了。<br/><br/>
何劲就听汤正川说过，邵爵士与其他一些与五人有利益关系的大佬正在计划让五大天王这个称呼落实。<br/><br/>
也就是说，这个称号，是香江娱乐圈里利益往来的一些公司共同推出来的。<br/><br/>
目的就是将他们五个人尽量的统合在一起。<br/><br/>
内斗可以，打枪的不要。<br/><br/>
简单来说，就是他们几人可以竞争，但要控制在一定范围内，不能相互损害了各自的利益。<br/><br/>
就比如专辑这块。<br/><br/>
今年的话，因为大家的专辑计划都已经确认了，不可能乱改。<br/><br/>
就比如何劲与郭富诚，他们二人的专辑已经计划分别在七月与八月发行。<br/><br/>
郭富诚七月，何劲八月。<br/><br/>
这个时间是早就定好的，如果发生改动，会影响更多的事情。<br/><br/>
因此，今年大家的专辑时间都不会发生变动。<br/><br/>
但从明年开始，他们五人的专辑便会相互错开时间，不能硬碰硬。<br/><br/>
这样一来，就算各自的专辑会有影响，但因为名气在那里，影响也不会太大。<br/><br/>
同时，将五人拧在一起，也能更好的抵抗或者进攻湾湾乐坛。<br/><br/>
所以，现在的香江娱乐圈，五大天王的名号已经越来越响。<br/><br/>
就像吴孟达这样的演员都已经经常听到。<br/><br/>
“我当然知道他了，我有常听你的歌曲！”<br/><br/>
吴君如大大咧咧的说道。<br/><br/>
也是，在何劲与五大天王风头这么盛的时候若还不知道他何劲，那只能说这个人是两耳不闻窗外事的圈外人了。<br/><br/>
“我也挺喜欢君如姐你的表演风格！”<br/><br/>
人敬我一尺我敬人一丈，吴君如都这样说了，何劲自然也要回之于礼。<br/><br/>
虽然吴君如在很多电影里都是配角。<br/><br/>
但不可否认，她的表演风格的确让人印象深刻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261220"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;《龙神太子》">加入书签</a>
</div>
