
“坐牢也跟我没关系，反正我是不跑了。”泰风倚在墙上，大口喘着粗气。<br/><br/>
“你刚刚袭警了好吗？”唐仁倒跟过来：“在泰国，袭警的罪可是很大的！至少也要关你十几年牢啦！”<br/><br/>
“我不知情！”<br/><br/>
“你人在泰国，谁管你啊？你连华语都说不利落，谁听你的？抓住你，先暴打一顿，然后不管三十二十一往牢里一扔，你知道泰国什么最多？”<br/><br/>
泰风被吓的，脸都变白了，唐仁依旧不依不饶地继续恐吓着他：“就你这姿色，进去没别的，先被十几个大汉随便轮上个十几遍啦！”<br/><br/>
说真的，泰风的颜值当真是非常能打的那种，不过和罗恩这种偏阳刚的长像相反，泰风属于偏女孩子的那种秀气，所以几年后难怪会被师傅认错，当成女娃子。<br/><br/>
然而正聊着，前面的路上不知何时闪出一个大汉，眼睛死死地盯着他俩一看便知来着不善，而当他们想从来的后路跑掉时，却发现后面的路也被两人劫断。<br/><br/>
这一看就是冲着他俩去的！<br/><br/>
唐仁眼神和泰风一示意，突然把一排竹竿往大汉身上一扔，然后飞速一脚踢在小阳阳蛋上，同时用上面人家晾晒的床单裹住光头强。<br/><br/>
此时，小平头大汉早已从竹竿中摆脱出来，一把将唐仁抱了个结实！<br/><br/>
哪知唐仁竟然用脚在墙上一蹬，身子向后用力一倚，两手托着壮汉肩膀，在空中翻了个跟头直接翻到壮汉身后。<br/><br/>
“啊打~”壮汉刚刚转过身，就被唐仁一记二龙抢珠插到眼睛，痛呼失声，唐仁马上继续抢攻，一记手刀只换来壮汉一声痛哼后，唐仁马上把目标盯到男人最脆弱的部位上。<br/><br/>
“哈！”<br/><br/>
唐仁一记猴子偷桃得手，单手成爪，在壮汉猝不及防间，突然抓向她最脆弱的部位上。<br/><br/>
然后用力捏。<br/><br/>
“啊～～～”换来壮汉一生悠久的惨叫，音调越来越高，到后头甚至都超越了罗恩曾经听过的伦敦女高音。<br/><br/>
而光头强见势不妙，马上转身准备开溜，不过却把另一个脆弱部位暴露在专攻下三路的唐仁面前。<br/><br/>
“千年杀！”<br/><br/>
“噗！”是手指入肉的声音，然后光头强爆，发出一声类似公鸡打鸣“喔喔喔！”的惨叫向前扑倒。<br/><br/>
至此，唐仁一挑三，胜！最后，他还无比风骚地摆了个武术的姿势。<br/><br/>
“南派莫家拳，承让。”<br/><br/>
“啪！”缓过劲来的小阳阳一巴掌呼到唐人脸上：“承让尼玛呀承让！给我套上！”<br/><br/>
光头强马上拿出，不知从哪里掏出来的破袋子，就要往唐仁头上招呼，这个时候终于到了罗恩登场的时间。<br/><br/>
“说套上就套上，还有没有王法了？还敢动我们默家拳的人？这是不给我面子？”<br/><br/>
罗恩从墙角转出，唐仁惊喜的叫到：“师弟？快来救我啊！”<br/><br/>
“师弟，一伙的也给我套上上！”小阳阳态度无比嚣张，把枪指向罗恩：“给老子看好了，老子手里有枪！敢不听话的，老子一枪崩了你！”<br/><br/>
“M1911？不错的枪，可惜是个廉价版，看起来太没品位了。”<br/><br/>
罗恩玩味的说道，看起来丝毫没有被枪指着的紧张感，就像是在自己家一样。<br/><br/>
光头强丝毫不怀疑，这时候如果再给他个沙发的话，他敢直接像个大爷一样，在上面摊着。<br/><br/>
<br/><br/>
“你以为我不敢开枪？”小阳阳被罗恩的态度给激怒了，心下发狠，手指刚刚弯曲一点。<br/><br/>
对面的罗恩突然把手抬起，手上就像变戏法似的，不知什么时候突然多出一把枪来，在小阳阳开枪之前。<br/><br/>
拔枪，开保险，瞄准，一气呵成，迅速完成开火射击。<br/><br/>
“砰！”<br/><br/>
小阳阳还没来得及射击，手中的枪早被罗恩一枪给崩飞了，与此同时，罗恩的枪也顶上了他的脑袋。<br/><br/>
“你想看看你的脑浆子长什么样吗？”<br/><br/>
“不想！绝对不想！好汉饶命！我还上有80岁老母，下有两岁嗷嗷待哺的孩子，等着爸爸回家啊！求好汉放我一条生路！”<br/><br/>
小阳阳膝盖一软，直接跪了下来，后面两个一看老大都已经给人跪下了，马上有样学样“扑通”两声也跪了下来。<br/><br/>
“就你小子刚才还敢打我的脸？我英俊帅气的面孔差一点就被你给毁容了！你要怎么陪？你说呀！”<br/><br/>
唐仁得理不饶人，抓住机会赶紧报复：“师弟，他们居然敢打你，英俊帅气的师兄，你说我们怎么修理他们？”<br/><br/>
“会唱歌不？”罗恩用枪点点小阳阳的脑袋。<br/><br/>
小阳阳委屈的抬头：“我只会唱中文歌，英文的不太会。”<br/><br/>
“给我来一首《我叫小沈阳》。”罗恩玩心大起。<br/><br/>
“我叫小沈阳，艺名也叫小沈阳，沈是沈阳的沈啊，是沈阳的阳……”<br/><br/>
一曲唱毕，罗恩满意的点点头，不错，果然是原来的味道。<br/><br/>
“唱的不错，你可以走了，来，下一个。”<br/><br/>
“等等！师弟，这就放他们走啦？”唐仁不满的反驳道。<br/><br/>
“我不放他们走，要不然你来？”罗恩翻了个白眼，唐仁马上退到后面，不敢说话了。<br/><br/>
小阳阳还是有点作为一个老大的担当，并没有直接离开，而是走到后面一点，看着着自己手下的表现。<br/><br/>
然后傻大个仗着身体优势抢先一步挤到罗恩面前：“大哥，这首歌我也会唱，你听我给你唱……”<br/><br/>
罗恩看了看他的脸，没有任何熟悉的感觉，摇摇头：“你的话就算了，声音不好听，直接走吧。”<br/><br/>
傻大个退后，露出后面的光头强，罗恩对长着这个家伙同样脸的明星还是很有好感的，连带着，对他的态度也好了不少：“你……以后不许乱砍树了知道不知道？省得小朋友们跟着你学坏，来，地上凉，站起来唱，你会唱什么歌呀？”<br/><br/>
“我会模仿张学友，不信我给你唱个冰雨。”光头强张嘴就来，罗恩连忙喊停：“冰雨那是刘德华的，大王叫我来巡山会不会？”<br/><br/>
得到光头强点头答复后，罗恩把唐仁扯到前面：“来，冲我师兄唱。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180562"&nbsp;&nbsp;chapterid="69195937"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;小巷子里唱歌">加入书签</a>
</div>
