
涞阳县城，指挥部<br/><br/>
周卫国带着众人，看着附近的地图，在送走了刘远等人后，他就已经开始思考这个时代，如果真的按照周先生所说，他那年产量10万吨往上的钢铁厂，就真的成了如今的国之重器。原本对于一些事情，他并不了解，包括这个时代的钢铁产量啊什么的，他只是想当然的以为而已。不过，他现在非常缺人，如果有人可以帮他打理青岛的店铺，能够流利的说日语不被识破，这样的人，如今在他独立师，也就只有他与古非烟。可古非烟，却是不会去帮他做这些的，古非烟的志向，在战场之上。之前整编，周卫国就想将他外放当团长的，可古非烟硬是不乐意。<br/><br/>
“兄弟们，如今咱们在涞阳，也有了大半个月了，都说说，有什么看法？”周卫国随即道。<br/><br/>
众人都没有说话，互相看了看，朱子明见此，笑了笑，道，“既然这样，我先当个出头鸟吧。”<br/><br/>
周卫国也是笑了，道，“大哥，你说。”<br/><br/>
“兄弟，如今咱们还在不断的招兵招人，咱们的摊子呢，也越铺越大。”朱子明顿了顿，道，“俺们呢，也都是土匪出身，说实话，除了会打架，打鬼子，其他我们都不会。这个时候身居高位，我都有些不好意思。”<br/><br/>
“大哥，你说错了。”周卫国道，他没有将二旅带到涞阳，看来让清风寨出身的几个人有了些想法，“我当时30多人，上了清风寨，我就问，我是不是清风寨的二当家吧。”<br/><br/>
“那当然是啊！谁敢说不是我一枪嘣了他。”朱子明随即道。<br/><br/>
“所以，安心的打鬼子就好。”周卫国笑了，“其他一切有我呢。更何况，咱们独立师的发展，少不了各位兄弟。只要大家安心守法，守好纪律，就可以了。不用担心其他的。”<br/><br/>
“诶。”朱子明长叹一口气，点点头，随即道，“既然这样，我就努力招人。”<br/><br/>
“这就对了。”周卫国道。<br/><br/>
随后，方胜利站起来道，“这样吧，我先汇报一下如今咱们独立师的各个旅以及师部直属部队的相关情况。”<br/><br/>
周卫国点点头。<br/><br/>
“如今，咱们独立师共有作战人员45864人，非战斗人员10019人，其中，师部直属特战队共计30人，师部警卫团共1598人，其中作战人员1568人，非战斗人员30人。一旅一团共计3670人，其中作战人员3265人，非战斗人员405人；一旅二团，作战人员3289人，非战斗人员421人；一旅三团战斗人员3286，非战斗人员412人；二旅一团战斗人员4506，非战斗人员560人；二旅二团作战人员4863人，非作战人员589人；二旅三团战斗人员4306人，非作战人员521人；三旅一团作战人员4632人，非战斗人员589人；三旅二团战斗人员4895人，非战斗人员620人；三旅三团战斗人员4635人，非战斗人员562人；炮兵营作战人员2500人，非作战人员1250；骑兵营战斗人员1689人，非战斗人员360人；通信营及特务营作战人员800人，非战斗人员100人；输送营战斗人员1600人，非战斗人员3600人。”方胜利念完了一大串数字，然后看向周卫国，道，“目前各旅各团已经超员接近一倍，请师座指示。”<br/><br/>
周卫国点点头，道，“成立预备旅，今后所有新招士兵皆为预备旅士兵，经过训练后，作为其他战斗旅的兵员补充。预备旅旅长，徐虎，原二旅副旅长由守田接任。守田仍旧兼任二旅二团团长。各旅各团，在今日战斗人员的基础上，不得再增加士兵人数。”<br/><br/>
“是！”<br/><br/>
周卫国点点头，而后道，“现在各旅各团的新入的战士必须与老战士区分开来，做好充足的训练。如果让我发现谁让新战士就上战场的，那就别怪我不客气。你的命是命，士兵的命也是命。不经训练，就让他们上战场的，那是让他们送命。”<br/><br/>
“是！”<br/><br/>
“炮兵营改为炮兵团，输送营给为输送团，其余编制不变。”周卫国又道，哪有一个营有三四千人的啊，他原来说，不怕装备不够，只怕人不够，是给几个步兵旅说的，没有想到炮兵营这几个直属部队也大肆招人，让他猝不及防。<br/><br/>
“报告！”王超站起身，对周卫国敬礼，道，“卑职请求将骑兵营也改为骑兵团。”<br/><br/>
周卫国摇摇头，道，“骑兵营不准再扩招，保持现有建制。”<br/><br/>
“是！”王超随即坐下，心里无奈。<br/><br/>
“我不是不让你改为团，而是在现代化的战争里，骑兵，已经慢慢要转变成装甲兵了。”周卫国摇摇头，“现在，命令，骑兵营在保持现有训练的同时，进行装甲车训练。”<br/><br/>
“是！”王超站起身，敬礼，又笑着坐下了。<br/><br/>
“什么时候训练好，什么时候就给你们改成坦克团。”<br/><br/>
“是！”<br/><br/>
“报告！”萧雅站起身，对着周卫国敬礼。<br/><br/>
周卫国无奈的笑了一下，然后道，“说。”<br/><br/>
“报告师座，我部救护队如今人数也已扩大，请求改编。”<br/><br/>
“那就改为医疗大队，萧雅任大队长。”<br/><br/>
“是！”<br/><br/>
“还有谁，还有意见的吗？”<br/><br/>
众人摇头。<br/><br/>
“既然这样，那我们就来说说下一步的扩张计划。”周卫国拿起一根小木棍，指着地图，道，“如今我们已经完全控制了涞阳地区，清风寨周边地区。咱们的士兵数量都在不断上升，光光一个涞阳县城，已经要制约了我们的发展了。”<br/><br/>
“所以，我们今天的议题，就是，下一步，咱们独立师要往哪边发展。目前有3个备用计划，一，往西面莱西县发展；二，往东面海阳县发展；三，往北面栖霞市发展。三个计划，各有优劣。大家可以都说一说，该往哪边走。”<br/><br/>
周卫国的话结束，众人开始思考。<br/><br/>
“我建议往海阳方向发展。”张瑞宽率先站起，道，“如果控制了海阳方向，咱们就多了一个安全的出海口，对于咱们的经济发展十分有利。”<br/><br/>
周卫国点点头，没有说话。<br/><br/>
“我觉得，还是往莱西或者栖霞发展比较好。”方胜利站起身，道，“如今咱们师会说日语的士兵，勉强够在涞阳使用。海阳是港口县城，如果控制了海阳，暴露的机会就会比较大。”<br/><br/>
周卫国也点点头，继续看向众人，见没有人再站起来说话了，他道，“接下去，咱们会往莱西发展，但是，如何低调的控制莱西，需要完善，讨论一下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016463"&nbsp;&nbsp;chaptername="123.讨论">加入书签</a>
</div>
