    
<br/><br/>    苏夏的手机响了几声。
<br/><br/>    她从兜里拿出来垂眸看了看，是穆晨东发过来的微信，只言片语中带着期待。
<br/><br/>    “夏夏，你见到凌之宴了吧？”
<br/><br/>    “...”苏夏淡淡的回了个嗯，他应该是没在拍戏，消息发的飞快。
<br/><br/>    “答应我的事别忘了。”
<br/><br/>    苏夏反问：“什么事？”
<br/><br/>    这句话成功的把他给气到了。
<br/><br/>    穆晨东发过来了个微笑的表情，紧接着又发了张拿着刀的表情包：“现在想起来了吗？”
<br/><br/>    苏夏的手在屏幕上点着：“没有，想不起来。”
<br/><br/>    她绝情的继续回：“先不聊了，在吃饭，拜拜。”
<br/><br/>    穆晨东：“夏夏！”
<br/><br/>    “我最亲爱的夏夏！”
<br/><br/>    “签名别忘了！”
<br/><br/>    “你看到了吗？”
<br/><br/>    “你看到了对吧！”
<br/><br/>    “在线卑微。”
<br/><br/>    苏夏‘唰’的把手机关上。
<br/><br/>    她侧目看了看凌之宴，无奈的叹了口气，然后稍稍的压低了声音，往他的方向靠了靠：“凌老师。”
<br/><br/>    凌之宴闻言转头看她，眸光明亮了些。
<br/><br/>    “嗯，怎么了？”
<br/><br/>    苏夏轻声的开口：“我剧组有一个朋友非常喜欢你，你能帮我签一张签名吗？”
<br/><br/>    她补充着：“是一个叫穆晨东的，喜欢你很久了，你知道吗？”
<br/><br/>    凌之宴顿了顿微微的颔首：“嗯，我知道。”
<br/><br/>    苏夏的心里一喜，她四处的张望着，然后跑到了刚才问她要签名的一个女孩身边，借了纸和笔，递到了他的面前，声音很清脆：“谢谢你，凌老师！”
<br/><br/>    凌之宴握着笔流畅的签下了自己的名字。
<br/><br/>    他的字和陆景尧的字是完全不同。
<br/><br/>    陆景尧的笔记刚劲有力，力透纸背，笔锋中会带着些凌厉的气息，而凌之宴就不一样了，字迹就和他的为人一样，流畅、落笔如云烟，温润如玉。
<br/><br/>    苏夏自己比较了一下，不由得勾了勾唇。
<br/><br/>    还是她的宝贝的字写的更好看！
<br/><br/>    她小心的把签名收进了包里，继续的吃了起来。
<br/><br/>    整个房间的气氛非常的热闹，一起工作了三四个月，马上就要离别的气息一下子就将大家的不舍拉了起来，喝酒的喝酒，过来敬酒的敬酒，说话声和笑声夹杂着传来，热火朝天的好像不醉不休一般。
<br/><br/>    酒过三巡，时间也不晚了。
<br/><br/>    苏夏看了看手机，已经是晚上九点多了。
<br/><br/>    她是没时间陪着大家一块熬到最后，更何况只是应邀导演和凌之宴的邀请而已。
<br/><br/>    薛明安在别桌吃完了走过来给她耳语了几句，苏夏点了点头，然后低声的和导演道：“你们继续吃，我就先走啦，明天还要拍戏呢。”
<br/><br/>    “那好吧。”导演喝酒喝的脸很红，可是还是担心的道，“回去的路上小心点，到酒店了和我发个消息说一声。”
<br/><br/>    他已经有点微醺了，不忘叮嘱着：“注意安全，我们下次见。”
<br/><br/>    苏夏笑着点头，然后站起来微微的加大了声音：“大家继续吃，我有行程没办法陪你们到最后啦，最后还是祝你们杀青快乐哦！也祝你们收视长虹！”
<br/><br/>    蓝梦等人也是很感激她这次能来，纷纷的和她道了别。
<br/><br/>    苏夏拿着包要走，倏的就听到了凌之宴的声音：“我送送你。”<br/><br/>