    
<br/><br/>    林千帆怎么在这儿？
<br/><br/>    吴良第一反应就是计划失败，爬起来就要跑。
<br/><br/>    不过刚跑了几步，就被迎面而来的程黎一脚给踢回去。
<br/><br/>    紧接着，一个人撞到他身上。
<br/><br/>    然后程黎的声音响起:“王燕，你说，这事是不是你和吴良搞的鬼？”
<br/><br/>    刚刚林千帆冲出来，程黎正准备跟上时，忽然发现不远处有动静，过去一抓，就抓到了鬼鬼祟祟的王燕。
<br/><br/>    王燕本来是想偷偷来看看周倩被吴良欺负的惨样的，虽然乌漆嘛黑，什么也看不见，但能听到周倩的惨叫，也是解气的。
<br/><br/>    就是没想到，她才刚摸上来，就被眼尖的程黎抓了个正着。
<br/><br/>    王燕急忙辩解:“没有没有，什么吴良，我根本不认识。”
<br/><br/>    “既然不认识，这么晚了，你来这儿做什么？”周倩质问她。
<br/><br/>    王燕说:“没人规定晚上就不能出门的，我随便走走不行吗？”
<br/><br/>    周倩冷笑:“随便走走，也能走到这里，还真是巧啊！”
<br/><br/>    王燕讪讪道:“可不是巧合吗？”
<br/><br/>    “那个，既然你们问完了，那我……是不是可以走了？”王燕弱弱的问。
<br/><br/>    心里在狂跳着。
<br/><br/>    妈耶！好险。
<br/><br/>    “不行，不能让她走，她是主谋，就是她让我来欺负周倩的。”
<br/><br/>    这边，周倩她们都还没说什么，躺在地上疼的已经爬不起来的吴良听见后，立刻叫唤起来。
<br/><br/>    吴良是属于那种心里极度扭曲的人，随时都是一种，他不好过，别人也休想好过那种心态。
<br/><br/>    今晚王燕要是不来，那就算了，可这娘们偏偏来了，都是做过夫妻的人，老话不是说了嘛，一日夫妻百日恩。
<br/><br/>    有难了，就是要同甘共苦的。
<br/><br/>    “什么？”王燕不可置信的看向吴良声音传出的位置，“吴良你个王八蛋在说什么，我什么时候让你欺负周倩了？”
<br/><br/>    “不是你说你恨周倩，才让我来的吗？”吴良坚决拉王燕下水。
<br/><br/>    “我是恨周倩，可我根本就没让你来欺负周倩。”王燕辩解道。
<br/><br/>    吴良说:“不是你，那你怎么会知道我今晚要过来找周倩？”
<br/><br/>    王燕……
<br/><br/>    直到此时，她才体会了，什么是与虎谋皮。
<br/><br/>    接下来，就是吴良和王燕的互掐时间……
<br/><br/>    两人打了一架，最后两败俱伤，被程黎和林千帆连夜送到了公安局里。
<br/><br/>    因着程黎第二天就要走，刘正只能让下属连夜审讯两人。
<br/><br/>    最后结果出来。
<br/><br/>    是吴良偷听到林千帆爷奶的谈话，得知林千帆成了大队拖拉机手，出于嫉妒，就设计了情书一事。
<br/><br/>    他打算欺负了周倩，然后以此为筹码，要挟大队长，把周倩嫁给他。
<br/><br/>    把所有的事情说出来后，吴良对公安说:“我知道错了，我真的不该猪油蒙了心向周倩下手，现在周倩也没事，公安同志，你们能不能放了我呀？”
<br/><br/>    审讯他的公安睨他，“放了你，难道等着你再去迫害别的妇女？”
<br/><br/>    吴良赶紧摇头说:“不会，不会的，公安同志，我再也不敢了。”
<br/><br/>    另一个公安说:“早知今日，何必当初呢？现在，你求我们也没用，只能当事人周倩说了算，周倩不追究，那你就没事，周倩追究，你反正是得下放到农场去了。”
<br/><br/>    吴良一听，心里升起一股深深的绝望。
<br/><br/>    周倩会放过他？
<br/><br/>    答案应该是不吧！
<br/><br/>    因为，没有哪个女人，会放过要欺负她的人的。<br/><br/>