    
        <br/><br/>    “等等，”孟小贝走进这栋豪华别墅里。
<br/><br/>    一楼空空荡荡，四面都有楼梯通往二楼。
<br/><br/>    单层占地将近一千平方，一层还特地做了个架高，采光很好，几乎全是落地窗，从会议室看出去，外面就是花园广场以及一条贯穿整个创意园区的河流。
<br/><br/>    陈燃跟在她身边：“喜欢这里吗？”
<br/><br/>    孟小贝一脸平静，看不出是喜欢还是不喜欢，开口答非所问：“为什么事先不和我商量一下。”
<br/><br/>    陈燃：“不喜欢？我以为我有决策权。”
<br/><br/>    孟小贝：“你有决策权没错，可是你就完全不打算问问我的意见吗？直接就把它买下来了。”
<br/><br/>    陈燃：“我还以为你会喜欢，想给你来个惊喜，”他推了开了一扇窗户，望向窗外，“不喜欢也没关系，再买一套就是了。”
<br/><br/>    孟小贝：“花了多少钱？”
<br/><br/>    陈燃：“五千万。”
<br/><br/>    这栋别墅的单层面积就有水榭花都上下加起来两个大还有余，足以容纳五六百号人在此办公。
<br/><br/>    孟小贝不是不喜欢，而是觉得公司一开始没必要整这么大。
<br/><br/>    以影立方的发展势态，重新开张后孟小贝打算走小而精的路线。
<br/><br/>    所以她对招聘人员的把控非常严格，进来的人必需个个都是精英。
<br/><br/>    计划整个公司满打满算，控制在一百人以下。
<br/><br/>    要这么大的办公场所做什么？
<br/><br/>    简直铺张浪费！
<br/><br/>    “这地方......”孟小贝环顾了一圈。
<br/><br/>    陈燃从窗口转身看着她，不太确信地问：“你难道真的不喜欢？”
<br/><br/>    孟小贝不得不承认，这地方确实很不错。
<br/><br/>    陈燃果真很了解她。
<br/><br/>    跟她接触久了就知道，她不喜欢科技公司写字楼的那种冰冷冷的氛围。
<br/><br/>    她向往的环境是柔和随意的，希望不要对程序员们做过多的约束。
<br/><br/>    她想把公司做成无拘无束的人性化的模式。
<br/><br/>    在阳光好的地方摆几张沙发，大家可以喝喝咖啡，写代码，思考时还能去花园里拉几下单杠，打打乒乓球。
<br/><br/>    中介公司估计是连夜集体出动，提前将里里外外打扫过一次。
<br/><br/>    地板擦得很干净，窗户也全部清洗过，空调也毫不吝啬的开到人体适宜的温度。
<br/><br/>    为的就是哄陈燃这种挥金如土的大老板高兴，以期顺利签下合同。
<br/><br/>    孟小贝四下打量着：“环境确实很好，就是有点……太大了，而且价格那么昂贵。”
<br/><br/>    “因为我有信心把公司办好，将来的规模肯定不止这么大，”陈燃把墨镜随手挂在楼梯扶手上，转身上了二楼，“如果你实在觉得太大了，我可以让水晶石也搬过来。”
<br/><br/>    财务总监叶志诚走到孟小贝身边，悄悄在她耳畔说：“少老板，我跟你说......”
<br/><br/>    孟小贝也悄悄地朝叶志诚说：“叶总监，我跟你说，不要再叫我少老板了，听起来好像还有个大老板。”
<br/><br/>    叶志诚道：“确实是这样的，大老板一次性全额付款把这儿买了下来，”
<br/><br/>    孟小贝说：“他是公司的大股东，公司未来的发展他多少要担待点吧。”
<br/><br/>    叶志诚：“可是，他把产权登记在咱们公司名下，也就是说，他自己掏腰包白送咱们五千万咱们…………。”
<br/><br/>    孟小贝：“别傻了，新的不动产条例规定，房屋的产权归属出资人是谁才是正主。”
<br/><br/>    叶志诚冒着星星眼：“不管怎么说，我觉得大老板对咱们非常慷慨大方。”
<br/><br/>    孟小贝：“我现在不想和你讨论这个问题。”
<br/><br/>    “呃，”叶志诚有点焦虑地提醒孟小贝，“您不用...不用....，我是说，这会不会需要您付出什么代价？万一他对您，哎，反正，少老板，您如果不愿意的话，就千万不要勉强自己了，大不了咱们再解体一次。”
<br/><br/>    孟小贝差点被他气笑了，“放心吧，我虽然穷，还是有自己底线的，不会用出卖自己身体的方式来偿还他，你对我的回答可还算满意？”
<br/><br/>    “真酷，”楼上的扶梯口，陈燃探出脑袋看着他俩，勾着嘴角略带促狭的开口，“少老板，要不要上来看看？”
<br/><br/>    孟小贝抬头，朝楼梯走了过去，到了二楼，见二楼的总经理办公室，办公桌椅并未搬走，看着还挺新，桌子上放着两台漫步者的音响。
<br/><br/>    叶志诚也跟了上来，开口解释：“少老......孟总，这里的上一个租客是一家文化传媒公司，因为融资并购，他们换了地址。
<br/><br/>    你看看这装修，还不错吧。
<br/><br/>    陈总其实在春节过后，就开始在选办公地址了，他说到时候一定会用到，现在果然应念了，大老板还真是有远见。”
<br/><br/>    孟小贝感觉房子的布局倒很有创意，装修也挺不错，较之MDG与从前水晶石的写字楼都显得更年轻、更有生机。
<br/><br/>    “将所有的地方都种上勒杜鹃，从院墙到大门口，再到办公室里的盆栽，”陈燃说，“用孟总的最爱，把公司环绕起来。”
<br/><br/>    叶志诚与随行的人事主管面面相觑。
<br/><br/>    孟小贝赶忙朝他俩说道：“别听他的，他在嘲讽我。”
<br/><br/>    陈燃看看四周，又问：“其他人呢？”
<br/><br/>    人事主管：“昨天就通知了他们，应该在赶来的路上，最迟十二点之前会到。”
<br/><br/>    陈燃点点头，然后朝杵在他和孟小贝之间的财务以及人事做了个请的手势，那意思，你们可以下楼去了。
<br/><br/>    财务和人事幡然醒悟，连忙各自找了借口离开。
<br/><br/>    孟小贝将二楼的窗户打开，又把音响的电源接上，转身问陈燃：“大老板，要来首音乐吗？”
<br/><br/>    “要，”陈燃翘着着嘴角回答，“还需要换房子吗？”
<br/><br/>    孟小贝：“不换了，给你省点儿钱，你爸妈没有对你的铺张浪费表示一点意见吗？L，来点音乐，要欢快点的。”
<br/><br/>    L立即连上了蓝牙音响，房间里响起了著名的舞曲《PorunaCabeza》。
<br/><br/>    孟小贝一听就头疼了，“L，你这听的什么鬼？换一首吧，随便什么轻音乐也行，诶，这音响质量实在太糟糕了。”
<br/><br/>    陈燃打了个响指，大声说道：“L，就这首。”说着一步上前，伸出手。
<br/><br/>    孟小贝正色道：“我不会跳舞，我是正经人。”
<br/><br/>    陈燃也正色道：“跳个舞怎么就不正经了，照你这么说，舞蹈家们该集体自杀了。”
<br/><br/>    孟小贝向来不太爱跳舞，更何况是这种抽风一样的探戈舞。
<br/><br/>    她觉得太色情了，带着码头舞蹈的粗野气势，优雅不足，奔放有余。
<br/><br/>    但偏偏却有很多人喜欢。
<br/><br/>    孟小贝哭笑不得，刚刚准备伸出手推开他，结果被陈燃猛地一拖，抱进怀里。        <br/><br/>