    
<br/><br/>    他个头应该有190，黑色的西装穿在身上，透出一股子禁欲的味道，眼神很清亮，嘴角含着浅浅的笑意，线条柔和，没有攻击性，温润如玉，唇红齿白。
<br/><br/>    容枝停住脚步，心思一动，手里提着的笼子瞬间掉到地上，鹦鹉哇哇大叫，“摔了！摔了！”
<br/><br/>    尖锐的声音格外刺耳，男人站定了脚步，两条腿直直的并拢，见面前这女子清冷的面目，不爱多管闲事的他，迈出了一条腿，蹲下，将笼子捡了起来。
<br/><br/>    嘴角挂着浅浅的笑，眼眸温润，声音很好听，像是有人再给耳朵按摩。
<br/><br/>    “小姐，您的鹦鹉。”他微微低头。
<br/><br/>    容枝的手臂很细，也很白，隐约能看见青紫色的血管。
<br/><br/>    秋日的晚风还是有点凉的，小脸有些红，嘴唇抹了唇釉，是很清浅的红，娇滴滴的。
<br/><br/>    容枝眉眼弯弯，接过时，不知是无意还是有意，勾了勾他的掌心。
<br/><br/>    “多谢先生了。”
<br/><br/>    男人的耳垂，上了色，看了她一眼，步伐凌乱，扬尘而去。
<br/><br/>    容枝垂眉，睫毛没动，嘴角微勾。
<br/><br/>    这个位面，她有一个三岁的弟弟，容裴裴，爸妈是缉毒警，因公殉职。
<br/><br/>    而刚刚那男人，是碎片，姜然。
<br/><br/>    是摇桥镇一中的老师，是一个温文尔雅的君子。
<br/><br/>    父母双亡，无亲无故，孑然一身。
<br/><br/>    她敛了敛心神，往家的方向走去。
<br/><br/>    矗立在门口，坐在门槛上的容裴裴，气冲冲的，走路像只胖企鹅。
<br/><br/>    容裴裴抬头，很生气的皱着眉：“姐姐，你为什么这么晚才回来？”
<br/><br/>    容裴裴早熟，才三岁，说话很利索，也明白很多事情。
<br/><br/>    他知道，爸爸妈妈死了，永远不会回来。
<br/><br/>    大黑哥哥说了，他要好好跟姐姐处关系，不然姐姐就会把他送去福利院。
<br/><br/>    他还知道，姐姐不是很喜欢他！
<br/><br/>    容裴裴捏紧了小手，气鼓鼓的想，但是他很喜欢姐姐，比喜欢自己还要喜欢！
<br/><br/>    所以姐姐回来那么晚，他很担心！
<br/><br/>    容枝收了伞，没看他一眼，径直走进家里。
<br/><br/>    容裴裴当场气成河豚。
<br/><br/>    一晃一晃的走进去，看着容枝贴心的把鹦鹉放出来的模样，顿时觉得快乐肥仔水被冻死了。
<br/><br/>    “姐姐，我还没吃晚饭。”
<br/><br/>    容裴裴吸了吸鼻涕，小手脏兮兮的，抱着容枝的大腿，月白色的旗袍瞬间沾上了黑色的污渍。
<br/><br/>    容裴裴心虚的眨眨眼，姐姐应该不会打他趴？
<br/><br/>    容枝深深的看了他一眼，今日不知道是不是又跑到地里打滚了，浑身脏兮兮的。
<br/><br/>    今天刚给他换上的新衣服已经脏了，头发也是湿哒哒的。
<br/><br/>    她蹲下，揪住容裴裴的小胖脸：“下午不是让你乖乖在家待着吗？”
<br/><br/>    小胖子撅起嘴：“隔壁的大婶跑过来想借米，我没借，她就骂我是拖油瓶，人家生气气，就在地上打滚，耍赖，街坊邻居看到了，都跑过来骂大婶，最后大婶还给了人家一袋子米呢！”
<br/><br/>    说完，骄傲的扬起头颅，像只打了胜仗的公鸡。
<br/><br/>    容枝的脸有点黑，想骂他，又不会，半响，干巴巴的憋出一句。
<br/><br/>    “你是男孩子，顶天立地，怎么可以学别人在地上撒泼。”<br/><br/>