
就在当天傍晚时分，送饭的人打开铁门，放下饭，转身往外走的时候，叶凡突然暴走，身如脱弦利箭，先一步从门缝中钻了出去。<br/><br/>
送饭的人马上大叫道：<br/><br/>
“拦住他，别让他跑了！”<br/><br/>
经他这么一吼，四周看守的人全部惊动，纷纷扑向叶凡。<br/><br/>
这个时候，不可能与对方应战，也没那实力，只求在第一时间冲出去，好在只有三个人拦在前面。<br/><br/>
叶凡一次佯攻，当即把三人引进圈套，身形马上折射，改变方向，成功突破过三人的防线，再快速往外冲。<br/><br/>
眼看着就要冲出大门时，两道身影忽然在门外闪现。<br/><br/>
看清两人的长相时，叶凡浑身寒毛都炸了起来，心中暗叫着：糟了！<br/><br/>
只因为，这两人正是段家的家主——段奕，以及黄家的家主——黄妖夜！<br/><br/>
他们怎么来了？<br/><br/>
怎么碰上了他们？这么倒霉吗？<br/><br/>
叶凡马上改变方向，试图破窗逃走，但段奕一闪身，下一秒便出现在窗前，随手一掌拍向叶凡，一股恐怖的气息像惊涛巨浪一般袭向叶凡。<br/><br/>
叶凡根本就不敢硬接，又想冲上屋顶，可他身形才跳起，黄妖夜已冲天拔起，同样一掌，拍得叶凡连连后退。<br/><br/>
不等叶凡再动，那些看守密室的人已经追上来了，里三层，外三层，团团把叶凡围住。<br/><br/>
叶凡身心掉进了冰窟窿之中，心知有段奕和黄妖夜在，绝对没可能逃出去了。<br/><br/>
<br/><br/>
怎么办？<br/><br/>
段奕已经森寒命令道：“拿下他！”<br/><br/>
围着叶凡的人正要动手时，突然传来一声大喝：<br/><br/>
“住手！”<br/><br/>
大伙循声看去，只见胡铭大步踏进了屋内。<br/><br/>
他也来了，更加没希望跑掉了……<br/><br/>
原来，三家之前已经约好了，晚上一起过来看看结果，刚好碰到了叶凡想逃跑。<br/><br/>
不得不说，撞到枪口上了！<br/><br/>
胡铭大步走近以后，冰冷盯着叶凡，喝问道：<br/><br/>
“怎么回事？”<br/><br/>
叶凡脑海中快速运转，想出了说辞，回应道：<br/><br/>
“我要出去，我不想待在密室中，我知道，无论我们有没有拼出来，你们都不会留活口，我还不想死。”<br/><br/>
四周一片沉默。<br/><br/>
因为叶凡说的是实话，用这理由来解释他逃跑的原因，再合适不过了。<br/><br/>
短暂的沉默后，胡铭森寒骂道：<br/><br/>
“没用的东西，简直是丢胡家的脸。”<br/><br/>
骂完以后，他对段奕和黄妖夜说道：<br/><br/>
“两位家主，出了这种丑事，让两位见笑了，把他交给我来处理，两位没意见吧？”<br/><br/>
段奕和黄妖夜没说什么，叶凡本是胡家派来的人，理所当然应该由胡家处理。<br/><br/>
随即，胡铭让胡家人拿下叶凡，手脚严实捆住，拎走了。<br/><br/>
叶凡没有反抗，因为知道，这么多人围着自己，没法反抗，且越是反抗，越死得快。<br/><br/>
再者，胡铭没有当场杀自己，说明他没有杀自己的想法，不然，他早就动手了，像对付那个千佛手一样，直接一刀劈成两半，根本就没有二话可讲。<br/><br/>
叶凡正极力想着胡铭不当场杀自己的理由，难道是看中了自己的能力？<br/><br/>
除了这种可能，似乎再难找到其他理由。<br/><br/>
想到这点，叶凡隐隐松了一口气，马上想着等会该以什么说辞应对胡铭。<br/><br/>
20多分钟后，叶凡被带到胡铭的住处。<br/><br/>
就在院中，胡铭冷冷盯着叶凡道：<br/><br/>
“说吧，为什么要逃？”<br/><br/>
“二当家，我真的还不想死，我还有好多仇没报，不能就这样死了。”<br/><br/>
“只这个原因吗？”<br/><br/>
“是。”<br/><br/>
胡铭冷咧一笑，笑得叶凡身上泛起一层寒意。<br/><br/>
接着，胡铭说道：<br/><br/>
“看来，你是不准备说实话了，没关系，我让你见个人。”<br/><br/>
见个人？谁？难道是……<br/><br/>
叶凡心中生起一股不祥的预感。<br/><br/>
不一会儿，几个胡家的人，架着一个浑身是血的人出来了。<br/><br/>
看到这人，叶凡的身心一下子掉进了冰窟窿之中。<br/><br/>
浑身是血的人，是腾藏！<br/><br/>
看他的神色和伤势，肯定之前已经被狠狠折磨过了。<br/><br/>
也就是说，叶凡进密室以后，胡家的人便对腾藏动手了。<br/><br/>
为什么要对腾藏动手？<br/><br/>
难道自己和腾藏的身份已经暴露了吗？<br/><br/>
或者是，胡铭想从腾藏嘴里打听到他的事吗？<br/><br/>
两种猜测都有可能。<br/><br/>
“怎么样？还不准备说实话吗？”胡铭森冷问道。<br/><br/>
“我不知道二当家是什么意思？二当家要我说什么？”叶凡反问道。<br/><br/>
“看来你是不到黄河心不死，这样吧，我再让你见一个人。”<br/><br/>
说完，他轻声喝道：“杜娟，出来吧。”<br/><br/>
一个女人走出屋来，三十来岁的样子，貌美如花，身段丰腴有致，绝对的熟姐类型，是那种老少男人都想食其味的女人。<br/><br/>
她是谁？<br/><br/>
对方并不认识他。<br/><br/>
这叫“杜鹃”的女人走到了胡铭的身边，挽住了胡铭的胳膊，娇笑看着叶凡道：<br/><br/>
“看着你野狼一般的眼神，真是熟悉啊。”<br/><br/>
叶凡没有回应，想来想去都想不起来这女人是谁？<br/><br/>
“怎么？还没认出我吗？可不要忘了，你脸上那道伤疤，还是我帮你遮起来的。”<br/><br/>
“……”<br/><br/>
听到这话，叶凡脸皮阵阵抽搐，心知完全栽了！<br/><br/>
这叫杜鹃的女人，竟然是“易容有道”的那个丑老板娘。<br/><br/>
是她！<br/><br/>
那么，从自己第一次去她店里的时候，她肯定就已经认出了自己是胡家要抓的人。<br/><br/>
看她和胡铭这关系，那胡铭早就知道自己是谁了，他杀千手佛，是为了留住自己，然后让自己接触碎剑碎片，是因为他知道自己是极武学院的学员，想利用自己找出碎剑的真品。<br/><br/>
一切全是陷阱，全在胡铭的布置之中，难怪他刚才不当场斩杀自己？难怪他要对腾藏动手？<br/><br/>
一切都明白了，可已经晚了，晚了不止一点半点！<br/><br/>
叶凡身心真生起了阵阵惊恐，真心没有料到，从一开始，自己就掉进了胡铭的圈套之中。<br/><br/>
“现在还要装迷糊吗？呵，叶凡，我正愁怎么找你，你反而送上门来了，倒是省了我不少时间。”<br/><br/>
“既然已经落在了你的手里，那就痛快点吧，想干什么？”<br/><br/>
“先说说，你为什么逃跑？是不是已经拼出了碎剑？”<br/><br/>
“……没有。”<br/><br/>
“没关系，你会回答的，你知道世间有种最痛苦的折磨吗？便是亲眼看着自己的亲人或朋友慢慢的死在自己的面前，今天，我让你尝试一下这种痛苦。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9735915"&nbsp;&nbsp;chaptername="第1877章&nbsp;&nbsp;晚了">加入书签</a>
</div>
