    
        <br/><br/>    当灯光照耀到最后时，一台全身布满细密裂痕的黑色机甲，静静站立。
<br/><br/>    它的左手搭在刀柄之上，那沧桑的气质，宛如一尊饱经风雪的雕塑。
<br/><br/>    空旷的仓库内，黑的声音猛然震荡：
<br/><br/>    “修罗！沐凡现在生死危机——”
<br/><br/>    这句话还没说完，只见那台机甲深邃黝黑的眼眶内猛然跃起两丝红色火焰。
<br/><br/>    下一秒这红色的火焰充满整个眼眶！
<br/><br/>    这台遍体鳞伤的机甲猛然抬头，眼中殷红如血。
<br/><br/>    无声无息中，一步跨出，猩红披风骤然扬起，四具引擎同时喷涌出红色尾焰。
<br/><br/>    咯吱。
<br/><br/>    当修罗左膝弯曲的瞬间，这超精钢做实的地面竟然下限近乎半米——
<br/><br/>    这一刻修罗已经给出了答案。
<br/><br/>    黑凄厉的喊道：“修罗，我不管你能量会不会耗尽！我不管你会不会战毁！我只要沐凡、活下来！”
<br/><br/>    咚、咚、咚——
<br/><br/>    从底舱到顶部甲板，所有舱门这一刻，尽数开启。
<br/><br/>    阳光直直照耀进底舱。
<br/><br/>    修罗的眼中依然是那跃动的红色，丝毫没有因为黑的话语而触怒半分，反而跃动的越来越狂躁。
<br/><br/>    下一秒，背后猩红的披风猛然绽放成星雾。
<br/><br/>    轰！
<br/><br/>    破晓战舰竟然重重一颤。
<br/><br/>    恐怖的气爆席卷这上万平米的巨大仓库。
<br/><br/>    原地音爆！
<br/><br/>    当那道黑色残影冲出甲板时，第二圈席卷周围千米的气浪崩出一个平面！
<br/><br/>    ——二重音爆！
<br/><br/>    轰！
<br/><br/>    修罗的身影笔直没入云层，如同一颗逆行天空的流星！
<br/><br/>    “无人可伤……吾主。”
<br/><br/>    艰涩的声音激荡在这天空。
<br/><br/>    这一刻能量濒临枯竭的修罗，如一名赴死的武士，带着最昂扬的信念和最一往无前的意志。
<br/><br/>    为主御敌，当生死……不计！
<br/><br/>    ——三重音爆！
<br/><br/>    轰！
<br/><br/>    这一次，天空方圆万米内的所有云层被尽数荡空。
<br/><br/>    数十万米内的所有人，同时被这惊天声音吸引目光。
<br/><br/>    当人们视线望去时，视野里只剩下一道血色流星的尾巴，修罗已然突破大气层！
<br/><br/>    “雷达毫无反应！？刚刚那是……什么？”
<br/><br/>    当再次看向雷达的反馈时，所有人都震撼了。
<br/><br/>    难道又来了一台遗迹机甲？
<br/><br/>    还是说其他的遗迹武器？
<br/><br/>    “少主这次要大开杀戒了，真是过瘾，要是我也能去遗迹就好了。”一名穿着联邦军服的少校不无羡慕的说道。
<br/><br/>    “别想太多了，遗迹的资源都不够首都星的几个家族分的，什么时候能轮到我们？你战舰开的特别好还是机甲驾驶水平特别高？”旁边一名年长些的中校笑着反驳回去，同时递上一根香烟，“老老实实守在这里吧，等回去少不了咱们的奖励。”
<br/><br/>    “所以也就是想想。”少校接过香烟闻了闻，露出迷醉的表情，“尼古星的上等烟草，这可是好东西。”
<br/><br/>    中校笑着没有接话，而是拍了拍对方的肩膀，“提起精神来，现在我们的任务是配合少主绞杀那些冲出来的遗迹探险者！”
<br/><br/>    “嘿。”
<br/><br/>    少校将那支香烟丢进嘴里，低头点火，心满意足的吸了一口，“现在那些家伙已经被少主吓破胆了。更何况，谁敢找死一样的来挑战联邦舰队，现在咱们这根本没……嗯，那是什么？”
<br/><br/>    少校的目光扫过舷窗时突然愣住。
<br/><br/>    猩红色的披风由虚雾缓缓凝实，在身后扭曲、变换，露出那披风遮盖下的黑色机身。
<br/><br/>    “机甲？”
<br/><br/>    “刚刚有没有预警？”少校下意识的问了一句。
<br/><br/>    “没有！你他、妈还愣着干什么！拉响警报啊！被一台机甲侵入了第二集团军银月舰队的作战圈，简直是奇耻大辱！”
<br/><br/>    中校这次再不复刚刚的笑脸，气急败坏的吼道。
<br/><br/>    少校的脸色终于变了，他猛地转身，疯狂大喊：“雷达！雷达！有机甲侵入防卫圈，开启近程武器，准备作战！”
<br/><br/>    原本待命的舰群瞬间进入紧急作战模式。
<br/><br/>    那原本如太空乱石一般静静漂浮的战舰全都活跃起来，雷达开到最大功率准备锁定目标。
<br/><br/>    但是……
<br/><br/>    这时间对于修罗来说太过漫长了。
<br/><br/>    它那双血红色的眼睛死死下方那巨大的星体。
<br/><br/>    【警告，能量低于0.5%，无法支持高强度作战，请尽快进入休眠模式。】
<br/><br/>    【警告……】
<br/><br/>    驾驶舱内，血红色的光芒疯狂闪烁。
<br/><br/>    没有声音，有的只是光幕上不断闪出的警告文字。
<br/><br/>    那是修罗机体的能量警报！
<br/><br/>    但是拥有自主意识的修罗却根本没有理会那些提醒。
<br/><br/>    它仅仅做出了一个动作。
<br/><br/>    右手猛地扬起，大拇指向内……
<br/><br/>    反手重刺！
<br/><br/>    拇指摧枯拉朽般瞬间没入眉心。
<br/><br/>    修罗似乎受到某种巨大痛苦一般，整个身躯猛地一张。
<br/><br/>    这一刻背后扭曲的披风瞬间崩碎成雾。
<br/><br/>    这一刻全身本就布满细密裂痕的外装甲崩散近半化作飞灰。
<br/><br/>    但是同样在这一刻，修罗的驾驶舱内。
<br/><br/>    那原本卡在0.4%的能量进度竟然诡异的……增长。
<br/><br/>    0.5%、1%、1.5%……
<br/><br/>    一直上涨到5%才彻底停止！
<br/><br/>    能量警报消失……
<br/><br/>    但与之消失的还有驾驶舱内所有光芒，宛如死域。
<br/><br/>    【亡鬼转生】，激活！
<br/><br/>    沐凡从来都不知道，修罗还有这样一个战技。
<br/><br/>    他也不知道，当开启这个技能时，就意味着修罗将迎来它的最后一战。
<br/><br/>    在这个没有纯净能源的宇宙里，它的身躯将会不断崩解……直至消亡。
<br/><br/>    但修罗那坚毅的身躯却没有晃动半分。
<br/><br/>    “吾为弃子……又何妨!”
<br/><br/>    最后一声铿锵的应声带着金戈杀伐之意消散于驾驶舱。
<br/><br/>    修罗背后四台引擎焰口猛然扩张一圈。
<br/><br/>    近乎五十米的超长尾焰这一刻闪耀于星空！
<br/><br/>    一圈轻轻荡起的超巨型波浪浮现，修罗全身燃起熊熊烈焰，如一往无前的流星般轰然没入大气层！
<br/><br/>    这一次它全身的气势和以往完全不同。
<br/><br/>    犹如奔雷天火，犹如一人独向千军的绝境之兵。
<br/><br/>    有去无回……
<br/><br/>    有死无生！
<br/><br/>    当星球大气层浮出一个巨大的陨坑状凹陷时，始终注视这里的少校只感觉遍体生寒。
<br/><br/>    那种惨烈，宛如末日。
<br/><br/>    “机……甲呢？雷达没有任何提示。”
<br/><br/>    士兵错愕的抬头，却看到自己长官那难以言表的恐惧脸孔。        <br/><br/>