    那句话说出来的时候，唐浩甚至有种热血沸腾的感觉。
<br/><br/>    墨宋并不会跟他废话，更敌人废话，那就是给敌人机会，让对手有秒杀掉自己的可能，他不会那么做。
<br/><br/>    所以。
<br/><br/>    在唐浩说话的时候。
<br/><br/>    墨宋已经再次开枪。
<br/><br/>    下意识的，唐浩再次预判墨宋手枪中子弹的弹道，然后，去快速的避开。这次，墨宋并没有使用刚才那一招，他在做出假动作之后，直接开枪。
<br/><br/>    子弹从唐浩的腰部掠过。
<br/><br/>    同样带走了一条弹道。
<br/><br/>    唐浩的腰部也流血了。
<br/><br/>    可这两枪虽然命中目标，却并没有能够伤及要害。对于唐浩这样的人物来说，这两枪跟擦破了一层皮区别不大。
<br/><br/>    “不错！”
<br/><br/>    “再来！”
<br/><br/>    唐浩兴奋了，他这是发自内心的兴奋。
<br/><br/>    可是，墨宋的心已经要沉下去了，当初他的枪法能够伤到武者，用的就是刚才的第二招，假动作之后直接开枪，并非曲线弹道。
<br/><br/>    连假动作之后的开枪，都被唐浩躲开了，那么他恐怕不止是武者那么简单。
<br/><br/>    现在也不是考虑这些的时候。
<br/><br/>    为家主解围，为家主拿到解药，才是最重要的事情。
<br/><br/>    因此。
<br/><br/>    墨宋眉心一怒，继续退掉一个弹夹，再次开枪。
<br/><br/>    而对面的唐浩，已经逐渐的摸出了墨宋的套路，之后的几次开枪，唐浩一一将其避开。而且，在避开的同时，唐浩在不断靠近墨宋。
<br/><br/>    一旦到了他的攻击范围。
<br/><br/>    墨宋再想开枪，就难了。
<br/><br/>    本来墨宋就已经步步后退，为自己的远程攻击拉开了距离，可此时，他再后退，后边就是大木垛，他退无可退。
<br/><br/>    连续几枪。
<br/><br/>    不管是使用曲线弹道，还是使用假动作之后的开枪。
<br/><br/>    再也没有中过。
<br/><br/>    咔哒一声。
<br/><br/>    墨宋的枪，再次没有了子弹。
<br/><br/>    刚才的那几枪虽然都没有中，但是因为他枪法的攻击力，把唐浩给逼在两三米之外。当墨宋再换弹夹的时候，唐浩快速的靠近。
<br/><br/>    他的速度太快，以至于墨宋都还没有换好弹夹的时候，他就冲过去，一把掐住了墨宋的脖子，将他提起来，摁在了后边的木料上。
<br/><br/>    “你输了！”
<br/><br/>    唐浩得意的说道。
<br/><br/>    墨宋装弹夹的手，被唐浩给挡了下来。
<br/><br/>    唐浩一手捏着墨宋的脖子，一手在墨宋的手枪上，一阵奇怪的手法之后，那把枪就变成了零件，散落在了地上。
<br/><br/>    “到我杀你的时候了！”
<br/><br/>    唐浩卸枪之后，脸上带着几分兴奋说道。
<br/><br/>    这时。
<br/><br/>    张易立刻喊了一声。
<br/><br/>    “住手！唐浩！”
<br/><br/>    唐浩没有回头，更没有要住手的意思，墨宋被掐着脖子，脸色惨白，很显然他已经上不来气了。
<br/><br/>    “唐浩，如果你再不住手，我就算是死，也绝对要毁了你哥！”
<br/><br/>    张易如此说道。
<br/><br/>    因为他明显感觉到，这个唐浩虽然暴戾，但是，他做的一切事情都是为了他哥，在他哥的事情面前，他会把自己的乐趣放在第二位。
<br/><br/>    这次，唐浩果然有了反应。
<br/><br/>    “是吗？如果你不能活着回去呢？我哥虽然惜才，但是，他也说了，不能为他所用的人，杀了也无妨。”
<br/><br/>    他这么说，张易也不知道该怎么说了。
<br/><br/>    张易的分量，在唐军那里没那么重。
<br/><br/>    “好了，你没什么可说，别妨碍我的乐趣！”
<br/><br/>    他话还没有说完的时候。
<br/><br/>    张易快速的冲过去，一把抓住了唐浩掐着墨宋脖子的一只手。
<br/><br/>    “张易，你这叫不自量力！”
<br/><br/>    唐浩不屑的说道。
<br/><br/>    张易紧紧地抓住唐浩的手腕，手上发力，将全部的力量都用在了自己的右手上。没错，他是为了汲取，但更重要的是为了救墨宋！
<br/><br/>    “好，那你就试试，一只蝼蚁，怎么救他！”
<br/><br/>    唐浩说着，手上的力道加紧。
<br/><br/>    那墨宋的脖子，已经发出了咯咯吱吱的声音，他的脖子已经快要断掉了。不是每一个人都有缩骨功的，刀疤能以缩骨功躲过一劫，那是巧合，而墨宋的脖子如果被捏断的话，他就真的死了，没有任何生还的可能。
<br/><br/>    张易咬着牙，将自己的力道使用到极致。
<br/><br/>    而这一瞬间，唐浩也不由得一愣。
<br/><br/>    显然。
<br/><br/>    张易的力量还是有些出乎他意料的。
<br/><br/>    不过，既然抓着唐浩手腕的力量挺强的，张易也没有办法阻止唐浩杀掉墨宋。而唐浩杀掉墨宋的代价，不过是手腕上被掐住一圈儿红印儿而已。
<br/><br/>    就在这一瞬间。
<br/><br/>    张易突然想到了一个问题。
<br/><br/>    他在来红柯林场之前，去见了加陵，跟他握了手。
<br/><br/>    那时候，张易就已经使用了一次汲取，现在如果想要汲取，需要等到第二天。现在才到傍晚，距离第二天还有很久。
<br/><br/>    计划被打乱了。
<br/><br/>    如果不能汲取，在这种情况下，就没有任何翻盘的机会。
<br/><br/>    然而。
<br/><br/>    就在这一瞬间。
<br/><br/>    张易脑海中的声音来了。
<br/><br/>    “此人为身手极高的武者强者，请问，是否汲取？”
<br/><br/>    没想到，在这种紧急的情况之下，这个熟悉的声音，还是来了。只是张易不太清楚，今天居然出现了第二次汲取，这是怎么回事？
<br/><br/>    难道，他右手的能力，又一次变化了？
<br/><br/>    现在还顾不得那么多。
<br/><br/>    能够汲取，就是好事。
<br/><br/>    情况紧急之下。
<br/><br/>    墨宋几乎都已经到了极限，再不能阻止唐浩，墨宋就没命了。
<br/><br/>    张易心中暗道二字。
<br/><br/>    “汲取！”
<br/><br/>    突然间。
<br/><br/>    一阵奇怪的暖流，从唐浩的身上，涌入了张易的体内。这次的感觉，好像比以往更加的明显，一些像是过电的感觉。
<br/><br/>    张易甚至都忍不住一个哆嗦。
<br/><br/>    唐浩似乎也察觉到了什么，但是，他只是看了张易一眼。
<br/><br/>    冷冷一笑。
<br/><br/>    因为，他知道，张易无法阻止他杀掉墨宋，如果他有办法的话，不会一直等到现在。可是，这一瞬间，唐浩居然在张易的眼力，看到了几分他所憎恶的希望。
<br/><br/>    冷哼一声。
<br/><br/>    唐浩准备直接发力，捏断墨宋的脖子。
<br/><br/>    与此同时。
<br/><br/>    张易的脑海中声音再次传来。
<br/><br/>    “成功汲取，此武者强者六成实力！”
<br/><br/>    六成，很给力！
<br/><br/>    没有任何犹豫，张易手上直接发力，紧紧地抓住了唐浩的手腕。一把如同铁钳一般的手，快速的锁紧。
<br/><br/>    手指的力道，韧带的力道，在这一瞬间，强悍的爆发！
<br/><br/>    唐浩手臂上的血管，仿佛瞬间被堵死，整个抓住墨宋脖子的右手血管全都爆了起来，如同盘根错节的树一样恐怖。
<br/><br/>    这是血流瞬间停滞的迹象！
<br/><br/>    张易的力道，再次超出了唐浩的意料！<br/><br/>