
不是很能理解为什么顾司南直到顾延川差点被火烧死才注意到他一直被磋磨，但至少顾司南后面有在尽量弥补顾延川。<br/><br/>
虽然现在顾司南和顾延川的关系好像还是很不好的样子。<br/><br/>
池北北看向顾延川。<br/><br/>
迷幻的夜色衬着顾延川身影，凄清的月光下，他的面容看不出喜怒，却莫名地有种让人窒息的悲凉。<br/><br/>
她斟酌着开口问道：“延川，为什么伯母她会这样?”<br/><br/>
想不通怎么会有母亲这么憎恨自己的孩子，顾延川童年的苦难可以说都是苏曼一手造成的。<br/><br/>
上次苏曼还诅咒顾延川去死，难道真的会有母亲希望自己的孩子死掉吗？<br/><br/>
顾延川不是她唯一的孩子吗？<br/><br/>
顾延川眼底闪过一丝讽刺：“当年老头强取豪夺了她。”<br/><br/>
他对于那个女人来说是污点，对于老头而言也只是留住那个女人的工具罢了。<br/><br/>
“强取豪夺？”池北北惊得差点说不出话来，顾司南和苏曼的感情纠葛真的跟狗血小说一样啊。<br/><br/>
想到苏曼可能遭受到的事情，池北北沉默了。<br/><br/>
如果说顾延川是顾司南强迫苏曼生下的孩子，那确实没有理由要求苏曼必须要疼爱顾延川。<br/><br/>
但是她又何必折磨顾延川呢？<br/><br/>
顾延川的出生不是他自己能够选择的，却被苏曼视为耻辱，这难道是顾延川的错吗？<br/><br/>
苏曼该恨的不应该是顾司南吗？为什么要迁怒无辜的孩子？<br/><br/>
难怪这一世刚见面时，顾延川黑化值就已经高达70，也难怪他之前一直旷课、打架、打游戏。<br/><br/>
原来他的过去这么黑暗。<br/><br/>
就算是现在，顾司南和苏曼看着也不怎么待见他的样子。<br/><br/>
像顾延川这个年纪的人大部分还被父母护在羽翼之下，甚至还会苦恼父母管得太多。<br/><br/>
而他……<br/><br/>
池北北内心泛起一阵酸酸涩涩的感觉，忍不住双手捧着他的脸，低声说道：“延川，这不是你的错。”<br/><br/>
雪球的小脑袋也靠在了顾延川的肩膀上，小爪爪轻轻地拍了拍他：“可怜的娃，坚强一点。”<br/><br/>
说着，雪球收起了湿漉漉的小手帕，揪起顾延川的衣服擦了擦眼泪。<br/><br/>
顾延川对于雪球的所作所为毫无察觉，他现在满心满眼都是池北北。<br/><br/>
他低头便看到了小姑娘那双盛满星辰的眼眸。<br/><br/>
她就这么专注地看着他，仿佛他就是她的全世界。<br/><br/>
在寂静的夜里，他清晰地听到了自己的心跳声，就像有一只小鹿在里面活蹦乱跳。<br/><br/>
它越跳越快，差点一头撞死。<br/><br/>
顾延川轻轻捂了捂胸口，说道：“小北，那些都是过去的事情了，我早就不在乎了。”<br/><br/>
从小姑娘出现在他生命里的那一刻开始，他人生中的阴霾便一点点消散了。<br/><br/>
顾延川缓缓地抱住了池北北，感觉到小姑娘乖巧顺从地靠在他的怀里，他只觉得心被填得满满的。<br/><br/>
如果说上天将小姑娘送到他的身边，是对他人生前十几年的补偿，那么，他愿意。<br/><br/>
他愿意生生世世都如此。<br/><br/>
只要小姑娘能够出现。<br/><br/>
“小北，谢谢你。”谢谢你的到来，你是天赐的礼物，是迟来的救赎。<br/><br/>
有了你以后，我从不羡慕别人。<br/><br/>
池北北抬起手，环住他的腰，轻声说道：“延川，也谢谢你。”<br/><br/>
谢谢你前后两世全心全意的喜欢，让我知道，我是值得被爱的。<br/><br/>
“延川，不要想那些不开心的事了。”池北北挣开顾延川的怀抱，看向广阔无垠的浩瀚星海,“我们一起看星星吧？”<br/><br/>
池北北离开后，顾延川顿觉心里空了一瞬，他缓缓将手收了回去：“好。”虽是应了下来，目光却一直落在池北北身上。<br/><br/>
她比夜色还要美。<br/><br/>
“小北，你跟设计师约好时间了吗？”顾延川涨红着脸问。<br/><br/>
等小姑娘的房子装修好，他们就可以住在对面啦，他也能离她更近一点，真好。<br/><br/>
“准备明天去量房。”池北北随口应道。<br/><br/>
顾延川眼神乱飘，结结巴巴地问道：“那个，我明天可以送你过去吗？”<br/><br/>
“当然可以，只要你不觉得麻烦就行。”那房子毕竟还没办手续，顾延川去的话更方便。<br/><br/>
顾延川慌忙摆手说道：“不麻烦，不麻烦。”<br/><br/>
“傻瓜。”池北北忍不住笑了，伸手揉了揉他的头。<br/><br/>
“哇，宿主，流星！”雪球又蹦又跳，紧接着小爪爪合十闭眼许愿。<br/><br/>
希望宿主顺顺利利完成任务，这样它就可以回时空局找对象啦~<br/><br/>
池北北抬眸看去，只见一颗耀眼的流星拖着长长的尾巴，划过夜空，留下漂亮的弧度。<br/><br/>
“快许愿！”池北北用力扯了下顾延川的衣袖，闭上眼眸虔诚地许愿。<br/><br/>
当池北北睁开眼时，流星已经一闪而逝了，她拿起手机为漫天的星斗拍了张美美的照片。<br/><br/>
侧过头看去，顾延川还在许愿。<br/><br/>
等他张开眼睛后，池北北忍不住问道：“你的愿望是什么？”<br/><br/>
“愿望说出来就不灵了。”<br/><br/>
池北北撇嘴：“不说就不说呗~”<br/><br/>
顾延川还是第一次听到她用这种类似于撒娇的语气跟他说话，他又是插兜又是捋头发，心里还是紧张得不行，有点不过脑地问道：“那你的愿望是什么？”<br/><br/>
池北北斜了他一下，眼眸含笑含俏：“说出来就不灵啦。”<br/><br/>
她侧身，嘴角微微翘起，笑吟吟地看着这极美的星夜。<br/><br/>
顾延川剧烈跳动的心终于冷静了一些，他深深地看着她。<br/><br/>
他的愿望是生生世世和她在一起。<br/><br/>
......<br/><br/>
回去后，池北北第一时间拿起手机，不停地戳戳戳。<br/><br/>
“宿主，你在做什么？”<br/><br/>
在发现反派大佬其实是个小可怜后，雪球这只忘性大的小仓鼠早就不记得自己正单方面跟宿主冷战啦。<br/><br/>
它凑到池北北身边，好奇地看向手机屏幕，发现她竟然在发朋友圈。<br/><br/>
“宿主，很少看你发朋友圈耶。”<br/><br/>
池北北抿唇轻笑：“有感而发啦，希望我和延川都能跟过去和解，现实中还是有很多美好的人和事呢。”<br/><br/>
她选择了晚上拍的那张照片，配上之前在网上看到的一句让她颇有感触的话：“就在一次次日升月落里，再爱一次人间。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="69934010"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;她是迟来的救赎">加入书签</a>
</div>
