
当监工时候，各种大大小小的学习测试不断。<br/><br/>
坐在课桌旁，苏业豪没什么不适应的，这段时间以来，突击学习断断续续，许多题目确实不会。<br/><br/>
全身心投入进去。<br/><br/>
英语分为听力、口语、阅读和写作，这属于强项。<br/><br/>
数学也属于强项，写的挺快。<br/><br/>
等答完大题，苏业豪才发现自己在某些地方，下意识写了简体字。<br/><br/>
改是没法改了，只能希望不被扣分。<br/><br/>
意外发生以来第一次测试考数学，他发现早就忘记的知识点不少。<br/><br/>
数学跟他生疏了，没了当年的默契，当年答案自己往纸上蹦，高中时常考满分。<br/><br/>
要问有些残缺不全，最后没写答案的解题，能不能按照步骤拿到一点分数，苏业豪暂时也不清楚，凑合着写写。<br/><br/>
通识课题连猜带蒙。<br/><br/>
对错应该能五五开，逻辑常识题目大多有迹可循，苏业豪的生活经验能派上点用场。<br/><br/>
随后的中文阅读测试，写繁体写到他头皮发麻。<br/><br/>
只能说研究出简体，推广普及，拔高识字率的那些人，绝对都是人才，做了件大善事。<br/><br/>
看似简单的阅读试卷，苏业豪愣是没写完。<br/><br/>
只是随堂测试而已。<br/><br/>
尽力就行，毫无压力。<br/><br/>
唯一的压力，来自于邻座的黄泽汶。<br/><br/>
这家伙时不时就看过来，眼神还总是怪怪的，苏业豪已经察觉到了。<br/><br/>
期间还纳闷想着，难道这位性格怪异的好兄弟，临近假期寂寞了，又打算请客去群星会所不成？<br/><br/>
有点难办。<br/><br/>
苏业豪边写题边纠结。<br/><br/>
即使年纪轻轻，营养也跟上了，回血总要花点时间。<br/><br/>
上次那地方，哪怕不干什么，吃吃饭、听听曲，滋味也是极好的。<br/><br/>
不想让黄大少寒了心，万一将来不请客了怎么办，这么大方的冤大头，到哪再找去……<br/><br/>
————————————<br/><br/>
考完试。<br/><br/>
才下午三点多，提前放了学。<br/><br/>
从港城赶来的电视台工作人员，再次录制合唱视频，全部忙完已经是五点出头。<br/><br/>
音乐老师菲戈安排着，将每人五千块的奖学金，挨个发放到他们手上。<br/><br/>
赵家想要的已经得到，并不打算安排他们合唱团到处表演。<br/><br/>
听歌的人再多，宣传效果也没电视台和报纸优秀，就连新联社都登报夸赞表示关注了，没必要再多此一举。<br/><br/>
拿到奖金后。<br/><br/>
苏业豪伸长脖子等了好一会儿，也没等到那张价值六十万港币的支票，赶紧去跟赵乙梦套近乎。<br/><br/>
这位短发少女，只是傲娇说句：“求我啊！”<br/><br/>
有那么一瞬间。<br/><br/>
苏业豪都开始考虑站在校门口，拿喇叭拉横幅讨债了。<br/><br/>
最后还是菲戈老师告诉说，那六十万已经在走手续，估计下周才可以办完。<br/><br/>
私立学校等于是一家企业，财务走手续比较繁琐，属于公事公办。<br/><br/>
苏业豪这才安心。<br/><br/>
合唱的事情告一段落，然而带来的风波，才刚刚开始……<br/><br/>
四海国际那边。<br/><br/>
苏老爹最近日子潇洒，不再为了港城楼盘的“亏损”而心疼，家里姨太太们没吵架，儿子也开始懂事了。<br/><br/>
人到五十知天命。<br/><br/>
并不急着再往前面冲，心平气和等待机会，常跟朋友们吃饭打牌唱唱歌，各方面都好。<br/><br/>
怪就怪在莫名其妙的，忽然多出许多记者想要采访他。<br/><br/>
除此之外。<br/><br/>
还有许多内地企业打电话，邀请他去考察合作，态度特别客气。<br/><br/>
起初。<br/><br/>
四海国际的高层管理们，包括苏老爹的秘书和助理，完全没当一回事。<br/><br/>
求投资这种事，就跟慈善机构求捐款差不多，但凡是稍微有点名气的富人，总会被不厌其烦地骚扰。<br/><br/>
可周五当天。<br/><br/>
四海国际的总部大楼里，陆陆续续居然接到好几十个这样的电话，甚至还有人带着项目企划书找上门。<br/><br/>
据说是从赌城隔壁的珠城直接赶过来的，而且像这样的人还不止一个，其中包括银行经理、私企老板、国企高管、大学刚毕业的年轻人等等，鱼龙混杂。<br/><br/>
四海国际总部大楼的保安，试图强行赶他们离开。<br/><br/>
他们反倒火气十足，口口声声嚷嚷着难道是骗子、大老远跑来之类。<br/><br/>
总共数十人，底气就是足。<br/><br/>
连街边巡逻的阿sir都被吸引过来，问他们为什么连行李箱都没放，就直接跑来这边。<br/><br/>
消息一个传一个，很快传到苏老爹的秘书耳朵里。<br/><br/>
有人带了报纸。<br/><br/>
等得知前因后果，从《新联早报》上看见照片，以及夸赞苏业豪年少有为、意气风发的文章，再看见“大爱无疆，甘愿掏出十多亿支援内地经济建设”的内容，公司里不少高管当场吓一跳。<br/><br/>
他们不约而同心想着，自己怎么不知道！<br/><br/>
……难道做错什么事，稀里糊涂被排斥在决策层之外了？<br/><br/>
女秘书坐不住了。<br/><br/>
火急火燎联系苏老爹，让他尽快回一趟公司。<br/><br/>
傍晚时分。<br/><br/>
苏老爹下午陪朋友打高尔夫，在电话里没详细问原因，只知道公司出事了。<br/><br/>
从自家高尔夫俱乐部的SPA休息厅门口路过。<br/><br/>
他意外瞧见一位身材高挑的年轻姑娘，身穿黑风衣，牛仔裤，小拖鞋，青春靓丽。<br/><br/>
表情慵懒往外走，嘴里还在哼哼着歌。<br/><br/>
农轻影刚做完SPA，保养肌肤。<br/><br/>
她素颜时候的气质，没往常那么撩人，但也挺有味道。<br/><br/>
苏老爹目不转睛，干咳了声，压低声音询问俱乐部经理说：“这姑娘是谁？长得怪好看的，你知不知道她什么来路，我们这里今天来了女明星？”<br/><br/>
经理瞧瞧农轻影。<br/><br/>
心虚的同时，脸都皱成窝瓜，既怕被大少爷责怪，又怕得罪老板。<br/><br/>
认真组织完语言，才小心翼翼告诉说：<br/><br/>
“她可不是平时那种来我们这里，想趁机偶遇攀高枝的女人。来头惊人，有人专门打过招呼，我不好明说，反正尤其是苏总你，千万千万不能招惹！一旦得罪了……往后你的日子可能都不好过，她接下来会在这里住一段时间，苏总你遇到，一定要装没看见，我是认真的！”<br/><br/>
<br/><br/>
“尤其是我？”<br/><br/>
苏老爹当即心里有数，却也带着点不以为然，没好气对经理说：“当年你混的时候，以一打十，怎么没见你吓成这样，一个年轻姑娘而已，来头那么大？”<br/><br/>
想想苏业豪。<br/><br/>
俱乐部经理倒吸凉气，牙都疼了，语气笃定：“很大！非常大！苏总，这真不是开玩笑的事!”<br/><br/>
苏老爹有点心虚。<br/><br/>
顿时想到许多仇家，也想到许多顶级财阀。<br/><br/>
假如只是有钱就算了。<br/><br/>
但万一要是……<br/><br/>
苏老爹佯装稳重，摆手吹嘘告诉说：<br/><br/>
“行了，以为看见明星，随便问问而已，我正经人，一把年纪了，看把你吓的，头上都出汗了。别人来头再大，我纵横江湖那么多年，也不是被人吓大的，就我们赌城这地界，有几个人能强压我低头？你当我白混的？”<br/><br/>
“别说了，苏总……你现在越是这样，我越担心往后日子不好过，全家老小都靠我养着，你就高抬贵手放过我吧。”<br/><br/>
天不算热，经理却大汗淋漓。<br/><br/>
想到万一哪天事情败露，老板恼羞成怒，指不定就要丢饭碗，他差点都要哭了。<br/><br/>
实在是不放心。<br/><br/>
经理咬咬牙，小声劝道:“我当然知道苏总厉害，但十个你绑在一起也没用，这姑娘勾勾手指，你就要身败名裂，死后连个烧钱的都没有！”<br/><br/>
见他的态度，苏老爹真被吓到了。<br/><br/>
倒吸一口凉气，牙花都疼。<br/><br/>
过了几秒才感慨道:<br/><br/>
“现在的小年轻，真厉害啊，惹不起惹不起，你记得招待好了，一定别得罪……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70384004"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;你当我白混的？">加入书签</a>
</div>
