
陆屿深的话明显是在内涵陆宴，眦睚必报刚刚喊他大叔暗骂他的话。<br/><br/>
旋即神色冰冷像是要把季夏给冻僵一样，凛冽的可怕道，“季夏，我当真以为你不会在耍手段，没想到是为了让我放松对你的警惕。<br/><br/>
我的女人，也是你这样的女人能动的？”<br/><br/>
《还说什么已经不爱我了，已经放弃我了。》<br/><br/>
《竟然敢背着我绑架我的女人，耍这样的手段。》<br/><br/>
《真是该死的可以。》<br/><br/>
听到他的心声，季夏一脸的懵逼：“...”<br/><br/>
纳尼？<br/><br/>
他在说什么鬼东西？<br/><br/>
《这陆老狗要不要这么自我感觉良好？》<br/><br/>
《我说不爱他，就是不爱他了啊，怎么还说我耍手段呢？》<br/><br/>
《他当真以为我非他不可了？》<br/><br/>
《在这叫嚣个什么劲呢？》<br/><br/>
《那他是什么样的男人，还不是舔狗一个，舔狗舔到最后一无所有。》<br/><br/>
《林如初也真是的，难道不知道迟来的深情比草贱，结局竟然还在一起了？》<br/><br/>
《现在想想那狗比作者烂尾，该不是就是因为这个才写不下去的吧。》<br/><br/>
季夏气的咬牙切齿，正想上前找他理论和质问。<br/><br/>
听到她心声的陆宴护犊子般的伸手拉住她。<br/><br/>
被阻拦的季夏：“...”<br/><br/>
《这小奶狗干嘛呢，他为什么要阻拦我？》<br/><br/>
《姐能白白受着冤枉气，那必不可能。》<br/><br/>
《给姐爬。》<br/><br/>
陆宴不动声色的扫了她一眼，有他在还需要她亲自出马吗？<br/><br/>
她看不起谁呢？<br/><br/>
陆宴轻笑一声，一股邪魅染上他白皙的俊脸，俊俏的模样奶凶奶凶的，“陆先生，我老婆是什么样的女人，我想身为老公的我比你更有发言权。<br/><br/>
还有，我爱我老婆，不管她是什么样的女人，是好，是坏我都喜欢，哪怕她十恶不赦，我也照样爱她，也决不允许别人来诋毁她。”<br/><br/>
砰砰砰——<br/><br/>
季夏的心突然不受控制的狂跳起来，脑子就像被一颗球砸晕了似的晕头转向，周遭的一切渐渐变得透明黯然无光，唯有陆宴伟岸的身影不断的在她眼前放大。<br/><br/>
《456，456了呀。》<br/><br/>
《是心动啊，糟糕，眼神躲不掉...。》<br/><br/>
季夏感动的快要死掉了，这小奶狗怎么就这么暖呢。<br/><br/>
一旁的陆屿深听到陆宴的话，脸色瞬间黑的如同锅底，浑身上下都蔓延着一股萧杀之气。<br/><br/>
<br/><br/>
冷笑一声道，“呵...是吗？那你的爱可真伟大。”<br/><br/>
季夏回过神来见他还不服，她生气的鼓起腮帮子，一脸小傲娇的对陆屿深继续补刀。<br/><br/>
大有一种夫唱妇随的架势，“陆先生，怎么的，你还不服了啊，我老公他说的一点没错啊，我是什么样的女人，我老公知道就行了。<br/><br/>
陆先生，你未免自我感觉太良好了点，避免你再次误会，陆先生我再重申一边，我不爱你了，别再这给我阴谋论，好像看谁都想害你和林如初似的。<br/><br/>
我没非你不可。”<br/><br/>
《陆屿深，你绝对想不到吧，我也是有舔狗，忠犬的人。》<br/><br/>
《气不气，你以为就你有是吧？<br/><br/>
《瞧着脸色黑的，都可以升煤炉了。》<br/><br/>
《嗯哼，哼哼哼...。》<br/><br/>
听到这番话的陆宴，“...”<br/><br/>
啊...就很舒服，很舒爽。<br/><br/>
他家的小宝贝刚喊他什么了，老公...还喊了两声。<br/><br/>
嗯...一个字，爽！<br/><br/>
什么舔狗不舔狗的统统都已经不重要了。<br/><br/>
老婆大人最大，她想说什么就是什么。<br/><br/>
脸色岑黑的陆屿深，哪里想到季夏会说出这样一番话来，脸上顿觉无光，心里还有一个莫名的烦躁和怒气，像是被背叛了一样，也像原书属于他的东西被人给抢走了似的。<br/><br/>
明明一直缠着他，现在竟然这么急着和他划清界限。<br/><br/>
《呵...女人，都是大猪蹄子。》<br/><br/>
《这个女人和小初一个德行，口口声声说爱我，说非我不可，还不是为了别的男人背叛我了。》<br/><br/>
《女人的嘴，骗人的鬼。》<br/><br/>
季夏：“...？”<br/><br/>
他才大猪蹄子呢。<br/><br/>
季夏狠狠的白了他一眼，脑海突然想到一件事。<br/><br/>
《等等，难不成，该不是，打电话举报我绑架林如初的人，是陆老狗本人吧？》<br/><br/>
这想法一落，季夏就更气了，“陆老...陆先生，打电话举报我绑架林如初的人，该不会就是你吧，我可告诉你啊，林如初不是我绑架的。<br/><br/>
这事我没做过，信不信由你。”<br/><br/>
芜湖，差点把心里话给说出来了。<br/><br/>
被季夏这么一提醒，陆屿深后知后觉的回过神来，他刚刚竟然忘了他是来找她算账和兴致问罪的了。<br/><br/>
《我刚刚怎么会产生这样的念头？》<br/><br/>
听到他心声的季夏，“...”<br/><br/>
《什...什么念头？》<br/><br/>
《他该不是想把我弄死吧？》<br/><br/>
陆宴：“...”她在说什么？<br/><br/>
什么念头？<br/><br/>
她在胡思乱想些什么？<br/><br/>
这边的季夏有点捉急。<br/><br/>
《他倒是快说啊，他刚刚到底产生了什么念头，我一会好自保啊。》<br/><br/>
陆宴更迷惘了，她到底在说什么？<br/><br/>
陆屿深眉眼深邃的斜了她一眼，季夏错愕的眨了眨眼睛，就听到他在那说。<br/><br/>
《我刚刚为什么要在意一个我不爱的女人？》<br/><br/>
《我是疯了吗？我今天是为了小初来的。》<br/><br/>
《我在意？？？》<br/><br/>
陆屿深诧异的他自己都迷了。<br/><br/>
听到他心声的季夏错愕的眼睛越睁越大。<br/><br/>
《我没听错吧？他说他在意？》<br/><br/>
《在意我吗？》<br/><br/>
《咦惹，这狗男人见鬼了吧。》<br/><br/>
季夏恶心的瑟缩了一下，直摇头觉得不可能，肯定是她出现了幻听。<br/><br/>
陆宴微不可察的皱起眉头，实在有些听不懂她到底在说什么，一个人自言自语么？<br/><br/>
可看她的样子又不像。<br/><br/>
她现在的状态，陆宴突然觉得有那么几分熟悉感。<br/><br/>
他的思绪却突然被一道凌厉的男声给打断了，“季夏，别以为这样说我就会相信你，要是小初有任何的事，我绝对不会放过你的。”<br/><br/>
《我是不会上当的。》<br/><br/>
《她以为她这样说，就能抹去她以前的行为么？》<br/><br/>
《这个女人，给他小心点。》<br/><br/>
季夏以前做的事，故意冤枉林如初的事，陆屿深不是傻子，他都知道。<br/><br/>
他只不过是借着季夏来打压林如初，不想她好过罢了。<br/><br/>
季夏：“...”怎么还威胁上了。<br/><br/>
《呜呜呜，他恐吓我，还要我小心点，人家真的好怕怕啊。》<br/><br/>
《哼，谁怕谁啊，我就不小心点，我可是有忠犬的人呢。》<br/><br/>
《我现在也是有人撑腰的人了，俺不怕。》<br/><br/>
心生怀疑的陆宴眉头皱的更紧了，陆屿深什么时候说过要她小心点的话了，他分明只是警告她啊。<br/><br/>
等等——<br/><br/>
难不成，季夏也有读心术？<br/><br/>
还是只针对陆屿深的那种？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613670"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;她也有读心术">加入书签</a>
</div>
