    
        <br/><br/>    原时空中这二女也是出场的契丹族中的最强者。
<br/><br/>    而这次对拼，吴铭依旧是两败俱伤，但较之之前那一次，吴铭虽说是两败俱伤，但和对方的受伤程度是一样的，不用气血恢复自己的伤势的话，对面也不会比他先恢复过来；
<br/><br/>    不像之前和李大白对拼那一次，如果不是自身具有不死性可以利用气血迅速恢复伤势，那李大白绝对会比他先站起来。
<br/><br/>    见两姐妹目光戒备且带着一丝畏惧的看着自己，吴铭持剑走向两姐妹。
<br/><br/>    “你……公子你想干什么！”
<br/><br/>    “我们两姐妹打不过公子！是我们冒犯公子了！对不起！”
<br/><br/>    倾国倾城赶紧认错，怕吴铭杀心一起干掉了他们两个。
<br/><br/>    刚刚那招从天而降的剑法，杀气很重！倾国一度以为自己刚刚已经被剑罡一样粗的剑芒砸死了！
<br/><br/>    “对不起？你们是真心实意的吗？”
<br/><br/>    吴铭皱眉询问。
<br/><br/>    “绝对真心！绝对实意！”
<br/><br/>    倾国倾城连忙点头。
<br/><br/>    “我不信。”
<br/><br/>    吴铭摇头：
<br/><br/>    “我都把你们两姐妹殴打成这样了，你们难道不恨我？”
<br/><br/>    “不恨！技不如人，我们认栽了！”
<br/><br/>    “是吗？这样吧……二位虽然不讲礼貌十分无礼，但毕竟也不是大事，你们只要把自己修炼的功法交出来，我就原谅你们。”
<br/><br/>    吴铭思索片刻后说道。
<br/><br/>    “我们的修炼功法……我们不交的话你会把我们怎么样？！”
<br/><br/>    倾国倾城犹疑的盯着吴铭。
<br/><br/>    “不会把你们怎么样，只是交的话二位姑娘你们就是我的朋友了；
<br/><br/>    两位刚刚不是说想和我交个朋友吗？”
<br/><br/>    吴铭平静的道，右手持剑，左手抚摩着青虹剑的剑身。
<br/><br/>    看你这样子，说的话我们怎么敢信！
<br/><br/>    倾国倾城对视一眼，觉得吴铭在隐隐的威胁她们。
<br/><br/>    “我们两姐妹不会写中原的文字！”
<br/><br/>    内心衡量片刻后，倾国实话实话，也怀着些小心思，一边说着一边小心的观察着吴铭。
<br/><br/>    “无碍，两位姑娘口头叙述便可。”
<br/><br/>    吴铭说完，突然出手迅疾，以迅雷不及掩耳之势点了倾国的穴道。
<br/><br/>    “得罪了倾国姑娘，稍等片刻便为你解穴！”
<br/><br/>    吴铭抱了抱拳，对旁边因为他突然出手脸色大变的倾城道：
<br/><br/>    “为了谨慎起见出此下策，惭愧，请倾城姑娘跟我来。”
<br/><br/>    说完，吴铭领着倾城到了倾国听不到也看不见的远处。
<br/><br/>    倾国倾城的修炼功法绝对是一样的，刚刚跟她们二人交过手的吴铭是可以确定这一点的。
<br/><br/>    “请倾城姑娘叙说你们的功法……只是希望倾城姑娘不要说错，别跟一会倾国姑娘说的不一样便可，不然的话我会生气的。”
<br/><br/>    “……”
<br/><br/>    “……唉，我们姐妹修炼的功法叫做‘释迦掷象功’……”
<br/><br/>    倾城叹息，知道自己两姐妹这次是真的栽了。
<br/><br/>    ……
<br/><br/>    半柱香后。
<br/><br/>    吴铭对倾国倾城抱拳：
<br/><br/>    “青山不改绿水长流，再见了两位朋友！”
<br/><br/>    倾国倾城勉强的笑了笑，不敢挽留吴铭。
<br/><br/>    得到‘释迦掷象功’的吴铭，直接回了之前吃饭的客栈。
<br/><br/>    “客官！你回来了，你和那二位姑娘的银子……”
<br/><br/>    吴铭不待小二的话说完，直接递了一两银子过去：
<br/><br/>    “那两位姑娘是我的朋友，两桌饭钱一并付了。”
<br/><br/>    “好嘞！”
<br/><br/>    小二欣喜接过银子。
<br/><br/>    ……
<br/><br/>    “方其盛也，举天下之豪杰，莫能与之争；及其衰也，数十伶人困之，而身死国灭，为天下笑。”
<br/><br/>    这是写下《醉翁亭记》的那位醉翁欧阳修评价李存勖的话。
<br/><br/>    观李存勖历史上的成就，这句话评价的很中肯。
<br/><br/>    吴铭甩开两波玄冥教的探子，屠灭十三波玄冥教的杀手后，来到了晋地。
<br/><br/>    报明自己的身份后，吴铭被人请到了晋国王府内。
<br/><br/>    王府内，大厅高台上坐着一个男人。
<br/><br/>    这男人黑发浓密，剑眉玉面，十分俊美，但又并不阴柔，因为其眉宇间充斥着阳刚之气。
<br/><br/>    其颜值，确实不在吴铭之下。
<br/><br/>    正是李克用的亲儿子，历史上排行老三，这方世界十三太保中排行老二的李存勖。
<br/><br/>    “你就是父王生前新收的十四弟？”
<br/><br/>    李存勖单手托腮，斜眼似睥睨般审视着吴铭。
<br/><br/>    吴铭内心皱眉，初次见面，这个李存勖的目光真的是很不礼貌。
<br/><br/>    一瞬间对李存勖的好感大减。
<br/><br/>    “正是，拜见二哥！”
<br/><br/>    吴铭抱拳行礼。
<br/><br/>    “大胆！见到晋王，怎敢不行跪拜之礼？”
<br/><br/>    李存勖身边站着的一个伶人突然呵斥吴铭。
<br/><br/>    吴铭抬眼一瞧，是一个双腮点着胭脂的勾身伶人，这伶人即使画着浓妆；
<br/><br/>    依旧能看出其五官清秀，他站着的位置比大厅内其他人都要靠近李存勖，就在李存勖的身侧，可见是李存勖的亲信。
<br/><br/>    吴铭略一思索，便知道这个人是镜心魔，李存勖的心腹，也是历史上留名的‘敬新磨’；
<br/><br/>    此人武力没有怎么显露过，但善于揣摩人心，精通整容改面、星相、算卦、占卜……
<br/><br/>    不容小觑。
<br/><br/>    明面的身份是李存勖最信任的心腹，实则真实身份是不良人中天罪星，被不良帅安排在李存勖身边的卧底。
<br/><br/>    “我没有听说过，弟弟见哥哥一定要跪着的。”
<br/><br/>    吴铭不咸不淡的回了句，双眸平静的看了镜心魔一眼。
<br/><br/>    这方世界跪拜之礼还并没有大兴，除了祭祀、感恩等特殊场合，臣民见君主并不一定要下跪。
<br/><br/>    说起来——
<br/><br/>    ‘汉制，皇帝为丞相起立；晋、六朝及唐，君臣皆坐；唯宋群臣乃立，元乃跪，后世从之。
<br/><br/>    明清发扬光大……’
<br/><br/>    有些玩意儿，好像跪着跪着就习惯了。
<br/><br/>    镜心魔还想再说什么，被李存勖抬手打断：
<br/><br/>    “十四弟乃江湖中人，就不必行那些凡俗之礼了！”
<br/><br/>    看着静立在大殿正中央，面容俊朗，身形挺拔，进殿后一直宠辱不惊的吴铭，李存勖双眸闪过一丝赞赏，缓缓说道：
<br/><br/>    “早就听人说，十四弟你叛逃出了玄冥教……明智的选择。”
<br/><br/>    “当初义父收我做义子后，我便觉得应该和玄冥教做一个了断，于是便回了中原一趟；
<br/><br/>    我既然已经是晋国的十四太保，那么顶着一个玄冥教阎君的身份岂不是不伦不类！”        <br/><br/>