    
                <br/><br/>    
                第1396章
                
            
            <br/><br/>    
                孤云天，死了！
                
            
            <br/><br/>    
                龙巅历时百年培养出来的八虚接班人，后续掠夺天龙殿的孤云天，最终以这种方式，死在了故乡的大门外。
                
            
            <br/><br/>    
                孤云天乃是彻彻底底的九州人，老家魏阳人士，二十年前被选入八虚，踏入顶峰。
                
            
            <br/><br/>    
                如今，孤云天不甘只听从于龙巅的命令，想要崛起反抗。
                
            
            <br/><br/>    
                百川的天龙殿给他带来了莫大的势力，并联合外域其他组织试图展开反击。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                孤云天密谋了十几年，最终却没想到死在了一个少年的手上。
                
            
            <br/><br/>    
                而且，还是跪着家乡的大门死的。
                
            
            <br/><br/>    
                八虚，自此落下了帷幕！
                
            
            <br/><br/>    
                随着八虚的倒下，九州的各个街道，所有人都疯狂的站了起来。
                
                    
                
            
            <br/><br/>    
                他们狂欢着。
                
            
            <br/><br/>    
                他们呐喊着。
                
            
            <br/><br/>    
                他们激动着。
                
            
            <br/><br/>    
                陈飞羽背对着九州的大门，望向了很远的方向。
                
            
            <br/><br/>    
                那里，正有外域的摄影机对着他，陈飞羽抬起头望了一眼天空中的摄影机，而后转过身，毅然决然的踏入了九州的大门。
                
            
            <br/><br/>    
                八虚被杀，天龙殿被控。
                
            
            <br/><br/>    
                这一战，已载入史册。
                
            
            <br/><br/>    
                这一战，杨寰宇一战封神。
                
            
            <br/><br/>    
                这一战，陈飞羽奠定龙巅新一代历史。
                
            
            <br/><br/>    
                这一战，赵立明力挽狂澜。
                
            
            <br/><br/>    
                九州之上，三位战将，齐头并进！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “干的漂亮！”
                
            
            <br/><br/>    
                九州总部，看着视频上孤云天倒下的一幕，所有的总部人员都欢呼雀跃了起来。
                
            
            <br/><br/>    
                夏冰的脸上也露出了会心的笑容，口中默念着三个名字：“杨寰宇，赵立明，陈飞羽。你们三个，首战告胜，这让我看到了，我们九州的未来。”
                
            
            <br/><br/>    
                “谢谢你们，少年英雄们！”
                
            
            <br/><br/>    
                夏冰擦了擦眼角的泪，露出了微笑。
                
            
            <br/><br/>    
                夏冰转过身，冲在场的所有总部高层说道：“传我命令，昭告天下，龙巅首战告胜！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                半个小时后，九州昭告天下，新任战尊杨寰宇，率领龙巅首战告胜，为九州开创先河，拿下天龙殿，奠定了九州未来。
                
            
            <br/><br/>    
                杨寰宇教科书式的打法，也成为了千古一话。
                
            
            <br/><br/>    
                九州各个城市的人们在议论这件事情的时候，不禁都被杨寰宇这种充满尊严的打法，称赞不已。
                
            
            <br/><br/>    
                随后。
                
            
            <br/><br/>    
                杨竹婷的本部人员已经到达了天龙殿，并且在天龙殿驻守了下来。
                
            
            <br/><br/>    
                赵立明返回本部。
                
            
            <br/><br/>    
                陈飞羽消失在九州人们的视线当中。
                
            
            <br/><br/>    
                而杨寰宇，躺在了战地医院的病床上。
                
            
            <br/><br/>    
                身负重伤的杨寰宇，用他的实力，像外域所有人证明，龙巅的新任之主，值得他们畏惧。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接下来的几天，九州基本恢复平静。
                
            
            <br/><br/>    
                天龙殿由杨竹婷镇守，一时间成为了威胁外域的一把利刃。
                
            
            <br/><br/>    
                而这几天，龙巅先后也在不断地派出队伍进入天堑驻防，八虚已经成为了曾经的人物。
                
            
            <br/><br/>    
                这天，战地医院。
                
            
            <br/><br/>    
                江兰从龙巅赶来看望杨寰宇，作为杨寰宇的助理，江兰走进了医院病房，看着床上伤势不轻的杨寰宇，不免叹了一口气。
                
            
            <br/><br/>