    app2();<br/><br/>    “就是你们所说的位面法则……乡下地方的叫法。
<br/><br/>    开天之上，便是通神，也就是位面级。
<br/><br/>    偶尔一些通神境，会领悟独特的神技，就是所谓的法则。
<br/><br/>    可就算没神技，只要到了通神，也就是同一境界，没有本质的强弱之分。
<br/><br/>    通神境界，在鸿蒙宇宙也算真正的强者了，这一点倒是跟乡下是一样的。
<br/><br/>    不过，总数自然是要比乡下多了多，毕竟人口基数就没得比。
<br/><br/>    何况鸿蒙宇宙的人类，用原始晶矿修炼，修炼方法也更合理”。
<br/><br/>    叶帆恍然，他之前就觉得，位面级不应该是以法则为界定。
<br/><br/>    这一下就说得通了，原来自己到达的，是通神境啊！“前辈，你好像对鸿蒙宇宙了解也颇多啊，不如多跟我再聊聊？”
<br/><br/>    叶帆寻思着，知道多一点，出去也能安全点。
<br/><br/>    毕竟自己人生地不熟的，又无法一下子恢复全部实力，总归会有点危险。
<br/><br/>    “我可没那么多时间，跟你说那些，而且鸿蒙宇宙现在的情况，跟我那会儿，估计又大有不同了”。
<br/><br/>    叶帆一脸遗憾，看来还得自己出去打听情报。
<br/><br/>    “有一点，我要提醒你，虽然我说你之前在的，那个宇宙是乡下”。
<br/><br/>    “但是，那个乡下宇宙，又是无数乡下地方中，很特殊的一个”。
<br/><br/>    “哦？”
<br/><br/>    叶帆猜道：“难道是因为泰坦祖坟？”
<br/><br/>    “没错，那一座神墓，其实并非泰坦一族的，只是它们使用了而已”。
<br/><br/>    “那神墓可是好东西，也是五太中最神秘的东西之一”。
<br/><br/>    “就算你那仇人，也拿神墓是半点法子都没有”。
<br/><br/>    “鸿蒙宇宙那些人，估计不少都在找寻那座神墓，想解开神墓的秘密”。
<br/><br/>    “只不过因为太始辽阔无边，它们四面八方到处找，一直没找到罢了”。
<br/><br/>    “这一次，鸿蒙宇宙发现了这个乡下地方，再发现那群泰坦和神墓，是迟早的事”。
<br/><br/>    “到时候，势必腥风血雨再起……估计那才是，开启这次星际大阵的主要原因”。
<br/><br/>    叶帆恍然，“这么说来……ANKH，本来也是鸿蒙宇宙的？”
<br/><br/>    “没错，泰坦的先祖们虽然败了，但把好东西都转移出来了”。
<br/><br/>    “鸿蒙宇宙的人类，后知后觉，发现吃亏了，自然是不肯的”。
<br/><br/>    叶帆蹙眉道：“前辈是想提醒我，那边虽然是乡下，但也会因为神墓的关系，逐渐成为兵家必争之地？”
<br/><br/>    “你懂就好”。
<br/><br/>    叶帆头疼，看来还是得尽快提升实力，至少要让家人们待在身边才放心。
<br/><br/>    “小子，出去后，你是本分修炼也好，还是继续走你的极限战力之路也罢……”“你走什么路，我管不着”。
<br/><br/>    “不过，将来若你再次见到那姓林的小子，替我带一句话给他”。
<br/><br/>    “姓林的？”
<br/><br/>    叶帆猜测道：“你说老林？”
<br/><br/>    “没错”。
<br/><br/>    “您跟老林什么关系？”
<br/><br/>    “算他……半个师傅吧，毕竟没正式收他为徒”。
<br/><br/>    “您是老林的师傅！？”
<br/><br/>    叶帆惊讶不已！这个山顶的人，竟然有如此境界！？
<br/><br/>    “你就告诉他，那两句诗谶，牵涉的，未必只有他与我二人，或许……还存在第三个人。”
<br/><br/>    “什么诗谶？”
<br/><br/>    “你不用多问，若见了他，告诉他便是，见不到，就算了”。
<br/><br/>    叶帆无语，“那前辈，您总要告诉我，您叫什么吧？
<br/><br/>    好歹你也救了我一命”。
<br/><br/>    “嘿嘿……你不是用我的名字，勾搭那神族公主了吗？
<br/><br/>    就没想过，为什么自己给自己取那名字？”
<br/><br/>    “龙五！？”
<br/><br/>    叶帆乍舌，感情自己是收到他的影响，潜意识才迸出这个名字！？
<br/><br/>    仔细一想，自己一直佩戴着剑神指环，而且经常将神识放在指环世界内修炼很久。
<br/><br/>    长年累月，受到一些影响，倒是很正常。
<br/><br/>    不等叶帆多问，他突然从山坡上迅速地下坠！再一抬头，已经看不到那山顶轮廓了。
<br/><br/>    也不知道，是龙五已经“拽”不住他了，还是龙五已经“消失”了。
<br/><br/>    “龙五前辈，虽然你我也无师徒之名，但你给我指明了方向，也算我老师”。
<br/><br/>    “我给您行个礼，希望有缘再见”。
<br/><br/>    叶帆在山坡上，遥遥跪拜了下。
<br/><br/>    完后，叶帆召来太初。
<br/><br/>    取下太初上自己的一丝精血后，叶帆来到了外面世界。
<br/><br/>    紧张地探查了一下四周后，叶帆发现，自己附近黑乎乎的一片。
<br/><br/>    再仔细一观察，才发现，剑神指环竟然是在一只巨大的红木箱子里！周遭摆满了各种金银珠宝，以及一些小法器。
<br/><br/>    这木头箱子，则是跟好多喜气的箱子放在了一个仓库一样的屋子里。
<br/><br/>    “彩礼？”
<br/><br/>    叶帆才意识到，剑神指环已经被某些人，当成了一件小饰品，丢进了彩礼箱！多半是旁人无法使用，也看不出这指环到底什么用，就随便当小物件丢了。
<br/><br/>    事实上，也正如叶帆所料。
<br/><br/>    当初人类大军撤走，打扫星空战场。
<br/><br/>    剑神指环被一修士找到后，没感觉出有什么强烈的能量波动，就被当成了普通饰品。
<br/><br/>    辗转几日后，就进了这一批彩礼。
<br/><br/>    这会儿，似乎外面夜深人静，只有一些歌舞和饮酒作乐的声音。
<br/><br/>    叶帆确定没什么人来这里，才开始在黑暗的房间里，重塑肉身。
<br/><br/>    这彩礼中，有两箱是原始晶矿，加上灵器不少，使得房间里灵气和原始之力都很丰沛。
<br/><br/>    叶帆的细胞本就很强大，身体以肉眼可见的速度，重塑起来。
<br/><br/>    “好像跟以前去过的人类世界，没什么不同啊”。
<br/><br/>    “还没奥法神域和恶魔的地方新鲜……”叶帆小心用神识感知了下，发现自己正在一个林间小镇。
<br/><br/>    这里建筑古色古香，并没有多奇特。
<br/><br/>    仔细想想，毕竟是人类为主的宇宙，倒也说得过去。
<br/><br/>    “姬轩辕……难不成真要被你说中了，要跟你论剑不成？”
<br/><br/>    叶帆有些期待，遇到一些新的强者。
<br/><br/>    听龙五的意思，姬轩辕和蚩尤，可能就在鸿蒙宇宙。
<br/><br/>    当然，他现在肉身虽然能恢复当初的状态，可修为低得很。
<br/><br/>    几百个灵体只剩一个，还很虚弱。
<br/><br/>    真的打起来，估计连巅峰时一半的实力都不到。
<br/><br/>    幸亏，自己通神境这一点，并没有变。
<br/><br/>    有帝王级剑意和解体在，自己这点实力，别作死的话，自保应该是没问题的。
<br/><br/>    给他一些时间，恢复倒是不成问题。
<br/><br/>    主要的难题，还是怎么让自己的实力进一步提高。
<br/><br/>    “也不知道，这边的科技水平怎么样，能不能联系到轻雪她们”。
<br/><br/>    “星际传送阵也有，不知道能不能传回去……”叶帆寻思着，自己有星图，就能大概知道回家的路。
<br/><br/>    实在联系不上，就先恢复修为，然后用剑意转移。
<br/><br/>    他其实就想报个平安，只要知道女人们安全，他自己“装死”也行。
<br/><br/>    “不管了，先恢复实力才行，一步步来吧……”叶帆心里默念着，然后发现，不知不觉自己已经恢复了肉身。
<br/><br/>    头是有点晕，像是精神被掏空了一样。
<br/><br/>    毕竟损失了几百个灵体。
<br/><br/>    叶帆看着光溜溜的自己，连储物戒指都没，只好翻箱倒柜，拿一身行头给自己套上。
<br/><br/>    正当这时，外面突然传来“嗖嗖嗖”几声！“飞剑？”<br/><br/>