    
        <br/><br/>    啪！
<br/><br/>    一巴掌，狠狠地落在唐眠的脸上！
<br/><br/>    唐眠被打得脸偏向一边，夹杂着黄色的发丝垂落在脸上，遮盖住她此时冰冷的眼神。
<br/><br/>    周围的医护人员们惊叫一声，上前将唐眠往后拉着，忍着恐惧，耐心地劝说着唐舜尧：“唐先生，这里是公众场合，麻烦你注意下形象……”
<br/><br/>    “我注意个屁形象！她是我的女儿，我想怎么打就怎么打，想什么时候打就什么时候打，我还需要注意？”
<br/><br/>    唐舜尧一把推开想上前阻止他的护士们，冷笑一声：“你们这黑心的疗养院，和这个白眼狼，就是一伙的！都是不要脸的下贱坯子！”
<br/><br/>    医护人员被扑头盖脸一顿骂，心里也是委屈。
<br/><br/>    此时，唐眠站直身体，捂着自己被打的右脸，看向唐舜尧，眼神里带着一丝赤红：“我是你的女儿，你就可以随意动手？”
<br/><br/>    “要不然呢！”
<br/><br/>    唐舜尧完全不觉得自己有任何的错，腰杆挺得笔直，冷笑着道：“我娶你妈做什么，你妈把你生出来做什么？还不是为了给我出气！”
<br/><br/>    “我不爽了，你们也别想好过！！”
<br/><br/>    唐眠眼神一闪，唇角一抿：“呵，所以，这就是我从小动不动就挨你打，被你拳打脚踢的理由？就因为你不开心，你心里不舒坦？”
<br/><br/>    “我打女儿还需要什么理由！女人我都照样抽！”唐舜尧完全不觉得自己的行事作风有任何的问题，说得那叫一个理直气壮！
<br/><br/>    唐眠垂在身侧的双手，用力地攥起，眼神赤红的似乎能够滴出血来：“那我妈呢！你凭什么打我妈？我妈就是被你打疯的！”
<br/><br/>    “你跟你妈，都是贱人！都欠打！”唐舜尧愤怒至极，冷笑着道，“你们母女俩，天生就是贱骨头！就活该被我打！打死你们也活该！！”
<br/><br/>    周围的医护人员们听到这些话，简直不敢置信！
<br/><br/>    这是人话吗？
<br/><br/>    他简直畜生不如！
<br/><br/>    眼看着唐舜尧气性上来，准备再一次上前抓打唐眠，医护人员们拉着唐眠往后退，而保安们此时也已经赶了过来，双手将唐舜尧反剪在背后！
<br/><br/>    “放开我！”
<br/><br/>    “我告诉你们，这医院里面的钱，你们就得给我退！要是不给我退，我就告你们私吞医药费！还有你，唐眠，你个贱骨头，我会打死你的！你别想好过！！”
<br/><br/>    保安们拉着唐舜尧往外面走，声音也越来越远，但是仍旧可以清楚地听出，那一句句恶毒的咒骂中，究竟有多大的暴力倾向！
<br/><br/>    疗养院的大厅安静下来。
<br/><br/>    众人看着小脸高高肿起的唐眠，眼里都是怜惜，又带着一丝无奈。
<br/><br/>    可怜了。
<br/><br/>    有这样一个爹！还不如没有呢！
<br/><br/>    负责照顾唐眠母亲的小护士匆忙拿来一个冰袋，递给唐眠：“先敷着吧！可能会有点疼，但是消肿祛瘀的效果还是不错的。”
<br/><br/>    唐眠剪水双眸中仍旧带着一丝水光，声音有些沙哑：“谢谢。”
<br/><br/>    小护士轻叹一声，连忙道：“对了，你要不要去看看你的母亲？她最近恢复得还是不错的，情绪方面还算是很稳定的，想来她也想你了。”
<br/><br/>    唐眠握着冰袋的手，微微一顿！        <br/><br/>