    app2();<br/><br/>            1628
<br/><br/>    杜允儿面露一丝错愕，虽然她也知道萧柔是凤凰氏族史上屈指可数的顶尖天才，但她没想到，黄月珊给的评价，是如此之高，过了她原先的预期。“
<br/><br/>    月珊老祖，您说萧柔老祖对世界有很多留恋，可她活了几百岁了，有多少值得留恋的东西呢？老祖们不都向往更高的境界吗……”
<br/><br/>    黄月珊轻笑道：“你知道吗，这几百年来，萧柔老祖虽然在闭关，但她根本没有提升自己的修为”。“
<br/><br/>    什么？”杜允儿惊讶道：“一点都没提升？”黄
<br/><br/>    月珊点头道：“是的，当初萧柔老祖遇到武神前，其实刚突破道衍，进入到合道的境界。
<br/><br/>    道衍时期的她，一旦燃血，就已经是神州大地上无敌的存在，何况是合道境界呢？
<br/><br/>    可谁也没想到，遇到叶无涯后，他们切磋了一招，甚至没燃血，萧柔老祖就认输了……”“
<br/><br/>    一招？！”杜允儿都没心思练功了，从凤凰炎中走了出来，气喘吁吁地问道：“武神只用一招就打败了萧柔老祖？”黄
<br/><br/>    月珊叹了口气，无奈道：“虽然没人见到那一场战斗真正的情况，但这是萧柔老祖私下跟我说过的，应该不会假……
<br/><br/>    不过，其实也不难理解，他们都是天赋绝伦的人物，其实他们之间比试的这一招，已经蕴含了他们对武道的理解。
<br/><br/>    萧柔老祖的意思是，她完全看不穿叶无涯的深浅，而叶无涯则洞悉了她的一切……所
<br/><br/>    以，一招以后，哪怕没人倒下，也无需再往下比了。
<br/><br/>    听萧柔老祖的意思，武神当时还称赞了她的悟性，说她是唯一一个，有机会追赶他的武者。
<br/><br/>    只是有一点不好，萧柔老祖武道的天赋太高，一招就看得出胜负，就无法像其他武者那样，糊里糊涂地自以为能赢，在那里一直出招……”
<br/><br/>    杜允儿目光一凝，恍然惊醒道：“难道……武神以前找人比武，是故意放水的？”
<br/><br/>    “虽然很难相信，但萧柔老祖的意思，确实是叶无涯一直都是在玩。他
<br/><br/>    只是为了多玩玩，打时间，才跟一些武者打得有来有回……因
<br/><br/>    为如果他表现得太强，也就没人跟他玩了，直到后来他玩腻了，也就不再找人比武了。
<br/><br/>    别的不说，当年组建上古神裔，那些反抗他的人，哪怕联手，在他手下，也毫无还手之力……
<br/><br/>    那之后，大家才隐隐意识到，他以前在隐藏实力……”黄月珊苦涩笑道，眼中回忆起当年的景象，多少有些后怕。
<br/><br/>    杜允儿听到这里，突然蹦出一个念头，问道：“莫非……萧柔老祖留恋的……是武神！？”黄
<br/><br/>    月珊叹了口气，道：“虽然老祖没明确说过，但在我看来，她就是想跟武神待在同一个世界，才会一直没突破……因
<br/><br/>    为，这一次出关后，我明显感觉到，萧柔老祖似乎想要对这个世界，做道别了……”
<br/><br/>    “道别？”杜允儿疑惑，“萧柔老祖不是很喜欢外面的变化吗？她不是四处游玩去了吗？”“
<br/><br/>    傻丫头，正是因为，她心里有了去意，才会想着离开前，四处多看看，玩个够啊……你
<br/><br/>    没现，萧柔老祖对武神怨念颇深吗，若我没猜错的话，多半武神当初跟她有什么约定。但
<br/><br/>    武神却丢下她，自己先走了，所以萧柔老祖才说，武神是骗子”，黄月珊道。
<br/><br/>    女人对于这些八卦的事情，总是特别会上心一点，杜允儿自然也无法免俗，不禁猜测地问：“难道说……萧柔老祖她……喜欢武神？”
<br/><br/>    “呵……谁知道呢，萧柔老祖看起来跟小孩子一样，但她只是对大多数事情都不怎么关心罢了，真要猜透她的一些想法，哪有这么容易。
<br/><br/>    何况，他们两位都是武道方面的天才，没准只是惺惺相惜的友情呢，又哪说的准”，黄月珊笑着摇头道。
<br/><br/>    杜允儿点点头，喃喃道：“可是如果萧柔老祖这么在乎武神，为什么这几百年，她都不去找武神呢……”“
<br/><br/>    傻孩子，萧柔老祖只是没突破，但并不代表，她没在思考怎么胜过武神。
<br/><br/>    几百年，对于潜心悟道的人而言，也只是弹指一挥罢了”……正
<br/><br/>    说着，黄月珊眉头一簇，忽然现什么，抬起头来，望向远边高处的一片梧桐树枝。只
<br/><br/>    见一身红裙的萧馨儿，竟然正往一片金色凤凰炎走去？
<br/><br/>    “馨儿！？”黄
<br/><br/>    月珊飞身上去，拦住了女孩，道：“你这是要干嘛？你现在的修为，去金色火中，会吃不消的！”就
<br/><br/>    连她自己，都还只在金色火焰中，萧馨儿若进去，会有多煎熬，她非常清楚。萧
<br/><br/>    馨儿看起来有些疲惫，但目光却无比坚决，道：“没事的，我觉得我可以抗住”。“
<br/><br/>    你这样是强行把自己逼入绝境！这么多日子了，你一刻都没休息，就算你比允儿基础要好，但也不能这样强行冒着伤害自己的风险修炼啊！”黄月珊劝道。“
<br/><br/>    月珊老祖……想要突破极限，不就要让自己陷入绝境吗？我
<br/><br/>    一直以来，都被那个家伙越甩越远……我如果还没他努力，那怎么追得上他的步伐？！”萧馨儿紧咬银牙道。黄
<br/><br/>    月珊愕然，等想明白“那个家伙”是谁后，不禁懊恼道：“你怎么也这样！？难道非要跟叶帆比才行吗！？天
<br/><br/>    外有天，人外有人，就算比不过叶帆，你也已经够优秀了，何必……”“
<br/><br/>    不行！我就不服！”萧馨儿明眸里满是决然之色，“我不甘心……他能做到的，我肯定也能做到！”
<br/><br/>    黄月珊倒吸一口气，脑海里想起，当代家主萧煌，对这个孙女的评价，说她的好胜心，世间少有，看来果然如此……“
<br/><br/>    好吧，那千万不要冒生命危险，本老祖会在旁边给你护法”。
<br/><br/>    黄月珊也不再强求，甚至有几分羡慕，或许，她之所以在凤凰女里算资质一般，缺乏的，也就是这样的一种韧劲吧。
<br/><br/>    “多谢月珊老祖……”萧
<br/><br/>    馨儿感激地点点头，迈步走入了一片金色的烈焰……<br/><br/>