    
                <br/><br/>    
                第2047章
                
            
            <br/><br/>    
                周元点点头：“你难道不用休息吗？”
                
            
            <br/><br/>    
                光头一脸的懵圈。
                
            
            <br/><br/>    
                现在，自己可是周元的奴仆，永远只有守护他的义务，根本不允许单独睡觉，这是基本的规矩。
                
            
            <br/><br/>    
                “我眯一会儿就行！”
                
            
            <br/><br/>    
                “神经病！”周元不耐烦地说道：“一起睡，站着多累！”
                
            
            <br/><br/>    
                光头眼含泪水，周元根本没有把自己当奴仆看待，而是当成朋友。
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                “别误会！”周元见光头扭扭捏捏，便大大方方的说道：“我房里有两张床，咱们各睡各的。”
                
            
            <br/><br/>    
                光头哽咽：“主人！”
                
            
            <br/><br/>    
                这时，陆曼曼满头大汗地跑过来，脸上全都是焦急之色：“若离不见了！”
                
                    
                
            
            <br/><br/>    
                “不会吧？”周元有些不相信，摶斗的时候，他一直关注着书房那边的动静，根本没有听到响声。
                
            
            <br/><br/>    
                陆曼曼跺着脚：“我已经找遍药王庄，根本没有找到人，也没有找到一点点的痕迹。”
                
            
            <br/><br/>    
                “若离不是一个手无缚鸡之力的女人，她要是被别人抓住，肯定会留下记号，你没找到吗？”周元很镇定的问道。
                
            
            <br/><br/>    
                陆曼曼快要哭起来：“没有，一点点的记号都没留下，我已经仔细的搜过三遍，不信，你可以去看。”
                
            
            <br/><br/>    
                “我们去百草斋！”周元非常果断的说道。
                
            
            <br/><br/>    
                他不相信若离会平白无故的失踪，这个木长老真厉害，居然找了这么多帮手，一环接一环的，让自己喘不过气来。
                
            
            <br/><br/>    
                光头跟在后面。
                
            
            <br/><br/>    
                心中非常的忐忑不安，如果没有留下任何痕迹，来人肯定就是秦乐山，只有他能办到。
                
            
            <br/><br/>    
                “主人，我猜测，肯定是黑暗之神，只有他来无影去无踪。”
                
            
            <br/><br/>    
                周元回头，脸上已经没有焦急，反而显得很淡定：“不要担心，只要有人来过，就会留下痕迹。”
                
            
            <br/><br/>    
                小石头已经哭哭啼啼，恨不得拿块块豆腐撞墙，不该跑去看热闹，还分了周元的心，差点惹出大祸。
                
            
            <br/><br/>    
                现在若离又失踪，她真是没脸见人，只希望周元能有所发现。
                
            
            <br/><br/>    
                推开门：“你看看，跟我走的时候一模一样，没有任何变化。”
                
            
            <br/><br/>    
                百草斋内很整齐。
                
            
            <br/><br/>    
                张北慕和夏若海鼾声震天，他们俩睡得稀里哗啦，根本就叫不醒。
                
            
            <br/><br/>    
                在一侧的小床榻上，胡乱的堆着一条被子，很显然，两个姑娘挤在这个床榻上睡觉。
                
            
            <br/><br/>    
                周元走过去。
                
            
            <br/><br/>    
                他站在的床榻前，闭上了眼睛，细细地分辨着空气中的味道，果然，让他发现了异样。
                
            
            <br/><br/>    
                那股味道通向窗户，来人肯定是从窗户进来的，虽然窗户门已经关上，可是并没有搭上扣子。
                
            
            <br/><br/>    
                “窗户是你打开的吗？”
                
            
            <br/><br/>    
                “不是！”陆曼曼失声惊叫道：“睡觉前，我特地扣紧窗户，就是担心别人偷偷进入。”
                
            
            <br/><br/>    
                周元走到窗前。
                
            
            <br/><br/>    
                一束红艳艳的牡丹开得正艳，只是这会儿花瓣已经七零八落，很明显的是有人从这里经过。
                
            
            <br/><br/>    
                伸出长剑一拔动，发现了睡在牡丹花中的若离，她的皮肤光洁细嫩，绝对是个超级大美女。
                
            
            <br/><br/>    
                “若离！”
                
            
            <br/><br/>    
                “别吵我！”若离低语道：“这里非常舒服，我要多睡一会儿。”
                
            
            <br/><br/>    
                陆曼曼转悲为喜：“周元哥哥，你真得好厉害，我差点就被吓死。”
                
            
            <br/><br/>