
影视城。<br/><br/>
“小罗，你的推特现在快要炸开了，你快看看吧。”<br/><br/>
助理连忙找到了正准备试镜的小罗。<br/><br/>
“杰妮，你没看到我现在正在忙吗？”<br/><br/>
面对突然间闯进来助理，小罗眼睛瞥了一眼导演等人，有些不悦地喝道。<br/><br/>
这时候打扰他们，让导演和其他人怎么看，实在太莽撞了。<br/><br/>
“抱歉，因为实在是有急事。”<br/><br/>
杰妮也是赶忙对着导演道歉，随后将视频递给了小罗。<br/><br/>
无奈吧嘴，小罗还是拿着视频看了起来。<br/><br/>
“这是…”<br/><br/>
只是第一眼，小罗就被视频吸引到了。<br/><br/>
无他，视频里面的东西他实在是太熟悉了呀。<br/><br/>
因为这是他重回巅峰的幸运物！<br/><br/>
虽然没有后面那般炫酷，但这身装甲，看起来多么像他的第一代啊。<br/><br/>
尤其关节连接处，已然达到了极为出色的程度。<br/><br/>
太细节了呀！<br/><br/>
哪怕是不懂什么机械的小罗，此刻也忍不住惊叹起来。<br/><br/>
直接告诉他，这样的结构绝对极为合理。<br/><br/>
“杰妮，这是什么？”<br/><br/>
待回过神来，小罗顿时皱起了眉头，他不明白杰妮为啥拿这个视频给他看。<br/><br/>
难不成是某家公司想要承接特效的广告，助理让他联系影视公司不成？<br/><br/>
不对，他们为啥不自己联系？<br/><br/>
杰妮心有余悸回道：<br/><br/>
“据说这是唐国研究出来的装甲，现在网络上已经吵疯了。”<br/><br/>
“油管上这视频已经突破一亿播放，好多粉丝都找上你，想要问问这是不是真的？”<br/><br/>
小罗：“……”。<br/><br/>
问我是不是真的？<br/><br/>
我是扮演钢铁侠，不是自己就是钢铁侠呀！<br/><br/>
不对！<br/><br/>
小罗猛地站了起来，不敢相信问道：<br/><br/>
“杰妮，你是说，唐国已经研究出了这种装甲？”<br/><br/>
杰妮摊了摊手，“这只是单方面的消息来源，压根没有确定，所以我也不知道。”<br/><br/>
闻言，小罗也是有些失望，要是真有这样的装甲，他也很想拥有一套。<br/><br/>
这东西，实在是太炫酷啦！<br/><br/>
“Oh，太不可思议了！”<br/><br/>
沙滩上，和人工智能呼啦聊天的沙伯也忍不住直接挺了起来。<br/><br/>
这东西，哪个见了不爱呀！<br/><br/>
这才是富人的的玩具呀！<br/><br/>
正打算打电话时，沙伯又停了下来，问道：<br/><br/>
“呼啦，这视频是不是特效合成的，那东西符不符合科学？”<br/><br/>
以他的见闻，不足以判断。<br/><br/>
但呼啦可不一样，这段时间下来，他已经充分感受到了它的强大。<br/><br/>
除了先进的科学研究和一些违法事情，它无法提供帮助外。<br/><br/>
基本上，它无所不知。<br/><br/>
游戏、影视、数学计算等等，甚至连道路网络设计它都懂。<br/><br/>
虽然不算精通，但对于他的帮助实在是太大了！<br/><br/>
有事问呼啦，这已经成了他的日常。<br/><br/>
购物让呼啦，训练宠物叫呼啦…<br/><br/>
这才是生活呀！<br/><br/>
果不其然，在经过了短暂的几十秒后，呼啦终于给出了结论：<br/><br/>
“从视频光线明暗变化以及色彩层次呈现等等来看，视频并没有后期制作的迹象。”<br/><br/>
“至于那装甲，抱歉，这已经被列为机密，我也无法给出答案。”<br/><br/>
呼啦一脸无奈地摊手道。<br/><br/>
沙伯，“……”。<br/><br/>
都被列为机密了，这要不是真的，你会这么说？！<br/><br/>
“呼啦，干得漂亮！”<br/><br/>
沙伯直接竖起了大拇指，这份朴实他很喜欢。<br/><br/>
嘿嘿…<br/><br/>
沙伯暗自偷笑，随后飞奔着找他父王去了。<br/><br/>
这样的好东西，他们不买点怎么可以？<br/><br/>
沙某，可不差钱！<br/><br/>
随着视频的流出，世界为之哗然。<br/><br/>
不少国家已然让专业机构检测视频的真伪。<br/><br/>
可得到的结果，更是让他们惶恐不已。<br/><br/>
真的！<br/><br/>
居然是真的！<br/><br/>
我的天呀，唐国居然真的研究出了这么强大的外骨骼装甲？<br/><br/>
得知真相的他们，此刻也忍不住瑟瑟发抖。<br/><br/>
这样的产品，实在是太有压制力了！<br/><br/>
收到这样的消息，世界也顿时变得安静了下来。<br/><br/>
一处豪华到极致的庄园内，梅家族的一位老者差点摔倒了在地。<br/><br/>
几乎同时，杜家族的掌权人看着满桌的菜肴，也没有一丁点食欲，满是长吁短叹。<br/><br/>
<br/><br/>
“唉，时机已逝，这就是唐国说的，树倒猢狲散吧…”<br/><br/>
“收手吧，已经没机会了。”<br/><br/>
“命令！停止一切不必要的行动…”<br/><br/>
“…”<br/><br/>
谁也未曾想到，仅仅只是外骨骼装甲出来，一切问题便已经迎刃而解。<br/><br/>
毕竟，更大的杀器还在后面呐。<br/><br/>
这动态，也是让不少人为之失望透顶。<br/><br/>
就这？<br/><br/>
就这？<br/><br/>
果然，都是纸老虎啊！<br/><br/>
随着时间的推移，唐国民众也是乐开了花。<br/><br/>
不过更多的是沉默之笑，毕竟一切都在不言中。<br/><br/>
懂得都懂，不需要太多的解释说明。<br/><br/>
而好未来集团，也迅速回归到了日常生产之中。<br/><br/>
多处工厂在各省相继建立，成了省内的重点扶持项目。<br/><br/>
南山饮料，不仅仅没能够满足国内的需求，就连世界都在嗷嗷待哺。<br/><br/>
大把钞票在向他们伸手，这时候还什么休息不休息，加油干就完了。<br/><br/>
而随着南山饮料的普及，各地也喜讯不断。<br/><br/>
有人十几年的高血压，逐渐降了下来！<br/><br/>
有人牢不可动的血栓，突然间好了！<br/><br/>
更是有长期卧病在床，瘫痪的人也能够下床走两步了！<br/><br/>
“喝了南山之后，感受整个人都神清气爽，尤其是对于我们程序员，简直救了老命呀！”<br/><br/>
“你这算什么，我大姑妈的外舅喝了一个月顶级南山，听说要几十万心脏移植的，现在都特么好了。”<br/><br/>
“嘻嘻，虽然没病，但我家孩子特别喜欢喝，味道确实太棒了。”<br/><br/>
“以后家里常备南山，不放点绝对不行，拿本子加下了。”<br/><br/>
“太难了！喝南山上头停不下来该怎么办？”<br/><br/>
“……”<br/><br/>
如果说之前，是好未来的品牌赢了人心。<br/><br/>
那么此刻，南山以它强大的效用，彻底征服了大家。<br/><br/>
这样价格便宜、效用夸张的产品，才是他们的最爱呀！<br/><br/>
不仅仅普通民众喜气洋洋，就连好未来集团的职员也出于每天阳光明媚之中。<br/><br/>
好未来集团总部。<br/><br/>
苏羽不在，颜轻语成了名副其实的总裁。<br/><br/>
看着各地上来的业绩报表，她也是高兴得不行。<br/><br/>
倒不是因为自己能够赚钱，而是看着好未来蒸蒸日上，她内心由衷地感到高兴。<br/><br/>
一切，终于彻底向着好的方向在发展。<br/><br/>
唐国之内，再也听不到什么奇怪的阻扰之声…<br/><br/>
春天，终于来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70280144"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;属于所有人的春天！">加入书签</a>
</div>
