
陈夫人怒：“放屁，你们几个狼心狗肺的东西！要不是我为你们求情，你们已经被赶出家门了，现在还要一次次落井下石兴风作浪对得起我们母子俩……”<br/><br/>
她现在最后悔的事情，就是当初听了儿子的话，为表“贤良”同意让那几个继子继女回来住在一起！<br/><br/>
如果不住在一起，就不会再生出这么许多事情。<br/><br/>
陈家大姐不甘示弱，顶嘴继母：“切，我看不要脸的人是你才对，我们自己的家想回来用的着你同意？你不过就是得便宜卖乖，顺手推舟的事，你就算不同意父亲也会让我们回来。”<br/><br/>
大哥：“你想鸠占鹊巢？想的美，老爷子还没死呢！”<br/><br/>
二哥：“你这女人别以为会吹枕头风就能只手遮天，我爸还没老糊涂……”<br/><br/>
很快，话题就带跑偏了。<br/><br/>
早餐的时候家里就又吵起来了，吵的不亦乐乎，吵的陈部长血压飙升，差点昏厥过去。<br/><br/>
“啪！”<br/><br/>
他一巴掌拍在餐桌上。<br/><br/>
“都闭嘴，你们一个个的都巴不得我早死是不是？大早上吃个饭都不消停，你们三个都搬出去吧，反正都有房产不要住在一起了，吵吵吵，每天吵个不停，这个家早晚要败在你们手里！”<br/><br/>
这句好用，几个大的子女瞬间闭嘴。<br/><br/>
他们不能走，走了家里数不清的财产就不一定是谁的了。<br/><br/>
陈夫人洋洋得意，刚要接话，就被老公犀利的一句话吓的噤声：“再多话你也走，陈家不是非得有个固定的女主人。”<br/><br/>
于是吓的她也闭嘴。<br/><br/>
终于消停了。<br/><br/>
夫人和几个子女虽然不吵了，但陈部长还记着刚才小儿子说要下基层的话。<br/><br/>
“陈然，你是认真的吗？”<br/><br/>
陈然一直没说话，从始至终都在优雅的吃早餐。<br/><br/>
他们吵架的时候，他也吃饱了。<br/><br/>
现在被问到，他放下筷子，恭敬回道：“是的爸爸，我是认真的，我要为爸爸分忧解难，别人可以我也可以。”<br/><br/>
“好儿子，有骨气！”<br/><br/>
陈部长非常高兴，当即拍板，这件事就算是定下来了。<br/><br/>
并且他用小儿子举例，把几个大的好好教训了一通：“你们看看弟弟，再看看你们，这么大的人了，整天没有正事就盯着家里那点钱！”<br/><br/>
三个大的被训，谁都不敢吭声，生怕老爷子惹恼老爷子把他们也送到基层。<br/><br/>
什么是基层？<br/><br/>
就是底层老百姓生活的地方呗。<br/><br/>
……<br/><br/>
A国。<br/><br/>
金家。<br/><br/>
王颖芝和张妈吵架。<br/><br/>
王颖芝气愤的不得了，振振有词愤愤不平：“太过分了，你也太过分了，我就不算是盛家人，也是盛家有功之臣，要不是因为我，那个崽子能离开A国吗？”<br/><br/>
“现在危险解除时然还没说什么呢，你却想把我赶走，卸磨杀驴，不是东西……”<br/><br/>
王颖芝这几天都住在陈宅，她想搬过来和时然住，时然还没表态，就被张妈拒绝了。<br/><br/>
张妈面部波澜不惊，始终都保持标准的扑克脸：“你不能搬回来，我不跟你吵架，反正不可以。”<br/><br/>
陈然回国了，时然在A国的危险却没解除，因为王颖芝不能折磨别人，就反过来折磨时然。<br/><br/>
她在那栋大宅子里只住了两天就腻了，房子虽然大，却冷冷清清一点人气都没有。<br/><br/>
尤其是晚上，一个人住害怕！<br/><br/>
于是她就要搬回来，但被拒绝。<br/><br/>
王颖芝气不过就吵起来了，还要找时然评理。<br/><br/>
时然在房间里看书，外面那么吵看不下去。<br/><br/>
于是她合上书本出来，对张妈道：“让她搬进来吧。”<br/><br/>
“小姐，这不合适。”<br/><br/>
张妈反对。<br/><br/>
王颖芝的战斗力，她是最了解的，死缠烂打像是狗皮膏药一样，贴上就揭不下去，非要揭下去就得沾下一层皮！<br/><br/>
“哼！我们然然都同意了你算老几？”<br/><br/>
她拎着大行李箱，撞开张妈回房间。<br/><br/>
她还算有点自知之明，没有跟时然抢房间，但不抢房间，不代表她就会消消停停住下来。<br/><br/>
“笃笃笃。”<br/><br/>
王颖芝敲响时然门。<br/><br/>
“进来。”<br/><br/>
她走进去，脸上带着讨好的笑，手里献宝一样端着几个盒子。<br/><br/>
“然然，这是我特别给你买的，你看看。”<br/><br/>
盒子放在桌上——燕窝，鱼翅，海参。<br/><br/>
这些都是从陈家的冰箱里搜刮来的，她没花一分钱，但不影响王颖芝仍然一副肉痛的表情。<br/><br/>
“这些都是很贵的，花了我很多钱，都是我孝敬……不对，疼爱你买来的。”<br/><br/>
时然眼睛盯着电脑屏幕，连看一眼都不曾：“是什么？”<br/><br/>
“上好的血燕啊，还有深海纯净一丁点污染都没有鱼翅，珍贵难得的海参……”<br/><br/>
“送厨房吧。”<br/><br/>
王颖芝：……<br/><br/>
“你看看啊，看看这些多好啊？”<br/><br/>
“不舍得送就算了，出去。”<br/><br/>
“不是，舍得，我送你的礼物怎么会不舍得呢，但你好歹看一眼行不行？”<br/><br/>
时然瞄一眼：“看了，你出去吧。”<br/><br/>
“是不是很好？”<br/><br/>
王颖芝来了精神，喋喋不休开始吹嘘自己送的礼物。<br/><br/>
时然给念音发信息：念音姨，过来帮个忙。<br/><br/>
念音过来，连拉带拽把王颖芝拽走了，但这只是个开始，却不是结束。<br/><br/>
王颖芝全部精力都放在时然身上了，每天缠着她讨好，问东问西，纠缠……<br/><br/>
在家里有张妈和念音管着，甚至老七都管着她，她感觉不自由就如法炮制，找到时然学校继续纠缠。<br/><br/>
时然不胜其扰，于是打电话给妈妈，请她帮个忙把王颖芝弄走。<br/><br/>
母亲不只不管还看热闹，说什么自己的事情自己解决，她有很多事情要忙，不会管这些小事。<br/><br/>
这就是亲妈。<br/><br/>
但时莜萱在挂断电话的前几秒，还是给女儿提供一条重要信息——陈然到基层和齐衡在一起。<br/><br/>
晚饭后。<br/><br/>
时然主动找王颖芝，要跟她谈一谈。<br/><br/>
她欣喜若狂，高兴的不得了。<br/><br/>
时然：“姨奶，您到L国去找陈然，我把地址给你。”<br/><br/>
她立刻把头摇的像是拨浪鼓一样：“不行我不能去，那边是陈家地盘，我会被吃的连骨头渣子都不剩。”<br/><br/>
“我给您涨工资。”<br/><br/>
王颖芝不为所动：“不用不用，我现在的钱已经足够花了，人不能太贪心对不对？你妈说让我在A国陪你，一个月给我五百万，我知足，不需要再多。”<br/><br/>
时然：“只要你答应，以后我保你老有所依。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849199"&nbsp;&nbsp;chaptername="朱家兄弟俩的坏心思">加入书签</a>
</div>
