    
        <br/><br/>    看着林彩云像个大姐姐一样，安慰着文清，也不再解释什么，苦笑着走出办公室。
<br/><br/>    出办公室的时候，还听见林彩云数落着他。
<br/><br/>    只要这两女人别闹矛盾就行，自己被冤枉一下也没事。
<br/><br/>    毕竟一个是自己老婆，一个是工作上的得力助手。
<br/><br/>    这两人要是闹矛盾，自己头不得十个大？
<br/><br/>    “女人啊........”
<br/><br/>    对于文明旭出手整治报社这件事，他还是很感激的。
<br/><br/>    因为今早他们公司的股价跌了一下，不过很快就回升了。
<br/><br/>    显然是受到昨天的造谣事件的影响，误会解释清楚后，股价又升了上去。
<br/><br/>    公司现在不能出一点点差错，毕竟还要等海州回力鞋业那边考核。
<br/><br/>    “按文清说的话，江州政府这边快要打钱了，现在就剩周小炜这边回话了。”
<br/><br/>    等当他呢喃时，一辆满载货物的卡车，带着一股烟尘开了进来。
<br/><br/>    最近农村市场那边的销量不断下滑。
<br/><br/>    不过这是正常现象。
<br/><br/>    除了市场饱和，就是快到秋季了，夏季款的衣服也就越换越少了。
<br/><br/>    不仅是他这一家，就连朱大发的恒衣服饰那边，也是同样的情况。
<br/><br/>    夏季款只能是薄利多销，秋冬款才是最赚钱的。
<br/><br/>    即便如此，公司每天依旧有数万块钱的进账。
<br/><br/>    自从开展以物换物的销售模式后，粮食局的张有军那赚得可是盆满钵满。
<br/><br/>    因为会有差价，张有军则利用职务之便，顺带加上赚取点儿劳务费。
<br/><br/>    可以说，那赚得比贪得都多。
<br/><br/>    以前张有军天天想着转去行政部门，才巴结上冷枫，希望借此机会能得到行政部门的职位。
<br/><br/>    但现在赶都赶不走。
<br/><br/>    据张有军喝酒的时候透露，现在许多人都盯上了他的位置。
<br/><br/>    毕竟赚钱嘛。
<br/><br/>    看到解放牌卡车开了进来，冷枫走了出去。
<br/><br/>    “枫哥！”叶友从车上跳了下来。
<br/><br/>    “这次收了多少粮？”冷枫问道。
<br/><br/>    “没收，这次收的全都是棉花跟动物毛。”
<br/><br/>    接过递过来的单子，看了一眼。
<br/><br/>    不看不知道，一看吓一跳，竟然这么多。
<br/><br/>    “这么多？”
<br/><br/>    “后面还有呢，车拉不下了，我们装了一车就先回来了。”
<br/><br/>    现在公司已经开始生产秋冬款了，棉花和羽绒必不可少。
<br/><br/>    而且陈有雄那边的需求量也不小。
<br/><br/>    自从生产秋冬款后，天天生怕棉花不够用，现在好了，能有这么大的量，根本不用怕。
<br/><br/>    “老牛，过来点货！”将单子交给牛耿，又嘱咐道：“这边留下一些，其他都拉到西区去，大龙在那边等着。”
<br/><br/>    “好嘞。”
<br/><br/>    刚说完，卡车的门又打开，老村长颤颤微微的下了车。
<br/><br/>    “小伙子，你这车开的，当年我们行军打仗都没这么快。”
<br/><br/>    刚一下车，老村长就一屁股坐在墙根，呕吐不止。
<br/><br/>    “村长，不是你嫌我慢嘛。”叶友一脸无辜。
<br/><br/>    “我说快点儿，没说让你逃命，我这把老骨头都快散架了。”
<br/><br/>    看到老村长，冷枫愣了一下，连忙上去扶。
<br/><br/>    “老前辈，你咋在这车上？”
<br/><br/>    “这不跟我们村的都商量了一下，他们都同意，正好这小伙到了我们村，就一起来了。”
<br/><br/>    “都同意了？”
<br/><br/>    “同意了，反正在家里闲着也是闲着。”
<br/><br/>    说着，老村长又掏出一张牛皮纸，递给他。
<br/><br/>    “这上面都是报了名的，差不多有五十家，有点儿少，毕竟有些人还不是太相信。”
<br/><br/>    “够了够了。”
<br/><br/>    听到这消息，冷枫瞬间满脸笑容。
<br/><br/>    五十家的确少了一些。
<br/><br/>    不过也正如老村长说的，只是刚开始而已，很多人都不怎么相信。
<br/><br/>    但只要一开始，有人带头，拿到好处，相信后面会有越来越多的村民也参与进来。
<br/><br/>    只要能将部分工序外包出去，自己不仅可以省下大笔劳务费，而且还可以腾出空余的地方，继续扩大生产。
<br/><br/>    越想越激动，冷枫都忘了待客之道。
<br/><br/>    还是在牛耿的提醒下，才把老村长扶到办公室休息。
<br/><br/>    办公室内，文清虽然不哭了，结果林彩云哭了起来。
<br/><br/>    出去的时候，是林彩云像个大姐姐哄着文清。
<br/><br/>    进来的时候，成了文清像个大姐姐，搂着林彩云哄。
<br/><br/>    大概一听，应该是林彩云被文清父女的关系感动到了。
<br/><br/>    自己的父亲从小就把自己当做一个累赘，甚至把不得她死掉。
<br/><br/>    现在看到文明旭对文清这么好，一时间控制不住情绪，大哭起来。
<br/><br/>    不过老村长似乎是误会了，对着冷枫又是摇头，又是叹气。
<br/><br/>    “小伙子啊，要检点啊，做人不能太贪，脚踏两条船，不好。”
<br/><br/>    知道老村长这是误会了，他也只能无奈的笑一笑。
<br/><br/>    现在很多人都误会了自己和文清的关系。
<br/><br/>    不过身正不怕影子斜，他和文清的确没什么，自然也不怕。
<br/><br/>    见到老村长进来，两个女生才将情绪收了一下，也擦去了眼泪。
<br/><br/>    “村长，您坐你坐。”
<br/><br/>    而后，冷枫又拿起电话打过去。
<br/><br/>    “大龙啊，你带着陈有雄过来开个会。
<br/><br/>    对对对，就现在，马上过来。
<br/><br/>    还有王老哥也带上。”
<br/><br/>    过了一个多小时，所有人坐在了办公室。
<br/><br/>    “老前辈，你把你们村的情况说一下吧。”冷枫说道。
<br/><br/>    “哎哎。”
<br/><br/>    拿出牛皮纸，老村长把村里情况说了一下。
<br/><br/>    “大概就是这样，目前只有五十家，按你们的话来说，差不多一百个劳动力。
<br/><br/>    其他家都说先看看，如果真的能赚钱，他们就干。”
<br/><br/>    等老村长说完，冷枫也开始布置任务。
<br/><br/>    “文清，这边的生产，暂时将一到三组的缝扣工序移出来，外包给老村长。”
<br/><br/>    “嗯。”文清点点头。
<br/><br/>    现在好衣服饰这边，有十五个生产组，暂时移出三个，先试试水。
<br/><br/>    “另外，彩云你挑选几个手工活好的，跟我一起去一下村里，指导一下乡亲们。”
<br/><br/>    “嗯嗯！”
<br/><br/>    林彩云连连点头，脸上一阵窃喜。
<br/><br/>    终于是绑上冷枫忙了。
<br/><br/>    虽然林彩云现在当了会计，但在此之前，可是当了四年的纺织女工。
<br/><br/>    那技术，绝对没话说。
<br/><br/>    “村里必须有个人盯着，要记账，要汇报情况。
<br/><br/>    那帮小混混们上私课上了这么久了，该派上用场了。”        <br/><br/>