    
<br/><br/>    赛点局来了。
<br/><br/>    Edg赢了就是春季赛冠军，将代表lpl参加msi。
<br/><br/>    阿布依旧很紧张，对队员们道：“rng接连被修神搞，估计这把要拿出不一样的东西来了，我觉得他们可能要学skt，mlxg硬保污渍，绕过修神这一点，强行打成rng所熟悉的风格。”
<br/><br/>    厂长：“mlxg的gank的确很有特色，很难防，那我们也继续变阵？”
<br/><br/>    “不着急。”
<br/><br/>    阿布摇了摇头，道：“iboy的状态还没恢复，不换人，这把我们看情况，有ez继续ez，如果这把被污渍杀起来了，那就也跟他们玩四保一，修神，你怎么说？”
<br/><br/>    最后，阿布看向了叶一修。
<br/><br/>    经过这场比赛，阿布也看出来叶一修的走A不太行。
<br/><br/>    因此，四保一保他的话，有点危险。
<br/><br/>    但，也不一定。
<br/><br/>    毕竟这是诸葛修。
<br/><br/>    谁知道他这把走A不行是不是装的，指不定下一场就开始乱秀了。
<br/><br/>    所以，阿布决定先问下叶一修自己的看法。
<br/><br/>    “四保一？”叶一修略一思索，点头道：“情况需要的话，我可以。”
<br/><br/>    过去的经验表明，不死系统的判定在高端局里绝对是正确的。
<br/><br/>    而既然我ez的熟练度这么高，上一把ez也表现得很好，那就继续吧！
<br/><br/>    阿布露出了满意的神色，道：“果然，修神上把不会走A是装的。”
<br/><br/>    “嗯？”
<br/><br/>    叶一修挠着头，一脸懵逼。
<br/><br/>    好像，教练又误会了什么东西？
<br/><br/>    ……
<br/><br/>    Rng休息室。
<br/><br/>    风哥看着一众神情失落的rng队员们，深吸一口气，道：“你们觉得修神的ad如何？”
<br/><br/>    Rng全队沉默。
<br/><br/>    明眼人都看得出来，叶一修的ez就会QQQ。
<br/><br/>    可就是这样一个ez，rng却一直被牵着鼻子走。
<br/><br/>    污渍很想说修神的ez不如我，但事实是，他就是打不过这样的ez。
<br/><br/>    “不想说？好，我来给你们分析。”
<br/><br/>    风哥站起身来，亮声道：“一个字，菜！”
<br/><br/>    “修神的ez浪费了很多输出，打出的伤害跟他的装备完全不符。”
<br/><br/>    “别说污渍，就算随便从lpl拉一个ad出来，操作也比修神强。”
<br/><br/>    嗯？
<br/><br/>    教练这是什么意思？
<br/><br/>    Rng的几个队员们都抬起头来，不解地看着风哥。
<br/><br/>    但此时，风哥的声音却骤然一冷。
<br/><br/>    “而你们，却都被诸葛修吸引了注意，用自己的短处去碰诸葛修的长处，这不是送吗？”
<br/><br/>    “他菜任他菜，你们别理他，让他一个人在那设陷阱、搞算计，他自己就会急，就会送。”
<br/><br/>    听风哥这么一说，rng众人的脸色皆是一愣。
<br/><br/>    旋即，不知是谁一拍大腿，引爆了声音。
<br/><br/>    撸破：“我也是傻了！中期ez全肉，没伤害，我执着于他干嘛？”
<br/><br/>    mlxg：“大龙追人也没必要的，我惩戒在手，ez根本就没有抢龙的可能。”
<br/><br/>    污渍：“后面被诸葛修绕进去了，就跟第一把一样，我们把厂长野区搞崩，随便赢的啊。”
<br/><br/>    Rng休息室一片吵闹。
<br/><br/>    阿布猜的没错，风哥这一把要用skt的战术，无视叶一修，去搞厂长他们了。
<br/><br/>    而风哥看着队员们重新燃起斗志，也是松了口气。
<br/><br/>    打诸葛修，连教练也这么累，要给队员们做心理按摩，真是太难了。
<br/><br/>    不过，这都是值得的。
<br/><br/>    风哥有信心，这把有九成的概率能赢！
<br/><br/>    毕竟，rng队员们的硬实力摆在这。
<br/><br/>    双方上场。
<br/><br/>    解说席。
<br/><br/>    米勒：“欢迎回来，可以看到，这把的bp已经开始了。”
<br/><br/>    这次双方准备的很快。
<br/><br/>    Edg下方先选权，rng上方康特权。
<br/><br/>    “首先edg禁掉的是锤石，这个英雄在今天的bp率是100%啊。”
<br/><br/>    娃娃有点意外。
<br/><br/>    因为锤石在这个版本并不是特别强，牛头、布隆才是最佳选择。
<br/><br/>    只能说选手的个人实力弥补了英雄的弱势。
<br/><br/>    没有弱的英雄，只有弱的召唤师！
<br/><br/>    当然，0-21还要亮狗牌的风男除外。
<br/><br/>    轮到rng这边，风哥禁掉了ez。
<br/><br/>    叶一修：“啊？？”
<br/><br/>    Ez都禁？
<br/><br/>    上把我的ez虽然数据华丽，但伤害并不高，就是个混子，rng在干嘛？
<br/><br/>    叶一修很是难受。
<br/><br/>    此时，阿布听到他的惊呼，道：“修神怎么了？你不是还有一手薇恩吗？烬也行啊。”
<br/><br/>    如果说白银局的话，那确实行。
<br/><br/>    但考虑到污渍的压制力，如果不是QDC，前期估计连刀都难补。
<br/><br/>    “要不，换线吧？”叶一修弱弱地道。
<br/><br/>    阿布：“啊？换线，你怎么打污渍？”
<br/><br/>    叶一修：“不换线，我怎么打污渍？”
<br/><br/>    对不起，没有ez，我的ad只能当场退役，真的没办法跟污渍对线啊。
<br/><br/>    阿布：“这……”
<br/><br/>    这把iboy还在休息。
<br/><br/>    如果叶一修不走下，那就没有ad了。
<br/><br/>    叶一修也知道阿布的难处，不过，他已经有了对策，道：“阿光，你会凯南或者杰斯吧？”
<br/><br/>    阿光：“练过。”
<br/><br/>    叶一修：“那就得了，你去下，我回上路，上单，不是换线打法，是妹扣去保阿光。”
<br/><br/>    阿光：“啥？？那mata游走怎么办？”
<br/><br/>    阿布：“其实效果差不多，修神也没能压制污渍，他是让妹扣去支援，自己塔下吃刀的。”
<br/><br/>    既然下路都是吃塔刀，那阿光下和叶一修下都一样。
<br/><br/>    这样，还能让诸葛修得到更好的发育。
<br/><br/>    阿光：“那可以，我蒙多走下。”
<br/><br/>    我擦！
<br/><br/>    忘记蒙多了！
<br/><br/>    叶一修一阵后悔。
<br/><br/>    蒙多也相当于QDC，也能混，早知道就走下了，比上路要舒服一点。
<br/><br/>    讨论过后，禁人很快结束，选人开始。
<br/><br/>    edg一抢牛头。
<br/><br/>    Rng锁定布隆加妖姬。
<br/><br/>    阿布：“蒙多、艾克。”
<br/><br/>    厂长：“拿下！我半肉艾克。”
<br/><br/>    终于能玩到自己所擅长防御打野了，厂长很是激动。
<br/><br/>    但，这是个陷阱！
<br/><br/>    风哥嘴角一勾，道：“薇恩、波比。”
<br/><br/>    让我们来猎杀那些陷入黑暗中的人吧。
<br/><br/>    轰！！
<br/><br/>    全场轰动。
<br/><br/>    就连edg这边，也都是微微一震。
<br/><br/>    污渍的薇恩震慑力还是很足的。
<br/><br/>    “还好走上好。”
<br/><br/>    叶一修咽了口唾沫。
<br/><br/>    薇恩打肉就跟玩一样，蒙多也顶不住啊。
<br/><br/>    咦，等等，厂长也是半肉艾克，这么多肉啊？
<br/><br/>    叶一修突然意识到了什么，脸色微变。
<br/><br/>    下一刻，阿布果然道：“修神你要什么输出？”
<br/><br/>    我就知道！！
<br/><br/>    该来的还是逃不掉。
<br/><br/>    唉！只能以团队为先了。
<br/><br/>    叹了口气，叶一修观察着阵容。
<br/><br/>    自己这边飞机是ap伤害，蒙多、艾克也是，需要物理伤害。
<br/><br/>    诺手？
<br/><br/>    不对，波比E技能必躲我的Q，不好打。
<br/><br/>    对了，上把撸破用ad上单打波比，好像效果还挺好的。
<br/><br/>    前期波比不够肉，ad上单还是能轻松压制的。
<br/><br/>    那就来个ad上单吧。
<br/><br/>    卡莉斯塔？
<br/><br/>    不太行，刚削弱，我确认现在不死系统判定的熟练度也只有A级了，还有谁呢？
<br/><br/>    对了！
<br/><br/>    Ad上单的代表可不止是卡莉斯塔啊。
<br/><br/>    叶一修双眼一亮，道：“卢锡安！”
<br/><br/>    风哥：“好，卢锡安加飞机。”
<br/><br/>    两边的阵容基本确定，交换也完毕了。
<br/><br/>    最终阵容。
<br/><br/>    Edg：卢锡安，艾克，飞机，蒙多，牛头。
<br/><br/>    Rng：波比，男枪，妖姬，薇恩，布隆。
<br/><br/>    Bp完毕，双方教练都是带着自信的笑容。
<br/><br/>    不过对比之下，还是风哥笑得更开心一些。
<br/><br/>    而且不仅是他，rng队员们也很开心。
<br/><br/>    风哥：“蒙多上单啊。”
<br/><br/>    污渍：“哈哈，我很期待我走到上路的时候，蒙多见到我，会是什么表情。”
<br/><br/>    Rng变阵！
<br/><br/>    开始摇摆。
<br/><br/>    污渍，薇恩上单！！?<br/><br/>