
何甜甜慢悠悠的走出小库房，一路跟着两人来到了仓储区的大门口。<br/><br/>
在这片工业园，好几个大棚、库房都是仓储、物流集散点。<br/><br/>
原主还算有些头脑，他在末世到来的第一时间，带着几个狐朋狗友占据了最大的一个仓库，足足有三四千平米。<br/><br/>
然后，将几个仓储大棚、厂区以及其他库房的物资全都一点点搬到了自己的“地盘”。<br/><br/>
这个时候，已经开始有周围的职工、居民朝工业园聚集而来。<br/><br/>
其中也不乏一些保安、混混，试图用武力值来争夺地盘。<br/><br/>
好巧不巧的，原主爆发了力量系异能。<br/><br/>
虽然看着并不酷炫，似乎杀伤力也没有那么强大。<br/><br/>
但普通人跟异能者之间仿佛有一道天堑鸿沟，只要沾上一点儿异能，原主就脱离了原有的阶层，成为了特殊人群。<br/><br/>
而那些原本还想跟原主BATTLE一下的年轻壮汉们也都纷纷萎了，转而投到原主麾下当小弟。<br/><br/>
吞并了几个小团体，打手、狗腿子的队列也从最开始的小猫两三只变成了二三十人。<br/><br/>
这些人因为惧怕原主而臣服，但反过来也壮大了原主的势力。<br/><br/>
有了一群看着就不好惹的手下，原主一个力量系异能者才能顺顺当当的巩固了自己的底盘。<br/><br/>
“大王”的地位稳了，原主也开始像个上位者一样奴役着幸存者们进行劳动。<br/><br/>
把其他厂房的墙推了、大门拆了，然后在主体库房周围拼命加盖围墙。<br/><br/>
只是，原主虽然有些头脑，却没有什么规划性，他和他的几个心腹几乎是想到哪里就加固哪里。<br/><br/>
整个基地东边一堆石块、砖头，西边弄了些破铜烂铁做遮挡。<br/><br/>
瞧着似乎还算稳固，能够把那些丧尸挡在外面。<br/><br/>
但整体的外貌看起来就很寒酸，就跟个废弃物垃圾场似的。<br/><br/>
而那些聚集在这个最不像基地的基地的幸存者，则要么住在其他的闲置的库房或是屋子，要么自己在“中心区”周围用从厂房、大棚拆下来的建材打了个棚子。<br/><br/>
这也是没办法的事，想要住完整的房子，但距离最安全的“中心区”就远。<br/><br/>
想要离“安全区”近些，就没有完整的房屋。<br/><br/>
毕竟，安全区的大库房，存放着小山一样的物资，仅剩的几个小房间，也都被何啸天和他的狗腿子们占据了。<br/><br/>
普通幸存者，就只能自己想办法。<br/><br/>
但他们也不是专业搞建筑、弄规划的人，每个人、每个小家都有自己的算计，他们胡乱搭建，各自圈地盘。<br/><br/>
反正吧，整个“基地”就一个字——乱！<br/><br/>
何甜甜一路从“中心区”走出来，看到这乱糟糟的布局很是无语。<br/><br/>
其实，原主的脑子真的不笨，而城北的这片工业园也很适合做幸存者基地。<br/><br/>
撇开库房里那些堆积如山的食物和饮用水不提，单是周围的厂房、集装箱、废弃汽车、破损设备等等，都可以为基地建设提供充足的建材。<br/><br/>
只是没有规划好，且原主也太自私，他只想着巩固自己所在的大仓库，根本不管其他人。<br/><br/>
他却忘了，在末世，个人的强大固然很重要，但更重要的还是团结的力量啊。<br/><br/>
何甜甜一边走，一边观察，脑海中大致有了重新改建的计划。<br/><br/>
不过，艰难扶着顾北，踉踉跄跄往外走的肖若冰却不知道这些。<br/><br/>
她眼角的余光瞥到了跟在后面的壮硕身躯，心里又是着急、又是恐惧。<br/><br/>
“这个畜生不会反悔了吧？”<br/><br/>
肖若冰内心那叫一个慌乱啊，恨不能肋生双翼赶紧逃离出去。<br/><br/>
但，她本就是个体弱的女子，肩头上还担负着一个成年大男人。<br/><br/>
她能够扶着顾北勉强走路已经很不容易了，提高速度什么的，想都不要想啊。<br/><br/>
肖若冰急得都快哭了，拼命在心底呐喊：“顾北！顾北！求求你了，你快醒过来吧，我、我真的撑不住了！”<br/><br/>
不知道是不是听到了肖若冰的心声，还是顾北的身体素质竟能够抵抗麻药的威力。<br/><br/>
顾北发出了细微的呻*吟声。<br/><br/>
这仿佛刚刚睡醒时发出的无意识低语，听在肖若冰耳中却仿佛仙音，“顾北！你醒了！太好了！呜呜，我都快担心死了！”<br/><br/>
“顾北，你快睁开眼睛啊，咱们必须赶紧走！”<br/><br/>
“那个混蛋嘴上说要放了咱们，可、可谁知道他是不是又在戏耍咱们！”<br/><br/>
“顾北，你听到了没有？我真的快受不了了！”<br/><br/>
肖若冰一边拼命的在顾北耳边呼喊着，一边用力摇晃着他的身体。<br/><br/>
顾北：……<br/><br/>
头好晕，好想吐啊！<br/><br/>
意识还是有些模糊，仿佛整个人都飘在云端。<br/><br/>
但顾北总算睁开了眼睛，也在未婚妻哭哭笑笑的呼喊声中，想起了之前发生的事，并且听清楚了她所说的那些话。<br/><br/>
意识到他们情况的危急，顾北顾不得身体还残存着麻药的效用，他抬起手放在嘴边，用力一咬。<br/><br/>
皮破了，鲜血流了出来，那种剧烈的疼痛刺激着顾北的神经。<br/><br/>
他终于清醒过来，并且能够控制自己的身体。<br/><br/>
“若冰，别怕，我、我会保护你的！”<br/><br/>
顾北站稳身体，用力环住未婚妻的肩膀，试图用自己的力量来给她安全感。<br/><br/>
果然，肖若冰感受到坚实的胸膛，她整个人仿佛都有了依靠。<br/><br/>
肖若冰几乎是喜极而泣，颤抖着声音说：“太好了，顾北，你、你终于醒了！”<br/><br/>
他们终于能逃出这个魔窟了！<br/><br/>
哪怕走到外面去面对恶心的丧尸，哪怕要忍饥挨饿，都好过呆在这里被个畜生欺辱、凌虐！<br/><br/>
肖若冰只希望“何啸天”能够信守承诺，而不是再一次的出尔反尔、猫戏老鼠。<br/><br/>
“天哥！那不是昨天跑来投奔的一对小年轻嘛？”<br/><br/>
何甜甜还在盘算着如何规整基地，就有四五个吊儿郎当，一看就不是好人的年轻壮汉走了过来。<br/><br/>
他们嘴里咬着牙签儿，穿着无袖背心，故意露出两条大花臂以及鼓鼓的肱二头肌。<br/><br/>
路过一些幸存者搭的棚子时，还会故意踢上一脚，或是吐口痰。<br/><br/>
何甜甜：……真不愧是何啸天的心腹，果然都不是什么好玩意儿。<br/><br/>
“对！就是他们。我看着晦气，让他们滚蛋了！”<br/><br/>
何甜甜斜楞着三角眼，一副“老子在生气”、“老子很不爽”的凶相。<br/><br/>
“哎呀，他们还真是不懂事，居然敢招惹咱们天哥！”<br/><br/>
几个狗腿子里有个领头的，看起来二十五六岁的年纪。<br/><br/>
他剃着板寸儿，个子不是很高，体型也不是一群人里最壮硕的一个。<br/><br/>
但，这个叫张诚的人，却是城北仓储中，除了何啸天，第二厉害的人物。<br/><br/>
不是说他的武力值多彪悍，而是这人心狠手辣、满脑子鬼主意。<br/><br/>
而且他真的敢下杀手，杀人的时候，还十分的兴奋。<br/><br/>
听说他曾经当过兵，却因为演习的时候，“失误”打伤了战友被提前退役。<br/><br/>
离开部队后，张诚便在社会上胡混。<br/><br/>
打架斗殴、敲诈勒索，几乎什么败类的事儿都干过。<br/><br/>
后来国家扫黑除恶，张诚被关进了监狱。<br/><br/>
不等他服刑完毕，末世就到来了，监狱里也乱了。<br/><br/>
张诚联合几个狱友，杀害了没有变成丧尸的狱警，抢了一把枪便杀了出来。<br/><br/>
一路逃跑，一路截杀，手枪里的子弹打完了，张诚却没有丢掉武器——关键时候，靠着这把枪也能唬人哪。<br/><br/>
经过城北想要上高速回老家的时候，张诚发现了这片工业园。<br/><br/>
他有一把没有子弹的枪，还有不怕死的狠劲儿，而何啸天是个力量系异能者，还有壮硕的体型和一群小弟。<br/><br/>
两下里“不打不相识”，最后索性汇成一伙儿。<br/><br/>
何啸天依然是老大，而张诚一个外来者，却占据了二当家的位置。<br/><br/>
乌龟找王八、臭鱼找烂虾。<br/><br/>
何啸天和张诚虽然在体型、外貌上没有任何相似点，但他们的内核都是阴毒又肮脏。<br/><br/>
何啸天是个色批，张诚也不遑多让。<br/><br/>
作为何啸天相中的白富美，肖若冰也让张诚垂涎不已。<br/><br/>
原本，张诚还想着，等何啸天这个傻大个尝了鲜儿，他就把这个又白又嫩的小娘皮弄到自己身边。<br/><br/>
就跟过去的一个月里发生的很多事一样，何啸天吃肉，他们这些人都能跟着喝个汤。<br/><br/>
“天哥，这小表子这么不识抬举，要不我去帮您教训教训她？”<br/><br/>
听到何甜甜说要放顾北肖若冰走人，张诚第一个反应就是不信。<br/><br/>
哼，就何啸天这头好色的大狗熊，他会轻松放走一块嘴边的肥肉？<br/><br/>
一定是又在玩儿新的花样。<br/><br/>
何啸天这厮，看着高高壮壮、憨憨笨笨的，其实一肚子的花花肠子。<br/><br/>
他也特别会玩儿，躲在基地的这三四十天里，他就没少拿那些女人解闷、逗趣儿。<br/><br/>
有些把戏，就是张诚一个混迹市井、蹲过大牢的人都有些新奇。<br/><br/>
而也正是亲眼看到了何啸天的变态，张诚明明内心非常觊觎这个基地，也不敢轻易动手。<br/><br/>
原主的个头是真心高，很高只有一七零的张诚站在跟前，就跟个小不点一样。<br/><br/>
何甜甜低下头，轻松就能看到张诚的头顶。<br/><br/>
她居高临下，淡淡的说道：“我说了，我让他们滚蛋！”<br/><br/>
明明只是一句话，并没有半点威胁的意味儿，但精明的张诚还是听到了些许深意。<br/><br/>
他吞了一口吐沫，陪着笑脸，点头哈腰，“哎哎，小弟我听明白了！”<br/><br/>
至少在表面上，张诚不敢违逆“何啸天”。<br/><br/>
“还有，以后别叫我天哥了！”<br/><br/>
何甜甜似是忽的想到了什么，一脸狂妄的说道：“叫我‘天王’！对，就是天王！”<br/><br/>
“哈哈，我何啸天就是这片工业园的天王！”<br/><br/>
张诚：……麻蛋，这到底是个什么玩意儿？！<br/><br/>
还特么“天王”，你咋不给自己封个皇帝当当？<br/><br/>
张诚心里骂着，消瘦干瘪的脸上却还是一派讨好、恭维的笑容。<br/><br/>
他积极配合，还打死吹捧：“对对！天王好，咱们天哥，哦不，是天王本来就是这片小王国的皇帝、霸主！”<br/><br/>
“哈哈，小张，还是你小子会来事儿！”<br/><br/>
何甜甜满意的笑了，一副“孺子可教”的模样。<br/><br/>
张诚：……什么小张？以前还叫老子一声兄弟，现在居然敢叫他“小张”？<br/><br/>
这头大狗熊，还真把他张诚当成小弟、马仔了？<br/><br/>
张诚眼底闪过一抹阴鸷，但抬起头来的时候，又是笑容满面。<br/><br/>
他点头哈腰的恭维着，总算把“何啸天”给哄走了。<br/><br/>
望着那个壮硕的背影，张诚嘴角勾出一抹残忍的冷笑，“走！跟我去把那个小娘皮弄回来！”<br/><br/>
“还有那个小白脸，马德，会投胎怎么了？天生就是富二代怎么了？现在老子照样把他踩在脚底下摩擦！”<br/><br/>
原本张诚就对肖若冰这样的白富美有些坏心思，刚刚被“何啸天”这么一刺激，他身体内压抑的暴戾因子都被激发出来。<br/><br/>
“何啸天”作为基地唯一的异能者，还有一些心腹，张诚不敢轻易招惹。<br/><br/>
但，一个软趴趴的富二代，他能把这人的骨头一寸一寸的敲碎！<br/><br/>
“好！诚哥，待会儿您爽够了，也让咱们兄弟几个尝个新鲜啊！”<br/><br/>
张诚的几个狗腿子赶忙附和，还猥琐的提出要求。<br/><br/>
“没问题！有福同享，咱们才是真正的兄弟！”<br/><br/>
张诚随时随地都不忘招揽人心。<br/><br/>
不只是自己的小团队，最近几天，张诚开始暗搓搓的朝何啸天的心腹渗透。<br/><br/>
早晚有一天，他会把何啸天那头笨狗熊掀翻，然后自己当基地的皇帝。<br/><br/>
天王？！<br/><br/>
我呸，就何啸天这黑胖蠢笨的样子，他也配自称天王？<br/><br/>
他就算穿了龙袍都不像太子！<br/><br/>
张诚暗自发着宏愿，脚下却没停，带着几个马仔便追着顾北和肖若冰而去。<br/><br/>
何甜甜来到一处建筑垃圾堆成的小山旁，借着转身的动作，扭头看了一眼，果然看到张诚几人的背影。<br/><br/>
<br/><br/>
她勾起一抹笑容，脑海里已经浮现出张诚等几个败类被冰锥扎成筛子的场景。<br/><br/>
顾北已经醒了过来，张诚又是那副的嘴脸，何甜甜相信，顾北一定会大发神威。<br/><br/>
而何甜甜呢，既能为民除害，还能为基地除去一个隐患，并且借着张诚等几人的下场立威。<br/><br/>
城北仓储，也该有个新的规定了。<br/><br/>
那些曾经为虎作伥的人渣，何甜甜也会给他们一个应有的下场……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68824074"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;反派VS救世主（六）">加入书签</a>
</div>
