
苏念立马的走到他的身前，半蹲下身，握着他的手，抬头仰望着他，“尘尘，我承认我以前是不务正业了些，但是对待感情这一方面，我绝对是忠诚唯一的！”<br/><br/>
“尘尘你想想，我自从见了你，这大半年的时间是不是追求的只有你一人？”<br/><br/>
苏念厚脸皮，硬是把死缠烂打，无理取闹，下药绑架的手段说成了痴诚。<br/><br/>
夜飞尘凤眼妖孽的扫了扫她，轻描淡写，“是吧。”<br/><br/>
苏念微笑。<br/><br/>
日了狗了，什么叫是吧！！！<br/><br/>
“尘尘——”苏念捧起他的手放在嘴角轻轻的亲吻了一下。<br/><br/>
“你...”夜飞尘瞪她。<br/><br/>
苏念：看不见看不见...<br/><br/>
“我想好了，我要弃武从文，考取功名，予你三书六聘，风风光光的赢你入我万府，做我万月漓的男人！”<br/><br/>
夜飞尘轻佻的勾了勾眉毛，而后一脸嫌弃的抽回了自己的手，不点朱砂自红的嘴角勾起一抹似笑非笑的弧度。<br/><br/>
“哦？万家可是世代武将，万家大小姐飞扬跋扈靠的也是这一身的蛮力气，怎么非要从文，武夫不是挺适合你的？”<br/><br/>
尘尘这小妖精这一副看白痴的表情是怎么回事......<br/><br/>
爱我！一定是爱我...<br/><br/>
厚脸皮·念，自我麻痹。<br/><br/>
“尘尘，我知女子有一身的武力也甚好——”苏念自然的站起身，走到他的身后，指腹揉搓着他的头发，“你放心，以我现在的武力，保护尘尘不受旁人欺负绝对没有问题！”<br/><br/>
夜飞尘：“......”<br/><br/>
“我想要从文考取功名，不为其他，只是想得尘尘欢喜。”苏念顺手的揽上夜飞尘的侧脸，将他强硬的摁在自己怀里。<br/><br/>
夜飞尘皱了皱眉，不耐烦的直接打飞了苏念的手，“万大小姐请自重。”<br/><br/>
苏念不以为意，一双手不是摆弄着他的头发，就是给他整理整理衣裳，“尘尘，如果我考取上了功名，你愿意嫁给我吗？”<br/><br/>
夜飞尘面不改色，优哉游哉的描摹着眉眼，动作优雅，妖艳的不行，苏念抓狂。<br/><br/>
“万大小姐为何觉得我会喜欢文人？”<br/><br/>
“还不是尘尘每次都对那些酸儒的官家文人喜笑颜开的！”苏念声音有些怄气，“你不知道！你笑起来有多好看，又美又妖，当真让人恨不得当场就把人扒光了，干了！”<br/><br/>
夜飞尘：庸俗、下流！<br/><br/>
“尘尘，咱以后不给他们笑了，你的这骚里骚气的模样只能在家给我看？嗯？”<br/><br/>
夜飞尘猛地掉头瞪她：骚里骚气？！<br/><br/>
苏念旁若无事的双手捧上了他的脸，怼上他的唇就是狠狠一吻，“尘尘，我想这样做很久了，你的药性还有没有残留，不如让我帮你？”<br/><br/>
夜飞尘：“......”<br/><br/>
“你放心，我万月漓敢作敢当！一定会负责到底！”苏念立马的抬起手，四指起誓。<br/><br/>
夜飞尘起身甩袖，走到了另一旁，手指着门口的方向，“万大小姐，请你、立刻！滚出去！”<br/><br/>
苏念：好野！够劲！<br/><br/>
“尘尘——”苏念一把拉出他抬伸的手，将她拽入了自己怀中，狠狠地在他脸蛋上亲吻了五六七八口。<br/><br/>
“万月漓！”夜飞尘怒瞪她。<br/><br/>
“尘尘莫言生气，刚才是我太过孟浪了，对不起——”苏念边说着话，边横向将夜飞尘打抱在了怀里，阔步走到了床边，放下。<br/><br/>
“我已经向我身边的人宣布你是我的了，等我，我一定会娶你回家的！”<br/><br/>
苏念目光留恋过他的脸庞，很自然的浏览到了他红衣宽敞、春光乍现的胸膛腹肌之上。<br/><br/>
夜飞尘皱了皱眉，抬手扯了扯自己的红衣披衫，“放肆！”<br/><br/>
苏念恋恋不舍的收回了视线，而后俯身浅浅的在夜飞尘的额上点了一吻，“明晚我再来看你。”<br/><br/>
夜飞尘眸眼警惕，“不必，不送！”<br/><br/>
苏念：“......”<br/><br/>
小妖精够无情的！<br/><br/>
“尘尘不用挂念我，明晚我有时间。”厚脸皮念绝对是城墙一拐角。<br/><br/>
夜飞尘：厚颜无耻。<br/><br/>
识海中的系统看的一愣一愣的。<br/><br/>
原来这就是金牌任务者的实力...嘶——<br/><br/>
苏念撩拨了一番的“美人”之后，自以为很潇洒的走人了。<br/><br/>
她前脚刚走，夜飞尘就起身下了床，脸容阴郁白苍，狭长的凤眸虽似狐狸眼般的妖魅，却给人一种无法忽略的冷酷压迫感。<br/><br/>
“慕枫！”<br/><br/>
烛火光亮的屋内里侧黑暗处走来一黑衣蒙面的男子，“公子。”<br/><br/>
“给我盯紧她，我倒要看看她耍的是什么把戏！”<br/><br/>
黑衣人嘴唇动了动，看起来是想要说些什么，不过最后还是闭合上了嘴。<br/><br/>
“是，公子。”<br/><br/>
-<br/><br/>
另一边，苏念人也走到了万府的后墙处，她看了看接近两人高的墙壁，深呼了一口气，而后看了看离墙近的一垂柳，撸起袖子，抱着柳干开始爬！<br/><br/>
万月漓是纨绔的子弟，平日里逛花楼、喝花酒的事不知道干了多少，能管的住她的就数她的那个彪悍的娘了。<br/><br/>
只要是逮住她晚归，定然是免不了一顿皮鞭挨揍的。<br/><br/>
苏念在心中祈祷。<br/><br/>
爹爹大人您可一定要给点力啊！缠住娘亲！<br/><br/>
然而......<br/><br/>
她刚骑上墙头，忽然一阵的火光通明。<br/><br/>
“死丫头，你还敢回来！看我不打断你腿！”<br/><br/>
说话的是一体型彪悍，剑眉怒张的女子，旁边站着的是一身穿青衣，手帕掩面在抹泪的一三四十岁长相清秀的男子。<br/><br/>
操！<br/><br/>
苏念一个激灵立马骑着墙头开始往前“跑”，“爹爹，你快拦住你的万大人啊！杀人了！这是要杀人了！”<br/><br/>
“万月漓你这兔崽子，还敢跑！我今天要是不把你的屁股打的开瓣，我就不叫万湛！”<br/><br/>
“娘哎！屁股本来就是两半的哇！既然你不是万湛，也就不是我的娘亲了！来人呐，快把这发了疯的人拦住！！！”苏念叫叫嚷嚷，寻求帮助。<br/><br/>
万湛被她气的胸膛大喘，直接蹬墙上了墙头，“万月漓！我看你是不想活了！”<br/><br/>
苏念：！！！<br/><br/>
操！忘记她的这位老娘是一品骠骑了，赶紧跑！<br/><br/>
苏念也不“骑马”前行了，直接两手撑墙头，晃晃悠悠的站起了身来，撒腿就跑。<br/><br/>
“救命啊！救命啊！！！”<br/><br/>
“小兔崽子，老娘不发威你当我是病猫啊！”<br/><br/>
“爹爹您再不说话，您的宝贝女儿就要被奸人所害了——”苏念一脸苦瓜的看向她的爹爹。<br/><br/>
顾怜生最是见不得他这唯一的宝贝女儿委屈了。<br/><br/>
“妻主，您就饶了月漓这一次吧，她会改的...”男子哭唧唧的模样惹人怜悯。<br/><br/>
万湛听得心脏颤动，顿下了脚步，只不过眼神还恶狠狠的盯着苏念。<br/><br/>
“你，给我下来！”<br/><br/>
苏念累的大气喘喘，“我...我不下去！你得保证，我下去后会毫毛无伤才行！能保证吗？”<br/><br/>
万湛直接飞身跳下了墙头，心疼的将哭唧唧的男子揽入了怀中，随后抬头看向苏念，“不能！你这兔崽子最好能一直待在上面，否则，只要你下来，我立马打断你的狗腿！”<br/><br/>
苏念：“......”<br/><br/>
当真是亲妈啊！<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503500"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;纨绔女的疯批美人（2）">加入书签</a>
</div>
