
沈修远和沐冬至两人都被呛的睁不开眼睛，不一会儿就弄的灰头土脸的。<br/><br/>
大军休息的时候，沐冬至才问：“这是有多久没有下过雨了？”<br/><br/>
肖栈说：“十一个月了。”<br/><br/>
“那岂不是从去年八月半就没下雨了？”沐冬至吃惊地问道。<br/><br/>
肖栈点了点头。<br/><br/>
“君王作孽，百姓跟着受苦。”沈修远说道。<br/><br/>
肖栈愣了一下，想到了那个坊间的传言，并没有同他说长短。<br/><br/>
沐冬至说：“也是，去年八月十五，他将我囚禁，遭天谴了。<br/><br/>
无辜的百姓跟着受连累。<br/><br/>
哎，我还是为百姓求一场雨吧。”<br/><br/>
她说着就双手合十，开口祈求上苍降雨。<br/><br/>
她求雨的时候声音不大不小，内容也很简单实在，说君王犯罪上天应该惩罚君王，百姓何其无辜，请求上苍降下甘露，拯救苍生。<br/><br/>
从黎民百姓到牲口，从牲口到野兽，她都有祈求。<br/><br/>
肖栈闻之，心里感动不已。<br/><br/>
这是个心地善良的女子。<br/><br/>
同时，他也下意识的朝天上看了看。<br/><br/>
晴空万里，别说是下雨了，就是连一朵云彩都没有。<br/><br/>
哪里有下雨的模样？<br/><br/>
沐冬至刚祈求完，突然一个晴天霹雳。<br/><br/>
众人都被吓了一跳。<br/><br/>
肖栈也被吓的不轻，看向沐冬至的时候就多了一丝敬畏。<br/><br/>
且不说下雨没有，就这一声炸雷，就是上天对她祈祷的回应。<br/><br/>
霎时间，狂风四起。<br/><br/>
从西南升起了一块巴掌大的云彩看起来并不显眼。<br/><br/>
沐冬至连忙对肖栈说：“大将军，快找个地方避雨，一会儿就要下雨了。”<br/><br/>
肖栈将信将疑。<br/><br/>
可是，刚刚那一道炸雷，让他多了一分敬畏。<br/><br/>
于是，他就想要找个能避雨的地方。<br/><br/>
因为他带的是军队，不想扰民，所以休息的时候都是在前不着村后不着店的地方。<br/><br/>
这会儿要找地方避雨，也是不容易的。<br/><br/>
他派探子到前头去探路，探子刚走，天色就黑了下来。<br/><br/>
天空之中乌云密布，先前还只是手掌大小的云彩，这会儿已经弥漫的半个天都是黑的。<br/><br/>
是要下大雨的节奏。<br/><br/>
肖栈也顾不着等探子回来了，立刻吩咐人继续前行，到前面的村里去避雨。<br/><br/>
然而，他刚走了半里路，电闪雷鸣，暴雨从天而降。<br/><br/>
哗啦啦的砸在地上顿时就消失在了灰尘中。<br/><br/>
然而，雨滴越来越多，越砸越密，不一会儿灰尘就被扑了下去。<br/><br/>
人们脑袋的灰都被冲了下来，脸上从刚开始跟花猫似的，到后面跟落汤鸡一样。<br/><br/>
好在这个天气还不算太冷。<br/><br/>
要不然，非得害了风寒不可。<br/><br/>
他们到了前面的那村子里，意外的发现村子里的男女老幼都像是疯了一样，在外头。<br/><br/>
有的哭有的笑，还有的人跪在泥巴地里不住的感谢天感谢地。<br/><br/>
孩童也在雨中奔跑。<br/><br/>
肖栈内心五味杂陈，心里开始有了一丝不确定。<br/><br/>
难不成大燕的旱灾，真的是皇上失德遭来的天谴么？<br/><br/>
要不然，世界上哪里有这么巧合的事？<br/><br/>
大雨下了越有半个时辰。<br/><br/>
土地都被浇透了。<br/><br/>
肖栈还是将两人给解开来，到了村里弄了写热水给两人洗漱。<br/><br/>
并且从农家这里买了两套衣服给他们换上，继续赶路。<br/><br/>
虽然道路泥泞了一些，但是不用再吃灰了。<br/><br/>
沈修远和沐冬至两人也都被安排坐在马上，不用再坐在囚车里了。<br/><br/>
一路上，他们风餐露宿来到了九城。<br/><br/>
九城这地方离京都不过百十里，只有一天的路程。<br/><br/>
肖栈吩咐大军在此修整。<br/><br/>
为了防止意外，肖栈让两个士兵在两人的左右，两个士兵在两人的前后，另外还有八个人在外头轮流站岗。<br/><br/>
沐冬至看向肖栈，说：“我们要走，你拦不住。”<br/><br/>
肖栈眉头紧紧的皱着，又吩咐加强了巡逻。<br/><br/>
他想来想去，干脆让士兵一圈一圈的围着他们住的帐篷。<br/><br/>
并且还将两人的脚手都给绑在了一起。<br/><br/>
这天夜在帐篷里看守他们的士兵打瞌睡，沐冬至就带沈修远进了系统。<br/><br/>
在系统里喊话李秋阳。<br/><br/>
李秋阳从那头将人给接了出来。<br/><br/>
他们将事情跟李秋阳和沈宽一说，两人都怒骂了起来。<br/><br/>
沈宽恼怒道：“反了他娘的，官逼民反，不得不反。”<br/><br/>
沈修远说：“暂时不可轻举妄动。<br/><br/>
就算是西楚对上大燕也没有胜算。<br/><br/>
我们打算到南夏的南方去，在那里休养生息。<br/><br/>
到时候我们会尽力的帮助南夏和西楚，让他们牵制大燕。<br/><br/>
此仇不报非君子。”<br/><br/>
他们已经退让到了西楚了。<br/><br/>
大燕的皇上若不逼人太甚，他们也不至于要跟他对着干。<br/><br/>
但是，现在可不行了。<br/><br/>
他们退一步，他会上前欺一步。<br/><br/>
沈宽就说：“那我们现在要如何是好？”<br/><br/>
“我怀疑他很快就会用我们的亲人来威胁我们。<br/><br/>
所以，你们现在立刻赶往雁门关，去找黄老先生，通过他们去西楚的温岭暂住。<br/><br/>
等我们安定下来了之后，就派人去温岭接你们。<br/><br/>
到时候，我们再从长计议。”<br/><br/>
他说着就将提前准备好的身份玉蝶给了他。<br/><br/>
“好。”沈宽接过玉蝶来，立刻就去安排了。<br/><br/>
于是，兄弟二人打算好了之后立刻分头行动。<br/><br/>
沈修远和沐冬至直奔南夏去了，不敢走官道专走小道。<br/><br/>
而沈宽则是先通知沐程君他们带着亲人们赶紧离开河湾村，前往雁门关去找黄老先生。<br/><br/>
沐老二他们一家拖家带口的，不想走。<br/><br/>
但是沐程君是拎得清楚的，说：“你们若是不走，恐怕会性命不保啊。”<br/><br/>
他们一听性命不保哪里还敢耽搁？<br/><br/>
眼下的财富算得了什么？<br/><br/>
没了命，这些可都不归他们咯。<br/><br/>
只是可惜这一大粮仓的粮食了。<br/><br/>
李秋阳说：“这些你们都不用管了，交给我就行了。”<br/><br/>
他们还想着她有门路能把这些东西给卖了呢，也只好连夜赶路。<br/><br/>
沐冬至的近亲一夜之间全都走了。<br/><br/>
他们准备的玉蝶不够用，所以最亲近的人都先走了，但是紫苏和袁老头他们一家却留了下来。<br/><br/>
<br/><br/>
吴致远是跟着沐冬梅，她去哪里他也去哪里。<br/><br/>
可怜孟政那个家伙，一觉睡醒了，发现冬丽不见了。<br/><br/>
他心情极其郁闷。<br/><br/>
她怎么能丢下他，自己走了呢？<br/><br/>
他们可是有婚约的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69603045"&nbsp;&nbsp;chaptername="第741章&nbsp;&nbsp;君王作孽，百姓跟着受苦">加入书签</a>
</div>
