    影子在一边急得不行，他知道自己的功夫，上去也是送死不过，林战一动不动的就在那看着，影子忍不住了。
<br/><br/>    “老大，吕崖是老狐狸，您说，艾琳能够打败吕崖吗？”
<br/><br/>    影子担心的问到。
<br/><br/>    林战特别平静，语气也是淡淡的。
<br/><br/>    “能！”
<br/><br/>    什么？
<br/><br/>    李军等人在一边听的清清楚楚，原本雀跃的心，立刻沉了下来。
<br/><br/>    此时的艾琳，已经被吕崖逼迫到角落，只有招架之功没有还手之力，她心里不禁有些着急。
<br/><br/>    “纯钧剑，出！”
<br/><br/>    艾琳猛然一声娇喝，唰！
<br/><br/>    一道寒光飞出，直奔吕崖的宝剑飞了过去。
<br/><br/>    纯钧剑同吕崖的宝剑在半空之中交缠在一起。
<br/><br/>    嗡！
<br/><br/>    咔嚓！
<br/><br/>    随着一声巨响，噗！
<br/><br/>    吕崖一口鲜血从嘴里喷出，紧接着所有分身瞬间消失。
<br/><br/>    众人大吃一惊，本来吕崖是胜券在握的，怎么艾琳的宝剑一出手，吕崖就吃了亏了呢，反转的也快了。
<br/><br/>    “你，输了！”
<br/><br/>    艾琳面无表情的看着倒在地上的吕崖，她也是最后想到，分身当中肯定只有一个是真的，之所以认为都是真的，肯定是半空中的宝剑的原因。湘西人，虽然苏拉部落的人隐世江湖，但是，多多少少都会一些幻术，阎罗殿其实是苏拉部落安插在外界的眼线，所有消息都是阎罗殿的人汇报给苏拉部落的巴哒法和巴
<br/><br/>    郎等人。
<br/><br/>    所以艾琳用她的纯钧剑，直接斩断了吕崖的宝剑。
<br/><br/>    吕崖倒在地上，原来的狂傲已经一点都没有了，剩下的只是又羞又怒，堂堂阎罗殿的守护，败在一个黄毛丫头手里，简直是奇耻大辱。
<br/><br/>    “你敢毁了我的宝剑，罪该万死！”
<br/><br/>    吕崖像疯了一样扑向艾琳，宝剑是他的宝贝，现在被毁，他的脑海里只剩下一个念头，杀了艾琳，杀！
<br/><br/>    然而，刚碰触到艾琳的身体时，吕崖一下子就卡住了，他的身体竟然动不了了。
<br/><br/>    “怎么会是这样！”
<br/><br/>    吕崖满眼惊骇，恐惧的看着面无表情的艾琳。
<br/><br/>    艾琳一挥手，一股内劲轰向吕崖，吕崖感觉自己体内的内劲正一点点的消失，同时，胸口一阵疼痛。
<br/><br/>    吕崖的额头已经布满了细细的冷汗。
<br/><br/>    终极宗师！
<br/><br/>    艾琳竟然在和吕崖交手的同时，直接晋级，到达终极宗师，也就意味着，很快，艾琳就是超强者了！
<br/><br/>    吕崖有些不可思议，他不相信眼前发生的事情，可是事实就摆在眼前，他不相信也发生了。
<br/><br/>    “吕崖，现在，你还有赢我的资本了吗？”
<br/><br/>    艾琳没有取吕崖的性命，对于升级修为，也是一脸的淡定。
<br/><br/>    “现在取你的性命易如反掌，胜你的不是我本人，而是我的纯钧剑，所以，你的功夫还是胜我一筹，今天这一战，我并没有赢你。”
<br/><br/>    艾琳开口说到。
<br/><br/>    “哈哈，娃娃，是我技不如人，既然输了，没什么可说的，要杀要剐悉听尊便！”
<br/><br/>    吕崖哈哈大笑，他可不是输不起的人，而且，艾琳年纪轻轻功夫了得，吕崖心里确实挺佩服的。
<br/><br/>    “吕崖，你是老前辈，又没有做过伤天害理的事情，战哥是爱惜人才之人，所以，我们不会杀你，今天算是我们切磋武功而已。”
<br/><br/>    艾琳微微一笑，目光看向林战，吕崖也看了过去，从始至终，林战都没有说过一句话，艾琳被五行分身术困住之时，林战也没有出手相助。
<br/><br/>    “艾琳说的有道理，我林战只交可交之人，吕先生功夫了得，如果你加入我的麾下，林某随时欢迎。”
<br/><br/>    林战开口说到。
<br/><br/>    林战说的很明白，吕崖是阎罗殿的人，他不可能挖墙脚，但是如果吕崖自己愿意，他自然是求之不得。
<br/><br/>    吕崖是聪明之人，身为阎罗殿的守护，败在艾琳的手下，阎罗君知道后，恐怕再也不会重用于他了。
<br/><br/>    阎罗殿从来不养废物，吕崖比谁都清楚。
<br/><br/>    “吕崖，跟着我，我可以让你的修为在上一层楼，前提是，你要永远忠诚于我，永不背叛，否则，结局只有死路一条！”
<br/><br/>    看到吕崖心里有些活动，林战再一次开口。
<br/><br/>    “吕崖，我们战哥是超强者，他日必定会突破神境，到时候，别说是小小的阎罗殿，就是全世界也不是他的对手，能够得到战哥的指点，你还担心什么！”
<br/><br/>    艾琳的话音落下，吕崖不再犹豫。
<br/><br/>    “好，我愿意跟随林先生，不过，我有个条件。”
<br/><br/>    吕崖看向林战。
<br/><br/>    “阎罗君对我有救命之恩，我永远不会对阎罗殿的人下手，所以，我希望林先生不要伤他性命。”
<br/><br/>    林战点点头，从这件事情看来，吕崖还是有情有义之人，冲这一点，只要阎罗殿的人不过分，林战也不想赶尽杀绝了。
<br/><br/>    “好，我答应你，这次来湘西，只为了解决苏拉部落的问题，处理完就会离开，至于阎罗殿，我并不想处置。”
<br/><br/>    吕崖双手一抱拳：“吕崖拜见主人！”
<br/><br/>    吕崖的话一出口，李军等人全部傻眼了，眼高于顶的吕崖，败给了艾琳不说，还对林战俯首称臣了。
<br/><br/>    “老……老大，情况不妙啊，我……我们怎么办？”
<br/><br/>    李军的手下六神无主了，手下人的话，他也不知道怎么回答。
<br/><br/>    此时此刻，李军的脑海是万马奔腾，他气的想破口大骂，但是又不敢，只能是傻傻的站着。
<br/><br/>    林战的目光落在李军的身上，目光凌厉，吓得李军一哆嗦，身上冷汗直流。
<br/><br/>    “李军，你什么意思？”
<br/><br/>    啊？
<br/><br/>    李军愣了一下，随即一个激灵，赶紧来到林战的面前，满脸堆笑。
<br/><br/>    “这位大哥，不不，大侠，我们也是奉命行事，俗话说得好，打酒冲提瓶子的要钱，你要是感觉不满意，可以去找我们阎君，这可不关我们的事！”
<br/><br/>    李军直接甩锅给阎罗殿的殿主雄霸。
<br/><br/>    阎罗殿的殿主是个极其神秘的人，即使是吕崖，见到的也是带着阎罗面具的人，从没见过真身。并且，阎罗殿在江湖上也是富有盛名，动一发而牵全身，林战没有十足的把握，也不能轻易对阎罗殿下手。<br/><br/>