
建文帝挥了挥手：“自行，派一支军队去试试这三人的锋芒。”<br/><br/>
黄子澄领命，便是走向了大军，挑中了刚刚突破神念境的赵真人。<br/><br/>
“本官给你压阵，你去挫挫顾夫人的锐气！看看是她的琴曲厉害，还是你的符箓阵法强大。”<br/><br/>
赵真人一脸的极不情愿，不过无可奈何，只能率领一部人马，杀向了南京城的先锋部队。<br/><br/>
赵真人心疼的拿出了袖子之中的这些年积攒下的海量符箓，咬了咬牙：“拼了！”<br/><br/>
神念境的修为笼罩自己的人马，一张张的黄色的符箓，飞到了一个个士兵的背后，贴了上去。<br/><br/>
肉眼可见的，这些士卒的身躯开始变大，体格，战力惊人的提升，竟然丝毫不下于顾横波的第一段琴曲加成。<br/><br/>
“这个牛鼻子有点东西。”<br/><br/>
黄子澄微微有些意外。<br/><br/>
不过，还没等他继续夸赞，敌军之中，顾夫人开始弹奏《将军令》第三段，乃是一段快板段，快速的十六分音符节奏，叩击琴弦之中，一股股琴音增幅之下，南京城先锋部队，实力再次增强一倍！<br/><br/>
将士们气势如虹，雄姿勃勃的杀向了赵真人部。<br/><br/>
赵真人见到如此疯狂的南京城部队，眼睛都红了，自己所有家底都砸进去了，竟然还是不如这优雅的女人。<br/><br/>
“不过了。拼了！”<br/><br/>
赵真人也是怒了，直接开始动用他的绝招，战阵之法，以身为阵眼，士卒为棋子，形成了一支幻化莫测的强大军队。<br/><br/>
“杀！杀！杀！”<br/><br/>
两支军队战到了一起，一时之间，竟然让赵真人的军阵取得了优势。<br/><br/>
皇城之上，王阳明时刻关注着战局，他本就是用兵的大家，见到赵真人布下战阵，神念起，开始指挥先锋部队。<br/><br/>
每一个士卒都是感知到了王阳明的意念，化作了儒圣的棋子。<br/><br/>
王阳明的加入，彻底的扭转了战局。<br/><br/>
顾横波也是畅快一喝：“儒圣军略无双，佩服！横波助您！”<br/><br/>
同时手下的琴弦拨动，进入《将军令》的最后一段，急板，运用板式变奏，将第二段旋律成倍的紧缩，密集的旋律无停顿的进行。<br/><br/>
再这般的琴音冲击之下，士卒的心脏加倍的跳动，血液充入五肢，男性的狂野之力爆发，潜力被彻底的激发，杀性完全释放了出来，不要命的开始冲刺杀敌，加上城头之上王阳明的洞察和艺术般的指挥。<br/><br/>
转瞬之间，赵真人的部队便是被杀得丢盔卸甲！<br/><br/>
“这怎么打！”<br/><br/>
赵真人一口老血吐出，哪里还是对手，不过他毕竟神念境的强者，见到形式不对，直接开始跑路。<br/><br/>
<br/><br/>
只是，未等他逃遁几步，便是被一道冰冷的目光锁定。<br/><br/>
一道巨大的法身顶天立地的浮现，一口长长的黑色棺木便是当头砸了过来。<br/><br/>
正是南京城的先锋大将海刚峰！<br/><br/>
狂暴的战法，令人心神激荡，电光火石之间，海刚峰便是已经将赵真人砸到了地上。<br/><br/>
“砰！砰!砰！”<br/><br/>
海刚峰粗暴的狂砸，一息之后，赵真人便是被打得奄奄一息，血肉模糊。<br/><br/>
“死！”<br/><br/>
海刚峰最后一棺，赵真人刚刚成为神念境强者，便是被砸成肉糜，身死道消。<br/><br/>
海刚峰打开棺木，便是将赵真人的尸骨吞噬了进去。<br/><br/>
两军交战的试探结束，以南京城守军摧枯拉朽而结束。<br/><br/>
黄子澄目瞪口呆的看着生猛的一批的海刚峰，心里面更是回忆着王阳明的调兵遣将，以及那位顾夫人的恐怖加成。<br/><br/>
“好厉害的战场组合！”<br/><br/>
帝王车辇之上，建文帝也是有些佩服，这才是他纵横天下需要的真正人才。<br/><br/>
“很好，你们很好！”<br/><br/>
建文帝很兴奋，很开怀！这南京城果然是他君临天下的真正起点。<br/><br/>
一步踏出，建文帝便是走向了南京城，轮到他出手了。<br/><br/>
一股恐怖的神念肉身气息肆意的爆发。<br/><br/>
方才还因为初战告捷的王阳明，海刚峰，顾夫人三人，脸色骤变。<br/><br/>
方要庆祝，呐喊的南京守军也是仰头，身体颤抖的看向了头顶之上，这尊帝王。<br/><br/>
“这般伟岸强大的气息！”<br/><br/>
顾夫人的手一颤，抬头看向了这个传说之中的太祖皇帝的皇太孙，一时之间，生出一种无力之感。<br/><br/>
王阳明也是站了起来，苍老的面容之上，出现了一股浓浓的忌惮和愁容。<br/><br/>
“不可力敌！”<br/><br/>
王阳明心神之中，只剩下了这四个字。<br/><br/>
城头之下，海刚峰法身看向了建文帝，竟然感受到了一种莫名的惊恐。<br/><br/>
“好可怕的肉身力量，这究竟是什么境界！”<br/><br/>
不过，他毕竟是无情道的道子，南京城守军的先锋大将。<br/><br/>
顾不得许多，海刚峰牙一咬，便是操着棺木生生砸了上去。<br/><br/>
“海刚峰，朕就赐你一个先锋大将的职位，接受，或者死！”<br/><br/>
建文帝抬起头，只是神念的波动，便是将海刚峰彻底的定在了半空之中。<br/><br/>
“这！”<br/><br/>
海刚峰亡魂皆冒，简直无法想象建文帝的强大，只是，乃是隆庆皇帝的心腹，又岂能屈服。<br/><br/>
海刚峰没有言语，只是一对眼睛冷冷的看着建文帝。<br/><br/>
“哦，到是有几分骨气。”<br/><br/>
建文帝显然没有预料到，这海刚峰这般的硬骨头，便是伸出了右手，五指微微虚空一握。<br/><br/>
海刚峰便是被一只无形的大手抓在了手心，用力的碾压。<br/><br/>
“啊！”<br/><br/>
骨骼在建文帝的抓握之下，寸寸断裂。<br/><br/>
“咚！”<br/><br/>
全身骨骼捏碎之后，建文帝便是朝着虚空轻轻一砸，海刚峰的肉身便是气息奄奄的砸在了皇城下的土地里。<br/><br/>
海刚峰四肢碎裂，七窍流血，惨不忍睹的倒在了地上。<br/><br/>
“朕不急，不过，等下一轮，就没这么仁慈了。”<br/><br/>
建文帝轻轻的又向前走了一步。<br/><br/>
“这！”<br/><br/>
城头之上，王阳明，顾夫人，压力骤生，有些绝望的看向了这个无敌的帝王。<br/><br/>
这一刻，他们才意识到，这个敌人是多么的可怕。<br/><br/>
难道这就是流淌着懿文太子，最被太祖皇帝看中的血脉传人么。<br/><br/>
王阳明更是有一种荒诞的感觉，这隆庆皇帝还真是命途多舛，才登上帝位几天，就遇到了这般不可战胜的建文帝。<br/><br/>
“顾夫人，你呢？”<br/><br/>
建文帝这一次没有客气，直接一道神念，城头之上，顾夫人面前的琴直接崩裂。<br/><br/>
显然，要是不答应，下一刻顾夫人就会和那架琴一样。<br/><br/>
顾夫人眉头紧蹙，一时之间，脑海一片空白，第一次感受到了死亡的恐惧。<br/><br/>
“呵呵，朕不急。都千年了，朕怎会急！”<br/><br/>
建文帝又是一步踏出，这一步，亦是踏在了每一个人的心头。<br/><br/>
城头，城下，所有人都是被这一步，踏的喘不过气来。<br/><br/>
南京城军队之中，已经有好些个武将士卒，承受不住压力，膝盖跪了下来。<br/><br/>
“咚！”<br/><br/>
又是一步，建文帝如同神王一般，神曦笼罩，天威浩荡：“王阳明，朕可以将整个儒家交给你，立你为大明帝师，如何？”<br/><br/>
建文帝三步之下，已经化作了千丈的无垢神体真身，居高临下的看着城头，一动不敢动的儒圣！<br/><br/>
王阳明的额头已经沁下了冷汗，即便是他也是有些被建文帝的霸道无双震撼。<br/><br/>
一代雄主啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185274"&nbsp;&nbsp;chapterid="70050379"&nbsp;&nbsp;chaptername="第九十六章&nbsp;&nbsp;建文帝天威！臣服或者死">加入书签</a>
</div>
