    
<br/><br/>    女娲圣人离开娲皇天之后，乃是向着地仙界而去。
<br/><br/>    她倒是未曾先去梅山小院，而是去了火云洞三皇所在之地。
<br/><br/>    不多时，梅山小院山脚，四人踽踽独行。
<br/><br/>    “妹妹，这就是所言的梅山？其中住着绝世大能？”
<br/><br/>    天皇伏羲看着梅山之中奇异景色，颇为惊讶地对着女娲说道。
<br/><br/>    女娲缓缓点头。
<br/><br/>    “想来女娲圣人说得没错，这梅山生灵，竟然全都开了灵智，倒也是奇哉，怪哉！”
<br/><br/>    地皇神农也是不由啧啧称奇。
<br/><br/>    人皇轩辕憋了半天，感觉话都让自己两位前辈给说完了，自己似乎也没有什么好说，只好点了点头，说道：
<br/><br/>    “两位大哥说得对。”
<br/><br/>    这三皇，于人族之中创立大功德，虽然不曾问鼎圣人境界。
<br/><br/>    但是，在人族心中的地位，早已是超凡入圣。
<br/><br/>    因此，火云洞三皇，也被人族称为‘火云洞三圣’。
<br/><br/>    而火云洞三圣，虽然由于人族的崇拜，被冠以‘圣之名’，但是实际上，却不曾问鼎圣人境界，不过就是准圣强者。
<br/><br/>    火云洞三皇，都是人族之身得道。
<br/><br/>    相互之间，得道时日倒也不算太远。
<br/><br/>    因此，这三人平日里，乃是以三兄弟自居。
<br/><br/>    人皇轩辕叫天皇伏羲和地皇神农一声“大哥”，倒也是在情理之中。
<br/><br/>    “你们三人切记切记，林轩前辈是一尊绝世高人，实力强大恐怖，但是，他倒是有个特殊的癖好……”
<br/><br/>    女娲缓缓开口对着三皇叮嘱说道。
<br/><br/>    女娲圣人面色严肃，语气极为深沉，很显然，这并非是开玩笑。
<br/><br/>    人族三皇纷纷点头，表示了解。
<br/><br/>    这梅山一路行来，整个山头的数万生灵，虽然不曾诞生什么盖世妖王，妖圣强者，但是竟然都齐齐开了灵智。
<br/><br/>    这是多么可怕？
<br/><br/>    若是万万年之后，这梅山单单是凭借这一份积累，便是可以成为一方妖族大势力。
<br/><br/>    “林轩前辈，果然名不虚传！”
<br/><br/>    人族三皇心中齐齐震惊，不由暗暗吸了一口冷气。
<br/><br/>    “你们二人可要牢记我妹妹的话语，此事可并非是儿戏。”
<br/><br/>    伏羲叮嘱自己两个兄弟说道。
<br/><br/>    这林轩前辈的威名，三皇早就有所耳闻。
<br/><br/>    因为对于三皇而言，这些年来，听到关于这个截教背后神秘人的传说实在是太多了。
<br/><br/>    最早之时，便是袁洪和陆压大战天庭。
<br/><br/>    袁洪本来不过就是梅山的一个妖王强者。
<br/><br/>    但是，因为是林轩宠物的关系，一跃成为了大罗金仙级别强者。
<br/><br/>    甚至还灭了玉鼎真人和应龙，被人皇轩辕称之为‘道友’。
<br/><br/>    其后，林轩和鸿钧多次交锋，都是以鸿钧铩羽而归收场。
<br/><br/>    林轩更是一剑斩去了混沌魔神时辰道人的一臂，这种手段，震惊三界，堪称是盖世无敌。
<br/><br/>    如今，人族三皇真的有这个机会能够拜访林轩，这心里，不由感觉有些许的紧张。
<br/><br/>    四人徒步上山，以示作对林轩的尊敬。
<br/><br/>    而在梅山小院之中的林轩，倒不清楚，此刻自己正有四个客人造访。
<br/><br/>    林轩手中捏着一只乌龟。
<br/><br/>    这乌龟，体长直径足足有三十公分左右，远远比林轩的脑袋还要大。
<br/><br/>    这是林轩今天出门抓的。
<br/><br/>    说起来，乌龟可是大补啊！
<br/><br/>    想到这里，林轩不由微微一笑。
<br/><br/>    便将这乌龟抓回了梅山小院之中。
<br/><br/>    “这鬼倒是也奇怪，浑身透白，看起来倒是珍贵，听说，越是珍贵，越是大补……”
<br/><br/>    “这若是吃了……”
<br/><br/>    林轩端详着这只白龟，不由开口喃喃说道。
<br/><br/>    这白龟浑身蜷缩在龟壳之内。
<br/><br/>    他害怕极了。
<br/><br/>    眼前这个人，看起来不过就是一个凡人。
<br/><br/>    但是，他这头修炼成精的妖怪，却丝毫没有能力反抗。
<br/><br/>    在面前这个神伟无敌的男子，看起来平平无奇，但是，浑身却是涌动着强悍的道韵法则之力。
<br/><br/>    他在这个男子手中，真正变成了一只凡龟。
<br/><br/>    其实，这只白龟的本体乃是大白赖头鼋。
<br/><br/>    所谓之鼋，乃是龟之中体型庞大，脚跟不凡之辈。
<br/><br/>    这白鼋，生在梅山，长在梅山，因为林轩之前突破金丹期，浑身的大道之力爆发，席卷整个梅山。
<br/><br/>    白鼋这才通了灵智，开始修行。
<br/><br/>    这些年来，白鼋吸收梅山这块造化之地的天地灵气，已经迈入了人仙境界。
<br/><br/>    早已是超凡入圣。
<br/><br/>    只不过，在梅山小院之中，这人仙境界的白鼋，那不是和白给一般么？
<br/><br/>    白鼋进入了梅山小院之后，见识了各种强者。
<br/><br/>    他渐渐绝望了，甚至还在心中升起了一个念头——
<br/><br/>    能被这些强者吃，似乎还是一件幸事。
<br/><br/>    就在林轩准备提着白鼋进入到厨房之中，大刀阔斧，直接开一道‘红烧甲鱼’。
<br/><br/>    柴房的门却是被敲响了——
<br/><br/>    “咚咚咚！”
<br/><br/>    林轩不由将这只白鼋放在了八仙桌上。
<br/><br/>    想了想，林轩害怕这只白鼋逃走，四下看了看。
<br/><br/>    随即，林轩露出了一丝笑容，拿起了一块石头，压在了白鼋的身上。
<br/><br/>    这八仙桌上，摆放着宣纸。
<br/><br/>    还有一卷已经写好的书信。
<br/><br/>    林轩之前正在练字，打算练习书法，写点东西。
<br/><br/>    这番天印，正好用来镇纸，现在用来压龟，也算物尽其用。
<br/><br/>    “这是……广成子大仙的番天印！卧槽！”
<br/><br/>    白鼋眯着眼睛看了半天，终于认出了林轩手中的“石头”到底是个什么东西！
<br/><br/>    正是当年阐教十二金仙之首广成子的番天印。
<br/><br/>    相传，乃是共工撞断不周山之后，鸿钧道祖以半截不周山炼化的极品先天灵宝。
<br/><br/>    这尼玛！
<br/><br/>    白鼋想要逃，但是已经来不及了。
<br/><br/>    轰！
<br/><br/>    番天印轰然落下，压在了白鼋的身上。
<br/><br/>    “咔咔咔！”
<br/><br/>    白鼋感觉自己原本坚硬无比的龟壳都快要被轰碎了。
<br/><br/>    “这到底是什么存在啊！拿番天印对付我这个一个白鼋晚辈！天啊！太欺负人了！”
<br/><br/>    白鼋欲哭无泪。
<br/><br/>    不过，不幸之中的万幸，因为白鼋自幼生长于梅山，体质早已变得极为特殊，没有被番天印活生生压死。
<br/><br/>    西王母前去打开了梅山小院的木门，正是看到了女娲等一行人。
<br/><br/>    “女娲圣人！”
<br/><br/>    西王母看到女娲，一道神念传音而去，算是打了招呼。
<br/><br/>    人族三皇看到开门之人，不由倒吸一口凉气，急忙传音回道：
<br/><br/>    “见过西王母娘娘！”
<br/><br/>    三皇心中惊骇！
<br/><br/>    西王母居然给前辈开门？！
<br/><br/>    这西王母，那可是当年鸿钧道祖钦点的女仙之首，如今居然给人看门，这……
<br/><br/>    三皇你看看我，我看看你，心中惊骇欲绝，他们似乎明白了一件事。
<br/><br/>    这个梅山的主人，只怕深不可测，令人难以想象啊！?<br/><br/>