    
<br/><br/>    林西拾笑了两声，还挺甜。
<br/><br/>    “笑笑笑，你还笑的出来！”洛柯狠狠瞪了她一眼：“你当我喊你来是看戏的？说说吧，你们两打算怎么处理恋情？”
<br/><br/>    唐奕正色几分，认真道：“我童星出道，粉丝并不介意我谈恋爱。”
<br/><br/>    “谭园苑那边呢？你拐了人家正当红的小花旦，人家经纪人和公司老总要宰了你！”洛柯翻了个白眼：
<br/><br/>    “你说说啊，谈恋爱看电影，是家里没有电影院吗你要跑出去看，还被人拍照了，最多一天时间，再多的时间就压不住了！”
<br/><br/>    “园苑进入这个圈子本身的目的就是赚钱看漫画，我有钱，她只需要乖乖在家，看漫画，逛街，玩耍，做好她的唐太太就行，明年年初我就满二十二到法定年纪可以领证了。”
<br/><br/>    说起女朋友，唐奕眼底染着笑意。
<br/><br/>    洛柯：“……”
<br/><br/>    他反正是不懂现在小年轻的想法，这么早把自己锁进婚姻的坟墓做什么。
<br/><br/>    年轻就应该多玩玩呀。
<br/><br/>    他轻咳了一声：“那你考虑过她愿意吗？”
<br/><br/>    全职太太没有工作，现在很多女性都不愿意这么做。
<br/><br/>    这个问题没等唐奕回答，有人推门进来。
<br/><br/>    林西拾抬眸看去，就是面色红润的谭园苑。
<br/><br/>    身边还跟着唐父。
<br/><br/>    两人有说有笑的。
<br/><br/>    谭园苑先是朝林西拾眨了眨眼睛，随后开心道：
<br/><br/>    “我愿意啊！我很愿意做一个米虫的！”
<br/><br/>    不用上班，每天闲着逛街看漫画超赞的！
<br/><br/>    而且她现在也是小富婆了，自己开了一家店，不说挣大钱，每个月净收入都有三四万，到时候出现别的意外也没关系。
<br/><br/>    洛柯：“……”
<br/><br/>    他被噎了一下，呛回去：“那万一唐奕不要你了你怎么办！”
<br/><br/>    谭园苑用一个极其复杂的眼神看着洛柯，嘴角都透露着嫌弃：
<br/><br/>    “宁拆一座庙，不毁一桩婚，洛总，您这样子做，要不得的……”
<br/><br/>    “……”
<br/><br/>    唐奕看到女朋友进来了，当即就去搂住她的腰肢了，低头看着她笑，温柔道：
<br/><br/>    “这点就不劳烦洛总担心了。”
<br/><br/>    他既然希望对方能安安心心的做全职太太，那么就一定会让对方有安全感，工资卡上交，离婚协议也早就拟好，如若离婚，他净身出户。
<br/><br/>    虽然他不觉得会离婚。
<br/><br/>    谭园苑踮起脚尖就是一个轻轻的吻。
<br/><br/>    好吧。
<br/><br/>    洛柯管不了了。
<br/><br/>    她看向林西拾，“哼”了一声：
<br/><br/>    “你说说，你家顾也是不是不喜欢你，你都被领导训话了，他还不来。”
<br/><br/>    挑拨离间。
<br/><br/>    林西拾笑意盈盈：“没关系啊，你要是训哭我了，我男朋友就要成为你的领导了。”
<br/><br/>    收购鲸落，搞洛柯！
<br/><br/>    洛柯：“……”
<br/><br/>    你们这样子就搞的我很没有面子。
<br/><br/>    他没法怼林西拾，那对小情侣又热恋期，他只好看向自己的下属：
<br/><br/>    “管管你儿子！”
<br/><br/>    唐父嘿嘿的笑：“我对我儿媳妇很满意，不管了，糊就糊了吧，多少钱，我赔！”
<br/><br/>    虽然娶不到林家小小姐，但是这小园苑是真的乖巧听话嘴巴又甜，长的还好看。
<br/><br/>    满意满意。
<br/><br/>    洛柯：“？”
<br/><br/>    就你有钱呗！
<br/><br/>    他无力说话了，沉默了。
<br/><br/>    唐奕的经纪人朝他递过去一个眼神，仿佛在说。
<br/><br/>    看吧，我就说了，我管不住我手底下的艺人。
<br/><br/>    鞠雅那边淡淡看了一眼林西拾，两人交换了一个眼神，都出去了。
<br/><br/>    鞠雅站立在林西拾面前：“藏好。”
<br/><br/>    她连威胁的话都没有办法说出口了。
<br/><br/>    别问，问就是拽姐不敢。
<br/><br/>    拽姐不敢骂豪门千金。
<br/><br/>    本来想着林西拾能榜上洛柯，以后星途也是一片光明，谁知道她本身就是金主，洛柯都需要讨好她。
<br/><br/>    能管吗？
<br/><br/>    这是不敢管！
<br/><br/>    两个经纪人都太难了，一个管不住，一个不敢管。
<br/><br/>    林西拾这边恋情没有曝光。
<br/><br/>    唐奕那边的意思就是直接顺势订婚官宣，爱脱粉脱粉。
<br/><br/>    其实还挺不负责任的解决方式，但是唐奕不想委屈了谭园苑。
<br/><br/>    谭园苑出道两年，粉丝也积累了不少，她可爱俏皮，在哪里混的都如鱼得水。
<br/><br/>    一个恋情曝光，除了少数男友粉脱粉之后，妈妈粉姐姐粉却是开心的：
<br/><br/>    “卧槽，园苑出息了，居然把唐奕拐了！”
<br/><br/>    “我对女婿很满意，唐奕童星出道，这么多年来，没什么黑料绯闻，家境也清清白白，祝久久呀！”
<br/><br/>    然而唐奕粉丝那边就不买单了：
<br/><br/>    “谭园苑谁啊，别是碰瓷蹭热度的吧……”
<br/><br/>    “奕爷你怎么能谈恋爱！你这年纪着什么急啊！搞事业要紧呀！”
<br/><br/>    “我不管，谈恋爱我就脱粉！”
<br/><br/>    唐奕这边直接就艾特了女朋友，配上了订婚戒指的照片：
<br/><br/>    “你好，未来唐太太。”
<br/><br/>    而谭园苑也是高调的直接戴上了戒指回复了：
<br/><br/>    “你好呀，唐先生。”
<br/><br/>    谭园苑公司那边肯定不买单，可唐父二话不说，直接付了天价解约费，堵住了公司的嘴巴。
<br/><br/>    公司也紧随其后发了官博：
<br/><br/>    “旗下艺人谭园苑解约，可爱的姑娘，青山不改，绿水长流，祝你前程似锦。”
<br/><br/>    事件发酵迅速，林西拾在舞蹈室看完了整个过程，练舞累了，就坐了下来。
<br/><br/>    看向镜子里的自己，眉眼轻弯。
<br/><br/>    洛柯从门口慢慢进来，也在她身边缓缓坐下，轻声道：
<br/><br/>    “你看到了吧，恋情一旦曝光，要么否认恋情分手，要么退圈……”
<br/><br/>    他就是想给林西拾看一看后果，让她，赶紧，分手！！！！
<br/><br/>    可是林西拾眨了眨眼睛，看着他，眼底有些向往：
<br/><br/>    “可是我觉得他们很甜呀……”
<br/><br/>    园苑刚交代了她和唐奕的认识过程。
<br/><br/>    园苑在被圈内人试图想要潜规则她的时候，唐奕准手帮了她一把，两人一来二去的，经常聊林西拾，发现有很多共同的爱好，又一起上了不少综艺，合作了两首歌，慢慢熟络起来了，就自然而然的在一起了。
<br/><br/>    并且是以结婚为前提的恋爱。
<br/><br/>    唐奕是个很负责任的男孩子，园苑跟着他一直是被照顾的那一个，园苑有段时间被说背后有金主，被全网黑的时候，唐奕提前发了新歌转移热度，而在两日后，也成功找出证据，证明了清白。<br/><br/>