    
        <br/><br/>    萧龙这么一盘查，还真的让萧龙找到了六个如同天星大陆的位面。
<br/><br/>    其中，两个位面都有位面之胎的残念存在！
<br/><br/>    一个是彻底的报废的位面，一个是只报废了一半的位面。
<br/><br/>    这对萧龙来说，可是一件大好事情！
<br/><br/>    等天星大陆里面的魔煞之气被清除之后，萧龙就先对那个已经报废了的星球出手。
<br/><br/>    吞了那大概只剩下完整的位面之胎的百分之的残余。
<br/><br/>    吞噬了那道残灵之后，萧龙只感觉自己对天星大陆的控制力更强大了！
<br/><br/>    甚至于，对那个已经死了的星球也有一定的掌控力。
<br/><br/>    这让萧龙心里有这样一个古怪的想法。
<br/><br/>    如果说他把这可死星迁移到天星大陆附近。
<br/><br/>    天星大陆会不会把这颗星球给同化了？
<br/><br/>    就像是三少的斗罗大陆一样，两个大陆相撞，融合成为一个？
<br/><br/>    萧龙不敢去想象。
<br/><br/>    虽然说他有这个想法，但是却没有这个实力。
<br/><br/>    想要让这样一个巨大的位面改变位置，而且是迁移到几年的航程的远处。
<br/><br/>    萧龙实在是没有那个魄力。
<br/><br/>    看看还是等以后对天星大陆的掌控力加强了，能不能够做到吧！
<br/><br/>    而余下的那颗半残废的星球。
<br/><br/>    位面之胎只大概还剩下二分之一。
<br/><br/>    是一个极为难缠地家伙。
<br/><br/>    萧龙把所有的人都迁移走了之后，对它展开了吞噬。
<br/><br/>    这是一个极为大胆地尝试。
<br/><br/>    和半个位面的意志相抗衡，对于仙品天至尊来说，难度也非常大！
<br/><br/>    不过，饿不死胆大的。
<br/><br/>    萧龙终究还是下手了！
<br/><br/>    如果他真的化身成为了一个大陆，而且可以无限地吞噬下去的话。
<br/><br/>    相信到了后面，萧龙可以直接登临苍穹榜！
<br/><br/>    甚至于有一天，可以自己反噬大千世界！
<br/><br/>    让萧龙可以自己成为那个大千世界！
<br/><br/>    这想想都觉得可怕！
<br/><br/>    到了那个时候，什么圣品天至尊，什么主宰，对于萧龙来说，都是渣渣。
<br/><br/>    在几年前，有一种小说很火爆。
<br/><br/>    那是玄幻仙侠类的。
<br/><br/>    那就是猪脚修炼到最最高峰，才知道自己所处的地方居然是一个人创造出来的。
<br/><br/>    而他们，是这个人的养料！
<br/><br/>    如果萧龙达到了那个境界，也可以把大千世界说成是他创造出来的。
<br/><br/>    为了有这样一丝达到世界之主的希望，萧龙是不会放弃的。
<br/><br/>    这场博弈，他也非常重视！
<br/><br/>    把它这些年击杀而炼制而成的二十一个魔帝战尸拿出来，护卫在四周！
<br/><br/>    给他提供一个绝对安全的修炼环境！
<br/><br/>    ……………
<br/><br/>    也不知道过去了多久。
<br/><br/>    萧龙终于如愿以偿了。
<br/><br/>    那个世界的位面之胎的残念被他抹除。
<br/><br/>    由于这个世界并没有魔气施虐，萧龙也没有像之前那样入魔。
<br/><br/>    “怎么回事？我怎么还是仙品天至尊初期？”
<br/><br/>    萧龙看了看自己的修为，很是纳闷。
<br/><br/>    在之前，他炼化了那个废弃的死星的位面之胎的残念，实力得不到提升，还可以理解。
<br/><br/>    毕竟他达到了仙品天至尊，那一点点残灵无法让他晋级还是可以的。
<br/><br/>    但是，半个位面之胎，还是没能够让他晋级，哪怕是一个小境界。
<br/><br/>    那就有点不正常了！
<br/><br/>    “看来我应该是多想了，炼化位面之胎，并不能够使人变强，而是会使胜利的哪一方的世界更为强大，比如说，我现在就可以说成是完全成为了天星大陆的世界创造者，职权比位面之胎还要光大，可以随时改变天星大陆的山川河流：随时让大陆下沉，海底浮出海面………”
<br/><br/>    换了一个思维之后，萧龙也搞清楚了。
<br/><br/>    哪怕他现在吞噬一整个位面之胎，结局也就是天星大陆越来越富饶强大！
<br/><br/>    而他的修为，不会怎么提升。
<br/><br/>    “罢了罢了，看来，我是时候离开这个下位面，去大千世界的中央世界了。“
<br/><br/>    萧龙很是无语。
<br/><br/>    他还本打算再炼化几个残灵，直接打到圣品天至尊来着。
<br/><br/>    但是现在看来，是不行了。
<br/><br/>    不过也好，等天星大陆慢慢的恢复之后，他的实力也应该会随之而慢慢的提升。
<br/><br/>    而且，他还有了一个新的技能。
<br/><br/>    那就是，他可以在一念之间，就回到天星大陆。
<br/><br/>    不管路途多远，就是一个念头的事情！
<br/><br/>    这或许就是作为一个位面永恒的主宰的权利吧！
<br/><br/>    现在，萧龙也算得上是做到了和“天地同寿，日月齐辉”了！
<br/><br/>    天星大陆不灭，他的寿命亦是无线！
<br/><br/>    “斗气大陆之所以在慢慢的成长，主要就是它通过我构建地通往其他时间的空间传送阵，吸收了那些没有位面之胎的大陆的力量，然后慢慢的恢复，之前我不知道还好说，但是现在知道了，又岂能够如你所愿！”
<br/><br/>    萧龙达到了这个境界之后。
<br/><br/>    也想清楚了为什么斗气大陆在之前那段时间力量变得越来越强大。
<br/><br/>    原来是他作茧自缚地结果！
<br/><br/>    现在，斗气大陆的位面之胎已经不在萧龙的掌控之中了。
<br/><br/>    萧龙又怎么可能让这样的好事情落到它的头上？
<br/><br/>    回去之后，萧龙让人把所有跟斗气大陆链接起来的传送阵都破坏掉。
<br/><br/>    然后，天星大陆再次建立起来。
<br/><br/>    这一次的中心，就定在了天星大陆了。
<br/><br/>    不过，萧龙也没有把传送阵布置在天星大陆里。
<br/><br/>    而是在天星大陆之外万里之遥的地方，修建了一个空间站。
<br/><br/>    其余与天星大陆链接起来的传送阵，也都没有把空间传送阵布置在世界里面。
<br/><br/>    目的就是避免强大的世界去吸收弱小的世界的力量。
<br/><br/>    破坏这个平衡。
<br/><br/>    因为，带来的结果会是，弱小的世界不在适合生命居住，而强大的世界，将会脱离萧龙的掌控。
<br/><br/>    这样得不偿失的事情，萧龙傻了才回去做。
<br/><br/>    而把空间传送阵布置在世界之外，就可以避免这样的情况。
<br/><br/>    萧龙知道他的这个决定会遭到很多人的阻止。
<br/><br/>    但是，他不得不那么做！
<br/><br/>    否则的话，他辛辛苦苦打下来的一片天空，可就要乱套了！
<br/><br/>    他可不是什么大圣人，会把自己辛辛苦苦经营的实力拱手想让。
<br/><br/>    这可是他后备军源源不断的来源啊！
<br/><br/>    别看萧龙现在是仙品天至尊，但是想要在大千世界彻底地站稳脚跟，不被人给欺负，这点实力，可是远远不够！        <br/><br/>