    
        <br/><br/>    在他们说话的功夫，执剑上去同沈冽低语，而后随沈冽离开。
<br/><br/>    梁俊看着他们消失在院门，眉头越皱越紧。
<br/><br/>    胳膊肘被人轻轻的撞了下。
<br/><br/>    梁俊回神，诸葛英眼神询问他怎么了。
<br/><br/>    梁俊微不可见的摇了摇头，没说话，几个猜测和想法在脑中发芽，越来越茁壮，无端觉得有些激动。
<br/><br/>    沈冽从东平学府的侧门出来，这边较大门清冷许多，只有零星几个百姓靠在这睡觉。
<br/><br/>    执剑送到这后要回去，他一路观察沈冽的神色，到这后彻底确认沈冽未因那几个公子哥的眼神和嘀咕而生恼，这才暗暗放心。
<br/><br/>    其实在这之前，执剑便知道京兆圈中的绝大多数人对沈冽是什么样的看法。
<br/><br/>    何止是今天撞见的这几个公子哥，便是自家后院的夫人小姐们偶尔提及沈冽时，也都是啧啧揶揄，虽然并不刻意，但言语里的鄙陋和轻视，执剑看得懂，更不提那些“两姓子”，“不学无术的混子”，“寄人篱下，有家不能归的丧家儿”等说法，着实刻薄。
<br/><br/>    好在，人与人就是不同，沈郎君这气度清华，执剑喜欢得很。
<br/><br/>    送走沈冽，执剑回来的路上撞见了詹陈先生的宋五，宋五大步匆匆的朝里边跑去，脚步很急。
<br/><br/>    见到执剑，宋五忽的停下脚步，说道：“你是那宋郎将身边的随从？”
<br/><br/>    “对啊……”执剑被他的模样弄的有些怕。
<br/><br/>    “我去找我家先生，你快去找宋郎将，”宋五语速飞快的说道，“京兆府那边带话过来了，说永定门快撑不住了，真的要破城了！”
<br/><br/>    执剑瞪大眼睛：“什么？！”
<br/><br/>    “快去快去！”宋五说道，“这回是真的！”
<br/><br/>    执剑心跳大乱，忙点头，转身往另一处跑去。
<br/><br/>    所有在外的流民，现在皆朝永定门而去，遍山遍野都是人，密密麻麻，远远能听到前方传来的吼声，巨响如雷，数万人齐声高喝“开城门”。
<br/><br/>    呼号大风袭过积雪及膝的旷野，扬起成片雪粒，天上的，地上的，远方的，穿杂交汇，白雾茫茫。
<br/><br/>    高耸的城墙上，士兵们喘着气，困乏疲倦的睁着眼睛，惊恐的望着城墙下的人。
<br/><br/>    除却那些在疯狂呐喊的百姓，更多的人是在堆砌尸体，他们将尸首拖来，沿着城墙铺砌，踩着尸体，磊作小山。
<br/><br/>    射杀多少人，就有多少“砖”。
<br/><br/>    士兵们已杀了太多太多的人，弩箭都快射光了。
<br/><br/>    而更击碎他们心志的是，不久前才得知，皇上已经离城了，所有官衙机构皆空，除了被派来固守城门的宿卫京师，妃子皇嗣，文武百官皆走的一干二净！
<br/><br/>    听说数条长街的文人学子惨遭杀戮……
<br/><br/>    听说京城几个颇有历史年代的大书阁中的藏书都被皇上令人搬走了，搬不走的便放一场大火……
<br/><br/>    听说青山书院被宣武军一把火烧得精光……
<br/><br/>    听说东平学府险些被踏平……
<br/><br/>    现在唯一还能维护京城秩序的只剩一个京兆府，派去的人还没有回，可即便回来了，能带回什么好的消息吗？
<br/><br/>    “开城门！”
<br/><br/>    “开城门！”
<br/><br/>    ……
<br/><br/>    百姓们山呼海啸，斥声雷动。
<br/><br/>    后边的人往前面挤，朝古老厚重的宽大城门涌去，挤挤挨挨里，无数人被踩踏，最前边的人被挤往城墙和城门，动弹不得。
<br/><br/>    而城门内除却数千士兵，那几条望不到尽头的长街俱是一片素白空荡，见不到一个平民。
<br/><br/>    士兵们都累了，又累又饿，城墙下靠睡着长长一片，好些人因城外的动静而睡不着，睁着眼睛望着天空，眼神空洞迷茫。
<br/><br/>    这时，城墙上忽然响起一阵巨大的惊呼和喧哗。
<br/><br/>    “那是什么！”有人叫道。
<br/><br/>    “我的天啊。”
<br/><br/>    “裴副将！快去找裴副将！”
<br/><br/>    ……
<br/><br/>    城下的士兵们惊起，好些人问发生了什么，有些人抓着长枪跑上城墙。
<br/><br/>    等上去高墙，望见远处而来的几个庞然大物后，众人皆愣住。
<br/><br/>    三座高大的行军楼被缓缓推来，行军楼下，跟着数十辆云梯车和冲。它们出现在狂野上，四周的流民们纷纷避开，有人张嘴大哭，直接对着它们跪拜在雪地上，连连磕头。
<br/><br/>    城墙上的将士们似凝冻住了，愣愣的看着它们靠近。
<br/><br/>    “推车的都是平民，”一个校尉喃喃说道，“不是兵马。”
<br/><br/>    “可是，平民哪来这些东西？”
<br/><br/>    “谁给他们的？”
<br/><br/>    是啊，其他人都在想，谁给他们的。
<br/><br/>    这时，身后传来各自营队要求集合的紧急命令，除却城墙上轮班值岗的士兵，其余士兵都被严令以最快速度下去集合。
<br/><br/>    与此同时，城外流民们渐渐发现身后缓缓而来的行军楼和战车，他们的情绪变得高亢激动，一阵巨大欢呼。
<br/><br/>    方观岩坐在马车上，看着那些行军楼远去。
<br/><br/>    不知是车厢里的银炭烧的太热还是体内的热血太过澎湃，他的手心眼下全是热汗。
<br/><br/>    方观岩掏出手帕擦了擦，目光激动期盼的望着。
<br/><br/>    几阵马蹄声从西北而来，速度飞快。
<br/><br/>    车夫在外叫道：“大人！”
<br/><br/>    马车周围的护卫们第一时间护在四周。
<br/><br/>    五匹烈马奔来，为首的男人高大魁梧，面色狂怒，下得马后直接大步走向马车。
<br/><br/>    护卫们忙阻拦，男人挥起一拳砸向一个护卫，并未恋战，摆脱纠缠便一步跨上马车。
<br/><br/>    “方观岩！”杨长军暴喝，揪住方观岩的领子，将一身厚重华袍的男子直接从车厢里拽出，往雪地上丢去。
<br/><br/>    雪地积雪深厚，方观岩身上衣袍厚实，除了觉得身体笨重不灵活不自在外，半点痛意都没有。
<br/><br/>    但随即而来，剧烈的痛楚从鼻尖传来，他的泪花直接喷出，被杨长军沙包一样大的拳头打在了脸上。
<br/><br/>    “我大哥呢！”杨长军暴怒叫道，“世子呢！郭庭呢！”
<br/><br/>    叫骂着，又一个拳头砸向了方观岩的脸。
<br/><br/>    “哈哈哈哈哈……”方观岩含着泪大笑了起来。
<br/><br/>    “我大哥呢！”杨长军又暴喝，再一个拳头。
<br/><br/>    “杨三爷！”守卫们纷纷上前拦他，无人拦得住。
<br/><br/>    方观岩痛的双眼模糊，嘴巴还在笑。
<br/><br/>    “哈哈哈……”他越笑越朗，压根像是不知道脸上的痛。        <br/><br/>