
“天哥，你们下学期要提前实习吗？”<br/><br/>
“我和杰修是这么打算的，不过现在已经有几家公司看好他了，所以我估计他会比我提前实习。”<br/><br/>
“那你们还住校吗？”<br/><br/>
“我无所谓，反正家在这里，杰修就不知道了，毕竟现在还有你。”<br/><br/>
“我可不想成为累赘，更不想拖他后腿！要是因为我而影响到他的话，那我宁可不要。”<br/><br/>
我是绝对支持修哥一切工作的！我是一个自立的女生，是绝对不会让自己变成别人成功道路上的绊脚石！<br/><br/>
晓天以为文熙想和杰修分手，把车靠在路边：“傻丫头！你想什么呢？你怎么可以这样认为？”<br/><br/>
“啊？我怎么啦？”<br/><br/>
“什么叫宁可不要！我就这样说而已，你居然就有这种想法！你知道你对于他来说有多重要吗？你怎么可以这样！你这脑瓜里到底装着什么啊？！”<br/><br/>
“我…”<br/><br/>
“我什么我！我说错了吗？你说你这脑子有时候怎么就这么笨笨的！”<br/><br/>
晓天噼里啪啦说了一通，却没发现被自己误会的文熙，此刻的头已经越来越低，当他看着这个丫头一声不吭低着头时，正想开口说她，却才发现一双小手的手背上有着一些水珠。<br/><br/>
“天哥，我明明不是那个意思的！我是一个自立的人，能自己动手的我绝对不会麻烦别人！就我受伤这事来说，一直让我心里很内疚，我觉得是因为我才打乱了你们的生活，给你们添了很多麻烦，所以我能自己动手的我都会坚持着，为的就是减少对别人的拖累。所以，我也不想成为修哥的累赘，我只想要他好好的，所以我从来都不会粘着他，不是吗？”<br/><br/>
晓天听着文熙说了一连串的话，当她抬起头，挂着泪水的小脸还不忘用她那甜美的笑容看着自己时，晓天整个脑子乱了！<br/><br/>
手足无措的手举在半空，就连讲话都不利索了，用笨拙的动作拿着纸巾在文熙脸上擦着：“熙，熙妹，我不是这个意思，我错了，是我误会你了，你别哭啊！”<br/><br/>
晓天现在的脑子想的就是，如果杰修知道自己说好要照顾文熙的，结果一早就把人家给弄哭了，杰修肯定会灭丫了自己！<br/><br/>
“我这嘴巴有时候就是这样，口不遮拦，熙妹，你别哭了好吗？”<br/><br/>
“我讲话不过脑子的！你不是说我笨吗？我是真笨！是我的错，我误会你了，哥给你道歉！对不起！咱不哭了好吗？”<br/><br/>
看着晓天拿着一包抽纸胡乱的给我擦眼泪，还搞得车里到处都是纸，反正觉得他这个样子蛮可爱的：“天哥，纸不用钱的吗？”<br/><br/>
<br/><br/>
晓天拍着心口：“呼~谢天谢地！你终于会笑了！”<br/><br/>
“死罪可免活罪难逃，天哥，把手过来。”<br/><br/>
“干嘛？”<br/><br/>
晓天搞不懂文熙那句死罪可免活罪难逃是什么意思，不过自己刚才干了错事，所以只能很配合的把手伸给了她，结果…<br/><br/>
“啊！疼！谋杀啊！快放手！”<br/><br/>
晓天揉着手臂，咬着下唇一脸哀怨的看着我：“你对我做什么了！”<br/><br/>
我耸耸肩，两手一摊：“按摩啊，这可是修哥才有的待遇知道吗？你这孩子，真不会享受！”<br/><br/>
“啊~你这那叫按摩啊！你这简直就是虐待我!”<br/><br/>
“那我告诉修哥你欺负我！”<br/><br/>
晓天看文熙居然还真拿起手机，赶紧把她手按下：“嘿嘿，熙妹，哥错了，你就放过哥吧！”<br/><br/>
“那好啊！我要吃冰淇淋！”<br/><br/>
“行行行！你说什么都行！”<br/><br/>
哼，你把我弄哭了，我给你按摩再让你买个冰淇淋给我，扯平了！<br/><br/>
车开到一家便利店面前，晓天还真下车去帮我买了个大大的冰淇淋！<br/><br/>
“嗯~好吃！谢谢天哥！”<br/><br/>
“呵呵。”<br/><br/>
晓天脸上虽然是挂着笑容，但也是苦笑，而且心里想的是，这个女人翻脸怎么比翻书还快！<br/><br/>
“哇塞，我才多久没来，樊哥这门口就变样了？”<br/><br/>
刚到店门口就发现门口的上面做了改动，难道是店名出来了？这么神速！<br/><br/>
“柏樊说先做个大概，反正店名还在投票中，不急。”<br/><br/>
“胖修，你怎么老是坐在吧台上丫，难道你是招财猫吗？”<br/><br/>
“喵~”<br/><br/>
我把胖修抱了下来，揉着它肉嘟嘟的肚子，它很享受的发出呼噜噜的声音，哈哈！太可爱了！<br/><br/>
“把胖子放下来吧，你这还不方便呢！”<br/><br/>
“秋玉，你家男人呢？”<br/><br/>
怎么光见秋玉不见樊哥啊？难道是出去了？<br/><br/>
秋玉一脸尴尬：“我把刀弄断了，他去买新的。”<br/><br/>
“噗！秋玉，你之前是用脚把文熙的手环踩断的，这会怎么又把菜刀给弄到了，你还是女人吗？”<br/><br/>
“切瓜。”<br/><br/>
“哈哈！我看应该是杀瓜，不是切瓜！”<br/><br/>
“哼。”<br/><br/>
看着秋玉走近厨房，我拍着晓天：“天哥，你发现没？”<br/><br/>
“发现什么？”<br/><br/>
“秋玉居然没揍你！”<br/><br/>
文熙不说，晓天还真没发现秋玉怎么变了，不过怎么感觉这丫头的话有问题，用鄙视的眼神看着她：“人家没揍我你不习惯是不是？”<br/><br/>
“嗯。”<br/><br/>
“嘶~”<br/><br/>
晓天说他心灵受伤了，不想看见我，所以我只能坐在钢琴面前，将双手优雅的游走在黑白键之间，脑子里想着晓天早上说的话，嘴角一翘，不由的弹起了一首《钟》。<br/><br/>
我觉得此时的修哥应该就像当时的李斯特，怀揣雄心壮志和对未来事业的热切追求，向着自己的未来不断的拼搏着，所以，我需要做的就是支持，绝对的支持！修哥，加油！<br/><br/>
“啪啪啪！”<br/><br/>
琴声落，却听三声掌声，转身只见不知道什么时候出现的柏樊。<br/><br/>
“熙妹，弹得太好了！”<br/><br/>
我不好意思的笑着：“嘿嘿，还好啦~”<br/><br/>
“不是还好，是相当的好！熙妹，你钢琴多少级？”<br/><br/>
“没考，所以不知道。”<br/><br/>
在柏樊的认知里面，学会一门乐器都必须通过考级才知道自己达到了什么水平。<br/><br/>
“为什么？”<br/><br/>
“不喜欢呗！樊哥，咱们开始工作吧！”<br/><br/>
“你这丫头，昨晚又有什么突发奇想了？”<br/><br/>
“我想着国庆当天出几款红丝绒蛋糕！”<br/><br/>
秋玉好奇得凑近了些：“红丝绒蛋糕？”<br/><br/>
“嗯，我今天做出来你们试试看吧，樊哥，如果好的话咱们就订下来如何？”<br/><br/>
“可以。”<br/><br/>
我对着外面的正和猫玩成一片的晓天喊着：“天哥，我们的午饭你负责咯~”<br/><br/>
“OK！”<br/><br/>
有晓天这个得利的后勤人员，我们这边可以大展身手了！<br/><br/>
秋玉：“我来打下手。”<br/><br/>
“好啊！老板娘~”<br/><br/>
秋玉整个脸瞬间红了起来，咬着唇瞪着我：“闭嘴！”<br/><br/>
柏樊看着秋玉被文熙一句话逗得害羞，着实喜欢，一把把秋玉搂在怀里，一副嘚瑟的样子：“老板娘这个称呼我喜欢！”<br/><br/>
“唐文熙！”<br/><br/>
看着一副小媳妇模样的秋玉正瞪着我，怎么看怎么喜欢：“秋玉，你这么可爱，一会你就负责装饰蛋糕吧！”<br/><br/>
“丑了可别怪我！”<br/><br/>
“没事，丑的话就给你吃！”<br/><br/>
“唐文熙！”<br/><br/>
我把手举了起来：“我在！”<br/><br/>
“干活！”<br/><br/>
“No&nbsp;&nbsp;problem!”<br/><br/>
我的腿不方便站着，所以只能坐着，像称重的活就由我来做，动手的活基本交给了樊哥，而秋玉就真的成了打下手的！<br/><br/>
我让樊哥先把黄油软化，然后倒入盐和糖，再用电动打蛋器进行打发，再把一个鸡蛋打散然后分次加进去打发，等到打发得差不多时我让秋玉往里面倒入准备好的柠檬汁，再继续打发…<br/><br/>
“秋玉，该你上场的时候咯！”<br/><br/>
我把称好的小苏打、可可粉拿给秋玉：“这些我都称好了，你把它们到入这碗低筋面粉里然后搅拌。”<br/><br/>
秋玉看着我拿给她的硅胶铲：“用这个？”<br/><br/>
“嗯，慢慢来，要不然就飞出来了。”<br/><br/>
秋玉第一次动手做烘焙，显得有些紧张：“文熙，这样可以吗？”<br/><br/>
“嗯嗯，秋玉好厉害，一学就会了！”<br/><br/>
“你别夸我，我紧张！”<br/><br/>
“熟能生巧嘛~樊哥~麻烦把你那碗给秋玉，谢谢~”<br/><br/>
樊哥把碗给秋玉的同时还把筛子一起拿了过来：“是不是要阿玉把它们混在一起？”<br/><br/>
我打了一个响指：“没错！还有哦，一会樊哥要教秋玉用打蛋器噢！”<br/><br/>
“好。”<br/><br/>
樊哥是有烘焙功底的，所以在我的指导下，很轻松的带着秋玉分次将混合面粉和红色牛奶分次进行过筛，再用打蛋器搅拌，重复这样做直到全部材料下完，然后开始进入烤的步骤。<br/><br/>
“樊哥，麻烦预热下烤箱，谢谢~”<br/><br/>
我让秋玉拿了三个小模具：“秋玉，你看我做，下回你就会了。”<br/><br/>
“好。”<br/><br/>
秋玉学着我用黄油涂抹模具的内壁，再将面糊倒入模具，然后放入烤箱。在这等待的时间里，我们开始打奶油：“秋玉，你想吃甜的还是咸甜的？”<br/><br/>
“咸甜的吧。”<br/><br/>
“好！”<br/><br/>
我突然想到有一种我自己很喜欢的蛋糕，而且樊哥做的果酱又超级好吃：“樊哥，帮我做柠檬草莓酱好吗？要很稠的那种！”<br/><br/>
“柠檬加草莓？”<br/><br/>
“嗯，味道综合起来很好吃的，我自己推荐款噢~”<br/><br/>
“没问题！”<br/><br/>
樊哥开始做果酱，秋玉也已经有了初步经验，所以我带着她做着另外一种蛋糕。<br/><br/>
时间刚刚好，我和秋玉已经将一半的面糊倒入模具中，烤箱里的红丝绒蛋糕也烤好了。<br/><br/>
“文熙，为什么只倒了一半的面糊？”<br/><br/>
“等樊哥的果酱！”<br/><br/>
“果酱来咯，我顺便也给吹凉了，你看看满意吗？”<br/><br/>
我用小勺子尝了一口，满足感爆棚：“樊哥做出来的果酱就是好吃！而且黏稠度刚刚好！”<br/><br/>
我在一半的面糊里倒入适量的果酱然后再轻柔的铺上一层面糊，让樊哥拿去烤。<br/><br/>
樊哥把面糊放入烤箱烤后，顺便把水果放在我面前，托着脑袋看着我：“这样不会漏出来吗？”<br/><br/>
“面糊和果酱都是超级稠的那种，不会的！”<br/><br/>
“我很好奇做出来会是什么样子？”<br/><br/>
“反正我每样做三个，一份我和秋玉拿回去，一份给天哥，一份留给你，到时不就知道咯~”<br/><br/>
嘿嘿，我怎么突然觉得自己很自恋呢？到底是哪来的自信呢？哈哈！好不要脸啊！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821722"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;谋杀啊">加入书签</a>
</div>
