    app2();<br/><br/>    2290大徵北部，一座中等规模的城池。
<br/><br/>    叶煌图率领着镇北军的上千兵马，从城中主干道经过。
<br/><br/>    与在野外快速行军不同，一般到了城里，军队会放慢速度。
<br/><br/>    两边有不少百姓夹道欢迎，毕竟镇北军连年对抗蛮族，还是比较得民心。
<br/><br/>    这一次与蛮荒的休战，可以预见要维持许久，所以能够返回的军士也比较多。
<br/><br/>    原本回家是一件颇为值得高兴的事情，但如今皇城风云莫测，暗流涌动，各家各族都人心惶惶。
<br/><br/>    等圣皇御试一到，届时会发生什么，没人可以预料，所以反而气氛颇为凝重。
<br/><br/>    坐在车里随行的姬素心，更是一脸烦躁，时不时就探头去车窗外，看看前面丈夫那边。
<br/><br/>    同在车里的叶航，一脸哭笑不得：“娘，用不着一直看吧，风长老这次是为了大哥的事情来的，又不是为了找爹”。
<br/><br/>    在最前面，叶煌图正和风清澜一起，并排骑着战兽，带军前行。
<br/><br/>    “这叫什么话？
<br/><br/>    难道为你大哥的事情，为娘就不该关心一下了？
<br/><br/>    你大哥到现在都还被人陷害呢！也不知道这些天吃好睡好没……这些人就知道把他抓起来，也不去查明真相，气死我了！”
<br/><br/>    姬素心说着，还嘀咕道：“那风长老也真是……都说人不在这里了，还一直不走干嘛呀”。
<br/><br/>    叶航道：“大哥不知去向，恐怕风长老是认为，大哥可能会来找咱汇合吧”。
<br/><br/>    “她难道还真想把帆儿抓走不成？”
<br/><br/>    姬素心蹙眉道：“该不会逮着这次机会，故意来报复当年的事情吧……”叶航无语，“娘，你想到哪去了，风长老怎么会是那种人？
<br/><br/>    何况爷爷都打电话来了，族里都要请回老祖，力保大哥了！”
<br/><br/>    姬素心还是有些烦闷，摇摇头，“话是这么说，但我总觉得不踏实，不行……我去前面，听听他们都聊些什么……”大部队前面，叶煌图也是眉宇间有一丝苦恼。
<br/><br/>    他知道，风清澜心思坦荡，觉得这样没什么，但后面的姬素心，肯定会有意见了。
<br/><br/>    “清澜，依那小子的脾气，是不会这时候跑来找我们的，他有他自己的路子。
<br/><br/>    所以，我看你就先回去吧，没必要在这里一路跟着”，叶煌图道。
<br/><br/>    风清澜一脸淡漠地道：“至少他还会给你们通电话，不是吗？”
<br/><br/>    “也只是通过一次电话……”“族里让我来找到他，把消息传给他，我也正好有事情找他。
<br/><br/>    你不用觉得不自在，我们现在只是同族同辈，没有别的任何瓜葛。
<br/><br/>    当年的那些事情，我早就已经无所谓了，你一个男人何必斤斤计较”，风清澜道。
<br/><br/>    叶煌图苦笑了下，他当年就做出了选择，自然不会多想，只是后面车子里那位……“你不会是怕姬素心吧？
<br/><br/>    她有这么厉害？”
<br/><br/>    风清澜有些不相信地问了句。
<br/><br/>    叶煌图表情凝固了下，勉强笑道：“自然不是……”正当这时，后面传来姬素心的声音。
<br/><br/>    “老爷！你们聊什么呢！？
<br/><br/>    怎么风长老还不走啊！？
<br/><br/>    不是说了帆儿不在了吗？
<br/><br/>    ！”
<br/><br/>    叶煌图登时脸色一僵，回头笑道：“夫人，没说什么”。
<br/><br/>    “是么？”
<br/><br/>    姬素心随即道：“我在车里闷，我也去你们那儿，航儿，给娘去带一匹战马来”。
<br/><br/>    “啊？
<br/><br/>    ！”
<br/><br/>    叶煌图一下子有点慌神，看了看旁边的风清澜，发现女人正用一种怀疑的目光看着他。
<br/><br/>    叶煌图忙哈哈笑道：“我夫人啊，就是好动……呵呵……你知道的，从年轻时就这样……”
<br/><br/>    正说着，前方城外，忽然传来一声异响，好似什么野兽发出的恐怖嘶吼！风清澜黛眉一皱，望向前方天空。
<br/><br/>    “快让军队结阵！有强敌！”
<br/><br/>    叶煌图这时也发现不对劲，脸上瞬间恢复严肃神态，大吼道：“全军结阵！！保护百姓！！”
<br/><br/>    镇北军都是训练有素，常年作战，这会儿发现不对劲，反应也神速。
<br/><br/>    很快，一面面盾牌举起，在城中街道、屋顶，有序站位，摆开了战阵。
<br/><br/>    虽然大多军士修为只是结丹期，塑灵期，但通过阵法，战力可以有效提升。
<br/><br/>    城内一片动荡，不等所有军士准备完毕，就见天空中远远飘来一片乌黑雨云！“簌簌簌——”雨点如同无数飞镖，从空中落下！哀嚎声在城中四起，这看似小小的雨点，带着极强穿透力，寻常百姓，甚至一些修为低的修士，根本无法抵挡！房屋被大量穿透，坍圮，城池顷刻间被毁了一大片！一些百姓全靠躲在镇北军的阵法后面，用真元护盾，才保住了性命。
<br/><br/>    风清澜一感知这真元气息，顿时俏脸发寒：“是华胥门那几个使者！”
<br/><br/>    “什么！？
<br/><br/>    就是毁掉我们侯府的人！？”
<br/><br/>    叶煌图面色一沉，“光天化日，华胥门竟敢如此行事？
<br/><br/>    ！”
<br/><br/>    他意识到，大徵的动乱，远超之前的想象！“咯咯……龙血女王，我们又见面了！”
<br/><br/>    梳着长辫的苦雨，浑身水流缭绕，站在半空。
<br/><br/>    在她身边，惊风、苍雷与白电，赫然也已经到场！一时间，四名天帝的威压，让上千镇北军战士都感觉喘不过气来！城中守军更是惊慌地不知如何是好，整个城里最高修为的就一个天尊修为城主，哪挡得住这样的强敌！？
<br/><br/>    “本来只想抓几个镇北侯府的人，既然龙血女王也在，那真是再好不过！”
<br/><br/>    身材魁梧的白电狞笑着，直接悍然落下，一脚踹向风清澜！风清澜飞身迎上，直接爆发狂龙血炁，一头长发化作金红之色！一记龙拳打出，在半空将白电给硬生生撼退！“叶煌图！快带人走！这里我来挡着！”
<br/><br/>    刚取出长枪的叶煌图一听，顿时怔住了。
<br/><br/>    惊风狞笑道：“龙血女王，你未免也太小瞧我们四使，同为天帝，你凭什么想以一敌四？
<br/><br/>    ！”
<br/><br/>    风清澜一双金焰熊熊的美眸，爆发出更灼人的光焰，双臂一振，浑身染上了一层金红色龙血战甲。
<br/><br/>    “就凭我这身龙血……”女人悍然回击道。
<br/><br/>    风雨雷电四使顿时怒不可遏，落在他们耳中，这无疑是在讽刺他们的血脉杂乱卑微。
<br/><br/>    “好……那今天，我们就耗尽你最后一滴血！！”
<br/><br/>    惊风双手猛然挥落，十几道飓风飞刃，朝着风清澜夹击落下！<br/><br/>