    
<br/><br/>    田明艳待了好一会儿才站起来回了宿舍，不过心里都是贾行之。
<br/><br/>    这边魏开云骑车飞快，着急回家，跟那帮人真是待的烦了，都是虚伪的话，真是太没意思了。
<br/><br/>    二十分钟到家了，敲门。
<br/><br/>    姜心语这时候头发已经干了，她正在吃桃罐头，听到敲门声披上大衣去开门。
<br/><br/>    “你吃饭了吗？”
<br/><br/>    “吃过了，今天田副厂长请所有科长，主任吃饭。”
<br/><br/>    魏开云跟在姜心语的身后进了屋子，看到炕桌上摊开的书，还有罐头。
<br/><br/>    “媳妇，你这生活挺好啊。”
<br/><br/>    “你要不要吃？还有很多。都是我自己做的。”
<br/><br/>    魏开云拿起勺子直接吃了一口“嗯，我媳妇就是巧，这桃罐头比买的好吃多了。”
<br/><br/>    “这些够吗？”
<br/><br/>    “够了，你不用管了，我吃完收拾了，还有热水吗？”
<br/><br/>    “有，一大锅呢，水壶里也有。”
<br/><br/>    “我去洗澡了。”魏开云吃完端着碗出去了。
<br/><br/>    姜心语也把课本收起来，桌子放下去了。躺在被窝拿出一本小说看着。
<br/><br/>    过了半个小时魏开云才光着膀子进来了。
<br/><br/>    “你这是显示小伙子的火力旺？不过你应该想想自己的年龄。”
<br/><br/>    魏开云就是笑，要是平时他早就反驳了，他现在最听不得就是姜心语说他老。
<br/><br/>    他看到炕上两床被子，也没有说别的，上炕后直接钻进姜心语的被窝。
<br/><br/>    “媳妇，今天你的时间是我的了。”
<br/><br/>    嘴上说着，手上的动作更快，抢过她手里的书，扔在了炕梢，开始脱她的衣服。
<br/><br/>    “不行。”
<br/><br/>    “媳妇我忍不了了，我都佩服我自己了，这两年我居然能忍得住。”
<br/><br/>    姜心语怎么会是魏开云的对手，没有二分钟，两人光溜溜的抱在一起。
<br/><br/>    ……
<br/><br/>    【此处省略一千字】
<br/><br/>    事后魏开云就像一只餍足的豹子，让姜心语趴在自己身上。轻抚她的后背。
<br/><br/>    此时两人的心脏挨得是那么的近，砰砰的彼此都能感受到。
<br/><br/>    “媳妇，你终于属于我了。我太幸福了。心语，心语，你是我魏开云的了。”
<br/><br/>    姜心语实在是没有一点力气了。这件事她知道在这个假期一定会发生的。但是没有想到魏开云这么着急？
<br/><br/>    听着他絮絮叨叨的叫着自己，也不搭理他。
<br/><br/>    魏开云看着趴在自己身上的小媳妇，怎么觉得要被幸福淹没了。
<br/><br/>    心随意动，刚才都是两人的第一次，并不完美，魏开云本想着忍着，可是让一个刚刚尝过肉味的人怎么忍得住？
<br/><br/>    所有姜心语再下去的被弄醒了。
<br/><br/>    姜心语也不知道这一晚上怎么过的。反正是脑袋昏昏沉沉的。感觉嗓子都冒烟了。
<br/><br/>    魏开云下去倒水，然后含在嘴里，顺给了媳妇。
<br/><br/>    他发现了这样真的挺好的，媳妇小嘴吸吮着自己，又激动了。
<br/><br/>    可是不行了，都已经是五次了，现在已经是后半夜了，明天自己才不想被冷落。
<br/><br/>    姜心语知道自己在做噩梦，感觉自己被老虎叼在嘴里，马上要被咔嚓了。
<br/><br/>    吓得睁开眼，看着紧紧的搂着自己的魏开云，要说怎么这么累呢？原来是被他这样紧抱着。
<br/><br/>    两人赤裸着搂在一起。姜心语看到魏开云的睫毛在颤动，吓得立马闭上眼。
<br/><br/>    真是怕了他了。想起昨天晚上的情况，这人真不要脸。
<br/><br/>    不过自己也是想要这样吧？前世同宿美女的话还记着，‘姜心语，这辈子你都会是处女，你在几十年后会成为处女老太太。’
<br/><br/>    这话在自己心里就是一根刺，所以她才会在没有结婚的实况话同意了。
<br/><br/>    魏开云醒来，看着自己怀里的小媳妇，感觉怎么都看不够似的。
<br/><br/>    怀里搂着这么一身嫩肉，手又开始不规律了。
<br/><br/>    等到姜心语起来已经是九点多了。
<br/><br/>    “你怎么能这样？”
<br/><br/>    “呵呵，媳妇，你得理解我，我这已经是在克制了。”
<br/><br/>    “臭不要脸。”
<br/><br/>    魏开云听了姜心语的话，就是笑，那意思就是你怎么样骂都行。
<br/><br/>    慢动作的起来穿衣服，叠被子的时候看到褥子上的痕迹，心里非常的复杂。
<br/><br/>    魏开云接过来，“媳妇，这褥子还是留着吧？”
<br/><br/>    “你有病吧，赶紧的拆下来，你去洗。”
<br/><br/>    “呵呵，得令。”
<br/><br/>    挪下炕，都没有站稳，还是魏开云一把抱住她。
<br/><br/>    “都怪你，一点节制都没有。”
<br/><br/>    魏开云就是傻笑。“媳妇，你要去干什么？”
<br/><br/>    “做饭，我饿了。”
<br/><br/>    “我来，我来，大米粥好不好？”魏开云把姜心语抱上炕“你等着，我去做饭。家里有没有小吃，我拿给你？”
<br/><br/>    “不要，我要吃饭。还是我做吧，这大腊月二十八，我实在是不想吃你做的饭。”
<br/><br/>    魏开云扶着姜心语坐在炕沿，他蹲下给她穿鞋。
<br/><br/>    看着低着头给自己穿鞋的男人，姜心语觉得自己没有后悔。
<br/><br/>    她把魏开云指使的团团转。等到十一点半两人终于吃上了丰盛的午饭。
<br/><br/>    大米饭，一碗码的非常漂亮的小块肉，一碗红色的片肉，这肉都是姜心语炖熟时就码放好的。一碗蒸大肠，一条红烧鱼，这也是提前炖出来的。一盘麻辣豆腐，一盘醋熘白菜，一盘粉肠，一碗桃罐头。
<br/><br/>    “媳妇，还是家里好。”
<br/><br/>    “哼！你就吃饭的时候知道家里好。”
<br/><br/>    “你这是冤枉我，只要是有你，我就觉得好。”
<br/><br/>    这么好的饭菜，姜心语还拿出一瓶吕北光给的好酒，不过魏开云并没有喝。现在他非常注重养生，他想要陪着媳妇一辈子的。
<br/><br/>    两人甜甜蜜蜜的吃完午饭。下午魏开云一个劲的骚扰姜心语，让她都没有办法看书。
<br/><br/>    “你想怎么样？别再讨厌了，我在看书，再捣乱我晚上就去隔壁睡。”
<br/><br/>    魏开云听了媳妇的话，这才老实了，不过还是挨着姜心语的大腿，没一会儿睡着了。
<br/><br/>    晚上还是中午的剩饭，不过姜心语吃的不多，她实在是不喜欢大晚上吃这么荤的菜。
<br/><br/>    魏开云可是不一样，还是大口吃肉，吃的饱饱的。
<br/><br/>    “媳妇，我带回来的包呢？里面有收音机，你要是看书看累了，可以听听广播。”
<br/><br/>    “在西屋呢，你去找吧，我晚上不看书了，眼睛累。”<br/><br/>