    “还是让我看看，你的胫骨有没有缩骨功吧！那个张易，如果不是我哥需要，早就杀了，还不如你有意思！”
<br/><br/>    唐浩一边说。
<br/><br/>    一边拳头飞速而去。
<br/><br/>    这一拳再砸上去，本就重伤的刀疤恐怕就扛不住了。
<br/><br/>    因此。
<br/><br/>    张易飞速追了过去。
<br/><br/>    在唐浩出拳之前，用自己的后背，挡在了刀疤的身前。
<br/><br/>    挨这一拳。
<br/><br/>    张易在飞出去的过程中，都已经吐了一口鲜血。摔在地上的时候，他感觉，自己的后背脊椎都几乎要被踹断了。
<br/><br/>    刀疤见此，拼命喊了一声。
<br/><br/>    “张先生……”
<br/><br/>    他的鼻口之中，都有鲜血渗出。
<br/><br/>    张易的脸上却是露出了一点点的笑容，刀疤还能说话，说明张易刚才的确为刀疤挡下了那致命一击。
<br/><br/>    双手撑着地，张易站了起来。
<br/><br/>    他看向唐浩说。
<br/><br/>    “我觉得，我不比你慢！”
<br/><br/>    从唐浩对刀疤出手，到张易冲过去挡下唐浩的一拳。
<br/><br/>    张易的速度的确不慢。
<br/><br/>    否则，后冲过去的张易，又怎么可能挡在唐浩的面前？
<br/><br/>    唐浩冷声一笑。
<br/><br/>    “你来送死的速度，确实不慢！”
<br/><br/>    语罢。
<br/><br/>    唐浩再次看向刀疤，就好像，他不对刀疤做个实验，他根本不甘心似的。当然，他那么做，也是为了逼张易向他屈服，让他为唐军效力。
<br/><br/>    见此。
<br/><br/>    张易再次冲了过去。
<br/><br/>    刀疤喊了一声。
<br/><br/>    “张先生，别过来！”
<br/><br/>    张易冲过去，挡不住唐浩的攻击。
<br/><br/>    他只能以自己身体去阻挡唐浩的攻击，以保护刀疤不再受那致命一击。
<br/><br/>    实力上的差距，无法以意志去弥补，张易很清楚自己与唐浩之间的差距，除了继续这样拼命之外，张易想要继续与唐浩抗衡，那就只有一种办法，汲取。
<br/><br/>    只是这次张易感觉到了与那次最初面对第一个真正的高手邢师爷时候的尴尬，想要汲取，但是，无法靠近对手，更无法触碰到对手。
<br/><br/>    在这种情况下，汲取根本无法完成。
<br/><br/>    张易并没有听刀疤的话。
<br/><br/>    而是又一次冲过去，为刀疤挡下了一次攻击。
<br/><br/>    张易摔在地上。
<br/><br/>    他想要爬起来，却是有些困难了。人的身体是有极限的，连续被这样的高手两次攻击，如果不是同样有底子的高手，人早就死了。
<br/><br/>    唐浩依旧对刀疤感兴趣。
<br/><br/>    见张易无法起身，他再次走过去，紧握拳头咯吱作响，准备一拳砸在刀疤的胫骨上，去验证他之前的疑惑。
<br/><br/>    “慢着！”
<br/><br/>    张易喊了一声。
<br/><br/>    唐浩的拳头，在几乎已经快要砸到刀疤胫骨之上的时候，戛然而止。
<br/><br/>    他看向张易。
<br/><br/>    嘲笑的语气问了一句。
<br/><br/>    “没办法起身，现在想要用吼叫声阻止我？”
<br/><br/>    “不是！”
<br/><br/>    “哦，那是什么？”无忧爱书网
<br/><br/>    看着重伤的森蚺和刀疤，张易无法再坚持下去，再坚持下去，所有人都得死。刀疤和森蚺撑不了多久的。
<br/><br/>    “只要你别在动手伤他们两个，我就答应你！”
<br/><br/>    张易咬着牙说道。
<br/><br/>    “答应我什么？”
<br/><br/>    唐浩反问。
<br/><br/>    “你不是需要奇楠沉香吗？我可以给你，还有，你不是希望我以后跟着唐军吗？我也可以答应你，以后为他效力！”
<br/><br/>    这些话自然是权宜之计，为今之计，必须先保住森蚺和刀疤。
<br/><br/>    其他的事情再论。
<br/><br/>    “奇楠沉香，我唾手可得。至于你，口头上的答应，有什么用？我记得，我哥对你在洛城的那些企业挺感兴趣的，你如果真的想为我哥效力，就把这些企业转到我哥名下，还有，把这个吃下去，做完这些，我就放了他们！”
<br/><br/>    唐浩说道。
<br/><br/>    说着，他还拿出一个小盒子，手上一动，冲着张易那边丢了过去。
<br/><br/>    张易抬手，接住那个盒子。
<br/><br/>    打开后。
<br/><br/>    小盒子的里边，是一颗一节手指般大小的药丸。
<br/><br/>    “这是什么？”
<br/><br/>    张易问道。
<br/><br/>    “这是苗疆的一种蛊毒，我曾经让人亲自尝试过，虽然蛊毒之说，大家都觉得是传说，但是，这个药是真的管用。只要你吃下它，这颗药丸就会在你体内缓慢的散发，你会慢性中毒，身体每况愈下，如果没有我手上解药的控制，用不了半年，你就会死！假如你真的为我哥所用，我可以每个月都给你一颗解药，这样，你就可以像正常人一样生活。”
<br/><br/>    唐浩如此解释道。
<br/><br/>    既然他这么做了，那就说明，这蛊毒很有可能是真的。一旦张易吃下去，他的生死，就会任由唐浩掌控。
<br/><br/>    “不敢了吗？”
<br/><br/>    唐浩见张易不动，他又这么问道。
<br/><br/>    一方是可能助纣为虐，害了更多的人，另一方面，是自己朋友的性命。
<br/><br/>    这个抉择太难。
<br/><br/>    “你觉得我不会杀了他们，是吗？”
<br/><br/>    唐浩又问。
<br/><br/>    紧接着。
<br/><br/>    他准备再次出手。
<br/><br/>    见此，张易立刻喊道。
<br/><br/>    “别，别杀他们，你放掉他们，我立刻吃掉这颗药丸！”
<br/><br/>    此时，也没有别的办法了，唐浩就是一个无法解决的bug，无论如何，想要这场灾难平息下来，都要有人牺牲。
<br/><br/>    如果选择不助纣为虐，森蚺和刀疤立刻就会丢掉性命。
<br/><br/>    如果选择森蚺和刀疤的性命，张易觉得，他只是吃了那颗药丸，并非立刻能够致死的药丸，这其中或许还有活动的空间。
<br/><br/>    “张先生，别啊……”
<br/><br/>    “是啊，张先生，你千万不能吃掉那东西！”
<br/><br/>    森蚺和刀疤都在拼命的喊着。
<br/><br/>    然而。
<br/><br/>    能有什么更好的办法？
<br/><br/>    张易没有犹豫，张口将那颗奇怪的蛊毒药丸给吞了下去。所谓的蛊毒，就是一种慢性毒，不会立刻发作，一开始，张易是感觉不到的。
<br/><br/>    所以。
<br/><br/>    吞掉药丸，获取唐浩的信任之后。
<br/><br/>    张易还有他的计划。
<br/><br/>    不除掉唐浩，对付唐军的计划，根本无法进行下去。
<br/><br/>    见张易将药丸吞下去。
<br/><br/>    唐浩的脸上，露出了满意的笑容。
<br/><br/>    “张易，我哥为了得到你，可真的是煞费苦心。这蛊毒药丸，据说，他可是花了将近一个亿，才从别人手里拿到的。实话告诉你，它是从一个苗疆的古墓中发掘出来的，研制这蛊毒的人，早就在几百年前就去世了，所以。整个世界上，只有这一颗药丸，而它的解药也只有我哥手上有。”
<br/><br/>    唐浩的这些话，是想要让张易死心，让他不要抱着自己还能找到解药的妄想。<br/><br/>