    
        <br/><br/>    第161章琴房之争
<br/><br/>    YZ公司的琴房，其中有几台钢琴略显老旧，而云汐和晋阿九使用的琴房，里面的钢琴却是唯一的新琴。
<br/><br/>    云汐坐在钢琴旁边，似乎只是旁听。
<br/><br/>    晋阿九坐在钢琴椅上，她好像懂得简单的钢琴演奏技法，双手正以正确的手型，架在琴上。
<br/><br/>    “薇薇，没想到云汐和晋阿九也在。”米雪小声道：“可惜，公司就这一台新的雅马哈钢琴，却被她们占用了。”
<br/><br/>    云薇薇看见两人，心情本就有些不好，听着新琴被占用，更是不悦。
<br/><br/>    她脸上的笑容，此刻仿佛一张没有感情的面具，不带半分温度。
<br/><br/>    “姐姐，你们在干什么？”
<br/><br/>    云薇薇不请自来，将琴房的玻璃门拉开，边说边走了进去。
<br/><br/>    晋阿九在新训班时与云薇薇和米雪是室友，她露出笑容，站起身正要打招呼，却被云薇薇阴冷的目光瞪了一眼。
<br/><br/>    这目光瞬间让晋阿九想起，去年冬天，从山里跑出来咬伤二爷爷家老黄牛的野狼。
<br/><br/>    她不明白云薇薇的眼神怎么这么吓人，但还是向后缩了缩。
<br/><br/>    “我在陪阿九练琴，你看不见么？”云汐反问。
<br/><br/>    “练琴？”
<br/><br/>    云薇薇仿佛听见一个笑话。
<br/><br/>    她们两人都是从乡下来的，难道会弹钢琴？
<br/><br/>    云薇薇倒是学过钢琴，虽然不能说精熟，但也有个业余七八级的程度。
<br/><br/>    “你会弹钢琴？”她直接对晋阿九道。
<br/><br/>    晋阿九仍然很紧张，小声道：“不……不太会，云汐说我弹得不好听。”
<br/><br/>    云汐说？
<br/><br/>    难道，云汐就懂钢琴吗？
<br/><br/>    一个在乡下云氏亲戚们家中长大的孤女，高中辍学打工，她这辈子应该没有机会接触钢琴的。
<br/><br/>    云薇薇呵呵一笑，故意问道：“姐姐觉得你弹琴不好听，或许我觉得好听呢？不如你弹一曲试试，就来个李斯特的《钟》吧？”
<br/><br/>    弗朗茨·李斯特，那是近两百年前的一位浪漫乐派大师，号称‘钢琴之王’。
<br/><br/>    他创作的钢琴曲尤其以技巧著称，有着极高的演奏难度，《钟》更是其中的代表作之一。
<br/><br/>    云薇薇故意挑选这么难的一首曲子，就是要刁难羞辱晋阿九。
<br/><br/>    果然！
<br/><br/>    只见晋阿九红着脸低下头，用很微弱的声音说道：“我不会……”
<br/><br/>    “不会啊？”
<br/><br/>    云薇薇丝毫不觉得意外，反而是很畅快的笑了。
<br/><br/>    “那就弹《匈牙利狂想曲》第二首吧？还是李斯特的作品。”
<br/><br/>    《匈牙利狂想曲》共有十九首，其中第二首最为著名，演奏难度极高。
<br/><br/>    晋阿九的脸似乎变得更红了。
<br/><br/>    她的回答仍然是：“我不会。”
<br/><br/>    米雪终于噗嗤一笑：“这也不会，那也不会，你们何必占用这么好的琴房？还不如让给薇薇。”
<br/><br/>    她话音刚落，只感觉自己好像突然被一道冰冷透骨的眸光扫过，那寒意甚至让她浑身颤抖了一下！
<br/><br/>    “YZ公司的琴房不是为钢琴大师准备的，只要是公司艺人，谁都可以使用，而且先到先用。”云汐面无表情的说道。
<br/><br/>    她丝毫不掩饰自己对两人的厌恶，盯着云薇薇和米雪的眼睛里，仿佛写了一个‘滚’字。
<br/><br/>    云薇薇脸颊抖了抖，还想再说什么，却发现自己根本反驳不了云汐。
<br/><br/>    “可是，这么好的钢琴……”米雪还想再说几句。
<br/><br/>    “怎么回事？”
<br/><br/>    正说话间，一个男人的声音从门外传来。
<br/><br/>    这声音米雪和云薇薇都很熟悉，因为来人正是她们的老板，YZ公司总裁郑观。        <br/><br/>