
“小乙！”于奇正大呼小叫起来：“赶紧给我把齐超群叫来。对了，还有那些百夫长！”<br/><br/>
等齐超群一伙人匆匆赶过来，就看到于奇正兴奋得像一只猴子一样上蹿下跳，身边还有两个百姓模样的人。<br/><br/>
于奇正从背后取出一把亮晶晶的弓箭：“哥们，都试试这个怎么样？”<br/><br/>
一群人走到靶场，齐超群率先取过弓箭，上马疾驰，一箭射了出去。<br/><br/>
“咻！”箭矢直接穿透草人后，仍然去势不减，不知道飞到哪里去了。<br/><br/>
“我来试试！”一旁的熊超高兴得大声叫了起来：“换木靶！”<br/><br/>
“噗！”<br/><br/>
一声闷响。三寸厚的木板竟然被射穿了！<br/><br/>
常固等一众百夫长全都欢呼起来，抢着上来试验。<br/><br/>
只听一声声闷响，木靶不断被射穿。<br/><br/>
“上铁甲！”齐超群也兴奋得眼睛都红了。<br/><br/>
很快，便有士兵给草人穿了一声盔甲。<br/><br/>
齐超群等人纷纷在马上疾驰，在百步之外弯弓搭箭，箭矢纷纷射出。<br/><br/>
等他们射完后，士兵们将披着盔甲的草人抬了过来。<br/><br/>
箭矢前端均射进草人六到八寸。<br/><br/>
那两个百姓模样的人看得直吐舌头。之前他们也做过很多次试验，新型箭矢能射穿铁甲，但只是箭头进去最多两寸。想不到同样的东西到了这些人手里，竟然发挥出这么大的威力！<br/><br/>
这两人一个是白景明，一个是兵工厂最好的铁匠。这次跟着第一批货物过来，是来看看实际使用中有哪些需要改进的。<br/><br/>
“怎么样怎么样？”于奇正手舞足蹈地问。<br/><br/>
“好东西啊！于帅你在哪里弄到这么好的东西的？”众将拿着手里的箭矢不断掂量着。<br/><br/>
于奇正傲娇的像只小公鸡：“这你们就不用管了，都进来再来看看这些。那个谁，你给大伙讲解一下。”<br/><br/>
一群人走回营帐，白景明像是献宝一样介绍起来：“这个是止血棉，这个是止血包，用法是这样的……这个是行军被……”<br/><br/>
这下百夫长们终于理解了刚才于帅为什么像个猢狲了，因为现在营帐里面是一群乐得上蹿下跳的猴子。<br/><br/>
有了这些玩意，飞鹰铁甲的续航和战力又提高了一个档次。<br/><br/>
“那啥，明天上午全军集合！”于奇正大声下令之后又补充了一句：“记住，所有人都得到。一个都不许少！”<br/><br/>
“喏！”众将应答的声音把帐顶都快掀翻了。<br/><br/>
一群百夫长走出去之后，兴奋得无以交加。<br/><br/>
现在终于完全明白于帅的安排了。<br/><br/>
其实于帅早就安排了这些秘密装备，这段时间以来一方面是练兵，另一方面就是等这些宝贝啊！<br/><br/>
目前部队士气就不用说了，各项军事素质全面提升，野外生存能力也上来了。现在这些装备一到，就是万事俱备。<br/><br/>
于帅明天集合全军，还专门强调一个都不能少，不用说肯定是要打大仗，亲自做战前动员。<br/><br/>
什么？明天打草谷？<br/><br/>
开什么玩笑！这都什么时候了，还去干那些偷鸡摸狗的龌龊事，脑子有病啊！<br/><br/>
一伙将官回到各自队中，忍不住把这事“小范围”地透露给了下面几个伙长。<br/><br/>
伙长们兴奋得像是吃了屁是的，接着忍不住把这事“小范围”地透露给了下面几个什长。<br/><br/>
然后整个飞鹰铁甲整晚都处于了亢奋状态。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">&nbsp;&nbsp;
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66280918"&nbsp;&nbsp;chaptername="362.不打草谷了2">加入书签</a>
</div>
