
然后他便伸手去挠君云绵身上的痒痒——<br/><br/>
君云绵最怕痒，龙瀛这么一挠，她就松了身上裹着的被子。<br/><br/>
被子一松，龙瀛趁虚而入，犹如一个老鼠般，动作灵敏地钻进了被子里。<br/><br/>
君云绵一惊，再见裹紧被子，已然来不及。<br/><br/>
龙瀛钻进去后，一把将她拽入怀里，君云绵想挣扎，龙瀛便低声提醒：“小心孩子……”<br/><br/>
君云绵当即便不敢再乱动弹了。<br/><br/>
龙瀛的唇，慢慢地摸索过去，一点点凑近了君云绵的唇瓣。<br/><br/>
君云绵的呼吸一滞，整个身体都是僵硬的。<br/><br/>
她往后躲，不想让龙瀛亲。<br/><br/>
龙瀛捏住她的下颌，不让她躲。<br/><br/>
“躲什么？孤又不是没亲过……你放心，三个月前孤不会动你的。可，你总得让孤解解馋吧。人这一旦开荤，是怎么都刹不住的……你就可怜可怜孤行不行？”<br/><br/>
他连哄带骗，君云绵渐渐地放下了戒备：“你保证，就只是亲亲？”<br/><br/>
龙瀛连忙应道：“就只亲亲……孤不会骗你……”<br/><br/>
君云绵闭上眼睛，压制住心口那狂乱的心跳。<br/><br/>
她一点点感受到，龙瀛的气息，缓缓地靠过来。<br/><br/>
她的身上，当即便笼上了一层薄汗。<br/><br/>
整个人都犹如一只离了水的鱼儿，呼吸刹那间就被夺去。<br/><br/>
龙瀛微凉的唇，缓缓地贴了过来。<br/><br/>
君云绵的身体发软，有一种情愫，慢慢地涌现上来。<br/><br/>
她情难自已，低声哼了声：“唔……龙……龙瀛……”<br/><br/>
龙瀛狠狠的亲了她一口，而后他**着应了句：“我在……”<br/><br/>
“你真的喜欢我吗？”君云绵颤声问。<br/><br/>
龙瀛轻笑一声，紧紧地握住了她的手，放在了他如擂鼓般的胸膛。<br/><br/>
“你可以亲自感受下，我的心脏如今跳动得多么剧烈。砰……砰，一下下，几乎快要蹦出心脏一样。”<br/><br/>
“君云绵我喜欢你，我爱你……此生，再也没有哪个女人，能让我这样爱上。我到现在，才终于懂得父皇和母后的感情。那是，心意相通的两个人，再也容不下第三个人的存在。”<br/><br/>
“曾经，父皇愿意为了母后，虚设六宫，来日，我也会为了你，一生一世一双人……”<br/><br/>
君云绵的心，激烈地狂跳着。<br/><br/>
一生一世一双人吗？<br/><br/>
她的父皇母后也是如此，她一直都羡慕这样的爱情。<br/><br/>
她怎么都没想到，有一天她居然也寻到了这样对她的男人？<br/><br/>
龙瀛捏着她的下颌，让她看着自己。<br/><br/>
他一字一顿问：“云云，你喜欢我吗？爱我吗？你愿意和我，一生一世一双人，彼此携手共度一生吗？”<br/><br/>
君云绵不由得微微一怔，这段时间，她一直都在思考这个问题。<br/><br/>
她问过自己无数遍，她对龙瀛到底是什么心态呢？<br/><br/>
可每次，她都没有具体的答案。<br/><br/>
这一刻，她却清晰地意识到，她是喜欢龙瀛的。<br/><br/>
那种感觉，很微妙，微妙的她之前几乎都察觉不到。<br/><br/>
正如白雪薇说的，正是因为她喜欢龙瀛，所以在听到龙瀛梦中喊着萧笙笙的名字时，她才会如此激动，问都不问龙瀛一句，便回了京都，亲自求赐婚圣旨。<br/><br/>
她那种心态，其实是很奇怪的。<br/><br/>
在她过去的那么多年，她从没有如此失态过——（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961141"&nbsp;&nbsp;chaptername="云云，你喜欢我吗？">加入书签</a>
</div>
