    
        <br/><br/>    “师兄——”
<br/><br/>    屋子里面，岳夫人站了起来，此时从窗上剪影来看，岳不群正站在屋中，手捧一卷手，低头阅览。
<br/><br/>    岳夫人起来后，走到他的身后。
<br/><br/>    “师兄……我有件事要问你，你不得瞒我。”
<br/><br/>    宋宁站在树后，可以听出岳夫人是下了好大决心，才决定向丈夫问话。
<br/><br/>    接着见岳不群转过了身，双手负在身后，面对宁中则：“怎么了师妹？为何如此严肃？”
<br/><br/>    屋子里面的岳夫人似乎是迟疑了一下。
<br/><br/>    然后才听她说道：“我问你——你为什么要让珊儿和宁儿下山铲除魔教长老？”
<br/><br/>    “我不是跟你说过了么？”岳不群似乎有些不悦，“就是想锻炼他们两个一下，你又在想什么？”
<br/><br/>    说着开始继续转过身看书。
<br/><br/>    然而岳不群这个态度，似乎让宁中则更加笃定了心想所想。
<br/><br/>    “你为什么收宁儿为徒？”岳夫人突然转换话题，“是不是为了那辟邪剑谱？”
<br/><br/>    宋宁听到这话，心中大喜，岳夫人早点发现这伪君子的面目，早些离开，他也就能完成任务了。
<br/><br/>    却听岳不群道：“师妹你在说什么？那辟邪剑谱有什么可得的？我怎么可能为了这个收宁儿？”
<br/><br/>    “先收宁儿为徒，然后让灵珊将他牵住，最后顺利拿到剑谱，所以才会叫宁儿和珊儿单独下山除魔，是不是？”
<br/><br/>    这话一出，岳不群立时大为生气，将书册在桌子上一摔，怒道：“胡闹！”
<br/><br/>    “难道不是吗？那魔教葛长老十分好色，手段歹毒，一旦宁儿、珊儿去了，八成珊儿会中他的淫毒，到时候宁儿给她解毒，好事即成，那时谁也阻止不了！”
<br/><br/>    岳夫人态度坚硬，宋宁猜测，应该是涉及女儿，触碰到了她的底线。
<br/><br/>    接着听她说道：“可惜你打错了算盘，宁儿不是那种人！”
<br/><br/>    宋宁听到她夸自己，心中有些高兴，向窗纸上望去，只见岳夫人胸口不住起伏，似乎是情难自抑，可见不是一般的生气。
<br/><br/>    宋宁很想听听岳不群怎么应对。
<br/><br/>    但这时岳不群却软了下来。
<br/><br/>    “师妹你想什么呢？”说着过来扶住岳夫人的肩头，“我怎么可能做这种事？既然你这样想，那我保证以后不会让珊儿去接触这些危险。”
<br/><br/>    接着又问道：“师妹你那天也中了那葛长老的淫毒么？”
<br/><br/>    “宁儿一掌便将他毙了，我怎么可能中淫毒？”岳夫人的态度也随之缓和了下来。
<br/><br/>    屋外的宋宁只觉这岳夫人说起谎来真是万分镇定，若不是那天晚上他亲身经历，是一点也听不出岳夫人在说谎。
<br/><br/>    接着就见岳夫人转身往里面床榻走去。
<br/><br/>    然而他看不到的是，岳夫人在向丈夫说完之后，脸颊立时发红，忙避开丈夫，走向里面，脑中尽是那天晚上和宋宁在一起的画面。
<br/><br/>    同时想到在丈夫面前想这些，不知为何，羞耻之中，竟然生出一股异样的感觉，不禁夹紧了双腿。
<br/><br/>    而宋宁在外面听到她向丈夫隐瞒自己和她的事，不知为何，心中竟然有些暗爽。
<br/><br/>    接着便见岳不群灭了灯烛。
<br/><br/>    门窗一黑，屋内两人开始入睡，再无动静。
<br/><br/>    宋宁也随之离开。
<br/><br/>    以目前来看，只凭这点小事，就将两人分开，显然是做不到的。
<br/><br/>    宋宁还需要更多的操作。
<br/><br/>    一边往回走，他的后续计划也在脑中浮现出来。
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    宋宁吃过早饭，跟一众弟子来到正气堂前。
<br/><br/>    岳夫人和岳不群从正气堂中走出，看着一众弟子。
<br/><br/>    此刻的两人，已完全看不出像是有过争吵。
<br/><br/>    岳夫人端庄得体，浑身上下透着掌门夫人的风范。
<br/><br/>    但宋宁知道，怀疑的种子已在她心中种下，瓦解她对这岳老儿的信任和情感，只是迟早的事。
<br/><br/>    “今天叫大家来，是有些事跟大家说。”
<br/><br/>    岳夫人看着众弟子。
<br/><br/>    “两天之前，左冷禅派人来咱们华山争夺掌门之位，这件事大伙都知道。
<br/><br/>    “这左冷禅野心勃勃，一旦对咱们华山派动了心思，必定会有后续的计划随之而来，我跟你们师傅商量了一下，决定暂时带华山所有弟子下山，一来带你们散散心，二来便是避开这左冷禅。”
<br/><br/>    听完岳夫人的话，众弟子皆是微微有些惊讶，只有岳灵珊欢呼雀跃。
<br/><br/>    宋宁目光自众弟子脸上悄然扫过，发现二师兄劳德诺眼中掠过一丝锋芒。
<br/><br/>    这劳德诺是左冷禅的卧底，听到这消息，必然是心中做好了通风报信的打算。
<br/><br/>    “是时候解决了这个卧底了，不然不知道后面会出多大的祸事。”
<br/><br/>    宋宁看着劳德诺，心中想道。
<br/><br/>    接着他看向师娘岳夫人，问道：“师娘，咱们下上去哪儿？”
<br/><br/>    “对啊，下山去哪儿？”一众弟子也跟着讨论起来。
<br/><br/>    岳夫人微微一笑，道：“这个好说，不管去哪儿，只需远离华山便可，具体方向，路上我跟你师父慢慢商量。”
<br/><br/>    宣布完之后，当下众人解散离开，开始去各自收拾准备。
<br/><br/>    只剩岳夫人和岳不群在正气堂中。
<br/><br/>    还没离开的宋宁一瞥眼间，发现岳夫人眉眼间显然是有心事的样子，猜想应该昨晚她和岳不群争吵那事。
<br/><br/>    “师娘还在担心吗？”宋宁看向岳夫人。
<br/><br/>    “啊？”岳夫人猛地回神，“是啊，这左冷禅势力庞大，听说笼络了许多江湖好手。”
<br/><br/>    岳夫人口中这般说着，其实他心中在想的，却是昨天晚上那事，在想自己的丈夫究竟是不是如他自己所说的那般。
<br/><br/>    但听到宋宁这样问，便顺势掩饰过去。
<br/><br/>    “宁儿你怎么不去收拾行囊？”
<br/><br/>    “我早早就收拾好了，就等师父师娘同意下山。”
<br/><br/>    岳夫人微微一笑：“那你便在这等他们吧。”
<br/><br/>    却听宋宁说道：“师父、师娘，有件事徒儿要跟你们说……”
<br/><br/>    宋宁将劳德诺是卧底的事说了，岳夫人很是吃惊，岳不群也反应没那么激烈。
<br/><br/>    接着宋宁带着二人来到劳德诺房间，一进去，果然正在里面给左冷禅写信，得到师傅师娘的允许，宋宁一掌便将这卧底毙了。
<br/><br/>    解决了这个卧底之后，众人便开始下山。
<br/><br/>    一行数十人，骑马驾车，浩浩荡荡，离开了华山。
<br/><br/>    这一路上，宋宁始终在暗中观察岳夫人，发现她一个人的时候，一直是忧心忡忡的样子，知道是自己的操作起了效果。
<br/><br/>    现在只待这岳老儿再干点龌龊事情，他有把握让自己这美貌师娘离开……
<br/><br/>    离开华山的第二天。
<br/><br/>    当天晚上，夜色如墨。
<br/><br/>    华山一行人在山野中的一座破庙中休息。
<br/><br/>    不多时，雷声轰隆，打起闪电来。
<br/><br/>    跟着淅淅沥沥，下起了小雨。
<br/><br/>    宋宁站在破庙的屋檐下，看着凄迷的夜雨，回头看去，庙门上三个大字，正是“药王庙”。
<br/><br/>    在原剧情中，华山一行人就是在这里遇到了围攻。
<br/><br/>    不过这次应该不可能了吧？
<br/><br/>    宋宁念头刚落下，东南方向，数百丈外，便有一阵马蹄声传来。
<br/><br/>    蹄声如雷。        <br/><br/>