    
<br/><br/>    永德侯也是醉眼朦胧，路都走不齐。
<br/><br/>    “呀，怎么喝这样多？”侯夫人看着醉醺醺的两人，赶紧让人上前扶着。
<br/><br/>    永德侯醉眼微眯瞧见自家夫人，立即推开下人，直接向她的身上扑来，嘴里还呢喃着：
<br/><br/>    “夫、夫人……我没醉。”
<br/><br/>    说着抬手指着身后。
<br/><br/>    “宇儿才是真醉，太逊了，才喝那么点就醉成那样，我都想笑化他。”
<br/><br/>    “哎呦喂，你们这是喝了多少酒？你个老东西赶紧起开，重死了。”
<br/><br/>    永德侯身上的重量几乎压在她的身上，她踉跄了两步才稳住身形。
<br/><br/>    一身酒味熏得人简直呛鼻。
<br/><br/>    身边的容嬷嬷赶紧唤了人来将永德侯架起来，侯夫人方将自己解放出来。
<br/><br/>    看着这两个醉鬼，不知该笑还是该气，状似气呼呼地道：
<br/><br/>    “将他们两给我扔柴房去，叫他们以后还敢喝成这样。”
<br/><br/>    “这……”
<br/><br/>    将侯爷扔柴房，这、合适吗？
<br/><br/>    “都愣着做什么，全都抬起下去。”
<br/><br/>    侯夫人揉了揉自己被压酸了的肩膀气道，忽然又道：
<br/><br/>    “抬屋里去。”
<br/><br/>    众人听得这话才呼的松了口气。
<br/><br/>    侯夫人看着那两具“死尸”似有些无奈：“这一天天的净给我添乱。”
<br/><br/>    次日一早，侯夫人还来不及收拾两个宿醉的酒鬼，皇后忽然遣人来招了侯夫人进了宫。
<br/><br/>    侯夫人揣了满心的疑问进了宫。
<br/><br/>    在宫里待了两个时辰。
<br/><br/>    待人从宫里出来，脸色格外的难看。
<br/><br/>    赵云珠听闻皇后找侯夫人，心中那根弦立即绷起。
<br/><br/>    故事虽然变了，但有些事情该发生还是会发生。
<br/><br/>    原书中虽说永德侯府在办丧事，没人会在这节骨眼来蹙眉头，但不代表皇家之人不会。
<br/><br/>    现在喜事连连，皇家之人更加不会错过。
<br/><br/>    祁王有意拉拢永德侯，思前想后决定要纳赵嫣然为侧妃，皇后将侯夫人召进宫自然是威逼利诱了一番。
<br/><br/>    问为什么都是要娶赵嫣然，不娶赵柳然？
<br/><br/>    因为赵嫣然才是女主啊。
<br/><br/>    光环照着呢。
<br/><br/>    永德侯府深得圣恩，一开始看中靖王也是因着靖王无权无势，又是庶出的，与皇位无缘，两家结为亲家，利益影响不大。
<br/><br/>    但若是同祁王结了纽带，那意义就不一样了。
<br/><br/>    皇储之争，他们永德侯府必然被牵扯其中。
<br/><br/>    赵云珠端着本书，思绪却在神游。
<br/><br/>    赵嫣然嫁谁，其实跟她并没有什么关系，但是如此将永德侯府牵扯进去，到底是好是坏，她虽是作者却不懂。
<br/><br/>    因为从一开始故事就变了，即便有些事情发生，发展的方向定然也会不同。
<br/><br/>    明明是自己写，咋整的跟别人的书似的……
<br/><br/>    “小姐。”三七回来后便趴在榻边，仰着头看着一直沉思的赵云珠，许久才轻轻开口唤了一声。
<br/><br/>    赵云珠低头看去，面上不带一丝波澜：“怎么了？”
<br/><br/>    三七欲言又止的磨蹭了许久，才开口小心翼翼的开口说道：“奴婢刚刚去寻夫人，听得夫人和侯爷说话了。”
<br/><br/>    丁香站在一旁双眼一瞪，怒斥道：“主子说话，你竟敢偷听，三七你是越发没规矩了。”
<br/><br/>    三七一副欲哭的模样，急急摆手解释道：
<br/><br/>    “奴婢也不是有意的，正想走开些的时候便听夫人说什么皇后娘娘为祁王向夫人求娶，奴婢才忍不住偷听的。”<br/><br/>