    
<br/><br/>    “你乖乖的待在这里，我下去解决了那只精神系丧尸。”
<br/><br/>    秦凛就害怕对方恢复，想要趁他病要他命。
<br/><br/>    闻潇潇却抬着头：刚才说基地有安排，现在却要自己去独自下去，这个男人真狡猾。
<br/><br/>    “哼，我才不去呢，我很忙！”
<br/><br/>    闻潇潇傲娇起来，不过她确实很忙，进入丧尸群后，伤亡更加严重。
<br/><br/>    “乖，去忙吧……”
<br/><br/>    秦凛扣着闻潇潇的后脖颈，将人拉近自己，吻了吻额头，然后转身离开。
<br/><br/>    闻潇潇脸色羞红，然后用最快的速度平复下来，去帮助伤员医治了。
<br/><br/>    这次还看见了熟人，南极星的小队医生何洛。
<br/><br/>    “闻小姐，你终于来了。”
<br/><br/>    何洛的声音让闻潇潇知道，他恐怕看见这么多病人已经将近奔溃了。
<br/><br/>    “啧啧啧……这才多少伤员，你就不行啦？”
<br/><br/>    闻潇潇摇着小脑袋瓜子，心随意动，治愈系异能点点洒开，落在伤员身上立刻止血。
<br/><br/>    何洛目瞪口呆，这是进化了还是怎么的，之前不是一个人一个人医治的吗？
<br/><br/>    闻潇潇也不清楚，好像突然就掌握了这个异能。
<br/><br/>    总之，接下来的一起进行的很顺利，有了闻潇潇，何洛再也不是愁眉苦脸的。
<br/><br/>    基地虽然有损失，但是最终取得胜利。
<br/><br/>    丧尸的清缴工作整整耗费半个月，但是那只负责指挥的丧尸王，秦凛在开城门的第一天就拿到了晶核。
<br/><br/>    随着丧尸潮退去，炎热的高温也随之下降。
<br/><br/>    西北基地被丧尸围攻的事情也被其他基地所知道，同时也得到消息，在高温退去的半个月内，先后有大大小小十几个基地遭到攻击。
<br/><br/>    而成功存活下来的西北基地就显得尤为厉害。
<br/><br/>    甚至不少的基地都想过来学习经验。
<br/><br/>    闻潇潇也因此一战成名，外面的人渐渐知道西北基地有位厉害的治愈系异能者，才能降低此次的伤亡率。
<br/><br/>    ——
<br/><br/>    秦家别墅。
<br/><br/>    秦凛和闻潇潇都好不容易有空闲，两个人坐在花园里喝茶。
<br/><br/>    具体情况是秦凛给闻潇潇倒茶，闻潇潇拒绝，因为据她了解，不管什么样的茶都有一股涩涩的苦味。
<br/><br/>    会好难喝……
<br/><br/>    秦凛淡定的点头：“年轻人都不爱喝茶……”
<br/><br/>    “你难道不年轻……我喜欢喝奶茶。”闻潇潇送给秦凛一个白眼。
<br/><br/>    “最近有很多基地传来消息，想请你过去友好交流一下，甚至提出要购买治愈水。”
<br/><br/>    秦凛看着闻潇潇软乎乎的模样，说道。
<br/><br/>    “我不想去。”
<br/><br/>    闻潇潇摇头，什么友好交流，根本就是拿她当做免费劳动力压榨。
<br/><br/>    “其他的也就算了，帝都的治愈系异能者很想和你切磋一下，他们甚至会主动带人过来。”
<br/><br/>    秦凛想了想，还是主动告诉闻潇潇这个消息。
<br/><br/>    闻潇潇动作一顿，缓缓问：“……就只是过来友好交流？”
<br/><br/>    “也许是熟人。”秦凛看着闻潇潇眼睛转来转去，就知道她很紧张，但是具体心思猜不到。
<br/><br/>    “……这样啊！”
<br/><br/>    闻潇潇沉思半天，然后说道：“要不然咱们先去别的基地看看……”
<br/><br/>    “噗……”秦凛终于笑出声来，捏了捏闻潇潇的小肉脸：“怕什么，一时半会儿来不了，其实我是想主动带你过去的，但是又怕闻家不肯把你还给我。”
<br/><br/>    闻潇潇低着头：“我也害怕我回不来。”
<br/><br/>    “我还有事要去找苏嘉他们，你和我一起过去吗？”
<br/><br/>    闻潇潇想着现在城外的丧尸和晶核都被清理的差不多了，接下来就是要准备组建小队，外出打怪。
<br/><br/>    “一起……”
<br/><br/>    秦凛自然要送闻潇潇一起出去的。
<br/><br/>    叁区，苏嘉他们申请了院子。
<br/><br/>    也算是对于积极参与此次抗击丧尸的奖励，所以连晶核都没有支付。
<br/><br/>    等到闻潇潇和秦凛到兰茵小院的时候，哪里已经排起了长龙。
<br/><br/>    闻潇潇：“……”
<br/><br/>    她和秦凛站在外面，根本挤不进去。
<br/><br/>    “苏嘉他们到底是如何做到的，这也太厉害了。”闻潇潇小声的感叹着。
<br/><br/>    等到两人费劲千辛万苦挤进去，发现报名桌前立着一个牌子，上写：闻氏医院联名款佣兵小队，包吃住，有提成，上医疗保险。
<br/><br/>    闻潇潇：！！！
<br/><br/>    医疗保险是什么鬼。
<br/><br/>    闻潇潇和秦凛对视一眼，两个人都有些无语。
<br/><br/>    等到闻潇潇进了报名的屋子，人总算少了些。
<br/><br/>    这些来报名的人只需要领了表，填好信息后放到一旁就好。
<br/><br/>    算是初步筛选。
<br/><br/>    闻潇潇进来后，第一眼就被方磊看见了，于是……就听着他的大嗓门喊道：“你看，是不是闻小姐来了，我们没骗你们。”
<br/><br/>    屋子里几十个人齐刷刷的扭过头来，盯着闻潇潇看。
<br/><br/>    闻潇潇默默躲进了秦凛身后。
<br/><br/>    虽然那些人没说什么，但是闻潇潇看见他们领报名表的动作更快了。
<br/><br/>    一直忙到晚上关了大门，苏嘉才有时间和闻潇潇说话。
<br/><br/>    “瞧瞧，这就是名人效应，你现在在西北基地的号召力想到于一线明星。”苏嘉拍着闻潇潇的肩膀说。
<br/><br/>    闻潇潇无奈苦笑：“希望不会有人粉转黑。”
<br/><br/>    “怎么会，难道有人嫌弃自己命长，我和你说啊……无论什么时代，都不要得罪医生，谁还没有生病的时候。”苏嘉语重心长的说。
<br/><br/>    但是闻潇潇并没有被安慰道，反而说道：“末世前的医闹新闻也不少啊。”
<br/><br/>    苏嘉：“……”
<br/><br/>    这天没法聊了。
<br/><br/>    小亮坐在凳子上数报名表，最后兴奋的说道：“我数完了，最后是一千六百八。”
<br/><br/>    “啧啧啧……这才第一天。”
<br/><br/>    方磊心满意足的说道。
<br/><br/>    然后把报名表拿过来分给大家，准备筛选。
<br/><br/>    闻潇潇结果来一张一张的看着，异能者比较少，但是特产一栏发现不少人填的在役士兵。
<br/><br/>    那不就是壹区的编制兵吗。
<br/><br/>    “这都是你家逃跑的打工人！”
<br/><br/>    闻潇潇把表递给秦凛。
<br/><br/>    “职务自由……”秦凛嘴上这么说，却暗暗的记住了上面的名字。
<br/><br/>    “这里有一个特产是做饭，取得成就是曾在五星级饭店担任厨师长……”小亮默默的念出了表上的内容。
<br/><br/>    “我要……这个要留下。”
<br/><br/>    作为不会做饭的闻潇潇就需要这样的人才。
<br/><br/>    其他人：“……”
<br/><br/>    队员没招到，先来个厨师长。<br/><br/>