    
<br/><br/>    第1117章一击灭杀
<br/><br/>    接下去就是养伤，但战力已经恢复了至少五成，也就没必要继续冥想跟调息了。
<br/><br/>    来到船首，丁香正在眺望远海。
<br/><br/>    看到乔叶走过来，丁香欣喜道：“醒了？伤怎么样？”
<br/><br/>    乔叶点点头，然后指了指四周道：“这是怎么回事情？”
<br/><br/>    船只的四周，有着红色飘带一样的东西，环绕着船只，不断的飘飞，乔叶能够从中感觉到极强的气息。
<br/><br/>    “我师父出手啦。”丁香吐下舌头道：“他给的宝具，一品的，有了这玩意，我们顺利回到青鲨峡不成问题，所以，你伤要是还没有好，可以再去休息一会儿，我师父这件宝具可以防御，避灾，还能潜行，一般人连发现我们都困难。”
<br/><br/>    乔叶笑道：“你这不是作弊么。”
<br/><br/>    十二大战还是有点潜规则的，那些各大势力的老怪物都不会出手，不然他们斗起法来，乐子就大了，对外打着的旗号还是年轻一辈的历练，所以，天策龙尊当然不能出手。
<br/><br/>    丁香叉腰道：“又不是我师父亲临，是我用六丁六甲奇符召唤我师父的虚影分身！”
<br/><br/>    乔叶纳闷道：“有区别么？”
<br/><br/>    丁香道：“我师父本尊明明在九龙探术阁内，怎么能算是作弊呢？他可没有来无回海域！”
<br/><br/>    乔叶无语，还能这么算的么？
<br/><br/>    乔叶想了想道：“既然你能确保安全，那我就再休息一会儿。”
<br/><br/>    丁香点头道：“到了青鲨峡的时候，我会喊你的，对了，我有伤药。”
<br/><br/>    乔叶道：“凝心破茧丸？”
<br/><br/>    丁香翻了个白眼道：“你真以为那是大白菜啊，想要多少就有多少？就一般的伤药而已。”
<br/><br/>    “那你还是自己留着吧，一般的伤药我有。”
<br/><br/>    乔叶进入船舱，来到卧房之后，拿出一个瓷瓶，倒出两枚丹药，然后丢进嘴里，同时，乔叶看着自己身上的伤口，陷入几分沉思。
<br/><br/>    这些伤口于其说是惨烈，不如说这场战斗乔叶太过疯狂，这种狂躁的战斗风格，显然不是乔叶正常的状态。
<br/><br/>    而一切的罪魁祸首，就是……
<br/><br/>    无上杀境！
<br/><br/>    乔叶在无上杀境上砸了很多的武魂值，看起来没有任何的改变，而事实证明还是有变化的。
<br/><br/>    自己的杀意明显强烈多了，而且，比之前更容易触发心境状态。
<br/><br/>    这会让乔叶变得更为强大，但是，也有让乔叶恐惧的地方。
<br/><br/>    太过浓烈的杀意会影响乔叶的情绪，甚至是理智，这种杀意有些难以控制，乔叶在战斗之中，差点就迷失了自己。
<br/><br/>    这就是无上杀境让人惧怕的原因，不光是敌人的惧怕，也可能是自己的惧怕。
<br/><br/>    古往今来，修炼无上杀境的人，要么成为至强的高手，要么迷失自我，杀妻弑子，相当的极端，并不是没有道理的。
<br/><br/>    乔叶觉得，短时间之内，在能够控制目前的杀意之前，绝对不能再提升无上杀境了，不然真的可能会出事情。
<br/><br/>    乔叶一边想着，一边因为服用的丹药生效，出现了一丝倦意，忍不住合上眼睛，再度陷入冥想状态。
<br/><br/>    ……
<br/><br/>    九域战场，赤魂之地！
<br/><br/>    一号补给点内，那黑炎恶魔出现，除了小姬之外的众人都双腿发颤。
<br/><br/>    黑炎恶魔在赤魂之地是有记载的，非常的强大，其凶悍能够在赤魂之地进入前三。
<br/><br/>    这绝对不是宗师境能够对付的厄兽，而且，也不应该出现在这里，照理说，黑炎恶魔应该出现在赤魂之地的深处才对，轩辕北暮给的那份清单上，当然也不可能出现跟黑炎恶魔相关的东西。
<br/><br/>    孙明宇颤声道：“怎么办？我们跑吧？”
<br/><br/>    林佑附和道：“现在跑，也许还来得及。”
<br/><br/>    薛子梅轻蔑的看了两人一眼，这点胆子还是两个大男人呢？
<br/><br/>    薛子梅虽然也害怕，但没有失去理智，沉声道：“根据守界人图鉴的记载，黑炎恶魔是速度型的，移动非常的迅捷，我们不可能跑的过。”
<br/><br/>    孙明宇道：“那怎么办？等死么？”
<br/><br/>    而就在众人产生分歧的时候，小姬已经朝着前方走了过去，直逼黑炎恶魔。
<br/><br/>    薛子梅顿时大姬道：“小姬，快回来！”
<br/><br/>    小姬却像是没有听到一般，依旧在朝着前方走着。
<br/><br/>    然后……
<br/><br/>    颇为诡异的一幕出现，小姬每朝着前方走出一步，那黑炎恶魔仿佛在惧怕一般，竟然朝着后方退出一步，直到退无可退……
<br/><br/>    那黑炎恶魔忽然朝着小姬咆哮起来，身上不断撒落黑色的火焰，落在地上之后，熊熊的燃烧起来。
<br/><br/>    小姬抬起头，看着黑炎恶魔，轻声呢喃道：“是什么给了你勇气，敢对我大呼小叫的？”
<br/><br/>    言落，小姬忽然的抬手，朝着前方挥舞。
<br/><br/>    当小姬挥手的刹那，一片黄沙突然的出现，朝着前方飞掠而过，将黑炎恶魔的身体给遮掩。
<br/><br/>    下一瞬……
<br/><br/>    那黑炎恶魔的身体仿佛风干了一样，血肉以肉眼可见的速度开始干瘪，然后……
<br/><br/>    哗啦的一声，黑炎恶魔的身体突然的散架，变成一堆碎肉跟碎骨散落在地上，一瞬间就断绝了生机，甚至，那留下的枯骨残骸，就像是在沙漠之中放了无数的岁月一样，无比的腐朽。
<br/><br/>    所有人都在这瞬间呆住。
<br/><br/>    一击……
<br/><br/>    黑炎恶魔就这么没了？
<br/><br/>    好不容易回过神来，所有人的脑袋里都只有一个念头……
<br/><br/>    这是个怪物啊！
<br/><br/>    孙明宇甚至一阵的后怕，自己曾经还想要找小姬的麻烦，如果不是当时轩辕北暮恰好出现，来了校场，那黑炎恶魔的下场，很可能是自己的。
<br/><br/>    “走！”与此同时，小姬转身冲着其他人道：“去下一个补给点。”
<br/><br/>    此刻谁还敢对小姬说半个“不”字，都是老老实实的点头，立刻跟着小姬离开补给点，继续朝着前方走去。
<br/><br/>    而等到小姬带着人走远之处，轩辕北暮从坍塌的瓦砾显出身影，来到黑炎恶魔的尸骸边上。
<br/><br/>    小姬那一击，给轩辕北暮带来的惊骇也是丝毫不少，有那么一瞬间，轩辕北暮其实已经打算出手了，毕竟，黑炎恶魔的确不是一群武宗境的少年能够对付的。
<br/><br/>    但是……
<br/><br/>    ……<br/><br/>