
1939年1月24日，当周卫国等人到达哈尔滨时，大雪封城。由于天气不好，火车的速度实在是很慢，令人不敢恭维。<br/><br/>
周卫国等人下了火车，由于其他几人对日语的训练从未放下，所以，周卫国拿的，是日本的侨民证。要知道，在抗战胜利后，向中国投降的日军共128万余人，而在战后被遣返回国的日本人，共有200余万，这就说明了，当时在中国的日本侨民，甚至达到了八九十万。特别是在当时的东三省，日本侨民，并不少。<br/><br/>
而和尚，也在过了大半年后，长出了头发，据说是之前受戒的时候没受完。一行13人，都是日本侨民，在东三省，也很常见。<br/><br/>
“山下君，你去找一下车子。”周卫国用日语对陈腾道。<br/><br/>
“嗨！”陈腾随即到前方，开始找这边的日军守卫士兵，用日语道，“斯密码森，这位勇士，不知道，附近是否有汽车可以乘坐？”<br/><br/>
“嗨！出了火车站，有一列有轨电车，可以到达市区。汽车的话，目前是没有的。”日军士兵回答道。<br/><br/>
“阿里嘎多。”陈腾点点头，随即走回周卫国身边，道，“少爷，只有有轨电车，没有汽车。”<br/><br/>
周卫国梳着三七分的头发，内里穿着小西装，外头穿着一件黑色皮大衣，皱眉，道，“那就去坐有轨电车。”<br/><br/>
“嗨！”<br/><br/>
而后，众人跟上周卫国的脚步。对于周卫国来说，只要离开了这个耳目众多的地方，他随时随地都可以兑换一辆车子出来。<br/><br/>
上了有轨列车的众人，都没有怎么说话，而是观察着四周。自1931年918事变，已经过去了8年多了。而伪满洲国（1932年3月1日－1945年8月18日）的成立，也有了接近7年的时间了。这7年里，日本人从未放松对东三省中国百姓的管束。在这里，普通的日本侨民成为了特权阶级，而中国百姓，则为最底下的一层。<br/><br/>
约过了半小时，轨道列车停下的时候，周卫国看见了一家日本人开的旅店，就带着众人下了车。<br/><br/>
陈腾率先进了旅店，用日语道，“老板，还有房间吗？”<br/><br/>
“有的。要几间？”<br/><br/>
“3个三人间，2个双人间。”陈腾回答道。<br/><br/>
“嗨！不知道您该怎么称呼？”<br/><br/>
“山下河边。”陈腾道，“这是侨民证，你看一下。”随即，递出一张侨民证，道。<br/><br/>
旅店老板接过，确认后，脸上笑意浓了几分，道，“没有想到山下君竟然也是广岛人呢。”<br/><br/>
“诶？阁下也是吗？”陈腾回答道。<br/><br/>
“嗨！”<br/><br/>
此时，周卫国皱眉，咳了一声。<br/><br/>
“斯密码森。”陈腾随即对周卫国一鞠躬，恭敬的道，随后转向老板，道，“请带我们去房间吧。”<br/><br/>
“嗨！”旅店老板也是个有眼力的人，知道周卫国是众人的领头人，随即走出柜台，带上了钥匙，道，“这位少爷，请。”<br/><br/>
周卫国点点头，随即跟上了旅店老板的脚步。<br/><br/>
进了一个二人间后，周卫国率先进去后，对着无殇道，“三郎，你和我睡一间吧，今晚由你保护我。”<br/><br/>
无殇听了后，点点头，道，“嗨！”<br/><br/>
旅店老板一听这话，更加确定，周卫国一定是哪个家族的公子。<br/><br/>
他退出这间房间前将要是递给了无殇，随后恭敬的退了下去。然后继续给剩下的人领路。<br/><br/>
“山下君，不知道你们来满洲国，是有什么重要的事情吗？”旅店老板问陈腾，随后又赶紧道，“请不要误会，我不是要打听什么，只是我在满洲国已经有五六年了，许多事情，我想，我或许可以帮忙。”<br/><br/>
陈腾随即笑道，“那就多谢了，对了，一直没问你如何称呼呢。”<br/><br/>
“嗨！我叫真田三岛，山下君叫我三岛君就可以了。”<br/><br/>
“哟西，三岛君，我们这次来满洲国，是要到731防疫给水部队，找人。我们少爷有个军医朋友，在那里任职。”陈腾回答道。<br/><br/>
“哇卡里玛喜达。”真田三岛点点头，“防疫给水部队在平房区，也就是哈尔滨市的东南方向呢，占地很是广阔的。”<br/><br/>
“阿里嘎多。”陈腾随即从真田三岛手中接过钥匙，道，“等到事情完成，我来找你喝酒。”<br/><br/>
“欢迎之至。”<br/><br/>
……<br/><br/>
周卫国在房内，先是与无殇检查了房内所有角落，确定没有什么窃听器，才开始说话，道，“无殇，你让大家下午好好休息，晚上我们准备出任务。”<br/><br/>
“嗯。”<br/><br/>
“还有，让他们都不该说话的时候不要说话。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
1939年1月24日，夜，10点。<br/><br/>
周卫国打开了房间的窗子，从窗边固定了一根绳索，然后从绳子上滑下。随后，又有几道黑影滑下。<br/><br/>
当周卫国踩到脚下的雪，皱了皱眉，要知道，在雪地里，太容易留下脚印了。不过，雪下大了的时候，脚印，反而很快就会被覆盖。<br/><br/>
而后，周卫国兑换了一辆车子。陈腾开车，周卫国坐在副驾驶座上，其他人，都待在车斗篷内。<br/><br/>
一路上，周卫国思考着问题，如果进了731部队，遇到了百姓，救还是不救。要知道，有一些百姓，是被做了细菌实验的。救，或许会影响行动的成败，甚至，有可能导致细菌的爆发。不救，周卫国的良心上，会十分愧疚。同时，周卫国心神沉浸在系统内，看着系统的任务面板，“超级特殊任务：摧毁731部队在哈尔冰的驻地，救出还能拯救的百姓，摧毁相关的实验数据，截止时间1939年2月18日，任务完成奖励，战争点数10万点，中国矿产分布图一份，依阿华级战列舰一艘。”<br/><br/>
<br/><br/>
周卫国看着系统的任务，有些无奈，战列舰，还是依阿华级战列舰，依阿华级的动力装置的主机功率是当时输出功率最大的舰船动力装置，设计航速高达33节，是历史上主机功率最大、航速最高的战列舰。随后，周卫国看了一眼系统的兑换点数，居然要2万战争点数一艘。随后，周卫国释然，毕竟衣阿华级战列舰现在还是没有的。<br/><br/>
只是，系统的任务，有些为难。<br/><br/>
……<br/><br/>
1939年1月24日，11点23分，平房区。<br/><br/>
陈腾将车子停在了距离平房较远的地方。<br/><br/>
随后，周卫国给众人分发了装备，准备执行攻击计划。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016530"&nbsp;&nbsp;chaptername="189.魔窟（二）">加入书签</a>
</div>
