    app2();<br/><br/>            “哈？”叶帆先是愣了下，但随即心头一阵荡漾……&amp;1t;/p&gt;
<br/><br/>    这“通房丫鬟”四个字，好像有点味道……&amp;1t;/p&gt;
<br/><br/>    原来这个世界，还有通房丫鬟的说法？&amp;1t;/p&gt;
<br/><br/>    这可是正经可以和男女主子一起睡的女眷啊！&amp;1t;/p&gt;
<br/><br/>    苏轻雪以为男人不好意思说得太直白，微笑道：“本来这件事，就是要对夫君讲清楚的，既然夫君问起，那今天就说明白吧……”&amp;1t;/p&gt;
<br/><br/>    叶帆想阻拦，他压根不是这个意思，但公主已经自顾自讲了起来……&amp;1t;/p&gt;
<br/><br/>    “原本，公主出嫁，是有宫中婢女会一同跟着进到侯府，作为通房丫鬟。&amp;1t;/p&gt;
<br/><br/>    但是……妾身出嫁前，主动向父皇提出请求，不要陪嫁婢女过来”，苏轻雪道。&amp;1t;/p&gt;
<br/><br/>    叶帆忙摆摆手，觉得这很正常，“没事没事，我不介意……”&amp;1t;/p&gt;
<br/><br/>    “夫君不要以为，是妾身自私，实则是妾身替夫君考虑……”苏轻雪忙认真说道。&amp;1t;/p&gt;
<br/><br/>    “什么意思？”叶帆有点糊涂。&amp;1t;/p&gt;
<br/><br/>    苏轻雪颇为哀怜地低头，道：“夫君也知道，妾身的体质，无法为你传宗接代，也无法伴君长久。&amp;1t;/p&gt;
<br/><br/>    既然驸马不能纳妾，那通房丫鬟，就是唯一可能给夫君传宗接代的女眷。&amp;1t;/p&gt;
<br/><br/>    妾身是想，让夫君自己选择喜欢的女子，到时候妾身以收丫鬟的名义，将她带入府中。&amp;1t;/p&gt;
<br/><br/>    若丫鬟能生下一男半女，或许争取一下，还能顺利纳为妾室……&amp;1t;/p&gt;
<br/><br/>    夫君放心，虽然说是收丫鬟，但只要夫君喜欢的女子，带回府中，妾身一定会以姐妹之礼相待……&amp;1t;/p&gt;
<br/><br/>    毕竟，妾身总共只有两年时间，也不想与谁争什么……&amp;1t;/p&gt;
<br/><br/>    走了以后，还是希望夫君能有真心喜欢的女子作伴，而不是一个未必喜欢的宫女”。&amp;1t;/p&gt;
<br/><br/>    叶帆目瞪口呆地站在房门口，简直不敢相信，自己听到了什么……&amp;1t;/p&gt;
<br/><br/>    正房妻子，堂堂长公主，主动帮他想办法纳妾！？&amp;1t;/p&gt;
<br/><br/>    原本是男人感到喜悦的事情，可此时听着，叶帆只感受到了难过，悲伤，心疼……&amp;1t;/p&gt;
<br/><br/>    他已经不想解释什么，因为他知道，苏轻雪压根不在乎，他是否真想纳妾。&amp;1t;/p&gt;
<br/><br/>    女人想的，只是在有限的生命里，做一些能够令她不会被人遗忘的事情……&amp;1t;/p&gt;
<br/><br/>    苏轻雪说这些话的时候，很平静，也没有什么悲伤的情绪，仿佛只是在跟叶帆商量很理所当然的事情。&amp;1t;/p&gt;
<br/><br/>    但恰恰是这样的平静，让叶帆感到格外心痛……&amp;1t;/p&gt;
<br/><br/>    “夫君，你以为如何……”&amp;1t;/p&gt;
<br/><br/>    “别说了”。&amp;1t;/p&gt;
<br/><br/>    叶帆上前一步，用力将女人娇柔的身子搂在怀中，伸手轻轻抚摸过她顺滑的青丝。&amp;1t;/p&gt;
<br/><br/>    不管眼前的女人是不是自己真正的妻子，叶帆此时都只想给她一个拥抱。&amp;1t;/p&gt;
<br/><br/>    苏轻雪睁大了一双水眸，紧贴着男人胸膛，面泛一抹羞红，颤抖的两只凉凉小手，放在了男人腰间。&amp;1t;/p&gt;
<br/><br/>    不知道为什么，面前的男人，跟她第一次在宴会上见面时，感觉不太一样。&amp;1t;/p&gt;
<br/><br/>    但她很庆幸，这个外界流传的废物、登徒子，没半点好名声的驸马，第二次见面，就感觉到并不是人家所说的那样……&amp;1t;/p&gt;
<br/><br/>    更神奇的是，明明才第二次见，却好像并没什么陌生感，反而在他怀里，特别安心……&amp;1t;/p&gt;
<br/><br/>    她好累，累得只想在这个人的怀里睡着……&amp;1t;/p&gt;
<br/><br/>    叶帆抱了女人一会儿，才现，这女人竟然呼吸平顺地睡着了？&amp;1t;/p&gt;
<br/><br/>    站着都能睡着？&amp;1t;/p&gt;
<br/><br/>    叶帆笑着摇了摇头，将女人抱起来后，缓缓走到床榻边放下，将她绣花鞋脱了，拉扯过被子，替她盖好。&amp;1t;/p&gt;
<br/><br/>    苏轻雪毕竟只是普通人，洪荒世界的冬季夜晚，她不盖被子根本扛不住。&amp;1t;/p&gt;
<br/><br/>    又深深看了眼熟悉而陌生的绝美睡容，叶帆转身离开了房间。&amp;1t;/p&gt;
<br/><br/>    来到屋外，叶帆脚步微微顿了下，犹豫片刻后，叹了口气，然后迈步走回自己的住处。&amp;1t;/p&gt;
<br/><br/>    在叶帆的身后，一座楼阁顶上，黑衣蒙面男子，目光如鹰隼地盯着叶帆走出院，才默默离去……&amp;1t;/p&gt;
<br/><br/>    翌日清晨，叶帆来到府中餐厅，用起早餐。&amp;1t;/p&gt;
<br/><br/>    “大哥！快来坐”，叶晚晴笑容灿烂地招呼。&amp;1t;/p&gt;
<br/><br/>    “今天就我们两个了？”叶帆现，那嘴碎的叶丹青不在了。&amp;1t;/p&gt;
<br/><br/>    叶晚晴点头：“对呀，叶丹青昨天被几个长辈教训了，让他别老往我们府上跑，让他自己好好攻读，以后能混个文职。”&amp;1t;/p&gt;
<br/><br/>    叶帆看着偌大地桌子，就兄妹二人吃一桌子食物，感慨道：“这早餐也太冷清了”。&amp;1t;/p&gt;
<br/><br/>    “大哥，爹娘和二哥经常在边关，我们经常两个人吃早餐呀……还是说，大哥你现在就想你的公主媳妇儿了？”叶晚晴眨了眨眼。&amp;1t;/p&gt;
<br/><br/>    “你这丫头，想些什么啊”，叶帆摇头。&amp;1t;/p&gt;
<br/><br/>    “公主嫂子还没起来呢，好像昨天累着了”，叶晚晴说道。&amp;1t;/p&gt;
<br/><br/>    叶帆倒是希望苏轻雪多睡睡，不然她在一旁，都不方便开口问楚云瑶的事情。&amp;1t;/p&gt;
<br/><br/>    “晴儿，我想见楚云瑶，该去哪里？”&amp;1t;/p&gt;
<br/><br/>    “咳！咳咳！！……”&amp;1t;/p&gt;
<br/><br/>    刚一问完，叶晚晴就一口米粥呛着了，大眼睛里流露出【31小说网  更新快】慌乱和紧张之色。&amp;1t;/p&gt;
<br/><br/>    “大……大哥，你……你还敢找楚国师！？你难道想起以前的事情了！？”&amp;1t;/p&gt;
<br/><br/>    叶帆一阵疑惑，“什么意思？我跟楚云瑶怎么了？”&amp;1t;/p&gt;
<br/><br/>    叶晚晴叹了口气，有些失望，“原来没有恢复记忆啊……大哥，你以前对楚国师有过冒犯，还是不要去见为妙……”&amp;1t;/p&gt;
<br/><br/>    听女孩一解释，叶帆才知道，三年前，曾经在一次轩辕学院和大徵科技院的交流活动中，楚云瑶主动地找过叶帆聊天。&amp;1t;/p&gt;
<br/><br/>    没想到，当时十五岁的叶帆，竟然以为楚云瑶对他有意思，说了一些下三滥的话！&amp;1t;/p&gt;
<br/><br/>    结果，楚云瑶当场把叶帆驱赶了出去，成为一时笑柄。&amp;1t;/p&gt;
<br/><br/>    这原本是一件让人难受的事情，可叶帆听完，却更加迫切想要见楚云瑶了！&amp;1t;/p&gt;
<br/><br/>    没错的，楚云瑶当时估计以为，这家伙是自己，才会让当时的少年有了种错觉！&amp;1t;/p&gt;
<br/><br/>    “都过去了，我现在是有要紧事，找楚云瑶，晴儿你只管告诉我，她在什么地方就行了”，叶帆说道。&amp;1t;/p&gt;
<br/><br/>    叶晚晴嘟了嘟嘴，“楚国师一直很忙的，不是在云端集团总部，就是在国师府，或是在圣皇学院、大徵科技院这几个地方，具体在哪，我也不清楚的”。&amp;1t;/p&gt;
<br/><br/>    “那她电话是什么？”&amp;1t;/p&gt;
<br/><br/>    “大哥，你也太瞧得起妹妹了，楚国师乃是大徵的智囊，陛下都礼让她三分的。&amp;1t;/p&gt;
<br/><br/>    我们这些小人物，哪能得到楚国师的电话号码呀？”叶晚晴颇为崇拜的说。&amp;1t;/p&gt;
<br/><br/>    叶帆叹了口气，得了，他自己一个个地方去找，总能找到。&amp;1t;/p&gt;
<br/><br/>    吃完早餐，叶帆找了个理由，说要出门逛逛，直接一个人走上皇城大街。&amp;1t;/p&gt;
<br/><br/>    他拿出晶体手机，搜索了下楚云瑶可能在的四个地方，然后根据地图，先前往了国师府。&amp;1t;/p&gt;<br/><br/>