    
<br/><br/>    漫天吸收而来的鬼气被功德神剑斩断，
<br/><br/>    无数黑丝散落在空气当中，
<br/><br/>    永寿鬼惊愕万分，
<br/><br/>    这一剑竟然破了他的天地借命，
<br/><br/>    “天地自万法相互承接，你一个小小鬼物竟然妄想与天地同寿，痴心妄想。”
<br/><br/>    钟馗看向永寿鬼，言语中充满了不屑，
<br/><br/>    这一剑，他只用了三层不到的威力，
<br/><br/>    看来这永寿鬼还有几分能耐，
<br/><br/>    不至于被一剑斩落，
<br/><br/>    “我要你的命！”
<br/><br/>    永寿鬼怒吼，
<br/><br/>    一张狰狞恐怖的鬼脸雄踞在天空之上，
<br/><br/>    满步阴云难以见得天日，
<br/><br/>    如若面前之人真的是阴曹地府神话中的人物，
<br/><br/>    那永寿鬼势必要拿出自己全部的力量与之抗衡，
<br/><br/>    鬼物抗天，
<br/><br/>    若败，万劫不复，
<br/><br/>    若赢，重塑神话，
<br/><br/>    永寿鬼不相信他所承载经年累月的功德和寿元还抵挡不过一个早已不存在的神话传说，
<br/><br/>    斩杀钟馗，
<br/><br/>    他要开辟出自己的神话，
<br/><br/>    盛唐之下，
<br/><br/>    永寿鬼的名字要永永远远的让凡人感到敬畏和恐惧，
<br/><br/>    ‘借命天地·气夺九霄’
<br/><br/>    之前断裂的灵气化作丝线相互交织，
<br/><br/>    伴随着鬼气的羁绊，灵丝也逐渐变成了一根根碗口粗细的巨大铁链，盘旋在永寿鬼的身边，放佛这一刻天地的灵气都被永寿鬼所禁锢了一样，
<br/><br/>    锁紧天地气息，为他所用，
<br/><br/>    永寿鬼作为鬼灵境第一鬼物，
<br/><br/>    这也是他多年来所累积出来的最强一招，
<br/><br/>    原本他以为能够让自己强行夺取天地灵气与之一战的，肯定是雷音寺内的那个臭和尚，万万没想到竟然换了对手，
<br/><br/>    天际放佛被什么人捅破了一般，
<br/><br/>    数不清的黑色气息从上面塌陷而来，
<br/><br/>    大地上的荒土逐渐消散化作尘埃，
<br/><br/>    被锁住的天地灵气不断的汇聚在永寿鬼的身上，使得他原本褐色的身躯一下子膨胀了百倍之多，放眼望去，一副鬼神模样。
<br/><br/>    嚎哭深渊千里之外，
<br/><br/>    一座千年古刹中的最深处，
<br/><br/>    一名身形纤弱的老者缓缓的睁开了他的双眼，
<br/><br/>    鬼气遮天蔽日，宛如世界末日一般来临，
<br/><br/>    整个盛唐境内，恐怕只有一只鬼物才做得到吧，
<br/><br/>    永寿鬼，
<br/><br/>    你究竟想要做什么，
<br/><br/>    僧人自问，
<br/><br/>    如果不是他不能离开这座千年古刹，永寿鬼这般罪孽满身的鬼物也绝对不可能为恶到今天，
<br/><br/>    如今引发天地劫难，
<br/><br/>    究竟还要有多少人要为之送命，
<br/><br/>    哎，
<br/><br/>    高僧长叹一声，
<br/><br/>    如若这世间能够有第二个拥有他这般修为的人，永寿鬼也不至于猖狂到今日，
<br/><br/>    “法明求见僧祖。”
<br/><br/>    苦修密室之外传来了年轻和尚的声音，
<br/><br/>    高僧略一抬手，几百吨重的石门竟然瞬间被弹开，
<br/><br/>    “僧祖，弟子方才感受到一股强大的鬼气正在疯狂吸收着天地灵气，难不成是永寿鬼又在作恶？”
<br/><br/>    “阿弥陀佛，善哉，善哉。”
<br/><br/>    “永寿鬼这一次，只怕是遇上了真正的对手了。”
<br/><br/>    高僧缓缓说道，
<br/><br/>    鬼气纵横之下，还有一缕功德之气盘旋其中，
<br/><br/>    虽然气息没有鬼气那般猖獗可其中蕴含的力量也是极为纯正，如若不仔细辨别很难发现，
<br/><br/>    放眼天下，
<br/><br/>    即便是他也无法猜测是什么样的高人能够逼迫永寿鬼采用如此禁术与之一战，
<br/><br/>    “僧祖，您的意思是说永寿鬼物很可能要败？”
<br/><br/>    法明和尚顿时一惊，
<br/><br/>    永寿鬼，
<br/><br/>    这三个字几乎就说明了盛唐之下最强鬼物，
<br/><br/>    能够逼迫他使出全力的强者，
<br/><br/>    那又是何等的可怕，
<br/><br/>    “盛唐，终于要迎来了太平吗。”
<br/><br/>    法明感叹，
<br/><br/>    伴随着鬼气纵横，
<br/><br/>    蜀山，琼华派等盛唐境内的超级宗门也同样感受到了这股恐怖的气息，
<br/><br/>    蜀山，
<br/><br/>    位于盛唐西岭的峻岭当中，山峰凌空，宛若浮云，相传为仙家赐予人间的修仙圣地，自从蜀山开宗立派以来，历代弟子勤勉修习仙术，入世降妖捉鬼，并且囚禁于锁妖塔之内，
<br/><br/>    庇佑人间不受妖鬼邪魔的滋扰，身受天下百姓的爱戴拥护，
<br/><br/>    然而令蜀山一直所遗憾的便是永寿鬼物的猖獗，
<br/><br/>    欲励志成为天下第一仙宗的蜀山，竟然也不是永寿鬼物的对手，甚至在昔日大战当中差一点被永寿鬼灭宗，这也成为了蜀山不可磨灭的噩梦，
<br/><br/>    如今鬼气惊天，
<br/><br/>    蜀山上下也同是一惊，
<br/><br/>    只不过他们尚且不及雷音寺僧祖那般的修为，只看得到鬼气，而没发现隐藏在其中浩瀚的功德之力，
<br/><br/>    太清真人以及十剑长老早已经严阵以待，
<br/><br/>    要是永寿鬼胆敢进犯人间，
<br/><br/>    那么蜀山必定身先士卒，
<br/><br/>    为守护天下苍生，尽最后的余力，
<br/><br/>    “掌门，永寿鬼物这一次凝聚了如此庞大的鬼气，当真是想要进犯盛唐吗。”
<br/><br/>    十剑长老颇有不安的问道，
<br/><br/>    昔日大战仍旧历历在目，
<br/><br/>    永寿鬼和嚎哭深渊的百万鬼物简直就是吞噬天下苍生的蝗虫，
<br/><br/>    如果仅凭着蜀山的力量，
<br/><br/>    恐怕也就只能支撑一日的时间，
<br/><br/>    鬼灵境鬼物，
<br/><br/>    已经足以凌驾于众生之上了，
<br/><br/>    “时也命也，既然永寿鬼想要妄想统领苍生，蜀山第一个不会答应。”
<br/><br/>    太清真人的脸上倒是很平静，
<br/><br/>    道家无为，
<br/><br/>    兵来将挡水来土掩，
<br/><br/>    如若天劫将来，他蜀山只要倾尽全力，也无愧于天下苍生了，
<br/><br/>    “派往琼华派和雷音寺的人出发了没有，不管永寿鬼打算先从谁家入手，蜀山也绝对不会坐视不管！”
<br/><br/>    十剑长老询问着身边的弟子，
<br/><br/>    “已经出发了，琼华派甚至动用了千里传音和我们进行了联络，目前只剩下雷音寺还没有回应了。”
<br/><br/>    蜀山弟子前来禀告道，
<br/><br/>    “只希望，这一次我们也能够平安渡劫吧。”
<br/><br/>    太虚真人说道，
<br/><br/>    。。。
<br/><br/>    嚎哭深渊，
<br/><br/>    天地汇聚一色，
<br/><br/>    鬼气所化作的铁链锁住了天地灵气，此时此刻的永寿鬼物已经有百丈之高，动一动便是山崩海啸，地裂天塌。
<br/><br/>    “钟馗，你还是我的对手吗。”
<br/><br/>    “等我吃了你，这天上天下唯我独尊，哈哈哈。”
<br/><br/>    永寿鬼放声大笑，
<br/><br/>    昔日神话，也不过如此吗，
<br/><br/>    钟馗倒也不在意永寿鬼的猖狂，看来他确实有几分的能耐，
<br/><br/>    不过可惜，
<br/><br/>    在阴司正神面前，
<br/><br/>    他也不过是一只蝼蚁，
<br/><br/>    钟馗单手召唤浮现在空中的功德神剑，
<br/><br/>    剑刃落入手中，
<br/><br/>    气流爆旋而且，几十道巨大的龙卷呼啸在钟馗的左右，
<br/><br/>    无数的雷光闪动在龙卷内部，
<br/><br/>    其威力，足以灭尽万鬼，
<br/><br/>    “你知道吗。”
<br/><br/>    钟馗缓缓开口道，
<br/><br/>    “你应该感到荣幸，毕竟你是第一个让我手中持剑灭绝的鬼物。”
<br/><br/>    “从前的那些鬼物，钟爷我只是召出这把功德神剑，他们便已经烟消云散了。”
<br/><br/>    “哼，钟馗，你想拿我和那些废物相提并论吗。”
<br/><br/>    永寿鬼说道，
<br/><br/>    “你能于人间无敌，那是因为没遇见我永寿鬼。”
<br/><br/>    “你的意思，你才是真正的人间无敌喽？”
<br/><br/>    “错，我的无敌，不仅仅是人间。”
<br/><br/>    “哈哈哈。”
<br/><br/>    钟馗爽朗的一笑，
<br/><br/>    鬼物，
<br/><br/>    果然是最有趣的存在，无知愚蠢，如同井底之蛙，
<br/><br/>    阴曹地府的存在难道不就是克制他们的吗，拨乱反正，以守护苍生秩序，
<br/><br/>    神剑在手，
<br/><br/>    空气放佛停滞了一般，
<br/><br/>    永寿鬼抬起自己的鬼手轰然朝着钟馗猛砸了下去，
<br/><br/>    “斩。”
<br/><br/>    伴随着一声令下，钟馗的第二剑轰然斩落，
<br/><br/>    十几丈长的鬼手被应声斩断，径直的砸在了嚎哭深渊的上面，
<br/><br/>    嗤嗤~~~
<br/><br/>    鬼手落地，
<br/><br/>    幽绿色的鬼火燃烧在大地上，永寿鬼传来了痛苦的嘶吼声，
<br/><br/>    “我在哪？”
<br/><br/>    “我在做什么？”
<br/><br/>    或许是因为周围的动静实在是闹的太大，孙二从昏迷中醒了过来，
<br/><br/>    只见自己身处于一片光晕当中，面前是一只惊天巨物，
<br/><br/>    “小子你总算是醒了，差一点就错过了最精彩的一幕。”
<br/><br/>    忽然醒来的孙二，让钟馗更加兴奋起来，
<br/><br/>    这惊天的第三剑，
<br/><br/>    总算是有一个凡人见证者了，<br/><br/>