    
<br/><br/>    李二牛宛若疯魔一样，从倒数第二直接狂奔到了徐天龙之前，眼瞅着就要冲进前三了。
<br/><br/>    宋凯飞一脸懵逼的看着李二牛，原本他还想最后关头赶超一下，就不至于被给他们洗袜子了。
<br/><br/>    可现在，萧云三言两语就让李二牛发了牛疯了，好像浑身都来了劲的冲了出去。
<br/><br/>    想要追上他可就难上加难了！
<br/><br/>    宋凯飞也开始不顾自己累的要死的状态，赶忙加快速度。
<br/><br/>    他的力气差不多用完了，怎么也无法超过倒数第二的王艳兵。
<br/><br/>    并且王艳兵被李二牛超过之后，他的想法和宋凯飞一样，也不敢再有任何保留，拼了命的向前。
<br/><br/>    徐天龙同样如此。
<br/><br/>    其他人亦是如此。
<br/><br/>    最后的不到两公里，所有人都再一次仿佛燃烧生命一般，疯狂的跑了起来。
<br/><br/>    见此情形，萧云也是嘴角一勾，再次轻轻松松跑到众人前面。
<br/><br/>    前5公里，红细胞众人不到二十分钟就跑完了。
<br/><br/>    后5公里，他们却用了一个小时的时间。
<br/><br/>    跑完之后，所有人都直接瘫软在地上，连坐着的力气都没有，根本无法动弹。
<br/><br/>    最后一名毫无疑问就是小聪明宋凯飞。
<br/><br/>    看着他们一滩烂泥的样子，萧云笑了笑，倒也没有接着折磨他们。
<br/><br/>    他提升了训练难度，是想让他们再次有一个突飞猛进的进步，但过犹不及的道理他还是懂得。
<br/><br/>    当然，那是对大部分人，对李二牛他就得下猛药了。
<br/><br/>    众人都一滩烂泥一样躺在地上，唯有李二牛还有几分兴奋模样。
<br/><br/>    “晨光，艳兵，我怎么感觉我现在还有力气啊！”
<br/><br/>    “就好像才跑了5公里一样。”
<br/><br/>    “萧云总教官，要不我再加练加练把？！”
<br/><br/>    李二牛目光灼灼的看了一眼何晨光王艳兵，然后又看向萧云。
<br/><br/>    众人一听这话，当即便齐齐的翻了翻白眼。
<br/><br/>    他们也将疑惑的目光看向萧云，似乎是想让他解释一番一样。
<br/><br/>    萧云步伐微动，缓缓的走到了李二牛面前。
<br/><br/>    “二牛，你闭上眼睛，放松一点。”
<br/><br/>    萧云淡淡的说了一声。
<br/><br/>    李二牛眼神中闪过不解的神色。
<br/><br/>    然后他也没有多说什么，缓缓的闭上了眼睛。
<br/><br/>    这时，只见萧云双手好像幻影一般，疯狂的动了起来。
<br/><br/>    仅仅两三个呼吸，便在李二牛身上拍打了不下十多次，并且都是一些隐蔽的穴位。
<br/><br/>    众人见状纷纷都是一惊。
<br/><br/>    龚箭率先反应过来，连忙撑起身子。
<br/><br/>    还没等他开口说话，李二牛就瘫软着摔倒在了地上，彻彻底底的昏迷了过去。
<br/><br/>    “……萧云你这是干嘛？！”龚箭眼中充满了疑惑。
<br/><br/>    萧云转头看了一眼众人，呵呵一笑：
<br/><br/>    “我是在救他！”
<br/><br/>    “想必你们也看出来了，他本来就不可能完成负重100斤然后还跑下10公里全程的训练。”
<br/><br/>    “能跑下来，那是因为我激了他几下，让他突破了自己的极限，才能顺利完成的。”
<br/><br/>    见众人眼中依旧疑惑，萧云继续解释道：
<br/><br/>    “不破不立，他突破了极限，身体素质就会有很大的一个长进。”
<br/><br/>    “不过，他也到了崩溃的边缘。”
<br/><br/>    “刚刚他已经没有力气了，却还感觉气力满满，其实都是错觉，这是他在燃烧自己的生命力。”
<br/><br/>    “我拍打他的那些穴位，就是在帮他卸了这个劲儿，对他的身体百利而无一害，日后还能有长足的进步。”
<br/><br/>    这些都是萧云得到医疗精通之后，才知道的较为高深的手法。
<br/><br/>    众人听了萧云的话之后，纷纷都是眼珠一瞪，倒吸一口冷气。
<br/><br/>    “总教官，你竟然还懂医术？！”何晨光惊讶的问。
<br/><br/>    其他人同样也是一副震惊的模样。
<br/><br/>    萧云只是淡淡的点了点头。
<br/><br/>    “好家伙，总教官还真是什么都会啊？”
<br/><br/>    除了昏迷的李二牛外，所有人心中都升起了这样的想法。
<br/><br/>    “好了！继续训练！”
<br/><br/>    “二牛一会就会醒，等他醒了之后就能继续训练了！”
<br/><br/>    见大家似乎休息的差不多了，萧云拍了拍手，打算继续带着众人训练。
<br/><br/>    除龚箭外，所有人顿时发出一阵阵哀嚎之声，显然是感觉折磨的不清。
<br/><br/>    时光过得飞快，一天时间很快就过去了。
<br/><br/>    萧云给他们制定的训练，都是在他们承受能力的边缘处徘徊。
<br/><br/>    以至于晚上回宿舍的时候，他们都有一种从地狱归来的感觉。
<br/><br/>    包括龚箭、陈善明、苗狼这些老牌特种兵，都快爬不上床了。
<br/><br/>    “萧云总教官认真起来，还真是可怕啊！”
<br/><br/>    ……
<br/><br/>    龙都。
<br/><br/>    龙隐庄园。
<br/><br/>    二长老别院。
<br/><br/>    除二长老外，何保国赫然也坐在别院中。
<br/><br/>    此时的他，脸上竟有些掩饰不住的欣喜。
<br/><br/>    二长老看了一眼何长老脸上的神色，仿佛菊花盛开模样，也是好笑的翻了翻白眼。
<br/><br/>    感叹的一声说道：
<br/><br/>    “萧云那小子确实是优秀啊！”
<br/><br/>    “真没想到，这次大长老竟然点名要他陪同，去会见C国领导！”
<br/><br/>    “看来他要继承你的位置，指日可待了！”
<br/><br/>    明天正午之前赶到，是大长老亲口下的命令。
<br/><br/>    真正的任务就是让萧云在正午时分抵达龙都，然后陪同大长老一起会见C国首领。
<br/><br/>    何保国依旧是那副十分高兴的样子，然后说道：
<br/><br/>    “真没想到这小子成长的竟然这样的快！”
<br/><br/>    “看来我当时做的这个决定，无比正确啊！”
<br/><br/>    何保国都不免有些沾沾自喜了。
<br/><br/>    他第一眼看到萧云的时候，就看出了他的不凡，并且牢牢把握。
<br/><br/>    “对了，除了接待C国领导人之外，大长老还打算给萧云什么奖励啊？！”<br/><br/>