    
        <br/><br/>    有意思了。
<br/><br/>    她干了什么事，惹到夏国的空战都留意自己呢？
<br/><br/>    难不成，和之前陆战一样，把自己当成间谍一类的监视？
<br/><br/>    脸上起的兴味，蕴了森冷。
<br/><br/>    若真如此，夏国的战队不要也罢。
<br/><br/>    森冷隐藏，穆沉渊也没有及时发现
<br/><br/>    “对。”抬眸，深而暗沉的寒眸里，冷冽更深，“一个小比试，空战出手，已是反常。”
<br/><br/>    “除非，他们别有目的。”
<br/><br/>    “他们的目的是我？那你说，是什么目的呢？”安夏笑了，笑意蕴在那双狭长的眼里，瞬间，冲散了眼里所有令人头皮发麻，不敢直视的压迫感。
<br/><br/>    如，冰雪融化，繁花绽放，满目皆惊艳。
<br/><br/>    然面惊艳之下，冰川万里，冷入骨髓。
<br/><br/>    眸光狠狠一撞的穆沉渊颔首，又淡淡垂眸，加快急救包的收拾。
<br/><br/>    和她独处一室，有些危险。
<br/><br/>    不太受控制，冒出些沾了红尘气息的杂念。
<br/><br/>    “他们想招揽加入空战。”垂眸，说出了空战的图谋。
<br/><br/>    安夏一愣？
<br/><br/>    什么？
<br/><br/>    不是怀疑她而故意如此？
<br/><br/>    想招揽她？
<br/><br/>    怎么可能。
<br/><br/>    直接否认。
<br/><br/>    “穆沉渊。”
<br/><br/>    看着他，笑盈盈喊出他的名字，穆沉渊放下手里的急救包，迎上那双集了所有华光的狭长而漂亮的眼。
<br/><br/>    “穆沉渊，你对我是不是过份相信了？空战的目的是我？我何德何能，让空战为了我，还派出一组小队？”
<br/><br/>    安夏真觉得有趣，她对自己确实一直很自信。
<br/><br/>    可也没有自信到认为自己是香饽饽，谁见了都想要。
<br/><br/>    “他们或许真有目的，或许说，他们的目的确实是我……”起身，安夏站到他眼皮子底下，仰首。
<br/><br/>    秾艳得宜的脸笑意不止，灼到穆沉渊视线微乱，不敢正面直视她。
<br/><br/>    “……不过不是招揽我，而是像你们当初那般，怀疑我。”笑盈盈说完，隐藏的冷意浮于水面。
<br/><br/>    灼灼其华的脸，有了肃杀。
<br/><br/>    俩人的距离过份近了一点，穆沉渊垂眸，但看到她脸上的肃杀。
<br/><br/>    性感喉结咽动，穆沉渊抓紧收好的急救包，别开脸，极其不自然小退一步。
<br/><br/>    “不是，你误会了。”敛住心神解释，“战部现在对你并没有任何怀疑，否则，怎么让你入战队。”
<br/><br/>    “确实是想招揽你，并非我在掩饰，也并非随口一说。”深深凝视，不动不移，沉稳而从容，一一缓道。
<br/><br/>    “自战部留意你后，海战、空战、陆战的三位七星战将皆有留心。”
<br/><br/>    “后来你的种种表现，更让三战种的七星战将生了夺才之心。”
<br/><br/>    “就连陆一区的七星战将杨老板都联系了夏侯战将，想把你转去陆一区。”
<br/><br/>    “安夏，在这几位战将的眼里，确实是个香饽饽。他们都想招揽你，为此，夏侯战将常与他们周旋。”
<br/><br/>    “甚至为防万一，临时抽调我过来，一切都是为防止有人半路将你截走。”
<br/><br/>    这些，并不需要隐瞒，迟早都会知道。
<br/><br/>    安夏听到，真愣了。
<br/><br/>    随后，她拧了眉头，“战队不缺人吧，你，你身边的战员，还有前段时间见过的青鸟，哪一个是吃素的？”
<br/><br/>    “你这么说，很容易让我误会，战队缺人，急需扩招。”
<br/><br/>    她吧，确实也不差。        <br/><br/>