    
<br/><br/>    22号一脸懵。
<br/><br/>    直播间的粉丝们也有点不知所措。
<br/><br/>    楚枫的思维跳跃简直太快了，是他们普通人根本就跟不上的！
<br/><br/>    “大神这是又要搞什么事情？不是说好了要面对猎人们的挑衅吗？怎么又扯到了张景云的身上？”
<br/><br/>    “卧槽，忍不住的开始激动起来，我就说嘛，大神绝对不可能坐以待毙！”
<br/><br/>    “23号绝绝子在这个时候竟然还想着搞破坏！”
<br/><br/>    “不愧是我粉的男人，我真是有魄力，在下佩服不已！”
<br/><br/>    “头皮发麻呀，莫名其妙的就相信23号绝对不可能轻易的放过那群猎人，没准后续有更加精彩的表现！”
<br/><br/>    “23号要找张景云强强联合吗？这个组合我们倒是真的没想过！”
<br/><br/>    直播间里一片哗然。
<br/><br/>    大家都不知道楚枫找张景云究竟是为了什么事，但是也都有着一种预感。
<br/><br/>    那就是楚枫要搞事了。
<br/><br/>    “大神，你不会是想找张警官合作吧？”
<br/><br/>    “话说你们之前好像积怨挺深的，这个时候找他帮忙的话会不会被拒绝？”
<br/><br/>    22号一脸的忐忑。
<br/><br/>    他可是深深的了解楚枫和张景云之间的那些恩怨情仇。
<br/><br/>    他们两个人如果能够和解的话，估计也会成为一个奇谈！
<br/><br/>    “他现在已经不是猎人了，我和他早就握手言和了，我今天早上的时候还见过他，顺便请他吃了个早餐！”
<br/><br/>    楚枫笑眯眯的说着。
<br/><br/>    在他看来，周围一切能够用的可整合的资源都是他的助力！
<br/><br/>    毕竟现在他们可是以少敌多。
<br/><br/>    光凭他和22号两个人，怎么可能对抗的了两百多名的抓捕队员以及五个狡猾凶煞的猎人。
<br/><br/>    归根到底，是他们手下能用的人不多。
<br/><br/>    否则的话，哪怕跟这些人抗衡，完全能够正面交锋，绝对不弱于颓势。
<br/><br/>    “那这样的话……”
<br/><br/>    22号还是有些担忧的。
<br/><br/>    不过他更相信楚枫的判断。
<br/><br/>    “现在咱们就去刑警支队做客，看一看咱们的老伙计，顺便帮他处理点问题！”
<br/><br/>    楚枫大摇大摆的往前走着。
<br/><br/>    22号紧跟在其后。
<br/><br/>    楚枫这一次并没有选择开车。
<br/><br/>    一是这里距离刑警支队很近，二是刑警支队那边根本就不好停车。
<br/><br/>    当他们到达了目的地之后，楚枫更是表现的一身轻松，走进去的时候也是自信满满。
<br/><br/>    “各位辛苦了！”
<br/><br/>    楚枫笑着跟里边的刑警打招呼。
<br/><br/>    没有一丁点儿作为客人的觉悟。
<br/><br/>    让人看到之后就只有一个想法，这人莫不是他们的领导？
<br/><br/>    特意下来视察的！
<br/><br/>    走到了通传室之后，表明了自己是来找张景云的。
<br/><br/>    很快便被请到了会议室里。
<br/><br/>    整个过程简单快捷，并且没有任何人多嘴问一句话。
<br/><br/>    22号再次刷新了对楚枫的能力的认知！
<br/><br/>    果然有的时候，这种通身的自信还是很有用的。
<br/><br/>    再加上楚枫的长相，无疑让人多信了几分。
<br/><br/>    很快，张景云便出现在了二人的面前。
<br/><br/>    看着楚枫这张熟悉的脸，以及旁边的22号，张景云直接扶住了自己的额头，真没想到这两位大爷竟然会找上门来。
<br/><br/>    “你想要的东西我已经拜托人去买了，不过没有那么快的，心急吃不了热豆腐，不妨再慢慢等等！”
<br/><br/>    张景云一脸的无奈，如今他正忙得焦头烂额，实在没有时间去处理那些小事。
<br/><br/>    毕竟自从他来了刑警二队之后。
<br/><br/>    事情是一件接着一件，根本就没有喘息的机会。
<br/><br/>    “放心吧，我是来帮你解决问题的，不是来给你找麻烦的！”
<br/><br/>    楚枫看着张景云的表现就已经猜到了，对方估计是害怕自己来催他。
<br/><br/>    不过看样子，张景云应该是把自己的事情放在了心上。
<br/><br/>    这倒是一件好事！
<br/><br/>    “你帮我解决什么麻烦，你现在不应该是自身难保吗？”
<br/><br/>    “虽说我已经不在猎人团体了，可是那群人究竟是什么实力，我也清楚的知道一二！”
<br/><br/>    “文老虽然跟我不对付，但是他的实力毋庸置疑，而且在界内很有名声。包括董浩，他好歹也是一个厅长，实力自然也是不容小觑！”
<br/><br/>    “还有我们的范局长，那也绝对是一个老狐狸精，你跟他斗还是得小心一点！”
<br/><br/>    “至于薛长青，他自然也不会辜负他的探长名号，在侦探方面可是极其有天赋的！”
<br/><br/>    “唯一不了解的恐怕也只有赵局了，不过他既然能够到达局长的位置，想必也是有过人之处的！”
<br/><br/>    张景云开口分析着。
<br/><br/>    无疑向楚枫表达出来了一个观点，要让他万分小心，稍有不慎的话便有可能马失前蹄。
<br/><br/>    “看样子你对他们还挺欣赏，不过这些可都跟你没有关系了！”
<br/><br/>    楚枫故意挑了挑自己的眉头。
<br/><br/>    气的张景云脸红脖子粗的，可偏偏还没有办法辩驳。
<br/><br/>    “好啦，我会小心的！”
<br/><br/>    “不过我对薛长青还是很感兴趣的，毕竟这一次的战书可就是他向我下的，而且还内涵我是缩头乌龟！”
<br/><br/>    楚枫一边叹气一边说着。
<br/><br/>    他的语气以及表情之中并没有表露出任何的畏惧，就好像说着一件不起眼的小事一样。
<br/><br/>    “是吗？看来他也长本事了！”
<br/><br/>    张景云莞尔一笑，淡定的很。
<br/><br/>    “来找我究竟是为了什么事情，直接开门见山吧！前面铺垫了这么久，肯定不会是来找我叙旧的！”
<br/><br/>    张景云的心里明白。
<br/><br/>    楚枫是无事不登三宝殿的人。
<br/><br/>    绝对不可能特意来刑警支队找他。
<br/><br/>    “痛快，我就是喜欢跟聪明的人打交道！”
<br/><br/>    “我来你们刑警支队做客，无非是为了一件目的，那就是帮你解决现在让你头疼的事情！”
<br/><br/>    楚枫的嘴角微微上扬。
<br/><br/>    张景云却陷入了沉思。
<br/><br/>    他不知道楚枫这句话究竟是什么意思，难道他还能知道自己现在最头疼的事情？
<br/><br/>    他又不是自己肚子里的蛔虫。
<br/><br/>    怎么可能什么都知道？
<br/><br/>    “你别不信，不如让我猜猜如何？”
<br/><br/>    楚枫看着对方半信半疑的样子，直接说道。
<br/><br/>    “如果所料不错的话，你们现在正在追查一个诈骗案，其中涉及了千万巨款！”
<br/><br/>    楚枫的话说到这里之后。
<br/><br/>    张景云就已经惊呆了。
<br/><br/>    他的手指不停的摩擦着，表明他现在十分的焦虑。
<br/><br/>    同时又有一些怀疑的望着楚枫，心里忐忑不已。
<br/><br/>    “你怎么知道的这么清楚？难不成你在我们刑警支队还有卧底？”<br/><br/>