
洛阳的嘴角都快扬到天上去了：“看到了，你做的？”<br/><br/>
“嗯，怎么样？有没有帮你出气？”<br/><br/>
“哈，那也是帮你出气吧？”<br/><br/>
“小丫头。”傅焱行宠溺又无可奈何的声音传来。<br/><br/>
洛阳撇撇嘴：“你打算怎么处理？”<br/><br/>
“这件事情，交给警方比较好，其他的事情，我们自己处理。”<br/><br/>
“可以，听你的。”洛阳停顿了一会儿，又小声接着说：“三爷&nbsp;&nbsp;，傅老先生知道他的儿子这么腹黑，把他算计了吗？”<br/><br/>
“知道，但是，他属于哑巴吃黄连，有苦说不出，但是，他不知道，这里面，还有他儿媳妇的功劳。”<br/><br/>
洛阳翻了个白眼：“好了，不跟你扯淡了，我要上班了。”<br/><br/>
说完，她不等傅焱行废话，直接挂断了电话。<br/><br/>
燕觐接过傅焱行手里的那些资料，看了看，有些震惊的抬起头来。<br/><br/>
“总裁，这些真的要交给警方？”<br/><br/>
傅焱行只是淡漠的点了点头：“这件事情，本来2年多以前就要做的，让他们苟延残喘到现在，已经是对他们仁至义尽了。”<br/><br/>
“可是......老爷子那边......”<br/><br/>
燕觐的话没有说完就被傅焱行给打断了：“没什么可是的，他们要为自己做的事情付出相应的代价。”<br/><br/>
“是。”<br/><br/>
燕觐带着资料走了。<br/><br/>
傅焱行走到落地窗边，看着这高楼下面的车水马龙，陷入了沉思。<br/><br/>
不一会儿，办公室的门再次被敲响。<br/><br/>
“进。”<br/><br/>
燕三走进来：“三爷，洛家失火的事情，有新情况。”<br/><br/>
傅焱行转过身来，看着燕三：“说说。”<br/><br/>
“警方在调查的时候，发现在工地隐蔽的角落里，有两个流浪汉住在里面......”<br/><br/>
傅焱行瞪大眼睛：“那两个人......”<br/><br/>
“死了，被活活烧死的。”<br/><br/>
傅焱行揉了揉鼻梁：“秦家这次，翻身很难了。”<br/><br/>
说完，他挥了挥手：“你出去吧！”<br/><br/>
燕三离开，傅焱行一个人坐在那里，又沉思了一会儿，这才开始办公。<br/><br/>
洛阳在看到新闻报道，说洛家的工地上烧死了两个流浪汉之后，心里也是有些难过，毕竟，那两个人是无辜的。<br/><br/>
经过这件事情，洛佳明已经元气大伤，想要再次翻身，很难。正想着她下一步该怎么办的时候，手机响了起来。<br/><br/>
她拿出来一看，还是洛佳明打来的。<br/><br/>
这一次，她接了起来。<br/><br/>
“大伯。”<br/><br/>
“阳阳，你帮帮我吧！”洛佳明这一次，是真的低声下气。<br/><br/>
“大伯，我只是一个打工的。”<br/><br/>
说完，洛阳直接将电话给挂断了。<br/><br/>
中午，吃饭的时间，洛阳见傅焱行没有来找她，便独自一个人出去吃饭。<br/><br/>
她在公司旁边的随便找了一家小餐馆，随便点了两个菜，便吃了起来。<br/><br/>
可是，吃着吃着，怎么感觉不对劲，脑袋越来越晕。她用力甩了甩脑袋，但是，那种眩晕的感觉还是没有被甩走。<br/><br/>
“糟糕。”<br/><br/>
刚说完这一句，人就晕倒了下去。<br/><br/>
等她再次睁开眼睛的时候，发现自己在一个装修精致的房间里。但是，她的手脚都被绑着，根本动弹不得，就连嘴巴，都被堵了一块抹布，话也说不出来。<br/><br/>
“又被绑架了？”洛阳脑海里闪过这个念头，很明显，这是真的，这一次，又是谁？<br/><br/>
正这么想着，就有人推门而入。<br/><br/>
洛阳寻声望去，当看到绑架自己的人时，瞳孔紧缩。<br/><br/>
“唔唔唔”她的嘴里，只能发出来这样唔唔唔的声音。<br/><br/>
男人走到她趟的床边，将她嘴里的抹布扯了下来。<br/><br/>
“洛阳，好久不见。”<br/><br/>
嘴里的抹布被拿掉，洛阳终于可以说话了。她重重地喘了两口气，等气喘匀了之后，这才开口。<br/><br/>
“林尤新，你绑架了我。”<br/><br/>
“哈哈，难得，洛小姐还记得我这号人物。”<br/><br/>
说着话，林尤新便将他的咸猪手伸到洛阳的脸颊上，&nbsp;&nbsp;洛阳想要躲开，但是，这里的空间确实有限，再加上她被绑着，根本就躲不开。<br/><br/>
林尤新的咸猪手在洛阳的脸颊上贪婪的摩挲着：“洛小姐的脸，还是跟两年前一样的嫩滑啊！”<br/><br/>
说着话，他那眼神里的邪恶之光，看得洛阳感觉有无数的蛆虫在自己的身上爬行一样的恶心。但是，她又不得不强压下这股恶心。<br/><br/>
“林尤新，你到底要干什么？”洛阳咬牙切齿的问道。<br/><br/>
“你说呢？洛小姐。”<br/><br/>
洛阳想要将头扭到一边，但是，下巴被林尤新捏住，脖子根本就动不了。<br/><br/>
“洛小姐，我们本该在两年前完成的婚礼，可是，被你给搞砸了。”<br/><br/>
洛阳瞪着他，如果眼睛里能够射出箭来，估计林尤新现在的身体已经被她射成了马蜂窝。<br/><br/>
“婚礼不是我搞砸的，冤有头债有主，你不该来找我。”<br/><br/>
“呵呵，那也是因为你啊！”说着话，他又用手拍了拍洛阳的脸颊：“洛阳，两年了，我找了你两年了，没想到，你藏在傅氏集团里。”<br/><br/>
“呵。”洛阳冷笑，话从她的牙齿缝里挤出来：“没想到，林先生还挺长情的，竟然记了我两年。”<br/><br/>
林尤新站起身来，居高临下的看着她。<br/><br/>
“洛阳，我林尤新看上的女人，还没有睡不到的。”<br/><br/>
“可惜，你来晚了。”洛阳说道。<br/><br/>
“什么意思？”林尤新蹙眉看着她：“别跟我耍花招，洛阳，你玩不过我。”<br/><br/>
<br/><br/>
洛阳摇了摇头：“林尤新，你以为洛佳明只是把我卖给你一个人吗？”<br/><br/>
林尤新一怔：“什么意思？”<br/><br/>
洛阳看着他那张肥腻又丑陋的脸冷笑：“什么意思，你心里没数？你知道这次你那块城西的地，洛佳明要拿去盖商业区的资金从哪里来？你以为洛佳明那么有钱吗？即使有，那也会用我去换钱......”<br/><br/>
林尤新沉思了一会儿，洛阳见他有些动摇，便又加了一把火。<br/><br/>
“林尤新，不瞒你说，我这身体，已经破败不堪了，你要是不怕染上HIV，就来吧！我无所谓，反正，多一个人陪我下地狱也好。”<br/><br/>
说完，洛阳就做出了一副破罐子破摔的模样。<br/><br/>
林尤新有些犹豫，他现在，不知道洛阳说的是真的还是假的？如果是真的，那他可并不想染上那可怕的疾病，如果是假的......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402045"&nbsp;&nbsp;chaptername="60,洛阳被绑架">加入书签</a>
</div>
