    
        <br/><br/>    第204章家有贤夫
<br/><br/>    才见过几次？
<br/><br/>    云薇薇听她这样说，越发断定了自己先前的猜测。
<br/><br/>    如果不是顾司晨，凭云汐哪里能结识柳青这样的人物？
<br/><br/>    “姐姐今天见到柳总编，你们聊了什么呢？”云薇薇故意试探道。
<br/><br/>    云汐还没回答，就看见不远处柳青已经走上了主席台。
<br/><br/>    柳青手拿话筒站在聚光灯下，立刻成了万众瞩目的焦点！
<br/><br/>    “诸位抱歉，刚才我和晚潮大神讨论了一些重要事宜，所以来晚了。”
<br/><br/>    柳青此言一出，立刻引得全场震惊！
<br/><br/>    晚潮大神？
<br/><br/>    那位从来不露面的神秘作家，居然亲临【天策府】活动现场？
<br/><br/>    宾客们一片躁动，连云汐等惊讶得瞪大双眼，四处寻找疑似晚潮的身影！
<br/><br/>    “晚潮大神在哪儿？能请她出来和大家见一面吗？”
<br/><br/>    “我们有很多话想和大神说！”
<br/><br/>    柳青却笑道：“很遗憾，晚潮大神已经离开。她的习惯大家应该都清楚，轻易是不会公开露面的。”
<br/><br/>    宾客席传出一片哀叹惋惜声，可见现场有多少人都盼望着能见晚潮一面。
<br/><br/>    饶是如此，这仍然是一桩大新闻！
<br/><br/>    神秘作家晚潮，亲临【天策府】活动现场！
<br/><br/>    云薇薇猛的一怔，好似想起什么。
<br/><br/>    她用难以置信的眼神盯着云汐，看了许久，才憋出一句：“你……你结交柳青，居然还见到了晚潮大神？”
<br/><br/>    因为柳青说晚潮大神已经走了，云薇薇倒没怀疑这句话有问题。
<br/><br/>    她也没想过云汐有可能是晚潮，这毕竟太超出她对云汐的认知范围。
<br/><br/>    只是，一想到云汐可能见过晚潮大神，云薇薇对她的嫉妒和恨意就更深了！
<br/><br/>    “你见过晚潮，你求晚潮大神什么好处了？”她有些急躁的追问。
<br/><br/>    云汐冷冷的看着她，想了想，回答道：“没有。”
<br/><br/>    这倒不算撒谎。
<br/><br/>    哪有自己求自己的？
<br/><br/>    “你是不是通过顾家的关系，特意来见晚潮的？”
<br/><br/>    “不是。”
<br/><br/>    “那你见到晚潮，加了她微信好友？”
<br/><br/>    “没有。”
<br/><br/>    “你……”
<br/><br/>    云薇薇气急败坏。
<br/><br/>    她的三个问题，云汐全部否认，这叫她如何相信？
<br/><br/>    骗子！
<br/><br/>    云汐这个大骗子！
<br/><br/>    如果有机会见到晚潮大神，试问谁会不紧紧抱住对方大腿？
<br/><br/>    “废话说完了吗？没事我就走了。”
<br/><br/>    云汐说完等了几秒，见对方还一副憋气的状态，便直接转身离开。
<br/><br/>    走出活动现场，云汐恰好接到顾司晨打来的电话。
<br/><br/>    “喂？”
<br/><br/>    “你只把行李送回家里，人呢？”
<br/><br/>    云汐从云家搬出，今后就和顾司晨开始假同居了。
<br/><br/>    可顾司晨回到家一看，只有她的几个行李箱放在地上，人却不见了。
<br/><br/>    “抱歉，我有点私事出门了。”
<br/><br/>    一种坏孩子被抓包的心虚感，云汐回答的声音很小。
<br/><br/>    “同居是为了方便我照顾你，但现在你一个人就敢乱出门，以后我怎么照顾？作为一名嗜睡症患者，一个人在外面合适吗？”
<br/><br/>    “对不起……”
<br/><br/>    云汐第一次体会到，被‘家长’管着的感觉。
<br/><br/>    这种挨训的感觉……还挺温暖。
<br/><br/>    “我马上回家。”云汐乖巧道。
<br/><br/>    “不必。”顾司晨道：“地址发过来，我现在就去接你。”        <br/><br/>