    
<br/><br/>    顾城离开知青点后，就径直去了公社。原本只打算装装样子，然后从空间里拿点内衣裤的，可谁能想到，回知青点一问，问出了这么大个事。
<br/><br/>    这崔子静也是够能能耐的，不声不响的，就敢把东西昧了，也不怕他抓她去坐牢。
<br/><br/>    还是就那么自信，以为能用什么“嫉妒”、“爱慕”的借口糊弄过去。
<br/><br/>    啊呸，他又不是糊涂蛋。
<br/><br/>    顾城越想越气，脚步都不自觉加快了。等快到公社的时候，他拐到一堆灌木丛里，给自己来了个改头换面。然后哈着腰，背着小竹筐，就这么溜溜达达进了公社。
<br/><br/>    先去供销社，买了几块儿纯棉布，把东西收进竹筐里，然后走到避人的地方，收进空间。
<br/><br/>    然后又放出了一些粮食，偷摸摸走到几个熟客那里，换了一些金银和钱财。
<br/><br/>    都不是多大的玩意，也就三个金戒指，一把小银锁，还有三十块钱。
<br/><br/>    跟默宝的收获没法比。可这么一个小镇，能有多少有钱人，能换这些东西，已经不错了。
<br/><br/>    可以说，也就是现在的时代背景，换到一二十年后，三十斤白米，怕是连把小银锁都换不到。
<br/><br/>    把东西收进空间，顾城又回到灌木丛去掉自己的装扮。没有直接回第三生产大队，而是真去了第四生产大队，跟猪肉大佬买了四只猪蹄子，把其中两只收进空间，只余两只在外头。
<br/><br/>    然后用意识在空间里整理了几套内裤，放进干净的布袋子里。
<br/><br/>    余光扫过架子上的内衣，顾城眸光闪了闪，最终还是没拿。
<br/><br/>    不是因为款式相对于七十年代来说太新颖，而是，默宝现在没有胸。按她前世波涛汹涌的尺寸拿，默宝绝对能在今生锤死他。还是别皮，保命要紧。
<br/><br/>    顾城嘴角微微上翘着，回到生产大队的时候，也才下午四点半。
<br/><br/>    隔着大门听了一下里面的动静，静悄悄的，也不知道默宝醒了没有。
<br/><br/>    从兜里摸出钥匙来，顾城开门进屋。发现东屋门是关着的，他也没去叫。
<br/><br/>    拿着钥匙去了西屋，看着满满当当的架子，直接把大多数东西都收进了空间。只余了一些粗粮，还有蔬菜、煤炭在外头。
<br/><br/>    有些无聊，顾城直接从空间里拿出了一套小小的沙发和茶几。靠坐在沙发上，又拿了几个木瓜，洗干净削皮切块儿，放到碗里，再倒上酸奶。最后插上一把小勺子，完美。
<br/><br/>    顾城憋着笑，把其余几碗收进空间里，只留一碗在外头，用个小盖子盖上。
<br/><br/>    收拾好垃圾，他就靠在沙发上微眯着眼，没多久，就睡了过去。
<br/><br/>    “嘎吱！”突然，顾城听到了隔壁门口的声音，他一个激灵，赶忙起身，把沙发收进空间。然后揉了把脸，感觉自己反应有些过度了。
<br/><br/>    “雪林？”顾城打开西屋的门，轻轻唤了声。
<br/><br/>    “唉，你来啦！什么时候来的？”默宝的声音有些沙哑，看来刚起没多久。
<br/><br/>    顾城看看天色：“也就半个多小时吧。”
<br/><br/>    然后把小布袋拿了过来：“里面有给你买的东西。”
<br/><br/>    陈雪林笑着接过：“谢谢！”还以为是棉布做的大裤衩，结果打开袋子一看，居然是三角小内内！而且还是细棉布的，有弹性！
<br/><br/>    陈雪林有些被惊到了，这个样式，这个手感，怎么那么像她囤的那批？
<br/><br/>    狐疑地看向顾城，只见他耳根子已经红透。
<br/><br/>    “这个，你在供销社买的？”陈雪林拎着其中一个角，好奇地问。可说实在的，她不信！
<br/><br/>    顾城摸摸鼻子，语气里带上了一丝撒娇：“哎呀，给你你穿就好了嘛。怎么，这个不舒服嘛，要不，我再给你换？”
<br/><br/>    顾城没说出来的话是：“你想要什么款？蕾丝的，莫代尔的，低腰的，镂空的，我都有！”
<br/><br/>    陈雪林：“......”就算她是二十一世纪来的，也没开放到可以跟不是对象的人，讨论这么私密话题的程度啊。
<br/><br/>    “没有啊，挺好的，只是没想到供销社里有这么精美的衣服。哈，早知道公社有，我上回就先在公社供销社转转了。”说完就把几条内裤装进了袋子里，仿佛什么都没发生过。
<br/><br/>    “嗯，以后想买什么可以跟我说，我知道哪里有。”顾城红着脸说。
<br/><br/>    陈雪林翻了个白眼，很想问你还能给我变出卫生巾来不成？
<br/><br/>    顾城要是知道的话，绝对会点头。
<br/><br/>    别说变了，什么长的短的超薄的，带小翅膀的，不带小翅膀的，多种款式任你选择。
<br/><br/>    “对了，我给你带好吃的了。”说完，笑眯眯地从小竹筐里拿出两只猪蹄。
<br/><br/>    陈雪林惊讶地看着上面的毛毛，说了句：“还真是惊喜！”
<br/><br/>    简直都变惊吓了！
<br/><br/>    “嗯，晚上给你炖。”
<br/><br/>    陈雪林欲哭无泪：“成吧，我谢谢你！”
<br/><br/>    顾城恶作剧得逞，憋着笑去了西屋。
<br/><br/>    端起茶几上的碗，又把茶几收进空间，回了东屋：“猜猜看，这是什么？”
<br/><br/>    “我哪里会知道，你还是直接告诉我吧！”陈雪林已不做期待。
<br/><br/>    谁知，顾城掀开盖子，陈雪林直接惊呼出声。
<br/><br/>    “酸奶木瓜！”白色的，浓稠的酸奶，流淌着橙黄色的果肉上，一看就让人有食欲。
<br/><br/>    果香飘散在空气中，陈雪林的肚子，不自觉咕了一下。
<br/><br/>    可以说，碗里的东西，比她见到现代款式的小短裤都要震惊。
<br/><br/>    “你，哪来的？”该不会跟我一样是穿来的吧？
<br/><br/>    “这个季节不可能有木瓜。”这个年代好像也没酸奶。
<br/><br/>    顾城顾左右而言他：“啊，在公社见到有人在卖，就买了一份。”
<br/><br/>    陈雪林撇撇嘴：“我信你才有鬼！快点，老实交代！”
<br/><br/>    顾城呵呵笑着，就是不说。拿勺子舀了一块儿木瓜：“来，尝尝，甜不甜。”
<br/><br/>    他自己收集的那些水果一定是甜的，就是不知道，默宝囤的这些，味道怎么样。
<br/><br/>    “嗯~~~好吃！”陈雪林一口咬下，幸福地眯起了眼。这果肉，又软又甜，树上熟！
<br/><br/>    而这酸奶，分明是她最喜欢的味道，某希品牌。又酸又甜，丝滑无比。
<br/><br/>    陈雪林危险地眯起眼：“顾知青，你有秘密哦！”<br/><br/>