
科恩伸了个懒腰，打了个大大的哈欠。<br/><br/>
一个抱着布匹的小姑娘经过，忍不住看了身材高大的科恩一眼。<br/><br/>
“动作小些，侍从就该有侍从的样子，”拉斐尔走在科恩的身旁，皱眉道：“周围都是北地人——难免没有伦巴的探子。”<br/><br/>
科恩不满地哼了一声，但还是听话地低下头，压了压自己的北地亚麻斗篷。<br/><br/>
他摸了一把下颔，叹出一口气。<br/><br/>
脸上的深色油彩……不透气，有些闷。<br/><br/>
警戒官看了看身后的马车，皱眉道：“这真的管用？”<br/><br/>
拉斐尔没有理会他，只是同样看了身后的马车一眼，然后继续向前。<br/><br/>
很快，拉斐尔就看到了他们的目的地。<br/><br/>
他在做梦。<br/><br/>
他知道。<br/><br/>
这一次，泰尔斯很清楚地知道：这是梦。<br/><br/>
一个似曾相识的梦。<br/><br/>
在梦里，他依然悠闲而幸福地坐在课室里。<br/><br/>
“Poggi的那本著作里提到，从封建制度向绝对主义统治发展的途中，等级制国家——这是个德文词，st?，别用英汉字典查了——是一块不可忽视的重要跳板。”<br/><br/>
“新兴的城市集团，要求的是一个稳定安全的政治经济环境。显然，这与传统上以个人关系为纽带的领主-附庸模式格格不入，所以这些城市集团为了利益，开始了与统治者的短暂合作，通过等级会议等方式开始参与统治，他们的出现事实上削弱了封建因素，把长久以来君主-诸侯的二元封建体制变成了复杂的三角关系。”<br/><br/>
“但这还远远不是我们印象中的中央集权，仅仅是达成这个结果的过程：<br/><br/>
这些第三势力承认并拥护统治者的特殊地位，而非像封建诸侯一样仅把统治者看作同辈；<br/><br/>
通过等级会议推行的诸多税收，统治者壮大了自身，加强了领域统治；<br/><br/>
而统治者也借此赋以平民特权，招收仆役——在这个过程中，一个庞大、专业、审慎、制度化的公共管理机构，逐渐展露出雏形，并为之后的绝对主义统治立下基础。”<br/><br/>
“科层制度，Bureaucracy，或曰官僚制——虽然我不太喜欢这个翻译，容易给你们一些主观上的不良印象——这是你们大学时就该从教科书里接触过的基本概念。非本专业出身的同学不妨去补一补韦伯的原著，虽然难读，但比你从教科书里读到的二手总结要有趣得多……”<br/><br/>
咚！<br/><br/>
轻微的震动传来，把泰尔斯从熟睡中惊醒。<br/><br/>
“怎么了？”<br/><br/>
康玛斯人的马车里，泰尔斯睁开朦胧的睡眼，一边手忙脚乱地抹着嘴角的口水，一边晕乎乎地看向车内的另外几人：“我，我睡过去了？”<br/><br/>
马车之外，来来往往的北地居民们都是一副忧心忡忡的模样，白刃卫队早已换下了装束，打扮成普通的北地仆从，车队旁的星辰人们——包括科恩和米兰达则换上了康玛斯人的服饰，跟泰尔斯他们所乘坐的，这两架挂着稻穗匕首标志的康玛斯马车相符。<br/><br/>
“稍安勿躁，殿下，”他身边的普提莱沉稳地转过头，很有礼貌地不去看王子的窘态，一边观察着车外的情况：“看样子，我们快到第一城闸了。”<br/><br/>
果然，车外的道路尽头，城闸和英灵宫的轮廓已经在视野中出现——许多好奇的平民想要靠近，却被城闸下的巡逻队驱赶开去。<br/><br/>
泰尔斯初来龙霄城时，曾经踏入过的第一城闸到了。<br/><br/>
但它现在已经在敌人的手里。<br/><br/>
英灵宫，就在它的身后。<br/><br/>
泰尔斯松下一口气，安抚着砰砰直跳的心脏，把刚刚的梦境赶出脑海。<br/><br/>
他的目光投向对面严肃的尼寇莱。<br/><br/>
“是时候了，”陨星者抬起头来，“我们就在这里分道扬镳吧，我这就去另一架马车，我们得带着沃尔顿小姐离开……”<br/><br/>
“至于你，”尼寇莱眯起眼睛，“祝好运。”<br/><br/>
泰尔斯从鼻子里呼出一口气。<br/><br/>
“谢谢你和你的兄弟们，谢谢你带我们到这里，”王子看向窗外，看看他们身后的那辆马车，皱起眉头：“好好照顾她——成为一个沃尔顿，在这种情况下可不是什么好事。”<br/><br/>
“剩下的事情，由我们来完成。”<br/><br/>
尼寇莱脸色一黯。<br/><br/>
但他随即抬起头，看向身边的俘虏——史莱斯侯爵，恨声道：“放聪明些，老朋友，否则……我向你保证，你不会想惹上一个在暗中潜藏的白刃卫队前指挥官的。”<br/><br/>
被堵着嘴巴，反绑双手的史莱斯点点头，竭尽全力露出了一个沉着的礼貌笑容。<br/><br/>
<br/><br/>
可惜，由于嘴巴被堵住，他的这个笑容看上去有些尴尬。<br/><br/>
就在此时。<br/><br/>
马车停下来了。<br/><br/>
车里的所有人都下意识地看向窗外。<br/><br/>
车外，十几个穿着巡逻队服饰的士兵向着这个车队挥手示意，向着他们走来。<br/><br/>
他们的身后，还有至少好几百的同僚，在各个方向上来来回回，似乎围着城闸，拉起了一条防线。<br/><br/>
“巡逻队？”泰尔斯悚然一惊：“是伦巴的人？”<br/><br/>
“啊，不但封闭了城闸，还在这么远的距离外都布好了警戒线，”普提莱眯起眼睛：“看来他们查得挺严——虽然明知是假货，但还挺真像那么回事。”<br/><br/>
“准备好，要开始了。”<br/><br/>
泰尔斯心头一震，他看向远处的第一城闸，想象着它后面的英灵宫，以及宫里的那几个身影，不由得攥紧拳头，目光变得坚定起来。<br/><br/>
来了。<br/><br/>
我的战斗。<br/><br/>
他的对面，尼寇莱脸色一紧。<br/><br/>
陨星者割断史莱斯身上的绳子，然后一把抽出他嘴里的布条。<br/><br/>
普提莱对着史莱斯微微一笑：“到你表现交涉能力的时候了，侯爵大人。”<br/><br/>
“知道该怎么做吗？”<br/><br/>
史莱斯这才松了一口气，整个人靠上车厢：“丰收女士在上，当然，但是我要说……”<br/><br/>
下一刻，陨星者的手就瞬间捏上了史莱斯侯爵的肩膀。<br/><br/>
后者像是触电一样，立刻从车厢上弹起。<br/><br/>
“老实点，”尼寇莱的声音里含着淡淡的威胁：“如果我发现你敢耍花样……”<br/><br/>
史莱斯疼得直冒冷汗。<br/><br/>
“放松，放松，勋爵阁下，”康玛斯人一边流汗，一边尴尬地摇摇头：“让我去交涉，总得保证我的安全吧？”<br/><br/>
“我没法保证你的安全，”尼寇莱冷冷道：“但如果出了事，我保证你一定会比我们先死。”<br/><br/>
对此，善解人意的史莱斯只能满脸笑容地表示“理解”。<br/><br/>
泰尔斯深吸一口气，对着普提莱露出一个安心的笑容。<br/><br/>
十几位巡逻队员走进了这两架有着康玛斯标志的马车，神色不善地看着围护在车旁的北地人和异国人们。<br/><br/>
车窗打开了。<br/><br/>
“日安，勤勉的先生。”<br/><br/>
“我是来自善流城的史莱斯·百慕拉，”金发马尾，风度翩翩的史莱斯侯爵表情安逸，语气轻松，向着车下一个秩序官模样的贵族微微点头：<br/><br/>
“抱歉，我有很紧急的事务，要进英灵宫一趟，能不能通融一下？”<br/><br/>
那位秩序官微微一怔：“康玛斯人？”<br/><br/>
车厢里，所有人都缄默不言，等待着史莱斯的交涉。<br/><br/>
要是他突然反悔或者……<br/><br/>
泰尔斯叹了一口气。<br/><br/>
尼寇莱轻轻摸着自己的刀柄，死死盯着史莱斯的后背。<br/><br/>
“如果您不能做决定，我想你们的上司应该认识我——我是说‘顶头上司’。”史莱斯笑着点点头。<br/><br/>
那个首领模样的秩序官眉头一皱，他转过身拍了拍身边一个士兵的肩膀，对着他耳语了几句。<br/><br/>
后者似乎接到了命令，转身离去。<br/><br/>
“我听过您的名字，大人，您是陛下的贵客之一，”秩序官抬起头，恭敬地对史莱斯点点头：“但是我也很抱歉：每一辆试图进入英灵宫的马车，每一个试图进入英灵宫的贵族，都必须接受核查。”<br/><br/>
“这是来自首相大人的命令。”<br/><br/>
话音刚落，马车里的所有人都轰然一震！<br/><br/>
泰尔斯和普提莱对视一眼，看见了彼此眼里的惊讶。<br/><br/>
首相？<br/><br/>
不是伦巴？<br/><br/>
这就表示……<br/><br/>
史莱斯的表情惊愕尤甚。<br/><br/>
“等等，你是说，”史莱斯满面狐疑地皱起眉头：“这是首相的命令？”<br/><br/>
对侯爵大人的反应，秩序官似乎也有些讶异，他先是看了看自己的同僚和属下们，然后对着史莱斯点点头。<br/><br/>
车上的侯爵大人张大嘴巴，看了看周围的巡逻队，紧张地追问：“你是说，里斯班伯爵，里斯班首相？”<br/><br/>
“是的，全城的巡逻队，现在都直属首相大人指挥，”秩序官脸色严肃地回答道：“有什么问题吗？”<br/><br/>
史莱斯怔怔地看着他：“首相？他人在哪儿？宫里？”<br/><br/>
秩序官摇摇头。<br/><br/>
“不，他就在这里，”这位秩序官指了指他侧方的街道上，一间被士兵们守卫着的屋子：“正在我们后方的临时据点里办公，我已经派人去请他了，如果您有问题，可以向他或者直接询问。”<br/><br/>
史莱斯神色复杂地抬起头。<br/><br/>
“城闸，第一城闸，”侯爵看着远处的第一城闸，看着上面隐约的人影，吞吐地问道：“现在已经过了时间了——为什么还不开放？”<br/><br/>
“难道是……英灵宫出了什么事么？”<br/><br/>
秩序官神情一变。<br/><br/>
“当然不是，”秩序官反应极快地摇头，表情肃穆，似乎不容置疑：“您知道，灾祸昨夜刚刚降临，非常时期我们会更谨慎一些，但请放心，一切都尽在掌握之中。”<br/><br/>
史莱斯眯起眼睛。<br/><br/>
他深吸一口气，看了看首相所在的那所房子。<br/><br/>
侯爵敏锐地问道：“那首相为什么不进宫里去坐镇？反而要在一座房子里临时驻扎？”<br/><br/>
“城闸上的巡逻队，跟你们布下的警戒线之间——未免也离得太远了吧？”<br/><br/>
“难道说……你们不敢靠近城闸？”<br/><br/>
秩序官的眉头微不可察地一皱。<br/><br/>
“你误会了，我们特意把防线做得离城闸远一些，这是为了安全，”他非常认真地回答道，似乎是为了掐断那位异国贵族一切不必要的联想：“我们要在确保安全之前，把一切可能的威胁拦在英灵宫之外，当然，连城闸也不能掉以轻心。”<br/><br/>
史莱斯眉头一挑。<br/><br/>
说话间，那位传令的士兵回到了秩序官身边，对着他耳语几句。<br/><br/>
“请您的马车跟我们来吧，”秩序官转过头，对着侯爵恭谨地点头：“首相大人想见见您。”<br/><br/>
史莱斯表情一动。<br/><br/>
“哦，”他温和地点点头，把心里的波动掩盖在笑意之下，“好的，我们这就来。”<br/><br/>
史莱斯先是向着驭者示意了一下，然后神情自若，动作流畅地关上了车窗。<br/><br/>
马车重新动了起来，跟着巡逻队的人缓缓前进。<br/><br/>
他回过头看向车厢里的人。<br/><br/>
当史莱斯回头的刹那，他的表情已经变得紧张而凝重。<br/><br/>
车厢里的所有人也脸色苍白地回望着他。<br/><br/>
“这些人，这些士兵，”史莱斯尽管竭力克制着情绪，但泰尔斯还是从他的语气里听到了一丝意外的慌乱：“他们不是伦巴的人，不是黑沙领的人！”<br/><br/>
史莱斯的语速越来越急促，连尼寇莱顶在他背后的刀柄都不在意了，气急败坏地道：“他们是真正的龙霄城巡逻队，是军队！直属秩序厅和守备官，不是假的！”<br/><br/>
“货真价实！”<br/><br/>
泰尔斯心中一动，看着两侧神情严肃的巡逻队们。<br/><br/>
真货？<br/><br/>
也就是说，这些人都是忠于龙霄城、忠于沃尔顿的势力？<br/><br/>
“怎么回事？”普提莱沉着地问道：“里斯班首相出现，控制住了局面？”<br/><br/>
“应该还没有，”史莱斯摇摇头，显然也在竭力思考当前的境况：“我问出来了：城闸还在伦巴的手里——显然，他们正在对峙乃至交涉。”<br/><br/>
两架马车，连同北地人和星辰人都在向前移动，城闸在他们的右前方，里斯班所在的房子则在左前方。<br/><br/>
普提莱交握起双手，眯起眼睛：“看来这位首相比我们想象的要厉害一些——这个架势，他已经察觉出了城闸里甚至英灵宫里的不对，率兵前来。”<br/><br/>
泰尔斯轻声叹息，他看向尼寇莱，眼神坚定：“现在是个好机会，你们可以趁势带着沃尔顿……带着沃尔顿小姐撤离，去找你们的里斯班首相——寻求援助也好，就此离开也好，你们都能做到。”<br/><br/>
他的眼前，浮现出另一架马车上，那个惶恐的小女孩。<br/><br/>
要在这里分别了啊。<br/><br/>
小滑头。<br/><br/>
尼寇莱神情一动<br/><br/>
“北地人当然方便，可问题是，我们呢？”一旁的史莱斯咬着牙齿，紧皱眉头：“等见到了里斯班，我们该怎么说？‘我们要去拯救你的国家，请放我们走’？”<br/><br/>
泰尔斯深吸了一口气，急急思考。<br/><br/>
原计划里，要靠着史莱斯骗过城闸里的黑沙领士兵，然后他们会被史莱斯想方设法送到英灵宫。<br/><br/>
可是现在，就在城闸之前……<br/><br/>
里斯班。<br/><br/>
首相？<br/><br/>
怎么办？<br/><br/>
该怎么面对他？<br/><br/>
或者，干脆不面对他？<br/><br/>
想到这里，泰尔斯抬起头，若有所思：“如果我们现在突然冲向城闸，让史莱斯带我们进去，会成功吗？”<br/><br/>
“里斯班和他的巡逻队，会拦截，甚至攻击我们吗？”<br/><br/>
马车驶过又一队巡逻队的士兵：他们似乎比其他士兵更紧张，围在一个贵族的身边，对着城闸指指点点。<br/><br/>
普提莱皱起眉头：“但那样的话……”<br/><br/>
他没有说下去。<br/><br/>
尼寇莱神色一动，他看向泰尔斯。<br/><br/>
“你知道，其实你可以跟我一起去见首相大人，我们说明一切，合他的力量，一起行动，”尼寇莱淡淡地道：“有了他的配合，我们会更方便。”<br/><br/>
陨星者说着向着史莱斯瞥了一眼，眼神冷酷：“反正，在谋刺努恩王这一点上，我们有位来自康玛斯的‘热心’人证。”<br/><br/>
康玛斯的侯爵大人，顿时脸色大变！<br/><br/>
泰尔斯心中一动。<br/><br/>
王子点了点头，对着尼寇莱凝重地问道：“如果我们去找里斯班……他可信吗？”<br/><br/>
尼寇莱顿了一下。<br/><br/>
“里斯班伯爵，他是王国的首相，是陛下多年来的左膀右臂，”陨星者低下头，轻声道：“而且是龙霄城的直属封臣……”<br/><br/>
泰尔斯皱起眉头，觉得尼寇莱哪里有些不对。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5782302"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;货真价实的巡逻队">加入书签</a>
</div>
