    听到几人亲切的声音，楚月心头有暖流淌过。
<br/><br/>    或许，当年的先皇，也是这般照拂慕倾凰的。
<br/><br/>    时间也不过是一个轮回罢了。
<br/><br/>    “皇上，母亲的事让我来处理，你们先休息，暂时给我一点儿时间。”
<br/><br/>    楚月敛起翻涌的情绪，冷静地开口。
<br/><br/>    “我不走。”
<br/><br/>    司妖烈道：“阿月，你该不会想做傻事吧？”
<br/><br/>    此话一出，其余三人顿时提起了心，紧张不已地看着楚月，哪还有什么万人之上的模样。
<br/><br/>    楚月无奈道：“国师大人，镇北侯的女儿，从不自戕，只会死在战场。”
<br/><br/>    司妖烈蓦地一怔，和神武皇帝几人对视一眼，才默契十足的离开了密室。
<br/><br/>    “砰”的一声，石门合上。
<br/><br/>    神武皇帝和几个栋梁肱股之臣坐在御书房，相对无声。
<br/><br/>    罗丞相捋了捋花白的胡须，看了眼通往密室的暗格，太息了声，才说：“其实吧……世人都在缅怀镇北侯，只有阿月一个人在思念她的母亲。”
<br/><br/>    “这孩子，诶……”
<br/><br/>    神武皇帝叹道：“终是神武欠了她的，欠了镇北侯的。”
<br/><br/>    司妖烈突地问：“我们还能等来镇北侯醒来的那一日吗？”
<br/><br/>    这话一出，几人都静默了。
<br/><br/>    御书房中，死一般的寂静。
<br/><br/>    四下里，落针可闻，仿佛只剩下了彼此的呼吸声。
<br/><br/>    自从镇北侯出事后，他们就在日复一日的等待，等来冰棺鲜血淋漓，等来镇北侯的躯壳骸骨二次断裂。
<br/><br/>    或许，他们各自清楚，这一日，永远都不会来了。
<br/><br/>    对于镇北侯来说，通往极乐，说不定是一种解脱。
<br/><br/>    “还能等来的！”
<br/><br/>    萧天佑忽而高声道：“这家伙，还欠我两壶酒，她不醒来，怎么还给我？她一定会醒来的！她是神武的雄狮，她只是暂时累了，暂时需要休息！等她苏醒之日，我神武必会再添辉煌？！”
<br/><br/>    “是！”
<br/><br/>    司妖烈道：“侯爷一定会醒来！我的国师府上，每年都在酿着侯爷最爱的酒，还等着她来喝！”
<br/><br/>    神武皇帝饮下一杯芙蓉茶，露出了一抹平和的笑。
<br/><br/>    他从未放弃过。
<br/><br/>    ……
<br/><br/>    密室之内，淡淡的血腥味流动在长空。
<br/><br/>    楚月推开了冰棺，轻握住慕倾凰的手。
<br/><br/>    而神农空间里的一缕神识光影，也飘荡在了冰棺前。
<br/><br/>    楚月用神农之力，洗涤了所有的血污，冰棺中人依旧是干干净净，只是脸颊更加白了。
<br/><br/>    慕倾凰的一缕神识，飘了一圈后，垂眸看了眼冰棺，忽而指向‘自己’的眼角。
<br/><br/>    “怎么了？”楚月心脏咯噔一跳，抬头问道。
<br/><br/>    “有了三条皱纹。”慕倾凰拧起了眉。
<br/><br/>    楚月：“……”
<br/><br/>    一时之间，她竟无言以对，神农之力似乎没有除皱的功效……
<br/><br/>    兴许有，只是以前修习神农术的时候，下意识忽视掉了，觉得很鸡肋，毫无作用。
<br/><br/>    早知如此，她一定会好好修习。
<br/><br/>    “还好，不算明显。”
<br/><br/>    楚月犹豫了会儿，安慰道。
<br/><br/>    慕倾凰缄默着，低头凝望冰棺内的自己，对视久了，忽而感到头疼不已，脑海里出现了许多乱七八糟的记忆。
<br/><br/>    如同打碎的镜面，无法恢复完整，她只能零零碎碎看到几个惊心动魄的画面，却不知整体的来龙去脉。
<br/><br/>    楚月发现了慕倾凰的不对劲，当即要去扶住慕倾凰，但自己的手只能从慕倾凰的光影身躯里穿过去，没有任何的实质性触感。
<br/><br/>    楚月的动作僵住，神情恍惚了下。
<br/><br/>    “你很痛吗？”楚月担心地道，有些不知所措。
<br/><br/>    慕倾凰闭上眼睛，隐忍着痛楚。
<br/><br/>    半晌，她打开了眸子，郑重认真地凝望楚月。
<br/><br/>    “小楚，我看到了一些画面。”
<br/><br/>    慕倾凰道：“如果我没有看错的话，你可能还有一个哥哥，或者是弟弟。”
<br/><br/>    她只在那些破碎的画面里，看到了她诞下了一个男孩。
<br/><br/>    那小男孩出生时就冷着一张脸，被人打了几下臀部，才不耐烦的象征性哭了几声。
<br/><br/>    在记忆里，有个身穿华服的男子紧握着她的手，满眼都是爱意。
<br/><br/>    但不论她如何努力，都看不清那人的脸，就像是遮了一层厚重的纱。
<br/><br/>    “哥哥？弟弟？”
<br/><br/>    楚月彻底呆住，她从未想过这种事，此刻的心情也很复杂。
<br/><br/>    而从她所知的一切来看，敏锐的直觉告诉她，慕倾凰所看到的画面，很有可能是更早以前，但在离开北洲慕府以后。
<br/><br/>    比起弟弟，是兄长的可能性更大。
<br/><br/>    “娘亲，你知道北洲慕府吗？”楚月试探性地问道。
<br/><br/>    那时，鬼月殿传承血琉璃，老伯公慕山河和两个舅舅都在，但慕倾凰的神识没有任何的情绪波澜。
<br/><br/>    “北洲慕府？是神脉九洲的将门家族吗？”
<br/><br/>    慕倾凰道：“略有耳闻。”<br/><br/>