    
<br/><br/>    怎么回事？
<br/><br/>    到底怎么回事？
<br/><br/>    慕家怎么会在这个时候，还有人力去攻击他们的家族，而且，还直接打到主城去了？
<br/><br/>    “叶兄……”苍家来人脸上的血色褪了个干干净净，神色甚是颓然，声音颤抖道，“我们把家族里的可供驱使的高手都带来了，主城内力量空虚，恐怕……”
<br/><br/>    听到这话，叶家家主更是骇然失色。
<br/><br/>    是了！
<br/><br/>    他们为了能够用最快的速度拿下慕家，将所有高端战力的人都带到慕望城来了，只留下普通弟子和小辈们。
<br/><br/>    可是慕家……慕家到底是什么时候过去的？
<br/><br/>    君慕浅像是看出了三人的想法，勾起了唇：“你们以为，我在这里一直听你们说这些无用的废话，是为了什么？”
<br/><br/>    “不、不可能……”苍家的人却不能相信，因为他只是一个代表人。
<br/><br/>    他咬牙切齿，重新拿出了一张传音符，联系着苍家家主。
<br/><br/>    接通之后，他就松了一口气：“家主，怎么回事？我听说慕家的人打上门来了，这肯定是假的吧？我就说，慕家怎么可能……”
<br/><br/>    话未说完，那边已经传来了一道懒洋洋的声音：“慕家的人，没有打上门来，不过我么，倒是上来了。”
<br/><br/>    苍家的人脸色大变：“你是……大小姐？你……”
<br/><br/>    “好了，别再传音了。”苍玥淡淡道，“你也回不来了，遗言什么的，说给自己听吧。”
<br/><br/>    苍家的人愣愣地看着化成灰烬的传音符，脸色一点一点地变得灰白起来。
<br/><br/>    整个人就像脱力了一般，跌在了地上。
<br/><br/>    完了……真的完了。
<br/><br/>    “不可能！这是不可能的！”叶家家主呆愣了一会儿后，忽然嘶吼出声，“慕家的灵圣们都已经死了，就算族内空虚，你们慕家也没有这个实力！”
<br/><br/>    所以，他才敢说出三分慕家的话来的原因。
<br/><br/>    慕家没有灵圣，但是他们至少还有低级灵圣坐镇。
<br/><br/>    “你就真的以为……”君慕浅挑了挑眉，好整以暇，“你们听到的消息是真的？”
<br/><br/>    “假的？！”叶家家主的瞳孔骤然一缩，他像是在一瞬间明悟了什么，忽而凄厉地叫了起来，“你们慕家居然骗我们！”
<br/><br/>    是了！
<br/><br/>    慕绾和一众灵圣死去的消息，是从慕望城传出来的，他们也只是看到慕望城恢复了以往的平静。
<br/><br/>    百姓们回到城内，被抓住的人也被放了回来。
<br/><br/>    温家家主显然也想到了，他瞪大着眼睛，喉咙里嗬嗬有声。
<br/><br/>    “好你个慕绾！”叶家家主愤怒无比，也顾不得自己的形象了，气得大叫起来，“还口口声声说和这个小贱婢是敌对关系，没想到居然联合起来戏弄老夫！”
<br/><br/>    “给老夫出来，老夫要当着这些人的面，把你的伪装揭破！”
<br/><br/>    吕姓青年就站在一旁，微微笑着。
<br/><br/>    他似乎真的只是来看戏，仿佛先前对温家家主出手的也不是他。
<br/><br/>    叶家家主还在咆哮：“慕绾，你出来！你……”
<br/><br/>    话没有说完，完全被扼在了喉咙里。
<br/><br/>    “唰——！”
<br/><br/>    紫衣女子飘然而掠，如玉素手，就已经锁住了叶家家主的喉咙。
<br/><br/>    “先前让你们说够了，现在你们就把嘴给我闭上。”君慕浅勾唇一笑，“听我说——”
<br/><br/>    叶家家主想挣脱束缚，却骇然发现他不仅不能动，连灵力都被束缚住了。
<br/><br/>    他可是二级灵帝啊！
<br/><br/>    这个小贱婢竟然这么轻而易举地就控制住了他，那么她的修为……也至少是五级灵帝！
<br/><br/>    甚至，还要更高！
<br/><br/>    叶家家主的脸色又是一白，这个年龄，要想拥有这么高的修为，仅仅靠着天赋，是完全不够的。
<br/><br/>    天穹榜第一！
<br/><br/>    真的是天穹榜第一！
<br/><br/>    他竟然想着和天穹榜第一叫嚣，还想玩弄她，他要是早知道，给他一百个胆子他也不敢啊。
<br/><br/>    君慕浅唇边笑意加深：“我早就说了，我是天穹榜第一。”
<br/><br/>    叶家家主被这句话气得眼前又是一黑，没忍住，一口血就吐了出来。
<br/><br/>    只不过，被强悍的灵力挡了回去，反而将自己弄得一身腥气。
<br/><br/>    “这就不行了？”君慕浅眸光微凉，“后面受不住了怎么办？”
<br/><br/>    说着，手指一抬，指间就出现了一张传音符。
<br/><br/>    当着叶家家主的面，缓缓燃起。
<br/><br/>    “老大！”传来的是天焕激动的声音，“全部都按照你的吩咐办完了。”
<br/><br/>    “很好。”君慕浅说，“里面可有两个人，一个叫叶天北，一个叫叶瑄？”
<br/><br/>    听到这句话，叶家家主的眼睛暴突而起，脸上血丝满布。
<br/><br/>    “老大我看看……”天焕的声音远了几分，过了一会儿，又大了起来，“叶瑄有，叶天北没有。”
<br/><br/>    “我问了，叶天北好久之前就死了，也不知道是谁杀的。”
<br/><br/>    “这样啊……”君慕浅颔首。
<br/><br/>    如果她猜的没错，应该就是叶瑄杀了叶天北，为抢夺其身上的气运之力。
<br/><br/>    “把这个叫叶瑄的，修为废了。”君慕浅淡淡道，“我要的是永远不能恢复的那种。”
<br/><br/>    要不是叶家家主主动凑上来，她都快忘了还有这两个人了。
<br/><br/>    “嗬嗬……”叶家家主额上青筋跳动着，狂暴的怒意让他竟然恢复了些许言语能力，“小贱婢，你敢！”
<br/><br/>    这个慕浅……这个贱人！
<br/><br/>    居然要废了他的亲孙子！
<br/><br/>    他悉心培养的下一代家主！
<br/><br/>    “天焕，就是现在。”君慕浅并不理睬已经疯魔的叶家家主，冷冷一笑，“现场放给他爷爷听。”
<br/><br/>    “老大放心，包我身上。”天焕哼了一声，手指咯吱咯吱响，“这废人的事情，我最在行了。”
<br/><br/>    “咔嚓咔嚓！”
<br/><br/>    “哧哧哧！”
<br/><br/>    “啊——！”
<br/><br/>    经脉断裂声，血肉撕裂声，其中夹杂着痛苦的嘶嚎声，只是听着，都头皮发麻，不忍想象叶瑄到底遭受着怎样的痛苦。
<br/><br/>    而吕姓青年听着，眼角微不可查地抽搐了一下。
<br/><br/>    “好了，老大。”天焕恶狠狠地狞笑了一下，“我保证他现在的样子连他娘都不认识了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    本座不是让你揍他啊！
<br/><br/>    听起来，还专门打了脸。
<br/><br/>    叶家家主都呆滞了，整个人像是傻了一样，什么都听不见了。
<br/><br/>    “哥哥。”君慕浅又取出了一张传音符，眼神凉凉，“温家当初和慕琛屿还有温宁蕊一起合作挖我灵根的那个人，念在她并不知道实情，但也是罪魁祸首，你看着来吧。”
<br/><br/>    还在经受疼痛折磨的温家家主也懵了。
<br/><br/>    “现在，我可以告诉你们了——”君慕浅偏了偏头，眸中浮着笑，“我到底为什么狂妄！”
<br/><br/>    “唰唰唰！”
<br/><br/>    几乎就是同一时间，三道灵力瞬即而出，分别命中了叶家家主三人。
<br/><br/>    温家家主和苍家的人连惨叫声都没有发出，头一歪，就没了气息。
<br/><br/>    唯有叶家家主，还有一点意识。
<br/><br/>    他瞪着紫衣女子，到现在都不能相信自己的失败。
<br/><br/>    “哦对了，忘了告诉你——”轻飘飘的声音是直接从他的脑海中响起的，带着几分玩味，“方才啊，我说的那些话全都是骗你的。”
<br/><br/>    叶家家主猛地抬头，面容上满是难以置信。
<br/><br/>    假的？
<br/><br/>    “慕绾死了，慕家的灵圣也都死了。”君慕浅微微地笑，“你猜的没错，我就是想气气你，要不是你把叶家的中坚力量带走，叶家可不会那么轻易地就沦陷了。”
<br/><br/>    “啊——！”叶家家主发出了最后一声怒叫，竟是真的活活得被气死了。
<br/><br/>    眼睛瞪着，死不瞑目！
<br/><br/>    君慕浅并不看地上的三具尸体，叫来了几个护卫抬下去处理之后，才终于将目光正正经经地放在了青年的身上。
<br/><br/>    青年温暖一笑：“看来，小丫头的事情终于办完了。”
<br/><br/>    君慕浅也笑：“前辈的戏，也看完了。”
<br/><br/>    “好戏，的确是一场好戏。”青年微微点头，笑意加深，“许久许久，都没有看过这么好的戏了。”
<br/><br/>    他很自然地坐了下来：“本来，今日应该是何师妹来找小丫头的，不过听韩师弟说这一届的榜一很有个性，还得到了师尊的青睐，我便抢了这差事，来这里看看。”
<br/><br/>    又听得两个姓，君慕浅终于有了断定。
<br/><br/>    压下了心中泛起的几分波澜，她淡然：“有个性应该是谬赞了，应该是说我脾气太差吧？”
<br/><br/>    青年稍稍地愣了一下，旋即笑了起来：“人不嚣张往少年，我年轻的时候，才叫脾气臭，也因此惹了不少麻烦。”
<br/><br/>    君慕浅微微敛眸，声音一肃：“敢问前辈前来找我，所谓何事？”
<br/><br/>    “不要怕，不是什么大事。”青年道，“只是来为你解决一些疑惑。”
<br/><br/>    君慕浅的眼神微微一变。
<br/><br/>    青年却已自顾自的开口了：“一万年前，确实是因为需要补天，镇元子前辈才找来了这七个人，你可知晓，天为何会破？”
<br/><br/>    闻言，君慕浅拧眉：“因为劫难？”
<br/><br/>    每个人都会有自己的劫难，只有历经了劫难，才能获得新生，前往更高的地方。
<br/><br/>    如昊天天帝，他经历了三千二百劫，才羽化登仙，再历是十万劫，才成为天帝。
<br/><br/>    而各个位面也是一样的，虚幻大千之所以成为了三千位面之总，也是因为它历经的劫难最多，也最艰难。
<br/><br/>    越是强大的位面，劫难也就越强。
<br/><br/>    青年的眸中掠过了一抹诧异，点头道：“不错，就是劫难，不过不是天灾，而是人祸，至于到底是什么人祸，我现在还不能告诉你。”
<br/><br/>    顿了顿，又续道：“那个被你杀死的慕蓝心，她不仅没有补天，反而抽取了补天的力量，所以现在的天依旧很不稳，随时都有可能崩裂……”
<br/><br/>    “而再一次崩裂的话，就再也没有修补的可能了。”
<br/><br/>    君慕浅眉头微皱：“昔日，娲皇取五彩石补天，那神族既然承了娲皇微弱的血脉，也补不了？”
<br/><br/>    “小丫头，就算至人娘娘还在，那也是不行的。”青年闻言，叹了一口气，沉声道，“因为五彩石已经没了。”
<br/><br/>    “绝迹了？”
<br/><br/>    “绝迹了。”青年眯了眯眼睛，淡淡道，“而且，神族需要镇守须弥山，否则，不能轻易离开，否则，后果会不堪设想。”
<br/><br/>    “如果天破了——”君慕浅沉默了一下，“东胜神州会毁灭？”
<br/><br/>    青年愣了一下，笑道：“毁灭倒不至于，只是会出很大的麻烦，这个麻烦……”
<br/><br/>    他又停顿了，转了话锋：“你现在有鸿蒙紫气了，就趁着这个时候，将你身上的先天灵宝都炼化了吧。”
<br/><br/>    君慕浅看了一眼自己手中的七星挽月鞭，点点头：“是需要炼化了。”
<br/><br/>    “刚好，今日我闲来无事，便传你心得。”青年颔首，“将你丹田中的鸿蒙紫气运转于经脉之中，再用灵力去控制先天灵宝。”
<br/><br/>    君慕浅依言而做，只是试了一下，就感觉有一股强大的力量从她的体内流入了七星挽月鞭之中。
<br/><br/>    霎时！
<br/><br/>    “噼里啪啦”一阵响，星光爆射，月光煌煌，竟引得空间震动开来。
<br/><br/>    不仅仅如此！
<br/><br/>    在这一刻，强大的星辰之力和太阴之力爆发开来，直直地破开了屋顶，破了一个巨大的窟窿之后，直冲云霄而去！
<br/><br/>    “嗡嗡！”
<br/><br/>    原本蔚蓝的天空，在这道力量的吸引之下，骤然发生了变化。
<br/><br/>    看到这一幕，青年的神色骤然一变：“小丫头，你停下！”
<br/><br/>    然，却已经无法歇止了。
<br/><br/>    “轰隆隆——”
<br/><br/>    仿若有雷声滚滚而来，惊天动地。
<br/><br/>    苍穹之上，陡然出现了一抹暗沉，十分阴黑，像是一道永远抹不去的阴影。
<br/><br/>    在这道暗沉出现之后，君慕浅的心倏地一紧，仿佛被一只大手扼住了一般，浓烈的厌恶之感汹涌而来。
<br/><br/>    “我早该想到的，‘他’发现了……”青年的面容上多了一抹慎重，背在身后的手终于松了开来，声音沉沉，“来了——”
<br/><br/>    “轰！”<br/><br/>