
栖霞公主得知了此事，只抿唇冷冷一笑。<br/><br/>
“真是一个色鬼投胎，这样的人，也配坐在皇位上？”<br/><br/>
她眼底闪过几分浓烈的杀气，对萧玄睿动手，也不再有任何的手软与犹豫。<br/><br/>
待到了傍晚，她让人向萧玄睿说，她身体恢复了一些，可以帮助皇兄处理一些朝堂政务。<br/><br/>
这个请求，正中萧玄睿下怀。<br/><br/>
那三个美人，伺候他****，他恨不得时时刻刻与她们纠缠在一起。<br/><br/>
如今，正是情浓时刻，他自然舍不得她们，去处理什么枯燥乏味的朝政。<br/><br/>
所以栖霞这么一说，他没有任何犹豫，当即便将那些折子，送到了栖霞公主的案桌前。<br/><br/>
栖霞公主的身体，原本就是在装病。<br/><br/>
之后的两天，栖霞公主处理政务，而萧玄睿则乐此不疲地宠幸着他新得的美人。<br/><br/>
由于君云绵药物的加持，萧玄睿只觉得，自己的精力一日比一日充沛。<br/><br/>
他每天都觉得，自己全身的力量无处使，根本毫不节制自己，拉着三个美人，没日没夜地荒淫度日。<br/><br/>
他的身体非常地好，并没有因为过度纵欲，身体有什么发虚的症状。<br/><br/>
萧玄睿有些不放心，还特意宣了林太医询问。<br/><br/>
林太医现在，是归顺了君云绵的，他自然不会把实情告知给萧玄睿。<br/><br/>
所以，他回道：“陛下的身体，非常强壮，没有任何问题……”<br/><br/>
萧玄睿一听这话，当即再没任何怀疑。<br/><br/>
他比之前，更加放得开。<br/><br/>
一连几日，夜夜笙歌，与众多美人腻歪在一起，很是开怀痛快。<br/><br/>
渐渐地，他一点也不想理朝政，只想无时无刻，与那几个美人在一处玩乐。<br/><br/>
一连过了五日，三个美人，他渐渐地有些玩腻了，便开始打起君云绵的主意。<br/><br/>
他谎称自己有事，照栖霞公主的贴身侍女过去，询问公主的病情。<br/><br/>
君云绵何尝猜不出，萧玄睿藏着的龌龊心思？<br/><br/>
她欣然前往，魏浒不放心，伪装成了太监，守在了外面的寝室门口。<br/><br/>
只要里面，有什么动静，他立即就会冲进去，杀了那个狗皇帝。<br/><br/>
君云绵并没有阻止魏浒，防患于未然嘛。<br/><br/>
她入了寝室，萧玄睿一双满是色眯眯的眼睛，就紧盯着君云绵不放。<br/><br/>
他让其他的美人，都退了出去。<br/><br/>
他倒了一杯酒，喊君云绵靠近。<br/><br/>
君云绵低垂眉眼，乖巧无比地靠近，缓缓地跪在地上。<br/><br/>
萧玄睿端着酒杯，脚步虚浮的走到她的面前。<br/><br/>
“灵秀，这几日，你是不是有些伤心？”<br/><br/>
君云绵低着头，静默不语。<br/><br/>
萧玄睿以为，她在哭泣，所以他蹲下来，轻轻的拍了拍她的肩膀。<br/><br/>
“你别伤心，在朕心里，朕还是最喜欢你的。你在朕心中的位置，是任何人都无法替代的。那些人都不过是朕泄欲的一个工具罢了，最后能站在朕身边，与朕共享这天下江山的，唯有你灵秀……”<br/><br/>
君云绵缓缓地抬起头来，佯装满脸感动地看着他。<br/><br/>
“陛下，你说的是真的？”<br/><br/>
萧玄睿扫了眼，她曼妙婀娜的身姿。<br/><br/>
这个灵秀虽然长得不算多漂亮，可这身段身材，倒是称得上是极品。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961073"&nbsp;&nbsp;chaptername="是不是有些伤心">加入书签</a>
</div>
