    
<br/><br/>    顾明远气的胸膛大幅度起伏，大步走到了顾初月的身后，转了几圈也没看到小厮口中的男人。
<br/><br/>    他转身，见四周已经远远的围了不少看热闹的丫鬟，只好压低嗓子问：“你带回来的野男人呢？”
<br/><br/>    “啊？”
<br/><br/>    顾初月惊讶的抬头，磕巴道：“什……什么野男人啊，爹爹，你在说什么啊？”
<br/><br/>    “你还装！”
<br/><br/>    顾明远双手叉腰，“你去南风馆都被丫鬟看到了，带回来的男人也被小厮看到了，你、你还好意思在这里跟我装糊涂？！”
<br/><br/>    “啊？”顾初月还是懵懵的模样。
<br/><br/>    文丝娆见此，小步的走了过来，劝道：“叔父，您说什么呢？初月表妹不过是去南风馆喝茶，怎么会有野男人呢？”
<br/><br/>    南风馆？！
<br/><br/>    她声音不小，一出口，就连站在远处看热闹的丫鬟都纷纷瞪大了眼睛。
<br/><br/>    南风馆啊！
<br/><br/>    那可不是什么好地方，都城的世家小姐就算是提到那个地方都嫌脏，纷纷避而远之，提都不提的，大小姐居然还去那种地方！
<br/><br/>    文丝娆话音一落，就被顾明远瞪了一眼。
<br/><br/>    她无辜道：“叔、叔父，您怎么了？”
<br/><br/>    顾明远一口气堵在胸口里，上不去下不来，他一挥手，“罢了，不知者无罪，你先回菡萏堂去，我有话和你表妹说。”
<br/><br/>    这火还没有彻底的烧起来，文丝娆怎么可能半途而废？
<br/><br/>    她刚要再说些什么是，就听到四周的丫鬟惊呼——
<br/><br/>    “那人是谁啊？”
<br/><br/>    接着，便是一道爽朗的少年声音：“怎么都聚在这里？”
<br/><br/>    众人抬头望去，就见一身着绛紫色绣暗金纹劲装的少年大步流星的走了过来，银管束发，却戴着阴森恐怖的厉鬼面具，令人看不清容貌，臂肘半弯着，手指正不老实的抡晃着一青翡貔貅圆佩。
<br/><br/>    哪怕看不清容貌，只看这通身的气派，也能知道，这不像是什么随便的、南风馆的野男人。
<br/><br/>    可顾明远已经怒火中烧，他抽出别在腰间的卷宗就走了过去，气势汹汹。
<br/><br/>    在就快走近时，少年一把摘下了面具。
<br/><br/>    顾明远的步子一顿，“宋英？”
<br/><br/>    所有人，都是一惊。
<br/><br/>    唯独宋英，颇有些心有余悸。
<br/><br/>    在他的印象里，顾家伯父向来都是温文儒雅的形象，哪里有过这般？
<br/><br/>    他不明所以的看了眼正在憋笑的顾初月，暗暗松了口气，将面具挎在手上，潇洒作揖道：“伯父安好。”
<br/><br/>    文丝娆惊讶的后退两步，喃着：“小、小公爷？怎么会是他……”
<br/><br/>    她看向了身边的红桑，可红桑也是不清不楚，满脸惨白。
<br/><br/>    顾初月抿着下唇，艰难的把笑意给憋了回去，小跑着过去，轻声道：“爹爹，您今日是怎么了？”
<br/><br/>    顾明远回头看她，“你为何会同宋英一起回来？”
<br/><br/>    哪知未等她开口，宋英便主动替她结尾，“顾伯父，是这样的，今日我和初月去马车跑了几圈，后来想要回来时，顾府的马车坏了，跑马场虽然有马车，可到底不是本家的，我担心初月的安危，便一路跟着，将初月护送回来，可已经到了门口，若是不进来拜见长辈，实在不合规矩，便同初月一起进来了。”
<br/><br/>    少年本就长相不凡，收起了平日的玩世不恭，格外的风度翩翩。
<br/><br/>    顾明远心里的火气消了大半，却依旧半信半疑，“那我刚刚为何不见你同初月一起？”
<br/><br/>    “说来惭愧。”宋英低头一笑，举起了手上的玉佩，“许是骑马时没有注意，系在腰间的玉佩松了，刚刚发现不见便回去找了找，原来是下马时，掉在了贵府的门口。”
<br/><br/>    顾明远这才点点头，看向了自己的大女儿，意在询问。
<br/><br/>    可顾初月现在完全处于震惊状态，直接忽略了老爹的眼神。
<br/><br/>    天噜啦！
<br/><br/>    她今日真的是开眼了，宋英宋小公爷这是怎么了？居然也有这般文质彬彬的时候？
<br/><br/>    而且说起慌来真的是脸不红，心不跳的。
<br/><br/>    什么马车坏了回不来了？
<br/><br/>    明明就是他自己找理由跟她回来的！
<br/><br/>    什么护送啊？
<br/><br/>    一路上他在前面骑马，不知道嫌弃过多少次马车太慢！
<br/><br/>    现在一口一个“初月”，刚刚在跑马场笑话她马术不好、埋怨和她比赛没劲儿一口一个“顾初月”叫的嗓门冲天大的是谁啊？！
<br/><br/>    再者，平常见他除了在宋老夫人面前乖顺几分外，在别的长辈面前，宋小公爷可不是这个样子。
<br/><br/>    这是怎么突然转了性子啊？
<br/><br/>    她越想越不明白。
<br/><br/>    珍珠见老爷好不容易回春的脸色在一次次被忽视下又有冷下来的意思，连忙偷偷拉住了小姐的袖子，小声道：“小姐哟……”
<br/><br/>    顾初月这才回神，看着老爹的脸，十分诚恳的点点头，扁着嘴道：“爹爹，正如小公爷所说，女儿今日可是倒霉，不仅马车坏了，刚刚还摔了一跤。”
<br/><br/>    顾明远摸了下她的头，就连自己也未发觉，听了宋英刚刚一番话后整个人的身体都不那么僵硬了。
<br/><br/>    他抬手，摸了下顾初月的头，不由叹了口气，“没事便好。”
<br/><br/>    说完，又看向了宋英，笑道：“难得你有这份心，可惜伯父还有公务在身，便不招待你了。”
<br/><br/>    宋英拱手，“公务重要，伯父辛苦了。”
<br/><br/>    顾明远笑而不语，侧眸看了眼自己的大女儿，低声道：“等等去正厅一趟。”
<br/><br/>    说罢，便转身往内院走，路过已经僵滞的文丝娆时，说了同样的话。
<br/><br/>    文丝娆低头，指尖冰凉，“是。”
<br/><br/>    四周的丫鬟这才听明白，原来是一场闹剧，走的走散的散。
<br/><br/>    唯独剩下几个被宋英颜值给迷住的小丫鬟，躲在暗处偷偷的看。
<br/><br/>    顾明远一走，气氛都放松了许多。
<br/><br/>    宋英一改刚刚到模样，将手上的玉佩随便系在了腰间，见顾明远已经走的很远，这才嘀咕：“你爹终于走了。”
<br/><br/>    顾初月从珍珠手中接过刚刚掉落的梅花，眉毛一挑，笑容揶揄，“刚刚宋小公爷一口一个伯父不是叫的挺欢的吗？怎么现在又说这样的话？”
<br/><br/>    宋英斜着眼睛看了眼她，嗤道：“你在你爹面前，也会像现在这样说话吗？”
<br/><br/>    她摊着手，“当然不会啦，但是，他是我爹，又不是你爹，你怕什么啊？”
<br/><br/>    宋英用舌尖顶了顶腮帮，头一歪，没有说话。<br/><br/>