    
<br/><br/>    周岁宴和认干亲宴一起办？
<br/><br/>    张广茂赞成道：“这主意好！咱们厂好久没人办宴席了，趁这次机会大伙儿热闹一番！”
<br/><br/>    “爸，我也觉得挺好的，大家给锦宝庆祝生日的同时，锦宝还能认个干妈，这叫喜上加喜。”
<br/><br/>    “爸，就这么办吧？”
<br/><br/>    听儿子们也纷纷赞同，苏建民头脑发热，道：“成！那就这么说定了！”
<br/><br/>    回家后，他逐渐冷静下来，才开始觉得头疼。
<br/><br/>    一旦请客，肯定得请整栋楼的人，每家每户的人数全加在一起得有上百号了吧？
<br/><br/>    “上百号人……我就算之后几个月不吃不喝也凑不出请宴席的钱啊。”他捂着头。
<br/><br/>    白露将睡着的小锦宝放进摇篮床里，见她老公一个人坐在角落嘀嘀咕咕的，疑惑道：“你怎么了？早上抱锦宝去拜年还开开心心的，怎么回来就愁眉苦脸的了？”
<br/><br/>    苏建民叹了口气，把答应让张红梅做锦宝干妈的事说了。
<br/><br/>    “哈哈，”白露捂着嘴笑了起来，“我还以为发生什么不得了的大事了呢，给锦宝认个干妈不是挺好的事儿吗？”
<br/><br/>    笑了一会儿，她评价说：“张红梅那人虽然嘴碎了些，爱聊别人闲话，但人还是不错的，很热心肠，也很直爽，她给锦宝当干妈，一定会对锦宝很好的。”
<br/><br/>    “如果只是锦宝认干妈这事儿，我当然不会这么烦闷了……”
<br/><br/>    见苏建民眉头紧紧拧着，一副欲言又止的样子，白露本来好好的心情变得不安起来。
<br/><br/>    她用力推了推他，“那你倒是说啊！你到底在担心什么事呀？”
<br/><br/>    “就是……那个……”苏建民不知道怎么开口。
<br/><br/>    “快说！你不说是想急死我吗？”
<br/><br/>    白露抓着她老公右边的肩膀不停地晃。
<br/><br/>    苏建民感觉快被她给晃晕了，“好，我说我说……”
<br/><br/>    组织了一下语言，他开口道：“张红梅说想办个认干亲宴，然后我无意提到想给锦宝办周岁宴的事情，旁边张广茂一掺合捣鼓，我就答应把这宴会合在一起办了。”
<br/><br/>    “周岁宴？这……咱们家哪有钱办周岁宴啊？”
<br/><br/>    白露想了想，又说：“再说了，就算把几个月工资都省下来，粮票、肉票和菜票够吗？这年头的东西也不是想买就能买到的。”
<br/><br/>    “哎……”
<br/><br/>    苏建民抓了抓头，“所以我才愁呀！”
<br/><br/>    “建民你赶紧去和张红梅说一声，就说你和我商量后觉得周岁宴这事儿还是算……”
<br/><br/>    “算了”还未说完，门外突然响起几个女人的声音，“苏师傅，苏嫂子，新年好啊，在家吗？”
<br/><br/>    “在在，”白露急忙从房间里走出去，“新年好，快坐下喝茶。”
<br/><br/>    邻居们笑着坐下，聊到关于锦宝周岁宴的事情。
<br/><br/>    “我们刚才听红梅姐说啦，她说她现在是锦宝干妈，还说到时候要和你家一起办酒席给锦宝过周岁，有没有这回事啊？”
<br/><br/>    “这，”白露尴尬地挤出笑容，“等锦宝满一周岁还要好久呢，这事儿我们就嘴上随便说说的。”
<br/><br/>    “这种事情可不能随便说说，如果确定了现在就得开始着手准备了，周岁宴请的人多，米面粮食什么的都得早早储备好才行啊。”
<br/><br/>    “是啊是啊，还有烟酒之类的，尤其是烟票，得让你家老苏存着……”
<br/><br/>    女人们你一句我一句说了一大堆，最后道：“有需要帮忙的地方告诉咱们一声，能帮的大伙儿一定帮，什么洗菜切菜的活儿，交给我们就行了！”
<br/><br/>    “谢、谢谢啊。”白露笑得嘴角僵硬了。
<br/><br/>    眼看她们乐呵呵地走了，白露急忙关上门，摇了摇头。
<br/><br/>    张红梅那张嘴啊，真是一丁点话都藏不住……
<br/><br/>    估计现在整个筒子楼的人都知道他们老苏家要给锦宝办周岁宴了。
<br/><br/>    “就算把我给卖了，我也请不了整栋楼的人吃酒席啊。”
<br/><br/>    苏建民安慰他媳妇儿，“锦宝生日是十月末，这不还有七八个月吗？到时候再想办法吧，如果实在不行，咱们干脆就直接说没钱办，不办了。”
<br/><br/>    “我们俩可以丢这个人，锦宝可不行！如今已经说好办周岁宴，如果突然又不办了，咱们家小锦宝不得被笑话呀？”
<br/><br/>    白露说完，苏建民连连叹气，“哎，也是，哎……哎……”
<br/><br/>    “爸，我们一起想办法，”苏致远走出房间，“一定能把六妹妹的周岁宴办起来！”
<br/><br/>    “办法？你们几个小子能想出什么办法？”苏建民对他们不抱希望。
<br/><br/>    老二说：“我们可以挣钱！我们去街上拉车给人挣钱。”
<br/><br/>    “我也去拉车！”苏小四高高举着手。
<br/><br/>    “你个头没骡车高呢，还拉车？骡车拉你还差不多！”
<br/><br/>    苏爸爸笑话完小四，又接着道：“再说了，哪有车让你们拉呀？雇佣童工可是犯罪，要坐牢的，谁愿意吃牢饭雇佣你们去拉车啊？”
<br/><br/>    “那……那，”苏致远涨红着脸，不服输道，“我和二弟，我们可以去山上摘野果子和野菜……”
<br/><br/>    “大人小孩老人全加在一起，一整栋楼有一百多人，你能摘到一百多人吃的野菜吗？”
<br/><br/>    苏建民反问完，他几个儿子或咬着嘴唇或握着拳头。
<br/><br/>    “不试试怎么知道？反正我不但要给六妹妹办周岁宴，还要办得风风光光的！”苏致远说。
<br/><br/>    “对！”老二和小四同时点头，朝他们爸爸激动道，“我们不能让锦宝被笑话！”
<br/><br/>    老三说：“还有很长时间，大家好好想，一定能想到好办法，爸，你相信我们一次。”
<br/><br/>    看着眼前倔强的小子们，苏建民不但没生气，反而还笑了。
<br/><br/>    “你们对妹妹有这份心，我很欣慰，好啦，放心，周岁宴的事我会想办法，就算找人借钱，我也一定会给锦宝办得漂漂亮亮的。”
<br/><br/>    他说完，站起身摸了摸儿子们的头，“你们好好读书就行，别操心这些事，尤其是小四，你马上就要上小学了，不能再像以前一样贪玩，懂不懂？”
<br/><br/>    “嗯，爸爸放心，我现在是有妹妹的大男孩了，读书后我一定好好学习天天向上，以后找一个工资高粮票多的好工作，然后让锦宝每天都能吃得饱饱哒……”
<br/><br/>    听苏小四说得信誓旦旦的，苏建民笑道：“臭小子，就数你这张嘴最会说话！”<br/><br/>