    
        <br/><br/>    翌日，晨光初露，小草尚且睡眼朦胧，B210宿舍内三个男子弓着身子，在走廊中像猫一样前进着。
<br/><br/>    第一步，要摸清背影杀手的行踪！
<br/><br/>    昨晚，这三个可爱的基哥，可是整出了一套复仇的计划。
<br/><br/>    “信爷汇报，走廊没人，OVER!“
<br/><br/>    “小伦汇报，205宿舍，包括卫生间没人，OVER。”
<br/><br/>    “耀文汇报，天台没人，OVER!”
<br/><br/>    “呼，累死了，一大早的，她会去哪里呢？”
<br/><br/>    葛小伦、程耀文以及赵信，额头上汗珠隐现，将宿舍大楼跑遍了，愣是没有发现杜蔷薇的身影。
<br/><br/>    “走，不管了，人是铁饭是钢，一顿不吃饿得慌。哥们，先去填饱肚子再说！”
<br/><br/>    当葛小伦、程耀文以及赵信三人，返回宿舍，邀着萧寒一起，前往食堂用餐。只是，在他们刚刚踏出B栋宿舍楼的时候，他们的身子便僵硬在那里。
<br/><br/>    “发现目标，按照第二步行事。”
<br/><br/>    第二步，一定要趁着对方不拿武器的时候，然后偷袭。
<br/><br/>    “不行，对方手上有刀。”
<br/><br/>    “撤离，撤离，速速撤离！”
<br/><br/>    咻
<br/><br/>    葛小伦、程耀文以及赵信三个逗比，转身想走，可是已经迟了。杜蔷薇的身子一闪，出现在他们的身后，拦住了他们的去路。
<br/><br/>    “昨晚那人是不是就是你？”杜蔷薇眼睛外有着黑眼圈，昨晚为了找萧寒，她可是彻夜未眠。最后，只能守株待兔，在宿舍的大门口等待着萧寒。
<br/><br/>    “你？”
<br/><br/>    葛小伦、程耀文以及赵信三人，看向身后的萧寒，对视一眼，微微点头。
<br/><br/>    葛小伦推了萧寒一把，将萧寒推向杜蔷薇的面前，大义凛然道：“没错，昨晚就是他。冤有头债有主，一切事情和我们三个无关啊！”
<br/><br/>    “是啊，是啊，女神，你这明亮的眼神一定会明辨是非。”程耀文也是附和着。
<br/><br/>    “啧啧啧，这身材，让我再一次肯定，搞基是没有出息的。”赵信双眼发光，炽热地在杜蔷薇身上扫动着。
<br/><br/>    “嗯？”
<br/><br/>    杜蔷薇眼神犀利地凝视着赵信，火药味十足。
<br/><br/>    一边的程耀文，赶紧用胳膊肘子截了赵信一下。
<br/><br/>    “呃！”
<br/><br/>    赵信可算是怕了杜蔷薇，掐着媚，哈着腰，笑道：“没错，昨晚那些事情就是他干的。他在我们面前可是亲口承认了。作为一个男人，一个风度翩翩的男人，在我的心中，深深地为此感到不耻。女神，不用犹豫了，赶紧为我们男人除害吧！”
<br/><br/>    赵信说完，更是又在萧寒背后推了萧寒一把。这下，萧寒距离杜蔷薇更近了，能够再度轻易嗅到那迷人的梅花香味。只是，如今其中掺杂着一股香汗味。
<br/><br/>    “呃！”
<br/><br/>    萧寒哑然地偏头回视着葛小伦、赵信以及程耀文。这，难道就是传说中的卖队友吗？
<br/><br/>    咻
<br/><br/>    杜蔷薇距离着萧寒只有半步，再度嗅到萧寒身上那熟悉的气味，脑海中忍不住回想到昨晚发生的一幕。脸颊微红。
<br/><br/>    一想到守护了十几年的东西，被萧寒这个无赖给夺取了。心中就涌起滔天怒火，喝道：“既然如此，那你就受死吧！”
<br/><br/>    “等等。”萧寒连忙挥挥手。
<br/><br/>    “怎么，你还有什么遗言？”杜蔷薇也想听听，这个时候，萧寒还能说什么。
<br/><br/>    “就算是死，你也应该让我死个明白。请问，我犯什么错了？”
<br/><br/>    “你做的坏事，你自己还不清楚吗？”杜蔷薇手中的日式短刀，直指萧寒。
<br/><br/>    “坏事，你难道是指昨晚那事？”
<br/><br/>    “废话。”
<br/><br/>    “拜托，我昨晚可没有做错啊。那东西，真是杜卡奥将军要给你的东西。”
<br/><br/>    “你还说？”杜蔷薇手中的日式短刀，朝前再进了一步。
<br/><br/>    “我说的难道不对吗，我问你，杜卡奥将军到底疼不疼你，爱不爱你？”
<br/><br/>    “我爸爸自然疼我爱我。”
<br/><br/>    “那就是了。吻，就是表达爱的最好方式。我只不过是将杜卡奥心中对你的爱，传达给了你，试问，我有做错吗？”萧寒反问道。
<br/><br/>    “呃！”杜蔷薇懵逼了。愣神地看着萧寒。明明是吃亏一方，她竟然无言以对。
<br/><br/>    “哎，你说我为了让你的家庭增加一些温暖，让父女关系更加的融洽，你说我容易吗？”萧寒瘪瘪嘴，委屈地看着当事人。
<br/><br/>    “油嘴滑舌。”杜蔷薇算是对萧寒有了新的认识。萧寒这人，才思敏捷着呢。
<br/><br/>    “等等，你怎么知道我的嘴很油，舌头很滑。你难道偷偷地品尝过，不对呀，我昨晚只不过是那样了而已？”萧寒戏谑地问道。
<br/><br/>    “你……你还说。流氓，找死！”杜蔷薇怒不可遏，手中的日式短刀，朝着萧寒的胸膛刺去。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，再次成功激怒杜蔷薇，获得对方两百点负面情绪，系统已经修复了一点点，宿主修为恢复两个星级。如今境界：二星斗灵！”
<br/><br/>    窝草，这么快就二星斗灵了！
<br/><br/>    萧寒心中大喜。仅仅几句话，就获得了这么多的负面情绪。
<br/><br/>    铿锵
<br/><br/>    “窝草！”葛小伦忍不住尖叫出声。至于杜蔷薇，也是哑然地看着萧寒。
<br/><br/>    日式短刀的刺出，竟然没有出现意料中的鲜血汹涌而出，反而铿锵一声，寸步难进。
<br/><br/>    金刚不坏之躯！
<br/><br/>    杜蔷薇愣住了。她没有想到，萧寒竟然如此的强大。
<br/><br/>    与此同时，萧寒眼神热切地看着杜蔷薇，脑海中涌起一个疯狂的想法：不行，仅仅斗灵境界，根本不足以和神魔抗衡，算了，为了恢复修为，拼了。
<br/><br/>    “你要干什么？”杜蔷薇本能地后退了一步。匕首都无法刺中的怪物，不得不引起她的注意。
<br/><br/>    “你骂我流氓，我本来不流氓的，你说我要干什么？”
<br/><br/>    咻
<br/><br/>    萧寒身形一动，速度如风，一把将杜蔷薇给抱住了。
<br/><br/>    “呃，你干什么，快放开我！”杜蔷薇大脑一片空白，见过脸皮厚的，也见过耍流氓的，但是她还从来没有见过这么脸皮厚又流氓的。
<br/><br/>    杜蔷薇剧烈地挣扎着，可是，仅仅只是二代超级战士的她，力气又怎么能挣脱着掉呢。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，激怒杜蔷薇，再次获得四百点的负面情绪，系统已经修复了一点点，宿主修为恢复四个星级。当前境界：六星斗灵。”
<br/><br/>    “嘻嘻，你越挣扎，我就越兴奋。”修为恢复，萧寒心中大喜。
<br/><br/>    “呃！”
<br/><br/>    杜蔷薇急了，一急脑子都乱了。除开她父亲，她还从来没有被一个异性这么抱在怀里。
<br/><br/>    咚
<br/><br/>    杜蔷薇抬起脚，狠狠地朝着萧寒脚尖踩去。
<br/><br/>    啊
<br/><br/>    萧寒脸部微微扭曲。对方这一脚力气根本不轻呢！
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，激怒杜蔷薇，再次获得一百点的负面情绪，系统已经修复了百分之一，宿主修为恢复一个星级。当前境界：七星斗灵。”
<br/><br/>    “哥两个，好机会！”程耀文看向身边的赵信和葛小伦。
<br/><br/>    “一起扑上去？”葛小伦眼瞳中，扇动着激动的光芒。那，可是身材火爆的女生啊。萧寒此刻的行为，让他们嫉妒着很呢。
<br/><br/>    “没胆啊，有真功夫的。”赵信怂了，十分忌惮地看了眼杜蔷薇。
<br/><br/>    “要不，大喊一声壮壮胆？”程耀文提议道。眼下杜蔷薇可是被萧寒抱在怀里，这绝逼是个复仇出手的好时机。
<br/><br/>    “喊什么，昨晚那个？”葛小伦问道。
<br/><br/>    “好，一起。”
<br/><br/>    葛小伦、程耀文以及赵信，眼神炽热地锁定着杜蔷薇。身子腾空而起，高呼道：“德玛西亚！”        <br/><br/>