
御花园临近择风院,&nbsp;&nbsp;老远就听得到少女的笑声。<br/><br/>
“殿下,&nbsp;&nbsp;是择风院的家人子们在那里。”陈凉真解释道，明月辉与贺夫人在前，她与沈世子在后走着,&nbsp;&nbsp;“今下午掌事姑姑为她们放了假，允许她们在御花园附近活动。”<br/><br/>
这群家人子被关得久了,&nbsp;&nbsp;一个个都像是离了笼子的鸟儿,&nbsp;&nbsp;小小的自由也能令他们无比快活。<br/><br/>
“真是群活泼孩子。”贺夫人感慨道，下一秒,&nbsp;&nbsp;又意识到这些家人子的存在对于皇后来说是什么，“殿下,&nbsp;&nbsp;孩子终究是孩子，不及殿下的风华半分。”<br/><br/>
明月辉呵呵一笑，她现在脑子昏昏沉沉的。<br/><br/>
方才那惊险的一幕令她汗流浃背，如今濡湿的背部又灌了冷风，都快要支撑不住自己的神识，听清贺夫人到底讲了什么了。<br/><br/>
“哇,&nbsp;&nbsp;程念韫,&nbsp;&nbsp;这是什么穗子啊，这么宝贝？！”一个少女的生意飘了过来，略带了几分恶意。<br/><br/>
“还给我，还给我！”程念韫提着裙子追了过去。<br/><br/>
两人追及此处，那少女背着身子跳上了阶梯，程念韫垫脚一跃,&nbsp;&nbsp;那少女避之不及，穗子滑了手，直接掷了出去。<br/><br/>
穗子并着上面的玉佩打着了枝头的冷梅，减缓了速度，直直打落在明月辉肩头。<br/><br/>
那事情太突然了，上前开道的宫人们一阵惊惶。<br/><br/>
明月辉的肩头被红梅与雪水浸染，一下子红了起来，仿佛被打出了鲜血一般。<br/><br/>
“大胆！”陈凉真还真以为明月辉肩头被打出了血，一个健步冲了出去，直直握住了那家人子的手。<br/><br/>
那家人子料想扔到了人，还没回头便被人擒拿住了，心头一阵火气，“我舅父乃前朝王丞相，叔父庾冰官拜太傅，我父亲——”<br/><br/>
那少女还没说完，就听一个声音凑近了道，“巧得很了，本宫的叔父也为前朝右相，看来本宫与这位家人子颇为有缘呐。”<br/><br/>
少女反应过来，身子颤抖起来，她意识到了自己砸到了什么人，连转过头来的勇气都没有。<br/><br/>
正在这时，掌事姑姑从远处跑了过来，朝明月辉磕头跪拜，“婆子行事不力，还望皇后娘娘责罚！”<br/><br/>
“看来是陛下赐予你们的权力还不够大，管不住这些家世厚重的家人子啊。”刚刚那一砸把明月辉砸醒了，她抚掌叹息。<br/><br/>
少女双脚一软，跌坐在地上。<br/><br/>
“不妨这样吧，由本宫去跟叔父说叨说叨，或许叔父有这个能耐，能在王左丞面前卖个面子，让他好好来管教一下这个家世如、此、了、得的侄女儿咯~”明月辉拂了拂身上的红梅，对着那少女绕了半圈。<br/><br/>
“不，不……”那少女脚使劲缩着，她的眼里充满了惊惶，“啊……啊——”<br/><br/>
有一根弦突然绷断了，那少女晕了过去。<br/><br/>
“啧，真不经吓。”明月辉撇了撇嘴，她最讨厌依仗着家世仗势欺人的人了。以往程念韫家的恶奴便这样欺负过司马沅，现在程念韫被别人欺负，明月辉倒不是想要帮她，只是看不惯这种行径。<br/><br/>
“娘娘恕罪，娘娘恕罪。”程念韫想要抬头，又不敢抬头，跪在地上行着大礼。<br/><br/>
“此事你本无错，凡是不必如此谨小慎微，同为家人子，以后的出路可谁都说不准呢。”明月辉道。<br/><br/>
是啊，刚那位炮灰可不在剧情妃里面，程念韫的剧情在游戏里面排不上前三，前五是有的。<br/><br/>
在宫里，家世比不上皇帝的宠爱，失了宠，再好的家世也挽救不回来。<br/><br/>
言罢，明月辉转身而去，贺氏跟上，唠叨着这大冷天别冻着了身子。沈忌则蹲下了身子，捡起了那枚沾了雪水的玉佩穗子。<br/><br/>
他眉头皱得很重，一步步走到了程念韫面前，弯下了腰。<br/><br/>
随着她的动作，程念韫整个人都颤了一颤。<br/><br/>
“这不是我的穗子么？”沈忌道。<br/><br/>
程念韫把头低得很低，卑微到了尘埃里。<br/><br/>
“之前在京口，你父兄欺负你，我打马看见了，便路见不平。”沈忌回忆道，“那是是个郎君也会做的事，你不必挂心，也不必特意收着我的穗子。”<br/><br/>
程念韫咬了咬唇，鼻子有些堵。<br/><br/>
“记住，你是陛下的女郎，不能收着别的郎君的东西，知道吗？”沈忌这些事还是分得清的，他将玉佩塞到程念韫的手里，“是块好玉，穗子配不上，换个好穗子吧。”<br/><br/>
程念韫：“……”<br/><br/>
“沈忌，还不走？你奶奶可走了好远了！”陈凉真本来也走远了的，回过头来招呼沈忌。<br/><br/>
“晓得了，晓得了！”沈忌听到了陈凉真的声音，意识到陈凉真专程喊了他，嘴上挂了甜笑，喜滋滋地就过去了。<br/><br/>
留下程念韫，她轻轻地用手擦拭了一下那被染红了的旧穗子，“不旧，配得上的……”<br/><br/>
她喃喃道，又看向前方，那个少年是多么招人啊，一定有很多女郎爱慕他的。<br/><br/>
她或许是里面最没机会的一个吧，这样想着，她重新把那玉佩放在了怀里。<br/><br/>
可那又如何呢……满目山河，她能念叨的人，却也只有这么一个人……<br/><br/>
……<br/><br/>
明月辉进了显阳宫里间换衣服，宫人们替她褪下了弄脏的衣裙，贺氏不好在里间待着，稍微出来了点。<br/><br/>
就在明月辉褪下最里面那件衣服的时候，贺氏好死不死转过了头，薄纱杳杳，她不禁感叹皇后果真天生尤物。<br/><br/>
可在下一刻，她停止了这种念想，因为在明月辉的腰间，有一个类似烙印的东西，那东西深深地刺了贺氏的眼。<br/><br/>
那个烙印的形状实在是太奇特了，位置又太过特殊，贺氏不相信这世上有这么巧合的事，会有一个人跟那个人一样……<br/><br/>
她整个人都抖动了起来，饶是她历经了五十余载的风霜，依旧无法克制这一刻的情绪。<br/><br/>
那烙印……那烙印……<br/><br/>
怎么可能，她怎么可能是……<br/><br/>
“贺老夫人？”一个声音破空而来。<br/><br/>
贺氏方才如梦初醒，她抬首望向那声音的来源，是已经换好了常服的皇后娘娘。<br/><br/>
【皇后……娘娘……】贺氏看着她，她成熟窈窕的身子，那与以前截然不同的模样，登时热泪盈眶。<br/><br/>
“贺老夫人，您怎么了？”明月辉不明所以。<br/><br/>
“无……无事……人老了，总是想起了很多事。”贺老夫人柔柔的说，她的态度比之前好了太多太多。<br/><br/>
“贺老夫人，芳尘有一事相求。”明月辉道。<br/><br/>
贺氏连忙挥手，“岂敢岂敢，娘娘但说无妨。”<br/><br/>
明月辉柔和一笑，&nbsp;&nbsp;“有什么敢不敢的，芳尘只是想单独问问沈世子几句话而已。”<br/><br/>
贺氏瞧了瞧明月辉，又朝那看不见的外殿望过去，心头一喜，“好，他定当知无不言，言无不尽。”<br/><br/>
……<br/><br/>
沈忌被带到明月辉面前，整个人还是懵逼的。<br/><br/>
他完全搞不懂自己奶奶为何勒令他，无论皇后娘娘吩咐什么，一定要照办。<br/><br/>
娘娘万一让他抹脖子，他不会还真抹吧？<br/><br/>
啧，女人，真是思虑短浅。<br/><br/>
“稚儿？”明月辉见了沈忌，亲昵地唤他过来坐。<br/><br/>
“娘娘。”沈忌作揖。<br/><br/>
“何必这么客气，你以前不袁姐姐、袁姐姐地叫么？”明月辉眯了眯眼睛，“现在怎么不叫了？和袁姐姐生疏啦？”<br/><br/>
沈忌见此，舒然一笑，“袁姐姐。”<br/><br/>
明月辉拍了拍身旁的地方，“过来坐。”<br/><br/>
沈忌不好意思坐那么近，坐了一个下首的位置。<br/><br/>
“稚儿，姐姐想和你说几句贴心话。”明月辉亲自斟了一杯茶过去。<br/><br/>
“袁姐姐说罢。”沈忌眼皮跳了跳。<br/><br/>
“那日……”明月辉顿了顿，“姐姐想要知晓，那日陛下带你们去青楼作甚？”<br/><br/>
沈忌：“！！！”<br/><br/>
明月辉一脸慈祥地瞧着他，不知道是不是她掉落的数据，可沈忌这堆数据确实是长得不错的。<br/><br/>
沈忌：“……<br/><br/>
“说罢，让姐姐也当一个知情者。”明月辉善解人意道，然后猫咪一样凑上来，“不然姐姐嘴门不严，一不小心透露给凉真知晓了，可就不好了对吧？”<br/><br/>
沈忌毛骨悚然，又左右极尽顾虑。<br/><br/>
“姐姐只想知晓我的夫君到底去青楼做了什么……”明月辉又怕沈忌以为她是为了家族刺探朝堂的正事，若是为了朝堂之事，沈忌再怎么也不会说半个字的。<br/><br/>
明月辉知晓，沈家家风甚严，尤其家国朝堂大事，莫说陈凉真误会，就是把刀架到陈凉真脖子上威胁沈忌，沈忌都不会透露半个字。<br/><br/>
最多陈凉真死了之后，沈忌殉情就罢了。<br/><br/>
所以明月辉只好把这件事引到丈夫与妻子的私事上来，旨在令沈忌放下戒心，就算一点点信息也好，明月辉也好有个大致的方向。<br/><br/>
“不不不，姐姐别误会了陛下。”沈忌摆摆手，单纯的他果然还是上当了，在这方面，沈忌是至情至性的。<br/><br/>
“咱们是有要务在身的。”沈忌凑上去解释，“稚儿不能透露太多，近日举行春猎，姐姐要小心呐………”<br/><br/>
沈忌提醒道，他又想了想，眼神凝重地一转，“小心，司马翎那丑八怪。”<br/><br/>
<br/><br/>
果真，是个好孩子，不，好数据。<br/><br/>
明月辉倒吸了一口凉气，算算时间……已经是谋反开始的时间段了，难道吴王司马翎的谋反会在春猎中进行吗？<br/><br/>
【滴滴滴！】系统急叫出声。<br/><br/>
“怎么了？”明月辉询问。<br/><br/>
【如若玩家粑粑进入春猎剧情，则视为进入第二根针拔针的特殊剧情。】系统说道。<br/><br/>
原来是否进入【春猎】，就是第二根针拔针的契机。<br/><br/>
明月湖答道，“当然要进。”<br/><br/>
类似今天这样的修罗场，她已经不想再经历第二次了。<br/><br/>
【春猎凶险万分，玩家粑粑确定真的要进入吗？】系统有些担忧地问道。<br/><br/>
“进，必须进。”明月辉笃定道。<br/><br/>
【无论付出什么代价？】<br/><br/>
……<br/><br/>
明月辉心头一个抖，还是坚定道，“无论付出什么代价。”<br/><br/>
“袁姐姐，你在想什么呢？”沈忌担忧地瞧着她，。<br/><br/>
“无……无事。”明月辉切断了和系统的对话，回过头来对沈忌道。<br/><br/>
就在此时，门外出现了唱喏声。<br/><br/>
“殿下，陛下的旨意到了。”陈凉真进了门，端端正正福了一个礼。<br/><br/>
明月辉赶紧起来，向宣旨的太监做了一个礼。<br/><br/>
原来是司马沅下旨，说是让择风院的家人子们也来春猎玩玩，这一次春猎旨在调和关系、休养生息，圣人应当与民同乐。<br/><br/>
司马沅的意思是让明月辉在春猎期间好好地照看这家人子，担负起后宫之主的职责。<br/><br/>
明月辉听后，抿嘴一笑，“谢主隆恩。”<br/><br/>
“系统，这是你让司马沅下达的旨意吗？”明月辉在心中问道。<br/><br/>
【不，玩家粑粑，这是亲儿子自己的想法，其实你可以拒绝的。】系统宝宝担忧地说道。<br/><br/>
“不，正合我意。”明月辉眼底有光，既然司马沅给她了一根绳，就算是在事件的边边角角，也比一直置身事外要好。<br/><br/>
作者有话要说：　　啦啦啦啦啦，终于快拔第二根了，之后感情动荡还会更加激烈的，哈哈哈哈哈~~~<br/><br/>
狗子今天先更了，准备明天的更去了，奉上满满的一更，请笑纳~！<br/><br/>
是不是感觉我小鸡才是男主，╭(╯^╰)╮，其实小程喜欢小鸡一直都有伏笔的。不过小鸡的故事不是主线，接下来才是辉辉的修罗场~<br/><br/>
感谢为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢投出[地雷]的小天使：18374876、南屿&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉[营养液]的小天使：<br/><br/>
二三三三三&nbsp;&nbsp;50瓶；冰&nbsp;&nbsp;15瓶；白开水、故夏半歌&nbsp;&nbsp;5瓶；壮壮哥哥&nbsp;&nbsp;1瓶；<br/><br/>
非常感谢大家对我的支持，我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48566706"&nbsp;&nbsp;chaptername="136、第二根针·前置">加入书签</a>
</div>
