    凌风的想法是，必须要凑够足够数量的机器人才能进入地窟，这样才会有十足的把握消灭那些怪物。
<br/><br/>    另外要是遇到了贝利尔，那也一定顺势将他给干掉，永绝后患！
<br/><br/>    但核心的产能有限，他着急也是没用的。
<br/><br/>    所以最后凌风还是带着失望回了凌云岛。
<br/><br/>    结果刚回来，还没来得及研究地窟的事情，古力就匆匆找到了他：“老大，出事了！”
<br/><br/>    见他神色焦急，凌风就知道是大事，于是赶紧问道：“怎么了？”
<br/><br/>    “米国人出兵，对因尼国发动战争了！”古力说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，有些疑惑的问道：“怎么回事？”
<br/><br/>    因尼国并未加入到凌氏集团，当初他们也没像是泰兰国那样跟凌风提出申请。
<br/><br/>    而凌风对这个国家也没什么好印象，因为他知道很多年前，这个地方曾经发生过动乱，专门针对当地的华人，做出了很多令人发指的事情。
<br/><br/>    那时候的凌风才四五岁，是后来才逐渐从网络上了解到那些事情的。
<br/><br/>    尽管过了这么多年了，凌风仍然印象深刻，所以一直都对这个国家没有什么好感。
<br/><br/>    即便是当时他们提出了让凌氏集团入驻因尼国，凌风也不会答应。
<br/><br/>    所以现在听说米国人对他们发动了攻击，凌风心里不但不生气，反倒还有点暗爽。
<br/><br/>    不过他也清楚，印尼国国力不强，在国际上也没什么存在感，米国人居然要打他们，明显是有点欺负人了。
<br/><br/>    而且因尼国的人肯定是不敢主动挑衅米国人的，这中间是发生了什么？
<br/><br/>    结果问了古力之后，他才知道事情的缘由，合着竟然是米国人以对方扣押了他们的一艘货船为由，就对因尼国发动了战争！
<br/><br/>    “卧槽，这是真欺负人啊！”
<br/><br/>    凌风有些无语的说道。
<br/><br/>    “事情好像没那么简单！”
<br/><br/>    古力摇摇头，接着说道：“米国人这么做，很有可能是在跟咱们示威，甚至是想挑动华夏和他们动手！”
<br/><br/>    “不能吧？他们疯了吗？”
<br/><br/>    凌风觉得古力的猜测并不靠谱。
<br/><br/>    但古力却坚持自己的看法，摇摇头说道：“我还是觉得有这个可能，米国人要攻打因尼，肯定会耀武扬威的从华夏外海经过，而且一旦打起来，他们甚至可以搞点小动作，比如误判误炸之类的！”
<br/><br/>    “哦？”
<br/><br/>    凌风听了眯起眼睛：“要是这样的话，那还真是不得不防啊！”
<br/><br/>    “没错！”
<br/><br/>    古力点点头：“还是要多加小心为好！”
<br/><br/>    “行，这事我知道了！”
<br/><br/>    凌风想了想，刚想去问问韩万成对这件事怎么看，结果此时电话铃声忽然响了！
<br/><br/>    看到是朴福万打来的，凌风一愣，随后接通了问道：“朴大哥，找我有事啊？”
<br/><br/>    “兄弟，东南亚这边风起云涌，你收到风没有？”朴福万问道。
<br/><br/>    “收到了，也是刚刚听说，朴大哥的意思是？”凌风问道。
<br/><br/>    “你要是知道了，最好来我这边一下，我有点事想和你说！”
<br/><br/>    朴福万的语气很沉，似乎心事重重。
<br/><br/>    凌风听了，想了想说道：“行吧，我马上就过去！”
<br/><br/>    地窟和众神殿的事情都在眼前，却也不是当务之急，而米国人忽然搞出了事情，凌风还是觉得要去看看为好！
<br/><br/>    于是答应了之后，他马上就启动传送，直接到了泰兰国。
<br/><br/>    等到了地方，朴福万手下已经开着车子在等着了。
<br/><br/>    凌风上车之后直奔朴福万的家，很快两人就见了面。
<br/><br/>    “兄弟，这次的事情，你一定不能袖手旁观啊！”
<br/><br/>    刚坐下来，朴福万就马上说道。
<br/><br/>    凌风一愣，有些疑惑的看看他：“为啥啊？”
<br/><br/>    “这件事可不是表面上看的那么简单！”
<br/><br/>    朴福万说了一句，对手下人使了个眼色。
<br/><br/>    手下十分识相，立刻一躬身退出了屋子，随后关上了房门。
<br/><br/>    随后朴福万打开墙壁上的电视，接通了一个视频电话的图像。
<br/><br/>    画面上是个深眼窝皮肤有点发黑的中年男人，此时通过实时通讯，他看到凌风之后立刻打了个招呼：“凌先生你好！”
<br/><br/>    “你好！”
<br/><br/>    凌风点点头，接着马上问道：“你是？”
<br/><br/>    “我是因尼国农业部长斯尼拉，是朴先生的朋友。”对方说道。
<br/><br/>    凌风哦了一声，转头看看朴福万，心说这老哥交友还真是广阔，竟然跟因尼国的大官都是朋友！
<br/><br/>    随后他就马上问道：“斯尼拉先生，是你要找我？”
<br/><br/>    “是的！”
<br/><br/>    斯尼拉点点头，接着说道：“我知道朴先生和你关系不错，所以这次我们国家发生的事情，还请凌先生一定要帮忙！”
<br/><br/>    凌风一听赶紧苦笑：“斯尼拉先生，我想你有点太瞧得起我了，我虽然和米国人不对付，但也不是剑拔弩张，非要斗个你死我活的程度，而且出事的是你们国家，不是我们华夏，我根本没有出手的理由啊！”
<br/><br/>    “我明白！”
<br/><br/>    斯尼拉点点头，接着说道：“但是凌先生想过没有，米国人为什么用自己强大的力量来对付弱小的我们，而我们却没有做出任何妥协，甚至还决定要和他们硬碰硬，死扛到底？”
<br/><br/>    “这个……”
<br/><br/>    凌风愣了一下，随后摇摇头：“我还真是没想过。”
<br/><br/>    “我说了之后，凌先生就会明白的！”
<br/><br/>    斯尼拉说了一句，随后就把事情的背景讲了出来。
<br/><br/>    其实米国人所谓的货船被扣，根本就是个毫无根据的借口，那船根本不是被扣，而是死皮赖脸的赖在因尼国的码头不走。
<br/><br/>    官方已经发布声明，证实那艘船一点事都没有，根本不是被扣留的。
<br/><br/>    但米国人的脸皮就是厚，直接无视因尼国的声明，要求他们释放被扣船只的同时，纠结了官岛那边的三艘航母，组成了一支庞大的舰队直奔因尼国而来！
<br/><br/>    看上去是为了保护本国商人的利益，但实际上，米国人觊觎的是因尼国两周前才刚刚发现的一种资源，辉石！
<br/><br/>    这种石头目前只在因尼国的一个小岛上出现，石头的成分很多，但绝大多数都是稀有元素，价值非常高！
<br/><br/>    米国人图谋的是人家的资源，所以才会试图通过战争来强占那座岛！<br/><br/>    