
沐冬至愣了愣，说：“这地方是没有主的。”<br/><br/>
“有没有主，到时候还不是谁的拳头硬，谁说了算？<br/><br/>
咱们就这么一丁点人，能干的过南夏吗？<br/><br/>
能干得过大燕吗？<br/><br/>
所以还是不得不防。”<br/><br/>
沐冬至知道南夏肯定不会侵犯他们的，但是大燕就难说了。<br/><br/>
到时候如果真的到了这步田地，那岂不是给秦九黎出了难题？<br/><br/>
让道吧，对她不义。<br/><br/>
不让吧，就给大燕一个对他们出兵的借口。<br/><br/>
他是进退两难。<br/><br/>
这种问题，还是及早的规避的好。<br/><br/>
想到这里，她立刻问：“那我们怎么办？”<br/><br/>
“植树暂时就植到这里，只要这些树苗能顺利的长大，这里就能变成宜居的地方。<br/><br/>
我们最主要的是加快人口建设。”李秋阳说道。<br/><br/>
“什么是人口建设？”<br/><br/>
“简单的来说，就是多生孩子。<br/><br/>
给那些兵蛋子们找媳妇儿，还有那个喜鹊的三个儿子不是都到了适婚的年龄了？”李秋阳说道。<br/><br/>
“九儿姐姐，你有什么好办法吗？”<br/><br/>
“办法当然是有的，吴致远不是有镖局吗？<br/><br/>
让他们从人牙子手里买一些姑娘来不就好了么？<br/><br/>
咱们现在不缺钱。”李秋阳虽然不赞同人口买卖，但是她生活在这种时代中，改变不了这个时代，只能顺应。<br/><br/>
沐冬至一想，觉得有道理。<br/><br/>
“可是，如果她们要是找不到喜欢的人怎么办？”<br/><br/>
“你傻呀？被卖的那些姑娘弄过来，咱们开药厂，让她们在药厂里上工。<br/><br/>
然后，让那些兵蛋子们没事在她们跟前晃悠晃悠，早晚还不培养出感情来？<br/><br/>
再说了，就算是良家的女子，谁的婚姻能自己做主的？<br/><br/>
还不都是父母之命媒妁之言吗？<br/><br/>
就算是你，不也是沈修远买来的吗？”<br/><br/>
“咳咳~~”沐冬至尴尬的咳嗽了起来。<br/><br/>
“那这件事就带着九儿姐姐去处理吧。”<br/><br/>
“成，我干别的不行，这个可在行了。”<br/><br/>
于是，李秋阳托林少语买姑娘回来。<br/><br/>
不管年龄大年龄小，只要相貌周正，身体健康就行。<br/><br/>
年龄太小的话，买回来养几年不就好了吗？<br/><br/>
但是相貌一定要周正，不要什么歪瓜裂枣都弄回来。<br/><br/>
她是一个完美主义者，害怕那些歪瓜裂枣弄回来之后，以后影响下一代。<br/><br/>
所以在相貌和身材上她都是有要求的。<br/><br/>
买姑娘那还不是一件简单的事吗？<br/><br/>
在人牙子手里卖的人口，大多数都是女孩。<br/><br/>
林少语很快就把人给买了回来了。<br/><br/>
大大小小，一共买回来了百十个多个。<br/><br/>
李秋阳欢欢喜喜的看着这些女子们，果然都是相貌周正的。<br/><br/>
不过，她有些发愁。<br/><br/>
没想到买人口这么容易，她药厂还没正式开呢。<br/><br/>
她将这些姑娘们都安排住了下来，就忙着跟沐冬至商量药厂的事。<br/><br/>
正在这个时候，吴巧莲就找了过来。<br/><br/>
“林夫人。”李秋阳和沐冬至都惊讶她。<br/><br/>
吴巧莲给对着她们福了福身子，说：“我是有事想要咨询二位夫人。”<br/><br/>
“快，坐下来说话。”<br/><br/>
吴巧莲也没有跟他们卖关子，问：“不知你们买这些女子可是有什么用？”<br/><br/>
李秋阳说：“当然有用了，这些都是我给那些兵蛋子们准备的媳妇儿。”<br/><br/>
吴巧莲愣了一下，随即笑了起来，说：<br/><br/>
“这样最好了，我准备开绣坊，正愁着没有人。<br/><br/>
不知道，我可否雇佣她们？<br/><br/>
你放心，该给的工钱我都会给，而且她们婚姻的事也不会耽误的。”<br/><br/>
李秋阳和沐冬至对视一眼，正瞌睡呢，就有人给她们递枕头了。<br/><br/>
两人立刻点头，说：“那敢情好啊。”<br/><br/>
于是，吴巧莲就准备了起来。<br/><br/>
让来往拉粮食的马车给风沙镇上送信，把绣坊所需要的东西全都给搬了过来。<br/><br/>
这些姑娘们连续两天都战战兢兢的，不知道他们买她们到这里来，到底是为了干什么？<br/><br/>
第三天的时候，听说是要雇佣她们做绣娘的，个个都惊讶的无以复加。<br/><br/>
绣娘不仅仅需要绣花，还需要做衣服鞋子之类的。<br/><br/>
这对于她们来说自然是不陌生的。<br/><br/>
可是，还给工钱，这莫不是在哐哄她们？<br/><br/>
她们现在可都不是自由人，卖身契都在李秋阳她们的手里。<br/><br/>
就算是给工钱，也是给了她们的主人。<br/><br/>
哪里有她们拿钱的份？<br/><br/>
没有把她们卖到青楼里，对她们来说已经是天大的幸事了。<br/><br/>
于是，她们就在吴巧莲的要求下，不仅做衣服鞋子，供应平安镇的人穿，还绣花往外走。<br/><br/>
一切都顺利的很。<br/><br/>
而李秋阳却是一个喜欢搞事的人。<br/><br/>
她跑到沈宽的手下那里，说：“小的们，媳妇儿都已经给你们准备好了，能不能获得芳心，那就要看你们的本事了。<br/><br/>
我准备搞联谊会，到时候你们各自拿着自己的信物，送给心爱的姑娘。<br/><br/>
只要姑娘接受了你们的信物，你们当晚就可以当新郎了。<br/><br/>
新房都已经准备好了，谁成功了，谁当新郎。”<br/><br/>
“喔~~”兵蛋子们就开始起哄了起来。<br/><br/>
他们很快就要有媳妇了。<br/><br/>
李秋阳嘱咐了他们之后，就回来找到那些姑娘们，说：<br/><br/>
“本来我买你们过来，是给我们那些兄弟们当媳妇儿的。<br/><br/>
我们的那帮兄弟们都是重情重义的，个个都是条汉子，跟着他们，你们绝对不会吃亏。<br/><br/>
但是，强扭的瓜不甜，所以我们也不愿意强求。<br/><br/>
我们会给你们安排篝火盛会，到时候适婚的男子和女子都会在一起举行盛会。<br/><br/>
有男子送信物给你们，你们可以接受也可以不接受。<br/><br/>
接受的话，就证明喜欢了这个人，当夜就可以拜天地成亲。<br/><br/>
如果不接受的话，还可以继续等下一轮。<br/><br/>
大家可要睁大眼睛看清楚了啊。<br/><br/>
如果你们有喜欢的男子，也可以主动过去的。”<br/><br/>
她这么一说，把这些姑娘们都弄的脸通红。<br/><br/>
“大家还有什么疑问吗？”李秋阳问道。<br/><br/>
那些姑娘们哪里还有什么疑问？<br/><br/>
就算是有，也不敢多说话。<br/><br/>
臊不臊啊？<br/><br/>
李秋阳风风火火的去举办篝火宴会了。<br/><br/>
吴巧莲也十分配合，让姑娘们自己给自己做一身新衣裳穿。<br/><br/>
这些姑娘们大多数都是穷苦人家出生的，家里都被逼的卖女儿了，哪里还有钱让她们穿新衣服？<br/><br/>
不少姑娘都高兴的哭了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69757861"&nbsp;&nbsp;chaptername="第758章&nbsp;&nbsp;当夜就可以拜天地成亲">加入书签</a>
</div>
