
一个抱枕随之飞面而来，阿城根本没留神，一下就被砸中了脸。<br/><br/>
他这才接住抱枕回过神来：“对，对不起...”<br/><br/>
得到的是夏颜咬牙切齿的声音：“真不愧是主仆。”<br/><br/>
主仆？<br/><br/>
“嗯？”阿城没明白什么意思。<br/><br/>
可是夏颜也没打算解释，裹紧了自己的小被子没好气地问道：“你回来做什么？还是这么大半夜的。”<br/><br/>
阿城挑了挑眉，他刚好也想问她这么大半夜的怎么不睡觉呢。<br/><br/>
不过这个情况问她肯定是个不好的选择，阿城摸摸鼻子解释说：“就是听闻太后给了你一个暗卫，我来看看。”<br/><br/>
夏颜心底划过一丝暖流，哼唧道：“那个暗卫傻的很，刚刚被芳儿拉去操练了。”<br/><br/>
阿城一下就反应了过来：“他惹你了？”<br/><br/>
“啊，也没有吧...”夏颜打算不跟他说那个暗卫最近在打听她的种种，遮遮掩掩道，“就是觉得他功夫不行，练练。”<br/><br/>
阿城显然是不信的：“大晚上练练？”<br/><br/>
“怎么不行啊？”夏颜瞪了他一眼，哼哼唧唧。<br/><br/>
阿城不自然地将双手背到身后：“行，怎么不行。”<br/><br/>
这厢阿城随便寻了个借口跑出京城，另一厢阿杰被芳儿带到了青山城的山上，从上往下看，不仅能看见夏颜种水稻的地，还能看见她养腔鱼和仙洛的地方。<br/><br/>
“芳儿姐姐，行行好，咱今晚就不操练了吧...”阿杰苦哈哈地请求道，“就算你不把我怎么样你家主子也不会知道的。”<br/><br/>
谁知芳儿却动作迅速地将他拉到灌木丛里躲着，冷声道：“闭嘴！”<br/><br/>
一向听惯了别人话的阿杰立马住嘴，就见芳儿皱着眉，盯着山下的某处。<br/><br/>
阿杰顺着芳儿的视线看去，芳儿看的地方正是夏颜养腔鱼的鱼塘。<br/><br/>
本来夜已深，守着腔鱼的人都睡了，可还有两个人在鱼塘边徘徊。<br/><br/>
芳儿拿了个小石子，使了内劲丢到了看守腔鱼的人住的屋子上，这动静把鱼塘旁的两人吓了一跳，但是屋子里的人却没有任何反应。<br/><br/>
芳儿刚想再丢一颗，就被阿杰眼疾手快拦住了。<br/><br/>
“别丢了，明显是被下了迷药，你再怎么丢他们也不会醒的。”阿杰悄声道。<br/><br/>
芳儿有些不耐烦：“那怎么办？那两人准没憋好东西。”<br/><br/>
阿杰用胳膊肘撞了撞她，笑道：“你还挺善良哈，路见不平拔刀相助。”<br/><br/>
面对阿杰的夸奖，芳儿回馈的白眼一对：“这是我主子的鱼塘！”<br/><br/>
阿杰瞬间就想到了什么，惊呼道：“腔鱼？！”<br/><br/>
“对啊！”<br/><br/>
“这腔鱼可是贡品啊，万一有什么差池...”<br/><br/>
话没说完，但两人都心知肚明，刘家逃不了，夏颜更逃不了。<br/><br/>
芳儿当机立断，立马飞身下山：“去看看！”<br/><br/>
“哎等等我！”<br/><br/>
两人一前一后下山的时候，阿杰才发现，芳儿之前一直没出全力，如今全力一出，阿杰使出吃奶的力都跟不上。<br/><br/>
<br/><br/>
芳儿到山下潜伏了好一会，阿杰才匆匆跟上，气喘吁吁蹲到了她旁边。<br/><br/>
芳儿看了他一眼，再次确认道：“你是暗卫？”<br/><br/>
阿杰轻声回答：“当然是啊！”<br/><br/>
芳儿没再说话，只感觉她今天算是开了眼了。<br/><br/>
前方鬼鬼祟祟的两人还没找到入口，芳儿他们又朝前面挪了几分，这才听清他们的对话。<br/><br/>
其中一个人担忧道：“我们真的要这样做吗？”<br/><br/>
另一个人咬牙切齿：“我们家人都在赵家手里，不这样做难道看着他们去死吗？！”<br/><br/>
“可是，可是据说之前也有两个人来过这里...之后她们就一个死了一个疯了！”<br/><br/>
另一个人明显有些被吓到了，结结巴巴道：“哪，哪有这么邪门，那些看守的人不久没事吗？”<br/><br/>
“真的，就是这个村里的...”<br/><br/>
“别说了，赶紧找入口！”<br/><br/>
之后，两人便没再说话了，夜晚的山风冷飕飕地吹着，吹出了两人一身的鸡皮疙瘩。<br/><br/>
找了半天，依旧没见入口在哪，那人骂骂咧咧道：“这入口还能消失不成？！白天明明看他们是从这进的啊！”<br/><br/>
芳儿见状跟阿杰耳语了几句，阿杰点点头便走了。<br/><br/>
过了一会，阿杰回来说道：“夏小姐说不用管他们，跟紧了，看看他们要做什么。”<br/><br/>
芳儿点点头，表示自己理解了。<br/><br/>
不过她看阿杰好像有点郁闷的样子。<br/><br/>
“你怎么了？”<br/><br/>
回去见个主子还把自己见郁闷了？<br/><br/>
阿杰闷闷道：“没事，看见我主子了。”<br/><br/>
“太后？！”芳儿差点失声尖叫。<br/><br/>
阿杰连忙摇头道：“不是不是，是我的小主子，林公子，他跟我说了好多奇怪的话。”<br/><br/>
“什么话啊？”<br/><br/>
“就是说什么该汇报的就汇报，不能汇报的就别说，然后看好夏小姐身边的男子？”阿杰疑惑道，“可是我怎么知道什么是该汇报的什么是不该汇报的呢？夏小姐身边这么多男子我怎么看的过来啊...”<br/><br/>
芳儿是后来的，并不知道林公子是谁，但是这明显就是对她家小姐不怀好意啊！<br/><br/>
她连忙道：“看好小姐身边的男子就是让她躲接触接触男子啊，你想啊，你家主子为什么要让你看夏小姐身边的男人呢？那当然是你主子操心咱小姐的婚事啊！”<br/><br/>
阿杰似懂非懂：“所以要让夏小姐多看看其他男人，让我也看着其他男人，替夏小姐好好挑挑？”<br/><br/>
芳儿拼命点头：“对！”<br/><br/>
就在这时，前面两人已经开始咒骂了，眼看着天就要亮了，他们还没找到入口。<br/><br/>
“不找到入口怎么把药放进去啊？！”<br/><br/>
“方哥快想想办法啊，我可不想我老婆儿子去死啊！”<br/><br/>
“吵什么吵？你以为我就想让我婆娘去死了吗？！”<br/><br/>
突然，方哥眼尖地看见了一条流进鱼塘的暗流，连忙叫同伴：“耗子快来，这里有条暗流，咱们把药洒进这里不就行了！”<br/><br/>
耗子还是很怕：“方哥，咱真要这样做吗？这可是要进皇宫的东西啊，你说里面的鱼溃烂，这怪罪下来...”<br/><br/>
“赵同洲不是答应了咱们会保我们吗，你怕什么！”<br/><br/>
两人迅速做好一切，就赶紧摸黑回了赵府，而芳儿他们也用最快的速度回了刘家。<br/><br/>
夏颜院子里，她还在跟阿城大眼瞪小眼，最后阿城败下阵来无奈道：“你还不睡？”<br/><br/>
“不睡。”夏颜回答的干脆利落，“你刚刚到底跟阿杰说了什么？”<br/><br/>
“我就是说让他汇报的时候注意点。”<br/><br/>
“你隐瞒了。”夏颜一眼拆穿。<br/><br/>
得，这就是在一起时间久了的坏处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70281729"&nbsp;&nbsp;chaptername="第一百五十三章&nbsp;&nbsp;腔鱼有事">加入书签</a>
</div>
