
“黄老，邓主任，辛苦二位了。”祝军迎上去，弓着腰，脸上堆满笑容。<br/><br/>
哪怕他心里有再多不高兴，也不敢给黄老甩脸子。<br/><br/>
“我们不辛苦，小周辛苦。”黄老笑呵呵的说道。<br/><br/>
祝军的脸扭曲成了一根黄瓜。<br/><br/>
“我打开样品看了看，你设计的套管针很简单，但也很实用。”黄老夸奖道，“不错不错，有心了。”<br/><br/>
“嘿，好不好用明天才知道。”周从文笑着回答道。<br/><br/>
不管怎么说都要试过之后才可以，周从文有这个信心，老板也有这个眼力。<br/><br/>
“祝主任，明天CT室安排好了么？”邓明和祝军握手后直接问道。<br/><br/>
“安排好了，邓主任，为什么要先做CT。”祝军不明白怎么回事。<br/><br/>
“看完患者给你看一眼套管针你就明白了。”邓明说道。<br/><br/>
祝军脑海里勾勒出来的套管针始终和肺小结节切除手术联系不上，他很迷茫的带着黄老、邓明还是那个讨厌的周从文上楼看了一眼自己母亲和二姨。<br/><br/>
术前检查有些问题，毕竟祝军的母亲年龄很高，加上严重的肺气肿、哮喘、气管炎，以及轻微的肺心病。<br/><br/>
黄老确定之后众人来到祝军的办公室，黄老居中而坐，邓明把黄老的包递过来。<br/><br/>
<br/><br/>
见黄老珍而重之的取出一个盒子，从里面拿出一个“注射器”。<br/><br/>
“祝主任，你算是患者家属，术前要和你说清楚。”黄老淡淡说道，“这是奥利达新出的产品，咱们属于试用。但到底用还是不用，都看你自己的意思。”<br/><br/>
“哦哦哦。”祝军不断应道。<br/><br/>
“原理是这样的。”黄老拿着“注射器”讲解道，“在术前半个小时到一个小时内，我们去CT室，在CT下找到肺小结节。通过CT定位，用套管针穿刺进去。”<br/><br/>
说着，黄老用手里的“注射器”做了一个穿刺的动作。<br/><br/>
“确定位置，不能离肺小结节太远，也最好别太近。5mm左右是最理想的位置，这一点并不难。”<br/><br/>
“随后把套管针里面的锚留在肺脏里。”<br/><br/>
祝军知道，黄老说的不难只是针对黄老自己而言，虽然有CT定位，但要距离5mm完成穿刺，难度极大。<br/><br/>
说着，黄老把套管针的一个按键按下，在针头位置套管针内部的固定锚弹出。<br/><br/>
弹出的瞬间，固定锚的四个爪张开。<br/><br/>
祝军很清楚要是在肺脏里，固定锚的四个爪就抓住了肺组织，不会轻易随着套管针的取出而脱落。<br/><br/>
随后黄老做了一个虚虚的作用，假设固定锚已经固定在肺脏里，随后抽出套管针。<br/><br/>
“肺脏上会留下外面的引导线，再经过CT定位确认位置，术前定位就完成了。<br/><br/>
做手术的时候，镜头进去能直接看到引导线，我们通过影像学以及固定标志就可以轻易确定肺小结节所在的位置。”<br/><br/>
黄老像是给祝军上课，又像是自言自语。<br/><br/>
他佝偻的手指轻轻抚摸着套管针，爱不释手。<br/><br/>
“……”祝军没想到还会有这种方式。<br/><br/>
自己之前苦苦找寻了很久的体表定位之类的办法在套管针面前显得是那么弱智。<br/><br/>
心念升起，祝军心中百感交集，最重要的是一股子不服气的劲儿。<br/><br/>
祝军都没有注意到自己的心理变化。<br/><br/>
如果说套管针是奥利达的产品，他不会有这种念头；<br/><br/>
如果说套管针是黄老带来的，他更不会有这种念头。<br/><br/>
可惜，邓明和黄老提前说了，套管针是周从文的“作品”，所以祝军心里特别“膈应”。<br/><br/>
“祝主任听明白了么？”黄老问道。<br/><br/>
“听懂了，我……”<br/><br/>
祝军有些犹豫，一些话不知当讲不当讲。<br/><br/>
“都说了你现在不是胸外科的医生，属于患者家属，有什么就说。”黄老眼眸深邃，似乎已经看到祝军内心深处连他都没有意识到的想法。<br/><br/>
“黄老，我母亲身体不太好，这个定位针会不会造成更大的损伤？您知道，我母亲有肺气肿，我担心……”<br/><br/>
祝军结结巴巴的解释，一边说一边看着黄老的眼睛，生怕黄老拂袖而走。<br/><br/>
“哦，是这样啊。”黄老点了点头，“那就算了。”<br/><br/>
祝军一怔，他还以为黄老会尝试说服自己，但没想到黄老直接来了一句——那就算了。<br/><br/>
什么算了？是不是连手术都算了？<br/><br/>
自己这是得罪黄老了么？<br/><br/>
一瞬间，祝军有些害怕。<br/><br/>
“黄老，我不是那个意思，就是……就是……”<br/><br/>
“没事。”黄老淡淡说道，“都说了你是患者家属，你要是不想用我们就直接做手术把小结节切掉就行。”<br/><br/>
呃……祝军怔怔的看着黄老，不知道他葫芦里卖的什么药。<br/><br/>
“祝主任，别多想。”邓明站出来打圆场，“老板就是在和患者家属做术前沟通，您有顾虑，那就不用。腔镜直接切，无所谓的。”<br/><br/>
“……”祝军心情复杂。<br/><br/>
虽然黄老和邓主任比想象中更好说话，但似乎自己错过了什么呢。<br/><br/>
“那就这样，明天一早八点开台。”黄老把固定锚小心翼翼的收回去，又把套管针装起来，像是拿着什么宝贝一样装回袋子里交给邓明。<br/><br/>
“我们先回去休息了，今天那台手术挺大，老板有些累了。”邓明笑呵呵的与祝军说道，“明天一早见，祝主任。”<br/><br/>
“明早我去接您和黄老。”<br/><br/>
“不用了，小周有车，我们坐他的车来。”邓明道。<br/><br/>
祝军瞥了一眼周从文，心里说不出来的烦躁。也不知道为什么，祝军心里就是燥的厉害。<br/><br/>
上了车，邓明笑道，“老板，祝主任还真是老顽固啊。”<br/><br/>
黄老微微闭着眼睛，靠在座椅上。<br/><br/>
“不意外，很正常。”黄老淡淡说道，“祝军祝主任不想涉足胸腔镜手术，开刀开习惯喽，改一下都很难。”<br/><br/>
类似的事儿黄老和邓明见过很多，不说基层医院，即便是在帝都各大公立医院也都如此。<br/><br/>
老主任们把着大揭盖的开胸手术不放，说什么都不愿意学习胸腔镜的使用。<br/><br/>
但祝军似乎特别顽固，连定位都不想定。<br/><br/>
没事，反正三院这周还有6台手术，肯定能看到定位器的应用。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69673367"&nbsp;&nbsp;chaptername="399&nbsp;&nbsp;那就算了（白银盟&nbsp;&nbsp;临渊何羡鱼加更43）">加入书签</a>
</div>
