
他立马戳了一下自己的系统，跃跃欲试：“那个东西来了，我们上去看一看。”<br/><br/>
高建也懒得再应付钱蓓蓓，随手叫了个女佣过来，“扶太太去休息室休息。”<br/><br/>
钱蓓蓓不放心地抓住高建，“老高，你要干什么？她在上面啊！她在啊！”<br/><br/>
“我知道蓓蓓，你放心，我就上去看一看而已，不会出事的。”<br/><br/>
说完，高建向众人点头微微示意，表示自己要暂时离开一会儿，让众人自便。<br/><br/>
众人虽然都好奇，但看钱蓓蓓被吓成那个模样，也没什么人大着胆子去凑热闹，只伸长了脑袋往二楼卧室的方向看去。<br/><br/>
同时在底下窃窃私语。<br/><br/>
“这高总的新婚妻子不会是个脑子有毛病的吧？”<br/><br/>
“不知道啊，听说是个普通人家的女孩，也不知道高总这么年轻有为，为什么会看上她？”<br/><br/>
“二楼卧室到底有谁啊？为什么高太太被吓成这样？”<br/><br/>
“谁知道呢？不过看高总胸有成竹的模样，应该没什么大问题吧？”<br/><br/>
钱蓓蓓此时满脑子都是姜沫出现在门口的画面，压根听不到这些宾客在说什么，任由女佣搀扶着她往休息室走去，就像一具行尸走肉。<br/><br/>
而另一边，高建已经来到了卧室门口，他深吸口气，猛地推门进去。<br/><br/>
只见姜沫正坐在椅子上，笑吟吟地看着他。<br/><br/>
“高总，我们又见面了。”<br/><br/>
高建眼睛一眯，笑意不达眼底，“我们之前有见过吗？”<br/><br/>
姜沫点头，“有，只是高总不记得罢了。”<br/><br/>
高建垂下眼眸，略微思索了一阵，警惕地盯着姜沫，“听蓓蓓说，你已经死了，我很好奇，为什么姜小姐又会好端端地坐在这里？”<br/><br/>
他刚刚仔细打量了姜沫好几遍，也从系统那里确认了几次，确定姜沫是个人。<br/><br/>
不是什么其他的玩意儿。<br/><br/>
但这就奇怪了啊……<br/><br/>
姜沫轻笑，“我又活过来了而已，想必以高总的经历，理解这些也不是什么难事吧？”<br/><br/>
听见这话，高建眼神一凝，更加警惕。<br/><br/>
他似乎想到了什么，“我的引灵贝和噬魂花都是折在你手里的吧？”<br/><br/>
“是，也不是。”姜沫回道。<br/><br/>
高建听到这话后，琢磨了一下，随即烦躁道：“反正跟你有关系跑不了，既然这样，那就什么都不用多说了。”<br/><br/>
说罢，他伸手一召，之前被他放置在后花园的小石盘就飞了过来。<br/><br/>
系统见状，立马掀开包盖飞了出来，“宿主小心！这石盘不是一般道具！”<br/><br/>
姜沫现在就一个普通人，要是真对上这东西，根本没有招架之力。<br/><br/>
高建看见系统，随即了然。<br/><br/>
“原来你也身怀系统，不过你这系统，看起来很弱啊！不过还算你们好眼力，知道这个石盘的来历吗？说起来还多亏了你们！”<br/><br/>
姜沫抿唇没有答话，只是戒备地盯着高建。<br/><br/>
高建也不在乎姜沫什么反应，自顾自道：“之前我连着损失了两个道具，还以为遇上了什么难缠的家伙，原来只是一个擅长偷袭的小偷罢了！本来我还打算等到你们现身，立即通报给中央，不过嘛，现在看来倒是没有那个必要了，就凭这个中央亲自加持的道具，我就能干掉你们！”<br/><br/>
人虽然不是灵体，但是把灵体从人的身体里抽出来，也是一样的。<br/><br/>
不过就是费劲了点。<br/><br/>
系统飘飞在姜沫身前，“你敢！”<br/><br/>
高建放肆大笑，“我有什么不敢的？你们自己送上门来的，我不要岂不是浪费？”<br/><br/>
说罢，高建就直接启动了那个石盘。<br/><br/>
只见石盘在空中迅速旋转起来，进而从石盘上伸出了很多条细小的藤蔓，系统一看见这东西，就赶紧提着姜沫往后退。<br/><br/>
“这些是灼灵藤，不管是人，还是灵体，或者是系统，只要是有灵的东西，沾上这东西都会很难受，不死也得去掉半条命。”<br/><br/>
高建特别得意地笑起来，双手一直在上下轻微摆动，调整石盘的位置，“没想到你还有挺有见识的，只是啊，我这灼灵藤可不是只有你说的那么简单的功能，它不止能灼灵，还能吸收被灼灵对象的灵元归为己用。”<br/><br/>
此时在高建眼里，系统跟姜沫已经成了灼灵藤的肥料了。<br/><br/>
以致于，没能让他察觉到身后突然出现的危险。<br/><br/>
只见霍临琛一个飞扑，直接将正在施法的高建扑倒在地。<br/><br/>
施法被打断，石盘也哐当一声落在了地上。<br/><br/>
高建震怒，回头想要看清楚暗算他的人是谁，同时又想重新启动石盘，尽管身体被压着，可他的手和嘴都能动。<br/><br/>
高建念着启动口诀，双手艰难地做着手势。<br/><br/>
石盘又摇摇晃晃晃地往上飞，系统犹豫两下，还是直接扑到了石盘边上。<br/><br/>
管他能不能惊动中央，他要是再不把这石盘解决了，他们几个今天能不能出高家大门都不知道。<br/><br/>
再说，高建启动石盘的时候，说不定中央就已经有所察觉了。<br/><br/>
高建看着系统的动作，愣了一下，他忽地又想起了消失的引灵贝和噬魂花。<br/><br/>
这家伙不会想故技重施吧？<br/><br/>
高建想通了这一条，忽然笑起来，“不自量力，真是找死！”<br/><br/>
随即口中法决一变，石盘忽然暴起。<br/><br/>
比之前平和运行的状态不同，石盘这次特别爆烈，藤蔓挥动的速度加快了好几倍，“想拿走这灼灵藤，你还没有那个本事！”<br/><br/>
但是当他话音一落，他就见已经冲到了石盘边缘的系统忽然不见了踪影。<br/><br/>
高建：“！”<br/><br/>
他疑惑了一瞬，随即瞪大眼，“是噬魂花的技能！”<br/><br/>
这家伙把噬魂花的技能引到了自己身上！灼灵藤是依靠灵识别物体，它只要把自己隐匿起来，灼灵藤识别不到他，就无法对他下手！<br/><br/>
真卑鄙！<br/><br/>
高建暗骂一声，正想再变换手段时，脸颊突然一痛，巨大的冲击力让他的脸猛地偏到了一边，因为疼痛，他的嘴唇止不住地颤抖。<br/><br/>
霍临琛看了看自己的拳头，对这一拳不是很满意。<br/><br/>
“看来太久没练，出拳的力道都小了很多。”<br/><br/>
于是，他又照着高建的另一边脸来了一拳。<br/><br/>
“现在应该说不了话了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69924954"&nbsp;&nbsp;chaptername="第六百五十三章&nbsp;&nbsp;正面冲突">加入书签</a>
</div>
