    
<br/><br/>    “洗耳恭听！”
<br/><br/>    冥河老祖点了点头，依旧恭敬无比对着林轩说道。
<br/><br/>    林轩点了点头。
<br/><br/>    好家伙，没想到自己还有做骗子的天赋！
<br/><br/>    这若是在前世开发出这个技能，随便在电线杆上贴上‘重金求子’的广告，那不是要骗一箩筐的单身老汉？
<br/><br/>    冥河老祖这厮也真是蠢萌，被自己骂了，还这么期待……
<br/><br/>    咳咳！
<br/><br/>    林轩摇了摇头，收敛起自己脑海之中乱七八糟的念头，随后看向冥河老祖说道：
<br/><br/>    “你从何物化形而出？”
<br/><br/>    “幽冥血海！”
<br/><br/>    “幽冥血海，乃是盘古何处所化？”
<br/><br/>    林轩步步紧逼，再度追问。
<br/><br/>    “乃是盘古肚脐所化！”
<br/><br/>    冥河老祖一五一十回答。
<br/><br/>    “那你可知，那幽冥血海乃是三界至阴至邪至毒的存在！三界生灵，都不敢踏入其中。若是修为不够，什么仙人，入了幽冥血海，也会被无边煞气所染，导致仙体不纯！最终毁灭！”
<br/><br/>    林轩继续说道，声音越来越响。
<br/><br/>    这声音，蕴含了大道之音，落在人的耳中，便是让人感觉振聋发聩，醍醐灌顶。
<br/><br/>    即便是后土这种圣人，也是感觉元神激荡。
<br/><br/>    冥冥之中，众人似乎感觉抓住了什么真理，但是却又说不出来。
<br/><br/>    “我知！”
<br/><br/>    冥河老祖心中疑惑，这是三界生灵共知之事，林轩前辈依旧这般询问，他有些懵了。
<br/><br/>    “你知？冥河！知之为知之，不知为不知，是智也！”
<br/><br/>    “盘古开天，清者上升为天，浊者下沉为地。何谓天？何为天道？至清至纯之物，则是天道。因此，那盘古元神，也唤三清！”
<br/><br/>    “而你呢？污秽阴邪之生灵，即便是得了鸿蒙紫气又能如何？能够获得天道认可么？本质上，你就根本不可能成为天道圣人。什么功德，压根与你无关！”
<br/><br/>    林轩侃侃而谈，把自己的理解一股脑儿全部倒了出来。
<br/><br/>    这一把，林轩感觉自己差点爽翻了。
<br/><br/>    简直比大宝剑还要刺激。
<br/><br/>    第一次，又能骂人，又能让人觉得尊敬。
<br/><br/>    骂的还是冥河老祖这种神话大能，这个逼，足够林轩吹一辈子了！
<br/><br/>    轰！
<br/><br/>    林轩沉浸于自己的世界。
<br/><br/>    根本没有察觉到，整个人道轮回世界，因为林轩这一番话，天地大变。
<br/><br/>    那轮回世界之中，无数生灵，似乎聆听了无上哲理，从灵魂层次开始升华。
<br/><br/>    “知之为知之，不知为不知，是智也！”
<br/><br/>    “这是什么恐怖大能，才能说出这种话！”
<br/><br/>    “我孔某人，死于龙汉大劫，一生未证道大罗金仙果位。今日算是明悟了道果。”
<br/><br/>    “我入轮回重修一世，当以儒证道！”
<br/><br/>    一只麒麟的残魂浑身散发出了浩然正气，如同一尊文圣降临世间。
<br/><br/>    他因为听了林轩一番话，加以印证，最终得出了“儒”之大道，头也不回，进入了轮回之中。
<br/><br/>    千百年后，春秋末期鲁国。
<br/><br/>    有一次，一位名叫颜征的女子跟随家人自商丘返乡，路过巨野的麟山，看到麟山风景优美，就提议在此歇脚。
<br/><br/>    她坐在麟山上的一棵树下，打了一个盹，忽然梦见麒麟入怀，醒来感而有孕，十一个月后就生下了一人，便是后世赫赫有名的‘孔子’。
<br/><br/>    待孩子出生的前两天，又有麒麟一族，到曲阜阙里人家送去玉书三卷。
<br/><br/>    明本《巨野县志》记载：“巨野南有樵氏山，世传樵氏山产麟，麟吐玉书于阙里，因名麟山。”
<br/><br/>    林轩压根没有想到，自己当了一回文抄公，居然点醒了一位后世以文证道的大能者。
<br/><br/>    若是林轩知晓，只怕当场都要傻眼了！
<br/><br/>    那冥河老祖和后土听到林轩一番话，更是惊为天人。
<br/><br/>    此刻轮回无数冤魂开始升华，甘愿入轮回之中，一切都是因为林轩一番话。
<br/><br/>    后土心中惊骇万分，目瞪口呆。
<br/><br/>    冥河老祖则是傻在了原地。
<br/><br/>    原来，小丑竟是我自己！
<br/><br/>    “原来如此！原来如此！”
<br/><br/>    “当年，我跟随鸿钧学道，这厮便是诓骗我！怪不得我学道，非但修为没有进步，反而是退步不少。若不是我后来回到了幽冥血海之中，只怕根基都要毁了！”
<br/><br/>    “如今，接引在鸿钧老狗的示意下，拿了一道鸿蒙紫气而来。诓骗我成圣机缘，实际上，拿天道，根本不会接纳我成圣！天道圣人，本来就没有我的因果！”
<br/><br/>    “啊啊啊啊！鸿钧老狗，你害苦我啦！”
<br/><br/>    冥河老祖听完了林轩的话语，脑海之中便是如同滔滔江水，被一朝疏导而通，滚滚而去，大气磅礴。
<br/><br/>    冥河老祖联想起这几年的遭遇，顿时明白了一切。
<br/><br/>    他丫的，都是骗子！
<br/><br/>    一时间，冥河之心恨欲狂，意难平，但想灭了这个九天十地，屠杀到三界再无算计，还世间一个朗朗乾坤。
<br/><br/>    这么多年来，他为了成圣，不知道耗费了多少心思。
<br/><br/>    最后，冥河知晓了，所谓天道圣人，对他而言，根本就是一个奢望。
<br/><br/>    不得不说，冥河老祖的内心——破防了。
<br/><br/>    心态崩了！
<br/><br/>    “敢问前辈，那我如何能够证道？成为圣人？”
<br/><br/>    冥河老祖深吸一口气，沉声对着林轩说道。
<br/><br/>    林轩看到冥河老祖双目赤红，有些狰狞，先是一愣，随后笑道：
<br/><br/>    “你这个模样倒是不错，你携带元屠和阿鼻两大杀器化形而出，又是幽冥血海精华所在。你的证道机缘，乃是以杀证道。”
<br/><br/>    “以幽冥血海为本，以元屠阿鼻为路，潜心参悟杀道。最终，什么时候能够将幽冥血海全部纳入体内，和你自身融为一体。”
<br/><br/>    “那个时候，你就能够成为以杀证道的混元圣人了。论之战力，远远超过天道圣人！”
<br/><br/>    林轩斩钉截铁地说道。
<br/><br/>    林轩表情坚定，差点连自己都信了。
<br/><br/>    实际上，林轩这是瞎掰的。
<br/><br/>    幽冥血海，乃是盘古肚脐精血所化。
<br/><br/>    虽然和冥河老祖，乃是同根而存。
<br/><br/>    但是冥河老祖想要炼化整个幽冥血海，呵呵，不知道要多少个年头。
<br/><br/>    林轩之所以这么说，那是为了拖住冥河老祖。
<br/><br/>    要是其他什么理由，冥河老祖三两下便是证明失败了。
<br/><br/>    事后来找林轩怎么办？
<br/><br/>    让冥河老祖炼化幽冥血海这个办法好！
<br/><br/>    至少短时间内，甚至数万年，林轩依旧能够逍遥自在。<br/><br/>