    app2();<br/><br/>    2364
<br/><br/>    一股仿佛来自洪荒深渊的肃杀、暴虐，毫无怜悯的气息，宛如魔王降临！
<br/><br/>    纵然刚才天星神将出现，在场数千人都没有感觉到如此恐慌！！
<br/><br/>    这完全是一种截然不同的强大威压，这股威压，冰冷嗜血！
<br/><br/>    好似无形之中，有一双巨大的恶魔利爪，将所有人的心脏拧在了指间，激发出了最原始本能的畏惧！
<br/><br/>    所有人心中都是一片茫然，未知的恐怖力量，让他们呼吸凝滞！
<br/><br/>    神龙氏看台上，任天阔双目爆闪，恍然间明白了什么！
<br/><br/>    而此时叶帆正对面，那群正要对他落井下石的天选者老祖们，则都面露惊恐之色，一个个开始面部扭曲！
<br/><br/>    他们每个人仿佛都看到了什么令他们心悸的东西，但却已经来不及回头了！！
<br/><br/>    “糟糕！中计了！！”
<br/><br/>    “不好！！”
<br/><br/>    也不知是哪个老祖，绝望地嘶喊一声！！
<br/><br/>    下一瞬间！
<br/><br/>    叶帆所在的那一处凹坑内，一股漆黑如墨，与原先金色剑意完全不是一个级别的毁灭性剑意，咆哮而出！！
<br/><br/>    “轰！！——”
<br/><br/>    远远看去，宛如一条残暴的黑龙，呼啸间张开血盆巨口，将数十名天选者全都一口吞噬！！
<br/><br/>    黑暗剑意直接将整个擂台都给绞碎，坚固的擂台化作齑粉！
<br/><br/>    肆虐的剑意冲击波，甚至斜侧着划出一道笔直黑色粗壮光柱，刺入远方天际！
<br/><br/>    整个皇城的人都眼睁睁看着，这一道黑暗光柱，在空中划出一道上千米的余波！！
<br/><br/>    这一霎那释放出来的威压，惊得全城不少人吓破了胆！
<br/><br/>    “隆隆隆……”
<br/><br/>    皇城剧烈震动，明明是对着天空释放的剑意，却引起了地震！
<br/><br/>    圣皇学府内，废墟上，烟尘滚滚！
<br/><br/>    数千仅存的高手，已经无法用言语形容此刻的心情，也无法描绘眼前看到的一切！
<br/><br/>    “消失了……那帮家伙的气息，没了！？”
<br/><br/>    他们赫然发现，屠家、百里家和骆家的那群老祖，竟然已经在那道黑光中，魂飞魄散！？
<br/><br/>    “刚才，到底发生了什么……”
<br/><br/>    “怎么可能！？几十名圣境，就……就这么死了？！”
<br/><br/>    天选者世家的人面色惨白，而氏族中人，也都无比凝重。
<br/><br/>    因为，让他们感到不安的，刚才那毁灭性的剑意威压，并没散去！
<br/><br/>    尘土，慢慢落下，那个身影渐渐清晰……
<br/><br/>    一只燃烧着的剑意黑焰的脚，从中迈了出来。
<br/><br/>    紧跟着，被炼狱剑魔烈焰所附着，左半边的身躯，都展露了出来！
<br/><br/>    叶帆整个身影，再度出现在所有人眼前！
<br/><br/>    半面黑焰，半面金焰，宛如半面魔王，半面天神！
<br/><br/>    此时此刻，这股剑意威压，已经比起原先来，有了质的飞跃！
<br/><br/>    比起天星神将，已然丝毫不逊色！
<br/><br/>    现场众人哪见过这等形态的剑意！？
<br/><br/>    可不管怎样，所有人都不得不相信，就是这股黑暗的剑意，刚才直接秒杀了数十名圣境！！
<br/><br/>    关键是，叶帆自己竟然好像伤口都痊愈了，完全没有收到什么损害！？
<br/><br/>    “剑神……刚才故意示弱，就是要引出对他有敌意之人！？”
<br/><br/>    神龙氏众人恍然明悟了过来，不得不感慨艺高人胆大！
<br/><br/>    “自作孽，不可活啊！”凤凰氏萧清瑟摇头叹道。
<br/><br/>    “经此一役，天选者世家必然要大洗牌了”，白无忌也唏嘘道。
<br/><br/>    大多数人这会儿已经说不出话来，因为光是看着叶帆那半神半魔的形态，顶着这股扑面而来的恐怖威压，他们就已经做足了努力！
<br/><br/>    “就是这个……难怪与老夫切磋时，他怎么也不肯动用真正的力量”，任天阔虎目灼灼盯着，一刻也不想错过。
<br/><br/>    此刻，所有焦点，再度凝聚于叶帆身上！
<br/><br/>    而叶帆的视野里，耳朵里，却根本没有任何多余的信息，心无旁骛！
<br/><br/>    随着自己实力提升，特别是精神力的暴涨，他现在已经可以将炼狱剑魔，附着于半个身体！
<br/><br/>    这不仅仅是炼狱剑魔覆盖面大，更意味着他的力量，已经越来越接近炼狱剑魔的完整形态！
<br/><br/>    哪怕只是一半，叶帆也感到了一种前所未有的汹涌力量，在自己体内狂躁不已！
<br/><br/>    就仿佛有一个远比自己强大的灵魂，试图挣脱而出，但却被他的精神锁链给牢牢掌控！
<br/><br/>    黑焰熊熊的眸子里，叶帆看出去，所有修士都已经成了一团团各式各样的能量体……
<br/><br/>    当然，也包括了天星神将！
<br/><br/>    虽然，天星神将本就是混沌之力和无上剑意所形成，但叶帆之前却并无法真正理解这股能量体。
<br/><br/>    直到现在，叶帆所看到的天星神将，特别是那股无上剑意的能量，已经变得无比“清晰”！
<br/><br/>    无上剑意，在叶帆眼里，已经不再神秘。
<br/><br/>    它就是一团，可以有迹可循的能量！
<br/><br/>    就好像是知道了一道谜题的来龙去脉后，叶帆自然也就拥有了针对的方法！
<br/><br/>    “呵……”叶帆咧嘴，不自觉地露出兴奋的邪笑：“姬轩辕……正式开始吧……”
<br/><br/>    叶帆双手握住黑色巨剑，剑魔烈焰熊熊包裹住了巨剑，巨剑上一股荒蛮而古老的气息，渐渐散发了出来……
<br/><br/>    黑焰瞳孔之中，一股狂暴的战意点燃！
<br/><br/>    叶帆背后展开一道炼狱魔焰形成的黑焰光翼，速度再度暴增，彻底化作了一道乌黑烈焰光束！
<br/><br/>    “啊！！——”
<br/><br/>    叶帆情不自禁地狂啸着，一剑[笔趣阁 www.sbiquge.xyz]挥砍，直接命中了天星神将！
<br/><br/>    天星神将及时将轩辕剑一格挡，但仍旧吃不消叶帆这一击爆发！
<br/><br/>    “轰隆！！——”
<br/><br/>    倒飞出去的天星神将，划出一道直线，洞穿了两座擂台，硬生生开出两条隧道一般！
<br/><br/>    但不知痛，不知疲倦的神将，暗金色光华暴涨，直接奋起反击！
<br/><br/>    叶帆也毫不停歇，冲上去再度和天星神将悍然拼剑！！
<br/><br/>    “铿铿铿铿！！！——”
<br/><br/>    黑色巨剑和轩辕剑，仿佛是电光一般在不断激烈碰撞！
<br/><br/>    叶帆的速度和天星神将的速度，简直超过了所有修士对人类极限的认知！！
<br/><br/>    “太快了！根本看不清！”
<br/><br/>    “该死！枉我们也是圣境修为，竟然连观战都如此艰难！？”
<br/><br/>    一些圣境老祖，发现已经眼睛和意识跟不上，心中不甘和无奈，溢于言表！
<br/><br/>    他们只能凭神识，感觉到叶帆正用一种变态的速度，与神将狂暴对剑！
<br/><br/>    至于具体出招路数，他们的大脑都已经来不及分辨！<br/><br/>