    
<br/><br/>    
陆晚晚把辅导书合起来后，拿在自己手里：“等妈咪今晚找他理论去。”


<br/><br/>    
“不用了妈咪！”安安却伸手想要把辅导书拿回来：“我就是随便看看，又不指着这本书拿作文满分，你就不要去找他了……”


<br/><br/>    
孩子怪难为情的，仿佛看了不该看的东西。


<br/><br/>    
陆晚晚却道：“这怎么行？就算是随便看看，万一吸收了这些奇怪的比喻和错别字怎么办？你放心，妈咪一定认真严肃的批评他。”


<br/><br/>    
“……”安安伸出的手，落空了。


<br/><br/>    
时间不知过了多久，门外响起了几下敲门声。


<br/><br/>    
“大少奶奶，小少爷，可以开饭啦。”


<br/><br/>    
陆晚晚于是牵着安安，一起下楼时说道：“对了，今晚你锦书小姨也在，你有什么不会的题都可以请教她，她可是非常厉害的高材生呢。”


<br/><br/>    
安安想了想，问道：“可是锦书小姨在我们这，外公和舅舅不会感到孤单吗？”


<br/><br/>    
陆晚晚眸光一闪，坏笑道：“妈咪要的，就是有人不习惯。”


<br/><br/>    
安安不解的问道：“什么意思啊？”


<br/><br/>    
陆晚晚回以一个神秘的笑容。


<br/><br/>    
……


<br/><br/>    
这不，晚饭还没吃完，一通电话便响彻了整个厉家。


<br/><br/>    
厉景琛、陆晚晚、安安纷纷停下筷子，朝黎锦书看去。


<br/><br/>    
“我出去接下电话。”黎锦书自觉道。


<br/><br/>    
陆晚晚却道：“锦书，外面多冷呀，大家也都不是外人，你就在这接吧。”


<br/><br/>    
厉景琛端起酒杯，轻轻“嗯”了声。


<br/><br/>    
黎锦书这才敢接。


<br/><br/>    
而她刚一滑过接听键，就听对面响起一道暴躁的询问：“黎锦书，现在几点了？你怎么还不回家？”


<br/><br/>    
黎锦书有些尴尬的看了眼厉景琛，是的，她居然开始明白“尴尬”为何物了：“你能不能小点声，我现在在……”


<br/><br/>    
对面却持续输出道：“你不要告诉我你又在加班？厉景琛有毛病啊，给你布置这么多工作，你做得完吗？”


<br/><br/>    
“够了，你别再说了！”黎锦书有些激动道。


<br/><br/>    
对面还一个劲的不依不饶：“你还护着他，是吧？”


<br/><br/>    
见状，陆晚晚冲黎锦书勾了勾手，让她把电话拿来。


<br/><br/>    
黎锦书没怎么犹豫的就把手机塞给了陆晚晚，自己则跟厉景琛解释道：“厉总，他不是说您。”


<br/><br/>    
另一边，陆晚晚一把手机放到耳边，就听陆泽宇问道：“黎锦书，你在跟谁说话！”


<br/><br/>    
陆晚晚出声道：“大哥，锦书在我们这呢。”


<br/><br/>    
“……”陆泽宇停顿了三秒后，声音温柔了不少：“晚晚妹妹？”


<br/><br/>    
陆晚晚“嗯”了声后，说道：“大哥，锦书现在在厉宅跟我们吃饭呢，顺便跟厉景琛谈点公事。”


<br/><br/>    
陆泽宇似是松了口气，紧接着又阴阳怪气：“厉景琛的公事未免也太多了，白天谈不完，晚上接着谈？”


<br/><br/>    
陆晚晚撑着下巴，笑道：“是啊，他们都是认真工作的人。”


<br/><br/>    
“那你帮我问问，他们什么时候谈完？”


<br/><br/>    
“这可没准，也许在门禁之前，锦书就回去了，也许在门禁之后？”


<br/><br/>    
“哐当”一声——


<br/><br/>    
只听对面响起陆弘业的怒骂声：“兔崽子，你怎么把碗给摔了？”


<br/><br/>    
过了好一会儿，手机里才重新响起陆泽宇慌张的声音：“什、什么门禁？黎锦书跟你说的？”


<br/><br/>    
陆晚晚不用看，都知道她大哥的脸，现在一定是红了。


<br/><br/>    
“大哥，我还想问你呢，我从小到大都没听说过，我们家有这种规矩啊？别是爸临时加上去的吧？”


<br/><br/>    
陆泽宇立刻甩锅：“对，没错，这就是老头子想的！”


<br/><br/>    
就知道大哥不敢承认，这要是认了，说明他骗了锦书，他想干预锦书的活动时间，这可一点都不像大哥平时厌恶锦书的样子。


<br/><br/>    
收回思绪，陆晚晚问道：“好了大哥，你还有别的事吗？没有的话，我们和锦书就要接着吃饭啦。”


<br/><br/>    
“你们吃吧！”陆泽宇有些不情愿的说道。


<br/><br/>    
陆晚晚“嗯”了声后，道：“大哥，你放心，太晚的话，我会让锦书在这住下的。”


<br/><br/>    
“什么？这个绝对不行……”


<br/><br/>    
陆晚晚径自掐掉通话后，把手机还给了黎锦书，笑吟吟的说：“搞定了，吃饭吧。”


<br/><br/>    
由于陆泽宇跟陆晚晚说话时，声音不高，所以黎锦书真当陆晚晚搞定了，接过手机的同时，不忘说道：“谢谢，影响到你们的胃口了。”


<br/><br/>    
“不会，我反而觉得这样的大哥，很鲜活。”陆晚晚说着，朝厉景琛看去：“你说呢？”


<br/><br/>    
厉景琛眯了眯眼后，凑到她耳边，低着嗓子问：“你为什么要跟陆泽宇强调，黎锦书留在这，是为了跟我一起办公？”


<br/><br/>    
他居然注意到了？


<br/><br/>    
她还以为厉景琛只顾着吃东西呢。


<br/><br/>    
陆晚晚偏过眸，回视他：“难道你和锦书刚才在楼下没谈公事吗？那你们谈什么？”


<br/><br/>    
闻言，厉景琛挑了挑眉：“除了公事，我们什么都没谈。”


<br/><br/>    
陆晚晚学着他挑眉：“那不就得啦？”


<br/><br/>    
厉景琛还是觉得自己被利用了，不禁说道：“回房再收拾你。”


<br/><br/>    
陆晚晚却是不怕的：“那我今晚陪儿子睡。”


<br/><br/>    
“不准。”厉景琛那股霸道劲又出来了。


<br/><br/>    
陆晚晚和他讨价还价：“那你不准收拾我。”


<br/><br/>    
厉景琛就像诱哄小白兔的大灰狼一样，喝了口红酒后，声音暗哑的很微妙：“好，不收拾。”才怪！


<br/><br/>    
40分钟后——


<br/><br/>    
“叮咚、叮咚！”


<br/><br/>    
门外忽然响起了急促的门铃声。


<br/><br/>    
有佣人前去开门，来人是陆泽宇。


<br/><br/>    
他手里抓着车钥匙，飞快绕过佣人后，鞋都没脱就往里走。


<br/><br/>    
见状，陆晚晚微微一笑：“大哥，你怎么来了？”


<br/><br/>    
陆泽宇匆忙一扫，见客厅里没有黎锦书的身影，不由问道：“晚晚妹妹，黎锦书呢？”


<br/><br/>    
陆晚晚答道：“锦书在楼上。”


<br/><br/>    
陆泽宇随后发现，厉景琛也不在客厅，声音便是一沉：“那厉景琛呢？”


<br/><br/>    
“也在楼上呢。”陆晚晚故作不解的看着他：“大哥，你到底是来找谁的？”


<br/><br/>    
陆泽宇眼睛一瞪：“晚晚妹妹，你就这么放任他们两个在楼上？”


<br/><br/>    
陆晚晚泰然自若道：“是啊，怎么了？”


<br/><br/>    
“你……没什么！”陆泽宇一屁股坐在了陆晚晚的沙发上，火大的瞪着二楼。


<br/><br/>    
见状，陆晚晚偷笑了下，问：“大哥，你吃饭了吗？”


<br/><br/>    
陆泽宇盯着二楼，心不在焉道：“……吃了。”


<br/><br/>    
“要不要再吃点？”


<br/><br/>    
“不用了。”


<br/><br/>    
“咕噜。”


<br/><br/>    
话虽如此，但陆泽宇的肚子却诚实的叫了一声。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->