
有很多羞涩，明显是装出来的，比如现在的骚货。<br/><br/>
但也有很多大胆，是靠硬撑而来，比如现在的三郎。<br/><br/>
所以尽管骚货的眼底里透着兴奋，但他那条四角裤，小娘是实在不好意思再下手了。<br/><br/>
恨恨的冲他瞪了一眼，三郎又往他膝盖上爬。<br/><br/>
扬腿处，大t的下摆带起些，骚货的眼睛，连眨几下。<br/><br/>
重又在他腿上坐定，小娘的脸红了红，毕竟这次是肉贴着肉了，感觉能一样么？<br/><br/>
但想到初次见面的荒唐，再念及后来的种种，三郎还是很快找回了勇敢：“欧巴，你不是要我负责守护你的贞操么？”<br/><br/>
“嗯嗯~”南方连连点头，可乖巧了。<br/><br/>
三郎嘴角勾了勾，但立即又回去：“可我最近学华语时正好学到一个成语，叫做-监守自盗呢。”<br/><br/>
“那不是好孩子该做的事情。”南方天真摇头。<br/><br/>
“哼~”三郎小身子哆嗦了一下，又羞恼的飞他一眼：“还有一句，叫做嘴上说不要，身体却很诚实呢~欧巴，你。。。”<br/><br/>
南方好奇的看着她，继续天真。<br/><br/>
三郎的脸皮厚度实在拼不过他，只好咬着嘴唇在他肩上轻锤了两拳。<br/><br/>
骚货脸上笑，可心里却长长的叹了口气：三郎都毅然走到玩真空这步，要是再纠结再推，可就真会伤人了。三郎跟别个小娘还不太一样，越是双商高的人，有时候就越是敏感。<br/><br/>
这种小娘，你去看去听还不够，还得去用心感受。。。算了，债多不愁！虱多不痒！走一步算一步吧！<br/><br/>
但，事情怎么就发展到这一步了呢？。。。这才是骚货现在的迷惘。<br/><br/>
出完气，三郎又圈住了他的脖子，歪着脑袋看他的脸，看了许久，直到有点失神：“欧巴，一转眼，我们都认识快两年啦。”<br/><br/>
南方眉毛动了动：“22个月，离我们第一次见面。。。而且，一见面就跟我抬杠的也是你。”<br/><br/>
三郎眼睛睁大：“你，你都记得？”<br/><br/>
“怎么可能忘？”南方叹了口气，在她头上揉了揉：“当时还偷偷想过，要是混不下去，就找你一起开夫妻店呢，因为你推销的本事比那些傻妞都要强。”<br/><br/>
“嘿嘿~”三郎手收紧，小脸贴上了他宽厚的肩膀。<br/><br/>
在小娘背上轻拍着，南方咧咧嘴，不知道怎么回事，反正遇上这种狗血的场景，他就会浑身不舒服不自在。也许是种病？<br/><br/>
三郎的声音从他肩头处响起，类似呢喃：“人跟人之间，有时真的很奇妙啊。。。22个月，可现在如果说这世界上有人值得我去全心全意信任，一定是为了我好的，那除了父母家人，能想到的也就只有你了。”<br/><br/>
南方没应声。<br/><br/>
三郎仰了仰，在他唇角啄了一口：“我阿爸那边，不见就不见吧。至于婚姻，我也真的没考虑过。。。但，我已经26啦。。。“<br/><br/>
南方无辜眨眼：“亲，咱们认识的时候，你就已经是24岁的大龄豆了，好不好？”<br/><br/>
三郎咬牙笑着锤他：“你又装傻！你又装傻！！”<br/><br/>
骚货明显没有讨小娘锤的爱好，一把就把她给举了起来，放回地上。<br/><br/>
三郎目瞪口呆。<br/><br/>
骚货捂着脸往床那边跑：“你居然对我用暴力，你强迫我！”<br/><br/>
三郎嘴又长大了些。<br/><br/>
钻进被窝的骚货，在里面抖索一会儿，扔出一件睡衣来：“你讨厌！你坏！”<br/><br/>
又扔出条四角裤来：“我是不会屈服的！”<br/><br/>
“啊~金价~~~”三郎叉着腰，仰天叹气。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
被窝里。<br/><br/>
清洁溜溜的两个人侧身躺，面对面。<br/><br/>
没动作，就这么互相看着，眼睛里都写满了“你为什么还不上来？”<br/><br/>
终于，绷不住的还是三郎，咬牙又在骚货肩上锤了下：“快点！”<br/><br/>
“你，居然还是个雏儿？”骚货多精啊。<br/><br/>
“不行啊？”三郎下巴抬起，眼神却有些慌乱。<br/><br/>
骚货却是眯眼寻思：不对啊，她明明是成人豆撒，少时那群汉子中的19禁之王嘛。。。啊，也不对，要论开车，记得三郎还输给过一个人。。。虐神-变态妍。<br/><br/>
。。。可成人豆都26了居然。。。要不要这么不科学？小说咩？<br/><br/>
三郎被他看到心慌，这辈子的勇气，感觉今晚她都用光了，只恨没记得先把自己灌醉。<br/><br/>
“你，你是不是不行啊？！”三郎也是急狠了，丢出个鄙视的表情。<br/><br/>
“哈？”南方失笑。<br/><br/>
喵的，这日子是怎么了？越过越不是味道啊感觉。<br/><br/>
昨晚被轮是中了激将法，可今晚遇上这糟，又是类似的手段。<br/><br/>
真当我那么好对付呢？真当我没手段是吧？<br/><br/>
要是不把你们这一个个的给收拾乖巧了，哥们儿以后还能不能有清净日子了？<br/><br/>
擦！爬到我身上来可以，但是想爬到我头上来。。。哼哼。<br/><br/>
一声狞笑，骚货眼冒精光：“你，刚才说什么？”<br/><br/>
三郎缩了缩，但立刻又梗起脖子：“你，到底行不行啊？”<br/><br/>
答案，她立刻就知道了。<br/><br/>
因为又听到一声怪笑，她就被骚货给一把扯进了怀里。<br/><br/>
昨晚刚刚大成的骚太极奥义，连四只识途老马都没罩得住，又哪里是她一个只有理论经验的小娘皮能独自抗下的？扛着十九禁豆的名头也不行啊。<br/><br/>
不过三五分钟的功夫，三郎就彻底被揉搓成了一汪温热的春水。比初见面时的荒唐更为不堪。<br/><br/>
失神，完全失神，不止连番白眼，连口水都控制不住的溢出了嘴角。<br/><br/>
可是，当真正到了最关键的那刻时，三郎还是骤然回过神来。<br/><br/>
嗯，不可能不回神。<br/><br/>
“不不不不~欧巴！不对不对！”三郎着急反手拍打，这时才发现自己现在是背朝南方被搂住的。<br/><br/>
“怎么不对了？对的很。”骚货在后面阴测测的坏笑。<br/><br/>
“嘶~~疼疼疼~不对！真的不对呀！”三郎慌到不行。<br/><br/>
“放松，嘿嘿，sunny啊，你不是问我行不行咩？你不是能跟我拽华文了咩？。。。来，欧巴来好好教你个乖~让你知道什么才是华文的~精髓！”<br/><br/>
<br/><br/>
“呀~~！”<br/><br/>
“智者乐-水！”<br/><br/>
“嘶~~”<br/><br/>
“仁者爱-山！”<br/><br/>
“唔~~”<br/><br/>
“世人皆爱水路九连-环！”<br/><br/>
“哼~”<br/><br/>
“吾却驻车山路十八-弯！”<br/><br/>
“嘤~~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48560313"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;别惹骚货">加入书签</a>
</div>
