
这种痛。<br/><br/>
好像钝刀子割肉。<br/><br/>
这还不算完。<br/><br/>
刘敏身子一半在水里，一半在潮湿闷热，带有霉味的空气中。<br/><br/>
浑浊的水里被倒进大量海盐，打手用鞭子抽打她的时候，都是沾着海水抽打的。<br/><br/>
血淋淋的伤口被海水沾染，那种痛，就算是经过特殊训练的男人，也不一定经得住！<br/><br/>
但就是这样，刘敏也没松口。<br/><br/>
每打一下，打手都会重复一个问题：“说，姬家那几个崽子和老东西被藏在哪了？”<br/><br/>
“不知道。”<br/><br/>
刘敏越来越虚弱，声音越来越小。<br/><br/>
但答案却从来没变过。<br/><br/>
她确实不知道，或者，是忘了。<br/><br/>
反正脑子一团浆糊，只有一个念头是清晰的——杀掉齐衡！<br/><br/>
别的都没有，有也想不起来。<br/><br/>
身高一米九，体重二百多斤的大块头打手，因为打她被累得气喘吁吁。<br/><br/>
他一口灌下一壶冷水，这才感觉稍微好些。<br/><br/>
这地方真不是人呆地，闷热潮湿，就算一动不动也会热出满身汗，何况打人是个力气活。<br/><br/>
歇了会儿。<br/><br/>
打手准备重新再来，鞭子高高举起却没有落下去——刘敏头歪在一边，人事不知。<br/><br/>
坏了，话没问出来，要是把人打死了，他担不起这个责任。<br/><br/>
打手伸出食指在刘敏鼻子下面试探下，还好，还有微弱的呼吸，有口气就行。<br/><br/>
但不能继续打了，他打电话和齐衡汇报：“总统，人晕过去了，再打恐怕就打死了。”<br/><br/>
“她松口了吗？”<br/><br/>
“没有。”<br/><br/>
齐衡不悦：“没用的东西，把人送到医务室治疗，不能让她死掉！”<br/><br/>
挂断电话。<br/><br/>
齐衡在宽大的总统办公室里踱来踱去。<br/><br/>
办公桌上的座机响个不停，能打进他办公室的电话，都有重要的事情，或者是紧急公务。<br/><br/>
但他现在没心情处理，于是拔掉电话线——终于清静了。<br/><br/>
他重新当上L国总统后，就开始寻找刘全父女的下落。<br/><br/>
线报回：刘全父女逃到姬家的地盘上，和朱庆瑞在一起！<br/><br/>
朱庆瑞。<br/><br/>
这个名字他恨得咬牙切齿，杀父之仇不共戴天。<br/><br/>
他想报仇，特别想，恨不能立刻带人杀到姬家，把那里夷为平地才好。<br/><br/>
想法没问题，问题是——根本找不到姬家在哪！<br/><br/>
姬家所在的位置十分复杂，而且有很多天然的屏障和人为的防守，就算知道大体方位也进不去。<br/><br/>
他正一筹莫展的时候，得知刘全到江州的消息。<br/><br/>
于是他也赶到江州去，顺便救了时然。<br/><br/>
只是可惜，刘全死得太快，好不容易得到的线索就中断了。<br/><br/>
而在江州同样收获满满。<br/><br/>
在准备离开的时候，还有意外收获——刘敏主动送上门了。<br/><br/>
他怎么可能让时莜萱把人留下，那是绝对不可能的事情，好不容易才得到的线索，他是不会轻易放弃的。<br/><br/>
如齐衡所愿，人被他带回来了。<br/><br/>
他要问的事情也不复杂，只要知道姬家具体位置，哪些地方的防守弱一些，能用最小的代价占领姬家就可以了。<br/><br/>
齐衡觉得这要求不过分。<br/><br/>
但刘敏打死都不说，让他十分恼火。<br/><br/>
医务室。<br/><br/>
医生详细给刘敏做了检查，得出结论——她被人**了！<br/><br/>
下了一种很特殊的药物。<br/><br/>
中招的人，表面上看似和正常人没有区别，但却听从**人的指令，只能做那个人让她做的事情。<br/><br/>
如果没有指令，就算经受再多的折磨，她也不会说一个字！<br/><br/>
不是不愿意，而是记不住。<br/><br/>
没有指令的事情，在被**人的脑子里不会有清晰的记忆，就像是一团浆糊似的。<br/><br/>
“还有这种药？”齐衡第一次听说。<br/><br/>
医生：“准确地说也不是药，是虫卵，放到人的体内养着。”<br/><br/>
这种虫子通人性，能听从人的指令，但养到一定程度就要用特殊方法取出来，如果不取出，虫子就会反噬人，必死无疑。<br/><br/>
齐衡现在明白了，就是说刘敏实际上是朱庆瑞的一枚棋子。<br/><br/>
有用就是一把利刃，没用就像是抹布一样丢掉不要了！<br/><br/>
齐衡眉头微皱，若有所思。<br/><br/>
十分钟后。<br/><br/>
他仿若下定决心，问医生：“这种药能解吗？”<br/><br/>
医生：“现在能解，但要麻烦一些，再过一星期就解不了了。”<br/><br/>
“好，你治好她。”<br/><br/>
齐衡言简意赅，说完走了。<br/><br/>
一间空旷的房间内，四面光秃秃的什么都没有。<br/><br/>
房间正中间的位置放在一只巨大蒲团，刘敏端坐在蒲团上。<br/><br/>
这不是普通的蒲团，下方冒烟，一股艾草的香味在空气中弥漫，味道越来越浓！<br/><br/>
刘敏表情开始变得痛苦。<br/><br/>
她额头冒出大颗大颗的汗珠，顺着脸颊滴落。<br/><br/>
她好像很难受，想要逃离，不停地扭来扭去。<br/><br/>
当初在水牢挨鞭子的时候，她眉头都没有皱一下，但现在不过是熏艾，刚刚开始就反应强烈。<br/><br/>
齐衡站在窗外看，露出笑容。<br/><br/>
医生说得没错，那种虫子怕火不怕水，她能承受水牢非人的折磨，并不是刘敏自己有多强的忍耐力，而是虫子能适应。<br/><br/>
刘敏表情越来越难受，到最后五官都扭曲了！<br/><br/>
“饶了我。”<br/><br/>
“放过我。”<br/><br/>
“太热了，求求你……把火灭掉！”<br/><br/>
不管她如何苦苦哀求，都不会有人听她的。<br/><br/>
蒲团的温度不只没有降下来，反而越来越高。<br/><br/>
浓烟也越来越多，她开始哀嚎！<br/><br/>
嘴里发出小兽一样的叫声，不像是人发出的声音。<br/><br/>
叫声越来越大，刘敏咆哮着，哀嚎着。<br/><br/>
她匍匐在蒲团上，拼命地想要逃离，但无奈手脚都被铁链子固定住，根本挣不脱。<br/><br/>
渐渐地，声音小了，越来越弱。<br/><br/>
医生端一碗早已经准备好的药汤灌她喝下去。<br/><br/>
然后让人准备痰盂。<br/><br/>
“呕——”<br/><br/>
“呕——”<br/><br/>
她开始干呕，很快刚灌下去的药汤又尽数都吐出来。<br/><br/>
不过刚才喝下去的药汤是淡淡的琥珀色，现在吐出来的东西却是黑乎乎的粘稠液体。<br/><br/>
“很好，继续灌！”<br/><br/>
医生吩咐，这次他没有亲自动手，而是让护士代劳。<br/><br/>
一碗又一碗的药汤灌下去。<br/><br/>
又不停地吐出来。<br/><br/>
刘敏脸色渐渐变得好看，从死灰一样灰败转为苍白，又渐渐地有了血色！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849374"&nbsp;&nbsp;chaptername="下蛊">加入书签</a>
</div>
