
“别紧张，别紧张，坐下，坐下说话。”钟毓秀水晶般透亮的双眸轻轻晃了晃，看着他们面色柔和地说道。<br/><br/>
“他们被去了军营，我是来安排家属的。”钟毓秀说着从袖笼里掏出一张纸递给了陶七妮道，“这是我在城外的庄子，感谢你们救了外子，送给你了。”<br/><br/>
“这使不得，使不得，太贵重了。”陶七妮摆摆手拒绝道。<br/><br/>
“陶妹妹，听我把话说完好吗？”钟毓秀拉着陶七妮的手，温柔地说道，“你们刚到这里人生地不熟的，他们进了兵营不用担心，而留下来的人该怎么办？城里抬手动脚都需要钱，有了庄子就可以自食其力了。也好让兵营中的他们安心啊！你也不想与他们分开吧！”柔柔和和地又客套道，“说起来我还要感谢你们，这个庄子离城里太远，一直疏于打理。”<br/><br/>
钟毓秀将地契塞到了陶七妮手里，“说起来陶妹妹可是帮了大忙了，我还在为安置你们头疼呢！这下子要麻烦你了。”<br/><br/>
一番话下来，让陶七妮想拒绝都拒绝不了。<br/><br/>
陶七妮站起来看着她由衷地说道，“谢谢了。”<br/><br/>
陶七妮看着钟毓秀抛却这幅花容月貌，最重要的是气质，单单坐端庄秀雅，这天然的秀丽，自然的矜贵。<br/><br/>
钟毓秀也在观察陶七妮，从掌柜的传回来的消息，陶七妮才是他们的主心骨，是她带着他们投奔来的。<br/><br/>
虽然听文栋兄弟描述过陶七妮的容貌，见到之后还是让她惊讶。在她的想象中，能在如此恶劣的环境中护着他们，怎么也得像男人一样高大强壮吧！<br/><br/>
没想到是如此俊秀、灵动的小姑娘，看起来没有一点儿力量。<br/><br/>
由于风吹日晒，肌肤如小麦色，鹅蛋儿脸上嵌着一双水汪汪透亮桃花眼，明净清澈，灿若星辰，弯弯的柳眉下，长长的睫毛忽闪忽闪的。褐色的柔软的长发，两鬓扎成拇指粗的小辫，束要脑后，与长发自然下垂，简单利落。<br/><br/>
短褐麻衣，也遮不住她身上清雅灵秀的光芒。<br/><br/>
举手投足之间，有着不同于这个年龄的沉稳内敛，如今这世道哪有天真的权利。<br/><br/>
“收拾一下东西咱们走吧！”钟毓秀站起来道。<br/><br/>
“请稍等楚夫人，我们拿一下东西。”陶七妮紧跟着站起来看着钟毓秀说道。<br/><br/>
“嗯！”钟毓秀看着她微笑着点点头。<br/><br/>
“跟我去兵营的人，也拿上你们的行李，咱们现在就走。”徐文栋看着姚长生他们道。<br/><br/>
&amp;*&amp;<br/><br/>
何二楞追上了二楼看着陶七妮说道，“师父，俺不想去军营。”<br/><br/>
“为什么？去兵营的话发展前途可比呆在我身边好多了。”陶七妮挑眉看着他说道。<br/><br/>
“俺说过要誓死追随师父的。”何二楞黑黝黝的双眸看着她认真地说道。<br/><br/>
“那师父命令你去军营呢！”陶七妮黑白分明的双眸看着他严肃地说道。<br/><br/>
“这……”何二楞被堵的哑口无言地，挠挠头不知所措的看这陶七妮。<br/><br/>
“去吧！”陶七妮看着憨直的他笑了笑道，“我真的不怪你，我们能否安稳的过日子，可是要靠你们来保护的！明白吗？”<br/><br/>
“明白了。”何二楞看着她重重地点头道，“俺一定奋勇杀敌，干掉皇帝老儿，让你和你一样的人都过上好日子。”<br/><br/>
“二楞你奋勇杀敌我不反对，可不能逞匹夫之勇。”陶七妮指指自己的脑子道，“打仗要靠这里。”<br/><br/>
“嗯！”何二楞看着她郑重地点头道。<br/><br/>
站在楼下的钟毓秀和徐文栋两人收回视线，相视一眼，眼底的欣喜清晰可辨。<br/><br/>
越接触他们越觉的他们捡到宝了。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮他们收拾好自己的东西，出了驿馆。<br/><br/>
钟毓秀站在马车外，看着陶七妮他们道，“上车吧！”<br/><br/>
“不了，我还是跟他们一起走吧！”陶七妮看着她婉拒道，人家只是单纯的客气的让让，别当真。<br/><br/>
“那好吧！”钟毓秀上了马车，掀开了窗帘，清楚的看见外面。<br/><br/>
兵营也驻扎在城外，徐文栋指着前方不远处的营地道，“我们到了。”<br/><br/>
姚长生看着岔路口，走到徐文栋的马前，抬眼看着他道，“徐将军。”<br/><br/>
“怎么了？”徐文栋从马上跳下来看着他说道。<br/><br/>
“楚夫人的庄子在哪儿？”姚长生看着他直接问道。<br/><br/>
“你想送他们过去。”徐文栋闻言想了想道。<br/><br/>
“是！他们挑着家当，我们应该送送他们，也好知道家在哪里。”姚长生琥珀色的双眸看着他认真地说道。<br/><br/>
“路途有点儿远，从这里到庄子要走到半下午了。”徐文栋轻蹙了下眉头看着他说道，“再走回来，天可就黑了。”<br/><br/>
“将他们送到后，我们可以跑回来，绝对赶在傍晚赶回营地。”姚长生看着他们保证道。<br/><br/>
“徐将军，我们不会耽搁时间的。”陶六一他们围过来看着徐文栋保证道。<br/><br/>
“徐将军，我看楚夫人没有带太多的随从，这回来太晚路上不安全。”姚长生直接抬出了钟毓秀。<br/><br/>
徐文栋闻言一愣，这小子够机灵的，世道不太平，涉及嫂子确实让他无法拒绝，真出了事，他无法像大哥交代，还得多谢他考虑的周到，随即笑着点头道，“听你的。”<br/><br/>
“多谢楚将军。”姚长生双手抱腕道。<br/><br/>
钟毓秀得到消息，从马车里下来，走过来问道，“文栋兄弟怎么回事？还没交接完吗？”<br/><br/>
“嫂子，事情是这样的。”徐文栋将刚才他们的话转述给了钟毓秀。<br/><br/>
“这样啊！那走吧！我看他们挑着担子，走这么远的路还挺辛苦的。”钟毓秀目光温暖地看着他们道，转身回到马车旁，踩着凳子上了马车。<br/><br/>
“走吧！”徐文栋看着马车动起来，翻身上马道。<br/><br/>
陶六一走到姚长生身旁道，“看样子中午不可能吃饭了，咱们边走边看看有野物没有。”<br/><br/>
“行，你将话传下去。”姚长生想也不想地说道。<br/><br/>
然后走的这一路，徐文栋就看见他们手中的连弩逮着猎物就射，到达庄子的时候，说人手不空。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65593398"&nbsp;&nbsp;chaptername="第263章&nbsp;&nbsp;庄子（二更）">加入书签</a>
</div>
