    
        <br/><br/>    “主人，早上好。”
<br/><br/>    ——
<br/><br/>    翌日一大早，某个熟悉而清澈的声线轻柔地萦绕在陆灵秋耳边。
<br/><br/>    “啊，早——”
<br/><br/>    他伸了个懒腰，缓缓睁开双眼。
<br/><br/>    床边是花铃那美妙动人的身影。
<br/><br/>    她背对着陆灵秋，轻轻拉开了酒红色的厚重窗帘。
<br/><br/>    清晨的阳光倾洒在主人卧房之内，
<br/><br/>    在陆灵秋诧异的目光下，花铃缓缓转过了身来。
<br/><br/>    ——与往常没有区别。
<br/><br/>    无懈可击的微笑，湿漉漉的、显是刚刚洗过的亮银色及腰长发、整洁而又不然纤尘的黑白色灵使制服，以及那给人以巨大视觉冲击感的绝对领域。
<br/><br/>    就像之前什么都没发生一样，昨日的事仿佛被她选择性遗忘。
<br/><br/>    今天的她，依然是那位看上去优雅而又美丽的女仆长。
<br/><br/>    可在陆灵秋眼里，这般场景却显得异常诡异。
<br/><br/>    他知道，一旦她再次出现什么问题，凭自己目前的修为，是绝对无法控制住场面的。
<br/><br/>    一想到她那令人窒息的未知灵压力场，陆灵秋的心里就感到一阵后怕。他知道，花铃变成那般模样，很大概率是因为受到了其她灵使们的刺激。
<br/><br/>    ——她不喜欢自己与其她灵使产生过多的联系。
<br/><br/>    陆灵秋不着痕迹地抬起头来，目光扫过了她那倾城绝艳的面庞。
<br/><br/>    当二人目光相汇的那一刹，他看到，她的瞳孔当中并非昨日的星银与血红之色，而是如往常那般令人安心的琥珀色。
<br/><br/>    这让陆灵秋心里的大石落下了一半。
<br/><br/>    看来，只要不在她面前与其她灵使发生过格的行为，她就不会突然间显露出那扭曲恐怖的一面。
<br/><br/>    果然是这个原因吗。
<br/><br/>    为了验证自己的猜想，陆灵秋随口问道：
<br/><br/>    “铃，昨晚我睡着之后，你来我床上了吗？”
<br/><br/>    “嗯？”
<br/><br/>    他话音未落，就见花铃突兀地定在了原地。
<br/><br/>    随后，整个屋中的空气，在以惊人的速度，变得稀薄。
<br/><br/>    “主人，您是说，昨晚，有人爬上了您的床，是吗？”
<br/><br/>    她的目光静滞地看向地面，长发和刘海遮住了她的面颊，让此刻的陆灵秋并不能看到她的表情。
<br/><br/>    丝丝缕缕的诡异灵力如扒开太古封印般欲要倾泄而出，这让危机感十足的陆灵秋马上就意识到，昨夜出现在自己怀里的“抱枕”，定然不是她！
<br/><br/>    便立刻改口道：
<br/><br/>    “啊……嘶，我好像是做了个梦，记混了。昨晚总觉得自己怀里抱了个东西，不过一定是被子吧。别太在意，铃。”
<br/><br/>    陆灵秋说到这里，以极其微小的动作轻轻嗅了下枕边。
<br/><br/>    待得发现确实没有其她灵使们的芳香之后，这才真正放下心来。
<br/><br/>    他知道，所有修习《花神真诀》的灵使，只要步入第一层境界，身上就会散发出各种不同的香味，这种味道若是充斥在在房间里，会甚为明显。那么敏锐的花铃固然就能戳穿他拙劣的谎言，再度变得可怕起来。
<br/><br/>    不过还好，目前没有其她人的味道，房间之内，暂时安全。
<br/><br/>    听到了他的解释，花铃这才慢慢从异常状态下恢复正常，重新扬起了那张绝美面庞，对着陆灵秋灿然一笑：
<br/><br/>    “那就好哦，主人。”
<br/><br/>    她轻轻向门外走去。
<br/><br/>    在即将离开房间之时，她的身形稍微停顿了下。
<br/><br/>    隐约中，陆灵秋似乎听到了这样一句轻语：
<br/><br/>    “否则您的灵使，可能会少一只呢。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    此刻，二楼最靠近楼梯拐角处的房间里，正不断传出痛苦的呻吟。
<br/><br/>    慕青蜷缩在藤床上的蚕丝被子里，双手捂着自己的腹部，小脸上冷汗涔涔。
<br/><br/>    “怎、怎么会这样……”
<br/><br/>    少女惊慌无助地感受着自身体内的变化，在剧痛之下又腾出一只手来，为自己的房间布下了一层森林结界。
<br/><br/>    这是她绝对不想让外人发现的秘密。
<br/><br/>    原本她体内的异常剧痛在邪象结束过后就慢慢地开始缓解了，可就在刚刚，她忽然发现，自己的灵力——
<br/><br/>    居然变异了。
<br/><br/>    夹杂着黑色细丝的木灵力，在重新归来的剧痛感之下，
<br/><br/>    ——变为了纯黑之色。
<br/><br/>    能够感受到，
<br/><br/>    自己的身体里，除却已经修炼好的第九十九朵花灵力外，其余每一滴木灵力，
<br/><br/>    都在向黑色的不知名灵力去转化。
<br/><br/>    无法控制、无法阻止。
<br/><br/>    它们仿似有自己的意识般，在她的体内，进行着异变。
<br/><br/>    “这……这到底是什么啊……”
<br/><br/>    慕青的小手上，一朵灰黑色的魔焰无声燃起，她怔怔地凝视着它，并将之托于眼前。
<br/><br/>    它并不烫。
<br/><br/>    也没有凡火燃烧时的微弱声音。
<br/><br/>    但却散发着，丝丝缕缕的邪气。
<br/><br/>    慕青盯着这团黑火，玫红色的双眸微微眯起，遍布痛苦之色的小脸上，渐渐被迷惘所取代。
<br/><br/>    仔细打量，她忽然觉得，这团火焰之上散发出的气息，竟有些似曾相识。
<br/><br/>    随后，脑中自然而然地浮现出了某些画面。
<br/><br/>    银晖林……夜明湖……
<br/><br/>    异象……黑夜……
<br/><br/>    陆灵秋。
<br/><br/>    不知过了多久，
<br/><br/>    她猛然坐起身来！
<br/><br/>    “这……这是……灵秋哥哥的……”
<br/><br/>    少女浑身颤抖着，用连自己都无法相信的声音缓缓道出：
<br/><br/>    “——邪力！！！”
<br/><br/>    她终于将眼前之火与记忆中的碎片重叠起来，并分辨出了，这熟悉的气息，正是几个月前，陆灵秋在邪化后散发出来的恐怖气息。
<br/><br/>    完全相同，没有一丝一毫的偏差。
<br/><br/>    一时间，六神无主的慕青再也无法承受这巨大的心理压力。
<br/><br/>    她想知道发生这种事的原因，却又不能和任何其她姐妹们商量。
<br/><br/>    镜花天域洞府内，灵使们都有着自己的活动空间，除了用餐以外很少走出各自房门。
<br/><br/>    在灵使当中，除了新加入的见习使——白雪以外，她和夏怜星的关系反而是最好的。可这样的事，却让慕青联想到了自己小时候在族群中被大家排斥的画面。
<br/><br/>    她不知道，说出去之后，是否也会因为自己的特殊，而被其她灵使们孤立。
<br/><br/>    一想到花铃那般可怕的模样……她就顿觉心中委屈无以复加。
<br/><br/>    “好想灵秋哥哥啊……”
<br/><br/>    痛苦和慌乱逼得少女眼圈红红。
<br/><br/>    屋内的森林幻境并不温馨，
<br/><br/>    她想，
<br/><br/>    “如果，
<br/><br/>    如果灵秋哥哥也能在这里就好了。”
<br/><br/>    情急之下，少女忽然想起一物！
<br/><br/>    那是他在带她前往天山的途中赠予她的小物件。
<br/><br/>    她赶紧将手中灵火熄灭，轻抚了一下指上灵戒。
<br/><br/>    只见黑色微芒一闪，一颗鹅卵石模样的白玉落在她手心——
<br/><br/>    是一块崭新的传音白玉。
<br/><br/>    这是陆灵秋在来时为了方便与她联系，重新为她做的‘二代白玉’。
<br/><br/>    此刻，终于派上了用场。
<br/><br/>    慕青知道，如果直接上楼找主人的话，很可能会撞到花铃。
<br/><br/>    在现下这个阶段，她是不敢与疑似初代灵使的花铃发生正面冲突的。
<br/><br/>    那样不但不会有好结果，还会让自己的灵秋哥哥难堪。这种显而易见的蠢事，她不会再做。
<br/><br/>    念及于此，她将新的黑色灵力注入到了传音白玉当中。
<br/><br/>    新的白玉，新的功能。
<br/><br/>    即：短距离内可实现即时通话。
<br/><br/>    嘟——嘟——
<br/><br/>    很快，对面传来了自家主人那熟悉的声线：
<br/><br/>    “喂？慕青？”
<br/><br/>    陆灵秋的声音带着些许惊讶，似是不知为何同在镜花天域内她还会以这种方式来联系自己。
<br/><br/>    “灵秋哥哥……我……呜呜……我……”
<br/><br/>    听到他的声音，少女本来想好的话语逐渐变得语无伦次起来，一直强作坚强的内心终是再也忍耐不住，眼泪劈哩啪啦地夺眶而出。
<br/><br/>    “喂喂，慕青，你怎么了？！”
<br/><br/>    听到少女的哭声，陆灵秋那边也是呼啦一声从床上爬了起来，显然是要立刻下楼看看情况的样子。
<br/><br/>    却听少女一边抹着眼泪一边哽咽道：
<br/><br/>    “灵秋哥哥……我、我……我的身体……呜呜……变得奇怪了……！”
<br/><br/>    “啊？？！”
<br/><br/>    ……        <br/><br/>