
在音乐下，一个火辣，一个优美，看得观众们如痴如醉。<br/><br/>
一曲跳完，大家仍是意犹未尽，直呼没有看够。<br/><br/>
直到舞台落幕，众人才想起鼓掌。<br/><br/>
“烟烟，师师，你们两个的舞蹈跳的是太好了！”<br/><br/>
贾灵给回来的两女一个大大的拥抱。<br/><br/>
然后她们两人看向白羽，白羽给她们竖起了一个大拇指。<br/><br/>
见此，她们两人脸庞上也浮现了为美丽的笑容。<br/><br/>
沈藤更是脑筋一转，想要为他们队争取最后的福利。<br/><br/>
“导演，我们队上次表演的是小童和花花，我觉得小羽他们队也必须上个男，不然这一局应该算打平。”<br/><br/>
“没错，我觉得藤哥说的对！”贾灵也是应和。<br/><br/>
俩人老搭档了，都是互相捧眼。<br/><br/>
只不过他们两人的话下，白羽队那边就不乐意了。<br/><br/>
“师弟，你要是这样说的话，我们也可以登场的。”<br/><br/>
“白羽老师，你身材好，给他们来一段脱衣舞，让他们看看什么叫做真正的男子汉！”<br/><br/>
沙义打趣道，他的话一出来，台下的观众们也是跟着起哄。<br/><br/>
嗯，女声为主！<br/><br/>
“我觉得脱衣舞这种事还是由女孩子跳比较好！”白羽斜眼一笑，提议道。<br/><br/>
“这个好，这个好！”沈藤眼睛一亮，支持说道。<br/><br/>
“白羽大神，我觉得你这个提议非常的棒！”<br/><br/>
“脱衣舞，脱衣舞~”<br/><br/>
他这话一出来，台上的男性观众们纷纷赞同。<br/><br/>
男人嘛，谁不好那一口！<br/><br/>
“坏死了你们，滔哥你也不说一下他们！”<br/><br/>
在场的几个女嘉宾除了贾灵，都被白羽说的说逗得脸都红了，刘天仙更是偷偷用力拧了白羽一下。<br/><br/>
老娘都被你看光了，你还想着看别人，昨晚还没看够吗。<br/><br/>
而镜头也刚好拍下了这一幕。<br/><br/>
台下，导演一脸高兴，这个又是一个热点。<br/><br/>
“滔哥，你不主持主持。”<br/><br/>
贾灵虽然没有半点脸红，但还是装作娇羞让主持人沈滔给她们主持公道。<br/><br/>
结果没想到沈滔也是一个老司机。<br/><br/>
“咳咳！”沈滔咳嗽两声，说道：“那个……灵姐，这不是还没看到麻，我也不好意思指责他们啊！”<br/><br/>
他这句话一出来，台上的嘉宾们又是一阵欢呼。<br/><br/>
现场氛围欢快无比。<br/><br/>
“真没想到你竟然是这样的主持人！”<br/><br/>
“很真实，因为我也想看！”<br/><br/>
“哈哈哈，都是老司机！”<br/><br/>
“兄弟们年纪轻轻，不要被这一些情色蒙昧了双眼！”<br/><br/>
“萌妹？在哪呢！”<br/><br/>
“这一期车速有一点点快啊！”<br/><br/>
“哈哈哈，我还以为滔哥会阻止他们，没想到你竟然是这样的滔哥！”<br/><br/>
几人的过快车速气得台上的女嘉宾们牙痒痒的。<br/><br/>
特别是白羽这个罪魁祸首更是她们要攻击的对象。<br/><br/>
看着刘天仙仿佛要杀人般的眼神，白羽顿时有一些怂了。<br/><br/>
为了避免晚上睡沙发的可能，白羽一步上前义正言辞道:<br/><br/>
“我没想到你们竟然这么好色，实在是为人所不耻，尤其是沈藤哥和沙义老师与杨敌你们有家室的人。”<br/><br/>
“而且对于这种行为，我本人也是非常唾弃的！”<br/><br/>
“为了表明我的立场，本人在此宣誓！”<br/><br/>
“我黄某与赌毒不共戴天！”<br/><br/>
他这一本正经的胡说八道的语言让众人再一次笑疯。<br/><br/>
特别是那一句我黄某与赌毒不共戴天，更是让众人捧腹不已，这个“黄”字，非常的人性化。<br/><br/>
“啊哈哈哈哈！”<br/><br/>
“看人真准！”<br/><br/>
“神特么，我黄某与赌毒不共戴天！”<br/><br/>
“哈哈哈，我黄某也与赌毒不共戴天！”<br/><br/>
“我信你个鬼，你个糟老头子坏得很！”<br/><br/>
“白羽大神，我悟了！”<br/><br/>
“好家伙，你就直说你借不了黄呗！”<br/><br/>
“要不是我的听力好，我还以为你说你与黄赌毒不共戴天呢！”<br/><br/>
“哈哈哈，这句话好玩，学到了，以后我宣誓的时候我也这么干！”<br/><br/>
“可以，这个黄某就很精髓！”<br/><br/>
舞台上。<br/><br/>
所有的人也是被白羽说的这句话给整破防了。<br/><br/>
“噗嗤！你这家伙去哪整来的这一些乱七八糟的东西！”离他最近的刘天仙最先受不了，直接笑出来。<br/><br/>
“还黄某与赌毒不共戴天，我还与罪恶不共戴天呢！”<br/><br/>
刘天仙说着，作势要打。<br/><br/>
“哎呀，女侠饶命，小的错了！”白羽直接求饶，沙雕的样子让众人又是一乐。<br/><br/>
而唐烟与刘师师看见白羽与刘天仙可以如此随便玩闹，心中是无尽的羡慕。<br/><br/>
<br/><br/>
要是她们也可以这样就好了。<br/><br/>
不过经过白羽这样一闹，原本还脸红的几女也是恢复如初。<br/><br/>
见此，沈滔也是再一次进行场控：“好了，现在我们进行下一场的游戏比拼！”<br/><br/>
“第三关，接力画。”<br/><br/>
“藤哥，你们队我都有点看不下去了，加油吧！”<br/><br/>
随着他的话落下，大屏幕上也是出现了这一回合游戏的规则。<br/><br/>
“接力画：两队人员全部参与，第一人由导演组给的一个人或物进行作画，然后将之作画传给下一个人看，下一个人在用自己的画板作画，依次传递下去，不可以写词语，不可以写数字。”<br/><br/>
“每个人作画时间皆为15秒。”<br/><br/>
“最后一人猜，本关游戏总共两轮，猜出得一分，得分高的一组则为本次游戏的胜利者。”<br/><br/>
很快，大屏幕上的游戏规则就全部出完。<br/><br/>
大家也大概明白这一局游戏的玩法。<br/><br/>
因为前面两关都是沈藤他们队先完，所以在一关由白羽他们队先进行。<br/><br/>
在这一关，节目组也在现场的观众之中抽取了两个人出来加入他们。<br/><br/>
在众人的讨论之下。<br/><br/>
白羽在最后猜答案，白羽的位置确定之后，很快其他的位置也是出来了。<br/><br/>
第一棒由刘师师开始，紧接着就是唐烟，再一次就是现场的观众，然后是沙义，在接着就是刘天仙，猜答案的是白羽。<br/><br/>
沈藤他们童话队也排出了顺序。<br/><br/>
第一个关小童，第二个贾灵，第三个就是华成雨，第四个是现场的观众，第五个是杨敌，最后由他们队的队长沈藤来猜题。<br/><br/>
双方最后的猜题人员都是各队的队长，颇有一种暗自比较的意味，这让观众们非常期待游戏的开始。<br/><br/>
双方决定好出战顺序后，又是一阵互怼。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68532148"&nbsp;&nbsp;chaptername="第103章:经典立誓，我黄某人……">加入书签</a>
</div>
