
大夏，九月二日，天气：晴<br/><br/>
上午十点钟，钛坦星园区的研发与训练中心大楼三楼办公区。<br/><br/>
顾青坐在办公大厅，张天浩、罗云佳以及楚辞等人此刻都没有在楼下进行科研，而是就座在自己的工位上。<br/><br/>
黄朝仁作为公关运营部门的一把手，此刻坐在一旁，并没有坐在中心区域，他身旁坐着的几位程序猿。<br/><br/>
他很有自知之明，自己现在的定位就是一个公关控评和组织活动的“小部长”，这个时间段并不适合在那个区域坐着。<br/><br/>
荣耀是属于战士的。<br/><br/>
今天从实际意义上来说，比昨天的发布会还重要，因为稍后的十二点整，报名通道就要开启。<br/><br/>
是骡子是马，等到报名数据出来就知道。<br/><br/>
当然为了今天公司官网不卡顿拉胯，他上个月就去跑了几笔业务，企鹅与阿狸都是有服务器业务的。<br/><br/>
顾青用管理员账号打开了网站，点开报名资料填写页面。<br/><br/>
首页与子页全部是大夏汉字，点开几个对话框，提示语音和引导语音也是大夏普通话。<br/><br/>
当然，切换语言功能是有的，英语、西语、阿拉语这些大类别都在。<br/><br/>
选个英语切换一下，页面卡顿了两秒钟，然后才切换成功。<br/><br/>
“嗯，这个切换卡顿设计的还不错。”顾青轻声说道。<br/><br/>
这个卡顿并不是网络卡顿，又或者是显示刷新问题，很明显是网页设计和服务器设计问题。<br/><br/>
张天浩在一旁有些憨厚的挠了挠头，“是我让程序猿这么做的，因为考虑到海外用户太多，咱们服务器短时间承受不了这么多次访问和数据交互，所以设计了一个短暂延迟卡顿。”<br/><br/>
“没事，只要第一页面是大夏汉字，没切换不会卡顿就行，其他文字和海外用户卡顿几秒都可以，毕竟网站稍后承受的数据流应该很恐怖。”<br/><br/>
反正报名资料提交的慢，审核批次也就排在后面，虽然这次为了影响力，选择了接受全球用户，但是用户比例还是会被顾某人给控制住的。<br/><br/>
时间一分一秒的过去，顾青倒是还沉得住气，其他人却已经开始激动。<br/><br/>
当然全时间在同一时刻，并不是同一片白天。<br/><br/>
仅仅是美利坚就和大夏有数个时差换算。<br/><br/>
大夏中午十二点，是美东部时间子夜十二点，中部时间——前一天夜晚十一点整，美阿拉加与夏威-夷时间——前一天晚八点整。<br/><br/>
当然还有一些时差没有列出来，但不论是在白天还是在黑夜，今天全世界有上亿的人在全神贯注的看着时间一分钟一分钟的度过。<br/><br/>
“真是度日如年啊……”<br/><br/>
吕安咬了一口巧克力，右手点击着鼠标，不停刷新着九州科技公司的钛坦星页面。<br/><br/>
如果是在五年前，他作为一个资产上亿的成功人士，根本不会做出这种“网yin少年”才会有的动作。<br/><br/>
但现在，为了自己尽早用上九州科技公司的仿生机械假肢，他可是用了不少手段，也没能成功，现在只能独自奋斗。<br/><br/>
“蓉城那边的朋友对九州科技公司的事情不敢说太多，还劝我不要惹对方，但我真的没这个想法，如果可以，一千万一条腿，我都能接受。”<br/><br/>
但也是因为吕安被人点了一下，知道九州科技公司现在是军工保-密-单位后，他的心情就更是激动。<br/><br/>
大夏企业或许会欺骗消费者，但是这种属性的单位企业是绝对不会，甚至是不可能欺骗消费者的。<br/><br/>
就算是当年某三奶事件，军屯奶的检测也是合格的。<br/><br/>
所以，他无数次刷看着汤姆森等人的视频，心头就像猫抓一样痒。<br/><br/>
今天也是他任性的一天。<br/><br/>
全公司除了必要特殊岗位之外，其他人都不允许动电脑，以免占用哪怕1KB的网络宽带资源，而公司里的几个程序猿自然也被抓了壮丁。<br/><br/>
<br/><br/>
如果调资料报名中途出现什么问题，他们要负责在最短的时间内解决。<br/><br/>
因为在之前九州科技公司的副总采访中，有提到填报资料会需要填很多私人信息，吕安也不敢全权让外人来帮忙。<br/><br/>
再吃了五包巧克力后，时间来到了十一点五十六分。<br/><br/>
“呼……”<br/><br/>
他长吁一口气，开始深呼吸起来，同时心里也在默数着时间。<br/><br/>
五十七。<br/><br/>
五十八。<br/><br/>
五十九！<br/><br/>
洗了几次的手，在这一刻还是止不住的生汗。<br/><br/>
但是吕安却不想再洗手了。<br/><br/>
12：00！<br/><br/>
时间到！刷新页面！<br/><br/>
报名通道的图标亮了！<br/><br/>
吕安屏住呼吸，瞬间点击了鼠标左键。<br/><br/>
页面很快刷新，资料填报界面出现！<br/><br/>
吕安心头一喜，但很快冷静下来，开始查看内容。<br/><br/>
名字、性别、国籍、年龄这些栏瞬间填报。<br/><br/>
身份证号码？<br/><br/>
这种隐私信息，放在平时，吕安肯定会想一想再说，但是在现在？<br/><br/>
啪啪啪，手指舞出了幻影，瞬间就被填写完。<br/><br/>
【你喜欢吃甜粽子还是咸粽子又或者是其他食物？】<br/><br/>
虽然问题很莫名其妙，但是吕安很是从心的写道：腊肉咸粽。<br/><br/>
但让他没想到的是，这种奇葩问题还越来越多。<br/><br/>
【你最期望去哪里或者是哪个国家旅游？】<br/><br/>
【你记得你的小学老师名字吗？如果记得，请写出三位以上。】<br/><br/>
【你是事故致残还是因病致残，又或者是其他什么原因？】<br/><br/>
想起那天那个酒驾司机，吕安面色一沉，但还是手指不停的填写中。<br/><br/>
【事故致残从医院回到家中，你做的第一件事是什么？】<br/><br/>
自己回到家中做的第一件事是什么？<br/><br/>
自己没有孩子，没有妻子，那天回到家中还是让秘书照顾的自己。<br/><br/>
当然，他很庆幸自己选的是男-秘书，因为那天他发了很大的火，砸了很多东西，如果是女-秘书的话，恐怕卫生打整起来会很麻烦……<br/><br/>
回忆还在，但是手指不停。<br/><br/>
将这一切填好，又认真审阅了一遍，点击提交。<br/><br/>
……<br/><br/>
短暂的卡顿后。<br/><br/>
【报名资料提交成功，请注意您的电子邮箱，无论审核通过与否，我司都会在十个工作日内进行回复。】<br/><br/>
“呼……”<br/><br/>
直到此时，吕安才放松了下来。<br/><br/>
“没想到还挺顺利，希望能够审核通过把。”<br/><br/>
尽人事听天命，他此刻虽然有些忐忑，但是心态还算比较镇定的。<br/><br/>
而此刻在这个星球的另一面，有无数人正在遭受堪比404河蟹的打击。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183808"&nbsp;&nbsp;chapterid="68929303"&nbsp;&nbsp;chaptername="第一百五十七章：报名">加入书签</a>
</div>
