
妇人说做就做，拉着儿子跟着车队。<br/><br/>
车队在一家驿馆停下，先是楚霁风和苏尹月两人下了马车，随后就是李纯宝和燕泓兄弟。<br/><br/>
妇人看见李纯宝和他们有说有笑，眼睛都瞪直了。<br/><br/>
她飞快的扑上去，扯着嗓子就喊着：“春宝呀！娘找你找得好苦啊！”<br/><br/>
突如其来的变故让众人一晃，常无影等人都险些没反应过来。<br/><br/>
护卫赶紧去拉扯着妇人和男孩，妇人使劲的挣扎，喊道：“干什么？我是她娘！我是她娘啊！春宝，你说话啊，难道你不认娘了？”<br/><br/>
苏尹月本来有些疲倦了，想要去房间里好好歇息，听到了吵闹声，便回来看看。<br/><br/>
那妇人泼辣，连护卫都差点制止不住，再看李纯宝那又嫌弃又苍白的的脸色，就知道那妇人说的是真的。<br/><br/>
这就是原主的亲人，如今找上门来了。<br/><br/>
苏尹月听李纯宝说过以前的事儿，对那母子两人自然没什么好感，可是妇人这么一叫喊，引来了不少百姓观看，那他们就不能草率处理此事了。<br/><br/>
“退下吧。”苏尹月吩咐道。<br/><br/>
护卫依言退下。<br/><br/>
妇人整理了一下衣衫，回头看见挺着肚子的苏尹月，见人衣着光鲜，容貌出众，气度清卓，双眸泛着精光。<br/><br/>
她拉扯着儿子上前行了礼，却是歪歪扭扭的，完全入不了眼。<br/><br/>
“草民田氏拜见陛下，皇后。”妇人说着，“我是春宝的娘亲，这是我的儿子，名叫春喜。”<br/><br/>
“不对呀，宝姐姐不是叫纯宝吗？”燕禹发出了疑问，不相信这妇人与李纯宝有任何关系，“你是不是认错人啦？”<br/><br/>
李春喜抬头，愤愤不平的说道：“没有认错人，她就是那个赔钱货！”<br/><br/>
燕泓拧了拧眉头，赔钱货？他是在说自己的仙女姐姐？<br/><br/>
“什么赔钱货？你是说宝姐姐吗？”燕禹问道。<br/><br/>
“是呀，我娘就是这样说她的。”李春喜点点头。<br/><br/>
田氏尴尬不已，赶紧捂住儿子的嘴，道：“不要胡说，我什么时候说过你姐姐是赔钱货了？”<br/><br/>
看看就知道，这两个极为相像的孩子必定是那双胞胎殿下了，她哪里敢出言不敬。<br/><br/>
李纯宝这会儿忍耐不住了，她有着原主委屈的情绪，冷着脸说道：“你可别扯谎了，以前不是一直在说吗？几乎每日都不离口呢。”<br/><br/>
真没想到，刚回黎国就撞见了原主的家人。<br/><br/>
记忆立即翻滚着，李纯宝一回想起来原主受的苦，心里就憋着气，也生了恨。<br/><br/>
不过李纯宝到底不是原主，且时过境迁，她也无意杀人泄愤，便又将恨意和愤怒压下了。<br/><br/>
田氏怔了怔，下意识瞪着李纯宝：“你这孩子，在陛下和皇后面前怎么说话的？”<br/><br/>
以前只要自己一瞪她，那孩子就会吓得唯唯诺诺，不敢造反。<br/><br/>
然而此刻，李纯宝根本没有半点惧怕，道：“怎么说话？你曾经想把我卖了还钱，还想我如何说话？你可别恶心我了。”<br/><br/>
“哪里是将你卖了？”田氏拧眉，觉得李纯宝虽然相貌没大的变化，但人怎么感觉变得不一样了？<br/><br/>
“是没将我卖了，因为我摔了一下晕倒过去，你们以为我摔死了，连尸都不帮我收，直接走了。也对，你是我爹后来娶的媳妇，我不是你亲生，你还能如何真心待我？”李纯宝说道，“所以从那时候开始，我就给自己改了名儿，不叫李春宝了，跟你们李家也断绝关系了！”<br/><br/>
这番话一出，围观的百姓就指指点点，纷纷指责田氏。<br/><br/>
“哇，这后娘也太狠心了吧。”<br/><br/>
“就是啊，虽说不是亲生的，但也不至于这样吧，如今看着女儿日子好过了，又想来沾光呢。”<br/><br/>
“真是不要脸，我要是她，哪里敢过来认亲。”<br/><br/>
讽刺的话不少，但田氏哪里会在乎。<br/><br/>
田氏说哭就哭，擦着眼泪，哭喊着：“宝儿呀，我们哪里是要将你卖掉，是那户人家说缺个女儿，见你乖巧听话，想要收养你，我这才把你送去啊。自你爹死了后，没了男人撑起家，我们日子是过得一天不如一天啊，我是舍不得让你受苦，所以才这样做啊，你还小，不懂我的心，可我真是真心待你好啊。”<br/><br/>
风向又要逆转，又有些人觉得田氏是有苦衷的，是个伟大的后娘。<br/><br/>
有人已经在怂恿李纯宝赶紧认亲，别辜负了后娘曾经的心意。<br/><br/>
李纯宝心里冷哼，他奶奶的，这是田氏惯会的伎俩，哭几声，别人就以为全是她的错了。<br/><br/>
“你要多少银子？”李纯宝不耐烦的直接问道。<br/><br/>
她这些日子存了不少银子，她是不介意花费点银子打发小人的。<br/><br/>
田氏眼底精光一闪，还是哭哭啼啼的：“我不是要银子的呀，你是我的女儿，自然要跟我回家的呀，你弟弟也是想念你呢。”<br/><br/>
笑话，一点银子就想将她打发了吗？<br/><br/>
看得出来，帝后一家子可是很重视这臭丫头，两位殿下还喊她做宝姐姐呢。<br/><br/>
李纯宝一听，当即皱着眉头。<br/><br/>
好家伙，这田氏有点脑子嘛，知道她现在日子好过，想要一个长期提款机了。<br/><br/>
她眼珠子转了转，嘿嘿一笑：“不要银子啊，那我就省了呀，你就带着李春喜回去吧，我现在是皇后娘娘的徒弟，不能随意离开呢。你要是真想要带我回去，不如你向皇后娘娘开个口？”<br/><br/>
她鸡贼得很，把锅甩给了苏尹月。<br/><br/>
苏尹月有点无奈，对上了田氏的眼睛，问道：“你是想要带纯宝回去？”<br/><br/>
话虽轻，却带着警告和威严。<br/><br/>
特别是楚霁风在旁边，那目光更是阴冷可怕，田氏喉咙发紧，半天都吐不出一个字来。<br/><br/>
百姓都等得不耐烦了，催促着田氏开口。<br/><br/>
田氏只是个没见识的农家妇女，平日斗斗妯娌还成，对上楚霁风夫妇，直接泄了气，这会硬着头皮说道：“不……不敢。”<br/><br/>
苏尹月转而一笑：“那可太好了，纯宝以后就留在我身边，大娘，你不介意吧？”<br/><br/>
田氏不舍得放弃这么一棵摇钱树，可自己现下却不敢反驳：“皇后娘娘喜欢她，我是求之不得呢，怎么敢有意见呢，但……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66392733"&nbsp;&nbsp;chaptername="第720章：摇钱树">加入书签</a>
</div>
