    此外，钢笔的笔腹里，装着一盘黑科技钓线。
<br/><br/>    平时钓线会自动连接笔头，方便回收。不过江夏拿到手之后，找灰原哀改造了一下——不愧是十八岁就能主导APTX4869研究的天才学霸，她学起阿笠博士那些乱七八糟的知识，也进度飞快。虽然在创造黑科技方面，依旧比不上阿笠博士，但只是对现有的道具进行改造，却毫无问题。而且如果真的遇到问题，还能随时去请教博士。
<br/><br/>    所以现在，琴酒送的钢笔上，已经多了几个原本没有的按钮。
<br/><br/>    江夏拧了拧笔身，把钢笔旋转到“麻醉模式”。
<br/><br/>    然后他脱去连接着笔头的钓线，拆下原有的笔头，摸出一枚更加细小的尖头，安了上去。
<br/><br/>    这是一次性可粉碎的笔头，受到剧烈撞击后，会自行汽化消失。目前有两种款式，一种电击，一种麻醉，去掉钓线，相当于射程不远的麻醉弹和电击子弹。
<br/><br/>    “……”总之这支钢笔，四舍五入等于一把枪。
<br/><br/>    ……
<br/><br/>    远山和叶和江夏一起藏在舞台上，抱膝缩在他旁边，好奇地看着江夏咔哒摆弄手中旳道具。
<br/><br/>    这里光线昏暗，她其实没太看清那是什么东西，只看到微弱的反光闪了几下，然后江夏满意地停手：“好了。”
<br/><br/>    远山和叶紧张地点了一下头，她穿过幕布的缝隙，望着外面满座的观众席，忍不住低声问：“这样真的没问题吗？”
<br/><br/>    “问题不大。”江夏目光投向舞台，看着上面戴着面具的“王子”、“大臣”和“国王”，他像一个爱灌鸡汤的心灵导师一样，沉重地叹了一口气：
<br/><br/>    “只有见识过死亡的可怕，他们才会放弃这些荒唐的想法。”……反正有“知道太多”的远山和叶在，今天死不了人。吓一吓多榨点杀气出来好了。而且这些暗杀循环，还挺好玩的……
<br/><br/>    远山和叶听着江夏沉痛的声音，跟着点了一下头，表情沉重地望着舞台。
<br/><br/>    ……
<br/><br/>    后台，两个人排排蹲了很久，腿都快发麻的时候。
<br/><br/>    假面剧终于进行到了高潮。
<br/><br/>    舞台一片漆黑，只有最中心，咔哒打下一束惨白的光。
<br/><br/>    光束中，“王子”矢吹敦和“大臣”罗伯特，正拔剑对望，然后猛地叮叮当当战在了一起，开始决斗。
<br/><br/>    苍老的“国王”立在远处，演着“坐山观虎斗”的幕后黑手架势，心里则正暗暗激动——他最期待的一幕，就要来了。
<br/><br/>    ……
<br/><br/>    决斗的中心。
<br/><br/>    罗伯特穿着大臣的服饰，握着手中利剑，同样紧张又激动。
<br/><br/>    原本，他才是王子的饰演者。
<br/><br/>    不过，发现能够伸缩的道具剑、被换成了现在的真剑之后，罗伯特立刻找了个借口，和矢吹敦交换了角色，打算借机杀死这个债主。
<br/><br/>    这样一来，他罗伯特本人，只是一个敬业演戏的演员，而真正的凶手，会是那个换剑的家伙。
<br/><br/>    ——去死吧，矢吹！
<br/><br/>    罗伯特狞笑着一剑刺出，剑尖划过一道寒光，重重捅在了“王子”矢吹敦的心口。
<br/><br/>    ……
<br/><br/>    旁边，后台的阴影中。
<br/><br/>    远山和叶看着罗伯特可怕的力道，嘶一下捂住了脸，从指缝里悄悄往外瞄：“还好我们已经把真剑，换回了那把能伸缩的假剑……”
<br/><br/>    说话间，她听到自己旁边，传来一阵机铦转动的声音。
<br/><br/>    ——江夏扣下了“扳机”。
<br/><br/>    电击子弹嗖一下划破长空，和剑尖前后脚撞在了矢吹敦被刺中的地方。
<br/><br/>    子弹尖端刺过衣服，触碰到皮肤。
<br/><br/>    “王子”矢吹敦猛地发出一声惊叫，他失去意识，砰一下倒在地上。
<br/><br/>    ……
<br/><br/>    几乎同时，舞台前面的观众席上。
<br/><br/>    一个来自大阪的高中生侦探，露出了警觉的表情。
<br/><br/>    服部平次蹙眉望着倒地不动的“王子”，扶了一下耳边的耳机，询问请他过来调查的经纪人：“这不是默剧吗？刚才的惊叫……”
<br/><br/>    经纪人不像服部平次一样敏锐，她叹了一口气：“可能是演员太紧张了。饰演‘王子’的罗伯特，在艺能界的资历虽然不浅，但他却是第一次出演舞台剧。大概是不小心忘了。”
<br/><br/>    “……忘了？”
<br/><br/>    服部平次总感觉有哪里不对：他回想着刚才，王子倒地前的情况，觉得自己好像看见了一道不该存在的反光。
<br/><br/>    ——就好像有什么东西，在罗伯特中剑的同时，从别处射向了罗伯特一样。
<br/><br/>    ……
<br/><br/>    另一边，“大臣”罗伯特，同样觉得事情有点奇怪。
<br/><br/>    不过他人在光柱中，视野又被脸上厚重的面具遮挡，没能看清江夏的“电击子弹”。
<br/><br/>    他只是奇怪，为什么没有血飚出来。
<br/><br/>    罗伯特：“……”难道是盔甲和戏服太厚，把血隔住了？
<br/><br/>    疑惑归疑惑，此时毕竟还在舞台上。罗伯特为了饰演一个“被幕后黑手当枪使的无辜演员”，不能停下动作。
<br/><br/>    而按照“愚蠢的胜利”的剧本，杀死王子后，“大臣”要踉跄到阳台旁边，摆个高雅的pose，最后一头从上面栽落，“坠楼而亡”。
<br/><br/>    阳台下面，会有升降架接着。
<br/><br/>    但刚才，在得知“剑被换了”之前，罗伯特为了杀死矢吹敦，让这架升降台，处在了漏电状态。之后他交换完角色，想关掉电流时，却发现升降台旁边，一直有工作人员休息聊天，他找不到机会关。
<br/><br/>    ……
<br/><br/>    所以此时，罗伯特并没有往升降台上倒——他不准备电死自己。
<br/><br/>    他摆完pose，打算就地躺倒，然后在灯光照不到的地方，偷偷滚回后台去：要是事后有人问起，就说自己听到了可疑的电火花声。
<br/><br/>    计划很完美。
<br/><br/>    但在他躺倒之前，一颗漆黑的球，忽然卷着风声，从斜上方的高台直击而来。
<br/><br/>    灯光切换的一瞬间，罗伯特没能按照计划躺倒，反而被那只球重重砸在肩上，他“嗷”一声失去平衡，翻过栏杆，栽倒在升降台上。
<br/><br/>    电流穿体而过，罗伯特全身一麻，连口舌都变得不太清楚。
<br/><br/>    然而工作人员并没有注意到这边的情况，光柱移开，投向了最后残存的国王。
<br/><br/>    ……
<br/><br/>    后台上，江夏望着栽倒的罗伯特，又看了一眼旁边的远山和叶：“……准头不错。”
<br/><br/>    “那是当然。”远山和叶手里掂着另外一只球，骄傲抬头，马尾辫在空中晃荡了两下，“我可是练过的！”<br/><br/>