    
        <br/><br/>    李忆昔完全没有想到，竟然有这么多人，想要与自己一起结婚，自己就是一个凡人啊，可不是绝代人物，举办什么世纪婚礼。
<br/><br/>    这么多恋人，李忆昔瞬间感觉自己的压力，特别的大。
<br/><br/>    “各位，李某就是一个凡人，举行的就是一场寻常的婚礼，并不是什么世纪婚礼，这人太多了，忙不过来啊。”
<br/><br/>    李忆昔有些无奈的道。
<br/><br/>    因为这么多的新人参加婚礼，那么花费怕是个天文数字，李忆昔可是知道，自己哪里有那么多的钱啊。
<br/><br/>    “公子，我听闻南天域的至圣道宫道主，已经在为公子在南天域选拔1314对新人参加公子的婚礼，公子可否，分一些名额我们中天域，我们中天域也有不少人想要参加公子的婚礼！”赵天音的话，在李忆昔的耳朵之中，突然之间响起。
<br/><br/>    听见了赵天音话，李忆昔浑身一震。
<br/><br/>    肖战与唐银是与他说过，愿意为他的婚礼张罗，但是李忆昔没有想到，这两个家伙如此的疯狂，竟然要选拔1314对新人，参加自己的婚礼。
<br/><br/>    无奈的同时，此刻的李忆昔，内心忐忑无比。
<br/><br/>    见胡青韵此刻正在与温晴儿说话，李忆昔急忙与赵天音低声道：“赵宗主，我可是一个凡人啊，哪里有那么多人金钱来准备如此盛大的婚礼，1314对新人，那也太盛大了。”
<br/><br/>    听见了李忆昔的话，赵天音楞了一下，随即声音立即在李忆昔的耳中响起，“公子，你太小觑你的作品了，你的作品实在是太珍贵了，能换取的财富，是公子想象不到的，举行这么一场盛大的婚礼，绰绰有余了！”
<br/><br/>    “赵宗主，你没骗我吧？”
<br/><br/>    “我的作品，真的有那么珍贵吗？”
<br/><br/>    这瞬间，李忆昔真的怔住了。
<br/><br/>    一脸不可思议的看着赵天音。
<br/><br/>    李忆昔可是知道，如此盛大的婚礼，那么花费将会恐怖至极。
<br/><br/>    需要的花费，必然是天文数字，但是李忆昔从没有想到，自己的作品竟然那般的珍贵。
<br/><br/>    “赵宗主，你觉得我的作品，能换取多少财富！”李忆昔深吸一口气之后，激动的问道。
<br/><br/>    “财富吗？”
<br/><br/>    听见了李忆昔的话，赵天音也是楞了一下，李忆昔的作品，哪里是金银所能衡量的，赵天音可是知道，李忆昔的作品，可是按照仙品来衡量的，一旦竞争起来，还不知道会攀升到什么程度。
<br/><br/>    但赵天音很快反应了过来，李忆昔现在是凡人的身份，自然不会说什么仙物，脑海之中瞬间出现了一个词。
<br/><br/>    立即对李忆昔解释道：“公子，你的财富，按照我的预计，一旦拍卖会开始，公子将富甲天下。”
<br/><br/>    “富甲天下吗？”
<br/><br/>    “呼！”
<br/><br/>    这瞬间的李忆昔，狠狠的吐了一口气，眼眸之中尽是不可思议之色。
<br/><br/>    怎么也没有想到，自己的作品竟然如此的珍贵。
<br/><br/>    但是随即，李忆昔想到自己的字画之中，蕴含浩然之力，购买自己作品的人，应该都是修行者，而且实力不低，因为李忆昔发现，似乎赵天音等人都很在意，想必能换取不少修行法宝。
<br/><br/>    将修行者的法宝换作金银，富甲一方，也不足为奇了。
<br/><br/>    李忆昔深吸一口气之后，对着赵天音小声道“赵宗门，自然如此，那么这次拍卖所得，就不用给我了，我的这场婚礼，全部花了，给我举办一场盛大的婚礼吧。”
<br/><br/>    “毕竟，青韵这丫头，也是修行者，不能让她受委屈，给她一个惊喜吧。”
<br/><br/>    李忆昔此刻，做出了一个疯狂的决定，举办一场盛大的婚礼，给胡青韵一个惊喜。
<br/><br/>    “是，公子！”
<br/><br/>    李忆昔不知道的是，赵天音听见李忆昔的话瞬间，吓得不轻。
<br/><br/>    赵天音可是知道，李忆昔的东西拍卖，可是几乎搜刮了玄黄大世界的宝物，与逍遥仙域的珍宝，李忆昔竟然要将这些东西，全部用来举办婚礼，这等婚礼，哪怕是仙界的大能，也难以举办。
<br/><br/>    回应了李忆昔之后，赵天音真的犯难，想要花掉所有珍宝，赵天音一时之间，不知道怎么花了。
<br/><br/>    这成为了赵天音当下的一个难题。
<br/><br/>    此刻，无数的目光，依然落在李忆昔等人的身上，因为此刻这些人还未得到回应，不知道答案。
<br/><br/>    然而，此刻一人盯着圣湖，擦擦自己的眼睛，感觉是自己出现了幻觉。
<br/><br/>    此刻他目光盯着的地方，正是蛇女石化身躯周围，此刻，蛇女在水中的那部分身躯周围，一条条的鱼出现，短短的时间内，这里聚集了密密麻麻的鱼。
<br/><br/>    无数鱼儿，此刻兴奋的跃出水面。
<br/><br/>    争先恐后。
<br/><br/>    因为今日，无数的日月精华降临，蛇女身躯周围，日月精华实在是太浓郁了。
<br/><br/>    “你们······你们快看，这是万鱼来朝。”
<br/><br/>    “好兆头，好兆头啊！”
<br/><br/>    这老头，这瞬间确定这不是幻觉之后，狂喜。
<br/><br/>    现在无比的安静，他的一嗓子，所有人都听见了。
<br/><br/>    无数的身影往那边望去，一个个的眼眸之中，尽是不可思议之色。
<br/><br/>    “万鱼来潮，是万鱼来朝！”
<br/><br/>    “好兆头，好兆头！”
<br/><br/>    今日来此地的恋人，一个个的眼眸之中，爆发出了精芒。
<br/><br/>    狠狠的抓住自己恋人的手。
<br/><br/>    “公子！”
<br/><br/>    “今日，真是个好日子啊！”
<br/><br/>    胡青韵看着眼前的一幕，嘴角泛起一抹笑意。
<br/><br/>    人，凑热闹，是天性。
<br/><br/>    本来围着李忆昔等人的人，瞬间跑光了，全部跑去湖边，祈祷去了。
<br/><br/>    “不错，是个好日子！”
<br/><br/>    李忆昔眼睛里，浮现一抹喜色。这是李忆昔没有想到的盛景，李忆昔也觉得这是一个好兆头，瞬间心情大好。
<br/><br/>    “走吧！”
<br/><br/>    “我们去看看这圣湖的美景，圣湖人美，相信景色也是很美。”
<br/><br/>    李忆昔笑着拉着胡青韵的手，登上了马车。
<br/><br/>    在马蹄声之中，渐渐的远离了此处。
<br/><br/>    湖中，在浓郁的日月精华下，这些鱼群，短暂的时间里，却堪比让他们修行了万年。
<br/><br/>    短暂的时间之内，这些鱼群，全部生出了灵智。
<br/><br/>    日月精华也缓缓的消失，这些鱼没有散去，而是目光整齐的看向李忆昔马车的方向，整齐的对着李忆昔一拜。
<br/><br/>    感激今日，李忆昔赐福。
<br/><br/>    因为没有李忆昔出手，他们可能到死，也就是一条凡鱼。
<br/><br/>    李忆昔对他们，有点化的天恩。        <br/><br/>