
沈修远就有开始生闷气了，之前跟她说的好好的，有什么事情要同他商量。<br/><br/>
她答应的好好的，可是一遇到事上，她就把他给丢在了一边。<br/><br/>
他有些心累，努力了这么久，在她心里，他感觉不到自己的地位有多高。<br/><br/>
沐冬至见他生气了，也自知理亏，毕竟在家从父出嫁从夫，没有跟他商量确实是她的不对。<br/><br/>
她连忙好声好语的跟他说：“远哥哥，这件事确实是我不对。<br/><br/>
可是王爷一提到南夏的百姓，我就想起了沈阔说的吃孩子的事，我心里就难过，恨不得立刻就去帮助他们。<br/><br/>
我真的不是有意要跟你作对的，我真的是心里特别特别的难过，害怕吃孩子的事情再发生。”<br/><br/>
她说着说着就掉下了眼泪。<br/><br/>
沈修远颇为无语，怎么就哭上了呢？<br/><br/>
他说：“要不这样吧，你我各退一步，你可以去南夏，但我要随着你一起去。”<br/><br/>
“那怎么可以？你还要读书，怎么能陪着我到处跑？”<br/><br/>
“陪着你跑也不耽误我读书，你可以忙你的，我可以心无旁骛的读书。<br/><br/>
但我必须陪在你的身边，这与你的声誉有益。”<br/><br/>
“清风明月都会跟在我的身边，齐王也会派人同我一起去，不会名声不好的。”<br/><br/>
“可我还是不放心，要不然你就不去，要不然就是我陪你一同去。”<br/><br/>
沐冬至思量了一下，说：“真的不会妨碍你读书吗？”<br/><br/>
“你不在我身边才会妨碍我读书，因为我不放心，也就不能安心下来读书。”<br/><br/>
“那我得跟王爷说一声，你也得去书院里请假吧，我们争取快去快回。”<br/><br/>
于是两人分头行动。<br/><br/>
戚王妃听说沈修远要陪她去南夏，顿时一脸羡慕，说：“冬至妹子，你家夫君对你可真好。”<br/><br/>
<br/><br/>
“本王对你不好吗？”齐王从外面回来，一脚门里一脚门外，刚好听到戚王妃羡慕的语气，眉头皱了皱，有些不高兴。<br/><br/>
“好，可是王爷是整个天安府百姓的王爷，不仅如此，对南夏的百姓也多有怜悯。<br/><br/>
但人家沈家小郎君却是人家冬至妹子一个人的郎君。”<br/><br/>
齐王听到这话十分的开心，他伸手敲了她的额头，说：<br/><br/>
“你还想把本王给藏起来啊？”<br/><br/>
戚王妃捂着脑袋，眼眶里都是水濛濛的，说：“如果王爷愿意，臣妾自然是没意见的。”<br/><br/>
“噗，人小鬼大。”齐王宠溺的笑道。<br/><br/>
沐冬至有些不知道要说什么才好，这两人能不能等她走了之后再卿卿我我？<br/><br/>
这弄得她都有些坐不下去了，感觉自己就是个多余的，可是脸上还得挂着尴尬的笑容。<br/><br/>
“你怎么突然来了？”齐王这才像是刚发现她一样问她。<br/><br/>
沐冬至简单的把沈修远也要一起去的话说给他听。<br/><br/>
她并没有说是沈修远逼着她的，而是说是她主动要求的，这样不至于使他丢的脸面。<br/><br/>
齐王听完之后愣了半响，问：“他确定会陪你一起去？”<br/><br/>
沐冬至认真的点了点头，说：“我毕竟是个女子，出门在外多有不便，我夫君跟着确实要好得多，旁人多说什么闲话，都有他给我作证。”<br/><br/>
“如此说来，倒是本王考虑不周了。”<br/><br/>
“王爷不必这么说，真是折煞了我。<br/><br/>
我夫君跟着去，那是两全其美的方法。<br/><br/>
只是他要辛苦一些了。”<br/><br/>
他问：“他不读书了吗？”<br/><br/>
“他可以跟先生先告个假，书都会带上。<br/><br/>
而且我也准备快去快回。<br/><br/>
我只是教他们如何施肥，其他的一概不管。”<br/><br/>
齐王倒是挺满意她的态度的，他派人跟她一起去，不仅是为了保护她，也为了监视她。<br/><br/>
于是，他就跟她直说道：“不管他们怎样，我们已经给他们提供了力所能及的帮了。<br/><br/>
为了防止以后他们摔了碗骂娘，我们的粮种绝对不可以给他们。<br/><br/>
做人做事，凡事都要留一手，你明白吗？”<br/><br/>
“我明白，我始终是大燕的人，这里是生我养我的土地，我自然不会做背叛出大燕的事来。”<br/><br/>
沐冬至说道。<br/><br/>
这话是沈修远之前教给她的。<br/><br/>
他听说齐王会派人护送她一起去，自然而然的就往监视这一词上去想了。<br/><br/>
提前跟她提了一嘴，如果齐王不多说其他的话，就让她假装不知情。<br/><br/>
如果齐王明明的说出来，她就要立刻表忠心。<br/><br/>
她压根就没往这上面去想，没想到居然真的被他给猜到了。<br/><br/>
不得不说远哥哥真的太聪明了，这都能猜得到，他跟着去一定对她有利。<br/><br/>
于是他们敲定好了之后，次日就动身去了南夏。<br/><br/>
从他们这里去南夏很近，一日就到了南夏的春城。<br/><br/>
秦九黎带着人迎在这里。<br/><br/>
这是他们正式的会面，场面十分的正式。<br/><br/>
两人并没有表现出来私下里认识，一切都是中规中矩的。<br/><br/>
秦九黎本来是打算先带她到夏都去见了夏皇再说。<br/><br/>
但是沐冬至却坚持要从春城这里开始，走一处教一处。<br/><br/>
肥都已经到位了，只需要教他们如何施肥，注意要点就好了。<br/><br/>
对于土地爷爷的宠儿，南夏百姓也早有耳闻，听说太子邀请到了她前来指导农事，都激动的大半夜都睡不着觉。<br/><br/>
秦九黎和地方官连夜通知各村里的人安排两三个人前来观摩学习。<br/><br/>
次日，沐冬至准备下田。<br/><br/>
出发前，对沈修远说：“远哥哥，我今日去下地，你专心读书，我早些回来。”<br/><br/>
“嗯。”沈修远帮她整理了头发，顺手捏了捏她的脸。<br/><br/>
沐冬至的脸红红的，带着明月随飞鹰一起出去了，清风则是被留下来保护沈修远了。<br/><br/>
她下达了命令，不管怎样，都要保护好他。<br/><br/>
飞鹰见明月，心里甚是喜欢，总是极尽全力的表现。<br/><br/>
明月见惯了清风，对于飞鹰这样喜欢表现的人心里有些不喜，所以不爱见他，一心一意的保护沐冬至。<br/><br/>
她越是这样，飞鹰越是喜欢。<br/><br/>
沐冬至见了秦九黎，说：“南夏太子，我们早些去下地吧。”<br/><br/>
秦九黎说：“我先带你去吃饭。”<br/><br/>
“饭我已经吃过了，你若是要去吃饭，就让你的手下带我先去下田吧。”沐冬至说道。<br/><br/>
秦九黎知道她向来喜欢早起，是个勤快的，所以他自己也早早的就吃了饭。<br/><br/>
他说：“不用，我带你去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67863118"&nbsp;&nbsp;chaptername="第434章&nbsp;&nbsp;我要随你一起去">加入书签</a>
</div>
