    
<br/><br/>    不是询问，而是命令。
<br/><br/>    连死神都得为之低头的命令！
<br/><br/>    知道了，讨厌，赶紧出去啦。
<br/><br/>    某兽找急忙慌的下着逐客令，看似急着解毒，实则——
<br/><br/>    它脸颊的毛发又变红了，囧！
<br/><br/>    这个男人就是它的克星，自从遇上他以后，连它都变得有些不正常了。
<br/><br/>    蓬松的尾巴晃了晃，示意他们赶紧出去。
<br/><br/>    帝弑天转身，走到了屏风后面。
<br/><br/>    独孤影城也随之而去。
<br/><br/>    某兽见万事俱备，紫眸一缩，跳到了水桶之上。
<br/><br/>    木桶中的水，盛的很满，某兽伸爪可及。
<br/><br/>    清澈如明镜，倒映着某兽雪白的体态，样子可爱极了。
<br/><br/>    将爪子放在嘴边一咬，鲜红的血液立刻溢了出来。
<br/><br/>    “滴答”一声，落在了水里。
<br/><br/>    刺目的颜色，宛如盛开在水中的红梅，娇艳欲滴，久久不容。
<br/><br/>    看来这毒很厉害！
<br/><br/>    某兽眉头一皱，心里出现了浓浓的担忧。
<br/><br/>    它的血很特殊，在有毒的液体中，不会融合。
<br/><br/>    而且毒越是厉害，颜色越是红*********如今的情况看来，若是单单的以毒攻毒，那些虚弱的百姓，根本难以承受这个解毒的过程。
<br/><br/>    以毒攻毒，顾名思义，就是让两种毒素相互攻击，两败俱亡。
<br/><br/>    在这个过程中吧，人体所要承受的痛苦，等于同时折断九根肋骨。
<br/><br/>    如今之计，只有用它的血液融合进去，将两种毒性中和，把痛苦降到最低。
<br/><br/>    想罢，某兽直接将它淌血的爪子放在了水中。
<br/><br/>    指甲缝隙里的毒素，和它体内的血液一同溶解在了里面……
<br/><br/>    清风吹过，绿色的植物不禁晃动了几下，留下了婆娑的残影。
<br/><br/>    山水屏风后面，帝弑天神色木然，眸光空灵的望着前方。
<br/><br/>    没有人知道他在看什么，或许，什么都没有看。
<br/><br/>    “吱吱吱……”好了，你们进来吧。
<br/><br/>    一刻钟之后，久违的声音终于想起。
<br/><br/>    好似久旱逢甘露，久雨逢太阳，连空气，都在这一刻变得活跃了。
<br/><br/>    一刻钟，只是一刻钟而已。
<br/><br/>    然而对于帝弑天而言，就仿佛经历了一个世纪那么久远，那么难耐。
<br/><br/>    来不及多想，大步跨了进去。
<br/><br/>    偌大的屋子里，只有盛满水的木桶。
<br/><br/>    水面，荡着丝丝涟漪，一圈环着一圈，四散开来。
<br/><br/>    若仔细看，那水色，隐隐泛红。
<br/><br/>    “奇怪，王后娘娘呢？”独孤影城扫过四下，始终看不到那抹白色的身影，于是略带疑惑的开口。
<br/><br/>    锐利的眸光，像是森林深处的豹子，略过这里的每一寸空气，倏尔，魅瞳一缩，快步上前。
<br/><br/>    “小东西……”
<br/><br/>    低沉的男声，带着些许颤抖，在这一刻，仿佛是连同他那颗冰冷的心，都变得浮躁不安起来。
<br/><br/>    在解完毒后，某兽用最后的力气叫唤了几声。
<br/><br/>    之后，因为失血过多，从木桶上掉了下来。
<br/><br/>    四脚朝天，半昏迷在地上。
<br/><br/>    因为有锦绣乾坤垫着，所以没有摔得很疼。
<br/><br/>    不过，还是很疼……
<br/><br/>    紫色的眸子半眯着，意识逐渐的模糊了。
<br/><br/>    在听到那熟悉的声线后，如紫水晶的双眸中，竟然溢出了一滴泪水……
<br/><br/>    其实，它不怕死。
<br/><br/>    可是，它很怕疼……
<br/><br/>    只不过，因为职业的原因，它很少会表现它的脆弱。
<br/><br/>    如今，竟然在这个男人身上，感觉到了前所未有的安全感。
<br/><br/>    下意识的反应，亦是反应内心……
<br/><br/>    “吱吱吱……”好了，那桶水就是解药……
<br/><br/>    某兽眼皮勉强的抬了一下，气息微弱的说着。
<br/><br/>    话落，直接昏迷了过去……
<br/><br/>    “小东西！”
<br/><br/>    早这小东西昏迷的那一刻，帝弑天全身一瞬间紧绷了起来，也在同一时间皱起了剑眉。
<br/><br/>    语气焦灼，比起上次，多了几份心疼，还有浓浓的害怕。
<br/><br/>    他害怕了，他害怕失去这个小东西！
<br/><br/>    伸手，将那团雪白动作轻柔的托在手里，随即，放在了榻上。
<br/><br/>    有了上次的经验，他知道这小东西是失血过多。
<br/><br/>    让它睡一会儿，就会醒来。
<br/><br/>    可是，看着它一动不动，毫无灵气的样子，心，还是狠狠的疼了一下。
<br/><br/>    “影城，吩咐下去，把这桶水，分散倒入徐州的大小河流，然后嘱咐百姓饮用，解除疫毒。”
<br/><br/>    “是，王上。”独孤影城领命，随即退下。
<br/><br/>    清风徐徐，吹动着空气中原本静止的暖意。
<br/><br/>    冷气，充斥着屋子的每一个角落。
<br/><br/>    红木床边，纱帐飘逸，如梦如幻。
<br/><br/>    床前，体态修长的男子久久伫立着，宛如远久而古老的雕像，不动，亦不说话，就像是已经植根在了那里。
<br/><br/>    深邃的眸子，自始至终都落在床上那抹雪白身上，不曾移开片刻。
<br/><br/>    “王上，大事不好了。”忽然，独孤影城神色慌张的走了进来，在帝弑天耳边低语几句。
<br/><br/>    冷冽的丹凤眼微抬，似乎将空气都冻结了一般，然后语气森寒的说了一句。
<br/><br/>    “他还敢来！”
<br/><br/>    徐州瘟疫，死伤过半，甚至让他亲自过来处理。
<br/><br/>    能做到这种地步的，除了苍生门以外，他实在想不出，这天下还有谁能有这般能耐。
<br/><br/>    “王上，据柳城主描述，那来人应当就是苍生门门主君流风无疑。”
<br/><br/>    独孤影城向来温柔的眉心凑到了一块儿，一脸不快的说着。
<br/><br/>    倒不是他习惯喜怒颜于色，只是提及到苍生门这三个字，他心里就隐隐担忧。
<br/><br/>    苍生门不同于一般的绿林好汉，它是在两年前在江湖中突然崛起的门派。
<br/><br/>    它的势力遍布各个国家，可是却没有人知道，它的总部在哪。
<br/><br/>    就连君王，都不曾查到！
<br/><br/>    也有有传言说，苍生门主君流风在各个国家的地位，并不亚于天泽君王。
<br/><br/>    虽然这只是传言，可是并非空穴来风。
<br/><br/>    这个苍生门不仅势力遍布广泛，而且经济实力也很雄厚。<br/><br/>