
还不给人反驳的余地，简直太可恶了。<br/><br/>
六皇子眸底满是怒火。<br/><br/>
君冷颜微微抿着薄唇，虽然他也恼怒，但他却没表现在脸上。<br/><br/>
因为他早就知道，月千澜狡诈的心思与手段。<br/><br/>
不过，她以为，她这样，便能拦住他了吗？<br/><br/>
君冷颜扫了一下四周，趁着那几个侍卫吩咐下人，为他们搬座位，端来茶点时。<br/><br/>
他靠近六皇子，低声道：“我担心五弟的身体是不是恶化了，所以他们为了不让外人过多关注，便选择隐瞒着我们。但是，我们两个从小和五皇子感情最深，也最亲。这件事，他们真不敢瞒着我……待会你看时机，引开门口的这些侍卫。我进里面去看看到底发生了何事。”<br/><br/>
六皇子连忙点头应下：“好，四哥你放心，我知道该怎么做。”<br/><br/>
君冷颜勾唇笑着，抬手拍了拍六皇子的肩膀。<br/><br/>
过了一会，守门侍卫便恭恭敬敬的邀请他们落座喝茶。<br/><br/>
六皇子满脸的不高兴，说实话长这么大，他还是第一次在露天的地方喝茶，他这火气，简直不用装，说来就来。<br/><br/>
六皇子黑着脸，端起茶盏喝了一口茶。<br/><br/>
岂知，茶水刚刚入了口，六皇子便脸色一沉，呸的一声，将嘴里的茶水吐了出来。<br/><br/>
“呸……这都是什么茶啊？那么难喝？”<br/><br/>
守门侍卫连忙诚惶诚恐的过来，额头冒汗的问道：“六皇子息怒，若是你喝不惯这个茶，那属下再命人准备一些花茶吧。”<br/><br/>
花茶这年头，在大越国也极为流行。<br/><br/>
不仅贵族小姐姑娘们爱喝，便连很多的贵公子，名门望族，也都热爱花茶。<br/><br/>
花茶不仅好喝，还对身体有益，所以但凡注重养生的人，都是极为热爱此茶。<br/><br/>
所以，侍卫提出这个提议，一点毛病都没有。<br/><br/>
六皇子的脸色缓和了几分，他将茶盏搁放在桌子上。<br/><br/>
“既然如此，你便多喊一些年轻貌美的丫鬟过来，伺候本皇子喝茶吧。花茶，应该有美人亲自斟茶才入味。”<br/><br/>
守门侍卫，哪敢怠慢，连忙应了，去喊一些美貌的丫鬟过来。<br/><br/>
君冷颜从始至终都没说话。<br/><br/>
半盏茶的功夫后，侍卫便让人找来了两个美貌的丫鬟。<br/><br/>
太子府里的丫鬟，美貌的倒不缺乏，可惜太子不爱女色，专宠太子妃。<br/><br/>
弄得那些美貌的丫鬟，都没机会靠近太子，况且一想到，前段时间，那一两个拔尖的女子近了太子的身，均被太子处罚致死。<br/><br/>
一时之间，太子府人心惶惶，纵使再自持美貌，也不敢再往太子殿下那边凑。<br/><br/>
谁还嫌自己的命太长了吗？<br/><br/>
总之，谁也不敢。<br/><br/>
便是在这样的情况下，美貌的丫鬟，几乎都看不到自己的出头之路。<br/><br/>
但她们万万想不到，她们也有柳暗花明又一村的机会。<br/><br/>
得知，是六皇子有人伺候，她们是心花怒放，高兴的不得了。<br/><br/>
于是两个美貌的丫鬟，凭着容貌和身段，从那么多丫鬟中脱颖而出。<br/><br/>
她们眼睛闪着繁星，梦想着一跃枝头变凤凰。<br/><br/>
两个丫鬟，扭着身段，婀娜多姿的向六皇子和靖王行礼。<br/><br/>
“奴婢参见王爷，参见六皇子。”<br/><br/>
六皇子眸色带着兴味，眯眸望着她们。<br/><br/>
心下不由冷嗤一声，这太子府的美人还真是不同凡响啊。<br/><br/>
可惜啊，太子皇兄他蠢，没有这个福分享受，看看这一个个如花似玉的姑娘，饥渴的犹如一朵朵快要枯萎的花朵似的。<br/><br/>
今日，他便代劳一番，替皇兄滋润滋润这些等待雨露的枯花吧。<br/><br/>
“你们两个抬起头来……”<br/><br/>
两个丫鬟，便娇羞的抿着唇瓣，闪着盈盈水光的眸子，仰头看向六皇子。<br/><br/>
六皇子勾唇一笑，整个人显得风流倜傥，潇洒不已。<br/><br/>
“果然都是美人，皇兄怎么忍心，让你们蹉跎美好时光的啊。”<br/><br/>
两个丫鬟，纷纷垂下眼帘，不敢开口接话。<br/><br/>
六皇子眸光微微一闪，大手一挥：“好了，你们起身吧，过来伺候本皇子用茶。伺候的好了，本皇子重重有赏。”<br/><br/>
两个丫鬟眸光一亮，连忙应了。<br/><br/>
她们纷纷起身，便朝着六皇子而去。<br/><br/>
一个动作优雅的泡茶，另一个则去到六皇子身边，嫩白的手指，轻轻触到六皇子的肩膀，有一下没一下的揉着。<br/><br/>
六皇子舒舒服服的闭上眼，身子依靠在椅背上，恣意的享受着。<br/><br/>
由于六皇子身份贵重，纵使两个丫鬟再心存希翼，可是她们也不敢太过放肆。<br/><br/>
很快，茶水泡好。<br/><br/>
泡茶的丫鬟，斟出两杯花茶。<br/><br/>
一杯她递给了六皇子，另一杯她闪着星眸，端给了君冷颜。<br/><br/>
丫鬟的心里，是充满希翼和期盼的。<br/><br/>
传闻，这位靖王殿下，是最多情的一位王爷。<br/><br/>
但凡那个女子入了他的眼，他不会顾忌女子的什么身份，只要喜欢，都会给予盛宠。<br/><br/>
<br/><br/>
听闻，如今靖王府里有一位秋夫人。<br/><br/>
这位秋夫人是舞姬出身，比她们这些奴才出身的人，身份还有低微。<br/><br/>
可靖王就是不在乎她的身份如何，喜欢就是喜欢，几乎是在王爷盛宠不衰。<br/><br/>
如果，今日能的靖王看上眼。<br/><br/>
说不定，她会成为第二个秋夫人呢？<br/><br/>
丫鬟越想，心里越是激动，当然她的面上是不漏任何痕迹的。<br/><br/>
“王爷，请喝茶。”丫鬟娇羞一笑，声音犹如那黄鹂鸟般清脆好听。<br/><br/>
君冷颜微微抬眸，随意的瞥了那丫鬟一眼。<br/><br/>
然后，他伸手，便接过了那杯花茶。<br/><br/>
除此之外，他再无其他的任何行为。<br/><br/>
丫鬟不免感到一阵失落。<br/><br/>
便在这个时候，几乎是下一刻，突然丫鬟只听到低吼一声，有什么东西，朝着她狠狠的砸落而来。<br/><br/>
“混账东西，你究竟给本皇子喝得什么茶？”<br/><br/>
丫鬟一瞬间，彻底的懵了。<br/><br/>
她的额头被破碎的茶盏砸破，整个人也被吓得跌跪在地。<br/><br/>
她抬头便看见，六皇子那一张盛怒的脸庞。<br/><br/>
另一个丫鬟，也立即跪倒在地。<br/><br/>
六皇子吼完之后，则立即挥落了靖王手中还没来得及喝下的花茶。<br/><br/>
然后他便捂着肚子，脸色微微有些苍白。<br/><br/>
“四哥，这花茶有问题，我的肚子好疼……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332734"&nbsp;&nbsp;chaptername="第733章">加入书签</a>
</div>
