    “钱太太，你……你没事吧？”
<br/><br/>    过了好久，李老师才反应过来，上前问道。
<br/><br/>    “你们！你们给我等着！”
<br/><br/>    钱太太尖锐的叫道：“李老师，我要让他们的女儿，绝对不能出现在盛华……不，是整个帝都任何一家幼儿园内！”
<br/><br/>    李老师看了他们一眼，扬起一抹冷笑：“那还不简单，让我哥随便改一下她的档案，整个帝都所有公立幼儿园，都会拒绝她入内！”
<br/><br/>    “你怎么可以这样做？”
<br/><br/>    何思凝又气又急，如果真的这么做的话，那七月以后的学途，肯定会受到很大的影响。
<br/><br/>    “你以为，钱太太这一巴掌，就是白挨的吗？”
<br/><br/>    李老师阴沉的看着叶凡：“这一巴掌要付出的代价，是整个帝都所有公立学校，对你女儿的拒之门外，从幼儿园一直到大学，她的未来，就是在那些三流学校混吃等死，然后再上一个野鸡大学，最后像你们一样，在社会最底层，辛辛苦苦的活着！”
<br/><br/>    “哈哈……”
<br/><br/>    看着她猖狂的笑容，叶凡的目光，阴冷了下来：“这是一个老师该说的话？”
<br/><br/>    “很好，你确实又让我长了见识！”
<br/><br/>    “像你这样趋炎附势的人再继续留在教育行业，那是对所有孩子未来的侮辱！”
<br/><br/>    说完，拨通一个电话：“带着你的人，十分钟，来星光幼儿园！”
<br/><br/>    挂断电话，李老师像看傻子似的看着他：“你不会真举报我了吧？”
<br/><br/>    “哎呦我真是好怕哦！”
<br/><br/>    说着也拿出电话，拨通了一个号码，接通后，娇滴滴道：“哥，有个人在幼儿园闹事，非要举报我让你们教育局的人呢开除我，怎么办呢？”
<br/><br/>    电话那头：“什么？！”
<br/><br/>    “我看看谁敢开除我妹妹！”
<br/><br/>    “等着，我马上到！”
<br/><br/>    没过多久，一个约莫五六十岁的中年男子，带着两个人急匆匆的赶到，一眼便看到负手而立的叶凡，男子上前，微微躬身道：“请您，您是叶……叶先生吗？”
<br/><br/>    叶凡看也没看他一眼，淡淡说道：“这里的教育，还真是让我有些失望啊！”
<br/><br/>    声音不大，但男子的身子低的更狠了，额上，也不止的冒汗：“是……是我管理不周，还请叶先生恕罪！”
<br/><br/>    虽然他知道叶凡的到底是谁，可是就在刚刚，他可是接到，教育部部长，十万火急的电话啊……
<br/><br/>    说完，转过头，看着李老师，严声道：“立刻将她开除教师籍，并通告帝都整个教育行业，对她永不录用！”
<br/><br/>    “你知道我是谁吗，也敢开除我？！”
<br/><br/>    李老师顿时尖叫起来，上下打量他一番，随后不屑一笑：“这个年纪还会因为一个举报电话亲自奔波，恐怕就是一个小小的科员吧，在我这装什么大领导！”
<br/><br/>    “我告诉你，李副局长是我哥哥，我一句话，不仅让你开除不了我，连你自己都自身难保！”
<br/><br/>    “这个年纪，老老实实混到退休，赚点退休金不好吗？”
<br/><br/>    “也不看看自己是什么东西，也敢在我面前逞能？”
<br/><br/>    “你！……”
<br/><br/>    “教育行业下，有你这样的败类，怎么对得起为人师表四个字！”
<br/><br/>    “我告诉你，今天，你是被开除定了！”
<br/><br/>    “谁来，也护不住你！”
<br/><br/>    “老子倒想看看，谁敢开除我妹妹！”
<br/><br/>    一个中气十足的声音响起，随后一个大腹便便的男子趾高气昂的走进教室，李老师一看，立马上前：“哥，就是这个老不死的，竟然要开除我，而且，连你都不放在眼里呢！”
<br/><br/>    “呵呵……”
<br/><br/>    男子慢慢回过头，直视来人：“李副局长，你好大的官威啊！”
<br/><br/>    看清来人的模样，李副局长，顿时呆立在了当场。
<br/><br/>    “哥，你看这老头儿猖狂到什么程度！连你的面子都不给！”
<br/><br/>    “你让他过来给我跪下道歉，要不然，立马开除他，退休金一毛钱也不给他！”
<br/><br/>    啪！
<br/><br/>    男子挥手就是一巴掌，恶狠狠的瞪了她一眼，随后一脸谄媚的朝着男子奔过去：“局长，您……您怎么在这儿啊？”
<br/><br/>    “您千万别生气，我妹妹她有点高烧，刚才说那么多话，肯定是烧糊涂说的胡话。”
<br/><br/>    李老师顿时长大了嘴巴，突然间仿佛又想到什么一般，目光不可思议的看向叶凡！
<br/><br/>    如果来的是教育局局长，那一个电话，就能把局长喊来的人，又是什么身份？
<br/><br/>    这时候，叶凡的声音淡淡响起：“思凝，教育局局长都来了，刚才发生事情，不如让他评判一番可好？”
<br/><br/>    何思凝如梦初醒，将刚才发生的事情，一五一十的说了出来。
<br/><br/>    听完，局长义愤填膺：“真是太过分了！”
<br/><br/>    “教育行业有这样的老师，简直就是耻辱！”
<br/><br/>    “在原先裁判的基础上，吊销李老师的教师资格证，李副局长停岗调查，如果在位期间有任何徇私舞弊的行为，从严处置！”
<br/><br/>    兄妹二人，此刻像是斗败的公鸡，瘫软在地上。
<br/><br/>    随后，局长目光一转，看向钱太太：“不符合盛华幼儿园招生规格的学生，一律取消入学名额！”
<br/><br/>    “这位太太，如果你想让孩子入学，那就按照公立学校的规定，按顺序排队，进行统一考核！”
<br/><br/>    啪！啪！啪！
<br/><br/>    钱太太鼓起掌，看着叶凡：“没想到，我还真是低看了你。”
<br/><br/>    “竟然连教育局局长都能请过来，看来，你跟那些底层的贱民不一样，最起码，你是一个稍微强壮点的贱民！”
<br/><br/>    随后，表情顿时变得有些狰狞：“但是贱民，始终就是贱民，敢打我的下场，不是一个小小的贱民能承担的起的！”
<br/><br/>    “至于你？”
<br/><br/>    钱太太将目光投向局长，不屑的冷哼一声：“一个小小的教育局局长，真把自己当回事了？”
<br/><br/>    “也不看看自己是什么身份，也配让我的儿子跟那些贱民一样去排队？”
<br/><br/>    “这位家长！请注意你的言辞！”
<br/><br/>    局长厉声道：“不要因为你的无知，而让你的孩子跟着受牵连！”
<br/><br/>    “哈哈……就凭你们，还不配！”
<br/><br/>    “就凭我儿子的身份，整个帝都南城的幼儿园，想上哪家，就上哪家！”
<br/><br/>    “什么狗屁考核，就你一个小小的局长，还没有资格决定！”
<br/><br/>    “好！那我也告诉你，只要我还在任一天，你的孩子不走入学流程，就绝对上不了任何一家幼儿园！”
<br/><br/>    “那你这个局长，就不要干了！”
<br/><br/>    一听来音，钱太太顿时一喜，扭着腰肢朝着说话之人走去，一脸委屈道：“你怎么才来啊，要是再晚来一会儿，你老婆孩子就要被人给欺负死了！”
<br/><br/>    男子看到钱太太脸上的红印，眼中顿时闪过一抹寒光，厉声道：“我倒想看看，在帝都南城，是谁敢欺负我的老婆孩子！”
<br/><br/>    目光一转，看向教育局局长：“周局长，是你吗？”<br/><br/>