    
<br/><br/>    他其实想说，这是人干的事么？可想到这里是皇宫，又改了口。
<br/><br/>    赵侍郎：“殿下，咱们有话好说，您先告诉臣等这是何物再走也不迟。”
<br/><br/>    ……
<br/><br/>    楚安宁回头看他们一眼，咯咯笑，小脚踩的更带劲了。
<br/><br/>    到底是陆丞相老奸巨猾，一句话让楚安宁刹住车，“殿下，有人说您玩物丧志，说要弹劾您。”
<br/><br/>    嗯？
<br/><br/>    “谁？”楚安宁一脚踩着踏板，一脚踩着地面回头问：“谁又要弹劾孤？是不是御史台的人？一个个见天的没事做了么？”
<br/><br/>    别以为她不知道，几位御史跑去父皇那谏她写话本子，却被父皇怼回去的事。
<br/><br/>    御史台的人也在场，忙表明他们并未上谏折。
<br/><br/>    陆丞相笑说：“回殿下，说您玩物丧志的就是‘有人’呀。”
<br/><br/>    楚安宁恍然大悟：“嘿！”
<br/><br/>    这个糟老头子坏的很，竟然骗龙。
<br/><br/>    大臣们见她停下，自发的将她前后左右都围起来了，看你还怎么跑，还往哪跑？
<br/><br/>    萧国公捋着胡须，笑呵呵的问：“殿下，臣就想问问您坐的这是何物？还怪有意思。”
<br/><br/>    “这个呀是单车，是孤的五皇叔命人打造出来的，不仅有我们小孩骑的车，也有你们大人骑的，比乘车坐轿方便多了。你们若是想问更多，就去找五皇叔吧，这事父皇也知道。”
<br/><br/>    潜意思：不用担心父皇说你们结党营私，大胆的去找五皇叔买车吧。
<br/><br/>    “这下你们可以让开了吧？”
<br/><br/>    大臣们分开一条道：“恭送太女殿下。”
<br/><br/>    已经骑出去的楚安宁，一只手扶着车把，一只手背对着他们挥挥，头也没回，那样子就还挺飒！
<br/><br/>    萧国公看着她的背影幽幽说：“太女殿下跟梁王关系不错嘛！”
<br/><br/>    陆丞相：“太女殿下仁善率性，梁王多疼她些也是有的。”
<br/><br/>    萧国公鄙视的看他一眼：“皇上又不在这。”你拍什么龙屁？
<br/><br/>    陆丞相听懂了。萧家一门，从老蠢到少！皇上虽不在这，可这是在宫里，有什么事能瞒过皇上的耳目？
<br/><br/>    果不其然，退朝后，皇上当众留下了陆丞相：“陆卿家，是否用过早膳？若是没有，就随朕一道用些。梁王从南方带回来的松花蛋做的肉粥不错，你待会尝尝。”
<br/><br/>    “臣谢皇上赐膳。”
<br/><br/>    就这样，陆丞相在一群大臣羡慕的目光下，屁颠屁颠的跟皇上走了。
<br/><br/>    萧国公：“……”
<br/><br/>    不过还是单车更重要，一群大臣出宫后直奔梁王府。被请进去，就见梁王骑着一辆大车在院里溜达，神气的不行。
<br/><br/>    赵侍郎稀罕的盯着车，眼珠子都快不会转了，这车不错，买回去可以骑着上朝，还能在自家院里溜达。
<br/><br/>    萧国公最先问：“敢问王爷，您这车子还有么？价值几何？下官想购入一辆。”
<br/><br/>    梁王伸出一只手。
<br/><br/>    萧国公：“五百两？那给我来十辆，家里人多，买少不够分。”
<br/><br/>    “你想的倒是巧！五百两？五百两连买材料都不够，五千两！不赊账不便宜，爱要不要。”梁王说完补上一句：“就在你们来之前张尚书定购一辆。”<br/><br/>