    
        <br/><br/>    魔都，一栋别墅内，一个长相英俊的青年，从电脑椅上起来，并随手关闭了电脑！
<br/><br/>    “这个世界，和我以前生活的那个世界，虽然大体相同，但也有着细微的差别！
<br/><br/>    而我的目标，就可以从那些不同中，选择一个！”
<br/><br/>    像是想到了什么，最后，话都还没说完，他就走了！
<br/><br/>    而在此人离开这栋大别墅之后不久，离他刚才所在位置不远处的空间，出现了一道裂缝，石宇直接从中走出来！
<br/><br/>    当然，此刻的他不是高深莫测的幕后黑手，而是一个骂骂咧咧的小混混！
<br/><br/>    “这个小杂毛，说话不说清楚，身体又有其他力量相护，连直接查看想法都没有可能！”
<br/><br/>    此刻，石宇真的有点不爽，好好的幕后大反派剧本，结果因为这小子，石宇根本不知道他在想什么！
<br/><br/>    这就会出现一个情况，如果不时时刻刻观察，就很容易让之前的布置浪费！
<br/><br/>    而时刻观察，在了解信息的时候，石宇也会下意识的更新布置！
<br/><br/>    这是他的一种强迫症外在表现！
<br/><br/>    但现在这个情况，在这个地方出现，就会显得太浪费时间了！
<br/><br/>    他是来玩游戏的，而不是游戏玩他！
<br/><br/>    所以说，为了游戏妥协什么的，基本是不可能的！
<br/><br/>    如果真的妥协了，要么真的太好玩了，要么背后隐藏着其他的信息！
<br/><br/>    就比如说，大罗级别的强者，和那些作者！
<br/><br/>    大罗之所以会下场，就是贪图作者的那个权利！
<br/><br/>    从这就不难看出，只要好处够大，不管你多强大，都不可能不会受到影响！
<br/><br/>    而现在的他，更别说了！
<br/><br/>    ……
<br/><br/>    石宇也没纠结多久，因为他突然想到了一件事，自己为什么还要以人的思想来思考问题！
<br/><br/>    以他现在的能力，即便不去关注一个人，只要想知道他的信息，还不是简简单单的事！
<br/><br/>    先不说常规小说世界中的，所谓观测时间长河，亦或者推算无限未来！
<br/><br/>    单单是现在，他手中就有着不止一种手段，可以轻轻松松的监控，而且不会露出任何破绽！
<br/><br/>    用不灭物质直接观测，创造一个其他我，直接安在他身体内！
<br/><br/>    以及他最近发现的，直接查看能量痕迹！
<br/><br/>    能量是一种把时间这种无形的力，转换成有形的变化过程！
<br/><br/>    换句话说，它可以逆推这个过程，得到完美无缺的，信息！
<br/><br/>    这甚至比直接观测时间长河，更加准确！
<br/><br/>    最完美的观测手段，就是观测时间线！
<br/><br/>    而时间线是唯一的，只允许自己一个人的！
<br/><br/>    所以，看都不能看！
<br/><br/>    而允许观看，就是，个体与个体产生接触的那一个点！
<br/><br/>    每一个人，有一根线，用这些线，组成一张网！
<br/><br/>    线就是时间线，而网就是时间长河！
<br/><br/>    允许观测的，永远是网上的那个节点，而不能是网中的线！
<br/><br/>    这也是为什么，记录时间的，不是单纯的时间，而是一个事件！
<br/><br/>    就比如说，洪荒世界几个通用的时间阶段！
<br/><br/>    凶兽量劫，封神量劫！
<br/><br/>    不是单纯的时间，而是一种大的阶段！
<br/><br/>    之所以会出现这个情况，简单点解释，这种所谓的量劫，是一个涉及诸天万界的事！
<br/><br/>    比喻一下，我们把一张网，打一个大劫！
<br/><br/>    就是把网看成一条长线，然后用这根线，打一个小结！
<br/><br/>    这个小结，就是就是无量量劫！
<br/><br/>    在这个时间段，整个时间长河，都坍塌成了一点！
<br/><br/>    所谓的计数时间，在这个时候，根本没有意义！
<br/><br/>    这也是为什么，***更迭，都用这些名字，而不是单纯的世界！
<br/><br/>    从新绕回来，时间的观测，其实就是观测一个个节点，也就是故事世界，反正不可能平静！
<br/><br/>    但是，世界上很多东西，他都是从平静中，变成不平静的！
<br/><br/>    只能观察节点，也只可以观察节点！
<br/><br/>    这就相当于，你只得到了一个答案，却不知道过程，而问题是，你要解答的是数学题！
<br/><br/>    完美世界中，赤王在时间长河中乱搞，然后，他突然得知了，自己在未来，会被人砍死！
<br/><br/>    所以，他开始在时间长河中，狙杀有可能能够砍死他的那个人！
<br/><br/>    然后，他惹到了石昊，在自己蜕变还未完成之时，被他吃了！
<br/><br/>    另外一个例子，洪荒时期的圣人开始推演情报，突然他们得知了，未来自己的大教，面临一次大劫！
<br/><br/>    所以，他们心情不好！
<br/><br/>    那个时候，昊天举办瑶池盛会，庆贺瑶池诞辰！
<br/><br/>    本来只是给昊天几分面子，结果来了之后，才知道是给一个女人庆贺！
<br/><br/>    他们不爽了，直接离席！
<br/><br/>    最后，昊天受不了这个打击，去告了老师！
<br/><br/>    然后，封神量劫来了！
<br/><br/>    从这里就不难看出，得到结果，是没有多大用处的！
<br/><br/>    因为，不知道过程的情况下，不管你做什么，都有可能会让事件提前爆发！
<br/><br/>    如果你什么都不做，那么事件必然爆发！
<br/><br/>    而同样的，如果你知道过程，和结果，也就是一件事情的原委，想要改变他，是不是简单多了！
<br/><br/>    但是，这可能吗？
<br/><br/>    这是不可能的，时间是不存在过去的！
<br/><br/>    因为你认知的过去，只不过是过去的现在而已！
<br/><br/>    从时间开始流动的那一刻开始，从事物的出现的那一刻开始，在时间的力量侵蚀的那一刻开始，所谓的固定，早已化为无限！
<br/><br/>    世界上是没有所谓的平行世界的，之所以从理论上，可以出现一种！
<br/><br/>    因为你的一个想法而改变，而出现一个世界！
<br/><br/>    这种认知是错误的，那不是因为你的想法而诞生出了这个世界！
<br/><br/>    而是因为诞生出这个世界中的变量，正好是你的想法而已！
<br/><br/>    在无限个世界中，肯定会有一个和现在世界近乎一样，除了，在今天此时此刻，过马路时，这个世界的我选择向左，另一个世界的我选择相右！
<br/><br/>    所以说，单纯的过去，是不可能存在的！
<br/><br/>    但是，我们却可以依靠着他存在过的痕迹，以及其他的一系列情况，逆向推演出理论上存在的他！
<br/><br/>    只要存在过，那么理论上都存在！
<br/><br/>    理论，包含过去现在未来，只要出现过，那就都可以算是理论上！
<br/><br/>    而时间是原始速度，不灭物质是行走速度！
<br/><br/>    两者结合，并完成一个循环后，就是能量！
<br/><br/>    那么，能量除以行走速度，不就是原始速度！
<br/><br/>    当然，还是那句话，真实更加复杂，不过，只要理论走得通，那就行了！        <br/><br/>