    
        <br/><br/>    杨九天目光渐渐变得深邃，开口道：“我从战域而来，霸刀算是我的前辈！”
<br/><br/>    闻言，韩霜对杨九天的戒心，在这一刻，彻底放下。
<br/><br/>    她知道战域是什么地方，或许是受爷爷的影响，她从小就对战域充满了向往。
<br/><br/>    只是因为一些不得已的原因，她才加入武道联盟。
<br/><br/>    “你救了我的命，从今天起，我这条命，就属于你！”
<br/><br/>    韩霜忽然微微颔首，神情无比庄严肃穆。
<br/><br/>    杨九天让韩霜来找自己，本就打算让韩霜追随自己，毕竟只有这样，武道联盟才不足为惧。
<br/><br/>    没想到，韩霜主动提出追随，这倒是省了杨九天不少力气。
<br/><br/>    “昨晚，我听那些人说，你背叛了武道联盟，到底怎么回事？”杨九天忽然问道。
<br/><br/>    韩霜没有丝毫隐瞒地说道：“上周你夺走霸刀后，我反省过自己，你说的没错，我配不上霸刀！”
<br/><br/>    “所以，你就离开了武道联盟，只是他们不愿意放过你？”杨九天问道。
<br/><br/>    韩霜点头，脸上有些气愤：“随着武道联盟实力的不断增强，这些年来，他们做了很多肮脏的事情。”
<br/><br/>    “其实我早就有离开的打算，只是我十分清楚离开的后果，所以一直为他们做事，直到遇见了你，才让我下定决心离开。”
<br/><br/>    对于武道联盟，杨九天并不了解，于是问道：“武道联盟，到底是一个什么样的势力？”
<br/><br/>    “武道联盟，分舵遍布全世界，以武道之名，广揽各路武道强者，昨晚被你杀的那四人，都属于省城分舵。”
<br/><br/>    “除了省城，其他省都有武道联盟分舵，每一个分舵的负责人，被称之为舵主，实力极强，只听命于武道联盟会长。”
<br/><br/>    “这些年来，各大分舵，做了许多坏事，不仅接受暗杀任务敛财，还暗中扶持了一些顶尖豪门。”
<br/><br/>    “最可恶的是，他们向一些省市的顶尖豪门，秘密输送高质量美女，而这些美女，很多都是被强迫的。”
<br/><br/>    韩霜浑身都是寒意，对于武道联盟的所作所为，十分气愤。
<br/><br/>    杨九天在听了她说的这些事情后，心中一阵怒意翻涌。
<br/><br/>    这不是他之前一直在查的事情吗？
<br/><br/>    “原来如此，怪不得盯了戚家这么久，也没有任何有用的消息，原来背后站着武道联盟！”杨九天眼中寒芒闪烁。
<br/><br/>    他早就安排人盯着戚家了，虽然经常有消息传来，但跟输送美女这件事，没有任何关系。
<br/><br/>    “你先回去养伤，再等一段时间，我会亲自去一趟省城分舵。”
<br/><br/>    杨九天看了眼韩霜已经被包扎起来的手臂，开口说道。
<br/><br/>    韩霜心中一惊，连忙说道：“杨先生，千万不要！”
<br/><br/>    “为何不能？”
<br/><br/>    杨九天冷声问道。
<br/><br/>    韩霜神色凝重地说道：“分舵强者如云，就算你能灭掉省城的分舵，全世界范围内，还有上百个分舵，你总不能全灭了吧？”
<br/><br/>    “你先回去养伤，这件事以后再说！”杨九天说道。
<br/><br/>    与此同时，天泉名苑小区，1-2-1602室。
<br/><br/>    正是陈建军租的房子，王欣曼在看电视，忽然响起了敲门声。
<br/><br/>    “来了！”
<br/><br/>    王欣曼连忙跑了过去。
<br/><br/>    打开门，就看见一道熟悉的身影。
<br/><br/>    “美玲，你来了啊！快进来！”
<br/><br/>    王欣曼很是热情地说道。
<br/><br/>    “大姨，之前你离开昌市前，说有办法对付杨九天，此话当真？”
<br/><br/>    郑美玲一进门，就开口问道，说出这句话的时候，她的眼神中充满了恨意。
<br/><br/>    上次在王家的婚礼上，杨九天几乎被昌市所有顶尖豪门针对，而后省城豪门韩家家主，韩啸天强势出现，帮助杨九天解围。
<br/><br/>    因为郑美玲跟杨九天交恶，王家和郑家，都受到了牵连，被昌市各大豪门打压。
<br/><br/>    王家本就是一个乡镇上的小家族，倒是影响不大。
<br/><br/>    但郑家不一样，他们还有郑和集团这么一个企业，因为打压，如今的郑和集团，濒临破产。
<br/><br/>    而郑美玲本人，也因此成为了昌市各大豪门的笑柄，没有一个人，愿意跟她来往。
<br/><br/>    在郑美玲的心中，这一切都是杨九天造成的。
<br/><br/>    王欣曼正是看中了郑美玲对杨九天的强烈恨意，才会在离开昌市前，特意找郑美玲单独聊过。
<br/><br/>    “美玲，大姨就问你一个问题，你想要怎么对付杨九天？”
<br/><br/>    王欣曼没有急着回应郑美玲的问题，而是反问她的想法。
<br/><br/>    郑美玲的眼神中布满了强烈的恨意，咬牙切齿地说道：“我要他死！”
<br/><br/>    “好！”
<br/><br/>    王欣曼得到这个回应，很是满意，丝毫不掩饰自己的意图，一脸狰狞地说道：“大姨不瞒你说，其实，我早就想要让他死了，只是那日你也看到了，现在的杨九天，有省城韩家护着，想要弄死他，很难，所以我才找来你，想要跟你联手对付他！”
<br/><br/>    郑美玲有些意外，没想到王欣曼竟然对杨九天也有如此深的恨意。
<br/><br/>    她连忙问道：“你有什么打算？”
<br/><br/>    “弄死杨九天简单，但在这之前，我们还必须弄死一个人！”王欣曼满脸都是疯狂。
<br/><br/>    “谁？”郑美玲问道。
<br/><br/>    “陈建军！”
<br/><br/>    王欣曼眼神中闪烁着狠毒。
<br/><br/>    郑美玲都惊呆了，此时的王欣曼，给她一种十分陌生的感觉。
<br/><br/>    她想要杨九天死，是因为她认为，郑家之所以遭遇现在的一切，都怪杨九天。
<br/><br/>    不仅如此，杨九天还当众狠狠地羞辱了她，让她在昌市抬不起头，没脸见人。
<br/><br/>    “大姨，我要找杨九天报仇，这跟陈建军有什么关系啊？”
<br/><br/>    郑美玲不傻，她知道王欣曼是什么样的人，找她来商量怎么对付杨九天，现在却把陈建军扯了进来。
<br/><br/>    她跟陈建军之间，可没有任何恩怨。
<br/><br/>    王欣曼早就想好了说辞，一脸狞笑道：“你恐怕还不知道，杨九天因为救过江城首富，马杰的命，所以马杰给了他一笔巨资，还送给了他一栋江城顶尖别墅。”
<br/><br/>    “你也看到了，我现在住的是什么地方？这都怪陈建军，是他，坚持要从别墅搬出来，只要陈建军死了，我就能重新回到别墅。”
<br/><br/>    “如今郑家也快要破产了，最缺的就是钱，只要我能重新回到别墅，就能弄到钱，到时候借给你一笔，然后你用这笔钱帮助郑和集团，到时候你就是郑家的功臣。”
<br/><br/>    “你爷爷一高兴，说不定还会将郑和集团传给你。到时候，你又是郑家风光无限的大小姐了！”
<br/><br/>    “到时候，我回到别墅，跟杨九天接触的机会多了，想要弄死他，岂不是轻而易举？”
<br/><br/>    郑美玲想要杨九天死，也只是夸张的说法，只要能让杨九天付出惨重的代价，她就知足了。
<br/><br/>    可现在，王欣曼对她说的这些，却是真的要死人，而且还是两个。        <br/><br/>