    
        <br/><br/>    负责总务的老蔡来的很匆忙，而且脑袋上全都是汗水。
<br/><br/>    他没有想到白泽少会突然来食堂，而且还是之前没有任何征兆。
<br/><br/>    这种现象，很显然是白泽少对于食堂这一块很不满。
<br/><br/>    所以，当他见到白泽少的第一时间就说道：“主任，对不起，我没有把工作做好”
<br/><br/>    “老蔡，你太客气了，我看了一下，弟兄们的伙食还不错，你不要多想，我来这里可不是为了检查你的工作”
<br/><br/>    “只是今天不想去外面吃饭，才才来的这里”白泽少解释道。
<br/><br/>    老蔡松了一口气，然后道：“那我让厨房那边做几道拿手菜”
<br/><br/>    “不用，今天没什么胃口”白泽少拒绝道。
<br/><br/>    “主任，既然你没什么胃口，那就更得多吃点，我去让厨房做点开胃小菜”老蔡说完就离开包厢。
<br/><br/>    白泽少笑了一下，然后对着王秘书道：“看来我们的到来，让老蔡多想了”
<br/><br/>    “他大概以为主任是来查岗的”王秘书笑着附和道。
<br/><br/>    没多久。
<br/><br/>    一桌丰盛的饭菜就在老蔡的招呼下，摆了上来。
<br/><br/>    不过白泽少并没有喝酒，毕竟之前喝了不少。
<br/><br/>    大概过了一个小时，吃饱喝足的白泽少和老蔡打了一声招呼，就起身离开。
<br/><br/>    看到白泽少的身影消失在视线里面，老蔡才松了一口气。
<br/><br/>    扭头对着身边的王秘书问道：“今天到底怎么回事？主任怎么会想起来咱们食堂”
<br/><br/>    “我也不知道，应该是临时起意，老蔡你也别多想”王秘书回复道。
<br/><br/>    老蔡苦笑一声，心里暗道：“他怎能不多想，没看到丁，李两位副主任都被收拾的乖乖的”
<br/><br/>    不过这些话，他是不会和王秘书说的，反而道：“王秘书今晚有没有时间，我请你到上海大饭店吃饭”
<br/><br/>    “今天晚上？”王秘书皱了一下眉头：“我也不知道有没有时间，得看主任的，如果没事我给你电话”
<br/><br/>    “那就这样说定了”老蔡拍板道。
<br/><br/>    “我先走了”王秘书说完，就追着白泽少的步伐赶去。
<br/><br/>    下午。
<br/><br/>    白泽少正在自己的办公室看文件，王秘书轻声的走了进来。
<br/><br/>    “怎么了？”白泽少抬起头，问道。
<br/><br/>    “主任，丁主任办公室里面，碎了好多东西”王秘书说话的时候，眼神中很是古怪。
<br/><br/>    他很清楚，那些东西都是被摔碎的，只是他不知道到底发生什么事情，让那位副主任那么失态。
<br/><br/>    不过，这并不妨碍他将事情告诉白泽少。
<br/><br/>    “是吗？”白泽少不可置否的点点头：“我知道了，以后有什么消息及时告诉我”
<br/><br/>    “那我就先离开了”王秘书说完，直接退了出去。
<br/><br/>    门合上的瞬间，白泽少的嘴角露出了淡淡的笑意。
<br/><br/>    别人不清楚这里的缘故，但是白泽少很清楚丁莫为什么那么失态。
<br/><br/>    一切只因古一民从日本人监狱里面，安全出来了。
<br/><br/>    如此一来，就再次打破了丁莫的梦想，他的心情能好才怪。
<br/><br/>    而白泽少在看热闹的同时，可没有想过就此罢休，直接拿起电话给丁莫办公室打去。
<br/><br/>    “谁啊”丁莫接起电话的时候，声音很是不耐与火大。
<br/><br/>    “丁主任火气很大”白泽少的声音一下冷了下来。
<br/><br/>    “你特么………主任，是你”丁莫一下反应过来，急忙解释道：“主任，我没有想到是你”
<br/><br/>    “怎么，我不能给你打电话，需要我亲自到你办公室汇报”白泽少不爽的说道。
<br/><br/>    “误会，都是误会，主任我家里出了点事，心情不太好所以……”
<br/><br/>    “丁主任，你也是这行的老人了，我希望你不要将私人感情，带入到工作里面”
<br/><br/>    “那样一来的话，很容易影响你的判断”白泽少意味深长的说道。
<br/><br/>    “主任说的是”丁莫笑着说道。
<br/><br/>    面部的表情却狰狞的有些可怕，咬牙切齿的样子，恨不得吃了谁。
<br/><br/>    心里则暗骂白泽少混蛋，揪住这么一点小事，就不断的摆主任的架子。
<br/><br/>    偏偏他还不能说什么，这种憋闷的感觉，让他脸色涨得通红。
<br/><br/>    最后干脆问道：“主任，你找我是有什么事情吧”
<br/><br/>    “你看我都差点忘了正事”
<br/><br/>    白泽少苦恼的声音，在丁莫耳边响起，气的他差点将电话摔掉。
<br/><br/>    他都没有想到，白泽少竟然会如此一本正经的鬼扯，真当他丁莫是傻子。
<br/><br/>    呼呼！
<br/><br/>    努力的深呼吸几次以后，才再次将电话放在耳边。
<br/><br/>    “是这样的，前几天你不是说要装修咱们总部大楼，我就是问一下你，准备情况如何了”
<br/><br/>    “大概什么时候可以开工，另外有什么需要我出面的没有”白泽少缓缓的问道。
<br/><br/>    “主任放心，我会尽快安排好这件事情的，如果有需要，我会和主任说的”丁莫阴沉的说道。
<br/><br/>    “这就好，那我就不打扰你了”白泽少说完，直接挂断电话。
<br/><br/>    砰砰砰砰！
<br/><br/>    放下电话的瞬间，丁莫的办公室再次响起噼里啪啦的声音。
<br/><br/>    而且这次的动静比起上次更加的激烈，让的路过他办公室的人，都胆战心惊的。
<br/><br/>    不知道到底出了什么事情，竟然惹得这位副主任，如此大动干戈。
<br/><br/>    过了好久，办公室的动静才彻底消失。
<br/><br/>    门开了。
<br/><br/>    面无表情的丁莫对着门外的手下道：“把里面的东西给我收拾干净”
<br/><br/>    “另外，把我屋里面的那些花花草草全都扔了，一件不留”
<br/><br/>    “一件不留？那不是您最喜欢的花草吗？”手下低声回答道。
<br/><br/>    “怎么，我说话不好使，还是你觉得我这个副主任使唤不动你，竟然轮到你替我做主”丁莫语气很冲的说道。
<br/><br/>    “主任，我马上收拾”手下不敢顶嘴，直接道。
<br/><br/>    “哼”丁莫说完，直接离开。
<br/><br/>    而这位手下进入丁莫办公室的时候，看着里面的一片狼藉，不由一阵心惊。
<br/><br/>    这到底得有多火大，将才能将房间折腾成这样。
<br/><br/>    摇摇头，手下看着地上许多精致的古玩碎片，不由暗叹一声造孽。
<br/><br/>    这可全都是钱啊！
<br/><br/>    而这时候的丁莫则气呼呼的坐上车，直接离开特工总部。
<br/><br/>    楼上。
<br/><br/>    白泽少看着丁莫远去的汽车，不由轻轻一笑，无声的嘀咕一句：“来日方长，以后咱们有的是时间慢慢玩”        <br/><br/>