    
<br/><br/>    “你慌慌张张地做什么？”
<br/><br/>    老爷子本来要上楼去书房，一看严荣这副见鬼的表情，走路都差点左脚绊倒了右脚，十分不解。
<br/><br/>    管家看到老爷子，脸色就更难看了。
<br/><br/>    他最开始支支吾吾说不出话来，后来直接附到老爷子耳朵边说了一句。
<br/><br/>    老爷子脸色大变：“我去看看！”
<br/><br/>    说完，他又道：“你到三楼守着，不许任何人上来！”
<br/><br/>    老爷子怒气冲冲，健步如飞，到了曼殊房间外面，想一脚把门踹开，又迟疑了一下。
<br/><br/>    他干脆把耳朵贴在门口听声儿。
<br/><br/>    果然，里面传来了某种不和谐的声音，老爷子震怒，抬脚就把门踹开了。
<br/><br/>    “严湛！”几乎是没看屋里的场景，老爷子吼声震天。
<br/><br/>    “曼曼还是个孩子，你怎么能做出这种畜生不如的事？”
<br/><br/>    床上两个都直愣愣地望着突然闯进来的人。
<br/><br/>    曼殊刚才被捏得哇哇乱叫，自然就忽略了有人靠近，而严湛心猿意马神思不属，更没注意先后有管家和老爷子到了楼上。
<br/><br/>    现在两人被突然闯入的老爷子吓了一跳。
<br/><br/>    曼殊把脸直接埋进被子里，她猜到老爷子误会了。
<br/><br/>    再想刚才严湛不许她叫的声音，后知后觉地脸烧起来。
<br/><br/>    严湛倒是面不改色：“您这是学会听墙角了？”
<br/><br/>    他看老爷子暴怒闯进来，是又好气又好笑。
<br/><br/>    他又不是禽兽，怎么可能现在就对小姑娘下手？
<br/><br/>    哪怕小姑娘刚才真的叫得让人心猿意马，他也能克制住自己。
<br/><br/>    “你，你们这是在干什么？”老爷子一看屋里的场景，也回过神来。
<br/><br/>    他好像被误导了，曼曼虽然趴在床上，但衣服穿得好好的，而严湛则是坐在床边。
<br/><br/>    刚刚替曼殊按摩的动作，也因为严老爷子的大吼而停了下来。
<br/><br/>    曼殊从被子里探出头来：“爷爷，我今天太累了，让三叔帮我按摩一下，什么也没干。”
<br/><br/>    您不要一副捉奸的模样，吓死宝宝了。
<br/><br/>    “啊？”老爷子终于反应过来，是他误会了。
<br/><br/>    老爷子的怒气没处发，一下子就冲着管家去了。
<br/><br/>    “这事吧，得怪阿荣，是他说的！”老爷子看向严湛，讪笑着解释。
<br/><br/>    确实是他理亏在先，这个便宜儿子的品行他还是了解的，即便他有那个贼心，也不会这么快付诸实践。
<br/><br/>    “你们俩也注意一点，不要发出这么奇奇怪怪的声音，引人误会。”
<br/><br/>    “万一家里有人嘴上没把门儿，传出去吃亏的还是曼曼一个小姑娘。”
<br/><br/>    老爷子这话是对严湛说的。
<br/><br/>    严湛原本的旖旎心思，在严老爷子突然闯入的那一刻就已经烟消云散。
<br/><br/>    听他这么叮嘱，也应了下来。
<br/><br/>    平时这层楼都是只属于严湛的，根本不会有人上来。
<br/><br/>    管家上来叫人也是偶然，下次不会发生这种事了。
<br/><br/>    “曼曼不舒服，需要人按摩，我让小张上来？”
<br/><br/>    到底还是心疼孙女，严老爷子提议。
<br/><br/>    “不用她。”严湛想起刚才张嫂对曼殊说的那些话，就皱眉。
<br/><br/>    “怎么了？小张得罪你了？”老爷子一看严湛这副样子，有些好奇。<br/><br/>