    
        <br/><br/>    “也在魔幻之城，可以坐地铁过去…”
<br/><br/>    苏道之查了查，很快了解到马卫国的武馆。
<br/><br/>    名字叫做闪电武馆，看那规模还不小。
<br/><br/>    想了想，苏道之又打开手机，在视频下方的评论区直接艾特马卫国：“你刚才的直播我看了，说我是骗子的，敢不敢真人PK？”
<br/><br/>    发完这句话，直接置顶，然后关掉手机，带上无人机，走出门去，来到谭鑫培公园。
<br/><br/>    这公园很大，树木林立，郁郁葱葱的，还有一个大湖，波光粼粼，景色很美。
<br/><br/>    避开散步的人群，苏道之来到偏僻角落，忽然就看到路边上有一块怪石。
<br/><br/>    这块石头非常的光滑整齐，应该时常有人在上面休息。
<br/><br/>    “就是你了！”
<br/><br/>    苏道之准备再发一个视频，算是与马卫国PK前的预热。
<br/><br/>    开启无人机，打开录制功能，对准自己。
<br/><br/>    苏道之指着镜头，发起挑战：“马卫国，你既然说我是骗子，那可敢真人PK？”
<br/><br/>    说完这句话，苏道之直接走向怪石，双手自丹田腹部往上抬起，而后下压，运起劲力，一掌大力拍下！
<br/><br/>    砰！
<br/><br/>    这块平整的石头，轻烟四散，直接炸开，声势惊人。
<br/><br/>    拍拍手，苏道之又对着无人机说道：“三天之后，我会去闪电武馆，你如果不敢应战，最好躲远一点！”
<br/><br/>    说完之后，把视频导出，用手机剪辑好，又做了一番美化，这才上传到闪动短视频，并艾特马卫国。
<br/><br/>    “额，我这算不算是毁坏公物？”
<br/><br/>    苏道之看着这个石头，四面望了望，心虚的离开。
<br/><br/>    闪电武馆。
<br/><br/>    “马哥，你手往哪里摸呢，以前肯定没少去那些害羞的地方…”
<br/><br/>    “哈哈，我这手跨过险峰，探过幽谷。”
<br/><br/>    “块让马哥看看你下面阳光照不到的地方……”
<br/><br/>    马卫国正在雅间与搂着一个女学员打请骂俏，深入交流。
<br/><br/>    忽然有人敲响房门：“师傅，大事不好了。”
<br/><br/>    马卫国心中有些不快，打开门，压下不坏，温和道：“小明，发生什么事情了？”
<br/><br/>    他当然要温和对待了。
<br/><br/>    眼前之人叫做沈明，是瞒着家人偷偷来闪电武馆的，家里老爸是跨过集团老总，非常有钱。
<br/><br/>    马卫国还想要搭上那位老总的关系，拉一拉业务，因此很客气温和。
<br/><br/>    沈明拿起手机，指着屏幕说：“马老师，你快看，武斗之王在网上想要跟你约战！”
<br/><br/>    马卫国一愣，拿起手机，只是看了两眼，就认出来了视频中的人，正是被他呵斥为骗子的武斗之王。
<br/><br/>    看着那句留言评论，敢不敢真人PK，脸上顿时就不屑冷笑，提醒道：“这种人很多，不用理会，都是想蹭热度的，马老师可是有三百万粉丝。”
<br/><br/>    “啊，不用理会啊？”
<br/><br/>    沈明心思有些单纯，以为别人发话PK，就一定要做过一场，哪里料到还有这一茬，当即就楞在原地。
<br/><br/>    见到沈明这一副表情，马卫国心中暗暗自得，跨过集团老总又如何，儿子也不见得聪明，还不是要被自己教训。
<br/><br/>    马卫国点点头，老气横秋道：“小沈呢，你刚来没多长时间，心性一定要沉得住。马步扎的怎么样了？这是基本功，也是在磨炼你的性子。对了，你老爹怎么样了，我还想找个时间跟他约一顿茶……”
<br/><br/>    “马老师，我的马步能蹲六个小时都不累，你什么时候能教我点别的东西？”
<br/><br/>    沈明撇撇嘴，反驳了一句，然后才说：“我老爸飞去国外了，也不知道啥时候回来。”
<br/><br/>    “六个小时还不够，根基还不够牢固，千万不要好高骛远。我当年可是三天三夜。”
<br/><br/>    马卫国惊讶的看了一眼，搪塞了一句，然后摆摆手道：“沈总若是回来了，记得通知我，给我引荐一下，我可以提前传你更高的武功。就这样，我还有正事，你自个去练吧。”
<br/><br/>    听到沈明的老爹不在国内，马卫国顿时就没了兴趣，摆摆手进入房间。
<br/><br/>    “唉……”
<br/><br/>    沈明见此，也只能闷闷不乐的回到练武场扎马步。
<br/><br/>    他有一颗武道之心，向往古代的武术，十步杀一人，千里不留行，仗剑天涯。
<br/><br/>    但是在这闪电武馆中，每天都是扎马步，耐心都快耗尽了。
<br/><br/>    实际上，这也是马卫国的聪明之处。
<br/><br/>    他真功夫没有多少，糊弄一些小年轻却有一套。
<br/><br/>    学员们只要想学厉害的武功，马卫国就会以根基不足为理由搪塞过去。
<br/><br/>    老学员受到这种打击，也真的以为自己没有天赋，根基不够，最后耐心消失，只能黯然退场。
<br/><br/>    即便后来都想明白了，发布负面言论，也是石沉大海，被轻易淹没。
<br/><br/>    正是如此，那三百万的粉丝是来了一茬又一茬，宛如韭菜一般。
<br/><br/>    没过一会儿。
<br/><br/>    沈明的手机忽然又响了起来，这是特别设置的铃声。
<br/><br/>    但他没管，依然在蹲马步，很有耐心。
<br/><br/>    直到一天结束，这才有空拿起手机。
<br/><br/>    处理了一下信息，打开闪动APP后，忽然就是一愣。
<br/><br/>    因为首页跳出来的那个人就是特别提醒，正是早上关注的武斗之王。
<br/><br/>    把视频看完，他就哇哇大叫起来，心中兴奋，“踢馆，以前听说过，但从没经历过……”
<br/><br/>    ……
<br/><br/>    一掌碎石的视频，苏道之把马卫国给拉了上来，这是炒作。
<br/><br/>    只是发布了六个小时，热度就非常高，点赞直接达到了一百万，转发两万条，关注他的人有二十多万，评论一万条。
<br/><br/>    当然，评论基本都是骂声，一边倒支持马卫国，支援他的路人很少。
<br/><br/>    一天之后，这个数据直接翻了一番。
<br/><br/>    两天之后，武术频道的大部分人都知道有苏道之这一号人物。
<br/><br/>    关注他的人超过了五十万。
<br/><br/>    短短两天时间，粉丝直接涨了五十万，算是大爆了。
<br/><br/>    挑战之后，那时候肯定会继续爆发。
<br/><br/>    看到视频的不仅有普通人，还有武者圈子的一些人，他们却是暗自摇头。
<br/><br/>    马卫国是个半吊子，还自创了一套拳法，叫做闪电拳，在真正武者圈子并不是秘密，之所以很少有人去揭发，关键是马卫国后面有一个集团，叫做黑虎集团。
<br/><br/>    这个集团，主要的买卖就是包装炒作。
<br/><br/>    把一个半吊子包装成一位武术大师，然后圈钱。
<br/><br/>    没有价值后，就派人打假，收割韭菜，赚的是盆满钵满。
<br/><br/>    现在做大了，更是开始赞助一些国内的大型中型比赛，因此很有名望，少有人愿意去得罪。
<br/><br/>    另外一边。
<br/><br/>    两人坐在空无一人的俱乐部催头丧气。
<br/><br/>    “咦！”
<br/><br/>    曹博二忽然叫了一声，把手机展示给老爸曹端，询问道：“老爸，你快看这个视频。这个人的武功达到了怎样的地步！”
<br/><br/>    “现在俱乐部都快倒闭了，你还有心思管别人厉不厉害……”
<br/><br/>    曹端很无语，没好气的训一句，这才一手拿过手机，仔细看着视频，直到结束。
<br/><br/>    “这个人，有点意思……”
<br/><br/>    曹端又看了三四遍，这才脸色严肃的说道：“如果这个视频是真的话，那就是高手了。”
<br/><br/>    曹不二一拍大腿，确认说道：“拍视频的地方我知道，是谭鑫培公园。那里的确有这块石头，我还在上面休息过，非常坚硬。”
<br/><br/>    他拿过手机，点开武斗之王的头像，“咦，还有一个视频，吐气成剑，呵气成雷，这是古武吗……”
<br/><br/>    “哪里？我看看！”
<br/><br/>    曹端一把拿过手机，看了起来：“看起来像是真的，这是聚集脏腑之力，喷射气息，应该有职业级的水平。”
<br/><br/>    曹不二忽然说道：“老爸，如果让这个人去打职业比赛，你看怎么样？”
<br/><br/>    曹端看着视频，露出思索之色，一会摇头一会又点头。
<br/><br/>    脸上露出奇怪的表情，喃喃道：“刚才那一招掌法，我感觉有点道教的味道，但是却具体说不出是哪一脉的武学，这就有点儿奇怪了。”
<br/><br/>    曹不二鄙视道：“谁叫你练不成武功的，现在连爷爷留下的俱乐部也要倒闭。”
<br/><br/>    曹端大怒，一巴掌扇了过去：“我的武功能管住你就行了……”
<br/><br/>    “打人不打脸……饶命啊！”
<br/><br/>    曹不二顿时爆头鼠窜，呀呀求饶。        <br/><br/>