    app2();<br/><br/>            2o99眼
<br/><br/>    看着自己要被这些剑意侵蚀到，叶帆直接背后展开龙鳞剑翼！双
<br/><br/>    翼猛振，瞬间加，总算堪堪避开了这一招！
<br/><br/>    叶帆惊出一身冷汗，如果这家伙的剑意，是从精神上麻痹对手，那自己就不能跟他近战了！毕
<br/><br/>    竟，他的弱点就是精神力，元神跟这些圣境根本没法抗衡。
<br/><br/>    同为三圣之一的菲利普斯既然是圣灵境，那杯莫停就算没到圣灵，估计也是离圣灵不远了。这
<br/><br/>    种强度的元神，施展精神攻击的剑意，必然会对自己造成极大的杀伤！杯
<br/><br/>    莫停看到叶帆突然用御剑术，在背后展开了剑翼，也是微微一愣，“不愧是帝王级剑意，这等御剑术，还真是前所未见。
<br/><br/>    不过……阁下刚刚反应慢了半拍，似乎是很怕我的醉花阴啊”。
<br/><br/>    只是刚刚霎那的功夫，就让杯莫停捕捉到了一丝破绽。叶
<br/><br/>    帆心头一沉，知道自己弱点藏不住了，但这也是没办法的，简直倒霉透顶，竟然刚好遇到个剑意是精神杀伤的剑客。既
<br/><br/>    然近战不利，那就远攻！“
<br/><br/>    八荒帝龙！”叶
<br/><br/>    帆心念一动，漫天飞剑化作八条巨龙，朝着杯莫停呼啸而去！“
<br/><br/>    酒醒不知归处！”杯
<br/><br/>    莫停面对八条帝龙，却是根本不闪躲，青蛇剑往前一指，一道道绚烂的醉花阴波纹，朝着帝龙扩散而去！八
<br/><br/>    荒帝龙刚到他面前，竟然诡异地洋洋洒洒，直接东倒西歪地避开了！？
<br/><br/>    就如同八条龙全都喝醉酒了一般！？叶
<br/><br/>    帆明显感觉到，自己的剑意在这一刻遭到了破坏，好像“通讯”被干扰了一般！
<br/><br/>    “好一个酒剑仙……”
<br/><br/>    叶帆不得不承认，帝王级剑意，并不是剑中无敌，只是说起点高，并不一定爬得更高！很
<br/><br/>    显然，杯莫停对他的天级剑意，已经掌握到一个非常高的境界。所
<br/><br/>    以哪怕醉花阴本身不如无双剑意，可依旧不落下风，甚至还隐隐占了上风！
<br/><br/>    “帝龙剑牢！”叶
<br/><br/>    帆剑意一变，散开的帝龙正好在杯莫停四周围呈现一包围状，聚成巨大的球体剑牢！内
<br/><br/>    部成千上万的飞剑，宛如无数光束，朝着杯莫停穿梭！可
<br/><br/>    叶帆刚刚以为自己一击得手，却本能感觉到一丝危险！不
<br/><br/>    对！
<br/><br/>    叶帆身影猛地一个侧闪！
<br/><br/>    青蛇剑穿透他的护体剑意，蹭着他的手臂，直接刺过！叶
<br/><br/>    帆赶紧拉开距离，回头一看，杯莫停竟然不知道怎么就来到了他的身后！？刚
<br/><br/>    刚那一剑，如果自己再晚稍微片刻，就是刺穿他的心脏！
<br/><br/>    帝龙剑牢散开，果然，里面根本没人！“
<br/><br/>    厉害……没想到能靠本能，感知到在下的方位”，杯莫停由衷道：“看来，阁下确实身经百战，纵然被干扰了判断，依然有战斗的本能。”
<br/><br/>    叶帆皱眉，“你……麻痹了我的视觉判断？！”
<br/><br/>    就好像喝醉了酒，会糊里糊涂一样，视觉、听觉、味觉等等，都会迟钝。
<br/><br/>    叶帆刚刚以为自己把杯莫停囚禁了，但其实他的脑子反应却慢了，没现杯莫停已经闪开了。
<br/><br/>    这是非常恐怖的一件事！因为这种级别的战斗，零点零零几秒，都是足以致命的！
<br/><br/>    “在下早就说过，饮酒误事，莫要贪杯……在
<br/><br/>    下的酒，都在这剑里了……”杯莫停意味深长地道。叶
<br/><br/>    帆咽了咽喉咙，酒剑仙……酒剑仙……他不喝酒，但他的剑，就是天下间最烈的酒！
<br/><br/>    自己竟然才没打几招，就开始“醉”了！？
<br/><br/>    战决！
<br/><br/>    叶帆不敢再拖，对方的剑意会潜移默化地把人“灌醉”，这样越拖越对自己不利！
<br/><br/>    “上善若水！”漫
<br/><br/>    天飞剑撤走，金色的液态剑意宛如凭空喷涌而出的泉水，又如天河之水，滚滚袭来！圆
<br/><br/>    形大殿内，一干圣境强者见到这一幕，再度露出惊叹之色！
<br/><br/>    “这……这是剑意！？”
<br/><br/>    “剑意液化？！这又是如何做到的？！”
<br/><br/>    “这个剑神，确实有些实力，只可惜……他太年轻气盛了”，菲利普斯叹息道。
<br/><br/>    药为先见到液态剑意时，一脸紧张，可听到菲利普斯这么一说，稍微松了口气，“是啊，不过是花里胡哨的技巧罢了！”与
<br/><br/>    此同时，杯莫停也被这天空中的金色湖泊，给震撼了一下。
<br/><br/>    “有意思……”杯莫停嘀咕了句。
<br/><br/>    叶帆却是没闲心听人的赞叹，他现在精神前所未有地高度集中，生怕自己又因为迟钝而错过什么。一
<br/><br/>    滴金色剑意飞弹而出！
<br/><br/>    “银河落九天！”滔
<br/><br/>    天的金色液态剑意，朝着这一滴水珠涌去，穿过后形成高压的液态剑意冲击波！
<br/><br/>    “轰！——”
<br/><br/>    液态剑意冲击波的度奇快，直接将杯莫停整个吞没！“
<br/><br/>    这……剑意还能这么用？！”
<br/><br/>    一众圣境强者见到这一幕，纷纷都有些乍舌。药
<br/><br/>    为先刚刚才落下的心，一下子又悬到了嗓子眼！嵇
<br/><br/>    闻则眯了眯眼道：“确实厉害……不过，杯兄也不简单啊……”只
<br/><br/>    见银河落九天的余波过后，杯莫停所站的位置，出现了一个青褐色的粗壮藤柱！？
<br/><br/>    藤柱裂开，崩碎，显露出被裹在其中的杯莫停。竟
<br/><br/>    然是他手中的青蛇，刚刚直接幻化出了一个藤条的保护壳！？
<br/><br/>    杯莫停伸手掸去身上的一些藤条碎屑，道：“靠着一滴水珠，瞬间将液态剑意，可以挥到如此极端的度和威力，确实没想到。
<br/><br/>    若不是有青蛇傍身，这一招，在下还真是有些不好躲了。假
<br/><br/>    设按照常理，刚刚的几招，阁下就算是能通过考核了……
<br/><br/>    只不过，阁下要建的是神剑宗，要的是整个丹霞天，还要扬这剑神之名……这
<br/><br/>    种要求，若凭刚才的手段，还不足以令我等信服。”“
<br/><br/>    无妨”，叶帆面无表情道，“就算这一次被你抗住了，但你的青蛇，也不是次次都能这么护着你吧”。“
<br/><br/>    不错”，杯莫停一手拂过青蛇剑，“虽然此乃圣物，但也不是可以一直这么用的……”“
<br/><br/>    那下一招……你就未必好运了”，叶帆道。杯
<br/><br/>    莫停却是淡淡一笑，“是么，只可惜……阁下恐怕没有下一招了……”叶
<br/><br/>    帆皱眉，忽然感觉不妙！“
<br/><br/>    呃！”
<br/><br/>    叶帆咳出一口鲜血，青蛇剑就如同一条狠辣无比的毒蛇，已然从后面刺穿了他的心脏！
<br/><br/>    前方，刚刚还在淡笑的杯莫停，身影消散了，竟然是幻觉？！<br/><br/>