    
        <br/><br/>    那带着无上威严的应声落下时。
<br/><br/>    破晓战舰的舰体表面，原本漆黑的涂装瞬间开始蠕动改变。
<br/><br/>    那些黑色汇聚成一条条黑色的丝线，进而开始不断扭曲翻滚。
<br/><br/>    顷刻之间，一面乍一看上去宛如黑色火焰的巨大徽章出现舰体表面。
<br/><br/>    “犯我暗影……”
<br/><br/>    沐凡那低沉的声音没有任何波动，但却让听者无不心寒。
<br/><br/>    一字一字，平静的几乎让人窒息。
<br/><br/>    “……是活腻了么？”
<br/><br/>    这声音刚刚出现在所有通讯器之时，破晓战舰顶部甲板瞬间大开，四台机甲同时升空。
<br/><br/>    最让人过目难忘的则是悬立于最前的黑色机甲。
<br/><br/>    胸口半朵红莲在墨黑的涂装映衬下越发鲜艳。
<br/><br/>    那具猩红的披风卷起而又落下……
<br/><br/>    霜天使、闪电、暴怒者三台机甲依次浮现。
<br/><br/>    在这浩瀚的太空中，仅有可怜的四台机甲，但是那种冷漠的气势……却压迫的人们几乎喘不过气来。
<br/><br/>    修罗那双血红的双目幽幽燃起火焰。
<br/><br/>    一台机甲，森然立于最前，迎着那浩浩荡荡宛的舰队。
<br/><br/>    暗影旗舰——【破晓】，此刻锋芒尽显！
<br/><br/>    ……
<br/><br/>    “潜行战舰点亮旗帜。”
<br/><br/>    “这是……”
<br/><br/>    正在远方撤退的两艘革命军战舰内，当众人看清为首的机甲时，倒吸凉气的声音尽数在舰内响起。
<br/><br/>    “大、大魔神……阿修罗！”
<br/><br/>    “真的是这个杀神，我的天，快通知总司令大人。”
<br/><br/>    情报员呆滞的将这一幕传给最近的情报站。
<br/><br/>    不成想，几乎还没有十秒钟，比他们高了整整三级的命令就传回。
<br/><br/>    “停止撤退，准备迎接……司令大人！”
<br/><br/>    一名肩章少将的军官，面色冰冷的出现在光幕之中。
<br/><br/>    司令大人，竟然要亲自过来？
<br/><br/>    所有的舰员先是呆滞，紧接着一股狂热瞬间在人群之中绽放。
<br/><br/>    “革命军，第27998巡逻队第7小队，遵命！”
<br/><br/>    不知为何，十天前革命军突然层层传出一台机甲的模样，并且用极其严厉的措辞警告所有人绝对不允许和那台机甲发生冲突。
<br/><br/>    那份情报用上了极其罕见的SSS级警戒通知。
<br/><br/>    再傻的人也明白了那台机甲的等级。
<br/><br/>    而今天，那台机甲就这样出现在眼前。
<br/><br/>    更何况，他们心中战无不胜的司令座驾【神灵武装】，将会一同出现。
<br/><br/>    多少人这辈子都见不到的无上荣誉啊，怎能不让人激动！
<br/><br/>    ……
<br/><br/>    “威胁神域堂堂格洛芬家族，这个宇宙的人当真愚昧的可以。”
<br/><br/>    “四台机械骑士……不过波形变向而已，也就是如此落后的宇宙才会选择依靠机动变向了……只是，你能躲几次？”
<br/><br/>    “不过土著而已！”
<br/><br/>    那名身披青甲的魁梧男人说到最后一句，面色冷然。
<br/><br/>    也就在此刻，一阵冰冷的波动降临到这艘巨型三角舰之中。
<br/><br/>    那冰冷的意志中带着最纯粹的杀戮和暴虐。
<br/><br/>    “图腾使放心，现在战舰已经够多了么……那就开始吧。”
<br/><br/>    “死线波，五千次叠加，中心扩散覆盖。”
<br/><br/>    随着话音落下，第二批、第三批、第四批……
<br/><br/>    一层层展开的战舰巨网在星空中铺开。
<br/><br/>    所有战舰的前段都开始浮出翡翠冷光，下一秒，漫天纯净的绿色激光射出！
<br/><br/>    仿佛一个超大矩阵的太阳能板同时将光线照耀到同一处区域。
<br/><br/>    这一瞬整个空间都仿佛被细线切割而过。
<br/><br/>    沐凡眼神古井无波，仅仅是将右臂横伸于侧。
<br/><br/>    “把我的战利品……取来。”
<br/><br/>    冰寒的声音响起，破晓战舰甲板瞬间弹开一个巨大的舱门。
<br/><br/>    一柄被数十道光束牵引器隔离的黑色大戟从战舰之中露出，调整方向，瞬间弹出。
<br/><br/>    五指猛地一握。
<br/><br/>    那柄长达七十米的黑色重戟瞬间落入掌心。
<br/><br/>    这一刻猩红披风狰狞扬起，修罗迎着那漫天射来的绿色光束，宛如彗星袭月！
<br/><br/>    刹那间冲出，纪元王戟在手中抡圆。
<br/><br/>    比宇宙深空更纯粹的黑暗，这一刹那掠成巨大的月弧。
<br/><br/>    漫天光束汇聚而成的洪流瞬间从面前卷过。
<br/><br/>    修罗就保持着那单臂挥砍的姿态定格于虚空。
<br/><br/>    无数射线汇聚的洪流被它一戟……生生从中劈开！
<br/><br/>    破晓战舰就静静悬浮于身后，陆晴雪、尹帅、哈里三人同时看着那被切开的绿色光流在两侧掠过。
<br/><br/>    一击，断江！
<br/><br/>    纪元王戟，历经一纪元，亘古之凶兵！
<br/><br/>    “呵……嗯？”
<br/><br/>    那名魁梧青甲人的冷笑定格于脸上。
<br/><br/>    “攻击无效？”
<br/><br/>    他的瞳孔之中第一次露出不满。
<br/><br/>    “启禀柯尼列斯大人，刚刚的五千次叠加死线，被对方切开了。”
<br/><br/>    旁边传来疑惑的声音，一名长满肉瘤、面容狰狞的青甲战将弯腰对那名青甲人恭声说道。
<br/><br/>    “能切开死线洪流的攻击，这是我们过来以后见到的第二次吧……上一台机械骑士已经被虫兽困在后面了。”
<br/><br/>    “至于这台，我不想再麻烦图腾使大人了。”
<br/><br/>    青甲人声音冰冷，战将连忙躬身示意听到。
<br/><br/>    然而，此刻，他们却忘记了对手并不是一个无动于衷的靶子。
<br/><br/>    “来而不往……”
<br/><br/>    “非礼。”
<br/><br/>    修罗那低垂的头颅抬起，一双眼睛刹那间血色腾起。
<br/><br/>    如同一名最为雄壮的战士般，昂首，大踏步，将右臂重新抬起，向前——
<br/><br/>    重重一掷！
<br/><br/>    那柄纪元王戟刹那间旋成一个巨大的刀轮，笔直切向面前那层层巨网。
<br/><br/>    高速旋转的戟锋与森域三角舰接触的瞬间，一层绿雾就凭空崩起，而后……
<br/><br/>    一、二、三……五十！
<br/><br/>    一条直线上整整五十艘战舰被这巨大的戟轮切的粉碎。
<br/><br/>    然后带着轰然的气势没入那颗机械星体之上。
<br/><br/>    荡起的冲击波瞬间将四周的金属地板撕裂、卷起。
<br/><br/>    宛如一颗小型核弹在“星体”表面震爆。
<br/><br/>    沐凡面无表情的看着眼前那不知几千战舰汇成的火力包围网，双手轻轻荡在身侧。
<br/><br/>    长达五米的爪刃……
<br/><br/>    这一刻静默弹出！
<br/><br/>    ——轰！
<br/><br/>    四台引擎轰然激荡。
<br/><br/>    修罗宛如一颗红色流星，带着吞灭一切的狂暴气势，轰然间撞入那漫天舰群。
<br/><br/>    “目标丢失……”
<br/><br/>    “雷达锁定失败……”
<br/><br/>    “虫族生物波锁定失败……”
<br/><br/>    “这台机……”
<br/><br/>    轰！
<br/><br/>    正在汇报当中，整个舰船仿佛被宇宙风暴卷起一般，所有的船员同时重重甩出。
<br/><br/>    身体失衡飞出的瞬间，柯尼列斯看到最后的画面是那层层青色巨网这一刻仿佛遭遇陨石撞击……
<br/><br/>    一瞬间，仿佛海啸。        <br/><br/>