    “秦总，路障耽误您半天的时间，时间就是金钱，所以，为了表达歉意，这是一百万，请您务必手下。”只要秦柔手下钱，廖文华才能彻底放心，秦柔吓得不轻，她经营的是小公司，一年的利润也就几百万，去了员工的工资，自己也是几十万而已，廖文华一出手就是一百万
<br/><br/>    ！
<br/><br/>    “廖总，这我可不能收，你的心意我领了，钱你拿回去吧。”
<br/><br/>    秦柔死活不收钱，廖文华急得，眼泪差点没掉下来，秦柔不收钱，他心里不踏实啊。
<br/><br/>    “秦总，你要是不收下，就说明你还是不原谅我，我……我就赖在这里不走了！”
<br/><br/>    秦柔的头顶，顿时飞过无数只乌鸦，怪事年年有，今年特别多，还有强迫人收钱的。
<br/><br/>    “秦柔，廖总一片心意，你要是不收，那不是不给他面子吗，听我的，拿着！”
<br/><br/>    林战从后面走过来，一把接过廖文华的支票，塞进秦柔的手里，转身看了廖文华一眼。
<br/><br/>    “廖总，你今天表现不错！”
<br/><br/>    廖文华听到林战的话，顿时眉开眼笑，这样的话，他这条命是抱住了，这一百万花的可真值得。
<br/><br/>    “谢谢，谢谢秦总！”
<br/><br/>    廖文华对秦柔千恩万谢，林战给了他一个眼神，廖文华立刻带着人离开了秦氏公司。
<br/><br/>    “林战，你可把廖文华吓得不轻，究竟是怎么回事？”
<br/><br/>    林战微微一笑，并没有回答秦柔的话，看到林战这么拽，心里不服气的哼了一声既然运输车队进来了，事情解决了，秦柔便去找自己的车，小喵一个人在家，她真的不放心，可是，当看到自己唯一的车时，简直是用面目全非来形容，坏的不能再坏，
<br/><br/>    秦柔终于知道，林战说的武力是怎么一档子事了。
<br/><br/>    “林战，这是我唯一的一辆车！”
<br/><br/>    秦柔咬牙切齿的看向林战，目光凶巴巴的，林战讪讪的摸了摸鼻子。
<br/><br/>    “当时没想那么多，情急之下就这样了。”嘴上虽然这么说，他的心里却不以为然，秦柔的车，太旧了，一点都不抗撞，要是换做他的路虎，宾利，今天可以直接撞飞那小子，秦柔怎么这么大反应，多大事啊，至
<br/><br/>    于急头白脸的嘛。
<br/><br/>    “没有车，以后走着上班吗？”
<br/><br/>    现在公司刚刚有了起色，有好多用钱的地方，根本拿不出来多余的钱，再去买辆车。
<br/><br/>    “我赔你一辆还不行？”
<br/><br/>    林战二话不说，拉着秦柔就走，拦了一辆出租车，直接开到4s店。
<br/><br/>    “您好，先生，太太，买车吗？”
<br/><br/>    销售员看到林战和秦柔进来，热情的迎了过来。
<br/><br/>    展厅里，停着好几辆新款的车，秦柔一看，就知道价格不会太低。
<br/><br/>    “我们来这里做什么？”
<br/><br/>    秦柔低声问林战，林战诧异的看着秦柔。
<br/><br/>    “买车啊，不然来这里做什么？”
<br/><br/>    真是奇了怪了，刚刚还责怪自己弄坏了她的车，现在要赔给她一辆，可是秦柔的表情怎么这么怪。
<br/><br/>    “我当然知道，可是这里的车，什么价位你不知道吗，我买不起！”
<br/><br/>    要不是念在林战刚为她解决难题，秦柔都恨不得抽他。
<br/><br/>    “放心，不用你花钱。”
<br/><br/>    林战五年戎马生涯，作为南域战神，他自己有多少钱，他也不清楚，不过，买辆车，可是一点问题也没有的。
<br/><br/>    “先生，您相中哪辆车，我给您介绍一下。”
<br/><br/>    销售员彬彬有礼的说到，林战点点头，煞有介事的走着，然后在一辆红色的宝马面前停了下来。
<br/><br/>    “先生，您真是好眼光，这是今年的新款，5系，颜色也比较适合您太太。”销售员耐心的解释，秦柔一听价格，心脏差点没停止，这要是还在省城秦家，别说是50万，就是500万的车，也是买的起呢，今时不同往日，  50万，够她给员工一个月的
<br/><br/>    开支。
<br/><br/>    “林战，我们不买了！”
<br/><br/>    秦柔拉着林战就要走，在一边看热闹旁边的销售员，立刻用嘲笑的目光看向他们，其中一个忍不住开口了。
<br/><br/>    “先生，我们这里是豪车专卖，您要是想买五六万的车，还是去别家吧。”
<br/><br/>    另一个销售员赶紧跟林战道歉:“对不起，先生，我同事是和您开玩笑的，如果您认为这款不合适，那边还有别的款，价位也很合理。”
<br/><br/>    “小丽，你浪费功夫干什么，他们根本就买不起！”
<br/><br/>    刚刚讽刺林战的销售员继续说道。
<br/><br/>    林战一身普通的休闲服，浑身上下也就几百块，一看就是穷鬼，根本就买不起。
<br/><br/>    “阿美，你不要说了！”
<br/><br/>    小丽一边看着那个叫做阿美的女孩，一边跟林战道歉。
<br/><br/>    “就这辆，我要了！全款，所有手续帮我办全了，费用现在一起算！密码六个八。”
<br/><br/>    林战从怀里拿出银行卡递给小丽，小丽接过银行卡，去前台开单。
<br/><br/>    秦柔第一反应就去追小丽，这么贵的车，她根本就买不起啊！
<br/><br/>    “你干什么去！”
<br/><br/>    林战拦住秦柔，秦柔直跺脚，一会银行卡刷不出钱来，俩人都得丢脸。
<br/><br/>    “林战，你不是胡闹的人啊，怎么能这样！”
<br/><br/>    林战糊涂了，他没胡闹啊，不就是一辆车吗，秦柔怎么这副表情。
<br/><br/>    “我没胡闹啊。”
<br/><br/>    林战非常认真的回答，秦柔大眼睛一瞪，刚要开口数落。
<br/><br/>    “先生，刷卡成功，这是您的卡！”
<br/><br/>    小丽微笑的把卡递给林战，这回轮到秦柔吃惊了，一出手就是五十万，而且林战眉头都没皱下，这林战，究竟是什么来头。
<br/><br/>    “谢谢！”
<br/><br/>    林战接过银行卡，小丽开开心心的去办理临时牌照和其他事宜，等到办理好后，林战和秦柔开车离开了4s店。
<br/><br/>    “林战，你真的只是退役军人？”回去的路上，秦柔终于找回自己的声音，林战最近的表现，根本就不是普通人的行为，身手不凡，就连廖文华那样的恶棍，都被他收拾的服服帖帖，还有就是银行卡，一
<br/><br/>    个退伍兵，怎么会有那么多的钱。
<br/><br/>    “当然了，只不过我的兵种比较特殊，所以，退役的时候给了我不少的钱，要不然，我在南吴怎么生活！”
<br/><br/>    林战回答的有理有据，让秦柔找不到疑点。
<br/><br/>    “我原来的车，新的也不过三十万，你赔我这么贵的车，我没钱还你！”
<br/><br/>    秦柔的声音特别低，虽然跟眼前的男人，也算是同床共枕了两个晚上，可是俩人还没熟到，收人家这么贵的车的地步啊。
<br/><br/>    “这是我给你的，这样，小喵更加不会怀疑我的身份，你也用开车旧车上班，两全其美。”林战回答的理所当然。<br/><br/>