    
<br/><br/>    李来弟回陶吉村了。
<br/><br/>    不过不是她自己回去的，而是张军他们开着小汽车，送她回去的。
<br/><br/>    黑色的汽车从乡间的土路里驶过，引起了一阵大轰动。
<br/><br/>    正在晒谷场里收被雨水淋湿又晒干的麦子的村民们，全都停下了忙碌的动作。
<br/><br/>    “这车里坐的是纪老爷子和卫国一家？”
<br/><br/>    一位妇女猜测道。
<br/><br/>    陈大娘很快否决：
<br/><br/>    “肯定不是。”
<br/><br/>    “月红跟我说了，纪老爷子和卫国他们还要再等几天才会回来。”
<br/><br/>    “车里坐着的肯定不是他们。”
<br/><br/>    既然不是他们，那又会是谁呢？
<br/><br/>    汽车可是顶顶的稀罕物，村里的人也就有幸见过那么几次。
<br/><br/>    还都是拖了纪家人的福。
<br/><br/>    这会儿看见了又汽车，他们又激动，又想看热闹。
<br/><br/>    “陈大娘，今儿个大队长不在家，托了你监工，可你看咱这麦子也推开了，只等着日头晒好就完事儿。”
<br/><br/>    “所以趁着这会儿空闲，咱们一起跟着汽车去看看热闹呗。”
<br/><br/>    说话的妇女也不管陈大娘同不同意，强拽着她就跟在汽车屁股后头追了过去。
<br/><br/>    其他村民们也都跟了上去。
<br/><br/>    陈大娘无奈的瞪了扯着她的那个妇女一眼，脚下的步子却没停。
<br/><br/>    晒谷场里是没啥活儿了，大家想偷闲看个热闹，她也就睁一只眼闭一只眼，不跟他们计较。
<br/><br/>    “妈，后面的那一群乡巴佬跟着我们干什么？”
<br/><br/>    坐在后座的小胖子扭头看着车后追着他们的一干人，胖脸上有些嫌恶：
<br/><br/>    “他们长得好丑啊！”
<br/><br/>    “又黑又瘦，身上的衣服也破破烂烂，跟乞丐一样。”
<br/><br/>    “舅舅跟舅妈果然没有骗我，乡下的泥腿子真是难看。”
<br/><br/>    他扭回头朝驾驶座上的张凯喊：
<br/><br/>    “爸，你开快点儿，把他们甩开！”
<br/><br/>    “我不喜欢他们追着咱们的车跑。”
<br/><br/>    儿子说话这么难听，张凯握着方向盘的手抖了抖，下意识的去看他爹。
<br/><br/>    张军的脸上已是乌云密布，他从副驾驶上探过身，直接一巴掌甩在了小胖子的脸上：
<br/><br/>    “你给我闭嘴！”
<br/><br/>    “再敢胡咧咧一句，老子打死你！”
<br/><br/>    脸上传来剧痛，小胖子先是不可置信，而后爆发出一阵惊天动地的哭声：
<br/><br/>    “哇啊——”
<br/><br/>    “哇啊啊——”
<br/><br/>    “死老头子——”
<br/><br/>    “你打我！”
<br/><br/>    “你居然敢打我！”
<br/><br/>    “我要回家告诉我舅舅妈妈，外公外婆，我让他们找人打你！”
<br/><br/>    “把你打的满地找牙，跪下来喊我爸！”
<br/><br/>    “你个死老头子，我外公外婆厉害着……，唔……”
<br/><br/>    他辱骂的声音戛然而止，高曼脸色苍白的捂住他的嘴，头一次严厉的呵斥他：
<br/><br/>    “小帅，那是你爷爷，你怎么能骂他死老头子呢？！”
<br/><br/>    “妈在家里教你的那些规矩礼貌，都被狗吃了吗？！”
<br/><br/>    “快点儿给你爷爷道歉！”
<br/><br/>    她松开手，推着小胖子，眼角不断地跟他使眼色。
<br/><br/>    妈的小帅啊！
<br/><br/>    你爷爷可是个狠角色。
<br/><br/>    连你外公外婆那样处在高位上的人都要礼让三分，不敢招惹。
<br/><br/>    为了你的小命，赶紧跟你爷爷道歉啊！
<br/><br/>    小胖子梗着脑袋：
<br/><br/>    “我不！”
<br/><br/>    “打死我也不道歉！”<br/><br/>