
额……<br/><br/>
端着茶杯的手微顿，唐柯拧着眉听着唐老爷子满是试探的话，眼珠子快速的转动，笑的一脸灿烂的说道：“爷爷，我什么都不想做，我只想做你的孙儿就好了。”<br/><br/>
“呵，你倒是会说。”<br/><br/>
见着唐柯根本就不正面回答自己的问题，唐老爷子凉凉的扫了他一眼。<br/><br/>
“我看你平时也是有雄心壮志的，怎么，难道你就一直愿意屈居在唐宴的身后吗？”<br/><br/>
“难道你就不想有一天，能够变得比他更优秀，能够直接掌控公司吗？”<br/><br/>
虽然在来之前，唐柯是有想过，唐老爷子喊自己上来，肯定是要说公司的事情。<br/><br/>
可他没想到，唐老爷子竟然会对自己一再的试探。<br/><br/>
现在的唐柯，觉得自己就好像在走钢丝，每走一步，都有掉入万丈深渊的危险。<br/><br/>
额头上沁出一层薄汗，唐柯用力的吞了口口水，大脑飞速的转动。<br/><br/>
“爷爷，对于你刚刚的问题，如果我要说，没有半点想法的话，那确实是非常的没有出息。”<br/><br/>
“可，如果说，要掌控公司的话，我还真的是没想过。”<br/><br/>
“因为爷爷才是我们的大家长，是我们的主心骨，不管是公司还是家里，我觉得我都是没有办法掌控的。”<br/><br/>
这些话，是唐柯深思熟虑之后的结果。<br/><br/>
他猜测，唐老爷子喊他上来，肯定是有意将他提拔一下，但很明显，唐老爷子是绝对不喜欢脱离掌控的人的，所以唐柯说的又十分的隐晦。<br/><br/>
听着唐柯说的这些，唐老爷子微微点头，漆黑的眸中闪过一抹满意。<br/><br/>
“看来你还没有到一点都不能教的地步。”<br/><br/>
将唐柯一直端着的茶接过，唐老爷子轻啜一口。<br/><br/>
“我打算给你升升职。”<br/><br/>
唐柯收回已经酸疼的手臂，听着唐老爷子说的话，嘴角勾起一抹窃喜。<br/><br/>
“爷爷，你需要我做什么，我绝对会赴汤蹈火，万死不辞的。”<br/><br/>
“不用说的那么严重，其实很简单，你去到唐宴的身边，监视着他的一举一动，然后看看他平时的工作情况就好了。”<br/><br/>
听着唐柯说的那么夸张，唐老爷子抽了抽嘴角，摆了摆手道。<br/><br/>
“原来是这样，我明白了。”<br/><br/>
听到唐老爷子说的话，唐柯嘴上说着明白，其实心思已经九曲十八弯，想了好多了。<br/><br/>
唐老爷子既然把他派到唐宴的身边，监视很重要，但跟着他学习也很重要。<br/><br/>
难道说，老爷子是想让我接手唐宴的工作？<br/><br/>
想到这个可能，唐柯的心中涌起一抹激动，嘴角不受控制的开始抽搐。<br/><br/>
“不行，唐柯，你不能激动，不能开心的太早，即便是开心，也不能表现出来！”<br/><br/>
狠狠地掐了掐自己的大腿，唐柯深吸口气，努力的将心中的喜悦压了下去。<br/><br/>
不过，虽然他极力的在克制自己的情绪，可他的那些微小的动作，还是被唐老爷子全部收进了眼底。<br/><br/>
<br/><br/>
“哼，果真是不堪重用啊……”<br/><br/>
心中暗暗地摇头，唐老爷子拧着眉，冷嗤了一声。<br/><br/>
“行了，该交代的都交代完了，你出去吧。”<br/><br/>
实在是不想再看到他，唐老爷子直接摆了摆手，让他离开。<br/><br/>
听到唐老爷子说的话，唐柯尴尬的舔了舔唇角，最终只能是悻悻的离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516567"&nbsp;&nbsp;chaptername="第五百九十七章朽木不可雕也">加入书签</a>
</div>
