
第六十九章：老痒秘制小汉堡<br/><br/>
这鱼起码有两米半长，脑袋粗大，长着一张脸盆一样大的嘴巴，里面全是细小有倒钩的牙齿，而且其脑门上还有着很奇怪的花纹。<br/><br/>
“老吴，这鱼是被你弄死的？”老痒没看见刚才那一幕，现在看到鱼身上的伤口和吴邪手上的匕首，当即不由得大吃一惊。<br/><br/>
觉得这鱼是被吴邪杀死的。<br/><br/>
这时候吴邪摇摇头道：“我哪来那么大本事，没被这鱼咬死已经是烧高香了，这东西是被叶小哥一铲子拍死的。”<br/><br/>
一铲子拍死？<br/><br/>
老痒闻言目瞪口呆地望向叶晚。<br/><br/>
目光锁定在叶晚肩膀上那把黝黑的埋人铲，不由得惊叹道：“我靠，叶小哥果然猛啊，一把铲子就把这么大的一只鱼拍死。”<br/><br/>
“这次下斗稳了啊！”<br/><br/>
叶晚摆手道：“小小祸害而已。”<br/><br/>
说完他径直来到那已经翻肚皮的哲罗鲑处，然后掏出一把匕首，就要上手。<br/><br/>
这时候老痒说道：“嘿，还是叶...叶小哥机智，这么大一条鱼就这样丢了，怪可惜的，我们用刀子割点肉出去烤着吃咋样？”<br/><br/>
“你自己吃吧，这水太脏，也不知道这鱼是哪来的，吃什么长大的，想想就不保险。”吴邪来到没有积水的地方，试图找点药品出来给刚才那鱼咬出来的伤口消消毒。<br/><br/>
此时叶晚已经将那大鱼的胃刨了出来，一刀直接划破胃囊。<br/><br/>
顿时一股恶臭扑面而来，这味道绕是百毒不侵的叶晚都觉得恶心难忍。<br/><br/>
叶晚目光一动，只见一团稀烂的东西从它的胃里淌了出来，其中一个圆圆的东西滚了几下，滚到了吴邪的面前。<br/><br/>
“我靠，这他娘的是个人头。”<br/><br/>
吴邪吓了一跳，不由得惊叫了一声。<br/><br/>
老痒胆子没这么小，直接上去用匕首将那人头反转了过来，猛地发现这人头的脸上皮肤虽然略微有些溃烂，但是整个头还是比较完整的。<br/><br/>
不过看样子这鱼在吞吃人头的时候，用力咀嚼了两下，使得头骨的形状有所变形，所以面貌什么的已经无法用言语形容出来。<br/><br/>
“这人头看上去应该刚被吃下不久，难道是我们这次跟踪的那几个人之一？”吴邪强忍着恶心，看着这人头说道。<br/><br/>
除了这人头之外，叶晚还找到了一只手，不过这只手上也没有什么可以看出这人身分的地方。<br/><br/>
<br/><br/>
叶晚先将人头和手放到一旁，然后又继续翻了几下。<br/><br/>
这时一团糊状物中，有一块黑色的东西，还不等叶晚拔出来，就听到老痒叫道：“是把拍子撩。”<br/><br/>
没错。<br/><br/>
叶晚找了半天就是为了找这东西。<br/><br/>
随后叶晚便将这把土制的手枪给拔了出来，这种枪确实有点土，就是把小口径的双管猎枪的长枪管给锯了，然后把枪托修成手枪的样子。<br/><br/>
共有两个枪管，能打两次，但是不能自己退弹壳，只能像装子弹一样，将空弹壳拿出来。<br/><br/>
这枪如果超过二十米的话，恐怕连狗都打不死，不过要是近距离使用，威力还是极其惊人的，用来防身还算勉强。<br/><br/>
“这枪谁拿？”<br/><br/>
叶晚并不需要这种垃圾，问向俩人，看谁需要。<br/><br/>
“给老...老吴吧，就他那样的，来只猴子他都可能被追着打，给他防身。”老痒毫不犹豫地道。<br/><br/>
“你他娘的别跟我提猴子，这辈子我最讨厌三种东西，就是猴子、粽子还有大海。”吴邪道。<br/><br/>
说着，叶晚便把枪，还有翻出来的一些子弹递给了吴邪。<br/><br/>
吴邪也不客气，伸手接过枪来，随即他又看到叶晚扛着铲子，提着那颗人头还有手往一旁走去，不由疑惑道：“叶小哥你这是？”<br/><br/>
“埋掉，补阴德。”叶晚答道。<br/><br/>
吴邪一听，顿时悟然，也没说什么，就和老痒在那捡了些枯木，生火，把衣服脱下烘烤，同时还能提高一些温度。<br/><br/>
毕竟刚才在那么冰凉的水里泡着，身体现在必然是极寒的，若是因为这样导致感冒，在墓里是非常头疼的，到时候别说盗墓。<br/><br/>
说不定还会当场暴毙，与这墓主人一辈子同吃同住。<br/><br/>
此刻叶晚找到一块还算可以的地方，然后挖了个坑，将这只手和那颗溃烂的人头一并埋了下去。<br/><br/>
推土，填坑。<br/><br/>
很快。<br/><br/>
一气呵成，彷佛他天生就是干这种挖土埋尸行当的一样。<br/><br/>
随后叶晚又走回到俩人身边，看着那鱼的尸体朝老痒说道：“我说老痒，你刚才不是说割点肉来烤着吃么？”<br/><br/>
“嘿嘿，叶...叶小哥，你就别打趣我了，这家伙确实臭得很，我就是吃屎都比吃个强。”老痒笑着道。<br/><br/>
“吃屎？”<br/><br/>
叶晚忽然眉毛一挑，然后一本正经地道：“这他娘的是个发财的好法子啊，弄好了绝对比倒斗挣钱，我就知道一个叫老八的人，靠吃屎发财了！”<br/><br/>
“？？？”<br/><br/>
吴邪满脸不信，但是看叶晚的样子却是非常认真，不禁也有些怀疑他是不是在骗老痒，问道：“我靠，叶小哥，你建议你还是别说了。”<br/><br/>
“我怕老痒当真起来，出去之后整天就跟在你屁股后面等你拉屎！”<br/><br/>
见吴邪不信，叶晚又认真地说道：“你还别不信，俗话说得好，老八秘制小汉堡，人人吃了都说好，等出去后老痒你也可以试试看。”<br/><br/>
此刻老痒见叶晚越说越认真，心中不免有些动心起来。<br/><br/>
“好吧，如果实在赚不到钱，这个法子倒也不是不可以。”<br/><br/>
吴邪闻言不禁有些无语，特么的他认识的都是些什么朋友。<br/><br/>
没一个是正经人。<br/><br/>
一个天天扛着把铲子，说吃屎就能发财，另外一个天天想着发财，听到吃屎能行，说来就要来。<br/><br/>
心中腹诽着。<br/><br/>
吴邪突然听到水面上一阵水声传来。<br/><br/>
赶忙用手电照了过去，只见又有一条背鳍迅速划出水面，在水里搅动了一下，又潜了下去。<br/><br/>
“不是吧，又来一只？”吴邪惊讶道。<br/><br/>
他刚说完，这条鱼又在不远处的水面上划了一下，从体积上来看，这只显然要比刚才杀掉的那只要小，不过小鱼在水里活动得更灵活，人更不好躲。<br/><br/>
“怕...怕什么，有叶小哥在，区区一条鱼而已！”<br/><br/>
和吴邪的慌张不同，老痒此时对叶晚充满了信心，根本眉头都不带皱一下的。<br/><br/>
（ps：感谢安守淡泊投的月票，q群：391130009，大家有兴趣的可以加一下）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="68925151"&nbsp;&nbsp;chaptername="第六十九章：老痒秘制小汉堡">加入书签</a>
</div>
