    
<br/><br/>    第91章杨家愿供养您
<br/><br/>    唐宇脚踏步法，身形快如闪电，骤然间就来到戴普的面前。
<br/><br/>    戴普都没能反应过来，只觉胸口一痛，同时响起一阵骨头碎裂声，继而身子就不受控制的倒飞出去，像是断线的纸鸢。
<br/><br/>    这一幕，极具震撼力。
<br/><br/>    杨楠槿和爬过来的孙华，瞬间就被惊的目瞪口呆。
<br/><br/>    那个叫唐宇的小子，竟然一拳就将姓戴的击飞？
<br/><br/>    这怎么可能！
<br/><br/>    姓戴的可是货真价实的化气武者啊。
<br/><br/>    难道……
<br/><br/>    难道那小子根本就不是暗劲巅峰武者，而是比姓戴的还要强的化气武者？
<br/><br/>    这么年轻，可能吗？
<br/><br/>    砰……
<br/><br/>    戴普重重的撞在一棵大树上，而后摔落在地。
<br/><br/>    口中狂涌鲜血，他却不管不顾伤势，神色骇然的看向唐宇，惊恐的叫道：“怎么可能，你这么年轻，怎么可能是化气巅峰武者……”
<br/><br/>    杨楠槿和孙华只觉脑中有惊雷炸响。
<br/><br/>    化气巅峰武者！
<br/><br/>    如此年轻，闻所未闻。
<br/><br/>    简直就是天下奇闻！
<br/><br/>    可要不是化气巅峰的武者，又怎么可能一拳击飞化气阶的戴普？
<br/><br/>    二人都是神色骇然的看着唐宇，像是在看恐怖生物一般。
<br/><br/>    “我年轻，就不能是化气巅峰？”
<br/><br/>    唐宇忍不住的嗤笑一声。
<br/><br/>    他要是火力全开，可就是宗师武者。
<br/><br/>    “前辈，饶命啊。”
<br/><br/>    戴普突然哀号一声。
<br/><br/>    他的整个胸膛都被唐宇一拳轰塌，也幸亏他是化气武者，不然就算是暗劲巅峰也已经断气了。本想闭眼等死，可他忽然想到自己身上有蛋豆子，顿时就重燃求生欲望。
<br/><br/>    他咳着血翻身跪在地上，磕头如捣蒜。
<br/><br/>    “前辈，求求您看在我一把年纪的份上，饶过我吧。我保证，从此以后决不再来宝药镇，不，我以后绝对不踏入安省半步……”
<br/><br/>    面对化气巅峰武者，他毫无还手之力，就算没有受伤也没有逃脱的可能，更不要说现在身受重伤，只能装可怜求饶，万一这个年轻人心善，把他当成个屁放掉呢。
<br/><br/>    没等唐宇说话，杨楠槿已经怒吼出声。
<br/><br/>    “姓戴的，你给我去死。”
<br/><br/>    她杀机浓烈，抓着匕首就向着戴普冲去。
<br/><br/>    戴普吓得脸色巨变，连滚带爬的向后躲。
<br/><br/>    可谁也没有想到，唐宇竟然一闪身挡在杨楠槿的身前。
<br/><br/>    “你干什么？”杨楠槿连忙后退几步，匕首横在胸前，戒备的盯着唐宇。
<br/><br/>    戴普万万没想到唐宇会救他，顿时就以为唐宇是没见识的雏儿，眼珠子一转就叫道：“前辈，这个女人坏得很。之前她还说回去的时候，让我去找您，打碎您一身的骨头，让您下半辈子生不如死。还有那个孙华，也不是什么好东西，杀了他们……”
<br/><br/>    杨楠槿脸色大变，叫道：“你胡说，我没有说过那些话。”
<br/><br/>    孙华也焦急道：“前辈，您别听姓戴的胡说，他就是想借您的手杀我们。”
<br/><br/>    “有没有说过那些话，并不重要。”唐宇淡淡一笑，随后转身看向戴普，隔空一记耳光将戴普抽翻在地，“你话太多，再敢多说半个字，我立刻杀你。”
<br/><br/>    戴普连忙摇头，口中又涌出几口鲜血。
<br/><br/>    “你要杀他？”唐宇转身看向杨楠槿。
<br/><br/>    杨楠槿点头道：“他抢我的……我的东西，还要凌辱我，我不杀他难平心中怒火。”
<br/><br/>    “他的命被我攥在手中，你想杀他，没问题。”唐宇抬手，三根手指搓了搓，“你之前说过，一个亿，你要是自己动手杀他，我给你打八折。”
<br/><br/>    “你要钱？”
<br/><br/>    杨楠槿顿时就是一愣。
<br/><br/>    在她的思维中，化气武者都是仙风道骨的高人。
<br/><br/>    那么，化气巅峰武者就更应该是超凡脱俗的存在，根本看不上黄白之物，可现在面前这个年轻的化气巅峰武者，竟然在和她谈价钱。
<br/><br/>    别说她没有想到，就连老江湖的孙华也极其意外。
<br/><br/>    不过随后孙华就面露喜色，急忙道：“前辈，我们是来自南都的杨家，您若是愿意，杨家愿供养您，对了，还有您的母亲。我保证，每年给您的孝敬决不低于三个亿。”
<br/><br/>    杨楠槿也反应过来，连忙点头道：“我爷爷就是杨家的家主，我做出的决定，我爷爷一定会支持。我杨家在南都是豪门，供养您和您母亲一生绝对没有问题。”
<br/><br/>    能给家里拉拢到一位化气巅峰武者，她就是立下大功一件。
<br/><br/>    纵然她是女儿身，凭借这份功劳，也有可能成为家主继承人。
<br/><br/>    唐宇淡淡的说道：“每年三个亿，就想让我给你们杨家效劳？”
<br/><br/>    杨楠槿和孙华脸色顿时一变。
<br/><br/>    没想到每年三个亿，都无法满足唐宇的胃口。
<br/><br/>    杨楠槿咬了咬牙，“五个亿，每年五个亿。”
<br/><br/>    她自认为是开出天价了，可唐宇神色依然还是淡然，摇了摇头后说道：“这种废话就不用说了，现在你只需回答我刚才的问题，要不要花八千万买走杀老家伙的机会。”
<br/><br/>    “要。”杨楠槿毫不犹豫的点头。
<br/><br/>    唐宇也不多说半句废话，立刻闪身到一旁。
<br/><br/>    “姓戴的，你没想到自己也有今天吧。”杨楠槿双眸中闪烁着凶光，抓着匕首就向戴普而去，对戴普是恨之入骨，恨不得将戴普扒皮抽筋。
<br/><br/>    孙华是看着杨楠槿长大的，知道杨楠槿没有杀过人，再加上就算戴普受伤，也不代表没有还手的能力，急忙道：“小姐，把匕首给我，别脏了你的手。”
<br/><br/>    杨楠槿抓着匕首的手在颤抖，好一会儿才长吐一口气，将匕首递给孙华，微微欠身道：“有劳华叔了。”
<br/><br/>    孙华接过匕首就扭头看向戴普，眼中杀机横溢。
<br/><br/>    他虽然双腿已断，但他可以拿匕首当飞刀。
<br/><br/>    药效未退，气力充沛。
<br/><br/>    戴普脸色瞬间大变，急忙拿出蛋豆子，“放我走，不然我立刻毁了蛋豆子。我就算死，也要拉上杨老鬼做陪葬。”
<br/><br/>    杨楠槿和孙华投鼠忌器，一时不敢有所动作。
<br/><br/>    “你这种人，活着只会浪费社会资源。”
<br/><br/>    唐宇冷哼一声，骤然屈指一弹。
<br/><br/>    咻……
<br/><br/>    破空声响起。
<br/><br/>    戴普痛呼一声，拿着蛋豆子的手腕出现个血窟窿，蛋豆子也脱手掉地滚远。
<br/><br/>    杨楠槿一个箭步上前，将蛋豆子抓在手中才松了口气。<br/><br/>