    
        <br/><br/>    走了约莫一公里多点，一栋十层楼高，恢弘大气的殿宇出现在眼前。
<br/><br/>    宫殿周围被清澈的池水环绕，浮萍满地，明镜而翠绿。
<br/><br/>    一群锦鲤在池中嬉戏打闹游来游去，领头的那只大鱼还时不时口吐人言道：
<br/><br/>    “大家伙麻溜的，一会昆仑山那边有旅游团过来。”
<br/><br/>    “都给我装傻充愣，整可爱点，多骗点灵食好过冬。”
<br/><br/>    九十九阶长长的石阶，直通宫殿的…全自动玻璃大门。
<br/><br/>    殿门口十六根楠木圆柱上雕龙画凤，柱子上空余的地方贴着…小到丹药矿石，大到灵器法宝，各种广告商的海报。
<br/><br/>    大殿顶部，由金黄色的琉璃瓦铺盖，两侧高耸着盘龙金桂树，好不奢华。
<br/><br/>    而殿宇的每层楼上，都有汉白玉栏杆围成的奢华阳台，上面摆放着方桌圆垫，供人们休憩。
<br/><br/>    徐扉左顾右盼的了一阵，仔细挑选从殿宇中走出来的人。
<br/><br/>    突然，他眼睛一亮。
<br/><br/>    两名蜥蜴脑袋长脚长手的壮汉和一名四足双臂头顶两根触须，屁股后面还拖着个大肚子的长辫子美女迎面走来。
<br/><br/>    蜥蜴精和蚂蚁怪总不能当人类的托吧？徐扉心中盘算。
<br/><br/>    他快步走上前，主动打招呼道：“三位下午好啊。”
<br/><br/>    三名‘妖怪’停下脚步，疑惑的看向眼前的弱小人类。
<br/><br/>    徐扉脑门冒汗，挤出灿烂的笑容，指着殿宇客气问道：“打听个事，您几位知道这里是做什么的吗？”
<br/><br/>    其中一名蜥蜴精挠挠头，对蚂蚁怪美女张了张嘴：“￥%…………6”
<br/><br/>    蚂蚁怪美女点点头，贴近徐扉，用灰白的双手托起他的脸颊。
<br/><br/>    吧唧。
<br/><br/>    两支触须突兀的贴在徐扉额头上，触感柔软而黏糊。
<br/><br/>    蕾音眼眸一瞪，小手不自觉的伸向腰间的黑铁大剑，朱唇微微撅起。
<br/><br/>    脑瓜子一震，徐扉感觉脑海中传来了一道信息，大概意思是：小帅哥，我们不会地上人的语言哦，不知道你说什么。
<br/><br/>    啪唧。
<br/><br/>    触须移开，将徐扉的脑门作出两个红圈后，三名‘妖怪’友善的挥挥手走远了。
<br/><br/>    徐扉一脸迷茫的摸了摸额头，扭头说道：“地上人？他们住地下的？”
<br/><br/>    刘莹三人看的好笑，大致猜到了徐扉的想法，觉得这样也好佐证一下能够加深彼此的信任感，随他折腾吧。
<br/><br/>    拍了拍徐扉肩膀，常洛峰解释道：“这仨是蜥蜴人和蚁人，住在地底世界。在人类势力范围内遇见的，都是从地下的少数友好国家来观光的。”
<br/><br/>    “你若是在地底碰上，千万别犹豫扭头就跑，或者做好战斗准备，因为大多国家都跟咱们关系差的很。”
<br/><br/>    “还真有地底人。”徐扉感觉涨知识了。
<br/><br/>    “蕾音，稍等啊，我再找人问问。”徐扉走到少女跟前，小声说道。
<br/><br/>    “哼……”蕾音偏过头，不想理他。
<br/><br/>    “？”徐扉眨了眨眼睛，不明白她为什么生气。
<br/><br/>    估计是饿了吧，也对，从下午到现在又是打架又是赶路的，她还没吃过东西呢。
<br/><br/>    继续看向四周，徐扉决定加快速度，寻找下一个目标。
<br/><br/>    一名身穿皮革铠甲，背着双刃斧的金发碧眼小伙，面露灿烂的笑容。
<br/><br/>    热切的跑到一名衣着帅气的东方女子跟前。
<br/><br/>    他左脚后移，高举右手，然后微低下头，再将右手翻转手心向上伸向前方。
<br/><br/>    优雅的行了个绅士礼后，金发小伙满面春光的笑道：
<br/><br/>    “Hi，美丽的华夏女侠，一起喝点小酒吗？我请客。”
<br/><br/>    “去去去，找你家吸血鬼玩泥巴去。”带着轻纱斗笠的年轻女性嫌弃的挥挥手，快步走开。
<br/><br/>    金发小伙歪着脖子耸了耸肩，今天已经是第三次搭讪失败了，感觉华夏的女修士们真保守。
<br/><br/>    “Hi，bro！”徐扉热情的上前打招呼。
<br/><br/>    “？”
<br/><br/>    金发小伙扭头看向他，不过视线仅停留了半秒，就瞪大了眼珠子直楞楞的盯着他身后的两名美女，嘴上也逐渐露出了猥琐的笑容。
<br/><br/>    片刻后，笑容又收敛了起来。
<br/><br/>    因为他发现美女们身前还站着两个神情不善的**怪人。
<br/><br/>    美女虽好，但远在他乡，最好还是低调点，不能惹事。
<br/><br/>    “兄弟，什么事？赶紧说。”
<br/><br/>    再次看向徐扉，金发小伙用撇脚的汉语不耐烦说道。
<br/><br/>    他最讨厌比自己长得帅的人了。
<br/><br/>    徐扉也不生气，再次伸手指向巨大的殿宇问道：“你知道那里是做什么的吗？”
<br/><br/>    “哈？”金发小伙眼中露出了看傻子似的目光，鄙夷道：“兄弟第一次来吗，这都不知道？那里是修士联盟的龙虎山办事处。”
<br/><br/>    “好了，兄弟，没事不要打扰我，我很忙！”金发小伙绕开徐扉，快步跑向一个长着狐狸耳朵的女妖修。
<br/><br/>    徐扉眯着眼睛想了想，这二货歪果仁应该不可能是托，因为太傻了。
<br/><br/>    既然如此，那么刘莹他们应该是没骗人。
<br/><br/>    与少女对视一眼后，轻轻点头。
<br/><br/>    徐扉迈步走向殿宇，说道：“走吧，我们进去。”
<br/><br/>    翻过九十九阶石阶，进入大殿一层。
<br/><br/>    自动玻璃大门打开的同时，里面传来了阵阵喧闹声。
<br/><br/>    “先生，你要注册妖籍，去昆仑山那边！跑人类这边干嘛啊。”
<br/><br/>    白衬衫西式中长裙的年轻女职员，对着一名小妖无奈喊道。
<br/><br/>    “想办理凡人世界的十年签证？除了没有不良记录之外，您还得提供价值五万中品水晶的修士资产证明，或者拿洞府和飞行法宝做冻结抵押才行。”
<br/><br/>    西装革履的中年签证官，抬了抬眼睛，看向一名人族散修露出‘善意’的微笑。
<br/><br/>    “俺、俺老熊想吃凡人，有、有卖的不？”肥硕的老黑熊，伸爪抓了抓后脑勺，憨厚的询问道。
<br/><br/>    “卖你个粑粑，你想吃枪子吧？哪嘎啦山头来的憨货！保安来一下，把这货拘留审问。”咨询台上的工作人员拍案而起。
<br/><br/>    “俺、俺就问问，还、还没吃过人呢！干、干啥，反对暴力！”
<br/><br/>    “……”
<br/><br/>    看着黑熊被几名五大三粗的保安从脚边拖走，徐扉神情麻木，感觉已经有点适应环境了。
<br/><br/>    这里除了生物品种多了点，跟现代社会的银行和办事处好像也没什么区别……
<br/><br/>    常洛峰走到公职人员的专用柜台前正色说道：“天阳峰大弟子常洛峰，带两名新人过来登记注册。”
<br/><br/>    工作人员扫了眼常洛峰几人的打扮，低头装作没看到。
<br/><br/>    他指了指桌子上的八卦镜道：“好的，常师兄，这里刷一下您的身份牌。”
<br/><br/>    常洛峰有点尴尬的凑过去小声说道：“李师弟，先帮我补一下身份玉牌。”
<br/><br/>    “啊？您不中午刚补过吗？”工作人员诧异道。
<br/><br/>    常洛峰一脸苦笑，不知道该怎么解释。
<br/><br/>    他中午坐在树上看热闹，被蕾音一剑斩碎衣服，玉牌正好放在上衣兜里。
<br/><br/>    下午战斗时，新补办的玉牌挂在腰上，结果这回全身衣服都碎了，玉牌自然也不能幸免。        <br/><br/>