
“陈老，我是10号，那位现在在你身边是吧？”<br/><br/>
“对对对，他就在我身边！”<br/><br/>
“能否让他接个电话，我有些事找他。”<br/><br/>
“行行行…”<br/><br/>
“……”<br/><br/>
双腿麻溜地来到了苏羽身旁，陈可行动了动嘴，却没有说什么，一副神神秘秘的模样，让苏羽听电话。<br/><br/>
“喂，我是苏羽！”<br/><br/>
神秘一笑，苏羽接过了电话，看样子他等的人已经到了。<br/><br/>
苏羽？<br/><br/>
电话那头，男人明显愣了愣神，似乎听过这个名字，可有点想不起来。<br/><br/>
没有太多思索，男人直接说道：<br/><br/>
“苏先生，对于您的才华，我们由衷的敬佩！”<br/><br/>
“这次我也是想请你加入我们，为国助力，守护河山！”<br/><br/>
“您放心，待遇方面绝对不会让你失望，以你的网络技术，正是我们需要的顶尖人才！”<br/><br/>
<br/><br/>
“……”<br/><br/>
越听，苏羽脸色越诡异，他是来拿钱的，不是来入职的。<br/><br/>
这剧本，貌似和自己想的差距有点大呀！<br/><br/>
听到最后对方都没提到关键，还在讨论网络技术，苏羽有些错愕道：<br/><br/>
“呃…你们该不会还没有打开那个东西吧？”<br/><br/>
唰！<br/><br/>
男人脸色多是不自然起来，尴尬得要死。<br/><br/>
整个国卫，居然没有一个人能够打开这玩意，真是…<br/><br/>
“那可能…是我想多了。”<br/><br/>
听到男人不出声了，苏羽似乎意识到了什么。<br/><br/>
看样子，蓝星的网络技术实在是太落后了。<br/><br/>
比起魔盒，他这已经是非常简化啦。<br/><br/>
只禁锢了远程传输，设置了密钥权限，他们居然这都打不开。<br/><br/>
拿过了自己的电脑，苏羽直接追踪了过去。<br/><br/>
猛然间，警报声大作！！<br/><br/>
看着血红的警报光芒，男人顿时大惊失色。<br/><br/>
还不等他反应过来，警报声又突然间消失了。<br/><br/>
“东西已经打开了，你自己输入密钥******，最后别让其他人看见。”<br/><br/>
“待会找我，直接打我的电话，找个电话对你们应该是小事。”<br/><br/>
说完，苏羽直接挂断了电话。<br/><br/>
电话那头，男人愣了两秒，这才回过神来。<br/><br/>
这时，副手火急火燎地跑了过来。<br/><br/>
“卫长，不好了，我们的安全系统被入侵啦！”<br/><br/>
声音，惊天动地！<br/><br/>
在场所有人表情肃然，没有一丝笑容。<br/><br/>
甚至，后背都被冷汗打湿了。<br/><br/>
这里，可是国卫…<br/><br/>
一个国家，最坚实的防线！<br/><br/>
男人脸色也极其难看，有气无处发泄，憋屈得脸色都紫了。<br/><br/>
他知道是谁干的！<br/><br/>
但却无可奈何，羞恼得牙齿都快碎了。<br/><br/>
自己打不开，人家跑过来帮你打开？<br/><br/>
有毛病？<br/><br/>
没毛病！<br/><br/>
能够骂脏话吗？<br/><br/>
当然能！<br/><br/>
艹！！<br/><br/>
男人此刻非常想以危害国家安全罪名直接逮捕苏羽。<br/><br/>
这种人放在外面，那就是对国家和人民的不负责任。<br/><br/>
甚至是，禁忌武器库失守！<br/><br/>
想了想，男人还是没有这样做。<br/><br/>
或许是苏羽刚才的声音很和善，没有任何恶意。<br/><br/>
而人一旦逼急了，可什么事都干得出来。<br/><br/>
唐国向来宽厚包容，要是留不住这样的人才，那将是这个国度的耻辱！<br/><br/>
看着电脑，男人不禁起了浓烈的好奇。<br/><br/>
能够让这个男人这样送东西过来，也不知道是什么稀奇宝贝。<br/><br/>
卧槽！！！<br/><br/>
只是第一眼，男人顿时脸色大变，宛如见了鬼一般。<br/><br/>
“滚！”<br/><br/>
“所有人立刻给我出去！”<br/><br/>
宛如猛虎般的凶戾咆哮声响起，男人宛如疯魔了一般。<br/><br/>
众人吓了一跳，手忙脚乱地离开了办公室。<br/><br/>
哐当！<br/><br/>
厚重的安全门被关上，隐隐从里面传来转轴转动的声音。<br/><br/>
整个办公室，也彻底隔绝了外界。<br/><br/>
门外，众人面面相觑，不知道发生了什么。<br/><br/>
门内，也寂静得可怕！<br/><br/>
不知过了多久，门被打开了。<br/><br/>
男人提着一个箱子匆匆离开了办公室。<br/><br/>
清晰可见，箱子上了锁拷，链接着他的手臂。<br/><br/>
箱在，则人在。<br/><br/>
这一幕，也彻底惊呆了所有过路的手下。<br/><br/>
……<br/><br/>
回到大余村。<br/><br/>
苏羽这边刚刚挂断电话，二毛子又热汗涔涔地跑了过来。<br/><br/>
“羽哥，村口还有人找你！”<br/><br/>
“一大堆人，都是爷爷辈的，看起来有二三十个！”<br/><br/>
哦？<br/><br/>
苏羽嘴角微微扬起，目光随后看向了陈可行。<br/><br/>
“咳咳，老头子我亲自去一趟。”<br/><br/>
陈可行早已经站了起来，在廖明远的陪同下迈步离开了这里。<br/><br/>
一眨眼，排排坐的三人只剩下苏定军一个。<br/><br/>
而他也在呆愣出神。<br/><br/>
嘶~<br/><br/>
过了一会儿，苏定军倒吸了一口凉气。<br/><br/>
二三十个爷爷辈，不会都是…<br/><br/>
我了个天！<br/><br/>
他们大余村，是祖坟上冒青烟了不成？！<br/><br/>
苏羽，你到底干了什么呀？<br/><br/>
目光看着苏羽，苏定军内心激动的同时，又不禁有些害怕。<br/><br/>
这个曾孙，是真的要上天了！<br/><br/>
苏定军手忙脚乱地站了起来，匆匆离去了。<br/><br/>
甚至苏羽喊他，他都没理会。<br/><br/>
苏定军走得很急。<br/><br/>
没办法，这么多院shi过来，这可是大余村开天辟地的大事呀！<br/><br/>
作为领头人，他必须得撑住啦！<br/><br/>
急匆匆回了家，苏定军郑重地打开了一个铁皮箱子。<br/><br/>
凝视着了一会儿，他缓缓解开了背心，换上了那身五十多年没穿的衣服。<br/><br/>
一分钟后。<br/><br/>
一道淡绿色的人影沿着马路缓缓而行。<br/><br/>
虽然头发雪白，但苏定军衣着整齐如新。<br/><br/>
虎步龙行，干净利落。<br/><br/>
路边所有人。<br/><br/>
此刻，都起身注视，目送着老者一路而行。<br/><br/>
老人，代表着一个时代！<br/><br/>
而那身衣服，是他最崇高的荣誉！<br/><br/>
直到走远，村里所有人，这才默不作声地跟了过去。<br/><br/>
他们知道，村里有大事发生，要不然苏定军不会这样…<br/><br/>
就连过路的车辆，也特意减速，不敢轻易按喇叭。<br/><br/>
收到消息的苏羽，也带着颜轻语离开了家。<br/><br/>
马路上，浩浩荡荡排起了长队。<br/><br/>
前方，一人独行，照亮路途。<br/><br/>
后方，百人跟随，走得很稳。<br/><br/>
如同，这继往开来的时代…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69248255"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;继往开来，前赴后继！【求打赏月票】">加入书签</a>
</div>
