    
        <br/><br/>    支离眨巴眼睛，勃然大怒：“你个臭老头子，你冲谁嚷嚷呢，你才懂个屁！”
<br/><br/>    老翁懒得理他了，咬着筷子陷入沉思。
<br/><br/>    “齐老先生这两年一直在隐居，未曾过问世事？”夏昭衣这时说道。
<br/><br/>    “你也给我闭嘴！”老翁叫道。
<br/><br/>    “……”
<br/><br/>    “靠！”
<br/><br/>    老佟和支长乐同时猛一拍桌。
<br/><br/>    老翁吓得抬头。
<br/><br/>    “给我回答！”
<br/><br/>    “我看你找死！”
<br/><br/>    “……”
<br/><br/>    ·
<br/><br/>    在支离探出头好奇往后面望时，后面船只的人也在看着他们。
<br/><br/>    甲板上就地坐着个高大男人，带着斗笠，背靠着船舱，胳膊搭在翘起来的腿上，迎着江风的双目微微敛着，在想前面那艘船上会是什么人。
<br/><br/>    手下没有人敢轻易过来说话，这几日聂挥墨的心情一直不好，不仅仅因为昨天晚上牧亭煜的事。
<br/><br/>    两艘船只就这样保持着前后相对距离，在滔滔江流中逆风破浪。
<br/><br/>    一整个上午，路上只遇到过两艘迎面而来往东的大船，除此之外，整段江流几乎无人，岸上倒是遇上不少村落，还有伶仃在外的无人孤村。
<br/><br/>    到了下午申时左右，他们到了古照峡。
<br/><br/>    古照峡两岸的山势并不高，也不险峻，但因其中江水奔腾，气势也变得雄伟起来。
<br/><br/>    激涌的江流让本就逆流缓慢的船速变得更慢，阳光照在江面上，反射出来的华光刺目夺人。
<br/><br/>    老翁令船上所有帆布全部拉开，他立在船头，扶着栏杆看浪，边以手势指挥身后的舵手。
<br/><br/>    说是古照峡最为狭窄，但宽也有三十多丈，上游流道端口诸多，众川汇入峡门时，水势带起数种走向，有流急有冲缓。
<br/><br/>    老翁凭经验提前预判，尽量避开暗涌，牢牢把控着整艘船的重力中心，以“之”字型逆流而上。
<br/><br/>    夏昭衣和支离老佟他们皆站在老翁两旁，头顶身后，皆是鱼帆在风中鼓动的烈烈声响。
<br/><br/>    遇上激流凶猛，整艘船会倾倒的厉害，不过很快又能在下一瞬调整回来。
<br/><br/>    支长乐吓得面色惨白，攀着老佟的胳膊快吐了。
<br/><br/>    支离大呼过瘾，甚至对着江浪展臂高喊。
<br/><br/>    夏昭衣兴致也很好，江风越大，心情越为畅快。
<br/><br/>    “他们好厉害！”身后船只上的一位水手说道。
<br/><br/>    聂挥墨同样立在船头，他看不懂这些，但船上都是经验老道的老手，能得他们这般惊叹，看来是厉害。
<br/><br/>    聂挥墨抬起头，斗笠遮住了上空的一碧晴天，但视线能望到极为辽阔的天边去。
<br/><br/>    四下无人，整片江水里，唯独他和前面这一艘船，这种空旷之意，伴随强烈江风和江流，在他的胸中荡起一股豪情。
<br/><br/>    男儿志在四方，志在庙堂，谁不想坐拥山河天下，霸主大业，有挥霍不尽的荣华富贵，左拥右抱的香车美人？
<br/><br/>    长河奔雷破青山，万里江涛轰万古。
<br/><br/>    聂挥墨握紧手中栏杆，热血熊熊自心头烧起。
<br/><br/>    这时，前面传来嬉笑声。
<br/><br/>    一个少年从前跑来：“小师姐，这边，这边！”
<br/><br/>    一袭鹅色长裙出现在视线里，少女雪白如瓷的肤色刹那吸走所有目光，她的脸上带着笑容，不及去细看五官如何，只觉得此情此景下出现这样一抹笑，明艳光彩到极致，教天地都失色。
<br/><br/>    聂挥墨似移不开视线，目光凝在少女脸上。
<br/><br/>    桃之夭夭，灼灼其华。
<br/><br/>    除此之外，他找不到更好的词来描绘眼前所见。
<br/><br/>    夏昭衣一顿，转眸往身后看去，支离也跟着一并望去。
<br/><br/>    聂挥墨不躲不闪，迎上对方的视线，大胆而炽烈。
<br/><br/>    不过，越看越觉眼熟，似曾相似。
<br/><br/>    少女脸上的笑容渐渐褪了，唇边两颗小梨涡随之不见，微蹙起的眉心令她容色变得清冷淡漠。
<br/><br/>    笑容消失，她的五官便开始明朗，隔得有些远，依然能够觉察的到她的精致秀美。
<br/><br/>    “这人谁啊，”支离说道，“柳现宝复刻？”
<br/><br/>    夏昭衣也觉得眼熟，但是这个人戴着斗笠，加上距离所在，她看不真切。
<br/><br/>    “不对，”支离又道，“不可能是柳现宝，他旁边的人那么忙，就他这样站着不干活，说不定他便是那条船上的主人，能在这样的大江大浪里上路，也算是跟我们一样有胆有谋。”
<br/><br/>    “我像是在哪里见过他。”夏昭衣说道。
<br/><br/>    支离倒没这个感觉，不过这时发现对方居然还在盯着他们，支离火大，一步挡在了夏昭衣身前，背对着聂挥墨，挡掉了他的所有视线。
<br/><br/>    “不给他看，什么人啊。”支离说道。
<br/><br/>    “我们走？”
<br/><br/>    “走走走！”
<br/><br/>    古照峡并不长，在老翁一通密集的指挥下，最难过的关口被他们顺顺利利通过。
<br/><br/>    傍晚夕阳余晖，壮阔的江面上浮光跃金，一片粼粼。
<br/><br/>    聂挥墨没有再等到那少女出现，心中有些许遗憾，但也觉得正常。
<br/><br/>    待船上开始点灯笼，支离悄悄往后边望，终于没有见到那个男人了，他无语摇头，回身说道：“小师姐，他在那边足足站了一个时辰！”
<br/><br/>    “不管他，”夏昭衣说道，“他站着的是他船，他的眼睛要看哪也不是我们能管得了的。”
<br/><br/>    想想也是，支离说道：“不过还是挺想骂他的。”
<br/><br/>    夏昭衣笑了笑，抬手又翻一页书。
<br/><br/>    隔日清晨辰时，他们到了松州。
<br/><br/>    松州是宋致易所割据的地盘最西南，出了松州，一片战火。
<br/><br/>    路上行船渐渐变多，不过许多都是南下去往江南的。
<br/><br/>    夏昭衣他们的船只在松州的九宁县停靠，而后上岸依着打听来的口碑寻了个酒馆。
<br/><br/>    他们人不少，坐了好几桌。
<br/><br/>    老翁喜好喝酒，夏昭衣见他眼巴巴想喝，便叫了两坛这边有名的桃花酿。
<br/><br/>    看着一盘盘端上来的前菜，老翁笑得合不拢嘴，等酒坛子被放下，他立即抱了一坛到自己跟前，冲大家乐呵呵道：“自己人，自己人，就不虚情假意，整有的没的啦！”
<br/><br/>    酒馆生意很好，往来不少客人，伙计忙的不可开交，抬头见到又有人进来，还这般高大英武，一看便不是寻常客人，赶忙跑上去招呼。
<br/><br/>    聂挥墨带着四个近卫，一进酒馆就在找人，目光扫了圈，落在了不远处的少女身上。        <br/><br/>