    
<br/><br/>    他低头，在我的脸颊亲了一口，道：“难得这么听话，那就不划了。”
<br/><br/>    看他把刀子扔到一边，我松了口气，被吓出一后背的冷汗。
<br/><br/>    他随手把剪掉的袖子扯成布条，代替血线把我的手重新绑着，还体贴的留下一块盖住我的眼睛。
<br/><br/>    “饶夜炀，你到底要干啥？”我惊慌问。
<br/><br/>    他没说话，但我能感觉到冰凉的血线在我的胳膊上缠紧，紧接着像是有针扎在我的皮肤上，不重，只是轻微的刺痛，疼的让人心里发痒。
<br/><br/>    偏偏饶夜炀的一只手还在我腰上轻抚，一种从未有过的异样感觉在我体内升腾起来，难耐的很。
<br/><br/>    “原来你喜欢这样……”他在我亲了下，含笑道：“看来，我以前太温柔了。”
<br/><br/>    我又羞又窘，眼下小命捏在他手里，还不敢还嘴，只能别开脸。
<br/><br/>    手臂上那种刺痛的感觉足足持续了半个多小时，等他放开我的时候，我全身都是热汗，脸上烧的不行。
<br/><br/>    手臂得到自由，我一把扯下眼睛上的布条，羞恼的瞪了他一眼，质问道：“我胳膊上这都啥玩意儿？”
<br/><br/>    他竟然在我的胳膊上纹满了血线蛛网，头发丝一样的血线在我胳膊上交错缠绕，看得我瘆得慌。
<br/><br/>    他起身，收起掌心的血线，“不识货，这上面都是我辛苦炼出来的阴血，融入你的皮肤，可以帮你对付鬼怪。”
<br/><br/>    帮我对付鬼怪？
<br/><br/>    我试着摸了下胳膊，虽然纹着蛛网，可皮肤还是很光滑，这细密的血线像是跟我的皮肤融为一体了。
<br/><br/>    按照饶夜炀的说法，往后我再跟鬼打架，岂不是真的撸袖子就能上了？
<br/><br/>    “这就是你掌心血线里面的？”我试探着问。
<br/><br/>    他点头。
<br/><br/>    我凑过去，“那你炼这个干啥用呀？”
<br/><br/>    我好奇很久了，他的后背都是一条条的血线，武器也是从掌心钻出来的血线，每次吃掉鬼魂之后，血线的颜色都会变得鲜艳，甚至变粗。
<br/><br/>    他睨我一眼，丢下一句：“这不是你该管的。”
<br/><br/>    说完，钻进了石像里。
<br/><br/>    不说拉倒，我撇撇嘴，去卧室换了件长袖。
<br/><br/>    刚换好衣服，孙大勇就来了，我笑着把他迎进屋，把今天保安跟我说的话重复了一遍，末了，学着饶夜炀的模样，似笑非笑的睨着他：“你是不是又在骗我？”
<br/><br/>    孙大勇听完很惊讶，指天发誓说绝对没骗我，看我不信，他急道：“我真没骗你，我是从鑫源小区的开发商程经理那里听说的，为了这事，我给他送了好几万的礼。”
<br/><br/>    经理和保安，到底谁在说谎？
<br/><br/>    我仔细回想今天跟保安的对话，和他说话时的表情，他当时的恐惧很真实，不像装出来的。
<br/><br/>    “你说的那个程经理在啥地方？”我问孙大勇。
<br/><br/>    他回道：“他还在江阴工作，不过这几天出差去了，你要想见他得过几天。”
<br/><br/>    又跟孙大勇说了会话，我就让他回去了。
<br/><br/>    他走后，我坐在沙发上发愁，这事可咋办？
<br/><br/>    我本来想着先确定车库的情况，再找机会进去，可现在一想，不亲眼进去看看，光听别人说很不保险。
<br/><br/>    亲眼所见远比别人的嘴要靠谱。
<br/><br/>    我下意识的摩挲着胳膊上的皮肤，现在胳膊上有血线蛛网，真遇到鬼怪，我也有了保命的本钱。
<br/><br/>    就怕里面太复杂，一进去就出不来了。
<br/><br/>    “想去就去，这世上没有完全稳妥的事。”饶夜炀说。
<br/><br/>    我咬唇，迟疑道：“那万一打草惊蛇可咋办？”
<br/><br/>    饶夜炀嗤笑道：“自从你踏进鑫源小区的时候，已经打草惊蛇了，我跟你说，遇到事不要怕，我会护着你。”
<br/><br/>    他说得对，不管我进不进去，在鑫源小区搞鬼的人都知道我在盯着车库。
<br/><br/>    胳膊上有血线蛛网，还有饶夜炀护着，肯定不会出事，我暗暗给自己打气，不再犹豫，决定今晚就去车库。
<br/><br/>    “到时候我叫你，你可不能不出来。”我跟他说。
<br/><br/>    他笑了声，从石像出来，把我揽进怀里，“你就是窝里横，胆子全用来算计我了。”
<br/><br/>    我靠着他的肩膀，心里不服气，却没话反驳他，对待鑫源小区闹鬼这事，我确实胆小，很怕一步走错就被人弄死。
<br/><br/>    从村里出来，这还是我第一次见到这么大的阵仗，冤魂讨债、楼顶鬼祭，这都是我以前做梦都想不到的场景。
<br/><br/>    饶夜炀沉声道：“石晓晓，你要记住，你要走的路很难，你要是连眼前这些事都害怕，那你根本找不到石三根和你母亲，更别提替我做事。”
<br/><br/>    我抿唇，好半天说不出来话。
<br/><br/>    饶夜炀没再说啥，我仰头看他，发现他正看着我手里的石像出神，目光悔恨。
<br/><br/>    “你……想让我替你做啥事？”我犹豫着问他。
<br/><br/>    他回过神来，笑道：“等你够资格了，我自然会告诉你。”
<br/><br/>    好吧，看来在他眼中我就是个弱鸡，连知道的资格都没有。
<br/><br/>    我本来想天黑就去车库，可饶夜炀让我十一点多进去，说是那会阴气最盛，车库里的东西都会出来，去早了没用。
<br/><br/>    保险起见，我十点半从家里出来，打车过去也就十来分钟，还能观察一下外面的情况。
<br/><br/>    饶夜炀笑我胆小，我忍不住嘀咕说：“我这叫慎重。”
<br/><br/>    走到巷子口的时候正好碰上一辆出租车，司机很热情，问我：“姑娘，你去哪里？”
<br/><br/>    “鑫源小区。”我刚说完，司机猛地踩了刹车，没回头，从后视镜里偷摸看我。
<br/><br/>    “师傅，咋了？”我纳闷的问。
<br/><br/>    司机摇摇头，重新启动车辆，小心翼翼的问我：“你去鑫源小区干什么？”
<br/><br/>    “我去找个人。”我随口说。
<br/><br/>    听我这么说，司机更紧张了，握着方向盘的手都有些发颤，我生怕他一个想不开把油门刹车踩，寻思着这人是不是犯啥病了？
<br/><br/>    车内气氛很是僵硬，过了会，司机双眼猛地一亮，说：“前头还有个人要打车，我问一下，要是顺路就捎带上他，我就不收你钱了。”
<br/><br/>    我顺着他的视线看过去，发现路线站着个中年男人，穿着一身黑色中山装，带着帽子，帽檐压得很低，提着个黑包，正挥手拦车。
<br/><br/>    司机没给我说话的机会，就把车停了下来。<br/><br/>