    
        <br/><br/>    见没法追上，宋有德等人带着其他尸傀继续返回。
<br/><br/>    张航则是继续追击。
<br/><br/>    如此反复几次之后，玄海的黑色水柱已经变成了清水。
<br/><br/>    不过尸傀宗上万只尸傀也被冻结在了冰里。
<br/><br/>    “宋老贼，还有什么本事，你全使出来吧。”
<br/><br/>    看着尸傀宗的三十多人，张航笑着说道。
<br/><br/>    “哼哼，没了尸傀那又如何？”宋有德轻蔑一笑，而后带人转身就走。
<br/><br/>    看着宋有德等人转身离去，张航亮出炽灵，挥剑朝着黑冰之中一只尸傀砍下。
<br/><br/>    咔——
<br/><br/>    炽灵破开黑冰之后，只在尸傀头顶留下一道很浅的痕迹。
<br/><br/>    倒是张航手臂被震的隐隐发麻。
<br/><br/>    黑冰之中的尸傀想要挣脱，却根本无法动弹。
<br/><br/>    逆蝶等人也上前试了试，果然尸傀被黑冰死死封住。
<br/><br/>    不待分说，众人施展魅影宗功法，朝着宋有德等人便追了过来。
<br/><br/>    宋有德见状，急忙落荒而逃。
<br/><br/>    张航不禁一笑，这老贼，除了卖弄嘴皮，逃跑的速度倒是也不慢。
<br/><br/>    宋有德一边逃穿，一边将身上法宝不断飞出，阻拦破天宗人。
<br/><br/>    破天宗人虽说会魅影无踪功法，也身法却是奇差。
<br/><br/>    张航凭借闪云步，加上敏捷身法。虽说速度比起破天宗人来，都要强上一抽，不过张航也深知宋有德的厉害。
<br/><br/>    因此也只能跟在林剑身旁。
<br/><br/>    眼见的追出了接近百里之距。这时宋有德突然停了下来。
<br/><br/>    紧接着雪地之中冒出无数尸傀和亡魂。
<br/><br/>    朝着张航等人便扑了过来。
<br/><br/>    “我们撤。”逆蝶轻蔑一笑，众人转身在逃。
<br/><br/>    咔，咔，咔........
<br/><br/>    只听得黑冰爆裂的声音越来越密集。
<br/><br/>    嘭——
<br/><br/>    终于所有黑冰全部炸裂。
<br/><br/>    张航等人瞬间便被两万多只尸傀和无数的亡魂包围其中。
<br/><br/>    “张航！”逆蝶此刻内心都要崩溃了。自从来了北极荒域，不知被张航坑了多少回了。
<br/><br/>    相比起虫洞，这次算的上是绝境了。
<br/><br/>    逆蝶刚一尖叫完。紧接着就见无数尸傀蜂拥扑来。
<br/><br/>    张航等人连施展身法跃到高空的机会都没有，就被铺天盖地的尸傀包围其中。
<br/><br/>    这时破天宗人也不在隐藏身份。
<br/><br/>    众人马上变换身形，阴宗阳宗分开两边。而后运转起来阴阳双鱼阵。
<br/><br/>    这阴阳双鱼阵法果有奇效。
<br/><br/>    所以进入阵法的尸傀，顿时身形便慢了许多。
<br/><br/>    张航双手握住炽灵，挥手一剑便直接将尸傀击飞出去。
<br/><br/>    不过击飞尸傀的同时，张航也是双臂有些发麻。
<br/><br/>    这些尸傀全部都是大成实力，身体更是坚硬无比。
<br/><br/>    以张航的实力去攻击尸傀，也只是全凭阴阳双鱼阵的玄妙。
<br/><br/>    其他人也是一边催动阵法，一边攻击尸傀。
<br/><br/>    可无论如何攻击，都不可能将尸傀一击斩杀。
<br/><br/>    正在众人奋力搏杀之时，只见尸傀之中出现一道缝隙。
<br/><br/>    逆蝶刚想冲出去，可紧接着那缝隙之中一道锁链飞出，直接将逆蝶挡了回去。
<br/><br/>    阵法之中，也只能限制修士或者尸傀的速度，还能提升破天宗人的速度。
<br/><br/>    不过对于法宝的攻击却是无法影响。
<br/><br/>    “嘿嘿嘿，小美人，长的这么漂亮，若是炼制成了尸傀，那可是一件美事呀。”宋有德看着逆蝶不由的赞叹道。
<br/><br/>    “你个老东西，不好好在家等着坐化，来这里送死！”逆蝶怒喝一声，在朝宋有德冲去。
<br/><br/>    不过逆蝶还没到了跟前，宋有德身前便出现了数十只尸傀，护在跟前。
<br/><br/>    同时宋有德站在阵法外面，挥舞手中锁链。
<br/><br/>    加上身边远远不断的尸傀扑来。
<br/><br/>    逆蝶最终还是被逼的退守回去。
<br/><br/>    “张航，把东西交出来，老夫放你一次如何？”宋有德笑嘻嘻的说道。
<br/><br/>    张航这才反应过来。
<br/><br/>    宋有德向来胆小怕事，喜欢躲在人后搬弄是非，如今却自身进来。
<br/><br/>    原来是为了噬魂。
<br/><br/>    “真的？”
<br/><br/>    “你都到了山穷水尽的地步了，老夫何必骗你。”宋有德柔声说道。
<br/><br/>    张航略一犹豫，而后拿出了噬魂。
<br/><br/>    噬魂刚一拿出，宋有德顿时双眼放出一道精光。
<br/><br/>    “你把大阵里的人也放了，刀我就给你。”张航将噬魂横在胸前说道。
<br/><br/>    “老夫没那个本事。就你们这五百人，你把刀交出来，我便放了你。”宋有德正色说道。
<br/><br/>    “张师弟，别给他。我破天宗人还从未受过他人威胁！”林剑冷声说道。同时挥手一剑，直接将飞来尸傀击飞出去。
<br/><br/>    那师兄胸前则是留下一道半尺深的剑痕。
<br/><br/>    这剑痕对于尸傀来说几乎没有任何作用，尸傀刚被击飞，爬起身来，再次其他人扑了上去。
<br/><br/>    “既然如此，那老夫就只有自己来取了。”宋有德惋惜的说道。
<br/><br/>    说话同时尸傀阵裂开一道缝隙，而后宋有德退了出去。
<br/><br/>    宋有德刚一出尸傀阵。
<br/><br/>    紧接着尸傀铺天盖地扑了过来。
<br/><br/>    虽有阴阳双鱼阵护身，能减缓尸傀的行动速度同时也能增加破天宗人的速度。
<br/><br/>    不过面对无穷无尽的尸傀，众人也只能全力抵御。
<br/><br/>    连续砍杀两日时间之后，尸傀的攻势开始减缓下来。
<br/><br/>    不过相比于尸傀，张航等人此刻几乎耗尽了灵魔二气，阴阳双鱼阵此刻范围也是越来越小。
<br/><br/>    破天宗人互视一眼，而后一半的人在外防御，另外一半退回阵法核心处开始打坐恢复。
<br/><br/>    原本就已经是勉强抵御尸傀的众人，此刻少了一半人手之后，顿时双鱼阵都开始有些不稳定了。
<br/><br/>    只见黑白双鱼光芒忽明忽暗，而且破天宗人也被不断的击退。
<br/><br/>    “吼——”突然之间一只尸傀发出咆哮之声，而后双爪直接刺穿一名大成修士胸口。
<br/><br/>    虽说尸傀已经被炼化的没了感知，可感受到鲜血之后，所有尸傀都便的躁动起来。
<br/><br/>    加上双鱼阵的影响逐渐缩小，此刻的尸傀几乎达到了正常的速度。
<br/><br/>    张航双手持剑，挥手朝着扑来尸傀一剑劈下。
<br/><br/>    那尸傀被劈的倒退两步，可张航却是倒退出了十几步。
<br/><br/>    握着炽灵的双手此刻也是颤抖不已。
<br/><br/>    可张航刚一站稳身形，马上便又有尸傀扑来。
<br/><br/>    也是破天宗人及时支援，挥剑将那尸傀再次击飞出去。张航这才唤了口气。
<br/><br/>    虽说破天宗人配合的紧密无间。可张航也能看的出来，此刻很多人都是完全凭借体力在与尸傀战斗。
<br/><br/>    没有了灵魔二气的支撑，这样攻杀尸傀，众人体力消耗极快。
<br/><br/>    就算两组人来回调换，可也无法逆转战局，只能是苟延几日而已。
<br/><br/>    “宋前辈，可否现身一叙。”张航朗声喊道。
<br/><br/>    回应张航的只有尸傀的咆哮之声。根本听不到宋有德声音。
<br/><br/>    “玄海，靠你了！”张航心神联系说道。
<br/><br/>    之前因为连续喷出黑水，玄海体内魔气也已经匮乏。
<br/><br/>    不过此刻已经恢复了少许了。
<br/><br/>    而且玄海龟甲护身，尸傀虽说凶悍，可也无法破开玄海的防御。
<br/><br/>    玄海同意之后，张航心神一动，再次将玄海放了出来。
<br/><br/>    “吼——”
<br/><br/>    玄海出现之后，先是张口喷出一道水柱。
<br/><br/>    瞬间数百只尸傀便被冻结其中。
<br/><br/>    不过相对于上万的尸傀，冻结了这数百只尸傀，几乎没有任何作用。
<br/><br/>    尸傀宗人操纵众多尸傀，心神之力损耗也不小，战斗到了如今，尸傀宗人也是操纵一半尸傀战斗。另外一半则是在尸群外面，若有变故，随时可唤醒。
<br/><br/>    所以那些尸傀刚被冻结，紧接着尸群外面原本安静的是尸傀再次活动起来。
<br/><br/>    不过就算这样，有了玄海的加入，也能让情况略微好转一点。
<br/><br/>    张航再次挥出一剑，这次尸傀不但被有被逼退，反而一爪差点戳穿张航头颅。
<br/><br/>    见张航避开攻击，尸傀紧接着张口便朝张航咬下。
<br/><br/>    危机关头，张航转动手腕，将炽灵护在身前。
<br/><br/>    而后将炽灵拍在尸傀身上的同时，张航借力后退。
<br/><br/>    这时玄海赶到张航身后，挥爪直接将尸傀击飞出去。
<br/><br/>    张航长长的舒了口气。而后心神一动进入卷轴当中。
<br/><br/>    “快快快，先吃颗灵草，然后在吃个果子。”
<br/><br/>    张航刚进入卷轴，小白便马上凑了过来。
<br/><br/>    张航深吸一口气，而后拿出林剑给的丹药服下。
<br/><br/>    相对于卷轴内的灵草灵果。还是林剑给的丹药恢复魔气的速度更快。
<br/><br/>    张航一边恢复魔气一边运转无量真经开始鲸吞灵气。
<br/><br/>    一日时间，张航将一瓶的八品魔丹全部服下，还在聚灵阵恢复了三层左右的灵气。
<br/><br/>    此刻卷轴外面的玄海因为寒气太重，动作已经变的十分迟缓。
<br/><br/>    不过所幸玄海皮糙肉厚，尸傀攻击上去，也只是留下一道浅痕而已。
<br/><br/>    至于破天宗人，此刻几乎已经全部挤在了一起。
<br/><br/>    张航停下运转无量真经。
<br/><br/>    突然咧嘴一笑，这无量真经，除了恢复能快一点，如今已经没有任何作用了。
<br/><br/>    而后开始催动炽灵。
<br/><br/>    片刻之后，炽灵剑身阳火气息大盛。
<br/><br/>    张航心神一动出了卷轴。
<br/><br/>    刚一现身，紧接着数十只尸傀朝着张航扑来。
<br/><br/>    张航手持炽灵噬魂，挥手朝着着扑来尸傀横扫一剑。
<br/><br/>    不过一剑之下，也只是在尸傀身上留下一道阳火。
<br/><br/>    而尸傀没有被击飞出去，反倒是张航手中的炽灵差点被震的掉落下来。
<br/><br/>    接着数十只爪子便到了张航眼前。
<br/><br/>    张航左手手腕一转，将噬魂护在身前。
<br/><br/>    咚——        <br/><br/>