        “那你们的能力都是什么啊？”
<br/>
<br/>        轻飘飘的一句话。
<br/>
<br/>        屋子里瞬间沉默了。
<br/>
<br/>        气氛一下子变得很沉重。
<br/>
<br/>        复苏和方术使还没从三人都是源初者的巨大震惊中回过神来，就突然发现...
<br/>
<br/>        面前三人黑着脸就和吃了屎一样凝重...
<br/>
<br/>        不，或许比吃了屎还凝重。
<br/>
<br/>        “额...我难道问了什么不该问的？”
<br/>
<br/>        复苏看着表情一下子严峻起来的方然内心疑惑。
<br/>
<br/>        “能力啊...这个能力啊...所以说...这个能力啊...”
<br/>
<br/>        方然眼睛可哪乱跑，声音单调拉长表情僵硬顾左右而言他的道。
<br/>
<br/>        所以说能力到底是个啥啊！！
<br/>
<br/>        复苏方术使看着他心里干着急的喊道。
<br/>
<br/>        “能力...他这个能力，咳咳，嘿！老哥，问你呢，你能力啥？”
<br/>
<br/>        吭哧瘪肚憋了半天的方然怼了怼假装自己圆寂的孟浪，毫不负责的甩锅道。
<br/>
<br/>        而打从复苏，方术使进来之后就一直很低调的孟浪顿时大怒，当时就想如古文里讲的一样‘老妇唾其面也’一样喷方然一脸！
<br/>
<br/>        我去你妹的，你没看找我都这么低调了么！
<br/>
<br/>        你这混蛋竟然还把锅往我身上甩！
<br/>
<br/>        我能力啥？我能力是啥你不知道么！？
<br/>
<br/>        于是孟浪憋的满脸通红，最后如同终于上出来了一样长长的舒爽的呼了口气：
<br/>
<br/>        “小或，问你呢，你能力啥啊？”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        好！我们看到！
<br/>
<br/>        美少女战士一个勾脚，百变小樱脚下的锅瞬间传到了巴啦啦小魔仙的脚下！
<br/>
<br/>        精彩！真是精彩的一球！
<br/>
<br/>        ...咳咳。
<br/>
<br/>        被突然叫到的苟彧一脸无语的默默看着孟浪，孟浪心虚的扭过脸去，然后苟彧又看向了方然，方然也默默的扭过脸去。
<br/>
<br/>        都扭过脸去的两人深情对视，他们的眼里都只有彼此，画面美不胜收...
<br/>
<br/>        苟彧看着基情对视的两人心里默默无语，所以说...
<br/>
<br/>        这两混蛋，又把锅甩给我了么？
<br/>
<br/>        他紧抿着嘴唇，最后承受着
<br/>
<br/>        “不好意思，吾之力有难言，实难登大雅之堂。”
<br/>
<br/>        说完苟彧就想捂住自己的脸，我滴天，他总算明白了方然和孟浪为什么时不时会冒出文言文来。
<br/>
<br/>        因为这玩意在你扯蛋的时候真他娘的很好用啊！！
<br/>
<br/>        而听到这话的复苏和方术使果不其然的一脸懵逼。
<br/>
<br/>        嗯...所以说，为什么突然话语风格就变了呢？
<br/>
<br/>        这个巨大的疑惑深深的旋绕在两人之中。
<br/>
<br/>        “没关系，我也只是好奇，随口一问。”
<br/>
<br/>        复苏看气氛尴尬，轻笑的说道，然后端起玄麦甘桔喝了一口，嗯...别说，这玩意甜甜的喝多了倒真的也觉得不错。
<br/>
<br/>        一听复苏不再追问了，一边深情对视的方然和孟浪连忙正过来，苟彧无语的看着这俩丝毫不靠谱的货色，三人都如释重负的松了口气。
<br/>
<br/>        我滴天，可算不问了。
<br/>
<br/>        漂亮大姐姐你再问下去，我魔法少男都不知道怎么忽悠你了。
<br/>
<br/>        还好还好，方然刚端起玄麦甘桔打算喝了一口压压惊，就听见方术使掏出手机开口道：
<br/>
<br/>        “诶，我记得群里的名字好像都和能力有关吧，我们看一下不就行了。”
<br/>
<br/>        “噗！”
<br/>
<br/>        大哥，你要不要这种时候反应这么快啊！
<br/>
<br/>        方然一口玄麦甘桔就喷了出去，喷了孟浪一裤子。
<br/>
<br/>        “哦？是么，那方然小弟的名字是什么？”
<br/>
<br/>        复苏顿时感兴趣的问道，说起来，这段时间方然没说话，加上她平时很忙，倒是没关注过。
<br/>
<br/>        “我看看，我看看...”
<br/>
<br/>        方术使挂着一脸好奇的笑，群里面除了宿群肯定没人清楚，正好一会发群里去！
<br/>
<br/>        然后方术使翻到了方然的位置，和旁边凑过来的复苏一起看到了七个大字！
<br/>
<br/>        威武霸气，卓尔不凡！
<br/>
<br/>        清晰脱俗中透露着不愿与妖艳贱货同流合污的志气，骨骼惊奇中流露着此等名号定非凡人的宏伟！
<br/>
<br/>        巧克力盒蒙面侠！！！
<br/>
<br/>        复苏：“......”
<br/>
<br/>        方术使：“......”
<br/>
<br/>        两人同时沉默。
<br/>
<br/>        这......
<br/>
<br/>        难道是个人名！？
<br/>
<br/>        方然默默无语的看着对面两人默默无语，过了一会，复苏皱着好看的眉头很是困难的问道：
<br/>
<br/>        “这个巧克力...”
<br/>
<br/>        复苏指着那七个仿佛带着莫名力量的七个大字，漂亮的容颜上带着不知道该说什么好的神色。
<br/>
<br/>        方然放下了茶杯，看着两人，深吸了口气，表情严肃而又认真的沉声道：
<br/>
<br/>        “不错！正是在下！”
<br/>
<br/>        “不是，究竟是什么样的能力才能整出这么一个骚名啊！！”
<br/>
<br/>        方术使三观碎裂没法接受的喊道，方然惆怅的一甩头发，掏出了一盒巧克力，冷笑的说道：
<br/>
<br/>        “今天就让你开开眼，见识一下用巧克力盒发动魔法的魔术使！”
<br/>
<br/>        说完方然就用力一拍巧克力盒，偷偷召唤出银断龙牙的剑尖在袖子里，然后光芒亮起！
<br/>
<br/>        他整个人浮了起来！
<br/>
<br/>        方术使：Σ（）?！！！！
<br/>
<br/>        我勒个擦！这世界上真他娘的有用巧克力盒发动魔法的神人在！？
<br/>
<br/>        复苏也是看到目瞪口呆，两人活跃夜战世界这么多年，头一次听到有人能力是用巧克力盒发动魔法的。
<br/>
<br/>        “现在....你明白了吧？”
<br/>
<br/>        方然坐了回去，用一脸惆怅沧桑的表情看着窗外说道：
<br/>
<br/>        “源初者...也不是那么容易的...”
<br/>
<br/>        复苏，方术使顿时齐齐沉默，有一种捂脸的冲动。
<br/>
<br/>        我说为什么你刚才一幅支支吾吾的样子不愿意说呢。
<br/>
<br/>        “等等，那这个...平底锅把斗篷侠是...”
<br/>
<br/>        复苏突然又看到一个画风一样的名字。
<br/>
<br/>        孟浪也是扭脸看向窗外，沧桑惆怅的开口：
<br/>
<br/>        “那是我。”
<br/>
<br/>        方术使这回终于捂住了脸。
<br/>
<br/>        我滴妈...
<br/>
<br/>        你起这名字我实在不敢想象你的能力究竟是啥。
<br/>
<br/>        方术使稍微想象了一下战斗的时候，对面光束魔法或者科技武装，让后你挥舞着平底锅嗷嗷的冲上前去...
<br/>
<br/>        画风简直不要太辣眼。
<br/>
<br/>        一起看着窗外的方然，孟浪突然泛起一抹很笑！
<br/>
<br/>        不行！绝不能只有我们两个在一个大美女面前丢脸！
<br/>
<br/>        于是方然转过头装出一脸无可奈何的叹气表情开口：
<br/>
<br/>        “既然你们已经发现了我们的能力，而且咱们官方群里大家都是一家人，那我也就不瞒你们了。”
<br/>
<br/>        你个通缉犯罪分子好意思舔着脸和人家国家人员说是一家人？
<br/>
<br/>        你自己究竟什么能力你心里没点逼数么？
<br/>
<br/>        孟浪眼里情不自禁的流露出了鄙视的神色，但方然决定自己假装没看到。
<br/>
<br/>        他微笑的凑到了小或身边，大力的拍了一下小或的肩膀。
<br/>
<br/>        “隆重介绍一下，这是我们ICMB小队里的最后一位成员！”
<br/>
<br/>        “棒球球棍帽兜侠！！！”<br/><br/>　　<br/><br/>　　。