    ：[]
                :///！！<br/><br/>    第1239章
                
            
            <br/><br/>    楚镜笑了笑，笑容十分温柔。
                
            
            <br/><br/>    -
                
            
            <br/><br/>    沉栖下山三天了。
                
            
            <br/><br/>    说是去杀洛情去了，洛清渊也不知道他会不会真的杀洛情。
                
            
            <br/><br/>    只等着看结果。
                
            
            <br/><br/>    她在屋子里待了三天，没有出过门，只打开房门，躺在椅子上看着门外的风景。
                
            
            <br/><br/>    喝了几天的药，身体总算是比之前有力气些了。
                
            
            <br/><br/>    这天夜里，洛清渊起身去院子里活动活动筋骨，也顺便拿罗盘修炼修炼。
                
            
            <br/><br/>    忽然听见林子里传来了脚步声。
                
            
            <br/><br/>    但那不是沉栖的脚步声。
                
                    ://m．２６ｋｓw.cc

                
            
            <br/><br/>    洛清渊紧盯着林子。
                
            
            <br/><br/>    随即便见到一名蓝衣女子走了进来，气势凌厉，面容不善。
                
            
            <br/><br/>    看到来人时，洛清渊惊讶了一下。
                
            
            <br/><br/>    高渺渺！
                
            
            <br/><br/>    她竟然来了。
                
            
            <br/><br/>    而此刻，高渺渺也在打量着院中这个女人，一身白衣披着黑色斗篷，那苍白的脸颊在月光下被照的晶莹剔透般，跟死人一样。
                
            
            <br/><br/>    没错了！沉栖就喜欢这样的！
                
            
            <br/><br/>    “你就是沉栖从天阙国掳来的那个摄政王妃？”
                
            
            <br/><br/>    洛清渊淡淡道：“已经写了休书，不是摄政王妃了。”
                
            
            <br/><br/>    “我管你是不是摄政王妃，敢跟沉栖搞一起，我就要杀你！”
                
            
            <br/><br/>    高渺渺眼眸一冷，一把抽出腰间长鞭，在地面甩出啪的一声。
                
            
            <br/><br/>    凌厉刺耳。
                
            
            <br/><br/>    洛清渊微眯起眼眸，眸光冷冽，“你对沉栖不满，该去找他才是。”
                
            
            <br/><br/>    高渺渺懒得与她废话，直接挥舞着长鞭便朝洛清渊狠狠的打去。
                
            
            <br/><br/>    洛清渊紧张闪身躲开，院中的木桌和木椅子都被鞭子给打的劈开两半。
                
            
            <br/><br/>    洛清渊立刻往竹林外跑去。
                
            
            <br/><br/>    高渺渺挥出的鞭子被竹子挡住，洛清渊趁机跑进了茂密的树林里。
                
            
            <br/><br/>    高渺渺最厉害的就是这一手鞭子。
                
            
            <br/><br/>    厉害的时候能直接卸掉人的胳膊。
                
            
            <br/><br/>    高渺渺快速的追着，威胁道：“你若乖乖受死，我还能给你个痛快！”
                
            
            <br/><br/>    “但你要再逃的话，抓了你，我要将你做成.人彘泡酒！让你生不如死！”
                
            
            <br/><br/>    高渺渺怒火冲天的威胁着。
                
            
            <br/><br/>    洛清渊是傻子才乖乖受死呢。
                
            
            <br/><br/>    茂密的树林之中，洛清渊停下了脚步。
                
            
            <br/><br/>    只有这一片树林生长的树木较为茂密，高渺渺的鞭子施展不开。
                
            
            <br/><br/>    再往前跑，就是给高渺渺杀她的机会了。
                
            
            <br/><br/>    停下来之后，高渺渺冷冷一笑，冲上来要杀她。
                
            
            <br/><br/>    洛清渊指尖拈起一道符纸，迅速在她指尖燃尽。
                
            
            <br/><br/>    高渺渺一惊，“你竟然还会这个！”
                
            
            <br/><br/>    下一瞬，玉佩里的铁锤冲了出来。
                
            
            <br/><br/>    一股煞气正面袭向高渺渺。
                
            
            <br/><br/>    高渺渺眼眸一冷，“这点雕虫小技，也敢在我面前放肆！”
                
            
            <br/><br/>    高渺渺手中长鞭狠狠挥去，那凌厉的气息，在空中划出一道长刃，击溃那一团煞气。
                
            
            <br/><br/>    铁锤调转方向再次攻击高渺渺。
                
            
            <br/><br/>    铁锤实力虽强，但是毕竟没有身体，无法全部发挥出来。
                
            
            <br/><br/>    洛清渊知道这高渺渺也是个疯子，若抵挡不住的话，她真的会被高渺渺抓去做成.人彘。
                
            
            <br/><br/>    这个黎国小公主自幼便是如此性情乖戾狠辣。
                
            
            <br/><br/>    就在这时，高渺渺直接破开铁锤攻击，长鞭直击洛清渊。
                
            
            <br/><br/>    洛清渊一个翻滚躲开。
                
            
            <br/><br/>    长鞭紧随而来。
                
            
            <br/><br/>    千钧一发之际——
                
            <br/><br/>