    
        <br/><br/>    “你们到底想干什么？看了我这么长时间。”
<br/><br/>    “要杀就快点，我不怕死，恶毒的人类。”
<br/><br/>    “你们杀了我母亲，只要我不死，我就报复回来。”
<br/><br/>    唐音躺在床上，她的周身都被束缚着。
<br/><br/>    灵性的大眼睛中，此时已充满了愤怒。
<br/><br/>    她刚刚来到大陆，就被人囚禁抓捕。
<br/><br/>    之后拍卖。
<br/><br/>    落到天斗帝国雪夜大帝的手中，之后又被交换过来。
<br/><br/>    她已经没有一丁点的尊严。
<br/><br/>    成为被人类玩弄的器具。
<br/><br/>    她死都忘不掉，她母亲是怎么死的。
<br/><br/>    硬生生被恶毒的海边人士弄死的。
<br/><br/>    先是戏耍调教。
<br/><br/>    之后剥夺她的一切，让她痛苦不堪。
<br/><br/>    最后一分为二，鱼尾与人身分离。
<br/><br/>    漂泊在大海之中，腐烂。
<br/><br/>    唐音目睹了她母亲死亡的全过程。
<br/><br/>    从那时，她就恨透了人类。
<br/><br/>    但她实力弱小，根本无法完成复仇，就又被调教了。
<br/><br/>    “你们……”
<br/><br/>    唐音瞪着鹤熙、波塞西。
<br/><br/>    这两人身上，她没有感受到一丁点怜悯的味道。
<br/><br/>    反而是钢铁一般的服从。
<br/><br/>    还有好奇。
<br/><br/>    “闭嘴，现在不杀你就不错了，真能叫唤。”
<br/><br/>    鹤熙冷喝一声。
<br/><br/>    她真是烦透了这个女人，一张嘴都没有停过。
<br/><br/>    她每每回想起自己与曹安的幸福生活时，就被她吵醒了。
<br/><br/>    “喂，鹤熙，你说这条鱼人是炸着吃好吃，还是蒸着吃好吃？”
<br/><br/>    “我感觉，红烧不错。”
<br/><br/>    “嗯，红烧也行。”
<br/><br/>    波塞西舔了舔嘴唇。
<br/><br/>    她看向唐音的眼神中充满了食欲。
<br/><br/>    “啊，你们要干什么？别过来，别过来。”
<br/><br/>    “求求你们，别吃我。”
<br/><br/>    “哇……”
<br/><br/>    唐音被两人的邪恶姿态直接吓哭了。
<br/><br/>    不管她心里多么坚强。
<br/><br/>    实际上，她在美人鱼的年纪里，也才刚刚成年。
<br/><br/>    只有成年后的鱼人，还能在大陆上行走。
<br/><br/>    此时的她，都快要疯了。
<br/><br/>    自己要被吃了吗？
<br/><br/>    自己竟然是以这种方式死亡的。
<br/><br/>    如果现在有人来就自己。
<br/><br/>    唐音发誓，自己可以为那个人付出一切。
<br/><br/>    就在唐音最为绝望的时候。
<br/><br/>    房门开了。
<br/><br/>    “行了，有没有意思，吓唬一个小鱼人。”
<br/><br/>    “曹安，你终于来了，累死了。”
<br/><br/>    鹤熙对着曹安俏皮一笑。
<br/><br/>    她伸了伸小蛮腰，性感的身躯一览无余。
<br/><br/>    波塞西还对比的看了看自己的。
<br/><br/>    差不多。
<br/><br/>    她心里平稳不少。
<br/><br/>    她感觉自己只要不跟那三个身材爆炸的女人比身材，自己应该就不会输。
<br/><br/>    “曹安，我休息去了，给一个爱的抱抱呗。”
<br/><br/>    鹤熙跑到曹安面前，张开双臂。
<br/><br/>    “好。”
<br/><br/>    曹安把她紧紧抱在怀里，禁锢着她的小蛮腰。
<br/><br/>    张开嘴，在她鼻子上咬了一下。
<br/><br/>    顿时鹤熙身躯一颤。
<br/><br/>    “我走了，记着，我要奖励。”
<br/><br/>    “好。”
<br/><br/>    曹安苦笑。
<br/><br/>    他感觉自己欠的债，已经快要还不清了。
<br/><br/>    天使彦。
<br/><br/>    还有小魔女。
<br/><br/>    再加鹤熙。
<br/><br/>    还有雅菲，曹安答应她，下次一定。
<br/><br/>    这四个女人加一块，基本上就得四个月。
<br/><br/>    中间在临幸一下鸢皇后。
<br/><br/>    再加朱竹云。
<br/><br/>    这半年就过去了。
<br/><br/>    曹安突然间感觉自己吃那么多龙晶一点用没有。
<br/><br/>    反而是负担。
<br/><br/>    熟不知，外面有多少男人羡慕他健壮的身躯。
<br/><br/>    男人越强悍越好。
<br/><br/>    众人尊称他为大师。
<br/><br/>    可不是浪得虚名的。
<br/><br/>    “我也要。”
<br/><br/>    曹安摇头的时候，一阵海的味道传了过来。
<br/><br/>    曹安抬起头，波塞西就紧紧的抱住了他。
<br/><br/>    一股咸咸的感觉。
<br/><br/>    曹安特别喜欢这种味道。
<br/><br/>    “满意了吗？”
<br/><br/>    “嗯。”
<br/><br/>    波塞西悄悄点头，轻轻的在曹安嘴角上吻了一下。
<br/><br/>    她好长时间没看见曹安了。
<br/><br/>    她想念。
<br/><br/>    “晚上有时间吗？”
<br/><br/>    波塞西眨着大眼睛。
<br/><br/>    她想要了。
<br/><br/>    没有曹安的滋润，她会寂寞的。
<br/><br/>    顿时曹安嘴角一抽，又是一个。
<br/><br/>    再多几个。
<br/><br/>    这一年都不用干了。
<br/><br/>    不是在征战，就是在征战的路上。
<br/><br/>    “有，也不完全有。”
<br/><br/>    “那我等你。”
<br/><br/>    说着，波塞西就小跑了出去。
<br/><br/>    她在曹安面前的时候，没有一丁点海神斗罗的意思。
<br/><br/>    她的高傲已经彻底低了下来。
<br/><br/>    当初的教训。
<br/><br/>    就是因为高傲，差点失去了曹安。
<br/><br/>    在心爱的人面前低下头，又算得了什么？
<br/><br/>    两女走后。
<br/><br/>    房间中只剩曹安和唐音。
<br/><br/>    此时唐音能动了。
<br/><br/>    她活动活动手腕，坐在床上。
<br/><br/>    淡淡的眸子朝着曹安一看，带着迷茫与好奇。
<br/><br/>    他刚才救了自己。
<br/><br/>    那自己在心里发的誓，算数吗？
<br/><br/>    他是人类。
<br/><br/>    自己是鱼人。
<br/><br/>    如果他真心对自己的话。
<br/><br/>    自己也不是不可以为他付出一切。
<br/><br/>    “吃东西了吗？给你带了点食物。”
<br/><br/>    “你能吃肉吗？”
<br/><br/>    “嗯。”
<br/><br/>    唐音轻轻点头。
<br/><br/>    “给你。”
<br/><br/>    曹安一挥手，拿出一条烤鱼。
<br/><br/>    唐音看在眼中，小脸呆了。
<br/><br/>    她突然鼓起小嘴，心里特别生气。
<br/><br/>    自己就是鱼。
<br/><br/>    还吃鱼。
<br/><br/>    她也不知道哪来的勇气，气鼓鼓的看着曹安。
<br/><br/>    “你故意的。”
<br/><br/>    “你怎么知道？”
<br/><br/>    “哼。”
<br/><br/>    唐音一掐小腰，转过了身。
<br/><br/>    随后她的眼眸垂了下来。
<br/><br/>    “你要杀就杀吧，我不反抗，你那么强大，他们都怕你，我也反抗不了。”
<br/><br/>    唐音委屈的声音响起，鼻子又是一酸。
<br/><br/>    把她囚禁的人，都打不过这个男人。
<br/><br/>    今天自己死定了。
<br/><br/>    唐音闭上眼睛，静静等待着鱼尾分离。
<br/><br/>    可是她感觉身边一阵清风。
<br/><br/>    曹安坐在床上看着她。
<br/><br/>    小巧的模样。
<br/><br/>    她身上也有大海的味道。
<br/><br/>    而且还十分浓郁。
<br/><br/>    光凭这股味道，曹安就不想杀她。
<br/><br/>    小样，还想死？
<br/><br/>    自己不同意，她敢？
<br/><br/>    曹安嘴角又泛起了邪邪的笑容。
<br/><br/>    他拿起一杯水，轻轻的在唐音腿上一扬。
<br/><br/>    哗——
<br/><br/>    闪烁着鳞片霞光的美人鱼尾浮现。
<br/><br/>    她的耳朵也变成尖尖的样子，美眸上带着粉色。
<br/><br/>    唐音心里一沉。
<br/><br/>    她紧闭的美眸更加颤抖。
<br/><br/>    要开始了吗？
<br/><br/>    他要杀了自己了吗？
<br/><br/>    “我现在不想杀了你，我要折磨你。”
<br/><br/>    “好，折磨多长时间？”
<br/><br/>    “一辈子。”
<br/><br/>    轰。
<br/><br/>    唐音脑袋炸了。
<br/><br/>    她不可思议的睁开眼睛，可迎接的却是一双纯净的眸子。
<br/><br/>    他眼中没有一点杀意，反而有着珍惜疼爱。
<br/><br/>    一种对于新奇食物的呵护。
<br/><br/>    “你什么意思？是折磨完，再杀吗？”
<br/><br/>    “傻样，折磨一辈子，还有杀这个环节吗？”
<br/><br/>    曹安在她小脑袋上一揉，温柔的笑了。
<br/><br/>    这美人鱼，是真傻还是假傻。
<br/><br/>    不过她傻傻的样子，真美。
<br/><br/>    曹安看着她的眼睛，沉迷在大海的美丽之中。
<br/><br/>    可是唐音的脑袋彻底蒙了。
<br/><br/>    “什么意思？你是说，你要对我好一辈子？”        <br/><br/>