
这就更容易了。<br/><br/>
顾志豪渐渐找到感觉，对着镜子滔滔不绝，效果一次比一次好，十分钟后盛翰钰叫停：“可以了，吃饭。”<br/><br/>
饭桌上，顾志豪一个人干掉三碗面条，时雨柯笑个不停：“干农活的时候，你也没吃过这么多，脑力劳动更费饭？”<br/><br/>
若是平时，他一定会跟老婆诉苦，但今天没有，只简单的“嗯”一声，就算是答复了。<br/><br/>
现在他满脑子想的都是怎么把那篇演讲稿说的更好，更能把自己想要表达的东西，全都表达出来！<br/><br/>
饭后他没用催，自己主动到书房，对着镜子练上了。<br/><br/>
盛翰钰见他已经进入状态，自己就拿本书，随意看起来，偶尔指导他一句，下午的时光过的还是蛮快的。<br/><br/>
第二天。<br/><br/>
今天换内容了。<br/><br/>
盛翰钰交给顾志豪另一沓纸，告诉他：“把上面的问题用书面形式回答。”<br/><br/>
顾志豪：“啥叫书面？”<br/><br/>
盛翰钰：……<br/><br/>
他发现自己大意了，不能因为他昨天表现好，就忽略了这个人底子奇差的事实。<br/><br/>
“就是用笔写在纸上。”<br/><br/>
“哦。”<br/><br/>
顾志豪像个认真的小学生，坐在书桌前，拿起笔准备答题。<br/><br/>
结果坐了有三分钟，没下笔！<br/><br/>
第一个问题并不难啊，主要都是对村子以后的规划，和怎么为村民谋福利这样的问题。<br/><br/>
这也是和村民利益相关，最可能关心的问题。<br/><br/>
“不知道怎么答？”<br/><br/>
“不是，不知道‘解’字怎么写。”<br/><br/>
盛翰钰：……<br/><br/>
“为什么要写‘解’？”<br/><br/>
顾志豪回答：“我看俩个孩子写作业的时候，答案前都要写个解！”<br/><br/>
盛翰钰：……<br/><br/>
他脸上神色没变，但心里已经把桌子掀了。<br/><br/>
“你看的是数学作业吧？”<br/><br/>
“对对对，妹夫你太神了，简直就是神人，连我看的什么作业都知道，你是怎么知道的？”<br/><br/>
盛翰钰心里说，这还用问？<br/><br/>
小学生除了数学解方程式，前面要写个“解”字，别的作业也用不着啊。<br/><br/>
“不要纠结细节，你不是小学生，这也不是数学作业，不用写‘解’字，而且除了这个字，你再遇到不会写的字，可以用拼音代替。”<br/><br/>
“拼音我也不会。”<br/><br/>
盛翰钰：……<br/><br/>
“画图或者符号什么代替都行，只要你自己能看懂就行。”<br/><br/>
顾志豪很“贴心”的问：“只是我能看懂就行了吗？你不检查？”<br/><br/>
“不检查。”<br/><br/>
“好的。”<br/><br/>
得到固定答复，这次他放心了。<br/><br/>
其实除了有很多字不会写以外，顾志豪还怕写的不好，被他笑话。<br/><br/>
他心里对盛翰钰很是敬畏，生怕自己表现不好被嘲笑！<br/><br/>
既然不检查，那就好办，怎么想的就怎么说——满纸通篇都是大白话……加各种图形和符号。<br/><br/>
但这都不重要，就像是盛翰钰说的那样，他自己能看懂！<br/><br/>
越写越顺。<br/><br/>
因为这些问题简直太好了，就好像深入村民了解过一样，全是实打实的问题。<br/><br/>
盛翰钰给的几张纸没写下，他自己又找了一个本子，撕下几张纸继续画……写！<br/><br/>
“写完了。”<br/><br/>
顾志豪放下笔，揉揉酸痛的手腕。<br/><br/>
“检查。”<br/><br/>
“啊？”<br/><br/>
他大惊失色，下意识就捂住面前的本子，一脸紧张提醒道：“不对啊妹夫，刚才你说不检查的，怎么还带反悔的呢？”<br/><br/>
盛翰钰眼皮都没抬，道：“我说让你自己检查。”<br/><br/>
自己检查他写的东西？<br/><br/>
不可能。<br/><br/>
满篇“鬼画符”一样的东西，根本看不懂，盛翰钰才不会看。<br/><br/>
别说看不懂字，就算能看懂，他也不看，村子里的事情还是顾志豪本人最了解。<br/><br/>
在这方面，他是外行。<br/><br/>
大方向把握住就行了，具体事物怎么解决还是要让他自己做。<br/><br/>
“哦，嘿嘿，我检查我检查……”<br/><br/>
顾志豪自己又看一遍，果然发现不少问题，涂涂抹抹改了一遍！<br/><br/>
刚放下笔，盛翰钰道：“再检查一遍！”<br/><br/>
顾志豪：……<br/><br/>
他想没必要了吧？<br/><br/>
已经检查过一次了，但妹夫既然要求了，他也不能不听话。<br/><br/>
于是又检查一次，还真发现其他问题了，再次涂改，本子已经“惨不忍睹”，好在自己还能看明白。<br/><br/>
“再检查一次。”<br/><br/>
“再检查一次。”<br/><br/>
检查到第五次，盛翰钰终于叫停：“可以了，重新拿个本子，把问题和答案重新再写一遍。”<br/><br/>
“好嘞。”他特别愉快的答应了。<br/><br/>
就算妹夫不要求，他也是要重新再写一遍的，原来的纸张已经乱的自己都看不下去了。<br/><br/>
重新写过，盛翰钰告诉他，竞选前不用做任何事情，只要等那天就行了。<br/><br/>
等待的过程中，二狗子还是满村子上蹿下跳，家家户户拜访拉选票，而顾志豪照常该做什么就做什么，没有任何动作。<br/><br/>
他能沉的住气，支持他的村民却沉不住气了。<br/><br/>
人们到顾家，问他怎么想的？<br/><br/>
要放弃啊？<br/><br/>
顾志豪一脸神秘：“放弃？不存在的，你们把心放到肚子里，安心回去等着就行了。”<br/><br/>
人们虽然没得到准确答案，但看他自信满满的样子，心里也能安定些，于是就回去了。<br/><br/>
村民选举村长的大日子终于来了。<br/><br/>
这天天气不错，一大早天空就阴沉沉的，很快下起小雨。<br/><br/>
正当伏天，下点雨，空气中的闷热缓解不少。<br/><br/>
村口广场上，红旗飘飘，彩旗飞扬。<br/><br/>
红色的地毯从村口一直铺到村委会，用来迎接更大的领导。<br/><br/>
地毯是二狗子捐赠的，因为村里连一块长长的红毯都没有！<br/><br/>
二狗子对竞选村长志在必得，到昨天为止，村里已经有超过一半的人同意他当选村长，还有四分之一的人摇摆不定。<br/><br/>
他还有“杀招”没放出来呢。<br/><br/>
人太自信，就容易膨胀，膨胀就容易不把对手放在眼里！<br/><br/>
二狗子现在就是这样的状态，他得意洋洋拍着顾志豪肩膀道：“外来户，你也就是个厨子，厨子就安安分分做你的饭，别总想着抢别人饭碗！”<br/><br/>
顾志豪十几岁的时候，才被爸爸带到村里来，他是在村里长大的，但没用。<br/><br/>
在有些人眼里，他永远是外来户。<br/><br/>
二狗子虽然在外闯荡十几年，但他家祖祖辈辈都是在村里，所以他自视要比顾志豪高一等。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70030074"&nbsp;&nbsp;chaptername="脱胎速成">加入书签</a>
</div>
