
&#34;我告诉美奈阿姨去！&#34;叶琪琪不甘示弱的反驳道，完全不顾及周围异样的眼光，只要和他在，她就别想保留面子。<br/><br/>
&#34;嘁！~你除了这点本事还能想出点其他的招吗？&#34;安凌宇不屑的白了她一眼，若无其事的双手环胸轻蔑的回应，这小子真是有够差劲内！~太，太过分了吧？<br/><br/>
（盯~~~）叶琪琪愤怒的紧握双拳，不满的撅起粉嫩柔软的小嘴死死的盯着他完美的右侧脸，&#34;哼！~刚是谁说要把我扔垃圾桶的？&#34;她坐直身子扭过侧脸冷言呵斥，安凌宇一向言出必行，如果没有美奈阿姨的阻止，恐怕她会真的被丢进垃圾堆里，等等，她又不是玩具，干嘛要被扔垃圾桶？<br/><br/>
&#34;那昨晚又是谁放我鸽子的？&#34;<br/><br/>
&#34;哈？这是我的错吗？我本来就没打算去，是你硬把自己的想法强迫施加给我的，我当然有理由拒绝了，再说，那又不算爽约，充其量，就是让你多等会，你等不到我不会回家吗？谁又没请你等我。&#34;叶琪琪最讨厌安凌宇自大的样子，为毛全世界的人都要围着他转？一个高中生而已，至于把自己的地位放的那么高高在上吗？还真以为谁都怕他似的。<br/><br/>
&#34;臭丫头！放我鸽子还这么有理？你找死啊！&#34;安凌宇愤怒的朝叶琪琪挥了挥手右拳，他的脾气还真是容易暴走，被她稍稍点燃，就爆发了，要不是在公共场合，他早就把她丢进垃圾桶了，&#34;实话告诉你，看电影根本不是我的意思，要不是我妈给了我两张免费入场券，谁会去看那么无聊的电影。&#34;<br/><br/>
两张免费入场券瞬间映入叶琪琪的眼帘，她愣愣的盯着上面的电影名字和宣传照片，不可思议的眨巴着双眼，&#34;哎？重...重返20岁？妈呀！鹿晗呐！美奈阿姨是怎么弄到的？难道你昨天说的就是...就是这部电影？喂，你造吗？鹿晗可是现在最出色的人气偶像耶，超帅的说！&#34;<br/><br/>
安凌宇烦躁的垂下眼帘看着她一脸花痴相的攥着电影入场券，甚至身边充斥着甜甜的爱心，这家伙还真不是一般的花痴，&#34;你不是不去吗？&#34;他挑衅般的一把夺走了叶琪琪手里的电影票，&#34;你要实在不想去，我就和别人去了，反正喜欢这部电影的女生多的是。&#34;<br/><br/>
&#34;哈？不，不要啦！那...那个...其实我，呃...其实我是骗你的说，和你这么一个超级大帅哥去电影院，可是真的很养眼的呢。&#34;叶琪琪尴尬的傻笑着说，如果不在这种时候多说些安凌宇的好话，就别想去电影院见自己的偶像了，不过，她一定不知道自己的笑容有多假。<br/><br/>
安凌宇似笑非笑的凑近叶琪琪，轻蔑的扬起嘴角，&#34;你不是一直说我算不上帅哥吗？&#34;<br/><br/>
&#34;哎？有，有吗？呵，呵呵，就算有也是胡说的啦，你长得这么帅，跟你去看电影，大家可是会很羡慕我的，不信，你看看周围。&#34;安凌宇不屑的扭过侧脸，之间一双双充满羡慕嫉妒恨的怒光正气势汹汹的放在叶琪琪的身上，他一直是一个长相俊美的少年，却总被叶琪琪说无法纳入帅哥的范围之中，不过这次，她为了心爱的鹿晗，破例了。<br/><br/>
&#34;可是怎么办？我现在突然不想跟你去了。&#34;哈？这家伙故意在找茬吗？四条青筋瞬间暴露在叶琪琪的额前，昨晚因为爽约，所以被他责备了一番，现在答应了他的要求，他又不和自己去，他到底是要怎样啦！<br/><br/>
&#34;你！~&#34;<br/><br/>
&#34;同学们，到校咯！~&#34;司机大叔突如其来的吼声打断了叶琪琪接下去想说的话，安凌宇朝她坏坏一笑，眨了眨右眼，猛地起身向前走去，为毛有种被耍了的感觉？鹿晗！不对，重返20岁可是她一直想去看的电影，就在那个混蛋的手上，无论如何，一定要拿到手，哪怕一张，也好。<br/><br/>
&#34;凌宇学长！你今天怎么也坐班车来了？&#34;当安凌宇一**气凌人的姿态走下班车的那一刻，所有少女通通围绕上来，真像一群甩也甩不掉的橡皮糖。<br/><br/>
&#34;恩，体验一下班车的感觉。&#34;安凌宇将背包带拽拽的搭在肩头，在少女群中，他的身高显得格外出众和挺拔，走下班车的叶琪琪愤怒的叹息，拼命的克制自己想要暴怒的情绪，这家伙还真会装，在别人面前就一副温柔阳光的样子，笑什么笑，笑的那么灿烂，去死，伪君子！<br/><br/>
&#34;啊咧？琪琪？你今天怎么坐班车来了？&#34;陌汐涵的声音从叶琪琪的身后传来，她猛地扭头望去，看到闵圣佑和她并肩一同走来，虽然昨晚不知道发生了什么事，但看着圣佑学长，还是会莫名的羞涩。<br/><br/>
&#34;呃，是，是啊，很久没有坐过班车了呢。&#34;叶琪琪面红耳赤的回应，她的举动，碰巧映入被围在少女群里的安凌宇的视线，那张充满阳光的笑脸瞬间消失的无影无踪，他径直走出人群，来到叶琪琪的身边，紧紧拉住了她的胳膊，将她霸道的强行拽进了校门，&#34;喂！安凌宇，你干嘛？快放开我啊，喂！&#34;<br/><br/>
&#34;你要想今晚去看电影，可以！&#34;安凌宇走进教学楼猛地停下脚步，冷冷的松开了她纤细的胳膊。<br/><br/>
&#34;哎？真的吗？&#34;这家伙的表情能不能不要这么夸张？她到底是有多喜欢这个叫鹿晗的人？安凌宇清楚的从叶琪琪的眼里看到了明亮的光芒，崇尚着希望。<br/><br/>
&#34;不过，是有条件的。&#34;他霸气的双手环胸，拽拽的斜靠在墙边，虽然不知道为什么自己会做出这种幼稚的决定，但，看到闵圣佑那家伙，确实很火大。<br/><br/>
&#34;什，什么条件？喂！我可告诉你，你，你别指望我给你洗衣服做饭什么的，我又不是你的保姆。&#34;叶琪琪迅速提高警惕，一种不祥的预感直至涌上心头。<br/><br/>
清晨的教学楼，被保洁人员刚刚清扫过的走廊，干净的瓷砖地板倒映着叶琪琪和安凌宇的倒影，陆陆续续走进教学楼的学生给他们带来了分外困扰，安凌宇毫不犹豫的拉着她走向休息区，&#34;安凌宇，到底什么条件？你快说啊，马上就要上早自习了，不能迟到。&#34;叶琪琪烦躁的甩开了安凌宇的大手，紧皱双眉站在休息区的窗前，仰视他。<br/><br/>
&#34;给我离闵圣佑远点儿。&#34;安凌宇故作潇洒的别过脸去，刻意避开了叶琪琪的视线，真是...他怎么会提出这么幼稚的条件？<br/><br/>
&#34;喂，你没事吧？好端端的提他干嘛？圣佑学长可是个非常温柔的人哎，我干嘛要离他远点？&#34;叶琪琪莫名其妙的眨巴着闪亮的大眼睛，对于安凌宇提出的条件也是完全摸不着头脑，不过，虽然不能确定，但她还是隐约发现了，安凌宇从早上开始，对她的态度一直很冷淡，是不是她昨晚喝醉之后，对他说了什么？<br/><br/>
&#34;不答应吗？那今晚的重返20岁，你就别想看了，我这就撕票。&#34;安凌宇说着从裤子口袋拿出了两张折叠在一起的电影票，作势要把它们撕成碎片。<br/><br/>
&#34;等等！&#34;叶琪琪极力反对安凌宇过激的做法，&#34;安凌宇，圣佑学长招你了吗？你为什么总是这么排斥他？他好歹也是校委会的副委员呐，如果我突然和他疏远了，他一定会觉得很奇怪的，圣佑学长不像你，轻而易举的当上了学生会会长，他可是费了很大的力气才坐上副委员的位置，而且他对我真的很好，我想，我真的没理由...&#34;<br/><br/>
&#34;闵圣佑不是什么好人！让你离他远点儿你照做就是了！&#34;安凌宇怒不可遏的垂下眼帘朝叶琪琪咆哮出声，寂静的休息区，满满的是他呵斥的回音。<br/><br/>
&#34;你一定是误会圣佑学长了，他真的没你说的那么差劲，倒是你，才是最差劲的人，不管什么事，都只为自己考虑，从不考虑别人的感受，一个从小在蜜罐里泡大的大少爷，怎么可能了解平民的努力？因为你从来没有受过任何挫折，在你眼里，这些都是应该的，但对圣佑学长来说，这些，都是他为了取得成功之路而积累的经验，他虽然没你那么受女生喜欢，但我觉得，他也是个长相清秀的男孩子，你干嘛总是这么讨厌他？&#34;一口一个圣佑学长，真是够了，安凌宇的脸色逐渐阴沉下来，黑压压的一片阴云紧紧笼罩在他身边。<br/><br/>
&#34;你很了解他啊。&#34;他低沉的冷嘲热讽道。<br/><br/>
&#34;哈？也算不上了解的啦，只是蛮喜欢他的为人呢，很和善，超有亲和力的说...喂！你干嘛去？要走可以，电影票给我留下来，喂！&#34;该死，这家伙的腿怎么这么长，走得好快，根本跟不上，&#34;喂！&#34;<br/><br/>
...<br/><br/>
&#34;喂，你们不觉得很冷吗？冷到发抖，明明是六月份，怎么还这么冷？&#34;围绕在一起聊天的少女们不禁瑟瑟发抖起来，她们的目光不约而同的聚集在坐在窗前的安凌宇的身上，两道凶神恶煞的目光，&#34;呃！好恐怖的感觉有木有？&#34;<br/><br/>
闵圣佑，嘁！~叶琪琪居然这么了解他...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004094"&nbsp;&nbsp;chaptername="ES.55：得来换条件">加入书签</a>
</div>
