    
        <br/><br/>    “小林，你怎么来了？”我打开门，说话的同时还朝门外看了看。“就你自己？”
<br/><br/>    “遥哥，我有点事儿得跟你说。”小林一脸严肃地道。
<br/><br/>    “那进来吧。”我让开了门。
<br/><br/>    “凯瑟琳小姐和高哥也在啊。”小林冲俩人打了个招呼。
<br/><br/>    “可乐、雪碧、咖啡、茶，亲爱的乡亲喝点啥？”我笑着问道。
<br/><br/>    “不用麻烦了，遥哥。我就几句话，说完马上就走。”小林道。
<br/><br/>    然后，我盯着他看了足有三分钟。
<br/><br/>    “那你倒是讲啊！”这小子一点开口的意思都没有。
<br/><br/>    “遥哥，我想单独跟你说。”小林有些尴尬地朝小开和小丽瞅了瞅。
<br/><br/>    “他俩也不是外……”我话刚出口，可看见小林坚定的眼神，转而道：“跟我进来吧。”
<br/><br/>    小林还是第一次进到我的房间，身为刺客的他居然有些扭捏。
<br/><br/>    “说吧，是不是跟你那条长虫闹别扭了？”坐在床上的我笑着问。
<br/><br/>    “遥哥，我是有事相求。”他脸上的扭捏之色更盛。“你能不能劝劝小曼，让他先暂时离开华夏。”
<br/><br/>    “为什么？”我问。
<br/><br/>    “是蜂鸟。我得到消息，狒狒决定亲自来华夏清理门户，目标是我和小曼。捎带脚还要把上次失败的任务完成。”小林道。
<br/><br/>    “等等，那个捎带脚要完成的任务该不会是指我吧？”我抓住他句子的“重点”。
<br/><br/>    小林点了点头，道：“以遥哥你的本事，蜂鸟只要不是全员出动肯定还是铩羽而归。但小曼……你也知道，她那个不肯认输的臭脾气，就算知道蜂鸟来对付她，肯定不会躲，说不定还会主动迎上去。”
<br/><br/>    “所以你打算让我把她支开？”我问。“可你自己呢？你有信心全身而退？”
<br/><br/>    小林摇了摇头。“蜂鸟的实力比你想象的要强，而且他们是绝不会允许叛徒存在的。”
<br/><br/>    “所以你打算跟他们同归于尽？”我从小林的眼神中读出了他的心思。“然后李小曼就能高枕无忧的过完后半辈子？”
<br/><br/>    “我也很惜命的，能不死自然最好。”小林看了我一眼，道：“遥哥，能不能再求你帮个忙？”
<br/><br/>    “行了，啥也别说了。反正我属于捎带脚的，想躲也躲不开。这回，我帮你！”我斜在床上懒洋洋地说。
<br/><br/>    “谢谢！”小林挺直了身子。“还有，把小曼支出去遥哥你得想个合理的由头，她可没那么好骗。”
<br/><br/>    “放心吧，我已经想好了。”我随口答道。
<br/><br/>    在小林的又一次道谢声中，我把他送出大门。只不过我没有注意到的是，自我兜里飘出了一个巴掌大的黑影，神不知鬼不觉地顺着小林的衣领钻了进去……
<br/><br/>    “小林干嘛来了？”高小立发问的同时，小开也竖起了耳朵。
<br/><br/>    “嘿，还不是跟黑曼巴那些感情问题。”我故意叹了口气。“别说英雄难过美人关了，这杀手不管冷不冷的也都通关困难。”
<br/><br/>    “遥哥，就你还开导人家？”高小立居然一副欠儿欠儿的口吻道。
<br/><br/>    “咋啦？别看你有个栾梦梦，要说理论知识我肯定甩你八条街你信不信！”我瞪着眼睛道。
<br/><br/>    “嘻嘻嘻。”小开在一旁笑出了声。
<br/><br/>    “笑什么笑！”我剜了小开一眼。“等公爵两口子到了，你领着他们上烤肉国玩儿几天。公爵夫人不是喜欢长腿欧巴吗，正好去鉴定一下那腿是不是嫁接的。”
<br/><br/>    “为什么要去烤肉国？他们俩可是……可是来看你的。”小开一脸疑惑。
<br/><br/>    “看我肯定是免费，但时间久了我身上这些臭毛病可就都满不住了。到时俩人百般挑剔……除非你想让他们把你领回去。”我顿了顿又道。“而且我现在心思都在跟龙景春的合作上，不查出来谁要对付**玩家，对付咱们这个宇宙平面我心里总是不踏实。”
<br/><br/>    “那也没必要把我也支开啊。”小开嘟囔道。
<br/><br/>    “那可是你亲爹妈，人家大老远跑过来，你不得陪着耍几天啊。还有，交代给你个任务，说服老两口把李小曼带走给你们当保镖。”我说。
<br/><br/>    “这又是为什么？”小开问。
<br/><br/>    “距离产生美嘛，我给小林出的点子。他跟李小曼天天抬头不见低头见的，都快拜把子了。分开一段时间没准儿能有戏。”我信口开河。
<br/><br/>    哪成想我的一句胡诌，反倒入了小开的心。她若有所思地点了点头。
<br/><br/>    ……
<br/><br/>    公爵夫妇的专机赶在饭点之前降落在了鹏山机场。
<br/><br/>    小开领着小红小蓝还有女仆琳达出现在了停机坪上。当然，我和高小立也来了，同时还有少白头韦德。他对我的通知出席有些忐忑又有些兴奋。
<br/><br/>    而官方来的是金二当家连同市里的大管家。虽然他们脸上挂着欢迎的笑，但我知道，对于这几块烫手山芋他们还是巴不得不接手。原因无他，这种差事干好了没政绩，可万一出了丁点儿差错可就麻烦大了！
<br/><br/>    “金叔。”我凑过去毕恭毕敬地喊了一声。多日未见，金二当家的两鬓又添了不少银丝。
<br/><br/>    “唔。”金二当家低声应了。“你小子好大的本事，公爵夫妇也让你给勾搭过来了。”
<br/><br/>    我赶紧朝小开看了一眼，道：“金叔，这事儿可跟我没关系，人家老两口是来看闺女的。”
<br/><br/>    “得了吧，放着剑桥、牛津不上，人家小姑娘跑咱们这儿真的是为了上大学的吗？”金二当家越说越来气。“反正不管是公爵还是伯爵，在华夏的这段日子只要出了问题我就拿你小子是问。”
<br/><br/>    “我……”我陪着笑一脸尴尬。“金叔放心，我肯定不给您添麻烦。明天我就把公爵一家三口送烤肉国吃泡菜去，都安排好了。”
<br/><br/>    金二当家闻言才总算露出点儿笑模样。
<br/><br/>    随着一阵轰鸣声，一架小型客机缓缓降落在鹏山机场。两架护卫战斗机在头顶打了个转，呼啸而去。
<br/><br/>    随着舱门打开，公爵夫妇出现在众人面前。
<br/><br/>    小开身后那些人齐刷刷低头，男的单膝跪地，女的提溜着裙子半蹲行礼。
<br/><br/>    切，谱还真不小，大清都亡了多少年了，还整这套。
<br/><br/>    王侯将相宁有种乎！        <br/><br/>