    叶凡的指尖轻点着桌面，满场数百人，鸦雀无声，无数目光，全都盯着叶凡没有一丝表情的脸庞。
<br/><br/>    他听出了朱子修筛盅中的的点数，只不过这一把的点数……
<br/><br/>    有些蹊跷，让他久久不敢断言！
<br/><br/>    这个朱子修，果然有些本事！
<br/><br/>    “叶帝师？”
<br/><br/>    当王子修第三次催促的时候，叶凡眸光微微一凝，也下了决心，不管了，随便猜一个吧，总有三分之一的几率！
<br/><br/>    “小！”
<br/><br/>    朱子修笑了，缓缓揭开筛盅，当满场所有人看到点数的人，全部都愣了！
<br/><br/>    筛盅之中，最下面两枚骰子并排，最后一枚骰子，累摞在了其中一个骰子的上面，将它的点数完全盖住。
<br/><br/>    而且最下面的两枚骰子，因为也是紧挨着，所以，也有一面儿是掩盖住的，这就弄成了这一枚骰子，六个面有两个面儿被完全的遮盖住，能够看到的两枚骰子，皆是二点。
<br/><br/>    所以，这最后一个骰子的点数，至关重要，是一三四，就是小，五六，就是大，如果是二的话，那又是豹子！
<br/><br/>    当朱子修将上面一个筛子轻轻拿开，露出下面哪一个点数的时候，所有人的呼吸，不约而同，猛然一滞！
<br/><br/>    二！竟然还是个二！
<br/><br/>    所有人都沸腾了！能够摇出豹子的人已经算是高手了，但朱子修竟然能用这种方式还能出现豹子，这已经不能称之为高手了，简直就是赌神了！
<br/><br/>    “我输了！”
<br/><br/>    叶凡苦笑一声，不过，他很快就调整好了心态，所谓赌术，不管技术太厉害，但总归，也逃不过一个赌字！
<br/><br/>    叶凡是在赌，但朱子修，又何尝不是在赌呢？
<br/><br/>    看的，就是谁能笑到最后！
<br/><br/>    最后一轮胜负比拼开始，朱子修脸上也凝重了起来。
<br/><br/>    从第一轮试探开始，朱子修就知道，叶凡既然敢提出这种比试方式，果然不是那么简单，虽然不知道他用了什么办法，但是王子修能够感觉到，叶凡，绝对不能小觑！
<br/><br/>    尽管第二轮他赢了，但是他不敢保证，叶凡是真的江郎才尽还是欲擒故纵！
<br/><br/>    所以，为了保险起见，最后一把，他也会用出他最大的功力！
<br/><br/>    筛盅摇起，在半空中飞舞，不得不说，朱子修长得十分帅气，就连摇筛盅的姿势，都是那么的英姿迷人，若是一般女子看见，少不了被他迷倒一堆。
<br/><br/>    最后一次，朱子修确实尽了全力，当筛盅落到桌面上的时候，所有人都清晰的看见，朱子修的额头上，已经密密麻麻布满了汗水！
<br/><br/>    他手腕有些颤抖的从筛盅上拿来，脸色苍白，只不过，脸上却显露出傲然的笑容：“叶帝师，为了表示本少最大的诚意，这最后一局，本少请您开盅明赌！”
<br/><br/>    众人一惊，开盅明赌？什么意思？
<br/><br/>    难道是要打开筛盅？
<br/><br/>    可要是这般的话，那所有的点数，不都就看得到了吗？
<br/><br/>    说话间，朱子修一把将筛盅打开，眼中，带着骄傲的目光，冲着叶凡一挥手：“叶帝师，决胜一局，请！”
<br/><br/>    当所有人看清筛盅内的点数的时候，终于明白，朱子修如此高傲的倚仗，是什么了！
<br/><br/>    骰子有六面，每两面相对，筛盅内，三枚六面形的骰子早已经不见了踪影，只剩下薄薄的一个骰面。
<br/><br/>    骰面朝下，上面，一层粉碎的细末盖在了上面，这分明就是直接将整个骰子以横切面的方式完全摇碎，并且只留下薄薄的一层骰面，每个骰面全面朝下，这样，就算打开筛盅，也不可能知道盖在桌子下面的点数是什么！
<br/><br/>    除非，有人能够拥有透视眼，穿过厚厚的桌子，看到里面的点数！
<br/><br/>    叶凡抬起头，深深地看了王子修一眼，这个人，真的好厉害！
<br/><br/>    嘴角扬起一抹胜利的笑容，朱子修笑着说道：“叶帝师，赌术赌术，全在一个赌字，只不过，本少从小，运气都一直很好，逢赌千百场，还未曾一败！”
<br/><br/>    “是吗？”
<br/><br/>    叶凡淡淡说道：“你赌的是钱，而我，赌的是命，巧合的是，我也从来没有输过！”
<br/><br/>    说着，他目光突然看向右前方，嘴角突然一扬：“我感觉，这个地方有些暗，贪狼，你说，在那个地方开个窗户会不会好一些？”
<br/><br/>    贪狼阴沉的一笑：“老师如果愿意，就算把这间赌场全都拆了，我想，也不会有人有意见！”
<br/><br/>    一句话，朱家所有人顿时对他怒目而视！
<br/><br/>    叶凡这话中的语气，俨然已经把朱家赌场当成自己的囊中之物了！
<br/><br/>    朱子修眸底闪过一抹深深的寒意，不过一闪即逝，随后嘴角一挑：“叶帝师如果赢了这局，窗户，本少亲自给你开！”
<br/><br/>    “好啊！”
<br/><br/>    叶凡呵呵一笑，突然看向一旁小脸也有些紧张的何思凝：“思凝，你说，这把点数，是什么？”
<br/><br/>    被突然一问的何思凝一惊，有些惊疑未定的看着叶凡：“你在问我？”
<br/><br/>    叶凡点点头。
<br/><br/>    何思凝有些懵懵的摇摇头：“我……我也不知道啊……”
<br/><br/>    “既然不知道，那就蒙一个吧！”
<br/><br/>    何思凝脸上顿时闪过一抹纠结，不过看到叶凡温煦而鼓励的目光看着自己，她一咬牙，开口道：“连着出了两把豹子，这把，总不可能再出豹子了吧？”
<br/><br/>    “我猜，小吧！”
<br/><br/>    “我夫人说了，这把，我猜小！”
<br/><br/>    叶凡一语定音，算是为这场赌注，落下了定局！<br/><br/>