    张鹤看看凌风：“瞎想什么呢？陈总是女的！”
<br/><br/>    “啊？”
<br/><br/>    凌风一怔，这才明白过来！
<br/><br/>    于是嘿嘿一笑：“我说你怎么那么淡定呢，这要是男的，你肯定冲进去了！”
<br/><br/>    “废话，不止是冲进去，还得暴揍他一顿呢！”张鹤说道。
<br/><br/>    说到是个女的，凌风也是放了心，不过同时也有点好奇：“对了，不是说参加颁奖吗，怎么还到后台来看什么陈总，这是什么情况？”
<br/><br/>    “好奇心真强！”
<br/><br/>    张鹤看看他：“这么跟你说吧，桐桐只负责一个奖项，等开始了上台去说几句话，然后奖杯颁给获奖人，活动就算结束了，剩下的时间她不得找个地方休息吗？”
<br/><br/>    “原来是这么回事啊，我第一次来，没什么经验，倒是你好像什么都懂，经常给人当保镖？”凌风问道。
<br/><br/>    “靠，我也是第一次，不过听桐桐说过几次而已！”张鹤瞪了他一眼。
<br/><br/>    凌风恍然：“原来是这样！”
<br/><br/>    他也没去问那个陈总是什么人，这事跟自己没什么关系，反正是被忽悠来当保镖的，履行自己的职责就是了。
<br/><br/>    可是才站了几分钟，凌风就看到两个人一步三摇的经过，立刻引起了他的注意。
<br/><br/>    随后凌风捅了捅张鹤：“怎么颁奖典礼上还有东瀛人？”
<br/><br/>    “嗯？在哪呢？”
<br/><br/>    张鹤转头四顾，同时问道。
<br/><br/>    “刚过去了，我也不确定是不是东瀛人，但是从走路和个头，感觉像是！”凌风说道。
<br/><br/>    “可能是某个剧组的导演或者提名者吧，现在不是讲究跨国合作嘛！”张鹤说道。
<br/><br/>    “也是。”
<br/><br/>    凌风点点头没有多想，继续在门口充当保镖的角色。
<br/><br/>    这时候前台那边传来一阵音乐声，后台的演员纷纷往前走去，看样子是仪式开始了！
<br/><br/>    凌风心说怪不得没机会要到签名呢，在后台守着能看到谁？
<br/><br/>    他现在心里有点痒痒的，转头看看张鹤：“哎，像是发哥华哥他们，是不是都在前面呢？”
<br/><br/>    张鹤点点头：“对啊，这个奖项挺重的，港岛的大牌明星一般都会到场！”
<br/><br/>    “可惜了，长这么大没看到过明星，结果却窝在后面谁都看不到！”凌风一脸向往，同时又是十分无奈。
<br/><br/>    结果张鹤就有点不高兴了，斜了他一眼：“这什么话？难道我表妹就不是明星了？你知道她现在有多火吗？”
<br/><br/>    “知道知道，不过我还是对电影明星有兴趣！”凌风笑道。
<br/><br/>    “痴线！”
<br/><br/>    张鹤眼睛一翻，说了句粤语。
<br/><br/>    凌风看看他：“别欺负我听不懂啊，这俩字我还是知道啥意思的！”
<br/><br/>    “什么意思？”
<br/><br/>    张鹤看看他，笑嘻嘻的问道。
<br/><br/>    “傻子的意思，你要是再口出不逊，我可转身就走了！”凌风警告道。
<br/><br/>    “行吧，算你聪明！”
<br/><br/>    张鹤嘿嘿一笑：“你也别生气，闲着无聊，开开玩笑嘛！”
<br/><br/>    凌风当然没生气，只是站在门口像一截木头似的实在无聊，除了跟他斗嘴还有什么事情可做？
<br/><br/>    这时候前台的歌舞已经结束，舞蹈演员们纷纷回到后台，去往了化妆间或者更衣室之类的地方。
<br/><br/>    这下凌风和张鹤都有事可做了，两人的目光一一从那些女演员的身上扫过，心里默默的开始打分。
<br/><br/>    正暗爽的时候，凌风的余光中发现有人在似乎在看着自己，于是转头看了那边一眼。
<br/><br/>    结果对方立刻低下头，推着一辆类似餐车的小车离开了。
<br/><br/>    看着那人的背影，步履蹒跚的样子似乎有点年纪了，身上穿的也是工装，可能是这舞台的工作人员之类的，凌风想了想，觉得自己可能是有点太敏感了，于是也就没多留意。
<br/><br/>    见张鹤还在毫不掩饰的看着女演员，凌风忍不住吐槽：“喂，你这么明目张胆，不怕被嫂子知道吗？”
<br/><br/>    张鹤眼睛一瞪：“她又没来！”
<br/><br/>    凌风嘿嘿一笑，刚想要继续调侃，结果眉头却是一皱，随后手上红光一闪，屠神刀就亮了出来！
<br/><br/>    紧接着他挥刀一劈，刀锋立刻发出叮的一声！
<br/><br/>    “你守门，我去追！”
<br/><br/>    凌风说了一句，迅速的冲了过去！
<br/><br/>    刚才那一下，他用刀锋劈开了对方射来的子弹，对方一击未中，立刻就逃走了！
<br/><br/>    张鹤也看到了刚才发生的一幕，立刻警醒，伸手按住了腰间。
<br/><br/>    凌风残影一闪，人已经到舞台的昏暗处，刚才那辆车子就停在这里，但是那个步履蹒跚的老人却是不见了！
<br/><br/>    “果然有古怪！”
<br/><br/>    冷笑一声后，凌风启动神识，立刻扫描全场。
<br/><br/>    那人就算是变成一只耗子钻进地洞，也跳不过神识的扫描！
<br/><br/>    果然，只用了几秒钟，凌风就找到了对方的身影！
<br/><br/>    但同时他就是一愣！
<br/><br/>    因为对方手脚变得异常灵活，竟然爬上了后台的脚手架！
<br/><br/>    这剧场面积很大，后台也很高，为了方便各种演出，从地面到天花板足有四五层楼那么高。
<br/><br/>    凌风抬头一看，发现对方已经快到顶了。
<br/><br/>    他也不知道那人为什么要爬上去，但显然是想要逃走的，于是二话不说，纵身一跃就跳了上去！
<br/><br/>    那个逃走的人是爬上去的，凌风是一跳就跳起来七八米，自然速度比他快的多了，所以只是转瞬间就到了那人身后！
<br/><br/>    “嘭！”
<br/><br/>    凌风伸手，直接抓住了对方工作服的领子！
<br/><br/>    那个人身子一颤，一脸诧异的回头看了一眼，结果凌风就看到了一张满是络腮胡子的面孔。
<br/><br/>    小眼睛，大鼻子，相貌丑陋，个子也不高。
<br/><br/>    “打完黑枪就想跑？哪那么容易？”
<br/><br/>    凌风冷笑一声，抓着那人的衣领就要跳下去。
<br/><br/>    结果这时候只听到噗的一声，原本已经抓住的人忽然化作一团烟雾，随后就消失不见了！
<br/><br/>    “嗯？”
<br/><br/>    凌风大吃一惊，脑海中立刻浮现出之前在果城，面对佐藤手下的时候，对方也曾经用过这种手段！
<br/><br/>    “暗影组的人？”
<br/><br/>    联想到刚才还曾经看到两个貌似是东瀛人的家伙经过，凌风心中暗叫一声不好，也不管那个打黑枪的了，纵身就跳下脚手架，直奔郑亦桐所在的那个房间。
<br/><br/>    回来时候，发现张鹤已经不在门口，房门也是敞开的，凌风的心一下子就沉到了谷底！<br/><br/>