    
<br/><br/>    她进宫的时候八岁，妹妹才五岁，想必是记不得了。
<br/><br/>    “二丫啊，谁来了？”一个女人的声音传来。
<br/><br/>    人也走了过来。
<br/><br/>    曲家就是个小户，三合院，院子也小，这来个人，自然很快就听见了。
<br/><br/>    女人走过来就愣住了：“大丫？”
<br/><br/>    “额娘，是我。”曲迆笑了笑，走进去，捏了捏妹妹的脸，关上门：“额娘，我哥呢？”
<br/><br/>    “你哥干活去了……”曲氏愣怔的看着她。
<br/><br/>    “额娘，进屋吧。”曲迆道。
<br/><br/>    “哎，哎，你怎么忽然回来了？”做了宫女的，除非出宫，否则怎么可能回来呢？
<br/><br/>    “我们主子爷不是建府了么，来年就搬家了。提前出来看看府里的事，带了我们几个。我们主子爷还有事要办，想来是不便带着丫头们去，就叫我和府里的芍药姐姐都回家看看。还赏了银子。下午再去，一起回宫就是了。”曲迆知道自己要是不解释清楚，额娘能吓死。
<br/><br/>    “哦哦哦，这样，好，好，主子爷好人呢。”
<br/><br/>    “二丫，不叫我，不认识啦？”曲迆笑道。
<br/><br/>    十岁的曲二丫脸红的厉害：“姐。”
<br/><br/>    她当然知道自己有个姐姐，也时常提起，但是因为见面太少，这些年一般都是额娘和哥哥去见姐姐。她毕竟是个孩子，所以就算天天念叨，真见了面，也不认识。
<br/><br/>    尤其是，姐姐看起来真的不一样，跟胡同里别家的姑娘都不一样。
<br/><br/>    “我哥如今做什么呢？”曲迆问。
<br/><br/>    “他就给粮店干活，累了点，不过赚的也不少。二丫啊，你去，赶紧叫你哥回来，难得见面呢。叫他回来的时候买点吃的喝的，既然有半日功夫，说什么也叫你姐在家吃一顿。”
<br/><br/>    “哎，我这就去。”二丫欢快的去了。
<br/><br/>    “额娘，你们好么？”曲迆问。
<br/><br/>    “好着呢，额娘听你的话，只做些针线卖，做鞋子袜子，卖给外头铺子，那些浆洗的活儿都不干了。你哥也勤快，如今天天好好干活，也能赚钱了。你妹妹还小，也帮着我做些针线。”曲氏笑道。
<br/><br/>    “那就好，不是说妹妹念私塾么，好歹念书吧。不识字不行。”说起来，家里三个，都不识字。
<br/><br/>    “念呢，虽说也不是那块料，不过一个女孩子家的，学成什么样都行。”曲氏笑着，拉着曲迆的手摸她的头：“瞧着你比去年胖了。”
<br/><br/>    去年夏天，是她去见的。
<br/><br/>    “究竟是升了二等，主子爷也好伺候，常赏赐吃食。主子们的吃食好，吃了不就长肉了。”曲迆笑道。
<br/><br/>    “别尽说些好听的，那宫里能是那么好伺候的？哎……也是额娘没本事，当初……”
<br/><br/>    “额娘，别说这些了。”曲迆笑着打断。
<br/><br/>    当年要进宫，是她自己选的。
<br/><br/>    当年，曲氏带着她们兄妹三个被赶出家门，额娘是个普通汉军旗女子，打小被教育就是大门不出二门不迈。
<br/><br/>    跟满人姑奶奶没有可比性。
<br/><br/>    哥哥只大了自己两岁，还是个愣头青，只知道斗狠。
<br/><br/>    妹妹五岁。
<br/><br/>    汉人女子，一旦是被休妻出去的，基本娘家也就断绝了。
<br/><br/>    孤儿寡母，浑身上下，只有曲迆她阿玛‘赏赐’的十两银子。
<br/><br/>    怎么过？
<br/><br/>    你说打工，那是看小说呢，那年曲迆七岁。
<br/><br/>    一点办法都没有。
<br/><br/>    可她毕竟是有一世记忆的人，能看着不管么。
<br/><br/>    本来哥哥是要被留下的，可哥哥自己不愿意，宁愿把姓氏都改了。
<br/><br/>    最后，曲迆咬牙，说去小选。
<br/><br/>    刚选上进宫，头一年的银子都给娘家。毕竟家境很好的女子也不会来小选。
<br/><br/>    曲迆进宫，只要求了一件事，就是买下这宅子。
<br/><br/>    当时曲氏狠狠心，变卖了些东西，加上从曲迆阿玛那给的，十五两银子买了这里。
<br/><br/>    又领了五两银子，是曲迆第一年的俸禄。
<br/><br/>    这才把日子支撑住。
<br/><br/>    而买房之后，就登记户籍，兄妹三个直接都改姓了。
<br/><br/>    按说，她阿玛其实是个满人，虽然只是个镶红旗，下五旗的满人。
<br/><br/>    可如今毕竟是满人的天下呢，汉军旗不如满人受欢迎。
<br/><br/>    但是，他们也不在乎了。
<br/><br/>    一晃六七年就过去了。
<br/><br/>    想起过去，多少有些唏嘘。
<br/><br/>    “大丫回来了！”不多时就听见一个少年的声音。
<br/><br/>    十五岁的曲江小的牙花子都露出来了：“哥给你买了很多肉，叫额娘包饺子吃。”
<br/><br/>    “好啊，哥你累了吧？”曲迆跟哥哥的关系自然很好。
<br/><br/>    “不累不累，就算累了，看见你也不累了。”曲江笑呵呵的将东西放去西厢房里。
<br/><br/>    二丫已经说了大丫为什么回来，就不必再问一次了。
<br/><br/>    娘几个索性洗了手，一起进了厨房包饺子。
<br/><br/>    自家人吃饭，当然不必客套，喜欢吃什么吃什么。
<br/><br/>    顿了肉，煮了蛋，包了一顿白菜猪肉馅儿饺子。
<br/><br/>    高高兴兴吃了，反正距离回去还有些时候，也不必吃八分饱了，曲迆也放肆的吃撑了。
<br/><br/>    吃过了饭，娘几个又在正屋里说话。
<br/><br/>    曲迆揽着妹妹道：“我原本不知今日要回来，要知道，我有些东西给你们的。下回见还不知什么时候。不过等到了府里，想见就比宫里容易些了。”
<br/><br/>    说着，她把自己耳朵上的耳坠子摘下来了。
<br/><br/>    这是一对金钩挂珍珠的坠子，宫女戴的肯定不如主子，但是她也算是十四爷跟前挂号的，东西还是好的。
<br/><br/>    她将妹妹耳朵里的鸡毛梗子拔了，就给她戴上：“我原本给你们都准备了的。这回出来的突然，就没了。给妹妹这个吧。”
<br/><br/>    “姐，你给我了，你怎么办啊？”二丫想摘下来，被姐姐拦住了。
<br/><br/>    “我回去还有。”曲迆笑着道。
<br/><br/>    说着，又把自己左手腕上的柳叶宽的金镯子摘了下来：“额娘，这个给你吧。”
<br/><br/>    “啊呀，你戴着，我老了，给我做什么？你伺候人，有个好东西也好啊。”曲氏不要。
<br/><br/>    “我伺候人，戴不戴都行。这是今年过年那会子，徳主子赏的。倒也不是专门给我，就大家都有，轮到我这里是这个。我本来是想给你跟妹妹别的，今年十四爷那不是进来两位格格么，都赏赐过我。”<br/><br/>