
“你很在意他们。”<br/><br/>
泰尔斯定定地看着情绪不稳的快绳：“你的父亲和哥哥。”<br/><br/>
快绳愣了一瞬。<br/><br/>
他的神色黯淡下来。<br/><br/>
“你有家人吗？泰尔斯？”<br/><br/>
泰尔斯抿紧了嘴唇。<br/><br/>
家人。<br/><br/>
一股难言的滋味浮上心头。<br/><br/>
在那些零散细碎的记忆里，大概是有的吧。<br/><br/>
但在这里……<br/><br/>
快绳挑起眉毛，想起了什么。<br/><br/>
“抱歉，我忘了，”快绳在昏暗的灯火下挥了挥手，露出一个歉意的笑容：“当然，这使你成为唯一继承人，身份敏感，各方瞩目。”<br/><br/>
泰尔斯无言地点点头。<br/><br/>
“但我有。”<br/><br/>
快绳的笑容慢慢消失：“从懂事的第一天起，我就被告知：我有一个伟大英明的的父亲，与一个堪称楷模的兄长。”<br/><br/>
“父亲很严厉，很冷淡，身为整个龙之国度的君主，他永远都有处理不完的政务和无法反驳的理由。”<br/><br/>
“兄长则很优秀，夺目耀眼，果敢干练，身经百战，威望深入人心。”<br/><br/>
快绳挪了挪肩膀，脸庞沉在火光照不到的黑暗中，不辨表情：“而我，努恩王的次子，苏里尔王子的弟弟……”<br/><br/>
他沉默了一瞬，随即抬起头。<br/><br/>
“泰尔斯。”<br/><br/>
“在父兄都如此出色的情况下，我整整十几年都活在他们的身影之下，追赶他们的脚步，追逐他们的世界，可无论我有多努力，无论我在课业上表现多好，在餐宴里多滔滔不绝，在狩猎中打下多少猎物……却永远触不可及。”<br/><br/>
泰尔斯凝神听着，却听快绳不以为然地笑了笑。<br/><br/>
“直到金克丝女官告诉我……”<br/><br/>
他的眼睛反射着灯光，里面浮现难言的情绪。<br/><br/>
“我是他的弟弟，生来就要辅佐与服务他——苏里尔注定成为龙霄城大公，甚至埃克斯特国王，我要从心底里敬服他、遵从他、忠诚他，成为他的助力和臂膀。”<br/><br/>
“我只能规规矩矩，端端正正地完成自己的课业，成长，成年，做个普普通通，平平淡淡，不突出也不差劲的北地贵族，这就够了。”<br/><br/>
快绳深吸一口气，语气中有着不易察觉的戏谑。<br/><br/>
“成年之后，作为未来国王的弟弟，我会有自己的一小块封地，以男爵甚至子爵的身份分封出去，拥有我自己的姓氏，自己的家族，沐浴着龙枪分支的荣耀，或者作为联姻的棋子，在国王的注视下，娶妻，生子，终老，死去，等待后人把我的名字写在两个家谱之间。”<br/><br/>
“任何僭越和不敬的想法都是不对的，如果我表现得太突出，太异常，人们反倒要怀疑是不是有异心的臣子在暗中唆使我了。”<br/><br/>
泰尔斯看着快绳，竭力想象着曾经的摩拉尔王子。<br/><br/>
“这就是我的前半生，以及我曾经以为会拥有的，我的一生。”快绳恢复了原状，不带感情地道。<br/><br/>
沉默。<br/><br/>
“但是这并没有持续下去，对么，”静谧中，泰尔斯轻声接过话头：<br/><br/>
“意外总是突然而至。”<br/><br/>
快绳转向他，嘴角微扬。<br/><br/>
“对，就是你想的那样，”前王子淡淡道：<br/><br/>
“十八年前，战争前夕的那个夜里，睡梦中的我被尼寇莱和他的卫队们带出城堡，从属于我的，我原以为要终老其上的偏乡封地，回到龙霄城。”<br/><br/>
快绳的目光停滞在空中，语气空洞。<br/><br/>
“苏里尔就躺在那儿。”<br/><br/>
泰尔斯叹了口气，想起许许多多的人口中的那位努恩长子。<br/><br/>
“对，那个苏里尔，我曾经景仰、敬畏，让我自惭形秽又心生怨怼的兄长，就那样静静躺在英雄大厅里，一动不动，脸色苍白，金币覆盖他的双目，长剑握在他的掌中。”<br/><br/>
“我们年纪相差很大，平时也没什么话，但我觉得，那是我们之间距离最近，最没有隔阂的一次接触。”<br/><br/>
快绳呆滞地道：“那天，曾经雄姿英发的父亲像是老了二十岁，面对他向来漠不关心、放任自流的次子，他说了很多，从国王的权力，到大公们的关系，对封臣们的态度，包括即将到来的战争……但我一句也没听进去，满脑子都是苏里尔那苍白的脸色。”<br/><br/>
“那一夜，我成了第一继承人。”<br/><br/>
泰尔斯轻声叹息，不知为何，他想起了自己在复兴宫里，被承认为星辰王国第二王子的那天。<br/><br/>
“在你生命的前十几年里，所有人都训斥你去做一个服服帖帖的听话少年，不得稍有逾矩，而在一夜之后，所有人又转过头，逼着你成为一个雄才伟略的英明王子。”<br/><br/>
快绳的话死气沉沉，了无生机，带着淡淡的讽刺：“该死的命运，在我经历了疑惑、羡慕、嫉妒、怨恨、痛苦、不甘和最终的放弃与释怀之后，又一次戏剧般地降临我的身上。”<br/><br/>
他冷笑一声。<br/><br/>
“但你知道，我在那个座位上，在那个地狱中看到了什么吗？”<br/><br/>
泰尔斯抬起头，直视着快绳的双目。<br/><br/>
“扭曲。”曾经的摩拉尔王子冷着脸，吐出这两个字。<br/><br/>
“康克利·佩菲特，曾经没心没肺，跟我一起长大的烽照城小子，不知道从什么时候开始变得疑神疑鬼，心事重重，说话遮遮掩掩而虚伪客套，”快绳默默道：<br/><br/>
“我试着以朋友的身份接近他，但是……自从康克利的祖父和父亲过世，自从他成为年轻的烽照城大公，自从我成为了龙霄城的继承人，他看我的眼神里，就多了一些说不清道不明的东西。”<br/><br/>
泰尔斯皱起眉头，佩菲特大公在决斗最后的歇斯底里与痛苦自白，出现在他眼前。<br/><br/>
“在父亲敲打他的时候，我劝止了他，我主动请缨去说服烽照城，”快绳微微颤抖：<br/><br/>
“但无论我如何努力，如何表达我的真诚和歉意，如何向他保证我一定会……康克利的笑容却已经没有了温度，仇恨，嫉妒，疯狂，这些就是我能从他的身上解读出来的东西，我们再也没法像过去那样，心无芥蒂地喝酒了。”<br/><br/>
他的最后几句话满布苍凉。<br/><br/>
“至于查曼·伦巴，当我在战后第一次见到他的时候，我就明白。”<br/><br/>
快绳轻笑着：“那个过去沉稳而温和，举止得体的查曼表哥，已经不存在了，他的眼里只剩下死寂和痛苦，空洞和冷漠，他的躯壳里只剩下沉默寡言、惜字如金的黑沙大公，仿佛他亲人的鬼魂依旧笼罩在他的头顶，久久不散。”<br/><br/>
“我每一次跟他说话，都不寒而栗，要么我是在跟死人说话，或者，在他的眼里我才是死人。”<br/><br/>
泰尔斯想起在火光里忽明忽暗的黑沙大公，捏紧了拳头。<br/><br/>
“扭曲，泰尔斯，扭曲。”快绳的声音回荡着。<br/><br/>
“他们都被扭曲，被俘虏了，包括我的父亲和兄长，泰尔斯，被权力俘虏了，奴役了，迷失了。”<br/><br/>
曾经的埃克斯特王子冷冷地道：“在那副锁链里，他们变成别的模样，冷漠的工具，冷血的人渣，多疑的暴君，却唯独不再是他们自己。”<br/><br/>
泰尔斯愣住了。<br/><br/>
很久很久以前的某段对话，重新在他的脑海里回荡起来。<br/><br/>
【真正可怕而令人畏惧的，不是那些灾祸。】<br/><br/>
【而是我们自己】<br/><br/>
【是我们这些普通人……堕落成什么样子，腐坏至何种地步，牺牲掉怎样的的底限。】<br/><br/>
“因为如果你要进入这个圈子，泰尔斯，乃至爬到顶端，”快绳的语气急促起来：<br/><br/>
“要做的第一件事就是俯首称臣，开放你的身心，让他们的世界和观念，统治你的全部，把你变成你自己也认不出来的模样，只有这样，你才能开始玩这个游戏，才能玩得风生水起。”<br/><br/>
“我听说你是从民间被找回来的，泰尔斯，”快绳轻声呼唤，把泰尔斯从沉思和出神中呼唤回来：<br/><br/>
“那么回答我，仔细想一想，你成为王子之后，变成了什么模样？”<br/><br/>
“你是否还能选择自己的路途？跟随自己的心意？”<br/><br/>
“在成为王子之后，”快绳的话像一把尖刀，直入泰尔斯的心口：“你还是你自己，还是泰尔斯吗？”<br/><br/>
“还是已经……变成了别的东西？”<br/><br/>
“你得到了什么，又失去了什么？”<br/><br/>
泰尔斯静静聆听着。<br/><br/>
【蒙蒂，你知道，我突然发现，我……我几乎认不出你了。】<br/><br/>
【哈哈哈哈，刺头……何止是你，很多时候，我看着镜子里的这个男人，都快认不出他是谁了。】<br/><br/>
想到这里，他下意识地扣紧了腰后的JC匕首。<br/><br/>
那柄从废屋带出来的匕首。<br/><br/>
他的曾经。<br/><br/>
他的过去。<br/><br/>
几秒后，泰尔斯表情沉寂，摇了摇头。<br/><br/>
“我不知道。”他艰涩地道。<br/><br/>
“你说呢？”<br/><br/>
快绳笑了。<br/><br/>
“跟你一样，”前王子敲了敲墙壁，姿态僵硬地靠上去：“我也不知道。”<br/><br/>
“但我知道……这会怎么结局。”<br/><br/>
快绳的目光汇聚起来，炯炯有神。<br/><br/>
“我不晓得苏里尔是怎么死的，也没人告诉我那场蹊跷的狩猎是怎么回事，但自从成为该死的继承人之后，我觉得我明白了：苏里尔是注定要迎来他的终结的。”<br/><br/>
“不是因为某个个人，某个阴谋，某件意外，而是因为他坐在这个位子上，更因为苏里尔生就此道，身在其中，他的果决冷酷和野心勃勃都是征兆，当他习惯了在黑暗中前行，在诡计里纵横，在政治上来回，在战场上挥剑，在龙之国度的风霜里攀登雪峰……那他终有一日会死于兹，或迟，或早，不是这次，就是下次，他的生活方式终有一日会倒卷而来，吞噬他的人生。”<br/><br/>
泰尔斯深吸一口气。<br/><br/>
倒卷而来，吞噬人生。<br/><br/>
亡号鸦评价苏里尔的话还历历在目，可快绳的话却让他有了更多的理解。<br/><br/>
“这与你的力量无关，泰尔斯，相反，你力量越大，权力越大，这副锁链就锁得越紧，箍得越深，越是无法挣脱。”<br/><br/>
快绳冷冷望着他：“就像我们的父亲。”<br/><br/>
“就像现在的查曼·伦巴。”<br/><br/>
房间重新安静下来。<br/><br/>
一具尸体和两个身份特殊的人，就这样，在月光和灯火下相对无言。<br/><br/>
“就是这样？”<br/><br/>
片刻后，泰尔斯艰涩开口。<br/><br/>
“这就是你改变的原因？”<br/><br/>
“是你出走的全部理由吗？”<br/><br/>
泰尔斯松开腰后的匕首，叹息道：“无论是努恩王还是佩菲特，他们告诉我你的故事时，总是有个姑娘参与其中。”<br/><br/>
快绳微微一动。<br/><br/>
他从墙壁上离开，不知不觉地坐正。<br/><br/>
“如果是从他们那儿听来的，”快绳的脸上难得地出现了几丝不带阴霾的笑容：“大概没什么好话。”<br/><br/>
泰尔斯挑起眉毛：“所以？”<br/><br/>
快绳先是顿了一下，随后用一种奇怪的眼神望了望星辰王子，语气深邃而柔和。<br/><br/>
“泰尔斯，你年纪不大，但是……你曾经爱上过某人，或者，被某人爱过吗？”<br/><br/>
只听快绳淡淡道：“有时候，青涩的感情才更刻骨铭心。”<br/><br/>
泰尔斯刚想摇头。<br/><br/>
但就在那个刹那，他想起了一个声音。<br/><br/>
那是一个只出现在碎片里的，柔和好听的女声。<br/><br/>
【什么？爱情源自偷情？好激动的说……】<br/><br/>
他的身体僵硬住了，制止了他摇头的举动。<br/><br/>
【那我们现在算是偷情吗……】<br/><br/>
那个每次出现，都让他不自觉地颤栗和痛苦的声音。<br/><br/>
那个他始终无法想起主人名字的声音。<br/><br/>
她？<br/><br/>
泰尔斯微微一颤。<br/><br/>
“也许，”泰尔斯下意识地道，在恍惚中点了点头：“也许有的。”<br/><br/>
她。<br/><br/>
月光洒落在屋里，仿佛轻轻抚摸着两个沉默的人。<br/><br/>
快绳看了王子很久，最终露出一丝浅浅的微笑。<br/><br/>
“真好。”<br/><br/>
快绳抱起双臂，把目光从泰尔斯的身上收回来，看向破窗外的月光。<br/><br/>
“无论有人牵挂，或是被人牵挂……”<br/><br/>
只听他幽幽地道：<br/><br/>
“都是一种幸福啊。”<br/><br/>
————<br/><br/>
P.S.听说《王国血脉》的同名改编漫画上线了，大家不妨去腾讯动漫多多关注一下（露出门牙，尬笑比心）。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9702538"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;也许有的">加入书签</a>
</div>
