    宁扬怒了！
<br/><br/>    自己可是四星天级兵王，居然被人家一脚给踹成重伤！
<br/><br/>    萧战，绝不是一个普通的退伍士兵！
<br/><br/>    至少是四星天级兵王的实力！
<br/><br/>    这样的实力，放眼龙国，那最低必将是少校军衔！
<br/><br/>    少校！
<br/><br/>    与他宁扬平起平坐！
<br/><br/>    他不允许苏杭出现第三个少校！
<br/><br/>    更不允许，一个极有可能是少校的人物，成为他的敌人！
<br/><br/>    必须扼杀！
<br/><br/>    所以，顷刻间，宁扬下令了！
<br/><br/>    轰轰轰！
<br/><br/>    骤然间，夜色中，宁家庄园里里外外，三千宁扬带回来的亲卫，此刻全部从黑夜中现身，宛若一道道黑色的潮流，从宁家庄园的大门口，涌入进来！
<br/><br/>    踏踏！
<br/><br/>    刹那间，这三千带枪的亲卫，已经全部集合完毕，彻底的将宁家庄园个包围的水泄不通！
<br/><br/>    所有来参加晚会的客人，此刻看到不断从眼前跑过去的带枪的士兵，全都懵了，更多的是恐惧和害怕！
<br/><br/>    更可怕的是，最外面一层的士兵，全部将枪口对准了他们，满身肃杀寒意！
<br/><br/>    “啊啊啊！不要对着我们啊，我们是宁扬少校的朋友啊，是来参加晚会啊！”
<br/><br/>    “怎么会这样？宁扬少校，你这是要干什么？”
<br/><br/>    “完了完了！都怪那个萧战，我们不会都要死在这里吧？”
<br/><br/>    一时间，上百位宾客，全都慌了，满面惊恐，完全被最外层的士兵，一步一步的逼到庄园的最角落！
<br/><br/>    “蹲下！”
<br/><br/>    “所有人抱头蹲下！”
<br/><br/>    这些士兵怒吼着，有不听话的，直接被他们用枪托猛地击倒，顿时头皮血流，倒在人群里，嚎啕大哭！
<br/><br/>    而在那边，密密麻麻的带枪士兵，此刻已经将宁扬保护了起来，最前面的战士还带着防弹盾牌！
<br/><br/>    而舞台四周，此刻一眼望去，全都是士兵，黑色的作战服，黑色的人海，全部枪口对准了舞台上的萧战一家三口！
<br/><br/>    就连韩利民带来的人，这会儿也被彻底包围了！
<br/><br/>    萧战眉头紧蹙，看着眼前的一幕，心中的怒火已经燃烧到了极点！
<br/><br/>    宁扬面色狰狞的走出保护圈，看着面前神色淡然的萧战，怒吼道：“萧战，原来是我小瞧了你！没想到，你会有如此实力，果然，你不是退伍士兵简单！但是，那又如何！这里，我三千亲卫，足以荡平一切！就算你萧战有三头六臂，也会成为枪下亡魂！”
<br/><br/>    随着宁扬的一声怒吼，三千陈列的宁扬亲卫，此刻全部动作整齐划一的拉动枪栓！
<br/><br/>    现场的气氛，一下子紧张到了极点！
<br/><br/>    姜雨柔和可可更是害怕的紧紧的躲在萧战的身后！
<br/><br/>    “萧战，我姜雨柔这辈子没做过什么大胆的事情，但是今晚，若是我们不能活着出去，我愿意和可可，陪着你一起死！”
<br/><br/>    忽的，姜雨柔很认真的说道，怀里抱着昏昏欲睡的可可。
<br/><br/>    可可，终究还是撑不住了。
<br/><br/>    萧战侧目，伸出手温柔的替姜雨柔抹掉眼角晶莹的泪滴，道：“放心好了，我们不会死的！”
<br/><br/>    跟着，萧战转身，寒声道：“韩利民，你还要等到什么时候？！”
<br/><br/>    韩利民闻言，立刻从怀里取出一份东原战区总部的文件，高举在手中，怒吼道：“宁扬！这是东原战区总部直接下达的文件！上面有战区七将和徐骁龙主帅的亲笔签名，以及盖章！即刻起，撤销你一切东原战区的职务，包括你的少校军衔！你若是不听令，不放下武器，就地击毙！其余跟随宁扬的士兵，就地解除武装，放下武器，等待进一步的审查！若是有违抗军令的，一样，就地击毙！！！”
<br/><br/>    随着韩利民的一声怒吼，响彻整个宁家庄园！
<br/><br/>    宁扬的三千亲卫，此刻心中开始动摇了，枪口慢慢的下压！
<br/><br/>    宁扬站在舞台之上，看着韩利民手中高举着的文件，满脸怒色，嘶吼道：“韩利民！你胡说八道，乱我军心！什么战区总部的文件，是假的！所有人听好了，韩利民手中的文件，是假的！给我拿起你们的枪！”
<br/><br/>    “宁扬！你放肆！你这是违抗军令！是要枪毙的！我手中的文件，千真万确！你不要再一意孤行！立刻放下抵抗！”
<br/><br/>    韩利民暴怒，指着宁扬嘶吼！
<br/><br/>    同时，他也咆哮道：“宁扬！你好好看看，周围都还有什么！”
<br/><br/>    随着韩利民话音落下，宁家庄园外，人头攒动，踏踏踏的脚步声，震天响！
<br/><br/>    韩利民带来的一万苏杭驻军总部的战士，先前一直驻守在宁扬庄园外一千米的地方，此刻全部集结，骤然包围了整个宁家庄园！
<br/><br/>    所有人的视线中，那一万苏杭驻军总部的战士，全部荷枪实弹，动作整齐划一的将这里包围了！
<br/><br/>    放眼望去，黑夜中，全是全副武装的战士！
<br/><br/>    十几辆坦克车，炮口骤然旋转，对准了宁家庄园！
<br/><br/>    而在这一万战士的最前端和中间位置，则是爆闪着红蓝灯光的巡捕车，足足上百辆，一字排开！
<br/><br/>    所有的巡捕，此刻全部蹲在车门的后面，枪口一致对准了宁家庄园内外的宁扬的三千亲卫！
<br/><br/>    “里面的人，立刻放下武器！放弃抵抗！我们是苏杭驻军总部！不要做无谓的挣扎！否则，死路一条！”
<br/><br/>    外面，韩利民的副官，站在一辆坦克车上，拿着喇叭，于冷风中，咆哮道！
<br/><br/>    庄园内，宁扬双目爆射出刺骨的寒意，盯着外面看不到尽头的一万苏杭驻军总部的战士！
<br/><br/>    “韩利民！我可是少校！与你平起平坐！你敢调人围我？！”宁扬嘶吼道，“你以为，凭借你这一万苏杭驻军战士，就可以让我束手就擒吗？！我的人，可都是东原战区总战区的！不是你这一万娃娃兵！！！”
<br/><br/>    但是，韩利民并未答话。
<br/><br/>    而此刻！
<br/><br/>    突然！
<br/><br/>    整个宁家庄园的别墅，微微晃颤了起来！
<br/><br/>    紧跟着，舞台开始晃动，聚光灯开始轻轻的摇摆！
<br/><br/>    庄园四周的地面，也是传来一阵阵沉闷无尽的脚步声！
<br/><br/>    整个庄园内外，所有的建筑，桌椅，都被震得晃颤起来！
<br/><br/>    庄园内的人，全都面面相觑，完全不知道发生了什么，满脸惊恐之色！
<br/><br/>    地面居然开始晃动了？！
<br/><br/>    站在舞台上的宁扬，也是一脸的疑惑，目色凝重，抬头望向远方，这是……地震？！
<br/><br/>    紧跟着，他的视线之内，远处的黑夜中，好像被撕裂了一道道口子！
<br/><br/>    他瞪大了一眼，看着远处黑夜中那骤然出现在尽头的一杆杆迎风怒吼的大旗！
<br/><br/>    黑金龙旗！
<br/><br/>    上书，北凉二字！
<br/><br/>    北凉王旗？！！！<br/><br/>