    　　不知道过了多久，沙发上的许飞，猛地惊醒过来。
<br/><br/>    　　他额头上，尽是冷汗，似乎做了什么噩梦。
<br/><br/>    　　“呼呼呼……”
<br/><br/>    　　许飞从沙发上坐起来，喘了几口粗气后，才稍微平静了些。
<br/><br/>    　　不过，那种心悸般的感觉，却迟迟没有消失。
<br/><br/>    　　“乐乐还没忙完？”
<br/><br/>    　　许飞想到什么，微皱眉头，拿起了桌上的手机。
<br/><br/>    　　当他看到屏幕上的时间后，眉头皱得更深，已经两点多，快三点了。
<br/><br/>    　　两三个小时，王乐都没有给他回电话，这不太正常啊！
<br/><br/>    　　他想了想，给王乐打去电话，那边却无法接通。
<br/><br/>    　　“怎么会无法接通？”
<br/><br/>    　　许飞心中升起几分不好的预感，又打了两遍后，还是无法接通。
<br/><br/>    　　“难道出什么事情了？”
<br/><br/>    　　许飞有点坐不住了，从手机里找出一个号码，打了过去。
<br/><br/>    　　“飞哥。”
<br/><br/>    　　电话接通了。
<br/><br/>    　　“六子，你马上就找王乐，见到她，给我打个电话！”
<br/><br/>    　　许飞沉声道。
<br/><br/>    　　“嗯？飞哥，你联系不上嫂子了？她会不会在手术室？”
<br/><br/>    　　那边的人，有些惊讶。
<br/><br/>    　　“我两三个小时前，给她打电话，她挂断了……现在再打，那边无法接听，你赶紧去看看！”
<br/><br/>    　　许飞越说，心里不好的预感越强烈。
<br/><br/>    　　“好，我马上去！”
<br/><br/>    　　那边的人也察觉到不对劲儿了，赶忙说道。
<br/><br/>    　　许飞挂断电话，在地上走了两圈，有些焦急地等待着。
<br/><br/>    　　刚才他打电话的，是他安排保护王乐的人。
<br/><br/>    　　不过因为王乐觉得，有那么几个人杵在住院部影响不太好，所以许飞就让他们在住院部外面守着。
<br/><br/>    　　差不多三四分钟，手机响了。
<br/><br/>    　　许飞忙接听电话：“六子，怎么样？找到她了么？”
<br/><br/>    　　“飞哥，我们没找到嫂子，护士站的护士，也说有两三个小时，没见到嫂子了！”
<br/><br/>    　　六子急促的声音，从听筒中传来。
<br/><br/>    　　“什么？！”
<br/><br/>    　　许飞身子一颤，王乐出事了！
<br/><br/>    　　“快，去医院附近找，马上去找！”
<br/><br/>    　　“是，飞哥！”
<br/><br/>    　　砰！
<br/><br/>    　　许飞挂断电话后，狠狠一拳，砸在了桌子上。
<br/><br/>    　　他额头上青筋跳起，眼睛也有些发红，就像是一头被激怒的野兽。
<br/><br/>    　　王乐好端端在医院上班，怎么可能会找不到人！
<br/><br/>    　　许飞除了想到因为他，有人抓走王乐之外，再也想不到别的理由了！
<br/><br/>    　　“该死，不管你是谁，我都要杀了你！”
<br/><br/>    　　许飞怒吼一声，又狠狠一拳，砸在了桌子上。
<br/><br/>    　　住在隔壁的疯子，也被办公室的动静惊醒了，快步走了过来。
<br/><br/>    　　当他看到眼睛赤红，一脸愤怒的许飞时，不由得一惊，酒都给吓醒了：“飞哥，你怎么了？”
<br/><br/>    　　“王乐在医院失踪了！”
<br/><br/>    　　许飞瞪着疯子，一字一顿地说道。
<br/><br/>    　　“什么？嫂子失踪了？”
<br/><br/>    　　疯子脸色大变，瞪大了眼睛。
<br/><br/>    　　“六子他们不是在保护嫂子么？”
<br/><br/>    　　许飞咬着牙，没有说话。
<br/><br/>    　　“飞哥，你先别着急，我马上带人去医院……一定找到嫂子！”
<br/><br/>    　　疯子安慰一句，就打算前往医院。
<br/><br/>    　　还没等疯子出去，许飞的手机响了。
<br/><br/>    　　“乐乐！”
<br/><br/>    　　许飞看着屏幕上的名字，精神一振，顾不上多想，忙接听电话。
<br/><br/>    　　“喂，乐乐，你在哪？”
<br/><br/>    　　那边沉默了几秒钟后，响起一个男人的笑声。
<br/><br/>    　　“呵呵，听说许老大找到了真爱，之前我还有些怀疑，现在……我相信了。”
<br/><br/>    　　听到是个男人的声音，许飞身子一颤，心沉了下去：“你是什么人，王乐呢！”
<br/><br/>    　　“呵呵，许老大，如果我说，王乐背叛了你，现在就躺在我身边，你信么？”
<br/><br/>    　　那边的男人，笑着问道。
<br/><br/>    　　“放你妈的屁，你他妈到底是谁！”
<br/><br/>    　　听到男人的话，许飞怒吼一声，眼睛赤红一片。
<br/><br/>    　　“许老大，别激动，我只是跟你开个玩笑，王乐没背叛你，不过……她现在真的躺在我身边。”
<br/><br/>    　　男人笑道。
<br/><br/>    　　“王八蛋，是你抓了乐乐？”
<br/><br/>    　　许飞攥起拳头，指甲都陷进了肉里。
<br/><br/>    　　旁边的疯子，眼皮狠狠一跳，有人抓了王乐？
<br/><br/>    　　紧接着，他想到什么，脸色大变。
<br/><br/>    　　“没错，是我抓了王乐。”
<br/><br/>    　　男人承认了。
<br/><br/>    　　“你到底是谁？你把她放了，抓个女人算什么本事！”
<br/><br/>    　　许飞怒声道。
<br/><br/>    　　“呵，你会知道我是谁的，不过不是现在……许飞，考验真爱的时候到了，想救王乐的话，你就按照我说的做。”
<br/><br/>    　　男人冷笑一声。
<br/><br/>    　　听到男人的话，许飞从愤怒中冷静下来，对方的目的，是自己！
<br/><br/>    　　“怎么不说话了？难道不是真爱？如果不是真爱的话，那就当我没打过这个电话……不过许老大，你的这个妞儿真迷人啊，尤其一身护士装，嗞嗞，制服.诱惑啊！”
<br/><br/>    　　男人的声音，变得荡漾起来。
<br/><br/>    　　“我想，你俩一定玩过制服.诱惑吧？我以及我的兄弟们，也想跟她玩玩儿，一定很爽啊……呵呵，就是不知道，她能承受几个人呢？”
<br/><br/>    　　“王八蛋，你到底想怎么样！”
<br/><br/>    　　刚刚冷静下来的许飞，再度被激怒了。
<br/><br/>    　　“你要是敢碰乐乐一下，我杀你全家！”
<br/><br/>    　　“呵呵，杀我全家？你当我是吓大的么？许飞，我们明人不说暗话，想让王乐没事儿，那你就听我的话，要不然……”
<br/><br/>    　　“你想让我怎么样！”
<br/><br/>    　　许飞咬牙问道。
<br/><br/>    　　“半小时后，你到明达汽修厂来……记住，只准你一个人来！要是你敢带人来，我保证让王乐死得很惨！”
<br/><br/>    　　男人冷冷说道。
<br/><br/>    　　听到男人的话，许飞心脏狠狠一跳，让自己一个人去？这摆明了是想要他的命啊！
<br/><br/>    　　“我怎么能确定王乐在你手上？我要跟她说话！”
<br/><br/>    　　许飞深吸一口气，尽可能压制住怒气与杀意，咬牙道。
<br/><br/>    　　“行，等着。”
<br/><br/>    　　男人答应一声，吩咐手下。
<br/><br/>    　　“把她弄醒。”
<br/><br/>    　　很快，一个女人惊慌害怕的声音，从电话中传来。
<br/><br/>    　　“啊，你们是什么人？放开我，你们要干什么！”
<br/><br/>    　　“乐乐！”
<br/><br/>    　　听到这个女人的声音，许飞不淡定了，正是王乐的声音。
<br/><br/>    　　“许飞，听到了吧？是你女人的声音吧？我现在让她跟你说话。”
<br/><br/>    　　男人的声音，再次传来。
<br/><br/>    　　“王乐，许飞的电话，跟他说，让他来救你！”
<br/><br/>    (本章完)
<br/><br/>