    
<br/><br/>    阿虎神色黯然的道：“我家其实公子很可怜，他遇到了一些事，根本就不想活了。”
<br/><br/>    “他既然自己说要给你做护卫，我只希望顾大夫无论如何也要答应。”
<br/><br/>    “不然，公子肯定又要浑浑噩噩的活一天算一天，不知道哪天就把自己给弄死了。”
<br/><br/>    顾云娇无奈的道：“你也看到了，我们就是小户人家，根本就不需要什么护卫。”
<br/><br/>    “就算你们不要工钱，那也——”
<br/><br/>    阿虎打断顾云娇的话，“我们不要工钱，过段时间我会想办法去挣点钱，将伙食费和住宿费都给你。”
<br/><br/>    “只希望顾大夫别让我家公子知道。”
<br/><br/>    他一个大男人，做出一副可怜巴巴的表情，“顾大夫，拜托了，救人一命胜造七级浮屠，求你救救我家公子。”
<br/><br/>    顾云娇还能说什么呢，人家自带伙食费住宿费，白给她打工，她再不要，她脑子可能就有个洞了。
<br/><br/>    她点点头，“那行，那明天要是雨停了，就一起走。”
<br/><br/>    阿虎起身郑重的对顾云娇一揖，“多谢顾大夫。”
<br/><br/>    第二天一早，下了两天的雨终于停了。
<br/><br/>    大伙赶紧收拾了准备上路。
<br/><br/>    林烁刚好喝完了最后一顿药，看到客栈外马车都等着了，他也赶紧下来了。
<br/><br/>    四辆马车一起出发。
<br/><br/>    阿虎赶车走在最前面。
<br/><br/>    江宥之和几个男孩子坐的车走在最后面。
<br/><br/>    白耽误了几天时间，路上车夫们车子都赶得比往常快。
<br/><br/>    过了午时便看到了府城的城墙。
<br/><br/>    六郎和顾川挤在窗口，两人对着城墙感叹，“这城墙好高啊！”
<br/><br/>    马车进了城，阿虎熟门熟路的赶着车到了一家客栈门口。顾云娇掀开帘子一看，客栈装修豪华，门口挂着精致的红纱灯笼，还有两个大石狮子，一看就是她住不起的样子。
<br/><br/>    她伸出头对阿虎道：“找间便宜点的客栈。”
<br/><br/>    阿虎怔了下，回头看了一眼林烁。
<br/><br/>    林烁无奈的道：“是得找家便宜点的客栈，我们已经没银子了。”
<br/><br/>    “再说，我们现在都是顾大夫的护卫，主人家怎么吩咐我们就怎么做，你看我做什么！”
<br/><br/>    阿虎嘿嘿笑了一声，又将马车往前赶。
<br/><br/>    走了一段，阿虎找了家看着不大起眼的客栈。
<br/><br/>    小二招呼着他们将马车赶了进去。
<br/><br/>    陈氏进去先心惊胆战的问了下住宿的价钱，还好，比他们在路上住的店只稍微贵了一些，勉强还能接受。
<br/><br/>    顾云娇给几个车夫也开了一间房，将车钱也给他们结清了。
<br/><br/>    几个车夫是打算明天一早结伴回去。
<br/><br/>    下午顺便去街上转转，看能不能拉到什么活儿。
<br/><br/>    一家子将行李什么的安顿好了，便下楼吃饭。
<br/><br/>    顾云娇让小二炒了两个肉菜，煎了条鱼，还弄了几个青菜。
<br/><br/>    没办法，吃饭的人太多了，加上车夫有十几个。
<br/><br/>    大伙坐了一张桌子，阿虎倒是很有护卫的自觉，跑前跑后的安排事情。
<br/><br/>    烫碗洗筷子，比顾云娇自己还想得周到。
<br/><br/>    顾云娇忍不住感慨，大户人家出来的就是不一样。
<br/><br/>    吃过饭，顾云娇寻到掌柜，让他给介绍个牙子。<br/><br/>