
宋启正坐在椅子上，目光环看一下四周，觉得自己如同置身于梦中。<br/><br/>
就算宋启正被荣氏挑唆，对宋羡误会最深的时候，也不曾想过有一日为宋羡提亲会来一个村子里。<br/><br/>
入目是实实在在的村庄没错，村子里的人...也都是最常见的村民，但谁又能想到，陈家村虽是个村子，却从一开始就不一般，村子最早的里长陈友礼，敢冒着危险从广阳王府中救下郡主，一路护送来镇州，陈家村的人也牢牢守着这个秘密十九年。<br/><br/>
弄清楚陈家村和谢良辰的身份，宋启正也就彻底明白了，难怪当时宋旻想要借陈家村害宋羡不成，无论是谢良辰还是宋羡都不是宋旻、宋裕能比的。<br/><br/>
也许正是这三番两次的事，倒促成了眼下这桩婚事。<br/><br/>
宋启正收回思绪，看向陈老太太和谢绍元，收回了他镇国将军的威势，而是礼数周到地道：&#34;贸然前来还请老太太和谢兄不要见怪。&#34;<br/><br/>
谢绍元笑道：&#34;镇国将军客气了。&#34;<br/><br/>
宋启正看了一眼宋老太太，宋老太太点点头。<br/><br/>
宋启正这才道：&#34;这次登门，是为了犬子宋羡的婚事。谢大小姐品性贤良、聪慧，无论是家慈还是我，都甚为喜欢，若能成为宋家长房长媳，当是宋家和犬子的福气。&#34;<br/><br/>
宋老太太略有些满意，她这个一向不会说话的大儿，今天能搜肠刮肚说出这些，也算是费了些心思，只不过夸赞良辰的话说的太少了些。<br/><br/>
平卢节度使崔珪看火候正好，这时候开口道：&#34;镇国将军请我来做保山，向陈老太太和谢大老爷说亲，镇国将军的长子宋羡今年二十岁，从小读书、练武，十五岁入军营，乃是戍守镇州、赵州的指挥使，前不久刚刚带兵前往八州...&#34;<br/><br/>
陈咏胜站在门外，将屋子里的话听得清清楚楚，但是脑子里还是一片空白，说的是宋羡没错。<br/><br/>
宋指挥使，宋将军，没有第二个人。<br/><br/>
陈咏胜眼前浮现出宋羡的模样，宋家看上了良辰，只要伯娘和姐夫答应，宋将军就成了陈家村的女婿。<br/><br/>
陈咏胜脚下有些发软，一来是震惊，二来是震惊震惊。<br/><br/>
宋家都这样正式上门了，私底下自然也早就向伯娘和姐夫透露过，也就是说苗子贵对他做的那些事，也都发生在伯娘和姐夫身上，那他还...还拉着姐夫说...姐夫不懂他的心情。<br/><br/>
陈咏胜转过头看到陈子庚正聚精会神地偷听着，只不过这小子脸上没有惊诧，有的只是欢喜。<br/><br/>
&#34;你，&#34;陈咏胜拉住陈子庚，&#34;你知道？&#34;<br/><br/>
陈子庚点头，知道啊，他早就知道了，要不然怎么能整日里叫&#34;将军阿哥&#34;。<br/><br/>
陈咏胜瞪圆了眼睛：&#34;谁告诉你的？&#34;<br/><br/>
陈子庚眨了眨自己的眼睛，又用手摸了摸头，这还用别人说？自然是用眼睛看，用脑子想。<br/><br/>
陈咏胜大受打击，连陈子庚都知晓...他竟然半点没看出端倪。<br/><br/>
陈咏胜正怔愣的时候，整个人被高氏扯住，高氏睁大眼睛，就要张嘴说话。<br/><br/>
陈咏胜怕闹出动静，捂住高氏的嘴，一口气将高氏拉出了院子。<br/><br/>
院子外还有陈家村的村民们等在那里，听说镇国将军来了，郑氏等人都从织房里跑了出来。<br/><br/>
许先生和陈玉儿也走出了熟药所。<br/><br/>
&#34;里正，到底怎么了？&#34;<br/><br/>
&#34;是啊，镇国将军有什么事？难不成是朝廷来褒奖陈家村的？&#34;<br/><br/>
陈咏胜摇了摇头，在众人的注视下缓缓地道：&#34;宋家是为了宋羡将军来向伯娘和姐夫提亲的。&#34;<br/><br/>
这话一出，登时一片安静。<br/><br/>
陈咏胜瞧见了许多双惊诧的眼睛，不过在其中有两个人只是略微惊讶，不过很快就回过神来。<br/><br/>
一个是许先生，另一个是陈仲冬。<br/><br/>
许先生那般聪明，有所觉察一点都不奇怪，陈咏胜能够说服自己不如许先生。<br/><br/>
不过陈仲冬...<br/><br/>
陈咏胜瞪着陈仲冬，陈仲冬脸上那副&#34;哦，早知道会这样&#34;和&#34;终于不用再藏着掖着&#34;的神情是怎么回事？<br/><br/>
&#34;真的吗？&#34;<br/><br/>
&#34;宋家看上我们辰丫头了？&#34;<br/><br/>
&#34;哎呦，不愧是镇国将军府，真是好眼光。&#34;<br/><br/>
&#34;怪不得人家能高官厚禄呢。&#34;<br/><br/>
欢腾过后，大家好像才回过神来，那可是宋将军，战场上屡屡打胜仗的宋将军，帮着陈家村卖药材去纸坊的宋将军。<br/><br/>
&#34;如果大娘答应了，以后我们见到宋将军要怎么说话啊？&#34;<br/><br/>
&#34;当然还是宋将军了。&#34;<br/><br/>
陈咏胜现在也意识到这一点，不知道他们怎么称呼，以他和伯娘、姐夫的关系，宋将军会不会唤他一声：&#34;二舅？&#34;<br/><br/>
陈咏胜努力让自己镇定下来，不对，这不是他现在应该思量的，作为二舅，他现在应该琢磨...<br/><br/>
陈咏胜放弃了，他还琢磨个什么啊，这么久了他连一点蛛丝马迹都没察觉，人家都上门来了，他还以为是朝廷有吩咐，怪不得姐夫说他：眼睛不好。<br/><br/>
他眼睛是真不好。<br/><br/>
陈咏胜才感叹完，目光一转看到了从纸坊回来的谢良辰。<br/><br/>
&#34;辰丫头，&#34;高氏先一步走到谢良辰跟前儿，&#34;你现在不能进去，来，先去舅母那里。&#34;<br/><br/>
谢良辰在村口已经看到了宋家的马车，现在瞧见高氏等人这般模样，立即想到祖母屋子里正在谈的事，虽然想要看起来镇定自若些，却还是微微红了脸。<br/><br/>
...<br/><br/>
陈老太太屋子里。<br/><br/>
崔珪将宋羡的情形说了一遍，然后微微一笑道：&#34;我是因为蔡戎的事来到镇州，到了之后听说镇州几个村子凑了军备送去给宋羡，那时候心中就大受触动。&#34;<br/><br/>
&#34;宋羡在镇州戍守也不是一日两日，想必老太太、谢大老爷都对宋羡有些了解，否则也不会这般信任宋羡，既然都有了这样的缘分，再能加上这样一门亲，岂不是美事一桩？&#34;<br/><br/>
等到崔珪说完话，宋老太太拉住了陈老太太的手：&#34;老姐姐若是能答应，将来良辰进了门，定不让她受委屈，别的我不敢说，我家羡哥儿定会好好待良辰。&#34;<br/><br/>
宋启正看向谢绍元：&#34;宋羡平日里少言寡语，但他应诺的事都能做到，这一点...谢大老爷可以放心。&#34;<br/><br/>
宋启正就算再不了解长子，也清楚一点，只要宋羡认准的，旁人都莫想他改变心意，宋羡急着让母亲前来陈家村求亲，还不是怕朝堂上有任何风吹草动，只要定下名分，无论什么时候，宋羡都能理直气壮，也不会因此影响谢大小姐的名声。<br/><br/>
既然话已经说到这里，谢绍元点点头：&#34;宋将军公正刚直，而且待人十分宽和。&#34;<br/><br/>
听到宽和这个词，宋启正有些茫然，这是宋羡在谢大老爷心中的模样？<br/><br/>
能够严于律己又能善待他人，想必无论什么时候，都不会走错路。谢绍元接着道：&#34;是良配。&#34;<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70568594"&nbsp;&nbsp;chaptername="第三百四十七章&nbsp;&nbsp;是良配">加入书签</a>
</div>
