    
<br/><br/>    云北墨的确很紧张，若是她不接受他怎么办？
<br/><br/>    两人像以前一样吗？
<br/><br/>    他恐怕办不到……
<br/><br/>    南星轻轻推了推他，“哥哥你先放开我，我就告诉你。”
<br/><br/>    云北墨抿了抿唇，虽有些不开心，但还是乖乖的放开了她……
<br/><br/>    垂眸，平息了一下急切的情绪，而后委屈的看向她。
<br/><br/>    南星却伸手一下捂住那双漂亮的眼眸，不然她会紧张……
<br/><br/>    云北墨：……
<br/><br/>    纤长的睫毛在手心微微颤动，有些痒，南星忍住心里的异样，开口，“我……”
<br/><br/>    少年捂住他的眼睛，他看不到她的神情，心里期待又害怕，可是等了半天，都没有等到第二个字。
<br/><br/>    “嗯？小……”
<br/><br/>    唇上突然一热，温软贴上来，堵住他将要出口的话语……
<br/><br/>    云北墨心如擂鼓，剧烈的欢喜激动冲击着他的心脏，他脑袋一片空白，竟一时不知作何反应。
<br/><br/>    南星脸颊发烫，她也不知道她为什么突然做出了用嘴堵嘴的行为，就是感觉那唇瓣挺诱人的，鬼使神差的就亲上去了，难道真像某皇子说的，馋他？
<br/><br/>    南星趁某皇子还没有反应过来，微动了动唇瓣，轻轻啃了一口，然后离开……
<br/><br/>    少年声音很轻很柔，带着暖意……
<br/><br/>    “我也心悦哥哥。”
<br/><br/>    南星拿开手，似乎更害羞的事都做了，表白也没什么了。
<br/><br/>    云北墨终于回神了，眼眸里是不再掩饰的汹涌情愫，唇角微勾，潋滟光华让人惊艳。
<br/><br/>    “小江南……”
<br/><br/>    云北墨薄唇轻启，眉眼带笑，一点都没有之前病恹恹的样子，反而精神十足。
<br/><br/>    “再亲一下好不好？”
<br/><br/>    南星有些无语，果然是臭不要脸的某皇子，她肯定了，救驾这一路他肯定是故意占她便宜的。
<br/><br/>    开口，无情的拒绝了他的要求，“不好。”
<br/><br/>    某皇子眼眸瞬间暗淡了下去，一脸失望加委屈，道：“就一下，好不好？”
<br/><br/>    第一次亲亲是在少年醉酒之后，可是那时她根本就不清醒，这次她是清醒了，可是他走神了啊，连味都没尝着，也太难受了。
<br/><br/>    南星咬了咬唇，有些心软了，哥哥是因为她才受伤的，亲一下也不过分……
<br/><br/>    云北墨见她有些意动，睫羽轻轻颤了颤，因为受伤脸色苍白，看上去有些可怜，“小江南，哥哥的肩好痛啊，你就当安慰我一下，好不好？”
<br/><br/>    南星点点头，“好。”
<br/><br/>    某皇子立刻眼睛一亮，正打算亲过去的时候……
<br/><br/>    “三殿下，药熬好了。”
<br/><br/>    老军医端着药进来了……
<br/><br/>    南星看着近在咫尺的某皇子，拉开一点距离，忍不住笑了出来，这可不怪她啊。
<br/><br/>    某皇子浑身弥漫着低迷的气息，这军医是故意的吧，早不来晚不来。
<br/><br/>    南星接过药碗，闻起来就很苦啊，但是某皇子还是要她一勺一勺的喂，她也没办法。
<br/><br/>    老军医在营帐里配药，云北墨就算想做什么也没法，喝完最后一口药，揉了揉少年的脑袋，柔声道：“先欠着。”
<br/><br/>    从云北墨穿上衣服后，233就开了直播，然后弹幕现在都还很懵逼。
<br/><br/>    【银河与他：所以，主播这是脱单了？】
<br/><br/>    【毛血旺好次：啊啊啊啊！你们难道不激动吗？终于在一起了哎！】
<br/><br/>    【我的手好冷呀：激动，有一点吧，但是……想想脱离世界以后，太痛苦了吧。】
<br/><br/>    【想吃饭饭：不过主播在这个世界有人陪也是好事呀，又有狗粮吃咯23333】
<br/><br/>    【想吃饭饭打赏星币5200，恭喜主播脱单！】
<br/><br/>    233：“主播账户余额7500星币，继续加油吧！”
<br/><br/>    虽然五个世界的报酬是归系统了，但是打赏不算在内，是南星自己的。
<br/><br/>    而且……
<br/><br/>    233它想到了什么，幽幽道：“主播，看样子你在这个世界又要待一辈子了？”
<br/><br/>    它也想主播在剧情中有人陪，可若是待一辈子的话……
<br/><br/>    南星闻言在心里回它，“对啊，怎么了？”
<br/><br/>    233沉默了一会儿，才道：“可是你说了五个世界的报酬归系统的，但是上个世界你待了那么久，星币都扣了那么多，这个世界还是这样，结果系统就得到了一丢丢！你还有打赏呢！”
<br/><br/>    “你说要五个世界的报酬啊，又没说要多少，我不把报酬给系统，我待一辈子照样没多少钱，难道选择权不在我吗？”
<br/><br/>    哼，狗比233，还想要小钱钱，打白工是不可能的，要打那就一起打，都没多少钱。
<br/><br/>    233有点委屈，“你坑我！”这样它欠上级的钱钱什么时候能还完啊……
<br/><br/>    说真的，这个直播系统算业界良心了，待久扣钱，但是扣完了就不扣了，也不会动打赏里面的钱什么的。
<br/><br/>    上个世界233坑了南星一波，结果根本没有坑到多少钱，而且看样子这个世界也不会有多少钱了，它郁闷了。
<br/><br/>    本来以为主播是个好忽悠的，没想到天真的是它，唉，只能省吃俭用了。
<br/><br/>    赔了能量又没得到钱QAQ
<br/><br/>    算了算了，还是主播最重要。
<br/><br/>    *
<br/><br/>    皇帝也在这个军营，只是他受的伤比云北墨的重多了，整整昏迷了三天才醒过来……
<br/><br/>    “墨儿啊，这次真的是多亏了你啊。”
<br/><br/>    云北墨垂眸，不想看皇帝那慈爱的眼神，道：“父皇若去了，儿臣就没有依靠了。”
<br/><br/>    皇帝闻言一哽，果然，云北墨还是那个云北墨，不靠谱，就会气他，胸口还在隐隐作痛，咳了两声，眼神锐利的看过去，试探道：“墨儿，你又是如何得知朕被困风石山？”
<br/><br/>    云北墨眼底嘲讽一闪而过，抬眼，直视皇帝，“儿臣在京中实在是待的无聊，就想来军营看看，谁知并没有见到父皇，排查了一下周围地形，就知道父皇在风石山了。”
<br/><br/>    皇帝不知信没信，沉默了一会儿才道：“墨儿，父皇知道，你其实很聪明的……”
<br/><br/>    皇帝伸手过去，想拍拍他的肩，云北墨却退开，皇帝的手尴尬的落在空中。
<br/><br/>    “父皇，儿臣也受了伤，累了，先告退了。”说完云北墨行了一礼就出了营帐。
<br/><br/>    皇帝收回手，苦笑一声。
<br/><br/>    他这个父亲当的可真是失败啊……
<br/><br/>    靖儿要杀他夺位，墨儿自从知道他母妃的事以后……
<br/><br/>    想着想着，皇帝狠狠咳嗽起来，这次受伤好像引发了他的旧疾……<br/><br/>