    
<br/><br/>    
三叔公看着面前的刘霸天，心里很是不爽！


<br/><br/>    
眼看就要成功了，没想到刘霸天忽然出来了，要管这件事情！


<br/><br/>    
要是答应了刘霸天，那自己所做的一切就白费了，损失惨重！


<br/><br/>    
要是不答应刘霸天，你刘霸天的身份和手段，恐怕自己会不得好死啊！


<br/><br/>    
一时之间，三叔公不知道该怎么办！


<br/><br/>    
有点难以启齿！


<br/><br/>    
眼看到嘴的肥肉就要飞走，心里不是很爽！


<br/><br/>    
“老头，还在犹豫什么？难不成，你真想跟我刘霸天碰一碰？”


<br/><br/>    
刘霸天看着三叔公居然还在犹豫，不由得冷笑了一声！


<br/><br/>    
三叔公听着有些畏惧，但是依然舍不得松手，咬了咬牙道，“刘霸天，我知道你很厉害，很有手段！”


<br/><br/>    
“可是，你作为江湖上的人，应该讲道义吧？”


<br/><br/>    
“这件事跟你没什么关系，你这么横插一杆子进来，毫无道义可言！”


<br/><br/>    
“你就不怕江湖上的人笑你吗？”


<br/><br/>    
刘霸天听着，直接大笑了起来，“哈哈哈哈……老头，你跟我讲道义？”


<br/><br/>    
“你算个什么玩意，有什么资格跟我讲道义？”


<br/><br/>    
“况且，就你这种无耻小人！”


<br/><br/>    
“在这里敲诈陆先生的女朋友，我不把你当场给火化了就算跟你讲道义了！”


<br/><br/>    
“你还敢跟我在这里啰里啰嗦，怎么着，家里的棺材放太久，怕坏了，想赶紧用了是不是？”


<br/><br/>    
“既然如此，那我不介意成全你！”


<br/><br/>    
话音落下，刘霸天伸手一把揪住了三叔公的衣领！


<br/><br/>    
另外一只手，猛然一巴掌直接狠狠的抽了过去！


<br/><br/>    
“啪”的一声！


<br/><br/>    
三叔公顿时一阵惨叫，无比痛苦，整张脸都红了起来！


<br/><br/>    
在场的其他人看着脸色纷纷大变！


<br/><br/>    
立刻迅速的围了上来！


<br/><br/>    
“你们想干什么？想打我？”


<br/><br/>    
刘霸天看着围过来的这帮村民，冷笑一声，“怎么着？是看我的兄弟们太闲了，想给他们找点事做吗？”


<br/><br/>    
刘霸天话音已经落下，他手下的那些小弟，立刻纷纷走上前来！


<br/><br/>    
一个个面目凶恶的看着这帮围上来的村民！


<br/><br/>    
这帮围上来的村民一看，立刻吓得往后退，根本就不敢造次！


<br/><br/>    
“我告诉你们，不想死的话，就赶紧给我滚回家去，该干嘛干嘛，要不然的话，我保证让你们吃不了兜着走！”


<br/><br/>    
刘霸天看着这帮村民冷冷的道，“立刻给我滚！”


<br/><br/>    
“以后谁要是再敢来工厂这里找麻烦，我就让你们好看！”


<br/><br/>    
“工厂但凡出一点问题，我就会算到你们的头上！”


<br/><br/>    
“听明白了没有！”


<br/><br/>    
“听明白了，就立刻给我滚，我数三二一！”


<br/><br/>    
“数完了还没有滚的人，我就让兄弟们好好招呼一下他！”


<br/><br/>    
“三……”


<br/><br/>    
刘霸天刚开口数，这帮村民们，立刻转身就跑，根本不带犹豫的！


<br/><br/>    
你们都知道刘霸天不好惹，谁也不想招惹他！


<br/><br/>    
毕竟刘霸天可是混社会的人，跟陆言施诗他们不一样！


<br/><br/>    
刘霸天是亡命之徒，不怕死！


<br/><br/>    
而且，不讲道理，不会跟你明着来！


<br/><br/>    
跟刘霸天作对，简直跟惹了鬼没什么两样！


<br/><br/>    
所以，该怂还得怂！


<br/><br/>    
要不然哪天睡在家里面，脑袋突然就被人切了！


<br/><br/>    
于是乎，原本工厂围着的两三百个村民，一下子全部一哄而散！


<br/><br/>    
最后只剩下三叔公这边几个人，还有那个老太太的家属，中年男子他们一帮人！


<br/><br/>    
“你们还不走？咋滴，想留下来一起跟我吃个饭吗？”


<br/><br/>    
刘霸天目光落在了中年男子的身上！


<br/><br/>    
中年男子很不爽！


<br/><br/>    
咬了咬牙，看着施诗道，“施董事长，你居然勾结黑势力，你知道这是什么行为吗？”


<br/><br/>    
“我告诉你，这可是违法犯罪的行为！”


<br/><br/>    
“我要是报警的话，你不会有好下场的！”


<br/><br/>    
中年男子的话音刚落下，瞬间旁边刘霸天直接扔掉了手里面的三叔公，就走上前！


<br/><br/>    
直接抡起了巴掌狠狠的抽了过去！


<br/><br/>    
“噼里啪啦”


<br/><br/>    
一阵清脆的爆炸声响了起来！


<br/><br/>    
中年男子当场被抽的倒在了地上，脸上火辣辣的，疼痛无比！


<br/><br/>    
接着，刘霸天直接拿出手机，丢在了中年男子的身上，冷冷的道，“报警啊，叫警察来把我抓起来！”


<br/><br/>    
“来，我看看你有没有那个胆子！”


<br/><br/>    
中年男子的脸色很难看，一句话也说不出来！


<br/><br/>    
“垃圾！”


<br/><br/>    
刘霸天看着中年男子一脸的不屑，把自己的手机捡了起来，看着中年男子冷冷的道，“没能耐就别在这里瞎逼逼！”


<br/><br/>    
“就你们这种无耻之徒，在这里敲诈勒索，也有点说我们是黑恶势力！”


<br/><br/>    
“哪里来的脸？”


<br/><br/>    
“立刻给我滚，十秒钟之内，你要是还在我面前，我就把你脑袋拧下来！”


<br/><br/>    
“听到没有！”


<br/><br/>    
说完，刘霸天狠狠的剐了一眼地上的中年男子，目光如刀一般锋利！


<br/><br/>    
中年男子顿时吓坏了，再也不敢逼逼！


<br/><br/>    
立刻叫上自己的亲人，抬起地上那个老太婆，飞一般的跑了！


<br/><br/>    
很快，工厂门口，就只剩下三叔公他们几个人了！此刻的三叔公，被身边的几个人扶着，面色很难看，一边的眼睛都有些睁不开！


<br/><br/>    
因为刚才刘霸天的一巴掌抽的太凶了，连带的伤到了眼角了，几乎要把他给抽晕过去了！


<br/><br/>    
“老头，你几个意思啊？”


<br/><br/>    
刘霸天回头看着三叔公问道。


<br/><br/>    
“我……我……我走了……”


<br/><br/>    
三叔公慌张的道，一边说，一边赶紧让身边的人扶着他离开！


<br/><br/>    
“等等！”


<br/><br/>    
刘霸天上前，拦住了三叔公，看着三叔公冷冷的道，“你给我听好了，我再跟你说一遍！”


<br/><br/>    
“以后，不许带村民在工厂这里闹事！”


<br/><br/>    
“但凡你们要是给工厂生产带来一点麻烦，造成一块钱的损失，我都要你好看！”


<br/><br/>    
“听到了没有！”


<br/><br/>    
三叔公面色苦涩的点了点头，“听到了！”


<br/><br/>    
“哼！听到了那就滚吧！”


<br/><br/>    
刘霸天一挥手！


<br/><br/>    
三叔公一行人赶紧跑了！


<br/><br/>    
很快，工厂门口，一切恢复正常！


<br/><br/>    
刘霸天转头看的陆言，一脸邀功请赏的笑道，“怎么样，陆先生，我这处理的还满意吧？”


<br/><br/>    
“不错！就是稍微粗暴了一些，不过，恶人还需恶人磨，他们也是活该！”


<br/><br/>    
陆言看得刘霸天道，“这件事我记下了，以后有需要帮忙的，尽管找我！”


<br/><br/>    
“不过违法犯罪的事情就不要找我了！”


<br/><br/>    
刘霸天听着立刻笑眯眯的道，“那怎么会，我现在已经改行了，遵纪守法了！”


<br/><br/>    
“我现在是生意人了，走正道了！”


<br/><br/>    
陆言点点头道，“那就好，那行了，你们回去吧！”


<br/><br/>    
刘霸天听着陆言的话，笑眯眯的道，“嘿嘿，陆先生，其实，我还真有件事想要找你帮忙！”


<br/><br/>    
“不知道你方不方便？”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->