
顾辰可不管那个女人有什么背景，找他家小雅的麻烦，也就别怪他对她不客气了。<br/><br/>
同一时间，在林小美找韩院长又哭又闹的时候，何强也跑到了院长办公室，对他道：<br/><br/>
“院长，我是来承认错误的。<br/><br/>
因为我的错误，跟这个女人结婚，才给医院带来了那么多的麻烦。<br/><br/>
刚刚我也去给刘医生道了歉了。<br/><br/>
但她不接受。<br/><br/>
所以我是来跟您说一声，请求你把我调去偏远的卫生所。<br/><br/>
我要跟这个女人离婚。”<br/><br/>
一听到离婚两个字，林小美像是疯了一样，又想来跟何强打架。<br/><br/>
但何强却是避开了她，直接冲了出去。<br/><br/>
林小美就想着，这个何强一定是看上了刘雅，才想着跟她离婚。<br/><br/>
“他一定是被那个女人给迷花了眼。<br/><br/>
我今天非把那女人的脸给划烂了不可。”<br/><br/>
瞧见院长办公室的茶几上有一把削水果的刀，林小美拿起刀，就朝着刘雅他们所以的办公室冲了过来。<br/><br/>
韩院长当即就吓得脸都白了。<br/><br/>
他当时也没想那么多，就想着出来阻止。<br/><br/>
不想林小美因为这个原因而错上加错。<br/><br/>
拿刀伤人，这可是犯法的，足够让她坐牢了。<br/><br/>
所以韩院长冲出来，就冲着林小美道：<br/><br/>
“你给我站住！快把刀放下。”<br/><br/>
那时候可没有什么电梯，院长办公室在四楼。<br/><br/>
刘雅他们在二楼。<br/><br/>
也就是说，林小美拿着刀就往二楼跑。<br/><br/>
不过一会儿功夫，她就跑到了二楼。<br/><br/>
此时没有病人，但医生已经回到了办公室。<br/><br/>
刘雅也没有戴口罩。<br/><br/>
只有面对病人的时候才会戴。<br/><br/>
当她转身的时候，就看到一个人拿着一把刀朝她冲来。<br/><br/>
正是如泼妇一般的林小美。<br/><br/>
而林小美更没想到，没有戴口罩的刘雅，简直如天仙一般。<br/><br/>
有着清冷的气质还有绝美的五官。<br/><br/>
那眼神中透出的厌恶之色，完全就是对林小美的最好回应。<br/><br/>
林小美此时更是被仇恨冲昏了头脑。<br/><br/>
所以她不顾一切朝刘雅冲来，甚至都不顾这刀是往哪儿戳的。<br/><br/>
顾辰一来就看到有人拿着明晃晃的水果刀冲着刘雅冲去。<br/><br/>
他哪里顾得上那么多，直接就挡在了刘雅的前面，想替她把那一刀给挡下来。<br/><br/>
谁也没想到，不过是一瞬间的事情，情况就发生了。<br/><br/>
刘雅本可以躲开的，但顾辰却是不顾一切冲过来，把她给抱住了。<br/><br/>
那把刀直接插在了顾辰的背上，当即就听到男人一声闷哼。<br/><br/>
他的目光看向刘雅，想到她没事儿，他就放心了。<br/><br/>
接着他就痛晕了过去。<br/><br/>
林小美杀了人，双手沾着血，整个人都不好了。<br/><br/>
站在原地大哭起来。<br/><br/>
等到韩院长和闻声而来的何强赶到的时候，一切都来不及了。<br/><br/>
刘雅怎么也没有想到，林小美走起极端来会这么极端。<br/><br/>
要捅她没捅到，却把刚刚才来的顾辰给害了。<br/><br/>
“顾辰！顾辰！你别晕了！我马上就去救你！<br/><br/>
你们还不把这个疯女人给抓起来，马上报派出所！<br/><br/>
林小美，如果顾辰有什么三长两短，我绝不会放过你！”<br/><br/>
当然，有她刘雅在，她是绝不会让顾辰有事儿的。<br/><br/>
此时刚刚赶到的何强也像是抽走了灵魂一般，一下就瘫倒在地。<br/><br/>
刘雅让陈红马上给她准备手术室，她要亲自给顾辰缝伤口。<br/><br/>
还有让他们把血浆也准备好了。<br/><br/>
顾辰刚刚被捅，血正往外流，必须马上输血，不然他的情况会很麻烦。<br/><br/>
陈红立刻去准备手术包。<br/><br/>
穿越过来以后，刘雅没有站过手术台。<br/><br/>
就算是当时轮岗实习，她也没有资格站手术台。<br/><br/>
但是今天，为了救顾辰，她必须去站手术台了。<br/><br/>
因此，她没有让任何人来帮她，只留她自己在里面。<br/><br/>
就连血浆包还其它一应手术需要的器材，也是她一个人拿进手术室的。<br/><br/>
进了手术室之后，她就把其他人全都关在了外面。<br/><br/>
“谁都不许进来！”<br/><br/>
刘雅吩咐道。<br/><br/>
接着，就是她面对趴在手术台上，背对自己的顾辰。<br/><br/>
他当时是背对林小美扑过来的。<br/><br/>
把刘雅给挡住了，但他没办法躲开那把刀。<br/><br/>
刀擦入背部伤口并不浅。<br/><br/>
但不至于危及生命，最凶险的心脏部位完美错过。<br/><br/>
可不代表这一刀就没事儿。<br/><br/>
刘雅一边给他挂上输血带，一边用手术镊了翻开伤口，检查创伤的大小及伤到了血管，做缝合手术。<br/><br/>
<br/><br/>
她做得很小心，还给顾辰的局部做了麻醉。<br/><br/>
以免一会儿缝创面的时候，让他觉得太疼。<br/><br/>
这是自己以后要嫁的人，她不希望他留下任何的疤痕或是伤病。<br/><br/>
所以只能自己亲自来。<br/><br/>
伤口虽深，但创面不大，不过就是不到五厘米的创口。<br/><br/>
但血却是流了不少。<br/><br/>
好不容易将创口清创，再做了缝合，并确定里面没有伤及内脏，只是血管有破裂。<br/><br/>
把血管也做了缝合，这才将皮层也缝合。<br/><br/>
完成整个手术过程，大约花去一个半小时。<br/><br/>
在这一个半小时的时间里，医院也没有闲着，马上找来派出所的人，把林小美给抓捕了。<br/><br/>
持刀行凶，不管是为了什么，都必须受到法律的严惩。<br/><br/>
老书记林有志也跑来了，还有他的老伴袁淑芬。<br/><br/>
也就是林小美的父母。<br/><br/>
在被带走以前，老书记跟袁淑芬还不敢相信这是真的。<br/><br/>
更过分的就是，他们认定了是何强跟刘雅有问题，所以才引得自己的女儿会暴力杀人。<br/><br/>
因此，他们一定要找刘雅问个清楚。<br/><br/>
就连韩院长也看不下去了，不得不出面替刘雅说话道：<br/><br/>
“林书记，你女儿暴力杀人，跟我们院里的刘医生没有任何关系。<br/><br/>
她男朋友为了替她挡刀，现在还在手术室里呢。<br/><br/>
你们还想包庇自己的女儿不成？”<br/><br/>
公安机关可没那么好说话，直接就把林小美给带走了。<br/><br/>
任由袁淑芬怎么哭喊，也于事无补。<br/><br/>
老书记坐在那儿，对韩院长道：<br/><br/>
“那位刘医生在哪儿，我要跟她见见面。<br/><br/>
我倒要看看她是哪里来的牛鬼蛇神，会惹得我女儿发那么大的火，还要拿刀来对付她。”<br/><br/>
这话听得一旁的陈红也一阵火起，不由大声对林有志道：<br/><br/>
“你这个人说话怎么这么难听？<br/><br/>
你女儿做这种荒唐事可不是第一次了。<br/><br/>
之前就听说她因为嫉妒心，把何强手下的女病人都给赶出了医院。<br/><br/>
生了这么一个心胸狭隘，自私自利的女儿，你们这些做父母的不应该好好反省一下吗？<br/><br/>
竟然啥都能怪到别人的头上。<br/><br/>
实在是太离谱了！”<br/><br/>
那林有志一听，有人竟然敢质疑他这个书记，忍不住大声吼道：<br/><br/>
“你是哪里来的？这儿有你说话的份儿吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514345"&nbsp;&nbsp;chaptername="第246章他为她挡了一刀">加入书签</a>
</div>
