
祝兴思跟寒妹去了林子中，打了一只黑天猪后，祝兴思跟寒妹一起烤肉吃。<br/><br/>
娘亲做的烤肉特别的好吃，吃着眼前的飞天猪，不知不觉中，祝兴思就想到了自己的娘亲。<br/><br/>
“主人，要是你实在是想家，我们就回去吧，没有什么事情，是我们不能一起面对的，我们回去吧。”<br/><br/>
“不行，我不能回去，我不能那么自私，我要离开我的娘亲。”<br/><br/>
“主人……”寒妹还想要继续说，但见祝兴思的脸色变了，而后闭了嘴巴。<br/><br/>
这时候，祝兴思的脑海中再次出现了那个声音，“你就是我，我就是你，只要你让我出现，我就能帮你报仇，你难道不想为你的朋友报仇了吗？只要你让我出现，我就能帮你，我就能帮你报仇……”<br/><br/>
捂住自己的脑袋，祝兴思此时觉得自己的脑袋此时疼的厉害。<br/><br/>
“让我为你报仇吧。”<br/><br/>
“不，我不需要你，就算是自己，我也会报仇的，我不需要你。”<br/><br/>
“你，就凭你？你一个人的话，那个大长老一根手指头，就能将你给击飞，就凭你？你怎么报仇？”<br/><br/>
“我会自己给广阳平报仇的，就凭我自己！”<br/><br/>
“你自己究竟是怎么?一个实力，你自己不清楚吗？这时候说报仇，你在开什么玩笑！让我来，我就能直接的帮你报仇啊，放我出去吧，让我来帮你报仇，放我出去吧，我来帮你报仇，我来帮你报仇！”<br/><br/>
“不！我不需要你！我自己一个人就可以报仇！”<br/><br/>
“都这时候了，你还嘴硬什么！”<br/><br/>
“我自己可以的！”祝兴思咬唇，努力让自己不被那个邪恶的声音控制。<br/><br/>
唇被咬破，鲜血从祝兴思的唇角留了出来，嘴唇的疼，让祝兴思的身子颤抖。<br/><br/>
“主人，主人你没有事吧！”寒妹此时守在了祝兴思的身边，一脸焦急。<br/><br/>
“我……我没有事……”祝兴思很虚弱的开口，虽然是这么说，但是话说完的时候，祝兴思剧烈的咳嗽了一声，直接吐出来一口鲜血。<br/><br/>
寒妹将手搭在了祝兴思的手腕上，发现祝兴思体内的经脉竟然乱成了一团。<br/><br/>
“主人！”<br/><br/>
“我没事……我没事……咳咳咳！”祝兴思又是吐出来了几口鲜血。<br/><br/>
寒妹赶紧攥住了祝兴思的手，将自己的玄力给传输到祝兴思的身体中。<br/><br/>
“都这时候了，你还说什么没有事，这里就只有我们俩，你身体什么样，我还能不知道吗！你有什么可瞒着我的！”<br/><br/>
“我……抱歉！”<br/><br/>
“主人，我们去魔教吧，先前我那个老头说，可是有魔教的功法，我们就可以抑制住体内的魔气了。”<br/><br/>
“魔教的功夫都是损人不利己，不要了。”<br/><br/>
“可是只有这样，你才能活命，就算是你不想着自己，你也要想着娘亲啊。光饼派那边，不知道下次什么时候还会攻击青阳派的弟子，要是娘亲就是他们下一个目标，到时候我们用什么来保护娘亲啊。”<br/><br/>
寒妹的话，提醒了祝兴思，确实是这样。<br/><br/>
娘亲就只有他一个亲人了，娘亲杀死了祝苇然，祝家一定不会善罢甘休，到时候再来找娘亲麻烦，娘亲一个人要是被人欺负了怎么办。<br/><br/>
他现在体内都是魔气，这个魔气正在侵蚀他的身体，再有一段时间，就算是他不死，身体也会被魔气占有。<br/><br/>
到时候他就不是他了，他就不能保护年轻了。<br/><br/>
他可以死，但那也要将娘亲身边的危险全部解除了才能死！<br/><br/>
寒妹见主人的脸色逐渐坚定下来，她就知道自己的话，主人一定是将它给听进去了。<br/><br/>
“主人，吃肉，吃肉之后，长个子，才能更好保护娘亲。”<br/><br/>
“恩。”接过来寒妹手上的肉，祝兴思吃了起来。<br/><br/>
祝寒珊再次醒来的时候，没有见潘浩森将祝兴思给找回来。<br/><br/>
但她发现自己桌子上，竟然有一张纸。<br/><br/>
将桌子上的纸给拿到自己的手上，看清楚了纸上边的内容之后。<br/><br/>
祝寒珊的心脏难受的厉害，祝兴思真的走了。<br/><br/>
这张纸是祝兴思留给她最后的东西，上边写着：娘亲，我身上有魔气，现在的我控制不了身体中的魔气，随时都有可能发作，我不能留在青阳派了，要是我继续留在青阳派中，要是我身上的魔气发作了，娘亲你就会遭殃，为了让娘亲不会遭殃，我决定离开这里，离开青阳派。<br/><br/>
娘亲你放心，我会照顾好自己的，我会闯出来一片属于自己的天空的。<br/><br/>
攥紧了手中的信，祝寒珊的脸色不是很好。<br/><br/>
“我都跟你说了，祝兴思走了。”眼底这时候冒了出来，“走了也好，少了寒妹那个可恶的家伙，我可算是能够睡上几天安稳觉了！”<br/><br/>
“你说的这是人话吗？”祝寒珊冷眼看向炎弟。<br/><br/>
“怎么了？我说实话还不行啊！”<br/><br/>
祝寒珊的脸色冷了下来，炎弟没有丝毫眼力见的补充，“那个小鬼走了也好，少了他们两个，以后你做的饭，我就能一个人全吃了！不用跟人分享，真好！”<br/><br/>
“你过来一下。”<br/><br/>
“干嘛？”<br/><br/>
“哎呦！你让我过来，你就是为了打我！你做的这是人事儿吗！你不许打我了！我可是天材地宝，你要是再打我的话，我可就生气了，我生气可是很可怕的！”<br/><br/>
<br/><br/>
“哎呦！你要是再打我的话，我就离家出走！”<br/><br/>
“啪！”<br/><br/>
“你这个狠心的女人还敢动手！我要跟你拼了！我也要离家出走！以后有你哭的时候！你这个狠心的女人！我告诉你，我绝对不会原谅你的！”<br/><br/>
“啪啪啪！”<br/><br/>
“我知道错了，我知道错了，你就原谅我吧，我以后再也不嘴贱了，求求你，原谅我吧！”<br/><br/>
挨打了之后，炎弟委屈巴巴的坐在一旁，时不时的看祝寒珊一眼，“你这个狠心的女人，你竟然真的吓死手去打我！这件事没有完，我记住你了，了我一定不会放过你的！我真的一定不会放过你了！”<br/><br/>
听了这话，祝寒珊活动了一下自己的手脚，但之后，便见炎弟变成了一道光，去了祝寒珊的丹田当中。<br/><br/>
“我再也不出来了，哼！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576502"&nbsp;&nbsp;chaptername="第179章">加入书签</a>
</div>
