    
        <br/><br/>    “让他们都进来吧，如此罕见的一战，岂能缺少见证者？”
<br/><br/>    阁中传来一道淡淡的声音。
<br/><br/>    “是，门主！”
<br/><br/>    所有的天卫脸上狂热之色一闪，随即给李寻欢三人放行。
<br/><br/>    大门殷红如血，在月色下更显凄厉。
<br/><br/>    李寻欢三人终于踏入了这座腾王阁。
<br/><br/>    里面灯火通明，但却是空荡荡的。
<br/><br/>    “李兄！”
<br/><br/>    顾冲穿着黑袍，仪态却是说不出的悠闲舒适，款款走了进来，眉宇间似乎还有种述说不尽的欢喜。
<br/><br/>    几乎没有人能够将这个少年与大名鼎鼎的天门之主联系起来！
<br/><br/>    “李兄能来，在下不胜之喜！”
<br/><br/>    顾冲悠然道：“天下能做我对手的寥寥无几，但李兄绝对是其中一个……”
<br/><br/>    李寻欢叹道：“看到你之前，我以为你和我曾经的一个朋友一样，都是贪图权势之人，看到你之后，我才发现我错了。”
<br/><br/>    顾冲当然知道他说的是谁，上任金钱帮帮主——上官金虹！
<br/><br/>    “我那位朋友权欲熏心，而你却不是！我只从你的眼里看到一种光芒，那是求道者的光芒！”李寻欢叹息道。
<br/><br/>    “权势财富都是过往云烟！”
<br/><br/>    顾冲负手道：“昨日之日不可留，唯有自身强大才是一切最好的保障！我之所以挑战武林群雄，也是为了战斗中升华自己而已。”
<br/><br/>    李寻欢动容了。
<br/><br/>    没想到血洗大半个武林的天门之主，竟然只是一个武痴。
<br/><br/>    当然，顾冲的话他不可能全信，如果真的只是为了练武，顾冲根本没有必要大费周章，建立天门。
<br/><br/>    他一统武林，必定有着极为可怕的目的。
<br/><br/>    顾冲看了一眼李寻欢身旁二人，漠然道：“今日若是我败了，你们可以安然离开腾王阁，如果你败了，你的两个朋友随机挑一个给你陪葬！”
<br/><br/>    李寻欢突然苦笑了下：“阁下若要逼我全力动手，似乎也不必如此……”
<br/><br/>    顾冲目光闪动：“不如此，我又怎么见识李兄巅峰状态之下的一刀呢？”
<br/><br/>    他遍战名家高手，除了激发先天潜力之外，还有就是要获得他们的武学精髓！
<br/><br/>    就如同他在水母阴姬身上领悟到水之柔一样，小李飞刀例无虚发的奥秘，他同样不会放过！
<br/><br/>    阿飞和胡不归脸色喜色一闪，小李飞刀例无虚发，想要战胜李寻欢就只有让他发不出飞刀，而今顾冲居然狂妄到主动给他机会，这不是自寻死路吗？
<br/><br/>    看到此时的顾冲，他们想起了一个人，在五年前那人也是如顾冲一样一样想要见识一下小李飞刀例无虚发的奇迹。
<br/><br/>    然后，
<br/><br/>    他死了。
<br/><br/>    而那人，
<br/><br/>    名字叫做上官金虹！
<br/><br/>    李寻欢却没有多说一个字，他已经将自己的每一分精力都尽数保存了起来，连一丝一毫都不肯放过。
<br/><br/>    小李飞刀又岂能仅仅是飞刀而已？
<br/><br/>    这是将精气神催发到极限的一刀！
<br/><br/>    时间一点点流逝，
<br/><br/>    而在十数个呼吸之后，
<br/><br/>    刀光一闪！
<br/><br/>    小李飞刀终出手！
<br/><br/>    就在他出刀的刹那，他的眼神中，却仿佛倒映出了一抹刀光……一抹明亮、锋利、迅捷的刀光！
<br/><br/>    这一刻的他，宛如，
<br/><br/>    刀中之神！
<br/><br/>    在此之前，顾冲对于小李飞刀这个名字，有很多想象。
<br/><br/>    此人的飞刀，到底有何等玄妙？
<br/><br/>    竟然号称例无虚发。
<br/><br/>    究竟是其刀意绝强，还是内力无双？
<br/><br/>    现在，亲眼见到此人出手的刹那，顾冲明白了。
<br/><br/>    小李飞刀之所以无人能挡，就在于一个字：快！
<br/><br/>    快到极致，快到毫巅！
<br/><br/>    无法形容，无法言喻的快！
<br/><br/>    快到哪怕眼睛看见了，脑海做出回馈了，可身体却根本来不及反应的程度！
<br/><br/>    面对这样的飞刀，想要在其刀下不死，唯有一个办法！
<br/><br/>    那就是逼得飞刀的主人发不出飞刀，而一旦他发出了飞刀，这个世上，将根本没有人能够躲的过去！
<br/><br/>    哪怕顾冲自信自己的轻功在天下能排进前三，此时居然骇然的发现，自己也躲不过去！
<br/><br/>    因为小李飞刀不仅仅是速度快到了极致，上面还有一种信念，那是一种正义的意境！
<br/><br/>    在这种意境加持之下，飞刀快到极致，甚至超过音速，在先天武者之中，根本不可能有人凭借速度躲过去！
<br/><br/>    阿飞和胡不归的眼睛之中露出了激动之色，他们已经能看到飞刀刺穿顾冲喉咙的那一幕了。
<br/><br/>    他们知道天门之主的横练功夫惊人，但飞刀在如此变态的速度加持下，就算是一尺厚的铁板都能洞穿！
<br/><br/>    哪怕金刚不坏之身，也是必死无疑！
<br/><br/>    然而下一刻，场上除顾冲以外的所有人都露出难以置信之色。
<br/><br/>    他们看到了什么？
<br/><br/>    飞刀静止了！
<br/><br/>    竟然在顾冲喉咙一寸之前静止不动了！
<br/><br/>    随后，他们又骇然的发现，不仅是飞刀禁止了，场上其他事物全都静止了。
<br/><br/>    绝对静止。
<br/><br/>    在这方圆十丈之内，飞刀开始停在空中，被李寻欢压力激荡的溅射起来的尘土，也停顿在了这一瞬间。
<br/><br/>    一切，都静止了！
<br/><br/>    不，还有一样东西在动！
<br/><br/>    顾冲的剑锋在动！
<br/><br/>    顾冲的夺命第十五剑，在面临李寻欢的极端压力之下，现世了！
<br/><br/>    这第十五剑一出，立刻，显现出来了一股根本就不是武功的诡异之力。
<br/><br/>    此刻，没有任何言语可以形容这一幕，只有一个字。
<br/><br/>    一个简单的字——死！
<br/><br/>    这绝对静止之中，透着一股死亡的意味。
<br/><br/>    正因为这股死亡的意味，让这里的所有一切都失去了运动。
<br/><br/>    死，就是一切的终结。
<br/><br/>    所以，这十丈方圆之内的一切，都在这一剑之下“死”了。
<br/><br/>    守在腾王阁外的天卫，也面色骇然的无法动弹！
<br/><br/>    因为他们同样在十丈范围之内！
<br/><br/>    这一剑，没有任何的变化，它没有那第十四剑那么复杂完美的变化，它也不需要变化。
<br/><br/>    就只是简单地一剑，没有生机的一剑！
<br/><br/>    这一剑带来的，只有死！
<br/><br/>    流水干枯，变化穷尽，当第十四剑突破之后，一切走到了真正的尽头。
<br/><br/>    真正的尽头是什么，那就是天地自然，一切的一切的终结。
<br/><br/>    万物消亡！
<br/><br/>    就是，死！
<br/><br/>    这就是剑理走到武侠世界最高峰上的唯一解释！        <br/><br/>