    
<br/><br/>    “怎么，不打算不再在我乾天剑宗做客一会儿了？”巴子明也得理不饶人，讥讽道。
<br/><br/>    “巴老弟你的好意老夫心领了，不过老夫宗门里面还有一些事情要处理，就不多呆了！”雷铭不愧是老狐狸，面对巴子明的讥讽脸色都不带变的。
<br/><br/>    “你们呢？”巴子明看向其他人。
<br/><br/>    “我们也一样……”其他几人连忙道。
<br/><br/>    笑话，领头的雷铭和火炼羽看上去都要退了，他们还留在这里干啥？
<br/><br/>    “那好吧，既然都要走，就祝你们一路顺风，本宗就不送了。”说着，巴子明伸手一引，意思已经不言而喻了。
<br/><br/>    “诸位，请吧！”
<br/><br/>    众人一叹，扭身离开。
<br/><br/>    雷铭在离开之前，还冲着卫宗笑了笑。
<br/><br/>    “卫宗小友，若是你师父回来，记得代我向他问好。”
<br/><br/>    卫宗点了点头：“前辈放心吧，我会的。”
<br/><br/>    “好！”雷铭深深看了卫宗一眼：“那就……再会了！”
<br/><br/>    离开宗主大殿之后，雷铭回到了自家的飞梭之上。离火剑宗的飞梭就在他们身边，火炼羽正在上面看着他。
<br/><br/>    “回去之后，先查一查那邪剑尊，若是和卫宗那小子说的有出入，到时候再回来找他算账！”
<br/><br/>    “这是自然！”
<br/><br/>    两人交换了目光之后，都明白了彼此的想法。
<br/><br/>    很快，七艘飞梭缓缓驶出了乾天剑宗，比起他们到来时候的耀武扬威，他们离去的时候，有着一种灰头土脸，垂头丧气的感觉。
<br/><br/>    看着七宗的人离去，乾天剑宗众人总算是松了一口气。
<br/><br/>    放松过后，便是狂喜。
<br/><br/>    “太好了，我们活下来了！”
<br/><br/>    “呜呜……还以为要死了，吓死我了……”
<br/><br/>    有人甚至喜极而泣。
<br/><br/>    不过，众人之中也有消息灵敏的，得到了一些小道消息，知道宗主大殿里面发生了些什么。
<br/><br/>    “你们听说了吗，七宗的人之所以会退走，都是因为卫宗师兄！”
<br/><br/>    “什么，原来是卫宗师兄，这就难怪了！”
<br/><br/>    有人更是振臂欢呼道：“卫宗师兄万岁！！”
<br/><br/>    开始只有一个人再呼喊，后来仿佛会传染一般，喊这个的人越来越多，到了后面，几乎整个乾天剑宗的弟子都在欢呼。
<br/><br/>    “卫宗师兄万岁！”
<br/><br/>    “卫宗师兄万岁！”
<br/><br/>    “……”
<br/><br/>    如同山洪海啸一般的声浪一波接着一波，很快就传到了宗主大殿之中。
<br/><br/>    “你听，弟子们都在感谢你呢，有什么想法？”巴子明饶有兴趣的看着卫宗。
<br/><br/>    卫宗摸了摸鼻子，想了想，然后道：“万岁？我可不想只活这么点时间。”
<br/><br/>    “哈哈哈……”
<br/><br/>    听到卫宗的回答，巴子明开怀大笑了起来，一边笑还指了指卫宗：“你啊……”
<br/><br/>    笑了半天，他才算是正色了下来。
<br/><br/>    “确实，以你的天赋，逍遥境对你来说不是什么难事，万岁确实少了些。不过……”不知想到了什么，他眉头皱了起来。
<br/><br/>    “怎么了，宗主？”卫宗好奇问道。
<br/><br/>    “不知道你有没有听过一个传闻？”巴子明突然看向卫宗，脸色有些沉重。
<br/><br/>    “什么传闻？”
<br/><br/>    卫宗愣了愣。
<br/><br/>    巴子明一字一顿道：“纪元大劫！”
<br/><br/>    似乎怕卫宗还不明白，巴子明解释道：“所谓一个纪元，就是诸天万界从新生到破灭的一个过程。诸天万界到了末期，就会迎来所谓的纪元大劫，到时候……天道都会崩塌，万物生灵都会殒灭，只有真正的强者才能在这样的灾难下活下来。”
<br/><br/>    说到这里的时候，巴子明的脸色已经沉重到了极致。
<br/><br/>    “而根据推算，现在距离真正的纪元大劫，已经不足万年了。也就是说，就算是逍遥境强者寿命无限，也不一定能够在纪元大劫之下活下来。”
<br/><br/>    听到纪元大劫的消息，卫宗并没有感受到多么意外。
<br/><br/>    对于纪元大劫的具体情况，他比巴子明了解的还要清楚许多。
<br/><br/>    只是没想到，巴子明居然会将这一切告诉他一个弟子。要知道，纪元大劫的事情在各个宗门都是绝密的，只有第三步的强者知道，对于下面的弟子都是保密。
<br/><br/>    一来这些弟子过早的知道这样绝望的消息也是无用，二来则是害怕影响到他们的道心。
<br/><br/>    若是心性不坚定的，在得到这个消息的时候怕是会直接道心破裂，从此失去对武道的追求。反正万年之后就会死，那还修炼作甚？
<br/><br/>    见到卫宗面无表情的样子，巴子明不禁有些奇怪，他本来还担心说这些会不会对卫宗的道心造成干扰，但是现在看来……好像什么都没有发生。
<br/><br/>    “卫宗，你好像……一点都不意外？”
<br/><br/>    “哦！”卫宗连忙道：“其实我师父已经跟我说过纪元大劫的事情了，所以再次听到这个消息，自然没有第一次时候的震惊了。”
<br/><br/>    “原来是这样，赵淳风前辈用心良苦啊……”顿了顿，赵淳风继续道：“对了，之所以说起纪元大劫，是因为我响起了另一件事。之前那火炼羽说，域外战场那边抽调他过去督战，貌似是因为纪元大劫极将来临的缘故，那边的域外邪魔变得更加猖狂，驻守那里的武者有些压制不住了，于是到各个世界去抽调强者帮助镇压。”
<br/><br/>    “域外战场？”听到这个名字，卫宗眼睛突然亮了起来。
<br/><br/>    本来他还想着解决剑界的事情之后，就去虚空遨游探索遗迹，他之前还想着去哪里好一点呢，没想到现在巴子明就给他指明了去处。
<br/><br/>    见到卫宗两眼放光的样子，巴子明笑道：“是的，域外战场，现在那里强者无数，同时机缘也是无数。之前在天骄论剑上和你交战的对手，李圣轩，独孤伤他们，都去了域外战场。而且，诸天万界的无数妖孽们，都在那里。若是你想要历练的话，域外战场……是最好的舞台。”
<br/><br/>    巴子明上下打量了一番卫宗，然后道：“你现在已经进入玄炁境，突破到归一境也不过是时间问题。之后……便是要做准备，进入第三步了。而到了这一步，宗门无法再为你提供帮助，也不是堆资源就能堆出来的，这一切，都要靠你去领悟，去体会。”<br/><br/>