    
        <br/><br/>    “放手！”
<br/><br/>    “简安。”陆薄言睁开眼睛，眸中带着些许疲惫。
<br/><br/>    “你居然可以容忍其他人这么明止张胆的跟踪，我倒要看看他是谁？”苏简安抬起胳膊，一把甩开陆薄言。
<br/><br/>    苏简安下了车，钱叔紧忙也跟着下车。
<br/><br/>    苏简安来到后车，只见后座上的车窗自动落了下来。
<br/><br/>    戴安娜，戴着一副大框墨镜，身穿低胸西装。
<br/><br/>    苏简安有些惊讶，但是似乎又在她预料之中。
<br/><br/>    戴安娜摘下墨镜，没有理苏简安，而是直接对钱叔说道，“怎么停车了？”
<br/><br/>    钱叔紧低下头，没有说话。
<br/><br/>    戴安娜对苏简安不屑一顾的态度，反倒让苏简安安心了，因为这是失败者才有的态度。
<br/><br/>    苏简安知道跟车的是谁就可以了，她一言未发，回到了车上。
<br/><br/>    钱叔到了车上，一直没敢发动车子。
<br/><br/>    “开车。”苏简安说道。
<br/><br/>    陆薄言依旧闭目养神，他完全没有要解释的意思。
<br/><br/>    既然他不说，苏简安也不问了。
<br/><br/>    两个人一路无言，直到公司。
<br/><br/>    到了地下车库，苏简安自顾下车。
<br/><br/>    陆薄言睁开眼睛，便见到苏简安负气离开。
<br/><br/>    “先生，太太她……”钱叔有些担心。
<br/><br/>    陆薄言下了车，道，“没事。”
<br/><br/>    苏简安站在电梯口等电梯，这时陆薄言也跟了过来。
<br/><br/>    透过电梯的玻璃窗，苏简安和陆薄言的目光对视上。
<br/><br/>    陆薄言站在苏简安身边。
<br/><br/>    苏简安收回目光，表情严肃，没有丝毫要跟他交流的意思。
<br/><br/>    “叮……”电梯门开了。
<br/><br/>    苏简安准备进电梯，陆薄言握住她的手腕。
<br/><br/>    “放手。”
<br/><br/>    陆薄言一个用力，便将苏简安拉到了自己身边。
<br/><br/>    苏简安有些闹脾气的用力挣了挣，但耐何陆薄言握得紧。
<br/><br/>    “简安。”陆薄言叫她的名字。
<br/><br/>    苏简安负气不理他。
<br/><br/>    “简安。”
<br/><br/>    “如果今天我不来公司，你要瞒我到什么时候？”苏简安抬起头，直视质问他。
<br/><br/>    “陆薄言，戴安娜这样跟着你，你为什么不制止？”居然让她跟了一星期，这是她最气的。
<br/><br/>    “她喜欢跟，是她的事情。”
<br/><br/>    什么？这意思就是他纵容戴安娜这样跟着他了？
<br/><br/>    “陆薄言，你什么意思？默认戴安娜追求你？还是你自己对她动心了？”苏简安完全被气糊涂了，她从未想过，她和陆薄言之间会插进一个第三者。
<br/><br/>    “你不信我？我们在一起这么多年，这点信任，你都没有？”陆薄言没有安慰苏简安，反倒是质问她。
<br/><br/>    他这样的语气，更是加剧了他和苏简安之间的矛盾。
<br/><br/>    “康瑞城解决掉了，你现在有心思搞其他事情了？陆薄言，如果你有了其他心思，就直接跟我讲。不要把我当成一个傻瓜，让我在家里陪孩子，而你呢？”苏简安瞬间红了眼睛。
<br/><br/>    “这是我的工作。”陆薄言的语气依旧平淡，对于苏简安，他没有一丝愧疚和心疼。
<br/><br/>    苏简安看着陆薄言，这样的他，满是陌生。她好像从来都没有了解过他一样。
<br/><br/>    苏简安抬起手，用另一只手掰开他的大手，“你的工作，那你好好工作，我不打扰你。”
<br/><br/>    说罢，苏简安进了电梯。
<br/><br/>    陆薄言站在电梯外，没有要进来的意思。电梯门缓缓合上，这时，戴安娜在远处缓缓走过来。
<br/><br/>    电梯门合上的那一刹那，苏简安看到了戴安娜。
<br/><br/>    她紧忙按开门键，但是电梯已经缓缓上升。
<br/><br/>    苏简安不敢相信，不敢相信她老公会做出这种事情！
<br/><br/>    “陆先生，你和你妻子之间，好像出现了矛盾。”戴安娜站在陆薄言身边。
<br/><br/>    阔腿长裤遮住了她的高跟鞋，只露出一个鞋尖，低胸真丝衬衫，搭着一件紫色西装外套，金色的标致性卷发，使她看起来像个性感的美女蛇。
<br/><br/>    陆薄言目不斜视，没有理会她。
<br/><br/>    “陆先生，还记得那天夜里我说过的话吗？你和我才是完美的搭配。你的财富，我的技术，我们两个结合 在一起可以控制大半个世界。”戴安娜半靠在陆薄言身上。
<br/><br/>    戴安娜看着镜中的陆薄言，“难道你就不心动吗？”
<br/><br/>    陆薄言向前走了一步，戴安娜踉跄了一步，差点儿跌倒。
<br/><br/>    “我对你的技术感兴趣，对你，”陆薄言顿了顿，“没兴趣。”
<br/><br/>    “是吗？用不了多久，你会对我感兴趣的。”
<br/><br/>    陆薄言转过身，面色冰冷的看着戴安娜，“如果你敢对我身边的人动手，就别怪我不客气。”
<br/><br/>    “瞧瞧，你连发脾气的模样，都这么好看。”戴安娜无惧陆薄言的威胁，而陆薄言正面看她了，让她倍感雀跃。
<br/><br/>    此时电梯来了，陆薄言没有再理她，直接进了电梯，而戴安娜也跟了进来。
<br/><br/>    电梯直到总裁办公室。
<br/><br/>    电梯停稳，门打开后，陆薄言抬起头便看到苏简安等在电梯口。
<br/><br/>    戴安娜一脸嚣张的看着苏简安，好像她已经占有了陆薄言一般。
<br/><br/>    苏简安正要说什么，陆薄言大步走出来，大手直接搂过苏简安的脖子。
<br/><br/>    “喂！”
<br/><br/>    苏简安刚要抗议，陆薄言低下头，直接吻在苏简安唇上。
<br/><br/>    苏简安愣了一下，随后用小胳膊打推他，但是直接被他的大手握住。
<br/><br/>    戴安娜看着这一幕，脸上嚣张的表情，变成了气愤，最后电梯门关上，救了她的尴尬气愤。
<br/><br/>    此时有几个同事走过来，一见这场面，立马惊的捂住眼睛紧忙逃走。
<br/><br/>    陆薄言松开她，苏简安身体软无力的靠在陆薄言身上。
<br/><br/>    “陆薄言，你真的很让人讨厌。”苏简安生气自己这样轻易就被收伏。
<br/><br/>    她的小情绪，小脾气，通通没有表现出来。
<br/><br/>    陆薄言握住她的手，“简安，相信我。”
<br/><br/>    他的声音很低。
<br/><br/>    她从来都是相信他的啊，从和他在一起之后，她就一直相信他。可是他做的事情，让她没办法相信。
<br/><br/>    “你可以拒绝她。”苏简安直言。
<br/><br/>    “她会有其他方式。”
<br/><br/>    “你拿她没有办法了吗？为什么你对她的容忍度这么高？”从来在女人面前，没有低过头的陆薄言，如今居然因为一个戴安娜，而变得束手无策。
<br/><br/>    “她改变了主意，不准备出售MRT技术。”
<br/><br/>    “为什么？”
<br/><br/>    “她增加了新的条件。”
<br/><br/>    “什么条件？”
<br/><br/>    “和你离婚。”
<br/><br/>    苏简安一脸惊讶的看着陆薄言，像戴安娜这种厚颜无耻的人，她第一次见。
<br/><br/>    “你和我离婚了，也不可能娶她啊，她根本不是你的菜。”苏简安嘟着嘴巴，小声的说道。
<br/><br/>    “那你说谁是我的菜。”
<br/><br/>    苏简安挑了挑眼眉，笑着眯起眼睛，“当然是我喽。”
<br/><br/>    陆薄言严肃的表情，终于有了几分笑模样。
<br/><br/>    大手捏了捏她的脸颊，“越川去和他们周旋了，等结果。”
<br/><br/>    “如果越川和他们谈不妥呢？”苏简安有些担心，她知道MRT技术的可怕。
<br/><br/>    “必须谈妥。”陆薄言语气坚定。
<br/><br/>    苏简安轻轻握了握他的大手，“薄言，我可以和你一起分担压力，我们是一家人。”
<br/><br/>    “嗯。”
<br/><br/>    陆薄言抱住她，正因为他们是一家人，他是她的人，他才会所有事情一肩抗。
<br/><br/>    **
<br/><br/>    陆薄言总裁办公室。
<br/><br/>    “薄言，现在事情有些棘手。”沈越川手上拿着文件夹，面色严肃的说道。
<br/><br/>    “怎么说？”
<br/><br/>    “F集团并不像之前传的项目破产急需投资。”
<br/><br/>    “你的意思？”
<br/><br/>    沈越川抿紧了嘴唇，“这是一个圈套，F集团就是冲你来的，确切的说，是F集团的代表戴安娜冲你来的。这里是戴安娜的资料，她不仅仅是F集团的代表，还是F集团最大的股东。”
<br/><br/>    沈越川把文件夹递给陆薄言。
<br/><br/>    陆薄言面无表情的翻阅着。
<br/><br/>    “戴安娜还是Y国有名的名媛，出身贵族，她家族的势力在Y国举足轻重。”沈越川面色越发的难看，戴安娜是个极其难缠的人数。
<br/><br/>    陆薄言没有说话，依旧在翻着戴安娜的资料，最后他在一页资料上停留。
<br/><br/>    沈越川看了一眼，“这个是Y国威尔斯，出身贵族，对戴安娜有着偏执的喜爱。如今戴安娜这么热烈的追求你，这个威尔斯如果得知消息，恐怕他会对我们不利。”
<br/><br/>    陆薄言的手指在威尔斯这一页资料上敲了敲。
<br/><br/>    “我还从没见过戴安娜这么强势难缠的女人，MRT技术我们可不可以不收购了？只要不收购，你和戴安娜就没有交集了。”沈越川一直在想解决方法，想得他脑壳大。
<br/><br/>    “不行。你我都知道拥有MRT技术代表了什么，这种反人|类的项目，如果被有心人得到，将会造成难以估计的灾难。”陆薄言直接拒绝这个建议。
<br/><br/>    他们之前就知道这项技术，一直没办法接触到，如今这个项目近在眼前，他不能放弃。
<br/><br/>    “是啊，戴安娜就很变态，如果她利用这个技术，随随便便就可以给其他人清掉并植入新的记忆。这些人都可能唯她命是从。想想就觉得可怕。”沈越川觉得自己身上起了一层鸡皮疙瘩。
<br/><br/>    这种反人|类的技术，居然也允许存在，简直可怕。
<br/><br/>    “所以，我们必须把核心技术买到手，然后封存。”
<br/><br/>    “但是，戴安娜怎么解决？”
<br/><br/>    陆薄言沉默片刻，“总会有办法解决的。”
<br/><br/>    “那简安呢？”
<br/><br/>    陆薄言沉默了，直到最后他才说了一句，“简安会了解我的。”
<br/><br/>    沈越川重重叹了一口气，“薄言，你要想清楚，一招不甚，可能万劫不复。”
<br/><br/>    陆薄言抬起头，“放心，我能应对。”
<br/><br/>    沈越川表情凝重的点了点头，但愿吧。        <br/><br/>