    
        <br/><br/>    另外一边，御景9号别墅。
<br/><br/>    唐眠一身黑色真丝家居服，慵懒地坐在沙发上。
<br/><br/>    黑色与肌肤的白皙在灯光下形成了鲜明的对比，造成巨大的视觉冲击，让人恍然间，看到的是上好的凝脂白玉！
<br/><br/>    封颜坐在对面，有些晃神。
<br/><br/>    如此盛世美颜的场景，在唐眠的身上，封颜见过无数次，可事到如今，仍旧会有些怔忡！
<br/><br/>    反应过来时，他轻咳一声，开口道：“傅兴晟一家三口都已经得到惩罚了，不管是流动资金，还是固定资产，都已经被彻底冻结。”
<br/><br/>    “他们现在连微信里的余额，也只能看到，而没有办法拿到手里。”
<br/><br/>    “不过……”
<br/><br/>    封颜顿了顿，很快再一次开口：“他们本应该享受一下流落街头究竟是什么味道的，但，有一个叫做白心慈的女人，居然收留了他们！”
<br/><br/>    白心慈？
<br/><br/>    还倒是巧的很了！
<br/><br/>    眼看着唐眠显然知道“白心慈”这个名字，封颜有些讶异，在看向唐眠时，疑惑问道：“唐女王，你认识这个白心慈啊？”
<br/><br/>    “那她这不是在和你作对吗？”
<br/><br/>    “不认识。”
<br/><br/>    唐眠轻挑挑地吐出一句话，神情间皆是平静。
<br/><br/>    于她而言，白心慈真的算不得什么，也是以，在这种情况下，她也不会和白心慈主动有任何的联系和关系。
<br/><br/>    唐眠淡然道：“我当初发布的命令就是，谁敢帮他们一家，那就直接连坐！既然这个白心慈如此不识相……那就按照原计划，继续进行！”
<br/><br/>    “我倒要看看，谁还能够在这种情况下，再触我的逆鳞！”
<br/><br/>    封颜朝着唐眠竖起了一根大拇指！
<br/><br/>    昏黄的灯光下，女人神色平静，但周身一直都散发着冰冷的杀戮气息，让人轻易地就想要拜倒在她的气势之下！
<br/><br/>    很快，封颜继续开口：“那今年盛世集团的周年发布会，你要不要参加？”
<br/><br/>    “嗯。”
<br/><br/>    “你不参加的话……啊，什么？”封颜已经料想到唐眠究竟要如何回答，下意识地就往下接话，但没有想到！
<br/><br/>    答案与往年的，竟是大不相同！
<br/><br/>    “参加。”唐眠再一次平静地吐出了一句话。
<br/><br/>    此时此刻，封颜整个人都要懵掉了。
<br/><br/>    往年这种情况，唐眠是从来都没有参加过的，怎么会忽然间参加？他甚至都已经做好了唐眠不参加周年发布会的准备了。
<br/><br/>    如今却是……
<br/><br/>    唐眠可以清楚地看出封颜此时神色间带着的怔愣，淡然地解释一句：“往年没有参加，是因为周年发布会的当天，是傅凉渊的生日。”
<br/><br/>    “以前需要准备着生日宴会，陪着他一起过生日，但是现在已经不需要了，关于公司的事情，自然而然的，也要提上日程了！”
<br/><br/>    “我去！”
<br/><br/>    封颜终究还是没能忍住，咬牙恨恨地吐出一句话：“这个傅凉渊，真的是不识好歹！”
<br/><br/>    女王大人屈尊降贵地给傅凉渊准备着生活中的各种事情，本来就是杀鸡用了宰牛刀，大材小用极了！但傅凉渊居然不识趣！
<br/><br/>    活该被离婚！
<br/><br/>    ……
<br/><br/>    次日，风和日丽，阳光明媚！
<br/><br/>    但，景城内部的媒体新闻记者圈都已经炸开了锅，热闹沸腾！
<br/><br/>    「我说，你们知不知道，盛世集团幕后BOSS要真正地现身了！」
<br/><br/>    「怎么可能还不知道！现在这个消息在咱们圈子里都传遍了！但，还是好惊讶啊！毕竟之前咱们一直都是觉得，盛世集团的掌权人，就是封颜！谁知道，这幕后居然还有一个真正的大BOSS的存在！」        <br/><br/>