    
        <br/><br/>    “不会是有人借这个公司的名义行骗吧？”
<br/><br/>    谷勇提出一个可能性：“这样的话，事情可能好办许多好，范龙，你确定合同上的甲方是凉千公司是吧？”
<br/><br/>    范龙急忙点头，这是他确认四五次的事情，自然不会出错。
<br/><br/>    “那就好，我们进去看看，只要凉千公司否认这份合同，范龙就能全身而退。“
<br/><br/>    说着，谷勇率先走了进去。
<br/><br/>    “您好，您找哪位？”
<br/><br/>    前台小姐笑意盈盈的起身问道。
<br/><br/>    一看她那标准的亲切笑容，谷勇和严澄更加肯定，这绝对不能是什么皮包公司。
<br/><br/>    “我找你们老板，有些法务上的事情想跟他谈一谈。”
<br/><br/>    “好的，请稍等！”
<br/><br/>    前台小姐拿起电话询问了下，旋即抬起头来：“我们老板正在会议室，请跟我来。”
<br/><br/>    说着，她走出前台，引着昂首挺胸额的谷勇朝会议室走去，后面严澄和范龙紧随其后。
<br/><br/>    到了会议室门口，前台小姐敲了敲门，里面传来林昊的声音：“进！”
<br/><br/>    门开，看到里面的场景，门外的严澄他们当时就愣住了。
<br/><br/>    几十个人泾渭分明的围坐在一起，纷纷扭头看来，谷勇和严澄一眼就看见了他们面前的牌子。
<br/><br/>    特效制作、烟火师、动作指导、道具组…
<br/><br/>    密密麻麻，清一色影视剧的幕后工作人员。
<br/><br/>    这架势，把严澄当时就给镇住了。
<br/><br/>    如果这是骗子公司，这也太下血本了。
<br/><br/>    难怪能骗到范龙这样从业多年的人，要不是知道这群人是骗子，或是根本毫不知情的话，就算是自己，也可能中招啊！
<br/><br/>    就在他暗暗感慨时，目光从众人面前一扫而过，随后就凝固在一块牌子上。
<br/><br/>    导演组？
<br/><br/>    他往牌子后一看，顿时愣住了。
<br/><br/>    孙越？！那不是孙导么！
<br/><br/>    他旁边的是…柯龙？他们怎么也在这？
<br/><br/>    严澄以前接过这两个导演的戏，自然知道这两人是货真价实的导演，在抗战神剧这一块，也算是风云人物了。
<br/><br/>    而跟他们坐在一起的郭寒、张俊逸，严澄也有点眼熟。
<br/><br/>    毫无疑问，这也是导演！
<br/><br/>    起码四个导演往那一坐，顿时把严澄之前坚信的东西击得粉碎。
<br/><br/>    骗子公司会请四个导演来演戏么？当然不可能了！
<br/><br/>    难不成那两个亿投资的抗战剧，是真的？！
<br/><br/>    就在严澄心念电转的时候，谷勇忽然清了清嗓子。
<br/><br/>    “咳咳，你们好，我是谷勇，一名律师，受范龙先生的委托，想跟贵公司谈一谈，请问谁…”
<br/><br/>    话还没说完，谷勇忽然被严澄一把捂住了嘴。
<br/><br/>    在他不解的眼光中，严澄一脸和煦。
<br/><br/>    “误会！其实我们是听说这里在招演员，特意来看看的，你们看我成不？”
<br/><br/>    会议室中，众人愕然的看着门口的范龙三人，一时有些摸不着头脑。
<br/><br/>    范龙和谷勇比他们更迷茫。
<br/><br/>    二人茫然的看着换了副面孔的严澄，脑门上冒出三个问号。
<br/><br/>    之前你不是还信誓旦旦的说这里是骗子公司，要讨个公道么？怎么忽然摇身一变，成了应聘的了呢？
<br/><br/>    这时，林昊的声音传来：“应聘的话稍等一会，我们开完会的。”
<br/><br/>    “好的好的，你们先忙，我们在外面等着。”
<br/><br/>    严澄带着讨好的笑容说完，便关上了会议室的门，长舒了一口气。
<br/><br/>    “严哥，你…”
<br/><br/>    范龙惊讶的看着他，脸上写满了疑问。
<br/><br/>    旁边的谷勇也是一样，皱着眉头道：“严澄，你刚才…太谄媚了。”
<br/><br/>    严澄叹了口气：“生活所迫啊，咱们那边说。”
<br/><br/>    几人坐到休息区，严澄看向范龙：“小龙，哥先跟你道个歉，幸亏我跟你来了一趟，不然可就耽误你了！”
<br/><br/>    “啊？”
<br/><br/>    “这不是骗子公司。”严澄朝周围看了眼，然后低声说道：“刚才在会议室里，我看到了四个货真价实的导演！虽然不太出名吧，但在圈里，也是你我这样的演员巴结都来不及的地位。”
<br/><br/>    “真的假的？”谷勇满脸狐疑：“老严，你当演员的时间也不短了，地位这么低的么？”
<br/><br/>    严澄没好气的白了他一眼：“你以为呢？这行可是大浪淘沙，不是有那么句话么？小火靠捧，大火靠命，像咱这样没人捧，没那命的有成千上万的，你叫的出名字的有几个？”
<br/><br/>    “那你也不至于…”
<br/><br/>    “怎么不至于？都知道明星赚得多，每年有多少俊男美女入行？再加上现在都看脸，我这样的中年大叔，生存空间是越来越小了，甚至有的剧组宁可给帅哥画个中年妆，也不找货真价实的中年人！”
<br/><br/>    严澄叹了口气：“更何况，我的情况你也知道，在被封杀的边缘反复横跳，留给我的时间不多了啊，所以哪怕是神剧导演，只要能给我工作机会，我也得卯劲争取啊。”
<br/><br/>    “神剧导演？”
<br/><br/>    范龙终于插的上话了：“你是说孙导他们么？”
<br/><br/>    “你不知道？他们四个都是拍神剧的，网上喷的那些神剧段子，大部分都出自他们手里。”
<br/><br/>    范龙的脸色唰的就变了：“额…他们这次好像拍的也是抗战剧啊，这岂不是又是一个神剧？不行，这个剧我不能演，太遭骂了！对我以后的职业生涯影响太大。”
<br/><br/>    严澄眼睛一瞪：“你哪来的职业生涯？跑一辈龙套也能叫职业生涯？”
<br/><br/>    “我…”范龙一滞：“那我也不能演，我可不单纯只是为了拍戏，还是…”
<br/><br/>    “行了。”
<br/><br/>    严澄打断了他，一脸认真的说道：“小龙，听哥的，这戏，你无论如何也要接下，不仅要接，还要全力去演，不管这是神剧也好，闹剧也罢，重要的不是剧，而是背后的机会！不管是借机认识四个导演，还是结识背后的投资方，都对你日后有极大的好处！至少比你一直跑龙套强！”
<br/><br/>    “可我还是想有点追求。”
<br/><br/>    “追求？至少你得先在这行站住脚，才有资格追求吧？”
<br/><br/>    严澄苦笑着指向自己：“你看我就是个例子，说句难听的，我在这行混的时间比你长吧？认识的人比你多吧？连我都得低声下气的求人，你还想挺着腰板找追求？”
<br/><br/>    范龙沉默起来。
<br/><br/>    这话说的，扎肾了老哥！
<br/><br/>    “没那资本，就先当孙子再当爷。”
<br/><br/>    严澄语重心长的拍了拍范龙的肩膀。
<br/><br/>    谁年轻的时候不想站着把钱挣了？但随着挨打的次数越来越多，现实的不断加码，腰板也是越来越难以承担了。
<br/><br/>    范龙眉头紧锁，思来想去，最终叹了口气。
<br/><br/>    “那…好吧严哥，我听你的。”
<br/><br/>    严澄一副孺子可教的眼神，满意的点了点头。        <br/><br/>