    
        <br/><br/>    想到这里再不犹豫。
<br/><br/>    通天一指点出，一道清芒打入绛珠草之中。已是赐下截教镇教功法
<br/><br/>    ——上清灵宝真经！
<br/><br/>    “吾乃截教通天，此后当为汝师！待化形后可来寻吾，以续师徒之缘！”
<br/><br/>    凝聚圣音打入灵草之中后。
<br/><br/>    通天教主再次掐动法决，在灵宝周围布下了一道阵法，将其守护起来。
<br/><br/>    既然准备收绛珠草徒，他自然要为其安全负责了。
<br/><br/>    他相信，
<br/><br/>    等灵草真正开启灵智后，有了自己留下的功法和留言，用不了太久截教中就会多一个绝世佳徒！
<br/><br/>    朗声一笑，通天瞬间消失不见！
<br/><br/>    没人会想到，今日通天突如其来的异想天开，会给未来的封神、西游两次量劫带来什么样的改变！
<br/><br/>    也没人会知道，有着一尊神秘后台（小紫）和一位圣人做师傅的绛珠草，在这洪荒中谁还能治！
<br/><br/>    更没人知道的是，
<br/><br/>    未来搅的三界不宁的齐天大圣孙悟空，猴生是如何的‘悲惨’！
<br/><br/>    ——直到未来某一天，诸玄面对名震洪荒的小恶魔时才知道。
<br/><br/>    自己一次脑洞大开的恶作剧而已，到底给洪荒带来多大改变！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    也就在诸圣大战，没人关注洪荒的时候。突然间：
<br/><br/>    “吾乃地道之主平心！今日特赐封下地府诸神位。望大道鉴之！”
<br/><br/>    圣音阵阵，似乎能传遍万古！
<br/><br/>    随着声音落下，虚空中万千法则顿时一阵嗡鸣！
<br/><br/>    仿佛，大道有了回应。
<br/><br/>    “吾以地道圣人之名，赐巫族共工为秦广王！掌管人间长寿与夭折、出生与死亡，及来生吉、凶。鬼判殿位居于四海之中、沃焦石外，正西黄泉黑路上。”
<br/><br/>    “吾，共工，领法旨！”
<br/><br/>    一声熟悉的声音响彻天地，顿时让无数生灵震惊无比！
<br/><br/>    这……竟然真是共工？
<br/><br/>    可十二祖巫，不是全都陨落了么？
<br/><br/>    可那股充斥天地的凶煞之气，足以证明其正是水之祖巫共工！
<br/><br/>    但，这怎么可能？
<br/><br/>    明明共工已然头触不周山，彻底身陨道消了啊？
<br/><br/>    一时间，洪荒无数生灵都懵逼了！
<br/><br/>    但接下来的一切，彻底让他们开始怀疑人生起来。
<br/><br/>    “吾平心，今册封祖巫句芒为楚江王！掌管……”
<br/><br/>    “吾平心，今册封祖巫祝融为宋帝王……”
<br/><br/>    “吾平心，今册封天吴为……”
<br/><br/>    “吾……”
<br/><br/>    ……
<br/><br/>    十位祖巫在平心娘娘的册封下，成为了地府十大阎罗！
<br/><br/>    而作为祖巫之首，帝江直接被平心娘娘册封为了阴天子！
<br/><br/>    至于其他地府职位，则几乎被一听就知道是人族的家伙给包圆了。
<br/><br/>    “不……不会吧？”
<br/><br/>    众生瞪着双眼，
<br/><br/>    就等着道祖做出回应！
<br/><br/>    可等了许久，他们还是失望了。
<br/><br/>    不仅道祖没有露面，哪怕其他天道圣人亦是踪影全无。
<br/><br/>    没人会相信，那些天道圣人会任由地道彻底崛起！
<br/><br/>    但事实，却给了他们一巴掌！
<br/><br/>    别说圣人了，哪怕道祖鸿钧都似乎没有出头管地道之事的意思。
<br/><br/>    可巫族几乎称霸整个九幽冥界。冥府之位，也几乎让巫族全部霸占。
<br/><br/>    众生不服，无数强者亦不服！
<br/><br/>    要知道天定之位，本应由洪荒有德众生前去担任。
<br/><br/>    天道如此，地道亦应如此！
<br/><br/>    可现在整个巫族几乎将地府中职位全部占满，如何能让他们心甘！
<br/><br/>    一时间，无穷怨念遍布洪荒！
<br/><br/>    可平心娘娘似乎根本不在意众生的怨怼，依旧册封了下去。
<br/><br/>    结果，
<br/><br/>    整个地府除了众祖巫占据十大冥王之位外，中、低层几乎全是人族！
<br/><br/>    懵逼了！
<br/><br/>    难道地道，就不需要别的生灵？
<br/><br/>    哪怕那些洪荒中的强者，在见到这一幕时，也是无比愤怒！
<br/><br/>    地道，这是典型的任人唯亲啊！
<br/><br/>    他们如今也只能期待有天道圣人出头，为他们争取利益了。
<br/><br/>    可混沌中的圣人大战，除道祖鸿钧外并没人知道结果如何！
<br/><br/>    ——但他们知道。
<br/><br/>    似乎最起码数千年中，那些天道圣人再没有露过面。
<br/><br/>    ……
<br/><br/>    归墟岛！
<br/><br/>    诸玄望着漂浮于半空的分宝岩与岛屿之间那丝丝缕缕的因果纠缠，顿时陷入了沉默之中。
<br/><br/>    他猜的没错，这两件物事应该原本就是一体的！可很明显，他现在并没有能力将两者合为一体！
<br/><br/>    “小紫，难道连你也没有办法帮我将它们融合么？”眉头紧紧皱起，诸玄满是不爽的说道。
<br/><br/>    没办法，他着实没有什么好的主意能解决这件事了。
<br/><br/>    说起来他虽然战力绝强，但要论及各种神通，却几乎与寻常人无异！
<br/><br/>    “对不起老大！融合这件宝物远超出我的能力范围之内，恐怕不只是混沌至宝那么简单！”
<br/><br/>    脑海中，小紫无奈的声音响起。
<br/><br/>    不是他不愿意出手，但着实这件事超出了他能力的范围。
<br/><br/>    别说诸玄了，
<br/><br/>    恐怕目前他所熟知的人中，就没人有这个能力融合眼前这件宝物！
<br/><br/>    最关键的是，
<br/><br/>    这不知是什么的东西，竟然让它这件混沌灵宝都有一种危险的感觉。
<br/><br/>    似乎只要他插手，随时可能会寂灭！
<br/><br/>    “哼！”
<br/><br/>    看着两件物事虽有牵连，却一直无法融合，诸玄只能不甘的冷哼一声道：
<br/><br/>    “既然如此，咱们就先不管他了。还是早点去找小囡囡，看小丫头如今过的怎么样了吧！”
<br/><br/>    是的，
<br/><br/>    诸玄准备离开洪荒一段时间。
<br/><br/>    此时巫妖量劫已过，该谋划的也已基本谋划成功。
<br/><br/>    只要地府中那些家伙不乱来，一时半会儿洪荒这边也着实没什么事了！
<br/><br/>    去看看自家妹妹，他不香吗？
<br/><br/>    至于眼前这归墟岛和分宝岩到底是什么东西，现在他都懒得问了。（其实是他真的没办法弄清楚这个问题！）
<br/><br/>    反正这里除了自己外，也没谁能来到这里。只要东西还在，终有一天能弄清楚他们的来历！
<br/><br/>    话音落下的瞬间，诸玄已然和小紫一起离开了这方位面！
<br/><br/>    目标，遮天！
<br/><br/>    可他不知道的是。
<br/><br/>    就在他离开之后，一道莫名光束似乎从无尽遥远处射了。直直笼罩了整个归墟岛和分宝岩！
<br/><br/>    而就在这光束的作用下，无穷庞大的归墟岛和分宝岩在短短时间内，就已然融合到了一起！
<br/><br/>    “轰……”
<br/><br/>    一声巨响，震动诸天！
<br/><br/>    归墟岛和分宝岩在融合后，自动形成了一件山状物事。
<br/><br/>    隐隐中，
<br/><br/>    似乎有一和古老文字显现其上
<br/><br/>    ——劫！        <br/><br/>