    
        <br/><br/>    泽法一路扛着西斯，校场上已经站满了人，都是刚刚救火回来的，脸上还粘着黑灰，除去那些还在处理后续事件的人，站在泽法面前的大概有三十人。
<br/><br/>    前后三排，每一个都是从海军各个部队中抽调出来的精英。
<br/><br/>    泽法扫视一圈，把西斯丢在了地上，见人来的都差不多了，沉声开口道：
<br/><br/>    “人都来的差不多了，现在大家都认识认识，这一位，就是从司法岛联合部队过来的西斯少校，从今天起，他就是你们中的一员了。”
<br/><br/>    简单的一句话，令在场的众人不由得身形一震，审视的眼光纷纷打在西斯身上，不少人脸上还带着几分嘲弄。
<br/><br/>    泽法斜了他们一眼，眸底深处藏着一分得意，他要的就是这种效果。
<br/><br/>    狼群嘛，有竞争才会有进步。
<br/><br/>    “我知道你们当中有些人不喜欢，甚至是敌视他，但是没有关系，我们训练营一直都是靠实力说话，既然不服，那就打到服，现在有谁想挑战西斯少校的吗？”
<br/><br/>    “我。”
<br/><br/>    四五个人异口同声的从队伍中站了出来，他们有男有女，皆是目视前方，面色凛然，浑身有着一种名为精英的气势。
<br/><br/>    “很好。”泽法在他们面前转了一圈，“巴尔克，威尔，昆特，贝缇，茱迪，很好。”
<br/><br/>    说着转头看向了正在咳嗽的西斯，脸上的笑容有一些玩味，“那么西斯少校，你是现在接受挑战呢？还是休息休息，等伤好了之后再接受挑战？”
<br/><br/>    “咳咳。”西斯咳嗽了两声，擦了下嘴，握紧了泽法给他插回腰间的长刀，身形有些狼狈，咧开嘴，朝着泽法轻笑一声，“算了，就今天吧，晚上我还得回司法岛那边儿学习法律条令呢，快点儿解决快点儿走。”
<br/><br/>    西斯的话中满是挑衅，霎时，底下的众人全都怒了，死瞪着他，眼中燃着火，恨不得把他生撕活剥了。
<br/><br/>    他有些艰难的站起了身，右手颤颤巍巍的往嘴里塞了根香烟糖，视线横扫，
<br/><br/>    “你们是五个一起上，还是一个一个来？”
<br/><br/>    “你……”
<br/><br/>    西斯话音落下，这下几人更怒了，纷纷把视线投向了泽法，只等他一声令下，他们就能冲上去把西斯撕成碎片。
<br/><br/>    泽法左手一抬，视线重新落在西斯身上，咧嘴一笑，
<br/><br/>    “西斯，你虽说实力不错，而且你爸爸还是……”
<br/><br/>    “住嘴。”西斯红着眼睛死瞪了泽法一眼，“我说了很的多遍了，那家伙不是我爸爸。”
<br/><br/>    “哦，那你爸爸是谁呀？”泽法脸上的笑容很是戏谑。
<br/><br/>    “你…我，呼，到底打不打？”西斯长吐了一口浊气，眉间尽是愤懑。
<br/><br/>    “那好，你们谁先来？”
<br/><br/>    “我。”
<br/><br/>    泽法话刚说完，一个高挑的女人就从那五个人中跳了出来，
<br/><br/>    “贝缇，请多指教。”
<br/><br/>    贝缇的身形算不得强壮，但肌肉匀称，看起来很有爆发力，肤色麦黄，一双天蓝色的大眼睛中满是对西斯的轻蔑。
<br/><br/>    “小子，你身上有伤，我不欺负你，你先出手吧！”
<br/><br/>    西斯摇了摇头，脸上重新带上了一抹淡笑，他没有拔刀，只是握紧了刀鞘，
<br/><br/>    “不必了，我并没有欺负一位美丽女性的习惯。”
<br/><br/>    “哼。”贝缇冷哼一声，身上的气势提了起来，“该死的登徒子，二世祖，我们精英班不是你们的游乐场，给我下去吧。”
<br/><br/>    贝缇两脚一踏，在一瞬间内来回交互了数十次，只听见一声音爆，她的身体就消失在了原地。
<br/><br/>    “剃！”
<br/><br/>    “海军六式？”
<br/><br/>    西斯一手握着刀把，他没有急着动手，浓郁的见闻色霸气笼罩了整个校场，一草一木，任何风吹草动都逃不过他的眼睛，哪怕是用了海军六式也一样。
<br/><br/>    “阴影跳跃！”
<br/><br/>    贝缇快，西斯的身影更快。
<br/><br/>    阴影掠过，他直接出现在了贝缇上空，握把，挥鞘。
<br/><br/>    贝缇只觉后颈一麻，眼皮一白，整个人就倒在了原地，晕了过去。
<br/><br/>    落回地上，西斯的表情一点儿变化都没有，伤口处的鲜血滴答，要不是地上倒了个人，他们根本就想不到在这短短的一瞬内竟然结束了一场战斗。
<br/><br/>    “哎呀呀，海军六式还真是可怕呢，怎么样，要不你们四个一起上，找找机会呗。”西斯撇起嘴，跟着一声假笑。
<br/><br/>    空气中静的可怕，剩下四人你看看我，我再看看你，然后再看了看泽法，有一点儿懵。
<br/><br/>    泽法习惯的把手臂横在胸前，点了点头，很久没有见到这种怪物般的年轻人了，真是越看越有萨卡斯基当年的风范。
<br/><br/>    只可惜和萨卡斯基不是亲父子，不然还真能传作一段佳话。
<br/><br/>    “行了，既然西斯说了，那你们四个就一起上，围攻不丢人，输了才丢人。”
<br/><br/>    四人再相互看了一眼，点了点头。
<br/><br/>    “好，我们上。”
<br/><br/>    “剃！”
<br/><br/>    “月步·荆棘之路！”
<br/><br/>    “岚脚·乱！”
<br/><br/>    “纸绘！”
<br/><br/>    四人话音落下，身形一跃，就从四个方向朝着他杀来。
<br/><br/>    西斯漠然，右手掐指一结，一个巨大的黑色火球飞跃而出，带着滚滚热浪，漫天遍野都是黑色的烟雾。
<br/><br/>    “灼遁·过蒸杀！”
<br/><br/>    跟着抽刀向前，整个人落入一团阴影之中，在烟雾的掩护下，众人只听见一阵刀鞘击打在人脖颈上的声音。
<br/><br/>    嘭嘭嘭！
<br/><br/>    不到两分钟，烟雾散去，西斯站在原地，依旧脸上依旧含笑，鲜血滴滴，而那四人却瘫在了地上。
<br/><br/>    “怎么样，泽法老师，还有谁想来试试吗？”
<br/><br/>    泽法咬紧了烟，视线不断在其他精英班学员身上打量，
<br/><br/>    “还有人想去试试吗？”
<br/><br/>    空气，安静了，众人开始踌躇。
<br/><br/>    “就没有人愿意再试吗？”
<br/><br/>    泽法眯起了眼睛，加大了声音，剩余的那只左手握的死紧，心情好像没有刚才那么好了。
<br/><br/>    这是在胆怯？
<br/><br/>    他泽法的弟子可以输，但怎么能够胆怯？
<br/><br/>    “你们在害怕吗？”泽法已经有些怒了，身上的气息凛然，隐隐有一团火在胸中酝酿。
<br/><br/>    “不，教官，我们没有害怕。”一个戴着军帽，体型不是很高大，甚至可以说是矮小、黝黑海兵站了出来，腰板挺得笔直，声音异常的宏亮。
<br/><br/>    “巴里是吧？那你们为什么不敢上？”
<br/><br/>    “不是不敢上，我们只是在思考。”
<br/><br/>    “哦？”泽法没有责难，怒及反笑，“你在思考什么？”
<br/><br/>    “我在思考打败他的方法。”
<br/><br/>    “那你看出了什么？”
<br/><br/>    “抱歉，教官，烟太大，我什么也没看见。”        <br/><br/>