    app2();<br/><br/>    叶帆忙打了个哈哈，道：“我们来得匆忙，有些事情没来得及打听清楚”。
<br/><br/>    木舟也没多想，道：“是这样，我们一族因为修炼资质太差，以前四处流浪，被各种奴役买卖”。
<br/><br/>    “我们祖上流传下来的，只有世界树吊坠，作为信物”。
<br/><br/>    “至于别的，我们也不清楚先祖到底从何而来，也没留下什么姓氏”。
<br/><br/>    木舟苦笑道：“我们这些废人，连自己究竟是什么种族都不知道，自然也不配拥有姓氏”。
<br/><br/>    村民们都露出卑微的神色，显然都觉得自己抬不起头。
<br/><br/>    哪怕是没资质的凡人，一般子孙后代里，总会出现一些资质好的。
<br/><br/>    可他们这个古老的人类种族，却世世代代资质糟糕。
<br/><br/>    “你们就没考虑过，跟外族通婚？”叶帆问道。
<br/><br/>    “叶上仙，您对我们这一族，看来是真的不熟悉啊”。
<br/><br/>    “怎么说？”
<br/><br/>    “上仙，我们一族，若与外族通婚，是很难有子嗣的”。
<br/><br/>    叶帆一愣，不禁看了看白千落。
<br/><br/>    这么说来，白千落的诞生，很不容易啊……
<br/><br/>    “自古以来，我们也试图改造我们的后裔，所以有积极跟外族通婚。”
<br/><br/>    “但是，我们的族人，不论男女，都很难跟外族繁育”。
<br/><br/>    “不仅如此，就算偶尔有极少数成功了，子嗣修炼资质一样很差”。
<br/><br/>    “乃至跟氏族血脉结合，到后来反而血脉都无法觉醒”。
<br/><br/>    铁石叹道：“上仙，我们可能是被鸿蒙主宰所抛弃的一族……”
<br/><br/>    “虽然我们祖先，伴随着世界树而生，但却只是一帮无能的底层人类”。
<br/><br/>    “怎么能说无能呢？”叶帆笑道：“你们种植灵药，可是一绝啊”。
<br/><br/>    木舟笑着摇头：“上仙说笑了，这算什么本事？”
<br/><br/>    “只不过我们可能是与世界树一起诞生，所以世界树不会排斥我们吧”。
<br/><br/>    “我们也就只能靠这点能力，寻求青纱帐的庇护了”。
<br/><br/>    白千落不由一怔：“这里有世界树？”
<br/><br/>    刚一问完，白千落就意识到自己说漏嘴了！
<br/><br/>    这个问题一说，不就显得他们不是青纱帐成员了吗？
<br/><br/>    果然，木舟等一群村民，都露出愕然之色。
<br/><br/>    “白千落，你是不是傻？”
<br/><br/>    叶帆一脸淡定的样子，“说的不是桃溪村”
<br/><br/>    白千落赶紧露出“恍然”的样子，点点头。
<br/><br/>    “对……对，我一下子没反[567中文 www.567zw.top]应过来”。
<br/><br/>    村民们这才明白过来。
<br/><br/>    “白仙子，我们村自然是没世界树的，您误会小人的意思了”。
<br/><br/>    木舟笑眯眯问道：“对了，两位上仙，这次是要召集多少人手，去灵田帮忙？”
<br/><br/>    “不用多，以前怎么样，这次就怎样，村长你看着办吧”。
<br/><br/>    “好，那就跟往常一样，先去十个人，不够再来调集”。
<br/><br/>    叶帆点头，“不着急，你们准备准备”。
<br/><br/>    “那不如两位就在我们村住几日？您救了我小孙子，我们家一定要好好感谢！”木舟期盼地说。
<br/><br/>    “是啊，上仙，我再给您淘一些好的玄铁矿，略表心意”，铁锤抱着儿子，一脸憨笑。
<br/><br/>    叶帆巴不得这样，他也好在这里多搜集一些情报。
<br/><br/>    “那叨扰你们了，我们就住几天……”
<br/><br/>    村民们欢天喜地，纷纷又上来敬酒。
<br/><br/>    入夜。
<br/><br/>    叶帆坐在溪边一个埠口，看着天空，怔怔出神。
<br/><br/>    漫天星斗，证明这里并非封闭的空间，而是另一方被隔开后隐藏的世界。
<br/><br/>    “我以为你去找世界树了”。
<br/><br/>    白千落走了过来，坐到叶帆身边。
<br/><br/>    “听那村长的意思，世界树附近的灵田，能培育出质量上乘的灵药”。
<br/><br/>    “只不过他们自己也不清楚，为何只有他们这些凡人，能自由接近世界树。”
<br/><br/>    “那我们接下来怎么办？”白千落问。
<br/><br/>    “等……”
<br/><br/>    “等？等什么？”
<br/><br/>    叶帆笑了笑，没解释。
<br/><br/>    白千落嗔了他一眼，道：“我刚才去了一些人家，看了下他们的生活环境”。
<br/><br/>    “我感觉……青纱帐的那个殿下，对他们这些人都挺好的”。
<br/><br/>    “这里的村民安居乐业，据说这里大大小小几十个村落，都差不多”。
<br/><br/>    “他们依靠世界树种药，青纱帐负责卖药和采购物资进来，算是互惠互利”。
<br/><br/>    “至少他们在这里，不用担心被当奴隶贩卖”。
<br/><br/>    叶帆叹了口气，“是啊……目前来看，这帮青丘氏的人，可能只是想保护这个种族”。
<br/><br/>    “当然，不排除有别的原因，只是还不得而知”。
<br/><br/>    白千落眨眨眼，问道：“你刚才，看着星空，在想什么？”
<br/><br/>    叶帆沉默。
<br/><br/>    “是不是在想家人？”
<br/><br/>    白千落微笑道：“今天看到村长他们家，其乐融融的样子，我挺想爹和小橘的……”
<br/><br/>    “你若是想念寒湘馆了，要不就回去看看吧？我们悄悄的……”
<br/><br/>    叶帆轻笑，“是想家人了……不过，现在还回不去啊……”
<br/><br/>    “为什么？”
<br/><br/>    “太远了……”
<br/><br/>    “我们现在离浣纱河很远吗？”
<br/><br/>    白千落并不清楚，现在具体在哪里。
<br/><br/>    “至少，离我家很远……”
<br/><br/>    叶帆喃喃说道……
<br/><br/>    ……
<br/><br/>    奥法神域。
<br/><br/>    机械神殿外，一个数百米高的露台上。
<br/><br/>    苏轻雪等女，站在一起，等待着什么。
<br/><br/>    “安琪儿，难得你这么盛装打扮啊。”
<br/><br/>    时蓝雨看着一身洁白公主裙的安琪儿，促狭笑道：“你是不是性取向跟我们不太一样啊？”
<br/><br/>    安琪儿鼓了鼓嘴：“小雨你别乱说，我很久没见帕特里夏了，她是我很重要的朋友，我觉得应该正式一些”。
<br/><br/>    “小雨，你情报是不是搞错了？怎么人影都没？”萧馨儿有点不耐烦。
<br/><br/>    “不会错的啦，我在帕拉缔妮皇城的眼线，还有几个神族城市的眼线，都已经看到了”。
<br/><br/>    正说着，远方天空泛起万丈金光！
<br/><br/>    机械之城开始有震感，一些停留在城内的妖兽，都发出阵阵惊慌叫声。
<br/><br/>    “什么情况？枪皇是率领百万大军来的吗？”
<br/><br/>    “没有啊，我眼线没看到多少人啊……”时蓝雨无辜地说。
<br/><br/>    前方，数以万计的各种神兽、妖兽，以及各种神族骑兵，风驰电掣地赶来。
<br/><br/>    当头的竟然还有数条黄金巨龙！？
<br/><br/>    “怎么可能！？天神族哪来这样的神兽大军！？”
<br/><br/>    苏轻雪看了眼身边的莎莉叶，又问凌雨薇：“风笑天还没来吗？”
<br/><br/>    凌雨薇摇头，眼神有一抹担忧。<br/><br/>