    
<br/><br/>    “……”
<br/><br/>    符双没有注意到，在他信心满满地说出这句话之后，空气突兀地就是一片沉寂。
<br/><br/>    像是没有看到绯衣男子一般，他的目光肆无忌惮地在紫衣女子身上扫荡着，目光愈显贪婪。
<br/><br/>    他还是个凡人，未飞升成仙，既然如此，他当然还贪恋美色。
<br/><br/>    他在地榜上排名第二，也从来都不缺投怀送抱的美人，只是这些美人在他眼里，都是一些庸脂俗粉，难登大雅之堂，他都不屑一顾。
<br/><br/>    这还是符双第一次见到这样的一张脸，根本无法用言语去描摹，若非是他定力不错，恐怕还不能这般镇定地同她开口说话。
<br/><br/>    如此佳人，若是不能够弄到手，倒真的白到人间走一遭了。
<br/><br/>    符双的眼睛眯了眯，流露出了几分志在必得的神情。
<br/><br/>    不过，这明月浅的修炼速度倒是有些超乎他的意料了。
<br/><br/>    本以为就是那些普通的天才而已，没想到她竟然只用短短半年的时间，就踏入了大乘期，这种修炼速度，比他以前见过的天才都要快。
<br/><br/>    符双视线一扫，却没在意。
<br/><br/>    因为他也仔细查看过了，明月浅是刚刚进入大乘期而已，而他已经是大乘期巅峰，这之间的差距，是不可逾越的。
<br/><br/>    也好，等他玩腻了，再杀也不迟。
<br/><br/>    想到这里，符双抬着下巴，笑了笑：“也顺便自我介绍一下，我叫符双，地榜第二。”
<br/><br/>    然，根本没有人理睬他。
<br/><br/>    沉默了几秒之后，君慕浅转头，很是苦恼：“轻美人，你说我是不是特别吸引傻子？”
<br/><br/>    她变笨了倒是不要紧，但是她家小美人可不能被影响了。
<br/><br/>    闻言，容轻沉吟了一瞬：“或许是因为慕慕的气运很强，有人专门来送人头？”
<br/><br/>    “诶，有道理。”君慕浅神情一振，“守株待兔诚不欺我。”
<br/><br/>    夫妻二人说话的时候根本没有避讳，符双听了个干脆，面色瞬间阴冷：“你说什么？”
<br/><br/>    竟然敢说他是来送人头的？
<br/><br/>    还骂他是傻子？
<br/><br/>    “哦——我明白了，你就是传说中的小白脸？”符双自认为他风度翩翩，不应对美人发怒，矛头直指绯衣男子，“吃软饭上的大乘期吧？没有本事就最好滚一边去，少在这丢人现眼，软饭吃得很开心？”
<br/><br/>    一想到自己看中的人已经被别的男人玷污过了，符双的面上就笼上了一层阴霾。
<br/><br/>    这句话一出，君慕浅方才还没有情绪的眼神，此刻瞬间冰寒，放松着的手指也慢慢地握了起来。
<br/><br/>    对于符双，她根本没有放在心上，只当是过路的，左右她行走江湖这么多年，又有什么闲言碎语不曾听过？
<br/><br/>    她早就习惯了，毕竟她又不靠着别人来活，如果因为言语就被打击了，说明心性的修炼还不够。
<br/><br/>    骂她她不在乎，但是说容轻，一个字儿都不行。
<br/><br/>    君慕浅活动了一下手指的关节，眼神更冷。
<br/><br/>    这个符双，他玩、完、了！
<br/><br/>    “嗯。”可就在这时，容轻慢条细理地抬眸，唇微勾了勾，“挺开心的。”
<br/><br/>    顿了顿，他又道：“毕竟，慕慕的软饭，只有我能吃。”
<br/><br/>    “咳咳咳！”君慕浅被呛住了，脚下一个趔趄，差点没收住攻势。
<br/><br/>    而容轻一直关注着自家君后，早就有所预料，长臂一展，就牢牢地将她带了回来。
<br/><br/>    符双更是震惊了，他简直不能相信一个男人竟然会说出这种话来。
<br/><br/>    难道不要面子了？
<br/><br/>    在他看来，女子不过是工具罢了，他让她们做什么，她们就要做什么，何时能够被搬到台面上来？
<br/><br/>    可这么一被炫耀，符双的怒火一下子就被激起来了，加上他最讨厌公子哥，更是暴怒不已。
<br/><br/>    “小白脸，你找死！”符双冷笑了一声，“等我把明月浅抢过来，我看你怎么吃软饭！”
<br/><br/>    他脚步一踏，酒壶一甩，就要直奔着紫衣女子而去。
<br/><br/>    大乘期巅峰的他，足以对付十个大乘期初期。
<br/><br/>    可这只是符双的美好念想罢了，因为他根本就没能迈出一步，耳边就是“轰”的一声响。
<br/><br/>    “咔嚓”一声，骨骼随之断裂，痛得他眼睛都是一黑。
<br/><br/>    就见君慕浅握掌成拳，聚起灵力，缓缓抬手，而后猛地轰在了符双的胸膛之上。
<br/><br/>    “我！”
<br/><br/>    一个字吐出之后，君慕浅又是一拳轰下。
<br/><br/>    这一拳，比第一拳还要狠。
<br/><br/>    “噗——”符双的瞳孔猛地一缩，直接喷出了一口血来，魁梧的身躯轰然倒下，连还手之力都没有。
<br/><br/>    “让你！”可这还没有完，君慕浅手指张了张，又再度合上，轰出了第三拳：“骂他！”
<br/><br/>    “轰！”
<br/><br/>    最后一拳落下，符双已经看不出一个人样来了，鼻青脸肿像是一头被驴子一脚踩在脸上的猪。
<br/><br/>    君慕浅还气着，又踹了一脚。
<br/><br/>    这一下，这头猪像是被无数只驴子践踏过了一样，鼻子都塌了，满嘴血沫。
<br/><br/>    容轻：“……”
<br/><br/>    嗯，虽然慕慕很暴力，但是他偏偏很喜欢。
<br/><br/>    “这种人，本座见一次打一次。”君慕浅拍了拍手，“出去了，祸害的还是别人。”
<br/><br/>    她没打算留下符双了。
<br/><br/>    虽然君慕浅没见过符双，但一路走来，也听了不少有关他的事情。
<br/><br/>    符双喜欢打压天才，不管这些天才们和他有没有仇怨，他都会将他们害得家破人亡。
<br/><br/>    符双还有一个喜好，便是掠夺别人家的女子，供自己享乐。
<br/><br/>    这样的人，就算没有被心魔入体，种下魔种，也不远了。
<br/><br/>    君慕浅手在空中一握，先前从姜青雪拿顺手拿来的紫金红葫芦就立在了她的掌心。
<br/><br/>    她眼眸微垂，淡淡地开口了：“符双——”
<br/><br/>    符双都被打傻了，此刻听到有声音叫他，下意识地应了一声。
<br/><br/>    下一秒，就是一阵天旋地转。
<br/><br/>    “嗡——！”
<br/><br/>    紫金红葫芦猛地动了一下，一道金光闪出，将符双整个人给吸了进去。
<br/><br/>    随后，又“啪”的一声，自动盖上了盖子。
<br/><br/>    做完这一切之后，君慕浅犯难了：“这玩意儿怎么用来着？”
<br/><br/>    容轻提醒：“晃一晃。”
<br/><br/>    “哦——”君慕浅即刻会意，开始摇晃着手中的葫芦，“真麻烦，它这么一个成熟的葫芦，它不会自己晃吗？”
<br/><br/>    晃了有几十秒，葫芦里什么声音都没有了，只剩下了潺潺的水声。
<br/><br/>    这就证明，符双已经化为了浓水了。
<br/><br/>    容轻又说：“可以了。”
<br/><br/>    “嗯，走。”君慕浅将紫金红葫芦收好，“我们接着守株待兔。”
<br/><br/>    **
<br/><br/>    这一幕，自然也进了王母的眼中。
<br/><br/>    她皱眉看了两秒，忽然惊声道：“昊天，我们是不是忘了一件事情？”
<br/><br/>    玉帝还在气头上，没什么好脸色：“什么事情？”
<br/><br/>    “你方才也看见了，青雪已经动用了紫金红葫芦。”王母脸色变了又变，“而且还连叫了三声，那个人类也应了，为何没有被吸进去？”
<br/><br/>    遇到紫金红葫芦，凡人不可能安然无恙，就连一些仙人，那也要中招。
<br/><br/>    可为什么一个大乘期的人类，竟然毫发无损？
<br/><br/>    玉帝愣了一下，陷入了沉思之中：“不错，是有点古怪。”
<br/><br/>    虽然紫金红葫芦对他什么用都没有，但因为这灵宝曾经让那个泼猴吃过亏，他也甚是喜欢罢了。
<br/><br/>    所以紫金红葫芦的玄通，他亦知道得一清二楚。
<br/><br/>    作为后天灵宝，紫金红葫芦在玄通上不比一些先天灵宝弱，而几乎是百发百中，因为会让敌人防不胜防。
<br/><br/>    太乙金仙及其之下，都会被紫金红葫芦吸入。
<br/><br/>    但太乙金仙能够抵挡紫金红葫芦的吞噬，可大乘期那就是入即必死啊！
<br/><br/>    “我怀疑她就是羲和！”王母眼神阴沉，“昊天，你也说了，就算太一他们转世，性别是不会变的，除了羲和，谁能够抵抗得了紫金红葫芦？”
<br/><br/>    闻言，玉帝不由一惊：“不错，羲和转世之后，身上也有着天后的气运，一个紫金红葫芦，定然是奈何不了她。”
<br/><br/>    王母又说：“如果这个人类是羲和，那么她身边那个男性人类必然就是帝俊，毕竟，你我也知道，羲和到底是怎么死的。”<br/><br/>