    
<br/><br/>    “哎迈，说曹操，曹操到。不能背后说人是真的，正想着九宝呢，九宝她家孩子就来了，真不禁念叨。”小木小声的嘟囔着，就出来了。
<br/><br/>    “小木，赶紧开门！”九宝她家孩子继续尖叫。
<br/><br/>    小木来到院门前，“吱扭”一声打开院门，“毛蛋，怎么就你自己？你老姑奶奶呢？狗剩子呢？”
<br/><br/>    小木见外边就毛蛋一个，吓了一跳。这山沟子里，远远地望去，稀稀拉拉的几户住户，住的都不近，怎么能放心让小孩子自己乱跑？这大山里，没坏人也有野兽的。
<br/><br/>    “小木，俺老姑奶在家睡觉，俺和铁蛋一起来的。”说完，一回头，“嗯？铁蛋哥呢？”他还纳闷。
<br/><br/>    小木差一点躺倒在雪地里，这家到底几个蛋？除了铁蛋，还有没有金蛋？银蛋？松花蛋？
<br/><br/>    就听坡下有人喊：“毛蛋，你快点，别墨迹，再不回来俺可走了。”
<br/><br/>    好家伙，铁蛋在坡下，看来是毛蛋找自己是有事儿。
<br/><br/>    “毛蛋，你进屋不？”小木看毛蛋还是昨天的打扮，虽然围着红头巾，小脸冻的发红，就问。
<br/><br/>    “不进去了，俺大哥让俺来问你，俺们一会儿去大河里捞鱼，你去不去？”毛蛋仰着红扑扑的小脸问道，一脸的呆萌。
<br/><br/>    小木很想笑，但是她忍住了，铁蛋还在坡下着急呢，有话赶紧说。
<br/><br/>    “毛蛋，现在大河里冻冰了吧，冰一定很厚，怎么捞鱼？”
<br/><br/>    毛蛋歪了歪脑袋，怀疑又确定的说：“小木，你又忘了是吧？”
<br/><br/>    “啊！”小木猛然想起前世的东北，有一种古老的捕鱼方式，叫查干湖冬捕，想必狗剩子也是这样的捞鱼吧？
<br/><br/>    “是啊，有点想不起来了。”小木赶紧装不知道。
<br/><br/>    “砸开冰，就能捞鱼。”毛蛋叫道，这孩子知道的也不多，这已经是他知道的全部了。
<br/><br/>    “哦，那我也不会啊！”小木很奇怪的问道，心里却说：“我去干嘛？你老姑奶都不去。”
<br/><br/>    “俺大哥让来找你的，你赶紧去吧，去就有鱼。”毛蛋着急的说。
<br/><br/>    小木见他着急，就说：“那你等一下，我去拿钥匙把门锁上，咱们再走。”小木想的不是抓鱼，而是想趁这个机会，接触一下别的人类。
<br/><br/>    “好！”毛蛋答应着，却跟着小木进了屋。
<br/><br/>    屋里暖烘烘的，灶下的火也要灭了。小木去水缸里取水，拿着水瓢去灶下灭火。
<br/><br/>    “你干嘛？”毛蛋惊叫道。
<br/><br/>    “灭火啊，不然人走了，着了房子怎么办？”小木回道。
<br/><br/>    “哎，你真是都忘了。”说完，毛蛋蹲下，把灶下的柴往里边推了推，外边一点柴禾、茅草都不留，然后站起来说：“这样就好了，火着不出来，就放心吧，你可真愁人！”这孩子就像个小老头，操碎了心的样子。
<br/><br/>    小木也觉得这样应该没问题，赶紧去找锁头。找了一圈也没找到，正郁闷呢，就见毛蛋手里拿着两个锁头和小钥匙，蔑视的小眼神看着小木，一脸的无可奈何。
<br/><br/>    “毛蛋，你对我家有多熟？”小木幽幽地问。
<br/><br/>    “就和自己家一样，呵呵呵。”毛蛋得意洋洋的笑道。
<br/><br/>    小木突然觉得：孩子好欠揍呢？
<br/><br/>    两个孩子出来之后，小木把大门、二门都锁上之后，鄙视的看了一眼：这破锁头就是糊弄人的，防君子不防小人啊。
<br/><br/>    毛蛋着急，催小木赶紧走，他小短腿在前面紧倒，趟出一溜小脚印。
<br/><br/>    “真墨迹，你们能不能快点！”坡下一个大约六七岁的黑呼呼、干瘦的小男孩说道，“狗剩子真麻烦，非让这个呆木头来干嘛？瞧那个呆呼呼的样子，鱼都吓跑了！”
<br/><br/>    小木一呆：呵呵，我还有这功能？
<br/><br/>    说完，黑瘦小小子前边先走了。
<br/><br/>    “我都够快了，还要怎样？就你嘴真碎！”毛蛋顶嘴说，哥俩有点不和。
<br/><br/>    小木很想说：你俩嘴都挺碎的。
<br/><br/>    前边小黑小子回头看了毛蛋一眼，又狠狠的白了小木一眼。
<br/><br/>    小木很无辜：老子招谁惹谁了？
<br/><br/>    只见黑小子穿的和狗剩子、毛蛋都差不多，而且长得很像狗剩子，一看就是兄弟。只是狗剩子长得壮实，毛蛋胖乎乎的，可这位有点可怜，一看就是没吃饱，黑瘦黑瘦的。
<br/><br/>    小木觉得顾家的粮都让九宝带着狗剩子、毛蛋偷吃了，其他的孩子供应不足。事实就是这样的。
<br/><br/>    走着走着，小木明白了，为什么毛蛋这么早跑来找她，好远的路啊！
<br/><br/>    “毛蛋，还要走多久？大河在哪？”小木趟着雪问道，好在小木在破棉袄里边加了件防寒服，未来的高科技产品，她自然不冷，不然非冻成雕塑不可。看着毛蛋和铁蛋，心里不由得感叹：这里的孩子真抗冻。
<br/><br/>    “她是不是真傻了？怎么大河在哪都不知道？”铁蛋忍不住回头问道。
<br/><br/>    “小木才不傻，她只是忘了很多事情。”毛蛋替小木辩解。
<br/><br/>    “不就砸一下脑袋吗？怎么就能忘了很多事情呢？”铁蛋好奇怪的问。
<br/><br/>    “不是脑袋砸碎了吗？漏了个洞，好多东西从洞里跑出去了。”毛蛋一本正经的说，他懂得好多啊！
<br/><br/>    关小木：还能这样解释？真有学问！
<br/><br/>    某个什么狗屁铁蛋，居然若有所思的点了点头道：“也对哈！”
<br/><br/>    “哎，小木，大河你都不记得了，真愁人，这下你要记住了，马上就到了。”毛蛋说完，三个又往前走了一会儿，转了个弯，前边就是一条冰冻的大河，河很宽，所以村民都叫它大河。
<br/><br/>    河岸边不远处有一整片的民宅，小木猜是村民的集聚地，村子里的大部分人家都集中住在这附近。
<br/><br/>    “毛蛋，这不是大河吗？你哥他们在哪？”小木问。
<br/><br/>    “再往前走，大哥他们在下游的山脚下，咱们都在山脚下那个鱼窝子捞鱼，那里有大鱼。”毛蛋细细的解释。
<br/><br/>    “怎么看不见？”小木小声问。
<br/><br/>    “雪堆挡着你看不见，转过去就看见了。”毛蛋又说。
<br/><br/>    “傻乎乎真麻烦，打个鱼不够她啰嗦的。”铁蛋脾气这不好哈。<br/><br/>