    第2030章
<br/><br/>    顾夜瑾突然问了这么一句，叶翎当即一僵，整个人都警觉了起来，“你......你怎么这么问，我能见什么人啊？”
<br/><br/>    “哦，那你怎么突然就出院了？”顾夜瑾勾唇，“顾太太，你应该不会隐瞒我什么事情吧？”
<br/><br/>    叶翎羽捷颤了颤，她是隐瞒了哥哥的事情，没有告诉他。
<br/><br/>    哥哥的身份，越少人知道越好，况且她已经跟哥哥把话说清楚了，哥哥应该很快就会离开这里，在此之前，她不希望多生事端。
<br/><br/>    叶翎想了一下，还是不打算坦白哥哥的事情，她遮掩道，“顾总，你怎么又疑神疑鬼的了，夫妻之间最重要的是信任！”
<br/><br/>    信任......
<br/><br/>    顾夜瑾细细的咀嚼着这两个字，眸底划过了一道嘲讽之意，他已经给她机会坦白了，只要她现在坦白，她说什么他都信，可是，她还是撒谎了，她还是骗了他。
<br/><br/>    顾夜瑾缓缓松开了手。
<br/><br/>    叶翎转身，诧异的看着他，“你怎么了？”
<br/><br/>    她已经察觉到了他的异常。
<br/><br/>    顾夜瑾是逆着光伫立着，这给他俊美的轮廓上覆了一层疏淡的阴影，“叶冥是不是回来了？”
<br/><br/>    他说什么？
<br/><br/>    叶翎倒吸了一口冷气，无比震惊的看着他，他......他怎么知道的？
<br/><br/>    “没有啊，我哥哥没有回来......”叶翎否认。
<br/><br/>    “呵。”顾夜瑾从喉头里滚出了一道低哑的笑声，直接打断了她的话，“我今天在医院里见到他了，和他打了一个照面。”
<br/><br/>    “......”在叶翎的记忆里，哥哥和顾夜瑾以前就没有交集的时候，因为哥哥很早就出去了，一个从军，一个从商，算是两个世界的人。
<br/><br/>    现在哥哥更是化身成了萧城，连那张脸都变了，她这个亲妹妹可以一眼认出哥哥，顾夜瑾又是怎么认出来的？
<br/><br/>    不。
<br/><br/>    叶翎不信。
<br/><br/>    她觉得顾夜瑾这是在诈她的。
<br/><br/>    “怎么可能？好，你说你见到了我哥哥，那我哥哥现在在哪里？”
<br/><br/>    见她抵死不承认，顾夜瑾那双黑眸已经寸寸冷冽了下去，他掀了掀薄唇，吐出两个字，“萧城......难道不是你哥哥叶冥？”
<br/><br/>    “......”叶翎脸色煞白，他没有诈她，他是真的知道了。
<br/><br/>    顾夜瑾的目光落在她惊魂未定的小脸上，声线平仄的没有丝毫起伏，“其实一开始我也没有想过萧家的这个养子萧城会是你的哥哥叶冥，毕竟叶冥以前是何等风华的人物，他怎么可能摇身一变变成了如今黑白两道通吃的城爷，直到......我在楼下看到了他，我就看了一眼，便知道那是你哥哥，你哥哥回来了。”
<br/><br/>    他知道了......
<br/><br/>    他都知道了......<br/><br/>    