
乌林答墨玥很清楚，她的死定然会让完颜雍不再隐忍。<br/><br/>
一场大战必然因她掀起！<br/><br/>
对完颜雍的劝诫，是乌林答墨玥最后能为他做的。<br/><br/>
她希望完颜雍，对于自己的死不要有过多的悲伤，抛掉儿女之情。<br/><br/>
几十年的风雨相伴，载不动的万千愁绪。<br/><br/>
本以为爱情终于可以圆满结局，却落得个如此境地。<br/><br/>
完颜雍是一个男人。<br/><br/>
这一次，他不想忍！！！<br/><br/>
乌林答墨玥的慷慨赴死，激起了完颜雍内心的勇武之心！<br/><br/>
咸鱼决定不再咸鱼了！<br/><br/>
可他终是听了乌林答墨玥的话，没有做悲伤之态。<br/><br/>
他甚至命令夜琉璃，给乌林答墨玥立了一个简单的衣冠冢。<br/><br/>
这份杀妻之恨，被他深埋心中！<br/><br/>
他开始暗中积蓄力量，组建自己的军队。<br/><br/>
什么人最可怕，那便是不怕死的人。<br/><br/>
为了变得更强大，完颜雍走向了一条极端的道路。<br/><br/>
他将自己的大道，演化成了不死之道。<br/><br/>
完颜雍创立了一本奇书，让人可以修成难以被杀的道路。<br/><br/>
这本奇书，便是《不死印法》！<br/><br/>
以天地中的生机为印，让自己拥有永续的战斗之力。<br/><br/>
以天地中的死气为印，让自己拥有永远不死的身体。<br/><br/>
完颜雍甚至为自己与乌林答墨玥，准备了一黑一白两幅棺木。<br/><br/>
若是这一次，他失败了。<br/><br/>
他希望自己能与乌林答墨玥葬在一起。<br/><br/>
黑色棺木中，放置了乌林答墨玥的衣饰。<br/><br/>
白色棺木中，放置了他的衣饰。<br/><br/>
哪怕是死，完颜雍也要与乌林答墨玥永远在一起。<br/><br/>
在两幅棺木中，完颜雍还留下了《不死印法》的修炼之道。<br/><br/>
他给夜琉璃留下讯息，将两幅棺木带走。<br/><br/>
若是他失败了，便是将棺木中的《不死印法》学会，作为对夜琉璃忠诚的回报。<br/><br/>
“切记，《不死印法》不可急功近利，更不可吸收其他人的生死之气。”<br/><br/>
“真正的《不死印法》，是掌控天地中的生机与死气！”<br/><br/>
“《不死印法》，左手为生，右手为死，生生不灭！一个人永远拥有生机与死气，那便是永远的不死之身！”<br/><br/>
“只有天地中的生机与死气，才是取之不竭，用之不尽的。”<br/><br/>
“不过，修炼《不死印法》也是有代价的。”<br/><br/>
“你摄取了天地中的生机与死气，自然将自己与天地同化了。”<br/><br/>
“若是你死了，从此归于天地，再不可能踏入轮回中。”<br/><br/>
.......<br/><br/>
梦见到这一幕时，林雍的意识忽然惊醒了片刻。<br/><br/>
因为，这份《不死印法》给他的刺激实在是太大太大了。<br/><br/>
他怎么也想不到，曾被他认为是邪术的《不死印法》，竟是他自己前世所创造的。<br/><br/>
<br/><br/>
他更是想不到，真正的《不死印法》竟是如此的恐怖！<br/><br/>
那道衍大帝和武裕大帝，全都走向了错误的方向。<br/><br/>
他们得到了逆天至极的功法，却是选择了一条急功近利的道路。<br/><br/>
《不死印法》就像是他在蓝星中的曾了解过的《九阴真经》。<br/><br/>
真正的《九阴真经》，博大精深，强悍至极。<br/><br/>
却总有人因为贪念，走上了邪路。<br/><br/>
在未曾完全悟透心法之前，便是急着练招数。<br/><br/>
结果，只能导致邪路的出现。<br/><br/>
那九阴白骨爪虽是强悍，但和整本《九阴真经》比起来，却是什么也不是。<br/><br/>
正如道衍大帝。<br/><br/>
他以养龙寺数十万生命复活自己，却没有想过彻底悟透《不死印法》，吸纳天地中的生机。<br/><br/>
武裕大帝亦是同样的愚蠢。<br/><br/>
以僵尸的死气吸纳死气，简直愚蠢至极。<br/><br/>
天地中的死气，哪怕冲上天下神话，也并非遥不可及之事。<br/><br/>
此时。<br/><br/>
林雍也是有些好奇了。<br/><br/>
黑白两个棺木，明明是给夜琉璃带走了。<br/><br/>
为何在后世，却是被那道衍大帝和武裕大帝所取走了？？<br/><br/>
这个谜团，暂且没有答案。<br/><br/>
可林雍的梦境，却是在继续着。<br/><br/>
完颜雍在林雍惊醒的片刻，忽然停下了一息时间。<br/><br/>
这是未来与现在的冲击。<br/><br/>
但最终，依然是现在回归了。<br/><br/>
因为。<br/><br/>
如今的完颜雍，拥有更强，亦是更炙热的心境。<br/><br/>
.......<br/><br/>
如此死亡之道，自然让完颜雍的实力迅猛地提升了。<br/><br/>
在短短一年内，他便是突破圣皇境，踏入了世间传说境。<br/><br/>
不仅仅如此。<br/><br/>
他还将《不死印法》传给了完颜族和乌林答族。<br/><br/>
这两大种族，成为了一个新的种族。<br/><br/>
不死族！<br/><br/>
每一位战士均是以天地的生机和死气修炼，让自己跳出了生死轮回。<br/><br/>
不死族族人心中，均是憋着一股气。<br/><br/>
乌林答墨玥在活着的一生，就是守护着每一个人。<br/><br/>
这份恩情，留在每一个不死族族人的心中。<br/><br/>
他们的族后被逼得自尽，这是他们不可能不报的血仇。<br/><br/>
不死族的实力暴涨，甚至到了无法掩饰的地步。<br/><br/>
猛安谋克族大族长发现了不对，他先下手为强，朝着完颜雍动手了。<br/><br/>
可是。<br/><br/>
此时的不死族，已经不是他所能击败的了。<br/><br/>
“杀！！！”<br/><br/>
在完颜雍的一声号令下，不死族彻底爆发了实力。<br/><br/>
他们将猛安谋克族杀得片甲不留，绝无活路！<br/><br/>
那一直欺凌完颜族和乌林答族的大族长，更是被完颜雍打下了神坛。<br/><br/>
完颜雍以《不死印法》，将大族长打成了废人。<br/><br/>
大族长不想死，他疯狂地求饶了：<br/><br/>
“完颜雍，你不能杀我！”<br/><br/>
“我过去可是处处对你留手，你现在也不能杀我！”<br/><br/>
完颜雍见此，仅仅冷冽地笑了：<br/><br/>
“玥儿不想去金光神国的时候，也是向你求饶了，你放过了她吗？？”<br/><br/>
不等大族长回答，完颜雍便是一掌死印打下，彻底地结束了大族长的性命。<br/><br/>
剩余的猛安谋克族，他并未下杀手。<br/><br/>
愿意归顺的，那便留下。<br/><br/>
不愿归顺的，就此离去。<br/><br/>
倘若想复仇的，斩草除根！<br/><br/>
在如此强势的手段下，不死族牢牢地掌控了一切。<br/><br/>
从此后，世间再无猛安谋克族。<br/><br/>
这之后，完颜雍和不死族并未停下脚步。<br/><br/>
他们依然疯狂的修炼，依然疯狂的吸收天地间的生机与死气。<br/><br/>
三年后。<br/><br/>
当完颜雍超越了天下神话，踏入了那一个境界后，他带着不死族，踏入了金光帝国！<br/><br/>
金光帝国很强，金光大帝更是顶尖天下神话的存在。<br/><br/>
可是，这依然是没有用的。<br/><br/>
因为。<br/><br/>
完颜雍和他的不死族，更不要命！<br/><br/>
他们不怕牺牲，更不怕死！<br/><br/>
最终。<br/><br/>
金光帝国破灭。<br/><br/>
金光大帝亦是被完颜雍斩落在神台之上。<br/><br/>
甚至金光帝国那一道金光，亦是被他收入了囊中。<br/><br/>
完颜雍终于完成了自己的复仇，让乌林答墨玥得到了昭雪。<br/><br/>
他在这个基础之上，建立了不死帝国。<br/><br/>
而完颜雍，便是这不死帝国中永恒的天下神话：<br/><br/>
冥神大帝！<br/><br/>
仇恨了结了，不死族亦是过生了安生的生活，完颜雍的心神，却是无尽的思念了。<br/><br/>
他回到了不死族旧地。<br/><br/>
那是完颜雍和乌林答墨玥在儿时，经常一同玩耍的荷塘边。<br/><br/>
霎那间。<br/><br/>
和乌林答墨玥的往事，一幕幕涌上了他的心头。<br/><br/>
儿时在这里，他与乌林答墨玥相互说过的承诺，像针扎在心中一样刺痛。<br/><br/>
“你说过，要保护我一辈子的！”<br/><br/>
“为什么，现在却是剩下我一人？？”<br/><br/>
“玥儿，你知不知道，我真的很想你，很想你！”<br/><br/>
“我真的想永远的守护在你的身边！”<br/><br/>
这份思念，在不断地撕碎着完颜雍。<br/><br/>
亦是让他一步步产生了逆乱天地的想法。<br/><br/>
完颜雍想踏入亡灵界，将乌林答墨玥的神魂救出来。<br/><br/>
只要他能成为仙人，他便是可以复活乌林答墨玥！！<br/><br/>
扰乱天地秩序，必招天谴。<br/><br/>
可完颜雍已经不在乎了。<br/><br/>
哪怕让他身死，他亦是不在乎了！<br/><br/>
最终。<br/><br/>
完颜雍还是因爱入魔了！<br/><br/>
他要复活乌林答墨玥！<br/><br/>
完颜雍踏入了亡灵界，一掌击碎了鬼门关。<br/><br/>
他朝着整个亡灵界呐喊：<br/><br/>
“玥儿，你在哪！”<br/><br/>
“我来接你了！！”<br/><br/>
如此挑衅，自然引得亡灵界震怒。<br/><br/>
十殿阎王同时出动，疯狂地朝着完颜雍出手。<br/><br/>
可完颜雍硬是凭着一股信念，支撑了下来。<br/><br/>
“走开，你们都走开！”<br/><br/>
“我要找玥儿！”<br/><br/>
说也奇怪，这一句话喊出后，让本是震怒的十殿阎王，同时停下了手。<br/><br/>
他们望向了后方，等待最后的指令。<br/><br/>
完颜雍的前方，忽然出现了一道阶梯。<br/><br/>
“你能通过十八层地狱，便可如你所愿。”<br/><br/>
完颜雍自知。<br/><br/>
若是要击败十殿阎王，后方还有鬼帝的存在。<br/><br/>
这样的话，只会让他更晚找到乌林答墨玥。<br/><br/>
最后。<br/><br/>
完颜雍答应了下来。<br/><br/>
“好！”<br/><br/>
在踏入十八层地狱之前，他依然高声呐喊：<br/><br/>
“玥儿，你等我！”<br/><br/>
就这样，完颜雍踏入了十八层地狱中。<br/><br/>
每一层地狱的犯人，均是朝着他凶狠出手。<br/><br/>
可完颜雍依然凭借自己的不死印法，一路勇往直前。<br/><br/>
在这一路杀下来时，更是让他对自己的《不死印法》，有了不同的认知。<br/><br/>
“为什么我要不断摄取天地中的生死之力？？”<br/><br/>
“若是这生死之力能在我身体中不断循环，那岂不是说，我自己就能制造永续不断的生死之力了？？”<br/><br/>
完颜雍真的尝试，将生与死循环起来。<br/><br/>
可是。<br/><br/>
他失败了。<br/><br/>
也因此重创过数次。<br/><br/>
但为了见到乌林答墨玥，他从未放弃过。<br/><br/>
武道一途，除了悟道外，最能提升一个人实力的，便是在生死之中。<br/><br/>
完颜雍正是在如此生死压力下，慢慢地明悟了一个道理。<br/><br/>
那天地中的生与死，根本不是循环，更不是融合。<br/><br/>
生与死，该是轮回！<br/><br/>
他开始走出了自己的道路，将自己从天地吸收的生机与死气，在他的身体中轮回了起来。<br/><br/>
从此后。<br/><br/>
再无《不死印法》。<br/><br/>
不管是左手，还是右手，均是拥有生机与死亡的力量。<br/><br/>
甚至这两道力量一直在不断轮回着，产生出了更强大的一道力量。<br/><br/>
轮回之力！<br/><br/>
这道力量，亦是点燃了完颜雍身体内的丹田，让丹田慢慢化作了一片世界。<br/><br/>
这片世界从一开始，便是拥有了轮回之力。<br/><br/>
有了生，也有了死，这片世界亦是活了过来。<br/><br/>
完颜雍也因此，踏入了天下神话后的一个境界。<br/><br/>
飞升的境界！<br/><br/>
只要他想，他便是可以破碎虚空，迎接九九飞升大劫，最终踏入仙界。<br/><br/>
可完颜雍并没有这么做。<br/><br/>
找到乌林答墨玥，给予她永远的守护。<br/><br/>
这才是完颜雍最想要做的事情。<br/><br/>
接下来的战斗，便是变得简单了许多。<br/><br/>
完颜雍已经完全具备半仙的实力，区区十八层地狱，自然是难不倒他了。<br/><br/>
地狱中的犯人，都被他杀得瑟瑟发抖。<br/><br/>
从他进入之时，犯人的兴奋，变成最后全数逃亡。<br/><br/>
最后。<br/><br/>
所有的犯人更是跪在了他的面前。<br/><br/>
“冥神大帝，求求你，放过我吧！”<br/><br/>
“我这就走，这就走，你别杀我！”<br/><br/>
“冥神大帝，这一层出口在那，我给你带路！”<br/><br/>
完颜雍以最快的速度，通过了十八层地狱。<br/><br/>
当他打开第十八层地狱的大门，迈出脚步后，却是发现自己来到了一处种满了白色花朵的花园中。<br/><br/>
完颜雍纳闷之余，却依然往前走了。<br/><br/>
“玥儿，你在哪！”<br/><br/>
“玥儿，我来接你了！”<br/><br/>
他一声声呼唤，一步步地寻找。<br/><br/>
却是一直没有人回应他。<br/><br/>
完颜雍一路向前，他走到了一条大河之前。<br/><br/>
这条大河之中，竟然拥有极强的力量。<br/><br/>
完颜雍哪怕以轮回之力，亦是无法化解。<br/><br/>
“这条河就像是整个天地死亡的开端，未成仙之前，我无法直接飞过去。”<br/><br/>
完颜雍没有气馁，他不断沿着河边行走。<br/><br/>
最终。<br/><br/>
他来到了一条桥边。<br/><br/>
这条桥上，写了三个字：奈何桥。<br/><br/>
“踏过彼岸花，走上奈何桥，跨过忘川河！”<br/><br/>
完颜雍这才知道，他走过的花园，正是传说中的彼岸花花园。<br/><br/>
他前方的河流，正是忘川河。<br/><br/>
完颜雍依然往前走去。<br/><br/>
亡灵界深处层答应过他，只要他踏出十八层地狱，便能找到“玥儿”的。<br/><br/>
他走过了奈何桥，看见了无数人在此排队。<br/><br/>
可其中，却没有乌林答墨玥的身影。<br/><br/>
最终。<br/><br/>
完颜雍走到了望乡台上，大声呼唤了：<br/><br/>
“玥儿，你在哪？”<br/><br/>
“你寻我，所谓何事！？”忽然，有人应了他。<br/><br/>
完颜雍顿时往前张望。<br/><br/>
可他万万没想到，前方等待他的，却是空欢喜一场！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70596257"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;永远的守护">加入书签</a>
</div>
