
“不碍事儿，姜姑姑无需如此严厉，你们下去吧。”<br/><br/>
少女并没有道谢，反而有些责备她多管闲事儿似的，跺跺脚走了出去。<br/><br/>
萧天爱：“……”<br/><br/>
我帮你求情，反倒是错了吗？<br/><br/>
“少主无需管她，这些女子，都是圣女的徒弟，将来有机会继承圣女衣钵的，圣女没有女儿，只能收徒弟。<br/><br/>
现在您一来，直接封了少主，她们心里不大舒服。<br/><br/>
南疆这个地方，要说好也好，就是这些人，太不懂规矩来，没点儿上下尊卑的。”<br/><br/>
萧天爱懂了，合着自己出现，碍着人家的路了。<br/><br/>
姜姑姑亲自伺候她，取来宽大艳丽的衣服，像是棒子国那种样式儿的，穿在身上，一点儿不显肚子大。<br/><br/>
去饭厅陪着圣女一起吃饭，看到她穿的漂亮，圣女也露出笑意，“很好看，无疆眼光不错。”<br/><br/>
萧天爱坐下，笑的乖巧可人，“您的儿子有多优秀，您该知道的呀！<br/><br/>
我不过是给赵无疆锦上添花，喜欢他的千金小姐，能从皇宫排到城门口去。”<br/><br/>
“嘴巴挺甜的，饿了吧，赶紧吃饭，我亲自做的，尝尝合不合你胃口？”<br/><br/>
萧天爱受宠若惊：“真的吗？您可是做过皇后的人，真的会做菜吗？”<br/><br/>
吃了一口，不比御厨差，筷子停不下来，吃的有点儿撑了。<br/><br/>
等她吃完，圣女才道：“后宫日子太枯燥，总要找点儿乐子，先帝待我不错，总要回报一二，那些年，先帝的饮食，一直是我亲手做的呢！”<br/><br/>
提起先帝，圣女眼底浮现出丝丝温柔，不像是全无感情。<br/><br/>
萧天爱眼底闪过八卦，“您喜欢先帝爷吗？”<br/><br/>
圣女斜睨她一眼，“不喜欢，我能在宫里待十多年？能给他生个儿子吗？<br/><br/>
虽然中原男子薄情寡性，但是不得不承认，他们的温柔，才学，涵养最容易让人沦陷。”<br/><br/>
萧天爱有些不理解：“先帝都那么老了，您喜欢大叔范儿的？”<br/><br/>
圣女眉眼微沉，“你很好奇？”<br/><br/>
平静温和的话，萧天爱能感到她的不悦，求生欲极强，“不好奇，随口那么一问。<br/><br/>
对了，圣女，祝家人您打算怎么安排？<br/><br/>
您也看到了，聂家的女儿，您替她嫁人，恨不恨她？”<br/><br/>
萧天爱对自家便宜婆婆太好奇了，简直可以写一出狗血言情小说了，替嫁，宫斗，跨越年纪的大叔恋，都是极有噱头的剧情。<br/><br/>
圣女还不晓得，自家这个儿媳妇儿，一旦放飞自我，能有多跳脱，日后的日子，过的那叫一个精彩。<br/><br/>
圣女淡然道：“你觉得，我会那么没品，去恨她？<br/><br/>
她有那个资格吗？”<br/><br/>
萧天爱无言以对，这才是真大佬，祝太太还入不了她的眼，看她跟陌生人一般。<br/><br/>
也是，原本对聂家就没什么感情，或许是聂家还耍了什么见不到光的手段，哄骗她进了宫，保全了聂家。<br/><br/>
这么多年过去了，那段经历，或许只是圣女人生之中一段风景而已，没那么强烈的爱恨。<br/><br/>
“你呢，怎么跟人家解释？他们一路上，就没怀疑你女扮男装？”<br/><br/>
圣女颇有些好奇，她是如何做到的？<br/><br/>
萧天爱眨一下眼睛，“圣女不知道女汉子这个词吗？<br/><br/>
在我美丽的外表之下，其实有一颗强壮的汉子心，祝太太还想把女儿送我床上呢！<br/><br/>
<br/><br/>
可惜呀，我没男人的物件儿。<br/><br/>
哎，圣女，蛊术，有没有那种，可以把女人变成男人的？”<br/><br/>
圣女：“……”<br/><br/>
这个憨憨是谁？<br/><br/>
她不认识，起身走了，纯白色的衣摆飘过，仙气十足。<br/><br/>
真是神仙婆婆啊，萧天爱看呆了！<br/><br/>
姜姑姑一脸无奈，“少主，吃好了吗？奴婢带您四处走走，熟悉一下月亮宫。”<br/><br/>
“好啊，圣女还没回答我的话呢，到底能不能？<br/><br/>
我发现圣女有点儿喜怒无常呀！”<br/><br/>
姜姑姑：“少主问的问题，奴婢凑不想回答，女人变男人，那是医术吗？<br/><br/>
那是神仙才能做到的，您这脑子里，倒是敢想。”<br/><br/>
萧天爱道：“也是，男人阉了变女人这事儿可以有，女人凭空长出个物件儿来，倒是挺难的！”<br/><br/>
姜姑姑：“……”<br/><br/>
月亮宫没有多复杂，不到一个时辰就转完了，丫鬟来禀告：“祝少爷想见少主。”<br/><br/>
“正好我想见见他呢，让他去前厅候着。”<br/><br/>
之前不觉的身子重，此时得知是五胞胎，顿时觉得压力大，走路都没那么轻松了，下意识扶住了腰。<br/><br/>
其实孕妇走路姿势都会有所改变，因为对腰椎的压迫，都会扶着腰，这样更舒服些。<br/><br/>
萧天爱此时的肚子，相当于六个月了，这个姿势其实才正确。<br/><br/>
姜姑姑从小也是看着赵无疆长大的，对她多了些亲切，亲自扶着她，仔细照顾生怕她有一点儿不好。<br/><br/>
祝明诚看到走出来的是位女子，惊讶的话都说不出来了。<br/><br/>
“祝兄，坐吧。”<br/><br/>
萧天爱坐在主位上，一说话，祝明诚感觉到熟悉，难以置信道：“肖兄？你……”<br/><br/>
“哎，别提了。<br/><br/>
我听说圣女要收嫡系弟子，所以穿成这样，说不定能拜了圣女做师傅，以后咱就在这圣城横着走了。”<br/><br/>
姜姑姑：“……”<br/><br/>
圣女，你确定这是当皇后的人？<br/><br/>
皇后的端庄威严她没看到，倒是这信口胡诌的本事，炉火纯青，瞧把人家少年给忽悠的，一愣一愣的，大概是在考虑，要不要自己也扮成女子，和肖兄做个伴儿？<br/><br/>
“你们安顿好了吗？”<br/><br/>
祝明诚回神：“圣女给安排了住处，衣食也送了些，以后的打算，我们还没商议好，毕竟对此地不熟，种田还是经商，都要看看再说。”<br/><br/>
“种田吧，圣城脚下，来的时候我看到了，圣城山脚下，有大片荒芜的土地，这里气候温暖，水稻一年三熟不成问题。<br/><br/>
当然，前期需要开垦，会辛苦些，我会请圣女帮忙，免了你三年的税收。”<br/><br/>
姜姑姑道：“少主，咱们这儿不收税的。”<br/><br/>
“不收税呀？<br/><br/>
那咱们从哪儿来的收入，吃什么？”<br/><br/>
萧天爱很意外，不收税，月亮宫怎么维持？<br/><br/>
姜姑姑道：“一百零八寨每月都会送来，需要什么吩咐下去就行了，税收还要专门人来管理，太麻烦了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922803"&nbsp;&nbsp;chaptername="第648章&nbsp;&nbsp;狗血言情剧">加入书签</a>
</div>
