    
        <br/><br/>    中午十二点。
<br/><br/>    康御成峰找了一个就近的商场。
<br/><br/>    “你就请我还来这吃饭？”看着眼前的商场成峰问。
<br/><br/>    “这里有中餐有西餐有烧烤有日料，你想要什么都有，还不满意吗？”康御示意成峰自己选。
<br/><br/>    “我发现你越来越像阿琛了。”成峰无语的说。
<br/><br/>    “像他什么，像他一样会说好听话？”康御装傻说。
<br/><br/>    他当然知道成峰想说什么了。
<br/><br/>    “像他一样抠门。”成峰看着装傻的康御说。
<br/><br/>    “好了，别挑三拣四了，不就图近吗？去哪吃不是吃？总不能还专门，去找一家五星级酒店？赶快选一家。”康御说，吃顿饭也矫情，他也是服了。
<br/><br/>    最后成峰选了一家牛肉火锅店。
<br/><br/>    看成峰点了一堆，康御问：“吃得完吗？点那么多。”
<br/><br/>    点那么多，他都不用再点了。
<br/><br/>    “我乐意。”成峰不在乎的说，反正不是他买单。
<br/><br/>    这时门口有人说道：“想吃什么，别跟我客气。”
<br/><br/>    听到这个熟悉的声音，康御回过头看去，说话的人不是他妹妹吗？旁边那个不就是她的闺蜜邱晓琳吗？
<br/><br/>    看那萎靡不振的样，心情应该不是很好。
<br/><br/>    康御喊道：“静静。”
<br/><br/>    看到哥哥也在这吃饭，康静很意外说：“哥，峰哥你们也在这里吃饭啊！”
<br/><br/>    “是啊，你哥请客。”成峰说。
<br/><br/>    闻言康静便拉着闺蜜，走了过来，跟哥哥她不用客气。
<br/><br/>    “看看还想吃些什么。”康御把菜单递给妹妹。
<br/><br/>    “晓琳你想吃些什么？”康静问坐在身旁的闺蜜说。
<br/><br/>    “我什么都可以。”康御和成峰在，邱晓琳有些拘束。
<br/><br/>    康静看着又点了几个后，把菜单递给了一旁的服务员。
<br/><br/>    “静静你怎么也来这里吃饭啊？”康御问。
<br/><br/>    他妹妹的工作室，离这里有点远，来这肯定有什么事。
<br/><br/>    “刚好和晓琳来这里逛街。”康静饱含深意的跟哥哥说。
<br/><br/>    听妹妹这么一说，康御懂了，看来待会有好戏看了。
<br/><br/>    看着康御兄妹两在哪里打哑谜，成峰很迷茫，拿起手机给一旁的康御发了条信息，问是怎么一回事。
<br/><br/>    康御看了看成峰发的信息，回到“待会有精彩的剧情上演。”
<br/><br/>    虽然一头雾水，但成峰也没有再多问了。
<br/><br/>    吃完饭后，康御他们便找了一家咖啡厅，坐下来喝咖啡。
<br/><br/>    抽着烟的成峰，看一个个走进商场的美女，感慨说：“没想到这里美女，竟然也这么多，以前我怎么就没有发现这个宝藏地呢？”
<br/><br/>    “你去也就只会去奥克广场之类的地方，这种普通商场你怎么可能会来。”说着康御也给自己点上一根烟。
<br/><br/>    “拜托哥你们可不可以别抽烟啊！”闻到烟味，康静不爽的说。
<br/><br/>    “你这小丫头，竟然也管起了你哥我了。”虽然康御嘴上是这么说的，可说话时，却把手上的烟给熄灭了。
<br/><br/>    见此成峰看了眼手里的烟，也把烟给熄灭了。
<br/><br/>    这时康静的手机亮了，是一条信息，康静看了眼说：“晓琳我们接着去逛逛？”
<br/><br/>    要走时成峰拉住了康御问：“你们兄妹两刚刚在那打什么哑谜？”
<br/><br/>    “只是知道一件值得期待的事，要发生了而已，待会你一看就知道了。”康御说。
<br/><br/>    到底会按什么剧本来，他也不知道，但可以肯定是，待会有一出好戏会上演。
<br/><br/>    想想康御补充了一句：“看看对你很有意义。”
<br/><br/>    带着瞒脑子的疑问，成峰跟着康御进商场了。
<br/><br/>    看戏当然要选一个好位置了，康静选了一个最佳位置。
<br/><br/>    走着走着，邱晓琳见到一个熟系的身影，那不就是她的前男友简光亮吗？怎么也在这个商场。
<br/><br/>    现在还牵着另一个女的手。
<br/><br/>    见到这一幕，邱晓琳就想走，这个渣男她一辈子都不想再看到了。
<br/><br/>    而就在这时一个女人气冲冲的走了过来。
<br/><br/>    直接质问简光亮说：“她是谁！”
<br/><br/>    一声质问，另一个女友的出现，让简光亮懵了，慌慌张张的说：“文洁她......”
<br/><br/>    “光亮，她是谁啊！怎么这么凶巴巴的，是你前女友吗？”
<br/><br/>    “安莉她是......”现在的简光亮，已经不知道该怎么解释了。
<br/><br/>    “前女友？好啊简光亮，你这个渣男竟然脚踏两条船！”
<br/><br/>    “文洁我......”现在的简光亮，真想找一个地缝钻进去。
<br/><br/>    “光亮你不是说，只爱我一个的人嘛！”
<br/><br/>    “安莉我当然只爱你一个人了！”话一出口，简光亮就后悔了。
<br/><br/>    “你只爱她，那我算什么？前女友吗？还是小三！”
<br/><br/>    “简光亮她们是谁！”
<br/><br/>    在慌于面对两个女友的逼问时，第三位女友的出现，让简光亮彻底慌了：“俊雅她们是......”
<br/><br/>    任他巧舌如簧，遇到这种场景，他也得要抓瞎。
<br/><br/>    “啪。”的一声：“渣男分手！”
<br/><br/>    一声响亮的耳光，仿佛传递出了一个信号，一个个女人上场了，大致数数有二十来个，有的带着闺蜜一起来，有的甚至连兄弟都带来了。
<br/><br/>    一位位前女友的出现，简光亮完全懵了，现在他就是想跑，也来不及了，一个个耳光的扇来，让简光亮直接分不清楚东西南北。
<br/><br/>    到最后扇耳光已经不够了，商场里直接上演了全武行，也不知道是谁最狠，还是说觉得不解恨，专挑要害部位下手，一脚直中命门，让简光亮直接滩跪在地上。
<br/><br/>    至于接下来，如果不是商场保安来得还算及时，只怕简光亮得要直接送急救了，但看现在这个样子，估计得要住一段时间医院了。
<br/><br/>    “看到了吗？晓琳，为这种渣男伤心值得吗？”邱晓琳的姐姐邱晓玲，从一旁走出来说。
<br/><br/>    这一幕就是她安排的。
<br/><br/>    “姐我。”见到姐姐来了，邱晓琳不知道该说什么。
<br/><br/>    “好了你的事，我们回家再说。”邱晓玲知道，现在这个场合不适合教育妹妹。
<br/><br/>    现在她得要先感谢一下，友情告诉她这件事的康静：“静静谢谢你啊！”
<br/><br/>    “晓玲姐客气了，晓琳是我的好姐妹，遇上这种事，我当然不能坐视不理了。”康静说。
<br/><br/>    “不管怎么说这件事，都谢谢你了静静，改天我请你吃饭。”邱晓玲道，说着看向一旁，看得津津有味的吃瓜二人组。
<br/><br/>    看到康御成峰，邱晓玲主动上前打招呼说：“康总成总，你们也在啊！”
<br/><br/>    “是啊！刚好来这里吃饭。”康御说。
<br/><br/>    “邱总几天不见，你变漂亮了。”成峰道。
<br/><br/>    “成总你还是那么会说话。”闻言邱晓玲笑了。
<br/><br/>    哪个女人不喜欢，被人夸美啊！
<br/><br/>    “刚刚那一幕，让康总成总你们见笑了。”
<br/><br/>    “这有什么好见笑的，渣男得此下场，该。”说着康御淡淡的，看了身旁的成峰一眼。
<br/><br/>    “没错，像这种渣男，就该好好教训一下。”成峰附和说。
<br/><br/>    “那康总成总，我们找一个安静地方喝喝茶？”邱晓玲邀请道。
<br/><br/>    “不了邱总，我们两个待会还有事。”康御拒绝说。
<br/><br/>    “那就改天再约吧！”闻言邱晓玲，便也不再相邀了。        <br/><br/>