
“云儿！好消息！好消息！”<br/><br/>
嬴政手拿着赢云那天留下的纸，兴冲冲走进宫殿里，看见赢云，便不由得兴奋招手。<br/><br/>
【好你个头！你每次的好消息都是劳资的坏消息！】<br/><br/>
见嬴政如此开心，赢云却是开心不起来，目光警惕打量着嬴政，<br/><br/>
“你看！”<br/><br/>
嬴政直接坐到赢云对面，然后把那张纸摆到赢云面前。<br/><br/>
赢云低头望去，只见那纸上写满了字，大大小小的排列在一起。<br/><br/>
“云儿，这是为父开发的你这宝物的用处，将它用来代替竹简如何？”<br/><br/>
嬴政笑嘻嘻望着赢云开口问道。<br/><br/>
【？？？】<br/><br/>
【这你是怎么想到的？！】<br/><br/>
【就离谱！】<br/><br/>
看着那纸张上的字，赢云沉默下来。<br/><br/>
“这······父皇是如何想到的？”<br/><br/>
看着那纸沉默片刻，赢云这才开口问道。<br/><br/>
嬴政最近聪明得有些夸张，有时候他甚至开始怀疑，觉醒系统的到底是自己还是嬴政。<br/><br/>
“此事说来也巧，当时为父正在写字，这东西就放在一旁，但一个不小心，一滴墨水便滴落到这东西上了，然而云儿你猜怎么着？”<br/><br/>
嬴政幽幽回道，脸上是止不住的笑容。<br/><br/>
【猜尼玛！】<br/><br/>
【这他喵也可以的？】<br/><br/>
听着这离谱的故事，赢云脸上丝毫没有喜悦之色，反而忍不住想破口大骂。<br/><br/>
本以为这东西给嬴政把玩几天，他也发现不了这东西的用处，还能换回十万两黄金，血赚！<br/><br/>
但是没想到这么短的时间，这家伙就发现了妙用，简直离谱！<br/><br/>
“怎么着？”<br/><br/>
赢云脸色郁闷无比，幽幽开口问道。<br/><br/>
“为父就这么一划，这字就出来了，很是神奇！为父就想啊，这东西若是用来代替竹简的话，那岂不是很好用，毕竟只有这么薄的一张。”<br/><br/>
“以前一整车竹简记载的资料，现在用这个记下，厚度用不了多少便能搞定，云儿你觉得如何？”<br/><br/>
嬴政幽幽开口道，嘴角不自觉勾起来，目光落在赢云身上，笑盈盈问道。<br/><br/>
【可恶！你妈没有教过你不要随便拿人东西吗你个小偷！】<br/><br/>
【我的纸呀，你还我宝贝！】<br/><br/>
见这嬴政已经很清楚应该如何使用这纸了，赢云又在心里骂起来。<br/><br/>
听到那心声，嬴政脸色略微尴尬。<br/><br/>
‘都说为父不是小偷了，而且这纸可是花那么多黄金和你买的！’<br/><br/>
沉默片刻，赢云这才回过神来开口。<br/><br/>
“这件事听着是好，只是听起来有些天方夜谭，实行起来则更是困难，父皇有这个想法自然是好，但想要成功恐怕是艰难。”<br/><br/>
见这嬴政有这个想法，赢云果断开始给嬴政洗脑，告诉他这事儿成不了，希望以此来让嬴政打消这个念头。<br/><br/>
‘这小子，还想忽悠我？’<br/><br/>
听到赢云的说辞，嬴政却不由得一笑。<br/><br/>
还好自己清楚这东西如何使用，而且使用后对大秦有着何等夸张的好处，不然还真容易被赢云忽悠了。<br/><br/>
“无妨无妨！为父有手段能做成这件事情，云儿你就提供一下这东西的制作方法就好。”<br/><br/>
嬴政摆手否定赢云的提议，目光却是十分欣赏打量着赢云。<br/><br/>
能有这皇子简直是上天赐福，曲辕犁和土豆哪个不是绝世宝物，造福的人何止千万。<br/><br/>
而且还知道徐福那丹药有毒的事情，自己这条命怕都是赢云救下的。<br/><br/>
【提供你大爷！劳资是不会和你说的你个小偷！】<br/><br/>
【就算是天塌下来，拿刀架在本公子脖子上，也绝不和你这个小偷妥协！】<br/><br/>
“这东西也只是儿臣随意弄出来的，具体的程序儿臣也不太能记得清楚，只怕还需要细细思索一阵，看看能不能想起来。”<br/><br/>
赢云拱手回道，直接和嬴政打起了马虎眼。<br/><br/>
“无妨，为父等等你也是可以的。”<br/><br/>
知道赢云不打算把这方法讲出来，嬴政也不急，只是淡淡开口道。<br/><br/>
【想屁吃吧你！】<br/><br/>
【劳资这辈子都不可能想起来的，你就等吧你！】<br/><br/>
赢云暗自在心里吐槽。<br/><br/>
听到这话，嬴政心里也不慌，嘴角反而微微勾了勾，目光颇为玩味望向赢云。<br/><br/>
“云儿放心，这东西的制作方法只要你记起来，那你就是绝对的首功，到时候朕给你大赏，先赐你良田千亩！”<br/><br/>
嬴政幽幽开口道，一双眸子打量着赢云。<br/><br/>
听到这话，赢云神色微微一变。<br/><br/>
【良田千亩！有了这赏赐，拿来种红薯和土豆，那受益无穷呀！】<br/><br/>
【不行不行！我堂堂受过高等教育的人，岂会为你这一点赏赐折腰！】<br/><br/>
“多谢父皇赏赐，儿臣若是记起来，定会第一时间禀报。”<br/><br/>
虽然略微心动，赢云还是打消了那个念头，拱手回道。<br/><br/>
他模样倒是真诚，脸上丝毫没有不想告诉嬴政的表现。<br/><br/>
“当然，这只是开始，物质奖励也是必须的，到时候先给云儿二百万两黄金吧。”<br/><br/>
见赢云没有被打动，嬴政也不急，又幽幽继续开口道，脸上风轻云淡。<br/><br/>
虽然国库有些顶不住，但有这纸在，将其推广，赚回足够的黄金也并非难事。<br/><br/>
【二百万两黄金！】<br/><br/>
【又能练出好多特种兵了！】<br/><br/>
听到这话，赢云瞳孔微缩，暗自惊讶起来。<br/><br/>
‘小样儿！还想跟为父斗！你的软肋为父还不清楚吗？’<br/><br/>
听到那心声，嬴政微微一笑，暗自得意起来。<br/><br/>
这家伙对黄金果然是没什么抵抗力的。<br/><br/>
“黄金也只是暂时的赏赐，到时候把这东西按照销售的方式推广下去，全国使用，受益再分给云儿两成，也作为赏赐！”<br/><br/>
见赢云已经心动，嬴政又继续开口道，语气依旧波澜不惊。<br/><br/>
【全国推广！那这受益不得逆天？！】<br/><br/>
【两成？！起飞呀！】<br/><br/>
【看人真准呀！】<br/><br/>
“儿臣记起来了！”<br/><br/>
听到这里，赢云果断拱手回道。<br/><br/>
虽然这纸宝贵，但能得的东西，在眼下都是十分有用的，换得如此之多，那肯定是赚了！<br/><br/>
“哦？”<br/><br/>
听到这里，嬴政倒是一副惊奇的模样，脸色不由得欣喜起来。<br/><br/>
“具体的制作方法，儿臣会写下来呈给父皇。”<br/><br/>
赢云回道。<br/><br/>
“好！如此甚好！”<br/><br/>
嬴政连连点头，很是开心。<br/><br/>
“有了这神奇的东西，到时候我大秦教育兴起，人才必会辈出，还有那土豆大丰收，简直是双喜临门！”<br/><br/>
想着这些好事情，嬴政越发高兴起来。<br/><br/>
毕竟每一件事情，对于大秦来说可都是天大的好事情。<br/><br/>
但听到赢云接下来的心声，嬴政脸色一僵，面色却是开始凝重起来。<br/><br/>
【还想着大丰收？！想屁吃呢你！今年你种的东西全都会嗝屁！连根毛都留不下！】<br/><br/>
‘为什么会连根毛都留不下？’<br/><br/>
听到这话，嬴政神情一紧，略微疑惑起来，目光落在赢云身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465325"&nbsp;&nbsp;chaptername="第四十五章：绝不和你这个小偷妥协">加入书签</a>
</div>
