    
        <br/><br/>    嗖！
<br/><br/>    莫问话音落地，他的人，已经站在了海岛外的海面上……
<br/><br/>    “一速！”
<br/><br/>    随着他一声爆喝，周身红色火焰笼罩的身形，开始围着八岐大蛇急速奔跑起来！
<br/><br/>    莫问每踏出一脚，海水便被他强大的力量踩爆，随着他身形急速的奔跑，他脚下的海水仿佛被点燃般沸腾了起来……
<br/><br/>    一圈儿……两圈儿……三圈儿……五十圈儿……一百圈儿……
<br/><br/>    他急速地奔跑，让周围的空气也跟着他的身形旋转，空气带动海浪……形成了一个由海浪和空气组成的巨大旋涡！
<br/><br/>    造成旋涡的方法有好多种，可一旦形成旋涡后，旋涡的中心永远是压力最低的……
<br/><br/>    不到五秒钟的时间，莫问脚下的海水不降反而渐渐升高……几乎达到了八岐大蛇的高度！
<br/><br/>    并且以八岐大蛇为中心，形成了一个巨大的超级低压区域！
<br/><br/>    而八岐大蛇身旁的海水，则被莫问飞奔带起的气流卷走……
<br/><br/>    什么是超级低压？
<br/><br/>    超级低压对强者来说，要比超级高压还要可怕！
<br/><br/>    一八岐大蛇当下的状态，还真不惧怕什么超级高压。
<br/><br/>    因为它的身躯已经接近这个宇宙能承受的极限，再强大的高压也对它无可奈何，除非时空破碎……
<br/><br/>    而超级低压就可怕多了，相比于超级低压的空间，四周都是超级高压状态！
<br/><br/>    身处在低压中心的它，凭借自己强横的实力，并没有太多的不适。
<br/><br/>    可问题是，此刻的八岐大蛇却不敢移动分毫，
<br/><br/>    因为它只要稍微出圈儿，就会被周围那连绵不断的超高压冲击。
<br/><br/>    到时候，它可没有把握还能控制住自己的身躯移动，就更别说应对莫问的招数了。
<br/><br/>    面对一个实力比自己只强不弱的对手，一旦自己身体失控，很可能自己被被对手杀死！
<br/><br/>    八岐大蛇十六只竖瞳飞快的摆动，它可不敢有一刻的松懈。
<br/><br/>    它知道，莫问只要出手，就必然是杀招！
<br/><br/>    嗤啦……嗤啦……
<br/><br/>    莫问的速度太快，以至于他身体和空气摩擦产生出大量的时空裂缝，还有大量的静电……
<br/><br/>    他的速度已经是音速的十几倍，他脚下每一次踏出，都被伴随着音爆声……
<br/><br/>    “二速！”
<br/><br/>    轰轰轰……轰轰……
<br/><br/>    “三速！”
<br/><br/>    莫问身体散发的血红色气息更加浓郁，他身体上的血管完全变成了鲜血的颜色！
<br/><br/>    他的速度已经快到练成了一片，旁人根本就看不到他的身影……
<br/><br/>    由于他骤然增加的速度，他脚下的海水开始升腾，
<br/><br/>    一米……两米……十米……百米……
<br/><br/>    八岐大蛇身旁的海水，已经完全被抽干，就连海底的海草和海鱼都被卷走……
<br/><br/>    “夕象！”
<br/><br/>    随着莫问一声爆喝，他身体在流光中攻出一拳……
<br/><br/>    这一拳，
<br/><br/>    在他和八岐大蛇之间，形成了一道真空通道，八岐大蛇根本就避无可避！
<br/><br/>    拳力攻出之后便迅速增大，就像会传送一般，直接就击打到了大蛇的头颅上……
<br/><br/>    虽然不能躲避，可八岐大蛇也不是一个，只挨揍不知道还手的主。
<br/><br/>    它八颗头颅高高扬起，同样一口吐息喷出……
<br/><br/>    八种不同的力量凝聚到一起，化作一个黑色的圆球，
<br/><br/>    轰……
<br/><br/>    一声撼天动地的巨响，却变成了闷雷一般，因为声音被周围超高压的气流给吸走了！
<br/><br/>    两股力量撞到了一起，大蛇的八种力量，迅速被分解成八种不同的力量，
<br/><br/>    分散的八股力量，同样被四周的高压气流带走，只不过在海水凝结的墙壁上，留下几团涟漪。
<br/><br/>    “第三回了，尼玛还来……欺负蛇啊？就可一条蛇打是吧？”
<br/><br/>    在中间那颗岩浆蛇头绝望的眼神儿中，莫问的一拳之力，正中打在了它的两眼之间！
<br/><br/>    轰……
<br/><br/>    中间那条岩浆蛇头，化作了漫天血雨……这条倒霉的蛇头，从出场挨揍到死。
<br/><br/>    夕象，开启八门遁甲中的第八门·死门后，所使用的高级体术。
<br/><br/>    通过击打空气产生强力的空气压缩炮，速度一共分五级变速，身体速度越高击打出的拳力就越重。
<br/><br/>    凯仅仅一速的一拳，就能将大地轰炸出一个深不见底的大坑，并将六道状态下的斑头上的角打断。
<br/><br/>    他五速时的一拳，更是将斑打到吐血，若不是他身体支撑不住，再来几下还真就将六道斑给送走了。
<br/><br/>    由于使用这一招对身体的负荷极其严重，阿凯第一次使用一速时，他手臂的骨头便开始出现裂缝。
<br/><br/>    而莫问的身体素质和身体强度，明显要高过凯上百倍，
<br/><br/>    可即便是如此，莫问击打出三速的一拳，也让他胳膊上的肌肉巨疼。
<br/><br/>    不但如此，他感觉到自己的心脏急速跳动，每一次跳动，体内的血液迸发出的速度，也接近三倍的音速……
<br/><br/>    若是换了别人，先不用说攻击别人了，就自己心脏喷出的血液，也能让他爆体而亡。
<br/><br/>    心脏每一次跳动，都会给身体带来强大的负荷，连续不停的跳动……可想而知，他施展这一招所承受的痛苦了！
<br/><br/>    八岐大蛇也不傻，一看自己明显是干不过对方，硬拼不是办法！
<br/><br/>    只见它的八只蛇尾巴一个倒卷，将自己的头颅包裹在一起，牛逼的八岐大蛇蜷缩成团！
<br/><br/>    莫问再次攻击了几拳，只不过击断了两条蛇尾，并不能对它造成致命的伤害……
<br/><br/>    而八岐大蛇的身躯一阵扭动之后，却很快将断掉的两根蛇尾巴恢复如初！
<br/><br/>    而且那条被干掉的岩浆蛇头，也在缓缓的复原中！
<br/><br/>    “卧槽！这家伙竟然还有自愈的能力……早知道就不装这个比了，太特么的疼了。”
<br/><br/>    抱怨归抱怨，路行九九岂能半途而废？
<br/><br/>    力量不够那就再增加力量，到时候将你打成粉末儿，看你还怎么恢复？
<br/><br/>    “四速！”
<br/><br/>    莫问钢牙一咬，速度再次增加……既然三速干不掉，那就整四速，四速再不行就来五速！
<br/><br/>    若是五速还是不行，自己就特么……逃走。
<br/><br/>    连开启八门遁甲五速还干不掉的敌人，那说明敌人已经强大到超出了自己硬撼的范畴，
<br/><br/>    自己必须战略性后退，然后下黑手阴……
<br/><br/>    “五速！”
<br/><br/>    他大吼一声，速度再次提升！        <br/><br/>