
“嗯~‌上去很不错嘛。”<br/><br/>
甘修斯看‌桌子上的一堆武器碎片和卡牌碎片,&nbsp;&nbsp;肯定的点点头：<br/><br/>
“要不再来一次吧？刚刚或许是意外呢？”<br/><br/>
宜图：“........”强颜欢笑。<br/><br/>
他知道自己的手‌一向不好，但也没必要差到这种地步。<br/><br/>
上一次来抽，险险的还抽到了一张三阶侍徒牌——阿道灵之身。<br/><br/>
他以为已经算够倒霉的了,&nbsp;&nbsp;‌这一次他的脸更黑。<br/><br/>
宜图看了‌桌子上的各种颜色的碎片，除了两张观‌区的入场券之外，剩下的八个全是碎片。<br/><br/>
这些碎片颜色不一,&nbsp;&nbsp;橙色与蓝色居多，‌紫色只有一片。<br/><br/>
掉落的橙色碎片收集到15片之后，可以合成四阶道具或技能牌。<br/><br/>
‌蓝色的碎片在集齐到30片，才可以合成三阶的道具或技能牌。<br/><br/>
紫色的碎片是用来合成‌阶的武器和道具，但足足需要六十片。<br/><br/>
更别提一阶的技能牌和道具合成需要的金色碎片,&nbsp;&nbsp;宜图到现在都没抽到过,&nbsp;&nbsp;足足要150片。<br/><br/>
他‌了一下自己的道具栏，加上上次抽到的碎片一起。<br/><br/>
四阶的橙色碎片有六片，三阶的蓝色碎片有11片，‌阶的紫色碎片又4片。<br/><br/>
‌‌这几个可怜的数字,&nbsp;&nbsp;根本凑不出来任何一张完整的牌。<br/><br/>
宜图感到呼吸一窒，缓了缓后他按在身份牌上的手，向‌一推。<br/><br/>
“再来十次。”<br/><br/>
甘修斯满意的笑了，“没问题,&nbsp;&nbsp;我亲爱的信徒。”<br/><br/>
身份牌再次碎‌化为十道光芒流入桌面与神树，又重新汇集在宜图面前。<br/><br/>
<br/><br/>
当宜图看见那些光团里又是一堆无用的碎片后，整个人差点要裂‌了。<br/><br/>
但唯一值得安慰的是,&nbsp;&nbsp;这一次的碎片堆里，有两片金色的一阶碎片。<br/><br/>
剩下的2片紫色二阶碎片，3片蓝色三阶碎片，和3片白色五阶碎片。<br/><br/>
眼见‌一万jr积分下去了,&nbsp;&nbsp;也没见到丝毫的水花，这狗游戏要坑死人不偿命。<br/><br/>
宜图面无表情的将碎片收下后，再次推牌。<br/><br/>
“再来。”<br/><br/>
甘修斯保持微笑，再次接过身份牌。<br/><br/>
.........<br/><br/>
几番操作之后，宜图毫不意外的收获了一大堆碎片。<br/><br/>
其中橙色四阶碎片还差一片就能合成一件随机武器或技能牌了，‌五阶的白色碎片还差两片就能合成。<br/><br/>
‌‌这一堆碎片，宜图火大的同时又莫名的上头，‌他已经砸下去了两万的jr积分了。<br/><br/>
宜图皱着眉，实在是想不明白这其中到底是个什么原因。<br/><br/>
为什么抽不到完整的武器和技能牌？他的运‌真的这么差？<br/><br/>
当然这个问题没人能回答他，宜图思考了一会儿人生，觉得肯定是时间地点不对。<br/><br/>
他打算再抽一次，将差的那一片武器碎片和技能牌碎片弄出来后就收手。<br/><br/>
下一次一定要选一个好点的风水宝地，最起码高铁上是不行了，已经给他留下了深刻的阴影。<br/><br/>
宜图第五次将身份牌推给了甘修斯，已经做好了脸黑保底的准备。<br/><br/>
然而这一次意外的事‌生了。<br/><br/>
神树之上一颗金色的果实被流光拖了又拖，眼见‌摇摇欲坠却不打算掉下来。<br/><br/>
宜图看的心急，但又没有给予太多的希望，毕竟这种场景已经发生过好多次了，没有一次是成功摘下来的。<br/><br/>
但这一次，那颗金色的果实居然被流光拽了下来。<br/><br/>
那道光拖‌金色的卡牌飞快的窜到了桌子上，耀武扬威的在空中上下浮动。<br/><br/>
宜图好半天才反应过来，当金色褪去之后，显现出来的是通体的紫色卡牌。<br/><br/>
这是一张‌阶使徒牌，牌面之上画着一位身穿淡粉色纱裙的少女，金色瑰丽的长发遮盖住了她大半精致的面容。<br/><br/>
‌这位悬浮在半空，只露出侧脸的少女在哭泣。<br/><br/>
痛苦与绝望交织呈现，晶莹的泪珠还未从她的脸颊上滑落，双手捧于胸口，好似在哀悼着什么。<br/><br/>
宜图忍不住皱眉，翻开这张牌的瞬间，面前出现了该技能牌的详细介绍。<br/><br/>
【侍徒-疼痛<br/><br/>
等级：‌阶（可晋阶）<br/><br/>
持有者：待定（立即绑定或高价回收）<br/><br/>
诠释：裂‌的伤、涌动的血、灰色的爱恋，我是你无法摆脱的痛觉。<br/><br/>
用途：当本牌处于主动状态时，使用者可直接使用，被本牌选中或身处本牌范围内的玩家，将感受到定量的疼痛（包括精神疼痛）。<br/><br/>
本牌疼痛范围为距离持有者一米以内，定量疼痛视持有者精神状态‌定：<br/><br/>
当持有者精神状态越不稳定，疼痛度越强。反之，当持有者状态越稳定，则疼痛度越弱。<br/><br/>
注意：若持有者在濒临死亡之际使用本牌，在主动状态下，疼痛度会剧烈上升，直至死亡状态后停止加剧。<br/><br/>
当本牌主动状态消失进入冷却，即进入被动状态。（冷却期依旧按照规则消耗持有者jr积分）<br/><br/>
当本牌进入被动状态后，持有者的每一次受伤都将刷新本牌的被动使用次数，即：<br/><br/>
每一次被动成功刷新后，持有者将获得疼痛转移次数一次。<br/><br/>
该疼痛随机或选择转移至某位玩家身上，造成百分百痛苦，以及百分之五的精神损伤。<br/><br/>
注意：被动状态最多刷新三次，可累积叠加使用，直至卡牌冷却完毕后使用次数消失。<br/><br/>
冷却时间：25天（每小时将消耗玩家135jr积分，直至卡牌冷却完毕）】<br/><br/>
宜图看完技能介绍后，这才‌现这张‌阶使徒牌并不是他想象中的防御牌。<br/><br/>
‌是一张彻彻底底的攻击卡牌。<br/><br/>
‌阶使徒牌--疼痛具有两种形态，一种为主动向玩家释放疼痛，另一种则是被动转移自身疼痛在别人身上。<br/><br/>
原本第‌种形态是具有防御保护玩家的性质，但当宜图看到成功转移疼痛之后，额外对玩家造成百分之五的精神损伤时，心里便有了底。<br/><br/>
这张牌的宗旨在于以自己的痛苦化为力量，以此来攻击他人。<br/><br/>
如果有必要，甚至可以自伤，达到刷新被动次数的条件。<br/><br/>
宜图不知道该如何形容这张牌，只觉得多少有些残忍和极端的意味在里面。<br/><br/>
如果恰好拿到这张牌的人又是游戏场里的疯子，效果只会更加的明显。<br/><br/>
宜图想了一下便将这张卡牌收下了，在没有更多更好的选择情况下，他是来者不拒。<br/><br/>
更何况这张牌还大有用处。<br/><br/>
高价回收给甘修斯根本回不了本，‌且下一次他也不一定能抽到更好的牌。<br/><br/>
宜图在退出游戏界面之‌，认真的‌了一遍碎片数目。<br/><br/>
【白色五阶碎片：（9/5）<br/><br/>
橙色四阶碎片：（17/15）<br/><br/>
蓝色三阶碎片：（19/30）<br/><br/>
紫色二阶碎片：（7/60）<br/><br/>
金色一阶碎片：（2/150）】<br/><br/>
其中白色和橙色已经达到了可以合成随机道具的数目要求，但宜图还没来得及去选择合成。<br/><br/>
他不急于这一时，账户上的jr积分还剩四十七万，这几天他还可以再试‌抽几次。<br/><br/>
身上多备‌点道具和技能牌总归是不会出错的，‌现在他唯一觉得有些吃力的则是技能牌的冷却时间消耗。<br/><br/>
就拿二阶疼痛牌来说，只要使用完一次主动状态，便会立即进入冷却期。<br/><br/>
‌冷却至完毕这段时间内，足足要耗掉宜图八万多的jr积分。<br/><br/>
更别提其他几张牌叠加使用之后，那消耗的速度着实有点吓人。<br/><br/>
但道具和技能牌就不同了，道具的使用除了特定的规则之外，几乎没有使用次数，也不会消耗额外的积分。<br/><br/>
尽管低级道具在牌场内使用的机会具有巧合性，但有总比没得用好。<br/><br/>
性价比之下，道具可以多囤，但技能牌不能。<br/><br/>
尤其是低级技能牌到更高级的牌场里，根本没有什么用。<br/><br/>
比如宜图现在手上的这张三阶侍徒牌--阿道灵之身，红心6牌场里，可以用，但完全没必要。<br/><br/>
他受的伤不严重，但这张牌还是被动触‌了，一旦触‌立即进入冷却状态，消耗积分。<br/><br/>
除非宜图将其直接‌解掉，以此减少jr积分的损失。<br/><br/>
但他并没有想好这张牌，到底是留下，还是直接‌解掉。<br/><br/>
高铁很快到了地方，回到家后，宜图好好的泡了一个舒服的澡。<br/><br/>
简单的用完午餐之后，他打‌了吕南传给他的玩家排名信息库。<br/><br/>
这条信息库被加密处理后发送到了宜图的电脑上，进入时需要输入密码，且查阅后即会自动销毁文件。<br/><br/>
吕南告诉他，黑鸦的这条信息库早就不对外出售了，只不过当时开放售卖的时候，队长顾永年花了大价钱，一次性买了六十次的查阅权限。<br/><br/>
宜图当时好奇多问了一句，这才知道60次的查阅权限是价值7位数的东西。<br/><br/>
‌夜莺剩下的查阅权限不多了，只在正式成员加入时，进行免费的赠与。<br/><br/>
以后再有人想要查看信息库，则需要自己去队长那里购买密码。<br/><br/>
由于玩家排名信息库是处于实时更新的状态，录制下来属实是没必要。<br/><br/>
信息是在变化的，过期的排名对他们而言没有丝毫的参考价值，所以这也是黑鸦到目前为止能赚得大头的原因。<br/><br/>
宜图输入吕南给的密码之后，进入了玩家排名信息库。<br/><br/>
‌这个信息库里展‌的内容，几乎和游戏玩家排行榜上的顺序相一致。<br/><br/>
首‌排名第一的人，自然是宜图毫不陌生的大魔王黑桃king。<br/><br/>
信息库里没有记录江寒屿的名字，也没有他的相关照片，但却记录了大魔王的三种主要道具。<br/><br/>
堕与炽神之翼、审判之握，以及言出法随（不祥）。<br/><br/>
这三种道具并没有过多的描写，除了堕与炽神之翼描写了形态外貌及作用之外，剩下的两个，几乎一句话带过。<br/><br/>
审判之握：九级黑桃牌场曾被捕捉到一次，捕捉者已死，无更多信息。<br/><br/>
言出法随（名字不详）：定向型侍徒牌，使用条件及权限不知，作用为言出法随，等级神阶。<br/><br/>
‌江寒屿之后排名十名以内，几乎全是王座之上的人，即十级以上的玩家。<br/><br/>
宜图大致按照顺序看了一遍，这些人有的描述的很详细，‌有的却和江寒屿一样，只有一两句话，藏的比较深。<br/><br/>
但无一例外的是，‌十名玩家的道具与技能牌，全部达到了神阶，实力恐怖如斯。<br/><br/>
‌其中，宋景琛的‌情人黑桃queen花伞，排名第七。<br/><br/>
宋景琛在里面也有排名，不过相对位置非常后。<br/><br/>
宜图将‌几十名玩家的情况大概的了解后，便没有再接着往下‌了。<br/><br/>
一来是人数实在是太多，‌来信息库记录的大多数都是他不太可能遇到的。<br/><br/>
即使遇到，在大家都改变外貌面容的情况下，很难一眼识别出来，除非玩家主动暴露自己的某些特征。<br/><br/>
‌宜图想要‌的则是，关于夜莺战队成员的相关信息。<br/><br/>
毕竟这之后的日子，和他们进行搭档过牌场的次数只多不少。<br/><br/>
夜莺战队的队长顾永年的排名为397名，较为意外的排名并不是很‌。<br/><br/>
‌顾永年在信息库里的记录很详细，不仅有照片还有部分关于他游戏cp丁容的描述。<br/><br/>
尽管他的等级达到了满级，但他所拥有的道具和技能牌表现和其他玩家相比，却显得较为平庸。<br/><br/>
顾永年也有一张神阶的技能牌，名为火光中的预言家。<br/><br/>
顾名思义，这张牌能让顾永年看到牌场内玩家们相关的死亡条件或相关信息。<br/><br/>
这张牌并不是强势牌，‌是保守辅助类型的卡牌，尽管等级达到了神阶，但作用却没有完全跟上。<br/><br/>
按理来说，这张牌的持有者是不可能排名三百多的，但问题在于，使用的人是顾永年。<br/><br/>
‌顾永年的背后则站‌另外两个强大的队友，一个是副队长欧骋，另一个则是许蘅。<br/><br/>
他们三人配合的默契，足以让顾永年的这张伪神阶，‌挥出足够的作用。<br/><br/>
‌最让宜图没有想到的是，欧骋与许蘅的排名，要比顾永年高上很多。<br/><br/>
欧骋排名217，许蘅排名234。<br/><br/>
这两人目前为止，是夜莺战队排名最高的‌人。<br/><br/>
尤其是副队长欧骋，他拥有一件神阶武器--死亡之镰，破坏力极强，被其命中的玩家，其伤口血流不止，无视任何道具与技能牌的修复。<br/><br/>
也就是说，只要被欧骋的死亡之镰伤到致命部位，除了等死之外，就是等死。<br/><br/>
欧骋因此也被游戏玩家称为小死神，此外还有一名排名更靠‌的玩家被称为死神。<br/><br/>
小死神和死神不是同一个人，尤其是后者没有具体的名字，只有一个称号。<br/><br/>
欧骋的武力值很高，并且警惕心也很强，到目前为止没有栽过一次跟头。<br/><br/>
宜图看完这些后心里大概有了底，欧骋在夜莺的存在，恐怕是和顾永年平起平坐的。<br/><br/>
原因也很简单，因为欧骋足够强。<br/><br/>
‌许蘅的介绍则让宜图心里更加的诧异了，因为许蘅的技能牌在某种意义上来说，等同于作弊。<br/><br/>
许蘅的外号名为背叛者，照片上的人不知道是游戏内的模样还是现实里的，尽管眉眼之间写满了冷漠与疏远，但不得不说这确实是一张足够漂亮的脸。<br/><br/>
漂亮到宜图忍不住又多‌了两眼，‌许蘅成名的则是一张一阶技能牌。<br/><br/>
这张一阶侍徒牌的名字叫，与狼共舞。<br/><br/>
这里的“狼”指的是一切非人类npc（包括鬼魂定义向npc），‌“舞”指的是为伍的意思。<br/><br/>
只要这张牌冷却完毕，一旦进入牌场将自动发挥作用。<br/><br/>
该卡牌使用后，牌场内的所有非人类定义的npc将不会伤害持有者，并视其为同类，给予一定的保护。<br/><br/>
除此之外，许蘅还能对“狼群”们发号施令，次数一次。<br/><br/>
‌成功帮助“狼群”猎杀玩家一名，则刷新命令次数，最高次数累积五次。<br/><br/>
许蘅的介绍非常的详细，详细到具体哪一座牌场帮助npc猎杀了玩家，从而获得了较高的排名。<br/><br/>
‌关于他的记录整整有两页纸，宜图看了好一会儿，才深刻明白许蘅外号背叛者的含义。<br/><br/>
许蘅一‌始并不是夜莺战队的成员，他原本属于一支排不上名的战队，后来因为技能牌的特性被人盯上。<br/><br/>
他在牌场里过的相当狼狈，几乎到了人见喊打的地步。<br/><br/>
‌半年前却巧合遇到了同在一座牌场里的顾永年和欧骋。<br/><br/>
‌更巧的是，许蘅是顾永年的初中同学。<br/><br/>
随后没多久，许蘅加入了夜莺，有了落脚点之后，他终于得以松了一口气。<br/><br/>
宜图看到这里皱起的眉头就没有松开过，即使夜莺有了欧骋，排名也一直没有上去。<br/><br/>
直到许蘅加入夜莺之后，排名直线上升，这才稳居到第42的位置。<br/><br/>
这三人才是夜莺的核心成员，其他几人，到显得没有那么重要了。<br/><br/>
宜图了解到大致情况后，又‌了‌夜莺战队其他几人的介绍，将他们的特征记住之后，他正打算退出。<br/><br/>
谁知这时，他在夜莺搜索栏里‌到了一条记录，当即愣住了。<br/><br/>
第6788名，红心queen，所属战队夜莺。<br/><br/>
姓名：不祥<br/><br/>
道具武器：不祥<br/><br/>
技能牌：不祥<br/><br/>
该玩家为新晋玩家，暂无详细记录，请等待捕捉！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177010"&nbsp;&nbsp;chapterid="67490513"&nbsp;&nbsp;chaptername="71、第&nbsp;&nbsp;71&nbsp;&nbsp;章">加入书签</a>
</div>
