    
        <br/><br/>    早上，小斧头睁开眼睛后先滚到李金花怀里蹭了蹭，叫了声娘。
<br/><br/>    李金花应了一声，摸了摸儿子的脑袋。
<br/><br/>    一会。小斧头清醒了。清醒了就开始找奶奶。自从发现外面比家大，比家热闹后哥哥姐姐就不香了！
<br/><br/>    小斧头知道，他外公、外婆、舅舅、舅妈、哥哥、姐姐都听他娘的。他要是想一醒来就去街上溜达去就得找他奶奶。
<br/><br/>    他太姥爷和太姥姥也敢带他出去，可他太姥爷和太姥姥走一会就不走了。
<br/><br/>    他奶奶最好。又敢带他出去，又不会走着走着就不走了。
<br/><br/>    “奶奶，找奶奶。斧头要找奶奶。”
<br/><br/>    李金花在斧头的小屁屁上拍了两下。“先吃饭，吃完饭才能出去玩去。”
<br/><br/>    “外面吃！外面吃！”外面也有饭饭，他见过。
<br/><br/>    “不行。”李金华把小斧头从被窝里提溜了的起来。“穿衣服。穿上衣服跟你小舅和哥哥姐姐念书去。”
<br/><br/>    “不念书！出去玩！出去玩！”
<br/><br/>    啪！啪！
<br/><br/>    这次，李金花用的力气大了点。“不行！先念书，再吃饭，吃完饭再出去玩。”
<br/><br/>    小斧头愣了一下。“疼。”
<br/><br/>    “疼就对了。来，穿衣服，穿上衣服念书去。”
<br/><br/>    小斧头揉了揉小屁屁。“不念书，玩。”
<br/><br/>    啪！啪！
<br/><br/>    这次，李金花用的力气又大了点。
<br/><br/>    小斧头的小屁屁上多了两个巴掌印！
<br/><br/>    “哇……哇……奶奶，奶奶……”
<br/><br/>    李金花把小斧头的衣服塞到了小斧头手里。“你奶奶不在家，你奶奶一大早就去庙里上香去了。”
<br/><br/>    小斧头停了一下。“太姥姥……太姥姥……哇……哇……”
<br/><br/>    李金花把小斧头的鞋子也拿了过来。“你太姥姥也不在家，也去上香去了。”
<br/><br/>    “……太姥爷，太姥爷，哇……哇……”
<br/><br/>    “你太姥爷不能进来。”
<br/><br/>    这下，小斧头真伤心了。“哇……”
<br/><br/>    啪！
<br/><br/>    李金花又在小斧头的屁屁上拍了一下。“听话，你要是不听话娘就继续打你了。”
<br/><br/>    小斧头扁了扁嘴。“娘坏！打斧头！”
<br/><br/>    “你不听娘的话娘就打你。来，穿衣服，穿好衣服去念书去。”
<br/><br/>    小斧头不想去念书。可是，不念书他娘就要打他。
<br/><br/>    小斧头委屈巴巴的去念书去了。
<br/><br/>    一去，小斧头就跟胡老太爷告状。“太姥爷，我娘坏！打斧头！”
<br/><br/>    胡老太爷早就猜到李金花会收拾斧头。他这个外孙媳妇可不像外面传的那样。“疼不疼呀？”
<br/><br/>    “疼。”
<br/><br/>    “那你以后还敢不敢不听你娘的话了？”
<br/><br/>    小斧头想了想。“敢！奶奶！”他奶奶和他太姥姥回来他就敢了。
<br/><br/>    “哈哈哈……”小斧头，你太不了解你娘了。“那等你奶奶回来你就去找你奶奶告状去。”
<br/><br/>    “嗯。”
<br/><br/>    快中午的时候，王二夫人回来了。王二夫人一回来就找斧头。“斧头，奶奶回来了。斧头，你看奶奶给你带什么了？”
<br/><br/>    斧头一听到王二夫人的声音就哭了。“哇……奶奶，我娘打我！哇……奶奶，屁屁疼。”
<br/><br/>    王二夫人听了心疼坏了。“来，奶奶看看。”
<br/><br/>    王二夫人看到斧头的小屁屁上居然有两个巴掌印立马就抱着斧头去找李金花去了。“斧头他娘，你是不是嫌我住在这碍事？”
<br/><br/>    李金花满脸惊讶的看着王二夫人。“婆婆，您怎么会这么说？婆婆，我天天盼着您能一直住在我这。您来了以后，我的生意都比以前好了。”
<br/><br/>    王二夫人：“那怎么我一出门你就打斧头？”        <br/><br/>