    
        <br/><br/>    孙暹想到了朱翊镠。
<br/><br/>    这让他着实吃了一惊。
<br/><br/>    可转念一想，这不可能啊，潞王朱翊镠这时候怎会选择进京呢？
<br/><br/>    虽然万历皇帝没有明确下旨，可宫里的大珰都知道，万历皇帝曾经邀请朱翊镠进京，但被拒绝了。
<br/><br/>    然而现在竟然主动进京吗？
<br/><br/>    而且现在是什么时候？
<br/><br/>    万历皇帝正处于最得意最高光的时刻，而李太后则一心向佛。
<br/><br/>    朱翊镠难道就不忌惮？如果不忌惮为什么要乔装改扮？分明就是不想让群臣知道进京了。
<br/><br/>    孙暹实在想不明白。
<br/><br/>    但此时此刻他也绝不敢找人分享心中的这个大疑问。
<br/><br/>    想着如果真是朱翊镠，那他将这个信息透露出去。
<br/><br/>    其后果他不敢想，非他所能承受，还是静观其变吧。
<br/><br/>    ……
<br/><br/>    朱翊镠进去西暖阁时，发现李太后与万历皇帝正僵持着，他们两个人的脸色都不是很好。
<br/><br/>    “皇兄。”
<br/><br/>    朱翊镠冲正在生气且低头沉吟的万历皇帝喊了一声。
<br/><br/>    万历皇帝猛地抬头，诧异地望着眼前这个“小内侍”。
<br/><br/>    “皇兄，是我。”
<br/><br/>    “你是，皇弟？”万历皇帝虽然没有认出来，但听出来了。
<br/><br/>    “是的，皇兄。”朱翊镠确定地道。
<br/><br/>    “皇弟何时进京的？为何要这一身打扮？”万历皇帝确定眼前这个小内侍就是朱翊镠时，反复打量着问道。
<br/><br/>    “昨日进京的。”朱翊镠不慌不忙地回道，“之所以这一身打扮，是因为不想惊动朝臣，只想与皇兄、与娘亲说说心里话，许久不见，甚是想念。”
<br/><br/>    “好好好，皇弟请坐下来说话。”万历皇帝有点小激动，刚才与李太后的气愤劲儿似乎消散不见了。
<br/><br/>    朱翊镠挨着李太后坐下。
<br/><br/>    万历皇帝正眼对着朱翊镠，用余光看了一眼依然生气的李太后。
<br/><br/>    然后好奇地问道：“皇弟为何想着这时候乔装改扮进京呢？”
<br/><br/>    “因为皇兄，也因为娘。”
<br/><br/>    “哦，此话怎讲？”
<br/><br/>    “皇兄惹娘生气了。”朱翊镠轻轻地说道。他有心克制自己的情绪。
<br/><br/>    然而，万历皇帝听了，脸色当即阴沉下来，望着朱翊镠不说话。
<br/><br/>    朱翊镠早就意识到这次的谈话不会愉快，毕竟良药苦口忠言逆耳。
<br/><br/>    但既然来了，话还是得说。至于万历皇帝听不听，他就不管了。
<br/><br/>    “不瞒皇兄，此刻进京，一是看望娘与皇兄，二是想劝皇兄。”
<br/><br/>    “劝什么？”万历皇帝似乎已经意识到什么，脸色又恢复到了朱翊镠刚刚进来时候难看的样子。
<br/><br/>    朱翊镠将早已组织好的语言缓缓道来：“皇兄，鉴于我的身份，有些话本不该我来说，可不说出来，又觉得愧对朱家子孙。所以皇弟斗胆，请求皇兄收回查抄张先生家的旨意。”
<br/><br/>    西暖阁空气陡然间凝固了一般。
<br/><br/>    万历皇帝盯着朱翊镠。
<br/><br/>    朱翊镠倒也没有回避。
<br/><br/>    一个凶光毕露。
<br/><br/>    一个充满期待。
<br/><br/>    李太后的心跳则是急剧加快。她之所以一定要来，就是害怕两个儿子闹不愉快，甚至会起冲突。
<br/><br/>    毕竟一个无权插手政事，而另一个大权在握，强势得让人害怕。
<br/><br/>    许久。
<br/><br/>    万历皇帝面色不改，不冷不热地问道：“皇弟就是为了这个进京的？”
<br/><br/>    “嗯。”朱翊镠点点头。
<br/><br/>    “朕乃九五之尊，一言九鼎，说出去的话又岂能收回？”
<br/><br/>    “可皇兄想过后果没有？”朱翊镠不疾不徐，这时候确实急不得。
<br/><br/>    “朕还用你来教育吗？”
<br/><br/>    “皇弟岂敢教育皇兄？刚才已经说了是想劝劝皇兄。”朱翊镠本着初心，缓缓言道，“且不说张先生是皇兄的老师，张先生为了国家鞠躬尽瘁死而后已，开创出中兴大盛世，他真是负重累死的。皇弟给张先生治病，后又寄身江陵，对张先生的生前死后点点滴滴有所了解，像他这样的忠臣，倘若落得如何下场，那日后还有谁肯为皇兄真心付出？”
<br/><br/>    “皇弟你要搞清楚，清算张先生可不是朕的意思。”万历皇帝斥道，“张先生他整饬吏治清理财政，推行的一系列重大举措得罪了太多太多的势豪大户。他们都对张先生恨之入骨呢。”
<br/><br/>    “皇弟想问皇兄一句，张先生的改革有利于朝廷有利于百姓不？”
<br/><br/>    “那又如何？”万历皇帝一摆手。
<br/><br/>    “皇兄，既然是改革，就会得罪一部分人。倘若张先生怕这又怕那，那还能取得如今的大盛世吗？”
<br/><br/>    “朕承认张先生有好的一面，但他就没有罪吗？朕已公示天下，张先生他污蔑宗藩，牵制言官，专权乱政，谋国不忠。”万历皇帝恨恨地道。
<br/><br/>    欲加之罪，何患无辞？
<br/><br/>    朱翊镠不想与万历皇帝争论，万事讲究证据，他从衣袖里摸出几张纸，走过去递给万历皇帝：
<br/><br/>    “皇兄，你看看这个。”
<br/><br/>    万历皇帝接过，极不情愿地抖开，只见纸上面写着：
<br/><br/>    二十年前，不谷曾有一大宏愿，愿以其身为如蓐荐，使人寝处其上，溲溺垢秽之，吾无间焉。有欲割取吾耳口鼻者，吾亦欢喜施与。
<br/><br/>    ——万历元年答阅边总督吴尧山
<br/><br/>    天下事，非一手一足之力。仆不顾破家沉族以殉公家之务，而一时士大夫不肯为之分谤任怨，以图共济，将奈何哉？计独有力竭行之而死已矣！
<br/><br/>    ——万历五年答总宪李渐庵论驿递
<br/><br/>    既以忘家殉国，遑恤其他！虽机阱满前，众镞攒体，不之畏也。如是，方可建立国事。
<br/><br/>    ——万历六年答词道林按院
<br/><br/>    不谷弃家忘躯以殉国家之事，而议者犹或非之，然不谷持之愈力，略不少回。故得失毁誉关头打不破，天下事断无可为。
<br/><br/>    ——万历八年答学院李公
<br/><br/>    朱翊镠一直注视着万历皇帝的表情变化。见万历皇帝读完这四段话双颊不禁痉挛了一下。
<br/><br/>    这四段话都是从张居正担任首辅期间给有关官员的信件中摘录而来。
<br/><br/>    那些信当时都刊载在邸报上。
<br/><br/>    当时张居正之所以刊载出来，其用意是为了让天下的官员都知道他矢志改革的决心与魄力。
<br/><br/>    万历皇帝看完双颊痉挛了一下，肯定也是深有感触。
<br/><br/>    因为从这几段话里可以看出，张居正对于自己身后的悲剧，可以说他其实早已经料到，毕竟他知道自己改革一定会得罪很多人。
<br/><br/>    但他仍要矢志不移地推行改革，是为了实现他担当天下事的宏愿。
<br/><br/>    万历皇帝沉默了好大一会儿后，将那几张纸往御案上一扔，说道：“这又能说明什么呢？”
<br/><br/>    ……
<br/><br/>    。
<br/><br/>    解释一下：张居正在书信中，常自称“孤”与“不穀”（即不谷），被后人认为是骄傲自大的表现。
<br/><br/>    但“孤”其实是他在父亲过世服丧期间的自称，那也是当时士人在书信中的习惯用法。
<br/><br/>    而“不穀”是明代士人常用的自称，用法接近于“不佞”。
<br/><br/>    第一，张居正何以称孤？
<br/><br/>    的确，张居正曾在书信中自称“孤”与“不穀”的事实，常被人引以证其骄盈之态。实际上已有人解释了张居正为何会在书信中称孤。
<br/><br/>    《张居正集》第２册《书牍》所收的第一篇张居正自称为孤的书信，为《答总宪高凤翥》。
<br/><br/>    校注者在“孤”字下出注：“古时父死子称孤，因张居正在守孝服丧中，故自称孤。”
<br/><br/>    张居正称孤的书札共有四十封，均作于万历五年至七年间。张居正之父张文明于万历五年秋去世，张居正服丧终于万历七年十二月，正与这些书札所覆盖的时间段相合。
<br/><br/>    事实上，居丧称孤，只是当时士人笔下的习惯用法。
<br/><br/>    张四维在《复王少方三》也这样写过：“孤与公相知”。书作于万历十二年至十三年间，张四维当时丁父忧。
<br/><br/>    王世贞在《穆敬甫二》也有：“至公之不及终爱孤，乃所以深爱孤也。孤生平乏实行奇节，万不足以望公之一。”此书作于万历元年六月之前。王世贞在家丁母忧。
<br/><br/>    而且，还需要注意的是，张四维此书正是为了向王篆解释自己与张居正抄家一案并无干系而作，倘若此“孤”真有自比王侯之意，张四维是绝不敢在此时冒此大不韪的。由此而论，称”孤“只是遵循当时的惯例。
<br/><br/>    第二，明人为何自称“不穀”？
<br/><br/>    张居正书信中另一个自称”不穀“，明代也有士人以此自称。
<br/><br/>    东林领袖顾宪成在《尚行精舍记》写道：”不穀当佐下风矣。”
<br/><br/>    不仅当时士大夫如此自称，连生平并无科名的建阳书坊主余象斗也自称不穀。余象斗在《列国志传评林序》中写道：“不穀深以为惴，于是旁搜列国之事实。”
<br/><br/>    只是与“孤”不同，“不穀”一词并无使用的特殊语境，但其用法与“不佞”有趋同的倾向，均为谦词。
<br/><br/>    所以，张居正以“孤”“不穀”自称，完全合乎当时士人的习惯，而并非引人侧目的骄盈之举，因此即便其生前身后的政敌也未将其列为罪证。
<br/><br/>    在礼制演化、经学观点转变以及社会风气等因素的共同推动下，“孤”、“不穀”等古老的自称，被明人赋予了新的含义和用法。
<br/><br/>    由此可见，明朝当时士人的习惯称呼所含之义，与先秦古礼所含之义，已经有了不小的差异。        <br/><br/>