    
        <br/><br/>    在韩琛打量商秀珣的时候，商秀珣也在打量着他。
<br/><br/>    两人四目相对，但谁都没有说话。
<br/><br/>    就这样对视了片刻后，韩琛朝着商秀珣拱手说道：“见过场主！”
<br/><br/>    商秀珣朝着他微微点头，缓缓说道：“韩公子不必客气。”
<br/><br/>    说罢，她来到大堂主位坐下。
<br/><br/>    入座后，她再次说道：“我听商老说，韩公子你这一次来牧场，是想要购买一批战马，对吗？”
<br/><br/>    商秀珣口中的商老不是别人，正是牧场大管家商震。
<br/><br/>    “没错。”韩琛回答道。
<br/><br/>    “可是据秀珣所知，韩公子你并不为任何势力效力。秀珣不明白，你为何要购买战马？”
<br/><br/>    飞马牧场虽然不参与江湖和朝廷之事，但这并不意味着牧场就会将战马随便卖给其他人。
<br/><br/>    什么人能卖，什么人不能卖，牧场有一套自己的准则。
<br/><br/>    比如说那些打家劫舍的流寇，就算他们再有钱，牧场也不会卖给他们一匹战马。
<br/><br/>    飞马牧场的在商言商，是有着底线那种，而不是唯利是图那种。
<br/><br/>    “我最近对骑兵这一兵种有些兴趣，想要组建一支骑兵好好研究一下。”
<br/><br/>    韩琛思考了一下，给出了一个理由。
<br/><br/>    他刚说完，商秀珣就皱起眉头，神色变得有些凝重起来。
<br/><br/>    因为对骑兵感兴趣，所以想要组建一支骑兵研究一下，这句话一听就是借口。
<br/><br/>    就算说这句话的人是韩琛，商秀珣也没有傻到直接相信的地步。
<br/><br/>    要不是韩琛有着一些名气，单单这个回答，就足以让她做出不卖战马给韩琛的决定。
<br/><br/>    “韩公子，既然你想要牧场的战马，你总该给秀珣一个合理的理由吧？”
<br/><br/>    商秀珣一脸认真的问道。
<br/><br/>    “好吧，既然你想知道，那我也不瞒你了，我想要争霸天下，所以需要一批战马组建骑兵，这个理由，商场主你觉得是否可以？”
<br/><br/>    韩琛也是一脸认真的回答着。
<br/><br/>    听到韩琛的回答后，商秀珣噗呲一声笑了出来。
<br/><br/>    争霸天下这个理由，还不如刚才那个呢！
<br/><br/>    虽说没有听到自己满意的答案，但商秀珣没有继续在这个问题纠缠下去，接着问道：“好吧，那不知道想要争霸天下的韩公子你想要多少战马？”
<br/><br/>    “最少五百，如果可以的话，最好有一千！”
<br/><br/>    韩琛没有迟疑，立刻给出了回答。
<br/><br/>    他给寇仲徐子陵组建的部队人数要求是五百左右，按照一人两马的配置，一千匹战马就足够了。
<br/><br/>    “要何种等级的战马？”
<br/><br/>    “最好的！”
<br/><br/>    韩琛对战马没什么研究，但他知道飞马牧场的战马一共分为三个级别，一等最佳，三等最差。
<br/><br/>    不过，就算是最差的三等马，放在外面，也是一流的战马。
<br/><br/>    如果不是这样，飞马牧场又怎么会成为中原最好的牧场。
<br/><br/>    “牧场可以出售一千匹一等马给你，韩公子你打算在何时接收？”
<br/><br/>    一千匹一等马虽然听起来很多，但还在牧场的承受范围内。
<br/><br/>    不过，商秀珣很好奇，韩琛究竟有没有这么多的银两。
<br/><br/>    “最多一个月，我的弟子就会带人来牧场接收战马。”
<br/><br/>    “是那两个叫寇仲和徐子陵的小子吗？”
<br/><br/>    寇仲和徐子陵是韩琛徒弟的事情，现在已经不是秘密了。
<br/><br/>    瓦岗军虽然没有大肆宣扬这件事情，但消息还是流传了出去。
<br/><br/>    “对，就是他们。”
<br/><br/>    虽然寇仲和徐子陵暂时还不知道这件事，不过韩琛已经决定好了由他们来接收战马。
<br/><br/>    当然，来牧场接收战马之前，他会先让寇仲两人去临江宫将剩下的那些金银珠宝取出来。
<br/><br/>    正事聊完了，那接下来自然就是聊一聊私事了。
<br/><br/>    说是私事，其实就是商业互捧的一些场面话。
<br/><br/>    韩琛和商秀珣今天才第一次见面，他们的关系还没有好到聊个人私事的程度。
<br/><br/>    闲聊了一阵后，韩琛问道：“刚才商老突然离去，不知道所为何事？”
<br/><br/>    “没什么，只是独霸山庄派人来了，商老去接待一下而已。”
<br/><br/>    商秀珣随意的回答道。
<br/><br/>    独霸山庄？
<br/><br/>    当商秀珣说出独霸山庄后，已经有一段时间没有发布任务的的系统，突然发布了任务。
<br/><br/>    只有他才能看到的任务信息主动浮现在了视线中。
<br/><br/>    “任务：一人之军；任务要求：万军从中击杀‘四大寇’；任务奖励：火遁·豪火球；火遁·豪火灭却；火遁·火龙炎弹；起爆符制造技术！”
<br/><br/>    “任务时限：一个月！”
<br/><br/>    浏览完任务内容后，韩琛关掉了系统页面。
<br/><br/>    还没等他回话，商秀珣继续说道：“独霸山庄的人今天早上就来了，商老本应该今早就接见他们，拖到现在才去，已经有些怠慢客人了。”
<br/><br/>    虽然商秀珣没有明说，但韩琛一下子就听出了她话里的意思。
<br/><br/>    商秀珣在吐槽他今天早上睡过头了。
<br/><br/>    韩琛假装没有听懂商秀珣的吐槽，一脸正经的说道：“确实是有些怠慢了，这不太好，场主你下次可以提醒一下商老。”
<br/><br/>    又跟商秀珣闲聊了几句，韩琛告辞离开。
<br/><br/>    正当他即将离开大堂时，商秀珣的声音响了起来。
<br/><br/>    “韩公子你要是不赶时间，不妨在內堡小住几日。”
<br/><br/>    住在內堡虽然没有住在大管家府方便，但经过一番认真的思考后，韩琛还是决定接受商秀珣的好意。
<br/><br/>    顶多就是晚上去见鲁妙子要麻烦一点，没什么大不了的。
<br/><br/>    “既然场主开口了，那我就恭敬不如从命了。”
<br/><br/>    随后，在婢女的带领下，韩琛在飞鸟园中的一间客房中住了下来。
<br/><br/>    关上房门后，他打开系统，详细浏览起系统刚刚发布的任务。
<br/><br/>    万军从中击杀“四大寇”！
<br/><br/>    简单来说，就是不能采用暗杀下毒等手段，要在战场上光明正大的击杀“四大寇”。
<br/><br/>    四大寇，既可以指曹应龙、毛燥、房见鼎、向霸天四人，也可以说是他们四人率领的流寇队伍。
<br/><br/>    因为他们都在竟陵郡、襄阳郡、南郡等地活动，而且彼此之间还结成了攻守同盟，于是被称为四大寇。
<br/><br/>    从任务的要求来看，系统是要他击杀曹应龙四人，而不是将四大寇一网打尽。
<br/><br/>    这个任务说难不难，说简单也不是特别简单。
<br/><br/>    不过韩琛现在并没有太过在意任务的具体内容，而是关注起了任务给出的奖励。
<br/><br/>    等了那么久，他终于等到火遁忍术的奖励了，而且一出现就是三个。
<br/><br/>    豪火球、豪火灭却、火龙炎弹！
<br/><br/>    这三个火遁忍术他都不陌生，甚至可以说印象深刻。
<br/><br/>    如果说火遁忍术的出现就已经是惊喜了，那么“起爆符制作技术”这个奖励，就有点好事成双的感觉了。
<br/><br/>    要是系统只是奖励一堆起爆符给他，他不会有太多的想法。
<br/><br/>    但问题是，系统现在奖励的是起爆符制造技术。        <br/><br/>