
京市，2010年冬，晚8点。<br/><br/>
一辆银灰色的电动车驶进东胜御园小区，驾驶员黄色外套上写着好团外卖四个字。<br/><br/>
东胜御园小区，距离国内三大视频网站之一的企鹅视频的总部——企鹅创新大厦就只有一公里远，许多企鹅视频的员工和高管都住在这里。<br/><br/>
李浔停好电动车，取下外卖，抬头看着眼前的住宅楼，微微出神。<br/><br/>
他在前世是一名编剧，十几年间也断断续续写了十几个影视剧的剧本，却始终没能打出自己的名气。终于有一天，他的剧本被一个大导演相中了，那个大导演愿意用50万买下他的剧本，又拉来五千万的投资。那可是整整五千万的投资啊！他李浔就要出人头地了！<br/><br/>
既然导演如此看重他的剧本，他又怎么能不识抬举？导演来敬酒，他拼了命也要喝！<br/><br/>
可是李浔向来酒量极浅，往往只要二两白酒就能让他醉上一整天，但是电影开机那天，他却喝了足足有半斤的酒。<br/><br/>
结果一觉醒来，他成了这个平行世界的李浔——好团外卖员李浔。<br/><br/>
原身太穷了，为了交房租和解决一日三餐，他只好先干着原身的工作，同时抽空参加了企鹅视频的入职考试。<br/><br/>
十几天前，企鹅视频入职考试的结果出来了，他成绩合格，如今，他已经成功通过了企鹅视频的面试，拿到了入职通知单，从明天开始，他就要正式到企鹅视频上班了。<br/><br/>
九楼，901。<br/><br/>
“叮咚，叮咚。”<br/><br/>
房门打开。<br/><br/>
是一个年轻女士，穿着一件白色工作套装，蓝色的短裙。女人美的令人自惭形秽，李浔前世虽然也算是娱乐圈的，但却真的没见过几个这么漂亮的女人。<br/><br/>
“女士，您的外卖！”<br/><br/>
“拿进来吧，放到那个桌子上！”<br/><br/>
李浔迈步进了房间，这间房子给李浔的第一感觉是大，看起来足足有150平，李浔知道这个小区的房价不低，单价大概10万左右，这套房子价值起码1500万！<br/><br/>
李浔将外卖一一摆放好，这一单摆了整整一桌，一共八个菜：<br/><br/>
剁椒鱼头，腊味合蒸，麻辣子鸡，鸭血，坛子菜蒸五花肉，辣椒炒肉，酸辣魔芋豆腐和苦瓜酿肉。<br/><br/>
全是经典湘菜。<br/><br/>
李浔刚要转身离开，就听女人说道：<br/><br/>
“今天是我的生日，点了一大桌子的菜，却没有一个可以一起庆祝的人，你能陪我喝一杯吗？”<br/><br/>
“对不起，我不会喝酒。”<br/><br/>
美人相邀，李浔是动心的，可是就他的酒量，前世今生一样的废啊！<br/><br/>
女人默默找来一瓶水和一瓶茅台，然后见她在一只杯里倒满矿泉水，在另一只杯里倒满了茅台。<br/><br/>
她将倒满水的杯子递给李浔，自己则拿起了那杯茅台。<br/><br/>
“拜托了！”<br/><br/>
说着女人一仰脖，一杯白酒被她一口干了。<br/><br/>
这可是三两的杯子，竟然被她一口干了！<br/><br/>
李浔有些傻眼。<br/><br/>
这女人，看着娇滴滴的，酒量可真豪横！<br/><br/>
然后就见这女人的脸以肉眼可见的速度红了起来，人也仿佛不是站在平地上，而是站在了摇摇晃晃的船上。<br/><br/>
李浔见状放下手里的水杯，将女人搀扶到旁边的沙发上。<br/><br/>
女人彻底的醉了，她靠在沙发上，说话也断断续续起来。<br/><br/>
“你知道吗？我，戴盈，高考状元，家人眼里的……天之娇女！我，山沟沟里……走出来的，没有……任何背景，29岁之前就完全凭借自己的能力在京市买了一套这么大的房子，全款！你觉得我不够成功吗？我戴盈，世界五百强，全球品牌价值五百强……企业的高级……副总裁，年薪……过千万，我不算成功吗？你……你说……我……算不算成功？”<br/><br/>
“当然算，何止是成功，简直是位面之女了！”<br/><br/>
李浔边说边想，几个菜啊，喝成这样！嗯，八个菜，他送的。<br/><br/>
女人把胳膊搭在李浔肩膀上。<br/><br/>
“可是你知道我的那群下属背地里都叫我什么吗？”<br/><br/>
“叫你什么？”李浔问道。<br/><br/>
“她们……她们背地里叫我……叫我……老处女！叫我……冷面师太！叫我注定的孤寡老人！我哪里老了？我……今年还不到30岁，你说我哪里老了？她们凭什么叫我老处女？凭什么说我一辈子找不到男人？真想把她们全都……开了！然后……然后……全部换上新人！”<br/><br/>
“对，把背后说你坏话的全都开了，咱高级副总裁不受这个窝囊气！”李浔一边顺着女人说，一边琢磨着他能不能直接离开，真直接离开，看女人这样状态，他有些不放心。<br/><br/>
女人断断续续的接着说：<br/><br/>
“说起新人，我和你说……前段时间公司招聘到了……一个天才，……一个天才新人……他的想象力……天马行空！”<br/><br/>
“怎么天马行空了，能说说吗？”李浔随口问道。<br/><br/>
“算了，我说了你也理解不了，那个故事，其实从头到尾就只有一个人，三言两语说不清楚，我只能告诉你，真的让人惊为天人！真正的……神反转，神脑洞，这个人……一定会一鸣惊人的！”<br/><br/>
“真这么厉害？”李浔边说边琢磨要不是找点醒酒的东西，这女人的脸已经红成火炭了，醉成这样，他走了不合适，不走同样不合适。<br/><br/>
“你知道吗？不，你不可能知道！这是一个天才创意！这是一个天才！……这才是我需要的人才，那些只会背后嚼舌头的人统统都是成事不足败事有余的废物，他们耗时几个月写出来的作品，从来都是错漏百出毫无新意，如果……如果不是我这个副总裁一遍又一遍的给出修改方向，他们的作品……简直辣眼睛，他们竟然在背后叫我……冷面师太？叫我老处女？还说我一辈子找不到对象？说我从来也不笑？他们的水平那么渣，我哪来的好脸给他们看？没本事我凭什么对她们笑？信不信等这个天才新人到了，我天天……我天天……对着他笑！”<br/><br/>
“好好好，对他笑，气死那些只会背后嚼舌头的，对了，你有什么闺蜜之类的吗？你把号码给我，我帮你叫人，喝成这样，没人照顾怎么行？！”<br/><br/>
沉默。<br/><br/>
女人看着李浔，突然一声不发。<br/><br/>
氛围不知不觉变了。<br/><br/>
女人红红的眼睛死死地盯着李浔。<br/><br/>
“你能亲我一下吗？”<br/><br/>
李浔诧异地看向戴盈，狠狠地咽了口唾沫。<br/><br/>
太突然了。<br/><br/>
这应该算是趁人之危吧？<br/><br/>
第二天她醒了反悔怎么办？<br/><br/>
这迷离的眼神，红红的脸蛋。<br/><br/>
这也太考验人性了！<br/><br/>
“我其实心里明白，他们议论的其实都对，我确实是个老处女，不对，我……我不止是老……老处女，活了29年了，我连吻都没有接过，我太亏了！呵呵，你觉得我亏吗？……从前我只知道拼命的学习，现在……现在每天都在拼命……拼命的工作，我根本就不懂该如何谈恋爱，我……可能真的会和他们议论的一样……会孤独终老吧！我就是太规矩了，我就是太不敢冒险了！我今天就要改变，找陌生人喝酒……是改变……让陌生人亲我，也是改变！你能陪我……冒……冒这个险吗？你能……亲亲我吗？”<br/><br/>
“这个，这个不太好吧，以后见面多尴尬。”<br/><br/>
李浔嘴唇干了，他忍不住舔了舔。<br/><br/>
“以后？哪里有什么以后？我现在就卸载了好团，以后我们就是陌生人，再也不见那种！”<br/><br/>
李浔吞了口唾沫，呼吸有些急促起来，但却还保持的一定的自制力。<br/><br/>
戴盈却急了！<br/><br/>
“我说你这人怎么这么磨叽，这样……你……你亲我一口，我给你一百块怎么样，你亲不亲？！”<br/><br/>
李浔心跳加速，他走到桌边把酒杯里的水一口喝了，又从对面拿过茅台酒倒满，然后小小地啄了一口。<br/><br/>
这一口，半两左右吧。<br/><br/>
他豁出去了。<br/><br/>
酒壮怂人胆！<br/><br/>
然后，两个火炭一样的脸凑到了一起。<br/><br/>
他的酒量太差了，前世今生一样的差，只喝了一口酒，脸就红的仿佛是个火炭。<br/><br/>
再然后，李浔亲了下去：一口，两口，三口，四口，五口，六口……<br/><br/>
李浔只觉得一阵天旋地转。<br/><br/>
然后<br/><br/>
“咕咚！”<br/><br/>
李浔醉倒了。<br/><br/>
三分钟后，李浔打起鼾来。<br/><br/>
他这酒量，果然和前世一样的感人。<br/><br/>
……<br/><br/>
清晨，李浔觉得有人在踢自己的腿，他迷迷糊糊睁开眼，眼前是一个美到让人心跳加速的女人。<br/><br/>
昨晚的记忆一点点回到大脑。<br/><br/>
他有些回味起来。<br/><br/>
还不自觉的舔了舔嘴唇。<br/><br/>
戴盈看着这个和自己一样睡在地板上的男人，心里既尴尬又侥幸。<br/><br/>
昨晚她罕见的精神失控了，让一个陌生男人在家里喝酒就算了，甚至……甚至要求对方亲自己，还一口一百块钱？她不如死了算了！尴尬过后，心里又隐隐的有些后怕。<br/><br/>
昨晚她醉成了那个样子，如果躺在地板上的这个男人但凡有一丁点的坏心眼，那后果不堪设想！<br/><br/>
还好，这个看着健康又帅气的男人，竟然一口就醉倒了。<br/><br/>
还好，她可以再也不见这个人，大不了以后用饱了没外卖。<br/><br/>
不过要是认真说起来，这个男人真的是太帅了，要不然她昨晚就是心情再差，也不会请这个陌生人喝酒。<br/><br/>
男人跄踉着站了起来。<br/><br/>
“那个，我昨晚亲了几口？”<br/><br/>
李浔心里乱糟糟的，脑海都是她说亲一口给一百的神态，不知不觉不合时宜的话脱口而出。<br/><br/>
戴盈的两只耳朵腾的红了，她也完全不记得亲了几口了，她更加完全不想回忆起这件事。<br/><br/>
而且这个男人好无耻，竟然得了便宜就卖乖，竟然真的管她要接吻费？！<br/><br/>
好像后来是她反吻的他？<br/><br/>
真想一头撞死算了！<br/><br/>
“把你的微信打开，我给你转一万块钱，这件事你不可以对任何人说，还有，如果以后，不管你是在什么外卖上班，好团也好，饱了没也罢，但凡是接到这个地址的单子，你统统都不能接，今天过后，我不想再看到你！”<br/><br/>
李浔浑浑噩噩地拿出手机，叮的一声，二维码被戴盈扫上，李浔酒还没有全醒，脑袋昏沉沉的，想着今天是他最后一次送外卖，两人确实不大有机会再见。<br/><br/>
他迷迷糊糊听到戴盈提到一万块，便不由自主地在脑海演算起来，然后小声说道：<br/><br/>
“一万块就是……一百口，我昨晚亲了你一百下？”<br/><br/>
此刻对搞清楚自己到底亲了几口有一种莫名的执念。<br/><br/>
戴盈秀眉一竖，双颊如火，骂道：<br/><br/>
“去死！”<br/><br/>
尖尖的高跟鞋踢在李浔的脚踝上，疼得他直嘬牙花子。<br/><br/>
这女人，看着娇滴滴的，下脚可真黑啊。<br/><br/>
“再见！”<br/><br/>
李浔赶忙逃之夭夭。<br/><br/>
“再见？！”<br/><br/>
戴盈喃喃道：“最好再也不见！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67127945"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;外卖员">加入书签</a>
</div>
