    
        <br/><br/>    第51章请大神
<br/><br/>    “顾哥，好久不见。”
<br/><br/>    宴会场一角，聚拢了今晚最有地位的贵宾：陈旭、陆向南和白泽。
<br/><br/>    许多宾客都希望今晚能结交三位豪门继承人，但此刻他们也明白，三位贵人不希望被打搅。
<br/><br/>    白泽为顾司晨倒了一杯酒，态度恭敬，神色却难掩几分紧张。
<br/><br/>    等他看见顾司晨喝下那杯酒，才终于露出松口气的表情。
<br/><br/>    这一幕，云汐看得很清楚，她更是捕捉到一个细节：白泽的目光，时不时偷瞄顾司晨的双腿。
<br/><br/>    三位大家族的继承人，在顾司晨面前都十分乖巧。
<br/><br/>    他们虽然是与顾司晨对坐，却一个个并拢双腿、挺直腰板，像随时聆听班主任训话的小学生。
<br/><br/>    只有庄颜看起来很轻松，她似乎与顾司晨是初次见面，只偶尔好奇的打量他一眼，却把更多的注意力都集中在云汐身上。
<br/><br/>    “介绍一下。”顾司晨开口，语调淡然随意。“云汐，我的未婚妻。”
<br/><br/>    三人从一开始就在猜测云汐的身份，又惊叹她绝美的容颜。
<br/><br/>    如果她像在场其他女宾客一样身着盛装，三人很容易就能猜到云汐的身份。
<br/><br/>    可她偏偏衣着朴素，虽然为顾司晨推轮椅，但难免给人一种女助理的错觉。
<br/><br/>    “嫂子好，我叫陈旭，耳东陈，旭日的旭，您以后叫我小陈或阿旭都行。”
<br/><br/>    “嫂子好，我叫陆向南，您可以叫我小陆或者向南。”
<br/><br/>    陈旭和陆向南表现的十分热情，举手投足间更有豪门望族从小培养的绅士贵族气质。
<br/><br/>    可下一秒，两人却指着白泽，异口同声道：“他叫白泽，嫂子管他叫神兽就行了。”
<br/><br/>    神兽？
<br/><br/>    云汐被这个有趣的外号吸引，忍不住多看了白泽两眼。
<br/><br/>    白泽尴尬，但还是笑道：“嫂子好，您叫我什么都行。”
<br/><br/>    云汐看得出来，这三人对自己是十足的尊重。
<br/><br/>    但这份尊重，却又源自他们对顾司晨的敬畏。
<br/><br/>    顾家的废物？
<br/><br/>    云汐用好奇的目光看了顾司晨一眼，心想谁会相信这种男人是废物，那一定是智商该充值了。
<br/><br/>    “顾哥，我向凌霄殿投单了。”
<br/><br/>    突然，白泽开口说话。
<br/><br/>    听见【凌霄殿】三个字，云汐并不意外。
<br/><br/>    作为国内顶尖的红客组织，凌霄殿服务端对象毫无疑问也十分高端。
<br/><br/>    白泽是凌霄殿的顾客，向凌霄殿投单，以他的家境背景绝对没有问题。
<br/><br/>    顾司晨没有说话，静静的看着白泽。
<br/><br/>    “我指明了【凌霄殿】两位顶级大神，云或夜。只要这两位有一人肯接单，我一定能查清……查清是白家的什么人，与顾家内鬼串通算计您！”
<br/><br/>    顶级豪门之间，哪怕家主或继承人彼此私交不错，但竞争永远存在。
<br/><br/>    白泽虽然是京城白家的继承人，但他一日没有正式继承家业，就一日不是白家的话事人。更何况他长时间远离京城，已经渐渐有些边缘化了。
<br/><br/>    白家对顾家、对顾司晨做什么，他有时真的鞭长莫及。
<br/><br/>    “我的天！神兽，你居然向那两位大神下单？他们能接吗？”陈旭闻言惊讶道。
<br/><br/>    陆向南也沉声道：“白家不满你与顾哥的交情，现在对你的资金管控应该是很严的。那两位大神的出场费，你自己的零花钱够付账吗？”
<br/><br/>    说着，陆向南将一直金卡递给了兄弟。
<br/><br/>    陈旭见状，也掏出一张金卡，同样递了过去。
<br/><br/>    云汐看着眼前这颇为感人的兄弟情，突然对自己最近一段时间的旷工……有些不好意思？        <br/><br/>