    app2();<br/><br/>            以苏轻雪的智慧，看到这一幕，哪还会想不明白，刚才究竟是生了什么！？
<br/><br/>    这个家伙，竟然是在故意演戏套她的话！？
<br/><br/>    慢慢的，苏轻雪心中的羞涩，惊喜，变成了委屈、嗔怨，再然后，这一腔情绪，已经转化成了一股股生冷如冰窖里的寒气……
<br/><br/>    女人的一双眸子里，散出来的冰寒，足以把人瞬间冻住。
<br/><br/>    苏轻雪从旁边的花坛里，就近拿起了一块较大的鹅卵石，二话不说，高高举起，朝着叶帆的脑袋上就砸了下去！！
<br/><br/>    “我去！谋杀亲夫啊！！？”
<br/><br/>    叶帆吓得慌忙从地上蹿起来，刚好这石头也砸在了地上！
<br/><br/>    “你……你别跑……我……我要杀了你！！”
<br/><br/>    苏轻雪摇晃着站起身来，拿着石头再度扑向叶帆！
<br/><br/>    叶帆一个闪身，躲过了女人的这扑面一砸，然后从后面，直接环抱住了苏轻雪。
<br/><br/>    这一抱没事，关键手还不小心正巧落在了女人的胸口。
<br/><br/>    “嘶……”叶帆感受到手臂上所传来的饱满和柔软，忍不住道：“小雪，原来你这么有料？！”
<br/><br/>    平时看是没看出来，但这一碰，才知道苏轻雪比那徐玲珊也没小多少。
<br/><br/>    “王八蛋！你放开我！！”苏轻雪脸红地烧到了耳根，想跳江的心都有了！
<br/><br/>    “放就放，我也不是故意的嘛”，叶帆不舍地松开了女人后，忙倒退开去，笑嘻嘻道：“反正你明天就是我老婆了，摸下又没关系”。
<br/><br/>    “你去死吧！！我才不是！！”苏轻雪把石头丢了过去。
<br/><br/>    叶帆侧身躲开，挥了挥手指，“你刚才可不止一次答应我了，只要我活着，你就跟我去领证，你堂堂锦绣集团总裁，不能出尔反尔啊”。
<br/><br/>    “那是你骗我！我以为你要死了！”苏轻雪不服气地说。
<br/><br/>    叶帆乐道：“我要死了你都愿意嫁给我，我活着岂不是更高兴才对？好了好了，我已经知道你的心意了，不用多解释了！”
<br/><br/>    “我……你……”苏轻雪气得脑充血，头都要炸了，恨恨一跺脚，迈步转身就走。
<br/><br/>    叶帆追上去，问道：“老婆，你去哪啊？”
<br/><br/>    “还用问吗！？回家！！”
<br/><br/>    苏轻雪瞪了男人一眼，她也知道弄不死这家伙，剩下的废车交给警方和保险公司处理，她今天实在累坏了。
<br/><br/>    叶帆则是一喜，“嘿嘿，你不介意我喊你老婆了？你果然想嫁给我……”
<br/><br/>    苏轻雪正想用软件打一辆车，听到这话，咬牙切齿道：“你信不信我现在就跳江自尽！”
<br/><br/>    “我会游泳，我会救你的，放心吧！老婆！”叶帆一本正经地道。
<br/><br/>    苏轻雪深吸一口气，斜了他一眼：“下个礼拜，就是你领工资和篮球赛奖金的日子了……”
<br/><br/>    叶帆一愣，忙站直了说：“苏总，我错了……”
<br/><br/>    看到男人这模样，苏轻雪都不知道该哭还是该笑，最后只能白了他一眼，“有毛病”。
<br/><br/>    半个小时后，两人回到白鹭郡家中。
<br/><br/>    走进客厅，苏轻雪才意识到，江婶这两天都会在医院，家里就他们两人。
<br/><br/>    不由的，苏轻雪感到气氛有些怪怪的，警惕地看了眼身后的男人，却现，叶帆坐在门外的阶梯上，并没进来。
<br/><br/>    “你在想什么？”苏轻雪纳闷，走出去问。
<br/><br/>    叶帆正掏出了卷烟，自顾自地点了一根，吞云吐雾地说：“我要想想，怎么处理杀手的问题……这么老被找上门来，也不是事儿啊。”
<br/><br/>    刚刚在江边还是个不要脸的臭男人，这会儿突然又如此正经严肃，这转变让苏轻雪感到很措手不及。
<br/><br/>    “我们赚钱，当然就有人赚不到钱了，被人恨也正常，我都早做好心理准备了”。
<br/><br/>    “做生意是你要考虑的，可保护你是我要考虑的”，叶帆笑道。
<br/><br/>    苏轻雪抿了抿红唇，问：“那你打算怎么办？”
<br/><br/>    叶帆扭头看着女人：“小雪，你觉得，那杀手是郑家派的，还是白鲨帮派的？还是别的什么仇人？”
<br/><br/>    “有区别么？从郑家资助白鲨帮开始，这俩就是一丘之貉了，至于别的仇家，我哪知道”，苏轻雪说。
<br/><br/>    叶帆点点头，女人说得也有道理，他的心里，大概也有了一个计划。
<br/><br/>    苏轻雪迟疑了下，说：“你……不要太冲动，毕竟他们是一整个帮会，就算你自己多厉害，总归敌不过他们这么多人的”。
<br/><br/>    在女人看来，今晚叶帆能在爆炸中活命，都是侥幸了。
<br/><br/>    叶帆很是享受地说：“这么快就开始心疼你老公了？你进入妻子角色很快吗”。
<br/><br/>    苏轻雪知道男人又没正经了，白了他一眼，根本不理他，转身跑楼上去了。
<br/><br/>    “呼……”
<br/><br/>    叶帆抽完最后一口烟，把烟蒂踩灭后，目光望着不远处黑乎乎的小树林，咧嘴一笑。
<br/><br/>    “警官，站在那里这么久了，不累么？”
<br/><br/>    过了十几秒后，两个身影从那树影后面走了出来。
<br/><br/>    正是黑鹰和他的队员小白。
<br/><br/>    他们龙牙小队一直在跟踪和调查叶帆，为了避免被叶帆现，虽然有些时候离得较远，但总的来说，还是没有跟丢过。
<br/><br/>    今天注意到叶帆二人被杀手追杀，他们也是很着急，可这事突然，他们也不知道如何应对。
<br/><br/>    谁想，叶帆竟然自己就轻松搞定了这一切，还把那俩杀手解决了。
<br/><br/>    “叶先生真是实力惊人，甩开两名金环蛇的杀手，再从爆炸中救下苏小姐，这份本事，绝非普通的雇佣兵之流能拥有，敢问叶先生是什么实力？”黑鹰也不意外他们被现，开门见山地问。
<br/><br/>    叶帆笑了笑，“我也不知道……我算什么实力”。
<br/><br/>    “叶先生不说，也没关系。今天生这样的事，我们会尽快平息下去，这次雇杀手的那伙人，我们也会予以警告，下次不会再让他们如此堂而皇之破坏社会治安”，黑鹰说道。
<br/><br/>    “警告？”叶帆哂笑，“如果警告有用，杀手组织金环蛇怎么能存在？
<br/><br/>    你们自己也清楚，杀人的买卖，杜绝不了，凭什么你们警告一下，人家就真要听你们的？”
<br/><br/>    黑鹰面色一沉，道：“不管叶先生信不信，我们都会竭尽全力，夏国是法制国家，不可能随便他们肆意妄为。
<br/><br/>    但请叶先生不要胡来，扰乱了我们的工作，引起更大的矛盾，到时候不可收拾，那我们夏国龙魂是绝对不允许的！”
<br/><br/>    叶帆似笑非笑地看着他，道：“先，你们不是龙魂，你们只是龙魂下属的一支部队，算不得龙魂的正式成员，别以为我回国不久，就真的什么也不懂。
<br/><br/>    其次，就算龙魂的成员亲自来华海处理这件事，他们也不敢说杜绝杀手活动，因为……地下世界的杀手们，是任何国家组织都不敢轻易得罪的。”
<br/><br/>    黑鹰面色一正，“叶先生的意思，是要跟我们对着干？”<br/><br/>