
“我好像也中毒了。”黑子根本就没有想明白，怎么怎么就被一个小丫头撂倒了，唯一的解释就是也中毒了。<br/><br/>
<br/><br/>
全身无力才会有这样的情况。<br/><br/>
“大家一起上！”<br/><br/>
杨四妮此时已经迎面冲了上去，与此同时，还鄙夷的看了一眼黑子：“也太不中用了！白长这么大块头！”<br/><br/>
黑子但是郁猝！<br/><br/>
他竟然被一个还没长大的半大孩子鄙视了！<br/><br/>
不过一会儿的功夫……<br/><br/>
刚才那几个还气势汹汹的人，已经又倒下了两个。<br/><br/>
葛壮瞧见这一幕，心中虽然不知道发生了什么，但也看清楚形式了，知道这伙儿山匪怕是要倒霉了！<br/><br/>
而且这么小的孩子都上去打架了，他也不能干看着吧？<br/><br/>
这样想着，葛壮就也冲了进去。<br/><br/>
葛壮好歹是一个壮硕的汉子，克服心里恐惧冲上去的时候，很快就把一个人摁在地上。<br/><br/>
杨夏月如法炮制，又把一个人变成了不会动的烂泥。<br/><br/>
没有多久的功夫。<br/><br/>
葛壮就用衣袖子擦着汗，然后看着地上横七竖八的这些山匪，还有一种云里雾里仿若身处梦境的感觉。<br/><br/>
他喘息了一会儿，平复了呼吸才开口道：“杨姑娘！你也太厉害了！”<br/><br/>
杨夏月淡淡一笑，深藏功与名：“是这些人太废材了！”<br/><br/>
已经从地上挣扎着爬着坐起来的孙大力，此时心彻底塞了，差点没有又一次的倒下去。<br/><br/>
他们已经这样了，还要人身攻击吗？<br/><br/>
孙大力咬着牙：“你打算把我们怎么办？”<br/><br/>
杨夏月没有说话，到是杨四妮，咬了咬手指，一脸热切的道：“当然是送官府呀！你们每个人都能值十两银子吧！”<br/><br/>
孙大力此时算是明白了，之前那种怪异的感觉是怎么来的了。<br/><br/>
就这最小的小豆丁一样的丫头，看他们的眼神哪里是吓傻了，分明就是在看白花花的银子才会有的！<br/><br/>
“你们敢！”<br/><br/>
“怎么就不敢？”杨夏月厌恶的看了一眼孙大力。<br/><br/>
连弱质女子都要欺负的劫匪，可不是什么好劫匪，之前的时候不知道祸害了多少良家姑娘。<br/><br/>
今天碰到他们，就是这些匪徒倒霉了！活该栽这个跟头。<br/><br/>
这次送到官府，就是不死也要扒一层皮！<br/><br/>
以后大概没有机会出来祸害人了。<br/><br/>
“你们可知道我们山寨是怎么样的存在？我们是这方圆数十里最大的山寨了，里面有百余人弟兄，你把我们抓去了，我的弟兄们肯定不会放过你！”<br/><br/>
“还有大当家的和二当家的，一定会想办法你们抓住，抽筋剥皮！让你们生不如死！”<br/><br/>
“你们要是放过我们……就只当今天是大水冲了龙王庙，是我们有眼不识泰山，这件事就算是过去了！”孙大力继续道。<br/><br/>
这是实话。<br/><br/>
孙大力已经想好了，这些人离开之后，他回到山寨里面绝对不会提起这件事，也会让手下人不提。<br/><br/>
到不是孙大力真的多有良心，和杨夏月公平交易，一边放人一边守口如瓶……<br/><br/>
根本原因是这孙大力很要面子啊！<br/><br/>
这件事他比任何人都不想传出去，这也太不光彩了！<br/><br/>
杨夏月笑眯眯的：“少废话！”<br/><br/>
“葛兄弟，还得劳烦你把这些人都栓到马背上，我们捆着这些人去官府！当然，也不会让你白辛苦的。”<br/><br/>
葛壮有几分迟疑：“真的要这样做吗？万一他们真的打击报复怎么办？”<br/><br/>
杨四妮又兴奋了起来：“有人来送银子，有什么不好啊！”<br/><br/>
葛壮一时间语塞，不知道该说点什么好。<br/><br/>
这姐妹几个，看起来文文弱弱的，但竟然能兵不血刃的撂倒这么多劫匪，可真是狠茬子。<br/><br/>
还有这杨四妮，之前她问起劫匪能不能换钱的时候。<br/><br/>
他只当杨四妮是童言无忌。<br/><br/>
但是现在看起来……<br/><br/>
这哪里是童言无忌啊，分明就是实话实说呢。<br/><br/>
只是他根本没想到杨四妮说的竟然是真实打算。<br/><br/>
既然雇主要这些人送官，葛壮也想好了，自己也只能一条路走到黑了。<br/><br/>
大不了这一次跑完之后，他再也不往许州府地界来了。<br/><br/>
这些人总不会千里迢迢的跑到临州府的地界去打击报复。<br/><br/>
于是葛壮道：“这几个喽啰大概是十两银子，但像是这个……应该有十多两银子！还有这个……也应该有十两以上。”<br/><br/>
“再者……除了这些人，还有马儿呢！只是可惜这些马儿都是黑籍，不能直接买卖，所以直接给官府的话，价钱要低许多。”<br/><br/>
杨夏月这才回过神来，这马儿也是能换钱的呀！<br/><br/>
那这次可真是赚大了。<br/><br/>
杨夏月又问道：“兵器呢？”<br/><br/>
“这些铁器可以融了打别的，官府当然也要，价钱不高就是了。”<br/><br/>
杨夏月也很满足，这些东西也只能给官府，不然他就算是送到铁匠铺子，那铁匠铺子的人也不敢要啊。<br/><br/>
谁知道会不会因为这些东西遭遇横祸？<br/><br/>
尤其是许州地界的人，常年受山匪的侵扰，这过日子早就学会了小心翼翼，能不惹事就不惹事了。<br/><br/>
哪怕不赚钱，也要平平安安的。<br/><br/>
于是，杨夏月此时把这些人捆在马上，然后杨四妮走在最前面，牵着马儿。<br/><br/>
她和葛壮两个人坐在马车的车辕上，跟在这些人的后面。<br/><br/>
其实葛壮想去牵马的。<br/><br/>
但是杨四妮却不让。<br/><br/>
在杨四妮看来，身后这些人和马儿，那代表了自己的战绩，她的心中骄傲着呢，恨不得带个红花，领着这些人游街去。<br/><br/>
想着也不会有什么危险，看着杨四妮高兴，杨夏月也就由着她去了。<br/><br/>
杨四妮还小，平常的时候又拘束的很，现在放松一下自我也没什么不好的。<br/><br/>
总之，杨四妮这次是打过了瘾。<br/><br/>
因为带着这些人，速度就要慢一些了。<br/><br/>
毕竟这些马儿没办法拴在一起跑，也只能这样牵着走。<br/><br/>
所以半个时辰很快就过去了，大家也没走多远的路。<br/><br/>
葛壮算着：“本来一个时辰就要到最近的县城了，但是现在看起来，少说也得两个半时辰。”<br/><br/>
这一个时辰，就相当于杨夏月前世的两个小时。<br/><br/>
这两个半时辰，说白了就是五小时，也就是小半天的时间了。<br/><br/>
葛壮还是有一些不踏实：“也不知道他们山头会不会有人出来找这些人……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030834"&nbsp;&nbsp;chaptername="换钱去">加入书签</a>
</div>
