    江卫民咬了一口水饺，满口的肉香味，混着菜香味。
<br/><br/>    还真是皮薄馅儿多，比起他当初在老家国营饭店吃的，要好太多。
<br/><br/>    “肉你在哪里买的？”江卫民问。
<br/><br/>    “供销社啊，我认识一个不错的大姐，能够帮我买到肉，不过每回分量不能太多。”
<br/><br/>    同样的理由，赵香云对江卫民说。
<br/><br/>    和赵家其他人一样，江卫民也没有怀疑，只道：“下回你别带过来给我吃了，给赵队长他们吃。”
<br/><br/>    “看情况呗，谁运气好，谁吃！”赵香云道。
<br/><br/>    江卫民笑了笑，露出一排雪白的牙齿。
<br/><br/>    赵香云也开始吃饺子了，尝了一口，她知道，江卫民不是在撒谎，自己做的是真好吃。
<br/><br/>    想想也挺唏嘘的，上辈子随便吃的饺子，到这个年代，成了一年难得吃上一回的好东西。
<br/><br/>    若不是靠着聚宝盆这个逆天的金手指，估计就算她有钱、有票，也得饿死，馋死。
<br/><br/>    几个饺子，很快被吃完了。
<br/><br/>    赵香云也拿到了江卫民要给她的东西，虽然还想和江卫民说会儿话，可时间不早了。
<br/><br/>    她必须回去了，不然她妈会担心。
<br/><br/>    赵香云借了江卫民的碗，装了满满一碗没有煮的饺子，将饺子碗放进自己身上背的背篓里，又将江卫民给的木盒子放在一起，离开了江卫民的家。
<br/><br/>    回去的路上，大约是人人都等着晚饭，赵香云反而没有遇上一个人。
<br/><br/>    快到赵家的时候，她伸手碰了一下背篓里的木盒子，将木盒子收进了空间。
<br/><br/>    装作若无其事的样子，回到赵家。
<br/><br/>    赵香云将一碗饺子拿了出来，递给陈五月。
<br/><br/>    陈五月直接傻了眼，“这……这是？”
<br/><br/>    “江卫民家拿来的。”赵香云道。
<br/><br/>    赵香云这句话，算不得撒谎。
<br/><br/>    虽然面粉是她出的，肉也是她出的，饺子也是她做的。
<br/><br/>    可这饺子，是实打实的从江卫民那儿拿来的。
<br/><br/>    陈五月面色一喜，大大方方的收了这碗饺子，扔下一句话：“香云啊，下回将人请到家里来，妈做好吃的犒劳他。”
<br/><br/>    陈五月现在已经将江卫民当成了自家女婿。
<br/><br/>    既然是自家女婿给的东西，那她就不客气了。
<br/><br/>    反正以后她那些钱，都是她闺女的。
<br/><br/>    她闺女有吃有喝，就代表他江卫民也有吃有喝。
<br/><br/>    一家人，不需要算的太清楚。
<br/><br/>    “妈，为啥要请他到家里来？”赵香云硬着头皮问了一句。
<br/><br/>    有那么一瞬间，赵香云以为自己和江卫民处对象的事儿，让她妈陈五月知道了。
<br/><br/>    陈五月意味深长的看了一眼赵香云，仿佛在说赵香云装，她啥事儿都知道了。
<br/><br/>    赵香云腿一软，差点跪下来。
<br/><br/>    刚想着，要不要坦白从宽的时候，陈五月拿着饺子，进了厨房。
<br/><br/>    进厨房之前，还不忘开口，“乖宝，这饺子妈就不辜负江卫民心意了，晚上煮了，你多吃两个。”
<br/><br/>    陈五月说到做到，一进厨房，就开始烧水煮饺子。
<br/><br/>    这么一大碗饺子，厨房里的人，一个个看的口水直流。
<br/><br/>    “这……妈，这饺子哪里来的？”王秀英没忍住，出声问了一句。
<br/><br/>    要知道，好吃不过饺子。
<br/><br/>    这不过年，不过节的，竟然有饺子吃，那可是天大的好事儿。
<br/><br/>    陈五月顺嘴就准备提江卫民的名字，想了想，还是要征求一下闺女的意见。
<br/><br/>    她的目光，穿过王秀英，落在后脚跟着进来的赵香云身上。
<br/><br/>    赵香云连连摆手，示意陈五月别说。
<br/><br/>    她虽然玩了文字游戏，可饺子到底是她做的。
<br/><br/>    万一传到了江卫民耳朵里，又不小心被他说出去，她就是跳进黄河，也洗不清了。
<br/><br/>    不仅要交代肉，还要说面粉哪里来的。
<br/><br/>    想到这些就头疼。
<br/><br/>    好在，她和陈五月的默契十足，在赵香云否认之后，陈五月速度极快的回了一句王秀英，“能咋来的，自己做的呗！”
<br/><br/>    “自己做？可咱家不是没肉了吗？香云也没有去县城啊。”王秀英道。
<br/><br/>    颇有种打破砂锅问到底的感觉。
<br/><br/>    陈五月瞪了她一眼，语气中尽是不满，“咋的，几个水饺，还要和你报备，是谁做的，做了多久，啥馅儿的？要不要我将赵家管钱的位置，也让给你？”
<br/><br/>    管钱的位置给王秀英，她当然愿意，不过这种话，她是万万不能当着陈五月的面说的。
<br/><br/>    陈五月这人记仇的很，谁要是让她不痛快，准没好果子吃。
<br/><br/>    “妈，我不是那个意思，您看您管家管的好好的，我干啥掺和这事儿？我的目标就是多干活儿，赚工分。”
<br/><br/>    王秀英假惺惺的开口。
<br/><br/>    陈五月冷哼一声，原本是准备开骂的，不经意间瞥到锅里的水开了。
<br/><br/>    陈五月将一碗饺子全下到了锅里。
<br/><br/>    饺子煮好，第一碗照例偏心的给了赵香云。
<br/><br/>    怕赵香云吃不够，又从锅里捞了两个饺子。
<br/><br/>    轮到其他人的时候，分量就没那么足了，一人两个。
<br/><br/>    赵香云一个人就五个。
<br/><br/>    若是赵香云没有在江卫民那儿吃还好，在那儿吃了，她是真吃不下。
<br/><br/>    陈五月看她半天不坐下，也不拿筷子，急了，“香云，你该不是又要拿出来给咱吃吧？我和你爸都没关系，一不长身体，二又不靠一口饺子增加营养。倒是你，你瞅瞅你自己，这都瘦了多少了？”
<br/><br/>    陈五月不提还好，一提大伙儿惊讶的发现，赵香云真的瘦了许多。
<br/><br/>    曾经的大队第一胖妞，现在竟然瘦了不少。
<br/><br/>    五官轮廓都出来了。
<br/><br/>    这都不是重点，重点是瘦了不少的赵香云，看起来还挺好看的。
<br/><br/>    浓眉大眼，鼻子小巧，而且皮肤好像也没有那么黑了。
<br/><br/>    “妈，我减肥肯定瘦啊，瘦健康！这饺子我是真吃不下了，我……我吃了晚饭。”
<br/><br/>    与其一个谎话，去圆另一个谎话，赵香云干脆直话直说了。
<br/><br/>    也省的自己担惊受怕的。
<br/><br/>    陈五月先是一怔，接着反应过来了。
<br/><br/>    闺女这是在人江卫民那儿吃过饭了。
<br/><br/>    “嘿嘿，这是好事儿啊。
<br/><br/>    “那啥，乖宝，你既然吃了，那饺子我就拿来分了。”
<br/><br/>    五个饺子，在场的人，除了赵香云，一人一个，五个刚好够分。
<br/><br/>    不过想到王秀英阴阳怪气的样子，陈五月直接将她那个饺子给昧了下来，分给了自己男人赵志远。<br/><br/>