
杨夏月的声音微冷：“高贵妃，你确定要这样做吗？”<br/><br/>
高贵妃冷声道：“还嘴硬！来人，给我打，打到她求饶为止！”<br/><br/>
杨夏月道：“贵妃娘娘，世上没有不透风的墙，本来只是小女儿家的矛盾，可你偏偏要插手。”<br/><br/>
“这件事，若是给陛下知道了……”<br/><br/>
“我知道，你觉得自己做得天衣无缝，就没人会发现，只是可惜，我刚刚在来你这院子里面的时候，已经在门口的位置，洒上了特制的药粉。”<br/><br/>
“到时候，自然会有人顺着药粉查到我的踪迹，只是不知道，三殿下要是知道了你要为了女儿，毁掉他的前途，会如何？”杨夏月反问道。<br/><br/>
高贵妃没想到杨夏月还留了后手。<br/><br/>
她冷声道：“小小年纪，心思还真是深沉。”<br/><br/>
杨夏月轻笑了一声：“我要是心思不深沉，这个时候怕是已经在枯井里面了，不过你也不用妄想，洗去药粉的味道，因为根本就洗不掉，除非，我自己用另外的药粉中和掉。”<br/><br/>
高贵妃让人出去查看。<br/><br/>
这一出去，就发现门外，不知道什么时候跑来了几只野猫，那些野猫一改常态，见人也不跑，反而做出陶醉的神色来，在这周围或是转悠，或者是打滚。<br/><br/>
这种妖异的事情，让高贵妃的人也不敢轻举妄动。<br/><br/>
就算是把猫赶走了，可是谁能保证这宫中没有别的野猫了？<br/><br/>
所以这个时候高贵妃还真是不敢真的弄死杨夏月了。<br/><br/>
杨夏月已经继续说了下去：“娘娘大可以不顾殿下的前程，置我死地，只是娘娘你还是想清楚的好，陛下可是最喜欢三殿下，若是陛下还是想把那个位置留给三殿下，那么你觉得陛下会允许三殿下有一个因为一点矛盾，就要杀人的跋扈母亲吗？”<br/><br/>
“只怕到时候……去母留子的事情就要发生了。”杨夏月似笑非笑的。<br/><br/>
杨夏月这话说得，高贵妃的心中一沉。<br/><br/>
“今天你的命是留住了，不过你想全须全尾地走出去也不可能！”<br/><br/>
“你们还愣着干什么？还不给我掌嘴！”高贵妃冷声道。<br/><br/>
两个宫女往前凑来，看着这样的杨夏月，心中也有一些不忍，她们这些当宫女的，在主子的眼中，命都不是命了。<br/><br/>
可是杨姑娘对她们很好。<br/><br/>
不管是什么身份的人去求杨姑娘看病，杨姑娘都会耐心地给看，甚至还会免费给她们药。<br/><br/>
她们早就把杨姑娘当成恩人了。<br/><br/>
只是现在……<br/><br/>
高贵妃的命令也不得不遵从。<br/><br/>
她们要是不下手，指不定高贵妃会派谁来了。<br/><br/>
此时有两个太监，已经摁住了杨夏月的肩膀，力气很大，一看就是练家子，所以杨夏月也挣脱不开。<br/><br/>
也就是这个时候，一个宫女打了一巴掌过来。<br/><br/>
气势汹汹，但是等着到了杨夏月脸上的时候，杨夏月已经感觉不到疼了，可以很明显的感觉到，这人是收了力气的。<br/><br/>
杨夏月意外地看了一眼她。<br/><br/>
这小宫女生了一张包子脸，此时用忧心忡忡的目光看着她，有明显的于心不忍。<br/><br/>
高贵妃见状，就冷声道：“没吃饱饭吗？怎么没力气！”<br/><br/>
“杨姑娘，对不住了。”宫女只好又打了一下。<br/><br/>
高贵妃不解气，此时冷声道：“让开，我自己来！”<br/><br/>
说着高贵妃就从旁边，拿了一根棍子，就要往杨夏月的身上脸上抽打。<br/><br/>
也就在此时！<br/><br/>
云华殿的门忽然间被敲响了。<br/><br/>
高贵妃手上的动作微微一顿，问道：“是谁？”<br/><br/>
有人把杨夏月押到一旁去，门外出现的却是一个身形清瘦的年轻男子。<br/><br/>
杜筠的声音温雅：“见过贵妃娘娘，不知道太医院的杨师妹，是在这吗？”<br/><br/>
“陛下的身体有一些不舒服，有一味药我配不好，想请杨师妹帮忙。”杜筠轻声道。<br/><br/>
高贵妃眯着眼睛看着杜筠：“没见过。”<br/><br/>
“贵妃娘娘，若是耽误了陛下的事情，可不好交代。”杜筠又道。<br/><br/>
高贵妃冷声道：“你一个太医院的小官儿，也敢问我要人？”<br/><br/>
“而且就算是要人，那也得是陆府的人来吧？”高贵妃反问道。<br/><br/>
杜筠冷声道：“杨师妹是我们太医院的人，我们太医院虽然不如前朝的人官居高位，可也算是身兼要责，贵妃娘娘这样不把我们太医院放在眼中，怕是不妥。”<br/><br/>
“要是娘娘不交人，那我就只能去找陛下了。”杜筠说着转身就走。<br/><br/>
高贵妃眯着眼睛：“人是在我这没错，不过就是个做个客而已，你急什么？天黑之前，我会让人把她送回去的。”<br/><br/>
杜筠的目光之中，带着几分平常没有的幽冷：“我现在就要见她。”<br/><br/>
高贵妃冷声道：“你这是想和我作对？”<br/><br/>
“娘娘要是不痛快了，以后自然可以找我的麻烦，但是此时，我就是要把杨夏月带走。”杜筠的态度坚定。<br/><br/>
高贵妃没了法子，也只摆了摆手。<br/><br/>
只不过，这好不容易把杨夏月弄来，不过才打了两巴掌，事情就这样结束了！她的心中很不甘心。<br/><br/>
她神色阴郁地看着杨夏月。<br/><br/>
杨夏月也没想到，此时出现在这救自己的人竟然会是杜筠。<br/><br/>
也不知道，杜筠是怎么知道，自己被高贵妃劫来的。<br/><br/>
看着杨夏月的发丝已经有一些冷乱了，杜筠眼中的冷意又多了几分，此时他沉声道：“随我走。”<br/><br/>
杨夏月来不及多问什么，就跟着杜筠离开了。<br/><br/>
离开之前，杨夏月又拿出一瓶药水，洒了下来。<br/><br/>
没多久，那些猫儿就散去了。<br/><br/>
回去的路上，杜筠就问道：“受委屈了？”<br/><br/>
杨夏月抿了抿唇没说话。<br/><br/>
杜筠又道：“你不是会下毒，怎么不用？”<br/><br/>
杨夏月道：“我自然可以毒翻这些人，可这是深宫之中，要是让人知道，我的毒术这样好，以后也是麻烦。”<br/><br/>
<br/><br/>
“所以不到万不得已的时候，我还是想隐忍一下。”杨夏月又道。<br/><br/>
杜筠道：“是不是很想报仇？”<br/><br/>
杨夏月有些意外地试探了一句：“杜师兄，你这话的意思是？”<br/><br/>
杜筠道：“我还是那句话，教你读书识字学医，为的可不是让你杀人的，就算是有天大的仇怨，你的手也只能用来救人。”<br/><br/>
“所以，不要去报复高贵妃。”杜筠回过头来，神色认真地看着杨夏月。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70034001"&nbsp;&nbsp;chaptername="不要报复？">加入书签</a>
</div>
