    
<br/><br/>    果然，不仅仅只有这两种可以食用，他们又发现了两三种可以裹腹的植物。
<br/><br/>    不过这两三种植物的发现是用人命试出来的。
<br/><br/>    有了代替的食物。
<br/><br/>    发现在充分的保护下，植物的威胁并没有想象中大后，越来越多的人出来寻找食物。
<br/><br/>    一切似乎都在向好的方向发展。
<br/><br/>    唯有老玩家知道，这不过是暴风雨前的宁静。
<br/><br/>    真正艰难的时刻还没有到来。
<br/><br/>    ——
<br/><br/>    游戏第十九天。
<br/><br/>    天气格外的炎热。
<br/><br/>    天空整体泛黄，直到中午，黑云在头顶累积，越来越多。
<br/><br/>    仿佛就要压下来。
<br/><br/>    这将是十多天来第二次下雨。
<br/><br/>    然而第一次下雨就让城市变成了现在的样子。
<br/><br/>    第二次下雨……
<br/><br/>    人们见到有这样的迹象，早早地回到家中，心情忐忑地祈祷不要再出什么幺蛾子事了。
<br/><br/>    闪电在云层的边缘若隐若现。
<br/><br/>    轰鸣的雷声在天空中响起。
<br/><br/>    雷雨依旧是来了。
<br/><br/>    大雨下了整整一个下午。
<br/><br/>    植物的生长早就破坏了城市的排水系统，雨水在路上堆积，朝着地势较低的地方流去。
<br/><br/>    有的地方被水淹得很深，不过下了这么久的雨，植物似乎并没有什么变化。
<br/><br/>    城市里大部分人都在默默的祈祷，不要再有什么幺蛾子了。
<br/><br/>    然而老天爷似乎并没有听到他们的乞求。
<br/><br/>    深夜，一种破开的声音从四面八方传来。噼噼啪啪，声音不大，但是此起彼伏。
<br/><br/>    今天的符安安很警醒，一下睁开眼睛，冲到窗前。
<br/><br/>    这些声音是植物传来的。
<br/><br/>    原本的倾盆大雨变成了绵绵细雨，城市仿佛升起了一场水雾。
<br/><br/>    而在水雾之中，植物开始了第二轮爆发式的生长。
<br/><br/>    符安安亲眼看见路边的大树，树干正在以肉眼可见的速度变粗。
<br/><br/>    而此时他们的房屋也跟着晃动起来，头顶的砖块开始落下，墙板和地面逐渐皲裂。
<br/><br/>    原本坚固的房屋，就好像纸做的一般被随意拉扯，仿佛下一刻就要坏掉。
<br/><br/>    符安安推开门想要下楼，然而一楼已经被大量冒出来的树根毁坏，大门也坍塌了。
<br/><br/>    这时一只手将她扯了过去。
<br/><br/>    符安安瞧着傅懿之身后开的窗户，旁边一根还在迅速增长的枝干。
<br/><br/>    虽然他还没说话，但是，秒懂！
<br/><br/>    符安安一手扒住枝干，用最快的速度爬上去。
<br/><br/>    傅懿之随后也跟上来。
<br/><br/>    他们离开半分钟的时间，房屋就在树枝增长的拉扯下崩裂毁坏。
<br/><br/>    破损的残骸被过度增长的树枝还在挤压。
<br/><br/>    别墅群里，除了他们的隔壁，其他的房子都没能幸免于难。
<br/><br/>    对面的公寓楼更加惨烈。树木的突然增长，长出了爆破的效果。
<br/><br/>    一栋楼，从底部开始毁坏。
<br/><br/>    眨眼间大厦倾覆。
<br/><br/>    符安安亲眼看见好多来不及逃生的人从几十层楼上跳下来，一些跑出来的人被厚厚的水泥板和杂物压在废墟里。逃出来的人也找不到安全的地方躲藏，只能拼尽全力的奔跑。
<br/><br/>    这种情况不是一处，而是整个城市。
<br/><br/>    道路上是破土而出的树根，钢筋水泥已经不能阻挡植物的生长。
<br/><br/>    能够这么早逃出来，他们算是幸运的了。<br/><br/>