
啪嗒一声，宛如琉璃碎裂。<br/><br/>
站在高台上的姬嘉树怔怔看着这一幕。<br/><br/>
棋盘前的贺兰承愕然抬起头。<br/><br/>
原本兴奋的民众们的喧闹声有一瞬的停滞，所有人都惊讶地看着那个坐在棋盘前的少女。<br/><br/>
看着棋子就这样，从那个像是永远都不会倒下的少女手中滑落。<br/><br/>
从兵棋战开始……不，从初阶大典最初的一轮开始，这个少女就从未慌乱过，从未动摇过，从未停下过。<br/><br/>
人们从质疑道，从愤怒，从不信，到知道有这样一个永不服输的女子的存在。<br/><br/>
但此时，那个像是永远都有办法解决问题，永远都能稳稳当当面对对手的少女，每一步棋都走的坚实从棋战的女子，却没有拿住手上的棋子。<br/><br/>
棋子滴溜溜地滚到一处空荡停下，这随机滚落的位置，如果当真自然是一步臭棋。<br/><br/>
“什么情况？失误？手滑了吗？”<br/><br/>
外围的百姓顿时议论纷纷<br/><br/>
“没拿住棋子？那这要怎么算？”<br/><br/>
“按照规则，棋子只要落下，不管落到那都得认……”<br/><br/>
“不过前秦公主怎么会犯这样的错误？”<br/><br/>
在不解的质疑声中，所有人神情复杂又疑惑地看向坐在棋盘前的那个少女。<br/><br/>
兵棋战进行到，嬴抱月是唯一没有出现过失误的棋手，但此时却没拿住棋子，还犯了大忌让棋子掉落到了棋盘上面。<br/><br/>
<br/><br/>
这实在不像是她会犯的失误。<br/><br/>
而这一切，并不是失误。<br/><br/>
贺兰承怔愣地睁大眼睛，目光从坠落的棋子处抬起，顺着那个少女的手臂看向她的指尖，下一刻，他瞳孔一缩。<br/><br/>
这一切，并不是失误。<br/><br/>
那个少女的手臂静静悬空在棋盘上方，手指微微颤抖，像是僵硬的难以聚拢。<br/><br/>
下一刻注意到他的目光，嬴抱月抬头看了他一眼，收回了手臂。<br/><br/>
但贺兰承注意到了她手臂的无力凝滞，如果不是她反应够快迅速抽手，在收回盘下时险些撞到放在边缘的棋子。<br/><br/>
贺兰承怔怔看着这一切，抬头看着嬴抱月的脸色。<br/><br/>
为什么……他到现在才注意到？<br/><br/>
在众人的质疑声，疑惑声中，刚刚的失误像是没有丝毫影响到她，那个少女的神情依旧平静，但她的脸庞却早已失去了血色。<br/><br/>
“抱歉，没有拿住棋子。”嬴抱月道，“就按这个掉下的位置来吧。”<br/><br/>
就按这个位置来。<br/><br/>
贺兰承定定看着面前脸色苍白的少女。<br/><br/>
你可知道……不，你这么聪明你一定知道，掉错位置的这个棋子的失误，需要后面十几手甚至几十手来弥补。<br/><br/>
而你明明已经……<br/><br/>
“还要下吗？”<br/><br/>
贺兰承看着垂下视线不看他的年轻女子，轻声开口。<br/><br/>
“殿下，你已经没有力气拿起棋子了不是吗？”<br/><br/>
少年的声音很轻，听在一些人的耳中却如一声惊雷。<br/><br/>
观星台下的归辰宛如置身冰窖。眼前不知为何浮现出当初在黎山中刚刚捡到这个女子的时候。<br/><br/>
高台上，姬嘉树闭了闭眼睛，死死握住腰边剑柄，像是这样才能压住他心中的情绪和冲动。<br/><br/>
她坚韧，她永不放弃，她永不让人看见她的伤痛，用技术意志和睿智弥补境界的不足，让人们逐渐忘记她真正的等阶。<br/><br/>
但她依旧只是一个等阶七的修行者。<br/><br/>
谁又能记得，她依旧是个人。<br/><br/>
是人就会有极限。<br/><br/>
真元枯竭不是一个轻飘飘的话语，换作一般修行者，在枯竭的情况下不到一个时辰就会完全脱力，而她已经维持了一天一夜，甚至还在最后的时刻下出了如此带有反转势头的一招！<br/><br/>
让人怀疑真元枯竭在她身上是不是一句假话。<br/><br/>
但。<br/><br/>
这就是极限了。<br/><br/>
她的存在已经是奇迹了。<br/><br/>
她已经超过五天没有好好睡觉超过两天没有好好吃饭，却还是下出了如此棋局。<br/><br/>
姬嘉树看着大棋盘上由白棋所化的异军突起的银甲骑兵，静静闭上眼睛，为什么老天，就不能多给她一些时间呢？<br/><br/>
如果她是等阶六的修行者，她早就已经赢了。<br/><br/>
哪怕还有一个时辰，哪怕她还有一丝普通修行者的真元，哪怕只让她休息一刻钟，她也许真的就能赢下这场前所未有的战斗。<br/><br/>
但这世上没有如果。<br/><br/>
姬嘉树从未像这样痛恨他是一个冰冷无情的神舞境修行者，不然他就不会如此清醒地感觉到现实。<br/><br/>
那就是那个女子身上，已经没有丝毫真元的波动了。<br/><br/>
干干净净，彻彻底底地掏空了。<br/><br/>
如果说真元是修行者的血，那么她已经一滴血都没有了。<br/><br/>
以寻常人的肉体，根本无法再进行接下来的棋局。<br/><br/>
放弃吧。<br/><br/>
姬嘉树闭上了眼睛，眼前划过那个少女曾对他绽放过的笑容，在心中静静地祈愿。<br/><br/>
如果她能听见他的声音，他想这么和她说，他就是不想看到这一幕，才在这一场棋局开始前去找她。<br/><br/>
比起她胜利，他更想看到她活着。<br/><br/>
她已经很好很好，很努力很努力了。<br/><br/>
“认输吧。”这时坐在棋盘前的贺兰承语气沉重地开口道。他低头看着棋盘上白子反扑的势头刚刚开始的棋局，心中有一丝苦痛。<br/><br/>
他能看见她胜利曙光，但这世上没有那么多的奇迹。<br/><br/>
然而就在这个时候，坐在棋盘的少女伸出一只手扶住棋盘，抬头向他笑了笑。<br/><br/>
“我不认输。”<br/><br/>
高台上姬嘉树睁开眼睛，神情复杂难辨，因为他知道，她会这么说。<br/><br/>
心如琉璃，血若铁骨。<br/><br/>
琉璃不染纤尘，铁骨宁折不弯。<br/><br/>
这就是她。<br/><br/>
“你……”贺兰承怔怔看着面前的少女，看着她一只手扶着棋盘，一只手缓缓探入棋盘，缓缓地缓缓地，一寸寸放上棋盘。<br/><br/>
一切宛如慢动作，在少年的眼前定格。<br/><br/>
“谁说我拿不动棋子了？”嬴抱月看向他笑了笑，“我下完了，到你了。”<br/><br/>
贺兰承愕然睁大眼睛，而这个时候他的耳边再次传来拓跋寻的声音。但这一次，拓跋寻的声音中，带着一丝颤抖。<br/><br/>
第一次的颤抖。<br/><br/>
谁都没有想到，这一场棋局居然进行了下去。<br/><br/>
看着那个少女颤抖的指尖，观星台下的归辰终于忍不住喊出了声。<br/><br/>
“明月！你会死的，放弃吧！”<br/><br/>
放弃吧，抱月。<br/><br/>
姬清远也在心中如此念道，但他知道，这个女子不会放弃，因为她是她。<br/><br/>
她是她啊。<br/><br/>
果然坐在棋盘边的少女闻言摇了摇头。<br/><br/>
“我放弃的时候是我死的时候。”贺兰承看着坐在她面前的少女笑了笑道，“我还没死呢。”<br/><br/>
看着她，他终于情不自禁地问出了声。<br/><br/>
“你为什么要把自己逼成这个样子？明明有……”<br/><br/>
明明有更轻松的路可以走。<br/><br/>
“也许在你看来我就像一个傻瓜。永远都走在吃力不讨好的道路。”嬴抱月静静道。<br/><br/>
“但即便是这样的我，也有人愿意追寻，愿意将他们的性命押在我的身上。”<br/><br/>
她看向棋盘上一颗颗洁白的棋子，神情是贺兰承看不懂的温柔和坚韧。<br/><br/>
“这张棋盘上，对你们而言这些都是一个个棋子。”<br/><br/>
“但对我而言，这些都是活生生的人。”<br/><br/>
兵棋兵棋，人生如棋，战场如棋盘，而在战场上，她有她的自尊和骄傲。<br/><br/>
“我不会输，我要永远将胜利带回去。”<br/><br/>
……<br/><br/>
同一时间，北魏永夜长城上，站在墙角边的一位瘦小的校尉忽然抬起头。<br/><br/>
“你怎么了？”他身边高大的民夫低头悄悄问。<br/><br/>
瘦小的校尉愣了愣道，“刚刚，我好像忽然听见了将军的声音。”<br/><br/>
“将军？”民夫同样愣住，然而不等他细问，就在这时，远方，响起了号角声。西戎人又在冲击长城了。<br/><br/>
“我们走吧，我们决不允许任何人踏过这片长城。”<br/><br/>
瘦小的校尉抬起头，看向天边淡淡的月影。<br/><br/>
世有亘古长夜，但长夜之上，有朗朗明月。<br/><br/>
“我们出征！”<br/><br/>
北方的骑兵呼啸而去，而在炎热的南国的土地上，所有南楚人，见证了一场奇迹。<br/><br/>
“下完了吗？”<br/><br/>
“谁赢了？”<br/><br/>
最后的民众登上当湖山山顶，观星台上，看到那个坐在棋盘前的两人，看着密密麻麻已经下满的棋局，所有人瞪大眼睛。<br/><br/>
“八百枚棋子全部下完了？那谁赢了？”<br/><br/>
“兵棋战的榜首是谁！？”<br/><br/>
在人们的质问声中，伴随着滚滚声浪，传出那个人的名字。<br/><br/>
“她赢了！”<br/><br/>
这一场漫长的，三天三夜的棋局，走向终点，而最后的结局是。<br/><br/>
“胜者，前秦，嬴抱月！”<br/><br/>
而就在这时，伴随着她的胜利，在决战之前榜首所书写的那张卷轴在棋盘上拉下。<br/><br/>
人群中带着青铜面具的男人怔怔抬起头。<br/><br/>
在看到那一句话时，巨大的情感从文字中喷薄而出。<br/><br/>
漫长的棋局里，她终于赢得了胜利。<br/><br/>
在她的棋盘边所书写那一句话，在朝阳中展露于世间。<br/><br/>
那句话是。<br/><br/>
“十年饮冰，难凉热血。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="57809076"&nbsp;&nbsp;chaptername="第四百二十五章&nbsp;&nbsp;琉璃">加入书签</a>
</div>
