    
<br/><br/>    秦江和赢阴嫚从封地回咸阳。
<br/><br/>    在十里长亭正好碰到公子扶苏和公子将闾。
<br/><br/>    公子扶苏是嬴政嫡长子，地位尊贵，为人宽宏大量，做事刚正不阿。
<br/><br/>    将闾则有点憨厚，为人老实。
<br/><br/>    两人早早的就来到了十里长亭等候老师。
<br/><br/>    秦江为人师表，教了很多公子。
<br/><br/>    虽然众多公子都喊秦江老师，但是秦江唯独对公子扶苏佩服有加。
<br/><br/>    “若是公子扶苏继位，必会成为一代明君！”
<br/><br/>    当然，嬴政要是大方的话，让自己当皇帝，老子也没意见。
<br/><br/>    “老师来了！”
<br/><br/>    那憨憨高兴的手舞足蹈，三蹦两跳的来到了秦江面前。
<br/><br/>    拱手道:“恩师！”
<br/><br/>    秦江面露微笑:“将闾啊，我跟你说多少遍了，直接叫老师就行，别恩师长恩师短的，不就教会你几个字嘛。”
<br/><br/>    “好的恩师！”
<br/><br/>    擦！
<br/><br/>    我要是能把你调教好，除非太阳从西边出来。
<br/><br/>    公子扶苏，则不慌不忙，稳稳当当。
<br/><br/>    他浓眉大眼，器宇轩昂，仪表堂堂，风度翩翩，端的是大秦第一公子。
<br/><br/>    虽然叫扶苏，但是他从来都不服输。
<br/><br/>    公子扶苏面露笑容，缓缓而来，拱手道:“老师辛苦了！”
<br/><br/>    秦江满意的点点头。
<br/><br/>    随即一同向咸阳进发。
<br/><br/>    公子扶苏骑着高头大马，在前面引路。
<br/><br/>    那伟岸的身材，骑着白马，再给把大刀。
<br/><br/>    娘的，绝对能大杀四方。
<br/><br/>    秦江望着扶苏的背影感叹道。
<br/><br/>    咸阳宫，勤政殿。
<br/><br/>    “啥玩意，秦江回来了？”
<br/><br/>    嬴政瞪着李斯说道。
<br/><br/>    “陛下，是的，已经到了十里长亭，很快就进城了！”
<br/><br/>    嬴政正色道。
<br/><br/>    “那你还不去迎接，你搁我这磨洋工呢？”
<br/><br/>    李斯愕然，心说，我是丞相，你让我去接一个小小的神威侯，我就不！
<br/><br/>    “陛下，这不合规矩。”
<br/><br/>    “什么规矩啊李大人？”
<br/><br/>    李斯沉声道:“秦法规定，迎接，只能迎接官比自己大的，比如说我可以去迎接你，但是不可以迎接下面的人。”
<br/><br/>    嬴政冷笑:“大胆，这谁规定的？”
<br/><br/>    “商鞅！”李斯回答的理直气壮。
<br/><br/>    “那你知道商鞅怎么死的吗？”
<br/><br/>    李斯开始有点冒汗，娘的，商鞅死的惨啊。
<br/><br/>    李斯一时无语，用眼睛直勾冯去疾。
<br/><br/>    那意思，你别老杵着，当兵马俑啊，说句话啊哥。
<br/><br/>    冯去疾，假装没看见，老老实实的一动不动。
<br/><br/>    嬴政顺着李斯的眼光看了过去，尼玛，要不是李斯提醒，老子都忘了你的存在。
<br/><br/>    “冯去疾，你站那半天也不放个屁，装死啊。”
<br/><br/>    娘的，不说话也有错啊。
<br/><br/>    “陛下，你让老臣说啥呢？”
<br/><br/>    嬴政在龙椅上挪了挪屁股道。
<br/><br/>    “对于李斯的话，你怎么看？”
<br/><br/>    我看啥啊看，不知道我眼睛不好使啊！
<br/><br/>    “回陛下，陛下说的对！”
<br/><br/>    嬴政笑了，李斯愣了。
<br/><br/>    “报！神威侯秦江秦大人求见！”
<br/><br/>    嬴政大手一挥:“快请！”
<br/><br/>    秦江大步走进勤政殿，双膝跪倒。
<br/><br/>    “陛下，我回来了！”
<br/><br/>    “爱卿，起来说话！”
<br/><br/>    “谢陛下！”
<br/><br/>    嬴政唯恐怠慢了秦江。
<br/><br/>    “来人，给秦大人看座！”
<br/><br/>    我了个大草，我和冯去疾都站半天了，都没有板凳座，人家刚来你就看座。
<br/><br/>    行，你真行！
<br/><br/>    李斯心里窝火。
<br/><br/>    冯去疾也不好受。
<br/><br/>    虽然我叫冯去疾，可我并没有真正的去疾，现在老寒腿还没好呢。
<br/><br/>    娘的，丞相真不是人干的活。
<br/><br/>    干好了，皇帝的功劳。
<br/><br/>    干不好，丞相下大牢。
<br/><br/>    嬴政面带笑容:“爱卿，这次回来了就别走了，多陪陪朕！”
<br/><br/>    秦江起身拱手道:“陛下说的对！”
<br/><br/>    嬴政指着李斯:“听听，看看人家秦大人多有判断力！”
<br/><br/>    李斯……
<br/><br/>    判断个鸟，你说什么了，上来就是你说的对。
<br/><br/>    你还是快点去长生不老吧，我好在立一个儿皇帝，只有这样，我才能说的对。
<br/><br/>    “陛下，我这次回来，家都没回，就直接来看你了！”
<br/><br/>    嬴政眼睛笑成了一条线。
<br/><br/>    “听听，看看人家秦大人对我朕多有爱心。”
<br/><br/>    李斯要吐……
<br/><br/>    你俩就唱二人转吧，反正我们不听也不行。
<br/><br/>    总不能掩耳盗铃吧！
<br/><br/>    李斯挪了挪脚步，走到了冯去疾身边。
<br/><br/>    左右丞相第一次站在了一个方向。
<br/><br/>    说的好听是左膀右臂，人家秦江一来，我们成了落水狗了。
<br/><br/>    冯去疾表现可谓十分的稳重，只要嬴政不叫他，他能站到黄土埋身。
<br/><br/>    李斯瞅了一眼冯去疾，手挑大拇指。
<br/><br/>    冯大人乃高人也！
<br/><br/>    冯去疾眼睛一瞪。
<br/><br/>    高你老母！
<br/><br/>    别跟老子站在一起，去你的左边。
<br/><br/>    秦江再次起身拱手道:“陛下，臣这次回来，给陛下带来了自己的发明创造。”
<br/><br/>    “好，爱卿啊，啥是发明创造？”
<br/><br/>    秦江尴尬的笑了笑:“其实也就是个惊喜，别人做不到的我做到了。”
<br/><br/>    嬴政好奇心起:“那爱卿快把惊喜给朕吧！”
<br/><br/>    秦江大手一挥，下人把自行车推上了勤政殿。
<br/><br/>    “陛下，臣的这个发明创造，比欧美国家整整早了两千年。”
<br/><br/>    嬴政并不关心什么欧美，什么国家的，而是好奇的来到骑行车旁。
<br/><br/>    “这叫啥？”
<br/><br/>    “陛下这叫自行车，臣和蒙恬将军在军营实验了几百遍，现在蒙恬将军骑的十分的溜。”
<br/><br/>    李斯上来看了看，不屑道:“难道蒙恬将军，就骑这玩意儿打仗啊！”
<br/><br/>    秦江一笑:“李大人有所不知，这不是用来打仗的，这是用来代步的。”
<br/><br/>    “代步？”冯去疾眼睛一亮。
<br/><br/>    老子腿都站麻了，正需要代步。
<br/><br/>    “来，你骑上给朕看看！”
<br/><br/>    秦江飞身而起，呱唧呱唧，在勤政殿，转了一圈又一圈，越来越快。
<br/><br/>    不一会，就看不清秦江了，只见一道身影，唰的一下，飞到东边，又嗖的一下飞到西边。
<br/><br/>    冯去疾眼睛本来就不好使，这会儿更是老眼昏花了。
<br/><br/>    只感觉周围到处都是秦江，看不清，也抓不到。
<br/><br/>    李斯也是看的目瞪口呆。
<br/><br/>    娘的，这自行车速度这么快啊。
<br/><br/>    我要是有这个玩意儿，万里长城一日游啊。
<br/><br/>    嬴政看的傻眼了。
<br/><br/>    “爱卿，你慢慢飞！”
<br/><br/>    “爱卿，停车！”
<br/><br/>    秦江双脚触地，火星子直冒，脚底板冒烟，总算停下了。
<br/><br/>    然后尴尬的笑了笑:“这地板太滑，不好刹车！”<br/><br/>