    
<br/><br/>    白玙薇还给楚凡梳了个标准的双丫髻，发髻上簪上两朵小绢花。
<br/><br/>    蓝色的花瓣，黄色的花蕊。
<br/><br/>    这套打扮倒是很小清新了。
<br/><br/>    但楚凡内心是拒绝的。
<br/><br/>    她一个黑丫头，穿这么小清新，不显得更黑了吗？
<br/><br/>    “楚凡妹妹，很好看的，你要相信我，而且你这几天好像还白了一些呢。”
<br/><br/>    楚凡：“⊙▽⊙”
<br/><br/>    我这几天不是天天跟你一块往外跑，还能变白了？
<br/><br/>    “哎呀呀，就是这样的啦，走吧走吧，我们快走吧，哥哥把草种带来了，咱们快出去看看。”
<br/><br/>    白玙薇推着楚凡往外走，听说草种到了，楚凡顿时来了精神，也不纠结这身打扮了。
<br/><br/>    白禹尘就坐在院子里，面前的桌上已经摆上了早饭。
<br/><br/>    两碟小咸菜，一碟茶叶蛋，两碗冒着热气的瘦肉粥。
<br/><br/>    老太太最近准备做点皮蛋，瘦肉粥还要来点皮蛋才更配不是。
<br/><br/>    听到正屋房门打开的声音，白禹尘抬头看了过来。
<br/><br/>    然后眼神就凝在楚凡身上了。
<br/><br/>    小姑娘一身水蓝色衣裙，双丫髻上的蓝色丝带随着微风轻轻晃动，看起来娇俏又可爱的。
<br/><br/>    被白禹尘这么盯着，楚凡的小脸莫名开始发烫。
<br/><br/>    “哥哥，你看，我送给楚凡妹妹的鞋子她正好能穿呢！”
<br/><br/>    白玙薇献宝似的指着楚凡脚上的鞋子道。
<br/><br/>    白禹尘微微颔首，然后把视线扭开了。
<br/><br/>    楚凡就松了一口气。
<br/><br/>    杜氏笑眯眯地走过来道：“呀，凡丫头的新鞋子可真好看，白小姐的眼光真好。”
<br/><br/>    “谢谢楚三婶夸奖。”白玙薇傲娇的挺起了小胸脯。
<br/><br/>    “嗨，这有什么，白小姐还没吃早饭吧，都在桌上呢，快趁热吃。”
<br/><br/>    白玙薇又道了一声谢就高兴地拉着楚凡一起坐到了桌前。
<br/><br/>    “楚凡妹妹，你再陪我吃点早饭呗？”
<br/><br/>    楚凡：“……”你这不是都把我拉过来了。
<br/><br/>    白禹尘从容的将一个布袋推到楚凡跟前。
<br/><br/>    “你要的草种。”
<br/><br/>    少年的神色正经得不能再正经，楚凡心头那点小小的别扭也跟着松了松。
<br/><br/>    有什么好别扭的呢，人家就是不经意的多看了你一眼。
<br/><br/>    自己心头不乱想就不会有什么了。
<br/><br/>    别瞎孔雀。
<br/><br/>    这样一想，楚凡就更放松了，笑着对白禹尘道了声谢，宝贝的将草种接了过来。
<br/><br/>    草种不是很多，白禹尘担心小姑娘说他不尽心，特意解释道：“这种草种种一次就能结很多草种，以后都不用再撒了。”
<br/><br/>    楚凡没想到白禹尘该会特意跟她解释这些，愣了一下，表示自己明白。
<br/><br/>    “白大哥，其实我还有件事想要麻烦你一下。”
<br/><br/>    白禹尘：“⊙ω⊙”
<br/><br/>    小姑娘竟然主动找他帮忙了。
<br/><br/>    白禹尘面上努力维持着镇静，桌面下的手却是紧张地攥了起来，直把腿上的肉都掐得犯疼起来，开口的声音才如以往一样的平静。
<br/><br/>    “你说。”
<br/><br/>    “你等我一下。”
<br/><br/>    楚凡噔噔噔跑回了正屋，没过一会一手攥着钱袋子，一手拿着几张图纸出来了。
<br/><br/>    白禹尘瞧见楚凡手里的钱袋子，眉头就是狠狠一蹙。
<br/><br/>    果然，下一秒，楚凡将钱袋子推到了白禹尘跟前。<br/><br/>