    下午三点，二十艘飞艇朝西南地区飞去。
<br/><br/>    里面带上东西，给当地大唐的军队送，那里有将士每年都往这边运野味什么的。
<br/><br/>    等飞艇回来时看拿到多少松露，剩余的空间装上本地要往洛阳送的物资。
<br/><br/>    猎户带上庄子了剩余的那点松露走了，一路上给狗嗅。
<br/><br/>    走时李易告诉他们，当地有养母猪的话，可以带上母猪一起，前提是狗跟在旁边。
<br/><br/>    母猪遇到松露自己挖出来就吃，狗即便爱吃，也要给主人。
<br/><br/>    人追不上猪，狗没问题。
<br/><br/>    “应该能找到不少，我得准备下真空设备，冷冻后真空干制，在放在真空环境中保存，能放的时间长。”
<br/><br/>    李易相信猎户们能够带会许多松露，运气再差也差不多有几吨，运气好，几十吨没问题。
<br/><br/>    当地没开发，没有什么住户和楼房，以及环境污染。
<br/><br/>    唯一问题在于野猪多，野猪爱吃。
<br/><br/>    把人送走，李易去参加宴会，要吃到晚上，还有三个小时才结束。
<br/><br/>    李隆基中午吃两口菜就去休息，李易一到，他又出来，坐到位置上。
<br/><br/>    姚崇等人依旧吃喝着，吃得很慢，他们等到晚上就回家洗澡睡觉，明天开始又放假了。
<br/><br/>    李易一抵达，哗啦声中官员们纷纷站起，杂乱地问候着。
<br/><br/>    ‘李医生来了！’‘李东主有闲暇？’‘李博士吃了吗？’
<br/><br/>    李易不穿官服，他穿白大褂，代表的身份不同。
<br/><br/>    穿官服大家不起来打招呼，白大褂不行，小心生病没人给看。
<br/><br/>    “小易，到……”毕构招呼。
<br/><br/>    “易弟，这里。”李隆基招呼。
<br/><br/>    “到上面去。”毕构改口。
<br/><br/>    李易抱拳行一圈礼，来到李隆基旁边落座，跟一字并肩王似的：“三哥还未歇息？”
<br/><br/>    “眯了一会儿，你过来为兄就躺不住了。你那不忙？”李隆基打个哈欠。
<br/><br/>    “方才找猎户们出去，帮忙找松露，等回来咱们就有好吃的东西。”
<br/><br/>    李易接过烤串儿的工作，自己烤，看一眼下面。
<br/><br/>    众官员外套都脱了，里面穿着羊绒衫，有的把羊绒衫也脱了，只剩下纯棉旳衬衣。
<br/><br/>    热呀！大广场上有地暖，一旦烧起来，温度控制在十八九度的位置。
<br/><br/>    太热受不了，跟房间有区别。
<br/><br/>    风一吹，感觉很舒服。
<br/><br/>    大家吃烤串儿和涮串儿，不吃炒菜，吃炒菜去食堂，然后喝啤酒。
<br/><br/>    平均三分钟喝一口啤酒，五分钟吃一口串儿，磨时间聊天。
<br/><br/>    有资格在庄子里住的官员旁边不放东西，没资格好不容易进来一次的有火腿、熏鸡、板鸭、烤鹅、贝类、干鱼、蔬菜筐、水果蓝……
<br/><br/>    先摆着，走的时候有人负责送到家。
<br/><br/>    平时开一次大朝会拿到的东西够吃五天，肉不怎么好保存。
<br/><br/>    半个月开一次大朝会，李隆基出去玩儿，呃！出去为大唐找领土，官员们的东西庄子给送去。
<br/><br/>    高福利、高工资、高待遇，一旦被查莫喊冤。
<br/><br/>    今天特殊的大朝会，给的水果多，能够保存住的，飞艇飞到广州那边带回来青的，要捂一捂才能吃。
<br/><br/>    从长安送来的冻梨只发给五斤，两到三天吃掉，洛阳天气在零上，除非是高的山。
<br/><br/>    玻璃瓶的啤酒允许走的官员带六瓶，回家跟父母或媳妇儿喝，孩子大了的也可以喝，记得把瓶还回来，打碎了碎的也要拼好。
<br/><br/>    以前都是除了御史台等特殊的部门，一律五品才允许参加大朝会。
<br/><br/>    今年九品都可以，有地方，第一次来的官员在很远的位置吃饭，看身边属于自己的东西傻笑。
<br/><br/>    纯纯的国宴，看歌舞表演，大屏幕上又给了陛下镜头，李东主在那里烤串儿呢！
<br/><br/>    “冬天还是长安好，天冷，能冻住东西，洛阳暖和，牡蛎存放时间短。”
<br/><br/>    李易在烤牡蛎，往上浇汁、放蒜蓉和辣椒小段。
<br/><br/>    如果想多吃点，可以把绿豆粉泡好，放到牡蛎上，这样显得多。
<br/><br/>    卖的时候这样卖，顾客愿意买，多吃了粉丝。
<br/><br/>    有的卖扇贝也如此操作，反正有利润，很高。
<br/><br/>    “安东都护府吃的也是这个？”李隆基眼下就惦记东北。
<br/><br/>    说好了的，拿下东北，李易成亲。
<br/><br/>    李隆基准备看渤海反应，若对方硬挺，随便找个理由打。
<br/><br/>    比如说开春后东北的柳絮吹过来了，影响了大唐，打。
<br/><br/>    至于是否真的吹过来不重要，我说你吹你就吹了。
<br/><br/>    要不就说渤海不够人性，强迫外族劳动，这怎么可以？打！
<br/><br/>    啥？你没强迫？你说我信不信？
<br/><br/>    你说我这里也有雇的人受压迫？假的，你敢诬蔑我，打！
<br/><br/>    或者你制造和传播天花，我有证据的，你看我这瓶醋，不，这个瓶子里装的东西，天花病毒。
<br/><br/>    李隆基已经不想等了，我这么强，我还跟你慢慢玩儿？我闺女都多大了？需要嫁人的你们知道不？
<br/><br/>    李易哪晓得李隆基的盘算，他点头：“那里天更冷，放到二月十五没问题，河水上面依旧有冰，但人不能上去。
<br/><br/>    再过二十天，当地的河上冰承受不住人在上面行走，更远的地方没问题，一个月后溜冰掉不下去。
<br/><br/>    那时黄河上游水下来，洛阳要降雨，河道水多，水汽增加，云层流动时变大。”
<br/><br/>    李易介绍河北东北位置和东北辽宁位置的情况，更北面的黑龙江继续冷着。
<br/><br/>    他那时安东都护府的辽宁段沈阳抚顺的浑河上每年都死人，有溜冰爱好者。
<br/><br/>    突然间冷了，能上冰了，大家上去滑冰，然后一场小雨下来，大家不去了，有人不信邪，非要去，拦都拦不住，上去就是掉进去。
<br/><br/>    还有的冰开始化了，阳历二月二十多号，钓鱼的、溜冰的，继续自信，上去。
<br/><br/>    更傻的是有人要走冰面去那一边，岸边的冰先化。
<br/><br/>    年年死人，年年有人因次而死，所有出事的都是认为没事儿的。
<br/><br/>    “三哥，黄河及北面的河流，报纸上会写，官府下令，到一定时间不允许上去。
<br/><br/>    举报有奖励，举报成功一次，奖励最少一缗。
<br/><br/>    同时我允许对方家中有孕妇，到李家庄子待产，路费什么的我出。
<br/><br/>    被举报的人徒刑，后五代不允许参加科举考试和进衙门。”
<br/><br/>    李易想着考虑怎么避免大唐百姓掉下去，重赏、重罚。<br/><br/>