    　　“堵仙门！”
<br/><br/>    　　“暗杀！”
<br/><br/>    　　站在一旁的凌霄与黄天一众人愣住了，他们瞪大眼睛，错愕的看向魔青龙一众。
<br/><br/>    　　堵仙门是什么？
<br/><br/>    　　就是一群强者围在别人家仙门门口，对方的人出来一个杀一个！
<br/><br/>    　　这他妈就是摆明了告诉你，我要干你，你们可以出来和我们干一下。
<br/><br/>    　　如果不敢出来，好，那你们就别出来了。
<br/><br/>    　　不出来他们也不在乎，我们去暗杀。
<br/><br/>    　　这是一种光明正大的欺负，光明正大的侮辱，而且还是光明正大的要杀你！
<br/><br/>    　　一众黄天仙门的暗杀队伍满脸目瞪口呆。
<br/><br/>    　　你们这可是要堵一个仙门呀，一个九鼎世界的仙门，怎么能如此牛逼？
<br/><br/>    　　现在他们混元仙门袭杀他们的太子，他们掌门大人的儿子。
<br/><br/>    　　他们才最多建立一个暗杀小组，以暗杀的手段去报仇。
<br/><br/>    　　因为，哪怕是混元仙门死了十五名顶级的强者，依旧有着不可忽视的力量。
<br/><br/>    　　拼起来，他们黄天仙门也要损失惨重。
<br/><br/>    　　然而现在这一群人要去直接的堵仙门，这也太张狂了！
<br/><br/>    　　不过感受着这一群人的力量，他们抿了抿嘴，又沉默了下来。
<br/><br/>    　　五十多名的婴境强者。
<br/><br/>    　　这股力量，比他们黄天仙门的婴境强者还要多。
<br/><br/>    　　尤其是，除了这明面上的五个人，根据虚空中的那个声音，他还有五名手下。
<br/><br/>    　　这五名手下可能就在他们周围，他们感应不到，哪怕是他们掌门也没有发现他们的具体位置。
<br/><br/>    　　恐怖的暗杀者，天生的杀手！
<br/><br/>    　　这股力量，在如今混元仙门死掉十五名强者之后，确实拥有堵仙门的资格。
<br/><br/>    　　而那恐怖的杀手，也拥有进入仙门内暗杀混元仙门弟子的实力！
<br/><br/>    　　“凌掌门，我们长公主麻烦诸位照顾一下了！”
<br/><br/>    　　敖剑朝着凌霄说了一声，紧随着一众人身形一动，直接朝着混元仙门的位置飞去。
<br/><br/>    　　看着直接飞走的一众人，凌霄目光闪烁。
<br/><br/>    　　“真是霸道与霸气的行为！”
<br/><br/>    　　风长老目光闪烁的盯着一众飞行离去的一众人，满脸震惊的说道。
<br/><br/>    　　“他们实力很强，那个犹如一把利剑的中年与虚空中那恐怖的生物，他们联合起来，实力不比我弱了！”
<br/><br/>    　　凌霄微微感叹的说道，在敖妖刚现身的瞬间，他甚至感到一股忌惮。
<br/><br/>    　　对方在趁其不备之下，很有可能将他暗杀掉。
<br/><br/>    　　“掌门，那我们...”
<br/><br/>    　　风长老有些尴尬的看着身前的一众人。
<br/><br/>    　　十名婴境，三十名丹境，这已经是一个非常强大的力量。
<br/><br/>    　　但和刚才那一众人相比，他们简直弱爆了。
<br/><br/>    　　他们还准备着暗中偷袭，而别人是光明正大的堵仙门。
<br/><br/>    　　两个完全不是一个等级。
<br/><br/>    　　“他们是他们的，我们是我们的！”
<br/><br/>    　　凌霄缓缓地说道。
<br/><br/>    　　“是掌门！”
<br/><br/>    　　风长老知道掌门的意思，自己儿子被暗杀，结果还不如一个被连累女生过来的人多。
<br/><br/>    　　怎么说呢，有一种丢人又丢阵的感觉，这令他感受到了自己儿子在那个女生面前的感受。
<br/><br/>    　　凌霄摇了摇头。
<br/><br/>    　　“我们过去看看，输人不能输阵！”
<br/><br/>    　　风长老身形一动，带领着一众暗杀队伍朝着混元仙门的位置飞去。
<br/><br/>    　　混元仙门位于一座山谷之中。
<br/><br/>    　　山谷的入口是混元仙门的混元城入口。
<br/><br/>    　　一直朝着后面延伸，是混元仙门。
<br/><br/>    　　整片区域方圆五十公里的范围，混元城拥有两三百万人口，其中百分之八十都是混元仙门的子弟与家眷！
<br/><br/>    　　混元城的两旁，是一座座巨大的山峰，造就了一个易守难攻的超级城市。
<br/><br/>    　　混元城门二十米高，四五十米宽，远远地看上去非常的壮观。
<br/><br/>    　　黄天仙门自敲响了警钟之后，不远处的混元仙门也跟着敲响了警钟。
<br/><br/>    　　他们不敢保证凌霄会不会失心疯的发起两个仙门的战争。
<br/><br/>    　　所以，整个混元仙门都处于一种警戒的状态。
<br/><br/>    　　在混元仙门上面的城墙上，一众混元城守卫站在上面巡视者。
<br/><br/>    　　“混元仙门只有一个大门出口，可能有暗道，但是我们直接堵在这里就行！”
<br/><br/>    　　太阳高照，远远地可以看到五十多个身影身上带着煞气朝着混元城的方向走过来。
<br/><br/>    　　混元城的大门并没有关闭，因为没有关闭的必要。
<br/><br/>    　　黄天仙门虽然与混元仙门已经撕破脸皮，但混元城属于仙神的领域，一旦有人敢闯入，仙神是可以动手斩杀入侵者的。
<br/><br/>    　　混元仙门的门口有一辆辆货车朝着外面走去，货车上面写着混元两个字。
<br/><br/>    　　显然，这是混元仙门去外面采购的车辆。
<br/><br/>    　　“混元仙门只有这一个城门，我们堵在这里便可以！”
<br/><br/>    　　魔青龙目光打量了一下四周，脸上露出一丝冰冷的神色。
<br/><br/>    　　“诡妖暂时不要动手，先在城外堵着，然后再去城内杀，最后再杀向仙门之内！”
<br/><br/>    　　敖剑的身形停了下来：“我和诡妖就不现身了！”
<br/><br/>    　　“敖剑与诡妖大人你们不用现身，交给我们龙门弟子便可以了，仙神不出，一个混元仙门，我们龙门弟子还没有放在眼中！”
<br/><br/>    　　魔青龙满脸自信的说道。
<br/><br/>    　　魔青龙如今半步仙神的实力，其余全部都是婴境巅峰的存在。
<br/><br/>    　　灵气瀑布下面的修炼，再加上星引盘下的一年修炼，他们的实力远超普通婴境。
<br/><br/>    　　而且因为神龙血脉的缘故，他们战斗力虽然达不到半步仙神，但是五六个对抗一个半步仙神，也能够抵挡。
<br/><br/>    　　“前面的家伙，站在中央找死呀，赶紧滚开！”
<br/><br/>    　　货车行驶在道路上，看到一众走在道路中央的魔青龙一众人，一名中年伸出头，朝着他们呵斥道。
<br/><br/>    　　“混元仙门之人？”
<br/><br/>    　　魔青龙淡淡的问道。
<br/><br/>    　　“没错，快点给老子让开，别找死！”
<br/><br/>    　　车速不减的行驶着，中年直接吼道。
<br/><br/>    　　“那就对了！”
<br/><br/>    　　魔青龙一众人面无表情。
<br/><br/>    　　“他妈的，这群家伙是什么人？”
<br/><br/>    　　车上的中年脸色露出一丝愤怒：“给我开，他们既然不让开，那就直接给老子撞过去，撞死这群家伙！”
<br/><br/>    　　中年毫无顾忌的朝着司机冰冷的说道，敢挡他们混元仙门的道路，找死！
<br/><br/>    　　“现在是警戒期间，不会是黄天仙门的人吧！”
<br/><br/>    　　司机微微愣了愣，问道。
<br/><br/>    　　“不是黄天仙门人的服饰，不知道是哪来找死的现实世界之人，给我撞过去，我就不敢相信他们不让开！”
<br/><br/>    　　“好的！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>