    
<br/><br/>    “粟粟……”白嘉扬受宠若惊地看着赵白粟。
<br/><br/>    赵白粟食指捂住他的最：“我们给彼此追逐梦想的时间，等你实现KPL金凤凰杯的梦想，等我拿到最佳女主演奖，行吗？”
<br/><br/>    “到时候你送我奖牌的时候，我不得也有个回礼？”
<br/><br/>    白嘉扬呼吸滞了滞，温柔而热切地吻上赵白粟的唇。
<br/><br/>    赵白粟手臂依然轻轻搭在他肩膀上，被他吻得很舒服，两只脚轻轻悬空晃荡。
<br/><br/>    她之前确实没有什么梦想和目标，如果赚过十个亿环球旅行不算的话，但要说算，这个目标又太无趣了，她现在虽然没有十个亿，日子却能过得很好。
<br/><br/>    她从白嘉扬身上看到了追寻梦想的执著，每一个奋斗的日子都那样光辉灿烂，她喜欢他，就应该靠近他，也有光辉灿烂的理想。
<br/><br/>    喜欢最美的样子，就是为爱之人成为更棒的自己。
<br/><br/>    而这个过程，她乐在其中，无比快乐。
<br/><br/>    赵白粟被白嘉扬吻得头晕目眩，回过神时，她看见了头顶上的吊灯在打转。
<br/><br/>    这时才发觉，她不知道什么时候被白嘉扬抱到了床上。
<br/><br/>    男人准备脱她的衣服。
<br/><br/>    赵白粟握住他的手，含笑道：“你做什么？”
<br/><br/>    白嘉扬舔了舔急躁的唇，低哑道：“粟粟，不可以吗？”
<br/><br/>    他的嗓音有柔又软，让赵白粟舍不得拒绝，而且她躺在柔软的大床上，听着他沙哑暗示意味明显的话，也紧张起来。
<br/><br/>    沉默就是默认。
<br/><br/>    半晌，赵白粟还是按住了他的手。
<br/><br/>    “戏服是旗袍，手臂胳膊都露在外面。”
<br/><br/>    “我轻点的。”
<br/><br/>    她脸愈发红了，诱人的胭脂，勾得人直想一亲芳泽。
<br/><br/>    “我危险期，房间里没有避孕套。”
<br/><br/>    听到这话，白嘉扬顿时就停住了。
<br/><br/>    他怎么就没带呢？！
<br/><br/>    “粟粟，我下楼去买成吗？”他问得虔诚，让酒店送肯定是不行的，赵白粟住哪间房酒店工作人员肯定一清二楚，万一宣扬出去，粉丝不得把他炸掉。
<br/><br/>    赵白粟深吸了口气，拢好衣服坐起来，殷红着脸，“要不下回吧？”
<br/><br/>    “……”
<br/><br/>    “你姐半个月前才提醒过我，我们在一起也没多长时间，等下回天时地利人和，我们再继续下去？”这话说的，她几度要咬到自己的舌尖。
<br/><br/>    白嘉扬喉结滚动了好几圈，认命的翻身下来躺在她旁边，手臂重重的遮在眼皮上。
<br/><br/>    等了几秒，赵白粟笑道：“你要不要洗澡，不洗的话，我去洗澡了？”
<br/><br/>    白嘉扬睁开眼，穿上鞋子往浴室去，“我再洗一下吧。”
<br/><br/>    完凉出来，赵白粟还坐在床上，不过手头上拿着剧本再读。
<br/><br/>    男人重新洗了头，头发湿淋淋的去拿床头柜下面的吹风机，“我洗完了，水温已经帮你调热了，赶紧去洗澡吧。”
<br/><br/>    他洗的冷水澡，洗完担心女朋友洗澡的时候冻到，将水温放到正常才出来。
<br/><br/>    “嗯，知道了。”赵白粟放下剧本应了声，墙壁上挂着的时钟时间叶不早了，便拿了套睡衣去了浴室洗漱。
<br/><br/>    白嘉扬吹干头发，抬起的视线正对着浴室门口。
<br/><br/>    模糊的玻璃门上映着一道曼妙的酮体，刚急速下降的体温再度飙升上来，不止是耳朵，就连整张脸都红透了。
<br/><br/>    里面洗澡的，可是他一心想吃干抹净的女朋友。
<br/><br/>    他立即拿手挡住视线，背对着那扇玻璃门。
<br/><br/>    浴室里哗哗的水声，同样在他心底里乱跳，扰乱他的思绪。
<br/><br/>    白嘉扬摸到手机，强迫自己不要去想浴室里的涟漪和耳朵里听到的声音。
<br/><br/>    心烦意乱中，他点开王者荣耀。
<br/><br/>    刚开局，连续掉了两个人头，打了十来分钟，对面只推了一个边路一塔，而我方已经开始窝在泉水面前守高地了。
<br/><br/>    白嘉扬这才稍稍静下来心，在对面经济领先一万的情况下，靠操作单切了对面打野和射手。
<br/><br/>    解决了三路高地塔下的先锋兵，白嘉扬把麦打开，指挥队友清理兵线打出去。
<br/><br/>    赵白粟洗完澡出来时，这一局游戏还未结束，但已经将劣势扳了回来，双方势均力敌准备争夺二十分钟的风暴龙王。
<br/><br/>    听见浴室开门的声音，白嘉扬往那边抬了抬眼，见赵白粟拿毛巾裹着湿淋淋的头发。
<br/><br/>    他问道：“要我帮你吹吗？”
<br/><br/>    赵白粟摇摇头，“不用，我自己吹，让你吹头发掉一地。”
<br/><br/>    他没关麦，这局游戏的队友操作虽然一般，但社交还不错，五人沟通很友善。
<br/><br/>    中路：“兄弟，刚才是你女朋友吗？你在女朋友面前还敢打游戏？”
<br/><br/>    射手：“我女朋友在身边，排位从来没有赢过。”
<br/><br/>    辅助：“卧槽，你们都有女朋友吗，只有我一条单身狗？”
<br/><br/>    白嘉扬笑着指挥：“风暴龙王团别死人，拿完龙王我们就一拨了，打完这把就要陪女朋友睡了。”
<br/><br/>    赵白粟拿着吹风机吹头发，噪音太大没有听到他这句话。
<br/><br/>    游戏里几人心知肚明，五人配合拿下了风暴龙王。
<br/><br/>    趁着风暴龙王的BUFF，白嘉扬带着四人直接中路一拨推掉了水晶，终结了比赛。
<br/><br/>    他这边结束，便起身坐到床上去了。
<br/><br/>    赵白粟吹干头发，坐在化妆镜前护肤，透着镜子和床上的男人对视，“你没有另外订房间？”
<br/><br/>    白嘉扬：“娇娇直接把我带上来了，没有另外的房间。”
<br/><br/>    他躺在床上滚了滚，低笑道：“不过你这房间的双人床也挺宽的。”
<br/><br/>    赵白粟抹完眼部精华，扬了扬眉，“你晚上睡沙发吧。”
<br/><br/>    “为什么？”白嘉扬迅速坐起来，一脸的委屈。
<br/><br/>    “我怕你忍不住。”
<br/><br/>    “粟粟……”
<br/><br/>    赵白粟这会儿却没有心软，今晚两人的确不能闹过火。
<br/><br/>    现在已经很晚了，她明天早戏，而且的确没有避孕措施，她又在危险期。
<br/><br/>    “睡沙发去吧，乖乖。”赵白粟笑得甜蜜。
<br/><br/>    白嘉扬默默静了静，从床上拿了一个枕头到沙发上，又从衣柜里抱出一床薄被，“我大老远跑过来就为了睡沙发？”
<br/><br/>    “不愿意睡沙发你就下楼再订一个房间。”
<br/><br/>    听到这话，某人立刻安分了，“睡沙发，睡沙发挺好。”
<br/><br/>    有益身心健康。<br/><br/>