
马车晃悠悠出了城，萧天爱忍不住打个哈欠，一万两银子虽说肉疼，可她不是钻牛角尖儿的人，心大的很，怼完萧天蓝，闷气出来，开始犯困。<br/><br/>
“好像有什么事儿忘了呢！”<br/><br/>
陷入熟睡之前，萧天爱迷迷瞪瞪想着，随即抛在脑后，陷入沉睡，能忘了，肯定不是什么重要的事儿！<br/><br/>
差一刻快到午时了，燕王府的马车出现在侯府巷子口，许志安递了请贴，萧天爱写好了赛马场的策划书，有些地方属下看不懂，燕王邀请她出门吃饭，顺便问一下！<br/><br/>
沉稳肃穆的燕王，坐在逼仄的马车里，从容喝茶，心里想着，见了萧二小姐，不能夸她，她这个人容易骄傲，经不住夸，尾巴还不得翘天上，得打压着来！<br/><br/>
“王爷……”<br/><br/>
车厢外传来许志安的声音，燕王撩起帘子：“二小姐有事儿？不能出府！”<br/><br/>
许志安同情的看了自家爷一眼，道：“不是的，二小姐不在府中，出远门了，去了金陵外祖家，估计得几个月，说不定到年前了！”<br/><br/>
燕王神色微动，不悲不喜道：“哦，知道了，回府吧！”<br/><br/>
车帘子‘啪’的一声，摔了下去！<br/><br/>
许志安叹气，和小伙伴发牢骚：“二小姐也真是的，出门了招呼都不打，亏得咱们王爷待她那么好，真正是没良心！”<br/><br/>
宋延锋：“你这话说的可不对，又不是至亲，什么关系都算不上，人间凭啥跟咱们打招呼啊？”<br/><br/>
许志安：“哎，怎么没关系了？她都喊咱们王爷‘爸爸’呢，合着用不上了，‘爸爸’就给丢一边了？”<br/><br/>
宋延锋：“你才看出来啊？二小姐那个人，小孩子性子，有事儿喊‘爸爸’，没事儿喊‘燕王’，闹着玩儿呢，你也信？<br/><br/>
不过，冷不丁地走了，心里有些空落落的，每次遇到她，都有新鲜事儿，好玩儿的很呢！”<br/><br/>
声音不大，却足够燕王听到！<br/><br/>
“你俩很闲吗？这么爱八卦，要不要送你们去楼子里做龟公，让你们说个够！”<br/><br/>
燕王再也忍不住，冰冷的声音传出来，两人对视一眼，吐舌头翻白眼，不敢再说，爷这是生气了？<br/><br/>
金陵城离着洛城八百里，是南北交通要道，因为不是都城，没有那么多皇亲国戚，商业繁荣，多商贾富豪，比起洛城，还要富庶！<br/><br/>
城外五十里，就是大燕最大的内海——渤海湾，和最大的嘉陵江接壤，河运海运最是发达，多海鲜，百姓富足，税收占据大燕国库的三分之一！<br/><br/>
沈家就是海运起家，手下养着上百条船，产业遍布大燕各地，能称作大燕首富，可见家族之富庶！<br/><br/>
八百里路，要是骑马，不过两天的路程，可他们一行数十辆马车，多女眷，一天能走七八十里已经了不得了，怎么着也得数十天才能到！<br/><br/>
路上打尖住店，都有护卫提前打探好，安排好行程，总不能让小姐露宿郊外吧？<br/><br/>
宁可走慢点儿，也不能委屈了小姐！<br/><br/>
可是人算不如天算，原本计划好，天黑之前能到下一个镇子，正好住店，可是天空飘起绵绵细雨，虽没有夏天的暴雨倾盆，却也耽误了行程，幸好找到一间破庙，暂时栖身！<br/><br/>
冬灵打着伞，地上扑了油布，扶着她下了马车，进入破庙！<br/><br/>
萧天爱走到庙门口，看着破败的庙门，直接看到内里荒草遍地，斑驳的佛像，面带慈爱，笑的悲天悯人！<br/><br/>
荒山破庙，有种恐怖片的氛围！<br/><br/>
燕无忌以为她嫌弃环境简陋，抱拳请罪：“属下失职，小姐受累了！”<br/><br/>
“没事儿，不怪你，天要留人，谁也没法子！<br/><br/>
早点安顿好，你们也歇着吧！”<br/><br/>
讨教进入破庙，天上突然传来一阵凄厉的鸟鸣声，下了冬灵一跳，差点儿摔在地上！<br/><br/>
萧天爱抬头一眼，居然是一只老鹰，盘旋在破庙上空，翅膀张开，足有一米长，飞的不要，甚至都能看到他尖利的爪子，阴冷的金色竖瞳！<br/><br/>
“好一个扁毛畜生，正好打下来，今晚加餐！<br/><br/>
燕无忌，带着弓箭没，射下来！”<br/><br/>
老鹰再次叫了一声，没等燕无忌取出弓箭，盘旋而上，眨眼间消失不见！<br/><br/>
“算你跑得快！”<br/><br/>
萧天爱想着，还没吃过老鹰肉呢，不知道味道怎么样？<br/><br/>
篝火燃起来，丫鬟们忙活着，哪怕在郊外，也没有亏待了她，羊毛毯子扑好，茶几坐垫，甜白瓷茶具，上等银丝炭烧着小炉子，水都是之前准备好的干净井水！<br/><br/>
萧天爱感慨，真是奢靡享受啊，破庙都能拾掇成五星级的待遇来！<br/><br/>
热茶奉上，刚喝一口，外面一阵马蹄声想起，燕无忌蓦然起身，手扶在刀把上，警惕盯着门外！<br/><br/>
<br/><br/>
一行数人走进来，为首的男子，高大挺拔，身披玄色大氅，面容坚毅，却丝毫不减他的俊朗，头戴玉冠，贵气天成，只是眸光涣散，泛着白色，黑色眼珠都没了神采！<br/><br/>
这人眼睛看不见，众护卫心中暗道惋惜！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905881"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;不告而别">加入书签</a>
</div>
