    
<br/><br/>    
“一样。”

<br/><br/>    
“司先生不会和陶宝结婚？”

<br/><br/>    
司冥寒眸色冷厉地看着他，“你今天的话有些多了。”

<br/><br/>    
“是，我会注意。”章泽沉默了。

<br/><br/>    
他的话确实是多了，平常他不会问这么多关于司先生隐私的事情。

<br/><br/>    
是因为关于陶宝么？

<br/><br/>    
他一直以为陶宝在司先生的心里是和其他人不一样的，任何特例都是因为陶宝！尤其是最近，甚至都在网上做类似‘官宣’的举动，还有购买的劳斯莱斯，刚才又得知在身上纹了纹身。

<br/><br/>    
这样的宠爱，却无关爱么……

<br/><br/>    
“出海安排好了？”

<br/><br/>    
“是，安排好了。”

<br/><br/>    
外面躲在角落的武盈盈看着司冥寒离开，车子一直消失不见，她才敢走出来。


<br/><br/>    
匆匆忙忙地往会所里跑，找到刚才司冥寒吃饭的包厢。

<br/><br/>    
里面服务员正在收拾。

<br/><br/>    
武盈盈拿起她留在座椅上的手机，转身就走。

<br/><br/>    
服务员都不知道她干什么了。

<br/><br/>    
武盈盈拿到手机后迫不及待的往车上去。

<br/><br/>    
一上车，手机屏幕上还在录音呢！

<br/><br/>    
“我才不要等着被通知呢！冥寒哥一定有和章泽透露点什么吧！”武盈盈窃喜，重新点开录音功能，听着里面的对话。对话不多，一遍听完，却没有她的只字片语，“为什么没有提我啊？我……”

<br/><br/>    
武盈盈愣了下，似乎才反应过来。

<br/><br/>    
刚才的对话好像是说的陶宝？

<br/><br/>    
武盈盈又重新听了遍，听完后她意外，又得意地笑起来，这比让她回娱乐圈还开心啊！

<br/><br/>    
面试完萌娃的陶宝回到办公室，就看到坐在里面的武盈盈，有些诧异。

<br/><br/>    
这人还来找她干什么？

<br/><br/>    
不会以为她能帮的了她什么吧？

<br/><br/>    
陶宝关上门，“别在我这里找存在感，对于你现在的处境，我无能为力。”

<br/><br/>    
陶宝刚在办公椅上坐下来，武盈盈就跟着在她对面的椅子上坐着，面对面。

<br/><br/>    
陶宝被武盈盈看得莫名其妙，这不像是来求人的表情。

<br/><br/>    
“有什么话就说。”

<br/><br/>    
“我刚才停车的时候，发现一辆劳斯莱斯，打听后才知道是你的。冥寒哥给你买的吧？否则就凭你连个轮胎都买不起！”

<br/><br/>    
陶宝没说话，端详着武盈盈的表情，“我以为你会很生气。”

<br/><br/>    
“我为什么要生气？我不仅不生气，还特别的高兴！真想拉着你去喝一杯！”武盈盈的高兴不是装的，她是真高兴。“你想不想知道我为什么高兴？”

<br/><br/>    
“不想。”陶宝完全没兴趣。

<br/><br/>    
“怎么会不想？关于你和冥寒哥的，也没有兴趣？”武盈盈将手机拿出来，摆在面前，点开录音，“你听一听，保证很感兴趣……”

<br/><br/>    
录音已经点开，里面第一句话就是章泽说的——

<br/><br/>    
‘司先生对陶宝的心思让我感动，如此爱意，武小姐是不能够理解的。’

<br/><br/>    
陶宝微怔，这是说给司冥寒听的？

<br/><br/>    
‘爱？’

<br/><br/>    
‘是我误会了。’

<br/><br/>    
陶宝眼神颤了下，司冥寒说的那个‘爱’字，是问句么……

<br/><br/>    
‘喜欢是很容易产生的情绪，送手表，送车，包括在身上纹身，都是一种喜欢的表现。就像你看上一幅画，喜欢便会珍藏起来，占为己有。这样的喜欢不会彻底控制你的情绪，哪一天失去了，生活也不会受影响。’

<br/><br/>    
陶宝的脑袋里乱哄哄的，一瞬间引起了不适的耳鸣，身体僵在那里。

<br/><br/>    
‘喜欢可以，爱就不用了，会死人的。’

<br/><br/>    
‘如果廖熙和不是陶宝的亲生母亲是不是就不一样？’

<br/><br/>    
当问这句话的时候，陶宝浑身都绷紧了，心跳加速，紧张又期待地听着司冥寒的回答。

<br/><br/>    
‘一样。’

<br/><br/>    
司冥寒低沉威慑的声音清晰地穿透过来，砸在了陶宝的心脏上，让她脸色微微泛着白。

<br/><br/>    
而章泽还在问，‘司先生不会和陶宝结婚？’

<br/><br/>    
‘你今天的话有些多了。’

<br/><br/>    
‘是，我会注意。’

<br/><br/>    
陶宝僵在座椅上，听着司冥寒最后的回答。

<br/><br/>    
章泽问他结婚的事，他却嫌章泽的话多了，连问都是多余的了么……

<br/><br/>    
‘出海安排好了？’

<br/><br/>    
‘是，安排好了。’

<br/><br/>    
武盈盈将录音给关掉，“后面没有了。”

<br/><br/>    
陶宝努力克制住脸上的表情，证明自己毫无受影响的声音，说，“你哪来的录音？”

<br/><br/>    
“这要说起来，只能说运气！我本来是去求冥寒哥帮我重回银幕的，但是他没有给我答复，我急着想知道结果，就偷偷在包厢里留下手机，没想到自己的没有听到，听到了你的！你说是不是很好玩？”武盈盈得意地问。

<br/><br/>    
陶宝并不怀疑这个录音，武盈盈的脑子还想不到用合成的方式来欺骗她！

<br/><br/>    
录音是真的！

<br/><br/>    
司冥寒和章泽的对话更是真的！

<br/><br/>    
“哈哈哈！我长这么大心情都没有这么好过！”武盈盈笑得合不拢嘴，“我之前怎么跟你说的？冥寒哥是不可能会娶你的！只是把你当玩物而已！最多他对你的身体感兴趣，等玩够了，你就没有任何价值了！对了,他说你就是一副画，哪天失去了，也不会受影响。陶宝，你的梦是不是破碎了？别以为生了六个孩子他就会让你做司太太了，门儿都没有！”

<br/><br/>    
桌子下面，陶宝的手攥成拳，指甲深深地陷入粉嫩的手心。

<br/><br/>    
但她却感觉不到一丝疼痛。

<br/><br/>    
“我好像从来没有说过我要嫁给司冥寒吧？他想送手表，送车，都是他的一厢情愿。”

<br/><br/>    
武盈盈微微凑上前，嘲讽地问，“真的从来没有想过啊？我怎么那么不相信呢？”

<br/><br/>    
“相不相信是你自己的事。”

<br/><br/>    
“不过冥寒哥居然在身上纹了纹身，纹了什么啊？能告诉我么？我很好奇！”

<br/><br/>    
“你那么想看，何不自己去问？”

<br/><br/>    
武盈盈不甚在意地说，“问就不必了，反正他不管是送东西，还是纹了纹身，都不过是把你当成小猫小狗似的宠爱着，有什么可稀奇的！好了，我也不在这里多待了。接下来冥寒哥要带你出海吧？到时候，好好玩啊？哈哈哈哈哈哈哈哈哈！”

<br/><br/>    
武盈盈带着一路的笑声离开了娱乐部。

<br/><br/>    
她的每一句话，每一次的笑声都打在了陶宝的脸上，一阵红一阵白。

<br/><br/>