    
<br/><br/>    
叶珍珍听了齐宥的话后，脸上露出了笑容。


<br/><br/>    
就在此时，小家伙跌跌撞撞跑了过来，扑到了她怀里。


<br/><br/>    
“世子爷，您慢点跑。”张嬷嬷跟在后头柔声说道。


<br/><br/>    
自从惇儿醒来之后，无论走到哪儿，身边都跟着一堆人。


<br/><br/>    
之前那件事，让大家心有余悸。


<br/><br/>    
“王爷，你先带着惇儿去书房玩玩，我有事要处置。”叶珍珍转过头看着齐宥，柔声说道。


<br/><br/>    
“好。”齐宥笑着点了点头，抱着孩子出去了。


<br/><br/>    
媳妇儿都发话了，他哪里有不肯的道理。


<br/><br/>    
“去把周氏和赵氏叫来，还有新来的那几个乳母，也一并叫来，让她们在一旁侯着吧。”叶珍珍喝了一口茶，淡淡的说道。


<br/><br/>    
“是。”拂柳应了一声，连忙让小丫头去唤人。


<br/><br/>    
张嬷嬷站在一旁，本想劝说自家王妃，一定不能心慈手软，要好好惩处周氏和赵氏那两个女人，最终还是忍住了。


<br/><br/>    
她们家王妃才是王府后院的女主人，该怎么处置周氏和赵氏，一切由王妃做主即可。


<br/><br/>    
她这个做奴婢的，若此时喧宾夺主，那就太不识相了。


<br/><br/>    
只是一想到小世子爷之前昏迷不醒，张嬷嬷这心依旧很疼。


<br/><br/>    
那周氏，必须严惩。


<br/><br/>    
没过多久，周氏和赵氏苍白着脸过来了。


<br/><br/>    
特别是周氏，昏迷两日才醒来，到现在还有些缓不过劲儿来。


<br/><br/>    
“王妃，都是奴婢鬼迷心窍，给世子爷喝后那符水，奴婢知错，请王妃责罚。”周氏一边磕头，一边说道。


<br/><br/>    
“奴婢也有错，不该私下和周姐姐争。”赵氏也连忙请罪。


<br/><br/>    
“你们是孩子的乳母，是孩子身边除了我和王爷之外，最亲近的人，我自问待你们不薄，想着你们生产不久，家中的孩子太小，惇儿你吃饭比吃奶多，与其浪费，不如让你们也喂喂自家的孩子，没想到这番好意，倒是养大了你们的野心。”叶珍珍说着，眼中满是冷意：“也怪本王妃不好，先打破了这规矩，也怨不得你们如此回报。”


<br/><br/>    
“王妃，是奴婢错了……是奴婢错了……”周氏吓得不断磕头。


<br/><br/>    
赵氏也赶紧请罪。


<br/><br/>    
叶珍珍让她们抱着自己的孩子来王府养，对她们来说，真的是天大的恩赐。


<br/><br/>    
“既然你们如此不识相，那就别怪本王妃严惩了，乳母周氏，杖毙。”珍珍冷冷的说道。


<br/><br/>    
周氏听了之后，有些不敢置信的看着叶珍珍。


<br/><br/>    
在她心里，王妃是个很和善的人。


<br/><br/>    
她知道自己这回肯定会受到很大的惩罚，却没有想到自己会因此丢了性命。


<br/><br/>    
“王妃，求王妃饶了奴婢这条贱命吧，奴婢的婆婆没了，丈夫和儿子也死了，如今只剩下奴婢和年幼的女儿相依为命，如果奴婢死了，奴婢的燕姐儿就无人照顾了……”周氏连忙磕头求情，很快便将额头磕破了，血流了一脸，看着格外吓人。


<br/><br/>    
“你也知道你的燕姐儿无人照顾，你的燕姐儿要紧，那本王妃的惇儿呢？倘若这回，瓷瓶里装的真的是毒药，惇儿还有命吗？你坏了王府里的规矩，拿外头的东西喂主子，便是死路一条。”叶珍珍说完之后，直接挥了挥手，让人把周氏拖出去了。


<br/><br/>    
“叫府里的人都来看看，这就是欺上瞒下的下场”叶珍珍冷声说道。


<br/><br/>    
“是。”张嬷嬷连忙应了一声，他知道叶珍珍这是要杀鸡儆猴了。


<br/><br/>    
“至于你……”叶珍珍转过头看着赵氏。


<br/><br/>    
赵氏吓的浑身都在发抖。


<br/><br/>    
“赵氏和李婆子各杖责三十，将他们一家送到边疆的庄子上去，告诉庄头，让他们好好干活，不许偷懒。”叶珍珍沉声道。


<br/><br/>    
赵氏听了之后瞬间瘫倒在了地上。


<br/><br/>    
他们一家几口，之前在京城的庄子做事，这边的活虽然也不轻松，可比起边疆苦寒之地，要好上许多。


<br/><br/>    
边疆那种地方，又乱又苦，一般被发配到边疆皇庄的人，都是犯了大错的人，去了之后……很大一部分人最终会劳累而死。


<br/><br/>    
“王妃饶命……王妃饶命……”赵氏不断磕头。


<br/><br/>    
叶珍珍却没有心软。


<br/><br/>    
她很快便被粗使的婆子们拖下去了。


<br/><br/>    
叶珍珍转过头，将视线落到了新来的四个乳母身上。


<br/><br/>    
“拜见王妃。”几人脸色一白，连忙下跪请罪。


<br/><br/>    
“知道她们为什么被处置吗？”叶珍珍淡淡的问道。


<br/><br/>    
几个乳母闻言浑身颤抖，其中有一个胆子稍稍大一些，低声道：“因为……因为她们背叛主子。”


<br/><br/>    
“不错。”叶珍珍点了点头：“她们虽然没有投靠别人，可对主子起了异心，也是背叛。”


<br/><br/>    
“奴婢们绝对不敢背叛主子。”几人连忙说道。


<br/><br/>    
“从今儿起，你们四个便留在惇儿身边照顾。”叶珍珍说到此，转过头看着张嬷嬷：“便由张嬷嬷安排吧，惇儿睡的时候，每次必须有两个乳母在一旁陪着。”


<br/><br/>    
“是。”张嬷嬷连忙点了点头。


<br/><br/>    
“你们都记住，我们家世子爷长大后是不需要乳母的，这也就意味着，过两年你们都要离开王府，在此期间，给本王妃安安分分做事，若有别样的心思，你们的家人会为你们陪葬。”叶珍珍冷声说道。


<br/><br/>    
几人闻言连忙点头，心里吓得要命。


<br/><br/>    
听王妃的意思，她们几个若是敢闹出什么幺蛾子来，不仅她们要死，全家人也要跟着陪葬。


<br/><br/>    
“若你们当中有一人犯事，其他人也别想活命。”叶珍珍沉声说道。


<br/><br/>    
儿子就是她的命根子，出了这样的事儿，叶珍珍必须好好打压新来的乳母们。


<br/><br/>    
“是。”几人吓的浑身都在颤抖，看来她们不仅要管好自己，还得监督身边的人，免得出了事儿连坐。


<br/><br/>    
“都下去吧。”叶珍珍挥了挥手，等她们退下后，才对张嬷嬷说道：“嬷嬷，从今儿开始，把月竹和月菊派去惇儿身边。”


<br/><br/>    
“是。”张嬷嬷连忙应了一声，又道：“王妃，奴婢也想多陪陪世子爷。”


<br/><br/>    
王府里的事儿如今有王妃管着，她整日闲着，没多少事要操心，小惇儿是王府里唯一的小主子，又聪明又机灵，张嬷嬷特别喜欢他。


<br/><br/>    
“好。”叶珍珍点了点头。


<br/><br/>    
其实张嬷嬷之前，一天里有大半天的功夫都是陪着惇儿的。


<br/><br/>    
“王妃，周氏的女儿燕儿，该如何处置？”张嬷嬷看了叶珍珍一眼，低声问道。


<br/><br/>