    
        <br/><br/>    显然，袁宏是打算抱紧张遥这条大粗腿了，把主城建在一起，还是好处多多的。
<br/><br/>    现在就他们两个人，也打不了什么东西，等凑齐四人队，张遥准备带他们先去推掉东海岸的BOSS对抗任务。
<br/><br/>    到时候人手一个火炮，它不香吗？
<br/><br/>    谁敢窥觑自己，就先给他一炮，让他们见识下，热兵器对抗冷兵器的强大优势。
<br/><br/>    ……
<br/><br/>    “哎，小艾这个家伙也不知道跑哪儿去了，完全不称职啊，每次出现BUG，她都不在。”
<br/><br/>    张遥唠唠叨叨的准备下线吃饭，谁知说小艾，小艾就到。
<br/><br/>    “你在背后说我什么坏话呢？”
<br/><br/>    小艾语气不善，看来被在背后念叨，让她心情不太美丽。
<br/><br/>    “我……我在想你呢！”张遥厚着一张老脸，说出这话，脸不红心不跳的。
<br/><br/>    那边的小艾沉默了，不知道在想些什么。
<br/><br/>    张遥怕自己胡说八道，把她惹恼了，连忙岔开话题。
<br/><br/>    “啊……对了！小艾，刚才可是发生了一个大BUG啊，碰巧你不在，我说给你听……”
<br/><br/>    “不用了，”小艾打断了他的话，“我就是知道了这个消息才赶过来的。”
<br/><br/>    “哦？他们通知你了呀？”
<br/><br/>    “当然了，真是的，我一不在，你就搞出这么多事来，还好领导没说什么，只是让我通知你，这是个游戏逻辑的BUG，造成的后果会由公司承担，让你放心。”
<br/><br/>    张遥点点头，之前他还真不放心。担心公司会将NPC收回，但BUG发生到现在，他们并没有做什么其他的举动，这也说明默认了玩家的一切合理收益。
<br/><br/>    小艾看到了在宫殿大厅中的秦中一，便问道，“这就是那个被你诱拐回来的NPC？”
<br/><br/>    “是呀，但是这个NPC的智能明显低于其他武将，看来之前仅仅是虚构了这么一个人物，并没有打算给他太多戏份。”
<br/><br/>    “那现在你打算给他加戏吗？”
<br/><br/>    “什么？你说什么加戏？”张遥奇怪的问道。
<br/><br/>    小艾道：“你打开你的武将列表看看。”
<br/><br/>    张遥依言点开了列表，只见列表最后一栏，赫然写着“秦中一”三个字。
<br/><br/>    “这……！！！”
<br/><br/>    “没什么可惊讶的，凡是能进入大厅的，系统都会默认其为武将，这个小孩子也不例外。”
<br/><br/>    武将吗？这么小能干什么呢？
<br/><br/>    张遥点开了秦中一的资料，与普通武将不同，他没有属性，只有简单的资料介绍。
<br/><br/>    秦中一
<br/><br/>    简介：字万道，诸葛亮身边的仆从。
<br/><br/>    技能：八阵图传送门，守护
<br/><br/>    “八阵图传送门：召唤八阵图副本的传送门，持续一天。”
<br/><br/>    “守护：不可被击杀，附近的建筑不会被破坏。”
<br/><br/>    没有可带兵种，说明他无法被派遣出去，也就不算常规武将。
<br/><br/>    但是他偏偏还有技能。
<br/><br/>    传送门这个不用说，这是他的本职工作，这个“守护”就有意思了。
<br/><br/>    可能是为了防止战斗将诸葛亮的小院破坏掉，设计师为他加了这个设定，秦中一附近的建筑不能被破坏，同时他不会被击杀，这样就能保证三顾茅庐的戏码能顺利进行。
<br/><br/>    现在出现了完全意料之外的情况，这个守护技能还会有效吗？
<br/><br/>    如果有效的话，根据诸葛亮小院的大小来看，跟这个宫殿也差不了多少。
<br/><br/>    如果秦中一能够保护宫殿不受破坏，那就说明谁也无法攻下中兴城！
<br/><br/>    他们也许能破坏城墙，也许能消灭守卫士兵，也许能毁掉守城器械，但是他们无法破坏宫殿，也就是说无法占领这里。
<br/><br/>    想到这里，张遥有些激动，如果真是这样的话，这不就说明，自己的主城稳得一批？
<br/><br/>    把秦中一捡回来，还真是捡了个宝啊！
<br/><br/>    张遥现在就想试试有没有效果了，于是马上联系袁宏。
<br/><br/>    张遥：“袁宏，在不在？帮我做个实验。”
<br/><br/>    天下归西：“在，遥哥！啥实验？你说。”
<br/><br/>    张遥：“派兵打我。”
<br/><br/>    天下归西：“？？？”
<br/><br/>    张遥：“派兵攻我城。”
<br/><br/>    天下归西：“我不敢呀，遥哥，你那个城的城防我看了，贼狠，我打不下来。”
<br/><br/>    张遥：“都说了做实验，谁让你真打了，我城门都开了，你来了直接用投石车砸我宫殿。”
<br/><br/>    天下归西：“好，那我就不客气了！”
<br/><br/>    片刻之后，张遥就收到了战报，只不过他没派一兵一卒去守城。
<br/><br/>    由于袁宏跟他紧挨着，不到一分钟，就已经兵临城下了。
<br/><br/>    张遥看着袁宏的武将，“狄青，李克用，司马炎，杨玄感……这都什么呀……好像就一个狄青能打点吧。”
<br/><br/>    虽然武将的强弱并非决定性因素，可以通过晋升任务或者觉醒来提升，但那都是后期了，前期真的还是挺重要的。
<br/><br/>    袁宏的武将顺利攻进内城，反正没人抵抗，于是直接把两辆投石车排开，对准张遥的宫殿就是一堆砸。
<br/><br/>    天下归西：“嘿嘿，遥哥，得罪了，我不客气啦！等我攻下中兴城我要截个图，这可是防御力第一的主城啊。”
<br/><br/>    防御力第一吗？张遥笑了笑，恐怕现在已经不是了吧，其他大公会有的是金币，估计早就开始发展城防了，尤其是在得知了野怪BOSS会攻城的消息之后，肯定会更加重视城防的。
<br/><br/>    袁宏在用投石车砸了一会儿之后，终于发现了不对劲的地方。
<br/><br/>    天下归西：“遥哥，你那个宫殿怎么不掉耐久啊？我都砸了半天了，一点都不掉，你卡BUG呢？”
<br/><br/>    张遥：“要不怎么说这是实验呢，好了，我现在知道效果了，你可以撤了。”
<br/><br/>    天下归西：“等会儿，我多砸会儿，这个机会可不多……”
<br/><br/>    张遥：“……”
<br/><br/>    通过这个实验，也就可以确定，就算不是在副本之中，秦中一的“守护”技能也还是有效果的。
<br/><br/>    这次真的是捡到宝了，没想到这么个无敌神器，被自己拐回了家。
<br/><br/>    之前秦中一差点被吞掉，也就说明，游戏的设计者们并不想让自己钻这个空子，他们想直接删除秦中一，或者重新做一个正常的NPC。
<br/><br/>    不过他们一定没有想到，他们自己创造的游戏系统的逻辑，破坏了他们的企图。
<br/><br/>    “这得多亏了公孙胜啊，这位道爷还真是神奇，每次都能创造奇迹，我如果跟他学几招，是不是也能突破次元壁呢？”        <br/><br/>