    
<br/><br/>    长乐公徐砚和永安公徐磅带着十二万分的庆幸，兴高采烈地带着自家的亲卫回转京城，去跟永平帝复命。
<br/><br/>    至于两人带来的兵马，则奉命暂时守在皇陵外，等到驻守皇陵的皇陵营四卫军马归来，这些人才能回转原本的营卫。
<br/><br/>    “大哥，你不觉得这事儿太蹊跷了么？”
<br/><br/>    永安公徐磅看向骑马走在他旁边的长乐公徐砚，小声发问。
<br/><br/>    他们在前往皇陵的路上，有人制造了大量的障碍，甚至有大批的贼人持强弓劲弩，对他们进行了狙击。
<br/><br/>    可到头来，皇陵居然安然无恙，这明显是有些问题的。
<br/><br/>    “那你说，这是怎么回事？”
<br/><br/>    长乐公望向自己这个堂弟，表情微微有些不快。
<br/><br/>    皇陵不正常，他难道就看不出来吗？
<br/><br/>    可问题是，看出来又能如何？
<br/><br/>    事情出了岔子，最终圣上是要有人来承担责任的。这个人会是谁？除了他们徐府的人，还能有别人吗？
<br/><br/>    若是他们抓到了搞事情的人，这事儿还有些说道。可现在，皇陵表面上没有任何的问题。一切都太平静了，他们又何必节外生枝？
<br/><br/>    难道说，真的要找个人出来顶包？
<br/><br/>    要知道，敢做出这种事情的人，那都是不要命的，甚至于连祖宗八代都不放在心上。对大唐的律法就更是不当回事了。
<br/><br/>    这样的人，在现如今的大唐，除了前朝余孽，就是劫运道。前朝余孽，基本已经玩儿完了，连最后的杜氏血脉都嫁了他们的那个被逐出徐府的小堂弟做了平妻。
<br/><br/>    那么，真相已经不言而喻。
<br/><br/>    针对大唐皇陵的，乃是劫运道。
<br/><br/>    劫运道，从太祖皇帝那会儿就一直在喊着人人得而诛之。
<br/><br/>    可现在，劫运道依旧是活得好好的。
<br/><br/>    朝中的勋贵，文臣武将，又有多少人在暗地里跟劫运道有着这样那样的联系。毕竟，劫运道，夺运、转运，随便一种手段，都是对他们有着莫大的助益。
<br/><br/>    “大哥，我想说的是，咱们的老祖宗也葬在皇陵！”
<br/><br/>    “就算这事儿是劫运道做的，咱们也不能不管不问吧！”
<br/><br/>    “这不是单纯的挖他们李家的祖坟，也是在挖咱们徐府的祖坟。”
<br/><br/>    徐磅望着自家大堂哥，“这次的事情，劫运道做的过火了。必须给他们一个教训，不然的话，他们只会更加的得寸进尺。”
<br/><br/>    “好啊，那你去上折子！”
<br/><br/>    “只是，你有证据吗？”
<br/><br/>    徐砚都不想搭理这个堂弟。
<br/><br/>    劫运道这么多年一直存在着，已经足以说明很多事情。
<br/><br/>    就算是事情真的是劫运道所为，可没有证据，那么，劫运道在朝堂的某些代言人，怕是会直接给他们扣上一顶无能推诿的帽子。
<br/><br/>    到那时，怕是连永平帝都要对他们兄弟的能力心存疑惑了。
<br/><br/>    不久之前，他们的侄子，安泰公徐怀仁在北蛮出了岔子，如今这事儿都还没个定论呢！
<br/><br/>    “大哥，您的意思是，咱们就啥也不说了！”
<br/><br/>    徐磅望向自家大堂哥，大概明白了他的想法。
<br/><br/>    徐砚叹了口气，道：“二弟，这件事情，关键是在于咱们没有任何的发现，没有任何的证据。直拼咱们的主观臆测，实际上不过是白费口舌！”
<br/><br/>    皇陵没有异常，在路上狙击他们的那些人，身份不明，一个活口都没有，啥也不是。
<br/><br/>    现在这情况，他们就是实实在在的束手无策。
<br/><br/>    你猜到的真相，到底是不是真相，你说了不算。
<br/><br/>    “咱们徐府现在的确是风光无限，可是，在怀仁侄儿出事后，咱们徐府现在已经是站在了风口浪尖！”
<br/><br/>    “大哥，我觉得你是太胆小！”
<br/><br/>    徐磅哼了一声，“咱们徐府一门三公，老祖宗更是大唐唯一的异姓王。虽然老祖宗不在了，但是，太平王的威名，可是无人不知，无人不晓。”
<br/><br/>    “咱们现在啥也不做，就是给祖宗脸上抹黑！”
<br/><br/>    徐磅是真的够直接，哪怕是面对的他的大堂哥，依旧是直言不讳。
<br/><br/>    “咱们徐家只要不谋反，就算是当今圣上，也不能把咱们怎样！”
<br/><br/>    “更何况，婶娘还在呢！”
<br/><br/>    徐磅嘴里的婶娘，便是徐府的老太君。
<br/><br/>    有徐老太君在徐府作为定海神针，徐磅一点都不担心谁能陷害了他们徐府。
<br/><br/>    “二弟，你咋就这么糊涂么？”
<br/><br/>    长乐公徐砚恨铁不成钢地望着这个堂弟，“婶娘的确还在，但是，婶娘还能活多少年？等婶娘不在了，你我又该如何自处？”
<br/><br/>    “别忘了，咱们那位小堂弟，之前被赶出府，她的媳妇儿还因此丢了性命，儿子也因此没什么大出息，你说，他恨咱们不？”
<br/><br/>    “现在，有婶娘在府里，他不敢做什么，也做不了什么。
<br/><br/>    “可是，如果婶娘不在了，咱们又该如何自处？”
<br/><br/>    “二弟，凡事要考虑长远！”
<br/><br/>    徐砚觉得自己真的是太难了。
<br/><br/>    他不但要考虑自己，还要考虑堂弟徐磅的情况，免得这个堂弟一时冲动糊涂，做下了将来会让他后悔莫及的事情。
<br/><br/>    听徐砚这般一说，徐磅倒是一时间没了言语。
<br/><br/>    坦白讲，这些事情，他之前是真的不曾想过。
<br/><br/>    他们的婶娘现在的身子瞧着是挺爽朗的，可到底是上了年纪的人。尽管他们都不知道这位婶娘如今到底高寿几何，但这位婶娘可是被太祖皇帝收养的。
<br/><br/>    这些事情，不想则已，一想，当真是细思极恐。
<br/><br/>    “大哥，你说，咱们的婶娘，今年到底多大了啊？”
<br/><br/>    “你问我，我问谁？”
<br/><br/>    徐砚翻了个白眼，“肯定比你我大的多。你自己可以算算！”
<br/><br/>    “唉……也不知道婶娘还能活多久！”
<br/><br/>    “放心，肯定还能活不少年，太医每次给婶娘诊脉，我都有注意的！”
<br/><br/>    “大哥，你说，婶娘这般长寿，其中，会不会也有……”
<br/><br/>    徐磅没有说明，只是冲着徐砚使了个眼色，那意思不言而喻。
<br/><br/>    正常的人，怎么可能这么长寿多福？
<br/><br/>    徐磅以前没想过这些，如今想来，他们的这位婶娘，怕是也跟劫运道有联系的。
<br/><br/>    “慎言！”
<br/><br/>    徐砚何尝没有这般的猜测？
<br/><br/>    但现在的问题是，有些事情，看破不说破。
<br/><br/>    别看他们是大唐的国公，但他们的国公之位，也不是多么的保险。若是他们的婶娘想要废了他们，想来就是几句话的事情。
<br/><br/>    毕竟，只要爵位在徐府内传承，谁做长乐公和永安公，圣上应该也都是不会在意的。
<br/><br/>    反正他只要没有违背了太祖皇帝的祖训遗诏，那么，其他的根本不重要。
<br/><br/>    长乐公和永安公小声交谈着，慢慢就到了京城之外。
<br/><br/>    而在这个时候，永安公下意识地回头望了眼皇陵所在西山。
<br/><br/>    而就是这一眼回头望，吓得永安公差点从马上掉下去。
<br/><br/>    “大，大，大哥！”
<br/><br/>    “怎么了？”
<br/><br/>    长乐公扭头望向永安公，就看到永安公目光呆滞地望着西山皇陵的方向。
<br/><br/>    他猛地回头望去。
<br/><br/>    这一望，长乐公徐砚也是懵了。
<br/><br/>    但很快，他就恢复了清醒。
<br/><br/>    “二弟，走，回去！”
<br/><br/>    这个时候，他们是绝对不能回京城了。
<br/><br/>    西山皇陵的所在，此刻正是浓烟滚滚，冲霄而上。
<br/><br/>    这堂兄弟俩当即调转马头，带着身边的亲卫急匆匆向着西山皇陵策马狂奔。
<br/><br/>    通往皇陵的官道已经被清除了大部分的树木和山石，结果就是这兄弟俩可以骑马直达皇陵所在。
<br/><br/>    “怎么回事？”
<br/><br/>    “为什么会失火？”
<br/><br/>    长乐公徐砚赶到皇陵营的驻地，立刻出声询问。
<br/><br/>    然而，皇陵营的驻地内，一片安静。
<br/><br/>    当皇陵燃起大火，所有的留守军兵都被调动，急三火四冲上山，灭火。
<br/><br/>    可惜，如今已经是入秋的时节，书开始落叶，草开始枯黄，火势一旦燃起，单凭一点点的人力拿着树枝去扑灭，很不现实。
<br/><br/>    这大火，根本就无法被控制。
<br/><br/>    “祸事啊，祸事啊！”
<br/><br/>    长乐公看着大火很快将皇陵四周围的树木点燃，看着大火汹汹地向着四方扩散，一屁股坐在了地上。
<br/><br/>    ……
<br/><br/>    而在同一时间，皇陵所在西山的一处山头上，劫运道圣女杜清若看着身边跟着的一群下属，脸上的笑意很浓。
<br/><br/>    这把火，就是她放的。
<br/><br/>    但是，一把火烧了皇陵所在的西山，并不是她的目的。
<br/><br/>    赵秉炤赵二老爷的那番话，让杜清若的心态差点儿崩了。
<br/><br/>    杜清若很清楚，如果真的是她的师父，劫运道的道主要除掉她，那么就算是她逃过了这一劫，也会有第二次的遇险。
<br/><br/>    这一次，她的运气算好的，避了过去。
<br/><br/>    可下一次呢？
<br/><br/>    下下次呢？
<br/><br/>    杜清若可不敢保证自己能每次都有这么好的运气。
<br/><br/>    所以，她准备效仿燕王，来一次诈死。
<br/><br/>    她要看看，她死了后，她的师父会做什么，劫运道又会做什么。
<br/><br/>    “圣女，咱们该走了！”
<br/><br/>    在杜清若盘算着之后怎么做时，身边的下属忽然开口。
<br/><br/>    “走去哪儿？”
<br/><br/>    杜清若看了看周围的几个人，“事到如今，我也不瞒你们了！”
<br/><br/>    “咱们，应该是被人给出卖了！”
<br/><br/>    “在劫运道，有人出卖了咱们！”
<br/><br/>    “而在没有找出这个人之前，咱们如果回去，结果终究是难逃一死。所以，我准备就此死去，然后，藏身于暗处，查明真相！”
<br/><br/>    “而在这之前，你们如果不怕死，可以选择回去！”
<br/><br/>    杜清若说的轻描淡写，但她都已经把自己要诈死的消息说了出来，她身边的几个人如果执意要回去，怕是只能回去姥姥家了！
<br/><br/>    “属下愿意听从圣女吩咐！”
<br/><br/>    聪明人立刻做出了正确的选择，向圣女效忠。
<br/><br/>    而那犹豫的人，甚至都没有来得及说话，就被旁边的人给抹了脖子。
<br/><br/>    “那么，咱们走吧！”
<br/><br/>    杜清若看了看死掉的两人，面无表情地转身离去。
<br/><br/>    至于这两人的尸体，甚至都不需要她的吩咐，就被手下人倒了化骨水，化了个干干净净。
<br/><br/>    ……
<br/><br/>    京城，乾天殿。
<br/><br/>    当西山皇陵的方向升腾起浓烟柱子的时候，就有内侍把消息报告给了永平帝知晓。
<br/><br/>    虽然还没人知道西山皇陵到底出了什么事情，但这么大的浓烟冲霄，那肯定是发生了不一般的事情。
<br/><br/>    “朕愧对祖宗！”
<br/><br/>    永平帝出了乾天殿，面向西山皇陵，跪在了地上。
<br/><br/>    ……
<br/><br/>    定国公府，大长公主也被喊了起来。
<br/><br/>    “劫运道，真正是不知死活！”
<br/><br/>    大长公主甚至都没去查探消息，便已经将这件事情给摁在了劫运道的头上。
<br/><br/>    “殿下，宫里又来人了！”
<br/><br/>    “告诉来人，就说，国之大事，圣上问本宫一介妇人做什么？该怎么做就怎么做，堂堂圣上，难道不懂抉择吗？”
<br/><br/>    对于永平帝接连遣人过来，大长公主可是相当的冒火。
<br/><br/>    女卫统领日曜看大长公主生气了，连忙去见外面的内侍，将大长公主的意思，用一种颇为严厉的口吻转告了内侍。
<br/><br/>    内侍何曾见识过这个，差点儿吓尿了，连忙回去跟永平帝报讯。
<br/><br/>    永平帝没想到西山皇陵都被烧了，他的这位好姑姑都没有前来觐见。
<br/><br/>    “蓝公公！”
<br/><br/>    “奴婢在！”
<br/><br/>    听了永平帝的召唤，蓝公公很淡然地应声。
<br/><br/>    “传朕旨意，请徐府老太君进宫！”
<br/><br/>    “是！”
<br/><br/>    蓝公公当即应声，自去找人往徐府传信。
<br/><br/>    ……
<br/><br/>    同一时间，徐府慈仁堂中，徐老太君已经是换上了自己的诰命服，等待着进宫面圣。
<br/><br/>    当圣旨到来，徐老太君直接就带着人往宫里行去。
<br/><br/>    几乎就是在徐老太君抵达宫门时，长乐公和永安公派来的信使到了。
<br/><br/>    有人放火烧了西山皇陵！
<br/><br/>    虽然这种放火，不会损害到大唐的皇陵。可是，山上草木尽皆被烧，对大唐皇陵而言，也是一种莫大的难堪。
<br/><br/>    这种情况，就好像是一个人不穿衣服。
<br/><br/>    “真的是要出事了啊！”
<br/><br/>    知道了西山发生的事情，徐老太君也是喟然一叹。
<br/><br/>    ……
<br/><br/>    “真是个疯婆子！”
<br/><br/>    远离西山皇陵的一处山头，赵秉炤和赵瑞师徒俩也看到了西山上升腾而起的火焰和烟柱子，师徒俩几乎是同时产生了这样的感觉。
<br/><br/>    “师父，您确定这疯婆子，能办成事儿？”
<br/><br/>    “办不成也没关系！”
<br/><br/>    赵秉炤叹了口气，“反正就是随手下的一颗棋子，能用就用，不能用，弃了便是！”<br/><br/>