
天香阁，那可是十里八村，乃至整个镇上最好的酒楼。<br/><br/>
能在那里做菜，可是每个厨子的愿望。<br/><br/>
“我不去！”<br/><br/>
只是所有人都没有想到，步嫣然居然如此不识好歹，拒绝了天香阁主厨的邀约。<br/><br/>
望着身边惋惜的目光，她嘴角勾起一抹淡淡的笑容，随后又沉声道：“不过，我倒是可以和您谈一笔生意。”<br/><br/>
“哦？”<br/><br/>
胖主厨听了她的话，更是好奇。<br/><br/>
这小丫头看起来年岁不大，但心里的主意很多，不仅十分自信，还非常的有主见，假以时日，一定能够做成大事。<br/><br/>
“现在我的药膳糕饼才刚刚起步，看起来收益不大，可是您心里应该清楚，这个生意，一旦我能做起来的话，必定会引起一波热潮。尤其是它能够帮助女人瘦身，所以我想要和您谈一谈，放在天香阁里面卖，赚了银子，我们七三分，你们天香阁只需要给我提供地方，就可以赚三成！”<br/><br/>
这笔买卖，无论如何，天香阁都是占便宜的。<br/><br/>
胖主厨听罢，故意板起一张脸，沉声开口：“我凭什么要和你谈这笔生意，你要知道，仅仅是凭着天香阁的招牌，一道平平无奇的菜，就能够炒成天价，或者说，你有什么资本，来和我谈条件呢！”<br/><br/>
步嫣然听他这样说，脸色也没有变得难看，反而继续带着笑，悠然道：“就凭我自信，我们可以打个赌，若是一个月内您瘦下来了，那就同意我的办法，若是一个月没有瘦下来，那我愿意在天香阁打工，五年都不要一文钱的工钱！”<br/><br/>
这赌注，未免也下得太大了吧！<br/><br/>
不仅是周围看热闹的人，就算是胖主厨，都忍不住咋舌，同时也欣然的同意了。<br/><br/>
“你真是一个赌徒，只是不知道，面对你的野心，你有没有能够与之对应的本事！我叫王一波，你每日按时将糕饼送到天香阁去吧！”<br/><br/>
王一波说罢，就要转身离开，却没有想到被步嫣然拦住。<br/><br/>
他回过头，皱眉问道：“还有什么事吗？”<br/><br/>
“您还没给糕饼的钱呢！”<br/><br/>
步嫣然指了指他手里的糕饼，随后笑道：“我们这是小本生意，您不给我银子，那我之后就没有办法买原料，买不到原料，那就没办法再继续做，做不了，咱们两人的赌注又如何能够实现呢！”<br/><br/>
<br/><br/>
王一波无奈的笑了笑，扔下一锭银子，回去的时候越想越不对劲，总觉得自己像是被骗了一样。<br/><br/>
另一边——<br/><br/>
步嫣然拿着银子，立刻收摊，带着张大娘买了不少的米面和蔬菜，又去了一趟木匠铺。<br/><br/>
“咱们来这里做什么啊？”<br/><br/>
张大娘看着门口的牌匾，不禁皱起了眉，满脸的疑惑不解。<br/><br/>
面对她的疑惑，步嫣然却并没有解释，而是走了进去，找了一个看似十分可靠的师父，询问道：“您这里，能按照我画的图来打东西吗？”<br/><br/>
“你想要打什么？”<br/><br/>
木匠师傅回过头来望着她，目光上下的打量了一番，不由有些惊诧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70301046"&nbsp;&nbsp;chaptername="第975章&nbsp;&nbsp;我倒是可以和您谈一笔生意">加入书签</a>
</div>
