
“林总镖头父子为何不在？”<br/><br/>
在正堂内扫视了一遍后，陆锋立刻便向正堂内的其他人询问了起来。<br/><br/>
“林总镖头的下落，我们不知道。”<br/><br/>
一个刚被米为义割断绳子的衡山长老，立刻回答道：“至于林平之，则是在那群黑衣人的手上。”<br/><br/>
不知道？<br/><br/>
陆锋的眉头一蹙，再次问道：“林总镖头难道没和你们一同被擒？”<br/><br/>
那位衡山长老摇了摇头，道：“我们被那伙黑衣人劫镖时，林总镖头还在，但之后我们就没见过他，也许他同样被那伙黑衣人给抓住了，只是没有和我们关在一起。<br/><br/>
至于林平之，他和我们在一起关了几个时辰后，便被那伙黑衣人给转移到了其他地方。”<br/><br/>
“哦，那梁师叔可知道那伙黑衣人的武功套路？”陆锋再次询问道，他试图以武功套路揭开黑衣人们的来历。<br/><br/>
“他们的武功太过杂乱了，正派邪派的武功都有，老夫看不出来。”那衡山长老再次摇了摇头。<br/><br/>
“好吧！”<br/><br/>
陆锋的脸上浮现出一丝无奈的表情，他将手中长剑扔给了那位衡山长老：“梁师叔，你先帮着一起救人吧。”<br/><br/>
“好！”<br/><br/>
那位衡山长老先是点了点头。<br/><br/>
但紧跟着，却是表情一滞！<br/><br/>
他发现，他们的副掌门，居然还会变戏法！<br/><br/>
刚才明明就一柄长剑！<br/><br/>
而且已经扔给了米为义！<br/><br/>
现在居然又多出来一柄！<br/><br/>
好奇怪啊！<br/><br/>
“这应该是川西一带的门派‘幻剑门’的幻剑技法吧，副掌门懂得好多！”<br/><br/>
这位衡山长老，非常善于给自己补脑！<br/><br/>
陆锋啥都不知道呢，他就已经将陆锋的储物空间，补脑成了幻剑门的绝技！<br/><br/>
这也不怪他，在江湖上懂得变戏法的门派的确很多，人家空手就能变鱼缸，陆锋变几柄长剑，太正常不过了！<br/><br/>
虽说这位衡山长老善于补脑，但他的速度还是挺快的。<br/><br/>
在他和米为义的互相配合下，不一会儿，便将衡山门人们身上的绳子全都给割断了。<br/><br/>
他们割绳子的时候，陆锋又数了一遍衡山门人的人数，发现在场的衡山门人只有六十二个。<br/><br/>
就算是除去林震南父子，也还缺了十余人。<br/><br/>
十有八九是被那群黑衣人给杀掉了。<br/><br/>
“咱们走！”<br/><br/>
米为义和那梁姓衡山长老刚一将众衡山门人身上的绳子割断，陆锋便率先走出了黑风山正堂。<br/><br/>
此时，从山寨外燃起的大火，已经蔓延而开，四面八方全都是熊熊火光。<br/><br/>
山寨内的温度，也是在短时间内提升了数度！<br/><br/>
“这帮狗娘养的是想要烧死咱们啊！”<br/><br/>
望着外面的熊熊烈火，衡山派长老曲天宇的脸都要绿了。<br/><br/>
“不应该啊，不应该啊！”<br/><br/>
爱补脑的梁长老，嘴里念道：“他们不是想要那辟邪剑谱吗？现在剑谱还没到手，应该不会杀……”<br/><br/>
他的话还未说完，便将目光看向了陆锋，道：“向师侄，你不会已经将……”<br/><br/>
话又说了一半，他又停下了，他道：“以向师侄你的人品，就算林家父子想要将那辟邪剑谱送给你，你也是不会要的。<br/><br/>
难道是，那些黑衣人，从林震南和林平之手里得到了辟邪剑谱？”<br/><br/>
“梁凤娇，你就别磨叽了，还是想着怎么逃命吧！”曲天宇见梁姓衡山长老‘梁凤娇’默默叨叨，立刻便瞪了他一眼。<br/><br/>
“曲师兄，你最好还是叫老夫梁师弟。”梁凤娇长老脸色一黑，道：“老夫听向师侄的，他一定会有办法。”<br/><br/>
这位梁凤娇长老，除了爱脑补外，似乎还对陆锋有些迷之信任。<br/><br/>
“向师侄，你可有什么好法子？”<br/><br/>
曲天宇立刻将目光看向了陆锋。<br/><br/>
在场的其他人，也同样将希望放在了陆锋的身上。<br/><br/>
“轰！”<br/><br/>
就在这时，众人耳边突然传来一声轰隆巨响。<br/><br/>
这响声惊天动地，震耳欲聋，震得陆锋他们脚下的地面，甚至是黑风山的正堂，都猛地一颤。<br/><br/>
而一些实力稍差的衡山弟子，也被震得东歪西歪，差点跌倒。<br/><br/>
紧跟着众人的脸上，皆浮现出了惊恐之色。<br/><br/>
“火药……这是火药……”<br/><br/>
曲天宇又惊又怕的咆哮道：“这些狗杂种，竟然敢动用火药来对付我们，他们就不怕朝廷追究吗？”<br/><br/>
“哎呀，这次完蛋了，朝廷禁止民间使用的东西他们都敢用！”梁凤娇长老也被吓得哎呀了一声。<br/><br/>
衡山派的两大长老都如此大惊失色，其他的衡山弟子，在这一刻，就更显的六神无主了！<br/><br/>
只是熊熊烈火，他们还不会太过害怕，最起码还能保持着‘九死一生’的局面……<br/><br/>
但火药一出现，那特么就‘十死无生’了……<br/><br/>
众人之中，也就只有米为义不慌不忙，他知道既然自己的师兄来了，那一切麻烦都会迎刃而解。<br/><br/>
他相信自己的师兄！<br/><br/>
“随我前往后寨！”<br/><br/>
虽然众衡山门人皆是惊恐无比，但陆锋却是一脸的平静。<br/><br/>
毕竟，他这两天，也不是白白准备的。<br/><br/>
说罢，陆锋便转身前往了后寨。<br/><br/>
米为义则立刻快步上前，跟在了他的身后。<br/><br/>
去后寨？<br/><br/>
众衡山门人都是一愣！<br/><br/>
但想到这已经十死无生的局面，也只好死马当作活马医了！<br/><br/>
再者说了，他们本就将希望寄托在了陆锋的身上。<br/><br/>
陆锋都发话了，他们岂能不听？<br/><br/>
于是，他们立刻动身也朝着陆锋追了上去！<br/><br/>
很快，陆锋他们一行人，就来到了后山西南处的一块大石前面。<br/><br/>
望着前面的大石，陆锋的脸上，流露出了一丝冷笑！<br/><br/>
……<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“……”<br/><br/>
半个时辰后，黑风山的山脚下。<br/><br/>
一群全身上下裹着黑衣，只露着双眼的人，目含欣喜的望着山上的熊熊烈火。<br/><br/>
“这火药现在已经狂炸了半个时辰了，十有八九整个黑风山山顶，都要被炸塌了，这向大年就算再厉害，只要他不是神仙，就逃不过此劫。”<br/><br/>
站于最前方的一个瘦削黑衣人，一脸得意的对其他人说道。<br/><br/>
“嘿嘿，为了对付向大年，咱们费了这么大的功夫，今日可算是完成了任务。”<br/><br/>
一个身材矮小且肥胖如猪的黑衣人嘿嘿一笑。<br/><br/>
在这矮小黑衣人的身后，站着十四个身材高大的黑衣人，每一个要比他高上整整一头。<br/><br/>
但他们却恭恭敬敬的站在他的身后，似乎对其非常的尊敬。<br/><br/>
“哈哈，咱们这次完成任务之后，也不知掌门会如何奖励我们……”<br/><br/>
瘦削黑衣人摸了摸下巴，仿佛在畅想自己主子奖励给自己的宝物！<br/><br/>
“我别的不想要，只要能将那辟邪剑谱给我看看，我就满足喽……”<br/><br/>
那身材矮小肥胖如猪的黑衣人，长得丑，但是想的还挺美！<br/><br/>
“哈哈哈，你们是在痴心妄想！”<br/><br/>
就在此时，一道不合时宜的嘲笑声，传进了众黑衣人的耳中：“我们副掌门吉人天相，且武功天下无敌，岂是你们能够对付的？<br/><br/>
你们几个狗崽子，想要对付我们副掌门，等下辈子吧……哈哈……”<br/><br/>
“老子活劈了你……”<br/><br/>
站立于矮胖黑衣人身后的一个身材魁梧的大汉，见有人竟敢侮辱他们，登时就扑向了那发出嘲笑声音之人。<br/><br/>
“十五弟且慢……”<br/><br/>
眼见那大汉就要一掌拍在那发出嘲笑之人的身上，那矮小肥胖的黑衣人，只是身子轻轻一晃，就挡在了那大汉的身前，随手朝着大汉的肩膀一拍，就卸去了他的力量。<br/><br/>
并说道：“十五弟，这人可杀不得，那辟邪剑谱，还要指望他呢！”<br/><br/>
“哈哈，你们想得倒是美，你们这群狗崽子就算打死我，我也不会将辟邪剑谱交给你们……”<br/><br/>
发出嘲笑之声的不是别人，正是林平之，他何等的硬气，自然不会将辟邪剑谱交给别人！<br/><br/>
更何况，他也不知道辟邪剑谱的下落啊！<br/><br/>
“等抓到了你爹，由不得你不说。”那矮小肥胖的黑衣人，冷笑着威胁了林平之一句。<br/><br/>
而那身材瘦削的黑衣人则道：“林震南那老小子，跑得还挺快，不过现在向大年死了，咱们可以放心的去抓那老小子了……”<br/><br/>
“哦，诸位可否告知在下，向大年是怎么死的？”<br/><br/>
就在此时，一道声音自不远处的树上，传入了众黑衣人的耳中……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056278"&nbsp;&nbsp;chaptername="第56章火药">加入书签</a>
</div>
