    天色渐晚，京城已经变成了一个灯火通明的城市，凌风和段飞鸿回到了长城饭店。
<br/><br/>    上楼之后，两人来到陈妍等人的房间门口，敲了两次门都没有反应，看来是人不在。
<br/><br/>    无奈之下凌风只好拨通了陈妍的电话，然后问道：“你们去哪了？”
<br/><br/>    “大叔你回来了啊？我们在吃自助餐！”陈妍说道。
<br/><br/>    凌风一怔，随后苦笑道：“这不是坑人去了吗？杨光那么能吃！”
<br/><br/>    “嘿嘿，就是要给老板上一堂课嘛！”陈妍坏笑道。
<br/><br/>    凌风无语，随后问道：“你们还要多久才能回来？”
<br/><br/>    “快了，我感觉服务员都开始敌视我们了，杨光也吃了个半饱了。”陈妍说道。
<br/><br/>    凌风：“.......”
<br/><br/>    “尽量快点吧，回来有事跟你们说！”
<br/><br/>    无奈的说了一句，凌风挂断了电话。
<br/><br/>    随后他转头看看段飞鸿：“要不然，先到我房间里坐坐吧？”
<br/><br/>    犹豫了一下，段飞鸿摇摇头：“不了，我先去楼上洗漱一下吧，今天出了不少汗。”
<br/><br/>    “哦，也好。”
<br/><br/>    凌风点点头，目送她进了电梯，然后才回到自己房间。
<br/><br/>    这一等就是一个小时，才听到外面陈妍敲门的声音。
<br/><br/>    开了房门，凌风立刻就是一皱眉：“好重的烟火气！”
<br/><br/>    “我们吃的烤肉自助，身上当然全是油烟味儿了，这不刚回来就来找你报到了！”陈妍笑道。
<br/><br/>    “叶倩跟杨光呢？”凌风问道。
<br/><br/>    “回房洗澡换衣服去了，我来跟你打个招呼，顺便在你这边洗个澡！”陈妍说道。
<br/><br/>    凌风一怔：“为什么？”
<br/><br/>    “浴室被她们俩占了啊！”陈妍说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风也不能拒绝，只好让开通道，让她进了屋子。
<br/><br/>    陈妍也不扭捏，进去就直奔浴室，关上了房门。
<br/><br/>    片刻后一阵哗啦啦的水声传来，凌风心头就是一动！
<br/><br/>    以他的神识，现在想看陈妍洗澡，简直是太容易不过的事情了。
<br/><br/>    于是凌风喉结一动，吞了下口水。
<br/><br/>    今天在吴家庄园积累了不少火气，此刻的他的确是有点冲动了。
<br/><br/>    但是想了想，凌风还是没有放出神识，感觉这样太不道德，甚至有点欺负人了。
<br/><br/>    于是他瘫坐在沙发上看着天花板，心说快点洗吧，还有正事要办呢！
<br/><br/>    二十分钟后，陈妍终于从浴室里出来了。
<br/><br/>    看到她裹着浴巾，下摆只到大腿根，两条修长的美腿全都露在外面，凌风就愣了一下。
<br/><br/>    随后他苦笑着问道：“你就这么样出来了？”
<br/><br/>    “对啊，我又没带换洗的衣服，只好这样了，怎么了？”陈妍问道。
<br/><br/>    “没怎么，没怎么。”
<br/><br/>    凌风无奈，想看又不敢看，可眼睛又舍不得挪开，心里矛盾极了。
<br/><br/>    而陈妍根本不在乎，甚至还走过来站到他面前：“你今天过的怎么样？”
<br/><br/>    凌风低下头，恰好看到她的一双小脚，白皙晶莹的脚趾圆圆的煞是可爱。
<br/><br/>    无奈之下他只好歪过头：“还算顺利吧，也发生了不少事情，等下飞鸿下楼了再和你们说。”
<br/><br/>    “哦。”
<br/><br/>    陈妍点点头：“那咱们去隔壁吧，叶倩和杨光估计也洗完澡了！”
<br/><br/>    “你就这样过去？”凌风问道。
<br/><br/>    “对啊，走廊又没人，又是就在隔壁，两秒钟不就到了？”陈妍歪头问道。
<br/><br/>    凌风无奈，点点头说道：“好吧。”
<br/><br/>    很快，两人到了隔壁，看到叶倩跟杨光都是头发湿漉漉的，显然刚洗完澡。
<br/><br/>    而她们俩看到陈妍的样子，全都是一怔！
<br/><br/>    随后杨光对陈妍扮了个鬼脸！
<br/><br/>    “你们聊，我去穿衣服！”
<br/><br/>    陈妍假装没看见，迈步进了卧室。
<br/><br/>    “吃自助餐也不错啊，起码省钱！”凌风说道。
<br/><br/>    叶倩明白他的意思，笑了笑说道：“可惜不能一直用这个办法！”
<br/><br/>    凌风愣了一下：“为什么？”
<br/><br/>    “吃完饭准备结账，结果老板给我们免单了，只有一个请求，以后不要再去就可以了！”叶倩憋着笑说道。
<br/><br/>    凌风：“......”
<br/><br/>    看看一脸无辜的杨光，他忍不住笑道：“这样下去的话，你走到哪里吃一顿，都会立刻上了人家的黑名单了！”
<br/><br/>    “那也够我吃一阵子了！”
<br/><br/>    杨光耸耸肩膀，随后说道：“只不过我不太喜欢吃烤肉，太油腻了！”
<br/><br/>    “你还挑，有的吃就不错了！”凌风说道。
<br/><br/>    说笑两句后，叶倩心细，看着凌风问道：“你怎么了？为什么脸色看上去不太好？”
<br/><br/>    “受了点伤，不过没事了。”凌风说道。
<br/><br/>    “受伤？！”
<br/><br/>    叶倩跟杨光都是一愣，随后小丫头疑惑的无奈道：“还有人能伤到你？”
<br/><br/>    “世界这么大，什么厉害的人物没有啊！”凌风苦笑道。
<br/><br/>    这时候房门一响，杨光赶紧跑过去开了门，把段飞鸿给迎了进来。
<br/><br/>    她换了一套两件套的棉质睡衣，头发也很随意的盘在脑后，看上去十分居家。
<br/><br/>    这也是因为和大家都熟悉了，她才完全放松下来的。
<br/><br/>    杨光看到是她，立刻愣了一下：“呀，飞鸿姐，你的脸色好了！”
<br/><br/>    “是吗？都是多亏了凌风！”段飞鸿笑道。
<br/><br/>    这时候陈妍也从卧室出来了，人已经到齐，凌风等众人坐下来之后，开口说道：“先不急着说白天发生了什么，我这里有件东西，你们帮我看看吧！”
<br/><br/>    说完，放着长剑的木盒拿出来，放在了茶几上。
<br/><br/>    陈妍等人都是一怔，随后看到凌风抽出长剑，杨光就惊呼一声：“哇，好剑！”
<br/><br/>    “别一惊一乍的，帮我看看这柄剑有没有什么问题，为什么有人想要夺走它！”凌风说道。
<br/><br/>    “这剑很邪！”叶倩说道。
<br/><br/>    “没错，我感觉到了上面的煞气！”杨光跟着说道。
<br/><br/>    凌风一听就来了精神，马上问道：“仔细说说，怎么回事？”
<br/><br/>    叶倩看看他：“我能感觉到，这剑上附着了无数亡魂的怨气，看样它曾经杀过不少人！”
<br/><br/>    “这把剑在铸造的时候就加入了一个风水阵，可以吸收亡魂怨气，现在已经结煞了。”杨光说道。
<br/><br/>    “那它有什么用？”凌风继续问道。
<br/><br/>    “震慑，会用的人可以拿着它压制对手的精神力，境界不高的异能者都承受不住这种力量！”杨光说道。<br/><br/>