    
        <br/><br/>    就在特摄神主刷下十年卡的时候，主世界的一处遗迹中。
<br/><br/>    一个满脸笑容的男子正在探索其中，而他的腹部，一直有个奇怪的腰带露在外面。
<br/><br/>    忽然，一道冥冥中的询问响起。
<br/><br/>    青年毫不犹豫地竖起拇指：“我都明白了，当然是授权！”
<br/><br/>    “Henshin！”
<br/><br/>    呜呜呜呜咻！
<br/><br/>    而东京一家洗衣店，乾巧正烫着衣服，忽然动作一顿，这一顿就是五秒钟。
<br/><br/>    园田真理闻到焦味，立刻就冲了出来，及时拔掉了乾巧手中熨烫机的电源，一扯起衣服一看。
<br/><br/>    顿时惊叫道：“阿巧，你这么样子，让启太郎回来看见，他会哭的啊！”
<br/><br/>    乾巧回过神，说了句抱歉，然后拿起沙发上，装着腰带的箱子，冲了出去。
<br/><br/>    来到沙滩边，乾巧看着手中的箱子，不自觉喃喃出声：“我以为，再也不会用上这个的……”
<br/><br/>    “不过，既然是为了梦想的话，那也只能上了，你说是吧，草加。”
<br/><br/>    乾巧抬起头，年轻的草加就站在他对面不远处。
<br/><br/>    草加一撇嘴：“我会在亡者的世界看着你的，你得给我先守护好真理的梦想才行！”
<br/><br/>    乾巧微微一笑：“当然的！”
<br/><br/>    一眨眼，草加又消失了，就像幻觉一样。
<br/><br/>    微微一怔，乾巧拿起腰带，戴在腰上，没有丝毫生疏的按下按键。
<br/><br/>    “Henshin！”
<br/><br/>    『Complete ！』
<br/><br/>    “为了梦想的话，我当然是授权呢。”轻轻一抖手，乾巧说道。
<br/><br/>    深山中，正常规训练着的日高仁志（响鬼），忽然停下了。
<br/><br/>    他徒弟疑惑地问道：“师傅，怎么了？”
<br/><br/>    响鬼看了他一眼，微笑着道：“稍微有点事呢，你继续训练，我先去处理一下。”
<br/><br/>    来到一处空旷的地方，响鬼拿出音叉，凝视一会后：“像这种事情，虽然不是打倒魔化魍，但是需要帮忙的话，我也不会袖手旁观的，所以当然是授权！”
<br/><br/>    不约而同的，世界各地所有的骑士都说出了同样的话，哪怕是某个外星球的橙子神也难得充满朝气的样子，而某个王坐在座椅上思考片刻，然后一拍桌子，大喊道：“很好，这就是平成骑士，我以王的身份授权了！”
<br/><br/>    路过的盖茨：……
<br/><br/>    “魔王你又发什么疯？！难道你终于决定要成为逢魔时王了？！那我要打倒你！！”
<br/><br/>    “啊，疼疼疼，沃兹救我，松手啊盖茨，我不是那个意思，有人要我帮忙啊想必很快就轮……”
<br/><br/>    都不等庄吾说完，盖茨猛然一怔：“不用说了，我也听见了，这还用问吗？当然是授权！！”
<br/><br/>    “啊，盖茨，你抢了我的话了！”
<br/><br/>    沃兹翻开书，神秘一笑：“我当然是追寻哇嘎嘛欧的脚步，授权。”（其实是慌了，怎么书上又没写？！）
<br/><br/>    战场上，二十个并列的骑士，像是宿命一般，时王在中央，其他十九个在两侧。
<br/><br/>    而在主骑后面，则是各个副骑三骑，以及恶骑。
<br/><br/>    战兔挠挠头，激动地道：“所有英雄的齐聚，简直是最棒得了！”
<br/><br/>    操真晴人摸了摸戒指，微笑着看着身边的女孩。
<br/><br/>    葛叶纮汰搞高兴的搂住驱纹戒斗的肩膀，笑得很是灿烂。
<br/><br/>    草加雅人不爽地看着木场勇治，乾巧在一边圆场，结花静静地微笑着，站在海堂身边。
<br/><br/>    肖龙指着逆转大军，没有废话，这一场战斗，磨太久了。
<br/><br/>    “各位，一幕的烟火已经让昭和前辈们点燃了，接下来，让我们一起打响盛典属于平成的第二幕烟火吧！”
<br/><br/>    “哟西，交给我们吧！”这是正骑的回答。
<br/><br/>    “哼，勉强答应你们这些人吧。”这是恶骑的回答。
<br/><br/>    天空中的影像，播放的速度越来越快，不管是怪人，还是骑士，都在上面呈现他们的一生。
<br/><br/>    忽然，播放的音乐一振，然后节奏越来越高昂，充满激情的声音响起：
<br/><br/>    “此刻正乃高潮，是为假面骑士盛典！！！”
<br/><br/>    “狂欢吧，骑士！”
<br/><br/>    “喔！！！”
<br/><br/>    呼咻！
<br/><br/>    骑士们振臂高呼一声，每个人的身边，都有符合他的音乐在奏响，同时这音乐也是在描述他们的故事！
<br/><br/>    “撒，来细数你们的罪恶吧！”两个世界的W，还有两个Skull凑在一起，同时指着面前的掺杂体大军。
<br/><br/>    自从晋升为异类暗黑帝骑后，异类暗黑帝骑就拥有了制造逆转怪人的能力。
<br/><br/>    “Joker Maximum Drive！”×2
<br/><br/>    “Skull Maximum Drive！”×2
<br/><br/>    “哈！”
<br/><br/>    掺杂体们在四重必杀下，毫无反抗力，一个又一个的乌托邦掺杂体倒在了地上，然后爆炸。
<br/><br/>    假面骑士Blade一组的骑士们，面对凶恶熟悉的不死兽们，毫不畏惧地伸出手，猛地握拳，大喊道：“命运的王牌，我们抓住了！！”
<br/><br/>    “去死吧！！”
<br/><br/>    轰！
<br/><br/>    在特摄神主的BGM加成下，Blade一组的必杀，轻而易举地斩杀了所有不死兽，再无需封印！
<br/><br/>    这让一直积怨已久的Blade一伙，疯狂斩杀着，已经算不上不死的不死兽。
<br/><br/>    “翔一，雄介，要上了哦！”五代微微躬身说道。
<br/><br/>    小野寺激动地点点头，这可是平成第一位空我啊！
<br/><br/>    泽木哲也笑着道：“五代哥，我真名叫泽木哲也啊。”
<br/><br/>    “啊，我知道，但是翔一更适合你，不是吗？”五代微笑道。
<br/><br/>    “上了！”
<br/><br/>    “嗨！”
<br/><br/>    “哈！”
<br/><br/>    轰！！！
<br/><br/>    成片的古朗基和使徒，死在这三个挂壁骑士的骑士踢下面。
<br/><br/>    更多的古朗基和使徒，直接被扩散的余威（脚气），直接弄爆一大片。
<br/><br/>    战兔此时还在纠结：“到底用哪个满装瓶好呢？龙加章鱼？是不是太暴力了啊？”
<br/><br/>    龙我无语地锤爆一个想偷袭战兔的猛击者，然后说道：“战兔，你还纠结吗？再纠结下去，战斗又要像以前那样，都结束了，你还没想好用啥瓶子的力量。”
<br/><br/>    “你不如干脆选个简单粗暴的，一拳下去啥都没了。”
<br/><br/>    看了眼龙我，战兔觉得对方说的对，想了想，既然不好选，那就简单粗暴一点！
<br/><br/>    熊猫！猩猩！章鱼！
<br/><br/>    怪力，怪力强化，八倍拳击！
<br/><br/>    决定好就去做，战兔直接发动天才的力量，把这三个满装瓶的特定能力组合在一起。
<br/><br/>    然后一拳下去。
<br/><br/>    轰！！！
<br/><br/>    直线上的猛击者全部飞了，紧接着在尽头，形成大概有上百米的扇形范围，被余波震得飞起的猛击者群，在半空中轰然爆开！
<br/><br/>    天才呆呆地看着自己拳头，欣喜道：“好厉害！”
<br/><br/>    战兔感觉自己开启了新世界的大门，原来战斗还能这么爽的吗？难怪肌肉笨蛋那么喜欢莽夫流。
<br/><br/>    龙我都吓傻了：“好变态！”
<br/><br/>    “胜利的法则，已然确定了！”天才兴高采烈说完，就一沉腰。
<br/><br/>    然后龙我就看见天才身上红光一闪，窜了出去，沿途的猛击者，大范围死亡！
<br/><br/>    全程看着的真·Evolto有些无语凝噎，龙我怎么把战兔教成莽夫了？？        <br/><br/>