    
<br/><br/>    内殿。
<br/><br/>    凤卿惊慌的回到内殿，呼吸急促。
<br/><br/>    “子墨，子墨……”凤卿闯进内殿，声音有些发颤。
<br/><br/>    卿尘疯了，真的疯了。
<br/><br/>    她要想办法通知轩辕夜，鲛人族若是被扔出嘉隆关，一定会被食人族啃食的骨头渣都不剩。
<br/><br/>    “凤姑娘……”
<br/><br/>    “子墨呢？人呢？”凤卿惊慌的看着内殿，没有离墨的身影。
<br/><br/>    “我问你们，人呢？”凤卿心跳加速，情绪有些失控。
<br/><br/>    “人呢！”
<br/><br/>    宫女被凤卿吓得脸色惨白，紧张的看着凤卿。“姑娘，姑娘……”
<br/><br/>    她们害怕，但是不敢说。
<br/><br/>    “你确定不说？”凤卿的声音有些发颤，卿尘疯了，会不会对小鲛人做出什么……
<br/><br/>    “啊！”惨叫声在内殿传出，宫女惊恐的看着凤卿，跪在地上求饶。“姑娘饶命，他们把小鲛人带走了，罗刹的人把小鲛人带走了。”
<br/><br/>    凤卿倒吸一口凉气，转身快速离开内殿。
<br/><br/>    “凤姑娘，陛下有令，您不能离开内殿！”罗刹的高手已经将内殿包围，凤卿的消息传递不出去，内殿的一只苍蝇也飞不出去。
<br/><br/>    “滚开！”凤卿冷声开口，用力握紧双手。
<br/><br/>    “姑娘，不要让我们为难。”罗刹的领头人不肯放凤卿。
<br/><br/>    “嘭！”一声，凤卿一脚把人传开，从地上捡起那人的长剑，旋身刺中他的喉口。
<br/><br/>    冷眸看着所有人，凤卿拖着已经断气的侍卫往外走。
<br/><br/>    “凤卿！”魑和魅拦住凤卿，可身边的罗杀军却被凤卿的气场吓到。
<br/><br/>    这个女人双眸透着浓郁的杀意，每走一步都让人心口发颤。
<br/><br/>    ……
<br/><br/>    远处，高殿，卿尘用力握紧双手，视线冷凝的看着满地鲜红。
<br/><br/>    凤卿想一人独挑罗刹吗？
<br/><br/>    “你看看，他为了鲛人族都能如此失控，恨不得杀了你，你对她还有什么好仁慈的。”
<br/><br/>    身边，重华的声音透着浓郁的蛊惑。
<br/><br/>    “鲛人族可是你的人，是龙渊的守护者，我除掉他们，你似乎也没有多大的意见。”卿尘声音隐忍冰冷。
<br/><br/>    “一只不听话的看门狗，居然想要咬他的主人，当然该除掉。”重华的声音透着冷笑，何况，她现在有了其他的狗。
<br/><br/>    “那就不要妄自蛊惑，凤卿对我来说意味着什么，你这种没有心不懂爱的疯女人永远都不会明白。”卿尘的声音颤抖中透着浓郁的失控。
<br/><br/>    他爱凤卿，无论凤卿做了什么他都不会伤害凤卿。
<br/><br/>    但其他人不可以。
<br/><br/>    “我是不懂情爱的疯子？哈哈哈哈……”重华笑的疯狂。
<br/><br/>    “你说我是不懂情爱的疯子？我动情动爱的时候还没有你和离墨的存在！我动了情懂动了爱，换来的是什么？是他无情的欺骗和践踏！”
<br/><br/>    卿尘可怜的冷笑，他和重华从本质上并没有什么不同。
<br/><br/>    疯子……
<br/><br/>    在别人眼中，他也是个疯子，尤其是凤卿。
<br/><br/>    “她若是一路杀出去，你真的打算放她走？”重华问了一句。
<br/><br/>    “放她走，逼她到绝路，她才会回头。”卿尘淡淡说了一句，既然凤卿打算与他为敌，那他就当凤卿只是叛逆。
<br/><br/>    只要她无路可退，一定会回来。
<br/><br/>    “你确定离墨已经命陨？”重华再三确定。
<br/><br/>    “不死又能如何，他注定是失败者！”离墨的尸体已经毁了，就算离墨现在没死，也活不了太久了。
<br/><br/>    借尸还魂，不过七七四十九天而已。
<br/><br/>    “凤卿，当真能从这千百人中杀出去？”重华的视线冲着凤卿所在的方向，渐渐冷凝。
<br/><br/>    她的小傀儡，似乎越来越让人惊喜了。
<br/><br/>    凤卿。
<br/><br/>    她不能留了。
<br/><br/>    ……
<br/><br/>    离京之地。
<br/><br/>    离墨和其他鲛人一起，被混在牢笼中，拉出京都。
<br/><br/>    他们的目的是把他们扔出嘉隆关，让所有鲛人族自生自灭。
<br/><br/>    所有鲛人族不是缺了尾巴就是少了胳膊，受伤严重。
<br/><br/>    幼小的鲛人都被拔去了舌头，或者弄瞎了双眼。
<br/><br/>    离墨的气压很冷凝，看着这些鲛人族，有些说不出的凄凉。
<br/><br/>    其实他也知道鲛人族曾经对凤鵉王朝做过什么，可当年那些行凶的鲛人已经死了，这些不过都是些无辜之人而已。
<br/><br/>    离墨也不是良善之人，他能理解卿尘的斩草除根，可道不同罢了。
<br/><br/>    轩辕夜是鲛人族的少主，鲛人族必须救，这是他作为陛下要对轩辕夜的承诺。
<br/><br/>    “呜呜，我们会死吗？”几只小鲛人钻进离墨怀里，小声问着。
<br/><br/>    离墨的身体僵了一下，可能自己借用的是雌性小鲛人，格外招惹这些小东西信任。
<br/><br/>    除了凤卿，他不曾与人亲近，这般往他怀里钻，这些小东西……不要命了。
<br/><br/>    回眸看了一眼，几个小家伙硕大浑圆的眼珠黑到发亮。
<br/><br/>    离墨突然心底收紧，他和阿卿的孩子……是不是也这般可爱。
<br/><br/>    因为生产差点害死凤卿，离墨对两个孩子一直都是抵触心理，可那是他的儿子，是他和凤卿的孩子。
<br/><br/>    木怀桑说，孩子是他们之间感情的见证，那是凤卿爱他的表现……
<br/><br/>    “姐姐，我们会死吗？”另一只小鲛人可哭着问。
<br/><br/>    离墨回神，摇了摇头。
<br/><br/>    你们不会死。
<br/><br/>    几个小鲛人窝在离墨怀里，小心翼翼的睡了过去。
<br/><br/>    ……
<br/><br/>    京都。
<br/><br/>    轩辕夜在入皇城前收到了离墨留下来的消息，鲛人族被全部运往关外。
<br/><br/>    心口一颤，轩辕夜紧张想要往关外赶，可……
<br/><br/>    鲛人族没有他会死，阿岚若没有他也会死。
<br/><br/>    双手握紧的厉害，轩辕夜一时之间不知如何抉择。
<br/><br/>    他到底，在犹豫些什么。
<br/><br/>    阿岚若，只是仇人的儿子不是吗？
<br/><br/>    “该死！”暗骂额一句，轩辕夜脑海中闪过阿岚若那张哭卿卿的脸，再也无法挪动脚步。
<br/><br/>    给茶尔去了书信，关外可求助凤家军。
<br/><br/>    他要尽快救出阿岚若。
<br/><br/>    ……
<br/><br/>    京都，水牢。
<br/><br/>    “嘭！”一声闷响，黑衣人用冷水将阿岚若泼醒。
<br/><br/>    阿岚若虚弱的抬眸，连抬起眼皮的力气都没有。
<br/><br/>    “醒了？”阿岚泂坐在椅子上，仿佛连站起来的力气都没有了。
<br/><br/>    地下城覆灭，所有族人都惨死在他手里，这个孽畜。
<br/><br/>    “你可想过会有今天？”
<br/><br/>    阿岚若呼吸有些微弱，冷笑了一声。“该说这句话的人是我吧，父亲……”
<br/><br/>    地下城能有今天，连他最鄙视的禁术毒人都用上了，是走投无路了吧？
<br/><br/>    看他现在苍老的样子，定然也是用自身的力量开启了禁术，这是穷途末路了？
<br/><br/>    “啪！”阿岚泂示意身边的人动手，狠狠的一巴掌打在阿岚若的脸上。
<br/><br/>    阿岚若头晕的厉害，眼前一阵发黑。“哈……父亲，您可真可悲，连打我的力气都没有了吗？”<br/><br/>