    
        <br/><br/>    两人这一聊，就从晚上八点多，一直聊到了晚上十点多。
<br/><br/>    直到妮子准备要睡觉了，陈阳才和她终止了聊天。
<br/><br/>    “你在那边要照顾好自己，该休息的时候休息，该吃些什么，该用些什么都不要拘谨，生活费不够了，就跟哥说，哥给你打钱、”
<br/><br/>    结束的时候，陈阳还嘱咐了这一大堆的话给妮子。
<br/><br/>    妮子看到这样的信息，心里感动的不行、
<br/><br/>    “谢谢陈阳哥，我这边很好，不需要钱。”
<br/><br/>    妮子感动的回绝了陈阳。
<br/><br/>    随后互道晚安之后，才终止了聊天。
<br/><br/>    跟妮子聊完之后，陈阳想着都过去这么久了，家里吴可欣应该也该完事了。
<br/><br/>    于是收起手机，就直接往家里去。
<br/><br/>    回去的路上，陈阳没有赶，而是用很正常的速度，走到了家里。
<br/><br/>    等他回到家的时候，已经是快十一点多了。
<br/><br/>    “陈阳，你去检查一下，怎么用了这么久！”
<br/><br/>    陈阳刚到家，杨若兮就立马质问他。
<br/><br/>    陈阳这一出门，就是两个多小时，确实有些异常。
<br/><br/>    面对杨若兮的质问，陈阳肯定不能直接承认，自己是故意出去的不是，于是他笑着解释道：“养殖场有点问题，我就在那边用了些时间。”
<br/><br/>    “哼，我才不相信你。”
<br/><br/>    杨若兮轻哼一声，满脸的不相信。
<br/><br/>    但是紧接着她态度直接一转，看向了吴可欣。
<br/><br/>    “可欣姐，今晚你就在这睡觉吧，好晚了，回去都不方便。”
<br/><br/>    杨若兮很是热情的拉着吴可欣的手。
<br/><br/>    看样子，两人的感情又上了新台阶。
<br/><br/>    要是正常的时候，吴可欣肯定很自然的答应了。
<br/><br/>    但是今天吴可欣却是笑着拒绝了。
<br/><br/>    “若兮，今天恐怕不行，因为村部还有很多的资料需要处理，我必须回去。”
<br/><br/>    吴可欣道。
<br/><br/>    “可是这么晚了，多不方便啊，大不了明天再回去处理不就好了？”
<br/><br/>    杨若兮拿出手机看看时间，已经是晚上十一点多了。
<br/><br/>    吴可欣自然是知道现在已经很晚了。
<br/><br/>    “这不是还有陈阳嘛，让他送送我就行了。”
<br/><br/>    吴可欣坚持道。
<br/><br/>    一看吴可欣这么坚持要回去，杨若兮也只好答应了。
<br/><br/>    “行吧，那就让陈阳送送你。”
<br/><br/>    杨若兮有些失落道。
<br/><br/>    “嗯嗯，若兮，拜拜。”
<br/><br/>    吴可欣站了起来朝着杨若兮挥挥手，然后就跟陈阳走了出去。
<br/><br/>    “怎么样？若兮到底是怎么了？”
<br/><br/>    走出医馆的门，陈阳就迫不及待的问。
<br/><br/>    吴可欣之所以坚持要回去，就是要将她知道的消息，告诉陈阳。
<br/><br/>    “你猜的没错，若兮确实是跟家里吵架了。”
<br/><br/>    吴可欣忽然停下来，跟陈阳对视说道。
<br/><br/>    “果然是这样。”
<br/><br/>    陈阳也停了下来，心想了一句果然如此后，问：“那你知道到底是因为什么吵架么？”
<br/><br/>    见陈阳问这个问题。
<br/><br/>    吴可欣当时停顿了一下，面色有些犹豫。
<br/><br/>    似乎在纠结，要不要跟陈阳说。
<br/><br/>    陈阳见状，直接说道：“村长，有什么事情，你要跟我说啊，我们跟若兮都是朋友，要是有什么问题的话，你告诉我，我也能帮忙解决的。”
<br/><br/>    陈阳面色坚定，很想知道杨若兮到底是跟家里怎么了。
<br/><br/>    为什么不想回去的态度，这么坚决。
<br/><br/>    吴可欣可能是被陈阳的一番话说动了，亦或者是觉得陈阳真有办法解决。
<br/><br/>    于是她咬咬牙，直接说道：“陈阳，若兮之所以不回去，那是因为他的爸爸，要让她嫁人！”
<br/><br/>    “什么？！”
<br/><br/>    吴可欣这话一出，陈阳大吃一惊。
<br/><br/>    “这怎么可能？若兮嫁人？她不是没有男朋友吗？嫁给谁？”
<br/><br/>    陈阳满脸的错愕，这个结果太出乎意料了。
<br/><br/>    吴可欣似乎早已经知道陈阳会是这个表现，所以看到陈阳吃惊，错愕表情的时候，丝毫没有意外。
<br/><br/>    “没错。”
<br/><br/>    吴可欣平淡且认真的点点头：“若兮之所以不肯回去，就是因为她爸爸逼着她嫁人。”
<br/><br/>    “嫁给谁？”
<br/><br/>    陈阳惊愕的立马追问。
<br/><br/>    看着陈阳脸上的惊愕，吴可欣脸上有些波动了。
<br/><br/>    “嫁给谁你就不用管了，反正是一个富商的儿子！”
<br/><br/>    “据说那个富商跟若兮的爸爸，是非常紧要的商业合作关系。”
<br/><br/>    “而若兮爸爸之所以要将若兮嫁给那个富商的儿子，就是想让这合作关系，更加的牢固。”
<br/><br/>    “所以若兮才会这么坚决的，不肯回去。”
<br/><br/>    吴可欣一口气将她所知道的情况，全都说了出来。
<br/><br/>    陈阳听完这些之后，脸上的错愕表情，久久平复不下来。
<br/><br/>    “这……这都什么年代了？还兴这一套？这也太荒唐了吧！至于为了一个商业合作，牺牲自己的女儿吗？”
<br/><br/>    陈阳错愕了半天之后，说出了这番话。
<br/><br/>    看着表情都有些不自然的陈阳，吴可欣心里有些不是滋味。
<br/><br/>    她看得出来，陈阳很在意杨若兮嫁人这件事。
<br/><br/>    “陈阳，你这么着急，是很喜欢若兮吧。”
<br/><br/>    就在陈阳还在为杨若兮突然要嫁人的事情，错愕的时候，吴可欣忽然又这么问。
<br/><br/>    听到这个问题，陈阳当场又愣了一下。
<br/><br/>    没想到，吴可欣居然会直接这样问。
<br/><br/>    “没错，我是喜欢若兮！”
<br/><br/>    短暂的错愕之后，陈阳忽然神色一正，坚定的点点头。
<br/><br/>    看到陈阳点头，吴可欣表情黯淡了一下，虽然对于这个结果她早已经知道。
<br/><br/>    但是看到陈阳点头，她还是有些失落。
<br/><br/>    “既然你喜欢若兮的话，那你就抓住机会了。”
<br/><br/>    吴可欣尽量的让自己神色看起来正常，道：“明天若兮的父亲，肯定会来柳河村，强行带走若兮的，你要是真心喜欢若兮，那就要把握明天的机会，不能让他把若兮带走。”
<br/><br/>    “否则的话，若兮一旦回去，肯定就免不了嫁给富商儿子的命运。”
<br/><br/>    吴可欣道。
<br/><br/>    听完吴可欣的分析，陈阳沉默了良久。
<br/><br/>    不知道过了多久之后，陈阳才非常坚定的点了点头：“你说得对，明天的机会一定要把握住，不能让他爸，把她带走。”
<br/><br/>    陈阳满脸的坚定，看的吴可欣非常的动容。
<br/><br/>    心里想，要是这件事发生在自己的身上，面前这个男人，会这么坚定的将自己留下么？
<br/><br/>    也许会，也许也不会。
<br/><br/>    她心里没有底，但也没有问。
<br/><br/>    “嗯嗯，一定要留下，至于用什么办法，这个得看你自己了，我没办法给你出主意。”
<br/><br/>    吴可欣摊摊手道。
<br/><br/>    “我知道村长，你能帮我问出这么多来，我已经很感谢了，至于如何说服若兮的爸爸，让他不将若兮带走，就让我自己来吧。”
<br/><br/>    “嗯嗯，你好好想想吧，我相信你可以的。”
<br/><br/>    吴可欣点点头，然后两人又迈开了脚步，朝着村部走去。        <br/><br/>