    
<br/><br/>    “熠轩，今天晚上姚家大小姐过生日，我们一起去？”林馨悦的腿已经好的差不多了。
<br/><br/>    “冷氏最近有一个项目，我可能要加班……”冷熠轩正在上班，有点为难。
<br/><br/>    林馨悦咬了咬嘴唇，她才不是单纯的想要和他参加生日宴会呢，她还要趁这个机会和他聊聊订婚的事呢。
<br/><br/>    他都和叶南星离婚都快半年了，为什么还是不提这件事呢？一次都没有提过，她不能再等了。
<br/><br/>    若是他没有这个想法，那她就要用些手段了。
<br/><br/>    “熠轩，你知道的，林家现在也不如以前了，我若是一个人去，那些人还不知道怎么说我呢。”那个姚思思就是故意的，明知道林家现在这样根本不算豪门了，还给她递帖子，不就是想看她笑话吗。那她就带冷熠轩去，看谁才是笑话！
<br/><br/>    “好，下班后我去你家接你。”
<br/><br/>    “好的，爱你哟～”
<br/><br/>    冷熠轩不知道为什么，现在和林馨悦在一起总是感觉很累，明明感情没出什么问题啊。
<br/><br/>    他这一段时间忙着项目，晚上也失眠睡不着，精神特别不好。
<br/><br/>    等下班后，冷熠轩开着车去林家接林馨悦。
<br/><br/>    林馨悦刚上车，就对着他说道：“熠轩，我这条裙子还是以前的，她们肯定会笑我的，你带我去做个造型好不好？”
<br/><br/>    冷熠轩点点头，就带她去了造型工作室。
<br/><br/>    在林馨悦试衣服的时候，冷熠轩却是想着他第一次带叶南星来这里时，她很是不自在。
<br/><br/>    他记得她说不喜欢穿鱼尾裙，说太紧了路都走不了。她还说不喜欢穿白色，一下就脏了。
<br/><br/>    他当时是怎么说的？
<br/><br/>    他忘了，好像挺不耐烦的。
<br/><br/>    林馨悦换好衣服出来了，一条抹胸白色鱼尾裙……
<br/><br/>    “好看吗？”林馨悦笑着问道。
<br/><br/>    “好看吗？”叶南星满脸别扭，这里摸摸那里扯扯。
<br/><br/>    “不好看。”一点都不好看，穿着这么别扭，哪里好看了？
<br/><br/>    听到他的回答，林馨悦愣住：“啊？”
<br/><br/>    冷熠轩反应过来，夸赞道：“……好看，很适合你。”
<br/><br/>    叶南星来这里时，他透过叶南星看林馨悦，怀念林馨悦……
<br/><br/>    可是现在林馨悦站在这里，他却透过她看到叶南星……
<br/><br/>    冷熠轩心里很乱，站起身道：“走吧。”
<br/><br/>    姚家。
<br/><br/>    作为姚家唯一一个女儿，姚思思很是受宠，所以她的生日宴也有很多人来了。
<br/><br/>    林馨悦挽着冷熠轩，脸上是自信明媚的笑容。
<br/><br/>    叶南星第一次参加宴会是怎样的？
<br/><br/>    进场的时候因为鞋跟太高摔了一跤，他很不耐的扶起她后就先进去了。
<br/><br/>    她后来在干嘛呢？
<br/><br/>    他当初没关注也不知道，回去的时候她好像就没有再抱怨过了……
<br/><br/>    他现在突然很讨厌那时候，为什么要嫌弃她，为什么要不耐烦，为什么要丢下她，她本来就不懂这些啊……
<br/><br/>    正和小姐妹在一起聊天的姚思思一下就看到了刚进来的冷熠轩。
<br/><br/>    “熠轩哥哥，你来啦！”姚思思冲过去拉住他的手，笑嘻嘻道：“我还以为你忘记我的生日了呢。”
<br/><br/>    冷熠轩还没说话，站他旁边的林馨悦就说道：“姚小姐，他是陪我来的。”并不是来给你过生日的。
<br/><br/>    姚思思瞥了她一眼，故意道：“我还以为是谁呢，原来是林大小姐啊，你们林家都成那样了，还能来参加我的宴会啊。”
<br/><br/>    “不是你给我请帖的吗？”听她这样说林家，林馨悦很生气。
<br/><br/>    姚思思双手叉腰，尽显娇纵，“我是给了啊，但做人还是要有自知之明的好！毕竟，丢的是自己的脸！”就想给个请帖气气她而已，谁知道她还真来了。
<br/><br/>    看有争执，爱好吃瓜的豪门众人都围了过来……
<br/><br/>    “姚思思，你不要太过分了！”林馨悦要在冷熠轩面前维持形象，不能和她吵。
<br/><br/>    但姚思思就不一样了，毕竟都知道她娇纵蛮横不讲理。
<br/><br/>    “还有更过分的呢！你个小三！臭不要脸！”姚思思突然指着她骂道。
<br/><br/>    林馨悦是第一次被人指着鼻子骂，还是骂小三，这她怎么受得了，“我怎么是小三了？”
<br/><br/>    “熠轩哥哥都和叶南星结婚了，你还跟他在一起，不是小三是什么？”还这么光明正大。
<br/><br/>    冷老爷子消息封的太好了，所以直到现在都没人知道他们离婚了。除了林馨悦，是冷熠轩亲口告诉她的。
<br/><br/>    他们都不知道吗？
<br/><br/>    林馨悦很快就分析了出来，肯定有人封锁了消息。
<br/><br/>    正好……今天这个宴会这么多人，不如就把这个消息爆出来。
<br/><br/>    冷熠轩拉住姚思思，“好了，不要再说了！”
<br/><br/>    “难道她不算小三吗？”姚思思很不服气。
<br/><br/>    “熠轩和叶南星离婚了你不知道吗？”林馨悦突然大声说道：“他们两个半年前就离婚了，我和他在一起有什么问题吗？”
<br/><br/>    此言一出，吃瓜群众全被震惊了，议论纷纷。
<br/><br/>    毕竟当初冷熠轩娶一个平民女孩还是挺大的消息，基本上都知道，很多女孩还因此芳心碎了一地，没想到都离婚这么久了……
<br/><br/>    “够了！”冷熠轩突然生气的拉着林馨悦出了宴会。
<br/><br/>    林馨悦被他拽的手疼，艰难的跟上他。
<br/><br/>    冷熠轩把她塞到车里，自己也上了车。
<br/><br/>    “熠轩，你干什么啊？”林馨悦揉着手，都被他拽红了，没好气的问道。
<br/><br/>    “谁叫你说出去的？！”冷熠轩现在很生气，他也不知道为什么，就是不想让别人知道他和叶南星已经离婚了。
<br/><br/>    “我难道不能说吗？我说的是实话啊！”林馨悦也有点生气。
<br/><br/>    冷熠轩不说话了，狠狠锤了一下方向盘，平息着情绪……
<br/><br/>    林馨悦突然想到什么，瞳孔一缩，追问：“你爱上叶南星了对不对？你爱上她了？”所以才迟迟不和她提订婚的事情。
<br/><br/>    “那这样我怎么办？我爱了你这么久，你当初说她只是替身的……”林馨悦漂亮的桃花眼里满是泪水，越发显得楚楚可怜。
<br/><br/>    见她这样，冷熠轩心里满是愧疚，“我……”
<br/><br/>    不是的，不是的，她不是替身。
<br/><br/>    不是的，他没有爱上叶南星。
<br/><br/>    冷熠轩深吸了一口气，轻轻抱住林馨悦，解释道，“是老爷子封锁消息的，我不能和老爷子作对。”
<br/><br/>    林馨悦抽泣着，回抱住他，眼中神情不明。
<br/><br/>    不管是因为老爷子，还是因为叶南星，你现在只能娶我……<br/><br/>