    
<br/><br/>    周围，黑得可怕。
<br/><br/>    静悄悄。
<br/><br/>    于知无助地瘫坐在门边，小手不停地捶着那扇门，企图让人来救她。
<br/><br/>    可她不知道，穿着一身丝绸睡衣的高玉兰就守在门外，家中的保姆都已经被赶走了。
<br/><br/>    于嵘也去出差了。
<br/><br/>    没有人会来救她！
<br/><br/>    于知不知道哭了多久，终于知道累了，小小的身子蜷缩在一起，十分可怜。
<br/><br/>    高玉兰听着里面的动静小了，慢悠悠地下楼拿钥匙，又返回来开门。
<br/><br/>    本来快要睡着的于知听到开门的动静，立马精神了起来。
<br/><br/>    亮光透着门缝照进来，紧接着，于知看到了高玉兰的身影。
<br/><br/>    于知下意识地打了一个寒颤，忍不住缩了缩身子，想远离她。
<br/><br/>    高玉兰笑吟吟的，面上挂着温柔的笑：“于知，乖，过来妈妈这儿。”
<br/><br/>    于知不敢动，呆呆地蜷缩着身子，待在原地。
<br/><br/>    高玉兰顿时来气了，狠狠地踢了于知一脚，“小哑巴，你是耳聋了吗？听不懂我跟你说话？”
<br/><br/>    于知身子疼得厉害，虚弱地倒在地上，眼泪不停地掉落着。
<br/><br/>    她忍不住叫了一声疼，但声音很小。
<br/><br/>    高玉兰居高临下地盯着痛苦的于知，一点儿心疼的意思都没有。
<br/><br/>    她的眼里，只有对于知的无尽的冷漠和厌恶。
<br/><br/>    于知又梦到了这些事情，控制不住地大叫了起来，双手胡乱地挣扎着。
<br/><br/>    于识见状，赶紧让心理医生把于知给唤醒。
<br/><br/>    于知小脸苍白，额前有细薄的冷汗冒出，看得出来，她依旧在害怕着。
<br/><br/>    于识心疼地搂紧于知，温声细语地哄道：“小知别怕，哥哥在这儿。”
<br/><br/>    于知紧紧地攥着于识的手，像是在寻找安全感一样：“哥哥，我想……回家。”
<br/><br/>    她不要再待这儿了，不要！
<br/><br/>    于识目光投向心理医生，像是在询问他的意见一样。
<br/><br/>    心理医生叹了一口气，言简意赅地说了一下于知的情况，便让他们离开了。
<br/><br/>    ……
<br/><br/>    夜。
<br/><br/>    于识把于知哄睡着以后，悄悄地离开了她的房间。
<br/><br/>    门锁落下的那一瞬间，躺在床上的于知，又重新睁开了眼睛。
<br/><br/>    她没睡。
<br/><br/>    于知手撑着床，慢吞吞地爬起来，找到了自己的手机。
<br/><br/>    微信没有任何消息。
<br/><br/>    于知只能点开游戏玩了一把，脑海里依旧清晰地记得今天被催眠了以后的那件事情。
<br/><br/>    高玉兰……
<br/><br/>    她的亲生母亲……
<br/><br/>    为什么不爱她？还喜欢虐待她？
<br/><br/>    手机突然响了一下，于知的思绪被拉回来。
<br/><br/>    是盛延分享了一套题给她。
<br/><br/>    【盛延：于知学神，教教我怎么做这套卷子呗。】
<br/><br/>    于知：“……”
<br/><br/>    于知觉得盛延在和她开玩笑。
<br/><br/>    现在这个点儿，盛延拿着份卷子来找她辅导……
<br/><br/>    而且，他那么厉害，哪里还用得着她教？！
<br/><br/>    【于知：盛延，这个玩笑，一点儿也不好笑。】
<br/><br/>    【盛延：我是认真的。】
<br/><br/>    于知：“……”
<br/><br/>    于知是真的不知道该怎么回复盛延了，干脆看起了他发过来的那份题。
<br/><br/>    难度很大，一看就不是高中生该写的卷子。
<br/><br/>    但于知能写。
<br/><br/>    只不过，她看着看着，一下子就着了迷，竟忘记了给盛延回消息。<br/><br/>