    
<br/><br/>    花酒酒心疼的看着面黄肌瘦的两个妹妹，她们必定是都没吃过好吃的，所以只知道窝窝头好吃，能够填饱肚子。
<br/><br/>    “我们不吃窝窝头，我们吃面疙瘩汤。”她记得这柜子里面还藏有白面，徐老太都偷摸给花老四吃。
<br/><br/>    “什么是面疙瘩汤啊？”三丫那双大眼睛里充满了疑惑。
<br/><br/>    “阿姐，不能拿奶的东西，奶会打死我们的。”二丫惊恐的看着已经打开柜门的花酒酒。
<br/><br/>    上一次她们就因为碰了柜子，就被奶奶狠狠的打了一顿，现在看到柜子她都害怕。
<br/><br/>    “没事，你不说，我不说，就没有人知道是我们拿的了。”花酒酒安抚道。
<br/><br/>    她到时候还要看一场好戏呢！
<br/><br/>    这么想着，花酒酒就把最里面的白面都拿出来了，并且还拿了好几个鸡蛋，打算给她们一家子补补身子，只可惜没有看到肉，看来让花老四去割肉也是假的了。
<br/><br/>    二丫觉得很有道理，但是却还是有些害怕，那张小脸很是纠结。
<br/><br/>    “二丫，三丫，你们先在家里守着，我出去先把食材处理了。”肯定是不能在家里的灶台做饭，否则老太婆肯定会猜出来的。
<br/><br/>    花酒酒记得山脚下有一间没人住的茅草屋，虽说有一些的破，但还是有灶台可以使用。
<br/><br/>    去后山的路上，会经过几户人家，为了防止露馅，花酒酒就将那些吃的放进背篓里面，用布盖了一下，然后背着朝后山走去了。
<br/><br/>    刚走没多久，就让在院子里面消食的村民看到了。
<br/><br/>    “大丫啊，天都快黑了，你这是背着背篓去哪里啊？”
<br/><br/>    “刘奶奶，我去后山挖些野菜，我妹妹还饿着肚子。”花酒酒停下来回答道。
<br/><br/>    “你们没和爷奶一起去水鸭村？”刘奶奶疑惑的问道。
<br/><br/>    “我爷奶去水鸭村了吗？我不知道，我一直在屋里照顾我娘。”花酒酒茫然的问道。
<br/><br/>    “这一家人！”刘奶奶一下子就猜到了什么，露出了嫌弃的表情。
<br/><br/>    花酒酒微垂脑袋，勾了勾唇。
<br/><br/>    “刘奶奶，不说了，我先去挖野菜，再晚了就什么都看不到了。”说着她就走了。
<br/><br/>    “哎呀，大丫，刘奶奶家里还有些吃的，要不你先拿回去吃，大晚上的后山也不安全。”刘奶奶连忙喊住花酒酒。
<br/><br/>    “谢谢刘奶奶，但是我以前经常大晚上去后山挖野菜，很熟悉呢。”
<br/><br/>    花酒酒的话，让刘奶奶更加嫌弃花老家的人了。
<br/><br/>    达到自己的目的后，花酒酒前进的步伐很是欢快。
<br/><br/>    走了没多久，就到目的地了。
<br/><br/>    花酒酒麻溜的收拾起来，然后一边哼着歌一边做起饭。
<br/><br/>    不得不说，花酒酒适应这个身份还挺迅速的，这大概和她从小就是孤儿有关吧。
<br/><br/>    很多时候都要靠自己，就养成她比较独立的性格。
<br/><br/>    花酒酒刚烧好水，正准备下面疙瘩的时候，突然门口传来声响。
<br/><br/>    惊的她猛的看向房门。
<br/><br/>    听说后山偶尔有野兽肆虐，难道自己今天这么衰，真的碰到野兽了？
<br/><br/>    花酒酒举着铲子，一脸警惕的看着房门。
<br/><br/>    房门被人打开了，花酒酒下意识的砸了过去。
<br/><br/>    “嘭！”的一声响。
<br/><br/>    木铲子结结实实的砸在来人的脑袋上。
<br/><br/>    然后那人，就晕了过去。<br/><br/>