
林好脚步匆匆往外走，心中很是疑惑。<br/><br/>
张贴皇榜都是为了国家大事，这张榜求医可是稀奇事，前世为何没有听人议论过？<br/><br/>
难道说，前世并无此事——林好脚步一顿，心头微动。<br/><br/>
张榜求医明显是为了太子，如果前世没有这个事，今生却有，那便说明太子的伤势有所不同。<br/><br/>
可又是什么导致了不同？<br/><br/>
林好心思百转，不知不觉走到皇榜前。<br/><br/>
那里已经站了不少人，正兴奋议论着。<br/><br/>
林好抬头，把皇榜内容一字不漏读过，亲眼确定了是为太子求医无疑。<br/><br/>
这么说，狗太子情况不太好？<br/><br/>
小小的欣喜从心头滋生，很快又被困惑压过：太子若情况不好，太子遇刺这件事必然会留下浓墨重彩的一笔，而不是风过无痕。<br/><br/>
所以，一定是哪里改变了。<br/><br/>
林好轻轻揉了揉眉心，忽然一阵骚动让她不由随着人群往一个方向移。<br/><br/>
“姑娘小心！”宝珠推开靠向林好的人。<br/><br/>
一只手伸出，把林好拉过来，又很快放开她。<br/><br/>
“世子也在？”林好早就反应过来手的主人是祁烁，才由着他拉一把。<br/><br/>
“听说张贴了皇榜，来看看。”<br/><br/>
林好顺着祁烁目光看过去，一个清瘦老者正在揭榜。<br/><br/>
老者便是引起骚动的源头。<br/><br/>
“没想到这么快就有人揭榜了！”<br/><br/>
“是啊，这老者是谁啊，有人认识吗？”<br/><br/>
“可能是哪个药堂的大夫吧。”<br/><br/>
林好对人们的激动议论恍若未闻，注意力都在老者身上。<br/><br/>
看背影，有些熟悉啊。<br/><br/>
很快看守皇榜的衙役就走过去：“你是什么人，可知道揭榜的意思？”<br/><br/>
老者手拿皇榜，指了指上面的字：“这上面不是写着寻找懂金针止痛之术的人吗，老夫凑巧懂一些。”<br/><br/>
衙役大喜：“请随我来！”<br/><br/>
老者点点头，随衙役走了，留下人们站在空荡荡的壁前议论纷纷。<br/><br/>
林好目光追逐随衙役远去的老者，险些没忍住追上去。<br/><br/>
是老师，竟然是老师！<br/><br/>
她悄悄拿了老师与太子少师秦云川来往书信，引出秦云川被贬一事，老师也如她所料在京城销声匿迹，却万万没想到再见是在皇榜前。<br/><br/>
<br/><br/>
老师难道要去见皇上了？<br/><br/>
一时间，林好只觉离奇。<br/><br/>
“林二姑娘在想什么？”耳边，少年清朗温润的声音响起。<br/><br/>
林好回神，看向祁烁。<br/><br/>
他很白，冬日无力的阳光下，有种脆弱的美感。<br/><br/>
可林好想到了那场大雨，那座山寺，那被一刀割喉的相士方成吉。<br/><br/>
她的心头有了几分清明。<br/><br/>
就连她十多年来认为的病弱温和的靖王世子都能因一个梦挥刀杀人，还有什么是不可能的呢？<br/><br/>
前世的三年于她是先知，是助力，却不能太过迷信。<br/><br/>
往回走的路上，林好回了祁烁的话：“我在想，太子应该伤得不轻吧，竟需要张贴皇榜求医。”<br/><br/>
“或许吧。”祁烁语气很淡，十分自然问林好，“林二姑娘得不得闲？”<br/><br/>
林好看着他。<br/><br/>
祁烁笑问：“要不要聊聊昨日的事？”谷<br/><br/>
听他这么说，林好可就有空了，一口答应下来：“好。”<br/><br/>
二人去了附近茶楼。<br/><br/>
雅室清幽，茶香袅袅，合拢的窗子隔绝了外面的寒冷。<br/><br/>
林好捧着茶杯温暖微凉的指尖，语气是在熟悉人面前才有的随意：“世子想聊什么？”<br/><br/>
祁烁看着她。<br/><br/>
少女眉梢尖尖，眼波平静。<br/><br/>
“林二姑娘……与昨日那叫小枫的刺客可有渊源？”<br/><br/>
林好握着茶杯的指尖紧了紧，骨节泛白，嘴角却噙着轻笑：“世子这么直接问我与刺杀太子的人是否有渊源，若是换了别人，恐怕要恼的。”<br/><br/>
“林二姑娘不会。”祁烁语气笃定。<br/><br/>
林好眼神淡淡看着他。<br/><br/>
“林二姑娘和我一样，都不喜太子。”<br/><br/>
林好神色有了些微变化。<br/><br/>
她认真看祁烁一眼，对他的坦白有些惊讶。<br/><br/>
一阵沉默后，她问：“世子为何不喜太子？”<br/><br/>
在世人看来，靖王府低调无争，太子储君之位无比稳当，两者根本没有冲突的可能，靖王世子直言不喜太子，殊为不智。<br/><br/>
祁烁平静道：“太子无德。”<br/><br/>
林好弯了弯唇角。<br/><br/>
这个理由，还真是合理又任性。<br/><br/>
“那世子怎么知道我不喜太子？”林好再问。<br/><br/>
祁烁微微扬眉：“难道喜欢？”<br/><br/>
林好登时哑口无言。<br/><br/>
祁烁提起茶壶为她的茶杯添了热水，语气平淡仿佛在说家常：“小枫不惜性命刺杀太子，定是因太子遭过大不幸，可惜官府一时查不出他的来历。若能知道小枫身份，或许就知道太子做过什么。”<br/><br/>
这话令林好心头一动。<br/><br/>
她静观其变，就是等着合适的时机对付太子，而今可能就是机会了。<br/><br/>
如果通过小枫挖出太子的不堪，即便皇帝疼爱这个儿子，终归会在心中存下一点失望。<br/><br/>
冰冻三尺非一日之寒，失望积累多了，说不定就会有变化了。<br/><br/>
她从没奢望过一次就扳倒太子。<br/><br/>
喝了几口热茶，林好开口：“我确实认识小枫，他是我幼时玩伴……”<br/><br/>
祁烁静静听着。<br/><br/>
林好讲完，脸色有些难看：“我猜，小枫姐姐出事，可能与太子有关。”<br/><br/>
“知道了小枫来历就好办了。如今那些人都在拼命调查好向皇上交差，只要把小枫身份透露出去，他们自然会查明当年真相。”<br/><br/>
小枫这样的本该留活口，但他昨日遇到的是负责太子安全的侍卫。对这些侍卫来说，太子安全是唯一且最重要的事，一旦太子遇险，务必把危险彻底清除。<br/><br/>
只是这样一来，负责后续调查的各衙门就头疼了。<br/><br/>
一个街头卖艺后来进入杂耍班的孩子，想短时间查明来历哪那么容易呢。<br/><br/>
“后面的事，就拜托世子了。”<br/><br/>
离开茶楼走上白雪皑皑的街头，林好心头仿佛压了积雪，又冷又沉。<br/><br/>
小枫的一条命，只能换来皇上对太子的一点点不满，想想可真是不公。<br/><br/>
“糖葫芦，又大又甜的糖葫芦——”小贩的叫卖声传来。<br/><br/>
“林二姑娘稍等。”祁烁快步走向小贩，回来时手中多了一支糖葫芦。<br/><br/>
他把糖葫芦递过来：“酸酸甜甜的食物，会让人心情好一些。”<br/><br/>
林好盯了红艳艳的糖葫芦一瞬，接过来。<br/><br/>
“谢谢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70666016"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;糖葫芦">加入书签</a>
</div>
