    
<br/><br/>    
阿刀的身子突然一弓，我知道他想干嘛，眼睛一眯就冷冷的对着他说道：


<br/><br/>    
“你最好不要乱动，否则后果自负。”


<br/><br/>    
阿刀脸色变，身体缓缓的站直起来，可手腕却无声无息的轻轻一抖，短刀就变了方向。


<br/><br/>    
“你敢动一下，我就割断他的喉咙！”我眼中闪过凶光。


<br/><br/>    
听我这么说，阿刀顿时不敢动了，他缓缓的扭头看着我，眼神依旧冷静：“你敢动他，李家人不会放过你，你应该知道后果，你会死的很难看！”


<br/><br/>    
我不禁冷笑，心中的怒火已经快要压制不住了，“我不动他，李家人会放过我吗？你觉得我太傻，还是你太天真？”


<br/><br/>    
阿刀皱眉，不说话了。


<br/><br/>    
我缓缓的向前走了一步，“阿刀是吧，你是不是觉得李家在江城无所不能？”


<br/><br/>    
“不是吗？”阿刀冷冷一笑。


<br/><br/>    
我点了点头，“你说得对，李家兄弟的确厉害，可你信不信，我翻手之间就可以让他们灰灰湮灭？”


<br/><br/>    
“你有这个本事吗？”阿刀一脸轻蔑。


<br/><br/>    
我没回答他的话，而是拿出一个纸人晃了晃。


<br/><br/>    
“你说，如果你背叛了他们，李家人是不是想不到？”


<br/><br/>    
“你想干什么？”阿刀脸色能变，警惕的看着我手中的纸人。


<br/><br/>    
青年都被我控制了，我自然有办法逼他就范进而控制他，这一点他不会想不到。


<br/><br/>    
看着他难看的脸色，我心中冷笑不已，如今我为砧板，他为鱼肉，我想控制他也不是什么难事。


<br/><br/>    
不过我也没有真的这样做，而是扭头看向李东海。


<br/><br/>    
“李东海，让你的人扔下武器，蹲在地上。”


<br/><br/>    
李东海已经被吓破了胆，连忙扯着破锣嗓子，大喊一声，“都给我放下武器”


<br/><br/>    
可他手底下的人竟然有些犹豫，可这时候阿刀却第一个将手中的刀扔在了地上，当的一声响。


<br/><br/>    
“都聋了吗？”阿刀喝道。


<br/><br/>    
阿刀在这些人中显然很有威望，他一开口竟然比李东海还有用，一群人全部扔掉了手中的武器，然后乖乖的蹲在了地上。


<br/><br/>    
“双手抱头！”我又道。


<br/><br/>    
对方只能照做。


<br/><br/>    
我喊了声胖子，胖子顿时会意，走上去用脚把这些武器踢到一起。


<br/><br/>    
我看了一眼虎子无力下垂的手臂，目光猛地落在了光头的身上，这一刻，我心中像冰一样寒冷。


<br/><br/>    
我从地上捡起那把锤子，走到了光头的面前，在他还没有反应过来之前，手气锤落，狠狠的砸在了他的手臂上。


<br/><br/>    
“啊！”


<br/><br/>    
光头惨叫一声，捂着胳膊倒在了地上，疼的浑身颤抖。


<br/><br/>    
可这人也是个狠角色，虽然倒在地上，可眼神依旧凶恶，似乎要吃了我一样。


<br/><br/>    
“不服气？”


<br/><br/>    
我走上去，抬起脚狠狠的踩在了他的脖子上，用力的妞动着脚尖。


<br/><br/>    
光头又是一声惨叫，可脖子被我踩着，他一点反抗的力量都没有。


<br/><br/>    
“敢动我张九阳的兄弟，你找死！”我发泄着心中的怒火，脚上的力量更加加重了很多。


<br/><br/>    
“小子，你等着，今天不弄死我，我早晚弄死你！”他非但不服软，反而恶狠狠的说道。


<br/><br/>    
“这样呀”我嘴角上扬，心中的冷意更加强烈。


<br/><br/>    
“谢谢你提醒我，提醒我得永绝后患。”


<br/><br/>    
这一刻我心中起了杀心，这是我第一次对一个人直接想除之后快，这种人亡命之徒刀口舔血，他既然说的出来就肯定会做到，说不定哪天就会被他给暗算了！


<br/><br/>    
对付这种人，我绝对不能心慈手软。


<br/><br/>    
“你想干什么？”光头看出我眼中的杀机，脸上闪过一抹惊慌，不断的剧烈挣扎起来。


<br/><br/>    
可我踩着我的脖子，他怎么动的了？


<br/><br/>    
可踩着他远远不够，对付野兽最有效的办法，就是让它害怕，让他恐惧，让他从骨头里，从血液里感到恐怖。


<br/><br/>    
我眼中寒光一闪，捏了一个摄魂印，猛地伸手在他的额头一抓，光头身上的一缕神光就被我抓了出来。


<br/><br/>    
光头惨叫一声，整个人顿时萎靡下去，精气神以肉眼可见的速度衰落着，仅仅是几个呼吸的功夫，光头就仿佛变了一个人。


<br/><br/>    
就如同是从地狱归来得恶鬼，脸色苍白，双眼无神。


<br/><br/>    
“你，你对我做了什么？”他惊恐的看着我。


<br/><br/>    
这一刻，他终于怕了。


<br/><br/>    
神光被我抽离，就等同于少了半条命，身体的技能迅速衰退的恐怖，足以让任何人感到绝望。


<br/><br/>    
我面无表情的松开脚，将他的魂光打进随身的一个纸人之中，随后放进了口袋。


<br/><br/>    
从今天起，他的生死我一念之间。


<br/><br/>    
我看着他，没有半点的怜悯，“你能不能弄死我，我不知道，可我想弄死你，一个念头就行了！”


<br/><br/>    
“少特么吓唬我，老子不是被吓大的！”光头咬着牙，彰显着自己的不屈不挠。


<br/><br/>    
我嘲讽的看着他，嘲笑为他的无知而，然后我毫不犹豫的一捏手印对着纸人一指。


<br/><br/>    
“疾！”


<br/><br/>    
手印一出，光头的神魂顿时受到伤害，顿惨叫一声翻滚起来，身体更是开始剧痉挛，他双手捂着脑袋，眼睛上翻，因为痛苦而导致眼睛只剩下眼白，而他的脸色更是如同金箔一样没有一丝血色。


<br/><br/>    
突的，一股难闻的臭味从他的身体上扩散开来，光头大小便失了禁了。


<br/><br/>    
“舒服吗？”


<br/><br/>    
我问了一句，松开了手印，而光头已经昏死过去没有了一点反应。


<br/><br/>    
我朝着他吐了一口口水，跨过他的身体，转身来到了阿刀的面前。


<br/><br/>    
看着地上属于阿刀的短刀，我弯腰捡了起来。


<br/><br/>    
“虎子，这东西是你的了！”


<br/><br/>    
当的一声，我把刀扔给了虎子。


<br/><br/>    
“你敢？”阿刀眼睛一下子红了。


<br/><br/>    
很显然，这把刀对于他来说也是极其的重要，而我，也早就就看出来这把刀非比寻常，送给虎子刚刚合适。


<br/><br/>    
胖子把刀捡起来，交给虎子手中，虎子拿着刀眼睛里闪烁着精光，那是一种兴奋的光芒。显然，虎子也知道这是把好刀。


<br/><br/>    
我微微一笑，对着阿刀说道：“成王败寇，我们输了没命，你输了没刀，很公平！”


<br/><br/>    
“想要拿回去可以，我们随时等着你！”


<br/><br/>    
阿刀脸色不断的变化着，最终只能一咬牙沉默下来。


<br/><br/>    
而这，只是刚刚开始罢了。


<br/><br/>    
最终，我走到了李东海的面前，居高临下的看着他。


<br/><br/>