    
        <br/><br/>    “抽取能力吧。”
<br/><br/>    澪赞叹过后，便是心中暗道一声。
<br/><br/>    能力顿时开始抽取。
<br/><br/>    澪也期待起来。
<br/><br/>    这一次所培养的生物能力都不错，无论是任何能力，对澪的战力都有着提升，当然，无畏除外。
<br/><br/>    “开始抽取中~抽取成功，恭喜您抽取到能力【生生不息】以及您本次所培养生物十分之一的全方位属性！”
<br/><br/>    看着眼前的提示，澪眼中顿时浮现出惊喜之色来。“好能力。”
<br/><br/>    在这个世界，战斗中所施展的任何能力，无论是霸气、剑术、体技、果实能力，消耗的都是体能，可以说体能是一个强者的最根本条件。
<br/><br/>    澪现在的体能不弱，但对比大海上的顶尖强者，还是差上不少。
<br/><br/>    但现在有了‘生生不息’能力，他在这方面的弱点就直接弥补了。
<br/><br/>    毕竟生生不息是能够让人迅速的恢复体能。
<br/><br/>    毫无疑问这一次的能力抽取，让澪极为满意。
<br/><br/>    右手握拳，澪毫不犹豫的最大程度的施展着自己的武装色霸气，眸子中精芒闪烁，拳头上顿时有着黑色武装色霸气完全覆盖，并且蔓延整个上半身。
<br/><br/>    且在朝着下半身蔓延而去。
<br/><br/>    很快，武装色霸气覆盖了澪的整个身躯。
<br/><br/>    武装色霸气，澪最多只能覆盖半个身躯，因为一旦超过体能的消耗速度就会剧增，但现在，他的体能虽然消耗快，但恢复的却也很快。
<br/><br/>    足够他以此状态支撑着他进行一场战斗了。
<br/><br/>    “不错。”澪再度感叹一声，满意点头。
<br/><br/>    旋即，散去武装色霸气，心念一动。
<br/><br/>    一道身影，出现在了澪身前。
<br/><br/>    这是一道健硕的身影，光是身高，就有着起码四米高，身上有着一块块轮廓分明的古铜色肌肉，看起来便是非常强壮。
<br/><br/>    身影额头上有着一对牛角，四肢矫健，除此之外其他方面并没有看出有什么不同于人类的地方。
<br/><br/>    “主人。”
<br/><br/>    男子鼻子中一口白息喷出，看着澪缓缓单膝而跪，言语充满恭敬。
<br/><br/>    “啧。”澪摸着下巴，看着眼前这次培养出来的生物，不得不说，光是这副身躯便是让人有种压迫感，而身上的气息，则也不弱，仅凭气息，便是能够让人知晓是一名强者。
<br/><br/>    “施展一下你的最强状态让我看看。”澪忽然开口说道。
<br/><br/>    兽化。
<br/><br/>    这是眼前的人最强的状态。
<br/><br/>    对于这个最强的状态，澪是比较好奇的。
<br/><br/>    “是。”
<br/><br/>    闻言，男子没有任何犹豫的点头，紧接着，眸子里一抹猩红闪过，身上气势暴涨，能够清楚的看到男子在这一瞬间，发生了变化。
<br/><br/>    身体膨胀，变得更加巨大壮硕，肌肉一块块的鼓起，额头上的牛角上，更是生长出了一对似鹿角一样的角，身上也浮现出一块块黑色的鳞片与毛发，眸子中的瞳孔化作鹰瞳。
<br/><br/>    背后，更是有着一双黑色的羽翼延伸。
<br/><br/>    当兽化完成。
<br/><br/>    澪此时不禁瞳孔微缩，惊叹起来。
<br/><br/>    “嘶...”
<br/><br/>    如果不是因为面前的家伙还是人形，澪肯定以为这是一条龙。
<br/><br/>    实在是太像了，项似蛇、鳞似鱼、爪似鹰、掌似虎、耳似牛。
<br/><br/>    说是龙或许不太多，但说是龙人，绝对没有任何问题。
<br/><br/>    兽化之后，男子身上的气势已然暴涨了更多，非常恐怖。
<br/><br/>    澪抬手晃了晃，男子顿时散去了兽化状态，神色再度恭敬起来，不过即便如此，那一双眸子还是给人充满压迫性以及凶悍气息。
<br/><br/>    澪眯着眼睛，眸子里闪过思索之色，片刻后，才是缓缓开口。“以后，你就叫塔罗斯吧。”
<br/><br/>    “是。”
<br/><br/>    塔罗斯恭敬点头，或许是因为有了名字，凶悍的眼中闪过一抹欣喜之色。
<br/><br/>    “行了，把衣服穿好就出去。”澪扔了一条裤子给塔罗斯，至于衣服...算了，完全穿不下。
<br/><br/>    待到塔罗斯穿好后，澪盘腿坐下，淡淡道。“接下来我会找到一座岛屿，放你下去，让你去做一件事情。”
<br/><br/>    “请说。”塔罗斯聆听起来。
<br/><br/>    澪沉声道。“组建一个海贼团，成为一名海贼，前往新世界，展现你的实力，扩大你的名气，打造一艘强大的海贼团，不管你用什么样的方法，我要你成为一个让人敬畏而恐惧的存在。”
<br/><br/>    不管塔罗斯是去杀人放火还是什么的，澪都不在意，他只要结果就可以。
<br/><br/>    毕竟，澪会约束自己的道德心，但不会全方面的约束自己的手下，特别是如塔罗斯这种百分百忠心于自己的存在。澪也不想塔罗斯成为如泽法那般‘不杀’的模样，那只是个笑话。
<br/><br/>    “塔罗斯懂了。”塔罗斯低下头去沉声道。
<br/><br/>    “那么接下来的几天时间里，你就在船上待着，好好了解这个世界的情况吧，等到了地方，我会放你下去，给你一笔启动资金的。”澪点了点头。
<br/><br/>    随后。
<br/><br/>    澪将塔罗斯带去给了其他几人认识介绍了一下。
<br/><br/>    期间，澪还顺带改变了一下艾丽卡几人对自己的称呼。
<br/><br/>    嗯，女性除了玛希外，称呼自己为先生，男的则是称呼自己为大人。
<br/><br/>    时间，就这样缓缓而过。
<br/><br/>    三天后。
<br/><br/>    一座岛屿出现在了视线中。
<br/><br/>    亚西亚岛屿。
<br/><br/>    一座不大的小型岛屿，不过上面还是有着镇子存在的。
<br/><br/>    岸边，澪等人下船后，购买了一些物资，接着澪等人回到船上，与塔罗斯分开了。
<br/><br/>    离开前，澪给了塔罗斯一个联系自己的电话虫，霸气、六式与鱼人空手道修炼方式以及五千万贝利。
<br/><br/>    太多了的话，估计塔罗斯带起来也麻烦。
<br/><br/>    剩余的其他东西，就靠塔罗斯自己去解决了。
<br/><br/>    让旱魃带动船只离开亚西亚岛，澪看着视线中逐渐缩小的岛屿，嘴角掀起，露出期待的笑容。“希望你能给我一个惊喜呢，塔罗斯。”
<br/><br/>    这可是澪给日后准备的一个底牌呢。
<br/><br/>    就是不知道会到什么时候，才需要动用。
<br/><br/>    也许很快，也许会很久之后。
<br/><br/>    “走了，朝着下一个岛屿过去吧。”澪起身，转身看向艾丽卡等人，咧嘴笑了起来。
<br/><br/>    下一个岛屿，是与明哥见面的地方。
<br/><br/>    而此时。
<br/><br/>    澪所不知晓的是，圣地玛丽乔亚，世界政府所在地。
<br/><br/>    此时，有人在因他而争吵。        <br/><br/>