    
<br/><br/>    大概凌晨三点。
<br/><br/>    贺礼看到她留的那张纸条，字迹工整清秀，字里行间是叮嘱的温柔：阿姨很孤独，希望你百忙之中抽空陪陪阿姨。
<br/><br/>    最后落款：你邻居。
<br/><br/>    贺礼翻过身，伸手拿起留言一字一句的看，最后把纸条放在心窝上昏昏沉沉的睡过去。
<br/><br/>    外头开始下起雨夹雪，落在玻璃窗上，在窗框上堆积成一个小山丘。
<br/><br/>    许愿一早上醒来，忍不住往在外面看，外面，树枝上盖了一层白雪，好像要随时塌下来。
<br/><br/>    她匆匆喝了一杯热牛奶跑出了门。
<br/><br/>    天还未亮，灰蒙蒙的，在路边等公交车的功夫头发上，睫毛上，衣服上落了一层露水。
<br/><br/>    许愿上了车，找了个靠窗的位置坐下，挡风玻璃外结了一层冰花，许愿伸手擦去里面的雾水，隔着一层冰花看到一道熟悉的身影。
<br/><br/>    瘦瘦高高，穿着黑色卫衣，卫衣上的帽子盖在头上，双手插兜，嘴里咬着烟往前走。
<br/><br/>    模糊不清，可身影孤寂，有点像他。
<br/><br/>    许愿视线一直跟着那道黑影，直到公车轻轻晃动，把那人甩在后面，隔着冰花，他也消失不见。
<br/><br/>    许愿转过身，看了看公交车上的电子时间，早上六点三十。
<br/><br/>    .
<br/><br/>    车子缓缓悠悠到了学校，十分钟的功夫，天要亮不亮的样子，学校门口不少学生咬着早饭往里走。
<br/><br/>    快要期末了，还有一个星期，走廊上没什么人，除了几个不着五六的还在外面晃荡，基本都窝在教室里都在忙着复习。
<br/><br/>    “许愿，你英语笔记借我看看。”
<br/><br/>    许愿点头，翻来覆去的找，最后一脸：“我没带。”
<br/><br/>    方橙看了一眼前面，有些别扭，可还是鼓足勇气朝着贺宸走了过去。
<br/><br/>    “那个，班长，你英语笔记可不可以借我用一下？”
<br/><br/>    贺宸点头，把笔记递给她。
<br/><br/>    那个时候，贺宸是英语课代表，跟他记笔倒也正常，所以方橙暗藏的小心思从未被发现。
<br/><br/>    方橙接下结果，“谢谢。”
<br/><br/>    贺宸冲着她笑了笑。
<br/><br/>    方橙脸颊开始燥，赶紧转身回座位。
<br/><br/>    “你脸怎么红了？”戚梦扫了一眼前面那姑娘，随口一问。
<br/><br/>    还真是随口一问，随便去外面走走，到处可以看到小脸冻的通红学生。
<br/><br/>    可方橙是真真切切的慌张了，以为戚梦看穿了她的小心思，摸了摸脸：“哪，哪有啊。”
<br/><br/>    戚梦看姑娘这反应，跟个机灵鬼似的，立马明白了过来：“方橙，你不会喜欢……”
<br/><br/>    方橙急忙捂住戚梦的嘴，硬生生把下面“贺宸”两个字堵了回去。
<br/><br/>    方橙跟做贼心虚似的快速看了一眼贺宸，一脸难为情：“别说。”
<br/><br/>    戚梦眨了眨眼睛，点了一下头。
<br/><br/>    “你保证。”
<br/><br/>    戚梦又点了点头。
<br/><br/>    方橙想到还有许愿：“许愿，你也保证。”
<br/><br/>    许愿忍不住笑了，举手保证：“嗯，我保证，烂在肚子里。”
<br/><br/>    戚梦也立马竖起四根手指，做发誓的动作。
<br/><br/>    最后方橙放心了，松开了戚梦。
<br/><br/>    戚梦如重获新生，大口大口呼吸新鲜空气：“我的宝子，你是想捂住我，杀人灭口是不是？”
<br/><br/>    方橙咬唇，脸上还红着：“我，我是喜欢班长，你们都别说。”
<br/><br/>    “什么时候的事？”
<br/><br/>    “初中。”
<br/><br/>    “暗恋啊？”戚梦压低声音，“从初中开始的？”
<br/><br/>    方橙抿了抿嘴唇，心事被发现多多少少有点紧张，害怕还有赧然，她点了一下头：“嗯，我们一个初中的。”
<br/><br/>    她和贺宸的故事要追溯很久很久，他们是一个初中的，后来上了同一所高中，高一不在一个班，高二才分到一起，可方橙一直没有主动找过贺宸说话。
<br/><br/>    戚梦也没想到自己随口一个问题，居然把写个给炸出来了。
<br/><br/>    她还真的以为方橙脸是被冻红的，随后下意识问了一句。
<br/><br/>    “小橙子，我其实，以为你的脸是冻红的。”戚梦伸手揉了揉方橙的脸，烫烫的，“没想到啊，还有这一茬，哈哈。”
<br/><br/>    方橙：“戚梦！”
<br/><br/>    “哈哈哈，放心姐们帮你保密，你不说，我和愿愿把这个秘密烂在肚子里。”
<br/><br/>    许愿：“我也是。”
<br/><br/>    方橙：“你们就当不知道。”
<br/><br/>    许愿，戚梦：“放心吧。”
<br/><br/>    方橙：“一定不要说。”
<br/><br/>    许愿，戚梦：“知道了。”
<br/><br/>    直到方橙的同桌李仲威来了，开始早读了，这个话题才结束。
<br/><br/>    方橙转过头前还是不放心的叮嘱：“你们别说啊。”
<br/><br/>    “再啰嗦一句，明天我就让贺宸知道。”
<br/><br/>    方橙可怜巴巴看了一眼戚梦，立马转过身。
<br/><br/>    .
<br/><br/>    早读结束贺礼才找到学校，坐到位置上，就准备补觉。
<br/><br/>    蒋风推了推他，没动静。
<br/><br/>    “唉，你看看你课桌。”
<br/><br/>    那人没动。
<br/><br/>    蒋风又说：“又整理的整整齐齐的。”
<br/><br/>    这人这才动了动身子，坐了起来，没什么精神，拧着眉头，低着头，点烟，然后才看课桌里面。
<br/><br/>    还像上次那样，试卷，课本，校服叠的整整齐齐，码放整齐。
<br/><br/>    “你这课桌怕是长了个田螺姑娘是不是。”
<br/><br/>    贺礼吸了一口烟，没吭声。
<br/><br/>    “到底谁干的？”蒋风想不明白。
<br/><br/>    要说是向雪吧，就向雪这个性格，干点这事指不定要在贺礼面前说上几遍来耍好感。
<br/><br/>    这种做好事不留名，默默无闻的，蒋风心中倒是有个人选。
<br/><br/>    “会不会是许愿？”
<br/><br/>    贺礼动了动眸子，不紧不慢的吸了一口烟，没搭话。
<br/><br/>    “许愿小姐姐虽然比你大一岁，可由此可见，人家温柔贤惠还娇弱易推到，要不你从了？”
<br/><br/>    贺礼嗤笑：“你懂什么？”
<br/><br/>    “我懂，这是爱情。”
<br/><br/>    “爱情。”贺礼冷哼，“最不值钱的玩意。”
<br/><br/>    “话不能这么说，你看看梁山伯与祝英台，罗密欧与朱丽叶，都是爱情，至死不渝的爱情。”
<br/><br/>    贺礼笑：“所以，我是能化蝶，还是要跳海？”
<br/><br/>    “……”蒋风。<br/><br/>