    其实，这种情况，就像他之前所说的一样，一切战斗，都是需要热身的，而在此之前遇到的那些对手，没有一个能够达到让他热身的程度，他并不是开玩笑，也不是在装逼，以前是真的还没有热身，而现在，他的热身已经非常充分！
<br/><br/>    现在，热身结束！
<br/><br/>    真正的战斗，要开始了！
<br/><br/>    在此之后，唐麒麟也是第一次握紧了拳头。
<br/><br/>    眼神之中，多出了几分认真的神色。
<br/><br/>    在程虎冲过去后，两个人的招数，立刻在虚实变化之间，展开了一场激烈的对决。
<br/><br/>    唐麒麟的招数，虽然力道看起来不十分凶猛，但是，每一招变化的终点，都是杀招，攻击对手的要害。
<br/><br/>    而程虎的招数，则是带着一种刚猛之势。
<br/><br/>    在战斗中。
<br/><br/>    表面上，就好像程虎在这次战斗之中，占据了上风。
<br/><br/>    实际上，唐麒麟面对程虎刚猛之势的攻击，并不落下风。虽然他开始认真了，但是，作为一个高手，难得遇到这种能与他一战的对手，这比女人更能让他兴奋，所以，他的认真，还是只限于与对手的这种猫捉老鼠的游戏形式。
<br/><br/>    唐大元在一边看着。
<br/><br/>    不由得说。
<br/><br/>    “这个大虎，真已经超过了武者的水准吗？”
<br/><br/>    “可是……好像又哪里不太对啊……”
<br/><br/>    自言自语着，唐大元继续在琢磨着什么。虽然看起来程虎在上风，但实际上，对于程虎那些攻击的躲避，唐麒麟能够做到随心所欲。
<br/><br/>    “先不管那么多，先救了张大师他们再说……”
<br/><br/>    唐大元借着那两个人激战正酣，悄悄地从操场的旁边溜过去，准备走上篮球场，把张易从操场上扛出去的时候，却不料，发生了意外。
<br/><br/>    不知何时。
<br/><br/>    一颗拳头大小的石头，从不知名的方向飞了过来。
<br/><br/>    直接砸在了唐大元的大腿伤处。
<br/><br/>    昨天裂开的伤口，才经历了重新清理缝合，这次快速的撞击，仿佛挨了一颗子弹，不像一颗炮弹一样。
<br/><br/>    石头虽然没有镶嵌进去，但是，鲜血却在石头落在地上之后，立刻从裤子里边渗了出来。
<br/><br/>    “我操……”
<br/><br/>    唐大元疼得大骂了一声，咬着牙，额头上的冷汗再次如同下了雨一样。
<br/><br/>    那边。
<br/><br/>    唐麒麟在躲避程虎攻击的时候，却在看着唐大元。
<br/><br/>    刚才对唐大元的那一击，就是唐麒麟在与程虎对战之余，抽空踢起了地上一块石头，伤了他。
<br/><br/>    见此。
<br/><br/>    程虎咬牙一拳，冲着唐麒麟眉心之上砸了过去。
<br/><br/>    这一拳虎虎生风。
<br/><br/>    唐麒麟凌空翻了一个跟头。
<br/><br/>    在他稳住身形的时候，却是说了一句。
<br/><br/>    “不好意思，我已经玩腻了！”
<br/><br/>    声音才落！
<br/><br/>    唐麒麟的一拳，就主动攻向了程虎。这在这段时间之内，是没有出现的，所以，在他主动攻击的时候，程虎直接抬手格挡！
<br/><br/>    这一拳看起来并不十分凶猛的样子，但是，一拳真正砸在程虎格挡的右臂之上的时候，却是凶猛异常！
<br/><br/>    程虎的右臂，一阵剧痛发麻！
<br/><br/>    不过。
<br/><br/>    他还是挡下了这次攻击。
<br/><br/>    而唐麒麟的招数，还没有停下来，一拳之后，他凌空跃起，整个身体以一个极度夸张的姿态，一脚冲着程虎的胸膛之上，踹了上去！
<br/><br/>    程虎没有躲避的空间。
<br/><br/>    加之。
<br/><br/>    那唐麒麟的速度又极快。
<br/><br/>    一脚踹在程虎的胸膛上，程虎整个人被踹得往后边滑了过去。
<br/><br/>    在后退的过程中。
<br/><br/>    程虎也是一个凌空翻身，弓身拔背，单手撑地，稳住了自己的身形。雨滴书屋
<br/><br/>    当他抬起头的时候。
<br/><br/>    面前已经不见了唐麒麟的身影。
<br/><br/>    “大虎，你后边！”
<br/><br/>    唐大元在后边，看得十分清楚。
<br/><br/>    听到这个提醒。
<br/><br/>    程虎下意识的翻身，可是，此时他才感觉到，胸膛之内一阵的闷痛。想必是刚才唐麒麟的攻击，已经伤到了他，只是他只顾着战斗，还没有意识到。
<br/><br/>    后边的唐麒麟则是抡起了肘子，冲程虎的脊柱之上，砸了上去。
<br/><br/>    脊柱以及两侧，是人体穴位集中区域。
<br/><br/>    若是这一肘子下去，以唐麒麟的力道，一定会废掉一个人的。即便是强如程虎，也在这一瞬间，感觉到了这种恐怖的感觉。
<br/><br/>    他眉头微微一皱。
<br/><br/>    下一刻。
<br/><br/>    他咬牙一个翻身，抬手一把抓住了唐麒麟的手腕。
<br/><br/>    程虎虽然处在下方向的劣势，但是，他却以这种姿势，阻挡住了唐麒麟这杀意凛然的一招。程虎一把将唐麒麟的那条手臂甩出去，而唐麒麟的另外一手，横着一掌，斜向下，往程虎的脖子上劈了过去！
<br/><br/>    程虎抬起双手，以十字交叉双拳，相接！
<br/><br/>    抵开唐麒麟的这招后。
<br/><br/>    程虎单手撑地，翻身而起！
<br/><br/>    同时，借着这种力量，程虎再凌空而起，双脚冲着唐麒麟的踹了过去。唐麒麟抬起双手，紧握双拳，与程虎的双脚相抵！
<br/><br/>    嘭地一声巨响！
<br/><br/>    唐麒麟后退几步！
<br/><br/>    而程虎在半空中翻了个一身，落在地上，一个踉跄！
<br/><br/>    紧接着。
<br/><br/>    唐麒麟已经率先出手，在程虎落地还不稳的时候，一把冲着程虎的脖子上掐了过去。
<br/><br/>    这种招数，若是普通人，怕是要被断了喉咙，但是，程虎的反应也是足够快的，他在避开唐麒麟这一手之后，翻身甩出一拳，冲唐麒麟的后背上砸去。
<br/><br/>    只是。
<br/><br/>    程虎的一拳，没有得手之前。
<br/><br/>    唐麒麟说了一句。
<br/><br/>    “你太慢了！”
<br/><br/>    不知何时，唐麒麟的一拳，已经砸在了程虎的肚子上。
<br/><br/>    程虎小腹之上的腹肌，在那一瞬间，就好像是被重锤砸上去了一般。一阵轰然震颤传满全身，而后，便是小腹之上的绞痛。
<br/><br/>    不过。
<br/><br/>    唐麒麟得手，也是有代价的。
<br/><br/>    程虎的一拳，也甩在了唐麒麟的后背上。
<br/><br/>    那一拳，砸地唐麒麟一个踉跄。
<br/><br/>    一个踉跄，对于唐麒麟来说，算不得什么。
<br/><br/>    紧接着。
<br/><br/>    他再次脚下生力，整个人高高的跃起，一条腿抬起，在靠近程虎的过程中，再是一脚劈了下去。见此，程虎立刻抬手，以双臂格挡。
<br/><br/>    这一脚竖劈，势大力沉！
<br/><br/>    以程虎的力量，竟是一阵颤颤巍巍，几乎要扛不住唐麒麟的攻击！
<br/><br/>    在这时。
<br/><br/>    程虎咬了咬牙，大喊。
<br/><br/>    “唐大元，我拖住他，你快带小易他们离开！”
<br/><br/>    唐大元腿上的伤势，已经严重加剧了，如果不是他穿的那种深绿色的医生手术服，他腿上的情况，一定会非常的恐怖。
<br/><br/>    “我……我知道！”
<br/><br/>    唐大元回了一句。
<br/><br/>    他咬牙，拼了老命的站了起来。
<br/><br/>    几乎是拖着一条根本不能动的腿，唐大元快速的到了张易的旁边，同时，他冲着那边江姝手下那几个人喊。
<br/><br/>    “还有你们几个，也别愣着了，想办法带你们江总，一块走啊！”<br/><br/>