    
        <br/><br/>    张航仔细分析形势，如今三宗对妖门围而不歼。
<br/><br/>    便是因为自己背后的那个火神山。
<br/><br/>    火神山的实力到底有多强。张航也不知道。
<br/><br/>    不过当初火神山岩浆河**现的那条火龙，却是让张航甚为震惊。
<br/><br/>    众人纷纷点头，当初派人前往灵域之后，接着便安排人去往了火神山。
<br/><br/>    众人这才稳下了心神。
<br/><br/>    灵域与魔域不同。
<br/><br/>    鼠一执掌宗门，重在收集资源。
<br/><br/>    而魔域因为战事一直不断，妖门也被卷入其中，也就是连倩儿异变修为大成之后。这才让妖门安心了几年。
<br/><br/>    随即张航让墨影将灵宗众人安排到各处空闲山峰。
<br/><br/>    灵气上升而魔气下沉。
<br/><br/>    所以魔宗魔气匮乏的山峰，虽说没有灵气释放，不过却是最适合灵宗人居住之地。
<br/><br/>    至于万里，张航将其安排在了狼山主峰顶上。
<br/><br/>    可万里上到顶上后，张航便黑下脸来。
<br/><br/>    狼山主峰不过五千多米，可万里站起来接近了三千米高。
<br/><br/>    当初妖门众人从万里羽下出现，便犹如人身上抖下虱子一般。
<br/><br/>    “咕咕——”
<br/><br/>    万里看着眼前的张航，便要用头过来蹭蹭张航。
<br/><br/>    张航见状，急忙拦下。
<br/><br/>    平常来说，张航御空也就是千米左右。
<br/><br/>    如今深处八千多米高空，本就有些不习惯。在被万里撞上一下，
<br/><br/>    恐怕自己直接被罡风吹走。
<br/><br/>    一人一雕相视而对，张航心里有一种说不出的欣慰。
<br/><br/>    替自己高兴，也替万里高兴。
<br/><br/>    正在两人对视之时，突然万里表情变的凶戾起来。
<br/><br/>    紧接着便振开双翅。
<br/><br/>    张航见状，身形一晃，便落在万里身上。
<br/><br/>    万里双翅一振，直接跃空飞起。
<br/><br/>    几个盘旋之后，便达到了几万米之高。
<br/><br/>    只见空中罡风凛凛，而且罡风之中夹渣这六品阴玉一般的寒气。
<br/><br/>    张航无奈，掀起羽毛，躲在了万里羽下。
<br/><br/>    张航突然想到自己心里还想着猪千秋等人如同万里身上的虱子。没想到这才片刻功夫，自己便也成了这个样子。
<br/><br/>    紧接着突然见万里身形一晃，朝着下面便俯冲而下。
<br/><br/>    张航一手抓住万里羽毛，一手拨开羽毛朝外面看去。
<br/><br/>    虽说万里俯冲速度极快，不过身体有羽毛护着，所有也没有太过强烈的罡风。
<br/><br/>    只见除了狼山主峰，其他山峦犹如小土丘一般。
<br/><br/>    紧接着就看到几个黑点马上进入北极荒域境内。
<br/><br/>    不过那些黑点却是禁止在了北极荒域边缘。
<br/><br/>    “戾——”
<br/><br/>    一声鹰啸之后，万里便到了眼前。
<br/><br/>    魅影宗人一脸惊恐的看着一座山岳从头顶砸了下来。
<br/><br/>    万里抓死一人，其余几人也全被直接被拍入了虚空之中。
<br/><br/>    而后万里身形一掠，在北极魔域和荒域之间的罡风裂缝中眨眼之间便飞出百里之距。而后双翅一振，飞上空中。
<br/><br/>    紧接着万里便朝荒域飞来。
<br/><br/>    “戾——”
<br/><br/>    飞入荒域后，万里再次发出一声嘹亮鹰啸。
<br/><br/>    司马攸等人本就因为上次鹰啸之后，多时不见司马季等人返回。
<br/><br/>    这才派出魅影宗人前去查看。
<br/><br/>    在听到鹰啸时候，顿觉不妙。
<br/><br/>    纷纷从联盟飞出，朝空中看去。
<br/><br/>    今日站在万里身上俯视荒域。
<br/><br/>    张航只觉得荒域太小了。
<br/><br/>    正在张航欣赏之际，万里突然身形一掠。朝着司马攸等人便俯冲过来。
<br/><br/>    “杀！”
<br/><br/>    司马攸等人不亏为大成修士，惊诧之后，马上下令攻击。
<br/><br/>    众人这才从惊慌之中惊醒过来。
<br/><br/>    而后朝着万里发出飞出法宝。
<br/><br/>    眼见法宝越来越近。万里双翅一振，而后飞离躲避。
<br/><br/>    张航这时也松了口气。
<br/><br/>    下面大成修士应该有几百人。万里一个俯冲自然不可能将这些人全部击杀。
<br/><br/>    万里与修士不同，强大的攻击只能发动一次。
<br/><br/>    一次俯冲之后，需要再次攀升高空，才能发动第二次。
<br/><br/>    所以一击不能得手之后，便会陷入被动之中。
<br/><br/>    就在万里身形刚一略过之后，突然万里身后一坨屙杂之物排出。
<br/><br/>    万里体型如同山岳，排泄之物，自然也不会太小。
<br/><br/>    地下的司马牧等人顿时大惊。
<br/><br/>    如今引爆法宝的话，正片荒域便全部都是屙杂之物了。
<br/><br/>    要是躲避的话，那么联盟基地便毁在这排泄物上了。
<br/><br/>    等东域各宗在过来时候，三宗的脸也就算丢尽了。
<br/><br/>    “接吧！”蒙奇黑着脸说道。
<br/><br/>    随即所有人同时放出魔气，硬着头皮接下万里排泄之物后，众人略一商议，便将其抛入了荒域之间的裂缝当中。
<br/><br/>    此刻的万里早已飞百里之外了。
<br/><br/>    因为张航也看不到蒙奇等人气急败坏的场景了。
<br/><br/>    “欺人太甚！”抛出了屙杂之物后，蒙奇脸色都有一些泛青。
<br/><br/>    司马攸双眼却是有炙热光芒闪过。
<br/><br/>    像这样犹如山峦一般的金雕，绝非凡品。
<br/><br/>    若是能得到万里，那么就算滴血宗覆灭。自己也是大功一件了。
<br/><br/>    “蒙宗主，此子却是可恶。而且这等速度，正面作战，恐怕连我等也非其对手。不如潜行过去。寻找合适时机将其斩了。”司马攸说道。
<br/><br/>    “好！正合我意。”
<br/><br/>    “这，我看有些麻烦。鹰之视距，远非我等可比。恐怕还没潜行过去。就会被其发现了。”龚长老摇头说道。
<br/><br/>    “此事好办，所有人一起出手。吸引这孽畜的注意，然后我等潜行过去。只要重伤一翅，那它便无法遁逃了。”
<br/><br/>    说这话，司马攸拿出一枚透骨钉。
<br/><br/>    这透骨钉两寸来长，呈现灰褐色，看起来没有任何特别。
<br/><br/>    蒙奇略有深意的看了司马攸一眼。
<br/><br/>    蒙奇修为多年，凭借缥缈身法，向来都是自己占便宜。哪里吃过这种哑巴亏，所以之前才会暴怒。
<br/><br/>    如今已经从暴怒中恢复过来，那么自然也就不会便宜了司马攸了。
<br/><br/>    “还是不妥，刚才那等速度，别说你两，就算是我，也我无法企及。我看还是等宋有德宋辉那两个老滑头过来在说吧。”蒙奇淡淡说道。
<br/><br/>    “哈哈哈哈，人还未道，便听得有人诽谤。蒙宗主，该罚酒一杯！”
<br/><br/>    蒙奇刚一说完，就听得一道声音传来。
<br/><br/>    而这开口之人正是宋有德。
<br/><br/>    众人回头朝南一看，只见四十多辆战车朝着众人便飞了过来。
<br/><br/>    “哈哈哈，宋道兄说笑了。”
<br/><br/>    蒙奇淡淡一笑说道。
<br/><br/>    片刻之后，战车停下了来。
<br/><br/>    而后宋有德等人从各自的战车中显出了身形。
<br/><br/>    只是阴煞教来的却是罗天。
<br/><br/>    而后众人互相见礼。
<br/><br/>    “诸位道友，还是晚来一步啊，要不然可有大礼相赠了。”司马攸笑着说道。
<br/><br/>    “哈哈哈，那大礼我等到时见识过了，此物堪比百架傀儡战车。”宋有德赞叹道。
<br/><br/>    司马攸看了宋有德略一深意的一笑，没有说话。
<br/><br/>    自己在这里等了半年有余，东域各宗才珊珊迟来。
<br/><br/>    若是在早来片刻，司马攸定将万里排泄之物朝着东域战车抛去。
<br/><br/>    不过看来是宋有德误以为自己会将万里捉了送与东域。
<br/><br/>    蒙奇略一皱眉：“诸位道友也太过怜惜门下了吧。”
<br/><br/>    算上万毒教，东域六宗居然才来了不足四十辆战车。其中阴煞教和万毒教便占了二十辆。
<br/><br/>    可二十辆战车，也不过容纳千人。
<br/><br/>    这次滴血宗和魅影宗几乎将宗内所有长老全都带了出来，算的上是孤注一掷了。
<br/><br/>    “哈哈哈，实在抱歉了。路途太远，若是我等将门下全部带来，恐怕有妖门余孽尚未除尽，在来祸乱。”宋有德笑着说道。
<br/><br/>    司马攸不禁握了握拳头。
<br/><br/>    难怪东域众人来的这么晚，原来是回宗之后，加固自家防御去了。
<br/><br/>    反倒是自己，报仇心切，草草安排了下宗门之后，便带上宗内所有力量来到了荒域。
<br/><br/>    “罗殿主怎么没来？”
<br/><br/>    当初安涛海一战，罗芙出力可是不小。
<br/><br/>    可今日却不见罗芙身影。
<br/><br/>    因此司马攸有些奇怪的问道。
<br/><br/>    “殿主还有其他事情。难倒在下不足以代表阴煞教？”罗天笑着说道。
<br/><br/>    不过心中却是冷意乍现。
<br/><br/>    “罗教主言重了，在下只是十分敬仰罗殿主，见她没来，所以才有些好奇。”司马攸急忙解释道。
<br/><br/>    “罗教主，咱们里面说罢。”蒙奇见面，急忙抬手请罗天等人进入联盟。
<br/><br/>    “哈哈哈，蒙道兄，唤我一声罗天或者道友便可，何必这么见外。”罗天朗声笑着说道。说话同时，便朝蒙奇靠了过去。
<br/><br/>    “不敢不敢，罗道兄，里面请。”蒙奇急忙抬手，再次请罗天等人入座。
<br/><br/>    司马攸双眼微眯。上次蒙奇抢先一步救了罗天。
<br/><br/>    这种形式，对滴血宗可不利。
<br/><br/>    看来这次需要借火神山的手，就算不重创阴煞教，也的让其与蒙奇差生隔阂了。
<br/><br/>    要不然，滴血宗这北域霸主的地位，恐怕要易手了。
<br/><br/>    众人来到联盟大殿之后，各宗首位分排坐下。
<br/><br/>    而后司马攸将当前的情况简单的介绍了下。
<br/><br/>    只是隐晦的将万里半路出现的事说成了一直都在妖门。
<br/><br/>    这样的话，北域三宗没有攻下妖门的事，便也有了说辞。
<br/><br/>    蒙奇龚长老自然心领神会，不会揭穿。
<br/><br/>    就在众人商议的时候。
<br/><br/>    张航和万里回到了宗内。
<br/><br/>    从万里身上下来之后，张航马上将所有堂主召集过来。
<br/><br/>    “东域来人了。四十辆战车。”张航沉声说道。
<br/><br/>    鼠三等人脸色一变。
<br/><br/>    “那就意味着，我们要与四千多人对战。”鼠三说话时候，甚至连声音都有些微微颤抖。        <br/><br/>