    
                <br/><br/>    
                第808章
                
            
            <br/><br/>    
                随着鬼刃带着人进入内务总处，整个内务处内瞬间混乱了起来。一大帮内务的高层纷纷起身，一个个满脸骇然之色。
                
            
            <br/><br/>    
                “龙巅，你们不要乱来！”
                
            
            <br/><br/>    
                “这里是内务总处，不是你们嚣张的地方。”
                
            
            <br/><br/>    
                “赶快滚出去！”
                
            
            <br/><br/>    
                一众内务高层吼了起来。
                
            
            <br/><br/>    
                鬼刃所带领的龙巅战士已经围来，他们原本就在九州居住，在元龙战尊密令下达以后，就迅速联合总部行动。
                
            
            <br/><br/>    
                此刻，钢铁的队伍正在赶往九州的路上。
                
            
            <br/><br/>    
                到时候，元龙战尊也将亲自抵达。
                
            
            <br/><br/>    
                鬼刃扫了一眼周围，厉声喝道：“你们在这个位置上享受的时间已经够久了，现在，为了这天下安宁，也该付出代价了！”
                
            
            <br/><br/>    
                “龙巅的东西，你想干什么？”郭乔闻言，指着鬼刃吼了一声。
                
                    
                
            
            <br/><br/>    
                “干什么？除了你！”鬼刃一字一顿道。
                
            
            <br/><br/>    
                “我有百万禁卫，你敢杀我？”郭乔阴冷的询问。
                
            
            <br/><br/>    
                内务禁卫的确有数百万之众。
                
            
            <br/><br/>    
                而这些，也都是郭乔的看家老本。
                
            
            <br/><br/>    
                但是郭乔忽略了一个问题，一个没有任何领导能力的人，又怎能带领数百万人？此刻他的这数百万之众，也皆在龙巅响应的瞬间，土崩瓦解了。
                
            
            <br/><br/>    
                鬼刃双目赤红，死死地盯着面前的郭乔，淡淡道：“今天，就算是天王老子来了，你们也插翅难逃。来人，将这里给我围上，等候战尊降临！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                踏踏踏！！
                
            
            <br/><br/>    
                龙巅的弟兄们如潮水一般涌了进来，直接将内务占领。
                
            
            <br/><br/>    
                所有人在这一刻都慌了起来。
                
            
            <br/><br/>    
                面对龙巅的锋芒，几乎不敢做出任何反抗。
                
            
            <br/><br/>    
                郭乔也没有料到整件事情会发生的如此之快，他一把拿起手机准备打电话。
                
            
            <br/><br/>    
                然而，鬼刃便旋即说道：“所有人，全部给老子蹲在地上，谁敢乱动一下，一律杀无赦！”
                
            
            <br/><br/>    
                内务处的高层闻言连忙蹲下，有几个犹豫的人当场被鬼刃斩杀，直接吓得所有人不敢再有半刻的犹豫。
                
            
            <br/><br/>    
                亦包括郭乔在内。
                
            
            <br/><br/>    
                “来人，守住内务大门，最迟明天早上元龙战尊就到了，等他到了以后，再行处置这些人！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                短短数分钟的时间，整个内务处已经被完全侵占。
                
            
            <br/><br/>    
                龙巅的弟兄们立于内务周围，身上的肃杀之意，仿佛传遍了整座城市！
                
            
            <br/><br/>    
                九州内务足足被包围了一天。
                
            
            <br/><br/>    
                内务的高层一个个早已是恐惧无比，但一时半会儿根本不知道如何能够脱离龙巅的控制。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日一早。
                
            
            <br/><br/>    
                伴随着九州城传来一阵阵吼声，钢铁所率领的本部人员已经赶到了。
                
            
            <br/><br/>    
                九州城的城门外，一支支队伍有序的进入城市，数辆越野车开路，进入九州城之后，便立刻向着四处移动起来。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                引擎咆哮。
                
            
            <br/><br/>    
                其中一辆越野车上，周元静静地坐着。透过车窗，望向繁花似锦的九州城，心中感慨颇多。
                
            
            <br/><br/>    
                这时，一连串劲风响起，一个又一个战将出现在周元左右。
                
            
            <br/><br/>    
                “西州战神钢铁，率本部会合！请战尊指示！”一身戎装的出现在周元面前，毕恭毕敬的说道。
                
            
            <br/><br/>    
                周元打开车窗，冲钢铁道：“你率领本部人员，迅速占据九州，肃清内务的所有走狗，一个小时后，夏皇宫内与我会合！”
                
            
            <br/><br/>