    
                <br/><br/>    
                第2394章
                
            
            <br/><br/>    
                要知道海族可一点都不属于陆地上的种族，他们这里也有自己的货币的，比如这海晶。
                
            
            <br/><br/>    
                花无缺再问：“这里是什么地界，那个刚出现的遗址怎么去？”
                
            
            <br/><br/>    
                “这里是深海十大王族之一的蓝玉蛇一族。”
                
            
            <br/><br/>    
                “这里是蓝玉蛇一族的地盘。”
                
            
            <br/><br/>    
                胖鲶鱼眼光得意了下，自我介绍的说：“而我就是这方圆几百里海域唯一一个商人，拥有海洋中最快的交通工具，怎么样？”
                
            
            <br/><br/>    
                “十万海晶换算成陆地上的元石大约多少啊？”张扬问。
                
            
            <br/><br/>    
                花无缺偷偷的说：“太多了，起码也是一万斤的元石，没想到这个胖鲶鱼比道爷我还要黑心。”
                
            
            <br/><br/>    
                “哎呀。死胖子，你终于承认自己黑心了是吧。”
                
            
            <br/><br/>    
                “滚球，道爷现在得想想办法才行。”
                
            
            <br/><br/>    
                那一只胖鲶鱼眼珠子转了转，笑着说：“其实我这里可以赊账了，毕竟都是海洋中仅存的生灵，谁还没个需要帮忙的时候呢是吧，这样，你们将这位鲛人族的人暂时安置在我这，如何。”
                
                    
                
            
            <br/><br/>    
                果不其然，这个家伙还是看上了叶澜。
                
            
            <br/><br/>    
                宁凡道：“没有可能，你再想想其他的办法。”
                
            
            <br/><br/>    
                这只胖鲶鱼一看就是像花无缺那么滑头的，宁凡可不会完全相信对方所说。
                
            
            <br/><br/>    
                胖鲶鱼脸色有点为难起来，摸了摸有几根胡须的下巴，说：“要不这样，我亲自带你们去海底遗址如何，但是这里面的宝贝......”
                
            
            <br/><br/>    
                “你想要分赃？”花无缺问。
                
            
            <br/><br/>    
                “嘻嘻，然也，放心放心，我要的不多，也就七层就好，怎么样？”
                
            
            <br/><br/>    
                听到这个数字，花无缺扑上去掐住胖鲶鱼的脖子，喊道：“你个死胖子，道爷我都没想过要分七成，你是真敢的啊？”
                
            
            <br/><br/>    
                “咳咳......…，那要不然我们这样吧，五五分账，我一个五成，如何。”
                
            
            <br/><br/>    
                “你放屁！”
                
            
            <br/><br/>    
                见到两人滚来滚去，宁凡上前劝阻，当务之急是去这个遗址看看，而不是在这掐架。
                
            
            <br/><br/>    
                宁凡传音说：“胖子，先答应他，反正跟他不熟悉，真的要是找到了宝物，我们再敲他闷棍就是。”
                
            
            <br/><br/>    
                闻言，花无缺眼睛一亮，干这种事情他是十分轻车熟路的。
                
            
            <br/><br/>    
                “嘻嘻，鲶鱼兄啊，刚才道爷多有得罪，您还不要往心里去呢。”花无缺献殷勤的顺了顺大鲶鱼的肚子。
                
            
            <br/><br/>    
                胖鲶鱼得意的扬了扬脑袋，说：“我可以将你们送过去，走吧。”
                
            
            <br/><br/>    
                说着，带着宁凡几人前往后院，将巨齿鲨牵过来，让几人坐上去。
                
            
            <br/><br/>    
                这上面还定着一个站台，有牵引绳牵着鲨鱼，这就跟古代骑的马战车差不多的原理。
                
            
            <br/><br/>    
                胖鲶鱼前面带路，宁凡和叶澜，花无缺和张扬。
                
            
            <br/><br/>    
                “走咯！”
                
            
            <br/><br/>    
                胖鲶鱼一甩牵引绳，巨齿鲨立刻游了出去。
                
            
            <br/><br/>    
                宁凡以前可没有想过，自己还能够见到巨齿鲨这种已经灭绝的生物，主要还是将对方当做海底一种交通工具。
                
            
            <br/><br/>    
                这巨齿鲨涌动的速度很快，渐渐地也就是熟练该如何驾驭了。
                
            
            <br/><br/>    
                “啊啊啊啊！”
                
            
            <br/><br/>