    
<br/><br/>    
第1185章


<br/><br/>    
吴妈上楼，问苏熙晚上想吃什么？


<br/><br/>    
苏熙淡笑道，“不用准备我们的晚饭了，我们马上就回去了。”


<br/><br/>    
凌久泽看向苏熙，“明天一早从这里去家里也不会耽误你给一航上课！”


<br/><br/>    
苏熙还是摇头，“不了，现在就回去吧。”


<br/><br/>    
凌久泽虽然想和她一起留下，却也没勉强她，顺从她的意思回市区。


<br/><br/>    
吴妈见苏熙要走，将自己做的糕点都打包装在盒子里，“少奶奶路上可以吃。”


<br/><br/>    
“谢谢！”


<br/><br/>    
苏熙抱了抱八喜，和吴妈林叔道别。


<br/><br/>    
吴妈不舍的嘱咐凌久泽，“少爷有时间经常带少奶奶回来，下次您提前打电话，我会准备的更充足些。”


<br/><br/>    
“会的！”


<br/><br/>    
凌久泽淡淡应声，从苏熙手里接过装甜品的袋子，带着苏熙离开。


<br/><br/>    
车子开的远了，苏熙透过反光镜还看到吴妈和林叔带着两只狗站在别墅门前。


<br/><br/>    
车子一路下了山，凌久泽转眸问道，“晚上想吃什么？”


<br/><br/>    
“你不忙吗？”苏熙吹着傍晚凉爽的山风，笑道，“我听到你接电话，晚上有应酬，送我回去吧，正好我也把这些甜点带回去给悠悠。”


<br/><br/>    
“什么应酬都可以推！”凌久泽眸中划过一抹深色，淡笑开口。


<br/><br/>    
“不用，我今天也想早点回去，有两张设计图稿还没完成。”苏熙道。


<br/><br/>    
凌久泽顿了一下，才点头，“好。”


<br/><br/>    
从云海路回景苑小区的路还算顺畅，一个小时就到了。


<br/><br/>    
车停在楼下，苏熙下车，回头温笑，“路上小心！”


<br/><br/>    
“明天见！”凌久泽唇角勾着抹浅笑。


<br/><br/>    
苏熙摆摆手，才提着纸袋走了。


<br/><br/>    
凌久泽看着女孩的背影，唇角的笑也慢慢收起，眸光渐深，终究还是无法回到从前了是吗？


<br/><br/>    
哪怕她不抗拒他的亲近，也会沉浸在他的吻中，可是当亲吻结束，仍然有似有似无的隔阂横在两人中间，像一层无法驱散的迷雾，将两人挡开。


<br/><br/>    
她是这样的决绝，一次分手，就把他从心里剔除了！


<br/><br/>    
*


<br/><br/>    
苏熙上了楼，清宁和悠悠不在家，苏熙打了电话才知道她们去超市采购了。


<br/><br/>    
挂了电话，苏熙先回楼上，打开门进去，看着客厅里坐着的人，顿时一愣。


<br/><br/>    
“惊喜吗？宝贝！”


<br/><br/>    
沈铭坐在沙发上，桃花眼泛光，唇角绽放出一个妖艳之极的笑容来。


<br/><br/>    
“高兴傻了？还不赶紧过来？”沈铭皱眉道了一声，随即长身而起，“算了，知道你从来不知道主动，还是我过去吧，站那别动！”


<br/><br/>    
沈铭话音落，人已经到了苏熙面前，张开双臂，大大的给了她一个拥抱。


<br/><br/>    
“宝贝，想死你了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->