
“你看看这些企业的嘴脸，呸，活该他们被好未来整垮！”<br/><br/>
“唉，要不是我外婆家里穷，买不起特效药，也不可能这么早走。”<br/><br/>
“玲姐节哀，谁不是呀，每年因为这死了多少人呀，他们还在为钱争争争的，哼！”<br/><br/>
“我看南山饮料应该实名购买，就不卖他们那些人，让他们家人用自己的药！”<br/><br/>
“好了，都少说两句吧，大家都不容易，别牵连家人。”<br/><br/>
“……”<br/><br/>
卧室内，颜轻语红晕未退，躺在苏羽怀里，给他念叨着粉丝聊天群发生的一切。<br/><br/>
听到林小雪她们也是愤怒得不行，苏羽并没有多少意外。<br/><br/>
“给她们说一声，别太担心这事，好未来也不会有事，南山营养还是会及时出售的。”<br/><br/>
爱抚着颜轻语的娇躯，苏羽淡然回道。<br/><br/>
南山营养饮料会触碰到很多人的利益，苏羽早就知道。<br/><br/>
所以为了避免其他麻烦，苏羽拉上了国家参与进来。<br/><br/>
百姓和国家都站在好未来集团这边，任何人都无法撼动好未来一步。<br/><br/>
况且，这可是为了广大人民的利益，牺牲他们没有什么不对。<br/><br/>
好未来集团以前也搞垮过很多企业，这种企业竞争苏羽也习惯了，不会有任何负罪感。<br/><br/>
相反，他还感觉到了一丝丝的悲哀。<br/><br/>
自己国家的企业，这时候不想着和好未来集团合作谋求变革，却还想着稳固资本蛋糕…<br/><br/>
不得不说，这让人感到有些心寒…<br/><br/>
“这些人真是没良心，活该自己讨国人的谩骂。”<br/><br/>
颜轻语嘟囔了一句，随后给粉丝聊天群发了过去。<br/><br/>
显然这时候她已经彻底带入了秘书角色，这些事都不需要苏羽动手，他动动嘴就可以了。<br/><br/>
“哇塞！不愧是苏神，自信杠杠的。”<br/><br/>
“哈哈哈，就他们也想蹦哒，迟早被拍死，活该！”<br/><br/>
“蚍蜉撼树，自不量力，苏神加油，别被他们干扰了。”<br/><br/>
“……”<br/><br/>
看到苏神真的自信，林小雪也是高兴得不行，不过很快她就发现不对劲。<br/><br/>
这貌似…不是苏神的语气呀！<br/><br/>
“是轻语姐，是吗？”<br/><br/>
林小雪小心翼翼问道，她还没和苏羽女朋友聊过天呐。<br/><br/>
听说轻语姐人长得漂亮，妥妥的女神，而且性格还特别好，和苏神那绝对是绝配！<br/><br/>
随着林小雪开口，群里顿时炸了，她们也发现“苏羽”用的语气词有些不对劲。<br/><br/>
呃…<br/><br/>
见此，颜轻语脸色立马红了起来，想着自己现在还躺在苏羽怀里，还好她们是看不到。<br/><br/>
见颜轻语玩起了手机，苏羽揉了揉她的脑袋，随后去浴室洗澡去了。<br/><br/>
一个小时候后，苏羽载着颜轻语离开了工厂，前往火车站接人。<br/><br/>
火车站，由于陈可行等人的再度到来，再次掀起车站的狂欢。<br/><br/>
他们是当之无愧的明星，受到所有人的热情欢迎。<br/><br/>
没有哪个泰安人，不为此感到高兴的。<br/><br/>
就算是全国，估计都在羡慕他们泰安。<br/><br/>
站前，一个个老院shi神采飞扬，犹如太阳一般光辉璀璨。<br/><br/>
人逢喜事，精神自然爽呀！<br/><br/>
咚咚杵了杵拐杖，陈可行肃然提醒道：<br/><br/>
“咳咳，刚才老头子我打了电话，苏羽马上过来接我们。”<br/><br/>
“这次，咱们就不用到处跑了，这待遇还算可以吧？”<br/><br/>
话毕，陈可行情不自禁环视了下众人。<br/><br/>
虽然他面色无悲无喜，但所有人都从他的眼神里看出了他的嘚瑟。<br/><br/>
淦！<br/><br/>
方升等人心头不禁跑过一群野生动物，他们成功被恶心到了。<br/><br/>
不就是和苏定军关系好点，至于这样子嘚瑟？<br/><br/>
要不是苏定军，人家苏羽能够来这里接你这个老货？<br/><br/>
这时，一辆出租车停在了路边。<br/><br/>
“您好！你们是要去好未来集团吗？”<br/><br/>
“搭我的车吧，放心，我这车免费，不收钱的！”<br/><br/>
司机探出头来，对着陈可行等人直招收，像极了遇到偶像时的模样。<br/><br/>
与此同时，十多辆车也行驶了滚开。<br/><br/>
有的是出租，有的是私家车。<br/><br/>
毫无列外，都对陈可行等人深处了友好的手，眼神直冒亮光，恨不得陈可行等人上车似的。<br/><br/>
见此，他们只能说，已经约好了不需要。<br/><br/>
可绕是如此，司机们也没有丝毫妥协，直接走了过来劝说。<br/><br/>
一时间，站前洋溢着欢声笑语，科学家和百姓其乐融融，好不热闹。<br/><br/>
而此刻，苏羽正在骑马…<br/><br/>
不对，正在驾车赶来的路上。<br/><br/>
与此同时。<br/><br/>
大洋彼岸，一间战略级秘密监狱内。<br/><br/>
一位军官打开了一间牢房，阳光眨眼间投射了进来。<br/><br/>
“我以为是谁，原来是大名鼎鼎的威廉将军呀！”<br/><br/>
“没想到我这里还能够来这么个大人物，真是让人惊讶又荣幸。”<br/><br/>
一道年轻的戏谑声响起，只见牢房内躺着一个金发男子。<br/><br/>
男人看起来很普通，和大多人白人长得差不多。<br/><br/>
唯一不同的是，他拥有一双宝石蓝的眼眸，明亮透光，仿佛能够看透人的心灵一般。<br/><br/>
此刻，他手里拿着一个石头，正在雕刻着什么。<br/><br/>
也不同于一般牢房，这里显得相当的整洁，没有一丝异味。<br/><br/>
除了光线暗一点…<br/><br/>
“凯尔，看样子这里的生活让你你想当满足呀。”威廉背着双手，微笑开口道。<br/><br/>
“可不是嘛，哪里的生活能够比得上这里！”<br/><br/>
“你要是来体验一下，我相信你绝对能够得到巨大的启发的，说不定会是下一个爱因斯坦。”<br/><br/>
凯尔面不改色，不过冷嘲热讽的语气还是暴露了他此刻的愤怒。<br/><br/>
作为第二大陆的王，此刻他却只能够待在这里。<br/><br/>
呵呵…<br/><br/>
知道凯尔还在愤怒被关，威廉不怒反笑。<br/><br/>
他在房间里徘徊走动，好奇打量着这里的一切的同时，也开口道：<br/><br/>
“凯尔，这次过来，主要是想给你个机会，要是为我们效力，你可以立马离开这里。”<br/><br/>
“NO！我劝你最好打消这样的念头，就算是死，我也不会为你们做事的。”<br/><br/>
凯尔的声音顿时响了起来，凶厉的目光写满了拒绝。<br/><br/>
“是吗？”<br/><br/>
威廉轻笑道，“凯尔，你在这里，还不知道外面的情况。”<br/><br/>
“你依旧是当之无愧的王，不过唐国已经出现了一个厉害的角色，现在大家都叫他神。”<br/><br/>
威廉语气凝重提醒道，“凯尔，你的王者时代，已经快要过去了~”<br/><br/>
轰隆！<br/><br/>
凯尔目瞪口呆看着威廉，愤怒眼神中闪烁着蠢蠢欲动的光辉。<br/><br/>
“凯尔，我们谈个条件如何？”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69645185"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;好未来，内忧外患！">加入书签</a>
</div>
