    御书房外的长廊，虽有宫墙阻拦，但仍有阵阵寒风袭来，吹得叶非晚拿着膳盒的手一紧。
<br/><br/>    她看着封九城，他分明在温和笑着，可那份笑意却始终未达眼底，温雅的眉眼中尽是淡漠。
<br/><br/>    “今日初雪，理应吃水饺，”叶非晚垂眸，再不看他，只沉声道，“膳盒里装的，是给皇上送去的水饺。”
<br/><br/>    “叶姑娘亲自去送，好生贴心。”封九城低笑一声，若不看他的眉眼，他夸赞的极为真诚，一派温文尔雅。
<br/><br/>    这次叶非晚并未多言，左右是封卿命她送来的，她无回绝的资格。
<br/><br/>    “话说回来，我孤身一人流浪在外已有数年，倒还从未在初雪这日吃过水饺，未曾想还有这种讲究，”封九城缓步上前，绑着墨发的玉带在风中拂动着，他已手中折扇敲了敲膳盒，“不知我今日有没有这个口福……”
<br/><br/>    一旁小太监脸色煞白，匆忙上前战战兢兢道：“瑞王殿下，这是皇上吩咐着送去的。”
<br/><br/>    封九城却一动未动，手中折扇分明没有用力，可叶非晚却只感觉手被坠的吃力，她甚至觉得……若是自己不同意，只怕膳盒会被折扇轻描淡写打翻在地。
<br/><br/>    “瑞王想吃当然可以，”叶非晚抬眸，轻轻笑了笑，“只是可惜，此处没有碗筷。”
<br/><br/>    封九城淡笑道：“无妨。”
<br/><br/>    话落，折扇收了力道，修长如玉石的手指径自将膳盒打开，一股热气冲出，泛着阵阵香气。
<br/><br/>    封九城深深吸了口气：“御膳房的厨子竟也能做出这般寻常又美味的小玩意儿了……”
<br/><br/>    小太监没忍住插嘴：“殿下，这是叶姑娘亲自做的。”
<br/><br/>    封九城一愣，许是未曾想到是她亲自做的，目光从水饺上一扫而过，眸中精光微闪，状似随意用手拿起一个水饺放入口中。
<br/><br/>    叶非晚凝眉。
<br/><br/>    “果真美味，”封九城颔首轻笑一声，下刻从容垂首，从口中吐出一枚铜板，“叶姑娘，这是何意？”
<br/><br/>    “恭喜瑞王，吃到了今日最有福气的水饺。”叶非晚应。
<br/><br/>    “福气啊……”封九城状似呢喃般低语，“那我今日，还真是有福气，不止吃了叶姑娘包的水饺，更吃到了铜板，荣幸之至。”
<br/><br/>    叶非晚望着他，良久，突然垂眸：“瑞王殿下何必呢？”
<br/><br/>    封九城拿着铜板的手一顿：“叶姑娘这是何意？”
<br/><br/>    “从一开始，您便知道膳盒里是何物；打开膳盒的瞬间，您便已经知道这最精致的水饺里定是给皇上的，又何必故作不知呢？”叶非晚笑了笑，“殿下，我如今和封卿早已无夫妻之实，而今待在皇宫，不过不得已而为之罢了，您不必刻意试探。”
<br/><br/>    语毕，她绕过封九城，便要朝御书房走去，脚步却陡然僵住。
<br/><br/>    御书房大门不知何时被人打开，穿着一袭白衣的男子正站在门口，胜雪的袍服被风吹的微微拂动着，如画眉眼无波无澜，正面无表情的望着她。
<br/><br/>    叶非晚惊觉心中一慌，片刻后方才自嘲一笑，她慌乱什么？便是封卿听见了，她方才也未曾说谎话。
<br/><br/>    “叶姑娘。”高风上前，将膳盒接了过去。
<br/><br/>    叶非晚对他笑了笑，转头看向封卿：“皇上，膳食已送到……”
<br/><br/>    话并未说完，手腕一紧，她已被人带进了御书房中，房门“砰”的一声紧闭。
<br/><br/>    御书房外，封九城仍站在原处，唇角温润笑意未消，只是眼底越发淡漠。他早已擅长隐藏自己的全数情绪，倒未想到，而今被叶非晚看的透彻，便是烟烟，都只当他始终温和。
<br/><br/>    片刻后，他看了眼手中铜板，方才，封卿进御书房前，目光若有似无看了眼他的掌心。
<br/><br/>    低笑一声，封九城将铜板攥在手心，起身行入宫道之中，青衣翻飞。
<br/><br/>    ……
<br/><br/>    御书房。
<br/><br/>    案几上，膳盒已被打开，冒着缕缕白烟，沁出几丝清香。
<br/><br/>    一袭白衣的封卿坐在案几后，本吃惯珍馐佳肴的他，而今竟嗅着寻常的水饺心中都一阵颤栗。
<br/><br/>    熟悉的香气，他已太久未曾嗅到了。
<br/><br/>    属于初雪的、真正的水饺，而非一捧雪随意捏成的雪球。
<br/><br/>    叶非晚站在案几前，许是屋内温暖，她意识竟有些朦胧起来。周围的环境天旋地转，下瞬陡然变成了一间亮着烛火的寝房。
<br/><br/>    女人守着满桌的饭菜，还有那两盘简陋的水饺，托腮坐在桌旁，等着归人。等了好久，终于等到了那穿着蟒袍的人归来。
<br/><br/>    他看见她也是一愣，继而蹙眉，只说了两句话，第一句是“你怎会在此处？”第二句是“我早已在宫宴用膳。”
<br/><br/>    可口的饭菜，女人自己一个人孤零零的和着苦涩一同咽了下去。
<br/><br/>    叶非晚目光怔怔。
<br/><br/>    唇角却陡然一阵温热，她猛地回神。
<br/><br/>    却见一个小巧的水饺被一把竹筷夹着，凑近到她的唇边。顺着竹筷，只看见一只修长的手，以及……案几后正望着她的封卿。
<br/><br/>    他在……喂她？
<br/><br/>    叶非晚蹙眉：“怎么？”
<br/><br/>    封卿手仍执意朝前伸着：“看了这般久，不是想吃？”
<br/><br/>    叶非晚下意识道：“我只是……想到以往似乎也曾这般，包了水饺，等着你……”
<br/><br/>    “什么？”封卿手一僵。
<br/><br/>    叶非晚笑了笑，望着他：“……你没吃。”她也不愿吃了。
<br/><br/>    封卿手指微紧，手最终收了回去，方才触碰到她唇角的水饺，便直接送入自己口中，却不知为何，有些酸涩。
<br/><br/>    叶非晚神色一怔，她还记得……他素来洁癖，不喜被人碰，更不喜碰人。
<br/><br/>    “看什么？”察觉到她的目光，封卿抬眸，眸中如寒梅坠雪，冷冽却华丽。
<br/><br/>    叶非晚心中慌乱，匆忙起身，余光却在望见案几旁的角落，一个小小的软榻时愣住。
<br/><br/>    软榻极不起眼，放在御书房中，更是很不协调。可它就是在那儿放着。
<br/><br/>    “曾经，有人就喜欢赖在那儿。”封卿垂眸，声音沉了下去。
<br/><br/>    前世，她总爱跟在他身侧，自作主张在书房添了软榻，美其名曰“陪着他”，要与他“红袖添香”。
<br/><br/>    今生，或是执念、或是习惯，竟也命人添了。
<br/><br/>    “是吗？”叶非晚睫毛轻颤，看着角落里蜷缩着的小小一榻，“她应当很可怜吧。”声如叹息。.<br/><br/>