    第1739章
<br/><br/>    这时“叮”一声，叶翎的微信又来了，她接着控诉---还有，你送陈圆圆珠宝钻石，但是，你从来没有送过我。
<br/><br/>    顾夜瑾那双寒眸突然亮了起来，修长的手指敲击着按键，他回了一条---我可以送你珠宝钻石吗？
<br/><br/>    他顾夜瑾多的是珠宝钻石，但是从来没有送过叶翎。
<br/><br/>    因为，珠宝钻石是男人送给自己女人的。
<br/><br/>    此时，隔壁房间里的叶翎当然也知道这一点，她在娱乐圈混了好几年了，什么都懂，其实男人与女人之间的关系说穿了就是交易，情人节的白天男朋友忙着给女朋友送礼物，情人节晚上各家酒店都爆满，要消耗多少避。孕套。
<br/><br/>    男人送女人珠宝钻石，女人必须给予身体上的回报，不是交易是什么？
<br/><br/>    顾夜瑾还没有送过她珠宝钻石，因为他和她都是成年男女，一旦那道窗户纸被捅破了，就会肆无忌惮。
<br/><br/>    叶翎放下了手机，没有再回。
<br/><br/>    但是很快“叩叩”的敲门声响起了，门外有人。
<br/><br/>    谁？
<br/><br/>    叶翎抬头，看向那个紧闭的房门。
<br/><br/>    “叩叩叩”，她听到男人骨节分明的手指敲击在门板上，发出了沉缓有力的声响。
<br/><br/>    她没有开门，门外的人也不急，反而耐心十足的继续敲门。
<br/><br/>    叶翎知道，顾夜瑾来了。
<br/><br/>    这大概就是花姐说的，她稍稍勾了勾手指头，哈巴狗顾夜瑾就屁颠屁颠的跑来了。
<br/><br/>    她要不要开门？
<br/><br/>    她知道自己一旦开门，就没有回头路了。
<br/><br/>    ......
<br/><br/>    门外的确是顾夜瑾，他在敲门，但是，叶翎并没有开。
<br/><br/>    他敲了很久，但是里面毫无动静。
<br/><br/>    她并不想开门。
<br/><br/>    顾夜瑾在门外站了一会儿，然后转身离开。
<br/><br/>    下一秒“嗒”一声，身后的房门打开了。
<br/><br/>    -----陆柳每日故事一小则-----
<br/><br/>    陆司爵和柳璎珞的第一年里，迎来了柳璎珞15岁的生日。
<br/><br/>    15岁的柳璎珞已经惊艳了整个珠宝设计界，她开创了自己的珠宝品牌，不过这一世她的品牌不是FLY，而是---QUEEN。
<br/><br/>    柳璎珞在想，上一世的自己爱自由，却卑怯，这一世，她只想做自己的QUEEN，勇敢爱，不负爱。
<br/><br/>    柳璎珞15岁的生日是在洛杉矶过的，她30多人的核心小团队将她簇拥，她在所有人的祝福里许了愿。
<br/><br/>    她只有一个愿望---嫁给陆司爵，再给陆司爵生一个儿子，生一个像......陆子羡那样的儿子。
<br/><br/>    每每想起陆子羡，柳璎珞的心头依然隐隐作痛。
<br/><br/>    这时不知道是谁尖叫了一声---哇，陆总来了！
<br/><br/>    柳璎珞在摇曳的烛光里抬头，陆司爵已经来到了她的身边。<br/><br/>    