    
        <br/><br/>    萌萌酱回复：今晚全都听牛哥的！
<br/><br/>    答应的很痛快。
<br/><br/>    说明没少进行一对一。
<br/><br/>    很快，牛哥来到直播间。
<br/><br/>    【牛魔王】打赏了十发火箭。
<br/><br/>    【牛魔王】打赏了十发火箭。
<br/><br/>    留言：今天萌萌酱要冲榜，这也是她第一次冲榜，身为她的家人，我必须支持！今天的傍一，必须属于萌萌酱！
<br/><br/>    “牛魔王大哥来了。”
<br/><br/>    “这些萌萌酱有希望了。”
<br/><br/>    “牛哥是个真土豪，每天十几万的消费。”
<br/><br/>    “牛哥，其实我也会跳舞。”
<br/><br/>    “牛哥怂了这么多火箭，萌萌酱你还不赶快跳舞表示表示。”
<br/><br/>    公屏沸腾。
<br/><br/>    萌萌酱则笑嘻嘻道：“谢谢牛哥的火箭，人家这就给你跳个舞。”
<br/><br/>    声音嗲嗲的。
<br/><br/>    还冲着屏幕抛了个媚眼。
<br/><br/>    魅惑十足。
<br/><br/>    让人忍不住的浑身燥热。
<br/><br/>    牛哥根本没有理会，刷完礼物后，便挂在直播间，开始忙碌自己的事情。
<br/><br/>    晚上就要进行一对一了，谁还在乎穿着衣服的跳舞呢？
<br/><br/>    【坏孩子】打赏了十发火箭。
<br/><br/>    留言：萌萌酱加油！我支持你！
<br/><br/>    【软饭硬吃】打赏了十发火箭。
<br/><br/>    留言：我也支持你，该说不说，萌萌酱跳的真好，十发火箭一点儿也不亏！
<br/><br/>    牛魔王刚打赏完，下一秒，就又有两个大哥冒了出来。
<br/><br/>    他们可不是萌萌酱专门叫来的。
<br/><br/>    而是直播间隐藏的大哥。
<br/><br/>    他们隐藏在直播间，自然都是有目的的。
<br/><br/>    随着牛哥的出手，他们再也按耐不住。
<br/><br/>    为了在萌萌酱面前表现，全都开始豪刷。
<br/><br/>    这便是直播的套路！
<br/><br/>    当你豪刷礼物后，以为会和主播发生点什么，殊不知这全都是主播和大哥专门演戏刺激你刷的，且主播和大哥早就在背地里有了什么，根本没你的份！
<br/><br/>    短短几分钟，好几位大哥出手，成功让萌萌酱登上日榜傍一。
<br/><br/>    萌萌酱激动的道：“谢谢各位哥哥的礼物，人家真的好感动，我一直以为我长得不好看，身材也不好，没有哥哥喜欢我呢，没想到还有这么多大哥会支持我，我真的太感动了。”
<br/><br/>    萌萌酱边说边流眼泪。
<br/><br/>    哭：主播的管用套路之一！
<br/><br/>    主播伤心了会哭。
<br/><br/>    主播开心了会哭。
<br/><br/>    主播卖了假货、道歉也会哭。
<br/><br/>    因为他们知道只要哭，无脑粉们就会觉得他们特别真诚，就会蹭蹭蹭的给他们刷礼物。
<br/><br/>    甚至一些大老爷们有事没事的都还要哭两下。
<br/><br/>    随着傍一带来的流量，萌萌酱直播间进来的游客越来越多。
<br/><br/>    萌萌酱也开始重新跳舞。
<br/><br/>    身体一扭一扭的，看上去挺专业，其实从头到尾也就几个动作而已。
<br/><br/>    即便如此，还是有不少游客直呼专业。
<br/><br/>    “萌萌酱跳的真好，可以当舞蹈区的一姐。”
<br/><br/>    “该说不说，舞蹈区这么多主播中，我最喜欢的就是萌萌酱。”
<br/><br/>    “舞跳的是好，就是有点费纸。”
<br/><br/>    “卖纸了卖纸了，我是舞蹈区专门卖纸的，现在已经在京都买了三套房了。”
<br/><br/>    “萌萌酱你的傍一被抢了。”
<br/><br/>    “我靠！还真被抢了，还是被一个新人主播抢的！”
<br/><br/>    萌萌酱在看到公屏后，立刻停止了跳舞。
<br/><br/>    心里郁闷不已。
<br/><br/>    她可是专门算好了日子，知道今天是周日，各大直播间的大哥明天基本上都要上班，不会怎么上线，这才方便上榜。
<br/><br/>    而且这才九点多，根本没什么主播开播。
<br/><br/>    这都能被挤下来？
<br/><br/>    谁这么不开眼？
<br/><br/>    竟然敢跟老娘抢榜一？
<br/><br/>    萌萌酱坐在椅子上，开始点开查看。
<br/><br/>    果不其然，真的被抢了。
<br/><br/>    傍一是个什么动物园。
<br/><br/>    萌萌酱跟变脸似得，立马变得可怜兮兮，嘟嘴道：“哥哥们，我们的傍一没有啦，呜呜呜！”
<br/><br/>    【牛魔王】打赏了十发火箭。
<br/><br/>    留言：萌萌酱放心，今天的傍一是你的，我说的，耶稣来了也改变不了！
<br/><br/>    【坏孩子】打赏了十发火箭。
<br/><br/>    留言：萌萌酱不要慌，对面只不过是个小主播而已，我在战鱼还是有点面子的，我去说一下，让他识相点，不要跟我们抢。
<br/><br/>    看到两位大哥发话，萌萌酱这才安心。
<br/><br/>    继续搔首弄姿。
<br/><br/>    孤山动物园直播间。
<br/><br/>    “园长大意了啊，应该带邪眸和蛋蛋来的。”
<br/><br/>    “有道理，两只老虎若来了，看这群猴子还敢不敢嚣张。”
<br/><br/>    李嚣扫了眼公屏，道：“怕什么？就算不带邪眸和蛋蛋，哪怕也没有小黑和旋风，我一个人也可以搞定这群猴子。
<br/><br/>    其实对付猴子很简单，只需要张张嘴就行。”
<br/><br/>    “这一波逼装的我猝不及防。”
<br/><br/>    “这逼装的是好，可园长你准备从猴群的包围中逃出来呢？”
<br/><br/>    “园长你真是自信，不过不是我杠，这群猴子一猴吐一口吐沫，都能把你给淹死。”
<br/><br/>    “谁能想到驯服老鹰、暴揍老虎的园长，最后会在一群猴子手里翻车。”
<br/><br/>    “园长，敢不敢赌？你和小黑、旋风联手，都不是这群猴子的对手，若能打过，我的十发火箭立马送上！”
<br/><br/>    李嚣咧嘴笑道：“不赌！”
<br/><br/>    “园长怂了？”
<br/><br/>    “园长别怂啊，这可是十发火箭。”
<br/><br/>    “哈哈，园长这是担心最后又被猴子揍了，又得不到火箭。”
<br/><br/>    李嚣道：“我不赌，是担心你们最后连内裤都输给我，只能吊儿郎当。”
<br/><br/>    “卧槽！主播又装逼！”
<br/><br/>    “今天算是学到知识了，原来吊儿郎当还能这么用！”
<br/><br/>    “学到老活到老。”
<br/><br/>    这时，从萌萌酱直播间赶来的坏孩子满脸懵逼。
<br/><br/>    【坏孩子】：什么情况？这么多猴子？主播你是抢了猴子的老婆嘛？
<br/><br/>    场面太壮观。
<br/><br/>    不知道的还以为是猩球大战呢！
<br/><br/>    “新来的朋友是不是满脑子小问号？”
<br/><br/>    “我来解释一下，园长的动物园猴子被山上的野猴子抢了，园长来解救，结果被猴群包围了！”
<br/><br/>    “新来的朋友沉住气，这不算什么，昨天园长还和老虎干仗呢。”
<br/><br/>    “没错，刚才还遇到了黄狗帮。”
<br/><br/>    “建议新来的朋友去看一下昨天的回放。”
<br/><br/>    坏孩子可不想看回放，他来是有要事的。
<br/><br/>    【坏孩子】：园长是吧，是这样的，我有个朋友，今天要争榜一，你给我个面子，别和我朋友争！        <br/><br/>