    翌日，晨。
<br/><br/>    叶非晚醒来时，天色已经亮了。
<br/><br/>    养心殿的床榻很大，且极为舒适，不得不说，昨日封卿未曾归来，她心中轻松了不少，未曾做梦，一夜好眠。
<br/><br/>    便是起塌后的心情都好了许多。
<br/><br/>    芍药如今毕竟无须再入宫伺候她，那高风且每日都来看她，二人眉目传情，反倒衬的她如拆散牛郎织女的王母娘娘一般，索性便让她出宫与高风团聚了。
<br/><br/>    再加上……这里到底是皇宫，是到处尽是耳目、稍有不慎便被人抓住把柄的皇宫，她自己无法离去，不忍让芍药也随她一同困在此处。
<br/><br/>    宫人送来了早膳，便在一旁候着。
<br/><br/>    布菜的宫女小声道：“叶姑娘，昨儿个皇上宿在御书房了……”
<br/><br/>    “以后，不用同我说这些。”叶非晚打断了她。
<br/><br/>    宫女一愣，她们本以为，能被皇上接到养心殿来的女子，往后少不得是万金之躯，可没想到，这位姑娘才回来三日，皇上便再不回来，这姑娘还说，不用同她说？
<br/><br/>    “姑娘？”
<br/><br/>    “皇上国事繁忙，我们还是少打搅他吧。”叶非晚换了个说法，勉强一笑。
<br/><br/>    宫女最终点点头。
<br/><br/>    早膳，在一片静默中度过。
<br/><br/>    叶非晚闲来无事，刚回到殿中时，便见到外面一个小太监急匆匆的跑了进来，大抵是天寒了，他穿的厚重了些，跑起来的姿势极为可爱，吸引了众人的目光。
<br/><br/>    “姑娘，宫外边有人求见。”小太监跪在叶非晚跟前，道的气喘吁吁。
<br/><br/>    “你们不用跪我，”叶非晚皱了皱眉，可那小太监根本不听，仍旧不起身，她只得无奈道，“皇上在哪儿？”
<br/><br/>    “还在朝堂呢。”
<br/><br/>    叶非晚一愣：“既是在朝堂，便让那人去朝堂门口等着便是了。”她在这皇宫之中，并无熟人。
<br/><br/>    “可是……”小太监为难，“那人说，想见姑娘您。”
<br/><br/>    叶非晚怔住。
<br/><br/>    她在这京城，鲜有相识之人了，又有谁能入宫见她呢？
<br/><br/>    “让他进来吧。”她缓缓道。
<br/><br/>    不过片刻，小太监恭敬引着以为穿着轻纱白衣的女子走了进来，那女子生的眉目如画，粉唇如春日结了露水的花瓣，样貌俏丽而大方，走起路来，白纱随着寒风拂动，有几分出尘之意。
<br/><br/>    女子这番模样，竟让她莫名想到了封卿。他也总是一袭白衣。
<br/><br/>    细细想来，二人竟很是般配。
<br/><br/>    叶非晚眯了眯眼睛，只觉此人分外熟悉，却怎么也想不清在何处见过。
<br/><br/>    转眼间，那白衣女子已经走到她跟前站定，唇角勾着一抹浅笑，正望着她缓缓道：“叶姑娘，你果然回来了。”声音也如夜莺啼鸣一般，甚是好听。
<br/><br/>    叶非晚蹙眉，她认识她，可是……
<br/><br/>    “这位姑娘？”叶非晚缓缓道，尾音微扬。
<br/><br/>    曲烟一怔，看着她不解的眉目，好一会儿方才道：“不过两年没见，叶姑娘便忘了吗？”说到此，她自嘲一笑，“还是……两年了，叶姑娘如今光明正大被接到养心殿，我却连皇宫大门都入不了了，叶姑娘便瞧不上我了。”
<br/><br/>    “你想的总是这般多吗？”叶非晚凝眉看着她，“不累吗？”
<br/><br/>    曲烟脸色微白，直直望她一眼：“叶姑娘在说什么？”
<br/><br/>    “总是自己去过度揣度别人的心思，你不累吗？”叶非晚再次直白道，“我只是看你面熟而已。”
<br/><br/>    曲烟眉心轻轻蹙了蹙，颇有几分淡雅愁绪丛生，她依旧看着她，眼中添了几分探究，良久却平静下来。
<br/><br/>    她看了眼四周，声音竟带着几声幽叹，“以往我住在宫中时，从未被允许宿在养心殿，后来……你离开的那两年，我连皇宫都鲜少来。从未想过，再来到此处，竟是因着叶姑娘……”
<br/><br/>    “你住在宫中？”叶非晚蹙眉。
<br/><br/>    曲烟道：“先皇在世，我还为妃……”话却戛然而止，她看着叶非晚，“叶姑娘不记得了？”
<br/><br/>    叶非晚眉目微垂：“我该记得什么？”
<br/><br/>    曲烟似也被她问的愣住，好一会儿她突然奇怪的笑了笑：“不该记得什么，叶姑娘不想知道我来找你有何事吗？”
<br/><br/>    “有何事？”叶非晚反问。
<br/><br/>    “阿卿不知道我来宫中。”曲烟细思了一下，缓缓开口。
<br/><br/>    阿卿……叶非晚神色微怔，这个称谓，这般熟悉且刺耳：“那你是如何进来的？”她平复了下微启波澜的心情，缓缓问道。
<br/><br/>    “自然有进来的门路，”曲烟笑了笑，“我来找叶姑娘，是有事告知与你。”
<br/><br/>    叶非晚问道：“何事？”
<br/><br/>    “养心殿，是皇上的寝宫，素来不让任何女眷入住，叶姑娘住在此处，会让阿卿在朝堂被人争议。”曲烟说的很是直白。
<br/><br/>    叶非晚凝眉：“你想让我搬离养心殿？”
<br/><br/>    曲烟颔首，应的直白：“是。”
<br/><br/>    “这位姑娘你大可直接找封卿！”叶非晚道。
<br/><br/>    这位姑娘……曲烟顿了良久，突然开口：“还未曾告诉叶姑娘，我姓曲名烟，名唤曲烟。”
<br/><br/>    曲烟。
<br/><br/>    叶非晚目光一紧，继而脸色苍白，太阳穴一阵胀痛。
<br/><br/>    她恍惚中看到——
<br/><br/>    她站在穿着白衣的男子面前，声音如呢喃如泣诉：“封卿，你喜欢曲烟吗？”
<br/><br/>    画面一转，却又是她拥着喝醉的封卿，在平稳的马车中前行着，她看着封卿清冷疏离的模样，他说：“不要离开我……”
<br/><br/>    她应：“我永远都不会离开你的，封卿。”
<br/><br/>    可是下刻，封卿继续低语：“不要离开我，烟烟……”
<br/><br/>    烟烟，曲烟。
<br/><br/>    叶非晚使劲揉了揉太阳穴，那一阵阵的胀痛终于过去。
<br/><br/>    她抬眸，终于看清眼前的曲烟，良久轻轻道：“是你……”封卿喜欢的那个姑娘。
<br/><br/>    可为何，他喜欢曲烟，却又将她困在皇宫之中呢？
<br/><br/>    “是我。”曲烟颔首。
<br/><br/>    ……
<br/><br/>    今夜夜凉如水。
<br/><br/>    御书房内。
<br/><br/>    奏折早已批阅完，封卿静静站在阑窗前，目光穿过悠长的宫闱，望着那亮着烛火的寝殿。
<br/><br/>    “皇上，”内侍的声音缓缓传来，带着些许迟疑。
<br/><br/>    “何事？”封卿未曾回首。
<br/><br/>    “听养心殿那边的人说，曲烟姑娘今日去了。”
<br/><br/>    封卿身子一僵，猛地回身：“什么？她去作甚？”
<br/><br/>    “皇上一直批阅奏折，奴才未敢叨扰。”内侍匆忙跪在地上。
<br/><br/>    封卿身子紧绷，抬脚便要朝御书房外走去，却又想到什么：“未曾知会朕，她如何进的皇宫？”
<br/><br/>    “曲烟姑娘……似是拿了令牌入宫。”
<br/><br/>    封卿薄唇微抿，继而想到什么，再未多言，起身朝御书房外走去。
<br/><br/>    只是……在行至养心殿门口时，他的脚步却顿住——
<br/><br/>    寝殿内，不少宫人跟在叶非晚身后，脸色苍白说着“叶姑娘，您不要收拾了”、“叶姑娘，等皇上回来吧”……
<br/><br/>    而叶非晚全然不听，只是在一心一意的收拾着行李。
<br/><br/>    那副模样，竟像极了她曾经一意孤行想离开王府的时候。.<br/><br/>