    
<br/><br/>    她不是很喜欢跳舞，只是因为要随家人出席一些正式场合，才勉强学了一些基本舞步。
<br/><br/>    而他估计知道她对正统舞步不是很熟练，每一步都尽量迁就着她。
<br/><br/>    “柏言哥哥，你的舞怎么会跳得这么好。”她忍不住开口。
<br/><br/>    “出来交际应酬，总要学点。”
<br/><br/>    她明白了，他年少开始就抗下家业，在外拼搏，经常出入商圈各种饭局宴会，跳舞自然是基本社交技能，又没来由脱口而出：“那一定是跟很多女人跳过舞，经验才会这么丰富吧？”
<br/><br/>    话已出口，脑子一懵，后悔了。
<br/><br/>    她在干嘛？
<br/><br/>    这是问的什么鬼问题啊！！
<br/><br/>    就算柏言哥哥跟很多女人跳过舞，又关她什么事。
<br/><br/>    这话，问得就像是那些尖酸小气，在审问男朋友的女人似的。
<br/><br/>    舒柏言却不以为意，反倒薄唇上扬，勾起个弧度：“我要是说，这是我第一次和女人跳舞，你信吗。”
<br/><br/>    “怎么可能？”
<br/><br/>    “学跳舞，不一定要和女人跳。我的教练是男的。”
<br/><br/>    乔玥儿呆了一呆，还是不信：“可你经常参加饭局宴会，就没和人跳过吗？”
<br/><br/>    “我的生意伙伴大部分是男人，他们的性取向都比较正常，没有和我跳舞的兴趣。就算偶尔有女人主动邀请我，”他顿了一顿，蓦然俯近她耳边，低敛了几度，宛如醇酒熏人：“我也会像刚才那样，婉拒。”
<br/><br/>    乔玥儿心胸一畅，又咚咚跳得厉害。
<br/><br/>    所以说柏言哥哥是把自己的‘处女跳’，给了自己？
<br/><br/>    她得到了柏言哥哥的第一次……？
<br/><br/>    为什么她居然挺开心的？？
<br/><br/>    却又神色一凝，总觉得哪里怪怪的。
<br/><br/>    他的舞蹈教练是男的，有女人请他跳舞也会拒绝，这典型就是有厌女倾向啊，难不成……
<br/><br/>    还真像外面风传的，性取向有点问题吧？
<br/><br/>    不然也不会到现在身边都没女伴了……
<br/><br/>    “柏言哥哥，你不会，不会跟外面说的一样……是同志吧？”她艰难地问出口。
<br/><br/>    她是个一有问题就藏不住的人。
<br/><br/>    当事人就在面前，不问出来，会憋死的。
<br/><br/>    又后怕地打量着他，生怕他会动怒。
<br/><br/>    即便知道他淡若流水，是个脾气好的，可这问题，终究是男人的底线。
<br/><br/>    他唇线一抿：“你觉得呢？”
<br/><br/>    她当然不觉得他是同志。
<br/><br/>    若是以前，不敢保证。
<br/><br/>    可自从那次和他一块儿骑马，与他亲密接触后，就坚决不信了。
<br/><br/>    想着，脸蛋莫名泛红，又调匀了呼吸：“我觉得是谣言。”
<br/><br/>    “谣言止于智者。你是聪明的女孩。”
<br/><br/>    男人淡而磁性的嗓音溢出唇齿，又随着节拍抬手，漫不经心地抚上她后脑勺，顺着她丝滑秀发滑下来，掐住她腰肢。
<br/><br/>    动作暧昧却又顺理成章，没有一点儿情色与欲望的成分。
<br/><br/>    乔玥儿身子发热。
<br/><br/>    为什么被他赞许，自己会这么高兴？
<br/><br/>    还有，为什么每次他触碰自己，明明动作是那么大胆张扬，她却一点儿都不生气？
<br/><br/>    上次也是。
<br/><br/>    摔下马，趴在他身上，明明感觉他对自己有些‘动手动脚’，却完全不觉得恼火。<br/><br/>