
虽然没有帮上忙，但午饭还是要蹭的。<br/><br/>
这是原则问题，哪怕对象不是某千面魔女，叶更一同样也不会有心理障碍。<br/><br/>
一路无话。<br/><br/>
事实上，两人间也确实没什么好谈的。<br/><br/>
就在贝尔摩德考虑，要不要冒险请‘波本’帮忙时。<br/><br/>
她突然看到，前方不远处，靠近左侧的马路旁。<br/><br/>
柯南、毛利兰还有铃木园子，正在一辆巡逻车前说着什么。<br/><br/>
由于双方之间，还存在一段距离的关系，从贝尔摩德这边，目前也只能看到三人脸上的惊讶表情。<br/><br/>
发生什么事了......贝尔摩德心头一紧。<br/><br/>
紧接着，她装作不在意地扫了眼叶更一，用较为玩味的口吻道：“似乎是遇到了你的熟人，要不要过去打个招呼？”<br/><br/>
“最好不要影响到我吃午饭。”叶更一直接给了一个模棱两可的回答。<br/><br/>
那你倒是自己下车去吃啊...蹭饭还这么多要求！<br/><br/>
贝尔摩德深吸一口气，快速调整着自己的情绪......对，自己现在是新出智明，要保持形象，要温柔，要阳光，要微笑...<br/><br/>
说真的，她现在已经有些后悔，在没了解清楚叶更一脾气前，轻易得罪对方了。<br/><br/>
算了......刚好可以趁机观察一下，自己的Angel和Coolguy对这人的态度。<br/><br/>
“嘀嘀...”<br/><br/>
短而轻快的喇叭声，吸引了街边三人的注意力。<br/><br/>
贝尔摩德把车停在路边，降下车窗笑着问道，“你们怎么在这里？”<br/><br/>
毛利兰一怔，囔囔道：“诶？是更一哥还有新出医生？”<br/><br/>
不用观察了，称呼已经说明了一切，而且，明明是自己先打招呼的，Angel却先注意到了副驾驶位的这个死鱼眼吗......贝尔摩德承认自己有些酸了。<br/><br/>
“太幸运了！”<br/><br/>
铃木园子依旧是那么的大大咧咧，“大家一定还没有吃午饭吧，走吧！我们去水都楼，晚了可能就错过好戏了！”<br/><br/>
水都楼？贝尔摩德一怔。<br/><br/>
应该是家还算正宗的日式料理店......叶更一发出邀请，“上车吧，今天新出医生请客。”<br/><br/>
“哎呀，真的吗？果然很幸运啊！”<br/><br/>
某位推掉自家法国大餐，准备和毛利兰还有柯南，一起出来吃拉面的千金小姐表示，快乐就是这么的朴实无华。<br/><br/>
......<br/><br/>
路上。<br/><br/>
铃木园子不厌其烦地，将她所了解的事情经过复述了一遍。<br/><br/>
被叶更一总结后，可以简单概述为：佐藤美和子去相亲，他们几个去吃瓜。<br/><br/>
水都楼，玄关。<br/><br/>
叶更一还没来得及开口要包间，剩下的几个人便开始聊起了八卦。<br/><br/>
旁边，三个女人在和侍应窃窃私语，不多时就听毛利兰惊呼道：“啊？他姓白鸟...该不会就是警视厅的白鸟警官吧？”<br/><br/>
“是的，他跟佐藤小姐在白鹤轩的包房里。”侍应点点头，很有礼貌道：“请问，有什么事情需要我替你们传达吗？”<br/><br/>
“佐藤警官的相亲对象居然是……”<br/><br/>
“白，白鸟警官？！”<br/><br/>
毛利兰和铃木园子还在震惊中。<br/><br/>
“没有，没有...”贝尔摩德汗了下，连忙说道，“我们是……”<br/><br/>
“其实，我们是来吃饭的，同时也是受到他们双方父母的委托，来给他们送上一份额外的惊喜....”<br/><br/>
柯南瞪着那双圆滚滚的大眼，半真半假道：“只不过惊喜还需要花点时间做准备，所以，能不能把白鹤轩隔壁的包房开给我们使用，对了，还有...请不要把我们过来的事情告诉他们。”<br/><br/>
“那倒是没关系啦，”侍应迟疑了下，还是点了点头，“一共是五位对吧，大家请进，我去准备餐具...”<br/><br/>
毕竟这一行人里面有女人和小孩，不管怎么看，也不像会对两名刑警做什么...<br/><br/>
十分钟后。<br/><br/>
叶更一独自坐在餐桌前，而他的正对面，三大一小四个人，正竖着耳朵俯身在障子前，偷听另一侧白鹤轩里的动静。<br/><br/>
(눈_눈)...不知道为什么，突然有点影响食欲。<br/><br/>
“你们...”<br/><br/>
“嘘！”<br/><br/>
他略微提高音量的话还没说完，就被铃木园子果断回头，给了一个‘噤声’警告。<br/><br/>
不过，被这么一打岔。<br/><br/>
柯南还有贝尔摩德倒是有点不好意思了。<br/><br/>
两人返回餐桌前，但身体还是略微朝后侧倾斜着。<br/><br/>
叶更一实在有些看不过去，抓一起张餐巾纸捏成团后，十分精准地砸中了柯南的大头。<br/><br/>
某侦探奇怪回视，“更一哥哥？”<br/><br/>
“侦探臂章带了吗？”叶更一问。<br/><br/>
“嗯，有啊...”柯南不明所以，还是从口袋里面拿出侦探臂章。<br/><br/>
叶更一接过，把输出端关闭，输入端调整至最大接受范围后，走过去将侦探臂章竖着立在障子前。<br/><br/>
随即，他返回餐桌前，又找柯南要过了手机，一番调试过后，手机的扬声器里，便传来了隔间的对话声。<br/><br/>
虽然依旧模糊，但音效却远比附耳贴在障子上听，要好很多...<br/><br/>
【佐藤...你知道自己再说什么吗？】<br/><br/>
白鸟警官的声音传来。<br/><br/>
‘呼啦’一声，两个姑娘也是赶忙回来坐好听戏。<br/><br/>
“万岁！更一哥，你真是太棒了！”铃木园子低声称赞。<br/><br/>
“不会被他们发现吧？”柯南迟疑道。<br/><br/>
“嗯，”叶更一应了声，“吃饭吧。”<br/><br/>
是错觉吗？似乎Ie对他们几个还...蛮不错的？<br/><br/>
贝尔摩德的脑海中刚浮现出这个念头，还未来得及深思，就被扩音器里佐藤美和子的声音打断了：<br/><br/>
【假设高木来接我的话，这场赌注就算你输，我们都当今天的事情没有发生过，反之...如果他没有来的话，我就立即和你结婚！既然是赌注没什么限制也不好，不如就定在太阳下山前把，你觉得怎么样？】<br/><br/>
这么劲爆吗？<br/><br/>
“好像越来越有趣了呢~”铃木园子持续激动，一副看热闹不嫌事大的表情。<br/><br/>
“可是...如果高木警官没来怎么办？”毛利兰有些担忧。<br/><br/>
“哎呀，说不定佐藤警官，本来就对白鸟警官有意思啊。”<br/><br/>
铃木园子笑道：“白鸟财团的公子，以结婚为对象考虑的话，这个身份马马虎虎也凑合啦，说起来他好像还经常会来参加，我家举办的宴会呢......”<br/><br/>
<br/><br/>
这还凑合，你是把自己带入进角色了吧......柯南从旁半月眼。<br/><br/>
“是吗？”毛利兰继续纠结，“可是我觉得佐藤警官，应该是喜欢高木警官的...”<br/><br/>
“那就直接打电话告诉他好了。”叶更一说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70464436"&nbsp;&nbsp;chaptername="第五百六十二章&nbsp;&nbsp;比吃饭更重要的是，吃的顺心">加入书签</a>
</div>
