    三大内功终于顺利融合！
<br/><br/>    不仅同时具备三大内功的全部优点，而且还衍生出新的功能。
<br/><br/>    火毒场域！
<br/><br/>    这是一种扭曲的力量场。
<br/><br/>    一旦催动，可以在身躯周围十米处，形成一个可怕的场域，禁锢一切，压制一切，方圆十米内，温度和毒素会瞬间飙升到50倍之多。
<br/><br/>    绝对是禁锢与击杀邪灵的绝佳秘术。
<br/><br/>    更逆天的是！
<br/><br/>    处在这种火毒场域内，江道的实力会瞬间提高到3倍左右。
<br/><br/>    等于说他一旦施展火毒场域，可以立刻越阶战斗，击杀敌人。
<br/><br/>    就算是面对【灭级】邪灵，他现在也有把握一战！
<br/><br/>    江道再次看向面板上的各项数据。
<br/><br/>    力量：8.2（已突破肉身极限，变异程度6.4%）
<br/><br/>    速度：6.8（已突破肉身极限，变异程度4.5%）
<br/><br/>    精神：2.4（已达到肉身极限）
<br/><br/>    …
<br/><br/>    力量和速度的变异程度全都提高了2.5%左右。
<br/><br/>    就连精神都达到了肉身极限。
<br/><br/>    江道已经很难想象，自己现在一旦爆发全部实力将会有多强。
<br/><br/>    “咳咳咳…”
<br/><br/>    忽然，他忍不住咳嗽一声，手掌摸了摸嘴巴。
<br/><br/>    一团红色血迹浮现而出。
<br/><br/>    刚一落在掌心，便开始迅速冒出丝丝火苗。
<br/><br/>    这意味他体内阳气和火焰已经积累到极致，即便是420年功力的养生诀现在也无法彻底压制住这种恐怖的阳气。
<br/><br/>    “这叫什么来着？嗯，阴虚对吗？”
<br/><br/>    江道皱眉。
<br/><br/>    人体之内有阴阳平衡，他现在阳气旺盛，焚烧身躯，阴气稀少，无法压制阳气，所以使得血液炽热，阳经受损。
<br/><br/>    这意味着他接下来需要继续修改养生诀才行了。
<br/><br/>    养生诀有滋润肉身，疗养经脉的作用，而且练出来的内气也是偏阴柔属性的，刚好可以和他的先天火魔罡达到互补。
<br/><br/>    当然，他若是能得到专门的阴属性内功修炼，也是一种绝佳选择。
<br/><br/>    呼！
<br/><br/>    江道再次忍不住喷出了一口气息，火热可怕，一直冲出了四五米远，将四五米外的柳树叶子瞬间烧的焦黄、脱落，漫天飞舞。
<br/><br/>    江道转过身来，眼神淡漠，连瞳孔的颜色都变了。
<br/><br/>    不再是一种正常的漆黑。
<br/><br/>    而是在黑色之中隐隐弥漫着一丝火焰的颜色。
<br/><br/>    他乍一转身，身后迅速赶来的右护法向安便寒毛一竖，迅速停下。
<br/><br/>    他有种感觉，像是无比可怕的怪兽突然盯住了自己。
<br/><br/>    这种强烈的压迫感，比四天前还要恐怖！
<br/><br/>    帮主又突破了？
<br/><br/>    “这个变态，果然不是人类。”
<br/><br/>    向安心惊肉跳。
<br/><br/>    “有事吗？”
<br/><br/>    江道询问。
<br/><br/>    “帮主，安阳谢家那边…”
<br/><br/>    向安忐忑道。
<br/><br/>    “哦。”
<br/><br/>    江道恍然大悟，晃了晃脑袋，道，“不好意思，我这几日闭关正在关键时期，不知道过去了几天，现在还来得及吗？”
<br/><br/>    向安直接露出一丝苦笑，道，“帮主，现在已经是第五天下午，前天下午就是你们约定要见面的时间，我们爽约了，此外…”
<br/><br/>    他的脸色忽然变幻起来，紧张不安，眼神闪烁。
<br/><br/>    “说！”
<br/><br/>    江道冷淡开口。
<br/><br/>    “属下两天前派了两位堂主过去，企图和他们协商，结果…结果那两位堂主全都被杀，安阳谢家还送来了一封信，帮主，您看看就知道了。”
<br/><br/>    向安无比紧张，连忙将一封信笺交给江道。
<br/><br/>    江道眉头一皱，听到自己手下堂主被杀，眼眸间明显露出一丝凶厉。
<br/><br/>    他现在体内充斥极阳之气，性格火爆，极易动怒。
<br/><br/>    别说对方敢杀他的人，就算对方训斥他的人几句，也很容易点燃他的怒火。
<br/><br/>    江道将手中信笺张开，目光如电，迅速扫视，很快发出冷哼，杀机迸射，掌指间内气流淌，使得眼前的信笺迅速燃烧，化为飞灰。
<br/><br/>    “不知死活的东西！”
<br/><br/>    江道语气冰寒。
<br/><br/>    信笺上居然在指责他烈焰帮，说他烈焰帮妄自尊大，不将安阳谢家放在眼里，现在安阳谢家再给江道一个机会，让江道在三天之内将整个烈焰帮都并入到黑虎帮帮派内，对黑虎帮俯首称臣，并交出八百万两银子，送往黑虎帮。
<br/><br/>    这件事做得好了，安阳谢家便会不追究江道的爽约之事。
<br/><br/>    一旦做不好，安阳谢家将会顷刻间灭掉整个烈焰帮。
<br/><br/>    “这个黑虎帮是什么来头，安阳谢家为什么要帮他们？”
<br/><br/>    江道冰冷道。
<br/><br/>    “黑虎帮是最近几年来突然兴起的强大势力，它的建帮历史不足十年，但却在短短十年内吞并大小帮派数十个，发展到可以足以和我们烈焰帮相抗衡的地步，
<br/><br/>    而且它的帮派成员极多，据说有十万多人，各路高手云聚，极其可怕。
<br/><br/>    在方天霸还活着的时候，就对黑虎帮极其忌惮，不敢招惹。
<br/><br/>    一直有小道消息传言，说黑虎帮的幕后有极其可怕的大人物撑腰，这才使得他们可以在短时间内快速崛起，现在看来，一定是安阳谢家在支持黑虎帮，这次我们爽约，估计就是安阳谢家有意寻找的借口，想要吞掉我们烈焰帮…”
<br/><br/>    向安忐忑的说道。
<br/><br/>    “是吗？”
<br/><br/>    江道挤出狞笑，“那我倒要看看这个安阳谢家到底有多强了。”
<br/><br/>    他心中杀机汹涌，身上噼里啪啦作响。
<br/><br/>    现在完全是虱子多了不怕痒。
<br/><br/>    得罪一个灵童宫是得罪，再得罪一个安阳谢家也不算什么。
<br/><br/>    况且安阳谢家敢杀他手底下的堂主，那就必须要付出代价。
<br/><br/>    “告诉所有弟兄，后天一早，全部汇聚总部，我倒要看看，安阳谢家怎么在我眼皮底下杀人！”
<br/><br/>    江道冷声道。
<br/><br/>    “是，帮主！”
<br/><br/>    向安立刻抱拳退下。
<br/><br/>    安阳谢家给了他们三天时间，现在已经是第二天，过了明天，他们可能就会直接杀入进来，若说不怕，那是根本不可能的。
<br/><br/>    …
<br/><br/>    另一个方向。
<br/><br/>    残破村落。
<br/><br/>    颜色灰暗。
<br/><br/>    到处都是断壁残垣，一望无尽。
<br/><br/>    一个身穿白色衣衫，头发乌黑，浑身上下纤尘不染的青年男子，从远处缓缓走来，抬头看着残破院落，轻轻感慨。
<br/><br/>    “区区一个凡人帮派而已，为何非要动用家族的力量？你自己难道解决不了吗？”
<br/><br/>    “就来了你一个？”
<br/><br/>    一道沙哑冰冷的声音响起。
<br/><br/>    荒村之内，走出了一个身躯魁梧，生有阴阳脸的男子，眸光阴翳，刚一出现，四周的环境便显得一阵暗淡。
<br/><br/>    就好似他这里能够扭曲光线一样。
<br/><br/>    他的面庞一半颜色煞白，另一半颜色乌黑，穿着一身红色短褂，脑袋之后还扎了一根长长小辫，垂在后腰。
<br/><br/>    “难道我自己还不够吗？”
<br/><br/>    白色衣衫的男子笑道。
<br/><br/>    阴阳脸的男子沙哑道，“希望能够，我这几日处在关键时期，不能轻易出手，烈焰帮交给你了。”
<br/><br/>    “放心，我今晚就可以扫平他们。”
<br/><br/>    白色衣衫的男子语气淡淡，“哦，抱歉，我忘了他们还对你有用，那就擒贼先擒王吧，今晚我杀死他们的帮主，烈焰帮应该就可以彻底收服了吧。”
<br/><br/>    “你要小心，他虽然只是一个凡人，但却是神力境巅峰的凡人，能够抗衡【强级】邪灵，你不要阴沟里翻船。”
<br/><br/>    阴阳脸的男子开口。
<br/><br/>    “神力境巅峰…”
<br/><br/>    白色衣衫的男子露出笑容，道，“我在几日前便已经突破到了【灭级】，且顺利融合了一只邪灵在体内，你说，会有意外吗？”
<br/><br/>    阴阳脸的男子深深看了一眼白衣男子，不再多言。
<br/><br/>    安阳谢家，与其他除灵人家族不同。
<br/><br/>    除了修炼自身血脉外，他们还会选择融合邪灵，与邪灵共生，从而快速提升实力。
<br/><br/>    眼前的白衫男子和阴阳脸男子全都如此。
<br/><br/>    所不同的是，阴阳脸的男子更为诡异些。
<br/><br/>    因为他已经不是人，而是半人。
<br/><br/>    当初他融合邪灵，发生过意外，使得他的身躯出现了变异，成为了邪灵之躯，但魂魄依然是人类的魂魄，所以半人半鬼。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>