
京城，一头模样形似蛟龙的巨大异兽驰骋在街巷之间，庞大的身躯上奔腾着犹如火焰一般黑暗。<br/><br/>
它的每一个动作，都将周遭建筑碾压得粉碎，触目惊心！<br/><br/>
而其身上气息，隐隐四品。<br/><br/>
在蛟龙身前，王淳允手持金笔，一道水墨划过。<br/><br/>
庞大的蛟龙身躯便齐齐分为两片，暗红的血漫天飞舞，混杂在红色的雨滴中，宛若修罗地狱。<br/><br/>
以五品之身，轻易碾压一四品异兽的王淳允，晃了晃脑袋，看向皇宫的方向。<br/><br/>
“老头子，你说咱们有几成胜算？”<br/><br/>
明明周遭空无一人，地上只有尸骸瓦砾，他却是莫名其妙地开口。<br/><br/>
但更诡异的是，一片虚空中，竟然有声音回应了。<br/><br/>
“其一，不是‘咱们’，本尊可不是你们人类。”<br/><br/>
“其二，照目前的情势来看，你们任何胜算。”<br/><br/>
苍老的声音响彻在王淳允耳边。<br/><br/>
王淳允撇了撇嘴，“得了，您这旧时代的余孽可就别自命清高了。”<br/><br/>
“你方才不还在说大绣衣有后手吗？即便如此，也无一丝胜算？”<br/><br/>
苍老的声音仿佛早就习惯了王淳允冷嘲热讽，也不在意：“后手……你是说那名为‘夏’的大阵吗？”<br/><br/>
“那阵法以万民气运为眼，确实不受古老之约所束，但却是也无法彻底击杀牧者，不过是饮鸩止渴罢了。”<br/><br/>
<br/><br/>
王淳允眉头微皱，“既然毫无胜算，你为何还要赖在这里？不早就逃之夭夭了？”<br/><br/>
“呸！”<br/><br/>
苍老的声音啐了一口，“你执意不走，依附于你的本尊能去哪儿？晦气！”<br/><br/>
顿了顿，他显露出疑惑的语气：“更何况……”<br/><br/>
“何况什么？”<br/><br/>
“何况本尊并不觉得煕元帝……是如此坐以待毙之人。”<br/><br/>
王淳允：“？”<br/><br/>
“牧者复苏，天地大劫，圣人陨落……这一切都是大灾之相。”<br/><br/>
苍老的声音变得严肃起来：“然而你们大夏朝的反应……也太过平静了。”<br/><br/>
“——有条不紊地驱散平民避难，派出禁军修者迎敌，甚至那煕元帝如今都还在夏宫之中……”<br/><br/>
“你想一想——若是家中着了大火，你还有心思如平常一般将锅碗瓢盆摆放整齐，然后安静坐在床上等死吗？”<br/><br/>
王淳允深吸一口气，摇头。<br/><br/>
“除非……”<br/><br/>
“除非有彻底熄灭火焰的把握。”苍老的声音如此说道。<br/><br/>
“但些究竟是什么手段，本尊……猜测不到。”<br/><br/>
王淳允刚想接话，苍老的声音忽然急切开口。<br/><br/>
“阵启了……本尊先藏起来，以免被那季柯所察。”<br/><br/>
“小家伙，你千万不要死在这里了啊！”<br/><br/>
王淳允翻了个白眼，“老不死的，你可别乌鸦嘴了！”<br/><br/>
话音刚落，一缕缕白雾便从不知名处涌出，为血色的京城增添了一丝朦胧之感。<br/><br/>
脚下，无数的尸骸缓缓融化，化作血水沉入地底！<br/><br/>
整个京城，被一股奇异的氛围所笼罩。<br/><br/>
那一刻，所有身在进京城之中的人，皆是感觉到冥冥之中，有一双眼睛在盯着自己的一举一动。<br/><br/>
.<br/><br/>
同一时刻，宗人府遗址上空。<br/><br/>
牧者睁开了眼睛。<br/><br/>
经过一番恢复，他与圣人一战，所受到的伤势，已经完全恢复。<br/><br/>
随后，一步踏出。<br/><br/>
转眼已经到了京城之外。<br/><br/>
望着被茫茫雾气所笼罩的京城，牧者露出饶有兴趣之色。<br/><br/>
就好像在看蝼蚁筑起高楼箭塔，一般可笑。<br/><br/>
“阵法？”<br/><br/>
“一品主导的阵法？”<br/><br/>
“负隅顽抗。”<br/><br/>
话音落下，牧者的身影踏入京城之内。<br/><br/>
那一刻，一股沉沉的恐怖威压，宛如天倾一般压下！<br/><br/>
京城中所有黑暗军团，皆是无声跪伏在地，仿佛恭迎帝王！<br/><br/>
“人类，你们的道，走到头了。”<br/><br/>
那一刻，所有人都听到了这样一个冷酷的声音！<br/><br/>
宛如毁灭前的宣告一般！<br/><br/>
巍巍气息之下，已经行至皇宫边缘的江南，只觉浑身的血液，都凝固了。<br/><br/>
他感受到了，那如渊如狱的恐怖压迫力！<br/><br/>
他来了！<br/><br/>
圣人以陨落为代价，也仅仅是拖延了小半日的时间。<br/><br/>
那被镇封万载岁月的牧者，终究还是重现于世了！<br/><br/>
江南脸色苍白，那恐怖的压迫力，仿佛要将他的骨骼，身躯，尽数碾压至尘！<br/><br/>
正在这时，周围氤氲的雾气涌动，与那股威压相互对峙。<br/><br/>
江南才感觉浑身一轻。<br/><br/>
“江南，你做得很好了。”一道清朗的声音在虚空中响起。<br/><br/>
江南一愣：<br/><br/>
“大绣衣？”<br/><br/>
“是我。”<br/><br/>
“您在哪儿？”<br/><br/>
“我无处不在。”<br/><br/>
大绣衣如此说道：“如今，京城便是我，我便是京城！”<br/><br/>
江南心头猛然一跳。<br/><br/>
只听见京城内回荡起大绣衣的声音，以作对牧者的回应，“就凭你这旧孽？”<br/><br/>
此声一出，一股磅礴的气势冲天而起！<br/><br/>
这声音一出，无数面露绝望之色的人类，皆是抬起头。<br/><br/>
“大绣衣！”<br/><br/>
“大绣衣！”<br/><br/>
“大绣衣！”<br/><br/>
“……”<br/><br/>
仿佛溺水的人，抓住救命的稻草，他们高声呼喊！<br/><br/>
一重重声浪铺天盖地，响彻云霄！<br/><br/>
下一刻，京城之内，无数条街巷之上，亮起幽幽的纹路，繁复的阵纹缠绕交织，将整个京城化作一体！<br/><br/>
此刻，江南愕然发现。<br/><br/>
原来京城每一条街巷，每一条道路，皆是一道阵纹！<br/><br/>
改建于数百年前的京城，其布局竟然隐隐便是一座庞大的阵法！<br/><br/>
以一城为阵，谋划数百年！<br/><br/>
这是何等的大手笔！<br/><br/>
不一时，那些阵纹将所有白雾尽数吸收，迸发出耀眼的金色光芒！<br/><br/>
金光缓缓升腾，于无垠的高天之上汇聚，洒落其形！<br/><br/>
片刻后，一尊倒扣的碗状虚影，将整个京城连同牧者的身影，一同笼罩在内！<br/><br/>
夏阵，启！<br/><br/>
“哦？这就是你的仪仗？煕元帝，数十年未见，你依旧如此蠢笨……”<br/><br/>
牧者面对突如其来的变故，没有表现出一丝慌乱，他露出嘲讽之色，遥遥出声。<br/><br/>
他自然能感知到，那坐王座之上，笼罩在黑暗中的身影。<br/><br/>
然而，皇宫那一头，却没有任何回应。<br/><br/>
“也罢，我就亲手将你所有的希望一寸一寸……碾碎！”<br/><br/>
牧者轻轻摇头，抬手一压，浩荡的黑夜便笼罩了整个天空。<br/><br/>
无星无月，夜幕沉沉！<br/><br/>
那黑暗从天而至，缓缓压下，所过之处，一切消亡！<br/><br/>
宛如天地至暗降临，末日已至！<br/><br/>
但下一刻，笼罩京城的恢宏的金光中，一只虚幻的金手自山河大地中脱身而出，直上高天！<br/><br/>
破碎黑暗之际，猛然击向牧者！<br/><br/>
面对一城为阵的恐怖攻伐，他竟然是连躲都不躲。<br/><br/>
“我已说过，一切源自于我，不可伤我。”<br/><br/>
“灵气，道则，符箓，阵法……皆是如此！”<br/><br/>
话音落下，金光所凝结的巨手，握拳，一拳轰出！<br/><br/>
砰！<br/><br/>
一声巨响！<br/><br/>
天地动摇！<br/><br/>
牧者晶莹剔透的琉璃之身，被结结实实砸在天顶的金光罩上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68472335"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;阵启！">加入书签</a>
</div>
