    
<br/><br/>    夜风吹拂着少女的发梢，有些冷，却让她愈发的清醒，看到的画面也愈发清晰。
<br/><br/>    所谓明点，就是这些人身上忽然出现的一个个光团，这些光团或大或小，每个人身上的都不一样。
<br/><br/>    有人在关节处，有人在脾脏上，有人则直指双眼……
<br/><br/>    而且在她盯住那些明点的同时，这些人的动作仿佛都慢了下来。
<br/><br/>    这一幕太诡异了，以至于姜茶一时间都忘却了危险。
<br/><br/>    又或者说，是她下意识的想伸手去击打离她最近的那个死士，因为她在对方持刀的手腕上发现了明点。
<br/><br/>    她若是打下去，会发生什么呢？
<br/><br/>    姜茶目露希翼……
<br/><br/>    然后就她看见一把长剑刺穿了面前死士的身体，那死士哇的吐出一口鲜血，险些喷在她的身上。
<br/><br/>    紧接着那长剑又照顾了旁边两人，还有两个则被两枚飞镖击中了太阳穴，当场杀青提饭走人。
<br/><br/>    而在他们倒下的瞬间，那来不及反应的姜茶也被一条白色丝带遮住了双眼。
<br/><br/>    丝带是苏肆亲手帮她系在眼睛上的，不松不紧，刚好能将她的视线全部遮蔽。
<br/><br/>    “你不是怕么？怎么不叫我？”
<br/><br/>    耳边传来少年轻清朗如初的话音，他似乎很诧异……
<br/><br/>    姜茶：“呵呵。”
<br/><br/>    苏肆，你个狗男人！
<br/><br/>    我说你怎么不先救我，原来你是想听我惨叫？
<br/><br/>    苏肆：“走，我们换个地方杀人去。”
<br/><br/>    某大反派一笑，还没待姜茶询问他遮着眼睛要怎么走，他便搂住了少女纤弱的肩膀，另一只手则熟练的抄过了少女的膝弯。
<br/><br/>    似乎是觉得抱得不够标准，他竟还将怀中的少女掂了掂，暗道了一句“排骨”。
<br/><br/>    姜茶：“我听见了！”
<br/><br/>    然后姜茶便听见对方低低的笑了。
<br/><br/>    同时，她还听见地上有水声，并嗅到了树林中浓浓的，近乎令她作呕的血腥味。
<br/><br/>    似乎是察觉到了她的不适，下一刻少年已如一阵清风，带着她掠过了脚下的一片狼藉。
<br/><br/>    林间残肢断臂由在，只是这个锅却得逐影自己来背。
<br/><br/>    抬手环住少年的肩膀，姜茶的不适只持续了片刻。
<br/><br/>    穿书三年，她早已对书中人的生死见怪不怪。
<br/><br/>    这是一个弱肉强食的世界，要么胜过别人，要么夹着尾巴做人。
<br/><br/>    所以她很想知道那些明点的秘密，也许那将是她快速翻盘的机会。
<br/><br/>    但要弄清这件事的前提，是先度过眼前的这场危机。
<br/><br/>    姜茶：“我们要去哪儿？”
<br/><br/>    苏肆：“东湖塔。”
<br/><br/>    几起几落，少年漫不经心的答道。
<br/><br/>    所谓东湖塔，便是达官显贵们在东湖捐款修缮的一座名塔，塔中雕梁画栋，处处彰显着这些人的功德。
<br/><br/>    但与其说是功德，不如说是腐败。
<br/><br/>    只不过这些人腐败的同时也没想到，自己费钱费力修缮的东湖塔，会成为苏肆选中的决战之地。
<br/><br/>    这不，当姜茶眼前的世界再度光明时，她已站在东湖塔顶。
<br/><br/>    抬眸远眺，塔下的林中竟有道道黑影犹如蝗虫般来袭，他们正从东湖塔的大门涌入，妄图以最快的速度接近她这个目标。
<br/><br/>    与刚才那波黑衣人相比，他们才是此次暗杀的主力军。
<br/><br/>    鉴于对方如此看得起自己，姜茶直接是趴在高塔栏杆上向他们发起了语音邀请：
<br/><br/>    “快啊，快来杀本宫吧，本宫在这儿呢，本宫好无聊～”
<br/><br/>    众死士：我特么……<br/><br/>