    
        <br/><br/>    肖战父子，在众人目瞪口呆的情况之下，连茶楼之中的桌子带着，踏空而去。
<br/><br/>    看见离去的身影，众人一个个一脸的不解。
<br/><br/>    不解肖战父子搞什么，肖战这么穷吗？
<br/><br/>    赵国王宫之中，一道道的消息传入，赵括很是无奈：“必然是公子又有什么举动了，否则绝对不会这般轰动的，就是不知道那边的情况，现在怎么样了，宇儿在那边安排了屠魔卫的人，应该情况很快就会送来。”
<br/><br/>    “公子到底有多强，难道精通万道不成。”
<br/><br/>    “文庙隐隐都在颤抖，那惊天一笔，难道是公子回忆什么吗？”
<br/><br/>    “文道衰落万载了，难道公子还是儒道大能不成。”
<br/><br/>    “不，应该不仅仅是儒道，公子可能精通万道。”
<br/><br/>    赵括此刻，激动无比。
<br/><br/>    他，竟然认识了无上的存在。
<br/><br/>    地煞门，镇南王赵镇宇带着镇南王府的最精锐力量，踏空而行，终于降临地煞门上空。
<br/><br/>    “谁？”
<br/><br/>    “如此大但，竟然胆敢闯我地煞门，我地煞门上空，岂是谁人都能御空的。”
<br/><br/>    地煞门之中，一道道的怒吼声响起。
<br/><br/>    同时一道道的身影爆射而出，神色冰冷的看着镇南王等人。
<br/><br/>    “原来是镇南王，镇南王好大的胆，你赵国难道想覆灭我地煞门不成？”地煞门的门主，此刻一脸讥讽的看着镇南王，言语之间尽是不屑之色。
<br/><br/>    地煞门，虽然是邪派，但是百年了，实力越来越强，开始赵国都无法覆灭他们，在他看来，现在赵国想要覆灭他们，更加的不可能了。
<br/><br/>    他是忌惮赵括，但是镇南王赵镇宇，在他的眼中，仅仅只是一个后辈而已，他根本就不将赵镇宇放在眼里。
<br/><br/>    所以一出现，就不屑的讥讽。
<br/><br/>    “地煞，你算是猜对，今日，本王就是来灭你地煞门的。”
<br/><br/>    “怎么，你觉得本王不足以灭你地煞门吗？”
<br/><br/>    镇南王赵镇宇声音冰冷的可怕，死死的盯着地煞门主。
<br/><br/>    “灭我地煞门，赵镇宇，你确定吗？”
<br/><br/>    “你爹赵括来了差不多，而且灭我地煞门，你赵国精锐，也得死伤过半，否则赵括早来了，你确定吗？”
<br/><br/>    “本门主等着你们，但是本门主提醒你，最好和你老子商量好了再来。”
<br/><br/>    地煞门主一脸的不屑。
<br/><br/>    “是吗？”
<br/><br/>    “地煞门，你们太自以为是了，灭你们，还需要我父王吗？”
<br/><br/>    “杀你们之前，就告诉你们原因吧，省的你们死了都不知道怎么回事。”
<br/><br/>    “地煞门弟子，图谋伤害公子，今日地煞门当灭。”
<br/><br/>    “屠魔卫，杀！”
<br/><br/>    赵镇宇声音落下，一道道的身影，气息骇人的往地煞门杀去。
<br/><br/>    “哼！”
<br/><br/>    “小辈，覆灭我地煞门吗？”
<br/><br/>    “今日，本门主就先杀你。”
<br/><br/>    “嗖！”
<br/><br/>    地煞门主的身影，化作一道黑影，对着镇南王赵镇宇杀去。
<br/><br/>    一柄鬼头刀，猛地劈出。
<br/><br/>    惊天刀芒，携带着骇人无比的煞气斩向赵镇宇。
<br/><br/>    那刀气，蕴含无尽阴煞之气。
<br/><br/>    刀气化为了一条邪龙。
<br/><br/>    “霸王在世，灭！”
<br/><br/>    冰冷的声音，自赵镇宇的口中发出，那声音冰寒的可怕。
<br/><br/>    一道巨大的虚影瞬间出现在虚空，浑身被无尽的金光包裹，霸道绝伦，镇压一切，破碎一切，仿佛唯有它才是天地之间的霸主。
<br/><br/>    那刀气化为的黑龙，直接被天地霸体的气息碾碎。
<br/><br/>    此刻的地煞门主，惊吓的体内的灵气都差点散了。
<br/><br/>    惊恐的望着虚空之中的那尊金色的霸道身影。
<br/><br/>    嘴里绝望的喃喃道：“怎么可能，怎么可能，这是赵国赵氏的天地霸体，但是天地霸体，不可能修炼到如此境界的，他是如何做到。”
<br/><br/>    此刻的他，一脸的绝望。
<br/><br/>    天地霸体，曾经称霸一方。
<br/><br/>    但是现在，天地大变后，几乎不能修炼成功，只是留下传说。
<br/><br/>    而现在他竟然亲眼看见了。
<br/><br/>    “逃！”
<br/><br/>    “我不是他的对手。”
<br/><br/>    此刻的地煞门主，吓得肝胆皆裂，哪里敢与赵镇宇一战。
<br/><br/>    瞬间转身，不惜消耗精血逃窜。
<br/><br/>    整个人化作了一道血影，施展出邪派的血遁术。
<br/><br/>    “死！”
<br/><br/>    “镇岳！”
<br/><br/>    赵镇宇虚空站立，不屑看着被吓得肝胆皆裂的地煞门主，一拳蛮狠的轰出。
<br/><br/>    拳势惊天，整个人似苍穹霸主。
<br/><br/>    气息霸绝寰宇，大道威压绽放。
<br/><br/>    可怕至极的拳印，似一座山岳一般，从虚空之中镇压而下。
<br/><br/>    霸道，无情，似要撕裂一切，埋葬一切，镇压一切。
<br/><br/>    可怕的威压，锁定地煞门主的瞬间，地煞门的身体，瞬间变得僵硬无比，因为他的速度被限制了，感觉整个人都被禁锢了。
<br/><br/>    “天武境界，是天武境界，这怎么可能？”
<br/><br/>    “镇南王，我愿意为奴，别杀我。”
<br/><br/>    “我投降。”
<br/><br/>    地煞门主嘶吼道。
<br/><br/>    “得罪公子，当诛。”
<br/><br/>    “天上地下，无人胆敢留你。”
<br/><br/>    镇南王赵镇宇，一脸的冷漠。
<br/><br/>    “不······”
<br/><br/>    地煞门主，面对赵镇宇的镇岳一拳，彻底绝望。
<br/><br/>    “轰！”
<br/><br/>    下一刻，在地煞门，一道惊天动地的声音炸开。
<br/><br/>    雄霸一方的地煞门主，身体瞬间炸开，形神俱灭。
<br/><br/>    身下的地煞门大殿，同一时间，化作了一片废墟。
<br/><br/>    这一拳，同时灭杀了地煞门长老十几位。
<br/><br/>    “不······”
<br/><br/>    “逃，逃······”
<br/><br/>    此刻的地煞门剩下的人，吓得肝胆皆裂。
<br/><br/>    看见虚空之中的那道金色身影，整个人灵魂都在战栗。
<br/><br/>    平日里霸道、无情、嗜杀的地煞门，一拳之下成为了历史。
<br/><br/>    “王爷无敌。”
<br/><br/>    “王爷无敌！”
<br/><br/>    ······屠魔卫的精锐，一个个的眼眸之中，尽是震惊，兴奋的嘶吼着。
<br/><br/>    地煞门百年给的心里压力尽数消失，一个个兴奋的杀向存在的地煞门弟子。
<br/><br/>    镇南王诛杀地煞门主与十几位长老，收起了天地霸体。
<br/><br/>    没有在动手，冷漠的看着下方的杀戮。
<br/><br/>    冷冷的道：“我没资格做公子的弟子，但是公子就是我师，永远的师，动我师者，杀无赦。”
<br/><br/>    “招惹公子，当灭。”
<br/><br/>    声音之中，透着无尽的冷漠。
<br/><br/>    很快，地煞门全部被斩杀，一方邪恶势力，彻底的成为了历史。
<br/><br/>    “走，回去。”
<br/><br/>    镇南王留下一句话，带着走踏空而去。        <br/><br/>