
“大表姑，你们怎么来了？”<br/><br/>
顾以沫喊了一声长辈，有些好奇，大表姑林夕月虽然也会经常来祭祖，可对她的祖父，却是不需要来祭拜的，往年也没有来的。<br/><br/>
大表姑林夕月穿着一身上好的绸缎，保养的相当好的脸，居然和顾以沫有三分相似。<br/><br/>
大表姑脸盘子有些大，有些圆，看上去一团和气，很好说话。<br/><br/>
可实际上，却是一点也看不上林月娘，可以说是对林月娘很是厌恶了。<br/><br/>
“怎么，我不能来祭拜舅舅吗？”林夕月一张嘴，就毫不掩饰自己对林月娘的厌恶。<br/><br/>
她上下扫了一眼顾以沫，眼神很是复杂。<br/><br/>
顾以沫白眼：“大表姑这话说的，这是你的自由，我就是礼貌的问一句，何必夹枪带棍的？我要是不问，你又该挑理了。大表姑，你能不这么难伺候不？要不要你教教我，该怎么做？”<br/><br/>
她没有委屈自己的精神，明明知道对方不喜欢自己，还逆来顺受。<br/><br/>
当然了，原主也没有这个精神。<br/><br/>
所以哪怕她的两个表姑一个比一个混得好，可原主却是一点光也沾不上。<br/><br/>
“牙尖嘴利，目无尊长。”<br/><br/>
“彼此彼此，刁难晚辈。”<br/><br/>
顾以沫回怼一句之后，还立刻奉送了一枚大大的笑脸。<br/><br/>
大表姑林夕月很是嫌弃的瞪了一眼顾以沫，却没有继续追究，而是让开，露出后面的人来，冷淡的说道：“林月娘，这是你的亲爹，也是我的表哥，林望山。”<br/><br/>
“关我屁事。”<br/><br/>
顾以沫根本就没有去看一眼那人长什么样子。<br/><br/>
虽然说，穿成别人的奶奶很难受，但是最起码她自己独大，说什么就是什么。可不想给自己认回来一个爹，折磨自己。<br/><br/>
“林月娘！在你爷爷的坟前，你要不认你爹吗？”<br/><br/>
“大表姑。首先呢，这是我家的家事，虽然你也姓林，但不是一个林。还有，当初我爷爷把林望山逐出家门。怎么，现在在我爷爷的坟前，你就要顶撞我爷爷，不把我爷爷曾经说的话，当回事吗？”<br/><br/>
顾以沫毫不客气的扯下那层遮羞布。<br/><br/>
怎么着，以为爷爷死了，林望山就能回来摆谱了吗？<br/><br/>
做梦！<br/><br/>
“月娘啊，你咋能这么和你大表姑说话呢？你不孝顺我也就算了，可你大表姑不欠你什么吧？”林望山看上去苍老极了，明明才六十岁，却看起来像是七八十的。<br/><br/>
甚至腰都有些佝偻了。<br/><br/>
看面容……也看不出来和林月娘有什么想象的地方。<br/><br/>
神仙打架，顾呈信躲在他娘后面，不知道该说啥。<br/><br/>
这一个个的，都是祖宗辈分的，他还是啥也别说吧，别到时候惹一身骚。<br/><br/>
可谁知道他不说话，一样有人会把目光落在他身上。<br/><br/>
“你是顾呈文吧？”大表姑林夕月的目光落在了顾呈信身上，依旧是有些复杂。<br/><br/>
顾呈文看了一眼老娘，没有立刻说话。<br/><br/>
林夕月嫌弃：“这么大的人了，已经成亲了，却连说一句话，都要请示一下你娘吗？没出息。”<br/><br/>
这样的男人，能有什么出息？<br/><br/>
不过说起来，林月娘的这几个孩子……也不都是没有出息的啊。<br/><br/>
“有没有出息，用得着你说吗？大表姑不是自诩是城里人，有教养吗？那怎么好意思当着我的面，评价我的儿子？”<br/><br/>
“我的儿子，除了我，没有任何人有批评的资格！”<br/><br/>
顾以沫的声音，掷地有声。<br/><br/>
她明晃晃的将儿子护在了自己的身后。<br/><br/>
也不知道哪里来的狗头马脸的长辈，也真有那个大脸说这些！<br/><br/>
“不识好歹。”大表姑林夕月下了结论。<br/><br/>
顾以沫懒得搭理她，让顾呈文将纸钱什么的拿出来，然后黑着脸说：“让一让，我要给我爷爷烧纸了。”<br/><br/>
然后也不管那些人在不在，就让顾呈文跪下，自己也跪下，开始烧纸钱，还絮絮叨叨的说话。<br/><br/>
其实顾以沫本来打算什么都不说的，因为她也不会说这些，更何况，她没有感情的。<br/><br/>
毕竟不是原主。<br/><br/>
可现在这些人在，顾以沫打算说一说了。<br/><br/>
“爷爷，那个被你逐出家门的不孝子回来了，腆着大脸回来了。也不知道这些年他死到哪里去了，您都去世这么多年了，才回来。你这个儿子算是白养活了。”<br/><br/>
“哦，我大表姑来看您了，您瞅见了吗？也不知道我大表姑咋回事，明明知道你把林望山逐出家门了，还非得带林望山回来，估计是想在您的坟前，给您添堵吧。”<br/><br/>
顾以沫毫不迟疑的当着这些人的面，和死去的爷爷开始告状。<br/><br/>
一旁的大表姑林夕月的脸色虽然不快，但倒也没有多失态，更没有打扰顾以沫的告状。<br/><br/>
一直安静的等着顾以沫告状结束，也烧完纸了，准备回去了才说话了。<br/><br/>
“林月娘，我有些事情和你说，就先去你家吧。”<br/><br/>
说完，不用顾以沫在前面带路，自己一帮人乌泱泱的就走在前面了。<br/><br/>
顾以沫翻了个白眼，嘟嘟哝哝的带着顾呈文跟在后面。<br/><br/>
回家的路上，这么多人，尤其是打扮的如此华贵，还是很惹人注目的。<br/><br/>
只不过没人敢上前打招呼就是了。<br/><br/>
回到了顾家小院之后，林夕月和林望山自顾自的就进了东上房，直接跟在林夕月身边的那些伺候的人，就都站在院子里了。<br/><br/>
李翠如和小泥巴从东厢房里出来，有些奇怪的望着院子里的人，扬声问道：“娘，阿文哥，这是怎么了？”<br/><br/>
“大文，你去陪着你媳妇待着。”<br/><br/>
顾以沫不想让家里的孩子们和这位大表姑打交道，自己一个人去了东上房。<br/><br/>
面对媳妇的一头雾水，顾呈文也说不出个所以然来，只说道：“等他们走了，你再问娘吧。”<br/><br/>
“哦，哦哦。”<br/><br/>
李翠如还是有些担心，“娘不会有事吧？”<br/><br/>
“放心吧，好歹是亲戚。”<br/><br/>
嗯，姥爷也算是亲戚吧？<br/><br/>
这么一说，李翠如就更加糊涂了，不过也没有再追问什么，老老实实的回了东厢房。<br/><br/>
东上房里。<br/><br/>
林夕月直接说：“你那小儿子想要考取功名，去京城，沾宁王府的光？我告诉你，打消这个念头！宁王妃是绝对不会允许你们这些穷酸亲戚出现在京城，败坏他们的名声的！”<br/><br/>
一开口，就尖酸至极，毫不客气！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914454"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;警告！原主亲爹出没">加入书签</a>
</div>
