    轩辕宸双目猩红，喊到嗓音沙哑，拿着剑的手都在发颤。
<br/><br/>    这些年来，他对叶楚月的厌恶，长安百姓都看在眼里。
<br/><br/>    夏如烟疑惑不解地看向了轩辕宸，轻轻地颦了颦眉，眼底滑过一丝嫉恨之色。
<br/><br/>    定是叶楚月那一张祸国殃民的脸，让这轩辕宸鬼迷心窍。
<br/><br/>    真是个祸害！
<br/><br/>    “这才该是一国储君！才是我的太子哥哥！”轩辕雨眉梢染上喜色，瞪向了侍卫，“长安新侯，轮不到你们神玄空口白牙的诋毁！你若说她私通，除非你等也拿出项上人头来保证！”
<br/><br/>    侍卫紧皱眉头，不悦地看着轩辕宸等人。
<br/><br/>    他们亦没想到，区区一个叶楚月，竟如此的兴师动众！
<br/><br/>    侍卫抬起头来，不经意地望向了阁楼中的莫青舞。
<br/><br/>    莫青舞一袭上好绸缎的紫色罗裙，妆容精致，眉目如画，美艳生辉。
<br/><br/>    她立在阁楼窗棂前，清冷高傲，居高临下地睥睨着一场无端的闹剧。
<br/><br/>    在与侍卫对视时，莫青舞缓缓地点了一下头。
<br/><br/>    而这，使侍卫们底气十足。
<br/><br/>    头破血流的侍卫，冷笑了一声，道：“我等出门在外，一言一行代表神玄，既然轩辕太子都这么说了，那么我等，也愿拿项上人头保证！诸位且移步西湘楼，看看那不堪之景！”
<br/><br/>    话已至此，无数的人不得不前往西湘楼了。
<br/><br/>    有人落井下石，有人为楚月打抱不平。
<br/><br/>    人群，跟随侍卫们朝西湘楼走去。
<br/><br/>    三十六国使节，长安权贵，俱已抵达西湘楼。
<br/><br/>    就连七皇叔都亲自走了过来。
<br/><br/>    西湘楼，人满为患。
<br/><br/>    侍卫指向一处屋子，“她们，就在这里面！”
<br/><br/>    秦芊芊来到了莫青舞的身旁，抬起下颌，不屑地看着紧闭的屋门，呼出了一口气。
<br/><br/>    “为国争光？她叶楚月也配？”秦芊芊笑得张扬。
<br/><br/>    莫青舞神态清冷，双目前视。
<br/><br/>    沈清风等人则是有些提心吊胆，毕竟，叶楚月早已不在了，不知会不会中了晋北王的计！
<br/><br/>    沈清风咬牙切齿，两手攥拳。
<br/><br/>    如若五年以前的场景再现，他便是豁出一条命，也要保下阿月的清誉。
<br/><br/>    各国使节们，倒是津津有味。
<br/><br/>    对于他们来说，叶楚月若是不堪之人，再好不过，他们就能轻描淡写说一句，军队操练，叶楚月这样的垃圾不配拿第一！
<br/><br/>    “轩辕太子，就由你来把门打开吧。”神玄侍卫说道。
<br/><br/>    轩辕宸嘴唇干裂发白，随即迈动沉重的双腿，来到了紧闭的雕花檀木门前。
<br/><br/>    他闭上眼睛，颤巍巍地抬起了手，放在精致剔透的门把之上。
<br/><br/>    莫青舞凝望着轩辕宸的背影，美眸流露出了玩味的笑，蔓延一抹嘲弄。
<br/><br/>    时隔五年，叶楚月始终是她的手下败将。
<br/><br/>    事实证明了，阴沟里的脏东西，不论如何努力，都无法翻身的！
<br/><br/>    此时，秦芊芊正四处张望，寻思着叶若雪出去一趟，怎么还没来。
<br/><br/>    毕竟——
<br/><br/>    这般精彩美妙的时刻，她得和叶若雪一同欣赏。
<br/><br/>    “你在找叶若雪吗？”
<br/><br/>    一道声音，在秦芊芊的后边响起。
<br/><br/>    “你知道若雪在哪……”
<br/><br/>    秦芊芊的话语声戛然而止。
<br/><br/>    她极力瞪大了双眸，“叶楚月！怎么是你？”
<br/><br/>    莫青舞宛如清霜般冷峻的脸庞，在听到秦芊芊的声音后，逐而龟裂开。
<br/><br/>    楚月与罗刹不知何时来到了两人身后。
<br/><br/>    怀里的小狐狸，正抓着糖葫芦啃的有滋有味。
<br/><br/>    秦芊芊满脑子的疑惑。
<br/><br/>    叶楚月在此处，屋子里的人又是谁？
<br/><br/>    楚月唇边噙着清寒的笑意，“看来，我的出现，让你失望了。”
<br/><br/>    “嘎吱！”
<br/><br/>    紧闭的屋门，被轩辕宸彻底打开。
<br/><br/>    楚月第一时间捂住了小狐狸的眼睛。
<br/><br/>    “女人，做什么？”小狐狸的声音响在她的脑海。
<br/><br/>    楚月眉眼温柔，“脏，别看。”<br/><br/>