    <br/><br/>    早上十点，京城四分区医院某个极为严密管理的手术室外，随着手术室的大门由内而外向两侧张开，一张略显疲倦的面孔，出现在众人眼前。
<br/><br/>    于枫……出来了！
<br/><br/>    时隔好几个小时，他……终于出来了。
<br/><br/>    “于先生……于先生……”
<br/><br/>    在看到他的第一眼，院长，连同主治医生都一系列昨晚被赶出来的专家院士，一个个的，全部迎上去。
<br/><br/>    眼前这位可是传说中那位大国手的亲传弟子，不论是身份还是地位，都是这京都四分区里的老家伙们不敢忽略的人物，在他们心中，这位比他们年轻几十岁的年轻人，还是他们非常想要学习的对象。
<br/><br/>    年纪轻轻就成为了大国手的亲传弟子，这些年学到的东西……岂是世俗凡物。
<br/><br/>    “于先生，您……您没事吧！”院长连忙关切地问道。
<br/><br/>    “没事，不用扶我！”于枫默默地拍开院长想要伸来的手。
<br/><br/>    相比于在江城市那次耗尽修为救自己的大哥，这一次，情况还算好！
<br/><br/>    轩辕老太爷在于枫赶到之前，强行吊住一口气。
<br/><br/>    也是这一口气，护住了他的命！
<br/><br/>    而在宁城那次重伤过后，恢复暗劲七层的修为的于枫全身的劲力都有了质的飞跃，以此施展医术，也费不料于枫多大的力气！
<br/><br/>    不过碍于轩辕家昨晚做的那些事情，于枫特意挑选了一种最为麻烦的方法，把轩辕老太爷从死神的手里拉回来。
<br/><br/>    也算是，讨一个利息！
<br/><br/>    院长愣了一下，而后尴尬地笑了笑：“于先生，您没事就好，没事就好，那轩辕老太爷他……”
<br/><br/>    “他没事，你们自己进去看看吧！”
<br/><br/>    “太好了，太好了，多谢于先生，太谢谢您了，感谢您出手！”
<br/><br/>    说罢，他看向剩下的这些个专家医生：“一个个愣着干嘛？还不快点进去给轩老检查情况？”
<br/><br/>    “是！”
<br/><br/>    话音一落，院长率先走进手术室内去查看，随即剩下的专家也都一个接一个跟上去。
<br/><br/>    不久后，走廊处，只剩下被轩辕穆命令守在手术室门前的一群护卫。
<br/><br/>    自从昨晚被于枫全部打趴，这群护卫早就对于枫心生畏惧，当下哪里还敢拦着于枫的路，连忙让开！
<br/><br/>    见到此状，于枫没有任何表情，云淡风轻地，从他们面前走过，而当他发现这里找不到轩辕穆的人时，他眉头一紧，随机看向一名保镖：“你们家主呢？”
<br/><br/>    那名保镖嘴角一哆嗦，连语言都来不及组织，赶紧拍了自己一巴掌，颤颤抖抖地说道：“家……家主一大早，就去季家……季家了……”
<br/><br/>    “季家！”
<br/><br/>    于枫若有所思，忽而想到什么。
<br/><br/>    正当他刚准备再问，口袋里，手机响起。
<br/><br/>    “叮叮叮……”
<br/><br/>    他拿出手机，是杨黎如打来的电话。
<br/><br/>    他散去严肃的脸色，露出一抹非常疼爱的笑容：“喂，黎如，你醒了？睡得好吗？”
<br/><br/>    “……”轩辕家所有护卫。
<br/><br/>    瞬间，这些被于枫打趴过的护卫都大跌眼镜。
<br/><br/>    这……这真的是昨晚他们眼中的……魔鬼吗？
<br/><br/>    居然还会有这副……面孔！
<br/><br/>    “嘶……”每个人都倒吸一口凉气，反观于枫，丝毫不在意这些人的目光。
<br/><br/>    另一端，杨黎如站在季家大院里，目送轩辕穆带着灰尘的背影卑微离去，他扑哧一声笑出来：“大叔，你可真行，南叔说了，让你现在回来，晚上说家里要办一场聚会，季家的所有人都要过来吃饭！”
<br/><br/>    “好，我知道了！”
<br/><br/>    说完，挂断电话，于枫确认轩辕穆是按照昨晚自己的要求，去给自己那位亲生父亲道歉了。
<br/><br/>    这是他的要求！
<br/><br/>    亦是轩辕穆应该要付出的代价。
<br/><br/>    废其双腿，命其道歉，借轩辕老太爷生命垂危之因，逼他不敢放肆乱来。
<br/><br/>    于枫并不知道轩辕穆是不是真心认错，不过又想，就算不是，那又如何？
<br/><br/>    只要他认错了，这就够了！
<br/><br/>    因为一旦认错过后，他再敢乱来，轩辕家——不占理！
<br/><br/>    同时，他在乱来之前也会掂量掂量自己够不够分量，堂堂大国手的亲传弟子知道这件事情，他乱来……只会给轩辕家带来灾难。
<br/><br/>    而这一刻，于枫终于知道为什么季南会说那一句话。
<br/><br/>    那一句……这不是还有你吗？
<br/><br/>    的确，在这件事情中，于枫，是目前看来最适合的人选！
<br/><br/>    想着，他立即离开医院，大约在半个小时后，回到季家，一走进院子里，便看见石桌上，摆满了白粥，包子以及豆浆油条！
<br/><br/>    而季老太爷和季南，则是一人捧着一碗白粥，坐在石椅上。
<br/><br/>    “来了！”
<br/><br/>    杨黎如正拿着一个包子塞进嘴里，一看到于枫，连忙放下，跑过来牵起于枫的手：“回来得正好，一起吃早餐，累了一夜，一定饿坏了吧！”
<br/><br/>    两人来到石桌前，季老太爷指了指对面的位置。
<br/><br/>    “坐下吃吧！”
<br/><br/>    “好。”
<br/><br/>    于枫微微点头，接着也拿起一个包子吃起来，一口白粥，一口肉包。
<br/><br/>    一夜过去，他也有些饿了，花了几分钟的时间，桌上的早餐就差不多没剩下多少。
<br/><br/>    季老太爷放下碗筷：“昨天上午库越品牌店的事情，管家和我说了，那名店长徐燕已经被永久开除，黎如啊！”
<br/><br/>    “季爷爷……”
<br/><br/>    “关于昨天上午的事情，季爷爷向你说声对不起，由于集团管理不当，让你蒙受委屈了，我已经告诉相关的设计师，让她重新设计几套属于你的衣服，昨天的事情，这就算个交代！”
<br/><br/>    “谢谢季爷爷。”杨黎如也不矫情，她更知道，既然季老太爷这样说了，自己就算解决，依然会继续做下去。
<br/><br/>    季老太爷笑着地点头，而后看向于枫：“刚才轩辕家那小子来过了，小枫。”
<br/><br/>    “恩，我知道！”于枫说道。
<br/><br/>    “四分区医院的事情，我想过不了多久，就会传开！”
<br/><br/>    “我知道！”于枫明白。
<br/><br/>    “做好准备了吗？”
<br/><br/>    “还好！”于枫如实回答。
<br/><br/>    “恩，这个态度，很像你父亲当年。”
<br/><br/>    “那是，爸，你也不看看小枫是谁生的？”季南颇为骄傲地拍了拍胸脯。
<br/><br/>    “咳咳……”接着剧烈咳嗽几声。
<br/><br/>    “……”于枫。
<br/><br/>    他扬起头，看向季南：“轩辕穆……说了什么吗？”
<br/><br/>    季南微微一愣，继而开口道：“说了很多很多……废话，给我磕了不少响头，但让我最在意的是他最后一句话！”
<br/><br/>    “什么话？”于枫有些好奇。
<br/><br/>    季南嘴角一杨，望着清晨的天空，下一秒，慈祥地看着于枫：“他说，我生了一个好儿子，一个……让京城所有人都羡慕的儿子……”
<br/><br/>    “小枫！”
<br/><br/>    “欢迎——回家！”        <br/><br/>