
他们在外敌入侵的时候，有的人还有些欢喜，以为外面的男人能提高他们的地位。<br/><br/>
但结果却不是这样的。<br/><br/>
外面的人比姬家的女人还过分。<br/><br/>
他们以前是奴隶，现在还是奴隶，不同的是以前不需要做挖地这种力气活，而现在需要！<br/><br/>
上面的人要求把姬家掘地三尺，不惜任何代价都要找到宝藏。<br/><br/>
于是，姬家就成了现在这个样子。<br/><br/>
因为要挖宝藏，不是挖别的东西，所以不能动用大型机械设备，基本全靠人用镐头铁锹一点点刨！<br/><br/>
人工刨的慢，但要求又很急，这些人不分白天昼夜，被监工逼着干活。<br/><br/>
有人挖着挖着，突然身体一歪倒下去。<br/><br/>
“来人啊，不好了，有人晕倒了。”<br/><br/>
在他身边的人大喊大叫，喊着喊着突然仰天大笑：“报应，这都是报应，是我们背叛姬家的报应，哈哈哈哈哈哈哈……就应该天打五雷轰，叛徒都没有好下场，哈哈哈哈……”<br/><br/>
监工过来，把这两人都弄走了。<br/><br/>
有人晕倒，有人疯掉！<br/><br/>
这样的场景，这几天在姬家频繁上演。<br/><br/>
监控室。<br/><br/>
朱庆瑞坐在大班椅上，看着这样的情景眉头深锁，重重叹口气！<br/><br/>
干活的人是越来越少了。<br/><br/>
每天都要晕几口子，加上不知道是真疯还是装疯的人，反正劳动力骤降！<br/><br/>
但宝藏还是一点影子都没有，这样下去要什么时候才能挖完？<br/><br/>
他命令下去——让岛上的监工，守卫和大家一起干活。<br/><br/>
这下刘全不干了。<br/><br/>
岛上的监工，守卫都是他的人，他的人真么能干奴隶干的事情？<br/><br/>
这不是欺负人吗？<br/><br/>
刘全手下之所以能对他忠心耿耿，就是因为他“护犊子”。<br/><br/>
刘全和朱庆瑞视频电话。<br/><br/>
“朱庆瑞，你这个小崽子也太欺负人了吧？你没有人可以用，我好心派人过去帮你，你却让他们干下等活？你是不是没把我放在眼里？”<br/><br/>
他上来就是责骂。<br/><br/>
朱庆瑞不服气，但态度尚好：“刘叔叔您别生气，我怎么敢欺负您的人呢？这里的情况您也许还不了解，我和您解释下您就知道了……”<br/><br/>
他做出一副晚辈的样子，谦卑又恭顺。<br/><br/>
朱庆瑞这副模样让刘全很受用，他怒火果然就小了很多。<br/><br/>
当听完是姬家的男人不中用，干活偷奸耍滑头，确实没人可用，实在没办法朱庆瑞才让他的人干活时，他心里的火气已经消了大半。<br/><br/>
“对不起啊贤侄，都怪我这阵子忙糊涂了，才让手下这帮人糊弄了，你放心，以后这些货就都归你管，你别说让他们干活，就是杀了他们，他们也不会说一个不字……”<br/><br/>
挂断电话。<br/><br/>
管家对朱庆瑞道：“少爷，那个人的话您不能全听，他狡猾的很。”<br/><br/>
他疲惫的揉揉太阳穴，对管家道：“我知道，但我现在能有什么办法？我们手上人手不够，只能借他的势。”<br/><br/>
刘全既蠢又坏，还多疑。<br/><br/>
朱庆瑞是半只眼珠也没看上他，但是没办法。<br/><br/>
他们现在钱没多少，人更少！<br/><br/>
只能依附刘全，期望达到自己的目的。<br/><br/>
其实刘全也一样。<br/><br/>
他有钱有权有很多愿意为他赴汤蹈火的兄弟，也有更大的野心！<br/><br/>
可惜过去几十年却一直都是为他人做嫁衣裳。<br/><br/>
但至从他和朱庆瑞搭上线，俩人取长补短，一路走来，所有做的事情都异常的顺利。<br/><br/>
就是到姬家这，遇上槛了！<br/><br/>
为了宝藏，刘全第一次做出让步，让自己的人做奴隶做的活，亲自下场干活！<br/><br/>
别说。<br/><br/>
还真有收获。<br/><br/>
“宝藏”挖到了。<br/><br/>
也不算挖到，是在施工的过程中，刘全的人无意中启动开关，发现一间密室，密室里有两箱子金条和一些钻石。<br/><br/>
“发财了，发财了！”<br/><br/>
“太好了，这些钱能买好多枪支弹药，我们可以换上最新最好的装备。”<br/><br/>
“发现宝藏，我们能离开这里了吧？”<br/><br/>
刘全的手下沸腾，以为功德圆满，终于可以离开这回去和家人团聚了。<br/><br/>
但朱庆瑞却给他们泼了一盆冷水。<br/><br/>
“你们这些人真没见识，以为这点东西就是姬家的宝藏吗？这点只是维持姬家日常运作的钱而已，真正的宝藏要是这的几百倍，甚至几千上万倍。”<br/><br/>
<br/><br/>
“真的？”<br/><br/>
“那还愣着干什么啊兄弟们，干吧！”<br/><br/>
“对，继续干。”<br/><br/>
他这句话真提气，这些人顿时像是打了鸡血一样，更加拼命的干活。<br/><br/>
不过三天过去了。<br/><br/>
一个星期过去了。<br/><br/>
姬家已经被掘地三尺了，并没有再发现一毛钱！<br/><br/>
更没有所谓的宝藏地图，什么都没有。<br/><br/>
当没有新发现的时候，一星期前发现的那两箱子金条和钻石就显得尤为重要！<br/><br/>
刘全和朱庆瑞之间的矛盾，爆发了。<br/><br/>
刘全让人把金条运到L国，做军费。<br/><br/>
L国国内在刘全接手后，更乱了！<br/><br/>
他暴力治国，需要更多的军费才能镇压那些反对他的人。<br/><br/>
但朱庆瑞也有自己的想法，他要用这些钱招募世界各地的能人高手，破译姬家电脑里的程序，根据各种蛛丝马迹找到真正的宝藏。<br/><br/>
他要做的事情，在刘全眼里就是扯淡！<br/><br/>
没用，浪费钱。<br/><br/>
俩人意见严重分歧，于是就吵起来了。<br/><br/>
最后的结果当然不出所料——刘全人多势力大，硬是把金条运到L国做军费了。<br/><br/>
枪炮一响，黄金万两。<br/><br/>
两箱子金条看着不少，但根本没用多久，很快就祸害没了。<br/><br/>
刘全没钱了，就怀疑朱庆瑞明知道宝藏的下落，故意不告诉他。<br/><br/>
朱庆瑞也早就起了另起炉灶的心思，但苦于自己没人更没钱，空有心思也没有用！<br/><br/>
……<br/><br/>
江州。<br/><br/>
刘峰超回国，受到热烈欢迎，接待！<br/><br/>
盛翰鈺在江州最好的酒店为刘峰超接风洗尘，跟他去L国的那些员工全部都论功行赏，重赏！<br/><br/>
这次他们立下汗马功劳。<br/><br/>
盛家在L国损失的一切，通过这次贸易，基本都赚回来了。<br/><br/>
L国国内爆发游行不断，人们无心上班，生产，但是饭还是要吃的，衣服还是要穿的，生病还是要吃药的。<br/><br/>
而这些东西在国内商店根本没有卖的，奇缺！<br/><br/>
刘峰超他们通过特殊渠道运过去的货物，无疑是雪中送炭。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849349"&nbsp;&nbsp;chaptername="掘地三尺，小有收获">加入书签</a>
</div>
