
“老子这是为谁辛苦啊！还不都是为了你这个兔崽子。”顾子义看着儿子离开的背影给气得呼哧带喘的，更气自己有眼无珠。<br/><br/>
天色渐暗，大帅府依次点起了灯笼与火烛，陶家三口回到厢房，陶十五坐在圆桌前微微歪头看着身旁的陶七妮道，“妮儿，这日子要过到什么时候？”<br/><br/>
“什么时候出去？什么时候算完。”陶七妮无奈地看着他们说道。<br/><br/>
“你还要怎么吗？”沈氏一脸简直没眼看的表情道。<br/><br/>
“娘心里要有准备，后边更过分。”陶七妮黑的发亮的双眸看着他们说道。<br/><br/>
“还咋过分。”陶十五小声地说道，“饭桌上的你把俺吓得魂都没了，俺真怕那个顾少帅当场把剑给拔出来。”<br/><br/>
“你只顾着吃，没看见顾少帅那脸黑的跟咱家锅底似的。”沈氏微微弯腰压低声音道。<br/><br/>
“他脸越黑越好。”陶七妮挑眉看看左右他们俩道，“明白吗？”<br/><br/>
“可必须得这样吗？那样吃饭俺看着都累。”沈氏心疼地看着她道，强迫自己干不喜欢的事情，“俺还怕你撑着了，难受。”<br/><br/>
“没事。”陶七妮心平气和地看着他们说道，“只要我不尴尬，尴尬的就是他们。我现在就是虎妞一枚。”<br/><br/>
“你还打算怎么虎啊！”沈氏被她给惊的眼睛瞪的溜圆看着她道。<br/><br/>
“明儿就知道了。”陶七妮看着他们微微一笑道，站起来道，“好了，咱们继续。”<br/><br/>
“你要干什么？”沈氏紧张地看着她说道。<br/><br/>
“天这么热，当然要洗澡啦！”陶七妮边说边朝外走去，“既然住到了大帅府，最起码要宾至如归吧！”<br/><br/>
“你等一下！”沈氏追上来抓着她的手道。<br/><br/>
“怎么了？”陶七妮回头看着她说道。<br/><br/>
“你怎么做不太好吧！在人家这帅府里。”沈氏担心且害怕地看着她说道，“宰相门前七品官，那些奴仆不会听咱的。”<br/><br/>
“不怕，不怕。”陶七妮拍拍她的手，温润的双眸看着她安抚道，“怎么说咱也是未来的少帅夫人，拿着鸡毛当令箭，他们敢不听。”<br/><br/>
“这样好吗？”陶十五走过来看着她担心地说道。<br/><br/>
“趾高气昂，嚣张跋扈、颐指气使会不会。”陶七妮看着他们，故意凶巴巴地说道。<br/><br/>
“不会！”陶十五特别干脆地说道，抓抓耳朵道，“那个……咱从来对谁都是点头哈腰，笑脸相迎的。”皱着五官，“像你说的咱哪儿敢啊！”<br/><br/>
陶七妮轻抿了下唇看着他们，还真有点儿难为他们了，半辈子老实巴交的，“那就我说你们做，别大惊小怪。”看着紧张的他们道，“别担心，就把我想想成穷人乍富，乐傻了的样子。”<br/><br/>
陶十五和沈氏两个人微微抬头想了想，又齐齐摇摇头道，“想不出来。”<br/><br/>
“呵呵……”陶七妮清澈的目光看着他们满脸的笑意。<br/><br/>
“你笑什么？”沈氏看着笑的莫名的她道。<br/><br/>
“我笑你们动作一致，不愧是夫妻多年。”陶七妮灿若星辰的双眸看着他们俩笑道。<br/><br/>
陶十五和沈氏两人相视一眼，脸颊同时又羞涩的泛红了。<br/><br/>
陶七妮盈满笑意的双眸看着两人摇头失笑，快步出了厢房。<br/><br/>
走到院子外，黑眸轻晃，居然还有守卫，幸好他们说话声音小。<br/><br/>
“那个，我有什么吩咐你们会听吧！”陶七妮目光直视着他道。<br/><br/>
“会！”<br/><br/>
“那给我们准备洗澡水，天气太热了。”陶七妮直接吩咐道。<br/><br/>
“是！小的现在就去。”<br/><br/>
守卫先去请示了秦管家，秦管家看着守卫叮嘱道，“继续监视，他们正当的请求一定要满足。”<br/><br/>
“是！”<br/><br/>
很快洗澡的木桶和热水就被端来了，陶家三口轮流冲了冲澡。<br/><br/>
日出而作，日落而息，直接吹灯拔蜡上床睡觉。<br/><br/>
万籁俱静，喧闹一天大帅府安静了下来，幕蓝色的天空星星眨呀眨的，合着偶尔的虫鸣声。<br/><br/>
陶七妮盘膝坐在炕上，精神力放开，听着更鼓声，记录着守卫交接的时间。<br/><br/>
这样才能神不知、鬼不觉的跳进钟毓秀的院子。<br/><br/>
想要逃出大帅府对陶七妮来说很容易，可是出去容易，这两条腿可跑不过人家四条腿，得有人接应才行。<br/><br/>
被抓回来再想这么自由活动就难了。<br/><br/>
该怎么联系楚将军他们呢？只顾着孵鸡蛋了，应该再孵个傻鸟的，也不至于现在困坐愁城了。<br/><br/>
一切发生的太突然，打的陶七妮措手不及。<br/><br/>
现在只能拖延时间，可劲儿的折腾，希望顾少帅千万别让自己失望。<br/><br/>
陶七妮记录好换岗的时间，闭上了眼睛，进入了吐纳之中。<br/><br/>
&amp;*&amp;<br/><br/>
“噗……”陶十五看着清晨起来的陶七妮，口中的水直接喷了。<br/><br/>
“妮儿……你……你……”沈氏你了半天都没找到合适的词来形容现在的心情。<br/><br/>
“怎么了？我漂亮吗？”陶七妮嘴里敲着鼓点，“当当……”甩着水袖，如戏剧似的踩着鼓点，来了个帅气的亮相。<br/><br/>
“你给我正常点儿。”陶十五食指点着她抖动道。<br/><br/>
“我怎么了？”陶七妮眨眨无辜的双眸看着他们说道。<br/><br/>
陶十五刚想说话，就被沈氏扯扯袖子道，“俺觉得这样挺好。”<br/><br/>
“好？”陶十五扭过头瞪着眼睛看着她说道，“你居然说好。”<br/><br/>
“你都看不惯了，他们就更看不惯了。”沈氏低着头小声地嘀咕道。<br/><br/>
陶十五闻言意味过来了，神情就跟吃了酸葡萄似的，难以形容。<br/><br/>
“陶姑娘！”秦管家站在门外，隔着竹帘提高声音道。<br/><br/>
“秦管家，快进来，进来。”陶七妮热情地说道。<br/><br/>
秦管家挑着帘子进来，当看见陶七妮的装扮的时候，如见鬼一般，吞咽了下口水道，“陶姑娘，早饭摆在花厅了。”<br/><br/>
陶七妮闻言眼睛亮晶晶地回头看向陶十五和沈氏道，“爹，娘，走吃饭去。”<br/><br/>
“好好好！”陶十五和沈氏两人站了起来。<br/><br/>
“那个陶姑娘……”秦管家看着朝外走的陶七妮道。<br/><br/>
“秦管家有事？”陶七妮回头看着他说道。<br/><br/>
“老奴多一句嘴，陶姑娘在重新梳妆一下好吗？”秦管家看着她眸光真诚地建议道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66879684"&nbsp;&nbsp;chaptername="第666章&nbsp;&nbsp;虎妞">加入书签</a>
</div>
