    
<br/><br/>    “你救救她吧。”
<br/><br/>    林梦溪看不下去，只能出声请求。
<br/><br/>    秦夜其实也只是想捉弄一下她，正想要出手的时候，却见那带头的混混将咸猪手伸向了林梦溪。
<br/><br/>    “比起那小妞，我可更喜欢你这种美女，让我摸摸，看你这胸有多软！”
<br/><br/>    带头混混一边流着哈喇子，一边说道。
<br/><br/>    可在他手还没碰到林梦溪的时候，秦夜直接一击手刀砍了上去。
<br/><br/>    他现在的骨头已经和钢铁没什么区别，这一记手刀竟是直接在半空中，把那混混的手腕打的对折了起来。
<br/><br/>    带头昏昏在这一刻脸色瞬间苍白，剧烈的疼痛让他惨叫出声。
<br/><br/>    接着，秦夜直接起身，抡起一旁的凳子，朝着罗小玲那边横扫过去。
<br/><br/>    五个混混被秦夜直接扫飞了出去，凳子也是支离破碎，化为了一地的碎片。
<br/><br/>    可这并没有完，秦夜又是几步踏出，巴掌如同闪电一般，甩在剩下几个混混的脸上。
<br/><br/>    每一巴掌的力道都极其之重，不是牙齿碎一拍，就是脖子被打的骨折，不到几秒钟的时间，十几个混混就全部倒在了地上。
<br/><br/>    “啊啊啊！”
<br/><br/>    顿时，一片哀嚎声响起。
<br/><br/>    “……”
<br/><br/>    不过当这种景象出现之后，全场都是陷入到了诡异的安静当中。
<br/><br/>    附近许多人都是震惊的看着这边，一句话也说不出来。
<br/><br/>    “秦大师，你好厉害！你好帅呀！”
<br/><br/>    罗小玲赶紧拍起马屁来，试图让秦夜忘掉自己刚刚故意挑衅。
<br/><br/>    可秦夜怎么会忘掉？
<br/><br/>    只是在林梦溪面前不好教训她而已，所以也就没搭理她。
<br/><br/>    “臭小子……你死定了，你知道我是跟着谁混的吗？！”带头混混忍着痛喊道。
<br/><br/>    秦夜笑问：“跟谁混的？”
<br/><br/>    “梁宽，梁哥！我劝你识相一点的，最好把我们送到医院，赔我们钱，要不然这事没完！”
<br/><br/>    “梁宽啊，行，你等一下。”
<br/><br/>    秦夜听到这货的靠山是梁宽之后，立刻起身打了一通电话出去。
<br/><br/>    带头的混混看的不明所以，这打电话是干什么？
<br/><br/>    叫梁宽过来？
<br/><br/>    这个想法，很快就被带头混混否认。
<br/><br/>    梁宽作为这个临江市最大的地头蛇，怎么可能会被他一通电话打过来？
<br/><br/>    他不要面子的吗？
<br/><br/>    十五分钟后……
<br/><br/>    “秦大师！”
<br/><br/>    梁宽屁颠屁颠的跑到了秦夜的面前，把那带头混混看的眼珠子都快瞪出来。
<br/><br/>    梁宽，你可是我们大哥啊！
<br/><br/>    怎么能跟狗腿子一样！
<br/><br/>    秦夜看到梁宽后，微微笑道：“没想到还有你出场的戏份啊！”
<br/><br/>    “嘿嘿……秦大师，有啥事情，您尽管吩咐。”
<br/><br/>    梁宽挠了挠头。
<br/><br/>    秦夜则是在看了一眼梁宽的后背后，指着那带头的小混混，问道：“这是你的人不？”
<br/><br/>    “是我的人，难不成他得罪了您？”
<br/><br/>    梁宽此时的态度不可谓不恭敬。
<br/><br/>    毕竟自从上次被秦夜教训之后，他就一直有关注秦夜的直播，深刻明白秦夜的手段。
<br/><br/>    对付这种神人，他背后那个什么帮派一点屁用都没有，所以只能讨好不可交恶！
<br/><br/>    “那你知道这两个是什么人不？”秦夜又指向了林梦溪和罗小玲。
<br/><br/>    看到林梦溪之后，他的后背直接发凉。
<br/><br/>    林梦溪他怎么会不认识，多次出现在秦夜的直播间里，还是帝豪集团的总裁！
<br/><br/>    这种级别的总裁，随便甩点钱出来，都能让他在这临江市消失！
<br/><br/>    再看看那带头混混对折的手，聪明的他立刻猜到这货估计想要咸猪手这两个人的其中一个。
<br/><br/>    想到这，梁宽当场就跪了下来，哭声道：“秦大师，我这也不能控制我每个手下，他做什么事情绝对怪不到我头上呀！求秦大师放过！”
<br/><br/>    “你自己说说，你这帮人该怎么处理吧。”
<br/><br/>    秦夜还没那闲情去弄这梁宽。
<br/><br/>    梁宽一听这话，顿时如释重负，赶忙说道：“秦大师放心，我这手下，我带回去肯定会好好教训的！”
<br/><br/>    “那就行，另外，你让你手下注意点，别到处惹事生非，尤其是这个烧烤摊！”
<br/><br/>    “是！是！我回去之后一定管教好手下，他们谁要是敢来找这烧烤摊的麻烦，我立刻剁了他的手！”
<br/><br/>    梁宽感受到自己安全之后，那火气一下子就上来了，照着自己这帮小弟又踢又揍，打了足足五分钟，才终于消气。
<br/><br/>    这帮小兔崽子，差点把他推入深渊，不好好教训一顿怎么能行？
<br/><br/>    “那秦大师，我们就先走了。”
<br/><br/>    揍完小弟之后，梁宽立刻对着秦夜恭敬的说道。
<br/><br/>    秦夜又一次看了一眼梁宽的背后，沉默了一会，也没有回答。
<br/><br/>    梁宽见状，就当是秦夜默认了，带着人就要离开。
<br/><br/>    可就在他们刚刚走到自己开来的车旁时，秦夜却忽然喊道：“回来！”
<br/><br/>    现在的梁宽，哪里会违抗秦夜的意思，听到他的喊声之后，下意识的停下脚步，转过身来。
<br/><br/>    “咚！”
<br/><br/>    也就是这么一个停顿，梁宽停放在路边的那辆车，就被从后面疾驰而来的大货车直接撞成了一摊废铁！
<br/><br/>    车上等候的司机当场毙命，被轮子碾成了肉饼，大量的鲜血流淌在地上。
<br/><br/>    “啊啊啊！”
<br/><br/>    现场直接响起一片惨叫的尖叫声，因为大货车的驶入，还撞死了不少人，真是把一栋小楼房给撞塌后才停了下来。
<br/><br/>    看到这一幕的梁宽，直接跪在了地上。
<br/><br/>    他意识到自己刚刚如果再往前走两步，就要和司机一个下场后，双腿止不住的打颤发软。
<br/><br/>    “什么情况啊？”
<br/><br/>    罗小玲一脸懵逼。
<br/><br/>    她就站在秦夜的旁边，从刚刚秦夜的喊话中，可以听出秦夜似乎早就预料到了这件事情。
<br/><br/>    林梦溪此时也是看向秦夜，询问他下一步该怎么做。
<br/><br/>    秦夜则是来到梁宽的身后，盯着他的后背。
<br/><br/>    在他的视野里，梁宽的背后遍布黑色的气体，几乎要将他整个后背都给吞掉。
<br/><br/>    似乎是注意到了秦夜的手段，这团黑色的气体居然立马钻进了梁宽的身体，消失不见。
<br/><br/>    “秦……秦大师，是您……救了我？”
<br/><br/>    梁宽想起刚刚不是秦夜叫自己的话，自己绝对百分百会死！
<br/><br/>    “差不多吧，你最近被邪祟缠身，命格几乎消失不见，刚刚是念在你的态度上，才救你的。”<br/><br/>