    
<br/><br/>    “神明……这里候着的神明……又是谁？”
<br/><br/>    就在卫宗反复咀嚼这段话的时候，他精神有些恍惚了。就在迷迷糊糊之间，连卫宗本人都没有反应过来，他的神识一瞬间穿透了光怪陆离的时空，看到了一尊极为恐怖的身影……
<br/><br/>    死与生的气息在他身上环绕，让他仿若是掌握了生死的帝王一般。
<br/><br/>    任何的存在，生死都在他的一念之间。
<br/><br/>    “这是……”
<br/><br/>    卫宗有些骇然。
<br/><br/>    似乎感觉到了卫宗的目光，那恐怖的身影微微抬起头来，两人的目光，隔着无尽的时空，交织了……
<br/><br/>    嗡——
<br/><br/>    卫宗心神具震，直接从那种状态惊醒了过来。
<br/><br/>    而直到恢复过来他才发现，不知什么时候他已经遍体鳞伤，七窍之中都在不断的流淌着鲜血出来。
<br/><br/>    不过，卫宗现在有些顾不得这些了……
<br/><br/>    他的眼中只有吃惊之色。
<br/><br/>    “真的是他……那个家伙……居然没死！之前不是被联手剿灭了吗，怎么……又活了过来！”
<br/><br/>    卫宗心中震动不已，他得知的这个消息若是传出去，恐怕整个诸天万界都要轰动，主宰境的强者都要惊恐。
<br/><br/>    因为……
<br/><br/>    他刚才看到这个家伙，可以说……是诸天万界之中最为令人恐惧的存在之一。
<br/><br/>    或者说，也是曾经的诸天万界最强者之一？
<br/><br/>    或者……之一也可以去了。
<br/><br/>    因为在那个年代，除了那些高不可见的鸿蒙境强者之外，就是他最强，同时……他也被承认为，差不多是诸天万界之中，最为接近鸿蒙境的存在。
<br/><br/>    这是何等的强大！
<br/><br/>    这位……
<br/><br/>    就是传说中的生死帝君！
<br/><br/>    以帝君为名，昭示着他乃是整个诸天万界的帝王，就算是其他的主宰境强者，也要按照他的命令行事。
<br/><br/>    正是因为如此，这生死帝君的行事太过于霸道，导致了无数人的不满。
<br/><br/>    最后，在众多主宰境强者的带领下，轰轰烈烈的反抗生死帝君的战争开始了！
<br/><br/>    这场战争极为惨烈，持续了数千年，战斗波及到诸天万界的每一个角落，最后在众人付出了惨烈的代价之后，生死帝君终于被一众主宰境强者联手绞杀。
<br/><br/>    诸天万界，总算再度恢复了正常的秩序。
<br/><br/>    而距离这一场惨烈的战斗，已经过去数十万年了。
<br/><br/>    至少在卫宗前世成道，成就太初剑主的时候，生死帝君就已经是一个传说之中的人物了。他并没有亲眼见识过这样的存在。
<br/><br/>    但是，就在刚才，在见到那恐怖身影的一刹那，卫宗就确信了。
<br/><br/>    那……
<br/><br/>    绝对就是生死帝君。
<br/><br/>    他不会看错的，那种级别的生死大道，只有生死帝君，才可能掌握。
<br/><br/>    生死帝君，没有死！
<br/><br/>    卫宗大口大口喘着气，冷汗已经将他的头发完全打湿了。
<br/><br/>    这可是一个惊天消息啊，一旦传播出去，整个诸天万界都会被引爆的，不知道有多少人，会陷入当年被生死帝君统治的恐怖……
<br/><br/>    当然了，卫宗当然不会将这个消息散播出去。
<br/><br/>    先不说一旦说出这个消息，第一个遭殃肯定是他，就说传播出去，对卫宗其实也没什么好处。对他来说，在纪元大劫来临之前，他巴不得变数越多越好。
<br/><br/>    而生死帝君，可以说正是最大的变数之一。
<br/><br/>    想清楚了这一切，卫宗干脆就当作之前什么都没发现一般，继续开始催动不灭剑体恢复起自己的伤势起来。
<br/><br/>    一边恢复，卫宗其实也在一边思索。
<br/><br/>    他其实有些不明白的，之前那么多主宰境强者联手，确定是将生死帝君击杀了。肉身被彻底粉碎，连一丝丝的肉末都枚留下，神魂也是被彻底焚烧，真灵被打碎，这个程度，已经可以说是死的不能再死了。
<br/><br/>    然而……
<br/><br/>    就算是这样，生死帝君居然依旧能够活过来？
<br/><br/>    这生死大道……
<br/><br/>    未免有些逆天了吧！
<br/><br/>    不对，简直是不讲道理啊！
<br/><br/>    不过话说回来，经过刚才卫宗的惊鸿一瞥，现在的生死帝君应该还没有恢复到主宰境的修为，要不然，刚才卫宗根本别想跑……
<br/><br/>    当然了，以他现在的状况，恢复到主宰境，只是时间问题而已……
<br/><br/>    等到生死帝君彻底恢复出关的时候，恐怕整个诸天万界，都会彻底变得混乱起来。
<br/><br/>    想到这里，卫宗嘴角反而勾起了一丝笑容。
<br/><br/>    乱起来好啊……
<br/><br/>    现在的诸天万界，太过于平静了，就好像一潭死水一般。
<br/><br/>    不在沉默中爆发，就在沉默中消亡。
<br/><br/>    纪元大劫极将来临，只有混乱……才会催发变数。
<br/><br/>    而变数……
<br/><br/>    才是他真正要抓住的！
<br/><br/>    至于生死帝君……
<br/><br/>    说实话，卫宗并不惧怕他！
<br/><br/>    他确实很强大，但是那又如何？
<br/><br/>    曾经的卫宗也是很强大的存在，也是诸天万界至强者之一，无比接近鸿蒙境。曾经的卫宗，最可惜的一件事就是没有生在生死帝君的年代，无法和这位传说之中的人物交手。
<br/><br/>    所以……
<br/><br/>    前世的卫宗都不惧生死帝君，更不要说这一世了，若是卫宗能够依靠终结大道进入主宰境，谁怕谁，还不一定呢！
<br/><br/>    当然了，这些都是后话了，还是先将当前的麻烦解决吧！
<br/><br/>    想到这里，卫宗长长出了一口气，开始快速恢复起自己的伤势来。
<br/><br/>    大概五个时辰之后……
<br/><br/>    卫宗缓缓睁开眼睛，喷出一口浊气，现在，他的伤势恢复的差不多了。
<br/><br/>    也就是说……
<br/><br/>    可以继续了。
<br/><br/>    卫宗再度看向面前的生灵法咒，经过之前的惊鸿一瞥，看到了生死帝君的存在的同时，也让卫宗明白了这生灵法咒之中的玄机。
<br/><br/>    换句话说就是，他明白应该怎么去改了。
<br/><br/>    “一炁胎无极，先天先地根，洞虚含造化，恭肃候神明……”念了一句之后，卫宗摇了摇头：“这里不好，从根本上就不对……”
<br/><br/>    “改一下……”
<br/><br/>    在卫宗的识海之中，悟道树猛烈摇动，温和的力量拂过卫宗的神魂，给他带来前所未有的领悟力。
<br/><br/>    现在的卫宗眼中闪闪发光，看着面前的功法，似乎一切的奥妙都被他所领悟。
<br/><br/>    “这里应该是这样……唔……这样就对了！”
<br/><br/>    感谢书友“李二豁”投的五张月票，感谢你对于本书一直以来的支持，牛湖拜谢！！！<br/><br/>