
采姑也觉得五夫人过了：“老夫人消消气，这不是没成吗。”<br/><br/>
“成了我项家的脸就丢尽了。”<br/><br/>
“老夫人说的是，老夫人中午要用什么，厨房送来了两份单子，世子又从庄子上送了些吃食，都是孝敬您老人家的。”<br/><br/>
项老夫人也不想跟五房那个混不吝的计较，说到孙儿，火气也散了些，接过单子。<br/><br/>
“老夫人，五老爷来了。”<br/><br/>
项老夫人闻言立即放下手里的单子，先冷哼一声，讨债的东西，想到不省心的五儿子，项老夫人就开始唠叨，还是他管不住他自己，才弄出这么多破事。<br/><br/>
采姑这话就不敢接了，五爷可是老夫人的掌心宝<br/><br/>
“让他进来。”娶的什么媳妇，生的什么女儿，都排队气她的：“我看他又想怎么气我。”<br/><br/>
“老夫人尽说笑，五爷最是孝敬。”<br/><br/>
项承进来。<br/><br/>
刚刚还嘴不饶人的的项老夫人顿时没了脾气，看自己小儿子哪哪都好：“看你这一头大汗，外面的人怎么伺候的，还不赶紧给五爷端茶。”<br/><br/>
“我没事。”项承没有虚礼，他与母亲相处向来随意：“孩儿有件事要与母亲说一下。”说着直接坐到项老夫人旁边。<br/><br/>
项老夫人也不计较，她小儿子苦，立即将他爱吃的糕点推过去：“可是出什么事了？有事就让你爹帮忙，现在知道难了，早干嘛去了。”<br/><br/>
“娘——”翻来覆去都是那几句。<br/><br/>
项老夫人见儿子有不高兴，立即收了口。<br/><br/>
项承也没有迂回，他希望母亲有个心理准备：“我准备将小七定给容家的容度。”<br/><br/>
项老夫人以为自己听错了，哪个？那个商户？但儿子看的制高点怎么能跟儿媳妇一样，一扫损儿媳妇时的笃定，温和的问：“怎么会想到容家？”她儿子看中当然有他自己不容转圜的道理。<br/><br/>
项承简单将在郊县遇到容家的事说了一遍：“不提他们以后的打算，就说容度这人，我看着不错。”容度特意找上他，态度诚恳，礼节周全，还带着族叔，字里行间对项七也足够尊重，而且隐隐透露出，如果两人成婚就会长期定居京都。<br/><br/>
“你看着好的，自然是好，他们有什么计划？”儿子的眼光她没有意见：“只是，商户是不是太低了些。”<br/><br/>
“没什么。”那些事他也是猜测：“捐个一官半职的事。”<br/><br/>
“也是。”再大的官能大过令国公府去：“你这是跟我说，还是让我跟你爹说，你呀，让你爹知道，还不是要说你，挑来看去，挑了商户。”<br/><br/>
“娘——”<br/><br/>
“我懒得说你，看来你对容家挺满意？”项老夫人也听过容家，但到底觉得把自家女儿嫁过去不好看，会惹来不必要的闲话。容家进贡的那些蹊跷玩意，有些也是入了令国公府的。<br/><br/>
项承的确满意，他这些年外出办事，接触过容家，对容度早有耳闻，是个不错的年轻人，难得还有这份用心。<br/><br/>
他在郊县遇到问题，是容度出面帮曹家解决了一些问题，虽然不乏有见色起意之嫌，但人品不错，就不会差到哪里去：“是个合适的。”<br/><br/>
项老夫人没有意见，一个那样的出身，嫁给谁不是嫁：“可是定了？”<br/><br/>
几乎算定了，小七的婚事不用那么多虚礼，可依旧矜持道：“再看看，也要问问小七的意思。”<br/><br/>
项老夫人觉得问什么她的意思，她能有什么意思，但多年的默契，让她不再项七的事情上跟儿子争：“你做主就是，她的婚事特别些，跃过几位姐姐去也没什么。”<br/><br/>
“嗯，嫁妆娘准备上。”不能全指望曹氏：“容家毕竟在金银上宽松，娘多准备些。”<br/><br/>
项老夫人就知道在这里等着她呢：“知道了。”<br/><br/>
“另外，小七也要订婚了，我想着最近是不是让她也出去走走，不是说见客，就是能出门看看，总不能成婚时，连门都没有出过，让人笑话。”<br/><br/>
“谁不让她出了，这不是出去了。”<br/><br/>
“娘费些心。”<br/><br/>
“知道了。”上辈子欠了这对父女的！让几个儿媳妇知道了，还不定怎么说她偏心，讨债的。<br/><br/>
…<br/><br/>
一大早项家别庄外，项心敏安静的牵着弟弟的手被人扶上马车。<br/><br/>
她这次没有求世子带上母亲离开，她母亲禁足一个月，如今时间还不到。<br/><br/>
项心慈也安静随着队伍，没有看前面的项逐元一眼。<br/><br/>
项逐元也不会多看她，堂兄妹间的距离感拿捏的稳稳当当。<br/><br/>
庄婆子卷了自己的细软跟上了回城的马车。<br/><br/>
除了她同样被带走的，还有一直帮九小姐照顾曹氏的娟姑姑。<br/><br/>
他们要早些出发，否则天气就热了，可一早开始装车，还是装了两个时辰才出发。<br/><br/>
项逐元等的非常不耐烦，却不得不有耐心的等着。<br/><br/>
善奇忽闪着手里的扇子，被晒的脸色通红，也不敢有任何抱怨，谁能想到来时轻装上阵的七小姐行礼，回城时有那么多，失算，以后要注意些。<br/><br/>
庄管事更急，让主子爷等，他是有几条命，本来一切安排的妥妥当当，世子出来就能出发，可谁知道……谁知道七小姐的行李不单要轻拿轻放还要分门别类的装裱好，否则一路颠簸肯定碰坏。<br/><br/>
庄管事看着太阳下世子越来越难看的脸色，腰弯的更低了。<br/><br/>
善奇百无聊赖的等着，催促的话都不能说重了，就见本来在后面的七小姐的马车直接从他们面前驶了过去。<br/><br/>
善奇抬头，吃了一鼻子灰，惊讶的看着先行的马车。<br/><br/>
葳蕤院小厮硬着头皮调转马头，赶紧跪在地上：“善……奇大人，小姐说等的无聊要……先走……”<br/><br/>
<br/><br/>
善奇瞬间看向世子。<br/><br/>
项逐元脸色可以用黑如锅底来形容，但他依旧端的很稳，好像并不在意。<br/><br/>
善奇看向那小厮：“知道了，赶紧追上去。”<br/><br/>
“多谢善奇大人，多谢善奇大人。”<br/><br/>
项心敏掀开车帘看眼前方的动静，又看眼与众人一起在太阳下站着世子，最终没敢也让自己的车马先行。<br/><br/>
项心敏不禁苦笑。<br/><br/>
娟姑姑不解：“小姐笑什么？”<br/><br/>
“没什么。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174740"&nbsp;&nbsp;chaptername="109意向（求月票）">加入书签</a>
</div>
