    邓金扫了一眼。
<br/><br/>    他确实不认识这个人。
<br/><br/>    “你要是金三刀的话，就该认识我！我脸上的这条刀疤，就是金三刀留下的，凤凰刃从我脸上掠过，我也废掉了他一条胳膊！”
<br/><br/>    这一点，邓金很清楚，他师父的确只有一条胳膊，而那条胳膊在早年受伤，去医院做手术的时候，伤的过重截肢了。
<br/><br/>    他没想到，在这里居然遇到了仇人！
<br/><br/>    “是你废了我师父一条胳膊！”
<br/><br/>    邓金眉心一怒，盯着刀疤。
<br/><br/>    而在这一瞬间。
<br/><br/>    森蚺快步而去，一把抓住了邓金拿着凤凰刃的一条胳膊。森蚺的力道也是极强的，邓金的手腕被捏着，想要动，却根本动不了。
<br/><br/>    “你比金三刀差远了！”
<br/><br/>    森蚺如此说话。
<br/><br/>    显然。
<br/><br/>    他和刀疤都曾与金三刀交过手。
<br/><br/>    这时，森蚺手上再是一紧，邓金的整张脸立刻扭曲了起来，他的手腕几乎要被捏碎了，但是，他仍然没有松开凤凰刃。
<br/><br/>    方才，森蚺的话刺激到了他，自称金三刀，却连三把匕首都拿不稳，他出现在这里，还被同道中人知道，这就是丢人现眼。
<br/><br/>    而森蚺继续发力。
<br/><br/>    邓金拿着凤凰刃的手，一点点被从张易的脖子上掰开。
<br/><br/>    到安全距离的时候，森蚺横着一拳，砸在了邓金的胸膛上。邓金被砸翻砸在地上，连手上的凤凰刃都掉到了一边。
<br/><br/>    他想要捡起来。
<br/><br/>    刀疤过去，一脚踩了上去。
<br/><br/>    紧接着。
<br/><br/>    他一个翻身，一脚踹在邓金的肚子上。
<br/><br/>    邓金只顾着去拿他师父的凤凰刃，却是忘记了起身防御，所以，这一脚踹的很瓷实，他直接从这边滚入了靠山岩那边的路边沟壕里。
<br/><br/>    许久不见。
<br/><br/>    张易发现，不管是森蚺，还是刀疤，两个人身上的气质好像都有了一些改变。
<br/><br/>    而且，从对付邓金那几下，也可以看出来，他们俩的出手，身法普通，但是，其中却蕴含了非同一般的攻击力。
<br/><br/>    这不是杀手的打法。
<br/><br/>    邓金也是有不错实力的人，但在面对这两人的时候，毫无还手之力。
<br/><br/>    这与当时盛世林之时的森蚺和刀疤，不是一个概念。
<br/><br/>    只是。
<br/><br/>    在张易看来，从刚才到现在，他的处境没什么变化，他就是一猎物。
<br/><br/>    邓金就是野狼，之前张易被野狼抓到了，现在，又来了两头狮子。他只不过是从野狼的猎物，变成这两头狮子的猎物。
<br/><br/>    张易直接躺了起来。
<br/><br/>    他撑不住了。
<br/><br/>    面对邓金，张易因为重伤，已经没有什么抵挡之力了，现在面对这两位以往的宿敌，那张易就更没有任何胜算。
<br/><br/>    喘了几口气。
<br/><br/>    张易闭着眼睛，问了一句。
<br/><br/>    “是唐军雇你们来的吧？”
<br/><br/>    现在好像也只有这个解释了，森蚺和刀疤都是雨林的人，他们拿钱替人办事。没有人请他们，他们是不可能来的。
<br/><br/>    从之前发生的事情，不难推测，请他们来的人，恐怕只有唐军。
<br/><br/>    唐军善于一事多局。
<br/><br/>    有陈明和邓金在前，又有森蚺和刀疤在后，这不奇怪，也在情理之中。
<br/><br/>    邓金的师父刚好与森蚺和刀疤有过节，这两种势力之间有冲突，像刚才一样大打出手，也不是什么好奇的事情。
<br/><br/>    可是。
<br/><br/>    刀疤走到张易旁边，直接坐在了地上。
<br/><br/>    他问。
<br/><br/>    “唐军是谁啊？”
<br/><br/>    “少装蒜了！替他办事，不过就是为了取我的性命而已，对吗？说到底，你们就是为了赚钱！我的命，你们想要，不要紧，拿走就是了，反正现在也就只剩下一口气了。只要你们把那辆车上东西交给……交给你们说的那位大先生，我随你们处置！”
<br/><br/>    张易说完这个，又补充了一句。
<br/><br/>    “还有，你们如果能履行承诺，我可以把洛城的资产给你们，那些公司和店铺，是你们出这次任务赏金的很多倍！”
<br/><br/>    刀疤却是一笑，他说。
<br/><br/>    “张先生，您这话就说笑了，我们杀了你，大先生能绕过我们？您让我们把车上的东西送给大先生，不是让我们去送死吗？”
<br/><br/>    的确，这个请求说不通。
<br/><br/>    可是，张易也没有别的办法。
<br/><br/>    “……”
<br/><br/>    这时。
<br/><br/>    森蚺却说了一句。
<br/><br/>    “刀疤，别贫了！”
<br/><br/>    他又看向张易，说。
<br/><br/>    “张先生，我们的确不认识唐军！”
<br/><br/>    他的话，说的认真。不似刀疤那样，说起话来有种漂浮的感觉，让人无法判断，他说的话是真是假。
<br/><br/>    “没错，我们真不认识唐军，张先生，我觉得，您好像有什么误会！上次咱们在盛世林不是已经说过了吗？从今以后，我刀疤，还有他森蚺，绝不会再与张先生您为敌，如果您有什么困难，尽管可以吩咐我们！”
<br/><br/>    刀疤如此说道。
<br/><br/>    而张易疑惑。
<br/><br/>    “你们说过这话？我怎么不记得了？”
<br/><br/>    很显然，这话是刀疤临时编出来的，当时的情况，森蚺和刀疤联合刺杀张易和程虎，俩人不战而败，怕的是大先生。
<br/><br/>    这个地方，情况不一样，荒山野岭，有邓金出手在先，两个人想要处理掉张易，完全可以嫁祸邓金。
<br/><br/>    刀疤见张易不信，就有些无奈。
<br/><br/>    他继续说。
<br/><br/>    “张先生，您可以不信我，但是，墨小姐您该信吧？”
<br/><br/>    “墨小姐……哪个墨小姐？”
<br/><br/>    张易疑问。
<br/><br/>    该不会是墨嫣然吧？
<br/><br/>    可是，墨嫣然怎么可能与雨林的两大杀手刀疤和森蚺联系在一起呢？
<br/><br/>    这些元素联系在一起，仔细一想，实在是有些荒谬。
<br/><br/>    “当然是墨嫣然小姐，张先生，您别说您不认识她！我觉得那为墨小姐，对您绝对是……关心备至，对，就是关心备至！当然，您可能觉得这事情有些奇怪，但是……其实只是您不知道这事情的来龙去脉而已。其实，我和森蚺，现在已经不是雨林的杀手了，金盆洗手了，洗的非常干净，我们为……”
<br/><br/>    就在这时候。
<br/><br/>    刀疤开过来的那一辆车，车门响了一下。
<br/><br/>    有一个人，戴着墨镜，从车上走了下来。
<br/><br/>    看他的身材，甚至他的轮廓感觉，张易在那一瞬间，甚至感觉自己好像是在做梦一样。
<br/><br/>    他……
<br/><br/>    不是程虎吗？
<br/><br/>    程虎不是在六青山医院躺着吗？
<br/><br/>    他怎么会在这里？
<br/><br/>    “阿虎！”
<br/><br/>    张易将这两个字脱口而出。
<br/><br/>    下意识的，他站了起来，甚至忘记了自己身上的伤势。<br/><br/>