
回到别墅，安顿了潘胜，少不得也要忙碌一会。等给鹿放了血，潘胜喝了鹿血恢复正常，张禹才算作罢，返回旁边的小楼。<br/><br/>
才一进去，就见小霞坐在客厅里。<br/><br/>
“怎么不睡觉呀？”张禹打了声招呼。<br/><br/>
“领导说，让我在这等你，告诉你直接去她的房间见她。”小霞说道。<br/><br/>
“好。”张禹点头，朝楼上走去，上了楼梯，却不见小霞跟着，于是问道：“你怎么不上楼。”<br/><br/>
“领导说，只让你一个人上楼。”小霞说道。<br/><br/>
张禹知道，小霞对温琼是绝对服从，没有半句二话，也不知道是哪冒出来的，哪里训练的。张禹甚至琢磨，要不要想办法给杨颖身边也配一个这样的保镖。<br/><br/>
<br/><br/>
上到二楼，张禹直接来到温琼的房间外，他轻轻敲了几下门，里面响起温琼的声音，“进来。”<br/><br/>
张禹开门而入，跟着就见温琼躺在床上，身上还盖着被，这和平日里的温琼有点不同。<br/><br/>
“阿姨，你怎么了？”张禹好奇地问道。<br/><br/>
“这两天事情太多了，身子有些乏，也不知道是不是早上上山着了凉，现在挺不舒服的。”温琼的声音略显沙哑。<br/><br/>
这倒也是，潘云突然人事不省，温琼来回折腾，又是上火，又是着急。一个女人哪能受得了这个。<br/><br/>
张禹马上宽慰，“阿姨，你现在不用着急上火，事情已经解决了，潘云的灵慧魄已经找到，明天咱们就可以回去了。”<br/><br/>
“真的？”温琼的眼睛一亮，跟着急切地说道：“给我看看。”<br/><br/>
“好。”张禹说着，走到床边，从腰间抽出竹管，递了过去。<br/><br/>
温琼接过，似乎有点爱不释手的感觉，眸子里都放着亮光。<br/><br/>
片刻之后，温琼才道：“这可真是太好了，咱们明天就可以回去了......这样，你现在先回去吧，东西放在我这......”<br/><br/>
说完，她就把竹管放进了被窝里。<br/><br/>
对于这个举动，张禹不由得一愣，虽说你着急，可是你不懂这个。<br/><br/>
张禹随即说道：“阿姨，这东西不能放在你这。”<br/><br/>
“为什么？”温琼不解。<br/><br/>
“潘云的中枢魄就在其中，你对此道并不了解，若是不慎让中枢魄飘出，进而丢失，那潘云就再也醒不来了。所以，还是交给我来保管吧。”张禹认真地说道。<br/><br/>
“这......”温琼明显迟疑了一下，接着说道：“也无妨吧......中枢魄在这里面，如果会飘走的话，只怕早就飘走了，也不会等到现在......我是她妈，难道你还信不过我......”<br/><br/>
她这话说的倒是蛮有道理，可听在张禹的耳朵里，却让张禹极为诧异。<br/><br/>
因为张禹知道，温琼根本不懂，怎么可能说出这样的话来。特别是最后一句，“你还信不过我”，这绝对不是温琼能说出来的话。<br/><br/>
别看跟温琼见面不多，但是温琼很少跟人商量事，大多数都是命令的口吻。<br/><br/>
张禹微微一笑，故意说道：“阿姨此言差矣，潘云的中枢魄先前之所以没出去，那是因为竹管上面有个阵法。现在阵法已经让我给破了，如果不放在我的身边，潘云的中枢魄随时有可能飘出去的。”<br/><br/>
“啊？”闻听此言，温琼不由得一急，马上从被窝里掏出竹管来仔细观看。<br/><br/>
竹管上确实有个阵法，张禹在用心眼观察的时候，已经发现了。只是当时激动于找到潘云的中枢魄，所以暂时没管阵法的事儿。在他看来，就是因为有这个阵法，潘云的中枢魄才能稳稳地留在里面。一旦破掉，搞不好就飘出来了，到时候也麻烦。<br/><br/>
见温琼竟然开始观察竹管，张禹突然一摊手，从温琼的手里将竹管给夺了过来。<br/><br/>
他的力气大，这一下也来的突兀，温琼哪里能够抓住。<br/><br/>
竹管落入张禹的手中，温琼立刻怒道：“你干什么？”<br/><br/>
“这东西，阿姨也不懂，还是交给我保管好了。你放心，回去之后，我一定能够救活潘云的。”张禹微笑着说完，就将竹管放回腰间。<br/><br/>
“你......”温琼刚要发作，但迟疑了一下，跟着露出一丝微笑，说道：“你说的也对，我也不懂这个，还是交给你保管的好。”<br/><br/>
“那这样的话，我就告辞了。”张禹点头说道。<br/><br/>
言罢，他转身就要走。<br/><br/>
“等等。”温琼急忙说道。<br/><br/>
“还有什么事吗？”张禹扭回身子。<br/><br/>
“这个......我身上实在不太舒服，一点力气也没有，你能不能帮我按按摩，别一下子病倒了，耽误了明天的行程。”温琼有气无力地说道。<br/><br/>
刚刚温琼解释的时候，可没有这样有气无力。张禹看在眼里，他拖了把椅子，做到床边，说道：“阿姨，你把手给我，我给你把把脉，看是不是受了风寒。”<br/><br/>
“好。”温琼答应一声，将胳膊从被窝里伸了出来。<br/><br/>
张禹伸手搭在她的脉门之上，确实有点上火的意思，却也不是很严重。至于说感冒发烧，根本不存在。<br/><br/>
张禹随即就用心眼，查看起温琼的情况。只一瞧，三魂七魄没有问题，天地二魂都在天冲魄那里，命魂在中枢魄那里，可在温琼眉心的灵魂魄处，此刻却依附着一个红色的光球。<br/><br/>
仔细一瞧，张禹心中暗吃一惊，这个光球并非人的形状，而是一个狐狸。<br/><br/>
虽然吃惊，但张禹表面不动声色，因为他已经从温琼先前的表情觉得有点不对，现在只是印证了自己的想法。一点也没错，现在温琼是被人给控制了，确切地说，是被那个狐狸给控制了。<br/><br/>
狐狸占据了灵慧魄，可以主导温琼的一切。<br/><br/>
“阿姨，你确实着了点凉，加上这两天为了潘云太过操劳，着急上火，所以才有点不适。不过这没什么问题，我只要给你按摩一下就好。”张禹温和地说道。<br/><br/>
“那就有劳你了。”温琼说着，轻轻掀开了被子。<br/><br/>
她的身上穿着红色的衬衣衬裤，嘴里又道：“用不用将衣服脱了。”<br/><br/>
“这个不用。对了，我得洗一下手，正好还有点内急，先去解决了再说。阿姨，你稍微等我一下，很快的。”张禹温和地说道。<br/><br/>
“好。”温琼轻轻点头。<br/><br/>
卧室内就有卫生间，张禹马上进到卫生间，他深吸了一口气，心中暗说，真是好险，竹管差一点这个邪物给骗走了。<br/><br/>
不过，张禹同样纳闷，这到底是怎么回事？为什么会有这么一个狐狸突然上了温琼的身？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482910"&nbsp;&nbsp;chaptername="第523章&nbsp;&nbsp;她也认识">加入书签</a>
</div>
