    
<br/><br/>    “来了来了！”
<br/><br/>    “快快快！快让我们渡河。”
<br/><br/>    不晓得到底发生了什么，木船旁的魂魄们都激动不已，争先恐后地想要上船。
<br/><br/>    但是甲板前却守着几个地官，面色冷硬地将那些魂魄往外挡：“排队，一个一个来，还没有到时辰。”
<br/><br/>    忘川上就这么一条船，一条船一次能载一千道魂魄。
<br/><br/>    但是魂魄们却犹如疯了一般，不顾地官的呵斥，还在向前挤去。
<br/><br/>    这一下暴动，有好几个魂魄没有站稳，竟是直接摔到了，又被后面而来的魂魄覆压而上，滚到了忘川之中。
<br/><br/>    “啊——！”
<br/><br/>    那几个魂魄只来得及发出一声惨叫，就被翻滚而来的黑色河水吞没了，再也没有浮上来。
<br/><br/>    河面上“咕嘟咕嘟”冒了几个泡泡，重新恢复了平静。
<br/><br/>    看到这一幕，后面蜂拥而来的魂魄们差点再次被吓死。
<br/><br/>    他们一下子就不闹了，呆呆地看着黑色的长河，原本就惨白的脸更白了。
<br/><br/>    “啧啧。”白无常兴味十足地看着，但实则很是漠视，“死老太婆那里又要多出几朵花了。”
<br/><br/>    花？
<br/><br/>    君慕浅看向他，眉梢微挑。
<br/><br/>    黑无常虽然性子很冷，但也会耐心解释：“这些魂魄是从凡间刚来的，还是生魂，沾染了不少活气，若是在活气未除的时候掉到了忘川之中，会变成曼珠沙华。”
<br/><br/>    “曼珠沙华……”君慕浅轻喃了一声，抬头望去，隐隐约约看见了几抹红色，“这就是曼珠沙华？”
<br/><br/>    白无常嗯了一声，笑道：“好多魂魄不懂事，每日这河里总会掉进去几个，所以死老太婆的花圃里的曼珠沙华就越来越多。”
<br/><br/>    他耸了耸肩，又道：“只可惜，多少万年了，都没有一朵花重新变回魂魄。”
<br/><br/>    君慕浅瞟了他一眼，恍然：“你把孟婆叫死老太婆啊。”
<br/><br/>    “收声！”白无常吓了一跳，“别让她听见了。”
<br/><br/>    君慕浅并没有被威胁到：“听到了会怎么样？”
<br/><br/>    黑无常冷笑一声：“要是被听见了，他就要喝十全大补汤。”
<br/><br/>    “闭嘴吧你！”白无常一巴掌抽了上去，气得要命，“在小姑娘面前给我点面子。”
<br/><br/>    黑无常面无表情地截住了他的手：“你打不过我。”
<br/><br/>    白无常大怒：“滚！”
<br/><br/>    不过一会儿，队头就近在眼前了。
<br/><br/>    君慕浅细细地打量了一眼那巨大的木船，这才发现木船是没有船底的。
<br/><br/>    白无常啧了一声，指着那船，撇头笑：“小姑娘，瞧见没？你一会儿可真的要坐稳了。”
<br/><br/>    君慕浅早已试探性地将一股元神之力注入了忘川之中，如她所料一般，像是石沉大海，没有丝毫反应。
<br/><br/>    此刻听见这话，她不动声色：“自然是要坐稳的。”
<br/><br/>    就算她现在还拿不到生死簿，也要将地界的所有情报都掌控在手。
<br/><br/>    顿了顿，君慕浅问：“为什么没有船底？”
<br/><br/>    “这个嘛……”白无常微微一笑，“自然是防止有些活人偷渡了。”
<br/><br/>    君慕浅心中微凛。
<br/><br/>    是了。
<br/><br/>    单是这一点，就阻绝了活人渡过忘川。
<br/><br/>    君慕浅眸光微动，也勾起了唇：“我小时候听故事，说似乎很久很久之前，有活人闯进了地府，还改了生死簿？”
<br/><br/>    此话一出，黑白无常的脸色瞬间大变。
<br/><br/>    白无常的神情甚至可以说是惊慌，他先是看了一眼周围，发现并没有魂魄和地官注意到他们，才稍稍地松了一口气。
<br/><br/>    他的口吻极其严肃：“小姑娘，这里已经不是凡间了，你说什么话都要注意。”
<br/><br/>    “失敬失敬。”君慕浅轻咳了一声，“第一次进地府，太激动了。”
<br/><br/>    “还好你只是给我们俩说。”白无常有些心惊肉跳，“这要是被判官鬼帝他们听见了，你就玩完了。”
<br/><br/>    君慕浅颔首，声音更低：“这么说，真的有此事。”
<br/><br/>    “我悄悄和你说，你千万不要告诉别人啊。”白无常抹了一把并不存在的汗，“哎呀，这八卦憋了这么久，终于能一吐而快了。”
<br/><br/>    黑无常嘴角一抽。
<br/><br/>    “咳咳！”白无常清了清嗓子，摇头晃脑，“话说在很久很久之前，这有一猴妖，自号齐天大圣。”
<br/><br/>    君慕浅稍稍一愣：“就是大闹天宫那位？”
<br/><br/>    “是他是他就是他。”白无常来了兴致，“他当时真的是一夫当关万夫莫开，直接就闯入了阎君的宝殿，手中一棒子下去，就把阎君打吐了血。”
<br/><br/>    “然后直接将生死簿从判官大人的手里抢了过来，拿起笔就那么一勾！”
<br/><br/>    “啪！”白无常猛地击掌，“就直接改了好多生灵的寿命，但是也引来了不少祸端，最后还是玉帝陛下出手，才解决了这件事情。”
<br/><br/>    “齐天大圣……”君慕浅默默地将这个名号记在了心中。
<br/><br/>    她想要改生死簿，怎么也要和这位齐天大圣见上一面。
<br/><br/>    白无常还要说些什么的时候，已经排到了他们，话锋顿时一刹。
<br/><br/>    “哎！”那些地官昏昏欲睡的神情瞬间一振，“黑大人，白大人，您们怎么来了？”
<br/><br/>    “这不是勾魂去了吗？”白无常扯了扯自己手中的链子，“怎么样，小姑娘美吧？”
<br/><br/>    地官的眼皮狂跳，小声提醒道：“白大人，别被孟大人听到了。”
<br/><br/>    “怕什么。”白无常哼了一声，“话说今日是怎么回事？”
<br/><br/>    地官犹豫地看了一眼紫衣女子，附在他耳边悄声说了一句。
<br/><br/>    “哟嚯。”白无常的眼睛一亮，“这是有喜事啊。”
<br/><br/>    地官叹了一口气：“但据说新娘子不愿意呢。”
<br/><br/>    “被抢来的谁愿意啊？”白无常深以为然，“快，让我们上船。”
<br/><br/>    地官连忙将闸门打开，恭敬地将他应了进去。
<br/><br/>    白无常用铁链牵着君慕浅，回头笑道；“没想到东方鬼帝那家伙也知道娶亲了，老黑，要不要去看看？”
<br/><br/>    黑无常冷冷：“先送她去奈何。”
<br/><br/>    “好好好。”白无常连声答应，“今晚可是有热闹看了。”
<br/><br/>    君慕浅垂眸听着，思绪在高速运转着。
<br/><br/>    地府除了十殿阎王之外，便是五方鬼帝的权力最大。
<br/><br/>    东方鬼帝掌桃止山、鬼门关。
<br/><br/>    而她渡过忘川之后，就要过鬼门关了。
<br/><br/>    忘川河并不宽，但是船却行得很慢，足足过了一个时辰，才抵达了对岸。
<br/><br/>    “小姑娘，你现在可是彻底进入地府了。”白无常调笑了一句，“这凡间，你回不去喽。”
<br/><br/>    君慕浅瞥了他一眼，并没有将自己真正的实力展现出来，怕吓死这只神经病。
<br/><br/>    等到她踏入鬼门关之后，已经花去了两个时辰。
<br/><br/>    君慕浅心算了一下，她大约还能赶得上天才大会。
<br/><br/>    抬起头来随意一看，却不由地一震。
<br/><br/>    她此刻就站在鬼门关的关头，位于一座山头之上。
<br/><br/>    而从这里，刚好能够俯瞰地府的全貌。
<br/><br/>    琉璃瓦层层铺叠，建筑鳞次栉比。
<br/><br/>    一座座城池尽数显现，重叠起伏。
<br/><br/>    大小楼阁连绵一片，亭台宫阙虽非是金碧之色，但辉煌不可逼视。
<br/><br/>    浩瀚万里，大气磅礴，令人心头震撼。
<br/><br/>    “怎么？是不是惊呆了？”白无常笑道，“不必大胤差吧？”
<br/><br/>    君慕浅回神，淡淡：“大胤差远了。”
<br/><br/>    凡间人人谈之色变的地府，竟然跟天庭没什么分别。
<br/><br/>    只不过一个在天，一个在地。
<br/><br/>    已经不能称之为地府了，应该是地宫。
<br/><br/>    君慕浅能够清晰地看见山脚下道路繁华，魂来魂往，小商小贩们吆喝着贩卖吃食，一切同凡间没有任何区别。
<br/><br/>    “别看了，你没什么功德，不能住在这里。”白无常打了个哈欠，“走了，先去看看你要进入那一道。”
<br/><br/>    君慕浅知晓现在要去见的是判官，而生死簿就在判官的手中！
<br/><br/>    她眼眸一眯，不如先试试，能不能抢过来。
<br/><br/>    她敛了神色，还是十分乖巧地跟在黑白无常后面。
<br/><br/>    但就在这时，突然一声惊喊：“不好了，新娘子跑了！”
<br/><br/>    下一秒，“嗖”的一下，就有一个红色的身影从鬼门关前闪过。
<br/><br/>    身影闪的很快，但君慕浅还是看清楚了那新娘子的模样。
<br/><br/>    君慕浅先是懵了一下，然后直接在心里骂出了声。
<br/><br/>    东方鬼帝你大爷！<br/><br/>