
十夏正注视屏幕中的曲调回忆,&nbsp;&nbsp;突然被叫到名字，抬头有些茫然。<br/><br/>
她乌色眸子弧度圆润，在金色纹痕勾勒照映下,&nbsp;&nbsp;映出一丝无辜。<br/><br/>
夏夏突然被cue，哈哈哈一脸茫然表情包get<br/><br/>
不要叫夏夏。让她睡、让她发呆、给夏夏盖小被子~<br/><br/>
一把掀翻小被子！起床啦——该起来选歌曲咯<br/><br/>
弹幕们蹦跶出嘻嘻哈哈的欢腾，转盘中十夏名字瞬间增多。<br/><br/>
“我真的特别喜欢夏夏，很想和夏夏做队友呢,&nbsp;&nbsp;可以吗？”银莲眸子水润润，满脸的期待崇拜都要溢出来了。<br/><br/>
“我想唱的是第四首歌。”十夏直白回答。<br/><br/>
在一开始时触动她的还是第四首,&nbsp;&nbsp;让她回想起告别婉柔的心绪,&nbsp;&nbsp;浓烈哀伤。<br/><br/>
“——这一共有五首曲子,&nbsp;&nbsp;四首适合十夏的。你倒是会挑,&nbsp;&nbsp;偏偏选了那一首。”裴戈笑了下，顺道接话。<br/><br/>
裴戈都帮十夏想过一遍了。<br/><br/>
第一二五首歌都有可以发挥的高音，第四首歌贴合心境。五选四任择其一都可。<br/><br/>
唯独第三首,&nbsp;&nbsp;平静舒缓、整整规矩,&nbsp;&nbsp;和十夏之前表现的风格完全不同。<br/><br/>
要知道,&nbsp;&nbsp;激昂活泼还能模仿表现,&nbsp;&nbsp;而平静下的内敛情绪最难揣摩。<br/><br/>
“竟然是这样吗？”<br/><br/>
银莲眼睛诧异睁大,&nbsp;&nbsp;吃惊地感到抱歉：“我看夏夏的妆容，还以为很适合这首歌，特地为夏夏选的呢。”<br/><br/>
她说着，又转头去看pd,&nbsp;&nbsp;像是一个为难的孩子，不知该如何做出选择。<br/><br/>
十夏伸手摸了摸眼尾的纹痕，金色云坠般的精美痕迹蔓延至眉梢，透出离尘的美。<br/><br/>
pd笑吟吟重复规则,&nbsp;&nbsp;“队长有绝对选择权，队友是不能拒绝的哦。”<br/><br/>
“我很喜欢夏夏，希望能和夏夏一组。如果、如果……”<br/><br/>
银莲吞吞吐吐，再一次转头去看pd，像咨询又像是疑惑，话说得嗫嗫嚅嚅。<br/><br/>
十夏不等她多说，起身，就要走去第三首的队伍通道。<br/><br/>
裴戈啪地一下拉住十夏的手。<br/><br/>
十夏顿了顿，回头看向她，“学一下不同的也好。”<br/><br/>
她话语安稳。之前答应过婉柔，会一直走下去。第三首的确是她的薄弱点，正好直面。<br/><br/>
裴戈眉梢微挑，跟着一同起身，偏头看向正中央的银莲。<br/><br/>
“你喜欢这个妆容？正好，把我也一起收进去咯。”<br/><br/>
她微阖眸子深深，一只手从椅子上撑起，干脆洒脱，“这妆容算是我画的，你这么喜欢，难道不喜欢我？”<br/><br/>
弹幕里哗啦啦冒出一堆裴戈的名字，还在为这个大名鼎鼎的风神妆惊叹。<br/><br/>
对不起，我真的忍不住再说：这不是妆，是金子啊！<br/><br/>
恨不得囔囔到全世界都听见——这可是货真价实的金！币！啊啊啊<br/><br/>
总觉得第三首歌不太适合夏夏，夏夏感情那么薄弱……忧心<br/><br/>
就是因为薄弱，才要练习啊。我看好银莲小迷妹一片好心<br/><br/>
裴戈真是说风就是雨，心动起来毫不含糊<br/><br/>
“怎么会，那真是太好了。裴戈姐姐也愿意来的话。”银莲毫不犹豫就开口，脸颊红彤彤的，笑着连忙请两位下来。<br/><br/>
十夏诧异回头望向裴戈，金茫在眼尾熠熠生辉，亮出其中的疑惑不解。<br/><br/>
“你也要来？”看之前裴戈的舞台，她明明适合的是活泼乐曲，第二首生机勃勃的歌才配她。<br/><br/>
“人生在世，就是要多挑战。”裴戈懒洋洋笑了下，顺势握起十夏的手，一起往舞台迈去。<br/><br/>
两个前队长都站到了第三首歌的通道下。一样的墨发，深棕和漆黑眼眸倒映光亮。<br/><br/>
在众人眼中都是一样的威慑力逼人。<br/><br/>
“这两个都是a啊，这还怎么比。”&nbsp;&nbsp;选手们哇地惊叹。<br/><br/>
在上次公演里的五个胜利队，三个队长集合在一个队伍，谁还敢做她们对手哦。<br/><br/>
银莲笑弯眉眼，很快又叫出下面的名字：“吕叶~快到我这边来。”<br/><br/>
一个墨绿短发的选手从b等级区冲了出去，快速上台给银莲一个拥抱。<br/><br/>
她一拍胳膊，大剌剌地玩笑着抱怨：“不是说好了有机会就第一个选我？啊，说话不算数。”<br/><br/>
“哎呀。”银莲面色稍红笑了两声，缓缓瞥向十夏，眼里的小星星都要藏不住。<br/><br/>
吕叶下意识跟着银莲视线转动，看了眼十夏后，再偏头瞧瞧裴戈，嘟嘟嘴不说话了。<br/><br/>
“队长——”银莲接下来叫了队长和队友，又从高等级区挑人。<br/><br/>
曲笙南在第一次公演后，等级已经成功由b变到a。<br/><br/>
哪怕公演热度因为失误被吸引走，她碾压般的实力依旧引人注目。<br/><br/>
粉丝们齐齐将她送回了本该归属的位置a。<br/><br/>
她面色严正，一个个和队伍中的人点头招呼。<br/><br/>
小小身板上都是严肃，额间两条浅浅痕迹，站在原地像是一尊挺直深思的雕像。<br/><br/>
一看这表情我就知道，南南肯定是在想那个被淘汰的<br/><br/>
又到了日常辱骂公司的时候：求别压榨南南了跪下来求你们<br/><br/>
恩情难得，报恩是理所当然的吧……<br/><br/>
一次的恩情要捆绑多久才能给她自由啊<br/><br/>
弹幕飘飞中，银莲很快选人完毕，一行人站到了第三首歌的下方位置。<br/><br/>
“现在，直接抽取剩下的九位队长，抽中谁就是谁。”pd走流程公布规则，一口气连抽九个。<br/><br/>
在排除掉被选中的人名字后，直播转盘哗啦啦再次开启。<br/><br/>
这次选手们可没有像第一次那样矜持不作为了。<br/><br/>
豁得出面子的人要么模仿着银莲哎哟几声，要么将衣摆上铭牌晃动着，试图吸引直播观众的注目。<br/><br/>
只要被选上成为队长，再挑几个高等级的队友，这次淘汰赛就稳了。<br/><br/>
一时丢脸完全不算什么，还能提高入镜率呢。<br/><br/>
选手们想得很快，动作也越发的大，在倒计时来临时更加激动。<br/><br/>
无论怎么样，谁都不想去银莲的对组。<br/><br/>
五个胜利者中的三个顶级流量汇集在一起，其他人哪里打得过？<br/><br/>
简直可以预先判定死亡淘汰了。<br/><br/>
有一句古话说得好。第一个是天才，后面模仿的都是傻子<br/><br/>
还是银莲豁得出去呀，也保证了这一轮的晋级。我喜欢<br/><br/>
希望夏夏这次能发挥好<br/><br/>
在倒计时的滴答中，直播转盘抽中一个又一个的新名字，迎来一阵又一阵欢腾与失落。<br/><br/>
八个被抽到名字的新队长喜气洋洋，满脸都是愉悦，直接站到各自歌曲下，完全不需要催促。<br/><br/>
每个人都很有默契，心有灵犀般躲开了第三首歌的位置。<br/><br/>
很快，其他曲目通道中都双双有了人。唯独第三首歌，还是只有银莲一队。<br/><br/>
转盘再一次转动。<br/><br/>
之前都是齐齐亮出名字期待被看到，而此时位置上的选手们全部缩手低头，一个个往下面藏起来。<br/><br/>
“别抽到我别抽到我。”<br/><br/>
“就剩最后一组了，直面死亡之组啊，看谁这么倒霉。”<br/><br/>
“妥妥的降级预定，对面一群大神哦。”<br/><br/>
这避之不及的态度，和前边热切截然相反。<br/><br/>
毕竟其他歌曲都被占据了，这次要是抽到的队长，就直面银莲队的王炸组合。<br/><br/>
叮咚。<br/><br/>
在牵动人心的抽取声中，【菲萌萌】这三个字缓缓浮现出来。<br/><br/>
“耶耶！我是队长，我来选队友啦。”萌萌本是困倦地撑着眼睛，听到是自己名字时一激动醒神。<br/><br/>
她从位置上欢呼着一跃而起，几下蹦跶到舞台，满脸的喜滋滋。<br/><br/>
选手席中发出一阵放松的哄笑。<br/><br/>
“萌萌啊——你抬头看看，还剩下什么给你？”<br/><br/>
“别高兴的那么早哈哈哈，回头你就要哭了。”<br/><br/>
“萌萌、惨！”<br/><br/>
最后一个队长终于被挑上去，又是活泼的萌萌，大家都控制不住笑声，给她科普回头。<br/><br/>
萌萌一转头，嘴巴就跟着碧色眼睛一起张大。<br/><br/>
歌曲所有通道上都站满了队长，唯一一个空落落的，就是银莲身边的同曲pk位置。<br/><br/>
“这还能啷个办嘛，日子还是要过咯。”萌萌叹气。<br/><br/>
“哈哈哈哈哈。”弹幕跟着选手席们一起笑了起来，连着队长们都哄笑。<br/><br/>
等到由队长选人时，场面更是一发不可收拾。<br/><br/>
第二个新队长全程按着高序号来挑，把a区的都选走了。<br/><br/>
在一片哀嚎中，剩下的也不遑多让，要么选好友、要么紧着高等级挑。<br/><br/>
很快，选手席上只剩下了七个人，孤零零坐在一大片空位置中。<br/><br/>
“惨、太惨了，只有死亡之组等着她们。”<br/><br/>
“这还要选什么？直接汇合成一队，就剩下她们了。”<br/><br/>
站在通道中的选手们窃窃私语，说不出是惋惜还是感叹，在直播面前还是做足了模样。<br/><br/>
还在位置上的人有点坐立不安的尴尬，毕竟她们是被“挑剩下来”的。<br/><br/>
前面整整九轮过去了，就没有一个队长选择她们。<br/><br/>
而她们大多也都是d等级的，银白衣裳突兀而显眼。<br/><br/>
有人面色不太好看，等扫过c级区时，神情舒缓下来。<br/><br/>
她们被挑剩下还可以说是等级的原因，可c级区还有一个人坐在那里。<br/><br/>
整个c区域都空了，就剩下一个猫。<br/><br/>
从a等级直直掉落为c的猫。<br/><br/>
观察到猫的表情，柳依依又不太舒服。<br/><br/>
猫背部挺直，独自坐在最后面最角落的位置，前面是一片空白。<br/><br/>
可她依旧神色不变，眉眼锐利如刀锋。<br/><br/>
这样一看，不像是她被众人抛弃在c区，反而是她看不上其他人一样。<br/><br/>
穷讲究。<br/><br/>
柳依依捂着嘴咳嗽了下，病弱弱地俯趴在位置上，将面前铭牌遮住。<br/><br/>
“最后一组，欢迎队长选人。”哪怕只剩下八个人，pd依旧按着规则来。<br/><br/>
“轮到萌萌我啦——”萌萌语调活泼欣喜，兴致勃勃走了出来。<br/><br/>
她扬手一挥，包饺子般豪情万丈：“这些我全要了，以后都是我的人了嗷。”<br/><br/>
（2）<br/><br/>
在场选手们响起笑意，为萌萌的乐观开朗鼓掌，哗啦啦掌声汇合，将之前生硬尴尬冲淡。<br/><br/>
有人吹了个口哨助兴，一片热闹充盈。<br/><br/>
剩下的选手们都往第三首歌下面走去，间接听着其他人的“恭喜”。<br/><br/>
“这可是王炸组合啊，四王在此，你们虽败犹荣。”<br/><br/>
“能够交手是莫大的荣幸……我上？我才不上呢哈哈哈。”<br/><br/>
和一个存在着十夏、裴戈、曲笙南、银莲的队伍pk，这简直是一眼看到了结局啊。<br/><br/>
哪怕节目组没有公布具体排名，可根据第一轮公演灯光和成绩，也能看出这是个王炸组合。<br/><br/>
四王在手，谁与争锋？<br/><br/>
柳依依咳嗽着慢吞吞走过，不急着进队伍，却伸手扯着银莲袖摆不依。<br/><br/>
“你还说很喜欢我呢。看看现在，你和其他人说过同样的话也就算了，甚至还没有选我！”<br/><br/>
在直播转盘下，柳依依半是撒娇半是抱怨，来回拉扯银莲，就是不撒手。<br/><br/>
“对不起啦。”银莲脸颊更红，银眸水润润又亮闪闪的。<br/><br/>
她偏了偏头，一副想看十夏又不敢看的样子，小小声笑着安抚：“因为人数只能这么多嘛。”<br/><br/>
柳依依哼了一声轻轻咳嗽，用手捂住口鼻，低头瞄过十夏和裴戈，慢悠悠回到自己队伍。<br/><br/>
哈哈哈原来银莲也是到处留情的啊。吕叶和柳依依，这都两个人了<br/><br/>
一左一右上前都质问：说！你到底爱的是谁？<br/><br/>
爱的是十夏呀嘻嘻嘻<br/><br/>
至此，十队五组定下完毕。<br/><br/>
“让我们来看看曲目。”pd给了她们足够聊天的时间，这才伸手划过直播转盘。<br/><br/>
选手们呜呼兴奋起来，眼巴巴等着看曲目的出现。<br/><br/>
这可是华夏的曲目，也是她们这一轮淘汰赛的关键。<br/><br/>
“直播转盘——星网与你们一同见证，也会给你们提醒。”<br/><br/>
pd缓缓转动□□，往屏幕上一点，“实时同步。要是有人能说出故事，就是你们的运气。”<br/><br/>
哇，这一次怎么处处都靠运气？运气不好不是很惨？<br/><br/>
娱乐圈也是靠运气啊，模拟娱乐圈<br/><br/>
啊啊啊啊啊华夏啊啊啊啊，我什么都不会我只会啊啊啊啊<br/><br/>
嚯，我也帮不到她们了，有没有大佬能提点一下？<br/><br/>
弹幕在欢腾中洒出热闹。<br/><br/>
随着转盘启动，第一首歌的曲目再次响起——<br/><br/>
从低沉晦暗到石破天惊的恢弘敞亮，每一点都在这首歌里浮现。<br/><br/>
“有没有人能知道呢——”<br/><br/>
pd点着转盘选取，在一个个词汇中翘着嘴角询问。<br/><br/>
刷刷刷一批批字体转过，却没捕捉到正确的关键词。<br/><br/>
在一排排盯着屏幕期待的选手中，银莲忽而刷拉一下转过头，动作很是显眼。<br/><br/>
她银色长发跟着动作转动飘起，眸子亮晶晶抬头，去看站在后面的十夏。<br/><br/>
十夏注意到面前人这个动作，有些莫名地垂眸望向她，不知对方是什么意思。<br/><br/>
屏幕里，两位美人正在对视。<br/><br/>
位置一上一下，漆黑墨发和银色长发，乌色眸子和银白瞳孔。<br/><br/>
两位美人漂亮又显眼，黑白交错之色像是宿命的不同，又奇异融合。<br/><br/>
啊啊啊啊啊太美了吧这两个人！！<br/><br/>
天使天使，是双天使啊<br/><br/>
我突然觉得她们很搭呜呜呜，会是好朋友吗？夏夏需要好朋友<br/><br/>
裴戈在后面看着你们哦，盯——<br/><br/>
“怎么了，这是在干嘛。”pd扬眉看了过去。<br/><br/>
银莲脸蛋更红，夸赞声不绝：“我真的好喜欢夏夏，超级崇拜的。夏夏知道的超多，什么故事都懂，还会唱明日歌。”<br/><br/>
“所以现在忍不住就想看看夏夏。”她看过十夏又瞥向屏幕，害羞地低下了头。<br/><br/>
“这样啊。”pd点头，应和这个话，“的确很漂亮的妆容。”<br/><br/>
“那么，十夏选手知不知道这是什么呢？”<br/><br/>
十夏抬眸，往屏幕中放去。<br/><br/>
歌曲晦暗幽幽，在广场不断回荡。<br/><br/>
弹幕在一旁跳跃着，为十夏开导。<br/><br/>
这可和之前的不一样，这是华夏知识点啊！别为难人啦<br/><br/>
无辜夏夏、无辜被cue。夏夏迷茫，不要问夏夏<br/><br/>
谁知道的？有超级大佬吗？来科普一下说说啊<br/><br/>
选手们一个个你看看我我看看你，没好接这个话茬。<br/><br/>
在第一阶段节目组放出的知识点很少见，可那些好歹在上系能接触到。<br/><br/>
华夏却不同。<br/><br/>
华夏是另一阶段的神秘、是所有人想探寻的曾经和过去，淹没在层层迷雾之中。<br/><br/>
反正她们是想象不出有谁能知道。<br/><br/>
银莲是崇拜太过啦，十夏怎么可能知道？<br/><br/>
选手哈哈笑了两声，想要打圆场一下。这也没什么好指责失望的，毕竟那可是华夏啊。<br/><br/>
“我知道。”&nbsp;&nbsp;十夏眼眸轻转，光芒盼顾中，透出遥远的怀念。<br/><br/>
她目光深深放进屏幕中，能透过那遮挡曲名的烟雾，看出下面的标题。<br/><br/>
这是她的家乡，她怎么会不知道？<br/><br/>
场内空气都仿佛顿了顿。<br/><br/>
第四厢的前队友们，对这情景感到一丝熟悉。<br/><br/>
她们面面相窥。之前抹茶问十夏知不知道白雪公主时，十夏也是这样回答。<br/><br/>
一字不差。<br/><br/>
我好像出现幻觉了，这场景是不是出现过？只是把抹茶换成了pd？<br/><br/>
！！？？<br/><br/>
弹幕跳出一堆的感叹和问号，关注度线条立刻上升，形成红色直道。<br/><br/>
“知道？”pd缓缓重复这个词。<br/><br/>
“等等先别说。”<br/><br/>
他阻止十夏要出口的话，点了点转盘笑道：“直接到这边，来展示一下幻相怎么样？”<br/><br/>
转盘里齐刷刷地在叠加十夏的名字，为这一声知道和幻相激动。<br/><br/>
十夏却有点茫然的好奇。她之前听过这个词，在记忆中却没找到相应的解答。<br/><br/>
“什么是幻相？”她走下舞台，坦直问了句。<br/><br/>
选手们为这个问话发出一片疑惑的声音。<br/><br/>
弹幕跳出群群问号。<br/><br/>
十夏知道那么神秘那么特别的华夏，为什么不知道普普通通的幻相？？<br/><br/>
就和她之前懂白雪公主却不会开门一样，我痴呆<br/><br/>
十夏……是不是那种清贵世家？一问三不知的？<br/><br/>
那她真的知道华夏吗？<br/><br/>
“幻相是最普通的技术。简单的说，利用设备可以将脑海事物具体化，效果因人而异。”<br/><br/>
pd拍了拍直播转盘，微微笑道：“这个就是设备之一。”<br/><br/>
在一片疑惑探寻的目光中，十夏走到pd身边，试着伸手触碰转盘。<br/><br/>
规则浮现。<br/><br/>
十夏稍稍低头，闭上眼眸，墨发上一圈圈金色云纹依次垂落。<br/><br/>
雪白肌肤上流云金纹闪动，瑰丽印记蔓延，漂亮的简直不像话。<br/><br/>
“夏夏真的知道吗？会不会在逞强？都怪我不好。”<br/><br/>
银莲担忧地皱起眉头，小小声埋怨自己，又很是困惑：“怎么会有人不知道幻相呢？”<br/><br/>
咚。<br/><br/>
一声曲响，将在场众人情绪压下。<br/><br/>
“天地浑沌如鸡子。盘古生在其中。”十夏音色低低，融入曲调之中，合二为一。*<br/><br/>
恢弘乐曲再次响起，晦暗低涩、萧声寥寥。<br/><br/>
“天地间，是一片昏暗混沌。”<br/><br/>
刹那，周围起了变化。<br/><br/>
一道道黑色雾气从十夏身侧腾飞而起，将整个广场包裹。<br/><br/>
昏暗阴沉，四周骤然变成黑糊糊的一片。<br/><br/>
银莲口中的话戛然而止，睁着眼睛却是模糊。<br/><br/>
她还以为十夏是第一次接触到幻相，最后定是不能成事。<br/><br/>
没想到，这幻相居然来得这般快速、突如其来完全不给人准备的时间。<br/><br/>
太过强势。<br/><br/>
“昏暗、挤压、动弹不得、呼吸压制。”<br/><br/>
十夏眼眸轻闭，一句句话语出口，犹如神明言灵，言出法随。<br/><br/>
黑雾蔓延、侵袭、将一切携裹其中。<br/><br/>
选手们只觉得周身压抑，简直透不过气。口中想叫停下来，却连一根手指都没法移动。<br/><br/>
惊恐的目光闪烁，却看不清造成者的脸。<br/><br/>
！！！<br/><br/>
一排排感叹号在弹幕上飙升。<br/><br/>
夜光模式开启，观众们为这彻底的一片黑暗惊呆。<br/><br/>
飞行器效果并不直接，可直播转盘是特殊定制的装备。<br/><br/>
一旦加上直播转盘，效果双重叠加、场内气氛扩大、登时连观众身侧都出现幻相。<br/><br/>
连绵不绝的感叹号堆积。<br/><br/>
平常人的幻相不过是普通屏幕大小的形状。<br/><br/>
十夏的一出口，居然直直将整个空间无差别全部淹没。<br/><br/>
“盘古从混沌中出生，掀起威力巨大的神斧，用力向周围劈砍。”<br/><br/>
轰隆。<br/><br/>
曲调炸破天惊，空气即刻一空。<br/><br/>
人的呼吸都顺畅许多，泪水差点被逼出来，带着劫后余生的顺畅。<br/><br/>
“轻清者上升，化为天。重浊者下降，变为地。”<br/><br/>
广场上混沌初升，一片昏暗中开始分隔，混沌摇晃，构造出生存空间。<br/><br/>
选手们捂着心口喘息，声音却是微弱，残留惊吓后的恐慌、恐慌再次回到密不透风的黑暗。<br/><br/>
“盘古一离开，天地便合拢。于是他以一己之力，支撑天界、脚踩地面。足足撑过一百八十万年。”<br/><br/>
音乐逐渐变得平稳低沉，淡淡起伏，汇集为最后的高点。<br/><br/>
连续不断乐曲猛然浮现，滴滴答答，每一下都是亮度频出。<br/><br/>
“天地彻底分开。”<br/><br/>
“他左眼化作太阳，右眼化作月亮，泪水化作万点繁星。”<br/><br/>
急促音乐中，初始光芒照耀而出，逼得人泪水直直往下，新生的喜悦沸腾。<br/><br/>
“汗珠是湖泊，血液成江河。气为清风云雾，声化雷霆撼动。<br/><br/>
“从此世间有了阳光雨露，大地上有了江河湖海，万物滋生，始为开天。”<br/><br/>
光亮开阔，惠风和畅，一道道云雾初生、一个个生命雀跃。<br/><br/>
选手们心神舒缓，眼睛像是被吸引，直直放在正中的十夏身上。<br/><br/>
看她墨发稍扬、看她眼尾瑰丽印记蔓延、看她说出一句句灵言。<br/><br/>
“盘古以身殉道，泽被苍生。”<br/><br/>
万物欢呼泣泪，天地为之感恩。<br/><br/>
十夏眼睫微润、抬眸直视，雪白肌肤照映出金光闪动，“这就是——”<br/><br/>
曲目上烟雾轰然消散，恢弘光亮缠绕其上，四个大字凸显而出。<br/><br/>
“盘古开天。”<br/><br/>
【盘古开天】<br/><br/>
作者有话要说：　　晚上好呀ヽ(〃〃)<br/><br/>
非常感谢大家对我的支持。<br/><br/>
*：盘古开天非原创，是找资料后另用话概括。<br/><br/>
感谢投出地雷的小天使：寻卓翊&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉营养液的小天使：凉笙西辞゜&nbsp;&nbsp;40瓶；egotistic&nbsp;&nbsp;10瓶；梦笔生花总是魔、栖栖&nbsp;&nbsp;3瓶；芋泥啵啵不要芋泥、御礼&nbsp;&nbsp;1瓶；<br/><br/>
我会继续努力的！感谢在2020-11-01&nbsp;&nbsp;18:01:28~2020-11-02&nbsp;&nbsp;18:00:11期间为我投出霸王票或灌溉营养液的小天使哦~<br/><br/>
感谢投出地雷的小天使：寻卓翊&nbsp;&nbsp;1个；<br/><br/>
感谢灌溉营养液的小天使：凉笙西辞゜&nbsp;&nbsp;40瓶；egotistic&nbsp;&nbsp;10瓶；梦笔生花总是魔、栖栖&nbsp;&nbsp;3瓶；芋泥啵啵不要芋泥、御礼&nbsp;&nbsp;1瓶；<br/><br/>
非常感谢大家对我的支持，我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347152"&nbsp;&nbsp;chaptername="24、爆发幻相">加入书签</a>
</div>
