    东方地域，第一世界，四位八阶坐镇，十多位七阶强者，势力庞大，横行一方。
<br/><br/>    这就是轮回！
<br/><br/>    界主轮回帝尊，执掌生死，强悍无匹。
<br/><br/>    虽非东方绝对霸主，却也是东方域，号称第一的强者，哪怕极冰帝尊，也自认难以匹敌对方。
<br/><br/>    可今日，轮回世界，三大八阶，同时遭受致命危机。
<br/><br/>    浮生被新武人王强攻。
<br/><br/>    剩下两位八阶，此刻，居然在大道宇宙传送过程中，被人强行打落，直接跌落大道宇宙，两大八阶，同时出手，其中一人，强悍无匹，一拳镇压而下，两大八阶，脸色狂变！
<br/><br/>    光明？
<br/><br/>    扯淡！
<br/><br/>    是龙战，八阶巅峰强者。
<br/><br/>    六千多道则的强者，甚至比人王还要强悍不少的存在，哪怕轮回帝尊，未必能够匹敌对方。
<br/><br/>    ……
<br/><br/>    这一刻，三大战场，纷纷爆发强悍冲天的气息。
<br/><br/>    地阳正在被一位八阶，多位七阶围杀。
<br/><br/>    浮生正在被人王和食铁一族两位七阶围杀。
<br/><br/>    而两位八阶帝尊，也正在遭受龙主和红月的围杀。
<br/><br/>    各地，几乎都处于一个压制阶段。
<br/><br/>    就在此刻，轮回帝尊不再闭关，身后瞬间浮现多位七阶帝尊，一个个面色难看，有些不敢置信，居然有人敢袭杀轮回界强者。
<br/><br/>    难以置信！
<br/><br/>    而此刻，轮回帝尊，跨越虚空，大道波动，宇宙震荡，直奔龙战那边而去。
<br/><br/>    速度极快！
<br/><br/>    通过大道宇宙覆盖，要降临此地，哪怕不能格杀龙战，也不能让此人袭杀轮回界域两位八阶帝尊，那样一来，损失太惨重了。
<br/><br/>    后面，一位位七阶帝尊，都要跟来，轮回帝尊声音响起：“留下，拱卫世界！”
<br/><br/>    今日，麻烦很大。
<br/><br/>    一旦有人此刻动了心思，看到轮回空虚，直奔轮回本土，那也是个大麻烦。
<br/><br/>    尤其是极冰世界，三大八阶帝尊存在。
<br/><br/>    不得不防！
<br/><br/>    他本人，则是生死浮现，仿佛穿越了生死轮回，威压震慑天地，直奔远处龙战而去，这一刻，九重天，东方区域，无数强大的帝尊，都抬着头，看着天，心中震撼！
<br/><br/>    东方第一界！
<br/><br/>    今日，却是遭人伏击了。
<br/><br/>    好大的胆子，好疯狂的一批人。
<br/><br/>    这些人，疯了吗？
<br/><br/>    这是四方域强者？
<br/><br/>    之前，四方域就爆发过大战，上百高阶帝尊参战，已经让人震撼，也知这群四方域的蛮子，疯狂无比，可哪曾想，居然疯狂到外面来了。
<br/><br/>    而龙主，感受到了轮回帝尊降临，也不怕，只是有些戏谑：“胆子很大，极冰三帝，眼睛都瞎了，如此好的机会，夺取轮回界域，多好？哈哈哈！”
<br/><br/>    话落，气息冲天地，一声厉喝响彻四方：“来了，那就别走，轮回？能否胜过本座的光明神拳？”
<br/><br/>    话落，拳出！
<br/><br/>    苍穹破碎！
<br/><br/>    这一拳，面前那位八阶帝尊，直接骇然失色，天地之间，仿佛有无数大道浮现，一拳打出，好像真的有一轮大日降临，有一方世界降临，有一条巨龙浮现。
<br/><br/>    轰！
<br/><br/>    巨响声传出，那八阶帝尊，只觉得被千万大山撞击，浑身骨骼寸断，整个人都打旳灵魂好像出窍了，什么大道，什么生死，在这一拳之下，全都直接被攻破！
<br/><br/>    这一拳，这位八阶帝尊，倒飞而出，撞击天地，无数混沌之力炸裂开，仿佛流星一般，一拳之下，这位八阶帝尊，直接飞的不知所踪。
<br/><br/>    死了吗？
<br/><br/>    大概没死，只是……这一刻，这位八阶帝尊，是否还敢回来，难说了。
<br/><br/>    就在这刹那，龙主飞身而起，直奔轮回帝尊而去，疯狂大笑：“你的手下不顶用，轮回，接我光明之拳！”
<br/><br/>    轰！
<br/><br/>    出拳！
<br/><br/>    刚赶到的轮回帝尊，面色微变，一挥手，天地好像化为牢笼，天旋地转，生死浮现，一条通道浮现在眼前，一拳进，通道震荡，拳劲却是消失了。
<br/><br/>    下一刻，通道震荡无比，忽然，一道拳劲爆发，宛如死亡之拳，反向龙主杀去。
<br/><br/>    “雕虫小技！”
<br/><br/>    龙主厉喝，轮回帝尊也是低喝一声，“猖狂！”
<br/><br/>    太狂妄了！
<br/><br/>    他坐镇轮回界域，距离此地不远，几乎算是本土作战，掌道则五千八百之多，横行东方混沌，此人……此兽，太过猖狂！
<br/><br/>    五千八百道则，本土作战，几乎可以看做六千道则之上的顶级帝尊了，虽非绝世霸主，却也是东方一域，难遇一敌的绝世强者。
<br/><br/>    龙战，猖狂！
<br/><br/>    天地变色，生死界域好像浮现了，无数亡灵，无数生灵，在天地之间浮现，然而，长拳直入，天崩地裂，无数界域破碎！
<br/><br/>    轮回帝尊骇然，此人……好强！
<br/><br/>    掌道则六千多，却是混沌之身，肉身强悍无匹，甚至可以看做七千道则的绝世强者，这样的强者，已有霸主之力！
<br/><br/>    南方春秋，北方五行，大体上也就这样的实力吧？
<br/><br/>    怎么可能！
<br/><br/>    人族，还有可能，混沌兽，也能如此？
<br/><br/>    不敢相信，却是无暇他顾。
<br/><br/>    此刻，他占据本土之利，也来不及多想，手中陡然浮现一方大印，生死参半，低喝一声：“轮回！”
<br/><br/>    大印悬浮天地，仿佛大道重建。
<br/><br/>    四周，本有一方世界，这一刻，却是刹那被卷入其中，瞬间，无数人瞬间死亡，甚至世界都开始步入死亡，天地轮回，又有无数人新生，生死轮转，可怕无比。
<br/><br/>    而龙主这边，也是瞬间苍老，眨眼间，头发花白，可只是一个刹那，一股滔天之力爆发，宛如回光返照，却是瞬间勃发出强悍无匹之力，一拳打出！
<br/><br/>    再复杂，再玄妙，我自一拳破之！
<br/><br/>    轰！
<br/><br/>    这一刻，东域一些顶级强者，都看到了毕生难忘的一幕，强悍无敌的轮回界主，在这一刻对招之下，接连后退，踏破了混沌，踩塌了空间，嘴角溢血，头发散开，明显落入了下风。
<br/><br/>    而龙战，也稍微一个趔趄，却是笑了。
<br/><br/>    轮回，不敌他！
<br/><br/>    轮回很强，可是……也不过如此。
<br/><br/>    难怪东方无霸主！
<br/><br/>    轮回之力是强，可想镇压其他人，难，太难了，不说自己，就是新武人王，单独遭遇对方，就算不能匹敌，只要逃出了轮回覆盖区域，这轮回之主，也难留下人王。
<br/><br/>    这一刻，四方皆寂。
<br/><br/>    甚至遗忘了其他战场。
<br/><br/>    太强了！
<br/><br/>    此人，绝不是光明，哪怕他们感受的不清晰，也知道，此人绝非光明，若是光明之主如此强悍，还被龙战赶走了，那龙战多强？
<br/><br/>    九阶？
<br/><br/>    此人……不，此兽，必是龙战！
<br/><br/>    四方域的霸主！
<br/><br/>    原本偷摸的一群人，这一刻，身份却是一个接一个地暴露，可他们好像也不是太在乎，能隐藏最好，不能隐藏……那又如何？
<br/><br/>    ……
<br/><br/>    龙主显威，瞬间将人王和李皓这边的情况压制了下来。
<br/><br/>    这一刻，人王脸色铁青。
<br/><br/>    爱面子，那是人之常情，惧怕也好，愤怒也好，愤恨也罢……
<br/><br/>    他人王出行，向来都是万众瞩目。
<br/><br/>    从未有哪一日，如今日这般，他人如耀阳，而我如浮萍，无人在意，也许，只有此地急切的浮生才会在意。
<br/><br/>    他没想到，自己明明先动手的，自己明明瞬杀四位七阶，结果，风头被人抢走了！
<br/><br/>    这……何其的可恨！
<br/><br/>    他比李皓，更爱面子，李皓有时候还不太在乎，可对人王而言，今日是自己进入八阶后，真正意义上的倾力一战，可现在，有人在和自己抢风头！
<br/><br/>    可恶，可恨！
<br/><br/>    龙战，你可知，你惹怒我了？
<br/><br/>    这一刻的人王，侧头，看向李皓，忽然龇牙一笑，眼神充满了冷酷，“小子，地阳算个屁……有点默契吗？”
<br/><br/>    李皓几人，正在围杀地阳。
<br/><br/>    此刻的地阳帝尊，正在召唤大道宇宙，几次想要遁入大道宇宙，逃回本土，本土还有两位七阶，而且还有世界之力，到了本土，要比此地安全的多。
<br/><br/>    他想逃，几次都被拦下了。
<br/><br/>    此刻，也是愤怒无比，恐慌无比。
<br/><br/>    而李皓，接连出剑，疯狂无比，却是难以斩杀这尊八阶，而今日……李皓还好，并无人王那般愤怒，因为人王之前已经抢走了风头。
<br/><br/>    现在多一個不多，老二还是老三，其实没区别。
<br/><br/>    人群中，最亮眼，永远只有一个。
<br/><br/>    当老大的位置被人抢走了，最亮眼的被人抢走了……老二老三，有差别吗？
<br/><br/>    没差别的！
<br/><br/>    亚军也好，季军也罢，谁会在意呢？
<br/><br/>    当人王开口，李皓吐气，一瞬间，低喝一声：“空寂，雾山……去助战！”
<br/><br/>    什么？
<br/><br/>    两人大惊！
<br/><br/>    此刻，正在鏖战八阶地阳，地阳不弱的，哪怕五大强者联手，也只是勉强镇压，对方毕竟来自双子宇宙，何况，在这还能随时遁入大道宇宙中，比上次在四方域要强的多。
<br/><br/>    此刻两位强者离去，李皓、道棋、二猫三位，岂能镇压？
<br/><br/>    可这一刻，顾不得去想了。
<br/><br/>    空寂瞬间明悟。
<br/><br/>    眨眼间消失，寂灭复苏之域，瞬间浮现，覆盖天地，一朵小花，眨眼间绽放开，被杀的八位七阶帝尊，其中一位，尸体瞬间化为能量，小花绽放开，结成了果实，果实就在人王嘴边呈现。
<br/><br/>    人王笑了。
<br/><br/>    亮眼又如何？
<br/><br/>    谁第一个杀八阶，谁才是最亮眼的！
<br/><br/>    今日，必是我方平先！
<br/><br/>    果实入腹，消耗的实力，几乎是瞬间恢复了八成，心中也是感慨，空寂这大侄子，虽弱，可这域，真不错，这果子，味道也不错！
<br/><br/>    很好，味道好极了！
<br/><br/>    李皓这小子，也还算懂事，知道不能抢了前辈的面子，让空寂和雾山来援，的确是最好的选择，至于跑了地阳，跑了就跑了，跑得了和尚跑的了庙吗？
<br/><br/>    杀了浮生，若是龙战还在那边纠缠，那就一起去双子宇宙，强行打破双子界域！
<br/><br/>    这么简单的问题，人王相信，李皓会考虑到的。
<br/><br/>    所以这一刻，李皓让两大强者，关键性的强者来援，他便知道，这小子，今日放弃抢风头了。
<br/><br/>    今日，最亮眼的，只能是我！
<br/><br/>    力量恢复一些，那边，雾山拨动天机，仿佛在逆天改命一般，一面大鼓，再次浮现于天地之间，五指化拳，再次出手，轰！
<br/><br/>    天地动荡，浮生帝尊只觉得自己恍恍惚惚，仿佛看到了命运的灰暗，仿佛看到了今日自己必将血洒此地，死于非命。
<br/><br/>    不可能……不会的！
<br/><br/>    我乃轮回界域帝尊，执掌生死，此地就在东方，吾乃霸主之界的顶级帝尊，岂会死在此地？
<br/><br/>    不会！
<br/><br/>    而面前，又仿佛浮现了一个小房子，方寸之间，画地为牢。
<br/><br/>    那是……人王的术！
<br/><br/>    人王，不单单只会莽，他其实也擅长术，此刻，五千大道，化为囚笼，囚笼浮现，宛如一方世界，这一方世界中，一切平淡无比，却又充满了玄妙。
<br/><br/>    一道道人影，浮现在各个大道之上，仿佛万道归一，镇压天地，再看，都是人王！
<br/><br/>    浮生如梦如幻，却也知道，自己危矣！
<br/><br/>    界主……好像都被人压制了，这……不可思议，轮回界域的三大八阶，无一人能来援，一人被龙主打飞，不知所踪好，此刻也没人顾得上去管。
<br/><br/>    一人被红月纠缠，一人和龙主鏖战，而今，三大七阶，两位八阶，其中还有人王这样的存在，围杀自己……死了，好像也不亏？
<br/><br/>    迷迷糊糊，只觉得一切如梦幻。
<br/><br/>    而隔壁的地阳，却是大喜。
<br/><br/>    死道友不死贫道！
<br/><br/>    何况，他和轮回，严格来说，还是竞争关系，此刻，雾山和空寂被调走，李皓、二猫、道棋三位七阶之力的修士，想阻拦他，那就难了。
<br/><br/>    他没想反击……不说能不能反杀三人，就算可以，一旦拖延了，他必然麻烦。
<br/><br/>    此刻，就一个想法，逃走！
<br/><br/>    先回双子界域！
<br/><br/>    界域还有两位七阶，上百帝尊，联手之下，哪怕只是拱卫，也能拱卫一段时间，这群人如此疯狂，肆无忌惮，接下来，必然会遭受东方各界联手剿灭！
<br/><br/>    因为他们，太疯狂了。
<br/><br/>    瞬间斩杀了八位七阶帝尊，还在围杀八阶，连轮回都在今日遭受致命威胁，不联手剿灭他们，迟早会波及所有人。
<br/><br/>    而这一刻的李皓，将雾山和空寂弄走了，明显是无法匹敌地阳的，显然，他放弃了杀地阳。
<br/><br/>    二猫倒是无所谓，道棋还是有些不爽。
<br/><br/>    完了！
<br/><br/>    今日，又是什么好处没捞到，反而被人抢占了先机，人王也好，龙战也好，道棋都不爽，这群家伙，明明是我们先打双子主意的，你们倒是抢风头来了！
<br/><br/>    可李皓，真就放弃了？
<br/><br/>    没有。
<br/><br/>    当地阳帝尊，在下一刻遁入了大道宇宙中，大喜过望，看到了逃回去的希望的时候，李皓也笑了。
<br/><br/>    大道宇宙，传送很快。
<br/><br/>    大道之力覆盖之地，都能传送，速度快的吓人，这也是整个混沌，最方便的一种赶路方式，而且还很安全，能和龙主那样，强行打破大道宇宙，将人震出的，其实很少见。
<br/><br/>    李皓自然没这本事。
<br/><br/>    可他还有一个本事……召唤混沌雷劫，时光瞬间浮现，眨眼间，刚刚遁入大道宇宙的地阳，仿佛被时光逆转了，脸色大变之下，忽然，头顶浮现雷劫之力。
<br/><br/>    而李皓，这一刻，却是并未逗留，而是任由雷劫降临，他不是为了杀地阳，也杀不了地阳，同样的雷劫之力，也会作用在自己身上，哪怕自己可以消散一些，能杀死地阳的，一定也可以杀死自己。
<br/><br/>    这一刻的他，面前浮现出一条时光长河。
<br/><br/>    他一步跨入长河，瞬间，道棋和二猫浮现。
<br/><br/>    李皓一脸平静，看向道棋：“融入时光长河……”
<br/><br/>    道棋一怔，不懂，但是还是下意识去做了，只是一个刹那，时光长河，原本虚幻无比，其实并不具备空间传送之力。
<br/><br/>    可在这一刹那……好像具备了。
<br/><br/>    道棋，具备空间传送之力。
<br/><br/>    三大强者，沿着时光长河，在李皓的带领下，只是一个刹那，恍惚间，双子界域浮现在眼前，界门外，一内一外，两位七阶帝尊，此刻还在颤抖。
<br/><br/>    纠结！
<br/><br/>    挣扎！
<br/><br/>    完了，出事了。
<br/><br/>    怎么办？
<br/><br/>    他们还没来得及去想如何办，下一刻，震撼的一幕出现了，一条长河，好像穿透了虚空，李皓三人……不，一人，一猫，一兵，瞬间浮现在眼前。
<br/><br/>    真的只是瞬间。
<br/><br/>    时间的力量配合上空间的力量，这一刻，爆发出了超乎想象的能力。
<br/><br/>    刹那芳华，便从七重天抵达了八重天的双子宇宙。
<br/><br/>    出现在一位七阶眼前！
<br/><br/>    出剑！
<br/><br/>    吞噬！
<br/><br/>    镇压！
<br/><br/>    三大强者，哪怕二猫，这一刻都学会了配合，同时出手，剑出，千界现，而远处，人王怒吼声响彻天地：“艹你大爷的！”
<br/><br/>    李皓这孙子，不干人事，他都快杀死浮生了，一刀将其砍的半死，忽然，地阳帝尊被拉回来了，雾山和空寂见状，急忙跑去打地阳了！
<br/><br/>    而浮生，趁机居然稳了一下，避开了第二刀，差点闪着人王老腰，这不是关键，关键是，第二刀没砍死对方，那边，龙主却是将轮回帝尊再一次击退，转头去杀另外一位被红月纠缠的八阶帝尊了。
<br/><br/>    就龙主那个实力，可能会提前杀死那位八阶……
<br/><br/>    这就不爽了！
<br/><br/>    李皓这孙子，自己出不了风头，不给我出？
<br/><br/>    你去杀一个七阶，有什么用？
<br/><br/>    就算把剩下的七阶都给杀了……七阶就是七阶，八阶就是八阶！
<br/><br/>    懂不懂？
<br/><br/>    知不知道尊敬老人家？
<br/><br/>    满足一下老人家的愿望很难吗？
<br/><br/>    你跑什么？
<br/><br/>    双子宇宙罢了，你要的话，老子砍死了这家伙，回头送给你好了，你还要自己去打？
<br/><br/>    气煞老子了！
<br/><br/>    ……
<br/><br/>    双子宇宙。
<br/><br/>    李皓哪会在意这个，一剑出，轰隆一声，斩破苍穹，雷劫浮现，劫道剑，宛如混沌雷劫降临，头顶的雷劫，刚好顺势涌入。
<br/><br/>    轰隆一声！
<br/><br/>    炸裂声响起，界门外，那位七阶帝尊，都没来得及多哼一声，直接被一剑斩断，并未彻底陨落，可随着二猫和道棋补刀，合作的很愉快。
<br/><br/>    瞬间，轰隆一声，炸裂声响起，这位七阶帝尊，被突如其来的李皓三人，直接斩杀当场。
<br/><br/>    而另外一位，刚从界门内飞出，瞬间朝回跑，脸上满是骇然！
<br/><br/>    怎么会突然出现在这？
<br/><br/>    太快了！
<br/><br/>    地阳都没回来，这三位却是提前到了。
<br/><br/>    一个个杀气凛然，让这位剩下的七阶帝尊，哪敢逗留，只怕跑的不够快，七阶啊，平日里也是无敌的存在了，今日，却是死了一个接连一个。
<br/><br/>    地阳世界，原本足足八位七阶，而今，只有这位独苗了。
<br/><br/>    早在之前，就被龙主杀了俩。
<br/><br/>    之前又死了四位，此刻，又被斩杀了一位，遥远之地，地阳帝尊也是愤怒无比，疯狂无比，恐慌无比，刚刚，自己怎么会忽然倒退回来？
<br/><br/>    是……时光的力量！
<br/><br/>    对，一定是！
<br/><br/>    银月王李皓，掌握了时光。
<br/><br/>    对方，杀到了老巢了，这也代表，麻烦大了，自己此刻就算回归，一旦回去迟了，可能是自投罗网的下场。
<br/><br/>    而下一刻，一声惨叫，响彻天地。
<br/><br/>    双子界域，第八位七阶帝尊，在李皓三人强力联手之下，再次被围，无数了四面八方赶来的那些中低阶帝尊，李皓出剑，一剑接连一剑，狠辣无比！
<br/><br/>    劫之剑，不断斩出，接连多剑之下，轰隆一声巨响，这位独苗七阶，最终还是被三人击杀在了界门之下，而四周那些中低阶帝尊，大半都选择了遁逃，逃！
<br/><br/>    而下一秒，李皓消失了。
<br/><br/>    消失在原地，转瞬间，出现在仿佛另外一个空间之中，那里……有一颗心脏一样的东西存在，世界之源，世界的源头。
<br/><br/>    李皓一剑刺入，这心脏仿佛还在跳动，也感受到了危机，可是……还是被一剑刺中！
<br/><br/>    整个世界，一瞬间，仿佛安静了。
<br/><br/>    世界，死亡了。
<br/><br/>    是的，死亡了。
<br/><br/>    当世界之源破碎，世界还在，可世界，却是死亡了，再也不会诞生生命了，而和世界相连的大道宇宙，也会受到一定的影响。
<br/><br/>    这瞬间，大道宇宙，忽然剧烈动荡了起来。
<br/><br/>    正在和雾山鏖战的地阳帝尊，脸色剧变！
<br/><br/>    他仿佛……知道了那些人的打算，知道了李皓的打算，逼迫自己，截断大道宇宙的动荡，以免影响到自己太多，被人斩杀在这，严格来说，就是和红月帝尊一样，成为散修……
<br/><br/>    可一旦成为散修，今日之景，必死无疑。
<br/><br/>    然而，不成散修，此刻，随着六大七阶战死，世界之源破灭，大道震荡，他现在又没有足够的世界，去镇压大道宇宙的暴动。
<br/><br/>    到时候，还是一个死。
<br/><br/>    混蛋！
<br/><br/>    而此刻，时光长河，好像还在波动，李皓他们……正在朝这边赶，显然，是在逼迫地阳，你到底是截断和大道宇宙的联系，成为散修，还是遭受大道宇宙波动……
<br/><br/>    当然，结果好像都一样。
<br/><br/>    地阳帝尊变色！
<br/><br/>    而人王，咬牙切齿，提刀，朝着重伤的浮生帝尊疯狂砍杀，怒吼：“还不死？你自爆啊！”
<br/><br/>    玛德，命还挺硬！
<br/><br/>    你自爆啊？
<br/><br/>    都重伤了，眼看着还不死，这要是地阳先死了，多丢人！
<br/><br/>    快点死！
<br/><br/>    此刻，连对方自爆都吼出来了，显然，觉得自爆了也不错。
<br/><br/>    而李皓也是疯狂回返！
<br/><br/>    加速，再加速，传送！
<br/><br/>    我一定要比人王先杀死地阳才行……这样，才不会没了面子。
<br/><br/>    ……
<br/><br/>    各方，都在争抢。
<br/><br/>    龙主其实也感知到了一些，所以此刻的他，一拳接连一拳，打的红月的对手疯狂吐血，却是被纠缠住了，倒飞都飞不出去。
<br/><br/>    而轮回帝尊，也是再次杀来，阻拦对方杀死自己一界的强者，更是厉吼一声：“来六位七阶！”
<br/><br/>    混蛋！
<br/><br/>    他居然被龙主击败了。
<br/><br/>    大道波动，轮回世界，再次有六位七阶跨入大道宇宙，迅速传送而来，此刻，哪还有时间去想浮生。
<br/><br/>    今日，一个不慎，就是满盘皆输！
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    另外一边，极冰界域。
<br/><br/>    黑暗中，至尊叹息：“玛德，胆子太小了，我失策了，这次失算了！”
<br/><br/>    “……”
<br/><br/>    一旁，光明帝尊一脸无言。
<br/><br/>    是的，他们不在轮回界域附近，而是在极冰界域附近，按照至尊的说***回太显眼，就算打起来了，对方一定会顾忌，不会敞开界域。
<br/><br/>    可是……只要东方第二霸主，稍微有些野心，也许三大八阶会带着其他七阶出征，到时候，就是新武的机会。
<br/><br/>    打破极冰！
<br/><br/>    是的，至尊，光明，苍帝，都在这，还有大量的七阶帝尊，都在这。
<br/><br/>    都在等着！
<br/><br/>    就等三大八阶离开了，强攻极冰，打破极冰宇宙，覆灭一方。
<br/><br/>    可是……
<br/><br/>    现在，至尊在想，我哪里错了？
<br/><br/>    我考虑的不对吗？
<br/><br/>    第一世界遭受危机，你是去帮忙也好，还是去捞钱也好，你不该去吗？
<br/><br/>    你就在这看着？
<br/><br/>    一动不动的？
<br/><br/>    三位八阶，都在看着，不走一个？
<br/><br/>    你们是不是傻子？
<br/><br/>    他真想骂人，稍微有点脑子的，也不能在这看戏啊。
<br/><br/>    此刻，他真想这几位，有点脑子，这算计满盘，可一旦对手没脑子……你是真没办法啊！
<br/><br/>    “玛德！”
<br/><br/>    再次爆了粗口。
<br/><br/>    早知道，我还不如去轮回那边，多少有些机会的，可现在……这极冰世界的几位八阶，可能修炼极冰之道，把自己脑子给冻僵了，居然没想法。
<br/><br/>    算了算了！
<br/><br/>    至尊也懒得动弹了，就在这看着吧，没办法了，此刻去，也未必来得及了。
<br/><br/>    而远处的极冰世界，三大八阶帝尊，其实早就心动了。
<br/><br/>    其中两位都想趁机出征，可第三位却是有些迟疑，有些担心，有些想法……所以，三位没能达成一致，这一耽误，那边进展太快，几人又迟疑，要不要现在过去了。
<br/><br/>    前面两位，还在骂第三位，耽误了时机……一群帝尊，都觉得遗憾无比。
<br/><br/>    却是不知，这一刻，真要走了，今日，第一个覆灭的，也许就是极冰世界，这种乱局，也是新武强者，最为喜欢，最为适合的场景。
<br/><br/>    混乱之中，才有机会！
<br/><br/>    可惜，这次，新武错过了机会，而这里的极冰三帝，还在一直遗憾，又心有不甘，殊不知，旁边的至尊，都快敲开他们的脑子了！
<br/><br/>    恨不得他们马上出去，这样才有机会。
<br/><br/>    ……
<br/><br/>    各方都在努力争取第一个杀死八阶，让外域强者看看，到底谁第一个，真正在这外域，杀死八阶帝尊，扬名天下！
<br/><br/>    名利这东西，和庸俗的人争没意思，可当他们的对手，不是庸俗之人……面子，还是要的。
<br/><br/>    年轻的李皓，此刻都按耐不住了，忍不住了，何况人王这种人。
<br/><br/>    而就在三方疯狂无比，要做第一人的时候。
<br/><br/>    忽然，一声爆响，动荡天地。
<br/><br/>    遥远的地方，一方界域，雷霆爆发，森罗万象地狱浮现，雷主怒吼声也在这一刻，响彻天地，气急败坏：“混蛋！”
<br/><br/>    轰！
<br/><br/>    炸裂声响彻天地，雷主怒了，真怒了。
<br/><br/>    宛如雷霆爆发！
<br/><br/>    他好端端的，谁也没招惹，还在和森兰商量着，要不要帮李皓他们的时候，忽然，一人落入雷界，直接将雷界撞的差点裂开。
<br/><br/>    一下子，整个雷界仿佛大地震一般，这一下子，也不知道毁灭了多少山川河流。
<br/><br/>    雷主是人在家中坐，祸从天上来。
<br/><br/>    一位八阶，被另外一位八阶巅峰，全力一击，打的穿破天地，直接撞击到了界域之上，雷界还不算完整的八阶大世界，可想而知，这一次，破坏力有多强。
<br/><br/>    能不怒吗？
<br/><br/>    愤怒之下，对方重伤，雷主刚好处于本土地盘，又愤怒到了极致，身边还有个森兰，一不做二不休，此刻，一击雷霆打出，万道雷霆炸裂！
<br/><br/>    那位重伤的轮回帝尊，在自己都茫然无比的情况下，带着憋屈和不甘，在无数道雷霆之力轰杀在，在森罗地狱覆盖下，最终被活活轰杀当场！
<br/><br/>    轰！
<br/><br/>    大道崩断，生死爆发，天翻地覆，外域，或者说东方域，百万年来，第一位八阶帝尊，陨落在这，西方域已经有八阶战死……
<br/><br/>    不，如果不算天阳帝尊的话。
<br/><br/>    这位无名的轮回八阶帝尊，成为了这一次，第一次战死的八阶。
<br/><br/>    “……”
<br/><br/>    世界，仿佛安静了那么一瞬间。
<br/><br/>    无声无息。
<br/><br/>    下一刻，轮回之主怒吼声响彻四方：“你敢！”
<br/><br/>    是谁？
<br/><br/>    那边，明明是空地，没有人在，没有世界，所以哪怕之前那位八阶落向那边，他也没在意，既然受伤了，那最好恢复一会再来。
<br/><br/>    可是……为何忽然冒出了一个世界？
<br/><br/>    还冒出了一个八阶？
<br/><br/>    这满混沌，到处都是八阶了吗？
<br/><br/>    雷主声音震荡，宛如雷霆覆盖四方，轰鸣声响彻天地：“本座雷帝！银月一方修士……”
<br/><br/>    是的，他还加了个后缀。
<br/><br/>    虽说，八阶之主，也是有自己尊严和面子的，可是，现在，好像局势不是这样的，好像，一方方都想打响名头，既然如此……加一个也没啥。
<br/><br/>    何况，不和银月合作，这轮回帝尊，很强啊！
<br/><br/>    他好像惹不起！
<br/><br/>    这一瞬间，雷帝之号，响彻四方。
<br/><br/>    第一个杀死八阶的强者！
<br/><br/>    四方域，雷帝！
<br/><br/>    ……
<br/><br/>    李皓落下。
<br/><br/>    面无表情，倒也无所谓，反正我没丢人。
<br/><br/>    而人王，怒吼一声，疯狂无比，一刀斩出，终于将那烦人的浮生彻底斩爆，到嘴的话，此刻却是有些来不及收回去了！
<br/><br/>    “新武方平，今日斩浮生与此……”
<br/><br/>    吼声响彻天地，人王却是后悔了，喊个毛线啊！
<br/><br/>    丢不丢人啊？
<br/><br/>    第一个杀八阶的，那叫有面子，第二个，还有面子吗？
<br/><br/>    没面子了啊！
<br/><br/>    迟了一步啊！
<br/><br/>    好抓狂！
<br/><br/>    而远处的轮回帝尊，彻底变色，瞬间，死了两位八阶，大道宇宙震荡了一下，而就在这一瞬间，龙主抓住了机会，一拳打出，接连出拳，轰！
<br/><br/>    第三位八阶，被他直接轰爆！
<br/><br/>    龙主也是面无表情。
<br/><br/>    第三。
<br/><br/>    一般般。
<br/><br/>    我还以为，我绝对是第一个完成斩杀的，结果……小觑了这些人，当然，雷主这个狗屎运的家伙，他也没法说什么，明明是自己一拳打飞的人，居然就那么巧合，落入了雷界，被雷主斩杀了……这……到哪说理去？
<br/><br/>    而这一刻的轮回帝尊，彻底变色，一声厉吼：“撤！”
<br/><br/>    后退！
<br/><br/>    撤回去！
<br/><br/>    四大八阶，瞬间被杀了三个，他简直不敢置信，宛如天地坍塌，整个人都快疯了。
<br/><br/>    何况，其中一位，就在他眼皮子底下，被人杀死了！
<br/><br/>    混蛋啊！
<br/><br/>    撤！
<br/><br/>    再不撤回去，今日，自己可能都要糟。
<br/><br/>    他迅速回返，身后，浮现六位七阶帝尊，也迅速跟上，轮回界域那边，界门外，又出现四位七阶帝尊，轮回界域，十多位七阶。
<br/><br/>    此刻，眨眼间，全部浮现。
<br/><br/>    一位位帝尊，如临大敌。
<br/><br/>    轮回界主，迅速回返，身后，浮现出一位位帝尊，七阶的都有十位之多，剩下的更是上百，其中六阶的也有一堆。
<br/><br/>    这一刻，一个个面色沉重！
<br/><br/>    麻烦大了，今日有灭界之危。
<br/><br/>    而轮回帝尊，顾不得去想，去说，迅速镇压大道宇宙，收缩范围，世界之力动荡而来，席卷而来，瞬间融入他体内，无数大道之力，全部纳入体内。
<br/><br/>    他已做好了殊死一战的准备，更是厉声咆哮：“四方域来袭，今日我轮回覆灭，东方再无匹敌势力，东方各界，必被攻破，这等蛮人，蛮兽，破界灭域，无所不用其极，绝不会留下任何活人，诸界要坐视吗？”
<br/><br/>    曾几何时，准备称霸东方的轮回帝尊，这一日，这一刻，却是开始了求援！
<br/><br/>    我灭，唇亡齿寒啊！
<br/><br/>    ……
<br/><br/>    而就在轮回帝尊，疯狂咆哮的时候，李皓一群人，彻底围住了地阳帝尊，而地阳帝尊，眼睁睁地看着浮生被人王斩杀，轮回三大八阶，全部死于非命。
<br/><br/>    霸主轮回，此刻都在极力求援，妄图联手各方，抵御四方入侵。
<br/><br/>    此刻的他，也是面色惨白一片，四方……
<br/><br/>    谁曾想过，四方诸强，如此疯狂，如此的……凶残！
<br/><br/>    他看向李皓一伙人，知道，今日自己，可能要彻底完了，尽管万般的不甘心，万般的愤恨，可此刻，还是惨然一笑，一个刹那，身上大道之力疯狂涌动。
<br/><br/>    李皓也是无奈！
<br/><br/>    自爆吗？
<br/><br/>    我他么也够倒霉的！
<br/><br/>    还是实力太弱了，没有哪一刻，有现在这样郁闷，杀不了第一个八阶也就算了，雷主也好，人王也好，龙主也好，人家杀人，都没给对方自爆的机会。
<br/><br/>    到了我这……地阳要自爆！
<br/><br/>    这一刻，李皓极其的渴望实力，之前觉得六阶七阶无所谓，现在……不一样的，是有所谓的！
<br/><br/>    真的有所谓！
<br/><br/>    七阶，还是更强大一些的。
<br/><br/>    “时光凝滞！”
<br/><br/>    一声呢喃，李皓低喝一声，时光仿佛停止了，一刹那，再次有无数雷劫浮现，李皓却是看向上空雷劫，笑了一声：“今日，我既无法斩八阶，那就……借雷劫，入七阶，也算不枉此行！”
<br/><br/>    既然我做不到杀八阶，那我就在此地，此刻，此时，跨入七阶，成为七阶劫之帝！
<br/><br/>    你们，跟我抢吗？
<br/><br/>    这一刻的李皓，整理了一下衣衫，飘飘欲仙，宛如仙人，浮空而起，千界浮现，万剑当空，劫之道，疯狂吞噬雷劫，劫难之道，都在心中。
<br/><br/>    我既做不到凤头，那就当一回鸡头。
<br/><br/>    我要在这一刻，证道七阶，让你们看看，我李皓，也是有点能耐的！
<br/><br/>    混沌雷劫之下，我证道七阶！
<br/><br/>    “劫散，剑成！”
<br/><br/>    一声低喝，响彻天地，劫难雷劫，瞬间崩碎，万千劫难之力，冲击李皓，李皓一声低喝，手中苍穹剑，再一次的崩碎了一角。
<br/><br/>    万千劫难之力，化为李皓的滋补品。
<br/><br/>    一股七阶气息，蔓延而出。
<br/><br/>    李皓手持长剑，一剑斩向地阳，雾山、二猫、道棋、空寂，这一刻，为了给李皓争这个面子，一个个疯狂无比，爆发全力，镇压地阳！
<br/><br/>    只为让李皓，不丢这个面子。
<br/><br/>    一剑斩了地阳！
<br/><br/>    而不远处的人王，撇撇嘴，真是……够够的！
<br/><br/>    罢了罢了！
<br/><br/>    一挥手，一股无形之力，浮现在天地之间，一股隐藏刀意，瞬间朝地阳斩去！
<br/><br/>    而李皓的劫难剑道，也是瞬间落下！
<br/><br/>    地阳帝尊，此刻，也是满面的悲哀和无奈。
<br/><br/>    可笑不可笑？
<br/><br/>    这些畜生啊！
<br/><br/>    为了让李皓杀自己，此刻，一个个疯狂爆发，却是一声不坑，甚至连力量波动都在疯狂收敛。
<br/><br/>    这是……图什么啊？
<br/><br/>    两位八阶，多位七阶，一群人，其实都在围杀自己一人……自己，算是死的比浮生帝尊要值吧？
<br/><br/>    比那两个家伙，更值得吧？
<br/><br/>    轰！
<br/><br/>    剑落，宛如万道雷霆浮现，一剑斩出，地阳瞬间崩碎，炸裂在了混沌之中。
<br/><br/>    混沌，安静了。
<br/><br/>    四位八阶，10位七阶，就在这一日，全部陨落，前后，不超过半小时，创造了外域百万年来，最为惨烈的一次陨落记录。
<br/><br/>    而参战的八阶，更是超乎想象的多。
<br/><br/>    天地安静了。
<br/><br/>    四方安静了。
<br/><br/>    人王却是撇了撇嘴，李皓也只是面无表情，好像，都没那么开心。
<br/><br/>    远处，龙战和红月，屹立虚空之中。
<br/><br/>    龙战也是一脸漠然，忽然冷笑一声，淡淡道：“光明今日还有事，便不再参与了，轮回，饶你性命，希望你能活下来！这才……有趣！”
<br/><br/>    刹那，两位八阶，消失在了天地之间。
<br/><br/>    而远处，轮回帝尊，面色惨然。
<br/><br/>    龙战，你到了这一刻，还装什么？
<br/><br/>    今日，轮回界域死了三位八阶，四位七阶……开天劈地以来，最惨重的损失，让他的霸主之梦，在这一刻，彻底破碎了！
<br/><br/>    惨然无比！
<br/><br/>    “四方域！”
<br/><br/>    他厉啸一声，声音不断传荡开，让九重天地都在颤动。
<br/><br/>    四方域！
<br/><br/>    这一日，所有人都记下了四方域，记下了这个，之前被他们遗忘了，就在他们附近角落的一方蛮人之域。
<br/><br/>    一日，死双手之数的高阶帝尊。
<br/><br/>    可怕，可惧，可恨！
<br/><br/>    雷界雷帝，新武人王，银月李皓，光明帝尊……是的，终究还是有人不知道龙战的，只以为，真是光明帝尊。
<br/><br/>    而遥远处……光明帝尊一脸无语！
<br/><br/>    他么的，龙战这畜生！
<br/><br/>    虽然帮自己扬名了，可是……现在大量强者是知道事实的，可其他三域，未必知晓，到时候，混天这种九阶，若是不知，非要找自己切磋一下，我可怎么办？
<br/><br/>    真是……没话说了。
<br/><br/>    可此刻，放声去辩解，不说弱者信不信，就算信了又如何？
<br/><br/>    也许还会觉得，我光明帝尊，怕了，要隐藏姓名了！
<br/><br/>    一旁的至尊，也是摇头，这一次，这些人都出名了，他倒是不太在意，可是……眼睁睁地看着到手的极冰没了，他也痛彻心扉。
<br/><br/>    这一刻，几方强者，几乎没一个开心的。
<br/><br/>    雷主也不开心，雷界被撞出了一个大窟窿，此刻的他，鞭尸的心都有了，哪还顾得上去开心什么。
<br/><br/>    一场大战，混乱不堪，死伤无数，胜者，却是都冷冰冰的，仿佛不值得去开心一般。
<br/><br/>    此情此景，也是天下罕见了。<br/><br/>