
不过，理智告诉他，现在绝对不能长时间下线。<br/><br/>
现在还在游戏初期，四周到处都可能存在着机遇，一旦下线太久，可能会因此错失不少东西。<br/><br/>
所以，他准备先下线随便吃个晚饭，再赶紧上来继续挑灯夜战。<br/><br/>
然而，就在他正准备下线的时候，有人从后面拍了拍他的肩膀。<br/><br/>
王英俊一回头，原来是【羊汤止肺】。<br/><br/>
【羊汤止肺】身后跟着他新收的公会成员，有十多个人，看来是刚刚又收了几个。<br/><br/>
他笑道：“有没有空，要不要一起去找找附近的野怪？”<br/><br/>
“找野怪？你们这就准备开始刷怪了？”王英俊疑惑道。<br/><br/>
【羊汤止肺】点了点头：“再怎么说，这也是游戏嘛，游戏总要刷怪吧？”<br/><br/>
王英俊微微思考了一下，然后果然选择了加入：“好，那带我一个。”<br/><br/>
接着，【羊汤止肺】又找了十几个人，加上他自己原来的，整合出来一个差不多三十人的队伍。<br/><br/>
王英俊注意到，【羊汤止肺】找人，并不是随便找的。<br/><br/>
他找的人，要不就是看起来体格比较健壮的，要不就是ID比较出名的。<br/><br/>
他找的这十几个人中，包括王英俊自己在内，一共有四个比较大的主播。<br/><br/>
虽然说，传统网游玩得好，不代表这个游戏也能玩得好。<br/><br/>
但能把传统网游玩出花来的，脑子方面肯定是不差的。<br/><br/>
就说王英俊自己吧。<br/><br/>
虽然他的直播内容主要是“吃”，很多人也调侃他“不是游戏主播而是个吃播”。<br/><br/>
但实际上，他本身的游戏水平也不差。<br/><br/>
吃播，只能说是他的一个直播特色而已。<br/><br/>
人员全部集结到位后，王英俊才知道，原来【羊汤止肺】已经在刚才探查了一下附近的情况，发现从这里往东再走上两三公里左右，就会到一个奇怪的那里。<br/><br/>
那里的环境与这边完全不同。<br/><br/>
空气中都弥漫着某种难闻的臭味，土地虽然也是灰色、黑色、褐色的，但站在上面时却和这边有着不小的感官差距。<br/><br/>
<br/><br/>
就仿佛有一层什么东西将这里面和外面隔绝出来了一般。<br/><br/>
去探查情况的玩家说，他还在那边看到了活着的动物，看着像是狗或者狼，估计就是野怪了。<br/><br/>
他们的目标，正是那里。<br/><br/>
然后，【羊汤止肺】又吩咐人拿出来一大捆“武器”，依次分发给他们。<br/><br/>
王英俊拿过一把武器，仔细端详了一下。<br/><br/>
说是武器，实际上这就是一根两米左右的树枝，头上用藤条绑上了一块略微做了打磨的石头。<br/><br/>
唔，简单说，大概就是许多幻想类的电视中，石器时代的原始人用的武器吧。<br/><br/>
想了想，王英俊干脆用《我的世界》里的叫法，就叫它石矛吧。<br/><br/>
“这游戏，连武器都要自己做么？”王英俊哭笑不得。<br/><br/>
不过不管怎么说，这石矛再简陋，那也是武器不是。<br/><br/>
王英俊信心大增，把吃饭的事情都先抛在了脑后。<br/><br/>
【羊汤止肺】看着已经武装起来的三十来个“石矛兵”，颇为满意。<br/><br/>
他仿佛看到了自己宏图霸业的基石！<br/><br/>
“出发！”<br/><br/>
一群人浩浩汤汤地行动起来。<br/><br/>
其他人则是羡慕地看着他们。<br/><br/>
“卧槽，他们怎么有武器了？怎么做的？”<br/><br/>
“我们也试试啊，他们的武器都是自己手作的。”<br/><br/>
“早知道我也去申请加入【车迟国】了，听说他们去打怪了。”<br/><br/>
“我们也去啊......”<br/><br/>
于是，所有的玩家都各自行动起来。<br/><br/>
......<br/><br/>
玩家们各自行动，几公里外的某人却陷入了震惊中。<br/><br/>
这人，便是不愿意透露姓名的某个“看起来很懒的懒鬼”。<br/><br/>
（柳辰：你念我身份证得了。）<br/><br/>
（：好嘞！）<br/><br/>
柳辰虽然看起来是闭上眼睛神游天外了，但实际上，他却将一分注意力放在了玩家们身上。<br/><br/>
在他看来，这些凡人简直是奇怪的很。<br/><br/>
首先是行为模式。<br/><br/>
在柳辰的记忆中，凡人，或者低阶修士，见到高阶修士的时候，都会自然而然地流露出尊敬和畏惧等情绪。<br/><br/>
尤其是面对六律境以上的强者时。<br/><br/>
因为六律境，已然掌握了某种天地规则，成为了类似于“神”的存在。<br/><br/>
如果说从凡人步入修真，是一种物种的进化过程的话。<br/><br/>
那么，从修炼到掌握规则，又会是另一种形式上的生命进化。<br/><br/>
六律境强者和凡人之间的差距，有如天堑！<br/><br/>
然而，他看到的是什么？<br/><br/>
这些凡人居然胆大妄为到想要杀死他这个六律境修士？！！<br/><br/>
以凡人之身，妄图屠“神”？<br/><br/>
他们怎么敢的啊？<br/><br/>
但他们还真敢！<br/><br/>
都有人拿石头拍他了！<br/><br/>
对于这种情况，柳辰倒也没有心慈手软。<br/><br/>
他虽然不嗜杀，但也绝不是什么良善之辈。<br/><br/>
人不犯我我不犯人罢了。<br/><br/>
于是，那三个试图袭击他的倒霉蛋，自然是直接被他化成了灰灰，死无全尸。<br/><br/>
然而，就在刚才，他居然看到，那三个已经被自己灭杀的凡人，居然悉数复活了！<br/><br/>
难以置信！<br/><br/>
复活！<br/><br/>
这就是柳辰发现的这些凡人的第二个奇怪的地方。<br/><br/>
死而复生，在这个世界并非无法做到。<br/><br/>
但那都是六律境之后的境界了，他柳辰都没办法办到这种事情。<br/><br/>
更被说眼前这些连修为都没有的凡人了！<br/><br/>
其三，就是修炼了。<br/><br/>
明明前一刻，他们都只是凡人。<br/><br/>
以柳辰的眼光，一下就能看出，这些凡人中，除了少数几个习练过一些粗浅的拳脚功夫之外，其他人都是白到不能再白的小白。<br/><br/>
或许他们连什么是“修炼”都不知道。<br/><br/>
但就是这么一群人，却在短短的几个呼吸间，便成为了一名武者！<br/><br/>
十方界的修炼一道中，武者、修士两不分家。<br/><br/>
不过一般来说，武者，都是对低阶修士的专属称谓。<br/><br/>
后天境、先天境，都可以称之为“武者”。<br/><br/>
只有从三元境开始，一般才会用上“修士”这个称谓。<br/><br/>
这也是长生门的内门弟子的门槛。<br/><br/>
当年，长生门拥有弟子达到数百万之巨，但其中有近百万实际上都是后天、先天境武者。<br/><br/>
这些后天、先天境的武者，都属于长生门的外门弟子，监管长生门上下的杂役工作。<br/><br/>
只有步入三元境，才可以正式拜入长生门，成为长生门内门弟子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251219"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;柳辰看玩家">加入书签</a>
</div>
