    张鹤闻言一愣，随后瞪了凌风一眼：“那你去买，我反正是不敢了，影响前途啊！”
<br/><br/>    “行，明天咱们见机行事，有石头不能放过，可疑之人也要盯着！”凌风说道。
<br/><br/>    张鹤看看他：“你当自己长了三个脑袋吗？”
<br/><br/>    “......”
<br/><br/>    凌风被问的哑口无言，这时候封铃赶紧帮腔：“没关系，他忙不过来，我们黑龙教的人可以帮忙！”
<br/><br/>    这下轮到张鹤无语了，于是他瞪了两人一眼：“行，反正你们俩是一家的，不耽误我的任务就行！”
<br/><br/>    “放心好了！”
<br/><br/>    封铃冲他吐了吐舌头。
<br/><br/>    张鹤没辙，干脆下了逐客令：“那什么，时候也不早了，你们俩回房间吧，我想睡觉了！”
<br/><br/>    凌风看了眼外面的晚霞，太阳才刚刚落下地平线，一脸嘿然。
<br/><br/>    不过他也没揭穿张鹤，而是拉起封铃的手：“走吧，让张局自己清净一会儿好了！”
<br/><br/>    封铃也是忍俊不禁，和凌风一起离开了房间。
<br/><br/>    出门之后，两人对视一眼，同时说道：“要不然还是回房间吧。”
<br/><br/>    两人都没想到对方会说同样的话，于是相视而笑。
<br/><br/>    等回到了房间之后，才关上门，凌风就一把抱起了封铃。
<br/><br/>    “你......”
<br/><br/>    封铃虽然早有预感，可是慌乱之下，也只来得及说了一个字而已。
<br/><br/>    随后，小嘴就被凌风给吻住了。
<br/><br/>    良久之后，两人才气喘吁吁的从沙发上坐了起来。
<br/><br/>    凌风看看一张脸已经红透了的封铃，认真的问道：“咱们洗洗睡吧？”
<br/><br/>    封铃低下了头，什么都没说。
<br/><br/>    不说就代表默许，凌风立刻二话不说，抱起她就直奔浴室而去！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    第二天一早，太阳还没升起，封铃就在凌风的怀里醒了过来。
<br/><br/>    想起昨晚发生的疯狂一幕，她的心里充满了柔情蜜意。
<br/><br/>    看到凌风熟睡的面庞，封铃无声的笑了笑，心里暗暗感慨。
<br/><br/>    从那次被他给绑架，到现在终于成为眷侣，中间经历了不少的事情，她现在也想不起自己是从什么时候倾心于凌风的了。
<br/><br/>    好像是在日常的接触中，一点点不知不觉的就沦陷了。
<br/><br/>    张鹤等人非常不解的凌风究竟有什么魅力，可以让那么多极品美女对他死心塌地，封铃自己也不清楚。
<br/><br/>    但是很明显，在他身边就有安全感，而且丝毫不会介意他身边有别的女孩，这也是奇了怪了。
<br/><br/>    熟睡中的凌风感觉有人在看自己，于是睁开了眼睛。
<br/><br/>    发现是封铃，他笑了笑问道：“醒了？睡的好吗？”
<br/><br/>    “很好！”封铃说道。
<br/><br/>    凌风搂住她的肩膀：“既然你已经是我的人了，回头就得研究下，弄个大型的传送阵出来，让你以后也方便经常去我那里！”
<br/><br/>    “那可是要用大号的上品灵石，你舍得吗？”封铃问道。
<br/><br/>    凌风一笑：“当然舍得，跟你比起来，那灵石就是石头！”
<br/><br/>    封铃心里受用，但还是忍不住白了他一眼：“哼，甜言蜜语！”
<br/><br/>    不过笑骂之后，她还是很快平静心绪，说起了正事：“之前一直没来得及和你说，其实我也想把黑龙教并入凌氏集团，只不过操作起来怕是有些复杂。”
<br/><br/>    凌风一怔，随后明白了她的意思，于是点点头：“的确，黑龙教在国内的口碑不佳，安全局那边肯定不会允许你们再次重返华夏的。”
<br/><br/>    “那你说怎么办？”封铃问道。
<br/><br/>    凌风搂着她，感受着温香软玉在怀，笑着问道：“干嘛非要合并呢？你和我自己知道不就行了？”
<br/><br/>    “那不一样，我一个人忙不过来，还想找姐姐们过来帮忙呢！”封铃扭扭腰，撒了个娇。
<br/><br/>    “那这样，到时候我把传送阵弄出来，大家过来也会方便很多，看看谁对海外市场有兴趣，就让谁过来帮你好了！”
<br/><br/>    “也行，那我就注册个海外的凌氏集团，当做分公司好了！”
<br/><br/>    两人在床上相拥着聊天，浑然忘记了时间的流逝，知道凌风的电话铃声想起来，他们这才起床。
<br/><br/>    看到电话是安雪打来的，凌风愣了一下，接通了问道：“怎么了？”
<br/><br/>    “凌大哥你刚起来吧？”安雪问道。
<br/><br/>    “是啊，你这么早打电话，是出了什么事情吗？”凌风问道。
<br/><br/>    安雪赶紧摇摇头：“不是的，我是想跟你说个事情！”
<br/><br/>    “哦，那你说吧。”凌风松了口气，心说只要不是九重天出了事就好，刚才差点紧张过度了。
<br/><br/>    “是这么回事，我父亲知道你在缅罗国，所以想和你见一面！”安雪说道。
<br/><br/>    凌风一怔：“怎么？他也在？”
<br/><br/>    “是啊，昨晚到的，我是早晨才看到他的消息！”安雪说道。
<br/><br/>    “行，你把联系方式给我，等下我就找他！”
<br/><br/>    凌风知道杜豪来了，自然不敢怠慢。
<br/><br/>    一来人家是安雪的父亲，也就是自己的岳父，再者，释迦族是个神秘的独立族群，背景非常神秘，他来了果城，没准是有什么特殊的事情要处理的。
<br/><br/>    这个事情，凌风无路如何都是没有理由拒绝帮忙的。
<br/><br/>    满口答应下来之后，安雪又柔声问了一下凌风在缅罗国发生了什么。
<br/><br/>    凌风也没隐瞒，把昨天发生的事情都说了一遍，同时让她告诉李诗云等人，不用担心自己的安全，安心等着自己凯旋归来就可以了。
<br/><br/>    至于他和封铃昨晚的事情，这件事凌风还是选择了隐瞒。
<br/><br/>    安雪没多问，说了几句就挂断了电话。
<br/><br/>    随后凌风收到她发来的电话号码，看看时间才是早上七点钟，于是他马上就拨了过去。
<br/><br/>    电话另一边传来杜豪开心的笑声：“凌风，听说你早都来果城了？”
<br/><br/>    “我比伯父早了一天而已，您现在在哪里？”凌风笑着问道。
<br/><br/>    “我在黑龙酒店，你呢？”杜豪问道。
<br/><br/>    凌风一怔，立刻喜出望外：“我也在啊，伯父在哪个房间，我立刻过去看您！”
<br/><br/>    “不用，还是我去你那里吧，你在哪个房间？”杜豪问道。
<br/><br/>    “我在顶楼，贵宾套房！”
<br/><br/>    凌风报了房间号码，不过并不是他和封铃住的这间，而是隔壁张鹤的那间。
<br/><br/>    杜豪说了声等会儿见，之后就挂断了电话。
<br/><br/>    “你先洗漱，我去隔壁见个客人！”
<br/><br/>    凌风跟封铃说了一声，马上起身出了房门。<br/><br/>