    
<br/><br/>    “她说得没错。”
<br/><br/>    就在大家以为严湛会被触怒时，他突然开口。
<br/><br/>    众人：啊？
<br/><br/>    什么没错？
<br/><br/>    “三叔……”严思雨想要添油加醋的话也没来得及说出口。
<br/><br/>    错愕了一瞬。
<br/><br/>    但她反应很快。
<br/><br/>    立马看向曼殊：“太好了，三叔宽宏大量，不想与你计较。不过，曼殊同学，以后可千万不要再做类似的事情了。”
<br/><br/>    曼殊看向严湛，她怎么觉得对方不是这个意思呢？
<br/><br/>    严湛旁边的齐豫饶有兴趣地看着两个小姑娘较劲。
<br/><br/>    还暗戳戳添一把火：“阿湛，你刚才话里的意思是，莫非这位叫曼殊的小妹妹确实从你手里抢了一块毛料？”
<br/><br/>    这可了不得了！
<br/><br/>    “嗯。”严湛冷声应和。
<br/><br/>    严思雨脸色骤变，声音有一瞬地尖利：“怎么可能？”
<br/><br/>    不只是她，顾子轩的脸色也不太好看。
<br/><br/>    若那块毛料真的是从严三叔手里抢来的，那不是意味着开出翡翠的希望大增？
<br/><br/>    他皱着眉头，看了一眼喻言。
<br/><br/>    喻言也听明白了。
<br/><br/>    原来那块“煤炭”真是从严三叔手里抢来的吗？
<br/><br/>    那是不是抢到宝了？
<br/><br/>    他一脸得意地与顾子轩隔空对望，兴奋的模样与顾子轩的臭脸形成了鲜明的对比。
<br/><br/>    这边严湛因为严思雨声音太大，目光落在了她身上。
<br/><br/>    严思雨眼神微闪，不敢与自家三叔正面刚。
<br/><br/>    只能弱弱地解释：“三叔，你干嘛要帮她说话呀？曼殊同学怎么可能从您手里抢走毛料？”
<br/><br/>    “你是想说我连个小姑娘都抢不过？”
<br/><br/>    严湛盯着严思雨，沉冷的质疑让后者大气都不敢出。
<br/><br/>    她明明不是这个意思。
<br/><br/>    为什么三叔要曲解它？
<br/><br/>    “我，我只是以为曼殊同学在开玩笑，没想到她真的从三叔手里抢到了毛料。”
<br/><br/>    严思雨心里已经给曼殊记上了一笔。
<br/><br/>    这个乡下丫头竟然能从三叔手里抢到毛料，还让三叔为她说话，也不知道背后使了什么手段。
<br/><br/>    “嗯。”严湛不置可否，没再多言。
<br/><br/>    他本也就是随便看一眼，那块被曼殊拿走的毛料有点像正宗的黑乌沙。
<br/><br/>    但他出手没对方快。
<br/><br/>    同时，他也很好奇，一个打扮土里土气的小姑娘，是真的会挑选毛料，还是歪打正着？
<br/><br/>    不过，这小姑娘竟然真的认识他。
<br/><br/>    这让严湛有些意外。
<br/><br/>    “既然是严三叔看上的毛料，这一定是好东西吧？”喻言见缝插针，看起来是在问严湛。
<br/><br/>    实则是在向顾子轩和严思雨炫耀。
<br/><br/>    怎么办，他家曼殊妹妹一出手就挑到了严三爷的心头好。
<br/><br/>    等下赢得不要太随意！
<br/><br/>    “那是自然，我们阿湛什么时候看走眼过。”
<br/><br/>    没等严湛吭声，齐豫率先回答了。
<br/><br/>    他还跃跃欲试：“你们这些小朋友不是在打赌吗？赶紧去解石呀。”
<br/><br/>    “对对对，顾子轩你磨蹭什么呢，还不快去解石？”
<br/><br/>    解石机那边已经围了不少人。
<br/><br/>    这还多亏了喻诺和顾子墨联手把顾客往那边引。
<br/><br/>    二楼的窗户打开，大佬们也饶有兴致地看着楼下。
<br/><br/>    还议论纷纷。
<br/><br/>    “你们说顾家小子和喻家小子到底谁能赢？”
<br/><br/>    “他们谁输谁赢不重要，倒是喻诺，在经商方面的天赋不输老喻。”
<br/><br/>    大佬们可把他的手段看得明白。<br/><br/>