    
<br/><br/>    既然连倒贴影帝的脸都豁出去了，还不如便宜了他呢，不就是想上位吗？
<br/><br/>    他是她公司的老总，他对她也是有那种意思的，还不如跟了她，保证以后在娱乐圈，让太古妤横着走。
<br/><br/>    这也不是他说大话，他的诚悦文化传媒公司在娱乐圈中确实是有这样的实力的。
<br/><br/>    太古妤的左手抱着虎虎，右手背在身后，眼眸中的情绪平淡，声音清雅，道：“自重。”
<br/><br/>    “太古妤！你怎么跟钱总说话的？钱总能看得上你，你就应该庆幸了，装什么清高呢，还不……”
<br/><br/>    冷丹霞的话还没有说话，就被钱总给打断了。
<br/><br/>    “闭嘴。”钱总怒吼，“怎么说话的？这里有你说话的份吗？”
<br/><br/>    “对……对不起。”
<br/><br/>    冷丹霞只能低声咬牙切齿的道歉。
<br/><br/>    看来以后她对太古妤也得好点了，毕竟马上就要上位成功了。
<br/><br/>    还真是个狐媚子，连她都不知道她竟然什么时候勾搭上了钱总，真是好样的啊，怪不得一般的潜规则她还不愿意去。
<br/><br/>    感情是因为想要的更多啊。
<br/><br/>    呵……
<br/><br/>    “妤妤啊，怎么样？跟了我，我绝对把你捧成一线，让所有人都敬仰你。”
<br/><br/>    钱总一边说着，一边看着太古妤的身段咽了咽口水。
<br/><br/>    太古妤的右手抬起，摸了摸怀中的虎虎，眼眸微抬，看了一眼钱总，“如果我说，不呢？”
<br/><br/>    这话一出，钱总瞬间变了脸色。
<br/><br/>    他旗下的艺人，太古妤还是第一个拒绝自己的，真是好样的。
<br/><br/>    “如果不，那以后你在公司的资源什么的……”
<br/><br/>    钱总没有往下说了，他相信太古妤自己应该清楚。
<br/><br/>    对于这种拒绝他的艺人，钱总有的是办法让她妥协。
<br/><br/>    进娱乐圈，不就是想出名，想火，想要赚钱吗？
<br/><br/>    不给她资源，看她怎么办。
<br/><br/>    太古妤收回了自己的视线，低头看着虎虎，右手轻抚着虎虎的脑袋瓜子，“那就解约吧。”
<br/><br/>    她的声音很是平淡，没有丝毫的情绪起伏。
<br/><br/>    这话听在钱总和冷丹霞的耳中，不知道为什么，让他们那样的想要发笑。
<br/><br/>    她真的以为，解约是她想解约就解约的吗？
<br/><br/>    只要他想，随随便便就能抬高解约价格，让太古妤解约不了，耗死她，也不给她资源，看她怎么办。
<br/><br/>    除非是太古妤不想在娱乐圈里混了，不然的话，她肯定要为今天说出的话而后悔的。
<br/><br/>    “呵……解约，好啊，违约金一千万。”
<br/><br/>    一千万的违约金，对于一线的明星来说不算什么，他们也确实是值这个价的。
<br/><br/>    可太古妤。
<br/><br/>    别说是二线了，她现在是连三线都不算，作品没有多少，倒是黑料不断。
<br/><br/>    再加上，太古妤自从进娱乐圈后，可是没赚多少钱的，大多数的钱都被公司给分走了。
<br/><br/>    这一千万的解约金对于她来说是天价了，钱总就不信她能拿出来这么多的钱，嘴上说的这么硬气，最后还不是要跟他妥协？
<br/><br/>    他有的是时间跟太古妤耗着。
<br/><br/>    倒是太古妤，估计没有多少时间。
<br/><br/>    因为现在就跟他翻脸，代表着接下来的日子，她就完全不会接到任何的代言或者是广告。<br/><br/>