
“火焰鸡，感受我的羁绊吧！Mega进化！”<br/><br/>
“喝！”苏诺和火焰鸡心意相通。<br/><br/>
七彩的炫光瞬间覆盖火焰鸡全身，它在空中瞬间完成了Mega进化！<br/><br/>
“哥！那是什么能力啊？为什么它的火焰鸡会拥有新的形态？”<br/><br/>
郭达目不转睛地盯着火焰鸡，满脸惊异。<br/><br/>
“那是Mega进化？！这个家伙的手里居然持有此等强力手段！”<br/><br/>
郭腾一拍大腿，瞬间感觉大事不好。<br/><br/>
“赶紧动手啊，陶辉勇！那个苏诺的火焰鸡已经完成了Mega进化！”<br/><br/>
蔡志将自己的爆香猿收回到精灵球中后，冲着陶辉勇大喊。<br/><br/>
但后者似乎用锋利的目光剜了他一眼后，冷冷地回答道：“闭嘴！毫无作用的废物！你有什么资格指挥老子？老子可是榜首！”<br/><br/>
“别管他们沙螺蟒，继续施展盘蜷积攒力量，待会儿将他们一举拿下！”<br/><br/>
陶辉勇双目一寒，命令道。<br/><br/>
“萨克......”<br/><br/>
沙螺蟒发出低沉的吼声，它体内的白色能量继续凝聚着......<br/><br/>
观战席上，冯鹏会长嘿嘿一笑：“哟？李校长这是在苏诺身上花了不少心血啊！居然连Mega进化的道具都赠与他了？！这可花费了你不少资金吧？”<br/><br/>
“能者多得嘛！毕竟，苏诺可是我校重点栽培的对象啊！”<br/><br/>
李成正摸着下巴，得意地笑了。能在会长面前装这一手，他自然是心情愉悦。<br/><br/>
“啧啧啧，Mega进化科技好大不得了啊！李校长还真是一心为学生着想。”<br/><br/>
“就是就是，看来李校长是一心想要夺得本届区第一高中的名利啊！”<br/><br/>
一旁谭校长和彭校长见状，居然不约而同地阴阳怪气了起来。<br/><br/>
这看似是在称赞李成正，实则是在讥讽他！<br/><br/>
如果苏诺这都失败了，那就只能说明天元中学的实力也不过如此！<br/><br/>
李校长当然是对这点心知肚明，但碍于冯鹏的面子，他也不好当面反驳。于是只好沉默以对。<br/><br/>
就在这时，竞技场上的郭腾忽然开口道：“弟弟，我们用另一个战术！”<br/><br/>
另一个战术？郭达略微思考一番后便明白了他哥哥的想法。<br/><br/>
“月石，使用精神冲击顶上去！”<br/><br/>
唰！<br/><br/>
只见月石忽然一个浮空，浑身散发着白光径直向Mega火焰鸡的方向冲去。<br/><br/>
并且，它身体四周的白光还在逐渐变得更亮！<br/><br/>
“障眼法吗？还是说......”<br/><br/>
面对月石的突然而至，苏诺迟疑了几秒钟，而后终于做出反击。<br/><br/>
“火焰鸡！使用二重火焰踢跟它拉开距离，然后攻击太阳岩！”<br/><br/>
“莫恰！”<br/><br/>
闻言，火焰鸡从空中向下俯冲而去，它的速度要比刚才要快上不少！<br/><br/>
碰！它蓄起一股火焰之力一脚踢中了月石，而后者居然在此时的白色能量已经到达到了巅峰状态！<br/><br/>
“大爆炸！”<br/><br/>
随着郭达的大喊，月石身体四周的白色能量瞬间向四周扩散！<br/><br/>
砰！大爆炸造成的巨大光亮让在场的所有人都不由得眯起了双眼。<br/><br/>
“趁现在，太阳岩！使出意念头锤！”<br/><br/>
白光之中，郭腾立刻吩咐他的太阳岩进行攻击。<br/><br/>
碰！碰！<br/><br/>
两声碰撞的闷响从白光中传出，而当视线恢复时，场内的所有人都面露震惊之色！<br/><br/>
只见月石和太阳岩都以坠落的姿态往沙螺蟒的方向砸去！<br/><br/>
而火焰鸡却仍然暂时悬立在半空之上！<br/><br/>
月石的大爆炸不光没能对Mega火焰鸡造成伤害，就连太阳岩也被它两脚踢落！<br/><br/>
郭腾郭达兄弟二人的联手攻击对苏诺的Mega火焰鸡毫无作用！<br/><br/>
“勇鸟猛攻！”<br/><br/>
就在这个时候，苏诺一挥右手立刻指挥着火焰鸡进行补杀，他是不会给对手任何机会恢复状态的！<br/><br/>
“莫恰！”<br/><br/>
在Mega火焰鸡的战吼声中，它的速度已经提升到了极致，化身一道银白色的残影往下掠杀而去。<br/><br/>
啪！啪！<br/><br/>
两声清脆的冲击声过后，郭腾郭达兄弟的太阳岩和月石直接陨落在地！<br/><br/>
幻水中学的这两兄弟呆呆地望着自己的精灵失去战斗能力，一时之间居然没有反应过来。<br/><br/>
并且这还没完！<br/><br/>
勇鸟猛攻状态下的火焰鸡没有任何停下的意思，它猛烈的攻势立刻冲向仍在积蓄力量的沙螺蟒！<br/><br/>
从现在开始，场上就只剩下陶辉勇这一个对手了！<br/><br/>
“沙螺蟒，准备迎战！火箭头锤！”<br/><br/>
眼见Mega火焰鸡的进攻马上就到，陶辉勇也是赶紧下令应对。<br/><br/>
他自恃沙螺蟒已经通过施展盘蜷达到了巅峰状态，现在绝对是十拿十稳的胜利！<br/><br/>
“萨加......”<br/><br/>
沙螺蟒迅速蜷缩起坚硬的脑壳，等待着Mega火焰鸡的猛烈进攻。<br/><br/>
而下一秒勇鸟猛攻就和火焰头锤冲了个正面！两股气势刚勇的攻击竟然没能分出胜负！<br/><br/>
“这彪悍的物防果然难以直接突破！但是......”<br/><br/>
“火焰鸡使出弹跳和它拉开距离！”<br/><br/>
沙螺蟒的盘蜷能够使得它在战斗的物防变得坚固无比，苏诺沉思片刻后另有打算。<br/><br/>
“别想跑！沙螺蟒，使出大蛇瞪眼！”陶辉勇厉声道。<br/><br/>
现在场上就只剩下他和苏诺，是要解决了苏诺的火焰鸡，他就仍然是榜首之位！<br/><br/>
“看穿！然后剑舞！”<br/><br/>
苏诺也是迅速做出了反应，立刻吩咐火焰鸡轻松了对方的控制招式！<br/><br/>
“既然如何！那我就利用场地天气！沙螺蟒，施展沙暴吧！”<br/><br/>
眼见苏诺的应对滴水不漏，陶辉勇决定从场地上找到优势！<br/><br/>
“萨加！”<br/><br/>
沙螺蟒忽然散发出数股深黄色的能量，在自身四周四五米的范围内刮起了一小股沙暴旋风。<br/><br/>
而它也藏身在了这股飞沙之中！<br/><br/>
半空中，原本已经通过剑舞提升杀伤能力的火焰鸡却被沙螺蟒的沙暴给干扰了视线！<br/><br/>
不光如此，沙暴还时不时地对火焰鸡造成了些许擦伤。<br/><br/>
“想借由这股小型沙暴慢慢消耗火焰鸡的体力，而后瞬发制约对手？”<br/><br/>
“这样的战术对别人有用，对我可无效！”<br/><br/>
“火焰鸡！给我直接贯穿这股沙暴！尽情地释放你的烈火吧！使用闪焰冲锋！”<br/><br/>
苏诺直指沙暴的中心位置，而那里正是沙螺蟒最初的位置，是小型沙暴的眼心位！<br/><br/>
解决掉这最后的对手，他就能获得本次试炼的优胜，胜利近在咫尺！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70242211"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;近在咫尺的胜利">加入书签</a>
</div>
