    
<br/><br/>    
在地上趴了好一会儿之后，任和平才缓过来！


<br/><br/>    
从地上站了起来，拍了拍身上的尘土，重新坐了下来！


<br/><br/>    
看着面前的陆言两人，一脸抱歉的道，“不好意思，实在是情绪到了，控制不住，让你们见笑了！”


<br/><br/>    
陆言笑了笑，表示理解！


<br/><br/>    
正说着，这个时候，三辆奔驰轿车，从远处开了过来，停在了宵夜摊旁边的路上！


<br/><br/>    
车门打开，一行人坐了下来，不是别人，正是钟天龙和他的保镖！


<br/><br/>    
先前钟天龙打过电话过来，说要过来这里！


<br/><br/>    
“陆大哥，文姗妹妹，安娜小姐，我来了！”


<br/><br/>    
钟天龙笑眯眯的走了过来！


<br/><br/>    
找了一张椅子坐了下来，抬头一看，看到了对面的任和平！


<br/><br/>    
不由得一愣，有些意外，然后看着任和平淡淡的道，“任会长，你怎么也在这里？”


<br/><br/>    
“你该不会，过来这里欺负我陆大哥他们吧？”


<br/><br/>    
“我劝你最好不要有这种心思，否则，这曼谷恐怕就容不下你了！”


<br/><br/>    
任和平是什么人，钟天龙再清楚不过了！


<br/><br/>    
曼谷收藏界的杠把子，同时还染指黑道，不是什么好人！


<br/><br/>    
整个曼谷都知道任和平是什么人！


<br/><br/>    
所以看到任和平坐在这里，钟天龙自然而然的就以为，任和平来找陆言三人的麻烦了！


<br/><br/>    
才说出那么一番话！


<br/><br/>    
任和平听着，立刻笑道，“钟少爷别紧张，我任和平虽然不是什么好人，但也绝对不是你想的那样！”


<br/><br/>    
钟天龙淡淡的道，“最好不是，要不然，你可要找到你！”


<br/><br/>    
“当然了，我说的倒大霉，不是我们钟家找你麻烦！”


<br/><br/>    
“而是我陆大哥，他可不是你惹得起的人！”


<br/><br/>    
钟天龙一边说，一边伸手指了指陆言！


<br/><br/>    
“我知道！”


<br/><br/>    
任和平点点头。


<br/><br/>    
“你知道？”


<br/><br/>    
钟天龙不由得一愣，有些不解的看着旁边的陆言！


<br/><br/>    
这时候，陆言开口了，看着钟天龙笑道，“天龙，这个任会长，是我师兄！”


<br/><br/>    
“什么！他是你师兄？”


<br/><br/>    
钟天龙听着，当场眼睛都直了，一脸都不敢相信，“什么情况？你们两个什么时候成为师兄弟的？”


<br/><br/>    
陆言笑了笑，然后把事情的来龙去脉说了一遍！


<br/><br/>    
钟天龙这才明白，顿时一拍桌子，“原来如此，这世界还真是够小了，这样都能让你们遇见！”


<br/><br/>    
“这么说来，任会长，那咱们以后，可就是一家人了！”


<br/><br/>    
任和平点了点头，“是啊，这以后就是一家人了！”


<br/><br/>    
钟天龙随即道，“既然有如此缘分，那我们你应该庆祝一番才是！”


<br/><br/>    
“我看这样好了，今天晚上，我做东，包个场子，我们好好庆祝一番如何？”


<br/><br/>    
钟天龙的话音落下，任和平立刻开口，“庆祝我感觉没有必要了，我这个老年人，跟你们年轻人没法玩到一块！”


<br/><br/>    
“我看要不然这样，到我家坐坐吧？咱们喝喝小酒，聊聊天！”


<br/><br/>    
“顺便，我还有些东西，要交给陆师弟带回去，送给恩师！”


<br/><br/>    
“如何？”


<br/><br/>    
陆言听着点了点头，“可以！”


<br/><br/>    
陆言点头了，其他人自然也就同意了！


<br/><br/>    
于是乎，众人便离开了宵夜摊这里，直接上车，前去任和平家里面！


<br/><br/>    
任和平家，就在曼谷市中心这里，不是很远！


<br/><br/>    
开车一会就到了！


<br/><br/>    
是一个非常大的独栋别墅，占地起码有两千平方！


<br/><br/>    
进门就是一个超大的中式园林，装扮的古色古香，灯火辉煌，看起来极为耀眼，极为漂亮！


<br/><br/>    
任和平领着陆言一行人，穿过了花园，来到了屋子里面！


<br/><br/>    
招待陆言一群人坐了下来，然后又吩咐家里的仆人，准备了吃喝的东西！


<br/><br/>    
“你们先聊着，陆师弟，你跟我来一下！”


<br/><br/>    
任和平看着陆言道。


<br/><br/>    
陆言点了点头，然后跟在了任和平的后面！


<br/><br/>    
任和平带着陆言上楼，一边走，一边回头看着陆言道，“我在外那么多年，一直想报答师父当年的恩情，但是一直也没有那个机会，也一直没有那个勇气！”


<br/><br/>    
“没想到今天意外有了这个机会，所以，我想请你，给我带一幅画，回去给师父！”


<br/><br/>    
说着，任和平带着陆言，来到了三楼！


<br/><br/>    
这个地方，进去之后，是一个很大的厅，准确的说，整个三楼的楼层，就是一个大厅！


<br/><br/>    
并且被改造成了一个收藏室，里面收藏了各种古玩字画！


<br/><br/>    
进去里面，瞬间，陆言感觉眼睛都不够看的！


<br/><br/>    
琳琅满目，到处都是产品！


<br/><br/>    
这就跟陆言第一次进何崇禧家里面一样，直接看傻了！


<br/><br/>    
而且，任和平这里的藏品看起来，不比何崇禧的少！


<br/><br/>    
任和平带着陆言，来到了一张紫檀桌子面前，然后伸手从架子上，拿了一份很大的卷轴出来！


<br/><br/>    
放在紫檀桌子上，伸手解开了上面的绳子，小心翼翼的打开！


<br/><br/>    
很快，一副美轮美奂的山水画出现在了陆言的面前！


<br/><br/>    
“陆师弟，你看这是什么！”


<br/><br/>    
任和平指着这一幅画，看着陆言一脸得意的道，“这可是孤品，世界上，仅此一件，价值无法言喻！”


<br/><br/>    
陆言看了一眼，没看出来什么，因为他不懂鉴宝！


<br/><br/>    
所以伸手，放在了画卷上，很快，脑海里面就出现了这幅画的信息！


<br/><br/>    
“石涛的作品，西山秋收图！”


<br/><br/>    
陆言开口看着任和平道，“这个不是普通的东西！”


<br/><br/>    
任和平点了点头，“没错，这东西，一点也不普通！”


<br/><br/>    
“石涛的作品，山水册页居多，但是，像这种巨幅的山水画！


<br/><br/>    
“这是非常罕见的！”


<br/><br/>    
“上一次，出现石头的巨幅山水作品，还是很多年前，荣宝斋拍卖的《山麓听泉图》拍出了一点二亿的天价！”


<br/><br/>    
“这一副，是它的姐妹篇，价值更高，作品更加的完美！”


<br/><br/>    
“好多年前，人家抵债给我的，当时我一直留着，就想着有一天，没有机会回国，把它送给师父！”


<br/><br/>    
“因为师父最喜欢就是石涛的作品！”


<br/><br/>    
“可惜一直没有机会！”


<br/><br/>    
“今天，我虽然没能回国，但是，却有了机会！”


<br/><br/>    
“所以陆师弟，就拜托你了，把这幅作品，给我带回国，送给师父，以报答师父当年对我的恩情！”


<br/><br/>    
陆言点了点头，“没问题，一定办到！”


<br/><br/>    
随即，任和平把画卷收了起来，封好了，交给了陆言！


<br/><br/>    
然后，任和平又带着陆言，看了一下自己的收藏品！


<br/><br/>    
这里面，各种各样的古董，五花八门，应有尽有！


<br/><br/>    
而且价值都不简单！


<br/><br/>    
陆言估计这一屋子古董的价值，恐怕不下三十个亿！


<br/><br/>    
自己这个师兄，在泰国混的，看来非常的不错！


<br/><br/>    
看完古董之后，两人重新回到了楼下大厅这里！


<br/><br/>    
跟着钟天龙他们，一边喝酒一边聊天，很是快活！


<br/><br/>    
一直到凌晨，三点多，才从任和平家里面离开！


<br/><br/>    
钟天龙三个，全部都喝醉了，陆言还好，酒精对他没什么用处！


<br/><br/>    
所以，一点事情也没有！


<br/><br/>    
……


<br/><br/>    
回家休息了一天！


<br/><br/>    
第二天晚上，陆言，何文姗还有安娜三人，就离开了钟天龙家，坐车前往机场，准备回国！


<br/><br/>    
因为在泰国这里已经没什么事情了，何崇禧那边也着急的盼着何文姗赶紧回去，免得再出什么意外！


<br/><br/>    
所以三人得赶紧回去！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->