    
<br/><br/>    
黄色气流进入肺部的那一刻，陆言感觉自己仿佛多出了一只手一样！


<br/><br/>    
那黄色气流和橙色以及赤色的完全不同。


<br/><br/>    
橙色和赤色的气流陆言只能操控它们进入各个物体，并无法控制。


<br/><br/>    
但是黄色气流不一样，进入人体之后，让陆言感觉不是黄色气流进入了，而是一只手进入了。


<br/><br/>    
现在陆言可以任意的操控黄色气流，在冯明扬父亲的肺部游走。


<br/><br/>    
陆言也一下子明白了，所谓的“内气疗法”是什么意思了。


<br/><br/>    
就是让自己操控黄色气流，把肺部上那些透明的晶体给勾出来啊！


<br/><br/>    
瞬间，陆言无比的惊喜，立刻停了下来，看着冯明扬道，“明扬，我保证可以把你爸救回来，我现在就把他体内的异物弄出来！”


<br/><br/>    
“真的么！那太好了！”


<br/><br/>    
冯明扬惊喜无比，“那你要怎么弄出来，要做手术开刀么！”


<br/><br/>    
“不用！中医的内气疗法可以，我让你爸直接吐出来了！”


<br/><br/>    
陆言看着冯明扬道。


<br/><br/>    
“哈哈哈……”


<br/><br/>    
这话一出来，顿时刘华清一行人纷纷大笑了起来。


<br/><br/>    
“什么玩意啊，还内气疗法，你这是医术还是神棍啊！”


<br/><br/>    
刘华清看着陆言嘲讽道。


<br/><br/>    
“是啊，待会不会还要跳大神吧？”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
立刻其他医生又跟着大笑了起来，满脸都是讥讽之色。


<br/><br/>    
很显然，他们觉得陆言这是在扯淡！


<br/><br/>    
陆言看着刘华清，淡淡的道，“你们这帮子庸医，可以无知，不怪你们！”


<br/><br/>    
“但是你们把无知当乐趣，还出来秀！”


<br/><br/>    
“那就丢人了！”


<br/><br/>    
“自己老祖宗的东西，自己学不会，不了解就算了，还敢嘲笑老祖宗的技术！”


<br/><br/>    
“你们哪里来的脸？”


<br/><br/>    
“你们还要脸么？”


<br/><br/>    
陆言这话一出来，顿时刘华清大怒，“你说什么！你说谁是庸医，你说清楚了！”


<br/><br/>    
“就是，你说谁呢，臭小子！”


<br/><br/>    
其他医生也是纷纷怒道。


<br/><br/>    
陆言看着刘华清一行人，直接竖起了中指，破口骂道，“说的就是你们这帮杂碎，你们就是庸医，不学无术的东西！”


<br/><br/>    
“一帮所谓的博士，硕士，还什么研究生，临床十年经验的医生，还什么省内第一的团队！”


<br/><br/>    
“学着西方的医术，认为西医才是王道！”


<br/><br/>    
“可结果呢？你们所认为的西医，连明扬父亲什么病因都没搞清楚！”


<br/><br/>    
“没搞清楚就算了，毕竟任何医术都有短板！”


<br/><br/>    
“可笑的是，你们这些人，用西医搞不定，还嘲笑中医不行！”


<br/><br/>    
“真是够恶心的！”


<br/><br/>    
“你们可别忘了，你们身上流的是炎黄子孙的血液，你们是炎黄子孙！”


<br/><br/>    
“老祖宗的东西固然不完美，但也不是没有可取之处！”


<br/><br/>    
“容不得你们随意践踏！”


<br/><br/>    
“你们不配，也没那个资格！”


<br/><br/>    
“践踏老祖宗的东西，那就是践踏你们自己，因为你们是炎黄子孙！”


<br/><br/>    
“拿着西方医学来践踏老祖宗的东西，你们这种行为，跟汉奸有什么区别！”


<br/><br/>    
陆言嘴上一点没留情，直接把刘华清一行人骂了个狗血淋头！


<br/><br/>    
这一下，可气死刘华清一行人了！


<br/><br/>    
“你放肆！”


<br/><br/>    
刘华清大怒道，“你一个毛头小子，有什么资格在这里指责我们这些医学大拿！”


<br/><br/>    
“你才看个几个病人啊，你就敢这么嚣张！”


<br/><br/>    
“你简直狂妄！”


<br/><br/>    
“我们再差，再看不出病因，也不会比你差，也不是你能说！”


<br/><br/>    
“没错，你没资格说我们！”


<br/><br/>    
“就是，我们救治了多少病人了，你有什么资格说我们啊！”


<br/><br/>    
“你太放肆了！”


<br/><br/>    
其他医生也指着陆言怒吼道，很愤怒。


<br/><br/>    
陆言看着刘华清一行人，不屑的道，“治好再多病人又如何，眼前这个病人你们查出什么病因了么？”　“你们治好了么？”


<br/><br/>    
“没治好，那就是能力有问题！”


<br/><br/>    
“既然能力不足，那就把态度摆好，虚心学习，而不是在这里摆资历，亮身份！”


<br/><br/>    
“这些没用，这些救不了病人，只能证明你们不行，没本事了，就开始摆身份，说从前来掩盖能力的短板了！”


<br/><br/>    
“更加证明了你们的愚蠢，明白么？”


<br/><br/>    
陆言看着刘华清一行人，无比的嫌弃，“都是一把年纪的人了，这点道理都不懂，真是活到狗身上去了！”


<br/><br/>    
“尤其是你这个所谓的院长，更是如此，真是昏庸无道！”


<br/><br/>    
这下可把刘华清气死了，指着陆言怒吼道，“你闭嘴，你这个满口喷粪的东西！”


<br/><br/>    
“我们查不出病因，治不好，没错！”


<br/><br/>    
“但是也轮不到你一个乳臭未干的小子来指责我们！”


<br/><br/>    
“因为你也什么都没做到！”


<br/><br/>    
“没资格指责我们！”


<br/><br/>    
“没错，你也没资格指责我们，有本事你治好病人给我们看看！”


<br/><br/>    
“就是，有本事你治好病人给我们看看啊，别只会嘴炮啊！”


<br/><br/>    
其他医生也是纷纷指责陆言。


<br/><br/>    
陆言听着，一阵冷笑，看着刘华清一行人道，“我敢说着那些话，敢骂你们庸医，那我自然就有本事治好明扬父亲的病！”


<br/><br/>    
“你们这些狂妄自大，所谓的一流医生看好了！”


<br/><br/>    
“今天，老子就让你们看看，老祖宗的东西！”


<br/><br/>    
“睁大你们的狗眼，看清楚了！”


<br/><br/>    
“我陆言可是有实打实的本事的！”


<br/><br/>    
“不是你们这种只会摆资历的废物！”


<br/><br/>    
说着陆言一伸手，掐开了冯明扬父亲的嘴巴，一只手伸进去，迅速的催动的丹田内的气流。


<br/><br/>    
这一刻，橙色和黄色气流同时进入了丹田之内。


<br/><br/>    
橙色气流给陆言提供了透视一般的能力。


<br/><br/>    
让陆言可以清晰的看到肺部的情况，发现那些晶体的存在。


<br/><br/>    
而黄色气流，则如同陆言的手一样。


<br/><br/>    
进入肺部之后，陆言操控黄色气流，开始一点点的将那些晶体慢慢的往外肺部外面拱出来。


<br/><br/>    
顺着肺气管往外拱，这个过程非常的轻松，因为很容易就拱出来了。


<br/><br/>    
“出来！”


<br/><br/>    
这时候，陆言一声大喝，手伸了出来。


<br/><br/>    
“咳咳咳……”


<br/><br/>    
这一刻，冯明扬的父亲一阵咳嗽。


<br/><br/>    
咳出一大口的鲜血和粘稠物！


<br/><br/>    
陆言另外一只手快速的抓起旁边的医用纸巾，快速的接住了这一口带血的粘稠物！


<br/><br/>    
随即伸手再探冯明扬父亲肺部的情况！


<br/><br/>    
里面的晶体已然全部咳出，气管口腔里面再无半点晶体，全部顺利的取了出来！


<br/><br/>    
陆言看着顿时心中大喜，迅速的把氧气面罩给冯明扬的父亲带了回去。


<br/><br/>    
“好了！”


<br/><br/>    
陆言随即道，一伸手，递到了冯明扬的面前，看着冯明扬道，“看，上面那些透明的晶体，就是你爸爸肺部内的异物了！”


<br/><br/>    
“就是这些东西侵害了他的肺部，现在我已经全部取出来了，你爸爸没事了！”


<br/><br/>    
冯明扬凑近一瞧，果然如此，上面有很多肉眼难以看见的晶体。


<br/><br/>    
不仔细看，还真看不出来。


<br/><br/>    
此刻，刘华清一行人纷纷看向了陆言的手。


<br/><br/>    
心中纷纷大惊！


<br/><br/>    
不会吧，病人肺部真的有异物？


<br/><br/>    
真的被陆言取出来了？


<br/><br/>    
不可能吧？


<br/><br/>    
真要是这样的话，那他们可就丢脸了了！


<br/><br/>    
毕竟用了那么多先进的医疗设备，那么多肺部专家。


<br/><br/>    
也没看出个所以然来！


<br/><br/>    
现在被陆言一个乳臭未干的小子，还是个中医给治好了！


<br/><br/>    
那可太打脸了。


<br/><br/>    
传出去，他们这帮人，可就丢脸丢大发了啊！


<br/><br/>    
会被行业耻笑啊！


<br/><br/>    
“哼！你们也睁大眼睛好好看看，这是什么，是不是肺部有异物！”


<br/><br/>    
陆言随即站起来，把手递到了刘华清一行人的面前。


<br/><br/>    
看到上面那些透明晶体的那一刻，刘华清一行人脸色那叫一个难看啊！


<br/><br/>    
瞬间铁青！


<br/><br/>    
没想到真的是如此！


<br/><br/>    
肺部真的有异物啊！


<br/><br/>    
而且被陆言取出来了！


<br/><br/>    
可笑的是，他们先前还不承认，还各种冷嘲热讽陆言！


<br/><br/>    
现在陆言把异物取出来了。


<br/><br/>    
这简直就是狠狠的抽了他们几个大耳光啊！


<br/><br/>    
一瞬间，所有人脸上都火辣辣的，极为难受！


<br/><br/>    
“哼！怎么样，刘院长，现在你们还有什么话说！”


<br/><br/>    
陆言看着刘华清一行人冷冷的道。


<br/><br/>    
刘华清被打脸，十分难受，看着陆言，忽然怒吼道，“放屁，就算肺部有异物，你不开刀就取出来，这怎么可能！”


<br/><br/>    
“我看这东西分明是你放进病人嘴里面的，故意弄出来骗我们！”


<br/><br/>    
“就是，院长说的对，不可能取出来的，是你故意放进去的！”


<br/><br/>    
“是你故意放进去的！”


<br/><br/>    
这帮医生纷纷跟着道，不承认陆言是对的。


<br/><br/>    
陆言听着，不屑的冷笑道，“刘院长，我可真是佩服你们啊，居然不要脸到了如此地步！”


<br/><br/>    
“证据放在面前，也不承认，脸皮可真够厚的啊！”


<br/><br/>    
“最主要是，你们居然拿着肺部里面的异物不开刀不可能取出来作为理由，来反驳我。”


<br/><br/>    
“我看你们是疯了吧？”


<br/><br/>    
陆言看着刘华清一行人直摇头，“大的异物固然要开刀，但这是小的异物！”


<br/><br/>    
“这跟肺部里面的肺液和血有什么区别？”


<br/><br/>    
“肺出血都可以咳嗽出来！”


<br/><br/>    
“这些异物包裹在肺液和血液里面，为什么不能咳嗽出来呢？”


<br/><br/>    
“你们说说，为什么不能咳嗽出来呢？”


<br/><br/>    
陆压满脸质问的看着刘华清一行人，“对了，这可是你们所学的西医里面的知识！”


<br/><br/>    
“肺部的血液，黏液说可以通过咳嗽排出的，也有这种专门的治疗方法！”


<br/><br/>    
“这可不是中医的解释啊，你们不会不知道吧？”


<br/><br/>    
“你们可是肺部的专家啊？这些不用我说吧？”


<br/><br/>    
“还是说，因为这是我治好的，所以你们就不承认可以这么治疗方法呢？”


<br/><br/>    
“因为怕丢脸，所以不承认是不是？”


<br/><br/>    
陆言这一番话出来，刘华清这帮人瞬间被说的哑口无言！


<br/><br/>    
无力反驳，因为陆言说的一点也没错！


<br/><br/>    
只是他们不愿意承认陆言的能力，不愿与承认陆言是对的。


<br/><br/>    
不愿意承认陆言治好了病人。


<br/><br/>    
因为承认陆言的话，就等于自己打自己的脸。


<br/><br/>    
“快看，病人的病情正在好转！”


<br/><br/>    
这时候，旁边的一个护士忽然指着桌子上的检测仪。


<br/><br/>    
上面显示，冯明扬的父亲，心跳，呼吸，血的循环等各项指标，都在快速的上涨。


<br/><br/>    
逐渐恢复正常！


<br/><br/>    
这意味着什么啊！


<br/><br/>    
意味着陆言的确是治好了冯明扬父亲的病啊！


<br/><br/>    
要不然的话，这些生命特征是不可能恢复这么快的。


<br/><br/>    
这一下，刘华清一行人的脸色更难看了。　这下就算不想承认陆言的能力也不行了！


<br/><br/>    
因为证据结结实实的摆在面前了，想不承认都没办法啊！


<br/><br/>    
陆言看着这一幕，冷笑的看着刘华清一行人道，“刘院长，现在可真是尴尬啊！”


<br/><br/>    
“你们不愿意承认我的诊断结果和治疗结果！”


<br/><br/>    
“可是这些机器却承认了啊！”


<br/><br/>    
“你们应该知道，只有病人的病情好转了，生命特征才会恢复！”


<br/><br/>    
“也就是说，我的诊断和治疗都是对的！”


<br/><br/>    
“现在你们还有什么话说？”


<br/><br/>    
“这可是你们西医学的机器啊！”


<br/><br/>    
“你们不会不承认这些机器检测出来的结果吧？”


<br/><br/>    
陆言说完，一脸嘲讽的看着刘华清一行人。


<br/><br/>    
这一刻，刘华清一行人彻底无法反驳了！


<br/><br/>    
因为事实摆在眼前！


<br/><br/>    
事实胜于雄辩啊！


<br/><br/>    
“哼！一个个所谓的博士，硕士什么的，能力不足就算了，还嘲讽我的中医是跳大神的，现在打脸了吧？”


<br/><br/>    
陆言继续嘲讽道，“我告诉你们，西医固然好，但是还没到无敌的地步，也有短板！”


<br/><br/>    
“中医固然有问题，但也不能全盘否定，否则那就是偏见！”


<br/><br/>    
“中医和西医，本身都是为了治病而存在的，不是为了争高低而存在的！”


<br/><br/>    
“作为一个医学者，我们要做的是医学为病人服务，救死扶伤，才是我们的职责！”


<br/><br/>    
“中西医，各取长处，取其精华去其糟粕，拿来治病救人，才是王道！”


<br/><br/>    
“而不是一味的争高低，争论孰强孰弱，把另外一方彻底打死做为目的，那是错误的！”


<br/><br/>    
“那样不但无法更好的为病人服务，更会让人走上歧途！”


<br/><br/>    
“明白么？”


<br/><br/>    
陆言冷冷的看着刘华清一行人。


<br/><br/>    
说的刘华清一行人无比难受，很是尴尬！


<br/><br/>    
今天居然被一个小年轻给教训了！


<br/><br/>    
可是又无法反驳，毕竟自己一行人输了，只能咬牙忍了！


<br/><br/>    
这时候，冯明扬也站了起来，看着刘华清一行人道，“陆师叔说的没错，刚才你们各种冒犯，嘲讽陆师叔！”


<br/><br/>    
“现在结果证明了陆师叔是对的，你们错了！”


<br/><br/>    
“既然如此，你们就给陆师叔道个歉吧，那么刚才的一切我就不跟你们计较了！”


<br/><br/>    
冯明扬这话一出来，刘华清一行人的脸色跟吃了屎一样难看。


<br/><br/>    
不但被打脸了，还要道歉，这也太丢人了吧！


<br/><br/>    
一时间，刘华清一行人都无动于衷！


<br/><br/>    
“怎么，你们不愿意？”


<br/><br/>    
冯明扬看着刘华清一行人没反应，顿时怒了，“看来你们是不想在医院干了啊？”


<br/><br/>    
这话一出来，顿时刘华清一行人吓坏了！


<br/><br/>    
冯家他们那可惹不起啊，惹恼了冯家，他们的饭碗可不保啊！


<br/><br/>    
“对不起，陆医生，我们错了！”


<br/><br/>    
“对不起，陆医生，我们错了！”


<br/><br/>    
“对不起，陆医生，我们错了！”


<br/><br/>    
一时间，刘华清一行人纷纷道歉，不敢犹豫半分！


<br/><br/>    
“哼！不见棺材不落泪！”


<br/><br/>    
冯明扬看着刘华清一行人冷冷的道，“滚出去吧！”


<br/><br/>    
刘华清一行人早就想走了，一听这话，立刻纷纷跑了，比兔子还快！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更！


<br/><br/>