
两只超级进化丧尸！<br/><br/>
“可恶！这难道是超级L型进化丧尸？这身高、力量、速度...”<br/><br/>
沈进感觉到了一股巨压，这个超级L型丧尸更加难缠！<br/><br/>
一个快如闪电的超级M型丧尸已经让几人陷入僵局，再来个巨人丧尸，<br/><br/>
他们的防线会瞬间崩塌！<br/><br/>
沈进都不用想，就知道这些石块根本挡不住巨型丧尸的大巴掌，哪怕是钨钢合金，如果数量不够多的话，直接会被连根拔起！<br/><br/>
“进哥！我出去勾引超级M型丧尸，你找机会先把它干掉，不然咱们死定了！”<br/><br/>
杨奥仿佛一个天生的战士一样，总能在极短的时间里判断出现在的局势，<br/><br/>
确实，如果几人再被超级M型丧尸缠住，等到巨人丧尸来到身边，只能全体阵亡！<br/><br/>
巨人丧尸身高5米，身躯仿佛一个小别墅一样巨大，<br/><br/>
巨大的重量和一身怪力！速度跟普通M型丧尸差不多，甚至还有所超越。<br/><br/>
一般的方块绝对绝对顶不住！<br/><br/>
“沈进！我先去引走巨人丧尸，你们把这个解决了！”<br/><br/>
“别...”<br/><br/>
沈进还没说完，杨奥和李墨潇先后跳了出去，<br/><br/>
果断的让人心惊！<br/><br/>
“呼！这一战...全看我的发挥了！”沈进从来没有面对过像今天一样的生死战斗，<br/><br/>
也没有主动陷入过如此巨大的危机中。<br/><br/>
底牌要全都拿出来，是时候拼命了！<br/><br/>
“给我一点时间！只要一点时间！”<br/><br/>
沈进MK18双手端起，眼睛凑在瞄准镜上，呼吸放平...<br/><br/>
3个月的训练成果，就看现在了，<br/><br/>
动态射击，并非不能突破！<br/><br/>
杨奥从一堆防御措施里跳出后，正合超级M型丧尸的意，<br/><br/>
直接弹跳起步，完好的左爪直扑杨奥，<br/><br/>
它进化的方向明显是刺客，爪子尖而长，泛着黑色的幽光，<br/><br/>
上次如果不是上来撞到钨钢合金上，把最强的双手断掉，两人也不会应付的这么轻松，<br/><br/>
杨奥眼中只有扑面而来的丧尸和它的爪子，心中默念：<br/><br/>
“生死中突破，基因锁给我开！”<br/><br/>
眼里的世界变得缓慢，但距离开启基因锁还是差一段距离，没有那种源源不断的战斗意识和战斗技巧！<br/><br/>
此刻只能算是基因优化药剂的功效，开启了动态视力！<br/><br/>
“噗嗤！”<br/><br/>
杨奥看准时机，一个滑铲，直接从扑击的丧尸肚子下滑过，<br/><br/>
能量强化的钻石剑无坚不摧！<br/><br/>
直接把丧尸的肚子外皮全都划断，肚子里的黑水不断流出，撒了杨奥一头盔。<br/><br/>
<br/><br/>
“呼！”<br/><br/>
沈进看到落地的超级M型丧尸身体僵硬了片刻，手中的MK18响了起来，<br/><br/>
“突突突—”<br/><br/>
密集的子弹直接没入超级M型丧尸脖子和头部，打开朵朵血花，直接大量摧毁脑部病毒，导致丧尸陷入僵直，<br/><br/>
杨奥从地上起来后，没有犹豫，<br/><br/>
转身后跳，<br/><br/>
“给我死！”<br/><br/>
钻石剑闪耀着血红的光芒，<br/><br/>
一剑砍下超级M型丧尸的头颅。<br/><br/>
“咕噜噜—”<br/><br/>
脑袋滚到了一边，超级M型丧尸卒。<br/><br/>
“哈！”<br/><br/>
李墨潇娇嫩的声音传来，只见她不断跑位，迈着游戏里的Z型步伐，和巨人丧尸绕圈圈，<br/><br/>
巨人丧尸3米多的长臂不断挥舞，真·沙包大的拳头砸在地上，<br/><br/>
把地面砸出密密麻麻的蜘蛛网裂纹，<br/><br/>
但李墨潇身形灵活，在缝隙中不断穿梭，每次都能险而又险地避开，<br/><br/>
并且把巨人丧尸引到一旁空地上，没有打扰他们这边的战斗，也没让它攻击保护商倩和付伟的火柴盒。<br/><br/>
“打不到~打不到~”<br/><br/>
“砰！”<br/><br/>
巨人丧尸一拳砸在地上，旁边的一块大石头被震起，<br/><br/>
躲过沙包大拳头的李墨潇，没预料到石头的位置，<br/><br/>
直接被砸了个正着，<br/><br/>
“噗！”<br/><br/>
喷出一口鲜血，这种力量不是她能承受的，<br/><br/>
沈进瞪大双眼，<br/><br/>
“草！给老子死！”<br/><br/>
换上一个弹夹，从防御措施中跳了出来，双脚踩着两块合金，<br/><br/>
双手端起MK18，直接攒射到巨人丧尸脑袋上，<br/><br/>
“铛铛铛”<br/><br/>
一连串的火花冒起，巨人丧尸脸上的角质层如同金属般坚硬，完全不惧这种突击步枪！<br/><br/>
“什么，步枪都破不了防！？”<br/><br/>
杨奥快速跑动，支援李墨潇，此刻巨人丧尸被沈进的枪声吸引到了，<br/><br/>
放弃了被弹飞的李墨潇，直接大步奔跑过来，<br/><br/>
沈进挂上一颗榴弹炮，<br/><br/>
发射！<br/><br/>
“砰！”<br/><br/>
就在巨人丧尸耳边爆炸，炸的它脸一歪，弹片嵌入脸上的角质层。<br/><br/>
“吼！”<br/><br/>
这种近距离的榴弹炮已经能对巨人丧尸造成伤害了，但并不致命，只能让它更加狂暴！<br/><br/>
速度又增加了三分，朝着沈进站立的位置挥出，<br/><br/>
一拳！<br/><br/>
沈进暴退，<br/><br/>
脚下的钨钢合金被打到变形，从地面上飞了出去，把沈进也带着砸飞，<br/><br/>
石块爆炸成一个个碎块，<br/><br/>
仿佛发生了一场爆炸一般！<br/><br/>
全力一拳，恐怖如斯！<br/><br/>
杨奥提剑从背后袭来，心中大吼：“基因锁，给我开啊！！！”<br/><br/>
这个时候众人如果没有战斗力提升，根本打不过这个巨人丧尸！<br/><br/>
他们已经底牌尽出！<br/><br/>
“噗嗤！”<br/><br/>
钻石剑没入巨人丧尸的脚踝，上面的能量不断闪耀，<br/><br/>
看起来消耗极大！<br/><br/>
但只能砍到脚骨，就不能再动分毫！<br/><br/>
巨人丧尸吃痛，一脚把杨奥连人带剑踹了出去，<br/><br/>
翻滚了足足10米才停下，头盔掉落，胸甲出现大片裂纹，<br/><br/>
杨奥吐血不止...<br/><br/>
李墨潇撑着剑从地上站起来，大吼道：“大怪物，别动沈进，冲我来啊！”<br/><br/>
长剑被她投掷而去，剑尖上的血红能量闪烁，直接插入丧尸的脖颈，随后光芒熄灭，<br/><br/>
彻底沦为一把普通铁剑...<br/><br/>
如果不是有能量强化的武器，几人根本破不开巨人丧尸的防御！<br/><br/>
商倩看着外面拼命的3人，眼中焦急万分，<br/><br/>
她不是为自己到底能不能活担心，她现在只想要外面的伙伴活下来！<br/><br/>
“老付！你快想想办法，有没有什么能让我们帮上忙的！”<br/><br/>
商倩恨自己没有能力帮助他们，不能像沈进当初救自己一样...神兵天降。<br/><br/>
她无法接受在火柴盒里看着相处这么多天的人，为她们而战直至死亡，<br/><br/>
而自己躲在里面什么都不能做。<br/><br/>
付伟面色复杂，“如果给我一定时间的话，我能研究出更强的能量诱导药剂，到时候他们喝下以后，肯定能再次强化，甚至出现异能，但现在...”<br/><br/>
付伟看着自己手里一直攥着的玻璃瓶，里面装着胡乱把材料混在一起的半成品，<br/><br/>
此时已经变成了一团紫色的发光液体，仿佛剧毒的蘑菇一般鲜艳。<br/><br/>
商倩猛地抓住这个玻璃瓶，“这里面的东西，我能喝吗？”<br/><br/>
......<br/><br/>
(～o￣▽￣)～o&nbsp;&nbsp;~。。。推荐票、月票<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66206621"&nbsp;&nbsp;chaptername="第七十四章：血战巨人丧尸">加入书签</a>
</div>
