
楚云溪恨不得钻进浴缸里。<br/><br/>
现在这是什么情况？<br/><br/>
就在陆子轩大喊她名字的瞬间，仿佛会召唤神龙一般，店里居然恢复了！<br/><br/>
所有的灯一起打开，闪瞎楚云溪的眼。<br/><br/>
当然如果可能的话，她希望把陆子轩闪瞎吧！<br/><br/>
“妈咪！”<br/><br/>
陆子轩惊愕的神色被小聪聪的一句呼喊震醒。<br/><br/>
他毫不犹豫的立马从里面将门关上，锁死！<br/><br/>
“陆子轩，你干什么！”<br/><br/>
楚云溪艰难的护住胸前春色，怒目而视。<br/><br/>
陆子轩只觉得喉头干痒，使劲咽了咽口水。<br/><br/>
“你，你这副样子不适合被小聪聪看到。”<br/><br/>
他声音低沉，带着暧昧不明的情愫。<br/><br/>
楚云溪全身绯红，像从蒸汽房被拉出来一样。<br/><br/>
“那是我儿子。”她偏过头，莫名的不敢看陆子轩，明明此时应该大骂他一声流氓的。<br/><br/>
陆子轩的声音带了些气恼，语气有点冷。<br/><br/>
“不行！儿子更不行，他总有一天会长大的，难道让他回忆起小时候见过妈咪这样吗？”<br/><br/>
楚云溪被他怼的一愣，随即红着脸仰起头：“哦？那让某个陌生男人和我共处一室，处境这么尴尬，就不会对他造成阴影了吗？”<br/><br/>
陆子轩从她扬起的头部不由自主的向下扫了一眼，看到了精致的锁骨以及半遮半露的某些地方，不由得脸颊蓦的涨红。<br/><br/>
他迅速抽下挂着的浴巾，高高举到眼睛上方。<br/><br/>
“他说你受伤了，手机又没电，叫不来救护车，只能求我帮忙。”<br/><br/>
说到这他顿了顿，似乎找到了十分充分的理由，可以足够掩盖下他藏着的某些私心。<br/><br/>
陆子轩猛咳嗽两声，小步蹭到楚云溪身前，别开头，一把将浴巾遮到她后背上。<br/><br/>
粗粝的拇指拂过那片蝴蝶骨，让他又想起了那个夜里绝艳的背影，不由得心潮涌动。<br/><br/>
楚云溪的头刚好抬起便是男人的腿间，尴尬感爆棚。<br/><br/>
她面色潮红的冷硬着说道：“既然不扶我起来，麻烦您出去！”<br/><br/>
每一个字都咬牙切齿，恨不得让这个男人赶紧从世界消失。<br/><br/>
“扶，当然扶，你骨头已经错位了。”<br/><br/>
陆子轩在心里给自己一遍遍洗脑：我是在救人，淡定，从容一点，什么大场面你没见过？<br/><br/>
想到此，他缓缓睁眼，刚好视线和楚云溪相对。<br/><br/>
尴尬的姿势，楚云溪正对着他某个部位。<br/><br/>
“我扶你起来。”<br/><br/>
陆子轩自以为正气凌然，殊不知声音颤的如同第一次去秦楼楚馆的嫩雏。<br/><br/>
他不说还好，说完楚云溪的脸更红了几分。<br/><br/>
只是还不等她拒绝，执拗骄傲的男人已经跨在她身上，手刚想打赏她的双肩，又觉得无从下手。<br/><br/>
“那个，你能不能把浴巾围上？”<br/><br/>
陆子轩的声音没什么底气。<br/><br/>
楚云溪咬牙切齿的笑道：“如果能做到还需要劳烦你吗？”<br/><br/>
说完这话她忽然觉得不对劲，这岂不是变成自己在邀约了？<br/><br/>
陆子轩显然也想到了这层意思，冰冰凉凉的脸上也红了几分。<br/><br/>
“那得罪了。”他顿了下，强行挽尊道，“你只要把我当成来急救的医护人员就好了。”<br/><br/>
楚云溪心里想：你不说话会死？<br/><br/>
心里正疯狂的吐槽着，一双燥热的大手自她腋下穿过来。<br/><br/>
楚云溪身子一抖。<br/><br/>
这时忽然一道惊雷炸响，紧跟着屋内的灯忽明忽暗闪了几下。<br/><br/>
楚云溪小声惊呼，身子抖的更厉害。<br/><br/>
陆子轩顾不得羞涩，手揉上楚云溪的肩膀，她疼的低呼一声。<br/><br/>
陆子轩眼疾手快，只听“咔吧”一声，脱臼的胳膊被瞬间接好。<br/><br/>
不给楚云溪任何思考的机会，整个人被抱起来。<br/><br/>
粗粝的手掌帮她将胸前的浴巾系好，至于“不小心”碰到什么柔软，也是不可避免的。<br/><br/>
<br/><br/>
陆子轩做完这一套，身上也出了一层薄汗。<br/><br/>
“你站得住吧？”他的心猛跳着。<br/><br/>
楚云溪还没说话，又是一声巨雷夹着闪电咆哮而来。<br/><br/>
“啊！”楚云溪缩成一团，一下扑进陆子轩怀里。<br/><br/>
柔若无骨的身子依偎着他，湿哒哒的长发贴在他胸口。<br/><br/>
陆子轩生平第一次听到自己擂鼓一样的心跳声。<br/><br/>
他心中暗想，这个女人果然有些本事，怪不得可以拴住金主。<br/><br/>
越这么想，他心里越酸，渐渐长出一颗柠檬树，手上的力道也越来越紧。<br/><br/>
楚云溪有些微疼，轻呼着扬起头。<br/><br/>
细腻白净的天鹅颈展露无疑，诱人可口。<br/><br/>
陆子轩的眼眶微红，想到这么完美的身子要屈服在一个油腻老男人身下，不由得怒火中烧。<br/><br/>
楚云溪眼见着男人忽然低头，吸血鬼一样咬上她的脖颈，狠狠的，丝毫不带任何怜惜。<br/><br/>
“你疯了！”她怎么也推不开他。<br/><br/>
动脉在男人的牙齿下紧张的跳动，似乎只要再多用力一分就会将那层薄薄的皮肉咬破。<br/><br/>
楚云溪严丝合缝的贴在男人身上，胸前的浴巾早散落一团。<br/><br/>
“你在干什么！”<br/><br/>
忽然门开了，天才小聪聪听到里面妈咪的一声声尖叫，记得想了各种办法，终于把门打开了。<br/><br/>
就在门开的一瞬间，陆子轩牢牢抓住浴巾，将那片美背紧紧包裹住。<br/><br/>
只是身前的，他却没有办法了。<br/><br/>
两人尴尬的贴在一起，像一对并蒂莲。<br/><br/>
小聪聪的脸色变了变，厉声问道：“妈咪，他欺负你了！”<br/><br/>
楚云溪不知道该怎么解释这么尴尬又复杂的场面，只能狠命摇头。<br/><br/>
“没有，他是来救妈咪的呀。宝贝你真棒，没有你妈咪就要有危险了。”<br/><br/>
楚云溪干笑着擦了擦额头的血迹。<br/><br/>
“可是。”小聪聪看着他们，欲言又止，眼中闪着一丝决绝。<br/><br/>
楚云溪知道儿子这样的表情必是下了什么难以更改的重大决定，不由得抓紧陆子轩的衣领。<br/><br/>
“宝贝你别冲动，他真的是来帮妈咪的！”<br/><br/>
陆子轩发觉楚云溪居然有些害怕，不由得皱皱眉头。<br/><br/>
镜子里，一大一小两人的表情极其相似。<br/><br/>
“妈咪，书上说女人的身子不能随便给人看，你被他看光了。”<br/><br/>
小聪聪的语气严肃，说的两个大人极为尴尬。<br/><br/>
看来这件事不能这么轻松的糊弄过去了，楚云溪头疼。<br/><br/>
“所以，你们得结婚！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987813"&nbsp;&nbsp;chaptername="傲娇奶爸请接招22">加入书签</a>
</div>
