    
        <br/><br/>    自从萧龙开辟了征战星空的征途。
<br/><br/>    整个斗气大陆的强者，一下子少了一大部分！
<br/><br/>    他们都跟着某一方斗帝，前去征战星空了。
<br/><br/>    当然，跟着的，绝大多数都是萧薰儿，美杜莎，小医仙，云韵这四个大美女。
<br/><br/>    其次就是净莲妖圣，黄泉妖圣，萧玄这几个。
<br/><br/>    虽然说在这段时间，雅妃，宫无情她们也以此踏入斗帝，但是萧龙并没有让她们带队去攻打其他世界。
<br/><br/>    她们都是擅长管理的人才，还是用来管事比较好。
<br/><br/>    至于古元他们，根本就没有对外招人。
<br/><br/>    毕竟，他们家族里面的人已经够了。
<br/><br/>    斗气大陆的本土强者虽然少了很多，但是在斗气大陆的强者的数量也不少。
<br/><br/>    不少来自于其他世界的人，也在斗气大陆扎根了。
<br/><br/>    不知道为什么，萧龙总觉得，斗气大陆的位面之胎越来越强大了。
<br/><br/>    仿佛有一天，他会强大到萧龙都无法掌控一般！
<br/><br/>    这让萧龙心里有些不妙。
<br/><br/>    虽然他可以彻底地掌握斗气大陆，但是，他却无法阻止斗气大陆的强大。
<br/><br/>    因为斗气大陆始终独处于他这个人之外。
<br/><br/>    他只能够通过强硬手段镇压。
<br/><br/>    如果位面之胎一天天的强大，总有一天萧龙会镇压不了他。
<br/><br/>    这让萧龙有一种危机意识。
<br/><br/>    他也不在隐居后方，而是活跃在第一线。想要增强自己的实力，让斗气大陆的位面之胎没有任何可以对他造成影响的可能性。
<br/><br/>    让斗气大陆永远被他掌握在自己的手中。
<br/><br/>    这些年来，死在萧龙手中地魔帝，不下十指之数！
<br/><br/>    当然，这都是普通的天至尊。
<br/><br/>    仙品天至尊，萧龙只能够抗衡，而无法击杀。
<br/><br/>    萧龙现在地实力，也已经达到了灵品天至尊巅峰，离仙品天至尊只差那么一点点。
<br/><br/>    至于萧龙拿下来的星球，已经有八十五颗了！
<br/><br/>    在附近几千颗星球之中，绝对是首屈一指的霸主！
<br/><br/>    而萧龙麾下地天至尊，也已经有五十多个！
<br/><br/>    除了他用帝品丹药制造出来的之外，还有就是那些被他屠杀的魔帝被他炼制成为只有战斗意识的战尸！
<br/><br/>    实力跟异魔皇没有多少差距。
<br/><br/>    他还跟神玄魔帝交过手。
<br/><br/>    两人交锋，他不落下风！
<br/><br/>    挫败了神玄魔帝的好事，还打进了神玄魔帝的老巢。
<br/><br/>    “哎，这座大陆，真是悲惨……”
<br/><br/>    看着神玄魔帝的老窝，跟着萧龙一起来的萧薰儿几人皆是露出不忍之色。
<br/><br/>    她们在这几十年之中也遇到了许多被魔族打下来的大陆。
<br/><br/>    但是这个被神玄魔帝拿下来的大陆，绝对是最惨的！
<br/><br/>    这座大陆名为——天星大陆！
<br/><br/>    这并不是被神玄魔帝第一个打下来的大陆。
<br/><br/>    天星大陆，体积极为庞大！是斗气大陆的一倍！
<br/><br/>    他的位面之胎也格外强大，哪怕是神玄魔帝，用尽手段，也不能够把他怎么样。
<br/><br/>    这就惹怒了他。
<br/><br/>    神玄魔帝一怒之下，居然屠杀了整座大陆的生灵！
<br/><br/>    这天星大陆之中，除了魔族之外，居然没有一个活着的的生命！
<br/><br/>    亿万人的死亡，让整座大陆都显得暗无生机！
<br/><br/>    但是这种环境，人类几乎无法生存下去。
<br/><br/>    但是，对于魔族来说，确是最好的修炼场所！因为他们魔族，最喜欢的就是充满死亡与血腥的味道！
<br/><br/>    由于死的人多了，就诞生了无数阴毒的天财地宝。
<br/><br/>    这些对于魔族来说都是宝贝！
<br/><br/>    神玄魔帝见到天星大陆不仅体积庞大，而且资源丰富，也就把自己的总舵迁移到了这里。
<br/><br/>    现在，萧龙把这个地方打下来了。
<br/><br/>    花了二十个天至尊级别的战斗力，萧龙亲自带队，花费巨大心血但打下来的世界，居然是这样一副模样！
<br/><br/>    简直就是得不偿失！
<br/><br/>    萧龙听着他们地感慨，没有说话。
<br/><br/>    灵魂一直在这个世界扫荡着。
<br/><br/>    突然，他仿佛发现了什么不得了的事情。
<br/><br/>    “薰儿，小美，仙儿，韵儿，你们过来！”
<br/><br/>    萧龙站在原地，沉思了一会。
<br/><br/>    然后，对着萧薰儿，美杜莎，小医仙，云韵四个人挥了挥手。
<br/><br/>    她们四个人都不知道萧龙想要干什么。
<br/><br/>    但是，相顾一眼之后，来到了萧龙的身边。
<br/><br/>    “围绕在我的身边。”
<br/><br/>    萧龙微眯着眼，淡淡的说道。
<br/><br/>    四人虽然觉得奇怪，但还是分别围绕在萧龙东西南北四个方位。
<br/><br/>    四人就位之后，萧龙的气息突然强横了起来。
<br/><br/>    “控制住它！”
<br/><br/>    萧龙大喊一声！
<br/><br/>    由于斗气大陆的位面之胎极为强大，整个斗气大陆除去萧龙，就没有人能够镇住他！
<br/><br/>    萧龙也担心放纵斗气大陆的位面之胎在斗气大陆之中成长的话，会发生一些他无法预料的事情。
<br/><br/>    所以说，他就把斗气大陆的位面之胎时时刻刻待在身边。
<br/><br/>    现在，他要把它释放出来。
<br/><br/>    为了避免这个家伙突然跑了。
<br/><br/>    所以说，就让萧薰儿，美杜莎四个人来困住他！
<br/><br/>    萧薰儿四个人只感觉自己的压力突然变大了很多。
<br/><br/>    没有一丝地隐瞒，连忙动用全力。
<br/><br/>    困住那个让自己亚历山大的家伙！
<br/><br/>    “你们，时时刻刻等着接替她们四人，千万不能够让它给跑了！”
<br/><br/>    萧龙对着余下地天至尊开口道。
<br/><br/>    他们之中，有斗气大陆的，也有其他大陆诞生的。
<br/><br/>    但是无一例外，都是被萧龙培养起来地。
<br/><br/>    当然要听萧龙的。
<br/><br/>    ”是！”
<br/><br/>    剩下的天至尊都知道萧龙的强大，都没人敢拒绝。
<br/><br/>    “等候在外！”
<br/><br/>    说完之后，萧龙就一个人去了天星大陆里面！
<br/><br/>    他可以感应得到，天星大陆之中，还有残余的位面之胎的力量。
<br/><br/>    因为不知道为什么，一靠近天星大陆，斗气大陆的位面之胎就活跃了起来。
<br/><br/>    给人的感觉就是遇到了美食一般！
<br/><br/>    这让萧龙很是纳闷，不知道为什么。
<br/><br/>    但是在看到天星大陆那弱小的位面之胎之后，一切都明白了。
<br/><br/>    看来，斗气大陆的位面之胎，是打算趁机吞噬弱小的天星大陆！
<br/><br/>    这让萧龙很是震惊。
<br/><br/>    位面之胎，还可以相互吞噬？
<br/><br/>    就像是大鱼吃小鱼，小鱼吃虾米一般。
<br/><br/>    不过，他是不可能让斗气大陆的位面之胎这么做的。
<br/><br/>    因为，要是他真的怎么做了的话，他就要跟斗气大陆的群主说拜拜了！
<br/><br/>    他现在压制斗气大陆都已经有些费力了。
<br/><br/>    要是在让它强大一点，萧龙就要被反制了！
<br/><br/>    斗气大陆被萧龙苦心经营，怎么可能就这样放弃？
<br/><br/>    而且，要是在斗气大陆之中，他也要受到斗气大陆的限制。
<br/><br/>    身份的转变让萧龙很是不爽。
<br/><br/>    所以说，他就有了一种极为大胆地想法！
<br/><br/>    那就是，吞了斗气大陆的位面之胎！
<br/><br/>    准确说来，是把斗气大陆的位面之胎，彻底地炼化！
<br/><br/>    如同炼化异火一样！让他成为自己的一部分！
<br/><br/>    但是，斗气大陆的位面之胎太强大了，他不敢动手。
<br/><br/>    要是一不小心被斗气大陆的位面之胎反噬了，那就得不偿失了。
<br/><br/>    但是今天，当他遇到了天星大陆的位面之胎之后，心里的那个想法一下子就再一次涌进心头。
<br/><br/>    天星大陆现在的位面之胎很弱小！
<br/><br/>    弱到什么程度呢？
<br/><br/>    把天星大陆的位面之胎比喻成为条大鱼。
<br/><br/>    而萧龙是跟他同等级的大鱼。
<br/><br/>    两个人本来就谁也奈何不了谁。
<br/><br/>    但是，天星大陆突然被人捉住，被分尸了！
<br/><br/>    一部分残留被遗弃。
<br/><br/>    那么，剩下的这点残留，又有几分力量？
<br/><br/>    别说跟他巅峰的时候相等的萧龙，就算是一些小虾米都能够吃了它！        <br/><br/>