    
        <br/><br/>    夜里风大，山火是最不容小觑的。
<br/><br/>    夏昭衣强撑着困意爬起，收拾了下东西，将青云留在原地，她去探路，确定了一条可以走的路后，回来带上青云。
<br/><br/>    晨光破晓，山火越来越大，火舌疯狂吞噬着夏日茂盛的草木。
<br/><br/>    林校尉带着一众士兵狼狈的从山里跑出。
<br/><br/>    “废物！真的是废物！”林校尉气疯了。
<br/><br/>    没有人敢吱声，大家都怯弱的看着山那头。
<br/><br/>    这里暂时只能看到腾腾冒起的黑烟，但如果不来场大雨，说不定就得一直烧下去了。
<br/><br/>    安静一阵，一个队正忍不住了，轻声说道：“校尉，那现在怎么办？”
<br/><br/>    “怎么办，还能怎么办！”林校尉怒道，“就说已经找到那字条了，确实是告密的，但是被人捏着纸条一起摔下去死了。”
<br/><br/>    “这样……妥吗？”
<br/><br/>    “你还有更好的办法？”林校尉回头瞪他，“没有的话，你就去清点人数，看看少了几个人！”
<br/><br/>    “是……”
<br/><br/>    “有气无力！”林校尉一脚踹了过去。
<br/><br/>    队正摔了个狗啃土。
<br/><br/>    “我警告你们，这件事情关乎所有人的性命，你们可不要泄露出去，否则到时候老子第一个拿你开刀！”林校尉又恶狠狠的说道。
<br/><br/>    没人应话，大家神情绷紧，都在害怕那场大火。
<br/><br/>    晨光下，烟雾就如魔爪一样，挠抓着众士兵的心。
<br/><br/>    但大火另一边的深山里，两个同样穿着轻甲的士兵正淌过河道，踩着滑脚的石头攀上河岸。
<br/><br/>    “来。”最先上岸的那个回身去拉后面的男人。
<br/><br/>    两个人气喘吁吁的躺倒在岸边，看着西边的大火。
<br/><br/>    那火越来越大，燥热的风吹拂过来，很怕会将火苗也带来。
<br/><br/>    “老佟，咱们这样跑掉，能行吗？”瘦弱的那个不确定的开口问道。
<br/><br/>    “不管了，反正留下来也没好日子过。”老佟磨牙，心里也怕，同时又努力让自己镇静下来。
<br/><br/>    “现在回去，还来得及……”支长乐说道。
<br/><br/>    “咱们当初想来当兵，可不是为了射鸟爬山讨那些嘴脸开心的。”老佟怒道，“白三哥是替咱两下去的，被那姓林的一刀砍了绳子，凭啥！这种危险的事，他们自己咋不去！为了几个馒头就赔了命，早知道当初，我就应该去重宜投靠那些山贼的！”
<br/><br/>    再想到这阵子死的所有人，老佟气得发抖。
<br/><br/>    支长乐却在庆幸：“如若你当年真去投靠了山贼，现在说不定就死在那了，宋尚书那宝贝儿子将那边来回荡了几波，抓到的全给杀了，一个活口都没留。那些还藏在山里和趁乱跑了的，他就带着兵马给堵在那头了。”
<br/><br/>    老佟目光变得向往：“如果当初咱们能投奔个明主就好了，要是跟了宋郎将，今天也不至于遭罪了。”说着，摇头，“不，咱们岁数也不年轻了，宋郎将那会儿太小，当初应该去跟荣国公的。”
<br/><br/>    大乾现在，就荣国公依然门鼎兴盛，其他几个早就不行了。
<br/><br/>    而当初之所以选择靖安侯府，也是因为靖安侯陶岱江是宣延元年至今唯一一个除了承爵降爵外，被封赏爵位的新贵。
<br/><br/>    当然，当初老佟来投奔的时候，只是想图一口饱饭罢了。
<br/><br/>    “我不累了，”老佟道，“你还累不，不累咱快走。”
<br/><br/>    支长乐爬起，疲累说道：“走走走，累也得走啊。”
<br/><br/>    朝外走去略好一些，往里面就要走更多的路。
<br/><br/>    一直到隔日下午，夏昭衣才牵着青云走出。
<br/><br/>    山岭下，村边杏花白团，夕阳浇在篱笆上，好些篱笆里头堆着矛柴，斗草与酒坛。
<br/><br/>    下得山来，不远处听闻嘈杂，很多农户聚拢在那头。
<br/><br/>    夏昭衣牵着马儿过去，人群另一面是泥道，很开阔。
<br/><br/>    目光越过泥道，前边有座土庙，土庙前好多士兵在打人，被打的同样还是士兵，抱着脑袋蹲在那里，挤作一团。
<br/><br/>    “打得好，打死他们！”旁边有个老翁叫道。
<br/><br/>    “就他们害的，不是东西。”又有人说道。
<br/><br/>    夏昭衣站在人群最旁边，看着下面的情况，问一旁的老妇：“老人家，村里有裁缝店或者卖些馒头瓜果的小铺吗？”
<br/><br/>    老妇回头看了她一番，又看向旁边的马，一愣：“小娃，这是你的马吗？”
<br/><br/>    夏昭衣回头看了青云一眼，点头：“算是吧。”
<br/><br/>    “你这马，打哪来的？”
<br/><br/>    夏昭衣微笑：“老人家，我想要找一个裁缝店，村上有吗，您给我指条路，我就告诉您我的马儿是哪来的。”
<br/><br/>    老妇摇了下头：“村上没有，你得去西桃镇，要买吃的话你往那边去，不过那老张头现在在那边呢。”
<br/><br/>    老妇指向人群。
<br/><br/>    夏昭衣循着目光看过去。
<br/><br/>    那边人山人海，好多小童跨坐在爹爹的脖子上，也有一些岁数较大的小孩，成群结队拍手笑着，指着下边挨打的士兵，有几个甚至拿了石头去扔。
<br/><br/>    不过力气小，扔的不远。
<br/><br/>    老妇说的老张头在这些孩子旁边，他平日口袋里藏着好多麦芽小糖，看到机灵活泼，或者嘴巴甜的小孩，都会塞过去几块，所以村里的小孩也喜欢和他玩。
<br/><br/>    在夏昭衣看过去的时候，那些小孩早就注意着这边了。
<br/><br/>    “那女的居然牵着马啊……”
<br/><br/>    “不知道是哪来的，我也想弄匹马来骑一骑。”
<br/><br/>    “哈哈哈，你会骑吗你！”
<br/><br/>    夏昭衣收回视线，对老妇道：“谢谢老人家，这匹马是我从重宜带来的，你听说过宋郎将吗？”
<br/><br/>    老妇一愣：“郎将？”
<br/><br/>    夏昭衣笑了笑，不多说了，牵着马儿离开。
<br/><br/>    “喂喂喂，她走了！”
<br/><br/>    “那匹马看着也不怎么样的嘛，比起下边那些当兵的要差远了！”
<br/><br/>    “你不要是你的事情，咱们去借！”
<br/><br/>    “走！”
<br/><br/>    一堆十一二岁的小孩登时都跑去了。
<br/><br/>    山脚村道旁的草地上，停着不少马匹，另一边站着十几列士兵。
<br/><br/>    远处一辆马车速度不慢，石头扬着鞭，忽的愣了下，抬头看着山上。
<br/><br/>    “怎么了？”冯泽问道。
<br/><br/>    “怎么又是她。”
<br/><br/>    “谁啊。”
<br/><br/>    戴豫他们也抬起头。
<br/><br/>    戴豫“嘿”的一声笑了：“好玩好玩，这里也给遇上了。”        <br/><br/>