
“从文……我遇到了一个恶心事儿。”沈浪皱着眉，没有一丝愉快的表情，沉声说道。<br/><br/>
“磨叽，赶紧说怎么了。”<br/><br/>
“我昨天晚上捡了200快钱。”<br/><br/>
“厉害啊，低头捡钱，这是好事儿。”周从文笑呵呵的说道，“不会被人讹上了吧，说是你偷的。”<br/><br/>
“唉，要是那样就好了。”沈浪垂头丧气的一边说着，一边拿出来一张白纸折叠的小纸包。<br/><br/>
打开后，纸里面包着两张小红牛，二百块钱。<br/><br/>
周从文有些奇怪，捡钱不是好事儿么？还有什么事情是比不劳而获更舒服的呢？<br/><br/>
<br/><br/>
混吃等死、不劳而获、骄奢淫逸这些美好的词汇出现在周从文的脑海里。<br/><br/>
“喏，你看这个。”沈浪把白纸翻开，里面有一行钢笔书写的很拧巴的字迹。<br/><br/>
周从文心中一动，换上白服走过去看了一眼。<br/><br/>
纸上面写着——买你阳寿10天。<br/><br/>
字迹歪歪扭扭，看着特别不舒服。关键是阳寿两个字，在国人的认知之中这玩意可是比金子还宝贵的。<br/><br/>
200块钱买10天阳寿，还属于强买强卖，就像是接龙的那种短信、微信、书信一样，收到后不转发10个人就会如何如何。<br/><br/>
恶心的一逼。<br/><br/>
周从文有些无奈，“抽根烟？”<br/><br/>
“我也知道不可能，但心里太膈应。”沈浪摇了摇头，他的注意力都在这张纸上。<br/><br/>
“哈哈哈，200块钱买10天阳寿，一个月就是600，算起来和医院工作一样。”周从文笑道。<br/><br/>
“那能一样么！”沈浪有些愤怒。<br/><br/>
“对，在医院上班太累，还要每天担心来不来急诊。这多好，啥也不用干，比在医院上班强。”周从文又补充了一句。<br/><br/>
“……”沈浪忽然觉得周从文说的有道理。<br/><br/>
这么看，医院上班还特么不如这种恶心人的事儿让人舒服。<br/><br/>
“别慌么，走，抽根烟去。”周从文拉着沈浪往出走。<br/><br/>
因为王成发只喝酒不抽烟，所以闻不得烟味，值班室不允许抽烟。周从文和沈浪要抽烟就得去防火通道，大家早都习以为常。<br/><br/>
沈浪垂头丧气的被周从文拉去防火通道，一个人抽白灵芝，一个人抽绿国宾。<br/><br/>
“我给你出个招。”周从文见沈浪还垂头丧气的，便笑眯眯的说道。<br/><br/>
“怎么？把这玩意给别人？我没那么损。”沈浪没好气的怼了一句。<br/><br/>
“不，你知道果成寺么？”<br/><br/>
“知道啊，前几年新开的寺庙。我听说和市里面有关系，和办公大楼水平，据说可以保佑步步高升什么的。”沈浪开始八卦。<br/><br/>
“你怎么就这么喜欢八卦。”<br/><br/>
“哈哈，我就是喜欢各种八卦，你不觉得他们说的有鼻子有眼儿的么？”沈浪看起来开心了几分。<br/><br/>
周从文真心觉得这货不适合当医生，还是滚去写小说吧，或许也是一条出路。<br/><br/>
“对了，你刚才说果成寺，怎么了？”沈浪还记得这事儿，马上追问道。<br/><br/>
“你把这张白纸和二百块钱都扔到果成寺的功德箱里，阳寿什么的让这人去和菩萨、佛祖掰扯去。”周从文笑眯眯的说道。<br/><br/>
沈浪怔了一下，随即大喜，“对呀，你说的是个招！”<br/><br/>
让写借阳寿的人去和菩萨掰扯，沈浪万万没想到周从文竟然想出这么“阴损”的办法。<br/><br/>
一下子峰回路转，柳暗花明，沈浪整个人开心了许多。<br/><br/>
“所以么，遇到事情不要慌，着什么急，有的是办法。”周从文抽着烟，笑眯眯的说道。<br/><br/>
“行，我下午就去。”沈浪忽然想起什么，压低了声音说道，“从文，你知道么？”<br/><br/>
周从文没说话看着沈浪。<br/><br/>
沈浪也不说话，默默的看着周从文。<br/><br/>
这货到底要说什么？周从文有些诧异。<br/><br/>
不过他对各种八卦的喜爱程度和沈浪没法比，基本听或是不听都一样。这种对峙，沈浪必然要败下阵。<br/><br/>
果然，不到十秒钟沈浪便忍不住说道，“王强私奔了。”<br/><br/>
“……”<br/><br/>
我去！<br/><br/>
周从文怔了一下。<br/><br/>
在上一世王强最后好好的结婚，虽然颓靡，但也算是安稳有个家。肛肠科也不忙不累，从摸鱼的角度来讲，要比胸外科强百倍。<br/><br/>
怎么就私奔了呢？！<br/><br/>
“和谁？”周从文问了一个古怪的问题，但他觉得这个问题一语中的的可能性很大，沈浪的表情已经说明了一切。<br/><br/>
“你知道？！”沈浪一惊。<br/><br/>
“不知道，猜的。”周从文叼着烟淡淡说道。<br/><br/>
“是神经内科新来的一个小护士，我听别人说这就是真爱，两个人什么都不要，连辞职手续都没弄，直接连夜跑了。”<br/><br/>
“呃……”周从文也有些恍惚。<br/><br/>
这是怎么回事？<br/><br/>
小时候大队里的会计和一个姑娘私奔，在老家闹的沸沸扬扬。那时候男女关系有问题属于重大事件，根本没有解决办法，所以要私奔。<br/><br/>
可是现在……王强弄大了几个肚子都不好说，为什么要私奔呢？老老实实留下来不好么？<br/><br/>
但转念之间周从文就想到王强的“前”女友，就是为了进修闹崩的那位家里在医疗系统有势力。或许是担心报复，直接私奔，找个地儿重新开始也说不定。<br/><br/>
是因为自己重生么？好像和自己没什么关系，周从文陷入时间线的沉思之中。<br/><br/>
“喂，你怎么不惊讶呢？”沈浪对周从文的表情相当不满意。<br/><br/>
“我很惊讶啊，不信你看我的眼睛。”<br/><br/>
“切，你说王强是不是傻？换女朋友比换衣服都勤，还想着要找个有本事的老丈人。我们高中同学也是这么想的，和另外一个同学上大专就恋爱了，毕业就结婚，你猜怎么着？”<br/><br/>
“说么，别打哑谜。”<br/><br/>
“老丈人根本不管他，想当官？自己去拼，有本事就当，没本事我保你衣食无忧就行。我们女同学现在已经是副科级了，男同学还是个工人。”<br/><br/>
“这才是正常的，你以为赘婿那么好当。”周从文笑着说道。<br/><br/>
“我是当不了赘婿，受不得那个气，你看咱们前几天手的那个胸里面有把刀的……”沈浪说着，抬眼看向走廊。<br/><br/>
他的脸上的表情忽然凝滞住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69100907"&nbsp;&nbsp;chaptername="179&nbsp;&nbsp;买你阳寿10天">加入书签</a>
</div>
