    
                <br/><br/>    
                第2156章
                
            
            <br/><br/>    
                袁九儿傻了。
                
            
            <br/><br/>    
                袁万和一向非常的宠爱她，哪怕是要天上的月亮，他都会想办法去弄，绝对不会违背她的意思。
                
            
            <br/><br/>    
                “父亲！”
                
            
            <br/><br/>    
                纵然袁九儿撒娇，袁万和也板着脸不吭声，反正不同意这件事。
                
            
            <br/><br/>    
                众人都不敢相信。
                
            
            <br/><br/>    
                袁万和是一个很和善的人，从来不跟别人发脾气，也不会给别人脸色看，现在肯定是特别生气。
                
            
            <br/><br/>    
                陈金水推了推周元。
                
            
            <br/><br/>    
                现在，只有周元最有影响力，别人的话，袁万和不会听，但是周云的话，袁万和还是会考量的。
                
            
            <br/><br/>    
                周元只好出面：“袁宗主，九儿并不是真心的认父，她只是去离间秦乐山和戚长老，一切都是为了白云宗。”
                
            
            <br/><br/>    
                “对。”袁九儿摇晃着袁万和的胳膊：“那种猪狗不如的东西，我当然不会让他做我父亲，这辈子，你都是我最敬爱的父亲。”
                
                    
                
            
            <br/><br/>    
                武飞宇连忙翻白眼。
                
            
            <br/><br/>    
                自己明明是亲儿子，现在搞得跟个捡来的似的，弄得他非常的不爽，可又没有办法表达。
                
            
            <br/><br/>    
                “矫情！”
                
            
            <br/><br/>    
                “关你屁事！”袁万和瞪了一眼武飞宇，两人虽然和好，可还没有到达亲密无间的地步：“闭上你的臭嘴。”
                
            
            <br/><br/>    
                “呵呵！”周元忍不住笑起来：“别浪费时间，等到戚长老攻上来，白云殿这次恐怕就不复存在。”
                
            
            <br/><br/>    
                “快去！”袁万和自然不会同意，白云殿里供奉的祖先，那可是他最看重的事情：“我等着你回来。”
                
            
            <br/><br/>    
                袁九儿又哭了。
                
            
            <br/><br/>    
                周元看了一眼武飞宇，示意他在前面带路，现在大家都找不到秦乐山，唯有他有办法。
                
            
            <br/><br/>    
                三人直接飞到悬崖的底部。
                
            
            <br/><br/>    
                也就是武飞宇的家那里，只见他冲着东南方发一朵烟花，没过多久，一束白光就闪过来。
                
            
            <br/><br/>    
                武飞宇低声说道：“信号我已经发出去，他们也收到，我就不露面，待在这里等你们。”
                
            
            <br/><br/>    
                “咱们一起！”周元也蹲在了武飞宇的旁边：“让他们父女单独见面，说话起来也方便许多。”
                
            
            <br/><br/>    
                袁九儿彻底地慌了：“周大哥，我真的是很害怕，你不要离开我。”
                
            
            <br/><br/>    
                “你看看！”武飞宇就知道会发生这样的事情，袁九儿完全就是个坑货，你根本就不能指望她。
                
            
            <br/><br/>    
                周元微微一笑。
                
            
            <br/><br/>    
                袁九儿的心情他理解，现在人家需要的是鼓励，而不是鄙视。
                
            
            <br/><br/>    
                “别害怕！”周元安慰道：“我们会躲在这里，如果有危险，立刻就会冲过去。”
                
            
            <br/><br/>    
                “你陪着我，好不好？”袁九儿索性抓住周元的肩膀，说什么都不肯放开。
                
            
            <br/><br/>    
                周元皱眉，顺手翻开了袁九儿的手指头，低声的劝解道：“秦乐山要是发现有外人在，他未必肯认你！”
                
            
            <br/><br/>    
                “这件事情非常重要，成功与否，关系着白云宗的存亡。”
                
            
            <br/><br/>    
                “我不能对他撒娇！”袁九儿可怜巴巴地说道，她恨了一辈子的人，现在居然要求他帮忙，她心里很难受。
                
            
            <br/><br/>