    
<br/><br/>    “王妃，您该用膳了……”阿瑶回来的时候已经正午了，看起来神情有些紧张。
<br/><br/>    凤卿没有多想，知道林洛笙肯定会为难阿瑶。
<br/><br/>    那‘嫁妆’里面装了满箱子的蜈蚣，那蜈蚣可是蛊虫的天敌，林洛笙身上满是驻颜蛊，有她受的。
<br/><br/>    “林洛笙为难你了？”凤卿小声问了一句。
<br/><br/>    “没……没有，那箱子里爬出好多虫，冲着林侧……林姑娘就去了，好吓人。”阿瑶吓得脸色有些发白，凤卿也是个狠人。
<br/><br/>    “她非要用血肉养蛊虫，这就是报应。”凤卿耸了耸肩。
<br/><br/>    “娘娘……您用膳吧。”阿瑶小声开口，紧张的握紧双手。
<br/><br/>    凤卿吃了几口菜肴，突然觉得眼前一阵发黑。
<br/><br/>    没有多想，那饭菜中确实无毒，她能感应的到。
<br/><br/>    可能是方才毒发，身体太虚弱了。
<br/><br/>    阿瑶紧张的站在一旁，手心不停的出汗。
<br/><br/>    林洛笙以家人为要挟，让她每日都在王妃的午膳中加一味药物，她不敢害人性命便让华生阁的大夫看了一眼，说是清脑提神的药物。
<br/><br/>    可阿瑶心里还是担心，生怕这药物是不是有什么其他的副作用。
<br/><br/>    毕竟林洛笙那么恶毒的人怎么可能会用什么好药。
<br/><br/>    “阿瑶，你是不是有心事？”凤卿抬头问了一句。
<br/><br/>    “没……没有。”
<br/><br/>    凤卿倒是也警惕的再次看了眼所有食物，确定没有毒素才松了口气。
<br/><br/>    是让这小丫头跟着自己太为难了？
<br/><br/>    王城御花园。
<br/><br/>    “听说安王离墨要在花城大婚，王爷说要送他一份大礼。”
<br/><br/>    “这安王和咱们家王爷婚期同时举行，这是何意？”
<br/><br/>    “谁知道呢，那凤卿原本是安王王妃，礼未成，人未嫁，如今又要嫁给宣王，我猜那安王也是咽不下这口气吧？”
<br/><br/>    凤卿依靠在假山后，淡笑的摇着手中的团扇。
<br/><br/>    离墨要大婚的消息传的可真快。
<br/><br/>    “听说那凤家小姐失忆了，真的假的？”
<br/><br/>    “若是假的，凤家遭此劫难，凤卿怎可能那般心安理得的留在王府。”
<br/><br/>    “那也未必，女人为了权势什么事情做不出来。”
<br/><br/>    “我听说凤卿那女人可不简单，一个女人能有今天离了男人能活？一个女人家家的厮混在军营，那些将士凭什么就要听她的，我不信她还能清白了身子。”
<br/><br/>    凤卿安静的听着，许久站直了身子径直离开。
<br/><br/>    果然，思想污秽的人看什么都是污秽的。
<br/><br/>    ……
<br/><br/>    如今京都守卫森严，离盛轩一定是为了防止离墨或者什么人进入京都，也是在防止她逃离京都。
<br/><br/>    燕大还在离盛轩手里，她必须先想办法把人救出来。
<br/><br/>    “嘶嘶……”手腕上，那小蛇吐了吐蛇信，凤卿走了没多久，那些说话之人身边就聚满了蛇虫。
<br/><br/>    “啊！蛇！有蛇！”
<br/><br/>    “噗通！”
<br/><br/>    随即那些凑在一起说八卦的女人全都摔进了池塘里，狼狈的厉害。
<br/><br/>    ……
<br/><br/>    陇西花城。
<br/><br/>    离墨气压冷凝的坐在正殿，手指生生将座位把手捏碎。
<br/><br/>    “王爷，这是京都送来的贺礼……对方说，是……王妃亲自挑选。”锦风紧张的厉害，这不是送命来的吗？
<br/><br/>    “斩杀来使。”离墨冷哼，如若婚期一到凤卿不肯自己回来，那两边开战已经是迟早的事情，斩杀来使又能如何？
<br/><br/>    “王爷……斩杀来使怕是留下话柄。”木淮桑紧张开口，京都毕竟还是离国的都城，离盛轩已经占据天时地利，如若离墨再毁了人和，那必然是损失筹码。
<br/><br/>    “杀！”离墨冷眸看着锦风，示意他去动手。“既然和离盛轩开战是早晚的事情，斩杀来使又如何，对外宣称来使挑衅，言语对本王的未来王妃不敬！”
<br/><br/>    木淮桑一脸无奈的擦了擦额角的汗，论腹黑和心狠手辣，还是离墨更胜一筹。
<br/><br/>    自己都要甘拜下风。
<br/><br/>    “王爷，我父亲已经告老还乡，毕竟他是朝中老臣，离盛轩也没有正大光明的为难他，可我担心离盛轩会让人在我父亲离京的路上动手，我想……”木淮桑担心父亲的安慰。
<br/><br/>    “锦风，你亲自带人，随木淮桑前去接应老丞相。”离墨点头，知晓木淮桑父亲在朝中的重要性。
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    京都，宣王府。
<br/><br/>    “王爷，木丞相突然告病，告老还乡。他的独子木淮桑一直都是追随离墨的，此番若是放他离开，怕是朝中人心动荡！”
<br/><br/>    离盛轩气压冷凝的握紧双手。“丞相两朝元老，他既告老还乡，本王有何权利阻拦？”
<br/><br/>    “王爷，出了京都便是变数，不如在离京之地杀之，这样依赖也可嫁祸给离京之地的流匪。”手下深意开口。
<br/><br/>    “杀！”离盛轩的气压透着浓郁的低沉。
<br/><br/>    “王爷！花城传来消息，离墨斩杀使臣，说使臣对未来王妃不敬，所以杀之……”
<br/><br/>    门外，手下惊慌的闯了进来。
<br/><br/>    离盛轩的火气一下子爆发，一掌拍碎身边的桌子。“离墨！”
<br/><br/>    殿外，黑色身影一闪而过，消失在夜色中。
<br/><br/>    离京之地。
<br/><br/>    “丞相，这出了京都，怕是会有人对您不利啊。”军师身边的老臣小声开口，警惕的跟在马车上。
<br/><br/>    “行了，你们送到这里便是，留守京都一定要学会明哲保身。”丞相小声嘱托，叹了口气。
<br/><br/>    国之动荡，是所有人都不愿意看到的。
<br/><br/>    可良臣则主而佐之，他年事已高，儿子也有雄心壮志，自己必然不能和亲子分庭抗争，惹不起躲也不行，生死由天啊。
<br/><br/>    “丞相此番可是要去花城？”
<br/><br/>    “回老家，途径花城，去看看我那不孝子。”木丞相话语透着深意。
<br/><br/>    追随木丞相的老臣心下了然，恭敬停留原地。“我等在此恭迎丞相回京。”
<br/><br/>    木丞相没有多说，落下车帘，示意小厮赶路。
<br/><br/>    离京，凉亭。
<br/><br/>    黑影在暗处静候。
<br/><br/>    弓弩密集的冲着马车袭了过去，周围的守卫死伤过半。
<br/><br/>    “有刺客！”
<br/><br/>    “啊！”
<br/><br/>    ……
<br/><br/>    木丞相安静的坐在马车中，感受着车外的动荡。
<br/><br/>    他料想到会有这一步，自己离京便是九死一生，不走，便会成为儿子的隐患和离盛轩威胁木淮桑的筹码。
<br/><br/>    所以，就算是死，也要走，走的正大光明。
<br/><br/>    他猜测离盛轩会在离京都以后才动手，没想到他如此心急。
<br/><br/>    也罢，这都是命。
<br/><br/>    “嘭！”马车外再次传来异响，很快，安静了下来。
<br/><br/>    马车门被打开，黑影利索的闯入，将信笺放在木丞相手中。“丞相，我乃凤家女凤卿，请您离开京都后乔装打扮，务必活着回到花城，将信笺交给安王离墨。”
<br/><br/>    木丞相惊愕的看着凤卿，没想到凤卿会来救她。
<br/><br/>    “凤小姐为何不与老臣一同离开？”木丞相紧张开口。
<br/><br/>    “不了，我还有事情为处理完。”凤卿摇头，燕大还在离盛轩手中。
<br/><br/>    说完，凤卿黑布遮面，快速离开。
<br/><br/>    “丞相，我们快走！”马车外，还活下来的家臣警惕的接木丞相下马车，快速逃离。
<br/><br/>    宣王府。
<br/><br/>    “王爷！不好了，有人出手救了木丞相，如今人已经逃离京都不知去向！”
<br/><br/>    “该死！”离盛轩，捏碎了手中的杯盏。<br/><br/>