    
<br/><br/>    殷郊和殷洪二人上前，仔细端详着两位老者。
<br/><br/>    却是发现，这二人相貌上颇为奇特。
<br/><br/>    其中一人，肥头大耳，满脸慈悲之色。
<br/><br/>    袒胸露乳，身材高大伟岸。
<br/><br/>    身上披着乃是红色道袍，不过横挂在肩膀之上。
<br/><br/>    眉心之中，点有一枚朱砂痣，周身隐隐有着无量火光而动。
<br/><br/>    另外一人，身披紫色道袍，面容英俊，身上仙气纵横交错。
<br/><br/>    一根根银白色的头发，却是以发簪梳理，一丝不苟。
<br/><br/>    手持棋子，竟然有着无边功德落下，震撼众生。
<br/><br/>    殷郊和殷洪虽然修道多年，如今已经是有了真仙修为。
<br/><br/>    但是在这二人面前，却感觉遇到了两座大山一般，不断压在心头。
<br/><br/>    很显然，这二人乃是绝对无敌的三界大能人物。
<br/><br/>    “贫道乃是太华山云霄洞赤精子是也。”
<br/><br/>    红袍老者缓缓开口，算是做了一番自我介绍。
<br/><br/>    “贫道乃是金庭山玉屋洞的道行天尊。”
<br/><br/>    紫色道袍老者也是开口说道。
<br/><br/>    阐教十二上仙！
<br/><br/>    殷郊和殷洪心中大惊失色。
<br/><br/>    这二人的名讳，即便是殷郊和殷洪这种后生晚辈，也是知晓。
<br/><br/>    毕竟，阐教十二上仙的名头实在太过响亮。
<br/><br/>    在巫妖量劫之后，阐教册封十二金仙。
<br/><br/>    乃是阐教金仙之中最为强大的十二人，每一个都是造化无穷，功德盖世之辈。
<br/><br/>    殷郊和殷洪也知晓，如今封神量劫不断演变。
<br/><br/>    大商和大周的争端日益频繁。
<br/><br/>    这背后，也是有着截教和诸天大教之间的争斗。
<br/><br/>    而截教的背后，似乎有着一尊无敌人物，能够庇护截教。
<br/><br/>    因此，在多次的争斗之中，截教也是屡屡占据上风。
<br/><br/>    为了对抗截教，诸天圣人甚至对门下弟子降下了无穷造化。
<br/><br/>    尤其是这阐教老牌强者的十二金仙，如今已经可以说是强行被诸天圣人给拔苗助长了。
<br/><br/>    这十二金仙，若是现在还被称为十二金仙，倒也有些说不过去。
<br/><br/>    因为，一来是这十二金仙，大多数，已经是上了封神榜，成为封神榜上的真灵。
<br/><br/>    若是没有人圣人强者以大法力将之真灵取出，那么只有等待封神台开启，最终被册封成为天庭之神。
<br/><br/>    活到现在，阐教这十二金仙，存活完好之人，居然只有这赤精子，道行天尊，还有清虚道德真君。
<br/><br/>    当年叱咤三界风云的十二金仙，到如今，却只有这么区区三人罢了。
<br/><br/>    说起来，也当真是让人感觉可悲可叹。
<br/><br/>    同时，这剩下的十二金仙，作为此番封神量劫之中的主力军，诸天圣人为了对抗截教‘嚣张气焰’。
<br/><br/>    因此不断加强着十二金仙的实力。
<br/><br/>    当初的惧留孙出山，便是具有了准圣级别的实力。
<br/><br/>    即便是得了林轩逆天造化的余元也根本不是惧留孙的对手。
<br/><br/>    十二金仙，到如今，称呼为三大上仙还算差不多。
<br/><br/>    殷郊和殷洪自然也是清楚，他们面前的这二人，乃是传说之中赫赫有名的强者。
<br/><br/>    殷郊和殷洪当下跪地磕头。
<br/><br/>    泣不成声。
<br/><br/>    忽闻家中遭受大劫，又是连夜逃命。
<br/><br/>    这二人，在赤精子和道行天尊的面前，似乎再也承受不住了。
<br/><br/>    “我二人知晓纣王昏庸暴虐无度，甚至对自己亲生儿子，也要痛下杀手。如今，你二人，既然见到了我们，也算是一种缘分。”
<br/><br/>    “若是你二人愿意，我们可收你们为阐教门徒，赐予你们逆天造化。”
<br/><br/>    “帮助你们斩杀九尾狐妲己，从而为你们母亲报仇雪恨。你们看如何？”
<br/><br/>    赤精子看到殷郊和殷洪跪地，嘴角不由露出了一丝笑容。
<br/><br/>    这对于赤精子而言，显然已经是成功了一半。
<br/><br/>    因为这殷郊和殷洪，遭受了连番的打击，内心已经极其脆弱。
<br/><br/>    赤精子和道行天尊此刻出现，等于就是二人的救命稻草。
<br/><br/>    “多谢仙长！多谢仙长！”
<br/><br/>    “只要能够斩杀九尾狐妲己，为我母后报仇雪恨，我等二人万死不辞！”
<br/><br/>    殷郊和殷洪哪里能够知晓，这世道之险恶？
<br/><br/>    当下跪地磕头，还以为自己福泽深厚，遇到了什么逆天造化。
<br/><br/>    “倘若你们出尔反尔，最后念及血肉亲情，对你那暴虐的父王帝辛，下不去手，这又当如何？”
<br/><br/>    赤精子看着二人言语之中，对九尾狐极为痛恨，但是对于纣王帝辛却不曾提起半句话。
<br/><br/>    赤精子眼中寒芒一闪，开口喝道。
<br/><br/>    好！
<br/><br/>    即便是赤精子身边的道行天尊也不由多看了这赤精子一眼。
<br/><br/>    说起来，这赤精子，也当真是一个歹毒之辈。
<br/><br/>    这般言语，是要逼得殷郊和殷洪弑父啊！
<br/><br/>    弑父，乃是天理不容，有违天纲伦常之事。
<br/><br/>    赤精子……
<br/><br/>    道行天尊不由摇了摇头。
<br/><br/>    反正这话，又不是他说的。
<br/><br/>    “无量天尊在上，罪过罪过！贫道不过就是受了师尊之命，代替广成子师兄而来。”
<br/><br/>    “这份因果，希望天道不要算在贫道的头上！”
<br/><br/>    道行天尊喃喃自语，双手合十，心中默默说道。
<br/><br/>    本来收殷郊为徒之人，应该是广成子，但是广成子当年已经被通天教主直接一脚给踩死。
<br/><br/>    如今唯有一道真灵上了封神榜之上。
<br/><br/>    因此，这元始天尊便是让赤精子和道行天尊下凡，收了殷郊和殷洪为阐教弟子。
<br/><br/>    道行天尊所行之职，不过就是替这广成子而行罢了。
<br/><br/>    殷郊和殷洪听到了这赤精子的话语。
<br/><br/>    不由微微一愣。
<br/><br/>    赤精子的话语之中，乃是要逼着他们反自己的父王。
<br/><br/>    虽然，因为被费仲迷惑了心智，殷郊和殷洪觉得自己母亲被害。
<br/><br/>    但是，殷郊和殷洪并未亲眼见到自己的父亲。
<br/><br/>    潜意识之中，他们依旧是认为纣王帝辛，或许也是被九尾狐妲己迷惑。
<br/><br/>    毕竟，这一世的帝辛，那可是和林轩熟读封神演义之中截然不同。
<br/><br/>    如今的人皇帝辛，乃是一代明君。
<br/><br/>    杀害姜王后。
<br/><br/>    即便是殷郊和殷洪被费仲迷惑了心智，也依旧有些不信这是帝辛下令所为。
<br/><br/>    殷郊和殷洪对视一眼，可是又想到了自己母亲惨死，殷郊和殷洪双目之中，不由闪过了一丝戾色。
<br/><br/>    “今生今世，若是背弃阐教，愿受犁首之厄！”
<br/><br/>    殷郊深吸一口气，随后开口沉声说道。
<br/><br/>    “今生今世，若是背弃阐教，愿受师尊责罚，化飞灰而死！”
<br/><br/>    殷洪也是开口说道。
<br/><br/>    “好！”
<br/><br/>    “哈哈哈！”
<br/><br/>    赤精子放声大笑。
<br/><br/>    随即，赤精子双手一展，便是带着殷郊和殷洪消失在了原地之中。
<br/><br/>    苍穹之中，两道流光陡然激射而出。
<br/><br/>    这两道流光，正是老子圣人两件法宝。
<br/><br/>    极品先天灵宝玄都天犁。
<br/><br/>    还有先天至宝先天太极图。
<br/><br/>    这两件法宝，都是老子圣人之物。
<br/><br/>    若是没有因果加身，圣人轻易也不得轻易打杀他人。
<br/><br/>    但是，殷郊和殷洪这二人立下誓言，却是等于将自己逼入了一个大坑……
<br/><br/>    -------------------------------------
<br/><br/>    七日后，西岐三十六路大军从大商各个地方起势。
<br/><br/>    各地纷纷揭竿而起。
<br/><br/>    其中，殷郊和殷洪，率领一路大周大军，于岐山之中，向着朝歌城进军……?<br/><br/>