
“拐走了？”<br/><br/>
毕玉成眯了下眼睛，说道：“其中会不会有误会？<br/><br/>
或许，你说的乞丐是丐帮的人，他们也同样看中了那两兄妹的资质，想要收他们为徒呢。”<br/><br/>
“收徒倒是没什么。”<br/><br/>
尚致远一脸担忧的说道：“我是怕那些乞丐拿他们做其他的事情。”<br/><br/>
尚致远在刘门弟子里排行老四，他性格善良，平时也经常做一些力所能及的善事。<br/><br/>
现在知道了那两兄妹被乞丐带走，他不免心中担忧，毕竟丐帮近些年的风评可不是太好。<br/><br/>
要说这刘正风也是会收弟子，不说他的弟子们资质如何，但一个个的都是忠肝义胆之人。<br/><br/>
在原著中，他的七个弟子，在有机会活命的情况下，全都心甘情愿的为他去死，就没有一个怕死退缩的。<br/><br/>
“四师兄是说采生折割？”陆锋的五师弟司马言脸色一沉。<br/><br/>
“我也不敢保证会不会是这样。”<br/><br/>
尚致远摇了摇头，道：“也许……或许，真如三师兄所说，将他们带走的乞丐，是想要收他们为徒呢。”<br/><br/>
“屁的收他们为徒。”<br/><br/>
曲非烟撇了下小嘴，道：“丐帮那些王八蛋，哪里有什么好人，我看采生折割的面大。”<br/><br/>
曲非烟的年龄虽小，但是她自小随曲洋走南闯北，见识过的事情要比刘门这几个弟子多得多！<br/><br/>
“师兄……”<br/><br/>
尚致远等人纷纷将目光看向了陆锋。<br/><br/>
虽然他们没有明说，但陆锋看得出来，他们都想让陆锋救救那对兄妹。<br/><br/>
这真是一群好人啊！<br/><br/>
望着众人那担忧的神态，陆锋在心中默默想到。<br/><br/>
“三师弟，你觉得咱们应该怎么办？”<br/><br/>
陆锋没有直接说话，而是将目光看向了毕玉成。<br/><br/>
他这几个师弟里，就要数毕玉成最为多智，他想听听毕玉成的意见。<br/><br/>
在陆锋的话语落下之后，尚致远他们又将目光移到了毕玉成的身上。<br/><br/>
毕玉成自然明白陆锋是在考较自己。<br/><br/>
于是他沉默了片刻，才说道：“丐帮是天下第一大帮，虽说近些年来渐渐衰落，但却并不逊色于咱们衡山。<br/><br/>
而且，咱们衡山和丐帮一惯是井水不犯河水，再没彻底搞清真相之前，也不好开口找他们要人。<br/><br/>
再者说了，那两个孩童虽然被恩师看重，但终究没收他们为徒，咱们也没有理由去找丐帮要人。<br/><br/>
再退一步说，万一带走那两个孩童的乞丐，并不是丐帮的成员呢？”<br/><br/>
望着分析的头头是道的毕玉成，陆锋满意的笑了笑。<br/><br/>
“这……”<br/><br/>
而尚致远他们则有些纠结，他们善良不假，但这不代表着，他们愿意在没搞清真相的情况下得罪丐帮。<br/><br/>
<br/><br/>
“这也没有理由，那也没有理由，那到底该怎么办？”<br/><br/>
陆锋的六师弟张大虎一惯脾气火爆，他觉得自己三师兄的话就像在放屁。<br/><br/>
他道：“三师兄，你也别磨叽这么多了，还是直接将你的主意给说出来吧。”<br/><br/>
“你啊……”<br/><br/>
毕玉成深知张大虎的性格，他也不生气，而是温声说道：“以我之见，咱们就分两步走吧。<br/><br/>
第一步，就是派几个情报堂的师兄弟去小李村仔细调查调查。<br/><br/>
如果这一步能够调查清楚，确定了那两个孩子，是被丐帮给带走的话。<br/><br/>
那咱们第二步，就安排人去丐帮交涉，若他们是将那两个孩子给收为弟子了，咱们就不在插手了。<br/><br/>
若他们真的……真的做了采生折枝之事，那就由掌门师兄来决定该如何去做吧。”<br/><br/>
“三师兄所言甚是。”陆锋的七师弟陈彦合表示了赞同。<br/><br/>
其他人没再说什么，面对这种情况，他们也没有什么好办法。<br/><br/>
“就按三师弟说的办吧。”<br/><br/>
陆锋对于毕玉成的主意还是挺满意的，他道：“主意是三师弟出的，这件事就交给三师弟亲自去办。”<br/><br/>
“遵命！”<br/><br/>
毕玉成冲陆锋抱了下拳头。<br/><br/>
“好了，三师弟去办事，你们几个随我一同去练剑吧。”<br/><br/>
将事情交给毕玉成后，陆锋又将目光看向了其他人，道：“我前段时间教你们的剑法，你们也练的差不多了，这一次我教你们一套新剑法。”<br/><br/>
“多谢师兄……”<br/><br/>
陆锋的话一出口，司马言他们皆是笑容满面。<br/><br/>
在他们看来，陆锋传授给他们的剑法，远胜从前所学的衡山剑法，能多学一招，就能强大一分。<br/><br/>
他们恨不得，将陆锋身上的绝技都学到手呢。<br/><br/>
但是他们并不知道，以陆锋现在对于剑道的理解，他们就算学一辈子，也学不完。<br/><br/>
除非，他们能先领悟到无招胜有招的境界……但即便如此，比之陆锋的人剑合一之境，还是差了一个层次。<br/><br/>
毕玉成也没有因为要去办事，不能学习新剑法而郁闷，他很了解自己师兄的性情，知道陆锋有空闲时，必定会给他单独开小灶……<br/><br/>
……<br/><br/>
“这襄阳城好雄伟啊。”<br/><br/>
湖北襄阳城下，刘箐一脸震撼的望着眼前的城墙。<br/><br/>
她还是生平第一次见到如此雄伟的城墙。<br/><br/>
“的确雄伟，与它相比咱们衡阳城的城墙，就像一个大型的土堆一般。”<br/><br/>
司马言、尚致远他们亦是第一次出远门，面对如此雄伟的城墙，他们也是感叹不已。<br/><br/>
今日距离林震南他们走镖已经有十余天了。<br/><br/>
在他们走后的第三天，陆锋便带着刘箐、曲非烟他们几个踏上了迎回衡山五神剑的征程。<br/><br/>
今日他们恰好途径襄阳城，自然要去逛上一逛。<br/><br/>
“当然雄伟了。”<br/><br/>
曲非烟一脸的无语，就好像在看几个土包子：“我爷爷以前和我说过，二百余年前，郭靖大侠、黄蓉女侠，还有那些个忠肝义胆的江湖群豪，就是靠着这座雄伟的城墙，抵御了蒙古人长达数十年的入侵。<br/><br/>
不过，最终却失败了，但郭靖大侠他们的英勇事迹，却还一直在流传着，襄阳城内现在还有郭靖大侠他们的庙宇呢。”<br/><br/>
“郭靖大侠的事迹我也曾听说过，可是到了襄阳，我却没有想起来，着实是该打！”司马言一脸的懊恼，心中很是羞愧。<br/><br/>
“啪！”<br/><br/>
紧跟着众人耳中响起了一道耳光声。<br/><br/>
陆锋几人回头望去，便见跟在最后面的张大虎脸上多了一道手掌印。<br/><br/>
他见众人看他，懊恼的说道：“唉，我往日最佩服郭靖大侠，可这几日却是玩的太放荡了，来到了襄阳竟然也没有想过要去拜祭郭靖大侠，的确该打。”<br/><br/>
“六师弟，你还真是……”<br/><br/>
见他这个模样，陆锋不禁有些想笑。<br/><br/>
不过，他也了解这位六师弟的性格，他脾气火爆，性格坚毅，平时最佩服的就是岳武穆，郭靖，徐达这些保家卫国的大英雄。<br/><br/>
但这次，他由于是第一次出远门，对什么事情都好奇，玩的太放荡了，因此就算来到了襄阳城，也没有想过要去拜祭郭靖。<br/><br/>
因此他比在场的所有人都要懊恼，再加上他火爆的脾气，打自己一巴掌太过正常了。<br/><br/>
于是陆锋对他说道：“为兄也准备去拜祭郭靖大侠，一会咱们同去。”<br/><br/>
“师兄，我也要去。”<br/><br/>
“我也去……”<br/><br/>
尚致远和司马言也先后表态，他们也想去拜祭一番‘侠之大者为国为民’的郭靖大侠。<br/><br/>
至于为人聪明的毕玉成和性情稳重的陈彦合，他们两个并没有来，而是被陆锋安排留守衡山了。<br/><br/>
而且为了防止有人敢不服从他们的命令，陆锋将莫大留给自己的掌门令牌也交给了他们。<br/><br/>
“你们先去吧，我和刘箐姐姐去买一点儿东西，待会咱们在英烈庙汇合吧。”<br/><br/>
而曲非烟和刘箐却是打算先去买些东西，然后再去英烈庙。<br/><br/>
“随你们吧。”<br/><br/>
陆锋点了点头，现在光天化日的，而且襄阳城又是大城市，他觉得应该不会出什么问题，于是便同意了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056227"&nbsp;&nbsp;chaptername="第26章襄阳">加入书签</a>
</div>
