    元宵后，几个老人带着四个孩子回来了。
<br/><br/>    一个个都晒得黑黝黝的，精神却都很好。
<br/><br/>    薛之澜上班去了，孩子们也开始上学了，唯有胖乎乎的小欣和小崇仍乐呵呵在家里玩玩具。
<br/><br/>    春暖花开，春去夏至，很快暑假快到了。
<br/><br/>    几个老人开始盘算要去春城过避暑。
<br/><br/>    “那边天气非常好，即便是夏天，早晚仍凉快得很。风吹在脸上身上，都是清凉的，但没有秋风那种让你受凉的感觉。”
<br/><br/>    “家家户户都种花，田地里啊，山边啊，都种花。花开了，就摘下来晒干，然后卖出去。咱们现在去，还是有很多花可以看！”
<br/><br/>    陈氏和刘英都听得心动，忙不迭点头：“好！好！就这里！”
<br/><br/>    扬扬喜滋滋问：“外公，爷爷，我能在那边住长一些不？”
<br/><br/>    “不行了。”然然提醒道：“下学期你就要上一年级了。你都八岁了，再不上学就太晚了！”
<br/><br/>    扬扬讪讪。
<br/><br/>    程木海哈哈笑了，轻抚他的脑袋，“这一次我们不止要去春城，还要去桂林。到时可以玩水坐船，听说有很多的竹排船，非常的有趣，风景也很漂亮！”
<br/><br/>    “一玩就是两个月，还不够啊？”刘英反问。
<br/><br/>    扬扬嘻嘻笑了。
<br/><br/>    薛爸爸笑道：“我明天就去订票。扬扬已经放假了，然然得后天才能考完试，咱们就定五天后出发吧。”
<br/><br/>    “好！”众人都欢喜笑了。
<br/><br/>    “不不！”小欣奔了过来，呜呜哭着：“三哥打！三哥打我！”
<br/><br/>    薛妈妈忙把她抱起来，哄道：“不哭不哭，我们小欣都要两周岁了，可不是小小孩了，不能哭哭啼啼的，不然就不漂亮了。”
<br/><br/>    小欣一听“不漂亮”，吓了一跳，不敢再哭了。
<br/><br/>    “外婆，三哥坏！三哥打我！”
<br/><br/>    小崇气嘟嘟扭过脑袋，大声：“你打我！先！你过分！”
<br/><br/>    小欣挣扎掉外婆的怀抱，往他冲过去——
<br/><br/>    众人忙安抚他们的情绪，各自将他们拉开。
<br/><br/>    陈氏捏了捏小欣瓷白的肌肤，笑道：“去南岛的时候，都晒黑了。当初小欣和小崇一个月后就恢复了，咱们却刚刚不黑，马上就要出去晒了。”
<br/><br/>    “哈哈！”刘英罢手：“都老人了，脸皮皱成这样子，也不怕黑啦！”
<br/><br/>    众人都大笑。
<br/><br/>    这时，程天源一手提着一个公文包，一手捏着“大哥大”走进来。
<br/><br/>    “爸爸！”小欣冲了出去，抱住他的大腿：“爸爸！终于回来了！三哥打我！”
<br/><br/>    程天源将东西搁在桌上，把她捞起来。
<br/><br/>    “你是不是欺负三哥了？”
<br/><br/>    “没有！”小欣气鼓鼓。
<br/><br/>    “有！”小崇气呼呼冲过来，“爸爸！妹妹抢我球！我不肯，她就打我！”
<br/><br/>    程天源睨了女儿一眼，低声：“下次不能乱抢玩具，要分享。”
<br/><br/>    小欣哼了一声，抱住他的脖子撒娇：“爸爸，我要吃西瓜！”
<br/><br/>    薛妈妈忙扭过头提醒：“不能吃西瓜了，他们早上都吃了西瓜。天气是热，但西瓜是凉性的，可不能吃太多。”
<br/><br/>    程天源打女儿的小屁屁，嗔怪道：“明天再吃，今天已经吃过，不许再吃。”
<br/><br/>    小欣泪眼汪汪，嘀咕：“爸爸不疼我。”
<br/><br/>    程天源好笑反问：“如果不疼你，那明天就不给你西瓜吃了，行不行？”
<br/><br/>    小欣嘟嘴埋下脑袋。
<br/><br/>    薛爸爸走过来，抱过小孙女。
<br/><br/>    程天源微笑道：“爸，她已经开始沉了，不要抱她太多。”
<br/><br/>    “没事。”薛爸爸问：“阿源，今晚凌凌回来吃不？”
<br/><br/>    “她刚打给我，说有些忙，晚饭不回来吃。”程天源解释：“对完账，估摸得十点多才能回来。”
<br/><br/>    薛爸爸道：“那就不等她吃晚饭了，该忙去忙。”
<br/><br/>    刘英似乎想起什么，从厨房探头出来。
<br/><br/>    “我在商城下头看到好些年轻人穿的牛仔裤——破洞了！就在膝盖那里，破了一个洞！不是说牛仔布很结实吗？怎么都能穿到破洞了呀？”
<br/><br/>    薛妈妈摇头：“你不知道，那是故意弄破的。我第一次看到就直想摇头！好好的衣服不穿，整一个破洞——膝盖都能看见！”
<br/><br/>    陈氏笑呵呵道：“可年轻人都很喜欢！我听小异说，夏季的牛仔裤薄了，穿起来更柔软，加上一两个破洞，好些人觉得好时尚！”
<br/><br/>    刘英也是摇头：“穷人才穿破洞的衣服。什么时尚？如果这算时尚，那以前咱们缝缝补补的时候，天天都是时尚。真是笑掉大牙！”
<br/><br/>    几个老人都笑了。
<br/><br/>    程天源微笑解释：“我听凌凌说，这些破洞的裤子卖得很好，订单比去年同时间的多了一些。”
<br/><br/>    “能卖钱就好。”薛爸爸笑道：“咱们都老了，年轻一辈的审美观跟咱们的怎么可能一样！我也觉得破洞难看，我不没去卖吗？可年轻人就是喜欢，还真他们没辙！”
<br/><br/>    程天源想到了什么，问：“爸，三伯他要跟你们一道去春城不？”
<br/><br/>    “他不想。”薛爸爸低声：“他年纪偏大，舟车劳顿受不住。二来是去那边一边玩一边住，两个月下来得不少钱。”
<br/><br/>    程天源低声：“您帮他出钱，他也不要？”
<br/><br/>    “他怎么可能要！”薛爸爸叹气：“另外，他也没什么心情游玩。他大儿子阿盛退休了，好像公积金弄错了什么，最近忙着去查档案去查工资表，烦事一大堆。”
<br/><br/>    程天源听罢，也不好再劝。
<br/><br/>    就在这时，外头传来郑小异欢快的嗓音：“阿姨！爸！我放假了！”
<br/><br/>    只见小异拖着皮箱，穿着Ｔ恤和浅色破洞牛仔裤，乐颠颠走过门口。
<br/><br/>    她停下脚步，微微鞠躬：“程伯伯薛伯伯好！刘伯母薛伯母好！薛婶婶好！程大哥好！”
<br/><br/>    “哟！小异放假了！”
<br/><br/>    “接下来就要大二了吧？真快！”
<br/><br/>    “哇！小异愈发漂亮了！又高又瘦又白！”
<br/><br/>    陈氏忍不住问：“小异，你多高呀？看着好像跟凌凌一般高！”
<br/><br/>    郑小异俏脸微红，答：“我一米六五……应该跟凌凌姐差不多。”
<br/><br/>    薛妈妈笑眯了眼睛，温声：“年轻真好！小脸蛋跟蛋白一样好看！白嘘嘘！”
<br/><br/>    几个孩子围着郑小异，叽叽喳喳问话。
<br/><br/>    这时，朱阿春匆匆打开门，微笑喊：“小异，回来了？外头热，快进屋吧！阿姨给你做了马蹄糕吃，很解暑的。然然扬扬，小欣和小崇，你们也过来吃。有你们的份儿呢！”
<br/><br/>    “哇！马蹄糕！”几个孩子一窝蜂进屋去了。
<br/><br/>    郑小异开心笑了，跟几个老人道别，忙进隔壁去了。
<br/><br/>    “阿姨，我爸呢？”
<br/><br/>    “他出去了。”朱阿春微笑解释：“你大哥要去单位报到上班，你爸爸陪他一块儿过去。”
<br/><br/>    她取出几个小碗，一个搁一块，递给四个孩子。
<br/><br/>    然然答谢，带着弟弟妹妹鱼贯回去了。
<br/><br/>    “阿姨，我一会儿把碗收回来。”
<br/><br/>    朱阿春应好，将门半掩上。<br/><br/>