    
        <br/><br/>    一直到巳时六刻，东平学府的事情才终于传入皇宫。
<br/><br/>    廖内侍熬了两宿，好不容易得以休息，便被急急赶来的小太监摇醒。
<br/><br/>    听完小太监说的，廖内侍只觉得双耳嗡嗡作响，本以为已无事再可令自己惊撼，没想总是有一浪高过一浪的惊吓在那等着。
<br/><br/>    “青山书院，没了？”廖内侍难以置信的说道。
<br/><br/>    “没了，”小太监还喘着气，“林内侍让我来问问公公，他未曾听皇上提过，甚至连宣武军的人马，都不曾在宫中见过，公公是否也如此？”
<br/><br/>    “我也未听皇上提过，可能是天荣卫带出去的口谕吧。”廖内侍说道。
<br/><br/>    “宋尚书还在宫里呢，”小太监皱眉，“那个宋郎将这次可真是闯了大祸。”
<br/><br/>    “不不，”廖内侍抬起手，声音虚浮的说道，“是积了大德，立了大功。”
<br/><br/>    “可有什么用呢，皇上要真想让东平学府完蛋，那也不过多喘一口气罢了。”
<br/><br/>    廖内侍没说话了。
<br/><br/>    他掀开暖软的被子下来，拾来外套披上，说道：“宋尚书他们，现在在哪？”
<br/><br/>    “几个尚书都在东明宫，虞大人和潘大人他们在天盛宫，”小太监说道，“公公，您这是要去找皇后吗？”
<br/><br/>    廖内侍摇摇头：“咱们得想个办法，把宋尚书给保下来。”
<br/><br/>    “那肯定来不及了，林内侍让我来找您时，陛下已经雷霆大怒了，这都过去了快半个时辰了呢。”
<br/><br/>    廖内侍手里的动作停顿，看着小太监：“陛下，咋说的？”
<br/><br/>    “林内侍没讲。”
<br/><br/>    廖内侍垂下手，一屁股坐回炕上。
<br/><br/>    “怎么就出了这种事，”廖内侍呆呆的说道，“怎么，就出了这种事呢？”
<br/><br/>    话音才落，外边传来极响的动静。
<br/><br/>    廖内侍抬头看去，皱眉说道：“去看看，出了啥事。”
<br/><br/>    小太监打开房门，才开一条小缝，忽的就被人粗鲁的推开：“给我出来！”
<br/><br/>    一只胳膊探入进来，直接揪着小太监的衣领往外拽去。
<br/><br/>    小太监忙惊呼救命。
<br/><br/>    廖内侍吓了跳，忙捡起剩下的衣服，边穿边跑出去：“这是咋的了！发生什么了？”
<br/><br/>    数十个士兵冲入内侍局西院，正一扇门一扇门的踹开，但凡里面有人，全部扯出来丢到院子里。
<br/><br/>    看到廖内侍跑出来，为首的队正态度才算恭敬了一些，说道：“廖公公。”
<br/><br/>    “这是怎么回事？”廖内侍怒道，“干什么呢，这可是内侍局！”
<br/><br/>    “我奉的是皇上的令，”队正说道，“工部尚书宋度和工部侍郎黄觅不见了，我们正在搜查。”
<br/><br/>    廖内侍一愣：“宋尚书和黄侍郎不见了？”
<br/><br/>    “对，然后，”队正看了眼院子里面站成一团的太监们，说道，“这些人皇上也让我带走。”
<br/><br/>    本来一头雾水的小太监们听到这话瞬息慌了。
<br/><br/>    “别呀，我们可没犯事啊！”
<br/><br/>    “廖内侍，救救我们！”
<br/><br/>    “我们今日见都没见过宋尚书和黄侍郎，为什么要抓我们走？”
<br/><br/>    “别吵吵！”廖内侍喝道，看向队正，“这是咋回事？皇上怎么说的？”
<br/><br/>    队正挑了下眉，古怪的说道：“廖内侍，我看您也去收拾收拾呗，看您这情况，你好像什么都不知道？可别怪我没提醒您，您要是收拾慢了，指不定就和这些人一样了。”
<br/><br/>    廖内侍眉头一皱，一个小小的队正，竟敢这样和他说话。
<br/><br/>    “我去问问皇上，”廖内侍哼道，“你忙你的去！”
<br/><br/>    说着转身进屋，去收拾得体，并未理会院子里连连唤他的小太监们。
<br/><br/>    离开内侍局，廖内侍脚步匆匆往天盛宫走去。
<br/><br/>    一路上所见皆人荒马乱，宫里的禁卫们在四处抓人，一队队的小太监和宫女被推攘着往东北带去。
<br/><br/>    廖内侍垂下头，谁也不理，谁的话也不搭，加快脚步，心里边越发慌了。
<br/><br/>    “我真的不知道啊！我真的不知道！！”尖锐的哭声忽从前边传来。
<br/><br/>    廖内侍抬头看去，两个内侍被摔在地上，嘴巴打的都是血，正哭叫着爬起。
<br/><br/>    看着有些眼熟，廖内侍终于认出来，是佳应宫那边的小太监。
<br/><br/>    “这是咋了？”廖内侍大步走去。
<br/><br/>    一个禁卫抬头，见到是廖内侍，随意行了个礼，说道：“廖公公，这俩人是佳应宫的，他们佳应宫的宁嫔跑了！”
<br/><br/>    “宁嫔跑了？”廖内侍看向他们，问道，“那，妁兰呢？”
<br/><br/>    一个内侍捂着肿肿的脸，哭道：“也跑了！”
<br/><br/>    “你们该打！”廖内侍大怒，“宁嫔和妁兰什么时候跑的？那佳应宫一共才多大，这都看不好？让你们去冷宫是干什么的？你们以为是去混吃等死的呢！”
<br/><br/>    “我们真的不知道，真的不知道啊！妁兰一直在骗我们，然后她就自己偷偷跑了。”另外一个内侍大哭。
<br/><br/>    “我们这不是跑出来找她们嘛！然后就遇上了……”内侍哭着看向那几个发泄一样打他们的禁卫。
<br/><br/>    早知道就不说了，更不出来找人了，佳应宫是个角落里的冷宫，谁管他们啊。
<br/><br/>    “打死你们活该！”廖内侍厌恶的瞪他们，头疼的说道，“我去找陛下。”
<br/><br/>    说完，什么也不想管了，大步离开。
<br/><br/>    这一件件闹的！
<br/><br/>    自数日前发现刺客开始，宫里便一刻安宁都没有了。
<br/><br/>    或者是说，自安太傅第一次被行刺之后开始，宫里便彻底没了宁静。
<br/><br/>    以前也不是没有打打闹闹，但顶多是那些个争宠的妃子在自作聪明的算计来算计去，说白了，她们自认为手段多好，可皇上又不傻，全看在眼里呢，就跟看猴戏一样。
<br/><br/>    可是现在发生的事情，才彻底的天塌地陷，永无宁日。
<br/><br/>    廖内侍走着走着，看着四周熟悉的场景，他忽然哭了。
<br/><br/>    这皇城内的一景一物，大小宫殿，他再了然不过。
<br/><br/>    他可是，在这生活了足足四十年的人呐，比起皇帝和不爱走动的皇后都还要熟悉。
<br/><br/>    风雪呼号着从廖内侍两边而过，他顾不上别人的目光，双手捧着脸，呜呜大哭了起来。        <br/><br/>