
常青藤满眼狐疑地看着她：“你以为我会信？”<br/><br/>
白雪薇勾唇，轻声笑着。<br/><br/>
“常公子，你是沧国人，我的北楚人。现如今，你可是在北楚的地盘上，你觉得，凭着你区区几个护卫，就能挡住我的路？若论身份，你是高官之子，而我却是一国郡主。身份上我高你低……我若是真心阻拦，你觉得你能走出这北楚京都吗？”<br/><br/>
常青藤眼底满是忌惮，他瞥了眼白雪薇身后带来的人马。<br/><br/>
那些人马打眼一瞧，就比他所带的人，精悍厉害不少。<br/><br/>
他在沧国边境，可以算得是位高权重，无人敢冒犯的存在。<br/><br/>
可如今，他到了北楚京都，随便一个当官的，都能将他给弄死。<br/><br/>
白雪薇看着常青藤眼中的迟疑，她继续笑着道：“常公子即使想拦，你觉得你拦得住本郡主吗？”<br/><br/>
“若是识相的，就退开一些，让我折磨折磨萧笙笙，出一出这些年我心口的恶气。我这口气出了，我自会放你们走。可你若是不识趣，非要阻拦，那就别怪我不客气了。”<br/><br/>
她眼底，当即便迸射出一道暗芒。<br/><br/>
常青藤眼底闪过几分忌惮，白雪薇挥了挥手，顿时那些侍卫便朝着常青藤一步步逼近。<br/><br/>
常青藤自然知道，自己不是她的对手。<br/><br/>
所以他没有别的选择。<br/><br/>
他当即便下了马车，朝着白雪薇微微鞠躬。<br/><br/>
“郡主息怒，是我有眼无珠了。你有话要和萧笙笙说，那就请吧，我在旁边的茶社等候。也请郡主记住，承诺我的，一定要让我带萧笙笙顺利离开京都。”<br/><br/>
白雪薇挑眉，低声一笑。<br/><br/>
“自然……”<br/><br/>
常青藤当即看也不看萧笙笙一眼，带着人马去了附近的茶社。<br/><br/>
白雪薇扭头，看了眼秦钊。<br/><br/>
“你也走……”<br/><br/>
秦钊瞥了眼趴在马车上，满脸绝望的萧笙笙。<br/><br/>
“我还是留下吧，免得她伤了你……”<br/><br/>
白雪薇却并不领他的情，她嘲弄笑了声：“怕她伤了我？秦钊，你觉得这话说出来，就是一个笑话吗？她如今，脆弱得都抬不起一根手指头，你觉得到底是她伤我，还是我伤她？”<br/><br/>
“怎么，见到昔日仰慕的人，你不忍心，是想要护着她，将她救出龙潭虎穴吗？”<br/><br/>
<br/><br/>
秦钊一怔，他连忙解释。<br/><br/>
“不是，你误会我了……”<br/><br/>
白雪薇甩了甩衣袖：“误不误会的，你退下去才能说明问题……”<br/><br/>
萧笙笙红着眼眸，绝望无助地看着秦钊。<br/><br/>
“秦公子救我，白雪薇恨我，她不会轻易放过我的……”<br/><br/>
“你若是还顾念着，昔日对我的恻隐之心，我求你帮帮我这最后一次吧。”<br/><br/>
她话音刚落，白雪薇便携着满脸怒意，冲到萧笙笙面前，抬起手来狠狠地打在了她的脸颊。<br/><br/>
“贱人，你演戏演够了没有？即使现在，落到这个地步，你还不忘利用柔软，博取其他男人的怜悯吗？”<br/><br/>
“当初，就因为这浑蛋对你的仰慕，他才听从你的恳求，与你联合在一起，对我做了那样的事对不对？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961175"&nbsp;&nbsp;chaptername="你演戏演够了没有">加入书签</a>
</div>
