
“六哥你肌肉绷太紧啦！”<br/><br/>
何浅浅故意皱着眉头，不满的看向贺景临。<br/><br/>
贺景临脸红到耳根，腿上的肌肉稍稍放松了一点，何浅浅轻轻一按，明显能感觉到他在往后缩。<br/><br/>
“六哥，你是不是害羞了啊？”<br/><br/>
何浅浅努力憋住笑，一本正经的询问贺景临。<br/><br/>
“没有。”<br/><br/>
仍是冷淡的声音，但何浅浅从中还是听到了一丝颤抖。<br/><br/>
“没有那你脸红什么呀？”<br/><br/>
“没有脸红。”<br/><br/>
“你脸都红到耳朵根了！”<br/><br/>
何浅浅声音带着笑，看贺景临紧抿唇的样子，她忍不住破了防。<br/><br/>
“好啦好啦！不逗你啦！没想到六哥你这么不经逗！”<br/><br/>
调戏完贺景临，何浅浅开始正正经经的教他按摩需要注意的点，两个人一个教得认真，一个学得认真，时间不知不觉的就过去了。<br/><br/>
“好啦，大概就是这个样子，如果你有空的话也能教教五姐，经常按摩能很有效的缓解疼痛。”<br/><br/>
贺景临点了点头，继续回忆着何浅浅刚才说的注意点。<br/><br/>
直起身体活动了一下，伸一个懒腰，何浅浅感觉浑身轻松。<br/><br/>
无意间看向另一边地头树林，她忽然注意到那里站了两个人影，远远看去，两人姿势十分亲密。<br/><br/>
不是吧？光天化日民风这么淳朴？<br/><br/>
之前原身忙前跑后的讨好赵明生都能被村里人骂的狗血淋头，居然有人敢大白天搂搂抱抱？<br/><br/>
这也太勇了吧……<br/><br/>
仔细看看那两个人影，何浅浅眯了眯眼睛。<br/><br/>
她越看越觉得其中一个矮一点的人影有些不对劲，有点儿像是……<br/><br/>
她沿着地头边上摸过去，躲在近处的草丛后面，打量了一番那个人影。<br/><br/>
看清楚后震惊不已。<br/><br/>
其中一个人影是一个脸上的男人，应该不是马头沟村的，而另一个是——<br/><br/>
赵丽芬？！<br/><br/>
何浅浅瞬间就懵了。<br/><br/>
她好像看到了不该看到的东西。<br/><br/>
赵丽芬跟一个陌生男人在一起搂搂抱抱，那男人穿着有些发黄的白衬衣，灰裤子，头梳的板板正正，正拿着一个编好的花环戴在赵丽芬的头上。<br/><br/>
而赵丽芬则一副含羞扭捏的样子，低着头，脸上红扑扑的。<br/><br/>
两人不知道低声说了些什么，赵丽芬笑的更灿烂，还伸手轻轻推了男人一下，互动十分亲密。<br/><br/>
何浅浅越看越上头，兴奋的都想当场买台相机给她拍下来。<br/><br/>
“你干什么呢？”<br/><br/>
身后突兀的声音传来，把何浅浅吓了一跳，回头见是贺景临，忙拉着他一起看。<br/><br/>
贺景临明显对这种事没什么兴趣，看了一小会儿，越看眉头皱的越紧。<br/><br/>
“看这种东西干什么？这是人家私事。”<br/><br/>
何浅浅笑着将食指放在嘴唇上，然后指了指赵丽芬的方向。<br/><br/>
再看过去，那男人竟直接在赵丽芬脸上亲了一口。<br/><br/>
何浅浅直呼好家伙。<br/><br/>
不过赵丽芬跟那男人没在继续做太过分的事，又你侬我侬说了两句话就分开了。<br/><br/>
看够了戏，何浅浅才跟着贺景临回到原地。<br/><br/>
回想刚才赵丽芬的所做作为，又想到她在村里散播谣言污蔑周招娣，忍不住冷笑。<br/><br/>
……<br/><br/>
“浅浅，你说真的？赵丽芬真干出那种事？”<br/><br/>
周招娣瞪大了双眼，满脸的不可思议。<br/><br/>
何浅浅趁着干活休息的间隙，坐在地边跟她说起自己在树林看到的一幕。<br/><br/>
“跟她一起那男的是谁家的？”<br/><br/>
提起话头，周招娣忍不住继续追问。<br/><br/>
“不认识。”何浅浅摇摇头，“看着脸生，应该不是咱们村的。”<br/><br/>
“早上起来我在门口听见几个婶子说起这事，我还以为他们是胡说八道呢，没想到居然是真的？”<br/><br/>
<br/><br/>
“那可不，我亲眼看到的。那男的还给她编了个花环戴头上了，一直拉着她的手都不愿意松手！”<br/><br/>
听着何浅浅叙述当时看到的情况，周招娣笑的合不拢嘴。<br/><br/>
这时，几个婶子也探过头来，神秘兮兮的问，“赵家闺女那事儿，你们也知道了？”<br/><br/>
何浅浅和周招娣连连点头。<br/><br/>
“哎呦你们可不知道，她跟邻村的一个男的混到一块儿去，该干的不该干的都干了！那男的年龄也大，二十六七的人了，还哄着赵家闺女跟他谈对象呢！”<br/><br/>
几个婶子一下子就打开话匣子，喋喋不休的说。<br/><br/>
“赵家婶子肯定不知道这事儿，谁不知道她那闺女宝贝似的护着，挑人家挑了好几年了都没嫁出去，天天在家好吃懒做的很！你说说，这媳妇谁家敢娶？不是娶回去个祖宗吗？”<br/><br/>
“这哪是敢不敢娶的事？你们都不知道吧？媒婆给赵家闺女说了好几家人，结果赵家婶子张嘴问人家要了不少礼钱，人家一听，哪还会娶？谁家不是勒紧裤腰带过日子？她可好，张嘴要人家半条命！”<br/><br/>
婶子们你一句我一句的说，何浅浅跟周招娣就听着笑，也不说话。<br/><br/>
话正说到行头上，一道声音忽然打断了她们。<br/><br/>
“你们几个背后说人家坏话，都不怕烂嘴吗？！”<br/><br/>
赵丽芬气冲冲的跑过来，插着腰手指着面前的一群人，大声叱骂。<br/><br/>
她本在另一边干活，应该是听不到这边儿说话的，应该是谁跑过去跟她告了状。<br/><br/>
“整天活不好好干，就会在人后面嚼舌根子，你们小心报应短命！”<br/><br/>
她骂的难听，但几个婶子也不是善茬，平日里撒泼骂架骂惯了，赵丽芬上来就咒她们短命，这谁受得了？<br/><br/>
“呦！你看怎么还急眼了呢？赵家闺女啊，婶子劝你一句，还是老老实实待家里，等着你妈找个冤大头把你给卖出去吧！省的啊跟别的男人不清不楚，到最后让你妈人财两空！”<br/><br/>
“还好意思咒我们短命？就算是真短命，也应该是你吧？你整天也没少嚼人家舌根子啊？怎么到你自己身上了还不让说？”<br/><br/>
“自己做了见不得人的事儿，还有脸嚷嚷？要我啊，就直接跳河里淹死自己算了！”<br/><br/>
几个婶子轮着阴阳怪气，把赵丽芬气的吹胡子瞪眼。<br/><br/>
她手指着那几个婶子“你”了好几声，硬是没说出一句话。<br/><br/>
最后手指指着何浅浅，恶狠狠的说道：“你给我等着！”<br/><br/>
何浅浅：？？？<br/><br/>
跟我有什么关系？<br/><br/>
又不是我骂的你，有本事对着婶子们撂狠话啊！<br/><br/>
何浅浅暗暗翻了个白眼。<br/><br/>
赵丽芬走后，几个婶子还在说道着她的不是，而何浅浅看完了戏，就收拾收拾东西，拉着周招娣回去了。<br/><br/>
如果她没猜错，王芹应该已经知道这件事了。<br/><br/>
而赵丽芬回去之后，势必会被王芹骂个狗血淋头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266194"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;赵丽芬的秘密">加入书签</a>
</div>
