    
        <br/><br/>    整座城市的上空。
<br/><br/>    此时都弥漫着一股刺鼻浓烈的烧焦味，让人触目惊心。
<br/><br/>    无数市民更是惊恐万分的仰头看去，只觉得全身仿佛冰冻住了一般，凉意渗入骨髓。
<br/><br/>    俨然有一种末日即将降临的势头。
<br/><br/>    人类指挥总部。
<br/><br/>    先前被影子杀手毁灭的屋顶已经重新修复完毕，加鲁博士正率领着一众团队忙得不可开交。
<br/><br/>    “空中状况如何？空中状况现在如何？”
<br/><br/>    一名指挥官朝着对讲机喊道，声嘶力竭，
<br/><br/>    “航空大队收到请回答！收到请回答！”
<br/><br/>    加鲁博士坐镇中央，面露难色的注视着硝烟四散的半空，愁眉苦脸。
<br/><br/>    现在的局势已经发展到难以收拾的地步了。
<br/><br/>    之前各大军团都因为妖人入侵事件而元气大伤，现在只怕是分身乏术，无法调动起来了。
<br/><br/>    即便真的可以调动，以炘南合体的炎龙铠甲在饺子馆被秒杀的记录来看，即便是铠甲力量也难以遏制这股势力的入侵。
<br/><br/>    “报告博士，救援部队已经抵达了幸福饺子馆，将全部的负伤者都救了出来，送往医院救治。”
<br/><br/>    一名人类战士大步流星的走过来，一本正经地汇报着。
<br/><br/>    “好。”
<br/><br/>    加鲁博士点头，扭头问道，“现场还发现了什么……”
<br/><br/>    “密密麻麻，全是影子杀手的尸体……”
<br/><br/>    “什么？”
<br/><br/>    加鲁博士有些不敢相信自己的耳朵，错愕道，
<br/><br/>    “影子杀手都死了？那现在跟宁远战斗的是谁？”
<br/><br/>    “博士，有消息了！”
<br/><br/>    还没等加鲁博士这边反应过来，一名指挥官忽然就站了起来，
<br/><br/>    “捕捉到了空中战斗的画面了。”
<br/><br/>    “快切换过来！”
<br/><br/>    加鲁博士急不可耐的冲到了屏幕前，只是让他瞬间惊呆的是，屏幕中竟然是受伤的宁远在空中坠落的画面。
<br/><br/>    而在不远处，黑暗帝皇正踏在云霄中，一动不动的俯瞰着下方的城市，散发着凶戾的恐怖气息。
<br/><br/>    “宁远……被这个家伙打败了？”
<br/><br/>    加鲁博士傻住了，嘴巴一下子张得大大的。
<br/><br/>    被认为唯一救世主的宁远，居然被面前那个家伙给击败了？
<br/><br/>    “奇怪……黑暗形态的帝皇铠甲。”
<br/><br/>    他定睛一看，老手更是不断的发抖，
<br/><br/>    “这不可能啊！以黑暗力量召唤帝皇铠甲，这概率比中彩票还低，怎么会发生这样的事！”
<br/><br/>    就在这时。
<br/><br/>    空中的黑暗帝皇猛然一个转身，看向了正朝他驾驶过来的战斗机群，褐色眼罩折射出一抹残忍的血光。
<br/><br/>    霎时间，大片的战斗机群轰然爆炸开来，迸溅出碎片残渣，以及甜腥的血雾。
<br/><br/>    战斗机群被团灭了！
<br/><br/>    一时间，总部的所有人都瞠目结舌，面若死灰。
<br/><br/>    好可怕的毁灭力，只怕这座星球在对方眼里，也不过只是弹指间灰飞烟灭的事情罢了。
<br/><br/>    “博士，现在宁远总司令被打败了，我们的空中战斗机也给摧毁了，下一步该怎么办啊？”
<br/><br/>    众人纷纷回头看向加鲁博士，一脸的忧心忡忡。
<br/><br/>    大厅里顿时间陷入了一种心悸的沉默。
<br/><br/>    “要不……”
<br/><br/>    躁动的人类飘来一个弱弱的声音，
<br/><br/>    “投降吧。”
<br/><br/>    “是啊，就连宁远总司令都战败了……咱们怎么可能打得过人家。”
<br/><br/>    “对方说不定只是要我们人类臣服于他们而已，不一定是为了毁灭我们，说不定谈判能有出路呢。”
<br/><br/>    投降的声音越来越多，不少摇摆不定的人一听有人挑头，也纷纷动摇起来了。
<br/><br/>    当然，也有不少坚定派，强烈反对投降。
<br/><br/>    不少武装战士直接挺身而出，怒目圆睁的说道：
<br/><br/>    “宁远总司令不能白白牺牲！这么多危机人类都挺过来了，难道现在要不战而降吗？”
<br/><br/>    “倒不如跟对方拼了！让他瞧瞧我们人类的血性！血战到底！”
<br/><br/>    争吵的声音逐渐蔓延，眼看着会场的分歧愈发不可收拾。
<br/><br/>    一直不发声的加鲁博士却突然出声道：
<br/><br/>    “大家都静一静！听我说一句！”
<br/><br/>    刹那间，全场一片肃静，所有人的目光都聚焦在加鲁博士的身上。
<br/><br/>    作为目前人类指挥总部的最高负责人，他的话几乎有着绝对的说服力。
<br/><br/>    “你们是不是都觉得宁远输了，死了吗？”
<br/><br/>    他冷笑一声，环顾四周，连连摇头道，
<br/><br/>    “那你们就太不了解这个男人了。”
<br/><br/>    他一边说着，一边直视着大屏幕，目光坚毅，
<br/><br/>    “如果我猜得不错的话，现在的他，绝对还没有拿出真正的力量。”
<br/><br/>    郊外。
<br/><br/>    狂风乱舞，黑暗帝皇的力量已经达到了巅峰造极的地步，黑暗能量将整片明亮的上空全都给遮蔽住。
<br/><br/>    恍如暗夜的君王。
<br/><br/>    正伫立凝望的捕王，眺望着远处，正急速坠落的宁远，身体慢慢冒出沸腾的赤焰能量。
<br/><br/>    “真不知道这小子到底是在想什么，面对这样的对手，竟然还不肯把看家本领都给用出来。”
<br/><br/>    沉不下气的他，身后披风摇曳飞扬，一股惊如风暴般的能量迅速冲开，直入云层，
<br/><br/>    “既然如此，那我也只能破例一次，让你这个笨蛋的脑子开开窍！”
<br/><br/>    正在空中下坠的宁远，只觉得破碎的身体似乎在渐渐复原，经络慢慢涌出了久违的力量。
<br/><br/>    他下意识的睁开了双眼，一脸惘然。
<br/><br/>    耳畔刮来威武而沉稳的声音，
<br/><br/>    “只有皇帝才能杀死皇帝，天道才能制裁天道。”
<br/><br/>    “让皇帝来对付皇帝，天道来制裁天道！”
<br/><br/>    声如洪钟，猛如雷霆，一把劈开了宁远的天灵盖，让他有一种醍醐灌顶、大彻大悟的感觉，只觉得浑身充斥着毁灭性的巨大能量，每个毛孔都被无限放大！
<br/><br/>    叮咚！
<br/><br/>    就在即将要落在地面的那一瞬间。
<br/><br/>    宁远的双眸不知不觉中已经变成了金黄色，肃杀而冷冽，腰间的五行乾坤腰带也悄然无声的浮现出来。
<br/><br/>    大量的金色电弧撕开了乌云，直直降落在宁远的身上，被他疯狂吸收着，如同汪洋大海般滔滔不绝。
<br/><br/>    “久违了，老朋友。”
<br/><br/>    宁远嘴里念念有词，抚摸着金色腰带，
<br/><br/>    “该我们上场了！”
<br/><br/>    轰——
<br/><br/>    黑暗帝皇兀自低头看去，只见一道金色的气焰正倏地破开了阴霾，燃尽了整片天空，释放出夺目的光亮。
<br/><br/>    金色的帝皇铠甲呈现在他的对面，身后红色披风舞动，赤红色的眼罩熠熠生辉。        <br/><br/>