    
<br/><br/>    她和霍绍卿的绯闻却愈演愈烈，势头超出了她的预期。
<br/><br/>    除了每天在网站被同事们善意调侃，偶尔下班时，还会被别家媒体的娱记堵住，追问她和霍绍卿的发展。
<br/><br/>    ……
<br/><br/>    黄昏。首席办公室。
<br/><br/>    夕阳余晖洒在倾斜的落地玻璃窗上。
<br/><br/>    衬得一室肃静。
<br/><br/>    巍然而坐的男人眼神凝练而冰冷，注视着桌面上的手机。
<br/><br/>    屏幕上，是那小女人和霍绍卿霸占头条几天的绯闻。
<br/><br/>    垂于大腿边攥紧的手心越发是蜷得紧紧扎扎。
<br/><br/>    从开始疏离她的第一天起，他以为自己办得到。
<br/><br/>    他这半生，有什么做不到，没做过？
<br/><br/>    可，看着她和别的男人亲密无间，占据头条，还是心脏抽搐得紧。
<br/><br/>    此刻才知道，有些事，就算再简单，他也注定很难办到——
<br/><br/>    譬如，看着她和其他男人在一起。
<br/><br/>    他现在想他妈的杀人。
<br/><br/>    许久之后，他才砰一下起身，离开办公室。
<br/><br/>    下楼后，大步下了台阶。
<br/><br/>    保镖适时迎过来：“三爷，车子准备好了。今晚去哪里过夜。”
<br/><br/>    傅南霆声音疲惫又不耐：“不用了。回去吧。今晚别跟着我。”
<br/><br/>    说罢，兀自一人上了保镖开来的奔驰G，车轮急遽转动，发车离开。
<br/><br/>    ……
<br/><br/>    不到十五分钟，车在V酒庄门口停下。
<br/><br/>    酒庄管事早已收到信，在门口等候。
<br/><br/>    一看见浑身风尘仆仆，面色清冷的男人，便知道了来的目的。
<br/><br/>    这V酒庄，除了供程氏接待宾客宴请、休闲，程氏的主子们偶尔也会来放松一下。
<br/><br/>    三爷一看就是心情不好，今晚才会过来。
<br/><br/>    管事将男人迎到了室内，便垂下头，合上门，先退下了。
<br/><br/>    吧台上，酒水、饮具、冰块等早已准备好。
<br/><br/>    他拔出木塞，倒满一杯，夹了两块冰，一饮而下。
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    保镖回去的路上，接到了舒倾舞的电话。
<br/><br/>    一看来电，不禁苦笑。
<br/><br/>    这位倾舞小姐可比之前的舒歌小姐对三爷看得严多了。
<br/><br/>    自从开始和三爷亲近，就把三爷身边上上下下的助理、保镖和秘书等人员的联系方式都搞到手了。
<br/><br/>    就是为了能随时掌握三爷的动向。
<br/><br/>    接了电话，客气道：“倾舞小姐，晚上好，有什么事吗？”
<br/><br/>    舒倾舞的声音立刻飘来：“三爷去哪了？跟你们在一起吗？我刚去程氏找他，阮素说他提前走了。”
<br/><br/>    “三爷没让我们送，一个人走了。”
<br/><br/>    “那是回程家去了吗？还是回私人大宅了？”提起这个，舒倾舞未免就有些小小的失落与不悦。
<br/><br/>    与傅南霆接出双入对这么久了，他还从没带自己去过他的私人大宅。
<br/><br/>    甚至连在哪里都不知道。
<br/><br/>    那儿，小歌估计都去过不知道多少次了吧…
<br/><br/>    “倾舞小姐，三爷没说回哪，不过看三爷的样子，估计这会儿还有别的事，应该不会回家吧。”
<br/><br/>    “他怎么了？他是不是有什么事，还是心情不好？那他会去哪？”舒倾舞眼皮子一跳。
<br/><br/>    “三爷没告诉过我们去哪。”保镖仍是那句话。
<br/><br/>    舒倾舞却眼色一动。
<br/><br/>    这些保镖跟了傅南霆很久，哪会不知道他的动向？<br/><br/>