    
        <br/><br/>    短暂的温馨之后，黎忘又来到凯恩这里。
<br/><br/>    昨天合成了不少小紫药水，今天还要继续合成一批。
<br/><br/>    他们要在黎忘离开罗格营地之前，攒足了小紫药水。
<br/><br/>    等到有了足够的存货，这些小紫药水就会面向罗格营地的转职者。
<br/><br/>    又合成了一天的紫药水，黎忘终于在第二天可以有自己的时间行动了。
<br/><br/>    在离开罗格营地之前，卡夏还叮嘱黎忘，要小心堕落者。
<br/><br/>    黎忘当然会小心堕落者，被紫衣抓去折磨经历还历历在目。
<br/><br/>    出了罗格营地，黎忘的第一个目标就是遗忘之塔。
<br/><br/>    他想看看，遗忘之塔上面的宝箱会不会刷新，如果会刷新，那就可以源源不断地开宝箱了。
<br/><br/>    但是很可惜，这遗忘之塔上的宝箱并不是因为法则的力量而出现的，而是女伯爵留下的真实财宝，无法刷新。
<br/><br/>    黎忘一路杀敌来到第五层，已然空空如也。
<br/><br/>    没有了女伯爵，她的投影和精英怪都无法生成。
<br/><br/>    这让黎忘很是遗憾。
<br/><br/>    女伯爵死得太早了。
<br/><br/>    她应该在黎忘多刷几次女伯爵投影，爆点符文之后再死的。
<br/><br/>    返回遗忘之塔第一层，黎忘忽然蹦出来一个想法。
<br/><br/>    去地狱！
<br/><br/>    遗忘之塔的下方，便是【地狱】，真正的地狱非常可怕，转职者进入地狱，会受到法则的压制。
<br/><br/>    力量大幅度被剥夺，抗性也大幅度降低，基本上被恶魔摸一下，黎忘就要死了。
<br/><br/>    那只从地狱跑出来的羊头人，令他印象深刻。
<br/><br/>    在地狱里很强，来到庇护之地也得当一只比普通羊头人强一点的羊头人。
<br/><br/>    这样的暗金羊头人，装备爆率……还挺高！
<br/><br/>    黎忘沉吟片刻，决定试一试。
<br/><br/>    不是他膨胀，而是他有把握。
<br/><br/>    转职者进入会受到压制，但是死灵法师的召唤物却不会！
<br/><br/>    黎忘的钢铁石魔、黏土石魔、骷髅战士在地狱里面都不会受到任何影响。
<br/><br/>    甚至还会变的更强一些。
<br/><br/>    按照黎忘的理解，这是因为转职者身上同时具备了地狱和天堂这两种力量。
<br/><br/>    在转职者身体里，这两种力量是平衡的。
<br/><br/>    但死灵法师这个职业却是一个特殊的存在。
<br/><br/>    骷髅生物，本质上就是地狱生物。
<br/><br/>    所以死灵法师将其召唤出来，运用的，很有可能是转职者体内属于地狱的那份力量。
<br/><br/>    所以死灵法师的召唤物，实际上在庇护之地，是受到了法则的影响的。
<br/><br/>    它们变弱了一些，只是不太明显。
<br/><br/>    只有回到地狱，它们才会恢复原本的实力。
<br/><br/>    当然，它们原本的实力也不是很强，还是要看黎忘的实力和技能等级。
<br/><br/>    不过最起码，不受地狱力量压制的它们，就成了黎忘薅地狱羊毛的重要本钱！
<br/><br/>    “说干就干！风扇，先来一嗓子！”黎忘下定决心。
<br/><br/>    他要到地狱去勾引一两只原生恶魔过来，然后杀掉。
<br/><br/>    “炫！”
<br/><br/>    风扇大叫一声，所有人的防御力翻倍。
<br/><br/>    黎忘一脚踏入传送通道之中。
<br/><br/>    空间流转，眼前的世界变换。
<br/><br/>    还没有睁开双眼，黎忘就能感受到那严重到极致的压制力，身上仿佛被一座大山压着！
<br/><br/>    本体实力在这里发挥不出半成。
<br/><br/>    当然，黎忘不需要本体实力，他最大的战力，是召唤物天团。
<br/><br/>    与遗忘之塔一模一样的第一层。
<br/><br/>    【遗忘之塔第一层（地狱）】
<br/><br/>    巨大的压制下，黎忘的表现比上次好多了，他这次起码能动一动手指头。
<br/><br/>    这说明了他实力的巨大进步。
<br/><br/>    很好！
<br/><br/>    黎忘环顾四周，暂时没有看到恶魔的踪迹。
<br/><br/>    “四号，去瞅瞅，骨法一号，你也去，你去另外一个方向。”
<br/><br/>    地狱的恶魔实力太恐怖，黎忘不可能让自己的宝贝变异召唤物去探路。
<br/><br/>    没有变异的骨刀四号和骨法一号就是很好的人选。
<br/><br/>    啪嗒啪嗒的，两个骷髅生物踩着骨头脚，分别朝两个地方走去。
<br/><br/>    两个跑回刚到拐角处，黎忘便同时感觉到，灵魂长河中，两条支流瞬间断开了！
<br/><br/>    恐怖无比的压力同时从传送通道两边的拐角处传来！
<br/><br/>    黎忘大叫一声：“孙子！有本事来追啊！”
<br/><br/>    没敢停留在原地，风扇直接带着他冲进通道，回到庇护之地上的遗忘之塔。
<br/><br/>    回到第一层，黎忘即刻远离传送通道，顺手利用地上的尸体，召唤新的骨刀四号和骨法一号。
<br/><br/>    温度在这瞬间升高不少，高温将黎忘烫伤，血量掉了小小截。
<br/><br/>    帕拉丁开启抵抗火焰，黎忘85%的火焰抗性基本上不会受到高温影响。
<br/><br/>    两只气息凶悍的沉沦魔进化体，小恶魔从传送通道的拐角走出。
<br/><br/>    【地狱使星之呼喊火焰的小恶魔】，【灵气加强】、【特别强壮】、【火焰无效】。
<br/><br/>    【地狱使渗流之不神圣者角的小恶魔】，【闪电强化】、【皮肤硬化】
<br/><br/>    好家伙！
<br/><br/>    灵气加强是圣火。
<br/><br/>    两只小恶魔，一只特别强壮，一只皮肤硬化。
<br/><br/>    皮糙肉厚啊！
<br/><br/>    黎忘准备迎战时，从传送通道的另一个拐角处，一只血红的羊头人带着更加可怕的气场走出。
<br/><br/>    【地狱使沸腾之人风的血腥一族】，【幽灵一击】、【特别快速】
<br/><br/>    最后一只地狱使羊头人的出现，，令黎忘的压力直线上升。
<br/><br/>    一次性引来了三只暗金怪！
<br/><br/>    而且还都是来自地狱的本土恶魔！
<br/><br/>    它们被黎忘骂了依旧，看上去心情不是很好。
<br/><br/>    但是黎忘并没有怂。
<br/><br/>    现在的他13级，风扇更时镶嵌了一枚29号，实力提升巨大。
<br/><br/>    战斗一触即发！
<br/><br/>    风扇单独对付这只特别快速+幽灵一击的地狱使羊头人。
<br/><br/>    剩下两只地狱使小恶魔，由黎忘其他的土魔和骷髅战士对付。
<br/><br/>    两边都给上伤害加深，黎忘灌下一瓶法力药剂，开始施放龙牙弹幕。
<br/><br/>    这个进化技能附带的属性压碎性打击，才是他击杀暗金怪的最大依仗。
<br/><br/>    维鲁斯的冥炎箭发挥了非常强悍的效果，三只暗金怪，它每只都给来一箭，伤害不高，但痛楚很强。
<br/><br/>    小恶魔的特别强壮或者皮肤硬化，对着灼烧灵魂的黑炎完全没有办法，被烧得嗷嗷叫。
<br/><br/>    帕拉丁拿着权杖，热诚玩命地敲，奈何装备伤害不给力，伤害还没有麦哲伦的毒素伤害高。
<br/><br/>    黎忘则和风扇一起对付这只地狱使羊头人。
<br/><br/>    它既没有特别强壮，也没有皮肤硬化，最好杀！        <br/><br/>