
“好，如果你真的可以让我活着离开这里，那么……出去之后，一年之内，我的命是你的！”黑大汉拍着胸口，大声说道。<br/><br/>
“我也是一样，如果你可以带我活着离开这里，我的命在未来一年里，也是你的！”<br/><br/>
“还有我！”<br/><br/>
“还有我……”<br/><br/>
“我也是一样……”随着黑大汉的话语落下，一名又一名的奴隶和死士纷纷开口。<br/><br/>
他们不傻，这是一个很简单很明确很好选择的交易！只要可以活着离开这里，那么就算死在外面，也比死在角斗场上有尊严的多！而且，只要离开了这里，就不再是必死的局面了！<br/><br/>
“好，大家休息吧，养精蓄锐。”王宸看到众人陆续表态，露出了微笑。<br/><br/>
这些人都是强者，强者都有着尊严，他们既然这么说了，那么就不会反悔！如果他们是轻易反悔自己承诺的那种人的话，那他们也不会拥有反水的勇气！<br/><br/>
“养精蓄锐？不是，你还没告诉我们该怎么做呢！难道让我们继续等？等到明天，还会死人的！”黑大汉大声说道。<br/><br/>
“现在就是等！因为……我也不知道要干什么！”王宸摊了摊手，他说的是实话，虽然他让毒蜂制造一场自然灾害，但毒蜂会制造怎样的自然灾害，他还真不知道，毕竟自从上次见面之后，他一直没机会和毒蜂再见面。<br/><br/>
“0824，你是在逗我们玩吗？”一名白人面生怒意。<br/><br/>
“我用得着逗你们吗？”王宸摇头一笑。<br/><br/>
“这里面就属你最安全了，因为不反水的话，你也可以活下来！所以……你故意托时间，消遣我们的可能性很大。”白人继续说道。<br/><br/>
“我没你想的那么无聊！当然，我让你们赶紧休息是为了你们好！你们不休息也可以，但到时候没有体力和精力应对突发情况，可别怪我没提醒你们。”王宸懒得和他们啰嗦，说完便闭上双眼，开始休息了。<br/><br/>
众人相视了一眼，都蹲坐了下来，慢慢的，也都开始休息了！毕竟不管是反水也好，明天继续格斗也罢，休息好是必须的！<br/><br/>
……<br/><br/>
与此同时，深夜，十一点钟。<br/><br/>
这个时间段，各大家族都已经休息了，至于那些巡逻的黑衣人，对于毒蜂他们来说形同虚设，想摆脱这些人，轻而易举！<br/><br/>
他们对着整个小岛忙活了接近一个小时，凌晨的时候，黑鹰和黑鬼跑到了毒蜂面前，说道：“已经都按照你的吩咐安装好了炸药包，只有三个最重要的地点，还在挖掘中，估计再过一个半小时，也差不多了。”<br/><br/>
话语落下，毒蜂点了点头，再次看了一遍地形图，说道：“此事不能大意，你们去帮忙挖，我去已经安装好的炸药包那里检查一遍。”<br/><br/>
“好。”黑鬼和黑鹰点头，快步离开了这里，去帮忙了。<br/><br/>
毒蜂开始对着各处检查，一个半小时之后，三个最重要的地点挖掘好了，毒蜂亲自设下炸药包，轻声自语道：“目前炸药包的位置都是最理想的位置，初步推测，炸药炸响后，不出十分钟，火山便会朝南面喷发，喷发五分钟之后，场面会不受控制。”<br/><br/>
说到这里，毒蜂对着黑鬼说道：“黑鬼，立即安排所有人，去各处准备引爆炸药包！”<br/><br/>
“我们可没有带无线麦啊！”黑鬼说道。<br/><br/>
“无妨！”毒蜂看了一下时间，正色说道：“凌晨三点钟的时候，无条件引爆！现在，互相对一下时间，GO！GO！GO！”<br/><br/>
话语落下，众人齐齐伸出手臂，然后看向自己的手表，统一调整到了毒蜂的时间表，连秒针都没有出任何的差错！<br/><br/>
“除了负责引爆的人之外，剩下的人，去控制几架运输直升机！记住，先检查运输直升机油量，起码要保证可以抵岸的油量！”毒蜂紧接着说道。<br/><br/>
“明白！”众人点头。<br/><br/>
“分散！”毒蜂喝道，众人立即分散开来。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，距离凌晨三点钟还有五分钟的时候，王宸睁开了双眼，起身，扫了正在休息的众人一眼，喝道：“别睡了，都起来！”<br/><br/>
话语落下，众人不解的睁开双眼，望着王宸。<br/><br/>
“起来干嘛？”一名白人问道。<br/><br/>
“东风马上来了。”王宸说道。<br/><br/>
“……”众人闻听此言，齐齐相视了一眼，显然不太明白王宸的意思。<br/><br/>
……<br/><br/>
五分钟后，凌晨三点钟。<br/><br/>
“滴滴！……”小岛的各处的炸药包，被同时引爆！<br/><br/>
“轰！……”爆炸点距离居住点很远，再加上居住的地方防音效果很不错，所以他们听不到爆炸声，本来那些巡逻的人是可以听到的，不过此时他们已经……都被放倒了。<br/><br/>
“嗡嗡！……”提前在警报器前准备的响尾蛇，立即按下了警报器。<br/><br/>
这是小岛的警报器，只要警报器一响，所有的居住区都会收到警报声！可能很多人不解为什么要这么做，很简单，毒蜂等人是不想让各大家族听到爆炸声，但却没有谋杀这些大家族的意思，如果这么多大家族的人都死在这里，那世界就要大乱了！<br/><br/>
“怎么回事？”突然的一幕，让所有人都惊了一下，立即穿衣，离开房间。<br/><br/>
“这地面……怎么在动？”约翰·罗斯柴尔德离开房间后，微微皱眉，同时他的第六感告诉他，一股巨大的危机正在来临！<br/><br/>
“不好，火山要喷发了！速度离开这里！”各大家族家主都有着贴身保镖，而他们的保镖都是觉醒第六感的人，自然可以感觉到危险，此时地面颤动的更厉害了，只要不是傻子，都知道火山要喷发了，毕竟他们知道这里以前是一座火山！<br/><br/>
“有意思。”洪门老爷子不急不忙的走在路上，嘴角浮现一抹轻笑。<br/><br/>
一座已经几百年没有喷发的火山，一座马上就要变成死火山的火山，此时竟然喷发了！这是人为的呢，还是巧合呢？洪门老爷子不知为何，突然想到了王宸。<br/><br/>
“这小子……胆子可真大啊，都把野心放到各大家族身上了。”洪门老爷子心中自语了一句，拿起紫砂壶，轻抿了一口茶水。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064514"&nbsp;&nbsp;chaptername="第1146章&nbsp;&nbsp;风至火起">加入书签</a>
</div>
