
洛阳看了这个男人一眼，然后，将头扭向一边。<br/><br/>
“如果我没有想起来，你是不是又要把我吊起来？”<br/><br/>
傅焱行扯了扯唇：“也许，我们可以换一种让你记起欠了我什么的方法。”<br/><br/>
洛阳摆了摆手：“不必了，我已经想起来了。”<br/><br/>
“哦？”傅焱行挑了挑眉：“说说看。”<br/><br/>
“你过来，这么私密的事情，怎么能让别人听到？”<br/><br/>
傅焱行想想，以为她是害羞了，便双手插兜，走到床边，离她已经很近了，他微微弯着身体，做出一副洗耳恭听的样子。<br/><br/>
“说吧！”<br/><br/>
洛阳看着他靠近自己的脸颊，突然，笑得很是妩媚。<br/><br/>
她伸手，一把圈住了他的脖子，在他的耳朵边吐气如兰。<br/><br/>
“我告诉你！”<br/><br/>
她的声音，很是暧昧。，但是......<br/><br/>
“啊......”<br/><br/>
傅焱行一声闷哼，想要将她从自己的身上甩出去，但是，他好像做不到。<br/><br/>
那天晚上的记忆，再一次涌入了他的脑海里。是了，那天晚上，也是这样，她圈住他的脖子，就像是狗皮膏药一眼，甩都甩不掉。<br/><br/>
但是，今天......<br/><br/>
傅焱行伸手狠狠地推她，但是，她咬着自己的肩颈，咬得特别的凶猛。<br/><br/>
傅焱行能够感觉到，自己的脖子那里，差点儿被这个女人咬下一块肉来。<br/><br/>
等洛阳咬得实在是没有力气了的时候，她也感觉到了自己的嘴里，满满的血腥味。<br/><br/>
她松开嘴，但是，她的两条手臂，就像是铁钳一样，箍着傅焱行的脖子。<br/><br/>
“先生，这就是你吊着我三天三夜的代价。我洛阳，虽然没权没势，但是，也不是任人宰割的鱼肉。记住了，你敢伤我，就要付出代价。”<br/><br/>
傅焱行身上的气息，冷得就像是地狱里爬出来的恶鬼。<br/><br/>
“洛阳，信不信，我能把你弄死？”<br/><br/>
“信，不过，你既然说出来了，那我怎么可能任由你弄死我呢？”<br/><br/>
说着话，洛阳的胳膊，已经又圈紧了一些。<br/><br/>
“你以为你能杀得了我？”<br/><br/>
“你可以试试。”洛阳说：“人在逼急了的情况下，什么都做得出来。”<br/><br/>
“很好。”<br/><br/>
傅焱行再次用蛮力，将洛阳圈着自己的胳膊掰开。<br/><br/>
虽然洛阳练过跆拳道，但是，在同样强悍，甚至比自己强上许多倍的男人面前，洛阳还是落了下风。<br/><br/>
傅焱行直接就将洛阳一把甩在了地上。<br/><br/>
他周身的气息，更加的冰冷。<br/><br/>
“洛小姐，既然你想不起来，那我就来帮你想。”<br/><br/>
说完，他抓起洛阳，便大踏步的离开了这栋别墅。<br/><br/>
洛阳是被他生拉硬拽的来到了世纪假日酒店的。<br/><br/>
来到这里，洛阳才从她的记忆里，找到了这个男人的存在。<br/><br/>
是了，这个地方，是她失去了所有的地方。那天晚上......<br/><br/>
她看着面前的傅焱行森然的脸庞咽了咽口水：“我想起来了。”<br/><br/>
“想起来了？”傅焱行冷冷地说：“那也晚了。”<br/><br/>
他一把就将洛阳给抓住，将她扔到了大床上。<br/><br/>
然后，傅焱行欺身而上，将洛阳压在自己的身下。又不顾一切的亲吻，甚至是啃咬她。<br/><br/>
“洛阳，记住了，那天晚上，是你不顾一切的勾引我的，所以，你就应该承受勾引我的代价。”<br/><br/>
<br/><br/>
他阴森的不带一丝暖意的声音，随着洛阳身上衣服被撕裂的声音。洛阳知道，自己接下来要承受些什么。<br/><br/>
但是，那天晚上，她是被迫的，是被药物控制了啊！现在……她清醒得很。她可不能就这样不明不白的就跟这个男人睡了。<br/><br/>
所以，她扯唇笑了一下。<br/><br/>
“先生，你是想要报那天晚上的仇吗？”<br/><br/>
傅焱行看着她明媚的笑容，瞬间有些失神。但是，很快，他就恢复了清明。这个女人，奸诈狡猾得很。<br/><br/>
他将洛阳死死地压在床上，伸出手指，拇指摩挲着她如樱桃般诱人的唇。<br/><br/>
“是又怎样？”<br/><br/>
说完这句，他不再给她说话的机会，而是直接封住了她的唇。<br/><br/>
再次尝到熟悉的味道，傅焱行有些贪恋的享用着自己的美味。<br/><br/>
正当他忘.情的时候，突然觉得舌尖一疼。他皱了皱眉头，但是，没有打算放过她，而是直接就……不可描述，此处省略1万字、。<br/><br/>
洛阳想要打他，但是，她的手被他抓着，放在了头顶，根本就动不了。<br/><br/>
等好不容易，他的唇离开了她，洛阳的眼睛里，弥漫着水雾。<br/><br/>
“混蛋，混蛋，疼，疼死了！”<br/><br/>
洛阳的话，没有能够激起傅焱行的一丝怜悯之情，相反，他更加的用力。<br/><br/>
“疼吗？”他的笑容更加的邪恶：“teng就对了，你给我记住了。这是我给你的teng。以后，别再说我又short又xiao了。不然，我会让你更疼。”<br/><br/>
洛阳欲哭无泪，她不知道这个混蛋的战.斗.力这么惊人，特么的，明天早上，铁定起不了......床。但是，她又不想认输。<br/><br/>
最后，她不知道自己是怎么昏过去的。总之，她昏过去之前，这个混蛋还在卖.力的耕。耘着。<br/><br/>
次日，洛阳不知道自己是怎么活过来的。<br/><br/>
当她睁开眼睛，阳光挤过厚重的窗帘，射进房间里。<br/><br/>
洛阳只觉得自己全身都是疼的，刚想要翻身爬起来。就听到了一道冰冷的声线传来。<br/><br/>
“醒了？”<br/><br/>
洛阳泄气的又躺了回去，此时，如果她手里有一把刀，她一定会毫不犹豫的刺进这个混蛋男人的心脏。<br/><br/>
她背对着他，做了很久的心里建设，这才悠悠的转过身来，谄媚的看着他，笑了起来、。<br/><br/>
“先生，您还没有离开啊？”<br/><br/>
“这是我的地盘。”<br/><br/>
得，一句话，就把她的话给堵了回去。<br/><br/>
洛阳脸上的笑容更加的明媚，她伸手，用两条玉臂圈住了他的脖子，一副乖顺的样子。<br/><br/>
“先生，您看，您昨晚把我那天睡了你的仇也报了，您是不是应该放我回去了？”<br/><br/>
傅焱行看着她明媚的笑容，还有眼睛里那一闪而逝的狡黠之光。他心里冷笑。<br/><br/>
“想要回去？”<br/><br/>
“嗯！”洛阳乖巧的点了一下头，然后，又将胳膊圈得紧了一些：“先生，您抓我来，不就是想要报仇吗？您看，您把仇也报了。现在，您总该让我离开了吧？”<br/><br/>
傅焱行看着她这个样子，就想笑，但是，他又要做出一副高冷的模样，所以，他就那么绷着。<br/><br/>
“放你回去，继续嫁给那个林老头？”他自己说到这里，脸色都黑了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66401994"&nbsp;&nbsp;chaptername="9，报一睡之仇">加入书签</a>
</div>
