    
<br/><br/>    “你的感官有时候也是会欺骗你的。”
<br/><br/>    说话间，卫宗猛地挥手，狠狠击打在了陈行之的后背处。
<br/><br/>    咔吧！令人牙齿发酸的脆响声传遍四方。
<br/><br/>    陈行之被他打得猛地后折，上半身与下半身几乎要贴在一起，整个脊椎已经破碎的不成样子。
<br/><br/>    噗！
<br/><br/>    大篷鲜血喷出，陈行之狠狠摔落至尘埃，将地面砸出巨大的坑洞。
<br/><br/>    咚！
<br/><br/>    卫宗从天而降，狠狠一脚踩在了陈姓之的头上。
<br/><br/>    啪嗒！
<br/><br/>    大力之下，陈行之的头被他直接踩在了泥土中。
<br/><br/>    外界，众多卫家弟子紧张的看向风之结界处，里面充斥了风，他们什么也看不见。
<br/><br/>    “父亲，卫宗他真的可以吗？那陈行之也毕竟是天象强者，别到时候卫宗被……”
<br/><br/>    卫修海后面没有说下去，但是不用想也能猜到他想说的是什么。
<br/><br/>    因为结界里面迟迟不能结束战斗，纵使是之前对卫宗信心满满的卫修海此时心里也没了底。
<br/><br/>    “放心吧，既然连王离明那老家伙都不能卫宗他在么样，区区一个陈行之也翻不出什么浪花来。而且，据我观察，这风之结界的威力已经开始减弱了。看起来要不了多久，战斗就要结束了，你就拭目以待吧。”
<br/><br/>    和自家儿子不同，卫老爷子倒是莫名对卫宗很有信心。
<br/><br/>    果然，在他说完话的不久之后，风之结界缓缓消散，而外界的众人也终于看清了里面的一切……
<br/><br/>    现在结界中的一切都已经消失了，原本繁华的建筑群现在空无一物，大地灰蒙蒙的，所有植被乃至于草皮都消失不见，只剩下大片大片的黄土。
<br/><br/>    空旷的地面上，站着一个人，一袭黑袍在风中猎猎作响。
<br/><br/>    “是卫宗，卫宗没事！”
<br/><br/>    “卫宗赢了，那陈行之呢，死了吗？”
<br/><br/>    “不对，你们看，卫宗的脚下，那个不就是陈行之吗？哈哈，他之前那么嚣张，没想到也有今天啊！”
<br/><br/>    众多弟子沸沸扬扬，看到里面的一切后，一下子炸开了锅。
<br/><br/>    “我就说吧，卫宗这小子绝对不会让我们失望了。”
<br/><br/>    卫老爷子扭头对两个儿子笑道，笑容当中，是满满的欣慰，家族中出现了这样的妖孽人物，是他们卫家的荣耀。
<br/><br/>    “走吧，去看看，倒是不能真的让他把陈行之杀了。”
<br/><br/>    这时的卫宗正死死踩着陈行之的头，欣赏着他在自己脚下挣扎的景象。
<br/><br/>    “怎么么样？你现在还打算把我收回你的麾下吗？投靠你？你觉得你配吗？”
<br/><br/>    “放……放开我……”
<br/><br/>    陈行之似乎没有听见为卫宗的话，只是在不断挣扎。
<br/><br/>    “好啊！”
<br/><br/>    卫宗轻笑一声，接着轻轻抬起了脚。
<br/><br/>    就在这时，陈行之猛地身体一躬，就要跃起，同时他双手带着凌厉的寒芒，划破虚空，从两侧刺向卫宗双腿。
<br/><br/>    “呵呵……”
<br/><br/>    卫宗抬起的脚猛地一踏！
<br/><br/>    当！
<br/><br/>    尘土飞扬，陈行之的头再次被卫宗的脚狠狠踩入了地面。至于他双手上的寒芒刺在卫宗的腿上，只是打出一道白痕，就落在了地面上。
<br/><br/>    叮当！
<br/><br/>    寒芒落地，卫宗弯下腰去，将它们捡了起来，这是一对很精巧的匕首。虽然只是地阶低品灵器，但毕竟是一对，一加一发挥出来的效果要远远大于二，在地阶灵器中也算是挺不错的了。
<br/><br/>    “你最近这么嚣张，在卫家搅风搅雨，这些我其实都不太想管，但是你千不该万不该，将主意打到卫雅身上。卫雅和我的关系众所周知，你跟她过不去就是跟我过不去。你说，我应该怎么惩罚你呢？”
<br/><br/>    卫宗把玩着手中的匕首，轻声说道，他的声音虽轻，杀意却刻骨。
<br/><br/>    “我……我知道错了……绕过……绕我一命……”
<br/><br/>    “饶过你？”
<br/><br/>    卫宗抛动着手中的匕首，正想说不可能。
<br/><br/>    这时，卫老爷子父子三人走了过来。
<br/><br/>    “卫宗，他毕竟是广成府的人，现在倒是不太好杀他，我们卫家还没有做好与广成府的准备。”
<br/><br/>    走到卫宗身前，卫老爷子沉声开口。
<br/><br/>    “对对对！我是广成府的供奉，你们不能杀我，一旦杀了我，府主不会放过你们的，府主他老人家是通天境强者，一旦动手，你们卫家顷刻间就会灰飞烟灭……”
<br/><br/>    听到卫老爷子的话，陈行之仿佛抓到了最后一根救命稻草，连忙喊道。
<br/><br/>    “少废话，你现在是阶下囚，还敢威胁我们。”
<br/><br/>    他这一番话，卫修海有些听不下去了，狠狠踢了他一脚。
<br/><br/>    “卫宗，你怎么看，这陈行之虽然可恨，但是现在确实不是杀他的时候。”
<br/><br/>    “要让你们失望了。”
<br/><br/>    卫宗挑眉，匕首在他手上打着转，看上去眼花缭乱。
<br/><br/>    “怎么？”
<br/><br/>    卫老爷子眉头皱了起来。
<br/><br/>    “之前我在半道上遇见了一队人，领头的两人名为鹰飞扬和成欣欣，我们打了起来，后来，我将他们杀死了。”
<br/><br/>    卫宗淡淡道，虽然之前是帝林动得手，但是反正帝林已经走了，说是自己杀的也无妨，不然想要解释帝林的存在还很麻烦。
<br/><br/>    “不可能！鹰老乃是万象巅峰强者，你怎么可能杀得了他……”
<br/><br/>    陈行之惊骇地声音都变了形，虽然他心中一万个不相信，但对方能够精准的叫出鹰老和小姐的名字，这又由不得他不相信。
<br/><br/>    见陈行之这么激动，卫老爷子也感觉到有些不对劲，他小心翼翼道：“卫宗啊，这鹰飞扬和成欣欣是……”
<br/><br/>    “鹰飞扬是广成府供奉，实力卫万象境巅峰，地位应当在这陈行之之上。至于成欣欣，乃是广成府府主的孙女，他们两个人我都已经杀了，和广成府的梁子早就结下了，现在，再多杀一个陈行之，也没什么大不了的。”
<br/><br/>    “这……”
<br/><br/>    卫老爷子父子三人互相对视一眼，同时陷入了沉默。卫宗给他们带来的惊喜也太多了，不，到了现在，他们已经分不清卫宗带来的究竟是惊喜还是惊吓了。
<br/><br/>    “所以说，陈行之没用了！”
<br/><br/>    卫老爷子苦笑。
<br/><br/>    “杀了也好，我早就看着家伙不顺眼了。”
<br/><br/>    和老爷子不同，卫修海倒是一脸无所谓。
<br/><br/>    “既然这样，那就让他去死吧！”
<br/><br/>    卫宗手中抛动的匕首猛然被他握在了手中，显然准备动手了！<br/><br/>