    
<br/><br/>    班主任刘老师很快就回过神来，连忙抓住了季元元的手，像是拎小鸡仔一样拎着她：“反了天了，当着我的面打人？”
<br/><br/>    她气的不行，感觉自己作为老师的尊严都被踩在脚下了。
<br/><br/>    她扬起手：“我看不打你，你是不知道轻重，你……”
<br/><br/>    就在此时，杨静怡风风火火的带着季子轩和季子昂两兄弟过来了。
<br/><br/>    两兄弟一看，这杨老师要打季元元，当即冲了上去。
<br/><br/>    现场乱成一团，季元元被刘老师松开，从地上爬起来之后又冲到了沈凌雪面前，揪着她的领子，左右开弓。
<br/><br/>    她不是说自己打她呢？那就让她冤枉成真好了。
<br/><br/>    想起上辈子的事情，季元元手下的力气更大了。
<br/><br/>    连续打了十几个耳光，季元元这才感觉心中那就郁气终于出出来了。
<br/><br/>    刘老师彻底的愣住了，她是真的没想到，季元元这么个小女孩，下手竟然这么狠毒。
<br/><br/>    她一脸惊恐的看季元元。
<br/><br/>    季元元才不管这些，她可没功夫陪着这些人小打小闹的。
<br/><br/>    闹一次，那就让大家都知道，她可不是好惹的。
<br/><br/>    谁要是再惹她，就是这个下场。
<br/><br/>    沈凌雪坐在地上，哭的差点抽过去。
<br/><br/>    这怎么和妈妈说的不一样啊，妈妈说只要我这么做，老师就会惩罚季元元的，同学们也会离她远远的。
<br/><br/>    “你是个没爸要的孩子，爸爸都不要你了，我要告诉爸爸，让爸爸打死你。”沈凌雪再也忍不住，哭着说道。
<br/><br/>    杨静怡去叫两兄弟的时候，把事情说的很清楚，所以两兄弟的老师们都害怕出事，也都过来了。
<br/><br/>    见状，季元元自然是不能在下狠手了，只是狠狠的瞪了她一眼。
<br/><br/>    吓得沈凌雪当即就是一个哆嗦。
<br/><br/>    眼看着其他老师也要进来了，季元元当即也学着沈凌雪的样子，坐在地上哇哇大哭起来。
<br/><br/>    不就是示弱吗？真论起来，她可是沈凌雪的祖宗。
<br/><br/>    很快，连校长都惊动了。
<br/><br/>    看着沈凌雪脸上的痕迹，她倒吸一口凉气。
<br/><br/>    看来这件事情他们是管不了了，只能叫家长了。
<br/><br/>    几分钟后，几个孩子，连带了刘老师都被叫道了校长办公室。
<br/><br/>    而校长正在试图联系家长们。
<br/><br/>    “季子轩，你家里有电话吗？没有的话你回家把你妈妈叫过来。”校长看向季子轩，问道。
<br/><br/>    季子轩道：“那我还是回家吧，这个时间点我妈应该回来了。”
<br/><br/>    随即，他又看向季子昂：“你就在这看着，哪也别去，不能让人欺负元元，知道吗？”
<br/><br/>    季子昂拍着胸脯：“大哥你放心。”
<br/><br/>    此时的季元元还在假哭，在数学老师的怀里，抽抽噎噎的。
<br/><br/>    数学老师还是喜欢季元元的，这孩子身上总是干干净净的，上课的时候回答问题也是条理清晰，一看就知道是个聪明孩子。
<br/><br/>    “好了好了，别哭了，在哭就成大花猫了。”数学老师从抽屉里拿了一块糖出来，放到了季元元的手心里。
<br/><br/>    季元元想了想，将糖放进了口袋。
<br/><br/>    数学老师有些奇怪：“怎么不吃呀？”
<br/><br/>    “我二哥喜欢喜欢吃糖，我把糖留着给他吃。”
<br/><br/>    数学老师听着季元元这奶声奶气的话，心都快化了。
<br/><br/>    她想着，肯定是沈凌雪同学做了什么，惹怒了季元元。不然的话，平时乖巧的孩子，怎么会下死手？
<br/><br/>    季子昂就在季元元的旁边，听着她的话，感动的不行。
<br/><br/>    妹妹真好，就一颗糖，还要留着给他。
<br/><br/>    旁边沈凌雪也在另外一个老师的跟前，一直哭着喊道：“我要我妈妈，我要我妈妈……”
<br/><br/>    校长看向沈凌雪：“你家里有没有电话？”
<br/><br/>    沈凌雪还没回答呢，刘老师就道：“沈凌雪同学家就住在这附近的小区，她妈妈应该在家的。”
<br/><br/>    闻言，校长瞪了刘老师一眼。
<br/><br/>    季元元家的情况不清楚，倒是对刚转学过来的沈凌雪家的情况一清二楚。
<br/><br/>    刘老师讪讪的住了口。
<br/><br/>    办公室一个男老师翻看沈凌雪的档案之后说道：“入学资料上，有沈凌雪爸爸单位的电话，直接给他打电话吧。”
<br/><br/>    老师很快就给季建国打了电话，季建国一听沈凌雪在学校被打了，当即表示接着过来。
<br/><br/>    而李絮，很快就到了学校。
<br/><br/>    看到季元元身上毫发无伤，她松了一口气。
<br/><br/>    待看到沈凌雪脸上的痕迹的时候，她倒吸了一口凉气。
<br/><br/>    这真是元元打的？
<br/><br/>    她的表情严肃起来，要真是元元打的，回去必须得好好教育一下。虽然对方是沈凌雪，但是怎么能下这样的狠手？
<br/><br/>    要是养成了这样的习惯，以后出去社会，肯定是要吃亏的。
<br/><br/>    大概半个小时之后，沈梅也来了。
<br/><br/>    她是和季建国一起来的，季建国匆匆从单位回来后，先回了家，带上了沈梅之后这才过来的。
<br/><br/>    李絮看到季建国那急吼吼的样子，忍不住冷笑了一声。
<br/><br/>    本来季建国还装作很生气的样子，毕竟即使心里不那么喜欢沈凌雪，也要装装样子。
<br/><br/>    不然的话，沈梅又要没完没了的，说他不疼沈凌雪。
<br/><br/>    不过，在看见李絮的时候，季建国的脸色就变了。
<br/><br/>    愣了好大一会儿，才反应过来：和沈凌雪打架的竟然是季元元。
<br/><br/>    沈梅已经上前抱着沈凌雪哭上了，“我的孩子，怎么被人打成这样？是哪个小畜生打的？怎么小小年纪就这么心狠手辣的。”
<br/><br/>    沈凌雪看见沈梅，哭的更是惊天动地的：“爸爸，妈妈，她打我，好疼呀……”
<br/><br/>    学校有些头疼，原来沈凌雪的爱哭是从她妈妈那里遗传来的。
<br/><br/>    “沈凌雪妈妈，您不要当着孩子们的面骂人，会教坏孩子们的。另外，这件事情还需要调查一下，到底是怎么回事？”
<br/><br/>    沈梅闻言，一下子就炸了，“调查？还需要怎么调查？你们都是怎么当得老师？我闺女好好的在学校被打成这样，你们也是要负责任的。”
<br/><br/>    李絮听到沈梅的骂声，冷笑一声：“我们家元元怎么可能无缘无故的打人？她从小长到这么大，可从来没打过人。”
<br/><br/>    说罢，她看向季建国，问道：“你说对吧？”
<br/><br/>    季建国下意识的点头，沈梅一个眼刀过来，他顿时脸色变的讪讪的。
<br/><br/>    在场的老师都蒙了，这是什么情况？<br/><br/>