    
<br/><br/>    “曾凌天，你松手！你快松手！”
<br/><br/>    苏柔也一下子爆发母爱，将儿子从曾凌天手中夺下，扬手一把推倒曾凌天，然后检查一下儿子，将儿子护好。
<br/><br/>    方天天干咳着，很快缓过来，却没哭，而是睁大眼睛，狠狠地盯着地上爬起来的曾凌天。
<br/><br/>    苏柔也怒目瞪着曾凌天，她道：“凌天，你在做什么，你干嘛跟一个孩子过不去，他才四岁。”
<br/><br/>    “小畜生，他朝我吐口水。苏苏，你放开他，让我教训下他！”
<br/><br/>    曾凌天气极，盯着苏柔怀里的方天天，就出手去扯过来，但他却被苏柔推开。他身体不灵活，抓住了椅子，却抓不稳，顺着椅子滑落地上。
<br/><br/>    这时候，天天在苏柔身边冲过去，抬起小脚脚，踢曾凌天。
<br/><br/>    曾凌天起来，就去抓方天天。
<br/><br/>    “天天……”
<br/><br/>    苏柔慌，出力一把推倒曾凌天，又急忙将儿子拉回来。
<br/><br/>    “妈妈，我想爸爸，我要回去找爸爸。”
<br/><br/>    儿子此时无比想念爸爸，如果爸爸在的话，一定会揍这个老东西。爸爸才能保护他。
<br/><br/>    “苏柔，你让开！今天我一定要教训教训这小畜生！”
<br/><br/>    曾凌天再爬起来，速度慢了不少，可也彻底怒了。
<br/><br/>    “老东西，我不怕你！”
<br/><br/>    天天怒视着，又啐出一口，甚至拿到桌上的一个小碗，就砸向曾凌天。
<br/><br/>    “吗的，小畜生，我不弄死你，我不姓曾！”
<br/><br/>    曾凌天被挑衅，更怒。
<br/><br/>    可他上前，却被苏柔挡住，被苏柔抓住双手，推着后退，坐在座位上。
<br/><br/>    他毕竟年纪到了，也虚了，纵然是个男人，力气上都不如苏柔这样一个女人。
<br/><br/>    何况，苏柔为母则刚，护犊心切，力量都要比平时大。
<br/><br/>    “你想伤害我儿子，我不答应！曾凌天，你太让我失望了，我儿子才四岁，你多大一把年纪了，你可是个大人啊，你又是什么身份，你竟跟一个小孩子过不去，你不是我认识的曾凌天，你太让我失望了。”
<br/><br/>    苏柔斥责，气得浑身发抖。
<br/><br/>    曾凌天被喝住，理亏，老脸通红，道：“苏苏，我……他是小龟龟的儿子，不是我儿子。”
<br/><br/>    “可也是我的儿子，就是我身上掉下的肉，你想伤害他，你就得先过我这一关！你若真的伤害他了，我一辈子都不会原谅你！你不喜欢，我就带他走，女儿我也会带走，我不会让你再看到他们半眼。”
<br/><br/>    苏柔拉着儿子，转身就往外走。
<br/><br/>    “你……苏苏，你别生气，我不是那个意思，你听我解释。”
<br/><br/>    曾凌天要去拉苏柔，却被苏柔甩开。他喉咙似乎涌痰了，一时气喘不止，只能坐下去，眼睁睁看着苏柔离开。
<br/><br/>    越想越气，他一手拨开桌上的碗碟等物件。
<br/><br/>    今天怎么回事，心绪如此不宁，是谁要害我吗？
<br/><br/>    ……
<br/><br/>    咔嚓。
<br/><br/>    方浩打开房门，刚进屋，就见到儿子跑过来，抱着他的大腿。
<br/><br/>    他还没得及说话，儿子就先说道：“爸爸，刚才老东西打我了。”
<br/><br/>    “谁？”
<br/><br/>    方浩一时间没反应过来。
<br/><br/>    “妈妈的新老公，他打我了。”
<br/><br/>    “打哪里了，快让爸爸看看，有没有被伤到。”
<br/><br/>    方浩将儿子放在沙发上，赶紧检查。
<br/><br/>    他这样掐我脖子。
<br/><br/>    儿子示范一下，用力过大，不由得咳嗽起来。
<br/><br/>    方浩马上检查儿子的脖子，有一些些浅浅的痕印，用手抚摸着，咽喉软骨没受损。
<br/><br/>    儿子身上也没别的伤痕，脉搏也没问题。
<br/><br/>    “老公，这是误会。”
<br/><br/>    苏柔过来。
<br/><br/>    啪！
<br/><br/>    方浩一巴掌扇上去，再迎着苏柔目瞪口呆错愣眼神，他冷冷地道：“我再警告你一次，不要带我儿子去见你的野男人，再有下次，你后果自负！从现在开始，不准……”
<br/><br/>    “臭爸爸，不准打妈妈！”
<br/><br/>    儿子却从沙发上爬起来，过来踢方浩的小腿，还要咬方浩的手。
<br/><br/>    “好了，她是个贱货，不是你妈妈！她也不配做你妈妈！”
<br/><br/>    方浩喝斥住儿子。
<br/><br/>    “天天，是妈妈不好，爸爸打得好，妈妈犯错了，该让爸爸打。你别管，让爸爸打死妈妈！”
<br/><br/>    苏柔咬牙，炯炯地盯着方浩，把脸扬着，让方浩打，见方浩不动手，她就抓住方浩的手，往她脸上打。
<br/><br/>    “这就是你的伎俩吗？在我面前装弱小装可怜吗？”
<br/><br/>    方浩甩开苏柔的手，道：“那老东西在哪里？”
<br/><br/>    “老公，你别去生事。这事我已经摆平了，我处理好了，你别惹事了。”
<br/><br/>    苏柔想到什么，忙上来抱住方浩的肚子，在方浩后退，她也不放手，直接抱住方浩的腿。
<br/><br/>    “怎么？你怕我去打死他吗？也是，六七十岁的老东西，虚弱得需要定期疗养，随时都会嗝屁。”
<br/><br/>    “但这老东西，他该死！”
<br/><br/>    方浩推开苏柔，他冷道：“给我戴绿帽，又欺负到我儿子头上，我还能忍？你还要我忍？苏柔，今天给你个选择，要么告诉我那老东西在哪里，要么我就去找你父母，将你的好事全部告诉他们。马上选！”
<br/><br/>    “老公……”
<br/><br/>    苏柔娇躯一颤，现在方浩在气头上，她无法控制方浩，方浩会做出什么，她也无法左右。
<br/><br/>    “10，9，……”
<br/><br/>    方浩开始倒数。
<br/><br/>    “天之峰。老公，你别去找我爸妈，别去找他们，求你了，你要打，要骂，你冲我来，别伤害我爸妈。”
<br/><br/>    “我现在就过去，你要是通风报信，我去到那边找不着他，我就去找苏博源和周芬！”
<br/><br/>    方浩回头看怒视自己，一脸不服气的儿子，就斥责。
<br/><br/>    “看什么看，傻乎乎的！瞪那么大的眼睛，给我看的？那不服气的脸色，也是给我看的？只会咬我，只会窝里横的床底豹，你能个啥！”
<br/><br/>    “你就跟你这个贱妈妈一样，跟我不一条心了，你就是白眼狼，我哪天连你也不要了，我看谁会护着你！”
<br/><br/>    “爸爸，我不是白眼狼。”
<br/><br/>    儿子倔强地反驳着，又过来抱方浩的大腿。
<br/><br/>    “记住，你只是爸爸的儿子，你贱妈妈的任何新老公，都只会将你当作野种，都不会对你好的。”
<br/><br/>    “老公，别说了，求你别说了，天天还小，他不懂。”
<br/><br/>    苏柔恳求着，方浩的话，就跟刀子一样，刺着她的心。
<br/><br/>    她心乱如麻。
<br/><br/>    而回想起曾凌天看天天的眼神，真的没有任何亲情可言，她起初纳闷，曾凌天心里有她，爱着她，为何不喜欢她的儿子。
<br/><br/>    而且，曾凌天对苏柔肚子的孩子，也不喜欢，也对苏柔说过，让苏柔打掉孩子，既然离婚了，就不需要生下来。
<br/><br/>    现在明白了，原来在男人看来，不是自己的孩子，那就是野种，所以，曾凌天不会接纳方浩的孩子。
<br/><br/>    这情况，就跟方浩一样，也没过问曾佳佳的病情，因为，曾佳佳不是方浩的种。
<br/><br/>    一个孩子一个父亲，为什么会这样，要都是曾凌天的孩子，就没这么多事了。<br/><br/>