
一缕缕黑色邪风绕着米小粒身体旋转，<br/><br/>
随着米小粒的口令，空中化作5条张牙舞爪的恶龙扑向巨尸的五肢，<br/><br/>
双臂、双腿和......上身，<br/><br/>
在他的诅咒还未到达的时候，<br/><br/>
只见化作飞剑的沈金身上，剑鸣声响起，<br/><br/>
“噌！”<br/><br/>
远处一道金色流光划过，<br/><br/>
丧尸的两条腿和胯下伸出的触手，应声而断！<br/><br/>
沈金化作的飞剑向后旋转几下，重新化作人形，<br/><br/>
手中握着那会被巨尸扔到一旁的金剑，<br/><br/>
“我与剑本为一体，岂能分离？”<br/><br/>
“吼？”<br/><br/>
巨尸不可置信一般，<br/><br/>
四肢均与身体分离，<br/><br/>
“斩！”<br/><br/>
如今的巨尸只剩下上半身和头颅，<br/><br/>
沈进的50米长剑毫无花哨的斩下，<br/><br/>
巨尸胸部伸出两只手，想要抓住这把剑，<br/><br/>
“噗嗤！”<br/><br/>
金剑丝毫没有停留，瞬间斩下两只黑色的大手，<br/><br/>
然后...头颅高高抛起！<br/><br/>
巨尸化作了六半，<br/><br/>
“进哥，让开！我要出来了！”<br/><br/>
米小粒的声音从后面传来，<br/><br/>
沈进衣冠整齐，头上金发飘飘，朝后面微微一笑，<br/><br/>
身子如一缕青烟一般飘起，化作一把锤子，<br/><br/>
迅速升高，<br/><br/>
5条黑色诅咒恶龙直挺挺撞在巨尸的5个肢体上，<br/><br/>
“滋滋滋~~”<br/><br/>
厄运都转换为实质，只是稍微一接触，巨尸的身体就开始发生溃烂，<br/><br/>
转瞬之间，巨尸的五肢停止颤动，<br/><br/>
除了溃烂的表面，身上还都附了一层黑色的气息，<br/><br/>
若有若无，似真似幻。<br/><br/>
但...只是安静了片刻，<br/><br/>
四股巨大的噪音产生了！<br/><br/>
“吼吼吼——”<br/><br/>
四个肢体里面，处处都是丧尸的怒吼，<br/><br/>
四肢内部开始瓦解，<br/><br/>
丧尸们仿佛都恢复了自主意识一般，但嘴里是前面丧尸的屁股，<br/><br/>
屁股后面有别的丧尸的嘴，<br/><br/>
被Z3丧尸弄成了一团丧尸麻花，<br/><br/>
这样方便它能量传递，也增加尸潮身体的密度，<br/><br/>
但...对于丧尸本身，这极为难受！<br/><br/>
它们感到一股心烦意乱，暴怒的脾气想要发泄出来，<br/><br/>
“噗嗤！”<br/><br/>
大腿里，一只L型丧尸把前面丧尸的屁股咬下来一大块，<br/><br/>
“吼！”<br/><br/>
前面丧尸发出怒吼，把它前面丧尸的屁股也咬下来一大块，<br/><br/>
顺便往后蹬了一脚，<br/><br/>
大腿内部...乱了！<br/><br/>
其他的几个肢体，除了胸口以外，都开始了内讧！<br/><br/>
被击落在地上的Z3丧尸化作的头颅，上面黑雾涌动，包裹住自己的五肢，<br/><br/>
但...没有拉回来！<br/><br/>
里面的丧尸...不听话了，暴动了！<br/><br/>
这是解体的前兆，<br/><br/>
沈金化作的巨锤如同上古神器一般，<br/><br/>
在阳光下散发着耀眼的金光，<br/><br/>
下面的所有超凡者只觉得这锤子如同世间最恐怖的武器，<br/><br/>
巨大的压力让人喘不过气来，<br/><br/>
就连道长此时也是眼神中充满敬畏：“此技......四阶之下，再无敌手”<br/><br/>
宝各川感受着头顶上泰山压顶般的压力，说道：“这力量...已经超过了巨尸，为什么会这么强？他们只有440个人啊！”<br/><br/>
“咳咳...融合技，本就是指数增加的力量”朱诞醒了过来，此时一脸的皱纹和白发，宛如老翁，<br/><br/>
他继续说道：“此时的沈进，其实只是借助了其他440个人少量的力量，他如今这个身体巨大部分的力量，都来自于以前的自己、现在的自己和以后的自己，当然...这次之所以有这么大的威力，还包括了以前的李墨潇和现在的李墨潇的能量”<br/><br/>
<br/><br/>
“假设三阶的力量可以持续战斗1个小时而不力竭，而...当你把这1个小时的力量分为12份5分钟的力量，那每一份都是一样的强大，而当你把这12份力量叠加在一起，5分钟内瞬间爆发，那你的力量是以前的12倍！不对，是...远超12倍！就跟你的身体素质一样，全面增加1倍，那你的战斗力将会增加10倍，能量也是如此，当你的能量增加10倍的时候，你的战斗力......增加百倍！”<br/><br/>
“这....就是沈进的融合技！一号家园的融合技！”朱诞无比坚定地说道。<br/><br/>
他当初愿意用自己的寿命为沈进争取时间，是因为...他看出了这种技巧所能带来的力量，是可以消灭丧尸的！<br/><br/>
如果没有希望消灭，他也不会白白送死，英雄也需要希望！<br/><br/>
就如同当初他独自去击杀二阶的生育体丧尸，不仅仅是一时的头昏脑热，<br/><br/>
而是带着希望前去，<br/><br/>
哪怕只有一成的希望，他也会试一试！<br/><br/>
抱必死之心，行成功之举！<br/><br/>
众人此时从朱诞的分析中知道了这融合技的来龙去脉，<br/><br/>
沈进力量被‘食物制造者’异能分为多份，这股同源的力量由多个人一同激发，再融合在一起，就出现了过去、现在、未来的沈进在此刻结为一体，<br/><br/>
换来这5分钟的爆发！<br/><br/>
“毁灭吧！”<br/><br/>
天空中传来沈金的声音，<br/><br/>
大锤砸了下来，<br/><br/>
Z3丧尸心中升起了浓浓的恐惧，它使出全身的力量，才勉强和身体的各个部件建立起联系，<br/><br/>
但是里面的丧尸已经发狂，它们被米小粒搞得...心烦离乱，<br/><br/>
黑色的雾气需要安抚它们的情绪，然后才能重新拧成一股绳，恢复战斗力。<br/><br/>
可是...Z3丧尸满头的眼珠子已经看到了天空中的金色巨锤落了下来，<br/><br/>
“砰——”<br/><br/>
一锤，巨尸脑袋爆裂；<br/><br/>
“砰——”<br/><br/>
二锤，右臂化作齑粉；<br/><br/>
“砰——”<br/><br/>
三锤，左臂化作齑粉；<br/><br/>
“轰——”<br/><br/>
四锤，右腿成为肉沫；<br/><br/>
“轰——”<br/><br/>
五锤，左腿成为肉沫；<br/><br/>
“轰——”<br/><br/>
六锤，上半身黑色能量膜碎裂，身体被砸成了一个肉饼。<br/><br/>
“哗——”<br/><br/>
天空中金色巨锤重新恢复到沈进的模样，<br/><br/>
他浑身黑红色的丧尸血，身体处处破裂，金黄色能量从身体各个部位流出来，<br/><br/>
“我们...赢了！”<br/><br/>
沈金和沈进嘴里同时发出声音，<br/><br/>
5分钟到了。<br/><br/>
“啪~”<br/><br/>
天空中的沈金炸开，成为一团金粉，飘落下来，<br/><br/>
慢慢在天空中消失不见...<br/><br/>
“噗——”<br/><br/>
沈进盘坐着的身体猛地吐出一口鲜血，脸色惨白，显然刚刚的融合技对他身体负荷过大。<br/><br/>
“去，把丧尸再杀一遍，Z3丧尸......还没有死”<br/><br/>
“什么！？”<br/><br/>
众人猛地一惊，还保有战斗力的宝各川、刘杨、郑颖、赵超以及道长带来的4个后援二阶超凡者，纷纷跑向满是泥泞的战场，<br/><br/>
刚刚20万丧尸，都被沈进砸成了肉泥，<br/><br/>
这地面上，附着一层丧尸血肉。<br/><br/>
“我也来！”<br/><br/>
卢代真服用下沈进之前给她的‘象拔蚌’食物，化身水/冰系异能者，背上【喷气背包】也飞了过去，<br/><br/>
Q市440超凡者和D市29超凡者因为融合技透支了身体，如今根本无法动弹，还在缓慢恢复体力中。<br/><br/>
“轰轰轰！”<br/><br/>
众人的异能如同不要钱一般，把地面重新犁了一遍，<br/><br/>
刘杨化身金属巨人在地面奔跑，<br/><br/>
突然，<br/><br/>
他看见一个小丧尸颤颤巍巍地从一片尸体里面站了起来，<br/><br/>
头上...长满了眼珠子！<br/><br/>
“就是你了，给俺死！！！”<br/><br/>
“砰！”<br/><br/>
血浆爆起......<br/><br/>
【叮~】<br/><br/>
【首次击杀三阶智慧型丧尸，奖励：世界线*1】<br/><br/>
沈进脸上露出释然的微笑，<br/><br/>
眼睛一黑，<br/><br/>
彻底昏了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68087328"&nbsp;&nbsp;chaptername="第一百二十章：毁灭六锤！！！">加入书签</a>
</div>
