
“师兄，无缘无故的，那杀神为何要拜访我们华山？”<br/><br/>
十天后，西岳华山朝阳峰上的西岳大殿内。<br/><br/>
岳不群眉头紧锁。<br/><br/>
宁中则美眸之中，也闪烁着一丝担忧。<br/><br/>
而此刻、岳灵珊、劳德诺、陆大有等人，亦是一脸担心的站在大殿之内。<br/><br/>
概因这段时间，陆锋的风头太盛了！<br/><br/>
而且，他去哪里，哪里就会出大事！<br/><br/>
他去丐帮，几乎毁了丐帮数百年的基业！<br/><br/>
他去黑风山，黑风山的山贼团灭！<br/><br/>
固然，陆锋杀丐帮的解风等人，是为了一些可怜的女子讨公道，但他必定是杀了人家丐帮的帮主！<br/><br/>
讨公道归讨公道，但是你杀那么多人，就让其他江湖中人内心里有些接受不了了！<br/><br/>
他们也许会表面夸赞陆锋，但心里却是害怕，畏惧，深怕自己也得罪了这位杀人不眨眼的主！<br/><br/>
而且，这段时间江湖上更是传言，他与左冷禅交好，两人在南阳府分别之时，依依不舍……<br/><br/>
这么一位和左冷禅交好的杀人狂魔，可就由不得，华山众人不怕了！<br/><br/>
“谁知道呢！”<br/><br/>
听了宁中则的询问之后，岳不群的脸色更为难看了：“这杀神，虽然每到一个地方，都会掀起腥风血雨。<br/><br/>
但咱们华山派与其无冤无仇，他应该不会对咱们华山派出手。”<br/><br/>
“那可未必！”<br/><br/>
宁中则却是摇了摇头，道：“江湖传言这杀神和左冷禅交好，在南阳分别之时，二人俱是依依不舍，仿若一对感情极深的忘年交。<br/><br/>
以我之见，他们极有可能狼狈为奸，想要推动五岳并派。<br/><br/>
若是如此，恐怕咱们另外三派，谁也阻止不了他们的野心！”<br/><br/>
“师妹你想多了，所谓的江湖传言最是不可信。”<br/><br/>
岳不群淡淡一笑，道：“常言说一山不容二虎，若是这杀神和左冷禅共同推动五岳并派，那谁来当五岳派的掌门？<br/><br/>
以那杀神的手段来判断，现在最不想五岳并派的倒不是咱们华山、泰山、衡山三派了，反而会是嵩山派。<br/><br/>
三个左冷禅绑在一起，也未必是那杀人的对手，左冷禅又岂会与其共同推动五岳并派？”<br/><br/>
“师兄所言极是。”<br/><br/>
宁中则点了点头，道：“但若是左冷禅臣服于了那杀神，五岳并派后让那杀神当五岳掌门那又如何？”<br/><br/>
“这……”<br/><br/>
岳不群眼睛一眯，在他的印象中，左冷禅是一个心狠手辣且能屈能伸的枭雄！<br/><br/>
心狠的时候，他可以灭人满门。<br/><br/>
到了需要忍耐的时候，他同样也可以在人家面前装孙子！<br/><br/>
端的是厚颜无耻之极！<br/><br/>
说不定他还真能做出暂时臣服于衡山派的事情来！<br/><br/>
“师父、师娘，咱们管那么多干什么，只要他们敢威逼咱们华山派，弟子就与他们同归于尽……”<br/><br/>
“是啊师父、师娘，咱们不必担心什么，大不了就与他们玉石俱焚……”<br/><br/>
听了岳不群和宁中则的分析后，一腔热血的陆大有、高根明等人都叫嚷了起来。<br/><br/>
包括岳灵珊都是一副誓死守卫华山的姿态！<br/><br/>
“都住嘴，还搞不清人家的意图呢，就这般心急，成何体统。”岳不群当即便训斥起了众华山弟子。<br/><br/>
众华山弟子对岳不群皆十分的尊重，他这么一开口训斥，众人立刻都不再言语了。<br/><br/>
只是眼神中，还流露着对陆锋这群不速之客的气愤！<br/><br/>
“唉！”<br/><br/>
华山众弟子不再言语之后，岳不群轻叹了一声，道：“师妹，是福不是祸，是祸躲不过。<br/><br/>
人家是衡山派的副掌门，乃是咱们华山派的贵客，咱们应该以礼相迎，万不可让人家久等。”<br/><br/>
“听师兄的便是。”宁中则微微一笑。<br/><br/>
无论形势多么的复杂，无论环境多么的危险，宁中则始终对岳不群这位夫君万分信任。<br/><br/>
在她的眼里，岳不群就没有解决不了的问题。<br/><br/>
如果有的话，那她就陪自己的夫君一同面对，陪他一同赴死便是了！<br/><br/>
“师妹！”<br/><br/>
岳不群含情脉脉的看了宁中则一眼。<br/><br/>
宁中则也同样在看着他。<br/><br/>
目光交织间，二人的面上，皆浮现出了一丝别样的笑容。<br/><br/>
但岳不群心里却是十分悲哀！<br/><br/>
遥想数十年前，他们华山鼎盛时期，不管是谁来华山派找事，他们都敢应战。<br/><br/>
但此时此刻，华山派除了他岳不群以及妻子宁中则之外，几乎已无再战之力。<br/><br/>
<br/><br/>
甚至是他那位天赋奇高，正在思过崖思过的大弟子，也只是为二流人物！<br/><br/>
敌人前来找事，他们根本就抵挡不住！<br/><br/>
无论是衡山派还是嵩山派，现在都是他们所惹不起的！<br/><br/>
可是事到临头，他岳不群除了正面迎战，已别无选择！<br/><br/>
大不了一死而已，他岳不群还担当得起，只是对不起华山派的列祖列宗了！<br/><br/>
“大有、梁发，你们率领几个师妹准备宴席。”<br/><br/>
和宁中则相视一笑后，岳不群收回了目光，开始吩咐起了几个弟子：“德诺、灵珊……你们几个随为师一同去迎接贵客。”<br/><br/>
“师父，还用准备宴席啊？”<br/><br/>
陆大有一脸不忿的说道：“那姓向的明明就是来找事的，不知道啥时候就会对咱们动手呢，咱们准备宴席不是多此一举吗？”<br/><br/>
“对啊爹，咱们没必要这么做吧。”岳灵珊撇了下小嘴。<br/><br/>
在他们看来，陆锋走到哪里都会出手找事，都会动手杀人，就没有一次消停的时候。<br/><br/>
他来华山必定也是为了找事！<br/><br/>
否则他莫名其妙来华山做什么？<br/><br/>
既然结局如此，又何必费力不讨好？<br/><br/>
“废话少说，让你们做，你们就去做。”<br/><br/>
岳不群懒得跟自己的弟子和女儿解释。<br/><br/>
“那要不要去思过崖将大师兄给叫回来啊。”岳灵珊吐了吐舌头，试探性的向自己的父亲问询道。<br/><br/>
“不用，有他没他都一样。”<br/><br/>
留下这么一句话后，岳不群便和宁中则一同走出了大殿。<br/><br/>
见此情况，岳灵珊、劳德诺连忙追了上去。<br/><br/>
虽然华山的路很是险峻，但他们皆是有武功在身的华山门人，并非普通人可比。<br/><br/>
再加上他们从小就生活在华山，因此，这险峻的山路，于他们而言可谓如履平地。<br/><br/>
可是，今天心事重重的他们，却是走的很慢。<br/><br/>
原本很快就能下山的们，足足走了半个时辰，才来到山门处。<br/><br/>
而等在山门前的陆锋、曲非烟、刘箐、司马言、张大虎五人，早已等的有些不耐烦了。<br/><br/>
但他们是来拜访岳不群的，并非是来找事的。<br/><br/>
既是来拜访，自然要讲究礼数，即便等的有些不耐烦了，但他们已然在安安静静的等着，以免失了他们名门正派应有的礼数……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056307"&nbsp;&nbsp;chaptername="第68章忧心忡忡的岳不群">加入书签</a>
</div>
