
只见周莺莺抱着肚子，气势汹汹的走了进来，“墨翰羽这个混蛋！”<br/><br/>
“你就是茅坑里的臭虫！”<br/><br/>
云绾宁与墨晔对视一眼：不好！周莺莺还是知道了！<br/><br/>
不过，周莺莺只知道墨翰羽方才在太和殿内，对一名小宫女霸王硬上弓未遂，被墨晔一巴掌抽晕过去了。<br/><br/>
却不知，墨翰羽为何要对那小宫女霸王硬上弓！<br/><br/>
她挺着大肚子，墨晔也不好拦着她……<br/><br/>
“好你个墨翰羽，平日里把话说得跟什么似的好听。”<br/><br/>
“还说什么就算如今我胖了丑了你心里也只有我！却不想在我怀孕时，你连个宫女你都不放过！”<br/><br/>
“莺莺！”<br/><br/>
见周莺莺情绪激动，边走边说。<br/><br/>
虽挺着大肚子，可脚步如飞。<br/><br/>
云绾宁真怕她这么大的肚子，走动时看不见脚下的路，会直接摔下去……<br/><br/>
还好周莺莺走得很稳，只是脸色格外愤怒。<br/><br/>
见云绾宁要阻止她，她伸手制止了她的话，“宁儿你别说话！我这会子不发泄出来，我会肚子疼！”<br/><br/>
好吧，这个借口让云绾宁无法反驳。<br/><br/>
她怀着身孕，有脾气不宣泄出来，压在心里的确堵得慌，也对孩子不好。<br/><br/>
于是云绾宁只能等她骂完。<br/><br/>
“平日里倒也罢了，你若看上我就给你纳入王府，随你怎么折腾。”<br/><br/>
“今晚是什么场合呀！你不但要丢脸，你还要把我这张脸丢尽吗？”<br/><br/>
骂归骂，不动手打一顿不是周莺莺的作风。<br/><br/>
她咬着牙走近床边，狠狠地一耳光落在了墨翰羽的胖脸上！<br/><br/>
哪怕是在昏迷中，墨翰羽也闷哼一声，胖脸快速肿了起来。<br/><br/>
周莺莺手心一麻，甩了甩手龇牙咧嘴的瞪着他，一副要将他撕成碎片的样子……可见她是当真生气了，方才那一耳光也没有手下留情！<br/><br/>
直到她打了过后，云绾宁才皱着脸，“莺莺，手疼吗？”<br/><br/>
“疼。”<br/><br/>
周莺莺委屈巴巴的伸出手，只见手心红了一片。<br/><br/>
“别着急。”<br/><br/>
云绾宁轻咳一声，“因为接下来，你的心会更疼！”<br/><br/>
她无奈道，“今晚并非是墨翰羽不对在先，他也是被人陷害了！他中了催！情薬，因此方才才会失去理智……”<br/><br/>
“什么？！”<br/><br/>
周莺莺大吃一惊！<br/><br/>
她顾不得手心的疼，冲云绾宁着急的问道，“宁儿，你是说墨翰羽是无辜的？！”<br/><br/>
“他当然是无辜的！”<br/><br/>
云绾宁无奈翻了个白眼。<br/><br/>
见周莺莺惊愕，她又道，“你俩成亲这么多年了，墨翰羽虽是个不靠谱的，但是他对你怎样难道你心里还不清楚？”<br/><br/>
“我……”<br/><br/>
周莺莺语塞。<br/><br/>
她自然知道墨翰羽对她好。<br/><br/>
但是听人说，男人都是用下半身思考的玩意儿。<br/><br/>
这些年她没怀孕，墨翰羽倒也没做出什么出格的事儿，两人相安无事。<br/><br/>
但是如今她有孕在身……<br/><br/>
墨翰羽已经几个月未曾尝到甜头了，他会忍得住？！<br/><br/>
正因为有孕在身，孕激素让周莺莺性情变了不少，不如从前那般冷静……虽然她这大大咧咧的性子，也从未冷静过。<br/><br/>
但是这一次，她似乎格外冲动。<br/><br/>
周莺莺低头看着墨翰羽。<br/><br/>
只见他赤着上半身，胸口上扎着银针，明显是云绾宁正在给他施针。<br/><br/>
不必过多解释，这银针便是最好的证明！<br/><br/>
再看看墨翰羽高高肿起的脸，周莺莺果然开始心疼了，“宁儿，你怎么不早告诉我呀？这我打都打了……”<br/><br/>
这是为了让自己心里好受一点，把过错推到云绾宁不阻止她上面？<br/><br/>
云绾宁无奈，“你方才气势汹汹的进来，也不给我拦着你的机会，我也只能让你来发泄了。”<br/><br/>
周莺莺还抬出她怀着身孕的事儿，她哪里敢阻拦呀！<br/><br/>
云绾宁斜了她一眼，轻轻的叹了一口气，“反正，谁的男人谁心疼呗！”<br/><br/>
周莺莺打得又不是她的男人！<br/><br/>
“宁儿……”<br/><br/>
周莺莺眼泪汪汪，“你看他，本来就胖，这脸就大。眼下肿成这样，等会子怎么出去见人呀！”<br/><br/>
云绾宁：“先解毒吧。”<br/><br/>
给墨翰羽施针后，她又找出一粒清毒丸给他服下。<br/><br/>
墨翰羽脸上的潮红，很快就散了个一干二净。<br/><br/>
不过被周莺莺打肿的地方，仍旧惹眼。<br/><br/>
“宁儿，这是什么人敢对我家老二下薬？！”<br/><br/>
周莺莺气不过，满腔怒火打算宣泄再下薬那人身上。<br/><br/>
她挽起衣袖，“若让我知道是谁，我一定打得他满地找牙！”<br/><br/>
“百里清清。”<br/><br/>
云绾宁冲她努了努嘴。<br/><br/>
“在哪？百里清清在哪？”<br/><br/>
周莺莺只以为，她是在暗示她，百里清清过来了。立刻看向门口，眼神警惕，“那百里精精在哪？”<br/><br/>
云绾宁：“……果然是一孕傻三年。”<br/><br/>
她刚刚傻过，周莺莺就开始了！<br/><br/>
日后她们姐妹俩，恐怕不能正常交流了。<br/><br/>
云绾宁无奈解释，“我是说，是百里清清给他下薬了！”<br/><br/>
闻言，周莺莺脸色一惊，“你说什么？！居然是百里精精那个小贱人？！”<br/><br/>
云绾宁点头。<br/><br/>
周莺莺有些不敢置信，“今儿从进宫到现在，她都没有与我家老二接触，是怎么对我家老二下薬的？”<br/><br/>
难道那女人还能“隔空下薬”？！<br/><br/>
“百里清清的确没有与墨翰羽正面接触。”<br/><br/>
但是侧面有啊！<br/><br/>
没有直接接触，有间接解除啊！<br/><br/>
云绾宁给她提醒，“还记得她那妖娆的舞姿、长长的水袖吗？”<br/><br/>
周莺莺仔细一回想，立刻点头，“我当然记得！”<br/><br/>
百里清清的水袖拂过墨翰羽的脸，他还不由自主说了一句“好香”，周莺莺还气得要割掉他的猪鼻子呢！<br/><br/>
这事儿她怎么会不记得？<br/><br/>
好在周莺莺虽有些傻乎乎，也不至于傻的一塌糊涂。<br/><br/>
她双眼一紧，“宁儿，难不成就是那时候，那百里精精给我家老二下薬了？！”<br/><br/>
云绾宁“嗯”了一声。<br/><br/>
“这个百里精精！就是个狐狸精！”<br/><br/>
周莺莺气得咬牙切齿。<br/><br/>
她看了墨晔一眼，“若我猜得不错，那狐狸精的目标是老七，我家老二是被误伤了吧？”<br/><br/>
云绾宁继续点头。<br/><br/>
周莺莺气得在床边走了一圈，似乎没想到什么出气的法子。<br/><br/>
她握住云绾宁的手，“宁儿，我家老二可是给老七挡了一灾！你可不能见死不救！”<br/><br/>
“我这不给他解毒了吗？”<br/><br/>
云绾宁明知她什么意思，却还好笑的看着她。<br/><br/>
“你知道我什么意思！”<br/><br/>
周莺莺跺了跺脚，“这事儿你赖不掉，你得跟我一起收拾收拾那狐狸精！”<br/><br/>
云绾宁笑了，“我云绾宁是那么不仗义的人吗？”<br/><br/>
她勾着唇，笑容多了几分坏意，“放心吧，我早有计划了。”<br/><br/>
周莺莺忙询问是什么计划，云绾宁意味深长的看了她一眼，笑容愈发邪魅，“当然是……以牙还牙！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560057"&nbsp;&nbsp;chaptername="第738章&nbsp;&nbsp;以牙还牙！">加入书签</a>
</div>
