
从医生办公室里出来，傅焱行立刻就将这个好消息告诉给了洛擎。<br/><br/>
洛擎也开心得不行：“姐，真没想到，我马上就要当舅舅了。”<br/><br/>
洛阳娇嗔的瞪了他一眼：“知道了，你也要赶紧抓紧你的事情。”<br/><br/>
“我的事情？”洛擎眨了眨眼睛：“我的什么事情？”<br/><br/>
洛阳又瞪着他：“少跟我装蒜，你也20多岁的人了，赶紧抓紧找个女朋友。”<br/><br/>
“姐，我才22岁。”<br/><br/>
“22岁也不小了。”<br/><br/>
“诶，我赞同你姐的观点啊！”这时，傅焱行也来帮腔了：“洛擎，22岁，确实不算笑了。”<br/><br/>
洛擎笑嘻嘻的看着傅焱行：“姐夫，据我所知，你认识我姐的时候，你都24了吧？”<br/><br/>
傅焱行没有想到，这小子来揭自己老底的。<br/><br/>
不过，他也不尴尬，他笑了笑：“那你也轻松不了多久了，两年，你还有两年的逍遥日子。”<br/><br/>
洛擎没有想到，本来是大喜的一件事情，结果，竟然弄得后来成了他被催婚的事情来了。<br/><br/>
洛擎默默地叹了口气。<br/><br/>
傅焱行拿出手机来，便给他的那些兄弟们一个个去报喜。<br/><br/>
洛阳没有几个好朋友，她最好的闺蜜就是顾晓，所以，她也将B超单发给了顾晓。<br/><br/>
没过多久，顾晓就在微信上发了一个大大的问号。<br/><br/>
洛阳翻了个白眼,又接着打了一串字过去。<br/><br/>
没想到，刚刚一发过去，那边就打来了电话。<br/><br/>
“洛阳，是真的吗？”<br/><br/>
“我都来医院检查了，你说是不是真的？”<br/><br/>
“啊！太开心了，不行，你们现在在哪里？我要过来看看。”<br/><br/>
“医院。”<br/><br/>
“好，我马上到。”顾晓说完，正要挂断电话。<br/><br/>
洛阳连忙阻止了她：“顾晓，一会儿我们去咖啡厅里说吧！医院里空气不好。”<br/><br/>
“好，好，你们到了，给我发个定位，我马上过去。”<br/><br/>
“好。”<br/><br/>
挂断电话，洛阳看向傅焱行：“老公，我们去找个咖啡厅吧！”<br/><br/>
傅焱行宠溺的揉着她的头发：“好。”<br/><br/>
三个人有说有笑的从电梯里出来，他们正打算往门口走。这时，突然一道刺耳的轮子摩擦地面的声音响起。<br/><br/>
傅焱行回头一看，正好看到一个清洁工，推着一辆清洁车直挺挺的往洛阳的方向撞了过来。<br/><br/>
“小心。”傅焱行提醒道。同时，他伸手将洛阳拽到了自己的身后。<br/><br/>
洛阳在听到声音的时候，也立马反应过来。可是，因为那清洁车的速度实在太快了。&nbsp;&nbsp;直接撞到了傅焱行的大腿部位。<br/><br/>
那清洁工见这一次被洛阳躲了过去，似乎还不甘心，她又拿起清洁车上的拖把，向着洛阳便抡了过来。<br/><br/>
洛阳蹙着眉头，她一个闪身，躲了过去。<br/><br/>
她直接一个健步，来到这个清洁工的身后，一脚便踹在了清洁工的腿弯处。<br/><br/>
清洁工吃痛，一下子便跪了下去。她想要再次站起身来逃走，可惜，已经来不及了。<br/><br/>
洛擎一脚便将她踩在脚下：“想跑？”<br/><br/>
傅焱行转过身来，抓着洛阳的手，担忧的看着她：“老婆，你没事吧？”<br/><br/>
洛阳摇了摇头：“放心，我没事。”<br/><br/>
说完，她又将视线移到那个戴着帽子和口罩的清洁工身上。<br/><br/>
傅焱行立刻转过身去，&nbsp;&nbsp;一步便来到清洁工面前，他伸手，直接将&nbsp;&nbsp;她头上的帽子和口罩摘了下来。<br/><br/>
当三个人看到面前的人的时候，都大吃一惊。<br/><br/>
特别是洛擎，直接喊出了声儿来。<br/><br/>
“洛薇。”<br/><br/>
洛薇看着他们，特别是看到洛阳，那咬牙切齿的样子，似乎要将洛阳给撕碎了一样。<br/><br/>
“洛阳，这一次，让你逃过一劫，下一次，就没有那么好的运气了。”<br/><br/>
洛阳双手抱胸，好整以暇的看着她：“洛薇，真没想到，几个月不见，你已经混成这副德行了。”<br/><br/>
“你......”洛薇看着洛阳那讥讽的笑容，就恨不得拆她的骨，喝她的血。<br/><br/>
“洛阳，你得意不了多久的。”<br/><br/>
洛阳笑了起来：“洛薇，不管我还能得意多久，你都看不到了。我给了你一条生路，你自己非要作死，我也没有办法。”<br/><br/>
“洛阳，你这个贱人，你不得好死。你害死了我爸爸，还让我妈妈坐牢。你把我们家害成这个样子，总有一天，你会遭报应的。”洛薇字字泣血的骂着洛阳。<br/><br/>
洛阳冷冷地看着洛薇：“洛薇，事到如今，你还是不明白，世道轮回，凡事都是有因果的吗？要不是你的父母亲害死了我的父母，他们还一次次的联合外人来害我，他们又怎么回有今天的下场？”<br/><br/>
“你说遭报应，你的父母亲的所作所为，不就是应验了你说的因果报应吗？”<br/><br/>
说着，她又指着洛薇：“洛薇，一切的一切，都是你们家的人先挑起头的。本来，后来，如果你们不作妖，我只是想要让你父母亲坐几年牢，让他们受到法律的制裁的。但是。后来，你们家人的种种行为，简直让人不齿。”<br/><br/>
“洛阳，再怎么说，他们都是你的伯父伯母，你真是好狠的心啊！”<br/><br/>
洛阳看着洛薇，冷冷地笑了起来。<br/><br/>
“狠吗？比起你们来，我差得太远了。我没有立刻让他们死，已经是对他们对大的宽容和仁慈了。”<br/><br/>
“姐，跟她废什么话？直接把她交给警察。”这时，洛擎突然开口了。<br/><br/>
洛阳看着洛擎，点了点头：“好。”<br/><br/>
傅焱行让燕三进来，将洛薇带去警局。<br/><br/>
燕三刚将人带走，洛阳的手机便响了起来。<br/><br/>
她拿出手机来，就看到是顾晓打来的。<br/><br/>
洛阳将自己的情绪平复了一会儿，这才接起。<br/><br/>
“顾晓，你再等一下，我们马上过去了。”<br/><br/>
“怎么这么久？是有什么事情吗？”顾晓关切的问。<br/><br/>
洛阳笑了笑：“没什么大事情，都已经解决了。”<br/><br/>
“没事就好。”顾晓松了口气：“那我先挂了，到了给我发定位。”<br/><br/>
“好。”<br/><br/>
挂断电话，&nbsp;&nbsp;三个人一起，去了附近的一家咖啡吧！<br/><br/>
他们在咖啡吧里刚刚坐下没多久，顾晓就风风火火的来了。<br/><br/>
她一来&nbsp;&nbsp;，直接拉着洛阳的手，左看右看，上看下看。<br/><br/>
“哎哟，不错啊！小妞儿，就要做妈妈了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66546991"&nbsp;&nbsp;chaptername="149,洛阳怀孕">加入书签</a>
</div>
