    
                <br/><br/>    
                第3256章
                
            
            <br/><br/>    
                毕竟如果守备军都没办法，那么他自然也不会有什么办法了！
                
            
            <br/><br/>    
                看来，只有以后慢慢调查！
                
            
            <br/><br/>    
                当然，这一切都是后话了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                守备军大营，位于落枫城靠江的一块开阔地带。周元还是第一次来这儿，看着那恢弘的大门，他也没有半点迟疑。
                
            
            <br/><br/>    
                便是直接，朝着那边走了过去。
                
            
            <br/><br/>    
                此时，在守备军外。
                
            
            <br/><br/>    
                燕南天已经等在了那里，他也看到了周元，便快步朝着他的方向走来。
                
            
            <br/><br/>    
                “燕教头！”周元跟他打了一声招呼。
                
            
            <br/><br/>    
                在来这里之前，他已经跟燕南天通过电话了。
                
            
            <br/><br/>    
                “周元，你说你找到了那铠甲妖将遗迹室之中的秘密？你是在什么地方找到的？”燕南天立刻问道。
                
            
            <br/><br/>    
                “当然是用我自己的方式了！”周元神秘地说道。
                
            
            <br/><br/>    
                对于他这样的神秘兮兮，燕南天已经有些见怪不怪了。
                
            
            <br/><br/>    
                而且，他现在最在意的。
                
            
            <br/><br/>    
                还是周元所带来的信息。
                
            
            <br/><br/>    
                “既然如此，那就赶紧进来吧！”说着，燕南天便带着他进入了守备军之中。
                
            
            <br/><br/>    
                这守备军非常大，一共有三层。
                
            
            <br/><br/>    
                其中第一层，是接待大厅和各种办事处。
                
            
            <br/><br/>    
                许多守备军的队员，他们平时居住的地方，也在这一层。当然了，还有非常严苛的安保措施。
                
            
            <br/><br/>    
                哪怕是燕南天，带着周元进入这里。
                
            
            <br/><br/>    
                也是需要，经过层层安保的。进入了第二层之后，映入眼帘的就是一把很大的剑，足足有一人来高！
                
            
            <br/><br/>    
                插在二楼的大厅中央！
                
            
            <br/><br/>    
                它看上去，非常的古朴厚重。
                
            
            <br/><br/>    
                带着一种非常沧桑的气息，直接让周元也是微微一凛。竟然有了一种，不敢与之直视的错觉。
                
            
            <br/><br/>    
                “好强啊，这把剑是什么东西？”周元不由得一问道。
                
            
            <br/><br/>    
                燕南天笑了起来：“哈哈，没想到这世上，居然还有让周兄弟你感到厉害的东西。”
                
            
            <br/><br/>    
                “瞧你这话说的，难道我是天下无敌了吗？我倒是觉得，你有一点天下无敌的感觉了！我要是天下无敌，那就太好了。到时候，直接将全世界的妖物都给宰了，还人间一个朗朗乾坤！”周元感慨一声。
                
            
            <br/><br/>    
                要是世界上，没有这些乱七八糟的东西。周元的生活，肯定会平和许多的！
                
            
            <br/><br/>    
                “这把剑，是守备军第一位总教头的武器！当年因为一桩事情，才将这把剑留在此地。不过，这也是许久之前的事情了。具体的情况，藏在禁地里面，我也不是很清楚就是了。”燕南天解释道。
                
            
            <br/><br/>    
                而说话间，他们也来到了第三层。
                
            
            <br/><br/>    
                这里，便是整个守备军的核心。
                
            
            <br/><br/>    
                在桌前坐下，燕南天终于开口了：“周兄弟，现在你可以说了。”
                
            
            <br/><br/>    
                周元点点头：“那些图纹，和一个叫做幽魔宗的势力有关。而且，你们之前的猜测是正确的。这幽魔宗，就是由许多暗除妖师构成！”
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                燕南天闻言，立刻眼神一凛。
                
            
            <br/><br/>    
                幽魔宗，他还真的没有听说过。因此，他也确实很好奇，周元究竟是从什么地方听说过的？
                
            
            <br/><br/>    
                似乎是看出了燕南天的困惑，周元也意识到了什么。
                
            
            <br/><br/>    
                这会儿，便解释道：“我知道，你大概可能并不会相信我。我能说的东西，其实也不多。但我却可以保证，我所说的东西，都是真实可信的！”
                
            
            <br/><br/>    
                “嘶......”
                
            
            <br/><br/>