
夭夭在墨时琛额间印上了一吻。<br/><br/>
尔后，便就着他的杯子喝水，也不管那是什么时候的，里面又是否放了东西。<br/><br/>
粉唇翕合间，微蓝的泡泡吐了出来。<br/><br/>
一个个，小小的，飘到了墨时琛的鼻翼。<br/><br/>
困在暗狱湖的日子里，她早已习惯了自娱自乐。<br/><br/>
夭夭欢喜地盯着自己的泡泡。<br/><br/>
看它在男人脸上飘来飘去，风景如画，岁月静好。<br/><br/>
夭夭对眼前的美色非常满意。<br/><br/>
轻轻的，凉凉的，海洋的味道，淡淡的香气，是她唇瓣的芬芳。<br/><br/>
墨时琛手指曲起，无声划过床单。<br/><br/>
耳尖红得滴血。<br/><br/>
“够了！”墨时琛睁开眼，本以为会触上女孩单纯璀璨的双眸，可是……<br/><br/>
什么都没有！<br/><br/>
只有后知后觉传来的，女孩软软的声音，“我很乖，我没有动。”<br/><br/>
她蹲在角落里，委委屈屈的，漂亮的眼睛里似乎还起了水雾。<br/><br/>
墨时琛这才承认，是他误会了。<br/><br/>
可是明明就跟药丸那次……两唇相贴，一模一样。<br/><br/>
难道是他做梦？<br/><br/>
绝不可能！<br/><br/>
墨时琛立刻否认了这个猜想，别开眼去。<br/><br/>
只是，那一闪而过的……<br/><br/>
女孩白嫩小巧的双足怎样都挥之不去。<br/><br/>
这个狭小阴暗的房间，压抑得人喘不过气来，呼吸骤紧。<br/><br/>
潮湿阴冷，成年人待久了也会生病。<br/><br/>
墨时琛鬼使神差地开口，“上来。”<br/><br/>
两个字说的极轻，黑暗里，夭夭几乎能看到他耳尖泛红。<br/><br/>
嗯？人类好生奇怪。<br/><br/>
夭夭微微不解，还是摆手，“不用了，我没事。”<br/><br/>
“你误会了，我并没有担心你。”墨时琛凉凉道。<br/><br/>
夭夭，“嗯，那你睡吧，我守着你。”<br/><br/>
墨时琛：……<br/><br/>
在他充满荣光的二十多年里，从未遇到这样一个女孩，让他如此无力。<br/><br/>
若说曾经，良好的教养让他学会了优雅绅士。<br/><br/>
从车祸开始，从被害时起，从家破人亡无处逃生时起，他就学会了隐忍、憎恨。<br/><br/>
可是现在，他很暴躁，仿佛要撕碎什么东西。<br/><br/>
想说的话堵在喉咙里，怎么都说不出口。<br/><br/>
血腥味溢进口腔，熟悉到可笑。<br/><br/>
女孩如风一般冲到自己面前，眼神懵懂又关心，“墨时琛，你干嘛咬自己？”<br/><br/>
他干嘛咬自己？<br/><br/>
因为他早已经不正常了啊。<br/><br/>
墨时琛一点不担心有人会发现嘴唇上的伤口，他身上的伤并不少，比如脸上、手上……被不同的人留下的。<br/><br/>
没人会在意，相反，发现的人还会嗤笑侮辱，好似看曾经的天之骄子堕入深渊是怎样幸福的一件事。<br/><br/>
后来，他才知，原来加诸于身的痛真的能带来短暂的解脱。<br/><br/>
墨时琛嘴角浅浅勾起，若有似无，却冰冷的可怕。<br/><br/>
“痛不痛？我给你呼呼。”夭夭微微嘟起嘴，轻轻地吹气，好似吹了他就不痛了。<br/><br/>
墨时琛望向夭夭，看她眼里的璀璨星光，看那瞳孔里倒映着渺小的自己。<br/><br/>
她到底知不知道这有多暧昧。<br/><br/>
墨时琛长睫垂下，遮住眸底的阴翳，问道，“你叫什么名字？”<br/><br/>
“夭夭。”女孩笑说，“我叫夭夭。”<br/><br/>
墨时琛闭上眼，声音低沉，“夭夭小姐，你可以回房休息了。”<br/><br/>
这就是赶人走的意思了。<br/><br/>
常言道，人心难测，任务很难，必须循序渐进。<br/><br/>
是的，没错！<br/><br/>
“那好吧，这么晚了应该不会再有人来，我就先回去了，墨时琛再见。”<br/><br/>
夭夭说完，便轻手轻脚地离开了，走前还不忘对墨时琛展颜一笑，虽然他再没睁开眼。<br/><br/>
方才那一瞬，墨时琛的眼神很可怕，好像要把她吃了，亏得她急中生智装无知。<br/><br/>
夭夭拍了拍胸口，自信满满。<br/><br/>
夭夭回房后开始泡冷水澡。<br/><br/>
她是人鱼，体质特殊，但原主叶蓁却是金枝玉叶，从小没吃过苦头，怎么都受不了她的一番折腾。<br/><br/>
更何况，昨晚的药起作用了，她觉得头重脚轻四肢无力。<br/><br/>
夭夭忍住种种不适，给墨恒发微信。<br/><br/>
果不其然，被拉黑了。<br/><br/>
夭夭又发短信，没回复，可能也被屏蔽了。<br/><br/>
“咳……”夭夭靠在门口，故意大声咳嗽，“咳咳咳——”<br/><br/>
咳了半天也没来半个人影，夭夭：……<br/><br/>
好气哦，这群没良心的人类！<br/><br/>
“有人吗？我不舒服。”夭夭叫道，声音沙哑，有气无力。<br/><br/>
楼下终于传来了脚步声，止住了，没上楼。<br/><br/>
夭夭一狠心一咬牙，任身子滑了下去。<br/><br/>
啪——，摔了个正着。<br/><br/>
佣人果然跑了上来，扶起她，“叶小姐——”<br/><br/>
夭夭虚弱地说，“找……找墨恒。”<br/><br/>
佣人纠结了半晌，还是给墨恒打了电话，“少爷，叶小姐找您。”<br/><br/>
墨恒可能吼了几句，佣人表情怯怯的，把手机放到了夭夭耳边。<br/><br/>
“呵，苦肉计？”<br/><br/>
电话那头，墨恒一如既往的阴阳怪气，气得夭夭很想咬他。<br/><br/>
“墨恒……”夭夭喉咙干涩，嘴里发苦，没发出声音，但能感觉到喘息声。<br/><br/>
墨恒才觉得真不对劲，忙问，“叶蓁，你怎么了？”<br/><br/>
夭夭咳了两下，苦兮兮说，“我生病了，很严重。”<br/><br/>
话说完，夭夭眼帘合上，手指脱力，手机啪地就摔在了地上。<br/><br/>
“叶小姐，我手机摔坏了。”佣人欲哭无泪，她的手机啊啊啊，不知道少爷给不给报销！<br/><br/>
夭夭装死中，表示完全听不到对方的心声。<br/><br/>
身为气运之子，墨恒多少还是有点善心的，竟然带了医生过来。<br/><br/>
“还挺烫。”墨恒手落在额头上，微微凉。<br/><br/>
没等他收手，夭夭便睁了眼，一把握住，对墨恒笑得很荡漾。<br/><br/>
墨恒很嫌弃：“昨天还好好的今天就快四十度了，叶蓁你够狠的啊！”<br/><br/>
夭夭谦虚道：“还好还好。”<br/><br/>
墨恒愈发觉得叶蓁病得不轻，被气笑了，“呵，既然用苦肉计，你不会自己跟我说？”<br/><br/>
夭夭坦然：“你把我，拉黑了。”<br/><br/>
“不知道重加？”呵，一点耐心都没有还想追小爷，滚！<br/><br/>
夭夭歪着脑袋，默了几秒，别说，那表情还挺萌的，墨恒嘴角勾了勾，吓得他连忙抬下巴，表示“他笑了吗？呵，不存在的！”<br/><br/>
下一刻，耳边传来女孩微哑的声音：“但是为了公平起见，我把你也关小黑屋了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977566"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;轮椅上的病娇大佬05">加入书签</a>
</div>
