
鹤川县，夏军临时营帐。<br/><br/>
晋王虞昭礼脚下匆匆，来到帅帐之前。<br/><br/>
门口守卫的一众亲卫，晋王驾到，连忙行礼问安。<br/><br/>
晋王朝帐中微微示意，压低声音道：<br/><br/>
“岐王现在如何了？”<br/><br/>
岐王亲兵脸上一苦，道：<br/><br/>
“晋王殿下，自从回来之后，咱们大帅就一直把自己锁在帅帐之中，谁都不让进去……殿下，您来得正是时候，赶紧帮着咱们进去劝劝吧！”<br/><br/>
晋王闻言点了点头，然后轻咳一声，嗓音放高道：<br/><br/>
“十九，三哥来了！”<br/><br/>
一众亲兵不等帐中的岐王有反应，连忙掀开帐帘，恭敬地将晋王请了进去。<br/><br/>
看着走入帅帐之中的晋王，岐王连忙起身相迎，拱手行礼道：<br/><br/>
“三哥！”<br/><br/>
晋王看了看岐王的神色，倒是微微有些错愕。<br/><br/>
与想象中颓废沮丧的场景不同，此时的岐王虽然谈不上脸色多好，但也绝不算太差，甚至迎接晋王之时，脸上还带着一丝笑意。<br/><br/>
岐王快步走来，神态随意地对着晋王打着招呼，道：<br/><br/>
“这战败的消息流传得倒是快，就连坐镇后方的三哥你都赶来了！”<br/><br/>
晋王没好气地白了他一眼，道：<br/><br/>
“你对付西南边军诸多将领的手段，实在是过于凌厉了些。此前你掌握着西南边军大部兵马，以势压人，强行逼着他们低头。但如今你一战折损近两万的大军，落下了话柄，他们自然有动作啊。估计这个时候，他们都在准备上书朝中，弹劾于你了！”<br/><br/>
岐王闻言，倒是神色从容，随手举起手边的奏折，笑道：<br/><br/>
“他们会告状，我难道就不会了？这是我弹劾他们初入云国之际，为保存实力，退缩不前的奏折。若非如此，云国北境早就拿下了！”<br/><br/>
晋王微微一愣，旋即恍然地笑了起来，点头道：<br/><br/>
“你原来是一早就算好了他们的性子，早早准备好了应对手段啊！”<br/><br/>
此前，岐王派西南边军将领带着本部兵将，分攻各府郡，算是一石二鸟。<br/><br/>
一来，是想着借此逼程不识领兵速进，中了他的埋伏。二来，也正如晋王所言，算好了他们必定会明哲保身，早早备下了把柄。<br/><br/>
“此次虽逢大败，损兵折将。但经此一战，西南边军将门兵权，已然尽数拿下！此事既然成了，其余的事情，也就没那么重要了。三哥，我早就说过了，没有人比我更懂如何对这些人动手了！”岐王带着一丝得意道。<br/><br/>
晋王先是附和一笑，然后出声告诫道：<br/><br/>
“莫要大意啊！这些西南将门，在西南之地延续数百年，实力雄厚，盘根错节，已经成了尾大不掉之势。你这次动手，必然会迎来其扶持的朝中势力反扑。若是父皇顶不住，可就有你好果子吃了！”<br/><br/>
岐王闻言，突然嘴角弯起，一抚胡须，仰头大笑起来。<br/><br/>
“哈哈哈，三哥还是莫要担心了！我行事向来出格，从不循规蹈矩。父皇之所以派我来西南，就是看重这一点。对付这些人，没有人比我更有手段了！”<br/><br/>
盘根错节，根深蒂固？<br/><br/>
全都杀了，让他们都去和鬼勾结吧！<br/><br/>
晋王看着胸有成竹，略显狂放的岐王，心头突然一跳。<br/><br/>
西南，有大事将生！<br/><br/>
--------------------<br/><br/>
往日看着气势雄伟，富贵逼人的朱漆大门，此时依然残破，半扇大门倒在地上，半扇斜挂在门上。<br/><br/>
雄踞奉州城，称霸黑白两道，便是历任太守来此，也得低头服软的西南边军邵家府邸，此时已然被骑兵攻陷。<br/><br/>
刁文轩连拖带拽，拎着一个六十多岁的老爷子，随手甩到了大堂上首的萧承身前，然后拱手道：<br/><br/>
“陛下，这就是邵家的家主，邵、邵什么来着？”<br/><br/>
邵家家主体态富态，但身形还算是敏捷，一个激灵便从地上爬起，看着萧承，须发怒张，中气十足地吼道：<br/><br/>
“吾乃上任振翼营主将！尔等是哪来的匪兵？在谁人麾下效力？竟然胆敢冲入我邵家，当真不要命了！”<br/><br/>
刁文轩一龇牙，一巴掌呼在老头子的后脑勺上，将他弄了个踉跄，脑瓜子嗡嗡作响。<br/><br/>
“谁让你站起来的，给我跪下！”<br/><br/>
说罢，刁文轩一扭头，对着萧承拱手道：<br/><br/>
“陛下，这老小子是个财迷，刚刚本来能跑的，但非要让人收拾东西，这才被我堵住了！”<br/><br/>
刁文轩一挥手，当即便有士卒手捧几个小匣子，递到萧承面前。<br/><br/>
萧承刚一伸手，就感觉其中的一个匣子，突然传来一种奇妙的感觉，在他心底漾起。<br/><br/>
这种感觉，珍宝？<br/><br/>
萧承眼睛一亮，连忙接过打开一看。<br/><br/>
匣子之中，一串由玛瑙、宝石、琥珀、珍珠、琉璃等各种珍贵之物，搭配而成的华贵佛珠，静静地摆在其中。<br/><br/>
一行小字，随之浮现。<br/><br/>
【恭喜获得，四星珍宝，多宝十利佛珠】<br/><br/>
【多宝十利佛珠，四星珍宝。<br/><br/>
介绍：佛门有言，禅定有十利！精进有十利！般若有十利！持戒有十利！慈忍有十利……<br/><br/>
佩戴效果：佩戴之人，获得天赋“多宝”（隐藏效果：获得珍宝的几率增加）】<br/><br/>
邵家家主见萧承将佛珠拿到手上，双眼圆睁，挣扎着就要起身，嘴里不断叫嚣道：<br/><br/>
“你们是哪里来的无知匪类，胆大包天，竟敢妄自称帝！快，将我邵家珍宝放下，就此退去，我邵家可既往不咎！”<br/><br/>
此时奉州城中百姓，只知道夏军在云国北境的战事顺利至极，根本就没有将萧承一行人，朝云军方面想。<br/><br/>
听到众将称呼萧承，这邵家家主，竟然还以为是一些脑子发热的无知军汉，僭越称帝呢。<br/><br/>
萧承满意地摩挲着手中的多宝佛珠，漫不经心地对着刁文轩挥了挥手。<br/><br/>
一旁的刁文轩心领神会，对着老头子的后脑又是一下，直接将老头干得双眼迷瞪，几要昏厥。<br/><br/>
而就在这个时候，便又有一名将士兴冲冲地抱着个精美木盒，单膝跪倒，恭声道：<br/><br/>
“陛下，这是刚刚从这邵府书房暗格中找到的，看样子就不一般！”<br/><br/>
木盒之中，一本书册静静地躺在其中。那隐隐约约的气息，亦是表明了其珍宝的身份。<br/><br/>
【恭喜获得，二星珍宝，《邵家兵法》】<br/><br/>
【《邵家兵法》，二星珍宝。<br/><br/>
介绍：邵家家传之宝，汇聚邵家兵法、武学精要<br/><br/>
使用效果：通读之人，统御+1，武力+1（有效次数：1）】<br/><br/>
严格来说，这邵家兵法，还真算不得什么好东西，可有可无罢了。但萧承却是下意识地看向手中佛珠，嘴角一弯，轻声道：<br/><br/>
“看来这夏国西南将门，是要挨个走一遍了！”<br/><br/>
此前他不过是想着临时捞上一笔银子，以填补腰包。却不想这阴差阳错之际，得到了这多宝佛珠。<br/><br/>
有了多宝佛珠的效果，多干上几票，说不定运气爆棚，捞到四五星的珍宝呢？<br/><br/>
萧承想到这里，站起身来，道：<br/><br/>
“走吧，下一家！”<br/><br/>
刁文轩闻言，当即拱手，然后看着还在迷糊的邵家家主，眼中流露出一丝狠意，二话不说就要抽出腰间佩剑，了解了他的性命。<br/><br/>
“等等！”萧承见刁文轩的举动，却是突然开口道。<br/><br/>
刁文轩一愣，不解地看着萧承。<br/><br/>
萧承嘴角一弯，笑道：<br/><br/>
“虽不知这岐王是哪位，但想要将事情赖到我云国头上，我偏不让他如意！而且，这夏国无故犯我疆土，总要给他们找些麻烦才是！”<br/><br/>
“那陛下的意思是？”<br/><br/>
“邵家的人，一个都不杀！另外去城中招募些壮丁来，让他们帮着将带不走的金银钱粮，全都给我扔到大街之上！今日朕，也做一做劫富济贫的大盗！”<br/><br/>
刁文轩一脸疑惑，实在不知道这将带不走的金银扔到大街上，不还是被夏国百姓捡走吗，会给夏国造成什么麻烦？<br/><br/>
但萧承既然发话，他也只得应下，让手下人上街抓壮丁帮忙！<br/><br/>
半个时辰之后，整个奉州城，陷入了一种痛哭哀嚎之声和喜悦欢呼之色交杂一起的复杂场面。<br/><br/>
无数金银锦缎，布帛物资，被人肆意地倾泻在大街之上。眼前景象，真就是金银遍地，珍宝满城。荒唐场面，让一众百姓，宛若身处梦中。<br/><br/>
在数名胆子极大的人出门捡东西之后，城中大部百姓终于忍不住了，欢天喜悦地将这满街金银财货朝家中搬运着。<br/><br/>
而往日嚣张跋扈，横行城中的将门世家，却只能撕心裂肺地哭嚎着。<br/><br/>
此时的奉州城，城北码头烈火汹汹，肆意地吞噬着囤积此处的夏军物资。<br/><br/>
但所有城中百姓，却是陷入了天降横财的狂欢之中，对码头越发大的火势，根本没有前去救火之意。<br/><br/>
萧承翻身上马，扭头看了纷乱的奉州城一眼，朗笑几声，领着身后千余骑兵，呼啸而去。<br/><br/>
城中纷乱局势，一直持续到了深夜。<br/><br/>
留守府衙的官吏，在陆续赶来的附近驻军的帮助之下，熄灭了码头的火势，也勉强安抚住了城中百姓。<br/><br/>
而此时，城门之处，数百身穿云国衣甲的骑兵勒马城门之前，看着前方城门大开，喧闹了半夜的奉州城，一脸摸不着头脑。<br/><br/>
“头儿，这是怎么了？”<br/><br/>
为首校尉沉思片刻，当即确信道：<br/><br/>
“应该是大帅的人，为了助咱们进城，特意闹出了大动静！”<br/><br/>
“哦，原来如此，大帅当真是算无遗漏啊！”<br/><br/>
为首校尉点了点头，一勒战马，对着手下士卒，激昂道：<br/><br/>
“走，随我杀进去！为了大夏昌盛，为了大帅嘱托！”<br/><br/>
“为了大夏！为了大帅！杀！”<br/><br/>
数百骑兵齐喝一声，一勒战马，朝城中冲杀而去。<br/><br/>
片刻之后，城中突然响起一阵厮杀之声。<br/><br/>
喊杀之声中，邵家家主中气十足的声音，尤为清晰。<br/><br/>
“妈的，这群狗娘养的，还敢来！给我杀，一颗首级，去我邵家换十两银子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70382366"&nbsp;&nbsp;chaptername="第一百一十三章&nbsp;&nbsp;四星珍宝，多宝十利佛珠">加入书签</a>
</div>
