    
        <br/><br/>    脸颊一红，冰珞面露羞意，微微挣扎了几下。
<br/><br/>    “你果然来了。”冰珞轻声道。
<br/><br/>    嘴角浅浅笑意，目光温柔感动。
<br/><br/>    “先进坤域珠。”冰尘说道。
<br/><br/>    冰珞点头，不过随即又赶紧说道:“带上他们。”
<br/><br/>    其话音刚落，身影便消失不见。
<br/><br/>    冰古见状，顿时一惊，当即一声低喝:“冰珞哪去了！”
<br/><br/>    冷冷地看了冰古一眼，冰尘懒得搭理，随即来到那两名辟海境女子身前，声音低沉道:“不要抵抗。”
<br/><br/>    二女对视一眼，而后又看向了冰古。
<br/><br/>    正当二女还在犹豫之间，冰尘双手已分别搭在了二女肩头，魂力涌动间，二女也瞬间消失。
<br/><br/>    “不想死，就随我一道。”目光看向冰古，冰尘冷声道。
<br/><br/>    冰古眼中犹豫更甚，眼看周边风暴愈发狂暴，心里的惧意也渐渐超过了对冰尘的愤恨。
<br/><br/>    冰尘冷冷一笑，招呼月杳一句，便向着三头噬魂雀飞了去。
<br/><br/>    “老大，快点，那风眼过来了。”三头噬魂雀大叫道。
<br/><br/>    看着那快速临近的风眼，三头噬魂雀眼皮直跳，若不是小命押在冰尘身上，它怕是早就自个跑了路。
<br/><br/>    冰古闻言，回头看了一眼，顿时眼皮狂跳。强烈的恐惧，让他哪还管得了丢不丢脸，脚下一蹬，便紧随冰尘二人而去。
<br/><br/>    ......
<br/><br/>    撒丫子狂奔，三头噬魂雀发誓，这是它此生第二次如此疯狂地逃命。
<br/><br/>    心里把冰尘骂了个百八十遍，但嘴上却赶紧说道:“老大，痛死我了啊，这是逃不了了啊，你还是赶紧把我也收进那珠子吧，再晚点，我的毛都没有了啊。”
<br/><br/>    看着那漫天打转的鸟毛以及四处飙射的鲜血，冰尘神色凝重，眉头紧皱。
<br/><br/>    正如三头噬魂雀所说，多半他们是逃不出风暴的范围了，或者更准确的说，他们如今几乎已是在风暴的中心之处。若非三头噬魂雀体魄强悍，乃是上古遗种，就算是其他五阶妖兽，冰尘相信，也多半已经被撕成了碎片。
<br/><br/>    “月杳，给我护法。”
<br/><br/>    冰尘一声低喝，而后立刻掐诀，魂力汹涌而出，片刻便将三头噬魂雀笼罩。
<br/><br/>    下一刻，三头噬魂雀消失不见，那冰古一时不查，瞬间全身飚血，惨叫了起来。在其全力抵御风暴的同时，月杳带着冰尘已来到了其身前。
<br/><br/>    也不管冰古作何反应，冰尘一把抓住其肩膀，三人也瞬间消失不见，只在原地留下一枚散发幽幽玄光的石珠，缓缓沉入了幻幽海内。
<br/><br/>    ......
<br/><br/>    “夫君！”
<br/><br/>    梦瑶小院，冰尘、月杳始一现身，云瑶等人便赶紧围了上来。
<br/><br/>    浑身染血，身上到处都是伤口。
<br/><br/>    冰尘情况还稍好，月杳则显得有些凄惨。
<br/><br/>    白裙几乎全碎，里面白净的肌肤上，道道伤口遍布，鲜血还在不断往外冒。
<br/><br/>    二人赶紧盘膝坐下，服下几枚丹药后运功疗伤。直至半日之后，二人才先后转醒。
<br/><br/>    “你没事吧？”冰尘问道。
<br/><br/>    月杳摇头，说道:“皮外伤，调养几日便好。”
<br/><br/>    不过其话音刚落，便脸颊一红，却见冰尘的目光正不安分地在她身上到处乱瞟。
<br/><br/>    狠狠地瞪了冰尘一眼，月杳赶紧取出一张薄纱包裹身上，而后身形一晃，便冲进了自己的阁楼之内。
<br/><br/>    “都这样了，还不安分！”祁夭上前，没好气地说道。
<br/><br/>    冰尘讪讪，赶紧岔开话题问道:“冰珞情况怎样？”
<br/><br/>    “不怎么好，现在在她那冰珞小轩，青韵、雨琦姐正在为她疗伤。”云瑶说道。
<br/><br/>    冰尘闻言，眉头一皱，随之说道:“我去看看。”
<br/><br/>    话音一落，其身影便消失不见，当再度现身之时，已到了冰珞庭院的阁楼阳台之上。
<br/><br/>    推门而入，却见青韵、雨琦还正在为冰珞治疗伤势，也就没做打扰，耐心地在一旁等候。
<br/><br/>    近半日之后，青韵、雨琦才收功，来到冰尘面前微微一礼。
<br/><br/>    “她情况怎样？”冰尘问道。
<br/><br/>    二女摇头，青韵说道:“修为尽废，识海崩碎，若非之前服用过劫续丹护住筋脉，恐怕早已因残余力量暴动而亡。”
<br/><br/>    冰尘闻言，眼中厉色一闪。
<br/><br/>    “好了，你们去休息吧。”冰尘说道。
<br/><br/>    二女微微欠身，转身便向着门外走去。
<br/><br/>    ......
<br/><br/>    看着熟睡的人儿，冰尘目光怜惜，坐在床边，轻抚其额头。
<br/><br/>    面容苍白一片，纵使在沉睡，其神色中也露出淡淡地痛苦之意。
<br/><br/>    一摸空间戒，取出一枚血魂丹，喂入冰珞口中。血魂功运转，不消片刻，整个房间都被淡淡血光笼罩。
<br/><br/>    接连为其炼化三枚血魂丹后，冰珞脸颊才恢复一些血色。
<br/><br/>    睫毛微颤，玉指微动，其挣扎了好一会后，才缓缓睁开双目。
<br/><br/>    目光尽显疲惫，更有着化不开的痛苦之色。
<br/><br/>    看向坐在自己身旁之人，冰珞声音虚弱道:“你来了！”
<br/><br/>    冰尘点头，目光温柔，轻轻抚摸了一下冰珞额头。
<br/><br/>    “感觉怎样？”冰尘问道。
<br/><br/>    微微摇头，冰珞轻声说道:“很不好，很疼，全身都疼。”
<br/><br/>    心里微微一疼，冰尘目光怜惜，元力悄然运转，没入冰珞身体，为其缓缓梳理。
<br/><br/>    “对不起！”冰尘轻声道。
<br/><br/>    冰珞闻言，嘴角微微上扬。
<br/><br/>    “一句对不起就完了？”
<br/><br/>    “害我修为尽失，如今沦为废人，更是害得我成为了宗门的叛徒，变得一无所有。说吧，该怎么补偿我。”冰珞说道。
<br/><br/>    “你想要什么补偿？”冰尘问道。
<br/><br/>    冰珞目光些许复杂，沉默良久，才轻声说道:“扶我起来。”
<br/><br/>    轻轻扶起冰珞，将其靠在自己怀里，轻握其玉手，冰尘问道:“恨我吗？”
<br/><br/>    娇躯微微一颤，冰珞神色复杂道:“知道了？”
<br/><br/>    “钟情丹内有我的印记。”冰尘说道。
<br/><br/>    嘴角一丝凄然，冰珞说道:“恨，怎么会不恨！恨不得喝你的血，吃你的肉。”
<br/><br/>    冰尘暗自一叹。
<br/><br/>    二人再度沉默，好一阵后，冰珞才动了动身子，轻声说道:“抱紧我。”
<br/><br/>    冰尘双手分别环过冰珞纤腰与肩部，动作轻柔的将其抱在怀里。
<br/><br/>    依偎在冰尘胸口，冰珞轻声说道:“本打算从今以后，与你再无瓜葛，可谁知，那钟情丹已有近半药力与那锁心印融合......”
<br/><br/>    轻轻在冰尘胸口拱了拱，双手环住其腰部，冰珞眼神明显有着凄然之色。
<br/><br/>    “打算炼化药力之后，了却尘缘，回到冰魄宗内，在那寒潭底下受罚领罪？”冰尘轻声道。
<br/><br/>    冰珞娇躯一颤，目光看向冰尘，显得有些惊愕。
<br/><br/>    “倾雪都告诉我了。”冰尘说道。
<br/><br/>    愣愣地看着冰尘，好一会后，冰珞才轻叹口气道:“那妮子！”
<br/><br/>    “她们三人都还好吗？”冰珞转而又问道。
<br/><br/>    “好着呢，被我养得白白胖胖，怎么说我也是她们师公不是。”冰尘说道。
<br/><br/>    脸颊微微一红，冰珞轻声说道:“谢谢......”
<br/><br/>    “花隐城内耽搁了，没能及时回来，害你蒙受此番痛苦，对不起。”冰尘轻捋着冰珞秀发说道。
<br/><br/>    冰珞微微摇头，轻声问道:“人，找到了吗？”
<br/><br/>    冰尘眼中划过一抹失落，微微摇了摇头。
<br/><br/>    目光看向别处，冰珞犹豫了一下，还是没忍住问道:“那名叫璇儿的女子，是你的妻子？”
<br/><br/>    冰尘摇头，声音低沉道:“与我从小一起长大，我......亏欠她很多......”
<br/><br/>    冰珞闻言，心里莫名地酸楚。冰尘虽未明说，但她又岂能不知。
<br/><br/>    为避免冰尘看出什么，冰珞随之又问道:“你的另一位妻子呢？”
<br/><br/>    本欲借此掩饰心里的复杂与不安之意，但当这话说出之后，冰珞心里又是一阵悔意。
<br/><br/>    静静地看着冰珞，弄得她脸颊淡淡红晕，根本不敢与之对视。几息之后，冰尘嘴角微微一翘，问道:“想与她认识一番？”
<br/><br/>    冰珞不答，心里莫名的慌乱。
<br/><br/>    “也好，从今以后你也是我的女人，是该去见见她了。”冰尘笑着说道。
<br/><br/>    冰珞闻言，心里一急，刚欲开口之时，却见冰尘已与自己额头碰在了一起。
<br/><br/>    下一刻，冰珞虚弱地元神便在一股柔和地魂力之下，裹带着来到了一片冰天雪地。
<br/><br/>    心里一惊，冰珞下意识环顾四周，不过很快便明白了怎么回事，赶紧问道:“你的意识世界？”
<br/><br/>    “不错，走，带你去见见你们大姐。”
<br/><br/>    冰尘一把挽住冰珞纤腰，二人身化流光，片刻之间，便来到了被那朦朦魂雾笼罩的神台之上。
<br/><br/>    血色莲台净妖艳，绝美人儿静沉眠。
<br/><br/>    第一时间，冰珞的目光便被那血色莲台吸引，随之又定格在了那绝美的女子身上。
<br/><br/>    先是微微愣神，不过片刻之后，冰珞便露出震惊之色。
<br/><br/>    “血色莲台！血魂功！”
<br/><br/>    美艳不染尘世！清冷又高贵！
<br/><br/>    “她是！”
<br/><br/>    冰珞震惊地看向冰尘。
<br/><br/>    “怎么，认出来了？”冰尘打趣道。
<br/><br/>    “昔日血魂宗之主，兰幽梦！”冰珞神色凝重道。
<br/><br/>    冰尘笑了笑，说道:“不错。”
<br/><br/>    “她不是已经......”
<br/><br/>    冰珞冲口而出，不过话说到一半，又赶紧止住。
<br/><br/>    冰尘闻言，莫名一笑，一个闪身来到莲台之上。
<br/><br/>    双手掐诀，浓郁魂力自魂柱滚滚而出，而后迅速没入莲台之内。
<br/><br/>    “不错，她曾经是陨落了，不过所幸留得一缕真灵逃到了剑陵城外，正好与那时穷途末路的我相遇。”
<br/><br/>    轻轻捋了捋兰幽梦秀发，冰尘眼中尽是爱怜之色。
<br/><br/>    “她是我师父，也是我妻子，我们相依为命。若非是她，我早已死在了那雪霞山上。同样的，若不是遇见我，她也早已因神魂伤势过重，而香消玉殒。”        <br/><br/>