    
        <br/><br/>    “……杀这么多人，终究是有伤天和。”
<br/><br/>    郭书蝶轻声说着，公孙止对吴铭的了解有限，作为这个时代的妇道人家，郭书蝶对吴铭的了解更加有限。
<br/><br/>    但今日吴铭杀人如麻，取人性命如吃饭喝水的平静模样，终究是让她内心久久无法平静下来。
<br/><br/>    “一个山匪手中至少都有几条人命，未来或许会更多，如果他们有未来的话；
<br/><br/>    我杀一人等于救十人，这座山寨的山匪有多少个我刚刚也没数，反正没活人了，这么算的话我功德无量，算是为九泉下的老师行善积德了，驾。”
<br/><br/>    吴铭说着他自认为是歪理的话，作为宽慰。
<br/><br/>    在他眼里，杀了就是杀了，那些人取死有道；
<br/><br/>    他不杀他们，他们杀他，哪有那么多等量运算。
<br/><br/>    车轮滚滚，马车下了山。
<br/><br/>    ……
<br/><br/>    “砰！”
<br/><br/>    一道雄壮伟岸的身影打破密室，霎时间尘土弥漫。
<br/><br/>    “咳咳，可笑……”
<br/><br/>    朱友文双眸如同野兽般凶狠，此刻衣衫褴褛，浑身都是干涸的血迹，但一身煞气却是能让人胆战心惊，望之生畏。
<br/><br/>    “没想到以我的功力，脱困后居然也快被这座密室困死，朱友珪！”
<br/><br/>    因为朱友珪的血，终于脱困的朱友文因为被囚禁多年，身体上的伤势颇多，再加上因为朱友珪已死，也无人给他送食物，导致朱友文差点成了史上第一个被活活困死的大天位之上的高手。
<br/><br/>    “不过，这般绝境，却也让我对九幽篇的理解更上一层楼，只要找到下半部玄天篇，我的功力必然大进！
<br/><br/>    到时候，这天下间将无人是我对手！”
<br/><br/>    单手紧握，朱友文看向了远方。
<br/><br/>    ……
<br/><br/>    “先住在客栈里。”
<br/><br/>    吴铭安顿好郭书蝶和安小慧。
<br/><br/>    招呼跟上来的客栈伙计：“小二哥，劳烦等会给这个房间送上几碟精致小菜，再上一壶好茶。”
<br/><br/>    “好嘞客官，小的这就去安排，这位老妇人和小姐可需要热水沐浴？”
<br/><br/>    郭书蝶犹豫一下后点头。
<br/><br/>    吴铭下了楼去，没有和郭书蝶安小慧一起用餐，这个时代男女有别，他也没有什么非分之想。
<br/><br/>    虽然刻意提一下也挺离谱的。
<br/><br/>    郭书蝶虽然是他师娘，但做吴铭奶奶都可以，安小慧因为年幼的那场高烧心智一直不成熟，吴铭把他当做义妹看待。
<br/><br/>    叫了几样小菜后，吴铭静静倾听客栈内其他客人的交谈。
<br/><br/>    “梁王这段时间连战告捷，我看晋国那边群龙无首，要撑不住了！”
<br/><br/>    一个头戴纶巾的中年文士摇头。
<br/><br/>    “王彦章王将军真是勇猛，听说这位将军在战场上一向所向披靡，不知道我歧国可有能与之抗衡的将军。”
<br/><br/>    ……
<br/><br/>    “阎王剑为什么要杀晋王？”
<br/><br/>    “听说晋王还是他的义哥。”
<br/><br/>    “此人江湖上被人称作五德阎君，现在因为弑君弑父弑兄，杀人如麻，且传闻剑法极其了得，所以得了一个阎王剑的名声。”
<br/><br/>    “这种恶徒，还五德？我看是无德！嗯，无德，无德阎王，这名字倒是适合这恶徒。”
<br/><br/>    一个壮汉哈哈大笑。
<br/><br/>    “嘘，禁声，此人凶恶，你惹不起！”
<br/><br/>    壮汉同伴看向四周，急忙提醒。
<br/><br/>    “……怕什么，他又不可能听得见。”
<br/><br/>    壮汉一脸不忿，但声音下意识小了起来。
<br/><br/>    “我看这是梁王下的一盘大棋！”
<br/><br/>    一人突然说道。
<br/><br/>    “怎么说？”
<br/><br/>    “这位阎王剑成为晋国的十四太保前，可正是梁国玄冥教的阎君，我看此人当初加入晋国，就不怀好意，准是受梁王指示！”
<br/><br/>    ……
<br/><br/>    都是些无用的信息。
<br/><br/>    吴铭摇头，专心吃菜。
<br/><br/>    阎王剑？
<br/><br/>    这是哪个扑街取的名字，ｌｏｗ爆了，一点都不合辙押韵。
<br/><br/>    至于五德还是无德，吴铭并不在意。
<br/><br/>    他从来都没有认可过那些和他毫不相干的人给他取的各种称号。
<br/><br/>    什么阎君什么太保，骂就骂吧。
<br/><br/>    你们骂阎君和太保，跟我吴铭有什么关系。
<br/><br/>    ……
<br/><br/>    手里攥着一张写有郭书蝶亲戚地址的纸。
<br/><br/>    吴铭询问路人，找到了一处荒废良久的破败小院。
<br/><br/>    “很久前就没住人，之前住过几个乞丐，不知道为什么都走了。”
<br/><br/>    从小院附近居住的百姓口中得到的信息都大致相同。
<br/><br/>    郭书蝶的亲戚，似乎当初是出了变故，早已经人去楼空。
<br/><br/>    ——
<br/><br/>    “唉，我早该料到，当初断了书信，就一定是出了变故……”
<br/><br/>    脸色哀戚，郭书蝶双眸泛红，抱着公孙慧开始低声抽泣起来。
<br/><br/>    吴铭见状，只能耐心宽慰了几句，又补充道：
<br/><br/>    “没有消息不代表就一定是出了意外，我明天会到城里多打听一下。”
<br/><br/>    翌日。
<br/><br/>    “你谁啊？怎么没见过你？”
<br/><br/>    “……贾·鸣。”
<br/><br/>    “贾鸣就贾鸣，你非要贾、、、鸣，停顿一下，你是结巴啊？”
<br/><br/>    赌馆看门的打手调笑，斜眼打量着吴铭，语气习惯性的恶劣。
<br/><br/>    “初次见面，你这是在侮辱我？”
<br/><br/>    吴铭皱眉，霎时间让打手内心一寒。
<br/><br/>    另一个打手见瞧不出吴铭深浅，怕同伴得罪惹不起的人，急忙打了个哈哈：
<br/><br/>    “客人的火气不要这么大，这个混蛋的嘴一直这么臭，哈哈，客人第一次来？”
<br/><br/>    “第一次。”
<br/><br/>    “小的为你来引路。”
<br/><br/>    打手面带笑容，见衣裳质料上等的吴铭说自己是第一次，笑容更甚，辛勤的领着吴铭进去。
<br/><br/>    “珍惜你爹娘赋予你的舌头，要懂得感恩。”
<br/><br/>    吴铭路过之前那个出言不逊的打手身边时淡淡说道。
<br/><br/>    打手沉默不语，脸上挤出僵硬笑容。
<br/><br/>    ——
<br/><br/>    “客人想玩什么？”
<br/><br/>    “我什么都不想玩。‘
<br/><br/>    “啊？”
<br/><br/>    “听说你们这里的消息很灵通，一直在做这方面的生意。”
<br/><br/>    吴铭说着，打量起这座还算隐蔽的赌馆。
<br/><br/>    “……客人请跟我来。”
<br/><br/>    打手眼眸闪烁一下，没卖关子，直接带吴铭进了赌馆的后堂。
<br/><br/>    “三当家，这位客人来买消息的。”
<br/><br/>    一个精瘦的中年人正坐在后堂喝茶，手里捧着一本书，吴铭瞄了一眼，不是啥正经书。
<br/><br/>    精瘦中年人见吴铭瞄向自己的书，随手把书翻了个面，大笑道：
<br/><br/>    “在下推山掌丁开山，这位小兄弟有点面生啊？”
<br/><br/>    “贾明。”
<br/><br/>    吴铭一副生人勿进的样子，打量着眼前这位似乎跟山有仇的中年人。
<br/><br/>    手掌宽大，满是老茧，有练外家功法，但观其呼吸，内功修为有限，最多中星位。
<br/><br/>    自己一根手指就能戳死的存在。
<br/><br/>    至于青虹剑，吴铭就背在身后，用黑布罩着，刚刚那个打手想让吴铭卸下身后隐藏的武器；
<br/><br/>    吴铭没有理会，打手也没有坚持。
<br/><br/>    这里又不是衙门；
<br/><br/>    再说做这种捞偏门生意的自然都有自己的底气。        <br/><br/>