    
        <br/><br/>    只见此刻的叶峰朝着东边的方向继续前行。
<br/><br/>    刚刚花费了一个价值两千万金币探测仪器上，查到了远处恰巧有一只非常适合自己的五万年魂兽！
<br/><br/>    所以现在的叶峰也没什么特别的想法，
<br/><br/>    打算当条咸鱼，立一个小目标，杀个魂兽拔根草，仅此而已。
<br/><br/>    东边，行走了一天。
<br/><br/>    忽然他感觉前方的气温有些不太对劲。
<br/><br/>    那是一股前所未有的炙热感。
<br/><br/>    落日森林的西边。
<br/><br/>    “轰隆！！”
<br/><br/>    那是一声巨响！！
<br/><br/>    昊天锤直接在地上砸出了一个深坑！！
<br/><br/>    周围尘土飞扬！
<br/><br/>    “别让我找到你到底在哪，否则我必把你尸体捏得粉碎！”
<br/><br/>    唐昊愤怒到了极致。
<br/><br/>    没错，找了一个晚上，他依旧没有找到叶峰究竟在哪。
<br/><br/>    现在又到了日落之时。
<br/><br/>    按照这个情况，那小子必定是溜了。
<br/><br/>    他还得守在唐三的身边，毕竟在这个大陆上他树敌太多。
<br/><br/>    因而不能再就找下去。
<br/><br/>    当真是万万没有想到自己一个封号斗罗竟然被一个十四岁的小孩子摆了一道。
<br/><br/>    可恶至极！
<br/><br/>    只见他消失在了落日森林之中。
<br/><br/>    得回去了。
<br/><br/>    不能离开自己儿子太长时间。
<br/><br/>    没错，自从唐三出来之后他几乎最长离开不过两天时间，都在注视着自己孩子的成长。
<br/><br/>    无论是在大师阁楼交令牌还是在诺丁城铁匠铺又或者是对付赵无极的时候。
<br/><br/>    这些都没有逃过他的眼睛。
<br/><br/>    甚至叶峰被蛇咬死其实他也是知道的。
<br/><br/>    毕竟当初的大师才是二十九级大魂师，今日猎魂森林根本没有保护自己孩子的能力。
<br/><br/>    他这个做父亲的那不得守在旁边。
<br/><br/>    毕竟那是他跟自己爱人阿银唯一的结晶。
<br/><br/>    另一边又到了黑夜。
<br/><br/>    “守了这么久还没出来？过分了吧！”
<br/><br/>    叶峰在一处炙热的岩浆地等得满头大汗。
<br/><br/>    地底之炎。
<br/><br/>    这是一处火山旧址。
<br/><br/>    叶峰通过山洞钻了进来。
<br/><br/>    特地在这里等候猎物上钩。
<br/><br/>    然而等了整整一天时间，压根没有看到踪影。
<br/><br/>    关键这岩浆又不是水，水投毒说不定能把猎物引出来，但这岩浆怎么引？
<br/><br/>    完全不可能好吧。
<br/><br/>    只能就这么等着。
<br/><br/>    转眼时间流逝，一下子过去了三天时间。
<br/><br/>    没错，叶峰在这个地下三百米的山洞里待了三天。
<br/><br/>    每天过的日子就跟蒸桑拿一样。
<br/><br/>    但他那天探测了一番之后，发现这个位置的魂兽最适合自己。
<br/><br/>    而且他也非常需要对方的力量！
<br/><br/>    “嘶嘶~”
<br/><br/>    这一天早上，叶峰在山洞中等了一周。
<br/><br/>    就在他弹尽粮绝准备撤退的时候，只听到了一声非常微妙的声音响起。
<br/><br/>    “来了？！”
<br/><br/>    叶峰听到这声音之后双眸一凝，整个人小心翼翼的挪动了一下脑袋。
<br/><br/>    好家伙，当真是谨慎啊。
<br/><br/>    自己等了足足一周对方才从岩浆里冒头出来。
<br/><br/>    正常来说这种蛇三天要从岩浆里跑出来换一次气。
<br/><br/>    估计是察觉到了自己的存在，所以足足等了一周实在是受不了的时候才出来。
<br/><br/>    “嘶嘶。”
<br/><br/>    那是一只如同拇指一般大小的蛇。
<br/><br/>    通体如同火焰一般是炽热的红色。
<br/><br/>    而它的背部有五条竖线。
<br/><br/>    呈金色。
<br/><br/>    极其细！
<br/><br/>    这是它们的命线，每亿万年便能增加一条线。
<br/><br/>    而五条线是五万年的特征。
<br/><br/>    而且这种蛇也极其怪异，与之前玉某所说的理论完全相反。
<br/><br/>    这种蛇年份越大，那么对方身躯就越小。
<br/><br/>    比如它们一百年的时候如同大腿那般大，整个就像是蟒蛇一般。
<br/><br/>    而当它们一万年的时候，大概就跟手臂一样，背后则多出了一根金线。
<br/><br/>    从头到位。
<br/><br/>    现在五万年，大概就如同拇指一般。
<br/><br/>    背后是五根金线。
<br/><br/>    倘若十万年的话那大概就如同小拇指一样，背后则是十根细长的金线。
<br/><br/>    这一种怪异的蛇叫赤炎蛇。
<br/><br/>    生于岩浆，峰于岩浆。
<br/><br/>    传闻其实火神的代言人。
<br/><br/>    也是这世界上最纯正的火元素魂兽。
<br/><br/>    说真的，叶峰做梦都没有想到在落日森林中竟然有此等魂兽。
<br/><br/>    这七天他想来想去，估计是因为冰火两仪泉眼的原因。
<br/><br/>    冰火两仪眼中的火泉眼下边必定有极炎的岩浆！！
<br/><br/>    这有这样，才能不断地将能源供应在百米之上地面的泉眼。
<br/><br/>    而也正是在这样的环境下才能诞生像赤炎蛇这种纯正的火元素魂兽。
<br/><br/>    这个火山应该很古老。
<br/><br/>    叶峰此刻用精神力盯着眼前的赤炎蛇。
<br/><br/>    赤炎蛇现在也就如同拇指一般大，长度的话大概一米这样。
<br/><br/>    三天换一次气，现在出来对方已经相当于换过气了。
<br/><br/>    所以绝对不能让对方跑掉。
<br/><br/>    若是跑掉自己就得再等七天。
<br/><br/>    趁着赤炎蛇过来，叶峰左腿透出一道光芒！
<br/><br/>    疾风而行！
<br/><br/>    他施展了自己最快的速度挡在了岩浆的前边。
<br/><br/>    不让这赤炎蛇回去。
<br/><br/>    而他的手中则紧握着嗜血魔镰。
<br/><br/>    “嘶嘶！！”
<br/><br/>    赤炎蛇盯着叶峰。
<br/><br/>    随后张开嘴巴！
<br/><br/>    “滋——”
<br/><br/>    别的蛇喷的是毒！
<br/><br/>    但赤炎蛇喷的是岩浆。
<br/><br/>    不要小看这些岩浆，那可是万度高温。
<br/><br/>    能烫死人的！！
<br/><br/>    “咻！”
<br/><br/>    叶峰迅速躲开！
<br/><br/>    废话，周围的石头都能烫穿了他能正面扛？？
<br/><br/>    所以极致的他多开了！！
<br/><br/>    就这小样，还想伤到自己。
<br/><br/>    做梦吧！！
<br/><br/>    “嘶嘶嘶！！”
<br/><br/>    赤炎蛇明显被激怒了。
<br/><br/>    毕竟自己乃是五万年的魂兽而眼前这个看上去不过是个十几岁的小屁孩罢了。
<br/><br/>    更关键的是没什么实力！
<br/><br/>    整个看上去也就是魂宗境界。
<br/><br/>    就这么一个境界的人居然还敢来猎杀自己，当真是吃了熊心豹子胆！
<br/><br/>    看到叶峰躲开之后又迅速吐出蛇信子，直接又对着叶峰的方向又再度喷出了一道火焰岩浆！！
<br/><br/>    那是一股前所未有的炙热感！！
<br/><br/>    凡是岩浆洒落的地方都直接燃烧起了火焰。
<br/><br/>    整个山洞的温度比之前高了不知道多少倍。
<br/><br/>    此前是蒸汗房。
<br/><br/>    现在嘛，就跟是一个蒸笼一样热到窒息！
<br/><br/>    不过叶峰毕竟速度十分快。
<br/><br/>    非常简单的就躲了过去。
<br/><br/>    紧接着一颗丹药出现在了手心，这是他的坚挺一分钟丹药。
<br/><br/>    主要是这赤炎蛇实在是太难缠了。
<br/><br/>    按照对方这攻势，如果不服用坚挺一分钟丹药的话根本没有办法干掉他。
<br/><br/>    ……        <br/><br/>