    
<br/><br/>    “亲家，这太丰盛了啊！”
<br/><br/>    “你看，我们这本来就是占了大便宜，哪儿能……”
<br/><br/>    “亲家，可别这样说！”
<br/><br/>    徐老爷子直接打断了周顺旺的话，“也不瞒亲家，今儿呢，家里本来是有客人的。只是，这客人赶上了些事情，就匆匆忙忙走了！”
<br/><br/>    “你们这真的是赶巧了！”
<br/><br/>    “千万别往心里去，真不是特意准备的这么丰盛！”
<br/><br/>    “你们要不来，这些饭菜，我还真的不知道该怎么处理呢！”
<br/><br/>    “说起来，我还真的怕你们嫌弃呢！”
<br/><br/>    毕竟这些饭菜本来不是为两个亲家准备的，若是两人因此有什么怨衍，徐老爷子也是挺冤枉的。
<br/><br/>    “亲家，咋会嫌弃呢？不嫌弃，不嫌弃！”
<br/><br/>    李进丁憨厚一笑，“咱们碰上了，这说明，咱们的运道来了，哪儿还敢嫌弃？”
<br/><br/>    “对，对，就是这个理儿！”
<br/><br/>    周顺旺不由高看了李进丁一眼，这话说的挺有水平啊，亏他以前一直觉得这老兄弟是个不会说话的闷嘴葫芦呢。
<br/><br/>    “成，既然亲家都不嫌弃，那咱们就开吃！”
<br/><br/>    “好，好，吃！”
<br/><br/>    ……
<br/><br/>    于是，盆干碗净！
<br/><br/>    不久前还担心浪费了这些个好饭好菜，如今倒是好，吃了个干干净净。
<br/><br/>    等到盆干碗净，周顺旺和李进丁的脸色都有些不得劲，因为他们的儿子们忒能吃了。
<br/><br/>    不但把老徐家的馍馍和米饭吃光了，还就着菜汤，把随身带着的干粮吃了不少。
<br/><br/>    如此吃法，让俩老爷子感觉有些丢脸，好像儿子们在家里从来没吃饱过一样。
<br/><br/>    可他们又不好在老徐家训儿子，只是面对徐老爷子的时候，有些臊得慌。
<br/><br/>    徐老爷子却是仿若未见，反倒是把两人的儿子大夸了一顿。
<br/><br/>    “能吃是福啊！”
<br/><br/>    “一个个棒小伙，就得多吃！”
<br/><br/>    “这次倒是我这做叔叔的没招待好，下次，馍馍管饱。”
<br/><br/>    “亲家，这些个臭小子，唉……”
<br/><br/>    周顺旺是真的不知道说啥了。
<br/><br/>    徐老爷子笑了笑，道：“亲家，别觉得有啥不好意思的。您二位是啥人，我能不知道？再说了，您二位教养的好闺女，嫁到俺老徐家，贤惠是一等一的，不说别的，就凭这一点，我就得谢谢你们！”
<br/><br/>    “以后，咱们常来常往！”
<br/><br/>    “这关系，都是走出来的，千万别生分了！”
<br/><br/>    “一定，一定！”
<br/><br/>    听徐老爷子如此说，周顺旺和李进丁自然连声附和。
<br/><br/>    饭后，歇了有一会儿后，徐老爷子就领着一群人开始教他们赶车和喂马、养马的注意事项。
<br/><br/>    周家和李家的人都听的仔仔细细。
<br/><br/>    他们又不是傻子，明白这赶马车的活儿可是赚钱的买卖。这要不是老徐家人手分不开，还真的轮不到他们两家。
<br/><br/>    “马，这牲口，可是比牛羊要难侍候。”
<br/><br/>    “不过呢，等你们熟悉了，就会发现，这牲口挺通人性的。”
<br/><br/>    ……
<br/><br/>    “还有这马车，也得注意养护，这轮毂，这大梁……”
<br/><br/>    徐老爷子是事无巨细地给众人作了讲解。
<br/><br/>    然后，看着众人一个个上手试驾。
<br/><br/>    一直等到天色将晚，所有人都能熟练驾车，这事儿才算完。
<br/><br/>    而这一次，不管徐老爷子怎么盛情挽留，周顺旺和李进丁都是不肯留下吃饭。
<br/><br/>    无奈的徐老爷子只能让周氏和李氏各自逮了两只鸡，让两位老爷子带回家去，这才算是彻底完事儿。<br/><br/>