    第1963章
<br/><br/>    唐紫的宫殿，此刻她坐在花园发呆，旁边的几名宫女陪着她聊天解闷。
<br/><br/>    一名小宫女说：“娘娘，陛下怎么都不来见娘娘一面？这未免太不把娘娘放在心里了。”
<br/><br/>    另一名宫女：“不要乱说，陛下那么忙，晚来几日也是正常的。”
<br/><br/>    唐紫对此似乎并不在意，她说：“这是我的选择，你们少嚼舌根。”
<br/><br/>    “是。”小宫女们吓了一跳，连忙闭嘴。
<br/><br/>    话刚说完，吴东就走进花园，笑道：“唐紫，你好清新。”
<br/><br/>    唐紫也不起身，她看了吴东一眼，说：“陛下想起臣妾了？”
<br/><br/>    吴东“哈哈”一笑：“你这是在生朕的气吗？”
<br/><br/>    唐紫：“臣妾不敢。”
<br/><br/>    吴东坐到一旁，说：“唐紫，你的家人还好吗？”
<br/><br/>    唐紫：“挺好的。如今周围的一些大人物，都去无忧城拜会我的父亲，所以我得感谢陛下呢。”
<br/><br/>    吴东眨眨眼，说：“看你的样子，这是后悔嫁给我了？”
<br/><br/>    唐紫幽幽一叹：“没什么后悔不后悔的，我只是觉得很无聊罢了。”
<br/><br/>    吴东：“哦，无聊？”
<br/><br/>    唐紫点头：“我总感觉我应该做些什么，有一件极重要的事情等着我去做。可我又偏偏不知道该做什么。”
<br/><br/>    吴东默然，隐仙子说这唐紫是女帝转世，看来所言不虚，否则她不会有类似的想法。
<br/><br/>    他道：“或许，你天生就背负使命，只是你现在还弱小，尚不能知道你的使命是什么。”
<br/><br/>    唐紫眼睛一亮：“是吗？你是说，我并不是普通人？”
<br/><br/>    “当然，要不然你怎能成为我的爱妃呢？”
<br/><br/>    唐紫托起下巴，说：“陛下，我虽不知要做什么，可我清楚，我应该往北走，一直往北。”
<br/><br/>    往北吗？吴东想了想：“好啊，那我就带你往北边去。”
<br/><br/>    说走就走，他拉住唐紫，二人腾空而起。以他现在的修为，一步踏出，就是百万之之遥。
<br/><br/>    就这样，吴东不停遁行了三天三夜，唐紫依然没让他停下的意思。
<br/><br/>    这天，吴东突然停下来，二人落入一座很大的古城。古城空无一人，早已破败了。他之所以下来，是因为发现城中有一座古老则规模巨大的传送法阵。
<br/><br/>    以他的眼力，很快就补足了传送阵破损的部位。之后，他取出天王币，开始催动大阵。
<br/><br/>    他一次就投入五百万天王币，大阵明亮起来，一股力量包裹着他和唐紫，向着遥远的北方遁去。
<br/><br/>    一睁眼，二人已经身自一片冰雪荒原之上，周围尽是皑皑白雪，环境奇冷，甚至连吴东都缩了缩脖子。
<br/><br/>    可奇怪的是，唐紫并不觉得冷，她怔怔看着北方，说：“陛下，我感觉，前方有对我无比重要的东西！”<br/><br/>