    
<br/><br/>    “看来，他并没有完全信任你！”
<br/><br/>    秦殇正色道：“这才是陛下的风格，除了他自己，他谁都不信！”
<br/><br/>    说到这里，两人同时陷入了沉默！
<br/><br/>    ……
<br/><br/>    房间内。
<br/><br/>    之前昏迷过去的百里聪悠悠醒转。
<br/><br/>    “我……我没死吗？”
<br/><br/>    他似乎没有想到，卫宗并没有杀他。但是下一刻，他面色巨变！
<br/><br/>    本来游荡在身体内的温润灵力，在这一刻他都感知不到了！
<br/><br/>    浑身沉重无比，他仿佛回到了没有修炼过的那个时候。
<br/><br/>    “这究竟是怎么回事？”
<br/><br/>    还有些发懵的百里聪突然看到了坐在自己床边的柳雪，对方正一脸复杂看着他，欲言又止。百里聪仿佛抓住了救命稻草一般，急切问道：“雪儿，到底发生了什么了？为什么我感知不到灵力了，卫宗……对我做了什么？”
<br/><br/>    柳雪面色复杂，看着他的眼神中仿佛带上了一抹怜悯。看到这眼神的时候，百里聪心中一惊，他隐隐感觉到，有什么不好的事情发生了！
<br/><br/>    柳雪朱唇轻启：“你难道还没有发现吗，你的灵海……”
<br/><br/>    “我的灵海！”
<br/><br/>    百里聪这才反应过来，连忙想要探视梁海，结果他发现本来磅礴充沛的灵海此时如同沙漏一般，一片空无，什么都不剩！
<br/><br/>    感知到这一幕，百里聪大脑一片空白，整个人如同被电击了一般，呆立在当场！
<br/><br/>    “我……我的……灵海……我的灵海被废了？”
<br/><br/>    他的双眼无神，连焦距都失去了！
<br/><br/>    看着百里聪失魂落魄的样子，柳雪叹了一口气，她就知道会是这种后果。
<br/><br/>    不知过了多久，百里聪眼神中才渐渐有了颜色。他一把抓住柳雪的胳膊，嘴唇哆嗦着问道：“是谁干的？是……卫宗，一定是卫宗吧！”
<br/><br/>    柳雪有些不敢看他的眼睛，那一双眼睛早已赤红，布满了血丝，透露着丝丝缕缕的疯狂！但是，听到百里聪的问话，柳雪还是点了点头。
<br/><br/>    得到了肯定，百里聪如同失了魂一般，嘴中不断喃喃：“我就知道，我就知道会是这样……”
<br/><br/>    柳雪有些不忍，她欲言又止，但是最后还是什么都没说。
<br/><br/>    她站了起来，认真道：“你一个人先静一静吧，我就不打扰你了！”
<br/><br/>    说着，她直接走出了房间。
<br/><br/>    看着柳雪带上房门的背影，百里聪眼神中有着一抹疯狂：“我现在什么都没有了，连你也要离开我吗？”
<br/><br/>    “卫宗，该死的卫宗，这一切都怪你！你抢走了我的名额还不够，还要毁了我！好好好！既然你不让我好过，那就别怪我了，这一切都是你逼我的！”
<br/><br/>    百里聪脸上已经充满了疯狂般的扭曲，一个大胆的想法渐渐在他脑海中成型。
<br/><br/>    ……
<br/><br/>    卫家。
<br/><br/>    “还没查出来吗？”
<br/><br/>    卫元白眉头皱着，他的心情简直糟糕到了极点。
<br/><br/>    这段时间，他简直感觉诸事不顺。先是在大庭广众之下被卫宗顶撞，然后派去搜寻卫家小世界的人到现在还没个消息，之后卫家的真传弟子又莫名其妙身亡，派去查探的卫七伤被人打击的一蹶不振，如今差不多彻底废了，天天以酒度日。
<br/><br/>    各种糟糕的事情，接二连三发生，让他有些心力交瘁。
<br/><br/>    见到卫元白脸色不好，他身边的那几个执事只好小心翼翼道：“还没有，那些个皇子简直滴水不漏，一个个都说不知道，根本没见过昊穹。难不成，昊穹真的是被凶兽给……”
<br/><br/>    说到这里，他有些不敢说下去了！
<br/><br/>    “不可能！”
<br/><br/>    卫元白手掌重重往桌子上一拍，实际上他也没有证据表明卫昊穹是被谁害死的，但他就是隐隐感觉，卫昊穹的死没有那么简单。
<br/><br/>    就在其他几个执事以为卫元白发怒，大气不敢喘之时，一个执事兴冲冲跑了进来。
<br/><br/>    “家主，家主，我们查到了！”
<br/><br/>    他看着卫元白，一脸喜色。而这个时候，卫元白也顾不上规矩了，他豁然起身，正色问道：
<br/><br/>    “查到了什么？”
<br/><br/>    “昊穹少爷的消息，就在刚刚，一个名为百里聪的人找到了我们家的探子，说他知道昊穹少爷是怎么死的！”
<br/><br/>    “百里聪？他是谁？”
<br/><br/>    卫元白搜寻了一下脑海中的消息，对这个叫做百里聪的人没有什么印象。
<br/><br/>    那个带来消息的执事连忙解释道：“百里聪是青恒手下，托月州的人。而且据我所知，似乎是因为卫宗的原因，他被排出了考核小队之中，也就是说，考核他没能参加！而且，……他似乎出了一些问题！”
<br/><br/>    说到这里，那执事有些欲言又止。
<br/><br/>    “这样吗？”
<br/><br/>    卫元白沉吟片刻后，沉声道：“带他进来，我倒要看看，他有什么说辞！”
<br/><br/>    “遵命！”
<br/><br/>    那执事微微一礼，走了出去，片刻后，他带着一个青年走了进来。
<br/><br/>    “咦？”
<br/><br/>    卫元白轻咦一声，他纵目望去，这青年步履沉重，浑身气机简直低迷到了极致，散发着暮气，这样的人，怎么看也不像以为来参加考核的天骄啊！
<br/><br/>    再一看去，卫元白这才发现，那青年的灵海如同一个筛子一般，早已破裂开来，根本存放不住灵气。换句话说，这青年被人废了！
<br/><br/>    跟着前面的执事，百里聪就这么走了进来。
<br/><br/>    他看到了坐在最前方的那位老者，他知道那是卫家的家主，也是皇都权势最大的人之一，他也知道对方在打量他。
<br/><br/>    这样是换了平时，他恐怕会紧张的连路都走不动。
<br/><br/>    但是此刻，他的心态完全变了！
<br/><br/>    他一丝紧张的感觉都没有，就这么大剌剌走到了卫元白身前，仿佛对面不是卫元白，而是一个随处可见的路人一般。
<br/><br/>    “你很有勇气！直面我我还能保持面不改色的天骄，你是第二个！”
<br/><br/>    罕见的，卫元白赞叹了一声。
<br/><br/>    “第一个是卫宗吧！”
<br/><br/>    百里聪突然道。
<br/><br/>    “嗯？”卫元白也没想到对方会如此反问，但是，他还是微微点头道：“不错，虽然我看卫宗不顺眼，但是不得不所，他的天资还有胆识都是一等一的。”
<br/><br/>    “唉，我到底是不如他！”
<br/><br/>    百里聪叹息了一声，道：“我是已经彻底失去了所有希望，哀莫大于心死，这才能保持无悲无惧的心态。然而，他是真正的无所畏惧，这其中，差别太大了！”
<br/><br/>    见到对方一直在谈论卫宗，卫元白有些不耐烦了！
<br/><br/>    “好了，不要谈论卫宗了，你不是说你知道卫昊穹的死因吗，快告诉我！”
<br/><br/>    百里聪摇了摇头，道：“不是我转移话题，而是……”
<br/><br/>    “卫昊穹的死因，就与卫宗有关！”<br/><br/>