
“这么说来，此次能够成功确实是侥幸！”<br/><br/>
柴绍听完姬松讲述了整个过程，感慨道。<br/><br/>
确实，要不是突厥大军中突然出现的阿史那兆魁，使得阿史那忠义的兵权被夺，姬松也不会如此成功的在敌营中制造这么大的混乱。<br/><br/>
更加幸运的是，在刺杀阿史那忠义的整个过程中，简直出奇的顺利。<br/><br/>
就像是如有神助一般，就算是姬松这时候想来，也是庆幸不已！<br/><br/>
“是啊!谁又能想到，我姬氏做梦都想杀死的仇敌，就这么容易被我杀掉，现在想来宛如身处梦中！”姬松道。<br/><br/>
“好了，现在不是讨论这个的时候，捷报已经被我送去长安面呈陛下。<br/><br/>
此时的长安太需要这场大胜了，我估计这次陛下会重赏于你，你要提前做好准备，别到时慌了手脚！”<br/><br/>
说道这里，柴绍就是一阵羡慕，姬松这小子一个人，不，是带着个莽汉完成了一此壮举。<br/><br/>
没有姬松在敌人内部制造混乱，根本就不可能有这场大胜。<br/><br/>
以不到五百人的伤亡全歼五千铁骑，多么辉煌的战绩啊！<br/><br/>
就凭此功，姬松将来在步入朝堂之后，也能很快站稳脚跟，别人也说不出什么来。<br/><br/>
“功不功劳的我无所谓，反正我现在还小，又当不了官，没什么大不了的。”姬松无所谓道。<br/><br/>
柴绍看着姬松这小子一阵无语，瞧瞧，这是人说的话吗？<br/><br/>
什么叫无所谓？别人羡慕都羡慕不来的富贵，在他眼里却一文不值。<br/><br/>
但是想想他姬氏的富裕，和这小子的能耐，柴绍发现，这还真不算什么。<br/><br/>
财富，这小子还攥着一成的香水份子呢，每年少说也有数万贯的收益，还真不怎么看得上朝廷赏赐的那些。<br/><br/>
权，正如他自己说的，此时还小，陛下也不会这么早让他进入朝堂，这对他来说，也是最没用的。<br/><br/>
贵，这还用说？两场大战都是首功，区区一个开国侯陛下还是给的起的。<br/><br/>
想想姬松在这么小的时候，就达到了别人一生都达不到的成就，柴绍心中都有些羨艳。<br/><br/>
...................................................................<br/><br/>
不提柴绍的羨艳和姬松大仇得报的快意，此时，太极宫中的李世民却在大发雷霆，那如同巨龙般的巨吼，响彻整个皇宫。<br/><br/>
“没有援兵，没有兵力，抽不开身，难道就眼睁睁的看着朕的精锐骑兵，被那突厥全歼吗？”<br/><br/>
“尉迟恭在泾阳渭水南岸不得抽身，其他大将也是各自镇守一方，根本就没有办法前去支援啊，陛下！”<br/><br/>
“是啊！陛下，不是将军们不去支援，而是大部分都是步兵，就算是前去支援也是来不及了。”<br/><br/>
“这.....这......难道就没有其他办法了吗？”<br/><br/>
看到沉默不语的文臣武将，李世民颓然的跌坐在龙椅上。<br/><br/>
他实在不能接受玄甲骑兵的三分之一，就要损失在突厥的铁骑之下。<br/><br/>
要知道，在他南征北战这么多年里，除去战死和伤残的，此时玄甲骑的编制只有现在的不到六千人。<br/><br/>
其中，两千在北郡镇守边境，两千在长安守卫皇宫，而剩下的两千交给了柴绍。<br/><br/>
但现在有人告诉他，这两千跟随自己出生入死的将士们，明日就有可能变成别人耀武扬威的战绩，这让他如何能接受得了？<br/><br/>
“陛下..........”<br/><br/>
“报............................”<br/><br/>
就在长孙无忌就要说什么的时候，大殿之外一声急报打断了他。<br/><br/>
“将人带进来！”<br/><br/>
李世民浑身一震，强忍着快要晕厥身体，说道。<br/><br/>
就在众人等候不多时，出去传话的陈寿急忙跑进来，大声喊到：“陛下，陛下大喜啊！”<br/><br/>
<br/><br/>
“胜了，胜了，大胜啊！”<br/><br/>
“何喜之有，是何大胜？”李世民颤声道。<br/><br/>
“是柴驸马，是柴驸马的捷报，我们胜了！<br/><br/>
第一战，昭武校尉姬松摔八百骑兵大破突厥三千铁骑，解高陵之围，杀敌一千，俘虏一千八百有余。<br/><br/>
更得良驹战马四千匹，辎重，器械无算，阵斩敌军主将阿史德乌没啜。”<br/><br/>
“第二战...............”<br/><br/>
不待陈寿念完，李世民不顾还正处于震惊中的朝臣，一把夺走陈寿手中的捷报。<br/><br/>
这时，房玄龄，杜如晦等人已经清醒，知道是真的大胜了，顿时喜极而泣。<br/><br/>
“陛下，可否让微臣来念捷报？”<br/><br/>
房玄龄眼巴巴地看着皇帝，这场胜利来的太及时了。<br/><br/>
不但保全了大唐好不容易自组建的精锐骑兵，还得来如此大胜，由不得他们不激动。<br/><br/>
“好，那就由玄龄来读，让大家好好听听！”<br/><br/>
李世民此时哪还有什么颓废的样子，说是意气风发也不为过。<br/><br/>
“第二战，我军在回返途中与敌军五千铁骑相遇，但我军刚经历过一场大战，此时已是精疲力尽，臣只能退军结寨，固守待援！”<br/><br/>
听到这里，大家都是点点头，表示如此做法正是最稳妥之法。<br/><br/>
房玄龄没有停下，继续读道：“本来臣已做好以身殉国之意。然，军中昭武校尉姬松，勇于任事，危机之时，挺身而出。<br/><br/>
携逃将薛万彻，潜进敌军大营，刺杀主将阿史那忠义，后又在敌营中放火制造混乱。<br/><br/>
臣与其里应外合，于半夜袭击敌营，邀天之幸，全歼敌军。”<br/><br/>
“啊！”<br/><br/>
众臣完全没有想到，会发生这样的事，竟然有人潜进敌军大营刺杀敌军主将，结果还成功了。<br/><br/>
“天亮之后，臣清点战损缴获。托陛下洪福，此次大战以五百伤亡，杀敌四千，俘虏五百，余者不知所踪................<br/><br/>
另，生擒敌酋三子，阿史那兆魁，现已火速押往长安，呈于御前！”<br/><br/>
“嘘...................”<br/><br/>
房玄龄暗嘘一口气，这才将捷报读完，他此时都能想象的到，那晚是多么的危机，要不是刺杀了敌军主将，制造了敌营混乱。<br/><br/>
恐怕此时他们早已全军覆没，哪还有之后的大胜。<br/><br/>
“恭喜陛下，贺喜陛下，臣为陛下贺！”<br/><br/>
“恭喜陛下，贺喜陛下！”<br/><br/>
“为陛下贺，为大唐贺！”<br/><br/>
……<br/><br/>
“好，好，好！”<br/><br/>
李世民都不知道，该用怎样的言语来描述此时的心情。<br/><br/>
“松哥儿，果然是朕的福星啊！”<br/><br/>
他当时答应姬松的请求，只是想历练下这个每每都让他吃惊的少年。<br/><br/>
但这次实在是太让人意外了，两次大战，两次都位居首功。<br/><br/>
他并不怀疑战功的真实性，因为这点太容易查了，没有人敢冒这么大的风险，来假冒军功，这，可是重罪！<br/><br/>
“只是，这薛万彻不是死了吗？”李世民疑惑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331643"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;捷报入长安">加入书签</a>
</div>
