    
        <br/><br/>    我：“博士，我们两个素不相识，说实话，对于你的遭遇，我深表同情，我对你的帮助也只能够是帮助你报警。”
<br/><br/>    我：“所以对不对我说实话，还真没什么关系。”
<br/><br/>    “子瑜，你怎么知道这小子没说实话的呢？”邓傅看着我问道。
<br/><br/>    “这小子自己说自己是民俗故事的爱好者，又给自己起个民俗博士的头衔。”我说道，“你觉得，这样的人遇到了那么大的祭祀活动，可能自己一个人去吗？”
<br/><br/>    “怎么不可能，他不就是自己一个人去的吗？”邓傅反问道。
<br/><br/>    “这种事情，自己一个人去只有一个原因，那就是想要让自己的目标小一点。”我说道，“这个人可不是去采访那么简单的，这里面一定有咱们也不清楚的事情。”
<br/><br/>    “你的意思是，那个祭祀并不是表面上看到的那么简单？”邓傅问道。
<br/><br/>    “那可是黄河啊。”我说道，“之前在万事街社区的时候，张老板不是说过吗，黄河龙王就要醒过来了。”
<br/><br/>    “咱们这里是云城，都发生了活祭的事情，更何况黄河周边了。”
<br/><br/>    “这小子去那里是想要偷拍黄河活祭的事情？”邓傅恍然大悟的说道。
<br/><br/>    “不然以这小子的性格，怎么可能去跟不认识的人喝酒，无非就是为了套话罢了。”我说道，“但最后没想到，自己反倒被扔在了井里面，成了活祭的祭品。”
<br/><br/>    “只不过从刚刚他的话来看，既然是活祭的话，祭品被扔到井里面的时候全部都已经死了，可这个民俗博士为什么还好好的？”
<br/><br/>    “难道这个民俗博士真的已经死了，是一个鬼在跟我一起网上冲浪？”
<br/><br/>    对面停顿了很久之后，民俗博士的消息才又发了过来。
<br/><br/>    民俗博士：“兄弟，我也不知道我现在是什么情况，我不知道自己在这井里面待了多长时间了。”
<br/><br/>    我：“博士，你是用什么跟我说的话？难道那上面没有显示时间吗？”
<br/><br/>    民俗博士：“说出来你可能不信，这也是我奇怪的地方，我这手机上面不光电量一格不掉，就连时间都不往前面走一秒钟。”
<br/><br/>    看见民俗博士的这番话之后，我看向了邓傅。
<br/><br/>    我想到了一种可能，这民俗博士很可能变成了地缚灵，所以才会感受不到时间，而他的手机，似乎也因为某个契机，变成了类似灵器之类的东西。
<br/><br/>    保不准，我现在正在跟一部手机聊天呢。
<br/><br/>    我：“你还记得你去的是什么地方吗？”
<br/><br/>    民俗博士：“你真的要过来？我虽然不知道我现在怎么了，但我却清楚，如果我告诉了你这个地方，你一定回来的。”
<br/><br/>    我：“你为什么这么肯定呢？”
<br/><br/>    民俗博士：“不知道，我也不知道我为什么会这么肯定，但直觉告诉我，你似乎非常想知道我现在在哪。”
<br/><br/>    我：“别絮叨了，抓紧说，说不定我到了地方之后，还能够救你一命。”
<br/><br/>    民俗博士：“平河，黄河崴子，龙王村，我去的就是这里。”
<br/><br/>    我：“早说出来不就好了。你等着吧，也许用不了多久，你就能看见我了。”
<br/><br/>    看着民俗博士的头像框变成了灰色，我斟酌了一下，还是打开手机，订了一张前往平河的机票。
<br/><br/>    “我跟你一起去吧？”邓傅看着我问道。
<br/><br/>    “这云城的事情还需要你。”我说道。
<br/><br/>    “那你也不能自己过去啊。”邓傅说道，“要不我去给吴栀那个和尚请过来？”
<br/><br/>    “不用这么麻烦，不是什么大事，我自己过去就行。”我说道。
<br/><br/>    “子瑜，什么叫不是什么大事，前几天在万事街社区那个地下室里面，要不是张老板的话，你都要交代在那里了。”邓傅怒道。
<br/><br/>    “那不是没有经验吗。”我说道，“这一次我心里有数，不会再出现那种事情了。”
<br/><br/>    “子瑜，你说实话，你是不是觉得这一次有些危险，所以才不让我们跟着的？”邓傅质问道。
<br/><br/>    “真没有。”我摇头笑着说道，“你也知道我这个人，谨慎惯了，要真是什么大事，我怎么可能自己一个人去，我还想好好活着呢。”
<br/><br/>    我见邓傅很明显不相信的样子，有些无奈的笑着说道，“这样吧，我去问问张老板有没有时间，如果他有时间的话，我可以让他跟我去平河。”
<br/><br/>    “张老板怎么可能跟你去那么远的地方。”邓傅没好气的说道，“毕竟咱们跟张老板也仅仅是认识而已。”
<br/><br/>    “到现在我都没想明白，张老板当初是为什么会跟我们一起去万事街社区的。”
<br/><br/>    “张老板这个人虽然有些神秘。”我说道，“但在大义上面还是说的过去的。”
<br/><br/>    “当初王先生那件事情，张老板也是义不容辞的出手处理的。”我继续说道，“并且在我看来，张老板在处理王先生那件事情，处理的非常好。”
<br/><br/>    “但这一次毕竟是去平河，你觉得张老板可能会跟你一起出吗？”邓傅看着我问道。
<br/><br/>    “说实话，我觉得张老板同意跟我一起去的几率非常大。”我说道。
<br/><br/>    “为什么？”邓傅有些疑惑的问道。
<br/><br/>    “这一次万事街社区的事情，我们跟张老板算是从头到尾的经历者了。”我说道，“你觉得张老板为什么会这么的，嗯，敬业呢？”
<br/><br/>    “敬业？”邓傅被我的形容逗笑了，“我觉得张老板对黄河龙王这件事情非常的熟悉。”
<br/><br/>    “他帮我们处理这个万事街社区的事情，显然也并不全都是帮忙。”
<br/><br/>    “我也是这么认为的。”我点头说道，“张老板似乎跟黄河龙王的这件事情有些渊源。”
<br/><br/>    “我懂你的意思了。”邓傅说道，“如果这件事情真的跟张老板有些关系，那么他知道在平河那边也出过这样的事情，是一定也会跟着过去的。”
<br/><br/>    “就是我不知道我们的猜测到底是真还是假。”邓傅说道。
<br/><br/>    “这样吧，我们现在过去深夜茶馆看看吧。”我站起身说道。
<br/><br/>    “那这个民俗博士怎么办？”邓傅指着电脑屏幕说道。        <br/><br/>