    沈倦明白了什么叫搬起石头砸自己的脚。
<br/><br/>    这可咋整。
<br/><br/>    这是说呢还是不说呢。
<br/><br/>    说要怎么说。
<br/><br/>    女朋友体贴又勤俭持家,  善解人意又充分照顾了他的自尊心,  一口咬定自己就是想看老片子。
<br/><br/>    他他妈还能说点儿什么？
<br/><br/>    周六上午，排队在柜台买电影票的人居然还不少,  还没轮到他们,  沈倦沉默了几秒，委婉道：“最近的新片子也上了几部，你要不要从里面挑一个？”
<br/><br/>    “没有想看的,  ”林语惊说，“我就想看老片儿。”
<br/><br/>    林语惊说着，心里还叹了口气。
<br/><br/>    ——我怎么这么好！
<br/><br/>    她自己把自己感动到了。
<br/><br/>    “啊，”沈倦看着她，目光复杂，重复，“啊,  那就,  这个？”
<br/><br/>    林语惊坚定点头：“就这个吧。”
<br/><br/>    前面的一对情侣正好买完票,  沈倦走过去,  售票员小姐姐抬了抬眼，没忍住多看了他两眼，微笑，露八颗牙齿，声音都比刚刚甜美了不少：“您好,  请问挑选了什么电影？”
<br/><br/>    “……”
<br/><br/>    沈倦沉默了，他忽然觉得有些难以开口。
<br/><br/>    他第一次意识到,  自己也是有包袱的人。
<br/><br/>    沈倦抬眼，淡道：“《高粱地里的故事》。”
<br/><br/>    售票员小姐姐依然保持着甜美的微笑，看着他：“嗯？”
<br/><br/>    “《高粱地里的故事》”沈倦平静地看着她道，“要两张。”
<br/><br/>    售票员小姐姐：“……”
<br/><br/>    售票员的微笑有些僵硬。
<br/><br/>    在这个大片云集的电影月，一个人模狗样的大帅逼带着他的女朋友买了两张全场最便宜，只要十九块九毛九的——高粱地里的故事。
<br/><br/>    他面无表情的说出这几个字的时候售票员觉得画面有些崩塌。
<br/><br/>    林语惊看电影喜欢坐最后一排，本来打算挑最后一排靠右一点的位置，但是盯着售票员略有些奇异的视线，又觉得有点儿心虚。
<br/><br/>    也不知道到底在心虚些什么。
<br/><br/>    最后他们挑了横着竖着都是最中间的位置，特别的光明正大，特别的正直。
<br/><br/>    距离电影开场检票还要一会儿，两个人坐在大厅里的长木桌前，等了没几分钟，就开始检票。临进去之前，林语惊和沈倦凑在一起，查了一下这个电影演啥，主演是谁。
<br/><br/>    沈倦觉得很惊奇，就这么个名字像是个小黄片儿似的电影，讲得竟然是他妈劳动人民奔小康。
<br/><br/>    多么的正能量。
<br/><br/>    他们起身进去检票，和三号厅某新上映大片一起，进去以后所有人都往左转，只有沈倦和林语惊两个人，右转，朝九号厅走。
<br/><br/>    林语惊扭头看了一眼，身后只有一对小情侣和他们是同一个方向。
<br/><br/>    十九块九毛九也是有道理的，这个破电影根本没人看。
<br/><br/>    这个厅大概是这个电影院里最小的厅了，看着只有六七排的样子，而且全是情侣座，两人连着的沙发，柔软而舒适，沙发背高高，林语惊坐上去只能露出一个脑瓜尖儿。她坐在里面，沈倦坐在靠外侧，看着后面跟着进来的那一对情侣，还有一个秃顶了的老大爷。
<br/><br/>    没了。
<br/><br/>    一共五个人。
<br/><br/>    那对情侣嬉嬉笑笑的走到最后一排，老大爷在第一排，人往沙发里一躺，开始了家庭影院一般的享受。
<br/><br/>    灯光暗下来，影片正式开始。
<br/><br/>    伴随着激昂澎湃的山歌，投影仪投射出大片金黄金黄的高粱地，高粱穗火红，随风摇摆。
<br/><br/>    摇着摇着，镜头里出现了一个扎着花头巾的女人，回眸一笑，还有俩圆圆的红脸蛋儿，平心而论，忽略她身上的大红花布衣裳和绿头巾，长得确实挺好看的。
<br/><br/>    下一秒，片名七个毛笔字砸下来，巨大鲜红，遒劲有力的。
<br/><br/>    ——高粱地里的故事。
<br/><br/>    林语惊：“……”
<br/><br/>    林语惊听见旁边沈倦轻轻笑了一声。
<br/><br/>    林语惊的心情有些复杂。
<br/><br/>    她侧了侧头，看见沈倦斜歪着身子靠在沙发里，手肘搭在沙发扶手上，手背撑着脸在看。
<br/><br/>    大概注意到她的视线，他转过头来，漆黑的眼睛在荧幕光线下显得亮亮的，光影轮转。
<br/><br/>    林语惊开始后悔为什么为了省钱挑了这么个破片儿。
<br/><br/>    沈倦他愿意花钱就让他花吧，跟她到底有个什么关系？
<br/><br/>    林语惊叹了口气，转过头去，抱着“看都看了完美无敌林语惊就算是看个电影也一定要带着一颗学术的心用探索文学作品的眼光来看待它”的念头，她准备认认真真地看完这部《高粱地里的故事》。
<br/><br/>    影片开始十五分钟，男女主角在高粱地里偶遇，然后对唱山歌。
<br/><br/>    影片开始二十五分钟，男女主角相约在高粱地里，然后对唱山歌。
<br/><br/>    影片开始三十五分钟——
<br/><br/>    林语惊耷拉着眼皮瘫在沙发里，打了大概第十个哈欠。
<br/><br/>    她有些意识模糊，昏昏欲睡。
<br/><br/>    正在她快要睡着了的时候，她听见后面有什么动静响起。
<br/><br/>    像是瓢泼大雨砸进水坑，时起时落，被电影的声音掩盖，几乎听不见。
<br/><br/>    电影里声音安静下来的一瞬间，林语惊听见女孩子很轻地叫了一声。
<br/><br/>    她迷迷糊糊地往后侧了侧头。
<br/><br/>    一直坐在旁边没动静的沈倦忽然动了，他迅速坐直了身子，人靠过来，一把捂住了她的眼睛。
<br/><br/>    林语惊愣了愣。
<br/><br/>    沈倦捂着她的眼睛，勾着她脑袋往自己身前一带，扣进肩窝，低声道：“这么好奇？”
<br/><br/>    他的这个反应，和后面的声音，林语惊也反应过来后面那对情侣在干什么了。
<br/><br/>    她睡意瞬间醒掉了大半，额头抵在他锁骨上，愣愣地张了张嘴：“我靠……”
<br/><br/>    沈倦还是那个姿势坐在沙发里，看着屏幕，另一只手扣在她后脑上，手指穿过发丝轻轻揉了揉。
<br/><br/>    他感觉到她靠在他身上，听着后面窸窸窣窣的声音，整个人都有点僵。
<br/><br/>    沈倦低头，亲了亲她的头发：“咱们不看了。”
<br/><br/>    林语惊埋在他怀里狂点头。
<br/><br/>    这都什么事儿啊。
<br/><br/>    青天白日的，干什么呢？！
<br/><br/>    林语惊迅速坐起身来，目光炯炯盯着电影屏幕，尴尬又僵硬的，几乎同手同脚的一阶一阶往下走。
<br/><br/>    走到最后一阶，她迅速跑向门口，全程目不斜视。
<br/><br/>    等了几秒，沈倦也从后面出来，抬手拍了拍她的脑袋：“走吧。”
<br/><br/>    林语惊偷偷看了他一眼。
<br/><br/>    沈倦面色如常，懒散平淡。
<br/><br/>    但是林语惊非常尴尬。
<br/><br/>    跟女性朋友什么的也就算了，跟男朋友，在电影院里遇到这种事儿。
<br/><br/>    就简单的在后面接个吻不行吗那对情侣朋友？！非得这么激进当午夜场来看吗？
<br/><br/>    我们这是个劳动人民奔小康时不时对唱山歌的浪漫励志片儿啊！
<br/><br/>    一直走出了电影院，站在商场专柜前，林语惊都还是尴尬。
<br/><br/>    她都不敢再侧头看沈倦。
<br/><br/>    沈老板不愧是见过大风大浪的人，他像是个没事儿人一样看了一眼表，然后走到每一层的导视图前，平静问她：“先吃个饭吧，想吃什么？”
<br/><br/>    林语惊保持一脸淡定，一副也是个见过世面的少女的样子，清了清嗓子，随手指了一个吃日料的：“这个吧……”
<br/><br/>    沈倦没什么意见。
<br/><br/>    这家招牌是寿喜锅，两个人点了个牛肉寿喜锅和两盘刺身，吃得不紧不慢。
<br/><br/>    期间沈倦挑起了数个话题，林语惊跟他东南西北的聊，之前的事儿忘得差不多，一顿饭吃完也没了尴尬的感觉。
<br/><br/>    即使过了这么久，这个人的温柔神经还是在。
<br/><br/>    期间沈倦帮她去自助台拿水果，林语惊夹了块刺身蘸了芥末和酱，塞进嘴里，忽然想起来，偷偷翻开菜单看了一眼。
<br/><br/>    刚刚点菜的时候心不在焉，都忘记看价格了。
<br/><br/>    商场里的餐厅哪里有特别便宜的。
<br/><br/>    林语惊叹了口气，有些发愁，顺便开始了新一轮的思考。
<br/><br/>    按照顾夏的说法，她之后最好送沈倦一个小礼物。
<br/><br/>    那么送什么礼物还是有讲究和说法。
<br/><br/>    不能太便宜，太便宜显得不重视又敷衍，好像随随便便送的一样。
<br/><br/>    也不能送太贵的。
<br/><br/>    太贵了会让他心里有压力。
<br/><br/>    毕竟她男朋友家里的这个条件摆在那里，而且沈倦又是，这么骄傲的，自尊心这么高的一个人。
<br/><br/>    她如果送他很贵重的生日礼物，会不会显得像是在炫富？
<br/><br/>    林语惊忽然灵机一动。
<br/><br/>    她之前只跟沈倦说过家庭关系有点小问题，倒也没有刻意提到过家里的条件。
<br/><br/>    要不她装个穷？
<br/><br/>    让沈倦觉得女朋友家经济水平和他相当，他心里应该也就不会那么难受了吧。
<br/><br/>    她抽出手机的时候沈倦刚好端了一小碟水果回来，林语惊做贼心虚，身子不动声色往旁边偏了偏，手机背对着沈倦，打开浏览器，搜了一下。
<br/><br/>    ——很穷的女朋友送男朋友什么礼物比较好。
<br/><br/>    还挺多人有这个烦恼，说什么的都有，比较正经打火机的——好像可以，沈倦也是抽烟的。
<br/><br/>    不正经还不怎么花钱的，情趣制服，避孕套，给自己打上蝴蝶结丝带半夜敲响他的房间门……
<br/><br/>    林语惊：“……”
<br/><br/>    这都啥玩意儿啊！
<br/><br/>    林语惊猛地扣下了手机，公共场合忽然有种所有人都看着她浏览黄.□□页的错觉，充满了难以言喻的羞耻感。
<br/><br/>    她动作有点儿大，沈倦侧过头来，看了她一眼：“怎么了。”
<br/><br/>    林语惊清了清嗓子：“没。”
<br/><br/>    沈倦盯着她，眯了眯眼：“林语惊，你干了什么对不起我的事儿了？”
<br/><br/>    林语惊眨巴了下眼：“啊？”
<br/><br/>    他们俩今天是坐在同一边儿吃饭的，沈倦凑近，手臂搭在她椅背上，盯着她的耳朵，意味深长：“警报器，又红了。”
<br/><br/>    林语惊：“……”
<br/><br/>    沈倦不等她反应，忽然抬指，指尖刮蹭她耳骨上的耳洞，动作轻柔，摸得林语惊有些痒，忍不住缩了缩脖子。
<br/><br/>    “以前我就想问，”沈倦没注意似的，低道，“打在这里，不疼吗？”
<br/><br/>    “还好，没太疼吧，我不怎么记得了，”林语惊垂眸，“以前听别人说的，生日那天一起去跟你打耳洞的人下辈子也会在一起。”
<br/><br/>    沈倦动作一顿，抬眸看着她，挑眉：“所以你跟谁去了？”
<br/><br/>    “我自己，”林语惊笑了，“沈同学，我以前没谈过恋爱，那时候觉得没人能跟我下辈子在一起，这辈子都不可能的事怎么还强求下辈子也做到呢。”
<br/><br/>    那时候就是生日，林芷和孟伟国好像都不记得，家里也没人，她就自己一个人出门逛。
<br/><br/>    路过一家很小的美容会所，就进去打了。
<br/><br/>    当时就是想给自己一点点疼痛，就好像这样就能记住什么似的。
<br/><br/>    恢复的也确实不好，当时没觉得怎么疼，后来换棒子感染，刚打的耳洞肉都还没长好，不带东西很容易就堵死了，她自己用擦过酒精消了毒的脱敏棒硬生生给戳开，流了一堆血。
<br/><br/>    疼痛来得不负众望。
<br/><br/>    后来每年生日她都会去打一个，连着这么四五年，林语惊忽然反应过来。
<br/><br/>    要是真每年一个，都不用远，到二十来岁，她这耳朵得被扎成什么样儿。
<br/><br/>    于是放弃了。
<br/><br/>    沈倦盯着她看了几秒，移开视线，也不知道在没在听。
<br/><br/>    他微侧着头重新盯着她的耳朵看，神情专注，指尖轻轻撩拨，忽而捏了捏薄薄的耳垂，一笑，转移话题：“烫的。”
<br/><br/>    林语惊被他弄得抖了一下，太不自在。
<br/><br/>    她抬手，握着他手指拉下来，看了一圈儿，小声说：“能不能正经点儿，你怎么这么流氓呢？”
<br/><br/>    沈倦失笑：“我摸摸我女朋友耳朵就流氓了？”
<br/><br/>    他们坐在角落的桌子，周围没什么人注意这边儿，沈倦身子往后靠了靠，懒懒道：“那我以后摸点儿别的地方，你是不是得报警？”
<br/><br/>    林语惊：“……”
<br/><br/>    “闭嘴，”林语惊面无表情的指着他，“沈倦，你闭嘴。”
<br/><br/>    沈倦点点头，朝桌上没什么东西了的寿喜锅扬扬下巴：“吃饱了？”
<br/><br/>    林语惊吃得差不多了，她吃掉了沈倦拿过来的最后一点儿水果，放下筷子，往后靠了靠：“吃饱了。”
<br/><br/>    他点头：“那走吧。”
<br/><br/>    林语惊跟着他去前台结账，扫了一眼账单。
<br/><br/>    哎哟……
<br/><br/>    林语惊别过头去，又是一阵肉痛。
<br/><br/>    谈个恋爱可太费钱了。
<br/><br/>    这家餐厅前台小盘子里放着糖果，有薄荷的和水果味的硬糖，水蜜桃味，草莓味，柠檬味一大堆，林语惊不忍心看沈倦结账，专注地从盘子里挑了几块水果糖，挑完他也付完了钱，两个人出了餐厅。
<br/><br/>    林语惊边走边剥开塑料的糖纸，塞了一块在嘴巴里，顺便递给了沈倦一块。
<br/><br/>    沈倦垂眸，没接。
<br/><br/>    刚好走到电梯门口，下午这会儿人比上午多了很多，电梯门口挤满了人，一趟大概挤不进去。
<br/><br/>    林语惊抬手，指指旁边的扶梯：“我们坐扶梯下去？”
<br/><br/>    沈倦点点头，牵着她的手，拉着她往相反方向走。
<br/><br/>    商场漆着白色油漆的门厚重，他压着把手推开，而后关上，往前，走到安全通道楼梯间，推开铁门。
<br/><br/>    林语惊脱口而出：“扶梯就在旁边，你爬什么楼梯？”
<br/><br/>    说完她觉得自己像个智障。
<br/><br/>    他这是想爬楼梯的意思吗？
<br/><br/>    这明显不是吧。
<br/><br/>    她正想着，沈倦回手关门，抵着她摁在门上。
<br/><br/>    夏天的衣服薄，门上冰凉，林语惊背贴上去，冷得缩了下脖子。
<br/><br/>    沈倦人靠上来，手伸到她背后，隔开冰冷的门板，掌心带着热度隔着衣料摸到她背后脊柱凹陷的线条，垂头凑近，轻轻亲了亲她唇角：“在电影院里我就想这样了……怕你吓着……”
<br/><br/>    林语惊抬了抬眼，睫毛轻动，像是挠在人心里的小刷子。
<br/><br/>    沈倦垫在她背后的手隔着衣服向下，摸着她的脊椎骨，一节一节数过去，动作轻缓。
<br/><br/>    他给她的感官体验全是陌生的，让林语惊有点儿发懵。
<br/><br/>    沈倦头往后撤了撤，垂眼看着她，低压着声，蛊惑似的：“宝贝儿，张嘴。”
<br/><br/>    林语惊顿了片刻，乖乖张开嘴巴。
<br/><br/>    沈倦垂头，舌尖探进她口腔里，勾走了她嘴巴里那块儿水果硬糖，自己咬过来含住，然后咬碎，咔嚓咔嚓的轻微声响。
<br/><br/>    林语惊仅剩下的那点儿抵抗能力也跟着咔嚓咔嚓被嚼碎了。
<br/><br/>    她耳朵红透，别开头去，抬手推他。
<br/><br/>    沈倦不让她动，身子又往前压了压，死死将她抵在门上。
<br/><br/>    林语惊有点儿控制不住抖了一下，她感觉自己脸都开始发烫，她埋下头，脑袋抵在他锁骨上，不想让他看出来：“你完了没，完了就……”
<br/><br/>    沈倦不放过她，他侧头凑到她耳边，声音很低地笑了一声，气息滚着热度，烫得人缩了缩肩膀：“没完。”
<br/><br/>    沈倦抬手，轻轻捏住她软软的耳垂，揉了揉，指尖划过颈侧勾起下巴，强迫她抬起头来看着他，“看着我。”
<br/><br/>    林语惊看着他，无意识地咽了一下，没动。
<br/><br/>    沈倦直勾勾看着她，暗示似的轻轻捏了捏她的下巴，声音喑哑：“听话，再张。”<br/><br/>