
“夫人在这里做什么？”萧北七不知何时出现在房中，不知是不是光线问题，她回头的一瞬间，竟觉得萧北七看她的眼神有些冷。<br/><br/>
“我、我……”秦翘又羞又心虚，将手中的衣服藏在身后，“那个……没什么。”<br/><br/>
萧北七慢慢靠近，房中的蜡烛并未点燃，只能凭借窗外的月光看清一个模糊的人影。但他自幼习武，视力比普通人要好许多。<br/><br/>
他几步到了秦翘跟前，一把抓住了她的手腕，声音略冷，“为夫竟不知，夫人还有如此特殊的癖好？”<br/><br/>
“不、不是的。”秦翘连忙摇头，怕萧北七乱想，她急忙解释道，“我只是，只是想要借你的衣服穿一下。我、我没有换洗的衣服。”<br/><br/>
说完，她已经满脸羞红，恨不得能找个地洞钻下去。<br/><br/>
萧北七愣了愣，看一眼秦翘手中抓着的衣服，声音温柔了几分，“是为夫疏忽了。”<br/><br/>
“不，是我鲁莽了。我已经让许嫂子帮忙做两件，等她做好了，我再换也不迟。”秦翘将衣服塞到萧北七怀中，急忙逃走。<br/><br/>
不料，萧北七却伸手拉住了她，“不过是一件衣服，夫人想要，同为夫说便是。”<br/><br/>
他忽然靠近秦翘耳旁，“别说你只是想要一件衣服，就是为夫这个人，也是可以给你的。”<br/><br/>
此话一出，秦翘不仅脸红彤彤的，就是耳朵也红透了。<br/><br/>
“你胡说什么……我、我厨房还热着水……”秦翘挣脱萧北七的手，兔子似的逃走了。<br/><br/>
<br/><br/>
萧北七看一眼怀中的衣裳，哑然失笑，“这小丫头还真是可爱。”<br/><br/>
笑容不过在他脸上展现一瞬，仿佛昙花一现一般，一眨眼的功夫，他清瘦的脸上，已经没有任何表情。<br/><br/>
他点了烛火，亲自从衣柜里挑选出一套旧衣，放在了床头上。<br/><br/>
另一边，秦翘洗了好几个冷水脸，才将自己脸上的温度降下去。她将热水搬进净房，路过萧北七身边的时候，她始终低着头，并没有发现床头上摆放着的衣裳。<br/><br/>
萧北七看着她进进出出，并没有继续逗弄她。经过秦翘这几天的调理，他身体恢复得不错。所以，沐浴更衣这种事情，他就大发慈悲的放过了秦翘，自己动手完成了。<br/><br/>
不过，秦翘未免上次的事情再次发生，守在房中并未离开。等萧北七进去洗澡的时候，她才发现床头上的衣裳。小脸上刚刚降下的温度，又重新升了起来。<br/><br/>
“秦翘，你有骨气一点！”她用力的拍了拍自己的小脸，不想自己一个现代人竟被一个古人撩拨得脸红心跳，真是丢人。<br/><br/>
不行，不行！不就是男人的衣服吗？穿一下又不会少一块皮！何况，她身正不怕影子斜，只要自己没有胡思乱想，凭萧北七目前的身体状况，还能把她怎么样了不成？<br/><br/>
想到这里，她不免镇定了几分。但这终究不是长久之计，萧北七的身体在她的调理之下，会日渐变好。到时候……她真的要和他做夫妻不成？<br/><br/>
“想什么，想得这般出神？”身后传来萧北七的说话声，秦翘一惊，慌张的回头看向萧北七，对上他清澈的眸子，又赶紧移开视线，低下头。<br/><br/>
“没什么。”她深深吸气，平静自己过快的心跳，“你洗好了吗？”<br/><br/>
“嗯。”在她低下头的一瞬间，萧北七的目光恢复一贯的淡漠色，冷冷的扫了秦翘一眼，声音却依旧温柔，“夜色渐晚，夫人也早点沐浴更衣才好。”<br/><br/>
“哦，哦！”秦翘转身就往外走，到了院子外面，她才觉得脑子好使了一些。<br/><br/>
不知道是不是因为萧北七刚才那句话的缘故，今晚她的心跳跳动得过于频繁了些。她深深吸了一口气，如此反复几次，她感觉自己心跳平复下来，这才重新搬了热水进净房。<br/><br/>
将浴桶清洗干净后，她才重新倒入热水，然后伸手解开自己的钮扣，准备进去。<br/><br/>
“夫人，你是不是忘带了什么东西？”这时，萧北七忽然进了净房。<br/><br/>
秦翘好不容易平复下去的心跳，又重新剧烈跳动起来。这绝对是惊吓！<br/><br/>
“你、你进来做什么？”她双手护在胸前，一脸警惕的看着萧北七。<br/><br/>
萧北七一脸无辜，“夫人忘带干净的衣裳了。”<br/><br/>
秦翘看一眼他手中捧着的男人衣裳，黝黑的小脸红了又红，“放在衣架那里，我自己回去拿的。”<br/><br/>
见他往前，秦翘吓得说话都不利索了。<br/><br/>
“你、你不要往前走了！放在衣架那里，马上出去！”<br/><br/>
萧北七委屈，“夫人凶为夫作甚？难道为夫给夫人送衣裳不好吗？”<br/><br/>
秦翘见他神情落寞的样子，有些内疚，她刚刚说话确实重了一些。<br/><br/>
“萧北七，我没有要凶你的意思。你把衣裳放下，出去好吗？”她放低声调，尽量温柔。<br/><br/>
萧北七乖乖将衣裳放在了衣架那里，然后委屈的看秦翘一眼，“那夫人慢慢洗，有事叫我。”<br/><br/>
“嗯，嗯！”秦翘重重点头，恨不得他走快一些，快些离开这里。<br/><br/>
萧北七依依不舍，“为夫走了。”<br/><br/>
秦翘忍着喷火的冲动，温柔点头，“嗯！我不叫你，你千万不要再进来，否则就不做好吃的给你吃！”<br/><br/>
这话一出，刚刚还走了两步准备离开的萧北七却停下了步子，回头看着秦翘，不走了。<br/><br/>
“怎、怎么了？”秦翘被萧北七看得心里发慌，能好好的让她洗个澡吗？<br/><br/>
“为夫给夫人送了衣裳，夫人没有谢谢为夫，还凶为夫。”萧北七越说越委屈，“夫人是不是嫌弃为夫了？”<br/><br/>
“没有。”秦翘想都不想，立即摇头，“刚刚是我不对。谢谢你帮我把衣服送进来，你可以出去了吗？”<br/><br/>
求你快点滚走！她想要爆粗！水要冷了，你知道吗？<br/><br/>
“以后会继续做好吃的给为夫吃？”萧北七委屈反问。<br/><br/>
秦翘真的很想发飙，要不要弄点药，直接把人弄晕了，她再放心大胆的洗个澡？<br/><br/>
她忍着心中火气，语气忍耐，“会。”<br/><br/>
“夫人真乖。”萧北七释然一笑，转身离开。<br/><br/>
秦翘呆了呆，她怎么觉得，自己刚刚被反威胁了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176312"&nbsp;&nbsp;chapterid="61583693"&nbsp;&nbsp;chaptername="第13章">加入书签</a>
</div>
