
两个一身酒气的倔种就这么怼上了，怎么办？<br/><br/>
真心很醒目的躲到桌角去了。<br/><br/>
天是绝逼没法继续聊了，桌上酒倒还有一瓶。<br/><br/>
两人眼睛同时一眯，喝！<br/><br/>
大瓶装的烧酒也经不住他们这么怄气的造啊。<br/><br/>
叮叮哐哐的一阵杯瓶相碰声，还没过十分钟呢，最后一个酒瓶也空了。<br/><br/>
孙艺珍最后迷迷蒙蒙的瞪了南方一眼，一个贱人怎么变三个贱人了，让人恶心到头晕啊。<br/><br/>
摇晃了几下，咔，大美女就倒沙发上昏睡过去了。<br/><br/>
南方见状，叉着腰哈哈大笑两声，臭小娘，跟我斗？！<br/><br/>
再看看死对头孙大美女喝翻后的惨样，他愈发觉得心旷神怡。<br/><br/>
眼睛眨了眨，干脆把手机拿过来，咔咔的就是一顿拍。<br/><br/>
嘿嘿，现在黑材料在手，看你以后还敢跟我二五八万的，咩哈哈哈哈~~~<br/><br/>
到了现在，他的酒意也上来了，招呼了真心一声，一人一狗就一起神兜兜的上楼休息去了。<br/><br/>
偌大的一楼，就剩下了孙美人小小的鼾声。<br/><br/>
不知过了多久，南方又站回了沙发边。<br/><br/>
穿着浴袍，头发上还湿漉漉的，看来是刚冲完澡。<br/><br/>
他就这么端详着孙美人。<br/><br/>
小脸精致，还泛着酒红，秀气的眉毛紧皱着。梦里也那么多心事么？<br/><br/>
南方咂咂嘴，长叹了一声，还是把她轻轻的横抱了起来。<br/><br/>
。。。。。。。。。。<br/><br/>
孙艺珍这觉睡得很香很沉，好像很久都没有过这么好的睡眠了。<br/><br/>
直到梦见有人吻她，但技术相当的差，只知道对着她的脸蛋猛舔。<br/><br/>
睁开眼睛，还真不是梦，是热情的真心把她给活活舔醒的，现在正趴她床上冲她吐着舌头傻乐呢。<br/><br/>
等等！真心？！床？！<br/><br/>
无数昨晚的画面伴着阵阵头疼一起出现在她脑海里。<br/><br/>
倒没像电视里那样赶紧掀被子查看情况，孙美人只是揉着太阳穴打量周围。<br/><br/>
一个大小适中的房间，晨曦从米色的窗帘后映出来。家具简洁，没什么多余的摆设，简单到似乎没有个人风格，看起来像是个客房呢。<br/><br/>
在真心脑袋上揉了揉，把它放到地板上，孙美人也准备起身了。<br/><br/>
身上还是昨天来时的套裙，但是睡皱了，连丝袜都没帮着脱掉。<br/><br/>
孙美人眉头皱了皱，差评。<br/><br/>
这女人的心思啊......唉。<br/><br/>
房门虚掩着，估计是真心刚才拱开的。<br/><br/>
本来想找卫生间稍微洗漱下，但真心这个带路党屁颠颠的直接把她带到了南方的房间。<br/><br/>
<br/><br/>
南方喝得也不少啊，早晨还迷迷糊糊把扰他清梦的真心给扔出了房间，所以现在的睡相那叫一个豪迈啊。<br/><br/>
四丫八叉，一条长腿还垂在床边，盖在腰间的薄毯下面，升旗升得极为壮观。<br/><br/>
孙艺珍门缝里瞧见了，忍住不啐了一口，脸上直发烫。<br/><br/>
本是该立刻回避走开，但鬼使神差的，她又忐忑兴奋的瞄了几眼，然后，又啐了一口。<br/><br/>
如果这幕被南方看见，他肯定又要开骂了：小娘都是神经病！<br/><br/>
。。。。。。。。。。。。。<br/><br/>
等南方睡到自然醒，外面的天色已是大亮了。<br/><br/>
迷迷糊糊的刷了会儿牙，他好像才想起来什么，于是边刷就边往客房溜达过去了。<br/><br/>
房门洞开，床上没人了，那臭蕾丝应该是走了吧，被子都不知道叠下，懒婆娘。<br/><br/>
洗漱完毕换上运动服，又在楼下喂过的真心，他就恢复了日常的悠闲生活。<br/><br/>
昨晚的那些狗血和烦躁，就当是场噩梦吧。<br/><br/>
遛狗，买菜，跟妇女们哈拉，做饭，看书，嗯，幸福啊。<br/><br/>
可幸福了两天，噩梦又出现在他家门口了。<br/><br/>
熟悉的夜半时分，熟悉的孙大美人，熟悉的点菜单，唯一的不同，她带来的烧酒，从六瓶变成了八瓶。<br/><br/>
南方暗自咬紧牙根......我忍！门都被堵了还能怎么滴？<br/><br/>
流程还是原来的流程，南方很好的走完了套路。<br/><br/>
可到了第二天早上他醒来时，突然发现情况已经非常不妙了，简直生死危机啊！<br/><br/>
那小娘依然是喝趴后被他抱进的客房，而且现在也跟上次一样早早的就回剧组去了，所以不可能是两人酒后抱在一起睡什么的。<br/><br/>
但是在南方眼里，面前的东西，却比那个场景更为恐怖一万倍。<br/><br/>
二楼的卫生间里，洗漱台上，多出装备了！<br/><br/>
一套蓝色的牙具！一条粉色的毛巾！！<br/><br/>
南方死死盯着那两样东西，整个人都在哆嗦。<br/><br/>
这是什么？这是套路啊！！<br/><br/>
首先是一条毛巾或者一双拖鞋，然后就是一套换下的衣服或者睡裙。<br/><br/>
然后出现的就是几样她的化妆品、爱吃的零食、看完的杂志......就这样一路下去，过不了多久，有天你就会发现的干净清爽的单身生活里，竟然不知不觉就被她的痕迹所包围了！<br/><br/>
等你突然清醒过来时，一切都晚了！她已经彻彻底底的闯进了你的生活里，并且开始尝试着按她的意愿一点一滴的改变你！<br/><br/>
那个死蕾丝到底想搞什么？！！！！<br/><br/>
南方又气又怕，老子不就是在节目上诅咒了你一回么？有必要把我往绝路上逼咩？<br/><br/>
不行不行，她这部戏好像要拍到七月份呢，要这么被她再继续套路一两个月，我的幸福生活就特么全毁了啊，逃！必须逃！！<br/><br/>
他跌跌撞撞的跑下楼，窝在沙发里苦思冥想了许久，突然一拍巴掌，对了！<br/><br/>
急匆匆的摸出手机来，一口气打了四五个电话，整整讲了半个多小时，等觉得都安排的差不多了，这才长舒了一口气。<br/><br/>
下午时分，他已经又出现在金光洙公司的会议室里。<br/><br/>
皇冠的六只已经在等他了，反正最近被抵制得都在抠脚，倭国的试水企划也暂时搁置，所以把她们召集起来倒也方便的很。<br/><br/>
南方求生心切，所以进来了也没跟她们多客套。<br/><br/>
“怎么说？虽然一个月的考虑时间还没到，但也该差不多了吧，你们想好了没？到底要不要跟我学婊演？”<br/><br/>
六只小娘被他这么开门见山的一下，搞得也有点慌，怎么连个前戏都没有啊。<br/><br/>
互相眼神交来换去的游移了半天，里面终于有人说话了。<br/><br/>
“我跟你学！”发声的那只小娘往前跨了一步。<br/><br/>
南方也是笑，怎么都没想到，一个做决断的会是你啊，居丽同学。<br/><br/>
“我也学！”恩静也是往前一步。<br/><br/>
然后第三只小娘也走了出来，却没说话，只是脸红，眼睛还望南方这里飘啊飘的，嗯，智妍。<br/><br/>
南方朝她们三个点点头，又去看另三只还窝在后面的。<br/><br/>
我圆低着头，不敢跟他对视。<br/><br/>
宝蓝又闪到我圆后面开隐身。<br/><br/>
孝敏同学脸上写满了纠结，但脚下的那一步，却始终没有迈出来。<br/><br/>
这种事情，勉强不得，再说现在南方急着逃命，也没工夫跟她们苦口婆心。<br/><br/>
回头看着三只觉悟高的：“很好，那你们三个现在就回去准备护照吧，我们的婊演特训，正式开始！”<br/><br/>
恩静一愣：“护照？还要去国外特训么，去哪里啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242038"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;套路">加入书签</a>
&nbsp;&nbsp;</div>
