    
<br/><br/>    “怎么，王大人不想退下？”帝弑天厉声到，一张邪肆魅惑的脸宛如修罗。
<br/><br/>    “王上息怒，微臣马上离开，马上离开……”王安惊慌失措的磕了两个头，随后手脚并用，用“狗爬”的姿势爬出了殿外。
<br/><br/>    哦呵呵……
<br/><br/>    这个男人真是太可爱了。
<br/><br/>    某兽一抓撑着桌面，一只爪子狂拍，笑的合不拢嘴。
<br/><br/>    它一点都不怀疑，这个男人今天所作所为都是故意的。
<br/><br/>    就算它不睡着，他也会让那老东西在外面久等。
<br/><br/>    瑕疵必报又护短，矮油，这个个性它喜欢。
<br/><br/>    一女子坐在楠木金丝靠背长椅上，一身大红彩云鸾袍，头戴紫金双蝶华冠，云鬓高旋，华贵外露。
<br/><br/>    眉心处缀着鸡心深紫北海璎珞，朱唇如血，眉眼如画，肤光如雪，娇美妍艳，一双如水秋眸含情，眼梢微挑，好似江南水墨画般烟雨朦胧，目光灼灼的眺望着门外。
<br/><br/>    这名女子，正是今日被册封为“贵人”的王安之女——王嫣然。
<br/><br/>    身穿粉红宫装的宫娥抬头看看天色，月明星稀，已是深夜，踌躇了许久，终还是开口了。
<br/><br/>    “然贵人，夜已深了。想必王上今晚不会过来，您早些休息吧……啊！”宫娥的话音未落，火辣辣的痛意在脸上肆意蔓延，被突如其来的巴掌打倒在地，白皙的脸颊被染着丹寇的指甲刮出了淡淡血痕。
<br/><br/>    顾不及脸上的痛意，宫娥慌忙的爬了起来，跪地求饶。
<br/><br/>    “小主息怒，小主息怒……”
<br/><br/>    “贱婢，谁告诉你本宫在等王上了？敢随意揣摩主子的心思，你胆子不小！”王嫣然霍的一下站起身来，凤目一寒，厉声说道。
<br/><br/>    修长雪白的脖颈高傲的扬着，一双秋眸俨然染上了怒色。涂满唇脂的嘴唇紧抿，艳若桃花的容色失去了适才的秋水含情，被怒火融出了狰狞的模样。
<br/><br/>    该死的！
<br/><br/>    册封的第一天，王上竟然连看都不看她一眼，这不是存心让她被下人耻笑吗！
<br/><br/>    虽说进宫之前，就耳闻王上不近女色。可是没想到，她堂堂天泽第一美女，竟然能被冷落至此。
<br/><br/>    思及此处，一双凤眸显得阴鹜极了，云纹锦袖下，如葱削般的五指紧刺入掌心。
<br/><br/>    “滚，都给本宫滚出去！”快步踱到楠木桌上，将印着青花的茶壶茶杯悉数推落在地。
<br/><br/>    随即“乒乒乓乓”，一阵瓷器破碎的声音回荡在雅致的琴芳宫。
<br/><br/>    守夜的太监、宫女见状，立刻慌张的退了下去，眼底鄙夷之色清晰可见。
<br/><br/>    不过就是一个刚刚册封的贵人而已，脾气竟然这般差劲，还好王上不喜美色，不然以后还不得闹翻了天……
<br/><br/>    帝弑天永远不会想到，他的不近女色，竟然会在这种情况下被欣赏了。
<br/><br/>    窗外的风冷冽的吹着，划过红木的窗檐，留下冰冷的湿气。
<br/><br/>    不知何时，铅云悄然而至，隐去了一轮明月，大地变得阴沉沉的。冷风吹过，树木如鬼魅般摇曳身姿，发出“沙沙”的声响。配合着这静的诡异的夜色，显得阴森恐怖。
<br/><br/>    王嫣然卸去盛装，脸色阴沉的侧卧在红木软床之上。
<br/><br/>    忽然间，甬道里莹莹跳跃的烛火失去了光彩。
<br/><br/>    没有了月光的照射，整个琴芳宫硕大而空旷。
<br/><br/>    “吱呀！”一个开门的声音传来。
<br/><br/>    在这寂静的夜里，任何轻微的响动都显得异常明显。
<br/><br/>    “谁？”闻声，王嫣然心下一紧，立刻坐起身子询问道：“谁在那里？”
<br/><br/>    挺直背脊，高扬着头颅，纤细的五指死死抓着缎面软被，微微泛白的脸色，无声的诉说着她的害怕。
<br/><br/>    没有了泛黄的烛火跳动，整个宫殿阴森一片。
<br/><br/>    除了冷风的“沙沙”声，没有人回应她。
<br/><br/>    王嫣然细长的眉毛紧紧凑到了一块儿，一双狐狸眼中写满了犹豫和畏惧。
<br/><br/>    “来人呐！快来人！”
<br/><br/>    依旧是死一般的寂静，没有任何人回答她。
<br/><br/>    该死的，她怎么忘了。她把那些奴才都赶走了。
<br/><br/>    “喵……喵……”响起两声猫叫。
<br/><br/>    原来是猫！
<br/><br/>    随即，她剧烈跳动的心稍稍平缓下来。
<br/><br/>    倏尔，淅淅沥沥的雨声响起，敲打着沉木窗沿，宛如大珠小珠落玉盘般。
<br/><br/>    夜越发的深了，阵阵凉意袭来。
<br/><br/>    王嫣然拉了拉被子，再次躺下，很快就进入了梦乡。
<br/><br/>    然而，谁都没有注意到，在大床之下，一双莹亮的紫眸。
<br/><br/>    艾玛，好险啊，差点就被发觉了。
<br/><br/>    某兽用爪子拍了拍心口，长长的出了一口气。
<br/><br/>    这个破身子，真是太碍事儿了。
<br/><br/>    进个门都能发出声音，真是掉链子。
<br/><br/>    还好它聪明，抓了一只猫过来作掩护。
<br/><br/>    顺着某兽的身子往下看，一只比某兽身子大出三倍的黑猫，一脸无奈的被踩在爪下。
<br/><br/>    某兽一只爪子抓着一撮猫毛，一脸满意的拍了拍黑猫的脑袋。
<br/><br/>    小黑，干的不错。
<br/><br/>    看在乃今天帮了姐的份上，以后跟着姐混吧。
<br/><br/>    被称为小黑的公猫听罢，一张脸黑的透彻。
<br/><br/>    翻了个白眼，一脸鄙视的想到：要不是你抓着我的发型，我能任由你踩在脚下吗？你这个卑鄙小人，背后偷袭。看一会儿出去了，看我怎么收拾你！
<br/><br/>    某兽多聪明啊，它的那点心思，用脚趾头都能想出来。
<br/><br/>    不过既然抓住了它，自然早就想好如何全身而退了。
<br/><br/>    小样，跟姐斗，你还忒嫩了点儿！
<br/><br/>    伸抓，朝天一指，低声说道：小黑，我们出去，姐要行动了。
<br/><br/>    挺身一跃，一猫一兽，径直跳到了红木软床上。
<br/><br/>    伸出泛着绿光的爪子，放在王嫣然的鼻息间片刻后，王嫣然已然昏睡过去。
<br/><br/>    小黑，上书桌。
<br/><br/>    大抓一挥，井然有序的指挥着，颇有王者之风。
<br/><br/>    黑猫虽然此刻对某兽恨得牙根痒痒，可是发型在它爪下，不得不从。于是，转身跃上书桌。
<br/><br/>    伸抓，本想拿起毛笔，可是看看宛如梅花瓣的爪子，深感无力。看来用毛笔是行不通了。<br/><br/>