
黑色信道幽深无比，进去了超过500米后，前方终于出现变化，一共有九条岔道出现在他的眼前。<br/><br/>
仅从外观上来看，这九条岔道都是由黑色树根纠缠形成的一条条信道，彼此之间没有任何区别。<br/><br/>
沈阎随便选了一条进去。<br/><br/>
仅仅片刻，<br/><br/>
他就走到那条岔道的尽头。<br/><br/>
在岔道的尽头处，又出现了九条一模一样的岔道。<br/><br/>
沈阎没有任何犹豫，随便选了一条，又直接走了进去。<br/><br/>
而这个时候，<br/><br/>
距离沈阎大概3、400米左右的一条岔道中。<br/><br/>
那由黑色树根纠结的岔道壁上，渗透出一道模糊的黑影，黑影如水滴般滴落到岔道地面上，逐渐凝聚成一名戴着银灰色面具的黑袍人。<br/><br/>
而相同的场景在沈阎前后一共十八条岔道里，同时进行着。<br/><br/>
一共18名黑袍人开始沿着岔道朝沈阎的方向聚集过去。<br/><br/>
“嗯？”<br/><br/>
沈阎一眼就看到远处岔道走出一名黑袍人，这黑袍人戴着脸上一副银灰色的面具，瞳孔是碧绿色的，看向沈阎的眼神中有着毫不掩饰的杀意。<br/><br/>
接着，<br/><br/>
另外几条岔道也各自走出一名黑袍人，这十八名黑袍人站在岔道的洞口，绿色瞳孔充满杀意的盯着沈阎。<br/><br/>
<br/><br/>
“吼！”<br/><br/>
那十八名黑袍人齐齐大吼一声。<br/><br/>
而后，<br/><br/>
嗖！嗖！嗖！<br/><br/>
十八名黑袍人在同一时间动了！<br/><br/>
他们的身形在这信道里急速挪转，仿佛一道道黑色闪电在迅速逼近沈阎。<br/><br/>
沈阎眼神一冷，精神念力一动，一共十五柄飞刀从他身上飞出，仿佛飘逸的蝴蝶一般，在空中划过道道寒光，直接轰向其中十五名黑袍人。<br/><br/>
经过这几天时间的修炼。<br/><br/>
他所控制的，能够同时发挥最大力量的飞刀数量，已经从之前的九柄提升到十五柄。<br/><br/>
“轰！”<br/><br/>
十五柄飞刀好似携带者万钧之力，直接朝其中十五名黑袍人轰击而去。<br/><br/>
而那十五名黑袍人低吼一声，一双戴着银灰色手套的双手竟然直接硬碰硬，想要挡住那来势汹汹的飞刀！<br/><br/>
“嘭！”<br/><br/>
“嘭！”<br/><br/>
…<br/><br/>
“嘭！”<br/><br/>
十五道低沉的声音在这信道内同时响起。<br/><br/>
每一柄飞刀都蕴含着超过60万公斤的力量，冲击在十五名黑袍人身上，将那十五名黑袍人的身形直接击退许多。<br/><br/>
而这时候，<br/><br/>
剩下的那三名黑袍人已经以极快的速度来到了沈阎的身边。<br/><br/>
沈阎没有丝毫慌乱。<br/><br/>
他脚步交错，身形突然一个诡异的扭转，躲过那三名黑袍人击打过来的一拳。<br/><br/>
同时，<br/><br/>
他运用一种特殊的发力方式，身体突然爆发出十倍力量！<br/><br/>
《九锻劲》第九重，完全爆发！<br/><br/>
沈阎手中的战刀在这一刻直接化作了一道残影，刀锋接连掠过那三名黑袍人的脖颈处。<br/><br/>
“嗤！”<br/><br/>
一刀三断！<br/><br/>
这三名黑袍人的脑袋在惯性的作用下，直接远远抛飞。<br/><br/>
沈阎仅仅只是一刀，就对这三名黑袍人完成枭首。。<br/><br/>
这一切都在电光火石之间发生，<br/><br/>
直到那三名黑袍人的脑袋抛飞之时，那十五名黑袍人还在被飞刀轰击处于一个倒退的状态！<br/><br/>
“吼！”<br/><br/>
“吼！”<br/><br/>
…<br/><br/>
“吼！”<br/><br/>
或许是见到了同类的死亡；<br/><br/>
又或许是在鲜血的刺激下，那十五名黑袍人都在同一时刻愤怒的咆哮起来。<br/><br/>
强行稳定住自己的身形，而后每个人都如闪电般冲来。<br/><br/>
而沈阎在那十五名黑袍人稳定身形的时候，不退反进，手持战刀，整个人直接冲向那十五名黑袍人。<br/><br/>
几乎是在下一瞬间，<br/><br/>
双方在这信道中相遇。<br/><br/>
沈阎一边用精神念力控制着那十五柄飞刀，一边手持战刀撩向那十五名黑袍人。<br/><br/>
“嘭！”<br/><br/>
“嗤！”<br/><br/>
“咔嚓！”<br/><br/>
双方交错而过，信道内响起一连串混合在一起的声音。<br/><br/>
那十五名黑袍人全部倒下，更有几名黑袍人已经变成了一堆碎尸。<br/><br/>
而另一边，<br/><br/>
沈阎也是忍不住张嘴喷出一口鲜血。<br/><br/>
脸色涌现出一种不自然潮红，右手手臂在刚刚的碰撞中也已经骨折。<br/><br/>
脑域识海中的精神念力已经被消耗大半。<br/><br/>
同时，<br/><br/>
他手中的战刀也已经断裂成好几块，散落地信道的地面上。<br/><br/>
他在刚刚突然爆发，以绝对的力量强行在一瞬间击杀了那十五名黑袍人。<br/><br/>
而他自身也付出了不小的代价。<br/><br/>
身体上的伤势先不提，他脑域识海此时还处于一个震荡的状态当中。<br/><br/>
短时间内，<br/><br/>
他能够动用的精神念力强度虚弱了许多！<br/><br/>
而这个时候，<br/><br/>
信道地面上的那些黑袍人的尸体，包括散落在一旁的那些碎尸，都仿佛融化一般，直接融入地面消失不见。<br/><br/>
而与此同时，<br/><br/>
在9号古文明遗迹某核心处。<br/><br/>
此刻正有着一根根晶莹剔透的水晶绳索，成千上万根都延伸向同一个方向。<br/><br/>
那些水晶绳索内，还有着道道流光从它们内部传递，汇聚向核心位置。<br/><br/>
大概过了几分钟之后。<br/><br/>
沈阎所在的信岔道里。<br/><br/>
突然出现了一道道透明流光。<br/><br/>
如同下雨一般从高空射下，几乎是在一瞬间就形成了一个高五米，长宽都达到八米的水晶房子，将沈阎直接给罩在里面。<br/><br/>
沈阎看着这水晶房子，没有微微皱起。<br/><br/>
“这就是那所谓的考验？”<br/><br/>
他心头闪过这么一个念头。<br/><br/>
就在这个时候，<br/><br/>
“XXXXXXXXXX..XXXXX.XXX.XXX……”<br/><br/>
（精英学徒沈阎，你的考核死亡任务正式启动！<br/><br/>
期间，你将会得到食物和水供应。<br/><br/>
考核密室的墙壁上，刻有精神念师之‘掌控者’秘传基础312式，学习这312式，你将有机会破开这考核密室。）<br/><br/>
沈阎目光扫过水晶房的墙壁，只见这半透明的水晶房的墙壁上，刻有超过三百幅的人体画面，同时还附有宇宙通用语的文字说明。<br/><br/>
沈阎看了一眼：<br/><br/>
“考核死亡任务要求：三年内破开考核密室！”<br/><br/>
“如果三年内没能破开密室，即为失败。”<br/><br/>
“失败，即为死亡！”<br/><br/>
……<br/><br/>
太平洋海底深处。<br/><br/>
幽深的海底，烂泥遍布的海床上，漆黑如墨的金角巨兽正趴在那。<br/><br/>
许久之后，<br/><br/>
它的暗金色眸子睁开，眸子中自然而然地流露着冰冷的杀意。<br/><br/>
“呼……”<br/><br/>
罗峰长呼出一口气，此刻感到一阵轻松。<br/><br/>
在花费了十六天的时间之后，金角巨兽的传承记忆涌入融合终于完成。<br/><br/>
这时，<br/><br/>
一道兴奋的声音在罗峰识海响起。<br/><br/>
“罗峰，罗峰！”<br/><br/>
“巴巴塔。”罗峰喊道。<br/><br/>
“你完全接受了传承记忆？真是夸张，以你现在的灵魂承受能力，每一秒都能接受很多讯息，这十六天的时间，得接受多少信息！”<br/><br/>
巴巴塔显得很是激动，连忙说道：<br/><br/>
“你快看看，有哪些知识？哪些了不起的秘技！”<br/><br/>
“好，我先查看查看。”<br/><br/>
“好。”巴巴塔回道，“对了，你们极限武馆又出现了了一个天才，比你脑域阔度还要高的天才！”<br/><br/>
“哦？”罗峰来了兴趣。<br/><br/>
“哈哈，他叫沈阎，此刻正在你们口中的9号古文明遗迹当中接受考核死亡任务，而且他的脑域阔度是36，比你当初还要高上15，妥妥的天才啊！”<br/><br/>
说到这里，巴巴塔突然笑了起来：<br/><br/>
“而且，你知道吗，你们还是老乡，他也是扬州城的人，而且他和你当初一样，现在是江南基地市极限武馆的监察使！”<br/><br/>
“哇嘎嘎，照我说啊，你们还真有缘分！”<br/><br/>
罗峰心中愕然，心中记下了‘沈阎’这个名字！<br/><br/>
Ps.今天突然变得忙了起来，今天是事情特别多，所以只有一更了，接下来还要忙一段时间，更新只能保证基础的两更。<br/><br/>
抱歉抱歉！<br/><br/>
哎……前阵子刚说完要三更，结果今天就被打脸，难受……<br/><br/>
另外，<br/><br/>
离开地球，去宇宙也就在这几章了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795245"&nbsp;&nbsp;chaptername="46、考核、太平洋深处的罗峰">加入书签</a>
</div>
