    <p class="content_detail">
                “是的，现在你老婆在我手上。”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈深伸手打了一个响指，随后姜雨柔被人带了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                白天的时候，陈深就让人去酒店将姜雨柔绑了过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为姜雨柔现在身体很虚弱，而且对方是利用茶水下了迷药，所以，被绑的时候，姜雨柔根本无法反抗。
                
            
            <br/><br/>    </p><p class="content_detail">
                等她醒来，就发现自己已经被绑架了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你好好考虑清楚，到底要不要听从我的话。”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈深居然从口袋里掏出了一把枪，指着了姜雨柔的脑袋。
                
            
            <br/><br/>    </p><p class="content_detail">
                此时萧战的脸，已经完全黑沉了下来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “就因为这样，所以你派人绑了我的老婆？”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战现在非常生气，他们居然敢动自己的老婆，他们居然敢动姜雨柔！
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔就是自己的逆鳞，他们居然也敢触动？！

         </p><p class="content_detail">
                想到这里，萧战的火气立刻就涌了上来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “把你手上的枪，从我老婆的脑袋上移开，否则我不敢保证你的安全。”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战那低沉的声音缓缓响起。
                
            
            <br/><br/>    </p><p class="content_detail">
                “看来你确实很在意你老婆，如果我不愿意呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈深此刻还不知道，惹怒萧战的后果，甚至还在萧战的雷区上反复横跳。
                
            
            <br/><br/>    </p><p class="content_detail">
                “那你，必死无疑！”
                
            
            <br/><br/>    </p><p class="content_detail">
                下一，秒萧战指尖弹射出一支笔，这笔如同锋利的暗器那般，朝着陈深急速飞来。
                
            
            <br/><br/>    </p><p class="content_detail">
                陈深下意识的扣动扳机，圆珠笔精准无误的打在了他的手枪上，手枪里的子弹卡在壳中。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战抬手一拳直接打在了他的腹部上，陈深弯下腰来，这几天吃的饭菜全部都吐了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                紧接着，萧战扼住了他的脖子，硬生生的把他的脖子扭断。
                
            
            <br/><br/>    </p><p class="content_detail">
                陈深怎么也想不到，自己一代枭雄，眨眼之间就死在了萧战的手中。
                
            
            <br/><br/>    </p><p class="content_detail">
                其他人看到萧战杀了陈深，脸上露出震惊之色。
                
            
            <br/><br/>    </p><p class="content_detail">
                然而，萧战却是一把夺过了陈深身上的水果刀，手起刀落，一刀便抹了诸多人的喉咙。
                
            
            <br/><br/>    </p><p class="content_detail">
                眨眼之间刀光四射，无数人倒在血泊之中，他们的脖子处，出现了一道极深的血痕。
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔看到这一幕，吓得瞪大了眼睛。
                
            
            <br/><br/>    </p><p class="content_detail">
                而萧战却是解开了她身上的绳索，将她抱在了怀里，伸手挡住了她的眼睛。
                
            
            <br/><br/>    </p><p class="content_detail">
                “别怕，老公就在这里，闭上眼睛，跟着老公走，老公带你离开这个地方！”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战说着，边挥舞着手中的刀刃，一边将前方不断涌来的敌人一一斩杀，一边带着姜雨柔冲出了北城会所。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战轻声的在姜雨柔的耳边说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔睁开眼睛时，他们已经走出了会所。
                
            
            <br/><br/>    </p><p class="content_detail">
                “刚刚吓死我了……对不起，萧战，我又给你拖后腿。我明明已经成长了，可是，我……”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔满脸自责之色。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战摸了摸她的脸颊，道：“不用自责，不是你的错，现在的你，实力还没恢复，身体虚弱，是我没照顾好你。走吧，我们先回去吧。我替你配置了几服药，吃完的话，你的身体就会好很多。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯。”
                
            
            <br/><br/>    </p><p class="content_detail">
                姜雨柔点点头，跟着萧战回到了酒店。
                
            
            <br/><br/>    </p><p class="content_detail">
                ……
                
            
            <br/><br/>    </p><p class="content_detail">
                第二天，就有巡捕找上了酒店，要把萧战带回去调查。
                
            
            <br/><br/>    </p><p class="content_detail">
                “昨天北城会所出了命案，这事情是不是跟你有关？”
                
            
            <br/><br/>    </p><p class="content_detail">
                其中一位巡捕满脸厉色的问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战拿出了自己的战区证明：“你们的身份无权调查我，把你们的长官找来，查一查我的证件号。”
                
            
            <br/><br/>    </p><p class="content_detail">
                那巡捕将信将疑地查了一下证件号，不一会就有电话打了过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不要去招惹这个男人，这个人你们惹不起，别说是几个小混混的命，就算把我们这城给屠了，那也不归你们管。”
                
            
            <br/><br/>    </p><p class="content_detail">
                听到这话，那几个巡捕还觉得有些不敢相信，哪来的人居然有那么大的面子，连局长都对其如此敬畏。
                
            
            <br/><br/>    </p><p class="content_detail">
                最后，电话那头补了一句解释：“他是北凉的人。”
                
            
            <br/><br/>    </p><p class="content_detail">
                听到北凉两个字，他们就明白了。
                
            
            <br/><br/>    </p><p class="content_detail">
                难怪这个男人，能直接把北城帮灭了！
                
            
            <br/><br/>    </p><p class="content_detail">
                听到这解释，那巡捕对萧战肃然起敬，快速的离开了。
                
            
            <br/><br/>    </p><p class="content_detail">
                ……
                
            
            <br/><br/>    </p><p class="content_detail">
                “蜀地来了个北凉的退伍军人？”
                
            
            <br/><br/>    </p><p class="content_detail">
                此时，在蜀地总局的办公室内。
                
            
            <br/><br/>    </p><p class="content_detail">
                一位穿着制服的中年男子，站在窗户口，抽着烟，目色晦涩的看着窗外。
                
            
            <br/><br/>    </p><p class="content_detail">
                这位，就是整个蜀地巡捕总局的总司，童振海！
                
            
            <br/><br/>    </p><p class="content_detail">
                而在他的背后，是另一名约莫三十多岁的男子，也就是先前呵斥自己的属下，不要招惹萧战的分局局长，朱跃生！
                
            
            <br/><br/>    </p><p class="content_detail">
                朱跃生此刻满脸恭维之色，道：“童局，要不要派人保护一下他们？”
                
            
            <br/><br/>    </p><p class="content_detail">
                童振海眉头一拧，道：“暂时不用，我们还不清楚对方的身份和底细。按理说，北凉的人，怎么会出现在蜀地？这里，也不是北凉管辖的地界。而且，根据你的情报显示，这人的身份资料，居然是绝密档案。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是的童局，我们从战部那里，只得到了他是北凉军人的信息，其他，全都是5S等级的权限才可以查看的内容……您说，这人会不会是北凉战区的顶头几个指挥官？”
                
            
            <br/><br/>    </p><p class="content_detail">
                朱跃生说着，还伸出手指，指了指天花板，意思就是上面的人。
                
            
            <br/><br/>    </p><p class="content_detail">
                童振海闻言，转身，将烟头掐灭在烟灰缸里，道：“派几个人跟着他，不要打草惊蛇，秘密的保护就行，知道对方离开蜀地。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “另外，你通知一下驻军总部的李司令，就说，蜀地来了位北凉的大人物。让他想想办法，接触接触，看看对方到底什么身份。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是，属下这就去办。”朱跃生应道，敬了个礼，而后火速的离开了总司办公室。
                
            
            <br/><br/>    </p><p class="content_detail">
                ……
                
            
            <br/><br/>    </p><p class="content_detail">
                而不多久以后，萧战带着姜雨柔回到酒店，就在门口遇到了早已经等候多时的朱跃生。
                
            
            <br/><br/>    </p><p class="content_detail">
                朱跃生看到萧战走来，满脸恭维的笑意，迎上去，道：“萧先生，您好您好，我是四分区的局长，我叫朱跃生，很高兴见到您。”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战蹙了蹙眉头，看了眼朱跃生，示意姜雨柔先上去，而后问道：“朱局，找我有事？”
                
            
            <br/><br/>    </p><p class="content_detail">
                朱跃生笑道：“萧先生，借一步说话。”
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战点点头，跟着朱跃生上了专车。
                
            
            <br/><br/>    </p><p class="content_detail">
                “萧先生，是这样的，我们查到，您是北凉的军人，但是，关于您的其他信息，我们没有权限查到。所以，恕我冒昧的猜测，您在北凉，一定具有很重要的身份。”
                
            
            <br/><br/>    </p><p class="content_detail">
                朱跃生开门见山道。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战看了眼朱跃生，微微一笑，也没承认，也没否认，道：“朱局，请放心，我来蜀地，只是办件事找个人，不会插手你们地方的事项。”
                
            
            <br/><br/>    </p><p class="content_detail">
                闻言，朱跃生松了一口气，笑道：“萧先生，您说的哪里的话。”
                
            
            <br/><br/>    </p><p class="content_detail">
                也不怪朱跃生如此紧张，那是因为，蜀地之前和北凉有过一段不小的恩怨和冲突。
                
            
            <br/><br/>    </p><p class="content_detail">
                当时蜀地的前任驻军总司令，不听从战时安排调遣，导致延误了战机，害的北凉死伤了三千精英士兵！
                
            
            <br/><br/>    </p><p class="content_detail">
                为此，北凉王一怒，直接率领五万大军，将蜀地的驻军总部给围了，并且，当众，按照龙国军法，将那个前任总指挥给枪毙了！
                
            
            <br/><br/>    </p><p class="content_detail">
                而且，那总指挥，在蜀地也是名门望族。
                
            
            <br/><br/>    </p><p class="content_detail">
                为此，蜀地的豪门贵族和一些大人物，与北凉之间，产生了严重的误会！
                
            
            <br/><br/>    </p><p class="content_detail">
                再加上有心人的利用，也就导致，蜀地的一部分老百姓，都认为北凉的人，是杀人不眨眼的刽子手！
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻，听到朱跃生的询问，萧战也是淡淡的笑了笑，道：“朱局，替我做件事，查查这个人。”
                
            
            <br/><br/>    </p><p class="content_detail">
                说着，萧战将爷爷给他的照片递给了朱跃生。
                
            
            <br/><br/>    </p><p class="content_detail">
                朱跃生看了一眼，眉头紧蹙，惊疑道：“这不是柳家小青爷么……”<br/><br/></p>