    
                <br/><br/>    
                第1111章
                
            
            <br/><br/>    
                很快，对讲机里传来了惨叫声，显然是那个说话的人已经杀了。
                
            
            <br/><br/>    
                万利特又嘶吼道：“给老子继续追，谁敢再说一个不字，老子立刻灭了他。”
                
            
            <br/><br/>    
                万利特已经追疯了，越追越远。
                
            
            <br/><br/>    
                而看着身后一直追来的这些车，丁墨笑道：“这些蠢家伙，还真的挺上路，你们最好追一个晚上，让姐姐陪你们好好玩玩。”
                
            
            <br/><br/>    
                丁墨的车速也不算太快，但只要对方一追上来，她就立刻加速将对方甩到后面去。
                
            
            <br/><br/>    
                眼看马上就追到了，万利特心急难耐。
                
            
            <br/><br/>    
                此刻再也没有人敢说一声不追的话，数百辆车组成的车队，就这么一直追着，追了整整一个晚上。
                
            
            <br/><br/>    
                当黎明初升，沙漠的黑夜已经消散，毒辣的阳光炙烤着大地，一望无际的黄沙，难以分别的方向。
                
            
            <br/><br/>    
                而这个时候万利特才发现，前面的汽车已经消失不见了，他们追了整整一个晚上，追丢了。
                
            
            <br/><br/>    
                此刻，万利特的数百辆车组成的车队，只剩下几十辆车，其他的车都已经不知道去了哪里。
                
            
            <br/><br/>    
                直到发动机的燃油耗尽，车被迫停了下来，那万利特才两眼迷茫的看着四周。
                
            
            <br/><br/>    
                “这......这是什么地方？我们现在在哪？”万利特呆呆的询问道。
                
            
            <br/><br/>    
                然而身旁的手下没有一个人知道这里是什么地方。
                
            
            <br/><br/>    
                大家只知道这是沙漠，至于哪个位置，都不清楚。
                
            
            <br/><br/>    
                万利特从车上走了下来，环顾四周，此刻的他连东南西北都分不清了，更加不知道自己是从哪里追过来的。
                
            
            <br/><br/>    
                这一路上，不少手下失踪，连个人影都没有了。
                
            
            <br/><br/>    
                “老......老大，我们跟丢了，我们迷路了，车子没油了，这是沙漠深处，我们该往哪里走？”一群手下跑了过来，气喘吁吁的。
                
            
            <br/><br/>    
                万利特两眼迷茫，整个人都愣住了。
                
            
            <br/><br/>    
                万利特不是傻子，乌木齐沙漠虽然不算太大， 但是却是死亡率最高的沙漠。
                
            
            <br/><br/>    
                这里经常吹起沙尘暴，很少有人能从这里活着出去。
                
            
            <br/><br/>    
                但此时的自己，正身处这座沙漠当中，分辨不了方向。
                
            
            <br/><br/>    
                万利特已经懵了，此刻恐惧笼罩了上来，他呆呆的说道：“怎......怎么回事？我们怎么会来到这里？谁知道回去的路？”
                
            
            <br/><br/>    
                “赶紧找到路，我们原路返回。”
                
            
            <br/><br/>    
                所有人都摇了摇头，因为这个时候原路返回已经不可能了。
                
            
            <br/><br/>    
                他们的车辙印，早已被风吹过的黄沙覆盖了。
                
            
            <br/><br/>    
                这周围的环境全部都是一个样，根本就无法分辨方向。
                
            
            <br/><br/>    
                “操，操，操！”
                
            
            <br/><br/>    
                万利特一连怒吼了几声：“妈的，你们难道连这点能力都没有吗？谁知道这里是哪里？怎么才能走出去？”
                
            
            <br/><br/>    
                “我们现在应该往哪走？”
                
            
            <br/><br/>    
                没有人回答万利特的话，其他人也都在努力的辨认着他们来时的方向。
                
            
            <br/><br/>    
                由于是晚上，根本就分辨不出来。
                
            
            <br/><br/>    
                一个手下道：“老大，我们连一口水都没带，更加没有食物，我们必须要赶紧走出去，要不然，就全完了。”
                
            
            <br/><br/>    
                “怎么会这样？”
                
            
            <br/><br/>    
                “这么会这样啊？”
                
            
            <br/><br/>    
                万利特几乎快要哭了。
                
            
            <br/><br/>    
                他昨晚追的兴起，根本就没有考虑过这里是沙漠啊！
                
            
            <br/><br/>