    
<br/><br/>    感受到众人的目光，敖夜知道，自己到底还是无法置身事外，总归要被卷入这无形的争斗之中。
<br/><br/>    心中暗暗叹息。
<br/><br/>    “按照规定，一位新人，需要与两位老学员、两位新学员交手，一切点到为止，不可动了杀心，违者功勋殿的长老就会出手惩戒，轻者扣掉修炼资源，重则逐出学院，希望大家不要漠视规则！”李木然开口说道。
<br/><br/>    但是她知道，所谓的点到为止，其实很难把握，在她看来，只要不出性命之忧，那都算是很不错的了，毕竟每年的交流切磋，其实都会出现大打出手的情况。
<br/><br/>    一来是龙府各个天才，心存傲骨，谁也不服谁。
<br/><br/>    二来是学院中学员之间的竞争再说难免。
<br/><br/>    在这种情况下，想要不发生冲突，实在很难。
<br/><br/>    “好了，谁先来？”李木然将主动权交给了众人。
<br/><br/>    “要不，我来试试。”只见一人开口说道，顿时所有目光都看向了他。
<br/><br/>    此时邺求凰，他起身向正中央走去。
<br/><br/>    敖夜也不由得向邺求凰望去。
<br/><br/>    此前李木然向他介绍，此人在‘强榜’上位列前十，也是此次的新学员，从其气息的雄浑程度来判断，修为应该在七级武师境，战力恐怕极强。
<br/><br/>    “在下邺求凰，是新学员，也是‘强榜’的常客了，不论新学员还是老学员，来者皆战。”邺求凰的声音，如同雷动之音，快速地传来来。
<br/><br/>    “我来！”
<br/><br/>    一道声音响彻而起，紧接着一道身影站起，向石台中央走来，他身上散发出一股狂傲的气息，每踏出一步，武道气息就增加一分，那种扶摇而上的感觉，令在场的众人呼吸都微微一凝。
<br/><br/>    这种武道气息带来的压迫，给人带来的直观感受异常强烈。
<br/><br/>    “在下郑新铭，特来领教！”
<br/><br/>    青年才俊开口说道，在‘领教’二字落下的瞬间，只见郑新铭脚掌徒然一跺，紧接着身影高高跃起。
<br/><br/>    人在半空之中，一脚朝着邺求凰的胸膛狠狠地爆踢而出。
<br/><br/>    这一脚十分凶猛，脚掌掠过的虚空，很多人都能够看到虚空的扭曲与崩裂，那种骇然的气势，让在场的所有人瞳孔都微微收缩了起来。
<br/><br/>    这一脚的爆发力，至少也有六万斤力。
<br/><br/>    若是踢在铁树上，必定轰然爆裂。
<br/><br/>    不过，邺求凰显然不是什么凡夫俗子之辈，他见到郑新铭一脚爆踢而来，当即一拳轰然爆砸而出。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，两人身形皆是倒退了出去，郑新铭爆踢的一脚，竟然没有讨到半点好处，反而身形后退了十余步。
<br/><br/>    相反，邺求凰只是后退了六步。
<br/><br/>    实力孰强孰弱，立判高下。
<br/><br/>    “再来！”
<br/><br/>    郑新铭再度一步踏出，如同一头妖兽一般，身子一沉，当即再度爆杀而出，虚空闪过一抹虚影，宛如雷霆的掠影。
<br/><br/>    这次的身法速度，施展到了极致。
<br/><br/>    但邺求凰，他依旧平静地看着那暴掠而来的身影，这一次他重心沉下，紧接着...
<br/><br/>    “咚！”
<br/><br/>    一声沉闷的爆响。
<br/><br/>    下一瞬间。
<br/><br/>    只见邺求凰也暴起，只见他拳芒轰出，犹如钢铁，朝着郑新铭轰杀而去。
<br/><br/>    两人身上的气息都十分恐怖。
<br/><br/>    敖夜看着眼前这一幕，不由得露出一抹吃惊的神色，邺求凰的实力更强，这其中带来压迫感，实在相当地狂暴。
<br/><br/>    “郑新铭怕是撑不过三招。”敖夜低声说道。
<br/><br/>    欧阳慕青也看向郑新铭，微微颔首，点头同意。
<br/><br/>    果然，一翻切磋之下，郑新铭终于渐渐落了下风，而邺求凰，四方八稳，神色淡定从容，可见他的战斗经验有多丰富了。
<br/><br/>    郑新铭根本无法破开邺求凰的防御，就算他已经极力发挥，但实力的悬殊，根本就无法通过其他方式来弥补。
<br/><br/>    “唰！”
<br/><br/>    一道虚影闪过，紧接着寒芒闪烁。
<br/><br/>    两人几乎停止了动作，邺求凰的手指，正抵在郑新铭的喉结位置。
<br/><br/>    郑新铭站在那里发呆，道：“我败了。”
<br/><br/>    半晌他艰难地开口说道。
<br/><br/>    毫不怀疑，邺求凰的手指如刀一般锋利，如果是在真正的拼杀战斗，这手指可能就要穿破他的喉咙了吧。
<br/><br/>    这种一剑封喉的感觉，他此时感觉十分深刻，后背都惊出了一身的冷汗。
<br/><br/>    “你虽然招式凌厉，武技也能够自学自用，但你武技还未可进入真正的意境，败了也很正常。”邺求凰平静道。
<br/><br/>    “受教了！”
<br/><br/>    郑新铭朝着邺求凰拱手施礼道，方才的傲骨已然消失，取而代之的是对于武道实力的尊崇，这就是强者为尊的世界！
<br/><br/>    此时的新人学员，他们看着这一幕，似乎也明白了今日的武道交流切磋的目的，其实并不是要一较高下，而是要通过切磋，小结自身的优缺点，好为今后的努力指明方向。
<br/><br/>    这样的武道交流切磋，的确是很重要的。
<br/><br/>    而且，通过汲取他人的优点，其实比教尊所传授的要更直接，更有冲击力。
<br/><br/>    “的确，武技如果只是死学而不能活用，那么武技就永远无法入境，而要入境，唯有加入自己的感悟，在生死磨难之中掌握，才能真正掌握蕴含的力量。”
<br/><br/>    敖夜这一刻，心中好像明白了什么，当即神魂内正在修炼的身影，此时同时消失而去。
<br/><br/>    “吼！”
<br/><br/>    一道龙吟，在敖夜的识海内响彻而起。
<br/><br/>    而敖夜，此时的他，将所学的所有功法武技，全部统统过一个遍。
<br/><br/>    一遍又一遍...
<br/><br/>    敖夜终于明白了什么。
<br/><br/>    一时间他豁然开朗，而武道心宫此时大为震动，敖夜能够清晰感觉到，他的武道修为，似乎有精进了不少！
<br/><br/>    欧阳慕青似有所悟地看向了敖夜。
<br/><br/>    “你似乎有点不同了。”
<br/><br/>    “哪里不同？”敖夜问道。
<br/><br/>    原本他还以为，欧阳慕青应该也和徐凡乐一样，说自己的眼睛不同。
<br/><br/>    “气息，你的修为是不是精进了？”欧阳慕青面色古怪地看着敖夜。
<br/><br/>    敖夜也怔住了。
<br/><br/>    居然被感觉到了，欧阳慕青这感知也够敏锐的。
<br/><br/>    “嗯，是精进了一点。”敖夜点了点头。
<br/><br/>    “怪胎。”欧阳慕青撇撇嘴说道。
<br/><br/>    此时邺求凰和郑新铭，两人都退了下去。
<br/><br/>    朱翔却站了起来，他走到石台的正中央，目光望向了敖夜。
<br/><br/>    “敖夜，你可敢与我一战？不敢就像个娘炮憷在那里即可。”
<br/><br/>    对话火药味十足。
<br/><br/>    叶云天、谢诗瑶，还有周围的人都一副看热闹的架势。
<br/><br/>    敖夜眼眸虚眯了起来。
<br/><br/>    “有何不敢！”
<br/><br/>    敖夜站了起来，神色平静道。
<br/><br/>    有些人是真的不会长记性的，既然如此，那就只能满足对方挨揍的要求了。<br/><br/>