    
<br/><br/>    
第1134章


<br/><br/>    
霍瑾辉笑道：“放心吧，我爷爷这么给萧大师面子，萧大师也会给我爷爷面子，不会讨厌我们的。”


<br/><br/>    
经他这么一说，大家都放心了。


<br/><br/>    
然后，这群富少纷纷起身，目光到处扫视，在寻找萧大师。


<br/><br/>    
而这时，萧战给乐乐和盈盈，擦好手和嘴巴，抱着盈盈起身，对穆如雪道：“老婆，咱们出场吧，老公带你去认识这些港岛的顶级大佬。”


<br/><br/>    
“啊？”


<br/><br/>    
穆如雪顿时一脸惊愕，狐疑看着萧战：“你...是萧大师？”


<br/><br/>    
“对啊。”


<br/><br/>    
萧战笑着点头。


<br/><br/>    
穆如雪愣在那，脑子一片空白。


<br/><br/>    
自己的老公，是会招雷引电的大师？


<br/><br/>    
这怎么可能？


<br/><br/>    
她简直不敢相信这是真的。


<br/><br/>    
“嘿嘿！”毛道长笑道：“夫人，老奴就是那个妖道，被萧大师所降服，也就是被你老公所降服，所以你老公，就是萧大师。”


<br/><br/>    
穆如雪惊得捂住嘴，美眸一眨一眨的。


<br/><br/>    
原来自己的老公，就是霍瑾辉等人吹嘘崇拜的萧大师啊！


<br/><br/>    
可笑这些人，把自己老公往死里得罪，还说要叫萧大师，用电劈死她老公。


<br/><br/>    
噗哧！


<br/><br/>    
笑道这些，她就忍不住笑喷。


<br/><br/>    
“雪儿，快出场，我特别想看到，那些富少知道萧战是萧大师，会是什么样的表情。”刘若萱笑着催促。


<br/><br/>    
“嗯嗯！”


<br/><br/>    
穆如雪点点头。


<br/><br/>    
她也很想知道，那些富少会是什么样的表情！


<br/><br/>    
于是，她抱起乐乐，与萧战肩并肩，顺着红地毯走去。


<br/><br/>    
“你们看！这位是萧大师吗？”


<br/><br/>    
有人立即指向萧战喊道。


<br/><br/>    
顿时所有人的目光，都汇集在萧战身上。


<br/><br/>    
乍一看！


<br/><br/>    
“我的妈！”


<br/><br/>    
叶欢见是萧战，差点一个没站稳摔倒在地上，神色骇然无比的道：“霍少，他他他就是萧大师啊！”


<br/><br/>    
不仅是叶欢。


<br/><br/>    
就连李凯飞等一群，他们同伙的男女青年，这一刻全都呆若木鸡。


<br/><br/>    
“怎么可能。”霍瑾辉笑道：“这家伙，不可能是萧大师，因为萧大师会炼丹，而且他要是萧大师的话，我妹早告诉我了，然后她并没有说我得罪了萧大师，所以他肯定不是，而是个装逼犯罢了。”


<br/><br/>    
经他这么一说，众人稍微松了口气。


<br/><br/>    
“喂！”霍瑾辉指向萧战，喊道：“我爷爷让萧大师出场，没让你们夫妻出场，你们夫妻两凑什么热闹，还不快回到位置上去！”


<br/><br/>    
却不料，他话音落下。


<br/><br/>    
“萧大师！”


<br/><br/>    
有认识萧战的大佬，起身冲他抱拳。


<br/><br/>    
紧接着。


<br/><br/>    
娱乐大鳄霍长亭、黄金大鳄周伯仁、船王刘振军等港岛商界顶级大佬，纷纷起身，冲萧战抱拳高呼：


<br/><br/>    
“萧大师！”


<br/><br/>    
“萧大师！”


<br/><br/>    
“萧大师！”


<br/><br/>