
一周的时间，泰尔斯公爵在星湖堡安顿下来，然而王国继承人的课程却不能落下（泰尔斯深深叹息）。<br/><br/>
“语言本身，就是一位称职的史官，它记述了过去的历史。”<br/><br/>
博纳大学士尽职尽责，尽管年事已高，但仍然坚持每周来星湖堡一次，为泰尔斯教授文法课，这让公爵殿下非常过意不去——尤其他知道，此时此刻，从永星城到星湖堡，最大的阻力和障碍，可远远不止是城乡的距离。<br/><br/>
“远古帝国语盛行的时代，帝国盛世太平，五谷丰登，农业生产在语言的构成里占了极大的篇幅，您看，光是这个小小的纺织屋，从织机到绕线，里头就衍生出许多后世常用的词汇，其中若干，我们初看之下，根本不会想到与农牧纺织有关……”<br/><br/>
幸好，老学士走出城市，反倒精神许多，经常一时兴起带着泰尔斯走进附近的田间或庄户，随手一指就是现成的教材。<br/><br/>
“追寻，公爵殿下，追寻言语和文字背后的源流与历史，能让你更快地掌握使用它们的诀窍，”博纳学士感慨道，“相信我，这会很有趣，让您看透所谓表达的真相。”<br/><br/>
在博纳学士首先作出了学术不为政治动摇的榜样之后，其他的老师们也深受鼓舞，逐步恢复正常，赶来城堡上课，其中不少人为能参访星湖堡而兴致勃勃，甚至还有人主动留下来过夜的。<br/><br/>
“生产与生活是数学的来源！到了星湖堡，我们更能一心一意，心无旁骛地研究数学的奥妙！”<br/><br/>
数学课上，胡里奥学士望着窗外碧蓝澄澈的星湖，眼里简直要笑出花来。<br/><br/>
但泰尔斯知道，学士真正不适应的是闵迪思厅那种正式森严的氛围，反倒在乡野郊外的星湖堡，他更加自在自得。<br/><br/>
只是却苦了泰尔斯。<br/><br/>
“正好，我们上回讲到，在航海业中，船长们往往需要大量繁复的乘除计算来确定方向方位与时间的关系，这就涉及到一个问题，我们要如何把繁杂不尽的乘除运算，简化成方便易懂的加减运算呢？古代有一位智者留下了天才的主意，如果我们可以把乘幂的幂次单独导出，作为运算的对象……”<br/><br/>
王子再也耐受不住，一巴掌拍上桌面：<br/><br/>
“正好，胡里奥学士！我有很大很大很大的数学疑问！”<br/><br/>
胡里奥面色一变，他收起炭笔，正襟危坐：<br/><br/>
“是？”<br/><br/>
泰尔斯勾了勾手，罗尔夫立刻抱着一沓册子走来。<br/><br/>
“这些账册是昆廷男爵给我的，记载了星湖堡目前的人口、土地、产出和租税概况，数字繁杂，在这些日子里让我焦头烂额，寝食难安，”泰尔斯执起（愣住了的）胡里奥的手，真诚地把其中一册田庄地图交到他手里，“而我迫切需要一位贤才，来为我检查、归纳、汇总和解答……”<br/><br/>
胡里奥瞪大眼睛：“不，殿下，我是您的老师，我是来给您上课的……”<br/><br/>
但泰尔斯无比真挚：<br/><br/>
“不，胡里奥，你不仅仅是我的老师，还是此时此刻，我城堡里最懂数字和计算，距离数字的奥妙与诀窍最近的人——我相信，你能帮助星湖堡的人民。”<br/><br/>
胡里奥有些感动：“额，谢谢您的赏识。我也许可以帮忙一二，但是不能压缩给您上课的时间，毕竟这事关王国继承人的课程学习，能力培养……”<br/><br/>
“这些账册记录事关我属下子民的幸福安康，同样是我的正业，”泰尔斯叹息道，“看看这片绝美的土地，你舍得让这上面的人们忍饥挨饿吗？您觉得，作为星湖公爵，我是该首先考量自己的能力素质，还是王国百姓的幸福安康？”<br/><br/>
“您说得有道理，我也很佩服殿下您的无私抱负，但还是不行……”<br/><br/>
“我给你额外涨薪，两倍。”<br/><br/>
“殿下您真是爱民如子，我们这就开始？”<br/><br/>
“但是要赊账。”<br/><br/>
“什么？殿下，诶，等等，您不会是为了减少数学课的时间，甚至逃课吧……”<br/><br/>
“怎么会呢。对了，这是您之前推荐的那本《异星记》，里面关于海曼王子被献祭的故事很有趣……”<br/><br/>
“不是，我什么时候推荐您……不对，这可是禁书！您是从哪找到的？”<br/><br/>
“落日神殿的禁书库藏。对了，我还找到了这个，圣利雪主教的《拱海城悟道集》全本。”<br/><br/>
“什么？圣利雪的《悟道集》全本？殿下，能让我看——等等，禁书库藏？不，你是怎么借出来的？”<br/><br/>
“确切地说，我没借。那您帮我看看这些田地账册？”<br/><br/>
“我不能，现在是上课时间！没借？那您是怎么拿到的？”<br/><br/>
“可惜了，看守禁书的小修女每年都要清点一次库藏，算算时间，我下个月就要把《悟道集》还回去了。啧啧，可惜啊。我们接着上课吧，学士。学士？胡里奥学士？您怎么了？”<br/><br/>
“呜呜，殿下，呜呜，我懂了，您把账册给我吧，我这就看……”<br/><br/>
相比之下，同样搬到乡野田间的神学课，也展现出了另外一面。<br/><br/>
“没关系，这没什么，落日不会为此惩罚你的，相反，落日宽容慈爱，她会怜悯你的不幸……只是不要再笃信那个名字了，与其寄望外物，不如相信自己的双手，也能丰衣足食。”<br/><br/>
梅根祭祀温声安慰着一位被五花大绑，正瑟瑟发抖的农民——后者被田庄里的管家举报，说他大半夜挥舞着一根火把跪伏在田间，一边割开一头羊的脖子，一边念叨某个不认识的神秘名字，祈祷着风调雨顺，田地多产。<br/><br/>
这倒是让怀亚颇为不忿。<br/><br/>
“您就这么让他走了？即便他迷信异端，不敬落日？”<br/><br/>
侍从官愤愤不平地望着向那位吓得魂不附体，在妻儿搀扶下回家的农夫。<br/><br/>
“神殿已经调查清楚了，”梅根做着祈祷式，头也不回，“那不是异端，只是某种存在许久的民间信仰，在崖地尤受欢迎，而那个可怜的农夫，恰恰是小时候从崖地搬来的。”<br/><br/>
怀亚看了泰尔斯一眼：<br/><br/>
“所以？”<br/><br/>
梅根祭祀做完了祈祷，回过头来，语气里既有教诲也有责备。<br/><br/>
“我们的历史不是断裂的，亲爱的卡索侍从官。”<br/><br/>
“便是落日女神，也得在明神与圣日的光辉之后闪耀，也许曦日还要分走一部分。”<br/><br/>
梅根看向田庄里来来往往忙碌不休的农人匠工：<br/><br/>
“看看他们，他们祖祖辈辈都被束缚在这片大地上，农牧耕织，从明神时代就是如此。”<br/><br/>
“所以在田野乡间，古神与旧信，甚至迷信与异端崇拜自然代代相传，难以离开。但这不是他们的错，他们也并非不敬，只是习惯，只是无知，只是懵懂，但绝非犯罪。”<br/><br/>
梅根展露笑容：<br/><br/>
“这就是为什么，我们要秉慈善之心，宽容之量，不懈讲道，坚持教化。”<br/><br/>
她身后的修女妮娅满脸认同与崇拜。<br/><br/>
“好吧，我不是为难那个农夫，只是……”<br/><br/>
怀亚看向泰尔斯：<br/><br/>
“前几天，殿下因为怀疑了一句经典，就被您一通训斥，罚抄罚背，毫不宽容，而他们在田间作法信异，却被您温言抚慰，网开一面。”<br/><br/>
“这似乎不太公平？”<br/><br/>
梅根抬起头，望向西垂的落日。<br/><br/>
“公平。”<br/><br/>
“什么是公平，卡索侍从官？”<br/><br/>
“是王子与你犯法，我却施予你们一模一样的态度、惩罚与代价吗？”<br/><br/>
“即使你与他能承受的代价，体量完全不同？”<br/><br/>
怀亚一愣。<br/><br/>
老祭祀看向泰尔斯和怀亚，表情严厉：<br/><br/>
“记得，我的怀亚·卡索，以神之名，永远记得。”<br/><br/>
“你应对强者严厉，对弱者宽悯。”<br/><br/>
“你应待富人吝啬，待穷人慷慨。”<br/><br/>
“你应对商人冷酷，对农夫仁慈。”<br/><br/>
“待权贵不假辞色，予平民温声细语。”<br/><br/>
“警惕披甲执剑者，宽待掌锄推犁人。”<br/><br/>
怀亚闻言，不由得把袒露在外的宝剑重新塞回衣摆下。<br/><br/>
“要让天平稳固持衡，便需把游码移向更轻一端。”<br/><br/>
梅根盯着怀亚：<br/><br/>
“这是落日女神借先知莫哈萨的临终之口，赠予复兴王的至高诲言。”<br/><br/>
泰尔斯听完这段话，正色行礼：<br/><br/>
“谢谢您，我会记得这段教诲。”<br/><br/>
怀亚沉默了一会儿，也跟着公爵行礼。<br/><br/>
梅根祭祀严厉的眼神从怀亚身上离开，转向泰尔斯：<br/><br/>
“很好，但我更希望，你不仅仅只是记住它。”<br/><br/>
王子一顿：“那，对信徒和真正的异端呢？”<br/><br/>
梅根笑了：<br/><br/>
“我是有答案。但我不觉得你会喜欢。”<br/><br/>
两周的时间过去，星湖堡越来越干净整洁（相对而言），解决了温饱，大家的生活也逐渐步入正轨。<br/><br/>
泰尔斯有条不紊地学习他的课业：<br/><br/>
他开始掌握通用精灵语的阅读、书写、念颂、吟唱；他能熟练记诵《落日教经》（也许还有些其他禁书里）的段落和典故；清晰了解（多亏了胡里奥学士）这片封地上不同的土地、人口、产出；他能在地图上准确地找到龙吻地的长吟城，荆棘地的古典三都，钢之城的列王厅，迷海三国的八大主城，康玛斯的四大势力与十六城邦，以及西陆七海的位置；他能从源远流长，支脉众多的璨星家谱里找到他们与王国各段历史的交汇点……<br/><br/>
而新官上任的星湖公爵，也因为施政温和（甩手不管），不加赋税（胸无大志），自由放任（存在感零）的态度，很快在封地和乡间迎来了不错的名声。<br/><br/>
但这却让某些人颇有微词。<br/><br/>
“这就完了？”<br/><br/>
某天的武艺课上，马略斯临时有事被召往王都，负责陪练的D.D就松懈下来，在“伐木场”里向王子抱怨道：“我还以为，以您的魄力，智慧和知识，您会在星湖堡做点……不一样的事？”<br/><br/>
泰尔斯举着木剑，一边与怀亚过招，一边回答：<br/><br/>
“很好，怀亚，我喜欢这招——不一样的事，比如？”<br/><br/>
D.D弹了弹自己的衣甲，百无聊赖：<br/><br/>
“我不知道，改革，改良，创新，进步？就像一些骑士诗里说的那样，一个眼界高远的骑士得到了自己的封地，轰轰烈烈地颁布新政一扫沉疴，积累土地军队粮食，最终成就一方发达与先进的国度，横扫天下，创造历史？”<br/><br/>
泰尔斯笑了。<br/><br/>
“改革，改良，创新，进步。”<br/><br/>
他翻手一剑，格开怀亚的进攻。<br/><br/>
“很好，殿下，”侍从官难言惊讶，“比起在龙霄城，您进步多了，连终结之力都练出来了。”<br/><br/>
“熟能生巧。”泰尔斯按了按隐隐作痛的左手腕，露出一个虚假的微笑。<br/><br/>
他把木剑抛给怀亚，准备休息，同时回答多伊尔的问题：<br/><br/>
“并非是我不想带来改变，D.D，只是……”<br/><br/>
泰尔斯沉默一阵。<br/><br/>
“你们知道，这片田地里有多少种农民与工人，他们的性质分类何以区分，来源如何家乡何在，家中人口若干，牲畜几口农具几何，分属多少片不同的土地田庄，每天的生活作息如何，几点上工几点放工，一年的劳作任务若干，男主人和女主人的工作有何分别，他们又是如何相互配合，各自分工却井井有条地产出多少种作物和产品，其中又有几样物事自给自足，哪些产品拿去集市交换，又该对谁负责向谁汇报，以怎样的比例和规则上缴金钱或实物，与什么样的朋友接触最多，劳作之外又以什么作为娱乐休闲，进餐果腹又用什么作为主食，休息之时有什么喜好和话题，假日节庆是如何打发渡过，何以处理家中的信仰、婚姻、社交、病痛、葬礼？”<br/><br/>
这话吸引了许多人的注意，捧着衣物和毛巾上来的哥洛佛和一旁练剑的保罗同时顿住了。<br/><br/>
D.D听完了这一长串，傻傻地看着他，摇了摇头。<br/><br/>
泰尔斯露出笑容：<br/><br/>
“很好，因为我也不知道。”<br/><br/>
王子回头叹息：<br/><br/>
“但这些人，他们生在这里，活在这里，死在这里，几百上千年，比谁都要了解这片土地，我凭什么以为，一个初来乍到从天而降，十指不沾泥的所谓星湖公爵，就能拥有比他们更多更深更专业，更适应本地生态的智慧与知识，去指导他们该如何更好地过活？”<br/><br/>
“我不是莫哈萨弟兄，D.D，不是从天而降的先知——那职业只在落日教经里有，而我还没那么傲慢，傲慢到能看透历史，从而给浑浊世间指清‘未来’的方向。”<br/><br/>
泰尔斯回过神来，拍了拍多伊尔的肩膀：<br/><br/>
“走吧，我们回家——我记得，今天库斯塔在狩林里的陷阱猎到了两头野猪，后勤翼也新雇了厨子，晚餐应该不会太单调。”<br/><br/>
D.D懵懵懂懂地点点头。<br/><br/>
“但您也说了，从来如此，也不一定对。”<br/><br/>
怀亚的话让泰尔斯停下了脚步。<br/><br/>
“就像您在龙霄城所做的，”怀亚沉声道，“您惊世骇俗的壮举，打破了北地的千年镣铐，带去新生，这才扭转局势，见证历史。”<br/><br/>
“也许这片土地上的人们，因时间和历史沉淀出习惯与智慧，但若一成不变，不免因循守旧，”侍从官看着泰尔斯的背影，“也许有时候，正需要睿智果敢如您的统治者，带去改变与创新，就像王国历史上的无数次改革一样？”<br/><br/>
泰尔斯背对着他，久久没有说话。<br/><br/>
直到他呼出一口气。<br/><br/>
“是的，谢谢提醒，怀亚。”<br/><br/>
他转过身来，面对着训练场里的大家。<br/><br/>
“但是，如果说在龙血之夜后的六七年里，我学到了什么，”泰尔斯露出笑容，“也许，就是谦卑。”<br/><br/>
怀亚一愣。<br/><br/>
泰尔斯接过哥洛佛手里的毛巾，擦了把脸，一件件脱下护具。<br/><br/>
“单翼乌鸦的家主，翼堡领主德勒·克洛玛，曾经告诉过我一个小故事。”<br/><br/>
“你们知道，信鸦是从什么时候出现的吗？”<br/><br/>
训练场上的大家面面相觑。<br/><br/>
“远古帝国。”<br/><br/>
回答的人是哥洛佛，他认真地道：<br/><br/>
“科莫拉大帝大规模采用信鸦传递军情，它们在战争中发挥了重要的作用，让他以不可思议的效率指挥军队，掌控全局，远超同时代的对手们，赢得制胜先机。”<br/><br/>
“甚至征服完成之后，信鸦也起了大作用，”保罗接过话头，“领地相距再远，传讯亦朝发夕至，坐镇皇领的大帝才得以稳固地统治各大行省，令出一门，这提升了治理的成效，加强了帝国的凝聚力，削弱了分裂的可能，是帝国在史诗征服后还能维持统治的重要因素。”<br/><br/>
听着他们的回答，泰尔斯先后点头。<br/><br/>
“不错。”<br/><br/>
“但那却不是信鸦第一次出现，不是它们第一次登上历史舞台。”<br/><br/>
泰尔斯寻找着回忆：<br/><br/>
“大约在诸王纪七百年，也就是大帝出生的两百年前，一位法……一位智者发现，某些特殊的鸟类会对特定的磁石作出不同的反应，这可能是它们能穿越万里不致迷路的原因，信鸦技术从此发源。”<br/><br/>
“很快，西涛崖的一位国王决定，要把一批精心培育、训练的信鸦投入使用，代替城邦间的传讯渠道，代替一切信使、传邮、烽燧，‘我抓住了文明与未来’，他魄力十足，满怀希望地说。”<br/><br/>
泰尔斯停顿了一下。<br/><br/>
“可情况没有这么简单。”<br/><br/>
“信鸦是很新奇，很迅捷，很方便，但它们的技术还远未成熟，培育和训练成本居高不下，饲养一年所需的花费，足以让一户普通人家吃饱穿暖，训练的周期和效果也无法令人满意。”<br/><br/>
泰尔斯的语气越来越沉：<br/><br/>
“但国王依旧坚信：信鸦就是未来。为此他不惜成本，不计代价，对所有与此相悖的谏言置若恍闻，坚持应用信鸦，王国的税赋由此加重。”<br/><br/>
“很快，信鸦成了新的潮流，一时王国上下，无不争相搜罗鸟种，建造鸟舍，种植鸟食，挖取磁矿。有个故事记载，一户贫苦人家艰难度日，他们保住鸦粮，养活信鸦，却饿死了儿女。”<br/><br/>
听到这里，怀亚轻声叹息。<br/><br/>
罗尔夫的手臂越抱越紧。<br/><br/>
“其次，信鸦的出现，影响了很多人的生活——领主，贵族，祭祀，信使，邮差，看守，甚至传令兵和哨兵，这些是直接的，间接影响的还有执笔的学士、抄写员、惯作长篇的诗人，收租的管家，有人失业，有人改行，有人抗议，有人坚持过去的传讯方式……”<br/><br/>
保罗若有所思。<br/><br/>
“还不止如此，因为信鸦的存在，许多信息一小时前刚出，领主们一小时后就能知晓，所以农民交租的时间，赋税核算的期限，匠人工作的节奏，市场价格的波动，一切的节奏都被一提再提，所有人的生活都翻天覆地，他们都在茫然失措中竭尽全力，想要努力赶上信鸦的步伐——或者说，国王的步伐而不得，遭受折磨，苦不堪言。”<br/><br/>
哥洛佛眉目紧锁。<br/><br/>
泰尔斯脱下最后一片护具，一身轻松地面对西山的落日。<br/><br/>
“但国王是如此迷信进步与文明，他相信眼前的挫折只是阵痛，一时的牺牲必得补偿，而信鸦技术最终会让他的产出加速，令沟通高效，最终使得国家强盛富足，从而解决一切问题。”<br/><br/>
泰尔斯渐渐出神。<br/><br/>
“但他是对的，”哥洛佛忍不住开口，“在大帝的征服和统治里，信鸦必不可少。”<br/><br/>
泰尔斯只是微笑。<br/><br/>
D.D看看这头，又看看那头，满心疑惑。<br/><br/>
“最终，在许许多多的因素作用下，信鸦被捕杀，鸦舍被捣毁，驯鸦人被吊死，那位‘抓住了未来’的国王，则被无穷无尽的暴动起义赶下了台。”<br/><br/>
泰尔斯抬起头：<br/><br/>
“临死时，他流着泪质问苍天上的明神：‘为什么？我许给此世的，明明是改变一切的技术，是注定流传万世的功绩，是最美好的文明与未来！’”<br/><br/>
泰尔斯以低沉的语调结束这个故事：<br/><br/>
“信鸦在世上的第一次应用，就此失败。”<br/><br/>
“待到大帝起兵，帝国征服，信鸦被更多的人所熟知所接受，已经是两百年后的事情了。”<br/><br/>
话音落下，远处的山林里传来飞鸟还巢的轻鸣。<br/><br/>
保罗闭上眼睛：<br/><br/>
“可惜了。”<br/><br/>
训练场上的众人沉默了好一阵，直到怀亚试探着问道：<br/><br/>
“您是想说，那位国王过于傲慢，不够谦卑？”<br/><br/>
泰尔斯点点头，又摇摇头：<br/><br/>
“史料记载，这位被称为‘鸦主’的西涛国王‘所图甚伟，迷于高远，宠禽虐民，失却眼前’。”<br/><br/>
“的确。”<br/><br/>
保罗感叹道：<br/><br/>
“如果这位国王循序渐进，先小规模地应用，而不是急于求成急功近利，如果他关心百姓，知晓民情，通达政事，徐徐缓图，如果他等待技术成熟再……”<br/><br/>
“如果。”<br/><br/>
泰尔斯打断了保罗，他恍惚地望着天边：<br/><br/>
“如果？”<br/><br/>
“是啊，我们总能如此自信地为历史找到理由，简单地为过去找到说法。”<br/><br/>
<br/><br/>
保罗一时不解。<br/><br/>
泰尔斯继续出神道：“但从鸦主到大帝，信鸦荒废的两百年，究竟是这个世界对信鸦的态度与反应，是历史本身‘循序渐进’的必然，还是人类自己‘急功近利’的后果？”<br/><br/>
星湖卫队彼此交换着眼神，表达了对议题和公爵的双重不解。<br/><br/>
但泰尔斯却兀自出神，自言自语：<br/><br/>
“鸦主的悲剧是可叹的，却是否是必然的，不可避免的呢，是否是我们站在后世，再怎么大放‘如果怎样怎样就好了’的厥词也解决不了的呢？”<br/><br/>
“那两百年，究竟是必要的牺牲与代价，还是不必要的浪费和盲目？”<br/><br/>
“而我们，我们又该怎样保持谦卑，又不失热情？”<br/><br/>
这话让许多人反应不一，有的低头深思，有的一头雾水。<br/><br/>
“殿下？”<br/><br/>
怀亚忧心地靠上来。<br/><br/>
“我不知道，怀亚，”泰尔斯摇摇头，“我真的不知道。”<br/><br/>
“我们土地上的这些人，领主，农夫，商人，工匠，他们与我们处在同一个时代，同一段历史，同一个世界里。”<br/><br/>
“我凭什么以为我有资格傲慢，凭什么以为我可以给他们带来什么，凭什么以为他们的历史与土地里，没有宿世相传的智慧与渴望，未尝蕴含变革与改良的种子，不曾埋藏着未来与希望的芽尖，只待有朝一日，破土而出？”<br/><br/>
几秒后，泰尔斯醒过神来，抱歉地向大家笑了笑，示意武艺课结束，让心情复杂的大家各自收拾，准备回返城堡。<br/><br/>
唯有怀亚沉默了好一阵。<br/><br/>
他深吸一口气，鼓足勇气，凑上跟前。。<br/><br/>
“殿下，”怀亚压低声音，“烦扰您的不是星湖堡，也不是信鸦，而是别的什么东西，对么？”<br/><br/>
泰尔斯动作一顿，看向怀亚。<br/><br/>
“尼曼子爵说过，”侍从官满面担忧，“当您心烦意乱的时候，就喜欢说话——说很多话，且往往充满了感慨和叹息。”<br/><br/>
普提莱·尼曼。<br/><br/>
那个老烟鬼的形象闪过泰尔斯的心头，让他不自觉勾起嘴角。<br/><br/>
“您知道，您不必一个人背负一切，您可以相信我——或者一切您认为值得信任的人。”怀亚真诚地道。<br/><br/>
泰尔斯凝望着怀亚，很久很久。<br/><br/>
他不禁想起与对方的第一次见面，这个浑身古板僵硬的小伙子，对自己煞有介事宣誓效忠的样子。<br/><br/>
王子把手伸进口袋，再次握紧了“盟约”。<br/><br/>
“饭点到了，回去吧。”<br/><br/>
几秒后，泰尔斯把手伸出口袋，对着怀亚露出温暖的微笑：<br/><br/>
“无论饿不饿，总得要吃饭的。”<br/><br/>
怀亚的表情黯淡下来。<br/><br/>
泰尔斯拍拍他的肩膀，自顾自向着城堡走去。<br/><br/>
“但鸦主也是可敬的，不是么？”<br/><br/>
怀亚的声音在背后响起。<br/><br/>
泰尔斯的脚步慢了下来。<br/><br/>
“关于信鸦，他失败了，但世界最终成功了——在两百年的阵痛之后，在大帝身上成功了。”<br/><br/>
怀亚的声音颇有些急切：<br/><br/>
“无论是必然还是多余，不管外界如何评价，鸦主都作出了他所相信的选择。”<br/><br/>
“对于他而言，可能这就够了。”<br/><br/>
泰尔斯沉默了很久。<br/><br/>
之后，他迈开步伐，走进城堡。<br/><br/>
当天晚上，泰尔斯用餐完毕，像往常一样来到胡狼塔的书房里。<br/><br/>
但这一次，当他向门外站岗的哥洛佛与罗尔夫打完招呼，让他们关上房门之后，泰尔斯就神情一变。<br/><br/>
他转过身来，看向站在书桌后，不知何时出现在房间里的身影。<br/><br/>
“从上封信到现在，你也让我等得太久了吧。”<br/><br/>
王子冷冷道。<br/><br/>
“太久？相信我，泰尔斯，对我们这样，生则永恒，眠于转瞬的存在而言……”<br/><br/>
书桌之后，他最另类的老师，气之魔能师，艾希达·萨克恩似笑非笑，捻动着修长的手指，优雅淡定地放下一封蓝色请柬：<br/><br/>
“没有什么等待，可以谓‘久’。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="66982716"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;等待">加入书签</a>
</div>
