    
<br/><br/>    秦倾倾被他噎住了，也是，秦翊伦在回房间换校服的时候说了，他认路。
<br/><br/>    在这方面秦翊伦还算是比较靠谱的。
<br/><br/>    她咬了咬下嘴唇，又全心全意地担心自己成绩那回事了。
<br/><br/>    走到四班教室门口的时候，顾成渊拉住她的手。
<br/><br/>    秦倾倾一怔，不知道他要干什么，也不知道该做出什么反应。
<br/><br/>    顾成渊本来想拍拍她的肩膀，手还没碰到右肩，就又移开了。
<br/><br/>    虽然已经过了许久，伤口已经好的差不多了，他还是怕她疼。
<br/><br/>    他笑，“倾倾不用紧张，大不了，就罚你......”
<br/><br/>    他停顿了一下，看到秦倾倾疑惑地抬起头看他的时候才接着说，“就罚你一辈子留在我身边”
<br/><br/>    他们在考完试出考场的时候就说好的。
<br/><br/>    ‘如果连十分都提不了，就说明，倾倾变笨了......’
<br/><br/>    ‘你那么笨，出去了我也不放心，就罚......倾倾一辈子待在我身边’
<br/><br/>    ‘不许嫁给别人的那种一辈子’
<br/><br/>    秦倾倾眸光一闪，她以为他只是说着玩的。
<br/><br/>    竟是......当真了么？
<br/><br/>    她直视他，半晌，说了一个字，“好”
<br/><br/>    提不了十分，就一辈子待在他身边。
<br/><br/>    不嫁给别人的那种一辈子。
<br/><br/>    只嫁给顾成渊的那种......一辈子。
<br/><br/>    这下轮到顾成渊愣了，他只是不想让秦倾倾因为成绩的事情紧张，可她说，好。
<br/><br/>    好？
<br/><br/>    还没等他缓过神来，秦倾倾垂下眸，小声补充了一句，“你不能娶别人的那种一辈子”
<br/><br/>    说完她若无其事地进教室了。
<br/><br/>    留顾成渊一个人怀疑自己的耳朵。
<br/><br/>    听错了？
<br/><br/>    又幻听了？
<br/><br/>    秦倾倾已经脚步飞快地回到座位上了，没敢抬头，装模作样地拿着笔在纸上乱画。
<br/><br/>    钱拓来的时候，看见门口的顾成渊了，他就知道秦倾倾一定也到了。
<br/><br/>    可他看到秦倾倾坐在位置上发呆脸红的时候，手攥得生疼。
<br/><br/>    他的手机里一直存着那天他偷偷拍到的，她跟天空的合影。
<br/><br/>    天空好看，不及她好看。
<br/><br/>    他扯了扯嘴角，状若镇定地跟她打招呼，“周六日过的怎么样？”
<br/><br/>    秦倾倾应了一声，“还行吧”
<br/><br/>    钱拓把书包放在桌子上，“恩，没紧张就好，我在进教学楼的时候看见班主任了”
<br/><br/>    秦倾倾在他说‘没紧张就好’的时候小小的心虚了一下。
<br/><br/>    “班主任说这次成绩已经出来了，办公室里已经有老师打印成绩单了”
<br/><br/>    秦倾倾：“......”
<br/><br/>    一来就有个这么得劲的消息？
<br/><br/>    钱拓歪了歪头看她的神色，“倾倾，其实有的事情，结果不重要的”
<br/><br/>    过程才是最重要的一个。
<br/><br/>    秦倾倾挑眉，总感觉他这句话说的有深意，并不单单在说成绩一样。
<br/><br/>    她点了点头，“我知道，就是......闫娟难得对我抱着这么大期望，我也不忍心看她老是憋屈地看王天南得瑟”
<br/><br/>    她挺能明白那种好胜的感觉。
<br/><br/>    不是多喜欢争，也不是多喜欢计较，可能就是觉得，某个东西，非她不可。
<br/><br/>    像年级第一之于闫娟，像顾成渊之于她......
<br/><br/>    一样的道理。
<br/><br/>    想到这儿，她往门外看了看，顾成渊已经不在那儿了。
<br/><br/>    她说的话，也不知道他有没有听见。
<br/><br/>    听不听见的吧，可能也不重要。
<br/><br/>    顾成渊知道了她的意思，指不定有多希望她物理能提十几分，他怎么可能不娶别人。
<br/><br/>    姜嫣一直都是他的白月光。
<br/><br/>    正聊天的时候，沈晓楚蔫蔫地走过来了。<br/><br/>