    
        <br/><br/>    “是我组织的，我的孙女要举行成人礼，这才举办了这次宴会庆贺一下，届时回来很多的贵族。西蒙先生你一定要赏脸出席啊。”乔纳森·默克多说道。
<br/><br/>    西蒙皱了皱眉，乔纳森亲自过来邀请，西蒙要是不去就太不给他面子了，西蒙还不想和一位议员撕破面皮。
<br/><br/>    起码在乔纳森没有发现就是西蒙干掉他儿子和家族骑士之前。
<br/><br/>    他沉吟了一下说道：“如果九局没事的话，我一定出席。”
<br/><br/>    “这点你不用担心，我已经和斯特兰事先说过了，给你放一天假。”乔纳森·默克多笑道，他是有备而来，这次是一定要将西蒙邀请过去。
<br/><br/>    至于原因嘛！
<br/><br/>    这次宴会并非像他说的单纯只是孙女的成人礼，乔纳森其实是想利用这次宴会和几个贵族结成联盟，而且他想利用西蒙做做样子给贵族们看一看，西蒙和默克多家族的关系有多好。
<br/><br/>    当然了只是做戏而已，想用西蒙来增加默克多家族的影响力。
<br/><br/>    为了扭转默克多家族的处境，乔纳森是物尽其用啊。
<br/><br/>    “那好，到时我一定到访。”
<br/><br/>    “好，好，好，多谢西蒙先生赏脸，我一定扫榻欢迎。”
<br/><br/>    送乔纳森离开，西蒙无奈的返回九局。
<br/><br/>    “你什么时候和默克多家族走到这么近。”突然旁边传来声音。
<br/><br/>    西蒙吓了一跳，看过去是唐纳德靠在墙边，抱着膀子说话。
<br/><br/>    “我去，你不知道人吓人会吓死人的吗？”
<br/><br/>    “呵呵呵，你这句是笑话吗？”唐纳德耸耸肩道。
<br/><br/>    “你说呢。”
<br/><br/>    西蒙无语的往九局里走，唐纳德两步跟上。
<br/><br/>    “谁说我和默克多家族走的近。”
<br/><br/>    “乔纳森议员都亲自过来邀请你参加宴会，还特意向斯特兰请假，还说不是。”
<br/><br/>    “他想邀请我，我能有什么办法，应付那些贵族比战斗还累，要是可以的话，我才不想去。可乔纳森·默克多是议员啊，总得给点面子不是。人在江湖，生不由己啊。”西蒙叹息道。
<br/><br/>    “得，你没心结交默克多家族就好。”唐纳德松了一口气说道。
<br/><br/>    西蒙奇怪的看了唐纳德一眼：”之前局长也让我别深交默克多家族，现在你又这么说，到底是因为什么？“
<br/><br/>    唐纳德耸耸肩：”总之我们是不会害你的，行了，我还有事要忙，先走了。”
<br/><br/>    西蒙看着唐纳德的背影，眉头紧皱，他绝对唐纳德和斯特兰肯定些知道什么。
<br/><br/>    按理来说斯特兰和唐纳德没理由骗他，莫非默克多家族真有什么秘密不成。
<br/><br/>    难道和之前多耶稣脚趾还有石匠会有关系？
<br/><br/>    实在想不通，索性就不想了，反正他和默克多家族也不可能走近。
<br/><br/>    西蒙去了训练场，刚走进去，训练场很热闹，力量训练区围满了人。
<br/><br/>    大家都在大声叫喊，有的在叫保罗加油，有的在喊菲拉加油。
<br/><br/>    西蒙疑惑的走进去，发现保罗正在和暴龙骑士菲拉扳手腕，而且体型与保罗相趋甚远的菲拉居然还处于上风。
<br/><br/>    我的乖乖，不愧是暴龙骑士。
<br/><br/>    西蒙感叹起来，当真是一头母暴龙啊。
<br/><br/>    保罗手臂上青筋都冒了出来，但还是无法扭转败局。
<br/><br/>    菲拉骑士也是一脸便秘的样子，显然也是用尽了全力，最后菲拉骑士一声大喝下，将保罗的手腕押了下去。
<br/><br/>    “菲拉牛叉！”人群欢呼起来，菲拉举起手，特别的豪放。
<br/><br/>    保罗则是一脸郁闷，他怎么也想不通眼前这个不强壮又不高的女的怎么力量这么大。
<br/><br/>    “西蒙……我输了！”保罗看到了西蒙，低着头非常郁闷。
<br/><br/>    “输了不就输了呗，这有什么，况且她可是高级骑士，还是力量型的超凡者，你输给她一点也不冤。”西蒙拍了拍他的手臂，安慰道。
<br/><br/>    “哦，她…这么…厉害…吗？”保罗有些吃惊，在九局也待了挺长时间他也知道骑士的阶位。
<br/><br/>    “知道就好，别沮丧，好好训练，日后你肯定比她厉害。”
<br/><br/>    “嗯，保罗…会…加倍…努力…训练的。”
<br/><br/>    “喂，大个子，来我的队伍怎么样，我教你怎么训练，帮你成为骑士。”菲拉骑士走过来对保罗说道。
<br/><br/>    保罗摇摇头：“有西蒙…教我…就够了。”
<br/><br/>    “他只是魔医，懂个屁！”菲拉瞥了西蒙一眼，不屑的道。显然因为切克温的事情，还对西蒙怀恨在心。
<br/><br/>    “你…怎么能…这么说，西蒙…可是…很强的。”保罗不乐意的道。
<br/><br/>    “很强？”菲拉上下打量西蒙，脸上更是不屑。
<br/><br/>    “他说你很强，要不要我们也来试试？”菲拉挑衅道。
<br/><br/>    “没兴趣。”西蒙淡淡的回到。
<br/><br/>    “不敢？大不了我让你两只手怎么样？”
<br/><br/>    “保罗，我们走吧。”
<br/><br/>    “还不敢，这都不敢？你是不是男人啊。”菲拉讽刺起来。
<br/><br/>    “区区激将法对我没用的。”
<br/><br/>    “喂，大个子有很大的潜力，将他交给我，我帮助他成为骑士，将来绝对能成为精锐骑士的。”菲拉见西蒙完全不理会她，气得她直接将西蒙拦住。
<br/><br/>    “我的话能听到没有。”菲拉阴着脸道。
<br/><br/>    “保罗是我的家人，他要不要成为骑士轮不到你来做主。”西蒙皱眉道。
<br/><br/>    “别以为我不知道你正在对他进行魔能测试。”菲拉冷哼道。
<br/><br/>    西蒙眉头一挑，她是怎么发现的。
<br/><br/>    “虽然你处理的很好，但是身体肌肉里总会残留些许的魔能，在肌肉运动的时候会显露出来。”
<br/><br/>    原来如此，西蒙淡淡道：“是又如何，不是又如何，不关你的事，让开。”
<br/><br/>    “普通人要成为魔能武者是非常危险的一件事，即便是局里有完善的辅助设备都还有七八成的失败率，你居然独自给他进行魔能测试，你想害死他吗？”
<br/><br/>    “即便你是魔医，也不可能一定能让成为魔能武者，你这是在害他。”菲拉正色道。
<br/><br/>    “保罗是我的家人，我所做的一切都是在确保他完全的情况下进行，这一点你大可不必担心。行了，让开路吧。”
<br/><br/>    “你把他交给我，我有办法能让他更安全的成为魔能武者。”
<br/><br/>    “你怎么这么烦人，你是不是没事干啊？”
<br/><br/>    “你要是不愿意，我就去告诉局长，说你偷偷进行魔能测试。”
<br/><br/>    “那你去呗！赶紧去，别来烦我。”
<br/><br/>    菲拉脸色难看，一把抓住西蒙：“你这家伙比那大胖子还要惹人厌。”        <br/><br/>