    
                <br/><br/>    
                帝墓，虚幻空间。
                
            
            <br/><br/>    
                “火神山发生了什么？为何会有雷劫降临？”
                
            
            <br/><br/>    
                “帝墓之灵主动出手了吗？”
                
            
            <br/><br/>    
                “雷劫规则，似乎已经达到了圣阶，这小子必死无疑！”
                
            
            <br/><br/>    
                此刻，四人的脸上都带着一丝兴奋的神色，这下子……算是提前解决了？
                
            
            <br/><br/>    
                他们能够重获自由了？
                
            
            <br/><br/>    
                圣阶的雷劫出现，虽然不清楚是不是帝墓之灵出手，但……只要他死了不就行了？
                
            
            <br/><br/>    
                自由，就在眼前！
                
            
            <br/><br/>    
                “看来这小子是做了什么天怒人怨的事，无尽岁月之后，总算可以出去了！”那尊神魔，万丈身躯都在颤栗，这是激动的。
                
            
            <br/><br/>    
                但……刹那之后。
                
            
            <br/><br/>    
                那投影之中的雷劫中，那些翻滚的雷霆，全部停滞了。
                
            
            <br/><br/>    
                似乎……在害怕，瑟瑟发抖。
                
            
            <br/><br/>    
                然后，瞬息之间，消散的无影无踪，仿若从未出现过一样。
                
            
            <br/><br/>    
                众人：“？？？”
                
            
            <br/><br/>    
                先前可是准备劈杀秦昊，但却在片刻后不敢动弹了？
                
            
            <br/><br/>    
                这，是什么情况？
                
            
            <br/><br/>    
                这世上还有雷劫所惧怕的东西？
                
            
            <br/><br/>    
                讲道理……就算是一尊圣，都不敢去随意干扰弱者的雷劫，因为会缠上因果，被天道所盯上。
                
            
            <br/><br/>    
                更何况是能够劈杀圣阶的雷劫。
                
            
            <br/><br/>    
                这让他们百思不得其解！
                
            
            <br/><br/>    
                “或许他身上有什么让雷劫恐惧的东西……”
                
            
            <br/><br/>    
                “雷劫有何可惧，你告诉本座！”
                
            
            <br/><br/>    
                他们纷纷开口，但又陷入沉寂之中。
                
            
            <br/><br/>    
                空间深处，那缥缈的声音响起。
                
            
            <br/><br/>    
                “你们，是否忽略了他的身份？紫金神龙护道，或许有可能是真武大帝的传承者。”
                
            
            <br/><br/>    
                “但，提前进入帝墓之中，又是否可能是因为得到了帝君的传承者？”
                
            
            <br/><br/>    
                “而帝墓之灵，想要独吞帝墓，自然要将传承者杀害。”
                
            
            <br/><br/>    
                “如此推算的话，这雷劫消散，也就情有可原了，帝君就相当于规则，那么……雷劫可能对帝君的传承者出手吗？”
                
            
            <br/><br/>    
                “呵呵呵，在加上最后的那处试炼之地，帝墓之灵无法出手，直接让吾等提前将他镇杀，铲除后患，这……就足够说明一切了。”
                
            
            <br/><br/>    
                这一番话，让外围的三人，陷入了沉思之中。
                
            
            <br/><br/>    
                倒是能够解释的通。
                
            
            <br/><br/>    
                这般天资的少年，确实有资格成为帝君的传承者。
                
            
            <br/><br/>    
                并且，那头紫金神龙亲自护道，就足以说明了一切。
                
            
            <br/><br/>    
                但总感觉有点怪怪的，不知为何。
                
            
            <br/><br/>    
                帝墓之灵：“……”
                
            
            <br/><br/>    
                他虽然不在这片空间之中，但想要知道帝墓之中的任何事，以及话语，都是简单无比。
                
            
            <br/><br/>    
                他发现现在这些所谓的强者们，都喜欢去自作聪明。
                
            
            <br/><br/>    
                自己只是单纯的，想要知道帝君是否活着。
                
            
            <br/><br/>    
                试炼之地之中，有一缕气息存在。
                
            
            <br/><br/>    
                但，只要被破除之后，那缕气息也会跟着消失。
                
            
            <br/><br/>    
                不过他不想去解释那么多。
                
            
            <br/><br/>    
                这些蠢货！
                
            
            <br/><br/>    
                反正只要能够将那人族少年，阻挡在外即可。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                但，就在此时……一道道更为强大的雷劫，在天地之外汇聚，然后浮现！
                
            
            <br/><br/>    
                “这……万界的规则，都降临了雷劫？”
                
            
            <br/><br/>    
                “老大，你这逻辑好像不太成立啊……帝墓之灵，似乎也无法操控万界的规则。”
                
            
            <br/><br/>    
                “不过这不重要，这小子究竟在里面做什么？居然让诸天万界的规则都震怒了。”
                
            
            <br/><br/>    
                “啧啧，倒真是一个祸害。”
                
            
            <br/><br/>    
                众人心中大定，这下秦昊必死了，你什么样的东西，能让宝物退去？
                
            
            <br/><br/>    
                就算是北斗帝君的传承者，照样得死！
                
            
            <br/><br/>    
                万界规则，可不会管你是谁。
                
            
            <br/><br/>    
                空间深处的那位，没有在开口，选择了闭嘴。
                
            
            <br/><br/>    
                确实……有点尴尬。
                
            
            <br/><br/>    
                就在众人准备看戏之时，那万界汇聚的宏伟雷劫，在刹那之间，瞬间消散。
                
            
            <br/><br/>    
                似乎，是在退避……
                
            
            <br/><br/>    
                众人：“……”
                
            
            <br/><br/>    
                这特么的，究竟是什么情况？
                
            
            <br/><br/>    
                两道雷劫，全部都退避了。
                
            
            <br/><br/>    
                而且，都是能灭杀圣人层次的雷劫。
                
            
            <br/><br/>    
                讲道理，这世上真的有让雷劫惧怕的东西吗？
                
            
            <br/><br/>    
                他们无语了，真的有些无语了。
                
            
            <br/><br/>    
                “罢了罢了，还是等待他从火神山中走出吧。”
                
            
            <br/><br/>    
                “试炼结束，照样得死。”
                
            
            <br/><br/>    
                那道神族人影，有些心累的摆了摆手，不想去关注了。
                
            
            <br/><br/>    
                只要试炼没有结束，他就不想看这些屁事。
                
            
            <br/><br/>    
                反正那小子必死无疑。
                
            
            <br/><br/>    
                不仅仅是他们，正在观察着这一切的帝墓之灵，此刻也感觉到了不解。
                
            
            <br/><br/>    
                “这小子居然让雷劫主动避让……有点意思。”
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                天外天，七星山上。
                
            
            <br/><br/>    
                正在观察的众多圣人，露出目瞪口呆的样子。
                
            
            <br/><br/>    
                “雷劫……帝墓之中，凝聚成了雷劫！”
                
            
            <br/><br/>    
                “难不成那边自成一方天地，还拥有规则？”
                
            
            <br/><br/>    
                要知道，能够拥有雷道规则的世界，几乎趋向于完美。
                
            
            <br/><br/>    
                “这雷劫的威能……或许吾等都无法抗住！”言婆婆沉吟开口，她能够看穿虚空，将本质看清。
                
            
            <br/><br/>    
                那雷劫的威能，强的有点离谱。
                
            
            <br/><br/>    
                甚至让她感觉到心悸，害怕，恐惧！
                
            
            <br/><br/>    
                其余圣人，也尽皆沉默了。
                
            
            <br/><br/>    
                里面，究竟是有多少危机？
                
            
            <br/><br/>    
                还未进入，就让他们这群现在最为顶尖战力的存在，感到害怕。
                
            
            <br/><br/>    
                “等会……你们看，雷劫消散了。”
                
            
            <br/><br/>    
                “等等，还有万界规则的雷劫汇聚！”
                
            
            <br/><br/>    
                “进入帝墓那位，究竟是干了什么天怒人怨的事！”
                
            
            <br/><br/>    
                众人心颤，雷劫消散……说明那位手中掌握了一些能控制雷劫的东西。
                
            
            <br/><br/>    
                万界规则的雷劫再度降临，说明他真的是惹怒了规则。
                
            
            <br/><br/>    
                “等会……这万界规则，居然会主动消散？？？”
                
            
            <br/><br/>    
                他们看着这一切，感觉犹如梦幻般，简直太不可思议了。
                
            
            <br/><br/>    
                唯有正在被爆锤的华少天，虽然周身染血，但嘴角却泛起了丝丝笑容。
                
            
            <br/><br/>    
                “你完了，彻底完了。”
                
            
            <br/><br/>    
                “哈哈哈哈哈。”
                
            
            <br/><br/>    
                眼前正在疯狂进攻的赵浩然，心中越发的憋火。
                
            
            <br/><br/>    
                华少天一直挨打，却一直在说。
                
            
            <br/><br/>    
                自己完了，彻底完了。
                
            
            <br/><br/>    
                这，不是在搞笑吗？
                
            
            <br/><br/>    
                旋即，手中的拳头，越发的沉重。
                
            
            <br/><br/>    
                砸在了他的身躯上。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                华少天化作了一道流光，直接狠狠砸在山顶之上，无数烟尘掀起。
                
            
            <br/><br/>    
                “再有下次，斩！”
                
            
            <br/><br/>    
                赵浩然冷冽出声，原本是想下杀手的。
                
            
            <br/><br/>    
                但，玄天圣地的太上，将气机锁定了他。
                
            
            <br/><br/>    
                只要在敢出手，那位太上也会插手。
                
            
            <br/><br/>    
                但，此事不会就此作罢的。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS:早上好
                
            
            <br/><br/>