
一处高级社区的某处草坪上，一只纯黑色的玄猫安静的蹲坐在地上。<br/><br/>
不远处的一栋有着宽敞院子的独栋三层别墅，熊熊大火吞噬着一切。<br/><br/>
……<br/><br/>
半小时前。<br/><br/>
里昂喊完之后就后悔了。<br/><br/>
不是后悔别的，他突然想到：韦斯利，好像不算是死于他手吧！<br/><br/>
“那特么我净化值不是凉了吗！”<br/><br/>
这种事还真是里昂第一次碰到。毕竟以前他都是自己亲自动手，直接到位。<br/><br/>
韦斯利嘛，严格来说，还真的是靶眼弄死的！<br/><br/>
身上那么多眼儿，哪有正常人会这样杀人啊！<br/><br/>
“嗯，好像一般的正常人都不杀人哦！”<br/><br/>
现在也不是查系统的时候。<br/><br/>
门外不一定什么情况呢。<br/><br/>
里昂虽然莽，脑回路也挺清奇的，但绝对不是个勇敢的人，正相反，他贪生怕死欺软怕硬胆小怕事。<br/><br/>
枪打来为什么不躲？<br/><br/>
第一，他知道自己完全不必惧怕普通的子弹。这一点他对自己的装备做过测试。<br/><br/>
那天他去宠物商店买了一只可爱的小兔兔，为了测试那个“物理防御力”是个怎么回事，所以还顺手租了一辆厢式货车、一个烤炉、孜然、啤酒……<br/><br/>
后来不是没吃上么，一个弹匣打完了都没吃上，然后里昂就充分的相信了自己“四个人叠在身前”的理论。<br/><br/>
第二么，他目前的敏捷，其实根本躲不开子弹啊！<br/><br/>
电影里拍的都是假的！<br/><br/>
没有人能手持双枪还保持超快的射速和精准度！<br/><br/>
没有人能用手枪压制突击步枪！<br/><br/>
没有人能躲开本该命中的子弹！<br/><br/>
当然了，人和人的体质不能一概而论，里昂就曾经在极度愤怒的情况下一个滑铲躺在地上愤怒的睡了整整一天！<br/><br/>
总之，里昂知道，自己面对普通的子弹，完全没必要躲。<br/><br/>
万一躲了一大顿，上蹿下跳的一阵经典猴戏之后，该挨的一枪没少，那多尴尬啊！<br/><br/>
<br/><br/>
没必要啊！没必要！<br/><br/>
可是现在不一样啊！<br/><br/>
韦斯利死了，如果刚才外面的人还投鼠忌器的不敢动用杀伤力强大的武器，这靶眼误打误撞的直接击毙人质以后，对方就完全无所顾忌了啊！<br/><br/>
鬼知道他们会从那打破的玻璃里扔什么东西进来！<br/><br/>
万一有个什么臭豆腐蛋啥的，你多少物理防御也扛不住啊！<br/><br/>
是不是～<br/><br/>
更何况……<br/><br/>
里昂觉得，单纯从一个坏人的角度思考，这个时候，把屋子里的活人死人一起变成渣渣，好像才是最好的选择！<br/><br/>
这样的话，韦斯利不是自己杀得，也是自己杀得了！<br/><br/>
别问里昂为什么能从坏人的角度思考问题！<br/><br/>
问就是严谨！<br/><br/>
这种时候，为了避免自己被开花菠萝、闪光小丸子、全自动花生喂食器、还有什么痛哭糖啦，大伊万啦……<br/><br/>
大伊万过分了！<br/><br/>
里昂果断选择-----逃出屋子！<br/><br/>
……变成猫的里昂是万万没想到啊！！！<br/><br/>
燃烧弹……<br/><br/>
这特么也是超英漫画里应该出现的玩意儿？！！<br/><br/>
其实综合所有的反派，里昂一个也看不上，不知道是剧情需要，还是设定需要，甚至就是强行降智！<br/><br/>
所有的反派都喜欢用枪，用各种非常规的稀奇古怪的手法，和工具来对付和自己作对的超级英雄。<br/><br/>
就像柯南漫画里，非要在有人在场的时候才要犯案！<br/><br/>
他居然是为了给自己找替罪羊！<br/><br/>
而且这个犯了罪不跑非要到现场来的操作也是真的迷。<br/><br/>
结果一问，哦……他犯了案以后不跑反而留在现场，居然是为了给自己制造不在场证明！<br/><br/>
啪！啪！啪！鼓掌！必须特么鼓掌！<br/><br/>
真是精彩！<br/><br/>
越是简单的犯罪手法，就越是难以堪破。比如扔河里，比如埋地里，比如一把火，这方面里昂……<br/><br/>
啥也不懂！呵呵呵。<br/><br/>
都是网上看的！呵呵呵。<br/><br/>
说回沙雕反派，漫画里的反派直接一点的各种苦练武艺！刀也狠棍也痛的练完了去被主角毒打。<br/><br/>
更高级一点的就各种科技手段，各种优势碾压，然后飞天遁地的被主角吊打。<br/><br/>
更更高级的，美其名曰：玩弄人心。阴谋诡计。<br/><br/>
最后成功的帮主角成长了一波。<br/><br/>
啪！啪！啪！鼓掌！必须鼓掌！<br/><br/>
哪有那么复杂！有那时间，有那心计，用火不好吗！<br/><br/>
打！抗打！更抗打！<br/><br/>
刀！快刀！更快的刀！<br/><br/>
爆炸！大爆炸！更大的爆炸！<br/><br/>
又不是爆炸贝！<br/><br/>
直接用火多简单！<br/><br/>
里昂真的做过比对和分析，这是他来到这个世界之后进行的工作：大部分的英雄和反派，其实只需要汽油和打火机就够了。<br/><br/>
在排除漫威物理，蚁人质量之类的问题不谈以后，鹰眼这种不提，普通人而已。<br/><br/>
美队能抗住70年大冰柜和直升机拉力，但是绝对扛不住一桶汽油和一个打火机。<br/><br/>
甚至于，像钢铁侠这样的实力超强的，其实早期的那几代装甲也是绝对扛不住的。<br/><br/>
如果导演允许用汽油和燃烧弹这样的东西，复联根本拍不到四。索尔能抗住，别人都是碳基生物，抗个屁！<br/><br/>
可能也是心里仍然有一种高级纬度生物的那种优越感。<br/><br/>
哈！我知道剧情！你被绿了！<br/><br/>
绿你的人也被绿了！猜猜是谁！<br/><br/>
哈！就是你！（这种剧情，漫画里真的是真的……）<br/><br/>
像这样的想法让里昂终究还是不能完全跳出自大。<br/><br/>
他忘了这就是一个真实的世界，沾沾自喜的觉得自己比所有人都聪明，然后他就被自己看不起的反派教育了。<br/><br/>
毫无疑问，如果里昂刚才托大，仍然像以前一样留在屋子里准备和子弹金属流（他以为的）死磕，那这时候……<br/><br/>
应该有十五分熟了！<br/><br/>
嗯，其实就是碳了。<br/><br/>
好家伙！我特么直接好家伙！<br/><br/>
里昂这回是明白过来，自己一直对付的，那毕竟都是反派啊！<br/><br/>
自己只是做事的时候比较像反派，那也仅此而已了，看看，还得是人家有真东西！<br/><br/>
连特么靶眼这个扔洋钉子的角色都开始放火了！这玩意儿一烧起来，你说是物理防御力能抗住，还是魔法防御力能抗住？<br/><br/>
里昂可不觉得自己20点的体力能在火场里和反派斗嘴报菜名。<br/><br/>
“幸好！幸好我努力的抹黑自己营造了一个疯子的人设！”<br/><br/>
火灾不远处的一颗树下，一只黑猫抱头倚树，喷云吐雾。<br/><br/>
“谁成想我其实是一个正常人呢！”<br/><br/>
嘿嘿一笑，黑猫拦住一只路过的花猫：“来颗华子么花哥。哥，别往前走了，那边着火呢，咳嗽！”<br/><br/>
Ps：那个啥，我把我爷爷家的灯头拧坏了，谁知道怎么在自己不被电死的情况下把那玩意儿换了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68688481"&nbsp;&nbsp;chaptername="二十二、正常人">加入书签</a>
</div>
