
“大胆，休怪我削了你的脑袋。”寒玉冰一字一句，警告道。<br/><br/>
“哎呀呀，公子不要对我那么凶嘛，可真是不懂得怜香惜玉……”女子娇嗔着，小心捻开脖子上那把剑，笑容风情万种，“不会的话，我可以手把手教你，我这么美，你难道就不心动吗？”<br/><br/>
“我，不心动。”寒玉冰稳坐如山，抬手，长剑在女子脖颈划出一道血痕，“再敢放肆，你的性命可就保不住了，还请姑娘你三思而后行。”<br/><br/>
“哎呀公子，好痛！”女子的痛呼声，简直都能酥到骨子里去了。<br/><br/>
孟琴音一面吃果子，一面暗搓搓看着好戏，简直不要太兴奋。<br/><br/>
咂咂，一个是绝色禁欲美男，一个是绝色性感美女，这对CP好好嗑，越嗑越上头！<br/><br/>
听到笑声，寒玉冰紧张地看了过来，但见孟琴音嚼着果子，笑得一脸没心没肺。<br/><br/>
“不要停，你们继续，就当我是不存在的空气人！”好戏被打断，孟琴音立刻摆摆手道，“放心，我给你们放风，千万莫要害臊！”<br/><br/>
继续？怎么继续得下去？美男魂儿都被勾走了，都是眼前这妖冶红衣女害的！<br/><br/>
霸道一掌，冲着孟琴音胸口风驰电掣而来，蕴满了强大的冰雪之力。<br/><br/>
“师父！”寒玉冰脸色一变，连忙搂住了孟琴音。<br/><br/>
灭天神剑，反手刺向冰雪美人胸口，逼得她连连倒退。<br/><br/>
“哇！”美人喉中，呕出一大口血水，脸色苍白。<br/><br/>
弱柳扶风的娇态，看得孟琴音咂咂称叹，只可惜，此人是个要杀自己的坏人，这对CP她再也没兴趣嗑下去了。<br/><br/>
“师父，你没事罢？”寒玉冰无比紧张地问道，“那妖女，有没有伤到你？”<br/><br/>
“没有没有，还好徒儿你救本座及时，唉，如若不是她德行有亏，这颜值配徒儿你正当好，可惜，可惜啊……”<br/><br/>
见她这痛心疾首的模样，寒玉冰热乎乎一颗心，逐渐冰凉了下来……<br/><br/>
师父这是什么意思？想把他推给那妖女吗？她，就不会生气，不会吃醋？<br/><br/>
看眼那凄凄切切的女子，寒玉冰心头无名火起，举起灭天神剑，劈下惊天动地的一剑。<br/><br/>
轰！雪地被劈出一个大大的雪坑，女子倒在雪坑里，呕血不止。<br/><br/>
“等着瞧罢，你们的死期就快要到了，全都得死！”<br/><br/>
恨恨然抛下一句话，女子强忍剧痛，化作一道烟雾消失。<br/><br/>
不多时，柳叶回来了，手中还捧着一个小小的包袱。<br/><br/>
“这是在附近的雪地里发现的冰莲，对恢复灵力很有好处，来，吃吧。”说着话，柳叶把包袱递了过来。<br/><br/>
“多谢。”孟琴音颔首，眉头却微微皱起。<br/><br/>
“你们怎么了？”柳叶诧异，发现二人的态度有些怪怪的，“难不成，是方才遇到了什么危险？抑或，是什么糟心事？”<br/><br/>
目光一转，发现雪地里有一个大坑，坑里有雪，还有殷红色的鲜血。<br/><br/>
柳叶的眉头，皱得更紧了，总觉得他们有秘密瞒着自己。<br/><br/>
“你们没事便好。”柳叶扯扯嘴角，径自拿起莲花咬上一口，滋味甜丝丝软绵绵。<br/><br/>
孟琴音刚一接过包袱，不远处，再度传来熟悉的娇媚嗓音。<br/><br/>
“哎呀，就是他们了，想轻薄我，还把我打得好痛……”<br/><br/>
“胆敢伤害欺负我的小美人儿，简直是找死！”<br/><br/>
“找死，的确，熊公子帮我杀了他们吧……”<br/><br/>
“美人儿不要急，这笔账，我会和他们慢慢清算！”<br/><br/>
抬眸望去，但见先前勾搭寒玉冰的绝色女子，正小鸟依人般，倚在一高大威武的壮汉怀中，笑容娇俏妩媚。<br/><br/>
壮汉脸上，则是一片冰雪寒霜，搂紧女子腰肢。<br/><br/>
啪啪！啪啪！此情此景，孟琴音笑着鼓起了掌，“熊大哥，这原来是你家小美人啊，方才她勾引我徒儿的时候，用的也是这种表情，咂咂，真是不知廉耻啊！”<br/><br/>
“你，你血口喷人！”女子脸色一白，娇嗔地骂道，“我喜欢的分明只有熊大哥，你家徒弟瘦不伶仃的，给熊大哥当食物还差不多，他方才还想要轻薄我哩！”<br/><br/>
“轻薄？轻薄你？”孟琴音气得都快要乐了，“哈哈，你可真是反咬一口，也不嫌害臊？”<br/><br/>
顿了顿，复又看向那名壮汉，孟琴音饱含同情地道，“熊公子啊，你的老婆到处出轨勾搭男人，你头顶已是绿油油一片了，咂咂，你真可怜。”<br/><br/>
“说什么话？这位姑娘，你简直在血口喷人，熊大哥快帮帮我，帮我杀了这胡言乱语的贱女人！”女子恼羞成怒，眼底满是恨意，直勾勾瞪着孟琴音。<br/><br/>
“贱女人，找死！”壮汉重重地跺了跺脚，随即冲孟琴音挥出结实坚硬的大拳头。<br/><br/>
一拳，势必要将她打得个脑袋开花，不得好死！<br/><br/>
但很快，攻势却停下来了，灭天神剑横在孟琴音面前，生生抗下了这一击。<br/><br/>
“啊！！！”尖叫声起，拳头被神剑割出一道深可见骨的裂痕，滚烫的鲜血喷涌而出。<br/><br/>
“熊大哥！”女子惊呼一声，眼底却写满了嫌弃，复又多看一眼寒玉冰，心底逐渐晕染上倾慕之意。<br/><br/>
“呵，再来！”壮汉又是一个拳头挥出，这次的目标是寒玉冰心口。<br/><br/>
哐！又是一剑，这次的伤口更深，皮肉翻起，连骨头都碎了。<br/><br/>
嘴角，一行鲜血缓缓淌下，黄澄澄的铜铃大眼瞪得滚圆。<br/><br/>
“还要再打吗？”寒玉冰唇角微微翘了起来，眼底却弥漫着狂风暴雨，“我不介意，把你的双腿也废了，亦或是你的脑袋。”<br/><br/>
只要想到师父差点中招，心底的紧张和后怕便呼之欲出。<br/><br/>
噗通，壮汉腿脚一软跪在了地上，“求这位壮士放过我，我也是受那妖女蛊惑，方才贸然出手，现在，我愿将功补过！”<br/><br/>
“熊大哥，你，你要干什么？！”女子脸色一僵，吓得倒退连连。<br/><br/>
想逃，已经来不及了，鲜血淋漓的大掌，迅速掐断她脖子。<br/><br/>
下一瞬，美人柔若无骨般，轻飘飘倒在了地上，好似一个精致破碎的玩偶娃娃。<br/><br/>
孟琴音转了转眼珠子，心底莫来由腾起一丝恶寒，看来，这对狗男女都不是什么好东西。<br/><br/>
“现在，我已经把那祸害妖女杀了，求各位放过我罢，求求你们了！”<br/><br/>
那边，壮汉哭着跪在地上，不断磕起了响头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190375"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;你头顶已是绿油油一片了">加入书签</a>
</div>
