
前一天晚上沈修远才惶惶不安，他们虽然去土地庙上拜了拜，可是有没有用，她就不知道了。<br/><br/>
戚王妃却摇了摇头，说：“你先听我说。<br/><br/>
朝廷派的援军半个月之前就已经出发了，可是路上下了一路的大雨，道路泥泞，行军十分不便。<br/><br/>
<br/><br/>
还需要三日才能到。<br/><br/>
王爷让我来和你一起去土地庙上拜一拜，让土地爷爷给龙王爷捎个信，让他在行军的地方不要再下雨了。”<br/><br/>
沐冬至一听，哪里还有不愿意的？<br/><br/>
她连忙跟着戚王妃一起去了土地庙。<br/><br/>
河湾村这里虽然也有下雨，但是没有她说的这么严重，大雨像是随着军队下的一样，走动哪里下都哪里。<br/><br/>
两人在庙上拜了拜，行军的地方果然就不下雨了。<br/><br/>
原本需要三日才能到的路程，走了一日就到了。<br/><br/>
援军到的时候，正逢大燕和南夏两军交战。<br/><br/>
秦九黎这一次并没有死守，而是选择出城门与他们交战。<br/><br/>
这次的交战，他不过是做做样子，免得他的父皇心生疑虑。<br/><br/>
监军每日都上奏皇帝，让他知晓战事。<br/><br/>
朝中有一些人整天吃饱了没事干，就喜欢在背后说人坏话。<br/><br/>
他不敢肯定，他的太子皇兄不会在背后使坏。<br/><br/>
本来这场打仗就是做做样子，然而正在打仗的时候，大燕的援军到了。<br/><br/>
秦九黎立刻让人退回城中，严防死守，概不出战。<br/><br/>
齐王也没有强攻，因为这个七皇子太狡猾了，强攻只会两败俱伤。<br/><br/>
而他也很难攻得下南安城。<br/><br/>
于是，他就调了一些兵力去西楚的关口。<br/><br/>
而此时的何玉树正在到处寻找沈宽。<br/><br/>
他就害怕他回到天安府，所以派人到处最搜。<br/><br/>
沈宽受了重伤，只要不及时医治，拖也能拖死他。<br/><br/>
话说沈宽昏迷之后，被大黑带着去了很远很远的地方。<br/><br/>
走着走着，就从马背上摔了下来。<br/><br/>
大黑顺着他转了好几圈，又躺在地上用脑袋去拱他，试图让他重新回到马背上。<br/><br/>
但他毫无知觉，大黑又起身，用蹄子刨地，刨了一会儿他还是没反应。<br/><br/>
它看了看他，就甩开马蹄子跑了。<br/><br/>
它朝东跑，跑了整整一天，到天黑之后，到了河边准备游过河去。<br/><br/>
正巧李秋阳到河边来，她是来这里打掩护，准备到系统里去洗个澡的。<br/><br/>
却不想看到了一匹马从河里上来了。<br/><br/>
“艹！”她骂了一声，才发现原来是一匹马，她还当是独角兽呢。<br/><br/>
大黑闻到了熟人的味道，就跑过来拿脸蹭她。<br/><br/>
李秋阳有些懵了。<br/><br/>
不过，她怎么感觉这马有些眼熟？<br/><br/>
她仔细的辨认了一番，这不是沈宽的马吗？<br/><br/>
它怎么会在这里？<br/><br/>
沈宽不是去守西楚那边的边关了吗？<br/><br/>
她顿时有一种不好的感觉，难道沈宽出事了？<br/><br/>
她连忙摸了摸马脸，问：“你怎么到这里来了？你主人呢？”<br/><br/>
大黑焦灼不安的扒拉蹄子，又蹭了蹭她，朝河跑了去。<br/><br/>
跑了几步又回来。<br/><br/>
李秋阳跟它没什么默契，但是也看明白了，它是想让她跟它一起去。<br/><br/>
她连忙问：“你是想让我跟你一起去吗？”<br/><br/>
大黑嘶了一声。<br/><br/>
李秋阳顿时就知道沈宽是真的出事了。<br/><br/>
她便没再犹豫，也没有跟任何人说一声，就随着大黑去了。<br/><br/>
李秋阳的水性也不错，而且晚上河里还算比较平静。<br/><br/>
她随着大黑一起游过去。<br/><br/>
大黑不断的拦在她前头，想让她骑到它的背上。<br/><br/>
但李秋阳却知道马儿虽然会游泳，但是有一定的危险。<br/><br/>
如果再驮上她，危险会更大。<br/><br/>
她还得靠着它去找到沈宽，便无奈的说：“你还是赶紧到一边去吧，莫要耽误我了，要不然我要淹死了。”<br/><br/>
大黑这才奋力的往前游。<br/><br/>
这一片的水域并不宽，所以一人一马游过去，也不过是二十来分钟。<br/><br/>
这边刚上了岸，大黑就忍不住要快速的跑起来了。<br/><br/>
李秋阳也没再耽延，骑上大黑，让它跑了去。<br/><br/>
她是没怎么骑过马的。<br/><br/>
所以，骑马对她来说，既新鲜又刺激。<br/><br/>
不过，也很酸爽。<br/><br/>
她浑身湿漉漉的，冻的直哆嗦。<br/><br/>
她对大黑说：<br/><br/>
“大黑啊，我很冷啊，咱们商量一下，你先放我下来，让我换件衣服可以不？”<br/><br/>
大黑好像是很赶时间一样，一刻都不想耽误，并没有停下来，速度也没有慢下来。<br/><br/>
李秋阳就招架不住了，说：“我知道你是要去救你的主人。<br/><br/>
可是我这样被冷风吹着，很快就会生病的。<br/><br/>
我要是病倒了，就没有人去救你主人了。”<br/><br/>
大黑听懂了她的话，立刻就停了下来。<br/><br/>
李秋阳从大黑的身上下来，去系统里取了套衣服，然后又拿了一些纱布把双腿给垫了一下。<br/><br/>
如果不好好垫一垫，等到他们到了目的地，她的腿估计皮都要破了。<br/><br/>
她换好了衣服，立刻又翻身上马，大黑又扬着蹄子狂奔了起来。<br/><br/>
它跑了大半夜，终于跑到了沈宽摔下来的地方。<br/><br/>
大黑也累的精疲力尽，扑腾一声就倒在了地上，直喘气。<br/><br/>
李秋阳也被摔了一下，不过好在这里都是草地，摔的不算太狠。<br/><br/>
人都说，好马不卧，好孩不坐。<br/><br/>
马都累倒了，一定是疲惫极了。<br/><br/>
李秋阳心里有些难受，先前马一直在不停的奔跑，她根本就没觉得它累的不行。<br/><br/>
但现在它的表现，都表示它已经突破极限了。<br/><br/>
她给马灌了一些葡萄糖，然后去找沈宽的影子。<br/><br/>
而沈宽人已经不在原地了。<br/><br/>
李秋阳闻到地上的血腥味，连忙从系统里拿了一把军用手电筒，朝地上照了照。<br/><br/>
地上有痕迹，还有血迹。<br/><br/>
她知道了之前沈宽就在这个地方。<br/><br/>
于是，她顺着痕迹找了过去。<br/><br/>
等到她顺着痕迹转过一片草地，进入一个山林中的时候，被眼前的景象给吓坏了。<br/><br/>
眼前有一大片狼。<br/><br/>
她在灯光照过去的时候，那些狼都回头看她。<br/><br/>
一双双的眼睛都发着绿光，把她给吓得心里发毛。<br/><br/>
她很快就镇定了下来，想到动物最怕火。<br/><br/>
于是她赶紧从系统里取出酒精和打火机，又拿出了一卷纱布，把酒精给倒在了纱布上，打火机一点，火轰的一下就着了起来。<br/><br/>
而她也因为避之不及，头发被烧掉了一大片。<br/><br/>
但是她来不及管这些，举着火把就朝狼群里冲了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67579795"&nbsp;&nbsp;chaptername="第406章&nbsp;&nbsp;灵性大黑求救">加入书签</a>
</div>
