
嘭——<br/><br/>
D集团军侦察营小会议室内，军直侦察营教导员王增明一掌重重拍在桌上。<br/><br/>
白瓷杯哐当地跳起来，茶水淌了一地。<br/><br/>
“秦飞！你知不知道这样做的后果是什么！？”<br/><br/>
整个小会议室里回荡着王增明的怒吼。<br/><br/>
“报告教导员！我知道！”<br/><br/>
“你还没意识到这次问题的严重性！别以为自己是个人才我就不敢拿你怎样！告诉你！我可以马上处分你！甚至让你卷铺盖走人，让你强制退伍！”<br/><br/>
“报告教导员！我知道问题很严重！也很清楚后果！但我不后悔！让我再选择一次，我还会这么干！”<br/><br/>
上等兵秦飞的声音比王增明还大，站在自己的教导员面前，他倔强得像一块花岗岩。<br/><br/>
“你——”王增明气得满脸通红，浑身微微发抖，气得话都说不出来。<br/><br/>
“马上给我滚！滚出去！”憋了几秒钟后，王增明一咬牙，指着门口吼道。<br/><br/>
<br/><br/>
“报告教导员！我是人！我有手有脚！我不会滚！只会走！”站在桌子对面的秦飞却没挪动半个脚掌，态度压根儿不像一个犯了严重错误的士兵。<br/><br/>
王增明觉得全身的血朝脑袋上涌，也许下一秒会控制不住自己的情绪。<br/><br/>
带兵带了18年，他头一次遇到敢于当面顶撞上级军官的士兵。<br/><br/>
作为侦察营教导员，王增明感到自己的权威已毫无底线地被秦飞挑战。<br/><br/>
如果不能狠狠处理眼前这个兵，往后这支队伍就没法带了。<br/><br/>
会议室里死一样静，只有两人浓重的呼吸声。<br/><br/>
窗外的风停了，午后的营区静悄悄，只有远处训练场上偶尔传来几声吆喝。<br/><br/>
良久，王增明终于控制住自己汹涌的情绪。<br/><br/>
“我用自己的政治前途保证！”<br/><br/>
他伸出手，带着浓重烟味的指头几乎戳在秦飞的鼻尖上。<br/><br/>
“有我王增明在侦察营做教导员一天，你永远没机会再踏入这个大门一步！<br/><br/>
停顿了一两秒，王增明几乎跳起了起来，再次咆哮。<br/><br/>
“永远——”<br/><br/>
……<br/><br/>
卡车上。<br/><br/>
上等兵秦飞浑身一震，缓缓睁开双眼。<br/><br/>
视线里一片漆黑，只有自己的95式自动步枪横放在大腿上。<br/><br/>
抬起头，墨绿色的篷布遮住了星空，车厢里漆黑一片，颠簸的卡车哐当哐当地有节奏摇晃着。<br/><br/>
他暗暗叹了口气。<br/><br/>
“原来是做梦……”<br/><br/>
被赶出侦察营下放连队已有半个多月，侦察兵的生活成了遥远的过去式，现在自己是戴罪之身，还在等待集团军的处理结果。<br/><br/>
也许……<br/><br/>
也许真的像教导员王增明说的，再也回不去了……<br/><br/>
如果真的回不去……<br/><br/>
他又暗自叹了口气，不愿意往下想。<br/><br/>
要说和教导员发生正面冲突真有后悔的地方，那就是自己强硬和倔强也许会导致军旅生涯画上句号。<br/><br/>
至于事情的起因，秦飞却从未后悔。<br/><br/>
正如在侦察营的小会议室里自己说过的那些话，就算时间倒流重来一次，仍旧会做出同样的选择！<br/><br/>
没有半分犹豫！<br/><br/>
他轻轻挪动一下身体，忽然听见车厢角落里传来低低的交谈声。<br/><br/>
“班长，那个家伙是从我们军直属侦察营下放过来的？”有人操着河南口音小声在问。<br/><br/>
“嗯，是真的。”黑暗中，班长尹显聪朝秦飞看了一眼，向询问自己的兵竖了竖大拇指，“那可是个猛人！”<br/><br/>
“啧！”河南口音的兵吧唧下嘴，对班长的话显然不相信，“集团军侦察营的猛人会来我们三炮连？班长你别把我当新兵蛋子，净吹牛咋呼人……”<br/><br/>
扑——<br/><br/>
话音未落，尹显聪冷不丁伸出手，闪电般在河南兵的钢盔上敲了一下。<br/><br/>
“谁有闲心跟你扯犊子？我说是就是，我见过他！去年底全军训练尖子比武，我被抽调去搞保障，这事你忘了？”<br/><br/>
“咦？好像还真有那么回事。”河南兵似乎有些信了。<br/><br/>
尹显聪又看了看秦飞的位置，似乎想确定对方是不是还在睡觉，然后再次竖起了大拇指：“他可是全军侦察兵比武的这个，多项比武成绩破了集团军的记录……”<br/><br/>
“吓！第一名？”旁边另一个外号小胖的江西兵吓了一跳，吐了吐舌头说：“我看他上等兵军衔，这才入伍第二年吧？侦察营那里可是高手云集的地方，老兵士官一大堆，何况下面师旅团的侦察兵都不是吃素的，凭他能拿第一？”<br/><br/>
“我亲眼看到的，还能假？”尹显聪白了小胖一眼。<br/><br/>
“可怎么落咱们连队里来了？”小胖不解。<br/><br/>
尹显聪说：“也许……也许是下连队锻炼吧……”<br/><br/>
第一个开口的河南兵大嘴嘎嘎笑了，他并不相信尹显聪的话，这显然为维护秦飞的自尊。<br/><br/>
“嘿嘿，班长别扯淡。我看他是不是犯了什么错误被人踹到咱这里来了……”<br/><br/>
尹显聪正准备开口，急促的防空警报声撕破夜空，打乱了宁静。<br/><br/>
呜——<br/><br/>
“空袭！空袭！注意隐蔽！”<br/><br/>
前面引导车的扩音器里传来空袭警告。<br/><br/>
车队中的团级防空火器全部急速进入战斗装填。导弹车的发射架喷出长长的尾焰，在火控雷达的引导下，嗖嗖地刺向长空。<br/><br/>
通通通——<br/><br/>
大口径防空机枪同时喷出火舌，密集的交叉火网映红了整片天空。<br/><br/>
“下车！下车！”<br/><br/>
车上的士兵手忙脚乱地跳下车，全体离开公路寻找隐蔽物。<br/><br/>
轰——<br/><br/>
轰——<br/><br/>
轰——<br/><br/>
刚刚躲进路边的沟里，导演组预埋的炸药纷纷引爆，火球从四面八方腾起，气浪将泥土卷到半空，扑头盖脑地落下，悉悉索索砸在路边的车上。<br/><br/>
秦飞趴在一条半米深的土沟里，土屑悉悉索索落到背上，有些钻进了脖子里。<br/><br/>
他小心翼翼地抬起头，看到不远处一辆扒掉了软篷的军用越野车卷着滚滚黄尘飞驰而至，停在几百米外，车上有几个带着红色袖章的军官拿着夜视望远镜朝这边观察。<br/><br/>
果然是天杀的导演组参谋！<br/><br/>
秦飞心中暗暗骂了句。<br/><br/>
从前天进入演习开始，蓝军的空袭和各种导演组模拟的状况层出不穷，光空袭一项都已经达到三次。导演组的人似乎在变着法子折腾参演红军，让所有人一刻都不得安生。<br/><br/>
空袭持续了十多分钟，周围总算安静下来。<br/><br/>
“呸呸呸——”尹显聪摇头抖掉满头满脑的土屑，吐出嘴里的沙子，从隐蔽处站起来骂道：“导演组这帮孙子真他妈变态！玩得跟真的一样！”<br/><br/>
大嘴的脾气就没那么好了，直接破口大骂：“那帮天杀的是名副其实的神经病！从昨天到现在，这都第几次了！我们走到哪蓝军炸到哪，像厕所里的苍蝇一样，赶都赶不走！”<br/><br/>
“累死我了！”小胖扔掉身上的装具，哈欠连天一屁股坐在地上：“两天了！足足两天了！我都没好好睡过一个囫囵觉，导演组不是空袭就是化武袭击，要么就是奔袭要么就是机动，蓝军的影子都没见着就挨了几次次揍，打仗有这么打的吗？”<br/><br/>
“我老乡写信告诉我，他们旅之前也来过这里，不过下场也很惨。据说这个综合对抗基地成立以来，到这里参加演习的红军部队就从没胜出过。这里根本不是演习场，是又名的红军坟场，进场首先给你炸废喽，然后直接通讯瘫痪空军完蛋，让你变成瞎子聋子，可蓝军却是导演组亲生的，各种爽，各种开挂！”<br/><br/>
当所有人发牢骚时，停在远处的导演组吉普车轰一声重新发动，朝车队飞驰而来。<br/><br/>
这次轰炸不知道又得宣布减员多少了，秦飞心想。<br/><br/>
从昨晚到现在，自己所在的这个装甲2团在各种不着调的折腾中已经损失了30%兵力。<br/><br/>
还没进入交火区就折损三分一兵员……<br/><br/>
妈的，蓝军果然是导演组亲生的！<br/><br/>
插着小红旗的敞篷越野车从秦飞身边贴身擦过，车上四个穿着03迷彩服的军官，右臂上套着红袖章，上面印着三个大大的白字——导调组。<br/><br/>
“你们看！导调组那帮神经病来了！”<br/><br/>
红军的大头兵们呼啦啦都围了过来，站在车边死盯着那辆导调组的车，眼里都快喷出火来。<br/><br/>
越野车停下，几名军官跳下车，其中一个拿着本子在记着什么，还有一个拿着个手持数据终端机似乎在计算着什么。<br/><br/>
很快，秦飞看到2团团长许志远朝这边跑来。<br/><br/>
双方敬了礼。导调组带队的少校面无表情的扑克脸，像个讨债鬼般说道：“22师装甲2团遭蓝军大规模空袭，人员减员30%，弹药车遭到直接命中，损毁弹药30%，武器装备损坏27%……”<br/><br/>
说到这儿遁了一下，朝后面的车队扫了一眼，拿着笔在空中虚点了几下，数了几个数，再次扳起扑克脸道：“团属炮兵营减员百分之75%，防空火力损失95%。”<br/><br/>
“什么！？”红军参演部队22师1团团长许志远脱口惊叫起来：“扯蛋！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701143"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;被驱逐的侦察兵">加入书签</a>
</div>
