    
<br/><br/>    天真无邪的小脸上，巧笑嫣然，嘴里吐出的话却字字珠玑，如刀割喉，偏动脉半寸，却割的人喘息不能。那般犀利刺耳的话语，隐含着嘲弄，一如适才的他。
<br/><br/>    只是如今，局势来了个颠倒。
<br/><br/>    被蔑视的她，肆意张狂；肆意张狂的他，被蔑视了个彻底。
<br/><br/>    将敌人的自尊踩在脚下，这样的事儿，她爱干。
<br/><br/>    没错，她就是一个狠毒的人，对她无情的人，她不会考虑手段，只在乎结果，让对方痛的刻骨铭心的结果！
<br/><br/>    “别，别杀我，我可以把紫灵花给你，别杀我……”
<br/><br/>    留得青山在，不怕没柴烧。他虽然输了，可是他却明白这个道理。
<br/><br/>    眼下，最重要的是保住性命。至于尊严，那只建立在有命的前提下。
<br/><br/>    “紫灵花？”灵儿勾唇一笑，语气极缓的说道。
<br/><br/>    一见灵儿感兴趣，蓝衣老头眸低闪过一抹阴险。
<br/><br/>    “没错，紫灵花是千年难遇的宝贝，只要你放过我，我就把紫灵花送给你。”
<br/><br/>    老头话音刚落，就听“拍”的一声。
<br/><br/>    “你！你竟敢打我？”
<br/><br/>    该死的小鬼，竟然打了他一鞭子。
<br/><br/>    “紫灵花算什么东西？”
<br/><br/>    算什么东西，算什么东西……
<br/><br/>    语气轻飘飘的，就好像此刻说的是件不值钱的垃圾一般。
<br/><br/>    紫灵花，千年难遇的宝贝，多少修灵者抢破脑袋，不惜以命相搏都想得到的宝贝！
<br/><br/>    她竟然问算什么东西……
<br/><br/>    灵儿的这句话，差点没气的老者一口气换不上来死过去。
<br/><br/>    “你伤害了姑奶奶的人，别说是一朵紫灵花，就是一千朵，一万朵，就算你把世界上所有的宝贝都拿出来，都不能抵消姑奶奶心里的怒火！”
<br/><br/>    清脆的童音，语气中却带着难以忽视的锐利，她的护短，她的残忍，她从来不会刻意伪装，也不屑去伪装。
<br/><br/>    就算全世界说她是坏女人，只要她在乎的人能够安然无恙，她都无所谓。
<br/><br/>    就像歌中唱到“世人笑我太疯癫，我笑世人看不穿。”
<br/><br/>    看着灵儿为了他发怒的样子，红炎心里那叫一个美啊。
<br/><br/>    还是他家灵最好，够狂，够傲，够嚣张！
<br/><br/>    “这件事根本不怪老夫，是那颗珠子来抢老夫的紫灵花，老夫伤他也是为了守护老夫的东西。”
<br/><br/>    那颗？
<br/><br/>    去你妈的那颗。
<br/><br/>    虽然红炎确实是火灵珠，可是她也不喜欢听别人用一颗来形容他。
<br/><br/>    伸手一扬，又是一鞭子。
<br/><br/>    “拍”的一声，正好落在了他的嘴上。
<br/><br/>    “灵，你别听那个老家伙乱说，小爷刚过来，就被他们围上了，还说要抓小爷呢！”
<br/><br/>    听到那老家伙抹黑他，红炎立刻开口辩白道。
<br/><br/>    其实他根本无需辩白，因为灵儿的观念就是，伤了她的人，就得付出代价，不管谁对谁错！
<br/><br/>    “你！关于你朋友的事，老夫可以道歉。”只要这小鬼能松开禁锢，他立刻就送他们两去见阎王。
<br/><br/>    透着粉色的双唇勾起一抹诡异的笑，紫眸中肃杀流动。
<br/><br/>    “呵，不好意思，原谅你是上帝的事儿，而姑奶奶能做的，就是送你去见上帝！”
<br/><br/>    话音一落，小手在空气中一抓。
<br/><br/>    “毁灭力量！”
<br/><br/>    “不！”
<br/><br/>    伴随着一声惨烈的“不”，被灵儿禁锢的五人瞬间失去生命气息，倒在了地上。
<br/><br/>    “灵，没想到你还挺厉害的吗。”
<br/><br/>    见敌人都死了，红炎一脸戏愚的说道。
<br/><br/>    如果他记得不错，他第一次见到灵儿的时候，她的灵力修为，只有五级。
<br/><br/>    可是如今，才短短的几天而已，她就到达了十级巅峰。
<br/><br/>    这修炼的速度，未免太恐怖了些吧……
<br/><br/>    灵儿没有回答，径直转身，走到了红炎身旁。
<br/><br/>    一双眸子里已经没有了适才的肃杀之气，不过，怒意仍旧残留着。
<br/><br/>    如紫水晶般的眸子一动不动，死死的凝视着红炎。
<br/><br/>    “额，就算小爷长得帅，你也不用一直盯着看吧？”
<br/><br/>    那诡异的眼神，让红炎心里升腾出一抹很不好的预感。总觉得她这怒气，是针对他的。
<br/><br/>    下意识的伸手，抓了抓后脑。
<br/><br/>    这究竟是什么情况，谁能来给他解释一下。
<br/><br/>    “如果我晚来一秒，你是不是就要和他们同归于尽了！”
<br/><br/>    平静的声音，没有任何情绪的起伏，却让人感觉很有压力。一张小脸上，褪去了往日的嬉笑，换上了与年龄不符的严肃。
<br/><br/>    她如果晚来一秒，如果她判断失误，如果她……
<br/><br/>    任何一种假设，都宛如一把锋利的尖刀，凌迟着她的心脏。
<br/><br/>    红炎这个该死的小屁孩，他怎么能这样呢……
<br/><br/>    “那个……不会啦……”红炎知道，这次她是真的生气了。
<br/><br/>    原来，她知道……
<br/><br/>    伸手，拉了拉灵儿的衣襟。
<br/><br/>    “喂，灵，不要这么严肃吗，小爷知道错了还不行吗，大不了再有下次的时候我……”
<br/><br/>    一句话还没说完，就感觉一道冷厉的眸光直射而来，寒意刺骨。
<br/><br/>    “还敢有下次！”她缓缓的启唇，满眼沉静，平静的口吻里带着一分怒气，九分告诫。
<br/><br/>    该死的小屁孩，再敢有下次她就弄死他！
<br/><br/>    “不敢，不敢，绝对不敢了，小爷用我的脸皮发誓！”知道灵儿正在气头上，红炎笑的一脸无邪，就跟个乖宝宝似的，快速的摇头，然后伸出手掌发誓。
<br/><br/>    “……”用脸皮发誓？
<br/><br/>    她好想问他一句，你丫的还有脸皮吗，早丢光了！
<br/><br/>    不过碍于这个严肃的氛围，她就忍了。
<br/><br/>    “你好一点没？”灵儿蹲下，伸手摸上了他的脉搏。
<br/><br/>    脉象基本上已经平稳下来，剩下的内伤，他可以自行调理。
<br/><br/>    “恩，没事了。要不是小爷身子缩水了，就那几个杂碎，小爷一掌就劈死他们了。”
<br/><br/>    哎，看看他这小胳膊小腿，说起来都是泪啊。
<br/><br/>    “不过，刚才那道黑气是什么？要不是那道黑气打破了黑色力量，咱们今天估计得死一块儿了。”<br/><br/>