
小夕却看都没有看那个倒打一耙的赵叶叶，她张望了一下角度，然后看到附近已经停下来的车。<br/><br/>
司机已经报警了，也叫了救护车。<br/><br/>
小夕就在这个间隙，走到了几辆车前：“您好，麻烦一下。”<br/><br/>
车窗慢慢摇了下来，露出了里面的司机。<br/><br/>
“您好，刚刚是有人推了我一下，直接把我推到了马路上，您这个方向，正好能拍到……”<br/><br/>
小夕指着车里的行车记录仪，问道：“方便加个联系方式么？”<br/><br/>
司机挑挑眉，然后加了：“好的，回去我导出来就发给你。”<br/><br/>
另外两辆车都是女司机，更加侠义一下，还以为是老婆捉奸，结果被小三推到了马路中间，不但换了联系方式，还撸起袖子就想下车帮忙，被小夕苦笑着拒绝了。<br/><br/>
小夕都处理好了，又抬头看了那些摄像头一眼，这时，救护车已经来了，她跟着就上了车，一起前往医院。<br/><br/>
救护车上，赵叶叶不停的哭着，而赵柱子，也一脸盯着仇人的表情看着小夕。<br/><br/>
只是奈何护士还在处理付伟的伤口，所以他们没有再继续指责。<br/><br/>
付伟有意识，只是忽然重伤，他说不清楚话，到底还是受到了惊吓。<br/><br/>
司机跑前跑后，先去交了一些钱。<br/><br/>
付伟没有生命危险，但是体内一个器官受了伤，这个时候急需手术，缝合手术等。<br/><br/>
“我身上真的没有太多钱了，我已经让家里人送银行卡了。”司机不停的解释着。<br/><br/>
可是赵叶叶不依不饶：“你是不是就逃脱责任，不想付钱？付大哥被你撞了，一条人命，你不心虚么？”<br/><br/>
小夕陪着付伟，他们此时就在等待着手术。<br/><br/>
付伟的眼睛有些红，他想抬起手，可是抬不起来。<br/><br/>
“你们有钱先垫一下，我是真的没带那么多钱，之后我会还给你们的，那毕竟是一条人命！”司机也急了。<br/><br/>
他够倒霉的了，莫名其妙就撞到了人。<br/><br/>
可是，他身上是真的没带太多的钱。<br/><br/>
“12床家属，目前伤情已经控制住了，但是要尽快手术，快去交钱。”一个护士走过来，看了下付伟，帮忙调整了一下氧气罩。<br/><br/>
司机不是没眼力价儿的人，他不知道小夕和付伟的关系，也不知道赵叶叶赵柱子他们和付伟的关系，但是看的出来，小夕的经济状况很差。<br/><br/>
而赵叶叶和赵柱子，全身可都是运动品牌，这一身下来可不便宜，尤其赵柱子脚上的那双鞋，他儿子也想买了，可是某运动品牌新出的产品，价格要小一千呢。<br/><br/>
“看你们家境不错，你们两个和父母联系一下，给垫付一下手术费吧，何况，那个年轻人可是为了救你而受的伤。”<br/><br/>
小夕也听到了这个司机的话，转头看着赵叶叶和赵柱子的反应。<br/><br/>
“不是，凭什么让我们出钱啊，我们没钱，你是不是想跑？”赵柱子生气了。<br/><br/>
“他是救了我姐，可是又不是我姐求着他去救的！”<br/><br/>
赵叶叶也委屈的大哭，然后过来就拉住了小夕的衣服：“嫂子，我知道你有钱，你就救救付大哥吧，求求你了！如果不是你任性乱跑，付大哥也不会因为追你而受伤。”<br/><br/>
可是实际情况是，小夕对学校不熟，赵叶叶是最先追上来的，还推了自己一把，然后付伟去救赵叶叶，这才受了伤。<br/><br/>
小夕帮着付伟按摩穴位，以保证他死不掉，但是还能保持清醒。<br/><br/>
“这么拖着，我老公的命可就没了，你有钱的话先垫一下吧，我会还给你的。”小夕看着赵叶叶，也直接就哭了。<br/><br/>
装委屈谁不会啊？<br/><br/>
“我老公资助你们姐弟四个七年了，我们身上确实是没有钱了，你要是有钱，你帮帮我们吧，他是个好人，这次也是为了救你。”<br/><br/>
小夕眼泪止不住的流。<br/><br/>
当然，是因为小夕刚刚压了自己的穴位，疼死了，好疼，疼的眼泪止不住啊。<br/><br/>
赵叶叶愣了一下，“可是我只是个学生，可是付大哥是因为你……”<br/><br/>
“我老公难道不是因为救济你们姐弟四个没钱的么？他难道不是因为救你受伤的么？我怎么了？我什么事儿都没有做啊！”<br/><br/>
小夕哭的更大声了。<br/><br/>
“要不要我帮忙？”这时有人走了过来，赶紧问道。<br/><br/>
小夕抬头一看，竟然是那个歌手成飞，他身边儿的人还拿着摄像机。<br/><br/>
看到小夕看他，他说道：“今天有记者来采访我的事迹……”<br/><br/>
小夕却没有看他，又哭了：“一个得了癌症的人都想着把医药费让出来给我家这位，可是他帮过的人怎么就是眼睁睁的看着呢？”<br/><br/>
小夕扭头看着赵叶叶：“我求求你了，救救他吧，你大姐一个月几十万的净利润，你二姐工资也三万多，我老公的工资刚发下来，就都给了你们姐弟了，你们也说是他帮的你们，你们这是把他往死了逼啊，要不，我给你们跪下来，求求你们？”<br/><br/>
成飞摸了摸鼻子，看着身边儿记者亮晶晶的眼睛，已经偷偷拍了好几张照片了，视频录制也被打开了，然后轻轻咳嗽了一声，又退后了一步。<br/><br/>
“你不是还有十万的存款嘛，你自己攒着钱做什么？快拿出来给付大哥做手术啊！”赵叶叶叫道，脸都红了。<br/><br/>
“钱不是被你大姐借走了么，她不是说要扩张店面？”小夕噙着眼泪，一脸疑惑的样子。<br/><br/>
<br/><br/>
骗人！<br/><br/>
明明你报警要回去了。<br/><br/>
赵叶叶想说，可是没说出口。<br/><br/>
刚刚说了大姐挣钱了，还是付大哥帮忙的，还借钱，还是报警了才要回去的。<br/><br/>
赵叶叶毕竟还是个学生，她颤抖着个赵苗苗打电话：“大姐，付大哥受伤了，你能不能打点儿钱……”<br/><br/>
“什么？他受伤了？那他答应借给我十万块钱是不是不行了？行了我知道了，我忙着呢，他要是死了我一定参加葬礼哭一哭。”<br/><br/>
对面赵苗苗那大嗓门的声音传了过来。<br/><br/>
付伟已经闭上了眼睛，他似乎能感觉自己的生命在流逝，他在等死。<br/><br/>
可是周围的声音又太大，他听的清清楚楚。<br/><br/>
“二姐，付大哥受了伤……”赵叶叶咬着嘴唇又给赵朵朵打电话。<br/><br/>
“什么？哪个医院，我马上就过去。”<br/><br/>
“二姐，医药费……”<br/><br/>
“我没钱啊，我在忙婚礼呢，你看看能不能联系付大哥的妻子。”说着，赵朵朵的电话就挂了。<br/><br/>
赵叶叶似乎已经感觉到周围鄙视的目光，她不敢抬头。<br/><br/>
“等死的滋味，好受么？看看，这就是你资助的人。”小夕在付伟的耳边说了一句。<br/><br/>
跟着，她就看到付伟的眼角，流出了眼泪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69396659"&nbsp;&nbsp;chaptername="第354章&nbsp;&nbsp;圣父的妻子（十六）">加入书签</a>
</div>
