    
<br/><br/>    
我看着这山洞里柔和的光，还有那哼着歌晾衣服的人。


<br/><br/>    
那种惬意，是青铜镜里的画面没有的。


<br/><br/>    
不由的道：“在她幻想的世界里？”


<br/><br/>    
墨修抿着嘴，正要摇头。


<br/><br/>    
那水潭的水似乎开始哗哗的流动，一点点的朝外蔓延。


<br/><br/>    
刚才源生之毒，都流进去了。


<br/><br/>    
墨修忙抱着我退了一步。


<br/><br/>    
可只不过是一步，整个山洞好像都发生了变化。


<br/><br/>    
整个山洞变成了墨修住的洞府，潭水冒着温温的气息。


<br/><br/>    
食荧虫在洞壁上缓缓爬动着，映着流动的水光，照得人很舒服。


<br/><br/>    
我扯了墨修一把：“这又是怎么回事？”

记住网址


<br/><br/>    
难道能按人的设想，变成人最有安全感，最想呆的地方？


<br/><br/>    
墨修摇了摇头，示意我别动：“她还在晾衣服。”


<br/><br/>    
我抬眼看去，果然那女子还在晾衣服，何寿他们也还没醒过来。


<br/><br/>    
似乎这一切的改变，只是针对我和墨修的。


<br/><br/>    
我微微的眯了眯眼：“墨修，你说这会不会是我们被迷了，所以掉入了一个梦里了？”


<br/><br/>    
等梦一醒来，我们可能又在刚才食荧虫被吃掉，陷入黑暗的时候。


<br/><br/>    
“试试就知道了。”墨修搂紧我，看着阴阳潭里的热气腾腾的冒着。


<br/><br/>    
朝外面唤了一声：“龙灵。”


<br/><br/>    
那晾衣服的女子居然应了一声，扭头看着我们道：“龙灵跟她爸出去了，等下就回来。”


<br/><br/>    
我心顿时跳了一下，这算怎么回事？


<br/><br/>    
不是说生下龙灵就入蛇窟了的吗？


<br/><br/>    
难道在她的幻想里，她、龙灵、魔蛇，一家三口好好的活在这里？


<br/><br/>    
话题关系到龙灵，这女子居然还真的晾了两件小孩子的衣服。


<br/><br/>    
她理清后，这才走进来。


<br/><br/>    
好像并没有发现洞府的变化，而是放洗衣的木盆往潭边的石头上一放：“你们是龙灵的朋友啊，来就来吗，还带什么吃的啊。”


<br/><br/>    
我看了看自己和墨修空着的手，扭头看着墨修：“我们带什么吃的了吗？”


<br/><br/>    
那女子却擦了擦手，从潭边的石头下取了一把薄薄的石刀。


<br/><br/>    
看到那把石刀，不由的五指反转，摸了摸自己的掌心。


<br/><br/>    
那里有一把一模一样的，龙浮千给我用来剖腹取蛇胎的。


<br/><br/>    
怎么她这里也有？


<br/><br/>    
“这么大只，我们怕是吃不完。等下我杀好了，你们一人再拿一条腿回去，留着慢慢吃，不要浪费了。这么大只的，很难得的！”那女子拿着石刀，居然满脸惊喜的走到何寿的龟身边上。


<br/><br/>    
拿着石刀就要顺着龟首的方向将龟壳划开。


<br/><br/>    
吓得我魂都快飞了，连忙想去阻止。


<br/><br/>    
怎么也没想到，她想杀了何寿吃肉！


<br/><br/>    
墨修却嗤笑一声，一抬手，一道幽幽的火光直接就朝着她飞了过去。


<br/><br/>    
火光一闪，那女子好像受了惊吓，朝后退了一步。


<br/><br/>    
可那火光就好像长了眼睛一样，在空中“哗”的一下化成火蛇，对着她冒了过去。


<br/><br/>    
那女子吃惊的叫了一声，明明只是微侧了一步，居然一步就跨出了火蛇的包围。


<br/><br/>    
墨修立马又引着术法追击！


<br/><br/>    
我忙跑过去拉着黑带，将何寿那巨大的龟身拉了拉。


<br/><br/>    
可他这次变得太大了，我们这么多人站在上面，都可以，哪是我能拉动的。


<br/><br/>    
眼看墨修已经引着火化成无数条火蛇，将那女子缠在正中间，却怎么也困不住她。


<br/><br/>    
生怕火误伤了何寿，别到时没被杀，就又成了烤龟了。


<br/><br/>    
那大师兄这趟就真的亏大了！


<br/><br/>    
忙急急冲了过去，引着黑发，将何寿的龟壳缠住，用力一拉。


<br/><br/>    
可也没挪动！


<br/><br/>    
“神念！”墨修沉喝一声，这次更是直接引雷朝着那女子砸了过去。


<br/><br/>    
但依旧半点用都没有，她依旧还是一脸吃惊无辜的模样。


<br/><br/>    
我还不知道怎么对活的东西施“神念”，但墨修开了口，只得试着伸手摸着何寿探在外面一那点龟首。


<br/><br/>    
然后眯眼对上他的眼睛，脑中闪过现在的情况。


<br/><br/>    
尤其是在心底大叫：“大师兄，你要被杀了吃肉了，大师兄！”


<br/><br/>    
我和墨修能以神念共通，是因为墨修在我眉心灵台留了一缕神魂。


<br/><br/>    
而且我对墨修没什么戒备，他也经常和我四目相对。


<br/><br/>    
对上何寿，我也不知道有没有用。


<br/><br/>    
反正看着何寿的眼睛，里面什么都看不出来。


<br/><br/>    
旁边墨修引动火蛇，不停的围攻那个女子，她却好像半点事都没有，只是不停的避让。


<br/><br/>    
还满脸无辜的道：“你们做什么？是什么人？”


<br/><br/>    
就在我还在心底狂叫的时候，就感觉手上摸着的龟首一动。


<br/><br/>    
跟着何寿龟壳一晃，直接化成人形，重重的吐了一口血：“他奶奶的！”


<br/><br/>    
“何悦，谁要吃我！”何寿吐出来的血水，淤黑成团，和谷见明吐的血差不多。


<br/><br/>    
我生怕他去送死，忙拉着他，指了指一边的人。


<br/><br/>    
何寿眯眼看了看：“巴山真正的那个巫神？”


<br/><br/>    
“大概是吧。”我现在也搞不清什么状况了。


<br/><br/>    
墨修在逼她现形，火蛇四处呼呼的嘶吼着。


<br/><br/>    
于心鹤她们都没有醒，我忙招呼着何寿将人拉开。


<br/><br/>    
何寿却朝我摆了摆手：“你把谷逢春弄醒就行了，其他人你别动她们。这是蛇诱的梦魇之术，强行催醒，反噬很强。老子都被你弄吐血了！”


<br/><br/>    
“那把谷逢春弄醒就没问题？”我瞥着一边谷逢春全部染黑了的外袍。


<br/><br/>    
朝何寿悄眯眯的道：“是不是她有巫神血脉，所以不会被反噬？”


<br/><br/>    
所以我下来，并没有被梦魇？


<br/><br/>    
何寿正调着息，看着我，摇了摇头：“她又不是我们的人，伤了就伤了。她老是看你不顺眼，你这么好的机会，报复她，弄死她，不是正好吗！”


<br/><br/>    
得！


<br/><br/>    
何寿大师兄的理论，永远是这么强大的。


<br/><br/>    
不过谷逢春一直不相信她们谷家先祖做了什么事，把她弄醒看看，吐点血，也能让她看清楚现实。


<br/><br/>    
到时看能不能良心发现把龙家的秘密，告诉我一点。


<br/><br/>    
我确实也没什么心疼的，一回生，二回熟，伸着手指点着谷逢春的眉心，将她唤醒。


<br/><br/>    
谷逢春好像在作恶梦，一个鲤鱼打挺坐了起来，呕着的血还没吐完。


<br/><br/>    
反手就抽弓：“阿霞，妈妈来救你了！”


<br/><br/>    
她抽箭搭弦极快，话音一落，弓弦已经拉满。


<br/><br/>    
“那里，那里！”我忙指了指一边和墨修斗法的巫神。


<br/><br/>    
谷逢春从梦中惊醒，见到这对面的情况还有点愣，张嘴要说什么，可一张嘴就是大口大口的淤血。


<br/><br/>    
我见墨修明显对付不了那个真正的巫神。


<br/><br/>    
脑中闪过什么，忙走到谷逢春身边，指尖对着她眉心轻点，双眼眯了眯，沉喝道：“射！”


<br/><br/>    
谷逢春还处于被神念控制之中，我话音一落，穿波箭对着巫神，手指一松。


<br/><br/>    
穿波箭的尾羽，呼的一声，对着巫神就冲了过去。


<br/><br/>    
我眯眼看着那根箭，脑中似乎有什么闪过。


<br/><br/>    
箭出得极快，墨修听着风声，直接一步跨开。


<br/><br/>    
那女子依旧看上去很普通，转眼看着穿波箭，侧身想避开。


<br/><br/>    
我凝神在那根铁箭之上，脑中想着铁箭射中她的样子。


<br/><br/>    
那念头一闪，眉心有什么闪过。


<br/><br/>    
跟着对面传来了尖悦的惨叫声。


<br/><br/>    
像极了当初双头蛇嘶吼大叫时的声音，震得人耳膜生痛，连脑裂都要裂开了一样。


<br/><br/>    
谷逢春受到声波冲击，闷哼一声，又是一口淤血吐出来，直接就晕倒了过去。


<br/><br/>    
墨修一步跨到我身边，伸手帮我捂着耳朵。


<br/><br/>    
可我却看着对面被穿波箭射中的女子，她如同被射中的蛇一样，四肢胡乱的抽动，身上麻衣纷碎如蝶。


<br/><br/>    
无数的鳞片在她身上的涌动，那张脸已然变得无比的狰狞。


<br/><br/>    
咧着嘴不停的低嘶怒吼。


<br/><br/>    
就算墨修捂着我的耳朵，我依旧听到她尖叫。


<br/><br/>    
随着她脸上鳞片迸现，山洞所有的东西好像都转动了起来。


<br/><br/>    
就好像扭动着的面团，慢慢被抽动拉长，全部聚成了她脑下的东西。


<br/><br/>    
她脑下的东西，几乎都不能称之为身体了，好像无数细细条条的触手，又好像一首拖着无数的蛇身。


<br/><br/>    
每一条蛇身上，都沾着许多脸，都跟着她一块尖叫。


<br/><br/>    
何寿都受不了，直接又变成了玄龟，趴在墨修肩膀上。


<br/><br/>    
不知道过了多久，久到我感觉自己耳朵里有东西流了出来。


<br/><br/>    
她如同一只蛰伏在地上多尾大蛇，扭动着无数的蛇身。


<br/><br/>    
昂着首，蛇眸收缩。


<br/><br/>    
她明明没有张嘴，我却听到她声音带着无比怨恨的道：“你不过是一具转生的躯壳，怎么能一念诛神。你怎么能一念诛神……”


<br/><br/>