    
        <br/><br/>    虽然被冲刷的厉害，但尚有一些痕迹留着，线条非常顺畅自然，在几处位置上，还竖插着几根被折断的小木枝。
<br/><br/>    倒很像是他一个老朋友的习惯。
<br/><br/>    来人收回目光，抬起头朝前路看去。
<br/><br/>    斗笠下面的脸微微扬起，是一张并不是很年轻的俊朗容貌。
<br/><br/>    眼眶有些凹，眼角几丝细纹，眼睑下有一些眼袋，除去这些外，皮肤倒是养的不错，很光滑，唇角的法令纹也不明显。
<br/><br/>    前边是一个三岔口，另一条路所通向的地方，如果他没有记错的话，似乎是一个破庙。
<br/><br/>    有一点好奇，想要去看看那破庙里此时会有什么人在，不过时间不够，他得赶路。
<br/><br/>    男人朝前走去，经过那边的“地形”时，特意绕开，没再多看一眼，身影很快消失在了前路。
<br/><br/>    ………………
<br/><br/>    雨水冲天而下，如挂悬瀑。
<br/><br/>    老佟和支长乐坐在门内放倒的香案上，一根一根削着长矛。
<br/><br/>    大堂里散着药香，伴随着沸腾煮开的草药，气味越来越浓。
<br/><br/>    夏昭衣将火堆的火略略压下，用文火慢煎，而后将另一个火堆上的菜汤盛了一碗，端去到伤者跟前。
<br/><br/>    老佟见状，说道：“阿梨，要不我来喂吧？”
<br/><br/>    “不用。”夏昭衣道，已经端到了伤者跟前，坐了下来。
<br/><br/>    火堆烤的暖，木柴在里边滋滋响。
<br/><br/>    伤者眼睛半阖着，听到走近了的动静，抬眸朝小女童看去。
<br/><br/>    昏暗光线里，女童的脸蛋非常小，头发盘在脑后，插着一根细木头，额前的碎发有些乱。
<br/><br/>    “老伯，吃点东西吧。”夏昭衣说道。
<br/><br/>    “小女娃。”伤者的声音很哑，带着很浓的佩封口音。
<br/><br/>    “嗯。”夏昭衣应道，用勺子轻轻舀了口菜汤，递到他唇边。
<br/><br/>    伤者垂眸看着汤药，张开嘴巴喝下。
<br/><br/>    一勺喂进去，夏昭衣又喂了一勺。
<br/><br/>    伤者却忽然哭了，抬手抹了把眼泪。
<br/><br/>    夏昭衣微顿，垂下了手。
<br/><br/>    伤者越哭越难受，牵扯了身上的伤口，特别的疼，可是又忍不住眼泪，从而使身子因为强忍而颤抖的越发厉害。
<br/><br/>    用了好久，他才恢复了一些平静，朝夏昭衣看去。
<br/><br/>    夏昭衣一直安静的等在旁边，等他缓过来后才舀了汤，重新递到他唇边：“老伯。”
<br/><br/>    伤者咽下后说道：“小女娃，我自己来吧。”
<br/><br/>    “不用，你力气快用光了，好好躺着吧，”夏昭衣很轻的说道，“还有，我叫阿梨，梨花的梨。”
<br/><br/>    伤者点点头，说道：“阿梨。”
<br/><br/>    夏昭衣又喂他，伤者哽咽着咽下。
<br/><br/>    十几勺后，小碗见底了。
<br/><br/>    夏昭衣起身道：“老伯，半个时辰后喝药，会有点苦。”
<br/><br/>    “我不怕苦的。”伤者应道。
<br/><br/>    夏昭衣笑了下，转身走了。
<br/><br/>    老佟收回目光，一声轻叹，转头看向外边急倒飞漱的大雨，手里面的刀片一下一下削在长矛上，说道：“这乱世，真是杀千刀啊。”
<br/><br/>    “谁活的都不容易。”支长乐看着手里的长矛，说道，“都是命。”
<br/><br/>    话音刚落，那边就传来小女童清脆的声音：“命是可以改的。”
<br/><br/>    支长乐和老佟回过头去。
<br/><br/>    夏昭衣站在佛像前边，手里还拿着空碗，抬头看着爬满蛛网落满沙尘的佛像，平静的说道：“山可以移，海可以填，人间也可以被重铸，乱世会结束的。”
<br/><br/>    老佟看着她削弱的身板，顿了顿，道：“那，是不是说，现在的这个昏君快要当不成皇帝了？”
<br/><br/>    听到“昏君”二字，支长乐吓得没立即伸手去捂他的嘴巴。
<br/><br/>    “不知道。”夏昭衣说道，回眸过来一笑，“我一个小女娃怎么可能会知道呢。”
<br/><br/>    她若不说这话，老佟和支长乐真的差点不将她当女童看了。
<br/><br/>    定睛过来才觉察，真的是小小的个头，才多大的模样。
<br/><br/>    过去一阵，老佟没忍住，又道：“那，我们会不会有新皇帝呢，不知道是谁……”
<br/><br/>    夏昭衣微顿，眉心轻轻拢起，转眸看向大殿外边灰沉沉的天光。
<br/><br/>    “你不是傻的嘛，阿梨都说了不会知道的，你还偏问。”支长乐说道。
<br/><br/>    “不就忍不住多嘴问了句嘛。”老佟回道。
<br/><br/>    转头却看到女童站在那边，小身影立的笔挺，双手捏着碗，虚望着外边的大雨，神色极为罕见的冰冷。
<br/><br/>    老佟愣了下，想要喊她，但喊不出声。
<br/><br/>    支长乐不由也顺着他的目光朝夏昭衣看去。
<br/><br/>    他们两个人的声音，夏昭衣听的到。
<br/><br/>    对她而言，其实谁当皇帝都没有差别，她心在山野，四海逍遥，即便人间烘炉，她能救则救，不能救，却也不会投身其中，去无私奉献自己。
<br/><br/>    可是，谁当皇帝都可以，却唯独不能让那些人。
<br/><br/>    这天下不能被那些人夺走，不能让他们的铁骑踏遍她所挚爱的这方土地。成王败寇，也决不能让父亲兄长和那些牺牲的将士们，成为这些人笔端下的笑谈，成为他们歌颂盛世时，随口提及的不堪一击的前朝亡徒！
<br/><br/>    想到这里，夏昭衣就觉得胸口都在狠狠的作痛。
<br/><br/>    好在，那些人永远都不会有这个机会，不管国公府变成什么样，她夏昭衣都不会放过那些人。
<br/><br/>    前世之殇，今世必让他们血债血偿！
<br/><br/>    “阿梨。”支长乐很轻的唤道。
<br/><br/>    夏昭衣平静的深吸了一口气，看向他们，说道：“想起一些不愉快的事情，失态了，东西已经做好，你们要吃的话可以过来了。”
<br/><br/>    说完，转身回去火堆旁。
<br/><br/>    老佟和支长乐你看我，我看你，再看回到夏昭衣身上，却发现她已经没事人了一样，坐在那边开始准备碗筷。
<br/><br/>    真的很小，身影几乎被火堆挡住。
<br/><br/>    一起赶路的这段时间，她表现的太能干了，几乎什么都会。不娇生惯养，不随意使唤人，待人有礼有分寸，从不过问他们的过去，让人觉得大方舒服。
<br/><br/>    可仔细去看，她终究还是个女童，个头才到他们的肋骨呢。
<br/><br/>    终究还是乱世的原因吧，将这么小的孩子都变成了这样，一点天真的童趣都没了。
<br/><br/>    “乱世啊。”老佟轻叹。
<br/><br/>    ………………
<br/><br/>    “乱世？哪乱了，”赵秥从行军图上提笔，看着上边的山河，说道，“大雨不能歇的话，我们就算想逃，也逃不了多远。”
<br/><br/>    几个高大魁梧的将士立在桌子四周，看着上边的行军图，每个人都很严肃。
<br/><br/>    军师何川江抬手捋了把胡子，不知道该说什么。
<br/><br/>    “我已经乱了，”袁天庆抬起头道，“将军，粮草已经断了，朝廷根本没有派人给我们补给！”
<br/><br/>    “这几条路设防，你们觉得如何？”赵秥如若未闻，笔端又在图上落下，画了个圈。        <br/><br/>