    
        <br/><br/>    ‘胡金元’身上神圣光芒闪耀，一个转身之间，整个人的形象完全变了。
<br/><br/>    只见他身穿龙国传统青灰色传统长衫，相貌俊雅三十左右的样子，手中拿着一把折扇，
<br/><br/>    他不是巨兽秘境的那位卓先生是谁！
<br/><br/>    而他被莫问用石子洞穿的大腿，也在神圣光辉照耀下恢复如初，正远远地看着场内的龙国四人。
<br/><br/>    “这封书信的内容，你们既然已经知晓，我不看也罢！”
<br/><br/>    莫问说罢，将手里的书信一扬，信纸瞬间化为乌有。
<br/><br/>    “好！好！好！”
<br/><br/>    卓先生面带微笑的脸上多出了几分赞许，他点了点头打开折扇轻轻摇动，
<br/><br/>    “真想不到啊，龙国这些年竟然出了你这等人物！”
<br/><br/>    “你不看书信的内容，是担心知道了内容会干扰到你的判断！
<br/><br/>    难得！
<br/><br/>    实在是难得！
<br/><br/>    你果然是这场战役中最大的变数，也是我卓明遇到的最难缠的家伙。”
<br/><br/>    一旁疗伤的重剑和古风一见到卓先生，先是一惊再是一喜，重剑冲着对方喊道，
<br/><br/>    “你，你是大卓？你怎么……”
<br/><br/>    “唉！”
<br/><br/>    卓先生叹了口气，转身规规矩矩地给重剑拱手施了一礼：“卓明见过四叔！”
<br/><br/>    古风一听对方自称卓明，火就不打一处来，他一指对方爆喝道，
<br/><br/>    “卓大明！你这个欺师灭祖的家伙，背叛你师尊投靠外国人，现在竟然连名字都改了……”
<br/><br/>    “住口！天下人皆可骂我，唯独你古风不配！”卓明将手里的折扇一收，看都不看古风一眼。
<br/><br/>    “你……”
<br/><br/>    古风老脸通红欲言又止，周身劲气鼓荡，显然是非常激动。
<br/><br/>    “凭你也配当龙国的七大柱石？当年论武功修为，论行军布阵，哪怕论你最擅长的风之领域，你哪一样比得上我？”
<br/><br/>    卓明话说的虽然重，可他的语气自始至终都很平淡，平淡地像在说一件和自己毫不相干的事情。
<br/><br/>    “难道就因为我的师傅是柳革命？就因为你立下过军功？就要将本该属于我的荣誉让给你，这真是天大的笑话！”
<br/><br/>    “而你古风，当年只不过是一个跟在我身后的跟屁虫，却要让我叫你师叔！真是岂有此理？”
<br/><br/>    说道这里卓明扭头看了古风一眼，声音变得有些肃杀：“凭你也配？”
<br/><br/>    古风想要解释什么，可今天这个场合又不是解释的时机，古风一口鲜血逆涌而上……
<br/><br/>    “卓大明，你当年误会……”
<br/><br/>    突然！
<br/><br/>    “这就是你背叛龙国的理由？斩！”
<br/><br/>    卓明身后传来张麒麟的声音，
<br/><br/>    他语气平淡的就像在问对方中午吃了什么，言语间没有丝毫波动。
<br/><br/>    就连最后一个斩字，也听不出杀意。
<br/><br/>    黑金古刀化作一团泼墨，向卓明身后砍去……
<br/><br/>    “咦？”
<br/><br/>    突如其来的攻击，让卓明感到差异，不过他的反应也非常迅速，身体瞬间化作一团青烟飘散。
<br/><br/>    可当他身形再显时，张麒麟又一次出现在他身后，斩出的一刀位置力量和刚才一模一样……
<br/><br/>    “咦！”
<br/><br/>    卓明再次惊叹，当即便出手格挡，
<br/><br/>    折扇蓦然从他的腋下伸出，身体也跟着猛然转了一个一百八十度，折扇直直挡向古刀。
<br/><br/>    嗖！
<br/><br/>    两根细长犹如白玉般的手指蓦然出现，只轻轻一夹一引便把折扇引到一旁……
<br/><br/>    黑金古刀劲力不减，仍然斜斜砍中了卓明的胸口……
<br/><br/>    噹……一声巨响，
<br/><br/>    卓明身前亮起一团神圣的光辉，将这必杀的一刀挡住。
<br/><br/>    “二弟，回来！”
<br/><br/>    莫问左眼的写轮眼飞快转动，及时叫停。
<br/><br/>    以莫问和张麒麟的默契，在张麒麟占优的情况下，他是绝对不会喊停的。
<br/><br/>    听到莫问的话，张麒麟果然收刀，身体化为一团虚影退到莫问身旁。
<br/><br/>    嗖嗖嗖！
<br/><br/>    张麒麟刚刚退走，就有十二道身穿金甲的高级大宗师，出现在卓先生身前。
<br/><br/>    这十二道金甲大宗师一现身，所有的观众都不由倒吸一口凉气。
<br/><br/>    感情这十二个家伙，和先前来的十二人不论是身型和能量波动，
<br/><br/>    一模一样！。
<br/><br/>    为了对付那十二名神秘高手，龙国差点儿折损三位顶配大宗师，就连莫问和小哥也损耗巨大。
<br/><br/>    何况，
<br/><br/>    对方还多出了一位神秘莫测的卓先生……
<br/><br/>    直播间内，
<br/><br/>    柳大宗师从看到卓明起，面色就变得如丧考妣。
<br/><br/>    观众们更是议论纷纷，一个个都不由为莫问和张麒麟等人捏了一把汗水。
<br/><br/>    “卧槽！”
<br/><br/>    “卧槽！卧槽！”
<br/><br/>    “我特么也槽啊！这些外国人还有完没完了？”
<br/><br/>    “刚刚打完敌人又出现了，莫问小哥哥好累的说！”
<br/><br/>    “留得青山在不愁没柴烧，我也觉得我们必须战略转移。”
<br/><br/>    “说那么好听干嘛啊，该走就走！男子汉大丈夫打得起也要逃得快……”
<br/><br/>    “好男儿当本色，和他们干……”
<br/><br/>    “干你嘛比啊干，楼上的你特么是鬼子派来的卧底吧？”
<br/><br/>    直播间内，也有一些会看事的就向柳大元发出了疑问，
<br/><br/>    “柳大宗师，那个叫卓大明的是谁啊？叫大明的一般人都不坏啊，他是怎么个情况？”
<br/><br/>    “是啊，是啊！大宗师这个年轻老帅哥是谁啊？是我们龙国人吗？”
<br/><br/>    “我觉得他不像是我们龙国人，我们龙国人可没有这样的孬种。”
<br/><br/>    ……
<br/><br/>    看到直播间留言区的留言越来越多，柳大元连连苦笑。
<br/><br/>    他组织了一下语言逻辑后，才侃侃道来……
<br/><br/>    “卓大明龙国人，自幼天资聪慧更是练武的奇才！他是我父亲大人的亲传弟子。
<br/><br/>    他二十岁成就宗师，二十八岁宗师巅峰，三十二岁成就大宗师，三十就岁成就高阶大宗师。”
<br/><br/>    说到这儿柳大元顿了顿，
<br/><br/>    “原本他是成为我龙国柱石的不二人选，可，可同一年古风也成就了高级大宗师，并且为我龙国立下了汗马功劳。”
<br/><br/>    “然后……发生了一些事情，卓大明叛逃了……”
<br/><br/>    “三天后，父亲大人将他逐出师门，收回代表我们这一代的（大）字。”
<br/><br/>    柳大元长叹一声说道：“当年究竟发生了什么，除了父亲大人无人知晓。可若是卓大明不走，我龙国就该有八大柱石了吧！”        <br/><br/>