    
        <br/><br/>    离岭群山广袤，峰岭绵延，数十座村庄坐落山脚，越往山中越无人烟，内山山道崎岖，溪道纵横，到了傍晚，夏昭衣雇来的牛车无路可驶，停在了秋宁坡。
<br/><br/>    山脚露宿一夜，隔日开始真正的上山之路，待又过去一个黄昏和一个黎明，第三日辰时，他们迈上了离岭揽星峰。
<br/><br/>    秀岩美池，溪水婵娟，穿过良田阡陌，一座雅致大院立于艳阳中。
<br/><br/>    院外数棵千岁古树，百花繁簇，成群的鸡鸭奔来跑去，绕过一片大空地，空地上晒满书籍。
<br/><br/>    支离一本一本铺开，边翻边看几眼，这时有所感的，抬头朝身后望去，一眼瞧见阳光下立着的少女和大汉，支离大喜：“啊！！！”
<br/><br/>    鸡鸭一下子吓跑。
<br/><br/>    “师姐！”支离开心奔来，“师姐你回来啦！！”
<br/><br/>    戴豫闻声赶出，大喜：“阿梨！！”
<br/><br/>    屋内，老者正在写字，笔端稍稍停顿，肃容变得些许温和，回来了。
<br/><br/>    支长乐累得只想睡觉，戴豫却硬将他拽去杀鸡宰鸭。
<br/><br/>    支离兴冲冲陪夏昭衣去见老者，老者已搁了笔，正捏着粗布将小炉上的茶壶提起，缓缓冲泡两杯上好的定陶白芽。
<br/><br/>    茶香四溢，清幽缥缈，夏昭衣在软席上坐下，笑道：“师父可想我。”
<br/><br/>    老者走来将茶盏放在她跟前，淡声说道：“你失约了。”
<br/><br/>    “虽迟了半月，可也来得及。”
<br/><br/>    老者坐回原处，端起茶盏吹了吹其上热气：“去救沈知彦了？”
<br/><br/>    “嗯。”
<br/><br/>    “与他数年未见，可有生疏？”
<br/><br/>    “反倒更亲，”夏昭衣一笑，“我好友不多，见到沈郎君甚是开心。”
<br/><br/>    老者点了点头，看向一旁眼眸闪亮亮的小徒弟。
<br/><br/>    “支离，你有何话要说？”老者说道。
<br/><br/>    “有的有的，”支离挨着夏昭衣近一些，“小师姐，沈郎君可长高了，更俊了还是长残了，他有提到我否，我的信他看了吗？看了可有说什么？有没有说这些年为何不找我们？”
<br/><br/>    老者沉默了下，说道：“支离，你出去。”
<br/><br/>    支离委屈看了师父一眼，爬起身来，不忘又在夏昭衣身旁小声说道：“师姐，我就在外等你！”
<br/><br/>    夏昭衣看着被合上的书房门，回头看向老者，笑道：“支离好友亦不多，师父莫怪他如此。”
<br/><br/>    老者饮了口茶，淡淡道：“七年前，你为你二哥千里行走，去了北境，不曾再回来，而如今。”
<br/><br/>    夏昭衣微垂下头，端起案上茶盏。
<br/><br/>    “这数年有何收获？”老者转了话题。
<br/><br/>    夏昭衣没回答，她很慢很慢的喝着盏中的茶，热气氤氲，忽觉光阴岁月半真半假。
<br/><br/>    放下茶盏后，她平静望向老者：“师父，功亏一篑。”
<br/><br/>    “何解？”
<br/><br/>    “师父之意，是想令我修身养性，化解胸中戾气，我知晓我当年杀戾颇重，万恨缠心，如今已过这些年，我以为我已平静宁和，可回程路上望见江中腐烂浮尸，师父……李据，该死。”
<br/><br/>    老者面淡无波，淡淡道：“若无遍野的尸体，怎配叫乱尸，你该当习惯。”
<br/><br/>    “苍生难，”夏昭衣取出当年临行前老者所递三字，垂眸望着，“历朝历代，未曾见过如此荒诞的帝王。从来王朝将末，皆是各路诸侯举兵，奋力保全帝王，哪怕胸藏二心，也需得师出有名。为何挟天子可令诸侯，因为要做表面功夫，哪怕诸侯不拿所谓天子再当天子，也得求民心，求名声。可是李据，兵强而退，弃了天下和社稷，却是省了诸侯军阀再乔装伪饰，他们连借口不用，肆意聚众以侵天下。苍生为肉，群狼共分之，苍生，难矣。”
<br/><br/>    “那么，你将何去，”老者说道，“北上，东去，亦或是南下？”
<br/><br/>    夏昭衣拢眉，目光仍望着苍生难三字。
<br/><br/>    北上，去找二哥，但夏昭衣明白，老者是在问她要不要对付陶岚。
<br/><br/>    东去，是寻李据，河京在至东，东边占据整个大乾三分之二的版图，至今仍是姓李。
<br/><br/>    南下，便是逐鹿中原，那是割据的四方军阀，遍布狼烟的烘炉。
<br/><br/>    她从未有逐鹿天下的心思，师父却将南下当作了选项。
<br/><br/>    “我徒。”老者忽又说道。
<br/><br/>    夏昭衣抬眸：“师父。”
<br/><br/>    “其实你心中明白，苍生难，真的难于乱世吗？”
<br/><br/>    夏昭衣摇头：“不论乱或不乱，苍生皆难，但乱世，只会更难。”
<br/><br/>    “所谓苍生，皆是权势富贵者的燃料，”老者淡淡道，“不论乱或不乱，他们的一辈子，烧成一把灰。”
<br/><br/>    夏昭衣放下折旧的三字，认真说道：“师父当初要我所思所想的，我每每觉得有答案了，心中困惑却又越发的深，不过，却也越发的大胆。”
<br/><br/>    “说来听听。”
<br/><br/>    “仅是说说的话，说不完的，我已写了下来，支离应该已带回。”
<br/><br/>    老者点头：“那待稍后，便去取来与我一看。”
<br/><br/>    “嗯。”
<br/><br/>    “如此，北上，东去，南下，可有所选？”
<br/><br/>    “有了，”夏昭衣微微一笑，“但若是要你为我选，你选哪道？”
<br/><br/>    “不选，”老者垂眸端茶，饮了口后淡淡道，“留于山上陪我说说话，弹弹琴，煮煮茶，岂不逍遥。”
<br/><br/>    “欸？”夏昭衣眉梢微挑，“师父竟有这般孩子气的话？”
<br/><br/>    老者放下茶盏，忽的，唇角弯开一抹笑。
<br/><br/>    他极少笑，甚至忘记如何笑，眼下也不知为何笑。
<br/><br/>    “说吧，”老者说道，“你将去哪。”
<br/><br/>    “东。”夏昭衣说道。
<br/><br/>    老者点头，安静一阵，说道：“其实我不愿你入世，可你心中之恨在那山外世间，心魔终需除掉。”
<br/><br/>    说着，老者取了一旁的舆图出来，在书案上铺开。
<br/><br/>    舆图极其精细，布景构图比例悦目，山川河道气势雄强，州府地名的落字则秀逸温润。
<br/><br/>    颜彩皆有，非常舒适的调色，根据新旧，夏昭衣一眼便看出为近来新作。
<br/><br/>    “师父所画？”她抬头说道。
<br/><br/>    老者未答是否，淡淡道：“直接杀掉李据不过轻而易举之事，算不得畅快，毁去整个李氏基业，如同他灭夏家满门一般，方才叫复仇。”
<br/><br/>    夏昭衣深深看了老者一眼，在想是不是被掉包了。        <br/><br/>