    
<br/><br/>    
湿漉漉的，自然是血液。


<br/><br/>    
我的肩膀上，竟然真的有几个血洞，那是被手指穿透的伤口。


<br/><br/>    
我惊呆了！


<br/><br/>    
刚刚做的梦，竟然变成了现实。


<br/><br/>    
所幸的是，伤口并不是很深，否则的话真的麻烦了。


<br/><br/>    
好在刚才怒睛鸡叫了一声，否则的话，我现在在梦里面还没有醒过来。


<br/><br/>    
我连忙扭头看向了旁边，却发现赤龙不知道什么时候现身了，正站在我旁边直勾勾的看着我笑。


<br/><br/>    
看到他的样子，我不觉得心中一紧。


<br/><br/>    
“你笑什么？”


<br/><br/>    
赤龙不说话，只是依旧在诡异的笑着，在我还没有反应过来的时候，突然伸出手向着我的脖子掐了过来。


<br/><br/>    
“赤龙，你干什么？”


<br/><br/>    
我惊讶的大叫一声，刚想向旁边躲闪，却发现自己的身体却一动也不能动。


<br/><br/>    
“你疯了吗？”我怒喝道。


<br/><br/>    
“还我的命来，还我的命来……”


<br/><br/>    
赤龙一边死死地掐着我的脖子，一片鬼气森森的说道。


<br/><br/>    
这声音，这语调？


<br/><br/>    
我猛地抬起头，却惊讶的发现，这哪里是赤龙，分明就是胡老爷子的样。


<br/><br/>    
我惊呆了。


<br/><br/>    
怎么回事？


<br/><br/>    
为什么会这样？


<br/><br/>    
我不是醒了吗？


<br/><br/>    
难道我还在梦里面？


<br/><br/>    
我奋力的挣扎着，然而胡老爷子的双手就像是铁钳子一样，紧紧的钳着我的脖子，仿佛要将我的骨头都夹碎一样。


<br/><br/>    
我的脸色瞬间就变得胀红，窒息的感觉让我有种死亡的危机。


<br/><br/>    
这让我心中充满了无尽的恐慌，因为从来没有见到过这么诡异的画面。


<br/><br/>    
我竟然分不清，这是梦境还是现实。


<br/><br/>    
我想要呼救，但是却发不出任何的声音。


<br/><br/>    
感受着脖子上传来的巨大力量，我感觉颈骨仿佛都要被粉碎了一样。


<br/><br/>    
要死了吗？


<br/><br/>    
我的心中忍不住的升起了一抹恐慌感。


<br/><br/>    
更多的却是不甘。


<br/><br/>    
可是，我却连一点办法都没有。


<br/><br/>    
好在我命不该绝，就在这个生死关头，脑海中忽然传来了一声嘹亮的凤鸣。


<br/><br/>    
“唳…”


<br/><br/>    
凤鸣声如同是天外而来，在我的脑海中炸开，带着一种穿金裂石直击灵魂的力量。


<br/><br/>    
凤鸣声中，我的血液仿佛要沸腾一样翻滚起来，给我的身体带来了力量。


<br/><br/>    
与此同时，缠绕在我身体外的那一层诡异的冰冷的气息，也瞬间消失不见。


<br/><br/>    
随之消失的，还有掐在我脖子上的那双手，以及胡老爷子！


<br/><br/>    
呼哧……


<br/><br/>    
我的胸腔急剧的扩张，贪婪地吸了一口冰冷的空气，感觉自己又拿回了身体的控制权，眼睛也随之睁了开来。


<br/><br/>    
我惊讶的发现。自己仍然趴在了床铺上。


<br/><br/>    
耳朵边正不断的响起狗叫声，自己怒睛鸡咯咯的叫声。


<br/><br/>    
足足的两三秒钟，我的精气神这才重新凝聚在了一起。


<br/><br/>    
狠狠的将胸腔内的浊气吐了出去，我这才坐起了身子。


<br/><br/>    
目光四下一扫，哪里有胡老爷子的影子？


<br/><br/>    
好可怕的梦中梦！


<br/><br/>    
竟然跟真的一样，一个梦套着一个梦，让我差一点深陷其中，无法自拔。


<br/><br/>    
若不是在最后的关头，凤鸟的鸣叫声提醒了我，我估计真的就死在了梦里面。


<br/><br/>    
“赤龙，出来！”我喝道。


<br/><br/>    
红光一闪，赤龙的身影出现在了我的面前，它目光担忧的看着我，显然也发现了刚才的异常。


<br/><br/>    
“主人，刚才怎么回事，你没事儿吧？”赤龙问道。


<br/><br/>    
“我没事，刚才到底发生了什么事情？”我看着赤龙问道。


<br/><br/>    
赤龙面色凝重，眼睛中光芒闪烁，他看着我。


<br/><br/>    
“我感受到你的三魂七魄差一点跳出身体。”


<br/><br/>    
我点了点头，心中后怕。


<br/><br/>    
三魂七魄跳出身体，这是人即将死亡的征兆。


<br/><br/>    
也就是说我刚刚差一点儿，就死在了梦里面。


<br/><br/>    
我连忙站起来，走到旁边的镜子前。


<br/><br/>    
一看之下我整个人都惊呆了，因为在我的脖子上面有一行深深的勒痕。


<br/><br/>    
竟然真的存在！


<br/><br/>    
我猛的扭过头，把刚才自己的梦境跟赤龙仔仔细细的讲述了一遍，并问他有没有感到其他诡异的现象。


<br/><br/>    
赤龙目光在病房中扫过，忽然之间轻咦了一声。


<br/><br/>    
“坏了，这房间中，我感受到了一股浓郁浊气！”


<br/><br/>    
“浊气？”我被惊的发出了一声惊呼。


<br/><br/>    
所谓的浊气，指的是在人死之前卡喉咙里面的的最后一口气。


<br/><br/>    
因为存在于生死之间，又在阴阳之内，所以这口气不阴不阳，故被称之为浊气，也被称为殃气！


<br/><br/>    
可为什么病房里面竟然会存在浊气呢，而且还是如此浓重的浊气。


<br/><br/>    
莫非是老爷子的，可就算是老爷子的，我不可能这么重吧？


<br/><br/>    
除非老爷子枉死。


<br/><br/>    
浊气可不是好东西，刚才的梦必然跟它有关系。


<br/><br/>    
一定是有人，操控着这一切。


<br/><br/>    
能够在梦中杀人，好可怕的手段。


<br/><br/>    
我瞬间就想到了天机阁的天字长老，因为除了她之外，我想不到其他人。


<br/><br/>    
我来医院虽然是胡秋让胡朗朗带的话，但胡秋不会害我，除非带话的并不是真正的胡秋。


<br/><br/>    
这个天机阁的长老，着实有些厉害。


<br/><br/>    
我不是第1次碰见，仅仅以梦境就可以影响人的感官并致人于死地的事，毕竟类似的情况，钟兰就可以做到。


<br/><br/>    
但是，同样的事情发生在我的身上，我就可以明显的感觉出来，今天的这种手段可比钟兰高强太多了。


<br/><br/>    
钟兰是厉害，可说到底它只是利用幻境来操控人的感官，刺激的身体机能产生剧烈的感受反应，就比如说上一次，幻象制造的火焰，灼烧了我的皮肤。


<br/><br/>    
清醒之后我的皮肤的的确确出现了被火焰灼烧的痕迹，可是那也仅仅是出现在皮肉之上，而且幻术也被我很容易就破解了。


<br/><br/>    
可眼前的情况却是通过梦境，足足比钟兰高了一个境界不止！


<br/><br/>    
如果没有凤鸟的那一声鸣叫，我可能真的就完蛋了。


<br/><br/>    
可问题是，我是什么时候睡着的呢？


<br/><br/>    
我竟然一点印象都没有。


<br/><br/>    
这才是最为可怕的地方。


<br/><br/>    
正在我百思不得其解的时候，门外的走廊上突然传来了脚步声，紧接着便听到了咚咚咚的敲门声音。


<br/><br/>    
“谁？”我问道。


<br/><br/>    
“是我！”


<br/><br/>    
熟悉的声音响了起来。


<br/><br/>    
我的身体不由得微微一紧，因为这声音是胡秋的。


<br/><br/>    
下一刻，病房的门被打开，胡秋那熟悉的身影出现在了我的视线中。


<br/><br/>    
她的目光在病房中一扫，不由得露出了一丝错愕的表情，显然是没有想到房间里面竟然有鸡有狗。


<br/><br/>    
胡秋看着鸡狗的时候，我的眼睛却同样看着她。


<br/><br/>    
目光死死的盯着她。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->