
明西洛的视线盯着那个字，至今理不出一个让自己不要胡思乱想的理由。<br/><br/>
“明大人？”<br/><br/>
“……”<br/><br/>
“明大人？”<br/><br/>
明西洛的不耐烦几乎要压不住：“重宣。”<br/><br/>
宋宣闻言立即放下为师父整理的诗稿，跑过来：“怎么了？”<br/><br/>
明西洛将女子交给他：“这位姑娘问诗好不好，你讲解一下。”说完转身去帮宋宣裁纸。<br/><br/>
陶子媚看着他。<br/><br/>
宋宣才注意到陶姑娘来了：“陶小姐！你——”<br/><br/>
陶子媚瞬间看向他：“我很讨人厌吗？”<br/><br/>
宋宣闻言顿时紧张的看眼走远的兄弟，又看看几乎要哭出来的姑娘，有些急：“怎么会，怎么可能，陶姑娘人……很好，很好……”<br/><br/>
他为什么如此对我，陶子媚委屈的几乎哭出来。<br/><br/>
“陶姑娘您别这样，子恒是有些木讷，你别放在心上，我帮你叫他，子——”<br/><br/>
“不用。”陶子媚倔强的看着明西洛，她不觉得自己多好，但至少不差！与他曾经的那位蛇蝎心肠的元配比更是绰绰有余！<br/><br/>
如果以前，她没有亲眼所见，还能说别人冤枉项家七女，那么那天她分明看到她的马车撞上段家小姐的马车，将段家小姐撞成那个样子，小小年纪就心狠手辣！以后什么事做不出来！<br/><br/>
陶子媚没理会宋宣的喊声，快速追着明西洛而去。<br/><br/>
项心慈与容度，站在一副诗稿后面，旁边是挂上去的一排排的诗赋。<br/><br/>
项心慈歪着头看了很久，说句惭愧的，一篇也没看懂，只能勉强分辨出这种字体她认识那种字体不认识，至于写的是否苍劲有力或者缥缈虚浮，她也不太懂。<br/><br/>
所以，她为什么要站在学堂门前看想拜入名师手下的诗赋，项心慈仔细想想这里有没有后来出山的大家？应该……有吧，只是没注意过这些小事，不能提前结个善缘。<br/><br/>
“看的懂？”<br/><br/>
“为什么看不懂？”<br/><br/>
容度敲敲她脑袋：满眼写着看不懂，除了长的好看，一无是处。还解除婚约，解除婚约后，难道真去嫁个窝囊废？也不怕人笑话，成天胡思乱想。<br/><br/>
“你在想什么？”<br/><br/>
想你蠢，但也真漂亮，漂亮到，脑子不用长。<br/><br/>
看在你答应解除婚约爽快的份上，今天买一送一的让人腹诽，跪谢吧。<br/><br/>
陶子媚瞬间上前，扯住明西洛胳膊，孤注一掷的开口：“我喜欢你。”如果项七小姐可以，她也可以！<br/><br/>
项心慈闻言，抚开眼前的诗稿，看向前面空地上的人。<br/><br/>
陶子媚才发现自己扯了个空。<br/><br/>
项心慈见状，漂亮的一双眼睛瞬间神采飞扬，兴趣满满，明西洛啊，和一位很有眼光的小姑娘。如果成了就是未来的明王妃，等于买了朵绢花送了坐珠宝山啊。<br/><br/>
陶子媚立即收回手，看着明西洛，她喜欢他，真心实意，并不是为了他未来如何，而是喜欢他。<br/><br/>
明西洛皱着眉，放下手里的裁纸刀，有完没……<br/><br/>
容度侧头：“看什么？”<br/><br/>
明西洛瞬间看到了她。<br/><br/>
项心慈如雨水阳光下的彩虹，眨着一双单纯无知的眼睛，好奇的看着眼前的两人。<br/><br/>
丝毫不见前一刻的放荡不羁。<br/><br/>
明西洛心里的不悦腾然升起，对这种情绪尤其陌生的他，瞬间将不常表达的情绪压下去！<br/><br/>
陶子媚转头也看到了她，她牵着另一个男人的手，好奇的看过来，哪身红如枫叶的衣裙，漂亮的仿佛成了这里唯一的色彩，周围的一切都暗淡下去，只有她浅浅淡淡的笑容，和一双刚刚见到人类般好奇又无辜的眼睛，美的热烈又张扬！<br/><br/>
陶子媚一口气憋在心口，势在必得的心瞬间被人戳扁，她怎么会在这里，她凭什么在这里，那样恶毒的人，为什么偏偏长成最无辜的样子，她想诱惑谁！<br/><br/>
项心慈被瞪的莫名其妙。<br/><br/>
陶子媚骤然一惊，这身衣服……刚刚山下……陶子媚不敢置信的看着两个人，这两个人刚才在山下……<br/><br/>
陶子媚被人戳扁的勇气重新膨胀，她长的好看又如何，她做了什么明西洛都看见了，总之两人已经没有可能！<br/><br/>
是，她竟然当着他妻子的面向他……向他……可那又怎样，就她那品性，她为什么要觉得自己不如对方：“明……”<br/><br/>
明西洛转身，心里烦她看戏一样的眼神，她刚刚做了什么她心里没数！还在这里看别人笑话！<br/><br/>
陶子媚见状，瞬间冲上去：“我喜欢你……”好像不说就没有机会，不说他就会被人抢走，……陶子媚紧张的看眼项心慈，又瞬间看向明西洛。<br/><br/>
项心慈看向容度：“她总看我做什么？”<br/><br/>
“看你好看。”<br/><br/>
明西洛烦那两人，闻言更是脚步未停，走的飞快。<br/><br/>
陶子媚见状急忙追上去，迫切的想要他回答。<br/><br/>
明西洛推开书院的门：“对不起，你认错人了。”转身关上。<br/><br/>
宋宣都看懵了，怎么回事？！<br/><br/>
项心慈瞬间转过目光，要笑不笑。<br/><br/>
陶子媚顷刻间看向项心慈！<br/><br/>
项心慈岂是好惹的，一次两次也就罢了，又看，她以为她是谁：“看什么看！”<br/><br/>
陶子媚没想到她贼喊捉贼，但想到她把段小姐撞的头破血流，心里瑟缩了一下，但想到她看见自己向明西洛告白别拒，心里说不清的不舒服，顿时顶过去：“你看什么看！”<br/><br/>
项心慈笑笑：“当然看人当众表白，不然看人耍猴啊。”<br/><br/>
陶子媚气的顿时脸色发青，你说谁！“你自己不检点，还有脸在这里看别人笑话！”<br/><br/>
容度脸色难看。<br/><br/>
项心慈微丝不动：“你看见了，你看了我，我都没冲你发火，你冲我喊什么？”<br/><br/>
“谁愿意看，你大庭广……”<br/><br/>
“说啊，我原封不动还给你，你也是大庭广众之下，咱们半斤八两。所以小姑娘，摊在太阳底下的事，我看见了，幸灾乐祸一下不是很正常。还有我心善，顺便附赠你一个答案，刚才的年轻人烦你。”<br/><br/>
“你……”<br/><br/>
项心慈夸张的眨眨眼：“你感觉不出来？他刚才跑的多块，就差当你是疫病了，真可怜。”<br/><br/>
陶子媚眼里瞬间蓄满了水。<br/><br/>
容度早已移开了视线，手指揪着她头上的小珠子，真好看。<br/><br/>
项心慈瞪她一眼，冷漠的转身：“切。”向远处走去。<br/><br/>
陶子媚瞬间蹲在地上大哭。<br/><br/>
诗正紧张的看着自家小姐：“小姐……小姐……”<br/><br/>
宋宣看看漂亮的一行人离开的方向、又看看地上哭泣的人，最后看向紧闭的书院大门。到底知道不能哄脸皮薄的小姑娘，急忙向书院里去。<br/><br/>
明西洛已经恢复如常。<br/><br/>
宋宣：“她在外面哭。”<br/><br/>
明西洛没有应声，神色如往常无异，心里实不安稳，这种事偏偏让她看见。<br/><br/>
“刚才……”宋宣压低声音，他怎么会忘了那位漂亮的不像话的小姐是谁：“那人把陶小姐说哭了……”众生入色时紧张羞涩的姑娘，转身就能把救苦救难的陶小姐欺负成那样，人不可貌相啊……<br/><br/>
明西洛看向宋宣。<br/><br/>
宋宣立即回神：“我是说，陶小姐还在哭……”<br/><br/>
明西洛没有接这句：“你把纸搬进来，我帮你裁。”他现在谁都不想见。<br/><br/>
“陶小姐呢？”<br/><br/>
“……”<br/><br/>
宋宣想想也对，子恒去能做什么，可：“你真不喜欢她？”<br/><br/>
明西洛不说话，干净无害的脸平静的没有任何涟漪。<br/><br/>
“不知道你喜欢什么样的。”<br/><br/>
明西洛一时间怔愣，他喜欢什么样的……<br/><br/>
……<br/><br/>
青烟袅袅绕着花树。项家的马车与容家的分开，分别驶向不同的方向。<br/><br/>
项心慈掀开帘子，将它挂在车框上，用毛毛草挠挠前面善行的脖子。<br/><br/>
赶车的善行微丝不动，只是提醒：“七小姐，外面风大，请您放下车帘。”<br/><br/>
项心慈笑笑，往前动动，挤在两人中间，抱着腿，眨着水汪汪的眼睛看着他：“善行，你知道什么叫息事宁人吧？”<br/><br/>
善行不说话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174921"&nbsp;&nbsp;chaptername="169二更">加入书签</a>
</div>
