    
        <br/><br/>    背对着阮季烟的唐眠，像是背后长了眼睛，一把按住阮季烟的手，一扯，一甩，一按！
<br/><br/>    阮季烟背部紧贴着墙，鼻梁上的墨镜早已经飞出一边。
<br/><br/>    “啊！”
<br/><br/>    惊恐慌乱的尖叫，在看到女人居高临下的俯视时，喉咙像是被一只无形的大手捏住，发不出任何的声音。
<br/><br/>    那是怎样的眼神？
<br/><br/>    冰冷得如同尖锐的冰川，以极快的速度朝她刺来，下一秒，又化作从地狱里爬出来的索命阎罗……
<br/><br/>    阮季烟满眼惊恐，却又忍不住惊艳。
<br/><br/>    炽白的灯光下，鲜血顺着她光洁的额头缓缓淌下，那抹鲜红衬得她小脸愈发白皙，旖旎而艳丽。
<br/><br/>    美得惊心动魄，却让人觉得遥不可及，唯有仰望！
<br/><br/>    唐眠二话不说，一手抓起阮季烟的头发。
<br/><br/>    阮季烟脑袋被迫往后一仰，等反应过来时，额头已经直勾勾地往带血的门框处撞去！
<br/><br/>    “啊！”
<br/><br/>    阮季烟额头鲜血直流，高声尖叫着：“你这个疯女人，你知不知道我的脸值多少钱！你居然敢这样对我！”
<br/><br/>    “我一定不会放过你的！”
<br/><br/>    唐眠仿若未闻，抓着阮季烟头发的手往后一拉，在阮季烟正面向她时，食指放在阮季烟的唇上。
<br/><br/>    阮季烟被她通身散发的冷冽骇住，下意识的闭嘴。
<br/><br/>    唐眠缓缓的靠近阮季烟。
<br/><br/>    五厘米，三厘米……
<br/><br/>    就差几毫米时，唐眠眼梢一抬，似有刀刃飞出：“聒噪。”
<br/><br/>    话落，唐眠淡然松开阮季烟，随手擦了一下额头的血，头也不回地转身离开。
<br/><br/>    直到再听不到声音，阮季烟浑身一软，瘫倒在地前，用力扶着门框，不断喘着粗气，满脸的心有余悸。
<br/><br/>    好可怕。
<br/><br/>    那个女人的目光，好像真的能把她杀了。
<br/><br/>    她要冷静。
<br/><br/>    在18楼参加聚会时，有人说傅凉渊傅总在19楼谈生意，问她怎么不陪着，她含糊推脱过去，却是趁着别人不注意时，来了19楼。
<br/><br/>    她不能错过见到傅凉渊的机会！
<br/><br/>    想到这里，阮季烟站起身，迅速把额头的血擦了，开始补妆。
<br/><br/>    ……
<br/><br/>    此时，离开洗手间的唐眠，摇摇晃晃地走在走廊里。
<br/><br/>    她的眼前，五光十色，重影不断晃动，让她几欲作呕，迫切地想要回到包厢，安静地坐着。
<br/><br/>    “8199~是这里！”唐眠看着面前的门牌号呢喃一声，眼底微亮，伸手用力推开门，却是一个踉跄，半边脸贴在门边上，黑色的长发往前一垂，将另外半张脸遮掩得一干二净。
<br/><br/>    她醉眼微张，刚要开口，却在发丝的缝隙间，对上一双冰冷却熟悉的眼眸！
<br/><br/>    傅凉渊！
<br/><br/>    唐眠心中一惊，下意识的把门一关，转身就往反方向跑！
<br/><br/>    “哎，哪儿来的醉酒疯女人，居然不小心走错门了！”大腹便便的王总注意到傅凉渊面色冷下来，连忙打圆场，“都是我招待不周，我自罚一杯！”
<br/><br/>    说罢，王总举起酒杯，一饮而尽。
<br/><br/>    傅凉渊眉头轻拧，也不管王总，直接站起身，走到窗户旁，拨出“畅心园”的电话：“她有没有在家？”        <br/><br/>