    程洪山。
<br/><br/>    镇北侯的旧部，曾是镇北侯的得意属下。
<br/><br/>    他曾陪伴镇北侯南征北战数年，后来，一时鬼迷心窍，犯下滔天大错，纵马当街，被镇北侯一刀斩断了左臂，赶出镇北军队！
<br/><br/>    这些年，程洪山一直都居住在帝都城南的郊外，曾在酒馆喝得酩酊大醉，口放狂言，说有生之年，一定要把叶楚月大卸八块，以泻心头之怒！
<br/><br/>    “阿月，走。”薛城低声道：“他是五重武者，还有一头七阶灵兽赤鬃灵蟒！”
<br/><br/>    程洪山目的明确，那就是杀了叶楚月！
<br/><br/>    程洪山一面往前走，一面发出狂放的大笑声：“当年，就是在武殿门前的这条街上，你母亲镇北侯废我一臂，那我今日，便将她的女儿给挫骨扬灰！”
<br/><br/>    “这小浪蹄子，水性杨花，寡廉鲜耻，爷今天也算是为民除害，替天行道一回了。”
<br/><br/>    “程爷，武殿重地，不可胡闹。”梁伯低声道。
<br/><br/>    “梁伯，当年你施舍我一口饭，我铭记于心。”程洪山道：“我不想让你为难，但叶楚月的命，爷要了。”
<br/><br/>    “就算自爆丹田，废了我这条命，我也要让这个小蹄子下十八层地狱，烈火烹油，万死不赦！”程洪山红着眼眶怒喝道。
<br/><br/>    武殿四方，每个人心思各异。
<br/><br/>    有人欢喜有人忧。
<br/><br/>    一道道目光集中在白裙少女的身上，仿佛是在看一具尸体。
<br/><br/>    程洪山是个狠人，自爆丹田，他的实力会膨胀好几倍，还会搭上这条命。
<br/><br/>    为了废掉一个叶楚月，程洪山不顾一切。
<br/><br/>    沈清风皱眉，不解。
<br/><br/>    程洪山像是得知叶楚月会出现武殿，提前而来……
<br/><br/>    谁把消息放出去的？
<br/><br/>    城南郊外距离武殿，有着很远的路程，若不是有心人特地传送消息，程洪山绝对不会在这个时候来武殿。
<br/><br/>    程洪山怒发冲冠，仰天大笑了几声，散发出一身的气势。
<br/><br/>    他，曾是身着戎装，驰骋沙场的铁血副将！
<br/><br/>    那一身的血性威压，武者以下的修炼者，都得跪下去。
<br/><br/>    而这一刻，程洪山所有的气势威压，精准无误，直逼叶楚月，摧毁叶楚月的意志力。
<br/><br/>    楚月站在恢宏的武殿中央，在程洪山威压来袭，仿佛被深海吞没，肩上似是扛起了沉重的高山……
<br/><br/>    她的双腿颤颤巍巍，骨头好似都要断裂开。
<br/><br/>    膝，慢慢地弯曲。
<br/><br/>    即将触地。
<br/><br/>    “阿月。”薛城担心地喊了一声。
<br/><br/>    武者的威压，无形之中产生，他帮不到这个女孩。
<br/><br/>    “娘亲……”小宝慌慌张张，从血狼身上摔下下来，急得紫眸里全都是泪，“不要，娘亲不要……不要欺负我的娘亲，娘亲……不要……”小宝吓得语无伦次，泪水满面，奶声奶气又充满委屈和伤心的声音，与威严的武殿格格不入。
<br/><br/>    楚月在与程洪山的威压对抗，双腿不断地往下垂。
<br/><br/>    她看见哭得上气不接下气的小宝，心脏，钝痛了一下。
<br/><br/>    这个小孩，好像很在乎她的死活。
<br/><br/>    原来……
<br/><br/>    这就是家人。
<br/><br/>    挺好。
<br/><br/>    她一身鞭伤，满额大汗，在这种时候，竟是笑得张扬又随性。
<br/><br/>    众人惊愣，诧异。
<br/><br/>    她——
<br/><br/>    怎么还笑了？
<br/><br/>    “小宝。”
<br/><br/>    “男子汉大丈夫，当顶天立地，保家卫国，流血不流泪。”
<br/><br/>    “把你的眼泪擦干净。”楚月说道：“我叶楚月的儿子，绝非只会掉眼泪的孬种。”
<br/><br/>    “娘亲……”小宝愣愣地看着她。<br/><br/>