
那晚他们很晚才回家。<br/><br/>
第二天醒来的时候，整个人头痛欲裂。雨馨在被窝里折腾了很久，才从床上爬起来。看了一下时间，已经是上午9点了，她顿时一阵无语。幸好今天是星期六，不用上学。<br/><br/>
雨馨涑洗打扮了一会，吃过早饭后，才往苏木家走去。她不知道为什么要去找苏木，细想了一下，可能是何田田出现的缘故吧！<br/><br/>
走到苏木家的时候，苏木正坐在书桌前，聚精会神地写作业。每次写作业的时候，苏木都一丝不苟的，特别认真，这点真让她佩服不已。<br/><br/>
“猜猜我是谁？”雨馨悄悄走过去，蒙住苏木的眼睛道。<br/><br/>
“除了你，还能有谁啊！”苏木苦笑了一下，旋即，他又问道：“有什么事嘛？”<br/><br/>
“没事就不能来找你吗？”雨馨撅着嘴，发脾气地道。<br/><br/>
“呃！”苏木顿时无语。对于哄女孩子这方面的功夫，他真的有点迟钝。<br/><br/>
雨馨也不想让他太为难，忙道：“今晚是平安夜，朵朵让我们一起去聚聚。”<br/><br/>
“哦！行！等我把这本作业写完，我们一起去外面走走。”苏木道。<br/><br/>
“嗯！那我就在这等你吧！”雨馨乐坏了，随便在苏木的书桌上拿了一本资料书，一屁股坐在旁边的椅子上翻阅起来。心里想的，却是等下去外面玩雪，怎么欺负苏木。<br/><br/>
.<br/><br/>
在苏木的书房里呆了一会，宋奶奶突然走进来道：“小木！门口有个女孩子说要找你。”说着，很尴尬地看了一眼雨馨。<br/><br/>
雨馨和苏木齐感愕然，天寒地冻的，谁会在这种下雪天跑来拜访。<br/><br/>
雨馨和苏木一走出书房，就看到了坐在客厅的何田田，两人顿时同时一阵尴尬。何田田看到苏木身边的雨馨，也是一脸的不自然。<br/><br/>
三个人在客桌旁在下，出奇的沉默，空气里仿佛凝了一层霜似的，让整个大厅都显得格外寂静。<br/><br/>
良久，何田田才开口道：“苏木！能陪我出去走走吗？”<br/><br/>
“哦！”苏木几乎是下意识地点头答应道。<br/><br/>
“我也要去！”雨馨拉着苏木的手臂，非常任性地道。<br/><br/>
呃！苏木和何田田同时一阵愕然。<br/><br/>
.<br/><br/>
外面的世界皑皑一片，所有的街景都在积雪的覆盖下，呈现出一片透彻心灵的纯白。<br/><br/>
街道上，不时有些小孩，不顾大人的劝阻，纷纷跑出来玩雪。堆雪人、打雪战、滑雪……玩得不亦乐乎，即使是寒冬腊月的冷冽，也阻挡他们玩耍的乐趣。<br/><br/>
雨馨三人沿着街道，慢慢地向外走去。苏木在前，雨馨和何田田在后，谁都没有开口说话，气氛说不出的冷淡、怪异。<br/><br/>
走着走着，他们便渐渐走出了郊区。苏木习惯性地往那那片植满芦苇丛的河边走去，她们则默默地跟在身后。<br/><br/>
“来！都坐下吧！”苏木一屁股坐在雪地上，拍了一下身边的积雪道。<br/><br/>
两女点了点头，一左一右，很默契地坐在苏木两边。<br/><br/>
雨馨也不说话，就是眨巴着眼睛盯着何田田，令何田田异常难堪。苏木则夹在两女中间，左右为难，干脆来个沉默是金。<br/><br/>
“苏木！你还记得我们第一次见面的时候吗？”良久，何田田才开口道。<br/><br/>
“嗯！”苏木轻轻点了点头，若有所思。<br/><br/>
“你知道吗？那天在众多的同学中，我第一眼就看到了你。你静静地坐在那里，一袭白衣，纯洁得就像……对！就像现在飘落的雪花一样，那么宁静、那么美好，一瞬间拨动了我的心弦。”<br/><br/>
“以前，我从来不相信什么一见钟情。也没想过大学之前，会爱上谁。可是，自从遇见你的那一刻起，我的世界就变了。”<br/><br/>
“我的心，就像突然打开了一扇窗。窗子里，装得满满的，全部都是你。我总是情不自禁地想要靠近你，为你擦桌、为你扫地、为你插队……似乎为你做什么，我都愿意。那一刻，我突然明白过来：有时候，爱情有时候是不分年龄的。该来的时候，它就悄悄到来了……”<br/><br/>
何田田说到这里的时候，扭头瞧向苏木，款款深情地道：“苏木！这份感情，你能懂吗？”<br/><br/>
苏木被她瞧得心头一颤，他心虚地瞥了一眼旁边的雨馨，沉默地低下头道：“那后来你怎么又走了呢？”<br/><br/>
“后来……”何田田望着天空，喃喃地念了几遍。顷刻间，积郁在心底多年的悲苦，犹如火山爆发般，化作两行泪水倾泄出来。<br/><br/>
苏木望着泪流满面的何田田，一时间手足无措。<br/><br/>
“你想知道后来，就问她吧！她当时就在场。”何田田指向雨馨道。<br/><br/>
“雨馨！能说说吗？”苏木扭头瞧向雨馨。<br/><br/>
“不！别问我！我什么都没做。”雨馨扭过头去，内心没来由地一阵忐忑不安。<br/><br/>
“你什么都没做！”何田田突然激动了起来，一下子走到她面前道：“你是什么都没做！可是，你知道我当初的感受吗？”<br/><br/>
“当初，你们十几号人围着我，对我任意凌辱打骂，你可知道我的感受吗？我那么卑贱如狗般被你们欺凌，你可站出来说过一句公道话？我浑身上下都被你们打得伤痕累累，每天晚上都会痛得做恶梦，你能体会到我的感受吗？”<br/><br/>
何田田说到这里的时候，早已蹲下身子，环抱着膝盖，哭得泣不成声了。苏木走过去，轻轻拍着她的背。何田田一转身，就抱着苏木哭得撕心裂肺。<br/><br/>
雨馨默然地看着眼前的一切，什么都说不出来。是的！当初她什么都没做。因为她也同样卑微如草，什么都做不了。<br/><br/>
“谁带头的？”苏木问道。<br/><br/>
“孙蕾！”雨馨如实答道。<br/><br/>
“为什么？”<br/><br/>
雨馨沉吟了一会，才道：“因为她们觉得，何田田根本配不上你。”<br/><br/>
呃！苏木顿时愣住了，低着头，默然不语。<br/><br/>
.<br/><br/>
何田田哭了好一阵子，才停了下来。她擦了擦哭红的眼睛，对苏木说了一声“谢谢！”，然后抱着膝盖，看着天空发呆。<br/><br/>
“田田！你好点了没？”苏木有点担忧地问道。<br/><br/>
“好多了！谢谢！”何田田回了一声，旋又补充道：“谢谢你能听我把这段故事讲完，跟你聊了一会后，我感觉自己轻松多了。”<br/><br/>
苏木和雨馨都低头，沉默不语。四周静悄悄的，能听见芦苇丛下，河水潺潺的流动声。<br/><br/>
“听说，你们俩在谈朋友了。”良久，何田田才开口问道。<br/><br/>
呃！苏木愣了一下，他能感受到何田田跟雨馨，同时投过来的，热切的目光。苏木沉默了一下，最终还是如实回答道：“是的！”<br/><br/>
尽管早已知道答案，可是，当苏木亲口说出来时，何田田的心还是忍不住跟着一阵绞痛。她努力控制自己，不让眼泪掉下来。可是，泪水却像决了堤似的，不停往下落，怎么擦也擦不掉。<br/><br/>
“那……祝贺你们！”何田田很努力才说完这句话。话音未落，泪水就一下子泛滥成灾，模糊了她的视线。她捂着脸，蹲在地上不停地啜泣着，四周尽是她压抑的哭泣声。<br/><br/>
“田田！对不起！”等她哭声弱了，苏木才开口道。<br/><br/>
“没事！我只是一时失态而已。”何田田摇了摇头，擦干眼泪，在挎包里摸索了一会，拿出两个苹果，递给苏木道：“今晚是平安夜，我在路上买了两个苹果，送给你吧！祝你们平平安安。”<br/><br/>
苏木拿着手心的两个苹果，一时间说不出话来。<br/><br/>
何田田突然一下子站起来道：“苏木！我要回家了，别送。还有，王雨馨是个好女孩，请珍惜她。”说罢，何田田对他们挥了挥手，转身就往来路走去。<br/><br/>
雨馨看到何田田飘飞的泪水，在空中凝结成冰，然后掉落在地上，砸得粉碎，一如她那颗支离破碎的心……<br/><br/>
.<br/><br/>
下午到朵朵家过平安夜时，大伙一眼就看出了雨馨和苏木不对劲。<br/><br/>
朵朵和小雅把雨馨扯到一边，问道：“小雨！出什么事啦？怎么你们两个人的脸色，看起来都是怪怪的。”<br/><br/>
雨馨叹了一口道：“今天何田田来了。”<br/><br/>
“啊！何田田来了？她来干嘛？”朵朵和小雅一脸的疑惑不解。<br/><br/>
雨馨费了一番口舌，才把事情的经过，一五一十地跟她们说了一遍。<br/><br/>
朵朵听后，直咋乎道：“小雨！你千万别上她的当，她这叫以退为进。”<br/><br/>
“就是啊！小雨！这是黄鼠狼给鸡拜年，没安好心。”小雅也在一旁劝诫道。<br/><br/>
呃！雨馨顿时无语。何田田可怜成那样，她真的看不出，何田田哪没安好心了。只是朵朵和小雅对何田田的偏见太深了，真是秀才遇到兵，有理说不清。<br/><br/>
那晚，几个人玩得蛮疯，搞得整个屋子乱七八糟的，像个十足的猪窝。<br/><br/>
临近11点的时候，雨馨不经意看到苏木一个人端着一杯橙汁，对着窗外发呆。她轻轻走过去，就看到苏木泪流满面的脸。<br/><br/>
“苏木！怎么了？还在想何田田吗？”雨馨轻声问道。<br/><br/>
“没什么，我们一起去玩吧！”苏木擦了一下泪水，拉着她往朵朵他们那边走去。<br/><br/>
可雨馨却觉得，她和苏木之间，仿佛突然隔了一扇窗，无论她怎么努力，也无法像从前一样，走到他的身旁……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34191841"&nbsp;&nbsp;chaptername="第六十八章:&nbsp;&nbsp;往事随风">加入书签</a>
</div>
