
晏如妃不漂亮吗？当然不是。<br/><br/>
晏如妃不诱人吗？那更加不是了。<br/><br/>
她如果被冠以“不诱人”的头衔，那天底下真没几个女人可以称之为诱人了。<br/><br/>
那叶凡为什么对她不感冒？<br/><br/>
是因为叶凡心知，漂亮的女人身边总旋转着一团祸水，而叶凡跟她非亲非故，犯不着掉进她身周的祸水中。<br/><br/>
另外，叶凡感觉到，晏如妃很危险，像韵姐，小冰棍和许雯雯，因为绝色姿容，避免不了的会吸引来许多是非，但都不是主动生是非的类型。<br/><br/>
或者说，不会把叶凡往是非中推。<br/><br/>
但晏如妃不是，她给叶凡的感觉，是会主动把叶凡往漩涡里推，像刚才的事，虽然孔武汉令人生厌，可难保就是晏如妃故意顺引。<br/><br/>
如果真是这样，那她就是不动痕迹的把叶凡推进了与孔武汉的是非中，而她却分毫无损，甚至都没有多说话。<br/><br/>
这样的女人，叶凡宁可避着。<br/><br/>
再者，叶凡更喜欢韵姐小家碧玉般的妩媚，成熟且动人，只为某人盛放。<br/><br/>
而晏如妃，媚到了骨头缝里，她的媚惑，似乎是全世界男人都可分享。<br/><br/>
叶凡也更喜欢许雯雯妖精般的诱惑，像昙花一现，只在某时，只为他绽放，但晏如妃的妖娆，透着一着浓郁的危险感，就像罂粟花，看起来美，尝起来销魂，却是一味杀人于无形的毒药。<br/><br/>
如此种种，让叶凡对她生不起兴趣，主动退避，早点划清界线。<br/><br/>
他拎着打包袋，出了维尔纳酒店，进了停车场。<br/><br/>
快要走到自己车旁时，身心突然一炸，体内功法狂转，身体瞬间弹射出去。<br/><br/>
同时，手中塑料袋顺势甩向身后。<br/><br/>
呲~<br/><br/>
塑料袋直接被匕首划开。<br/><br/>
叶凡虽然在第一时间闪避，但叶手小臂仍是一痛。<br/><br/>
顾不上看一眼，身形再次突闪，诡异闪出三四米远。<br/><br/>
转身！<br/><br/>
几米外，一个手持匕首的男人静静站在那里。<br/><br/>
他戴着低檐棒球帽，黑色口罩，身穿黑色紧身劲装和布鞋。<br/><br/>
刺杀！<br/><br/>
叶凡满肚子怒火，看了一眼手臂，还好，伤口不大。<br/><br/>
这时，对方开口说道：“反应不错，再接贫道……”<br/><br/>
对方似乎意识到说错了话，当即顿住，随即改口：“再接我一刀试试。”<br/><br/>
但叶凡又不是聋子，哪会听不见。<br/><br/>
贫道？<br/><br/>
道士吗？<br/><br/>
不及多想。<br/><br/>
对方已攻过来，速度很快，手中匕首带着冷光直刺叶凡胸腹。<br/><br/>
叶凡死死盯着对方的举动，判断对方实力的同时，也在预判对方的动作，以及抓对方的空档。<br/><br/>
动作很微小，几乎寻不到空档，手中匕首看似是普通一击，但暗中畜势，变化多样。<br/><br/>
<br/><br/>
是个高手！<br/><br/>
或者说，攻杀经验十分丰富，不像古武世家那些子弟，只会古板练武，实战经验却极其贫乏，光有一身深厚修为，却发挥不出修为的真正威力。<br/><br/>
回击！<br/><br/>
待对方逼近时，叶凡直接催动秘境，准备近身截杀。<br/><br/>
身形诡异一闪，避开对方攻击，右手奔走如雷，轰向对方右胸。<br/><br/>
对方变招，匕首横拉。<br/><br/>
但对方刚动，叶凡招路突变，完全踩死了对方的变化。<br/><br/>
右手诡异一闪，直接锁住对方肩头，正要给对方凌厉一击时，对方肩头突然一震，竟是生生把叶凡右手震开了。<br/><br/>
两人身形错开，彼此惊讶望着对方。<br/><br/>
叶凡是惊讶对方刚才震开自己右手的那一下，这是什么鬼功夫，肩上怎么还可以发出这种力量！？<br/><br/>
而对方是惊讶叶凡的反应弧和预判，竟然完全窥破了自己的变化，且被他锁住了肩头。<br/><br/>
短暂的对视后，对方忽然转身就跑。<br/><br/>
叶凡哪肯放过，曲径爆发，速如流星。<br/><br/>
眼看着追近时，对方突然回手一掷，手中匕首射向叶凡胸口。<br/><br/>
叶凡闪避，欲再追时，对方却反扑过来，临近后，右手一抖，一道拂尘从袖里跳到他手上。<br/><br/>
一扬手，拂尘抽向叶凡面门。<br/><br/>
尼玛！袖里还藏着这玩意儿。<br/><br/>
叶凡只好退闪。<br/><br/>
但对方目的不是进攻，逼退叶凡后，利落跑了。<br/><br/>
叶凡没有追，一是难追上，二是没有把握拿下对方，万一对方另有布置，把自己引进陷阱，那就叫天天不灵，叫地地不应了。<br/><br/>
他望着对方消失的背影，脸寒如冰。<br/><br/>
这又是谁要刺杀自己！？<br/><br/>
马必复安排的人吗？<br/><br/>
还是刚刚跟自己闹了矛盾的孔武汉？<br/><br/>
自称贫道，手握拂尘，看来是个道士……莫非是静心观？<br/><br/>
好家伙，自己都没找他们，他们倒找上门来了。<br/><br/>
短暂的沉吟过后，叶凡开着车离开了停车场。<br/><br/>
回到家时，已近八点。<br/><br/>
韩果还没吃饭，因为叶凡答应打包给她带回来，结果，刚才遇袭，饭菜全撒了。<br/><br/>
韩果看着叶凡两手空空，本已经板起脸了，可看到叶凡小臂伤口后，心知又出事了，哪还有心情计较这些，忙当起小医生，替叶凡清洗、包扎伤口。<br/><br/>
哎，不知不觉中，韩果手艺越来越娴熟了。<br/><br/>
包扎完后，韩果才问道：“怎么又受伤了？”<br/><br/>
“不知道又是哪路牛鬼蛇神惦记我了。”叶凡无奈笑道。<br/><br/>
韩果斜眼望着他：“你这一天受一次伤，是给机会给我锻炼吗？”<br/><br/>
“你以为我想啊，等会还要给我擦药。”<br/><br/>
“哪里？”<br/><br/>
“背上。”<br/><br/>
“背上怎么了？”<br/><br/>
“回头再说吧，先出去吃饭。”<br/><br/>
韩果没有多问，和叶凡一起出了门。<br/><br/>
另一边。<br/><br/>
于超正在给江大豪汇报这次刺杀的情况。<br/><br/>
江大豪听完后，脸色凝重道：“意思是，他的反应速度已超过了曲径境吗？”<br/><br/>
“绝对凌驾在曲径境上，反应极其迅速，虽然我没尽全力，但总感觉每一拍都被他压着，或者说，他在控制着节奏。”<br/><br/>
“此子这么可怕吗。”<br/><br/>
江大豪自语呢喃了一句，随即问道：“你若全力施为，有几成胜算。”<br/><br/>
“没有百分百把握，但不会少于七成。”<br/><br/>
听到这答案，江大豪隐隐松了一口气，吩咐道：<br/><br/>
“你再查一查他跟晏如妃的关系，可不能让叶凡成了她的傀儡，不然又是一个麻烦。”<br/><br/>
“明白。”<br/><br/>
等于超离开后，只听江大豪低声自语道：“晏如妃啊晏如妃，你不好好的在天女山上呆着，跑到这世间来折腾什么，还嫌这世道不够乱吗。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544480"&nbsp;&nbsp;chaptername="第609章&nbsp;&nbsp;嫌这世道不乱吗">加入书签</a>
</div>
