    “奥，也行。”
<br/><br/>    梁雨欣说道。
<br/><br/>    江晓峰背着梁雨欣到了溪水一旁，便把她放了下来。
<br/><br/>    一把梁雨欣放了下来，江晓峰直接瘫软在了地上。
<br/><br/>    背着一个女人，爬了这么高的山，那是真累啊。
<br/><br/>    饶是他是个武林高手，也撑不住啊。
<br/><br/>    “你怎么这么虚的呢？”
<br/><br/>    梁雨欣白了他一眼，说了一句，就朝溪水旁走去了。
<br/><br/>    “……”
<br/><br/>    江晓峰无语透顶，心道老子背了你爬了几万个台阶，你还有脸说我虚？
<br/><br/>    “哼，老子迟早让你见识见识老子虚不虚！”
<br/><br/>    江晓峰看着她的背影，很阴暗的想着。
<br/><br/>    梁雨欣走到了溪水旁，便蹲在了一块石头上，开始用清澈的溪水，清洗自己的伤口和污秽之处。
<br/><br/>    江晓峰站了起来，举目朝那尼姑庵看去。
<br/><br/>    他只是看了一会儿，就啧啧说道：“这尼姑庵选址，暗合三龙交汇，是一处很好的风水宝地啊！梁雨欣的小姑能选择到这里出家，也是颇有眼光了。”
<br/><br/>    就在江晓峰嘀咕之时，他陡然听到一声“啊”的尖叫声，接着，便是“扑通”一声落水声……
<br/><br/>    “啊啊啊！救命！蛇！！救命！！江晓峰来救我！”
<br/><br/>    江晓峰又是一惊，定睛朝呼救之处看去，顿时无语。
<br/><br/>    他看到梁雨欣正在那深度不足小腿部位的水里，正在苦苦挣扎叫着救命！
<br/><br/>    “这女人真是笨的没救了！”
<br/><br/>    江晓峰啐了一口，便大踏步跑了过去。
<br/><br/>    “江晓峰，救我，蛇！蛇！！”
<br/><br/>    梁雨欣吓得够呛，大喊大叫道。
<br/><br/>    江晓峰一到河边，定睛朝水里一看，不禁哑然失笑。
<br/><br/>    那溪水里，却是有一条“蛇”正在摆动，只是那蛇，只是一根破麻绳而已！
<br/><br/>    “啊啊啊！江晓峰，你个混蛋，快来救我啊！蛇，蛇！！”
<br/><br/>    梁雨欣见江晓峰站在溪水旁，还在冷笑，气的大喊大叫道。
<br/><br/>    “蛇你妹！”
<br/><br/>    江晓峰啐了一口，便趟入了河水之中，一把扯住了梁雨欣，拖到了溪水边，把她放到了岸边。
<br/><br/>    而梁雨欣还紧紧的抱着江晓峰，身体发抖道：“蛇，蛇……”
<br/><br/>    “梁雨欣，你能不能不要这么大惊小怪的，你再看看那是什么！”
<br/><br/>    江晓峰无语透顶，说道。
<br/><br/>    梁雨欣眼瑟瑟缩缩的朝朝蛇看去，却发现那竟然只是一条麻绳在水里飘荡，立马脸庞通红一片。
<br/><br/>    梁雨欣脸庞通红的放开了江晓峰。
<br/><br/>    她身上的衣服都湿透了。
<br/><br/>    她上身穿的本身就很薄很透，此时一被浸湿，就更加显得贴身，诱人了。
<br/><br/>    江晓峰只是看了一眼，就吞了一口唾沫，没敢多看。
<br/><br/>    “梁美女，你也真够笨的，爬山，能摔倒，洗脸，能掉入溪水里，你说你还有什么用？”
<br/><br/>    江晓峰道。
<br/><br/>    “你！那个爬山，是因为你刺激我！刚才落水，是因为我看到蛇……”梁雨欣愤愤不平道。
<br/><br/>    江晓峰摇摇头，苦笑了一下，不再多说什么了。
<br/><br/>    “走吧，去尼姑庵，给你找身衣服吧。”
<br/><br/>    江晓峰道。
<br/><br/>    “奥。”
<br/><br/>    梁雨欣只得应道。
<br/><br/>    “还能走路吗？”江晓峰问。
<br/><br/>    “不……能。”
<br/><br/>    梁雨欣立马摇头。
<br/><br/>    “你啊你，可真娇气。”
<br/><br/>    江晓峰只得又背着她。
<br/><br/>    这女人浑身上下湿淋淋的，江晓峰也被她弄的湿湿的，但也无可奈何。
<br/><br/>    梁雨欣趴在江晓峰的身上，她的脸庞也是红红的，有点尴尬。
<br/><br/>    她本身就是个好强的女人，爬山摔倒，洗脸，还能掉入溪水里，真是把自己的笨手笨脚，展露的淋漓尽致，她也很尴尬。
<br/><br/>    江晓峰背着这女人，便到了尼姑庵之前。
<br/><br/>    江晓峰定睛一瞧上面匾额，上面三个字：“妙心庵”。
<br/><br/>    江晓峰把梁雨欣放了下。
<br/><br/>    梁雨欣道：“江晓峰，尼姑庵，是不许男人进入的，我进去跟主持说一声，你在外面等着。”
<br/><br/>    “明白。”
<br/><br/>    江晓峰点点头，道。
<br/><br/>    于是，梁雨欣就一瘸一拐的朝尼姑庵里走去了。
<br/><br/>    江晓峰百无聊赖，便在尼姑庵之前的一个石墩子上坐了下来。
<br/><br/>    大概过了两三分钟的模样，江晓峰突然看到一个尼姑，双手各自提着一木桶，拾级而上。
<br/><br/>    而那两只木桶里满满当当的都是水，显得无比吃力。
<br/><br/>    江晓峰本想上前帮忙的，但一想，还是算了。
<br/><br/>    空门弟子，讲究的是修行。
<br/><br/>    你别看这女尼，她提着两桶水，其实，对于她自己来说，是一种修行。
<br/><br/>    江晓峰若是去“乐于助人”，反到打扰了人家的修行。
<br/><br/>    江晓峰也不好意思盯着人家看，毕竟那样太过突兀了。
<br/><br/>    江晓峰就低下头，假装玩手机。
<br/><br/>    那女尼提着两桶水，晃晃悠悠，无比吃力的踩着台阶上山……
<br/><br/>    可就在这时，她脚下一滑，嘴里“哎哟”的叫了一声，身子就直接一侧身，摔倒在了地上。
<br/><br/>    而她手里的两桶水，也是“哗啦”两声，翻倒在了地上，流的一干二净！
<br/><br/>    江晓峰听到叫声，就看到那女尼摔倒在了台阶上，两桶水也流的一干二净，顿时吃了一惊，他急忙朝那女尼而去。
<br/><br/>    到了那女尼身前，他问道：“那个，师傅，你你……没事吧？”
<br/><br/>    说着，江晓峰伸出手，要扶她起来。
<br/><br/>    可那女尼，警惕的看了一眼江晓峰，并没有伸出手，而是自己挣扎着爬了起来。
<br/><br/>    而当江晓峰看到这女尼的面庞之时，几乎要呆住了。
<br/><br/>    这女尼虽然已经剃去三千烦恼丝，但她那面庞，却是清秀俊美。
<br/><br/>    尤其是那一双眸子，仿佛含着星光，美的令人心颤和沉醉。
<br/><br/>    要知道，一个女人，若是剃去头发，那是很难保证自己的颜值的。
<br/><br/>    而眼前这个女尼……
<br/><br/>    她竟美的令人窒息。
<br/><br/>    江晓峰一时发呆。
<br/><br/>    那美丽动人的女尼，微微瞥了一眼江晓峰那失神的脸庞，皱了皱黛眉，眼神里露出一丝不悦。
<br/><br/>    不过，她已经是了却尘缘之人，也没有出言呵责江晓峰，只是默默提起了水桶，一瘸一拐朝山下而去。
<br/><br/>    江晓峰回过神来，看着她的背影，说道：“师傅，你的脚受伤了，就别去提水了，休息休息吧。我是个医生，可以帮你治疗一下的。”
<br/><br/>    岂知，江晓峰说着这话，那女尼竟是充耳不闻，继续朝山下走去。
<br/><br/>    江晓峰追了上去，叫道：“师傅，你的脚受伤了，若是再去提水，只会让你的脚伤变得更严重，你想变瘸子吗？”
<br/><br/>    女尼仿佛哑巴，对江晓峰的话，不理不睬，反而加快了脚步。
<br/><br/>    江晓峰一个健步，拦住了她的去路，说道：“师傅，我没跟你开玩笑。”
<br/><br/>    女尼定住了自己的脚步，用杏眸瞪着江晓峰。
<br/><br/>    显然，她有点愤怒了。
<br/><br/>    但是出家人，戒嗔戒怒，她在压制着自己的怒火！
<br/><br/>    在这女尼的心头，她显然已经把江晓峰定位成了一个登徒子！！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>