    过了会儿，云鬣转念一想便释然了，哼声道：“连帝尊都记错这种事，也只有老夫的徒儿能干得出来。”
<br/><br/>    楚月咽了咽口水，扭过头生无可恋的看着蠢蠢欲动的云鬣。
<br/><br/>    她严重怀疑，幽阁的鸿门宴一旦结束，云鬣就要去找贺雄山嘚瑟这没由来的事了。
<br/><br/>    楚月无奈地看着活宝似得老人，说：“师父，这不是一件值得骄傲的事。”
<br/><br/>    云鬣哼了几声，一副骄傲自豪的样子。
<br/><br/>    却说盛宴正中央，一道犀利的目光看了过来。
<br/><br/>    楚月转眸望去——
<br/><br/>    但见掌教使前侧的幽冥三十六煞弟子里，为首的断耳女子，凛然而立，正居高临下地俯瞰着她。
<br/><br/>    与楚月相视之际，女子冷漠如霜，宛若彻底忽视掉楚月般，移开了视线。
<br/><br/>    楚月不以为然，慵懒的如猫儿般，
<br/><br/>    “楼掌教，幽冥弟子也要参与百层镇妖台的试炼吗？”蔚长老疑惑地问。
<br/><br/>    楼掌教与慕笙、宋青山对视一眼，便道：“这次的百层镇妖台和往常不同。”
<br/><br/>    “何处不同？”其他元老问道。
<br/><br/>    楼掌教捋捋胡须，徐徐道来：“众所周知，每隔五年，神玄学院都会开启&amp;#39;玄祭&amp;#39;，让神玄学院的弟子们，来传承到尚未觉醒的灵兽。”
<br/><br/>    宋青山道：“这次楼掌教、慕祭司和我讨论过了，玄祭之日提前，和百层镇妖台试炼一同开启。”
<br/><br/>    “开启之时，幽冥弟子一并参与。”慕笙说道。
<br/><br/>    众人恍然大悟。
<br/><br/>    原来是这么一回事。
<br/><br/>    楚月皱了皱眉。
<br/><br/>    不知为何，听到楼掌教、宋青山等人的谈话，她想到了道碑内满怀罪恶的朱雀，甚至还有学院禁地桃花源里的前任掌教使。
<br/><br/>    哪怕她未曾见过桃林里的那位，但自从离开桃花源后，便时而记着。
<br/><br/>    “玄祭之日，晚辈定会传承到神圣之兽，更好的助力我院，在北境拔得头筹。”断耳女子扬声道。
<br/><br/>    其余幽冥弟子，纷纷低头抱拳，异口同声：
<br/><br/>    “晚辈定会助力我院，在北境拔得头筹，扬我院之光！”
<br/><br/>    “……”
<br/><br/>    众人之声，震耳发聩，彰显着神玄的气势，令这黑夜为之一颤。
<br/><br/>    掌教使很满意的看着自己手下的幽冥弟子，点了点头。
<br/><br/>    慕笙笑了笑，忽而指向楚月，说道：“诸位献身学院和武道，日夜修炼，可知这位是谁？”
<br/><br/>    慕惊云看着慕笙不悦的皱了皱眉。
<br/><br/>    楚月从容不迫，好整以暇，微歪着头，戏谑地看向了断耳的女子。
<br/><br/>    断耳女子笑道：“斩星榜三叶楚月，近来名声大噪，玩得一手好斧，乃我院境内玩斧的第一人，如此优秀，大名贯耳，谁会不知呢？”
<br/><br/>    说到这里，女子唇边的笑意渐浓，眼神意味深长，端详着楚月脸上的每个细节。
<br/><br/>    末了，女子直视楚月的眼睛，邪佞地说：“叶师妹，久仰。”
<br/><br/>    楚月镇定如初，不疾不徐倒了一杯酒，漫不经心饮下一口，再将酒杯放下，发出沉闷有力的响声，抬眸之时目光骇然似是乱了风云，微微一笑，不急不缓地道：
<br/><br/>    “晏师姐，幸会。”<br/><br/>