    app2();<br/><br/>            1961
<br/><br/>    贝尔维德变得有些谦虚，问道：“是这样，我有问过奥丁帝国的名医……这
<br/><br/>    个手术，等肺动脉瓣膜采取完毕，要开始冠状动脉的分离，大动脉瓣膜采取……
<br/><br/>    这一过程，非常关键，绝对不能伤害到刺激传导系统，尽量要在靠近瓣膜的地方切除。
<br/><br/>    不尽量保留膜性中隔的话，之后就没办法进行肺动脉瓣膜的缝合……
<br/><br/>    可问题是，就算把瓣膜分开，也会出现一个问题，就是很难看清里面，不知道哪里是瓣膜，哪里是膜性中隔，这样一来，你怎么切除？”
<br/><br/>    旁边的溟德帝等一群人都听得云里雾里，完全不知道贝尔维德问了什么。叶
<br/><br/>    帆却是翻了个白眼，“我还当你要问什么……你们奥丁帝国医学很落后啊！”贝
<br/><br/>    尔维德面露不满之色，“叶驸马，有什么高见呢？”
<br/><br/>    叶帆问一旁的楚云瑶，“东西都准备好了？”“
<br/><br/>    当然，你在问谁呢？”楚云瑶自信地说道。
<br/><br/>    叶帆点头，朝贝尔维德招了招手，“你跟我进手术室来……”
<br/><br/>    众人虽然不明所以，但都跟随着进到手术室内。楚
<br/><br/>    云瑶的效率很惊人，连消毒间都已经准备好，众人走过消毒间，来到无菌手术室内。
<br/><br/>    这里放了一堆仪器，有些是楚云瑶早就制作好的，有些则是三天里赶工出来的。利
<br/><br/>    用3d打印技术，又有洪荒石这种廉价又高质量的材料，很多东西做起来速度极快。叶
<br/><br/>    帆指了指一台设备，拿起一根细小的管子，道：“这个，叫内视镜，等下做手术的时候，我会用它从从右心室放进左心室。
<br/><br/>    这前面有探头，放进去就能看见膜性中隔，所以你提的问题，只需要有这个设备，完全就不是问题”。
<br/><br/>    贝尔维德目露惊愕之色，忙上去观察抚摸，“还有这样的一种设备？！”叶
<br/><br/>    帆奇怪地问楚云瑶，“他们奥丁帝国科技不行么？”
<br/><br/>    “据我所知，亚瑟一世创建了奥丁帝国后，到现在亚瑟十三世国王，都不怎么重视科技。时
<br/><br/>    至今日，并没出现瓦特，史蒂芬孙，法拉第那些类型的人物……可
<br/><br/>    能他们也都忙着修炼，没功夫研究工业革命这件事吧……”楚云瑶戏谑道。叶
<br/><br/>    帆恍然，难怪这帮家伙连内视镜都没有。
<br/><br/>    这么说来，这个世界的医药学虽然很丰富，但真正西医这一块，其实很薄弱。
<br/><br/>    “行了，你还有别的问题吗？没有的话，我们可以开始手术了吗？”叶帆问道。其
<br/><br/>    实在场的溟德帝、夜未央等，都已经非常信任叶帆了，看着叶帆的目光，都充满了好奇和惊叹。贝
<br/><br/>    尔维德也不傻，立马摇头道：“叶驸马真是让我大开眼界，没问题了……只想静静等待叶驸马创造奇迹”。
<br/><br/>    叶帆心里嘀咕，一个普通手术，什么奇迹不奇迹的？但
<br/><br/>    他也不想说得太容易，不然这帮家伙估计都不知道感恩。没
<br/><br/>    多久，五皇子苏霄终于被领了过来，楚云瑶给他注射了麻醉剂后，手术正式开始。
<br/><br/>    叶帆再三叮嘱，让这些人不管看到什么情况，都不要太过激动。毕
<br/><br/>    竟这些家伙可能看他切开心脏，就以为苏霄死了，过来一打岔，可就出大事了。虽
<br/><br/>    然叶帆胸有成竹，但也不敢有丝毫怠慢。手
<br/><br/>    术在一分一秒种进行，一直到正中午，总算结束了。当
<br/><br/>    恢复心跳的苏霄被推出手术室，太医们纷纷上前一把脉，确定皇子只是需要调养，已无大碍。一
<br/><br/>    时间，太医院里所有人，注视着叶帆的目光，都格外不寻常了！
<br/><br/>    夜妃喜极而泣，上前不顾自己千金之躯，对叶帆行了个礼。“
<br/><br/>    本宫多谢叶驸马！对霄儿的再造之恩，本宫没齿难忘！改日必当登门再道谢！”
<br/><br/>    叶帆笑着摆摆手，“都是一家人，公主的弟弟，就是我小舅子，有什么可谢的？
<br/><br/>    这几天给皇子服用一些温性的养身汤药，等心脏完全康复，就可以像其他人一样修炼了，到时候身子骨就会越来越强健了。”“
<br/><br/>    神奇！太神奇了！没想到大徵还有如此厉害的手术高人！
<br/><br/>    只可惜，没能让我们奥丁王宫的御医们看到……”贝
<br/><br/>    尔维德已经思绪万千，想着该怎么跟叶帆讨教这些稀奇的医学知识了。
<br/><br/>    夜未央也目光饶有兴趣地看着叶帆，“看来……你还是有点本事的，本郡主准你做一个朋友了”。
<br/><br/>    “哈？”叶帆怀疑自己听错了，自己什么时候说要做她朋友了？“
<br/><br/>    不必谢恩了”，夜未央高傲地一摆手。叶
<br/><br/>    帆无奈摇了摇头，算了，他也懒得跟这个丫头计较。
<br/><br/>    皇后骆菲烟这时笑吟吟地对溟德帝道：“陛下，霄儿如今痊愈，并且根治，叶驸马大功一件，可要好好嘉奖才行啊”。溟
<br/><br/>    德帝眼眶发红，深深望了眼自己的小儿子，点点头，转而一脸温和地望向叶帆。“
<br/><br/>    说吧，朕的驸马，你要什么奖赏，只要朕能做到的，都答应你！”叶
<br/><br/>    帆其实真没什么特别想要的，加官进爵这些，对他而言只是累赘，金银财宝，他也不缺这点钱。想
<br/><br/>    了想，叶帆索性说道：“陛下，你也知道我得了失忆症，很多礼法都忘了，我也没时间一一再去学……要不……”“
<br/><br/>    哈哈……”溟德帝大笑，“你这叶驸马，满腹诗文，又通医理，还能讲一口流利的外语，脑子里装了这么多东西，却不愿意学礼节……
<br/><br/>    罢了，朕不是什么迂腐之辈，特殊的人才，朕也就特殊对待……来
<br/><br/>    人啊，拟旨……驸马叶帆，妙手回春，当世神医，今日起，封为太医院客卿，可随时进出宫廷，且不必拘礼！”
<br/><br/>    叶帆一听，这个赏赐倒是不错，忙点头笑着谢过。从
<br/><br/>    宫里回到侯府，苏轻雪和水伯等早就在翘首等着，见到叶帆回来，苏轻雪欢喜不已，小跑着一把抱住了叶帆。
<br/><br/>    “夫君！你真把霄儿治好了？夫君真是太了不起了！”苏轻雪眼眶湿润润的，满是真情流露。
<br/><br/>    叶帆则是笑道，“消息传得这么快吗？你们都知道了？”
<br/><br/>    水伯在一旁笑得合不拢嘴，“能不知道吗？皇家的云端上都发布消息了，陛下钦赐的‘神医驸马’之名，也都在网上传遍了，听说还要赐一快金匾呢！
<br/><br/>    小侯爷，您这一下真是给侯府大大长脸了！老爷和夫人在北境知道，不知道得有多高兴呢！”叶
<br/><br/>    帆则是一脸僵笑，不是吧……自己又火了？怎么这个世界的人，什么都往网络上传啊？！<br/><br/>