
“合作愉快。”<br/><br/>
餐厅这边，<br/><br/>
同满天堂签订好意向书后，叶更一合上笔记本，起身准备告辞。<br/><br/>
“叶教授，你不准备参加酒卷导演的追思会吗？”石川社长问。<br/><br/>
“不熟。”叶更一的回答很简单。<br/><br/>
“呵呵...”<br/><br/>
石川社长笑了笑，没有再说什么。<br/><br/>
其实像这种规模的追思会，一旦和利益牵扯上关系后，原本的性质就会变得很模糊。<br/><br/>
好比说石川社长，在游戏还不涉及到影视改编的当下，他和酒卷导演的关系，或许也就是某年凑巧参加了同一场聚会而已。<br/><br/>
因此，叶更一拿不熟来当借口，可能就是真的不想去吧...<br/><br/>
石川社长想着，非但没有因为对方的敷衍而生气，反倒是觉得这位年轻人大方不做作，至少...他是舍不得这次拓宽业务的机会。<br/><br/>
两人在餐厅的正门口分别。<br/><br/>
叶更一走在街上，正准备返回阿笠博士家时，手机突然响了起来。<br/><br/>
【先生，是伏特加。】<br/><br/>
“诶？”<br/><br/>
叶更一小小的惊讶了一下，随即接起：“怎么？你终于忍受不了那家伙的摧残，准备投靠我了？”<br/><br/>
保时捷356A的副驾驶座上，伏特加满头冷汗地看了眼自家大哥...现在关免提是不是来不及了？<br/><br/>
“少废话，说正事。”琴酒冰冷的声音传来。<br/><br/>
“哦...原来你在旁边啊，”叶更一丝毫没有挖墙脚失败的尴尬，还略微提高了些音量：“怎么不自己打给我？”<br/><br/>
“咳...大哥正在和‘皮斯克’通话，”伏特加忙道：“他那边需要查询一些数据，不过身边暂时没有组织内部的电脑，所以需要你紧急调配一条加密的通讯网络...”<br/><br/>
“哦...”叶更一应了声，也不多问：“地点和号码。”<br/><br/>
“杯户城市饭店，电话号码是#969#626......”伏特加说。<br/><br/>
叶更一闻言怔了一下，他回头看向自己刚刚离开的地方。<br/><br/>
这么巧？<br/><br/>
“Ie，你怎么了？”<br/><br/>
虽然仅仅只有不到三秒钟的沉默，但是话筒那头再次响起的声音，却已经换成了琴酒。<br/><br/>
“没事，只是刚巧从杯户饭店出来...”<br/><br/>
叶更一说着，还顺便左右环视了一下寻找某台漆黑的车子，“这边很危险吗？如果是的话，我躲远点...”<br/><br/>
此言一出，电话那头也沉默了不到三秒钟。<br/><br/>
当然，双方是不可能就这个话题继续深聊。<br/><br/>
“需要多久？”琴酒问。<br/><br/>
“这就要取决于我找到座位的时间了。”叶更一说。<br/><br/>
“回去那边，给你2分钟。”琴酒说着，沉默了片刻又补充了一句：“是背叛组织的那个女人出现了。”<br/><br/>
“哦？”叶更一的眼中闪过一道精光，语速却依旧不急不缓：“还真不像是你的风格，居然愿意把这种机会留给别人。”<br/><br/>
“我劝你不要在这件事上动什么歪心思，”琴酒冷声提醒：“完成这件事后，贝尔摩德就会暂时离开日本。”<br/><br/>
“瞧你说的...这还真是一个好消息，”叶更一顿了一下，继续道：“不过，会专程让皮斯克从数据库里调查，你的消息来源也不是百分之百吧。”<br/><br/>
“不会错的，”琴酒道：“那个女人吃了熊心豹子胆，居然从我的车里安装了窃听器，不过呢，还是不够小心，居然留下了一根咖啡色的头发...”<br/><br/>
“那个...”<br/><br/>
叶更一闻言，在对方说出更加羞耻的话前，忍不住道：“没有考虑过她会染发吗？”<br/><br/>
琴酒：“......”<br/><br/>
嘟嘟嘟...<br/><br/>
叶更一：“......”<br/><br/>
(눈_눈)...切，就这决心，还敢说不会错...<br/><br/>
不过，居然会找到琴酒的车并且放置监听器，以那只小怂雷达的性格分析，果然...还是柯南在带头搞事情啊。<br/><br/>
再次来到杯户酒店。<br/><br/>
叶更一把几只纳米机器人留在了安全通道和正门出口。<br/><br/>
同一时刻，已经混进追思会现场的作死二人组，正躲在一根立柱后窃窃私语。<br/><br/>
“真是的，既然跟来了就不要总是在这边罗里吧嗦啊。”柯南有些不满道：“你现在回博士的车上等消息还来得及。”<br/><br/>
“没办法，那种药毕竟是我参与制造的，”灰原哀用警惕的目光扫视着周围的人群，“既然这里有可能会有人用它再杀人，我要是不来你岂不是又要叫我杀人犯了。”<br/><br/>
<br/><br/>
“好啦，我知道了，”柯南半月眼，“总之小心点，他们已经知道安装窃听器的人知道了这边的讯息，如果又知道跟你有关的话...”<br/><br/>
“你不是说没有留下齿痕吗？”灰原哀道：“组织的敌人有很多，他们不会这么容易联想到我的...”<br/><br/>
“嗯...”<br/><br/>
柯南也觉得这个分析很有道理，毕竟正常人谁也不会将怀疑放在小学生身上吧...<br/><br/>
他顿了一下，道：“谈话到此为止，从现在开始我们要多看多听...尽快找到那个家伙。”<br/><br/>
灰原哀点点头。<br/><br/>
两人开始在人群中穿行。<br/><br/>
不过，由于是在追思会上的关系，想要从这一众黑衣里找到那个‘皮斯克’，似乎并不是一件容易的事。<br/><br/>
受环境影响。<br/><br/>
灰原哀一时间有些走神。<br/><br/>
“喂...”柯南注意到她的反常，最先打破两人间的沉默，他压低了声音，道：“你怎么了，从刚刚开始就...”<br/><br/>
“其实...我昨晚做了个梦，一个噩梦...和刚刚在街上的场景一样，放学的途中，被他们找到，然后被逼进到了巷子里...”<br/><br/>
说话间，灰原哀抬起了头，视线落在了柯南的脸上：“你先被射杀...然后就是我...和我们一起相处的那三个孩子也...之后就是博士，还有叶更一那个家伙...”<br/><br/>
说道这，她叹了口气，无奈道：“只不过最后那个场景醒悟的太快，搞得我现在的心情还真有些纠结呢...”<br/><br/>
喂喂...所以那个噩梦你只做了一半吗？<br/><br/>
柯南想着，把眼镜摘下来给灰原哀戴上，安慰道：“只是个梦而已，放心啦...而且，你知道吗，只要戴上了这副眼镜，你的身份就绝对不会曝光，就连超人也能用它来隐藏身份哦。”<br/><br/>
“是吗...”闻言，灰原哀的脸上浮现出一丝笑容，“那么摘掉眼镜的你就是超人喽。”<br/><br/>
柯南自信一笑，“只差不能飞天就是了...”<br/><br/>
“唉...也算是聊胜于无的安慰吧，”灰原哀的语气似乎变轻松了许多：“那就拜托你了，不会飞的侦探...”<br/><br/>
“你这个家伙，难道这就是你字典里面的谢谢吗？”<br/><br/>
柯南汗道：“还真是有够长的...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68047137"&nbsp;&nbsp;chaptername="第二百二十九章&nbsp;&nbsp;每个人的字典里都少字">加入书签</a>
</div>
