    
                <br/><br/>    
                第1017章
                
            
            <br/><br/>    
                要么爱他，要么恨他，不会存在中间的任何感情！
                
            
            <br/><br/>    
                两人正僵持间，苏熙的电话突然响了，她看了一眼来电人，不由的心头一紧。
                
            
            <br/><br/>    
                凌久泽也看到了，墨眸中闪过一抹促狭，对苏熙道，“接啊！”
                
            
            <br/><br/>    
                他身形未动，几乎是贴着苏熙的脸，见她接电话，也没有退后的意思。
                
            
            <br/><br/>    
                苏熙深吸了口气，平复了一下胸口汹涌的情绪，微微扭过头去接听，“沈铭？”
                
            
            <br/><br/>    
                “熙熙，晚上不能和你一起吃饭了，澳洲那边又出了状况，我要马上过去一趟！”
                
            
            <br/><br/>    
                苏熙一怔，“现在就走吗？”
                
            
            <br/><br/>    
                她声音微微沙哑，沈铭立刻听出了异样，“熙熙，你在哪儿？”
                
            
            <br/><br/>    
                凌久泽墨眸闪过一丝邪魅冷意，突然低头含住苏熙的耳垂。
                
            
            <br/><br/>    
                苏熙几乎叫出声，又强自压下去，一手推着男人的肩膀，一边故作无事的道，“没事儿，我在楼下。”
                
            
            <br/><br/>    
                她说楼下，沈铭以为她在陪悠悠，语气不舍的道，“我可能要在那边多呆几天，你照顾好自己！”
                
            
            <br/><br/>    
                苏熙被男人吻的浑身紧绷，偏偏又不能挣扎，不能做声。
                
            
            <br/><br/>    
                苏熙昨天晚上给盛央央打完电话后，决定今天找沈铭谈谈，要么两人不再见面，结束现在的局面，要么两人试着在一起，她努力去喜欢他。
                
            
            <br/><br/>    
                然而，事情变幻总在意料之外。
                
            
            <br/><br/>    
                如今她和凌久泽纠缠不清，怎么可能和沈铭在一起？
                
            
            <br/><br/>    
                偏偏他也要离开了。
                
            
            <br/><br/>    
                可是莫名的，她心里又松了口气，极力忽略凌久泽带给她的战栗，垂眸道，“我知道了，一路平安！”
                
            
            <br/><br/>    
                沈铭语气温柔，“等我回来。”
                
            
            <br/><br/>    
                此刻处境尴尬羞愤，苏熙对沈铭的深情无言以对，知道自己和他再也无缘，只抿唇淡笑道，“我挂了！”
                
            
            <br/><br/>    
                她挂电话的同时，手肘猛的向着伏在她胸前的男人扫过去。
                
            
            <br/><br/>    
                凌久泽反应也极快，一把抓住她手腕，慢慢抬头，舌尖抿了一下唇角，眼神似温柔似冷酷，“最后一次，以后不许再和他这样说话，否则，我就不仅仅送他去澳洲！”
                
            
            <br/><br/>    
                苏熙一愣，随即目中怒气汹涌，“凌久泽，你不要欺人太甚！”
                
            
            <br/><br/>    
                凌久泽勾唇邪笑，“我只欺你一人！”
                
            
            <br/><br/>    
                他一语双关，苏熙越发恼怒，然而不等她发作，凌久泽突然再次倾身，微凉的唇贴着她的唇瓣，缓缓的道，“别反驳我，再多说一句我不喜欢听的，我就用别的方式让你闭嘴。”
                
            
            <br/><br/>    
                苏熙真的想一口咬上去！
                
            
            <br/><br/>    
                凌久泽垂眸，看着少女粉润的唇瓣，脑子里叫嚣着想再次品尝让他魂牵梦萦的滋味。
                
            
            <br/><br/>    
                然而他也怕把她真逼急了，心疼她发红的眼睛，到底没敢再动，慢慢后退，坐回到驾驶位置上。
                
            
            <br/><br/>    
                苏熙扭头看向车外，紧绷的侧脸显示出少女此刻有多生气。
                
            
            <br/><br/>    
                凌久泽惹火了苏熙，也惹火了自己，足足用了五分钟的时间来平复，才重新踩油门离开。
                
            
            <br/><br/>    
                到了凌家，苏熙推门下车，一言不发的往院子里走。
                
            
            <br/><br/>    
                凌久泽靠着车门，看着少女恼怒的背影，不由的吁了口气，他知道自己操之过急，没有让两人靠近，反而将她推的更远了。
                
            
            <br/><br/>    
                他真的等不了了！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->