    第979章
<br/><br/>    “是！华叔！”
<br/><br/>    林耀华的小弟们，纷纷掏出砍刀，朝秦川和小黑扑去。
<br/><br/>    “找死！”
<br/><br/>    秦川和小黑，一个进攻左边，一个进攻右边。
<br/><br/>    就听砰砰砰，一顿拳打脚踢的声音响起，然后就看到林耀华几十个小弟，全被打趴在地上，砍刀也掉了一地，鬼哭狼嚎声也随之响起。
<br/><br/>    “这这这...”
<br/><br/>    参加林毅妃出嫁的亲朋好友们，全都惊愕在场，个个不知所措。
<br/><br/>    “打的好！”
<br/><br/>    穆如风激动大叫：“林毅妃，你个贱人，你爸的人马保护不了你，赶紧过来接受我姐的报复，兴许我姐能从轻处置你，否则后果自负！”
<br/><br/>    他话音落下之际，秦川和小虎，也在朝林毅妃靠近。
<br/><br/>    “哼。”林毅妃并不害怕，而是哼道：“以为我爸就这点筹码吗？要是这点筹码的话，我把还能在羊城地界称王称霸？”
<br/><br/>    林毅辰更是嚎叫起来：“爸，先废了这两个打手，再让穆如雪的老公死在我面前，否则我咽不下那口恶气！”
<br/><br/>    林耀华眼角一抽，冷冷的道：“老胡，有信心吗？”
<br/><br/>    一旁的老者，很淡定的道：“老爷放心，这点信心，我还是有的。”
<br/><br/>    说罢，老者朝面对面走来的秦川小黑踏出一步。
<br/><br/>    轰！
<br/><br/>    一股强大的气劲，被这老胡一脚踩出，就像炸弹的冲击波一般，狂暴冲击出去，将地上的瓷砖都给掀飞而起，覆盖向秦川和小黑。
<br/><br/>    “妈呀！”
<br/><br/>    在场的人，都被惊裂了眼珠，纷纷朝两半角落退去。
<br/><br/>    “这是个高手！”
<br/><br/>    秦川和小黑，被这股恐怖气劲震的向后退去，心中暗暗大惊，挥拳去砸激射而来的瓷砖，将一块块瓷砖，砰砰砰的砸烂。
<br/><br/>    就在这时，那老胡一跃而起，就像猛兽出山，拉着一道抛物线，扑向秦川和小黑，双拳狂暴砸了出去。
<br/><br/>    “不好！”
<br/><br/>    秦川和小黑脸色大变，下意识的挥拳去接。
<br/><br/>    下一秒！
<br/><br/>    他俩的拳头，轰击在老胡砸出的拳头上，就听砰砰两身，秦川和小黑，如遭车撞，倒飞出去，砸在萧战面前，摔了个人仰马翻。
<br/><br/>    “喔喔喔！！！”
<br/><br/>    在场的宾客们沸腾了。
<br/><br/>    “哈哈！”
<br/><br/>    林毅辰放声狂笑：“穆如风，有种你再跟我狂一个，以为你姐夫带了两个打手挺能打，就以为可以逆天了，敢在我家叫嚣，你特么再叫嚣一个我看看？”
<br/><br/>    穆如风怯怯的退到萧战身后，一副惊恐的模样，看的林毅辰笑的更疯狂了。
<br/><br/>    林毅妃也是得意的说道：“穆如雪，你这个贱人，勾引我前男友，让我毁容了你还不服气，带着你的死鬼老公，在我出嫁的日子来捣乱，你这是好了伤疤忘了疼，还想我再给你泼硫酸，让你再毁一次容是不是？”
<br/><br/>    穆如雪咬了咬牙，一副气呼呼的样子，但没有说话。
<br/><br/>    这时，林耀华喝道：“那个穆如雪的老公，给我滚过来受死，老子今天要老账新账和你一起算！”
<br/><br/>    萧战将盈盈交给穆安民，摸了摸盈盈的小脸蛋，笑着对她说：“爸爸去打狗给盈盈看好不好？”
<br/><br/>    “好的爸爸。”小丫头也不害怕。<br/><br/>