    
        <br/><br/>    陈见海一页页的翻看着资料，脸上露出满意的表情。
<br/><br/>    名单里的人员专业适配性很全，基本上涵盖了酒店需要的各种专业型人才。
<br/><br/>    尤其是宣传部，更是招来了至少十名的计算机专业的应届毕业生。
<br/><br/>    光是眼前这些人马，就足够再拉出一个酒店的了。
<br/><br/>    看着看着，陈见海的表情露出一丝疑惑。
<br/><br/>    “咱们是把南江市所有旅游职业学校的学生都收拢来了吗？”
<br/><br/>    整整大半本资料里的应聘者都是南江市第一旅游职业学院、南江市广厦旅游职业学校、南江市清朗旅游职业学院的应届毕业生和专业研究生，
<br/><br/>    剩下的其他人，则是前来应聘厨房工作的工作人员。
<br/><br/>    那些岁数大、经验足、要价高的高级员工几乎一个没有，
<br/><br/>    听到陈见海的询问，谢部长吓得赶紧解释：
<br/><br/>    “老板，所有招聘和筛选全是流程来的，绝对不是收拢！！”
<br/><br/>    “实则是因为咱们酒店在南江市各大学院内的影响力太大，”
<br/><br/>    “其他院校的很多学生一早就在打听咱们酒店的工作待遇和工作环境，始终有想来工作的念头。”
<br/><br/>    “所以一看见酒店的招聘信息，马上就第一时间投来了简历。”
<br/><br/>    “噢噢噢。”
<br/><br/>    陈见海一边点头，一边接着翻看着人员信息。
<br/><br/>    谢部长站在旁边，有些遗憾的开口道：
<br/><br/>    “只是可惜现在不是校园毕业季，否则的话就可以直接去校园招聘了。”
<br/><br/>    陈见海问道：“校园招聘？”
<br/><br/>    谢部长道：“是的。”
<br/><br/>    “校园招聘效率高，而且应届生通常好管理，对第一家酒店的做法基本持全盘接受的态度，能够与酒店的方向高度保持一致，可以很快的融入酒店工作环境里。”
<br/><br/>    “而且毕业生对于工作热情负责，有时候会有一种把工作当成作业一样的责任感。”
<br/><br/>    “如果好好培养，不到半年就可以培养出一名出色的酒店员工。”
<br/><br/>    “最主要的是，毕业生对工资的要求不会很高，酒店的薪资压力相对来说也会小一些。”
<br/><br/>    听起来确实是这么个道理啊！
<br/><br/>    陈见海第一时间想到白澄她们，确实一个个都是兢兢业业，每日刻苦的工作。
<br/><br/>    工作责任心都强的很。
<br/><br/>    虽然平日里有时候没大没小，爱玩了些，
<br/><br/>    可比他这个老板却是强太多了。
<br/><br/>    “好！这个工作具体交给你负责。”
<br/><br/>    “等到明年校园招聘的时候你带队去给酒店再招一批员工。”
<br/><br/>    陈见海大手一挥，直接合上了手中的人员名单，递还给了谢主隆胸。
<br/><br/>    “还招人？！”谢部长愣了。
<br/><br/>    光是现有员工和名单上的这些人，就完全能满足两个酒店的日常工作了。
<br/><br/>    老板这是要开几家分店啊！？
<br/><br/>    扩张速度是不是也太快了？！
<br/><br/>    一时间，谢部长嗅到了丝危险的味道。
<br/><br/>    陈见海开口道：“去瞧瞧，当做人才储备，有好的人才就招进来。”
<br/><br/>    “这个资料本里的人我都看了看，感觉还可以，先招进来上岗试用一段时间。”
<br/><br/>    “还有，”
<br/><br/>    “其他人的上岗时间可以延后几天，但是新应聘的厨房员工，必须尽快到岗。”
<br/><br/>    “好的老板，我这就去联系。”
<br/><br/>    ……
<br/><br/>    解决了新员工的补充问题，下一步就是如何安排了。
<br/><br/>    “如果小岛酒店营业，应该带哪些员工走……？”
<br/><br/>    陈见海看着酒店里的员工们，目中露出思索。
<br/><br/>    两个酒店的新、老员工数量，最好是一半各一半。
<br/><br/>    保证每个酒店都有一半老员工和一半新员工，
<br/><br/>    这样在工作中，既可以满足员工服务的数量要求，
<br/><br/>    又能实现以老带新和传帮带，将两个酒店的工作同时推进。
<br/><br/>    “可是这么一来，高级考核团那里就难办了……”
<br/><br/>    陈见海皱了皱眉头，
<br/><br/>    高级考核团不日就要来到酒店进行考察，
<br/><br/>    如果这个时候给酒店来大换血，势必要影响考核结果。
<br/><br/>    小妖精虽然重要，可是大老婆的白金戒指更重要。
<br/><br/>    两边都是心肝宝贝儿，
<br/><br/>    “不好搞啊！”
<br/><br/>    陈见海烦闷的叹了口气，
<br/><br/>    眼下这种处境，要不然就暂缓小岛酒店的营业时间，全力以赴迎接检查。
<br/><br/>    要不然就是拼一把大的，
<br/><br/>    先将人招上来，边战斗边学习边提高员工的专业素质和服务素质，
<br/><br/>    可是目前看来，这两个方案都不太稳妥。
<br/><br/>    “还是先打听打听高级考察团什么时候来吧！！”
<br/><br/>    纠结了半天，
<br/><br/>    陈见海掏出手机，直接给苏杰发了条消息。
<br/><br/>    “哥，考察团什么时候到，有信吗？”
<br/><br/>    5秒钟后，
<br/><br/>    苏杰：“考察团还没到？！！！”
<br/><br/>    似乎怕语气不够惊讶，苏杰的足足打了三个叹号。
<br/><br/>    陈见海愣了一下，回复道：
<br/><br/>    “没有啊，我的员工们最近时刻盯着，没有需要特别注意的客人。【皱眉】”
<br/><br/>    苏杰：“……”
<br/><br/>    过了两分钟，苏杰的消息再次弹出。
<br/><br/>    “我之前收到的消息是，高级考察团11月底前必须进驻酒店开展交叉审查，”
<br/><br/>    “虽然不知道为什么到现在还没有人来，”
<br/><br/>    “但是你别着急，这边我帮你问问情况再答复。”
<br/><br/>    陈见海：“好的哥，谢谢你。”
<br/><br/>    苏杰：“【笑脸】”
<br/><br/>    ……
<br/><br/>    此时此刻，
<br/><br/>    就在陈见海跟苏杰交流考察团情况的时候，
<br/><br/>    一楼的休息沙发上，
<br/><br/>    邢玉森一边看着酒店的人来人往，一边小声打着电话：
<br/><br/>    “喂，团长，我是小邢。”
<br/><br/>    “我已经在他们酒店一楼观察了四五天了，公共区域的客人流动量和餐厅顾客用餐量，确实是比正常酒店要多出很多。”
<br/><br/>    “不是饥饿营销，对，肯定不是饥饿营销。”
<br/><br/>    “不仅官网和app上没有房间，就连前台这里也说房间已满，没有房源。”
<br/><br/>    “全饱和销售？嗯……这个好像也暂时可以这么定性。”
<br/><br/>    “是的，没有预留房。”
<br/><br/>    “我认为预留房安排这项，应该扣分或者不得分。”
<br/><br/>    邢玉森暂停了一会儿，皱着眉，似乎在听电话里的人说话。
<br/><br/>    “拍电视剧？”
<br/><br/>    “这个我没注意，这几天我没看见大厅有人架设备。”
<br/><br/>    “……行，明天我就跟协会做延迟考察报告。”
<br/><br/>    “好的团长，再见。”        <br/><br/>