    
        <br/><br/>    斗罗大陆！
<br/><br/>    教皇殿外，
<br/><br/>    一道身影遗世而独立，
<br/><br/>    俊朗及妖的面容让得不远处的一些女弟子激动，
<br/><br/>    那不该存在于世的俊容，
<br/><br/>    “圣子大人这不会是又有感悟了吧？真不愧是武魂殿第一天骄，一悟道就大半天了！”
<br/><br/>    “不愧是圣子大人！连站着都这么迷人！！”
<br/><br/>    “是啊！就算是背对着我，我依然能感受到圣子大人迷人的微笑！”
<br/><br/>    “啊啊啊！要死了！看着他的背影我就能高*！！”
<br/><br/>    “嘘！你们别说话！我有感觉了！”
<br/><br/>    几个女生满眼桃花，
<br/><br/>    无比崇拜的看着那道身影，
<br/><br/>    但是，
<br/><br/>    背对着一群花痴女弟子的杨凡，
<br/><br/>    脸色却是异常的怪异，
<br/><br/>    特么的！
<br/><br/>    悟。。。道？
<br/><br/>    不好意思！
<br/><br/>    他只是觉得这样很有逼格而已！
<br/><br/>    悟道两个字分开他都不知道是什么意思，
<br/><br/>    更何况是连在一起，
<br/><br/>    想他杨凡穿越到这斗罗大陆好多年了，
<br/><br/>    自从小时候被比比东捡了回来，
<br/><br/>    后来因为天赋不错，
<br/><br/>    觉醒了斗罗大陆从来没有过的霸王枪，
<br/><br/>    被武魂殿封为了圣子，
<br/><br/>    而且上天似乎很给杨凡面子，
<br/><br/>    给了他一副帅到掉渣的面容，
<br/><br/>    让得他从小就很受女性喜爱！
<br/><br/>    对！
<br/><br/>    就是女性！
<br/><br/>    当他小时候被捡回来的时候，
<br/><br/>    就是因为太帅了，
<br/><br/>    比比东只是说需要一个奶妈给杨凡喂奶！
<br/><br/>    瞬间武魂殿那么多汁水充沛肥硕丰满的女强者，
<br/><br/>    居然抢着给他喂奶，
<br/><br/>    那一帮变态，
<br/><br/>    居然还生出了母性感觉！
<br/><br/>    “呸！老不正经！”
<br/><br/>    每一次想到这里，
<br/><br/>    杨凡脸色都不禁一红，
<br/><br/>    暗呸一声！
<br/><br/>    杨凡又回到了回忆中，
<br/><br/>    可惜好景不长，
<br/><br/>    当杨凡十岁之后，
<br/><br/>    现在几个月过去了，他三十八级魂力的他修为就再没有一丝精进，甚至有时候魂力更是会失控，仿佛是没有魂力修为的普通人一般！
<br/><br/>    似乎，
<br/><br/>    他天生不完整！！
<br/><br/>    是的！
<br/><br/>    他感觉到身体里仿佛有什么缺陷！
<br/><br/>    这就让他很苦恼了！
<br/><br/>    身为武魂殿圣子，
<br/><br/>    其实他也很难做的好不好？
<br/><br/>    每一天为了应付那一帮痴狂的女弟子，
<br/><br/>    就要耗费他好大的精力，
<br/><br/>    特别是总是有人在他的宫殿外晕倒，
<br/><br/>    还只有他做人工呼吸才能醒过来，
<br/><br/>    他很苦恼的好不好啊？
<br/><br/>    而且自己修为停滞不前，
<br/><br/>    这可是很危险的，
<br/><br/>    自己这个圣子的位置很多人都在虎视眈眈，
<br/><br/>    特别是那个叫邪月还有焱的两个家伙，
<br/><br/>    天资都特别不错，
<br/><br/>    在记忆中，
<br/><br/>    这两人后来还是所谓的武魂殿黄金一代，
<br/><br/>    其身后都分别有一些武魂殿长老，甚至是斗罗殿的供奉的支持，
<br/><br/>    要是被他们知道自己修为停滞不前，
<br/><br/>    还不得被他们生吞活剥，赶下这圣子的位置！
<br/><br/>    “我特么的命好苦啊！！什么金手指没有，老爷爷没有，连系统也没有！！”
<br/><br/>    杨凡脸色苦涩无比，
<br/><br/>    眼中一丝委屈的眼泪就要划过，
<br/><br/>    他不得不抬高头，好让泪水掉不出来，
<br/><br/>    可是杨凡仰头的一瞬间，
<br/><br/>    其身后的一群女弟子却又炸开了锅！
<br/><br/>    “哇！！圣子仰头看天的样子好帅啊！！！”
<br/><br/>    “请问这是什么神仙背影，我没有救了！！”
<br/><br/>    “可以负责任的说，看着这背影！我就能飞入云端！！”
<br/><br/>    听见背后的议论声，
<br/><br/>    杨凡顺势将头轻轻再抬高一个弧度，
<br/><br/>    唉！人太帅了，也是一个烦恼！
<br/><br/>    【滴，检测到宿主为斗罗大陆第一厚脸皮，厚黑无敌任务系统绑定中！】
<br/><br/>    就在杨凡叹气的时候，
<br/><br/>    杨凡的脑海中，
<br/><br/>    一道冰冷的声音猛然响起，
<br/><br/>    不过这道声音虽然冰冷，
<br/><br/>    可是听在杨凡的耳朵中却是犹如天籁之音，
<br/><br/>    然后无数的信息涌入到杨凡的脑海中，
<br/><br/>    厚黑无敌任务系统，
<br/><br/>    简单的来说，系统会不定时发布一些厚黑的任务，
<br/><br/>    只要他完成了任务，
<br/><br/>    系统就会根据完成情况评级，
<br/><br/>    并根据级别给出奖励！
<br/><br/>    任务完成级别越高，
<br/><br/>    奖励越爆炸！
<br/><br/>    “系......系统?”
<br/><br/>    杨凡激动得身体微微颤抖，
<br/><br/>    结巴的问道，
<br/><br/>    身体颤抖更是不由的湿了........眼眶！
<br/><br/>    “系统在！”
<br/><br/>    “特么的赶快发布任务吧！！得赶紧做任务找到解决修为的方法才行啊！！”
<br/><br/>    【滴，检测到宿主身旁女孩过多，空气中弥漫出恋爱的酸臭味，所以宿主恋爱吧！
<br/><br/>    系统的话落下，
<br/><br/>    杨凡不禁一阵无语，
<br/><br/>    你妹的！
<br/><br/>    谈恋爱我很擅长啊，不就是招招手，
<br/><br/>    然后一大堆漂亮mm投怀送抱嘛，一点挑战性都没有！
<br/><br/>    不过，这表白女性就算了，
<br/><br/>    你妹的，
<br/><br/>    雌性和母的是怎么回事？
<br/><br/>    【滴，请宿主深刻了解了一下原著中的唐昊和他的儿子唐三！】
<br/><br/>    正当杨凡纠结的时候，
<br/><br/>    脑海中顿时响起了系统的声音，
<br/><br/>    杨凡顿时直呼好家伙！
<br/><br/>    有内涵！
<br/><br/>    “表白一个女性，雌或者母的！雌或者母的直接pass掉，毕竟现在那方面还没有那么重，至于女性........”
<br/><br/>    想到这里，杨凡不禁转头看了一眼身后的一群花痴，
<br/><br/>    顿时又引起一阵骚动，
<br/><br/>    可是杨凡又迟疑了，
<br/><br/>    虽然表白身后的这群花痴中的任意一个，
<br/><br/>    他都有百分之百的把握成功，
<br/><br/>    可是，
<br/><br/>    完成的等级一定不会太高，
<br/><br/>    得到的奖励也不会太好，
<br/><br/>    忽然，
<br/><br/>    他的脑海中就闪过一道身影，
<br/><br/>    胡列娜！
<br/><br/>    也就是邪月的妹妹！
<br/><br/>    虽然这小丫头一直被邪月护得死死的，
<br/><br/>    让杨凡的爱护很少传到，
<br/><br/>    可是这小丫头对自己一定很有好感，
<br/><br/>    毕竟，
<br/><br/>    自己这么帅，
<br/><br/>    是个女生都逃不过喜欢自己的命运！
<br/><br/>    可是直接告白，
<br/><br/>    有邪月那家伙在，根本不大可能，
<br/><br/>    所以只有写信一条路！说干就干，
<br/><br/>    杨凡找来一张粉色的纸然后按照前世的记忆折成一个信封的样子，
<br/><br/>    上面画了一个爱心，
<br/><br/>    还有两个抽象的大手拉小手！
<br/><br/>    然后在一张信纸上面写满了前世那些肉麻撩妹的话，
<br/><br/>    将自己的爱意肆意的表达出来，
<br/><br/>    一些土味情话不要脸的书写，
<br/><br/>    以小狐狸的单纯，
<br/><br/>    肯定会看的面红耳赤，
<br/><br/>    更是会感动得稀里哗啦！
<br/><br/>    心中更是小鹿乱撞，
<br/><br/>    然后冲破邪月的魔爪，
<br/><br/>    投入自己的怀抱，哭着喊着不要离开凡哥哥！
<br/><br/>    毕竟在斗罗大陆，
<br/><br/>    其实民风还算朴素的，
<br/><br/>    这些肉麻的话一出场，小狐狸保证手到擒来！
<br/><br/>    写完信之后，
<br/><br/>    杨凡将其装入一个木盒中，
<br/><br/>    然后悄悄塞进了厨房给胡列娜送饭的篮子中，
<br/><br/>    几分钟后，
<br/><br/>    厨房的管事将一切准备完毕，然后对着几个送餐的人员凶巴巴的说道：“今天胡列娜小姐等人都在教皇殿聆听教皇大人的教诲，
<br/><br/>    你们将这些饭菜小心的和教皇大人的一起送去吧！记住，一定要小心，不然出了一点纰漏，我要你们好看！！”
<br/><br/>    “是！！！”
<br/><br/>    几个送餐人员连忙恭敬的答应一声，然后将装着饭菜的篮子小心的抬起来，迅速朝教皇殿走去！        <br/><br/>