    “那好，方老前辈，到时候，我一定准时参加！”
<br/><br/>    “多谢张先生了！”
<br/><br/>    方闻说道。
<br/><br/>    “方老前辈客气了！”
<br/><br/>    随后。
<br/><br/>    方熙璟和方依依下楼，负责送张易的时候。
<br/><br/>    张易问。
<br/><br/>    “你们太爷爷这葫芦里，到底是卖的什么药啊？”
<br/><br/>    方家两姐弟同时摇了摇头，他们谁都搞不懂，方闻这是要干什么。
<br/><br/>    然后。
<br/><br/>    张易又问方熙璟。
<br/><br/>    “熙璟，你之前觉得你太爷爷找我，要说什么事？”
<br/><br/>    方熙璟则是看了方依依一眼。
<br/><br/>    他说。
<br/><br/>    “唉……我还以为，我太爷他要给你和我姐说媒呢！他那么看好你，肯定巴不得你当我们方家的女婿，有了你这种有能力的人坐镇方家，方家肯定能被稳住的！不过，说实话，像你这种人才，要真取了我姐，糟蹋了！”
<br/><br/>    方依依过去，冲着方熙璟的屁股上踹了一脚。
<br/><br/>    “什么叫糟蹋了？你姐我长得这么漂亮，不愁嫁！”
<br/><br/>    方依依直接怒了。
<br/><br/>    面对这姐弟俩的谈话，张易就有些尴尬了。
<br/><br/>    他直接扯开了话题。
<br/><br/>    问方熙璟。
<br/><br/>    “熙璟，你们家的情况怎么样了？”
<br/><br/>    一问这个，这两姐弟眉头都皱了起来。
<br/><br/>    “唉，我们方家现在，是彻底乱了！”
<br/><br/>    “以前，我爸主要掌握方家的事情，也没人敢不听我爸和我太爷的。现在，那些人飞扬跋扈的，我爸住院，我太爷年纪大了，已经稳不住局面了！”
<br/><br/>    兄妹俩这么说道。
<br/><br/>    “你爷爷呢？”
<br/><br/>    张易只听方熙璟提他太爷方闻和他父亲方震，却从未听说过他爷爷的事情。
<br/><br/>    所以。
<br/><br/>    这么问了一句。
<br/><br/>    “我爷爷早就失踪了！大约二十多年前，我和我姐都还没出生的时候，我爷爷和我二爷爷，三爷爷就失踪了！方家的人，都说，他们去藏区办事，谁知道，一去不回。也没有人知道他们的行踪，想要找他们的下落，也根本无从下手。”
<br/><br/>    “其实，方家的人都觉得，他们三位，可能早就被埋葬在大雪山当中了！”
<br/><br/>    方熙璟解释道。
<br/><br/>    “藏区的雪山？他们去那个地方做什么？”
<br/><br/>    张易又问。
<br/><br/>    “这个我也不太清楚，肯定是非常重要的事情吧，要不然，当时身为方家的三位骨干，我爷爷、二爷爷和三爷爷也不会一同去！”
<br/><br/>    方熙璟回答道。
<br/><br/>    张易点头。
<br/><br/>    方家的背后，确实隐藏着一些不为人知的秘密。
<br/><br/>    海上打捞，藏区探险。
<br/><br/>    这些都是非常明显的迹象。
<br/><br/>    那些海盗说，程虎拿走了重要的东西，而方家去海上打捞，也不是为了洪武瓷，而是为了所谓的祖上留下的重要东西。
<br/><br/>    他们说的这个重要的东西，会不会就是龙玺鬼印？
<br/><br/>    毕竟。
<br/><br/>    程虎离开的时候，留给张易的，就是一枚龙玺鬼印！
<br/><br/>    当然。
<br/><br/>    这些事情，因为事关龙玺鬼印，也无法说到明处。
<br/><br/>    只能跟方家接触之后。
<br/><br/>    再从其中调查。
<br/><br/>    在上江市。
<br/><br/>    跟方闻见了了这一面之后。
<br/><br/>    也没别的事情。
<br/><br/>    张易便离开了上江市。
<br/><br/>    距离方家祭祖，还有半个月的时间。
<br/><br/>    据张易的询问。
<br/><br/>    方家的根基，是在金陵地区的。16k中文
<br/><br/>    而方闻的碧湖山庄，也肯定在金陵。
<br/><br/>    对于这个传说中的碧湖山庄，张易还是很好奇的。
<br/><br/>    方熙璟说。
<br/><br/>    他到时候会亲自到洛城接张易过去。
<br/><br/>    倒是方闻搞得神神秘秘的。
<br/><br/>    也不知道，方家祭祖的时候，他让张易过去，究竟是要做什么？
<br/><br/>    之后。
<br/><br/>    张易坐高铁，返回洛城。
<br/><br/>    到洛城。
<br/><br/>    张易直接去找了陈叔。
<br/><br/>    最近陈叔这边还是非常安静的，并未出现什么异常情况。而且，张易还给陈叔安排了几个保镖，全都是方刚那边托关系找来的，主要是为了保证陈叔的安全。
<br/><br/>    对于古董，陈叔的了解，是比较深的。
<br/><br/>    之所以直接找陈叔，其实是因为，张易在“鬼船上”所得到的，那刘孔昭藏在阔袖之下的青花瓷筒。
<br/><br/>    这东西。
<br/><br/>    说不定关系到刘孔昭的秘密。
<br/><br/>    而这个秘密，也可能与龙玺鬼印，帕巴拉神庙有关。
<br/><br/>    张易虽然好奇至极，但是，对待这个青花瓷筒必须谨慎！
<br/><br/>    古玩街那边的古董店被烧了。
<br/><br/>    陈叔也没打算继续再开一家店。
<br/><br/>    所以。
<br/><br/>    他现在平日的办公室，直接搬到了风铃园。
<br/><br/>    他把戴风铃以前的那个办公室给改造了一下，他用来办公。
<br/><br/>    张易到风铃园之后。
<br/><br/>    因为这件事情可能涉及到一些惊天的秘密。
<br/><br/>    所以。
<br/><br/>    就让陈叔这边的一些助理保镖，全都下去了。
<br/><br/>    “小易，到底是什么东西啊？还搞得神神秘秘的？”
<br/><br/>    陈叔很开心的问道。
<br/><br/>    连张易都搞得这么神秘，在陈叔看来，张易手上的东西，肯定是好东西。所以，陈叔十分的兴奋。
<br/><br/>    然后。
<br/><br/>    张易把那个青花瓷筒给拿了出来。
<br/><br/>    放在了陈叔面前的桌上。
<br/><br/>    “青花瓷？”
<br/><br/>    陈叔的疑惑中，稍微带着一些失望，估计他还以为张易手上的是什么奇器。
<br/><br/>    却不料，是见得最多的青花。
<br/><br/>    张易并未直接回答。
<br/><br/>    陈叔扫了几眼之后，就又说。
<br/><br/>    “还是明代晚期的青花，小易，这东西也不值钱啊，你不是看走眼了吧？这玩意跟你那批洪武瓷器相比，差的太远了！”
<br/><br/>    陈叔以为，张易这件东西也要上拍。
<br/><br/>    “陈叔，这东西不是拿来上拍的，我想请你帮忙，把这东西给打开，我担心我不太懂这种东西，会把里边的东西给搞坏了！”
<br/><br/>    张易说道。
<br/><br/>    “是这样啊！那我看看……”
<br/><br/>    陈叔说着。
<br/><br/>    小心翼翼的打开了青花瓷筒。
<br/><br/>    “丝绸，加蜡纸，里边什么宝贝啊，密封做的这么好？”
<br/><br/>    一边疑惑，陈叔一边又取来了一个工具箱。
<br/><br/>    这是陈叔用来处理古董相关问题的百宝箱。
<br/><br/>    以前的那个百宝箱，已经在大火之中烧毁了，这个百宝箱是陈叔新近刚刚配齐的。
<br/><br/>    接下来。
<br/><br/>    张易就在一边等着。
<br/><br/>    大约花费了半个小时。
<br/><br/>    陈叔就把里边的东西，给完美的拆了下来。同时，还做了一些专业的处理，以防里边的东西遇到氧气之后，快速的氧化而遭到损坏。
<br/><br/>    去掉那层蜡纸，还有里边的隔层后。
<br/><br/>    终于。
<br/><br/>    最里边的那幅卷轴。
<br/><br/>    时隔几百年，重见天日！<br/><br/>