    
<br/><br/>    有人一直在给她报仇？
<br/><br/>    君慕浅在脑海里转了一圈，还真没想出一个人来。
<br/><br/>    虚幻大千闯闯荡荡那么多年，她确实也结识了不少人。
<br/><br/>    和司青玄的第一次见面，是在东域与中域的交界处——浮屠山。
<br/><br/>    彼时，下五域有消息泄露出，浮屠山天降异象，定然有着至宝出世。
<br/><br/>    于是各方人马汇聚于此，准备夺宝。
<br/><br/>    这异象还惊动了上五域的人，君慕浅依稀记得，除了天域，其他四域都派人下来了。
<br/><br/>    只是浮屠山很是诡异，进去之后，连灵识都无法散出。
<br/><br/>    哪怕是长生境的强者，也不能感应他人修为，连飞行瞬移都办不到。
<br/><br/>    而整个浮屠山更是一个巨大的迷宫，能不能出来都是个问题。
<br/><br/>    甚至，没有两个人会走同一条路。
<br/><br/>    早就有传言说，浮屠山乃是佛家圣山，只有一心专修佛道的灵修，才能感悟此山。
<br/><br/>    后来君慕浅发现，这一点也是无稽之谈。
<br/><br/>    佛域也不是派了几个和尚进去，不照样晕头转向？
<br/><br/>    那次夺宝之争，她并没有争到宝物，其他人更是没有找到。
<br/><br/>    最后君慕浅准备出去的时候，碰见了一个乞丐。
<br/><br/>    现在回想起来，她都觉得司青玄是她见过最惨的乞丐。
<br/><br/>    破烂衣裳，还拄着个桃树干做的拐杖。
<br/><br/>    一上来，就拿着个破碗朝着她要饭。
<br/><br/>    君慕浅仔细地看了一眼，发现这个乞丐虽然灰扑扑的，但似乎长得还挺可爱。
<br/><br/>    于是，看脸待人的某尊主大手一挥，大发慈心地给了这个小乞丐一只兔腿。
<br/><br/>    后来她没再管，拍拍衣服将要走人。
<br/><br/>    但不巧的是，一群修魔者也来到了这里。
<br/><br/>    然后，小乞丐“蹭”的一下，就跑到了她的后面，死活扒着地不过去。
<br/><br/>    而等她把这些修魔者都杀了之后，这小乞丐又“呲溜”一下上前，拿着她的拐杖就开始翻腾那些尸体。
<br/><br/>    一边翻，还一边叨叨：“这个可以卖一百绿灵石，哦，这个能卖几十块墨灵石……哎呀，我发了！”
<br/><br/>    君慕浅就看着这小乞丐翻出了一堆破烂，喜气洋洋地收了起来：“……”
<br/><br/>    后来，又因为浮屠山中的一系列麻烦，他们一拍即合了。
<br/><br/>    那个时候，司青玄的修为还没有她高，只有生死境中期。
<br/><br/>    但是他在吝啬这一方面，已经登峰造极了。
<br/><br/>    灵兽的骨头，都不放过。
<br/><br/>    浮屠山一别之后，司青玄和她见面的次数并不多，两人也就靠着子母石联系。
<br/><br/>    再后来她一直被追杀，分身乏术，联系也就更少了，刚好司青玄也在闭关之中。
<br/><br/>    无影崖上，她和数千高手同归于尽之时，司青玄正在闭死关。
<br/><br/>    君慕浅根本就没把她被追杀的事情告诉司青玄，她宁愿自己扛着，也不想看到无辜的人被牵扯进来。
<br/><br/>    她清楚地知晓若是司青玄知道了此事，不可能会坐视不管。
<br/><br/>    但七大宗门心狠手辣，凡是跟她有关系的人，都要铲除，以绝后患。
<br/><br/>    其他曾经结实过的江湖中人，她亦没有告知。
<br/><br/>    而现在司青玄说，有一个人在一直为她报仇？
<br/><br/>    七大宗门，可不是谁都能对抗得了的。
<br/><br/>    一直报仇，七大宗门应该早就把这个人杀了才是。
<br/><br/>    “不对，也不能说她是人。”司青玄突然话锋一转，“孤月她现在可已经是妖了，修为就比我低了那么一点。”
<br/><br/>    语气一顿，他叹了一口气：“当初可真是看走眼了，没想到这小丫头，居然还是个厉害的大妖。”
<br/><br/>    “咳咳咳！”君慕浅正喝着茶，听到这句话直接被呛了，“什么？你说是谁？”
<br/><br/>    “孤月啊。”司青玄又重复了一遍，像是知晓她的想法一般，安慰道，“君姐，你信我，你耳朵也没有出问题，我也没说疯话。”
<br/><br/>    君慕浅还想挣扎一下：“不可能啊，月月怎么就成妖了？我当时看得很清楚，她是个连修为都没有的普通人。”
<br/><br/>    孤月是一个飞升者，但是在进行能量转换的时候突发了意外，导致她修为全无，还差点殒命。
<br/><br/>    “我开始也觉得不可能。”司青玄摊了摊手，“可人家不仅是妖，还是妖族护法呢，背后站着的，可是妖后。”
<br/><br/>    妖族一共有四大护法，护法之位是轮换的。
<br/><br/>    谁强，谁就上。
<br/><br/>    君慕浅沉默了，半晌，她才幽幽道：“你们一个个，这藏得够深啊。”
<br/><br/>    当初的小乞丐，是玄光拍卖场的主人。
<br/><br/>    另一个修为全无的小姑娘，摇身一变成为了妖族护法。
<br/><br/>    短短三百年，沧海都无法换桑田，但是人却已经变了这么多。
<br/><br/>    君慕浅微微阖眸，又道：“真好啊。”
<br/><br/>    回来之后，还能够得见旧时之人，
<br/><br/>    他们安然无事，已经可以立于虚幻大千，独当一面，没有什么比这更好的了。
<br/><br/>    “那什么，君姐啊。”司青玄摸了摸下巴，“你能不能、能不能……”
<br/><br/>    “能什么？”君慕浅又甩过去了一个冷嗖嗖的眼神，不善道，“有话快说。”
<br/><br/>    司青玄硬着头皮道：“能不能变回去？我还是喜欢你以前的样子。”
<br/><br/>    还有一句话他不敢收，这个样子，实在是太丑了。
<br/><br/>    “不能。”君慕浅慢悠悠，“只要你姐夫喜欢就好了，你的喜好没有什么干涉力。”
<br/><br/>    司青玄：“……”
<br/><br/>    以前没人权，现在更没有人权了。
<br/><br/>    “姐夫。”司青玄犹豫了一下，转过头来，看着绯衣男子，小声道，“你是不是被君姐强迫或者是绑架的？我和你说，她这个人真的可凶了，我当时和她认识的时候，她一脸凶相，吓得我兔腿都掉了。”
<br/><br/>    以前被坑的债，他一定要讨回来。
<br/><br/>    君慕浅眉心跳了跳：“别以为你那么小声，我就听不见了。”
<br/><br/>    这吝啬鬼，也是个黑心的。
<br/><br/>    而听到这话，容轻只是抱着怀中的人，眼神柔和，浅笑在唇边绽开：“慕慕很温柔。”
<br/><br/>    司青玄嘴角一抽：“姐夫，你说君姐她长得美，那是公认的，但是你说她温柔，那简直就是……”
<br/><br/>    睁眼说瞎话。
<br/><br/>    他们这些人中，谁没被揍过？
<br/><br/>    明明爱慕者不少，君姐这么多年没嫁出去，那也是有原因的。
<br/><br/>    没人能收服得了啊！
<br/><br/>    “胡说，我本来就很温柔。”君慕浅微哼了一声，“你觉得我凶，那大概是你长得太丑了。”
<br/><br/>    司青玄不想再进行这个话题了，于是就问：“君姐，既然你已经回来了，东域如何处理？”
<br/><br/>    说着，他比了个手势，双眸中浮起了凶恶的光：“不如，直接屠了！”
<br/><br/>    “说起这个，我还没问——”君慕浅眸光一眯，“你是怎么知道我没死的？”
<br/><br/>    司青玄愣了一下：“君姐，不仅我知道了，恐怕当时围攻你的人都知道了，如果不是云贱人有意抹去你的存在，现在东域应该已经人人自危了。”
<br/><br/>    君慕浅眼神一变，倏地冷笑了一声：“三清宫那群老狗！”
<br/><br/>    三清宫擅长卦算，想要算出什么来很简单。
<br/><br/>    只是她倒是没有想到，她能惊动星盘轨迹。
<br/><br/>    一定是跟她当初沟通天地之力有关，大意了。
<br/><br/>    “确实是三清宫。”司青玄的眼神也很冷，“但是君姐你可以放心，他们只是算出来一句虚无缥缈的‘至尊重生，君主归来’，但就是这么一句话，已经把他们吓得半死了。”
<br/><br/>    他冷讽地笑了笑：“现在，都在手忙脚乱找君姐你，跟个瞎猫一样乱撞。”
<br/><br/>    君慕浅这下倒是有些意外了：“就凭着这八个字，他们就断定是我？”
<br/><br/>    “不仅仅是这八个字而已。”司青玄的目光突然带了几分敬畏，抱着茶杯离远了一些，“因为在这八个字出现的时候，代表东域的星子，在慢慢朝着夭星转变。”
<br/><br/>    君慕浅的手顿了顿，挑眉一笑：“那看来确实是我了，不过我现在修为还没有恢复，就让他们接着乱找吧。”
<br/><br/>    云洛然就算怀疑她没死，那也不会想到她借着另一具尸体活了，容貌和身形都是大变样。
<br/><br/>    甚至，就算她现在站在三清宫那群老狗的面前，说她就是君慕浅，他们估计都把她当疯子。
<br/><br/>    “这倒是，他们定然是想不到君姐你在哪儿。”司青玄点了点头，“因为就这么几年内，七大宗门已经杀了上十个‘君尊主’了。”
<br/><br/>    君慕浅又被呛住了，这一次差点没缓过来。
<br/><br/>    容轻一直都只在看着她，此刻有些好笑地抬起手来，慢慢地拍着她的背。
<br/><br/>    “我……咳咳咳！”君慕浅提上来一口气，“这又是怎么回事？”
<br/><br/>    “有些无聊的人假扮君姐你咯。”司青玄懒洋洋道，“想着能得到点什么好处，这不，把命丢了。”
<br/><br/>    图什么？
<br/><br/>    而且，君尊主是人能假扮得了的么？
<br/><br/>    “哦？这倒是有些意思。”君慕浅若有所思，敛了眸光，道，“吝啬鬼，你现在人脉广，我想请你帮我做一件事情。”
<br/><br/>    “君姐你讲。”司青玄直起身子，“以前没能帮上你，现在赴汤蹈火也在所不辞。”
<br/><br/>    “不必那么麻烦。”君慕浅轻笑，“只需要让七大宗门的人知道——”
<br/><br/>    “我君慕浅，已经回来了。”
<br/><br/>    她淡淡道：“一年之后，灵道大典之上……”<br/><br/>