    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0138章  斗兽场
<br/><br/>    0138
<br/><br/>    这是一个巨大的地下格斗场，中间有一个一米多高的擂台，足有六十多平的大小。
<br/><br/>    擂台四周是高台座位，坐满了各个年龄段的男女老少，看穿就知道非富即贵，很多男的还搂着两个女伴，边看边在那里喝酒亲热。
<br/><br/>    只不过，大多数人都戴着面具，似乎是怕被认出来，出现于这种场合。
<br/><br/>    虽然是在地下，但高高的穹顶上，白色的探照灯，绚烂的射灯，将整个空间照射得光怪陆离。
<br/><br/>    “这里是‘斗兽场’，大少爷就在那上面的贵宾看台，我只能送两位到这里”，女侍者冷漠一笑后，就转身走了。
<br/><br/>    叶帆和冯月盈抬头一看，就见到那擂台的四面，都有较高的位置，摆放着桌椅沙发等。
<br/><br/>    一个中分头，面容带着几分沧桑，穿着身宽松白衬衫，戴着江诗丹顿名表的男子，正和几个男女在那里边喝酒边看表演。
<br/><br/>    他的两块胸肌非常发达，平时似乎又健身，两条细长剑眉，透着一股子中年男子的邪魅。
<br/><br/>    正当两人要走过去，就听到擂台那边爆发出一阵声浪。
<br/><br/>    “杀了他！杀了他！！”
<br/><br/>    “用力！对！就这样！！”……
<br/><br/>    耳边，不断传来那些观众的疯狂嘶喊声，咆哮声，还有女人的尖叫声。
<br/><br/>    擂台上，一个光头大汉，浑身是血和汗水，正用一只满是肌肉的臂膀，夹住另一个脸带刀疤男子的脖子。
<br/><br/>    刀疤男子奋力反抗，但那光头力大无穷，强行一个飞甩，手臂一用力！
<br/><br/>    “嗑喀！”
<br/><br/>    那刀疤男子的脖子直接被拧断，当场丧失了生机！
<br/><br/>    “哦！！”
<br/><br/>    “好样的！！”
<br/><br/>    “赢了赢了！”一群观众跟疯了一样，开始把一叠叠的现金，甚至一些金条，都丢到擂台上！
<br/><br/>    看到这一幕的冯月盈，则是吓得直接躲在了叶帆怀里，根本不敢再看。
<br/><br/>    “叶帆！我们回去吧……我好害怕！这里好恐怖……”
<br/><br/>    叶帆伸手拍拍女人的后背，“别怕，现在回去，不就正着了上官凌的道？他就是故意要吓唬我们的”。
<br/><br/>    “可是……”冯月盈感觉自己的心脏已经不受控制。
<br/><br/>    地下的空间，血腥的厮杀，喧闹的人声，病态的娱乐方式，让她这样的普通上班族，根本接受不了。
<br/><br/>    叶帆倒很习惯这样的场合，道：“这里是地下的黑拳市场，很多有钱人找刺激，就喜欢来这里一掷千金，赌博，看最原始暴力的演出。
<br/><br/>    你只需要把这里当成一个特殊的娱乐场所，放宽心管好自己的事，就行了。【愛↑去△小↓說△網w    qu  】”
<br/><br/>    “但是……这太残忍了……”冯月盈依然不敢多看一眼。
<br/><br/>    “你只需要按照原定计划来，不用太在意其他事情”，叶帆道。
<br/><br/>    冯月盈看到男人那自信的眼神，犹豫了一下，才心里安定了些，点了点头。
<br/><br/>    两人来到看台上，上官凌似乎才发现他们，哈哈笑道：“幸会啊，两位是锦绣集团的贵宾吧！真是抱歉，我今天很忙，没来得及招待两位”！
<br/><br/>    冯月盈脸色还很白，淡笑了下，“上官先生，我们是来谈尾款的事，恐怕这个地方不太合适”。
<br/><br/>    “哎，怎么不合适了，这可是我接待贵宾的地方，一般人想进来，入场费就要十万啊。
<br/><br/>    既然来都来了，怎么能不让我尽一下地主之谊呢？”
<br/><br/>    上官凌说着，招呼旁边一个衣着暴露的女侍者，道：“给两位上酒！”
<br/><br/>    女侍者很快给两人倒了两大杯的威士忌，琥珀色的酒水中，放了点冰块，色泽诱人。
<br/><br/>    “来！先干为敬！”上官凌举杯，邪笑着，随即一饮而尽。
<br/><br/>    冯月盈警觉地推辞道：“不好意思，我等下还要开车”。
<br/><br/>    “冯小姐，你这是不给我面子？”上官凌一脸不乐意的样子。
<br/><br/>    叶帆接过女人手中的酒，道：“二十五年的麦卡伦，得好几千一瓶吧，这么好的酒，我来替她喝吧。”
<br/><br/>    “好，爽快，叶助理是吧，看来对威士忌也颇有研究啊”，上官凌道。
<br/><br/>    “还可以”，叶帆也不想喧宾夺主，毕竟今天要谈工作的是冯月盈。
<br/><br/>    冯月盈将公文包里的一叠文件拿出来，说：“上官先生，能不能换个安静点的地方，我们好切入主题？”
<br/><br/>    上官凌的目光打量了女人几眼，脸上浮现一抹玩味的笑意，“这么心急？”
<br/><br/>    冯月盈被看得很不自在，“上官先生，实不相瞒，我下午还有个会议要参加，不如我们先把尾款的一些问题谈一谈吧……我们公司……”
<br/><br/>    “冯小姐”，上官凌直接打断了女人的话，反问道：“你在锦绣集团，有股份吗？”
<br/><br/>    冯月盈摇头，浅笑着说：“我进公司时间不算长，也比较晚，怎么会有股份呢”。
<br/><br/>    “既然没股份，就算要回了那一笔尾款，对你能有多少帮助？公司又不是你的。”
<br/><br/>    “不是这样的”，冯月盈解释道：“这是我的工作，我就应该认真对待……”
<br/><br/>    “你工作是为什么？不就是赚钱吗？”上官凌一抬手，旁边一个侍者就将一本支票簿递给了他。
<br/><br/>    上官凌晃了下支票簿，道：“我可以直接给你两百万现金支票，尾款的事情，该打官司就打官司，该结束就结束，跟你再也没有关系”。
<br/><br/>    冯月盈正色道：“上官先生，你想贿赂我？”
<br/><br/>    上官凌邪笑，“确切地说，是我要买你”。
<br/><br/>    “买……买我！？”冯月盈脸蛋羞红，气得紧握粉拳。
<br/><br/>    “早听说锦绣集团的销售部长是个大美人，果然名不虚传，我很喜欢你的长相和身材，两百万，买你一个月”，上官凌一脸泰然地说：“这可比你上班赚钱，轻松多了吧”。
<br/><br/>    冯月盈目光发寒，她虽然不是什么名媛千金，但也有最起码的尊严，被这么瞧不起，自然心里发火。
<br/><br/>    冯月盈起身肃然地道：“上官先生，如果你再这样，我会去起诉你性骚扰！”
<br/><br/>    “起诉？哈哈……这真是我今年听到的最好笑的笑话……
<br/><br/>    好久没碰到这么天真的女人了，你到底是怎么当上销售部长的？哈哈……”上官凌乐不可支，旁边几个仆人也笑了。
<br/><br/>    冯月盈气愤地将资料放回包里，她也不想继续被这么羞辱，对一旁的叶帆道：“叶帆，我们走吧”。
<br/><br/>    叶帆眯了眯眼，却是摇摇头，安抚女人坐下，道：“钱都没拿回来，怎么能走呢？”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>