
大家都不敢相信，但是都愿意相信这是真的。<br/><br/>
“里长，这是谁说的？”有人这么问道。<br/><br/>
“是不是县城的告示？”<br/><br/>
王里长听到这话，说道：“县城的告示还没有贴出来。不过应该也快了，估计明天就会了。”<br/><br/>
众人听到这话，微微有些犹豫。<br/><br/>
虽然他们是寻常农民，但是也知道，这种事情要有告示才算呢。<br/><br/>
还有，他们很怕，就算是有告示，最后再改了主意了，那么岂不是白高兴一场？<br/><br/>
“里长，到底是谁告诉您的，千万不要弄错了。”王家人这么问道，十分担忧的样子。<br/><br/>
“宁家人告诉我的，你们不信我，还不信宁家吗？”<br/><br/>
这话一出来，大家都相信了，不为了别的，宁家，那真不是一般人家，他们能跟县令说上话。<br/><br/>
“那一定是真的了。”<br/><br/>
“没错，宁家不是一般人。”<br/><br/>
“相信宁家的没错，你们没看到吗？林家的男人从早到晚的在忙，一点都不担心，他们肯定早就知道消息了。”<br/><br/>
“估计是没定下来，所以才不能跟大家说吧。”<br/><br/>
“肯定是这样的，不然宁家肯定第一个告诉我们。”<br/><br/>
王里长心中觉得很不公平，怎么他说的时候就一个个的都在怀疑，而换成宁家，一个个的就相信了呢？<br/><br/>
他不要点面子的啊。<br/><br/>
不过这件事情，他们或许真的得感谢宁家。<br/><br/>
他早前就听张氏提起过，她说别太担心了，事情也许会有转机。<br/><br/>
这话是什么意思不用说了吧，人家宁家正在为了村子奔走。<br/><br/>
而现在，宁家提前知道了消息，这就更加的耐人寻味了。<br/><br/>
所以，等着看吧，他觉得一定是宁家帮忙了。<br/><br/>
“好了，好了，不要都不要说了，安静下来！”<br/><br/>
王里长这么一喊，大家都看着王里长，正高兴的时候，怎么不让大家说话了？<br/><br/>
“明天我要进城，听说城里面会出告示。你们也可以进城去看看，到底是怎么回事，想必县城会给个说法。”<br/><br/>
王里长这么说，大家纷纷点头。<br/><br/>
“既然不征兵了，你们就好好的干活吧。该赚钱赚钱，该下地的也得下地了。”<br/><br/>
这话大家都明白，道理也都懂，但是一想到不征兵了，他们振奋啊，睡不着觉啊，现在就想要在这里聊天。<br/><br/>
“此外，我听说最近有几家人闹的很不像话。现在谁都不用去了，不用我说了吧，再闹就不要怪我翻脸了。”<br/><br/>
王里长这话让那几户人家有点担忧，里长不会是盯上他们了吧？<br/><br/>
不过这也是人之常情，他们不信别人家没吵闹，只他们吵闹的比较厉害而已。<br/><br/>
“我跟你们说一句交底的话，你们要比往年做的更好，收成一点也不能减弱。<br/><br/>
你们要知道，不是谁都像咱们这么幸运的。咱们没去战场，要是还没有好好的种地，到时候人家会怎么说？会不会告状！”<br/><br/>
村里人的想法就是这么简单，是啊，你占了大便宜了，你就得好好干活啊。<br/><br/>
这样才能表示出诚意来，不然人家觉得你不知道好歹，下次还能帮你吗？<br/><br/>
你让县令大人脸上不好看了，他能高兴吗？到时候还不是村子倒霉？<br/><br/>
所以大家很快镇定了下来，没错，里长说的不错，他们得好好干活，不管是制药坊还是种地，他们都得好好的干活。<br/><br/>
此外，也有许多人想了，明天要进城。<br/><br/>
去县城看看有没有消息，能让自己安心一些。<br/><br/>
去县城的路只有一条，一大早就见村口集聚了一群人，黑压压的一片。<br/><br/>
王里长也没想到会来这么多人，看着村民们一个个等在村口，王里长心情很复杂。<br/><br/>
他没什么本事，只能守着这个小村子，遇到事情也帮不上多大的忙，能让村子不乱就不错了。<br/><br/>
他就是个里长，关系到征兵的事情，大家肯定是心中不安。<br/><br/>
所以，今天村口聚集的人里面，男女老少都有，除了家中要干活呢，几乎都在这里了。<br/><br/>
他本想要让他们回家去吧，去这么多人干嘛？但是话到嘴边又收回去了，去吧，看看能安心些。<br/><br/>
<br/><br/>
悄悄的扫了一眼，林家倒是没来人。<br/><br/>
“走吧，一起走，路上还有个伴。”<br/><br/>
王里长这么说着就从牛车上下来，他虽然年纪不小了，但是不知道为何，心中激动，他想要跟村民们一起走。<br/><br/>
“哎呦，叔啊，您年纪大了，能行吗？”有人这么劝阻。<br/><br/>
“谁说我年纪大了，我还能再活好几十年呢！我身体硬朗着呢。”<br/><br/>
王里长这么说着，继续往里前走一点都不觉得累。<br/><br/>
他就发现了，人你的还心情好，心中有了盼头，那就有劲头。<br/><br/>
他们走了整整半个时辰，才到了县城门口。<br/><br/>
这么多人一起进城，倒是将守着县城门的吓了一跳。<br/><br/>
虽然是一个村子的，但是也担心啊，怕你们闹事啊。<br/><br/>
等到王里长做了担保，这守城的才让他们进去，还好奇的看了一眼，这是干嘛的？村子有人在城里成亲啊？<br/><br/>
然而村子里的人不管那个，他们好不容易来县城一趟，甚至没有东张西望，而是直奔县城衙门。<br/><br/>
而这个时候，张氏也上车了。<br/><br/>
她是淡定的，但是她虚荣啊。<br/><br/>
这难得的机会，一定要去看看，外孙女说的那个手令。<br/><br/>
为何？因为那手令上面肯定称赞她外孙女了。<br/><br/>
不能让宁茉知道，那丫头知道了该笑话她了。所以张氏上车，也不麻烦儿子和孙子，就让林大山带着她去。<br/><br/>
女儿家在县城还有院子，但是那边没人住着，所以她也不去看，她就去看榜文，吃的也不带一口。<br/><br/>
她要是高兴了，今天就带着老头子吃包子。<br/><br/>
二丫和二郎看着他们出门，心中还在嘀咕，这爷爷和奶奶是干嘛去啊。<br/><br/>
怎么还特意的换了干净衣服，收拾的整整齐齐的，看样子像是去走亲戚？<br/><br/>
可是他们家……哪里来的什么亲戚？<br/><br/>
两个孩子不懂，他们奶奶要去办大事啊。<br/><br/>
张氏和林大山进城门的时候没人阻拦，毕竟人家是有车一族。<br/><br/>
而后，张氏让林大山不要着急，看着点路，这不是你乡下，路上碰不到人呢，小心别老牛给人碰了。<br/><br/>
等到他们到了县衙门口的时候，县衙的大门才缓缓的打开。<br/><br/>
“他娘，你怎么知道县衙什么时辰开门啊？”林大山好奇的问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69161082"&nbsp;&nbsp;chaptername="第四百四十五章&nbsp;&nbsp;去县城">加入书签</a>
</div>
