    
<br/><br/>    顾子轩？
<br/><br/>    我没想现在就回去啊。
<br/><br/>    继林文斌之后，他也成为被迫离场的那一个了吗？
<br/><br/>    顾子轩下意识看向曼殊，曼殊没给他半点反应。
<br/><br/>    就见严湛真的招人过来，让司机送顾子轩回家。
<br/><br/>    顾子墨见了，还过来问。
<br/><br/>    “严三叔，子轩是怎么了？”
<br/><br/>    他心里其实是知道自己和严思雨这事，会给子轩带去不小的打击的。
<br/><br/>    子轩从小不爱说话，也不爱和女生玩。
<br/><br/>    唯一能接近他的就是严思雨。
<br/><br/>    子轩小时候，其实是有些自闭的。
<br/><br/>    因为当时顾家父母都忙，照顾小子轩的是一个保姆。
<br/><br/>    但那个保姆并不是很好，私底下她带子轩玩，子轩如果不听话，保姆就会偷偷掐他。
<br/><br/>    故意不给他吃饱饭，还和顾家父母告状，说孩子不听话，不爱吃饭，严重挑食。
<br/><br/>    顾家父母忙，小儿子自己又不吭声，他们就真以为孩子不听话。
<br/><br/>    只嘱托保姆更加精细地照顾他，却没想过保姆有问题。
<br/><br/>    等他们发现的时候，顾子轩已经对保姆产生了厌恶情绪，甚至对父母都有些陌生和不满。
<br/><br/>    是严思雨，打开了他的心扉。
<br/><br/>    严思雨是跟着他到顾家做客的，后来却和顾子轩成了朋友。
<br/><br/>    小严思雨帮着顾子轩，揭穿了这个保姆。
<br/><br/>    保姆被辞退，顾家父母这才开始重视小儿子。
<br/><br/>    他们为了儿子，频繁接严思雨到顾家玩。
<br/><br/>    虽然曾经两家长辈戏言给孩子们订婚，实际上真正让严思雨和顾子墨定下口头婚约的，就是小时候一次又一次的接触。
<br/><br/>    顾子轩那个时候根本不知道婚约是什么，也不知道严思雨不是他的小新娘子，而是他哥哥的。
<br/><br/>    只知道，保护严思雨，严思雨是他生命中很重要的人。
<br/><br/>    顾子墨不想对弟弟说抱歉。
<br/><br/>    他对严思雨的感情，只能说是顺其自然。
<br/><br/>    不像弟弟这么纯粹。
<br/><br/>    不过，他更不希望弟弟真的爱上严思雨。
<br/><br/>    两兄弟因为一个女人闹翻，可不是什么好事。
<br/><br/>    这次如果顾子轩能清醒过来，顾子墨反而更高兴。
<br/><br/>    所以，他没亲口问顾子轩怎么了，而是问的严湛。是故意忽略顾子轩的情绪。
<br/><br/>    “他腿不太舒服，我让人送他回去，或者，你更希望把人送回医院？”
<br/><br/>    顾子墨从来没想过严湛会面不改色的撒谎。
<br/><br/>    他只以为顾子轩的腿是真不舒服，又想起弟弟作为陈老的弟子，在这种场合，如果陈老带着他认识更多人脉，那他以后的助力就会更强。
<br/><br/>    于是，毫不犹豫道：“送他回医院吧，我先前就劝过他，腿还没好，不要来参加认亲宴。”
<br/><br/>    “是他非要来。”顾子墨扭头看向弟弟，不赞同道，“早就和你说了，不舒服不要强撑。”
<br/><br/>    顾子轩：“……”什么话都让你们说了，我也不想解释了。
<br/><br/>    曼殊就眼睁睁看着司机把顾子轩送走。
<br/><br/>    没发现严湛凉凉地盯着她的头顶。
<br/><br/>    她一回头，正好撞上严湛的下巴。
<br/><br/>    她觉得自己脑袋还不如严湛下巴硬，揉着脑袋，疼得眼泪都差点出来了。
<br/><br/>    “三，三叔？”您这阴森森的模样，是要干啥啊？
<br/><br/>    “他很好看？”严湛面无表情问。<br/><br/>