    不要再对她好了……
<br/><br/>    扶闲听着她这番话，方才本隐隐有些开阔的心思都阴沉下来。
<br/><br/>    他抬眸，死死盯着眼前的女子，良久避开了她的目光，声音故作随意：“本公子从未对你好过，休要自作多情，”说到此，他微顿，“换一个。”
<br/><br/>    “扶闲……”
<br/><br/>    “本公子说，换一个！”扶闲声音蓦地压低。
<br/><br/>    他一贯是随意的、不羁的，嗓音磁性却又让人听着极为飘逸，从未……这般压抑过。
<br/><br/>    叶非晚睫毛微颤，最终上前将钱袋放在桌上：“扶闲，真的，不要对我好了，不值得。”
<br/><br/>    扶闲只沉默坐在座位上，未曾言语。
<br/><br/>    叶非晚……果真是不傻的，她如今什么都猜到了，却从未点破，一句“不值得”，便足以堵住别人所有的言语。
<br/><br/>    可是，扶闲眯了眯眸，隔着眼前一片朦胧望着身前的女子，莫名很想问，她又不是他，怎会替他觉得不值得？若是……值得呢？
<br/><br/>    “扶闲，我送你回如意阁吧。”叶非晚的声音逐渐沉静下来。
<br/><br/>    “……”叶非晚收回落在她身上的目光，“本公子还未曾喝完酒呢。”话落，拿过一旁的酒坛便要继续饮下去。
<br/><br/>    酒坛却被人压住了。
<br/><br/>    他抬眸，似笑非笑看着烛火下女子的容色，蓦地勾唇一笑：“叶非晚，你若是替本公子将这坛酒喝完，本公子便离开这酒馆，如何？”
<br/><br/>    叶非晚一顿。
<br/><br/>    扶闲轻笑出声，早该知晓，这个女人心眼小的紧，她心中认定一人，便绝无更改之可能。
<br/><br/>    他抬手，便要继续将酒坛拿起，手却扑了空。
<br/><br/>    叶非晚率先将酒坛拿了起来，她望着扶闲：“你该回去了。”
<br/><br/>    扶闲皱眉：“本公子不回。”
<br/><br/>    “是不是我将酒喝了，你就回？”叶非晚望着他，沉声问道。
<br/><br/>    “……”扶闲未应。
<br/><br/>    “好。”叶非晚也再未等他的回应，掀开酒坛，仰头大喝了几口，辛辣的酒味顷刻间侵袭了她的呼吸，有清酒顺着她的唇角滑落下来。
<br/><br/>    她还要继续喝下去，只是下刻，酒坛被人轻描淡写拿了过去。
<br/><br/>    扶闲已经站起身，松垮垮的袍服衬出他几分风流，他望着她：“本公子回去就是了。”他声音极轻。
<br/><br/>    语毕，他已率先朝门外走去。
<br/><br/>    楼下，掌柜的诚惶诚恐恭送着二人。
<br/><br/>    依旧没有马车，只是与上次全然相反。这一次，却成了扶闲微醺着走在前方，叶非晚跟在其后。
<br/><br/>    只是……越走叶非晚便越发觉得，这不是去如意阁的路。
<br/><br/>    “扶闲？”她走上前去，“你不回如意阁？”
<br/><br/>    “嗯，”扶闲随意应道，“去叶府。”
<br/><br/>    “叶府？”
<br/><br/>    “叶非晚！”扶闲突然转身，目光很是严肃的望着她。
<br/><br/>    叶非晚一怔，莫名不敢迎视此刻的扶闲。
<br/><br/>    扶闲眼底自嘲一笑，下刻声音微扬，道的随意：“本公子怎么说也是翩翩浊世佳公子，岂有让女子相送的道理。”
<br/><br/>    “……”叶非晚静默下来，未曾想到他喝醉了，都不忘维持颜面。
<br/><br/>    罢了，到了叶府，便再寻一辆马车或是让张管家将他送回吧。
<br/><br/>    这般想着，二人竟不知不觉到了叶府门口。
<br/><br/>    “叶非晚。”扶闲突然想到什么，唤着她。
<br/><br/>    “什么？”
<br/><br/>    “你当真是不识好歹，”扶闲轻哼道，“寻常女子被我送回来，早就感激涕零了，偏生你，一副晚娘脸模样，果真是无盐女……”
<br/><br/>    叶非晚脚步微怔，许久低应一声：“是啊，无盐……”她的确比不过旁人的国色天香，所以如今孤身一人也是应当的。
<br/><br/>    “你怎的不反驳？”扶闲皱眉。
<br/><br/>    “我为何要反驳？”叶非晚反问，却在迎上他的目光时顿了顿，转而避开了他，“虽然我不愿承认，不过……你说的也不无道理。”
<br/><br/>    “你……竟这般妄自菲薄？”听完她这番话，反是扶闲心中不悦了。
<br/><br/>    “不是你说的……”
<br/><br/>    “闭嘴！”扶闲打断她，下刻望了眼叶府大门处，“叶非晚，今夜不论发生何事，你都要记着，本公子只是鬼迷心窍了！”
<br/><br/>    “什么？”叶非晚蹙眉，眼底带着些许疑惑，方才自己不过喝了几口酒罢了，岂会醉到听不懂他的话？
<br/><br/>    “……”扶闲眉眼有些无奈，他低叹一声，走到叶非晚跟前，垂眸望着她道：“闭眸。”
<br/><br/>    叶非晚一动未动，只望着突然近在眼前的男子。
<br/><br/>    扶闲眯了眯眸，下刻蓦地伸手揽着她的腰身，垂首便要吻上眼前女子泛白的唇。
<br/><br/>    叶非晚心中微慌。
<br/><br/>    “你二人在做甚？”一旁，如夹杂着狂风暴雨般的怒声响起。
<br/><br/>    扶闲揽着叶非晚的手微顿，声如叹息：“被打断了呢……”他说着，转头循声望去。
<br/><br/>    下刻眉心微蹙。
<br/><br/>    他从未见过这样的封卿，明明一袭白衣，却一身的酒气，眼尾染了些许猩红，眸光阴鸷。
<br/><br/>    叶非晚也被突如其来的声音惊到。
<br/><br/>    她未曾想到，封卿今夜竟也喝了这般多酒，像是同扶闲二人约好一般，只是……此刻他眼中的怒火滔天，却让人不敢迎视。
<br/><br/>    她心中蓦地一慌，她根本不想面对这样的封卿。
<br/><br/>    手腕却被人抓住了，扶闲随意撑着她的身子，声音很是亲昵：“非晚，我先进去洗漱一番。”他说着，便已走上前去，推开叶府大门。
<br/><br/>    叶非晚一顿，她知晓扶闲此番话，是故意而为之。他故意说给封卿听的。
<br/><br/>    而今，扶闲已经进了叶府。
<br/><br/>    封卿身形晃了晃，眯眸望着她，眼中的阴鸷消失，竟留下几缕茫然。
<br/><br/>    叶非晚也望着封卿，明知扶闲是故意，她却是感激的，就这样吧，封卿误会了更好。转身，她便要随之走进叶府。
<br/><br/>    “扶闲……住在叶府？”封卿蓦地开口，打断了她的脚步。
<br/><br/>    他已很久未曾这般大醉过了，他开始害怕清醒的面对毫无生机的王府、以及脑海中那些莫名出现的回忆。
<br/><br/>    今夜喝得酩酊大醉，不知为何，竟糊里糊涂来到了叶府，只是望着紧闭的叶府大门。
<br/><br/>    他知，叶非晚……不会再欢迎他了。
<br/><br/>    可是如今，她却让扶闲入了府。
<br/><br/>    叶非晚脚步顿了顿，未曾转身，只声音平静：“扶闲住在哪儿，与王爷无关吧？”.<br/><br/>