
五一档的纷扰，方默不关注，只要没有超级黑马影片票房破10亿记录，其它都无所谓，不影响什么。<br/><br/>
今天，赛车成片审看会。<br/><br/>
哪怕只是初版，但跟最后的成片其实没有太大区别，一样精彩。<br/><br/>
审看评估也只是走个过场。<br/><br/>
……<br/><br/>
君鸿，音影播放室。<br/><br/>
这次围坐的人头不少，君鸿评估团还有鸿图来人，几乎将整个播放室坐的满满当当，方默在第一排落坐，熊斌台上点击播放后，门边角落椅坐。<br/><br/>
秦紫苏照旧最后排位置，林海这次也来了，一睹赛车质量如何。<br/><br/>
赛车正片开始，就是耿浩的赛车马拉松比赛，镜头发黄发旧，给人一种年代回忆之感，述说曾经过去。<br/><br/>
只是很可惜，耿浩虽然撞线第一个冲过终点，但冠军却不是他。<br/><br/>
倒地的张挺，手部先触线。<br/><br/>
后面大反派李法拉出场，耿浩代言喝了一口三无保健品，尿检呈阳性被终身禁赛，教练急火攻心栽倒。<br/><br/>
疯狂的赛车，剧名闪现。<br/><br/>
不过当正片重新播放后，却不是关于耿浩的剧情，而是莫名在海上的一艘渔船黑帮交火，然后转到泰国毒枭出场与毒品交易，突然的警铃声响，让交易的两伙人剑拔弩张，黑吃黑？<br/><br/>
播放室内，所有人没有惊奇，知道这肯定是某个支线剧情铺垫。<br/><br/>
毕竟与石头一样是多线叙事。<br/><br/>
镜头一转，耿浩在海鲜店送货出场，一身油腻与沧桑，再不复曾经赛车比赛时的风光与潇洒，很落魄。<br/><br/>
回到家中教练师傅又因电视上看到了李法拉，颤抖起身栽下了楼。<br/><br/>
镜头再一转，杀手甲乙出场。<br/><br/>
搞走耿浩的冷冻送货车后绑架了一位肥婆，耿浩火化师傅后来到殡葬物业选墓地，这一段剧情，逗乐。<br/><br/>
暂时买不起墓地，将师傅骨灰盒放到寺庙，车辆又被假警察扣押。<br/><br/>
耿浩看着李法拉的海报。<br/><br/>
下一刻，众人也都明白了前面毒品交易时的警铃是怎么回事，是耿浩在体育馆找到李法拉要丧葬费，李法拉不给还嘲讽被耿浩追着一顿揍，警察是因为这件事前来，不是因为毒品。<br/><br/>
泰国毒枭穿上了李法拉的衣服逃跑，却被杀手甲乙误了敲闷棍。<br/><br/>
至此几条线开始初步交汇。<br/><br/>
戏剧荒诞不输石头的赛车主线剧情，拉开序幕，新的超神走起，播放室内所有人凝声观看，面色不一。<br/><br/>
……<br/><br/>
“秦总，恭喜了。”<br/><br/>
看片会结束，林海话落走人，带着挑刺的目光来看赛车，结果到最后除了精彩还是精彩，不比石头差。<br/><br/>
甚至从结构上来讲，移动式的各自支线目标，还要超越石头。<br/><br/>
石头剧情，大家的目标都是围绕着石头翡翠来上演防、偷、抢、盗等等支线与主线，目标唯一且明确。<br/><br/>
赛车不是，耿浩的目标是骨灰盒，黑帮的目标是毒品，杀手的目标是搞到钱回老家，李法拉的目标是误杀妻子后彻底栽赃给耿浩，警察的目标是破获一起大案子，不相同但又交融。<br/><br/>
虽然有强行东拼西凑的嫌疑，但戏剧与荒诞性，要更胜石头。<br/><br/>
艺术研究那是评委们或影评人的事，观众们只管剧情好不好看，演员们演绎是否到位，一路爽或不爽。<br/><br/>
所以不用怀疑，赛车一经上映肯定会口碑爆炸，票房也会爆炸。<br/><br/>
能到多少不好说，起码不会低于石头的破5亿，8亿或许也可以。<br/><br/>
这就够了，方默将再创辉煌。<br/><br/>
“方导，赛车稳了。”<br/><br/>
鸿图领头人咂嘴，“如果赛车与石头一样都是同一个目标，沪上电影节摘奖概率或许只有一半，但多目标多支线交汇融合再创新架构，稳了。”<br/><br/>
<br/><br/>
“石头作为国产多线叙事完美开山之作是经典，但赛车也不差，能是疯狂系列新的高峰，可叹可嘉。”<br/><br/>
“宣发上，不用担心了。”<br/><br/>
方默点头，对于赛车他是很有信心的，摘奖不摘奖的另说，起码票房上不会输于石头，破5亿很轻松。<br/><br/>
最后能到多少，交给市场。<br/><br/>
哪怕无法破10亿票房记录，但只要能到8亿，也是巨大的成功。<br/><br/>
“楚总，分成的事…”<br/><br/>
方默提醒了一句，鸿图领头人微笑OK手势，“放心吧方导，你的意愿也是鸿图的意愿，票房分成能早一步结算回款，没有哪家会愿意往后拖。”<br/><br/>
“就等着静候佳音吧。”<br/><br/>
……<br/><br/>
鸿图团队来到杭城，今天又进入了君鸿，杭城的一些娱乐前列公司自然能收到消息，知道是方默的赛车初版成片制作完工，开展成片审看评估。<br/><br/>
虽然不管赛车质量如何鸿图都会发行，毕竟自身占比着投资，再烂也是自家孩子，区别是下多大力气。<br/><br/>
是随便宣发，还是大力宣发。<br/><br/>
“打听出来了？”<br/><br/>
“没有，口风都很紧。”<br/><br/>
天瑞，阮玉梅摇头，谁家没有在一些对手公司有点间接卧底，哪怕不是亲自发展塞进去的，也能花钱买通一些帮忙暗中提供点消息，小道消息。<br/><br/>
“不过，质量应该不差。”<br/><br/>
阮玉梅皱眉，“林海看片结束后脸色沉静凝重，其他人大多很惊叹，没有摇头叹气的，如果不是故意做出的假象，那就是赛车质量真的很爆。”<br/><br/>
“另外谋渠道再查吧。”<br/><br/>
孙俊邦点头，君鸿肯定要向杭城广電递交审核，天瑞再怎么说也是杭圈娱乐龙头老大，关系还是有的。<br/><br/>
虽然不能绝对影响一部影片是否被审核批复，但能搞点小消息。<br/><br/>
起码拿到赛车审核评估，能。<br/><br/>
广電，可不是只做审核批复就完事了，也会对电影进行分析，研究当下娱乐市场风向，未来发展等等。<br/><br/>
天瑞托点关系，拿一份广電内部对赛车的审核评估，没有问题。<br/><br/>
“鸿图的人走了？”<br/><br/>
海润新地也收到了消息，上午在君鸿的赛车看片会结束后，下午鸿图的人便离开回返沪上，有点急迫。<br/><br/>
按理来说，停留一天晚上安排点吃喝玩乐，其实也算心照不宣。<br/><br/>
眼下急忙忙直接回沪，可见质量不菲，不然拉胯的话也就不着急了，吃好喝好玩好，明天再回沪不急。<br/><br/>
“可惜，只打了个酱油。”<br/><br/>
海润新地高层摇头，它们两家虽然有艺人在赛车里出演了角色，但都是打酱油的小小配角，无法窥探出具体的赛车拍摄成片，所以两眼一抹黑。<br/><br/>
至于另外渠道搞一份赛车质量评估，算了吧，点映或上映后就知道了，最该着急的是天瑞，不是它们。<br/><br/>
方默的赛车，暑期档要爆！<br/><br/>
PS：求月票推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70848748"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;赛车：暑期档要爆">加入书签</a>
</div>
