    
        <br/><br/>    啪，啪啪啪......
<br/><br/>    空中鞭影狂舞，神台周边冰尘上蹿下跳。不过一会，便是一副凄惨模样。
<br/><br/>    “停手！”
<br/><br/>    啪！
<br/><br/>    话音刚落，冰尘便捂住屁股倒吸口凉气。
<br/><br/>    “师父停手！”
<br/><br/>    啪！
<br/><br/>    又是一鞭抽在冰尘屁股之上。
<br/><br/>    “兰魔女你住手！”
<br/><br/>    啪啪啪......
<br/><br/>    “妖女，再不住手我和你拼了！”冰尘气急败坏道。
<br/><br/>    “哼！”
<br/><br/>    兰幽梦一声轻哼，长鞭顿时化作漫天血色流光，如雨点般抽打在冰尘全身。
<br/><br/>    一阵惨叫，一阵哀嚎，但这次冰尘却罕见地没有认怂，甚至还有一种异样地快感。
<br/><br/>    “尼玛，受虐倾向！”
<br/><br/>    想到这，冰尘脸都黑了。
<br/><br/>    “大老婆，给我住手，打死了我，你得守寡！”
<br/><br/>    恶从胆边生，冰尘也不管什么后果不后果了，想到什么就骂些什么。
<br/><br/>    兰幽梦闻言，俏脸一片绯红。心里羞怒交加，而这样的结果便是冰尘直接被魂鞭抽了个半日时间。直至被打到魂力溃散，虚弱得如一摊烂泥一样，趴在神台上一动不动，兰幽梦才感觉稍稍解气。
<br/><br/>    “还敢不敢胡说了？”兰幽梦冷幽幽道。
<br/><br/>    冰尘一脸愤懑，撇开脸庞，死不认怂。
<br/><br/>    “哼！”
<br/><br/>    一声冷哼，紧接着就又是一道鞭声，吓得冰尘浑身一抽，小心翼翼地转过目光。
<br/><br/>    “是你自己说的，我哪里胡说了？”冰尘底气不足地说道。
<br/><br/>    兰幽梦恼怒，又暗恨自己怎就一时头脑发热说出那般话来，并且还被冰尘这混蛋给窥听了去。
<br/><br/>    啪地一下，长鞭再次抽下。
<br/><br/>    冰尘再次一声凄厉地惨叫，不过叫完之后，又感觉身上不痛，这才小心翼翼地抬头一看，却见鞭子离自己身体还有半寸。
<br/><br/>    拍了拍胸口，冰尘心有余悸，暗自松下口气，可脸上却又作死般露出一个有些贱贱地笑意。
<br/><br/>    赶紧捂住自己大脸，强行压制心里的得意，可因太过激动，却怎么也压制不住，反而再次在那里一阵傻笑。
<br/><br/>    “师父，我现在可算找到修炼的目标了。嘿嘿嘿，我要将你复活，我要让你重生，我要娶你为妻。”
<br/><br/>    也不管兰幽梦作何反应，冰尘反正自顾自地在那里作死大叫。
<br/><br/>    “我向你保证，从今以后，没得你允许，再不碰其他女人，额，当然，除了夭夭，嘿嘿嘿......”
<br/><br/>    “话说，师父，你不准我丢失元阳，是不是就是因为......啊呜......”
<br/><br/>    冰尘话未说完，便是一声狼嚎，却见魂鞭已抽在了他的胸前。
<br/><br/>    ......
<br/><br/>    数日之后，冰尘认怂认错。
<br/><br/>    疲惫地睁开双眼，冰尘嘿嘿一声傻笑，随即便天旋地转，向着床边倒去。
<br/><br/>    祁夭见状，一把将他扶住，任其靠在自己怀里，一脸紧张地为他检查情况。
<br/><br/>    “嘿，嘿嘿嘿......”
<br/><br/>    冰尘一阵傻笑，神色虽萎靡，但眼神却异常兴奋。
<br/><br/>    “你怎么了？又惹到师父了？”祁夭没好气道。
<br/><br/>    冰尘嘿嘿一笑，差点就没忍住说出一些不该说的话。一阵寒意席卷，吓得冰尘浑身一颤，额头唰的一下就冒出了冷汗。
<br/><br/>    “没，没事，小老婆别担心，大......师父心情不好，拿我练了练手，嘿，嘿嘿......”
<br/><br/>    调养好几日，冰尘才恢复元气，走出房门，神清气爽。
<br/><br/>    “公子！”
<br/><br/>    钟璃薇、水漫联袂而来，行至冰尘身前，微微一礼。
<br/><br/>    几许红晕不自觉地就爬上了二女俏脸，一看到冰尘，二女就想到了那日的种种，心里既尴尬，又窃喜，同时还有一点小小的失落。
<br/><br/>    看到二女那娇羞的模样，冰尘一阵暗爽，上下瞟了一眼，随即便说道：“走，随我去看看风景。”
<br/><br/>    秘境之人，一一拜访。
<br/><br/>    冰尘首先来到的便是凌璇父母所在之处。这些日子，凌璇并未修炼，而是一直在陪着父母尽自己女儿之孝。与二老一番唠叨，在辰缘强行留下冰尘几人吃过午饭之后才放任冰尘离去。
<br/><br/>    寒潭边，看着那玉棺，几人神色悲伤。
<br/><br/>    轻抚玉棺，冰尘眼露悲哀。
<br/><br/>    “对不起，易烟。”
<br/><br/>    一想到思尘之事，冰尘就满心愧疚。
<br/><br/>    所有人之中，冰尘感觉最亏欠的便是沈易烟。
<br/><br/>    可那又怎样，许多事冰尘自己也无可奈何，本想暂且保住沈易烟肉身与魂魄，留待日后寻得一线希望将其复活，再不济，也要将她炼化为自己的本命傀。可谁又料到，沈易烟在出生思尘之后，三魂七魄皆缺失部分，这种情况，就算日后真若寻得救她之法，或许也无法将其复活。
<br/><br/>    一直在玉棺之旁站立近一个小时，冰尘才退出寒潭。
<br/><br/>    祁夭赶紧上前，轻轻挽在其身旁。几人相继无言，只是目光默默地看着冰尘。
<br/><br/>    来到玉靖雁身前，冰尘伸出右手，在其有些惊愕地目光之中，一指点在其眉心。
<br/><br/>    不敢丝毫反抗，玉靖雁主动放开心神，不过片刻，一朵三花印记便出现在了冰尘手上。
<br/><br/>    微微一惊，玉靖雁明显有些错愕。
<br/><br/>    “后面的日子，就辛苦你们三位了，帮我照顾好凌叔、缘姨他们二老。”冰尘说道。
<br/><br/>    “公子，你要......”玉靖雁赶紧问道。
<br/><br/>    “我要离开一段时间，你们都安心在秘境修炼。”冰尘目光柔和地看着玉靖雁说道。
<br/><br/>    “靖雁，平时可以与薇儿、漫儿她们多沟通沟通，后面我离开了，希望你们三人能如亲姐妹般相互照料，相互扶持。”
<br/><br/>    说到这，冰尘看向了钟璃薇与水漫。
<br/><br/>    钟璃薇抿嘴一笑，微微点头。水漫则嗔了冰尘一眼，嘟了嘟小嘴。
<br/><br/>    ......
<br/><br/>    后面的时间，冰尘依次拜访了钟谷、韦聆，水墨，以及金统几人。
<br/><br/>    而今，钟谷与水墨见到冰尘之时，显得特别客气，并且表现出的欢喜之意也特别明显。原因便在于，上次二人神念亲眼见到自己的宝贝女儿单独进了冰尘的卧室......
<br/><br/>    并且他们也能看出，钟璃薇与水漫两个丫头确实对冰尘动了真情。而今的钟谷与水墨，在此事上，非但没有丝毫阻止与不悦，反而还很是暗喜与自豪。
<br/><br/>    他们如今也算是血魂宗之人，冰尘的身份，若是在血魂宗之内，那定是圣子的存在。并且其潜力，甚至可以说在当世无人能出其右。
<br/><br/>    若是日后冰尘娶了自己的宝贝女儿......啧啧啧，只是想想，钟谷、水墨就是一阵激动。
<br/><br/>    而来到金统所在庭院之时，钟璃薇更是使出了浑身解数，几乎榨干了金统所有有用的丹药纳入了冰尘囊中。惹得金统好生幽怨，若不是顾忌冰尘的身份，早就对他吹胡子瞪眼，赶出了自己庭院。
<br/><br/>    “早些回来，我等你！待你归来之时，薇儿为你凤冠霓裳，若你不弃，再圆那未完之事。”冰尘房间，钟璃薇依偎在冰尘怀中，脸上红晕几许，口中轻声呢喃。
<br/><br/>    冰尘差点就心猿意马，以钟璃薇这种性子之人，展现出如此温柔的一面说出这种话，相信难有男人能抵抗得住。
<br/><br/>    不过一想到兰幽梦或许又要发怒，冰尘赶紧轻轻将钟璃薇推开，说道:“薇儿，你这般，会让我很难做的，万一我怕自己真没忍住，又死在了外面，这不就害了你吗，额......咱们暂时还是保持距离为妙。”
<br/><br/>    钟璃薇闻言，抿嘴一笑，嘴角微微一翘，略有些俏皮地说道:“没忍住就没忍住呗，让你留下牵绊，才有回来的欲望，免得在外面流连忘返，将我们给慢慢地遗忘。”
<br/><br/>    冰尘不自禁地咽了口口水，一脸尴尬，神色讪讪。
<br/><br/>    然下一刻，一双红唇便悄然印上，轻轻一下，浅尝辄止，随即钟璃薇一脸羞红，赶紧逃出了冰尘房门。
<br/><br/>    ......
<br/><br/>    水漫琼鼻微蹙，围着冰尘转了一圈，小嘴轻轻一哼。
<br/><br/>    “果然，那女人又投怀送抱了，满身都是她的味道。”站在冰尘面前，水漫嘀咕道。
<br/><br/>    冰尘一脸尴尬，刚要辩解之时，却见水漫突然就撞入了自己怀里。
<br/><br/>    满目柔情，看着冰尘，水漫轻声道:“自己在外面多加小心，漫儿等你回来。”
<br/><br/>    冰尘抬起双手，不知该放到哪。心里复杂难辨，又是心惊胆战。
<br/><br/>    看到冰尘的囧样，水漫抿嘴一笑，说道:“怎么，你也有不好意思的时候了？咱家主人不是喜欢投怀送抱的吗？还以为在临别前夕，你要......”
<br/><br/>    说到这里，水漫一脸红晕，低下了头，埋在了冰尘胸口。
<br/><br/>    二人沉默，好一会后，水漫才轻声说道:“漫儿不是浪荡之人，除了你，没人能碰到我身子......”
<br/><br/>    小心脏扑通乱跳，见冰尘仍旧没有什么动作，水漫挣扎了片刻，玉手轻抚冰尘胸膛，说道:“你若不放心，可以......可以先与我......漫儿愿意！”
<br/><br/>    冰尘血脉偾张，但同时突然就感到一股寒意，赶紧将水漫推出怀抱，退后几步。
<br/><br/>    水漫一愣，心里羞恼得要死，磨了磨牙，噘嘴道:“不解风情！”
<br/><br/>    冰尘干笑，又尴尬，心里害怕得要命，赶紧在心神呐喊道:“师父，这不怪我啊，漫儿她......”
<br/><br/>    “哼！”
<br/><br/>    一声冷哼，吓得冰尘冷汗直喷。
<br/><br/>    “额，漫儿，你就不要再挑逗我了，我若真的现在把你给那个了，那就太畜生了。好了好了，让我冷静冷静，你先回去吧。”冰尘赶紧说道。
<br/><br/>    “我不怕！”水漫有些倔强地看着冰尘说道。
<br/><br/>    “你不怕我怕！”冰尘神色几分焦急道。
<br/><br/>    哪知，这话非但没让水漫知难而退，反而心里一阵甜蜜，再次一把扑到冰尘身上。
<br/><br/>    一脸甜蜜，水漫挽着冰尘脖颈深深一吻。
<br/><br/>    “要命啊！”
<br/><br/>    冰尘感觉有个定时炸弹马上就要爆炸，顾不得水漫会有什么反应，赶紧挣脱，向后蹦出几步。
<br/><br/>    跺了跺脚，不过水漫心里却一阵窃喜。        <br/><br/>