
另一头，章劲小队和江帆小队的人正围着黑影进行攻击。<br/><br/>
这黑影的实力极为强大，他们两个小队的人联手，竟也居于下风。<br/><br/>
乔安和风清宴也混在其中帮忙一起对付黑影。<br/><br/>
两人都没有出全力，只表现出了与他们对外展示的实力相当的攻击力度。<br/><br/>
乔安等人与黑影大战了几个回合，终于将黑影逼退。<br/><br/>
黑影一退，连着刚才被他们抓住问话的陈猛也跟着不见了。<br/><br/>
不过一眨眼的工夫，神庙、猛通通消失不见。<br/><br/>
而他们却出现在了诡林之外。<br/><br/>
乔安等人面面相觑，众人的眼中皆是意外。<br/><br/>
“徐语冰一伙人怎么不见了！”这时庞俊率先发现了人数的变化。<br/><br/>
江帆等人这才察觉到不对，猛的看向了四周，哪里还能看到徐语冰小队的影子。<br/><br/>
<br/><br/>
“他们什么时候走的？难道没有和我们一起被传送出来？”邓方一脸疑惑的嘀咕道。<br/><br/>
“他们早就走了，在我们和那道黑影缠斗的时候，徐语冰就带着她的人跑了。”风清宴发出一声嗤笑。<br/><br/>
“什么！”众人一惊。<br/><br/>
“徐语冰竟然趁着我们帮她挡住那道黑影的时候自己跑路！她还真做得出来！”<br/><br/>
章劲小队的人一时间都在咒骂徐语冰。<br/><br/>
这什么人啊这！<br/><br/>
他们帮了她，一句谢谢没落着就算了，竟然还趁着他们帮忙抵挡黑影的时候逃走，这是人干事！<br/><br/>
“别让LZ再见到他们，以后见一次打一次！”<br/><br/>
就连庞俊也跟着骂了两句。<br/><br/>
这女人长得漂亮有什么用，像这种忘恩负义的女人，白送给他都不要。<br/><br/>
他可不想某一天被枕边人出卖。<br/><br/>
“得了吧，就你，人家徐语冰也得看得上你才行。”邓方听到庞俊的咒骂声，摇摇头笑道。<br/><br/>
“我怎么啦！我有哪里不好吗！她看不上我，我还看不上她呢！”<br/><br/>
庞俊没好气的冲着邓方说道。<br/><br/>
“风师兄，你既然看到他们偷偷逃跑，为什么不早提醒我们呀？<br/><br/>
你要是提醒我们一句，我一定拦住他们。<br/><br/>
凭什么我们在前面拼命，她就带着人先跑路！<br/><br/>
那道黑影明明就不是我们招惹的。”宁真看着风清宴抱怨道。<br/><br/>
“对啊风师兄，你当时应该早说嘛，你要说了我才不会让他们走呢！”<br/><br/>
“风师兄，难道你也喜欢徐语冰！”有人以为自己猜到了真相，一脸吃惊的看着风清宴。<br/><br/>
难怪风师兄明明看到徐语冰逃跑也不说出来，原来他喜欢徐语冰啊！<br/><br/>
“不是吧风师兄，徐语冰那种女人你也喜欢！<br/><br/>
那个女人小心思多得很，绝对不是良配！”<br/><br/>
“风师兄，为了你自己好，也为了你整个风家，你还是想清楚吧。”<br/><br/>
风清宴被众人这么一通说教，嘴角忍不住抽搐。<br/><br/>
“我什么时候说过我喜欢徐语冰了！”风清宴受不了众人猜疑的视线，出声为自己辩解道。<br/><br/>
“你既然不喜欢她，那你为什么眼睁睁看着她走？”就连章劲也用怀疑的目光看向了风清宴。<br/><br/>
“都说不是了，我只是觉得徐语冰小队的人，不管在不在都对我们影响都不大。<br/><br/>
她身边的那群人，一个个就只是护在徐语冰身边，根本不和我们一起战斗。<br/><br/>
既然她和她身边的人都帮不上忙，那他们在不在其实对我们来说压根没区别。”<br/><br/>
风清宴当时并没有想那么多，只是觉得帮不上忙的家伙要走就走好了。<br/><br/>
早知道会被人怀疑自己喜欢徐语冰，当时他干嘛不喊上一声，告诉众人徐语冰要逃走。<br/><br/>
可惜千金难买早知道，现在后悔也晚了。<br/><br/>
风清宴的解释并不能取信于众人。<br/><br/>
众人还是怀疑他放走徐语冰可能存在私心。<br/><br/>
毕竟徐语冰虽然人品不咋地，但长得那还是挺美的。<br/><br/>
她要是长得不好，也不可能在网上有这么多粉丝支持，还有一帮舔狗为了她出生入死。<br/><br/>
“我们还是先看看这是什么地方吧，也不知道我们被传送到哪儿了。”乔安看了半天热闹，总算是想起为风清宴解围了。<br/><br/>
被乔安一提醒，众人才想到他们还在一个陌生的地方，这附近他们都没有来过，不像是长乐村，也不像是长安村。<br/><br/>
这里到底是哪儿呢？<br/><br/>
“我知道这里是什么地方。”这时一道熟悉的声音响起。<br/><br/>
说话的赫然是阿蒙。<br/><br/>
原来阿蒙也和众人一起被传送了出来。<br/><br/>
在离开神庙之后，阿蒙身上的伤好像又重新出现在了他的身上。<br/><br/>
从刚才开始，他就一脸虚弱的靠在一块大石头上休息。<br/><br/>
“阿蒙！你还好吧？你刚才不是还好好的吗？<br/><br/>
我看你能跑能跳的怎么突然就变成这样了？！”庞俊赶紧过去扶住阿蒙。<br/><br/>
阿蒙虚弱的将一半的体重压到庞俊身上。<br/><br/>
“我也不知道，离开神庙之后，我的身体又不行了。<br/><br/>
明明刚才身上的伤都已经好了。”阿蒙虽然不知道自己为何又会变为受伤状态，但光用脚趾头想也知道，这事儿一定与神庙有关。<br/><br/>
他不知道神庙究竟对他做了什么，为何他的身体会一会儿好一会儿不好。<br/><br/>
“我看看。”李思思上前几步开始为阿蒙把脉。<br/><br/>
三分钟后，李思思才放下了阿蒙的手。<br/><br/>
“他的身体情况又变成了我们昨天救他时的样子。<br/><br/>
明明今天已经好了一些了，可是……”李思思皱了皱眉，有些想不通。<br/><br/>
“这还有什么好想的，八成就是神庙搞的鬼呗。<br/><br/>
看来那座什么狗屁神庙，先是利用某种力量暂时让阿蒙的身体看起来像完全痊愈一样。<br/><br/>
其实就是在提前透支他的生命力。<br/><br/>
难怪订契约的时候，说什么阿蒙死后灵魂才会归神庙所有。<br/><br/>
我当时就在怀疑，要是阿蒙是个长命的，活个八九十岁，这神庙难道还能等阿蒙几十年不成。<br/><br/>
感情他们是知道阿蒙活不长了呀。”唐阳想也不想的说道。<br/><br/>
透支生命力来维持身体痊愈的状态，这跟自杀压根没什么区别。<br/><br/>
只能说这个神庙太过狡猾，懂得利用假像来迷惑别人上当。<br/><br/>
先让阿蒙见证神庙的神奇之处，才能让他相信神庙确实能救他母亲，并愿意用灵魂来交换母亲的健康。<br/><br/>
“我活不长了！”阿蒙听了这话吓了一跳，一时喘不上气咳了好半天。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68772611"&nbsp;&nbsp;chaptername="第740章：三校联赛——诡树村（50）">加入书签</a>
</div>
