    　　“吼吼吼！”
<br/><br/>    　　狂暴的怒吼，恐怖的魔气，令人血液沸腾的战斗。
<br/><br/>    　　“这是？”
<br/><br/>    　　王仙满脸惊讶的看着场中的战斗，目光看向周围。
<br/><br/>    　　周围的位置，一众龙宫成员目光紧紧的盯着龙场内战斗的敖齐天与敖夜叉。
<br/><br/>    　　夜叉一族、奇虾一族、以及诡妖一族皆都皱着眉头盯着。
<br/><br/>    　　然而魔猴一族却完全相反。
<br/><br/>    　　一众魔猴一族的成员，感受着来自于首领的强大战意，他们眼睛微红，身上毛发竖起，强大的战意毫无掩饰的散发出来。
<br/><br/>    　　暗属性，生来好斗，越战斗，他们越兴奋。
<br/><br/>    　　鲜血，令他们沸腾。
<br/><br/>    　　越战越勇，越强越强。
<br/><br/>    　　王仙看着场中，刚开始战斗的时候，敖齐天被敖夜叉的水能量不停地击退，然而随着战斗。
<br/><br/>    　　敖齐天口中出现一个个巨大的獠牙，他的眼睛也开始泛红。
<br/><br/>    　　他的毛发，全部的竖起来，手中的金属棍，速度更快，力量更重。
<br/><br/>    　　渐渐的，敖夜叉只能够被动的防御。
<br/><br/>    　　论防御，敖夜叉确实比较厉害，四两拨千斤，以水波引导一个个强大的攻击。
<br/><br/>    　　但被动的防御终究会落败。
<br/><br/>    　　十分钟后，敖夜叉落败。
<br/><br/>    　　敖齐天并没有停止下来，继续挑战，越战越勇，一条虺朝着敖齐天攻击而去。
<br/><br/>    　　虺的速度恐怖无比，实力弱的只能够看到一个青色的影子。
<br/><br/>    　　敖齐天对战虺，短短几十秒身上便出现一道道血痕。
<br/><br/>    　　不过，当他狂暴的身躯完全被漆黑色龙鳞甲覆盖的时候，胜负很快分了出来。
<br/><br/>    　　“狂暴魔猴，可以令他们的血液沸腾，能够彻底的激发出他们神龙血脉！”
<br/><br/>    　　王仙口中喃喃，看着敖齐天身上的神龙虚影，眼中充满了震惊。
<br/><br/>    　　彻底激发血脉，他甚至可以做到越级挑战，比拥有风神龙血脉的虺，还要强大！
<br/><br/>    　　“我来试试！”
<br/><br/>    　　敖妖身形一动，直接消失在视线之中，无影无踪。
<br/><br/>    　　敖齐天满脸惊讶的扫视着周围。
<br/><br/>    　　暗杀，真正的暗杀！
<br/><br/>    　　王仙微微惊叹，无影无踪的敖妖，连他都感应不到他在什么地方，当真是恐怖无比。
<br/><br/>    　　敖齐天被连续击中好几次，胸口的位置出现拳头大小的伤口。
<br/><br/>    　　但是当敖齐天闭上眼睛的时候，王仙发现了魔猴一族特殊的天赋。
<br/><br/>    　　耳朵，它的耳朵竟然不停地颤抖。
<br/><br/>    　　“碰！”
<br/><br/>    　　当敖妖攻击而来的时候，敖齐天直接迎上。
<br/><br/>    　　敖妖攻击的时候必须显形，当他看到敖齐天迎接而来的时候，脸上露出震惊的神色，身形直接后退。
<br/><br/>    　　“传说之中，龙生九子，天赋不同，强大者，不弱于其父，我们得龙王精血，相当于特殊的龙子，随着修炼，会觉醒不同的能力！”
<br/><br/>    　　一旁，龟丞相缓缓的说着：“敖剑突破至十三级，激发了神龙部分血脉，获得金峰之躯的特殊天赋，而敖齐天，虽然未达到十三级，但他的血脉激发的比敖剑还要多！”
<br/><br/>    　　王仙微微明悟，看着场中：“敖齐天的天赋，有些特殊，不知道具体有什么能力！”
<br/><br/>    　　龟丞相也是有些疑惑的看着。
<br/><br/>    　　败！败！
<br/><br/>    　　敖齐天一连挑战敖夜叉、虺以及敖妖几个，一一的将之击败。
<br/><br/>    　　这令王仙完全没有想到。
<br/><br/>    　　敖虾与敖女刚刚进阶十二级，根本无需战斗，也不是其对手。
<br/><br/>    　　然而，接下来的战斗，奇虾一族的首领战斗力有些出乎王仙的意料。
<br/><br/>    　　他的拳头很猛很猛，附带强大的雷电之力，如有雷神一般威武！
<br/><br/>    　　“看来，自己的还真是走运了，魔猴一族、奇虾一族，并没有自己想象中的那么弱！”
<br/><br/>    　　王仙微微惊喜，龙宫之中，敖齐天的实力最强，九条虺排在第二，紧随着敖妖，以及诡妖一族的婴境强者、敖夜叉，后面便是刚刚晋级的敖虾与敖女。
<br/><br/>    　　敖夜叉比较弱在王仙的意料之中，他的强大在于联合攻击。
<br/><br/>    　　他们的天赋便是联合，与族人联合起来，能够爆发远超他们实力的可怕攻击。
<br/><br/>    　　接下来，便是一些低于十二级龙宫成员的战斗。
<br/><br/>    　　整个大比一共持续了两天的时间，王仙一直站在一旁看着。
<br/><br/>    　　这是龙宫的根基，他比较重视！
<br/><br/>    　　“龟丞相、敖齐天，你们两跟我过来！”
<br/><br/>    　　大比结束，王仙朝着他们沉声说道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　龟丞相与敖齐微微有些兴奋地跟着王仙来到龙王殿内。
<br/><br/>    　　“我将你们的实力提升至十三级！”
<br/><br/>    　　王仙手臂一动，浓郁的龙气涌入他们的体内。
<br/><br/>    　　这些龙气全部都是他提取纯血珊瑚获得的，足够两人提升至仙神之境。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　敖齐天与龟丞相身上发出巨大的变化。
<br/><br/>    　　龟丞相恢复成本体，十米的身形缓缓地增加到十五米，原本龟壳上的纹理越加的清晰。
<br/><br/>    　　上面有日月星辰闪现，看上去非常不凡。
<br/><br/>    　　而敖齐天竟然硬生生的再次增加了两个个耳朵，令王仙非常惊讶。
<br/><br/>    　　“谢龙王！”
<br/><br/>    　　一股恐怖的气息从他们的身上散发出来，他们跪在地上，朝着王仙恭敬的喊道。
<br/><br/>    　　提升到仙神之境的敖齐天，能够变成两米左右。
<br/><br/>    　　他手臂挥舞着一下七米的金属棍棒，微微一动，直接塞入耳朵之中。
<br/><br/>    　　这看的王仙一愣一愣。
<br/><br/>    　　孙悟空？
<br/><br/>    　　不过与孙悟空不同，齐天大圣是金箍棒变小，而他这个是耳朵有强大的功能！
<br/><br/>    　　“以后还真有可能培育出一个毁天灭地的混世魔猴种族出来！”
<br/><br/>    　　王仙心中暗道，脸上充满了笑容。
<br/><br/>    　　“龙王，我觉得有一件事情，我们现在要做！”
<br/><br/>    　　这时，龟丞相抖了抖身子，他背后地龟壳竟然脱落了下来，变成巴掌大小拿在手中。
<br/><br/>    　　他抚摸着龟壳，缓缓的朝着王仙说道。
<br/><br/>    　　“嗯？什么事情！”
<br/><br/>    　　王仙看向龟丞相。
<br/><br/>    　　目前对于龟丞相的智慧，王仙是彻底佩服，有一个老臣帮自己出谋划策，是不错的事情。
<br/><br/>    　　“讲道！”
<br/><br/>    　　“讲道？”
<br/><br/>    　　王仙脸上露出一丝疑惑。
<br/><br/>    　　“没错，就是讲道，华夏神话传说之中，圣人讲道，教化万千，开始生灵智慧，生灵万物皆可以修炼！”
<br/><br/>    　　“龙王您应该在龙宫讲道，龙宫领域内亿万水族倾听，讲道启蒙，哪怕不能够令之开启智慧，也能够令其朦胧的懂得修炼！”
<br/><br/>    　　“会有一天，它们会发生蜕变，跃龙门机会更大！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>