    
        <br/><br/>    “砰”的一声响起，曹乐硬生生的震碎了艾江图的控制。
<br/><br/>    紧接着，拳上火焰凝聚，虽然来不及完成高阶魔法，但他的陨拳威力，也不是吃素的！
<br/><br/>    “陨落-九蛟！”
<br/><br/>    在这炼狱领域的增幅下，曹乐一拳轰出，他上方的火雨瞬间被摧毁了一个干净....
<br/><br/>    至于四处降下的火雨？
<br/><br/>    曹乐根本没有在意的意思。
<br/><br/>    毕竟，这对他又没有什么伤害。
<br/><br/>    “烈拳-九宫！”
<br/><br/>    不过，借助着莫凡的火雨，曹乐一拳轰向地面。
<br/><br/>    一时间，艾江图三人所在的地方，顿时火焰沸腾了起来！
<br/><br/>    “光落漫丈！”
<br/><br/>    赵满延的高阶光系，同样是主修防御的。
<br/><br/>    攻击？
<br/><br/>    他不需要！
<br/><br/>    龟壳才是他的魔法之道。
<br/><br/>    当然，因为对手是曹乐，所以赵满延施展防御的时候，还叠加了一层印记。
<br/><br/>    “嘣嘣嘣！！”
<br/><br/>    “嘣嘣嘣！！”
<br/><br/>    九宫之火，从地面暴动，直接冲击向了他的防护盾上！
<br/><br/>    但光盾虽然被轰的颤动，可却并没有破防。
<br/><br/>    “鬼刑！”
<br/><br/>    在抵御了曹乐的轰炸，艾江图完成了诅咒系的高阶魔法。
<br/><br/>    诅咒系，也是一种杀伤力极强，并且不好防御的黑魔法了。
<br/><br/>    可以说，算是出其不意的！
<br/><br/>    但....
<br/><br/>    艾江图忽略了一件事。
<br/><br/>    但凡是黑魔法，便是会被曹乐压制！
<br/><br/>    尤其是同等级或者以下，几乎是会被压制一半的力量！
<br/><br/>    “空间律动-裂痕！”
<br/><br/>    “唰”的一抹银色光芒闪烁，那诅咒系的魔法，还没来得及施展神威，便是突然归于次元....直接被破！
<br/><br/>    “我的天....曹乐这么猛的嘛，队长的诅咒系好像不值一提啊....”江昱傻傻的看着面前的一幕，简直难以想象，这是一个和他年纪差不多的同龄人该有的实力.....
<br/><br/>    “真好奇他是怎么修炼的....”穆婷颖也是感到震撼不已。
<br/><br/>    “这家伙真的是人嘛？？”黎凯风感觉，就算自己使用禁术，也根本不是曹乐的对手啊？
<br/><br/>    “....”
<br/><br/>    几人，你一言，我一语说不出来的震撼。
<br/><br/>    而蒋少絮则是两眼冒光一般，兴奋的喊着“加油！”
<br/><br/>    至于穆宁雪就在那里静静的看着。
<br/><br/>    她知道曹乐又变强了许多，但真没有想到，他是变强了这么多....
<br/><br/>    而且，曹乐那诡异的黑暗力量，好似都没有使用了吧？
<br/><br/>    中阶的时候，她和他交手过，她可是清楚的感受过那威力....
<br/><br/>    想来现在必定是一个大增幅，但曹乐都不曾使用，就这般压制着三人了？
<br/><br/>    这战斗力，多少是有些太离谱了....
<br/><br/>    其实别说穆宁雪等人了，就是封离、松鹤这两个导师都懵逼了。
<br/><br/>    做了这么多年的导师，他们还是第一次遇到这般妖孽的学生了....
<br/><br/>    “炼狱炎龙！”
<br/><br/>    在莫凡和艾江图的攻击，又一次被化解之后，曹乐完成了另类的高阶魔法！
<br/><br/>    这不再是漫天火雨了，而是一条燃烧着烈焰的火龙，直冲三人而去。
<br/><br/>    赵满延的所有防御技能，几乎耗尽了力量，才勉强拦下！
<br/><br/>    就这一击，都有着火系法师高阶二级以上的水准了。
<br/><br/>    “遁影！”
<br/><br/>    “巨影钉！”
<br/><br/>    莫凡的雷火被曹乐的火之领域完全压制的关系，他便是选择了使用黑魔法。
<br/><br/>    可是，和艾江图一样他的黑魔法，在曹乐面前，实在是不堪一击。
<br/><br/>    “念控！”
<br/><br/>    抓住了机会，曹乐直接控制住了莫凡。
<br/><br/>    “音绕！”
<br/><br/>    “心灵冲击！”
<br/><br/>    就在曹乐要给莫凡打出场外的时候，南珏和蒋少絮也上场了。
<br/><br/>    她们两人各自使用了魔法，冲击向了曹乐。
<br/><br/>    “空间壁垒！”
<br/><br/>    察觉到了蒋少絮和南珏上场之后，就对他发起了干扰，曹乐凭借空间系完成了空间壁垒。
<br/><br/>    这次元壁垒，可不仅仅是能防御元素魔法，同为次元的魔法，也是可以防御的！
<br/><br/>    “烈拳-九蛟！”
<br/><br/>    挡下了南珏和蒋少絮的干扰，曹乐一拳便是给莫凡轰飞了出去。
<br/><br/>    好在危机时刻，黎凯风接下来他。
<br/><br/>    没错，同时上场的还有穆宁雪、官鱼。
<br/><br/>    从之前的三对一！
<br/><br/>    此时却是变成了八对一。
<br/><br/>    “黑暗增幅！”
<br/><br/>    见此，曹乐自然是不准备再低调了。
<br/><br/>    八个高阶法师，还有穆宁雪这个同样拥有领域的小女人，他哪敢大意！
<br/><br/>    “天焰葬礼！”
<br/><br/>    “心灵冲击！”
<br/><br/>    “音扰！”
<br/><br/>    “空间律动！”X2
<br/><br/>    “冰封灵柩！”
<br/><br/>    黎凯风负责攻击，蒋少絮、南珏干扰，莫凡、艾江图空间压制，穆宁雪冰封。
<br/><br/>    “瞬息移动。”
<br/><br/>    曹乐却是在他们出手的同一时间，便是来到了高空。
<br/><br/>    “天焰葬礼！”
<br/><br/>    “咻咻咻！！！”
<br/><br/>    黑暗增幅之下的天焰葬礼，威力几乎叠加了一个倍数。光是这火浪的气息，都是可以感觉到，威力更加汹涌了....
<br/><br/>    “光落漫丈！”
<br/><br/>    “光佑-圣盾！”
<br/><br/>    “.....”
<br/><br/>    感受到了这波火雨的恐怖，几人分别施展了魔具，防御手段。
<br/><br/>    但这一次，即便是赵满延加成了图腾印记的守护，依旧是崩溃了....
<br/><br/>    好在几人都穿戴上了魔具，抵抗了这一波的轰炸....
<br/><br/>    而在曹乐下坠的时候，官鱼、黎凯风便是发挥了他们刺客的优势，靠近了过去。
<br/><br/>    “小心！”
<br/><br/>    见此，艾江图急忙提醒一句。
<br/><br/>    可惜，为时已晚....
<br/><br/>    两人已经被曹乐抓到，一股火浪轰了出去....
<br/><br/>    在击溃了两个刺客以后，曹乐便是直冲穆宁雪而去。作为一个拥有领域相生相克的存在，他自然是他要处理的目标了。
<br/><br/>    不过，穆宁雪总感觉似曾相识？？
<br/><br/>    “保护蒋少絮！！！”
<br/><br/>    穆宁雪望着向着她这里赶来的莫凡、艾江图、赵满延说道。
<br/><br/>    可惜....
<br/><br/>    此时的曹乐已经出现在了蒋少絮的背后。手轻轻的在她脖子处，画了一道....
<br/><br/>    当然，他只是让她出局，而且，对于蒋少絮，他怎么能不温柔一些了？
<br/><br/>    南珏楞楞的看着曹乐，作为音系法师的她，竟然没有第一时间察觉到曹乐，多少有些内疚。要曹乐是敌人，他们现在已经阵亡第三个队友了。
<br/><br/>    “爆！”
<br/><br/>    在解决蒋少絮的同一时间，南珏便是发动了攻击。只可惜，她的攻击还是太慢了，曹乐已经出现在她面前。虽然她有魔具，可根本没有机会，就下台了....
<br/><br/>    .....        <br/><br/>