    
<br/><br/>    时甜甜‘嗯’了一声：“刚清完p城。”
<br/><br/>    “一会儿一起打双人四排？”纪扬一边开机一边问。
<br/><br/>    时甜甜应了一声：“好啊，一会儿让我玩会儿你大号？”
<br/><br/>    “账号密码你不是有，直接登就行了。”纪扬淡淡道。
<br/><br/>    【啊啊啊啊好甜啊。】
<br/><br/>    【怎么办，我开始想象羊神退役后的生活了。】
<br/><br/>    【到时候每天双人直播？】
<br/><br/>    【本六年羊粉，突然就觉得对羊神退役没那么焦虑了。】
<br/><br/>    【那我们约定好啦，羊神退役之后，也每天守在他们直播间吃狗粮。】
<br/><br/>    【一言为定击掌】
<br/><br/>    时甜甜照旧是一个天谴圈，她站起来往车库走去，开上车之后，她看了一眼地图，把点标到了学校的位置。
<br/><br/>    学校一般也是资源抢夺点，而且来往的人众多，时甜甜标这个点，就意味着她想去打架了。
<br/><br/>    【我感觉甜甜急着解决战斗，去跟羊神甜蜜双排。】
<br/><br/>    【羊神要是也开播就好了，到时候我就开双屏，双倍快乐。】
<br/><br/>    【姐妹，你真的是想得美。】
<br/><br/>    时甜甜刚到学校，就听到了楼上杂乱的脚步声，很明显不值一队。
<br/><br/>    她进入房子，楼上的人已经打起来了，密集的枪火声掩盖了时甜甜的脚步声。
<br/><br/>    她拔了颗雷，往上走，扔到了左边的房间里。
<br/><br/>    楼上的人被炸倒了一个，双方交火的更激烈了。
<br/><br/>    时甜甜又扔了颗雷，这次是往右边的。
<br/><br/>    这次没炸到人，右边的脚步声往左边冲了过去，混乱的枪响让直播间的粉丝大呼刺激。
<br/><br/>    时甜甜蹲下摸了上去，卡在楼梯的墙边朝左边看了一眼。
<br/><br/>    两队的战斗已经接近尾声，一队只剩下一个人，正在左右横跳对打，地上还有四个人捂着肚子在爬。
<br/><br/>    时甜甜一颗雷又扔了过去，然后迅速切枪，对着那两个对打的人就是一梭子。
<br/><br/>    雷爆炸带走了地上的那四个人，时甜甜打掉了那两个站着的人，时间掐的非常准。
<br/><br/>    两队打了半天，结果给时甜甜做了嫁衣。
<br/><br/>    【我要是这两个队，我看淘汰回放的时候我得气死。】
<br/><br/>    【要是我，我压根都不看淘汰回放，我直接就举报她。】
<br/><br/>    【我第一次同情对手。】
<br/><br/>    【我也是。】
<br/><br/>    时甜甜收入六个人头，美滋滋的进房间舔包。
<br/><br/>    纪扬一局团队竞技出来，随意瞄了一眼时甜甜的屏幕，就看见地上整整齐齐六个盒子。
<br/><br/>    他挑了挑眉，伸手拿下时甜甜半边耳机，时甜甜疑惑的回头看他。
<br/><br/>    “你一个人打了六个？”
<br/><br/>    时甜甜点头：“嗯，用了点技巧。”
<br/><br/>    【羊神这个手！手玩年！】
<br/><br/>    【回头我要把这段录屏发给羊神，让他看看甜甜说的技巧是什么。】
<br/><br/>    纪扬来了兴趣：“直播回放给我看一下。”
<br/><br/>    时甜甜点了下头，躲到小房间里趴下，然后调出自己的直播回放，拉到了刚才那一段。
<br/><br/>    纪扬凑到她旁边，跟她挨得极近，温热的呼吸喷洒在她的颈项间，让她身体都僵住了。
<br/><br/>    【？？这个距离，我怀疑羊神又在故意撩了。】
<br/><br/>    【看录屏是假，靠近甜甜是真。】<br/><br/>