    
                <br/><br/>    
                第2856章
                
            
            <br/><br/>    
                两人同时看向周元，每个人都知道这是周元导致的。
                
            
            <br/><br/>    
                而周元此时耸肩说道：“我只是用这刀剑上的气息，对她的龙魂进行了修复罢了，我也不知道发生了什么。”
                
            
            <br/><br/>    
                巫清霜心中狂喜万分，因为通过清月确认了的这件事情，对她来说几乎就是天上掉馅饼！
                
            
            <br/><br/>    
                我的血脉果然已经晋升到足以跟洪荒古龙比肩了？
                
            
            <br/><br/>    
                “不过，你还不想把巫清霜的身体还给我吗？”
                
            
            <br/><br/>    
                周元突然笑了笑，并且抽出了天寒绝仙。
                
            
            <br/><br/>    
                “你难道忘记了，这一切都是我给你的，而我想要收回去，也是十分简单的事情？”
                
            
            <br/><br/>    
                他补充说道。
                
            
            <br/><br/>    
                巫清霜面色发苦，最后在清月和周元目光逼迫下，只能龙魂离体，从巫清霜的身体当中离开。
                
            
            <br/><br/>    
                她从巫清霜身体里面离开后，巫清霜软软倒地，周元把她扶住。
                
                    
                
            
            <br/><br/>    
                而巫清霜却已经从冲到了九天之上，只可惜，因为没有龙躯，只能以一种龙魂虚影的形态存在。
                
            
            <br/><br/>    
                清月突然开口道：“尽管你现在已经没有龙躯，但是不用担心，在这个世界，你是有办法恢复的。”
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                龙吟从九天之上传出。
                
            
            <br/><br/>    
                清月用人类躯体发出龙吟，回应了巫清霜的疑惑。
                
            
            <br/><br/>    
                天空中那条大龙，扭转身形，猛地往龙界某一个方向掠去。
                
            
            <br/><br/>    
                周元好奇问道：“她去干什么了？”
                
            
            <br/><br/>    
                “我告诉了她修复龙魂的方法，并且还知道了她真正的名字，墨玄。”
                
            
            <br/><br/>    
                清月给周元介绍道。
                
            
            <br/><br/>    
                周元略微思考一阵后，试探问道：“是那条从吞云山流下来的血河？”
                
            
            <br/><br/>    
                清月歪了歪头，好奇问道：“那条血河是龙界最大的秘密之一，你是怎么知道的？”
                
            
            <br/><br/>    
                “猜的，不过从那条血河当中，我的确感应到了一些血肉还有生命的气息，要是有修复龙魂的方法的话，那就只能通过那条血河了。”
                
            
            <br/><br/>    
                周元随意耸了耸肩。
                
            
            <br/><br/>    
                清月微微点头，而周元又看向林牧野还有那帮村民。
                
            
            <br/><br/>    
                “你要怎么处置他们？”
                
            
            <br/><br/>    
                林牧野下意识倒退一步，心想自己已经把知道的事情全都告诉他们了。
                
            
            <br/><br/>    
                他们应该不会在利用完了自己后，在下杀手吧？
                
            
            <br/><br/>    
                清月摇头道：“放心，我留着你们还有用！”
                
            
            <br/><br/>    
                周元眼神微动，莫非......
                
            
            <br/><br/>    
                “没错，接下来一年，你们需要在这里留守，而墨玄则负责看着你们，一年后，你们就该派上用场了！”
                
            
            <br/><br/>    
                清月突然开口道。
                
            
            <br/><br/>    
                林牧野试探问道：“是跟那处遗迹有关系？”
                
            
            <br/><br/>    
                “风云变幻，我总感觉，事情不会那么简单，你们也算是我留在龙界的后手，你愿意答应我的要求吗？”
                
            
            <br/><br/>    
                “保证完成任务！这一年，我们肯定在龙界，一动不动！”
                
            
            <br/><br/>    
                林牧野高声喊道。
                
            
            <br/><br/>    
                终于确定可以不用死了！
                
            
            <br/><br/>    
                “不过，从今往后，你跟他们，就不再是族长和村民的关系了，是队长，你懂我意思吗？”
                
            
            <br/><br/>    
                清月补充道。
                
            
            <br/><br/>    
                “知道的，知道的。”
                
            
            <br/><br/>    
                林牧野讪笑道。
                
            
            <br/><br/>    
                “关于这一点，墨玄会在一旁监督，毕竟现在你们的命，已经是我的了，你可不能随便杀死我的人啊！”
                
            
            <br/><br/>    
                清月轻飘飘一句话，让林牧野浑身冷汗淋漓。
                
            
            <br/><br/>    
                他赶忙大声保证，表示以后只忠于清月一个人。
                
            
            <br/><br/>    
                周元在一旁淡淡一笑，清月这次算是赚得盘满钵满了。
                
            
            <br/><br/>