    
<br/><br/>    小姑娘有双特别黑的眼睛，黑得纯粹，黑得耀目。一瞬不瞬地盯着你，就会让你有一种无所遁形的感觉。
<br/><br/>    蓉妈被盯得有些心虚，讪讪地道：“二小姐，你叫我蓉妈就好了，这次我来是接你回家的。你看，老太太也走了，你一个女孩子在家，到底是不安全啊。”
<br/><br/>    三角眼，飘忽不定，带着算计，说明她的话没有一句是真的。
<br/><br/>    孟晚想起奶奶临终前拉着她说的话，不等蓉妈继续游说，便开门进了屋。
<br/><br/>    蓉妈以为她不肯，紧随其后，却听女孩道：“我收拾一下。”
<br/><br/>    蓉妈撇嘴，破家破院，有什么可收拾的！城里什么没有？没见识的泥腿子！
<br/><br/>    但她畏惧于女孩那双眸深似海的眼，莫名就说不出口了。
<br/><br/>    只撇着嘴道：“二小姐快着点，我去车里等你。”
<br/><br/>    孟晚没理她，径直回到房间，将奶奶的灵位带上，又拿几件换洗衣服，就上了车。
<br/><br/>    蓉妈一看那灵牌，整个人都不好了，“二小姐！你去城里是享福的！老太太在天有灵，知道就行了，干嘛带着这么个晦气的玩意儿？”
<br/><br/>    晦气？
<br/><br/>    玩意儿？
<br/><br/>    孟晚挑眉。
<br/><br/>    不等蓉妈再多说一句，一巴掌抽在那张容长脸上。
<br/><br/>    蓉妈大怒，还想说什么，孟晚在她嘴边做了一个拉拉链的动作，她瞬间一个字都说不出。
<br/><br/>    想还手，手却不受控制地不停抽自己嘴巴。
<br/><br/>    司机从后视镜里看了一眼，正好对上女孩幽深的眼，脚踩油门，连大气都不敢喘。
<br/><br/>    就这样，蓉妈扇了自己一路。
<br/><br/>    司机心惊胆战地开了三个小时的车，终于到达贾家。
<br/><br/>    蓉妈狂奔下车，没等进门，就哭天抢地，“夫人啊！你可要为我做主啊！我连话都没说两句，她上手就打人！看看把我打得！”
<br/><br/>    蓉妈只是下意识的喊，还没发现自己已经能开口了，扇巴掌的手也停了下来。
<br/><br/>    但她双颊肿得高高的，嘴边都流血了，看起来惨不忍睹。
<br/><br/>    客厅里，贾付仁喝着咖啡看报纸，知道二女儿要回来，提前下班等待。
<br/><br/>    有些话，他要亲自交待才肯放心。
<br/><br/>    俞丽姝坐在一旁看书，夫妻俩依偎着，一副岁月静好的画面。
<br/><br/>    蓉妈的样子着实吓到了俞丽姝，她一抖，书掉在地上，也顾不上捡，连忙迎上前，“这是怎么了？你慢慢说，谁敢打你！”
<br/><br/>    “二小姐啊！她、她就是个魔鬼！”
<br/><br/>    蓉妈哭天抢地之时，孟晚抱着奶奶的灵位缓步走来。
<br/><br/>    俞丽姝对上那张冷冰冰的小脸，心里一惊。
<br/><br/>    这孩子和可儿不是双胞胎吗？小时候一模一样，大了怎么不太相似？
<br/><br/>    不像的话可就麻烦了！
<br/><br/>    沙发上，贾付仁早已放下报纸看过来，第一眼看到女孩怀中的灵牌，下意识皱起眉头。
<br/><br/>    目光上移，对上那张与大女儿形似，却神不似的小脸，心中却是一喜。
<br/><br/>    好一张恬静纯美的脸蛋！
<br/><br/>    气若幽兰，肤若凝脂，比起大女儿常年受到宠爱，那种娇纵跋扈的样子，这个小女儿身上的气质，明显更招男人喜欢！<br/><br/>