
晚宴还没结束，皇上就和迟贵妃一起离开了。<br/><br/>
云因揣着银票，一开心就喝了几杯小酒。<br/><br/>
谁知道这身体对酒承受不了，醉意就涌了上头。<br/><br/>
云因带着便宜老爹今天新赐的两个丫鬟在花园里逛。<br/><br/>
“公主殿下，小心一点。”<br/><br/>
桃红虚扶一把。<br/><br/>
“本宫无事，你们去给本宫拿杯水过来。”<br/><br/>
两个丫鬟对视一眼。<br/><br/>
然后就去办事情了。<br/><br/>
等两个丫鬟回来，哪里还有公主殿下的影子！<br/><br/>
_<br/><br/>
云因靠着一些自成的三脚猫功夫，躲过了那些禁卫军的搜查，偷偷溜去了便宜老爹的寝宫。<br/><br/>
云因悄悄用红线打开了一丝窗户，然后躲在树上看着里面的场景。<br/><br/>
皇上一动不动，迟芝芝倒是一直在他的脸上挥着手。<br/><br/>
像在做法一样。<br/><br/>
等了一会儿，那老妖怪终于走了。<br/><br/>
云因才偷摸摸地溜进去一探究竟。<br/><br/>
只见皇上鼾声如雷，睡得极香。<br/><br/>
不会是我想多了吧？<br/><br/>
这老头哪有什么被控制的症状。<br/><br/>
云因点了他的睡穴，一点儿也不客气，直接把人翻了个身。<br/><br/>
这一看，差点把云因吓出猪叫。<br/><br/>
只见便宜老爹的脖子上，一直延伸到衣服看不到的地方，密密麻麻都是黑色的指头印。<br/><br/>
一看就不是什么好妖怪的手，只有三个指头！<br/><br/>
云因看着床上的人。<br/><br/>
突然计上心头。<br/><br/>
当天夜里，皇上就做了一个噩梦。<br/><br/>
从太子到成为皇上，一点都没有改变，但是自从带回了迟芝芝以后，他的身边一切都变了。<br/><br/>
迟芝芝会突然变成一个怪物，尖牙利嘴地向他扑来。<br/><br/>
前一秒会给他送汤，后一秒就会张开嘴，说要吃他的肉，而汤变成了一碗血！<br/><br/>
<br/><br/>
哪里都是血，哪里都是妖怪！<br/><br/>
皇上想逃，却逃不掉。<br/><br/>
最后被一个个怪物吃得骨头都不剩，那种被撕咬的痛苦伴随着他的醒来。<br/><br/>
皇上摸了摸额头上的冷汗。<br/><br/>
“来人啊！”<br/><br/>
门外并没有人走进来。<br/><br/>
皇上又叫了几声，还是没人响应。<br/><br/>
窗户突然打开，一丝凉风吹了进来，身上的汗毛瞬间竖起。<br/><br/>
像有什么东西围在他的周围！<br/><br/>
皇上一动也不敢动。<br/><br/>
直到一个小太监跑进来，身上的束缚感才慢慢消失不见。<br/><br/>
轻舒了一口气。<br/><br/>
看到来人，皇上皱了皱眉。<br/><br/>
“小福子，怎么是你，安正呢？”<br/><br/>
小福子不敢乱说：“安正公公说今晚有点不适，让我替他值一下。”<br/><br/>
“既然如此，以后你就留在我身边服侍吧。”<br/><br/>
小福子一脸惊喜，连连磕了好几个响头。<br/><br/>
“谢主隆恩！”<br/><br/>
皇上甩了一下手：“行了，你先下去候着吧啊。”<br/><br/>
皇上躺回床上。<br/><br/>
幸好这只是一个梦，不过这梦也太真实了一点。<br/><br/>
手上那被撕咬的疼痛依旧还在。<br/><br/>
举起手一看，皇上被吓了一大跳。<br/><br/>
这手上竟然有一个奇怪的牙印！而且泛着乌黑！<br/><br/>
皇上赶忙叫小福子进来，让他悄悄去请太医。<br/><br/>
一晚上，墙上的禁卫军更是加了一倍之多。<br/><br/>
-<br/><br/>
搞完事情的云因在花园里蹦蹦跳跳。<br/><br/>
“你们听说了吗，风华池那边闹鬼了。”<br/><br/>
“是上次的事情的那件事情吗？我听说那里扫洒的太监起夜，都被吓死了！”<br/><br/>
“对对对，听说他看到五颜六色的光在闪，女鬼好像在吃人肉！”<br/><br/>
“还有人听到那里这几夜一直有个哭声，还有窃窃私语的声音。”<br/><br/>
“别说了，今晚我们还要守夜呢，怪吓人的。”<br/><br/>
两人离开。<br/><br/>
云因在后面听得挺有兴致的，就是越听越觉得不对头。<br/><br/>
那个女鬼说的不就是自己吗！<br/><br/>
她不是仙女吗？！怎么就成了女鬼。<br/><br/>
简直离谱！<br/><br/>
还没等云因想完，桃红柳绿这两丫鬟就找来了。<br/><br/>
“公主殿下，你刚刚去哪了？”<br/><br/>
云因看了桃红一眼：“本公主去哪里还需要跟你报备？”<br/><br/>
桃红顿时被吓出一身冷汗，连忙跪了下去。<br/><br/>
绿柳也跪了下去：“公主恕罪，桃红只是太过于关心公主了。”<br/><br/>
云因笑了一下：“逗你们玩呢，瞧你们吓得。地上凉，快起来吧。”<br/><br/>
端起两位小丫鬟找来的水和水果，往旁边的小亭子走。<br/><br/>
“对了，外宫那一群人离开了没有？”<br/><br/>
“回公主，还没有，刚刚小奴经过外宫花园的时候，他们还在。”<br/><br/>
楚国的皇宫是上一个朝代留下来的，一开始是没有外宫内宫之分，但是前朝就是因为这个不分，导致内宫人员勾结朝臣，把持朝纪。<br/><br/>
所以当楚国的第一任君王入主时，就开始把外宫和内宫隔离起来，两个地方加了三道门，隔了三堵墙。<br/><br/>
没有重大事情不可随意进入内宫，否则杀无赦。<br/><br/>
就连今天的中秋之宴，也是在外宫花园举办的。<br/><br/>
但是内宫的人可以自由出入，外面的人却进不来。<br/><br/>
好像只有家宴，才会在内宫举办，也就是每年的团圆节。<br/><br/>
云因喝了一口温水，垂在椅子下的腿不停晃悠，湖面上波光粼粼，衬得人更是天真娇憨。<br/><br/>
与此同时，淮南王那边请来了无数的名医，都没有人有办法止住极心公主口中的血。<br/><br/>
淮南王拔刀砍了几个，剩下几个瑟瑟发抖。<br/><br/>
“王上，这种奇怪症状我们确实没见过，也许太医能有办法。”一人急急说道。<br/><br/>
淮南王气极：“来人，传太医！”<br/><br/>
刚刚让两位太医在府中等候，他一点也不相信皇宫的人竟然会这么好心！<br/><br/>
但是现在看着床上气若游丝的爱女也没有办法了。<br/><br/>
太医很快进来。<br/><br/>
对于这种吐血的症状，太医院这边有点研究。<br/><br/>
几乎没有费什么力气，血就止住了。<br/><br/>
淮南王喜极而泣。<br/><br/>
没再敢轻视两位太医，甚至奉为座上宾。<br/><br/>
_<br/><br/>
云因晃悠地又跑出了内宫。<br/><br/>
“公主殿下，这么晚了，我们真的还要出去吗？”绿柳有点担心。<br/><br/>
“怕什么，本公主都不怕。”<br/><br/>
“可是……”<br/><br/>
“没什么可是的，你们不去我就先走了。”说完云因就跑了。<br/><br/>
桃红绿柳急得跟了上去。<br/><br/>
云因一边跑一边甩掉那两个麻烦精，有她们在，她都看不了戏！<br/><br/>
再说，按系统的话来说，这才十点钟。<br/><br/>
睡什么睡，起来嗨！<br/><br/>
系统拒绝背锅：【我绝对没让你不睡，少胡说八道，你就是想凑热闹。】<br/><br/>
“时间不是你和我说的？”云因反问。<br/><br/>
【但是是你问我的！！！】<br/><br/>
【日出而作，日入而息，你有没有一点融入这个世界的意识！】<br/><br/>
“那可不行，我不能忘记自己是仙女的身份。”<br/><br/>
【……】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952094"&nbsp;&nbsp;chaptername="第66章公主驾到(5)">加入书签</a>
</div>
