    赵家这会儿，就赵香云在。
<br/><br/>    她将陈国丰迎了进去，又拿出小手帕，给满头大汗的江卫民擦汗。
<br/><br/>    他手上拿着陈国丰的行李，着实不方便。
<br/><br/>    “累了吧？”赵香云小声问。
<br/><br/>    江卫民：“还好！”
<br/><br/>    “咋是你开拖拉机？我二哥呢，怎么没见他们？”赵香云问。
<br/><br/>    “中暑了，赵叔陪着在县城医院。”江卫民回答。
<br/><br/>    “啥，中暑了！！！”赵香云一脸蒙。
<br/><br/>    她倒是知道，下雨刚开天，天气闷热，不注意，是容易中暑。
<br/><br/>    可她二哥也不是那种不经常干活儿的人。
<br/><br/>    这每天风吹日晒雨淋的，按理身子骨应该很结实才是。
<br/><br/>    “医生给刮了痧，放了血，还给吊了水，没什么问题了！赵叔怕他不能将拖拉机开回来，就拜托我先载大队的人回来。”
<br/><br/>    跟着一同去交粮的男男女女不在少数，去的时候，大家能够走路，毕竟拖拉机和牛车上，载的都是粮食。
<br/><br/>    可回来，还让大家走路，就说不过去了。
<br/><br/>    江卫民载了差不多一车的人，回来的时候，在半路上，遇上了拎着行李的陈国丰。
<br/><br/>    也亏得他跟着赵香云去过一次陈国丰家中，所以才能一眼认出他。
<br/><br/>    “算了，先不管这些了，你和我大舅歇一会儿，我去给你们倒凉茶。”
<br/><br/>    赵香云跑到厨房，拿了两个搪瓷水缸，倒了满满两水缸凉茶。
<br/><br/>    又给两个人分别打了温水，让他们洗脸，洗手。
<br/><br/>    陈国丰的行李，就放在堂屋的大板凳上，待会儿陈五月回来，安排好住处，再帮他运行李。
<br/><br/>    “你们饿了吧？我去给你们劈西瓜！”赵香云开口。
<br/><br/>    去年的时候，陈五月整了一个十几斤重大西瓜回来。
<br/><br/>    赵香云借着聚宝盆，变一为多，一直藏在空间里。
<br/><br/>    现在正好拿出来，招待陈国丰，还有辛苦了这么长一段时间的江卫民。
<br/><br/>    赵香云很快端了一盆切好的西瓜出来。
<br/><br/>    怕江卫民和陈国丰不好意思，她道：“这瓜我屋里还有两个，一个十几斤重，今天不吃，就浪费了，你们别客气！”
<br/><br/>    大热天的，有西瓜吃，不管对谁来说，都是特幸福的日子。
<br/><br/>    特别是这瓜又新鲜，又甜。
<br/><br/>    赵香云自己吃了两块，想着还没做饭，和陈国丰江卫民打了声招呼，就去了厨房。
<br/><br/>    江卫民留在客厅招呼陈国丰。
<br/><br/>    一段时间没见，陈国丰见江卫民的感觉，就是更成熟了。
<br/><br/>    而且以他过来人的目光来看，眼前这小子，还是和过去一样，喜欢自己的外甥女。
<br/><br/>    方才吃西瓜，陈国丰就发现了，江卫民将中间的好部分，递给了自己外甥女，自己吃的都是边上的。
<br/><br/>    好像很怕外甥女吃亏似得。
<br/><br/>    男人的好，不是在嘴上，而是在行动上。
<br/><br/>    一个将为你好，挂在嘴边的人，是永远不会有好未来的。
<br/><br/>    “卫民，你还记得我当初提醒你的事儿吗？”陈国丰问江卫民。
<br/><br/>    江卫民点头，“记得！”
<br/><br/>    布衣暖，菜根香，读书滋味长！
<br/><br/>    陈国丰让江卫民不要放弃学业，当初高中学过的知识，一定要滚瓜烂熟，一定要学以致用。
<br/><br/>    然后等待时机！
<br/><br/>    陈国丰满意的点了点头，他轻飘飘的说了一句，“这个时机，已经来了！”
<br/><br/>    “陈叔……”
<br/><br/>    “嘘！”陈国丰冲江卫民摇了摇头，“不可说，不可说！”
<br/><br/>    江卫民不知道该如何形容心底的那种感受。
<br/><br/>    心脏像是快要蹦出来了一样，他扭头看了一眼堂屋外，赵香云离开的方向，嘴角顿时多了一抹笑。
<br/><br/>    陈国丰一直在观察江卫民，他的一切反应，他都尽收眼底。
<br/><br/>    江卫民下意识的动作，更让陈国丰觉得他好，并且将来，也会一直对自己外甥女好。
<br/><br/>    “香云不在，你和我说说，她最近在做什么，有没有好好念书？”
<br/><br/>    当初陈国丰也和赵香云说了类似的话。
<br/><br/>    不过他外甥女的情况，他也没少听他妹妹在信里抱怨过。
<br/><br/>    他还一直担心，是不是真的去上学了，是不是真的有这个打算。
<br/><br/>    提到赵香云，江卫民的话匣子打开了。
<br/><br/>    他告诉陈国丰，赵香云九月就去念初中了，上半年，她还在念小学一年级，去县城考试之后，拿到了跳级资格。
<br/><br/>    听到这里，陈国丰心中满是欣喜。
<br/><br/>    他最担心的事儿，顺利过关。
<br/><br/>    中学四年，也就是说，四年后，他的外甥女，就可以念大学了。
<br/><br/>    到时候，直接去念首都的大学，以后两家人的联系，会更加密切。
<br/><br/>    两个人在堂屋里交谈，赵香云在厨房吃食。
<br/><br/>    陈国丰来了，她总要做点好吃的。
<br/><br/>    空间里的肉不能拿出来，鸡蛋什么的倒是无所谓。
<br/><br/>    想来想去，她去了王凤巧家里。
<br/><br/>    从王凤巧手上，买了一只芦花母鸡，刚巧赵大福和人一起在湖里泅水，抓了两条鱼，赵香云顺手又买了一条鱼。
<br/><br/>    芦花母鸡是在王凤巧家里杀的，赵香云将鸡血，鸡杂和各种内脏，留给王凤巧。
<br/><br/>    拎着杀好的母鸡，刮了鳞片的鲫鱼，赵香云回去就开始生火做饭。
<br/><br/>    母鸡炖鸡汤最好，鲫鱼个头不大，也得烧汤。
<br/><br/>    另外，再弄个西红柿炒鸡蛋，一个凉拌苦瓜，一个清炒黄瓜。
<br/><br/>    五个菜，每个菜分量都足。
<br/><br/>    陈五月从大队部回来，见到拖拉机，还以为是男人赵志远回来了，也没太在意，就往堂屋里走。
<br/><br/>    等她进了堂屋，见到堂屋里，坐的端正，笑的一脸开心的人是，陈五月直接跳了起来。
<br/><br/>    “大……大哥，你……你咋在这儿？”
<br/><br/>    好些年不见了，人还是记忆中那个人。
<br/><br/>    就是多了点皱纹，白头发也能瞧见好几根了。
<br/><br/>    陈五月心里，又是激动，又是觉得神奇。
<br/><br/>    她想过其他任何一个兄弟姐妹回来看她，偏偏没有想过，这个人可能是他大哥。
<br/><br/>    “我过来看看你们，你不是上回还在抱怨，说我没来参加兴国结婚的喜宴？”
<br/><br/>    陈五月写信，事无巨细，样样交代的清清楚楚的。
<br/><br/>    所以她写信的频率也不高，一封信，也要写好几页纸。
<br/><br/>    换做其他人，看这种信件，可能会觉得头疼，可对于陈国丰他们，常年在外的人，见到这些信，了解妹子的生活，于他来说，这叫幸福。<br/><br/>