    
<br/><br/>    “你不能用蛐蛐斗朕的黑狼！”对着灵儿那张单纯的脸，武星御声嘶力竭的怒吼道。
<br/><br/>    该死的，这是什么比法，他从来没见过。
<br/><br/>    灵儿抬头，很无辜，很善良，很真诚的问了一句：“谁规定的？”
<br/><br/>    是啊，谁规定的。
<br/><br/>    刚才人家明明问过你，有没有比赛规定。
<br/><br/>    你毫不犹豫的脱口而出，没有，只要赢就行。
<br/><br/>    这会儿，你才说不能？
<br/><br/>    乖乖，已经晚喽。
<br/><br/>    况且，看看赛场下方，已经跳到黑狼身上的蛐蛐。
<br/><br/>    战斗都已经打响了，还能反悔吗……
<br/><br/>    紫眸一眯，看着一脸犯黑的武星御，宛如樱桃的唇角，勾起一抹浅笑。
<br/><br/>    南陵皇对吧。
<br/><br/>    呵！
<br/><br/>    跟姑奶奶斗，你还差得远呢。
<br/><br/>    本来应该是场毫无悬念的战斗，然而却久久没有结束。
<br/><br/>    为毛呢，我们且往赛场看。
<br/><br/>    黑蛐蛐虽然在力量上不占优势，可是它充分的利用它自身身材娇小的特征，在比赛一开始，就跳到了黑狼的头上。
<br/><br/>    黑狼左右狂奔，翻身打滚，不管怎么折腾，就是无法将头上这只可恶的蛐蛐摔下来。
<br/><br/>    在这样的斗争，历经一刻钟之后，令人惊奇的事情发生了。
<br/><br/>    原本被众人看好的的黑狼轰然倒地，七窍流血死亡。
<br/><br/>    于是乎，这场比赛，由黑蛐蛐获胜。
<br/><br/>    “朕的黑狼！”在黑狼死去的那一刻，南陵皇竟然神色慌张的站了起来，一脸的悲痛大喊了一声。
<br/><br/>    而后转身，目赤欲裂，青筋暴起，指着灵儿吼道：“一定是你，一定是你下了毒。”
<br/><br/>    “银家木有，这些动物都是你带来的啊。”
<br/><br/>    一双紫眸在抬起的瞬间，已然噙满了泪水。
<br/><br/>    “银家真的木有，银家都木有碰它们。”
<br/><br/>    似乎受了天大的委屈，灵儿一脸茫然的转身，将一张小脸暴露在众人眼前。
<br/><br/>    泛着莹莹光亮的水汽，在眸中不停的打转，似乎只要一眨眼，就会流淌下来。
<br/><br/>    搭配上她精雕玉琢的五官，那样子，比美人垂泪，还要让人心疼三分。
<br/><br/>    此刻灵儿这副样子，任谁看了，都会心疼。
<br/><br/>    自然的，引起了各国君王的不满。
<br/><br/>    “南陵皇，赢就是赢，输就是输。你不能因为你输了，就欺负人家小公主啊。”
<br/><br/>    “就是，小公主这么小，她连什么是毒估计都不清楚，她怎么可能下毒！”
<br/><br/>    “南陵皇，你好歹也是一国之君，不会输不起吧。”
<br/><br/>    听着来自四面八方的指责，灵儿紫眸中闪过一抹戏愚。
<br/><br/>    南陵皇，你以为只是这样就完了吗？
<br/><br/>    不，好戏还在后头。
<br/><br/>    倏尔，灵儿突然迈开步子，走到了武星御的身前。
<br/><br/>    俯首弯身，看上去那样子，就好像是在给他道歉。
<br/><br/>    只是，在谁都看不见的角落，灵儿红唇微启，带着挑衅的味道说了一句。
<br/><br/>    “白痴，毒就是我下的。”紫眸魅惑，妖冶的颜色在其中氤氲着，让人看了胆寒。
<br/><br/>    闻言武星御脸色一凝，还没有来得反应过来，又响起一句。
<br/><br/>    “而且，我现在还要给你下毒。”
<br/><br/>    话落，小手作势扬起，只是还没来得及伸出来，武星御猛地一掌，小小的身子，就如同断了线的风筝，飞到了比赛台下。
<br/><br/>    “小东西！”
<br/><br/>    “噗！”随即一口鲜血吐出。
<br/><br/>    这一幕，让所有人都震惊了。
<br/><br/>    在他们看来，就是南陵皇因为输了比赛，所以恼羞成怒，在小公主给他道歉的时候，出手杀人。
<br/><br/>    帝弑天看着口吐鲜血的灵儿，冷冽的，孤寂的，身上全身上下带着尖锐的冰凌，发出幽冷的光芒，那双血眸之中完全的失去了理智，绝望中的爆发。
<br/><br/>    大掌一挥，原本站在台上的武星御已经被帝弑天捏在手里。
<br/><br/>    那深邃的眸子，宛如最尖锐的冰凌，直插着他的大动脉而去。
<br/><br/>    “尔该死！”
<br/><br/>    三个字落下，恍如死神的宣判！
<br/><br/>    躺在帝弑天怀里的灵儿，快速的眨了一下眼睛。
<br/><br/>    也真是这个动作，成功的让武星御多活了一会儿。
<br/><br/>    “你你你……帝弑天……你想干什么……”
<br/><br/>    武星御的领口被帝弑天狠狠的捏着，对上他那泛着嗜血的凤眸，一股严寒油然而生。
<br/><br/>    此刻的他，似乎一只脚已经踩上了奈何桥，在往前一步，就会魂飞魄散。
<br/><br/>    那种沉沦在黑暗中的畏惧，恍如无知的孩童，在他畏惧不已之际，还不断的撕咬着他的血肉。
<br/><br/>    直到血液流干，直到走向死亡。
<br/><br/>    “帝弑天……你不怪朕……是那个死丫头……不不不……是小公主她……她要向朕下毒……朕出手……朕出手是为了自卫……”
<br/><br/>    颤颤巍巍，断断续续的说着。
<br/><br/>    他的声音很大，几乎在场的每个人都要听到了。
<br/><br/>    然而，却没一个人会相信他。
<br/><br/>    年仅三岁的小公主向他下毒？
<br/><br/>    根本不可能。
<br/><br/>    况且，适才他们看得清清楚楚。
<br/><br/>    小公主明明是过去道歉的，却被南陵皇一掌拍飞。
<br/><br/>    如今都死到临头了，竟然还想着颠倒黑白。
<br/><br/>    真是他们帝王中的耻辱！
<br/><br/>    “南陵皇，我们这么多人都看见了，分明是你错在先，都到了这一刻，竟然还不知道悔改。”
<br/><br/>    说话的是莫哈的国王——哈雷。
<br/><br/>    哈雷在回国之后，没有辜负灵儿的厚望，顺利的登上了王位。
<br/><br/>    当然，这期间灵儿帮了他不少忙。
<br/><br/>    哈雷话音一落，一个身穿和服的男子幽幽的开口。
<br/><br/>    “就是，南陵皇，虽然你贵为一国之君，可是人家小公主也是天泽君王的宝贝啊，若不是小公主命大，就被你打死了。按照朕看来，就应该一命偿一命！”
<br/><br/>    近江牧野——大月岛国的君皇，年纪很轻，看起来刚刚二十出头的样子。
<br/><br/>    说话的时候，总带着很和善的笑，就好像一只笑面狐狸。
<br/><br/>    不过眉眼之中，却流露着不易察觉的算计。<br/><br/>