
对于大部分人来说等待是一个痛苦的过程，但是对于洛心似来说，这样的等待是欣喜。<br/><br/>
她隐约感觉出来许君对自己的情感特殊了，原谅这位榆木脑袋，她总觉得不可能，但又毫无招架之力的陷入这漩涡之中，不可否认她对眼前这个男人有很多非分之想，但从没想过他也会同样凝视自己。<br/><br/>
秋天的夜色，夜空中最亮的星照耀着星河滚烫，滚烫的心奔腾不息，君心似我心。<br/><br/>
她始终不知道程润泽到底说了什么，因为他没具体说，但是她知道他要打一场硬仗，而自己要做的就是无条件支持他，即便对于她这个职场小白来说并不容易，但她会为了这个身边的男人拼上一拼。<br/><br/>
许君送她回家，她的心依旧在小鹿乱蹦。<br/><br/>
“到了。”<br/><br/>
“我有个问题。”<br/><br/>
“你问题特别多。”<br/><br/>
“嗯，是这样的，我要跟你坦白，其实我家的问题也特别多。我有一个仇男的姐姐，我要带她走出黑暗。”<br/><br/>
“我知道？”<br/><br/>
“你知道？”<br/><br/>
“我记得有个女孩子大闹过某行，你真的不记得吗？我当时也在VIP室，我还帮了你。”<br/><br/>
洛心似瞪大了眼睛。<br/><br/>
“我办个业务的功夫你居然跑了，本来我是想拿回戒指的。”<br/><br/>
洛心似看了看自己的戒指项链，不好意思的笑笑。原来他们有这么多交集，她居然都不知道。<br/><br/>
“回去吧，一会儿若若等你等着急了。”<br/><br/>
客厅漆黑一片，卧室里若若给她留了一个床头灯，鹅黄色暖灯，温暖安神。<br/><br/>
洛心似把若若枕头边一摞子书拿开，看着她可爱的模样和攥着的手表，许是孩子着急了吧。<br/><br/>
“小姨你回来了？”<br/><br/>
“没睡？”<br/><br/>
“睡了，就是很浅，你把我吵醒了。”<br/><br/>
“我回来了，你睡吧。”<br/><br/>
若若牵着她的手，不一会儿鼾声起，应是睡实诚了。<br/><br/>
小孩子的心思细腻，若若更是，看了太多脸色，对于洛心似的温柔她如此依恋，洛心似看着若若心里感慨良多，许是今天的大起大落太多，她得好好消化一下今天的纷纷扰扰。<br/><br/>
冲凉后看着天花板，他英俊的脸闭上眼睛在脑海里，睁开眼睛在天花板上。<br/><br/>
掐了掐自己，确定这不是梦。<br/><br/>
今天晚上她看到的许君，是最脆弱的时候，程润泽今天不止是炫耀，更是正式宣战，他进来就开始挖苦Alice，Alice脾气暴躁，当然不饶他，可是接下来他就拿出了肯当那些设计稿，数落完这些稿子，就立了战书，明目张胆的告诉许君，自己会让他身败名裂，他要让许母哭着求他，亲耳告诉他，他程润泽才是许母最优秀的儿子。<br/><br/>
一个肯当的设计稿不足以让许君惆怅，真正让他犯愁的是他对许母的怨恨和作为儿子的执念，许母是个精致的利己主义者，他不会认程润泽的，而程润泽为了将许君比下去一定会用尽全力，程润泽是个疯子，而许母会两边倒，谁对她有利她就会倾向谁，纵深的无力感，许君对这个同母异父的家伙曾是深深的忌惮。<br/><br/>
从小开始他就不断骚扰他，天生带了一股狠劲。<br/><br/>
虽然他现在长大，但是要对付他仍然吃力。<br/><br/>
他坐在车里，手搭在方向盘上，在洛心似家楼下睡着了，清晨，洛心似带着若若出来的时候吓了一跳，许君摇下窗户，让洛心似和若若上车，早高峰的学校门前到处是车，洛心似送若若进了校门，跑进许君的车里。<br/><br/>
“送孩子上学太难了。”<br/><br/>
“你这算是提前体验吗？”<br/><br/>
洛心似笑了，有点腼腆。为了缓解尴尬，她迅速转移话题。<br/><br/>
“你昨天晚上不会就在楼下车里睡的吧？”<br/><br/>
这个小笨蛋居然才发现，他已经在她家楼下待过好多次了，总是见了她关灯他才能睡着，仿佛她是他世界里的生物钟一样。<br/><br/>
“送你回来太困，就睡着了。”<br/><br/>
“那你上午要不要回去休息一下？”<br/><br/>
洛心似极其关切，她努力在他脸上寻找着熬夜黑眼圈的证据，但是这个人居然没有，帅哥这个物种真是神奇，就算熬夜也这么有精神，侧颜都是令人神往的样子。<br/><br/>
许君在肯当门店前停了下来，洛心似买了咖啡，俩人一起回到珺先。<br/><br/>
早上的珺先，宁静明亮。<br/><br/>
茶水间咯，俩人正在吃早餐，洛心似又买了她最爱的冰淇淋咖啡。<br/><br/>
“下次带你去许赫那里喝正宗的阿芙佳朵。”<br/><br/>
“名字很好听，什么来的？”<br/><br/>
许君GET的点不在于名字好听，而是后面那句。<br/><br/>
“学粤语了？”<br/><br/>
“你怎么知道？”<br/><br/>
粤语中大量的倒装句，什么来的这句话说的这么自然。<br/><br/>
“猜。”<br/><br/>
他又开始精简了，不过她不在乎他的精简，她喜欢说话，她可以说给他听。<br/><br/>
“樂记老板娘的这个Case让我知道语言和沟通的重要性，所以我打算入乡随俗，多学学简单的粤语，让Alice&nbsp;&nbsp;多教教我。”<br/><br/>
“要学就好好学，以后在这里的日子长着呢。”<br/><br/>
早餐的时间很好消磨，即便她希望独处的时间再久点，但流逝的时间就这么一点一滴的走过了。<br/><br/>
许君正准备回去，又被她拉住了袖子。<br/><br/>
“阿芙佳朵是什么？”<br/><br/>
“你才想起来问！后知后觉！自己百度。”<br/><br/>
又开始了，洛心似怀疑他体内有个叫做工作时间的生物钟，一到工作时间就变回那个不近人情，冷酷无情的大魔王，压榨着她这个刚入行的新人。<br/><br/>
大家陆续到了，洛心似也回到了自己的座位，阿里先生来的时候哈欠连天。<br/><br/>
“你也失眠了吗？”<br/><br/>
“嗯.....诶？也？还有谁失眠了？”<br/><br/>
洛心似又说错话了。<br/><br/>
“我！我我我！我失眠来着，我。”<br/><br/>
说着还象征性的打了一个哈欠。<br/><br/>
“一个不失眠的帅哥不是一个好设计师。”<br/><br/>
他又开始无厘头了，他的话总是牛头不对马嘴。<br/><br/>
这边她和阿里先生的对话刚结束，那边钟催催就来了，双手插兜直奔阿里先生，来到他面前就是一曲：阿里阿里巴巴，阿里巴巴是个快乐的少年！<br/><br/>
大早上的珺先充满快乐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181825"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;君心似我心">加入书签</a>
</div>
