    
<br/><br/>    
一句话，整个会议室内死一般的安静！

<br/><br/>    
气氛，也是迅速凝固！

<br/><br/>    
太嚣张了！

<br/><br/>    
太托大了！

<br/><br/>    
这里可是米国国会总部会议室！

<br/><br/>    
这个龙国北凉王，居然敢在这里，对一位法兰帝国的亲王将军说出这句话，着实令所有人都有着出乎意料！

<br/><br/>    
那法兰帝国的亲王，此刻面色无比的难看和暗沉！

<br/><br/>    
额角，更是沁出了密集的冷汗！

<br/><br/>    
“北凉王！你说什么？法克！你这个该死的龙国黄皮猪！你还想威胁本亲王？！”

<br/><br/>    
那亲王无比的愤怒！

<br/><br/>    
从出生到现在，他在法兰帝国就是高贵的存在，是人人敬仰和仰慕的亲王！


<br/><br/>    
谁敢动手打他？

<br/><br/>    
谁敢威胁他？

<br/><br/>    
可是，今天，他被眼前的这个北凉王打了，被威胁了！

<br/><br/>    
所以，他非常愤怒，胸腔里一团怒火！

<br/><br/>    
然而，萧战冷冷的看了一眼对方，道：“亲王阁下，我再次警告你，对本帅说话的时候，注意言辞和分寸！”

<br/><br/>    
嘶嘶！

<br/><br/>    
会议室内，所有人都再次倒吸了一口凉气。

<br/><br/>    
因为，此刻萧战身上爆发了一股无与伦比的恐怖气势！

<br/><br/>    
非常的迫人！

<br/><br/>    
那法兰帝国的亲王，也被萧战的这句话给吓得连连往后退了好几步！

<br/><br/>    
而这时候，那米国神盾局高层奥里森，沉声怒道：“够了！北凉王，这里是米国，不是龙国，请你尊重米国的法律，尊重今天出席的诸国各位代表！否则，我有权利将你从这里赶出去！”

<br/><br/>    
话音刚落，几名身材高大，穿着海豹突击队作战服的特种兵，就火速冲了进来，枪口一致对着萧战！

<br/><br/>    
形势，剑拔弩张！

<br/><br/>    
萧战眉眼一拧，身边龙一和龙獒已经踏步站在萧战身前，身上爆发出寒冷恐怖的气息，四目死死的盯着这些突然冲进来的特种兵！

<br/><br/>    
周围的空气，也是一瞬间凝固！

<br/><br/>    
“哼！”

<br/><br/>    
此刻，萧战忽然冷哼一声，目光凌厉的盯着那奥里森道：“奥里森，你这是在威胁龙国的北凉王吗？！”

<br/><br/>    
奥里森冷笑一声，道：“威胁谈不上，只是希望北凉王好自为之，注意一下自己的身份！在这里，米国才是拥有话语权的！龙国，永远无法与我等相提并论！”

<br/><br/>    
一句话，瞬间赢得其他十国代表得鼓掌和叫好！

<br/><br/>    
萧战的脸色，瞬间阴沉下去！

<br/><br/>    
他无奈的摇头叹气！

<br/><br/>    
即使过去了一百年，这些列强，还是那样的狂妄自大，目中无人！

<br/><br/>    
殊不知，世界格局早已经改变！

<br/><br/>    
砰！

<br/><br/>    
萧战愤怒起身，直接一掌将会议桌给拍碎，怒视在场的所有代表，寒声道：“请各位永远的记住，龙国，早已经不是当年任由诸位列强欺压的龙国！如今的龙国，已经屹立在世界各国金字塔的顶端一层！未来，我们更会实现伟大的复兴！既然你们不欢迎龙国，那这个会议，我们不参加也罢！！”

<br/><br/>    
说罢，萧战转身，直接留给众人一个潇洒的背影，踏步离开了会议室！

<br/><br/>    
直到萧战离开，这剩下得十一国代表，依旧处于懵逼之中！

<br/><br/>    
这就走了？！

<br/><br/>    
奥里森眼神一拧，脸色变得很是难看！

<br/><br/>    
这是不给他面子啊！

<br/><br/>    
域外四大战场的强者回归，十二国都得参加的！

<br/><br/>    
毕竟，若是其中有龙国强者回归，发现龙国代表没有参加，追究起来，那他们也不好过！

<br/><br/>    
所以，奥里森的脸色才会十分的难看！

<br/><br/>    
这是一个选择题！

<br/><br/>    
是萧战给他的选择题！

<br/><br/>    
“奥里森先生，我们现在该怎么办？”

<br/><br/>    
其中战车帝国德意志的代表将军，蹙眉问道。

<br/><br/>    
其他人，也是跟着询问道：“奥里森先生，若是没有龙国参加，怕是会引起不必要的麻烦吧……”

<br/><br/>    
“现在怎么办？这会还继续吗？”

<br/><br/>    
众人，你看我我看你，一副淡漠的样子。

<br/><br/>    
毕竟，刚才那番话是奥里森说的，与他们无关。

<br/><br/>    
奥里森沉默了片刻，对身边的助理道：“去请北凉王进来。”

<br/><br/>    
“是。”

<br/><br/>    
那身材火辣的白人美妞，扭着胯部，踩着高跟鞋，快步的走出会议室，在休息区找到了萧战等三人。

<br/><br/>    
此刻，龙獒正在小声的嘀咕道：“该死的米国！居然敢这么对待龙王，我去将他们全部杀了！”

<br/><br/>    
萧战淡然的笑了一声，道：“别急，再等等。”

<br/><br/>    
果不然，话音刚落，那白人美女助理就走了过来，微微笑道：“萧先生，还请您参加会议。”

<br/><br/>    
萧战抬眉，不冷不热的看了眼眼前的白人女子，道：“让奥里森亲自过来请我。”

<br/><br/>    
一句话，让那身材火辣的女助理愣住了。

<br/><br/>    
想了想，她还是转身走进了会议室，对奥里森道：“奥里森先生，他说，要您亲自去请。”

<br/><br/>    
闻言，奥里森的脸色瞬间难看至极！

<br/><br/>    
他满脸目色，喝道：“法克！一个小小的龙国北凉王，也敢如此嚣张！”

<br/><br/>    
但是，说完这句话，奥里森才发现，会议室内，所有人都在看着他。

<br/><br/>    
蹙了蹙眉头，奥里森捏了捏拳头，抬步走出了会议室。

<br/><br/>    
很快，他就来到了萧战等人的面前，态度有些高傲蛮横道：“北凉王，会议马上开始了，还请你跟我进去。”

<br/><br/>    
然而，萧战坐在沙发上，冷冷的看着奥里森，道：“在我们龙国，有句古话，求人就得有求人的样子，奥里森，你现在的态度，让本帅很不爽，我看这个会议没必要参加了。”

<br/><br/>    
“你！”

<br/><br/>    
奥里森气的火冒三丈，双眼瞪大，恨不得吞了萧战。

<br/><br/>    
但是，为了接下去的会议，他不得不低下高贵的头颅，认真道：“先前是我态度不对，还请北凉王随我一起参加会议。”

<br/><br/>    
萧战冷冷的看了一眼，直接起身，从奥里森身边经过，重新进入了会议室。

<br/><br/>    
接下来，整场会议，足足耗费了半天时间，诸国代表才不欢而散的各自离开。

<br/><br/>    
这次的会议，讨论的域外四大战场强者回归后的世界格局的重新划分。

<br/><br/>    
这里面，涉及的内容太多，而且大家都有各自的要求，所以很难达成统一。

<br/><br/>    
尤其是十一国代表联合起来，不断的压榨龙国，让萧战在会上几次大发雷霆！

<br/><br/>    
至此，会议暂停，明天继续。

<br/><br/>    
而回到酒店的萧战，也是愤怒的下令道：“立刻通知北凉，调集十万北凉兵，做好战斗准备！！！另外，通知其他各大战区，除防守边境线的兵力，其他兵力全部整装，集结！！本帅要这些狂妄的家伙知道，龙国，不可辱！！！”

<br/><br/>