
一行人并没有走太久，就来到一座修建精致的院子前。比起唐氏的院子，这座院子修建得更为用心，不管是布局，还是里面种植的花草树木，每一处都透着贵气和雅致。<br/><br/>
一个被人休回家的女人，还能得到父母如此疼爱，只有两个可能。第一个可能，姜德川夫妻二人对这个女儿是真爱。第二个可能，姜夏雨手段了得。<br/><br/>
秦翘尚未见到本尊，暂不做评价。<br/><br/>
另一边，姜夏雨早就收到消息，知道母亲唐氏找了个大夫上门给她看病，还闹了一场。她这病，看了不少大夫，都治不好。听说这位大夫虽然年轻，医术却了得，还有可能是神医谷出来的人。<br/><br/>
也不知她母亲是怎么想的，竟然为了一个庄子，就把人给得罪了。原本她正要自己去看看的，不料堂叔竟然撞见此事，出面解决了。她这才放了心，在院中耐心的等着人过来。<br/><br/>
不多时，秦翘在风嬷嬷的带领下进了姜夏雨的房间，姜夏雨本是在房中坐着的，听见脚步声，竟亲自迎了出去。<br/><br/>
“风嬷嬷，你怎么来了？”她抓住风嬷嬷的胳膊，十分亲热的问道。<br/><br/>
风嬷嬷看向姜夏雨的眼神也是充满疼爱的，拍了拍她的手，柔声说道，“夫人特意请了一位名医过来替你诊脉，别看她年轻，她医术可好得很。”<br/><br/>
姜夏雨装作不知道内情的样子，露出欢喜的笑容来，“真的吗？”<br/><br/>
“当然。”风嬷嬷扶着姜夏雨在座位上坐下，“姑娘，请吧！”<br/><br/>
姜夏雨坐在圆木桌前打量起秦翘来，这个大夫模样生得不错，还很年轻，就是神态有些高冷，不太理人的样子。<br/><br/>
她打量秦翘的时候，秦翘也淡淡的扫了她一眼。这时，华菱十分有眼力的上前给秦翘端了凳子，对于将军府的下人，华菱已经不指望他们会尊重她家小姐了。<br/><br/>
将军府的人，还真是让人恶心，即求着人治病，又想摆足了姿态……有权有势的大家族，都这么有病的吗？<br/><br/>
秦翘赞许的看华菱一眼，上前入座。<br/><br/>
“姜小姐，可否让我替你诊脉瞧一瞧？”<br/><br/>
姜夏雨见秦翘虽然年轻，但气质不俗，抱着试一试的心态，她将手伸了出去。她十五岁嫁人，十八岁被休。被休的理由，则是她无法生育后代。<br/><br/>
一个女人，无法生育，活着还有什么盼头？<br/><br/>
她好不容易又嫁了人，这一次，怎么都不能因为不能生孩子，再被夫家休掉了。虽然，凭她的身份，如今的丈夫根本不敢休她。但是要她养育和教养丈夫和别的女人生的孩子……这一口气，她怎么能咽得下去？<br/><br/>
别人生的孩子，如何能和自己生的孩子一样？<br/><br/>
这时，秦翘看向风嬷嬷，“风嬷嬷，可否先屏蔽不相干人等？”<br/><br/>
风嬷嬷对身旁的下人使了个眼色，下人这才退出房间。房门刚刚关上，又打开了，唐氏从外面走了进来。<br/><br/>
“娘。”姜夏雨看向唐氏，有些抱怨的道，“你怎么现在才来？”<br/><br/>
唐氏安抚的看姜夏雨一眼，“一会儿再说。”<br/><br/>
然后她转头看向秦翘，“我女儿的病，你可能治？”<br/><br/>
“能治。”秦翘已经懒得同唐氏废话，免得又生出许多麻烦。<br/><br/>
“真的？！”唐氏十分激动，“那、那你快给她用药。对了，这病，大概要用药多久，才能好？”<br/><br/>
“少则半年，多则一年。”秦翘说道。<br/><br/>
唐氏蹙眉，不满的道，“这么久？我可告诉你，我女儿的病你若治不好，那两座庄子我可不会给你！”<br/><br/>
“那是自然。”秦翘招手，让华菱将药箱递过来。她从药箱里拿出三个药包，又拿出几瓶药放在了圆木桌上。<br/><br/>
<br/><br/>
“药包里的药是用来做药浴的，一次一包。至于这药瓶里的药，早中晚各一次，每瓶只取一粒。”秦翘对姜夏雨说道。<br/><br/>
姜夏雨连忙记下，却又觉得半年或者一年才能怀孕太久，出声说道，“姑娘，我、我太想要自己的孩子了。不知道你还有没有更好的法子，让我尽快怀孕？”<br/><br/>
秦翘微微蹙眉，似姜夏雨的要求十分让她为难。<br/><br/>
“姑娘也没有法子吗？”姜夏雨有些失望。<br/><br/>
秦翘摇头，“法子不是没有。就是不知小姐能否接受？”<br/><br/>
姜夏雨眼睛一亮，“什么法子？”<br/><br/>
“小姐附耳过来。”<br/><br/>
姜夏雨虽心有疑惑，却依言附耳过去。听了秦翘的话，姜夏雨顿时脸红了大半，“这样，真的能行？”<br/><br/>
“小姐若不信，可以等半年或者一年之后怀孕也不迟。”秦翘冷淡的说道。<br/><br/>
姜夏雨好不容易抓住一根救命稻草，即便有些难以启齿，她也要试一试。<br/><br/>
“姑娘莫恼，我自然信你。还请姑娘赐药。”<br/><br/>
秦翘这才又从药箱里掏出一个大一点的药瓶递给了姜夏雨，“姜小姐可一定要按照我方才教的方法去做。”<br/><br/>
“一定，一定。”姜夏雨接过药瓶，如获至宝。<br/><br/>
唐氏在一旁说道，“什么东西？搞得神神秘秘的？我可告诉你，你若敢耍花样，我们将军府不会放过你！”<br/><br/>
“娘！”姜夏雨立即出声阻止唐氏说话，她歉意的看一眼秦翘，“姑娘，你进来这么久，我还不知道你叫什么名字呢！”<br/><br/>
秦翘收起药箱，对姜夏雨说道，“秦翘。”<br/><br/>
她朝唐氏告辞，“姜夫人，这药包要用半个月的时间。我今日带的药包并不够，剩下的可叫府上下人到我住处取。”<br/><br/>
唐氏听闻她姓秦，有一瞬间的怔忡，对她挥了挥手，让风嬷嬷带她出去。<br/><br/>
秦翘离开后，姜夏雨拉着唐氏的手娇嗔道，“娘，你刚刚怎能那般与秦大夫说话？她若真的是神医谷的人，娘你这般，可不是得罪了神医谷吗？”<br/><br/>
唐氏不屑的道，“什么神医谷的？我看她就是一个见钱眼开的穷鬼，你都不知道她刚刚在前厅，竟然开口向我要两座收益中上乘的庄子？”<br/><br/>
“这样的庄子可是摇钱树，怎么能随随便便的给她？”<br/><br/>
“娘觉得庄子重要，还是女儿我重要？”姜夏雨假装生气的道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176312"&nbsp;&nbsp;chapterid="69840681"&nbsp;&nbsp;chaptername="附耳过来">加入书签</a>
</div>
