    
<br/><br/>    听到厂长的质问，叶一修脸色通红。
<br/><br/>    如果可以，谁愿意塔下挂机呢？
<br/><br/>    我真的打不过啊！
<br/><br/>    “ts太强了，厂长你快来，他没双招。”
<br/><br/>    叶一修的脸憋得通红。
<br/><br/>    开局这么大的优势还是打不过，真的太丢脸了。
<br/><br/>    但，叶一修也没有什么办法。
<br/><br/>    Ts的操作实在是太变态了！
<br/><br/>    事实上，在叶一修原本的世界，ts一手矿刀能压制lck顶尖上单可汗，现在压制叶一修这个白银选手当然也不是问题。
<br/><br/>    “我来了。”
<br/><br/>    厂长虽然不解叶一修为什么还是打不过ts，但赛场之上，他也没时间多问、多想了，二度抓上！
<br/><br/>    长毛：“厂长又来了，kid在打河蟹，看来ig没有料到这一波。”
<br/><br/>    Rita小姐姐一扫双方的状态，厂长满血，红buff也还在，修神虽然血量不多，但厂长先手就没问题。
<br/><br/>    这波ts再厉害也跑不了了。
<br/><br/>    Rita小姐姐眉头一扬，解说道：“ts还没后退，而厂长已经就位，这次ts多半要没了。”
<br/><br/>    赛场之上。
<br/><br/>    啪！
<br/><br/>    叶一修蒙多一手Q技能飞刀，中了！
<br/><br/>    厂长：“nice修神。”
<br/><br/>    见ts被减速，厂长直接W摸小兵，旋即一手EQ。
<br/><br/>    Ts交血池，躲过了厂长盲僧的Q，但这只能延缓死亡而已。
<br/><br/>    Rita见到这一幕，狂喜。
<br/><br/>    不是她偏向edg，主要是终于有一次她解说对了。
<br/><br/>    连W都了，你ts还不死，我rita跟修神姓！
<br/><br/>    什么？
<br/><br/>    你说rita为什么不顺口说跟ts姓？
<br/><br/>    唉！
<br/><br/>    说到原因，叶一修就要苦恼了，你ts虽然打得过我，但没我帅啊！
<br/><br/>    Rita：“血池也交了，现在就是人头归属的问题，如果下波kid不来帮上，ig上路要没了。”
<br/><br/>    赛场上！
<br/><br/>    厂长：“修神你拿头。”
<br/><br/>    人头分配？不存在的。
<br/><br/>    厂长这种养爹流打野一般不会拿人头，都是留给线上。
<br/><br/>    “好。”
<br/><br/>    叶一修没有拒绝，看准ts的W技能起身的一瞬间，Q。
<br/><br/>    啪，ts一个回流身法，使得叶一修的Q打在了小兵上面。
<br/><br/>    但问题不大，叶一修开启we，上前平A。
<br/><br/>    A，A，丢失视野！
<br/><br/>    Ts进草丛了。
<br/><br/>    叶一修连忙跟进。
<br/><br/>    可下一刻，ts又回头，走到另一片草丛里，使得叶一修再度丢失平A视野。
<br/><br/>    “我擦！打不中你，我还Q不中你吗？”
<br/><br/>    叶一修第二发Q技能好了，一发Q，还真没打中！
<br/><br/>    Ts再度从草丛里出来了。
<br/><br/>    “你！”
<br/><br/>    叶一修憋红了脸，从对线开始到现在，他只打中了ts两发Q技能，太难受了！
<br/><br/>    “不过，看你这次往哪跑！”
<br/><br/>    现在ts身边已经没有任何草丛了，不可能再卡视野了。
<br/><br/>    而叶一修的蒙多移速比吸血鬼快。
<br/><br/>    能行！
<br/><br/>    有种你躲平A给我看啊。
<br/><br/>    Ts见到气势汹汹的蒙多，嘴角一勾。
<br/><br/>    AQEA！
<br/><br/>    砰！
<br/><br/>    瞬间爆炸！
<br/><br/>    Ts直接把叶一修给秒了！！
<br/><br/>    谁说平A不能躲？把你秒了不就行了！
<br/><br/>    厂长：“卧槽！？”
<br/><br/>    见到这一幕，厂长直接来了句国骂，旋即QQ收掉ts的人头。
<br/><br/>    最离谱的是，在临死前，ts还用普通攻击点死了一个炮车兵。
<br/><br/>    “嘶，怪物啊！”
<br/><br/>    厂长倒吸了一口凉气。
<br/><br/>    这种天杀之局ts都能力挽狂澜，他还是人吗？
<br/><br/>    叶一修呆呆地看着屏幕，也被打懵了。
<br/><br/>    窒息般的强大！
<br/><br/>    毫无还手之力！
<br/><br/>    解说席。
<br/><br/>    Rita也懵了。
<br/><br/>    Edg竟然让人头让出事了，这特么也行？
<br/><br/>    老娘的解说又错了！！
<br/><br/>    Rita小姐姐嘴角微微抽搐，自闭了，不想说话了。
<br/><br/>    赛场上，edg的队内气氛也不太好。
<br/><br/>    中路，小学弟还是年轻，被肉鸡单杀了！
<br/><br/>    而下路，有kid的保护，妹扣和iboy并没有占到多少便宜。
<br/><br/>    这把已经是劣势局了。
<br/><br/>    厂长：“没事的，修神，这波我的，让人头让出事了。”
<br/><br/>    这波还真不是叶一修的问题。
<br/><br/>    即使是厂长也没料到ts可以瞬秒叶一修，这个人的吸血鬼伤害就是看不懂的高。
<br/><br/>    叶一修：“厂长我没事，我心态好着呢。”
<br/><br/>    这又不是打S赛，没有肩负赛区荣誉，所以叶一修的压力没那么大。
<br/><br/>    况且，经过这次交锋，叶一修确定了一件事，ts绝对不是在排位暴打自己的那个人。
<br/><br/>    因为ts纯粹是靠操作。
<br/><br/>    而排位的那人是全方位的碾压！
<br/><br/>    “厂长你去帮小学弟和iboy吧，我蒙多很强的，可以稳住。”
<br/><br/>    叶一修活动了一下手腕，自信一笑。
<br/><br/>    即使我蒙多打不过你，我还混不过你吗？我的队友还打不过你吗？
<br/><br/>    小学弟和iboy发育起来，你ts也顶不住吧。
<br/><br/>    “厂长你就放心去吧，我塔下吃刀没问题的！”
<br/><br/>    叶一修意气风发地道。
<br/><br/>    打了这么久比赛，他最喜欢的就是这种躺嬴的节奏。
<br/><br/>    小学弟第一次见到这样的叶一修，一脸懵逼，道：“是我的错觉吗？我怎么觉得修神现在比他石头人mvp的时候还开心？”
<br/><br/>    妹扣：“修神是这样的，天才选手总有怪癖，比如ts的大乱斗，比如修神的白银对局、无限火力、大乱斗以及塔下补刀。”
<br/><br/>    小学弟：“ts一个怪癖，修神四个，这么看来修神更强啊。”
<br/><br/>    厂长：“S5的fmvp选手，你以为呢？连faker都说我们修神是他一生的对手，我没记错吧？修……”
<br/><br/>    说着，厂长视野一拉，却见到ts追着叶一修暴打，话语不由得一滞。
<br/><br/>    “救命啊！！厂长我顶不住了。”
<br/><br/>    叶一修脸色憋得通红。
<br/><br/>    啊？
<br/><br/>    妹扣等人傻眼了，你刚刚才说让厂长去别的路，怎么这就又开始摇人了？
<br/><br/>    叶一修也不想啊！
<br/><br/>    可这ts不当人，见面就是打架。
<br/><br/>    要么你看着我补刀，要么你把我打死，让我看着你补刀！
<br/><br/>    Ts就是如此生猛！
<br/><br/>    防厂长gank？不存在的！ts要是能防就不是世界第一好抓的，莽就完事了！
<br/><br/>    叶一修人都快被打傻了。
<br/><br/>    大哥，这不是我经常待的白银局吧？但你怎么打得跟白银一样呢？
<br/><br/>    叶一修总算知道自己打不过ts的原因了。
<br/><br/>    Ts的对线风格简直是王者操作，白银打法啊。
<br/><br/>    而对于这种白银打法，叶一修向来不对付。
<br/><br/>    不然，他也不会卡在白银一打不上去了。
<br/><br/>    “别打了别打了，你不吃兵了，看着你补刀好吧。”
<br/><br/>    叶一修实在是顶不住了，退到一塔后方回城。
<br/><br/>    Ts：“算你识相。”
<br/><br/>    但，真的如此吗？
<br/><br/>    叶一修的确是白银，但白银也不是给你当沙包的。
<br/><br/>    “哈哈，你上当了，我有传送补状态，你有吗？”
<br/><br/>    叶一修终于发现这一点了，回家后传送上线。
<br/><br/>    然而，ts也满血了。
<br/><br/>    尬住！
<br/><br/>    叶一修的笑容戛然而止。
<br/><br/>    不对啊，即使是吸血鬼，前期的回复能力也没有如此恐怖的。
<br/><br/>    怎么回事？
<br/><br/>    叶一修皱着眉头，看了下ts的装备，当场窒息。
<br/><br/>    戒指，全特么是戒指！
<br/><br/>    叶一修上把的出装被ts用了！
<br/><br/>    “打不过就加入，修神，你的指环王是真的香啊。”ts嘴都笑歪了。
<br/><br/>    另一边，叶一修彻底僵住。
<br/><br/>    哦吼！
<br/><br/>    这下彻底压不住ts的发育了。
<br/><br/>    咦，等等，我好像本来就打不过他。
<br/><br/>    哦！
<br/><br/>    那没事了！
<br/><br/>    叶一修老脸一红，继续躲在塔下用Q技能吃刀。?<br/><br/>