
齐氏不敢相信自己听见了什么，踉跄着走到了陈霆面前，下意识的想要抓住他的胳膊。<br/><br/>
陈霆不着痕迹的躲开了她的接触，满心满眼都是冷漠，他道：“我受够了你的猜忌，既然你已经不相信了，我又何必多费口舌解释这些无中生有的事。”<br/><br/>
“我没有，我真的没有，我相信你，我真的相信你。”齐氏泪流满面，两眼发红，“我不会再继续纠缠这件事，我立刻离开这里，我们一起走。”<br/><br/>
“迟了。”陈霆斜睨她一眼，“你心中已经有了这根刺，就算拔掉了也会留下一道痕迹。”<br/><br/>
<br/><br/>
“不会的，真的不会的。”齐氏祈求着，“陈霆，你原谅我一次好不好？”<br/><br/>
陈霆嗤笑一声，“你现在这样子，很难看，你知道吗？”<br/><br/>
齐氏软倒在地上，“我知道了我人老珠黄没有徐萌萌漂亮，我也知道我不是温柔贤惠的女人，可是我是这世界上最爱你的，他们，他们这些小姑娘对你都是另有所图。”<br/><br/>
“曾经你不也是这样吗？”陈霆反问。<br/><br/>
齐氏表情一滞，大概是没有想到他会说这种话。<br/><br/>
“你应该很清楚静静是怎么来的，这个世界上，没有纯粹的爱情，所有情情爱爱，都是有企图，有目的，就是看局中人是否愿意被你牵着走罢了。”<br/><br/>
齐氏颤抖着站起身，“所以，你是说到做到了？”<br/><br/>
“我向来说一不二，你很清楚。”陈霆态度决然。<br/><br/>
齐氏忽然大笑起来，“陈霆，你可真是薄情，我以为这么多年，你至少有一丝一毫的怜惜我，终归是我自欺欺人了。”<br/><br/>
言罢，齐氏忽然拿出一把刀，刀尖冲着一旁闲看好戏还看的津津有味的徐萌萌，她的未来，都是她毁了。<br/><br/>
“我不会放过她的。”齐氏拿着刀就刺了过来。<br/><br/>
“你在做什么？”陈霆眼疾手快一把抓住了刀刃。<br/><br/>
锋利的刀面瞬间刺破了他的皮肉，血珠哗哗的往下掉。<br/><br/>
齐氏瞠目，看着不顾自身赤手接住刀刃的男人，顿时被吓得手足无措。<br/><br/>
徐萌萌大概还没有回过神，这突如其来的一幕让她神色一凛，下一瞬，她就闻到了一阵浓烈的血腥味，蓦地一惊。<br/><br/>
陈霆抢过了齐氏手里的刀，往外一抛，怒目而嗤，“你在做什么？”<br/><br/>
齐氏被吓懵了，呆呆地站在原地，看着他血流不断的右手，也是慌了。<br/><br/>
徐萌萌瘸着腿走上前，惊愕道：“怎么会伤成这样？”<br/><br/>
齐氏回过神，仓皇中捂住自己的嘴，大概也是反应过来自己做了什么，踉跄着就往外跑，不敢多停留一步。<br/><br/>
徐萌萌担忧的看着他的手，伤口深可见骨，血流成河，她焦急道：“怎么办？怎么办？”<br/><br/>
陈霆倒显得冷静许多，不以为意道：“没事，就是划破了皮肉。”<br/><br/>
徐萌萌也管不了那么多了，捂住他的手，“我、我们去医院。”<br/><br/>
陈霆语气倒显得平静许多，“没什么大不了，只是几个口子而已。”<br/><br/>
“十指连心啊，这得多疼？”徐萌萌握着他的手都在颤抖，“对不起，都是因为我。”<br/><br/>
“这不怪你，我和她走到今天这一步，也只是提前了而已，我们，迟早会这样。”陈霆擦了擦她眼角的泪痕，“没有感情的婚姻，只是一具空壳罢了，迟早会破的。”<br/><br/>
“可是——”<br/><br/>
“你说的没错，我们现在应该去医院，否则我想这伤口是止不住血了。”陈霆打断她的话。<br/><br/>
徐萌萌不敢耽搁，“好好好，我、我送你去。”<br/><br/>
陈霆忍俊不禁道：“一个伤了腿，一个伤了手，画面挺滑稽的。”<br/><br/>
“你还笑得出来，这伤口太深了。”徐萌萌瞧着还流了一地的血迹，心都悬起来了。<br/><br/>
医院：<br/><br/>
医生处理着伤口，眉头不可抑制的皱了皱，“再狠一点，你这手就废了。”<br/><br/>
徐萌萌一听这话，更是坐立难安，“很严重吗？”<br/><br/>
“是怎么伤的？”医生反问，“这不像是自己弄出来的伤口。”<br/><br/>
陈霆道：“意外而已。”<br/><br/>
医生也不能过多询问病人私事，只是加重语气道：“伤口已经伤到了骨头，最近一段时间尽量别用这只手，家属好好照顾，这手受伤可大可小，不能轻视。”<br/><br/>
徐萌萌听着医生的一句家属，瞬间红了脸，不敢正面回复，只得面红耳赤的点头应允。<br/><br/>
陈霆站起身，“没什么大不了，你别放在心里去。”<br/><br/>
徐萌萌跟在他身后，“你是因为我才伤的这么重，我不能坐视不管。”<br/><br/>
“你想说什么？”<br/><br/>
徐萌萌踌躇着，最后才硬着头皮说出口，“能等伤口好了再走吗？不然，我会有负罪感。”<br/><br/>
陈霆垂眸一笑，“我现在这样子，今天确实是走不了了。”<br/><br/>
徐萌萌欣喜若狂，“那、那你要什么，我帮你。”<br/><br/>
“我只是伤了手，生活还是可以自理，徐小姐不必有负担。”<br/><br/>
“陈先生这是在跟我见外吗？”徐萌萌轻咬红唇，“我受伤了你都这么照顾我，现在您生活不方便了，我不能不管不顾。”<br/><br/>
陈霆倒被她那股认真劲儿逗乐了，下意识的揉了揉她的小脑袋，“我还好，还没有到需要你一个小丫头照顾的时候。”<br/><br/>
徐萌萌愣愣的直视着他的眉眼，他笑起来的时候，就如秋风拂面，吹散了暑热，吹来了凉爽，更吹来了阵阵花香。<br/><br/>
她不仅脸更红了，心跳也快了，眼前也开始冒星星了。<br/><br/>
“徐小姐？”陈霆见她有些发呆，轻唤了一声。<br/><br/>
徐萌萌一个激灵回过神，她立马羞赧的转过身，支支吾吾的不知道该说些什么。<br/><br/>
陈霆看着她娇小的背影，周围明明有许许多多陌生人的光影走过，然而，他好像只能看见她一个人，只能看清楚她一个人。<br/><br/>
徐萌萌面红的都快沸腾了，她道：“陈先生，我、我只是礼尚往来嘛，你照顾我一次，我当然也要回报你一次，这是咱们的传统美德。”<br/><br/>
“徐小姐这话说的，我如果拒绝了，是不是就是不识好歹？”陈霆掩嘴一笑。<br/><br/>
徐萌萌偷偷瞄了他一眼，又缩回了头，她点头，“也算是。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847324"&nbsp;&nbsp;chaptername="伤了手">加入书签</a>
</div>
