    
                <br/><br/>    
                第49章
                
            
            <br/><br/>    
                他起身，语气自然的道，“我送你回去。”
                
            
            <br/><br/>    
                “司机呢？”苏熙问。
                
            
            <br/><br/>    
                凌久泽已经走到玄关处，听到她问，脚步顿了一下，回头解释，“我正好顺路。”
                
            
            <br/><br/>    
                苏熙浅笑，“谢谢！”
                
            
            <br/><br/>    
                车子驶离凌家，凌久泽淡声问道，“住的还习惯吗？”
                
            
            <br/><br/>    
                “嗯，很好。”苏熙颔首，想了一下问道，“我想把侧卧白色的被单换成别的颜色，可以吗？”
                
            
            <br/><br/>    
                凌久泽说，“当然，那间房子在你住的时候完全属于你，你想怎么装饰都随你。”
                
            
            <br/><br/>    
                苏熙说了一声谢谢，又道，“钟点工的钱我们可以平摊。”
                
            
            <br/><br/>    
                她住进去后才知道每隔一天，钟点工都会在下午三点的时候按时去打扫收拾。
                
            
            <br/><br/>    
                凌久泽声音温淡，“不用，就算你不住，我也是要请钟点工的，这个、算在租房的福利里面。”
                
            
            <br/><br/>    
                苏熙挑了一下眉，感觉自己又赚了！
                
            
            <br/><br/>    
                凌久泽的确是顺路，把她放在御庭，便开车走了，丝毫没有上去的意思。
                
            
            <br/><br/>    
                苏熙回家，先在网上订了几套床品，又看了看四周，添了一个和别墅一样的沙发椅，添了一个书架。
                
            
            <br/><br/>    
                下午的时间，苏熙大部分都用来练习厨艺。
                
            
            <br/><br/>    
                一周的时间很快过去。
                
            
            <br/><br/>    
                这周六，是房家老太太摆八十大寿的日子，苏熙提前去了凌家，打算给凌一航上完课后再过去。
                
            
            <br/><br/>    
                房家在福海路别墅区的三层大别墅内办的宴席，九点的时候，别墅停车场内豪车云集，前厅里也已经都是人。
                
            
            <br/><br/>    
                为了让主宾皆欢，别墅二楼布置成寿宴厅，拜寿的人去二楼看望老太太；一楼则布置成年轻人喜欢的西餐酒宴，可以跳舞，可以玩乐。
                
            
            <br/><br/>    
                苏家也收到了邀请，陈媛带着苏桐一起来的，戴着之前过生日的时候，苏桐送她的整套首饰。
                
            
            <br/><br/>    
                她先带苏桐去二楼给房老太太拜寿，房老太太已经八十，头发花白，精神矍铄，看到苏桐夸的赞不绝口。
                
            
            <br/><br/>    
                房家的几个儿子媳妇也都在，眼睛在苏桐身上瞄，对比着刚才来的几个名媛，哪个做自己儿媳妇更好？
                
            
            <br/><br/>    
                陈媛面上挂着谦虚的笑，握着苏桐的手笑道，“我家桐桐确实比较争气，她从小学什么都是拔尖的，下个月在美术馆的画展，其中就有她的画，到时候老夫人可以去看看。”
                
            
            <br/><br/>    
                房家大儿媳问道，“桐桐是跟哪个老师？”
                
            
            <br/><br/>    
                陈媛骄傲的道，“黎正老师！”
                
            
            <br/><br/>    
                周围顿时响起夸赞声，
                
            
            <br/><br/>    
                “这么厉害！”
                
            
            <br/><br/>    
                “黎老师可是国画大师覃老的得意弟子啊！”
                
            
            <br/><br/>    
                “苏小姐前途无量！”
                
            
            <br/><br/>    
                陈媛越发的得意，苏桐谦虚的笑，温雅、知礼，一派名媛大家闺秀的样子。
                
            
            <br/><br/>    
                说笑了一阵，拜寿的人越来越多，陈媛带着苏桐往旁边的太太群里走，顺便让跟多的人认识苏桐。
                
            
            <br/><br/>    
                不管陈媛带着苏桐走到哪，不出片刻，都是一水对苏桐的夸赞声。
                
            
            <br/><br/>    
                平时和陈媛不太和气的张太太看不惯，冷笑道，“知道的是房家老夫人的寿宴，不知道的还以为是她家女儿的庆功宴呢！”
                
            
            <br/><br/>    
                旁边的王太太却一直盯着陈媛脖子上醒目的钻石项链，“那是GK前两个月宣传的春款之一，我一直喜欢，后来却没在他家店里看到，原来是被苏太太买去了。”
                
            
            <br/><br/>    
                她眼睛一转，拽着张太太向着陈媛所在的太太圈子走去。
                
            
            <br/><br/>    
                众人都在夸苏桐，王太太也顺着夸了几句，才把话题引到项链上，“苏太太戴的项链是GK的新款吧？”
                
            
            <br/><br/>    
                她一说，众人看向陈媛的脖子，顿时都露出惊艳的表情。
                
            
            <br/><br/>    
                陈媛越发的自豪，抚了一下耳边卷发，故作淡然的道，“是，和耳环一套的。是上个月我过生日，我们桐桐送给我生日礼物。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->