    
<br/><br/>    童年没猜错，还别说知道伤人的是人。
<br/><br/>    就现在，荣教授也在寻思着要不要把自己的团队召集到C市来，对严湛伤口携带的病毒进行研究。
<br/><br/>    若这病毒真的具有传染性，他也好及时上报，让国家找出传染的根源。
<br/><br/>    倾全国之力，去寻一只野猫，他就不信找不到。
<br/><br/>    兴许，那只野猫还传染了别的猫，携带病毒的不是一只两只，这也是需要及时处理的。
<br/><br/>    到了医院，所有人都佩戴好了口罩，童年又让护士拿来了防护服，给每个人穿上。
<br/><br/>    那护士发放完防护服，都愣了。
<br/><br/>    “童医生，这是发生了什么事吗？”
<br/><br/>    这种大面积防护，肯定是这些人被怀疑携带传染病的。
<br/><br/>    护士第一时间就上报了。
<br/><br/>    不过，上面的人给她的回答是，一切按照童年的要求去做。
<br/><br/>    护士姐姐也只有自己穿着防护服，出来发放东西。
<br/><br/>    看着每个人都换好了防护服，童年这才让护士把他们领去做检查。
<br/><br/>    一边走，他一边和护士解释：“他们旅游回来，有一个人被野猫抓了，怀疑野猫携带病毒，所以让他们都做隔离检查，三天之内，没事就可以走了。”
<br/><br/>    护士姐姐一边应下，一边在心里琢磨：什么地方的野猫这么凶残，竟然还携带病毒？
<br/><br/>    不过，童医生是不是有些过于紧张了。
<br/><br/>    野猫携带病毒不是正常的吗？
<br/><br/>    回来杀一下毒就行了，难道还真会携带传染病？
<br/><br/>    一般动物身上的病毒，是不会传染给人的。
<br/><br/>    就像鸡瘟猪瘟，根本不会传染给人。
<br/><br/>    “那不如先给被猫抓过的人打一针疫苗？”
<br/><br/>    医院有狂犬疫苗，普通人被猫抓一下，也会来打。
<br/><br/>    护士对此倒是习以为常。
<br/><br/>    “疫苗先不打，直接把人推进我的诊疗室。”
<br/><br/>    童年在这边有专门的诊疗室，里面包含了手术室，实验室。
<br/><br/>    可以说是圣保罗医院这边给他的特权了。
<br/><br/>    整层楼都是他的。
<br/><br/>    “好。”
<br/><br/>    护士没再多问，加上严湛这会儿戴着口罩，她也不知道被野猫抓了的人是严氏总裁。
<br/><br/>    如果知道，护士多半会感叹一句：难怪如此兴师动众，严总的命值钱啊！
<br/><br/>    严湛这个伤，童年都不会请人会诊的，不过，在他和荣教授为严湛做身体检查的时候，也录下了全过程。
<br/><br/>    这个是宝贵的研究资料，说不定以后能用得着。
<br/><br/>    荣教授很快就投入了研究，其他人在经过全面消毒之后，也都做了身体检查。
<br/><br/>    特别是老年团，直接做了全身检查，还是免费的！
<br/><br/>    当然，这个所谓的免费，不是说不收钱，而是这部分钱，全部由曼殊承担。
<br/><br/>    在经过这飞机上的相处之后，秦茹女士等人已经知道曼殊赌石，一块翡翠就卖了一个亿。
<br/><br/>    所以，花外孙女这点钱，她也不在意。
<br/><br/>    其他人跟着沾光，虽然对他们来说，这点体检费根本不算什么，却也更喜欢曼殊的大方。
<br/><br/>    人家孩子才多大啊，就这么会处事，以后肯定差不了的。
<br/><br/>    面对这些夸奖，曼殊一直都是笑咪咪的。
<br/><br/>    而严老爷子在曼殊他们回来的第一时间就知道了，他特地赶来医院探望这位多年未见的亲家母！<br/><br/>