
韦德不敢回家面对瓦纳莎，所以就在外面鬼混。<br/><br/>
混着混着，就跟猪木混到一块儿去了。<br/><br/>
猪木的家，成了他的落脚点。<br/><br/>
别说，俩人的几段日常戏，还确实挺逗趣的，让影院里的观众们一次次的捧腹大笑。<br/><br/>
猪木顶着一张过气名人脸，很好的继承了倭国老头的主流印象。<br/><br/>
家里各种珍贵摆设不怎么上心，倒是把一堆情色杂志视若珍宝，死活不让韦德碰。<br/><br/>
而韦德的口味显然也搞怪无比，KIANG不到杂志，他拿着个橡皮鸭子也能嗨到飞起。<br/><br/>
但猪木收藏的两把太刀还是落到他手里了，也很自然的解释了死侍重要装备的来源。<br/><br/>
猪木原本还想把自己的最强奥义“滚地不死流”传授给韦德呢。<br/><br/>
没想到韦德却无师自通的将太刀玩得水泼不进。<br/><br/>
尤其是面对猪木惊讶时，韦德理所当然的那句“我可是华国人！”，太特么喜感了。<br/><br/>
搞得华人个个都是深藏不露的武术九段似的，酷爆~<br/><br/>
化身死侍打打小怪，一路追查腐国恶棍的消息。<br/><br/>
或者悄悄跟在瓦纳莎身后，在自卑和向往的幸福之间煎熬。<br/><br/>
这就是韦德的日常了。<br/><br/>
电影的主题曲也在这个时候准点切入...《ASHES》~<br/><br/>
原本这首曲子，是要到《死侍》第二部的时候才会出现的，由席琳迪奥献唱。<br/><br/>
而这回，却被南方早早的折腾了出来。<br/><br/>
演唱者当然就换成霉霉了，也是当时霉霉去枫叶国拍MV的原因。<br/><br/>
霉霉自己的原声跟已臻化境的CD之间还有相当大的一段距离。<br/><br/>
好在她身边有四大护法，和声BUG那么一开，效果也精彩。<br/><br/>
而这首歌的MV，也是之前电影宣传片花中里的重要一段。<br/><br/>
当时看MV的时候，大家只是觉得好听又好笑。<br/><br/>
尤其是那个穿着高跟鞋跳舞的死侍，又骚又贱，完全颠覆了主流超级英雄的形象。<br/><br/>
嗯，这版本里面，南方可没请法兰西舞者代跳，他是亲身上阵。<br/><br/>
南方本尊的骚气和舞蹈一结合，那还得了啊？效果你懂的~<br/><br/>
可就是这样一首原本听到就想笑的歌曲，被放在此时的电影中，却变得分外能打动人。<br/><br/>
此生最爱的人明明近在咫尺，却只能黯然止步...这场景让歌词和旋律一诠释，甚至让不少女观众的眼眶都红了~<br/><br/>
所以当镜头又跳回高架战斗场面，整个故事接上开头主线时，众人对死侍的感官又一下子丰满了许多。<br/><br/>
不论奥斯卡如何，每国电影工业一路发展到现在，至少讲故事的水平确实已经站在相对高位了。<br/><br/>
平铺直叙的反而不多见，就算是这样的爆米花电影，编剧们很敢于先丢出个形象，然后一点点用倒述或者插叙，让角色丰满起来。<br/><br/>
观众们也大多具备了这样的欣赏水准，愿意去等待迷雾一点点的散开。<br/><br/>
这部《死侍》也是一样，通过多线并进和闪回跳跃，此刻再看死侍对抓恶棍的执念，观众们除了觉得畅快，更多了几分深深的认同。<br/><br/>
这些坏人就是该被死侍斩瓜切菜啊，为了钱，他们折磨又害死了多少无辜者啊？<br/><br/>
故事再回到主线之后，剧情就彻底进入了高速通道。<br/><br/>
死侍抓到恶棍~<br/><br/>
钢力士和弹头赶到，控住浪到飞起的死侍，却也让恶棍趁机溜掉了~<br/><br/>
死侍懊恼到不行，壮士断腕，溜回猪木家疗伤。<br/><br/>
恶棍知道了死侍的真实身份，抓走瓦纳莎。<br/><br/>
死侍接下马里奥的活计，准备去救自己的公主。<br/><br/>
全场观众的情绪，几乎都被故事牢牢吸引住了。<br/><br/>
南方也赶紧趁机从小甜甜手里抢回东西，拉上拉链。<br/><br/>
开玩笑，刺激归刺激，可特么也那啥啊~<br/><br/>
这妞一紧张就死攥，一紧张就死攥...<br/><br/>
突然觉得那些会出手汗的娘皮，其实是上天恩赐的礼物呢~<br/><br/>
...嗯？<br/><br/>
...嗯~<br/><br/>
小甜甜笑嘻嘻的飞了骚货一眼，重又沉浸到剧情里面。<br/><br/>
最后的战斗大高潮，肯定是热血与搞笑齐飞了。<br/><br/>
这个版本的预算可比原时空版高太多了，而且制片方又给足了提姆做后期的时间，让他得以尽情挥洒自己的特效才华。<br/><br/>
燃爆了有木有？<br/><br/>
两米五的钢力士拳拳到肉，跟女反派打得不亦乐乎。<br/><br/>
弹头那神奇的超能力也叫人眼界大开，看起来小小的身子里面，居然蕴藏着那么恐怖的能量。<br/><br/>
当然还有死侍~<br/><br/>
功夫、摔跤技，坎波耶拉，双刀。<br/><br/>
把军火忘在西裔小胖哥出租车里的他，终不负“地表最强战斗机器”的名号，打得那叫一个精彩纷呈啊。<br/><br/>
还不忘耍宝卖贱~<br/><br/>
整整十几分钟的大动作场面，却让观众们有种时间只流逝了两三分钟的既视感，完全不过瘾。<br/><br/>
甚至感觉只是一个恍惚的功夫，恶棍就被干倒了，而死侍也终于站在了公主的面前。<br/><br/>
大家心满意足之余，又开始跟死侍一起担心...瓦纳莎，能接受外表变成如今这样的韦德么？<br/><br/>
<br/><br/>
毕竟跟之前的完美形象相比，完全天上地下啊~<br/><br/>
死侍忐忑的摘下面罩，观众们齐齐大笑。<br/><br/>
因为面罩下面居然还藏了张头像，被他粘在脸上，是南方的照片。<br/><br/>
瓦纳莎也差点笑出声，但深知韦德贱性的她，还是主动上手，把那张头像给撕开了。<br/><br/>
露出张惨不忍睹的脸来，不但没头发没眉毛睫毛那些，皮肤都跟月球表面似的。<br/><br/>
“啊~~”瓦纳莎深深吸了口气~<br/><br/>
但她很快又开始笑。<br/><br/>
因为那双眼睛，明显还是属于韦德的...一双黝黑到深邃的眼睛，里面似乎有星空在流转。<br/><br/>
甚至连此时的观众们都有种感觉，哪怕南方有天真毁容了，只要这双眼睛还在，只要他有趣的灵魂还在...一样充满魅力~<br/><br/>
“也许...在适应一段时间之后...或者再多喝点酒...”瓦纳莎轻轻抚上韦德坎坷的面颊，笑：“我会很愿意坐在这脸上~”<br/><br/>
韦德大喜~观众们也是大笑大喜~<br/><br/>
果然是天造地设的一对啊，这思路，也是登对到没别人了~<br/><br/>
说到登对，韦德又开始贱嗖嗖神兜兜：<br/><br/>
“其实我身体也有很大变化的...”他挑了挑光秃秃的眉头，目光向下示意：“跟螺纹似的...超级厉害~”<br/><br/>
“哈哈哈哈哈哈哈~~~~”男女主角拥吻，观众们大笑着齐齐鼓掌。<br/><br/>
居然能看到一部这样的超级英雄电影，心满意足啊~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54668965"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;电影结束">加入书签</a>
</div>
