
外间传来说话的声音，绝对不止一个人。<br/><br/>
在犹豫几分钟后，薄初颤抖着手伸了过去，眼睛紧紧的闭着，脸颊通红。<br/><br/>
浴室外，温予宁眼神危险的看着耍赖不愿意走的几人。<br/><br/>
原亦铭穿着印着夸张鲜艳花朵的衬衫，手中把玩着车钥匙，笑眯眯的说，“行啊你，下手还挺快，居然把人拐酒店来了。”<br/><br/>
旁边不明所以的两个男人对视一眼，露出意味深长的笑。<br/><br/>
其中的寸头男人坏笑着摸了摸自己的头发，花臂大咧咧的露着，看上去非常凶恶。<br/><br/>
“我说，藏这么严实？”他胳膊上结实的肌肉鼓起，穿着背心，腰间系着外套，很是随意不羁。<br/><br/>
他身边的男人穿着白色卫衣，皮肤也是奶白的，眼睛又大又亮，清爽干净的模样与肌肉男格格不入。<br/><br/>
肌肉男叫何誉，和温予宁他们从小就认识，而男孩模样的叫齐严，看着乖巧，实际却是个混不吝的。<br/><br/>
听何誉这么说，齐严眯起眼睛笑笑，说，“哪家的来着？”<br/><br/>
“京城薄家，”原亦铭叼着烟，双腿就那么叠着翘在茶几上。<br/><br/>
温予宁瞥了眼，温柔的开口，“麻烦你走的时候把茶几搬走，明天送新的过来。”<br/><br/>
原亦铭嘴角抽了抽，把腿收回来，吐槽，“你对兄弟能不能不要这么狠心无情？很容易让我怀疑这些年我们都是塑料兄弟情。”<br/><br/>
“在你追九宝的时候兄弟情就要裂了，”温予宁笑了笑，语气随意自然，“还有，你眼神收敛点，吓坏了她别怪我不念旧情。”<br/><br/>
何誉啧啧两声，对齐严说，“看来他是真栽了，跟护眼珠子一样，我们是能吃了她还是怎么？”<br/><br/>
温予宁正准备回答，就听浴室的门被慢慢拉开。<br/><br/>
亭亭玉立的漂亮女孩安静的站在门口，面无表情的模样看起来极为冷漠。<br/><br/>
何誉摩挲着下巴，打量半晌，朝齐严递了个眼神。<br/><br/>
这他｜妈是朵高岭之花啊，温予宁降的住？<br/><br/>
不鸣则已，一鸣惊人，温予宁果然还是他们中最出色的，连找女朋友的标准都这么的不同凡响。<br/><br/>
温予宁走过去，手里拿着条毛巾。<br/><br/>
薄初抿着唇，看向他。<br/><br/>
“站好，给你擦头发，”他动作轻柔熟练，擦拭着她湿漉漉的长发。<br/><br/>
即使不化妆，薄初依旧有让人惊艳的资本，虽然脸色冷，但清新少女风格的装束看得出她是个青葱水嫩的学生。<br/><br/>
“年轻漂亮啊，”何誉想到原亦铭之前的介绍，嘴欠的说，“小姑娘，有没有认识的女孩子，给哥哥介绍介绍？”<br/><br/>
他也不掩饰自己龌蹉的思想，动作豪放的坐在沙发里，说话间带动额头上的刀疤，更凶了。<br/><br/>
薄初倒没有什么害怕的情绪，但他的语气让她有点不太开心。<br/><br/>
就好像她是个非常随意的女孩，身边的朋友也只能被玩玩。<br/><br/>
她的神色渐冷，眸色平静的看过去，没说话。<br/><br/>
房间内霎时安静下来。<br/><br/>
温予宁抬手摸摸她的脸，说，“帮你涂护肤品，乖。”<br/><br/>
薄初垂眸，轻轻挣开他的手，“你们聊，我先下去了。”<br/><br/>
“何誉，道歉，”温予宁唇角的笑意不变，轻轻握住她的手，安抚她。<br/><br/>
何誉笑了笑，“对不起对不起嫂子，我这人没皮没脸惯了。”<br/><br/>
薄初侧头看了眼温予宁，点头。<br/><br/>
“九宝，还记得我吗？”原亦铭笑眯眯的挥手，笑的比花儿都灿烂。<br/><br/>
“哎，你居然喜欢予宁这类型的，小心他把你吃的骨头渣都不剩。”<br/><br/>
薄初瞥他一眼，说，“我喜欢。”<br/><br/>
原亦铭无语，“你哥要是知道你被温予宁这大尾巴狼叼走，指不定要扒他一层皮。”<br/><br/>
“我护着，”薄初说完，朝床边走去，拎过自己的包，“我先下去了。”<br/><br/>
这时，一直没吭声的齐严突然笑了起来，“还记得我吗？”<br/><br/>
“不记得，”薄初眼神平静，语气毫无波澜。<br/><br/>
“柏璘前些天还在说你，群里要炸了。”<br/><br/>
齐严撇撇嘴，“要不然你再进群吧？柏璘天天秀都要烦死了，他也就听你的。”<br/><br/>
温予宁对这个名字有印象。<br/><br/>
那次薄初忘记关麦，他听到薄奕说什么朋友圈照片。<br/><br/>
他和齐严不太认识，反而是原亦铭他们兴趣相投，玩的不错，自从他接受公司后，朋友间的聚会就去的少了，平常也就和原亦铭跟何誉还有联系。<br/><br/>
现下听齐严这么说，原亦铭顿觉不好。<br/><br/>
再看温予宁的脸色，虽然表情不变，但那双时常染着温润笑意的眼眸渐渐幽暗，明显是心情糟糕到了极点。<br/><br/>
他轻咳一声，说，“不是说来泡温泉，你说的这都什么跟什么？”<br/><br/>
齐严委屈的看他，说，“我就是听说他女朋友是薄初，才想看看到底是不是同一个人，因为之前柏璘说他们在一起了，我这不是怕予宁被骗。”<br/><br/>
“你跟柏璘认识？”薄初抬眸，冷冷的问。<br/><br/>
齐严犹豫着点头，“关系还好。”<br/><br/>
“那他有没有告诉你，什么叫一厢情愿？”说着，她顿了顿，转头对温予宁说，“我跟柏璘以前是朋友，现在不熟。”<br/><br/>
“当然相信你，”温予宁摸摸她的头，从口袋里掏出一张木牌，说，“你先下去。”<br/><br/>
知道有些事不适合自己听，薄初爽快的接过木牌，开门离开。<br/><br/>
房间里唯一的女孩离开，何誉这个说话不过脑子的粗神经也不再掩饰自己。<br/><br/>
从桌子上拿了个苹果啃，他边说，“予宁，你女朋友挺高冷啊。”<br/><br/>
原亦铭深有同感的点头，“我一堆豪车往她宿舍下一站撑场子，她看都不看一眼，送花送礼物都没用，约也约不出去，有无数理由拒绝。”<br/><br/>
“哎？那你怎么追到手的？”何誉挑了挑眉，“高冷又不会说软话，你怎么就栽了？”<br/><br/>
“端庄优雅的程瑗不香吗？”<br/><br/>
温予宁抬手解开衬衫的纽扣，坐在床上，闻言，沉吟片刻说，“她的择偶标准正好是我。”<br/><br/>
还有，什么高冷不会说软话，她撒起娇来我想把命都给她。<br/><br/>
想到今天早上她面无表情的张开手臂，撒娇说要抱抱的时候，温予宁险些没把人摁在怀里亲晕过去。<br/><br/>
他扫了眼时间，问齐严，“说说，柏璘是怎么回事。”<br/><br/>
齐严装的是老实乖巧，“柏璘喜欢薄初好些年了，那时候京城圈子里都说他俩金童玉女，只不过后来好像什么事闹掰了，后来变成了柏璘追薄初。”<br/><br/>
原亦铭用吃惊的眼神瞥他，质疑道，“你还打听这个？”<br/><br/>
“人家抢亲大队都快集结完成了，”齐严眯着眼，笑的不怀好意，“柏璘这手段着实厉害，上位迅速的很。”<br/><br/>
温予宁轻嗤，“薄初有分寸，我信她。”<br/><br/>
“哎，别人可不这么想，”齐严啧了声，“柏璘也是个伪君子，跟你一样的，你心里就没点疙瘩？”<br/><br/>
“质量差距比较大，”温予宁笑的滴水不漏，谁也看不出他的真实想法。<br/><br/>
有关薄初的事情，他更倾向于她亲口说出来，而不是听别人在这捕风捉影。<br/><br/>
齐严叹了口气，“哎呀，这次我是不是把嫂子得罪了？要不要去负荆请罪？”<br/><br/>
何誉把苹果核丢进垃圾桶，也说，“咱俩一起啊，希望嫂子大人有大量。”<br/><br/>
两人求救的看向温予宁。<br/><br/>
那人端的是光风霁月的优雅，抬手将腕表取下来，丢到床头，而后道，“她原不原谅你们我不知道，但是我睚眦必报，你们应该都知道。”<br/><br/>
何誉，齐严，“……”<br/><br/>
失策失策，居然忘记温予宁才是他们其中最狠的一个。<br/><br/>
两人当机立断的表明立场。<br/><br/>
何誉，“你放心，我随叫随到，在学校有谁敢欺负嫂子，报我名号，谁都不敢惹她。”<br/><br/>
齐严，“还有我，嫂子要什么我给买什么，吃喝玩乐都找我，保证让嫂子高高兴兴。”<br/><br/>
谁料，温予宁只轻笑着问了句，“你们来？那要我做什么？摆设？”<br/><br/>
耍宝套近乎的两人登时噤若寒蝉，不敢说了。<br/><br/>
……<br/><br/>
楼下享受温泉的薄初在雾气氤氲中舒适的眯着眼，连电话都懒得接。<br/><br/>
她披散着长发趴在池子边缘的石头上，纤瘦的脊背曲线秀美，回眸间的清冷褪去，颇有几分难言的魅惑。<br/><br/>
“喂，”她声音变的有些沙哑，听起来十分暧｜昧。<br/><br/>
电话那头逛街的辛童沉默了下，诚恳的建议，“要不然我晚些时间再打？你们先忙？”<br/><br/>
薄初往身上撩了捧水，毫不在意的嗯了声。<br/><br/>
辛童，“…哇哦，水里，有点东西啊。”<br/><br/>
“你有事说事。”<br/><br/>
“哦，就是问你什么时候回京城。”<br/><br/>
“才来两天，你跟男朋友就过了水深火热的阶段？”<br/><br/>
辛童，“…姐妹，你带颜色，大明湖畔发过的誓你还记得吗？”<br/><br/>
薄初用自己迟钝的脑子想了想，说，“别转移话题，你不是扬言要在江城过年？”<br/><br/>
“其实吧，我跟肖川相处的很好，”她扭扭捏捏的说，“他爸妈的热｜情我有点招架不住，什么都不让我做，每天睡完吃吃完睡，短短两天我胖了两斤你敢信？”<br/><br/>
薄初默默低头看了眼自己平坦的小腹，说，“没关系，你还能胖，有潜力。”<br/><br/>
“今天他爸妈问我决定什么时候订婚，我当时慌得一批，该怎么办啊姐妹，你给我支个招。”<br/><br/>
<br/><br/>
“你以为逃回京城就好了？”她舒服的喟叹，“要不要来泡个温泉，一起想？”<br/><br/>
辛童有点蠢蠢欲动了。<br/><br/>
她扫了眼窝在沙发里玩手机的小奶狗，说，“肖川你回去吧，我找我家宝贝九去了。”<br/><br/>
小奶狗抬起头，一脸懵逼，“不是你拉着我出来逛街的吗？你现在抛下我去找闺蜜？”<br/><br/>
“我们俩日夜相对你还不腻？把时间分给我家宝贝点怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744251"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;藏的挺严实">加入书签</a>
</div>
