    ：[]
/<br/><br/>    
叶霆走出房门的时候，手在流血。


<br/><br/>    
骨节分明的手指上，横竖分布着不少狰狞地割伤，汩汩冒血，点滴淌在地上。他的脸也红了一边，像是被用极重的力道抽了一下。


<br/><br/>    
司机来接叶霆的时候吓了一跳，忙问：“叶总，您这……”


<br/><br/>    
叶霆默默看了他一眼，坐进后座，冷道：“开车。”


<br/><br/>    
司机诺诺收了声，只是开车时还忍不住从后视镜看叶霆的脸。


<br/><br/>    
到了医院。


<br/><br/>    
叶霆让护士帮着处理了手上的伤口。


<br/><br/>    
刚包扎好，助理就赶着来告诉他，杨嘉立醒了。


<br/><br/>    
叶霆肩膀猛地一抖，忙不迭地站起身，一言不发地迈进杨嘉立的病房。


<br/><br/>    
病房里头清静一片，灯光柔和。杨嘉立正坐在病床上，瘦削的身子裹着件大衣，抿紧了嘴唇，双眼呆呆地看着窗外来势汹汹的落雪。


<br/><br/>    
叶霆站在门口看了他很久，他动都没动一下。

c


<br/><br/>    
有种和这个世界格格不入的落寞。


<br/><br/>    
在这一刻，叶霆忽然真切地感受到，杨嘉立真的像那个医生所说的一般，把自己龟缩在了一个谁都进不去的黑屋子里。


<br/><br/>    
而他，真真正正被拦在了外头，没法触到杨嘉立的内心半分。


<br/><br/>    
叶霆紧紧攥住了拳头，直到刚包上的纱布又渗开了血，他才松开手，默默走到杨嘉立床边，把他要吃的药倒在手心，端着水杯，半跪在床上凑到杨嘉立身边。


<br/><br/>    
他把手伸到发呆地杨嘉立面前，平静地说：“来，把药吃了。”


<br/><br/>    
杨嘉立毫无动作，双目空空。


<br/><br/>    
叶霆心口揪了一下，凑得离他更近了些，一低头就能亲到。


<br/><br/>    
叶霆继续耐心哄劝：“乖，张开嘴，吃药。”


<br/><br/>    
杨嘉立默默扭过头，不理不睬。


<br/><br/>    
叶霆停顿几秒，慢慢伸手，用了点力气把杨嘉立的头掰过来，把药塞到他嘴边：“不吃药你的病好不了，你听话，来。”


<br/><br/>    
杨嘉立被叶霆扯得不舒服了，皱着眉难受地咛了一声。


<br/><br/>    
他打开叶霆的手，自己默默钻到了角落里坐着。


<br/><br/>    
叶霆看着他孤零零不说话的模样，苦恼万分。


<br/><br/>    
他深吸了口气，压下所有情绪，想尽办法哄道：“杨杨，不要和我置气。只要你乖乖吃药，你想要什么，想吃什么，我都给你，行不行。”


<br/><br/>    
杨嘉立还是毫无反应，叶霆咬咬牙，心中一动：“要么，我给你出气。只要你把药吞了，我就让王洋……”


<br/><br/>    
杨嘉立原本麻木沉默着，可是一听到王洋两个字，整个人如同受惊的兔子一般，激烈地抖了一下，脸色一白，扯过被子就把自己裹在里头，闷声惊惧道：“我没有，我没有，我再也不敢了，再也不敢了……”


<br/><br/>    
叶霆见状，胸口仿佛被重击了一下，剧烈的痛楚弥漫开来。


<br/><br/>    
他用力地闭了闭眼，忍下了鼻子的酸涩。


<br/><br/>    
他把声音放得更轻：“不论你想怎么样都可以。如果你希望，我可以把他弄过来，对着你下跪磕头，”叶霆一想到当日王洋的惺惺作态，把杨嘉立活活逼成了如今的模样，眼睛都弥漫着恨意，“……或者，我让人划烂他的脸，打断他的腿，让他一辈子也上不了台，让他身败名裂。”


<br/><br/>    
杨嘉立抬起眼皮，定定地看了看叶霆。


<br/><br/>    
叶霆颤抖着，轻声哀求：“宝宝，吃药吧。”


<br/><br/>    
杨嘉立像是被叶霆发红的眼眶触动了一下，慢慢探出头去，凑到叶霆手心边，像舔水的幼崽，把叶霆手心的药片含进了嘴里。


<br/><br/>    
等杨嘉立服了药，叶霆松了口气。


<br/><br/>    
杨嘉立对住院有抗拒情绪，叶霆问了医生的意见，决定把杨嘉立带回去养病。


<br/><br/>    
当车子载着杨嘉立和叶霆到达别墅时，杨嘉立死活不肯进门。


<br/><br/>    
叶霆耐心地劝：“家已经到了，下雪很冷，我们进去吧。”


<br/><br/>    
杨嘉立缩着身子远离了几步。


<br/><br/>    
叶霆正束手无措，只听杨嘉立在那小声呢喃：“这不是家。”


<br/><br/>    
“这就是你的家，”叶霆强行把杨嘉立揽过来，“听话，跟我回去。”


<br/><br/>    
杨嘉立眼神里有抗拒和挣扎：“里面会有人逼我，会有人强奸，不要。”


<br/><br/>    
叶霆呼吸一窒。


<br/><br/>    
他万万没想到，他用手铐拷住杨嘉立，逼着他屈服，让他主动张开腿伺候自己的那次行为，会给杨嘉立留下这么大的阴影。


<br/><br/>    
阴影既已留下，再抹去，怕是难。


<br/><br/>    
叶霆艰难地开口道：“不住这里，那你想去哪里。”


<br/><br/>    
杨嘉立裹紧衣服，默默转身走。


<br/><br/>    
叶霆也不出声，就跟在他身后。


<br/><br/>    
杨嘉立走了很久很久，中途也不看人，自我封闭到了极点。


<br/><br/>    
叶霆跟着他穿过大街小巷，一直来到一栋旧楼前。


<br/><br/>    
这是杨嘉立曾经自己租过的小屋子。


<br/><br/>    
杨嘉立上楼，开了门，也没开灯，在昏黑之中钻进了这小破屋子的角落里，仿佛只有这里，才是他认可的家，才能让他安心。


<br/><br/>    
叶霆看着他缩在角落的模样，好半天才缓过劲儿来。


<br/><br/>    
他点点头，说：“你要住这里，好。”


<br/><br/>    
他在杨嘉立额头上强行亲了一下，轻声说：“宝宝，我陪着你。”


<br/><br/>