
苏祁睿真的把顾优优送回家。<br/><br/>
家里没有佣人，母亲又出差，黎天成也不在，黑灯瞎火，没有一丝人气。<br/><br/>
顾优优去冰箱里找了瓶饮料，便上楼洗澡睡觉。<br/><br/>
躺在床上翻来覆去，怎么都睡不着。<br/><br/>
她拿出手机，调出江花的号码，试图联系。<br/><br/>
可惜，每次拨过去，得到的提示都是对方的手机已经关机。<br/><br/>
江花一个小姑娘，到底能去哪儿。<br/><br/>
就算想找她，又不知道她在哪里。<br/><br/>
叮咚。<br/><br/>
手机传来新消息的提示音。<br/><br/>
是苏祁睿发过来的消息。<br/><br/>
【别想太多，早点睡。】<br/><br/>
顾优优回复，【好。】<br/><br/>
一晚上顾优优都是迷迷糊糊的。<br/><br/>
早上照旧起来去学校。<br/><br/>
好像自开学以来，她住在家里的次数，比住在学校还要多。<br/><br/>
上课前，顾优优给母亲打了一个电话，对方没有接，估计又在忙。<br/><br/>
回到教室，洛商誉口吻关切，“听说你朋友失踪了？需要我帮忙吗？”<br/><br/>
虽说最近洛商誉不怎么纠缠她，但偶尔装作很熟络地跟她打招呼，也让顾优优感到不适。<br/><br/>
也许是心里本能地对他不喜，所以，不管他做什么，都不能让她认同。<br/><br/>
“不用了，谢谢。”出于礼貌，顾优优婉拒他的好意。<br/><br/>
意料之中的答案，洛商誉并不觉得失望，笑了笑，若无其事地说，“有需要可以随时找我。”<br/><br/>
今天的课程结束地很快。<br/><br/>
上完最后的课，顾优优正打算联系苏祁睿问问他江花的笑，没想到苏祁睿先把电话打给她说是江花找到了。<br/><br/>
-<br/><br/>
一晚上没有江花的消息，苏木青一整晚都没睡好，失眠一整夜，顶着清晰的黑眼圈，神色恍惚，上课都没有精神。<br/><br/>
他总觉得江花失踪是他的过错，要不是他把人带下楼，就不会发生这样的事。<br/><br/>
他的愧疚，自责，周秀秀全都看在眼里，虽然讨厌江花在苏木青心里的地位，但不得不利用这个机会接近他。<br/><br/>
反正江花已经死了，苏木青在怎么想，也不可能跟她在一起。<br/><br/>
她还年轻，有的是时间等，等苏木青忘记江花，等苏木青喜欢上她。<br/><br/>
她有这个自信。<br/><br/>
想到，周秀秀做了一个深呼吸，从包里拿出三明治，声音软软的，让人听得浑身酥麻，“苏哥哥，我看你今天都没吃早餐，我买了块三明治，给你吃。”<br/><br/>
“我不饿。”<br/><br/>
苏木青不肯吃。<br/><br/>
“吃一点吧，什么都不吃身体会垮掉的，江花肯定也不希望你为了她这样折磨自己。”周秀秀好声好气地劝说。<br/><br/>
苏木青执意不吃，周秀秀说什么都没用。<br/><br/>
换做以前，她早就没有耐心。<br/><br/>
但今时不同往日，她不能作死。<br/><br/>
既然不想吃，周秀秀不在强迫，坐在他旁边，默默地陪着，让他知道，不管什么时候，她都在。<br/><br/>
可惜，苏木青根本没把她放在心上，一直盯着手机等消息，因为怕错过还设置了特别的提示音。<br/><br/>
一节课结束，没有消息。<br/><br/>
两节课结束，依然没有消息。<br/><br/>
直到第三节课下课，苏木青终于听到那个特别的提示音。<br/><br/>
是大哥发过来的消息。<br/><br/>
江花找到了。<br/><br/>
他激动得直接站起来，对周秀秀说，“江花找到了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70488841"&nbsp;&nbsp;chaptername="第242章江花找到了">加入书签</a>
</div>
