
风自月感觉吃惊，<br/><br/>
好久没露面红毛怪人她怎么会出现在三缺派，<br/><br/>
风自月赶忙上前打招呼，哎吆，这不是通天峰主木超风大侠的朋友吗，<br/><br/>
在通天峰一别多日不见，前辈还是那么精神抖擞美貌如花奥，<br/><br/>
请问红毛怪人前辈也是来看灯会散心的？<br/><br/>
见到你老人家高兴，快请快请，往前院客厅引领红毛怪人，<br/><br/>
红毛怪人呵呵一笑说，风自月你油嘴滑舌又进步了，我刚才偶然路过，<br/><br/>
还真没看出来是你，看到有人图谋不轨伤天害命，老夫出出手相救，<br/><br/>
真没想到你还挺损，<br/><br/>
老实交代是不是你想劫色，风自月连忙摆手说，误会误会我扔的蟒蛇没毒，<br/><br/>
只是逗乐而已，<br/><br/>
风自月赶忙把红毛怪人往前院领，害怕大小姐醒来从她口里知道自己真实身份就完了，<br/><br/>
也知道红毛怪人是路过，<br/><br/>
只要不是针对自己来的怎么都好说，<br/><br/>
二人一前一后来到前院，<br/><br/>
风自月感觉这里也不安全，怕走漏风声，和颜悦色说，前辈既然遇到就是缘分，<br/><br/>
出街左拐有间大饭庄味道好极了，我请你品尝，<br/><br/>
红毛怪人说，你不在这里拿着蟒蛇逗乐了？<br/><br/>
风自月嬉皮笑脸说，不满你说，我也是路过来看灯会，闲来无事一不小心飞进客栈，<br/><br/>
想吓唬吓唬别人看看热闹奥，<br/><br/>
二人说说笑笑走进大饭庄，找了靠近窗户视线好位置，点了一桌丰盛宴席，<br/><br/>
风自月一个劲拍马屁说好听的，红毛怪人斜眼看看他，心里很高兴有个拍马屁人围绕也不错，<br/><br/>
聊来聊去话锋一转直奔主题，前辈我看你平时很忙，不是单单为了看灯会大老远混进三缺派的吧，<br/><br/>
红毛怪人不瞒你说，看在我们认识份上我告诉你也无妨，<br/><br/>
我听说千里之外多年未见好姐妹紫云尚人，最近会到三缺派看灯会，<br/><br/>
听说紫云尚人还要会会自己情人，我正好闲来无事前来寻找她，<br/><br/>
风自月听完皱皱眉头，今日收获很大啊，没想到红毛怪人和紫云凤还是好朋友，<br/><br/>
这下就复杂了，<br/><br/>
自己和紫云尚人那可是多年仇敌啊，这个女人表面和蔼可亲，师爷心狠手辣勾结外武林干坏事，<br/><br/>
突然想到紫云凤不知道她现在过的怎么样，<br/><br/>
红毛怪人盯着他问，你怎么愣神，就好像认识我好姐妹紫云尚人似的呢？<br/><br/>
风自月连忙摆手说，不认识不认识，拿起酒杯给她满酒，二人闲聊一会，<br/><br/>
他找借口有事要离开，<br/><br/>
红毛怪人点头答应，二人在灯会广场分别，临走时候红毛怪人还说呢，<br/><br/>
风自月希望再次遇到你时候，我把紫云尚人介绍给你认识，她穿云剑法相当了得，<br/><br/>
你们可以切磋学习啊，<br/><br/>
风自月点头答应转身离开，走出去很远嘴里嘟囔，我呸，紫云尚人见到我都不用切磋，<br/><br/>
她把我恨之入骨非的杀了我不可，<br/><br/>
看样子最近有好戏看了，自己要多加小心啊，溜达回到庄园客栈，<br/><br/>
刚到大门口就听到院内吵吵嚷嚷，<br/><br/>
紧走几步推门来到院内，<br/><br/>
看到客栈掌柜带领十多个伙计围拢大小姐大喊大叫，说什么她是罪魁祸首赶紧赔偿，<br/><br/>
大小姐抽出宝剑划拉一圈，拉开架势就要杀人，<br/><br/>
店掌柜也不示弱，一摆手呼啦刀枪棍棒准备就绪，<br/><br/>
风自月冲到人群中间大喊，各位住手，他嗷唠一嗓子把现场人吓了一跳，<br/><br/>
掌柜的看看他，<br/><br/>
哎吆，你来的正好，你是这个女人手下对吧，<br/><br/>
你赶紧回家里取银子，把我客栈假山观光厅修好，自从你们住进来后，<br/><br/>
我的热气球转盘不翼而飞，还出现一个深不见底大坑，必须赔偿，<br/><br/>
其它三十多个打手起哄，必须赔偿，否则你俩扔进深坑埋了，<br/><br/>
风自月一听明白了，这些他身在其中，是自己不小心把热气球转盘启动撞碎的，<br/><br/>
跟大小姐没有任何关系，<br/><br/>
大小姐听完一脸蒙圈，还问呢，我就没有去过假山，也没有看到过转盘，<br/><br/>
你们敢诬陷本大小姐，<br/><br/>
吃不了兜着走，<br/><br/>
我给你们一个机会赶紧滚蛋，否则你们下场很惨很惨，<br/><br/>
我可是你们的主人，<br/><br/>
店掌柜吹胡子瞪眼，我呸，主人个屁，<br/><br/>
哎呀，丫头片子你也不打听打听本大爷外号二愣子，方圆百里无人敢惹，<br/><br/>
你敢嚣张跋扈兄弟们给我打，<br/><br/>
一群打手吵吵嚷嚷围拢上来，啊啊啊大喊轮起棍棒开打，<br/><br/>
大小姐武动宝剑乱砍，风自月一看不好，可千万不能开战对自己不利，<br/><br/>
偷偷运用法术，<br/><br/>
嗖啪一个钻洞展翅扫堂腿，把他们打出去三丈多远，摔得嗷嗷只叫，<br/><br/>
事发突然大家都四周看，有刺客偷袭，快来人啊，<br/><br/>
寻找半天没有发现人，<br/><br/>
都很奇怪相互看看爬了起来，风自月跳到中间呵呵一笑说，<br/><br/>
大小姐莫生气，掌柜说的在理，确实有热气球转盘，<br/><br/>
大小姐莫名其妙问，你怎么会知道，难道是你干的？<br/><br/>
风自月皱皱眉头说，过会告诉你，<br/><br/>
他快步来到掌柜面前小声把大小姐身世告诉他，<br/><br/>
掌柜不听则已，听完后脸色一会白一会绿一会黑，浑身哆嗦看着大小姐，<br/><br/>
扑通一下跪倒在地咣咣磕头往前冲，快速抱住大小姐大腿喊饶命，<br/><br/>
其它手下狡猾的很，<br/><br/>
一看主人认怂了知道对方不好惹，统统跪倒大喊姑奶奶大姐二姐饶命啊，<br/><br/>
大小姐看到他们态度不错，收起怒气宝剑还鞘，饶了你们这群狗命，<br/><br/>
今天事情任何人不准提起我在这里，<br/><br/>
谁走漏风声格杀勿论，<br/><br/>
掌柜的连连点头说，知道了，知道了，带领手下连滚带爬离开庄园客栈，<br/><br/>
大小姐很得意笑，我说大护卫啊，没想到你还有两下子，把这群废物吓跑了，<br/><br/>
快说说，你刚才和掌柜嘀咕什么了？<br/><br/>
风自月开始吹牛说，大小姐我悄悄和他说，我是天下第一护卫，发威会变成神仙，<br/><br/>
<br/><br/>
他一听赶紧给你下跪逃跑了，<br/><br/>
二人对视哈哈大笑，<br/><br/>
风自月也没有隐瞒把大小姐领到假山顶端看深坑，<br/><br/>
看完深坑后，和大小姐商量，确实是发生在咱们住的地方，为了我们能开心看灯会，<br/><br/>
反正你也不差钱，到时候赏给掌柜点银两算了，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55026440"&nbsp;&nbsp;chaptername="第630章&nbsp;&nbsp;心看灯">加入书签</a>
</div>
