    
                <br/><br/>    
                第1475章
                
            
            <br/><br/>    
                只不过，她不太敢去询问周元。
                
            
            <br/><br/>    
                因为，毕竟她是一千二百年前的人，如果不是周元带着她，她甚至不知道自己该何去何从。
                
            
            <br/><br/>    
                对于这个时代的人来说，她是古代人，而且，应该早就死了才对。
                
            
            <br/><br/>    
                可事实上，她还活的好好的。
                
            
            <br/><br/>    
                “你上次和我说，你身边有一个叫陈飞羽的朋友，他和我一样，也是被那些陨石改变了，对吗？”若离想起了这件事，转过头问周元。
                
            
            <br/><br/>    
                周元点了点头：“他是我的一个学生，今年十九岁。陨石改变了他的身体，他的身体发生了和你一样的变化，也许有一天他会和你一样，一觉睡到一千多年后。”
                
            
            <br/><br/>    
                “世界没有变化，陨石还在，那些东西，太令人害怕了。有机会，你带我见见那个陈飞羽，可以吗？”若离询问周元。
                
            
            <br/><br/>    
                周元回道：“好，等我们找到一些消息以后，约个时间，我让你和他见个面。”
                
            
            <br/><br/>    
                若离不再说什么，转头看向了窗外。
                
            
            <br/><br/>    
                周元可以看出来她有什么心事，于是问道：“你是不是在想，你的国家现在怎么样了？是吗？”
                
            
            <br/><br/>    
                若离没想到周元猜到了自己的心思，她转头看着周元，轻轻地点点头：“嗯！我睡着以后，就什么都不知道了，预言也没有关于离国的事情。”
                
            
            <br/><br/>    
                “一千二百年后，离国怎么样了？我的父王、兄长们，经历了什么？”若离问道。
                
            
            <br/><br/>    
                周元想了想，回道：“你睡着以后，诡人守卫就对离国发动了攻击，离国在历史中灭亡了。史官没能记录下来当时的场景，或者说，很多人的记忆都被重置了。”
                
            
            <br/><br/>    
                “怎么说？我父王他们，都是被那些不死军杀死的？”若离问道。
                
            
            <br/><br/>    
                “历史上没有记载，离国，身处在一片雪山当中。”
                
            
            <br/><br/>    
                “不！我们国家没有雪山，我们那的风景特别好，没有山。”若离道。
                
            
            <br/><br/>    
                听到若离的这句话，周元将车停了下来，转头看着若离。
                
            
            <br/><br/>    
                迟了很久，周元道：“离国，没有山？”
                
            
            <br/><br/>    
                若离重重地点点头：“我从小出生在离城，对离国很了解，我们那没有山，一座山都没有。”
                
            
            <br/><br/>    
                周元皱了皱眉，回道：“但是在我们的历史当中，离国在一片雪山里，这个雪山，名字叫做盛思帕雪山。在那里天寒地冻，所有的东西，都被冻在雪块当中。”
                
            
            <br/><br/>    
                “这和我所经历的事情，不同。”若离反驳道。
                
            
            <br/><br/>    
                “所以，你是想告诉我，离国也被重置了？”若离呆呆的看着周元。
                
            
            <br/><br/>    
                “按照你的说法，我想，离国应该是被重置了。只不过，离国的人并没有因此失踪，盛思帕雪山的冰块里冰冻着一座城市，这座城市，应该就是离城。”
                
            
            <br/><br/>    
                “如今，你的父王和兄长，应该都在离城里，尸体被冻住了。”
                
            
            <br/><br/>    
                听到家人的消息，若离深呼了一口气。
                
            
            <br/><br/>    
                周元则安慰了若离一句：“你不用太难过，即使他们没有被冻住，也早就是个死人了。这是一千二百年以后，他们活不了那么久，跟你不一样。”
                
            
            <br/><br/>    
                “我想去看看。”若离说道。
                
            
            <br/><br/>    
                “但现在不是时候，等以后有机会，我会带你过去。”
                
            
            <br/><br/>    
                若离没再说什么。
                
            
            <br/><br/>    
                周元继续开车，此时他也终于知道，历史上的离国并不是在雪山里，那座雪山，是被人搬过去的。
                
            
            <br/><br/>    
                创世神，他将雪山放在了离国，结束了离国的历史，甚至，重置了很多人的记忆。
                
            
            <br/><br/>    
                由此，周元更加确定，它是存在着的。
                
            
            <br/><br/>