    
        <br/><br/>    西蒙看着四人的情况，被环境限制，四人堪堪挡住了爪狼的攻击。
<br/><br/>    甚至有爪狼从他们身边溜过，来到了西蒙身边。
<br/><br/>    西蒙挥剑，极快极准，差点劈开爪狼的脑袋。
<br/><br/>    爪狼倒地不起，离死不远。
<br/><br/>    西蒙很是无语，就你们这种程度的实力也想去救人，搞笑吧。
<br/><br/>    西蒙无奈的加入战斗，为了尽快结束战斗，老猫用了精神力冲击，让爪狼精神萎顿，身形停顿，骑士剑稳准狠的划过爪狼的脖子，一击毙命。
<br/><br/>    西蒙如虎入羊群，一只只爪狼如待宰的羔羊，被西蒙轻易撕裂脖子，倒地而亡。
<br/><br/>    几十只爪狼除了逃走的零散几只外，不到片刻便全部死亡。
<br/><br/>    强尼馆长四人震惊的看着西蒙，更是不可思议的看着西蒙脖子上的老猫。
<br/><br/>    “我还以为你们能有多强，就你们这样也想去救人？要是我不来，估计盖尔得被你们害死不可。“西蒙摇摇头，强尼馆长四人一脸羞愤。
<br/><br/>    “我是伤势未愈。”强尼馆长辩解道。
<br/><br/>    “我是施展不开。”独臂中年人梗着脖子道。
<br/><br/>    “我是枪手。”中年女人也为自己辩白。
<br/><br/>    “这里血腥气味太重了，会引来魔兽的，先离开这里。”独眼老人却急忙说道。
<br/><br/>    “对对对，赶紧走。”强尼馆长立马醒悟过来。
<br/><br/>    提起油灯，迅速转移，奔行了一段距离后才将油灯吹灭，按照之前的模式由西蒙带路。
<br/><br/>    “西蒙，你真的是骑士？”强尼馆长忍不住问道。
<br/><br/>    “你不是看到了吗？”西蒙无语道。
<br/><br/>    刚才虽然是老猫让爪狼因为精神冲击而短暂失神，可西蒙的剑术之精湛绝对是身经百战中炼就出来的。
<br/><br/>    “你那只猫是魔兽吧，还是罕见的精神系魔兽。”独眼老人沉声道。
<br/><br/>    “既然都知道了何必明知故问。”
<br/><br/>    “怪不得你会说我不如你的猫。”独臂中年人也震惊道。
<br/><br/>    “这下子我们的胜算就大很多了。”中年女人露出喜色的道。
<br/><br/>    强尼馆长也是大喜，笑的合不拢嘴。
<br/><br/>    本以为西蒙会是累赘，没想到居然是他们中最强的人。这种差别让众人有些难以接受，同时又大喜过望，他们实力越强，救出盖尔的几率就越大。
<br/><br/>    之后倒是没在出事，走了一夜，在第二天天亮的时候快要抵达目的地时，他们停了下来，找了一处僻静地方修整，吃些东西，养精蓄锐。
<br/><br/>    西蒙很无语的看着四人狼吞虎咽：“时间不得人，早点赶到，盖尔就少一分危险。”
<br/><br/>    “西蒙小哥，不知道会不会战斗，所以我们必须要养好精神，以最好的状态去迎敌。”独眼老人说道。
<br/><br/>    “真是麻烦。”西蒙相当无奈，他起身转头，走向林中。
<br/><br/>    “你去干吗？”强尼馆长忙问道。
<br/><br/>    “撒尿。”西蒙不耐烦的回了一句，不回头的走进林中。
<br/><br/>    “你小心点。”
<br/><br/>    西蒙看了看四下无人，便是放出了影鬼，还凝聚出一头影鸦，去前方探路，打探情况，影鬼紧随其后。
<br/><br/>    他准备先去看看，如果条件允许，他会自己将盖尔救出来。
<br/><br/>    “西蒙，你在哪里？”附近传来了轻微的声音，是强尼馆长，西蒙去了好几分钟也没回来，他担心西蒙出事，便过来寻找西蒙。
<br/><br/>    西蒙从杂草丛中出来，没好气的道：”我在这里。”
<br/><br/>    “你就撒个尿，跑那么远干吗？”
<br/><br/>    “找个风水宝地不行吗？”
<br/><br/>    “这里城外，你怎么一点安全意识都没有。”
<br/><br/>    “切，没看到我的猫守着四周吗，安全的很。”
<br/><br/>    强尼馆长一脸无奈，回到临时点后，独眼老人三人看到西蒙安全回来后，点点头，紧接着闭眼休息。
<br/><br/>    西蒙也靠在一条大树根旁，闭眼连接着影鸦和影鬼。
<br/><br/>    影鸦在空中飞舞，恍如真实，一般骑士都分辨不出真假。
<br/><br/>    视野当中到处都是荒野，草木丛生，便是平地也长满了一人高的草丛。
<br/><br/>    自从人类被困在城中后，没有人类涉足，城外的一切都在野蛮生长，生机勃勃。
<br/><br/>    影鸦飞到目的地的上空，结果没有看到任何人为痕迹。
<br/><br/>    在空中转悠了几圈也毫无所获，最后是飞落下来，贴地飞行，又转了几圈，倒是发现了一条很窄的被踩踏出来的小道，不知道是人的痕迹还是野兽的痕迹。
<br/><br/>    就在这时候，突然影鸦遭到了攻击，一个石子极快极准的击中影鸦，影鸦从空中掉落下去。
<br/><br/>    腹部嵌入一颗石子，这绝对是人为的。
<br/><br/>    幸好力量不是太大，否则会将影鸦射爆。
<br/><br/>    而后他听到了一连串的脚步声，有人靠近了。
<br/><br/>    西蒙操控影鸦飞快的钻入草丛里，而后一个披着一身绿草的矮个子飞快的跑了过来。
<br/><br/>    这人身高只有一米，面容沧桑，他是个侏儒。
<br/><br/>    身上的绿草衣服是伪装，他拨开草丛，寻找着被他击落的影鸦。
<br/><br/>    “唉，奇了怪了明明是掉落这里的啊，怎么不见了。难道没死？就算没死也应该重伤了啊，怎么一点血迹都没有。”这人一脸疑惑，他迅速翻找了周围，找不到影鸦后，不甘的快速离开。
<br/><br/>    影鸦悄无声息的跟在后面，看到这人居然是钻入了一个很狭窄的地洞里。
<br/><br/>    这地洞入口估计也就小孩能钻进去。
<br/><br/>    这人难道就是绑架盖尔的绑匪之一。
<br/><br/>    西蒙陷入沉思，影鸦还准备过去看看，结果那侏儒又爬出了半截身子，将旁边倒地的一颗小树抓住，撑起来，堵住了地洞。
<br/><br/>    西蒙敏锐的发现那小树上居然有反光，仔细看，是一面镜子。
<br/><br/>    望远镜？
<br/><br/>    西蒙大胆猜测，这颗小树是经过了改造，里面应该是装有望远镜，用来观察四方。
<br/><br/>    这个地洞应该是个瞭望前哨。
<br/><br/>    西蒙脑袋转悠起来，他猜测着地洞下面应该有一个地道通往盖尔被关押的地方，或者这下面就是盖尔被关押的地方。
<br/><br/>    可是要怎么才能进去呢。
<br/><br/>    里面应该不止一人，若是打草惊蛇，盖尔就会有危险。
<br/><br/>    西蒙陷入沉思，一时间竟是想不出一个好的办法。
<br/><br/>    “要不让影鸦把它勾引出来，然后让老猫把他给催眠了？或许可行。”        <br/><br/>