    
<br/><br/>    闻潇潇和秦凛站在基地前的挖开的深渠旁，这里就是护城河的雏形。
<br/><br/>    陈希和吕凉带着人铺设注水管道，闻潇潇看不懂，但是她问秦凛：“直接让水系异能者放水进去不行吗？”
<br/><br/>    “太不方便了，而且一旦出现意外，会往不可控的方向发展。”
<br/><br/>    秦凛不准备使用闻潇潇的水异能来建造护城河，她的水系异能和治愈系异能混合在一起，没准就要养出些别的东西。
<br/><br/>    这些日子，秦凛甚至在想，那些变异虫往水田跑的原因是不是这个，潇潇的异能太具吸引力了。
<br/><br/>    “嗯！”
<br/><br/>    闻潇潇点点头，也有道理。
<br/><br/>    而且黑山基地的异能者并不大，绝大多数都是普通人。
<br/><br/>    “秦少，油田那边出现意外……”
<br/><br/>    一个护卫兵急急匆匆的跑过来，喘着气汇报。
<br/><br/>    秦凛得了消息便立刻和闻潇潇去了采油田，原以为是采油系统出问题了，去了看见采油机器运转正常，输油管道也没有损坏。
<br/><br/>    只是一群人围成圈都站在一起，像是在围观什么。
<br/><br/>    秦凛走过去让人散开，里面躺着的是一具骨架，一丝皮肉也无。
<br/><br/>    闻潇潇也凑进去，和白色骷髅面对面，倒也不是很害怕，这东西比丧尸和蔼一点。
<br/><br/>    “什么时候出现的？”
<br/><br/>    秦凛冷静的问。
<br/><br/>    “就是在白天突然就出现了，谁都没注意……”执勤的士兵说。
<br/><br/>    “拿着名单清点人数，看看有没有人失踪！”
<br/><br/>    秦凛吩咐下去，护卫队立马行动起来集合所有石油工人，清点名单。
<br/><br/>    两个半小时后，护卫队交上一份名单，一共失踪了三个人，这三个男人都是没有老婆的单身汉，平日里也独来独往的，所以不能确定失踪时间。
<br/><br/>    “会不会是那些变异虫？”
<br/><br/>    反正能把人啃成骨头的，一定不是人类。
<br/><br/>    “先加强基地的巡逻，一旦发现有人失踪要及时上报，不要单独行动。”
<br/><br/>    秦凛现在也不确定究竟是那些虫子，还是其他的变异物种。
<br/><br/>    护卫队得到命令以后立刻就加强了巡逻，武千俞带着人和其他几位晨风小队队员，日夜巡视。
<br/><br/>    闻潇潇这两天也不单独往温室大棚里跑了，湘秀总是跟着她。
<br/><br/>    “吸人血吃人肉，我觉得是僵尸！”湘秀认真的和闻潇潇说。
<br/><br/>    闻潇潇：“……”
<br/><br/>    “可是僵尸和丧尸的目标都太大了，很容易就会被人发现的。”闻潇潇真怕湘秀会夜里跑出去抓僵尸，连忙帮她分析。
<br/><br/>    “你说的有道理……”
<br/><br/>    湘秀又陷入了沉思，她脑回路很是清奇，闻潇潇摸不准她想什么。
<br/><br/>    温室大棚很快到了，闻潇潇和湘秀进去。
<br/><br/>    恰巧许娇和刘菲儿在和一群人收西红柿，闻潇潇去了后随手揪起一个递给湘秀。
<br/><br/>    闻潇潇自己也尝了一个，却总觉得没有她在阳台种的甜。
<br/><br/>    许娇抬头看了闻潇潇一眼，这几天她也知道了，这个小姑娘就是秦少的女朋友，而且在黑山基地颇受尊敬。
<br/><br/>    年纪漂亮还是个异能者，确实有吸引人的资本！
<br/><br/>    许娇咬着牙，气红了眼。
<br/><br/>    “那个女人一直在看你。”湘秀啃着西红柿，和闻潇潇说悄悄话。
<br/><br/>    “我知道，我长得好看……”
<br/><br/>    闻潇潇淡定的站着，心里盘算着那片卷心菜收完后种些什么。
<br/><br/>    嗯……种茄子吧，紫色的茄子。
<br/><br/>    许娇分心去看闻潇潇，难免就没有注意到脚下，跌了一跤，这次是实实在在的，没有做戏。
<br/><br/>    “啊……我的脚！”
<br/><br/>    许娇倒下，筐里的西红柿滚了出来，她疼得满头大汗。
<br/><br/>    周围几个人连忙把她扶起来，可是脚受伤了，没法站着。
<br/><br/>    “来个男人把她送回去。”
<br/><br/>    闻潇潇随便叫了一声，从一旁就跑过来一个年轻小伙，弯着腰准备背许娇。
<br/><br/>    “你和她一起回去吧，可以去冯老那请他看看。”闻潇潇又对刘菲儿说，让一个小伙子单独和许娇在一起，还真是有点不放心。
<br/><br/>    刘菲儿惊讶于闻潇潇的心细如发，点了点头，将东西放下后一起离开了。
<br/><br/>    三人离开后其他人也开始继续劳作，在闻潇潇没注意的情况下，一只细小的变异瓢虫从刚刚离开的小伙身上飞出，短暂的接触了一下闻潇潇的皮肤，然后钻进湘秀的身体里。
<br/><br/>    湘秀感觉到后脖颈有东西，拍了一下，又什么都没有。
<br/><br/>    “怎么了？”
<br/><br/>    闻潇潇看着她。
<br/><br/>    “没事，忽然后背有点痒。”
<br/><br/>    湘秀摇摇头，表示自己没事，和闻潇潇一同往前走时意识却恍惚了一下。
<br/><br/>    “回去洗洗就好了，我那有沐浴露给你。”
<br/><br/>    闻潇潇一边说一边往前走，根本没发现有何不妥。
<br/><br/>    “好……”
<br/><br/>    湘秀回应了一下。
<br/><br/>    闻潇潇走到收完卷心菜的地里，和李仲春说了一下种茄子的事情。
<br/><br/>    “嗯，这样也好，我还想着种些玉米什么的。”李仲春回道。
<br/><br/>    “有什么好处吗？”
<br/><br/>    闻潇潇觉得种什么都无所谓，能吃就行，不过玉米……小雪爱啃。
<br/><br/>    “可以留些优质的，试着培育种子。”
<br/><br/>    李仲春这些日子已经发现了温室大棚里土壤的变化，和外面那是一点都不一样。
<br/><br/>    他甚至在自己家里搞了一块地，结果杂草都没长出一根。
<br/><br/>    至于原因他还没想明白，现在最重要的是种一些能留下种子的作物，也好可持续发展。
<br/><br/>    “你这样想法是对的，那边再多建个大棚种玉米吧。”
<br/><br/>    农作物和一些蔬菜需要的温度不一样，所以都是分开种的。
<br/><br/>    “好的……”
<br/><br/>    李仲春拿着小本本记下来，有闻小姐的话他才敢去找基地批准。
<br/><br/>    “咱们收下来的蔬菜和水果要及时发下去，这些东西放不了几天就会坏的。”
<br/><br/>    闻潇潇完全没想过把这些东西放到秦凛空间里存着，她阳台和客厅里种的完全够两个人吃。
<br/><br/>    “唉！”李仲春这次答应的更痛快了，脸上洋溢着笑容。
<br/><br/>    闻潇潇和湘秀离开的路上，湘秀也一直在笑。
<br/><br/>    “你笑什么？”闻潇潇问。
<br/><br/>    “我觉得你很厉害，黑山基地一点都不像末世，像一片净土……”
<br/><br/>    湘秀的眼睛很黑，闪着明亮的光彩。
<br/><br/>    “是大家的努力，所有人都很厉害！”闻潇潇很高兴，她来这里一趟总算是做了些贡献。
<br/><br/>    湘秀摇摇头，在心里补充道：确实是你厉害才对……
<br/><br/>    经历过暗无天日的凛冬，谁会拒绝春日的阳光呢！<br/><br/>