    <br/><br/>    “为何？”
<br/><br/>    上官谨不解陆沉的意思。
<br/><br/>    “三天后，你们跟我去办件事，你没好剑怎么行？”
<br/><br/>    陆沉想到的是三天之后，去妖城取灵气脉，这是与妖城城主的约定的。
<br/><br/>    虽说妖城城主保证不耍花样，天晓得是不是真的？
<br/><br/>    如果带几个好手前去，那就稳当得多，起码有人照应嘛。
<br/><br/>    上官谨，是必须要去的，没有好剑怎么行？
<br/><br/>    “三天？除非有五阶中期的兽丹，否则我铸不成一件宝器。”
<br/><br/>    肥龙连忙摇头说道。
<br/><br/>    “我去别的地方买，你们知道附近哪里有得卖不？”
<br/><br/>    陆沉道。
<br/><br/>    “附近没得卖，只有商城和丹城有，问题是路程太远，你走一趟就都不止三天。”
<br/><br/>    肥龙道。
<br/><br/>    闻言，陆沉就蔫了，如果要去商城和丹城，那就真的没戏了。
<br/><br/>    “其实，我们分宗也有，只是没放出来而已。”
<br/><br/>    全盛突然出声了，他是本分宗的真传弟子，进入了分宗的核心，知道内部的事比较多。
<br/><br/>    “在谁手上？”
<br/><br/>    陆沉连忙问。
<br/><br/>    “在卓宗主手上，只有一枚，被卓宗主视为珍宝。”
<br/><br/>    全盛说道。
<br/><br/>    “你们去积分大厅等我，我去找卓宗主。”
<br/><br/>    陆沉想了想，便如此安排。
<br/><br/>    一个时辰之后，陆沉来到了积分大厅，见到了肥龙等人。
<br/><br/>    “如何？”
<br/><br/>    肥龙问。
<br/><br/>    陆沉没说话，手一张，手心就有一枚五阶中期蛮兽。
<br/><br/>    “拿到了！”
<br/><br/>    众人大喜，特别是上官谨，露出了难见的笑容。
<br/><br/>    上官谨是个闷葫芦，平时不但话少，笑容更少，既然拿到了五十万积分奖励，也没见他笑过。
<br/><br/>    剑被陆沉毁了，脸色一直很难看，直到现在……
<br/><br/>    众人才第一次见到他笑的样子。
<br/><br/>    能不笑吗？
<br/><br/>    灵兵换宝器，犹如小刀换大刀，换谁都得笑！
<br/><br/>    宝器不仅在品质上比灵兵高，威力也比灵兵强了不知多少倍，等于直接提升战力。
<br/><br/>    再重要的是，剑修对剑道的修炼与众不同，总的来说是一个悟字！
<br/><br/>    其他的剑道高手，就是练剑，走的是战技剑道。
<br/><br/>    而剑修走的是意志剑道，无须练剑，无须战技，整天抱着剑在冥想。
<br/><br/>    一旦顿悟，剑力直上一个层次！
<br/><br/>    当然，抱剑冥想，那要看抱的是什么剑！
<br/><br/>    抱着灵兵冥想和抱着宝器冥想，感觉是不一样的，悟出来的东西也不一样，层次更不一样。
<br/><br/>    就如你抱着一块金砖睡觉，跟抱着一块砖头睡觉，那感觉能一样吗？
<br/><br/>    这就是，上官谨为何藏不住喜悦的原因了。
<br/><br/>    上官谨嘴边说不急，事实上急得要命，恨不得马上拥有。
<br/><br/>    宝器级别的剑啊，绝对香啊！
<br/><br/>    “代价很大。”
<br/><br/>    陆沉脸无血色，仿佛被人抽光了血液一样。
<br/><br/>    “以你的战功之大，卓宗主还不乖乖给你，还会让你付出什么代价？你身上又没有油水可榨。”
<br/><br/>    肥龙不信。
<br/><br/>    “一千万积分！”
<br/><br/>    陆沉道。
<br/><br/>    “啊！”
<br/><br/>    众人都惊呆了，原来这枚五阶中期兽丹，是陆沉用一千万积分换的。
<br/><br/>    谁都没想到，卓宗主奖励陆沉的一千万积分，转眼就收回去了。
<br/><br/>    一千万积分啊！
<br/><br/>    可以换很多很多资源，如今就换了一枚五阶中期兽丹，不值啊！
<br/><br/>    “老卓这个老鬼，奸商一枚，比我肥龙还要奸一万倍！”
<br/><br/>    肥龙骂咧咧了。
<br/><br/>    “陆沉，代价太大了，你还是把兽丹还回去，拿回一千万积分吧。”
<br/><br/>    上官谨说道。
<br/><br/>    “积分算个球，没了再挣便是了，我需要你尽快拥有好的剑。”
<br/><br/>    陆沉把兽丹塞给肥龙，又说道，“走，去买铸器材料，我手上的积分还有，管够。”
<br/><br/>    虽然被卓庆放了血，没了一千万积分，但陆沉家底厚，积分卡还有一百多万积分，仍然比其他人多得多。
<br/><br/>    在买铸器材料的时侯，上官谨坚持自己掏腰包，他的积分也不少，怎么能用陆沉的积分呢？
<br/><br/>    在陆沉的要求下，铸器材料买了很多，足够打造几件宝器。
<br/><br/>    陆沉说过，大战过后，马甲和牛丁不死，就栽培他俩，现在是兑现诺言的时侯了。
<br/><br/>    所以，陆沉也想送两件宝器给马甲和牛丁，增强一下他们的战力。
<br/><br/>    五阶中期兽丹只有一枚，肯定是用在上官谨的剑上。
<br/><br/>    至于马甲和牛丁的宝器，没有五阶中期兽丹，只能靠肥龙手工慢慢打磨。
<br/><br/>    但是，手工打磨两件宝器，至少要花两个月时间，肥龙打死不干。
<br/><br/>    陆沉无奈，只好降低宝器的品质要求，肥龙这才同意。
<br/><br/>    降低品质，就无须五阶中期兽丹了。
<br/><br/>    例如陆沉的红云刀，就是很高品质的宝器，光是重量就超过十万斤，如无五阶中期兽丹为铸器引子，肥龙需要个把月的手工打磨，才能铸成。
<br/><br/>    全盛的长矛是捡妖族强者的，重量五万斤，品质虽然不如红云刀，但也算不错的。
<br/><br/>    如此中档的品质宝器，若由肥龙来铸，也需要五阶中期兽丹，否则手工打磨，至少要半个月。
<br/><br/>    然而，品质再降低一层，重量在三万斤左右的宝器，则不需要五阶中期兽丹了，用一枚五阶初期兽丹则可，不仅容易打造，而且只需三两天即可铸成。
<br/><br/>    只要费时不多，肥龙就会同意干的。
<br/><br/>    毕竟不是替陆沉铸兵器，这个怂货可不愿意浪费自己的修炼时间。
<br/><br/>    至于怂货手上的两个锅是什么层次的宝器？
<br/><br/>    肥龙打死不说，说是誓死保守秘密，连陆沉也不行。
<br/><br/>    买了材料，轮到买其他资源，全盛等人想买天罡丹，就被陆沉阻止了。
<br/><br/>    积分大厅的天罡丹，最好的不过一纹，太垃圾，不入陆沉法眼。
<br/><br/>    “你们的天罡丹我包了！”
<br/><br/>    陆沉就是如此打包票，然后到药材专柜，买了大量药材。
<br/><br/>    再到灵石专柜，花了几十万积分，把积分大厅所有上品灵石买光。
<br/><br/>    虽然积分大厅的上品灵石不多，但蚊子再小也是肉嘛。
<br/><br/>    转到战技专柜，那里可兑换的高阶战技所需要的积分，高得吓人。
<br/><br/>    普通的地阶下品战技，倒是很便宜，一百积分都可以兑换了，一般弟子都兑换得起。
<br/><br/>    而到了地阶中品的战技，最差的也要数千积分，好的那些动辄一万以上，不是一般弟子兑换得起。
<br/><br/>    当然，这对于陆沉这种土豪来说，一万积分就不是一个事。
<br/><br/>    只不过，陆沉还是阻止了马甲和牛丁买战技。<br/><br/>