    
<br/><br/>    萧管家带着下人鱼贯而入。
<br/><br/>    须臾间，圆桌上便摆满了美味佳肴。
<br/><br/>    两人对座吃饭，相对无言。
<br/><br/>    打早上起，赢无月一直沉迷炼药，中饭都没吃，后来又被夏思凝火急火燎叫走，这会儿早就饿得前胸贴后背了。
<br/><br/>    懒得再跟萧承绍计较，埋头干饭。
<br/><br/>    她住进王府这些时日以来，厨娘跟着她学会不少菜色，如今这一桌，便都是她喜欢吃的。
<br/><br/>    相比萧承绍端方雅正的吃相，赢无月便显得随性了许多。
<br/><br/>    大快朵颐，左手一根鸡腿，右手筷子上戳着一只狮子头。
<br/><br/>    “慢点吃，没人跟你抢。”
<br/><br/>    萧承绍随手夹了些青菜放在她碗中，赢无月当即就皱起了眉头。
<br/><br/>    “我不吃菜。”
<br/><br/>    萧承绍手一顿，没有依她，“要吃，肉食太多会不消化。”
<br/><br/>    赢无月用胳膊把碗往一边一推，“要吃你自己吃，反正我不吃！”
<br/><br/>    死皮赖脸在她屋里就罢了，吃什么都要管，烦死了！
<br/><br/>    萧承绍无奈摇摇头，端过赢无月的碗，把刚才夹给她的那坨青菜给吃了。
<br/><br/>    这一幕让一边伺候着的魏今亭震惊不小。
<br/><br/>    王爷不是对别人用过的东西无比排斥的吗？
<br/><br/>    他纠结地拧起眉毛，到底要不要告诉王爷，刚才那碗，赢公子用过，里面还有他的口水。
<br/><br/>    萧承绍吃完青菜，盛了一碗鱼汤递到赢无月面前。
<br/><br/>    这东西她喝，是以没再拒绝，伸手接了过去。
<br/><br/>    刚喝了一口，就听桌子对面，萧承绍低沉嗓音闲聊家常一般飘了过来。
<br/><br/>    “你经常去妓馆吗？”
<br/><br/>    赢无月：……
<br/><br/>    入口的鱼汤忽然变得烫口起来。
<br/><br/>    “咳咳咳……咳咳咳……”
<br/><br/>    “慢点喝，别噎着……”
<br/><br/>    萧承绍微笑着，递给她一方白帕。
<br/><br/>    赢无月：……
<br/><br/>    狗男人把她笑面虎的独门特征学了个十成十，这表情怎么看怎么欠打，他是故意的！
<br/><br/>    赢无月自然不会露怯，接过白帕在嘴巴上抹了两下。
<br/><br/>    吊儿郎当说道：“没想到燕王爷私下里这么八卦，喜欢打听别人的私事。”
<br/><br/>    萧承绍丝毫没有自己在探听别人隐私的觉悟，表情正经极了。
<br/><br/>    深邃眸子盯着她的眼睛：“你不是外人。”
<br/><br/>    赢无月一愣。
<br/><br/>    “本王作为兄长，理应多了解一些你的生活。”
<br/><br/>    去你丫的了解生活。
<br/><br/>    萧承绍没事吧？
<br/><br/>    怎么今天说得每一句话都让她感觉怪怪的？
<br/><br/>    赢无月看着他，没说话。
<br/><br/>    萧承绍眸色顿时沉了下去，赢无月不想解释。
<br/><br/>    主要是她觉得，没什么可解释的。
<br/><br/>    见她又开始干饭，半点要说话的意思也无。
<br/><br/>    沉默在二人之间无声蔓延。
<br/><br/>    萧承绍的脸色变得越来越黑。
<br/><br/>    他低头看着碗，用筷子戳了两下。整个人都被怒火给包围了，他也不知道自己哪里来的火，反正就是不爽。
<br/><br/>    反观赢无月，理都不理他，自个一人吃得很开心。
<br/><br/>    “尖椒黄牛肉你还吃吗？不吃给我端过来。”
<br/><br/>    “还有糖醋小排，也给我放这边来。”
<br/><br/>    魏今亭在一旁瞅着，头皮都快麻了。
<br/><br/>    赢公子，您可真是艺高人胆大啊。
<br/><br/>    他不就在一边站着，让他来呀，怎么能让他家王爷干传菜、换菜的活儿呢！
<br/><br/>    然而，他右手刚支棱出去，就见他家王爷沉着一张脸，把赢无月要的菜换到了他的面前。
<br/><br/>    魏今亭：……
<br/><br/>    行吧。
<br/><br/>    今日又是王爷没有原则的一天。
<br/><br/>    “那种地方还是要少去，你还小，伤身。”
<br/><br/>    萧承绍望着赢无月因为进食而微微泛红的小脸，憋出这么一句话来。
<br/><br/>    赢无月闻言，筷子一顿，蓦然抬起眼皮，看向萧承绍。
<br/><br/>    “王爷忘了，我是大夫，有药。”
<br/><br/>    萧承绍：……
<br/><br/>    “那你也不能……”不能往府里带妓子！
<br/><br/>    赢无月笑容玩味，目光自萧承绍喉结往桌子下面看。
<br/><br/>    “怎么？王爷有那方面困扰？来来，伸手出来，我号号脉，给你开点药，保证药到病除！”
<br/><br/>    萧承绍：……
<br/><br/>    “赢无月！”
<br/><br/>    “哎呀，好啦！你烦不烦！”赢无月放下筷子，“你吧啦吧啦说了半天，不就是嫌我带人回来了吗？
<br/><br/>    我也没干什么，就是找个美人儿陪我逗个乐子！
<br/><br/>    你不愿意，我下次不带就是了！能不能让人好好吃顿饭！”
<br/><br/>    “本王不是……”不是那个意思！
<br/><br/>    赢无月白他一眼，扫向桌上的残羹冷炙，顿时没了再用的兴趣。
<br/><br/>    “我吃好了，王爷自便。”
<br/><br/>    说完，起身去了里屋，拿了换洗衣服，去了浴房。
<br/><br/>    萧承绍看着那抹红色身影渐行渐远，扔了筷子，冰冷目光中带着一丝不易察觉的懊恼。
<br/><br/>    “魏今亭。”
<br/><br/>    “属下在。”
<br/><br/>    “叫人来，把无月床上的东西全部换成新的，旧的全部拿去烧了。”
<br/><br/>    魏今亭：……
<br/><br/>    “是。”
<br/><br/>    主仆二人离开赢无月小院。
<br/><br/>    萧承绍一路沉着脸没有说一句话。
<br/><br/>    到了他的卧房门外，魏今亭正准备拱手退下，就听他家主子忽然声线冰冷的问了一句：“今天那姑娘长得很漂亮？”
<br/><br/>    魏今亭：……
<br/><br/>    这让他如何回答。
<br/><br/>    “香香姑娘是暖香阁头牌，应是漂亮的吧。”
<br/><br/>    萧承绍闻言，眸光闪了闪，推开门，走了。
<br/><br/>    ……
<br/><br/>    之后一连三日，萧承绍不是午膳，就是晚膳，总要在赢无月这里蹭一顿。
<br/><br/>    美其名曰，一个人用膳太冷清。
<br/><br/>    赢无月本来万般不愿。
<br/><br/>    结果赢律和小宝轮换着来求她，说什么，萧承绍每次来，他们的菜色都会比平时多好几样，非要她留他吃饭。
<br/><br/>    狗男人她是一眼也不想看见的。但是儿子的请求，特别是小宝求她，她是一点免疫力也没有。
<br/><br/>    于是，萧承绍成了她院儿里的常客。
<br/><br/>    萧管家更是直接把萧承绍的公文往她院里送，美其名曰，等膳的时候，王爷可以顺带看两眼。
<br/><br/>    看着爹娘可以无争吵的坐在一起用膳，两个小家伙那叫一个欣慰。
<br/><br/>    距离他们的目标，只有一步之遥了！
<br/><br/>    重要道具，春天的药，在这一天，自动上门了。
<br/><br/>    谢二因公事，被萧承绍叫来了王府。
<br/><br/>    熟门熟路奔着萧承绍书房去，还没走到地方，被前来迎接的萧十拦了去路。
<br/><br/>    “二皇子，我们王爷没在书房。”
<br/><br/>    没在书房？
<br/><br/>    谢二一愣，转身朝他皇叔卧房方向去。
<br/><br/>    “二皇子，王爷也没在卧房。”
<br/><br/>    谢二脚步一顿，一脸莫名。
<br/><br/>    萧十随即上前带路。
<br/><br/>    二人一前一后来到赢无月院门口。
<br/><br/>    “这不是我大哥的院子吗？我皇叔来这儿做什么？”
<br/><br/>    “回二皇子，王爷这几日下了朝，都会在赢公子这里处理公务，然后和赢公子一同用膳。”
<br/><br/>    谢二：。。。<br/><br/>