    
<br/><br/>    随着韩屿稚嫩的声音落下，萌团子“咯咯咯”的笑声在客厅又一度响起。
<br/><br/>    “爸，你看是不是得管管咱家这些皮猴了？”
<br/><br/>    被小家伙们取消，其中有弟弟，有小侄儿，韩夏军虽感到极其不自在，甚至异常的尴尬，但面上却并无多少异样，
<br/><br/>    他瞥了眼捂着嘴儿笑得乐呵的奶团子，又睨了眼同样笑得不亦乐乎的蠢弟弟，继而将实现挪向韩副厂长，征求意见。
<br/><br/>    说起来，关于萌团子韩小昭是韩野遗腹子的事儿，不管是乡下老韩家的人，亦或是没和韩副厂长离婚前的刘慧琴女士，及韩夏军兄妹都是知道的。
<br/><br/>    当然，韩副厂长和舒颖爷俩自不用多说。
<br/><br/>    毕竟韩野是韩副厂长的长子，是舒颖的长兄，萌团子又是在三年多前被人其生母的家人送到韩副厂长手上的，作为韩野最亲的亲人，自然清楚小家伙是韩野的孩子。
<br/><br/>    何况小韩昭的样貌简直是韩野的缩小版，只要是认识韩野的人，任谁都会看出小孩儿是韩野的血脉。
<br/><br/>    但正如之前提到过的那样，为给团子韩昭一个有父又亩、好的家庭成长环境，韩家的人对韩雯要将兄长的遗腹子，
<br/><br/>    将小侄儿养在自个家，都没有异议，且像是达成了默契，都不曾在小韩昭面前谈论过其身世。
<br/><br/>    就怕一旦小孩儿知道，性情上会有不好的影响。
<br/><br/>    因为小韩昭是真得聪明，一丁点的时候，便像哥哥韩臻一样，能看懂人的脸色，感知到身边人对自己是怀有恶念还是善意。
<br/><br/>    这不是夸张，是寻常小孩儿也能对周围人流露出的善意或是恶念感知到，更别说小韩昭和韩臻这样的高智商儿童。
<br/><br/>    “你是长辈，发现晚辈有做得不对的地方，直接管教便是。”
<br/><br/>    韩副厂长丝毫没有包庇韩小昭、韩屿的意思。
<br/><br/>    “二舅舅，你大人有大量，就别和我一个小宝宝一般见识啦！”
<br/><br/>    听到韩副厂长的话，萌团子韩小昭求生意识强烈，忙对着韩夏军卖萌。
<br/><br/>    韩屿亦是：“二哥二哥，我错了，我刚才应该看破不说破，害得你很没有面子，对不起，你原谅我一次吧！”
<br/><br/>    “呵！晚了！”
<br/><br/>    韩夏军故意冷笑一声，眯起眼，搓了搓手，在团子韩小昭震惊的目光中，将其抱起，又使其面朝下爬到自己腿上，“啪啪啪”就打了好几下小家伙的屁屁。
<br/><br/>    “呜呜……好疼鸭！二舅舅，我错啦，我保证再也不逗你玩啦！呜呜，我做乖宝宝，我不调皮捣蛋……”
<br/><br/>    疼是一点都不疼，但谁让韩小昭是戏精呢，听听，那小嘴一张，只打雷不下雨，演得不要太入戏。
<br/><br/>    “戏精！”
<br/><br/>    放开萌团子，韩夏军捏了捏小家伙婴儿肥的小脸儿。
<br/><br/>    韩屿这会儿好怕怕，尤其是看到亲二哥把目光挪向他，忙不迭用起哀兵之策，只见其露出一个哭丧脸，可怜巴巴说：
<br/><br/>    “二哥你是世界上最好最好的哥哥了，我真得知道错了，你就别像打小昭那样打我了，好不好鸭？这会让我感到很丢人的！”
<br/><br/>    “小舅舅你这也太不讲义气啦，明明是咱们一起惹到了我二舅舅你二哥，做什么我就得被二舅舅打屁屁，你却要被幸免？”
<br/><br/>    韩小昭奶声奶气说到这，看向韩夏军：“二舅舅，你可不能厚此薄彼，破坏我和小舅舅的舅甥情哈！”
<br/><br/>    “韩小昭！你……你能不能别这么残忍？”
<br/><br/>    韩屿磨牙，双眼圆瞪。
<br/><br/>    “我这么萌，这么可爱，哪里残忍拉？”
<br/><br/>    小手手捧着脸，韩小昭眨巴着他黑亮溜圆的大眼睛，面向韩屿一脸无辜。
<br/><br/>    “你是要爬到我腿上还是直接爬到沙发上，自个选？”
<br/><br/>    韩夏军心里憋笑，脸上故作严肃，凝向蠢弟弟。
<br/><br/>    “真不能放我一马？”
<br/><br/>    韩屿抱着最后一丝侥幸可怜兮兮问。
<br/><br/>    韩夏军挑眉：“你说呢？”
<br/><br/>    “行，你打吧！”
<br/><br/>    他是男子汉，敢作敢当！
<br/><br/>    韩屿像是英雄要赴刑场似的，抿着嘴儿爬到沙发上。
<br/><br/>    “小舅舅感觉怎么样啊？”
<br/><br/>    在韩屿领完韩夏军的惩罚后，韩小昭凑到韩屿跟前，笑嘻嘻问。
<br/><br/>    “你是什么感觉我就是什么感觉，不过，你刚才那戏精样儿，忒让人尴尬！而我可是一声没吭，知道这叫什么吗？叫勇敢，我是勇敢的男子汉！”
<br/><br/>    二哥打得一点都不疼，至于张嘴在那嚎？
<br/><br/>    韩小昭转动着眼珠子，萌萌哒说：“小舅舅难道没听小姨妈说过：只要我不尴尬，尴尬的就是别人。”
<br/><br/>    “那是姐姐给咱们讲笑话时，里面的主人公说的。”
<br/><br/>    “既然小舅舅知道，你觉得我会尴尬吗？”
<br/><br/>    韩小昭抱臂坐在沙发上，像个小大人似的挑了挑眉。
<br/><br/>    “就你歪理多，现在我不想和你说话，请在我跟前把嘴闭上。”
<br/><br/>    韩屿哼了声，别过头，不再搭理韩小昭。
<br/><br/>    熟料，韩小昭这娃儿就安静不下来，竟然将火烧到哥哥韩臻身上，只听他奶声奶气地对韩夏军说：“二舅舅，你这是不打算给我哥哥两下吗？”
<br/><br/>    韩臻板起脸，直视着蠢弟弟：“韩昭！”关他什么事？
<br/><br/>    韩小昭朝韩臻扮了个鬼脸儿：“略略略……不听不听，王八念经！”
<br/><br/>    “小昭你这么皮，看来是二舅舅我刚才对你手下留情了！”
<br/><br/>    韩夏军幽幽说着，见小家伙立马在沙发上坐正身形，一副乖宝宝的样儿，心里是既无奈又好笑，嘴上却问：“你哥哥可有说错什么、做错什么？”
<br/><br/>    韩小昭乖觉摇头：“没有。”
<br/><br/>    韩夏军：“知道没有，为何要把你哥哥拉下水？”
<br/><br/>    “做兄弟的，不是应该有福同享有难同当咩？”
<br/><br/>    “有难同当是你理解的那个意思？”韩夏军屈指在奶团子额头上弹了下：“你那才叫没兄弟义气，明白？”
<br/><br/>    韩小昭摇头。
<br/><br/>    “不明白就慢慢想去。”
<br/><br/>    韩夏军随口丢出一句，视线挪向韩副厂长：“爸，我算是看出来了，咱家最淘气的，非小昭莫属，其次是小屿，而小臻无疑是最乖的。”
<br/><br/>    韩副厂长本在旁坐着，静观韩夏军调教孙儿和小儿子，这会儿听到韩夏军对他说的话，认同地点点头：<br/><br/>