
李纯宝手脚麻利，解开了苏尹月的衣衫，涂抹了凝胶，开始检查。<br/><br/>
果然，影像中显示，苏尹月的腹部有一个小小的胎儿，只是刚刚着床，还没有胎心。<br/><br/>
她指着那小小的生命，说道：“呐，那就是你们的宝宝啦。”<br/><br/>
楚霁风看着影像，觉得惊奇，他没想到能这样看到孩子，又觉得无比神奇。<br/><br/>
他有点颤抖的摸着那小小的胎儿，千言万语堵在心头，难以言喻。<br/><br/>
本是高兴，他却忽然回头，紧张的问道：“是男孩还是女孩？”<br/><br/>
“啊？”李纯宝以为他是重男轻女，急忙说道，“生男生女都一样，儿女都是你的缘分啊。”<br/><br/>
“怎能一样！儿子拿来有什么用，他们只会捣蛋分家产！”楚霁风说道。<br/><br/>
李纯宝傻了眼，没想到楚霁风是盼着生女儿，还真是有点……不一样。<br/><br/>
她清了清嗓子，说道：“现在还看不出来，得等胎儿大一些才能看得出来。”<br/><br/>
“你不是很厉害吗？就不能用点办法，让月儿这胎生个女儿吗？”楚霁风问道。<br/><br/>
李纯宝嘴角抽搐了一下，道：“在我们那个年代也没有这种技术，生儿生女还不是由你的……你来决定的，所以这一胎是不是女儿，全都是因为你，与他人无关。”<br/><br/>
她怕楚霁风到时候甩锅，所以先跟他说个明白。<br/><br/>
楚霁风抿紧了嘴唇，显然是不大高兴，面容有些锋利：“是我来决定的？什么意思？”<br/><br/>
“……”李纯宝并不想普及这些知识，她现在一个小孩身份，她觉得尴尬。<br/><br/>
见状，楚霁风就没有勉强她，问道：“那什么时候才知道是男孩还是女孩？”<br/><br/>
“四个月后吧。”李纯宝答道，“不过，如果师傅再生儿子，你是会嫌弃还是如何？怎么一定要知道？难道是男孩就不要吗？”<br/><br/>
楚霁风阴沉着脸，立即否认：“并不是如此，我已经有了两个儿子，自然想要儿女双全。如果我的运气真的如此不好……也只怪我今日杀了人！”<br/><br/>
说到这，他是恨不得要将慕容澈的尸体拿去喂狗，非要来挑战他的底线！<br/><br/>
李纯宝怔了怔，看见楚霁风一脸凶狠模样，心里盘算的话就憋了回去。<br/><br/>
她可不敢跟这样的楚阎王要诊费，她还想平平安安长大呢。<br/><br/>
已经确定了苏尹月无碍，李纯宝就带着他们出了系统，免得耽搁太久，让外头的人起疑。<br/><br/>
苏尹月到现在还没有醒，大有可能是因为前些日子操办婚事太累了，所以中了迷香之后才昏迷得久一些。<br/><br/>
至于胎儿，还算稳当，不过前三个月是肯定不能操劳奔波了。<br/><br/>
楚霁风绷紧的神经终于松弛了一下，他眸光柔软，摸了摸苏尹月的脸颊，温柔至极。<br/><br/>
他看向战战兢兢的李纯宝，终于露出一笑：“你真是个带着福气的孩子，回去后，我让邱承给你送点礼物，以表感谢。”<br/><br/>
“真的吗？！”李纯宝没想到他如此主动，顿时欢喜至极，嘿嘿一笑，“国主打算送我什么呀？”<br/><br/>
楚霁风正欲答话，外边已经有人急躁的敲着门：“姐夫，里面到底是什么情况？你倒是说说话啊！”<br/><br/>
<br/><br/>
楚霁风才记起东宁王父子今日是进了宫，东夜瑾在这里，那他岳父肯定也在了。<br/><br/>
他赶紧去开了门，果然，屋外站着好些个人，就连楚墨阳也来了。<br/><br/>
东宁王脚步有点不稳，急忙上前问道：“霁风，发生何事了？月儿怎么昏过去了？”<br/><br/>
“月儿没事，请父王放心。”楚霁风说着，还是忍住了苏尹月怀孕的喜讯。<br/><br/>
她这一胎还没有怀稳，不宜过早张扬。<br/><br/>
东宁王蹙眉，显然是不大相信，要进去看看苏尹月，东夜瑾见自己父王脚步颤抖，急忙过去扶着。<br/><br/>
两个孩子也是一直担心，跟着外祖父一同进去了。<br/><br/>
楚墨阳则是不好进去，他反而说道：“大哥，嫂嫂真的没事了？我传了太医过来，不如让太医进去瞧瞧？”<br/><br/>
“用不着，她徒弟够用了。”楚霁风心情愉悦，好像自己的女儿明日就能出生一般，嘴角都是挂着笑意。<br/><br/>
楚墨阳还以为自己看错了，心里纳闷着。<br/><br/>
倒是一旁的慕芷晴细心了许多，她知道楚霁风向来紧张自己的妻子，可是苏尹月这会儿还没醒，楚霁风能笑得出来，原因不外乎只有一个。<br/><br/>
一时间，她不知道是什么感觉，只觉得心里堵堵的。<br/><br/>
“大哥，我多嘴问一句……”慕晴织鼓足了勇气，小心翼翼的，“嫂嫂是……是有喜了吗？”<br/><br/>
楚霁风今日和颜悦色了许多，面对慕晴织的问题，倒是没有黑着脸。<br/><br/>
既然别人已经猜到了，楚霁风不好瞒着，就轻轻的点了点头：“还不足月，不要声张。”<br/><br/>
楚墨阳一喜，但还是忍住了激动，低声道：“恭喜大哥大嫂。”<br/><br/>
慕晴织没想到还真如自己所想，不过确定之后，她心情也畅快了许多，也笑着说恭喜。<br/><br/>
苏尹月在此时怀孕，定要留在京城保胎了，应该不会那么快回黎国去。<br/><br/>
慕晴织虽然有自己的小心思，却也替苏尹月高兴，又说：“大哥虽然不想声张，但我还是想送些保胎药材到你府上，嫂嫂刚有喜，肯定需要好好养身子，希望大哥别嫌弃。”<br/><br/>
楚霁风一口答应，保胎的药物多多益善才好，他哪里会嫌弃。<br/><br/>
此时，屋子里的燕禹大喊着：“爹爹，娘亲醒了！”<br/><br/>
楚霁风蹙了蹙眉头，跨步走了进去，颇为严厉的训斥道：“大声叫喊成何体统，也不怕吓着你娘亲！”<br/><br/>
燕禹缩了缩身子，有点委屈，他只是想告知爹爹这个好消息啊，为什么又要挨一顿骂啊。<br/><br/>
苏尹月悠悠转醒，只是脑袋还有点昏沉，想来是迷香的缘故。<br/><br/>
见自己和楚霁风平安无事，她就知道慕容澈大概已经被解决了。<br/><br/>
只是一醒来就听见楚霁风训斥儿子，她眉心蹙起，说道：“你怎么又训儿子？禹儿，乖，来娘亲这儿。”<br/><br/>
燕禹直接扑了过去，想要撒撒娇，让娘亲疼一下自己。<br/><br/>
楚霁风吓了一跳，几乎是用飞的速度提住了燕禹的衣领，不让他扑到苏尹月的身上：“别毛毛躁躁的扑到你娘亲身上，小心一些！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65896162"&nbsp;&nbsp;chaptername="第681章：就想生女儿">加入书签</a>
</div>
