    
        <br/><br/>    曼殊被顾子墨看得很不舒服，眉头蹙成小山。
<br/><br/>    “顾大少这么看着我不太好吧？思雨妹妹等下知道了还不得哭着喊着让我别和她抢未婚夫？”
<br/><br/>    “思雨不是那种人。”顾子墨语气肯定。
<br/><br/>    也不知道是习惯性维护严思雨，还是他真的这么认为。
<br/><br/>    曼殊冷嗤一声，不再说话。
<br/><br/>    和顾子墨多说挺没意思的。
<br/><br/>    她抬步朝学校走去。
<br/><br/>    顾子墨再次拦住她：“你和思雨是姐妹，我想不出什么理由，让你帮着外人。”
<br/><br/>    曼殊停下脚步，转头看他，目露讶异之色。
<br/><br/>    顾子墨他是真不知道还是装不知道？
<br/><br/>    她和严思雨被掉包，对外公布虽然是医院抱错，但有脑子的人应该能查出来是严思雨的亲妈在里面搞鬼才是。
<br/><br/>    顾子墨肯定是知情的，他竟然能说出这种话来。
<br/><br/>    曼殊有理由怀疑，他被圣母婊附身了。
<br/><br/>    “思雨妹妹如果真的做错了事，就应该受到惩罚，即便我是她的家人，也不应该包庇她。法律面前，没有情面可讲。”
<br/><br/>    曼殊慢吞吞地陈述这个事实。
<br/><br/>    然而，顾子墨却不是这么想的。
<br/><br/>    他不赞同地看着她：“你刚回到严家，对我们这个圈子的一切都还不了解，我不怪你。但你要知道，家族荣誉高于一切……”
<br/><br/>    “等等——”顾子墨的话没说完，就被曼殊打断，“你们家有没有家族荣誉高于一切的规矩，我不知道，但我们严家肯定没有。”
<br/><br/>    “所以，请不要用什么家族荣誉来绑架我。如果严家包庇犯错的人，那才是给家族抹黑。”
<br/><br/>    曼殊的话，让顾子墨一噎。
<br/><br/>    严家确实没有要求子孙把家族荣誉放在第一位，但他以为这是约定成俗的规矩。
<br/><br/>    还需要明文规定不成？
<br/><br/>    如果不把家族荣誉当回事，那家族迟早药丸。
<br/><br/>    “希望你自己以后犯错了，也这么硬气！”顾子墨冷笑着丢下一句话。
<br/><br/>    他知道，从曼殊这里，是说不通了。
<br/><br/>    也是，她对思雨本就有敌意，又怎么会帮她？
<br/><br/>    只是她这般针对思雨，真的只是因为思雨占了属于她的身份吗？
<br/><br/>    许是有了舆论压力，警方的动作很快。
<br/><br/>    何菁菁那边交代得很清楚了，事实证明严思雨确实存在挑唆他人犯罪，故意害人毁容的行为。
<br/><br/>    警方调查结束，已经向法院提交了诉讼请求。
<br/><br/>    严思雨虽然没有直接被警方扣押，也让人请了律师，但这种情节十分恶劣，哪怕她没满十八岁，也一直不承认对蓝旖琳造成的伤害。
<br/><br/>    只说那是恶作剧，没有害人之心。
<br/><br/>    但因为性质恶劣，学校予以记大过处分。
<br/><br/>    她的履历上，被留下了浓墨重彩的一笔。
<br/><br/>    至于转学，她坚持不肯转学。
<br/><br/>    但严湛已经做了决定，便容不得她乱来。
<br/><br/>    她知道求严湛没有，转而回老宅去求老爷子。
<br/><br/>    在严思雨的再三请求之下，最终还是老爷子心软了。
<br/><br/>    “不转学，你可以走另一条路。”
<br/><br/>    正好周末，曼殊也在严家。
<br/><br/>    严思雨在和严老爷子求情的时候，曼殊就在一边冷眼旁观。
<br/><br/>    “爷爷，我不想转学，我已经习惯了英才的教学风格，只剩下最后这一学期了，如果我转到其他学校不适应怎么办？”        <br/><br/>