    
<br/><br/>    中午去食堂吃完午饭，江沅便让于橙橙先回教室，她跟徐瑾言两人找了个角落的位置继续蹲着。
<br/><br/>    “你确定咱俩守在这里能发现什么？”徐瑾言觉得此刻跟臭丫头鬼鬼祟祟的行为有点不符合他英明神武的形象。
<br/><br/>    “当然了，如果是你，有了喜欢的女孩子，会不会想要和对方一起吃饭？”江沅一边伸长了脖子看着门口的方向，一边小声回答道。
<br/><br/>    “也不一定非要是喜欢的人才能一起吃饭吧？”他不也天天跟臭丫头一起吃。
<br/><br/>    “那你怎么不去跟其她女生一起吃？”江沅扭过头来，反问道。
<br/><br/>    徐瑾言几乎是想也不想地回答道：“对着她们，小爷怕吃不下饭。”
<br/><br/>    江沅：“那如果是喜欢的女生呢？”
<br/><br/>    徐瑾言：“小爷没喜欢的女生。”
<br/><br/>    算了，跟这傻子废话什么。
<br/><br/>    江沅瞬间就不想理他了，直接扭过头，继续盯着门口的方向。
<br/><br/>    等了一会，果然看到高中部过来吃饭。徐嘉衍个子高，长得又好，几乎一出现，立马就被注意到了。
<br/><br/>    江沅下意识地拿出一本书挡着。
<br/><br/>    徐瑾言：……
<br/><br/>    这丫头准备够充分的，居然连道具都带上了。
<br/><br/>    徐嘉衍是和许放一起的，两人打好饭坐下没多久，就看到一个女生端着饭盆去了两人那桌。
<br/><br/>    徐瑾言下意识地扭头看向江沅。
<br/><br/>    不会真被臭丫头猜中了吧？
<br/><br/>    他哥难不成真有别的喜欢的人了，所以才拒绝了臭丫头？
<br/><br/>    几乎是在女生坐下的那一刻，江沅就蹭的一下站起身。徐瑾言以为这丫头是要冲上去，谁知道那丫头竟然是朝着另一个方向，快步走出了食堂。
<br/><br/>    徐瑾言：？？？
<br/><br/>    盯着那丫头的背影愣了片刻，徐瑾言才反应过来，忙不迭地追了上去。
<br/><br/>    徐瑾言在食堂门口追上那丫头道：“你怎么走了？”
<br/><br/>    “不然呢？”江沅反问道。
<br/><br/>    还要留下来看阿衍哥哥跟别的女生同桌吃饭吗？
<br/><br/>    徐瑾言一边偷偷观察那丫头的脸色，一边小心翼翼地开口：“那个，也许不是你想的那样。”总觉得他哥不可能会喜欢上别人，可江小沅说的也没错，若不是他哥喜欢的人，以他哥的性子，应该不会同意对方同桌吃饭。
<br/><br/>    难不成真的是他猜错了，这么多年他哥只是把江小沅当作妹妹？
<br/><br/>    “哦！”江沅一脸的平静，既没有生气的表情也没有很伤心的样子。
<br/><br/>    徐瑾言一时间也猜不透这丫头在想什么？
<br/><br/>    难不成是气过头了？
<br/><br/>    不过他觉得不能放任臭丫头一个人胡思乱想，一把抓住江沅的手腕道：“走，我陪你去问清楚。”
<br/><br/>    江沅转过头来，眨了眨黑亮剔透的大眼睛，表情有些茫然：“问什么？”
<br/><br/>    徐瑾言皱了皱眉，有点担心的看着她道：“你该不会是被气傻了吧？当然是问我哥跟那个女生的关系。”万一不是的话，这丫头不就白伤心了？
<br/><br/>    “不用！”江沅道。
<br/><br/>    “江小沅，你没事吧？”徐瑾言闻言更担心了。
<br/><br/>    这丫头的反应怎么有点不太正常？
<br/><br/>    江沅：“有事，有大事！”<br/><br/>