
当天晚上。<br/><br/>
团藏把宇智波霁月叫到训练场，开始亲自指导他风遁，意在以最快的速度，帮他提升施术细节和忍术威力。<br/><br/>
“霁月，时间紧迫，我们先从你已经学会的真空玉和真空波开始吧。”<br/><br/>
宇智波霁月注意了团藏的用词，是学会，而不是掌握，也就是说，在团藏看来，他在这两个术的使用上还有很大的提升空间，虚心地点了点头。<br/><br/>
“是，团藏大人。”<br/><br/>
“看好了，霁月！”<br/><br/>
宇智波霁月谦虚的态度，让团藏很满意，很快，他以真空玉为例，给宇智波霁月做起了演示：“风遁•真空玉！”<br/><br/>
团藏故意把动作放的很慢。<br/><br/>
方便身旁的男孩更仔细的观察。<br/><br/>
“子-卯-戌，15个印竟然被缩减成了三个，”通过右眼的三勾玉写轮眼，宇智波霁月看清了团藏体内的查克拉流向：“在结子印的时候，团藏体内的查克拉迅速上涌，但是没有在喉部、口腔滞留，而是通过颅腔的弧度顺滑下来，大大增加了势能！”<br/><br/>
“好精妙的施术技巧！”<br/><br/>
光是这一点，就让宇智波霁月受益匪浅！<br/><br/>
“在结卯印的时候，团藏似乎往风遁查克拉表面附加了一层薄薄的查克拉，可是……这么做，不会让风遁变‘重’，影响之后的威力吗？”<br/><br/>
虽然想是这么想的，但宇智波霁月并不觉得用了几十年风遁的团藏，会犯这种低级错误，所以，只可能是他眼力不够，看不出此举的深意。<br/><br/>
“而且，最后一个印，也不是常规风遁结束时的辰印，完全看不懂，”宇智波霁月越想，越觉得失落：“我和团藏的差距真的好大。”<br/><br/>
转头再看被真空玉击中的木桩，宇智波霁月更加震撼：“看似整体没有损坏，只有中间破开了一个硬币大的缺口，但实际上已经处在一碰就碎的状态了！这要是打在人身上……”<br/><br/>
宇智波霁月惊讶的表情，让团藏很享受，算了算时间，他笑着问道：“霁月，看完以后，有什么问题想问老夫吗？”<br/><br/>
宇智波霁月回过神来：“有……而且，很多。”<br/><br/>
团藏微微一笑：“说来听听。”<br/><br/>
宇智波霁月想了想，说道：“您在结卯印的时候，为什么要往风遁查克拉表面附加一层查克拉呢，这样做，不会减弱风遁的威力吗？”<br/><br/>
直指核心吗？好眼力！<br/><br/>
团藏赞许地看着面前的男孩，然后用力甩了一下手臂，宽大的衣袖在擦过空气的同时，发出了一声闷响：“霁月，注意到了吗，空气是有阻力的。”<br/><br/>
宇智波霁月面露恍然之色：“所以，团藏大人，多出的那层查克拉，是为了减小空气阻力？”<br/><br/>
“没错，”对于一点就透的宇智波霁月，团藏越看越喜欢，直接把最核心的技巧告诉了他：“不过，不止如此，那层多出来的查克拉有它自己的方向。”<br/><br/>
“自己的方向？”<br/><br/>
宇智波霁月眼里充满了求知欲。<br/><br/>
团藏笑着解释道：“如果顺风而立，那层查克拉的流向就和忍术一致，如果逆风，就和忍术的方向相反，同时，为了不影响忍术的威力，还要计算敌人和我们的距离，控制用量，使其在打中敌人前就消耗殆尽，最大化伤害。”<br/><br/>
“这样的话，岂不是逆风用量多，顺风用量少？”宇智波霁月想了想，说道。<br/><br/>
“没错，是这样的！”<br/><br/>
团藏露出了孺子可教的表情。<br/><br/>
理了理思路，宇智波霁月又问：“那团藏大人，最后的戌印，又是怎么回事呢？”<br/><br/>
团藏正想着如何解释，才能让宇智波霁月更容易接受，一名根部忽然出现在他面前，贴耳说了几句话，公务缠身，团藏没办法，只好直接给出了答案：“释放风遁主要依靠查克拉的密度差，尾印其实并不重要，至于老夫最后结的戌印，只是用来迷惑对手的。”<br/><br/>
“霁月，老夫还有事。”<br/><br/>
“你在这里好好琢磨琢磨吧。”<br/><br/>
说完，团藏就跟着根部离开了。<br/><br/>
宇智波霁月看着团藏的背影，喃喃自语道：“用来迷惑对手的……”<br/><br/>
“这也太卑鄙了吧！”<br/><br/>
不过，想象着敌人以为他用的是火遁，试图用水遁抵抗，结果却被他用风遁切开身体的画面，宇智波霁月忽然没那么反感了。<br/><br/>
“也不知道，团藏靠这一手，在战场中阴死过多少人。”<br/><br/>
“不过，我喜欢！嘿嘿！”<br/><br/>
“只是……”<br/><br/>
兴奋过后，宇智波霁月心中莫名升起了某种复杂的情绪。<br/><br/>
老实说，团藏的毫无保留，让他有些不知所措。<br/><br/>
“原本我的计划是……”<br/><br/>
“使下令让鼬覆灭宇智波一族的志村团藏和猿飞日斩身败名裂，从精神和肉体上磨灭鼬的自以为是，让他彻底跌落神坛……”<br/><br/>
“可是，团藏这样待我……”<br/><br/>
“再这样下去，我还能……”<br/><br/>
此刻，宇智波霁月只感觉，自己从一条直道走到了十字路口前，多出来的选择，令他有些无所适从。<br/><br/>
与此同时。<br/><br/>
团藏在密室中，接见了刚从田之国回来的油女龙马。<br/><br/>
“怎么样，龙马，大蛇丸答应了吗？”<br/><br/>
面对团藏满是期待的目光，油女龙马叹了口气，悻悻回道：“团藏大人，属下白跑了一趟，大蛇丸目前不在田之国。”<br/><br/>
“不在田之国？”<br/><br/>
油女龙马的潜入技术，当世无人能出其右，他说不在，那就是真的不在，所以，团藏听完之后，很失望：“这些天，和霁月待在一起，老夫愈发觉得自己老了，如果可以……火影之位，或许就能离老夫再近一点了。”<br/><br/>
正感慨着，团藏忽然想到了自己的老师，千手扉间：“为了报答老师的知遇之恩和救命之恩，老夫兢兢业业地干了几十年。”<br/><br/>
许是想到了什么得意的事，团藏说着，嘴角竟勾起了一丝笑意。<br/><br/>
“老师临终前，狠心遣散了千手一族，为我们扫平了障碍，杜绝了大族垄断火影之位、以权谋私的可能。而我们这些个做弟子的，也没有辜负他的期待，合力除掉了宇智波……”<br/><br/>
“未来，老夫还想替老师看看，他理想中的木叶是怎样一番光景……”说到这里，团藏眼眶有些湿润，颤动的眸光闪烁着强烈的不甘：“所以，龙马，你明白吗，老夫不想死，也不甘心就这样老去。”<br/><br/>
“算了，也不急于这一时，和大蛇丸交易的事，就暂且搁置吧，五天后，你和宵、霁月一起行动，保护大名阁下拜访风之国，切记，要保护好霁月。”<br/><br/>
“这孩子和止水、鼬一样，是觉醒了火之意志的宇智波，说不定，待老夫百年之后，老师的意志还要靠他来继承呢，所以……”<br/><br/>
团藏这番话蕴藏着复杂的感情，从小被他养大的油女龙马听的很难受，压下哽咽的冲动，郑重地承诺道：“是，团藏大人，属下一定会照顾好他的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70518985"&nbsp;&nbsp;chaptername="28、授课、嘱托">加入书签</a>
</div>
