    
                <br/><br/>    
                待花嬷嬷离去后，叶明沁才去隔壁帮徒弟李云姝。
                
            
            <br/><br/>    
                “师父，药已经抓好了，您来看看。”李云姝起头看着叶明沁，笑着说道。
                
            
            <br/><br/>    
                这回来宣王府，叶明沁只带了李云姝一人。
                
            
            <br/><br/>    
                至于李云鹤与李云瑞，则留在了枫叶镇那个宅子里。
                
            
            <br/><br/>    
                叶明沁已经替他们安排好了一切。
                
            
            <br/><br/>    
                那俩孩子不比李云姝，他们是在京城长大的，以前也和别的世家来往，认识他们的人不少，俩孩子也不可能一直跟着叶明沁留在王府，总会去外头走动。
                
            
            <br/><br/>    
                若是被别人发现了，那就不好了。
                
            
            <br/><br/>    
                至于李云姝，她之前一直跟着自己的母亲住在别的地方，回到京城后，李家就发生了变故，她不曾与外人接触，叶明沁带着她，倒是没有大碍。
                
            
            <br/><br/>    
                “不错，所有药都是对的，云姝大有进步。”叶明沁看着自己这小徒弟，笑着说道。
                
            
            <br/><br/>    
                李云姝被自家师父夸赞了一番，笑得合不拢嘴。
                
            
            <br/><br/>    
                她会继续努力的。
                
                    
                
            
            <br/><br/>    
                “接下来，我要替太子妃制作药丸，你现在只学了最基本的医理，即便看我制药，也学不到什么，不过……闲着也是闲着，你就坐在一旁观看吧。”叶明沁笑道。
                
            
            <br/><br/>    
                “是。”李云姝乖乖点了点头。
                
            
            <br/><br/>    
                叶明沁轻轻拍了拍她的头，开始碾药，她的力气很大，没多久便将这些药材都碾碎了。
                
            
            <br/><br/>    
                接下来还需要捣药，直至这些药材都成了粉末，然后开始蒸煮，最后剩下的膏状物，便是制作密药丸的关键。
                
            
            <br/><br/>    
                不过，齐安派了许多人伺候她，叶明沁倒是可以请她们一块帮忙。
                
            
            <br/><br/>    
                毕竟，捣药可是一件很累人的事儿。
                
            
            <br/><br/>    
                齐安从正院那边过来时，叶明沁正和大家一块捣药。
                
            
            <br/><br/>    
                “这是在做什么？”齐安一边说着，一边伸手过来，想拿走叶明沁手上的铁杵，帮她捣药。
                
            
            <br/><br/>    
                “不用了，我自己来就行，你现在可是王爷，别干这些活儿了。”叶明沁一边说着，一边冲着齐安使了个眼色。
                
            
            <br/><br/>    
                没看见跟在他身后的德盛等人，都是一副如临大敌的模样吗？
                
            
            <br/><br/>    
                作为王爷，是不能干这些粗活的。
                
            
            <br/><br/>    
                省的那些人又惶恐不安。
                
            
            <br/><br/>    
                齐安闻言有些无奈，他好歹是个男人，哪有让自己的女人操劳，他却在一旁看着的道理？
                
            
            <br/><br/>    
                不过，叶明沁接下来的话，让某人有些无地自容了。
                
            
            <br/><br/>    
                “再说了，你的力气也没我大，干活肯定没我快，我得早些把这些药捣好才行。”换句话说，她怕齐安耽误了她的时间。
                
            
            <br/><br/>    
                齐安顿觉自己受到了一万点暴击。
                
            
            <br/><br/>    
                “你捣药做什么？”齐安在心里安慰了一会儿自己，才笑着问道。
                
            
            <br/><br/>    
                他决定了，不和这女人一般计较，等他恢复了实力，有她哭的时候呢。
                
            
            <br/><br/>    
                “给太子妃做蜜药丸，类似于……”叶明沁说着压低了声音：“类似于我们那儿的中成药，只是这种蜜药丸是我给她把脉后，按照她的症状，照方抓药做成的，比起……咱们那儿那些流水线上生产出来的东西，更加有针对性，也更管用。”
                
            
            <br/><br/>    
                齐安听了后恍然大悟：“我明白了。”
                
            
            <br/><br/>    
                “你去忙吧，不用管我。”叶明沁挥了挥手说道。
                
            
            <br/><br/>    
                一来，某人现在是位王爷，有许多事都等着他亲自去处理。
                
            
            <br/><br/>    
                二来……她还指望齐安能够早日多赚些银子呢。
                
            
            <br/><br/>    
                她需要的那些药材，大多很贵。
                
            
            <br/><br/>    
                有的甚至买不到，需要派人去深山老林里采摘。
                
            
            <br/><br/>    
                这些可都是要人要银子的。
                
            
            <br/><br/>    
                而且需要大量的银子。
                
            
            <br/><br/>    
                今日一早，齐安给了她十万两银子，可叶明沁一点都不嫌多。
                
            
            <br/><br/>    
                小黑……那就是个无底洞。
                
            
            <br/><br/>    
                “今日乔迁之喜，前头的宾客们都散了，我没什么可做的，倒是你，怕是还没用午膳吧？咱们一块吃点？方才我就顾着喝酒了，都没怎么吃菜，这会儿倒有些饿了。”齐安笑着说道。
                
            
            <br/><br/>    
                “我还忙着呢，再说，我之前已经吃过了，不想再吃。”叶明沁摇了摇头道。
                
            
            <br/><br/>    
                齐安闻言有些郁闷。
                
            
            <br/><br/>    
                他其实根本不饿，今日他虽喝了不少酒，却也吃饱了。
                
            
            <br/><br/>    
                他只是想找个借口，多和叶明沁接触。
                
            
            <br/><br/>    
                “明沁，你就当可怜我一个人用膳，陪我一块去呗？反正你这药丸要的也不急，晚点再做也成的。”齐安腆着脸着脸笑道。
                
            
            <br/><br/>    
                站在他身后的德盛等人见了，一个个错愕不已。
                
            
            <br/><br/>    
                他们家王爷，哪里还有之前面对二皇子时的凌厉与霸气。
                
            
            <br/><br/>    
                此时的王爷，简直……太狗太丢人了。
                
            
            <br/><br/>    
                齐安才懒得理他们，为了把未来媳妇追到手，他做什么都可以。
                
            
            <br/><br/>    
                更何况只是撒个娇！
                
            
            <br/><br/>    
                叶明沁闻言正想拒绝，齐安却靠了过来，在她耳边低声道：“我还有银子要给你呢。”
                
            
            <br/><br/>    
                叶明沁闻言眼前一亮。
                
            
            <br/><br/>    
                对于现在的她来说，什么都没有银子好使。
                
            
            <br/><br/>    
                “你们继续捣药吧，我去去就来。”叶明沁笑着吩咐道。
                
            
            <br/><br/>    
                “是。”几个丫鬟连忙应了一声。
                
            
            <br/><br/>    
                叶明沁又对李云姝道：“云姝留在这儿陪着这几个姐姐，倘若她们有什么不解的地方，你教教她们。”
                
            
            <br/><br/>    
                李云姝瞬间明白了自家师父的意思。
                
            
            <br/><br/>    
                师父是让她监视这几个捣药的奴婢，防止她们偷偷换药。
                
            
            <br/><br/>    
                宣王殿下说，这几个丫鬟都是靠得住的，所以才把她们派来了师父这边，可人心隔肚皮，谁知道这些丫头心里面在想什么？
                
            
            <br/><br/>    
                她刚才可听师父说了，这些药材做出来的药丸子，是要献给太子妃的，绝对不容易有失。
                
            
            <br/><br/>    
                叶明沁跟着齐安到了正院，德盛早就提前派人去膳房那边告诉厨娘们准备饭菜了。
                
            
            <br/><br/>    
                他们家王爷对叶大夫可真是好的没话说，早就按照叶大夫的喜好，让王府的厨娘们先练习烧菜了。
                
            
            <br/><br/>    
                今儿要做的，当然是以叶大夫的口味和喜好为主。
                
            
            <br/><br/>    
                虽然德盛觉得这很不合规矩，可对他们这些奴才来说，主子的喜好就是规矩，主子的话他们必须听。
                
            
            <br/><br/>    
                到了宴息室，叶明沁坐到椅子上。
                
            
            <br/><br/>    
                “你们都下去吧，本王有话和叶大夫说。”齐安挥了挥手道。
                
            
            <br/><br/>    
                德盛等人应了一声，连忙退下了。
                
            
            <br/><br/>    
                “银子呢？”叶明沁伸手问道。
                
            
            <br/><br/>    
                齐安听了后有些哭笑不得道：“你这丫头，还真是现实的很，难不成我不给你银子，你就不陪我用膳了？”
                
            
            <br/><br/>    
                叶明沁听完后二话不说，立即站起身来，作势便要往外走。
                
            
            <br/><br/>    
                齐安吓了一跳，连忙道：“你别急呀，那么多银票，我肯定不会揣在身上，你先等着。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->