
管家立即让人拖着浑身是血的伙计，拖到了门口。<br/><br/>
管家站在门口，向屋里的君冷颜回话。<br/><br/>
“王爷，这小子招了。”<br/><br/>
“招了，他招什么啊？什么都没有，你们这是屈打成招……”林若儿快要崩溃了，厉声吼道。<br/><br/>
然而，没人在乎她什么反应，事情朝着她无法掌控的方向，一点点的挪移。<br/><br/>
“小人前几日，见了林夫人身边的大丫鬟，丫鬟给了我一包银子，又给了我一个方子，说是让我别多问，按照这上面的提示，一一照做。奴才由于平时便和她们交往甚密，便觉得这件事也没什么，所以便按照她们的说的一步步做了。奴才是真的不知道，林夫人居然是利用奴才买了毒药啊，奴才实在是一无所知啊。”伙计面颊都是血，连连磕头回应。<br/><br/>
林若儿的丫鬟，脸色煞白，厉声吼道：“你胡说，我什么时候给了你一包银子，又给你了方子，你胡说八道。”<br/><br/>
伙计这时，却从血淋漓的衣服兜里，掏出了一包银子，还有一张染了血的方子。<br/><br/>
“王爷，白纸黑字，上面写的清清楚楚，奴才不敢撒谎。”<br/><br/>
管家连忙接下，然后弓着身子，拿着那两样东西进了屋子，将东西递到了君冷颜的面前。<br/><br/>
<br/><br/>
秋灵儿扭头瞥了一眼，看见那张纸上的字体，她不由惊诧的捂住了唇瓣：“天哪，那上面的字迹，还真是林姐姐的啊。”<br/><br/>
林若儿傻愣愣的看着那封染了血的方子，她缓缓的摇头：“不……不可能的，我从来都没写过这种东西，我又不懂医，我怎么知道什么配齐了，就是一副毒药啊。这简直太荒唐了，我是被陷害的，我是被冤枉的……”<br/><br/>
君冷颜接了那两样东西，瞅了一会，听见林若儿这样说，他冷哼一声，抬起那两样东西，狠狠的砸向了林若儿的脑袋。<br/><br/>
“混账东西，事到如今，人证物证皆在，证据确凿，你却还是不肯承认吗？”<br/><br/>
林若儿的额头，被那包银子砸的通红一片。<br/><br/>
她咬着唇瓣，仰头泪眼汪汪的看着君冷颜。<br/><br/>
“王爷，我……我是冤枉的啊，真的不是我，你为什么不相信我，这一切都不是我做的啊。”<br/><br/>
“本王只相信，眼前看到的事实。既然人证物证，皆在此。那么传本王的令下去，即刻将林若儿和她的丫鬟一起押入柴房……三天三夜不给水不给吃的，若是她们熬过去，那便把她们送出府去卖了吧。”君冷颜面容冰冷，不带一丝情感，冷声说道。<br/><br/>
林若儿彻底的怔住了，她不可置信的看着君冷颜。<br/><br/>
“王爷，你……你不但信了管家，你居然还要卖了我？王爷，我冤枉的啊，王爷……”<br/><br/>
君冷颜挥挥手。<br/><br/>
管家眸光一闪，随即便喊人过来将林若儿拉下去。<br/><br/>
几个婆子过来，架住林若儿的胳膊，林若儿拼了命的挣扎，她一边挣扎，一边大声哭喊。<br/><br/>
“王爷，你怎么那么狠心啊，我好歹也是你的女人啊，你怎么能这么对我啊？我自从做了你的女人，始终对你痴心一片啊，你为什么就是看不见我的真心，不知道我是一心一意爱着你的啊。秋灵儿她是一个奸细，你都能这么偏袒维护她，为什么你却不能给我多一些信任啊……”<br/><br/>
君冷颜冷笑一声，微微挑眉。<br/><br/>
“你算什么东西，岂能和灵儿相比？本王被直接把你拉到暴室，已经是手下留情了。若你再这么吵嚷下去，那么本王便让人直接把你拉进那比地狱还有残忍的暴室去……”<br/><br/>
林若儿的身子一颤，震天动地的吼叫声，顿时乍然而至。<br/><br/>
她再不敢吼出一个字，再不敢惹怒君冷颜了。<br/><br/>
王府暴室，那是每一个王府后院女人的噩梦。<br/><br/>
她被卖出府，起码还有一条活路，可若去了暴室，她肯定会死的。<br/><br/>
林若儿眼睛猩红，流下一行行掺了血的泪水。<br/><br/>
她紧紧的咬着唇瓣，睁大眼睛看着君冷颜。<br/><br/>
她放弃了任何挣扎。<br/><br/>
任由那几个婆子拉着她出了门，朝着那未知的道路而去。<br/><br/>
到了这一刻，她才明白。<br/><br/>
她跟了一个怎样残酷冷血的男人，她爱上了一个怎样的人间恶魔。<br/><br/>
这男人，他一定是没有心的。<br/><br/>
她从他眼里，看不到一丝的迟疑与感伤，他的眸眼是那么平静，平静的就像从未认识过她一样。<br/><br/>
平静的就像，轻轻的捏死了一只蚂蚁那么简直。<br/><br/>
林若儿被拖出去了，秋灵儿拍了拍胸口，心有余悸的看向君冷颜。<br/><br/>
“王爷，林姐姐她……真是到了最好还是执迷不悟。倒可怜了月夫人，她的孩子，就这么没了。”<br/><br/>
君冷颜若有所思的扫了一眼秋灵儿。<br/><br/>
秋灵儿立即禀住了呼吸，微微握了握拳头：“怎么了王爷？”<br/><br/>
君冷颜缓缓起身，然后不发一言走到秋灵儿身边。<br/><br/>
随即，他弯身打横将她猛然抱起。<br/><br/>
秋灵儿吓了一跳，连忙伸手，圈住了他的脖颈。<br/><br/>
“王爷……”<br/><br/>
君冷颜抱着秋灵儿，吩咐了管家一声：“让其他人都回到各处吧，嘱咐月夫人好生休养身体，凶手已经伏诛，让她给本王安分一些吧。”<br/><br/>
管家立即微微躬身应了。<br/><br/>
君冷颜便这样抱着秋灵儿出了院子，一路沉默不语，抱着她回了她的院落。<br/><br/>
一路上，秋灵儿都无比忐忑。<br/><br/>
她不清楚，这个男人的心思，更不知道他此刻在做什么。<br/><br/>
抱回了屋里，他将她放回道软塌上。<br/><br/>
他的双手撑在她肩膀两侧，居高临下的看着她。<br/><br/>
秋灵儿心神一颤，微微咬着唇瓣，看着渐渐向她逼近的这一张俊脸。<br/><br/>
“王爷，你怎么了？”<br/><br/>
君冷颜伸手，捏住了她的下颌，随即轻声一叹：“灵儿，你究竟想要什么？当真和本王站在对立面，不肯安安心心，踏踏实实的做本王的女人吗？”<br/><br/>
秋灵儿身子微微一抖，她眸光微微闪烁了几下，一双眸子潋滟光波闪烁。<br/><br/>
“王爷，你在知道了妾身的身份之后，却仍对妾身这般疼爱，妾身是真的不知道该怎么回报与你。妾身，自是想要踏踏实实的做你的女人，可是……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332652"&nbsp;&nbsp;chaptername="第692章">加入书签</a>
</div>
