
“快快快！”一道道穿戴者橘红色的消防服的身影从赵客面前一跃而上。<br/><br/>
凌乱的脚步声，以及外面刺耳警铃声，空气里弥漫着一股浓烈刺鼻的硝烟，让赵客下意识迅速捂住自己的口鼻。<br/><br/>
“着火了？？”<br/><br/>
还未等赵客回过神，眼前一名消防官兵，突然顿足不前目光看向躲在墙角里的赵客，快步冲上来，一把抓住赵客的胳膊道：“怎么还躲在这里，快走！”<br/><br/>
只见对方说这话，把自己的氧气罩摘下来，不由分说个赵客带上。<br/><br/>
“不用……”赵客想要摘下来还回去。<br/><br/>
其实这种程度上的烟雾，对赵客来说根本不算什么，甚至即便是火焰烧上来，也未必能伤害他。<br/><br/>
但对于眼前这些普通消防员来说，却是致命的。<br/><br/>
然而对方根本不由赵客分说，三四个人涌上来，抓着赵客往外冲。<br/><br/>
至于那名摘下面罩的消防员，则拿起了一块棉布，捂着口鼻，继续往深处冲。<br/><br/>
外面此刻已经乱成了一锅粥，病人、护士、医生所有人都在往外撤。<br/><br/>
唯有一行人是逆向着人群冲进火场。<br/><br/>
“快，快跟着人群一起下去！”<br/><br/>
几名消防员把赵客推出楼梯，让赵客从另一边开辟好的安全通道，跟着行人一起离开，随即折返过身就要走。<br/><br/>
“等下!”<br/><br/>
这时候，赵客一把抓住一名消防员的胳膊，把脸上的面罩摘下来，递给了一名消防员手上。<br/><br/>
那名消防员楞了一下，但很快接过赵客手上的面罩，快步冲向楼梯往上冲。<br/><br/>
“救命！”<br/><br/>
惨叫声，哭嚎声，让大楼变成了人间地狱。<br/><br/>
本来就很狭窄的安全通道，此时被一众人拥挤在了一起。<br/><br/>
一个中年人不慎脚一滑，摔在地上，下意识的伸手抓在前面人的衣服上。<br/><br/>
结果两三人相序跌到，还不等他们爬起来，后面慌乱无章的行人，就硬搡着往前冲。<br/><br/>
“不要挤，有人跌到了，不要挤……”<br/><br/>
前面有人在拼命的扯着嗓子喊叫着，但后面的人脚步却并没有因此停下。<br/><br/>
还处在中间的行人，用力往后扛，想要给前面的人，一点缓和的空间，但后面强大的推力，顶着他们往前走。<br/><br/>
“啊啊啊~妈妈。”<br/><br/>
通道里，孩子的哭嚎声，令已经烦躁不安的人群，开始变得更加的焦躁。<br/><br/>
赵客没有往前走，而是把身子蜷缩在墙角，背靠着墙，冷眼凝视着眼前人群。<br/><br/>
“快走啊！走，艹你妈的，走！”<br/><br/>
一个中年汉子，手上抱着一个孩子，看到前面停步不前的人，焦躁跺脚大骂。<br/><br/>
开始用力往前推，对于前面的惨叫声，和呼喊声，却是置若未闻。<br/><br/>
“不要推，前面有人倒了！”<br/><br/>
有人回头怒视想中年汉子，却见中年汉子一拳砸在对方的脸上，一只手拼命抱着自己怀里的孩子，另一只手，连拉带扯的把前面的人给拉开。<br/><br/>
但这个时候，中年汉子脚下突然一滑，一只脚踩空了楼梯，整个人失去了平衡一头从楼梯上摔下来，一头撞在了赵客身旁的墙壁上。<br/><br/>
“咔！”<br/><br/>
赵客站在一旁，能听到清晰的头颅破裂声，鲜血像是绽放的牡丹，在墙壁上拖带下鲜红的痕迹。<br/><br/>
却见中年人的手，死死的抱着自己怀里的孩子，挣扎着想要爬起来，但挣扎了几次都没有成功，反而一屁股坐在地上。<br/><br/>
“孩子！孩子！”<br/><br/>
茫然眼神看了眼自己怀里的孩子，看到孩子完好无恙，方才那张还凶神恶煞的脸上，紧绷的神情不由一松。<br/><br/>
想要爬起来，但却发现自己的腿脚已经没了力气，连脑袋都变得昏昏沉沉。<br/><br/>
“不！我能行，我能行！”<br/><br/>
中年汉子努力晃晃脑袋，想要坐起来，可无论他怎么用力，站不起来。<br/><br/>
一滴鲜红的血珠，落在怀里孩子的额头上，让男人一愣。<br/><br/>
伸手在自己的鼻子上一抹，才发觉自己的鼻子，已经在不受控制的流鼻血。<br/><br/>
不仅仅是鼻子，耳朵也一样，脑袋上的伤，一片血肉模糊。<br/><br/>
坐在地上看上去就如同一个血人，看的后面一众人心惊肉跳，纷纷绕着躲开。<br/><br/>
“别走，别走，救我的孩子，救我的孩子”<br/><br/>
中年人似乎意识到什么，脸上神色骤然变得苍白起来。<br/><br/>
伸手要拉身边的人，但这个时候，谁也没有去拉他，反而自顾自的逃命、<br/><br/>
“不，求你们了，求你们了，救我的孩子啊！”<br/><br/>
这时候他一把拉住一人的腿，血肉模糊的脸上，一行泪珠染着血迹，从脸颊上滚落下来。<br/><br/>
出哀求的神情，让人心里被狠狠揪了一把。<br/><br/>
这时他一把抓住身旁一人的大腿，哀求着对方救他的孩子。<br/><br/>
“放开啊！”<br/><br/>
然而那人一抬腿将他的手踢开，跟着人群快步撤离出去，。<br/><br/>
看着从身边快步奔走过的行人，男人的眼神中露出绝望。<br/><br/>
然而这个时候，一名护士听到了孩子的哭声，从下面的折返了回来，快步冲上来。<br/><br/>
“你没事吧！还能走么？？”<br/><br/>
看到护士，男人目光中不由爆发出希望的光芒，连忙把手上的递过去，道：“我走不了了，她叫杨梅，家住王城路花园小区，A楼……201带她走，走！”<br/><br/>
男人知道自己快不行了，他能感觉到一股冰冷的黑洞，正在吞噬着自己的意识。<br/><br/>
用尽力气将手上孩子推上去，手却紧紧拽着孩子的衣服。<br/><br/>
目光凝视在孩子的脸上，一行眼泪顺着眼角滚落下来。<br/><br/>
似乎是感应到了自己父亲的眼神，幼小的孩子微微睁开了双眼。<br/><br/>
黑白分明的瞳孔，似乎并未意识到，自己父亲即将离开他。<br/><br/>
天真无邪的眼睛，让男人的心不由得紧紧一抽，他知道，要放手了。<br/><br/>
满是鲜血的脸上露出一抹微笑，手掌一松，从孩子的衣服上放开。<br/><br/>
带着那一缕笑容，瞳孔中的光消失了。<br/><br/>
从始至终，赵客就站在一旁，冷眼旁观着，不仅仅是这个中年人，还有周围一张张的脸。<br/><br/>
人性，在这一刻，完全被撕开了平日里伪装的面纱，展露在了自己面前。<br/><br/>
但善恶，却在这个中年人的身上，变得模糊了起来。<br/><br/>
不知道为什么，看着中年人尸体上嘴角那一丝微笑。<br/><br/>
赵客心有些被触动了，走上前，伸手帮中年人的眼睛合上，同时不懂声色从使用了摄源手，轻轻一抓，将一颗水晶一样的珠子捏在手里。<br/><br/>
“不要挤！这边走！”<br/><br/>
下面很快就被消防员疏通了通道，赵客混在人群里，跟着一起走出去，抬头一瞧才发现，十二层的办公室，浓烟滚滚，火焰开始向着四周蔓延，上下两层也开始受到波及。<br/><br/>
“别站在那里，快离开！”<br/><br/>
消防员在周围，不断疏散开人群。<br/><br/>
警鸣声四处回响，消防、救护车、开始源源不断从这个城市四面八方往这边汇聚。<br/><br/>
楼层太高了，而且十二层的窗户，是被特别制作，大多数都是假窗，想要直接从下面救火很难。<br/><br/>
赵客从大楼里走出来，站在外面，看着从自己身旁飞驰而过的消防战士，一个个冲进大楼里的身影，不知道为什么，心里却有些不是滋味。<br/><br/>
这个时候，赵客伸开手，掌心一滴水晶一样，很小的一团光球，被赵客捏在手里。<br/><br/>
脑海中，回忆着中年人最后放手的那一瞬间，赵客闭上眼睛，将这颗小球塞进自己嘴里。<br/><br/>
一瞬间，那种从内心深处涌出的复杂情感，强烈的冲击着赵客的脑海。<br/><br/>
强烈的不舍和分离的痛苦，然赵客不禁深吸口气，感觉自己全身的骨头都在忍不住的打颤。<br/><br/>
但仔细回味，里面包裹着的，却是一种甜，一种说不上来的感觉。<br/><br/>
那是一种，自己从未体会过的滋味，很温暖，很厚重，或许……这就是亲情。<br/><br/>
“嘶！”<br/><br/>
深吸口气，冷风顺着自己的喉咙灌进去，一直到肺部，令赵客逐渐恢复了原本的情绪，只是却始终低着头，将自己的脸隐匿在黑暗中，唯一能看到的，是一滴泪水顺着他的脸颊滴落下来。<br/><br/>
在身后强光和大火的光芒下，赵客形单影只的背影，一点点消失在黑暗里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780283"&nbsp;&nbsp;chaptername="第二百一十四章：人性善恶">加入书签</a>
</div>
