
任务给出的积分回报，比完成问答游戏还要高！<br/><br/>
托尼·史塔克想起自己答题时费尽心思，就感觉有些不平衡了。<br/><br/>
“问答游戏曝光的视频可是预示了未来，而且提供的奖励也很珍贵。”布鲁斯瞥了他一眼。<br/><br/>
“咳咳……”<br/><br/>
光头局长这时咳嗽了两声，彼得三人交流任务心得的时候，其他人根本插不上话。<br/><br/>
<br/><br/>
但他们也都参与过问答游戏，自然很清楚积分的重要性，如今多了这一条获取积分的渠道，当然都不想错过。<br/><br/>
于是尼克·福瑞就提议：“能不能再拉其他人一起做任务？”<br/><br/>
“可以试试看。”<br/><br/>
托尼·史塔克摩擦着下巴，“彼得，虽然接任务的人多了，平摊下来的积分就少了，但也会让我们更快更好地完成任务。<br/><br/>
所以长远来看，值得这么做，而且我们是一伙的，对吗？”<br/><br/>
彼得·帕克没有犹豫，点头答应下来，他的目标是成为正义的超级英雄，而眼前这些人算是前辈了，自然是希望能与他们建立起良好互助的关系。<br/><br/>
可遗憾的是，团队也有人数上的限制，最多只能拉四个人，也就是说，他们眼下只能再拉一个队友。<br/><br/>
尼克·福瑞和其他人商量过后，决定让史蒂夫·罗杰斯加入团队。<br/><br/>
四人小队成立，团队页面多了一个公共频道的功能，只要是团队成员，哪怕身处不同的世界，也都能够在公共频道发言。<br/><br/>
托尼·史塔克：“这很有意思，感觉真的在玩游戏一样。”<br/><br/>
彼得·帕克：“是啊，这真的太神奇了，只要用意念就能模拟打字，普通的游戏可做不到这个。”<br/><br/>
史蒂夫·罗杰斯：“我很好奇，明明大家处于同一个世界，而且面对面，为什么要在这里打字聊天？”<br/><br/>
布鲁斯·韦恩：“……”<br/><br/>
简单测试了一下这个新功能，彼得·帕克就提出要回归自己的世界。<br/><br/>
“这么着急吗？我还打算找来另一个彼得·帕克，让你们认识一下。”托尼·史塔克挽留道。<br/><br/>
“下次吧，下次会有机会的。”彼得·帕克有些担心本叔叔，自己是蜘蛛侠的身份被曝光，说不定会牵连到家人。<br/><br/>
布鲁斯·韦恩也迫不及待的想要离开了，他这次离开哥谭太久了，而且身份也被曝光，就想早点回去收拾乱局。<br/><br/>
他找到了个相对宽敞的位置，然后伸手在空气中一点，就看到一个椭圆形的时空隧道悄然浮现。<br/><br/>
“次元穿梭门使用起来很方便，意念操控，理论上来说，只要有坐标，就能前往任何世界！”<br/><br/>
彼得·帕克闻言，指了指自己：“所以，我就是坐标，对吗？”<br/><br/>
“没错，彼得，你回去之后可以尝试在团队频道和我们联系，如果需要帮助的话，也可以找我。”布鲁斯·韦恩也很欣赏这个老实孩子，给出了承诺。<br/><br/>
“谢谢，那么……再见了，各位！”彼得·帕克与众人告别后，踏入时空隧道，转眼就消失不见。<br/><br/>
托尼·史塔克有些担心的问道：“真的没问题么？穿越平行时空的虫洞，会不会产生一些难以预测的危险？”<br/><br/>
同时在团队频道打字问候：“彼得，你安全到家了么？”<br/><br/>
很快，彼得·帕克就回复道：“我到家了！史塔克先生，几乎是一瞬间，我就回来了！谢谢你，韦恩先生！”<br/><br/>
托尼·史塔克放心了，“很好，以后有机会就来找我们。”<br/><br/>
布鲁斯·韦恩没有立刻离开，而是带上了一些重要物品，包括改进后的方舟反应堆，以及神盾局提供的一些科技资料。<br/><br/>
这都是他为复仇者联盟出力的报酬。<br/><br/>
而后他才打开了时空隧道，与他们做告别：“班纳博士也拥有次元穿梭门的使用权，我会在团队频道上和你们保持联络，或许以后我们可以穿梭不同的世界做任务。”<br/><br/>
“当然，这听起来就很有趣。”班纳博士耸耸肩膀，“不过前提是也把我拉到任务团队中去。”<br/><br/>
“以后会有机会的。”布鲁斯摆摆手，跨入了时空通道中，很快，通道就消失了。<br/><br/>
尼克·福瑞拍拍手，吸引他们的目光，沉声道：“好了，现在我们的任务是全力抓捕阿尔德雷奇·基里安，鹰眼传来情报，基里安很可能与九头蛇勾结在了一起。”<br/><br/>
史蒂夫·罗杰斯皱眉道：“不得不说，九头蛇的生命力还真是够顽强的。”<br/><br/>
“我觉得这样也挺好，他们都是我们的目标，省了时间和精力。”娜塔莎双手抱胸，感叹了一句，“布鲁斯如果还在这儿的话，或许能给我们制定一个好计划。”<br/><br/>
“得了吧，他的计划也不是都管用。”托尼有些不爽，“我一定会抓住基里安的！”<br/><br/>
……<br/><br/>
……<br/><br/>
“布鲁斯少爷，欢迎回来。”<br/><br/>
韦恩庄园，布鲁斯·韦恩脱下了身上的外套，管家阿尔弗雷德·潘尼沃斯顺手接了过来，并由衷的表示欢迎。<br/><br/>
“我不在的日子里，哥谭有没有发生什么大事？”<br/><br/>
他径直走向蝙蝠洞。<br/><br/>
“大事？最大的事就是蝙蝠侠失踪了……少爷，你失踪之后，我虽然全力隐瞒信息，但后来还是被曝光了，所以很抱歉，现在全世界都知道蝙蝠侠的真实身份是布鲁斯·韦恩。”<br/><br/>
布鲁斯沉默不语，阿福向他提议：“是否应该做出澄清？”<br/><br/>
“不用。”布鲁斯沉声道：“我回来的消息，暂时不要透露出去，最好让那些人都认为，蝙蝠侠永远回不来了。”<br/><br/>
躲藏在暗处，就能更好地观察一切，布鲁斯决定利用这次失踪的机会做点事，当前首要的任务就是——组建正义联盟。<br/><br/>
在加入复仇者联盟，并暗中观察了一段时间后，布鲁斯就有了组建正义联盟的想法，这次接下任务，正合他的心意。<br/><br/>
“阿尔弗雷德，我需要和克拉克见一面，最好是单独会面。”<br/><br/>
“好的，少爷，我会做出安排。”<br/><br/>
克拉克·肯特，戴上眼镜就是星球日报的记者，摘下眼睛就成了拯救世界的超人，蝙蝠侠的身份被曝光，但超人却没有。<br/><br/>
难道是因为那副眼镜具备什么高科技么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182965"&nbsp;&nbsp;chapterid="69537648"&nbsp;&nbsp;chaptername="第一百一十八章&nbsp;&nbsp;蝙蝠侠回归">加入书签</a>
</div>
