    
                <br/><br/>    
                第42章
                
            
            <br/><br/>    
                次日早晨，苏熙醒的时候天已经大亮了，她睁开眼睛，看着陌生的房间，好半天才想起来昨晚发生了什么。
                
            
            <br/><br/>    
                她转了一下头，床上只有她一个人。
                
            
            <br/><br/>    
                她脑子里突然闪出一个念头，凌久泽会不会也跳窗跑了？
                
            
            <br/><br/>    
                并没有，因为她很快听到了他的声音。
                
            
            <br/><br/>    
                苏熙顺着声音的方向看去，见男人背对着她站在阳台上打电话。
                
            
            <br/><br/>    
                凌久泽穿着浴袍，宽肩窄腰，双腿修长，只一个背影便让人忍不住心惊肉跳。
                
            
            <br/><br/>    
                他在问明左，“和苏家的协议还剩多长时间？”
                
            
            <br/><br/>    
                苏熙自己在心里算了算，还有一个多月。
                
            
            <br/><br/>    
                电话那边，明左给了他准确的天数。
                
            
            <br/><br/>    
                凌久泽声音寡淡，“联系苏家，提前解约，这两天把手续办了。”
                
            
            <br/><br/>    
                他想的很简单，该给苏家的已经给了，虽然他和苏小姐没见过，对她也没有任何感情，但在国外的这三年里给与了这段婚姻足够的尊重，没有越轨一步。
                
            
            <br/><br/>    
                回国后，上一次他是被迫，这一次不管因为什么，他违背了婚姻里彼此忠诚的信条，也不好再耽误苏家小姐。
                
            
            <br/><br/>    
                苏熙看着男人挺拔的背影，轻轻嘟囔了一句，“渣男，刚睡了，就要离婚！”
                
            
            <br/><br/>    
                她在腹诽，男人已经打完电话走进来。
                
            
            <br/><br/>    
                四目相对，男人坦然，苏熙故作镇定，“有我可以穿的睡衣吗？”
                
            
            <br/><br/>    
                他们没在酒店，房子灰白基调，装饰简单，像是凌久泽在外面临时休息的公寓。
                
            
            <br/><br/>    
                凌久泽出去，很快回来，手里是一件白色衬衫，“等下会有人送衣服过来，你先穿这个。”
                
            
            <br/><br/>    
                “好，谢谢！”苏熙点头。
                
            
            <br/><br/>    
                凌久泽转过身去，听着身后窸窸窣窣的声音。
                
            
            <br/><br/>    
                片刻后少女开口，“好了！”
                
            
            <br/><br/>    
                他回头，见苏熙已经靠着床坐起来，身上穿着他的衬衫，又大又阔，像是将她整个人都能装在里面。
                
            
            <br/><br/>    
                她低着头整理被子里的衣服下摆，俯身的时候，通过宽阔的领口能看到少女透白的肌肤上片片红痕。
                
            
            <br/><br/>    
                凌久泽眸光一暗，移开目光，坐在对面的沙发上。
                
            
            <br/><br/>    
                等她整理好，凌久泽淡笑开口，“还好，没有哭闹！”
                
            
            <br/><br/>    
                苏熙本来还能装作镇定，这一句话却让她红了脸，心中慌乱，脸上仍旧不动声色，“当然不会，我还要谢谢凌先生肯付出。”
                
            
            <br/><br/>    
                凌久泽看她的目光深了深，薄唇轻启，“为了这一天，你谋划了多久？”
                
            
            <br/><br/>    
                苏熙一怔，“什么？”
                
            
            <br/><br/>    
                “从那天我们在学校里遇到，你在我身后跟着我，到后来一次次相遇，甚至昨晚发生的一切，都是巧合吗？”
                
            
            <br/><br/>    
                凌久泽的语气没有任何质问和冷厉，温淡平常，就像在询问苏熙，凌一航最近上课听不听话？
                
            
            <br/><br/>    
                苏熙垂眸想了想，好像有些事的确太巧了，就像昨晚，她没办法解释。
                
            
            <br/><br/>    
                凌久泽把她的沉默当成默认，又问道，“你想要什么？”
                
            
            <br/><br/>    
                苏熙很快抬眸，“我不会让你负责。”
                
            
            <br/><br/>    
                凌久泽勾唇笑了，“你认为我这样说在推卸责任？”
                
            
            <br/><br/>    
                他起身走过来，一直走到床头的位置，双臂撑在苏熙身侧，俯身下来，一瞬不瞬的看着她，“小丫头，你想要什么？”
                
            
            <br/><br/>    
                苏熙一直认为自己定力是很不错的，可是此时她完全被男人诱哄的语气吸引，只呆怔怔的看着他的眼睛，说出了自己的心里话，“我、我想要个房子。”
                
            
            <br/><br/>    
                她想要他的青园，多少钱都可以商量！
                
            
            <br/><br/>    
                凌久泽长眸微垂，看着她的粉唇，淡淡开口，“你有个爷爷？”
                
            
            <br/><br/>    
                苏熙淡淡点头。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->