
中山良一的话，路承周当时没有听懂，但他知道，中山良一不会无的放矢。<br/><br/>
“承周，你怎么跟日本人有来往？”马婶等路承周送走中山良一后，走到客厅，问。<br/><br/>
“他以前住在我的辖区，马婶，放心，我知道自己在干什么。”路承周看到马婶关切的眼神，知道她在想什么。<br/><br/>
今天晚上，中山良一跟他说了很多。<br/><br/>
表面上，中山良一也醉了，但路承周相信，中山良一没有真的醉。<br/><br/>
任何一名情报人员，都不会让自己失去意识。<br/><br/>
对他们来说，一旦意识模糊，等于将自己的命，交到别人手里。<br/><br/>
路承周今天晚上也“醉”了，在中山良一面前，他永远都是日本的忠实朋友。<br/><br/>
很多人相信，酒后吐真言，路承周希望，中山良一能感受到自己对日本人的一片赤胆忠心。<br/><br/>
马婶只是一个普通家庭妇女，她心里对日本人有恨。<br/><br/>
可路承周的身份，不能让他多说。<br/><br/>
“日本人可不是什么好人，他们干的那些事，畜牲不如，治安里就有不少乡亲，惨死在他们手里。”马婶回忆起来些往事时，眼眶一红，眼泪就要掉下来了。<br/><br/>
她之所以会到英租界来，除了因为马厚谷只能住在中西大药房的仓库外，也是因为，不想在市区待。<br/><br/>
“我知道。马婶，我得出去一趟，你先睡吧。”路承周知道，如果待在家里，马婶还能对他说教一小时。<br/><br/>
<br/><br/>
路承周已经请了假，自然不用去宪兵分队。<br/><br/>
他看了看时间，这个时候去振华中学找曾紫莲，也太晚了。<br/><br/>
曾紫莲可是没结婚的大姑娘，大半夜的去找人家，让别人看到了，会给曾紫莲带来麻烦。<br/><br/>
路承周突然想，松寿里那边，陶阶会不会有特别安排呢？<br/><br/>
林译积极协助宪兵分队协查，几乎将整个松寿里翻了个底朝天。<br/><br/>
然而，情报三室没有任何收获。<br/><br/>
路承周相信，陶阶不会死心。<br/><br/>
像陶阶这样的人，绝对不会轻言放弃。<br/><br/>
松寿里那边的搜查，连胡然蔚都不知道详情，可见陶阶另有安排。<br/><br/>
路承周倒也没奢望，今天晚上过去，就能有所发现。<br/><br/>
路承周走在马路上，习惯性的避开路灯发出的灯光。<br/><br/>
在昏暗的区域行走，就算有人看到，也无法看清他的脸。<br/><br/>
出来的时候，路承周带上了化装的东西，找了个僻静外，化装成了火柴的模样。<br/><br/>
快到松寿里时，路承周将自行车放到附近的角落里，走到大街上，拦手招了一辆人力车。<br/><br/>
从松寿里过了一趟后，路承周下了车，随后，又换了辆人力车，再次坐了回来。<br/><br/>
黑灯瞎火的，旁人看不清他的脸，而路承周也只能借助昏暗的路灯，勉强看清两侧的店铺。<br/><br/>
转了两圈，路承周知道，这样的观察，不会有任何收获。<br/><br/>
路承周觉得，应该在松寿里设一个观察点，暗中观察情报三室的行动。<br/><br/>
大半夜的，靠自己的观察，不可能发现情报三室的人。<br/><br/>
没有摸清陶阶的计划前，路承周暂时放弃了松寿里爱尔公寓，以及松寿里5号。<br/><br/>
在松寿里5号，还特意安排了军统的人“坐机关”。<br/><br/>
坐机关的人，每天表现得像普通的百姓，这就是他们的任务。<br/><br/>
路承周正准备回去的时候，突然看到有辆小车，从远处开来。<br/><br/>
路承周连忙隐到黑暗中，借着汽车的灯光，他看不清车内的人，但是，汽车经过他身边时，却看清了车牌。<br/><br/>
车牌：3432，这不是宪兵分队的车么？<br/><br/>
路承周不动声色，将身体缩回到黑暗之中。<br/><br/>
他之前经常来松寿里5号，对附近的地形非常熟悉。<br/><br/>
刚才在松寿里转了一圈，并没有发现异常。<br/><br/>
但是，宪兵分队的这辆汽车，则引起了路承周的强烈好奇心。<br/><br/>
汽车有灯光，路承周跟在后面，就像灯下黑，反而更加隐秘。<br/><br/>
跟了一会，汽车停下了，路承周一捏刹车，左脚触地，悄无声息的停在了原地。<br/><br/>
这时，从车上走下一个人，路承周借着汽车的灯光，也没有看清他的脸。<br/><br/>
但是，那人下车之后，习惯性的左右看了看，又整了整衣服，才走进附近的房子。<br/><br/>
他的形态，路承周一下子就认出来了，正是情报三室主任陶阶。<br/><br/>
陶阶出现在这里，路承周一点也不惊讶。<br/><br/>
作为华北区原行动处处长，陶阶最近的压力有点大。<br/><br/>
关明鹏死后，川崎弘把案子交给他，并且限他一个月破案。<br/><br/>
严树勋死后，川崎弘同样把案子交给了陶阶。<br/><br/>
虽然是让陶阶办案，实际上还是查找军统海沽站的线索。<br/><br/>
陶阶走进房子后，汽车也随之熄火。<br/><br/>
陶阶晚上到了松寿里，路承周自然很是好奇。<br/><br/>
都这个时候了，陶阶还来这里，要见的人肯定不简单。<br/><br/>
约半个小时后，陶阶又走了出来，他没有犹豫，径直走进了停在门口的汽车。<br/><br/>
汽车点火，并且打开了车灯。<br/><br/>
路承周看到汽车要掉头的时候，突然左脚发力，双手提着龙头，将自行车迅速掉了个头。<br/><br/>
得益于他对周围地形的熟悉，没等汽车掉过头，已经隐蔽起来了。<br/><br/>
等汽车离开后，路承周又等了一会，确定周围没有异常后，才推着自行车，慢慢走了出来。<br/><br/>
他走到刚才陶阶下车的地方，记住了门牌号：松寿里25号。<br/><br/>
此时房子内已经没有灯光了，但路承周相信，住在这里的人，一定很关键。<br/><br/>
中山良一离开路承周家的时候，看似脚步踉跄，但是，出了英租界后，马上像换了一个人似的。<br/><br/>
到花园宪兵队后，中山良一径直去了川崎弘的办公室。<br/><br/>
虽然很晚了，但川崎弘并没有休息。<br/><br/>
“怎么样，有收获吗？”川崎弘问。<br/><br/>
他并不是没有休息，而是特意在等中山良一。<br/><br/>
“一切正常。”中山良一沉吟着说。<br/><br/>
他特意找路承周，并非要找路承周叙旧，而是要再次测试路承周。<br/><br/>
“明天要拜托中山君，再对陶阶和苗光远，进行一次测试。”川崎弘缓缓地说。<br/><br/>
ps:今天临时到了外地，晚上的那章，可能会晚点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="44502918"&nbsp;&nbsp;chaptername="第四百九十一章&nbsp;&nbsp;25号">加入书签</a>
</div>
