
一想到这儿，陆清风内心简直嫉妒的要死。<br/><br/>
要不是对方天赋太过妖孽，他这个英俊潇洒，风流倜傥，人见人爱，花见花开的堂堂美男子，也不至于被他压着打了这么多年。<br/><br/>
夜冥渊的地位，比他的便宜老爹都不知道要高上多少，所以，这位大爷说的话，陆清风敢不从吗？！<br/><br/>
当场就把导师令牌和资格证给他办好了。<br/><br/>
顺便，还把学院里用来招待贵客的那间最好的房子，送给夜冥渊当宿舍了。<br/><br/>
虽然不知道为什么夜冥渊会突然出现，而且貌似还要当他们学院的老师，但陆清风可以肯定，这其中的猫腻绝对不简单。<br/><br/>
……<br/><br/>
此时再说凤七。<br/><br/>
自从一脚踏进那石头所散发出的白色光芒后，感觉身体极为玄妙，从未有过的新奇感觉，竟让她一时忘记了慌张。<br/><br/>
还没落地，迎面便是一阵炽热席卷全身，凤七双脚真实落地后，脚底很快传来炙热的气温。<br/><br/>
凤七站在原地一扫，双眼里全是一片火红，这里的每一寸土地似乎都在燃烧，颜色也分外鲜红。<br/><br/>
灼热的气温下，凤七额角很快染上了汗水。<br/><br/>
口舌干燥，就连皮肤也泛起了潮红。<br/><br/>
凤七很快想到了自己来到这里的原因，肯定离不开那块石头！<br/><br/>
而那块石头出现的位置和时机都太好了，简直就是为她量身定做的！<br/><br/>
要说没人故意设计，打死凤七也不信，对方既然敢做，心里肯定是有极大把握的，能让她走不出或不能走出这个鬼地方！<br/><br/>
思及至此，凤七顿时更加警觉起来，目光炯炯，扫视四周，暂时还没发现什么异常。<br/><br/>
走了没几步，凤七突然发现，从破壳起，一直待在空间里的小花，砰砰砰砰，一个劲儿的拍打着空间屏障。<br/><br/>
像是着急出来的样子。<br/><br/>
对啊！<br/><br/>
她怎么没想到呢？！<br/><br/>
凤七猛的一拍自己的脑袋，被自己给蠢到了！<br/><br/>
小花是神兽火凤凰啊！火凤凰火凤凰！不就是火属性的神兽吗？！<br/><br/>
对于自己来说，这里或许是个大蒸笼，但对于天生火属性，且熟悉亲近火源的小花来说，这里简直就是人间天堂啊！<br/><br/>
凤七直接把苦兮兮拍壁的小花拉出来，抱在手上。<br/><br/>
小花成功从空间里出来，这还是它出壳后，第一次接触到外面的世界。<br/><br/>
它水汪汪的大眼睛，滴溜溜的到处转悠。<br/><br/>
它撒娇地舔舔凤七的手掌，看到自己主人热的面色通红，汗流浃背，顿时心疼的不行。<br/><br/>
小花张开粉嫩的喙，啾啾啾啾叫了几声，扑闪扑闪毛茸茸的翅膀。<br/><br/>
凤七奇怪的眼神看它的举动，只当它是刚刚出来，太过兴奋。<br/><br/>
咦，过了一会儿，凤七突然感觉自己好像没刚才那么热了！<br/><br/>
难道是小花？！<br/><br/>
“啾啾！啾啾！”<br/><br/>
小花再次萌萌哒的扑闪起小肉翅，一双圆眼瞪的圆溜溜的，明显是在朝凤七邀功。<br/><br/>
“小花，真厉害！木嘛～”<br/><br/>
凤七也毫不客气的赏给小花一口香吻。<br/><br/>
这一吻，直接就把作为“主人控”狂魔的小花，给亲的晕晕乎乎。<br/><br/>
它一脸满足，喝醉酒似的瘫倒在凤七怀里，一边还在痴痴的傻笑……<br/><br/>
不过，抬头看路的凤七，没注意到怀里小家伙的这一反应。<br/><br/>
有了小花这只人形降温器，凤七走起路来，要比刚开始要好多了！<br/><br/>
四周土层火红一片，空气都被高温灼烧成扭曲状，头顶还有炽热的烈阳……<br/><br/>
凤七顿觉，这简直就是现实版的火焰山！<br/><br/>
但是她不能飞，现在也没有“芭蕉扇”，该怎么离开这里呢？<br/><br/>
凤七低头垂眸思考，这是眼前的一大难题。<br/><br/>
“啾啾！啾啾！啾啾啾！”<br/><br/>
下巴痒痒的，小花粉粉的肉舌，一个劲儿的舔凤七的下巴，似乎想要吸引过来她的注意力。<br/><br/>
“怎么啦？”<br/><br/>
凤七伸出手，替它顺理毛发，差点，小花就沉浸在那无比舒适的感觉了出不来了。<br/><br/>
但一想到自家组织现在的危险处境，小花立马摇摇头，强行让自己从危险中清醒归来。<br/><br/>
<br/><br/>
它挥舞着一只翅膀，一直朝同一个方向示意。<br/><br/>
凤七很快就猜测出来它的意思，“你就是让我往那边走？”<br/><br/>
“啾啾！”<br/><br/>
小花听懂般的点点头。<br/><br/>
顺着它所指的那个方向，凤七一直往那边走……<br/><br/>
时间一分一秒的流逝。<br/><br/>
大概一小时后，原本一直安安静静躺在凤七怀里的小花。<br/><br/>
又鼓动起翅膀，给凤七指了指接下里应该走的地方。<br/><br/>
一面走，凤七一面记下视野中所能看到的所有路线，慢慢组合起来。<br/><br/>
会发现，红山起伏的火焰谷，其实跟一座超大号迷宫差不多。<br/><br/>
那么只要绕过外围，进入迷宫的深处，里面或是出口，或是危险的东西镇守……<br/><br/>
既然那幕后之人，设计让她进入这里，凤七当然能够预料到，迷宫中央，肯定不只是一般强大的存在。<br/><br/>
但危险同样意味着机遇，很有可能，火焰山的出口，或着说是出口的必经之路，肯定会经过那危险之物的所在地。<br/><br/>
而小花，作为天赋卓绝的神兽，对火元素的感觉尤为敏感。<br/><br/>
所以，靠着它的一路指引，自己应该是能到达迷宫中央了。<br/><br/>
路上，凤七又嘱咐一遍小花，让它在即将靠近那危险之物时，提醒一下自己。<br/><br/>
……<br/><br/>
在小花的一路指引之下，一上午的时间后，凤七终于收到了小花的提醒。<br/><br/>
她当即盘腿坐下，把体内的玄力状态调至最顶峰。<br/><br/>
空间内拿出各种药剂，都是她最近炼制的药剂，在战斗过程中，也许能起到一定的作用。<br/><br/>
接下来的每一步，凤七都走得很稳，简直是耳听四路，眼观八方，不敢有一丝松懈。<br/><br/>
至于她为什么会这么小心？<br/><br/>
凤七刚开始，在一踏进这片领域开始时，一股无形而恐怖的威压就将她整个人笼罩在内。<br/><br/>
想想，现在她的实力，已经有五阶玄师了，在外面算是不错的。<br/><br/>
但盘踞在这里的“它”，只是透露出的一股威压，便让凤七感受到了死亡的威胁。<br/><br/>
“它”的实力该有多强？！凤七不敢想象！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67279629"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;火焰山">加入书签</a>
</div>
