
郑洲市外，<br/><br/>
夜色下，一股庞大的黑色洪流正从正南方涌了过来，<br/><br/>
800万丧尸！<br/><br/>
仅仅比B市的少200多万，<br/><br/>
本来这是两股尸潮，<br/><br/>
被天罗地网郑洲分部的人从郑洲市引出去的，把它们弄走后，这个分基地才保存了下来，<br/><br/>
不然还要被追的到处跑路。<br/><br/>
而这两股尸潮数量都差不多，在400万左右，<br/><br/>
分别由两只Z3丧尸领导，它们互相之间并不融洽，偶尔还会有摩擦，<br/><br/>
但能看出来，Z3丧尸的实力控制400万尸潮已经差不多到了巅峰，<br/><br/>
谁也无法吞噬对方的丧尸，<br/><br/>
然后就一直在外面相爱相杀。<br/><br/>
直到...丧尸暴君的降临，上手就把这两股尸潮整合到一起，转头操控着尸潮前来攻击天罗地网郑洲分基地。<br/><br/>
尸潮上方的云层中，<br/><br/>
一片虚无，<br/><br/>
但如果进入里面的空间，就会发现别用洞天，<br/><br/>
孙灿、朱诞、道长、孙立等人和超级队都在这里面悬浮，<br/><br/>
道长拂尘上牵引出6道能量细丝，分别对应着一把阵旗，<br/><br/>
“神隐阵！”<br/><br/>
吸取了上次的教训，众人再也不敢挑战四阶丧尸的感知力了，<br/><br/>
由道长布置了一个可移动的阵法，把众人包裹在里面，<br/><br/>
就可以隐去身形和声音，<br/><br/>
如果不是刻意靠近观察的话，就算是四阶超凡者，道长也有信心躲避过去。<br/><br/>
“滴滴滴~”<br/><br/>
孙立头顶上的量子头盔闪烁片刻，众人身边出现一团白光，<br/><br/>
沈进传送了过来。<br/><br/>
“呼！又是在空中啊，怎么样，没有被发现吧？”<br/><br/>
道长摇了摇拂尘：“且放心，如有异动，我的阵法自当示警”<br/><br/>
这个阵法除了隐藏身形外，还具备侦测功能，可以感知到超凡者的目光和杀意，瞬间锁定外面的敌人，非常好用。<br/><br/>
沈进赞叹道：“阵法一道，博大精深，道长这边的阵法比天罗地网流传的要精妙的多，肯定是传承更厉害”<br/><br/>
其他人也都表示赞同，<br/><br/>
如果没有道长的阵法，他们肯定不能这么快就卷土重来。<br/><br/>
孙灿扫视着下面庞大的尸潮，<br/><br/>
“我觉得上次是千里眼的异能观测惊动了丧尸暴君，才招来它的注意，如果我们只用量子头盔的视力观察的话，没有能量波动，它应该很难发现我们”<br/><br/>
朱诞刚心里默念了一句“我要一个无限倍数的望远镜”，闻言，又取消了自己的心想事成异能释放，<br/><br/>
“算了，我还是别用异能了，不然再被反制就尴尬了”<br/><br/>
还是保险要紧，<br/><br/>
于是，众人只能依靠视力在800万尸潮里寻找丧尸暴君，<br/><br/>
如同大海捞针，<br/><br/>
孙灿他们提前来了一会，还没有找到丧尸暴君，<br/><br/>
“这狗东西，难道不应该长得又大又丑吗？最好像根象拔蚌一样醒目，要不这大晚上的，万米高空寻找一只不知道特征的丧尸，实在太搞了啊！”<br/><br/>
听到孙灿的吐槽，沈进也有些无语，当即给天罗地网打了个电话，<br/><br/>
“丧尸暴君有没有什么显著的特征？”<br/><br/>
“能量波动极强，压制不住的强”<br/><br/>
“我说外观方面...”<br/><br/>
“相貌平平有点土”<br/><br/>
“？？？”<br/><br/>
天罗地网情报处的人继续解释道：“我们也没有见过丧尸暴君的模样，但从各地发来的录像中看，都没有特别显眼的特殊丧尸，所以我们推测它和普通丧尸长得很像，很难从外表看出来”<br/><br/>
“哦，好吧...”<br/><br/>
沈进得到了一堆废话。<br/><br/>
现在是深夜，郑洲这边还阴天，如果没有显著的外部特征，沈进他们50多个人，很难在800万尸潮中找到丧尸暴君。<br/><br/>
“看来...只能冒险用能量探测了...”<br/><br/>
孙灿忙说：“且慢！我有办法勾引它出手，别忘了，我是个召唤师”<br/><br/>
说着，<br/><br/>
孙灿从自己背包里拿出一个刻着骷髅头的十字架，<br/><br/>
“出来吧！”<br/><br/>
一阵能量涌出，仿佛来自异空间的气息流动而来，腐烂的气味传出，<br/><br/>
“唰唰唰——”<br/><br/>
10只蝙蝠从中飞了出来，<br/><br/>
在众人面前化作人形，<br/><br/>
三阶高级吸血鬼！<br/><br/>
和之前的模样有些不同，如今的吸血鬼眼睛血红一片，身上都蒸腾着淡淡的红色血雾，<br/><br/>
“你吸血鬼转职红眼了？”<br/><br/>
孙灿自得一笑：“呵呵呵，我的召唤物是可以随着我的能力成长的，能力也会增加，现在它们都具备了远程攻击，而且可以通过吸食对方的血液修复自身的伤势，成了真正意义的吸血鬼！”<br/><br/>
不会吸血的吸血鬼不是好召唤物。<br/><br/>
孙灿扔给它们一人一把普通的合金武器，<br/><br/>
“去吧！”<br/><br/>
10只吸血鬼从道长的阵法中钻了出去，俯冲下面的尸潮，<br/><br/>
所有人都目不转睛地盯着吸血鬼，<br/><br/>
孙灿捏着拳头说道：“我这个级别的召唤物，应该已经可以引起丧尸暴君的注意了，只要它一出手，我们肯定能锁定它的位置！”<br/><br/>
既然找不到，就逼它出手，主动现身。<br/><br/>
这一波，他们在暗，丧尸暴君在明。<br/><br/>
吸血鬼身上燃烧着浓厚的火焰，还有绿色的恢复光环，<br/><br/>
它们被孙灿加上了短暂的buff，<br/><br/>
即使离开孙灿的技能范围，也可以存留一段时间，这能为它们提高一半的战力，<br/><br/>
实力直逼三阶巅峰的人类超凡者！<br/><br/>
还是10个。<br/><br/>
地面上奔跑的尸潮，果然有了反应，<br/><br/>
天空中10个像火鸡一样的飞行者，显然不是友军，<br/><br/>
而且威胁极大，<br/><br/>
10只吸血鬼从空中俯冲了一波，直接撕裂了数十只飞行丧尸，<br/><br/>
这一下，彻底引爆了尸潮，<br/><br/>
无数的嘶吼传来，<br/><br/>
它们冲着天空咆哮，似乎要这些杀丧尸的吸血鬼付出代价。<br/><br/>
尸潮中飞出了一群密密麻麻的丧尸，<br/><br/>
还有不少的触手丧尸，把身体直立起来，站起足足500米高，再挥动触手，都能打到天空中1000米的高度，<br/><br/>
一阵噼里啪啦的爆响，<br/><br/>
10只吸血鬼丧尸身形快如闪电，<br/><br/>
手中的火焰利刃快速挥舞，<br/><br/>
“哈撒ki！”<br/><br/>
一阵快速打击，身上挨了几十鞭子......<br/><br/>
但它们也斩断了更多的触手，<br/><br/>
大片黑红色混合的血液漫天抛洒，谷<br/><br/>
吸血鬼们身上血红色雾气闪烁，一道道能量被摄取过来，<br/><br/>
瞬间修复自身！<br/><br/>
重新生龙活虎！<br/><br/>
随后，大量的飞行丧尸也迎面扑来，就像蝗虫过境一般，<br/><br/>
10只吸血鬼不断拉高自己，且退且战，<br/><br/>
10把烈焰利刃舞的风生水起，在丧尸风暴中屹立不倒，<br/><br/>
非常坚韧！<br/><br/>
这一会的时间，大片的丧尸被斩落，空中围绕着它们十个吸血鬼形成了一圈赤红色的血雾，<br/><br/>
能量光芒闪烁，<br/><br/>
无数的血液被它们摄取到自身，超高速恢复着自己的伤势。<br/><br/>
沈进在空中看着，<br/><br/>
“它们...怕是也顶不了太长时间，丧尸太多了，可以把它们活活耗死”<br/><br/>
孙灿点点头：“没错，即便是已经接近三阶巅峰的战斗力，还是不够这么多丧尸打的”<br/><br/>
大型尸潮中的高阶丧尸也极多，<br/><br/>
三阶飞行丧尸们可不会让吸血鬼安全撤退，<br/><br/>
一些畸形丧尸，也具备飞行能力，在空中全力阻拦。<br/><br/>
“还能再撑一会，如果丧尸暴君不出手，我就要用那一招来实验了......”<br/><br/>
沈进：“那一招？哪一招？”<br/><br/>
孙灿歪嘴一笑：“大招！”<br/><br/>
“呵呵~还藏一手？”<br/><br/>
孙灿诧异地看着沈进：“我藏一手怎么了，你怕是已经藏了亿手了吧！”<br/><br/>
“啊这...”<br/><br/>
沈进脸一红，竟然有些不好意思。<br/><br/>
朱诞时刻盯着战场，此时突然说道：“快看！丧尸暴君出手了！”<br/><br/>
众人心里猛地一惊，<br/><br/>
这一刻，他们都感受到了东北方一股毁灭的力量爆发出来，<br/><br/>
一道屎黄色的光芒如同利箭一般，激射而来，<br/><br/>
直指空中的吸血鬼丧尸，<br/><br/>
众人的目光瞬间锁定了发射能量的位置，<br/><br/>
一团血红色的生物就站在丧尸堆里，<br/><br/>
众人还来不及细观察，<br/><br/>
“砰！”<br/><br/>
那道屎黄色能量射线直接穿透了3只吸血鬼，<br/><br/>
然后爆炸！<br/><br/>
一大团蘑菇云升起，<br/><br/>
空中掀起一阵狂风，<br/><br/>
地面上的丧尸都被吹飞，<br/><br/>
剩余7只吸血鬼都在爆炸的范围内，<br/><br/>
6只被直接炸得粉碎，剩余4只则是被边缘冲击到，炸断了胳膊和腿，从空中跌落。<br/><br/>
其余的丧尸瞬间扑过来，<br/><br/>
四只幸存丧尸化作蝙蝠重新飞了起来，快速逃亡，<br/><br/>
只见那团血红色的生物张开大嘴，席卷了周围的数百只丧尸，<br/><br/>
身体上光芒大盛，<br/><br/>
“噗！”<br/><br/>
又是一道极快的能量射线，<br/><br/>
四只三阶吸血鬼根本躲不过，再次被炸死2只，<br/><br/>
剩余的两只重伤的吸血鬼也被追上来的飞行丧尸分尸......<br/><br/>
短短10秒钟的时间，孙灿的10只召唤物彻底陨落。<br/><br/>
那团血红色的生物看到周围的威胁解除，身上血肉蠕动，<br/><br/>
“噗噗噗——”<br/><br/>
吐出了上千只萎靡的丧尸，<br/><br/>
自身化作一个壮硕的丧尸，<br/><br/>
跟L2丧尸差不多大小，<br/><br/>
但仔细观察的话，它和普通的L2丧尸有很多不同，<br/><br/>
身体外面的角质如同黑水晶一样晶莹，头上还戴着几颗不明意义的骨质装饰品，<br/><br/>
<br/><br/>
脸上裸露的皮肤上，红色的纹路遍布，像是被缠了一圈圈的红线一般，<br/><br/>
它裂开嘴角，露出一抹残忍的笑容，<br/><br/>
然后张了张嘴，看起来像是说话一样，<br/><br/>
随后扯过一只生育体的触手，自己躺了上去，<br/><br/>
那只触手在它屁股后面一耸一耸的......<br/><br/>
天空中的众人终于观察到了丧尸暴君，<br/><br/>
“怪不得我们找不到它...原来体型并不大，但居然能打出如此厉害的攻击......”<br/><br/>
孙灿也不在乎自己死亡的10只吸血鬼，这个东西，只要有三阶丧尸的尸体，可以随时召唤，<br/><br/>
沈进有些肉痛，这等于是10颗三阶晶核就无了。<br/><br/>
但好在为众人找到了丧尸暴君的本体，就当是情报费了，<br/><br/>
孙灿神色振奋：“虽然很强，但...并非毫无破绽！刚刚你们看到它的攻击模式了没？它在发动攻击前，也需要吸收丧尸们的能量，不然它自己肯定无法一直打出威力这么巨大的攻击，我们只要想办法把它和丧尸分开，创造一个单独对战的环境，有机会干掉它！”<br/><br/>
朱诞也深以为然：“这次看到了它的攻击方式，我们至少不用这么害怕了，它应该是一个可以随时使用简单融合技的四阶丧尸，自身的实力不一定能打得过我们人类的四阶超凡者，跟孙灿说的一样，我们只要创造好条件，开出大融合技来，未必不可以屠了它”<br/><br/>
恐惧来源于未知，<br/><br/>
看到后，反倒没这么怕了，尤其是看到丧尸暴君还需要借助丧尸们的力量，众人的信心就有了，<br/><br/>
这不是融合技嘛！<br/><br/>
一号家园是玩这个的老手了！<br/><br/>
丧尸暴君的融合技不同于以前的丧尸融合体，<br/><br/>
它是能量融合，Z3丧尸是物理融合。<br/><br/>
丧尸暴君的技能释放，其实和一号家园的融合技有异曲同工之妙，<br/><br/>
就是将数千只丧尸的晶核能量聚集在一起，瞬间打出超强的能量波。<br/><br/>
孙立谨慎地说道：“各位，虽然这个丧尸暴君需要融合其他丧尸的能量才能发出刚刚那种强度的攻击，但......它本身的力量不一定弱，它可是货真价实的四阶丧尸，说不准也有压箱底的能力，我们要想办法再试探出它本体的能力才行”<br/><br/>
众人讨论分析着丧尸暴君的能力，<br/><br/>
沈进则是看到了一些别的事情，<br/><br/>
“你们有没有发现......丧尸暴君是个智慧生物”<br/><br/>
“它的眼神和小动作，表示了它可能有独立思考能力，甚至...还有语言！”<br/><br/>
“天罗地网说丧尸暴君疑似是智慧生物，那我们对它的战斗方式要更谨慎一些了，如果它也喜欢藏一手呢？”<br/><br/>
“假装自己的攻击需要借助丧尸发挥，但实际上它本身可能拥有更加强大或匪夷所思的能力，我感觉我们现在不能主动招惹它，不然很可能会造成无法挽回的损失！”<br/><br/>
孙灿想了想，压抑住自己的战意，<br/><br/>
“哎...确实如此，我们经不起意外，如果我是四阶就好了”<br/><br/>
沈进脑海中闪过刚刚丧尸暴君脸上的表情和嘴角有规律的开合，<br/><br/>
“既然已经带领郑洲市幸存者撤退，也看见了丧尸暴君，我们今天的任务已经完成了，而且道长的神隐阵可以防住它的感知，那我们还有机会再来观察，现在该回去了”<br/><br/>
孙灿忍不住问道：“那我们什么时候再来会会它？”<br/><br/>
沈进看了一眼西南方向：“等胡守恢复......”<br/><br/>
夜空下，<br/><br/>
一片白色光芒闪烁，<br/><br/>
沈进一行人回到了一号家园总部，<br/><br/>
这里，还有50万郑洲幸存者等待着安置。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70653624"&nbsp;&nbsp;chaptername="第十八章：与丧尸暴君的初接触">加入书签</a>
</div>
