
&#34;你说什么---！混蛋！&#34;这两个满是青筋暴露在外的少女，为什么每次见面都要掐架？所谓女人何苦为难女人，这么浅短的道理，她们都不懂吗？<br/><br/>
安凌宇和闵圣佑站在树下，无奈的白了她们一眼，真受不了这两个像天敌似的家伙们...<br/><br/>
&#34;你才是混蛋，你全家都是混蛋！&#34;陌汐涵气势汹汹的双手叉腰站在邵涵韵面前，死死的瞪着她，像是在挑衅，亦像在PK，不过现在谈论的话题貌似已经扯远了吧？<br/><br/>
&#39;邦&#39;;~&#39;邦&#39;;~气恼不堪的安凌宇伸出右拳在两个少女的脑袋顶上轻轻捶了一拳，黑着脸低声呵斥，&#34;你们两个都给我安静一点，不觉得现在已经很闹心了吗？烦死了！~&#34;因为叶琪琪的事，他已经烦的要命，现在身边又多了两个这么让人心烦的女人，还让人受的了吗？<br/><br/>
陌汐涵和邵涵韵不满的撅起小嘴，也算终止了争吵，站在树下的闵圣佑则无力的靠着树杆，双手环胸扭脸望向铁青着脸的安凌宇，&#34;你现在打算怎么办？就任由那小子对琪琪出手？&#34;他的眼神很黯淡，充满忧郁，就算身为局外人，面临这种事，他也会不由自主的为安凌宇打抱不平。<br/><br/>
&#34;呼~&#34;安凌宇无奈的叹了口气，修长的双手拽拽的放进裤子口袋斜靠着树杆，熙熙攘攘的操场上，偶尔有几个散漫的学生在闲逛，吵杂声，议论声也纷纷传入他耳边。<br/><br/>
<br/><br/>
夏日的阳光总会给人带来一种心旷神怡的感觉，照耀在安凌宇那张原本就很漂亮的俊脸上，那双永远参杂着痞痞的坏意的眼眸此刻却变的格外深沉，真像个希腊世纪那满眼忧郁，却又不失俊美的希腊王子。<br/><br/>
&#34;喂。&#34;闵圣佑压低嗓音对安凌宇吼道，&#34;你这是什么态度？琪琪今晚可是要和你的情敌去西餐厅吃饭，你在这唉声叹气的做缩头乌龟，小心琪琪会鄙视你！~&#34;他可是一点也看不下去了，只知道在这多愁善感，却又因为男人的尊严不愿阻止叶琪琪，宁可做一只永远躲在乌龟壳里的缩头乌龟，真受不了。<br/><br/>
&#34;鄙视什么的，爱怎样就怎样吧。&#34;安凌宇轻声说道，他的声音显得有些沙哑，但也充满磁性，好听到爆！<br/><br/>
&#34;安凌宇！&#34;陌汐涵愤怒的走上前去，伸出双手紧紧揪住了安凌宇的衣领，恶狠狠地瞪向他，&#34;你什么时候变的这么懦弱了？当初闵圣佑在琪琪身边徘徊的时候，是你击退了他，后来，沐希澈进军在琪琪身边，也是你，击退了他，现在呢？因为你的哥儿们儿不顾念兄弟情义挖了你的墙角，所以你就没法和他动手吗？安凌宇，琪琪喜欢的可不是像你这种不敢面对的人啊。&#34;<br/><br/>
&#34;喂。&#34;安凌宇郁闷的眯起双眼低头俯视她，&#34;你为什么要把那个女人形容的男人缘很好似的？&#34;他轻轻推开了陌汐涵的小手转过身去，高挑的背影在阳光下却显得分外落魄，这也或许会成为他唯一的缺陷，他不是胆小，不是不敢，只是夏尘翔是他的哥儿们儿，该做的他都已经做了，最后，也琪琪还是做出了最不明智的选择。<br/><br/>
&#34;难道不是吗？圣佑，你觉的我们琪琪人缘好吗？&#34;陌汐涵嘟着小嘴凑近闵圣佑，抬起眼眸仰视他，小声质问。<br/><br/>
&#34;琪琪不是刻意的为了达到某种目的而提升自己的人缘，安凌宇，你应该很清楚。&#34;啊咧？陌汐涵的问话完全被忽视了，这小子又在逃避话题呐？！&#34;我就蛮欣赏琪琪那打不倒的个性，七情六欲全写在脸上，该笑就笑，该哭就哭，喜怒哀乐也从不做任何掩饰，而且，那丫头的坚强意志，比我们在场的任何一个人都强，安凌宇，这些话，是你当初在我面前信誓旦旦的说过的，你不会忘了吧？&#34;闵圣佑的话句句在理，不过安凌宇的脸色...似乎比之前更难看了！（惊！~）<br/><br/>
&#34;我说了！那丫头爱怎样就怎样，和我没有任何关系，如果你们三个再在我面前喋喋不休的说这些没用的废话，别怪我翻脸！&#34;安凌宇的额上瞬间爆出青筋，攥紧双拳低吼出声，谁都能看的出来，他从内心就已经放弃挽回和叶琪琪的感情了，不管别人再怎么劝，也不会得到什么结果。<br/><br/>
&#34;凌宇哥...&#34;邵涵韵本想上前劝说，却眼睁睁的看着安凌宇挺拔的背影消失在眼前，他还要逃避到什么时候？不是明明很喜欢吗？为什么要装作自己一点也不喜欢对方的样子呢？&#34;陌汐涵，你干嘛要把话说得那么重啊！不知道凌宇哥的自尊心很强的吗？我们这次来主要就是为了让凌宇哥和叶琪琪在一起，你这算什么？最后的效果也只是适得其反罢了。&#34;<br/><br/>
&#34;像他那种榆木脑袋，不用棒槌敲醒，你还指望他能主动想通？可能吗？我真是替琪琪感到不值，居然能喜欢上这种笨蛋。&#34;陌汐涵索性坐在树下，愤怒的低声咒骂，随着校园的清风一阵吹起，她那头飘逸的长发在风中任意摇曳着。<br/><br/>
&#34;你们两个暂时停战，行吗？&#34;闵圣佑烦躁的说，&#34;还嫌事情不够乱吗？&#34;<br/><br/>
陌汐涵和邵涵韵互相对峙，极度不满的同时别过侧脸，&#34;哼！&#34;<br/><br/>
走进教学楼的安凌宇碰巧和迎面走来的叶琪琪相遇，此时此刻，教学楼的走廊一片寂静，像为他们增添了一层铺垫，他们互相对视，却谁也没说话，直到两人向彼此缓缓前进，在于其擦肩而过的那一刻，安凌宇突然低声呢喃了一句，&#34;听说今晚你要和夏尘翔一起去西餐厅吃饭？&#34;<br/><br/>
叶琪琪不满的扭过侧脸仰视他，虽然距离很近，但总觉得他们的心比天山还远，&#34;消息传的还蛮快的啊。&#34;她笑着回应。<br/><br/>
&#34;呵呵，伽洛学院最有人气的学生会会长的女朋友和其他男人去烛光晚餐，这种八卦的消息怎么可能传的不快？&#34;安凌宇带着嘲讽的语气镇定自如的说，斜眼俯视她，轻蔑的勾起嘴角，赖赖的笑了一声。<br/><br/>
&#34;不好意思，我已经不是你的女朋友了。&#34;<br/><br/>
&#34;是啊，因为学生会会长的女朋友给他带了一顶最耀眼的绿帽子，身为男人，他怎么可能还能容许这种轻浮的女人留在身边？&#34;够了，真的是够了，叶琪琪的脸色正在一点点的黑沉，他们之间除了误会，还有多余的话吗？<br/><br/>
&#34;随你怎么说。&#34;叶琪琪面无表情的越过安凌宇身边，头也不回的走出了教学楼，一个连最基本的信任都没有的家伙，有什么资格做她的男朋友？恋人之间最大的羁绊就是信任，而他呢？做到了吗？单凭一双眼睛就否定了一切，否定了她的人格，去死吧，混蛋。<br/><br/>
&#34;琪琪！&#34;站在柳树下的陌汐涵和邵涵韵急忙走上前去，紧紧抓住了叶琪琪的胳膊，&#34;琪琪，不要和夏尘翔去吃饭，那个男人肯定不是什么好人，就算把你卖了也说不定呢。&#34;陌汐涵焦急的说。<br/><br/>
&#34;就是，虽然我一直不太看好你，但我更不能看凌宇哥伤神呐！~所以，和凌宇哥和好吧，别再为了这点小事闹矛盾了，恋人之间嘛，一些小插曲还是存在的，别为了赌气就错失了这么好的缘分。&#34;邵涵韵附和着陌汐涵一同对叶琪琪进行劝说，可是，她似乎完全没有为之所动，反而，眼神里的杀气比燃烧起来的烈火还强。<br/><br/>
&#34;琪琪，别辜负我们的好意，答应吧？难道你想错失良缘吗？&#34;闵圣佑沉重的走到叶琪琪面前，低头认真的俯视她，从她那双清澈油光的眼睛里，隐约看到对此事的矛盾之意和怨气，或许，她并非真心相待夏尘翔，只是在赌气的道路上迷失了。<br/><br/>
&#34;烦死了。&#34;她的声音有些沙哑，额前的刘海轻轻遮住了她的双眼，粉嫩的小脸上被填满了怨气和愤怒，&#34;你们几个还有完没完呐？烦不烦？我已经答应尘翔，会和他一起吃晚餐，就不会再反悔了，我---！已经不想再把自己大把的时间浪费在安凌宇的身上了。&#34;叶琪琪哽咽着说，神色黯淡，表情沉着，又想隐藏着什么心事。<br/><br/>
&#34;可是琪琪...&#34;<br/><br/>
&#34;圣佑学长。&#34;叶琪琪轻轻揉了揉双眼，扬起小脸勉强挤出一抹***笑容仰视他，&#34;别管我了，这是我的决定，希望...希望你们尊重我的决定。&#34;听着她坚定从容的言语，眉目间透露着一股【请尊重我】的强烈气息，她们还能说什么？<br/><br/>
&#34;好吧，既然这是你的决定，我们就不再强求了，不过琪琪，虽然夏尘翔是和你一起长大的青梅竹马，但在他去国外的这几年，你并不知道他都发生了哪些变化，不管怎样，你要提防着他，知道吗？千万不能让他占了便宜。&#34;陌汐涵紧紧拉住了叶琪琪的双手，无奈的感慨道。<br/><br/>
&#34;你这个笨蛋！&#34;邵涵韵一巴掌拍向陌汐涵的脑袋上，得意的扬起下巴吼道&#34;闭上你的乌鸦嘴行吗！&#34;<br/><br/>
&#34;喂！邵涵韵，你一天跟我过不去，是不是心里痒痒啊！还是你TMD是百合啊！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005132"&nbsp;&nbsp;chaptername="第一百八十章：情敌的情敌还是情敌">加入书签</a>
</div>
