    <br/><br/>    ……
<br/><br/>    傅家宴会如期而至，就在傅家上上下下忙着办宴会发请帖的时候。
<br/><br/>    苏烨此时正忙着和叶桑斗智斗勇。
<br/><br/>    傅颜昨天给叶桑送了一整个衣柜的小裙子。
<br/><br/>    但以苏烨的直男审美来看，这些都丑的要死。
<br/><br/>    “过来，爸爸给你换漂亮的小裙子。”男人笑眯眯招了招手，右手拿着个粉色的蛋糕裙，字里行间满是诱惑。
<br/><br/>    叶桑圆圆的猫瞳微微睁大了几分，她下意识软着小奶音，“不要不要~”
<br/><br/>    “大孩子才不喜欢粉色的。”
<br/><br/>    看叶桑以前的衣服也看得出来，她确实不喜欢粉色的小裙子。
<br/><br/>    不是白色就是蓝色，再不济还有嫩生生的鹅黄色。
<br/><br/>    苏烨揪住她后颈把小家伙给拎了回来，略微勾了勾唇，“那你想不想见你家霍尧爸爸啊？”
<br/><br/>    听到“霍尧”两个字，小姑娘挣扎的动作果不其然顿住了。
<br/><br/>    “想要粑粑~”小家伙晃了晃胖乎乎的小身子，奶音软软，瞬间乖巧了下来。
<br/><br/>    苏烨成功抓住了叶桑，这下跑都不让她跑，将粉色的蛋糕裙给小姑娘套了上去，她长得本来就可爱，粉嫩嫩的色调衬地带了些俏皮感。
<br/><br/>    柔软微卷的黑发垂在腰间，鼓起的脸蛋白嫩嫩的，看着想让人咬一口。
<br/><br/>    叶桑缠着苏烨不放，半跪在地上抱紧对方大腿，“粑粑粑粑，人家的霍尧粑粑在哪里呀。”
<br/><br/>    这撒娇的语气把苏烨听得心底酸溜溜的不是滋味，他弯腰哼笑一声，捏着她脸蛋，“到时候宴会就见得着了。”
<br/><br/>    “急什么。”
<br/><br/>    叶桑闻言，一双幼圆的猫瞳微微瞪大了，“粑粑也去吗？”
<br/><br/>    苏烨懒洋洋嗯了一声，忽地想起点什么，从兜里拿出手机在小姑娘眼前晃了一下。
<br/><br/>    “桑桑，看这里。”小姑娘猫瞳疑惑的看了过去，苏烨点开霍尧拍来的照片，旋即一眼不眨看着眼前的小家伙，不错过她一丝的情绪。
<br/><br/>    事实证明。
<br/><br/>    苏烨多虑了。
<br/><br/>    五岁大的小朋友哪里懂得什么隐藏情绪啊。
<br/><br/>    小表情一愣，旋即那双漂亮澄澈的猫眼儿蓄满了明亮，小嘴略微弯起，捂着脸惊讶的叫了一声“麻麻”
<br/><br/>    这声妈妈一开口，吓得苏烨手一抖，手机都掉地上了。
<br/><br/>    草。
<br/><br/>    妈妈。
<br/><br/>    还真是她妈妈。
<br/><br/>    苏烨脑海中的思绪出现了抹短暂的空白，他愣愣看着眼前的小朋友，只听叶桑捂着小脸，猫眼眨巴了一下，童音稚嫩，“粑粑你怎么能把妈妈摔地上呢。”
<br/><br/>    苏烨深吸一口气，面无表情低下头将手机捡起来，“对不起，我不该把你妈妈摔地上。”
<br/><br/>    谁他妈的妈妈。
<br/><br/>    老实说。
<br/><br/>    苏烨就从没想过叶桑妈妈这种生物。
<br/><br/>    一个合格的妈妈就应该跟死了一样。
<br/><br/>    既然把孩子交到他们手里了，那还出现干嘛？
<br/><br/>    不得不说，叶姒的出现让所有人心态都炸了。
<br/><br/>    苏烨甚至看着叶桑，还想着要不要把小姑娘藏起来。
<br/><br/>    反正今天宴会一定不能让她过去。
<br/><br/>    为此苏烨怕自己想的不够周全，还特地征求了一下群里人的意见。
<br/><br/>    最后的结果不出意外全员同意。
<br/><br/>    至于还没看群的顾晟？
<br/><br/>    他的意见已经不重要了。
<br/><br/>    【苏烨：那我把桑桑带出去玩了？傅家宴会什么时候结束？到时候我卡点带回来】
<br/><br/>    【霍尧：八点开始十二点结束】
<br/><br/>    迟迟赶来的顾晟一点开那个塑料兄弟群就看到几人在密谋大计。
<br/><br/>    他眼皮子微微一跳，在看到那句“把桑桑藏起来”的字眼，忍不住出声开口了：
<br/><br/>    【顾晟：你们这样有问过孩子的意见吗？再怎么说也是桑桑妈妈，你们知不知道，你们现在像极了小说里阻止人家母女相认的恶毒反派？】
<br/><br/>    被抨击的其他四人：“……”
<br/><br/>    【沈初尘：没事，我们反派没有心】
<br/><br/>    顾晟：“……”
<br/><br/>    慕琛扫了一眼，凉凉笑道：
<br/><br/>    【慕琛：以前不来找，现在才过来，谁知道安的什么心呢】
<br/><br/>    【而且……】
<br/><br/>    他面无表情的打字。
<br/><br/>    【不分开他们还能怎么样？难不成到时候宴会上，他们母女俩热泪盈眶的相认，我们几个被一脚踹开像小说里男二一样黯然离场？】
<br/><br/>    这种可能性想也不要想！！
<br/><br/>    果不其然，顾晟脑补了一下这种画面，被吓到了。
<br/><br/>    他犹豫了一下，接着声音微微凉了下来，“我一直都觉得慕狗是个聪明的人，现在看来，我的眼光没有错。”
<br/><br/>    他语速极快的发消息：【到时候我去找你们会合，苏烨带着桑桑去外面玩几个小时，霍尧看紧叶姒，别给她一点找孩子的机会】
<br/><br/>    慕琛：“……”
<br/><br/>    对于对方这个变脸速度群里的人简直自愧不如。
<br/><br/>    不愧是影帝。
<br/><br/>    几个狼狈为奸的反派们商量完毕后，紧接着各怀鬼胎的开始等待夜幕降临，宴会的到来。
<br/><br/>    ……
<br/><br/>    除却几个心情复杂的老父亲以外，里面最属叶桑和傅颜最开心了。
<br/><br/>    一个是想见到爸爸，一个是因为生日心情愉快。
<br/><br/>    七点左右天色已经完全暗了下来，傅颜牵着叶桑软软的小手在傅家别墅周围乱晃，喷泉处的位置有个偌大的假山，在灯光璀璨的水晶灯照耀下波光粼粼。
<br/><br/>    傅颜坐在坛边，穿着紫色的礼服裙，微卷的公主切垂着肩上，唇角带着落落大方的微笑。
<br/><br/>    一般来讲家世越低的来的越早，大佬都是最后出场的，故而提前到的家族有的见了傅颜都下意识的开始恭维了起来。
<br/><br/>    “傅小姐几年不见出落的越发漂亮了。”
<br/><br/>    有人笑着附和道：“是啊是啊，旁边的小家伙是傅小姐的妹妹吗？”
<br/><br/>    傅颜弯下腰轻轻蹭了蹭小姑娘软软的脸蛋，忍不住道：“我要是有这么可爱的妹妹就好了。”
<br/><br/>    叶桑噘着小嘴亲了回去，“姐姐最可爱啦。”
<br/><br/>    傅颜笑得见牙不见眼，“怎么今天小嘴这么甜呀。”
<br/><br/>    以前都跟抹了砒霜一样。
<br/><br/>    小姑娘还是挺懂道理的，她眨了眨猫瞳，小小声的挨了过去，“因为姐姐生日呀。”
<br/><br/>    “麻麻说生日的时候要心情好好的。”
<br/><br/>    傅颜抱着她猛亲了一下，“啊啊啊你怎么这么可爱啊，你妈妈是谁啊？道理懂的还挺多，小胖子，你什么时候生日呀，姐姐帮你过生日怎么样？”<br/><br/>