    
<br/><br/>    第440章百花门圣女
<br/><br/>    这个年轻人的实力实在有些恐怖过头了。
<br/><br/>    不过好在对方是自己人，对方是自家孩子的异姓兄弟。
<br/><br/>    不管怎么说，这种级别的妖孽是不可能有太多的，不可能会有这么多恐怖的妖孽存在，他相信自己孩子李乾坤的实力绝对是年轻一辈第一人。
<br/><br/>    他这不是嚣张自大。
<br/><br/>    天剑山庄的宗主从来就不会盲目的狂妄。
<br/><br/>    他也从来就不会妄自菲薄，自己孩子啥天赋他比任何人都要清楚。
<br/><br/>    先天剑体！
<br/><br/>    这可不是闹着玩的。
<br/><br/>    只要彻底的觉醒，剑道之路对他来说必然是平坦无比。
<br/><br/>    自己当年可还没有现在自己孩子这样的起步高，可自己也成为了天剑山庄的宗主，自己现在的实力，那也是冠绝整个紫金大陆。
<br/><br/>    当年有许多的天才，天赋都要比自己高。
<br/><br/>    可如今呢。
<br/><br/>    到了如今，又有几个能够比得过自己？
<br/><br/>    修道一途，这可并不仅仅只是靠天赋说话的。
<br/><br/>    虎父无犬子，他相信自己的孩子不会丢他脸的。
<br/><br/>    他也相信李乾坤有能够超越叶凡的可能，现在的叶凡的确逆天的很。
<br/><br/>    可这修行一途是长跑。
<br/><br/>    谁知道到最后，谁能笑到最后？
<br/><br/>    自己的孩儿有赤子之心，一心只在修道之上，不会为万物所动摇。
<br/><br/>    绝对能够一路不断前行。
<br/><br/>    两天的时间眨眼就过去了。
<br/><br/>    待到第二天。
<br/><br/>    一行人终于准备出发了。
<br/><br/>    在众多弟子的欢呼当中。
<br/><br/>    他们准备离开天剑山庄。
<br/><br/>    最大的飞舟缓缓的落到了他们的身体。
<br/><br/>    在飞舟之上，有着一个专门操纵飞舟的外门执事。
<br/><br/>    “哇，他们要去参加宗门大比了。”
<br/><br/>    “可惜我们连去的资格都没有。”有弟子发出了抱怨。
<br/><br/>    他们也想去观战的。
<br/><br/>    不过宗门确实并不允许这样子。
<br/><br/>    毕竟是在别人的主场当中，自己带太多人过去，有些不太合适。
<br/><br/>    “没事的，就算去不了也会有留影石记录下来。”
<br/><br/>    有其他的同伴说出了这种话。
<br/><br/>    “你懂什么留影石和亲自到场，这完全就是两个概念。”
<br/><br/>    “你不懂现场那种氛围。”
<br/><br/>    “好家伙，说的好像你去过一样。”
<br/><br/>    弟子很快就开始吵闹了起来。
<br/><br/>    能够前往参加十大宗门大比的基本上都是顶尖的天才。
<br/><br/>    在这里大部分的天剑山庄的弟子都没有去过现场。
<br/><br/>    所以他们有些嘈杂。
<br/><br/>    “可以走了。”
<br/><br/>    叶凡一马当先。
<br/><br/>    直接就率先上了飞舟。
<br/><br/>    在他的身后，众多的弟子也是紧随其后。
<br/><br/>    这一次是以叶凡为首，所以众多的弟子都很听话。
<br/><br/>    就算是李乾坤，他也不敢有任何的僭越，长老那自然是长老。
<br/><br/>    就算是临时的带队长老，那也是长老。
<br/><br/>    最主要的是，他要给大家做一个模范。
<br/><br/>    小明这个时候也不敢多说什么屁话，他也知道现在不能够随意乱来。
<br/><br/>    有很多的长老都在暗中看着。
<br/><br/>    自己要是乱来的话，估计会惹大麻烦。
<br/><br/>    就算是自家的那位执事师傅，也不敢在这种情况下乱来。
<br/><br/>    更不用说，他的心中也是有着一定的自知之明的，他也知道什么事情能做，什么事情不能做，连天剑山庄的首席弟子都不敢乱来。
<br/><br/>    他这个时候又怎么敢乱来啊？
<br/><br/>    上到了飞舟之后。
<br/><br/>    叶凡没有多说什么屁话，直接就找了个地方盘膝而坐。
<br/><br/>    他并没有前往飞舟上的房间当中，这去哪里都不会有什么问题的。
<br/><br/>    对于叶凡来说哪里都一样。
<br/><br/>    他也不在意什么环境的好坏。
<br/><br/>    对于他这种可以辟谷的仙人来说。
<br/><br/>    衣食住行什么的都不会有什么太多的需求。
<br/><br/>    李乾坤他们则是站在飞舟边缘，俯瞰着整个天剑山庄。
<br/><br/>    他们的心中都有些感慨，他们也是第一次代表着天剑山庄参加这三百年一次的宗门大比，就算是李乾坤，他也是第一次参加这种宗门大比。
<br/><br/>    面对这样的情况。
<br/><br/>    要是说他们的心中不激动。
<br/><br/>    这个自燃是假的，他们的心里激动的很。
<br/><br/>    “我们这一次一定会拿下一个好名次的。”
<br/><br/>    苏天天笑盈盈的说。
<br/><br/>    其余的几位也都是笑着顶头。
<br/><br/>    他们都是对自己的实力有着一定的自信。
<br/><br/>    只不过，小明却是不以为意，取得一个好的名次？开玩笑的吧你们，这一次我要剑指第一！小明的心中如此想着，嘴角上翘，邪魅一笑。
<br/><br/>    不过他也并没有把这种嚣张的话给说出来。
<br/><br/>    他也知道，现在不适合说这种话。
<br/><br/>    只有到了大比的时候。
<br/><br/>    自己拿出战绩出来。
<br/><br/>    他有资格说这种话。
<br/><br/>    而此时，在天剑山庄之内。
<br/><br/>    天剑山庄的宗主正一脸欣慰的看着渐渐远去的飞舟。
<br/><br/>    这是一次真正的历练，这次是自己孩子真正的磨练。
<br/><br/>    这不仅仅是天剑山庄杨明的机会，同样也是自己孩子迈向更高舞台的必要阶段，这一次过后，他就能够真正的扬名整个修仙世界。
<br/><br/>    他相信凭借着自己孩子李乾坤的实力，绝对能够在年轻一辈当中打出一个名声来，他相信凭借自己孩子的实力，绝对能够无敌于年轻一辈。
<br/><br/>    不过，叶凡的战斗力的确有些过高了。<br/><br/>