    
<br/><br/>    曼殊的话，让喻言稍微有些迟疑：“你确定，不是让所有人都联合起来对付你？”
<br/><br/>    “联合对付我做什么？不然你看我跑一圈儿？”
<br/><br/>    现在还没正式开始，都可以试跑。
<br/><br/>    像冯程和沈晏用的都不是自己的车，他们也需要熟悉。
<br/><br/>    “行，你跑。”喻言把她没办法。
<br/><br/>    曼殊如果是那种撒娇卖痴的女生，他绝对直接把人拎下来了。
<br/><br/>    偏偏她说很认真地在和他商量，是真想跑这一趟。
<br/><br/>    喻言绕过车头，打开副驾驶的门，钻进去。
<br/><br/>    于是，大家看到喻小少很牛逼的车，难得龟速前进，跑了出去。
<br/><br/>    “开车的人好像是颜曼殊！”李佳音时刻盯着喻言那边的动静，亲眼看见喻言坐进副驾驶的。
<br/><br/>    她声音尖细，吼得大家都朝那边看。
<br/><br/>    严思雨眼珠子一转：“曼殊同学车开得挺稳的，就是有点慢。”
<br/><br/>    “她那是有点慢吗？”李佳音立马嘲笑，“她简直就是龟兔赛跑里那只乌龟。”
<br/><br/>    “哈哈哈……”
<br/><br/>    李佳音的话，引来一片笑声。
<br/><br/>    大家纷纷觉得她说得有道理。
<br/><br/>    谢豪还朝那边的齐宁喊：“齐三少，你们不会是怕我们撞人，就故意让女生开车吧？我们可不会因为是女生就让她。”
<br/><br/>    齐宁也不知道喻言是怎么回事，怎么就让曼殊开了，只以为现在让她跑一圈玩儿。
<br/><br/>    “我们这边即便是女生，跑赢你也不成问题。”齐宁不屑和谢豪讲话。
<br/><br/>    谢豪就一严思雨身边的舔狗。
<br/><br/>    “哼，这个时候放狠话有什么用，等下别被我们欺负哭！”谢豪拉下脸来。
<br/><br/>    他们这边的人又是一阵哄笑，仿佛已经看到了小姑娘边开车边抹眼泪了。
<br/><br/>    倒是林文雅看了李佳音一眼，不经意道：“龟兔赛跑，最后可是乌龟赢了。”
<br/><br/>    她的话，让周围的人有一瞬的安静。
<br/><br/>    龟兔赛跑，刚才李佳音把曼殊比喻成乌龟，那他们不就是那只骄傲的兔子？
<br/><br/>    这不是在暗示大家要输吗？
<br/><br/>    于是，谢豪几个看李佳音的目光就有些不好，笑脸也没了。
<br/><br/>    李佳音心里暗骂了一声，面儿上笑着圆话：“她是乌龟，轩哥他们可不是兔子，等下肯定遥遥领先。”
<br/><br/>    “对对，我们又不是傻兔子，难道还会因为她是个女生就停下来等她？”
<br/><br/>    “女生怎么了？赛车本来就不是她们该玩儿的东西，坐副驾驶不好吗？偏要坐驾驶座，那是男人的专属！”
<br/><br/>    这个嗓门儿挺大的男生，是个典型的大男子主义。
<br/><br/>    幸好曼殊没听见，不然可能会忍不住给他一板砖。
<br/><br/>    男生怎么了，男生多出那二两肉又不能用来挂挡！
<br/><br/>    “你们不要轻敌。”严思雨看着曼殊逐渐提速，收回目光，“曼殊同学虽然开得慢，但万一她最后出奇制胜呢？无规则赛车，可是她提出来的，你们不要小瞧了她。”
<br/><br/>    严思雨变相地提醒大家，曼殊可能会在赛车的过程中耍手段。
<br/><br/>    不过，没人在意。
<br/><br/>    谁会觉得一个开车龟速的女生，在赛车的时候超神？
<br/><br/>    更何况是撞人？她敢吗？
<br/><br/>    “也许她只是想跑一圈。”顾子轩说着，目光却是一闪。<br/><br/>