
苏念对皇帝并没有任何的非分之想，可是人往往会对痴情于自己的人有所同情，苏念又不是无心，这般看着她的爱意流露与忍耐，心中也是杂陈。<br/><br/>
“皇上，臣不过是一——”<br/><br/>
“小万爱卿！”皇上开口，打断她的话，“此一战，不知经年了结，朕欣赏人才，更信我大国之威，朕——”<br/><br/>
“等你凯旋归朝！”<br/><br/>
苏念眸色动了动，而后俯身，“臣，必当不辱使命领兵凯旋。”至于归朝...怕是不会了......<br/><br/>
皇上转过身倒了一杯酒递给苏念，“小万爱卿，饮了这杯酒。”<br/><br/>
苏念颔首，“皇上，臣不胜酒力，怕耽误明日行程。”<br/><br/>
皇上悬空的手僵住，她收回手，笑了两声，“也罢，送行酒不过仪式。”<br/><br/>
“多谢皇上体谅。”苏念恭敬开口说道。<br/><br/>
...<br/><br/>
苏念走后，皇上站在空荡辉煌的宫殿门口看着她消逝的方向，神色惆怅若失。<br/><br/>
“本来不愿意放你走的，哪怕你喝下那杯酒，我都会认为是天意将你留在我身边，可是你翩翩不胜酒力拒绝了呢？”<br/><br/>
“小万爱卿，你不愿说的话，我替你说吧——”<br/><br/>
“永别了...”<br/><br/>
苏念出征，夜飞尘伴身侧充当她的行军参谋，俩人配合默契，在西北边境无一败仗，一打出名。<br/><br/>
荒狼国节节败退，逼无可退之际，发动夜袭，当然这一切也尽在苏念与夜飞尘的计划之中，这一战必将是最后一战，也是荒狼国的灭国之战，只不过俩人唯一遗漏了一个人。<br/><br/>
钱芦雪。<br/><br/>
钱芦雪被发配至西北边境，就是在苏念领兵的部队里充兵，她是个文弱的人，那里受得了边境荒芜的苍凉，饥饿、环境、战争早把她原本白皙秀丽的模样摩搓成了一个老妇人。<br/><br/>
以至于，苏念再一次的排兵巡逻时竟没有认出她。<br/><br/>
她嫉妒苏念的才华，又贪念夜飞尘的美色，卑劣之下她做了一件更为卑劣之事，那就是投靠了荒狼国，将苏念与夜飞尘的计划透露给了敌方。<br/><br/>
也就有了敌人的将计就计。<br/><br/>
苏念被困龙峡谷，千军一发之际，万家豢养的三千兵甲现身，苏念才突出重围，回到营地时不见尘尘，敌方的一纸通信传来，她知道事情不妙了。<br/><br/>
荒狼国虽知了此次计划，但其国家的人力物力都受到了巨大的亏损，想要护国，基本上不可能。<br/><br/>
信纸上说，只要她退兵，便会放了夜飞尘。<br/><br/>
苏念十指紧握，当下便下了死命令，一个时辰之后攻城，而她一袭的红衣铠甲骑烈马朝向荒狼国城都行去。<br/><br/>
高墙之上，夜飞尘的肩胛骨被铁钩刺穿，挂在其上，苏念站在树下，泪水隐忍。<br/><br/>
直到她看到城乡头上一脸淫色的钱芦雪，苏念灵气的眸眼阴沉，杀意升腾。<br/><br/>
——系统，加速丸。<br/><br/>
系统看着位面中的情景，泪汪汪的。<br/><br/>
——宿主大大，程序检测到攻略对象的气息薄弱，就算是救下来，怕也是...<br/><br/>
苏念眸色半眯，声音加重了一个度。<br/><br/>
——我说，给我加速丸。<br/><br/>
苏念手中的长剑握紧，眼眶红如血色。<br/><br/>
系统没有在说什么，将加速丸融入了苏念体内。<br/><br/>
苏念的武力本就是高强，特别是轻功方面的造诣，如今加上加速丸的加持，在林间奔走，几乎无人可看清是何物。<br/><br/>
<br/><br/>
就这样，她登上了城门，悄无声息的将哨兵全部杀死，当然钱芦雪也不例外。<br/><br/>
钱芦雪死时，甚至不知道苏念是何时来到她身后的，只是看到她的第一眼，瞳孔扩张，但也没了声音。<br/><br/>
“尘尘！”苏念将夜飞尘放下来，抱在怀里，眼泪止不住的往下流。<br/><br/>
夜飞尘的一身白衣全都沾染上了血液，额角也被磕碰了好几个血口子，血...沾染了他大半个脸。<br/><br/>
他眼睫颤颤，嘴巴干裂，在他看清来人的那一刻，眸眼闪烁慌张，“阿...阿漓，你怎么来了？你快走！快走！”<br/><br/>
夜飞尘几乎是用了全身的力气去推她，可这力气落在苏念的身上却比轻盈的风吹还要小，她的泪奔流，将他横向打抱在怀里，垂首落在他额上轻轻一吻，“尘尘，别推开我，我来带你回去。”<br/><br/>
“快！来人！万月漓一人来攻城了！”前来换岗的荒狼国士兵看到城楼上的情况大喊。<br/><br/>
苏念神色冰冷的甩剑一处，直接终结了那人的生命，可...还是惊动了荒狼国的军队。<br/><br/>
苏念面容没有半分的惧色，怀抱着夜飞尘直接跳下了城楼，内力轻功发动，朝着本营而去。<br/><br/>
城墙之上，万箭齐发。<br/><br/>
起初苏念应对闪躲起来还算是游刃有余，可是越到后来，体力不支，导致她的行动也迟缓了下来。<br/><br/>
“扑哧。”一声，是箭入血肉的声音。<br/><br/>
苏念眉头微皱了一下，全然不顾身体的疼痛，接着往前跑。<br/><br/>
快了，就要快了，她已经看到了她大军的队伍。<br/><br/>
快了，也就快了，只要走过这一段，她就能与他一起生……<br/><br/>
身后传来敌国将领气急败坏的声音，随着令下，箭也越来越密集，苏念是紧紧的护着身前的夜飞尘的，背上生生的为她当了几箭。<br/><br/>
──宿主大大，您不能再坚持了，再这样下去您的灵魂会受损的！我这就启动灵魂抽回……<br/><br/>
苏念气息紊乱，甚至都没来的及意识进入识海。<br/><br/>
“不许！我不允许！”<br/><br/>
怀中的夜飞尘血泪晕染，他轻抬手，嘴角弧弯，脆弱却妖艳的不成样子，“阿漓…放下我吧，你可以活的。”<br/><br/>
苏念目视前方愈来愈近的军队，声音笃定。<br/><br/>
“不会！我不会放下尘尘的，我们都可以活，可以……噗──”<br/><br/>
苏念整个人被箭穿刺半身，身体前滑十米，半跪在地。<br/><br/>
夜飞尘手抖的去扶她的眸脸，苏念站起身来，脸旁温柔的蹭了蹭他的手，“尘尘……我们说好的要白头的。”<br/><br/>
“杀啊！杀──”<br/><br/>
苏念的军队此刻已与苏念交接，军队披靡，攻城略地。<br/><br/>
战争混乱中，无人注意苏念和夜飞尘去了那里，最后军队凯旋，却回不来了英勇无畏的领兵人。<br/><br/>
皇上悲痛，爱怜人才陨落，追封苏念为柱国大将军，万家列为第一国姓，受民瞻仰。<br/><br/>
—<br/><br/>
多年后，某一江南榭水楼台，夜飞尘依靠在苏念的怀中，手指圈弄着她腰间的玄发。<br/><br/>
“阿漓，为何爹娘又有了孩子，我这肚子还没有半点动静，是不是我……咳咳──”夜飞尘轻咳了两声，纤瘦的身体跟着颤了颤。<br/><br/>
苏念忙捋了捋夜飞尘的胸膛，眸眼深邃忧郁，“尘尘，若是我们一直没有孩子，你会不会觉得遗憾？”<br/><br/>
夜飞尘抿了抿唇瓣，仔细想了想开口说道，“比起阿漓，不算。”<br/><br/>
苏念低头与他交换深吻，“谢谢尘尘。”<br/><br/>
夜飞尘忽而低笑出声，一双潋滟的眸眼没以往妖媚，却仍旧带着几丝的勾人，“阿漓……你不会不知道，其实这只是一个借口吧，我想要的──”<br/><br/>
“始终是你。”<br/><br/>
苏念神色微滞，眸色闪动，“尘尘……”<br/><br/>
夜飞尘半起身趴在苏念的身上，仰头看着她，声音磁性低沉，“阿漓，吻我。”<br/><br/>
……<br/><br/>
荒唐复荒唐，日日更荒唐。<br/><br/>
往后的日子他们过的很咸淡，顾怜生在今年早春的时候为万家添了一子，名为万意，倒不是这个名字有什么寓意，只是单纯因为她的虎娘原本为他取名为万意外……<br/><br/>
心里话说的实在是太明显了些，在多人劝说的情况下，这才去了外字。<br/><br/>
苏念呢？也终于不被她的虎娘嫌弃了，她的虎娘忙着换尿布，洗尿布，哄孩子，看孩子，还有争风吃醋么么哒……<br/><br/>
当然她也将孩子丢来苏念这几回，就为了占有她的怜生，怜生身子实在是有些吃不消，便没多长时间把万意接回去自己带。<br/><br/>
因为两人从战场上归来时身体都受到了损伤，夜飞尘留的后遗症更为严重，所以这样的生活一直持续了十一年，在第十二年的春头，夜飞尘就已经坚持不下去了。<br/><br/>
他瘦骨的躺在床榻上，皮肤白的瘆人，“阿漓，我走后你要好好活着。”<br/><br/>
苏念坐在床沿，握着他的手，张嘴还未开口说些什么，夜飞尘又说了话，他的眸色慌张而又迫切，“不，阿漓你还是陪着我一起死吧，我们一起入轮回，下辈子还要在一起好不好？”<br/><br/>
“好。”苏念微笑着看他，唇瓣轻轻的吻了他的手。<br/><br/>
夜飞尘深邃幽深的眸眼渐渐空洞，嘴角的弧度上扬又渐没了松弛度，苏念握着他软塌的手，泪水从眼眶中滚落，“尘尘，我的尘尘我来陪你了，陪你一起死。”<br/><br/>
如果真的有下辈子该有多好啊，我还想遇到尘尘，只是我的尘尘……<br/><br/>
苏念爬上床塌，躺在夜飞尘身侧，闭上了眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69683757"&nbsp;&nbsp;chaptername="第一百一十八章&nbsp;&nbsp;纨绔女的疯批美人（63）">加入书签</a>
</div>
