
池恩倬在湖边慢慢踱步，神情恍惚。<br/><br/>
这些年，她常常有种奇怪感觉。总觉得，脑海中有很多记忆，是莫名的消失掉了。<br/><br/>
譬如现在身处的华国杭城，明明自己还是第一次走出棒国，应该从未来过的，却隐隐像是熟悉。<br/><br/>
又譬如那个再这边也能神奇偶遇到的高大男人...<br/><br/>
轻风带下些落叶，池恩倬迷迷糊糊的伸手去捉。<br/><br/>
那个传说她却还是记得的：只要能抓住下落的枫叶，爱情就会实现。<br/><br/>
枫叶，捉住了。<br/><br/>
烈火一般红，绚烂得像爱情。<br/><br/>
池恩倬怔怔捏它在指尖时，什么都没发生。<br/><br/>
但当将它轻轻放落在喷泉的池沿时。<br/><br/>
整个天地间，似乎就“咚~”的响了一声。<br/><br/>
无数的回忆，瞬间涌进她脑海里。<br/><br/>
一起漫步过的林间，那个笑容里总带着抹悲伤的高大男子...<br/><br/>
镜头一转，满脸泪水的池恩倬，在杭城的街头夜色里发足狂奔。<br/><br/>
跑啊跑啊跑，终于，被她寻见了一盏挂在人家店外的氛围蜡烛。<br/><br/>
一口气将蜡烛吹熄，她放声大哭着寻找：<br/><br/>
“帕谷西坡~呜啊啊~~帕谷西坡哟~~”<br/><br/>
“5555~~~艾古~~~~”闵女士也给看哭了，完全被电视中的剧情所击中，纸巾抽了一张又一张，眼睛哭到有点浮肿，却还是舍不得移开视线。<br/><br/>
嗯，崔家。<br/><br/>
居然在家里亲眼见到了南方本方，这下子，更是让闵女士的追剧热情飙到了最高值。<br/><br/>
跟往常大多数时候一样，俩女儿一左一右的坐她身边一起追，崔爸也坐在旁边的单人沙发上，看不清楚，但也能听出个大概的剧情来。<br/><br/>
以往，有毒还会不时给亲爹讲解下画面的，可今天的她，只是双手抱胸，二郎腿翘着，大眼睛一闪一闪，显然是在动着什么脑筋。<br/><br/>
屏幕里，鬼怪终于再次响应了召唤，出现在池恩倬的身边。<br/><br/>
最老套也最有效的桥段，他直接将池恩倬搂紧怀中，低头，啊呜就是一口。<br/><br/>
“啊~~~~”闵女士哽咽着一声轻叹...满足了...这下，实在是太满足了。<br/><br/>
虐来虐去那么久，不就是为了这一口的甜蜜么？<br/><br/>
秀珍换了个坐姿，腿又夹紧了些，脸蛋白里透红...他下午的水平，可比电视里面高多了呢...嘻嘻~<br/><br/>
鬼怪和池恩倬终于在一起了。<br/><br/>
金恩淑开始拼命往剧情里塞糖，把闵女士的姨母心都快看融化了。<br/><br/>
她微笑着抹抹眼角：“秀英啊，你以前不是说，拍戏时演员会有融入角色的情况么？...我看鬼怪跟池恩倬这样是真的很幸福啊...那南方和秀晶有没有？...”<br/><br/>
有毒一愣，摇头：“不清楚，但我觉得他们不会...”<br/><br/>
“为？...难道秀晶对南方没感觉？...不可能吧？...而且这么动人的故事，秀晶竟然全靠演技么？”闵女士好奇心大盛，秀珍也悄咪咪转头看过来。<br/><br/>
有毒大有深意的朝素珍那边翻了个白眼：“有感觉又怎么样，小水晶可还有个一样喜欢着他的亲姐姐呢，有她在边上搅合，就算再喜欢也没用啊~”<br/><br/>
闵女士眨眨眼睛，八卦热情瞬间爆炸：“你是说，西卡也喜欢南方？！”<br/><br/>
“哼~”有毒这回却不答了，又冲家姐犯了个白眼，脸往左边扭。<br/><br/>
“哼~”秀珍也回报以白眼，脸往右边扭。<br/><br/>
“...”崔爸在边上听着，心里默默的叹了口气。<br/><br/>
其实近些年，他一直都觉得自己挺对不住家人的。<br/><br/>
尤其是秀英这个忙内。<br/><br/>
忙内小时候读书，适逢金融危机，自己供职的大宇公司风雨飘摇，管理层发起减薪自救行动，所以家里的经济情况也是跟着一落千丈。<br/><br/>
到最后，竟是害忙内连心仪学校的学费都凑不齐。<br/><br/>
但那么小个孩子，也没抱怨，反而一咬牙就去当练习生了，不久之后，更是直接在倭国出道，辛苦赚钱补贴家用。<br/><br/>
...才十二三岁的孩子啊...<br/><br/>
好不容易以少时的身份再次出道了，可自己的眼睛又开始出状况...<br/><br/>
崔爸缓缓低头...今天南方带来的大田神蘑菇，更是勾起了老头的苦涩心事。<br/><br/>
当年，忙内从本就繁忙的行程里抽出时赶去大田，就是为了替自己的护眼公益活动站台啊~<br/><br/>
结果却出了车祸...甚至差点面临瘫痪的危险...<br/><br/>
...自己身为父亲...<br/><br/>
...忙内...应该是真的喜欢南方吧...下午她的那声“对！”，情绪太强了，也太真了...<br/><br/>
可感情这种事情，又不是一个父亲能帮得上忙的....如果真能帮忙内实现这个心愿...那该多好...还有昭熙的店...唉~~<br/><br/>
“咯咯咯咯咯~~”<br/><br/>
老头儿正自怨自艾呢，却突然听见那边的母女三人都格叽格叽的笑个不停，一时也是茫然。<br/><br/>
嗯，电视画面里，小闷骚的池恩倬，躲在被窝里召唤鬼怪。<br/><br/>
鬼怪出现了，崔家母女就乐了。<br/><br/>
不知怎么回事，现在只要一看到南方出现在被子里，她们就憋不住笑。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
“嘿嘿嘿~”<br/><br/>
“呵呵呵~”<br/><br/>
“咩哈哈哈哈哈~~”<br/><br/>
南方的小别墅，客厅。<br/><br/>
此刻的气氛，简直好到不行。<br/><br/>
热菜爽口，酒也是喝得尽兴。推杯换盏了一圈又一圈，话题也从客套顺利过渡到了吹水和吹牛逼，四个男人都带上了几分酒意。<br/><br/>
南方也没想到事情会发展的如此顺利，以为自己的忽悠功力又见涨了，得意。<br/><br/>
他起身又殷勤的布了圈酒，这才抹抹嘴，大笑着重新落座，手一挥：<br/><br/>
“真的，不是我吹哈~什么叫生活品质？什么叫安度晚年？...要是各位老哥信得过弟弟我，那啥也甭说了，去济州岛，去我那儿...夏天咱海钓去，弟弟我有船~到了这样冬天，哈，别的没有，咱就是好酒多啊，啧啧啧，还有最正宗最新鲜的黑猪肉，到时候咱哥儿几个把门一关，烤架那么一支~嚯~想想那日子吧，美！”<br/><br/>
“嘿嘿嘿~好好好！！！”徐爹欢喜得直挠头。<br/><br/>
“呵呵，听起来的确不错~”老林同志也点头笑，端起杯子定定心心的眯了一口。<br/><br/>
荣叔不急不缓，杯子跟徐爹碰了碰，意动且苦恼的样子：<br/><br/>
“好是好...可我在中东那边还有公司要管啊...”<br/><br/>
“急流勇退啊我的哥~”骚货嗔怪的飞了一眼过去：“况且，谁说在济州岛生活，就不能继续发光发热了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="53041725"&nbsp;&nbsp;chaptername="第二百六十章&nbsp;&nbsp;翁婿大乱斗">加入书签</a>
</div>
