    
<br/><br/>    曼殊就淡淡地瞥了那说话的女人一眼。
<br/><br/>    这女人，也是秦妈妈引荐过的客人之一。
<br/><br/>    颜外婆要请客，这个是不请自来的。
<br/><br/>    敢情是个长舌妇？
<br/><br/>    等晚饭结束，曼殊就和颜外婆说了，以后那个女人的订单不要接。
<br/><br/>    颜外婆如今在帝都发展，又不怕C市这个圈子的人。
<br/><br/>    她接下这些胆子，一是给秦妈妈面子，二就是为了自家外孙女。
<br/><br/>    毕竟，她是严家的主人，以后可能会和这些富家太太打交道。
<br/><br/>    可既然外孙女恶了对方，她也就应下了。
<br/><br/>    等那太太再要定下一套旗袍，颜外婆就借口最近忙不过来，单子排到半年以后了。
<br/><br/>    半年？
<br/><br/>    那位太太当即嗓门儿提高，一方面是不信，另一方面，是酸的。
<br/><br/>    一个老太婆，有点手艺罢了，竟然这么多人找她做衣服。
<br/><br/>    曼殊就在旁边，见那女人似不满意，就笑道：“这位太太可能不知道，我外婆在帝都的工作室，一般只接vip客户的单子，而且，交货时间都是工作室说了算，很少有加急的单子。”
<br/><br/>    “哦，还有如今的影后冯锦和歌星钱菁菁，都在我外婆的工作室下了单，她们都是要去参加颁奖典礼的，所以她们的礼服，更是马虎不得。”
<br/><br/>    “毕竟，出了国门，她们不仅代表我华国娱乐圈，也代表着我们华国的颜面。”
<br/><br/>    这位富家太太，当然不懂什么是国家大义，但她也听出来了，人家是要先给明星做衣服。
<br/><br/>    可在她眼里，明星不过戏子。
<br/><br/>    瞬间拉低来了这家工作室的格调。
<br/><br/>    原本就不怎么愿意让一个乡下老太婆给自己做衣服，现在更是大为不满。
<br/><br/>    “怎么连戏子的单子都接，还排在我们前面。蒋老师，你这样，可不太好。”
<br/><br/>    “那些戏子，穿什么衣服不一样，穿旗袍，万一在国外丢了脸，那岂不是丢我们华国传统服饰的脸？”
<br/><br/>    “我看啊，倒不如你把那两家都推了。”
<br/><br/>    这位脸皮真的不是一般的厚，竟然敢说这种话。
<br/><br/>    那俩的衣服，其实早就做好了。
<br/><br/>    曼殊是不想让外婆接她的单子，才故意用这个推脱。
<br/><br/>    谁知道，她更不要脸。
<br/><br/>    “那就对不住了，我们工作室收了十万定金，如果毁约，要赔偿一百万，如果刘太太愿意出这赔偿金，我们也可以考虑推掉她们的单子。”
<br/><br/>    违约金是定金的十倍，这对工作室是一个很严格的约束。
<br/><br/>    刘太太显然不信：“怎么可能？你们工作室是傻了吗？签下这样的合同？”
<br/><br/>    曼殊懒得和她掰扯。
<br/><br/>    她根本不知道，那两位不止用了工作室的礼服，还用了她们工作室的珠宝，一套配置下来，两人光是置装费，都几百万了。
<br/><br/>    签这样的合同，是为了安顾客的心，又不是真的要违约。
<br/><br/>    “我们目前的服务就是为了让顾客满意，和顾客签下这样的合约，自然也是一种真诚。”
<br/><br/>    曼殊耐心和刘太太解释。
<br/><br/>    刘太太根本不想听。
<br/><br/>    她知道，今儿自己是定不下颜外婆的旗袍了。
<br/><br/>    有些不满，到底还是忌惮严家，没有表现出来。
<br/><br/>    只带着朋友，灰溜溜离开了。<br/><br/>