    
        <br/><br/>    对于他而言，这仅仅是……
<br/><br/>    五十公里，而已！
<br/><br/>    沐凡的身影如同猎豹一样，双腿交错而过，带着一股呼啸的风从所有人面前滑过。
<br/><br/>    “这是谁啊，第一天就受罚跑步吗?”
<br/><br/>    “不会教官罚他进行四百米短跑吧，看这爆发力真的不错，有点专业的运动员风范。”
<br/><br/>    “这小子要火了，反正第一天能被教官按住的都是刺头，哪个系的？”
<br/><br/>    当掠过第三方阵时，不明所以的学员们议论纷纷。
<br/><br/>    当掠过第四方阵时，不出意外再次引起一片好奇的目光。
<br/><br/>    一名军官看到，指着沐凡奔跑的身影对一帮学员说道：“看到没，如果你们军训的时候被我发现有违规的行为，你们也上去露一次脸。”
<br/><br/>    这教官的话引得一片哈哈大笑，还真有几名男生跃跃欲试。
<br/><br/>    “教官，我体力也很好，要不让我去和他比一次吧？”
<br/><br/>    “你给我老实坐下。”
<br/><br/>    “教官，我申请受到处罚！”这名男生笑嘻嘻的说道，对于军官的厉声斥责满不在乎。
<br/><br/>    “是啊，教官，你让他去吧，否则他会给我们捣乱的。”一帮学生跟着起哄，不少女生的加入，让男生们的表现欲望更高。
<br/><br/>    沐凡的身影从数个方阵前掠过，很快就消失在这群人的视野当中。
<br/><br/>    “教官，你就让我去吧！”
<br/><br/>    “是啊，教官你就让他去吧！这么充沛的精力不发泄一下就是浪费。”
<br/><br/>    看着这一群民意激荡的学生们，教官眼角抽搐了一下，然后喊道：“刚刚谁说话的，自己追上去吧。”
<br/><br/>    “哦也！教官万岁！”
<br/><br/>    一名身高体壮的男生扭了扭脖子冲出队列，发出一声狼嚎般兴奋的吼叫。
<br/><br/>    身后一群人再起哄加油：“火箭哥，追上，超过他，让他知道受罚也不能这么舒服的抢镜啊！”
<br/><br/>    那名男生的发型如同火燎般向上窜起，加上壮硕的体型，火箭哥的外号名不虚传。
<br/><br/>    本来就是一次平平常常的受罚，当后面鬼哭狼嚎的火箭哥开始追赶时，终于引爆了体育场内的气氛。
<br/><br/>    “卧槽，这是比赛呢？”
<br/><br/>    “教官，他们这是干什么呢，今天军训第一天就有这种活动吗？”
<br/><br/>    一名乖乖仔举手问道。
<br/><br/>    他的教官仔细盯了一会，很严肃的说到：“这是特殊的军训活动，你们不要多问了。”
<br/><br/>    嘘声一片~
<br/><br/>    隔壁的教官悄悄走来，“你知道这是哪个方阵的吗？他们这是在干什么？”
<br/><br/>    被询问的中尉摇摇头，“不知道，我也好奇，这是在进行体能测试吗，第一个冲过去的那小子能保持这种冲锋力度五分钟吗？”
<br/><br/>    “难，我估计三分钟差不多，咱们都难。”
<br/><br/>    正值上午，晴朗的天空下，光线将少年的身影照耀的分外清晰。
<br/><br/>    不过低着头的沐凡没给别人看清他脸庞的机会。
<br/><br/>    低着头，如同一阵风就这样从所有人的面前划过。
<br/><br/>    格斗系的7个方阵，随后是机甲系的9个方阵。
<br/><br/>    当经过第5方阵时，其中有几名学员在和其他人一样发出起哄声后，然后纳闷的思索：这人身影怎么感觉有点眼熟的样子。
<br/><br/>    康毕斯牛眼瞪出，在他的全速冲刺之下，前面的身影已经越来越近。
<br/><br/>    “终于快追上你了，我可是从小跑到大的，这次的风头对不起，我康毕斯抢定了！”
<br/><br/>    火窜似的发型在气流之下向后背去。
<br/><br/>    这引起耳畔的又一片惊呼。
<br/><br/>    他康毕斯十分享受这种受人瞩目的感觉。
<br/><br/>    “前面那个有点小帅，后面那这个看着好傻.逼啊。”
<br/><br/>    “这是料理系的新生吗，把自己头发点着了？”
<br/><br/>    “是不是前面的人欠他钱了……”
<br/><br/>    “我感觉是这两人的教官在打赌，这两人估计为了自己不遭罪得玩命跑！”
<br/><br/>    一帮人的小声议论完全无法进入康毕斯的耳中，他已经沉浸在自己的世界当中。
<br/><br/>    此刻，在舰船第一方阵那里，王诚看看面无表情的王糯糯，又看了看那群学员，开口说道：“今天的事情是特例，你们谁还有朋友、亲戚之类的，麻烦告诉他们，军训期间随意走动，被我抓到绝不会手软！”
<br/><br/>    一帮人噤若寒蝉。
<br/><br/>    “我草！”
<br/><br/>    突然嘹亮的一嗓子直接打破这块区域内严肃的气氛。
<br/><br/>    “谁！给我站出来。”
<br/><br/>    王诚怒吼一声。
<br/><br/>    “报告教官……对、对不起！”一名男生结结巴巴的说道，但是眼睛却没看着王诚，看向右侧的一个方向，然后突然低头看看自己的腕表，然后激动的抓起拳头，激动滴……小声喊道：“哦~~~草！教官我克制不住我自己啊。”
<br/><br/>    王诚已经气得头上青筋都快爆了。
<br/><br/>    “你给我站出来！你在干什么给我说清楚！”
<br/><br/>    “他、他、他跑过来了！只用了四分钟全程没减速啊我的哥。”
<br/><br/>    火箭头康毕斯终于追上沐凡了，现在只落后半个身位，那个小子还在低头跑步。
<br/><br/>    是不是已经累得不行了？
<br/><br/>    哈哈哈，就让我来终结你吧，我火箭哥的名声响彻整个年级吧，让我接受众多女生崇拜的目光吧！
<br/><br/>    哈哈哈哈~~~
<br/><br/>    这时他看到前面那个小子的头已经抬起来了，他是要跟我打招呼了吗？
<br/><br/>    呵呵，说声你好，然后我反超过去？
<br/><br/>    康毕斯已经沉浸在自己的世界当中。
<br/><br/>    但是沐凡此刻却丝毫没在意自己身后追着的康毕斯，而是抬头看了看。
<br/><br/>    第一圈结束了吧。
<br/><br/>    前面就是王糯糯所在的方阵，还有那个熟悉的教官。
<br/><br/>    他也在看着自己？
<br/><br/>    没错，王诚转过头时，恰好和沐凡抬起头后那黑亮的眸子对视一起。
<br/><br/>    少年露出一个轻松的微笑，然后扭头看看那边惊愕的王糯糯。
<br/><br/>    露出一个温暖的笑容。
<br/><br/>    军官王诚侧身站立原地，沐凡身影从他身后交错而过。
<br/><br/>    “长官，第一圈结束。”
<br/><br/>    淡淡的一句话却足以让王诚和前几排的学员听的一清二楚。
<br/><br/>    声音当中没有一丝急促。
<br/><br/>    王诚面色阴郁，身体没有动，但是话却随着沐凡身体带走的气流传到前方。
<br/><br/>    “呵呵，这刚刚第一圈，这种冲刺你还能坚持多久？”
<br/><br/>    是啊，现在这群心思已经不在军训上的学员们同时在思考这个问题。
<br/><br/>    连续冲刺几圈过后呢？
<br/><br/>    累得气喘如牛，还是直接瘫倒在地。
<br/><br/>    身边女生那更为纷杂的议论却让王糯糯心乱如麻。
<br/><br/>    自己拖累大人了，呜呜。
<br/><br/>    五十公里，这刚刚过去两公里，接下来的路程在王糯糯眼中简直就是一个天文数字。
<br/><br/>    正当学生们因为王诚的一句话议论纷纷的时候。
<br/><br/>    没想到沐凡的急冲的身影突然一个急刹车，然后停下。
<br/><br/>    平静的眼神缓缓回转，挺拔的身材配上那单薄的嘴唇，竟然有股难言的冷酷。
<br/><br/>    “你说这是冲刺？”
<br/><br/>    旁边的火箭头康毕斯刚刚超过沐凡，还没来得及欢呼，恰好听到这句话。
<br/><br/>    脚下一个趔趄，差点一头栽倒。        <br/><br/>