    这么一问，王经理却没有回答。
<br/><br/>    突然间。
<br/><br/>    张易的后脖子上一凉，仿佛有什么冰冷的利器，触碰到了皮肤。
<br/><br/>    “别动！张老板！”
<br/><br/>    王经理的声音十分的阴冷诡异。
<br/><br/>    张易余光一扫。
<br/><br/>    大概能够看到王经理就站在他身后，拿着一把匕首，抵在了张易的脖子上。
<br/><br/>    很显然。
<br/><br/>    王经理让张易过来看电脑上的内容，就是为了用那些东西吸引张易的注意力，以此，给他争取对张易出手的机会。
<br/><br/>    “王经理，我知道，其实你根本不敢动手！”
<br/><br/>    张易倒是气定神闲地说道。
<br/><br/>    “不错，我这个人单子不大，否则，现在也不会只是个项目经理而已。不过，放在以前，我是不敢动手，但现在情况不一样了，只要你敢动，我就立刻要了你的性命！我已经在你的威胁之下，做了这么多违反沉香苑规定的事情，唐总他是不会放过我的，除非，我拿着张老板您的性命，去跟唐总换我一条性命！”
<br/><br/>    王经理似乎非常的激动。
<br/><br/>    他拿着匕首的手，也在剧烈的颤抖。
<br/><br/>    “刀都拿不稳，你以为，你能伤到我吗？”
<br/><br/>    张易反问。
<br/><br/>    “少特么废话！”
<br/><br/>    王经理怒吼道。
<br/><br/>    张易却并没有理会王经理的威胁，而是对王经理说。
<br/><br/>    “王经理，电脑上的资料拷贝之后，你这里最好不要留备份。否则，被我知道的话，你不会好过的！”
<br/><br/>    “而且，明天你只有一天的时间，到沉香苑的总公司拿总公司的那些资料备份，做不到的话，我可以保证，你绝对不会有活路的！”
<br/><br/>    说着，张易甚至顶着王经理手里的匕首站了起来。
<br/><br/>    “你……姓张的，这些事情，你以为我现在还会替你做吗？我劝你不要乱动！你再动的话，我立刻杀了你！到时候，我带着你的尸体向唐总请罪，想必，他会原谅我的！”
<br/><br/>    王经理咬着牙道。
<br/><br/>    张易没有听他的话。
<br/><br/>    而是缓缓地回头，盯着王经理。
<br/><br/>    他嘴角带着深不可测的笑意，又问。
<br/><br/>    “到那时候，你可是杀人犯啊！沉香苑可是个上市公司，公众形象对于一个上市公司非常的重要，你觉得，你们唐总会在公司里留着你这颗定时炸弹？还有，我的身份你应该是有所了解的，在洛城，如果我莫名其妙的消失了，你觉得这个凶手能安然无恙吗？”
<br/><br/>    “我不管！姓张的，这都是你逼我的！”
<br/><br/>    王经理的心思已经乱了。
<br/><br/>    这时候。
<br/><br/>    陈叔他们也都跑到了二楼这边。
<br/><br/>    看到张易被王经理的匕首抵着脖子，一下子都紧张了起来。
<br/><br/>    “小易！”
<br/><br/>    “王经理，有什么话好好说！”
<br/><br/>    陈叔立刻劝说，张易再厉害，那也是肉长的，一刀下去，中了要害的话，照样是会毙命的！
<br/><br/>    “没什么好说的，你们几个，都给我滚出去！要不然，我现在就出手杀了他！”
<br/><br/>    王经理冲着办公室门口那边大喊。
<br/><br/>    陈叔他们，立刻点头，迅速从办公室里退了出去。
<br/><br/>    “就凭你，想杀了我吗？”
<br/><br/>    张易却在这时候问了一句。
<br/><br/>    “只要一刀，你必死无疑！”
<br/><br/>    王经理冷声道。
<br/><br/>    而张易却是笑了。
<br/><br/>    “你笑什么？闭嘴！”
<br/><br/>    等笑声停下来的时候，张易又说。
<br/><br/>    “王经理，你也太高看你自己了！”
<br/><br/>    “找死！”
<br/><br/>    王经理恶狠狠吼道。
<br/><br/>    他咬着牙，准备出手的时候，张易已然抬手抓住了他的手腕。就算王经理有心杀人，却无力操纵手上的匕首。
<br/><br/>    下一秒。
<br/><br/>    张易反手发力，抓起王经理的手腕，手上一甩，匕首瞬间脱手，只听得嘭地一声，就钉在了对面的墙壁上。
<br/><br/>    而王经理也被甩得一个踉跄。
<br/><br/>    他稳住身形之后，抓起旁边的一条凳子，冲张易的身上就砸了过去。
<br/><br/>    同时。
<br/><br/>    只见张易脚下生力，凌空跃起。
<br/><br/>    一脚踹在那条凳子上，实木的凳子，竟被踹地塌了架子。穿过那条木凳，张易的一脚，硬生生地踹在王经理的胸膛上。
<br/><br/>    虽然张易的力道，经过那条木凳的过滤已经减少了许多，但是，对于王经理来说，这一脚还是极具毁灭性的一脚。
<br/><br/>    王经理被踹翻在地上。
<br/><br/>    于地板上拖行了两三米，撞到那边的一个盆栽龙血树的花盆上，才停了下来。
<br/><br/>    花盆被撞得粉碎，泥土散落在他的身上。
<br/><br/>    而且。
<br/><br/>    王经理的肩膀上，好像还受了伤。
<br/><br/>    他并没有因为刚才的这次撞击而晕过去，他只是捂着肩膀惨叫。
<br/><br/>    外边陈叔他们听到里边的动静，再次冲了进来。
<br/><br/>    不过。
<br/><br/>    看到倒下的是王经理，陈叔他们才长舒了一口气。
<br/><br/>    “小易，你没事吧？”
<br/><br/>    陈叔立刻过去，问道。
<br/><br/>    “我没事。”
<br/><br/>    张易回答，然后，他走过去看了一下，那些女员工的相关资料，都已经完成了拷贝。现在，就剩下沉香苑总公司的备份资料了。
<br/><br/>    这件事情运用的好，绝对能够对沉香苑造成一次强悍的打击。
<br/><br/>    但是。
<br/><br/>    前提是那些女员工能够配合才行。
<br/><br/>    如果沉香苑总公司有备份，威胁就存在。
<br/><br/>    就算张易现在从王经理这里拿到了一些女员工的详细资料，也没有办法消除她们心中的疑虑，来一同对抗沉香苑。
<br/><br/>    取下硬盘。
<br/><br/>    收好那些资料。
<br/><br/>    张易再走过去，蹲下来，盯着王经理说。
<br/><br/>    “王经理，你身上的伤势并不重，到医院处理一下就行了。等下，我会帮你叫救护车。沉香苑这边的事情，你应该比我更清楚，现在绝对不能声张，所以，你最好处理干净。外界不能知道，你们唐总，也不能知道的太多。”
<br/><br/>    王经理则是闭着眼，假装自己伤的很重，要死的样子。
<br/><br/>    看到王经理这样装死，张易则站起来走过去，将方才钉到墙壁上匕首，给拔了下来。
<br/><br/>    拿着匕首，在手中玩弄了一下。
<br/><br/>    王经理眼睛睁开一条缝，悄悄的扫了一眼。顿时，他后背上的冷汗又下来了，张易他到底要干什么？
<br/><br/>    张易走到王经理旁边。
<br/><br/>    握住匕首，二话不说，直接冲着王经理的脑门上就刺了过去。
<br/><br/>    这一手。
<br/><br/>    来的实在是太过突然！
<br/><br/>    王经理被吓得一声惨叫，几乎有种要灵魂出窍的感觉。<br/><br/>