    
                <br/><br/>    
                第1319章
                
            
            <br/><br/>    
                但此时此刻，人们却由衷的希望，他能够再担任四年。
                
            
            <br/><br/>    
                但这，几乎已经不可能了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这天的燕城，珑山别墅里，也是灯火通明。
                
            
            <br/><br/>    
                家中的女人都在看着这封书信，看着那每一句话语当中，仿佛都带着周元的遗憾。
                
            
            <br/><br/>    
                他虽然平定了内务，但却一直以来没有机会去肃清寰宇，拆除外域的那些组织。
                
            
            <br/><br/>    
                而这一切，可以看出，他将所有的希望，都寄托在了新主的身上。
                
            
            <br/><br/>    
                这一刻的李清舞，也回想了曾经的过往。
                
            
            <br/><br/>    
                她又不知不觉间想到了，周元刚刚回归燕城的时候。
                
            
            <br/><br/>    
                她甚至觉得，时间过的太快了。
                
            
            <br/><br/>    
                在那字里行间当中，李清舞甚至希望，他能够再上任几年。
                
            
            <br/><br/>    
                他老了！
                
            
            <br/><br/>    
                李清舞站了起来，将婴儿车上玩耍的周缘起抱在了怀里，来到了珑山别墅的观景台上。
                
            
            <br/><br/>    
                李清舞指向了龙巅的方向，冲怀里的周缘起说道：“缘起，爸爸在那里，他就快回来了。”
                
            
            <br/><br/>    
                “爸......爸！”
                
            
            <br/><br/>    
                突然，周缘起的小嘴里，咿呀咿呀的叫了起来，这是她第一次学说话。
                
            
            <br/><br/>    
                “爸......爸！”
                
            
            <br/><br/>    
                “爸......爸！”
                
            
            <br/><br/>    
                周缘起的小嘴不停地叫着，声音传到了很远很远。
                
            
            <br/><br/>    
                甚至，周缘起的声音，仿佛传到了龙巅！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                咚！！
                
            
            <br/><br/>    
                咚咚！
                
            
            <br/><br/>    
                咚咚咚！！
                
            
            <br/><br/>    
                声震九霄的擂鼓声，在龙巅的训练场上响起，数万人激动的坐在擂台的周围，手中挥舞着龙巅的战旗，激动异常！
                
            
            <br/><br/>    
                呜呜呜！！
                
            
            <br/><br/>    
                战斗的号角已经吹响。
                
            
            <br/><br/>    
                这是十天后，龙巅新主争夺的争霸赛。
                
            
            <br/><br/>    
                赛场的擂台上，杨寰宇和赵立明已经相对而站，两人目光如炬，此刻只等着那声战斗开始的口令。
                
            
            <br/><br/>    
                这一战，决定龙巅的命运，也决定整个九州的命运。
                
            
            <br/><br/>    
                “杨寰宇！”
                
            
            <br/><br/>    
                “杨寰宇！”
                
            
            <br/><br/>    
                场外的人们不停地喊着他的名字。
                
            
            <br/><br/>    
                “赵立明！”
                
            
            <br/><br/>    
                “赵立明！”
                
            
            <br/><br/>    
                他的支持者，也在不断地为他加油助威。
                
            
            <br/><br/>    
                这两个人，谁能最终入主龙巅，说又能创造盖世功勋，创造不朽神话，所有人都，拭目以待。
                
            
            <br/><br/>    
                十大长老，战神、天王等八部战将站在高台上，静静地观看着场中的二人。
                
            
            <br/><br/>    
                各大媒体记者、外媒记者们的镜头，在向着全世界传递视频画面。
                
            
            <br/><br/>    
                “今天，是对于九州而言最令人激动的日子，龙巅新主争霸赛即将开始。究竟是杨寰宇能够入主龙巅，还是赵立明能够成为龙巅新尊，相信大家和我一样，怀着无比激动的心情，拭目以待！”
                
            
            <br/><br/>    
                九州的所有电视台，都在同步播出着赛场的画面。
                
            
            <br/><br/>    
                电视屏幕面前的人们都手拿龙巅战旗，吹着口哨，激动、振奋！
                
            
            <br/><br/>    
                “杨寰宇！杨寰宇！杨寰宇！”人们不断地喊着这个名字。
                
            
            <br/><br/>    
                “赵立明！赵立明！赵立明！”他的支持者也都不甘示弱。
                
            
            <br/><br/>    
                每一个人，都感到热血沸腾。
                
            
            <br/><br/>    
                每一个人，都怀着无尽的期待。
                
            
            <br/><br/>    
                终于！
                
            
            <br/><br/>    
                在一声号角的声音下，大长老用他那雄浑的声音，开始喊道：“龙巅，第一百二十五界，新主争霸战，现在开始！”
                
            
            <br/><br/>