    第2439章
<br/><br/>    何冰想了一下，她执行任务已经很长时间了，点点一定很想她了。
<br/><br/>    虽然点点被外婆照顾的很好，但是这个贴心小棉袄可是很黏妈妈的。
<br/><br/>    “谁的电话，怎么不接？”这时叶冥问。
<br/><br/>    何冰心头一紧，她倒是想接这个电话呢，但是这么一接，叶冥就知道点点的存在了。
<br/><br/>    点点可是她给他准备的最大的，可不能这么草率的出现在他的面前。
<br/><br/>    何冰将手机藏在自己的怀里，娇嗔了他一眼，“不方便接。”
<br/><br/>    叶冥何等锐利的人，他一眼就看出了何冰的不对劲，“电话是谁打来的，你是不是不想让我知道对话那端的人？”
<br/><br/>    “这......”
<br/><br/>    “电话给我。”叶冥直接摊开了手掌，问她要手机。
<br/><br/>    “不给。”何冰拒绝。
<br/><br/>    叶冥蹙眉，“鬼鬼祟祟的肯定有妖，赵雷吗，还是其他男人？”
<br/><br/>    说着叶冥就伸手去抢夺何冰怀里的手机。
<br/><br/>    何冰眼疾手快的将手机藏了起来，还抬手一把抱住了叶冥的脖子，“你不要抢我的东西。”
<br/><br/>    叶冥很明显是拒绝她的美人计的，“那你告诉我电话那边是什么人。”
<br/><br/>    “好啊，我可以告诉你，不过......要等到明天。”
<br/><br/>    “明天？”叶冥不想等。
<br/><br/>    “对啊，明天我不但会告诉你那个人是谁，还会安排你和那个人见面的。”
<br/><br/>    何冰说真的，明天她就把小点点接过来，让小点点和叶冥相认。
<br/><br/>    她要告诉叶冥，你做爸爸了，三年前你就做了爸爸，你有女儿啦。
<br/><br/>    看着何冰闪亮亮的眼眸，叶冥决定尊重她这么一次，“那好吧，都听你的。”
<br/><br/>    何冰迅速亲了一口他的俊颊。
<br/><br/>    以示鼓励。
<br/><br/>    “就给这点甜头，打发小狗呢？”
<br/><br/>    “那你想怎么样？”
<br/><br/>    叶冥伸掌拉过被子，将两个人盖进去，“你说呢......”
<br/><br/>    ......
<br/><br/>    深夜里，寂静无声。
<br/><br/>    何冰睡着了，小脑袋趴在男人的胸膛上，睡容恬静娇美。
<br/><br/>    叶冥还没有睡，他慵懒的倚靠在床头，额头的刘海已经被汗水打湿，细小的水珠顺着他深邃英俊的五官流淌进他裸着的胸膛里，他古铜色的肌肤上都是暧昧的抓痕。
<br/><br/>    单臂抱着何冰，他另一只大掌的两指里夹了一根香烟，吞云吐雾，现在的他狂野，邪性。
<br/><br/>    幽幽的抽了一口烟，他垂眸看着何冰的小脸，眸色变得深邃复杂。
<br/><br/>    何冰，不管明天发生什么事，你都不要离开我。
<br/><br/>    他用夹着香烟的粗粝指腹缓缓摩挲上了她的小脸......
<br/><br/>    ......
<br/><br/>    翌日清晨。
<br/><br/>    何冰起床的时候，叶冥已经离开了，床柜上压着一张字条---我去买早点了。
<br/><br/>    何冰勾起红唇，然后拖着疲累的身体下了床，洗脸刷牙，她伸出小手拉开了房间里的窗帘，外面阳光正好，她惬意的伸了一个懒腰。
<br/><br/>    美好的一天从清晨开始了。
<br/><br/>    何冰拿出手机，想给小点点打电话。
<br/><br/>    这时“叮铃”一声，公寓门铃响了，有人在敲门。<br/><br/>    