
“什么情况！你们是什么人！”<br/><br/>
侧方的通道里跑出来几个穿着统一制服，一水儿黑西装戴耳麦的安保人员。<br/><br/>
看见前台外面举着一头大蒜的里昂先是一愣，随后就看到了里昂身后站着的黑哥们：刀锋。<br/><br/>
“你们几个，过来！把我密制的小汉堡吃了就可以走了。”<br/><br/>
两片面包片，中间夹着一头大蒜。<br/><br/>
这就是里昂说的，秘制小汉堡。<br/><br/>
里昂还未有所动作，前台的小姑娘也没来得及高兴呢，在领头的安保人员抬起袖口的一瞬间，刀锋已经提着刀冲了出去，侧身而过的同时，在抬手想要报告上峰的安保人员脖子上，留下了一条细细的血线。<br/><br/>
人头落地。<br/><br/>
在里昂惊奇和前台小女生呆滞的目光中，另外两个安保人员也被刀锋迅速的做完了人头分离手术，随后，化为灰烬。<br/><br/>
原来他们都是吸血鬼！<br/><br/>
抬头看了一下头顶的摄像头，里昂冲摄像头挥了挥手，随后把大蒜往小姑娘面前一杵：“吃吧，吃了就是好孩子，就不用死了。”<br/><br/>
女孩已经把妆都哭花了，眼影眼线睫毛膏什么的随着眼泪流的到处都是。<br/><br/>
站在要是夜里突然出现，她和里昂谁更吓人还真不太好说。<br/><br/>
正当女孩颤抖着去拿那瓣大蒜的时候，刀锋抢先把那瓣大蒜拿了过来，一指逐渐关闭的公司正门：“走吧。”<br/><br/>
女孩愣住了，迟疑着往门的方向走了几步，看里昂和刀锋都没有什么动作，转身就跑！<br/><br/>
里昂还挥手和她的背影道别：“以后要好好吃大蒜呐！！”<br/><br/>
回过身来，里昂有点不解的问刀锋：“你就不怕她是吸血鬼？”<br/><br/>
“不会的。”<br/><br/>
刀锋说话的同时也没有停下脚步，一直在往前走。<br/><br/>
“为什么？”里昂问道。<br/><br/>
“吸血鬼的眼睛在有光和无光的地方会有不一样的形状。”<br/><br/>
哦~<br/><br/>
“所以你才那么果断的直接杀了那三个保安！”<br/><br/>
“不是。”<br/><br/>
嗯？？？？<br/><br/>
你跟我说了一大顿，然后整了个不是！？<br/><br/>
“那是因为啥啊！”<br/><br/>
里昂和刀锋说着说着就来到了楼梯口守着，上面有密集而急促的脚步声传来。<br/><br/>
“因为他们认识我。”<br/><br/>
刀锋淡定的回道：“每只吸血鬼都应该认识我。”<br/><br/>
霸气啊！！兄弟！！<br/><br/>
所以你站在那是为了让前台的小姑娘看见你，她不认识你，所以你就认为她不需要吃大蒜了，而那三个安保人员一看见你就认出你来了，还想汇报一下，所以你才出手那么果断！<br/><br/>
“懂了，该说不说，有面子嗷！”<br/><br/>
两个人隔着楼梯各自守着一边，小声交谈的时候，楼梯上的脚步声也逐渐的来到了这个楼层。<br/><br/>
来者，是一堆身上穿着防弹衣，手里拿着微冲的白脸大光头们。<br/><br/>
里昂：？？？？？<br/><br/>
这特么是商业公司该有的安保力量？<br/><br/>
这特么是吸血鬼该有的出场方式？<br/><br/>
你们是不是走错片场了？！<br/><br/>
里昂还在腹诽这既不科学也不魔法的出场方式，那边，吸血鬼战士们已经发现了站在下方位，正对着站在那楼梯口的刀锋。<br/><br/>
“是刀锋！开火！”<br/><br/>
刀锋之前对里昂说的话还真就一点都没夸张，这群现代化吸血鬼小队在第一时间就认出了黑衣黑肤，隐于黑夜中的刀锋，仗着自己不是正经的碳基生物，果断直接开火，想在这里把刀锋干掉。<br/><br/>
刀锋虽然有习惯性装b的恶习，总喜欢摆个pose，凹个造型什么的，不过那一切都是建立在他对危险的预先估计性判断的基础之上进行的。<br/><br/>
现在这种情况，他面对的不是十几个人或者十几张尖牙利嘴，那是十几把枪！<br/><br/>
这种还不躲，那就是找死了。<br/><br/>
闪身一个前翻滚藏到了一根粗壮的方形承重柱后边，噼里啪啦的子弹激发和击中的声音接连响起，连成一片。<br/><br/>
这群吸血鬼还是受过教育，上过专业课的吸血鬼！<br/><br/>
他们竟然懂得火力压制！<br/><br/>
十几把枪轮番点射火力压制的话，毫无疑问刀锋想从柱子后杀出去反击，肯定得复出不小的代价，他虽然有远超常人的身体素质和自愈能力，不过子弹打在身上，该疼还是会疼，该流的血也不会少流多少。<br/><br/>
幸好。<br/><br/>
这次，刀锋不是单独行动的。<br/><br/>
他有队友。<br/><br/>
“啊！”“什么……”“在哪……！”<br/><br/>
密集的火力网突然出现了停滞，外面的吸血鬼们不断地大声呼喝，好像受到了莫名的攻击，从声音上判断，似乎是轻机枪？！<br/><br/>
毫无疑问，应该是里昂出手了。<br/><br/>
刀锋趁机从柱子后面跑出来，身形极度压低，整个人贴在地面上一样高速的奔跑着，挥舞着长刀冲去了“人群”。<br/><br/>
楼梯的另一侧，里昂还在手持双枪疯狂扫射！<br/><br/>
得益于【黑檀木——白象牙】的属性，两把无限子弹的手枪硬是让里昂开出了机枪的感觉。<br/><br/>
之前的几次战斗，或者有所顾忌，或者敌人移速太高，或者血量太厚，以至于里昂的双枪一直没有一次发挥实力的机会。<br/><br/>
这次就好了。<br/><br/>
敌人是吸血鬼，抗揍，又不那么血厚。回复能力强但血量上限不高。人多势众但单体攻击有限。<br/><br/>
这这这……<br/><br/>
这不活生生的无双割草剧情吗！<br/><br/>
所以，里昂干脆把刀收了起来，先让这帮王八蛋感受一下什么才叫真正的火力压制！什么才叫真正的：你们被我一个人包围了！！！<br/><br/>
事实证明，在足够强大的火力下，吸血鬼一族的血统虽然很不科学，但也没和普通人有什么两样。<br/><br/>
普通人脑袋上挨上十几颗子弹会死，吸血鬼也是一样的，没差啦~<br/><br/>
一开始，里昂还专注的双枪分别锁定两个敌人，专注消灭。<br/><br/>
后来打着打着，里昂就发现不对了。<br/><br/>
刀锋还在人堆里大杀特杀呢，速度比他开枪搞定的快多了，他那把镀银的武士刀在对付吸血鬼的时候可比里昂的双枪有用。<br/><br/>
一刀就是一个！<br/><br/>
这一共才十几个，都不够刀锋自己一个人砍的！<br/><br/>
里昂可是还记得两个人有个赌约呢！<br/><br/>
比赛的内容不正是比谁杀得吸血鬼多吗！刀锋当没当真里昂不知道，他可是当真了。<br/><br/>
一想到这个，里昂果断的改变了攻击方式。<br/><br/>
摆动手臂，变点射为扫射，务求每一个吸血鬼都要照顾到，平等！<br/><br/>
在卯着劲想要“搞快点”的里昂和不知道是不是也卯着这股劲也想“搞快点”的刀锋联手之下，这十几名装备精良，理论优秀，战术正确的吸血鬼，仅仅坚持了二十几秒钟，就纷纷撒手人寰，化成满地的灰烬，又逐渐的消散。<br/><br/>
只有满地的枪支证明他们存在过的印记。<br/><br/>
干掉了这一波，里昂装模作样的吹了一下枪口不存在的硝烟，没有把枪收起来。他是打定主意拿这些吸血鬼当自己练枪法的靶子了。<br/><br/>
毕竟，别的地方可找不到这么多尽职尽责的移动靶。<br/><br/>
刀锋也没有动，他站在原地，看着里昂若有所思的样子，不知道是不是造型癌又犯了。<br/><br/>
“想什么呢，是上楼还是怎么着，你不说这是他们老巢之一吗，一会儿可没准就下来十几个扔铁菠萝的了。”<br/><br/>
里昂跟刀锋说道，提醒他拿出个章程出来。<br/><br/>
刀锋没说这个，反而指着里昂手里的枪说道：“你的武器很特殊。”<br/><br/>
说的应该是不怎么合理的射速和无限子弹的事情吧。<br/><br/>
里昂抬起手，把两把枪竖着给刀锋秀了一下，道：“魔法武器而已，没什么稀奇的。”<br/><br/>
刀锋走过来，微微偏头看着斜下方：“子弹也很奇怪。它消失了。”<br/><br/>
哦？！<br/><br/>
这也注意到了？！<br/><br/>
该说不愧是冷静的战士吗，现场开枪的可不止里昂自己，那边吸血鬼们十几把枪可打的挺开心的呢。<br/><br/>
“厉害啊，你的观察能力真的很强啊！”<br/><br/>
里昂由衷的赞叹道。<br/><br/>
抬手指着自己肩膀的上的窟窿，刀锋还是面无表情：“我可不是观察到的。”<br/><br/>
里昂：……<br/><br/>
“啊哈哈哈哈……你也太不小心了，居然被吸血鬼打了冷枪！走！咱们这就上楼多杀几个给你报仇！”<br/><br/>
一马当先，里昂转身就跑。<br/><br/>
刀锋也没太在意这些细节，一个窟窿而已，过一阵子它自己就消失了。<br/><br/>
追上里昂，刀锋在二楼的安全通道门那里拉住了里昂的肩膀说道：“我们的时间有限，说实话，我现在有点后悔第一个带你来的氏族是这里了。”<br/><br/>
听到刀锋这么说，里昂自然是好好的请教了一下。<br/><br/>
“为什么这么说？”<br/><br/>
“对我们来说，这里是吸血鬼的老巢之一，可在多年的经营之下，在普通人的眼里，这里是一家正规的上市公司总部，而现在，我们袭击了这里。你明白我的意思吗。”<br/><br/>
<br/><br/>
里昂点头：“明白！就是说，可能一会儿就有接到报警电话的警署派大批的警员来抓我们了，对吗。”<br/><br/>
刀锋看里昂一点就透，一点也没有刚才在楼下逼人家小姑娘吃大蒜的神经，心里放松了一些。<br/><br/>
和里昂共事，有时候压力真的很大！<br/><br/>
“不止。”<br/><br/>
刀锋加快语速说道：“我们不能攻击普通人，这是其中一点。所以我们必须在他们赶到之前离开这里。另外一点是，我们突入的太莽撞了，刚才的那队来阻击我们的吸血鬼虽然无功而返，但这也说明……”<br/><br/>
“我们暴露了，对吧。”<br/><br/>
“嗯。”<br/><br/>
刀锋看着昏暗的楼梯间闪烁的紧急避险灯，不太确定的说道：“攻入他们老巢的只有你和我，正常情况下当然是组织力量消灭我们，那样还好。我就怕……”<br/><br/>
“怕什么？”<br/><br/>
里昂打开安全通道的门，开了一条缝隙，观察了一下外面。<br/><br/>
“我怕妥芮朵家族的长老和族长这些我们真正应该干掉的上层会选择逃跑。这楼顶上，可是有直升飞机的。”<br/><br/>
啊？！<br/><br/>
不会吧！<br/><br/>
里昂关上了门，回头不敢相信的说道：“就两个人而已，都打到人家家门口……不对！这都快打到炕上了！这不倾巢出动抓咱们俩，跑？就这么怕死吗？！”<br/><br/>
刀锋道：“对，就是这么怕死。不然，你以为他们是怎么忍受在幽闭黑暗的棺材里一躺就是十几年这种事的，还不是怕死。”<br/><br/>
啊这……<br/><br/>
这就难办了！<br/><br/>
里昂还是见识太少了，他就没听说过有这么怂的反派！<br/><br/>
思索间，里昂偶然看到了楼梯间的通风窗，小小的，只有十几厘米长宽的通风窗。<br/><br/>
“哈哈哈！我知道了！”<br/><br/>
里昂几步走过那半层楼梯，来到窗口前，打碎了玻璃。<br/><br/>
刀锋站在下面看着里昂，不知道他想做什么。<br/><br/>
里昂回头看着刀锋：“让人去楼顶上堵着不就好了！”<br/><br/>
“你带了帮手？！”<br/><br/>
刀锋不无惊喜的说道。<br/><br/>
“对，我从来都是自带帮手出门的！”<br/><br/>
“分身术！”<br/><br/>
砰砰砰！<br/><br/>
白烟伴着里昂自己配的音效出现，一瞬间，原地多了十几个“里昂”！<br/><br/>
刀锋再也保持不住自己冷面男神的表情，从墨镜的上沿漏出眼睛看着这突然出现的一大堆里昂，目瞪狗呆！<br/><br/>
十几个里昂！<br/><br/>
有一出现就要求喝点酒的，还有想找刀锋合影被另一个里昂拉住的，有直接想要往楼上跑被拉住的，还有没拉住被带了个趔趄两个人吵起来的……<br/><br/>
这都……<br/><br/>
什么跟什么啊！<br/><br/>
然后，更让他震惊的一幕出现了。<br/><br/>
一大堆的里昂纷纷变形，化作黑猫和更小的黑色蜜蜂，从容的从狭窄的窗口溜了出去。<br/><br/>
除了一个变成了乌龟被里昂骂骂咧咧的扔了出去，废了点时间。<br/><br/>
全程不过十秒钟，一众“里昂”就突兀的出现，又突然的“消失”了。<br/><br/>
刀锋几乎怀疑是自己的眼睛出现了问题，看见了什么幻觉！<br/><br/>
“这些……”<br/><br/>
“啊。也是魔法。”<br/><br/>
里昂淡定的回答到。<br/><br/>
不理会好像还处于震惊中，一时没法回神的刀锋，里昂推开安全通道的双向门，准备一路莽上去。<br/><br/>
刚推开门，一个小东西就扔了过来，落在不远处的地上。<br/><br/>
“咦？好可爱的铁菠萝……卧槽！！”<br/><br/>
一脚把铁菠萝踢了下去落在下半层楼梯上，震耳的轰鸣声和弥漫的烟雾中，里昂和刀锋悍然杀出！<br/><br/>
“小兔崽子……你怕是不知道我燕双鹰的厉害！艹！”<br/><br/>
就开了一枪，里昂就拿出了斩马刀。<br/><br/>
还是这玩意儿砍起来过瘾！<br/><br/>
（Ps：还有。求票！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694486"&nbsp;&nbsp;chaptername="115、别问！问就是魔法！（4000）">加入书签</a>
</div>
