
“老板！”<br/><br/>
“老板~！”<br/><br/>
南城开发区，陈安阳见到了一直留在这里的齐橙橙和林和平！<br/><br/>
林和平做为日后的厂长，在这里其实比较正常！至于齐橙橙嘛！<br/><br/>
哎！没办法！缺人手啊！<br/><br/>
就拿新组建的阳雪鞋业来说，目前整个阳雪鞋业的员工.....<br/><br/>
只有一个人！<br/><br/>
林和平！<br/><br/>
除了这位厂长之外......就没了！<br/><br/>
按照原定的计划，厂区归林和平负责，鞋业公司这边还需要构建一个集销售和运营为一体的团队！<br/><br/>
然而这个团队到目前为止.....人数为0！<br/><br/>
当然了！这件事有周青松在负责，陈安阳倒是可以当个甩手掌柜。<br/><br/>
还好这事也不急，毕竟厂区现在都没影呢！时间上还是来得及的！<br/><br/>
不过在这之前，齐橙橙这个基金会的理事长就被临时给征调到了南城！<br/><br/>
“林厂长，你忙你的就是了！我就是随便过来看看！”<br/><br/>
陈安阳和林和平打了招呼，最近最忙的人就是这位林厂长了！<br/><br/>
“那行！那就让齐理事长陪老板转一下，我这边刚好还有点构思跟设计团队商量！”<br/><br/>
林和平算是搞技术的，哪怕当了几年车间主任，可仍然对职场上的一些东西见解不深！<br/><br/>
就拿现在来说，这要是换一个稍微懂点钻营的，绝对会老老实实陪着老板！<br/><br/>
不过好在陈安阳倒是不在乎这个，待林和平走了之后，陈安阳看向了齐橙橙！<br/><br/>
“理事长，你父亲那位朋友考虑的怎么样了？”<br/><br/>
“呃！秦叔叔那边还没有给我消息，要不我现在问一下？”<br/><br/>
齐橙橙楞了一下，随后直接拿出了手机！<br/><br/>
“不用不用！不用催！这样，你可以让你父亲问一下。委婉一点！对，委婉一些！”<br/><br/>
陈安阳的姿态放的比较低，不过这可不是对齐橙橙，而是对齐橙橙口中的那位秦叔叔！<br/><br/>
秦建军，之前任职于西南政法大学，去年刚刚退休了！<br/><br/>
做为政法大学的教授，秦教授可谓是桃李满公检法！<br/><br/>
反正在公检法的体系里，这位老爷子的名声可绝对是响当当的！<br/><br/>
而陈安阳，最近就在打这位老爷子的主意！<br/><br/>
一开始陈安阳并不认识这位老爷子，不过之前阳雪资本可以南城签约的时候，齐橙橙请了一位律师帮忙商讨合同！<br/><br/>
这位律师就是通过那位秦教授找的，而陈安阳才发现原来齐橙橙竟然还认识这么一位大牛！<br/><br/>
瞬间，陈安阳就动了心！<br/><br/>
没办法不动心啊！前世的“南山必胜客，龙岗无敌手！”那可是大名鼎鼎啊！<br/><br/>
其中南山必胜客更是被称为“亚洲最强法务天团”！<br/><br/>
之所以会出现这样的外号，其实就是因为这两家企业的法务部门的强大！<br/><br/>
而现在，陈安阳也有心强大一下阳雪资本的法务部。<br/><br/>
没办法！无论是“飞跃”还是“回力”，这两个商标日后肯定会出现一些问题！<br/><br/>
哪怕陈安阳现在拥有完整的两个商标！可是现在国内的山寨问题.....<br/><br/>
难搞哦！<br/><br/>
最好的办法就是拥有一个强大的法务部门，不管是阳雪鞋业也好还是阳雪文学也罢，都需要拥有一个强大的法务部门做后盾！<br/><br/>
到时候谁敢侵犯阳雪资本的利益，没说的，告他就完了！<br/><br/>
而做为法务部的核心....陈安阳就瞄准了这位秦建军秦教授！<br/><br/>
不需要老爷子出马担任什么律师，老爷子只需要提供“法律援助”就行了！<br/><br/>
陈安阳甚至都能想到一个场景，到时候秦老爷子这边一出马，说不定法院的人还的过来喊着“老师好”！<br/><br/>
这......吸溜~！<br/><br/>
陈安阳一个没忍住，差点口水都直接流出来了！<br/><br/>
不过这事不能急，急也急不来！<br/><br/>
想要打动这样的老爷子，单纯的商业行为是不大可能的！不过....<br/><br/>
咱阳雪鞋业那可是未来的民族之光，国产品牌的旗号绝对是要打一打的！<br/><br/>
当然了，对于这位秦教授，陈安阳其实也做好了邀请失败的准备。<br/><br/>
毕竟老爷子今年都六十一了，能不能请动只能看运气！<br/><br/>
不过没什么，反正之前齐橙橙介绍的那位邓律师已经答应加入阳雪资本的法务部了，慢慢来吧！<br/><br/>
陈安阳这边听着齐橙橙汇报关于工厂的筹备工作，不知不觉的几人就走到了靠近小青山的方向！<br/><br/>
小青山，就是陈安阳一块承包下来的那座小山！<br/><br/>
这小青山其实就是一座荒山，不过以后那可就未必了！<br/><br/>
刚到山脚，山上正好下来了几个人！<br/><br/>
“是王教授吧？”<br/><br/>
陈安阳快走两步迎了上去，对着一位头发花白的老爷子说道！<br/><br/>
“我是王志军，你是？”<br/><br/>
“我是陈安阳，就是我托人请您过来的！”<br/><br/>
陈安阳的脸色堆起了微笑，无他，这位王教授可是一个能人！<br/><br/>
川省农科院的教授，陈安阳专门请这位老爷子过来看看这座小青山的！<br/><br/>
“哦！是小陈啊！就是你想在这座山上种樱花？”<br/><br/>
王教授看了一眼陈安阳，随后开口说道！<br/><br/>
“是的！王教授觉得我这个想法怎么样？”<br/><br/>
陈安阳还是一脸微笑，其实他心里比谁都清楚，因为.....<br/><br/>
这座山前世就被人种满了樱花树！<br/><br/>
那时候的开发区名存实亡，这座小青山最后也被人承包了下来。<br/><br/>
然后这个家伙花了好几年的时间，把这座小青山种满了各种樱花树。<br/><br/>
春夏秋冬四个季节都有不同的樱花绽放！吸引了无数游客前来打卡游玩！<br/><br/>
前世陈安阳可没少来这，都是被陈慕雪给拉到这来的。<br/><br/>
有一回陈慕雪给陈安阳介绍了一个女朋友，也是约在这里见的面，然后....<br/><br/>
陈安阳还在这里被宰了一顿！这上面的农家乐那可是真不便宜！<br/><br/>
现在陈安阳把这座小青山给承包了下来，他同样也想在这里种上樱花树。<br/><br/>
然后....他准备去宰别人！<br/><br/>
哈~！当然这只是个玩笑！现在的陈安阳哪里用得着靠这个去赚钱！<br/><br/>
之所以想弄出这么一座樱花山出来，陈安阳其实也就是想着日后可以带张筱雨来这边玩！<br/><br/>
明年把树种下去，过几年漫山遍野的樱花绽放，陈安阳把张筱雨往这一带！<br/><br/>
再准备一个大钻戒，陈安阳再往地上那么一跪...<br/><br/>
“这一拜....”呸！搞错了！这是樱花，不是桃园！<br/><br/>
反正陈安阳是准备好了，到时候如果跟张筱雨求婚的话，一定要来这里！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67153594"&nbsp;&nbsp;chaptername="二百八十七&nbsp;&nbsp;小青山">加入书签</a>
</div>
