
叮咚叮咚~门铃响。<br/><br/>
南方愣了愣，很快又开始苦笑。<br/><br/>
可也没办法啊，只能从笔记本电脑前面站起身来，往套房门口走。<br/><br/>
门外站着的，果然是只布灵布灵的小甜甜。<br/><br/>
身上的裙子比昨晚更紧了，妆容也更用心...嗯，连香水都换成了浓烈的东方香调。<br/><br/>
都被堵门儿了，还能咋办？<br/><br/>
李管家逼味十足的迎宾礼节学起来，欠身垂首，手腕在空气里面面一圈圈转：<br/><br/>
“欢迎光临，我的女王~”<br/><br/>
嗯，不是“MY&nbsp;&nbsp;QUEEN~“，腐国腔调里通常用“UR&nbsp;&nbsp;MAJESTY~”<br/><br/>
骚货嘛，小小花招，便让小甜甜的嘴角开始往上勾~<br/><br/>
她下巴微抬，神兜兜的往房间里面扭：“南~我的信息，你没回复~”<br/><br/>
南方在她身后带上门：“不是专程回电话说了么？我在忙啊~”<br/><br/>
“可我后来又发了新的信息啊~”小甜甜边说话边四处打量。<br/><br/>
跟她的套房结构很相近，但明显要整齐得多，不管是酒店里的家私摆设还是个人物品，都井井有条。<br/><br/>
南方只是苦笑。<br/><br/>
后面的那条信息，跟第一条貌似也没什么区别啊，再回复就没有意义了吧？？<br/><br/>
小甜甜转身望住他，绿眸闪动：“所以，我觉得你还是不够在乎我的感受，并没有让我感受到UR&nbsp;&nbsp;MAJESTY该有的礼遇~”<br/><br/>
“...懒妮~”南方叹了口气，也望住她，神情似笑非笑。<br/><br/>
BE&nbsp;&nbsp;NICE是一回事，但他可从不惯小娘生活里的臭脾气。<br/><br/>
小甜甜眨眨眼睛，也笑了起来，而且还移步到他身前：<br/><br/>
“再怎么说，我们现在也算是...很亲密的朋友了吧？”<br/><br/>
南方抿抿嘴，虽然用不上，但昨晚人家确实认真的告之舞台心得了，上屋抽梯的事儿可不能干。<br/><br/>
所以他点着头头笑：“是朋友不假，但现在还算不上亲密吧~”<br/><br/>
“哦？”小甜甜又扭近些，身子快贴到一块儿了才扬起头，声音妩媚：“...都那样了...还不算亲密么？”<br/><br/>
南方小退半步，扯着嘴角尬笑：“懒妮你听我说...其实昨晚...咱们后来都喝得有点多了对吧？...而且咱们也并没有真的...”<br/><br/>
“可你吃了那么多巧克力酱~~”小甜甜又靠上来些：“还...让我看了那么壮观的独角兽角呢...嘿嘿嘿嘿~~这样还不算亲密么？”<br/><br/>
“...额~”南方有点尬，谁让自己一喝大就容易放骚呢，游戏确实玩得比较欢快啊。<br/><br/>
但再怎么看，现在孤男寡女独处一室，都不适合再把这话题继续下去了撒。<br/><br/>
本来也就是玩玩抛接球的，若真跟这不稳定的娘皮打出个本垒，那就不太好收拾了说，虽然她是小甜甜本甜。<br/><br/>
小甜甜摆出个疑惑且委屈的表情：“可密友却连我的信息都不回...你知道，如果我在四五分钟没有收到回复，就会开始觉得失落，甚至...生气~”<br/><br/>
南方挠着眉梢笑：“懒妮，相信我，好的朋友，哪怕是密友，也不需要用不停沟通来寻找亲密感的~感情更不能以第一时间回消息这种事情来简单衡量~”<br/><br/>
嗯，骚货也许喜欢黏糊糊的游戏，但却对黏糊糊的关系向来不怎么感冒。<br/><br/>
在成年的、职业的男女之间，给彼此留出空间，是最起码的尊重。<br/><br/>
孙无赖最早的鹊巢鸠占计划，不就把他吓到每国来了么？<br/><br/>
好在现在身边虽然麻烦众多，也都是对事业有进取心的职业妞儿，很少再出现这些初级套路了。<br/><br/>
而且对骚货的了解越多，她们也越学会享受这种自带距离感的关系。<br/><br/>
譬如十岁，身为少时成员，本来属于自己的私人时间就不多，但在这样的前提下，她依然挤出所有空隙来，为那套节目而忙碌。<br/><br/>
也就是因为她读懂了南方：我欣赏你，我相信你，我需要你~<br/><br/>
这比一句烂大街的我爱你，有力无数倍。<br/><br/>
感情这种事，其实并不都是狗血剧里那些哭哭笑笑的浪漫画面。<br/><br/>
尤其是对习惯高压的职业男女而言，在一段轻松的关系里，互相支持着成为更好的彼此，才能走得更长更远。<br/><br/>
可满身孩子气的小甜甜却好像一时难以理解，咬着嘴唇懊恼：<br/><br/>
“南...我觉得还是喝多了之后的你更有趣...你这里有酒么？”<br/><br/>
南方闻言一怔，眨眨眼睛：“你...说什么？”<br/><br/>
“问你这里有没有酒啊？如果没有的话...”<br/><br/>
“我是说之前那句？！”南方牢牢望住娘皮，眼神明亮。<br/><br/>
“...我说...喝多了之后的你...更有趣？”小甜甜有点心虚。<br/><br/>
“哈哈哈哈哈！！”南方突然放声大笑，把娘皮吓了一条。<br/><br/>
但他却好像是真的开心到不行，甚至一把就将小甜甜搂进了怀里，吧唧就在她脑门儿上亲了一口：<br/><br/>
“懒妮！你还真是我的幸运星啊！！”<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
随着夜幕的降临，后台化妆间里的气氛也越来越紧张。<br/><br/>
墙上是有几个显示屏的，从不同角度实时播放着剧场里此刻的情景。<br/><br/>
进场的人已经不多了，因为座位已经几乎全满。<br/><br/>
一个华国明星，在维加斯第一次的单人喜剧大秀就能出现爆满的场景，只这点，便很不容易了。<br/><br/>
南方闭目坐在自己的位置上，耐心等化妆师完成最后的定妆。<br/><br/>
可嘴唇还在微微翕动，念念有词。<br/><br/>
龙龙对着显示屏兴奋了好一会儿，转头开口：<br/><br/>
“哥~亚裔面孔的只有三分之一左右啊，好多老外，看来你在这边的影响力也已经不小了呢。”<br/><br/>
南方眼皮都懒得睁...这特喵的本来就是外国啊...老外...咱们现在才是老外好咩？<br/><br/>
<br/><br/>
可龙龙却沉浸在自己的情绪里面，丝毫不以为意。<br/><br/>
过了没多会儿，他又指着屏幕开心喊：“哥！你看！还有不少人举着《死侍》的电影海报呢！哈哈哈，电影还没上线就已经有影迷了，哥你真厉害啊！”<br/><br/>
南方这回倒是扬了扬眉毛...主要是福克斯和环球的宣传渠道厉害吧...不过说实话，片花也确实剪得挺燃的。<br/><br/>
陈大宝噔噔蹬的从门口跑了进来，手里还提着两个硕大的酒瓶：<br/><br/>
“呼~呼~老板老板，都给你准备好啦~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54525842"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;幸运星">加入书签</a>
</div>
