    
        <br/><br/>    人们看着那离去的重卡，然后陷入沸腾，再无人理会小丑一般的朗布尔，他们要去发稿子了。
<br/><br/>    不管怎样，今天这个叫洛基重工的企业一定火了，还有那个冷漠狂妄的小子。
<br/><br/>    驾驶舱内，沐凡单手放在方向盘上仅仅是模仿驾驶，所有的操作实际均由黑来完成。
<br/><br/>    王糯糯看着沐凡棱角分明的侧脸，柔声开口：“大人……谢谢。”
<br/><br/>    沐凡看着糯糯那憔悴了数分的小脸，笑笑，没有说话。
<br/><br/>    将一个电子铭牌轻轻放入糯糯的手中。
<br/><br/>    “相信我。”
<br/><br/>    “嗯！”
<br/><br/>    少女重重点点头。
<br/><br/>    电子铭牌——【参赛号码：517】
<br/><br/>    266家参赛公司，超过500名选手，这就是他沐凡此次参赛的号码。
<br/><br/>    接下来就是进入星际机甲协会的整编队伍，然后踏上地心车，穿越这颗星球，然后抵达……
<br/><br/>    下一站！
<br/><br/>    ……
<br/><br/>    定川学院内，白毛一遍整理自己的发型一边向女生公寓那里走去，旁边跟着气喘吁吁的小胖子哈里。
<br/><br/>    “你说沐凡这是什么情况，怎么让咱们去另一个女生手里取王糯糯的天讯，这关系好乱啊，现在泡妹的套路都已经曲线到这种地步了吗？”
<br/><br/>    “我求你别说风凉话了，洛基重工出大事情了！王糯糯那里肯定遇到了天大的困难，我现在就是不知道沐凡和王糯糯两人到底在做什么呢？天讯都打不通。”
<br/><br/>    胖子脸上急的都冒汗了。
<br/><br/>    前段时间福文财团明明和高陵家族的收购明明谈崩了，结果昨晚突然接到通知重启谈判，他大半夜知道了王家的剧变。
<br/><br/>    现在家里的事情和朋友这边的事情双重袭来，胖子没有崩溃就是好事了。
<br/><br/>    钱没了还可以再赚，他就是希望赶紧确认人没有事情，只要人都好好的，一切重头再来就是了！
<br/><br/>    “真不让人省心。”
<br/><br/>    走到公寓的外围，没有门禁显然进不去。
<br/><br/>    按了门禁过了两分钟还没有反应……
<br/><br/>    胖子求助的目光看向白毛：“那个叫奥尔瑟雅的女生就在这里啊，怎么可能不在呢？”
<br/><br/>    尹帅眯着眼看了看这座别墅式的公寓，拍了拍胖子的肩膀，“我看看。”
<br/><br/>    然后从怀里取出一副类似太阳镜的黑色墨镜，不过比普通墨镜看上去更大也显得更为精致。
<br/><br/>    “这是什么？”
<br/><br/>    “战术目镜。”手指在墨镜侧面轻轻一按。
<br/><br/>    瞬间一片橙色的光芒以立体光幕的形式投射到面前半米出，成一面扇形笼罩视野。
<br/><br/>    随着白毛头部的晃动，那橙色的光幕也来回转动。
<br/><br/>    “我看到你们了……”白毛轻声的嘀咕道，然后手中取出一个战术平板随手点击了几下。
<br/><br/>    胖子带着希冀的目光看着白毛，“有人吗？”
<br/><br/>    “有人。”白毛点点头，那片橙色的光幕也随之上下晃动。
<br/><br/>    然后在胖子目瞪口呆的眼神中取出一把“手枪”，对准别墅外围一个地方“砰”的一声开枪。
<br/><br/>    声音不大，也没有火光显现，只有一枚小巧的黑色金属锥形体打在墙壁外围摊开。
<br/><br/>    随后白毛以一种三观尽失的姿态不知从哪里掏出一个金属扩音器。
<br/><br/>    “喂喂？”
<br/><br/>    “咳咳，奥尔瑟雅在吗，奥尔瑟雅，我爱你！”
<br/><br/>    “奥尔瑟雅，还记得那天花前月下你留在我眼里的背影，自从见过你一面……”
<br/><br/>    胖子脸上汗出如浆，一面是急的一面是惊的，他还是第一次和白毛单独共事。
<br/><br/>    谁也没和他说过这货这么不靠谱啊！
<br/><br/>    这事都是急死人的大事，你这闹呢？
<br/><br/>    巨大的喇叭声从这里传出，然后被那精致的锥形体直接引入建筑内部。
<br/><br/>    胖子不知道的是，在卧室内的那名漂亮的女生突然茫然的从睡梦中惊醒。
<br/><br/>    然后就听到回荡在房间内的巨大回声。
<br/><br/>    “啊！！”
<br/><br/>    然后整个公寓瞬间乱成一团。
<br/><br/>    不到30秒，胖子就看到了一群带着杀意的女生从里面冲出来。
<br/><br/>    “你好，我是沐凡和王糯糯的朋友，受人之托过来取天讯……”
<br/><br/>    对面容貌秀美的女生气的差点把胸罩脱下来丢到这白毛脸上！
<br/><br/>    “等着！我跟你没完！”
<br/><br/>    噔噔的脚步声响起，片刻之后，一个文件袋递给白毛。
<br/><br/>    白毛刚一接过来，啪的一巴掌妹子直接抽在白毛脸上。
<br/><br/>    胖子咽了口唾沫缩了缩脖子，这事情真tm乱！
<br/><br/>    明明就过来取个天讯的事情。
<br/><br/>    不会打起来吧？
<br/><br/>    白毛擦了擦嘴巴子，脸上露出一个灿烂的笑容，“妹子打的真爽，这边再来一下，晚上我请你吃饭啊。Tsar餐厅，烛光晚餐。”
<br/><br/>    “变态！”
<br/><br/>    奥尔瑟雅只感觉毛骨悚然的气息透到后背，用力将大门撞上，连忙跑回了公寓内。
<br/><br/>    白毛意犹未尽的看着奥尔瑟雅跑开的背影，这还是第一个打他的女人，滋味……啧，真过瘾。
<br/><br/>    然后冲着旁边汗出如浆的胖子抖了抖手中的文件袋，“拿到了，走准备邮寄。”
<br/><br/>    但是事情出了一点小插曲，当两人向着校园中心的邮寄点走去时，突然看到道路两侧的滚动新闻栏光幕上弹出的新闻。
<br/><br/>    “米华新闻网第一时间报道，今天在中京市南郊平原有重大活动展开，这里是机甲演武大赛的报名地，不过在报名间隙发生了一件极为惹人注目的纠纷，下面请看记者带来的视频报道。”
<br/><br/>    一男一女在转身后，场下一片骚动，一名记者模样的矮个子在镜头中直接冲上去对着那名男性发出质问。
<br/><br/>    “……这么堂而皇之占据资源的行为是极其让人不耻的，这有损于第四星区的形象！”
<br/><br/>    然后那名被质问的人抬起头，现场一片闪光灯亮起。
<br/><br/>    胖子揉揉眼睛，和旁边的白毛对视一眼。
<br/><br/>    “没看错吧，刚刚那人好像是……”
<br/><br/>    “沐凡！”
<br/><br/>    “他旁边的是王糯糯！”
<br/><br/>    “他们两人竟然直接去参加机甲演武大赛了。”最后一句白毛和胖子两人一同喊出声。
<br/><br/>    两人眼中同时带着震撼。
<br/><br/>    沐凡一声不吭的竟然自己去参加比赛了？
<br/><br/>    这时旁边的新闻栏再次发出了主持人的声音，“据悉，这家叫做洛基重工的参赛队伍只有一人。没错，大家没有听错，除了公司代表，正式参赛的人员只有一名，整个团队也只有他一人。这在机甲演武大赛历史上是从未有过的事情……”
<br/><br/>    “这真是不够意思了。”白毛看着视频中那些人对沐凡的冷嘲热讽，眼神眯了起来。
<br/><br/>    这种情况，就是瞎子也知道两人肯定是出事儿了。
<br/><br/>    “怎么办？”胖子看了一眼白毛，后者难得的正经起来。
<br/><br/>    “不用找快递公司了，我们亲自送过去。”白毛抬起手腕看了看时间。
<br/><br/>    胖子低头查了查天讯，“地心车这两天的名额已经全部订满了……”
<br/><br/>    “那就飞过去。”尹帅的声音果决而干脆。
<br/><br/>    “哈里，你通知其他人。没有人参加可以，但还是要有人助威的。等过去了，谁要在边上再比比，我就一脚踩他脸上。”
<br/><br/>    白毛取出天讯放在耳边，眼神看着光幕中那沉默的少年，“准备一架湾流飞行器，30分钟后停在定川学院。”
<br/><br/>    “去哪里？”
<br/><br/>    白毛眼睛眯起，看着新闻栏上出现的一个立体星球图形最终定位的一个地点，复述出四个字：
<br/><br/>    “耀星之地。”
<br/><br/>    ……
<br/><br/>    重装卡车根本没有在南郊平原提供的休息区停留。
<br/><br/>    而是直接一路向前驶去，对于沐凡来说，他没有时间在这里浪费这宝贵的时间。
<br/><br/>    他需要时间把临时维修车间布置起来。
<br/><br/>    没有后勤没关系，他还有黑。
<br/><br/>    没有人没关系，他还有黑。
<br/><br/>    能够对极殊兵进行应急情况处理的设备都被搬运到这台重卡上了。
<br/><br/>    车上封存的那五台小型自走型机器人，便是沐凡此战唯一的维护团队。
<br/><br/>    因为，黑这个嘴贱贱的智能生命，一直都在和他并肩作战。
<br/><br/>    “大人，我们现在去哪里？”孤零零的的驾驶舱内，只有两人的身影，回荡着少女的声音。
<br/><br/>    “耀星之地，星球的另一端，我从来没有去过的区域。”
<br/><br/>    重卡已经驶入了一条黑暗的钢铁隧道，沐凡眼睛却始终明亮。
<br/><br/>    “但他们说，那里是一片见证生命陨落和荣耀升起的大陆……”        <br/><br/>