    
<br/><br/>    “这……”郭辛夷不擅长处理这种事，他下意识看向自家老爷子。
<br/><br/>    “行，那就住严老弟准备的地方。”
<br/><br/>    酒店确实不太方便，私人的住所，更适合休养。
<br/><br/>    郭老应下了。
<br/><br/>    不过，他还要在医院待一晚，如果没什么问题，明天再回去。
<br/><br/>    而曼殊，握住了严湛冰凉的手。
<br/><br/>    做完手术出来，他的气色就没那么好了，看着让人揪心。
<br/><br/>    晚上，陈雨停下课回医院的时候，顺便给曼殊带来了她的作业。
<br/><br/>    曼殊在特护病房里，一边写作业，一边守着严湛，偶尔还会打上一个秀气的哈欠。
<br/><br/>    她没让老爷子熬夜，劝着他回家睡去了。
<br/><br/>    管家说让人来守着，曼殊怎么可能放心让其他人守严湛。
<br/><br/>    她自然要自己守的。
<br/><br/>    等作业写完之后，曼殊就直接趴在床边。
<br/><br/>    坚持到凌晨两点多，她是真的困到了极点，脑袋一点一点地，不知道什么时候趴在严湛床边睡着了。
<br/><br/>    脸埋在他的掌心里。
<br/><br/>    第二天早上，生物钟强迫曼殊醒过来，发现病房里除了她，还有一个齐豫。
<br/><br/>    “齐二少，你怎么来了？”
<br/><br/>    严湛对外的消息是被封锁的，齐豫能进来，这只能证明，他是严湛信任的人。
<br/><br/>    否则，以严老爷子的谨慎，绝对不会让门口的保镖把人放进来。
<br/><br/>    “没大没小，按照你三叔的辈分，你该叫我一声叔叔才是。”齐豫两指屈起，在曼殊脑门儿上敲了一下。
<br/><br/>    曼殊忍住翻白眼的冲动：“不然您去问问我爷爷答不答应？”
<br/><br/>    齐豫吃瘪。
<br/><br/>    其实，最初长辈们都是让他和大哥叫严湛严小叔的。
<br/><br/>    可严湛和他们差不多大，这年纪，怎么叫叔都叫不出口啊。
<br/><br/>    所以，关系好了之后，他直呼严湛的名字倒也没人说什么了。
<br/><br/>    如果硬要论辈分，严老爷子和他们家老爷子才是同辈。
<br/><br/>    “那你叫我齐二哥，当然，你要叫豫哥哥，我也不介意。”
<br/><br/>    齐豫故意揉乱曼殊的头发。
<br/><br/>    曼殊瞪他：“不要弄乱我的头发，我等下要去上学。”
<br/><br/>    “哦。”齐豫嘴上应着，手上动作却没停，“曼曼，你的头发摸起来好顺滑啊，怎么保养的？”
<br/><br/>    曼殊瞥了一眼齐豫浓密的头发：“没怎么保养，乡下穷，用淘米水洗头。”
<br/><br/>    她之前小脸儿蜡黄，头发其实也有些枯黄的。
<br/><br/>    是因为逐渐解开封印，身体才起了变化，而且一次比一次好。
<br/><br/>    这头发，自然也养好了。
<br/><br/>    可这能对外说吗？
<br/><br/>    曼殊只是找了个借口敷衍齐豫。
<br/><br/>    “那我家齐湘，怎么不行？”
<br/><br/>    齐湘头发乱糟糟的，怎么保养都没用。
<br/><br/>    曼殊：“湘湘的头发还可以啊，只是她喜欢留短发而已。”
<br/><br/>    因为齐湘喜欢武术，是个暴力萝莉，所以她一头短发，反而潇洒又利落，不打架的时候还萌萌哒。
<br/><br/>    “你说我也去留个长发怎么样？然后去娱乐圈玩票？”
<br/><br/>    齐豫一天到晚，可以说是无所事事了。
<br/><br/>    因为他大哥太能干，家里也不可能让他进入公司。
<br/><br/>    他可以管理分公司，但总公司的边儿都摸不着。
<br/><br/>    他可不得给自己找点乐子吗？<br/><br/>