    
<br/><br/>    通天的脚步一顿，身子也停了一停。
<br/><br/>    默然一瞬，他便又笑了起来：“怎么，是又想要本教主的画像了？”
<br/><br/>    “不过可只有先前能给你折扣，现在你再要，还是三件先天灵宝。”
<br/><br/>    “三件先天灵宝？”君慕浅眉梢挑起，勾起唇来，“果然，你去过虚幻大千。”
<br/><br/>    她手上只有三样先天灵宝是道祖鸿钧分给通天教主的，分别是——金凤簪、青萍剑和穿心锁。
<br/><br/>    金凤簪是容轻给她的，而容轻是从她婆婆那里接手的。
<br/><br/>    青萍剑和穿心锁则是镜月宫的镇宫之宝，曾经落到了云洛然的手中，后来又被她拿了回来。
<br/><br/>    只不过她身上的先天灵宝太多，这两样先天灵宝她也没怎么动用过。
<br/><br/>    在得知洪荒不是一个时代，而是另外一个宇宙之后，君慕浅就开始怀疑青萍剑和穿心锁到底是怎么成为镜月宫的镇宫之宝了。
<br/><br/>    “本教主自然去过。”让她微微意外的是，通天竟然还笑着承认了，“虚幻大千与洪荒相邻，最为接近，本教主这么爱玩，自然不能不去。”
<br/><br/>    君慕浅眼眸一眯，声音淡淡，但却是极为肯定的语气：“镜月宫，和你有关，不……”
<br/><br/>    她慢慢抬眸，直视着通天教主：“应该说，镜月宫，乃是你一手建立的。”
<br/><br/>    那些解除了《封神榜》禁锢的截教子弟们听到这话，都有些茫然了。
<br/><br/>    听到这话，通天唇边的弧度敛了敛，他双眸幽深地看了一眼紫衣女子，静了一会儿，才淡淡地点了点头：“倒是比准提那家伙脑子转得快，不错，镜月宫的确是本教主一手建立。”
<br/><br/>    “！”
<br/><br/>    君慕浅的神色一紧：“那我师傅呢，她又是谁？”
<br/><br/>    如果镜月宫是通天教主在幕后建立的，那么一些事情就能说得通了。
<br/><br/>    难怪，镜月宫信仰的会是通天教主，她还以为这也是因为洪荒散布的求救信号。
<br/><br/>    “你师傅？你师傅不是……”通天先是一愣，继而恍然，“哦，你说的是你在镜月宫的那个师傅？她就是一个普通人，不是谁。”
<br/><br/>    这一回，轮到君慕浅沉默了。
<br/><br/>    是了。
<br/><br/>    虽然其实是通天教主一手建立了镜月宫，但是对通天教主来讲，其实这算不得什么，不过是他太过漫长的生命中一个不重要的插曲，过几天就会忘记。
<br/><br/>    通天教主自然也不会插手镜月宫之后的事情，哪怕镜怜被云洛然害死了。
<br/><br/>    对于普通人来说，命中有劫，生老病死，也很正常。
<br/><br/>    “你还有别的事吗？”通天打了个哈欠，似是困倦了，“没有别的事情，本教主就走了。”
<br/><br/>    君慕浅也没强留他，她意味深长地看了一眼将自己面容遮得严严实实的通天教主：“那就再会了。”
<br/><br/>    话罢，她身形一动，就从原地消失了。
<br/><br/>    通天的眸光动了动，他抬手，按住自己的额头，轻叹了一声：“麻烦了，怎么这么早就被这小丫头认出来了。”
<br/><br/>    他倒是知道他的身份捂不了多久，但没想到会这么快就暴露了。
<br/><br/>    那些截教弟子们面面相觑了一会儿，其中一位修为在大罗金仙级别的正神上前一步：“教主，我们……”
<br/><br/>    话还没有说完，就被通天挥手止住了，他懒洋洋道：“早就没有什么截教了，你们在天庭当职这么多年，也算不得本教主坐下门徒了。”
<br/><br/>    此话一出，众神可谓是大惊失色，“扑通扑通”全部跪下了。
<br/><br/>    “教主，我们的忠心天地可鉴，就算死也不可能背叛教主大人！”
<br/><br/>    “教主明鉴，我等真的没有要脱离教主大人的想法！”
<br/><br/>    “师祖，我们……”
<br/><br/>    “你们这是干什么？”通天甚是诧异，“本教主也不曾怪罪你们，本教主的意思是你们无需在跟着本教主了。”
<br/><br/>    众神：“？？？”
<br/><br/>    一旁的坐骑奎牛低下了牛头，心想，这些傻子被主人骗了那么久，这几十万年后，结果还会上当受骗。
<br/><br/>    “眼下洪荒已经乱了，各个势力层出不穷。”通天背负双手，淡淡道，“现在你们的名字都不在《封神榜》上了，自然随处可去。”
<br/><br/>    这一下，不光是出自截教的众神们发愣了，其他正神也有些懵。
<br/><br/>    “话点到为止。”通天重新坐在了奎牛身上，这一次直接躺了下来，“本教主乏了，要休息去了，别找本教主，哦……你们也找不到。”
<br/><br/>    众神：“……”
<br/><br/>    就在他们茫然之际，奎牛的速度已经快成了一道光，载着通天教主飞快离去了。
<br/><br/>    这……
<br/><br/>    算了，习惯了，他们不能强求太多。
<br/><br/>    “教主那话的意思明显就是让我们选一个势力去投奔。”先前那位大罗金仙沉思道，“不知我们去哪儿好？”
<br/><br/>    通天教主看似顽劣，性情也阴晴不定，可倒是经常为他们好，只不过有些事情不能够透露太多，所以才会说一些含糊不辞的话。
<br/><br/>    “嗯——”一正神皱眉，“不如就去三太子和二郎真君那里好了，原先我就不信他们真的会做出背叛的事情来。”
<br/><br/>    “也好。”那位大罗金仙点了点头，“我们就去那里好了。”
<br/><br/>    他还很客气地问了问其他神仙：“你们要不要一起去？”
<br/><br/>    被问到的这几个，刚好是元始天尊阐教出身的，他们互相对视了一眼，才摇了摇头，婉拒了：“我等并没有接到天尊的通知，天尊对我等有恩，我等不可这么忘恩负义，投奔他人。”
<br/><br/>    那位大罗金仙也很理解：“那么我们就再次别过吧。”
<br/><br/>    其他人亦点了点头，找好目标之后，便纷纷离开了。
<br/><br/>    **
<br/><br/>    而解决完天庭的事情之后，君慕浅就回到了花果山。
<br/><br/>    容轻在她先前来的第一时候就已经醒了，此刻就站在山头等着她。
<br/><br/>    君慕浅从云端跳了下来：“轻美人，你猜我见到谁了？”
<br/><br/>    容轻接过她：“通天教主。”
<br/><br/>    “是他。”君慕浅顿时感觉没意思了，她无趣道，“你就不能先问一问？”
<br/><br/>    “好。”容轻从善如流，“慕慕你见到谁了？”
<br/><br/>    君慕浅：“……”
<br/><br/>    太过分了，她不想理他了。
<br/><br/>    扶风是在他们亲近完之后，才走了过来：“昊天瑶池死了？”
<br/><br/>    “死了。”君慕浅点了点头，“我用混沌之火烧死他们的，也没受到什么因果反噬，想来是他们作恶太多了。”
<br/><br/>    玉帝和王母虽然代表了至高无上的权力，但做的善事却远远不及哪吒等人。
<br/><br/>    “死了就好。”扶风也没什么感触，他颔首，“小浅，你回来的正是时候，有一个人，你需要见一见。”
<br/><br/>    君慕浅上天杀玉帝王母，又和通天教主交流了一番，至少过了一盏茶的光景，凡间也便是两三天后了。
<br/><br/>    “嗯？”君慕浅一怔，“谁？又有谁来咱们这里了吗？”
<br/><br/>    容轻抬手揉了揉她的头：“过去就知道了。”
<br/><br/>    君慕浅点头，三人就向着水帘洞走去。
<br/><br/>    她也知道了在她去须弥山破诛仙剑阵的时候，容轻去巫族大本营将慕琛白、长依、舒微还有天焕救了回来，这倒是让她多放了一份心。
<br/><br/>    进到水帘洞的时候，众人都在，听到脚步声后，都望了过来。
<br/><br/>    “小浅。”
<br/><br/>    “小丫头回来了？”
<br/><br/>    “小师妹，快坐下，就等你呢。”
<br/><br/>    “你们开什么会呢？”君慕浅走过去，目光突然一凝，愣住了，“你……”
<br/><br/>    那是一个她曾经见过的面孔，但因为时间过得太久远了，她差点都将这面孔的主人忘了。
<br/><br/>    地仙之祖，镇元子！
<br/><br/>    来到这里的人，竟然是失踪了这么久的镇元子？！
<br/><br/>    孙悟空撞了撞镇元子，睨着他：“老道，你吓到俺师妹了，不是有话要说，你怎么哑巴了？”
<br/><br/>    “是我失态了。”君慕浅摆了摆手，“镇元大仙有什么话，但说无妨。”
<br/><br/>    镇元子叹了一口气，忽然就朝着众人跪了下来，拱手一拜，沉声道：“贫道在此，恳请诸位随贫道一起去救女娲娘娘和老君。”
<br/><br/>    “否则，他们就真的时无多日了。”
<br/><br/>    “！”<br/><br/>