    
        <br/><br/>    （十分感谢‘幻想萌宠没节操’的5888打赏！以及‘云歧青谷’、‘宅精灵’、‘gs大湿’、‘poké摸n’、‘夜溟修罗’的打赏！）
<br/><br/>    “啊啊啊！！！”
<br/><br/>    当天旋地转的场景印入西尔维亚的眼帘，身体也临空旋转而起时，西尔维亚的尖叫声也响彻了天际。
<br/><br/>    明明那只是一头尚且处于幼年，连翅膀都没有长硬，不能飞行的翼龙，西尔维亚丰满的身体却是在对方的一甩之下，高高的抛上了天空，如被抛弃的垃圾，狠狠的倒飞了出去。
<br/><br/>    以这般姿态，如果身不由己的落地，那么，西尔维亚那纤瘦的身体，绝对会因为落地的冲击而受重伤！
<br/><br/>    甚至很有可能危及生命！
<br/><br/>    清楚的明白这一点，现场的龙丁纷纷大惊之下，同样发出了尖锐的叫声，与西尔维亚的尖叫一起响彻天际。
<br/><br/>    眼见西尔维亚就要重重的摔落在地面，成为这一次意外事件的牺牲品，一道身影突然从半空中急速的冲击而下，带着一抹残影，划过天际，速度其快无比，转眼间便来到了某个位置上。
<br/><br/>    正好，西尔维亚的身体也飞向了身影，被其拦腰抱起。
<br/><br/>    旋即，身影宛若没有重量一般，轻飘飘的落下了地…
<br/><br/>    闭着眼睛，正打算承受落地带来的痛楚的西尔维亚心有余悸的缓缓的睁开了自己的眼睛，近在咫尺的面孔进入了她的视野。让得她表情滞在了那里。
<br/><br/>    “哼…”眼看着西尔维亚睁开眼睛，无言冷哼了一声，将其放到了地面上。
<br/><br/>    “待会再来教训你！”
<br/><br/>    留下这句话，无言猛的一踏地面，身形飞掠而出，来到了翼龙的面前，随即高高的一跃而起，携带着尖锐的音爆声，再重重落了下去。
<br/><br/>    在他的下方，赫然便是正在发狂中的翼龙！
<br/><br/>    “咚！”
<br/><br/>    “呜！”随着一声闷响声的响起。发狂中的翼龙只感到自己的背上砸下了一座重山。差点把它给砸得岔气。
<br/><br/>    还以为又有人不自量力的骑到自己背上的翼龙心中一怒，刚想暴起，一句冰冷的话语便仿佛冻结了空气，传入了它的心里。
<br/><br/>    “再乱来。别怪我手下不留情了…”
<br/><br/>    随着这句冰冷的话语的传出。一股来自更高存在的威压从翼龙的上方狠狠的压了下来。让得翼龙浑身一震，心中的疯狂瞬间瓦解。
<br/><br/>    “呜…”发出一声有如求饶般的轻吟声，前一秒还疯狂如猛兽般的翼龙。此时却是突然犹如小狗一般，一边睁着泪汪汪的眼睛，一边趴到了地面上，再也不敢造次了。
<br/><br/>    对于尚处幼年且还没有成长过的它来说，无言的威压，实在是一种负担。
<br/><br/>    所以，它只能乖乖听话了…
<br/><br/>    “停…停下来了…”
<br/><br/>    将这一幕给收归眼底的一众龙丁们呆呆的看着站在翼龙背上的无言，紧接着好像想起了什么一般，惊呼出声。
<br/><br/>    “他…他是洛昂?兰德尔吧？！”
<br/><br/>    “真的…”
<br/><br/>    “那个‘神族骑手’少年吗？…”
<br/><br/>    “难怪能够这么轻易的制服翼龙！”
<br/><br/>    “太…太厉害了…”
<br/><br/>    一众龙丁们振奋的拥护声尽数被西尔维亚给收归耳中，让西尔维亚心中一阵难受。
<br/><br/>    为什么…为什么我就不行呢？…
<br/><br/>    带着这样的想法，西尔维亚的眼角闪现了泪花，掉头，当即就想离开现场。
<br/><br/>    只是，西尔维亚才刚刚一转身，一只手便狠狠的抓住了她，将她给扯了回来。
<br/><br/>    然后…
<br/><br/>    “啪！”
<br/><br/>    伴随着一声清脆的响声回荡而起，西尔维亚懵住了。
<br/><br/>    不仅是西尔维亚，连周围的龙丁，站在学生会办公室窗边的蕾贝卡与亚修，以及听到了警报声，零零散散的往这边赶来的教职员均都懵在了当场。
<br/><br/>    西尔维亚呆呆的看着站在自己的面前保持着甩过手的姿势的无言，条件反射的用手抚上了自己的脸颊，下一刻，脸颊上，一股异样的刺痛感传进了西尔维亚的神经，终于是让得她意识到了…
<br/><br/>    自己，刚刚被无言给扇了一个耳光！
<br/><br/>    “你…”不敢置信的看着好像什么事都没有发生过一样，满脸风轻云淡的收回自己的手的无言，西尔维亚一边抚着脸颊，一边茫然的呢喃。
<br/><br/>    “你…打我？…”
<br/><br/>    “是！我打你了！”无言坦然的承认了下来，笑着看向了西尔维亚，可眼中却没有哪怕一点的笑意，让人心寒。
<br/><br/>    “怎么？王女殿下打算降罪了吗？…”
<br/><br/>    闻言，西尔维亚一怒，冲着无言大喊出声。
<br/><br/>    “你凭什么打我？！”
<br/><br/>    “就凭你拥有一个让人看了都作呕的脑袋！”不顾周围那些围观群众们目瞪口呆的表情，无言一点都没有在意西尔维亚王女的身份，直言不讳的冷声开口。
<br/><br/>    “你知不知道自己刚刚差点死了！”
<br/><br/>    “我死了跟你有什么关系吗？！”西尔维亚心中的怒气、怨气以及所有的情绪通通都随着无言的一巴掌彻底的爆发。
<br/><br/>    “你跟我是什么关系？！我死了碍你的眼才需要被你打吗？！”
<br/><br/>    “是啊，你跟我一点关系都没有，所以，如果你想死的话，拜托你赶紧找个没人的地方，自己死自己的去！”无言冷笑了起来。
<br/><br/>    “看看到底是‘罗雷亚蒙骑士国的第四王女不自量力的骑乘别的龙而被摔死’好听，还是‘罗雷亚蒙骑士国的第四王女因为成绩输给了别人，拿不到第一而自杀’好听！”
<br/><br/>    “你！”西尔维亚脸色‘唰’的一下，变得惨白无比。
<br/><br/>    “怎么？不说话了？…”看着西尔维亚那惨白的俏脸，无言却没有丝毫的留情。
<br/><br/>    “不要命的去挑战骑乘别的龙，不就是因为别人拥有的能力你没有，所以觉得不甘心，不服输，不愿意看到了，所以智商也一下子降低了，觉得别人能够做到自己也能做到就直接跳了过去，难道不是吗？！”
<br/><br/>    “你…你根本就不了解我的感受！”白着一张脸，西尔维亚拼命的忍着泪水，冲着无言怒喊，却是引来无言一句冷冰冰的话语。
<br/><br/>    “的确，我不了解你的感受，更不了解你心中到底有什么样的执念，但我却做不到跟你一样，冷着一张脸，看着自己的朋友去送死！”
<br/><br/>    “朋…朋友…”西尔维亚呆住了。
<br/><br/>    “骑乘别的龙不会给你带来任何的快感，更不会让你变强！”无言指向了那头刚刚发过狂的翼龙。
<br/><br/>    “如果骑乘那样的小家伙可以让你满足，那我绝对不会阻拦！”
<br/><br/>    西尔维亚哑口无言了。
<br/><br/>    “不管骑乘什么样的龙，都没有看着自己的龙成长来得欢喜，你难道不明白吗？…”无言瞥了西尔维亚一眼，转过了身。
<br/><br/>    “如果你真想变强，那么，你眼里的龙只需要有兰斯洛特就够了，它才是你变强的依仗！”
<br/><br/>    “而如果你所谓的变强指的不过是舍本逐末，证明你自己拥有着别人有你也一样能够有的才能，那我劝你早早放弃，乖乖的当你的公主殿下算了…”
<br/><br/>    说完，无言不再看西尔维亚一眼，直接迈开了脚步，离开了现场…
<br/><br/>    西尔维亚仍旧站在原地，捂着自己的脸庞，看着无言远去的背影，久久没有言语…
<br/><br/>    ……
<br/><br/>    学生会办公室里，亚修傻傻的看着无言离开，万般佩服般赞叹。
<br/><br/>    “他…真的很强…”
<br/><br/>    蕾贝卡不由的一笑，笑颜异样的美丽…
<br/><br/>    ……
<br/><br/>    离开了众人的视线，无言立即停下了自己的脚步，叹息出声。
<br/><br/>    “我知道你在，科赛特…”
<br/><br/>    “学院里，扇过公主殿下耳光的人恐怕只有你一个了，洛昂大人…”
<br/><br/>    一旁的一棵树后，科赛尔带着苦笑的表情走了出来。
<br/><br/>    “被你这么一打，公主殿下应该会失意很长一段时间了…”
<br/><br/>    “她的脑袋就跟牛一样硬！”无言没好气的对着科赛特说道：“所以拜托你看着点她，千万别再让他钻牛角尖了…”
<br/><br/>    “洛昂大人的关心，小女仆我就替公主殿下收下了！”科赛特笑着提起裙角，行了一礼。
<br/><br/>    “也请洛昂大人接下来继续多多指教公主殿下咯…”
<br/><br/>    话落，科赛特转过身，往西尔维亚的方向跑去，令得无言揶揄般呐喊。
<br/><br/>    “下次记得给福利啊！”
<br/><br/>    “女仆本身就是一个福利哦~~”
<br/><br/>    带着这样一句话，科赛特消失在了现场…        <br/><br/>