    
<br/><br/>    “唰唰！”
<br/><br/>    “轰轰！”
<br/><br/>    此时苏木战力根本无法计算。
<br/><br/>    残影重重！
<br/><br/>    每次挥刀都会有一片螳螂爆成血雾！
<br/><br/>    每次符纸出现都会有一群螳螂炸成灰烬！
<br/><br/>    短短十秒钟而已，原本即将宣告破防的情况顿时被苏木一人力挽狂澜！
<br/><br/>    海风呼啸，海水汹涌。
<br/><br/>    小岛上几乎已经覆盖了一层螳螂的尸体，而小岛周围，断手断脚，残破不堪的螳螂尸体跟是堆积如山！
<br/><br/>    苏木利用自己被无限强化的三十秒，对小岛上的螳螂进行了一场可怕的屠杀。
<br/><br/>    甚至连石梯上不计其数的巨型螳螂，都在汹涌的火焰下被烧成灰烬。
<br/><br/>    可是，30秒时间很快就到了。
<br/><br/>    苏木以一种疯狂杀戮的姿态将这些巨型螳螂生生逼退。
<br/><br/>    此时，这些螳螂全部停在了石梯中间位置，似乎在惧怕，又似乎在等待着什么……
<br/><br/>    “所有人，不要放松警惕。”苏木喘着粗气，说道。
<br/><br/>    随后，捡起地上一根沾满鲜血的法杖，当成支柱，撑在自己腰后，正对着那些邪魔怪物。
<br/><br/>    一场令人绝望的战斗……
<br/><br/>    若非身后用来支撑整根法杖在，苏木这会连站都站不稳。
<br/><br/>    虽然逆转诅咒这个技能让他在30秒的时间里，战力得到了一个可怕的提升，但是……
<br/><br/>    也恰恰是因为这个强行提升，让苏木的身体，各方面都受到了一种超负荷的负担。
<br/><br/>    要不是身体已经继承了一些天启中的力量，顶着那么多的Buff使用逆转诅咒，估计怕是直接把身体给搞废了。
<br/><br/>    毕竟，物极必反。
<br/><br/>    即便如此，此时的苏木抛开身体上的负荷不说，脑子也是阵阵绞痛，面色铁青。
<br/><br/>    玩个游戏能完成这样，这踏马是服了……
<br/><br/>    可惜了婉儿，还没体验过我的真正的威力。
<br/><br/>    ……
<br/><br/>    “它们……害怕了？”董辉抹了一把脸上的血迹，看着石梯上的那些巨型螳螂。
<br/><br/>    不仅是螳螂，就连那些巨兽都停止了攻击。
<br/><br/>    这些怪物停手了，所以他们……赢了？
<br/><br/>    1005人进入，第一天就损失了55人。
<br/><br/>    950人来到小岛，现在还剩下不到300人……
<br/><br/>    惨烈。
<br/><br/>    在这场战斗中，人命显得非常廉价。
<br/><br/>    明明知道在这里死亡就是真实死亡，可是却无法阻止这些事情发生。
<br/><br/>    这就是天启真正的一面吗？
<br/><br/>    嗜血，无情，黑暗，血腥……
<br/><br/>    而就在这时候，众人突然发现，昨天的那个小金人不知何时出现在了他们身后。
<br/><br/>    正是因为小金人的出现，才导致这些怪物不在出手。
<br/><br/>    “熏……”苏木看着小金人，一时间也不知道该说什么。
<br/><br/>    这时候，熏舞动自己手中的金棒，发出“呼呼呼”的响声，最后猛地插在地上！
<br/><br/>    “嗡！——”
<br/><br/>    金棒震动，随后一分为二朝着两侧缓缓张开。
<br/><br/>    一扇金色大门随之凝现。
<br/><br/>    “现在的你们还是太弱，走吧。”
<br/><br/>    “吾将镇守此处，等你们归来。”
<br/><br/>    所有人眼中重新燃起了希望，生的希望。
<br/><br/>    小金人出手了，虽然不是将怪物全部剿灭，但他们……可以离开了！
<br/><br/>    苏木看向小金人，问道：“你能守多久。”
<br/><br/>    “不知。”
<br/><br/>    “如果失守？”
<br/><br/>    “生灵涂炭。”
<br/><br/>    就在这时候，森林中突然传来了一道邪恶无比的怒吼声。
<br/><br/>    “你们……一个也跑不了！”
<br/><br/>    “留下来陪我，陪我玩！”
<br/><br/>    这声音似乎有着无形的魔力，当这声音响起时，原本安静的怪物们又开始躁动。
<br/><br/>    熏抬手，对着森林方向射出一道金色光线。
<br/><br/>    “啊！——混蛋！混蛋！”
<br/><br/>    “放开我！啊！——”
<br/><br/>    虽然这声音的主人没有现身，但苏木知道，是那真正的邪魔。
<br/><br/>    昨天在森林中看到一只手的那个邪魔，不过显然，这会邪魔已经被熏给禁锢住了。
<br/><br/>    “走吧，我将封印此方邪恶，你们如果有心，可随时重新进来净化此地。”
<br/><br/>    “希望在失守之前，你们已经有了对抗邪魔的力量。”
<br/><br/>    话音落下，熏的身影直接消失。
<br/><br/>    要维持传送门，又要禁锢那个邪魔，即便是强大的熏此时也无法继续维持自己的身体。
<br/><br/>    而在熏消失的瞬间，那些邪魔怪物犹如潮水般再次发动了攻击。
<br/><br/>    嘶吼声压来，速度甚至比之前还要快！
<br/><br/>    “走！！！”苏木当机立断，朝着金色大门冲去。
<br/><br/>    而就在这时候，几支队伍竟然主动站了出来，反方向冲向了那些邪魔怪物！
<br/><br/>    “你们……”
<br/><br/>    “别管我们！你们快走！”
<br/><br/>    “走！！！”
<br/><br/>    声音撕心裂肺，所有人龇目欲裂。
<br/><br/>    在这种情况下，没有一秒钟可以浪费在犹豫、婆婆妈妈这些事上面。
<br/><br/>    苏木等人开始撤离，而身后也响起了刺耳的交战声。
<br/><br/>    进入金色大门之后，苏木等人来到了一个被冰雪覆盖的狭隘通道。
<br/><br/>    地上满是碎冰。
<br/><br/>    这是……
<br/><br/>    来时的冰雪洞穴！
<br/><br/>    这金色传送门无法将大伙直接传送回现实世界，而是在这个已经坍塌的洞穴中找到了一个可以通往天启之门的路线。
<br/><br/>    接下来，只要顺着这狭隘的冰道，回到最开始的地方，就可以通过天启之门回到现实世界。
<br/><br/>    此行，终于结束了……
<br/><br/>    众人开始在冰道里前进，一些被坍塌严重的地方，需要趴下来才能爬过去。
<br/><br/>    狼狈……真的是狼狈。
<br/><br/>    然而，还没等走出多远，队伍后方就传来了惨叫声。
<br/><br/>    随后，交战。
<br/><br/>    “螳螂来了！”
<br/><br/>    “噗嗤！”
<br/><br/>    血腥味瞬间蔓延，剧烈的战斗直接爆发！
<br/><br/>    “走，快走！”
<br/><br/>    “不要停下！不要管后面，走！！！”
<br/><br/>    “不要管我们，走，走啊！！！”
<br/><br/>    混乱，绝望，无畏，希望。
<br/><br/>    所有的情感感觉在这一刻，在这狭隘的冰道里碰撞，交融。
<br/><br/>    前方的人头也不回的前行，后方的人厮杀一片。
<br/><br/>    冰道震动，随时都有可能发生第二次坍塌。
<br/><br/>    终于，天启之门出现在了视野中。
<br/><br/>    苏木第一个冲到天启之门前，守在一旁，让其他人先出去。
<br/><br/>    婉儿，伟哥等人还没来得及说话，都被苏木直接使用暴力给甩进了天启之门。
<br/><br/>    “走！都走！”
<br/><br/>    巨型螳螂出现在视野中，这些螳螂身上挂满了肠子，没走一步都会在冰面上留下一大滩鲜血。
<br/><br/>    “走！我垫后！”董辉说道。
<br/><br/>    苏木重重点了点头，没有矫情。
<br/><br/>    同时还有不少人在对抗巨型螳螂，他们全部都已经做好了死的准备。
<br/><br/>    苏木迈入天启之门。
<br/><br/>    而就在他回头的瞬间，发现一只螳螂犹如鬼魅般出现在了董辉身后！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    回到昆仑山。
<br/><br/>    苏木是走着出来的。
<br/><br/>    而董辉，是扑出来的。
<br/><br/>    鲜血瞬间喷涌。
<br/><br/>    董辉的右臂，断了！
<br/><br/>    “你……坚持住！”苏木吞了口吐沫，怔怔的看着董辉，精神有些恍惚。
<br/><br/>    周围很乱，很乱很乱。
<br/><br/>    医护人员正冲过来，还有其他许多人。
<br/><br/>    其中还有江齐。
<br/><br/>    还有自己的父母。
<br/><br/>    一种刺痛，晕眩不断冲击这大脑。
<br/><br/>    目光回到董辉身上。
<br/><br/>    看到了一抹残笑。
<br/><br/>    听到了微弱的声音。
<br/><br/>    “我……看到过许多人……倒在我面前……”
<br/><br/>    “但我，咳咳……还是第一次倒在别人面前……”
<br/><br/>    “没，没有什么特别的，就是……特别困，而已……”
<br/><br/>    “不用担心……我睡，我睡一会就……好了。”<br/><br/>