    
        <br/><br/>    盛安然脱掉鞋子，躺到手术台上，即便做足了心理准备，她还是全身冰冷的不像话。
<br/><br/>    她不能要这个孩子，她还是个在校的大学生，她会被人瞧不起的……
<br/><br/>    “宝宝，对不起……”抚上小腹，盛安然流露出了一丝的不舍。
<br/><br/>    就在手术正要进行的时刻，“砰——”的一声，手术室的门被狠狠踹开，穿着黑西装的男人们蜂拥而入，瞬间让整个手术间都变得拥挤了起来。
<br/><br/>    “你，你们是谁？”
<br/><br/>    事发突然，医生和护士门都被吓了一跳，手术刀啪嗒一下掉到手术台上，也惊醒了盛安然。
<br/><br/>    盛安然还来不及反应，走过来的一个男人直接禁锢住她，一根麻醉针注射进去。
<br/><br/>    医生和护士面对这一系列画面，直接懵逼了。
<br/><br/>    还没走的男人从兜里摸出一沓厚厚的钱，直接扔给那医生，冷冷道；“这个女人从没来过你这，知道吗！”
<br/><br/>    “知……知道。”医生和几个护士们战战兢兢。
<br/><br/>    等麻醉过了后，盛安然昏昏沉沉的醒来，却发现自己正身处在一间豪华的卧室内。
<br/><br/>    正巧，有人推门进来。
<br/><br/>    “盛小姐醒了吗？”进来的是位中年男人，手里端着精致菜肴，见盛安然警惕的看着自己，微微一笑。
<br/><br/>    “你，你怎么知道我姓盛？”
<br/><br/>    盛安然越发警惕，这个人知道她叫什么，她却不认识，“你们把我带这里来什么意思？”
<br/><br/>    “盛小姐，那晚……是个意外。”
<br/><br/>    他们竟然安排错了女人！
<br/><br/>    管家很歉意的说，“少爷并不想追究，但是没想到盛小姐你怀孕了，既然怀孕，这个孩子少爷就得要。”
<br/><br/>    盛安然瞬间了然了，他口中的少爷，就是那个夺了她第一次的可恶男人！
<br/><br/>    “凭什么！他凭什么！告诉你们少爷，我的孩子，我想拿掉就拿掉！”
<br/><br/>    管家无奈，将随身带过来的报纸递给盛安然。
<br/><br/>    “不如您先看看这个？”
<br/><br/>    盛安然不想接，却无意瞥见报纸上醒目的一行标题：
<br/><br/>    “盛氏爆出用假料内幕，今早股票突然暴跌，究竟盛氏该如何解决？”
<br/><br/>    盛安然将报纸拽了过来，看完后，脸色惨白，愤怒的瞪着管家：“是你们少爷做的是不是！你，你们少爷怎么能这么无耻……”
<br/><br/>    管家面不改色，“盛小姐，只要你生下这个孩子，不仅盛家会没事，你也会得到两千万。我想，盛小姐不会看着盛家破产吧？”
<br/><br/>    盛安然狠狠捏着报纸。
<br/><br/>    管家默默的将一份文件递给她。
<br/><br/>    而盛安然，看着那份文件挣扎好久，最后咬紧牙关的下定决心：“我签！”
<br/><br/>    拿到签名的文件后，管家明显很满意，说道：“盛小姐您放心，等孩子平安生下后，我们少爷一定会履行承诺。”
<br/><br/>    8个月后——
<br/><br/>    ‘轰隆隆！’
<br/><br/>    外面猛然炸响惊雷，一下就把盛安然给惊醒了。
<br/><br/>    盛安然只感觉肚子一阵钻心的疼，她伸手，使出浑身力气才按响放在床头柜的那个小铃，眼前发昏，陷入沉迷中。
<br/><br/>    “出来了！孩子出来了！”
<br/><br/>    盛安然大口大口喘着气，隐隐听到婴儿响亮的啼哭声。
<br/><br/>    她勉强睁开双眼，还没看清婴儿长什么样，婴儿已经被护士抱了出去。
<br/><br/>    几分钟后，盛安然被转移到病房，管家走进来。
<br/><br/>    盛安然疼的还在死扯着被单，“孩子呢？”
<br/><br/>    “孩子已经送到少爷那了，是个健康的男孩。”
<br/><br/>    管家说，然后将一个信封放在柜子上：“这里是两千万的支票，辛苦盛小姐了。”
<br/><br/>    说完，管家就要离开。
<br/><br/>    “不，你让我见见孩子……”盛安然急了，掀开被子爬着就要下床。
<br/><br/>    怎么说那也是她的孩子啊！
<br/><br/>    只是她太虚弱，直接摔倒在地上，肚子一阵阵的痛，让她痛苦的叫着，只能眼睁睁的看着管家走掉：“求求你，让我见见孩子……”
<br/><br/>    几分钟后，有护士来给盛安然送药，看到倒在地上的盛安然急忙扶起来，然而，手上却一片鲜血。
<br/><br/>    护士顷刻脸色惨白，慌慌张张跑了出去，逐渐陷入昏迷的盛安然隐隐听到那护士慌张的在说：
<br/><br/>    “李医生不好，这个孕妇肚子里还有一个！”        <br/><br/>