    
                <br/><br/>    
                第80章
                
            
            <br/><br/>    
                下午下了课，回到御庭，苏熙给秦隽打了个电话，直接问道，“师兄，设计室里有叫常博的人吗？”
                
            
            <br/><br/>    
                设计室最初是她和秦隽一起创办的，但是后来她要上学，便把所有的事都交给了秦隽，平时也很少过去，设计室如果来了新人，她的确不知道。
                
            
            <br/><br/>    
                秦隽叫来人事主管问了一下，才回苏熙，“没有这个人。”
                
            
            <br/><br/>    
                苏熙了然，“好，我知道了。”
                
            
            <br/><br/>    
                秦隽声音淡淡，“最近很忙？什么时候有时间，一起回去看师父。”
                
            
            <br/><br/>    
                苏熙用筷子搅着锅里的面条，“我周末找了一份兼职，快放暑假了，放了假再过去。”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                挂了电话，苏熙就给苏青昊打过去，确定的告诉他，“北极没有叫常博的。”
                
            
            <br/><br/>    
                苏青昊气道，“我就知道她们被骗了。”
                
            
            <br/><br/>    
                “嗯，告诉你妈妈吧，及时止损。”苏熙淡声道。
                
                    
                
            
            <br/><br/>    
                这边，苏青昊和苏熙通完电话下楼，何丽正从客厅的方向过来，仰头对他喊道，“昊昊，吃饭了。”
                
            
            <br/><br/>    
                苏青昊想和她说常博的事，一抬头，见他姐姐正进门。
                
            
            <br/><br/>    
                “今天怎么回来的这么早？”何丽问道。
                
            
            <br/><br/>    
                苏诗诗有些心不在焉，“学校里没什么事就回来了。”
                
            
            <br/><br/>    
                “那正好，一起吃饭。”
                
            
            <br/><br/>    
                苏正商有应酬不在家，母子三人一起坐在餐厅里吃饭。
                
            
            <br/><br/>    
                吃饭的时候，苏诗诗抬头瞄着何丽，欲言又止，一顿饭快要吃完了，才开口，“妈，你、再给我十万块钱。”
                
            
            <br/><br/>    
                何丽抬头，“怎么又要钱？又要打点？”
                
            
            <br/><br/>    
                苏诗诗不耐烦的道，“是，常博说他们副总监就要同意了，让我再买点贵重的礼物送给他就没问题了。”
                
            
            <br/><br/>    
                何丽皱眉，“前前后后花了快一百万了，到底准不准？”
                
            
            <br/><br/>    
                苏诗诗立刻道，“当然准，就算花两百万，也有的人是挤破头想进北极。”
                
            
            <br/><br/>    
                苏青昊突然开口，“我问过了，北极设计室根本就没有常博这个人，你被骗了！”
                
            
            <br/><br/>    
                苏诗诗脸色一下子变的恼怒，“你胡说什么？”
                
            
            <br/><br/>    
                何丽看过来，问苏青昊，“你问的谁？”
                
            
            <br/><br/>    
                苏青昊如实道，“我问的苏熙姐姐。”
                
            
            <br/><br/>    
                何丽面露惊愕，“你二伯家的苏熙？”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                苏诗诗发出一声嘲笑，“你问她？她认识北极的人？”
                
            
            <br/><br/>    
                苏青昊就是很相信苏熙，“她说没有就是没有。”
                
            
            <br/><br/>    
                苏诗诗干脆不搭理他。
                
            
            <br/><br/>    
                何丽也有些犹豫，“那个常博到底是不是北极的人？”
                
            
            <br/><br/>    
                苏诗诗气道，“妈，你相信苏熙的话？她四年前才从山里出来，到现在我二伯母都不让她进家门、不公开她是苏家的女儿，她一个山里的乡巴佬，你相信她的话？”
                
            
            <br/><br/>    
                苏青昊攥紧拳头，怒气冲冲，“不许你这样说熙姐姐！”
                
            
            <br/><br/>    
                苏诗诗抬手去拧他的脸，“她是你姐姐，我是谁？你这个小白眼狼！”
                
            
            <br/><br/>    
                “我是为了你好，我不是白眼狼！”苏青昊去打她的手，眼睛发红。
                
            
            <br/><br/>    
                “好了，你们都多大了，在一起还打仗？”何丽斥了一声。
                
            
            <br/><br/>    
                苏诗诗放下手，撒娇道，“妈，那个苏熙一定是嫉妒我，才故意挑拨事儿，她就是看不得我们家好。你想想，我要是进了北极，我们一家在爷爷奶奶面前都会有面子，你也不会被大伯母她们母女压一头了。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->