
“卡急马！！~~果冻啊，你可千万别走啊！阿爸还有很重要的事情要跟你讲！”<br/><br/>
骚货眼泪都吓得在眼角打转了，大二十号娘皮呢，要真被逮住轮一回，那自己估计不死也废了。<br/><br/>
偏偏这会儿身子还有点不堪，没法甩开小智言拔腿跑，只能冲着闺女儿那边惶恐哭喊。<br/><br/>
韩芭比也是又好气又好笑，安心又熟悉的感觉彻底回来了...果然还是这副混蛋模样~<br/><br/>
不瞧着他吧，他犯骚。<br/><br/>
当着自己和这么多人的面呢，就跟艺珍在那边眉来眼去黏黏糊糊~<br/><br/>
可要有点风吹草动吧，他又作死作活，滑溜得跟个鬼一样。<br/><br/>
“小果冻听话，上楼去吧，我们再说会儿话也要上去睡了呢~”孙无赖在这边温温柔柔接过去。<br/><br/>
那边孩子还真期期艾艾站起身来了，像是早先就得了什么交代，眼睛都不敢往骚货这边瞧。<br/><br/>
还是金土匪那边爽快些：<br/><br/>
“闹什么闹？我们就是想找你商量点事情...以为真都稀罕把你怎么着呢？”<br/><br/>
这倒是一半儿气话一半儿实话，骚货刚苏醒过来，又在老爷子们那边当了半天三陪，娘皮们就算再残忍也没可能当天就办了他。<br/><br/>
南方抹抹眼睛，仔细观察金土匪的表情：“...说话算数啊？”<br/><br/>
。。。。。。。。。。。。<br/><br/>
小果冻上楼去了。<br/><br/>
南方盘腿面对沙发方向，坐在地板上。<br/><br/>
脑袋耷拉着，但时不时还偷偷抬起来瞄一眼，观察状况。<br/><br/>
娘皮们好像确实准备了什么说道，这会儿全都聚到沙发那边，窸窸窣窣的交头接耳。<br/><br/>
南方心里有点慌，但还是咂咂嘴，慢慢站起身来。<br/><br/>
嗯，至少今晚不用被轮，心下暂安。<br/><br/>
他就不是个能被一群娘皮盘来盘去的性子，习惯性的要尝试找回主动权啊。<br/><br/>
知己知彼百战不殆不是？<br/><br/>
“咻~咻咻~”他鬼头鬼脑的朝憨货挤眼睛歪嘴巴，想拐过来套问些具体情况。<br/><br/>
结果小智妍被眼神明亮的我圆一把拉住，只能咯咯咯的笑个不停。<br/><br/>
南方表示遗憾。<br/><br/>
然后眼神又去梭巡...找找找...<br/><br/>
哎！卡宝！<br/><br/>
这小娘也不错，脑子慢归慢些，但不太会骗人，也是个容易套的。<br/><br/>
他又开始咻咻咻的挤眉弄眼。<br/><br/>
然而卡宝放空中，撅着嘴巴不知道在盘算什么心思。<br/><br/>
倒是被她身边的虐神发现了状况。<br/><br/>
对上南方贼特兮兮的眼神，小东西一下就来劲了。<br/><br/>
也不知想到了什么念头，虐神冲骚货挑挑眉毛，然后右手伸过去揽住西卡的细腰。<br/><br/>
“...为？”放空卡这才回过神来，但还是没注意骚货，只下意识转头去瞧虐神。<br/><br/>
虐神又把左手伸到两人中间，空捏了个形状出来。<br/><br/>
卡宝应该是茫然的，但这动作她熟啊，以前跟虐神炒CP时，为了FM也练习过的。<br/><br/>
下意识也把右手伸过去捏形状。<br/><br/>
左手右手在空中组合在一起，就成了个心型。<br/><br/>
要是对面有以前的泰西老粉，估计能兴奋到尖叫再立马拍照收藏。<br/><br/>
虐神此刻的笑容里却透着些古怪...或者说小憨态，一个劲儿冲南方眨眼睛。<br/><br/>
南方也激动啊，激动得浑身打哆嗦那种。<br/><br/>
这...这...泰妍...秀妍...这是要一吸？！...哎哟哎哟！要死要死！<br/><br/>
看着不远处骚货那张快要笑烂了的脸，我圆心里那叫一个郁闷啊...怎么看到少时就眉开眼笑呢？...妍妍么...哼！<br/><br/>
然后她也开始看着骚货甜笑，右手捏半颗心往憨货那边送。<br/><br/>
素妍智妍呢~<br/><br/>
但憨货只咯咯咯的笑，强忍，就不是不跟我圆比心。<br/><br/>
我圆心累。<br/><br/>
只能保持着笑容，伸左手往右边的宝蓝那边凑。<br/><br/>
结果宝蓝放空得比卡宝更彻底，茫然看着那半颗心，根本不晓得一起做反应。<br/><br/>
我圆的心，太累了...放弃~<br/><br/>
而南方这边本来是要找人探听消息，结果却被虐神那个小憨态给勾得五迷七道~<br/><br/>
直到一双逆天长腿走到他面前，这才回神。<br/><br/>
跟那双满含深意的牛眼对上后，骚货的第一反应竟是心虚。<br/><br/>
嗯，崔有毒。<br/><br/>
这会儿有毒身份可是他的正牌女友啊。<br/><br/>
其实女友不女友倒还在其次。<br/><br/>
关键是出发去每国之前，骚货跟她亲姐姐秀珍干柴烈火煮了个饭...还被有毒给发现了！<br/><br/>
这特么就有点...对吧？<br/><br/>
有毒其实心里是有底的，因为当初秀珍跟骚货勾搭在一起可比她早。<br/><br/>
但，还是忍不住想找南方要个回答，或者说，态度。<br/><br/>
“...你跟秀珍。”有毒不是拖泥带水的性子，单刀直入。<br/><br/>
“...是我！”南方抿了抿嘴，也直接给出答案。<br/><br/>
虽然那天显然秀珍做的精心安排，但这种事情你情我愿，他没有往小娘身上推的习惯。<br/><br/>
<br/><br/>
“...因为...她是我欧尼？”<br/><br/>
“...不，因为她是崔秀珍。”<br/><br/>
“...呵~”有毒一声轻笑，安心又酸楚，极矛盾的心情。<br/><br/>
安心是为亲姐，酸楚是为自己。<br/><br/>
两人尽在咫尺的面对面站着，南方能很清楚的看清小娘的每一个微表情。<br/><br/>
也能看清她眼底那些淡淡的红丝。<br/><br/>
所以他的剑眉挑了挑。<br/><br/>
“我到底输在哪儿？”有毒抬头对他对视。<br/><br/>
“...谁说你输？”<br/><br/>
“...咦？！”有毒怔了怔：“你怎么可能同样...”<br/><br/>
“谁说同样？”南方伸手揽住有毒的腰，将她一把拖进怀里。<br/><br/>
这是骚货的小经验，其实在实操过程中，相对于影视里常出现的壁咚墙咚画面，娘皮更容易在这种被拉入怀场景里迷失。<br/><br/>
“...为？”勇猛果然的有毒果然小迷失了一下。<br/><br/>
然后，就眼睁睁看着那双里面有整个星空的眸子，一点点靠近。<br/><br/>
“秀珍，我想狠狠弄她~而你...我想慢慢爱你~”<br/><br/>
“...”<br/><br/>
有毒脑子里嗡嗡作响，一时已经不知该作何反应...反正有许多的甜味正从心底涌出来。<br/><br/>
相当王八蛋的一句话，但从面前这个家伙嘴巴里说出来时，居然又有点天经地义的感觉。<br/><br/>
骚货的操作一丝不苟，唇离有毒越来越近，眼睛却在忙个不停。<br/><br/>
看她眼睛...看她嘴唇...靠近一点。<br/><br/>
再看她眼睛...再看她嘴唇...再靠近一点。<br/><br/>
这种打KISS的法子叫做：“我好在乎你的感觉却又完全不受控的被你吸引所以一点点靠近~”<br/><br/>
呱唧~<br/><br/>
...金土匪一脑门子黑线，这边大家还没商量好怎么给他一二三呢。<br/><br/>
那边已经亲嘴嘴亲得吸溜吸溜了...真需要那么大声么？！！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="70711516"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;她是她&nbsp;&nbsp;你是你">加入书签</a>
</div>
