
光阴似箭，一天一夜也不过是一闭眼一睁眼，一个午休几乎只是眨了一下眼。<br/><br/>
驿站外来来去去，有新来落脚，也有重新启程的。<br/><br/>
少年阿九一行人的队伍多了两个人四匹马，在驿站外集结更喧闹了。<br/><br/>
两个女孩儿也戴上了帽子裹了围巾，穿着厚厚的棉衣，背着小包袱，圆圆滚滚的像一个球。<br/><br/>
她们再次冲驿丞施礼拜别。<br/><br/>
驿丞摆手：“好了好了快走吧，放心吧，我会照看好你们娘的。”<br/><br/>
两个女孩儿垂泪，看向驿站内，因为身体原因，妇人并不能送出来，她们迟迟不挪动脚步。<br/><br/>
这一别，母女怕是再无相见时候了。<br/><br/>
几个驿兵虽然上了马，也不忍心催促。<br/><br/>
“喂。”能忍心的催促的只有阿九，帽子围巾遮住他的脸，露出一双凤眼，眉梢都是冷意，“走不走？不然你们还是留下来陪你们的娘吧。”<br/><br/>
这小子脾气十分乖张，说翻脸就能翻脸，驿丞忙将两个女孩儿推着到马匹前：“快走吧快走吧，早点去，早点找到你爹，让他快些回来见你娘。”<br/><br/>
两个女孩儿再无迟疑上马，动作很稳，可见是真的会骑马。<br/><br/>
阿九收回视线，一催马：“驾！”当先向前而去。<br/><br/>
其他驿兵亦是催马，两个女孩儿裹挟其中得得的也跟着疾驰，眨眼就远去了。<br/><br/>
驿丞站在门外目送，神情颇感慨。<br/><br/>
“大人，又做了一件善事啊。”一个驿卒上前恭维。<br/><br/>
善事吗？驿丞拍了拍肚子，胖乎乎的肚子，腰带都有些系不住，腰带上挂着两个满满的钱袋，这就是做善人的报酬。<br/><br/>
“善人。”那妇人气若游丝的在床上道谢，“您收下这些钱，就是做善事，否则我死了，两个孩子也没了命，留着这些钱又有什么用，不如舍了它，用它给我两个孩子买条生路，只要把她们送到她们爹身边，就算没有钱，也能活下去。”<br/><br/>
他收钱办事，童叟无欺，为这两个孩子寻了条生路，待那妇人死了，他还会把她安葬，不会让其暴尸荒野，嗯，这么一说，他的确是个善人。<br/><br/>
“干活干活去吧。”驿丞笑呵呵的说，拍着肚子转身晃悠悠的进去了。<br/><br/>
但第二天一大早，驿丞的门又被拍响。<br/><br/>
“怎么了？那个杨家妇人死了吗？”驿丞略有些惊讶的问。<br/><br/>
请来的大夫说杨家妇人活不了多久了，这几日她一直悬着一口气活着，莫非是两个女儿一送走，放下了重石，一口气就断了？<br/><br/>
“不是。”驿卒说，“杨家娘子雇了一辆车来，说要走。”<br/><br/>
.....<br/><br/>
.....<br/><br/>
一辆驴车停在后院，杨家妇人裹着破棉衣半躺在内。<br/><br/>
“你这是做什么？”驿丞不解的问，“寒天地冻的，你又病成这样，怎么能行路？”<br/><br/>
杨家妇人孱弱的一笑：“许老爷，我还有一口气，我想回家乡去，叶落归根，我不想流落他乡荒野。”<br/><br/>
这样啊，驿丞叹口气：“杨娘子，你在这里养着，说不定还有机会见见你男人和孩儿。”<br/><br/>
路途折腾一番，只怕立刻就没命了。<br/><br/>
杨家妇人摇头，面容凄然但又带着欢喜：“他们能相见，我就安心了，将来来我坟前见我，也是一样的。”<br/><br/>
既然如此，驿丞也就不再劝说了，不过，要是想把钱要回去，真让他白白当个善人，那可是不行。<br/><br/>
他摸了摸腰带：“杨娘子，行路回家需要盘缠，那——”<br/><br/>
不待他说完，杨家娘子忙摆手：“已经麻烦许老爷太多了，不能让老爷您破费，奴家还有留了一些盘缠，足够回家，我这样的人，也不需要太多的钱了，拿着倒是拖累。”<br/><br/>
她说罢垂垂无力的倒在被褥上，神情有些紧张。<br/><br/>
也是，哪能真的就把全部身家都送人，这妇人必然给那两个女儿一些傍身，自己也留了一些——不过，他也不会真的把妇人的身家都要了，收一半也可以了，他可不是那种骨头肉全部吃掉不留的人。<br/><br/>
驿丞神情和蔼的说：“也罢，随娘子的心意，那就，祝娘子走好。”<br/><br/>
杨家妇人忙以头点了点被褥代叩谢。<br/><br/>
“好好把娘子送回家，也算是你一桩善事。”驿丞沉着脸叮嘱车夫，“不要作践这个苦命人，否则，我决不饶你。”<br/><br/>
那车夫连声应是，驴车咯咯吱吱的驶出驿站，沿着路远去了。<br/><br/>
驿丞再次站在驿站外目送，摸着肚子，一眨眼先后送走了母女三人，他甚至有些想不起来这母女三人是怎么来的了，感觉跟做梦一样。<br/><br/>
<br/><br/>
他忙摸了摸腰里的钱袋子，还好还好，钱还在。<br/><br/>
那就没事了，不是大梦白忙一场。<br/><br/>
车马来去，日升日落，北曹镇驿站重复着自己日复一日的忙碌，驿站也不是总是有落难的可怜人，驿丞也并不是总是当善人，他的日常多是坐在室内，噼里啪啦的翻看账册，查看进出结余。<br/><br/>
偶尔有路过达官贵人，他也不需要近身侍奉，铁打的驿站流水的官，这次来了能住上等房，下次说不定就只能住大通铺。<br/><br/>
不过当地郡府的官员们来，驿丞还是要热情的迎接。<br/><br/>
今日阴天，风吹的脸生疼，大厅里燃着炭火，一群差役或者坐或者站，骂着天太冷抱怨着这里的酒水不好。<br/><br/>
看到驿丞进来，坐在正中穿着官袍，正将配刀扔在桌子上的一个四十多岁的男人说：“哪里是酒水不好，是老许把好的酒水藏起来了。”<br/><br/>
官差们便都指着驿丞叫嚣。<br/><br/>
驿丞跟他们熟悉也不为怪，指着其中一个男人：“曹老四，我的酒藏在哪里你还不清楚？自己搬去。”<br/><br/>
叫曹老四男人也不客气，招呼几个官差热热闹闹的就出去了。<br/><br/>
驿丞坐到配刀男人身边：“齐督邮，这大冷天的，有什么大事竟要劳动你出府？”<br/><br/>
这位齐督邮不仅是掌管驿站的上官，更重要的是郡守的小舅子，在郡内手握大权，做事只需要动动手指，根本不用苦寒天气出行奔走。<br/><br/>
除非有惹不起的事和人。<br/><br/>
最近也没听说郡内有什么大事啊？<br/><br/>
齐督邮端起热水一饮而尽：“这事说起来，又大又小。”他将水碗顿在桌子上，“京城一位小姐走失了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68373657"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;一别">加入书签</a>
</div>
