    
        <br/><br/>    黎忘并不知道毕须博须的想法，他骚扰沉沦魔营地的时间的确是有规律的，但是出现的方向没有。
<br/><br/>    基本上他只是围绕着营地找地方休息，等到法力回复完全，就继续骚扰。
<br/><br/>    随着时间的推移，黎忘的战果越来越丰富。
<br/><br/>    沉沦魔营地里的沉沦巫师数量越来越少了。
<br/><br/>    这一切都如同黎忘计划的一般进行着。
<br/><br/>    又来到营地外围，躲开巡逻的沉沦魔，黎忘看见了一只在篝火旁烧烤的沉沦巫师。
<br/><br/>    它烤着一只沉沦魔，一边烧烤，还一边流口水。
<br/><br/>    黎忘驾轻就熟地凝聚骨矛，朝沉沦巫师的所在射去。
<br/><br/>    这是沉沦魔营地里仅存的一只沉沦巫师了。
<br/><br/>    骨矛无往不利，秒杀路径上的所有敌人。
<br/><br/>    然后就是尸体爆炸。
<br/><br/>    爆炸的AOE伤害清理出一圈沉沦魔尸体。
<br/><br/>    没等黎忘发动第二发尸体爆炸，一旁的帐篷忽然发生状况。
<br/><br/>    巨大的火球从一顶帐篷里爆发，射向黎忘。
<br/><br/>    好在火球的飞行速度不快，黎忘不慌不忙，轻松躲开。
<br/><br/>    “瓦尼拉！”
<br/><br/>    高大的金色身影破开帐篷，朝着黎忘破口大骂。
<br/><br/>    黎忘听不懂毕须博须的沉沦魔语言，手中法杖挥动，尸体爆炸瞬间发动。
<br/><br/>    轰！
<br/><br/>    爆炸的冲击波及到毕须博须，让它冲向黎忘的身躯一滞，黎忘向后撤退，骷髅战士们开始往前顶。
<br/><br/>    经过多日的蹲守和骚扰，一次次的尸体爆炸，黎忘终于把沉沦魔营地中的沉沦巫师和精英怪清理干净。
<br/><br/>    因为尸体爆炸，毕须博须也无法复活这些沉沦巫师。
<br/><br/>    那么现在的营地里，就只剩下普通沉沦魔和毕须博须了。
<br/><br/>    这样的话，黎忘也就不虚这只暗金BOSS了。
<br/><br/>    风扇直接【狂嚎】+【旋风】的组合拳打在毕须博须上，周围的沉沦魔都被吓得不敢插手。
<br/><br/>    不仅如此，骨刀一号在黎忘的命令下，开始配合风扇，以它高额的单体伤害点杀毕须博须。
<br/><br/>    麦哲伦二代和骨刀三号负责在黎忘面前顶着沉沦魔的进攻。
<br/><br/>    黎忘没有选择施放骨矛对毕须博须造成远程伤害，施放骨矛所需要的时间太长，不适合现在的情况。
<br/><br/>    他干脆利落地爆炸毕须博须附近的尸体，直接把自己的蓝量爆炸干净。
<br/><br/>    灌下一瓶法力药水，黎忘撸起袖子走位起来。
<br/><br/>    撸起袖子是因为不能一味地依靠前排的麦哲伦和三号，也要实时准备着和沉沦魔近距离肉搏。
<br/><br/>    不过能靠走位躲掉，就靠走位躲掉。
<br/><br/>    剩下的，就交给风扇和骨刀一号了。
<br/><br/>    黎忘一直很好奇风扇和骨刀一号现在到的拥有怎样的属性。
<br/><br/>    风扇还好，变异程度不大，大体属性和技能描述一致，只是拥有多个野蛮人技能。
<br/><br/>    如今黎忘升到6级，风扇肯定学会了野蛮人的6级技能，只是一直没有见到风扇施放过。
<br/><br/>    也有可能是学了个支配武器这样的被动技能。
<br/><br/>    骨刀一号就奇特一些了。
<br/><br/>    生命值提升，防御力提升，伤害提升，抗性未知，并且能够更换装备。
<br/><br/>    黎忘对一号的面板非常好奇，而且他现在手头上也没有比镶嵌了两枚宝石的狼牙棒更强的装备。
<br/><br/>    否则一号还能变得更强。
<br/><br/>    至于符文之语【钢铁】，至今没有打出两孔的灰色装备，也就是底材。
<br/><br/>    黎忘也还不着急，钢铁的使用等级需要13级，还早。
<br/><br/>    不远处的沉沦魔营地中，传来毕须博须的一阵阵惨叫声。
<br/><br/>    它慌忙地叫唤沉沦魔上前围殴风扇和一号。
<br/><br/>    但是在风扇狂嚎的影响下，没有一只沉沦魔能够挣脱恐惧，上前帮助沉沦魔的暗金BOSS。
<br/><br/>    不过毕须博须的走位倒是有些风骚，拉扯到位，让风扇和一号必须花费一些时间追上去输出。
<br/><br/>    可惜，走位再风骚，也是沉沦巫师，血量在暗金BOSS之中不算太高，风扇和一号解决这只暗金BOSS，也只是时间问题了。
<br/><br/>    而黎忘这边，骨刀三号血量逐渐见底，普通的骷髅战士，还是太脆了，扛不住沉沦魔的群攻。
<br/><br/>    而黎忘现在也没有足够的蓝量重新召唤骷髅战士，只能看着三号散架。
<br/><br/>    少了三号，麦哲伦的压力就大了很多。
<br/><br/>    当然，它也不是吃素的，在黎忘的示意下，精准地明确自己毒素伤害的特性，每只沉沦魔都绿一下，然后就只要等毒素把沉沦魔毒死就行了。
<br/><br/>    黎忘就辛苦了。
<br/><br/>    几百只沉沦魔开始往这边涌来。
<br/><br/>    他只能开始不太协调地跑路。
<br/><br/>    比拼开始了。
<br/><br/>    是风扇和骨刀一号先砍死毕须博须，还是黎忘先被沉沦魔围着砍死。
<br/><br/>    好在黎忘在多次升级的滋润下，大腿的不和谐已经恢复了很多，跑起来已经和正常人的速度差不了多少。
<br/><br/>    只是比起转职者，还是有些差距。
<br/><br/>    沉沦魔也还是十分凶猛，挥舞着大砍刀在黎忘身后追着。
<br/><br/>    黎忘玩命奔跑。
<br/><br/>    不能被追上，一旦被追上，给这些沉沦魔砍上十几二十刀，黎忘也只能饮恨而亡。
<br/><br/>    “咿呀！”
<br/><br/>    此时的毕须博须凄惨无比，它的头无力耷拉着，面目全非，已经被骨刀一号炸得稀巴烂。
<br/><br/>    身体也好不了多少。
<br/><br/>    风扇一刀一刀无情地砍在它身上，皮开肉绽，血液横飞。
<br/><br/>    风扇自己也不好受。
<br/><br/>    没有抗性的它，抗住了几发火球，由钢铁组成的身躯多出凹陷且焦黑，但这也激发了它的凶猛，砍得越发用力。
<br/><br/>    骨刀一号的状态就好多了。
<br/><br/>    伤害全给风扇抗住，它全程无压力输出，热诚耍得飞起。
<br/><br/>    噗嗤！
<br/><br/>    闪电加火焰伤害爆发，一号的狼牙棒敲爆了毕须博须的头颅。
<br/><br/>    这只在冰冷之原横行的暗金BOSS宣告死亡。
<br/><br/>    营地BOSS的死亡，给沉沦魔造成了极大的恐慌。
<br/><br/>    原本追杀着黎忘的沉沦魔在短暂的呆滞之后，开始纷纷逃散。
<br/><br/>    黎忘也终于能够松口气。
<br/><br/>    差点就被追上，好在一号输出不俗，点杀BOSS效果卓越。
<br/><br/>    而麦哲伦的状态也很差，左臂都被砍断了。
<br/><br/>    黎忘并不在意，麦哲伦这个接头霸王非常特殊，只要头骨没有被打爆就不会死。
<br/><br/>    清理掉营地里残余的沉沦魔，黎忘开始和风扇一起清点战利品。
<br/><br/>    金币、药水、辨识卷轴这些就不提了，数量也就那一点，勉强够用。
<br/><br/>    装备倒是让黎忘眼前一亮。
<br/><br/>    【饰带】
<br/><br/>    未辨识
<br/><br/>    杀了毕须博须，爆了一件亮金腰带和一件令黎忘沉默的绿色装备。
<br/><br/>    【重扣带】
<br/><br/>    未辨识
<br/><br/>    看着款式，黎忘知道肯定是自己身上【地狱工具】三件套的最后一件。
<br/><br/>    短短两个月不到的时间，他集齐了一套绿色装备。
<br/><br/>    可能吗？
<br/><br/>    显然不可能。
<br/><br/>    一种被人操控的感觉又浮上心头。
<br/><br/>    说不定在黎忘的头顶，有着一双眼睛，在盯着他的一举一动。
<br/><br/>    这种感觉，让黎忘很不舒服，想要骂人。
<br/><br/>    不爽归不爽，送上门的套装，黎忘还是选择收下。
<br/><br/>    首先辨识饰带。
<br/><br/>    【不愿之皮带】
<br/><br/>    饰带
<br/><br/>    防御：3
<br/><br/>    耐久度：1012
<br/><br/>    需要等级：5
<br/><br/>    +15攻击准确率
<br/><br/>    +14%增强防御
<br/><br/>    +10生命
<br/><br/>    +9法力
<br/><br/>    抗闪电+8%
<br/><br/>    攻击者受到伤害1
<br/><br/>    +1照亮范围
<br/><br/>    好东西！
<br/><br/>    加血加蓝加抗性！
<br/><br/>    黎忘美滋滋地带上这条腰带。
<br/><br/>    血量和蓝量变得更多了。
<br/><br/>    至于绿色套装部件的重扣带叫做【地狱符号】，黎忘不用鉴定都知道是什么属性。
<br/><br/>    这件装备十分坑爹，需要45力量才能装备，黎忘现在就是把所有属性点加在力量上都不够。
<br/><br/>    所以还是亮金腰带比较香。
<br/><br/>    顺手辨识一发绿色装备。
<br/><br/>    【地狱符号】
<br/><br/>    重扣带
<br/><br/>    防御：31
<br/><br/>    耐久：1618
<br/><br/>    需要的力量点数：45
<br/><br/>    需要等级：5
<br/><br/>    +25防御
<br/><br/>    +20生命
<br/><br/>    完成辨识这件装备的一瞬间，黎忘只来得及看了一眼，就被一阵吸引力给拉扯住了。
<br/><br/>    在黎忘的手上、头上。
<br/><br/>    【地狱火炬】和【地狱头骨】忽然爆发出一阵绿光。
<br/><br/>    这些绿光和【地狱符号】散发出来的绿光融汇在一起，在黎忘的面前形成了一个绿点。
<br/><br/>    嗤啦！
<br/><br/>    吸引力猛然增大，黎忘不明白发生了什么事情，他完全无法抵抗，只能被那绿点拉扯过去。
<br/><br/>    绿点慢慢扩大，随后泛着蓝色的光芒，在空间的扭曲中，出现了一道传送门。
<br/><br/>    在无法反抗的巨力之下，黎忘被吸入那道传送门当中。
<br/><br/>    主人消失在冰冷之原，风扇和骷髅战士们也纷纷消失，在法则的力量影响下，回到黎忘的宠物空间。
<br/><br/>    ……
<br/><br/>    黑暗之中。
<br/><br/>    得益于腰带和鞋子的【+1照亮范围】，即便在完全无亮光的环境下，黎忘也能看见东西。
<br/><br/>    然而他刚刚睁开双眼，还没来得及看清楚周围的事物，利器划过空气产生的摩擦声便传入耳内。
<br/><br/>    下一刻，黎忘的胸膛中，一把利剑穿刺而出。
<br/><br/>    生命值狂掉三分之一。
<br/><br/>    这一瞬间死亡的阴影再次笼罩在黎忘身上。        <br/><br/>