    
        <br/><br/>    滴答！滴答！滴答！......
<br/><br/>    一滴滴的鲜红的血珠顺着天龙戟的戟刃缓缓的滑落！
<br/><br/>    原本便已经被浇灌成血色的地面上，此时也随着血珠的滴落而直接溅起朵朵血花。
<br/><br/>    董宇和十几个跟随在身边的士兵，此时正站在这铺满鲜血和尸体的地面上！
<br/><br/>    董宇杵着天龙戟，满脸凶煞的看着四周！
<br/><br/>    似乎只要是谁敢有异动，他就直接一戟要他老命的样子。
<br/><br/>    然而，没人知道此时的董宇这番模样，其实只不过是为了掩盖自己打的疲惫而已！
<br/><br/>    虽说他拥有了霸王之力，但是那是力量，那不是持久力啊！
<br/><br/>    再者说了，现在可是在打架杀人！
<br/><br/>    杀了这么多的人，这能不累吗？
<br/><br/>    虽说对方都是一些烂番薯臭土豆一样的存在，但是这一个个的都是活生生的人呀！
<br/><br/>    所以说此时的董宇，那是已经开始疲惫了！
<br/><br/>    一滴滴细碎的汗珠在董宇的额头之上浮现，十分隐蔽，没人发现！
<br/><br/>    张云此时也终于有些变化了。
<br/><br/>    只见他脚步一踏，就欲要上前。
<br/><br/>    “慢着！”
<br/><br/>    结果，却被黑袍大当家也就是黑袍女子给直接伸手拦了下来！
<br/><br/>    “嗯？大当家？”
<br/><br/>    张云眉头微微一皱，疑惑的喊道。
<br/><br/>    “你这是要出手？”
<br/><br/>    黑袍大当家嘶哑着声音，看向张云问道。
<br/><br/>    “是！”
<br/><br/>    张云点了点头，对着黑袍大当家说道：“我必须出手，这才能拦下他，弟兄们才能去将寨门关上！”
<br/><br/>    “然后呢？”黑袍大当家问道。
<br/><br/>    “然后？”张云嘀咕了一句，随即似乎反应了过来，说道：“那大当家，你是有何打算？”
<br/><br/>    “打算？”
<br/><br/>    黑袍大当家苦涩一笑道：“还能有什么打算？现在唯一的一条活路，那就是赌董宇能够信守承诺！除此之外，别无他法！”
<br/><br/>    “这......”
<br/><br/>    张云还想要说些什么，但是却始终不知道应该说什么才比较好。
<br/><br/>    拒绝大当家的决定，然后带着弟兄们跟董宇硬钢。
<br/><br/>    可是这样一来，就算真的最后胜利了，那也会全部死在即将到来的汉军手中，而且到了那时候，很可能还会直接的生不如死！
<br/><br/>    如果赞同大当家的决定，虽然说同样有可能死在董宇的手中，但是却能直接死的痛快！
<br/><br/>    而且，大当家的这个决定，或许说不定真的不是绝路也说不定！
<br/><br/>    这一切，还是要看董宇此人是否重信守诺了！
<br/><br/>    “让他们回来吧！我们已经没有别的路可以选了！”
<br/><br/>    似乎看出了张云的决定，黑袍大当家当即对着他开口说道。
<br/><br/>    “好！”
<br/><br/>    张云点了点头，随后踏步上前一声大喝道：“黑云寨所有，全部回来！”
<br/><br/>    一声大喝，直接让的原本就有些慌乱和害怕的黑云寨匪众直接就像找到家的感觉一样，纷纷来到了张云和黑袍大当家的身后。
<br/><br/>    然而此时的董宇，见到如此令人诧异的一幕，顿时间心中满是疑惑。
<br/><br/>    同时，董宇的心也在一瞬间变得谨慎了起来。
<br/><br/>    正所谓事出反常必有妖，如此的反常，那就更加有妖了！
<br/><br/>    而就在此时，黑袍大当家独自一人，踱着步子直接走到了董宇的面前！
<br/><br/>    “董宇！我们聊聊如何？”
<br/><br/>    黑袍大当家嘶哑着声音道。
<br/><br/>    “聊什么？”
<br/><br/>    董宇故作镇定，眉头微微一挑，对着黑袍大当家随意的说道：“还有，聊什么东西之前，先把你这声音变回来，这破嗓子一样的声音，听得我耳朵疼！”
<br/><br/>    “你......”
<br/><br/>    黑袍人闻言，直接就是一阵温怒，袍子中遮掩的拳头更是直接紧紧攥紧，随即这才咬着牙说道：“好！”
<br/><br/>    “你想聊什么？”
<br/><br/>    董宇有些诧异的看着黑袍大当家，也就是眼前的这个隐藏在黑袍下的女子，十分疑惑她来找自己究竟想要谈什么。
<br/><br/>    “我......”
<br/><br/>    黑袍大当家声音直接换回自己原本的声音，似乎有些难以启齿般的看着董宇，说道：“我想问你，要怎么样你才能放过我们！”
<br/><br/>    然而就在此时，在黑袍大当家换回原本的声音开口的时候，在场所有黑云寨的人瞬间愣住了。
<br/><br/>    紧接着，一个个的犹如炸开了的锅一样，开始难以置信的议论纷纷了起来。
<br/><br/>    “这......这大当家竟然是女的？这......这......”
<br/><br/>    “怎么会是这样？大当家竟然是一个女儿身?这也太匪夷所思了吧！”
<br/><br/>    “没想到大当家竟然隐藏的这么深！她是女儿身这个身份竟然没人知道？”
<br/><br/>    “应该不可能吧！张云首领因该是知道的吧！”
<br/><br/>    “也是！毕竟张云首领可是大当家的直系，他应当是清楚的！”
<br/><br/>    “我也不知道！”
<br/><br/>    忽然间，张云对着议论纷纷的众人，直接就是言辞简单的回了一句。
<br/><br/>    一时间，众人皆是有些愣住了。
<br/><br/>    这似乎是张云第一次主动说一句话吧！
<br/><br/>    没想到，竟然张云首领也是被这个事实震惊到了，连话都主动回复了起来。
<br/><br/>    “呵呵呵......”
<br/><br/>    而就在这时，董宇忽然间笑了起来，他的笑声瞬间将众人的注意力再度吸引了过去。
<br/><br/>    看着眼前已经回复了原来声音的黑袍大当家，董宇笑着说道：“你觉得呢！”
<br/><br/>    “一而再，再而三的挑衅我，更是直接对我出手！你觉得，如果是你，你要如何才能放过对方？”
<br/><br/>    “我.......”
<br/><br/>    “这样吧，我们做一个交易如何？”
<br/><br/>    董宇看着满脸纠结不知应该如何回答的黑袍大当家，嘴角微微上扬笑道。
<br/><br/>    “交易？什么交易？”
<br/><br/>    黑袍大当家疑惑的看着董宇，有些不明白他这是什么意思！
<br/><br/>    “靠近点，我跟你说！“
<br/><br/>    董宇看着黑袍大当家笑道。
<br/><br/>    “说吧！”
<br/><br/>    黑袍大当家此时没有选择了，所以也只能不疑有他的走到董宇的身边。
<br/><br/>    “投靠我！你、你的黑云卫、还有你的情报组织，一个都不能少！如果你能做到，我就考虑放了他们！
<br/><br/>    记住，现在的你没有讨价还价的权利，所以还希望你慎重想想！
<br/><br/>    还有，友情提醒你一句，你考虑的时间不多，只有一盏茶的功夫！”
<br/><br/>    “为何？”
<br/><br/>    “因为我的人马已经到了，所以我只愿意等你一盏茶的时间而已！”
<br/><br/>    董宇转过身，朝着黑云寨的大门口看了过去！
<br/><br/>    一群已经满员了，想进群的家人萌可以进二群！
<br/><br/>    二群Q群：876399265
<br/><br/>    求支持！！！票票、收藏、推荐顶起来！！！谢谢！！！        <br/><br/>