
露娜跑进后厨里，很快便端着托盘走了出来，快速的摆放到了各个餐桌上，看起来比刑风这个不上心的家伙，要熟练许多。<br/><br/>
有人帮着干活，刑风乐的自在，单手抓着礼物盒悠闲的走进了收银台。<br/><br/>
正在给客人结算账单的莎里，瞅了眼大厅中手脚轻快的露娜，一脸的笑容的问道：“这小姑娘又给你送礼物了？”<br/><br/>
“你都看到咯。”刑风撇了撇嘴，拆开了包装精美的礼品盒。<br/><br/>
里面是一只金属表带、带着金边的银色手表，看上去很大气，非常符合刑风的这个大块头形象。<br/><br/>
“欧米茄星座系列手表？这礼物也太贵重了点。”<br/><br/>
听到莎里妈妈的话，刑风疑惑的问道：“不就是个手表麽，能贵到哪去。”<br/><br/>
“你这臭小子，要是让人家姑娘知道了，还不伤心死。”<br/><br/>
莎里妈妈没好气的打了刑风一下，笑着说道：“就这个手表，顶你在店里干半年的工资。”<br/><br/>
“不会吧，这么贵？”刑风吓了一跳。<br/><br/>
他在这里干一个月活，好歹莎里妈妈会给他400美金的工资，半年加起来可是2000多美金。<br/><br/>
“你啊……”<br/><br/>
莎里妈妈摇了摇头，认真的说道：“这是个好姑娘，你可别辜负了她。”<br/><br/>
“呃……这是哪跟哪，早着呢。”只有十六岁的刑风，正处于青春期贪玩的年纪，并没有当一回事。<br/><br/>
“还不错，挺合适的。”带着手表活动了下，刑风很满意的走向了后厨。<br/><br/>
“这小姑娘这么勤劳，家境似乎也不错，如果能娶回来做媳妇就好了。”瞅着屁颠屁颠跟在刑风后面，走进后厨的露娜，莎里心里暗自祈祷着。<br/><br/>
……<br/><br/>
快餐店的营业时间，只有早上和中午，忙完了以后，也就到了刑风几人的打混时间。<br/><br/>
一下班，维塔利继续他的泡妞大业，不过这次并没有叫刑风。<br/><br/>
露娜来这里帮忙的星期六和星期日这两天，绝口不提泡妞的事情，这是维塔利和刑风两人间的默契。<br/><br/>
“哒哒哒……”<br/><br/>
当刑风、露娜、尤里三人走出店门时，一阵急促的枪声突然响起。<br/><br/>
声音来自马路对面的“皇宫酒店”！<br/><br/>
刑风和尤里看了眼鸡飞狗跳，从酒店内飞奔而出的客人，神色倒是很平静。<br/><br/>
冷战时期的美国，民间的枪支泛滥成灾，满大街到处都是枪械售卖店，再加上偷渡过来的俄罗斯黑灬帮、意大利黑灬手党，经常和本地黑帮干架。<br/><br/>
像这种枪战的场面，不说别的地方，光这个“皇宫酒店”内，每个月多会发生好几次。<br/><br/>
看多了，听多了，也就习以为常了！<br/><br/>
不过，在这个特殊的时期，在这个特殊的国家，国民两极分化特别严重。<br/><br/>
下层社会为了某口饭吃，基本没有几个好人，包括刑风尤里这三兄弟。<br/><br/>
不学点泡妞、打架、坑蒙拐骗的“技术”，适应这政府无暇估计的底层社会，你还真活不下去。<br/><br/>
而有钱有地位的“高等人”，则正好相反！<br/><br/>
他们有专门的警察保护，有安全稳定的生活区，还有高等的学校等等，很少会发生混乱的事情。<br/><br/>
露娜显然就是属于“高等区”的那一类！<br/><br/>
“别怕，没事的，有我在。”<br/><br/>
刑风安慰着害怕躲在他怀里的露娜，同时对尤里说道：“大哥，我先送露娜回家，你先回去等我。”<br/><br/>
“Ok，正好我需要去做点准备工作。”尤里明白他们两要去干的事情，露娜并不适合加入进来。<br/><br/>
等尤里离开后，刑风半蹲到地上，排了排后背，露娜露出一个甜美的笑容，很默契的趴了上去。<br/><br/>
“这里很不安全，你一个人过来我不放心，要不以后你别来了，我有空就过去找你怎么样？”<br/><br/>
小奥德萨是布鲁克林区下的一个社区，大部分都是东欧和苏联的移民，管理非常的混乱，警察腐败都已成为常态。<br/><br/>
对于这个喜欢粘着他，独自一人跑过来的小丫头，刑风还真有点不放心。<br/><br/>
毕竟两年前，这个当时只有12岁的小丫头，因为迷路走到了这个社区，如果不是刑风和维塔利刚好把妹失败，回来时从那路过。<br/><br/>
她这还没起步的人生，很可能就悲惨的停在了那一天！<br/><br/>
“不要，我喜欢这样的生活，我想每天都看到你。”露娜迷恋的从后方搂着刑风的暗自，脸蛋紧紧的贴在那宽厚的后背上。<br/><br/>
“真是个固执的小丫头。”刑风露出了柔和的笑容，托起那这两年里越来越有手感的小臀灬部，起身往布鲁克林区中心走去。<br/><br/>
咋一眼看去，身高只有一米五几，还处于稚嫩发育年龄的露娜，就像一只趴在百年大树上的小树袋熊。<br/><br/>
这一大一小组合，要是放到现代，简直能萌到让人“打妖妖灵”！<br/><br/>
走了几步，刑风好奇的问道：“小露娜，今天心情不好吗？还是干活有点累？”<br/><br/>
这一年多以来，每个周末露娜都会过来帮忙，下班后刑风则会背着她回家，这是两人间默默养成的习惯。<br/><br/>
平时只要到了这个时候，露娜都会化身百灵鸟，叽叽喳喳的向他诉说，在学校里发生的那些有趣的事。<br/><br/>
可今天这只百灵鸟，竟然变得沉默了，这让刑风有点很不适应。<br/><br/>
“大猴子，也许……可能……这是我最后一次过来了。”<br/><br/>
听到这个消息，刑风脚步一顿，并没有直接问，而是接着又迈步往前。<br/><br/>
不过，连他自己都没发现，那原本轻快的脚步，此时忽然变得沉重了好几分，有点僵硬。<br/><br/>
露娜并没有察觉到刑风的异常，依然在缓缓的说着，犹如喃喃自语。<br/><br/>
“你知道吗？下个星期我就高中毕业了，父亲决定送我去哈佛大学。”<br/><br/>
“14岁就读大学？看不出小露娜还是个天才哦。”刑风心里慕名的有点烦，不过脸上却带着笑容。<br/><br/>
<br/><br/>
现在只有16岁的他，并不懂得这是什么，只能表现出男人的气概来掩饰。<br/><br/>
“我不想去，我想就在这里陪你，我搬过来和你住好吗？”露娜紧紧的抱着刑风，情绪有点低落。<br/><br/>
————————<br/><br/>
PS：《大猜想》节目正是开张，第一期：哈佛大学，1975年，有一个19岁的家伙退学了，1980年前，他还是个穷光蛋！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615080"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;【最萌组合】">加入书签</a>
</div>
