    
<br/><br/>    姜心语眼泪掉的更加的凶猛了。但是她的理智还在，知道这个环境也不能说什么。
<br/><br/>    “心语，心语你别哭了。”魏开云也掉了眼泪。
<br/><br/>    “我可以去找你吗？”
<br/><br/>    “心语，你在哪里？”
<br/><br/>    “我来X市上大学。”心里真的非常感谢老天，真是对自己太好了。兜兜转转的还是把两人安排到了一起。
<br/><br/>    “你告诉我具体地址，我去找你，这个地方你过来太辛苦了。”其实魏开云现在也不清楚自己能不能出去，应该是不可以吧，不过不想让自己的小姑娘走一天的路，还是自己想办法。
<br/><br/>    姜心语把家里的地址告诉他，两人依依不舍的放下电话。
<br/><br/>    张淑萍看着魂不守舍的姜心语，心里猜测着两人的关系。
<br/><br/>    “姐，你跟我回家吧，我知道你一定有也很多疑惑。”
<br/><br/>    “心语？”
<br/><br/>    “姐，我没事的。”
<br/><br/>    她掏出钱交了电话费。
<br/><br/>    张淑萍跟着姜心语的身边，真的挺担心她的，在自己的眼里她就是小姑娘，也是啊，刚刚十九岁，虽然人家儿子都已经生了，但是毕竟是年纪小。
<br/><br/>    回到家，姜心语让白红英去买肉，买菜。
<br/><br/>    “姐，你喝水。”
<br/><br/>    两人坐在炕上，姜心语看着自己睡着的儿子，这个孩子有一半的像自己，剩下的像魏开云，眉毛，眼睛，鼻子像。
<br/><br/>    “姐，那个魏开云以前是我们纺织厂的厂长，后来他调到了省里。
<br/><br/>    姐你一定好奇，我为什么这样？”
<br/><br/>    “心语，没事的，不想说就算了。”小姑娘满脸的悲伤，实在是不忍心。
<br/><br/>    姜心语摇头“没事的，这么说吧，姜时景的父亲就是魏开云。”
<br/><br/>    张淑萍心里早就想到了，这下得到了证实。
<br/><br/>    她什么都不会问，看着这姑娘这样的表情，就知道她一定是有故事的，但是自己不忍心看她这样的伤心，还是不要撕开人家的伤口了。
<br/><br/>    “心语，你想见他？”
<br/><br/>    “嗯。”
<br/><br/>    “可是他是犯了错误被下放到这里的。”
<br/><br/>    姜心语眼泪流的更加的凶了。“姐，我相信他。”
<br/><br/>    “好，我给你想办法。你等我。”张淑萍下地穿鞋离开了。
<br/><br/>    她又去了邮局，再次拨通了丈夫的电话。
<br/><br/>    “立正，能不能行想办法让魏开云过来看看？”
<br/><br/>    “淑萍，你？”
<br/><br/>    “你想办法吧，你也好长时间没有来看我了，咱们回去看看孩子们吧，还有三周就考试了，我们也放假了。
<br/><br/>    你的假期也有快两个月了吧？”
<br/><br/>    赵立正看着站在一边的魏开云，咬了咬牙，“好，我们在一月二十五号出发。二十八一定能到了，你等我吧。”
<br/><br/>    张淑萍满足的放下电话，急匆匆的回了姜心语家。
<br/><br/>    “心语，我家老赵答应了，他们二十八号能到。”
<br/><br/>    姜心语一下扑到她怀里一边哭一边说“姐，谢谢你，谢谢你。”
<br/><br/>    张淑萍拍着姜心语的后背，安抚着她。
<br/><br/>    赵立正放下电话盯着魏开云“我同意了，给你一个月的时间，等到我送我媳妇上学你跟我一起回来。”
<br/><br/>    “谢谢你，我不会让你为难的，我知道应该怎么做。”魏开云真的激动，现在都快压不住翘起的嘴角。
<br/><br/>    没有想到在这里还能见到自己的小姑娘，老天真是厚待自己。
<br/><br/>    “我不管你怎么样，我是担着很大的风险的。所以我希望你能够低调。”
<br/><br/>    “嗯，我明白的。”魏开云虽然不知道上面的情况怎么样了，但是他知道一定是有什么变化。
<br/><br/>    一开始他们是想把自己送到X的吧？不知道发生了什么事，居然把自己放在了这里。
<br/><br/>    再说这一年也没有任何消息，他们应该不会再关注这里了。
<br/><br/>    “好了，咱们二十五出发。”光是走出这片山区就得用一天的时间。
<br/><br/>    魏开云脚步轻快的离开了这里，他想着要给媳妇准备好吃的，松子她一定喜欢。
<br/><br/>    魏开云从来没有这样高兴过，这是什么样的心情？峰回路转？
<br/><br/>    姜心语平静下来，“姐，太谢谢你，无论将来有什么事，只要我能办到的，一定在所不辞。”
<br/><br/>    “心语，不用这样。”
<br/><br/>    “姐，这在你们来说也是担着风险的，我知道。
<br/><br/>    我也没有说空话，你们对于我来说就是天大的恩人。”可不是，让自己知道了魏开云的消息，还能再次的见到他。
<br/><br/>    中午吃的羊肉萝卜，大米饭，当然还有馍。
<br/><br/>    吃完饭张淑萍离开了。姜心语今天也没有学习的心情，就是躺在孩子的身边看着他，想着魏开云魏开云看到孩子会是什么样的表情。
<br/><br/>    “时景，你就要看到你爸爸了，怎么样？期待吗？”
<br/><br/>    看着自己漂亮的儿子，姜心语心里都是骄傲，魏开云一定会喜欢的。
<br/><br/>    不管怎么样，时间还是一点点的流逝。
<br/><br/>    姜心语每天都在期待二十八这天。嘱咐了白红英每天都要去供销社，肉铺买东西，周六日就是她自己去，带回来了四十斤的猪肉，还有酱肉，卤好的猪下水。反正就是慢慢的准备，就是为了能够让魏开云能够多吃点，还要给张淑萍带回去一些肉。
<br/><br/>    这是自己的一片心意，对人家的感激之情。
<br/><br/>    在这二十多天，姜心语还带回来一袋大米，当然也是给张淑萍的。
<br/><br/>    时间就在姜心语和魏开云的期盼中到了二十五了。
<br/><br/>    今天也是他们考试，还是两天的考试时间。
<br/><br/>    “你们两个怎么样？”张宝珍有气无力的问姜心语和张淑萍两人。
<br/><br/>    “我还可以，应该不会有不及格的。”
<br/><br/>    “我的会计学不太好。”张淑萍心里也没底。
<br/><br/>    “咳，你们两个比我好，我觉得我至少有两科不能通过。
<br/><br/>    我也认真学了，难道真的是因为我笨？”
<br/><br/>    两人也不知道怎么安慰，毕竟这个时候说什么都挺苍白的。
<br/><br/>    姜心语想了想，把自己的学习方法告诉了她们两个，其实有些时候并不是死记硬背的，还有自己毕竟前世就经历过无数次大考小考的。
<br/><br/>    她们两个没有答好，也不一定是因为不会，当然知识学的一定不牢固。可能多一半是因为紧张，对于考试害怕，这样的话考不好当然觉得丧气了。<br/><br/>