    “很不错啊，小伙子，你买下这块木料，已经大赚了，这已经是个大漏了！成本5000块钱，直接赚了50多万啊！”
<br/><br/>    采香的师傅，这么说道。
<br/><br/>    一克1000块，算下来，一斤多一些，就是56万多。
<br/><br/>    不过。
<br/><br/>    看到这个结果。
<br/><br/>    那边的加陵乐了。
<br/><br/>    他心里的石头，终于放了下来。
<br/><br/>    他那边的木料，也开的差不多了，是非常好的一块小叶紫檀老料，花纹漂亮，而且，还是满星的紫檀，木料的根部地区，还有一些不错的瘤疤。
<br/><br/>    优秀小叶紫檀的特点，那块木料基本上都占了。
<br/><br/>    而且。
<br/><br/>    这木料的树芯很粗。
<br/><br/>    算下来，树芯估计也有两方左右。
<br/><br/>    按照顶级小叶紫檀的价格来算，那边的赌木师傅，还有一个专业的市场价值评估师，综合评估了一下。
<br/><br/>    最终给出的价格不低。
<br/><br/>    折合下来，780万左右。
<br/><br/>    将近千万的小叶紫檀料，堪称顶级。
<br/><br/>    这结果出来，加陵笑的就比较放肆了，的确，他好像很有笑的资本。
<br/><br/>    他跟张易说。
<br/><br/>    “张老板，你看到了吧，你自己选的那些，都是废料，值不了多少钱的。我这紫檀木料，可是你那些沉香价值的15倍还要多啦！愿赌服输，张老板，接下来，就是你要兑现承诺的时候了，你要买什么木料，都要听我的！”
<br/><br/>    加陵非常得意。
<br/><br/>    然而，张易根本就没听他说话。
<br/><br/>    张易跟采香的师傅要了一根笔。
<br/><br/>    他在那块木料的根部附近，画了一个区域。
<br/><br/>    “师傅，就从这里采，我觉得，这里边肯定还有好香。”
<br/><br/>    “这里，会有吗？”
<br/><br/>    采香的师傅表示疑惑。
<br/><br/>    毕竟，那一部分的树皮，看起来好像还挺完整的，没有什么受伤的迹象。沉香树不受伤，是出不了香的。
<br/><br/>    张易从采香师傅那里要了一把刀。
<br/><br/>    他过去，直接将那一处的树皮给挑开。看似沟壑纵横但整体性又非常好的树皮，实际上，是因为生长期曾经破损的地方又长到了一块。
<br/><br/>    恰好跟树皮的纹路相近，看起来并不像是树木的伤疤。
<br/><br/>    可树皮一被挑掉，伤疤就很明显了。
<br/><br/>    有伤疤，就有出香的可能。
<br/><br/>    张易再把刀还给采香的师傅。
<br/><br/>    这时，他说。
<br/><br/>    “师傅，现在可以采香了！”
<br/><br/>    加陵本来还在高兴，他还觉得，张易这是在苟延残喘。可没想到，张易还真的在树根附近，找到了沉香树的伤疤。
<br/><br/>    那地方，不会真能出沉香吧？
<br/><br/>    反过来一想。
<br/><br/>    其实。
<br/><br/>    加陵又放松了下来。
<br/><br/>    就算出香了能怎么样？
<br/><br/>    最多不过出几十万的香，多给他算一些，出了二三百万的沉香香，张易这木料的价值，也不可能超过加陵的。
<br/><br/>    不管怎么说，张易都是输！
<br/><br/>    加陵的嘴角开始上扬。
<br/><br/>    而在场的那些人，对此有些不忍直视。
<br/><br/>    那些曾经还对张易这个意欲干倒唐家的人抱有幻想的内地老板，此时，已经开始对张易感到失望了。
<br/><br/>    “唉，终究不过只是个莽撞的小子而已！”
<br/><br/>    “算了，咱们走吧！”
<br/><br/>    那几个老板觉得这赌局没什么意思，就准备离开。
<br/><br/>    可就在这时。
<br/><br/>    采香的师傅，咦了一声。
<br/><br/>    他的手法娴熟。
<br/><br/>    撬开木质层外边的一层木白皮之后，里边的木芯便不是白色的了。甚至，看起来好像还有些中空的迹象。
<br/><br/>    紫檀开料，看到这种情况，那就废掉了。
<br/><br/>    可这是沉香木，见到这个，那说明有戏。
<br/><br/>    采香的师傅，在瘤疤的部位，小心翼翼地开了一个窗。
<br/><br/>    出香了！
<br/><br/>    深褐色的部分，那就是出香了！
<br/><br/>    一条废料上，第二次出香！
<br/><br/>    这已经是神迹了。
<br/><br/>    不少围观的人，都开始说，这个年轻的老板，运气真好。
<br/><br/>    当然，话虽这么说，可是，就算第二次出香，张易手上的这条木料的价值想要超过加陵手上的那条极品小叶紫檀价值，也是非常困难的事情。
<br/><br/>    采香的师傅，看到沉香之后，先蹲下来，在木料上开窗附近闻了闻。
<br/><br/>    这一闻。
<br/><br/>    他顿时瞪大了眼睛。
<br/><br/>    这表情不是装出来的。
<br/><br/>    是人在极度兴奋的时候，爆发出来的。
<br/><br/>    张易看到采香师傅的表情，就知道，终于开到正经地方了。前边的开出来的沉香，只是一顿开胃小菜，现在开出的沉香，是惊掉他们下巴的好东西！
<br/><br/>    张易虽然知道结果。
<br/><br/>    但是。
<br/><br/>    他还是问了一句。
<br/><br/>    “师傅，这窗口里出的沉香，品质怎么样？”
<br/><br/>    “张老板，单单只靠闻，是闻不出来的。毕竟，沉香之香，需要燃烧，才能够最大程度的释放它的香味。根据我的经验判断，这里出的香，有可能是奇楠沉香啊！想要验证的话，就需要从这上边取下来一丝，点燃之后，闻香验证。”
<br/><br/>    “不过，张老板，这件事情我必须要事先声明，这种级别的香，哪怕是一丝，也是很珍贵的，也可能价值几万块，您确定要现场验证吗？”
<br/><br/>    采香的师傅话说的非常认真。
<br/><br/>    虽然香很珍贵，但是，如果不用这种方法验证，就无法确定，这次出的香百分百是奇楠沉香。张易知道真相，但最关键的是，要让在场的所有人相信。
<br/><br/>    耗掉几万块钱，验证一下又何妨？
<br/><br/>    “师傅，您不必顾虑，只管采香下来点燃就行了。几万块就几万块，我不在意，我只在意这究竟是不是真的奇楠沉香！”
<br/><br/>    张易如此肯定说道。
<br/><br/>    一提到奇楠沉香，本来要走的那些老板，也全都已经停了下来。
<br/><br/>    附近围观的那些人，也都看向了张易这边。
<br/><br/>    所有人，都盯着那块看起来像是烂木头一样的沉香木。
<br/><br/>    木料厂老板的眼睛都快要瞪出来了。
<br/><br/>    他和加陵，私下里是有勾连的。
<br/><br/>    方才选下来的小叶紫檀，就是木料厂老板给加陵准备的。
<br/><br/>    两人合伙设计，本来是要坑张易一把的。
<br/><br/>    所以。
<br/><br/>    加陵出十几万的成本，赌出一条七八百万的木料，木料厂老板脸上并没有露出多少心疼的表情。
<br/><br/>    现在他5000块钱卖给张易的木料，先被张易开出了价值50多万的沉香，现在，居然又要开出奇楠沉香，木料厂老板的心态要崩了。
<br/><br/>    奇楠沉香是什么样的级别？
<br/><br/>    木料厂老板很清楚，上次，他手上一块木料，只是开出了50克的奇楠沉香，最终卖掉之后，折合下来，成交价400万，一克算下来，8万块。<br/><br/>