
场里通知养奶牛的人家前来领养奶牛。<br/><br/>
看热闹人围得里三层外三层，被他们围在中间的是几辆大卡车。<br/><br/>
之前来过家里的干部在维持秩序，让大家不要慌更不要拥挤，保证每一家都能领到奶牛。<br/><br/>
“江老弟，你来了。”<br/><br/>
江爱民的奶牛是最多的，干部对他特别热情。他本来站在后面的，被干部拉到了前面。<br/><br/>
“你今天先领十五头回家，还有一半要过几天才能领，请你理解一下。领养奶牛的人家太多了，你家是最多的，但咱们奶牛的数量是一定的。你要是全部领了，后面的几家就没有奶牛领了。每一家先领几头回去养着，有啥问题还有传家帮忙解答。”干部给江爱民做了半天的思想工作。生怕江爱民心生不满。<br/><br/>
“这都是小事。”江爱民说。<br/><br/>
干部对江爱民的回答很满意，对他说：“我来给你介绍一下专家，以后她要常驻在咱们农场，专门负责这一片的奶牛。奶牛有啥问题，或者养奶牛的过程中，有什么搞不懂的问题，你都可以找她——”<br/><br/>
干部要把专家介绍给江爱民。<br/><br/>
江爱民摆摆手说：“你先等一下。”<br/><br/>
他招招手，把站在后面的江爱国和江爱业叫到了面前。<br/><br/>
干部也把专家叫到了他们面前。<br/><br/>
那是一个剪着飒爽短发，穿着呢子大衣的姑娘。<br/><br/>
姑娘微微一笑，脸上浮现出两个浅浅的小梨涡。<br/><br/>
“你们好，我是蒋露。”<br/><br/>
她的目光扫过江家三兄弟，发现老大憨厚老实，老三精明沉稳，最小的江爱业笑容可掬，看起来应该是活泼的性子。<br/><br/>
干部又说了两句，就带着专家跟其他人认识去了。<br/><br/>
江爱国性子直，人家刚刚走，他就对江爱民说：“这个专家长得挺好看，猛一眼有点像咱家的小梨。”<br/><br/>
江爱业说：“像什么呀，咱们小梨是圆脸，她是长腿。”<br/><br/>
冷不丁地，他们听到一道声音从后面传来：“小梨是谁？”<br/><br/>
是蒋露，刚才明明看见她走开了，不知道什么时候又回来了。<br/><br/>
江爱国有点不好意思，感觉像是在背后说人坏话被抓到了似的。<br/><br/>
他老脸一红，随便找了个借口说：“我看见我小舅子了。”<br/><br/>
说完，他转身溜走了。<br/><br/>
老实人也不一定会老实。<br/><br/>
江爱民被干部叫走去领奶牛了，谁让他养的奶牛最多，受到了干部的特别招待。<br/><br/>
只剩下江爱业，前面的人没有领完，还没有轮到他。<br/><br/>
面对好奇的蒋露，他不慌不忙地说：“小梨是我三哥的女儿，长得像个玉人一样，人见人爱人见人夸。她才七岁，跳级上了三年级，每次考试都是年级第一。那些比她年纪大的，全都考不过她。”<br/><br/>
蒋露面带微笑地说：“听你说的，我真想见见她。”<br/><br/>
“刚才她还在这儿呢，今天是星期六，学校放假了。”江爱业到处找江梨。<br/><br/>
江梨被人围在中间，大家七嘴八舌地说着什么。<br/><br/>
“你家真有钱，一下子买了这么多奶牛，知道怎么养吗？”吴小曼关心地问。<br/><br/>
“厂里派了专家，有专门的人教大家怎么养奶牛和挤牛奶。”江梨软软地说。<br/><br/>
有人显然是心动了，闹哄哄地问：“一头奶牛要多少钱啊？”<br/><br/>
“听说小奶牛要便宜一些，那也要五六千块钱。大一点就贵了，养两天就能挤奶，我问了要一万多块钱。”<br/><br/>
“太贵了，买不起啊。”<br/><br/>
听到这个价格，很多人都在摇头。<br/><br/>
“江梨，我能去你家玩吗？”王普一脸期待地问。<br/><br/>
他没有别的想法，就想去江梨家看奶牛。<br/><br/>
“可以啊，”江梨大方地说。<br/><br/>
周围的小朋友听到了，叽叽喳喳地说：“我也想去你家玩。”<br/><br/>
“还有我，我也想去。”顾大宝兴致高昂地举起了手。<br/><br/>
顾有男就站在他旁边，不着痕迹地往他身边靠了靠，尽量减小自己的存在感。她的想法很现实，怕江梨注意到她，不让她一起去了。<br/><br/>
江梨看都没看她一眼，轻描淡写地说：“想去就去，我家院门开着，小心不要被大鹅盯上了。”<br/><br/>
东北的大鹅战斗力超强悍，只要有陌生人走进它们的领地，它们就会狂追你，叨起人来还特别疼，一直把你逐出院子去，它们才会休战。<br/><br/>
“江爱民搞养殖挣钱了，一出手就是大手笔。一下子买这么多奶牛，谁知道能不能挣钱，别不挣钱，到最后反而赔进去了。”宋佳惠兴灾乐祸的声音在人群里格外明显。<br/><br/>
“怎么张嘴就说人家要赔啊，是不是在记恨人家上次赶你出来的事？”林雪梅笑眯眯地，只是笑里藏着刀，不和道什么时候就扎你一刀。<br/><br/>
被扎了一刀的宋佳惠脸色铁青地反驳：“他家人没赶我，我是自己走的。”<br/><br/>
林雪梅笑得更不怀好意了，哈哈笑道：“你就别往脸上贴金了，那么多人都看到了。”<br/><br/>
宋佳惠生气了，凶巴巴地瞪着林雪梅，大声说：“林雪梅，我跟你没仇吧，你为什么要拆我的台？”<br/><br/>
“谁拆你台了，我这个人就爱说实话。”林雪梅还是乐呵呵的。<br/><br/>
宋佳惠被气走了。<br/><br/>
临走之前，她撂了一句狠话。<br/><br/>
“林雪梅，你给我等着。有一天落到我手里了，看我怎么搓磨你。”<br/><br/>
林雪梅不屑地说：“你放心，不会有那一天的。”<br/><br/>
转过身，她去找高秀兰说话了。<br/><br/>
高秀兰现在成了下香饽饽，被一帮妇女围在中间。林雪梅刚才赶走宋佳惠，很明显是在计好高秀兰。高秀兰跟宋佳惠不对付，全农场的人都知道。宋佳惠大概也想养奶牛，一直不远不近地缀在高秀兰不远处，指望着打探点有用的情报来，可惜，她的意图被林雪梅发现了，只好含着恨意离开。<br/><br/>
这帮妇女都是想养奶牛，又担心风险太大了，正处于观望阶段的。她们迫切地想从高秀兰身上得到一些信息，或者说想掌握养奶牛的有效方法。哪怕这些都打听不出来，去高秀兰家看一看也是好的，看看奶牛的围栏和食料之类的，心里也能得到一些安慰。<br/><br/>
江梨看到赵恒了，扒开人群过来找。<br/><br/>
走到一半，她被扫视全场，正在找她的江爱业发现了。<br/><br/>
“长得最好看那个，就是我侄女。”江爱业特别骄傲地说。<br/><br/>
说着，他几个大步跨到江梨身边，动作熟练地把江梨抄起来。<br/><br/>
江梨搂住他的脖子，乖巧地叫了一声：“小叔。”<br/><br/>
江爱业：“这是你蒋阿姨。”<br/><br/>
“蒋阿姨好。”<br/><br/>
江梨好奇地看过去，对上一双清亮的，含着笑意的眼睛。<br/><br/>
“你侄女长得很漂亮。”蒋露笑盈盈地说。<br/><br/>
江爱业爽朗地笑了。<br/><br/>
“刚才还不觉得，现在一看她确实跟我长得有点像。”蒋露凑近了，眼睛一眨不眨地看着江梨。<br/><br/>
江梨看了看江爱业。又看了看蒋露，似乎闻到了八卦的味道。<br/><br/>
有人叫了一声专家，蒋露说了声抱歉就离开了。<br/><br/>
江爱业脸上明显划过一丝失落。<br/><br/>
人家都走远了，他还盯着人家的背影看。<br/><br/>
江梨凑到他耳边，小声说：“小叔，回魂喽。”<br/><br/>
江爱业马上看过来，笑眯眯地问：“啥事？”<br/><br/>
“蒋阿姨漂亮吧？”江梨眨巴着眼睛，笑得别有深意。<br/><br/>
“漂亮啊。”江爱业想了想，实诚地回答。<br/><br/>
江梨定定地看着他，直看得他满身不自在。<br/><br/>
“你看什么呀？”江爱业抱着江梨满处走。<br/><br/>
“这么漂亮的阿姨要是能做我大嫌就好了。”江梨幽幽地说。<br/><br/>
江爱业迟钝地明白了江梨的意思，白玉似的脸变得通红，不好意思地说：“人家是博士。我初中都没有毕业。差距太大，人家才看不上我。”<br/><br/>
说完，他也冷静了。<br/><br/>
这时，有人在喊江爱业的名字。他抱着江梨就想过去，江梨忙道：“小叔，你放下我，我自己去玩。”<br/><br/>
江爱业要拉奶牛，没时间照看江梨。<br/><br/>
“今天乱，你别乱跑。”<br/><br/>
叮嘱一句，江爱民急匆匆地走了。<br/><br/>
赵恒就在不远处，江梨过去就找到他了。<br/><br/>
“我妈让我告诉你，今天去我家吃饭。”江梨说。<br/><br/>
赵恒点头道：“知道了。”<br/><br/>
顺着他的目光看过去，江梨好奇地问：“你在看什么？”<br/><br/>
赵恒：“我在看冯树和冯强，他们刚才背了个东西过去了。用蛇皮袋子装的，里面的东西还在活蹦乱跳。”<br/><br/>
等江梨看过去，眼前早已没有了两兄弟的身影。<br/><br/>
“哥，我后背疼得厉害。”冯树小声说。<br/><br/>
“放下来歇一会儿，让我看看你后面。”<br/><br/>
大家都去看奶牛去了，没有人会注意他们。冯强的胆子大了起来。<br/><br/>
就算冯树不要求，他也会停下来休息的。别看他表面上轻松，其实他比谁都要紧张。刚才从那么多人面前经过时，他的腿肚子都在转筋。生怕有人发现他们或者叫住他们，这样一来他们的秘密就被发现了。<br/><br/>
冯强揭开弟弟的衣服，上面被爪子抓出了两道红痕。<br/><br/>
冷不丁地，顾有男从角落里走出来。<br/><br/>
两兄弟还在说话没有看到她。<br/><br/>
她走过了，看着地上的蛇皮袋子，好奇地问：“里面装了什么？”<br/><br/>
冯树和冯强愣在了那里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70222288"&nbsp;&nbsp;chaptername="第346章&nbsp;&nbsp;小叔的春天">加入书签</a>
</div>
