    
<br/><br/>    如果这其中有亭曈的运作，而亭曈本身就有资源，那么一切都说得通了。
<br/><br/>    他，他亲自推开了一个能让自己飞起来的机会。
<br/><br/>    斩断了自己的双翼。
<br/><br/>    周围的队友还在抱怨，“亭曈从来没有说过她跟温瑶认识呀，她隐藏得太深了。”
<br/><br/>    “瞒得真好呀，亭制作是不是防着我们呀。”
<br/><br/>    “她之前是不是在考验我，而我们……”没有通过考验。
<br/><br/>    “她是不是有什么毛病，明明有资源，非要下凡来证明自己的能力。”
<br/><br/>    非要倔强地证明自己的实力，不靠一些外在的东西，就靠自己的实力。
<br/><br/>    想到之前亭曈倔强咬牙坚持的样子，队友们面面相觑，觉得猜到了一些真相。
<br/><br/>    她要是稍微透露一点，也不至于这样。
<br/><br/>    关键是，他们还得罪了亭制作，现在网络上，他们的粉丝一直追着亭曈骂。
<br/><br/>    这……
<br/><br/>    亭制作现在给s.j.m拉资源，是要报复他们吗？
<br/><br/>    抢夺了他们想得到的代言广告，还要在少年团节目中打败他们？
<br/><br/>    他们的路怎么越走越窄。
<br/><br/>    白修沉默着，脸色僵白，她利用自己的资源给s.j.m增加人气，可在watthew的时候，她一直都是不动声色的。
<br/><br/>    为什么呢？
<br/><br/>    难道在亭曈的心中，他们比不上s.j.m，他们不值得亭曈耗费一些资源。
<br/><br/>    如果他当时坚定点，亦或者察觉到一些，或许是事情就不会走到这一步。
<br/><br/>    白修心中的懊恼并不比队友少。
<br/><br/>    少了亭曈的资源是一方面，更重要的是得罪了有资源的人。
<br/><br/>    如果她想要打压他们，他们的路就会变得更加艰难。
<br/><br/>    亭曈，亭曈……
<br/><br/>    白修呢喃她的名字，无声的，辗转在口舌之间，冰冷如刀，又如激射而出的毒箭，射中了人，再也回不来了。
<br/><br/>    冷箭上的污毒永远沾染在她的身上。
<br/><br/>    她现在要拔箭，并且还要将箭射回来。
<br/><br/>    她会报复他们！
<br/><br/>    白修内心茫然，又夹杂一丝恐惧。
<br/><br/>    手握资源的她，想要覆灭一个他们一个毫无根基的男团，不要太容易了。
<br/><br/>    他已经见识这个圈子的残酷无情。
<br/><br/>    她将s.j.m捧起来，跟他们打擂台。
<br/><br/>    后悔吗？
<br/><br/>    后悔这样对亭曈吗？
<br/><br/>    后悔的！
<br/><br/>    从得知被骗的时候，白修就后悔了，他应该坚定点，可是有些东西太迷人了，迷花了眼……
<br/><br/>    现在，亭曈更是轻而易举就让s.j.m得到他们苦苦追寻而不得东西。
<br/><br/>    这种后悔就超级加倍。
<br/><br/>    同时恼恨自己为何如此愚蠢，当时对方找到他的时候，就该跟亭曈一起商量着。
<br/><br/>    如果彼此交代，彼此商量，也许是不一样的结果。
<br/><br/>    四组的气氛很低落，一股无言的气氛弥漫着，这股气氛让四组的队员们心思各异。
<br/><br/>    当人心散了，队伍就不好带了，想再要把人心聚集起来就不容易了。
<br/><br/>    实际上，当watthew站出来指责亭曈的那一刻起，这个队伍人心就散了。
<br/><br/>    为了利益，违背自己的内心，做了坏事也就罢了，可却没有得到该得到的东西，付出了没有回报，心中怎么可能不怨怼，不抱怨的。<br/><br/>