    
        <br/><br/>    然而，最该有反应的唐眠，仍旧是神色平静！
<br/><br/>    傅凉渊心里说不出的滋味！
<br/><br/>    他脸色更为阴冷，盯着白心慈时，冷冷一笑：“你是觉得，生病是一种特权吗？”
<br/><br/>    “我……”
<br/><br/>    白心慈张了张嘴。
<br/><br/>    这当然是特权！
<br/><br/>    但，这些话她不能当着傅凉渊的面，如此直白地说出来。
<br/><br/>    白心慈低垂着的眼珠微微一转，再看向傅凉渊时：“我不是这个意思，只是孩子到底是无辜的……”
<br/><br/>    说到这里，女人的目光终于还是落在了唐眠的身上，神情之间都带着恳切和诚挚：“对不起，这位女士……”
<br/><br/>    “你放心，就算孩子留下来，也不会打扰到您和凉渊之间的相处和生活的，孩子很乖的，平日里你只需要给他一碗饭吃就可以的了。”
<br/><br/>    “我今天也不是故意出现在这里的，实在是孩子忽然生病了，比较痴恋于我这个当母亲的！但你放心，我一定会好好教育他的！”
<br/><br/>    “往后，让他也好好孝敬您！”
<br/><br/>    话语的矛头已经直接指向了唐眠。
<br/><br/>    唐眠从来都不是怕事儿的人，如今听到白心慈将矛头落在她的身上，红唇微微一勾，眉梢轻扬，淡然又平静地落下一句话：“你不用管我，我只是一个吃瓜群众。”
<br/><br/>    白心慈脸色一变。
<br/><br/>    也是这时，傅凉渊的耐心已经彻底用光。
<br/><br/>    他冷冷道：“这件事情从始至终，都跟唐眠没有任何的关系！是你，白心慈在我傅凉渊这里的特权，已经彻底用光了！”
<br/><br/>    “我让你做过决定！”
<br/><br/>    “让孩子跟着傅家，还是跟着你白心慈！”
<br/><br/>    “你既然选择把孩子送进傅家，却仍旧还这样牵扯不清！那好，我傅凉渊就成全你们的母子情深！你们，没有任何的机会了！”
<br/><br/>    男人的话语坚定有力！
<br/><br/>    很显然，他这些话语并不是在开玩笑的，而是极其认真的！
<br/><br/>    白心慈脸色一白，看着傅凉渊时，满脸的可怜兮兮，却发现男人的眸光根本就没有放在她的身上！
<br/><br/>    她心里又恼又急，迅速地调整着自己的状态，有些可怜兮兮地开口：“凉渊，我知道错了！我不应该来看孩子的……”
<br/><br/>    “我就是觉得辰辰太小了，进入一个新的环境中，却是忽然发烧，我这个当妈的，心里太过担心和着急了，所以才会忘了分寸。”
<br/><br/>    “你体谅一下我这个当母亲的心，也着实是没有一下子就能够把孩子放下，那样对我来说真的太残忍了！”
<br/><br/>    “你放心！以后我坚决不来了！”
<br/><br/>    说到这里，她低头看着抱着大腿的傅思辰，似是忍痛割离一样，伸手将傅思辰的小手掰开，认真嘱咐：“你好好留在这里，好好养病！”
<br/><br/>    “妈妈走了！”
<br/><br/>    话语落下，女人转身离开！
<br/><br/>    看似决绝，实际上，一步三回头，眼里充斥着浓浓的不舍！
<br/><br/>    “站住！”
<br/><br/>    就在白心慈即将要踏出玄关时，身后忽然传来了男人带着些许冰冷的嗓音。
<br/><br/>    白心慈却是心中一喜！
<br/><br/>    她猛然转身，看向男人时，眼里都带着些许的惊喜！
<br/><br/>    白心慈的心里，染上得意！
<br/><br/>    她就知道，只要傅思辰在这里，她跟傅凉渊的联系就不会断！傅凉渊也不会因此而真正地弃她于不管！
<br/><br/>    等真正的到了某种地步，她和傅凉渊，也许就有着不一样的机会和进展了！
<br/><br/>    白心慈看向傅凉渊的眼神里，带着些许的期待！        <br/><br/>