    
        <br/><br/>    “到了，你下来吧。”
<br/><br/>    一座被斜向斩断了山腰的火山前，鸟混子对背上的洛槐说道。
<br/><br/>    但是却没有人回应，于是祂抖了抖身子。
<br/><br/>    啪嗒！
<br/><br/>    全身焦黑的洛槐掉在了祂脚边。
<br/><br/>    “……”
<br/><br/>    鸟混子：”我已经尽量避免火焰爬上背部了……”
<br/><br/>    “咳咳！我知道，大佬这不怪你。”
<br/><br/>    洛槐从地上爬起来，咳出了几口黑烟，才沙哑着嗓子说道。
<br/><br/>    他能活着，就说明大佬已经很照顾他了。
<br/><br/>    “你有很强的恢复能力。”鸟混子的鹰瞳注视着他，洛槐焦黑表皮的细微变化一览无余。
<br/><br/>    “大佬你知道的真多。”
<br/><br/>    “因为经常死，所以我每次复活都有看聊天室记录的习惯。”鸟混子抬头看了眼断裂的火山。
<br/><br/>    因为山体断裂，岩浆流出，形成了一道岩浆瀑布，好在周围本来就是焦石，没有伤到什么花花草草。
<br/><br/>    “走，我们去找炎魔。”
<br/><br/>    鸟混子向着前面的山壁走去，屁股一扭一扭的，很滑稽。
<br/><br/>    果然再帅的鹰只要一走路就成憨憨了。
<br/><br/>    落在后面的洛槐看的真切，却又不敢笑，只好问：“大佬，这么高的山，不用飞上去吗？”
<br/><br/>    “不用，炎魔现在就剩个小分身，哪里还有胆子呆在火山顶。”
<br/><br/>    祂用嘴敲了敲面前的山壁。
<br/><br/>    山体突然开始流动、融化，露出了里面的空洞，一个迷你的火球满脸懵的看过来。
<br/><br/>    “鸟混子？你这么快就复活了？”炎魔小分身惊讶的问道。
<br/><br/>    “弟总那家伙复活都只需要一年多，我都死这么久了，难道还能躺着？”
<br/><br/>    “也对，毕竟你每次都被摁着打……”
<br/><br/>    “住口！你区区一个分身竟然敢口出狂言，连你本体都不敢说出这样的话！”鸟混子突然炸毛，祂再随性，也不会喜欢在萌新面前丢脸。
<br/><br/>    炎魔不想和祂纠结这个人尽皆知的问题。
<br/><br/>    “说吧，一复活就来找我干啥？”
<br/><br/>    跟在后面的洛槐竖起耳朵，想要见识一下大佬间的日常。
<br/><br/>    “诺，这就是那个木鬼，我给你带来了。”
<br/><br/>    “哦？原来这小家伙就是木鬼呀……”炎魔飘到洛槐面前，绕着他转了一圈，打量了个遍，对洛槐说道：“难怪你会在恶地，你和偷渡者那家伙太像了。”
<br/><br/>    “唔……”洛槐呼吸一滞，炎魔大佬身上的高温让他吸气的时候感觉肺都要被烧穿了。
<br/><br/>    话说不是你们商量事儿吗？怎么又扯到我身上了？
<br/><br/>    鸟混子继续说道：“我看见聊天室里的记录，着木鬼是能穿越世界对吧？”
<br/><br/>    “对。”炎魔点点头，具体表现为头上的火苗动了动。
<br/><br/>    哪怕是一个小分身，炎魔大佬依旧比洛槐的体型要大一点。
<br/><br/>    “也就是说以后又有带货员了？”这就是鸟混子带上洛槐的原因，祂的直觉告诉祂这个从恶地方向飘过来的小家伙就是那个萌新木鬼。
<br/><br/>    “没错！”
<br/><br/>    鸟混子和炎魔的眼中同时放出了一抹精光。
<br/><br/>    “等等！”洛槐鼓起勇气举手打住他们，问道：“什么带货员？我怎么什么都不知道？”
<br/><br/>    鸟混子和炎魔一起看向洛槐，眼中几乎化作实质的精光让洛槐只看见两对光柱照向自己。
<br/><br/>    “大佬，别这样……我就是问问。”他语气一下子弱了下去。
<br/><br/>    “没事，你不用害怕。”
<br/><br/>    “我们不会提什么过分要求的……”
<br/><br/>    两个大佬一点一点逼近洛槐，后者则一点一点缩后，一直缩到了地上。
<br/><br/>    三分钟后……
<br/><br/>    “……事情就是这样。”炎魔靠着自己不怕干的嗓子，终于向洛槐讲清楚了事情原委。
<br/><br/>    “原来是这样啊……”洛槐坐在地上一脸恍然大悟。
<br/><br/>    大佬口中的带货员其实没有什么特殊含义，就是字面意思的带货员。
<br/><br/>    穿越世界，然后给大佬带一些祂想要的东西。
<br/><br/>    听起来不仅不累，而且大佬口中的各种报酬还很诱人。
<br/><br/>    “所以都和你说了不是可怕的事情，你还怂成那样，太丢脸了。”鸟混子在旁边补着刀。
<br/><br/>    你们两个那种眼神盯着我，怂不怂是我能决定的吗？
<br/><br/>    “我们也是没办法，你也看见了。”炎魔用火焰幻化出一只手指了指上面的石天花板，破了的大洞，就靠倾斜的岩浆瀑布挡着。
<br/><br/>    “这地方到处都是地图炮，有些什么好东西，都留不住。”
<br/><br/>    鸟混子也无奈的说：“找地方藏起来都没用，指不定第二天连带着藏东西的地方都直接没了。”
<br/><br/>    “所以就需要我这种能穿越世界的存在时不时带一些东西回来解解闷儿？”
<br/><br/>    “对头！”炎魔肯定的回答，“像我们这种等级，啥都不怕，也就怕个无聊了。”
<br/><br/>    “不然我们至于落魄到去贪图那些祭祀者的祭品吗？不就是为了偶尔能碰上点啥好玩的。”
<br/><br/>    “可偏偏那群家伙总是不开窍，总是献祭些辣鸡过来，什么他们以为老牛逼的宝石之类的，在我眼里就是块石渣子，随便就能捏出来。”
<br/><br/>    鸟混子随手用爪尖捏起一块石头，身上的火焰注入其中，石头表面透出红光，最后表壳“咔～”的裂开，露出了晶体内核。
<br/><br/>    “咕咚……”洛槐看着那诱人的色泽，咽了一大口口水。
<br/><br/>    祂又随手一丢，把那块新鲜的火晶石丢到了一边的碎石子堆里。
<br/><br/>    洛槐的心都快碎了。
<br/><br/>    炎魔见怪不怪，也这么认为，元素圣物什么的太弱了，还不如祂身上搓下来的渣渣。
<br/><br/>    “关键是我们还没法像其他世界那些神一样传达自己的意思，结果外界对我们的评价就成了冷酷暴虐，不喜欢比比只想杀戮。”
<br/><br/>    鸟混子；“而且时间上的流速让我们很难受，对面隔一年献祭一次到我们这边可能就是好几年一次。”
<br/><br/>    想起每次苦苦等待信献祭者的呼唤，然后兴致冲冲的打开借口，却发现对面送过来的都是辣鸡……
<br/><br/>    鸟混子不禁潸然泪下，炎魔大佬要不是没有眼泪，这时候估计也得一块儿流泪。
<br/><br/>    洛槐：“……”
<br/><br/>    关于一群无敌的大佬每天却要指望一堆蝼蚁送玩具解闷这件事，他真不好评价。
<br/><br/>    只能说是活久见吧。
<br/><br/>    世界这么大，总有些奇葩事，哪怕逻辑合理，但听起来就是离谱。
<br/><br/>    不过他对于没有游戏玩的那种感觉是深有体会。
<br/><br/>    “大佬们放心！只要能成功帮我穿越到凡界，以后这些事我包了！”        <br/><br/>