
秦老爷出发了，带着几百人的运输队。<br/><br/>
这可能是大景现在唯一能够正常通过全部城池的运输队了。<br/><br/>
而一起回去的人还有周一，他们负责运送药剂到都城。<br/><br/>
他们这次一共带来了一千多药剂，匆忙赶路，七天便到了都城。这速度，已经是难得。<br/><br/>
<br/><br/>
而现在，都城的情况得到了控制，第二批运送队伍也在路上了，所以他现在没什么压力。<br/><br/>
一路上，周一紧绷个神经，如今终于能够放松一下，便睡了个昏天暗地。<br/><br/>
只不过，他身边跟随的还是士兵们。<br/><br/>
他们虽然是跟着秦家的车队走，但是并没有一起。<br/><br/>
因为他们走了一路，不确定自己身上是不是干净的，为了安全，两个队伍距离一百多米前行的。<br/><br/>
不过秦老爷惦记着他们，所以不管是买了什么东西，都让人在路上留下一份，给周一他们用。<br/><br/>
这么走了几天，周一他们到了一个城池。<br/><br/>
只不过这个城池说什么都不愿意开门了，他们即便是拿出了通关的公文也不行。<br/><br/>
周一总觉得有点不大对劲儿，于是让秦老爷他们让开，自己亮出了令牌。<br/><br/>
周一令牌还是管用的，尤其是皇上最近处理了那些当初不听从命令封城的知府们。<br/><br/>
而且，周一的令牌跟周二的一样。<br/><br/>
现在，周二的大名可是十分响亮的，他带着士兵，在这几个城池都留下了深刻的印象。<br/><br/>
现在，周二不在这里，但是周一来了，那知府就好像找到了主心骨一样。<br/><br/>
“周大人，出事了。”<br/><br/>
听到这话，周一就皱着眉头。现如今，这病情已经得到了控制，怎么还出事了？<br/><br/>
“到底怎么了？”<br/><br/>
周一皱着眉头问道，总觉得是他们不尽职尽责，所以才会有突发的情况。<br/><br/>
“又有人发病了，不过这次不是我们的人，而是外面的人。我们听从朝廷的命令，早早的就封了城门了。<br/><br/>
所以，我们这里患病的人很少，一共才二十多个，都很稳定，郎中说了，再过三天就能好了。<br/><br/>
但是前天，来了个运送粮食的队伍，他们手中拿着公文，我也不能不让人家过去啊。<br/><br/>
可是就是他们出岔子了，他们队伍里面有人患病了！”<br/><br/>
听到这话，周一就知道问题出在哪里了，一方面没让他们开城门，一方面是公文。<br/><br/>
所以，这个知府想了一下还是将人放过去了，只是没想到里面真的有病人。这的确也不是他的责任，毕竟，他也不想如此。<br/><br/>
所以今天他们来了，他才会这么大的反应，说什么都不愿意放他们过去。<br/><br/>
“既然如此，那队伍应该安置在城外啊。”<br/><br/>
“这是自然，只不过他们是走到北门的时候发病的，我就让人在北门外，给他们安营扎寨了。现在，整个北门都不能过，也不能靠近。”<br/><br/>
周一听明白了，然后带着人要绕行。<br/><br/>
这也让知府松了一口气，现在能不让人进城，还是不能让人进城啊。<br/><br/>
至于什么时候能开城门？那还得听朝廷命令才行。<br/><br/>
要他说，药都做出来了，能够全部放行，也是早晚的事。<br/><br/>
而周一将情况告诉了秦老爷，便传消息说让他先走，不要耽误了运送红薯，而且不要靠近北门了。<br/><br/>
至于他，带着人去看看，因为他们身上还有点药剂呢。<br/><br/>
此前那知府也说了，这城里的郎中去那边了，听说情况有点危急。<br/><br/>
周一不知道情况危急到了什么程度，但是他知道一点，自己和自己的人即便感染了，他们也有药剂。<br/><br/>
因为这个，他们的胆子一般人要大很多。<br/><br/>
而当到了北门外的时候，周一有了不太好的预感，因为他看到了，那些都是军粮。<br/><br/>
也就是说，这是一个押送军粮的队伍。<br/><br/>
那么，应该是给北边送的粮食，只是不知道是哪一支队伍。<br/><br/>
这么想着，周一飞速的到了营地外。<br/><br/>
只不过现在营地外面，也有两个人守门，他们将周一拦了下来说道：“前面不能靠近了，前面有人得病了！”<br/><br/>
周一看着他们，问道：“你们的运粮官是谁？”<br/><br/>
两人微微一愣，可是看周一一身的官威，也不敢不说实话。<br/><br/>
“我们是宁大人的手下。”<br/><br/>
“宁涛！”<br/><br/>
周一这么说，两人点点头，周一总算是知道了，自己刚刚为什么那么着急。<br/><br/>
他好像有预感一样，宁涛就是去运送粮食了。<br/><br/>
“宁涛怎样了！他没事儿吧？”周一问的时候有些紧张，因为宁涛是宁茉的父亲。<br/><br/>
他不敢想，如果宁涛出事了，姑娘该多着急呀。<br/><br/>
“宁涛大人，不太好。里面有郎中，郎中说，不太好。”<br/><br/>
守着营地的人，说的不是很清楚，他们还没有说完，就看到周一的身影消失了，想要阻拦，已经来不及了。<br/><br/>
他们眼看着周一跑了进去，而后不顾大家的阻拦，去了重症病房。<br/><br/>
其实就是个帐篷，但是郎中非得要这么喊，他们也没有办法。<br/><br/>
里面坐着一位郎中，还躺着七个病人，大家都看着周一，一脸的惊讶。<br/><br/>
这人怎么敢闯进来？这两三天的时间了，大家只看到了郎中，剩下谁都不敢靠近的。<br/><br/>
然而郎中在看到周一的瞬间，猛的站了起来说道：“大爷，您怎么在这里！真是太好了！”<br/><br/>
郎中这么说是有原因的，他看了一眼宁涛，人昏昏沉沉的，并没有睁开眼睛。<br/><br/>
周一看到这个情况问道：“他怎么会变成这个样子？”<br/><br/>
“大爷，宁先生不仅是高热，还受了刀伤。”<br/><br/>
听他说话，周一飞速到了宁涛面前，果然，他身上有刀伤。<br/><br/>
“这是谁做的？”<br/><br/>
周一十分的愤怒，恨不得马上去报仇。<br/><br/>
“是山匪，他们寨子里有人得了病，他们想要抢点药材回去，看到了我们，以为是运送药材的，上来就抢。<br/><br/>
宁大人是为了保护我们，这才受伤了，他是刀伤最重的一个。<br/><br/>
我们，我们都是被山匪给害得。不过，我也不知道自己生病了，这是才发现的。”<br/><br/>
有人这么解释，他们的情况好一些，至少比起宁涛来好的太多了。<br/><br/>
“大爷，不说这些了，您身上可是还有药剂！刀伤我能够治好，但是这病不行啊。”<br/><br/>
周一二话不说，将自己身上带着的药剂拿了出来。除了从东城那边剩下的三十只药剂，他们负责运送的人每人身上有三只，这是备用的。<br/><br/>
用姑娘的话说，以防万一，先保护好自己。<br/><br/>
真没想到，竟然用到了这里。他很庆幸，能够来得及救下宁涛的性命。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="70138687"&nbsp;&nbsp;chaptername="第五百六十五章&nbsp;&nbsp;遇见">加入书签</a>
</div>
