
当泰尔斯骑在马上回来的时候，英灵宫已经做好了准备：第一城闸到宫门前的大道北洒扫得焕然一新，亲卫和士兵们的甲胄也格外工整，列队站岗——这对于习惯了粗犷粗暴的北地人而言大概是极限了。<br/><br/>
“也许下次你回来的时候，能不带着坏消息一起出现。”<br/><br/>
心事重重的第二王子小心提着黑马珍妮的缰绳，板着脸对许久不见的普提莱道。<br/><br/>
“原来如此，”普提莱眉心一动，眯起眼睛，露出古怪的神色：“小罗尼阁下向女大公求婚，巩固龙霄城的安稳，这对殿下您而言，居然是个坏消息啊……”<br/><br/>
啊？<br/><br/>
王子为了这句话愣神一秒，随即明白了什么。<br/><br/>
他轻吸一口气。<br/><br/>
泰尔斯缓缓转向普提莱，摆出最难看的脸色，一字一顿：“你就非要提……”<br/><br/>
但他被打断了。<br/><br/>
“啊，抱歉，”瘦削的男人颇有深意地笑着，在马上貌似无奈地耸耸肩：“在您发作之前——我发誓我没有别的意思。”<br/><br/>
普提莱露出一个人畜无害的微笑：“你知道……‘那种’意思。”<br/><br/>
泰尔斯瞪大了眼睛，他的口型在空中动了几下，最终还是没有发出声音。<br/><br/>
王子只得不满地哼了一声，回过头去。<br/><br/>
谁能理解，那种满腔怨愤被一句话硬生生地逼回胸中的郁闷？<br/><br/>
“就目前的局势而言，”第二王子强忍着解雇这位前任副使的冲动，歪着嘴巴，从齿缝里咬出字来：“任何打破现状的事情，都可能是对我们的威胁：比如女大公突兀的婚事以及背后牵扯的利益——我是这个意思。”<br/><br/>
“当然，”普提莱依然是那副欠揍的表情，浑然不顾身后的贾斯汀勋爵已经黑下了脸，他甩了甩烟斗，一副悠然自得的神情：<br/><br/>
“您是王子嘛，您所说的话一定是真的——不管它是不是真的。”<br/><br/>
老天……<br/><br/>
泰尔斯捂住脸，痛苦地叹出一口气，放弃了对这个顽固老头解释些什么的想法。<br/><br/>
“难以置信，”王子无精打采地看着慢慢接近的宫门：“这话居然是从一个十几天里对他的王子不闻不问的臣下嘴里说出来的。”<br/><br/>
普提莱轻哼一声，并不答话。<br/><br/>
尼寇莱早已率领着大公亲卫在宫门前等待，但这次陨星者在看到泰尔斯后没有摆出死人脸般的表情，而是深深地盯了他一眼，然后向着马厩的方向努努嘴，示意他继续。<br/><br/>
这倒是不常见。<br/><br/>
纳闷着的泰尔斯在马厩前蹬下马鞍。<br/><br/>
“祝好运，”普提莱淡淡地道：“迎接结束后，我会在您的房间里等您。”<br/><br/>
“那还真是安慰啊。”本就烦闷不堪的王子不满地挥了挥手。<br/><br/>
泰尔斯把缰绳交给马夫，然后在怀亚和罗尔夫的陪同下，走向宫门口的尼寇莱。<br/><br/>
“女大公和伯爵大人正在英雄大厅里，去跟他们汇合吧，”尼寇莱神色不变地挥挥手：“我还得在这里迎接使团的先行官——他们这次特别正式。”<br/><br/>
“因为事情特别严重？”泰尔斯哼道：“上次那件事的结果怎么样了？你知道，关于女大公的……”<br/><br/>
“乖乖闭上你的嘴，”尼寇莱生硬地打断他：“祈远城的先行官来了。”<br/><br/>
泰尔斯转过头，果不其然，一队打着别样旗号的骑兵，缓缓地驶出了第一城闸，在两侧无数龙霄城卫兵的注视下，向着宫门行来。<br/><br/>
他们的旗帜上绣着一本翻开的厚重典籍，翻开的页面上还镌刻着数个帝国字母，意义不明。<br/><br/>
骑士律典，祈远城正统而高贵的统治者，罗尼家族的徽记。<br/><br/>
据闻他们是远古帝国时代就长驻于北地的骑士名门，孕育过无数位在历史上留名的大骑士，哪怕在皇帝强拆骑士圣殿，骑士古风逐渐衰亡的时候，他们也依旧在北地保有着巨大的声望。<br/><br/>
直到终结之战。<br/><br/>
泰尔斯回忆着这些年来北地教师们所给予的知识。<br/><br/>
骑兵中，那个领头的骑士看起来颇为特别：他面孔偏暗，眼眶较平，剃掉了两鬓，只留下头顶的红褐色短发，身材结实，却穿着北地不常见的轻便皮甲，绕过肩头的皮带上绑着各种泰尔斯看不懂的小型工具。他全身上下的武器，除了腰间的一把短刀之外，竟然就只有背负在背后的一把十字弩，以及挂在马鞍上的箭囊。<br/><br/>
而最让人留意的，是他虽然骑在马上，却悠然如闲庭信步的神态和气质。<br/><br/>
祈远城使团的先行官，居然是这种态度？<br/><br/>
那就意味着……<br/><br/>
就在泰尔斯皱起眉头的时候，他身边的尼寇莱比他更早一步反应：只见陨星者露出少有的讶异神情，目不转睛地盯着那位领头的褐发骑士。<br/><br/>
“噢，这还真是惊喜。”陨星者的神情慢慢变得严肃。<br/><br/>
泰尔斯眯起眼睛，看了看尼寇莱，又看了看那位悠然前行的皮甲骑士：“你们认识？”<br/><br/>
<br/><br/>
尼寇莱没有理会他，而是对属下做了几个手势，然后孤身一人迎向前去：王子这才注意到，几位老资格的大公亲卫也露出了同样的神情。<br/><br/>
泰尔斯奇怪地看向那位面孔不似寻常北地人的褐发骑士。<br/><br/>
他是……<br/><br/>
尼寇莱缓步走到那群祈远城骑兵的前方，看着他们齐齐下马，面色冰冷。<br/><br/>
那位褐发的骑士身量中等，甚至比稍显瘦削的尼寇莱还略矮一些，只见他按住腰侧的皮带，毫不退缩地直视着面前的陨星者，露出一个不怀好意的笑容。<br/><br/>
泰尔斯叹了口气，狱河之罪聚集到他的耳旁，听取着他们两人的对话。<br/><br/>
尼寇莱跟那位骑士对视了很久。<br/><br/>
直到他深吸一口气，抿起嘴巴，轻轻点着脑袋，冷冷哼道：<br/><br/>
“怎么会是你？”<br/><br/>
话语冷漠，毫不客气。<br/><br/>
泰尔斯心中一紧：看来，他们的关系并不好？<br/><br/>
在即将到来的风暴里，祈远城和龙霄城的关系，大概就要看这次出使的结果了。<br/><br/>
而现在……<br/><br/>
听着尼寇莱不善的问候，那位褐发的骑士咧开嘴角，露出一股莫名的痞气——泰尔斯这才注意到，这位骑士的嘴唇额外宽大。<br/><br/>
一个特别的人。<br/><br/>
王子默默地道，拒绝了怀亚想让他先行离去的建议。<br/><br/>
只见那位褐发骑士歪着头，张开大嘴，发出铜锣般的嗓音，对尼寇莱道：<br/><br/>
“你听过一个笑话吗？”<br/><br/>
尼寇莱皱起眉头。<br/><br/>
“有个男人常年奔波在外做生意，很担心在故乡的妻子对自己不忠，”褐发的骑士摇头晃脑，嘿嘿笑道：<br/><br/>
“于是他在一个晚上偷偷地溜回家，幸好，除了熟睡的妻子，男人没发现任何奸夫的踪迹。于是欣慰的他兴致来了，和妻子风流快活起来。”<br/><br/>
尼寇莱的眉头越皱越紧。<br/><br/>
褐发骑士哼笑着，举起手指轻点着脸色不渝的尼寇莱：“事后，他的妻子点亮了灯火，看清了丈夫的脸，于是她忍不住惊讶地道……”<br/><br/>
骑士瞪大了眼睛，表情夸张地重复尼寇莱的话：<br/><br/>
“怎么会是你？”<br/><br/>
全场安静了下来。<br/><br/>
下一秒，褐发的骑士爆发出哈哈大笑，一个人笑得前仰后合。<br/><br/>
“哈哈哈哈……”<br/><br/>
仿佛这个笑话真的很好笑。<br/><br/>
但尼寇莱神色不动。<br/><br/>
而骑士身后的同伴们则神色古怪，纷纷偏过视线，还有人轻咳了一声，似乎深以他们首领的笑话为耻。<br/><br/>
远远听着这一切的泰尔斯也不禁蹙起眉头。<br/><br/>
搞什么？<br/><br/>
唯有褐发骑士，依旧怪笑着看着尼寇莱，耸了耸肩。<br/><br/>
终于，仿佛过了好几个世纪那么久之后，尼寇莱松下了寒冰般的表情，长长地叹出一口气。<br/><br/>
“和以前一样，”尼寇莱低下头，冷哼道：<br/><br/>
“一点都不好笑。”<br/><br/>
褐发骑士止住了笑容，他的表情变了。<br/><br/>
“哦，老天，”骑士一脸失望地看着陨星者：<br/><br/>
“你的幽默感还是一样这么屎。”<br/><br/>
泰尔斯奇怪地听着他们的对话，开始怀疑两人的关系。<br/><br/>
那个褐发骑士，究竟是……<br/><br/>
尼寇莱静静地看着他。<br/><br/>
“多少年了？”陨星者轻声道。<br/><br/>
褐发骑士的笑容慢慢消失了。<br/><br/>
“十八年，”他捋了捋自己的褐发，轻哼道：“自从我回去祈远城——我们十八年没见过面了。”<br/><br/>
陨星者缓缓地点头。<br/><br/>
但褐发骑士的表情又突然变得鲜活起来。<br/><br/>
“我猜你还是没有婆娘，对么？”<br/><br/>
“而以你的身份，也不可能大张旗鼓地**，贵族小姐们大概也看不上你，”褐发骑士一脸嫌弃地看着尼寇莱，露出颇有深意的嘿嘿坏笑：“别告诉我，这十八年你还是用手解决的！”<br/><br/>
这下，他身后的同伴们纷纷脸色不自然地咳嗽起来。<br/><br/>
尼寇莱依旧一动不动地盯着口出不雅之言的褐发骑士。<br/><br/>
直到他也弯起嘴角，压抑地笑出声来。<br/><br/>
尼寇莱的笑声和褐发骑士的笑声渐渐重合——仿佛他们无数次这样相对大笑。<br/><br/>
泰尔斯奇怪地看着陨星者的笑容，据他所知，除了冷笑和狞笑之外，堪称死人脸的尼寇莱很少再有别的笑容了。<br/><br/>
下一秒，尼寇莱和褐发骑士几乎在同时挥出右手！<br/><br/>
击向对方！<br/><br/>
什么？<br/><br/>
就在泰尔斯眼眶一缩的刹那，像是经历了千百次配合的默契组合一样，两只手掌在空中狠狠地交握在了一起！<br/><br/>
啪！<br/><br/>
尼寇莱紧握着对方的手掌，嘴角露出少见的笑意：<br/><br/>
“见到你真不错，大嘴。”<br/><br/>
“哈哈哈哈，”褐发骑士仰天大笑，把他的嘴巴衬托得更大：<br/><br/>
“彼此彼此，刺头！”<br/><br/>
泰尔斯不无惊讶地看着两人的举动——看来，先前的猜测是错误的。<br/><br/>
他们的关系……<br/><br/>
不是一般的好。<br/><br/>
毕竟，不是每个人都能毫无顾忌地讽刺和调戏大名鼎鼎的陨星者。<br/><br/>
那个褐发骑士……究竟是谁？<br/><br/>
这个家伙被派遣为祈远城使团的一员，那就意味着，罗尼大公他……<br/><br/>
尼寇莱和褐发的骑士放开彼此，并肩向着宫门走来。<br/><br/>
祈远城的人们似乎这才松了一口气，齐齐跟随在后。<br/><br/>
褐发骑士抬起头，观望着英灵宫的一切，神情间颇多感慨，就像故地重游。<br/><br/>
“所以，听说你在六年前，单枪匹马宰掉了头儿？”<br/><br/>
陨星者的脸色瞬间冷了下来。<br/><br/>
“算是吧，再加上一些拜恩和你的帮助。”尼寇莱轻声道。<br/><br/>
“我？”褐发骑士若有所思：“果然，你用了我告诉你的那个秘密？”<br/><br/>
“是啊，”陨星者的脸色似乎更加苍白了一些：“而我并不以之为荣——何况他当时已经重伤在身。”<br/><br/>
沉默。<br/><br/>
两人脚步不停，但对话却在微妙的气氛里陷入略微的停滞。<br/><br/>
“我明白那种感受。”几秒后，骑士淡淡道。<br/><br/>
“头儿把我们招进卫队的时候，你们大概都想不到会有这一天。”<br/><br/>
尼寇莱没有说话。<br/><br/>
褐发的骑士抬起头，望着英灵宫顶的天空之崖，目光在耐卡茹的雕像上凝聚，感慨道：“难以想象，一转眼，我们也快五十了。”<br/><br/>
卫队。<br/><br/>
头儿。<br/><br/>
泰尔斯微微一动：他对这位骑士的身份已经有了猜测。<br/><br/>
“所有人都会老，”尼寇莱似有深意地轻声道：“无论是国王还是平民。”<br/><br/>
“说起这个，最近一年，一到下雨天我的胸口就会疼，”那位褐发骑士似乎是个话痨，尽管尼寇莱少言寡语，但他依旧在喋喋不休：“你也有类似的毛病吗？”<br/><br/>
尼寇莱摇了摇头：“我猜是年轻时在哨望地留下的——你在雪坑里待得太久了。”<br/><br/>
但不知为何，看着平素沉默寡言、双手抱臂的尼寇莱，和那个滔滔不绝、动作夸张的骑士走在一起，随性地拉家常的组合，泰尔斯却觉得毫无违和感。<br/><br/>
如同他们本来就是如此。<br/><br/>
“很久以前，一个叫拉蒙的军医跟我说过，”褐发的骑士一边粗鲁地挖着自己的耳朵，一边道：“过了四十岁，我们的体力就会明显下降，身体开始逐渐衰老，一些毛病也会显现出来，老天，当时我还嘲笑他……”<br/><br/>
尼寇莱冷笑一声：“但与此同时，我们的经验和技巧也会逐步攀升、沉淀，我们的情绪会渐趋稳健，摆脱冲动和疯狂，弥补我们身体的退化。”<br/><br/>
“所以，跟那些二三十岁的年轻人相比，四十岁的我们经验和体力相互平衡，正是一个老兵最强大、最可怕的阶段，”陨星者摇摇头：“别听了些骗子的话就妄自菲薄。”<br/><br/>
“不不不，那个军医说了，一旦过了五十岁……”褐发骑士不以为然：<br/><br/>
“我们的技巧和经验无论再怎么增加，都无法补足体力与体质退化的缺憾了，每一次受伤，都是难以恢复的重创，年轻时留下的毛病更像跗骨的诅咒一样伴随你，从起床睁眼到躺下闭目，刻刻不息……”<br/><br/>
尼寇莱轻嗤一声。<br/><br/>
他们越来越接近宫门。<br/><br/>
“虽然大部分都是新人，但我看到了盖拉和卢姆，”骑士的目光扫过宫门两侧的大公亲卫：“拜恩呢？他不是我们这些人里除了你和以赛亚之外，官运最好的人吗——迈尔克勋爵，迈尔克从事官？”<br/><br/>
他认识迈尔克，也认识曾经是白刃卫队的老兵们——泰尔斯默默地想。<br/><br/>
那位骑士的身份已经呼之欲出。<br/><br/>
“拜恩离开了，”尼寇莱淡淡道：“六年前受伤太重，无法再做事了。”<br/><br/>
褐发骑士轻轻转动眼球，表情有趣：“是么，这么严重？”<br/><br/>
“六年前，龙霄城失去的不仅仅是一位国王，”陨星者轻描淡写地道：“有时候，内心的创伤比身体上的更难愈合。”<br/><br/>
宫门前，褐发骑士停下了脚步。<br/><br/>
“我有种感觉，刺头，”他饶有兴趣地看着尼寇莱：“你跟以前不太一样了——好像没那么讨厌了诶。”<br/><br/>
“而你还是和以前一样讨厌。”尼寇莱毫不留情地回嘴。<br/><br/>
骑士哈哈大笑：“这样才对得起我们当年‘白刃双耻’的名声嘛！”<br/><br/>
泰尔斯几乎是皱着眉头听完了他们的对话——难以想象，居然能有人跟尼寇莱聊得来……<br/><br/>
在泰尔斯走神的时候，不知不觉，褐发骑士和尼寇莱已经走到了他的面前。<br/><br/>
“所以，这位就是我们亲爱的星辰王子？”褐发骑士颇感兴趣地看着王子。<br/><br/>
泰尔斯吐出一口气：“您好，我是泰尔斯·璨星。”<br/><br/>
褐发骑士低下头来，仔仔细细地打量着王子。<br/><br/>
然而，就在褐发骑士的浅色眸子盯向泰尔斯的刹那，王子突然一个激灵！<br/><br/>
一种危险的颤栗感从泰尔斯的背脊蔓延上肩膀。<br/><br/>
狱河之罪开始不停翻滚。<br/><br/>
泰尔斯脸色凝重地回望着褐发骑士，把心中的警戒提到最高：这是跟尼寇莱对敌时都不会有的感受。<br/><br/>
怎么回事？<br/><br/>
就像……就像是被可怕的猎手盯上一样。<br/><br/>
难道这个满口奇谈怪论的家伙，比尼寇莱还要……<br/><br/>
“你知道，很久以前我跟刺头说过，帝国皇室是诸神的宠儿，所以他们的血液都是金色的，”褐发骑士看着紧张起来的王子，哈哈大笑，拍了拍身边的尼寇莱：“他不信，说有机会要帮我验证一下……”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
他想起跟陨星者不甚愉快的初次见面。<br/><br/>
尼寇莱咳嗽了一声。<br/><br/>
“泰尔斯王子是女大公尊贵的客人，应国王的邀请暂居于此，”陨星者毫不犹豫地打断了骑士：“保持必要的尊重，蒙蒂。”<br/><br/>
名为蒙蒂的褐发骑士不满地摇摇头：“好吧好吧，女大公……我的老天……”<br/><br/>
他把目光从泰尔斯的身上收了回来，但这家伙显然还未结束。<br/><br/>
“所以，嘿，小子，”蒙蒂向着王子弯下腰来，摆出热情的坏笑，眉毛向上拱了三下：“那个女大公，嘿嘿……”<br/><br/>
“你上过她了没有？”<br/><br/>
那个瞬间，泰尔斯愣在原地。<br/><br/>
什么？<br/><br/>
“蒙蒂！”<br/><br/>
尼寇莱怒喝出声，解开了泰尔斯的尴尬困窘。<br/><br/>
“管好你那张嘴，”陨星者的手掌按在蒙蒂的肩膀上，他的脸色渐渐冷了下来，不复重见老友时的淡然：“尤其你还代表着祈远城。”<br/><br/>
褐发骑士呼出一口气。<br/><br/>
“好吧，我收回那句话，”蒙蒂耸了耸肩，借此摆脱了陨星者的手，表情有趣，“你没变。”<br/><br/>
尼寇莱又轻哼一声：“作为先行官，我相信你还有工作——我的属下会带你们去觐见女大公的。”<br/><br/>
“当然，”蒙蒂笑着摇摇头：“伊恩阁下的招待工作，就交给你了。”<br/><br/>
言罢，蒙蒂又扭过头，深深地看了泰尔斯一眼，方才跨出脚步，跟他的同伴们向着英灵宫中走去。<br/><br/>
留下在背后无语地看着他背影的泰尔斯。<br/><br/>
“那是……”王子挠了挠头，难以想象祈远城来了位如此奇怪的人。<br/><br/>
“內德·蒙蒂，”尼寇莱简洁短促地回答：“曾经的白刃卫士，现在是祈远城属下的勋爵。”<br/><br/>
果然。<br/><br/>
前白刃卫队。<br/><br/>
但王子已经对这次的使团有了一些想法。<br/><br/>
别的不说，就看刚刚蒙蒂问他的那句话，不管是不是玩笑话……<br/><br/>
泰尔斯眯起眼睛：外交里没有毫无意义的话语。<br/><br/>
那就是说……<br/><br/>
“你跟他的关系很好？”王子认真地问道：“罗尼大公把他派过来，是为了借助他跟你的交情？”<br/><br/>
“如果是这样的话，”尼寇莱摇摇头：“恐怕他们要失望了。”<br/><br/>
“內德·蒙蒂，”泰尔斯咀嚼着这个名字，眯起眼睛：“他很厉害？”<br/><br/>
“你是说，除了他那一张臭嘴以外？”尼寇莱轻哼一声：“算是吧，有无聊的人把我、他，跟另外三个家伙合起来，叫作什么……”<br/><br/>
“五战将，对么？”<br/><br/>
泰尔斯很快反应过来：“还包括黑沙领的火炙骑士。”<br/><br/>
“所以他，蒙蒂也到达了极境，”泰尔斯好奇地道：“他跟你，谁比较强？”<br/><br/>
尼寇莱瞥了他一眼，目光里写满了不屑。<br/><br/>
“极境，这个称呼在许多人的心中总是被神化的，”尼寇莱轻哼道：“但只有上了战场才知道，在人潮涌动的厮杀里，一个极境能起到的作用会被大大降低。”<br/><br/>
“所以，极境更适合另一种人数稀少的工作，”陨星者转过头，眼睛微眯：“刺客。”<br/><br/>
泰尔斯想起了六年前，那个伺机而动，从天而降的刺客。<br/><br/>
“深有同感。”他沉闷地回答：“这跟蒙蒂有什么关系？”<br/><br/>
尼寇莱看着泰尔斯，话带深意：“蒙蒂虽然是个战士，但他负责的工作，是军队中最贴近刺客的。”<br/><br/>
泰尔斯微微一动：“你是说……”<br/><br/>
“他当年以精英狙击弩手的身份，被招入白刃卫队。”<br/><br/>
“后来，卡斯兰看好他的天赋，训练他成为斥候哨探，”尼寇莱点点头：“很快，蒙蒂就变成了全埃克斯特上下，最可怕的斥候尖兵。”<br/><br/>
“我们的工作是正面对敌，浴血厮杀，蒙蒂则更擅长潜行匿踪，猝然一击。”<br/><br/>
“二十年前的白山，深谷战役前夕，他孤身摸进精灵王庭的先祖祭坛，刺探敌情，一路上留下无数尸体——直到他学的鸦叫声被识破，才逃出重围，扬长而去。”<br/><br/>
“那时候起，蒙蒂就得到了外号：‘亡号鸦’。”<br/><br/>
陨星者结束了他的话语。<br/><br/>
泰尔斯则若有所思。<br/><br/>
亡号鸦。<br/><br/>
真不是个好听的称呼。<br/><br/>
“你还没说呢，同为‘五战将’，”泰尔斯继续问道：“他跟你，谁比较强？”<br/><br/>
“他？蒙蒂？”<br/><br/>
尼寇莱像是听见了最好笑的笑话，他看向蒙蒂离开的方向，冷笑连连：“十步以内，我能在五秒钟里扭断他的脖子。”<br/><br/>
泰尔斯心中一凛。<br/><br/>
不对。<br/><br/>
“那么，”听出了其中隐含意思的泰尔斯，抱着不让死人脸开心的原则，善解人意地追问道：<br/><br/>
“十步以外呢？”<br/><br/>
果然，下一秒，尼寇莱面对好奇宝宝般的泰尔斯，摆出了他有史以来最臭的脸色。<br/><br/>
陨星者抱起手臂，把头撇向一边，不满地嗤了一声：“哼。”<br/><br/>
泰尔斯瞪大了眼睛，挠了挠头发。<br/><br/>
看着转身离去的尼寇莱，他大概知道答案了。<br/><br/>
于是他也无奈地叹出一口气，向着英雄大厅走去。<br/><br/>
那个时候，泰尔斯以为，內德·蒙蒂大概是他今天见过的最古怪、最特别的家伙了。<br/><br/>
直到一小时后，他和塞尔玛在英雄大厅里，见到他们真正的客人，骑士律典家族的继承人，来自祈远城的正式使者……<br/><br/>
伊恩·罗尼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="8919779"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;亡号鸦">加入书签</a>
</div>
