    
<br/><br/>    秦翊伦表情淡淡，没什么变化，对要去见谁漠不关心一样。
<br/><br/>    秦倾倾一听他们要回京城，凑到秦翊伦身边，很是惋惜，“完了，我救不了你了”
<br/><br/>    秦翊伦：“......”
<br/><br/>    嫌弃地看了一眼脑子缺东西的秦倾倾，他默默走了。
<br/><br/>    秦倾倾叹口气，坐在沙发上翻手机，想找找这一年来没看的电视剧。
<br/><br/>    秦妈妈收回目光，没立刻问他俩考的怎么样，看着架势应该是发挥正常。
<br/><br/>    她跟顾妈妈对视一眼，眼里隐藏着跃跃欲试的兴奋，“你俩上去把床上放着的衣服换上”
<br/><br/>    语气喜悦，很期待一样。
<br/><br/>    秦倾倾纳闷地看了一眼妈妈，没想出来这是怎么回事。
<br/><br/>    顾成渊抬头，倒是猜到了个大概。
<br/><br/>    可不知怎得，他没说出来。
<br/><br/>    老老实实地上楼回房间换衣服。
<br/><br/>    秦倾倾把手机放下来，也上了阁楼。
<br/><br/>    看着床上那件浅粉色的礼服裙子惊呆了，“啊，妈妈”
<br/><br/>    秦妈妈和顾妈妈都走了进来，越看那件礼服越欢喜，这可是她俩挑了好久的，“怎么样好不好看？”
<br/><br/>    秦倾倾皱了皱眉，狐疑地偏头，“毕业去吃个饭用穿成这样？”
<br/><br/>    虽然礼服裙子的确很好看，这点她不否认。
<br/><br/>    但这也......太隆重了吧？就穿着校服去吃个饭度过这一天不行么?
<br/><br/>    顾妈妈挥了挥手，“哎呀，今天是很具有纪念意义的......你快试试怎么样，一会儿顾妈妈给你化个妆”
<br/><br/>    秦妈妈拍了顾妈妈一下，“底妆我画的好，其他的交给你”
<br/><br/>    “行，没问题”
<br/><br/>    两个人并肩从秦倾倾房间里出去了，还很贴心地关上了门。
<br/><br/>    门外传出她俩讨论的声音，“要不要给渊渊整点发胶？”
<br/><br/>    “可以”
<br/><br/>    “老顾，去给你儿子弄个帅帅的发型，能亮瞎你眼的那种！”
<br/><br/>    秦倾倾：“......”
<br/><br/>    她往前走了两步，脚下碰到一个东西。
<br/><br/>    鞋盒子......秦倾倾有种不详的预感。
<br/><br/>    蹲下去打开，是一双......高跟鞋？！
<br/><br/>    大概有五厘米那么高，香槟色的，像是星光璀璨的夜空。
<br/><br/>    秦倾倾咽了咽口水，虽说小时候穿妈妈的高跟鞋玩过，这并不影响她现在崴脚摔跤啥的。
<br/><br/>    她盯着礼服裙子和高跟鞋，这算是她的成人礼？
<br/><br/>    那顾成渊穿的是什么？
<br/><br/>    她抿了抿唇，略有些期待的把衣服换上，这个礼服很保守，裙子的衣领刚刚露出锁骨，袖子遮住肩膀，下面差不多高于膝盖十公分的样子。
<br/><br/>    秦倾倾穿着拖鞋打开衣柜，柜子门里侧是一面镜子，她像模像样地转了转。
<br/><br/>    啧，原谅她想自恋一回，还......挺好看的。
<br/><br/>    顾成渊下楼坐在沙发上，已经换上了西装，不是那种刻板的样式，相反，还挺符合年轻人审美的，穿上也不显老气，就是......有点热。
<br/><br/>    他里面穿了个白色的衬衣短袖，正想把外套脱了的时候，听见楼上秦倾倾喊，“妈妈、顾妈妈，我换好了”
<br/><br/>    他低头看了一眼外套，又默默地把手拿开了。
<br/><br/>    两个女人连忙跑上阁楼，手里掂着化妆品，还念念有词，“你已经要上大学了，该学会打扮了知道吗！”
<br/><br/>    秦倾倾站在洗手间镜子前，看着她们拿上来的化妆品，还是新的没拆封，此刻正守着垃圾桶把外面的包装撕掉。
<br/><br/>    顾妈妈从盒子里把瓶瓶罐罐的拿出来，跟她解释，“顾妈妈送你的成人礼，全套的，怎么样？”
<br/><br/>    秦倾倾笑了笑，“很喜欢，谢谢顾妈妈”<br/><br/>