
阿姐，若是我出事，你也会如此心急如焚吗？<br/><br/>
你也会为我快马疾驰，马不停蹄夜以继日的赶来救我吗？<br/><br/>
然而未能如南宫月落和景羽所愿在第三日傍晚前赶到边疆。<br/><br/>
到陵城的时候，南宫月落和景羽两人就发现一路上有不少被鼠患传染了的病人出城逃跑。<br/><br/>
而后面就有拿着长枪，骑马的侍卫追赶。<br/><br/>
追上，毫不手软的，直接将人毙命。<br/><br/>
在骑兵后面，又有拿着火把的步兵，直接将这些死人就地火化。<br/><br/>
这手腕之血腥，残虐。<br/><br/>
眼前其中一个骑兵就要残虐的刺向一个七八岁的孩童。<br/><br/>
南宫月落当下素手一番，手中的银针直接对着那骑兵而去。<br/><br/>
咻的一声，银针刺入那骑兵的手背，让他吃痛的掉了手中的长枪。<br/><br/>
当即怒声道：“何人胆敢伤小爷？”<br/><br/>
那人最后一个爷字还未落下，就从马上落下来。<br/><br/>
身后那些原本拿着长枪追赶那些百姓的骑兵，忙抬头看向这边。<br/><br/>
然，其中一人骑马上前，无情的一枪刺入那摔下马的骑兵。<br/><br/>
“你……”那骑兵死不瞑目。<br/><br/>
“两位贵人是有能耐的，怕是不知这边灾情肆意蔓延。这些都是染了鼠患的人，眼下无药可治，被传染了，只有将这些人全都杀了。”<br/><br/>
“我等杀了这些人，是为了保住更多人不被他们感染，保护更多人的性命。”<br/><br/>
“两位贵人今日救了他们，怕是会害死更多的人。”<br/><br/>
其中一骑兵恭敬的将事情向南宫月落讲明。<br/><br/>
那孩童十分感激南宫月落，但知道自己是感染鼠患的人，不能跑向恩人。<br/><br/>
忙在原地跪下磕头道：“多谢恩人救命之恩。还请恩人救救我们村的人。”<br/><br/>
“恩人，我们这里有许多人没有感染。还有我们都不想死。恩人，求求你，救救我们。”<br/><br/>
<br/><br/>
那孩童磕头哀求。<br/><br/>
南宫月落眼见那骑兵对自己恭敬解释，也没有为难他们，但她既为此事而来。<br/><br/>
眼下这边离边疆还远，就已经出现如此惨况。<br/><br/>
那边怕是已经成为地狱，人也怕是……<br/><br/>
“枭王可在此？”南宫月落随即问道。<br/><br/>
为首的骑兵一听这人打听的人是枭王，两人周身的贵气，当下更是恭敬的回禀道：“枭王昨日路过我们陵城，昨日这里还未出现灾情。”<br/><br/>
“昨日还未有灾情？今日就有这么多人？”南宫月落挑眉看向那位骑兵道。<br/><br/>
“这些人是一个村子的。村里有一些人感染了鼠患，上面意思，这个村的人都只得杀了，焚烧。这才不会让灾情快速蔓延。”为首骑兵依旧恭敬回禀南宫月落。<br/><br/>
那些人眼见南宫月落询问枭王，且听说枭王带了孙国医赶赴边疆，就为抑制鼠患而来。<br/><br/>
当下纷纷跪地：“贵人，求你救救我们。”<br/><br/>
南宫月落抬眸看向这些人，这些人里，有少数的确感染了，但不能说眼下正常的人就没事。<br/><br/>
在古代，若是没有药能够及时医治，的确屠村是个最快最有效的抑制方法。<br/><br/>
而今，她既来了，也唯有找到根源，才能够快速的抑制灾情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614938"&nbsp;&nbsp;chaptername="第300章">加入书签</a>
</div>
