    
        <br/><br/>    “唰唰唰…”
<br/><br/>    退到草地上的伊路迷手刀朝着自己左腿砍去，几声轻响，一条毒蛇被砍成七八截，在草地里疯狂扭动着。
<br/><br/>    “撕拉~”
<br/><br/>    迅速蹲下身体，从裤腿上扯下一条布条，当做绷带将其紧紧绑在左腿上。
<br/><br/>    可以看到，在伊路迷的左腿脚踝上，有着两个较大的牙痕，那是被毒蛇咬到的伤口，伤口周边少许鲜血。
<br/><br/>    “被龟壳花蛇咬了竟然还一副镇定自若的样子。”
<br/><br/>    梅纳德站在原地，望着蹲下身子的伊路迷咧嘴道。
<br/><br/>    “区区局血循毒，还不至于让我丧失行动力。”
<br/><br/>    伊路迷绑好绷带，重新站起身来，感受着伤口处的灼痛感，心中稍微有些不妙。
<br/><br/>    虽然他从小受到抗毒训练，身体异于常人，有很强的抗毒性。
<br/><br/>    但是对于这种能够置人于死地的毒，如果8小时内不注射血清进行治疗，他的左腿也有报废的可能。
<br/><br/>    伊路迷望向别墅方向，不管是大门处，还是二楼阳台上，都冒出大量的龟壳花蛇，一条又一条，密密麻麻地铺满了草地和整栋别墅外墙。
<br/><br/>    并且正朝着伊路迷包围过去。
<br/><br/>    “你这家伙，是把这栋别墅变成蛇窟了吧？”
<br/><br/>    伊路迷面色阴沉，他刚才在别墅大厅里看到那些浑身布满牙痕的女人时就感觉不对劲，但还是慢了一步，被一条毒蛇咬到。
<br/><br/>    “那是自然，我对雇主的保护，可是非常严密的。”
<br/><br/>    梅纳德依然站在原地不动，并且身体向着左侧缓缓移动，似乎在警惕着什么。
<br/><br/>    “我说，你那个念兽真的是刚刚才诞生的吗？”
<br/><br/>    梅纳德在移动的同时还将头“望”向一旁的小树林，一滴冷汗流下，强颜欢笑道。
<br/><br/>    “他可是一直在释放着危险信号啊，好像随时都要爆炸的炸弹一样。”
<br/><br/>    “给我的感觉比你这个主人还要危险啊。”
<br/><br/>    “沙沙……”
<br/><br/>    伴随着梅纳德的话，金·布拉德雷从树林里缓缓走出，猩红色的右眼紧盯着梅纳德。
<br/><br/>    “要我帮你杀掉他吗？”
<br/><br/>    金·布拉德雷开口了，向伊路迷沉声询问道。
<br/><br/>    “不，我来拖住他，你去杀掉别墅里的人。”伊路迷看向他，向他吩咐道。
<br/><br/>    “我明白了。”
<br/><br/>    金·布拉德雷点头回道，迈着步伐走向别墅，那些龟壳花毒蛇立刻涌了上来，想要缠绕在他身上。
<br/><br/>    “唰唰唰……”
<br/><br/>    金·布拉德雷双手并拢成手刀，化作道道白光，对着涌上来的蛇群快速挥舞，一截截被砍断的肢体不断飞起，毒蛇嘶鸣声不绝于耳。
<br/><br/>    梅纳德望着那道屠戮着毒蛇的白色寸衫身影，头上冒出一滴冷汗。
<br/><br/>    “喂喂，我从来没见过这样的念兽。”
<br/><br/>    “会说话，会提问，还有这高超的剑术，这跟人类有什么区别？”
<br/><br/>    梅纳德“看”向摆起架势的伊路迷，这个小鬼，究竟是开发出了什么样的念能力？
<br/><br/>    “呀啊~！！！”
<br/><br/>    这时，从别墅里突然传来了一道女人的尖叫声，伊路迷和梅纳德两人同时望向二楼，金·布拉德雷也是眼中红光一闪。
<br/><br/>    “蛇！”
<br/><br/>    “哪里来的这么多蛇！”
<br/><br/>    伴随着女人惊慌失措的惊叫声，一道红色身影出现在二楼阳台上，正是菲茨·杰拉尔德的女儿，费利西娅·杰拉尔德。
<br/><br/>    一身艳红色晚礼服，红色披肩长发，面容姣好。
<br/><br/>    “唔…”
<br/><br/>    费利西娅·杰拉尔德双手抓在阳台上，望着下面密密麻麻的毒蛇，双手捂嘴，面露惊恐。
<br/><br/>    “梅纳德·莫里斯，那个男人就是入侵者？”
<br/><br/>    “保镖呢？还有你的那些雇佣兵呢？”
<br/><br/>    费利西娅双腿发软地趴在阳台上，声音颤抖地向梅纳德询问道。
<br/><br/>    梅纳德抬头望着二楼的雇主，露出笑容道。
<br/><br/>    “我面前的这个小鬼，就是要杀你的杀手。”
<br/><br/>    费利西娅视线移动到伊路迷身上，她自然在一开始就看到了伊路迷，但她完全没想到，那个小孩就是杀手。
<br/><br/>    “那个人是什么人？”
<br/><br/>    费利西娅再次看向蛇群中挥舞着双臂的金·布拉德雷，她从那个男人身上感到了一种令人心悸的恐怖。
<br/><br/>    “那是那个小鬼的帮手。”
<br/><br/>    梅纳德·莫里斯不知为什么，此时居然消除了自己的杀意，伊路迷也收起架势，想看看对方打算做什么。
<br/><br/>    “而你的保镖和我手下的雇佣兵都死光了。”
<br/><br/>    “怎么可能！？”
<br/><br/>    费利西娅一听，顿时满脸难以置信，只是两个人而已，竟然杀光了所有的保镖和那些国际雇佣兵。
<br/><br/>    “那你还不快杀了他们，用这些毒蛇去咬死他们！？”
<br/><br/>    费利西娅强忍着恐惧，朝梅纳德尖声大喊道。
<br/><br/>    “虽然我很想这么做，但这是不可能的。”
<br/><br/>    正在对付毒蛇的金·布拉德雷突然停下动作，身周的毒蛇缓缓退去，原来是梅纳德解除了毒蛇的进攻。
<br/><br/>    “首先，那个小鬼的速度非常难缠，凭这些毒蛇的速度无法攻击到他。”
<br/><br/>    “就连脚踝上的伤口，也只是出其不意才办到的。”
<br/><br/>    梅纳德摊开双手，虽然语气很无奈，但是脸上却带着笑意，道。
<br/><br/>    “另外，那个男人根本就不怕毒蛇，因为他的本质只是一团气而已。”
<br/><br/>    “所以……”
<br/><br/>    话到这里，梅纳德·莫里斯居然朝费利西娅做了个鞠躬，抱歉道。
<br/><br/>    “抱歉了，费利西娅小姐。”
<br/><br/>    “虽然我也损失了很多部下，但继续待下去，连我自己都不知道能不能活下来。”
<br/><br/>    费利西娅听到这里也明白了梅纳德想做什么，他想抛弃她。
<br/><br/>    “你不是传说中的雇佣兵吗？只要有钱，谁都能杀得掉的吗！？”
<br/><br/>    在费利西娅质问他的时候，梅纳德居然已经转身朝着远处离去了。
<br/><br/>    “传说这种东西，就是用来骗你们这些普通人的。”
<br/><br/>    “这个小鬼很明显不在普通人的范围里。”
<br/><br/>    “没必要为了一个委托，让我自己也丢掉性命。”
<br/><br/>    伴随着梅纳德的离去，那些毒蛇也朝着别墅四周的草丛树林里爬去，消失无踪。
<br/><br/>    “废物！”
<br/><br/>    费利西娅望着梅纳德赤裸的背影，怒骂了一句，掏出一把手枪对准了金·布拉德雷。
<br/><br/>    “砰！”
<br/><br/>    一声枪响，金·布拉德雷脑袋向右一偏，子弹擦耳而过。
<br/><br/>    费利西娅咬牙，不甘心地再次瞄准，手指颤抖着扣在扳机上。
<br/><br/>    “砰！”
<br/><br/>    费利西娅双目圆睁，身体向后飞起，“砰”地一声倒在地上，眉心出现一个血洞。
<br/><br/>    伊路迷缓缓收起手枪，来到二搂阳台下，轻松一跃，蹲在阳台上，掏出手机“咔咔”两声，对费利西娅拍照起来。        <br/><br/>