
第一百五十九章<br/><br/>
一中的众人纷纷看了过来，眼中的不屑毫不掩饰。<br/><br/>
石组长有点烦躁，他打断蓝佳佳的话：“你对姜沫的认知太片面了，她很厉害，甚至可能是这次竞赛最有可能拿奖的人选！”<br/><br/>
蓝佳佳轻笑起来，“石老师，你可别说笑了，姜沫进入裕德上学，都要靠顾家捐一栋楼。这样的人，你说她能拿奖，那你就是在侮辱我们！”<br/><br/>
一中的人也都因为蓝佳佳这番话，激动起来。<br/><br/>
“现在竞赛真是什么阿猫阿狗都能参加了？&nbsp;&nbsp;裕德竟然派这样的垃圾上场，这是自我放弃了吗？”<br/><br/>
话音刚落，说话的人就感觉一道阴冷的视线罩在了他的身上。<br/><br/>
姜沫微微抬头，一脸阴沉地盯着他。<br/><br/>
“垃圾？”<br/><br/>
男生怔了一下，似乎是觉得被姜沫的目光吓到，有点失了面子，便硬梗着脖子道：“我说得有什么不对吗？普通高中都考倒数前三的垃圾，来瞎掺和什么呀？垃圾垃圾垃圾垃圾，你就是个十足的垃圾！”<br/><br/>
姜沫垂着眉眼，眼里的寒意一闪而过，她没说什么，只是从书包里拿出了一根香蕉，慢悠悠地剥开。<br/><br/>
男生见姜沫没什么反应，更嘚瑟了，“你们看吧？我说她是垃圾，她自己都不敢反驳，裕德也就那样了。”<br/><br/>
<br/><br/>
“就是，你看他们裕德也没一个人帮她说话，就知道她到底什么路数了。”<br/><br/>
石组长听得闹心，加快了手上的速度，“你们别听一中那帮人瞎说，在我心里，你们永远是最棒的，虽然竞赛很重要，但你们尽力而为就行了，别给自己太大的压力。”<br/><br/>
房卡分发完，石组长就催着裕德的学生赶紧回房间去。<br/><br/>
一中的人没了挑衅的对象，也悻悻地离开。<br/><br/>
姜沫走在最后，叫住了刚刚说话的男生，“你等等。”<br/><br/>
那男生回头看了姜沫一眼，虽然不解，但依然是那副轻蔑的样子，“怎么？我要回去学习，我可不像你，想学习却连劲儿都找不到地方使。”<br/><br/>
听他这么说，姜沫似乎也没生气，反倒还对他笑了一下：“你跟我来一下行吗？”<br/><br/>
男生本来心里还挺看不起姜沫的，但一想到她刚刚的笑容，他竟然鬼使神差地就点头答应了。<br/><br/>
这女孩，笑起来真的绝了！<br/><br/>
但眼看着越走越偏，男生心里开始发怵，“喂，你到底要带我去哪儿？我没那个闲工夫跟你瞎逛，我要回去学习！”<br/><br/>
姜沫吃完最后一口香蕉，笑起来，“别走呀，这不，马上就到了！”<br/><br/>
只是，男生看着她的笑，莫名觉得有点阴森。<br/><br/>
他心里发慌，转身往回走。<br/><br/>
结果刚走了没几步，脚下踩到了什么东西一滑，整个人不受控地往前摔去，再然后，他感觉自己摔进了一个大桶里，冲天的臭味直冲他的鼻腔。<br/><br/>
是垃圾桶！<br/><br/>
他扒拉了几下，将脑袋上的东西取下来，一抬头，就见姜沫抄着手站在他面前，&nbsp;&nbsp;笑得让人背后发寒，那张脸上好像就明晃晃地写着一个字——坏！<br/><br/>
“既然这么喜欢垃圾，那你就跟垃圾待在一块儿吧！”说着，她把手上被踩了一脚的香蕉皮也扔了进去。<br/><br/>
男生气得不行，骂骂咧咧地要爬起来，然而还没等他有什么动作，只见另一个大垃圾桶又扣了下来，再然后，他听到了搬石块的声音。<br/><br/>
他的心里瞬间有了一种不好的预感。<br/><br/>
赶紧伸手去推了推上面的垃圾桶，果然不出所料，推不动！<br/><br/>
“姜沫，你放我出去！”他用力地拍了拍垃圾桶的内壁。<br/><br/>
但姜沫没有给他回应，只留给了他一串越走越远的脚步声。<br/><br/>
另一边，顾棂月一到节目组预定的酒店，就急吼吼地发了消息，“我到了，你们人呢？”<br/><br/>
她在酒店大厅等了好一会儿，才看见一个穿西装的男人下来，“您好，请问是灵木一月吗？”<br/><br/>
顾棂月点了下头，两人就在酒店大厅谈起了合约的事情。<br/><br/>
顾棂月没啥心思听，她只关心报酬能有多少，因此对方解说的的时候，她的视线就总是忍不住东瞟西瞟的。<br/><br/>
忽然，她看见门口进来一个人影，是姜沫！<br/><br/>
顾棂月猛地一弯身子，下意识把自己藏起来，她用眼神示意西装男人：“她也是你们请来的？”<br/><br/>
西装男人认真打量了姜沫好几眼，摇头：“不是。”<br/><br/>
不是？<br/><br/>
那姜沫来这里干什么？<br/><br/>
她一直盯着姜沫上了电梯，看着电梯上的数字，然后低声问西装男人：“你知道12楼住的是谁吗？”<br/><br/>
西装男人迟疑了一下，才模糊道：“是我们节目的重要嘉宾。”<br/><br/>
闻言，顾棂月若有所思。<br/><br/>
跟西装男签完了合约，她也没离开，就待在酒店大厅等着。<br/><br/>
12楼。<br/><br/>
姜沫敲响了孟俞的房门。<br/><br/>
“妹妹，你终于来了！快进来吧，我刚刚叫王哥定了一家中餐馆，是歇一会儿，还是现在就出发？”<br/><br/>
姜沫想了下，“现在就出发吧，不过我想先去上个厕所。”<br/><br/>
孟俞也不好意思就在房间里等她，只点点头：“好，我先去找王哥开车，你待会儿直接下来就是。”<br/><br/>
顾棂月一直躲在大厅的沙发后面，见孟俞跟姜沫一前一后出现，这才满意地结束了录像。<br/><br/>
凭着这个视频说姜沫是私生饭，应该不会有人不信吧？<br/><br/>
这边，孟俞跟姜沫来到预定好的中餐馆，“妹妹，你相信我，这家中餐馆的菜特别好吃，我之前赶通告的时候，来这边吃过两次，一直念念不忘……”<br/><br/>
姜沫安静地低头听着。<br/><br/>
忽然，孟俞的声音停了下来，然后她听见孟俞又怯怯地叫了声：“霍爷。”<br/><br/>
她猛地抬头，果然就见霍临琛一脸不悦地站在她面前。<br/><br/>
而他的后面，还跟了好几个人，全是生意人士的打扮。<br/><br/>
“来这吃饭？”他开口。<br/><br/>
“嗯。”<br/><br/>
“我之前送你的东西带了吗？”<br/><br/>
姜沫愣了一下，才反应过来是那个玲珑骰子，她脸有点微红，“带了。”<br/><br/>
“拿出来。”<br/><br/>
姜沫又是一怔，这么冷硬的语气，该不会是反悔了，或者真的送错人了吧？<br/><br/>
她把东西从包里翻出来，然后摊在手心上，“给。”<br/><br/>
霍临琛挺不爽地看了她一眼，然后拿过了那枚玲珑骰子，细心地理清上面的线，再然后……<br/><br/>
他把这玩意儿系在了姜沫的手腕上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66199609"&nbsp;&nbsp;chaptername="第一百五十九章&nbsp;&nbsp;喜欢垃圾的人">加入书签</a>
</div>
