    
        <br/><br/>    觉醒七阶的怪物说强大是强大，但到现在实力都差不多的情况下。
<br/><br/>    也挺容易击杀的。
<br/><br/>    每一种怪物都有他们的特性。
<br/><br/>    要么皮糙肉厚生命力顽强，要么力大无穷，要么速度快，敏锐。
<br/><br/>    针对不同的怪物，要用不同的办法。
<br/><br/>    “吼。”
<br/><br/>    刚干掉一只蝙蝠怪物，旁边有其他的怪物看到，已经袭击而来。
<br/><br/>    “专注。”
<br/><br/>    “精神祝福。”
<br/><br/>    史越也没有浪费时间。
<br/><br/>    身体划出一道弧形，敏锐的翻身避开这蝙蝠怪的攻击。
<br/><br/>    高强的反射神经加上他现在越来越强大的身体，这身体控制能力不管做什么都还是很极限的。
<br/><br/>    “哒哒哒。”
<br/><br/>    随着一声声枪响，子弹打在这蝙蝠怪身上打出一阵阵血花，另外一手抓着匕首已经向前。
<br/><br/>    他一点都不畏惧跟这些家伙作战，战斗。
<br/><br/>    反倒是十分的兴奋。
<br/><br/>    杀死这些怪物给他带来快感，真的让他非常享受，他觉得这一刻美妙无比，而且，还有那一次次进入他识海的精神。
<br/><br/>    他也没有犹豫，直接容纳下来了。
<br/><br/>    现在提升，提升就是了。
<br/><br/>    能吸收的一切就都吸收下来。
<br/><br/>    接连提升，不管是人还是怪物，反正死亡就吸收提升，来者不拒。.
<br/><br/>    史越此时也算是放开限制了。
<br/><br/>    在跟凉了解了情况之后，他已经清楚，像是之前一直压制着自己，肯定不会有什么好事情的。
<br/><br/>    杀，杀杀。
<br/><br/>    杀到进化。
<br/><br/>    这么疯狂，一直做事都十分冷静的史越也不知道对错。
<br/><br/>    但现在，没有必要想这些了，连日来的压抑，在割断这里怪物脖颈的时候，在一次次的火球焚烧这些怪物，一次次的刺死这些家伙的时候。
<br/><br/>    压力，仿佛已经完全释放掉了。
<br/><br/>    甚至让他嘴角都忍不住翘起，像是发现了什么好玩的事情一样。
<br/><br/>    嗜血，疯狂的气息在他身边已经浮现。
<br/><br/>    【魂能：觉醒七阶】
<br/><br/>    在不知不觉之中，精神力爆满，一个个神窍开启，让史越的魂能得到提升。
<br/><br/>    差不多已经要追上体能了。
<br/><br/>    而此时的史越仿佛已经不在意这些了。
<br/><br/>    随着他一次次的击杀怪物，随着他无视这四周一切吞噬这里所有死亡生物的精神力。
<br/><br/>    他的精神力越来越强大。
<br/><br/>    而史越的气息也越来越古怪。
<br/><br/>    丝丝缕缕看不见摸不着只有史越可以感受得到的能量在他的四周游荡着。
<br/><br/>    混着不安、愤怒、惊恐等等情绪。
<br/><br/>    一股股力量，像是之前死亡的死者回来索命一般。
<br/><br/>    也让他的头部以一阵阵疼痛。
<br/><br/>    一个个神窍都有点炸开的感觉，还有那识海。
<br/><br/>    也有点让他感觉到裂开。
<br/><br/>    而他本人，也更加的嗜血，残暴，面对这些怪物，一次次的攻击，甚至恨不得将他们直接撕裂。
<br/><br/>    【魂能：觉醒八阶】
<br/><br/>    随着能量越来越强大，神窍再次被打开，史越的精神力，甚至都像是一只只移动的触手缠绕在他的身边。
<br/><br/>    当然，这不是他本身的力量已经到达这种程度，主要还是那些死者的力量。
<br/><br/>    方休一次次的吸收，已经让他的身体到达极限，都溢出来了。
<br/><br/>    而他在这其中也有了不少收获。
<br/><br/>    一只觉醒九阶的蝙蝠怪物发现史越的情况，直接飞冲而来，选择对他发动攻击。
<br/><br/>    这动作可吓到了不少在另一边还关注他的人。
<br/><br/>    “小心。”
<br/><br/>    “越哥。”
<br/><br/>    仿佛是听到什么声音，但此时的史越并没有多回应。
<br/><br/>    现在这状态，太奇妙了。
<br/><br/>    身体的反应，精神世界大开，仿佛让他对这四周都了如指掌。
<br/><br/>    四周的人，怪，仿佛都是慢动作一般。
<br/><br/>    就连这强悍杀死不少士兵的觉醒九阶蝙蝠怪，这速度都让他觉得有点慢了。
<br/><br/>    感受到这怪物接近，史越扭头看向那边。
<br/><br/>    被血丝布满的眼睛只是一凝，本来缠绕在他四周的那一股混着不安、愤怒、惊恐种种害怕之类的负面情绪直接释放了出去。
<br/><br/>    “镇魂。”
<br/><br/>    强大的精神力本能的已经释放出去，这是在刚刚摄魂眼仿佛提升之后，觉醒的新的能力。
<br/><br/>    使用出来瞬间，原本缠绕在史越身边的力量瞬间消失，直接轰向这蝙蝠怪物，让瞬间也感觉到不对劲，无穷无尽的负面情绪瞬间注入他的识海一般。
<br/><br/>    让他的身体都不受控制，只是僵直的向前飞行一下，之后，硬接他的就是史越那已经使用过能力的武器。
<br/><br/>    匕首，再次洞穿这家伙的身体。
<br/><br/>    在对方摔落的时候，狠狠的打爆了对方的头。
<br/><br/>    很快，一股精神力已经开始出来了。
<br/><br/>    没有拒绝，来者不拒，看着四周现在还有的怪物，敌人，史越一边吸收，一边狂奔行动。
<br/><br/>    所有的生物，只要进入他周围十米就仿佛是被什么怪物盯上一样。
<br/><br/>    瞬间汗毛直立，就算是同队伍的士兵们，也忌惮的看着他。
<br/><br/>    人群之中，接连干掉好几只跑过来的夜魔蝙蝠怪的凉，看着史越，有点好奇，也有点意外。
<br/><br/>    但现在这情况，也没有机会让他多说什么。
<br/><br/>    继续杀着怪物。
<br/><br/>    前线，明显已经有不少怪物冲进来了。
<br/><br/>    甚至，这驻点估计没有多久就要被摧毁了。
<br/><br/>    但这一切，仿佛都跟史越没有关系一样。
<br/><br/>    哪里精神力多，就往哪里走。
<br/><br/>    现在虽然已经快要被撑炸，但史越整个人看起来，就像是一头不知道饿了多久的凶手一样。
<br/><br/>    身形犹如鬼魅，迅速无比，在这驻地之中各个角落行凶，甚至都已经脱离了队伍，离开了杨峥他们带着他过来的区域。
<br/><br/>    他仿佛就是杀嗨了一样，只要感受到强大的蝙蝠怪就会向前动手，哪里精神力多，他就会飞快靠近，吸收，提升，撑开一个个神窍，不顾一切。
<br/><br/>    而每一次出手都干净利落，只要被他盯上的怪物，就算飞到天上，也跑不了。
<br/><br/>    直接被他的精神攻击给打下来。
<br/><br/>    这些家伙对于直接精神力的攻击，防御明显也不高。
<br/><br/>    或则说是，现在史越带着这些吸收的精神力，攻击有点太强了。
<br/><br/>    甚至，气海境的存在都有点比不上。
<br/><br/>    接连又干掉几只高等级的夜魔和蝙蝠怪。
<br/><br/>    感觉到前面还有一些战斗波动。
<br/><br/>    继续向前。
<br/><br/>    此时，在这战场之中，史越也不知道已经是吸收了多少精神力。
<br/><br/>    直接强撑着，全部吞噬。
<br/><br/>    【魂能：觉醒九阶】
<br/><br/>    识海现在已经连成一条线，大部分神窍都已经打开。
<br/><br/>    只是这识海的神窍情况有点不妙，除了纯净的精神力外，里面还混杂着一些血色，还混杂着一些黑色，看起来不是那么的健康。
<br/><br/>    “呃。”
<br/><br/>    前线，梁博本来就已经伤残的身躯连同其他几名强大的能力者在这边，拦下了这里的气海境怪物。
<br/><br/>    但到现在也有点支撑不住了，虽然有火力支持他们，但现在火力越来越少了。
<br/><br/>    可以说驻地里面的人大部分都是凶多吉少了。
<br/><br/>    “还撑得住吗？”陈智勇看着已经半跪着的梁博，现在也神色凝重，面前现在可还有两个非常难对付的家伙。
<br/><br/>    而梁博已经半残了，甚至可以说直接残废没有什么战斗力了。
<br/><br/>    旁边的人也是，几个特殊小队，包括后面来的，死伤过半，每个队伍能够活下来的人有一半就不错了。
<br/><br/>    “我，还可以，起码干掉他。”
<br/><br/>    明显说话都断断续续了，但梁博还是撑着长枪，面前站起来。
<br/><br/>    望着面前的两个怪物，这才是他们的主要目标。
<br/><br/>    “那家伙应该是首领，干掉他或许就解决了。”
<br/><br/>    指着天上飞行的蝙蝠怪物，陈智勇直接说着，现在伤势其实也不轻。
<br/><br/>    但比起其他人还好说吧，起码顶得住。
<br/><br/>    除了他之外，现在可以支援他们战斗的，也只有李斌等几名队长级别的八九阶觉醒者了。
<br/><br/>    现在他们的目的也很明确干掉那怪物，对方也是一个阴险的家伙，一次次的找几乎袭击，都不怎么下来。
<br/><br/>    “行，我配合你。”
<br/><br/>    梁博没有废话，连吞几管药水，勉强站起来。
<br/><br/>    四周，之前缠着其他怪物的李斌等人也来到了这边。
<br/><br/>    对于对话他们都已经听到了，也没有多说什么。
<br/><br/>    到现在，干就完事了。
<br/><br/>    现场死伤不少，不仅仅是人类这边，就夜魔他们这边。
<br/><br/>    也死了不少，飞在天上的黑灰有点烦躁。
<br/><br/>    本来以为只是一次小任务，结果死了这么多同族，甚至气海境的存在都被拖死一个。
<br/><br/>    虽然也打死了他们好几个人类天才，但这，还不够。
<br/><br/>    可还不算是完成任务。
<br/><br/>    “吼。”冲着地上仅剩得气海境夜魔发出命令。
<br/><br/>    一群怪物直接又冲向陈智勇等人。
<br/><br/>    十几头强大的怪物围拢在这里，的八九阶，甚至是气海境都有两只。
<br/><br/>    也难怪陈智勇他们打得这么惨，死伤惨重，还被攻破。
<br/><br/>    “吼。”
<br/><br/>    在这怪物袭击，陈智勇等人已经打算拼命找机会干掉一些怪物同归于尽的时候。
<br/><br/>    驻地内突然跑出来一道身影。
<br/><br/>    随后，漫天的火光出现。
<br/><br/>    “火球术？”
<br/><br/>    十几米大的火球在这四周蔓延开来，不管是夜魔还是人类都不得不躲避。
<br/><br/>    “什么东西？”
<br/><br/>    “有人过来了。”
<br/><br/>    “是人。”
<br/><br/>    “支援？”
<br/><br/>    陈智勇等人刚才可都看到了，那是一道人影，第一想到的是另外一边的支援。
<br/><br/>    但又有点疑惑是什么人，这样的火球，如果有这样强大的能力者，他们应该知道才对。
<br/><br/>    但是，完全没有印象啊。
<br/><br/>    还没有多说什么，就干掉火球之后，已经闪出了一道影子。
<br/><br/>    “爆步”
<br/><br/>    猛然踩踏地面，瞬间爆发飞出二十米距离，直接来到几名夜魔身边。
<br/><br/>    身形如同鬼魅，这些夜魔本来躲避开火球，看到史越打算攻击，但没有想到，他的速度更快。
<br/><br/>    “残影刺。”手中的枪械早就已经扔掉了，现在在他手中的是两柄已经沾染了不知道多少血液的匕首。
<br/><br/>    身影犹如梦幻一般，直接穿过三只夜魔身边，一只一下结束他们的小命。
<br/><br/>    哪怕有夜魔反应过来对史越发出攻击，但就这点穿过的距离，已经直接被他闪避开了。
<br/><br/>    在史越的感知之中，他们的动作都仿佛是放慢了一样。
<br/><br/>    就算他一边攻击一边扭动身体躲避都做得到。
<br/><br/>    造成的效果就是史越瞬间突刺过去，三只夜魔很快毙命。
<br/><br/>    身影潇洒犹如古代十步杀一人的剑客。
<br/><br/>    “吼。”
<br/><br/>    突然杀出来的敌人，还直接干掉他们三个同伴。
<br/><br/>    这让这些夜魔疯狂吼叫起来。
<br/><br/>    但还是没有无脑送，撤离了一下。
<br/><br/>    他们也感受到了，史越十分危险，跟之前的人明显不是一个级别的。
<br/><br/>    而想要撤退，可不是那么简单的。
<br/><br/>    “火球术。”
<br/><br/>    早就精神力爆满没有地方释放的史越可不会节省能力。
<br/><br/>    随着精神力波动，一道道火光出现。
<br/><br/>    一个，两个，庞大的火球就像是不要钱一样，接连射出，让这些怪物后撤的时候，显得有点狼狈。
<br/><br/>    甚至中间还找到机会，一个爆步追上一只有点落单的蝙蝠怪。
<br/><br/>    “镇魂。”
<br/><br/>    精神攻击，残影刺攻击。
<br/><br/>    干掉一只蝙蝠。
<br/><br/>    这一路上杀戮吸收，史越也获得了不少能力。
<br/><br/>    有些直接使用出来十分轻松熟练，有些没有用，有些还是有点难度的。
<br/><br/>    没有时间整理，只能使用顺手的。
<br/><br/>    但这，也不错了。
<br/><br/>    加上之前获得的镇魂，精神力，意志力不够强大的，遇到他就要死。
<br/><br/>    一群怪物接连后撤。
<br/><br/>    直接回到那黑灰的身边。
<br/><br/>    而黑灰，感受着史越的状态，漆黑的脸庞没有什么变化，但心里已经扭曲妒忌了起来。
<br/><br/>    又是一个人类天才。
<br/><br/>    实力明明就不算特别强大，一身体能也只有觉醒八阶，对他的九阶手下乱杀。
<br/><br/>    还体魂双修。
<br/><br/>    有没有搞错啊。
<br/><br/>    之前还想着另外那个世界的人真的不算强大。
<br/><br/>    但现在，感觉也不是这样吧。
<br/><br/>    “吼。”
<br/><br/>    想到自己的任务，黑灰也没有选择撤退。
<br/><br/>    既然小弟不行，那他只有亲自上了。
<br/><br/>    长大翅膀，飞扑而上，四周其他的小弟们也跟着行动起来。
<br/><br/>    对付的是陈智勇等人，现在肯定不能让对方坏事。
<br/><br/>    至于另外一名气海境存在，已经潜伏起来，随时寻找攻击的机会。
<br/><br/>    不管是史越这边，还是陈智勇这边都是他的好机会。
<br/><br/>    这次行动，可以说就他干掉的人类天才最多了。        <br/><br/>