    
        <br/><br/>    “这边儿！”
<br/><br/>    就在秦默发愣的时候。
<br/><br/>    耳边再次传来张小艾的声音。
<br/><br/>    扭头一看，发现她和李心，都在上午刚搬走的那间主卧。
<br/><br/>    原来是换了房间！
<br/><br/>    秦默瞬间了然，当下径直走了进去：“你们什么时候换过来的？”
<br/><br/>    “他们搬完，我们就搬过来了！”
<br/><br/>    李心说道，“怎么样？是不是比那间好点儿？”
<br/><br/>    “那是！”
<br/><br/>    原来那间只是小小的书房，面积还不到这个一半儿大，窗户还朝西，阳光都很难见到。
<br/><br/>    最主要是。那边只有一张小小的单人床。
<br/><br/>    也不知道她俩昨晚是怎么挤下的，虽然俩人都很瘦……
<br/><br/>    不由自主的。
<br/><br/>    秦默的目光就开始在俩人身上扫视。
<br/><br/>    今天她俩都穿着紧身的快干型运动衣，完全贴身的那种。将身材凸显的一览无余。
<br/><br/>    多看两眼，都让人难以压枪。
<br/><br/>    “咳咳！”
<br/><br/>    张小艾发现了秦默的目光，不禁轻咳一声，等李心去厨房后，方才笑着问道，“好看吗？”
<br/><br/>    “好看！”
<br/><br/>    秦默脱口而出。
<br/><br/>    说完后。才发现自己上套了。
<br/><br/>    不过，他并没有解释，或是撇清什么，而是又肯定的补充了一句：“确实挺好看的！”
<br/><br/>    “那我俩谁好看啊？”
<br/><br/>    张小艾没想到秦默会说的这么大胆。
<br/><br/>    当下也更进一步，抓住时机问道。
<br/><br/>    秦默的答案无非就两种。
<br/><br/>    要不就是喜欢谁说谁，要不就是谁在场说谁。
<br/><br/>    但令人没想到的是，秦默居然一本正经的分析了起来。
<br/><br/>    “你这个吧！很傲人，很伟岸。她那个吧！很可爱，很俏皮。你像是瑜伽老师，她像是学员！”
<br/><br/>    “哦……”
<br/><br/>    张小艾怪怪的应了一声，心里想着：这个臭小子，不会两个都想包圆儿了吧？
<br/><br/>    “你俩聊什么呢？快吃饭吧！”
<br/><br/>    李心端着最后一盘菜正好进屋，就看到秦默和张小艾俩人嘀嘀咕咕，不禁说了一声。
<br/><br/>    “说你做的饭真香！”
<br/><br/>    秦默笑了笑，顺手接过盘子。
<br/><br/>    刚放桌上，手机铃声就从他的屋里传了过来。
<br/><br/>    “稍等片刻，我接个电话！”
<br/><br/>    快速回到房间，秦默拿起床头的手机一看。来电显示是王嗨。
<br/><br/>    当下接起来为问道：“喂，嗨哥？什么事儿啊？”
<br/><br/>    电话那头，王嗨的声音传来：“下午有时间吗？有事儿找你聊！”
<br/><br/>    秦默想了想说道：“下午得去三庆园，要不咱在小剧场见？”
<br/><br/>    “那这样吧，你提前一个小时去，我在老温茶馆等你！”
<br/><br/>    王嗨预估了一下，“差不多半小时就能谈完！”
<br/><br/>    “行，那我直接去茶馆找你！”
<br/><br/>    秦默答应下来，然后又追问了一句。“到底什么事儿啊？简单先说说呗！”
<br/><br/>    “就是西瓜台有档新节目，想请你去参加！”
<br/><br/>    王嗨说道，“叫《神秘歌手》！”
<br/><br/>    《神秘歌手》？
<br/><br/>    秦默听到这个名字，脑海里快速转动。
<br/><br/>    难道是类似《蒙面歌王》的节目？
<br/><br/>    “这是个什么节目？”
<br/><br/>    秦默不禁好奇，“怎么想到找我呢？还是社里推荐我去的？”
<br/><br/>    “就是一档唱歌的音乐类节目！”
<br/><br/>    王嗨解释道，“上次2周年专场的时候，西瓜台的陈主任也在台下，听过你唱小曲儿，现在他们推出这么一档新节目。就想邀请你去，我跟郭老师和余老师都商量了一下，他也同意你去历练历练，反正你不是专业歌手，输赢都无所谓，重在参与。”
<br/><br/>    “好。我知道了！”
<br/><br/>    秦默心中了然，“那下午见面再细聊吧！”
<br/><br/>    挂断手机。
<br/><br/>    秦默当即点开了系统。
<br/><br/>    目前，他已经有将近九万点人气值。
<br/><br/>    可支配点数也有五万多。
<br/><br/>    当即打开了商城的技能类，页面上还是六个子项。
<br/><br/>    其中【演唱技能】后面，还有【升级】图标。
<br/><br/>    既然要去参加一档专业的歌唱节目，那就不能仅仅是专业级演唱水平。
<br/><br/>    当下，秦默直接点击【升级】。
<br/><br/>    接着传来系统声音：
<br/><br/>    “叮！升级该技能需要消耗5人气值，宿主是否确定？”
<br/><br/>    五万人气值……
<br/><br/>    秦默不禁咋舌，这也太贵了！
<br/><br/>    但为了节目中的表现。秦默索性一咬牙，直接回答道：“确定！”
<br/><br/>    “叮！演唱技能已经升级！”ほほ
<br/><br/>    “恭喜宿主，【声音穿透力】提升为（顶尖级）！”
<br/><br/>    “恭喜宿主。【声音辨识度】提升为（顶尖级）！”
<br/><br/>    “恭喜宿主，【声音节奏律动性】提升为（顶尖级）！”
<br/><br/>    “恭喜宿主，【音域】拓宽为【四个八度】！”
<br/><br/>    “……”
<br/><br/>    秦默只感觉身上仿若有电流划过。
<br/><br/>    然后便归于平静。
<br/><br/>    至于从专业级歌手。到顶尖级歌手，具体增长了多少？
<br/><br/>    秦默也不知道。
<br/><br/>    不过，今天去小园子里演出，正好可以测试一下，
<br/><br/>    ……
<br/><br/>    下午。
<br/><br/>    秦默提前半小时来到了三庆园茶馆。
<br/><br/>    因为茶馆的老板姓温，所以社内演员都习惯叫做老温茶馆。
<br/><br/>    包厢内。
<br/><br/>    刚到门口，秦默就听到王嗨正和老温笑着聊天。
<br/><br/>    看到他进来，老温立即迎接：“小秦来了？快坐！照旧？”
<br/><br/>    “照旧！”
<br/><br/>    秦默笑着点了点头，直接坐到了王嗨的对面。
<br/><br/>    “长话短说，情况你也都知道了，心里该有准备了吧？”
<br/><br/>    王嗨说道，“这是个直播节目。每周五去录一期，不耽误你上团综，只要你精力够用，也不耽误你每周回来小园子里说相声，关键是你自己把歌选好，把歌练好。争取多留几期，别一轮游咯！”
<br/><br/>    说话间，老温端了壶泡好的正山小种走了进来，还带了两盘茶点。
<br/><br/>    知道俩人在谈话，摆上桌便快速离开了。
<br/><br/>    等关上门后。
<br/><br/>    王嗨继续说道：“回头我给你安排一个助理，你们的吃住行节目组全包，出场费是按期算的，公司这次只抽百分之十，下来一期到你手里能有四十万。”
<br/><br/>    “另外，如果你在台上发挥出色，节目组可能会找你拍中插商务广告，这部分钱你全拿，至于开多少，节目组那边是统一和广告商谈定的，保守估计不低于这个数。”
<br/><br/>    看着王嗨竖起的五跟指头。
<br/><br/>    秦默不禁问道：“五万？”
<br/><br/>    “不！”
<br/><br/>    王嗨摇摇头，“一条五十万！”
<br/><br/>    “五十万？”
<br/><br/>    秦默倒吸了一口凉气。
<br/><br/>    这比自己出场费还要高啊？        <br/><br/>