    
        <br/><br/>    穆沉渊这会儿在心里，轻轻一声叹气。
<br/><br/>    以她的性子从叶三夫人俩母女开口说第一句话，早就走开了。
<br/><br/>    留下来，又特意说些刺激性言语，很显然，她是猜到俩母女是叶家人，故意如此。
<br/><br/>    她啊，当真是不怕麻烦上身。
<br/><br/>    怎么办呢？
<br/><br/>    自然得依着来。
<br/><br/>    遂，穆沉渊道：“一起。”
<br/><br/>    所有的教养已经用在他耐着性子，听完叶三夫人的回忆。
<br/><br/>    再让他单独留下来面对，那是不可能的。
<br/><br/>    又淡淡解释道：“不是亲戚，仅有过几回没有说过话的碰面。”
<br/><br/>    很简单的解释，让还没有缓过气的叶三夫人、叶幼音俩母女，难堪到脸上似被人当众抽了一巴掌，火辣辣的疼。
<br/><br/>    三年过去了！
<br/><br/>    穆四少竟然还有以前一样，如此不留情面！
<br/><br/>    怎么办，是走？
<br/><br/>    还是留？
<br/><br/>    叶幼音飞快想着。
<br/><br/>    穆沉渊看着还没有动的俩母女，眼里冷意更深。
<br/><br/>    他都这么说了，眼前俩人竟然还有脸站在眼前不动，当真如老太太所言，叶家的人要无耻起来，整个就是一头不怕烫的死猪！
<br/><br/>    俩母女还舍不得走。
<br/><br/>    安夏瞧出脸色都冷了许多的穆沉渊，还饶有兴趣地弯了弯红唇。
<br/><br/>    叶家的人，有多豪门她没有见识到。
<br/><br/>    但有多厚颜无耻，她见识到了。
<br/><br/>    不过是以前有过碰面，立马攀了交情，拦着挡着故意说些令人误会的话，穆沉渊忍到现在才不留情面，已算涵养很好了。
<br/><br/>    穆沉渊不想忍，其实是不想让安夏误会，相信叶三夫人所说。
<br/><br/>    他很担心眼里容不得沙子的安夏误会，到时候只怕……床伴都当不成了！
<br/><br/>    不得不说，穆沉渊的情商得到了很好的遗传。
<br/><br/>    什么时候该说什么话，又应该怎么说才是重点，他啊，全抓住了！
<br/><br/>    根本不需要特意去教授。
<br/><br/>    无师自通！
<br/><br/>    以安夏的聪慧，又怎能没听出他撇清关系的解释呢。
<br/><br/>    似笑非笑睇了他一眼。
<br/><br/>    那还愣着干什么。
<br/><br/>    走啊。
<br/><br/>    穆沉渊见她笑了，心里松了口气。
<br/><br/>    “那现在，可以走了吗？”他用眼神问。
<br/><br/>    安夏挑眉，脚下没动一步。
<br/><br/>    意思最明显不过了：暂时不想走。
<br/><br/>    穆沉渊：“？？？”
<br/><br/>    还不走？
<br/><br/>    一时间，猜不出安夏到底还有什么用意了。
<br/><br/>    帝主的心思活络起来，聪明如穆沉渊也得费思量。
<br/><br/>    安夏不走，刚才那句话添的火力怕是还不够，得要再添把柴，让叶家留意到自己才成。
<br/><br/>    不然，总盯着叶母，她回了战队也担心。
<br/><br/>    不如分出一半注意力到她身上，给让叶家即有危机感。
<br/><br/>    又因穆沉渊的关系，让叶家心生忌惮，不敢对叶母过份放肆。
<br/><br/>    不过是半刻间，安夏心里头的谋定已经绕了好大一圈了。
<br/><br/>    快到穆沉渊得跑着猜，才能猜出她的用意。
<br/><br/>    心细细腻的叶幼音还在走与不走两者间徘徊，很快发现了两人在暗里眉来眼去，当下决定：留！
<br/><br/>    她必须得留！
<br/><br/>    穆家四少，何曾……何曾对一个女生放下身份解释有的没的！
<br/><br/>    他竟然，他竟然向那个女孩解释了！
<br/><br/>    是怕她误会自己与他的关系吗？！        <br/><br/>