
杨夏月说着话的时候，绷着脸语气格外的认真。<br/><br/>
陆云淮伸手捏了捏杨夏月的脸，只觉得自己的心都要化掉了。<br/><br/>
他本以为自己这一生都不会遇到一个可以走进他内心深处的姑娘，但是杨夏月出现了……<br/><br/>
而且杨夏月也在用她自己的方式，来关心他。<br/><br/>
陆云淮觉得自己的心潮涌动，有一种似酸似甜的感觉在蔓延。<br/><br/>
他因为两个人即将的分别酸楚，又为杨夏月的在乎感觉到微甜。<br/><br/>
“你抱我抱的太紧了，我有一些喘不上气来了。”杨夏月伸手推了推陆云淮。<br/><br/>
陆云淮却好像想把杨夏月碾碎了，揉到自己的骨血里面一样。<br/><br/>
陆云淮的声音微微黯哑：“小夏，等我回来，我们就做真正的夫妻可好？”<br/><br/>
杨夏月没有回答，但她也没有说出拒绝的话来。<br/><br/>
这已然是默许了。<br/><br/>
杨夏月虽然还是觉得这样的话，两个人的进展太快，可是瞧着杨春兰和严方两人也是相识没多久，感觉对了就成亲了，如今也过的颇为幸福。<br/><br/>
更何况，她和陆云淮认识的时日已经不短了。<br/><br/>
陆云淮也不逼问杨夏月答案，因为他能感觉的到。<br/><br/>
“我离开的日子你要照顾好自己，要是有什么事情的话……”陆云淮说到这，就顿了顿。<br/><br/>
接着陆云淮道：“你就去城南的胭脂铺子，寻一位叫做解意的姑娘。”<br/><br/>
杨夏月笑了起来：“我能有什么事情。”<br/><br/>
“只要你那爹娘还有倒霉妹妹不来找麻烦，我这日子过的清静着呢！”杨夏月继续道。<br/><br/>
认真说起来，她已经好些日子没瞧见陆府那一大家子人了。<br/><br/>
还有那赵庭，近些日子也去了镇子上读书，不在村子里了，想来那陆红蔷纠缠赵庭的时候，也不会来村子里。<br/><br/>
那罗誉在杨夏月这吃过苦头，又有陆云淮威慑着，到也不敢找麻烦。<br/><br/>
陆云淮的声音温沉：“要是谁给你受了委屈，你不要自己憋着，或者是只管拿一个小本子记下来，等着我回来，自然会清算，为你报仇。”<br/><br/>
杨夏月闻言噗嗤一声笑了起来：“这就不用了，那些欺负我的人，我都在心底记着呢！”<br/><br/>
而且也根本用不着他们出手，这些人惯会作死，用不了多久，就会作死自己了！<br/><br/>
“你吃过饭了吗？”杨夏月问了一句。<br/><br/>
陆云淮微微摇头：“还没有。”<br/><br/>
杨夏月道：“雨太大了，想来娘亲也没做饭，那我们就在屋子里面吃一些担心吧，用过点心早点歇着……明天清晨你就要走了，多休息一会儿吧。”<br/><br/>
陆云淮放开怀中的杨夏月，侧着头打量着她。<br/><br/>
她生的不是多么倾国倾城，但是身上却带着一种清丽之感，好像是清晨的带着露水的兰草一样。<br/><br/>
不如已然盛放的花明艳，却让人见之忘俗。<br/><br/>
她的两颊上，带着淡淡的杏红色，眸子之中也仿若含了秋水一样，她动起来的时候，裙摆微微飞扬，飘成了一个好看的弧度。<br/><br/>
只见她风风火火的拿了点心过来，然后又一脸歉意的道：“只有冷茶了，你凑合喝一口吧。”<br/><br/>
说到这，她又蹙眉：“等一会儿雨小一些，我就去给你烧水，你多少泡个热水澡，也能舒服许多。”<br/><br/>
陆云淮的身上都湿透了，这被雨水淋过的感觉可不好受。<br/><br/>
陆云淮的薄唇紧抿，杨夏月对他很少有这样殷切的时候，他能感觉到，杨夏月这是因为他要离开一段时间，心中很是不舍，才会忽然间改变了态度。<br/><br/>
这说明杨夏月一直都是很在乎他的。<br/><br/>
他望着杨夏月，眸光深邃不见底：“不用这样麻烦。”<br/><br/>
杨夏月挑眉看着陆云淮：“你自己中过什么样的毒，生过什么样的病自己心中没点数吗？现如今淋了雨还这样无所谓！”<br/><br/>
“你要是旧疾复发去了，我岂不是要当真的寡妇？”杨夏月的杏眸圆瞪，很显然被陆云淮这样的态度气个不轻。<br/><br/>
陆云淮哑然失笑：“好好好，都听你的，你不要生气，我也不会让你当寡妇。”<br/><br/>
其实陆云淮这样的身份，要是真的想被人照顾，那可是一抓一大把的。<br/><br/>
但是他素来不喜欢旁人太过于关心他的事情，尤其是他的身体情况，不过……杨夏月在他这，是一个例外。<br/><br/>
陆云淮好声好气的看着杨夏月：“你坐在这，我自己去煮水。”<br/><br/>
杨夏月张口：“我去。”<br/><br/>
“我已经淋湿了，也不怕再湿一次了。”说着陆云淮就把刚刚穿上的干爽的衣服往下脱。<br/><br/>
杨夏月瞧见了吓了一跳：“你这是干什么？”<br/><br/>
说着杨夏月还别开了头。<br/><br/>
陆云淮道：“我总不能把这衣服也穿湿了。”<br/><br/>
说着陆云淮拿起之前湿掉的衣服就要往身上穿。<br/><br/>
杨夏月虽然没瞧见，但是却能感觉到陆云淮的动作。<br/><br/>
杨夏月静默了一瞬，然后就道：“你等一下。”<br/><br/>
说着杨夏月已经去自己的柜子里面，拿出了一个宽大的斗篷来。<br/><br/>
陆云淮的身材颀长，杨夏月的衣服他当然不能穿，但是斗篷这样的东西，却格外的宽大。<br/><br/>
给陆云淮披上，或许会有一些小，但也可以遮风挡雨。<br/><br/>
伴随着一阵风声，杨夏月已经把斗篷扔了过来。<br/><br/>
陆云淮伸手接住，哑然失笑：“我穿这个不好吧？”<br/><br/>
看着斗篷上的小碎花，陆云淮觉得有一些不自在。<br/><br/>
杨夏月道：“让你穿，你就穿！哪里来那么多废话！？”<br/><br/>
陆云淮无奈把斗篷披上，斗篷和杨夏月想的一样，格外的宽大，把陆云淮整个人都遮住了——除了他小腿的位置，还露出了一截儿。<br/><br/>
主要是陆云淮真的比杨夏月高太多了。<br/><br/>
杨夏月看着那已经把整个人裹住的陆云淮，就露出了一丝笑容：“这样就好了。”<br/><br/>
说着说着，杨夏月脸上的笑容就大了起来。<br/><br/>
然后就忍不住的笑出声音来。<br/><br/>
杨夏月发誓，她真的不是故意的，但是陆云淮这样真的是太好笑了！<br/><br/>
陆云淮本就生的姝色无双，现在又穿着女子的衣服……整个人都好像是一朵儿盛放的娇花。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030761"&nbsp;&nbsp;chaptername="默许">加入书签</a>
</div>
