    
<br/><br/>    新虎牙基地。
<br/><br/>    Xin不用回头，都能感受到自己身后朴先生那仿佛要杀人一般的目光。
<br/><br/>    “这这这是个意外，我没注意他买的是大红药。”
<br/><br/>    Xin的声音都在颤抖。
<br/><br/>    大红药这种限时的东西，得到的属性当然比永远的装备要强，二级打赢也是非常正常的事。
<br/><br/>    不正常的是，为什么这个人拿了一血，会掏出大红药来啊。
<br/><br/>    叶一修同样意外，惊呼道：“诶！我装备呢？”
<br/><br/>    Tgp的一键操作，把商店的常用装备也给换了。
<br/><br/>    没有小红药，只有大的！
<br/><br/>    毕竟tgp这套天使打法是人机的，完全不需要小红这种玩意。
<br/><br/>    而之前叶一修阵亡买装备的时候，一级团还在打。
<br/><br/>    于是，没有看清，直接购买了大红药！
<br/><br/>    厂长：“龟龟，我还以为修神你是故意的呢。”
<br/><br/>    终于！
<br/><br/>    厂长等人见识到叶一修的菜了。
<br/><br/>    可惜，他们都没有太过放在心上。
<br/><br/>    毕竟瑕不掩瑜，一时的失误无法影响到冠军的光芒。
<br/><br/>    云青青：“但是这套人机的装备设定还真行，要是没这个大红药，刚才肯定打不赢。”
<br/><br/>    “说的也是啊。”
<br/><br/>    叶一修同样点头，开始推线准备回家。
<br/><br/>    新虎牙那边。
<br/><br/>    Xin身体发抖，牙齿疯狂打颤，道：“朴先生，我是……”
<br/><br/>    “够了！”
<br/><br/>    朴先生冷喝一声，道：“让天使补刀，然后趁机吵起来，最好是让他挂机或者消极比赛，让他被官方禁赛。”
<br/><br/>    朴先生知道，叶一修打辅助的时候很喜欢补刀。
<br/><br/>    特别是在ad拿了人头而他没有的时候，那更是连炮车都要。
<br/><br/>    利用这一点，或许可以让xin名正言顺的激起矛盾。
<br/><br/>    然后，趁势诱骗叶一修干出违反职业选手规则的事来。
<br/><br/>    这招真毒啊！
<br/><br/>    即使是xin，也忍不住心里发颤，点头道：“是。”
<br/><br/>    朴先生闻言，脸色稍缓。
<br/><br/>    Xin的身体也稍稍放松。
<br/><br/>    在即将补到炮车的时候，他的小炮故意走了一下位，然后才A出去。
<br/><br/>    旋即，xin顺利拿到了这个炮车。
<br/><br/>    而叶一修的平A则因为没有目标而被打断，他出手晚了，没抢到炮车！
<br/><br/>    Xin：“啊？”
<br/><br/>    天使的攻击前摇没这么长吧？
<br/><br/>    Xin：“小失误，天使太冷门了，这次我肯定不会再吃到刀了。”
<br/><br/>    Edg基地这边。
<br/><br/>    叶一修一脸难受，道：“这小炮也太贪了吧！拿了双杀不够，炮车兵也还要。”
<br/><br/>    听到这话，iboy鼻头一酸。
<br/><br/>    想起那些年被叶一修抢走的炮车，他流出了晶莹的热泪。
<br/><br/>    叶一修：“哼！那就各凭实力吧！”
<br/><br/>    说着，叶一修看到一个近战兵残血，连忙A出。
<br/><br/>    然而，剩下一点点血没打死，再度被小炮拿掉。
<br/><br/>    僵住！
<br/><br/>    Xin跟叶一修同时道：“意外。”
<br/><br/>    可是接下来七个小兵，全被xin收入囊中。
<br/><br/>    叶一修展现了一波完美的垫刀。
<br/><br/>    直播间的弹幕满屏的“6”。
<br/><br/>    就连妹扣这种世界级辅助也自认不能做的更好了。
<br/><br/>    “哇！！”
<br/><br/>    两道惨叫声同时响起。
<br/><br/>    叶一修：“真就一个都不给我，你怎么这么贪啊？”
<br/><br/>    难受啊马飞。
<br/><br/>    我连污渍的刀都能抢到，却弄不到xin的。
<br/><br/>    没想到在同一边，他还是能克制我。
<br/><br/>    另一边，xin更加难受。
<br/><br/>    “这个天使真的好强！”
<br/><br/>    “完美垫刀，完美让人头，简直就是世界第一辅助。”
<br/><br/>    “这种情况，还怎么有理由送啊。”
<br/><br/>    演也得讲一个师出有名。
<br/><br/>    不然，违反职业规则的就该是虎牙以及xin了。
<br/><br/>    朴先生心里的怒意愈发高涨。
<br/><br/>    但全程他都看在眼里，叶一修的垫刀实力的确无懈可击，这波确实不能怪xin。
<br/><br/>    朴先生：“不愧是能从污渍手里抢兵的男人，没关系，你不要紧张，才刚开局，有的是机会。”
<br/><br/>    说是这样说，但如果不是xin对上叶一修历史战绩很华丽，还有作用，朴先生早就一脚踹过去了。
<br/><br/>    而xin也仿佛知道朴先生的话并不是真心的，浑身都紧绷起来，心里默念道：“下次一定要让天使阵亡。”
<br/><br/>    Xin眼眸微眯，在语音里说道：“行动。”
<br/><br/>    盲仔跟寒冰开始了。
<br/><br/>    他们沟通好，寒冰去野区放眼，盲僧立刻上前暴打。
<br/><br/>    没多久，盲僧将残血的寒冰追到塔下，Q技能挂中后直接越塔。
<br/><br/>    这个时候，扇子妈过来套盾，保住寒冰，反杀盲僧。
<br/><br/>    寒冰收获双buff！
<br/><br/>    演的很好。
<br/><br/>    一般的观众看不出来这波盲僧是故意在送。
<br/><br/>    厂长等人即使看出来，却也干不了什么事。
<br/><br/>    “可惜。”
<br/><br/>    而叶一修突如其来的一句，让厂长等人的脸色又是一阵发懵。
<br/><br/>    怎么，难道修神还没发觉这把有九个演员？
<br/><br/>    “扇子妈来的太及时了。”
<br/><br/>    听到这话，厂长等人嘴角微微抽搐。
<br/><br/>    果然还没发现他们是演员。
<br/><br/>    而且这算什么及时啊？
<br/><br/>    扇子妈跟寒冰差不多同时阵亡的，这不明摆着他们上线的时间也差不多，明摆着盲僧在故意送吗？
<br/><br/>    可叶一修还真就看不出来。
<br/><br/>    还是那句话，这事，他也干过啊。
<br/><br/>    而且，还不止一次！
<br/><br/>    旋即，上路也出事了。
<br/><br/>    对面的诺手单杀杰斯，中路也被打回家，掉一波兵。
<br/><br/>    “这一把……”
<br/><br/>    叶一修眉头微皱。
<br/><br/>    流萤、云青青舒服了，终于看出来了啊！
<br/><br/>    “有点小劣势，得靠下路了，兄弟集美萌，接下来我的解说可能会少一点，因为我得集中注意了。”
<br/><br/>    叶一修一脸认真。
<br/><br/>    云青青等人纷纷张着下巴，脸色发懵。
<br/><br/>    叶一修……依旧没看出来！！
<br/><br/>    这就更正常了。
<br/><br/>    平时叶一修连小地图都很少去看，哪里会注意线上队友的操作呢。
<br/><br/>    很快，xin也开演了。
<br/><br/>    再度对线，他的小炮频频被寒冰跟扇子妈偷伤害，而且补刀也开始落后。
<br/><br/>    “厉害啊我自己。”
<br/><br/>    Xin满意的点了点头。
<br/><br/>    就连朴先生都再度品味着红酒，放下心来。
<br/><br/>    可一分钟过去，xin的状态竟然还非常好！
<br/><br/>    什么情况？
<br/><br/>    Xin楞了一下，就在此时，一道金光亮起。
<br/><br/>    唰的一下，叶一修一口奶，更是使得xin的血量回满了。
<br/><br/>    “这带战争热诚的天使，是特么主W的？？”
<br/><br/>    Xin今天算是见识到了。
<br/><br/>    不过这个情况，其实也跟他有关。
<br/><br/>    他刚开始排进去的时候，主动要叶一修拿“奶”，所以叶一修的天使主W。
<br/><br/>    至于战争热诚，那是tgp一键天赋选好的，叶一修也没有什么办法啊。
<br/><br/>    流萤：“这都能稳住不蹦？”
<br/><br/>    人才啊！
<br/><br/>    以一己之力对抗下路三个演员。
<br/><br/>    而且，那些xin故意漏掉的刀，全被叶一修捡漏了。
<br/><br/>    反倒是对面的寒冰水平一般，漏了几刀。
<br/><br/>    阿布挑着一边的眉头，道：“如果看总补刀的话，竟然还压制了。”
<br/><br/>    啊，这样吗？
<br/><br/>    叶一修点开计分板一看，果然如此，笑道：“嘿嘿，弟弟，出汗了吧？”
<br/><br/>    确实。
<br/><br/>    先生，Xin的汗水都使得他的衣衫紧贴在后背上了。
<br/><br/>    要是再不弄死这个天使，死的怕就是他自己了！?<br/><br/>