    
<br/><br/>    
见九个柚梨泷白同时泯灭，林七夜的眉头顿时皱了起来。


<br/><br/>    
下一刻，一个熟悉的白发身影自虚空中踏出，毫发无伤的站在了林七夜的身边，看向雷兽的眼眸浮现出戏谑之色。


<br/><br/>    
冲向天空的那九个柚梨泷白，全部都是他的幻影。


<br/><br/>    
柚梨泷白抬起双手，在身前连续掐诀，环绕在雷兽周围的九根黑色长矛顿时剧烈的震颤起来，一根根黑色的锁链如同巨蟒般在空中狂舞，缠绕在雷兽的身体周围。


<br/><br/>    
仅是两秒钟的功夫，雷兽的身体便被这些锁链死死地固定在原地，像是一只巨大的处刑架，不得移动分毫。


<br/><br/>    
雷兽愤怒的挣扎着，刺目的雷光接连从它的体内爆射而出，打在那些锁链的表面，却只能留下一道道浅浅的痕迹。


<br/><br/>    
“你最好快一点，这个道具最多只能再坚持一分钟。”


<br/><br/>    
柚梨泷白转头看向林七夜，郑重的说道。


<br/><br/>    
做完这一系列操作之后，柚梨泷白自身的蓝条只剩下了不到三分之一，而且他也只有一个【威尔的恶魔处刑架】道具，想要再重复一次这个场景，估计是不太可能了。


<br/><br/>    
“够了。”


<br/><br/>    
林七夜的眼中闪过一道寒芒，他双脚猛踏地面，身形融入夜色之中，急速的向着被困在处刑架中的雷兽冲去。




<br/><br/>    
他深吸一口气，缓缓抬起了手中的木筷……


<br/><br/>    
向着远处的雷兽，


<br/><br/>    
轻飘飘一挥。


<br/><br/>    
啪——！！


<br/><br/>    
指尖轻轻用力，这根木筷便爆碎开来！


<br/><br/>    
风云色变！


<br/><br/>    
……


<br/><br/>    
叮——！！！


<br/><br/>    
一道清脆的剑鸣回荡在整个东京的上空。


<br/><br/>    
另一边，百里胖胖和疯魔曹渊听到这个声音，突然一愣。


<br/><br/>    
“这是……”百里胖胖像是想起了什么，眼眸中浮现出一抹喜色，“这是剑圣前辈的剑鸣！剑圣前辈难道已经活过来了？而且还来救我们了？”


<br/><br/>    
一阵微风拂过他的身边，穿着科研长袍的安卿鱼背着黑棺，稳稳地落在他的身侧。


<br/><br/>    
他凝视着那剑鸣传来的方向，眼中浮现出诧异之色，摇了摇头。


<br/><br/>    
“不，剑圣前辈并没有来，那是剑圣前辈留给七夜的木筷……我差点忘了，还有这个东西。”


<br/><br/>    
话音落下，安卿鱼微不可查的看了眼曹渊。


<br/><br/>    
幸好有这东西……


<br/><br/>    
要不然，这次曹贼估计只能奉献一次自我了。


<br/><br/>    
不知为何，疯魔曹渊感受到安卿鱼的眼神，突然觉得后颈一凉……


<br/><br/>    
……


<br/><br/>    
夜空下的雷云，像是被一柄无形的长剑，绞的支离破碎！


<br/><br/>    
雷光在消散，云层在割裂，无数细密的剑气撕扯着天地间的一切，如同一道奔涌的剑气长河，贯穿了天空与地面。


<br/><br/>    
被困在处刑架中的雷兽，看着前方，惊恐的瞪大了眼睛。


<br/><br/>    
此刻，满是尘埃的深坑之中，林七夜手握断裂的木筷，无尽的凌厉剑意自半截木筷中翻滚而出，将他的黑色风衣吹得猎猎作响。


<br/><br/>    
他正握剑走来。


<br/><br/>    
大夏剑仙周平的，斩神之剑。


<br/><br/>    
雷兽当然能感受到“剑法则”的气息，此刻它的心头已经完全被恐惧占据，在它所熟知的世界法则中，并没有如此充满杀意与果决的法则存在……它在这法则的面前，灵魂竟然都开始颤栗！


<br/><br/>    
这法则，究竟是从哪里来？


<br/><br/>    
不，这法则从哪里来，对它而言已经不重要了……


<br/><br/>    
它只知道，当这法则斩过它身体的瞬间，它必死无疑！


<br/><br/>    
它疯狂的扭动着自己的身体，想要从处刑架中挣脱而出，可惜这处刑架不知是由何种材质组成，它用尽全力也只能勉强挣开一丝，短时间内根本无法从中逃脱。


<br/><br/>    
可惜，林七夜已经来到了它的面前。


<br/><br/>    
无尽的剑气在天地间翻滚，它们汇聚在林七夜掌间的半截木筷之中，化作一柄巨大长剑的虚影，猛地斩向雷兽的脖颈！


<br/><br/>    
剑气冲霄！！


<br/><br/>    
刺啦！


<br/><br/>    
那柄蕴藏着“剑法则”的无形之剑，轻松地切开了雷兽的皮肉，将其头颅直接斩落。


<br/><br/>    
雷光混杂着鲜血喷涌而出，那雷兽的疯狂挣扎的四肢突然一滞，随后整个身躯都僵硬的倒塌下来，重重的砸落在深坑之中。


<br/><br/>    
那颗满是恐惧与不解的巨兽头颅，咕噜噜的滚到了林七夜的身前。


<br/><br/>    
林七夜拔出【黑绳】，一道巨大的刀锋投影显现而出，将这颗死去的头颅钉死在了自己的身前。


<br/><br/>    
剑意消散，狂风渐缓，一架无人机掠过天空，拍摄下了这一幕。


<br/><br/>    
整个“人圈”，顿时陷入一片死寂。


<br/><br/>    
刚刚的战斗太过激烈，无人机只能在很远的地方拍摄，而且经常被爆炸的磁场影响间断，但这并不妨碍“人圈”内的人们知道，这群自称为【夜幕】的身影，正在与神明战斗。


<br/><br/>    
那雷光，那咆哮，那恐怖而屹立于众生之上的巨兽，在众人心中留下了无比深刻地印象。


<br/><br/>    
但此刻，那象征着神明的巨兽头颅却被人钉死在地面。


<br/><br/>    
所有人都看着身前的屏幕，看着那双眸璀璨如烈阳，手握断裂木筷与黑色刀刃的身影，陷入了沉默。


<br/><br/>    
他们所信奉的神……被杀了。


<br/><br/>    
此时，之前林七夜站在【净土】之上，对着整个“人圈”说的那些话，再度涌现在所有人心头。


<br/><br/>    
虽然只有一刹，但在某一刻，基本上所有人心中都浮现出了那个大逆不道的念头。


<br/><br/>    
神明……


<br/><br/>    
真的可信吗？


<br/><br/>    
……


<br/><br/>    
刺啦。


<br/><br/>    
无人机拍摄完这个画面之后，林七夜便淡淡瞥了它一眼，那双灿金的眼眸微微收缩，无人机顿时化作一团火光迸溅在空中。


<br/><br/>    
柚梨泷白缓步走到林七夜的身前，看着那贯穿地面与天空的剑痕，喃喃自语：


<br/><br/>    
“这就是SS级道具的威力吗……这种东西，你是从哪里得到的？我可以去刷吗？”


<br/><br/>    
林七夜沉吟片刻，“估计不行，这是熟人送的。”


<br/><br/>    
“好吧……”


<br/><br/>    
柚梨泷白顿时有些沮丧。


<br/><br/>    
林七夜站在那颗巨兽头颅之前，扫了眼一旁躺在地上的雷兽尸体，目光逐渐火热起来。


<br/><br/>    
这，可是一只神兽的尸体。


<br/><br/>    
如果将它作为材料进行次元召唤魔法……该会召唤出什么样的存在？


<br/><br/>    
林七夜舔了舔嘴唇，指尖染上一抹夜色，开始围绕着这具雷兽尸体绘制起一座超大型的召唤魔法阵。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->