    app2();<br/><br/>            第1023章  脾气好多了
<br/><br/>    1023
<br/><br/>    叶帆挡在杜允儿面前，面色淡淡地问道：“这个地方已经是被允许当福利院，重新改建了，你们这么强拆，有批文吗？”
<br/><br/>    工头上下打量了叶帆一眼，道：“你又是什么人啊，这里是工地，闲杂人等赶紧出去！”
<br/><br/>    “我问你们有没有批文，如果没合法的手续，你们这样强拆就是违法的”，叶帆道。
<br/><br/>    工头哈哈大笑，“废话有！但我有必要给你看吗！？你是谁啊！？你是华海市市长吗！？”
<br/><br/>    一群工人都嘲笑起来，显然没把叶帆的话当回事。
<br/><br/>    叶帆看了看这些人的制服，上面写着“雷龙地产”，不由望了一眼小学东面，那一片高楼住宅。
<br/><br/>    那片住宅区，就是这个雷龙地产的楼盘，难怪他们会盯上这个小学了。
<br/><br/>    如果小学成了福利院，那他们就失去了让这块楼盘升值的机会，对他们的楼盘没任何好处。
<br/><br/>    叶帆见这帮人也不理会他，于是便径直地走向了正在动工的那一台挖掘机。
<br/><br/>    “喂！你要干嘛！？”工头大喊着，“赶紧出去！”
<br/><br/>    叶帆没有理会，直接一跳，就站在了那台挖掘机的上面。
<br/><br/>    随即，叶帆一脚踹在那挖掘机的动杆上！
<br/><br/>    “哐啷！！！”
<br/><br/>    一声金属的哀鸣，那挖掘机粗壮的动杆被硬生生踩得断裂开，反铲直接落到了地上，眼看是没法继续工作了！
<br/><br/>    现场几十个工人看得目瞪口呆，以为是看花眼了，那机械杆可是足以承受十吨重量的大家伙啊！怎么被那男人一脚就踩得坏掉了！？
<br/><br/>    叶帆跳下挖掘机，走到那个工头面前，再次问道：“批文有吗，拿来给我看看”。
<br/><br/>    这一次，工头慌了，这要是那一脚踩在人身上，谁还受得了？
<br/><br/>    工头只能苦笑着道：“我……我们老板说，暂时还没拿过来，等……等过几天，就会补上的”。
<br/><br/>    杜允儿听了顿时愤怒道：“原来你刚才是骗人的！？你们没有得到政府允许就在强拆！？你们这是违法的！！”
<br/><br/>    “不不……”工头赶紧解释道：“小姑娘，这位兄弟，我们老板肯定会得到批文的，我们雷龙地产上面有人的，批文迟早会下来的”。
<br/><br/>    “我不管你们老板上面是什么人，现在带着所有人和设备，离开这里”，叶帆冷冷道。
<br/><br/>    工头一脸为难，道：“这……这位小兄弟，你就别难为我们了，我们也是吃这碗饭，给老板打工的。
<br/><br/>    今晚要是不拆了，说句难听的，我们顶多被扣工资，可你们……没准得没命啊！”
<br/><br/>    叶帆咧嘴笑道：“哦？还会没命吗？”
<br/><br/>    “可不是吗！”工头赶紧小声地凑近了说：“我知道你力气大，但一个人力气大不管用啊！小兄弟，你知道上俩月，华海北面那桥村拆迁的事儿么？
<br/><br/>    也是俩农户不肯走，非要跟咱老板抬杠，要加钱……结果没过一星期，那两家人，晚上‘不小心’起火灾，一起烧死了！”
<br/><br/>    “是么……你们老板这么厉害？光天化日的放火？”叶帆笑着问。
<br/><br/>    “我可没说！是他们自己不小心起的火！”工头忙改口道：“总之，我劝你们，还是赶紧带着这些孩子走吧，为了个住的地方，惹到上面的人，赔了命，犯不上！”
<br/><br/>    “哦……这么说来，你明知道你们老板放火烧死两家人，也偷偷瞒着，然后去把他们的家给拆了，对吧？”叶帆笑吟吟反问。
<br/><br/>    工头一脸尴尬，目光躲闪，道：“我这是一片好意劝你，我们这些小老百姓，哪管得了这么多事？”
<br/><br/>    “你们老板杀的，不就是你们这些小老百姓？”叶帆戏谑道。
<br/><br/>    工头脸色涨红，道：“反正，我已经跟你们说了，要想活命，就别拦着我们！”
<br/><br/>    叶帆眯了眯眼，“那我也跟你说清楚吧，我只数到三，如果你们不走，我就让你们的腿，变得跟那挖掘机的杆子一样……”
<br/><br/>    工头愣了下，他没想到叶帆根本不怕，一时间变得有些左右为难。
<br/><br/>    “一……二……”
<br/><br/>    叶帆数到三的瞬间，就见工头直接一扭头，撒腿往外跑。
<br/><br/>    他们也不傻，没必要为了个活，把自己搞残废了，不然还怎么赚钱？
<br/><br/>    没多久，一群施工队的人都跑走了，甚至都没来得及把器械开走。
<br/><br/>    “叶帆哥，那个雷龙地产到底怎么回事啊，没批文也敢这么乱来？”杜允儿蹙眉道。
<br/><br/>    叶帆想了想，让女孩等一下，然后他打了个电话给宁紫陌。
<br/><br/>    宁紫陌接起电话时，那边似乎还有不少人在说话。
<br/><br/>    “老公，怎么了？”
<br/><br/>    “宁儿你在忙？”
<br/><br/>    “哦，帮会里在开讨论会，你说吧，他们都安静下来了”，宁紫陌道。
<br/><br/>    叶帆立马把雷龙地产的情况简单说了一下。
<br/><br/>    宁紫陌听完后，犹疑着道：“雷龙地产……他们的老总张天龙，听说是远东会会长的一个儿子，但我没跟他们接触过，不是很确定。
<br/><br/>    不过，华海这几任期的市长，都挺给他们雷龙地产面子的，应该是和远东会的背景有关系。”
<br/><br/>    “原来是远东会背景……”叶帆嘀咕了句。
<br/><br/>    这个帮会，叶帆倒也听说过，它跟紫竹林这样的帮会不同，也个夏国几大地下家族的势力不同。
<br/><br/>    远东会，是通过各国之间的贸易，在夏国和周边各国，都有发展的国际性的大帮会。
<br/><br/>    因为在夏国周边国家，都有势力，所以夏国政府也会给远东会一些便利，互惠互利。
<br/><br/>    毕竟，夏国不可能随时派军队去别的国家，保护自己国民和货物的安全，这样的时候，远东会这种在当地的地头蛇，就能起很多作用。
<br/><br/>    当然，有一些见不得光的交易，也可以通过远东会来完成。
<br/><br/>    说白了，远东会的存在，本身就是夏国和周边各国，都需要这么一个组织，才出现的，专门负责一些见不得光的工作。
<br/><br/>    不过，以叶帆的实力和势力，远东会，当然不算什么。
<br/><br/>    “怪不得这么狂，原来是国际背景”，叶帆摸了摸脖子，道：“那你去找张天龙联系一下，别的不管，这个学校，既然说好了归福利院，让他放手吧”。
<br/><br/>    宁紫陌笑了笑，道：“我以为，你要我去把张天龙杀了呢，是不是年纪大了呀，脾气好了这么多？”<br/><br/>