    
        <br/><br/>    这擂台伤痕累累，整个狼狈不堪！
<br/><br/>    光从这一点就足以见得双方的战斗有多么激烈了！
<br/><br/>    可以说是整个斗魂场魂尊层次前所未有的存在！
<br/><br/>    “哥，不要再继续下去了，真的真的不要再继续袭去了……”
<br/><br/>    上方小舞紧紧贴在那玻璃的面前。
<br/><br/>    她真的不忍心唐三为自己这么拼命。
<br/><br/>    其实她没事。
<br/><br/>    真的没事。
<br/><br/>    要是小三为了她而受伤或者丢了性命，她甚至都不知道应该怎么办。
<br/><br/>    而且现在她的心也非常的疼。
<br/><br/>    仿佛被什么东西掐住了一样。
<br/><br/>    “三哥，撑住啊！”
<br/><br/>    史莱克马红俊，奥斯卡等人此刻也都是一脸祈祷的样子。
<br/><br/>    战斗真的很血腥。
<br/><br/>    地上洒满鲜血！！
<br/><br/>    这战斗比小三上次对付赵无极疯狂百倍！
<br/><br/>    而且这两人真的是拿命在拼！
<br/><br/>    “小刚。”
<br/><br/>    弗兰德朝着大师看了一眼。
<br/><br/>    神情前所未有的凝重，似乎在说什么。
<br/><br/>    “嗯。”
<br/><br/>    大师微微点了点头。
<br/><br/>    仿佛像是同意了什么。
<br/><br/>    下方。
<br/><br/>    战斗还在继续！
<br/><br/>    很多观众嗓子都喊哑了。
<br/><br/>    但激情还是前所未有的爆表。
<br/><br/>    “鬼影迷踪！”
<br/><br/>    “控鹤擒龙！！”
<br/><br/>    “鬼藤寄生！！”
<br/><br/>    唐三在连击。
<br/><br/>    这是他见到的唯一一个如此难缠的对手。
<br/><br/>    而且对方似乎非常的了解自己。
<br/><br/>    处处防备。
<br/><br/>    暗器压根无处施展！
<br/><br/>    既然这样唐三决定放弃策略，直接硬刚！！
<br/><br/>    以他的实力，对付魂宗都没有问题。
<br/><br/>    哪怕魂王都可一战！
<br/><br/>    害怕这小小的魂尊？
<br/><br/>    当然有机会的话还是施展暗器取胜！
<br/><br/>    他真希望这里不是擂台！
<br/><br/>    这样的话他的外附魂骨便能使用了。
<br/><br/>    一旦那个东西用上，此子必死无疑！！
<br/><br/>    真是可惜了。
<br/><br/>    “破！！”
<br/><br/>    魔镰挥舞！
<br/><br/>    刀锋万千！！
<br/><br/>    所有蓝银草成了一地残渣！
<br/><br/>    而冲过来的唐三，更是被他一把甩了出去！
<br/><br/>    干完这一切之后，他喘着粗气。
<br/><br/>    真的很累！！
<br/><br/>    今晚连战五十二场。
<br/><br/>    几乎五分钟一场，四个多差点五个小时。
<br/><br/>    加上这一场整整五十三场。
<br/><br/>    生产队的牛都没有这么干的！
<br/><br/>    但别说，他很痛快。
<br/><br/>    已经不知道停了多久没有像今日这么激烈的交战过了。
<br/><br/>    “破？不知道这一招，你还能不能破！！”
<br/><br/>    唐三嘴角流淌着血迹。
<br/><br/>    背后满是伤痕！
<br/><br/>    整个凄惨无比。
<br/><br/>    但他那一双眼眸透着无尽的战意，摧残无比！！
<br/><br/>    “哦？那我倒是要看看了！”
<br/><br/>    叶峰听到这一句话，嘴角微微一扬。
<br/><br/>    兵来将挡水来土掩！
<br/><br/>    你唐三的把戏，他叶峰全接了！！
<br/><br/>    “那你可接着了，第三魂技蛛网束缚！”
<br/><br/>    整个场地一株株堪比参天大树的蓝银草直接蹿出！
<br/><br/>    斗魂场迅速被包裹了起来。
<br/><br/>    就像是一个蛋！！
<br/><br/>    但这个蛋里边不是空的，而是有无数的隔层！
<br/><br/>    “就这？？”
<br/><br/>    叶峰的视线虽然直接被这些高大的蓝银草遮挡住。
<br/><br/>    但他有把握，能在三秒钟之内让唐三的草窝荡然无存。
<br/><br/>    “你算是个天才，只可惜你惹到了我的女人，下辈子见到我唐三绕着走！”
<br/><br/>    与此同时，唐三祭出了自己的秘密武器！！
<br/><br/>    含沙射影！
<br/><br/>    这是他最新制作的机括类暗器。
<br/><br/>    从针筒中释放出飞针，带有剧毒，并且还能喷射喷射毒雾。
<br/><br/>    他曾经内测过一次，其威力可以直接洞穿钢板。
<br/><br/>    这一发一共二十颗！！
<br/><br/>    足以让眼前这小子身体满是窟窿，直接身亡！！
<br/><br/>    “咻——”
<br/><br/>    含沙射影飞出！！
<br/><br/>    “不好！”
<br/><br/>    使用混沌决的叶峰各个感官得到了前所未有的提升。
<br/><br/>    当即感觉到一股致命的危机感袭来！
<br/><br/>    终于他看清了！！
<br/><br/>    面前密密麻麻，一颗颗黑色的珠子！！
<br/><br/>    上边沾染着剧毒。
<br/><br/>    还有致命的穿透力！！
<br/><br/>    “想杀我？呵，那我们就来看看谁先死！第四魂技，三秒绝命毒镰！”
<br/><br/>    叶峰看到这一幕双眸透过一丝阴寒！！
<br/><br/>    双方打了这么久，也打出了前所未有的怒气！正好这高耸的蓝银草也为他提供了天然的庇护环境！
<br/><br/>    哪怕释放第四魂技，都不足以被人发现！！
<br/><br/>    只见一个黑色的魂环缓缓从他脚下升起！！
<br/><br/>    这是他从未用过的第四魂技，来自三万年魂兽暗影毒狼。
<br/><br/>    三秒绝命毒镰！
<br/><br/>    简而言之，但凡沾染上魂力等级比他低的三秒内必亡！！
<br/><br/>    你唐三用暗器！！
<br/><br/>    他叶峰就用最强毒技！
<br/><br/>    看谁死！
<br/><br/>    融入第四魂环的嗜血魔镰被叶峰像回旋镖一样甩了出去！！
<br/><br/>    “铛呛！！”
<br/><br/>    嗜血魔镰与含沙射影射出的铁球相撞！
<br/><br/>    蹿出前所未有的火花！
<br/><br/>    瞬间爆开！！
<br/><br/>    但嗜血魔镰乃是武魂，更融合了三万年暗影毒狼的力量变成了三秒绝命毒镰！
<br/><br/>    硬生生打掉了好几颗铁球！
<br/><br/>    杀出了一条冲向唐三的路！！
<br/><br/>    “玄玉手！！”
<br/><br/>    唐三也感觉到了致命的威胁！
<br/><br/>    当即用最后一点力气施展玄玉手！
<br/><br/>    以螳臂当车之势妄图挡住三万魂技！！
<br/><br/>    “金刚诀第三重，金钟憾世！！”
<br/><br/>    叶峰缓缓施展出金刚诀！
<br/><br/>    还有十来颗铁球，躲是不可能躲掉了，只能硬抗！！
<br/><br/>    但另一边的唐三也一样躲不掉。
<br/><br/>    他要硬抗自己的三秒绝命毒镰！
<br/><br/>    那东西可比这个劲爆多了！！
<br/><br/>    他们二人若有一死。
<br/><br/>    那必是唐三！！
<br/><br/>    “咻——”
<br/><br/>    忽然斗魂场十五号场地之中一股飓风在席卷！！
<br/><br/>    擂台直接塌陷！！
<br/><br/>    碎石飞扬！！
<br/><br/>    所有人都睁不开眼睛！！
<br/><br/>    正准备用玄玉手接住那把飞来毒镰的唐三只感觉到自己忽然被一股力扯到了一旁！
<br/><br/>    还没等他反应过来！
<br/><br/>    脖子一疼。
<br/><br/>    他倒了下来。
<br/><br/>    甚至连到底是谁，他都没有看清楚。
<br/><br/>    然而唐三没看清楚，但叶峰看清了！
<br/><br/>    竟然是唐昊！！
<br/><br/>    他出现在了这博弈场的擂台上！！
<br/><br/>    可对方为什么会上台？？
<br/><br/>    难道是自己威胁到了他的儿子，所以对方来报仇了？！
<br/><br/>    叶峰心沉如一潭死水。
<br/><br/>    真是光速啊！
<br/><br/>    在对方面前适才签订的生死契约就是一张废纸！
<br/><br/>    说实话如果不是今晚唐三一而再再而三的挑衅自己，甚至接二连三想杀自己，他并不打算施展这一招！
<br/><br/>    毕竟对方的身后有唐昊以及整个昊天宗。
<br/><br/>    至少现在自己这个阶段杀了对方会有很大的麻烦。
<br/><br/>    哪怕是雪儿想护住自己，都很难。
<br/><br/>    并且一旦这么做，雪儿为了自己就得暴露身份。
<br/><br/>    武魂殿潜伏多年的狸猫换太子计划就要功亏一篑。
<br/><br/>    从而牵一发而动全身，瞬间波及整个大陆局势。
<br/><br/>    他现在实力太低。
<br/><br/>    承受不住这样的风险。
<br/><br/>    毕竟做人不能脑子一热干就完了，疯狂后的一地鸡毛还得收拾。
<br/><br/>    “这场生死赌斗，就此结束吧！”
<br/><br/>    唐昊看着叶峰！
<br/><br/>    那一双眼眸中透着一丝凌厉。
<br/><br/>    ……
<br/><br/>    ——————
<br/><br/>    第三更送到了，还有第四更，老规矩，一点之前嘛~~，主要是这张写起来有点卡，写了好久~~~求票~~求票~~
<br/><br/>    （重新修改了一下，增加了好多字数，大家可以再看看哈~）        <br/><br/>