    
        <br/><br/>    我先接过枪，又故作惊讶地道：“诺瓦先生，这一切都是你预先策划好的吗？”
<br/><br/>    诺瓦用眼神示意了盖瑞齐一下，后者走到卡扎身前，伸手将卡扎腰间的配枪下了。
<br/><br/>    随后诺瓦才道：“原本的计划差不多就这样，只是由于你的出现才提前了。我很善于抓住机会是不是？”
<br/><br/>    我耸了耸肩。
<br/><br/>    “你是我最宠爱的儿子，等我老了，或者死了，这一切原本都是你的。”卡扎面无表情地道。
<br/><br/>    “我信你个鬼，你这个老头子坏得很！”诺瓦说。
<br/><br/>    靠！我居然有一种看逗音的错觉。
<br/><br/>    “同样的话你对西诺，帕卡，还有贝卡兹也说过，当我不知道吗？”诺瓦显得有些激动。“你的地盘有一半都是我出生入死帮你打下来的，他们都做过什么？只会奉迎你，哄你开心而已。”
<br/><br/>    “那些话，不过是安抚他们用的。你们每个人都在培养自己的势力当我不知道吗？只有这样说，他们才会放松警惕，我才好剪除他们的羽翼。而对你，诺瓦，我对你培植自己的力量并没有加以干预，等你强大到足以震慑他们几个的时候，才不会出现我的儿子们争得你死我活的场景。而那时，我自然会把王座传给你。”卡扎说道。
<br/><br/>    “胡扯！谎言！因为眼下的情况，你才会这么说！”诺瓦显得有些激动。
<br/><br/>    “很遗憾地告诉你，诺瓦。你父亲说的都是实话。”我说。
<br/><br/>    “我凭什么相信你！”诺瓦对我怒目而视。
<br/><br/>    “作为光之神的使者，我除了刚才那种小把戏外，还能洞察人心。”我说。“比如，你现在想的就是……黑壮高将军下属的一百五十名士兵如果不归顺你，就全部处死，尸体就扔在矿道里好了。哟！你还真狠毒啊，想把消息散播出去，诬陷是我们干的。你再以复仇的名义重新夺回钻石矿，卖给诺曼家族。”
<br/><br/>    我的话让诺曼的脸色变了变。“即使你真的懂读心术又怎样？即使他说的都是真的有怎样？我已经没有耐心再等了！我现在就要当诺皇！”
<br/><br/>    我看了眼卡扎，发现他除了背驼了一些以外，并没有丝毫慌乱。“阿福，读读卡扎。”
<br/><br/>    ……
<br/><br/>    片刻后，我冲诺瓦道：“无所谓，反正我只要我的矿。你们父子之间的事，我不想掺和。”
<br/><br/>    “六千万，我选你第一个提议。”诺瓦道。
<br/><br/>    我左手从兜里掏出张卡，抛给诺瓦。“现在你们可以走了吧。还有，以后也别再打我矿的注意，否则即便你成为诺皇，我也将是你永远的梦魇。”
<br/><br/>    “你的附加条件不收下吗？”诺瓦指了指黑壮高。
<br/><br/>    “我会读心的，你忘了？我知道，打伤护矿队和布拉维的是你的人，叫班纳，对吧？”我说着看向另外那位将军。
<br/><br/>    “不管是谁？反正当时都是他的人。你今天不处决他和黑壮高，就别想离开！”诺瓦指着卡扎说道。紧接着又冲进来七八个卫兵，背对窗户，跟之前诺瓦的手下一起举枪，把我和龙景春团团围住。
<br/><br/>    “当了婊子还想立牌坊。”我嘀咕了一句。
<br/><br/>    “什么？”诺瓦问。
<br/><br/>    “是不是我毙了你老子和黑壮高你们就离开？”我把诺瓦给我的枪套在手指上转圈。
<br/><br/>    “我是一个讲信用的人。”诺瓦道。
<br/><br/>    “好吧。那没办法了，卡扎先生。希望你不要记恨我！”停下旋转的手枪，我对准了卡扎。
<br/><br/>    “NO！”黑壮高大喊着挡在卡扎身前。
<br/><br/>    “卡扎先生，看来还是有对你忠心不二的人呐。没办法，龙哥，下面只能看你的了。”我侧头冲龙景春道，眼珠却在眼眶里转了一圈。
<br/><br/>    龙景春点点头。随后，抓着枪的手轮了一个好大的圆。
<br/><br/>    “砰！”一颗子弹从他的枪管里喷射而出，朝着黑壮高飞去。
<br/><br/>    就当我认为他曲解了我意思的瞬间。那颗子弹却绕过了黑壮高和他身后的卡扎，从一个卫兵的太阳穴钻了进去。
<br/><br/>    然而，这只是开始。
<br/><br/>    子弹穿透了第一个卫兵的脑袋后，去势丝毫不减地又打穿了第二个，第三个，第四个……直到围成一圈的最后一个士兵倒下。
<br/><br/>    靠！这不就是刺客联盟里狐狸小姐那枪的翻版嘛。也不知道会不会被告侵权。
<br/><br/>    趁诺瓦一愣神的机会，我欺身而上，已经把枪管杵到了他脑瓜子上。
<br/><br/>    “别乱动啊，否则让你学个华夏的成语，肝脑涂地。”我说。
<br/><br/>    “你以为这样就能逃得掉吗？”诺瓦极力保持着镇定道。
<br/><br/>    “除非你不在乎自己的性命，否则……你说对了。”我顶着他往门口挪去。
<br/><br/>    龙景春从一个卫兵的尸体上又抓起把手枪，端着双枪跟在我身后。
<br/><br/>    “你们俩打算留下吃晚饭啊？”我冲愣着的卡扎和黑壮高道。
<br/><br/>    还是卡扎先反应过来，他从盖瑞齐手中夺过自己的配枪，跟了上来。
<br/><br/>    黑壮高则学着龙景春的样子，双枪顶着盖瑞齐和班纳出了门。随后是大毛二毛。只留下抱头趴在地上的P眼儿。
<br/><br/>    门外站满了严阵以待的卫兵，足有两百多人，长枪短炮的。
<br/><br/>    他们看见我顶着诺瓦出来有些吃惊。
<br/><br/>    其中一个队长模样的人问：“诺瓦大人，这是……”
<br/><br/>    “没事，没事，该干嘛干嘛去，诺瓦先生要带我们出去兜兜风。”我微笑着道。
<br/><br/>    “……，放开诺瓦大人！”队长显然不傻。
<br/><br/>    “力诺，我的侄子，你也叛变我了吗？”身后卡扎威严的声音道。
<br/><br/>    “卡皇……，您……”被称作力诺的队长下意识地退了一步，但马上又用枪指向卡扎道：“卡扎，没错，我现在已经效忠诺瓦。你太残暴了，我可不想步恩佐的后尘。”（恩佐，卡扎的侄子，因打翻卡扎的雪茄盒被卡扎处死。）
<br/><br/>    “好！好的很！”卡扎咬牙环顾四周。“那你们呢？都叛变了吗？”
<br/><br/>    卫兵们有的低头躲避卡扎的注视，有的则眼中冒出愤怒的火光。
<br/><br/>    见无一人回应自己，卡扎露出恶狠狠地表情，道：“你们全都该死！都该被活活烧死！”
<br/><br/>    卡扎积久的威势吓得不少卫兵纷纷后退。
<br/><br/>    “怕什么！他们只有四个人而已！”盖瑞齐道。“姓陆的，这原本就是我们内部的事，只要你肯放了我们和诺皇，没准你们还可以活着离开。”
<br/><br/>    “砰。”黑壮高毫不客气地朝他大腿上开了一枪，喝道：“闭嘴！再说一个字，就让你的脑袋开花。”
<br/><br/>    “退后，都退后！我的枪也不是呲水的！”我推着诺瓦走的同时喊道：“达文西，达文西！快把皮卡开过来！”
<br/><br/>    然而，却没有任何回应……        <br/><br/>