
“唐爷，这是哪阵风把你给吹来了啊！”<br/><br/>
打扮的花枝招展的皮特，迈着娇羞的步子，快速的来到了唐宴身边。<br/><br/>
凌夏跟在唐宴的身后，看着他这幅夸张的样子，不由的抽了抽嘴角。<br/><br/>
唐宴沉着脸，皱着眉看的在自己面前笑的一脸娇媚的皮特，下意识的往后退了一步。<br/><br/>
凌夏没想到唐宴明明都已经走过去了，竟然还会往后退，一个没注意，她的脚就直接被唐宴给踩住了。<br/><br/>
“嘶！”<br/><br/>
一声痛呼响起，凌夏瞪着眼睛，看着转过身，满脸歉意的男人，开口就要说话。<br/><br/>
“这位小姐，你没事吧？”<br/><br/>
“咱们工作室有专门的医药箱，不然进来我先帮你看看？”<br/><br/>
不等凌夏开口，皮特已经率先说道。<br/><br/>
听到皮特的话，凌夏有些紧张的舔了舔唇角，尽量的将自己的脸挡在长发里面。<br/><br/>
“我没事，就是刚开始有点疼而已。”<br/><br/>
“怎么可能没事，都是我没注意，我抱你进去，先处理一下。”<br/><br/>
说着，不等凌夏开口，唐宴便已经直接一个公主抱，将凌夏抱进了怀里。<br/><br/>
“冷……”<br/><br/>
然而，就在凌夏的脸露出的那一刹那，刚刚还笑的一脸娇媚的皮特，脸色立马就变了。<br/><br/>
他瞪着眼睛，张着嘴，一脸的不可置信。<br/><br/>
感觉到皮特的惊讶，凌夏心头一紧，便快速的将自己的头藏进了唐宴的怀中。<br/><br/>
看着被唐宴抱在怀中的女人，皮特的心头满是惊讶。<br/><br/>
他是怎么也没想到，自己的老板，竟然会和唐宴变得那么亲密。<br/><br/>
这到底是怎么回事？他们老板消失了这么久，到底都做了些什么？<br/><br/>
难道是专门去钓凯子了？<br/><br/>
就在皮特满是迷惑的时候，陈明已经在他的身后催促。<br/><br/>
“赶紧进去吧，愣着做什么？”<br/><br/>
听到陈明的话，皮特快速的回神，他有些不好意思的对着陈明笑了笑，而后便赶紧跟了进去。<br/><br/>
没错，唐宴带着凌夏来的地方，正是她的工作室。<br/><br/>
不过还好，这里的面，除了皮特认识她，其余的人都没见过她真正的样子。<br/><br/>
凌夏被唐宴抱在怀中，偷偷的探着脑袋看着皮特依旧没缓过来的样子，不由的叹了口气，脑中快速的思索着，到底怎么样才能不穿帮。<br/><br/>
“来，你先坐下，我来看看你的脚。”<br/><br/>
小心翼翼的将凌夏放在沙发上，唐宴便要去脱她的鞋。<br/><br/>
看到男人的动作，凌夏的心头一惊，赶紧缩着脚道：“不用，就只是刚刚有点疼，现在已经没事了。”<br/><br/>
“不行，必须要让我看看，不能光你说，毕竟你习惯了逞强。”<br/><br/>
根本就不理会女人的拒绝，唐宴一把抓过她的脚，快速的将她的鞋脱掉了。<br/><br/>
在看到女人嫩白的脚趾明显红肿了起来之后，唐宴的脸色瞬间变得十分的难看。<br/><br/>
<br/><br/>
额……<br/><br/>
洁白的贝齿紧紧的咬着唇角，凌夏一脸尴尬的坐在那里，一时间不知道该说什么了才好。<br/><br/>
还好皮特反应够快，他先将医疗箱拿过来，赶紧说道：“这脚都肿了，还是赶紧先消毒吧。”<br/><br/>
说着，他便拿出棉签和酒精，就要动手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69698480"&nbsp;&nbsp;chaptername="第七百五十章完了完了，难道要被发现了吗">加入书签</a>
</div>
