    
        <br/><br/>    “我这是，在哪，嘶，头好痛。”燕翎羽醒来发现自己在一个空房间里，正躺在一张床上。
<br/><br/>    “你醒了。”一个女人突然出现在他面前，吓了燕翎羽一跳。
<br/><br/>    “怎么样，感觉如何，可能会有些头痛，不过应该没什么大问题了。”凌霜一边说一边递给燕翎羽一杯水。
<br/><br/>    燕翎羽看了看没有伸手去接。
<br/><br/>    凌霜也不在意把杯子放在一边说到：“你不用害怕，我没有恶意，之前以为你是某个势力的人，所以用了些手段看了一下你的记忆，结果有些出人意料呢。”
<br/><br/>    “我真的不是什么人派来的，你放我走吧，我保证绝不报警。”燕翎羽赶忙回答道。
<br/><br/>    “放你走？你想去哪，回地球星去吗。”
<br/><br/>    “那我可要告诉你，你可能暂时回不去了。”凌霜打了个响指，身后出现了一个椅子。
<br/><br/>    她慢悠悠的坐上去。
<br/><br/>    又道：“你现在位于另外一个宇宙，已经不在原来的世界了，至于怎么来这的，你应该心里清楚，之前的那个漩涡，如果你还记得的话。”
<br/><br/>    “之前的漩涡。”燕翎羽低声呢喃。
<br/><br/>    “对了，我被一个漩涡吸进去了，接着就在一个好像隧道一样的地方一直飞，然后看见了光又从里面掉出来了，接着就被......”
<br/><br/>    “好了，你先休息一下，等会儿我们就出发。”
<br/><br/>    “出发？去哪里，还有，什么不在原来的世界。”
<br/><br/>    “我又不是小孩子，你明明跟我一样都说中国话，我肯定是回国了，你到底想把我怎么样。”
<br/><br/>    “带你回天谕神宫，至于为什么跟你说一样的语言，等会儿你就知道了。”
<br/><br/>    “天谕神宫，那是什么地方，”
<br/><br/>    “我的宗门，等到了你就知道了。”凌霜不再说话转头离开了房间。
<br/><br/>    房间只剩下一脸懵逼又害怕的燕翎羽独自一人。
<br/><br/>    凌霜走出房间，来到了一个大厅里。
<br/><br/>    李兰馨也在这里，一看到凌霜来了赶紧起身小跑上去说道：“峰主，凌盛神座刚来过消息，说让你有空联系一下他，”
<br/><br/>    “嗯，我知道了。”
<br/><br/>    说罢凌霜便坐在了大厅的椅子上，顺带倒了一杯茶端在手中，只见她闭上双眼，样子像是在冥想。
<br/><br/>    接着她双目睁开，面前出现了一小片光屏。
<br/><br/>    光屏里有一位老人，不等她开口光屏那边的老人就先说话了：“丫头，你发来的东西我看了，的确匪夷所思，我马上动身亲自去看看究竟是怎么一回事。”
<br/><br/>    “嗯，的确太蹊跷了，你还有多久能到。”
<br/><br/>    “差不多等你喝完这杯茶我就到了，哎呀呀，终于碰上点有意思的事儿，天天在神宫真是无聊啊，这年头好玩的事情可不多了啊。”光屏里的老人一边捋着胡须一边笑道。
<br/><br/>    “注意点形象，多大的人了。”凌霜明显对那人的行为有些不满。
<br/><br/>    接着光屏消散，她又抿了一口茶心里暗道：“真的会是那样么。”
<br/><br/>    ..............
<br/><br/>    “就是这里吗？”
<br/><br/>    “不错，那人就是从这里掉出来的，还有痕迹可寻吗？”
<br/><br/>    “我试试。”说话的是一位老者。
<br/><br/>    正是之前跟凌霜对话的那位，而另一人正是凌霜。
<br/><br/>    老者挥了挥手打出一道能量波扫过面前的区域。
<br/><br/>    片刻后脸色一喜：“空间变化产生的波动还在，我可以强行破开此处，顺着那人来的通道过去看看。”
<br/><br/>    说罢老者便拇指食指并拢向前一点，面前竟然凭空出现了一丝丝裂缝。
<br/><br/>    裂缝不断扩大，就像镜子破碎了一样。
<br/><br/>    “没错了，就是这里，我能感受到里面的空间波动还没有平复下来，我顺着它过去看看。”
<br/><br/>    “去看看就行，别做其他事情。”
<br/><br/>    “知道知道。”老者摆了摆手接着化作一道流光飞入了面前破碎的空间里。
<br/><br/>    “也不知道是不是那样。”去看看那小子吧。
<br/><br/>    老者一走凌霜也不再停留在这里。
<br/><br/>    另一边，燕翎羽已经下了床，但是人却老老实实呆在房间里。
<br/><br/>    不是他不想跑，而是他试了很多方法发现门根本打不开。正当他思索着如何逃离时，门响了。
<br/><br/>    燕翎羽吓得往后退了几步。
<br/><br/>    进来的是之前那个跟他说话的女人，他想着是不是又要对自己做什么残忍的事情。
<br/><br/>    “别胡思乱想了，你现在走不了，就在这老老实实待一会儿吧，或许你的疑问马上就有答案了。”凌霜一边说一边坐下。
<br/><br/>    燕翎羽没有接话，站在角落瑟瑟发抖。
<br/><br/>    见他这样凌霜也不说话了，两人就这样一个坐着一个站着，气氛有些僵硬。
<br/><br/>    “你叫燕翎羽是吧”凌霜还是开口说话了。
<br/><br/>    “别傻站着了，找个地方坐下吧，你不想问我点什么？”
<br/><br/>    犹豫了一下，燕翎羽还是鼓起勇气问道：“你是谁，为什么把我关在这里，这又是什么地方。”
<br/><br/>    “我叫凌霜，天谕神宫内门峰主，把你关在这里是因为有一些事情要搞明白。”
<br/><br/>    “这里是我天谕神宫在旭阳天风晓域归云界的分部。”
<br/><br/>    “那要过多久才肯放我走。”
<br/><br/>    “不是放不放你走的问题，就是我现在让你走，你能上哪儿去。”
<br/><br/>    “这离你的地球星隔了多少个宇宙，你知道吗，你回得去吗，总之就在这待着吧，事情应该很快就明白了。”
<br/><br/>    “什么事情明白了？”
<br/><br/>    “就是你为什么会来到这个地方这件事，难道你不想知道吗。”
<br/><br/>    “想知道的话就老实呆着，等一会儿就会有人送答案了。”
<br/><br/>    闻言燕翎羽也不再说话。
<br/><br/>    ...............
<br/><br/>    大约一个小时后
<br/><br/>    “哈哈哈哈哈”
<br/><br/>    凌霜和燕翎羽还在房间里一个坐着一个站着，突然外面传来了大笑声。
<br/><br/>    紧接着又听见一道声音说道：“哈哈，丫头，你猜我过去发现了什么。”
<br/><br/>    这时一个老者推门走了进来，这位老者就是刚才破碎空间的那个人。
<br/><br/>    他一回来凌霜就传音告诉他到这里来。
<br/><br/>    “发现什么了赶紧说吧，还有别叫我丫头。”凌霜语气不满的道。
<br/><br/>    “咦，这就是你说的那个人？”
<br/><br/>    “嗯，就是他。”
<br/><br/>    老者上下打量了一番燕翎羽，却向凌霜问道：“丫头，你来此地抢夺的那份机缘呢”
<br/><br/>    “我不是跟你说了吗，钻他身上去了。”
<br/><br/>    老者走向燕翎羽，燕翎羽以为他要逼问自己什么，结果却听见老者说：“孩子，不要害怕。”
<br/><br/>    接着老者伸出一只手向燕翎羽隔空打了一掌，无数的灵气向燕翎羽狂涌过去。
<br/><br/>    燕翎羽开始还有点害怕，可慢慢发现这些“雾气”包裹着自己，全身上下都很舒服。
<br/><br/>    腿也不痛了，腰也不酸了，头也不疼了，感觉一口气能上五层楼了。
<br/><br/>    一旁的凌霜眉头一皱问道：“你要干什么。”
<br/><br/>    老者突然出手，她可不认为是给这小子治疗一下伤痛这么简单。
<br/><br/>    老者不语，只见他将手掌一握，大喝一声：“收”。
<br/><br/>    而包裹着燕翎羽的“雾气”则是渐渐散去，紧接着从燕翎羽的身体内不断向外散发着白色的光芒。
<br/><br/>    “这是，剑意？我感觉到了一丝剑意？”一旁的凌霜说道。
<br/><br/>    “凝”老者手势变幻打出一个法印，法印向着燕翎羽飞过去钻进了他的身体里。
<br/><br/>    燕翎羽吓了一跳，但是他根本来不及惊讶，因为自己身上的白色光芒越来越强烈，都有点刺眼了。
<br/><br/>    “我怎么了，我要爆炸了吗。”燕翎羽焦急的喊道。
<br/><br/>    “呵呵，小家伙，这是你的机缘。”老者笑道。
<br/><br/>    从燕翎羽身上散发出来的白色光芒渐渐汇聚在一起。
<br/><br/>    然后慢慢变长，过了几分钟燕翎羽身上不再散发出白色的光芒，而他的身前则出现了一个长条形的光柱。
<br/><br/>    光芒缓缓散去，露出了里面的真容，那是一柄剑。        <br/><br/>