    
<br/><br/>    第66章李恪忧虑
<br/><br/>    李二突然想起一点，叫住他们：“且慢！”
<br/><br/>    甄官署和将作监立马停下脚步，等候李二吩咐。
<br/><br/>    “这件事暂且不要告知旁人，你们可明白？”
<br/><br/>    虽然李二对于这件事成功的把握还是有的，但是他也不想这件事泄露出去。
<br/><br/>    他本来就是不打算大张旗鼓的，打着朝廷的旗号开店铺做买卖的。
<br/><br/>    所以自然是越低调越好。
<br/><br/>    甄官署和将作监两人虽然有些不太明白李二的用意何在，但是既然皇帝都下令了，他们自然不能含糊。
<br/><br/>    “是！臣遵旨！”
<br/><br/>    而后，李二便真的让这两人离开了。
<br/><br/>    李承乾回去之后直接就睡下了，什么都不想思考，一心只想会周公。
<br/><br/>    李恪却是再次思考起了之前李二提到的事情。
<br/><br/>    他自己想不到，就想这要去请教一下别人。
<br/><br/>    但是就在他刚想去找崇文馆的大人的时候，他突然想到，父皇是特地单独叫了他们两人去谈论此事的。
<br/><br/>    崇文馆中的大人们，当中未必就没有士族中人。
<br/><br/>    他若是就这么过去询问，说不定就会打草惊蛇，让士族的人知道父皇要对付他们了！
<br/><br/>    他这不是坏了父皇的事吗？
<br/><br/>    于是李恪立马停下脚步，打消了这个想法。
<br/><br/>    除去向那些大人们请教之外，他又还能够去找谁指点呢？
<br/><br/>    对！大哥！
<br/><br/>    大哥那么聪明，肯定能够想到一些什么思路的！
<br/><br/>    只是当时大哥却什么都没说。
<br/><br/>    李恪有些迟疑。
<br/><br/>    大哥如果有办法，为什么什么也没说呢？
<br/><br/>    可能是大哥累了，想休息，所以就干脆什么也没说，好早点回来睡一会儿？
<br/><br/>    李恪觉得这是很有可能的啊！
<br/><br/>    若思一开始，他或许不会这么想。
<br/><br/>    但是跟李承乾相处久了之后，他对于李承乾便越来越了解。
<br/><br/>    李恪觉得，还真的很有可能就是这个原因！
<br/><br/>    不管怎样，等会儿大哥起了，再去问问他吧！
<br/><br/>    打定主意之后，李恪便不着急了。
<br/><br/>    他先去兵部处理事务。
<br/><br/>    因为要准备攻打突厥，现在兵部就已经开始做准备了。
<br/><br/>    需要轻点要库存，看看有多少的武器装备损坏的，需要修补的就要让匠人修补，不能修补的就让工匠融了重新打造。
<br/><br/>    然后整理一下，看看需要重新增加多少。
<br/><br/>    还有军队的训练。
<br/><br/>    训练的时候需要准备的用具，还有场地的选择布置等等。
<br/><br/>    这些事情，兵部的人还是会交给李恪来定夺的。
<br/><br/>    因为这些有旧例，而且没有牵涉太多。
<br/><br/>    像是一些其他比较重要的事情，并不暂且也不会交给他。
<br/><br/>    这一点就算是李二都不会有任何意见。
<br/><br/>    李恪就更加不会有什么意见了
<br/><br/>    他有自知之明。
<br/><br/>    他毕竟才十一岁，能够当上兵部尚书，都是托了大哥的福。
<br/><br/>    若不是因为打赌的缘故，他或许根本就没有这个机会。
<br/><br/>    所以李恪很知足，对此也没有觉得有什么不满的。
<br/><br/>    他现在要做的不是揽权，而是先学习，理清楚了兵部的事务之后，才会去想一步步的掌控兵部。
<br/><br/>    这些对于现在的他来说，还是太远了。
<br/><br/>    李承乾今日倒是起得有些迟了。
<br/><br/>    不过这也正常。
<br/><br/>    被李二叫过去，耽搁了不少时间。
<br/><br/>    李承乾起来的时候，厨子那边已经按照往日里的菜式做了出来。
<br/><br/>    今天他也没有心情让人做什么新菜了。
<br/><br/>    李承乾瘫在刚做好的摇摇椅杀光，一脸的生无可恋。
<br/><br/>    他不想起来，他还想睡！
<br/><br/>    可是继续睡的话，就要饿肚子了！
<br/><br/>    其实以往这样做倒是没什么。
<br/><br/>    东宫若只有他这么一个主子，他想什么时候睡就什么时候睡。
<br/><br/>    想什么时候吃就什么时候吃。
<br/><br/>    可惜，现在却不是他能够这么任性的时候了。
<br/><br/>    李二要是过来吃饭，他还能够自己在这里安然的睡着，让李二自己吃？
<br/><br/>    那他之后再让厨子给他做？
<br/><br/>    这怕不是要被骂哦！
<br/><br/>    而且李恪是个知礼懂礼的，他要是没有起来吃饭，怕是李恪就会让厨子随便做些吃了。
<br/><br/>    唉，还是以往的日子最舒适啊！
<br/><br/>    李承乾不得不感叹。
<br/><br/>    李恪心里惦记着事，还想着他问李承乾的时候，不宜被李二知道。
<br/><br/>    毕竟李承乾在李二面前的时候，说的是不知道，然后就什么都没说了。
<br/><br/>    他担心，要是李承乾在他问的时候，却说出来那么多，让李二知道了，会怪罪李承乾。
<br/><br/>    所以他特地提前回来了。
<br/><br/>    太主动，只能李二肯定有很多事情要忙。
<br/><br/>    毕竟就有关水泥的事情就不少。
<br/><br/>    更不用说其他事情了。
<br/><br/>    还有各种日常事务要处理。
<br/><br/>    李二肯定特别忙。
<br/><br/>    不迟都已经是李二惦记着东宫这里的美食的缘故了。
<br/><br/>    更不用说提前过来了。
<br/><br/>    李恪到了东宫之后便询问宫人李承乾起了没有。
<br/><br/>    得到答案之后，便立刻去找李承乾。
<br/><br/>    然后他就再次看到了李承乾瘫在椅子上，像是没有骨头一样。
<br/><br/>    李恪嘴角抽了抽。
<br/><br/>    有了上次的经验，他也不问李承乾是不是身子不舒服了。
<br/><br/>    “大哥？可有闲暇？”
<br/><br/>    李恪略带着几分小心的询问道。
<br/><br/>    李承乾也没有睁眼，依旧闭着眼躺在那里，只是看在这是培养出来可以将自己从太子之位上解放出来的人，还是给了几分面子的。
<br/><br/>    “嗯。”
<br/><br/>    李恪也不介意李承乾的态度。
<br/><br/>    他早已经清楚李承乾的一些性格了。
<br/><br/>    他甚至因为李承乾还愿意在这个时候理会自己，而感到有几分激动。
<br/><br/>    大哥果然是自己很好！
<br/><br/>    不然的话，这这种时候，大哥都是谁都不会理的！
<br/><br/>    事实上，在这种时候，李承乾的那些贴身伺候的宫女太监，都不会往前凑。
<br/><br/>    除非是真的不得不叫李承乾起了的时候，那些人才会大着胆子来将李承乾叫起来。
<br/><br/>    因为不得已的时候，李承乾在事后不会责怪他们。
<br/><br/>    在这种没有什么不得不办的事情的时候要是打扰了李承乾，不管是平日里再得李承乾的宽待，都有可能会被李承乾呵斥责罚。
<br/><br/>    李承乾有现代人的思维，对于下人不太会喊打喊杀的，也不太在意这种阶级之差。
<br/><br/>    但是起床气这种东西，李承乾也是控制不了的。
<br/><br/>    幸好李承乾现在只是在闭目养神，并非是沉睡。<br/><br/>