    app2();<br/><br/>            47o
<br/><br/>    两个空姐都已经吓出一身冷汗了，这会儿哪有什么闲心加微信？不
<br/><br/>    过跟头等舱客人留联系方式，她们也都很习惯了，毕竟做空姐的，谁也不会做一辈子，总想着碰到有钱人，能过上更好的日子。加
<br/><br/>    上两空姐一路上毕竟都聊了挺开心，也就拿出手机，跟叶帆扫了一下，加了上去。叶
<br/><br/>    帆嘿嘿笑着道：“要是遇到什么麻烦事，可以信息给我，拜拜！”
<br/><br/>    “先生您慢走”，俩空姐心里苦笑，同时都想着，就算遇到麻烦，也是你的麻烦大啊。
<br/><br/>    她们大不了就不做空姐了，可叶帆可就倒大霉了，这儿可是崔茜的主场，香城啊……叶
<br/><br/>    帆悠哉地走出通道，前往打出租车的地点。
<br/><br/>    贝利尔说要来接他，但叶帆却是拒绝了，他曾经在镁国洛山基感受过贝利尔的接机，这小子开着一辆敞篷宾利，叫了俩大美妞，很是风骚地来接他。叶
<br/><br/>    帆感觉那样比较丢人，他还是自己一个人打车过去，还轻松一点。
<br/><br/>    他要去的地方，是位于香城最有名的豪宅地段，半山区的一间山顶豪宅。叶
<br/><br/>    帆自己其实都忘了，他在香城有一套价值近二十亿的豪宅，足足有一千多平，可以眺望到整个维多利亚港，全香城可谓仅此一栋，帝王宫殿一般。
<br/><br/>    赠送的人，据说是香城富，也是全亚洲屈指可数的几大富豪之一。
<br/><br/>    叶帆其实也不认识这人，反正是莎莉叶处理的，早就没印象了。贝
<br/><br/>    利尔却是早就知道，而且还早早跑到这里住下，声称“先帮老大打扫干净”。
<br/><br/>    叶帆也无所谓，反正宅子空着也浪费，正好这次去看看。刚
<br/><br/>    一走出机场出口大门，叶帆却是见到，有几个人立马把目光锁定在了他身上。
<br/><br/>    四个身穿黑西装，保镖打扮的精壮男子，迅地拦住了叶帆。
<br/><br/>    他们呈合围之势，戴着墨镜，面色不善。
<br/><br/>    “小子，跟我们走一趟吧……”叶
<br/><br/>    帆心想来得可真快，笑了笑道：“去哪？”“
<br/><br/>    别多问，不想被打晕，就识趣一点”，一保镖冷着脸道。叶
<br/><br/>    帆目光瞄了瞄，不远处一辆停着的奔驰迈巴赫，透过车窗缝，能看到有一双戏谑的眼神，正在盯着这边。
<br/><br/>    叶帆想了下，说：“我想试试被打晕的感觉，要不你们来试一试？”“
<br/><br/>    找死……真以为我们不敢在这里动你？香城可不是你想得这么简单的！”
<br/><br/>    一保镖二话不说，走步上前，一拳头要打向叶帆的肚子！
<br/><br/>    叶帆站着都没动，任凭他看似很有力量的拳头，命中他的腹部！
<br/><br/>    “砰！”只
<br/><br/>    听得一声闷响，却是什么都没生。叶
<br/><br/>    帆纹丝不动地站着，笑眯眯道：“你们的主子，没给你们喂狗粮吗？”在
<br/><br/>    场其他几个保镖都是面色古怪，一人问道：“喂！你在干嘛？别放水！”
<br/><br/>    “我……我没放水！”那保镖感觉见鬼了，又要朝叶帆一拳头打去，这一次打的是头部！叶
<br/><br/>    帆轻描淡写地手一抓，就将他的拳头捏住，随即稍微一捏……“
<br/><br/>    嗑喀！”
<br/><br/>    保镖一声惨叫，“啊！我的手！！”
<br/><br/>    叶帆将这保镖的手抓住，往旁边一丢，就又把另一个保镖砸翻在地！
<br/><br/>    那另外剩下的保镖见状，急忙要扑过来，一前一后地包夹！
<br/><br/>    叶帆压根没兴趣跟这两个家伙多纠缠，身影稍微一挪步，两只手分别抓住了那两人的脑袋，对着一撞！
<br/><br/>    俩保镖都没看清怎么回事，就已经撞得七荤八素，直接晕倒在地。
<br/><br/>    叶帆蹲下身来，从一个保镖的口袋里，拿出一个打火机，他坐飞机的时候，火机被收缴了，正缺着呢。点
<br/><br/>    火，抽上一根烟后，叶帆迈步走向那辆奔驰迈巴赫。
<br/><br/>    这会儿，那辆车子迅地启动，似乎打算要离开了。可
<br/><br/>    叶帆还是快了一步，直接一只手拍在了那车窗玻璃上，身体拦在路边，不让那车子开出来。“
<br/><br/>    咚咚咚……”叶帆敲了敲车窗。
<br/><br/>    过了会儿，车窗终于放了下来，里面坐着的，正是戴着墨镜的崔茜，旁边还有她的助理安迪。“
<br/><br/>    呼……”叶帆直接一口烟，喷在了崔茜脸上。
<br/><br/>    崔茜剧烈咳嗽，恼火地摘下眼镜，一张打了大量玻尿酸的脸，表情很是僵硬，生气也感觉很不自然的样子。
<br/><br/>    “你想干什么！？”崔茜咬牙切齿地问。叶
<br/><br/>    帆咧嘴笑道：“这话应该我来问才对吧，你们想干什么？”
<br/><br/>    崔茜冷哼道：“你别得意，这里是香城，刚才只是给你一点开胃菜，等你知道了我干爹是谁，你会后悔今天所做的一切！”叶
<br/><br/>    帆哭笑不得，“我怎么你了？不就不跟你换位子么？你们这种当歌星的，脾气真够大的啊，耍大牌这么有意思么？”“
<br/><br/>    你别废话！赶紧让开！你不配跟我说话！”崔茜说着，直接戴上眼镜，对前面司机道：“司机！开车！”
<br/><br/>    叶帆眯了眯眼，大庭广众的，他也不想搞得动静太大，反正他就在香城待两天，没事也就罢了，如果这个崔茜再来烦他，那就算她倒霉了。不
<br/><br/>    过，叶帆也没打算就这么安逸地放她走。当
<br/><br/>    那辆奔驰开出去的瞬间，叶帆悄无声息地释放出两道剑意……
<br/><br/>    等叶帆走开没多久，回头一看，就见到那辆奔驰在路边停靠，打起了双跳灯！司
<br/><br/>    机很是郁闷地走下车来，挠头看着后面的两个车轮，竟然全都被扎破了！..
<br/><br/>    叶帆不用看也知道，这会儿的崔茜在车子里是如何的暴躁，愤怒地大声喊叫。他
<br/><br/>    也就稍微给这女人一点教训，随后也就打了一辆出租车，直接前往半山的豪宅了。出
<br/><br/>    租车开到半山腰的时候，就已经开始需要检查，不允许随便开上山。
<br/><br/>    开车的司机都有些战战兢兢，头一回听说有人住那山顶豪宅，却要坐出租车过去的。好
<br/><br/>    在，贝利尔全都已经打点好了，叶帆报了口令以后，安保人员就放出租车一路上山。
<br/><br/>    一直开到山顶，一间占地上千平的大宅门口，叶帆下了车，直接走了进去。
<br/><br/>    刚一进院子，叶帆顾不得欣赏这里的精美绿化和布局，就察觉到一丝熟悉的气息！叶
<br/><br/>    帆不禁一愣，这人怎么会出现在这里？<br/><br/>