
&#34;【龙之镜】的效果是，我可以从场上、墓地选取素材来除外，融合召唤一只龙族融合怪兽。&#34;<br/><br/>
虚拟隼人解说着卡片的效果，尽管在场几人都对他发动的卡片效果一清二楚，&#34;我选取墓地中的【诅咒之龙】和【暗黑骑士-盖亚】除外，融合召唤【龙魔道骑士-盖亚】。&#34;<br/><br/>
【龙魔道骑士-盖亚】【7☆/风】<br/><br/>
【龙族/融合/效果】<br/><br/>
【2600/2100】<br/><br/>
&#34;厉害啊，连这张卡的数据也收录了吗？明明我也没用过几次来着。&#34;<br/><br/>
隼人相当配合地鼓了鼓掌，也没发动盖卡，似乎是没有什么用得上的卡片。<br/><br/>
&#34;【龙魔道骑士-盖亚】，有着战斗破坏怪兽后一口气提升足足2600点攻击力的效果，还可以通过下降2600点直接破坏场上的一张卡。&#34;圭平显然很是担心，&#34;用在攻击上的话，几乎可以说是无敌的怪兽。&#34;<br/><br/>
&#34;嗯，but，因为隼人***的【地狱集合体】的缘故，他得到了攻击力与【龙魔道骑士】相同的【天翔之龙骑士】，如果虚拟的隼人***攻击过来的话，只会同归于尽呢。&#34;<br/><br/>
贝卡斯的一句话刚说完，就看见了虚拟隼人发动了一张卡片：&#34;我要发动手中的魔法卡【所有者的刻印】，使场上所有怪兽的控制权回归原本持有者的手中！&#34;<br/><br/>
&#34;回到我的场上，【盖亚】！&#34;<br/><br/>
随着【所有者的刻印】的发动，一股无形之力从全场扫过，在掠过了隼人场上的【天翔之龙骑士-盖亚】后，它的身体自己就动了起来。<br/><br/>
尽管是一脸的不情愿，但是【天翔之龙骑士-盖亚】骑乘着胯下的飞龙、再度返回了虚拟隼人的场上，一时之间，隼人莫名其妙地有了一种被牛头人的错觉。<br/><br/>
如果我牛头人了我自己，但是我又牛头人了我，那么谁才是牛头人？一时之间，隼人被这个哲学难题困扰到了。<br/><br/>
现在，虚拟隼人的场上同时集齐了两只怪兽，而且攻击力合计高达5200点，足以在一个回合内清空隼人的基本分！<br/><br/>
明明场外的圭平为隼人着急不已，可是场上的隼人却依旧是一副悠哉悠哉的态度。<br/><br/>
&#34;接下来，进入战斗阶段。&#34;刚一进入到战斗阶段之中，虚拟隼人便又抽出了一张卡片插入到决斗盘之中，&#34;在双方的战斗阶段开始时，我才能发动这张卡片、速攻魔法卡【封魔之矢】。&#34;<br/><br/>
&#34;在【封魔之矢】发动后直到回合结束，双方都不能将魔法·陷阱卡的效果发动，而且【封魔之矢】发动有着不能被魔法·陷阱·怪兽效果对应发动的能力！&#34;<br/><br/>
随着虚拟隼人手中的卡片被打出，在场地的上空凭空出现了密集的箭矢并如雨点一般落下，将隼人后场上剩余的三张盖卡全部牢牢地钉死在地面上。<br/><br/>
<br/><br/>
箭矢之上流动着魔力的光彩，看样子在魔法的效果消散之前，隼人的这几张卡片是别想发动了。<br/><br/>
&#34;战斗阶段之中，我要先用【天翔之龙骑士-盖亚】对对方决斗者进行直接攻击！天翔枪杀！&#34;<br/><br/>
在虚拟隼人的命令下，【天翔之龙骑士-盖亚】胯下的【狱炎诅咒之龙】扇动着翅膀飞起，锋利的**被【盖亚】牢牢持握着、从高空之中俯冲着向隼人刺来。<br/><br/>
魔法·陷阱卡被完全封锁的隼人，此时此刻的感想却是———<br/><br/>
&#34;真是的，还原度也太差劲了吧，我怎么可能会用那种招式名。&#34;锋利的**眼看着就要击中自己、带走大量的基本分，隼人却露出了一个轻蔑的笑容，&#34;而且，要想击中我，你还差了两万年呢！&#34;<br/><br/>
&#34;我要发动我手牌中的怪兽的效果！&#34;<br/><br/>
&#34;栗子球救我！&#34;<br/><br/>
随着隼人的宣言，就在【天翔之龙骑士-盖亚】的**就要递出之时，他的手牌之中猛地跳出了一道七色的虹光将【天翔之龙骑士】狠狠地撞飞了出去！<br/><br/>
正是永远的神———【彩虹栗子球】！<br/><br/>
&#34;出现了，是【彩虹栗子球】！&#34;<br/><br/>
&#34;真是精彩的战术！&#34;贝卡斯也夸赞道，&#34;虽然被【封魔之矢】封印了魔法card和陷阱card、看似处于无可避免的死局，但是却能找到怪兽效果的漏洞，Genius（天才）！&#34;<br/><br/>
&#34;【彩虹栗子球】的效果是，在对方怪兽发动了攻击宣言时，可以将手牌中的【彩虹栗子球】装备在那只攻击怪兽上。&#34;隼人将【彩虹栗子球】的卡片插入到了决斗盘之中，&#34;被【彩虹栗子球】所装备的怪兽，无法进行攻击。&#34;<br/><br/>
几乎要奠定胜利的一击被就此封印，虚拟隼人的表情却无悲无喜：&#34;那样的话，我使用【龙魔道骑士-盖亚】再度发动攻击。&#34;<br/><br/>
对于没有感情、只有决斗怪兽的思路的决斗机器人而言，无论战术是成功还是失败都不可能对本就空无一物的他的心灵带去波动。<br/><br/>
【龙魔道骑士-盖亚】得到指令后对隼人发起了攻击，而这一次，隼人的手牌中就没有可以用来抵挡攻击的怪兽了，锋利的长枪直接刺中了隼人，虽然没有实际的形体，但是2600点攻击力所带来的冲击还是让隼人不由得后退了两步。<br/><br/>
【隼人：4000→1400LP】<br/><br/>
&#34;嘶，有点痛啊，我说圭平，这玩意真的是给那些来海马乐园玩的孩子用的决斗装置吗？&#34;揉了揉胸口，隼人似乎是一点也不在意目前的局势，还有心思转过头来对圭平说话。<br/><br/>
虚拟隼人在攻击结束后，平静地说道：&#34;我的战斗阶段结束，然后进入主要阶段二。&#34;<br/><br/>
&#34;将我手牌中的卡片在场上盖下，我结束回合。&#34;<br/><br/>
【虚拟隼人：4000LP，手卡0】<br/><br/>
【天翔之龙骑士-盖亚】【ATK2600】<br/><br/>
【龙魔道骑士-盖亚】【ATK2600】<br/><br/>
【盖卡】X2<br/><br/>
听到虚拟隼人结束了自己的回合，隼人不由得打了个哈欠，有些无奈地吐槽道：&#34;结果，只是这种程度而已啊。&#34;<br/><br/>
&#34;本来还想着收录了各种各样决斗者的决斗思路的决斗机器人应该多少能有趣一些的，亏我还特意抢下了先攻来看看你的进攻能力。只是这样的话，怪不得海马那家伙会把机器抛起不用，毕竟确实无论。&#34;<br/><br/>
活动了一下筋骨，隼人的手指搭上了决斗盘，露出了一个笑容：&#34;那么就在这一个回合里，爆杀你！&#34;<br/><br/>
&#34;我的回合，抽卡！&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70660624"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;牛头人者恒被牛">加入书签</a>
</div>
