    
<br/><br/>    “飞鱼的鱼粉们，大家晚上好……”
<br/><br/>    八点整，官方直播间里，热情洋溢的主持人出现在了大屏幕里，“经过了四场精彩纷呈的直播互动后，我们的100位主播轮番登场，已经到了最紧张刺激的时刻。”
<br/><br/>    “六强主播已诞生！”
<br/><br/>    伴随着炫彩的特效，直播间里公布了最新的数据。
<br/><br/>    六强主播中，叶晚排在第五。
<br/><br/>    对这个排名，叶晚有点吃惊。
<br/><br/>    瞥了一眼数据后，叶晚明白了。
<br/><br/>    官方排名是按照直播互动结束那一刻，两位主播涨粉数量来排名的。
<br/><br/>    而她后续掉的那些，并没有算进直播排名里。
<br/><br/>    叶晚一脸的五可无不可。
<br/><br/>    可直播间里，无数人齐齐长呼了一口气。
<br/><br/>    还好，还有弥补的机会！
<br/><br/>    “铁岭，你好……”
<br/><br/>    主持人开始了例行的随机连线，“你有特别想互动的主播吗？”
<br/><br/>    叶晚瞥了一眼名单。
<br/><br/>    老和尚和喵喵酱止步于飞鱼十强主播，眼下看去，只有秦之翊和武术哥两个熟面孔。
<br/><br/>    而另三位主播，直播特色都十分鲜明。
<br/><br/>    一个变装主播，一个宠物主播，一个游戏主播。
<br/><br/>    心知这是个陷阱题，卡通猪头笑眯眯的，“蓝哥。”
<br/><br/>    主持人笑了，“为什么？因为你们那场未完待续的东拼西凑演唱会吗？”
<br/><br/>    卡通猪头萌萌哒点头，主持人笑容明媚的话锋一转，“那你要失望了！”
<br/><br/>    话音落，伴随着咚咚咚的节奏鼓点，六强互动名单新鲜出炉。
<br/><br/>    No.1蓝色海豚VS我是李白
<br/><br/>    No.2中华真功夫VS四小只
<br/><br/>    No.3铁岭第一美女VS夏夜未央
<br/><br/>    “哇哦！”
<br/><br/>    主持人惊喜的眉飞色舞，“今天这三场直播有意思了，鱼粉们，锁定你喜欢的主播哦，半小时后，我们直播间见！”
<br/><br/>    秦之翊连线了一个游戏主播。
<br/><br/>    武术哥对上了宠物主播。
<br/><br/>    而叶晚，不知是巧合还是平台故意的，链接到了飞鱼热度最高的变装主播。
<br/><br/>    “夏夜未央”签约飞鱼两年有余，COS的人物没有一千也有八百了，各个栩栩如生。
<br/><br/>    而她除了精彩绝伦的变装，剪辑也玩的格外溜。
<br/><br/>    时不时的，就一人分饰几角，来一出有冲突有剧情，看点十足的小短剧发布在空间里给粉丝们看。
<br/><br/>    现如今，“夏夜未央”已经不止是飞鱼热度最高的变装博主。
<br/><br/>    就叶晚知道的，她已经火出圈了。
<br/><br/>    动漫圈、影视圈都有她的作品，热度爆表。
<br/><br/>    如果说之前那几场，叶晚还能想出些点子出奇制胜。
<br/><br/>    那么这一场，叶晚自己也没什么把握了。
<br/><br/>    玩变装，对方是专业的。
<br/><br/>    她恐怕还没出手，就被对方秒成渣了。
<br/><br/>    但是让她认输？
<br/><br/>    不存在的！
<br/><br/>    半个小时一眨眼的功夫就过了，官方直播间开放的瞬间，数以亿计的粉丝们便冲了进去。
<br/><br/>    刷屏的“晚姐对不起”才刚出现，就看到了那个萌萌的大猪头。
<br/><br/>    粉丝们：？？？
<br/><br/>    真爱粉：晚姐，再挣扎一下啊，不要放弃！
<br/><br/>    “夏夜未央”笑了，“小晚，我也是你的粉丝哦。你前四场互动都那么出彩，现在这么对待我，我会伤心的哟。”
<br/><br/>    ？？？
<br/><br/>    大猪头笑的憨憨的，“你怎么知道，这不是我互动的战略呢？”
<br/><br/>    ！！！
<br/><br/>    另一边的屏幕后，夏未央眨了眨眼，瞬间精神了。
<br/><br/>    从静若处女的抄经少女，到动若脱兔的武林侠女，再到可摇滚可深情的歌手，夏未央对叶晚感兴趣极了。
<br/><br/>    这一场直播互动，她可是期待好久了呢。
<br/><br/>    “亲爱的，今晚咱们怎么玩儿？”
<br/><br/>    长睫毛扑闪，往日高冷御姐般的夏未央乖宝宝一般看着叶晚，等着她的答案。
<br/><br/>    叶晚：！！！习惯了撩人，第一次被人撩，感觉好奇妙啊！
<br/><br/>    万千屏幕前，粉丝们：？？？气场也可以被同化的吗？
<br/><br/>    叶晚的铁粉真爱粉：瞧瞧咱家女神这无穷的魅力！啧啧啧……老怀欣慰.jpg<br/><br/>