    
<br/><br/>    叶长非看着符安安愕然，因为腰部受伤猛然跪下。
<br/><br/>    “小花妹妹，你还真是仓鼠属性啊。”
<br/><br/>    看着符安安，叶长非一字一句地说道。
<br/><br/>    符安安以为他会报复，但是疯批的脑回路和常人的不太一样。
<br/><br/>    叶长非忍着痛，将她带到了旁边的房屋中。锁上四处的门窗，捂住腰部的伤口，静静地看着她。
<br/><br/>    突然又笑了。
<br/><br/>    “小花妹妹，我突然有点后悔。”
<br/><br/>    现在后悔了，知道姑奶奶不好惹了吧。
<br/><br/>    然而叶长非下一句话又暴露了他是个疯批的事实，“我应该抓到你的时候就把你‘吃’掉。”
<br/><br/>    说着叶长非看了下外面，那些被吸引来的丧智者阻挡不了傅懿之，他越来越近。
<br/><br/>    看着他，叶长非突然想起了什么，“小花妹妹说有人比我的香气更好闻，不会是他吧？”
<br/><br/>    现在叶长非已经是瓮中之鳖，符安安不介意多气他一下，朝他眨了眨眼。
<br/><br/>    叶长非一愣，然后瞬间明白是什么意思。
<br/><br/>    “小花妹妹真不讨喜，温柔深情的叶哥哥不喜欢，居然喜欢外面那种。”
<br/><br/>    说着话，叶长非又露出一抹坏笑，“喜欢他，小花妹妹的小身板儿受得了吗？”
<br/><br/>    什么？
<br/><br/>    叶长非在她耳边轻轻说道，“傅懿之看起来禁欲，但他的嘴唇偏薄，唇色却偏红，这样的男人……性、慾都很强。”
<br/><br/>    卧槽！
<br/><br/>    符安安不明白，这人是怎么做到张口闭口都是车的。
<br/><br/>    就在这时，大门被踹开了。
<br/><br/>    傅懿之目光冰冷地看着房间里的两人，朝着叶长非举起枪。
<br/><br/>    叶长非抓着符安安，将她挡在自己的面前——“傅爷，人您不要了吗？”
<br/><br/>    傅懿之看了眼符安安从额头到侧脸，已经流到下巴的血液，“手或者腿，留下一样，就放你走。”
<br/><br/>    “都说那个姓陆的手段狠辣，傅爷也不多承让啊。”
<br/><br/>    明明被她打中一枪，还被逼到了绝路，但叶长非的表情却一点并没有太多紧张。
<br/><br/>    符安安见此隐隐有些奇怪。
<br/><br/>    突然，她想起之前他用某种怪异的手段逃过炸弹的情况。
<br/><br/>    “傅锅！”
<br/><br/>    符安安急得张嘴，一股子咖喱味的口音飚出来。
<br/><br/>    下一刻，背后被用力一推，朝着傅懿之倒过去。接着符安安吸引注意，叶长非瞬间在房间里消失。
<br/><br/>    就是介个！
<br/><br/>    符安安努力睁大眼，发现他已经到了屋外的大路上。对上符安安的目光，露出一抹得意的笑容。
<br/><br/>    叶长非也是预S级玩家？
<br/><br/>    还是什么游戏bug？
<br/><br/>    或者叶长非给钱让游戏给他开挂了？
<br/><br/>    符安安被惊到了。
<br/><br/>    下一刻，叶长非脸色却猛地一白，猛地跪在地上。一股无形又强大的力量狠狠地将他压制。血液从眼睛和耳朵中流出，口腔中一股铁锈味。
<br/><br/>    咔嚓——
<br/><br/>    肩膀传来一阵响声。
<br/><br/>    原本完好的右手被这股巨大的力量拧断。
<br/><br/>    叶长非猛地抬头，看见符小花身后站着的那个男人。
<br/><br/>    冰冷的目光仿佛在看一个死人。
<br/><br/>    原来，不仅仅只有他发现了游戏的秘密。
<br/><br/>    叶长非当机立断，捏碎了自己最后一个保命的道具，瞬间被传送得更远。<br/><br/>