
“这东西干嘛用的？”<br/><br/>
王宸望着白衣女子，正色问道。<br/><br/>
“保护这里，以及保护‘真相’。”<br/><br/>
白衣女子开口，紧接着说道：“除了神农架深处之外，迷魂凼、六盘山、羌塘、罗布泊、鄱阳湖、昆仑冰川、地狱之门这七个地方都有着这么一口大钟！神农架也有，不过却被陨石给砸到了地底深处，影响最小。”<br/><br/>
“至于这八个大钟为什么被放在这里，又为什么存在，是什么人制造的，它们保护的‘真相’是什么？我们也不知道。”<br/><br/>
“五大家不是从华夏文明开始就存在了吗？不知道这些？”王宸对着白衣女子问道。<br/><br/>
“你们王家也是五大家，你们连自己的身份都不知道，这说明什么？”白衣女子瞥了王宸一眼，问道。<br/><br/>
王宸眉头皱起，没有回话，沉默了下来。<br/><br/>
同为五大家的王家，连身为五大家的事情都淡忘了，这说明什么？这说明……他们遗失了很多东西！<br/><br/>
“时间，可以改变一切！或许我们的祖辈，知道这八口大钟的来历，以及为何被放在这里，或者是什么人放的！但是，五千多年的时间流逝，很多‘真相’早就已经随着时间而埋在了地下。”白衣女子开口说道。<br/><br/>
“你们齐家就没有留下什么有用的线索？”王宸对着白衣女子问道。<br/><br/>
“没有。”白衣女子摇头，紧接着说道：“不是没有留下，而是留下了，但这五千多年经过了太多的变迁，五大家虽然是华夏的守护者，但也好几次差点儿灭亡！就比如你们王家，在明末时期，就已经被淡出了舞台，以至于现在，你们数代，都不知道王家是五大家。”<br/><br/>
“这也就是说……线索是在以前的战争中，被毁掉了？”王宸问道。<br/><br/>
“这个世界大的很，当时五大家最惨的一次，是五|胡|LUAN|华的时期，那时候五大家差点儿被灭亡，为了守住秘密，五大家达成了共识，将所有先辈留下的古书全部焚烧，然后孤注一掷，为之一战！”<br/><br/>
“所以，线索在那时候就已经彻底断了！不过所幸，最后的胜利，还是五大家取得了胜利，尽管这个胜利的代价……很大很大。”<br/><br/>
白衣女子说到这里，紧接着说道：“随着建国以来，华夏版图稳定下来，五大家重新归分了负责版图，也就是现在的五大家分布趋势。”<br/><br/>
王宸闻听此言，沉默了十秒钟，继续问道：“你所说的那八卦乾泉，到底是什么东西？”<br/><br/>
“那乾泉本身就是一个阵法，不过不是迷魂阵，只要有人靠近大钟，阵法便会被触发！恩，用现代的科学解释来说，就是里面有机关，当你靠近大钟的时候，机关就会被触发，然后……”白衣说到这里，没有继续说下去。<br/><br/>
“然后……那个乾泉会吞吸周围的一切！”王宸接话道。<br/><br/>
“是的。”白衣女子点头。<br/><br/>
“那我下去的时候，你为什么不说？”王宸开口，对着白衣女子质问。<br/><br/>
“当时我们在水里，我怎么开口？而且你下的那么突然，我怎么告诉你？”白衣女子冷声说道。<br/><br/>
王宸沉默了下来，他直觉告诉他，这个白衣女子肯定有事瞒着他。<br/><br/>
“再说了，你被声波击出水面之后，还是我立即把你拉上来，然后带你离开的那里！否则……你在发呆个几秒钟，别说你是中步魔野，就算是完全的魔野，也会被吸下去！你的皮肉和鲜血会在瞬间被泉眼吸干净，成为几千白骨中的一具白骨！”白衣女子说道。<br/><br/>
<br/><br/>
王宸没有回话，坐在一旁，表情有些落寞。<br/><br/>
任务失败了。<br/><br/>
是的，执行了这么多年任务，王宸这是第一次失败的任务！完完全全的失败！他连一个人都没能保护的住！<br/><br/>
“姓王的，你没时间了。”这时候，白衣女子开口说道。<br/><br/>
“什么意思？”王宸一愣，不解的问道。<br/><br/>
“你只有两个月的时间。”白衣女子美眸冰冷，望向王宸的眼神，仿佛在看一具尸体一般。<br/><br/>
“不是，你这话到底什么意思？”王宸起身，正色问道。<br/><br/>
“脱下你的衣服，自己看看你的心脏处。”白衣女子开口说道。<br/><br/>
话语落下，王宸立即脱下衣服，望向自己的心脏，然后愣了一下。<br/><br/>
他的心脏皮肤处发黑，漆黑无比。<br/><br/>
“这是怎么回事？”王宸望向白衣女子，问道。<br/><br/>
“那么近的距离被地狱丧钟的声波直接击中，你以为可以安然无事吗？”白衣女子冷笑道。<br/><br/>
“这地狱丧钟到底是什么东西！”王宸面色严肃的问道。<br/><br/>
“用科学的解释就是……一种只针对人类身体的声波，这道声波会摧毁人体的一切器官，具体怎么制造的，那你得问古人了！就和金字塔是怎么制造的一样的道理，古人的智慧，哪怕现在的科技，也是无法比肩的。”白衣女子说道。<br/><br/>
“那我的心脏是怎么回事？”王宸问道。<br/><br/>
“据齐家现存的古书中记载，这是阴毒，若是两个月之后，你还没能找到解决的办法，你会死的很惨很惨！”白衣女子轻声说道。<br/><br/>
“解决办法？”王宸一愣。<br/><br/>
“接下来，就算你不想去六盘山、羌塘、罗布泊、鄱阳湖、昆仑冰川、地狱之门都不行了，你必须得去这六个地方走一趟，至于那里有没有解决的办法，那就看你的运气了！神农架你不用去试，那里就算有，你也找不到！除非你可以将那块大型陨石移开，但这根本不现实！”<br/><br/>
“你还是祈祷一下，解决的办法不在神农架吧，否则……那可真是神仙无力了！”白衣女子一口气说道。<br/><br/>
“怎么解决？”王宸问道。<br/><br/>
“那就要看你的运气了，八卦阵中只有一个生门和一个死门，不过随着时间、地点不同，生门也会不断的发生变化！举个例子，今天，咱们这里可能就是生门，明天，可能另外一个地方就是生门！至于死门，你不用担心，地狱之门，是不变的死门！”白衣女子说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065249"&nbsp;&nbsp;chaptername="第1871章&nbsp;&nbsp;只剩两月">加入书签</a>
</div>
