    
                <br/><br/>    
                那一次见面，还是在冬夜。
                
            
            <br/><br/>    
                她嫁给了那个叫做司聿衡的人，受制于江秋兰。
                
            
            <br/><br/>    
                司聿衡旧疾复发躺在医院里面生死未知，而莫笛，也忽然失踪了。
                
            
            <br/><br/>    
                莫笛的情绪好一会儿才缓和过来。
                
            
            <br/><br/>    
                警方例行询问了几个问题。
                
            
            <br/><br/>    
                “你认识司若风吗？”
                
            
            <br/><br/>    
                这个名字，仿佛是一根刺，狠狠的扎在了她心底。
                
            
            <br/><br/>    
                莫笛苍白着脸点了头。
                
            
            <br/><br/>    
                “是不是他将你关在了白玉京庄园。”
                
            
            <br/><br/>    
                莫笛瞳仁空洞，她握紧了纤细手指，“是。”
                
            
            <br/><br/>    
                因为她的精神状态不稳定，警方问了几个问题后，就允许温惜带着她离开了。
                
            
            <br/><br/>    
                温惜正准备走，一名警察走过来，“温惜，第三审讯室司若风提出来要见你，你也可以拒绝。”
                
            
            <br/><br/>    
                提到了司若风的名字，莫笛害怕的躲在温惜身后。
                
            
            <br/><br/>    
                温惜护住了莫笛，思索一番还是点了头。
                
            
            <br/><br/>    
                她也要跟司若风聊聊。
                
            
            <br/><br/>    
                就让安雯点带着莫笛上车。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                司若风看着她，“莫笛怎么样。”
                
            
            <br/><br/>    
                “你竟然还有脸问我，莫笛怎么样。”见到了莫笛之后，温惜才知道，莫笛在司若风这里，受了多少委屈跟折磨。
                
            
            <br/><br/>    
                “我如果说，不是我做的，你信吗？”
                
            
            <br/><br/>    
                “那她为什么变成这个样子？不是你还有谁？她原本好好的跟时安生活在永宁镇。是你，是你毁了她。”
                
            
            <br/><br/>    
                “薄瑾贺利用了你。”
                
            
            <br/><br/>    
                “他利用我又如何，只要能救出来莫笛，我甘心当棋子。”审讯室的灯光很白，落在温惜的脸上，让她原本就白的肌肤，此刻冷到没有温度，“你控制了莫笛的自由，那么，你现在，也会感受到，失去自由是什么味道，我会用我一切的能力，起诉你。”
                
            
            <br/><br/>    
                司若风只是轻笑问，“她恨我吗？”
                
            
            <br/><br/>    
                “恨之入骨。”
                
            
            <br/><br/>    
                “很好，既然恨之入骨，那么得到了自由，就好好的活下去吧。”
                
            
            <br/><br/>    
                他看着温惜，“自由这种东西，太奢侈了。温惜，你确实是她很好的朋友，但是，你也不懂她想要什么。”
                
            
            <br/><br/>    
                “你还是先管好你自己吧，毕竟未来的一段时间，你都要待在这里。”
                
            
            <br/><br/>    
                “阁楼的密码，你怎么知道的。”
                
            
            <br/><br/>    
                “十分钟，时安破译出来的。”
                
            
            <br/><br/>    
                司若风的脸上露出了骄傲的笑容，很好，不愧是他的儿子。
                
            
            <br/><br/>    
                “你跟薄瑾贺，是什么关系。”他盯着温惜的脸，企图从温惜的脸上找到答案。
                
            
            <br/><br/>    
                “我跟他，合作的关系。”
                
            
            <br/><br/>    
                “仅此而已。”
                
            
            <br/><br/>    
                “如果要说关系，那么，都想要让你狠狠的跌下来。”温惜站起身，“你的订婚宴终止了，也没有办法借林氏的钱来达到自己的目的，你跟林氏联姻，不就是想要趁机合作，拿到徐允辰手里的另一半司氏。我猜对了吗？”
                
            
            <br/><br/>    
                他微微往后靠了一下，灯光下浓密的睫毛打下一层阴影，遮住了眼，“女人，就不要这么聪明。”
                
            
            <br/><br/>    
                “那你猜猜，徐允辰手里，有没有江秋兰死亡的证据，到底是意外，还是人为。”
                
            
            <br/><br/>    
                这一次，司若风的眼底出现了波澜，“这件事情，我不后悔。”他声线沙哑带着冷嘲低低叙述，“温惜，你不是我，如果你是我，你也会这么做。”
                
            
            <br/><br/>    
                “我不会，我们不是同类人。我不会一辈子活在仇恨中，更不会每天靠着仇恨过日子，用仇恨来激励自己，人生短暂，我不愿意，让自己变得不像自己。我也失去了我的哥哥，我的父亲，我挚亲的妈妈偷走了我的人生。我最厌恶的人，跟我有着血缘关系，我也为了生活卑躬屈膝，但是我从不让仇恨淹没自己。我相信你曾经，确实爱过莫笛，但是现在，你已经变了。”
                
            
            <br/><br/>    
                说完这些话，温惜看了他一眼，转身离开。
                
            
            <br/><br/>    
                司若风叫住了她，“她有说过什么吗？”
                
            
            <br/><br/>    
                温惜冷笑，“她现在是什么样子，你难道不知道吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->