
“战争已经结束，路飞没事，白胡子死了，但马尔科那些人都活着离开了。”孙旭言简意赅道。<br/><br/>
“老爹死了？”<br/><br/>
艾斯如遭雷击，喃喃道：“不可能！这不可能！”<br/><br/>
他豁然站了起来，神情十分激动：“我不信！我要去找老爹！”<br/><br/>
孙旭眼神一冷：“给我坐下来！”<br/><br/>
轰隆。<br/><br/>
恐怖的压力降临，艾斯刚站起来就又倒了下去，死死的贴在地上，脸庞憋的通红，神色痛苦，嘴角有血液溢出。<br/><br/>
他费力地挣扎着，但丝毫不能摆脱这股力量的镇压，烧烧果实的能力也用不出来。<br/><br/>
五分钟后，他停止了挣扎，神色也平静下来，孙旭这才放开他。<br/><br/>
艾斯没有起身，趴在地上一动不动，许久后才开口道：“老爹真的死了吗？”<br/><br/>
“怎么？你觉得凭借老迈病重的白胡子，能带着所有人完好无损地离开马林梵多？”孙旭反问道。<br/><br/>
艾斯有心反驳，但事实摆在眼前，根本无法争辩。<br/><br/>
他坐了起来，沉默了一会儿，抬头看向孙旭：“我想知道后面发生了什么？还有，我应该已经死了，为什么现在又复活了？”<br/><br/>
他摸向自己的胸膛，手伸到一半，脸色突然一变，眨了眨眼睛，然后失声喊道：“这是怎么回事？我怎么变成这个样子了？”<br/><br/>
“简单来说，你之所以还活着，是因为我救了你！皮肤的问题是救治你的时候，发生了一点小意外。”<br/><br/>
孙旭揉了揉额头，把自己到马林梵多后的事情简单说了说。<br/><br/>
虽然为白胡子的死亡而悲伤万分，但艾斯的眼神中还是难以遏制地流露出几分震惊。<br/><br/>
他知道孙旭的实力很强，毕竟曾经打的他毫无还手之力，但是他没想到孙旭的实力会强到这种地步。<br/><br/>
以一己之力，阻止海军、白胡子海贼团、红发海贼团三大势力的混战。<br/><br/>
虽然孙旭说的轻描淡写，但艾斯很清楚，这需要极强的实力支撑。<br/><br/>
否则，他说出那句让海军元帅、两位四皇给自己一个面子的那一刻就死了。<br/><br/>
孙旭说道：“事情就是这样，还记得当初在阿拉巴斯坦我在你身上留下的小手段吧，正是它在你陷入濒死状态时，暂时保住了你的性命，然后我及时赶到，救下了你！”<br/><br/>
艾斯低着头，握紧拳头，身体微微颤抖：“老爹。”<br/><br/>
“不要想那么多。”孙旭劝慰道：“白胡子的身体已经油尽灯枯，就算没有这场战争，也活不了几年了。能死在如此宏大的战场上，也算不枉他的威名。”<br/><br/>
过来很久，艾斯才重新平静下来，对孙旭深深鞠躬：“谢谢你救了我。”<br/><br/>
经过这一遭，他第一次认识到生命的珍贵，感受到了自己活下去的意义，心中的自毁倾向减弱了很多。<br/><br/>
“不用客气，我救人是要求回报的。”孙旭淡淡道。<br/><br/>
艾斯一愣，他只听过救人不求回报的事，这种赤裸裸要求回报的事情，还是第一次经历。<br/><br/>
真有个性。<br/><br/>
孙旭看了他一眼：“你不会觉得把你从那种伤势中救下来很简单吧？”<br/><br/>
“当然不会。”艾斯连忙摇头，又为难道：“回报理所应当，但是我现在身无分文，也没有任何值钱东西……”<br/><br/>
“钱？”孙旭摇头：“我不要钱！我要的是你这个人！我船上缺一个厨师，那就是你接下来的工作。”<br/><br/>
厨师？<br/><br/>
艾斯凌乱了，看了孙旭很久，才确信他不是在开玩笑，羞愧道：“能不能换个条件？我还有其他事情要做，而且，我也不会做菜。”<br/><br/>
“不会可以学。”孙旭毫不客气道：“你是想回白胡子海贼团吗？我可以告诉你，想都不用想！为了救你，我消耗了一个非常珍贵的恶魔果实！如果你不想做这个厨师，只有一个办法。”<br/><br/>
孙旭面无表情地看着艾斯：“那就是我把你杀了，把那个恶魔果实重新取出来，虽然麻烦点，但是能多得一个自然系烧烧果实，也不亏。”<br/><br/>
艾斯一个激灵。<br/><br/>
他有种感觉，这不是在开玩笑。<br/><br/>
如果自己拒绝，这个人可能真会杀了自己。<br/><br/>
虽然他不怕死，但是绝对不想这样莫名其妙地死去，而且现在他还没有去祭拜老爹，看望路飞呢。<br/><br/>
在这个世界上，他还有很多牵挂的人。<br/><br/>
孙旭神色稍缓：“告诉你一个好消息，黑胡子已经被我杀了，这个导致白胡子死亡的罪魁祸首已经伏诛。”<br/><br/>
“蒂奇，不，黑胡子死了？”艾斯一阵恍惚。<br/><br/>
的确，他是导致这场悲剧的源头。<br/><br/>
“至于海军……你不会想找海军报仇吧？”孙旭问道。<br/><br/>
艾斯轻轻摇头。<br/><br/>
海军和海贼本来就是站在对立面的。<br/><br/>
杀海贼，是海军的职责！<br/><br/>
虽然和海军的战斗是白胡子死亡直接原因，但他并不怨恨海军，包括差点杀死自己的赤犬。<br/><br/>
他更恨的是黑胡子，但现在黑胡子死了……<br/><br/>
孙旭继续道：“你也不用想着去继承白胡子海贼团，没人有这个本事，白胡子死亡的那一刻，白胡子海贼团就注定要分崩离析，你明白我的意思吗？”<br/><br/>
迟疑了一下，艾斯缓缓点头。<br/><br/>
他是个很聪明的人。<br/><br/>
抛开个人感情，老爹一死，很简单就能推断出来白胡子海贼团的解决。<br/><br/>
不管是他，还是马尔科，实力、威望都差的太远了。<br/><br/>
“多你一个不多，少你一个不少，白胡子海贼团的结局不会变。”孙旭说道。<br/><br/>
艾斯沉默不语。<br/><br/>
虽然这样说，他还是想回去帮忙。<br/><br/>
死了也就罢了，现在活着不回去，他过不了自己心中那道关。<br/><br/>
“与其回去送死。”孙旭说道：“不如现在提高实力，等日后重建白胡子海贼团。”<br/><br/>
艾斯眼睛一亮。<br/><br/>
这是个办法。<br/><br/>
现在实力不够，可以等日后实力够了再重建白胡子海贼团。<br/><br/>
孙旭笑了笑。道：“我可以向你保证，等你什么时候能打败我，就放你离开，还可以送你一批物资，让你重建白胡子海贼团。”<br/><br/>
“当真？”<br/><br/>
艾斯精神一振。<br/><br/>
他不想死，也不想和救了自己的孙旭发生冲突，还想回白胡子海贼团，现在终于看到了同时完成这三个想法的办法。<br/><br/>
虽然孙旭实力很强，但总比没有希望强，更何况，他对自己也很有信心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67939589"&nbsp;&nbsp;chaptername="第二百五十二章威逼利诱">加入书签</a>
</div>
