
宋思萌转身看去，又是之前遇到的那群人。<br/><br/>
那个油头男，今天看起来比之前更加凶狠了不少。<br/><br/>
而站在他旁边的那头豹虎看起来也是比之前大了几分...<br/><br/>
怎么短短三天，一人一兽，发生的变化居然如此之大。<br/><br/>
看着眼前这越走越近的几人，宋思萌转身看了看背后，已无退路。<br/><br/>
“臭丫头，可算找到你了，害的老子好找啊！”<br/><br/>
孙方已经找了宋思萌几天了，拿不到契约丹，他是怎么也不会甘心的。<br/><br/>
好在天无绝人之路，还是被他养的神兽给找了出来。<br/><br/>
也不枉费他给神兽喂了那么多的人。<br/><br/>
“你认错人了，我是男的。”<br/><br/>
宋思萌回答的很快，声音也是尽量装成了男儿的声音。<br/><br/>
她对自己的变装还是很有信心的，不仅将胸裹了，就连脸也是精心涂黑了的，她没有理由可以被面前的这个男人轻易认出。<br/><br/>
<br/><br/>
“臭丫头，还在装什么装，你就是化成了灰，老子的神兽，一样可以把你认出。”<br/><br/>
孙方拍了拍神兽的脑袋，显得十分的自信，而站在他身边的几位仆从，眼睛里面也是冒出了凶光。<br/><br/>
他们弟兄的死，和面前的这个女人，脱不了干系。<br/><br/>
“我...”<br/><br/>
宋思萌还想说些什么辩解的话，却又觉得有些多余。<br/><br/>
看来动物的嗅觉真的是异于常人的，原本以为只是狗的嗅觉灵敏，想不到，豹虎也是一样。<br/><br/>
“那我这么和你们说吧，契约丹，我是真的没有，我交不出来。”<br/><br/>
宋思萌后退了两步，双手不禁紧握成拳。<br/><br/>
她现在是被逼入了绝境了。<br/><br/>
如果将契约丹交出，她和白龙必死。<br/><br/>
如果不交，说不定还能有些转机。<br/><br/>
毕竟白龙好歹比白虎厉害多了。<br/><br/>
“交不出来是吧，那行，那就让我的神兽来查查，看看你到底有没有。”<br/><br/>
说罢，孙方直接起了一个手势，神兽在得到主人的命令后，立马切换了状态，看起来恐怖至极。<br/><br/>
“白龙，白龙快醒醒，你的宿主要死了，赶紧出来帮帮我！”<br/><br/>
看着步步紧逼的神兽，宋思萌在脑海里面一个劲的唤起了白龙。<br/><br/>
可是这个白龙却像是听不到一般，根本没有作出回应。<br/><br/>
“豹虎，给我好好看看她身上的契约丹，到底藏在哪里！”<br/><br/>
孙方拍了拍神兽，示意它做出行动。<br/><br/>
“啊！”<br/><br/>
这一次，孙方的神兽果真没有客气，直接将宋思萌压倒在地，随即张开了血盆大口，看来是真的打算吃掉自己。<br/><br/>
&#34;呕~”<br/><br/>
可是在神兽张开嘴的同时，宋思萌也闻到了这个豹虎嘴里的味道，真的太臭了，也不知道吃了什么。<br/><br/>
“我说，你要吃我也就算了，可是能不能不要那么恶心，作为一只有意识的神兽，注意一下自己的卫生不好吗?”<br/><br/>
宋思萌这话说出，不仅让神兽愣了一愣，就连旁边站着看戏的孙方也是一愣。<br/><br/>
“臭丫头，废话少说，我再给你最后一次机会，契约丹，你是交还是不交。”<br/><br/>
孙方说这话时，脸上已经浮现出一丝不似人的鬼魅模样，身上也突然冒出了一团黑气。<br/><br/>
而将宋思萌压制在地上的神兽此时也是凶相毕露。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945751"&nbsp;&nbsp;chaptername="第61章再遇">加入书签</a>
</div>
