
毕竟之前这镇南王，也是和当今陛下争过皇位的。<br/><br/>
这朝臣和藩王走的近，不管是哪个帝王都是要猜忌的。<br/><br/>
所以之前的时候，陆云淮和这镇南王并没有说过话。<br/><br/>
如今陆云淮主动过来，也让镇南王有一些意外，忍不住的想着，不是说这陆府的陆四公子最是桀骜不驯？今日来找自己，莫不是要和自己结交？<br/><br/>
镇南王就显得比魏大人有底气多了，他也有这个地位，配得上和陆府结交。<br/><br/>
只听陆云淮似笑非笑的开口了：“前些日子，我瞧见令爱了。”<br/><br/>
所谓的令爱，就也就是郡主萧乔乔了。<br/><br/>
镇南王听到这，就有一些意外，这会儿打量着陆云淮的神色，心中琢磨着，好端端的提起乔乔做什么？该不会是看上乔乔了吧？<br/><br/>
之前的时候他可是听说了，相府要给这陆四说亲，不过找了许多贵门之女，他一个瞧上的都没有。<br/><br/>
难不成……他的品味，竟然是乔乔这样的？<br/><br/>
镇南王越想就越是有可能。<br/><br/>
在镇南王的心中，陆云淮本身就是一个不寻常的人，至于萧乔乔，在他这个做父亲的眼中看来，自然是和其他人有百般的不同。<br/><br/>
他的乔乔，可没那些京中女子的娇气！会骑马会射箭，像他！<br/><br/>
如今被的陆四看上，那是陆四有眼光，只不过……他已经答应乔乔和那赵庭的事情……<br/><br/>
镇南王想到这，就有了一些犹豫。<br/><br/>
那赵庭的确有才华，往后也能走仕途，可是和陆四比起来，可自然差远了。<br/><br/>
陆云淮哪里知道，这会儿镇南王在心中想了这么多事情。<br/><br/>
陆云淮已经继续道：“还请镇南王忙于公务的时候，多管教一下自己的女儿吧！”<br/><br/>
<br/><br/>
这话说的就很明白了。<br/><br/>
不过镇南王却觉得，自己这是听差了，所谓的管教，其实就是这陆四嫌弃自己对乔乔关系不够。<br/><br/>
又或者是他瞧见乔乔和赵庭在一起了，所以不高兴了。<br/><br/>
陆云淮说完这话之后，就没有继续说下去了。<br/><br/>
镇南王可没有魏大人那么多儿子，他要是聪明点就应该知道做什么了！<br/><br/>
这样想着，陆云淮又瞥了魏大人一眼，这魏大人到是把他的话放在心上了，只不过在另外几个儿子身上折腾有什么用？<br/><br/>
陆云淮冷哼了一声，不过不管怎么说，这次议亲的事情，总算是把那魏唐算进去了。<br/><br/>
再说魏大人，这会儿听完了陆云淮和镇南王的全部对话。<br/><br/>
他此时一脸的茫然。<br/><br/>
陆四公子和镇南王说的话，咋和对着自己说的差不多？<br/><br/>
这陆四公子……就这么喜欢管教别人家的孩子吗？<br/><br/>
陆云淮走了之后，魏大人又看了一眼镇南王，见镇南王一脸笑容，无比得意，好像捡钱了一样的表情。<br/><br/>
让魏大人更困惑了。<br/><br/>
被人警告了，还要这样高兴吗？<br/><br/>
魏大人凑过去了，就道：“刚才小陆大人说的话，我都听到了。”<br/><br/>
镇南王听到这，就笑道：“听到了也不许乱说，影响姑娘家的清誉！”<br/><br/>
“啊？”魏大人更茫然了。<br/><br/>
话是这样说的，但是镇南王还是有些控制不住，自己想要显摆一下的想法：“我真是没想到，这陆惊川会瞧上我家女儿！”<br/><br/>
“只是可惜了，我家乔乔这孩子性格倔强，未必会按照我安排的路走。”镇南王继续道。<br/><br/>
这陆惊川再厉害又有什么了不起的？现在不是还要主动来给他女婿？<br/><br/>
魏大人：“……”<br/><br/>
他觉得这镇南王怕是得了癔症。<br/><br/>
不过这种话，魏大人也只敢想想，可不敢说出来。<br/><br/>
魏大人有心想提醒镇南王两句，但是见镇南王那一脸自我陶醉的样子，最终就放弃了。<br/><br/>
戳破镇南王的美梦，没准要被记恨呢。<br/><br/>
不过话又说回来了……<br/><br/>
魏大人表示，要是陆四公子关心人家的孩子，就是看上了，那还能是看上他家四个儿子之中的某一个了？<br/><br/>
光是想到这种可能性，魏大人就觉得这个想法太可怕了！<br/><br/>
都是那镇南王乱说，差点没把他带到坑里面去！<br/><br/>
陆云淮要是知道，自己警告的话，会被这没脑子的镇南王曲解成这样，估计都有把镇南王脑壳掀开瞧瞧的冲动。<br/><br/>
这里面装的都是浆糊吗！<br/><br/>
陆云淮的警告没起作用。<br/><br/>
他为了保护杨夏月，这会儿也不方便把具体事情说出来，所以也只能用这种似是而非的手段来吓唬镇南王。<br/><br/>
不过……<br/><br/>
有人却不需要顾及什么。<br/><br/>
比如长公主。<br/><br/>
这会儿长公主已经在镇南王府上了。<br/><br/>
镇南王下朝回府的时候，就瞧见素来不待见自己的皇姐出现在自己的府上了，当下就道：“皇姐，你怎么来了？”<br/><br/>
长公主冷笑了一声：“我不来？我不来你教出的好女儿，都要上房揭瓦了！”<br/><br/>
镇南王愣了愣：“乔乔？她这是哪里得罪你了？”<br/><br/>
长公主嗤了一声：“我昨日设宴，她带个男人去也就罢了，还扬言这是她未来夫婿！可真是丢脸至极！”<br/><br/>
镇南王听了这话之后，脸上的神色也难看了起来。<br/><br/>
乔乔竟然把赵庭带到皇姐的宴席上去了？还当着那么多人的面，说了这件事？<br/><br/>
这件事，是他前日的时候醉酒，随口应下的。<br/><br/>
但乔乔就这样宣传了出去？这是怕他会反悔吗？乔乔什么时候有这样的心眼了！<br/><br/>
镇南王顿时觉得心塞。<br/><br/>
他还没有想清楚，要不要把萧乔乔和赵庭的事情给断了，然后让萧乔乔和陆惊川在一起。<br/><br/>
就出了这样的事情。<br/><br/>
他能不心塞吗？<br/><br/>
心塞归心塞，但这会儿镇南王还是道：“没想到皇姐这样关心乔乔，乔乔这样做是很不妥，我这就重重罚她！”<br/><br/>
长公主轻蔑的看着镇南王：“我关心她？你想多了。”<br/><br/>
接着长公主就继续道：“我今天来，为的是另外一件事，只是顺便通知你，你的女儿在我的宴席上出丑。”<br/><br/>
镇南王听了这话，就叹息了一声，皇姐一直不喜欢乔乔，他这是知道的。<br/><br/>
只不过每次见皇姐这样说话，他还是觉得心中不舒坦。<br/><br/>
不过镇南王的不舒坦，也只敢放在心里面，这明面上，还是要压抑一下的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031111"&nbsp;&nbsp;chaptername="误解太多">加入书签</a>
</div>
