　　冉琦自信的话语落下。
<br/>　　周遭，无不频频点头，竟是毫不犹豫信了这个理由。
<br/>　　萧逸见状，反倒愣了愣。
<br/>　　他既已自己萧逸的真实身份前来参加古帝之墓盛事，易霄身份，自然是来不了了。
<br/>　　刚才不过随便编个借口。
<br/>　　没想到冉琦第一个信了，还帮他自圆其说起来。
<br/>　　而其他各势力武者，更是毫不犹豫地信了。
<br/>　　很显然，萧逸自己也没想到今时今日易霄这个身份的名声和威望，高到何等地步。
<br/>　　从这大半年易霄传出的事迹来看，说他行事没有分寸？狂妄自大？怕是所有人听了，都只会觉得是笑谈一遭。
<br/>　　不过，也算了，萧逸耸耸肩。
<br/>　　既然有人帮他找借口，也个个相信，他也懒得多说些什么。
<br/>　　15人，扫视了一眼身前的18道禁制。
<br/>　　不多时，15人各自选了一道禁制，缓缓踏前一步，进入禁制之内。
<br/>　　哗…
<br/>　　禁制之力，霎时暴走。
<br/>　　外人看来，不觉有什么变化。
<br/>　　但萧逸等15人，却齐齐脸色一变。
<br/>　　他们的眼眸中，明显映衬出一个洞府虚影。
<br/>　　萧逸眺望远方，那里，一个巨大的洞府，仿佛横亘于天地之间。
<br/>　　萧逸无法形容这种感觉。
<br/>　　或许，第一感觉，便是震撼。
<br/>　　对，唯有震撼二字，方能表现他此刻心情。
<br/>　　那巨大的洞府，一眼看不到边，宛若一头漆黑的巨兽，诞生于星幕之中。
<br/>　　这般庞大，萧逸完全不敢想象。
<br/>　　与面前这宏伟的洞府相比，十八府的那些所谓洞府禁地，简直不值一提。
<br/>　　半晌，15人齐齐收回了目光。
<br/>　　身上的禁制之力一阵闪烁，凝聚于众人手臂之上。
<br/>　　这道禁制，才是进入古帝之墓的通道，亦是唯一的‘钥匙’。
<br/>　　古帝之墓，存在了无数年。
<br/>　　只有每15年的特地日子里，方会出世。
<br/>　　除此之外，任凭武者手段滔天，也休想让之强行出现。
<br/>　　炎龙大陆历史上，出现过无数惊才绝艳的武者。
<br/>　　但从未传出过强行让古帝之墓出世之事。
<br/>　　“好了。”这时，傲东楼高声道，“15位名额拥有者，以各自得帝墓禁制，随时可进入古帝之墓。”
<br/>　　“各位跟随者，现在可以开始选择跟随哪一位名额拥有者进入帝墓。”
<br/>　　在场，各方势力的长辈，连忙嘱咐了起来。
<br/>　　“古帝之墓内，虽机缘无数，但一切，安全为重。”
<br/>　　“是。”
<br/>　　一个个天骄，认真应答起来。
<br/>　　不怪在场各大势力强者如此凝重，古帝之墓里头，或许已经不能用单单‘危险’二字去形容了。
<br/>　　那几乎是九死一生。
<br/>　　嗖…嗖…嗖…嗖…
<br/>　　一个个天骄，开始闪身而出，选择自己的跟随者。
<br/>　　半晌，所有天骄都有了选择，站在了自己的跟随者之后。
<br/>　　不过，现场，却蓦地变得有些怪异。
<br/>　　“额，这…”萧逸看着身后一众天骄，满脸无奈之色。
<br/>　　傲东楼、五大学宫长老等强者，亦是脸庞抽了抽。
<br/>　　在场数百天骄，除了五大学宫本身的弟子跟在自家首席身后外，其余各大势力的天骄，竟是几乎所有人都站到了萧逸身后。
<br/>　　这样的情况，有些让人意外，却也在情理之中。
<br/>　　古帝之墓内，危险重重，堪称九死一生。
<br/>　　自然的，谁都想跟在一位足够强的强者身后。
<br/>　　而作为如今中域之内声名赫赫的双生子之一，萧逸，自是所有人的第一选择。
<br/>　　虽前些天仅仅是易霄大闹天藏学宫，声名大震。
<br/>　　但大半年前，萧逸所表现出来的屠戮天下剑修的实力，同样让人惊骇。
<br/>　　萧逸销声匿迹大半年，谁能知晓这个剑道妖孽如今成长到何等惊人地步。
<br/>　　“笨蛋。”恰在此时，顾非凡冷喝一声。
<br/>　　“双生子是了不起，实力是强。”
<br/>　　“但洞府内的机缘，终究有限，所有人都跟着他，能得到机缘的，能有几人？”
<br/>　　“真的只是进去走一遭，见识一番就算了？”
<br/>　　顾非凡话音落下。
<br/>　　一个个天骄，反应了过来。
<br/>　　众人，面面相觑，也只能重新选择。
<br/>　　不多时，一众天骄，结束了选择。
<br/>　　傲吟风身后，带着20位一流势力的天骄。
<br/>　　叶流身后，带着贺幽、血柏等人，还有几个一流势力的天骄。
<br/>　　萧逸身后，带着顾怜星、公孙火舞等人。
<br/>　　“怜星，你跟着萧逸兄弟，安全些。”叶流毫不犹豫说道。
<br/>　　“我知道。”顾怜星连连点头，“如果仅仅是叶哥你一人也就罢了。”
<br/>　　“可你还带着血柏那群拖后腿的笨蛋。”
<br/>　　“我还是觉得跟着萧逸公子安全些。”顾怜星掩嘴一笑。
<br/>　　萧逸白了她一眼，“怜星姑娘你，只是觉得与其拖叶流那小子的后腿，倒不如拖我的后腿罢了。”
<br/>　　顾怜星笑笑，“萧逸公子明白就好，何必明说。”
<br/>　　古帝之墓内，危机重重。
<br/>　　以顾怜星的实力，若是跟着叶流，反倒拖叶流后腿，乃至遇到危险时，让叶流分心。
<br/>　　所以，她毫不犹豫地选择跟着萧逸。
<br/>　　“萧逸兄弟，拜托你了。”叶流认真地说了一声。
<br/>　　“放心。”萧逸点点头。
<br/>　　15人身后，各自带了20位天骄左右。
<br/>　　现今，一切已准备就绪，只等15人开始进入。
<br/>　　“入。”叶流和冉琦，率先低喝了一声。
<br/>　　手臂之上，那帝墓禁制之力一阵涌动。
<br/>　　嗖…嗖…
<br/>　　叶流、冉琦二人，以及二人身后天骄，瞬间消失在原地。
<br/>　　嗖…嗖…嗖…
<br/>　　一支支队伍，接连凭空消失。
<br/>　　萧逸刚要进入，忽然，傲东楼闪身而至。
<br/>　　“萧逸小友，慢着。”傲东楼闪身而来，迟疑了一下。
<br/>　　“傲宫主，有事？”萧逸故作疑惑之色。
<br/>　　事实上，他已然猜到了傲东楼的来意。
<br/>　　“嗯。”傲东楼点点头，迟疑道，“萧逸小友，不知你有没有听易霄小友提起过老夫与他的交情？”
<br/>　　“还有就是，他曾经答应过老夫…”
<br/>　　“我知道。”萧逸笑笑，打断道，“易霄那小子，与我提起过此事。”
<br/>　　“放心吧，若是在主局之内碰到傲吟风，我会帮忙照拂。”
<br/>　　“如此，便谢过萧逸小友。”傲东楼连忙拱手答谢一声。
<br/>　　萧逸点点头，低喝一声，“入。”
<br/>　　手臂之上，禁制之力一阵涌动。
<br/>　　一行人，消失在原地。
<br/>　　待得一行人重新出现时…
<br/>　　萧逸打量着周遭，眉头皱了皱。
<br/>　　周遭，竟是一片火海之内。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>