    
<br/><br/>    
小脚忙惊慌地往鞋子里穿。

<br/><br/>    
她居然忘记了还有监控这回事儿！

<br/><br/>    
希望没有被看到自己上班时的不规矩。

<br/><br/>    
“在做什么呢？”一男职员过来，长得五官端正，眉眼带笑。

<br/><br/>    
陶宝吓了一跳，刚才自己的行为应该是没有被看到吧？

<br/><br/>    
不过看样子，他不是来问责的，而是搭讪的。

<br/><br/>    
陶宝初来乍到不认识，汪萍认识，“秦部长好。”

<br/><br/>    
“这位是……新来的？”秦新浩指了下陶宝，视线在陶宝身上转悠。

<br/><br/>    
陶宝应声，“是。”

<br/><br/>    
“叫什么名字？”

<br/><br/>    
“陶宝。”

<br/><br/>    
“哟，这名字听起来跟宝贝似的。”

<br/><br/>    
“……”陶宝的脸上带着职业的微笑。

<br/><br/>    
“晚上我请客吃饭，陶宝，你跟我过去。”说完，秦新浩就走了。

<br/><br/>    
陶宝错愕，她只是个新来的，为什么要去吃饭？她也不是什么必须到场的人物吧？

<br/><br/>    
“这人是人事部部长秦新浩，是司家的分支亲戚，这也是个有钱人，如果你有本事就给这个人拿下，也算是嫁入豪门。”汪萍说。

<br/><br/>    
“如果我不去吃饭呢？”

<br/><br/>    
“不去？我想去他还看不上我呢，你想什么呢？这么好的机会不要？如果不去，轻则给你穿小鞋，重则让你滚蛋。”汪萍说。

<br/><br/>    
陶宝没看出来，这位也是个有野心的。

<br/><br/>    
陶宝只想将自己的六个小宝贝养大，什么有钱人都跟她无关。

<br/><br/>    
再说了，再喜欢她的人，在听到她有六个孩子后，还不吓得逃到月球上去？

<br/><br/>    
快下班的时候，前台电话响，汪萍接听的，放下电话说，“陶宝，秦部长叫你去他办公室。”

<br/><br/>    
“干什么？”

<br/><br/>    
“去了不就知道了。”

<br/><br/>    
陶宝没去过一楼之外的地方，问了人才找到秦部长的办公室。

<br/><br/>    
敲了门进去后，秦部长一看到她就笑眯眯的，“来了？”

<br/><br/>    
“秦部长找我何事？”

<br/><br/>    
“等下你跟我一起坐电梯下去，到停车场坐我车子。我先带你去买身衣服换了，然后再吃饭。”

<br/><br/>    
陶宝拒绝，“对不起部长，我想早点回家。”

<br/><br/>    
“你不去？”

<br/><br/>    
“是，我只是个新来的，不想参加饭局。”

<br/><br/>    
秦新浩嘲笑陶宝的不知天高地厚，“陶宝，你只是一个前台，我看得起你，是你上辈子烧了高香，不要不识好歹。”

<br/><br/>    
“谢谢秦部长的另眼相看，但是我真的不想去。”陶宝说完，转身就出去了。

<br/><br/>    
陶宝一脸黑线地往电梯去，这人真是以为自己有两个臭钱了不起了，拒绝他还拽得跟个二五八万似的，垃圾！

<br/><br/>    
陶宝的手指还未碰触到电梯按键，就被人拉开。

<br/><br/>    
“我再给你一次考虑的机会，这次你可要考虑清楚了，否则我让你在KING集团活得不如一条狗！”

<br/><br/>    
陶宝气沉丹田，隐隐的怒火在烧着。

<br/><br/>    
她是没钱没势，但也不会白白任人欺负。

<br/><br/>    
啊对了，汪萍说重则滚蛋，刚好，也不需要递什么辞职信了，巴不得。

<br/><br/>    
“你这脸上是冷笑？”秦新浩问。

<br/><br/>    
“秦部长，你是瞎了么？不是冷笑是什么？”陶宝说。

<br/><br/>    
秦新浩不敢相信自己听到的，她在骂我么？

<br/><br/>    
“不是我说你，不要因为自己有点钱就跟个种马似的到处撩妹，你是不是觉得妹子越多越好啊？我倒是觉得你更像只鸭呢！”陶宝上下打量他，说，“就你这样的鸭挂上牌的话，一晚上也赚不到几个钱，看着还倒胃口！”

<br/><br/>