    第714章
<br/><br/>    萧战眉头紧紧皱起，心中无比惊骇。
<br/><br/>    “为什么突然间，我感觉自己的修为，在慢慢恢复？”
<br/><br/>    “是和如雪...的缘故？”
<br/><br/>    “莫非，她是什么特殊体质，刚好对我武脉被废，有复原的作用？”
<br/><br/>    他心中涌现诸多疑问。
<br/><br/>    但是，顾不上多想。
<br/><br/>    穆如雪催促了。
<br/><br/>    半个小时后。
<br/><br/>    萧战紧搂穆如雪，宠爱的对她说：“老婆，我们现在已经是真正的夫妻了，尽管我现在，不像以前那样，什么都可以帮你，但你一定要相信，用不了多久，我还会变回曾经的我，不会再让任何人欺负你，谁要是欺负你，我就碾碎谁，做你最坚强的后盾！”
<br/><br/>    实力在恢复中。
<br/><br/>    但是不能用。
<br/><br/>    他中了噬魂夺命蛊，得等蛊毒解开了，才能用修为，否则蛊毒发作，后果不堪设想！
<br/><br/>    不过秦川他们已经去请三位蛊师了，要是能解开，他将彻底打破禁锢，又是一条好汉！
<br/><br/>    “我信你。”
<br/><br/>    穆如雪泛起可人的笑容。
<br/><br/>    这两天，她大多时间，都和萧战在房间内，研究生宝宝的事。
<br/><br/>    两天后。
<br/><br/>    “应该能怀上了吧？”
<br/><br/>    穆如雪心中想着。
<br/><br/>    回到汤臣一品的家中，韩少东已经在等待她的答复了。
<br/><br/>    “怎么样，想好了没有？”韩少东笑问，然后又说道：“我这次可是有备而来的，带来好几个我韩家的高手，你要是还没想好，我可得下令，让他们展开猛烈报复了。”
<br/><br/>    穆如雪深吸一口气，强压内心怒火，说道：“我已经考虑清楚了，决定嫁给你，别去报复萧战还有他的家人。”
<br/><br/>    “哈哈！”
<br/><br/>    韩少东开怀大笑：“是个聪明懂事的女人，我喜欢！”
<br/><br/>    吴慧兰也高兴的问道：“女儿，和萧战分手了吗？”
<br/><br/>    “没有，我不知道该怎么开口。”
<br/><br/>    穆如雪说道，心中下起了暴雨，她好不舍得萧战，更不想嫁给韩少东这是畜生。
<br/><br/>    可是...
<br/><br/>    唉！
<br/><br/>    无尽的苦闷，都化作一声哀叹。
<br/><br/>    叹人生苦短，世事无常，也叹造化弄人，令人心伤。
<br/><br/>    “不行，你得跟他分手，否则我和你结婚的时候，他跑来闹事，到时一大群的客人，我会因此丢脸的。”韩少东说道。
<br/><br/>    穆如雪吼道：“可是我开不了口，更不知道该如何开口！”
<br/><br/>    “开不了口也得开！你不开我就弄死他，让他不能在咱们的婚礼上闹事！”韩少东喝道。
<br/><br/>    “呜呜呜...”
<br/><br/>    穆如雪被气的哭了起来。
<br/><br/>    “女儿啊。”吴慧兰给她支了一招：“让韩少的人，打爸妈一顿，你带爸妈去见萧战，就有理由和他分手了。”
<br/><br/>    穆如雪哭了良久之后。
<br/><br/>    无计可施的她，只能答应了。
<br/><br/>    她一答应，吴慧兰和穆安民，就被打了个鼻青脸肿。
<br/><br/>    然后他俩带着穆如雪，前往方家。
<br/><br/>    “爸妈，这是咋了？”
<br/><br/>    见吴慧兰和穆安民鼻青脸肿的，萧战便皱着眉头问道。
<br/><br/>    萧永仁等人，也上前询问。
<br/><br/>    “还不是因为他！”
<br/><br/>    吴慧兰怒气腾腾指向萧战：“得罪了那么多人，各种报复在我们身上，这日子简直没法过了，如雪今天带我俩来，就是要告诉萧战，她要和你离婚！”
<br/><br/>    “什么！”
<br/><br/>    所有人的目光，都汇集在穆如雪身上。
<br/><br/>    “老婆，你...要和我离婚？”
<br/><br/>    萧战不敢置信问道。<br/><br/>