    
        <br/><br/>    就在方寒起身的时候，尽管他已经很小心了，但依然发出了一些声响，而此时背对着他的温蒂，双眼猛的一睁，耳朵竖直，身体忽的僵住。
<br/><br/>    温蒂果然没睡着。
<br/><br/>    听到身后的动静，温蒂脑子里倏地就想到了一个词。
<br/><br/>    “夜袭！”
<br/><br/>    心脏快速跳动的时候，大脑开始飞快搅动，各种想法层出不穷，马上就把脑子搅成了浆糊。
<br/><br/>    就在温蒂晕晕乎乎的时候，她听到方寒好像打开了浴室的门，走了进去，然后就没了声音。
<br/><br/>    温蒂又等了一会儿，这才悄咪咪的转过身，看向篝火旁。
<br/><br/>    果然方寒不在篝火处了，而浴室里亮起了火光，显然方寒现在在浴室里。
<br/><br/>    又洗澡吗？刚刚不是洗过了？
<br/><br/>    温蒂有点疑惑，但显然方寒这半夜洗澡颇有疑点，自己是不可能拿这个去问寒的。
<br/><br/>    温蒂转回身子，不去思考方寒在浴室干嘛，而是开始苦恼起自己的问题了。
<br/><br/>    也不知道为什么，温蒂感觉今晚特别热，浑身上下都有点热的蠢蠢欲动的感觉，脸上的红晕就没下来过，一闭眼，脑子里总会不知觉的跑出好多以前看过的限制级的画面。
<br/><br/>    让温蒂既难堪又难受。
<br/><br/>    这就是她一直没睡着，并呼吸急促的原因。
<br/><br/>    她没怀疑到是晚上牛腰子的问题。
<br/><br/>    而是怀疑自己是不是也被方寒之前影响了，现在也开始思春了？
<br/><br/>    但这个结论显然温蒂是不能接受的，清清白白十几年，一被撩拨就发情，这对她来说无疑是种无法接受的结论。
<br/><br/>    所以温蒂现在既为自己现在的状态感到羞愧，又有点压抑不住的冲动。
<br/><br/>    就在这种状态下，温蒂迷迷糊糊的睡着了。
<br/><br/>    连后面方寒在浴室的冲水声都没能将她惊醒。
<br/><br/>    第二天，方寒醒来的时候，已经天色大亮了。
<br/><br/>    起身刚要伸个懒腰，忽然就听见了浴室里传来的水声。
<br/><br/>    方寒一扭头。
<br/><br/>    果然，原本温蒂所在的篝火处，方寒编织的草席上早已没有了温蒂的身影。
<br/><br/>    打开地图。
<br/><br/>    温蒂的头像赫然就在浴室里。
<br/><br/>    大清早的起来洗澡？
<br/><br/>    昨天没洗干净吗？
<br/><br/>    方寒有点疑惑。
<br/><br/>    正当他纳闷的时候，忽然浴室的水声停了，方寒鬼使神差的重新躺下假装还没睡醒，这个动作连他自己都没反应过来。
<br/><br/>    等他躺下后这才忽然感觉自己躺下装睡实在有点莫名其妙。
<br/><br/>    人家不就是爱干净早上洗个澡，自己又没去偷看，怎么搞的自己就像做贼一样~~~
<br/><br/>    但现在显然方寒只能先假装下去了，因为，温蒂出来了。
<br/><br/>    浴室传来木门的吱嘎声，然后，轻微的脚步声从远就近的来到了旁边的篝火处。
<br/><br/>    方寒等温蒂感觉好像坐下后，这才假装刚睡醒一样，睁开眼，坐起来，伸了个刚才没能舒展的腰，然后装作不经意的看向温蒂。
<br/><br/>    没有洗头，好像就洗了身子，衣服感觉好像比昨天又新了一点，难道又缝了一次？是哪里破了么？
<br/><br/>    “早上好，温蒂”
<br/><br/>    方寒和温蒂打了个招呼。
<br/><br/>    “早...早上好，寒...寒先生”
<br/><br/>    方寒感觉有点不对劲。
<br/><br/>    温蒂好像又开始怕自己了。
<br/><br/>    打招呼的声音磕磕绊绊的，而且脸都不敢对着自己。
<br/><br/>    怎么了？
<br/><br/>    昨天不还好好的？怎么突然又这样了？
<br/><br/>    方寒像是想到了什么，脸色忽然变得格外难看。
<br/><br/>    难...难道她知道了我昨晚去浴室那个啥了？？？
<br/><br/>    卧槽！
<br/><br/>    想到这，方寒心里就是一个大艹。
<br/><br/>    不行，得确认下！
<br/><br/>    方寒将自己的脸色收敛了一下，努力控制着自己的语气，淡淡的说道。
<br/><br/>    “对了，温蒂，也不知道为什么，浴室里好像有种奇怪的味道，你有闻到吗？”
<br/><br/>    方寒看似若无其事，实则心里此刻慌得一批。
<br/><br/>    “奇怪的味道？？”
<br/><br/>    听到方寒的问话，温蒂将头抬起来看向方寒，一脸疑惑。
<br/><br/>    难道她没发现？
<br/><br/>    “对啊，就是一股奇怪的味道，有点像石楠花的味道，反正就是怪怪的”
<br/><br/>    这是个绝杀！如果温蒂知道这方面的知识，肯定会有所反应。
<br/><br/>    方寒用淡然的语气说出来后，就用不着痕迹的方式，死死的盯着温蒂的脸部表情。
<br/><br/>    “石楠花？那是什么？没有味道啊？浴室里有什么味道吗？”
<br/><br/>    迷茫的眼神，不变的表情。
<br/><br/>    毫无破绽！
<br/><br/>    要么是她不知道男人的那点事，要么就是没发现。
<br/><br/>    不知道还好，要知道了...难道，是没有发现？那她为什么这样？
<br/><br/>    方寒心里大松了一口气后，又不由的疑惑起来。
<br/><br/>    难道自己哪里又招惹她了？
<br/><br/>    方寒百思不得其解。
<br/><br/>    不过，好像问话后，温蒂的表现就又正常了，对方寒也不再躲闪，而是抬头询问方寒今天的安排。
<br/><br/>    “啊？今天的话，，嗯，可以的话，你能帮我再做几个泥器吗，像盆，碗，然后还有水桶也再做几个”
<br/><br/>    方寒想了想，让温蒂去做点泥器吧。
<br/><br/>    自己今天开始，就要处理牛皮，也要多挖点矿，把房子的石墙砌出来。
<br/><br/>    然后再去做石斧，砍树，做房顶。
<br/><br/>    房顶方寒考虑到用木板的话可能会漏水，方寒打算烧点瓦片，以实木加瓦片，做个三角瓦顶。
<br/><br/>    工程量还是蛮大的。
<br/><br/>    温蒂听了方寒的话后，应声而起，稍微拍了下裙摆，就去挖土了。
<br/><br/>    直到背过方寒后，温蒂这才好像松了一口气的样子，眼里出现了慌乱之意。
<br/><br/>    温蒂想起早上起来的场景，以及自己昨晚做的荒唐梦，脸上就又开始红了起来。
<br/><br/>    昨晚，温蒂睡着后，原本想的限制级画面，不知道为什么就出现在了她的梦里。
<br/><br/>    画面不停的转换，场景也在不断的变化。
<br/><br/>    但后面，慢慢的，温蒂发现，原本场景里的两个人的脸，从一片模糊慢慢变得清晰。
<br/><br/>    直到两人的脸庞显露无疑后，温蒂才发现，这两个人的脸，赫然就是温蒂和方寒的脸庞！
<br/><br/>    画面里，温蒂和方寒两人难解难分，方寒用着各种古怪羞人的方式折磨自己。
<br/><br/>    而自己仿佛也一直欲拒还迎一样。
<br/><br/>    这样的画面一直持续到温蒂醒来为止。
<br/><br/>    直到温蒂醒来后，看到一旁安静睡觉的方寒，这才知道，这只是一个梦罢了。
<br/><br/>    但梦里的荒唐，却让温蒂有点无所适从。
<br/><br/>    而且，醒来后，温蒂发现，自己身上的衣服已经被汗淋湿了，湿透的还不止外面......
<br/><br/>    温蒂狼狈的小跑进浴室。
<br/><br/>    好好的洗了个澡，还奢侈的用针线包又修复了下衣服，这才出来。
<br/><br/>    而刚洗完澡出来，方寒就醒了，还和自己打招呼。
<br/><br/>    方寒的样貌不知不觉的就让温蒂又回想起了昨晚的梦境，她一时完全不敢看方寒，就连说话都在颤抖。
<br/><br/>    好在方寒忽然问了一个浴室味道的问题。
<br/><br/>    温蒂不知所以然，但也成功的被这个话题转移了注意力，总算恢复了正常。
<br/><br/>    匆匆的问了下方寒的今日安排后，温蒂连话都还没听完，就直接应下了，然后转身就走。
<br/><br/>    想到这的时候，温蒂这才想起来，自己好像忘记刚刚寒说了什么......
<br/><br/>    好像是...做泥器是吧？
<br/><br/>    事到如今，温蒂暂时没有勇气再面对方寒，于是，温蒂只能按照自己残余的记忆，去挖土做泥器了。        <br/><br/>