
乍一看之下，娘娘对秦夜的态度还是挺友好的。<br/><br/>
怎么说也是前辈跟晚辈。<br/><br/>
但这个姑娘性格有点怪。<br/><br/>
事实上来说，所有的魔神都很怪。<br/><br/>
他们的精神有问题。<br/><br/>
秦夜来到这里，也是打起十二万分的精神。<br/><br/>
果不其然。<br/><br/>
前面还好好地说着呢。<br/><br/>
突然间，娘娘就兴趣大增似的，眼看着就想要做点什么。<br/><br/>
秦夜也不知道她到底想要干啥。<br/><br/>
一直做好准备的他，察觉到娘娘有异动后，话都不多说，瞬间脱离对方的相位。<br/><br/>
在这种地方他可没有胜算，还是逃跑比较有用。<br/><br/>
娘娘好像都被他的速度吓到了。<br/><br/>
微微发愣后，“切~”了一声。<br/><br/>
又像是无奈地叹息着。<br/><br/>
“现在的小辈真是不像话，都不愿意多陪陪老祖宗呢。”<br/><br/>
……<br/><br/>
意识回归到身体里的秦夜，“嘶~呼~”地做个深呼吸，调整自己急促的心跳。<br/><br/>
魔神这种生物，果然还是不要过多接触比较好。<br/><br/>
跟娘娘交流的时间并不长。<br/><br/>
看到秦夜睁开眼睛，御坂美琴就关心地询问道：“夜君，没事吧？”<br/><br/>
“放心，没事。”<br/><br/>
“佐天同学那里……”<br/><br/>
“没问出来，看来得我自己找了。”<br/><br/>
秦夜摇摇头。<br/><br/>
要是那姑娘有注意到，事情就好办多了。<br/><br/>
但没有注意到也正常。<br/><br/>
就像他自己，明明居住在学园都市这里，却没有关注这里到底发生什么事情。<br/><br/>
如果多点关注的话，妹妹们的事情就不会发生了。<br/><br/>
看看正在吃晚饭的番外个体跟最后之作。<br/><br/>
朝她们笑笑，又对御坂美琴说道：“这几天我就待在房间里不出门了，看看能不能找到泪子的行踪。”<br/><br/>
“……我知道了。”<br/><br/>
朋友的事情很重要，御坂美琴当然不会有意见。<br/><br/>
秦夜也没有多说。<br/><br/>
给麦野沉利、初春饰利、柳迫碧美发送信息，说明自己要“失联”几天、顺便给她们安排好任务后，就起身回房间去了。<br/><br/>
……<br/><br/>
多了一个人，生活压力也大了不少。<br/><br/>
饮用水暂时不用担心，其他的生活物资也还充足，关键是食物的问题。<br/><br/>
末世生存，衣食住是最重要的。<br/><br/>
至于行……<br/><br/>
能不出门还是不要出门比较好。<br/><br/>
但考虑到衣服、食物等问题，有时候就不得不出门。<br/><br/>
身为“学院生活部”的部长，若狭悠里这两天也有考虑要不要出去一趟，多弄些吃的回来当储备粮。<br/><br/>
敏锐地察觉到食物问题的佐天泪子，掏出了不知道从哪里翻出来的棒球棍。<br/><br/>
挥舞几下说道：“让我去吧，保证带回来很多食物。”<br/><br/>
“这个需要好好计划一下……”<br/><br/>
出去当然不能一个人出去。<br/><br/>
要去就大家一起去，几个人在一起还能互相照应。<br/><br/>
但佐天泪子觉得自己就能搞定。<br/><br/>
而且她自己去的话，更方便做事。<br/><br/>
只是看着这几个计划着外出的前辈，也没有把话说出来，默默地坐在旁边。<br/><br/>
惠飞须泽胡桃瞄了她两眼。<br/><br/>
而后继续讨论。<br/><br/>
……<br/><br/>
计划的执行要等到第二天。<br/><br/>
末世生存，晚上没有什么事情可以做，睡觉也比较早。<br/><br/>
顺便为明天的行动养精蓄锐。<br/><br/>
但等她们睡着后，佐天泪子就提着棒球棍出去了。<br/><br/>
小心翼翼地翻过用来充当遮挡物的桌椅，脚步轻轻地就要下楼。<br/><br/>
身后突然传来响动。<br/><br/>
“你要去哪里？”<br/><br/>
“？！”<br/><br/>
佐天泪子停下脚步，往后一看。<br/><br/>
是惠飞须泽胡桃。<br/><br/>
“胡桃前辈……”<br/><br/>
“明明看着是个好孩子，没想到你也这么不老实。”<br/><br/>
拿着铲子的惠飞须泽胡桃，同样小心翼翼地从桌椅的缝隙间穿过来，那是她们特意留下的通道。<br/><br/>
“走吧，我们一起去。”<br/><br/>
两个人其实比五个人更方便行动。<br/><br/>
而且之前带着佐天泪子跑了一圈，她自己气喘吁吁的，佐天泪子却还是很轻松的样子，体力耐力等各方面显然都很优秀。<br/><br/>
惠飞须泽胡桃就觉得，她们两个“运动少女”互相配合，在丧尸群里杀个七进七出不成问题。<br/><br/>
佐天泪子同样觉得两个人更加方便，所以没有拒绝。<br/><br/>
跟着惠飞须泽胡桃往下走去的同时，就顺便询问道：“胡桃前辈，您会开车吗？”<br/><br/>
“这个、算是会吧。”<br/><br/>
如果有驾驶证才能算是会开车的话，那她肯定不会。<br/><br/>
如果不用驾驶证……<br/><br/>
总之现在也不会有人来查这个。<br/><br/>
佐天泪子继续询问着：“那种大货车也会开吗？”<br/><br/>
“……应该差不多的吧。”<br/><br/>
都是车子，惠飞须泽胡桃觉得差不多。<br/><br/>
又有些奇怪地看向佐天泪子：“你问这个做什么？”<br/><br/>
“既然都出来了，肯定要多带点东西回来的嘛。”<br/><br/>
佐天泪子理所当然地说道。<br/><br/>
惠飞须泽胡桃却觉得她有点看不清现在的情况。<br/><br/>
就目前来说，能带回点米面罐头就算不错了，还想要多带点东西……<br/><br/>
真要有那么容易的话，还能叫末世求生吗？<br/><br/>
……<br/><br/>
事实证明，确实是挺容易的。<br/><br/>
佐天泪子运用自己的能力，抽掉周围的空气，形成一个“真空护罩”，阻断声音的传播，一路上都没有引起丧尸的注意。<br/><br/>
很顺利地来到某个购物中心这里。<br/><br/>
刚一下车，就直接说道：“胡桃前辈，我们分开搜寻吧，二十分钟后回到这里集合。”<br/><br/>
“……我倒是没意见。”<br/><br/>
惠飞须泽胡桃觉得没有问题。<br/><br/>
双方掏出手机对一下时间，然后就分头行动。<br/><br/>
脱离惠飞须泽胡桃的视线后，佐天泪子就不再是小心翼翼的样子，而是大胆地往前走，毫不掩饰自己的行踪。<br/><br/>
“总之先把这里的丧尸全部解决掉，然后再把需要的东西搬回去吧。”<br/><br/>
前辈们说的：搜寻物资的时候，不能让丧尸发现。<br/><br/>
怎样不让丧尸发现？<br/><br/>
这个简单的很。<br/><br/>
只要没有丧尸的话，自然就不会被发现了。<br/><br/>
而且搬运物资还不会被打扰。<br/><br/>
一举多得啊。<br/><br/>
……<br/><br/>
佐天泪子运用能力是越来越熟练。<br/><br/>
虽然第一次“杀人”让她觉得有点不太好受，但也没有造成太大的问题。<br/><br/>
二十分钟的时间，也足够她清理掉商场里的丧尸。<br/><br/>
转了一圈回到约定地点的惠飞须泽胡桃，满脸茫然摸不着头脑的表情：“真是奇怪呢，这里的丧尸都死掉了，虽然他们原本就是死的。”<br/><br/>
“是啊，确实很奇怪。”<br/><br/>
翻看着地图的佐天泪子点点头表示赞成。<br/><br/>
说是地图，其实是购物中心的结构图，这是她特地去找出来的。<br/><br/>
“胡桃前辈，这里有个仓库，不如我们去那里看看吧，说不定有很多食物；再找辆货柜车来，能装多少装多少，这样至少很长一段时间都不用愁了。”<br/><br/>
“……啊，嗯，总之先去看看吧。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
仓库里确实有很多东西。<br/><br/>
而且主要就是各种零食、饮料等，因为这些卖得比较快，所以储备量比较多，避免相应的货架空掉。<br/><br/>
大米白面罐头等也有不少，还有些腊肉之类的。<br/><br/>
在佐天泪子的再三要求下，惠飞须泽胡桃还是跟着她到外面转了一圈，还真的找到一辆货柜车。<br/><br/>
里面有不少纸箱，但没有什么用处。<br/><br/>
像是装着什么东西，却也没必要留下来，两个人很快就清理干净。<br/><br/>
摸索了一会儿后，才成功开着车回到购物中心这里。<br/><br/>
“丰收”的时候到了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70582696"&nbsp;&nbsp;chaptername="第一百六十九章：“明明看着是个好孩子……”">加入书签</a>
</div>
