    
        <br/><br/>    城北外。
<br/><br/>    距离苏城基地三十公里的公路上。
<br/><br/>    林北终于决定了这次要使用哪张体验卡。
<br/><br/>    此时的他并没有英雄附身，已经重新召唤出司空震。
<br/><br/>    一共八名英雄，神态各异地注视着他。
<br/><br/>    陈正豪最终还是决定带上一些白银级强者，而且也很有必要带上无线电和网络的技术人员。
<br/><br/>    他让林北先走，之后会追上来。
<br/><br/>    也正是如此，林北才放心大胆地现出真容。
<br/><br/>    而且他还让百里守约一路安置“静谧之眼”，并用狙击长枪关注着基地方向。
<br/><br/>    一旦陈正豪等人的身影出现，就会探测到。
<br/><br/>    守约的静谧之眼非常强大，会根据技能的提升而扩大范围和持续时间。
<br/><br/>    一级的时候，静谧之眼的范围是直径500米，持续时间5分钟。
<br/><br/>    升到六级之后，范围增加到了3000米，持续时间增加到了30分钟。
<br/><br/>    这非常强大！
<br/><br/>    唯一比较遗憾的是，一次性最多还是只能安置三个眼。
<br/><br/>    此时的林北有些紧张，因为他现在要召唤的正是王者大陆的至高神。
<br/><br/>    至高创世——女娲！
<br/><br/>    随着金芒一闪即逝，这位至高神降临到这个世界。
<br/><br/>    [汝之造物主，在此！]
<br/><br/>    祂身躯修长，体态妙曼，在空中轻盈地飘动着。
<br/><br/>    身上穿着用最强大的机关术所打造的铠甲，兜鍪覆面，浮于半空，俯视着林北以及这片天地。
<br/><br/>    双手之间悬浮着方块形的方舟核心，脑后悬浮着神秘且强大的圆形符文。
<br/><br/>    因符文光芒而产生渐变色的长发，从光圈中心一直垂挂到小腿处。
<br/><br/>    腰间分叉处两条长带，无风飘荡着。
<br/><br/>    “崩坏又重聚的世界，似是而非的故乡…”
<br/><br/>    强大的女娲一瞬间就洞悉了这个世界的某些本质，随后那张隐在兜鍪里的面容扫向林北以及他身后的八位英雄。
<br/><br/>    [原来，新的历史~不再有我！]
<br/><br/>    见到女娲后，林北的内心非常震撼。
<br/><br/>    被其的神秘与美丽所吸引。
<br/><br/>    同时内心也非常激动。
<br/><br/>    因为他将亲身体验这位造物主的一切。
<br/><br/>    貂蝉、司空震等所有英雄也都怔怔地看着女娲。
<br/><br/>    内心强大如他们，甚至产生了顶礼膜拜的冲动感。
<br/><br/>    他们所在的世界，他们的故事，都源自眼前这位传说中的造物主。
<br/><br/>    “崩坏又重聚的世界是什么意思？”
<br/><br/>    林北压下心中激荡的情绪，朝女娲开口问道。
<br/><br/>    后面那句“似是而非的故乡”他能猜到一点。
<br/><br/>    王者大陆的背景世界里，女娲这些“地球人”想乘坐方舟回到过去，结果却被时空风暴刮到了处于莽荒时代的王者大陆。
<br/><br/>    很快他们便发现这个荒芜的世界其实是未来的地球。
<br/><br/>    这个事实弥补了他们内心的痛苦，随后便开始了创世。
<br/><br/>    而蓝星很有可能是平行宇宙中的地球，相似度极高。
<br/><br/>    也正是如此，女娲才会说出似是而非的故乡。
<br/><br/>    让林北困惑的是前一句，很明显是指蓝星和异界的灰雾。
<br/><br/>    “唯有足够强大，才配仰望星空。”
<br/><br/>    女娲答非所问。
<br/><br/>    林北表情一垮，刚要开口说话，却被百里守约给打断了。
<br/><br/>    “老大！他们来了！”
<br/><br/>    “明白！”
<br/><br/>    林北惊了一下，连忙召回了女娲。
<br/><br/>    随后使用女娲进行附身。
<br/><br/>    几十秒之后，众人再次看到了那位造物主的降临。
<br/><br/>    [我们开创文明、我们传承文明、周而复始、生生不息~]
<br/><br/>    林北仔细地感受着变身女娲后的新奇视角，脑海中不知不觉中回荡起那句台词，并轻声地呢喃出来。
<br/><br/>    接下去让林被感到惊疑的是，自己想要获取女娲的记忆碎片时竟然头一次出现了异常。
<br/><br/>    最终他只获得一些零星的记忆碎片。
<br/><br/>    这让他原本的想法直接夭折了。
<br/><br/>    刚才的问题，女娲既然不回答他，他就想要附身的时候自己去对方的记忆中查看信息。
<br/><br/>    结果…
<br/><br/>    不过林北没有纠结太久，因为他已经“看”到陈正豪等人的身影了。
<br/><br/>    在十公里处…
<br/><br/>    是的。
<br/><br/>    现在的林北能够看到方圆十公里的事物，范围是视野药剂的十倍。
<br/><br/>    不过视野药剂是可以透视一切建筑的，而林北只有一种俯瞰的神明视角。
<br/><br/>    这份能力，来自女娲的被动。
<br/><br/>    等级越高，视野便越广阔。
<br/><br/>    白银巅峰相当于27级，视野提升到了一万米的夸张地步。
<br/><br/>    这与被动升到三级也有关系。
<br/><br/>    “我在前面等你们…”
<br/><br/>    林北话音一落，在英雄们的注视下。
<br/><br/>    他的脚下出现一道金灿灿的光圈。
<br/><br/>    双手在胸前虚画了一个圆，最终伴随着升空的光柱与金色方块
<br/><br/>    骤然间消失在原地。
<br/><br/>    “那是什么！”
<br/><br/>    陈正豪和陈东率先注意到前方夜空中的金色光柱，心里一惊的同时连忙放出神念朝前探了过去。
<br/><br/>    看到几公里外的貂蝉众人安然无恙后才松了口气。
<br/><br/>    接着两人也不管身后的二十几人，同时催动气海。
<br/><br/>    随着一声音爆，两人以最快的速度赶到貂蝉等人的身旁。
<br/><br/>    “刚才那是什么？”
<br/><br/>    陈正豪的神念继续朝四周探去，把方圆两三公里都查看了一遍，并没有发现任何可疑的东西。
<br/><br/>    “那是…”
<br/><br/>    貂蝉下意识地望向司空震。
<br/><br/>    后者神色冷峻，目光深邃，并没有说话。
<br/><br/>    他依旧还在想着女娲的事情。
<br/><br/>    [世间强大如我，亦有无法战胜之事。]
<br/><br/>    “那是神明的光辉…”
<br/><br/>    花木兰嘴角挂着兴奋激动的笑容说道。
<br/><br/>    “神明…”
<br/><br/>    陈正豪父子两面面相觑。
<br/><br/>    对于普通人来说，黄金便属于超凡之神。
<br/><br/>    最初的时候，蓝星修炼者普遍是黑铁青铜级别的时候，黄金级确实是如同神明般的强大存在。
<br/><br/>    但时至今日，也只有普通人依旧把黄金当成拥有神明力量的人。
<br/><br/>    随着人类的探索，以及各种强大的异族纷纷现世。
<br/><br/>    早已经明白黄金之上还有好几个更加强大可怕的境界。
<br/><br/>    那么…
<br/><br/>    这个英武不凡、青春飒爽的花木兰口中的神明，到底是什么样的存在？
<br/><br/>    “方舟！我们组织的名字。”
<br/><br/>    貂蝉这个时候也反应过来了，插嘴道：“而祂，便是方舟的神。”
<br/><br/>    “方舟？！”
<br/><br/>    陈正豪父子同时一怔，没想到会在此刻听到貂蝉小姐所属组织的名号。
<br/><br/>    他们早就想问，内心无比好奇。
<br/><br/>    但碍于“交浅言深”一直没问。
<br/><br/>    “刚才的金色光柱是貂蝉小姐…是方舟领袖？也被困在这里了？”
<br/><br/>    陈正豪内心非常讶异，同时也无比困惑。
<br/><br/>    方舟的领袖竟然也在这个灰雾秘境之中？
<br/><br/>    “是也不是。”
<br/><br/>    貂蝉摇头，解释道：“和李信哥哥一样，领袖也是以投影之躯降临到这里的。”
<br/><br/>    “原来如此…”
<br/><br/>    陈正豪父子同时想起那个亦魔亦神的伟岸男子，随后欲言又止。
<br/><br/>    这个名为方舟的组织太神秘了，以前从未听闻。
<br/><br/>    就像灰雾一样，身上蒙着一层浓浓的迷雾，让人非常想要一探究竟。
<br/><br/>    到底是什么样的伟力，竟然可以让外界的人以投影之躯降临到灰雾秘境之中。
<br/><br/>    可惜，貂蝉小姐点到为止，并没有继续解释。
<br/><br/>    陈东摸了摸自己的寸头，好奇地问道：“那个方舟领袖是你们召唤过来的吗，为了哈佛城？”
<br/><br/>    “女娲领袖是突然降临的，事先妾身也不知道。”
<br/><br/>    貂蝉随口胡诌道。
<br/><br/>    关于“方舟组织”的事情，林北之前与她闲聊的时候提过几句，是早有预谋的。
<br/><br/>    毕竟王者荣耀那么多英雄，没有组织说出来都没人信。
<br/><br/>    踏踏踏——
<br/><br/>    陈正豪父子两内心还有很多疑惑，但此时身后的人已经追上来了，只能作罢。
<br/><br/>    一共二十三人。
<br/><br/>    十八名白银级强者，四名技术人员，以及一个熟悉的身影。
<br/><br/>    “姐姐！”
<br/><br/>    高心诺穿着紧身露腰的战斗服，看上去竟然也十分地英气。
<br/><br/>    她从空中缓缓落地，兴奋地朝貂蝉挥手。
<br/><br/>    高心诺一个小小的青铜级武者当然不会飞行，是一位风系法术师在带着她一起飞行。
<br/><br/>    风雷属木，都算是木系变异根骨和体质。
<br/><br/>    “你是怕怪物吃不饱，所以特地来送人头的吗？”
<br/><br/>    貂蝉眉目含笑道。
<br/><br/>    “姐姐~~”
<br/><br/>    高心诺跑到貂蝉面前摇着身子撒娇，嗓子如同被夹子夹住。
<br/><br/>    随后恢复正常解释道：“我可是来充当战地记者的…”
<br/><br/>    说完又补充了一句，“姐姐放心，我会躲得很远很远，你们安心战斗就行了。”
<br/><br/>    “我已经安排人专门保护高侄女和技术人员，貂蝉小姐无需担心。”
<br/><br/>    陈正豪说道。
<br/><br/>    “那就好。”
<br/><br/>    貂蝉微微颔首，顿了下又接着道：“把我拍美一点哦~”
<br/><br/>    “收到！”
<br/><br/>    高心诺做了个标准的军礼。
<br/><br/>    …
<br/><br/>    “好了，该出发了。”
<br/><br/>    身躯雄壮如山的陈正豪挥手道。
<br/><br/>    孙膑直接开启了二技能。
<br/><br/>    青铜9星的孙膑二技能已经升到8级，移速增幅达到了70%。
<br/><br/>    再开个奔狼纹章，那速度直接起飞。
<br/><br/>    一共三十三人猛然加速，飞快地朝北疾驰而去。
<br/><br/>    而且所有英雄为了加快速度，都换上了疾步之靴。
<br/><br/>    反正这些英雄基本都已经是六神装，暂时还没发现多出来的金币有没有其他作用。
<br/><br/>    尤其是貂蝉，重新换装之后，金币依旧多出七千多枚。
<br/><br/>    另外一边，林北已经位移到几十公里外。
<br/><br/>    他站在白色丛林的中心位置，专心的给女娲搭配铭文和装备…
<br/><br/>    ——
<br/><br/>    免费字数！推荐票、月票。        <br/><br/>