    
<br/><br/>    
林风此刻想死的心都有了。


<br/><br/>    
好不容易斩杀一只A级魔兽，连休息的时间都没有，就一下子来了三个。


<br/><br/>    
这是老天爷在玩他呢？


<br/><br/>    
林风是一个很有逼数的人。


<br/><br/>    
当初和叶天道打，和黑风老人打，都是不得已而为之，不打不行。


<br/><br/>    
对于一些没有必要，且根本毫无胜算的战斗，他是绝对没有任何犹豫，能跑多远跑多远。


<br/><br/>    
别说三只S级魔兽，就来一只一对一单挑，就足够把这种状态的他烧成象拔蚌。


<br/><br/>    
好在这段时间除了法力和肉身强度的提高，林风逃跑的能力也明显得到了提高，三只魔兽虽速度不慢，但一时半会也追不上他。


<br/><br/>    
“呼——”


<br/><br/>    
三道火焰，呼啸而至！


<br/><br/>    
灼烧感，几乎把皮肤烧焦，都能隐隐闻到一股糊味。




<br/><br/>    
林风连忙加快速度，但身后的火焰却还是一波接着一波，跟不要钱似的往他身上扔。


<br/><br/>    
一口气跑了大段距离，林风往后脑勺摸了一把，居然扯下来一大把头发，而后面则是变得光秃秃一变。


<br/><br/>    
“靠！”


<br/><br/>    
林风气得浑身直哆嗦。


<br/><br/>    
这王八蛋魔兽，居然把他的头发给烧没了！


<br/><br/>    
好在这里没有小姑娘，待个半年时间，也能慢慢涨起来。


<br/><br/>    
就是心里那个气啊！


<br/><br/>    
林风冷哼一声，转身，双手凝聚出一道极为庞大的电网，对着三头魔兽笼罩而去。


<br/><br/>    
只可惜，电网落在魔兽身上，就跟羽毛划过一般，对它们产生不了丝毫影响，反而更是激发了他们的凶性。


<br/><br/>    
于是乎，更多的火焰，不断袭来！


<br/><br/>    
林风各种左突又闪，但还是中了两下火焰，防护罩当场被破掉不说，后背也是当场着火，也亏得他机灵，迅速又凝聚出一道冰系法术，这才勉强把后背的火焰熄灭。


<br/><br/>    
就这么一会儿的功夫，林风结丹中期的法力，几乎要消失贻尽，而体力，也接近衰竭状态。


<br/><br/>    
林风一边跑，一边从身上摸出一颗丹药，只是还来不及放入嘴里，一股巨力陡然从身后袭来，竟是一头魔兽突然加速，撞在了他身上。


<br/><br/>    
砰——


<br/><br/>    
噔时，林风就像沙包一般，闷哼一声，被撞飞了几十米距离，和一颗参天大树来了个亲密接触。


<br/><br/>    
身子骨几乎都断了的林风，根本不敢有任何停留，狼狈地从地上站起，兴许是本能反应，觉得哪都跑不掉了，居然双手双脚并用，宛如一只猴子似的，一口气爬到了树上。


<br/><br/>    
而这时候，三只魔兽已经赶到了，虎视眈眈地望着他。


<br/><br/>    
在树上抱着粗壮树干的林风一阵苦笑，感慨这是天不让他活啊？


<br/><br/>    
“呼呼呼！！”


<br/><br/>    
一大团火焰，从三只魔兽的嘴里，喷射而出！


<br/><br/>    
林风眼神决然，将最后的法力全部榨干，凝聚出一道已经虚弱到极点的防护罩。


<br/><br/>    
即便死，也要最后挣扎一下！


<br/><br/>    
就在他几近绝望之际，


<br/><br/>    
不可思议的一幕出现了！！


<br/><br/>    
只见那一大团火焰，在剧烈林风只有半米不到的距离时，突然像是被什么东西隔绝到了一般，“扑”地一下，居然就这么凭空消失。


<br/><br/>    
林风一愣，发现他的防护罩并未受到波及，这也说明了将魔兽火焰挡住的，并不是他的防护罩。


<br/><br/>    
“难道这颗大树，本就是一个天然防护罩？”


<br/><br/>    
似乎为了验证他的想法。


<br/><br/>    
下方的三只魔兽，再度往上面喷射火焰。


<br/><br/>    
果不其然。


<br/><br/>    
所有的火焰，还未触碰到大树，就这么凭空消失。


<br/><br/>    
有一个魔兽急了，怒吼一声，粗壮的脚一蹬地，高高地跃起，对着林风的方向撞来。


<br/><br/>    
下场不用说，自然是宛如撞到无形的空气墙上，极其惨烈地坠回地面。


<br/><br/>    
林风心中一阵狂喜。


<br/><br/>    
他知道，自己得救了！


<br/><br/>    
这他妈就是一颗神树啊！！


<br/><br/>    
眼看着下面三只S级魔兽急的各种乱吼乱叫，但就是拿他没办法的样子，林风那叫一个小人得志，高兴的嘴都裂开了，要不是法力所剩无几，他还真想扔几个法术砸下去，打不死，也羞辱一下它们嘛。


<br/><br/>    
“神树啊神树，这次真是多亏你了，我林风若是能安然度过这次危机，到时候一定亲自来给你浇水松土，么么么！”


<br/><br/>    
林风脸上带着傻笑，对着大树就是一阵猛亲。


<br/><br/>    
果然，在一个没有任何人类，到处都充满危机的死亡地方，多少都会变得有些“变态”的。


<br/><br/>    
“你亲够了没有？”


<br/><br/>    
一个低沉沙哑的声音，突然想起。


<br/><br/>    
林风吓得差点从树上摔下去。


<br/><br/>    
“……谁？”


<br/><br/>    
他连忙抱紧树干，一脸震惊地看着四周。


<br/><br/>    
可是，旁边哪有一个人影？


<br/><br/>    
“不用看，老子正被你抱着呢！”


<br/><br/>    
那声音很是不满地说道。


<br/><br/>    
林风瞪大了眼睛，这才发现自己抱着的地方，居然有一张模糊的脸，正直勾勾地看着他。


<br/><br/>    
一股恶寒感从脊梁骨升起，林风胃里一阵倒海翻江，有些想吐。


<br/><br/>    
这声音，怎么听都是个男的。


<br/><br/>    
他刚才居然……抱着这张男人的脸，亲了半天？


<br/><br/>    
林风很想一头撞死在树上。


<br/><br/>    
“臭小子，你这是什么表情？你以为老子比你好多少吗？”


<br/><br/>    
“一言不合就抱过来亲，要不是被封印在这颗破树上，老子早就吐你脸上了，干你娘！”


<br/><br/>    
那张脸的主人气坏了，各种骂骂咧咧，宛如一个网络喷子。


<br/><br/>    
林风挠了挠脑袋，心想也是。


<br/><br/>    
等等，他刚才说什么？


<br/><br/>    
被封印在这颗树上？


<br/><br/>    
林风皱起眉头，盯着面前这张诡异的脸，问道：“你到底是什么人？”


<br/><br/>    
那张脸停止了谩骂，嘿嘿一笑道：“老子就是老子，还能是什么人？不过你若想从那两头魔兽的嘴里活下去，就得听老子的！”


<br/><br/>    
“有什么条件，说吧。”林风道。


<br/><br/>    
他当然不相信这家伙会轻易告诉自己逃生的办法，道


<br/><br/>    
“呵呵，你小子倒不算太蠢，条件嘛，很简单，看到这棵树最高处的那张符了吗？”


<br/><br/>    
“撕开它，老子就帮你离开这。”


<br/><br/>    
怪脸笑吟吟道。


<br/><br/>    
林风抬头一看。


<br/><br/>    
只见大树的最上方，果然挂着一张金灿灿的符箓。


<br/><br/>    
显然，这张符就是用来封印这家伙的。


<br/><br/>    
林风当然不会傻乎乎地跑去把符撕了，毕竟能在此处被封印的存在，用脚趾头也能猜到绝对不简单。


<br/><br/>    
“帮你撕开可以，但你必须告诉我，你究竟是谁？”


<br/><br/>    
林风深吸一口气，道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->