    
<br/><br/>    一听这话，一旁的大队长连忙说道：“叶帝师，不可啊！”
<br/><br/>    “青云寨山匪数目超过二百人，地势易守难攻，而且极为凶悍，，您……您就这些人，在下恐怕……”
<br/><br/>    叶凡反问一句：“对方有重火力吗？”
<br/><br/>    队长回应道：“有几把枪，至于重火力，倒是没听说过。”
<br/><br/>    这个答案叶凡并不意外，不管怎么说，天朝也是一个对枪支管理十分严格的国家，你可以作恶，可以占山为王，但如果你肆无忌惮的用热武器，就算南云城城主再不作为，也不可能放任他们这么嚣张！
<br/><br/>    说白了，对方也只是一帮亡命之徒，最多，领头的人是个武者罢了！
<br/><br/>    如果对方是武者，那更好办了，叶凡会亲自教教他，什么叫做武者的底线！
<br/><br/>    随后，他一招手，开口道：“王猛，我且问你，怕不怕死？”
<br/><br/>    王猛，正是何庆元所留下的保镖首领。
<br/><br/>    只见王猛一抱拳，带着视死如归的气势：“叶先生，我等这些人，都是何总一力培养出来的！”
<br/><br/>    “若没有何总，我们早就不知死在哪里了！”
<br/><br/>    “您是何总的老师，我王猛敢在这儿拍着胸膛保证，哪怕您让我们去死，我们这些兄弟，也没有一个皱一下眉头的！”
<br/><br/>    话毕，所有人冲着叶凡的方向一拜到底，朗声道：“但请帝师吩咐！”
<br/><br/>    “好！”
<br/><br/>    叶凡眼中猛然一亮：“挑上十个人，随我出发，不过你们放心，有本帝师在，你们就绝对不会死！”
<br/><br/>    “遵令！”
<br/><br/>    “叶帝师！”
<br/><br/>    知晓叶凡身份恐怖的队长依旧劝到：“这帮人本身就性情残忍，您身份尊贵，万不可随意冒险啊！”
<br/><br/>    “依我看，还是等到大部队前来支援之后，再做定夺吧！”
<br/><br/>    叶凡扭过头，看着他：“已经两个村庄了，不下三百条生命了，再等下去，你能告诉我，还会有多少无辜的人惨死吗？”
<br/><br/>    大队长顿时默然！
<br/><br/>    “对了，还有一件事交给你去办！”
<br/><br/>    “现在你以本帝师的名义，通知南云城城主，告诉他，如果明日午时之前，我要在这柳凤沟见到他的身影！”
<br/><br/>    “如果见不到……”
<br/><br/>    叶凡声音一寒：“后果自负！”
<br/><br/>    随后，他又看向北冥玉：“北冥姑娘，为防再生变故，此地不能没有高手坐镇！”
<br/><br/>    “我带人先去探查一下情况，此地，就劳烦姑娘了！”
<br/><br/>    北冥玉连忙说道：“叶帝师放心，此地的安全，就交给我了！”
<br/><br/>    “你一路小心！”
<br/><br/>    说完这句话，叶凡身影一甩，消失在夜空之中！
<br/><br/>    王猛等挑出来的十名护卫，默不作声，紧跟而去，北冥玉看着他们离去的身影，轻咬嘴唇，一抹从心底萌发出来的担忧，久久无法散去。
<br/><br/>    借着黑夜的掩盖，一行人在林中快速穿梭，半刻钟之后，潜伏在一处低矮的山头之中，抬头看向远处的一片灯火通明。
<br/><br/>    “叶帝师，按照那个大队长给的信息，这是距离青云寨最近的一帮山匪，人数大约有三十余人，匪首人称马爷，是依靠青云寨的附属！”
<br/><br/>    叶凡虽然自傲，但他不傻，自然知道这帮山匪不是那么简单，又怎么会没有万全之策？
<br/><br/>    “潜进去，不要惊动他们，除了匪首，一个不留！”
<br/><br/>    对于这帮打家劫舍的山匪，为祸乡里，每个人身上都不知染了多少无辜的血债！
<br/><br/>    既然官方奈何不了他们，那他叶凡今日就替天行道！
<br/><br/>    此刻，这帮山匪，不知道从哪里发了一笔横财，大晚上的还在狂吃豪饮，却不知道，死神，已经悄然的笼罩在了他们的身上！
<br/><br/>    或许，马爷怎么也想不到，他一个小小的山匪，怎么会招到这帮煞星，原本还在一起的兄弟们，顷刻间，全部变成了一堆尸体！
<br/><br/>    王猛这批人，明面上是护卫，说白了就是何庆元暗自培养出来的死士，功夫极高，杀伐果断，毫不留情！
<br/><br/>    上一秒还在大吃大喝的兄弟，下一秒都变成了一具具冰冷的尸体！
<br/><br/>    面对突如其来的这帮人，马爷顿时不淡定了！
<br/><br/>    “你们……你们是什么人？”
<br/><br/>    马爷的语气都有些哆嗦不堪，看着眼前的叶凡，犹如地狱的修罗一般，叶凡轻轻的做到桌子上，看着一桌子的美味佳肴，看向他：“你们的生活，过的还是挺惬意的嘛！”
<br/><br/>    马爷摸不准这位大神到底什么来路，勉强的挤出一抹笑意：“这位爷，您要是看的上眼，小人这山头上还有些存量，等会……等会都一并给您送过去！”
<br/><br/>    叶凡看向他：“青云寨你可熟悉？”
<br/><br/>    马爷一愣，青云寨？他为什么突然问起青云寨来了？
<br/><br/>    不过对上叶凡冰山般的眸子，瞬间一个激灵，心底的那些小心思全部打消，老老实实的说道：“熟！熟悉！青云寨的三寨主和小人有些亲戚关系，我这小山头之所以能过的有滋有味，也是全靠着青云寨的扶持呢，嘿嘿……”
<br/><br/>    “很好，那就由你，带我们去这青云寨，走上一遭吧！”<br/><br/>