    
        <br/><br/>    “梅林你……”
<br/><br/>    “公主殿下，赶紧启动圣佑徽章的守护，快走……”
<br/><br/>    塞西莉亚似乎打算质问浩仁什么，然而，却是被一旁的薇妮大喊了一声打断了。
<br/><br/>    塞西莉亚稍稍一愣，虽然心中依旧犹豫，但还是准备按照薇妮的提醒启动徽章。
<br/><br/>    圣佑徽章，这是当初保护塞西莉亚二人，能够在笼罩八王子町的强大的献祭法阵下自由行动的最关键的灵宝。
<br/><br/>    它能防御ss级的妖魔法阵，自然也能用来抵御接下来，来自浩仁方面的危险。
<br/><br/>    然而，也是在薇妮喊出这句话后，她的俏脸上一闪而过了一丝诧异，很快诧异变成了惊恐。
<br/><br/>    “是魅惑术，公主小心……唔……”
<br/><br/>    话未说完，惊恐直接转化了安详。
<br/><br/>    薇妮身子一软，意识一阵模糊，很快双眼一闭瘫倒在了地上。
<br/><br/>    “薇妮——！”
<br/><br/>    塞西莉亚眼见薇妮栽倒在地上，怀抱的最后一丝侥幸终于被打破了，心中也仿佛有什么原本牢固的东西忽然支离破碎了一般。
<br/><br/>    浩仁最终还是对她们出手了，他果然是没安好心，对她别有图谋。
<br/><br/>    自己之所以会崇拜他，完全是因为受到他的邪恶魅惑术影响。
<br/><br/>    他果然是邪恶的妖怪，而自己应该与邪恶势不两立。
<br/><br/>    这一刻，塞西莉亚终于想明白了这一点，心中对浩仁残留的最后一丝敬意也终于完全转变成了怒意。
<br/><br/>    “可恶的狐妖，你对薇妮做了什么……唔……”
<br/><br/>    塞西莉亚一边摸出徽章，一边怒斥着浩仁。
<br/><br/>    然而话未说完，她便感觉到一股巨大的晕眩感袭来。
<br/><br/>    来不及启动徽章，甚至来不及多说两个字，她便直接栽倒在了地上。
<br/><br/>    浩仁：“？”
<br/><br/>    浩仁微微一愣，心中感到有些奇怪。
<br/><br/>    他的本意是想与二人解释一番，并好言相劝。
<br/><br/>    如果二人能接受事实，并立下灵咒誓言保证不泄露秘密，那么自然是最好不过。
<br/><br/>    毕竟，能动口解决的，浩仁一向不喜欢动手。
<br/><br/>    而且按照他的想法，塞西莉亚对他是抱有某种崇拜之情的，若是利用这种感情，劝说她们保守秘密的成功率还是很高的。
<br/><br/>    至于地下储藏间什么的，那是在劝说失败以后，最后的手段。
<br/><br/>    可他这还没开口呢，二人却是忽然喊了几句，就直接栽倒在地。
<br/><br/>    他都还没动手呢？怎么回事？
<br/><br/>    “咯咯咯~早就料到你们会对主人不敬，给妾身好好睡上一觉吧！”
<br/><br/>    而此时，浩仁手中的“正义”属性的铁鞭，忽然发出了一阵放肆的笑声。
<br/><br/>    “原来是你搞的鬼！”
<br/><br/>    听到拷问之王的笑声后，浩仁很快反应过来。
<br/><br/>    而在他的追问下，也终于知道了拷问之王到底做了什么。
<br/><br/>    原来之前在考验塞西莉亚的时候，拷问之王就对她做了一些手脚。
<br/><br/>    按照拷问之王之前说过的一句话。
<br/><br/>    “妾身会根据主人的不同，造成附加伤害，比如冰冻、灼烧、感电、诅咒、催眠……等等，不同的主人有不同的附加能力，十分适合折磨俘虏。”
<br/><br/>    换句话说，二人这是被强制催眠了。
<br/><br/>    “这下麻烦了！”
<br/><br/>    浩仁叹息了一声，反手抓起了拷问之王。
<br/><br/>    本来二女在妖魔裂隙中，是跑不掉的，自然有的是时间好好劝说的。
<br/><br/>    可如今直接动手了，那么很容易引起二人的敌意，那难度就大多了。
<br/><br/>    “主人？不用奖励妾身了，这是妾身应该做的，当然，如果您实在是要奖励妾身，那妾身也不敢不接受……”
<br/><br/>    被浩仁抓在手中的拷问之王，还没有意识到什么，依旧是在向浩仁传递邀功的意念。
<br/><br/>    “是啊，你给我添乱了，之前在考验时还擅作主张，我确实该好好‘奖励’你啊！”
<br/><br/>    浩仁一边说着，一边暗自催动了小腹的粉色纹身。
<br/><br/>    之前在与川岛文美来了一次“一日就见效”的温存后，浩仁发现自己粉色纹身上多了一把锁状纹身。
<br/><br/>    之前是一把，而如今是两把。
<br/><br/>    其中一把是中川蛍的，开启以后，可以让他借用军神血脉的力量。
<br/><br/>    另一把则是川岛文美的，开启以后，可以让他使用文美的绝学，岛国攻伐第一的剑术——“神通剑”。
<br/><br/>    而在有了两个锁状纹身后，浩仁发现自己稍稍能掌控一些粉色纹身的力量了。
<br/><br/>    要知道，以前他是无法自由掌控粉色纹身的，只能在满足某些情况的条件下被动触发。
<br/><br/>    而眼下，他已经可以主动催动粉色纹身些许力量了。
<br/><br/>    而拷问之王毕竟是一件圣器，按照浩仁的猜想，想要“奖励”她，恐怕也只有粉丝纹身才能办到。
<br/><br/>    “添乱？”
<br/><br/>    拷问之王本来还打算多说几句邀功的话，却是忽然感觉到有些不对劲。
<br/><br/>    “啊，主人~”
<br/><br/>    在浩仁淡漠的眼神中，铁鞭忽然开始剧烈收缩了一下，并发出了一阵痛苦的呼喊。
<br/><br/>    “主人，不要啊！”
<br/><br/>    一旁的朱乃看着在浩仁手中惨叫的拷问之王，没由来的打了个寒颤。
<br/><br/>    但随即，她就感觉有些不对劲了。
<br/><br/>    “主人，求求您饶过妾身……”
<br/><br/>    因为铁鞭喊着喊着，忽然声音有了细微的变化，变得有些娇媚了起来。
<br/><br/>    两分钟后，随着铁鞭中隐约传来一声高兴过后的娇媚的女子声。
<br/><br/>    铁鞭最后抽搐了一下，彻底瘫软在了浩仁手中。
<br/><br/>    然而，浩仁却并没有停下来，继续催动粉色纹身的力量，让铁鞭再次求饶了起来。
<br/><br/>    于是接下来一个小时内，铁鞭总共抽搐了足足三十次。
<br/><br/>    最后已然是彻底没了脾气……
<br/><br/>    朱乃看在眼里，一阵巨大的恐惧袭上心头。
<br/><br/>    暗道以后自己千万不要惹怒主人，乖乖听话，主人让干什么就干什么。
<br/><br/>    否则，这一个小时内三十……
<br/><br/>    她就是妖王之躯也扛不住啊！
<br/><br/>    惩罚完拷问之王后，浩仁吩咐朱乃看好这里，便招来雪姬，准备离开。
<br/><br/>    因为继续待在这里，说不定还会被类似的紫色箭矢袭击。
<br/><br/>    通过之前二女的对话，浩仁已然知晓，射出这道恐怖箭矢的乃是薇妮的父亲，不列颠宫廷首席攻魔师。
<br/><br/>    虽然浩仁并不知道，对方的攻击为什么能够突破空间界限，直接攻击到躲在裂隙中的自己。
<br/><br/>    但至少他知道，对方肯定是通过什么东西锁定了自己，且这种锁定连空间阻隔都可以无视。
<br/><br/>    如此，继续待在裂隙中很危险，不如返回自己家中，借助家里布置的各种连环结界，应该是足以屏蔽对方的感知的。
<br/><br/>    这么想着，浩仁很快打开了裂隙通道，与雪姬一人拎着一个被催眠了的少女，迅速返回了外界。
<br/><br/>    ……
<br/><br/>    也是在浩仁返回外界后，塞西莉亚所在的酒店内。
<br/><br/>    “首席大人的第一轮攻击居然失败了？”
<br/><br/>    “那可是原初卢恩之矢啊，连吸血鬼真祖这种号称不死的妖魔都能直接灭杀，怎可能会失败？”
<br/><br/>    “不清楚，不过掳走公主殿下的显然不是一般的妖魔，多半是那种成名已久，实力强大的大妖王……”
<br/><br/>    “嘘，你们小点声，首席大人在准备第二轮攻击了，别打扰到他！”
<br/><br/>    啪嗒——！
<br/><br/>    盥洗间外，一群不列颠皇家学院的导师们正在窃窃私语着。
<br/><br/>    然而某一刻，原本紧闭盥洗间的门却是忽然打开了。
<br/><br/>    “啊，首席大人出来了！”
<br/><br/>    “首席大人，怎么样了，第二轮攻击成功了吗？”
<br/><br/>    面对围上来的众人，劳伦斯却是阴沉着脸摇了摇头。
<br/><br/>    “妖力反应的消失了，无法锁定……”
<br/><br/>    “怎么会？居然能躲过劳伦斯大人的追踪灵术？”
<br/><br/>    “这妖魔到底是什么来头？”
<br/><br/>    此言一出，现场一片哗然。
<br/><br/>    “走，先回去再说！”
<br/><br/>    劳伦斯显然是没有心情解释太多，吩咐了一句后，直接带领众人离开了酒店。        <br/><br/>