    这几天，凌风在第一重天里过了几天平静的日子。
<br/><br/>    儿女双全后，他的心情大好，人也没了多少斗志，只想留在这里陪着儿子女儿，过安稳的生活了。
<br/><br/>    但事情就是这样，幸福快乐的时间总是短暂的，这一天，当他正抱着儿子逗弄的时候，封铃急匆匆的来到了九重天。
<br/><br/>    又是有段时间没见，看到她风尘仆仆的，凌风问道：“怎么了？看上去很着急的样子！”
<br/><br/>    “有点事，想请你帮忙！”
<br/><br/>    封铃转头跟李诗云等人打了招呼，随后对凌风说道。
<br/><br/>    “哦，什么事啊？”
<br/><br/>    凌风把儿子交给小莲，随后问道。
<br/><br/>    “南亚那边，最近一段时间有点不太对劲儿！”
<br/><br/>    封铃说了一句，接着说道：“好几个国家都出现了一个神秘的组织，目前还不知道组织名称，但这些人分布在各国，已经制造了好几起恶性事件了！”
<br/><br/>    “怎么？当地的政府都不管的吗？”凌风问道。
<br/><br/>    “那边的政界本来就挺混乱的，没有什么强大的异能者，根本收拾不了，现在缅罗国都已经有那些人的踪迹了！”封铃说道。
<br/><br/>    “那可不行！”
<br/><br/>    凌风一听瞪圆了眼睛：“别的国家我可以不管，但缅罗国他们想搞事情，我可不能允许！”
<br/><br/>    “嗯，所以我才来找你的，这也是丽雅公主的意思！”封铃说道。
<br/><br/>    “行吧，咱们去看看，我倒要见识一下这是什么组织，敢在我的鼻子底下搞事情！”
<br/><br/>    凌风说了一句，跟众女道别，随后两人一起传送，直接去了缅罗国。
<br/><br/>    果城，凌氏集团第一分公司的所在地。
<br/><br/>    抵达了之前赌石居住的酒店，封铃说道：“丽雅公主的意思，是希望你先去她那里坐坐，然后再调查那个组织的事情。”
<br/><br/>    “行啊，有段时间没见她了，走吧！”
<br/><br/>    凌风也没犹豫，点点头就跟她下了楼。
<br/><br/>    两人乘车离开，很快到了丽雅的住处。
<br/><br/>    这地方来过很多次了，凌风对环境还是记忆犹新，随后跟着封铃在仆人的带领下去了丽雅的会客室。
<br/><br/>    刚一见面，凌风就愣了一下！
<br/><br/>    之前的丽雅清丽可人，浑身都散发着一股独特的魅力，很是吸引人的那种。
<br/><br/>    但现在一看，凌风却发现她变得有些憔悴，一双眸子也变得有点黯淡无光了。
<br/><br/>    “丽雅，你这是怎么了？”
<br/><br/>    凌风一脸关切的问道。
<br/><br/>    “没事，最近休息的不太好，所以有点虚弱。”丽雅笑道。
<br/><br/>    “我还是给你看看吧，别是身体有了什么问题！”
<br/><br/>    大家都是老朋友，凌风也没多客套，径直上前拉住了她的手腕。
<br/><br/>    结果检查一下发现，丽雅的身体的确是没有什么问题，脸上的憔悴就是因为睡眠不足导致的。
<br/><br/>    凌风有些纳闷，看着她问道：“你早已经不是普通人的体质，虽然境界不是很高，但也不至于有这种情况啊，难道是有什么心事？”
<br/><br/>    “嗯，凌先生，先坐下来再说吧！”
<br/><br/>    丽雅点点头，随后拉过了椅子。
<br/><br/>    等凌风坐下来，丽雅打开桌上的文件袋，从来里面抽出了一叠厚厚的文件：“让我失眠的事情，都在这上面了。”
<br/><br/>    凌风一看，随即苦笑一声：“这上面的文字认识我，我却不认识它们！”
<br/><br/>    封铃笑了笑，马上说道：“这上面都是邻国最近发生的一些案件，主要的都是针对那些富商和政界高官，虽然也不是每一次都能成功，但是最近泰兰国，印尼等国都发生了几次案情，搞得人心惶惶的！”
<br/><br/>    “哦。”
<br/><br/>    凌风点点头，随后看了看丽雅：“为了别人国家的事情，你这么操心干嘛啊？”
<br/><br/>    “我也不想。”
<br/><br/>    丽雅苦笑一声：“这个事情本来跟我们的确是没什么关系，但是东南亚这一代，大家都是唇齿相依的，互相之间无论政治经济都有交叉，实际上很难独善其身啊！”
<br/><br/>    “没错，别看是各自为政，但是民间交流什么的一直都很多，丽雅是担心整个东南亚乱了的话，那缅罗国也别想独善其身。”封铃说道。
<br/><br/>    “原来如此！”
<br/><br/>    凌风点点头，随后对丽雅说道：“你啊，既然忧心这些事情，干嘛不早点通知我，非要自己承担呢？”
<br/><br/>    “我是觉得你太忙，不想给你添乱嘛！”
<br/><br/>    丽雅心中暖暖的，微笑着说道。
<br/><br/>    “能有多乱？”
<br/><br/>    凌风一笑，随后眯起眼睛；“这些人，看起来是要搞点事情出来嘛，没关系，那我就陪他们玩玩好了！”
<br/><br/>    说完，他转头看看封铃：“有对方什么具体的线索没有？”
<br/><br/>    “没有，对方起码有几十人，行踪太过诡秘了，比如前两天发现有两个潜入了缅罗国，正想要盯紧他们的时候，这两人却失踪了！”封铃说道。
<br/><br/>    “这么厉害的吗？”
<br/><br/>    凌风眯起眼睛，冷笑一声道：“那反倒更好玩了！”
<br/><br/>    两女见他这么说，顿时心头一松，知道凌风出手，那这件事肯定很容易就能解决了。
<br/><br/>    这就是凌风的个人魅力，经过了这么多的事情，她们在心底早都认定了，这世上就没有凌风解决不了的问题！
<br/><br/>    于是见他认真的，封铃和丽雅都放了心。
<br/><br/>    转过头，凌风看着丽雅问道：“既然渗透进了缅罗国，那他们当然是要制造跟泰兰国那边一样的事情了，能帮我列举几个值得攻击的目标吗？”
<br/><br/>    “呃，我应该算的上是一个吧！”丽雅说道。
<br/><br/>    “那倒也是，但是我可不想让你以身试险，还是换个人吧！”
<br/><br/>    凌风笑了笑，接着说道：“我想让这人当诱饵来着！”
<br/><br/>    丽雅一听，赶紧说道：“那还是我比较合适，换成了其他人，我会内心不安的！”
<br/><br/>    “呃，但你要去当诱饵，我会不安啊！”凌风说道。
<br/><br/>    封铃这时候看看他：“有你在呢，有什么好担心的，丽雅的号召力最强，别人当诱饵不见得能把人引出来，但她出现，一定没问题！”
<br/><br/>    “那……”
<br/><br/>    凌风犹豫了一下，还是点点头：“好吧，那就先这么定了，回头我多找几个人过来帮忙！”
<br/><br/>    丽雅身份尊贵，他可不想出一点差池。
<br/><br/>    何况现在已经有了穆虎的人帮忙，凌风手上有人可用，当然要加强保护了！<br/><br/>