
小女生的脸更加红了，她点了点头，有些不好意思的将耳旁垂落的发丝撩到耳后。<br/><br/>
“认识，您是江城大学的学生会主席，我也在江城大学，我是经管系大二的，我叫张萌。”<br/><br/>
洛阳看着这小女生害羞的样子，心里有些柔软：“在哪一桌？”<br/><br/>
小女生抬手指了指她左前方的位置。洛阳顺着她手指的方向看去，正好，看到那里坐着一个中年妇女，想必，应该是这小女生的母亲吧？<br/><br/>
“走吧！今天，不好意思了。”<br/><br/>
张萌摆了摆手：“没关系，没关系，学姐。”<br/><br/>
她一边往前带路，一边跟洛阳说着话。<br/><br/>
楚辞见洛阳也过去了，便只好跟着。没走几步，便到了张萌的那一桌。<br/><br/>
张萌赶紧介绍道：“学长，学姐，这是我妈。”<br/><br/>
洛阳微笑着跟张萌的妈妈打招呼：“阿姨好。我是洛阳，张萌的学姐，不好意思，打扰了。”<br/><br/>
楚辞见洛阳打了声招呼，自己也赶紧跟张妈妈打招呼。<br/><br/>
“阿姨好。我是楚辞，张萌的学长。”<br/><br/>
张阿姨倒是个爽快人，直接就邀请他们坐在这一桌，好在，这桌子不算小，就这样，四个人，刚好围了一桌，坐了下来。<br/><br/>
吃完饭，他们四个人一起离开饭店。洛阳这才知道，原来张萌也跟她住同一个小区，而且，还是同一栋楼。不同的是，张萌住的是一楼，而她，住的是三楼。<br/><br/>
他们到楼下的时候，洛阳跟张萌母女俩道别之后，她回身，看着楚辞。<br/><br/>
“有没有兴趣，跟我一起走一走？”<br/><br/>
“可以。”<br/><br/>
两人一前一后，往小区外面走去。<br/><br/>
来到天桥上，洛阳停下脚步，回头看着楚辞。<br/><br/>
“楚辞，谢谢你的好意，也谢谢你这几年对我的照顾，不过，我现在，只想做事业，你也知道我的情况，我现在，没有资格谈恋爱。”<br/><br/>
楚辞双手插兜，微微低着头，看着她，眼睛里，都是温柔。<br/><br/>
“阳阳，我可以等，等到你愿意谈恋爱的那一天，等到你接受我的那一天。你可以不接受我，但是，你不能阻止我喜欢你，不是吗？”<br/><br/>
“楚辞，你这样，让我很难做。”<br/><br/>
天桥上的风，吹乱了洛阳微卷的栗色长发，她伸手捋了捋，接着说：“&nbsp;&nbsp;楚辞，你根本不了解我，我不是你想象中的那么好。”<br/><br/>
“不管你是什么样子，我都是喜欢你这个人，而不是其他的外在的东西。”<br/><br/>
洛阳垂下眉眼，想了想，再次抬起头来，眼神里已是坚定。<br/><br/>
“楚辞，我最后再说一遍，我现在，不想谈恋爱，不想去想关于除了事业以外的任何东西。你信也好，不信也罢，这是最后一次说我的感情问题，以后，我不会再说了。就这样。”<br/><br/>
说完，洛阳转身就走。<br/><br/>
楚辞伸手，想要拉住她的手腕，却被她躲开了。<br/><br/>
洛阳大踏步的向着自己的小区走去。楚辞看着她的背影，就那么眼睁睁的看着她，消失在自己的视线里。<br/><br/>
不知道自己在这天桥上站了多久，楚辞这才离开。<br/><br/>
他开车，来到傅焱行的庄园里，刚走进大门，管家就迎了上来。<br/><br/>
“楚少爷，您来了。”<br/><br/>
楚辞没有理会管家，直接往里走去。进了客厅，没有看到人，他又往三楼的书房跑去。<br/><br/>
<br/><br/>
推开书房的门，还是没有找到人。<br/><br/>
他转身，看着身边经过的女佣。<br/><br/>
“我表哥呢？”<br/><br/>
“三爷，三爷还在欧洲考察，还没有回来。”<br/><br/>
楚辞一拳砸在墙上，手背上，立马鲜血直流：“给我拿酒来。”<br/><br/>
“是。”<br/><br/>
女佣见楚辞情绪不对劲，慌忙溜走，去拿酒。<br/><br/>
楚辞也跟着下楼，来到客厅里，坐在沙发上，手背上的鲜血还在不停地流着，滴在厚重的羊毛地毯上，又被地毯给吸收了。<br/><br/>
不一会儿，管家拎着药箱走过来：“楚少爷，我给您上药吧！”<br/><br/>
楚辞看了一眼手背上的伤，然后，摇了摇头。<br/><br/>
“不必了，没事的。酒呢？”<br/><br/>
“楚少爷，您受伤了，不能喝酒，喝酒伤口容易发炎。”管家劝说道。<br/><br/>
“李叔，连你也管我？”<br/><br/>
管家李叔赶紧摆了摆手：“不，不是，楚少爷，您这伤口......”<br/><br/>
“拿酒来。”楚辞的脸色，冷了下来。<br/><br/>
管家没办法，只好将酒递给楚辞。<br/><br/>
楚辞自斟自饮，就在这庄园里，喝了个天昏地暗。&nbsp;&nbsp;后来，还是管家打电话去给楚辞他爸楚天明，这才将醉酒的楚辞给带回了家里。<br/><br/>
而这边，洛阳自认为她已经跟楚辞讲得很清楚了。她现在，也确实是没有那个心情去谈恋爱，。毕竟，她身上的责任，太大了。<br/><br/>
回到家里之后，她洗漱好，又开始画她的设计图。<br/><br/>
这是一份竞争国外的CBD设计图，据说，这个项目工程量很大，占地面积足足有128平方公里。如果能够拿下这个项目，那她冲上国际设计大师，就指日可待了。<br/><br/>
洛阳一边认认真真地画着她的设计图，不一会儿又涂涂改改。不知不觉间，时间流逝得很快。闹钟响起，洛阳看了一眼，伸了伸懒腰，去喝了一杯水之后。便爬上床，睡觉了。<br/><br/>
第二天，她又到傅氏集团去上班。<br/><br/>
刚刚走进公司的大堂，就听到几个前台妹妹在那里小声的八卦。<br/><br/>
“唉，你们听说没有，陈经理好像被人打了。”<br/><br/>
“被人打了？不是说是病假的吗？”<br/><br/>
“病假？”那个剪着齐刘海的小妹冷哼一声：“怎么可能？听说是伤了不该伤的地方，现在还在医院里躺着。也不知道是谁，为民除害了？”<br/><br/>
“诶，你还别说，像陈经理那种人，就得有人来惩治他，要不然，要把咱们这集团里好看的美女，祸害个遍。”<br/><br/>
烫着小卷发的美女刚刚说完，那个齐刘海的女孩子转身，看到洛阳向着他们走来，赶紧撞了撞卷发美女的胳膊。<br/><br/>
卷发美女被同伴撞了一下，赶紧收了声。转头，便看到了洛阳，她有些尴尬的笑了笑。<br/><br/>
“洛阳，早。”<br/><br/>
洛阳跟他们挥了挥手，打了个招呼，便向着设计部大楼走去。<br/><br/>
刚踏进电梯，就听到身后有人喊了一声：“等一下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402000"&nbsp;&nbsp;chaptername="15，我没资格谈恋爱">加入书签</a>
</div>
