    然后，那女孩似乎鼓起了勇气，又说。
<br/><br/>    “老板……我……我不能走，公司这边有规定，您在我这里买花消费，如果超过1万元的额度，我就需要陪着您，一直到下班后，我才可以走。您在我这里，消费6万，我可能要陪您共进晚餐的。而且，如果我不按照规定做的话，我今天的销售，就会被清零不算，而且，还会面临公司对我的更大额度的罚款……”
<br/><br/>    “如果我跟你们老板说，是我让你离开的呢？”
<br/><br/>    张易又问。
<br/><br/>    “不……不行的！您千万不能那么做！如果那样的话，他们就会认为，是我对老板您照顾不周，是我惹了您生气，这样，不单单是要扣我的销售，还要罚款的……”
<br/><br/>    她一脸苦涩的说道。
<br/><br/>    说话间，甚至都要哭了。
<br/><br/>    “你的花，以前卖出去过吗？”
<br/><br/>    张易这么问。
<br/><br/>    “也……也卖出去过，不过，我每天都完不成销售额，所以，我的销售额提成都是负数的。不过，今天幸亏老板您买了我十二束花，我终于可以把之前的负数提成给清零了，老板……真的，真的太谢谢您了……”
<br/><br/>    听到这些，张易不由得皱眉。
<br/><br/>    他第一次听说，在哪里上班，还有负数提成这么一说。
<br/><br/>    这沉香苑还真是有“创意”！
<br/><br/>    不过，话说回来，这女孩为什么会接受负数提成的制度？
<br/><br/>    对此。
<br/><br/>    张易现在也不想多了解，或者说，没有时间了解。
<br/><br/>    所以，他只是随口问了一句。
<br/><br/>    “你叫什么名字？”
<br/><br/>    接下来，这女孩要一直跟着张易，张易不知道该怎么称呼她，才问了一句。
<br/><br/>    女孩有些意外，她似乎犹豫了一下，才说。
<br/><br/>    “我……我叫夏露露……”
<br/><br/>    “嗯，坐下吧！”
<br/><br/>    张易简单吩咐了一句。
<br/><br/>    然后。
<br/><br/>    就把目光移向了别处。
<br/><br/>    “要不……我给您捏捏肩膀吧？”
<br/><br/>    片刻后，夏露露似乎鼓起了勇气，才敢这么问了一句。
<br/><br/>    “不用！”
<br/><br/>    张易直接回答。
<br/><br/>    “哦！”
<br/><br/>    此时。
<br/><br/>    整个“木中自有颜如玉”项目区域，最为亮眼的一道风景线，就是张易他们面前的这个大桌子。
<br/><br/>    桌子上就是一片花海，非常的漂亮壮观。
<br/><br/>    不管是来这里围观这个项目的，来看美女的，还是有意挑战这个特别的赌木项目的。他们都知道，贵宾区的花，肯定是要送给台上美女的。
<br/><br/>    给谁送花，就是要挑战谁！
<br/><br/>    而现在，张易他们面前的桌子上，仔细一看，有十二束花。台上刚好是十二金钗，十二位美女，那么，他们在猜想，这个桌子上的人，到底要干什么？
<br/><br/>    一次性，把台上的美女，全都挑战了吗？
<br/><br/>    桌子上只有三个人而已，他们挑战这么多美女，这是要干什么？
<br/><br/>    有一些眼尖的，自然看到了方才那位“为老不尊”的老头，之前冷嘲热讽，此时倒是对他刮目相看了。
<br/><br/>    因为，他们开始羡慕这个桌子上这些人的手笔了！
<br/><br/>    一般人，搞不出这种手笔！
<br/><br/>    就算他“为老不尊”，那也是人家有钱，有“为老不尊”的资本！
<br/><br/>    当然。
<br/><br/>    最为激动的，还是台上这十二金钗。
<br/><br/>    为什么？
<br/><br/>    因为他们进入沉香苑的目的，大都是为了钱，或者说，不是为了钱，而是为了钓金龟婿。
<br/><br/>    可是，一直到现在，她们也没有遇到过一个真正的金龟婿。要么，是手上没几个钱的骗子，要么，就是有些钱，但又老又丑的那种。
<br/><br/>    有钱，好歹能凑合的都没有。
<br/><br/>    方才买花的时候，台上那些女的都已经看到了。
<br/><br/>    出手的是三个人当中最年轻帅气的那位。
<br/><br/>    又年轻帅气，又十分有钱，似乎没有别他更完美的金龟婿了。只可惜，他一口气买了十二束花，不知道，他这么做，究竟是什么意思？
<br/><br/>    一起共进晚餐吗？
<br/><br/>    不是吧！
<br/><br/>    不少女的，都在这么想着。
<br/><br/>    一个个的心思，也都十分的微妙。
<br/><br/>    不过，大部分女的，都觉得，自己比别人漂亮，就算那个年轻帅气又有钱的小伙子看上了所有的女的，她自己也会在这些女的当中胜出！
<br/><br/>    台上，唯有一人，心绪不宁。
<br/><br/>    就是那个穿红裙子的女孩。
<br/><br/>    她强颜欢笑，心里仿佛被压了一大块儿石头，有些喘不过气来。
<br/><br/>    台下。
<br/><br/>    贵宾席这边。
<br/><br/>    张易跟旁边的彭专家说。
<br/><br/>    “彭叔，你跟那王经理说下，准备开始挑战吧！”
<br/><br/>    “小易……”
<br/><br/>    彭专家想提醒什么。
<br/><br/>    其实，他是有些担心的，因为，这沉香苑的套路，让他这个混迹古董江湖的老手，都感觉有些棘手。
<br/><br/>    如果一上来就玩这么大的，彭专家担心张易会真的陷进去，以张易现在的手笔推算，到时候，把几个亿搞进去，也不是不可能的！
<br/><br/>    “彭叔，别担心，我有分寸！”
<br/><br/>    张易回头，认真的对彭专家说道。
<br/><br/>    让张易没想到的是，旁边那个叫夏露露的女孩，也说了一句。
<br/><br/>    “张哥，其实……我觉得这位大叔担心的没错，这个地方……说真的，各种套路，实在太多了……我……我最初，就只是想做兼职，买一部新的手机，没想到，到这里之后，就出不去了……我知道张哥您很有钱，但是，您还是要小心点儿的好……”
<br/><br/>    她还是有些怯懦地说道，而且声音很小，很怕别人听到的样子。
<br/><br/>    “我知道！”
<br/><br/>    张易随口回了他一句。
<br/><br/>    “彭叔，您就叫王经理过来吧！”
<br/><br/>    张易又说。
<br/><br/>    彭专家犹豫了一下，他还是拿出手机，打了个电话。
<br/><br/>    片刻之后。
<br/><br/>    负责这个项目的王经理就来了。
<br/><br/>    当他看到张易面前的桌子上，已经摆满了玫瑰花，顿时，眼睛都直了。他知道这意味着什么，这就是大把的钱！
<br/><br/>    同时。
<br/><br/>    他还看了彭专家一眼，跟他悄悄地示意了一下。
<br/><br/>    而彭专家微笑，向他示意这一桌子的玫瑰花。
<br/><br/>    王经理手上，比了两根手指。
<br/><br/>    意思是说，生意做成，这就是百分之二十的提成。
<br/><br/>    这边。
<br/><br/>    张易跟那王经理说。
<br/><br/>    “王经理，你们这里的规矩我不太懂，不过有您的协助，我觉得，今天肯定能够玩的非常开心，要不，您这什么赌木……现在就开始吧？”
<br/><br/>    “张老板放心，肯定让您玩的开心！好的，开始！现在就开始！您是贵宾，随时都可以开始，那边其他人小打小闹的挑战，已经暂时停了下来！”
<br/><br/>    王经理立刻这么说道。<br/><br/>