
“白主在无尽岁月前曾杀过上苍的至高者，极尽强大，怎么可能被人击毙？倒在了祖地之外！”<br/><br/>
<br/><br/>
煞白无上吓得通体发寒，魂光剧烈波动着。<br/><br/>
“这一定不是真的！”<br/><br/>
煞白无上怒吼，很慌张。<br/><br/>
他此刻都顾不得逃遁了，勉强重聚的双眼中布满血丝，眼神很可怕，惊悚骇人。<br/><br/>
哪怕他成功逃走又如何，就连他们一脉的至高都殒落，倒在了天帝的脚边，就算他今日真的捡了一条命，以后也不会太好。<br/><br/>
没了背景，往后再有危险之事，说不定都是他们白煞一脉的强者负责处理，光是想想其中的危险，就让人头皮发麻。<br/><br/>
在煞白无上无比慌乱时，黑血无上赶在最后一刻之前，成功遁向诸世之外，踪迹缥缈难寻。<br/><br/>
“白主……殒落了？”<br/><br/>
仙域诸王也反应过来，一个个无比震撼。<br/><br/>
他们这段时间以来听了太多‘此世是白主的时代’、‘白煞纪元’之类的话了，本以为会有不可言喻的大恐怖席卷诸世，万灵寂灭，但没想到那位早在很多万年前便远行的前行者……<br/><br/>
竟然击杀了诡异一族口中的‘白主’。<br/><br/>
而如今对方征战之地，更是有莫大恐怖。<br/><br/>
他们这等永恒的生灵，都没资格踏足那里，太渺小了。<br/><br/>
“白主，诸天至高的存在，路尽的无敌者……”<br/><br/>
有仙王心中想到白主，顿时只感觉浑身莫名一阵寒冷，炽盛的仙王符号都暗淡了，隐约之间有不详的白煞纸屑飘荡。<br/><br/>
就连他们意识的深处，都似乎响起了一个幽冷的声音，喃喃呓语，让人心中一颤。<br/><br/>
“不好！”<br/><br/>
不止一位仙王变色了，手段尽出，诛灭这些不详物质。<br/><br/>
一时间，一团团仙王光辉耀眼，照亮了万古夜空。<br/><br/>
与此同时，正在与紫光无上激战的祖皇泪流不止，是魂光的碎片，是元神的残渣。<br/><br/>
“天帝，您果然还在最凶的厄土征战，挡住了最可怕的诡异源头，为诸世带来了一线生机。”<br/><br/>
祖皇的魂光震动诸天，他在逐渐消逝。<br/><br/>
“不知昔年的那位同行者，何时才能从寂灭之中归来，再战诡异。”<br/><br/>
祖皇托着虚幻的躯体，托住紫光无上。<br/><br/>
“你想死也别拉着我！”<br/><br/>
紫光无上彻底绝望了，气急败坏的吼道。<br/><br/>
那画面中见到的一切，不止让白煞无上心寒，他又何尝不是如此？<br/><br/>
“滚开！”<br/><br/>
紫光无上厉喝，他在燃烧无上者的根基，只希望在那位天帝回眸前，遁向诸天之外。<br/><br/>
看现在的情况，天帝与他们一族的三位至强者对峙，所以还有时间。<br/><br/>
对此，祖皇不为所动，他在魂光洒落的成片光雨中，化为了永恒，渐渐的归于虚无，直到彻底消失前，都在托住紫光无上。<br/><br/>
帝落魂殇！<br/><br/>
见此一幕，有仙王的泪水止不住的涌出，并非他们真的如此感性，实在是被祖皇消逝之前的悲凉意境影响到了，不由自主。<br/><br/>
“诸天至高的路尽者，哪怕已经死去了，也有至高伟力。”<br/><br/>
“唯有不念不想，斩灭心中关于其的印象，才可以无恙。”<br/><br/>
“后来者，无需绝望，天帝……”<br/><br/>
祖皇消逝前的魂光波动响在诸王的耳畔，但祖皇终究燃烧了一切，最后的声音戛然而止。<br/><br/>
……<br/><br/>
轰隆！<br/><br/>
九天十地传出一声剧烈的波动，万道哀鸣，诸多规则四散。<br/><br/>
一位与九天十地关联极深的帝者殒落了，导致九天十地也出现了大变，世间澎湃的神能，就如潮水一般退去了，灵气枯竭。<br/><br/>
“祖皇，殒落了？”<br/><br/>
楚煜站在昆仑之巅，心惊肉跳，极其凝重。<br/><br/>
九天十地很特殊，曾经走出过至强人物，所以哪怕界海都被无上生物打穿了，楚煜也没感应到界外恐怖的大战。<br/><br/>
直到祖皇忽然出世，杀向界外，楚煜才隐隐感觉到了不妙。<br/><br/>
历经万古，他早已今非昔比了，但说到底也不过一位巨头，自然不敢贸然涉足就连祖皇都会陨落的恐怖战场，平白丢了性命。<br/><br/>
死，楚煜是不怕的。<br/><br/>
但他有更重要的使命。<br/><br/>
“诸天至高，不念不想……”<br/><br/>
“但哪怕真的寂灭，只要世间仍有人知晓其存在，终有一日会从寂灭中归来……”<br/><br/>
楚煜呢喃着。<br/><br/>
他抬头仰望悬挂在星海深处的画面，眼神在发光，有崇拜，有向往，也有使命感。<br/><br/>
“那是天帝没错了。”<br/><br/>
“昔日，神火之矛贯穿万重天地……”<br/><br/>
“在万古岁月之后，天帝在此道之上走到了尽头。”<br/><br/>
他呼唤出褐色古书，奋笔疾书。<br/><br/>
楚煜再怎么说也是一位巨头，智慧自然不容小觑，如今只通过画面，就大概猜出了一些事。<br/><br/>
天帝的敌人极其强大，不止有一位。<br/><br/>
虽然击杀了一位至高，但强如天帝，至今也没能杀进那片厄土深处，也不知到底有多少至高的生物在蛰伏，在窥视。<br/><br/>
万一真出现了他不愿见到的那一幕，那么他手上的这本古书，也许就能成为天帝自寂灭中归来的一线希望。<br/><br/>
以他之能，也只能做到这么多了。<br/><br/>
甚至，他要掩盖天机，不让这本书，被敌人知晓，毁掉希望。<br/><br/>
……<br/><br/>
仙域。<br/><br/>
洒落在各界的魂光雨，渐渐散去，一位无上帝者最后的痕迹，也消失在了世上。<br/><br/>
终于，在紫光无上争分夺秒的遁向诸天外的时候，画面中那位缭绕着至高火焰的英武男子动了，微微转身，回眸看向了诸天。<br/><br/>
一声叹息，从至高的火焰下传出，透过了画面响在诸天万界。<br/><br/>
这一刻，所有生物心神都凝滞了，大脑空白，失去思考能力。<br/><br/>
白煞无上与紫光无上，顿时僵住，心灵被无边的黑暗与绝望，一点点的吞没了。<br/><br/>
一击灭尽诸天万界的无上伟力，在此刻脆弱的仿佛泡影一般。<br/><br/>
“何须如此……”<br/><br/>
幽幽的叹息声，让世间万灵逐渐恢复了神智，但仙王之下的，根本无法记住这道声音，转瞬之间就彻底消失在了记忆中。<br/><br/>
时间道则伴身，光阴岁月流淌。<br/><br/>
无始心中一颤，双瞳缩成了针眼大小，哪怕璀璨的仙王符号，都无法遮掩住震惊之色。<br/><br/>
原本消逝的祖皇，竟然在天帝叹息下，一点点重聚出了形体，洒落在世间的魂光逆流，光粒璀璨，皆尽涌向了祖皇躯壳。<br/><br/>
不过刹那之间，一声轻鸣传开，道祖级数的波动扩散向万界，虽然比不得全盛之时，但也比油尽灯枯的时候强不知多少。<br/><br/>
一位祭了自身，已经魂飞魄散的道祖，就这样自虚无中归来？<br/><br/>
此等手段太过逆天，难以想象，违背了世间亘古不变的秩序。<br/><br/>
岂止是无始震撼了，没有哪一位仙王能淡然自若。<br/><br/>
谁没有在成道途中，亲朋故有死去的遗憾？<br/><br/>
女帝青铜面具下的那一双如水的眸子，也在此刻炽盛了起来。<br/><br/>
……<br/><br/>
下一章估计会稍晚点...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135092"&nbsp;&nbsp;chapterid="69797067"&nbsp;&nbsp;chaptername="第1557章&nbsp;&nbsp;消逝的皇，天帝手段">加入书签</a>
</div>
