
委屈巴巴地起跳钻进大洞，当归上到了驾驶室中。<br/><br/>
这里还跟几人上次离开时一样，在又搜寻了一番后，也没有找到新的线索和道具。<br/><br/>
但一抬头，司予安却是和不知何时又恢复如初了的船首像对视了。<br/><br/>
那形状怪异的鸟人黑影蹲在暴雨中，被雨打风吹着盯了过来，可却不动也不移开视线。<br/><br/>
眯起眼睛，司予安手上出现了一柄小锤，小锤挥舞——<br/><br/>
嗯？<br/><br/>
本该出现的“锵”声没有出现，小锤挥了个空。<br/><br/>
“呵！”两个刺客发出一声冷笑，还各附赠了一个白眼。<br/><br/>
看司予安的动作，她们怎能不知她的想法？！<br/><br/>
可幸好那锣早已给她收了去，省的她不分场合的胡乱瞎敲！<br/><br/>
“我没想敲锣。”司予安解释道。<br/><br/>
“嗯。”刺客答得敷衍。<br/><br/>
“我就是想试试那鸟人是活是死。”<br/><br/>
“嗯。”<br/><br/>
“你把锣还我吧，我不会敲的。”<br/><br/>
“嗯……呵！”<br/><br/>
两个刺客又是冷笑。<br/><br/>
他们都没去提屠夫离开的事儿。<br/><br/>
“摇篮”中的世界多种多样，每个人的感官、选择也会不同，既然有所选择，就要承受它的代价。<br/><br/>
屠夫伤重，体力消耗极多，且已是熟悉菜鸟秉性，却还要去救人，即便真的因此死在船上，那也是他自己选的。<br/><br/>
毕竟就算旁人能帮他一次，难道还能次次帮他吗！<br/><br/>
可理儿虽是这个理儿，几人——也许除了刺客，心里都是不太舒服。<br/><br/>
刚开始司予安还不太明白这莫名情绪的由来，但及至又翻到了仪表盘的缝隙，也就是不久前抽出笔记的那处，她才有了一丝明悟。<br/><br/>
无关乎实力，也无关乎身份地位，那只是一个普通人，对高尚者的仰望。<br/><br/>
不过……<br/><br/>
虽然高尚不分大小高低，却是要分缓急的。<br/><br/>
手指一下下在那道缝隙边上敲击，司予安勾起了唇。<br/><br/>
对她来说，劳工们的所为和所图远比搭救普通玩家要来得紧急，而且事成的意义也要更深远些，是以——<br/><br/>
司予安笑叹出声。<br/><br/>
远没有那么多不爽和恼羞成怒，她也只但求开心，但求无愧罢了。<br/><br/>
想通了这点，她敲击的手指一顿，丹田内悬浮的的两道符箓，其上的花纹也在她并不知情的情况下，变得更清晰活跃了些。<br/><br/>
“咱们——”当归张了张口，又闭上了。<br/><br/>
他眼见着司予安摸上年轻男人的颈侧，而后往下按了按，让对方睡得更沉了。<br/><br/>
当归：？？？<br/><br/>
“咝！”<br/><br/>
话说这当着他的面儿欺负“他”，他不光不能阻止，心里还觉着理所当然的感觉还真挺奇怪的！<br/><br/>
“两个助理都死了，除了咱们，这船上应该不剩谁了吧？”当归轻咳一声问道。<br/><br/>
“两个菜鸟，两个屠夫，至少一个骑士。”刺客数了数，“人不少！”<br/><br/>
“还有两个屠夫吗？”当归惊讶。<br/><br/>
“使用替命牌的菜鸟手腕没断，说明他不是去过的那个。”司予安解释道，“而刚才的喊叫方向又跟他南辕北辙……”<br/><br/>
“以他的能力，少了只手还能这么中气十足的乱吠，一定是有人保护。”刺客二号接道，“不过即便跟他一起的屠夫现在没死，估计也差不多了！”<br/><br/>
当归：“……”<br/><br/>
“也是。”<br/><br/>
过了好一会儿，他才憋出这么句话来，一旁的司予安和刺客都已经在讨论用多少徽章比较合适了。<br/><br/>
“那就这样吧！”<br/><br/>
当归刚一凑过去，就听司予安如此说道。<br/><br/>
“咱们怎么用？”他问。<br/><br/>
可三人谁都没有回答，而是用完了相应的徽章后就打开门，走舱道去到了船长室，司予安还在船长室里开了个大洞。<br/><br/>
在离开前，当归本想设个“开门鲨”陷阱，可却被刺客一句“若到时候骑士不来，就由你进去补时间吧”吓得立马作罢。<br/><br/>
因着使用了徽章，帆船在“吱扭”声中震动了很久，直到完全掉过头去才又平缓下来。<br/><br/>
可时间一分一秒的过去了，任是谁都能看出帆船返航了，舱门外却仍是没有动静。<br/><br/>
“你们设置了多久？”实在无聊，当归问道。<br/><br/>
“七个小时。”司予安微阖的目并未睁开。<br/><br/>
“这么久？”当归一愣，他本以为她们也就会设置一两个小时而已，却没想到这一下竟设出了小半天去。<br/><br/>
“这个邪神本对数字‘7’似有执念。”刺客靠在墙上，调整了个更舒服的姿势，“如果骑士真是为它而来，那么……”<br/><br/>
刺客二号接道：“越是临近数字‘7’的时间节点，他的心理压力也就会越大！”<br/><br/>
“那要是他还不来呢？”当归又问。<br/><br/>
“他会来的！”司予安睁开眼看向窗外。<br/><br/>
天空虽还是灰蒙蒙的，但暴雨已经不下了。<br/><br/>
猜测中的第五天来临，帆船又开始返航，对于想为邪神而来的骑士来说，他只会比几人更急！<br/><br/>
“他会来，还会踩着点儿来！”司予安笑了笑，又阖上了眼睛，很快的，就传来了均匀的呼吸声。<br/><br/>
当归：？？？<br/><br/>
你睡了？你……这……这你怎么睡得着啊？！<br/><br/>
他一副见了鬼的样子，复又看向刺客。<br/><br/>
可两个刺客也不再说话，阖了眼继续养神。<br/><br/>
当归：……<br/><br/>
“苍天啊！！”他欲哭无泪，只得给自己灌了瓶提神剂。<br/><br/>
而随着七个小时的节点临近，他的精神也愈发紧绷，尤其是在三位女士都似还未醒来，舱外又隐有声响的时候。<br/><br/>
那声响像是刻意加重的呼吸声，在舱道里转了一个来回，但却哪间房也没进。<br/><br/>
“骑士！”<br/><br/>
当归转过头来，发现三位女士目光清明，哪儿还有半分睡不醒的样子！<br/><br/>
几人对视一眼，无声站到了大洞旁边。<br/><br/>
砰！<br/><br/>
破门声响起，是骑士开始检查“陷阱”了！<br/><br/>
砰！砰！<br/><br/>
砰砰砰！<br/><br/>
骑士动作不慢，破门的顺序又是随机，是以几人在洞中穿跃的速度更是飞快。<br/><br/>
曾发誓再也不钻洞的当归一马当先，背着“自己”如若无物。<br/><br/>
窗外已是大亮，海面的旋涡和羽毛虽然还在，却已不是暴雨时的深蓝色了。<br/><br/>
海天一色，万里无云。<br/><br/>
刺眼的阳光从窗外照来，晃的只在门外草草扫一眼的骑士并看不见大洞，只道是屋里没人！<br/><br/>
<br/><br/>
“不在这里？没有埋伏？”骑士心中惊疑。<br/><br/>
但现在离“七个小时”实在太近了，根本容不得他再犹豫……<br/><br/>
哗啦！<br/><br/>
骑士头顶光圈，猛地拉开了门。<br/><br/>
门内的空静让心中一松，可还不待他迈出步去，整个船身就又是一震，船头缓缓又调了回来！<br/><br/>
“不好——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68604407"&nbsp;&nbsp;chaptername="第226章&nbsp;&nbsp;七个小时">加入书签</a>
</div>
