    休息时间结束,  蓝恒准备开始下一局游戏，见少年迟迟没有动静，大着胆子在队内语音催促：“准备下？”
<br/><br/>    他听到的回答却是：“我开个镜头。”
<br/><br/>    蓝恒以为自己听错了,  可对方说完话便离开游戏,  他意识到好像是……真的要开镜头。
<br/><br/>    他不由得疑惑怎么突然要开镜头了,  拖动直播间进度条往回看时,  发现少年别的没听进去，露脸能挣小鱼干倒是听进去了。
<br/><br/>    「我崽的本体是小鱼干没错了」
<br/><br/>    「兴奋中又有一丝忐忑，从平时表现的话来看的话，会不会比较凶？」
<br/><br/>    「对技术主播宽容一下,  即便声音再好听，十个主播九个都是黑眼圈重得不行的死宅，不要问我经验从哪儿来的」
<br/><br/>    「毕竟也不是靠脸吃饭的，肯定和苏柏还是不能比的,  大家可以把期待放低点」
<br/><br/>    而电脑前的少年对照着任夺给的手册，认真调试直播软件,  好不容易调整好参数，在开启镜头那一刻停住了，藏着不易发现的紧张。
<br/><br/>    *
<br/><br/>    因为上午没课,  亚当十点才起床,  他准备出门去图书馆时撞上回宿舍的青年。
<br/><br/>    在他的印象中,  yan总是很晚才回宿舍的，他打完招呼问：“今天这么早回来,  有什么东西忘拿了吗？”
<br/><br/>    严雪宵轻声回答：“有事。”
<br/><br/>    亚当还想再问什么时候方便来还借的原版书时,  青年已经走远了。
<br/><br/>    他不禁愣了愣，平时很少见yan这么匆忙，做什么事都是不紧不慢的,  一定是十分重要的事。
<br/><br/>    而严雪宵只是回到宿舍，拉开椅子坐下，打开直播。
<br/><br/>    直播间的镜头还未开启，黑漆漆的一片，只能听见少年浅浅的呼吸声，像隐匿在黑暗洞穴中，正谨慎地观察人群确定要不要钻出来。
<br/><br/>    他静静地等待着。
<br/><br/>    一分钟、
<br/><br/>    两分钟、
<br/><br/>    三分钟……
<br/><br/>    终于，一张少年的面容出现在了屏幕的右下角。
<br/><br/>    少年有一头张扬的红发，比发色更夺目的是相貌，一双琥珀色的眼染着薄薄的光，肤色苍白得像是从未见过太阳，泛着不真实感。
<br/><br/>    只是薄卫衣的边缘处露出细密的线头，或许是皮肤太敏感，被线头挠住的地方微微发红，穿得并不好。
<br/><br/>    严雪宵的视线在屏幕上停了停，他不喜欢红发，可不知为什么，此时他觉得红发也很好。
<br/><br/>    青年神色不明地敛下眼，视线从屏幕上挪开，他翻开桌上的笔记本，提笔在画的空白处描摹，纸页上出现了一个红头发的狼耳少年。
<br/><br/>    ——触手可及。
<br/><br/>    *
<br/><br/>    原本热闹的直播间骤然安静了，少年握紧鼠标的手攥出青白，正当犹豫要不要关上镜头时，直播间沸腾了。
<br/><br/>    「啊啊啊啊啊啊啊啊啊啊啊这长相我**，太好看了叭！」
<br/><br/>    「红毛崽好好看，妈妈要给你投小鱼干！」
<br/><br/>    「崽崽还没成年吧，奶兮兮的」
<br/><br/>    「不管奶不奶，反正今天不当妈粉了，我要当女友粉，和姐姐谈恋爱吗！」
<br/><br/>    最后一名用户忽然被严雪宵禁言了，虽然不知道为什么被禁言了，但少年的脑子里只有一点，严雪宵也在看自己的直播。
<br/><br/>    他低头看着自己的旧衣服，脑子里闪出一个念头，自己该换件衣服的。
<br/><br/>    临睡前，他默默在床上数小鱼干，今天收到了足足一千枚小鱼干，破了单日的最高记录。
<br/><br/>    少年把手机放在怀里，安静地睡着了，垂下的睫毛又长又浓。
<br/><br/>    *
<br/><br/>    新泽西州却还是下午，宿舍楼下停了辆黑色的车，司机恭敬地下车拉开车门：“夫人，到了。”
<br/><br/>    黑色的车门敞开，严夫人从车上走下来，上楼走到严雪宵的宿舍。
<br/><br/>    宿舍说不上宽敞，书整整齐齐摆满了整面墙，显得更为狭窄，女人的眼里流露出心疼。
<br/><br/>    不过她的目光在书架上的几本书上停住了，倒不是因为书多，她知道自己儿子喜欢看书，除了哲学书，也对其他学科感兴趣，可书架上摆着的竟然是烹饪食谱。
<br/><br/>    《如何做一道菜》、《从零开始学习华国美食》、《青少年营养知识》……
<br/><br/>    摆在书架外侧，明显是常常翻阅的，大概因为吃不惯学校的食物所以尝试自己做饭，没想到不仅住宿舍还得自己做饭，她立马心疼地问：“过得还习惯吗？”
<br/><br/>    关上电脑的青年递给她一杯温水，淡淡答：“挺习惯的。”
<br/><br/>    严夫人望向衣柜还是上一季的衣服，下意识开口问：“天气转凉了，需要我给你挑几件衣服吗？”
<br/><br/>    不过她都能猜到她儿子会说“没必要”，然而令她没想到的是，青年却答应了。
<br/><br/>    严夫人愣了愣，一开始还没反应过来，可望着一向不喜欢去商场的儿子先她一步出了门，她才慢半拍走出宿舍，面容上仍浮现着浓浓的惊讶。
<br/><br/>    司机将他们送至meadownds的一家广场，她经过一家青少年服装店，拉近关系地开口：“你弟弟昨天还吵着要和我一块来看哥哥，要不是上课我就带他来了。”
<br/><br/>    严雪宵平静答：“他是不想上课。”
<br/><br/>    严夫人无奈，虽然确实是这个原因，但或许是不在父母身边长大的缘故，很早就不用人操心。
<br/><br/>    严雪宵仿佛从来便是这样外表客气实则冷淡的性子和他们的关系却并不亲近，也不喜欢小孩儿。
<br/><br/>    她继续向前走，可青年却在店门口停住了，她不禁停下脚步。
<br/><br/>    商场中都是奢侈品牌，来往的客人不多，店员从店里出来：“先生，要不要进来看看？我们牌子很受青少年喜欢的。”
<br/><br/>    青年踏进店铺。
<br/><br/>    店员出声询问：“您是给家里的小朋友挑吗，有没有喜欢的款式？”
<br/><br/>    “他皮肤敏感，面料要柔软，最好是纯羊绒的。”严雪宵答。
<br/><br/>    “那我推荐这一款毛衣，原料来自于安第斯山羊，**质细腻，在舒适度上您完全可以放心。”
<br/><br/>    仍停在店外的严夫人愕然地看着严雪宵和店员有来有往地攀谈，明显是提前做了功课，青年在店员的带领下参观店铺，眼里流露出感兴趣的神色。
<br/><br/>    最后她看见自己向来清冷的儿子在**绒绒的猫猫帽前，彻底走不动道了。
<br/><br/>    作者有话要说：　　崽崽要有猫猫帽啦
<br/><br/>    卡文更晚点了点抱歉qwq感谢在2020-10-12  23:59:16~2020-10-14  00:21:09期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出**的小天使：可爱的肥肥、你可爱的爸爸、水色夏木  1个；
<br/><br/>    感谢投出**的小天使：莫家穆狼发发、暝栩、橙子甜饼、般若、bi虎、阿璿、琼、婍柒、泥巴、一尊还酹见月、zql、可爱的肥肥  1个；
<br/><br/>    感谢灌溉营养液的小天使：残魂  100瓶；九九  66瓶；愚妄。  40瓶；疯狂催更、小书虫56、琴棋、凉白开  20瓶；叶言  13瓶；燕子、27347577、一醉染轻烟、一尊还酹见月、真猪奶茶、你可爱的爸爸、璎珞  10瓶；无信号  9瓶；fanfay  6瓶；bi虎、笄璃、不想要名字、天天吃鱼、卿染香川、情之所钟、amfire、南田有暖玉、那个紫色的夏天、蓝天  5瓶；清蓝家的猫  4瓶；莫歆雨、孤独的人、泥巴  3瓶；不知所措、兮、柠檬味の女孩纸ざ、茉茉茉茉茉莉呀、暮晚鸦寒、话不多说、小飞侠  2瓶；搬家的蚂蚁、困困妈咪、火炎焱燚、蛋糕卷、一点星光、珍珠鹅鹅鹅鹅鹅鹅鹅鹅、炖洋芋、24211555、kaiwen、夜涩陵晨、发菜炖蚝、千山闻舟渡、初见、aisoso、要抱抱~  1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！你是天才，：，网址<br/><br/>    　　<br/><br/>