
听到楼下响起了惨叫声，萧洁洁和方彤都吓了一跳，两个丫头登时互相看了一眼，方彤小心翼翼地说道：“这是怎么回事......”<br/><br/>
萧洁洁的胆子还是比她大点的，很快反应过来，说道：“好像是骆晨姐的声音......”<br/><br/>
“不会吧......她在家......能出什么事啊......”方彤紧张地说着，已经拉开盖在身上的被子。<br/><br/>
“我哪知道......走，咱们下楼看看......”萧洁洁的速度更快，直接跳下床来，快步朝前面跑去。<br/><br/>
方彤跟着萧洁洁一起出了房间，也忘记通知正在洗澡的杨颖。卫生间内是“哗啦啦”的水声，杨颖根本听不到外面的声音。<br/><br/>
两个丫头出了房间，快步冲到二楼，在二楼的走廊上，便看到身穿白色长裙的叶凤凰已经站在骆晨房间的门口，将房门给推开。<br/><br/>
见叶凤凰到了，二女不禁松了口气，毕竟在名义上，叶凤凰是张禹的“师姐”，而且还会功夫。二女紧步来到骆晨的房间，绕过屏风之后，就见骆晨躺在床上，好似已经昏迷。<br/><br/>
叶凤凰在探听骆晨的心跳，随后捏住骆晨的人中。<br/><br/>
方彤担心地说道：“师姐，骆晨姐没事吧。”<br/><br/>
“没事，就是昏过去了......等她醒了，问问她出什么事了......”叶凤凰用无恙的口吻说道。<br/><br/>
见她这么说，方彤和萧洁洁都松了一口气，凑到床边，查看骆晨的情况。<br/><br/>
骆晨的脸色略微有点苍白，倒是没有其他，紧闭的眼皮开始慢慢地松动，终于睁开眼睛。<br/><br/>
看到骆晨醒了，方丫头急切地问道：“骆晨姐，你没事吧......”<br/><br/>
“还好......”骆晨下意识地答道。<br/><br/>
“刚刚出什么事了，你怎么突然惨叫一声，吓死我们了......”萧洁洁跟着说道。<br/><br/>
“没出什么事啊......我刚刚......印象里，就是头突然一阵剧痛......然后，我就什么也不知道了......”骆晨慢吞吞地说道。<br/><br/>
“头疼疼晕了......不会是生病了吧......要不然，咱们去医院看看......”方彤急切地说道。<br/><br/>
“现在已经不疼了......”骆晨从床上坐了起来，然后说道：“谢谢你们的关心，不过好像已经没什么事了......”<br/><br/>
“没事也不能这么算了，你这突然头疼，都能疼昏过去，有一次就会有第二次的......张禹又不在家，我看还是去医院好好查查吧......”这次是萧洁洁说道。<br/><br/>
一听萧洁洁提到张禹，骆晨迟疑了一下，接着说道：“这倒也是，那要不然就去医院看看......可这大晚上的，医院也下班了......我现在也不疼了，不行的话，明早去检查检查吧......”<br/><br/>
“这也行，咱们明天早上去医院。”方丫头点头说道。<br/><br/>
她们又说了一会话，见骆晨没有复发的迹象，也就回房休息。<br/><br/>
骆晨将她们送到门外，等人上了楼，才关上自己的房门。<br/><br/>
她慢慢地走到床边，身子一软，竟然一屁股坐到地上。<br/><br/>
好在地上是地毯，倒也没有如何。但是此刻的骆晨，显得有些落寞，有些委屈，有些痛苦。<br/><br/>
她的眼泪，不由自主地从眼中潺潺流出，嘴里喃喃自语起来，“儿子......我还有一个儿子......他现在怎么样了......不会有什么事儿吧......”<br/><br/>
没错！<br/><br/>
此时此刻的骆晨，已经恢复了记忆。<br/><br/>
她刚才之所以发出痛苦的声音，甚至疼得昏了过去，正是因为她服用了张禹配置的药。<br/><br/>
那天骆晨回到家里，见到方彤、萧洁洁等人在打麻将，她当时寻问张禹在不在家，其实就是想服用药物。<br/><br/>
结果可好，张禹这一去就没回来，后来得知，张禹是去了英吉利。<br/><br/>
骆晨每天等待，实在是等不及了。昨天白天，她趁家里没人的时候，就偷偷地将药物给拿了出来。她当时没有喝，主要也是内心一直在挣扎，自己到底要不要喝。就是在今天晚上，她才最终拿定主意。<br/><br/>
<br/><br/>
她在喝药的时候，提前做了准备，因为张禹母亲服药的时候，她是在场的。张母当时疼昏过去了，骆晨也担心自己昏过去，她不想被旁人发现这个秘密，于是先把药倒进了嘴里，然后将装药的瓶子放好，这才将药服下去。<br/><br/>
果不其然，当时头疼欲裂，让她忍不住叫了起来，人更是昏了过去。<br/><br/>
在她醒来的时候，记忆就开始慢慢的恢复，由于方彤、萧洁洁、叶凤凰都在，她也无法进行回忆，只能应付三女。<br/><br/>
等三人走了，她就回忆起往事，走到床边的时候，那段丢失的记忆，便彻底恢复了。<br/><br/>
想到自己的儿子不知去了哪里，怎不叫她这个做母亲的痛不欲生。<br/><br/>
她的眼泪不停地淌出，没过多久，已经泪流满面。<br/><br/>
“儿子......他会去哪呢......”她的心里不停地念叨，心底更是无比的痛苦。突然间，她的脑海中，猛地浮现出一副画面，那就是当初她和方彤几个一起带回家里的那个孩子。<br/><br/>
这孩子的模样，不正是跟自己的儿子一模一样么。<br/><br/>
她跟着想到，在那之后，自己就昏迷了。叶凤凰和方彤更是被人绑架走了，而她自己，却被留在衣柜里，没有被抓走。<br/><br/>
“是他，一定是他......儿子还认识我，他和坏人在一起，一起做了坏事，却没有把我给抓走......”骆晨的心中，不禁有点激动，不管怎么说，自己的儿子是认识自己的。<br/><br/>
但是转念一想，她又发现有点不对，“孩子才这么大点，为什么会跟坏人一起做坏事呢......我好像，就是被他给打昏的......可他，怎么会有这样的本事......有问题，肯定有问题的......还有，他们在给我喂药的时候，我先昏倒了......他们有没有给我儿子下药......在我昏倒之后，到底发生了什么，我儿子又遇到了什么事......”<br/><br/>
骆晨无比的焦急，她现在想不通，这里面到底都有些什么事情。<br/><br/>
一时间，她无比的痛苦，似乎正如张禹所言，一旦服了药，她就会陷入痛苦之中。<br/><br/>
作为母亲，既然知道了一切，她就管不得那么多了。<br/><br/>
“咦？”蓦地里，骆晨又响起了一件事，那就是张禹将叶凤凰和方彤给救了回来，肯定会碰到自己的儿子。那儿子现在的下落，张禹会不会知道呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10127984"&nbsp;&nbsp;chaptername="第2261章&nbsp;&nbsp;头疼">加入书签</a>
</div>
