
陈子庚没有白白期盼，宋将军亲手教他骑马，就像是阿姐教他认药材一样，没有谁比他们更厉害。<br/><br/>
宋羡一连八日都来陈家村，教了陈子庚就带着人离开，水也没有喝一口。<br/><br/>
“宋将军咳嗽还没好，”陈子庚道，“这两天天气不好，肩膀也有些疼。”<br/><br/>
陈子庚去给东篱先生请了安，回来熟悉干净钻进了暖暖的被窝中，仰着脸与他阿姐说话。<br/><br/>
陈老太太将灯和灯油都收了起来，昨晚她起夜的时候发现四更天了外孙女还没歇着，陈老太太盯着灯看了好一会儿，不禁叉着腰走进去将灯熄了。<br/><br/>
“我说油灯里的油怎么总会少，原来不是叫坎精偷了。”<br/><br/>
今天陈老太太将谢良辰看得格外紧，早早就撵上了炕。<br/><br/>
谢良辰道：“你怎么知道宋将军肩膀疼？”<br/><br/>
陈子庚眼睛忽闪忽闪的道：“我瞧见的，今天宋将军总会活动他的肩膀，肯定是不舒坦。”<br/><br/>
谢良辰接着道：“宋将军咳嗽还严重吗？”<br/><br/>
陈子庚道：“不动的时候还行，骑马快了，就会咳。”<br/><br/>
谢良辰思量许先生的方子也吃了一阵子，到了该换方的时候。<br/><br/>
陈子庚拱了拱被子：“阿姐，你说是不是因为宋将军政务繁忙，却还要抽空教我骑马……累着了？”<br/><br/>
陈子庚眼睛中满是担忧：“我不想让阿哥来，我又盼着他能来，常安教的也跟阿哥教的不一样。”<br/><br/>
谢良辰听着陈子庚的话，不禁一怔。每天姐弟俩窝在炕上说话，是最放松的时候，阿弟会收回他那小狐狸似的心性，不多动脑筋去想，心里琢磨什么就直接说出来。<br/><br/>
谢良辰道：“你叫谁阿哥？”<br/><br/>
陈子庚也察觉自己犯了错，不好意思地在被子上蹭了蹭鼻尖：“我……我叫宋将军。”<br/><br/>
陈子庚说着还不好意思地用手搓了搓脸颊：“宋将军让我这样叫的，我就叫了一次……我知道不能与外人说，以后我也不会随便乱叫，但跟阿姐……能说。”<br/><br/>
谢良辰想要说陈子庚几句，却又觉得自己有些小题大做，阿弟应该明白。<br/><br/>
陈子庚道：“宋将军夸我聪明，说我像他小时候，所以让我叫他阿哥，可能宋将军那时候想起了宋二爷和宋三爷吧！”<br/><br/>
陈子庚年纪小但总是思量太多，脑子一转就想到宋家人身上。<br/><br/>
陈老太太拴上门，爬上了炕，将姐弟俩分隔开。<br/><br/>
陈老太太道：“好了，都睡觉，明日还要早起。”过几天陈咏义就要带着村子里的半大小子去邢州，外孙女又要忙的脚不沾地。<br/><br/>
陈老太太说完这话，谢良辰和陈子庚两个人默契地数了五个鼻息，陈老太太开始打起了呼噜。<br/><br/>
谢良辰躺在炕上，半晌才睡着觉。<br/><br/>
第二天一早，陈子庚下地梳洗好了，刚刚走出门，就瞧见谢良辰在灶房里忙碌。<br/><br/>
灶房矮桌上摆着一只提篮。<br/><br/>
谢良辰吩咐陈子庚：“今天去趟宋将军那里，我熬了梨膏，里面还有一小盒陈皮茶。”<br/><br/>
陈子庚听了眼睛一亮：“我与先生说一声就去。”<br/><br/>
谢良辰将刚出锅的大饼端上来：“吃完再走，路上冷，如果宋将军不在小院子，就去衙署。”<br/><br/>
“知道了。”陈子庚应的干脆。<br/><br/>
……<br/><br/>
宋羡起身换了衣服正准备去衙署。<br/><br/>
就听到常安笑着道：“陈大爷来了，还带了只提篮。”<br/><br/>
提篮是关键。<br/><br/>
宋羡转过头就瞧见了陈子庚，陈子庚快步进门将提篮放在桌子上：“我阿姐让我送来的，里面是梨膏和陈皮茶。”<br/><br/>
陈子庚将梨膏从提篮里拿出来：“刚刚做好，还热着呢。”<br/><br/>
宋羡看着那梨膏满满的一大罐，就算人没来，还是惦记着他的病。<br/><br/>
陈子庚起身告辞：“不耽搁宋将军上衙，我就回去了。”<br/><br/>
陈子庚拎着提篮走出了院子。<br/><br/>
宋羡伸手去拿梨膏，可惜了罐子还是小了些，每天吃的话，很快就能吃完。<br/><br/>
“大爷，要不要尝尝？”常安上前道。<br/><br/>
梨膏化开，梨子的清香入鼻，宋羡喝下去，嘴里甘甜，一直皱在一起的胸口也跟着清爽了。<br/><br/>
“大爷，南边有消息了。”<br/><br/>
宋羡刚刚放下碗，常安就将一封信送到了宋羡手中。<br/><br/>
宋羡派人南下查萧炽，现在有了消息，<br/><br/>
宋羡将信函展开，看到信上的内容，印证了他的猜测，越州会稽知县在元平十四年五月抓到了辽人的奸细，此事上奏了朝廷。<br/><br/>
萧炽应该也是那时候被抓到的。<br/><br/>
只不过不知抓到萧炽的是什么人，会稽知县？还是有人浑水摸鱼趁机扣下了萧炽审讯。<br/><br/>
而且那位汤知县一家老小和收养谢良辰的李老爷一家一样，都是死于去年的疫症。<br/><br/>
谢良辰知晓辽人眼线的秘密，亲手抓了萧炽。<br/><br/>
种种联系起来，李老爷一家应该在暗中寻找那些辽人眼线。<br/><br/>
宋羡吩咐道：“让他们继续查，去找与汤知县有关的人询问，若是知晓其中内情，就带回镇州，我亲自询问。”<br/><br/>
常安应声。<br/><br/>
宋羡立即想到谢良辰，谢良辰帮着他抓到了萧炽，萧兴宗那些人会不会起疑？<br/><br/>
<br/><br/>
等常安回到屋子里，宋羡又道：“再派几个人手给常悦。”至于手里这封信，他会亲手交给谢良辰。<br/><br/>
……<br/><br/>
谢良辰读到这封信函时，已经是这天夜里。<br/><br/>
陈老太太和陈子庚都睡着了，谢良辰坐在东屋点亮了油灯。<br/><br/>
宋羡再次坐到了心心念念的小杌子，虽然腿依旧伸不开，偶尔膝盖还会撞到桌案，但那种踏实的感觉没有变。<br/><br/>
挺想念的。<br/><br/>
宋羡等谢良辰放下了手里的信，她下意识地将纸笺抚平。<br/><br/>
宋羡道：“照这样看来，李家应该是曾抓住萧炽，不想却被萧炽脱逃了，萧炽回到新城之后，萧兴宗又派人去了越州。”<br/><br/>
谢良辰道：“难不成那次疫症与辽人有关？”<br/><br/>
宋羡看着谢良辰，她通医理，应该能知晓有没有这样的可能。<br/><br/>
谢良辰半晌深深地吸一口气：“也许不是天灾而是人祸。”毕竟这样更能悄无声息地加以报复，谁也不会想到辽人奸细身上，官府也不会四处寻找那些作恶的辽人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="69128596"&nbsp;&nbsp;chaptername="第一百六十九章&nbsp;&nbsp;阿哥">加入书签</a>
</div>
