
“我们应该不用上课的吧！”宁荣荣问到。<br/><br/>
弗兰德一怔。<br/><br/>
随后说到：“以你们的等级，其实早就可以毕业了，他们自然教不了你们什么，不过你们倒是可以去看看，我们史莱克学院打算参加全大陆高级魂师学院精英大赛。由于赛制的原因，我们还需要从中挑选几个人加入你们的队伍，所以熟悉一下也是必要的。”<br/><br/>
肖遥和宁荣荣都是点头。<br/><br/>
这倒是应该的。<br/><br/>
弗兰德见状则是直接带着肖遥去班级了。<br/><br/>
很快肖遥等人就找到了所谓的高级班。<br/><br/>
“就是这个班级，虽说没有你们天才，但也还不错。”弗兰德直接说到。<br/><br/>
随后看了一眼班级再次说到：“我还有事，你们聊。等下的话，我介绍个人给你们认识。”<br/><br/>
肖遥和宁荣荣都是点头。<br/><br/>
弗兰德见状也没再多说什么，直接离开了。<br/><br/>
就在弗兰德离开后，肖遥和宁荣荣刚想进去。<br/><br/>
却是听到了班级里面传来了骚动。<br/><br/>
肖遥和宁荣荣都看了过去。<br/><br/>
这会是课余时间，所以人还是很多的。<br/><br/>
不过他们似乎看到了好玩的事情。<br/><br/>
所有人都被吸引了过去，所以一时间倒是没有人注意到肖遥他们。<br/><br/>
“我要挑战你。”一个魁梧的男子直接说到。<br/><br/>
而他要挑战的对象却是......唐三？<br/><br/>
肖遥和宁荣荣相互看了一眼。<br/><br/>
随即都感到有些疑惑。<br/><br/>
“看看不就知道了。”肖遥说到。<br/><br/>
“嗯，”宁荣荣答应一声。<br/><br/>
两人再次看了过去。<br/><br/>
“怎么？不敢了么？放心，看你的年纪，应该还很小吧！我不会欺负你的，我不用第三魂环。”魁梧的男子直接说到。<br/><br/>
“是么？我似乎不用你让。”唐三的声音也是响起。<br/><br/>
魁梧男子的脸色瞬间一变。<br/><br/>
因为唐三已经召唤了武魂。<br/><br/>
虽然武魂是蓝银草，但在上面却是有着三个魂环。<br/><br/>
两黄一紫，这就证明了，眼前看上去年纪很小的家伙竟然是三环魂尊。<br/><br/>
和自己一样，是魂尊。<br/><br/>
而且他还感受到唐三的魂力似乎不下于自己。<br/><br/>
那不就是三十七级？<br/><br/>
怎么可能？<br/><br/>
而唐三接下来的话却是证明了这点。<br/><br/>
“唐三，武魂蓝银草，三十七级控制系战魂尊，请指教。”唐三直接说到。<br/><br/>
此刻的他自信无比。<br/><br/>
而魁梧男子闻言，下意识的说到：“泰隆，武魂大力猿，三十七级强攻系战魂尊。”<br/><br/>
说完之后就觉得有点不对。<br/><br/>
然后就有点怒了。<br/><br/>
整个人也是直接上前。<br/><br/>
不过似乎唐三的速度更快。<br/><br/>
只是瞬间，唐三的身影就到了泰隆的面前。<br/><br/>
随后一脚踢出。<br/><br/>
泰隆一看就是力量型魂师。速度是他的弱项。<br/><br/>
因此直接被唐三一脚踢在了腰间。<br/><br/>
而唐三的力量也不小。<br/><br/>
于是他直接就被踢得飞了出去。<br/><br/>
众人也是睁大了双眼。<br/><br/>
没想到在班级里数一数二的泰隆竟然这样简单就被打败了。<br/><br/>
虽说只是简单的较量。<br/><br/>
但他们都能看出来，泰隆估计不是整个新来的魂师的对手。<br/><br/>
因为唐三是控制系魂师，天生就压制强攻系魂师。<br/><br/>
两人相同魂力等级的情况下，泰隆基本上没有什么胜算。<br/><br/>
不过刚才只是切磋。<br/><br/>
泰隆虽然狼狈，但却是没有受伤。<br/><br/>
不过此刻的他很不服。<br/><br/>
他认为刚才是唐三偷袭了他。<br/><br/>
随后再次出手。谷<br/><br/>
只是唐三的反应更快。<br/><br/>
“第三魂技-蛛网束缚。”唐三直接发动了第三魂技。<br/><br/>
毫无意外，泰隆瞬间就被束缚住了。<br/><br/>
而且泰隆也是发现，束缚他的蛛丝韧性异常。<br/><br/>
他根本挣不脱。恰好这时，老师走了进来。<br/><br/>
见到班级上的情形，老师直接皱眉。<br/><br/>
“你们怎么回事？”老师直接问到。<br/><br/>
众人都是看向了老师。<br/><br/>
自然也就看到了老师旁边的肖遥和宁荣荣。<br/><br/>
“肖哥，荣荣。”<br/><br/>
“绿藻头。”<br/><br/>
“肖遥。”<br/><br/>
“肖哥。”<br/><br/>
一个个声音响起，瞬间吸引了众人的目光。<br/><br/>
肖哥是谁？众人都是很疑惑。<br/><br/>
就在这时，一道身影瞬间消失。<br/><br/>
下一刻直接来到了肖遥的身前。<br/><br/>
随后直接扑了上去。<br/><br/>
不过这次宁荣荣似乎早有准备。<br/><br/>
直接张开双臂抱住了想要投怀送抱的小舞。<br/><br/>
“小舞，别想占肖遥哥哥的便宜。”这是宁荣荣心中的想法。<br/><br/>
嘴上却是说到：“小舞，好久不见。”<br/><br/>
小舞被抱住，自然有些郁闷。<br/><br/>
不过见到宁荣荣，还是有些高兴。<br/><br/>
虽说她们都不希望对方成为肖遥的伴侣。<br/><br/>
但闺蜜是没跑的。<br/><br/>
“是啊！好久不见。”小舞的声音有些咬牙切齿的感觉。<br/><br/>
三个月了，自己都三个月没见绿藻头了。<br/><br/>
这家伙还拦着自己，她虽然不是人，但宁荣荣真的不是人！<br/><br/>
两人一抱也就分开了。<br/><br/>
而其他的人也是围了上来。<br/><br/>
唐三，朱竹清，奥斯卡，马红俊，还有戴沐白，所有人都是很惊喜。<br/><br/>
她们可是三个月没见了。<br/><br/>
而班级中的人也是明白过来，这几个人原来都是认识的。<br/><br/>
这几个人在三个月之前来到这个班级。<br/><br/>
一直都是不声不响的。<br/><br/>
要不是今天唐三的出现，估计他们都不知道还有这么回事。<br/><br/>
肖遥和宁荣荣也是笑着回应。<br/><br/>
“你们相见是好事，但能不能先解决泰隆的问题。”老师黑着脸说到。<br/><br/>
众人这才发现，泰隆还被束缚着。<br/><br/>
见到众人的眼神。泰隆恨不得找个地缝钻下去。<br/><br/>
实在太丢脸了。<br/><br/>
“不好意思老师，我这就收回。”唐三说到。<br/><br/>
此刻的他也是有些尴尬。<br/><br/>
他随后就解除了蛛网束缚。<br/><br/>
泰隆还想挑衅，但却是被老师喝止了。<br/><br/>
“你们要切磋没问题，但要注意一下场合，要是再发生这样的事，我就要处罚你们了。”老师直接说到。<br/><br/>
泰隆顿时怂了。<br/><br/>
于是一场纷争就这样结束了。<br/><br/>
众人也是回归了座位。<br/><br/>
不过他们的心思却是在新来的三个人身上了。<br/><br/>
其中最受瞩目的不是击败泰隆的唐三，而是肖遥。<br/><br/>
至于为什么受欢迎，很简单。<br/><br/>
还不是因为肖遥身边的两个美女。<br/><br/>
小舞和宁荣荣一左一右，分别做在了肖遥两边。<br/><br/>
其中最为气愤的就是泰隆了。<br/><br/>
因为他发现，似乎是他表错情了。<br/><br/>
他该找的人似乎是肖遥，而不是唐三。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70749567"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;挑战！">加入书签</a>
</div>
