    
        <br/><br/>    滚出来？
<br/><br/>    树后，安夏眸色冰凉，按实搓紧的雪团，再次狠狠砸出去。
<br/><br/>    “嗷……痛痛痛！”
<br/><br/>    男生为自己的无礼买单，成了第三个被雪球砸脸的人。
<br/><br/>    树后，安夏走出，清凌凌的声音融入夜里，寒气森森，“想打架？丢命的那种？还是断手断脚的那种？”
<br/><br/>    出师不利的六人手慌脚乱，扶了刘岩，又扶了黄一琪，还得去照看另一个被砸的兄弟。
<br/><br/>    清凌凌的声色扬起，四周温度又陡降数度，扑面而来的寒气冷到让他们狠狠打了数个激灵。
<br/><br/>    丢命？
<br/><br/>    断手断脚？
<br/><br/>    听着心里瘆得慌。
<br/><br/>    黄一琪站稳，抹干净脸上的雪，目光凶狠剜向从树后走出来的身影，咬牙怒道：“打不赢就来玩阴的？还想断我们的手脚？你，能打赢我们吗？”
<br/><br/>    “出去几天倒是嚣张了！都忘记了本小姐的手段了！”
<br/><br/>    还真没有忘，不过，今晚打算一起连本带利收回来。
<br/><br/>    “黄一琪。”安夏手里颠着揉硬的雪团，眸色淡冷，轻轻勾唇，“我给你使出全部手段的机会，你可别让我失望。”
<br/><br/>    这几日，她只来得收拾教官，没空收拾队里那几个曾经欺负安夏的家伙。
<br/><br/>    如今主动送上门，很难做到让他们全须全尾的离开。
<br/><br/>    砸到鼻子出血的刘岩抹把脸，红的血、白的雪混一起，模样滑稽又狼狈，瞪向站在上方的身影，颇为硬气狠道：“安夏，有本事和老子打一架！别他妈一天到晚整老子！妈……”
<br/><br/>    “嘭！”
<br/><br/>    好不容易把雪抹干的脸，又被安夏手中的雪球给砸了。
<br/><br/>    比之前更狠更用力，砸到下巴“咔达”错位，后面的话全被砸进嘴里的雪堵住。
<br/><br/>    鼻孔也塞了雪，一口气没有提上来的刘岩憋到脸色通红，想咳，偏偏下巴错位，痛到五官扭曲。
<br/><br/>    “唔……唔……唔……”
<br/><br/>    鼻子、嘴巴全被堵住，被窒息笼罩的刘岩狠狈到慌忙用手抠出嘴里的雪，堵住鼻子的两团雪血块连着一起喷出，弄脏了雪地，留下点点殷红。
<br/><br/>    刘岩也是个狠人，咬咬牙，自己把错位的下巴复位。
<br/><br/>    指着安夏的鼻子，撂下狠话，“妈的！今晚不是你死就是我死！黄一琪，一起上！今晚，搞不死她，咱们接下来没好日子过！”
<br/><br/>    已经把她得罪了，不如趁这会儿把人给弄死，好过日后被她生不如死的折磨！
<br/><br/>    六人当中数他和黄一琪两人最能大，一起上的胜算更大！
<br/><br/>    黄一琪已经忍不住了，双手握拳的她眉目透着尖锐的凶冷，“好！一起！”
<br/><br/>    说完，便与刘岩两人同时攻击安夏。
<br/><br/>    她就不信了一起上还搞不定安夏！
<br/><br/>    山里，寒鸟惊飞，随后，几名巡逻的保安隐约听到后山半腰有惨叫声声，再竖耳一听，没了。
<br/><br/>    “要不要去看看？”
<br/><br/>    “再听听。”
<br/><br/>    真要在山里打架，监视室那边肯定能发现，会对讲机通知他们过去查看。
<br/><br/>    等了一会儿也没有听到什么惨叫声，估计是山里头吹过的风，呜呜听着像是人声
<br/><br/>    “是风声，去前面看看。”可照五六十米的强光晃过四周，继续巡逻。
<br/><br/>    这会儿，料这些学生也不敢私自去后山。        <br/><br/>