
这位年轻道人名叫张已，是天师道教的弟子。<br/><br/>
这次是张已首次下山历练，在经历了迷路，饥饿，接不到生意种种意外状况之后。<br/><br/>
他好不容易才在朋友的帮助下发现了这个修士网站，并成功的接到了这个任务。<br/><br/>
最重要的是，任务地点还离他暂住的地方这么近，这样报酬高还离家近的任务，他能不接吗？<br/><br/>
那必须不能啊！<br/><br/>
等他赶到之后才知道，原来这个任务不是那么好做的。<br/><br/>
难怪任务奖励这么丰厚，原来难度这么高！<br/><br/>
张已倒是不后悔，毕竟来帮忙也有二十万可拿。<br/><br/>
他现在就想撑到更多人赶来，到时候人多力量大，说不定就能一起把这僵尸给除了，还能一起瓜分那五百万。<br/><br/>
也不知道是不是张已的祈祷起了作用，远处几个服装各异的男女正匆匆往这边赶。<br/><br/>
这几人都是接了任务过来的，如果10分钟内无法赶到，就会视为任务失败。<br/><br/>
到时别说五百万了，连那二十万辛苦费也和他们没有关系。<br/><br/>
为了赚钱，所有人都拿出了自己最快的速度，只为能在规定时间内到达任务地点。<br/><br/>
来的这些人，一共有六人，其中有男有女，年纪大多在三十岁到五十岁之间。<br/><br/>
这群人一赶到，就自觉的家入了战圈。<br/><br/>
张已的压力顿时大减。<br/><br/>
小陈和王哥也终于能喘口气了，退到战场之外服下丹药开始恢复伤势。<br/><br/>
一群人投入战斗当中没多久，又有一群人匆匆赶到。<br/><br/>
这下加入战圈的人数，上升到了十一人。<br/><br/>
十一个打一个，就算打不赢，也应该能拖延一段时间等支援吧。<br/><br/>
王哥和小陈坐在地上用灵力恢复伤势时，如是想着。<br/><br/>
事实证明，他们两个太想当然了。<br/><br/>
这群接任务的修士中，有真本事的不是没有，但混水摸鱼，想趁机拿个二十万走人的更多。<br/><br/>
其中，起码有一大半的人就是来这里划水的。<br/><br/>
看到危险就躲，别人出力的时候，他就在一旁搞偷袭，或是在一旁假装出力。<br/><br/>
可这群混水摸鱼的也没有划水太久，因为他们几个实力太弱，一看就是好对付的软柿子。<br/><br/>
周老太爷不先对付他们对付谁。<br/><br/>
随着周老太爷沐浴月光的时间渐长，他的能力好像再次得到了提升。<br/><br/>
十一个人根本不可能拦住他。<br/><br/>
交战了才不到两分钟，就有三个人先后被抓伤，还有一个被僵尸咬伤吸走了部份血液。<br/><br/>
如果不是身边的人及时相救，估计那人的血都要被吸干了，最后只能变成周老太爷的小弟。<br/><br/>
“队长，你们还有多久才到？我们这边挣不了多久了！”<br/><br/>
小陈忧心冲冲的看着眼前处于弱势的这群修士，心里别提多担心了。<br/><br/>
“快了，再等五分钟。”胡队在电话另一头沉声说道。<br/><br/>
“队长，你们可一定要快点啊，这次来的人大多数都是来摸鱼的，有真本事的没几个，我真的担心……”<br/><br/>
老王在一旁插嘴说道。<br/><br/>
胡队在电话另一头保证会尽快赶到，双方这才挂断了电话。<br/><br/>
老王和小陈都受了不轻的伤，已经基本失去了战力。<br/><br/>
现在还能战斗的，也就只有那几个接了任务过来的修士。<br/><br/>
为了赚那五百万，那群修士和僵尸对战的时候，都拿出了自己的看家本事。<br/><br/>
不过周老太爷实在太强，再加上还有红月让他随时吸收能量进行补充。<br/><br/>
不管是任何伤势，只要在月光之下，很快就能恢复。<br/><br/>
所以消灭周老太爷的进度，到现在为止依然是零。<br/><br/>
另一头周家人拼了老命的逃跑，眼看就要逃出这条街，却在这时差点迎头撞上一名年轻女孩。<br/><br/>
女孩身着一件白色连衣裙，头发披散在肩头。<br/><br/>
这大晚上的冷不丁看到这么一位，让原本就饱受惊吓的周家人吓得直接叫了出来。<br/><br/>
<br/><br/>
“啊！”<br/><br/>
“鬼啊！”<br/><br/>
乔安：……<br/><br/>
她怎么就成鬼了？<br/><br/>
带眼出门了吗各位！？<br/><br/>
“停，这是人，不是鬼！”还是周云深比较理智，虽然也受到了惊吓，但很快反应过来发现乔安是有影子的。<br/><br/>
路灯下，乔安的影子拉得老长，一看就不可能是鬼。<br/><br/>
鬼可是没有影子啊。<br/><br/>
“吓死我了！快走吧，再不走僵尸该追上来了！”三太太拍拍心口，惊魂未定的说。<br/><br/>
这要是平时，三太太肯定要找乔安理论理论，大晚上的不带这么吓人的。<br/><br/>
可现在不是非常时期吗，他们还要逃命呢，理论什么的，下次再说吧。<br/><br/>
“对对，赶紧走赶紧走，不能让僵尸追上来！”<br/><br/>
周家人不再理会乔安，专心开始继续逃命。<br/><br/>
“也不知道我们的任务发布之后，那些修士来了没有？”<br/><br/>
“这次大姐出了五百万来杀那只僵尸，还说明了只要来了就有二十万。<br/><br/>
相信那群修士肯定会来的，他们难道不想赚钱吗。”<br/><br/>
“说得也是，那些修士也就表现光鲜，其实修炼那么费钱，他们一个个都穷得很。<br/><br/>
有这个机会给他们赚钱，他们哪里会拒绝。”<br/><br/>
周家人说的话，就这么传进了乔安的耳朵里。<br/><br/>
乔安耳朵一动……五百万！<br/><br/>
乔安感觉自己的运气来了，难怪她今天晚上一直睡不着。<br/><br/>
没想到出门吃个宵夜还有这运气！<br/><br/>
“你们等等！”乔安叫停了已经走出一小段距离的周家人。<br/><br/>
“我们哪有时间等你，后面有僵尸在追我们，你要不想死，也赶紧跑吧。”二太太没好气的说。<br/><br/>
周家人停了半秒钟后，抬腿就想继续走。<br/><br/>
没想到他们却在这时发现，自己的腿怎么也迈不出去。<br/><br/>
娘哟！难道说他们真的撞邪了？！<br/><br/>
周家人吓得要命，有胆小的已经哭了起来。<br/><br/>
“别怕，我只是想问你们几个问题。”乔安走到周家人面前，打了一个响指。<br/><br/>
随着响指的声音响起，周家人发现自己竟然又能动了！<br/><br/>
众人这才明白，原来他们刚才动不了竟是乔安所为！<br/><br/>
面对这样一个拥有神秘手段的女孩，没人敢有什么不满的心思，心里害怕到是真的。<br/><br/>
“您想问什么，就问。<br/><br/>
只要我们知道的一定说。”周家人吓得连称呼都变成您了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69307315"&nbsp;&nbsp;chaptername="第828章：路遇">加入书签</a>
</div>
