    
<br/><br/>    “倾落回来了！”
<br/><br/>    叶雪娥见她进门眼眸一亮，激动的扔下小铲子，小跑着迎过来，张开双臂把女儿搂进怀里。
<br/><br/>    鼻尖轻嗅着独属于小女儿的甜香，担忧牵挂了数日的心，方才安定下来。
<br/><br/>    “娘亲，倾落想你了。”
<br/><br/>    苏倾落偎依在母亲怀里,享受着片刻的温馨。
<br/><br/>    “娘也想你。”
<br/><br/>    叶雪娥眸光流转，心尖涌过暖流，握紧女儿手，满心满眼都是慈爱。
<br/><br/>    “乖孩子，来，跟娘进屋，娘有好消息告诉你。”
<br/><br/>    “倾落也有礼物送给娘亲。”
<br/><br/>    苏倾落含笑应声，任由她拉着，娘俩一起走回厢房。
<br/><br/>    “倾落呀，娘亲先前没来的及跟你说，娘亲的亲生父亲，是名扬天下的当世大儒，叶明生。”
<br/><br/>    进了屋门，娘俩坐在炕上说贴心话，叶雪娥心里揣不住事，一上来就直奔主题。
<br/><br/>    “娘亲前不久给父亲去了一封信，向他推荐你，做他的门生。”
<br/><br/>    “父亲得知你聪慧无双，文采斐然，年仅九岁就夺得了乡试榜首，也非常高兴，已经答应收你做关门弟子。”
<br/><br/>    “前两天还特意派了他的两个得意门生来,借着给娘送寿礼的名义，来拜访你这个小师妹。”
<br/><br/>    提到得意门生时，叶雪娥眸光闪了闪，笑眯眯的看着小女儿精致秀美的小脸,笑得意味深长。
<br/><br/>    “只是可惜了，你恰好不在，他们仅能停留一天，急着赶往京都城，去参加一年一度的赏诗会，正好错过了。”
<br/><br/>    “呃。”
<br/><br/>    苏倾落没在意所谓的得意门生，心思电转间，下意识的问：“娘亲，您的父亲就是我的外公，外公收外孙女做关门弟子，合适吗？”
<br/><br/>    “按正理自然是不合适，亲人和弟子不能混淆。”
<br/><br/>    叶雪娥眉眼含笑，不甚在意：“你不同，他不是你的亲外公，自然是可以的。”
<br/><br/>    关键他老人家就是我的亲外公呀！
<br/><br/>    苏倾落无奈扶额，眸光有一瞬间的恍惚。
<br/><br/>    “倾落，你外公他名扬天下，七国各地，想拜他为师的名流才子多如牛毛，能让他看上眼的少之又少。”
<br/><br/>    叶雪娥敏感的察觉到了，心尖颤了颤，涌起一丝错愕，误以为她不晓得拜师的重要性，忍不住又劝。
<br/><br/>    “他这一生，一共只收了七个门生，全都是少年成名，文采斐然的青年俊杰，得以他的教导，日后的成就不可限量。”
<br/><br/>    “只是可惜，前面六个门生年纪都大了，仅有最小的门生，年龄稍小些，现如今只有十五岁，才华横溢，俊美不凡。”
<br/><br/>    说到此，她又下意识的瞥了眼玉雪可爱的小女儿。
<br/><br/>    “娘亲，外公是当世大儒，收一个小丫头做关门弟子合适吗？”
<br/><br/>    苏倾落眸光闪烁，说笑间心思急转，思考合适的说辞。
<br/><br/>    “倾落知道娘亲疼我，一心为我着想，倾落也不能不顾忌外公的声誉，让他老人家为了倾落被人非议。”
<br/><br/>    “你外公同意了，关外人什么事，他们心怀妒忌，就让他们说去，我的宝贝女儿，必须比他们站的更高，走的更远，让世人艳羡。”
<br/><br/>    叶雪娥不乐意了，护犊子的慈母心爆棚，展现出难得一见的强势。
<br/><br/>    谢谢小仙女咘鲤的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>