    第1210章
<br/><br/>    萧战、穆如雪、萧永仁、沈书卿、穆安民、吴慧兰，一起送两个宝宝，来到羊城贵族幼儿园。
<br/><br/>    “乐乐盈盈，以后就在这，和小朋友们一起读书，要友爱小朋友们，不要和小朋友们打架知道吗？”穆如雪叮嘱。
<br/><br/>    “知道了妈妈，我和哥哥会的。”
<br/><br/>    盈盈乖乖的点头。
<br/><br/>    小丫头也喜欢幼儿园，这么多的小朋友，她好想和小朋友们一起玩，和爸爸妈妈、爷爷奶奶、外公外婆，说了几句，小丫头就跑去，和小朋友们叽叽喳喳的说了起来。
<br/><br/>    相比于盈盈，乐乐要安静很多，没有盈盈那么会闹。
<br/><br/>    就这样。
<br/><br/>    乐乐和盈盈，就被安排进了幼儿园。
<br/><br/>    每到下午四点多，萧永仁和沈书卿，就会去接乐乐盈盈回家。
<br/><br/>    就这样，一个月过去。
<br/><br/>    这一天，乐乐盈盈的班上，来了个小胖子。
<br/><br/>    这小胖子坏的很，盈盈和几个小朋友，在玩一个布娃娃，是妈妈买给盈盈的，盈盈很喜欢，就和小朋友一起分享，小朋友也很喜欢，跟盈盈一起玩的很开心。
<br/><br/>    小胖子过去，一把将布娃娃抓在手上。
<br/><br/>    “这个破玩具，一点都不好看。”
<br/><br/>    说完，他把玩具扔在地上，用脚去踩。
<br/><br/>    盈盈非常生气：“这是妈妈送我的，你不许踩妈妈送我的礼物！”
<br/><br/>    “我就踩，救踩，咯咯咯！”
<br/><br/>    小胖子做起了鬼脸。
<br/><br/>    盈盈气呼呼的，将小胖子推开，捡起布娃娃，拍打起布娃娃身上的灰尘。
<br/><br/>    小胖子被推的也很生气，一把抓住盈盈的头发，将盈盈摁在地上。
<br/><br/>    “敢推我，打你，打你，打你！”
<br/><br/>    他一拳拳砸向盈盈。
<br/><br/>    “呜呜...”
<br/><br/>    盈盈被打的哭了起来。
<br/><br/>    “哥哥，你在哪里呀，胖坏人打盈盈了，你在哪里呀哥哥！”
<br/><br/>    乐乐和两个小男孩，去尿尿回来，看到到妹妹被摁在地上打，还被打哭了，乐乐就怒气腾腾的冲过去。
<br/><br/>    “死胖子，敢打我妹妹，我打死你！”
<br/><br/>    乐乐将那小胖子摁在地上，一拳拳的砸到小胖子脸上。
<br/><br/>    虽然乐乐的体重，只有小盘子的一半，但他是萧战，拿药泡出来的，他也想像爸爸一样，厉害厉害的，能保护妈妈，所以有让萧战、小虎他们，教他功夫，相比于同龄孩子，乐乐算很能打，小胖子被打的鼻血都流出来了。
<br/><br/>    盈盈也加进去帮哥哥，把小胖子的脸都抓花了，兄妹俩一起，把小胖子打的哇哇哭。
<br/><br/>    这时，老师来了。
<br/><br/>    “天呐！你们这两个，怎么敢打圣帅的曾孙啊！”
<br/><br/>    老师吓坏了，将乐乐盈盈拉开，见小胖子被打的面目全非，老师想哭的心都有了，当即给小胖子的爸爸打去电话。
<br/><br/>    “杜先生，你儿子被小朋友打了，你快来幼儿园！”
<br/><br/>    “什么！哪个小畜生敢打我儿子？真是反了天了，老子这就过来，非得把他皮都扒了！”<br/><br/>