    徐问军仔细一琢磨，脸色突然大变，他不是傻子，叶凡话中的意思，他瞬间明白，连忙掏出电话，拨打了几个号码，那边的回话，让他的脸色，变得越来越惨白，最终，一个趔趄，差点摔倒在地，猛然将电话一摔，浑身颤抖的指着徐杰：“臭小子！你都干了些什么啊！”
<br/><br/>    “我那么信任你，将整个徐家都交到你手上，可是……可是你竟然背着我，将徐家账面上所有的钱都败光了！”
<br/><br/>    “甚至连徐氏的股份，都让你卖出去一大半！你……你简直就是个混蛋！”
<br/><br/>    “吵吵什么！”
<br/><br/>    徐杰一脸不耐烦，目光阴沉的看着他：“信任我？还不是你觉得我有能力，能够为徐家带来更好的未来才放权给我的？”
<br/><br/>    “一点钱而已，有了曲家的资产，我怎么输出去的就能怎么赢回来！”
<br/><br/>    “倒是你，真是越来越吵了，不过，看在你快死了的份上，我就再忍你一会儿好了！”
<br/><br/>    徐问军脸色勃然大变：“你这话是什么意思？”
<br/><br/>    “这就不得不说，徐少爷为什么不肯喝这杯茶了！”
<br/><br/>    叶凡接过话：“水是酒店的水，是供应给所有客人喝的，徐杰再大胆，也不敢将在场所有人都得罪，他今天的目标很简单，只有曲家的曲老爷子和曲家主，还有身为徐家当家人的你，可用什么办法，才能只控制住你们三个人呢？也很简单，那就是茶杯！”
<br/><br/>    “如果我没猜错的话，这茶杯上，一定有什么特殊的东西吧？”
<br/><br/>    “呵呵……叶凡，我真的很后悔，没有听向一鸣的话杀掉你！”
<br/><br/>    “事到如今，也没有什么好隐瞒的了！”
<br/><br/>    “没错，茶杯上，有我特制的药粉，是我花大价钱从苗疆买来的一个古方，世界上除了我，绝对不会有人再有解药！”
<br/><br/>    “只要吃下它，除了意识之外，浑身就会变得瘫痪不能行动，而且每半个月就要服下一次解药，要不然，会血液逆流，全身痛苦而死！”
<br/><br/>    “并且，无药可解！”
<br/><br/>    此言一出，众人一片哗然！
<br/><br/>    尤其是喝下茶水的三个人，更是脸色一片铁青！
<br/><br/>    “让曲老爷子和曲家主喝下茶水，是你为了以次来要挟曲小艺，因为他们两个无法动弹，曲小艺就是曲家唯一的话语人，将曲家的财产都转移到你身上之后，恐怕，也是他们两个没命之日！”
<br/><br/>    “至于徐家主身上的毒药……呵呵，毕竟，自己掌控大权，可比上面有一个老子压着要强得多！”
<br/><br/>    “你……你……真是混账！”
<br/><br/>    曲龙钦气的浑身哆嗦，但依旧掩饰不住眸底的惧意：“我现在命令你，把解药给我交出来！”
<br/><br/>    “命令我？曲叔叔，你是搞不清楚现在的情况吗？”
<br/><br/>    “现在的你，有什么资格命令我？”
<br/><br/>    “哼！徐杰！你以为这样就能够得到曲家的家产？我告诉你，你想错了！”
<br/><br/>    “老朽立马写下遗嘱，就算将曲家所有的财产全部捐了，也不会给你一分！”
<br/><br/>    “老爷子！我觉得你不会！”
<br/><br/>    徐杰阴沉一笑：“你以为，我就没有任何后手吗？”
<br/><br/>    “如果你敢那样做，除了你的宝贝孙女之外，在场所有的宾客，也会因为你而蒙难！”
<br/><br/>    “这些，可都是你们曲家请来的客人，你说，他们要是有点什么不测，这笔账，会算在谁的身上？”
<br/><br/>    “想你孙女和其他人安安稳稳的走出这里，立马将曲家所有的资产转移给我！当然，转让书我都写好了，只要你们签个字就可以了！”
<br/><br/>    随后徐杰甩出一沓密密麻麻的纸，随后一脸张狂的看着叶凡：“叶凡，你确实很厉害，但是最后赢得，还是我！哈哈……”
<br/><br/>    叶凡像看白痴一样看着哈哈大笑的徐杰，突然开口道：“我说，你那么高兴干嘛？你哪只眼睛看到，你赢定了？”
<br/><br/>    “还真是不见棺材不掉泪啊！”
<br/><br/>    “既然如此，我就让你死的瞑目！”
<br/><br/>    随后，拿出电话，故意拨通扩音键，接通后，得意的说道：“老五，把你的人全部带进来！”
<br/><br/>    微微一寂，电话那头响起一道爽朗的笑声：“徐少爷，恐怕，不能如你所愿了！”
<br/><br/>    徐杰眼睛猛然一突：“虎王？”
<br/><br/>    “对于背叛我的叛徒，我向来不会心慈手软，如果徐少爷想要见他，恐怕，只能在黄泉路上了！”
<br/><br/>    叶凡轻声一笑：“徐少爷，这就是你的手段？”
<br/><br/>    “你少得意！我的后手，不止这一个！”
<br/><br/>    “向一鸣！曲家的人已经都被我控制住了，现在联手，吃下曲家！”
<br/><br/>    电话那头，传来魏来绝望的声音：“吃？拿什么吃？”
<br/><br/>    “现在我们都自身难保了！”
<br/><br/>    徐杰微微一愣：“什么意思？”
<br/><br/>    “有神秘大鳄出手，阻击我向家旗下所有产业，我之前赔出一百亿和地下拳台的事情，已经被家族知晓，现在就如同一条丧家之犬，所有人都再找我！没了！一切都没了！”
<br/><br/>    说完，只听噗通一声，宛若什么物体落入水中的声音，之后，电话那头，就再也没有了声音。
<br/><br/>    “怎……怎么会这样？”
<br/><br/>    徐杰双眼无神。
<br/><br/>    “不错，宋志东那家伙的速度，越来越快了！”
<br/><br/>    江北财神出手，天下企业，谁能与之抗衡？
<br/><br/>    叶凡轻笑一声，看向徐杰：“对了，忘了告诉你，你所谓那张无解的古方，如果我没猜错的话，应该叫摧心粉，还真是不好意思，别的地方或许真不好找解药，但是不巧，我这就有！”
<br/><br/>    “所以，你现在还有别的手段吗？”
<br/><br/>    “哈哈……哈哈……”
<br/><br/>    “叶凡！你不要让我活，那我就让所有人陪我一起死！”
<br/><br/>    “门外，有我花大价钱请来的三十个雇佣兵，只要我一声令下，这里所有的人，都要跟我陪葬！”
<br/><br/>    “这一切，都是你逼我的！你们所有人，要恨，就恨他吧！”
<br/><br/>    说完，从怀中拿出一个遥控器般的东西，猛然一摁！
<br/><br/>    半分钟过去，一分钟过去了，三分钟又过去了，徐杰脸上的狞笑，彻底僵住了！
<br/><br/>    随后，一群浑身充满煞意的黑衣人鱼贯而入，为首一人，甚至脸上还染着大半温热的鲜血，掷地有声道：“老师，境外来敌共三十名，已经全部歼灭，圆满完成任务！”
<br/><br/>    咣当！
<br/><br/>    徐杰的匕首，应声落地，双目无神，瘫坐在地上：“你……你到底是谁？”
<br/><br/>    叶凡嘴角微微勾起一抹别样的弧度：“徐少爷啊徐少爷，还真是天要亡你啊！”
<br/><br/>    “你说你雇谁不好，非要找雇佣兵呢？”
<br/><br/>    叶凡微微弯下腰，眉眼弯弯，言语之中，带着一股至高无上的霸意：“你难道不知道，这天下间，公认的佣兵之王，霸王佣兵团的团长王惊龙，见到我都要喊我一声老师吗？”<br/><br/>