
夏庭峰整张脸憋得通红，却不知道给如何反驳。<br/><br/>
他院子里的通房都干干净净的，他不可能得了这种病，不可能的！<br/><br/>
此时，夏广从凌王府里走出来。<br/><br/>
他好像看到一根救命稻草，急忙扑上去：“父亲，我没有，我没有患花柳病！你要信我啊！”<br/><br/>
就算是自己儿子，夏广也不敢接近。<br/><br/>
他急忙退后几步，让随行小厮把人拦住，随后就说：“此事肯定是有什么误会，诸位，我儿洁身自好，应该只是普通红疹，是凌王妃诊错病了。”<br/><br/>
听闻苏尹月医术精湛，应该不会诊错病，但夏家还是要面子的呀，无法，他只能帮忙遮掩了。<br/><br/>
常无影在后头，听到这话顿时就不乐意了，道：“夏大人这是什么意思？我家王妃可从来没出过什么差错呢！”<br/><br/>
夏广头痛，硬着头皮说道：“我不是这个意思，只是凌王妃看一眼就说我儿患了花柳，这好像太过武断了吧？若断错诊，凌王府又该如何赔偿我夏家的损失？”<br/><br/>
他是想让常无影知难而退，不想再纠缠此事。<br/><br/>
常无影伸手一拦，则说：“那就请宫里的太医来诊断啊，这么百姓在这里，他们也可见证！”<br/><br/>
夏广拧眉：“我带庭峰进宫找太医即可，这么冷的天，怎好意思让太医跑这一趟呢？”<br/><br/>
他不好确定夏庭峰有没有患病，故而还是想稳健一点。<br/><br/>
“这怎么使得？就让太医来一趟吧，若我家王妃断错诊，必定会给夏大人和夏六公子赔礼道歉。”常无影说道。<br/><br/>
楚霁风早就吩咐过他，能将此事闹多大就闹多大。<br/><br/>
那日的女子病症严重，夏庭峰肯定是中招了。<br/><br/>
然而夏庭峰笃定自己没有患病，现在却被凌王府的人污蔑自己得了花柳，若他不证明自己的清白，以后别说是娶妻，就连出门走动他都不敢了！<br/><br/>
今日他已经提亲失败了，名声断然不能再受损。<br/><br/>
他一咬牙，说道：“父亲，让太医来一趟吧！不带凌王府这样欺辱人的，儿子要让他们赔礼道歉！”<br/><br/>
夏广深深的看了他一眼。<br/><br/>
他是被自己的儿女坑怕了，有点犹豫。<br/><br/>
夏庭峰又说：“父亲，你知道儿子是什么人，儿子连通房都没几个呢，怎么会得花柳呢？”<br/><br/>
这一点，夏广是知道的。<br/><br/>
不少百姓聚集，都在窃窃私语，无非是说夏家人一个比一个离谱，使了劲儿的在嘲笑。<br/><br/>
夏广侧头，便让自家的侍卫去宫里请太医，让凌王府的人去，他不放心。<br/><br/>
天色阴沉，天寒地冻，百姓们本来不想看这点热闹了。<br/><br/>
可凌王府却贴心得很，煮了几锅热粥，给百姓暖暖肚子。<br/><br/>
百姓倒是乐呵，看个热闹而已，竟然还能吃上一口热粥，简直是人间趣事，这下子，他们也不怕冷了，都在静心等待。<br/><br/>
很快，太医就来了。<br/><br/>
百姓伸长了脖子，想看究竟是何结果。<br/><br/>
太医听说是花柳病，还是事先搭了条帕子，才给夏庭峰把脉。<br/><br/>
随即，他又看了看夏庭峰身体各处的红疹。<br/><br/>
太医面色一变，结结巴巴的喊道：“是……是患了花柳！的确是花柳病啊！”<br/><br/>
他是这方面的圣手，毕竟京中有很多权贵都爱流连烟花场所，会染上各种各样的病，其中就以花柳病最为严重，根本无药可治。<br/><br/>
“哇，真是花柳病！”百姓当即指指点点，很是惊讶。<br/><br/>
夏庭峰整个人怔住，完全没法接受这个事实，他怒视着太医：“你是不是被凌王府收买了？所以才说谎话来污蔑我？！”<br/><br/>
太医慌慌张张，忙的摇头：“没有，我说的都是事实啊。”<br/><br/>
夏庭峰宛若个疯子，便扑上去，狠狠掐住太医的脖子：“你污蔑我，我要杀了你！杀了你！”<br/><br/>
太医脸色铁青，忙喊救命。<br/><br/>
惨了惨了，这下子他也危险了。<br/><br/>
常无影一个箭步上前，一脚将夏庭峰踢开，他落下之处，人群立即散开。<br/><br/>
太医哭哭唧唧：“惨了惨了，我活不下去了！”<br/><br/>
“这夏六公子自己造孽还不止，竟然还想拉人垫背呢！”<br/><br/>
“就是啊，夏大人，你会不会教儿女啊！你的女儿在皇宫里跳脱衫舞，儿子不知检点染上这种病，还真是恶心咧！”<br/><br/>
“那可不是嘛，要是我的儿女是这副模样，我干脆一绳子吊死自己算了，哪里还敢出来丢人现眼！”<br/><br/>
百姓叽叽喳喳，说个不停。<br/><br/>
夏广气急攻心，双眼发黑，眼见就要晕过去了。<br/><br/>
常无影赶紧去扶着他，往他人中掐了一把：“夏大人，你可别晕啊，夏六公子害了太医，你得给个交代啊！”<br/><br/>
太医痛苦涕零，他只是一个小小的太医，没想到还有人会替自己说话。<br/><br/>
呜呜，凌王府的人实在是太好了！<br/><br/>
他连忙趁机说道：“夏大人，我上有高堂，下有小儿，若是染病了，可如何是好啊？”<br/><br/>
夏广想晕却晕不过去，脸色别说有多精彩了。<br/><br/>
他扫了一圈众人，他们的脸色都是带着鄙夷之色。<br/><br/>
没了，夏家这大半年在京城苦心经营的一切，今日全都毁于一旦了！<br/><br/>
他捂住心口，说道：“太医，若是你染病了，我夏家定会负责，你不用担心！”<br/><br/>
太医这才稍稍放心，有这么多人看见听见，他不怕夏广不认账。<br/><br/>
夏广瞪了夏庭峰一眼，便想着撇下儿子上马车离开。<br/><br/>
常无影适时提醒了一句：“夏大人，你怎么还敢坐自家的马车啊，不怕染病吗？”<br/><br/>
夏广身体一僵，对了，他是和儿子同坐一辆马车来的。<br/><br/>
也不知道是不是心理作用，他觉得全身痒痒的，无法，他只能徒步走路回夏府。他人倒是没染花柳，但在路上吹了寒风，他身子骨受不住，就患了严重的风寒，足足病了大半个月，连床都下不来，更别说去上朝处理公事了。<br/><br/>
至于夏庭峰，夏家奴仆不敢去抬他，只能等他醒来，自己忍着痛走回去。<br/><br/>
凌王府门前的事儿有不少百姓看着，不用半天，就闹得全城皆知。<br/><br/>
夏庭峰，成了过街老鼠。<br/><br/>
夏家，成了全城笑柄。<br/><br/>
与夏庭峰有过来往的姑娘惊慌不已，一个个都吓哭了，生怕自己染了病。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63177304"&nbsp;&nbsp;chaptername="第396章：非要自取其辱">加入书签</a>
</div>
