    
<br/><br/>    房子多必须为自己辩驳一下：“为什么学习的驱动力非得是爱情呢？多学习一项专业，多一条出路，多个赚钱方式，难道钱不香吗？”
<br/><br/>    “多个赚钱方式？你想过当程序员？”池烆问。
<br/><br/>    “那倒没有，大二时，我写的小说被萌妈看上改编电视剧后，就立志做个剧作家了。”房子多道。
<br/><br/>    “学习编程没就此放弃，看来你很喜欢这个专业？”池烆道。
<br/><br/>    “我这人有一个毛病，既然已经选择了，那就全力做好它。”房子多道。
<br/><br/>    “我待会去你家看看你的IP加密编程。”池烆道。
<br/><br/>    房子多闻言，连连摆手：“不要。”
<br/><br/>    “难道你怕我破密？”池烆道。
<br/><br/>    “在你这种编程大佬面前，我写的加密编程就跟幼稚园的小孩子写的一样。”房子多还是很有自知之明的。
<br/><br/>    “那我更要看一下了！”池烆坚持。
<br/><br/>    房子多拗不过池烆，于是带着他一起回家。孙可可和白宴再房子多事先通知之下，将睡衣换下，迎接池烆的到来。
<br/><br/>    白宴招呼了下池烆，便去洗水果，顺带拖着房子多去厨房。
<br/><br/>    “你这是带池烆回家住？”白宴小声的问。
<br/><br/>    房子多自然是懂规矩的，虽然这房子她付一半房租，但也是自愿合租的，她有男朋友带回家住，的确会给旁人带来不便。
<br/><br/>    “我在群里说了啊，他上来坐一会就走了！”房子多道。
<br/><br/>    “热恋中的人啊，真是难舍难分！”白宴感叹道。
<br/><br/>    房子多害羞：“哪来难舍难分啊，一堆事呢？”
<br/><br/>    不用房子多开口解释，白宴也知道这所谓的一堆事，天天上热搜，民众吃瓜不停。
<br/><br/>    “你们这热搜就跟买断了一个月似的，能不能消停点。”白宴道。
<br/><br/>    “谁愿意上热搜啊！”房子多郁闷道。
<br/><br/>    “热搜上多了，大家会反感的，个人生活也会变得透明化。”白宴好心道。
<br/><br/>    房子多抿嘴：“我知道，谢谢你这么关心我！”
<br/><br/>    白宴从冰箱取了一盒草莓出来，和房子多一起清洗，很快端了出来。
<br/><br/>    不过池烆已经不在客厅沙发坐了，孙可可努了下嘴：“在你房间呢？”
<br/><br/>    房子多听后，拿了一个草莓塞自己嘴里，之后又去拿了两个，走进自己的房间。
<br/><br/>    池烆正坐在房子多卧室里的工作台的椅子上，房子多走了进来，顺道把人关上，此举也是为了保护外面两个单身狗，怕她们吃腻狗粮。
<br/><br/>    房子多走到池烆面前，塞给他一颗草莓：“你真要看我写的加密编程啊？”
<br/><br/>    吃着草莓的池烆自然没办法回话，但却点了下头。
<br/><br/>    房子多只好打开电脑，让池烆操作。
<br/><br/>    池烆熟练的操作了一番，看了房子多的加密编程后，嘴里的草莓也恰好吃完：“确实简单了。”
<br/><br/>    “跟你这种编程大佬相比，我写的自然是小儿科。”房子多回道。
<br/><br/>    “你的电脑只限自己使用吗？”池烆问。
<br/><br/>    房子多点头：“嗯，我们都是各自用自己的电脑，很少跟人分享。不过你为什么会怎么问？”
<br/><br/>    房子多还是很敏锐的，因为平时池烆说话都是很直接，他这么问必然是有其中的用意。<br/><br/>