
粮铺这边有很多客人，宋福和付得两人正在招待客人。<br/><br/>
大家都和和气气的，不管买多买少，他们都同样的对待。<br/><br/>
而两人的名声向来在天安府就比较好，大家也都乐意跟他们打交道。<br/><br/>
百姓又不傻，谁带人实诚，谁尊重人，他们都能看的出来。<br/><br/>
徐记的东家来的时候就怒气冲冲的，他站在门口就大声嚷嚷道：<br/><br/>
“宋福，我们好歹是主仆一场，你不在我那里效力就罢了，居然还在背后说我们的坏话。<br/><br/>
你这种过河拆桥的人，今日就要给我一个说法，否则我们就去见官去。”<br/><br/>
所有的客人都围过来看热闹。<br/><br/>
宋福被他吼的有些丈二和尚和尚摸不着头脑，他对付得说：<br/><br/>
“你先招呼着，我出去看看。”<br/><br/>
于是，他卖步出来了。<br/><br/>
店里的客人也都跟着出来看热闹，这个时候谁还有心思再买粮啊？<br/><br/>
宋福见是他的前东家，便对他做了揖，说：“徐老板怎么到这里来了？”<br/><br/>
“我怎么来了，难道你心里一点数都没有吗？<br/><br/>
你不在我徐记那里干了就算了，我放你走。<br/><br/>
现在我问问你，你的工钱我有没有少你的？”<br/><br/>
“并没有。”<br/><br/>
“那我可有得罪过你？”<br/><br/>
“不曾。”<br/><br/>
“那你为什么要说我们徐记的坏话，毁我们的名声？”<br/><br/>
“前东家并未欠我工钱，也不曾得罪过我。<br/><br/>
我们虽然主仆情分已尽，但旧情尚在，我又为何要编排坏话毁你的名声？<br/><br/>
老东家这是听了谁的话呢？<br/><br/>
说这话的人可敢跟我当面对质？<br/><br/>
可否能拿出证据？”<br/><br/>
这前东家顿时有些哑口无言。<br/><br/>
他不过是听了新来的掌柜的的话，他能不能拿得出证据那还是一说。<br/><br/>
当然宋福的话也不是没有道理，他既没有亏负他工钱，又没有得罪过他，他有什么道理来编排坏话呢？<br/><br/>
但是这个时候他却不能显出心虚，说：<br/><br/>
“你一定是想要努力在我面前证明你比现在的掌柜的强，比他会做生意，所以故意毁我生意。”<br/><br/>
“你简直就是强词夺理不可理喻，我不想同你翻脸。<br/><br/>
这些话我就全当你没有说过，你走吧。”<br/><br/>
“我这么一说，你心虚了是不是？”<br/><br/>
沐冬至在人群中听了半响，终于明白了是怎么回事？<br/><br/>
她便走了出来说：<br/><br/>
“你们店铺里出了这么大的问题，难道不应该先从自己找原因吗？”<br/><br/>
“我们从前就是这样做糕点，现在还是这样做，能有什么问题？”<br/><br/>
“所以你就没有从自己身上找原因。<br/><br/>
要不要让大伙来帮你找找？”<br/><br/>
人群里顿时有人接话了，说：<br/><br/>
“我来说说吧，现在徐记糕点可不是从前了。<br/><br/>
以前我十个铜板能买到五个绿豆糕，现在是个铜板也能买五个，但是这个绿豆糕比之前的要小了一些。”<br/><br/>
<br/><br/>
“对，上次我称的二十多个铜板的枣泥稿，回家三个孙子刚好能分完。<br/><br/>
现在，就是少一个。”<br/><br/>
“对，我也是，我买糕点回去了之后也是不够分了，我就把糕点给称了称，发现他们缺斤短两。<br/><br/>
我去找那掌柜的理论，他却仗着店大欺客，诬赖说我私下里偷吃了。<br/><br/>
简直太欺负人了。”那老太太现在提到都还咬牙切齿的。<br/><br/>
“哎呦，你那天去闹的时候刚好我在。<br/><br/>
我还不相信，这徐记可是百年的老店了，从来都没有缺斤短两粮，过怎么会缺斤短两呢？<br/><br/>
我还特意去买了回去称了，哎呦，你们猜猜怎么着？<br/><br/>
二十个铜板的东西，他们都能短二两，太缺德了。<br/><br/>
你们也不想想天安府这么多糕点铺，又不是离了你这里就买不到了。<br/><br/>
糕点这东西不吃又不会死人。<br/><br/>
你们还这么黑，敢缺斤短两，早晚会受到报应。<br/><br/>
大家都知道你们缺斤短两，谁还去你那买？”<br/><br/>
众人你一言我一语的，把那东家说的脸上没皮。<br/><br/>
他恨不得找一个裂缝把自己给塞进去埋起来。<br/><br/>
众人一人一句，把他说的灰溜溜的逃跑了。<br/><br/>
回去之后，他就对着新来的掌柜的和小厮大发雷霆，将两人给赶走了。<br/><br/>
当天晚上，他就偷偷摸摸的来找宋福，还想请他回去。<br/><br/>
并且还开了高价。<br/><br/>
但是被宋福和付得两人一口回绝了。<br/><br/>
“你们为何不同意？”<br/><br/>
“疑人不用，用人不疑。<br/><br/>
东家不信任我们，我们待下去也无用。<br/><br/>
然而，我们现在的东家，却信任我们。<br/><br/>
就凭着这份信任，我们要跟着她干到底。”<br/><br/>
徐记的东家说：“她给你开多少钱？我给你们开双倍。”<br/><br/>
“这不是钱的问题，还请老东家回吧。”宋福说道。<br/><br/>
真是话不投机半句多。<br/><br/>
沐冬至靠在门口，见他们都没发现她，敲了敲门。<br/><br/>
徐记那东家见她来了，知道她有背景，不敢在这里闹事，就气忿忿的走了。<br/><br/>
宋福有些尴尬，说：“我们是不会跟他回去的。”<br/><br/>
“我相信你们，我只是看不惯他在这里纠缠你们罢了。<br/><br/>
你们都忙一天了，该休息了。<br/><br/>
他却一直在这纠缠不休。<br/><br/>
下次他要是敢再来烦你，你就来找我。”<br/><br/>
宋福的心里暖暖的，说：“县君有心了。”<br/><br/>
时间一晃就到了秋收的日子。<br/><br/>
而沐冬至家的庄稼要更晚一些才能收。<br/><br/>
所以别人在秋收的时候，他们也不着急。<br/><br/>
但齐王却将这事给放在心上。<br/><br/>
他坐着马车，周游各个地方，要看秋收的情况。<br/><br/>
偶尔也会派手下的人帮忙收割庄稼。<br/><br/>
沐冬至听到这些话，更加敬佩他了。<br/><br/>
秋天收庄稼是要抢时间的，赶紧趁着天气好收回仓里，要不然一旦下雨，庄稼就会长霉坏掉。<br/><br/>
百姓们都在田间忙碌，虽然打的粮不多，但是看到粮食，他们脸上的笑容却无比的明媚。<br/><br/>
有了粮他们就不用再挨饿了。<br/><br/>
然而收粮食却要一连收很多天，他们最担心的就是会下雨。<br/><br/>
果然，这边粮还没收完，天就下雨了。<br/><br/>
一连下了三天。<br/><br/>
百姓们都忧愁不已，生怕碰上连阴天，还是碰上了。<br/><br/>
庄稼淋了雨就会长牙发霉，这一季的庄稼也就白费了。<br/><br/>
王爷也一筹莫展，彻夜难眠。<br/><br/>
他身为一个王，自然要为自己封地上的百姓而负责。<br/><br/>
百姓衣食无忧安居乐业是他的追求。<br/><br/>
而今年在收割的日子下雨，显然是上天的惩罚。<br/><br/>
难道是他做错了什么事？<br/><br/>
他陷入了自我反省之中。<br/><br/>
戚夫人见王爷彻夜难眠，也忧心忡忡。<br/><br/>
她去庙上烧香求神。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67302848"&nbsp;&nbsp;chaptername="第361章&nbsp;&nbsp;收割的时候下雨，是上天的惩罚">加入书签</a>
</div>
