
钻心钉一共是三根，但却是一件法器。说白了就是，别看是三根钉子，分开扔根本没用，要用的话，必须得三根一起射出去。<br/><br/>
靠钻心钉的威力，张禹估摸着，干掉大和尚没有问题，干掉龟真人也没有问题。但关键在于，法江刚刚也得到了一件法器，那就是雷霆珠。<br/><br/>
自己先前把法江给咋呼住了，法江没敢对他下手，倘若再次打起来，那就是以命相搏。自己只要干掉龟真人，法江必然会用雷霆珠打他。雷霆珠的威力显然不在钻心钉之下，自己肯定也挡不住。<br/><br/>
法江认识布口袋，张禹相信法江同样也会用雷霆珠。<br/><br/>
反过来呢，自己要是打死法江，龟真人也不好对付。毕竟，龟真人还有一件法器，就是那黑色剪刀。先前龟真人和他打平手，主要是用剪刀去阻拦赫云帅了。<br/><br/>
这次再动手，真本事的话，两个人差不多，对方再加上一把黑色剪刀，同样难以对付。另外还有一个难说是否真心愿意帮他的叶玲珑，自己绝对不能大意。<br/><br/>
“咦？对呀......”想到这里，张禹突然反应过来，自己的身上还揣着一件东西了。<br/><br/>
他随即从怀里掏出来一把黑色剪刀，这把剪刀就是捡来的，自己不知道怎么用，拿给孙昭奕过目，孙昭奕也不知道该怎么用，又还给了他。<br/><br/>
<br/><br/>
张禹一直踹在身上，此刻找到了九玄镜，自己大可以瞧瞧，这把剪刀上面的符文是什么，咒语又是什么。<br/><br/>
有了这把简单，自己就不怕法江的破袈裟了。<br/><br/>
张禹再次看向九玄镜，镜子上的血珠已经消失不见。他只好又一次咬破舌头，吐了口血在上面。<br/><br/>
话说使用这九玄镜也挺要命呀，时不时又要咬舌头了。<br/><br/>
“刷！”<br/><br/>
华光一闪，张禹赶紧将黑色剪刀放了上去。<br/><br/>
很快，就见血珠滚动，凝结成三个字——黑凤尾。<br/><br/>
全真教有法器叫作凤尾剪，这个符文叫作黑凤尾，顾名思义，这应该就算是盗版的凤尾剪了。<br/><br/>
血珠混合到一起，再次出现了一排字，也就是咒语——黑凤朝阳，闻道斩棘。<br/><br/>
黑色剪刀的咒语，现在也知道了。<br/><br/>
刹那间，张禹心中胆气倍增。凭着自己的修为，再加上这两件厉害的法器，绝对跟外面的两个强敌有一战之力。<br/><br/>
最为重要的是，对手并不知道他有这种法器。而对手的实力，自己确实了如指掌，这就叫知己知彼，方能百战不殆。<br/><br/>
有了把握，张禹将九玄镜穿好，袖口里暗藏黑色剪刀和钻心钉，只能着从这里出去之后，便和外面的两位决一死战。<br/><br/>
至于说怎么出去，张禹也没有百分百的把握。<br/><br/>
大殿内的机关跟无望冢内一模一样，外面的亭台楼阁也是奇门遁甲，张禹相信，想要解开机关，从这里出去，靠的应该也是玄门手段。<br/><br/>
张禹朝适才关上的石门走去，叶玲珑就靠在那边的墙上，见张禹过来，她好奇地问道：“怎么了？”<br/><br/>
她没有半点紧张之意，毕竟自己心里有数，张禹想要杀她的话，根本不用这么麻烦。<br/><br/>
“我看看能不能出去。”张禹说道。<br/><br/>
“机关在这边？”叶玲珑又是好奇。<br/><br/>
“不敢确定，就是看看。”张禹说着，人已经走到石门之前。<br/><br/>
一看到石门，张禹心中再次一喜，跟自己预料是一模一样。<br/><br/>
只见石门之上，勾勒着一副图画，好似盘龙。在盘龙的中心点上，有一颗圆珠。张禹一看就能看出来，这幅盘龙图案是一个阵法，颇有点太极图的味道。<br/><br/>
他盯着图案，仔细观瞧，寻找着其中奥妙。<br/><br/>
见张禹站在门前，一直盯着门看，好奇地叶玲珑站了起来，走到张禹身边。<br/><br/>
只看了几眼，叶玲珑就道：“这好像是玄门阵法。”<br/><br/>
“你的眼光不错。”张禹扭头微笑。<br/><br/>
“谢谢夸奖......”叶玲珑也是微微一笑，接着说道：“你好像早就猜到，这里的玄妙。”<br/><br/>
“感觉。”张禹不能说自己在无望冢中的经历，只是如此说道。<br/><br/>
“感觉这么准么......”叶玲珑多少有点不信。<br/><br/>
“你不会认为我以前来过吧？”张禹反问了一句。<br/><br/>
“这个应该不至于......”叶玲珑微微摇头，但是张禹的话，让她还是不信。<br/><br/>
就如张禹先前劈出掌心雷的时候，不去攻击敌人，而是去打神像，分明是知道，只要一攻击神像，机关就会发动一般。<br/><br/>
现在，张禹要找出门，不去看别的地方，好像直接就能够肯定，门上有什么机关一般。<br/><br/>
“你既然能够从反八门金锁阵中走出来，想来对奇门遁甲也有些了解，帮我看看，这个阵法有何玄妙。”张禹说道。<br/><br/>
“好，咱俩一起找。”叶玲珑说道。<br/><br/>
二人不再多言，一起盯着图纹观看。这一看，就是半个多小时。<br/><br/>
“困阵！”蓦地里，张禹和叶玲珑几乎是异口同声地来了一句。<br/><br/>
声音落定，二人不自觉地互相看了一眼。<br/><br/>
叶玲珑微微一笑，说道：“你的眼光很厉害。”<br/><br/>
“彼此彼此。”张禹笑着说道。<br/><br/>
“你怎么看？”叶玲珑问道。<br/><br/>
“这个困阵是由太极生成，暗藏龙形，可以称之为困龙局。看此阵有十条脉络，所谓九九归真，也就是说有九条是死路，一条是生路。只要找到生路，将这个圆球推到生路之上，咱们就能出去。可一旦推到死路上，只怕这个圆球就再也动不了，咱们会活活的困死在里面。”张禹说出自己的推测。<br/><br/>
“嗯。”叶玲珑点了点头，说道：“你的想法跟我差不多，你说是困龙局，我说的是十面埋伏，网开一面之局。这里十条脉络，九条是死路，一条是生路。关键就是在于，这条生路在哪里。”<br/><br/>
二人的见解一样，也就是对阵法的名字有点分歧。<br/><br/>
但不管怎么说，现在就是一道十选一的选择题，选错了就死。<br/><br/>
不过这话是对普通人说的，不懂阵法的话，就是十分之一的生机。而对于懂阵法的人来说，特别是高手，找出生门的概率还是很大的。<br/><br/>
“你看哪里是生门？”张禹问道。<br/><br/>
“这阵法是从太极衍生，太极生四象，四象演八卦，乾、震、坎、艮、坤、巽、离、兑......再配上一生一死，很有可能就是此阵的核心......”<br/><br/>
叶玲珑嘴里说着，眼睛却一直盯着石门，说到最后，她手指向图画上的八条脉络，肯定地说道：“这就是乾、震、坎、艮、坤、巽、离、兑八位，每一门都是死路，完全可以排除。现在就剩下一左一右，一生一死两条路可走。死门肯定也是死路一条，只看哪一条是生门了！”<br/><br/>
****<br/><br/>
沉寂了也有几天，废话不多说，今天老铁要爆发了！先更六章，余下的四章，容后奉上。<br/><br/>
说爆发就爆发，老铁的人品没话说！有票的大大们，砸死我吧！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6005139"&nbsp;&nbsp;chaptername="第1247章&nbsp;&nbsp;网开一面（第六更）">加入书签</a>
</div>
