
时过境迁。<br/><br/>
眨眼间，距离苏羽离开已经过去了一周。<br/><br/>
虽然苏羽离开了，但好未来集团依旧有条不紊地运行着。<br/><br/>
尤其是离开当天，经历网络暴力第一次商品预售，更是火热。<br/><br/>
计划的一个月预售。<br/><br/>
整整一百多万件，也在三分钟内直接被一扫而空！<br/><br/>
全国各家商店，更是全部被清架，再也找不到一瓶好滋味果汁。<br/><br/>
供不应求下，一些批发商的远郊库存，成了整个市场的救命药。<br/><br/>
原本三块一瓶的果汁，直接被调到五块。<br/><br/>
这出于批发商的自主行为，好未来集团也无法干涉他们，毕竟这也是市场因素决定的。<br/><br/>
虽然果汁调价，但大家没有一丁点的抱怨。<br/><br/>
这果汁这么便宜，他们早就看不惯啦。<br/><br/>
这不是在耽误好未来集团的爱心事业发展嘛！<br/><br/>
买个果汁，我差这一块两块钱吗？<br/><br/>
不过。<br/><br/>
批发商的私自提价，商店只能够被迫接纳，好未来集团压根没有得到实惠。<br/><br/>
<br/><br/>
对此，无数人痛批发商黑心。<br/><br/>
网络上，更是掀起了几十万人的联名申请，要求好未来调价。<br/><br/>
他们的钱，是给好未来集团赚的，不是给这种黑心商家的！<br/><br/>
对于民怨，好未来只好答应未来会考虑，并且已经联系各地代理开始协调价格。<br/><br/>
由于商品短缺，好未来集团只能够无限开启预售模式。<br/><br/>
同时，和上品集团合作的柳市新厂，也在工程师无昼夜轮流赶工下，于四日后投入了生产之中。<br/><br/>
新厂日产百万瓶，好未来集团总计约150万瓶。<br/><br/>
即，日产12.5万件！<br/><br/>
这数据比同级企业勉强还行，不高不低。<br/><br/>
由于网络销售订单数额减少，在第6天后，终于跌出了好未来日产量。<br/><br/>
好未来这才能够关闭预售，并且抽调一些产品出来往全国供货。<br/><br/>
可以说，好未来的前景在市场中已经越来越明朗。<br/><br/>
在“消费者受欢迎品牌指数”这块，它可以说是当之无愧的领军者。<br/><br/>
只要是好未来集团出产的，消费者很愿意去买单。<br/><br/>
这种消费倾向的养成，对于所有企业来说，才是最恐怖、最头疼的事！<br/><br/>
总裁办公室。<br/><br/>
虽然苏羽交代了王敏，但应对集团，颜轻语还是忙得很。<br/><br/>
此刻，颜轻语认真翻阅着新厂的资料，重点是关于原料和产品运输方面。<br/><br/>
都说，全神贯注的女孩最迷人。<br/><br/>
此刻，颜轻语一身简易小西服，明眸善睐，淡雅中又蕴含着一股别样的魅力。<br/><br/>
虽然目光坚毅，但颜轻语眼底深处总带着一些孤芳自赏的寂寥，似乎有什么心思。<br/><br/>
一旁，文倩倩熟练地给她捏着肩，清丽的脸蛋满是谄媚的笑容。<br/><br/>
要是不知道的，还以为文倩倩欠了钱似的。<br/><br/>
“轻语姐，你就告诉我，苏神到底去哪里好不好？”<br/><br/>
目光可怜兮兮，文倩倩声音委屈地都快哭出来了。<br/><br/>
升级为常驻记者，第一天就没见到苏羽人。<br/><br/>
这几天全靠销售数据在撑着新闻了。<br/><br/>
新闻人的直觉告诉她，苏羽这时候离开，里面绝对有非常劲爆的事。<br/><br/>
作为粉丝，她也疑惑苏羽现在在干什么。<br/><br/>
好奇心害死猫，哪怕不搞新闻内容，她也想知道呀！<br/><br/>
可她问遍了集团，大家都说不知道，她只好缠着颜轻语不放啦。<br/><br/>
“我也不知道，你这么闲，不用写新闻稿吗？”<br/><br/>
颜轻语淡然瞥了她一眼，没有丝毫被她不停眨眼放电干扰，继续看起了文件。<br/><br/>
“轻语姐你怎么可能不知道嘛，要是公司机密，你也稍微透露一些嘛。”<br/><br/>
眼睛一丝不苟，文倩倩试探道，“苏神去干大事去了，对不对？”<br/><br/>
“不知道。”<br/><br/>
“你…”<br/><br/>
“我还有事要做，你要是再待在这里烦我，我就通知保安以后不让你进集团里面。”<br/><br/>
“别别别，我走就是了嘛！”<br/><br/>
话一出，文倩倩怕得要死，连忙摆手。<br/><br/>
好不容易软磨硬泡了几天才拿到通行证，可以自由出入集团，她怎么能够一天回到解放前啊。<br/><br/>
“轻语姐加油，等苏神回来，记得告诉我一下。”<br/><br/>
丢下一句话，文倩倩耷拉着脸色离开了，神情满是颓废。<br/><br/>
今日作战，重大情报收获，0，唉~<br/><br/>
看着文倩倩可怜兮兮的样子，颜轻语无奈摇了摇头，这丫头干劲倒是挺足，可惜啊~<br/><br/>
随着文倩倩离开，颜轻语脸色也是耷拉了下来，眉宇缠绕着绵绵愁绪。<br/><br/>
“你就这么忙，打个电话回来都不行吗？”<br/><br/>
低头看着自己银色手链，颜轻语内心难受地低语了一声，眼眶隐隐浮现出水雾。<br/><br/>
自从苏羽离开，她总感觉身旁少了点什么，茶饭无味。<br/><br/>
现在已经七天了，一点消息都没有，可愁死她了。<br/><br/>
万一要是出点什么事，让她以后怎么办？！<br/><br/>
难受地抿着嘴唇，颜轻语想着苏羽给自己发来的手机定位，内心不禁动摇了几分。<br/><br/>
“要是再不回来，别怪我过去找你。”<br/><br/>
无助地嘟囔了一声，颜轻语眼神格外的坚定。<br/><br/>
虽然答应苏羽看着集团，也知道她不想她奔波过去，但自己总不能够一直空等吧。<br/><br/>
搞什么研究，又不是原子弹，也不能够这样子一点消息都没有吧。<br/><br/>
颜轻语这边在心心念叨，苏羽这边则是忙得不行。<br/><br/>
实验室内，一身防护服的苏羽正紧张地忙碌着。<br/><br/>
静静观察着电镜内的母菌分裂情况，从染色质到蛋白质合成，苏羽不敢有一丝松懈。<br/><br/>
可看到结果，苏羽走无奈地叹了口气，内心不禁有些抓狂。<br/><br/>
费了这么多心思，好不容易将母菌改造出来，没想到涉及遗传，问题却这么大。<br/><br/>
果然，突变基因的特定遗传控制，以现有的设备和技术，不是一个简单的课题呀。<br/><br/>
从冰箱内取出了剩下的几个改造母菌，苏羽换下了失败品，又重新投入到实验中。<br/><br/>
原本挺拔坚毅的身躯，此刻却显得有些佝偻，又隐隐透露一丝神秘和疯狂。<br/><br/>
此刻的苏羽，胡子拉碴，眼圈黑邃，像极了一个专心科研的疯子。<br/><br/>
要是让颜轻语知道他这样，非得心疼死不可，说什么也不答应让他来这里。<br/><br/>
外界，谁也不会想到，苏羽此刻会是这样的情景。<br/><br/>
或许，这盛世光景的背后，总是在他们成功之后，才为人所知吧…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69131174"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;身前总裁，人后科研！">加入书签</a>
</div>
