    
        <br/><br/>    吴铭礼貌的点点头，突然指着倾城裸露在外的腋下：
<br/><br/>    “哇，倾城姑娘，你有腋毛啊！”
<br/><br/>    只见倾城的腋下有着乌黑浓密蓬勃的毛发，密如野草，旺盛生长。
<br/><br/>    倾城急忙把手放下，遮着自己的胳肢窝，也不害羞，虚打了吴铭一下：
<br/><br/>    “哎呀～公子～你讨厌～”
<br/><br/>    吴铭晒然：
<br/><br/>    “如有冒犯，请见谅。”
<br/><br/>    “哈哈哈哈！有腋毛又怎样？我们那里多的是女人有腋毛！”
<br/><br/>    倾国大笑着说道，边说边摇头晃脑。
<br/><br/>    吴铭不置可否，他并不热衷讨论腋毛这个问题，只是倾城所穿的服饰却是露腋装，在这方世界目前还是很少见的。
<br/><br/>    而吴铭通过原时空的信息也清楚，这对姐妹花不但都具有中天位的强大功力，而且是现在契丹族的两位公主，原时空契丹族所有露面的人物中的顶尖战力。
<br/><br/>    “二位姑娘过来不知道是所为何事啊？”
<br/><br/>    “没啥事，就是看你长的英俊，想和公子你交个朋友！”
<br/><br/>    倾国声音粗壮，瓮声瓮气。
<br/><br/>    “过奖，我见二位姑娘直爽，直接坐都坐下来了，不如先一起吃个饭。”
<br/><br/>    “好！！！喝酒！！”
<br/><br/>    倾国大喜，和倾城对了个眼色。
<br/><br/>    倾城会意，她们姐妹最喜欢把美男灌醉后，来一个酒后乱性。
<br/><br/>    总之，是两个私生活很乱的姑娘。
<br/><br/>    “我来给公子斟酒……唉，怎么没有酒啊？”
<br/><br/>    倾城找遍饭桌却没有发现酒，不禁喊出声。
<br/><br/>    “我不喜欢喝酒，喜欢喝水。”
<br/><br/>    吴铭举了举手中瓷碗，里面是清澈的井水。
<br/><br/>    这方世界的水质很好，吴铭尤其酷爱山泉，清澈无比，甘甜可口。
<br/><br/>    那可不是所谓的‘三拳’能比的。
<br/><br/>    当然，如果山泉附近有人居住，就不是吴铭的选择了。
<br/><br/>    因为你无法保证上游有没有顽童朝着溪水中嘘嘘。
<br/><br/>    “一个老大爷们怎么能不喝酒！妹儿啊，去把我们那桌的酒拿过来！”
<br/><br/>    倾国鼻孔吐了口气，面露不满，支棱倾城去拿酒。
<br/><br/>    “不必，二位姑娘的好意吴某心领了，喝酒就不必了，二位想喝的话请便。”
<br/><br/>    吴铭再次拒绝。
<br/><br/>    “真的不喝酒？给个面子啊公子！”
<br/><br/>    倾城在一旁帮腔。
<br/><br/>    “不喝，请见谅。”
<br/><br/>    一直盯着吴铭的倾国听罢脸色一沉：
<br/><br/>    “公子既然交下了我们姐妹这对朋友，为什么不给面子？”
<br/><br/>    “为什么不喝酒就是不给二位姑娘面子？我现在忍住没去殴打二位姑娘，就已经很给面子了。”
<br/><br/>    吴铭平静的说道，内心已经有些不喜，他很讨厌别人一直劝他酒。
<br/><br/>    “……啊？什么？”
<br/><br/>    倾国一时间没反应过来，她听到了什么，殴打？
<br/><br/>    “……呵！呵呵呵！姐儿你没听到吗？这位公子说要殴打我们姐妹呢！”
<br/><br/>    倾城嗤笑两声，朝着倾国笑道，说着，身体已经离开了饭桌。
<br/><br/>    倾国脸色笑意消失，棕熊一般雄壮的身躯站起：
<br/><br/>    “你说什么？你想打我们？你打的过吗！”
<br/><br/>    说吧，倾国双臂抓住饭桌边缘，就准备掀桌子，但却惊骇的发现自己掀不动！
<br/><br/>    吴铭浑身衣袂滚动，转轮决内息奔腾翻涌，却是压住了饭桌的另一边桌角。
<br/><br/>    “哎呦！高手？
<br/><br/>    我们姐妹还看走眼了！”
<br/><br/>    倾城说罢，就要动手。
<br/><br/>    “出去如何？不然在这里打坏了酒楼桌椅，你们赔。”
<br/><br/>    吴铭一边压着桌角，一边声音有些不平稳的开口。
<br/><br/>    而另一边脸红脖子粗，额头青筋暴起的倾国因为把所有气力都用在掀桌子上，却是一时间说不出话来。
<br/><br/>    “好啊！怕你不成！”
<br/><br/>    倾城瞪眼瞧着吴铭。
<br/><br/>    四息后。
<br/><br/>    三道迅疾的身影先后冲出了酒楼。
<br/><br/>    惊鸿身法运起。
<br/><br/>    吴铭似一缕轻烟，如冯虚御风，把倾国倾城姐妹甩在身后。
<br/><br/>    到达一处无人的空地后，持剑静待这对合起伙来能和大天位的李存孝怼一怼的契丹姐妹。
<br/><br/>    “呵！竟然没跑！我还以为你跑了！”
<br/><br/>    刚追上来的倾城喘着粗气。
<br/><br/>    身后是速度更慢的倾国。
<br/><br/>    ——青莲剑歌·疾风
<br/><br/>    疾风知劲草，凌厉的青莲剑气随剑出鞘而急射，如同箭矢般刺向倾城。
<br/><br/>    倾城怪叫一声后，急忙躲过，却被剑气割飞一缕头发。
<br/><br/>    “好厉害的剑气！姐姐儿小心！这个人不简单呐！”
<br/><br/>    倾城脸色严肃。
<br/><br/>    “……呼，呼，我早就知道了！”
<br/><br/>    终于赶上来的倾国和自己的妹妹并肩站在一起。
<br/><br/>    “二位姑娘这是要二打一以多欺少吗？”
<br/><br/>    “我们姐妹打一个人是一起上，打千军万马也是一起上！”
<br/><br/>    倾国昂头说道，身边的倾城已经朝着吴铭冲了过去：
<br/><br/>    “看招！”
<br/><br/>    剑光闪烁，劲力凶猛。
<br/><br/>    吴铭和倾国倾城两姐妹交起手来。
<br/><br/>    十六招前。
<br/><br/>    吴铭凭借中天位巅峰的内力和登堂入室的青莲剑歌还能不落下风。
<br/><br/>    十六招后。
<br/><br/>    吴铭被全程压制。
<br/><br/>    三十招后。
<br/><br/>    ——炽！
<br/><br/>    撑不住的吴铭化为惊鸿般的残影，消失在因为胜券在握，逐渐露出得意笑容的倾国倾城姐妹眼中。
<br/><br/>    “哎呀！人呢！！”
<br/><br/>    “在上面！”
<br/><br/>    倾国一脸肃然的盯着自己姐妹的上空。
<br/><br/>    只见十丈高的天空，一道青蓝色剑芒正如同陨星般迅疾的朝着下方俯冲下来！
<br/><br/>    一人一剑化为陨星状，吴铭似天外飞仙，拖着剑气长尾的剑芒迅疾的从半空中砸向地面！
<br/><br/>    如同彗星袭月、陨石降世，倾国倾城被霸道的锐利感压迫在惊鸿锁定的范围内，两人眼中那道惊鸿剑影越来越大，似乎连空气都摩擦的生热的剑芒已经快变成剑罡的程度，如同拖着长尾的炮弹轰向二人！
<br/><br/>    好猛的招式！！
<br/><br/>    地面上两姐妹‘花’容失色。
<br/><br/>    “一起！挡！”
<br/><br/>    双臂交叉，倾国和倾城站在一起，因为躲不掉惊鸿，直接选择硬抗！
<br/><br/>    ——轰！
<br/><br/>    霎时间尘浪滚滚，剑气四溢，割断周边无数野草！
<br/><br/>    待尘烟散去后，两道急促的咳嗽声响起。
<br/><br/>    倾国倾城灰头土脸，衣裳被剑气割的破烂，不少地方已经挂彩，互相搀扶着半跪在地上。
<br/><br/>    吴铭嘴角溢血，持剑站立在场中，看着短时间站不起来的倾国倾城，吴铭内心暗自点头。
<br/><br/>    倾国倾城内力有中天位的层次，虽然不像他和李大白那样到达了中天位巅峰，但却拥有他和李大白没有的杰出外功修为。
<br/><br/>    两女内外兼修，不容小觑，加上是亲姐妹配合无间，确实不比醉酒后使出秘技的李大白差；
<br/><br/>    有大天位的力量。        <br/><br/>