    
<br/><br/>    利器眨眼间就到了她眉心一寸处。
<br/><br/>    时间在这一刻仿佛被按下了放慢键。
<br/><br/>    唐黎眼前扫过很多片段光影。
<br/><br/>    娘亲温暖的怀抱，爷爷严厉眉眼下的慈爱，大哥送的上档次，二哥送的有内涵，三哥、四哥……
<br/><br/>    最后，画面定格在千里绵延的雪山，少年背着个少女艰难前行。
<br/><br/>    小魔王，可能以后我没办法陪你了。
<br/><br/>    以后的路，你要自己走了。
<br/><br/>    在她缓缓闭上眼时，一道破空声音凌厉而来，撞在利器上，发出剧烈“铛”的响声。
<br/><br/>    唐黎睁开眼，正好捕捉到一片绿叶弹开利器。
<br/><br/>    利器失了准头，一头扎进地面，而坚硬如铁的叶子变得柔软，轻飘飘地落下。
<br/><br/>    江管家没想到有人会出手，他敏锐地扫向墙头暗处。
<br/><br/>    “谁，给我出来！”
<br/><br/>    没人回应，但若是他再要向唐黎出手，对方就会再次以叶为刀，朝他射来。
<br/><br/>    江管家刚恢复大半功力，还不至于狼狈避开，但对方的内力深厚到令他心颤。
<br/><br/>    就在这时，小门被撞开，一道俊挺的身影率先冲了进来。
<br/><br/>    “毓初！”
<br/><br/>    宁毓初看到坐在地上的唐黎，下意识想要咧嘴，却在视线落在她嘴角流下的鲜血时，双眼瞬间被血色染红，沉凝阴鸷的暗光。
<br/><br/>    “你竟敢伤她！”
<br/><br/>    他提起长刀，不容分说朝江管家挥去。
<br/><br/>    江管家身上的药性虽然褪去了大半，但哪知这个臭小子突然迸发出无比强悍的力量。
<br/><br/>    这一刀他像昨晚那般用两指接住，刀直接砍在他指缝上，血一滴一滴落在地上。
<br/><br/>    江管家怔愣地对上他凶狠的目光，受了这么重的伤，还敢使劲全力？
<br/><br/>    他是疯了吗？
<br/><br/>    甘荣七、马虎和牛大庆没有宁毓初的轻功，落后半刻才赶到，但他已经和江管家大得不可开交，竟没有落半分下乘。
<br/><br/>    宁毓初冲他们喊道：“快去救人！”
<br/><br/>    甘荣七忙应了声，随即反应过来：“救谁？人在哪？”
<br/><br/>    唐黎已经从地上站起来，她沉静出声：“我知道，跟我来。”
<br/><br/>    甘荣七三人立即跟上。
<br/><br/>    唐黎走到菜地中央，脚踩了两下，确定位置后，对他们道：“就是这里，挖吧。”
<br/><br/>    他们从墙角寻了几根铁锹，就开始铲土。
<br/><br/>    江管家分了一半心在他们身上，见他们如此动作，目赤欲裂。
<br/><br/>    “不许动！”
<br/><br/>    他一掌震开宁毓初，振臂朝他们飞去。
<br/><br/>    就在这时，半空中扬起一片粉末，他始料未及，撞了个正着，忙翻身在地上打了个滚，但已有不少沾在他脸上手上，想要站起来，药却开始见效了。
<br/><br/>    唐黎走了过来，翘起嘴角道：“这叫兵不厌诈。”
<br/><br/>    江管家怒视着她，强行催发内力想要破开药效的束缚，殊不知，这一动，气血逆流，一口血就喷出来。
<br/><br/>    与此同时，马虎和牛大庆惊呼道：“这里有密道！”
<br/><br/>    江管家浑身力气一泄，他仰躺地面，看着高空上的那轮圆月，面色如凋零的树枝那般颓败。
<br/><br/>    纷乱的脚步声赶来，贺万海看到地上的江管家，再看向正举火折子下密道的人，忍不住后退两步。
<br/><br/>    完了，都完了。<br/><br/>