    
<br/><br/>    妻子震惊的神色一闪而过，她随即眯眼，轻步过来，从后面揽住方浩的，将脸蹭在丈夫的脸上，她柔声道：“老公，我没喝酒，闻闻，真没喝吧。”
<br/><br/>    “喝点也没事。你以前不是喝醉了会先去开个房，休息好了再回来吗？”
<br/><br/>    妻子微微一愣，没想到丈夫这样说，眼睛偏见丈点退了一个正在跳动的QQ，她心里想，这不会是侦探的吧，对方在跟踪她吗？自己回来了，然后向丈夫汇报行踪？恐怕是酒局上的事吧。
<br/><br/>    她想到这里，心头又松弛下来，她的饭局没有任何问题，她不怕跟踪。
<br/><br/>    可丈夫追查到了民宿，让她非常不安。
<br/><br/>    她直接绕到前面，坐在丈夫的大腿上，搂着丈夫的脖子，亲着丈夫，道：“我想你了，今天好想好想你。”
<br/><br/>    “别闹，我要去医院，主任的丈夫手术刚做完，我得去跟踪一下治疗情况。”
<br/><br/>    “给我二十分钟，很快的。”
<br/><br/>    妻子却不管那么多，快速去解丈夫的腰带，直接上手进去。
<br/><br/>    方浩皱眉，妻子这么主动，可他没有任何的兴趣，因为这个妻子越熟练，表示她在情人哪里越娴熟。
<br/><br/>    “真不行……妈在家呢？”
<br/><br/>    “我反锁门了。”
<br/><br/>    苏柔推一下老板椅，然后跪蹲下去，口。
<br/><br/>    这一下，方浩就彻底招架不住了，热情喷发。
<br/><br/>    他心里有两个矛盾，一方面，这是一个出轨的烂女人，肮脏，贱格，烂透了。另外一方面，这是他深爱了四年的娇妻，娇妻对他做了四年来都未曾有的主动，让他有初体验的感觉，他无法不热情。
<br/><br/>    可他不喜欢被动，也不喜欢看到妻子的嘴脸，而是让她翻转过来，扶着书桌，他从后面来。
<br/><br/>    ……
<br/><br/>    岳母想跟女儿谈谈，得知女儿回来，也就来找女儿，没看到在主卧，也就走向卧室。
<br/><br/>    刚好靠门，听到里面出来嗯嗯呀呀的声音，知道这是什么动静，她顿时脸热。
<br/><br/>    孩子都没睡呢，就这么迫不及待，不要脸！
<br/><br/>    方浩，你刚才跟我说的，还是问题吗？
<br/><br/>    年轻人的世界，搞不懂了啊。
<br/><br/>    岳母心叹，无声离开，不打搅年轻人的好事。
<br/><br/>    ……
<br/><br/>    许久，她看到房门被打开，女儿过来道别晚安，她就忙叫住。
<br/><br/>    她看了时间，都十一点半了，而距离刚才书房年轻人的时间，已经过去一个多小时了。
<br/><br/>    女儿洗澡了，乌黑的头发带着一点湿润，穿着睡衣吊带，年轻美丽，遗传了她最的美貌，甚至更青出于蓝。
<br/><br/>    她让女儿过来，道：“聊几句。方浩在家吗？”
<br/><br/>    “不在，他今晚要住医院，回来的话，也会是天亮了。聊什么？”
<br/><br/>    苏柔有点奇怪，看一眼床头柜上有针灸盒，她问：“妈，这是方浩的，他没拿？”
<br/><br/>    “哦，他说放这里，晚饭后，我说有点累，他就给我针一下，然后我就轻松很多，现在都还有精神。不然，平时看会书就犯困。方浩这小子，有点料。”
<br/><br/>    岳母随口说，不提心绞痛的事。
<br/><br/>    “妈，难得你称赞他，咯咯。”
<br/><br/>    苏柔轻笑，心里很甜蜜。
<br/><br/>    岳母随即道：“是啊，我是很少表扬人的，今天得表扬一下他，他做得很好了，能里能外……尽管哪点工资我看不上眼，可他未来是光明的，以为有医术。哦，我说他好，不见得好，得你认为呢？他好吗？”
<br/><br/>    “好啊。”
<br/><br/>    苏柔刚才得到了满足，从丈夫的卖力来看，是爱她的，是迷恋她年轻身体的，她就觉得到被宠爱，非常幸福。
<br/><br/>    “敷衍。你觉得他哪里好？”
<br/><br/>    “哪里都好。”
<br/><br/>    “那你觉得，他对你好吗？”
<br/><br/>    “也好啊，他什么都为我做，我就不用做，不挺好的吗？”
<br/><br/>    “可实际上，刚才晚饭后，我和他聊过了，加上天天哪天说的话，我觉得，你有问题。”
<br/><br/>    “我……我有什么问题？”
<br/><br/>    “你在外面有你喜欢的，比喜欢方浩更喜欢哪种。”
<br/><br/>    “妈……你胡说什么，我不可能喜欢除方浩以外的男人，我只喜欢方浩。”
<br/><br/>    苏柔说着，内心却在动摇，也在矛盾。脑子中却是不自觉比较“他”和方浩。
<br/><br/>    岳母见女儿突然激动了，她道：“这话，不用跟我说。我就是这么一提，听到方浩说你有喜欢的人，天天也说你要给他找新爸爸，我就不由得多想。小柔，我和你爸爸虽然不是达官显贵，可也是要脸面的人，当年你和方浩在一起，我们两个可是没少被人开玩笑，但方浩是你选的，所以我们不说什么。我们逢人都说你们相爱，真爱。可你现在要是给我搞出问题，打我们的脸，你……”
<br/><br/>    她突然觉得心里被什么牵扯了一下，很痛很痛，不由得缓下来，道：“你就好自为之吧。”
<br/><br/>    “妈，我……我知道的，我爱方浩，我从没想过离开他。妈，我和方浩现在很好，非常好，没有任何问题，你……你休息吧。”
<br/><br/>    苏柔转身离开。
<br/><br/>    岳母没有追出去，而是忍着痛，缓了好大一会才过去。
<br/><br/>    ……
<br/><br/>    妻子回到卧室中，心头乱糟糟的，刚才和丈夫恩爱带来的满足，现在发现，反而是虚幻的幸福。一旦丈夫离开了，那这种幸福，将荡然无存了。
<br/><br/>    尽管母亲说对了，她更喜欢哪个‘他’，那是一种心理上的依赖，可丈夫的年轻和勇猛，甚至生活上无微不至的全能，让她是另外一种满足。
<br/><br/>    丈夫能满足她身体上的需求，特别是最近这段时间，丈夫粗鲁之后，她就更加离不开丈夫了，只要丈夫在家，她就忍不住想要和丈夫做。
<br/><br/>    她才二十六七岁，身体是最成熟最美丽的时候，她需要异性，而那个＇＇他＇＇，不行，不及丈夫能力的百分之一。她需要丈夫。
<br/><br/>    可那个‘他’，又给她心理上的依赖。
<br/><br/>    嘀嘀！
<br/><br/>    她的手机传来微信加好友的请求，发现是大象鼻子，就是那个‘他’，她犹豫一下，最终还是点击同意接受好友邀请。
<br/><br/>    她怀着激动的心情，对自己说，‘他’我也要，年轻的老公也要。苏柔，你可以的，你能玩转的！
<br/><br/>    大象鼻子：“来，摸摸，让我看着。”
<br/><br/>    妻子：“累！刚做完！老色鬼，不跟你聊了！老公在查我，等安全了我再找你！老色鬼，么么哒。”
<br/><br/>    她退出，删除好友，清空记录。<br/><br/>