    一片寂静之中,  沈倦将手机放在桌面上,  修长好看的手指，指尖捏着手机边儿,  一声轻响,  表情淡定又冷漠。
<br/><br/>    好像刚刚放傻逼歌的人不是他一样。
<br/><br/>    沈倦放下手机，在众目睽睽之下缓慢又懒散地重新靠回到椅子里，和辅导员大眼瞪小眼对视了五秒。
<br/><br/>    看辅导员好像没有说话的意思,  沈倦略一抬手，平静而礼貌：“不好意思，小插曲，您继续。”
<br/><br/>    像个不拘小节的领导。
<br/><br/>    辅导员：“……”
<br/><br/>    金融一班全体同学：“……”
<br/><br/>    人状元说得也没错，确实是段儿小插曲。
<br/><br/>    刚刚怀疑沈倦和视频里那小哥哥不是一个人的那个女生再次转过头去，悄悄和室友说：“我怀疑他是不是有点儿精神分裂？”
<br/><br/>    室友低声：“现在流行这种吗？反差萌吗？”
<br/><br/>    小姑娘小声嘟哝：“可是还是很帅，长得帅怎么都帅。”
<br/><br/>    辅导员此时也反应过来了。
<br/><br/>    辅导员自觉自己平时是个挺幽默的人,  没想到沈倦比他还幽默。
<br/><br/>    而且这状元的气场也是状元级别的,  他刚刚差点儿脱口而出“好的领导。”
<br/><br/>    他清了清嗓子,  笑道：“咱们沈状元不止学习好,  还很体贴啊，这是开学第一次考试怕大家太紧张活跃一下气氛？”
<br/><br/>    “也没有，女朋友调皮，”沈倦略勾唇，露出了一个很低调的笑容,  淡声道，“考了个全校最高分,  非得分享个歌过来，跟我炫耀一下。”
<br/><br/>    众人：“……”
<br/><br/>    然后你就来跟我们炫耀了？
<br/><br/>    考了个高分就不行？非得强调是全校？
<br/><br/>    你还是不是人？？？
<br/><br/>    秀你妈恩爱呢？！
<br/><br/>    孙明川实在是听不下去了，凑过去低声说：“倦啊，那是你女朋友考的，不是你考的，你这么骄傲干啥？”
<br/><br/>    于嘉从发自内心地对孙明川的情商表示怀疑：“女朋友厉害的感觉比自己厉害爽多了你明白吗？知道你为什么活了快二十年一次成功的恋爱经历都没有过了吗？这个操作看见了吗，这是加分答案，你学着点儿。”
<br/><br/>    短暂的骚动之后，辅导员重新控场，沈倦这一句话说完，不仅把他即将彻底崩塌的人设从悬崖边缘拉了回来，加了个宠溺属性，还顺手秀了一把恩爱并且不动声色地炫耀了一下女朋友，一石三鸟，秀得人头皮发麻。
<br/><br/>    果不其然，金融一班同学们反应过来以后——尤其是女孩子们，直接给状元炒了个新人设。
<br/><br/>    从一个审美奇特精分又自恋的变态变成了一个看起来很酷的宠妻狂魔，甚至还延展出了很多小的细节梗，比如那个钥匙圈。
<br/><br/>    某天专业课下课，一直坐在沈倦前桌的一个小姑娘终于在大家的鼓励下，鼓起勇气转过头来，问他：“那个，沈倦同学？”
<br/><br/>    沈倦正写着东西，没抬头，应了一声，鼻音低沉。
<br/><br/>    小姑娘脸红了：“我能不能问你个问题？”
<br/><br/>    “你问。”
<br/><br/>    小姑娘的声音有些兴奋：“你那个很可爱的钥匙圈是你女朋友让你换的吗？”
<br/><br/>    “……”
<br/><br/>    沈倦笔一顿，略掀了下眼皮子：“她送的。”
<br/><br/>    小姑娘捂住脸，低声尖叫着转过头去，和旁边的女生凑在一起：“啊啊啊太甜了太甜了！”
<br/><br/>    她同桌：“太可爱了吧！那么丑的钥匙圈！因为是女朋友送的，就！一！直！用！”
<br/><br/>    沈倦：“……”
<br/><br/>    孙明川看得叹为观止：“我发现有些时候这些小姑娘的行为和想法真是让人琢磨不透啊，她那个问你个问题一出来，我他妈还以为她要表白呢。”
<br/><br/>    于嘉从叹道：“情敌还没出现，先发展出来了一批CP粉。”
<br/><br/>    孙明川很懂：“这种时候就要注意了，往往这头没有什么情况的时候，另一头可能就不是很消停了，防盗工作一定要做好，尤其小嫂子长得还跟仙女儿似的，软乎乎的，万一碰见那种情场老油子疯狂一顿乱撩咋——我操于嘉从你踹我干啥！”
<br/><br/>    于嘉从：“……”
<br/><br/>    沈倦合上书，将书和笔装进书包里，站起来没什么表情看着他，平静说：“他在提醒你珍惜生命。”
<br/><br/>    孙明川：“……”
<br/><br/>    “我这只每天都生活在强权压迫下的小可怜儿，”孙明川叹了口气，一边起身，几个人出了教室，刚走没几步就看见了站在走廊里等着的容怀。
<br/><br/>    容怀这小孩几年不见，毅力越发的惊人，尽管沈倦已经拒绝过他几次，他依然毫不气馁，屡战屡败，屡败屡战，隔三差五就来找他聊天儿。
<br/><br/>    小少年见到他们人出来，眼睛一亮，直起身来，像个小跟屁虫一样跟在后面：“师哥。”
<br/><br/>    孙明川他们也已经见怪不怪了，打了个招呼人先走了。
<br/><br/>    等他们走了，沈倦转过头来。
<br/><br/>    “师哥，你中午想吃什么？”容怀追在他屁股后面，一副要跟他一起吃个午饭的意思，“二食堂那边儿糖酥排条特别好吃，你去吃过吗？”
<br/><br/>    容怀是去年进的A大，射击队特招进来的，今年大二，比沈倦这个高中又留级又休学的还要大一届。
<br/><br/>    沈倦叹了口气：“容怀。”
<br/><br/>    容怀高举双手：“我今天绝对不说别的，也不劝你去三月份的锦标赛。”
<br/><br/>    沈倦：“你上次也是这么说的。”
<br/><br/>    “啊，”容怀挠了挠头发，“啊……”
<br/><br/>    “我怀疑我现在是不是脾气太好了，”沈倦往墙上靠了靠，“给你一种我变得很有耐心了的错觉？”
<br/><br/>    “师哥，我觉得你现在真的特别有耐心，”容怀实在地说，“比起以前来简直不像是一个人。”
<br/><br/>    沈倦点点头：“我以前什么样儿。”
<br/><br/>    容怀说：“你以前，如果我敢一直这么跟在你屁股后面逼逼，你会直接揍我。”
<br/><br/>    沈倦看着他：“我现在就想揍你。”
<br/><br/>    容怀立刻后退了三步，在距离他三四米远的地方提高了声音，隔空喊话：“主要是3月份咱们队真的没人了，厉师哥出国训练去了，说赶不回来，师哥，你就当救个场，行吗？咱们就先练一个试试，反正刚开学课也都还比较简单，也有——”
<br/><br/>    沈倦头疼：“行吧。”
<br/><br/>    容怀还没反应过来：“时间啊，你也可以带着家属……”
<br/><br/>    容怀说到一半，不出声了，张着嘴看着他：“啊？”
<br/><br/>    “我说，练就练吧，”沈倦有点儿不耐烦了，靠在墙上抱臂看着他，“事先声明，就三月份锦标赛，先练几个月试试，行就行不行就算了，我什么保证都不能给你。”
<br/><br/>    容怀欣喜若狂，哪还顾得上那么多别的东西，一个劲儿的狂点头，二话不说上来就要深情拥抱他：“师哥——！！”
<br/><br/>    沈倦抬手，面无表情指着他：“站那儿。”
<br/><br/>    容怀听话地站住了。
<br/><br/>    沈倦直起身来，一边抽出手机，准备给林语惊打个电话，头都没抬：“这个话题结束，别跟我吃饭，我忙。”
<br/><br/>    林语惊这节课高数，压了两分钟堂，也刚下课没多久。
<br/><br/>    教她们高数的老师姓李，是个地中海，看起来六十多岁，很和蔼的一个老教授，一笑起来酷似刘福江。
<br/><br/>    林语惊第一次见到他的时候还有点儿恍惚，高考以后她还没去看过刘福江，她在八中那会儿刘福江为了她没少费心思，应该去看看。
<br/><br/>    她出了教学楼，一边往食堂走一边打算给沈倦打个电话，结果还没等她拨出去，手机在口袋里先响了。
<br/><br/>    林语惊号码都没看，一边跟顾夏说话一边摸出来接起来，先说道：“你下课了吗？”
<br/><br/>    “我都开始实习了。”傅明修说。
<br/><br/>    林语惊：“……”
<br/><br/>    她沉默了三秒，把手机从耳边拿下来，看了一眼来电显示上的电话号码。
<br/><br/>    确实是一个不认识的陌生号码，归属地A市。
<br/><br/>    傅明修大概是又说了什么，没等到回应，嗓门开始大了起来，隐隐约约听见他在那头：“喂！喂！说话！”
<br/><br/>    旁边的顾夏都听见了，以为俩人吵架了，有些诧异做了个口型：“状元？”
<br/><br/>    林语惊摇了摇头，纠结了一下该怎么介绍这个关系：“我……哥。”
<br/><br/>    现在应该不算哥了吧。
<br/><br/>    那难道还能怎么说，我朋友？
<br/><br/>    她重新把手机放在耳边，礼貌又不失甜美地问道：“您好，请问您是？”
<br/><br/>    傅明修沉默了几秒，开口：“林语惊，几年没见，你还是虚伪的令人惊喜。”
<br/><br/>    林语惊翻了个白眼：“明明也就一年多，你擅自加那么多年干什么，你哪儿来的我号码啊？”
<br/><br/>    傅明修有些得意了：“我想知道的有什么知道不了的？听说你考了A大？”
<br/><br/>    林语惊应了一声，一边往一食堂走，这食堂离经管学院这边儿比较近，沈倦有的时候早到会在门口等着她。
<br/><br/>    傅明修那边儿听着也有些嘈杂：“啊，那你一般在哪个食堂吃饭？我现在在——”他拖着长声，似乎在看什么，“一号食堂？”
<br/><br/>    林语惊：“……？”
<br/><br/>    林语惊没反应过来：“啊？”
<br/><br/>    “我现在在你们学校，本来来找我朋友的，结果他今天没在，”傅明修说，“我在一食堂门口。”
<br/><br/>    平心而论，林语惊没觉得自己和傅明修有多深的交情，或者感情好到没事儿叙个旧的程度。
<br/><br/>    她交朋友有些困难，来A市以前关系好的就那么两个，到这边以后在八中和李林他们熟悉起来也是意料之外的事情。
<br/><br/>    傅明修这人其实人品方面绝对是值得一交的，但是因为两个人从一开始就是相看两生厌的对立关系，这个培养友情需要的时间相对来说就比较长。
<br/><br/>    但是林语惊得承认，傅明修确实是帮了她一些的，他这人少爷性格，又是个蹭得累，解释一下就是嘴巴毒，但是心肠很好，后期两个人关系确实不错。
<br/><br/>    跟沈倦偷偷在一块儿那会儿，她晚上有时候偷偷溜出去，傅明修甚至还帮她打掩护。
<br/><br/>    所以当他说自己在A大的时候，林语惊愣了愣，回过神来以后她还有些感慨。
<br/><br/>    她走到一食堂门口，隔着老远就看见了傅明修。
<br/><br/>    这人像个二傻子似的在一食堂门口一圈儿一圈儿的走，边走边打电话，声音听起来很愤怒：“我知道上面写的1，这他妈就是1食堂！我问了！我又不瞎！是你说你今天在学校我才来的，你玩我呢？”
<br/><br/>    这人嗓门大，看起来异常暴躁，旁边的学生纷纷侧目。
<br/><br/>    虽然他现在已经不是她哥了，但是林语惊依然有种很丢人的感觉。
<br/><br/>    她站在一食堂门口靠左台阶下边儿，看着傅明修视线扫过来，也看见了她。
<br/><br/>    林语惊朝他招了招手。
<br/><br/>    傅明修又说了两句话，挂了电话走过来，第一句劈头盖脸问她：“这是不是一食堂？”
<br/><br/>    林语惊眼神悲悯：“哥，两年不见，你智商怎么好像更低了。”
<br/><br/>    “……”
<br/><br/>    傅明修瞪着她。
<br/><br/>    林语惊淡定地和他对视。
<br/><br/>    傅明修忽然笑了。
<br/><br/>    他觉得挺神奇的，第一次见的时候烦得不行的这么个、畸形的重组家庭来的小妹妹，真的走了以后他竟然偶尔也会想起，以前有这么个人，在他说他发烧了的时候让他报119找消防员。
<br/><br/>    来A大找人忽然想起孟伟国那天和关向梅提了一句，她也在A大，还没反应过来电话就打过来了。
<br/><br/>    她家里的情况她走的那段时间傅明修也了解了一点儿，在刚刚看到她和以前一样，还是那么软乎乎地怼得你一口老血憋在那儿的时候，他莫名其妙的松了口气，紧接着就笑了。
<br/><br/>    她没怎么太变，林语惊还是以前的那个林语惊，傅明修挺高兴的。
<br/><br/>    他笑得没头没尾，林语惊眼神奇异地看着他。傅明修也没介意，问道：“没回帝都啊。”
<br/><br/>    “啊，”林语惊没什么语气，现在她不归孟伟国管了，自然也不用跟傅明修维持什么和谐的兄妹关系，虽然他们俩早就互相知道对方是什么人了，“为了男朋友毅然决然留在了这边，可歌可泣的爱情，懂吗。”
<br/><br/>    傅明修愣了愣：“你为了你男朋友？”
<br/><br/>    林语惊没说话，看他的眼神像是在说，你为什么问这种废话。
<br/><br/>    傅明修是真实的没反应过来：“就，高中的时候那个？你们俩没分手？”
<br/><br/>    “对啊。”林语惊说。
<br/><br/>    “不是，”傅明修愕然看着她，“就那男的，天天半夜把你往外叫，一看就不是什么好东西，这种人渣你当时跟他谈着就算了，毕竟小年轻，就玩玩也没啥。”
<br/><br/>    傅明修觉得不可思议：“你竟然还没跟这种没正事儿的小白脸分手？！”
<br/><br/>    林语惊：“……”
<br/><br/>    刚到一食堂没一会儿无意间听了个墙角的沈倦：“……”
<br/><br/>    沈倦也觉得不可思议，他不知道他电话始终打不通一直在通话中的女朋友为什么站在食堂门口跟这个不他妈知道是哪儿跑出来的男的说废话。
<br/><br/>    而这男的在用了一系列人渣，一看就不是什么好东西，没正事儿的小白脸之类的词语形容他以后，还在不断地怂恿林语惊和他分手？<br/><br/>