    　　“这小子到底是什么来头，怎么能够拿出八百万中品灵石？”
<br/><br/>    　　凤仙店铺前的街道上，青掌柜脸色难堪的朝着刀痕问道。
<br/><br/>    　　刀痕沉着脸眼中目光闪烁，没有说话。
<br/><br/>    　　“哼，就算你拿下一个巨大的生意又如何，日后圣海镇将没有他们的立足之地！”
<br/><br/>    　　青掌柜脸色难堪的冷哼一声，愤然离去。
<br/><br/>    　　圣物锻造坊的一众人看到这一幕也是挑了挑眉头，回到自己的店内。
<br/><br/>    　　刀痕一行雇佣团之人也离开，只留下周围满脸震惊纷纷议论的路人。
<br/><br/>    　　“任务！”
<br/><br/>    　　而此时，朝着住处走的王仙打开任务石盘，看着上面的一个个任务。
<br/><br/>    　　凤仙丹药武器坊发布的三个任务，分别是：青铜四星天星草、青铜五星血焰石、白银五星天澜草。
<br/><br/>    　　天星草与天澜草，位于黑海海域。
<br/><br/>    　　黑海海域，是一处雇佣团非常热衷去的一个地方。
<br/><br/>    　　黑海位于圣海镇海边六十公里处，这片海域生存着一种凶兽，海蜇兽！
<br/><br/>    　　与地球上海域的海蜇不同，但共同的是拥有毒性。
<br/><br/>    　　这种毒性麻痹效果居多，一旦中招，接下来便会成为海蜇兽的食物。
<br/><br/>    　　海蜇兽的实力，从超凡一阶到超凡五阶不等，海蜇兽的牙齿，肉质以及体内的毒囊，都是珍贵的物品，所以许多雇佣团都来这里猎杀海蜇。
<br/><br/>    　　因为大量雇佣团涌入，令超凡二阶、三阶的清毒丹快速告罄。
<br/><br/>    　　清毒丹的缺少，造就了进入黑海海域的雇佣团就少了很多。
<br/><br/>    　　而雇佣团少了，自然，生长在黑海海域的清毒丹一众灵草材料也就越难获得，造就了如今清毒丹珍稀的局面。
<br/><br/>    　　甚至整个圣海镇所有的丹药店都没有清毒丹。
<br/><br/>    　　这也是今天在得知沙海雇佣团得到天澜草之后，生死丹药坊提前出手的缘故。
<br/><br/>    　　“目前，一众龙人已经去其他镇开发龙刺杀手组织的市场，短时间内，想要提升实力的话，便需要其他方法！”
<br/><br/>    　　“而做任务，最为快捷，既能够吞噬水族生物，又可以完成任务获得资源，一举两得！”
<br/><br/>    　　王仙心中沉思着，搜索者关于黑海的所有任务。
<br/><br/>    　　如今，他还有一个系统任务没有完成呢，那便是晋级为白银雇佣团。
<br/><br/>    　　晋级白银雇佣团，将会随机获得超凡接别的物品。
<br/><br/>    　　回到住处的位置，院落内，一众龙宫成员正在修炼。
<br/><br/>    　　黄金剑鱼一族的实力，相较于如今的光刺刺龙来说，要差很多。
<br/><br/>    　　他们如今能够做到的，仅仅能够与高出他们一阶的强者对抗。
<br/><br/>    　　十一名黄金剑鱼，只有敖剑与另外两三个实力达到了超凡三阶，其余都是超凡二阶。
<br/><br/>    　　王仙进入房间内，将所有的丹药全部吞入腹中，化为龙晶。
<br/><br/>    　　“近七千的龙晶，比预想的要多一些！”
<br/><br/>    　　王仙心中暗道，立刻将一众诡妖叫过来。
<br/><br/>    　　诡妖进化为光刺龙种，可以暗杀高于他们两阶的敌人，王仙要先将他们的实力提升上去。
<br/><br/>    　　很快，当王仙将所有诡妖提升至超凡三阶，一共消耗了三千九百龙晶！
<br/><br/>    　　与他们的预算有很大的偏差，他本以为能够打造一个超凡四阶的，结果龙晶不够。
<br/><br/>    　　想要将一个诡妖提升至超凡四阶，需要的龙晶达到三千！
<br/><br/>    　　于是，剩余两千多的龙晶，将黄金剑鱼全部提升至超凡三阶！
<br/><br/>    　　虽然和预算有很大的偏差，但这也完全值得。
<br/><br/>    　　目光扫过一众龙宫成员，王仙脸上露出一丝笑容。
<br/><br/>    　　短短的时间内，包括敖剑敖妖三十二名龙宫成员。
<br/><br/>    　　黄金剑鱼，十一名超凡三阶！
<br/><br/>    　　诡妖，二十名超凡三阶，一名超凡四阶！
<br/><br/>    　　王仙的实力，超凡三阶。
<br/><br/>    　　这是他目前全部的势力，因为神龙血脉的特殊性，他们拥有越级战斗的能力。
<br/><br/>    　　实力最强的敖妖，可以抗衡超凡七阶。
<br/><br/>    　　王仙则能够抗衡超凡六阶。
<br/><br/>    　　一众光刺能够抗衡超凡五阶。
<br/><br/>    　　黄金剑鱼能够抗衡超凡四阶！
<br/><br/>    　　这股力量，放在圣海镇，很强很强，绝对能够排到前五。
<br/><br/>    　　“走，我们去执行任务，龙刺杀手组织已经名扬圣海镇，接下来，该是仙凤雇佣团了！”
<br/><br/>    　　王仙嘴角微微翘起，带领着一众龙宫成员朝着外面走去。
<br/><br/>    　　角鲨雇佣团被灭，北千军以及清古崖也被暗杀，如今在圣海镇，已经没有任何阻碍。
<br/><br/>    　　一众人朝着城外走去。
<br/><br/>    　　“咦，是那个青年？”
<br/><br/>    　　然而，就在王仙刚刚走到门口的时候，一声惊疑从旁边传来。
<br/><br/>    　　王仙心中微微一动，目光朝着一旁看去。
<br/><br/>    　　种族：人类
<br/><br/>    　　善恶：-15
<br/><br/>    　　实力：超凡五阶
<br/><br/>    　　弱点：腰部第二根肋骨处、眼睛
<br/><br/>    　　目光落在一名中年的身上，瞬间，脑海中出现了一个数据。
<br/><br/>    　　这时光暗火龙眸的能力，一个非常强大的能力。
<br/><br/>    　　通过光暗火龙眸，他能够看清一个人的善恶。
<br/><br/>    　　善恶，来自于光暗之心的能力。
<br/><br/>    　　能够看清一个人的实力，来自于天龙之眼的能力。
<br/><br/>    　　能够看清一个人的弱点，来自刺瞳的能力。
<br/><br/>    　　种种能力重叠在一起，形成了如今的强的瞳术。
<br/><br/>    　　在中年身旁还有十几人，他们全副武装，也是朝着野外走去，显然也是执行任务。
<br/><br/>    　　在他们的胸口，有一个徽章。
<br/><br/>    　　幻海雇佣团，白银五星！
<br/><br/>    　　“是今天上午的那个青年，拿出八百万的！”
<br/><br/>    　　中年的身旁，一名青年目光闪烁着小声说道。
<br/><br/>    　　“没错，不过，看他们一众人好像是出城，青铜二星的雇佣团，呵呵呵！”
<br/><br/>    　　一名瘦弱的妇女舔了舔自己的嘴唇，握着大刀的手紧了紧。
<br/><br/>    　　“现在团长他们正在查这个青年的信息，嘿嘿，走，我们跟上！”
<br/><br/>    　　中央的那名中年脸上露出一丝贪婪之色，小声的说道。
<br/><br/>    　　王仙感受到一众人的目光，笑了笑，继续朝着外面走去。
<br/><br/>    　　“只要你们敢过来，那就让你们成为龙池的养料！”
<br/><br/>    　　王仙心中暗道，径直的走出城门，朝着黑海的位置飞去。
<br/><br/>    　　他的速度并不是很快，也没有丝毫的隐藏。
<br/><br/>    　　王仙能够轻易的发现一众十几人跟在后面。
<br/><br/>    　　四十分钟后，王仙他们便来到一片海域，海水呈墨色，带着一些微弱的毒素！
<br/><br/>    　　这片海域便是黑海边缘，整个黑海海域占据方圆七八十公里！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>