
不过虽然头疼，但还是要回去的。<br/><br/>
宁叔叔都这样说了，面子还是要给的。<br/><br/>
况且他相信，他要是真的不回去，剑爷爷一定会很高兴来找自己。<br/><br/>
就目前而言，自己还远不是剑爷爷的对手，就注定被压得死死的。<br/><br/>
当然，这只是开玩笑罢了。<br/><br/>
剑斗罗对他可是很好的。<br/><br/>
当然，除了宁荣荣这件事。<br/><br/>
最终肖遥也没想出什么办法，于是只好认命。<br/><br/>
“好吧！我们现在就走么？”肖遥问到。<br/><br/>
“等一下，肖遥哥哥。”宁荣荣再次说到。<br/><br/>
“怎么了？”肖遥有些疑惑。<br/><br/>
“小三没事的话就和我们一起吧！”宁荣荣直接说到。<br/><br/>
唐三一愣。<br/><br/>
这又关他什么事了？<br/><br/>
见到唐三的疑惑，宁荣荣直接笑着说到：“小三你不是答应将暗器卖给我么，刚好这次放假，小三可以和我去商会，然后我们将这件事给敲定下来。”<br/><br/>
肖遥这才明白原来宁荣荣是这个意思。<br/><br/>
唐三也是明白过来。<br/><br/>
就这样，三人出发了。<br/><br/>
史莱克队伍就这样暂时分开了。<br/><br/>
“额！我还以为要回去呢？”肖遥有些无语。<br/><br/>
起初他以为要回去宗门那边。<br/><br/>
结果就是在索托城。<br/><br/>
“那你之前还说要回去。”肖遥问到。<br/><br/>
“要是不这样说，小舞那家伙一定会跟上来的。这可是我和肖遥哥哥的假期。”宁荣荣说到。<br/><br/>
唐三无语，宁荣荣说的真是直白，况且这样说是不是显得他很多余？<br/><br/>
“爸爸早就知道我们的情况了，于是就直接来这里了，还有剑爷爷说了，他很想肖遥哥哥，想要，另外要看看肖遥哥哥有没有什么进步。”宁荣荣说到。<br/><br/>
“老爷子想揍我就直说。”肖遥说到。<br/><br/>
宁荣荣白了肖遥一眼。随即就捂嘴偷笑。肖遥哥哥还是有自知之明的。<br/><br/>
唐三再次觉得自己是多余的了。<br/><br/>
两人就这样有说有笑，直接来到了一个庄园面前。<br/><br/>
面对这么豪华的庄园，肖遥倒是没什么感觉，但唐三倒是很吃惊。<br/><br/>
只是吃惊也只是一时的。<br/><br/>
之后就平静下来。<br/><br/>
门口的守卫见到了宁荣荣和肖遥的身影，顿时一喜。<br/><br/>
显然是在这里等待他们。<br/><br/>
见到唐三虽然有些诧异，但很快平静下来。<br/><br/>
“小姐，肖遥少爷，你们回来了。”<br/><br/>
“嗯，爸爸和剑爷爷在么？”宁荣荣问到。<br/><br/>
“宗主和剑斗罗长老都在，不过他们现在在见客人。”侍卫看了肖遥一眼。<br/><br/>
随即再次说到：“还有宗主的弟子也来了。”<br/><br/>
肖遥的眉头皱起。<br/><br/>
“你是说雪清河也来了？”肖遥问到。<br/><br/>
“是的，少爷。”守卫直接说到。<br/><br/>
宁荣荣闻言却是有些郁闷，随后说到：“既然雪清河来了，那是不是雪珂那家伙也来了？真是不要脸，肖遥哥哥都不喜欢她，还凑上来，是不是肖遥哥哥？”<br/><br/>
肖遥无语，这叫他怎么说？<br/><br/>
能在宁风致的身边做侍卫的，基本上都是七宝琉璃宗的核心弟子。谷<br/><br/>
身份也不会很低，自然就知道自家小姐说的什么。<br/><br/>
但他也不敢多说什么，因为有些话，自家小姐可以说，但他绝对不能说。<br/><br/>
“好了，带我们去爸爸那里吧！”宁荣荣直接说到。<br/><br/>
“是，小姐。”侍卫说到。<br/><br/>
随后转身就走，肖遥三人见状则是马上跟上。<br/><br/>
庄园很大，穿过长长的走廊之后，肖遥几人也是到了一个凉亭的面前。<br/><br/>
宁荣荣则是一眼就看到了在凉亭中的几人。<br/><br/>
有剑斗罗，自己的爸爸，雪清河大哥，还有一个陌生的中年男人，在中年男人的身边，还站着一个带着眼睛的属下。<br/><br/>
不过此刻的中年人脸上有着讨好的神色，宁荣荣就知道估计是来找爸爸办事的。<br/><br/>
宁荣荣的眼神再转，不出她所料，雪清河的旁边坐着一个女孩。<br/><br/>
一个很是柔美的女孩。<br/><br/>
不是雪珂是谁？<br/><br/>
宁荣荣即便心里有气，但也不好发作。<br/><br/>
其实她和雪珂起初还算是好姐妹。<br/><br/>
但自从她喜欢上肖遥哥哥，宁荣荣就不高兴了。<br/><br/>
宁风致也是看到了宁荣荣几人。<br/><br/>
顿时一喜。<br/><br/>
而雪清河和雪珂也是看到了肖遥。<br/><br/>
如果有人注意他们的眼神的话，就能发现，其实她们看肖遥的眼神很相似。<br/><br/>
<br/><br/>
见爸爸似乎还没有谈完事情，宁荣荣几人虽然上前，但也是没有出声打扰。<br/><br/>
“吴先生，你说的事我会考虑的。现在的话，我还有事，就失陪了。”宁风致的声音温润儒雅。<br/><br/>
被称作吴先生的中年人闻言一滞，不过很快就挂上了笑容。<br/><br/>
随后说到：“那就静候宁宗主的佳音了，我也刚好有事，就不打扰了。”<br/><br/>
“吴先生请便。”宁风致笑道。<br/><br/>
双方继续客气了几句，吴先生再次对雪清河和雪珂一拜，随即就转身离开了。<br/><br/>
走的时候还看了肖遥三人一眼。<br/><br/>
不过肖遥三人也是没有搭理他。<br/><br/>
等到几人走远之后，宁荣荣的声音响起：“爸爸！剑爷爷，还有雪大哥，雪妹妹。”<br/><br/>
由于人多，宁荣荣倒是没有直接扑进宁风致的怀里。<br/><br/>
“荣荣，我还以为你忘了我这个爸爸了呢？”宁风致直接说到。<br/><br/>
当时宁荣荣直接离家出走可是让他担心了一阵子。<br/><br/>
“怎么会忘了爸爸呢？”宁荣荣撒娇道。<br/><br/>
“怎么不会忘，有了情哥哥，不止忘了爸爸，连剑爷爷都忘了。”却是一个声音响起。<br/><br/>
不是剑斗罗是谁？<br/><br/>
“剑爷爷，你再取笑人家，我就不理你了。”宁荣荣直接说到。<br/><br/>
“好好好，剑爷爷错了，再说了，这不是担心你么。”剑斗罗笑着说到。<br/><br/>
说完之后还瞥了肖遥一眼。<br/><br/>
这边在打招呼，雪清河也是和肖遥在打招呼。<br/><br/>
“肖遥兄，我们快一年不见了吧！舍妹可是很想念肖遥兄啊！”雪清河说到。<br/><br/>
“啊！兄长说什么呢？”雪珂的脸却是红了，眼神却是在偷看肖遥。<br/><br/>
只不过肖遥的表现倒是让她有些失望。<br/><br/>
“啊！我们一年没见了么？”肖遥说到。<br/><br/>
雪清河的心底闪过一丝怨气，但很快消失，脸上也是露出了苦笑。<br/><br/>
“肖遥兄还真是善忘啊！”雪清河说到。<br/><br/>
肖遥有些尴尬，一时间不知道说什么好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70452088"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;见宁风致">加入书签</a>
</div>
