    旁边的短发中年人红刃，微微皱眉，不过，很快就回答了出来。
<br/><br/>    “应该是唐瑞龙和我们的人吧？他们的人，应该不会这么快想到，我们会到这边的城中村动手。”
<br/><br/>    头发花白的中年人却是一笑。
<br/><br/>    他并没有回答。
<br/><br/>    另外一边。
<br/><br/>    张易在那三个人带路之下，从小巷子当中走去。在一个非常窄的箱子里，突然间，前边的两个人手上一动，一把匕首从他们的手中飞出，毫无征兆的冲着张易打出去。
<br/><br/>    就算张易没有防备，其实，在他们摸向匕首的时候，张易也已经听到声音，他抬手，很随意的接住了两把匕首。
<br/><br/>    手上一震。
<br/><br/>    匕首改变方向，从那两个人的喉头穿过。
<br/><br/>    两个人瞪大眼睛，一句话没有说出来，却倒在了地上。
<br/><br/>    前边那人吓得哆嗦着，他浑身直冒虚汗，头也不敢回的跟后边的张易说。
<br/><br/>    “先生，我们大人就在这条巷子外边的出口附近，我……我不会像他们那样傻，我不会向您出手！”
<br/><br/>    张易知道，他是看到张易刚才破掉那俩人袭击之后，才这么想的。
<br/><br/>    张易跟这个人说。
<br/><br/>    “你这个人，比他们更有心眼儿，刚才你们三个人各自使眼色，准备一同袭击我，在出手的时候，你却偷偷的收了手。”
<br/><br/>    “但是，匕首你都已经拿在了手里，还是，你不会向我出手？”
<br/><br/>    这一番话，吓得前边那人腿都软了。
<br/><br/>    他立刻回头，冲着张易跪下。
<br/><br/>    “先生，饶命，我……”
<br/><br/>    “带路，耽误时间，一样要死！”
<br/><br/>    张易吼了一句，那人立刻爬起来，在前边带路。不过，他带路的时候，眼珠子却溜溜的转着，似乎在想着什么。
<br/><br/>    张易没理会他，只是跟着他走。
<br/><br/>    两三分钟之后，张易已经从巷子口走了出去。
<br/><br/>    前边，有一辆车停靠着，带着张易出去的那个人，看到那辆车之后，立刻冲着那辆车的方向跑去。
<br/><br/>    “大人，快，我把那个人带来走，快抓住他！”
<br/><br/>    一边跑，那人一边喊。
<br/><br/>    张易大步而去，凌空跃起，一脚过去，踹在那人的后背上。那人摔出去，摔在黑色的越野车上。
<br/><br/>    车门上都被砸了个坑。
<br/><br/>    那人挨了张易一脚，摔在地上，直接就没了动静。
<br/><br/>    盯着那辆车，张易在想。
<br/><br/>    朝奉就在车上吗？
<br/><br/>    张易快步走去，如果他在车上，这次机会张易绝对不会放过。可是，在张易追过去的时候，那辆车往前边开去。
<br/><br/>    见此。
<br/><br/>    张易立刻加快步伐，冲过去。
<br/><br/>    脚下生力，凌空跃起，一个凌空翻身，一拳头俯冲而下，砸得那辆车的引擎盖上。车引擎盖瞬间被砸塌，车子熄火，停了下来。
<br/><br/>    盯着这辆车。
<br/><br/>    张易目光冷厉。
<br/><br/>    透过车的前挡风玻璃看进去，能够看到，里边副驾驶坐着一个中年人，驾驶位上有个带着黑帽子的司机。
<br/><br/>    司机在继续尝试发动车辆，但却尝试无果。
<br/><br/>    张易一个翻身，一脚踹在车头上，将其踹得后退出去四五米远。
<br/><br/>    等车子静止下来。
<br/><br/>    张易走到车子的左侧，一拳头砸得钢化玻璃上，将其砸得抓着车门的边缘，将整个车门硬生生的扯下，丢了出去。
<br/><br/>    看着那个中年人，张易询问。
<br/><br/>    “你，就是朝奉？”
<br/><br/>    中年人坐在后座上，气定神闲。
<br/><br/>    车门被丢出去，那人才扭头看着张易，平淡的说。
<br/><br/>    “我是红刃，你，认为你这样的小角色，有资格见我们朝奉大人吗？”
<br/><br/>    听到这话。
<br/><br/>    张易四处看去，看来，还是来晚了。
<br/><br/>    “看来，还是我们大人预测的更加准确，从城中村里出来的人，果然是你。不过，对付垃圾我们朝奉大人用的人，当然也是垃圾。你是不是觉得，自己干掉了那些人，自己的实力就很强了？”
<br/><br/>    红刃从车上走下来，淡然地说着。
<br/><br/>    “朝奉在哪儿？躲起来了吗？”
<br/><br/>    张易不理会他的挑衅，而是反问了一句。
<br/><br/>    “对，我们大人说了，要把这件事情告诉你的。不得不说，你的实力真的很强，居然还能起死回生，可是，我们朝奉大人就是不想让那个人活着。所以，他现在过去，安排几个人动手，干掉你救活的那个人。”
<br/><br/>    张易盯着红刃。
<br/><br/>    实在不理解，这些人到底在想什么。
<br/><br/>    杀人对于他们来说，真的十分有乐趣吗？
<br/><br/>    “为什么？唐勇与你们之间，有什么过节？”
<br/><br/>    张易冷声问道。
<br/><br/>    红刃微微摇头，他回答。
<br/><br/>    “没有过节，但是，我们朝奉大人就是不想让他活着。特别是，你救活的这些人，他们都得死。至于原因，我可以告诉你，因为，我们朝奉大人最新的计划，是需要一个充满恨和愤怒的人，本来选中了唐瑞龙，只可惜，这个人是个草包，所以，他已经被我们大人给放弃了。”
<br/><br/>    “你知道，接下来，我们大人选中的是谁吗？”
<br/><br/>    红刃反问，语气之中满是得意。
<br/><br/>    听到这话。
<br/><br/>    张易稍稍一想，就想到了。
<br/><br/>    从朝奉出现开始，就一直在针对唐大元。充满仇恨和愤怒，说的不就是唐大元吗？在报仇之后，唐大元心如死灰，朝奉在这种时候，去杀掉唐勇和苏成国夫妇，就是要彻底断掉唐大元活着的希望，让愤怒和仇恨，把他吞噬。
<br/><br/>    “是唐大元？”
<br/><br/>    张易冷声问。
<br/><br/>    红刃点头。
<br/><br/>    “果然是墨兰的后代，心思还是非常细腻的，不错，你的朋友，唐大元，我们朝奉这次，要定了。”
<br/><br/>    “你杀了我们朝奉大人的干儿子，总该付出代价吧？”
<br/><br/>    红刃回答这里，反问。
<br/><br/>    “朝奉的干儿子，你是说赵辣子？”
<br/><br/>    “不错，这个人曾经我们朝奉很是看重，只可惜，这些年来不思进取，被我们朝奉给放弃了。我们朝奉大人一直都在寻找新的目标，现在，你朋友的情况，真的让我们朝奉非常的开心，张易，你朋友到时候会变成一个实力超强的人，就算为了你朋友着想，你觉得，自己应该阻止我们的计划吗？”
<br/><br/>    “你不应该那么做，不是每一个人都有那样的经历，都有这样的机会的！”
<br/><br/>    话到这里。
<br/><br/>    张易便不再与红刃废话。
<br/><br/>    他立刻拿出手机，拨通了程虎的电话。
<br/><br/>    “阿虎，朝奉的人现在正准备在医院动手，你和狼王一定要加紧防范！不管任何人，都不允许靠近病房！”<br/><br/>