
月千澜见程妙音站在殿内没动，她停住脚步，回头看向程妙音。<br/><br/>
“郡主，莫非本宫还真没面子请你动动脚？”<br/><br/>
程妙音的脊背，不知不觉的冒出了一丝冷汗。<br/><br/>
她连忙摇头：“不……娘娘误会了，臣女荣幸至极。”<br/><br/>
“那好，既然你荣幸至极，那我们就走吧。”月千澜又是轻声一笑，在翠湖和玉珊的搀扶下，抬脚出了殿门。<br/><br/>
程妙音心底带着一丝忐忑，跟在月千澜后面出了凤仪殿。<br/><br/>
夜风微凉，北风呼呼的刮着。<br/><br/>
程妙音披着单薄的披风，身子有些瑟瑟发抖。<br/><br/>
月千澜则被厚厚的狐皮大氅裹得严严实实，根本不觉得冷。<br/><br/>
她面色红润，在烛火的照耀下，倒显得面容精致。<br/><br/>
一行人朝着御花园而去，道路两旁，皆有宫人提着灯笼，亦步亦趋的照明跟着。<br/><br/>
程妙音蹙眉跟在后面，总觉得心内不安，似有不好的事情将要发生。<br/><br/>
谁知，到了御花园，月千澜根本不停，带着人越过御花园，竟是朝着天牢的方向走去。<br/><br/>
程妙音不明所以，她紧张的手心都冒了汗。<br/><br/>
她快步上前两步，有些狐疑的问了一句。<br/><br/>
“敢问皇后娘娘，我们这是要去哪里逛一逛啊？”<br/><br/>
月千澜抿唇，依旧对着程妙音温和一笑。<br/><br/>
“哦，本宫觉得其他地方都没什么意思。郡主的身份，在南国也是贵重无比，想必皇宫的富丽堂皇，郡主也见识了不少。若再让你看看这些，未免让郡主你感到失望了。本宫见你倒是对我们大越国的天牢感兴趣，所以本宫便舍命陪君子，瞒着陛下，带着郡主去我们大越国的天牢参观一二。”<br/><br/>
程妙音的脸色，猛地变得惨白。<br/><br/>
她顿住脚步，呆愣在当场。<br/><br/>
去天牢？<br/><br/>
这好好的，为什么月千澜要带她去天牢？<br/><br/>
莫非，月千澜她察觉到了什么？<br/><br/>
不……不可能，这件事，她安排的周密，半点风声也没走漏出去，月千澜不可能知道的。<br/><br/>
况且，天牢里她安排的几个眼线，皆是几年前都潜伏在天牢的暗探。<br/><br/>
为了安排这几个眼线，南国可是耗费了很大的人力物力。<br/><br/>
这几个暗线，一直都没让暴露身份。<br/><br/>
月千澜不可能发现他们的身份的。<br/><br/>
而风珠她的轻功和身手，在他们南国，那可是数一数二的。<br/><br/>
若是她不想让人发现，一般的高手，是根本不会发现她的踪迹。<br/><br/>
那些天牢里的侍卫，就算发现了，也无法抓到风珠的。<br/><br/>
程妙音压着心底的慌乱，暗暗的安慰自己。<br/><br/>
月千澜眼底带着一丝担忧，淡淡的问道：“郡主，你这是怎么了？脸色那么难看？莫非，你是太兴奋，这才不知所措了？素来听闻郡主对这些牢狱之事感兴趣，看来传闻不虚啊……看来，本宫的这次安排，倒是安排对了。”<br/><br/>
程妙音对着月千澜一笑，跟上她的脚步。<br/><br/>
“皇后娘娘说的是，是臣女太激动了。多谢皇后娘娘，对臣女的关怀之情，臣女不胜感激。”<br/><br/>
“别感激，举手之劳而已，待会还有一场好戏让你看一看呢，想必看了那场好戏，郡主你才会真正的感激本宫吧。”月千澜眼底带着兴味，回了程妙音一句。<br/><br/>
程妙音咬着唇瓣，压着心底的不安一笑。<br/><br/>
一众人，继续朝着天牢而去。<br/><br/>
大概一盏茶的功夫，众人终于到了天牢。<br/><br/>
守在门口的侍卫，见月千澜来了。<br/><br/>
他们连忙跪地行礼。<br/><br/>
“臣等拜见皇后娘娘……”<br/><br/>
“嗯，都起来吧。本宫今晚闲来无事，陪着郡主前来天牢见识一番。你们各司其职，不必顾忌本宫，干什么都干什么吧。”月千澜冲着他们温和笑着，低声吩咐。<br/><br/>
那些侍卫对视一眼，纷纷眼眸怪异的瞥了眼程妙音。<br/><br/>
这南国的郡主什么癖好啊，大半夜非得拖着他们的皇后，来天牢见识？<br/><br/>
南国的人，果真都是奇葩。<br/><br/>
程妙音看着四周向她望过来的目光，她气得脸色铁青。<br/><br/>
却偏偏不能生气，僵硬着嘴角笑着。<br/><br/>
她在心底低骂一声：月千澜，走着瞧，本郡主迟早有一天会让你后悔。<br/><br/>
月千澜被众人簇拥着进了天牢。<br/><br/>
狱长诚惶诚恐，亦步亦趋的跟在月千澜身边伺候着。<br/><br/>
一国皇后来天牢，这可真是为所未闻啊。<br/><br/>
而且，皇后如今怀了身孕，这可万万不能出任何意外的。<br/><br/>
他可伺候好了，否则皇后出了什么事，他全家都完了。<br/><br/>
程妙音被隔绝在五步之外，她根本就近不了月千澜的身。<br/><br/>
这些人，防她跟防狼似的，程妙音气恼的不行。<br/><br/>
她也想不明白，月千澜到底有何居心。<br/><br/>
好好的，将她带到这天牢里。<br/><br/>
不过，若是她能在此见到卿哥哥？<br/><br/>
程妙音想到这，不由眼眸一亮。<br/><br/>
她正在胡思乱想时，便听见月千澜的声音，从前面缓缓传来。<br/><br/>
“狱长，今晚这天牢里可曾发生什么事情？”<br/><br/>
狱长原本刚要摇头说没有发生任何事情，突然他想到了一件事，瞥了眼程妙音。<br/><br/>
程妙音的身子微微一颤，狱长这是什么意思？<br/><br/>
他干嘛看她？<br/><br/>
莫非，风珠被这些人给抓住了？<br/><br/>
程妙音心底，不由一慌。<br/><br/>
“皇后娘娘……大概两刻钟前，这天牢里还真闯进来一个人。”狱长谨慎的回了一句。<br/><br/>
<br/><br/>
程妙音的心，咯噔一跳，脱口而出的问：“什么人？你们有抓到他吗？”<br/><br/>
狱长瞥了眼程妙音，眼底带着一丝得意：“自然是抓到了。纵使他轻功了得，但却一拳难敌四掌……我们将他给活捉了。”<br/><br/>
程妙音的脸色，刹那间变得难看。<br/><br/>
她的身子，控制不住的轻轻颤栗。<br/><br/>
她脑子里的思绪，一霎那变得空白。<br/><br/>
月千澜瞧着她难看的脸色，抿唇嘲弄一笑。<br/><br/>
随即，看向狱长问：“那个歹人是男是女？有没有好好审问，他闯进来，是要干什么的？”<br/><br/>
狱长立即回道：“回娘娘的话，微臣还没来得及审问他，只是先把他关了起来。”<br/><br/>
月千澜微微挑眉，随即嗤笑一声。<br/><br/>
她一双眼眸晶亮，看向程妙音：“郡主，这倒是巧了，正好你也想见识见识，我们大越国是如何审问犯人的……这个人倒是送到我们面前的一样，不如我们去看看，狱长他们是如何审案的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333605"&nbsp;&nbsp;chaptername="第1154章">加入书签</a>
</div>
