
万宇集团三楼。<br/><br/>
地中海王总看着桌子上最后一个法式小面包和小半瓶矿泉水，<br/><br/>
摸了摸干裂的嘴唇，倒出一瓶盖水，一饮而下。<br/><br/>
“各位，今天咱们的食物就要吃光了，官府的救援是等不到了，唯一能救咱们的只有自己！”<br/><br/>
王总声音沙哑，但力道十分重，<br/><br/>
“全公司已经到了生死存亡的时候！”<br/><br/>
下面24个人齐聚在一起，气氛凝重。<br/><br/>
这一天终于到来了。<br/><br/>
“那个...我插句话啊，能救咱们的，还有那天那个会冒火的神秘人！他把商倩和沈进都带走了...”，赵明恺举手发言。<br/><br/>
王总气势一滞...<br/><br/>
“先把赵明恺扔出去，咱们再说”<br/><br/>
“哎？哎！诶！！别动我，我自己走！”<br/><br/>
地中海王总继续刚才的话：“各位，现在我们面临的是一个关乎所有人命运的选择！”<br/><br/>
“是站着活下去，还是躺在这里等着腐烂，我相信大家能做好选择，是时候为自己拼一把命了！”<br/><br/>
“我希望，所有的人，拿起武器，跟我一起杀下去！杀到一楼拿吃的！”<br/><br/>
所有人脸色变换，有的悲凉，有的坚毅，有的恐惧，有的兴奋。<br/><br/>
终究是要走到这一步。<br/><br/>
只见一个40岁的男人突然哭了出来：“我不要！我不下楼，下面都是吃人的怪物！它们会把我们都吃掉的！”<br/><br/>
“老刘，别慌！”地中海王总虽然号称是吸血鬼，但在公司这么多年还是很有气势。<br/><br/>
加上末世后他收敛自己的脾气，提出了很多有建设性的对策，在商倩走后，他自然而然的接管了这个小聚集地的领袖。<br/><br/>
老刘哭着哭着突然歇斯底里起来：“去你妈的老王！你就会躲在后面瞎BB，以前公司里出馊主意克扣我们这些员工的就是你！现在又让我们去送死，你是不是等着我们都死光，自己带着刘洁那个小贱货把吃的全吞了？”<br/><br/>
“啊！？你说啊！！”<br/><br/>
其他人沉默，老刘已经崩溃了。<br/><br/>
末世前老刘一直是公司的老黄牛一般的人，工作能力一般，人缘也一直不好，家里的媳妇嫌他混了这么多年还是个底层员工，跟他大吵了几架就离婚了。<br/><br/>
自那以后老刘一直精神恍惚，现在算是彻底爆发了。<br/><br/>
“别管老刘了，让他自己在宿舍呆着吧，他这样下去就被丧尸吃了，反过来咬咱们”，<br/><br/>
齐彤早就看破老刘这种人，平时的时候闷得不行，有点啥破事就爱钻牛角尖，自己不行就天天抱怨这个那个，真要委以重任，立马原形毕露。<br/><br/>
说到底还是个扶不起的阿斗。<br/><br/>
老刘看没人听他的话，“去你妈的，你们一群人都看不起我！”<br/><br/>
他跑到楼梯口那里，用身体挡住下去的路：“今天我在这，谁他妈都别想下去！”<br/><br/>
几乎所有人都露出厌恶的神色，这种人发起疯来就开始耍无赖。<br/><br/>
“先别管老刘，一会把他抬个宿舍锁起来，他不想下去，就自己饿死在这吧”，刘洁恶狠狠地说道。<br/><br/>
地中海王总虚压了压手，<br/><br/>
“现在，还有人要留在上面吗？”<br/><br/>
其他人摇头。<br/><br/>
“行！大家去把自己最后的东西吃掉，裹上最厚的衣服，拿上最坚硬的武器，半个小时后，一起杀丧尸、夺粮食！”<br/><br/>
老王说完自己把桌子上的法式小面包一口塞进嘴里，就着最后的50ml矿泉水咽了下去。<br/><br/>
<br/><br/>
“干他妈的丧尸！”<br/><br/>
“劳资要下去喝个饱！”<br/><br/>
“我要吃月饼！吃烧鸡！”<br/><br/>
其他人用话语激励着自己，也提升着这个小集体的士气。<br/><br/>
半个小时后，所有人全副武装，身上缠了一层又一层的衣服和床单，这是防止被丧尸咬伤的。<br/><br/>
......<br/><br/>
万宇集团地下。<br/><br/>
“进哥，我还有个请求，你在外边给我点面子，让我也涨涨脸行不？”<br/><br/>
杨奥腆着脸求沈进。<br/><br/>
嘿！正好，最好全程你对付他们，当我不存在最好。<br/><br/>
沈进要是自己出面的话，7天以后这些老同事赖上他怎么办？<br/><br/>
他可没心情管理这些人，一个一个的了解太麻烦了。<br/><br/>
而且剩下的同事，也没有他的朋友，留在身边白吃白喝，他可做不出来。<br/><br/>
那自己不成了带善人了？<br/><br/>
弄多少粮食够吃啊？<br/><br/>
自己这点家底还等着传宗接代呢！<br/><br/>
“嗯...可以！谁让咱们是伙伴呢？”<br/><br/>
伙伴...么？<br/><br/>
杨奥心里震动一下，仿佛被击中，<br/><br/>
他终于获得了沈进的认可。<br/><br/>
一个掌控土系异能的超级强者，居然把他当作伙伴！<br/><br/>
至于在外边作威作福，本来他只是说说，权当活跃气氛。<br/><br/>
没想到沈进居然真的答应了，愿意在外人面前给他个面子。<br/><br/>
这一刻，他觉得自己选择跟沈进是末世以来做的最正确的决定。<br/><br/>
他不怕苦，不怕累！<br/><br/>
怕的是永远被当作个工具人。<br/><br/>
在沈进正为自己的机智窃喜的时候，杨奥已经决定做他最坚实的伙伴了。<br/><br/>
“这次，你主攻，我副攻加远程支援”<br/><br/>
“明白！”<br/><br/>
杨奥觉得沈进一直在磨练他，为了让自己在末世多一分活下去的能力，甘愿做绿叶衬托。<br/><br/>
果然，这就是强者的心胸和风范吗？<br/><br/>
沈进和杨奥穿上全身铁甲，戴上头盔。<br/><br/>
挖开个孔，探了探视野。<br/><br/>
“走！”<br/><br/>
杨奥率先爬了上去，手中握着铁剑，戒备！<br/><br/>
万宇集团末世前是关着大门，所以内部基本还是那些丧尸，上次被孙灿弄出的动静都吸引到二楼。<br/><br/>
现在一楼只有零星的5只丧尸。<br/><br/>
“吼！”<br/><br/>
杨奥铁甲发出哗啦哗啦的声音，瞬间吸引了5只丧尸的仇恨。<br/><br/>
身上长满绿色苔藓，并且正在朝着绿毛进化的丧尸们扑了过去，口中的脓液滴的到处都是。<br/><br/>
沈进要是一抬头，喝下去点...<br/><br/>
原地变丧尸！<br/><br/>
“咳咳...这也是为什么出门必须带头盔的原因”<br/><br/>
杨奥见到5只丧尸丝毫不慌，他看出这5只都是普通丧尸，行动也就是跟正常人奔跑速度差不多。<br/><br/>
在习惯了与丧尸作战后，他完全可以挨个击杀。<br/><br/>
身体后退一步，手中的长剑斜刺，直接没入最近的丧尸脑袋。<br/><br/>
铁剑搅动，拔出，一气呵成。<br/><br/>
丧尸满脑子污秽之物流出，直接倒地！<br/><br/>
沈进此时的身体素质不需要慢蹭蹭的爬上来，直接一跃而出。<br/><br/>
双手持剑落地，<br/><br/>
随即铁剑用力挥出，<br/><br/>
“哈!”<br/><br/>
从上而下的劈砍，直接穿透丧尸的脖子，<br/><br/>
丧尸的脑袋被生生砍下！<br/><br/>
上一秒，身体还保持着双手前抓的姿势，<br/><br/>
下一秒轰然倒地。<br/><br/>
“不堪一击”<br/><br/>
杨奥吹了个口哨，三下五除二把剩下的三只丧尸全部解决。<br/><br/>
“吼！”<br/><br/>
二楼的丧尸下来了！<br/><br/>
在不知道有没有进化丧尸的情况下，沈进求稳，原地弹出8个石块，布置临时防御阵地。<br/><br/>
把二楼楼梯的口全部封住，只露出够一人通过的狭小空间。<br/><br/>
杨奥提剑以待。<br/><br/>
“噗嗤！”<br/><br/>
一个丧尸倒下。<br/><br/>
“噗嗤！”<br/><br/>
两只丧尸倒下。<br/><br/>
...<br/><br/>
杨奥和沈进守在出口，杀掉了足足50多只丧尸！<br/><br/>
到最后，二楼的出口都被尸体堵住，丧尸下不来，沈进又开了口才把剩下的杀掉。<br/><br/>
两人头盔上各种污浊物遍布，有效防止含有丧尸病毒的血液进入鼻子和眼睛。<br/><br/>
“等会走的时候，再把这些烧掉”<br/><br/>
两人杀丧尸挫骨扬灰已成习惯，从来不会有丧尸还能等病毒修复复活的时候。<br/><br/>
“走，上去接收我们的居民！”<br/><br/>
杨奥本来有些疲惫，听到这个一下就不困了。<br/><br/>
“芜湖~走！”<br/><br/>
......<br/><br/>
三楼的众人推开堵在楼梯的杂物，李总大喊一声：<br/><br/>
“走，咱们下去！”<br/><br/>
“轰！”<br/><br/>
众多杂物被抽走，倒塌。<br/><br/>
一堆鼓起勇气准备和丧尸拼命的人，看到二楼空荡荡的大厅里，站着两个带着头盔的铁片人...<br/><br/>
杨奥：“嘿嘿，你看这不是巧了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="65967861"&nbsp;&nbsp;chaptername="第四十四章：你看这不是巧了？（求推荐票、月票！）">加入书签</a>
</div>
