
纵然知道是奉承，但苏尹月还是忍不住笑了笑。<br/><br/>
这王府里，总算有了个正常人。<br/><br/>
“你回去吧，我明日再去看三姑娘。”苏尹月说道。<br/><br/>
楚墨阳感激万分，说了几句感谢的话，随后又道：“我险些忘了，大哥在外地的时候时常念着你，还让我传个话，说他过上两日就会回来，让你不要担心。”<br/><br/>
苏尹月紧握着拳头，才压下了心里的激动：“世子没事就好。”<br/><br/>
楚墨阳见她神色平静，心里不免觉得奇怪，难不成苏尹月根本就关切自己大哥？<br/><br/>
他心里叹息，到底是冲喜嫁进来的，心不甘情不愿，能对大哥有多少喜欢。<br/><br/>
哎，真是白糟蹋了大哥的一片真心了。<br/><br/>
翌日一早，苏尹月先去沈氏那儿瞧了眼孩子，确定孩子情况好转后，才前往听雪堂。<br/><br/>
一进院子，听雪堂的奴仆皆是恭恭敬敬的行礼，还有人立即为她引路。<br/><br/>
她心里不禁感叹，前后才不过两个月，形势已经大变。<br/><br/>
如今在王府里，估计没人敢轻视羞辱她了。<br/><br/>
只是这些人都是墙头草，难保来日会再来踩自己一脚，所以苏尹月只是平常心对待。<br/><br/>
楚墨阳一大早便来了，看见苏尹月，按礼数问安。<br/><br/>
凌王妃咬咬牙，看见自己儿子向一个小庶女问安，心里哪会好受。<br/><br/>
她瞪了苏尹月一眼：“虽说我如今丢了管家权，但我还是王府正妃，你的婆母，这一点永远都不会改变！”<br/><br/>
苏尹月笑了：“是的，母妃。”<br/><br/>
既然凌王妃死要面子，苏尹月喊一声母妃又不会少块肉。<br/><br/>
可她没有行礼，凌王妃面色僵了僵，想要借机训斥。<br/><br/>
楚墨阳如何不了解自己的母亲，便说：“母妃，别耽误时间了，让大嫂进去看看三妹的伤势吧。”<br/><br/>
凌王妃瞬间不敢再发一言，生怕苏尹月会改变主意。<br/><br/>
她很清楚凌王是什么德性，她的嫁妆都用来补贴王府的中馈了，再加上自己年老色衰，凌王自然是厌弃她了。<br/><br/>
所以，她只有一双儿女可以依靠，楚静娴必须得好起来！<br/><br/>
凌王妃跟着苏尹月进了内室，她得盯着苏尹月的一举一动。<br/><br/>
但内室里没打开窗户，大热天里闷得很。<br/><br/>
苏尹月蹙眉，道：“把窗户打开。”<br/><br/>
“不行！”楚静娴神色惊慌，“我不能让别人看到！”<br/><br/>
因为身上的伤时好时坏，她得一直趴在床上，很多时候连衣裳都不能穿。<br/><br/>
苏尹月说道：“你既然要我来医治，就得听我的吩咐。如果不愿意听，那请另请高明。”<br/><br/>
楚静娴盯着她：“你是不是特意难为我？想要羞辱我？”<br/><br/>
“我没这个闲情逸致。”苏尹月说道，“你伤口发炎，就得打开窗户通风。”<br/><br/>
凌王妃也听大夫这样说过，赶紧劝着楚静娴听话。<br/><br/>
楚静娴红了眼，低声抽泣：“我屋里的女使是可信的，被她们瞧见倒没什么。可我若是被外边的奴仆瞧见了，那还怎么做人？倒不如死了算！”<br/><br/>
苏尹月讨厌人哭哭啼啼的，她揉了揉太阳穴，说道：“窗户上装上纱帘，外边人就不会看清楚，虽是透气效果没那么好，但总比关着窗户要好。你如果还介意，就让王妃将奴仆暂时调走，不许人在你屋子四周来往。”<br/><br/>
凌王妃忙的点头：“对啊，我怎的想不到在窗户装上纱帘呢，娴儿，我等会就吩咐人去办。”<br/><br/>
楚静娴这才宽了心，停止了哭泣。<br/><br/>
纱帘还没装上，就不能开窗，所以苏尹月让人弄些冰块过来，让室内温度适宜。<br/><br/>
<br/><br/>
打开了药箱，拿出用羊肠做的手套戴上，才开始查看楚静娴的伤势。<br/><br/>
鞭痕不少，有些发炎溃烂，敷上了药物并没什么作用，伤口是越发触目惊心，就连女使都怕了给楚静娴上药。<br/><br/>
可苏尹月见惯了这些腐烂伤口，脸上没有任何表情。<br/><br/>
一番检查下来，楚静娴没少受疼，额头出了虚汗：“苏尹月！你不会轻点吗？！”<br/><br/>
苏尹月说道：“我不用点力，怎么知道你哪儿发炎了，又发炎到什么程度？”<br/><br/>
楚静娴忍着脾气：“既然你检查完了，那该怎么办？”<br/><br/>
“算下来，你这伤口已经有半个月了，一直不见好，只能去腐肉，配合强有力的消炎汤药治疗了。”苏尹月说道，“汤药能不能起作用，我不敢保证，炎症可能无法消除，又或者会有复发。”<br/><br/>
楚静娴还有些发烧，这是细菌感染，很大几率会致死。<br/><br/>
可惜在这儿她没什么特效消炎药，非常限制她的治疗方案。<br/><br/>
凌王妃问道：“那……那无法消除会如何？”<br/><br/>
“会死。”苏尹月没解释那么多，直接说了两个字。<br/><br/>
凌王妃的心一紧：“怎么……怎么会如此严重？！苏尹月，你是不是诓骗我？！”<br/><br/>
就连楚静娴也瑟瑟发抖，哭喊着：“我不想死……我不想死啊，我还没嫁人呢！”<br/><br/>
苏尹月冷了脸：“你一开始没有遵循医嘱，配合大夫治疗，明明该用活血祛瘀的草药敷伤口，你却用了什么祛疤膏，所以才会这般严重。”<br/><br/>
凌王妃猛地站起来：“苏尹月，你别忘了，是楚霁风打的娴儿！”<br/><br/>
“啧啧，她出卖我的行踪，随后又在街市上说我与人私会，自己找死，可怪不得旁人！”苏尹月说道，“你恐怕还不知道吧，是有人指点广文涛去寻你，让你布局，出面指证我。既然没这个脑子，就别动心思害人，免得被人利用了还不知道。”<br/><br/>
楚静娴止住了哭泣，越发心惊。<br/><br/>
苏尹月知道了，那楚霁风不也知道了？<br/><br/>
她偷偷做了这些，就算自己没病死，也会被楚霁风打死吧？<br/><br/>
想到这里，她怕得厉害，以至于身体一阵哆嗦，说道：“大嫂嫂，我……我……错了，我以后都不敢了！”<br/><br/>
苏尹月稍稍消气。<br/><br/>
她心理年龄比楚静娴大多了，看见楚静娴这么害怕，也懒得计较。<br/><br/>
其实苏尹月心里是不愿意楚静娴死的，因为人是楚霁风打的，若人死了，别人只会说楚霁风心狠歹毒，连自己的亲妹也下得去手。<br/><br/>
他背负太多骂名了，苏尹月不想他再多一个。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215136"&nbsp;&nbsp;chaptername="第84章：楚静娴作死">加入书签</a>
</div>
