    
        <br/><br/>    第113章中州来人，两日之后
<br/><br/>    焚天神将闻言，道：“天骄榜之上的天骄，也在南州陨落了？”
<br/><br/>    此刻的焚天神将，脸色倒是平静，不过眸子之中，倒是有了一丝寒光闪烁。
<br/><br/>    天骄榜。
<br/><br/>    这是在整个焚天府之中，专门用来培养弟子的地方。
<br/><br/>    任何一个武者天骄，都是耗费了大量资源培养。
<br/><br/>    陨落之后，都会有着极大的损失。
<br/><br/>    中年男子道：“对，不过是天骄榜排名一百的存在。”
<br/><br/>    焚天神将闻言，点头道：“嗯，原来只是排名一百了，这已经不算是在天骄榜了。”
<br/><br/>    一旁的男子没有说话。
<br/><br/>    自然是不敢有所回应。
<br/><br/>    在焚天府之中，布置下来的这天骄榜。
<br/><br/>    在焚天神将的安排之中，是只有取前十名的武者。
<br/><br/>    在焚天府培养的弟子之中，足足几千人。
<br/><br/>    全部都是以焚天神将为老师。
<br/><br/>    只不过，在过去的时间之中，因为在众多弟子之中，竞争太大。
<br/><br/>    所以，排名前一百，都是有着奖励。
<br/><br/>    在众多弟子眼中，排名前一百，就算是天骄榜了。
<br/><br/>    焚天神将笑道：“既然是南州之上的事情，而且还有天骄榜的弟子陨落，那就让天骄榜去解决吧。”
<br/><br/>    “这种地方，就算是有真正的仙人洞府，那也不足以和中州的这些拥有真意法则之地相比。”
<br/><br/>    说着话语，焚天神将笑道：“就发下一个任务吧，解决南州事情，扬焚天府威严，根据完成的任务的大小，可以兑换积分，完成任务较好的，可以随我进入天火洞府之中。”
<br/><br/>    “什么？天火洞府？”
<br/><br/>    听见焚天神将的话语，这一旁站着的中年男子，眸子之中满是惊叹，惊声道。
<br/><br/>    焚天神将道：“对，天火洞府。”
<br/><br/>    “说不定有机会能够领悟一丝真意。”
<br/><br/>    “是！”
<br/><br/>    这中年男子的眼中满是兴奋和激动的神色。
<br/><br/>    就算是他，在听见了这焚天神将的奖励之后，心中也是有着激动。
<br/><br/>    那可是天火洞府啊。
<br/><br/>    在整个中州之上，都算是顶尖的仙人洞府。
<br/><br/>    也是属于焚天府的立府根基之一。
<br/><br/>    ……
<br/><br/>    同样的，在中州之上。
<br/><br/>    青龙府之中，也是有着信息传入。
<br/><br/>    青龙神将只是轻笑一声，“一个小小的王朝，大概也就是有着半步天人境的武者，就统一了整个南州？而且，还敢驱逐我们的人？”
<br/><br/>    青龙神将赵洋是一个中年男子。
<br/><br/>    瘫坐在一个躺椅之上。
<br/><br/>    此刻只是轻笑道。
<br/><br/>    眼中满是不屑的神色。
<br/><br/>    “让赵奇带青龙道兵去处理吧。”
<br/><br/>    “诺。”
<br/><br/>    玄虎府之中。
<br/><br/>    也有人笑道：“让叶舟带着道兵去处理，一个南州，就算是能够统一南州又如何？谁给他的胆子，竟然是敢将我们的人赶出来，那就给他们一个教训。”
<br/><br/>    “诺。”
<br/><br/>    这一日，随着各种信息的传播开来。
<br/><br/>    四大神将府之中。
<br/><br/>    几乎都是有着各种波动。
<br/><br/>    而且，尤其是随着焚天府的天骄榜之上的天骄出动。
<br/><br/>    更是在整个南州之上，引起了一些轰动。
<br/><br/>    “焚天府的天骄榜之人出动了，你们知道发生什么事情了吗？”
<br/><br/>    “不知道啊，不过应该不算是什么小事啊，据说这一次天骄榜前十都有出动，甚至于，连焚天府天骄榜第一的方云峰也离开了，也不知道是有了什么任务。”
<br/><br/>    “能够让天骄榜十大天骄都一起出手的，肯定是焚天神将安排的任务啊。”
<br/><br/>    “是啊，据说这一次，可是能够在焚天神将的带领之下，进入天火洞府之中。”
<br/><br/>    “什么？竟然能够进入天火洞府之中？那真的会让人疯狂啊。”
<br/><br/>    各种谈论的声音都有。
<br/><br/>    在最开始的时候，众多的武者，都是将目光放在了焚天府之上。
<br/><br/>    已经够让人震动了，引起了很多人的谈论。
<br/><br/>    但是，不过短短的时间过去。
<br/><br/>    就有着更加让人震撼的信息。
<br/><br/>    在中州之中传播开来。
<br/><br/>    四大神将府之中，青龙府，玄虎府，竟然是都发生了异动。
<br/><br/>    两大神将府的道兵，竟然是都开始出动了。
<br/><br/>    在这个信息传递出来之后，直接是让更多的人，将目光放在了这神将府之上。
<br/><br/>    “什么？神将府的道兵也要出动？”
<br/><br/>    “怎么回事？你们有谁知道究竟是怎么回事吗？”
<br/><br/>    “听说是南州之上发生了异变，在南州之上，据说出现了顶尖的仙人洞府，似乎是有真意洞府开启。”
<br/><br/>    “假的吧？真意洞府，怎么可能出现在南州那种偏僻的大陆之上？”
<br/><br/>    “谁知道呢？”
<br/><br/>    ……
<br/><br/>    各种信息的传播开来。
<br/><br/>    尤其是在随着有可能是真意洞府的信息出现之后。
<br/><br/>    更是让众多的武者有了震撼。
<br/><br/>    赵家。
<br/><br/>    中州七大世家之一。
<br/><br/>    此刻，在赵家大殿之中，有中年男子的脸色有着阴晴不定，看向大殿之中的众人，沉声道：“你们可知道，究竟是怎么回事？”
<br/><br/>    有人沉声道：“族长，听说是南州之上发生的问题。”
<br/><br/>    “在南州之上，出现了极其强大的势力，飞速崛起，更是在短短的时间之中，统一了南州大陆，击杀了各大顶尖势力的顶尖强者，更是将神将府的人赶出了南州之外。”
<br/><br/>    赵家族长赵晨峰的脸色有些难看，道：“那可有赵青鸾的信息？是不是也是在这一次的大变之中才失去了联系？”
<br/><br/>    赵晨峰坐在主位之上，脸色有些难看。
<br/><br/>    下方有人沉声道：“说不定很有可能。”
<br/><br/>    还有其他的一些人，开口道：“族长，你是说赵青鸾很有可能还活着吗？”
<br/><br/>    赵晨峰冷声道：“魂灯没灭，自然是还活着。”
<br/><br/>    说着话语，赵晨峰接着道：“赵青云，你前往南州走一趟，看看那南州之上，究竟是发生了什么事情，如果能够找到赵青鸾的话最好。”
<br/><br/>    赵青云站了出来，眼中有着光芒闪过，道：“族长，我们真的不需要和焚天府算账吗？这么多年时间，我们赵家可是送出去了不少的弟子进入焚天府，但是这些弟子，基本上都被安排在了边缘之地，如果我们一直这样不反抗的话，青鸾妹妹肯定不会是最后一个被焚天府安排送死的人啊。”
<br/><br/>    大殿之中，还有其他的一些赵家的人，此刻脸色也是有着义愤填膺。
<br/><br/>    赵晨峰闻言，脸色虽然有些难看，不过片刻后，还是苦涩道：“现如今，在中州之中，什么势力不需要站队？我们赵家在七大世家之中，已经算是没落了，老祖已经快要到了大限了，如果在老祖离去之前，我们赵家还没有新的天人境武者出现，很可能就会被其他的势力吞掉。”
<br/><br/>    “现如今，至少焚天府还敢接纳我们，否则的话，我们自身的洞府和秘境，恐怕也保不住了，焚天府之中，天骄榜前十，恐怕任意一人，都能够直接灭掉我们赵家了。”
<br/><br/>    “青云，你是我们赵家这一代之中，最有天赋的一人，这一次你前往南州，除了要打探赵青鸾的信息之外，还有就是要看看那南州之上的仙人洞府，究竟是有没有什么希望，如果有希望的话，你可以自己做决定。”
<br/><br/>    赵晨峰脸色也是有着复杂，心中有着思念和叹息。
<br/><br/>    赵家虽然还是七大世家之一。
<br/><br/>    但是，随着时间的流逝。
<br/><br/>    现如今的赵家，已经是危机重重了啊。
<br/><br/>    当年将赵青鸾送进焚天府之中，也是希望随着赵青鸾的修为的提升，能够和焚天神将搭上关系。
<br/><br/>    现在看来，却是已经失败了。
<br/><br/>    赵青云沉声道：“属下遵命。”
<br/><br/>    赵家也动了。
<br/><br/>    这个信息，自然也是传播了开来。
<br/><br/>    不过，在现如今的南州之上。
<br/><br/>    赵家这个曾经的七大世家之一。
<br/><br/>    却是没有掀起什么太多的浪花。
<br/><br/>    毕竟现如今的赵家，只剩下一位已经枯朽的天人境老者，一旦陨落，整个赵家，就根本没有了任何的强者坐镇。
<br/><br/>    而关于南州的信息。
<br/><br/>    则是在随着时间的流逝，随着各大势力的动作。
<br/><br/>    从而不断的传播了开来。
<br/><br/>    中州之上，也还有着数量庞大的散修武者，也是在朝着南州方向而去。
<br/><br/>    ……
<br/><br/>    时间在流逝之中。
<br/><br/>    一直到秦铭下达的命令之后的第四天。
<br/><br/>    有中州的武者，第一次进入到了南州之上。
<br/><br/>    进入到了大秦王朝的国境之类。
<br/><br/>    数量庞大的战舰。
<br/><br/>    在中州横渡而来。
<br/><br/>    在海岸边上。
<br/><br/>    一些在海岸边上生活的渔民之类。
<br/><br/>    此刻脸色都是有了震撼。
<br/><br/>    “那是什么？”
<br/><br/>    “怎么会有这么多的战舰出现？”
<br/><br/>    “中州来的吗？快退远一点。”
<br/><br/>    ……
<br/><br/>    数量庞大的战舰，在朝着海岸线前往。
<br/><br/>    这些战舰之上，都是有着各种人站在甲板之上。
<br/><br/>    在这些战舰之上，则是还有着一些势力的名字刻印。
<br/><br/>    青龙府，玄虎府，焚天府，赵家等等。
<br/><br/>    都是有着信息闪烁。
<br/><br/>    青龙府战舰之上，船首，一个年轻男子，身穿青色铠甲，铠甲之上，还有着一道青龙图案缠绕之中。
<br/><br/>    看向那南州之地，脸上有着狂笑，“这就是南州之地？”
<br/><br/>    “真是贫瘠啊，连丝毫的法则之力都无法感受，这是因为法则之力被镇压了吗？”
<br/><br/>    旁边有人笑道：“赵奇统领已经是在领悟真意波动了，这南州之地，自然是极其贫瘠，不过有赵奇统领在，我们肯定能够在最短的时间之内，解决掉这个南州的问题，然后回归青龙府啊。”
<br/><br/>    赵奇轻笑道：“希望如此。”
<br/><br/>    在来之前，他还对这个大秦王朝，有些信息了解的。
<br/><br/>    但是没有想到，在离开了中州之后。
<br/><br/>    所能够感知到的真意波动，已经是越来越少了。
<br/><br/>    尤其是现如今，在来到了南州之地之后。
<br/><br/>    在这南州之上，竟然是连丝毫的法则真意都无法感知。
<br/><br/>    这就让他的心中心情有些不好了。
<br/><br/>    在另一边，有人轻笑道：“除了中州之外，其他四大洲，都是封印之地，赵奇，难道这些你都不清楚吗？”
<br/><br/>    赵奇看了过去，冷笑道：“叶舟，你们玄虎府来了多少人？”
<br/><br/>    那是一个身穿银色铠甲的男子，身上有着玄虎符文。
<br/><br/>    赫然是这一次玄虎府来到这南州的带路人叶舟。
<br/><br/>    叶舟笑道：“三百显圣境道兵。”
<br/><br/>    “你竟然带了三百的显圣境道兵？”
<br/><br/>    赵奇眼中有些惊讶啊。
<br/><br/>    这叶舟的做法，有些出乎他的预料了。
<br/><br/>    叶舟是一个年龄差不多三十来岁的武者，此刻沉声道：“这大秦王朝，有些古怪，还是要小心一些才是。”
<br/><br/>    赵奇直接大笑了起来，“哈哈哈，叶舟，你竟然会担心一个偏僻之地的小型势力？甚至于连小型势力都算不上，我在来之前，有派人前往仙碑去看过一次，这大秦王朝的势力，根本就只是一个小型势力。”
<br/><br/>    “你知道仙碑是一个月一次更新榜单，这大秦王朝的名字，在小型势力之中，都是属于极其落后的那种，你真的相信，是这大秦王朝统一的南州，不会是有其他的势力在背后掌控？”
<br/><br/>    赵奇的脸上满是不屑和冷笑。
<br/><br/>    叶舟闻言，皱眉道：“什么？还只是一个小型势力吗？”
<br/><br/>    赵奇沉声道：“自然，这大秦王朝看，根本就没有资格掌控一个顶尖的仙人洞府，这一次，恐怕也是仙人洞府自己开启。这是我们的机会，这小小大秦王朝，如果敢有阻拦的话，那就让他们死无葬身之地。”
<br/><br/>    赵奇的眼中满是不屑。
<br/><br/>    叶舟还想说话。
<br/><br/>    就在这时，一旁又有人出现，冷笑道：“这大秦王朝，既然敢站到台面上来，那就好好看看，这大秦王朝有多少的能力吧！先去那卧虎山看看再说。”
<br/><br/>    “冷华？方云峰呢？他没有来不成？”
<br/><br/>    看见这年轻人，叶舟有些皱眉道。
<br/><br/>    冷华是一个年轻男子，身上穿着一身红衣，冷笑道：“这种事情，怎么需要麻烦方师兄，有我来就够了。”
<br/><br/>    冷华，焚天府天骄榜第二。
<br/><br/>    此刻回头看了一些其他的战舰方向。
<br/><br/>    冷华笑道：“我看见了赵家的人，还有厉家的人，也真是胆子大。”
<br/><br/>    叶舟大笑道：“都是为了利益而来，这一次光我们这些战舰之上，就已经有着足足数万人了，这大秦王朝，如果识相的话，应该自己主动将仙人洞府送上来。”
<br/><br/>    其他的战舰之上。
<br/><br/>    还有一些人，有着各种哗然嘲讽的声音。
<br/><br/>    “这就是南州吗？”
<br/><br/>    “真是弱小啊！”
<br/><br/>    “是啊，你们感受到了吗？那个方向的灵力浓度似乎很强啊。”
<br/><br/>    “对，我有修炼天眼神通，那个方向有仙气啊！”
<br/><br/>    “什么？难道是真意洞府不成？”
<br/><br/>    “仙气？”
<br/><br/>    “走！快去看看。”
<br/><br/>    众多战舰降临南州。
<br/><br/>    没有过多的停留。
<br/><br/>    尤其是在感知到了那个方向，是有着磅礴的灵力波动之后。
<br/><br/>    有着一些武者，更是修炼了有千里眼之类的武技。
<br/><br/>    能够模糊看见一些宫殿虚影之后。
<br/><br/>    接着，这些人根本没有丝毫的停留。
<br/><br/>    也没有什么心思去和这个南州之上，名义之上的统治者去交流一番。
<br/><br/>    直接朝着卧虎山脉赶去。
<br/><br/>    众多武者的眼中，都是有着亮光闪烁。
<br/><br/>    真的是仙人洞府。
<br/><br/>    而且，还是极强的仙人洞府。
<br/><br/>    否则的话，不会在这么远的距离之中，都还可以感知到那仙人洞府的气息。
<br/><br/>    这些战舰，如风一般。
<br/><br/>    直接冲入高空，朝着卧虎山脉方向赶去。
<br/><br/>    在这些人离开之后。
<br/><br/>    他们之前所降临的地方。
<br/><br/>    方才是有着空间波动。
<br/><br/>    嗡！
<br/><br/>    大秦金色的气运金龙悬浮在高空之上。
<br/><br/>    冷眼看了那些人离开的方向一眼。
<br/><br/>    无声的嘶吼，随着这气运金龙色嘶吼，随后消失。
<br/><br/>    大秦王朝，皇宫之中。
<br/><br/>    秦铭睁开双眼，看了一眼那高空之上的方向，轻笑道：“来了吗？希望不会太弱了！”
<br/><br/>    说着话语，只是感知了一番。
<br/><br/>    秦铭接着就闭上了双眼，继续修行之中。
<br/><br/>    现如今，随着大量的气运之力融入。
<br/><br/>    他的修为，也是已经突破到了天人境的层次，而且在这几日的时间之中，他的修为，也是已经到了天人境六七重的样子。
<br/><br/>    毕竟，等着不死城洞府，真正的开启的时候。
<br/><br/>    就能够修炼到天人境九重巅峰了。
<br/><br/>    神龙帝皇诀。
<br/><br/>    神龙缠绕。
<br/><br/>    只要大的关卡突破，那就几乎没有任何的门槛。
<br/><br/>    轻笑一声。
<br/><br/>    秦铭继续修行。
<br/><br/>    再有两日，就到了不死城开启的时候了。        <br/><br/>