    
<br/><br/>    春雨如丝。
<br/><br/>    如雾的牛毛细雨从天空飘扬洒落，让清晨的山峰宛若蒙上一层烟雨细纱，朦朦胧胧，如雾似霭，几张打湿的冥钱洒落在路边，伴随着哀哀切切的隐约哭声，让这春雨凭添了几分愁绪。
<br/><br/>    “爹，女儿现在过得很好，夫君待我也好，你且安心吧，你在那边多陪陪娘……”张淑娘眼睛湿润，说完恭恭敬敬的磕了三个响头。
<br/><br/>    陈理上前拜祭了一番。
<br/><br/>    心中感伤！
<br/><br/>    唉，张老哥，你就放心吧，淑娘我一定会好好照顾。
<br/><br/>    一阵微风吹过，几张纸钱被风吹起，在坟前原地盘旋，久久不落，仿佛真有回应一般。
<br/><br/>    不过就算张彦真的地下有灵，见到这一幕，应该也会感到欣慰……吧？
<br/><br/>    “雨越下越大了，我们回去吧！”陈理道。。
<br/><br/>    “嗯，夫君！”张淑娘抹了下眼泪，应了一声，挽住陈理的胳膊。
<br/><br/>    两人一伞，沿着湿滑的山道，慢慢走下山。
<br/><br/>    ……
<br/><br/>    几日后。
<br/><br/>    陈理去了一趟虞家曾经的落脚之地。
<br/><br/>    果然，那里早已经彻底荒废，人去楼空。
<br/><br/>    看着这近一人高的杂草，按时间来推算，显然早在绿河坊开荒之前，这处散修聚居区就已经被拔除了。
<br/><br/>    他在附近的森林飞行了一圈,也没看到人的踪影。
<br/><br/>    “唉,希望平安无事吧！”陈理心中叹息。
<br/><br/>    刚一回到山门，他便感觉门中气氛有异,行人来去匆匆，每个人脸上都透着一丝小心。他心中疑惑，拉过一个弟子询问。
<br/><br/>    这才得知红山派掌门带着一群筑基修士前来还真宗拜访，也不知是何事？
<br/><br/>    红山派和还真宗关系一向还可,当初器物门、还真宗、红山派三派大战长生派,就是共同进退，有些盟友的味道，不过这种上层关系，陈理区区一个筑基,还是一个外来客卿,也只能雾里看花，看个表面。
<br/><br/>    陈理心中琢磨了片刻，便放到了一边，挥手让那战战兢兢的弟子离去。
<br/><br/>    他穿过五行迷幻阵,进入院子。
<br/><br/>    “这破阵法！”
<br/><br/>    五行迷幻阵没什么防御力,只有一个简单的幻阵加迷阵。
<br/><br/>    不说透视术可轻易破解，只要来回走过几趟，就算一个普通人也能来去自如，形同虚设。
<br/><br/>    陈理老早就想把它换掉了。
<br/><br/>    可惜,就是没钱！
<br/><br/>    “老爷！”
<br/><br/>    “老爷,回来了！”
<br/><br/>    白薇和两个丫鬟正在院子炮制药材，见陈理纷纷站起来恭敬道。
<br/><br/>    “嗯！”陈理点了点头,朝洞府里走。
<br/><br/>    “老爷,药材快不够了，只余两份了。”白薇小跑过来道。
<br/><br/>    “知道了。”陈理道。
<br/><br/>    一想到又要花钱，他就有些头疼。
<br/><br/>    这练气期没怎么为钱发愁过,筑基了反倒是变得越来越穷了。
<br/><br/>    法器法器买不起，阵法阵法买不起。
<br/><br/>    就算想买个大容量储物袋,都是思来想去,犹豫了又犹豫,拖了又拖，如今看来已经变得遥遥无期,还不知要等到什么猴年马月去。
<br/><br/>    “这炼体穷一生啊！”
<br/><br/>    陈理心中暗暗计较着，刚进门,周红就急着迎了上来道,道：“早上你不在的时候,有人过来，说是掌门吩咐，喊你去议事殿，不会有事吧？”
<br/><br/>    “放心，应该没什么事！”陈理宽慰了一句。
<br/><br/>    就出了门，匆匆赶去议事殿。
<br/><br/>    等赶到时。
<br/><br/>    发现有人在殿前空地争斗切磋，动静惊人。
<br/><br/>    金丹老祖就站在边上,和一个中年模样，身穿绛红法袍的修士谈笑风生,不问便知此人就是红山派掌门，两人周围围满了筑基修士，如众星拱月,各自泾渭分明。
<br/><br/>    陈理连忙上前告罪了一声。
<br/><br/>    金丹老祖随意的挥了挥手，陈理连忙知趣的快步走到自己一方的队伍，融入人群。
<br/><br/>    他这才有余心观看战场。
<br/><br/>    场上的两人一男一女,男的正是那冯琦，另一人则是红山派的一名年轻的女筑基。
<br/><br/>    两人完全是不同的战斗路数。
<br/><br/>    冯琦身形比正常状态时膨胀了一圈，浑身肌肉虬结，青筋暴突，宛若一个小巨人。
<br/><br/>    他一双肉拳裹着凝实的罡劲，拳出如风，一拳重似一拳的猛砸，如一座座山岳轰落，红山派筑基头顶悬一颗不知何物的宝珠，凭着宝珠垂下的防御，苦苦支撑。
<br/><br/>    宝珠的防御在冯琦拳劲的轰击下，溅起大片大片的灵光，摇摇欲坠。
<br/><br/>    这女筑基似乎被吓蒙了，脸色苍白，呆立当场，完全忘了还击。
<br/><br/>    “好了好了，停了吧，这局我们认输！”红山派的掌门有些看不下去了，出声道。
<br/><br/>    “哈哈，承让承让！”金丹老祖哈哈大笑。
<br/><br/>    本方轻松获胜，众人跟着老祖笑容满面。
<br/><br/>    另一方则脸色难看。
<br/><br/>    接下来又是另一场。
<br/><br/>    “孙月梅，筑基二层，哪位红山派高足前来指教！”孙月梅长得娇小玲珑，皮肤白皙，一身嫩黄色的修身长袍，看着英姿飒爽。
<br/><br/>    很快，红山派中就有一男修跃出。
<br/><br/>    “韩青雷，筑基二层……”
<br/><br/>    两人开场说完客套后，没在多言语，开始切磋。
<br/><br/>    这次战斗倒是中规中矩，风格类同。
<br/><br/>    两人各自先使了张符箓防御，陈理分辨出两人用的分别是二阶四级符箓的水元罩和厚土罩，接着就是法器呼啸来去，锐气纵横。
<br/><br/>    他看着场中，眼睛一眨不眨，心中暗暗代入，随即就放下心来。
<br/><br/>    韩青雷的战斗经验明显要比孙红梅丰富的多，没过多久，孙月梅就开始落入下风，连连被飞剑击中。
<br/><br/>    仅仅片刻。
<br/><br/>    她就防御告破，她连忙翩跃闪避，艰难的躲开电射而来的飞剑，刚准备再使一张符箓防御，就见韩青雷，眼睛一瞪，隐约中双眼有一片朦胧的幻光亮起。
<br/><br/>    下一刻。
<br/><br/>    孙月梅就神情大变，看着韩青雷露出温柔痴迷之色，一声声‘韩郎’叫的缠绵悱恻，如诉如泣，随即就自顾自的宽衣解带……
<br/><br/>    韩青雷也不攻击，避开视线，施施然的走下场中。
<br/><br/>    “哈哈！”
<br/><br/>    这次终于轮到红山派大笑，还真宗则脸色难看，怒目而视。
<br/><br/>    “这是什么手法，秘术还是法术？”陈理眉头紧锁：“真是好邪门！”
<br/><br/>    “丢人现眼，还不醒来！”金丹老祖脸色发青，轻喝一声。
<br/><br/>    这一声轻喝暗含醒神之法，场中的孙月梅顿时浑身一激灵，这才从绯色幻想中如梦初醒，想起刚才的一切，她满脸潮红，无地自容，连忙捡起脱掉的法袍，胡乱穿好，掩面而去。
<br/><br/>    竟连队伍都不返回，直接飞走了。
<br/><br/>    “看来这位小姑娘对我们小韩有意啊！七情烧身法，诱情如烧身。喜、怒、哀、惧、爱、恶、欲这七大情。偏偏诱发了……嘿嘿！”红山派掌门轻抚长须，笑道。
<br/><br/>    “哼，歪门邪道。”还真宗掌门冷哼一声。
<br/><br/>    ……
<br/><br/>    ‘七情烧身法吗？’陈理在一旁竖起耳朵，听得一耳。
<br/><br/>    这秘术真是……
<br/><br/>    可怕！
<br/><br/>    居然让一个刚刚还在打斗的人，直接失去心智，忽略了场合，在众目睽睽之下，宽衣解带，完全没了战斗之力。
<br/><br/>    好在他有护神镜，对这类攻击倒是不怎么担心。
<br/><br/>    ……
<br/><br/>    接下来战斗一场接一场。
<br/><br/>    都是筑基初期之间的战斗，两方有输有赢。
<br/><br/>    各种攻击之**番上演，让陈理大开眼界，这种擂台似的战斗中基本没什么术法，二阶术法来不及用，一阶术法则大都没用，伤害不够。
<br/><br/>    陈理小声问起边上的郭兴荃，这才知两派准备联姻。
<br/><br/>    还真宗会有一女筑基嫁到红山派，同时，红山派也会有一女筑基嫁至还真宗。
<br/><br/>    而这场比斗切磋，就是为此而来。
<br/><br/>    陈理敏锐的从中嗅到一丝不安！
<br/><br/>    这段时间红山派和天星宗的关于领地的争端愈演愈烈，据说双方已死了好几个筑基，在这种时候，两派之间联姻，显然有着政治目的。
<br/><br/>    战斗足足进行了十几场，这才结束。
<br/><br/>    陈理身为客卿，自然用不着下场。
<br/><br/>    有两位金丹看护，比斗两方也大都点到即止，无人受伤，一团和气。
<br/><br/>    当然，含羞受辱早早离去的孙月梅，恐怕是不会这么想。
<br/><br/>    不少人开始打量着对方队伍中的女修，彼此交头接耳，评头论足。
<br/><br/>    中午安排了饮宴。
<br/><br/>    席上陈理和丁剑一桌，相比筑基大典上的客气恭谨，如今他则变得矜持冷傲了不少，少有交流，面对诸人热情的敬酒，也大都浅尝辄止。
<br/><br/>    陈理跟着混了顿饭，和几个相熟的筑基交流了一番。
<br/><br/>    饭后见几位筑基开始离场，也果断跟着摸了鱼。
<br/><br/>    这种明显的相亲现场，待着也没意思的紧。
<br/><br/>    喊他来也就是个凑数的。
<br/><br/>    ……
<br/><br/>    红山派一行在还真宗待了三日，就离开了。
<br/><br/>    据说联姻已经定下。
<br/><br/>    不日就将分别举行嫁娶。
<br/><br/>    还真宗这一方嫁过去的是孙月梅。
<br/><br/>    在七情烧身法下，出了这么一个大丑，她也无法在还真宗待下去了，索性那韩青雷也是对此有意，倒成了一段佳缘。
<br/><br/>    而与此同时，陈理的化虹术，终于练成。
<br/><br/>    不过作为一门初练的二阶一级的飞行术，在陈理的术法列表中，暂时还没什么用。
<br/><br/>    论速度比不上满级元磁滑遁术，论消耗则比不上御风术，至少练到满级前，还暂时派不上多少用场。
<br/><br/>    ps:不好意思，昨晚本想小睡一会，结果直接睡死了过去……<br/><br/>