    
<br/><br/>    众公子哥踌躇，眸光不由落与紫鸳身上。
<br/><br/>    生怕他们贸然下去救人，她一个不高兴，让他们的小命，也交代在这冰冷的湖水中！
<br/><br/>    “……”紫鸳。
<br/><br/>    “……救救我哥哥，求求你们……救救我哥哥……”许千娇仍在苦苦哀求。
<br/><br/>    夜锦汐瞧着这群，大难临头便想各自飞的公子哥们道：“下去救人吧！”
<br/><br/>    相比于死亡，让他们活着更有趣！
<br/><br/>    众公子哥闻言，互相对视一眼。
<br/><br/>    紫鸳不发话，他们哪敢亲自下去救人，最后折中，各自让身边的小厮下去救人。
<br/><br/>    几名小厮在水中找了好一会，总算是将已昏死过去的许千锐自水中托起，废了九牛二虎之力，才弄上画舫。
<br/><br/>    “哥！你怎么样？你别吓我？哥……”许千娇第一时间扑了上来，指尖不断拍打着他的脸颊，试图让他给自己一丝丝回应。
<br/><br/>    “哭有什么用？还是先看看有没有呼吸，能不能救得回来吧！”听着她的鬼哭狼嚎，夜锦汐揉了揉耳朵。
<br/><br/>    真吵！
<br/><br/>    要是哭能把人哭醒，还要大夫做什么？
<br/><br/>    许千娇抬眸，怨恨眸光死死的盯着她：“夜锦汐！我哥哥若有个三长两短，我做鬼都不会放过你！”
<br/><br/>    “好呀！那用不用我帮你？”夜锦汐一脸好意询问：“你是想做水鬼？还是想做切掉脖子的无头鬼？”
<br/><br/>    “……”许千娇呼吸一滞。
<br/><br/>    “……”众人。
<br/><br/>    他们觉得自己已经够损了，没想到她更损！
<br/><br/>    果然……
<br/><br/>    人外有人，天外有天！
<br/><br/>    “许小姐！还是先让我看看令兄的情况吧！”一名灰衣公子行上前。
<br/><br/>    许千娇闻言，顿时如同抓住救命稻草般，连声请求：“求你一定要救救我哥哥！一定要救救我哥哥……”
<br/><br/>    “我尽力！”灰衣公子道。
<br/><br/>    伸手，对着许千锐一番折腾。
<br/><br/>    许千锐突然脑袋一歪，连吐数口水。
<br/><br/>    许千娇见状，心头一喜：“哥……”
<br/><br/>    “……”回应她的是一片寂静。
<br/><br/>    “令兄溺水时间有些长，一时半会怕是醒不过来，不过你放心，他暂无性命之忧，待会下船后，赶紧请个大夫给他好好的瞧一瞧，应该不会有什么大问题！”灰衣男子安抚道。
<br/><br/>    “好！”许千娇连声应下。
<br/><br/>    一刻钟后……
<br/><br/>    画舫总算是在湖边停靠。
<br/><br/>    众人纷纷逃也似的离去，好像生怕身后有怪物追赶他们似得！
<br/><br/>    一时间，甲板上只剩下夜锦汐主仆，以及紫鸳三人。
<br/><br/>    “小姐！奴婢觉得，他们之前有多么的不可一世，如今逃得就有多么的狼狈！”芸儿心头的憋屈，在这一刻总算是出了。
<br/><br/>    夜锦汐不置可否勾了下唇角：“这才刚刚开始！”
<br/><br/>    好戏还在后头呢！
<br/><br/>    “咦？小姐！他们人呢？都下船了吗？”姗姗来迟的红宛，乍然瞧见甲板上空荡荡一片，不免有些狐疑。
<br/><br/>    “你还回来啊？我还以为你失踪了呢？”芸儿心头有气，以至于冲口而出的话语，显得有几分阴阳怪气。
<br/><br/>    夜锦汐望了她一眼。
<br/><br/>    芸儿鼓了鼓脸颊，压下心头的不快：“我的意思是，你去了这么久，我都有些担心你了！”<br/><br/>