    
<br/><br/>    “川子，对不起，如果我早知道那天你们会出事，我就是高烧四十度也陪你们……”
<br/><br/>    她声音含糊不清。
<br/><br/>    陈川都没听清楚她说了什么，只哄着她：“好好好，我知道了。不管你做了什么，我们都原谅你行不行？”
<br/><br/>    他心里寻思着：曼殊也没做什么对不起他和王怡的事啊，怎么一直道歉？
<br/><br/>    难道是因为她要转学，以后不能和他俩一个学校了？
<br/><br/>    哼，算她还有良心，知道说对不起。
<br/><br/>    “言哥，你家有没有客房啊？”
<br/><br/>    “曼殊她现在的状态好像也不适合在这儿待了。”
<br/><br/>    哭得这么伤心，谁遭得住啊？
<br/><br/>    喻言开始有点愣，他还是第一次看到女生这么不顾形象在外哭。
<br/><br/>    不过，很快就反应过来。
<br/><br/>    “走走走，你们扶着她跟我进屋。”
<br/><br/>    当然有客房了！
<br/><br/>    他让陈川和王怡把人扶上二楼。
<br/><br/>    秦格格和黄桃也跟在后面，都担心曼殊。
<br/><br/>    秦格格也以为曼殊是因为要转学，哭得伤伤心心的。
<br/><br/>    她倒是没觉得曼殊矫情，反而更喜欢她了。
<br/><br/>    她能因为要和朋友分开就哭，说明重感情呀。
<br/><br/>    自己这个朋友是真没交错。
<br/><br/>    喻言推开一间客房的门，让他们把曼殊领了进去。
<br/><br/>    好不容易把她弄到床上，王怡给脱了鞋，又帮她把被子盖好。
<br/><br/>    “行了，让她睡着吧，我们先下去？”
<br/><br/>    喻言把房间的窗户关上，空调打开，回头看了一眼被王怡和陈川哄睡着的曼殊。
<br/><br/>    她脸上还挂着泪。
<br/><br/>    大家也不知道她喝醉了在想什么，但喻言对喝醉有经验啊。
<br/><br/>    倒头呼呼大睡，第二天起来让阿姨煮个醒酒汤，再吃个早餐，人就没事了。
<br/><br/>    只王怡不太放心，她总觉得曼殊自从高烧之后就怪怪的。
<br/><br/>    现在更是哭得这么伤心，肯定是心里藏着事儿呢。
<br/><br/>    丢她一个人在陌生的地方睡觉，万一她等下又哭了怎么办？
<br/><br/>    “不然我留下来照顾她？你们下去吃东西？”
<br/><br/>    忙活了半天，其实王怡还真没吃上什么。
<br/><br/>    “别留着了，灯一关，她就睡了，你陪个什么劲儿，下去吃东西。吃完上来看看就行。”
<br/><br/>    “放心，这里是我家，没什么危险。”
<br/><br/>    “我们保证绝对不会偷偷溜进她房间。”喻言还笑着举起三根手指。
<br/><br/>    “对呀，王怡妹妹我们先下去，让她自己睡会儿。”
<br/><br/>    黄桃也跟着劝。
<br/><br/>    秦格格倒是见过她爸每次喝醉酒回来倒头就睡的样子，所以不是很担心。
<br/><br/>    “曼曼她可能已经哭累了，一时半会儿不会醒。”她去拉王怡，“你之前都没怎么吃东西，先下去吃点，我们等下一起上来看她。”
<br/><br/>    大家都这么劝了，王怡还真不好留下。
<br/><br/>    “好吧。”她点了点头，跟大家一起下去了。
<br/><br/>    下面其他人没心没肺地吃着。
<br/><br/>    就齐宁有些担心。
<br/><br/>    毕竟刚才酒是他倒的。
<br/><br/>    看见他们下来，就问：“她没事吧？”
<br/><br/>    “没事，睡着了。”喻言冲齐宁摇头。
<br/><br/>    只是看向不远处烤肉的那群女生，还有些不爽。
<br/><br/>    特别是第一个挑事儿的，齐宁女朋友。
<br/><br/>    齐宁跟他是好兄弟，当然知道他心里想什么。<br/><br/>