    第2244章
<br/><br/>    李淇是叶家的故人之女，跟叶冥从小一起长大的，青梅竹马，后来她一直跟着叶冥，成为了一名出色的野战医生，跟这些人出生入死。
<br/><br/>    警车很安静，没有人说话，连针掉在地上都能听的见，大家都附耳听着，听着这个答案。
<br/><br/>    这位被岁月沉淀打磨出的沧桑硬汉，为各界大佬，军政司法所传颂的“血鹰”，他动了心么？
<br/><br/>    叶冥摇头，“不是喜欢。”
<br/><br/>    李淇手一顿，眼里有光。
<br/><br/>    不过很快叶冥又说了几个字，“是爱，我爱她。”
<br/><br/>    叶冥说---他爱何冰。
<br/><br/>    李淇眼里的光瞬间熄灭了下去。
<br/><br/>    ......
<br/><br/>    医院里。
<br/><br/>    萧城又回来了，他脚步稳健的走在回廊里，很快他脚步一顿，因为他来到了何冰的病房门口。
<br/><br/>    透过小玻璃窗看去，何冰躺在病床上，还在昏睡。
<br/><br/>    他的目光紧撅着她的小鹅蛋脸，想将她的眉眼和模样深深的刻入自己的灵魂骨髓里。
<br/><br/>    何冰，再见。
<br/><br/>    他必须要走了。
<br/><br/>    很抱歉，答应过她的话还是没能实现。
<br/><br/>    还有那个答案，她所期待的那个答案，他也不能亲口说给她听了。
<br/><br/>    叶冥垂在身侧的两只大掌紧紧的攥成了拳，墨色的眼眶慢慢的变得猩红，这是他最爱的女孩。
<br/><br/>    女孩，你可以......等我吗？
<br/><br/>    我现在需要一点时间，你可以等我回来吗？
<br/><br/>    如果我不死，必然会回来娶你！
<br/><br/>    拽起的拳头缓缓松开，叶冥转身离开。
<br/><br/>    ......
<br/><br/>    翌日。
<br/><br/>    蝴蝶蝉翼虚弱的颤了一下，何冰缓缓睁开了眼。
<br/><br/>    入眼都是白色，还有一股刺鼻的消毒水味，她现在在医院里。
<br/><br/>    “冰冰，你醒了？”耳畔传来了惊喜的声音。
<br/><br/>    何冰扭过头，她看到了自己的母亲杨金豆，还有主任医师，护士，高级护工，总之很多人。
<br/><br/>    何冰那双明眸从众人的脸上一一的划过，但是没有她要找的那个人。
<br/><br/>    那道她所熟悉的高大挺拔的身躯并不在这里。
<br/><br/>    萧城不在。
<br/><br/>    何冰又重新找了一遍，还是没有。
<br/><br/>    纤白的小手无力的动了动，她虚弱的开口，“妈。”
<br/><br/>    杨金豆迅速上前，握住了何冰的小手，“冰冰，你刚苏醒，刚脱离危险期，不要乱动，快躺下休息。”
<br/><br/>    “妈，萧城呢？”
<br/><br/>    她在找萧城。
<br/><br/>    萧城呢？
<br/><br/>    为什么他不在？
<br/><br/>    他答应过她，等她睁开眼第一个就可以看到他。
<br/><br/>    所以她睁开的第一眼就在找他，但是没有，没找到。<br/><br/>    