    
        <br/><br/>    “冷静冷静，兄弟们，我们让得他们手感冷下来，今天我们自己的状态有点问题。”
<br/><br/>    “对面也确实是一直在针对，我们根本没有开枪的机会，一直被抓timing”
<br/><br/>    “都给点思路。”
<br/><br/>    “要不我们再试一下假下包转点？”
<br/><br/>    “肯定被研究过了，那种东西基本是一次性的，你很难去耍对面两次。”
<br/><br/>    “那怎么办？”
<br/><br/>    苏醒思考了一会，对面一直在打交叉，这找对面对枪现在NAVI手感都不好，完全是对不过了。
<br/><br/>    抱团都打不赢人少的防守区....
<br/><br/>    等等....人数？
<br/><br/>    “我想到一个办法，等等我们还是先打默认，之后还是给一颗一箱烟。”苏醒将自己的想法讲解给队友。
<br/><br/>    火男同学这时候举手了：“不是打不了假下包转点了吗？”
<br/><br/>    “不是假下包转点，你听我说啊....”
<br/><br/>    暂停的时间并没有多长，很快就结束了。
<br/><br/>    虽然还不知道效果，但是起码也是有了头绪。
<br/><br/>    有了目标NAVI的打法一下就不一样了，整个队伍一下就充满着进攻性。
<br/><br/>    来到香蕉道，这次苏醒是吃足了经验，丢了一颗火迅速躲旁边的凹槽去了。
<br/><br/>    后续果然跟着一颗雷，但是仅仅只是炸掉了他10滴血。
<br/><br/>    “来颗闪光，我清一下木桶。”
<br/><br/>    “给了。”
<br/><br/>    苏醒随着闪光拉了出去，看到的只是空无一人的木桶。
<br/><br/>    “火男给个沙袋火，我来清近点。”
<br/><br/>    苏醒架着枪防止对面抓timing出来，火男随手就给了一颗沙袋火。
<br/><br/>    苏醒自然也就往前去探，但是仍然是没有看到任何人。
<br/><br/>    成功的拿下了香蕉道的控制权。
<br/><br/>    但是才一走到木桶附近，天空中一颗雷迎头而下，苏醒直接被炸到了半血。
<br/><br/>    “我丢，真的离谱，对面这道具跟A队学的吧。”
<br/><br/>    “跟A队学的那又怎么样，A队不一样输给我们了？”
<br/><br/>    这边还在控制香蕉道，右上角的信息告诉他们，大腿S1mple又拿到了击杀。
<br/><br/>    [S1mple使用SSG09击杀了TACO]
<br/><br/>    鸟狙手撕大狙，就离谱。
<br/><br/>    “sasha你又开始了？”
<br/><br/>    “还行还行，hh”
<br/><br/>    “去A点给点动静吧，将中路近点控制下来，如果对面中路近点有人的话，就直接清了他们，那样看情况再来打。”
<br/><br/>    “如果没有人的话，我们就按照原计划来B。”苏醒又一次结果了宙斯的指挥权，经过几次良好的效果之后，宙斯现在已经是可以很好地在实行某一些战术的时候将指挥交到苏醒手上。
<br/><br/>    “等队友闪光，烟爆开再拉，别急，我们这战术少人很难打的。”宙斯帮苏醒完善一些小细节，虽然是职业比赛的常识，但是很多时候会想不到这么多东西。
<br/><br/>    “时间还很充足，但是NAVI已经迫不及待想要追分了。”
<br/><br/>    “链接烟，A1火，再加上队友的闪光，电子哥和S1mple两人直接来清中路近点。”
<br/><br/>    “但是液体这边三人都是站的A包点附近。NAVI没有拿到任何收获。”解说也是趁着两边做出动作之后开始疯狂讲解。
<br/><br/>    [这道具白给了啊！]
<br/><br/>    [道具控制一点都没想过。]
<br/><br/>    [液体这几天是真猛]
<br/><br/>    [今天哪边会是长痛呢？]
<br/><br/>    [这TACO今天白给好几次了，大狙对不过沙鹰，大狙对不过鸟狙。]
<br/><br/>    [S1mple真就离谱！]
<br/><br/>    [就只有我注意到emperor的战绩很不错嘛。]
<br/><br/>    [昨天都拿MVP了都，你今天才发现？]
<br/><br/>    [上面都让你懂完了。]
<br/><br/>    弹幕也对这场焦灼的比赛议论纷纷，两边的粉丝都很多，而华夏这边本来喜欢S1mple的人就多，现在NAVI又有一个华夏人加入，一下就将更多人的目光吸引过去了。
<br/><br/>    “准备好，我给一箱烟了，火男给一颗棺材烟吧，对面给火记得及时灭火。”
<br/><br/>    说完苏醒就立马丢烟往前B点冲。
<br/><br/>    后面宙斯直接给了一颗包点闪。
<br/><br/>    解说看到NAVI这边抱团在B区就知道两边交火一触即发了。
<br/><br/>    “NAVI已经在B包点这里捏烟了，是准备进攻B区吗？”
<br/><br/>    “两颗烟给上，一颗一箱烟，一颗棺材烟。”
<br/><br/>    “这是有准备来上一波假下包？”
<br/><br/>    这边液体总监也是研究过前两天NAVI和A队的那场比赛，知道对面交这颗一箱烟以为着什么。
<br/><br/>    “小心对面假下包，就是前天NAVI打A队的那场。”
<br/><br/>    几人一下就明白了。
<br/><br/>    但是这边包点的视野全被隔绝，总监只能凭感觉混了一梭子。
<br/><br/>    “这边NAVI两颗烟让总监的视野挡死了，总监只能对着过点混一下，但是没有拿到收益。”
<br/><br/>    “鸡哥站在双架位上，能被发现吗？”
<br/><br/>    “whatareyoudoing，emperor？”
<br/><br/>    “在被提前锁定的情况下，emperor反手一枪将鸡哥给秒了，oh，mygod。”
<br/><br/>    “这就是来自华夏的力量！”
<br/><br/>    [这反应，就离谱。]
<br/><br/>    [鸡哥失误没打到头，结果反手就一枪，做个人吧。]
<br/><br/>    [这波有机会啊。]
<br/><br/>    ［兄弟们服务器里有挂。］
<br/><br/>    [笑死我了鸡哥。]
<br/><br/>    鸡哥一下就双手直接离开键盘，往后靠去。
<br/><br/>    又被秒了...对面这新人真的假的？
<br/><br/>    鸡哥打FPL打的比较少，而且更多的是在一个北美区打faceit。
<br/><br/>    所以和苏醒的接触也是比较少的。
<br/><br/>    虽然看了前两天NAVI的demo，也是知道对面有这么一个枪男。
<br/><br/>    但是真碰到才发现，这人被说是作弊的真不奇怪。
<br/><br/>    他自己也是个步枪手，他自然是很有天赋的那群人。
<br/><br/>    他自己是个完美主义，所以无论是做什么，玩什么。
<br/><br/>    他都会极力去成为最强的那一批人。
<br/><br/>    从星际2转为ow职业，再到csgo职业，他都做到了。
<br/><br/>    但是他的思路想法都是有迹可循的，对面这人真的离谱。
<br/><br/>    仿佛就是知道你在哪，拉出来就是爆你头。
<br/><br/>    现在唯一一次打他背身，反手被一枪秒了。
<br/><br/>    这边鸡哥内心的想法很复杂，但是比赛还在继续进行。
<br/><br/>    成功的将鸡哥打死，苏醒自己也被吓一跳，刚刚那枪完全是凭借着本能反应。
<br/><br/>    “来个人和我走教堂，一个人去警家断回防，铺开阵型。”成功打死鸡哥，苏醒也是松了口气，这就意味着他们的战术已经成功了一半。
<br/><br/>    “等我们俩到位，一起扑包点。”
<br/><br/>    虽然有烟雾阻挡，宙斯还是凭借着记忆给了一颗三箱火。
<br/><br/>    三箱的总监被烧被迫出来，直接被苏醒秒杀。
<br/><br/>    “下包下包。”
<br/><br/>    NAVI众人都喜笑颜开，憋屈了好几把，现在好不容易要扳回一分了。
<br/><br/>    这时，在警家的S1mple也传来了好消息。
<br/><br/>    S1mple直接断掉了想要回防的一人，对面完全没想到这个时间点S1mple会已经到了书房门口。
<br/><br/>    “最后一个书房，把他缴了。”
<br/><br/>    “闪光！”
<br/><br/>    S1mple也是直接拉，轻松拿下了这个白着眼睛的NAF。
<br/><br/>    11：12。
<br/><br/>    液体经济已经不是很多了，本来这时候最稳妥的方法是CEO一局。
<br/><br/>    但是液体还是想强打一波，直接半起。
<br/><br/>    香蕉道和中路同时压了出来。
<br/><br/>    想抓一个出其不意，但是苏醒手中的AK可不是吃干饭的，在香蕉道一波控枪直接压成了一条线，几个人仿佛撞到AK的子弹上一般，直接蒸发了。
<br/><br/>    剩余两人也不想打这个残局了，拼上来打了个2换2。
<br/><br/>    液体经济崩盘了。
<br/><br/>    NAVI也是靠着枪械优势，直追三分。
<br/><br/>    场上比分14：12。
<br/><br/>    “NAVI暂停之后仿佛找到了对策一般，直接强追5分，液体直呼招架不住。”
<br/><br/>    “但是现在液体经济也是重置了，已经有钱起枪了，场上也来到这场比赛最关键的一分。”
<br/><br/>    “究竟是NAVI拿到赛点，成功停下比赛，还是液体夺回比分？”
<br/><br/>    “我们拭目以待。”        <br/><br/>