    
<br/><br/>    苏安安不喜欢看冷着脸的顾墨成，她拉着他的手，笑着说道，“再说有你撑着我，我怕什么。”
<br/><br/>    “嗯。”顾墨成应了声，伸手摸向苏安安的面容去。
<br/><br/>    他舍不得苏安安受一点的伤害，他希望苏华的事情尽快解决，帮苏安安和苏若初团聚，让小丫头了却了心事。
<br/><br/>    苏安安也是这么想的，现在最担心的就是苏若初。
<br/><br/>    自己惹了苏华生气，也不知道姐姐怎么样？
<br/><br/>    苏华会把气撒在她的身上吗？
<br/><br/>    “安安。”顾墨成唤了声，看到小丫头脸上的担心。
<br/><br/>    “别多想了，如果苏华还不肯把你姐姐交出来，我陪你再去一趟苏家。”
<br/><br/>    苏安安问道，“他要是还不同意那？”
<br/><br/>    “不同意？”顾墨成勾起嘴角，“不同意就抢。”
<br/><br/>    这就是他顾墨成的作风！
<br/><br/>    苏华走出酒店的电梯，就有人在等着他。
<br/><br/>    “苏总，这边请。”
<br/><br/>    苏华的脸上顿时笑起，跟着这人的身后说道，“你们先生一定等久了。”
<br/><br/>    他们走到一间套房门前，套房里的窗帘拉着，只有书桌上的台灯开着，闪着微亮的灯光。
<br/><br/>    屋子里的光线太暗，男人又背对着苏华，苏华看不到男人的模样。
<br/><br/>    苏华莫名地对这个男人产生恐惧感，但是现在他需要这个男人的帮助。
<br/><br/>    “这位先生？”苏华笑着唤道，不知道该怎么称呼他？
<br/><br/>    苏氏出事，突然有人找上门愿意救苏氏。这么大好的机会，苏华怎么会放过。
<br/><br/>    至于用什么条件交换，苏华为了苏氏，能拿出来的一定会拿。
<br/><br/>    “姓霍。”背对着苏华的男人淡淡地说道。
<br/><br/>    他说着时，点了手头的香烟，烟头的火光在微亮的房间里闪着。
<br/><br/>    “霍？”苏华一怔，脸色突地变了。
<br/><br/>    因为这个姓氏，他想到了七年前的穷小子。
<br/><br/>    他知道姓霍的小子和若初在一起，他威逼利诱地逼他们分开，可是姓霍的硬是要和若初在一起，他们甚至约定私奔。
<br/><br/>    苏若初是他的掌上明珠，是他最器重的女儿，他已经帮若初找好婆家，怎么会让苏若初跟了一个穷小子走。
<br/><br/>    而且，穷小子当时对若初后，以后有了钱不定变了心。
<br/><br/>    苏华绝不同意他们在一起，绑了苏若初回来，而且为了惩治姓霍的拐走若初，他派人打断了姓霍的腿。
<br/><br/>    想着过往的事情，苏华的视线看向男人的下半身，可是书桌挡住了男人的双腿。
<br/><br/>    苏华想，只是凑巧而已。
<br/><br/>    那个被他打断腿的穷小子过着应该是狼狈贫穷的日子，绝不会是眼前的男人。
<br/><br/>    “霍先生。”苏华笑着唤道，“谢谢你出手相助苏氏。”
<br/><br/>    霍笙抽着烟，听着苏华讨好的话。
<br/><br/>    七年前，苏华对他所做的事情一幕幕在眼前划过，他的腿就被苏华的人给打折了。
<br/><br/>    这苏氏完蛋不过是他计划里的第一步。
<br/><br/>    他绝不会让苏华好过。
<br/><br/>    “苏先生，我的钱不是白给的。”霍笙冷嘲地说道。
<br/><br/>    “是，是，是！”苏华连着笑着说道，“霍先生想要什么？只要苏家有的，我都会给。”
<br/><br/>    “是吗？”霍笙嘲讽道，他当初用一颗真心想同苏华要苏若初，苏华不同意。现在他用钱换了，苏华可是什么都愿意给。
<br/><br/>    “苏总，听说你有三个漂亮的女儿。”霍笙抽着烟，又想起了苏若初。
<br/><br/>    这么多年过去，他的心被苏若初装满，是因为他恨她的背弃。
<br/><br/>    说好一起走的，她没有出现，反而让她的父亲派人过来打断他的腿。
<br/><br/>    “这？”苏华一愣，没想到霍先生想要他的女儿。
<br/><br/>    “霍先生，我的女儿都嫁人了。”苏华说道。
<br/><br/>    “嫁人了！”霍笙抽了口烟，烟雾弥漫在整个屋子里，对，他怎么给忘了。
<br/><br/>    苏若初已经嫁人了。
<br/><br/>    她嫁到了国外去，不知道他把苏家毁了，把她最疼的妹妹给抢过来，她会不会回来。
<br/><br/>    “这么说来，苏总不愿意让你的女儿陪我一晚。”霍笙冷笑，他在试探苏华。
<br/><br/>    苏华跟着的回答让他恶心，真没有想到苏华自私到这份上。
<br/><br/>    “霍先生想要我的哪个女儿？”
<br/><br/>    霍笙冷笑，说道，“苏安安！”
<br/><br/>    又是安安？苏华心里想的就是苏安安，也只有苏安安他觉得可以给出去。
<br/><br/>    这不能怪他对苏安安狠心，苏安安见不到苏氏好，让顾墨成对苏氏撤资，现在苏氏出现破产的危机，都是苏安安给害的。
<br/><br/>    既然是苏安安的错，那就让苏安安来弥补。
<br/><br/>    再说，蒋家那边也要苏安安过去，他念在她喊了自己多年“爸爸”的份上，就不让蒋盛旭糟蹋她。
<br/><br/>    面前的霍先生应该比蒋盛旭好，不过是陪一个晚上，比起到蒋家好太多。
<br/><br/>    苏华没有多加考虑，说道，“霍先生，安安是可以。就是现在她跟的是顾墨成，我怕顾墨成那边知道会对你不利。”
<br/><br/>    霍笙抽烟的动作停了下，这话他听着都心冷。
<br/><br/>    苏若初对苏安安好得很，在他的面前总是宠溺地提起自己的妹妹，如果被若初知道自己最疼的妹妹被苏华这么对待，她的心有多痛。
<br/><br/>    霍笙没有继续抽烟，将着手中的烟头捏灭在烟灰缸里。
<br/><br/>    “人送来，其他的我想苏先生自己会处理好。”
<br/><br/>    他厌恶极了苏华这个人，再聊下去，他怕等不及苏氏破产，就把苏华狠狠地打一顿。
<br/><br/>    “苏总，不送。”
<br/><br/>    霍笙冷淡淡的声音让苏华听出他话里的不悦。
<br/><br/>    有了资金，苏华就开心，“多谢霍先生，那么钱什么时候？”
<br/><br/>    “人到了，钱自然会打给苏总。”
<br/><br/>    霍笙说完，一旁的助理对苏华说道，“苏总请吧。”
<br/><br/>    苏华看了一眼背对着自己的霍先生，他突然有种想跑上去看看这男人的长相，但是他没有这么做，为了钱也不能把霍先生给得罪了。
<br/><br/>    现在最重要的是怎么把苏安安骗出来，再将苏安安送到霍先生这里。
<br/><br/>    苏华不觉得自己有什么错的，错的是苏安安不知好歹，自私自利地不管苏氏的死活。
<br/><br/>    苏华走后，霍笙转过身子，他冷厉着面容，眼里尽是冷意。
<br/><br/>    “这苏华真是恶心。”送苏华出去又回来的助理对霍笙说道。
<br/><br/>    “霍先生，我们布了这么久的局让苏氏完蛋，难道又要注入资金要救他！”
<br/><br/>    “救他？”霍笙冷笑，“我钱可没有顾墨成的多。”
<br/><br/>    “所以，霍先生你是在骗他。”助理问道。
<br/><br/>    霍笙没有回答助理的话，他想做什么。他想报复苏华，报复苏若初，但是内心深处的是想苏若初回来。
<br/><br/>    因为有了资金来源，苏华又看到了苏氏有救的光明。他心里很清楚苏氏这些年经营不善，也知道苏氏将要完蛋。
<br/><br/>    可是，不管付出什么代价，他一定要保住苏氏，能拖一段时间完蛋就拖一段时间。
<br/><br/>    他不能让苏氏倒了。<br/><br/>