
陆楠辰扬了扬眉，心中有些无奈。<br/><br/>
这丫头……<br/><br/>
还真是个小骗子。<br/><br/>
也没有立即拆穿宁末然的谎言，陆楠辰直接同意了好友申请，然后退出软件，把手机还给了宁末然。<br/><br/>
“好了。”<br/><br/>
宁末然乖巧的接过来，捏着手机也没有第一时间点开查看，眼神有点散。<br/><br/>
“怎么了？”<br/><br/>
陆楠辰敏锐的捕捉到她的异样，微微倾斜着身子，扬起眉峰，眼神戏谑的望着她。<br/><br/>
“没事。”<br/><br/>
对上男人的眸光，宁末然摇了摇头，轻轻垂下眼眸，不留痕迹的睨了眼手中的手机，敛去眼中的神采。<br/><br/>
心中有一丝异样浮起，又很快就平静下来，好似什么都没发生过一样。<br/><br/>
陆楠辰也没有继续探究，懒洋洋的转移话题，低沉的嗓音宛若美妙的琴弦。<br/><br/>
“你讲课讲得不错。”<br/><br/>
“中考想要什么礼物？”<br/><br/>
听到这一句话，宁末然当即回想起上次月考时他送给自己的礼物，摇了摇头，婉拒道：“我没什么需要的，不用破费了。”<br/><br/>
陆楠辰抬眸睨了她一眼，却没有说什么。<br/><br/>
只是拿着手机，打开了微信群，群里只有六个人。<br/><br/>
他不紧不慢的敲打出几个字。<br/><br/>
——送什么礼物给女孩子好？<br/><br/>
这消息一出，直接炸出了四个人。<br/><br/>
——？？？<br/><br/>
——？？？<br/><br/>
——？？？<br/><br/>
——！！！<br/><br/>
全是清一色的问号和感叹号，感叹号还是陆子墨发的。<br/><br/>
——楠哥，你怎么又要送礼物了？该不会又是送给末然妹子吧？！<br/><br/>
陆子墨瞬间就捕捉到了重点，言语间充满了浓浓的八卦。<br/><br/>
即便只是文字表达，隔着屏幕也能感受到他浓浓的八卦之心。<br/><br/>
陆楠辰随手敲了一个字发送出去。<br/><br/>
——嗯。<br/><br/>
这下微信群直接炸开了锅。<br/><br/>
——楠哥，女孩子喜欢花，送花送花！我相信末然妹子肯定会很喜欢的！<br/><br/>
——还有还有……<br/><br/>
陆子墨毫不犹豫的把自己泡妹的技巧全都说了出来，就差直接下楼，带着陆楠辰飞奔商场亲自买礼物。<br/><br/>
然而，陆楠辰眼中的嫌弃一闪而过。<br/><br/>
不留痕迹的睨了眼面前的宁末然，女孩子整个人的气质宛若寒风中傲然挺立的冬梅。<br/><br/>
这丫头可不像普通女孩子。<br/><br/>
——换一个。<br/><br/>
紧接着陆子墨发出了一个委屈的表情包，不知道的人还以为他是失宠的妃子。<br/><br/>
——陆少，送房子吧，简单方便。<br/><br/>
——哥，你怎么那么肤浅，宁小姐看起来像是那种爱慕虚荣的人嘛，送女孩子礼物，当然要根据她的个性和喜好来挑呀！<br/><br/>
见此，陆楠辰心中才略过一抹满意。<br/><br/>
——金财，有什么推荐？<br/><br/>
——挑的好，给你放一个月的假。<br/><br/>
陆子墨和金富齐齐发了个表情包。<br/><br/>
——【震惊.jpg】<br/><br/>
——【震惊.jpg】×2<br/><br/>
金财更是欣喜万分，立即狗腿着。<br/><br/>
——陆少，你问对人了！<br/><br/>
——我最近正好发现了一枚耳钉，价值五百万，独一无二，仅此一只。<br/><br/>
——【图片.jpg】<br/><br/>
陆楠辰点开图片看了一眼，这枚耳钉看起来很有个性，很独特。<br/><br/>
还挺适合这小丫头的。<br/><br/>
——行，你把这个给我弄过来。<br/><br/>
——好勒！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67164485"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;礼物">加入书签</a>
</div>
