
考场中所有考生都听到了多弗朗明哥要被惩罚的声音。<br/><br/>
其中有不少考生的眼神中都若有所思。<br/><br/>
全世界观众更是激动万分，他们不知道为什么激动。<br/><br/>
但看这种直播对于他们这些没有多少娱乐项目的人，简直不要太刺激。<br/><br/>
这些平时高高在上的大人物被拉进了考场，跟他们没有丝毫区别，看看那个号称海陆空最强生物的四皇凯多，差点就成了烤肉。<br/><br/>
现在又有一个大人物要遭殃了，他们这些观看直播的人都在偷着乐。<br/><br/>
多弗朗明哥，王下七武海之一，德雷斯罗萨之主，曾经的天龙人，在大海上绝对算得上是一位大人物。<br/><br/>
四海，伟大航路，新世界，圣地玛丽乔亚，包括考场上的众多都是一连期待着望着多弗朗明哥，想看看这个答题错误会有怎样的惩罚。<br/><br/>
就连差点变成烤肉的凯多望着即将遭受惩罚的多弗朗明哥，心里也有了安慰，总算不是他一个人受惩罚了。<br/><br/>
“小丑，千万不要被落雷给烤熟了，不然我们的买卖就做不成了。”<br/><br/>
多弗朗明哥：“……”<br/><br/>
这位大佬惹不起。<br/><br/>
他就当没听到好了……<br/><br/>
考场上路飞指着多弗朗明哥：“这个人长得好像一只鸟，要是被烤熟的话，一定很香的吧。”<br/><br/>
多弗朗明哥穿着粉色，如同火烈鸟翅膀般的大衣，戴着墨镜。<br/><br/>
桀骜的表情，此时却有些惊慌。<br/><br/>
听到那个戴草帽的小鬼这么说，多弗朗明哥狠狠瞪了路飞一眼，放狠话道：“我记住你了！”<br/><br/>
“你想对老夫的孙子做什么？”<br/><br/>
卡普从座位上站了起来，凶悍的气势，震撼全场。<br/><br/>
多弗朗明哥立刻就有点腿软了。<br/><br/>
心里想道：“我艹！这小子不是说自己要成为海贼王吗？怎么会是卡普的孙子？卡普难道不是海军英雄吗？怎么培养出来一个想要成为海贼王的孙子？”<br/><br/>
多弗朗明哥纳闷了。<br/><br/>
卡普可是老怪物中的怪物了，是他最不想招惹的人之一。<br/><br/>
而多弗朗明哥最怕的人就是凯多和海军本部中追了自己好多年的鹤大参谋长了。<br/><br/>
“叮！请进行选择性惩罚！”<br/><br/>
“1，剥夺恶魔果实能力。”<br/><br/>
“2，摘下墨镜，当着全世界的面带领家族全体成员跳舞，舞蹈名字为‘极乐净土’。”<br/><br/>
多弗朗明哥认真眼前的考虑这两个选项。<br/><br/>
第一个选项肯定是要排除的，他的恶魔果实开发了这么多年，好不容易才开发到觉醒程度，更是有着鸟笼这样的大招，肯定是不能选的。<br/><br/>
那就剩下第二种了。<br/><br/>
带领家族全体成员跳舞倒不是很难，还能促进一下感情，在全世界面前秀一下，就是当着全世界的面摘下墨镜……<br/><br/>
“我选择第二个！”多弗朗明哥做出了选择。<br/><br/>
惩罚开始了。<br/><br/>
考场所有考生和考场外的所有观众惊讶地看着多弗朗明哥消失在了教室中，等到再次出现时，就是在另外一个空间了。<br/><br/>
那是一个圆形大舞台，舞台上多弗朗明哥家族全体人员都在场。<br/><br/>
“多弗！我们是过来跳舞吗？”<br/><br/>
“咈~咈~咈~咈~咈~咈~区区一个舞蹈，对我来说太简单了，就让你们见识见识我们家族的舞姿吧。”<br/><br/>
<br/><br/>
作为浪漫之国，德雷斯罗萨的幕后黑手，多弗朗明哥对于自己的舞姿还是很有自信的。<br/><br/>
这下他一定要让大海上所有人大吃一惊。<br/><br/>
考生，多弗朗明哥家族和大海观众们的视角一下子又转移了。<br/><br/>
“次ki啊卡闹包路考咯~”<br/><br/>
“桃毛路啊卡茨要武器嗯~”<br/><br/>
“吗次里巴亚西闹啊伊子~”<br/><br/>
“哭碗里救我嘎~色素已干酥~”<br/><br/>
“要伊陶闹早已太米太高啦嗯~”<br/><br/>
“……”<br/><br/>
所有人望着视频中，妩媚，妖娆，又洗脑的舞蹈，听着有毒的歌曲，有些人都不由自主跟着地跳了起来。<br/><br/>
这舞蹈，这歌曲怕不是有毒吧！<br/><br/>
多弗朗明哥扶了扶眼镜，突然发现自己身上的衣物被换了，变成了女装。<br/><br/>
【女帝汉库克】：“没看出来，你身材还不差嘛~”<br/><br/>
【冥王雷利】：“我这个老家伙，莫名有点期待是怎么回事？”<br/><br/>
【金狮子史基】：“桀~哈哈哈~本大爷也有点期待这个惩罚了！！！”<br/><br/>
【库赞】：“这样的惩罚还真是刺激啊。”<br/><br/>
【皇副贝克曼】：“相比较剥夺恶魔果实的能力，这个选项还是要稍稍好上一点。”<br/><br/>
【生意人摩根斯】：“待会儿我会把视频全部录下来，你们谁想要？”<br/><br/>
【海军元帅战国】：“给我来一份。”<br/><br/>
【卡二】：“加一。”<br/><br/>
【……】：“加一。”<br/><br/>
……<br/><br/>
有了这个还怕未来多弗朗明哥敢划水，我看你这个七武海以后还不会听从命令，这就是战国心里的想法。<br/><br/>
【三灾烬】：“给我也来一份，我这是帮凯多大人要的。”<br/><br/>
考场上的凯多露出了满脸欣慰的表情。<br/><br/>
烬不比杰克那个坑货强多了？<br/><br/>
这个视频凯多确实想要，未来做生意或许能收获更多的利益。<br/><br/>
“摩根斯，你敢录像就死定了！！！”<br/><br/>
多弗朗明哥看到这个消息，顿时火冒三丈。<br/><br/>
如果不是被禁言了，他要当场与摩根斯对线。<br/><br/>
【生意人摩根斯】：“呵呵呵~你过来啊~”<br/><br/>
“啊啊啊！！！”<br/><br/>
大舞台上的多弗朗明哥直接穿着女装暴走了。<br/><br/>
“叮！请拿下墨镜！”<br/><br/>
多弗朗明哥想到了凯多的下场，就乖乖的把墨镜拿了下来，反正自己的颜值不差，就让这些低贱的家伙看看伟大的天龙人长成什么样子。<br/><br/>
墨镜摘下的那一刻，群聊瞬间热闹了起来。<br/><br/>
【金狮子史基】：“桀~哈哈哈~原来墨镜下是这样子！难怪这小子一直戴着一个墨镜！！！”<br/><br/>
【女帝汉库克】：“哈哈哈~这眼睛……这眼睛在哪？”<br/><br/>
【暴君熊】：“他已经努力睁到最大了。”<br/><br/>
这本是一个老实人说的老实话。<br/><br/>
但配上视频中多弗朗明哥一脸不知所措的表情，实在是太好笑了。<br/><br/>
群聊中的众人都笑喷了。<br/><br/>
考场上的考生也笑喷了。<br/><br/>
大海上的观众全都肆无忌惮地笑出了声，反正多弗朗明哥又看不见他们。<br/><br/>
“叽~嘻嘻嘻~难怪多弗朗明哥一直戴着墨镜，原来是他已经睁到最大了！！！”莫利亚在考场中狂笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194522"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;多弗朗明哥当场社死！">加入书签</a>
</div>
