    
        <br/><br/>    看到手机上弹出来的消息提醒，何时鸣直接瞪大眼睛。
<br/><br/>    系统升级？
<br/><br/>    2.0系统？
<br/><br/>    什么鬼？
<br/><br/>    “怎么了老大？发现什么好玩的了？”旁边的刘明明听到何时鸣的声音，疑惑的问道。
<br/><br/>    何时鸣轻笑一声道：“没什么，就是在手机刚才死机了。”
<br/><br/>    刘明明斜了何时鸣的手机一眼，无语道：“老大，你现在都是身家数千亿的大佬了，却还有你这个不知道什么牌子的杂牌手机，这也跟你的身价不符啊！”
<br/><br/>    何时鸣轻笑一声道：“你不懂！这叫恋旧！”
<br/><br/>    “神特么恋旧！”刘明明无语道。
<br/><br/>    何时鸣也没解释，而是点击推送，点开系统更新详情。
<br/><br/>    欢迎进入系统更新界面！
<br/><br/>    全新版本‘明日头条2.0’系统即将开启！（宿主有权拒绝更新，拒绝之后，系统照常运行，但未来不再进行任何更新推送。）
<br/><br/>    本次更新内容。
<br/><br/>    1、全新‘商城’系统上线：宿主所得到过的所有‘消耗性’奖励，都可通过‘商城’进行购买。（注：仅限‘已得到过的’‘消耗性’奖励。）
<br/><br/>    2、全新金币系统上线：系统为宿主制造得货币过多，为了避免造成严重的通货膨胀，全新2.0版本将开启金币系统，一亿RMB换取十枚金币，可通过金币购买商城内物品，以缓解通货膨胀。
<br/><br/>    3、系统调整：参与‘明日头条’新闻所获得的消耗奖励品，会自行进入到商城内。
<br/><br/>    4、系统优化：新增惩罚机制可见性，为了避免宿主滥用系统能力为恶，系统在宿主做坏事的时候，会事先提醒宿主惩罚项目。
<br/><br/>    ≡【更新】≡.....≡【取消】≡
<br/><br/>    何时鸣看完更新日志，整个人都惊呆了。
<br/><br/>    商城？
<br/><br/>    金币？
<br/><br/>    所有消耗品都可以购买？
<br/><br/>    这岂不是说，什么霉运符什么的一抓一大把，想贴哪里贴哪里？
<br/><br/>    这2.0版本的系统也太牛逼了吧？
<br/><br/>    这些东西，以前他可是有钱都买不到的，只能全凭运气。
<br/><br/>    至于惩罚机制。
<br/><br/>    以前虽然没有这玩意，但是也没少暗地里偷偷惩罚他。
<br/><br/>    现在只是把这个机制摆到明面上来了。
<br/><br/>    没得说。
<br/><br/>    何时鸣直接点下了更新。
<br/><br/>    如果点取消更新，以后想更新都更新不了了，这可是唯一的一次机会。
<br/><br/>    下一刻，
<br/><br/>    何时鸣的手机上出现一个进度条。
<br/><br/>    1%……
<br/><br/>    10%……
<br/><br/>    100%……
<br/><br/>    系统更新成功。
<br/><br/>    请点击‘确定’重启本系统。
<br/><br/>    何时鸣点击确定。
<br/><br/>    下一刻，
<br/><br/>    何时鸣的手机一闪，在‘明日头条’道具栏旁边，出现了一个‘商城’的按钮。
<br/><br/>    点开之后，
<br/><br/>    手机屏幕上瞬间出现一个货架，里面的东西可以说是琳琅满目。
<br/><br/>    何时鸣不知怎么的，一眼就看到货架上的一个香囊。
<br/><br/>    桃花劫香囊！
<br/><br/>    当初，
<br/><br/>    他就是因为胡乱用了这个，导致把狄小蝶这座城池攻下了。
<br/><br/>    他真不是特意找这个，就是第一眼看到的就是它。
<br/><br/>    嗯，
<br/><br/>    就是！
<br/><br/>    不过，
<br/><br/>    当看到桃花劫香囊的价格后，何时鸣的嘴角一阵抽抽。
<br/><br/>    尼到！
<br/><br/>    一千金币！
<br/><br/>    一亿RMB换才换十个金币，一千个金币特么就是一百个亿！
<br/><br/>    一个桃花劫香囊一百亿！
<br/><br/>    特么这系统是想钱想疯了！
<br/><br/>    何时鸣直接略过这个，继续看其它的东西。
<br/><br/>    霉运贴，一个金币。
<br/><br/>    口无遮拦贴纸，一个金币……
<br/><br/>    ……
<br/><br/>    何时鸣边这才满意的点了点头。
<br/><br/>    这些消耗品基本上都是价值一个金币。
<br/><br/>    一个金币就是一千万，以他现在的身家，这点钱他还是得出起的。
<br/><br/>    当然，
<br/><br/>    也有贵一些的。
<br/><br/>    比如‘奴隶果’，一颗就需要整整十个金币，也就是说一个亿！
<br/><br/>    虽然贵点，但跟它的价值相比，已经是非常划算了。
<br/><br/>    因为奴隶果，不仅可以直接控制一个人，还能让一个人百病不生。
<br/><br/>    还有更贵一些的，就是‘木偶牵引线’了。
<br/><br/>    一根一百个金币，也就是说十个亿！
<br/><br/>    这个商品这么高的价格，也对得起它的功能了。
<br/><br/>    因为木偶牵扯线，真的是太厉害了，完全可以把一个人无声无息的杀掉，而且不会留下任何线索，谁来都只能认定为自杀！
<br/><br/>    而最贵的商品，就是桃花劫香囊了。
<br/><br/>    一千枚金币。
<br/><br/>    一百亿啊！
<br/><br/>    不过，
<br/><br/>    想想桃花劫香囊的逆天之处，价值一百亿也在情理当中。
<br/><br/>    毕竟这玩意儿，每一次使用，都能攻下一城！
<br/><br/>    只可惜这个价格，让何时鸣有些望而怯步。
<br/><br/>    他终于明白系统说的通货膨胀，到底是啥意思了。
<br/><br/>    这是要把之前送他的产业，用钱的形式再还回去啊！
<br/><br/>    关键你送我的那些产业，虽然价值不少钱，但也远远达不到通货膨胀的地步吧？
<br/><br/>    这才哪到哪？
<br/><br/>    就开始这样薅我羊毛了？
<br/><br/>    何时鸣长出一口气。
<br/><br/>    算了。
<br/><br/>    跟系统讲不了理。
<br/><br/>    有付出就有回报，有得到就有失去！
<br/><br/>    不就是钱么！
<br/><br/>    他有的是！
<br/><br/>    只要‘新型氘离子电容’电容成功上市，只要临南大常城开始挂牌，到时候他的钱就会源源不断的汇过来！
<br/><br/>    何时鸣直接充进去一个亿。
<br/><br/>    换了十个金币。
<br/><br/>    正寻思着买什么好呢。
<br/><br/>    “来来来。”
<br/><br/>    走在前面的刘明明，突然挣脱开马义亮的胳膊，说道：“小马哥，我还没给你介绍呢！”
<br/><br/>    说着，
<br/><br/>    跑到何时鸣面前，拍着何时鸣的肩膀道：“这位是我们集团第一大股东，同时也是我老大，何时鸣何先生！”
<br/><br/>    马义亮惊讶道：“咦？他就是何时鸣？”
<br/><br/>    刘明明呵呵笑着道：“我告诉你小马，我老大可是非常厉害的！拳打南山敬老院，脚踢北海幼儿园，知道我为什么能成为上达集团董事长吗？全靠我老大帮忙，否则现在上达集团已经变成别人的了。”
<br/><br/>    马义亮满脸不信的道：“不能吧？我看他年龄也就跟咱们差不多！他真有这么大本事？”
<br/><br/>    “那当然啦！英雄不问出路，本事不看岁数！我老大的本事，你是没见！对了，我老大有一款机车，非常牛逼！等人儿聚会结束带你欣赏一下！”刘明明说道。
<br/><br/>    马义亮点头道：“行！”
<br/><br/>    刘明明呵呵一笑，扭头向何时鸣道：“老大，他叫马义亮，刚才在外面我跟你说了，他家里是做纺织生意的，轮影响力，比我们上达集团还要强上不少！跟我的关系非常好！”
<br/><br/>    何时鸣轻笑着伸出手道：“你好马少爷。”
<br/><br/>    马义亮眉毛一挑，随后伸手跟何时鸣握了一下，笑着道：“你好，信仰何董的大名，又是唱歌又是钢琴，还会书法！刚才听刘明明所说，你会的还有很多，有时间让我见识一下哈！”
<br/><br/>    “马少爷客气了！都是一些不值一提的小伎俩而已。”何时鸣回道。
<br/><br/>    “义亮。”
<br/><br/>    这时，刘明明突然问道：“赵俊青现在在里面没？”        <br/><br/>