
瞧见苏苏遭到班迪挑衅，贝儿很好奇苏苏会如何应对。<br/><br/>
谁知苏苏的一系列操作令她大失所望。<br/><br/>
如此莽撞，苏苏真是一个城府极深的人么？<br/><br/>
贝儿不确定了。<br/><br/>
但看到事情的发展，贝儿才发现自己错了……<br/><br/>
而且是大错特错！<br/><br/>
好一招借刀杀人！<br/><br/>
那个苏苏定是早料到了优会入场，才这么行动的。<br/><br/>
如果不是贝儿聪明伶俐，明察秋毫，根本觉察不到这场中的一切早已被苏苏掌控了！<br/><br/>
这个苏苏城府之深，令人畏惧。<br/><br/>
除却苏苏不说，那个优也好恐怖啊。<br/><br/>
听着班迪的惨叫，贝儿下意识退远了些。<br/><br/>
这不是怂，她贝儿·兰格雷·江从来不怂，这是战术规避。<br/><br/>
这么笃定着，贝儿又退了几步。<br/><br/>
和贝儿一样，这些从未见识过“打戏”的小朋友们已后退了一圈，场中就仅留可怜的班迪被暴揍。<br/><br/>
说实话，看到这一幕，马修都头皮发麻。<br/><br/>
特别是看到优那个流畅的过肩摔，他心想，优的面板中搞不好有个一个宗师级的过肩摔技能。<br/><br/>
不过如今不是纠结这些的时候，作为家长，马修要去阻拦了。<br/><br/>
马修慢悠悠地走着，人太多，这事急不来。<br/><br/>
兰迪却已急疯！<br/><br/>
无奈家长们未散，如今又突发事件，通道处卡着一堆人围观，他根本无法前行。<br/><br/>
好在这时，金布利下场了。<br/><br/>
金布利本想借班迪刺激一下苏苏，使苏苏产生些竞争意识，日后更有上进心，谁知事情发展成了这样。<br/><br/>
<br/><br/>
“优·麻朽，停止你那失礼的行为。”<br/><br/>
金布利上前一步，拉住了优的小手。<br/><br/>
看到金布利的举动，马修心中猛地一跳。<br/><br/>
他真怕优一个不爽，连金布利一块摔了。<br/><br/>
不过优还是很有分寸的，她停止了踢踹。<br/><br/>
反正，如今班迪已被教训得差不多了——班迪倒在地上，泪流满面。<br/><br/>
班迪身边那些小狗腿子们傻愣愣地站着，害怕不已。<br/><br/>
看到班迪已不敢反抗，优解气了许多。<br/><br/>
她抬起头，淡淡地扫了那些狗腿子一眼。<br/><br/>
被优的目光扫中，之前帮班迪挑事那个小胖子深感恐惧，胖乎乎的身子颤抖起来，眼泪就这么不争气地落下了。<br/><br/>
为什么要盯着他？<br/><br/>
那可怕的家伙不会想连他一起揍吧？<br/><br/>
还是说，对方已经惦记上他了？<br/><br/>
这真不怪他啊！<br/><br/>
他父亲交代上学和班迪少爷交好，他只是照办而已。<br/><br/>
现在怎么办呢？<br/><br/>
恐怖的压力下，小胖子鬼使神差地道了一句，“大……大……大姐大！”<br/><br/>
看来，小胖子真是专业的小狗腿子，阿谀奉承几乎成为他的本能了。<br/><br/>
优感觉这小胖子的反应有些莫名其妙，她又看了周围那些小屁孩一眼。<br/><br/>
附近的小朋友心中那个害怕啊，被优这么一扫，他们一紧张，齐齐学着小胖子呼喊了起来，“大姐大！”<br/><br/>
听到这整齐一致的呼喊声，金布利头痛不已。<br/><br/>
开学典礼才刚结束，他们纱之律精英学园的风气就歪了。<br/><br/>
优却皱了皱眉。<br/><br/>
这一瞬间，优觉察到了什么。<br/><br/>
她好像知道奈奈想干什么了……<br/><br/>
……<br/><br/>
斗殴被制止，秩序逐渐恢复，大礼堂中的人们渐渐散去。<br/><br/>
贝儿跑到大礼堂外，大口喘息了起来。<br/><br/>
麻朽家的孩子实在可怕。<br/><br/>
但贝儿是不会放弃的！<br/><br/>
贝儿定会取回属于自己的荣耀，称霸纱之律精英学园！<br/><br/>
不断激励着自己，贝儿似乎不那么害怕了。<br/><br/>
忽的，贝儿双眼一亮，她看到了远处的霍莉，“母亲！”<br/><br/>
贝儿快步冲向霍莉，“母亲，之前你身边那个大帅哥呢？”<br/><br/>
霍莉不解，“大帅哥？”<br/><br/>
“就……就观众席上，坐你身边的那个帅哥啦。”<br/><br/>
贝儿忽然扭捏了起来。<br/><br/>
“呃，那是妈妈的朋友，他……”<br/><br/>
想到马修目前要处理的事情，霍莉有些尴尬，“他有事先去离开了。”<br/><br/>
“啊?这样啊。”<br/><br/>
贝儿叹了口气，感到十分惋惜。<br/><br/>
但没有关系，只要有缘，贝儿定会和白马王子相遇。<br/><br/>
……<br/><br/>
纱之律精英学园，教务处，“白马王子”如今很头疼。<br/><br/>
“白马王子”身边，三只小萝莉坐成一排。<br/><br/>
教务处另一边是胡佛家父子。<br/><br/>
身材微胖的兰迪·胡佛脸都黑了，班迪·胡佛头上缠上了一圈圈绷带。<br/><br/>
坐在双方前方的是老绅士金布利。<br/><br/>
他看了眼已包扎好的班迪，对麻朽是个古武家族更确信了。<br/><br/>
如果不是练了古武，优这么一个小女孩，怎么可能将年纪差不多的男孩打成这样？<br/><br/>
金布利叹了口气，“麻朽先生，胡佛先生，你们已清楚我为什么将你们俩请到这儿来了吧？开学典礼刚散就发生这样的事情，影响十分恶劣。”<br/><br/>
“金布利老师，很抱歉。其实事发之事，我就想赶去制止了。无奈刚散会，人流拥堵。”<br/><br/>
马修饱含歉意道。<br/><br/>
“那时，我甚至找到了胡拂先生，但胡佛先生却说……”马修稍稍停顿了下，“小孩子打闹，就让他去吧……”<br/><br/>
金布利看向兰迪·胡佛，一脸诧异。<br/><br/>
头上缠着绷带的班迪同样一脸震惊。<br/><br/>
他心想，兰迪真是自己的亲生父亲？！<br/><br/>
“这个……我是说过，但我没想到会闹成这样啊！”<br/><br/>
兰迪慌忙解释起来，“再说了，犬子班迪伤成这样，如今不是纠结这些的时候吧。”<br/><br/>
“虽然优·麻朽动手打人过分了些，但班迪也有错，作为一个男生，挑衅女士是十分不绅士的，班迪，你怎么想？”<br/><br/>
金布利问道。<br/><br/>
“那个……那个……”<br/><br/>
被金布利批评，班迪顿觉委屈。<br/><br/>
他只是按照父亲的命令行事，如今都被打了，怎么还要被老师批评。<br/><br/>
看着一脸不甘的班迪，金布利叹了口气，转头看向一边的优，“优，对这次的事，你有什么看法？”<br/><br/>
“对小女的行为，我深感歉意。”<br/><br/>
马修赶紧插话。<br/><br/>
金布利向优问责，马修真好怕优感到不爽，抓起金布利就是一个过肩摔。<br/><br/>
“麻朽先生，我了解你是一名优雅的绅士，敬佩你高尚的品格，但身为一名教育工作者，我更希望了解学生的想法。优，谈谈你对这事的认识吧。”<br/><br/>
金布利执意要和优交谈。<br/><br/>
就在马修紧张不已的目光中，优发话了，“老师，优知道错了。”<br/><br/>
优一句话，换来了全家的惊讶！<br/><br/>
不过，他们很快就明白了优的想法……<br/><br/>
“优意识到了自己的错误。优认为做事要三思而后行，不能冲动行事。优愿意自我惩罚，回家好好反思，面壁思过一个月……”<br/><br/>
认错？惩罚？反思？<br/><br/>
这是不可能的。<br/><br/>
优感觉自己今天活动了下筋骨，分外疲惫，回家之后要好好休息，所以，她的假期必须延长……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66405376"&nbsp;&nbsp;chaptername="032&nbsp;&nbsp;大姐大">加入书签</a>
</div>
