    
<br/><br/>    
第659章


<br/><br/>    
“当然，毕竟是我的亲姑姑啊。”许妍勾着火焰红唇笑。


<br/><br/>    
“谢谢！”清宁肿着眼睛，激动道，“我保证我一定会把钱还给你，一年还不上两年，总之我一定还。”


<br/><br/>    
“都是一家人，说什么还不还的，区区五十万而已，我又不是拿不出来！”许妍笑了笑，“不用你还钱，但是你要答应我一件事儿。”


<br/><br/>    
清宁忙问道，“什么事儿，你说！”


<br/><br/>    
许妍对许艳红道，“麻烦姑姑去帮我拿瓶椰汁。”


<br/><br/>    
许艳红小心看了清宁一眼，讷讷应声，拿纸巾擦了擦眼泪，起身出去了。


<br/><br/>    
等门关上，清宁道，“什么事儿，现在可以说了！”


<br/><br/>    
许妍缓缓道，“我要你帮我、得到蒋琛！”


<br/><br/>    
清宁愣住，半晌没说话。


<br/><br/>    
她其实已经猜到，许妍要她帮忙的事儿可能和蒋琛有关，但没想到她要的这么过分！




<br/><br/>    
许妍给清宁倒了一杯花茶，“我知道你和蒋琛的关系好，我也不追究你趁照顾我勾引他的事儿了，只要你按我说的做，我保证出姑姑治病的钱，五十万、一百万，不管多少，都由我来出！”


<br/><br/>    
清宁眸光冷下去，“你想让我做什么？”


<br/><br/>    
“很简单，你帮我把蒋琛带到我的房间里，其他的你就不用管了。”


<br/><br/>    
“带去又怎么样，他就会和你在一起吗？”


<br/><br/>    
“这个就需要你动脑子了，你不是在他公司里上班吗？总有在一起聚会的机会，你帮我在他酒里放点东西，然后把他送到我指定的房间里，我们自然水到渠成。”


<br/><br/>    
清宁脸色青白，“许妍，你和蒋琛在一起过，你应该明白他是什么人？就算你们睡了又怎么样，你以为他会在乎吗？”


<br/><br/>    
许妍脸色冷下来，“这个不用你管，我自有打算，你只要按我说的做就行了！”


<br/><br/>    
清宁摇头，“我不会帮你，我劝你最好也死了这条心。天下不只蒋琛一个男人，你不要再执迷不悟了，找个爱你的男人谈恋爱不好吗？”


<br/><br/>    
许妍面露恼怒，“我就是喜欢蒋琛，我一定要得到他！你不帮我？难道蒋琛在你心里比你妈妈还重要？”


<br/><br/>    
“这根本不是一回事儿，我和蒋琛只是朋友，我不能为了救我妈妈就出卖他！”


<br/><br/>    
“这就是一回事儿！你因为义气、还是因为喜欢蒋琛，你心里清楚！”


<br/><br/>    
清宁一愣，缓缓摇头，自语道，“不，我没有喜欢他。”


<br/><br/>    
许妍冷哼一声，“反正我说的已经很清楚了，要你妈妈的命，还是要蒋琛，你自己考虑明白！”


<br/><br/>    
她微微往前倾身，阴郁的盯着清宁，“我和蒋琛早就上过床了，你以为他会在乎再上一次吗？你替他守什么清白？举手之劳，就能救你妈妈的命，反过来，你不帮我，就是让你妈妈去死！”


<br/><br/>    
清宁脸色雪白，眼里一片哀恸，“我把自己的命给你行吗？别让我出卖蒋琛，我把自己的命给你，你救我妈妈，可以吗？”


<br/><br/>    
许妍露出一抹冷嘲，“你的命、不值钱！”


<br/><br/>    
她站起身，居高临下的看着清宁，“只要你答应，我不光给你五十万救你妈，等她出院后，我也可以把她接到家里去养老。姑姑以后不可能再打工挣钱了，你爸爸又跑了，她以后能指望谁？你自己好好想想吧！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->