
擦摸孜然辣椒面烤肉，<br/><br/>
一部分猎物肉清蒸红烧乱炖，<br/><br/>
留了一点点辣炒，<br/><br/>
狂魔天发出慎人大笑，飞身钻进一个树洞取出三坛美酒，<br/><br/>
很快屋里热气腾腾暖和暖和，她坐在木桌上吃着烤肉串，喝着美酒吃着大葱蘸酱，<br/><br/>
一会又喝点人参汤，悠哉哼着小曲看着高空他俩，<br/><br/>
酒足饭饱过后，狂魔天不急不忙斜靠在躺椅上，眯缝眼想着好事乐呵呵进入梦乡，<br/><br/>
<br/><br/>
不一会风自月苏醒过来，迷迷糊糊睁开双眼，晃悠晃悠大小姐没有动静，<br/><br/>
他偷偷观察洞内环境，<br/><br/>
山洞不是很大，屋内灯光昏暗有一个出口，看着火盆烤肉人升堂一大堆，<br/><br/>
当他目光转移到狂魔天头部时候，吓得赶忙装死，看到狂魔天双眼瞪圆盯着他看呢，<br/><br/>
过了两分钟听到鼾声四起，震的洞内嗡嗡直响，<br/><br/>
风自月斜眼偷看，感觉不对啊，<br/><br/>
原来这个家伙睡觉喜欢睁着眼睛，<br/><br/>
不一会就开始吧嗒嘴，<br/><br/>
开始说梦话，哈哈哈，我魂灵丹马上就可以显现威力了，<br/><br/>
我要称霸武林一统天下，<br/><br/>
哈哈哈哈，<br/><br/>
气的风自月鼓鼓的，慢慢用力运功试探打开牢笼，一个健步如飞上去把她大卸八块，<br/><br/>
哪知道刚触碰到牢笼边缘，屋内铜铃响起光华缭绕，<br/><br/>
这个狡猾的狂魔天早就启动双重机关，<br/><br/>
吓得风自月假装装死，<br/><br/>
还好狂魔天今天喝的有点过头，晕乎乎没听见，翻个身继续睡觉，<br/><br/>
该着她倒霉，<br/><br/>
狂魔天正好头朝上，瞪个眼，张大嘴说梦话，<br/><br/>
她睡觉山洞上方正好有好几只大蜘蛛和两只老鼠做伴路过，<br/><br/>
它们一打滑没站稳，<br/><br/>
蜘蛛掉入她嘴里，老鼠跳入她袖口，狂魔天被惊醒一看，吓得呕吐蜘蛛一激动钻进肠道，<br/><br/>
两只老鼠浑身乱窜，<br/><br/>
狂魔天啊啊啊大喊抖动，不一会把老鼠干掉，稳稳心神伸个懒腰来到牢笼旁，<br/><br/>
没地撒气去，<br/><br/>
抄起一根木棍狠狠抽打牢笼里面二人，把晕死中大小姐揍得嗷嗷乱叫，<br/><br/>
把风自月打的呲牙咧嘴大喊，狗东西，有本事你放了小爷我，<br/><br/>
信不信我三下五除二把你送上西天，<br/><br/>
狂魔天这时候还配合他说，我信，我信你个头啊，轮起木棍打的更狠了，<br/><br/>
风自月一看不好，干脆不说话，<br/><br/>
狂魔天来到洞口吼叫两声，跑进来十多个手下，交代他们把洞口守住，<br/><br/>
没有命令不准任何人进入，<br/><br/>
擅自强闯者一律杀无赦，手下带领扁扁嘴大粗腿大鸟领命分头把守，<br/><br/>
狂魔天来到石壁一个光圈处，探手一把激光电棍到手，<br/><br/>
快速把牢笼打开，给大小姐和风自月充充电，二人被电的分不清东西南北，<br/><br/>
电风自月最狠毒，<br/><br/>
电的他满嘴冒出黑烟牙齿和舌头黑乎乎，头发炸起冒出火花磁拉磁拉乱响和爆爆米花似的，<br/><br/>
二人神志不清，就是让他们跑都傻乎乎不动，<br/><br/>
狂魔天把洞口用大石封死，<br/><br/>
露出可怕本来面目，仰天大笑一会，手脚指甲窜出一米多长闪闪发光，<br/><br/>
头发竖起直挺眼珠子冒光嘴里獠牙咔咔直响，<br/><br/>
快速飞舞发功，<br/><br/>
她的身体冒出彩色烟雾，把她笼罩在里面，她的身影移动瞬间洞内东西南北出现数百个狂魔天，<br/><br/>
每一个狂魔天变化姿势阴森恐怖各不相同，发出诡异的哭声大笑，<br/><br/>
掌腿密密麻麻就和重影一样来回推搡，功力发出出现一道黑光，形成一个骷髅人形猛兽，把风自月和大小姐抛向空中，<br/><br/>
此时二人两眼发直脸色发白，浑身经络鼓起很高，<br/><br/>
二人在空中悬空漂浮五秒冒出黑红烟雾，顺着大腿滴滴答答淌黑血，<br/><br/>
狂魔天掏出自己魂灵丹说明书看了看，看到流出黑血就可以使用魂灵丹最佳时机，<br/><br/>
美滋滋掏出葫芦倒出真的魂灵丹，她也是第一次做实验，没敢直接使用，<br/><br/>
又仔细看了看说明书魂灵丹注意事项，<br/><br/>
其中有明确写着，不管是谁使用，成功几率不可能是百分百成功，如果魂灵丹操作不当或者火候不到，<br/><br/>
突然开启有可能现场人都变成行尸走兽恶魔，相互残杀直至全部死亡，<br/><br/>
狂魔天披头散发看看风自月和大小姐，嘴里嘟囔，天灵灵地灵灵一定要保佑我魂灵丹实验成功奥，<br/><br/>
狂魔天看了看魂灵丹准备发功，最后时候收招把魂灵丹收起，<br/><br/>
虽然魂灵丹是她研发的，她还是没有十足把握能成功，<br/><br/>
拿着宝葫芦洞内来回走动，又看看说明书，看到不可能百分百成功就生气，<br/><br/>
最后大喊，老天啊，<br/><br/>
我决定，你来告诉我，到底启用还是不启用魂灵丹，<br/><br/>
我现在也不确定啊，<br/><br/>
我现在手中有一个硬币，抛向空中落地，猜字和背，如果是字我就启动魂灵丹，<br/><br/>
如果是背我就把他俩杀了，<br/><br/>
风自月昏昏沉沉听着，嗨嗨，狂魔天真可恶，字和背对他和大小姐都是灭顶之灾，<br/><br/>
看看大小姐一动不动，不知道她死活，再看看现场环境自己无力回天，默念，凭天由命吧，<br/><br/>
此时风自月浑身不听使唤了，软绵绵一团，<br/><br/>
听到一声脆响，<br/><br/>
一个硬币飞到高空旋转落地，狂魔天快速跑上进前查看，看到硬币不是字也不是背，正好插在一个缝隙中，<br/><br/>
狂魔天摇头说，这一次不算，再来一次，<br/><br/>
抓起硬币抛向高空，<br/><br/>
硬币空中盘旋时候，她眼睛不错盯着硬币落地，落地又插进缝隙直立，<br/><br/>
狂魔天点头说，老天啊，<br/><br/>
你这是指点我，可以用魂灵丹也可以杀死他俩对吧，<br/><br/>
那我可要执行了奥，<br/><br/>
她来到风自月和大小姐身旁看看，掏出药葫芦魂灵丹飞出，<br/><br/>
狂魔天运用法术砰一把抓住大大小姐，决定先拿他做实验，<br/><br/>
风自月潜意识挣扎两下，可是徒劳无用，使出全身力气微弱说，求求你放了大小姐，用我来做实验，<br/><br/>
狂魔天说，哎吆喂，<br/><br/>
没看出来，你还挺重情重义啊，你不用求情，你们俩谁先做实验都一样，谁都跑不掉，<br/><br/>
狂魔天运功后身躯缓慢飘起，双掌来回功力移动魂灵丹，<br/><br/>
把大小姐抛向高空和魂灵丹融为一体，风自月大喊，不要，不要，<br/><br/>
看着大小姐浑身血管鼓起头筋骨崩裂，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55349959"&nbsp;&nbsp;chaptername="第670章&nbsp;&nbsp;回功力">加入书签</a>
</div>
