    app2();<br/><br/>    中州人类联盟主城，开始了紧急疏散。
<br/><br/>    大批修士疯狂撤离，原本的那些贱籍，没修为的凡人，也有条不紊地乘坐公共飞行器离开。
<br/><br/>    自从苏轻雪颁布了各种帮助贱籍的法令后，凡人逐渐靠着科技的力量，已经成了一股不容忽视的力量。
<br/><br/>    这些公共交通，以及数量翻了十几倍的飞行器，就是在这之后迅速涌现的。
<br/><br/>    不仅如此，大量新建的重要建筑物，一栋栋房屋，开始缩进地下的防御工事。
<br/><br/>    因为之前的人魔大战，大批建筑损毁，造成损失巨大。
<br/><br/>    所以，重新建造的这座主城，楚云瑶采用了战时下沉的设计。
<br/><br/>    半小时不到，主要的建筑群，已经都沉入地下百米。
<br/><br/>    上面还封闭了数层高强度的合金，以确保不会被轻易炸开。
<br/><br/>    其实这些技术，很多都是来自机械法神摩辛。
<br/><br/>    人力制造，远远没这效率，但数万机器人打造一座城，也就几日功夫。
<br/><br/>    此时，一支神族部队，正在城市上空，观看这座城市的迅速变化。
<br/><br/>    “公主，这座城市，之前真的在人魔战争中被毁了？”
<br/><br/>    六王费戴勒，感觉叹为观止。
<br/><br/>    “是啊，楚云瑶的云端集团，承包了整座城市的重建，我们天神国，那边，不也有云端集团的产品吗？”
<br/><br/>    帕特里夏面色复杂，站在一旁说道。
<br/><br/>    本来这一次谈判，她是不想来的。
<br/><br/>    但是，太沧要求，她没法拒绝。
<br/><br/>    从自身角度，她当然不想跟人类这边的朋友，战场对峙。
<br/><br/>    可她作为白金神族的希望，又不能放弃那么多神族的同胞，让他们寒心。
<br/><br/>    帕特里夏感觉自己很无力，曾经是她帮叶帆一家人，改变命运。
<br/><br/>    如今，她却只能期盼，叶帆快点回来……
<br/><br/>    “之前人类的科技，一直弱于我们神族和恶魔，看来……现在已经有赶超的趋势了”。
<br/><br/>    说话的是一名六翼炽天使，一头火红的长发，背后的羽翼燃烧着神圣的金红色火焰。
<br/><br/>    “米迦勒公爵也这么认为？”费戴勒皱眉。
<br/><br/>    “在我们至高天，见不到这样的城市”，米迦勒淡淡笑道。
<br/><br/>    “公爵大人，你们至高天的神塔，一个比一个高，想埋入地下，恐怕不容易哟”。
<br/><br/>    一名淡金色小波浪长发，身穿青绿色吊带丝裙，肤白貌美的女精灵，在旁俏皮笑道。
<br/><br/>    女精灵一边说话，一边伸手逗弄着自己肩上，一只翠色小鸟。
<br/><br/>    那小鸟憨态可掬，肚子圆滚滚，通体半透明，竟然是一种纯能量的生物。
<br/><br/>    “希尔芙长老，你们精灵族这一次愿意出手，我们还真是感觉意外”。
<br/><br/>    “嘻嘻……谁让你们天主大人说，我们女王不出兵，他也不出兵呢？”
<br/><br/>    “长老说笑了，不管是天主，还是贵女王，应该也都是被逼无奈吧”，米迦勒笑道。
<br/><br/>    费戴勒正色道：“神族大敌当前，妖精森林和至高天也迟早会卷入战火。”
<br/><br/>    “精灵女王和天主，同意神皇陛下的策略，也是理所当然的，既然都是神族，我们当然该共进退”。
<br/><br/>    “六王爷，我们就开个玩笑，你别这么较真嘛”。
<br/><br/>    希尔芙咯咯笑道。
<br/><br/>    “有人来了”，米迦勒望向传送阵方向。
<br/><br/>    “是那个深渊魔女吗？”希尔芙期待地问。
<br/><br/>    “格洛莉亚应该不至于这么蠢，这种场合她过来，若遇到我们陛下，就是送死”。
<br/><br/>    “是个刀客，和一个法师”。
<br/><br/>    这时，叶龙渊和艾儿，从传送阵里出来。
<br/><br/>    两人抬头看了眼天空，也发现了一群神族强者。
<br/><br/>    双方对望了一下，却是没有说什么。
<br/><br/>    叶龙渊和艾儿直接走入会场，跟其他三绝十尊汇合。
<br/><br/>    “那个应该就是剑神的生父，和创世法神”，费戴勒说道。
<br/><br/>    “人都差不多快到齐了，陛下应该也快到了”。
<br/><br/>    “这些人都不关键，毕竟枪皇只单独点名了风笑天，说明其他人都不足为惧。”
<br/><br/>    米迦勒问道：“希尔芙长老，风笑天，应该不回来吧？”
<br/><br/>    “放心吧，女王说了，三天，至少三天内，他不会出现……”
<br/><br/>    ……
<br/><br/>    一座风景如画，生机盎然的绿色森林中。
<br/><br/>    突兀的，有一片农庄和稻田。
<br/><br/>    这里本是风笑天一家的住处，可突然清晨起来，就变样了。
<br/><br/>    本来是河流边小山谷，却突然进了一座茂密森林？
<br/><br/>    刚开始，大家还以为是什么幻觉，会不会有危险。
<br/><br/>    可时间久了，发现这里并没任何危机，除了找不到出去的路，一切其实都很安详静谧。
<br/><br/>    “夫君，你找到出去的路了吗？”
<br/><br/>    蜜蜜跟一群庄园的仆人，都在焦急等着。
<br/><br/>    风笑天从外面兜了一圈回来，赶紧上去询问。
<br/><br/>    “夫人，这个地方……好像是‘妖精森林’”。
<br/><br/>    “妖精森林？”蜜蜜想了想，“这不是光精灵族生活的地方吗？”
<br/><br/>    “那不是在神族的地界吗？我们被传送了？”
<br/><br/>    风笑天挠挠头，张望了一圈。
<br/><br/>    “妖精森林，其实并不是单纯的一个地方，而是一件精灵族最宝贵的‘圣物’”。
<br/><br/>    “精灵族的先祖尤弥尔，在死后化作了这片森林”。
<br/><br/>    “历代精灵王，可以控制森林，所以精灵其实一直都能搬迁自己的国家”。
<br/><br/>    “不过……这座森林，并不是真正的妖精森林，倒像是一个‘复制品’”。
<br/><br/>    “我刚才飞来飞去，还用飞龙渡传送，但怎么都出不去”。
<br/><br/>    “就算飞到十几万米高空，也只是不断回到原来的位置”。
<br/><br/>    “想必是妖精森林把我们给困在这里面了”。
<br/><br/>    蜜蜜惊呼道：“你说精灵王能控制妖精森林，那难道说……”
<br/><br/>    “是啊”，风笑天抬头，大吼道：“碧洛迪丝！你个老女人！装神弄鬼的干嘛呢！？滚出来！！”
<br/><br/>    声音在森林里回荡，一群家仆都表情凝固。
<br/><br/>    敢这么[567中文 www.yue20.com]跟精灵女王说话的，也就自家老爷这种了。
<br/><br/>    过了好一会儿，一个清冷雍容，不染烟火的女声，飘荡传来……
<br/><br/>    “风笑天，你还是如此粗俗”。
<br/><br/>    森林上空，无数白色的光点凝聚成一个女性精灵的身影。
<br/><br/>    银白色的长发，头戴金叶王冠，高挑曼妙，庄严神圣。
<br/><br/>    一袭洁白色的长裙，肩上别着一枚黄金飞羽状的饰物，手持一根纯金法杖，一枚白水晶魔法石闪烁着光辉。
<br/><br/>    蜜蜜等一群人，光是看到精灵女王，就感觉神圣不容亵渎，让她们想下跪朝拜。
<br/><br/>    可就在所有人都沉浸在精灵女王的魅力之中……
<br/><br/>    “千绝！！”
<br/><br/>    风笑天二话不说，抬手就是数千道天机龙弩齐射！
<br/><br/>    密密麻麻的青色激光重炮，直接把碧洛迪丝的身影给湮没了！<br/><br/>