    app2();<br/><br/>            第0868章  黑色布袋
<br/><br/>    0868
<br/><br/>    姜小白吓得连连摆手，一张大面饼脸都发青了，“我……我再也不敢了！”
<br/><br/>    “哦，那是什么事呢？”叶帆笑着问。
<br/><br/>    “我……我想加入你们的队伍，临时结个盟”，姜小白小心翼翼地说着，还看叶帆的表情变化。
<br/><br/>    叶帆看了一眼远处，蜀山派的队伍已经在进场地，“你们门派好像就七八个人，你又是修为最高的，为何不跟自己门派的人一起？”
<br/><br/>    姜小白一阵无奈地说：“他们……嫌弃我……让我一个人参加……”
<br/><br/>    “哦？为什么嫌弃你？”叶帆眯了眯眼，这倒奇怪，竟然不要修为最高的一起。
<br/><br/>    姜小白憋红着脸，扭扭捏捏地搓着手，却是不敢回答。
<br/><br/>    楚云瑶在一旁冷冷地说：“你搭理他干嘛，一个变态，被门人嫌弃不是很正常？”
<br/><br/>    叶帆无语，难不成蜀山派真都把他当变态，连这种大事都不愿意带着他？
<br/><br/>    姜小白可怜兮兮地笑着，“叶先生，您就收留我吧……”
<br/><br/>    叶帆感慨，一个炼体大圆满的古武天才，混到这地步，姜小白恐怕也算是“有本事”了，于是问：“那你师傅什么意思呢？”
<br/><br/>    “师傅也随我便，让我自己想办法，我……我就想加入叶先生您这边”，姜小白腆着脸说。
<br/><br/>    叶帆问道：“为什么偏偏选择我们这边”。
<br/><br/>    “因为……因为我觉得，叶先生教的队伍，肯定很强”，姜小白拍着马屁说。
<br/><br/>    叶帆摸了摸下巴，道：“那好吧，你去跟我们的队伍汇合吧，我跟他们打声招呼”。
<br/><br/>    姜小白一听，顿时乐呵直点头，“好好，多谢叶先生！”
<br/><br/>    说完正要走，却又想起什么，姜小白偷偷摸摸地从衣服里的口袋，取出了一黑布袋子。
<br/><br/>    “叶先生，我身上带着东西，等下不太方便，我在这里稍微放一下，您帮我看着行么？”
<br/><br/>    叶帆纳闷这是什么东西，直接一把拿过，打开了布口袋，才发现，里面竟然是几本香艳图片的杂志！
<br/><br/>    一旁的楚云瑶也看到了，登时更加鄙夷，“色得没救了……”
<br/><br/>    姜小白本想拦着的，但又害怕，只好苦着脸说：“我……我怕被师傅发现，不敢放住处，您能帮我看着么，这是我好不容易收藏的几本，因为我没多少机会下山……”
<br/><br/>    叶帆也没笑话他，点了点头，“没问题”。
<br/><br/>    “太好了！我……我下去了！”
<br/><br/>    姜小白嘿嘿笑了笑，立马屁颠屁颠地跑了下去，活脱脱跟个肥肉球似的，光这背影看，有个一百七八十斤是没得跑，关键这货才一米七出头的身高。
<br/><br/>    等姜小白跑到楚云天他们一伙人身边，说明情况后，楚云天望了眼叶帆。
<br/><br/>    叶帆点了点头，算是确认了下。
<br/><br/>    楚家的人自然不会有意见，毕竟叶帆都说了，这货有炼体大圆满的修为，怎么也不可能是拖油瓶，带个高手，何乐不为。
<br/><br/>    “你干嘛答应他，这家伙根本是变态”，楚云瑶不满地说。
<br/><br/>    叶帆笑了笑，把杂志放回口袋，摆到座位下面，道：“别看他猥琐了点，色了点，但他还是个处呢……”
<br/><br/>    楚云瑶一愣，“真的？”
<br/><br/>    叶帆点头，“他只是色而已，又没作奸犯科，既然他能年纪轻轻达到炼体大圆满，就有他的独到之处……
<br/><br/>    这人本心不坏的，他色，但他承认，也不遮掩，我们没必要用有色眼镜看他”。
<br/><br/>    “哼，你倒是说得轻巧，恐怕是因为，你自己也很色吧”，楚云瑶想起昨天在野外的那点事，恨不得踩男人的脚指头。
<br/><br/>    叶帆笑着，伸手摸了摸女人的秀发，同时若有所思地看了眼那边的总评委席……
<br/><br/>    目前来看，好像一切都很正常，似乎没什么情况，也不知道姬晚晴说的让他别冲动，是什么意思。
<br/><br/>    上午十点，准时的，叶龙渊站起身来，一声大喝，直接传遍了基地——
<br/><br/>    “选拔，开始！！”
<br/><br/>    当他一声令下，足足有两个足球场大小的训练场内，三四百名先天以上的年轻武者，开始了一场混乱无比的淘汰赛！
<br/><br/>    一时间，整个场地内，各色真气呼啸腾涌，各种兵刃金戈作响！
<br/><br/>    激战，大爆发！
<br/><br/>    原本，众人想得都很好，以队伍为基础，共同对抗临近的一些目标，稳固队形，保存战斗力。
<br/><br/>    但是，真正地一开打，这些年轻人才发现，根本不是他们想象的那么简单。
<br/><br/>    每个人的心不齐，战斗力也不均衡，而面对的对手，也是各色各样。
<br/><br/>    一时间，大多数队伍都直接被打散了，形成了各种单打独斗。
<br/><br/>    而在大家实力总体差距不大的情况下，组队的，自然是更占优势。
<br/><br/>    开场不到几分钟，立马就出现一些先天境界，实力一般的武者，因为落单，直接被打倒在地，或被打出场地，失去资格。
<br/><br/>    看台上，各家的教习和掌门、长老，都是大声喊叫着，指挥却并没什么效果。
<br/><br/>    评委席上，叶龙渊、萧凤山、周维等评委，则都是安静地看着。
<br/><br/>    很显然，大浪淘沙，只有最后面剩下来几十个人的时候，才会显露真正他们想看到的苗子。
<br/><br/>    不过，就在这大混战中，有一支力量，却让在场的所有人，都为之眼前一亮！
<br/><br/>    那一支九人队伍，每三个人为一组，面朝三个方向，一人进攻，一人防守，一人支援。
<br/><br/>    行动的时候，都不会彼此超过三米，这九人小队一直平稳地固守在一个离边缘十几米的地方，固若金汤。
<br/><br/>    看台上，几名军方的将军和首长，对着那一组小队指点着，频频点头，显然颇为满意。
<br/><br/>    “你们看，那是楚家和神火教的人吧，他们那是什么阵形么？”
<br/><br/>    “好像还真是操练过，这进退和互相支援好及时！”
<br/><br/>    “他们中间的那个胖子，不是蜀山派的吗，怎么混他们队伍去了？”
<br/><br/>    “你看他躲来躲去的，怂货一个，蜀山派以剑道著称，崇尚进攻，能要他这样的胆小鬼么？”
<br/><br/>    这一支，正是楚家的队伍，看台上的楚云瑶，看到这一幕，眼中也露出兴奋之色。
<br/><br/>    “还好你送他们去了巴哈姆特，学到了雇佣兵的团队执行力，这下，应该十拿九稳了，就算不能全入选，怎么也能入选几个”，楚云瑶微笑道。
<br/><br/>    叶帆摇了摇头，“还早呢，一些高手还没空管他们，等人数少于五十个人，再看吧……”
<br/><br/>    “哼，那个胖子，一直躲来躲去，连背上的剑都没拔出来过，难怪蜀山派的人不要他，带着他跟个废物有什么区别？”楚云瑶唯独不满意姜小白的表现。
<br/><br/>    叶帆也一直观察着这胖子，姜小白似乎根本不是来参选的，他分明是在不停地躲避，靠着楚云天他们一帮人组成的矩阵，方便他更好地避开各种进攻。
<br/><br/>    正在这时，一个刺耳的声音从不远处传来……
<br/><br/>    “子涵！还愣着干嘛！？快去把楚家的那队人给淘汰掉！！”
<br/><br/>    叶帆和楚云瑶皱眉看过去，正是见到王洛天，在那里大声呐喊。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>