    
                <br/><br/>    
                第2121章
                
            
            <br/><br/>    
                幸好，现在听说迷魂草的厉害，再也不会碰这样的东西，要是上了瘾，最后的后果太恐怖。
                
            
            <br/><br/>    
                周元眯着上面：“吴药师，你还有什么怀疑？”
                
            
            <br/><br/>    
                “你看！”吴世瑞从怀里掏出了一张单据，这些都是为欧阳风华准备的药材：“这里面的太阳丸，我怀疑有问题。”
                
            
            <br/><br/>    
                周元只瞟一眼，转手就递给夏若海：“我不懂，太阳丸是什么东西？”
                
            
            <br/><br/>    
                “是有钱人消遣的补品。”夏若海虽然一直在澜川大陆里流浪，但对各种药材他一直很敏锐。
                
            
            <br/><br/>    
                光头立刻说道：“太阳丸十分的珍贵，我都没有见过，只是听说过名字，据说吃了之后，会年轻十多岁。”
                
            
            <br/><br/>    
                “他要的数量不少。”周元瞧了一眼，他也想见识一番这种东西：“太阳丸在哪里？我想尝一颗。”
                
            
            <br/><br/>    
                “我没有找到。”吴世瑞忧心重重的说道：“已经翻遍了药王庄，只差要掘地三尺。”
                
            
            <br/><br/>    
                这时，刘大狗跑进来：“庄主，外面来了一位大人物，正在那里发脾气，说咱们接待不周。”
                
            
            <br/><br/>    
                周元明白。
                
                    
                
            
            <br/><br/>    
                来得应该是欧阳风华，他整了整衣衫，回头看了一眼吴世瑞：“赶紧把那个毒人处理，不要弄得臭气熏天，我不喊你，你不要出来。”
                
            
            <br/><br/>    
                吴世瑞自然答应。
                
            
            <br/><br/>    
                现在恨不得钻进地洞，又不敢得罪欧阳风华，人家现在风光无限，连澜川宗的夏宗主都要给他几分薄面。
                
            
            <br/><br/>    
                得罪了他。
                
            
            <br/><br/>    
                等于就毁掉药王庄的前途。
                
            
            <br/><br/>    
                “他是我们的财神爷。”吴世瑞郑重其事地说道：“千万不要得罪他。”
                
            
            <br/><br/>    
                周元不以为然。
                
            
            <br/><br/>    
                最近，药王庄发生几件大事情，弄得药王庄很有名气，几乎已经到了无人不知无人不晓的地步，很多人都想和药王庄合作。
                
            
            <br/><br/>    
                “我出去见见。”
                
            
            <br/><br/>    
                刘大狗在前面带路，有些委屈地说道：“我已经礼数周到，他根本就瞧不起我，说我不配和他说话。”
                
            
            <br/><br/>    
                “别难过！”周元安慰着刘大狗：“我马上出去帮你出气。”
                
            
            <br/><br/>    
                若离小心的提醒道：“人家可是神医，你别冲动。”
                
            
            <br/><br/>    
                周元笑而不语。
                
            
            <br/><br/>    
                刚刚走到门口，果然就看见一个怒气冲天的中年人，根本就瞧不起周元，他极为不客气的问道。
                
            
            <br/><br/>    
                “谁是庄主？”
                
            
            <br/><br/>    
                “我！”周元冷冷的答道，双手放在背后，一副傲娇的模样，根本就没有把欧阳风华放在眼里：“你有什么事？”
                
            
            <br/><br/>    
                “你？”欧阳风华简直不敢相信自己的眼睛，一个黄皮肤的家伙，居然敢在自己面前耀武扬威：“你可不要跟我开玩笑，我的脾气不好。”
                
            
            <br/><br/>    
                周元冷笑道：“我的脾气也不好，既然你瞧不起我，咱们就一拍两散，更何况现在药材很紧俏，多的是人来买。”
                
            
            <br/><br/>    
                “你再说一遍！”欧阳风华已经怒气滔天，作为药王庄最大的客户，他居然受到这样的接待：“你小子皮痒，是不是欠揍？”
                
            
            <br/><br/>    
                “来吧！”周元根本就不在乎，打架可是他的长处，看着欧阳风华身后那个戴斗笠的年轻人，他的实力应该不错：“要是打输，你就给我滚蛋。”
                
            
            <br/><br/>    
                刘大狗欢呼不已。
                
            
            <br/><br/>    
                周元果然厉害，对付这种嚣张跋扈的顾客，就是要狠狠打他的脸。
                
            
            <br/><br/>    
                “大家散开。”刘大狗满脸兴奋的说道：“咱们庄主要大显神威。”
                
            
            <br/><br/>