    
<br/><br/>    
第4785章


<br/><br/>    
“你们有本事的话，就拿出你们其他的底牌，放马过来，赢了今晚这一场。”


<br/><br/>    
“那么我心服口服，面对你们的时候退避三舍。”


<br/><br/>    
“可是赢不了我，你们恐怕就只能任由我施为了。”


<br/><br/>    
谢梦瑶俏脸生寒，正要发飙。


<br/><br/>    
可就在这个时候，她身边的秘书忽然浑身一震，然后按了按手机接通电话。


<br/><br/>    
片刻后，这个秘书脸上浮现了一抹惊恐之色。


<br/><br/>    
挂了电话之后，秘书一脸难看，声音苦涩的低声道：“谢大小姐，出事了！”


<br/><br/>    
“我们最后的四个高手，刚刚在同一时间......一起毒发身亡了。”


<br/><br/>    
“我们现在，已经......已经没有可以出手的人了。”


<br/><br/>    
听到这话，谢梦瑶微微一愣，而后死死的瞪着对面的完颜恨，咬牙切齿道：“小崽子，你无耻！？”


<br/><br/>    
“啊哟，谢大小姐，你东西可以乱吃，话不能乱说。”


<br/><br/>    
“你还没和我吻过，怎么就知道我无齿呢？”


<br/><br/>    
“来来来，我来猜一下，你找来的人，是不是怕了我的松平大晴，所以一个个都服毒自杀了？”


<br/><br/>    
“哎呀，想不到大夏人都这么废物，有勇气自杀，没勇气面对高贵的岛国人啊！”


<br/><br/>    
“不过罢了，既然没有人继续和我们打的话，这一场就是我们赢了！”


<br/><br/>    
“从现在开始，金陵我爹为王。”


<br/><br/>    
“我就是金陵太子。”


<br/><br/>    
“谢大小姐，太子妃的位置虚位以待，有兴趣吗？”


<br/><br/>    
完颜恨万分的嚣张，此刻在他眼里，谢梦瑶等人已经失去了反抗的能力。


<br/><br/>    
那么按照约定，他们自然是能够强势入主金陵了。


<br/><br/>    
如果谢梦瑶等人想要撕毁条约的话，那么金俊英和宁逍遥两位顶级大少，可不是摆着看的。


<br/><br/>    
这个时候，一直没开口的章国华突然淡淡道：“谢大小姐、霍先生、邢先生、罗先生、王先生......”


<br/><br/>    
“我不管你们到底发生了什么意外。”


<br/><br/>    
“我也不管你们的人是真死还是假死。”


<br/><br/>    
“我给你们三分钟的时间，派其他人上场。”


<br/><br/>    
“你们还有四次机会，如果不争取的话，输了可别怪我！”


<br/><br/>    
“毕竟，我身为武学圣地的人，肯定是要维护公平正义的！”


<br/><br/>    
“这一战，不会因为你们的人死了就搁置！”


<br/><br/>    
“今天必须分出胜负来！”


<br/><br/>    
“毕竟我们大夏不可能承担一个输不起的骂名！”


<br/><br/>    
此刻的章国华，一副大义凛然，站在道德制高点的姿态。


<br/><br/>    
看似是在维护这一场擂台战的公正，但是明眼人都看得出来，章国成的屁股根本就是歪的。


<br/><br/>    
他这个时候开口，可不是安了什么好心，而是准备直接逼死金陵谢门和隐世六家。


<br/><br/>    
毕竟在他眼里，叶昊是害死章国成的罪魁祸首，可是金陵谢门和隐世六家，也绝对是帮凶。


<br/><br/>    
一直没怎么开口的霍元虎，此刻站了起来，扭了扭脖子，淡淡道：“好久没有亲自动手了，接下来这一场，就我来吧。”


<br/><br/>    
听到霍元虎的话，其他人都是悚然一惊。


<br/><br/>    
罗天佑第一个道：“霍先生，不可！”


<br/><br/>    
“你可是我们隐世六家中定海神针一般的存在，朱老和杜老不在，今晚你就是主角！”


<br/><br/>    
“你岂可亲自出手？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->