    
<br/><br/>    霍朗走到司宁宁身侧，司宁宁又问了一遍，“什么事？”
<br/><br/>    “等等。”霍朗没急着说，反是侧着身，目光望身后撇了一眼。
<br/><br/>    刚才因为说话的缘故，莫北落在了后面，眼下霍朗的意思，就是打算等莫北走了之后再说。
<br/><br/>    接收到霍朗的眼神，莫北立即会意，识趣的加快步子越过两人，只是与司宁宁擦肩而过时，他下意识侧眼看了一眼。
<br/><br/>    女孩儿粉唇抿着微笑，皮肤洁白在日光下恍恍散发着微妙的光晕，鹿眸乌黑清澄，眨眼长睫轻颤……
<br/><br/>    一点防备心都没有的笨老鼠。
<br/><br/>    有什么话不能光明正大的说，非要藏着掖着？
<br/><br/>    “哼。”
<br/><br/>    莫北铿锵有力的一声轻哼，转头走远了。
<br/><br/>    司宁宁‘嘶’了一声，茫然抓头。
<br/><br/>    咋地？
<br/><br/>    这人难不成是个大怨种？
<br/><br/>    她又哪里得罪他了？
<br/><br/>    翻了一记白眼，司宁宁没往深处想，肩头这时倏地一轻，回眸一看，原来是霍朗接了她肩上的背筐。
<br/><br/>    “边走边说。”
<br/><br/>    “哦……不过那个，其实我背得动！”
<br/><br/>    往框里放东西的时，司宁宁手法讨巧，即使掀开布往里看，也只会看见满满当当的东西，但并看不见底下翻的是什么。
<br/><br/>    而且，实际上也并没有多重。
<br/><br/>    霍朗根本没将司宁宁委婉的抗拒听在耳里，他步子大，一连走出去几步，司宁宁要小跑才能跟上。
<br/><br/>    注意到这点，霍朗缩小迈步，斟酌了又斟酌，喉结滚了又滚，才终于开口出声：“这个事，怪不好意思的。”
<br/><br/>    这话不难听出他的窘迫，司宁宁跟在他身侧，右手穿过后腰搭在左手手肘，更加好奇的偏头看他，“到底是什么事啊？”
<br/><br/>    成熟棱角分明的男性面孔闪过一丝尴尬红晕，霍朗脸微微侧向一边，错开司宁宁的视线，干巴巴问：“你那糖，还有吗？”
<br/><br/>    “糖……糖？”司宁宁懵了一下，反应过来后，弯月眉皱成毛毛虫，一脸古怪的盯着霍朗侧脸，“就、就这？”
<br/><br/>    霍朗颔首，担心司宁宁多想，他不重不轻又补了一句，“我跟你换……买也可以，你要钱还是要票？我都能给你。”
<br/><br/>    “原来安保队长，这么富有？”司宁宁半是感慨半是打趣的说了一句，霍朗微微怔愣，旋即解释道：“不是贪墨的，是津贴补助。”
<br/><br/>    “害！我不是那个意思！”司宁宁尴尬摆手，继而弯弯唇，心情很好的在霍朗身侧一蹦一跳踩着枯枝落叶前行，“我那里还有一些糖，回头我给你送去吧！你之前帮了我，还送我一个背筐。”
<br/><br/>    司宁宁指指他肩上背着的筐，鹿眸小星星闪烁，“我也不要你的钱和票了，嗯……如果，如果你觉得这样会过意不去，那等你有时间，再帮我编点工具吧？”
<br/><br/>    “好。”霍朗毫不犹豫的点头，“你想要什么？”
<br/><br/>    霍朗家里特殊，有一对年幼的弟弟妹妹，妹妹还好说，身体各项都十分健康。
<br/><br/>    相比之下，弟弟身体素质有些欠缺，大米也好，肉也好，总是吃不进东西，但司宁宁之前给的糖，是能吃下去几颗的。<br/><br/>