    沈清风蓦地扭头看去，薄唇微启，诧然不已。
<br/><br/>    据他所知，叶楚月从来没有碰过琴……
<br/><br/>    楚月幽幽起了身，用神农之力裹着小狐狸，再把小狐狸放在了小宝的怀里。
<br/><br/>    “他在生病，好好照顾他，别让他死掉了。”
<br/><br/>    真是麻烦。
<br/><br/>    原以为，她是个冷血的人，但现在不仅在乎了个小奶娃，还连带着一只狐狸。
<br/><br/>    “不自量力。”秦芊芊冷嗤一声，“有若雪的珠玉在前，叶楚月再有天大的本事，也都是班门弄斧。”
<br/><br/>    夏姒琼双手环胸，好整以暇地看着楚月，就等落井下石的那一刻。
<br/><br/>    叶若雪与楚月擦肩而过：“月儿，那就让我们见识见识吧。”
<br/><br/>    叶楚月竟敢大放厥词，口出狂言，说她精心弹奏的武陵曲庸俗不堪，脏人双耳！
<br/><br/>    罪该万死！
<br/><br/>    叶若雪回到席位，苏玲珑倒了一杯清茶，低声安慰：“雪儿，你已经很厉害了，那谭城少主是有眼无珠，等叶楚月一弹，对比之下，你便是日月光芒！”
<br/><br/>    叶若雪高傲地嗤了一声。
<br/><br/>    “来人，去取本王的凤翎琴来，就让三小姐用本王的凤翎琴来弹吧。”
<br/><br/>    凤翎琴，乃是轩辕氏开国上祖皇后的琴，代代相传，最后被七皇叔收藏。
<br/><br/>    七皇叔将其奉若珍宝，珍贵到数十年不曾取出让人碰一下。
<br/><br/>    叶若雪的双手紧攥着衣袖，眼眶微红，不可置信地看着那个儒雅矜贵的男子。
<br/><br/>    她弹奏《武陵曲》，七皇叔不曾多看一眼，却要把凤翎琴给那个废物浪费。
<br/><br/>    叶若雪紧咬着唇，美目当中是浓浓的不甘。
<br/><br/>    周围，一片哗然。
<br/><br/>    夏姒琼靠着夏如烟的肩膀，低声说：“七皇叔是被叶楚月给下降头了吗？”
<br/><br/>    夏如烟抿唇不语。
<br/><br/>    不多时，王府侍卫取出通体血红，晶莹剔透似一块美玉的凤翎琴。
<br/><br/>    楚月在凤翎琴前，轻拂袖，缓入座。
<br/><br/>    小狐狸蜷缩在小宝的怀里，竟将酒杯砸碎，割破了自己的手臂。
<br/><br/>    皮肉撕裂的刺激，让他逐而清醒。
<br/><br/>    他要听。
<br/><br/>    要清醒的听。
<br/><br/>    听他的阿楚弹琴。
<br/><br/>    他已经错失了五年，往后的每一刻，他都要守好。
<br/><br/>    沈清风坐在一旁焦急不已，最终垂头丧气。
<br/><br/>    罢了。
<br/><br/>    就算阿月弹不好，他也会帮阿月收拾好这个烂摊子的……
<br/><br/>    “叶三小姐这是在做什么？”谭城主惊讶地问。
<br/><br/>    沈清风看过去，瞳眸微微一缩。
<br/><br/>    却见凤翎琴前的少女，将一条雪色绸带绑在了双眼。
<br/><br/>    她要……闭眼弹琴？
<br/><br/>    她疯了吧……
<br/><br/>    若非琴道大能，谁敢这么嚣张？
<br/><br/>    更何况那还是从神武开国时期留下的凤翎琴，难度更是远超普通的古琴。
<br/><br/>    小狐狸流着淋漓赤红的血，却是笑得愈发肆虐。
<br/><br/>    真不愧是他的姑娘。
<br/><br/>    永远的，光彩夺目。
<br/><br/>    “小狐狐，你流血了，宝宝帮你包好。”小宝轻声说。
<br/><br/>    “跳梁小丑！”秦芊芊冷笑了声。
<br/><br/>    叮——
<br/><br/>    一道琴音，充斥杀伐之气，如万钧磅礴，天地洪钟，赫然响彻在王府醉仙榭。
<br/><br/>    谭北辞双眸滑过清亮的光，骤闪惊艳之色，蓦地望向了楚月。<br/><br/>