    
                <br/><br/>    
                第772章
                
            
            <br/><br/>    
                这天，燕城战神大厦楼下，聚集着一群热情洋溢的姑娘们。
                
            
            <br/><br/>    
                而这些姑娘，便是白蔷薇和柳寒雪以及王小蛮她们。
                
            
            <br/><br/>    
                随着龙巅的解散，陆康、王星月等人被紧急调走，燕城空荡下来，白蔷薇等女失去被庇护的屏障，显得焦虑不安。
                
            
            <br/><br/>    
                “大好前程，好好的龙巅就这么解散了，这么一来，咱们姐妹们又都无家可归了，蔷薇姐，接下来有什么打算吗？”
                
            
            <br/><br/>    
                姑娘们聚集在战神大厦的楼下。
                
            
            <br/><br/>    
                这里已经被内务接管，所有龙巅的人，也全部被清理了出去。
                
            
            <br/><br/>    
                白蔷薇她们提着包，里面装着自己的行李。
                
            
            <br/><br/>    
                “周元去哪了？这都快十天了，也联系不到他，不知道这家伙，到底是怎么想的。”柳寒雪摇头叹了一口气，显得有些无奈。
                
            
            <br/><br/>    
                白蔷薇努了努嘴，说道：“连天河学校都封闭了，这一次，龙巅是彻底的不复存在了。我们不能留在这里，以免血色玫瑰的人找过来。”
                
            
            <br/><br/>    
                “可我们不在这，还能去哪呢？天下之大，究竟哪里才是我们的容身之所？”
                
            
            <br/><br/>    
                “行了，别纠结了，再纠结也纠结不出个花来。我们走吧，四海之大，我就不信咱们姐妹连个住处都没有！”
                
            
            <br/><br/>    
                姑娘们都叹了一口气。
                
            
            <br/><br/>    
                她们纷纷转头望了一眼战神大厦，随后陆陆续续的上了车，开车离开。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                当她们开车驶出燕城，来到城郊的时候，却忽然发现郊外的一座枯山的山顶上，仿佛站着一个男人。
                
            
            <br/><br/>    
                仔细看去，这个男人给一种很熟悉的样子。
                
            
            <br/><br/>    
                “停车！”看到这道人影，白蔷薇立刻说了一声。
                
            
            <br/><br/>    
                柳寒雪将车停了下来，白蔷薇下车，众姐妹也都疑惑的跟了下去。
                
            
            <br/><br/>    
                王小蛮问道：“蔷薇姐姐，你看什么呢？”
                
            
            <br/><br/>    
                安玥和江钰也都疑惑的望了过去。
                
            
            <br/><br/>    
                白蔷薇指着山顶道：“你们看，山顶上的那个人，像不像周元？”
                
            
            <br/><br/>    
                众姐妹都望了过去，当瞧见这道身影之后，都是一阵惊讶。
                
            
            <br/><br/>    
                “是他！”
                
            
            <br/><br/>    
                “就是周元！”
                
            
            <br/><br/>    
                “想不到消失了十天，这家伙在这里呀。”
                
            
            <br/><br/>    
                姑娘们都是一阵兴奋。
                
            
            <br/><br/>    
                柳寒雪转过头道：“蔷薇姐，我们过去吧，看看他要和我们说什么！”
                
            
            <br/><br/>    
                白蔷薇点点头：“好，走吧！”
                
            
            <br/><br/>    
                说完，姐妹几个就前往了山上。
                
            
            <br/><br/>    
                当越来越靠近山顶的时候，她们发现这个男人果然就是周元。此刻的周元正静静地站着，身上穿着一件普通的衣服，披着一件黑色的外套。
                
            
            <br/><br/>    
                十天不见，他的嘴巴上，多出了很多胡渣。
                
            
            <br/><br/>    
                “喂，周元，你消失了十天，原来是躲在这里来了，你这家伙，倒是挺平静呀。”白蔷薇带着众女来到山顶上，开口说了一句。
                
            
            <br/><br/>    
                风吹动着她们的头发。
                
            
            <br/><br/>    
                姑娘们在周元身后停了下来，静静地看着他。
                
            
            <br/><br/>