    
<br/><br/>    “你看着一点也不像十几岁。”
<br/><br/>    虞音没急着回答曼殊的问题。
<br/><br/>    她不是不急着，她是根本没想过回答曼殊。
<br/><br/>    不管这个消息渠道怎么来的，她都没义务和曼殊解释。
<br/><br/>    “虞小姐再见。”
<br/><br/>    曼殊知道虞音也不傻，从她这里套不出话来了，就朝虞音挥挥手。
<br/><br/>    虞音冷着脸走了。
<br/><br/>    没走几步就碰到了匆匆赶回来，身上还有酒气的齐湘。
<br/><br/>    “宝贝儿，我回来了！”
<br/><br/>    齐湘直接从虞音身边擦身而过，还因为喝多了走路不太稳，撞了虞音一下。
<br/><br/>    不过，因为她的注意力都在曼殊身上，根本没注意到自己撞了人。
<br/><br/>    “曼曼，你是不是专门在这等我的呀？”齐湘挂在曼殊脖子上，整个人跟个树袋熊似的。
<br/><br/>    虞音被人撞了，发现对方竟然没道歉，她扭头来看齐湘。
<br/><br/>    齐湘也顺着曼殊的目光看过去，恰好与虞音对上。
<br/><br/>    “大姐，看什么看，没见过美女啊？等等……”齐湘看了一眼曼殊，再看虞音，“你是做什么的？推销？”
<br/><br/>    曼殊差点没忍住笑出声来。
<br/><br/>    虞音可能要被气死了吧。
<br/><br/>    先是被她当成做那种生意的，后又被齐湘当成推销的。
<br/><br/>    人家公主不要面子的吗？
<br/><br/>    听那小高跟踩的！
<br/><br/>    齐湘迷迷糊糊看了虞音一眼：“她怎么回事啊？出来推销还这么傲慢？不会是推销保健用品的吧？”
<br/><br/>    “噗——”
<br/><br/>    曼殊是真没忍住。
<br/><br/>    齐湘和曼殊撒着娇进了门，等曼殊给她倒水，喝了之后，才眨巴着眼睛：“曼曼，刚刚在门口那个到底是谁啊？她是不是专门来找你的？”
<br/><br/>    喝了水之后，齐湘有几分清醒了。
<br/><br/>    其实她本来也不是很醉。
<br/><br/>    “嗯。”
<br/><br/>    曼殊没骗她，直接点头。
<br/><br/>    “谁啊？”齐湘觉得奇怪。
<br/><br/>    照理说，曼殊在港城应该不认识什么人才对。
<br/><br/>    “和我们一起吃过饭的那个席先生的未婚妻。”
<br/><br/>    齐湘一愣，因为席双成气场出众，所以齐湘对他还是很有印象的。
<br/><br/>    “啊，他的未婚妻为什么要来找你啊？她不会以为你和那个席先生有什么关系吧？”
<br/><br/>    “她是来提醒我，九哥是个害人不浅的祸水。”
<br/><br/>    曼殊言简意赅，齐湘才是直接笑喷了。
<br/><br/>    如果不是曼殊躲得快，那水都喷曼殊脸上了。
<br/><br/>    “咳咳，我不是故意的。不过，这个席先生的未婚妻怎么婊里婊气的？那个曲先生是不是祸水，和她有什么关系？”
<br/><br/>    “她不会是吃着碗里的看着锅里的，还不允许其他人碰锅里的菜吧？”
<br/><br/>    齐湘实在无法理解这种人，还是武术比较好玩儿。
<br/><br/>    “那倒没有，她可能不希望她未婚夫和九哥走太近，想利用我。”
<br/><br/>    如果，她真是个盲目善良正直热心的女孩儿，那么很可能被虞音洗脑，然后帮她对付曲九。
<br/><br/>    这就很可笑了。
<br/><br/>    也不知道谁给了大小姐这个自信。
<br/><br/>    “那她可太坏了。你千万不要和她走近，这种人，要防着一点。”
<br/><br/>    “不过，她怎么会认为席先生和曲先生，两个人那么帅……我竟然有点想磕！”
<br/><br/>    还别说，两个高颜值帅哥，就算真有什么，也让人不忍心拆散啊。<br/><br/>