    
<br/><br/>    “毓初见过贤容娘娘。”
<br/><br/>    “世子当上大理寺评事后可真是日理万机，比太子殿下还要忙，都要本宫三催四请才到场。”
<br/><br/>    齐嫣一开口就夹枪带棒，话里话外都在挤兑他当个芝麻小官，架子就摆这么高。
<br/><br/>    宁毓初回以一笑：“侄儿自是比不上贤容娘娘在宫中悠闲自在，娘娘不必为三斗米奔波劳累，自有人为您伺候得舒舒服服，侄儿可没这么好命。”
<br/><br/>    齐嫣脸色一僵，这是在骂她是米虫？吃饱没事干？
<br/><br/>    宁毓初懒得跟齐嫣打嘴仗，毕竟是太子老兄的生母，高抬贵手放过她，转身寻到自己的位置就坐下，无视齐嫣难看的脸色。
<br/><br/>    而他这一举动落在那些少女眼中，差点尖叫出声。
<br/><br/>    好有胆气！
<br/><br/>    好有男子气概！
<br/><br/>    居然敢跟贤容娘娘当面杠！
<br/><br/>    要知道，齐嫣目中无人的处事风格，得罪了不少京中贵妇，连带着这些小姐们，也对她没什么好感，但碍于身份，只能明面上奉承恭维，暗地里疯狂吐槽。
<br/><br/>    齐嫣捏紧手指，多年不见，一见面就给她下马威，以后指不定怎么为难湛儿。
<br/><br/>    想到今日的计划，她心里定了定，不是跟湛儿好得不分你我吗？这就让湛儿看看你这个好兄弟的真面目。
<br/><br/>    “你们也不用拘在殿里，趁着今日天气晴好，出去赏赏花作作诗，不辜负这美好时光。”
<br/><br/>    齐嫣话落，众人鱼贯而出，成群结伴在花园里游玩起来。
<br/><br/>    假山曲水，亭台楼阁，石桥花卉，是工匠仿造江南风格建的，精雕细琢，处处成景。
<br/><br/>    这里占地面积极大，是宫妃办宴会的极佳去处。
<br/><br/>    因昭阳帝年迈，后宫仅存的妃子不多，加上也上了年纪，无心折腾。
<br/><br/>    而先太子只娶了齐嫣后就逝世了，可谓是后宫她一人独大，独享这个宫殿。
<br/><br/>    唐黎刚与赵清婉找了个人少的地方躲清静，就听到有人唤她。
<br/><br/>    她转身，一身鹅黄对襟长裙的女子在她面前站定，眼底带着微微激动：“唐黎，真的是你，你这一走就是三年，我还以为你不回来了。”
<br/><br/>    是焦思宁。
<br/><br/>    当年她与原身有些不愉快，桃溪河畔她落水，自己救了她，两人后面化干戈为玉帛。
<br/><br/>    她父亲原先是吏部侍郎，如今升为吏部尚书，如今是大哥的上级。
<br/><br/>    焦思宁情真意切地流露，一下子就消弭了时间距离。
<br/><br/>    “你近些年过得怎么样？”
<br/><br/>    “老样子，虚度光阴呗，对了，你身体好全了吗？”
<br/><br/>    唐黎任由她打量：“能吃能喝能跑能跳。”
<br/><br/>    焦思宁舒了口气：“那就好，当年真的是太凶险了，幸好你如今安然无恙。”
<br/><br/>    唐黎与她叙旧了片刻后，弯眼向婉表姐介绍她：“这位是我在京中的朋友，焦思宁。”
<br/><br/>    焦思宁向赵清婉福了福身：“赵小姐，久仰大名，一直未有机会认识，我很喜欢你弹的琴，比我的老师还要好听！”
<br/><br/>    赵清婉颔首微笑道：“焦小姐过誉了。”
<br/><br/>    就在这时，一道娇俏的声音插了进来。
<br/><br/>    “唐九，清婉姐姐，你们在聊什么，这么热闹！”
<br/><br/>    唐黎眯眼，齐娇娇？<br/><br/>