    
        <br/><br/>    “对不起，您所拨打的电话已关机，请稍后再拨！Sorry……”机械的女音在电话里响起。
<br/><br/>    傅凉渊眸色一深，正解着衬衫纽扣的手一顿。
<br/><br/>    张妈离得近，听到电话里的女音，再感觉到傅凉渊冰冷的气息，连忙道：“夫人出去的时候，没有说她去哪儿了，而且……夫人她做事向来很有分寸……”
<br/><br/>    傅凉渊再次拨打唐眠的电话。
<br/><br/>    然而，仍旧是机械的女声。
<br/><br/>    在放下手机的那一瞬间，傅凉渊不知为什么，忽然闪过了一种念头：除了手机联络外，他没有第二个联系到唐眠的办法！
<br/><br/>    他喉咙一窒，有点烦躁地扯了扯自己的衣服扣子，朝着张妈点了点头，一边往书房走，一边拨出宋元的电话：“查查夫人在哪儿。”
<br/><br/>    挂断电话后，傅凉渊进入书房。
<br/><br/>    他坐在办公桌前，打开文件。
<br/><br/>    往日里可以一目十行，用不着三分钟就可以处理完的基本文件，此时那一行行的文字在眼前晃，但脑子就是接收不到任何有用的信息点。
<br/><br/>    隐约间，某种东西似乎正在失控！
<br/><br/>    但傅凉渊还没捋清是什么，甚至，这种感觉一闪而过，连尾巴都没有抓住。
<br/><br/>    傅凉渊轻呼一口气，背靠着老板椅，再一次拨打宋元的电话：“查到了吗？”
<br/><br/>    电话那头的宋元，满脸震惊，差点倒吸一口凉气！
<br/><br/>    傅总，距离您让我调查夫人才过去了三分钟而已！我这还是把车停在畅心园里调查着呢……
<br/><br/>    宋元表示，他很委屈，但不说。
<br/><br/>    他一本正经地回答：“傅总，我会加快进程，有消息第一时间告知您！”
<br/><br/>    傅凉渊冷着脸挂断电话。
<br/><br/>    他的眸光落在文件上，却没有焦距点，骨节分明的手指有一下没一下地敲着桌面，一时间竟有种时间静止的错觉。
<br/><br/>    三分钟后。
<br/><br/>    傅凉渊的手机响起。
<br/><br/>    “傅总，没有搜到夫人的位置，就好像是凭空消失了似的，完全没有踪迹可寻。”宋元说出调查结果时，还有点气虚。
<br/><br/>    短暂的沉默中，宋元不知道怎么的，忽然联想到之前傅凉渊让他调查唐眠跟封颜的事。
<br/><br/>    这……
<br/><br/>    傅总该不会以为夫人今天在外会情郎吧？！
<br/><br/>    宋元被自己的想法吓了一跳，连忙摇着脑袋，开口解释：“傅总，出现这种情况，很有可能是因为夫人的手机没电了，导致无法进行GPS定位。”
<br/><br/>    “嗯。”
<br/><br/>    傅凉渊没有多说，直接挂断电话。
<br/><br/>    他重新将心神放回到办公上。
<br/><br/>    “叩叩叩。”
<br/><br/>    书房门忽然被敲响，惊醒正在办公的傅凉渊。
<br/><br/>    他怔了一下，反应过来时，才道：“进。”
<br/><br/>    书房门被推开。
<br/><br/>    张妈站在书房门口，身影在灯光下拉长：“先生，夫人还没有回来，要不要等等夫人再用餐？”
<br/><br/>    傅凉渊眸光一凝，扫向墙面上的时钟，目光回到桌面上的文件时，面色阴沉如水。
<br/><br/>    晚上七点了。
<br/><br/>    按平时的办公效率，连续四个小时没人打扰的情况下，他最起码批审不下二十个高难度文件。
<br/><br/>    可是现在……他才处理了十个！还是难度中等的！
<br/><br/>    今天还真是诸事不顺。
<br/><br/>    傅凉渊浑身气息冰冷，薄唇轻掀：“既然她不回来，那就不用等她，上菜上饭！”        <br/><br/>