    
        <br/><br/>    “皇孙，别听他的，他是在激怒你。”
<br/><br/>    那波一脸平静的说道。
<br/><br/>    “我知道。”
<br/><br/>    那察深吸了一口气，平复心中的躁动，尽力压制住自己的火气。
<br/><br/>    见三人不上当，秦阳感觉没意思了表情也平静了下来。
<br/><br/>    “既然你们不动手，那么就我来开个头吧。”
<br/><br/>    “双龙取水！”
<br/><br/>    双手抬起，掌力骤发。
<br/><br/>    两条巨龙齐齐冲出，直接扑~向三人。
<br/><br/>    “躲开，别硬拼！”
<br/><br/>    那波话音一落，三人齐齐闪躲到一旁。
<br/><br/>    “有那么容易躲吗？”
<br/><br/>    “给我回来！”
<br/><br/>    眼见龙形掌力被三人躲开，秦阳双手一招，巨龙直接盘旋而上，控制者离体的内力朝着半空中的那龙皇帝和那察皇帝冲了过去。
<br/><br/>    尸气！
<br/><br/>    因为三人生前并不是内功高手，只能靠尸气抵抗。可惜，秦阳的内力本就是至刚至阳专门克制一切阴邪之物，再加上经过龙气和降龙掌强化变的霸道异常。
<br/><br/>    尸气瞬间就被打散，双龙威力不减继续冲击过去。
<br/><br/>    砰的两声！
<br/><br/>    两人直接倒飞了出去狠狠的砸在地上。
<br/><br/>    虽然被降龙掌克制，但是毕竟是红眼僵尸，没有那么容易被杀死。
<br/><br/>    只是异常的狼狈。
<br/><br/>    “该死的屠龙术，你凭什么会这种逆天的东西？”那波见到自己儿子和孙子受伤目光阴沉的说道。“你认为凭什么就凭什么。”
<br/><br/>    秦阳毫不犹豫，直接冲着那波皇帝轰出一掌。在秦阳完美的操控之下，那波皇帝最终也没能幸免，直接被打飞了出去。
<br/><br/>    看到这里，秦阳心中暗暗庆幸起来。
<br/><br/>    也多亏了降龙掌是屠龙术，再加上之前吸收了不少龙气强化了内力，否则真让他面对这三个红眼僵尸谁胜谁负还真不一定。
<br/><br/>    至于为什么这么说。
<br/><br/>    因为他已经能察觉到金刚不灭体的极限。
<br/><br/>    以红眼僵尸力量的霸道，他不敢保证金纹不被打破。
<br/><br/>    “给我死！”
<br/><br/>    在秦阳对付那波皇帝的时候，那龙和那察不知何时突袭到秦阳的背后直接抬起利爪朝着秦阳头颅抓去。
<br/><br/>    “滚！”
<br/><br/>    内力一运，一只红色狮子拔地而起仰天咆哮。声音宛若雷鸣。
<br/><br/>    只见音波骤发，巨大的冲击力直接将那龙和那察轰飞了出去。
<br/><br/>    狮吼功根据内力性质和精神可改变威力，再加上秦阳在其中参杂了最早获得的言出随法，威力更是增加了不止一点半点。
<br/><br/>    不说震死红眼僵尸，最起码限制两只红眼僵尸还是能做到的。
<br/><br/>    “尸气化龙！”
<br/><br/>    这时，那波皇帝的声音响起。
<br/><br/>    回头看去，只见一只由尸气和龙气混合而成的巨龙朝着他扑了过来。
<br/><br/>    “突如其来！”
<br/><br/>    秦阳用出降龙十八掌最快的一掌，直接用掌力泯灭了尸气巨龙。
<br/><br/>    “哈哈，你上当了。”
<br/><br/>    尸气消散，只见一道人影窜了出来，一爪直接抓向秦阳。
<br/><br/>    突然而至，不给人反应的机会。
<br/><br/>    见到这一幕，秦阳微微皱了皱眉。
<br/><br/>    凝！
<br/><br/>    他全身劲道凝为一线，汇聚在双臂上然后挡在身前。砰的一声！
<br/><br/>    只见尸气中金光一闪，下一秒那波直接倒飞了出去。他用出多少力道就反弹了多少力道。
<br/><br/>    直接将他弹的撞进了山体之中，露出一个深不见底的坑洞。
<br/><br/>    差一点！
<br/><br/>    红眼僵尸不愧是红眼僵尸，刚才那一击的破坏力差点破开了金纹。
<br/><br/>    如果不是刚才秦阳临时调动全身肌肉用双臂抵挡，说不定还真挡不住。
<br/><br/>    秦阳这些念头在心中飞快闪过，现实中毫不犹豫对着坑洞全力轰出一掌。
<br/><br/>    “亢龙有悔！”
<br/><br/>    “不要！”
<br/><br/>    一声大喊声传来，那龙直接挡在了秦阳攻击的路线上。
<br/><br/>    “不要！”
<br/><br/>    然后又是一声，这一次那察也挡在秦阳攻击的路线上。
<br/><br/>    最终。
<br/><br/>    一阵轰鸣过后，一道人影仿佛破布一般被巨龙轰飞出去。
<br/><br/>    倒在地上无法动弹。
<br/><br/>    “皇儿啊！”
<br/><br/>    那龙见到这一幕连忙扑了过去，趴下那察满目疮痍的身上大喊。
<br/><br/>    “父皇.….…”
<br/><br/>    那察无气无力的回答了一句，露出了一丝微笑，说道，“这次，你还敢说我不好吗？”
<br/><br/>    “不敢了，你是最好的。”
<br/><br/>    那龙要不是没有眼泪，此时肯定哭出来了。
<br/><br/>    没想到平时经常坑的儿子竟然愿意这么保护他，他还有什么不情愿的呢。
<br/><br/>    “我….…”
<br/><br/>    最终，那察还是没能说出最后的遗言，死在自己父皇的怀里。
<br/><br/>    “啊啊啊啊！”
<br/><br/>    “我要为我儿子报仇！”
<br/><br/>    气急之下，死气趁虚而入，不断的涌入那龙的体内。不出几个呼吸，只见那龙尸气爆发，双目通红，死死的盯着秦阳。
<br/><br/>    “死！”
<br/><br/>    那龙沙哑的声音大声嘶吼，毫无理智的对着秦阳就冲了过来。
<br/><br/>    “送你们一家团圆吧。”
<br/><br/>    秦阳面无表情，直接一掌轰出，比刚才那一掌威力更大。
<br/><br/>    那龙还没感觉到什么，就直接被专门克制他们的内力碾碎了，连同他背后那察的尸体。
<br/><br/>    “怎么感觉我像是boss，他们像是好人。”
<br/><br/>    .......
<br/><br/>    想到刚才那一幕秦阳忍不住嘀咕了一句。
<br/><br/>    积分获得的同时，两股龙气先后没入秦阳体内。
<br/><br/>    当察觉到红眼僵尸所给的积分，秦阳惊为天人。二十万单位的积分？
<br/><br/>    这还只是一只红眼僵尸而已。
<br/><br/>    那龙和那察加起来一共给了他四十万单位的积分！算上之前的三十万积分，还有恩慈太后那央那古给的十二万积分。
<br/><br/>    他体内的积分储量再创新高。
<br/><br/>    达到了八十二万！
<br/><br/>    已经几乎可以提升他的金刚不灭体至第五层了。与此同时。
<br/><br/>    作为末代帝国三大成就最高的皇帝中的两位。龙气给的不止一点半点。
<br/><br/>    让他的身体开始发生肉眼可见的变化。
<br/><br/>    力量强化、内功沸腾、气势逐渐递增。
<br/><br/>    短短不到半分钟时间。
<br/><br/>    他的力量就从八百牛直接提升到了一千四百多牛！足足翻了有一半之多。
<br/><br/>    几个呼吸后，靠着对自己身体的掌控力便适应了新增的力量。
<br/><br/>    砰的一声！
<br/><br/>    秦阳试探性的往地面一踩。
<br/><br/>    只见地面瞬间炸裂开来，数条裂缝不断往外蔓延，延伸到几十米外这才停了下来。
<br/><br/>    不对！还有一个家伙需要处理。
<br/><br/>    突然，秦阳回头将目光落在之前被那波皇帝撞出来的坑洞之中。
<br/><br/>    按道理来说，以红眼僵尸的生命力不应该承受不住自己的力道，怎么过了这么一会了还没动静。        <br/><br/>