    
        <br/><br/>    进到竹舍里，众人才知道王弘所言非虚，在这竹舍里，除了电器，和其他一些，竹子无法代替的东西外，其他的都是竹子做的。
<br/><br/>    竹床竹桌竹椅竹柜，连杯子茶具那些，都是竹制品。
<br/><br/>    安排好房间后，王弘招呼道：“看看满不满意，有什么不足尽管提。”
<br/><br/>    竹舍建成后，他也是第一次来住，就想听听康御他们，有什么意见，好加以改进一下。
<br/><br/>    进到王弘安排的房间，康御挺满意的，卧室里的床，加装了防摔网，墙上弄上了防撞垫，地上铺上了爬爬垫，可见王弘有多用心了。
<br/><br/>    康御正收拾行李的时候，门被敲响了，打开门一看是王弘。
<br/><br/>    “没缺什么吧？”王弘询问道。
<br/><br/>    他自己也是当爸爸的人，自然知道带孩子，有些方面比较讲究，就让管家先做了些准备。
<br/><br/>    “没缺什么，准备得很齐全，麻烦你了阿弘。”康御感谢道。
<br/><br/>    “这又没什么，来这就当回自己家，有什么要求，你就直接跟管家说。”王弘不在意的说道。
<br/><br/>    “放心来你这，我不会跟你客气的。”康御应说。
<br/><br/>    收拾好行李，正准备去客厅时，康御的手机响了。
<br/><br/>    见是黎若雪打来的，康御便知道，黎若雪应该有决定了。
<br/><br/>    电话一接通，电话那头的黎若雪便说道：“康总打扰您了。”
<br/><br/>    “没事，我现在也没干什么，小黎你是有了决定了？”康御在竹椅上，坐下后应道。
<br/><br/>    “恩，康总我决定，接受您的邀请。”黎若雪认真的说道。
<br/><br/>    刚刚她男朋友孔智彬，下班回来后，她便提了这件事。
<br/><br/>    她男朋友很支持她，还让她不要，让人等太久了，尽快给康御回复。
<br/><br/>    于是就有了，这一通电话。
<br/><br/>    “小黎，你先别急着答应，有个问题我得要先问你。”康御想想说。
<br/><br/>    上午跟黎若雪说的时候，有些事他疏忽了，没有说清楚，现在得要先问问，不然等应下来，黎若雪又反悔了，那就不大好了。
<br/><br/>    “康总您问。”黎若雪有点紧张说。
<br/><br/>    她不是已经应下了，还有其他什么问题吗？还是说康御反悔了？
<br/><br/>    “我的公司在夏京，也就是说，如果你接受我的邀请，你就可能要和，你的男朋友异地恋了，这样你接受得了吗？”康御问道。
<br/><br/>    异地恋有多难受，他有领教过，很多情侣都熬不住异地恋，他不想说去让，那对恩爱的小情侣，去承担那离别之苦。
<br/><br/>    听到要去夏京，黎若雪犹豫了。
<br/><br/>    见女朋友犹豫了，孔智彬急不可耐的，代答道：“这个没有问题康总，我可以跟若雪，一起去夏京。”
<br/><br/>    生怕他晚说了，他女朋友会拒绝。这样的机会，他不想让女友错过。
<br/><br/>    见男朋友的态度，黎若雪心里，也有了决定，应道：“康总我愿意去夏京。”
<br/><br/>    “那从现在起，你就是我的员工了，具体的待遇那些，待会我让我的特助，联系你和你详谈。”康御想想说。
<br/><br/>    “好的康总。”黎若雪应道。
<br/><br/>    挂去电话后，正陪着小家伙玩的沐晴，便问道：“黎若雪答应了？”
<br/><br/>    “恩，你觉得要给她，什么样的待遇？”康御一边翻找着，舒文萱的电话，一边应道。
<br/><br/>    与其说是他私人秘书，倒不如说是给沐晴配的，未来黎若雪，更多要听他老婆的。
<br/><br/>    “先按普通秘书的待遇来吧，等她培训完了，看她的能力，再说具体待遇。”沐晴想想说。
<br/><br/>    她需要一段时间，来考察一下黎若雪，看看黎若雪这个人，合不合格。
<br/><br/>    “听你的。”康御找出了，舒文萱的电话，打了过去。
<br/><br/>    康御等了一会，电话才接通，还没等他说什么，电话那头的舒文萱，便说道：“我亲爱的老板，现在可是假期，不适合安排工作！”
<br/><br/>    经过一段时间的相处，舒文萱大致摸清了，康御的性格。
<br/><br/>    适当的抱怨，康御可以接受，不然她也不敢，这么跟老板说话。
<br/><br/>    听到舒文萱的抱怨，康御也是有点囧了。
<br/><br/>    这就是他的特助，对他这个老板的态度？
<br/><br/>    这小妮子，一开始在他面前，还很拘束很小心，这一跟他久了，熟悉他了，摸透了他的脾气了，这就开始没大没小了？
<br/><br/>    还是说爱摸鱼喜欢偷懒，敢跟老板讨价还价，这才是舒文萱原来的样？还是被他给惯出来的？
<br/><br/>    “难道你放假的时候，我就不可以，给你安排工作了？”康御无语道。
<br/><br/>    不过舒文萱，无论是摸鱼还是偷懒，也是舒文萱有那个本事。
<br/><br/>    工作的时候，舒文萱很认真，无论是日常的工作，还是他交办的事，舒文萱都能很好，很有效率的完成，这点让康御很欣赏。
<br/><br/>    当然在摸鱼和偷懒的时候，舒文萱也是认真的，也很会给自己争取福利。
<br/><br/>    加上他也挺喜欢，舒文萱那像他妹妹一样，开朗直率的性格。
<br/><br/>    不然的话，他早就把舒文萱给开了。
<br/><br/>    不过想想也正是，有了舒文萱这个，活跃气氛的担当后，他的总裁办公室，才会多了很多笑声，不再像之前那样，十分严肃冷寂了。他工作时也没有，那么枯燥乏味了。
<br/><br/>    开了舒文萱，他自己都有点舍不得了。
<br/><br/>    “您是老板，当然可以了。”舒文萱无奈的应道。
<br/><br/>    对于康御这个老板的吩咐，她这个当小特助的，敢拒绝吗？
<br/><br/>    先不说康御是，给她发工资的人，就说天御集团，那么好的待遇，她可舍不得。
<br/><br/>    找回了老板的威严后，康御这才满意的说道：“我招聘了一个生活秘书，她的号码一会发给你，你联系她跟她谈谈，三级员工的待遇，安排她去培训。”
<br/><br/>    “老板您是良心发现，知道找人分担，给我工作减压了吗？”舒文萱惊喜的说道。
<br/><br/>    自从她当了康御的特助后，除了自己的本职工作外，她还要兼着，生活秘书的一些职责，压力不是一般的大。
<br/><br/>    只不过碍于，老板对她的信任，她才没有怨声载道。
<br/><br/>    “不过你也别给我，高兴得太早了。上次你上班时间摸鱼，旷工出去喝咖啡那件事，人事已经报给我了，你是不是还欠我，一个合理的解释？是不是我人不在公司，你就变得无法无天了？”康御严肃的说道。
<br/><br/>    对舒文萱也是得要，时不时的敲打一下，省得忘乎所以了。
<br/><br/>    “老板您听我解释，那件事情绝不是，人事说的那样的，我没有旷工，我出去前跟玲姐说过，要请假两个小时，我只是回来时，忘了补假条而已。”舒文萱解释说。
<br/><br/>    “不管你是不是，忘了补假条了，没有假条就是旷工，一切都按公司制度来，更别说你身为总裁特助，所造成的影响很恶劣，你这个月的工资扣一半。”康御想想决定道。
<br/><br/>    一听工资扣一半，舒文萱赶忙求情道：“老板别啊！工资扣一半，我下个月得吃土啊！”
<br/><br/>    “这事没商量。”康御应道。        <br/><br/>