    
<br/><br/>    同一时间。
<br/><br/>    灵异渗透已经开始，但是想象中的大爆发却没有发生。
<br/><br/>    那是因为有一种叫做众志成城的力量，在阻止，压制！
<br/><br/>    ……
<br/><br/>    在一个房间里，一个人跪在地上，周围画满了各种各样的符文印记，地上还摆满了桃木剑，黄符，还有其他奇奇怪怪的法器。
<br/><br/>    在诅咒生效之前，他就已经准备好了这一切。
<br/><br/>    不幸的是，他被附身了，意识已经被吞没。
<br/><br/>    庆幸的是，这些东西起到了一些效果，暂时把他困在了这个房间里。
<br/><br/>    虽然，痛不欲生。
<br/><br/>    ……
<br/><br/>    在废弃工厂，一个铁箱子被粗壮的铁链完全捆绑起来，同时无论是铁箱表面还是这些铁链，都用朱砂画满了连画的人都看不懂的符号。
<br/><br/>    铁箱外面的人已经泣不成声，而此时铁箱里面不时传来剧烈的撞击。
<br/><br/>    那里面，有个人，有个被附身的人。
<br/><br/>    ……
<br/><br/>    在诅咒来临之前，在渗透开始之前。
<br/><br/>    有人驱车去往偏僻处，将自己困在车里；有人前往寺庙道观，寻求帮助；有人……
<br/><br/>    而这一切就是为了响应帝国的一句话：隔离自己，远离人群。
<br/><br/>    只有这样，才能在未知的威胁中，做到伤害最低。
<br/><br/>    有不少人响应了，有不少人将自己至于绝地，哪怕自己出现危险也不想伤害到其他人，哪怕是自己不认识的人。
<br/><br/>    伟大的牺牲精神在世界各地上演，蔓延，扩散。
<br/><br/>    在绝望面前，真的会暴乱吗？不一定……
<br/><br/>    因为我们是人，因为我们是华夏人。
<br/><br/>    大国之威，有这样的华夏人，华夏帝国怎么可能不崛起？
<br/><br/>    但是，这些东西的力量也不是说你想镇压就能镇压，你想囚禁就能囚禁的。
<br/><br/>    所以不少地方也发生了灵异事件，或者恐怖袭击。
<br/><br/>    ……
<br/><br/>    一些城市开始升起硝烟，人心惶惶。
<br/><br/>    有的人知道发生了什么，但也有不少人还不清楚状况。
<br/><br/>    但不管知不知道是什么导致灾难的发生，他们现在都明白了一个事情。
<br/><br/>    这个世界，需要英雄。
<br/><br/>    不管是那些奋不顾身的消防队，还是忙碌起来的医院里的医生护士，还是快被打死也坚决不开枪的武装人员。
<br/><br/>    甚至是自发救援的普通人，甚至是在家默默祈祷的孩子，老人，女人。
<br/><br/>    他们都是英雄，是这个世界需要的英雄。
<br/><br/>    如果众生皆苦，神熟视无睹，那所谓的神，也不需要存在了。
<br/><br/>    因为，人定胜天！
<br/><br/>    ……
<br/><br/>    帝都，太初基地。
<br/><br/>    此时的江齐眉头紧锁，桌上的烟灰缸已经插满了烟头。
<br/><br/>    他知道，大家都已经很配合，很努力，但是在这次的灵异渗透中想做到零伤亡，没有任何影响是不可能的。
<br/><br/>    现在已经是六点五十四分，渗透已经长达五十四分钟。
<br/><br/>    就在十分钟前，一个商场爆发了恐怖袭击，一个被附身的人在商场里大开杀戒，就像是一个嗜血怪物一样。
<br/><br/>    死亡人数高达32人，受伤人数1140人。
<br/><br/>    然而，诸如这种案例的全国各地都在发生，也正是因为这样，他下达了一个非常艰难的命令。
<br/><br/>    在这些失控的人危急到普通群众生命时，当场射杀！
<br/><br/>    只能这样了。
<br/><br/>    手心手背都是肉，这个决策非常心痛，但是他不得不做此决定。
<br/><br/>    现在他也把所有希望寄托在了董辉那边，说白一点，就是把希望寄托在了苏木身上。
<br/><br/>    在这样持续下去，这场灾难最后会让多少人丧命，谁也无法估计！
<br/><br/>    这是一场灾难。
<br/><br/>    虽然威胁程度不及魔脑寄生虫，但是死亡率已经完全超过了魔脑渗透事件！
<br/><br/>    一波未平一波又起，但这样来的太快，太大，太沉痛！
<br/><br/>    天启，这到底是一个什么样的网游！
<br/><br/>    为什么这个网游，会给世界带来如此大的危害！
<br/><br/>    ……
<br/><br/>    天启世界，魑魅之地，魂河。
<br/><br/>    此时苏木模样已经很难用言语来形容。
<br/><br/>    头顶上的金炎符咒像是瀑布般飞垂下缕缕火焰，而在这些火焰的焚烧下，苏木的衣服，头发，早就化作了灰烬。
<br/><br/>    不仅如此，脸皮肤也在这时候被烧焦，剥落，然后露出里面因为高温而在翻滚血泡。
<br/><br/>    滋滋作响。
<br/><br/>    不时还会有一缕缕细小的火焰从血肉之中钻出。
<br/><br/>    然而，这种可怕的焚烧，苏木却一直如老僧入定般坐着。
<br/><br/>    但其实，并不是苏木多能熬，疼的一批。
<br/><br/>    当这些金炎落在身上的时候，那种100%拟真的疼痛直接痛的他要跳起来了。
<br/><br/>    但是，一种强横的力量却压得的他无法动弹。
<br/><br/>    不用问，一定是祭师。
<br/><br/>    苏木心中一片澄清，好家伙，这灵魂燃烧，是特么直接要把自己给火化了啊。
<br/><br/>    然而，肉体上的折磨只是开始。
<br/><br/>    当这些火焰开始燃烧灵魂的时候，那种难以形容的剧痛，或者说痛苦，让苏木这种如此坚定之人都差点精神崩溃。
<br/><br/>    哦不，是应该崩溃了。
<br/><br/>    现在苏木只知道自己还活着，自己想活着，就只有这种简单的意识还没有被火焰给焚烧殆尽。
<br/><br/>    然而在这种情况下，有一件事苏木知道。
<br/><br/>    他所承受的所有伤害都是附带真实伤害的，也就是说完全的疼痛还原。
<br/><br/>    身体上的焚烧是不带渗透攻击的，所有现实世界，守在他身旁的江婉等人毫无察觉。
<br/><br/>    但是对于灵魂的燃烧，却是附带完完全全的渗透攻击的。
<br/><br/>    也就是说，说过灵魂燃烧到最后，意识完全消失，那现实世界的苏木就只剩下一个躯壳了。
<br/><br/>    没有灵魂的躯壳。
<br/><br/>    原来九死一生是真的。
<br/><br/>    (⊙o⊙)……
<br/><br/>    ……
<br/><br/>    也不知道过了多久，血肉几乎都被焚烧完了，一副森白的骨头上金炎缠绕。
<br/><br/>    祭师在一旁各种疯狂/操作，一缕金色与青色相间的火焰从苏木的天灵盖涌出，最后轻飘飘的落在了莲座中央。
<br/><br/>    “成，成了……”
<br/><br/>    “莲炙火！”
<br/><br/>    当金青相间的火焰在莲座中稳定后，祭师顿时老泪纵横。
<br/><br/>    NPC也有感情。
<br/><br/>    大手一挥，苏木头顶的金炎消散。
<br/><br/>    紧接着，苏木身上居然像是复苏一般，以肉眼可见的速度重新生长出了肌肉，皮肤，头发……
<br/><br/>    这特么怕是浴火重生啊。
<br/><br/>    沃德天呢。
<br/><br/>    莲炙火出现，魂河的黑暗被逐渐照亮，那些在魂河中不安的灵魂开始平静。
<br/><br/>    现实世界被影响的人也在这时候昏迷了过去。
<br/><br/>    炙火现，万灵退。
<br/><br/>    苏木又一次拯救了世界，虽然他内心已经将祭师全家问候了个遍。
<br/><br/>    太特么疼了啊。
<br/><br/>    你这跟吞噬异火有什么区别？<br/><br/>