    
                <br/><br/>    
                第1047章
                
            
            <br/><br/>    
                从男人怀里出来，苏熙起身去浴室。
                
            
            <br/><br/>    
                熟悉的地方，甚至连沐浴露都是她记忆力的味道，苏熙站在花洒下，任水流冲着身体的每一处，心里烦乱且焦躁。
                
            
            <br/><br/>    
                已经分开的两人，为什么还要纠葛不清？
                
            
            <br/><br/>    
                水流下，苏熙一双眼睛沁了水，如寒波凝霜。
                
            
            <br/><br/>    
                洗完澡走到衣帽间，打开衣柜，里面果然还放着她的衣服。
                
            
            <br/><br/>    
                有以前穿过的，还有新添置的。
                
            
            <br/><br/>    
                看着新添置的那些衣服，苏熙目光一窒，心底有些说不出的闷痛。
                
            
            <br/><br/>    
                选了一套简单的T恤牛仔裤，苏熙换好了衣服，穿过主卧，看也没看床上的男人，抬步往外走。
                
            
            <br/><br/>    
                “不打一声招呼就走吗？”
                
            
            <br/><br/>    
                身后传来男人沉淡的一声。
                
            
            <br/><br/>    
                苏熙脚步一顿，没转身，只声音沙哑的道，“怕打扰你休息。”
                
            
            <br/><br/>    
                男人靠着软皮床头，欣长有型的身体半遮半露，俊颜慵懒，这一刻最是性感撩人。
                
            
            <br/><br/>    
                他闻言起身下来，只下身穿着一条宽松的家居长裤，上身胸口肩膀处尽是淡淡痕迹。
                
            
            <br/><br/>    
                他从背后抱住苏熙，俯身在她耳边，声音磁性暗沉的开口，“伺候了你一天两夜，不给点报酬就走吗？至少，也要一百块吧！”
                
            
            <br/><br/>    
                他调侃她第一次留下一百块后逃之夭夭。
                
            
            <br/><br/>    
                苏熙薄唇微微一勾，却是带了几分冷意，“凌久泽，让唐晗配合你演了一出戏，你给了她多少好处？”
                
            
            <br/><br/>    
                凌久泽墨眸一凝，侧头盯着她，“什么意思？”
                
            
            <br/><br/>    
                苏熙从他怀里撤身出来，“你和唐晗什么关系？如果不是男女朋友，那为什么要骗我，昨晚也是你们一起设的局？”
                
            
            <br/><br/>    
                凌久泽脱口道，“当然不是！”
                
            
            <br/><br/>    
                “不是什么？不是男女朋友，还是昨天你并不知晓唐晗设局诓我？”苏熙眼波冷淡的看着他。
                
            
            <br/><br/>    
                凌久泽突然发现自己被她逼进了一个死局，是啊，他该怎么解释，如果他说他和唐晗是男女朋友，那他会彻底失去苏熙。
                
            
            <br/><br/>    
                如果他说不是，她是不是真的会怀疑昨晚是他和唐晗一起设局骗她？
                
            
            <br/><br/>    
                “凌久泽，到此为止吧，我不管你再次接近我的目的是什么，请就在这里结束吧！”苏熙目光冰冷，冷到漠然，“如果你因为我是司西，对以前的事感到抱歉，我想说没有必要。如果你还喜欢我、”
                
            
            <br/><br/>    
                苏熙声音一顿，抬头凝着他，“那我告诉你，从你说分手的那天开始，我们就没有可能了。”
                
            
            <br/><br/>    
                凌久泽眸光一颤，沉声道，“那两个字就那么不能被原谅吗？”
                
            
            <br/><br/>    
                “是！”苏熙目光变的黯然，低声道，“那两个字瓦解了我对爱情的信任。”
                
            
            <br/><br/>    
                “我知道，我怎么会不知道？”凌久泽幽幽看着她，“可是我更知道，你需要我，昨晚你是清醒的，不是吗？”
                
            
            <br/><br/>    
                苏熙不由的耳根一热，心头的冰冷被窘迫代替，她后退一步，“凌久泽，你不要太过分！”
                
            
            <br/><br/>    
                “我怎么过分了？”凌久泽向她逼近，“昨晚我好心救你，费心费力，你倒好，穿上衣服就变脸，半点感激没有，我们两个谁更过分？”
                
            
            <br/><br/>    
                苏熙被他迫的步步后退。
                
            
            <br/><br/>    
                凌久泽抬手捏住她的下巴，有些受伤的看着她，“你扪心自问，我是不是那种人渣，会和唐晗合伙诓骗你？”
                
            
            <br/><br/>    
                苏熙长睫一颤，粉唇紧抿，说不出话来。
                
            
            <br/><br/>    
                凌久泽看着她眼睛一点点变红，清眸含波，脖颈上皆是他留的痕迹，不由的心中激荡，低声道，“不想爱我，就做彼此的床伴，就像最开始那样好不好？”
                
            
            <br/><br/>    
                他声音蛊惑的靠近她，薄唇吻上她水润的唇角，“我们彼此需要，我会像以前那样让你开心，嗯？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->