    
<br/><br/>    许长青拉着许老太太走后，李小军又说:“幸好许队不像老太太，不然真是太可怕。”
<br/><br/>    周勇说:“要许队跟老太太一样，我估摸着他都不一定能当上铁路工人。”
<br/><br/>    众人是很赞同这话的。
<br/><br/>    这个小插曲过后，时间也差不多到该吃晚饭了，大家就三三两两的散了。
<br/><br/>    程黎也没留他们，因为准备的食物，就够他们自己三个人吃的。
<br/><br/>    客气话他更没说，不然万一只是客气一下，突然冒出个和许老太太那样的二百五，那就无语了。
<br/><br/>    大家都走后，程黎就开始打扫卫生，刚刚来得那些工人都是糙老爷们，把瓜子花生皮弄得到处都是。
<br/><br/>    周勇给程黎打下手。
<br/><br/>    林楠则是开始做饭了。
<br/><br/>    饭做好，程黎和周勇的地也扫好了，三人就一起吃饭，吃完饭唠嗑一会儿就各自休息去。
<br/><br/>    大年初一就这么过去了。
<br/><br/>    大年初二，程黎和林楠两人去市区照相，林楠过完年就走了，经常见不到，照了相，想她的时候，就拿出来看看。
<br/><br/>    初二就是这么过的。
<br/><br/>    大年初三，单位留下值班的所有工人聚集到大食堂吃晚饭，吃过晚饭，就观看大领导媳妇组织的家属表演。
<br/><br/>    一晃就到了大年初四，林楠就该离开了，因为周红卫给林楠开的介绍信，日期只到初八，再晚介绍信过期了，林楠在外边就寸步难行了。
<br/><br/>    程黎就是不舍得，也只能把林楠送去坐火车。
<br/><br/>    火车站，买完火车票，程黎左叮咛右叮嘱的，“路上要小心，火车上一定要注意安全……”
<br/><br/>    林楠:“好了，这话你都差不多说了一百遍了，先前我也是自个儿来的，不也没事。”
<br/><br/>    程黎说:“你还提先前，不声不响跑过来，你说你要是出点啥事，叫我怎么办？”
<br/><br/>    林楠说:“我还不是为了给你个惊喜。”
<br/><br/>    程黎说:“我确实挺惊喜的，但惊吓也不少。”
<br/><br/>    然后跟林楠说:“下次可不许这样了，我会担心。”
<br/><br/>    林楠点头，“好。”
<br/><br/>    然后就准备上火车了。
<br/><br/>    程黎却在这时，又突然拉住她的手，“楠楠……”
<br/><br/>    “嗯？”林楠看他。
<br/><br/>    “我们什么时候结婚？”程黎突然问。
<br/><br/>    林楠脸红了红说:“我还没满十八呢！”
<br/><br/>    程黎说:“正月十六就满了。”
<br/><br/>    原身生日就是正月十六的，很好记。
<br/><br/>    林楠:“那也是还没满啊！”
<br/><br/>    程黎就说:“那是不是满了，你就同意？”
<br/><br/>    林楠摇摇头说:“先别吧，咱两相处起来的时间，加起来也就一个多月，还是多处处，万一不合适呢！”
<br/><br/>    程黎说:“怎么不合适了，我中意你，你也中意我。”
<br/><br/>    “再说一直不结婚，人家还以为是我在耍流氓。”程黎委屈巴巴的说道。
<br/><br/>    林楠想起自从来这里，就没有哪天不被这厮折腾的，顿时没好气了，“你可不就是在对我耍流氓么，人家别的男女同志处对象，顶多就拉个小手，你再看看你……”
<br/><br/>    都快把她吃干抹净了好不。
<br/><br/>    程黎说:“这也怪不到我，谁让你太可口了。”
<br/><br/>    林楠瞪他:“那还赖我了？”
<br/><br/>    程黎说:“没有，赖我，赖我太喜欢你。”
<br/><br/>    林楠哼一声说:“那你别喜欢。”
<br/><br/>    程黎摇头说:“不行，要是不喜欢你，我会死的。”
<br/><br/>    林楠:“呸呸呸，大过年的，说什么死不死的，多不吉利。”
<br/><br/>    程黎说:“是不吉利，但也是我真心话。”
<br/><br/>    “所以楠楠，你究竟什么时候，才能答应嫁我？”
<br/><br/>    说来说去，又折回原点来了。<br/><br/>