    第2859章
<br/><br/>    林不染勾起了红唇，“因为一个女孩儿的一句话，你就给自己结扎，让自己断子绝孙，我已经被你们的爱情感动了，所以我为你们鼓掌啊。”
<br/><br/>    张翰听出了她语气里的嘲讽，他蹙了一下剑眉，有些不悦，苒苒一直是他藏在心头的禁忌，他从来没有拿出来与别人说过，但是，刚才他跟林不染分享了。
<br/><br/>    关键是，她还敢嘲笑他。
<br/><br/>    张翰伸手捏住了她巴掌大的小脸，“你吃醋了？”
<br/><br/>    “我才没有。”林不染推开他的大掌，拿起了自己的铅笔，“我想工作，你先睡吧。”
<br/><br/>    什么？
<br/><br/>    她要工作，让他先睡？
<br/><br/>    张翰都气笑了，他抢过了她手里的笔，然后将她推倒在了柔软的地毯上，“待会儿再工作，我们再来一次。”
<br/><br/>    “......”
<br/><br/>    林不染瞪了张翰一眼，她不明白那个苒苒死前为什么纠结孩子的事情，她应该让张翰为她守身如玉，不要去祸害别的女人才对。
<br/><br/>    “你放开我......唔!”
<br/><br/>    林不染知道，今晚她注定完成不了工作了。
<br/><br/>    ......
<br/><br/>    翌日，林不染睡到日上三竿才醒的，身边的张翰已经走了。
<br/><br/>    林不染浑身酸痛，一点力气都没有，她都佩服张翰的体力，昨晚他折腾了好几回，但是早晨依然生龙活虎的，身体跟铁打的一样。
<br/><br/>    林不染快速的完成了工作，然后走到花园里透口气，这时几个美人在背后议论道。
<br/><br/>    “你们快看她，昨晚翰王就宠幸了她，一个有夫之妇，真不知道她有什么魅力？”
<br/><br/>    “这个你就不懂了，已婚的女人可是宝，我们不会的她都会，哪有男人能抵抗这一种？”
<br/><br/>    “妖精！狐媚子！不要脸！”
<br/><br/>    林不染权当没听到这些话，她转身就走。
<br/><br/>    这时一个美人捂住自己的心口，弯腰就呕吐了起来。
<br/><br/>    “秋娘，你怎么了，好端端的怎么吐了？”
<br/><br/>    这个秋娘年纪长一些，生的温柔似水，平时也与人为善，跟大家的关系都不错。
<br/><br/>    现在秋娘弯腰就吐，大家都围了上去。
<br/><br/>    秋娘不好意思的笑了笑，“我没有事，也许是吃坏肚子了。”
<br/><br/>    “秋娘，还是身体要紧，我们赶紧找个医生看看吧！”
<br/><br/>    ......
<br/><br/>    很快，医生就来了，替秋娘检查了身体，“据我诊断，你是......怀孕了。”
<br/><br/>    医生诊断秋娘是怀孕了。
<br/><br/>    什么？
<br/><br/>    众人倒吸一口冷气，面色大变。
<br/><br/>    林不染也很惊讶，因为昨天晚上张翰才说过他结扎了，今天就有人怀孕。
<br/><br/>    以她对张翰的了解，结扎就结扎，没结扎就没结扎，他还不至于在这件事上撒谎。
<br/><br/>    那秋娘怎么怀上孕的？
<br/><br/>    秋娘脸色红红的，十分娇羞，“前段时间翰王经常翻我的牌子，去我房里比较勤，我也没想到自己这么快就怀孕了。”<br/><br/>    