
姜爸爸眉头紧皱。<br/><br/>
姜阮身为大明星，在利益上和姜家捆绑太多。<br/><br/>
可即便姜阮能够带给姜家利益又如何？<br/><br/>
上次微博爆料的东西，虽然导致微博瘫痪，那些东西也从人间蒸发，可谁能保证以后不会再有其他事情发生。<br/><br/>
最最重要的是，姜阮是祁家娱乐公司旗下的艺人，如今和祁大少订婚的是姜茉，这个本身就不受他控制的棋子，当然没有可用之处。<br/><br/>
他将视线看向一边的宾客，惟恐场面失控。<br/><br/>
因此压低嗓音道：“我们姜家辛辛苦苦养了你十八年，你就是这样回报我们的？难道你想让姜家家破人亡，想让我跟你妈流落街头？”<br/><br/>
妈妈……<br/><br/>
姜阮眉头微蹙。<br/><br/>
她在意的，也只有妈妈了。<br/><br/>
原本握起的拳头，骤然松开。<br/><br/>
她淡声道：“好，我离开姜家。从今往后，和姜家的一切再无瓜葛。”<br/><br/>
姜爸爸一听这话，眼神里是掩饰不住的喜悦。<br/><br/>
他迫切道：“这话可是你说的。”<br/><br/>
姜爸爸现在已经迫不及待的想把烂摊子全都丢给姜阮，然后带着姜茉重新打怪升级。<br/><br/>
<br/><br/>
姜阮瞥了他一眼，淡声道：“当然是真的了，姜叔叔你放心，我今天就可以搬走。”<br/><br/>
反正，他已经不拿她当女儿，那她也没必要再喊他爸爸。<br/><br/>
她能看出来这正中对方下怀，但她已经无所谓那些了。<br/><br/>
许文初在这个时候震惊的看着两个人，用颤抖的嗓音道：“阿阮，你说的是真的吗？阿阮，你离开这里要去哪里？你就那么狠心离开妈妈吗？”<br/><br/>
许文初对她的好，姜阮点点滴滴都记得住。<br/><br/>
可是事情已经走到这种地步，她就必须走下去。<br/><br/>
“姜阿姨，你放心，我会经常来看你的。”<br/><br/>
她说完,拿出苏炽盛给她的一串钥匙晃了晃：“你看，我的新家就在对面，只要姜阿姨说想我了，我很快就会过来。”<br/><br/>
她当然不可能离妈妈太远。<br/><br/>
上辈子妈妈就是因为姜茉，落的凄惨下场，这辈子她当然要守护好妈妈。<br/><br/>
许文初还有些不愿意，然而事已至此，她也不知道该说什么了。<br/><br/>
她这才明白过来，丈夫在知道姜阮不是亲生女儿的时候，态度就有变化了。<br/><br/>
尤其是在看到老夫人还有亲生女儿的太多做法之后，她更觉得或许离开这里，对她的阿软才是一种保护。<br/><br/>
“好，我相信你，往后就算你不来找我，我也会亲自登门的。”<br/><br/>
她知道阿阮一向很忙，就算是家在附近，也不一定能时时见面。<br/><br/>
但至少有个希望，至少知道她就在那里住，并没有流落街头。<br/><br/>
而就在这个时候，姜爸爸已经将协议书都准备好了。<br/><br/>
此刻佣人拿到他身边，姜爸爸看了一眼姜阮道：“这是协议书，你签了之后，就真的跟我姜家再没有任何瓜葛。”<br/><br/>
姜阮当然知道姜爸爸是什么意思。<br/><br/>
就跟上辈子一样，她糊了之后，很多合作商都来找她要赔偿金。<br/><br/>
姜爸爸全都把责任推在她身上，让她一个女孩子面对暴风雨。<br/><br/>
好在这辈子，因为及时阻拦姜茉发在微博上的不良评论，所以才没有跌入谷底。<br/><br/>
她瞥了一眼合同协议内容，拿起笔直接在上面签下名字。<br/><br/>
而姜爸爸也在看到姜阮真的签了名字，才松一口气。<br/><br/>
“今天，在座的各位就做个见证，从今往后我们之间再无任何瓜葛。”<br/><br/>
“我也希望姜叔叔能记住今天的话。”<br/><br/>
看着准备离开的姜阮，姜茉本应该觉得高兴的，可是不知道为什么，她心里异常忐忑。<br/><br/>
但是做做样子还是必须有的，因此她在这个时候出口挽留。<br/><br/>
“妹妹，你就真心的忍心离开这个家吗？妈妈对你那么好……”<br/><br/>
“难道姜小姐不希望我离开？”<br/><br/>
姜阮的话，反而让姜茉瞬间石化在原地。<br/><br/>
她生害怕她再挽留，姜阮就真的赖在这里不走了。<br/><br/>
可是一想到姜阮从这里离开，立马就要住进对面的大房子里，她心里的不甘就全部显现出来。<br/><br/>
姜阮也看出来姜茉的小心思，她唇微微上扬：“那要不，我就留在这里好了，反正姜家房间多，而且这地方我也住习惯了。”<br/><br/>
姜茉恨不得抽自己一巴掌。<br/><br/>
把她留下，妈妈的爱不就被她夺走了？<br/><br/>
还有那几个姑姑，不就是她的后盾了？<br/><br/>
而且经过之前几件事，她对姜阮留在家里更是有诸多忌惮。<br/><br/>
好在这个时候姜爸爸开口了：“你这是要出尔反尔吗？这么多人在你这大影后也不怕丢人现眼。”<br/><br/>
“丢人现眼？”<br/><br/>
姜阮站在正中央，一双漂亮的狐狸扫视了一眼周围的人，然后淡声道：“既然大家都在，我就把手里这份合约的内容公布一下。”<br/><br/>
姜爸爸闻言脸色微变：“姜阮，枉我们养你这么大，不要在这里做个白眼狼。”<br/><br/>
然而姜阮连看都没看他一眼，而是摇了摇手里的纸张，然后开始念里面的内容。<br/><br/>
念完之后，她还举着合约围着众人饶了一圈。<br/><br/>
“上面的内容你们应该看到了，所有的项目都是他给我签下的，当然了，这些不过是前尘往事，就当是报答他们这么多年的养育之恩了。”<br/><br/>
“里面有什么违约金之类的，我会偿还，该履行履行，但是从今往后，一刀两断。”<br/><br/>
姜爸爸气得手发抖，他觉得周围人看他的眼神，都变得古怪了。<br/><br/>
“好了，我走了，姜阿姨，谢谢你这么多年的养育之恩。”<br/><br/>
她再次上前抱了抱许文初，许文初还没有从刚才那么多信息量反应过来。<br/><br/>
等到姜阮和她的朋友离开，许文初才颤抖着嗓音质问姜爸爸：“国豪，阿阮刚刚说的都是真的吗？你把女儿当成摇钱树，在娱乐圈里捞钱？所以接了那么多烂片商演？”<br/><br/>
姜爸爸碍于面子，呵斥了许文初一句，然后拽着她回了房间。<br/><br/>
只有姜茉在听到刚才的话，露出得意的笑容。<br/><br/>
原来爸爸是讨厌姜阮的，之前之所以对她好，完全是拿她当摇钱树。<br/><br/>
但她是亲生女儿，绝对不会被爸爸这样对待。<br/><br/>
姜阮出了姜家别墅，只觉得呼吸都畅快了不少。<br/><br/>
看着手里的钥匙串，她直接塞进包包里。<br/><br/>
手机在这个时候嗡嗡响起，看到来电显示，她眉头紧蹙。<br/><br/>
她怎么把她给忘了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566241"&nbsp;&nbsp;chaptername="第026章&nbsp;&nbsp;怎么把她给忘了？">加入书签</a>
</div>
