    第634章
<br/><br/>    三天后。
<br/><br/>    穆如雪身子好转，准备出院，沈书琴带着沈心怡来了。
<br/><br/>    聊了一番后，得知萧战他们要回青州，沈书琴便道：“心怡再过三天就要结婚了，不差这几天时间，等心怡结完婚再回去也不迟。”
<br/><br/>    萧永仁高兴的拉着沈心怡的手，问道：“心怡，都要结婚了，怎么一直没有把对象带来给爸看？”
<br/><br/>    “对啊心怡。”穆如雪也好奇道：“是哪家的公子哥，那么荣幸，能够把你这个温柔漂亮的新娘子娶回家？”
<br/><br/>    沈心怡苦涩一笑：“是户海王家的杜成彬。”
<br/><br/>    “什么！”
<br/><br/>    穆如雪惊呆了！
<br/><br/>    “心怡，你怎么可以嫁给他啊！”
<br/><br/>    穆如雪当时处于昏迷状态，并不知道这桩婚事。
<br/><br/>    而杜成彬是什么人，她挺清楚的，在方泰集团的时候，可是明目张胆要把她抢去玩，还打了心怡一巴掌，可谓是一个非常烂的男人。
<br/><br/>    而沈心怡，要嫁给这样的烂男人，她简直无法接受！
<br/><br/>    “是沈家给我安排的婚事，不是我自己找的，算是联姻吧。”沈心怡也想找个自己心爱的男人，但家族的安排，她无法反抗，只好认命。
<br/><br/>    “那你不能答应啊。”穆如雪很不赞同这桩婚事。
<br/><br/>    萧永仁也说道：“那就别听家族的安排，你妈不是被家族安排了联姻，现在过的不好吗？你不能步你妈后尘，爸希望你能幸福。”
<br/><br/>    萧战道：“我去杜家，让杜天生把聘礼收回去，你的幸福该由你自己决定，由不得他们做主。”
<br/><br/>    沈心怡立马拉住萧战，摇头道：“哥哥别去，我不是跟你说过了吗？杜成彬与其他纨绔不一样，他是有上进心的富二代，虽然又劣迹，但我相信他，结婚后一定会改的。”
<br/><br/>    穆如雪劝道：“心怡，别嫁给他，你不会幸福的，他那种人，怎么可能会给你幸福？以后动不动打你怎么办？”
<br/><br/>    在方泰集团的时候，杜成彬那一巴掌有多用力，她是看在眼里的。
<br/><br/>    “不会的。”沈心怡笑着道：“家族联姻，他不敢打我的。”
<br/><br/>    “你们也都别劝了，我心意已决，祝福我就行了。”
<br/><br/>    说到这，她展颜一笑，心里却泪如雨下。
<br/><br/>    她不想嫁给杜成彬。
<br/><br/>    可是家族安排的联姻，她没法拒绝，要是不同意，会遭沈家和杜家双重报复，不仅她有事，连小姨、哥哥、爸爸，都得受牵连。
<br/><br/>    所以她只能用自己一生的幸福，去换小姨、哥哥、爸爸一生平安。
<br/><br/>    随后，萧战他们，被沈书琴带去方家。
<br/><br/>    当天下午。
<br/><br/>    穆海涛来到东瀛商会。
<br/><br/>    “岗村会长，这两天给你打电话，你怎么都没接，龙血参弄到手了吗？”
<br/><br/>    穆海涛一进会长办公室就问道。
<br/><br/>    结果发现，坐在会长位子上的人变了，不是上次那个人了。
<br/><br/>    “自己被坑了吗？”
<br/><br/>    穆海涛心里想着，然后弱弱问道：“岗村会长呢？”
<br/><br/>    “你找他干嘛？”
<br/><br/>    会长位置上，一个眼镜男问道。
<br/><br/>    穆海涛道：“三天前，我告诉他，龙血参在萧战那没被用掉，他很高兴，答应夺得龙血参，给我一亿奖励，我是来问他，弄到龙血参了没，如果弄到，也该兑现承诺，给我一亿了。”
<br/><br/>    “你说什么？”
<br/><br/>    新会长跑到穆海涛跟前，揪住他的脖子，厉声问道：“三天前，你来找过岗村会长，告诉他龙血参的消息？”
<br/><br/>    “对啊，怎么了？”
<br/><br/>    穆海涛怯怯问道。
<br/><br/>    “岗村会长，就是在三天前的晚上死的。”
<br/><br/>    “什么！”<br/><br/>