
日子一晃，又是一个月过去。<br/><br/>
中秋节过后，荥阳军接连传来捷报。永嘉帝也不遑多让，攻下了楚国一城。大皇子身为主将，立了头功。<br/><br/>
孟晖也跟着升了官职，如今是孟将军了。<br/><br/>
在延禧宫里沉寂了许久的孟妃，终于扬眉吐气，别提多高兴了。连带着大皇子妃进宫请安的时候，腰杆也直了不少。<br/><br/>
这些早在意料之中。乔皇后听到这等消息，心里不太痛快，也无可奈何。<br/><br/>
陆明玉劝慰乔皇后：“大魏和燕楚交战，打胜仗了是大喜事。战功也是用命拼出来的。母后不必耿耿于怀。”<br/><br/>
乔皇后略一点头：“这是当然。本宫总不会盼着皇上打败仗。”<br/><br/>
现在想来，万幸太子也去了战场，且荥阳军骁勇无双，连破燕国三城，俘虏燕兵上万。太子战功赫赫，光芒四射，大皇子和三皇子难忘其背。<br/><br/>
如果太子留在京城，眼睁睁看着大皇子三皇子立功，总是不美。<br/><br/>
荥阳军开了燕军的仓库，有了粮草财物补给。细细算来，这半年来，大魏接连打仗，库房并没出多少银子。<br/><br/>
乔皇后想到这些，忍不住将荥阳军赞了一通：“荥阳军悍不畏死，骁勇无敌。这都是荥阳王治军有方。”<br/><br/>
<br/><br/>
太子领兵打仗，领的正是荥阳军。厚厚的功劳簿里，有大半归功于荥阳军。<br/><br/>
这些功劳，都得转嫁到儿媳陆明玉身上。要不是为了陆明玉，荥阳王又怎么会竭尽全力辅佐太子？<br/><br/>
陆明玉也以荥阳军为傲，微笑着说道：“我爹将一腔心思都放在了军营里，和士兵们同吃同住，打仗时身先士卒，士兵们自然骁勇。”<br/><br/>
乔皇后笑着点头，然后，又颇为不满地数落跟着蹭战功的濮阳侯：“再没见过濮阳侯这等厚颜的人。跟在荥阳军后捡功劳，正儿八经的仗没打过几场，听闻分战功分银子粮草都是平分的。”<br/><br/>
呸！<br/><br/>
亏得他有这个脸！<br/><br/>
相比之下，孟晖到底是凭借着真刀真枪拼出来的战功。比濮阳侯又强多了！<br/><br/>
陆明玉淡淡笑道：“人和人不同。濮阳侯自知打仗的本事平平，甘愿俯荥阳军首尾，这样也好。总比那些能耐平平还要逞强的人好得多。”<br/><br/>
乔皇后还是心气难平：“他就是仗着自己是太后侄儿，皇上也一直照拂他这个表弟。反正，满朝武将，像他这样厚颜无耻的，再找不到第二个。”<br/><br/>
……<br/><br/>
乔皇后有多生气，赵太后就有多高兴。<br/><br/>
寿宁宫里，赵太后满脸笑意地对着秦妃夸赞濮阳侯：“你表哥自小就机灵，打仗冲锋的事，交给荥阳王。赵家军跟在后面就是了。这样多安稳，功劳半点不少挣。”<br/><br/>
娘家侄儿就是聪明！<br/><br/>
秦妃也是个没节操的，立刻笑着附和：“太后说的是。等大魏一统天下，皇上论功行赏的时候，可不能亏待了濮阳侯。这才是自家人呢！”<br/><br/>
赵太后就爱听这个，连连笑道：“那是一定的。就是忘了，哀家也得多提醒几句。”<br/><br/>
然后，又满脸笑容地夸起了四皇子：“阿显此次令哀家刮目相看。亲自领兵打了大胜仗，这回的功劳，可是实打实的。”<br/><br/>
秦妃听不得这些，捂着胸口叹道：“臣妾倒宁愿他安安稳稳的，别贪功冒进。”<br/><br/>
说来说去，都怪陆明玉。<br/><br/>
要不是陆明玉，四皇子也不必做主将，更不必亲自领兵打仗。万幸没什么闪失，要是伤了胳膊腿的，秦妃真是哭死的心都有了。<br/><br/>
坐在一旁的赵瑜，笑着插嘴道：“殿下已经领兵归京，不出几日就能回来了。母妃还有什么可担心的。”<br/><br/>
秦妃舒展眉头，正要说话，一个宫人匆忙进来禀报：“启禀太后娘娘，四皇子殿下领兵归京了。”<br/><br/>
四皇子终于回来了！<br/><br/>
秦妃大喜，霍然站起身来，声音都颤抖起来：“阿显回来了！快，我们去宫门出迎一迎。”<br/><br/>
赵瑜高兴得差点没跳起来，不过，她总算比秦妃多了几分理智：“殿下领兵归京，要先安顿好士兵，再上朝论功。要进后宫，至少也得等个半日。母妃别太着急，且耐心等一等。”<br/><br/>
秦妃哪里还耐得住，笑着说道：“阿显一走就是半年。我日日心里惦记着，没一日好吃好睡。哪里还等得了。我这就去椒房殿里等消息。”<br/><br/>
乔阁老是朝中首辅，朝中有什么消息动静，第一个就会传进椒房殿。<br/><br/>
往日秦妃有些泛酸，现在急着要见儿子。也顾不得这些了。<br/><br/>
赵瑜也跟着起身：“我和母妃一同去椒房殿。”<br/><br/>
……<br/><br/>
婆媳两个匆匆进了椒房殿。<br/><br/>
乔皇后得了消息，也为四皇子平安归京高兴不已，笑着说道：“你们两个别心急，一同在这儿等着。今晚本宫设宴，为四皇子接风洗尘。”<br/><br/>
秦妃连连笑道：“这可劳烦娘娘了。”<br/><br/>
要不怎么说母凭子贵。<br/><br/>
四皇子打了胜仗，为朝廷立了功。秦妃说话时腰杆都直多了。<br/><br/>
陆明玉笑着瞥了秦妃一眼：“幸好秦妃贤良识大体，当日没闹着将四弟叫回京城来。不然，何来今日立功荣归的喜事。”<br/><br/>
秦妃：“……”<br/><br/>
秦妃厚着脸皮应道：“其实，我一开始也有些不安。亏得太子妃给我吃了定心丸，阿显能立功回京，太子妃当居首功。我今晚得敬太子妃一杯。”<br/><br/>
这话虚假的，连赵瑜都听不下去了。<br/><br/>
这半年里，秦妃不知在她面前骂了多少回，提起陆明玉，连半个好字也没有。现在腆着脸说这些，怎么好意思啊！<br/><br/>
陆明玉悠然一笑：“敬不敬酒的无所谓，秦妃在背地里少骂我几句就行了。”<br/><br/>
秦妃：“……”<br/><br/>
亏得秦妃还笑得出来：“太子妃说笑了。我对太子妃感恩戴德还来不及，怎么会说太子妃的不是。”<br/><br/>
赵瑜抽了抽嘴角，索性陪珝哥儿瑄姐儿去了。<br/><br/>
等了半日，临近傍晚，总算等来了四皇子。<br/><br/>
四皇子刚踏进椒房殿，秦妃便迫不及待地起身，目光一扫，面色顿时一变，飞快地冲上前：“阿显，你怎么受伤了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69041544"&nbsp;&nbsp;chaptername="第三百五十一章&nbsp;&nbsp;归京">加入书签</a>
</div>
