        魔能值以肉眼可见的速度飞速下降！
<br/>
<br/>        阴魄马车以啥眼都可见的速度飞速加快！
<br/>
<br/>        驾驶位的方然完全陶醉在风中，感觉自己就是古代开着战车的英雄！
<br/>
<br/>        “嗝！嗝！嗝！嗝！驾！嗝！嗝！嗝！”
<br/>
<br/>        并且还是因为喝多了不断打酒嗝的古代英雄！
<br/>
<br/>        “小方方方方！！”
<br/>
<br/>        方术使嘴唇都哆嗦的对着方然喊道，拼尽自己最大的音量，因为这种速度跑在风里，他担心自己声音稍微小点，就随风飘散了。
<br/>
<br/>        “停！停停停...快停下！！”
<br/>
<br/>        “请叫我Sakura酱....嗝~”
<br/>
<br/>        方然面色高潮，目光有神的盯住前方，嗷嗷的甩着缰绳，感觉自己沉浸在风里不能自拔！
<br/>
<br/>        “卧槽！现在是说这个的时候么！”
<br/>
<br/>        “......（你所呼叫的用户不在服务区）”
<br/>
<br/>        砰！
<br/>
<br/>        车身又猛的颠了一下，吓得方术使一哆嗦，他看到视野右上自己的魔能值掉的越来越快，连忙大喊道！
<br/>
<br/>        “Sakura酱！”
<br/>
<br/>        “哈一！”
<br/>
<br/>        “快停下啊啊啊！！”
<br/>
<br/>        方术使迫不得已的叫着方然大声的喊道！
<br/>
<br/>        “那不行，嗝！”
<br/>
<br/>        方然打着酒嗝，一脸严肃的拒绝了他，方术使两眼发呆抓紧扶手崩溃喊道：
<br/>
<br/>        “干！为什么啊！？”
<br/>
<br/>        然后他就看见方然整个人如同燃烧起来了一样热血沸腾，双眼之中燃烧着青春的热血和澎湃，攥着拳头大声的对他鼓励道！
<br/>
<br/>        “我们是...嗝...什么？”
<br/>
<br/>        “我们是参加...嗝..者啊！”
<br/>
<br/>        “半途而废怎么对得起我们身为参加...嗝...者独特的逼格！！？？”
<br/>
<br/>        方术使听的一脸痴呆。
<br/>
<br/>        这话听着...怎么这么熟悉...？
<br/>
<br/>        然后还没等他反应过来，就看到方然又一次高高扬起了手中的缰绳！
<br/>
<br/>        “嗝...驾！！！！”
<br/>
<br/>        在方术使看着自己魔能值如水般流逝，并且时速逐渐逼上九十迈的情况下，酒驾老司机开着马车带着他一路朝着京城绝尘而去！
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        京城-东江区。
<br/>
<br/>        凯歌大道，京城里最宽的一条主干路，特别是两旁的步行街边上林立的各种繁华商场，加上川流不息的如云豪车，构成了东江区中繁盛的景象！
<br/>
<br/>        步行街上，无数的俊男美女正提着各种豪华的购物袋走在街旁。
<br/>
<br/>        可就在这时！
<br/>
<br/>        不少人奇怪的竖起耳朵，远处一阵疾驰的马蹄声疯狂作响，滚滚袭来！
<br/>
<br/>        嗯？马蹄声！？
<br/>
<br/>        不少人下意识的抬头看去，然后见到了让他们下巴都快掉下来的惊愕场景。
<br/>
<br/>        只见一道红色的保时捷跑车轰鸣着引擎冲在路上，像是炫耀速度一样的拐进凯歌大道！
<br/>
<br/>        而重点不是这辆豪华超跑，而是在它身后！
<br/>
<br/>        一辆两头骏马拉着的皇室马车飞驰而来！紧追不舍！！！
<br/>
<br/>        两道‘车’影相继追过冲进凯歌大道，旁边步行街的俊男美女们看的两眼发呆，心里盘旋着一个巨大的震撼！
<br/>
<br/>        刚才那辆快的飞起的....是辆马车！？！？！
<br/>
<br/>        这是保时捷和马车之间的对决！？
<br/>
<br/>        而与此同时，所有凯歌大道上的行人全都看见了，一辆马车以不可思议的速度正在奔驰在路上！
<br/>
<br/>        无数人举起了手机高呼的拍着这一幕！
<br/>
<br/>        拍到的摄像里，只见那马车车夫的座位上，一道身影昂扬的单脚踩着前方的护栏，双手抓着缰绳，驾驭着前面的两匹烈马！
<br/>
<br/>        “喔喔喔！！！！”
<br/>
<br/>        人们发出了欢呼，看着这刺激的一幕在眼前飞驰而去！
<br/>
<br/>        殊不知在马车前座还有一个他们拍不到的人瑟瑟发抖的抱住扶手，三观碎裂的大喊！
<br/>
<br/>        “小...Sakura酱！我草草草，咱们冲进市区了！快停下！车车车，前面有车啊啊啊啊！！！”
<br/>
<br/>        方术使被颠簸的马车晃来晃去，摇头晃脑的老眼昏花、欲哭无泪的大喊道！
<br/>
<br/>        “不行！我们怎么可以就这么...嗝...停下！！”
<br/>
<br/>        酒驾老司机方然义愤填膺的说道，仿佛受了多大委屈的咆哮道：
<br/>
<br/>        “怎么能让那个...嗝...混蛋就那么跑掉！！”
<br/>
<br/>        方然此刻嘴角撅起、两眼泛红，喘着粗气，恶狠狠的盯住前方的保时捷，如同盯着杀父仇人！
<br/>
<br/>        “人家只不过是超你个车而已啊！！！”
<br/>
<br/>        方术使抓住扶手拼了命的甩出符咒推开那辆奔驰，不知第几次避免了一场车祸，同时对着方然怒喊道，！
<br/>
<br/>        “你要不要追着人家屁股后面追了三公里啊！！！”
<br/>
<br/>        “不行！小可！你怎么可以说出这么没出息的话！”
<br/>
<br/>        方然高举缰绳，如同起义一样高呼了一声，末尾还不忘打个酒嗝的说出了一句好像名人名言的隽永话语，似乎要诠释一下自己的灵魂！
<br/>
<br/>        “从我握住方向盘的那一刻起，就没人能让我看到他的车屁股！！！”
<br/>
<br/>        差点被一个用力过猛甩出去，方术使心里快崩溃了一样的喊道！
<br/>
<br/>        但你握的是缰绳，不是方向盘啊！！
<br/>
<br/>        此刻他满心都是浓浓的后悔，万万没有想到。
<br/>
<br/>        喝多了的小方如此可怕，跟换了一个人似的。
<br/>
<br/>        而方然则是砸吧砸吧了嘴，然后紧紧的抿住嘴唇，看着前方的保时捷，觉得不能再这么下去！
<br/>
<br/>        前面那个混蛋开的太快了，这样下去自己还是追不上他。
<br/>
<br/>        不行！
<br/>
<br/>        我的...我的...我的...嗯...我的啥呢...？
<br/>
<br/>        不管了！
<br/>
<br/>        总是我的那个啥受不了这样的侮辱！他竟然超我！？
<br/>
<br/>        他竟然超宝宝的车！
<br/>
<br/>        这我的那个啥能忍么！？
<br/>
<br/>        我今天一定要超了他！！
<br/>
<br/>        然后方然恶狠狠的摸向了自己平平的胸部！
<br/>
<br/>        啪的就是一掏！
<br/>
<br/>        一张方然从没用过的牌被他用【创牌】弄了出来！
<br/>
<br/>        巧克力盒里，一张全新的库洛牌闪烁着微光，亮起图案！
<br/>
<br/>        【驱牌（THE  DASH）】
<br/>
<br/>        【象征：以瞬间爆发力得到胜利，与自己的战斗】
<br/>
<br/>        【简介：具有快速移动的魔法，但无法持久】
<br/>
<br/>        看着手里全新的巧克力盒，方然露出了反派般的阴险笑容！
<br/>
<br/>        “诶嘿嘿嘿~~！！哦吼吼吼吼~~！！”
<br/>
<br/>        方术使在旁边被他的笑声吓了一跳，然后震惊的看着掏出巧克力盒的方然，惊吓的喊道：
<br/>
<br/>        “卧槽！小方！你要干什么！你掏出的那是什么东西！？”
<br/>
<br/>        “冷静！冷静啊！！！”
<br/>
<br/>        “出来吧！！我的眷属哟~，”
<br/>
<br/>        方然高举巧克力盒，此刻单脚踩在前面，站在八九十迈的马车上颇有金刚怒目的豪放感，他放声怒吼，高喊出自的老司机绝杀！
<br/>
<br/>        “必殺-咸鱼冲刺！！！”
<br/>
<br/>        嗡！
<br/>
<br/>        【驱牌】激活！
<br/>
<br/>        魔法的光芒冲进两匹阴魄马的体内！
<br/>
<br/>        然后...
<br/>
<br/>        嗖！！！！！！！！！！！！！！
<br/>
<br/>        方术使只感觉世界一静，然后....
<br/>
<br/>        然后红色保时捷就在他们身后了。
<br/>
<br/>        方术使：“......”
<br/>
<br/>        卧槽，谁能告诉我刚才发生了什么？
<br/>
<br/>        还有...
<br/>
<br/>        “这他娘的绝逼超过120迈的速度是怎么回事啊啊啊啊！！！！”<br/><br/>　　<br/><br/>　　。