    今日天色晴朗。
<br/><br/>    玄色马车平稳在长街上行着，偶有几声马匹轻嘶之声传来。长街两旁，叫卖声不绝于耳，行人熙熙攘攘。
<br/><br/>    这繁华的大晋都城，当真是百家事百家忙。
<br/><br/>    叶非晚安静坐在马车中，静静倚靠着轿壁，不解封卿为何自上了马车便阴沉着脸，甚至将之前的白净侍卫也遣退，不让其再跟随。
<br/><br/>    只是他的目光偶尔落在她的手背上，神色阴晴不定。
<br/><br/>    叶非晚也乐得自在，她心中本就忐忑和封卿二人无话可说，如今却是省心了。转头，她透过轿帘看着忙碌的人们，目光不觉柔软了几分。
<br/><br/>    也许她前世过得太过波澜，也许她前半生从未过过寻常人家的生活，如今，便连这每日为着几钱银子奔波的日子，都开始羡慕起来。
<br/><br/>    “停马。”耳畔，突然传来男子清离之声。
<br/><br/>    叶非晚回过神来，看向封卿，后者却只薄唇紧抿着，目光若有似无望了她一眼，起身下了马车。
<br/><br/>    叶非晚不明所以，封卿也未曾解释，她最终只得在马车内等待着，看着一旁的孩童嬉闹着跑过。
<br/><br/>    孩子啊……叶非晚笑容淡了几分。
<br/><br/>    封卿自知晓她不孕后，便挑了宗室的孩子，太容易让人误会了，只是……她不愿自己的胡思乱想再换来他一句冷冰冰的“自作多情”了，便……只当不知吧。
<br/><br/>    “王爷，您回来了。”马车外，马夫的声音恭敬传来。
<br/><br/>    叶非晚循声朝着轿帘处望去。
<br/><br/>    轿帘被人徐徐掀开，一人穿着件月白袍服走上近前，修长的身姿如琢如磨，矜贵而华丽。
<br/><br/>    叶非晚目光却落在他的手上，而后身躯一滞。
<br/><br/>    明明尊贵的封卿，此刻手上，却拿着一个幼稚的纸鸢，薄唇紧抿坐在她的对面。
<br/><br/>    “你……这是何意？”叶非晚听见自己声音极为艰涩。
<br/><br/>    封卿顺着她的目光，望了眼放在一旁的纸鸢：“今日既是你陪我，我自也不会只做自己喜爱之事。”
<br/><br/>    事实上，特地要高风问了芍药，知道了她喜欢什么。直到高风来禀报，他才知道，原来他这般不了解她。
<br/><br/>    只是这些话，他永远不会对她说。
<br/><br/>    “喜爱之事……”叶非晚低声呢喃一声，片刻后垂眸笑了笑，极淡，“你无须这般，封卿，我如今……也无甚喜欢了。”
<br/><br/>    前世，他总是说这些事太过幼稚，如今又是何意？
<br/><br/>    且，他根本不喜欢，何必忍耐着厌恶呢？
<br/><br/>    封卿脸色微白：“不准不喜欢！”他讨厌她口中说出的一切“不喜欢”，就像……他讨厌昨夜她那般坚定对他说“我不爱你了”一般。
<br/><br/>    叶非晚被他的话惊到，抬眸望了他一眼，最终垂眸，再抿唇不掩。
<br/><br/>    “怎么？”似察觉到她的无声抗拒，封卿启唇，“能陪着扶闲去放纸鸢，本王便不行了，是吗？”
<br/><br/>    “你怎么知……”叶非晚刚要反问，却陡然想到什么，又是暗卫吧，如今想来，似乎自她回京后，他便再未信任过她，却也不愿再多说了，“王爷想去哪儿便去哪儿吧。”
<br/><br/>    封卿目光一滞，最终垂眸不语。
<br/><br/>    马车最终在城郊一处广阔平地停了下来，隐隐望见郁郁葱葱的树林，偶有阵阵清风吹来。
<br/><br/>    不远处的河边，还有三两人在安静垂钓，三两孩童在一旁跑着笑闹。
<br/><br/>    很美好。
<br/><br/>    叶非晚眯了眯眼。
<br/><br/>    手中却被人塞了一团物件，垂眸，正是那个纸鸢。
<br/><br/>    她蹙了蹙眉：“你这是何意？”
<br/><br/>    封卿面无表情，只是双眸带着几丝不自在：“你去放。”
<br/><br/>    叶非晚看了眼纸鸢，又看了眼封卿，最终将纸鸢递了出去：“这东西既是你买的，便交由你吧，我不用……”
<br/><br/>    “叶非晚！”封卿打断了她。
<br/><br/>    “……”叶非晚沉默片刻，“既是都不愿，便放回去吧。”转身便要将纸鸢放回马车上。
<br/><br/>    下刻，手中却一空，纸鸢已经被人抽了出去。
<br/><br/>    叶非晚轻怔，她看着拿着纸鸢朝前走的颀长身姿，眼眶莫名的酸涩了一下。
<br/><br/>    今日的封卿，美好的就像是一场梦境，如果……
<br/><br/>    她猛地回神，终究是要醒过来的。
<br/><br/>    再反应过来，封卿已经放开了纸鸢。
<br/><br/>    也是在此时，那个文能提笔安天下、舞能骑马定乾坤的靖元王封卿，其实并非什么事都精通的。
<br/><br/>    譬如，他的纸鸢放得摇摇欲坠，几欲坠落下来。
<br/><br/>    可他仍执意放着，抓着手中的线，像是固执的留住什么。
<br/><br/>    清风倏地大了起来，纸鸢在半空中翻了一个滚，最终还是要掉落下来。
<br/><br/>    叶非晚心口微动，终究上前，抓着线紧紧拉了一下，又慢慢的、一点一点的放开，不过片刻，那纸鸢已经稳稳飞在空中。
<br/><br/>    碧天迎着纸鸢，如一副古老画卷。
<br/><br/>    叶非晚半眯双眼，方才心中的郁结似是短暂的散去，她像是想到以往放纸鸢时的无虑心思，转眸声音微扬：“我是放纸鸢的好……”手。
<br/><br/>    最后一字，却戛然而止。
<br/><br/>    封卿并未看纸鸢一眼，而是在看着她，眼神幽深而温和，隐隐有几分亮光传来，让人不敢迎视。
<br/><br/>    叶非晚怔住。
<br/><br/>    下刻，封卿却突然伸手，似要抚向她的脸颊。
<br/><br/>    直到脸颊上一阵细腻温软的触感传来，叶非晚才幡然回神，飞快后退一步，避开了他的碰触。
<br/><br/>    她的双眸也低垂了下来，她看不透他，也不想看透。
<br/><br/>    封卿眼中的亮光逐渐熄灭，直至一片漆黑。
<br/><br/>    “我先回马车那边了。”叶非晚低低道着，转身，脚步忙乱。
<br/><br/>    封卿没有动，仍旧抓着手中的线，目光徐徐落在纸鸢上。
<br/><br/>    方才她扭头对他说话时，眼中晶亮，笑容粲然，就像是……遇到了曾经那个叶府跋扈的千金大小姐一般，那般耀目，耀目到……他想要亲自去触碰那一抹“光”。
<br/><br/>    可不过片刻，那晶亮在看见他时骤然消失。
<br/><br/>    封卿攥着线的手收紧，手背上青筋突兀。
<br/><br/>    放纸鸢的好手吗？
<br/><br/>    那么她可知，纸鸢是不自由的，纸鸢始终有线牵连。而这根线，始终被他紧紧攥在手中。
<br/><br/>    封卿看着手中的线，他很少会放手，也决不允许。.<br/><br/>