    夏千寻也看着张易，整个人都愣住了。
<br/><br/>    不过。
<br/><br/>    在下一秒，她立刻戴上了口罩，拿起来了旁边的笤帚打扫卫生，一句话没有说，就好像不认识张易一样。
<br/><br/>    确定张易一切还好，夏千寻就满足了。
<br/><br/>    她不希望因为她自己，张易得罪李墨雨，与李家这种大家族结仇。
<br/><br/>    夏千寻知道李家是西城市的第一家族，没什么人都惹得起的，就算张易现在有了一些底蕴，但是，与他们为敌，没什么好下场，就像当初夏千寻离开张易一样，她现在不能与张易相认，不能害了张易。
<br/><br/>    看到夏千寻的反应，张易有些意外。
<br/><br/>    这与他想象中的重逢，并不一样。
<br/><br/>    看到夏千寻好像还在躲着自己，张易并没有理会一旁的李墨雨，而是径直朝着夏千寻那边走去。
<br/><br/>    “对，小易，过去告诉她，你喜欢的人是我，童年的那个人也是我，让她夏千寻彻底死心！”
<br/><br/>    李墨雨直接这么说道。
<br/><br/>    她觉得，张易已经参加了选婿。
<br/><br/>    肯定是要娶李墨雨的，他无论如何都不可能选夏千寻，更不可能喜欢夏千寻。
<br/><br/>    可是。
<br/><br/>    接下来发生的一幕，让李墨雨吃惊到了极点。
<br/><br/>    “千寻，我终于找到你了！”
<br/><br/>    他的话，很深情。
<br/><br/>    不管是李墨雨，还是一边的李三公，还有其他那些保镖，全都长大了嘴，完全没有想到这一幕会发生。
<br/><br/>    但是。
<br/><br/>    夏千寻却没有抬头，她低声说。
<br/><br/>    “不好意思，你认错人了！”
<br/><br/>    “我没有认错，你就是千寻！”
<br/><br/>    张易立刻说道。
<br/><br/>    夏千寻依旧没有抬手，她持续打扫卫生，甚至，回到卫生间里，把门锁了起来，清洗拖把。
<br/><br/>    “小易，你……你在干什么？”
<br/><br/>    李墨雨咬了咬牙，很是吃惊的问。
<br/><br/>    张易并没有理会她，而是，走过去，手上发出寸劲，一拳将卫生间的门锁震碎，轻轻地推开了卫生间的门。
<br/><br/>    这次。
<br/><br/>    张易并没有说话。
<br/><br/>    而是直接走过去，一把丢掉夏千寻手中的拖把，紧紧地将她抱在了怀里。刚开始夏千寻还在说，他认错了，让他松开，可是，张易没有说话，只是紧紧的抱着，久未见面的思绪在这一刻化成泪水，从张易的眼角落下，滚落在夏千寻的后背上。
<br/><br/>    “张易，你干什么，你……你松开她！”
<br/><br/>    外边的李墨雨急了。
<br/><br/>    夏千寻说过，张易喜欢她，李墨雨觉得不可能，如今找到了张易，李墨雨想要证明张易喜欢的是她李墨雨，可没想到，得到的居然是这样的答案。
<br/><br/>    “张易，小时候在那个小山村里的小女孩是我，不是她，她一直都在骗你，那张照片是我的，是你外婆给我，我一直保留着的……”
<br/><br/>    李墨雨激烈地说着。
<br/><br/>    可是。
<br/><br/>    这些张易早就知道了，与他和夏千寻之间的感情，并没有什么联系。
<br/><br/>    如果没有那张照片，今天的这一幕，依旧会发生。
<br/><br/>    李墨雨的脸，火辣辣的。
<br/><br/>    “张易，你别忘了，你已经赢了我的招婿比试，现在，你就是我的未婚夫，我不准你和别的女人在一起！”
<br/><br/>    李墨雨命令道，她气的嘴唇都在发抖。
<br/><br/>    这时。
<br/><br/>    张易才缓缓地松开下潜心，回头看向李墨雨。
<br/><br/>    夏千寻也说了一句。
<br/><br/>    “小易，她说的没错，我……不能因为我，毁了你的前程……”
<br/><br/>    张易跟夏千寻说。
<br/><br/>    “千寻，我张易的前程和李家无关！”
<br/><br/>    “那……你还参加招婿比试？”
<br/><br/>    夏千寻反问。
<br/><br/>    虽然，她感觉自己没有那个资格问，可她还是想要知道张易的心思，毕竟是招婿比试，不是冲着李墨雨来的，是冲着谁来的？
<br/><br/>    对此，张易一笑，回答。
<br/><br/>    “其实，我知道李墨雨把你关在了李家，为了保护你的安全，所以，我才答应跟她过来，参加招婿比试。所以，前边的那些，我都是为了找到你，我参加招婿比试，是为了你，与李墨雨没有关系！”
<br/><br/>    这正是张易的计划。
<br/><br/>    毕竟人在李墨雨手上，张易必须小心。
<br/><br/>    这一番话，让李墨雨更是到了爆炸的边缘，她无论如何都想不到，张易居然对她一点儿都不动心，甚至，连李家的地位都看不在眼里，来到李家，只为了利用李墨雨，找到那个贱货！
<br/><br/>    “你……你……我恨你！”
<br/><br/>    李墨雨说着这话，恨不得把张易给手撕了。
<br/><br/>    张易则跟夏千寻说。
<br/><br/>    “千寻，我们走！”
<br/><br/>    张易牵着夏千寻的手，准备离开。
<br/><br/>    然而。
<br/><br/>    张易走去出去，夏千寻却站在原地，并没有动。
<br/><br/>    “千寻，怎么了？你放心，他们拦不住咱们的！”
<br/><br/>    可夏千寻却摇了摇头。
<br/><br/>    “我……我不能跟你走……小易，对不起……”
<br/><br/>    张易也停下了脚步。
<br/><br/>    他知道，夏千寻肯定有什么苦衷。否则，当初夏千寻也不会以那种方式离开。现在看来，这苦衷，与李家有关。
<br/><br/>    这时候。
<br/><br/>    李墨雨突然开始哈哈大笑了起来，她盯着张易说。
<br/><br/>    “张易，我李墨雨是真的没有想到，你居然是这种审美，居然喜欢一个保洁，她不跟你走，我可以安排别的保洁跟你走的，你要不要，我们李家别墅的保洁有几百，要不要我把她们都叫过来，你挑一下？”
<br/><br/>    对于这种挑衅的话，张易不想理会。
<br/><br/>    “李墨雨，你做了什么？”
<br/><br/>    张易冷声问道。
<br/><br/>    “想知道啊？我可以告诉你，不过，等你和我成婚之后，我再跟你慢慢细说这件事情，怎么样？”
<br/><br/>    李墨雨反问，她似乎很是得意。
<br/><br/>    不能得到张易，能够让张易为难，或者求她，她很开心。
<br/><br/>    “我都说了，我对你，没有任何的意思，我是不可能跟你成婚的。”
<br/><br/>    话毕。
<br/><br/>    张易又问夏千寻。
<br/><br/>    “千寻，告诉我，什么事情，我帮你解决！”
<br/><br/>    夏千寻知道，那件事情不是那么容易解决的，让张易知道，只会让张易去冒险，甚至可以因此而丢掉性命。
<br/><br/>    那边李墨雨也立刻提醒。
<br/><br/>    “夏千寻，你可以说，但是，只要你说出来，我可以保证，他们很快就会丢掉性命。想要他们的命，你随便说！”
<br/><br/>    夏千寻不会说，因为，说出来不但会害了张易，还会害更多的人。
<br/><br/>    张易知道夏千寻的心意。
<br/><br/>    他看向李墨雨，继续问。
<br/><br/>    “千寻说的他们，是谁？”
<br/><br/>    此时，李墨雨有了充足的优越感，她在旁边坐了下来，冷声一笑说。
<br/><br/>    “既然你不肯入赘李家，不肯娶我，那好，也可以，想知道真相，你给立刻我跪下，给我磕头，什么时候我高兴了，我就告诉你真相！”<br/><br/>