
闻声，苏尹月下意识松了口，对上楚霁风清冷的双眸，她又羞又恼：“混蛋！快滚开！”<br/><br/>
只是不知为何，她一生怒，就有一股气血涌上了脑袋，嘴角溢出黑血。<br/><br/>
眼前的绝色容颜逐渐模糊，胸口似被重石压着喘不过气来，她还未说出第二句话，便昏死了过去。<br/><br/>
楚霁风冷哼一声：“够狠毒的。”<br/><br/>
他脸色苍白了几分，他捂住胸口，忍不住一口黑血吐了出来。<br/><br/>
所幸他清醒得及时，吸入的毒血不多，内力镇压得住。<br/><br/>
外边响起了轻微的脚步声，他立即将被褥扯过，将苏尹月的身子遮盖得严严实实。<br/><br/>
“世子爷！”<br/><br/>
常无影一回来看到此番情景，不禁怔了怔。<br/><br/>
什么情况？<br/><br/>
他才走开了一会儿，主子就醒过来洞房了？<br/><br/>
“死去哪了？”楚霁风声音不悦。<br/><br/>
常无影信誓旦旦说会看守好出云阁，出事的时候人就不见了。<br/><br/>
“属下去追刺客了！”常无影觉得毛骨悚然，急忙拱手禀报。<br/><br/>
楚霁风眯了眯眼睛。<br/><br/>
能将常无影引开的刺客，武功定然不低，徐青远竟有这样的下属？还是说，别有玄机？<br/><br/>
他又咳嗽了几声，像是病入膏肓，时日无多。<br/><br/>
常无影急了：“世子爷，您不是说睡一觉病就会好转吗？怎么还吐血了？”<br/><br/>
“有人往苏尹月身上灌了醉人红，我如今是毒上加毒了。所谓冲喜，其实是给我送毒药来了。”楚霁风平静至极，好像在说一件无关紧要的事儿。<br/><br/>
“什么？！”常无影吃惊不已。<br/><br/>
楚霁风面无表情，低下头看着苏尹月白嫩的脸：“苏剑锦倒是舍得，用自己女儿设局。”<br/><br/>
瞧着苏尹月的举动，她似乎不知情。<br/><br/>
醉人红是慢性毒，能催化他体内的蛊毒，让他暂且神志不清。苏尹月沾了他的血，又没深厚内力护住心脉，自然活不过明天了。<br/><br/>
常无影握紧了佩剑，怒声说：“我这就去砍了苏剑锦那狗贼！”<br/><br/>
他还以为苏剑锦只是想讨好拉拢自己主子，所以才愿意嫁女儿，没想到他藏了这等祸心！<br/><br/>
用一个小庶女的命做局，不肉疼，划算得很。<br/><br/>
怪不得苏剑锦一开始不愿意让嫡女出嫁，反而把苏尹月接回京都。<br/><br/>
“苏剑锦未必知道苏尹月灌了毒。”楚霁风目光深沉，“他的女儿带毒嫁给我，我若追究起来，苏剑锦岂能脱身干净？这门亲事是怎么定下的？那个老东西怎会忽然给我娶妻冲喜？”<br/><br/>
常无影灵光一闪，立即回禀：“这门亲事是宫里的意思，王爷不敢违抗圣意才答应的。”<br/><br/>
不然，凌王怎会让出身低微的女子做儿媳？这不是在打凌王府的脸吗？<br/><br/>
外头的人都在笑话楚霁风讨不到媳妇，只有从乡下地方来的庶女敢嫁他。<br/><br/>
他不服气，他主子长得这么好看，想嫁给主子的姑娘没有一千也有几百才是！<br/><br/>
楚霁风薄唇一抿，脸庞透出了几分锐利，他似笑非笑说着：“看来是宫里的人想王府赶紧办一场丧事。”<br/><br/>
事情倒是有趣起来了。<br/><br/>
前两年先帝驾崩后，宫里头可是有不少人想他死。<br/><br/>
可惜啊，他如今中了奇毒，杀不动人。<br/><br/>
常无影拧着眉头，心里有气：“世子爷，属下把苏尹月扔出去吧，免得脏了您的眼。”<br/><br/>
楚霁风心思一动，想起她方才揽着自己的腰叫唤夫君的面容，双眼深处闪过一丝暗芒。<br/><br/>
“既是与我拜了堂，就不能死得太寒碜，挪去后院的屋子，明日断了气就给她办后事吧。”楚霁风吩咐道。<br/><br/>
常无影愣愣的，他家主子什么时候变得这般仁慈善心了？<br/><br/>
但他不敢违抗命令，上去想把苏尹月扛走。<br/><br/>
“叫别人来抬。”楚霁风面上掠过杀气，瞪了他一眼。<br/><br/>
他身后的女子可是什么都没穿的。<br/><br/>
想到这儿，楚霁风脸上出现两抹红晕，身下更有一种奇异的燥热。<br/><br/>
常无影有点委屈：“世子爷，出云阁里只有我们两个人……”<br/><br/>
他家主子昏睡前特意把季嬷嬷她们都遣散出院子，免得扰了他睡觉。<br/><br/>
主子病重娇弱，不就只有他能把人扛过去吗？<br/><br/>
楚霁风眉毛挑了挑，敢情他是搬石头砸了自己的脚？<br/><br/>
没辙，只好自己连人带被抱起，送去后院的屋子。<br/><br/>
常无影愣住了，太阳是从西边起来了吗？<br/><br/>
临近黎明时分，苏尹月就被痛醒。<br/><br/>
喉咙干渴，有浓重的血腥气，胃部还一阵阵抽痛，经验告诉她，她这是中了剧毒命不久矣了！<br/><br/>
不知过了多久，疼痛渐消，她总算缓了过来。<br/><br/>
挣扎起身，她才发现自己只裹着一张被子，惊讶得立即缩回被窝里，幸好屋子里没有旁人。<br/><br/>
可是想起昨晚发生的事儿，她仍是羞恼。<br/><br/>
她赶紧检查了一下自己的身体，除了一些瘀伤和肩膀的伤口，体内竟还有两种毒。<br/><br/>
一种是醉人红的慢性毒，另一种是古代蛊毒。<br/><br/>
有趣的是，醉人红是最能催发蛊毒毒性的，会让中了蛊毒的人毒上加毒，不到一小时就毙命。<br/><br/>
她咬破过楚霁风的肩膀，知道中蛊毒的是楚霁风，而她是被人灌了醉人红。<br/><br/>
苏尹月冷笑，原来是有人想用她来毒死楚霁风！<br/><br/>
但奇怪的是，她怎么还活着？<br/><br/>
这会儿，她所有的不适全部消失，她觉得奇怪就再摸了摸脉搏，发现自己体内已经没有毒了，毒竟然在她体内慢慢减弱消失了！<br/><br/>
莫非是她前世服用的解毒药丸的缘故？药性竟然跟着一起魂穿了？！<br/><br/>
苏尹月唯有想到这个解释，不管如何，她能活下来就好。<br/><br/>
扫了眼屋子，桌凳齐全，一画一瓶摆放得皆是别致。<br/><br/>
角落处还放了个箱子，系着红带贴着喜字。<br/><br/>
这是她的嫁妆箱子，仅此一个，里面只装着几件衣衫和首饰，再无其他。<br/><br/>
凌王给的聘礼尚算丰厚，她父亲却连一亩田地的嫁妆都不愿给她准备，根本不当她是亲生女儿。<br/><br/>
更何况出嫁前她没出过苏家的门，中毒的事儿肯定跟苏家脱不开干系。<br/><br/>
这一切，她会慢慢跟苏家人算清楚！<br/><br/>
穿戴好了衣衫，身上的伤口有些隐隐作疼，她现在没心思计较这些，自己害得楚霁风毒上加毒，他现在应该是性命垂危，她得赶紧去瞧瞧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215004"&nbsp;&nbsp;chaptername="第3章：嫁给他的目的">加入书签</a>
</div>
