    
        <br/><br/>    叶东城办完了离婚手续，便直飞去了C市，那里还有很多事情需要他解决。
<br/><br/>    **
<br/><br/>    穆司爵最近两天有些忧郁，因为许佑宁不搭理他了。
<br/><br/>    原因很简单，前一阵陆薄言在C市闹绯闻，他没控制住自已笑话了陆薄言，现在陆薄言要整他。当然，你要问七哥后悔吗，那他自然是不后悔的，兄弟是用来干什么的，当然是逗乐子的。
<br/><br/>    穆司爵回到家后，念念跟着沐沐在屋里玩，许佑宁在楼上歇着。 一想到前两日许佑宁看他那眼神，一向所向披靡的七哥，此时竟有了几分“孤家寡人”的味道。
<br/><br/>    陆总也是个讲道理的人，你笑话我的绯闻，那我也笑话你的绯闻。礼尚往来，谁也不欠谁的，公平！
<br/><br/>    陆总不仅讲道理，还拥有“你滴答我我必哗啦你”的“良好品德”。
<br/><br/>    陆薄言直接给穆司爵安排了一个超级头条，邀请了资深八卦写手小唐玉，发表了一篇名为“穆司爵的八卦人生”的贴子。
<br/><br/>    贴子一经发出，便引来无数吃瓜的少女阿姨。
<br/><br/>    在穆司爵没遇见许宁的那些年，他活得相当潇洒，名媛淑女再到当红明星，七哥的绯闻女友可以从A市排到S市。
<br/><br/>    当然，在这些桃色绯闻中，穆七能一直坚持自我，最后把第一次给了许佑宁，也是需要赞赏的。
<br/><br/>    但是，毕竟他有过绯闻，而且不止一段。许佑宁自是不乐意的，再加上许佑宁这几天身体不舒服——大姨妈到访，她自然是没给穆司爵好脸色。
<br/><br/>    穆司爵虽然找了人把头条撤了，但是A市的爱好八卦的那些人，自然好好的吃了顿穆司爵的瓜。
<br/><br/>    你以为陆总只是单纯弄个八卦吗？后面有好事者，又把穆司爵的照片发了出来。
<br/><br/>    当穆司爵的硬照一出来，好多女孩子瞬间变成迷妹，一心想和穆司爵传个绯闻。
<br/><br/>    网上的热度越来越高，穆司爵越来越郁闷。因为有陆薄言撑腰，关于穆司爵的八卦在网上挂了足足有三天才撤下去。
<br/><br/>    穆司爵开始对陆薄言改观了，陆薄言平时看起来少言寡语的，没想到关键时刻对兄弟下手，他丝毫不手软。
<br/><br/>    穆司爵也想搞陆薄言，但是当晚他就接到了苏亦承的电话。
<br/><br/>    “司爵，薄言和简安刚和好，你不要和薄言再闹了。”苏亦承这明面上是在劝和他和陆薄言，这实际上就是在罩自已的妹妹。
<br/><br/>    其实穆司爵想搞陆薄言，也没想好怎么搞他。
<br/><br/>    一来因为苏亦承的关系，二来陆薄言这人实在是太闷，当初只有一个绯闻女友韩若曦，现在全网都知道，那不过是场过期黑料。
<br/><br/>    穆司爵思来想去，陆薄言找不到什么黑点。
<br/><br/>    罢了罢了，以后有机会再整陆薄言，现在他还是把许佑宁哄好。
<br/><br/>    穆司爵上楼回到房间，便看到许佑宁侧躺在床上休息。
<br/><br/>    穆司爵轻手轻脚的来到她身边，他刚坐到她身边，许佑宁便醒了。
<br/><br/>    许佑宁睁开眼睛，她睡得还有些迷糊，下意识往他身边凑。
<br/><br/>    穆司爵见状，内心顿时乐开了花——让他接近了！！
<br/><br/>    穆司爵直接将许佑宁搂在了怀里，香酥玉软在怀，这是每个男人的梦想啊。
<br/><br/>    许佑宁在穆司爵的怀里蹭了蹭，她稍稍蹙了蹙眉，“我不舒服。”
<br/><br/>    闻言，穆司爵立马紧张起来，“哪里不舒服？”
<br/><br/>    听着他紧张的声音，许佑宁不由得轻轻笑了笑，“肚子痛。”
<br/><br/>    穆司爵内心稍稍松了一口气， “不要动，我抱一下。”
<br/><br/>    “嗯。”
<br/><br/>    许佑宁已经在床上躺了半天，自打早上起床之后，她就不舒服，中午也没怎么吃东西。
<br/><br/>    姨妈这种东西，每个月都来，来一次差不多要人半条命。
<br/><br/>    许佑宁以前体质还不错，鲜少会肚子疼。但是自打大病初愈后，她依稀觉得自已的身体还没有完全恢复。
<br/><br/>    穆司爵的大手伸进被子隔着睡衣，轻轻给她揉着小腹。
<br/><br/>    温热的大手，适中的力道，穆司爵揉了一会儿，确实有效，疼痛纾解了不少。
<br/><br/>    许佑宁这会儿也有精力了，便同他聊天，“司爵，你的八卦新闻真热闹啊。”
<br/><br/>    这有了力气，自然就是算账了。这两天许佑宁一直没说，是因为身体不好，反正这两天她是和穆司爵分房睡的。
<br/><br/>    穆司爵的手一僵，他的从前没得洗。
<br/><br/>    “啊？嗯。”穆司爵这会儿只能装傻。
<br/><br/>    许佑宁拿出他的大手，自已坐了起来。
<br/><br/>    穆司爵就这样看着，许佑宁离开了他的怀抱，靠着床头坐在了一边
<br/><br/>    “佑宁，这件事情……”穆司爵想找个话来解释一下，但是他也不知道该怎么给自已“洗”。
<br/><br/>    “司爵，你出绯闻的时候，咱俩还不认识的。”
<br/><br/>    “对！”
<br/><br/>    “男人嘛，那会儿你也年轻气盛，有需求也正常。”
<br/><br/>    “……”
<br/><br/>    这句话听着不像好话，穆司爵沉默了。
<br/><br/>    “你以前的那些八卦新闻，我都不管。”许佑宁继续说道。
<br/><br/>    穆司爵闻言眉头一松。
<br/><br/>    但是许佑宁随即又说道，“但是我在乎。”
<br/><br/>    说完，许佑宁一张小脸似笑非笑的看着他。
<br/><br/>    “佑宁。”穆司爵就知道这关不好过，“我和她们只是逢场作戏，没有发生实质性的关系。”
<br/><br/>    “接吻了吗？拥抱了吗？”
<br/><br/>    “……”
<br/><br/>    穆司爵顿时说不出来话了。
<br/><br/>    “好了，你去看着孩子他们吧，我出去一趟。”说着，许佑宁便下了床。
<br/><br/>    许佑宁打发他去看孩子？
<br/><br/>    “你去哪儿？”穆司爵紧忙站起身问道。
<br/><br/>    “我去医院看看小夕。”
<br/><br/>    “我跟你一起去。”
<br/><br/>    许佑宁站在床边，用打量的眼神看了看穆司爵，“你不怕小夕笑你。”
<br/><br/>    “这有什么好笑的？当初的苏亦承不也……”穆司爵还想说着，但是一看到许佑宁那表情，他立马停住了。
<br/><br/>    “呵呵，看来你们是一个德性，够潇洒的啊。”许佑宁给了穆司爵一个不爱搭理他的眼力，随即出了房间。
<br/><br/>    “佑宁。”穆司爵大步跟了出去。
<br/><br/>    这个女人，不闹是不闹的，但是一闹可就没完了。
<br/><br/>    许佑宁现在是不动生色的，但是穆司爵懂她，她后面肯定会爆发。
<br/><br/>    想当年流连花丛时，他确实挺潇洒的。但是现在被翻旧账，真的很囧。
<br/><br/>    许佑宁在衣帽间换衣服，穆司爵站在门口看着她。这要是换了平时，穆司爵早就进去抱许佑宁了。
<br/><br/>    但是现在他不能进去，他如果敢乱动，许佑宁一定会让他很难看。
<br/><br/>    许佑宁穿了一条黑色长裤，上面一件白色T恤，外面一件休闲外套，她整个人看起来青春靓丽。
<br/><br/>    “佑宁，你真好看。”
<br/><br/>    许佑宁出来时，穆司爵憋出了这么一句话。
<br/><br/>    许佑宁瞥了他一眼，没有说话。她直接朝楼下走去，穆司爵跟在她身后。
<br/><br/>    “爸爸，妈妈！”念念从屋里出来，就看到了他们，大声叫道。
<br/><br/>    “念念。”许佑宁一见到念念，脸上堆满了温柔。
<br/><br/>    念念小跑着过来，许佑宁拉住念念的小手，“念念，你今天干什么了？”
<br/><br/>    “妈妈，我和大哥玩游戏了，大哥特别厉害。”
<br/><br/>    “那你大哥现在在做什么？”
<br/><br/>    “做作业。”
<br/><br/>    “那你呢？一会儿做什么？”许佑宁轻轻捏了捏儿子的脸颊 问道。
<br/><br/>    “我没事干，妈妈你和爸爸去干什么，我可以和你们一起去玩吗？”念念一副小机灵的模样，他凑到妈妈怀里，小声的撒着娇。
<br/><br/>    许佑宁抬起头来看向穆司爵，“你在家陪念念玩。”
<br/><br/>    “……”
<br/><br/>    “妈妈，你不要我和爸爸了吗？”念念歪着个小脑袋瓜，小小的脑袋里，满是大大的问号。
<br/><br/>    “念念，你乖乖和爸爸在一起，我去医院看一下你小夕阿姨。”许佑宁轻轻摸了摸念念的发顶。
<br/><br/>    “那妈妈我可以提一个要求吗？”
<br/><br/>    “可以。”
<br/><br/>    “你回来的时候可以把诺诺带来吗？我想和诺诺一起玩。”
<br/><br/>    “这个，我需要问一下你小夕阿姨，如果她同意诺诺来我们家玩，我就把他带来，好吗？”
<br/><br/>    “好的，谢谢妈妈！”念念开心的在许佑宁脸上亲了一口，随即他又说道，“让爸爸陪妈妈吧，念念不用爸爸陪，我在家会乖乖听话的。”
<br/><br/>    念念不知道父母之间正在闹小矛盾，他以为妈妈让爸爸在家是怕他孤单。
<br/><br/>    穆司爵眸光一亮,好儿子！
<br/><br/>    “念念……”
<br/><br/>    “妈妈，你放心吧，念念可是男孩汉呢！”说着，念念还有模有样的亮了亮自已的小胳膊。
<br/><br/>    穆司爵赞赏的摸着念念的头，他一把扶起许佑宁。
<br/><br/>    “我们走吧。”穆司爵握住许佑宁的手。
<br/><br/>    许佑宁看了他一眼，倒是挺会就坡下驴。
<br/><br/>    “念念，那你乖乖在家，不要打扰沐沐哥哥学习。”许佑宁临走时又叮嘱道。
<br/><br/>    “嗯嗯，我知道了，爸爸妈妈再见。”
<br/><br/>    “念念再见。”
<br/><br/>    穆司爵的大手紧紧握着许佑宁的，趁她现在还没有反抗，他要好好享受现在的福利。
<br/><br/>    “司爵，我还在生气。”下了楼，两个人手牵着手，许佑宁说道。
<br/><br/>    “嗯，我知道。”
<br/><br/>    许佑宁看了他一眼，又看了一眼他的大手。
<br/><br/>    知道还不松手？
<br/><br/>    当然穆司爵如果松手，许佑宁可能更生气。
<br/><br/>    来到车库，许佑宁选了一辆视野开阔的SUV。
<br/><br/>    穆司爵自是顺着她，他为她打开了副驾驶的门，但是许佑宁却没动。
<br/><br/>    “佑宁。”
<br/><br/>    “你今天是陪我出去，所以我开车，你坐副驾驶。”说完，许佑宁便松开他的手，潇洒的绕过车头，打开了主驾驶的车门。
<br/><br/>    穆司爵有一瞬间的怔愣，什么时候他坐车需要一个女人来载了？
<br/><br/>    此时许佑宁已经坐在驾驶位上，她戴上一副超酷的墨镜，她冲穆司爵提了提下巴。
<br/><br/>    意思是，示意他上车。
<br/><br/>    得，他今天就让许佑宁过过这大爷瘾。        <br/><br/>