
杨夏月看着这样的萧安，有一瞬间不知道应该怎么办。<br/><br/>
因为之前在淮南，萧安还是很照顾她和顾晏池的，虽然说没怎么深交，可是相处得也不错。<br/><br/>
这萧安，和萧宛若以及高贵妃，似乎不是一样的人。<br/><br/>
就在杨夏月动摇的一瞬间，宛若公主冷声道：“哥，你求她干什么？咱们母妃就是她害的！”<br/><br/>
“宛若公主，话你可不能乱说，杨师妹平常的时候也没来过贵妃的宫中，如今贵妃病了，你怎么能说是杨夏月做的？”魏唐不满的说着。<br/><br/>
魏唐也不怕得罪这宛若。<br/><br/>
倒不是因为他家的势力有多大，主要原因就是魏唐克制不住自己的脾气，觉得宛若公主太欺负人了。<br/><br/>
他现在虽然不幻想着得到杨夏月了，可还是觉得杨夏月是最善良的姑娘。<br/><br/>
换一种说法，杨夏月在魏唐的眼中那就是白月光一样的存在，此时的魏唐当然不会允许别人诋毁杨夏月了。<br/><br/>
杨夏月看着宛若，目光清亮：“公主，你说贵妃的事情和我有关系，你怎么也得拿出证据来，这无冤无仇的，我为什么要害贵妃娘娘？”<br/><br/>
“那还不是因为，我母妃因为我的事情，找了你的麻烦，教训了你，让你怀恨在心！”宛若冷哼了一声。<br/><br/>
杨夏月听到这，就笑了起来。<br/><br/>
宛若愣了一下，这才意识到，自己竟然把这件事说出来了。<br/><br/>
郑院首听了这话，也皱了皱眉：“小夏，这样的事情你怎么没和我们说？”<br/><br/>
这后宫的人，虽然地位高，可是他们太医院也不是随便被去欺负的，大不了就一起罢工便是！<br/><br/>
杨夏月道：“贵妃娘娘暗中把我骗来云华殿，恐吓我说，要把我投井，可是贵妃娘娘到底没那么做。”<br/><br/>
<br/><br/>
“我觉得贵妃娘娘人还是不错的，所以我为什么要报复？”杨夏月反问道。<br/><br/>
这话说得，让大家都是细思极恐。<br/><br/>
高贵妃这哪里是恐吓，分明就是真的想这样做吧？只不过不知道什么原因，被杨夏月侥幸逃脱了。<br/><br/>
一直没说话的杜筠，此时说了一句：“那日我从这路过，瞧见外面聚集了很多猫。”<br/><br/>
“杨师妹很喜欢猫，就用一种叫做猫薄荷的药草，熬成了香粉。”<br/><br/>
“我就知道，杨师妹一定在这云华殿，或许也遇到了什么麻烦，正好我要去给陛下看诊，我就以给陛下看诊的名义，把杨师妹带走了。”杜筠语气平静地说着。<br/><br/>
那边的魏唐，惊叹道：“杜师兄，没想到你平时不吭不响的，其实才是做了好事儿，深藏功与名的角色啊！佩服佩服，真是佩服！”<br/><br/>
杜筠也不想把这件事说出来。<br/><br/>
但是现在么，既然都挖出来了，还不如一次说得干脆，也免得还有人用这件事做文章。<br/><br/>
“哥！你看，就是杨夏月想要报复我娘！”宛若冷声道。<br/><br/>
那边的萧安，气不打一处来，他怒声道：“宛若！你怎么能做这样的糊涂的事情！”<br/><br/>
“平时你自己糊涂就罢了，现在你还要连累母妃和你一起糊涂！”萧安怒声道。<br/><br/>
也许，在场的人都会觉得杨夏月只是一个普通人，最多是一个医术高超的女医者。<br/><br/>
可是在淮南的那段时间，让萧安意识到，不管是陆云淮还是杨夏月也好，这夫妻两个人，绝对不是普通人！<br/><br/>
尤其是杨夏月，甚至给要修的水渠，都画出了图纸，可以说是有谋有略。<br/><br/>
在这种情况下，萧安一直都想拉拢陆云淮和杨夏月为自己所用。<br/><br/>
可现在，宛若竟然为了她那点儿女情长的事情把人给得罪了。<br/><br/>
宛若公主没想到，这个时候萧安不但不站在她这一边，反而开始呵斥她，她脸上的神色顿时就委屈了起来：“哥！”<br/><br/>
“你不给我们主持公道就算了，现在你还要向着杨夏月这个女人，你是不是喜欢上杨夏月了？”宛若口不择言。<br/><br/>
杨夏月听了这话，脸顿时就一沉。<br/><br/>
那边的萧安冷声道：“你闭嘴！”<br/><br/>
萧安看着杨夏月道：“杨姑娘，宛若我回头会好好管教的，但是你能不能给我母妃看看？”<br/><br/>
杨夏月知道，自己今日无论如何，都要给高贵妃看看了。<br/><br/>
至于这看得好，看不好，那就不是她能决定的了。<br/><br/>
要是直接拒绝了，别人只会觉得她能治好，却不去治。<br/><br/>
高贵妃再讨厌，那也是宫中的贵妃娘娘，她还没有权力明着拒绝诊治。<br/><br/>
于是杨夏月就道：“三皇子殿下，我可以给贵妃娘娘看看，但是今天太医院的人也都在，我也不是神仙，可以做到救活每个人。”<br/><br/>
“如果我看了之后，还是无能为力，还请三殿下不要责怪我。”杨夏月决定把丑话说在前面。<br/><br/>
萧安是个明白人，当下就道：“这是自然！”<br/><br/>
杨夏月就走过去，给高贵妃看诊。<br/><br/>
看了之后，杨夏月在高贵妃的身上，闻到了一些不寻常的药香。<br/><br/>
她静默不语，半晌才道：“娘娘这是受了惊吓了。”<br/><br/>
说到这，杨夏月道：“只是不知道，是怎么来的惊吓？”<br/><br/>
那边贴身伺候的宫女，有一个大着胆子说着：“娘娘生病之前，是有一些疑神疑鬼的，总说……”<br/><br/>
“总说什么？”萧安问道。<br/><br/>
那宫女往萧安的身边走去，在萧安的耳边，这才小声道：“总说是太子殿下来报仇了。”<br/><br/>
萧安的脸色一沉，这件事，怎么从来都没人说过？<br/><br/>
杨夏月就道：“这是心病，所以我也治不了。”<br/><br/>
其实暗中下毒这个人，用的也不是什么烈性的毒药，只是用了一些可以让是精神恍惚的药。<br/><br/>
若是高贵妃问心无愧，顶多就是做两次噩梦。<br/><br/>
但高贵妃要是真的做过什么脏事儿，说不准还会梦到半夜鬼敲门。<br/><br/>
有道是不做亏心事儿，不怕鬼敲门。<br/><br/>
高贵妃病了，也是咎由自取。<br/><br/>
“哥，就算是杨夏月有办法，也不会救母妃的！”宛若冷声道。<br/><br/>
她现在是非常讨厌杨夏月，要不是杨夏月护着，就那杨春兰，死一百次都不够死的！<br/><br/>
她就算是不想得到严方，那也要弄死杨春兰出气。<br/><br/>
凭什么严方选择一个二婚的女子，也不来选择自己这个公主？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70034012"&nbsp;&nbsp;chaptername="噩梦">加入书签</a>
</div>
