    
<br/><br/>    
第521章


<br/><br/>    
蒋琛走过来，见他心不在焉的样子，淡笑道，“苏熙回家了？”


<br/><br/>    
“嗯。”凌久泽淡淡点头，“昨天走的。”


<br/><br/>    
“人家才走了一天，你就这么魂不守舍的？”蒋琛嘲笑道，“当初是谁说的只是玩玩而已！”


<br/><br/>    
凌久泽眉眼深邃，自嘲的一笑，“没办法，谁让她这么可爱！”


<br/><br/>    
他也不知道自己怎么就走了心，不知道从什么时候开始心里、脑子里都是她，他反抗过，也曾不甘心，可最后还是屈服了。


<br/><br/>    
蒋琛笑笑，见他这样坦诚反而不好意思再调侃，回头见顾云舒一直往这边瞧，微微一叹，“既然喜欢苏熙，就提前和云舒说清楚。”


<br/><br/>    
凌久泽挑眉，“你看的出我喜欢苏熙吗？”


<br/><br/>    
蒋琛意味不明，但没什么犹豫的点点头，“当然！”


<br/><br/>    
凌久泽语气漠然，“所有人都看得出来，顾云舒自然也能看的到！”


<br/><br/>    
苏熙不许他公开，但是他喜欢苏熙的事人人皆知，他觉得自己的态度已经很明显了。




<br/><br/>    
当然，顾云舒回国后也没向他明确的说过什么，如果她说，他自然会坦诚的告诉她，自己喜欢的人是苏熙。


<br/><br/>    
蒋琛耸肩，一副后怕的样子，“幸好，我看的清楚明白，只走肾不走心，感情这种事儿，真是能不碰就不碰！”


<br/><br/>    
太麻烦！


<br/><br/>    
凌久泽睨他一眼，“你这和流水线的工人有什么区别？”


<br/><br/>    
蒋琛慵懒的笑，“区别大了，我花钱，人家挣钱！”


<br/><br/>    
凌久泽轻笑一声，起身往阳台上走，“别过来烦我！”


<br/><br/>    
蒋琛揶揄的摇头，“恋爱中的男人不能惹啊！”


<br/><br/>    
他在坐在椅子上，烟拿出来却没点上，在手指间绕了一圈又放了回去，随即给苏熙发信息，“做什么呢？”


<br/><br/>    
苏熙很快发了视频过来。


<br/><br/>    
凌久泽有些意外，立刻接通。


<br/><br/>    
视频里，傍晚的落日下，苏熙坐在长椅上，身后是他熟悉的林荫路，连对面的别墅都和那日一样，映着夕阳，色彩绚烂。


<br/><br/>    
凌久泽温柔的笑，“一个人出来的？”


<br/><br/>    
苏熙明眸皓齿的面孔染着一层淡粉色，“嗯，我骑车出来的。”


<br/><br/>    
她说完，把手机倾斜了一下，让凌久泽看她放在树下的单车。


<br/><br/>    
“怎么没在家里陪爷爷？”凌久泽温声问道。


<br/><br/>    
“来客人了，正好我出来透透气。”


<br/><br/>    
“有人搭讪吗？”


<br/><br/>    
“有啊，我说我男朋友去买水了，马上回来，你可以加他微信。他说我误会了、他不是推销的。”


<br/><br/>    
凌久泽忍俊不禁，“然后呢？”


<br/><br/>    
苏熙，“然后他就走了。”


<br/><br/>    
“万一他没走远，岂不是知道你骗他？”


<br/><br/>    
苏熙左右看了看，认真的道，“那一会儿我换个地方坐着。”


<br/><br/>    
凌久泽轻笑，“天要黑了，早点回去。”


<br/><br/>    
“嗯。”


<br/><br/>    
两人聊了一会儿，凌久泽挂了电话，长指摩挲着手机，有些心浮气躁。


<br/><br/>    
他转头看向阳台外，江城的天放晴了，云层中透出几缕夕阳余光，和云城一样的霞光十色，他看了一会儿，眉目渐深，突然长身而起，大步往外走。


<br/><br/>    
顾云舒正在打电话，立刻转头看过来，喊了一声，“久泽，你去哪儿？”


<br/><br/>    
凌久泽没回她，长腿阔步，很快离开了房间。


<br/><br/>    
顾云舒本含笑的眼睛顿时变的暗淡，电话里，和她不错的姐妹还在和她商量带几套晚礼服，她突然已经失去了兴致。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->