    
<br/><br/>    夏行表情微微收敛，他进俱乐部这几年，也见庞深看上过几个队员，不过庞深这人，看起来吊儿郎当的，其实做事快很准、雷厉风行。
<br/><br/>    他看上的人，哪怕是别人战队的，也没有二话，直接就挖。
<br/><br/>    但刚刚，他竟然如此谨慎地让夏行帮着看看。
<br/><br/>    这让夏行有种感觉，这次庞深看上的，不是普通人。
<br/><br/>    原本夏行还想借着今天带小甜糕来玩，跟庞深推荐一下小甜糕。
<br/><br/>    之前兄妹俩玩过几局，夏行一直觉得，小甜糕绝对是打联赛的好苗子。
<br/><br/>    除了手速和操作后期还需要练习外，小甜糕神谕一般的预判能力，不打联赛，实在可惜。
<br/><br/>    不过既然庞深近期已经有了目标，夏行倒也不急。
<br/><br/>    小甜糕的事，可以先放放。
<br/><br/>    反正她高三还没毕业。
<br/><br/>    等到这笨蛋高考分数下来，嘤嘤哭着找哥哥们，到时候他再挺身而出。
<br/><br/>    夏行想着，脸上渐渐露出一副很妹控的暗爽表情。
<br/><br/>    而这一表情，恰好被夏夜看到：…………
<br/><br/>    周瑶眼神跟着庞深走了挺远。
<br/><br/>    “夏神俱乐部里，连老板都长这么帅！”
<br/><br/>    又野又man，其实并不是周瑶平时喜欢的类型，但也忍不住感叹一句！
<br/><br/>    好绝！
<br/><br/>    夏行帮夏夜把饮料瓶盖拧开，周瑶的没帮，不过顾忌着周瑶是夏夜的同学，他解释了一句：“我妹力气小。”
<br/><br/>    周瑶倒是一点也不敢调挑理，不过她真想说一句，夏神怕是对力气小有什么误解？
<br/><br/>    也宝可是怪力少女！
<br/><br/>    在学校的时候，都是也宝帮她跟唐天骄开瓶盖。
<br/><br/>    而且还是单手开！
<br/><br/>    夏行很贴心地带她们参观了俱乐部，周瑶还看到了几个她在追的FB的其他队员，这一整晚，都跟做梦似的。
<br/><br/>    来往的人看见夏行都会朝他点头。
<br/><br/>    打招呼的时候，要么叫夏神、要么叫行哥。
<br/><br/>    在俱乐部里，除了庞深，没人敢直呼夏行名字。
<br/><br/>    可见夏行在俱乐部举足轻重的位置。
<br/><br/>    周瑶特别懂规矩，只看，没拍照片。
<br/><br/>    几个功能大区都看了一遍，夏行见时间差不多，该去备战室瞧瞧庞深看上的野生大神，到底是何方神圣。
<br/><br/>    “你们要不要一起？”夏行发出邀请。
<br/><br/>    周瑶当然是一呼百应：“要！”
<br/><br/>    夏夜耸了耸肩，她随大流。
<br/><br/>    备战室在三楼，三人进去的时候，庞深正坐在老板椅上，两条大长腿挺痞地搭在会议桌上，单手捏着个手机刷短视频，嘴里咬了根烟。
<br/><br/>    深吸一口，吞云吐雾。
<br/><br/>    “你看的视频就是‘他’的？”夏行问。
<br/><br/>    “嗯，这人现在在网上挺……”男人边说边回头，看见夏夜也来了，赶紧把腿放下，掐了烟，笑得挺坏：“弟妹也来了。”
<br/><br/>    小姑娘肯定都不喜欢烟味。
<br/><br/>    夏夜淡淡应了一声，她对游戏大神没什么兴趣，就双手插兜、绕到窗边去了。
<br/><br/>    本身她打游戏，就是为了哄二哥、哄阳阳小老弟儿，不在乎新出了哪个大神，也不在乎大神有多厉害。
<br/><br/>    夏行和庞深并列坐着研究那人的视频。
<br/><br/>    周瑶则自动担任起小助理的职务，把备战室的门仔仔细细的关好，然后给两位大佬倒水水喝。
<br/><br/>    夏行拿过那人的账号看了一眼，有些熟悉。
<br/><br/>    ‘夜神’。
<br/><br/>    对了，大妹跟他提起过这个人，当时他还打趣来着，说他们家的夜神就只有小甜糕一个。
<br/><br/>    这会儿庞深看上的、竟也是这人，看来‘他’最近确实挺火的。
<br/><br/>    几个游戏视频看下来，夏行表情渐渐严肃起来。
<br/><br/>    庞深沉声问他：“是不是没有提速？”
<br/><br/>    夏行缓缓摇了下头：“没有。”
<br/><br/>    这个‘夜神’，不但有一流的速度、一流的操作，最难得的是……
<br/><br/>    竟然还有、跟他小妹一样，一流的预判。
<br/><br/>    庞深看到他惺惺相惜的表情就知道了，这个‘夜神’，绝对要挖来他们俱乐部。
<br/><br/>    “现在是有什么困难？”夏行问。
<br/><br/>    庞深一提这个就愁：“联系不上啊。”
<br/><br/>    夏行：“联系不上？”
<br/><br/>    庞深：“是啊，账号里什么联系方式都没留，发私信也不回，这要是让其他俱乐部抢先，以后，可是一名强劲对手啊。”
<br/><br/>    夏行摸了摸下巴，也不墨迹、直接起身：“去问问兄弟们，看有没有认识的。”
<br/><br/>    庞深：“行。”
<br/><br/>    两个人跟夏夜打了声招呼，就先离开了备战室。
<br/><br/>    周瑶窃喜着走到窗边跟夏夜聊了起来：“也宝，今天多亏你，我死而无憾了都！”
<br/><br/>    夏夜淡淡笑了一下。
<br/><br/>    “对了夜宝，你知道吗？你哥哥跟庞老板谈论的那个夜神，一班的田野也特别喜欢。”
<br/><br/>    夏夜不是很感冒的“哦”了一声。
<br/><br/>    周瑶今天真的是太高兴了，总感觉有说不完的话：“听说今天夏有容没来上学，田野跟失恋了似的，活该，谁让他跟我以前一样眼瞎。”
<br/><br/>    她注意到夏夜视线一直看着楼下的方向，顺着看过去，看到一个依然闪亮亮的灯牌，在不停晃动。
<br/><br/>    不过因为这里是三楼，所以灯牌显得小了很多。
<br/><br/>    是之前那些粉丝。
<br/><br/>    周瑶手机里看了眼她们应援群。
<br/><br/>    果然，今天的公告栏还真有活动，她这一个大铁粉竟然没看到。
<br/><br/>    “这么晚还不回去？会不会危险啊？”周瑶问了一句。
<br/><br/>    俱乐部很怕粉丝骚扰，所以特意把位置设在比较偏僻的地方，从三楼往下面看，除了灯牌和间隔很远的几盏路灯，其他地方，都是黑黢黢的。
<br/><br/>    而那名小粉丝为了让夏行能看清她灯牌上的应援标语，特意站在没有路灯的地方，更加危险。
<br/><br/>    夏夜没说话，她在这看了有一会儿了，一开始的时候是三四个灯牌，后来那几个渐渐撤了，只剩下这一个还在坚持。
<br/><br/>    周瑶：“对了夜宝，你渴不渴？我给你杯水喝！”
<br/><br/>    夏夜随口应一声，她注意到，似乎有几个身影，在朝那闪闪亮亮、又瑟瑟发抖的小灯牌靠近。
<br/><br/>    周瑶：“饮水机里没水了，我去外面给你接哈。”
<br/><br/>    夏夜又应了一声，备战间里就剩她一人，她直接蹲在三楼的窗台上，挺大佬的姿势、这样看得清楚……<br/><br/>