    
<br/><br/>    “这个地方就挺邪乎。”轩辕夜顺着凤卿的话点了点头。
<br/><br/>    “你也挺邪乎……”凤卿仔细瞅了轩辕夜一眼。“鲛人……”
<br/><br/>    轩辕夜咬了咬牙，威胁的瞪了凤卿一眼。
<br/><br/>    离墨顺势将凤卿护在怀里，保护的意思浓郁。
<br/><br/>    “行，算你俩狠。”轩辕夜不和离墨一般见识，毕竟离墨马上就要离开这个世界了。
<br/><br/>    “你们几个去那边看看，小心些，这里面很邪乎。”五毒娘子警惕开口，示意身边的人四处散开。
<br/><br/>    凤卿警惕的拉着离墨离开，小心翼翼的躲进山洞里。“这些人是冲着你来的。”
<br/><br/>    “为什么？”离墨拉住凤卿的手。“你是不是需要和我解释一下？”
<br/><br/>    “你和那个和你长相相同的人是双生子，你也知道皇族的争斗很严苛，你来只能活一个，所以他很忌惮你，千方百计想要除掉你。”凤卿紧张开口，生怕离墨知道的太多。
<br/><br/>    “我会让轩辕夜引开那些人，你先从潭水中穿过去，到了那边你会看到一个相同的四姐，那边的世界会有寒毒的解药，找到解药，来交给我。”凤卿心慌的厉害，她要骗离墨离开，留下太危险。
<br/><br/>    卿尘在这个世界的实力远超过离墨。
<br/><br/>    “安王也来了。”轩辕夜从外面偷偷溜了进来，微微蹙眉。“你有什么打算？”
<br/><br/>    凤卿倒吸一口凉气，卿尘……来的倒是快。
<br/><br/>    “我去引开他，你带离墨入寒潭。”凤卿蹙眉，卿尘不会那么轻易放离墨走的。
<br/><br/>    “小心些……”离墨伸手拉住凤卿，沉默了很久。“除了你说的办法，没有其他的方式可以拿到解药吗？”
<br/><br/>    凤卿心口悸动的厉害，声音有些发抖。“没有……”
<br/><br/>    离墨眼眸一沉。“为什么只有我一个人可以通过？”
<br/><br/>    “因为……你与众不同，别人……都不行。”凤卿不知道该怎么解释，又怕离墨不信。“那个……其实……”
<br/><br/>    “因为你是皇族血脉。”轩辕夜叹了口气，帮凤卿圆谎。
<br/><br/>    “对……”凤卿垂眸，有点像做错事的孩子。
<br/><br/>    她撒谎了，离墨估计也能猜到她撒谎了。
<br/><br/>    离墨沉默了很久，慢慢松开凤卿的手。
<br/><br/>    不管凤卿有没有撒谎，他都会去，因为她体内的寒毒……确实无药可解。
<br/><br/>    “好，我去……”离墨应了一声，冲凤卿淡笑了一下。
<br/><br/>    凤卿心口收紧了一下，转身走了几步，突然扭头跑回离墨身前，挂在他身上，垫脚吻了上去。
<br/><br/>    轩辕夜气的脸色暗沉，哼了一声转身离开。
<br/><br/>    凤卿久久不舍得松开，眼眶泛红的厉害。
<br/><br/>    “怎么了？”离墨小声问了一句，宠溺的吻了下凤卿的额头。
<br/><br/>    “我害怕……”凤卿抱紧离墨，再次开口。“我害怕他们会伤害你，我害怕你去了那个世界一无所知，我害怕……”我们相隔两地，再也无法相见。
<br/><br/>    “别怕，我会很快找到解药，然后回来找你。”离墨抱紧凤卿，宠溺的叹了口气。
<br/><br/>    就算凤卿是骗他，他也没有办法拒绝了。
<br/><br/>    “我会把人引开，你随轩辕夜离开。”
<br/><br/>    凤卿深吸了口气，快速离开山洞。
<br/><br/>    离墨看着凤卿离开，沉默了很久。
<br/><br/>    “我去了那个世界，回来的通道还是这里？”离墨指了指寒潭，问了一句。
<br/><br/>    轩辕夜点头。“是，那个世界回来的地方也是这寒潭。”
<br/><br/>    但离墨回去了，怕是就回不来了，凤卿……不会让他回来的。
<br/><br/>    龙渊之地。
<br/><br/>    “这个地方很邪门，很多东西都碰不得。”五毒娘子紧张的看着四周，指了指四周的花草。“这些东西都别碰，会吃人！”
<br/><br/>    卿尘气压冷凝的看着四周的环境，龙渊……“这四周的内息源充沛，是难得一见的圣地。”
<br/><br/>    “可这些花草都吃人……”五毒娘子有些担心。
<br/><br/>    “不触碰便是。”卿尘气压冷凝，看了眼四周。“追，必须找到他。”
<br/><br/>    “卿尘，你为什么就不能放过离墨……”凤卿从山石后走了出来，紧张的看着卿尘。
<br/><br/>    “我放过他，他不会放过我。”卿尘双手用力握紧。
<br/><br/>    “离墨失忆了，他根本不记得这些，让他回到自己的世界行吗？”凤卿的声音透着恳求。
<br/><br/>    卿尘慢慢想要靠近凤卿。
<br/><br/>    凤卿警惕的后退，不敢让卿尘靠近。
<br/><br/>    “我们两人最终只能活一个，既然如此，你应该做出选择。”卿尘抬手，示意身后的人去追。
<br/><br/>    “我不想选择……”凤卿摇头，旋身出剑拦住那些人。
<br/><br/>    她不想选择，她只想让离墨活着。
<br/><br/>    ……
<br/><br/>    海岸之上。
<br/><br/>    “师父，他们都下海了，海下有什么？”梓凌不解的问了一句。
<br/><br/>    “在岸上等我，注意安全。”澜汐摸了摸梓凌的脑袋，示意她听话。
<br/><br/>    梓凌点头，找了个地方躲藏。
<br/><br/>    澜汐下海，找了很久才发现龙渊的入口。
<br/><br/>    这深海之中，居然别有洞天。
<br/><br/>    龙渊，寒潭。
<br/><br/>    “就是这，你快下去。”轩辕夜迫不及待的想让离墨离开，离墨走了他就能陪着凤卿了。
<br/><br/>    离墨站在寒潭边，沉默了很久。
<br/><br/>    “离墨！快下去。”凤卿被五毒娘子打伤，一口血喷在地上，呼吸有些沉重。
<br/><br/>    “阿卿……”离墨想要过去帮凤卿，可卿尘却气压极低的走了过来。
<br/><br/>    “对不起……”凤卿眼眶红了一下，将剑抵在卿尘的心口。
<br/><br/>    “你做出了选择……”卿尘声音沙哑的看着凤卿。“你可知道……他已经入过神域，只要一统天下，试炼便结束了，我们所在的乾坤便会消失，你我，还有你眼前的所有人，都会消失不见。”
<br/><br/>    凤卿心慌的厉害，用力摇头。“还有别的办法，一定还有别的办法对不对？”
<br/><br/>    “这是试炼，两个乾坤便是试炼场，强者为尊，弱者没有存活的机会。”卿尘安静的说着，看了离墨一眼，反手将凤卿困在怀里，长剑抵在了凤卿的脖子上。“离墨，我想让你证明，你比我更爱她……”
<br/><br/>    明明，凤卿是属于自己的
<br/><br/>    明明，凤卿属于这个世界。
<br/><br/>    为什么，为什么他付出一切却为离墨做了嫁衣，他不甘心。
<br/><br/>    凭什么……
<br/><br/>    离墨眼眸沉了一下，惊慌的上前。“你放开她！”
<br/><br/>    凤卿紧张的冲离墨摇头。“他不会伤害我，听我的，快走！”
<br/><br/>    “我会……”卿尘抵在凤卿脖子上的手收紧了些，白皙的颈部瞬间一道血痕。“你不过是仗着我爱你，便如此肆无忌惮。我和他之间，今日你必须做出选择。”
<br/><br/>    “别逼我，我不选……”凤卿摇头，她不会选。
<br/><br/>    让她看着谁去死她都做不到。<br/><br/>