
顾宸珏急冲过去，触电般抢走了夭夭手里的那件……<br/><br/>
微湿的裤子。<br/><br/>
背手藏在身后。<br/><br/>
脸煞得通红。<br/><br/>
他偏过头，抿了唇。<br/><br/>
冷声吼道：“以后我的东西别碰！”<br/><br/>
夭夭轻笑，踮起脚尖。<br/><br/>
吧唧一声，红唇印在少年的下巴上。<br/><br/>
“你的人我都能碰，更何况是你的东西呢。”<br/><br/>
夭夭嘴角上翘，唇瓣粉润。<br/><br/>
“你说是吧，阿宸？”<br/><br/>
黑亮的眸子扑闪扑闪，清透迷人。<br/><br/>
顾宸珏什么话都说不出口，心跳很乱，很烦躁，让他好想……<br/><br/>
好想扑上去。<br/><br/>
用牙齿啃咬女孩身上的每一处。<br/><br/>
顾宸珏喉结滑动，目光灼灼。<br/><br/>
砰——<br/><br/>
他不能伤害夭夭！<br/><br/>
哪怕是死，都不可以。<br/><br/>
顾宸珏低下头。<br/><br/>
又尖又长的虎牙，狠狠咬住自己的手臂。<br/><br/>
血珠冒了出来。<br/><br/>
嫣红的色泽，铁锈般的腥味。<br/><br/>
他以为能镇定下来的。<br/><br/>
出乎意料的，灼热，紊乱，疯狂。<br/><br/>
他根本压制不住！<br/><br/>
“顾宸珏，你怎么了？”<br/><br/>
夭夭柔柔问道。<br/><br/>
她不知道发生了什么事，想要抚上顾宸珏的脸，安抚他。<br/><br/>
少年猩红着眼，对她吼，“滚开！”<br/><br/>
夭夭怔然，不解。<br/><br/>
脚步定在原处，不再向前。<br/><br/>
顾宸珏频频往后退，退出盥洗室。<br/><br/>
缓缓退出她的视线。<br/><br/>
他墨色的眼睛里似噙着伤痛，欲言又止。<br/><br/>
拳头攥得很紧。<br/><br/>
指节泛白。<br/><br/>
渐渐的，旧伤复发。<br/><br/>
指骨隐隐作痛。<br/><br/>
他毫不在意。<br/><br/>
砰地一声，顾宸珏单膝跪到了地上。<br/><br/>
捂住胸口，控制不住地轻唤：“夭夭……”<br/><br/>
身上灼热得不像话。<br/><br/>
红红的，仿似要将他焚尽烧毁。<br/><br/>
他还是想拥住夭夭。<br/><br/>
还想咬她。<br/><br/>
好似，更想将她吞入腹中。<br/><br/>
将她的血液融进自己的身体里。<br/><br/>
那一刻，顾宸珏觉得自己真是恶魔。<br/><br/>
不然也不会对夭夭有这样狠的想法。<br/><br/>
欲望与恐惧，溢满胸腔。<br/><br/>
难受的仿佛要死了。<br/><br/>
可他分明，死不了啊。<br/><br/>
……<br/><br/>
脸颊骤然微凉。<br/><br/>
顾宸珏抬眸。<br/><br/>
望进了一双如水晶般的眸子。<br/><br/>
瞳孔仿似清泉洗过一般，澄澈透亮。<br/><br/>
美得赏心悦目，美得动人心弦。<br/><br/>
“既然这么不舍，干嘛让我滚啊？”<br/><br/>
夭夭扬唇轻笑，指尖轻轻捧着他的脸。<br/><br/>
“对……”顾宸珏唇瓣轻颤，终于发出了破碎的声音，“不起……”<br/><br/>
“我接受你的道歉。”夭夭微笑着，指腹摩挲他的唇瓣，“并且，我的回答是……”<br/><br/>
<br/><br/>
夭夭忽然欺身，微凉的唇贴了上来。<br/><br/>
轻轻地舔了舔。<br/><br/>
温软、清甜声音随之传来，“没关系啊，顾宸珏。”<br/><br/>
夭夭的身体顺势滑了下来。<br/><br/>
顾宸珏张开手接过，紧紧地抱住她。<br/><br/>
揽入怀中。<br/><br/>
心里的狂躁好像瞬间被治愈。<br/><br/>
只是好想。<br/><br/>
把怀里人搂得更紧。<br/><br/>
好想。<br/><br/>
——吻过。<br/><br/>
少年长睫战栗，情不自禁地合上眼帘。<br/><br/>
唇瓣相接处。<br/><br/>
气息痴缠。<br/><br/>
……<br/><br/>
期中文艺汇演，比赛在即。<br/><br/>
全班懈怠。<br/><br/>
夭夭身为班长，被班主任勒令必须参加。<br/><br/>
除此之外，班主任几次三番找她谈话。<br/><br/>
言外之意，让她拿个奖回来，扬一下班威。<br/><br/>
夭夭想到，顾宸珏还在外挣钱，她一个人回家……<br/><br/>
阮妈妈爱唠叨，她被迫关在房间里，也挺无聊的，便留在学校练舞。<br/><br/>
她自认唱歌跳舞无人能及。<br/><br/>
可是，又拿不准人类的审美。<br/><br/>
问遍了全班，都没个人配合的，只有苏可愿意课后看看，给她提点建议。<br/><br/>
夭夭当然很欢喜了。<br/><br/>
明德私立中学，舞蹈室设在了体育馆，空间很大。<br/><br/>
唯一的不足是，没关门的时候外面声音嘈杂。<br/><br/>
夭夭关上门，跳完一曲后，随口问道：“苏可，觉得怎么样？我跳得好吗？”<br/><br/>
与掌声同时响起的，却是一道男声：“很美。”<br/><br/>
夭夭回头，见到来人时，微微诧异。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977744"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;暗室里的病娇少年41">加入书签</a>
</div>
