    
                <br/><br/>    
                司若风唇角勾了一下。
                
            
            <br/><br/>    
                他看着莫笛，精准的捕捉到了莫笛脸上的情绪。
                
            
            <br/><br/>    
                莫笛只是听到声音，没有看见人。
                
            
            <br/><br/>    
                但是这一道声音她太熟悉了。
                
            
            <br/><br/>    
                熟悉的让她几乎整个人都颤抖起来。
                
            
            <br/><br/>    
                她看着一楼宴厅里面，穿着西装英俊的年轻男人。
                
            
            <br/><br/>    
                即使是戴着面具，莫笛也认得出来。
                
            
            <br/><br/>    
                这是自己的弟弟。
                
            
            <br/><br/>    
                莫子疏。
                
            
            <br/><br/>    
                她有多久没有见到自己的家人了。
                
            
            <br/><br/>    
                太久了，久到。
                
            
            <br/><br/>    
                她都不敢认了。
                
            
            <br/><br/>    
                她以前害怕被司若风找到，所以不敢联系自己的家人，更不敢联系自己最好的朋友温惜。
                
            
            <br/><br/>    
                自己失踪多年，就让自己的父母亲人以为自己已经死了吧。
                
            
            <br/><br/>    
                就当莫家没有这个女儿了吧。
                
            
            <br/><br/>    
                这一次回来，她更是不敢。
                
            
            <br/><br/>    
                是害怕，躲避，愧疚。
                
            
            <br/><br/>    
                只要父母跟弟弟生活的很好，她就安心了。
                
            
            <br/><br/>    
                她当年离开的时候，莫子疏才是大学。
                
            
            <br/><br/>    
                现在已经成了一副沉稳的样子了。
                
            
            <br/><br/>    
                莫笛双眼含泪。
                
            
            <br/><br/>    
                司若风开口，“你弟弟，现在掌管了莫家珠宝，经营的还算不错。”
                
            
            <br/><br/>    
                莫笛看着司若风，她咬着牙，“司若风，你不能对莫家动手脚，你想要什么我都给你，想要我当情人我也当了，只求你，放过我家里人。”
                
            
            <br/><br/>    
                司若风抿着唇露出不悦，“在你眼里，我就是这种人吗？”
                
            
            <br/><br/>    
                只会威胁吗？
                
            
            <br/><br/>    
                莫笛淡淡垂眸，“难道不是吗？”
                
            
            <br/><br/>    
                “既然如此，我就满足你。”
                
            
            <br/><br/>    
                “你什么意思。”莫笛真的很害怕他。
                
            
            <br/><br/>    
                司若风抬手微微一个眼神示意，一边的宋词就明白了。
                
            
            <br/><br/>    
                莫笛看着司若风的举动，“你要做什么？”
                
            
            <br/><br/>    
                接着楼下就有人抬价。
                
            
            <br/><br/>    
                “100万——”
                
            
            <br/><br/>    
                一瓶红酒，拍价已经到了一百万。
                
            
            <br/><br/>    
                是一名姿态惬意的公子哥喊的价格。
                
            
            <br/><br/>    
                莫笛还是不明白这个男人要做什么。
                
            
            <br/><br/>    
                但是她没有想到的是。
                
            
            <br/><br/>    
                莫子疏跟价了。
                
            
            <br/><br/>    
                “120万。”
                
            
            <br/><br/>    
                莫笛一时间不明白，莫子疏为什么要跟价格。
                
            
            <br/><br/>    
                她还没有反应过来。
                
            
            <br/><br/>    
                那位公子哥马上就跟价格，“140万。”
                
            
            <br/><br/>    
                而莫子疏这一次，就有些头疼了，但是还是吃力的继续跟上，“160万。”
                
            
            <br/><br/>    
                最后，纠缠几番。
                
            
            <br/><br/>    
                一瓶红酒，卖到了500万的价格。
                
            
            <br/><br/>    
                莫子疏也成功拿下来。
                
            
            <br/><br/>    
                但是这已经完全的超出了一瓶红酒的价格了。
                
            
            <br/><br/>    
                那公子哥的脸上带着笑容，几百万他不放在眼里。
                
            
            <br/><br/>    
                但是对于年收入只有几千万的莫氏珠宝来说，是一笔不小的支出。
                
            
            <br/><br/>    
                这个时候，司若风站起身，“10点，去1008房间。”
                
            
            <br/><br/>    
                丢下这句话，男人就冷漠的走开了。
                
            
            <br/><br/>    
                宋词走过来，她对莫笛说道，“来这里参加晚宴的，都是圈里的常客，这种级别的私人晚宴，一张邀请函就能卖出去50万的价格。在这里面，有时候一晚上，就能谈成一桩上亿的生意，这里是晚宴，也是发挥自己能力的地方。是人脉汇集的地方，莫少爷来这里，就是为了，谈合作。但是这里都是人精儿，想要谈成一桩合作很难，尤其是莫氏珠宝，并非豪门贵族，像是莫氏珠宝这样的产业，在北城，多不胜数。凭什么跟你合作，而这一瓶酒，就是敲门砖。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->