    
<br/><br/>    回到府上洗了个澡，许小闲顿时觉得浑身都轻盈了不少。
<br/><br/>    坐在了前院的院子里，舒舒服服的吃了一碗稚蕊做的豆花，听着隔壁捣鼓什么传来的声音，留下生无可恋的常威，主仆三人上了老马破车出了门。
<br/><br/>    许小闲需要去药铺买几味药材来做蚊香。
<br/><br/>    周氏药堂。
<br/><br/>    周若兰来到了药堂里，她昨儿从许小闲的隔壁回来，她去看过了季月儿新买的那宅子，本想着劝劝季月儿，却没有料到季月儿看了许小闲作的那首《长相思》之后，反而陷得更深！
<br/><br/>    她明白了季月儿飞蛾扑火的毅然决心。
<br/><br/>    这书读的多的人脑子通常都有些铁，季月儿看来是九头牛也拉不回头了。
<br/><br/>    好吧，既然是自己的闺蜜，总得帮她做点什么。
<br/><br/>    就这样，周若兰才想起了那天在定芳楼里，那丫头给她的方子。
<br/><br/>    这是那日的承诺，也是周若兰想要为季月儿做的一件事——许小闲能不能治好这关系到季月儿一辈子的幸福。
<br/><br/>    若是治不好……尽人事听天命吧，终究是那个脑子打铁的女人自己的选择。
<br/><br/>    “大小姐好!”药堂坐堂郎中陈欢拱手一礼。
<br/><br/>    “陈郎中，叫伙计按照这个方子抓五副、不，先抓十副药，记在我的账上。”
<br/><br/>    “好！”
<br/><br/>    陈欢不疑有它，接过方子一看顿时一惊，“大小姐……这药、这药有点贵啊！”
<br/><br/>    “多少银子一副？”
<br/><br/>    周若兰不懂医学，她还以为就是个寻常方子，好奇的问了一嘴。
<br/><br/>    “这……至少得一两银子。”
<br/><br/>    “什么？”
<br/><br/>    周若兰倒吸了一口凉气，瞪大了眼睛，“治个精神病的方子这么贵的么？”
<br/><br/>    “主要是里面用到了灵芝六克，人参八克，这两样就很贵了……小姐，这确实是安神的方子，这方子很好，何人所开？”
<br/><br/>    “华神医。”
<br/><br/>    陈欢大吃一惊，顿时将这方子奉为了圣旨一样，“原来是华神医的手笔，难怪、难怪……这方子是开给何人的？”
<br/><br/>    周若兰白了一下眼睛，一脸幽怨，“还能是谁？许小闲呗，抓药抓药，呆会本小姐还得送去！”
<br/><br/>    陈欢一怔，许小闲？！
<br/><br/>    难不成华神医的这方子能治许小闲的疯病？得好生研究研究呀！
<br/><br/>    华神医的方子流落在民间的可不多，凭这张方子，十两银子不亏还大赚了！
<br/><br/>    只是……大小姐怎么会和许小闲扯上了关系呢？
<br/><br/>    陈欢颇为惊奇的看了一眼大小姐，心想那许小闲审尸破案倒是出了名，可季县令却退了婚。大小姐和季县令的长女季月儿关系不错，难道大小姐反而看中了许小闲？
<br/><br/>    这、这不太好呀，因为疯病这个东西安神是可以缓解，但若是说根治……估计华神医也做不到。
<br/><br/>    这事儿得给老爷说说，大小姐正是懵懂年龄，可别误了终身！
<br/><br/>    陈欢拿着方子去交给了伙计，周若兰靠着这柜台倒没有心疼这十两银子，她在纳闷季月儿。
<br/><br/>    这么好的姑娘，她怎么就这么死脑筋呢？
<br/><br/>    大表哥哪里不好了？
<br/><br/>    要说长相也算可以，就是文采确实差了点，可人家家里钱多啊！
<br/><br/>    当个富贵少奶奶哪里不好？
<br/><br/>    为啥非得去和那疯子过一辈子穷酸日子？
<br/><br/>    关键是这日子能过得安生么？
<br/><br/>    许小闲万一犯病，万一一家伙翘了……哎，周若兰一声叹息，抬眼就看见了门前停下了一辆老马破车。
<br/><br/>    许小闲带着稚蕊走了下来。
<br/><br/>    他径直走入了这药堂，看了看周若兰，面熟，“拿笔墨纸砚来，我开个方子，帮我抓点药！”
<br/><br/>    周若兰看着许小闲，再听到这句话就惊呆了。
<br/><br/>    稚蕊看到周若兰脸儿就笑开了花。
<br/><br/>    许小闲看着惊呆了的周若兰就有点纳闷了，大家在定芳楼吵了一架，这都过去这么多天了，难不成还记仇？
<br/><br/>    “我说……我要笔墨纸砚开个方子，你家只卖药没有文房四宝的么？”
<br/><br/>    周若兰就更加惊诧了，因为许小闲确实说的是他要开个方子！
<br/><br/>    这药方是随便什么人都能开的么？
<br/><br/>    那学医还有什么用？
<br/><br/>    那考行医执照那么难还有什么用？
<br/><br/>    关键是你许小闲本就是个病人……对了，他得的正好是精神异常之症，此刻他那病恐怕是正好发作了！
<br/><br/>    这太可怕了！
<br/><br/>    季月儿……你以后怎么办呀？！
<br/><br/>    许小闲就纳闷了，他摸了摸自己的脸，看着周若兰盯着自己那呆滞的目光，“本少爷的脸上难不成有朵花？”
<br/><br/>    “啊……”周若兰醒过神来，狠狠的瞪了许小闲一眼：“你这人怎么这么不识趣？人家季县令分明已经取回了婚书，你为啥还要去招惹季月儿？”
<br/><br/>    “这里有镜子你自个去照照，你这皮囊生得不错，可你得明白自己的问题！”
<br/><br/>    “你脑子有病，就莫要去祸害人家季月儿啊！”
<br/><br/>    许小闲一脸懵逼，本少爷来抓几味药怎么就祸害了季月儿？
<br/><br/>    再说，就凭季中檀季县令那模样……他那女儿莫要来祸害自己还差不多！
<br/><br/>    “怎么说话的？会不会说话？”
<br/><br/>    许小闲当然不能吃了这莫须有的亏，“开门不想做生意了？”他的视线停留在了周若兰的胸前，“胸大无脑果然没错，你那脑子若是有老鼠的脑子那么大也断然不会说出这样的话来！”
<br/><br/>    周若兰一愣，脸儿一红，“你……！”
<br/><br/>    “你什么你？就凭季月儿那模样，她配得上少爷我么？”
<br/><br/>    “少爷我风流倜傥英俊潇洒，人见人爱花见花开，堂堂大辰玉面小郎君，我说小妞，你这双眼睛倒是清亮，是不是睁眼瞎啊？”
<br/><br/>    “女人，不一定要胸大，但一定得要有脑子！算了，说了你也听不懂，我要笔墨纸砚！”
<br/><br/>    周若兰被许小闲噼里啪啦一阵怼，她和季星儿当初没有两样，脑瓜子顿时嗡嗡的。
<br/><br/>    她咬着嘴唇狠狠的跺了跺脚，“许小闲！你、你这登徒子！月儿是瞎了眼！”
<br/><br/>    “她有没有瞎眼我不知道，但你确实瞎了眼！这开门做生意，有这样得罪上帝、不，有这样得罪客人的么？小丫头，还不去给本少爷拿笔墨纸砚来！”
<br/><br/>    这里的吵闹顿时惊动了药堂的所有人。
<br/><br/>    周氏药堂掌管周玉连忙走了过来，他也闹不清是个啥情况啊，一个是家里的大小姐，一个是……是玉面小郎君，咦，倒是郎才女貌，对了，刚才大小姐叫这少年许小闲——
<br/><br/>    周玉意味深长的看了二人一眼，刚才那小二可不正是帮小姐抓药、说这药是小姐要给许小闲治那疯病的么？
<br/><br/>    难道是一对小情侣？
<br/><br/>    这怎么行！<br/><br/>