    
<br/><br/>    武进也没想到，别人一出手，直接把他们给秒杀了，而且还是个女孩子。
<br/><br/>    还好那两家都走了，不然他们武玄门以后就彻底抬不起头做人了。
<br/><br/>    事实上，正玄门的人看的是一清二楚，顺便对龚蕾蕾这个最近刚到阎城就小范围掀起风浪的女孩子，多了几分关注。
<br/><br/>    蓝氏倒是走的远，但是架不住别人玄术高明，所以看的比在现场还清楚。
<br/><br/>    武玄门的脸，是丢定了。
<br/><br/>    ……
<br/><br/>    一脚将武虚踢飞，龚蕾蕾皱了皱眉，她刚刚感应到了北面的剧烈波动。
<br/><br/>    事实上，不止她感应到了，蓝氏的人似乎也感应到了。
<br/><br/>    龚蕾蕾带着谢清隽和汪景奔过去的时候，蓝氏的人已经到了。
<br/><br/>    看到昏迷躺在地上的洪俊六人，龚蕾蕾第一时间上去探了鼻息，还好，活的。
<br/><br/>    汪景看到龚蕾蕾点头之后，一颗提着的心终于放了下来。
<br/><br/>    还好三师兄们没事，不然的话他……他会难受一辈子的。
<br/><br/>    三师兄是除了师父们和三师兄之外，对他最好的人了，他已经把三师兄当成自己最亲的家人了。
<br/><br/>    蓝雨看着龚蕾蕾三人，青玄门的小年轻可以忽略，这一对男女倒是有些问题。
<br/><br/>    在蓝氏的情报中，谢家公子谢清隽可不是玄门中人，更不是言仁堂的核心人物。
<br/><br/>    至于那个女孩子，蓝氏竟然一无所知。
<br/><br/>    所以，蓝雨很快将目光，锁定在龚蕾蕾身上，这里面有问题的，一定是她。
<br/><br/>    按道理来说，这股异动只有他们蓝家的人可以察觉到，那她是怎么知道的？
<br/><br/>    蓝氏一向看重血脉，是绝对不会允许蓝氏的血脉流落在外的，所以她不是蓝氏的族人，难道她真的身怀异宝？
<br/><br/>    “蓝雨哥，怎么办？”旁边的人小声问道。
<br/><br/>    他们知道蓝雨这次进来是带着秘密使命的，他们不需要知道，他们只要做到遵从就好了。
<br/><br/>    对面的竟然是上次那只小鸟，这次龚蕾蕾仔细看了看，似乎是只老鹰？
<br/><br/>    难道是它救了洪俊他们？
<br/><br/>    蓝雨看着老鹰头顶的一点蓝，脸上终于露出了一点笑意，太好了，终于找到了。
<br/><br/>    这老鹰头上的蓝冠，就是他们蓝家要找的宝物。
<br/><br/>    “看到没，拿下它。”指了指老鹰的头顶，蓝雨率先拿出了自己的法器，是一把湛蓝湛蓝的竹笛。
<br/><br/>    龚蕾蕾看了看，感觉这竹笛还不错的样子。
<br/><br/>    她对蓝雨观感还不错，这人看起来比另外几个有人情味一些。
<br/><br/>    见他们的目标是巨鹰，龚蕾蕾他们默默将洪俊等人移开了，免得被误伤。
<br/><br/>    搬动的过程中，洪俊第一个醒了，后面五人慢慢也醒了。
<br/><br/>    “三师兄，你终于醒了，你们到底怎么了？”汪景赶紧给洪俊喂了点泉水，洪俊干涸的嘴巴缓解了不少。
<br/><br/>    正准备说话，看到已经被蓝氏打的飞不起来的老鹰之后，着急了。
<br/><br/>    “快，快快，快救它。”洪俊说完这句话，仿佛用尽了浑身的力气。
<br/><br/>    哈？
<br/><br/>    汪景虽然不明白，但是龚蕾蕾似乎懂了。
<br/><br/>    对上老鹰那人性化求救的眼神，龚蕾蕾动了恻隐之心。
<br/><br/>    虽然它不是人，但是上次见面就感觉它不坏。
<br/><br/>    蓝氏的人如果只是单纯想抢它头顶的蓝冠倒也没什么，但是他们那架势就是要打死它才罢休。
<br/><br/>    谢清隽皱了皱眉，蓝氏他有了解一点，原则上他目前还不想跟蓝氏正面对上。
<br/><br/>    结果，他还没开口，龚蕾蕾已经冲出去了。
<br/><br/>    习惯性顺手一扯，落空了。
<br/><br/>    龚蕾蕾这才想起来，小电探路之后就消失了，可是，她刚刚明明感应到了小电的波动。
<br/><br/>    看着老鹰腿上绑着的带子，不是小电是哪个。
<br/><br/>    小电这时候，终于跟龚蕾蕾搭上线了。
<br/><br/>    小电：“蕾蕾，蕾蕾，赶紧救它的，小鹰要不行了。”
<br/><br/>    龚蕾蕾：“我说，你不是消失就是叫我做这做那，我上辈子是不是欠了你什么？”
<br/><br/>    小电：“欠没欠，你自己心里没数吗？”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    一招手，小电终于放开鹰腿，飞到了龚蕾蕾身边，她这时候才看到，鹰腿受了重伤，血流不止。
<br/><br/>    蓝雨没想到，半路竟然杀出个程咬金来。
<br/><br/>    “姑娘，我们蓝氏的事，希望你不要插手。”蓝雨看着挡在面前的龚蕾蕾，态度不是很好。
<br/><br/>    龚蕾蕾淡淡开口：“不好意思，这鹰是我罩的。”
<br/><br/>    蓝氏众人：“……”
<br/><br/>    这姑娘怕不是傻的，她罩的？她想抢猎物还差不多，装什么大尾巴狼。
<br/><br/>    龚蕾蕾看着天色，已经要天亮了，再墨迹下去，他们能不能出来都是两回事。
<br/><br/>    “好了，时间不多了，速战速决吧。”龚蕾蕾看了看蓝雨几人，“你们一起来吧！”
<br/><br/>    蓝雨：“……”哼，他已经很久没遇见这么狂的人了，既然她武力值高，那他们就偏偏要用玄术。
<br/><br/>    可惜，他们的大招到了龚蕾蕾身上，竟然都被无情化解了。
<br/><br/>    这归功于之前在幻境的时候，龚蕾蕾再次回到末世，跟着师傅言秦学了很多高阶术法。
<br/><br/>    以前学的时候，她杂七杂八的心思很多，这次回去，她的心静了很多。
<br/><br/>    心无旁骛的学起东西来，自然是事半功倍。
<br/><br/>    而且好巧不巧，她的术法似乎是专门用来克制蓝氏术法的。
<br/><br/>    不管他们做什么，龚蕾蕾都应付的游刃有余。
<br/><br/>    蓝雨的心终于收紧了，他出道几十年，还是第一次这么憋屈。
<br/><br/>    “这位姑娘，你是铁了心跟蓝氏作对吗？”蓝雨看着已经力竭的几人，再斗下去，吃亏的肯定是他们。
<br/><br/>    龚蕾蕾虽然也支撑不下去了，但是关键时刻，她是不会掉链子的。
<br/><br/>    冷笑一声：“怕是你们蓝氏跟我龚蕾蕾过不去吧。”
<br/><br/>    蓝氏很了不起吗？拿势圧人这种事，可吓不到她。
<br/><br/>    言仁堂的人姗姗来迟，谢清隽已经急得不行了，别人不熟悉蕾蕾，他最清楚了。
<br/><br/>    看着蕾蕾苍白的脸色，想来她现在已经开始强撑了。
<br/><br/>    洪俊慢慢站了起来，几人坚定的站在龚蕾蕾身后，这一次，龚蕾蕾不是一个人。
<br/><br/>    蓝雨沉默了，现在是个平手，再打下去，万一他们输了，出去怎么办？正玄门的人在附近看着呢。
<br/><br/>    倒不是他们输不起，他只是不能输给一个籍籍无名的小丫头罢了。
<br/><br/>    一个小时过去了，双方还是没有动。<br/><br/>