
看完名单的吕琤静默了良久，这种时候她觉得她急需一颗速效救心丸。<br/><br/>
好嘛，真就是一网打尽一个可用之才都没有。<br/><br/>
他们是在怕什么？朕又能做什么？朕又不是魔鬼！<br/><br/>
这份名单吕琤还发现了一个致命的缺陷，那就是女性寥寥无几，就算是有，也在三甲末流。<br/><br/>
是真的没有女性良才，还是某些人私心作祟？<br/><br/>
吕琤不知道，但她知道，刚复出的这届春闱，她是不得不精心，不得不多投放注意力。所以说是她没事找事吗？绝对不啊，明明就是那群私心过重的大臣们在逼她。<br/><br/>
合并乾坤二榜后成了这个模样，她怎么能不关注。这就是个错误的信号。地方看中央，中央取材偏好无疑会影响地方。<br/><br/>
“大伴，你说他们怎么就学不乖呢？他们怎么净踩着朕的底线跳舞呢？”吕琤幽幽叹了口气，“革命尚未成功——”<br/><br/>
吕琤后面那句话声音太小，魏忠贤没听太清，但前面的，他可是听了个清清楚楚。<br/><br/>
<br/><br/>
魏忠贤道：“奴也不知，想来是大家对他们太过宽厚了吧。”<br/><br/>
“宽厚……”吕琤眼睛一眯，“大伴，那些落榜士子的试卷可还在？”<br/><br/>
“回大家，都还在。”<br/><br/>
“那就都搬来。”吕琤知道这又将是一个不眠夜，但她放不下。<br/><br/>
“诺。”<br/><br/>
……<br/><br/>
翌日，早朝。<br/><br/>
站在前列的大臣们偷瞟一眼，只见吕琤眼底是一片漆黑，就算是芙蓉有再好的技术，用再重的粉也掩盖不住。<br/><br/>
大臣们心想：这状态可比以前差多了，这是绝对刚回来就开始通宵达旦地处理政务了。而且不仅仅是近日的，还有以前。比如某春闱。秋后算账，他们的这位圣上也是一把好手。<br/><br/>
昨晚他们就收到消息了，吕琤，科举，震怒，考官，危！当然清洗过后的大明宫再也不是曾经的那个筛子了，这是吕琤主动放出去的消息。<br/><br/>
吕琤还是希望他们这群官员自觉些。<br/><br/>
“有事启奏，无事退朝——”<br/><br/>
卢恪看了看左右，咬了咬牙，一鼓作气，再而衰，三而竭，心里鼓足了勇气就直接站了出来不给自己反悔的机会。<br/><br/>
“臣有本启奏。”卢恪说完这句话后直接跪了下来，接着就是脱帽叩首请罪一条龙，“臣卢恪，因私废公，身为考官，在春闱里任凭喜恶取材，而非以才选人，臣承蒙圣上信任，任春闱考官，却辜负了圣上的信任。臣辗转反侧，难以释怀，遂于今日告罪辞官。”<br/><br/>
“圣上，臣有罪！臣无言面见圣上，面见诸位同僚。”<br/><br/>
卢恪看了看左右，咬了咬牙，一鼓作气，再而衰，三而竭，心里鼓足了勇气就直接站了出来不给自己反悔的机会。<br/><br/>
——10分钟后替换哈——<br/><br/>
“臣有本启奏。”卢恪说完这句话后直接跪了下来，接着就是脱帽叩首请罪一条龙，“臣卢恪，因私废公，身为考官，在春闱里任凭喜恶取材，而非以才选人，臣承蒙圣上信任，任春闱考官，却辜负了圣上的信任。臣辗转反侧，难以释怀，遂于今日告罪辞官。”<br/><br/>
“圣上，臣有罪！臣无言面见圣上，面见诸位同僚。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="70716501"&nbsp;&nbsp;chaptername="第413章：有罪">加入书签</a>
</div>
