
裂痕突然爆开！<br/><br/>
一股强大的吸力袭来，也让暮云初血瞳因为这刺目的光线，下意识地微眯。<br/><br/>
眼前白光闪过，她便没了意识。<br/><br/>
翌日。<br/><br/>
帝夜冥发现……暮云初不见了。<br/><br/>
暮九倾和暮九寒冲进新房里时，看见他们那可怜被抛弃的九爹爹，相互看了一眼。<br/><br/>
暮九倾先问了一句：“爹爹……啊不，娘亲去哪里了呀？”<br/><br/>
暮九寒也没感知到整个房间里有暮云初的气息了。<br/><br/>
不说是他，就连帝夜冥，以灵识覆盖的整个圣境，都没有了暮云初的气息。<br/><br/>
男人黑着脸，眸光黑沉沉的。<br/><br/>
他顿感……自己被抛弃了！<br/><br/>
暮九倾连忙拉着哥哥想进暮云初的空间，但惊奇地发现，他们连暮云初的灵识空间都进不去了！<br/><br/>
当两个宝宝第三次进入空间失败而返回时，两个崽子垂头丧气地叹了一声。<br/><br/>
帝夜冥看着他们，亦是挑了挑眉梢，“进不去？”<br/><br/>
起初是气恼的，但逐渐，他也淡定了。<br/><br/>
想找暮云初，有龙魂印记，他很容易察觉到。<br/><br/>
就是……怎么会好端端没了踪影的？<br/><br/>
暮九寒和暮九倾齐齐摇头。<br/><br/>
他们也很纳闷。<br/><br/>
啊这，刚成亲就不见了，娘亲这是打算……抛夫弃子？<br/><br/>
……<br/><br/>
玄尊大陆，暮家家族领地。<br/><br/>
“这就是暮云初？”小楼阁里，黑灰长袍的老头睁着一双精明又贼的眸子紧紧打量着暮云初。<br/><br/>
他看向前方的族塔方向……表情有些忧愁。<br/><br/>
他费尽心思召唤了个没用的人从玄月大陆而来？<br/><br/>
“大长老，此言差矣，这暮云初当时在家族大会表现可是相当厉害的。咱们都被他的表现给骗了！”<br/><br/>
暮云初显然没有外表所看见的那样，只是个废物！<br/><br/>
家族大会那日，若不是家主一意孤行宣布暮云初输了，这次进入玄尊大陆毫无疑问会是暮云初。<br/><br/>
大长老玄斗嘴角叼着一根黑色的烟斗，视线诡异地扫视着暮云初。<br/><br/>
他对暮云初的印象实在不太好。<br/><br/>
暮家这么多子子孙孙，真是万年难出一个像暮云初这样的灾祸。<br/><br/>
他虽然没有去玄月大陆参加暮家家族大会，可他也听说了这暮云初将他们整个暮家搅得怎样天翻地覆……<br/><br/>
“大长老，您要做什么？”突然，一旁的侍卫看见大长老手中聚集了灵力，朝着暮云初的面门要轰下去——<br/><br/>
<br/><br/>
就在这手掌距离暮云初还有三寸距离时，那双倾世血瞳倏然睁开。<br/><br/>
锐利依旧！<br/><br/>
刹那间，那血瞳里光华大绽！<br/><br/>
暮云初醒来了！<br/><br/>
毕竟眼前这满脸皱纹的老头实在太聒噪了，一直在她耳边叽叽喳喳，让她烦躁极了。<br/><br/>
当目光顿在眼前这满是皱纹的老头脸上时，略显不耐。<br/><br/>
她的血瞳盛满了郁燥之气，不耐烦极了。<br/><br/>
“老头，你这爪子，不想要了吗？”<br/><br/>
她反问了一句，单手忽然扣住了玄斗那干扁的手腕。<br/><br/>
微微一用力，咔嚓脆响。<br/><br/>
玄斗吃痛，骤然甩开她的手，不过很快又自己把这错位的骨头接了回去，痛都不会哼一声。<br/><br/>
暮云初看着他这对自己都这么狠的模样，啧了一声。<br/><br/>
她缓缓支起身。<br/><br/>
目光逡巡在四周。<br/><br/>
这是哪里？<br/><br/>
琉璃屏风隔绝了外间的风景，从整个房间的布置来看，很显然并不是帝夜冥的圣宫。<br/><br/>
四周弥漫着很陌生的血气。<br/><br/>
没有一道是熟悉的。<br/><br/>
她拧了拧眉。<br/><br/>
血魔立即说：“陛下，这里是玄尊大陆，暮家呀！”<br/><br/>
暮云初记得昨晚上在空间里被一道白光吸引，再无反应，原来是……进入了玄尊大陆。<br/><br/>
她再看向眼前这位黑灰、面容严肃古板的老头，想必就是这暮家家族五大长老之一的大长老。<br/><br/>
五位长老，除去大长老、二长老，剩下三位天地玄三位长老都得听令于二位长老的差遣吩咐。<br/><br/>
她慢条斯理地掸了掸衣襟皱褶，起身。<br/><br/>
正要抬步走，玄斗一个闪身拦住了她的去路。<br/><br/>
“暮云初，你既是我暮家子孙，就得留下，不然你出去，你能去何处？”<br/><br/>
大长老以咄咄逼人的姿态看着暮云初。<br/><br/>
他认定，暮云初在玄尊大陆无亲无故，又是个世人避之唯恐不及的灾星，这整个玄尊大陆十大家族、三大皇族，谁敢收她？<br/><br/>
暮云初挑眉，好整以暇地看向这大长老那自大又得意的模样，嗤笑一声。<br/><br/>
她抱臂环胸，眼神幽幽了几分，“那依大长老之见，我还是留下比较好咯？”<br/><br/>
“自然！我暮家还愿意留你，你就该感恩戴德了！”<br/><br/>
呵。<br/><br/>
真好笑。<br/><br/>
她抬步就走。<br/><br/>
谁理这满脸皱巴巴的老头。<br/><br/>
既然人已经到了玄尊大陆，她就得马不停蹄地去寻血族圣物再说。<br/><br/>
身后大长老生气了，刚刚还算淡定，现在火气蹭蹭往上冒，“暮云初你站住！你若是不代表咱们暮家佣兵团去参加佣兵大会，本长老就将你排除族籍！”<br/><br/>
暮云初半转身，凉飕飕的视线砸在老头的脸上。<br/><br/>
原来如此。<br/><br/>
她刚刚还纳闷这老头干什么好端端要把她强留下来。<br/><br/>
没开瞳术的她，都懒得去细看这老头心想什么。<br/><br/>
毕竟她在暮家可是出了名的灾星，暮家恨不能永远没她这个人，哪里愿意把她留下。<br/><br/>
现在她明白了……<br/><br/>
不过，佣兵大会？<br/><br/>
她感兴趣了。<br/><br/>
玄尊大陆上的事情，她大抵是从《虚空志》里了解得多多少少。<br/><br/>
原主这废物，对高阶大陆的事情可一窍不通，这五年，她可是博览群书。<br/><br/>
大陆上共有十三个家族，其中三大皇族统领三大地域、分别统领这十大家族。<br/><br/>
而这十大家族里也分为大族、中族和小族。<br/><br/>
像暮家这种看似很庞大的家族，在这玄尊大陆的家族排行榜里，也不过是个中等水平。<br/><br/>
十三大家族里，十大家族效忠三大皇族，因此他们拥有各自的佣兵团。<br/><br/>
而佣兵大会，也是每年考究各大佣兵团实力和排行的重要日子。<br/><br/>
输的一族，要派出最弱的一位佣兵用来族祭。<br/><br/>
那是送命的。<br/><br/>
显然，这长老的意思很明显，是想用她暮云初的性命来作为输的筹码，到时候皇族族祭时，用她就行。<br/><br/>
至于佣兵排行榜上前三的佣兵团，以及个人排行前十的佣兵，可以得到三大皇族的优厚奖励，并且也获得守护皇族的荣誉。<br/><br/>
暮云初感兴趣的，只是奖励。<br/><br/>
至于守护三大皇族安全？<br/><br/>
关她毛事。<br/><br/>
她的思绪飘远了些，回神时，她淡淡问：“你确定让我参加？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68494597"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;所以，娘亲是抛夫弃子了喵">加入书签</a>
</div>
