    
                <br/><br/>    
                “那我们现在该怎么办？”易枫开口，理所应当地问了出来。
                
            
            <br/><br/>    
                怎么办？
                
            
            <br/><br/>    
                红衣女子看了易枫一眼。
                
            
            <br/><br/>    
                摇了摇头，似乎听到了一件很好笑的事情。
                
            
            <br/><br/>    
                随后抬步朝一旁走去。
                
            
            <br/><br/>    
                易枫双手叉着腰，看着红衣女子的背影极其认真地思索之后，才跟了上去。
                
            
            <br/><br/>    
                “我是肯定要找出去的路的。你准备怎么办？”他斩钉截铁地说道。
                
            
            <br/><br/>    
                这破地方是自己倒了八辈子血霉被传送过来的。
                
            
            <br/><br/>    
                自己才来仙界，绝不可能在这里等死。
                
            
            <br/><br/>    
                面前的女人能在仙界，一是修为肯定在自己之上。
                
            
            <br/><br/>    
                就算此处不能用修为，但她铁定是比自己更了解仙界的。
                
                    
                
            
            <br/><br/>    
                若是能说服面前的女人一起联手，找出去的路，肯定是比自己一个人方便的。
                
            
            <br/><br/>    
                走在前面的姜至头也没有回，只是从嘴里吐出两个字。
                
            
            <br/><br/>    
                “等死。”
                
            
            <br/><br/>    
                “啊这……”易枫停住了脚步，看着姜至的背影。
                
            
            <br/><br/>    
                一时无语。
                
            
            <br/><br/>    
                面前的姜至也停下了脚步，转头看向易枫，“此处不可使用法力，你仅仅只是一个人仙修为，好自为之吧。”
                
            
            <br/><br/>    
                易枫点点头。
                
            
            <br/><br/>    
                “放心吧，我可不会等死的。”
                
            
            <br/><br/>    
                姜至一噎。
                
            
            <br/><br/>    
                “我知道自己只是个垃圾修为，我也知道这里不能用法力。”易枫也渐渐接受了事实，冷静下来。
                
            
            <br/><br/>    
                他看着姜至，“可能对你来说，我只是个跟凡人差不多的废物。”
                
            
            <br/><br/>    
                “但是……”
                
            
            <br/><br/>    
                “我从来就不是靠着法力生活的。”
                
            
            <br/><br/>    
                “再见。”
                
            
            <br/><br/>    
                易枫转身离去，抬起手对着身后的姜至挥了挥，“后会有期！”
                
            
            <br/><br/>    
                找一个成天宣扬负能量等死的同伴，不如没有同伴。
                
            
            <br/><br/>    
                姜至一动不动，看着易枫的身影直至远去。
                
            
            <br/><br/>    
                良久，姜至面无表情地转过头。继续朝着自己的方向走去。
                
            
            <br/><br/>    
                不用修为，还想活下去。
                
            
            <br/><br/>    
                天方夜谭。
                
            
            <br/><br/>    
                至于走出着暗影岛。
                
            
            <br/><br/>    
                痴人说梦。
                
            
            <br/><br/>    
                绝无可能。
                
            
            <br/><br/>    
                而易枫，离开祭台之后，就向着西边走去。
                
            
            <br/><br/>    
                至于为什么，凭他自己感觉的。总感觉西边有海。有海的地方，总会好活一些。
                
            
            <br/><br/>    
                海没有找到，半路上，易枫就遇到了狼群。
                
            
            <br/><br/>    
                说是狼群，但也只有三只狼。因为变异极其奇怪。
                
            
            <br/><br/>    
                为首的，是长着两个头的一只狼。
                
            
            <br/><br/>    
                旁边的，是长着一个头的两只狼。
                
            
            <br/><br/>    
                头狼长着牛角，眼冒紫光鬃毛利爪。
                
            
            <br/><br/>    
                “咕噜……”易枫肚子突然响了一声。
                
            
            <br/><br/>    
                三只狼凶神恶煞地看着易枫，龇牙咧嘴，唾液从嘴角流过。
                
            
            <br/><br/>    
                他赶紧捂住了肚子，解释道：“听错了听错了，我并不想吃你们。”
                
            
            <br/><br/>    
                在仙江大陆猎猎豹，杀杀鹰，那是凡人大陆。
                
            
            <br/><br/>    
                这仙界……能到仙界的……就自己这个不能用法力的垃圾，怎么可能有本事猎杀。
                
            
            <br/><br/>    
                可不敢可不敢……
                
            
            <br/><br/>    
                只是易枫的解释并没有让三头狼放过他。
                
            
            <br/><br/>    
                头狼此刻目光眈眈地盯着他，前身俯下，已经做出了冲刺的姿势。
                
            
            <br/><br/>    
                低呜一声，旁边两只狼不动声色地绕到了易枫两边，堵死了易枫的退路。
                
            
            <br/><br/>    
                三只狼将易枫团团围住。
                
            
            <br/><br/>    
                易枫心里开始打鼓。
                
            
            <br/><br/>    
                妈的，今天他不会死在这里吧……
                
            
            <br/><br/>    
                他也不动声色地掏出了自己一直带着的匕首。
                
            
            <br/><br/>    
                他掏出匕首，上面还沾着自己早已干涸的血。
                
            
            <br/><br/>    
                他伸出舌头，将匕刃擦过。舔舐了上面的血迹之后，将匕首紧捏在了手里。
                
            
            <br/><br/>    
                目光如鹰隼一般紧盯着面前三狼，狠厉而坚决。
                
            
            <br/><br/>    
                说时迟那时快！千钧一发之际，两边的狼以迅雷不及掩耳之势之势猛然撕咬过来！
                
            
            <br/><br/>    
                头狼也怒吼着一跃而起，尖利的牙齿带着寒意扑向易枫。
                
            
            <br/><br/>    
                易枫身子一侧，飞快地一刀划过去。
                
            
            <br/><br/>    
                不过眨眼之间，面前就是三匹狼的尸体了。
                
            
            <br/><br/>    
                一刀一个。
                
            
            <br/><br/>    
                易枫准备从空隙之处逃离的身子也停了下来。
                
            
            <br/><br/>    
                他还准备攻击的同时抽出身子到安全的地方，以守为攻。
                
            
            <br/><br/>    
                没想到……手起刀落，一刀一个。
                
            
            <br/><br/>    
                就这？？？
                
            
            <br/><br/>    
                反应过来的易枫讥笑起来，“就这？”
                
            
            <br/><br/>    
                “我还以为多强呢。”他走过去，冲着头狼的死尸踢了一脚，“姿势摆那么吓人，还以为多厉害呢，切。”
                
            
            <br/><br/>    
                说着，他蹲下了身子，开始剥皮割肉。
                
            
            <br/><br/>    
                “也是，不是说这里不能修炼嘛。”易枫喃喃道，“那这样说起来这里的动物跟凡间的也差球不多。”
                
            
            <br/><br/>    
                应该就是仙界水土不一样，样子长的奇怪点。
                
            
            <br/><br/>    
                易枫将三头狼的肉一一割下来，收拾好吃了点起火吃了一部分，剩下的都放到了储物戒指里。
                
            
            <br/><br/>    
                至于狼皮，易枫将头狼的皮完整的收好。
                
            
            <br/><br/>    
                这里风沙太大，他的衣服早就已经吹得破败不堪。
                
            
            <br/><br/>    
                这狼皮正好可以当衣服，穿在身上挡一挡风沙。
                
            
            <br/><br/>    
                处理好狼肉，披上了头狼皮，易枫继续向着西边而去。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                狂风刮过，不知过去了多久。
                
            
            <br/><br/>    
                一个火红的身影从风沙之中走出。
                
            
            <br/><br/>    
                人影渐行渐近。
                
            
            <br/><br/>    
                姜至惨白着脸，这些日子她在暗影岛过得极其艰难。这里的动物能活下来的都是经过了狂暴之力的洗礼。
                
            
            <br/><br/>    
                人不能在这里修炼，那些适应了狂暴之力的动物却可以。
                
            
            <br/><br/>    
                比起修炼的仙人，这些动物贼更恐怖。
                
            
            <br/><br/>    
                因是在狂暴之力中修炼的，这些动物皆残暴而嗜血。
                
            
            <br/><br/>    
                若是遇见，不用修为根本只能是羊入虎口。至于用修为……
                
            
            <br/><br/>    
                比如现在的她，这段时间为了对付不少遇见的变异动物，使用了法力被狂暴之力反噬。
                
            
            <br/><br/>    
                不仅影响修为，稍有不慎就会惨死。
                
            
            <br/><br/>    
                所以她至今都不敢再使用修为了。只能辟谷勉强维持生存。
                
            
            <br/><br/>    
                姜至从风沙之中缓缓走出。
                
            
            <br/><br/>    
                及近，她便看到了地上的尸骨。
                
            
            <br/><br/>    
                这里尸骨满地，本没有什么奇怪的，毕竟那些都是人的尸骨。
                
            
            <br/><br/>    
                可她看着地上的暗影狼尸体，面露震惊之色。
                
            
            <br/><br/>    
                别的动物在这暗影岛生存需要接受狂暴之力的洗礼，进而变异适应环境。
                
            
            <br/><br/>    
                但暗影狼不同。它们生于此，长于此。
                
            
            <br/><br/>    
                暗影岛上的一草一石，一股风，一粒沙，甚至是每一丝狂暴之力，都是能让它们变得强大的原因。
                
            
            <br/><br/>    
                这个岛上，暗影狼便是真正的霸主。
                
            
            <br/><br/>    
                毫不夸张地说，它们主宰着暗影岛上人和物的生死。
                
            
            <br/><br/>    
                除了族群争斗，几乎没有任何力量能让它们死在这里。
                
            
            <br/><br/>    
                若是族群斗争……姜至看了看四周的。
                
            
            <br/><br/>    
                除了三狼的尸体再无其他。
                
            
            <br/><br/>    
                族群斗争，肯定不止三头狼的尸体。
                
            
            <br/><br/>    
                不说尸体，至少会有别的暗影狼流的血迹。
                
            
            <br/><br/>    
                而此处看起来，却只有三匹狼的尸体，和血迹……
                
            
            <br/><br/>    
                难道……
                
            
            <br/><br/>    
                一个念头从自己脑海中出现，很快被姜至否定。
                
            
            <br/><br/>    
                不可能有人能杀死暗影狼，特别是头狼这种凶煞暗影狼。
                
            
            <br/><br/>    
                姜至蹲下来，想要查看三狼的伤口。
                
            
            <br/><br/>    
                可惜两只狼皮毛下面一掀开，别说伤口，就连大部分好肉都被剃光了。就骨头还是完整的。
                
            
            <br/><br/>    
                至于头狼，除了肉，连皮都没了。
                
            
            <br/><br/>    
                看着旁边还留着的烧煮痕迹，姜至明白，肯定有人在自己之前到过此处。
                
            
            <br/><br/>    
                捡了便宜吃了狼肉，还顺手将头狼皮给扒了。
                
            
            <br/><br/>    
                姜至吞了吞口水，略一思忖之后，捡起了地上的骨头，走到之前有柴火的地方，捣鼓了起来。
                
            
            <br/><br/>    
                这么长时间，姜至第一次吃饱。
                
            
            <br/><br/>    
                然后起身向着远处走去。
                
            
            <br/><br/>    
                黄风夹杂着沙粒刮过，刮得姜至脸生疼。
                
            
            <br/><br/>    
                她不由得想起了之前的那个说要离开暗影岛的青年。
                
            
            <br/><br/>    
                区区人仙实力，在这地狱一般的暗影岛，应该早就死了吧。
                
            
            <br/><br/>    
                回忆起之前他期盼地让自己联手离开暗影岛的鲜活样子，姜至有些低落。
                
            
            <br/><br/>    
                即使名如草芥，也没有放弃过活下去的希望。
                
            
            <br/><br/>    
                倒是令人敬佩。
                
            
            <br/><br/>    
                但那又如何呢……
                
            
            <br/><br/>    
                这地上无数枯骨，各种高级仙者不尽其数，何况是个人仙……
                
            
            <br/><br/>