    
<br/><br/>    
“姜总，那笔钱您筹措的怎么样了？”


<br/><br/>    
刚接起电话，就传来了李国豪满是得意的声音。


<br/><br/>    
此时此刻，雨柔集团已经被逼进了死角。


<br/><br/>    
所有银行，都断绝了与雨柔集团的合作！


<br/><br/>    
并且，雨柔集团现在的账面上，别说几百个亿，就是几百万也拿不出来！


<br/><br/>    
“李总，枉我对你那么信任，而且，当初可是你自己非要入股的，现在雨柔集团资金吃紧，你这样雪上加霜，不太道义吧！”


<br/><br/>    
姜雨柔胸口一阵起伏，强压着心中的怒意，语气平静的质问道。


<br/><br/>    
“姜总，其实这事，真不能怪我！我们这些投资人的钱，都是金主的，人家现在问我要钱，我就得马上给人家兑现呐！”


<br/><br/>    
“其实，以雨柔集团的实力而言，五十个亿，只是一个小数！”


<br/><br/>    
“之所以姜总陷入今天的困局，无非是因为罗海朋的那二百个亿，我倒是可以帮着姜总想想办法，但我有一个小小的请求！”


<br/><br/>    
李国豪装模作样的说道。


<br/><br/>    
“请讲！”


<br/><br/>    
姜雨柔面沉似水，声音冰冷的说道。


<br/><br/>    
“如果罗海朋那笔钱，可以延期的话，能不能行还我这五十个亿？我是真的很急！”


<br/><br/>    
李国豪的语气，不紧不慢，根本不像是着急的样子。


<br/><br/>    
姜雨柔深吸了一口气，冷笑道：“当然可以，只要罗总那里能给我们雨柔集团一些时间，两百个亿不成问题！你的那五十个亿，也不成问题！”


<br/><br/>    
“雨柔集团接下的订单，你是心知肚明的，会有多少利润，不用我说，李总心里清楚！”


<br/><br/>    
即便到了现在，姜雨柔也必须忍下怒火，慢条厮的跟李国豪辩理！


<br/><br/>    
力求通过协商解决雨柔集团目前的危难！


<br/><br/>    
“当然，我已经跟罗总商议过了，我们还是面谈比较好，其实，罗总那也并非没有余地，只是要看姜总给的利益够不够丰厚了！”


<br/><br/>    
李国豪慢条斯理的说道。


<br/><br/>    
此刻，姜雨柔还有得选吗？


<br/><br/>    
除了无条件答应他的一切条件之外，姜雨柔已经别无选择！


<br/><br/>    
果然，姜雨柔犹豫了许久之后，最终还是答应了李国豪的要求，与罗海朋见面详谈。


<br/><br/>    
仅管冷继宏一劝再劝，但是姜雨柔已经决定好的事，哪是他能劝说得动的？！


<br/><br/>    
“冷总，你不必再劝我了，其实冷家现在也是举步围艰，现在最好的出路，就是与对方妥协，哪怕让出所有利益，只要保住我们的公司，保住冷家以及雨柔集团，就是胜利！”


<br/><br/>    
听到这话，冷继宏还能再说什么呢？！


<br/><br/>    
当天晚上，姜雨柔特地把度天真人也一起带上，赶到了五洲大酒店的包厢里。


<br/><br/>    
刚一进门，姜雨柔便是一愣。


<br/><br/>    
东方炎正端然坐在正对门口的主位上，脸上挂着一抹阴毒的笑容，打量着姜雨柔一行。


<br/><br/>    
度天真人不禁微微皱眉，冲东方炎道：“怎么会是你？！”


<br/><br/>    
“师父，好久不见啊，听说你一头扎在了萧战的怀里，起初我还不相信，但今天看来，你还真成了萧家的走狗！”


<br/><br/>    
东方炎丝毫不念师徒之情，出声调侃道。


<br/><br/>    
“东方炎！”


<br/><br/>    
度天真人闻言，不禁勃然大怒。


<br/><br/>    
东方炎微眯着眼睛，冷笑了几声，轻轻敲了敲桌面道：“师父，您老人家的火气还是那么大啊，不过，今天可是关系到了雨柔集团的生死！”


<br/><br/>    
“您只是一个跑腿的，要是把这个饭局搅黄了，你担得起这么大的责任吗？！”


<br/><br/>    
说着，东方炎一脸淫笑的看向姜雨柔。


<br/><br/>    
此时此刻，姜雨柔已经明白了一切。


<br/><br/>    
什么莱恩公司的合约，什么罗海朋，都只是东方炎的布局而已。


<br/><br/>    
绕了这么大一圈，最后自己还是落入了东方炎的圈套之中！


<br/><br/>    
“老先生，冷总！我们走！”


<br/><br/>    
姜雨柔神情冰冷的说道。


<br/><br/>    
“走？姜总，可别怪我没提醒你，那二百个亿，三天之内，必须到账！否则，你就是违约！要赔付双倍的！”


<br/><br/>    
“即便把雨柔集团打包卖了，值四百个亿吗？！”


<br/><br/>    
东方炎冷冷的说道。


<br/><br/>    
姜雨柔的身子微微一僵，顿住了脚步，半晌之后，才扭头冲东方炎道：“就算雨柔集团不复存在，你也休想以此来要挟我！”


<br/><br/>    
东方炎是个什么货，姜雨柔再清楚不过！


<br/><br/>    
跟这种人，根本没什么道理好讲！


<br/><br/>    
“好！”


<br/><br/>    
东方炎赞许的点了下头，站起身来道：“果然是萧战的女人，够味！就冲你这股子泼辣劲，也不枉我对你费了这么大的苦心！”


<br/><br/>    
“不过，你以为把我师父带来，你就能来去自如了吗？唉，女人呐，总是很傻很天真！”


<br/><br/>    
听到这话，冷继宏急忙上前一步，拦在姜雨柔的身前道：“东方大少，请你自重！”


<br/><br/>    
“你算个什么东西！滚！否则老子弄死你！”


<br/><br/>    
东方炎把眼睛一瞪，冲冷继宏怒吼道。


<br/><br/>    
“冷总，别理他，我们走！我倒要看看，谁能拦得住我！”


<br/><br/>    
姜雨柔气得脸色铁青，迈步就要往外走。


<br/><br/>    
但刚到门口，两道身影便挡住了姜雨柔一行的去路。


<br/><br/>    
“非常抱歉，在东方少爷允许你们离开之前，任何人，都不能踏出这间包厢半步！”


<br/><br/>    
卡尔神情冰如冰霜的说道。


<br/><br/>    
度天真人见到门口这两个白人男子，心中不免一沉。


<br/><br/>    
二人都是四星天级天王境的强者，如果只是他自己还好，即便不敌，也能全身而退！


<br/><br/>    
可身边还有姜雨柔，情况就完全不同了！


<br/><br/>    
在两个四星天王境强者面前，想护住一个手无缚鸡之力的孕妇，谈何容易？！


<br/><br/>    
“东方炎，若你还念及你我的师徒情份，就让他们两个闪开！”


<br/><br/>    
度天真人扭头冲东方炎道。


<br/><br/>    
“哈哈！”


<br/><br/>    
东方炎仰面大笑，指着自己空空的袖管道：“师徒？！萧战断我一臂，毁了我一生！如果你念及我们之间的师徒之情，会给萧战当走狗吗！”


<br/><br/>    
“我的胳膊，谁来赔？让我放她走？门也没有！我要让萧战眼睁睁的看着，我把他的女人玩烂，玩死！我要让他比我痛苦十倍，百倍！”


<br/><br/>    
东方炎发疯一样的嘶吼着，全然不把度天真人放在眼里。


<br/><br/>    
此时此刻，罗海朋也缓缓站起身来！


<br/><br/>    
三星地级天王境的气息弥漫开来，他一脸冷笑的冲度天真人道：“度天前辈，念在你是东方少爷的师父份上，你可以走了！”


<br/><br/>    
“但这个女人，必须留下！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->