    
        <br/><br/>    到得此时，段长彻底会意过来。
<br/><br/>    原来，消息中明军的数量，一直都是个幌子，为的，就是让他们害怕。
<br/><br/>    事实也是如此，原本山上将近两万人，在得知明军的数量之后，跑了一大半。
<br/><br/>    “狗贼，狗贼宁远误我啊！”
<br/><br/>    段长仰天长啸，须发皆张，怒火冲头。
<br/><br/>    只因一个虚假的消息，直接令他损失一万余兵马！
<br/><br/>    “明军主将宁远，狗贼一个！朕……朕要亲手杀了他！”
<br/><br/>    段长大声咆哮，心态几近炸了。
<br/><br/>    那宁远，太可恶了！
<br/><br/>    若是正面来，硬碰硬，不管输赢，他也服那宁远是个汉子，可用这等阴谋诡计，实在是……恶心！
<br/><br/>    下方一阵寂静。
<br/><br/>    “文武百官”渐渐回味过来。
<br/><br/>    原来，明军只有区区五六千人，与山上的人数，大抵相当。
<br/><br/>    就算打起来，倚靠险要的地势，也能打的那明军屁滚尿流。
<br/><br/>    “陛下，臣以为应该备战。”
<br/><br/>    有“大臣”严肃开口道：“明军此番进兵，势必会贸然上山，而除了主路外，其余路口皆是行路难，故而，应将大部分兵力集中在主路，与明军一决高下。”
<br/><br/>    段长缓缓点头：“爱卿分析的有道理，那就照办吧，将大部分兵力都集中在主路。”
<br/><br/>    很快，诸多兵卒行动起来，抄起家伙。
<br/><br/>    有的拿刀枪，有的拿大斧子，甚至还有人拿着改制后的锄头，齐齐下山，占据了一个要塞口。
<br/><br/>    接着，许多人开始搬运石头，放在崖口，只等明军到来，便将石头砸下去。
<br/><br/>    一切准备就绪。
<br/><br/>    段长得了消息，不由得冷笑出来：“朕早就听闻明军不堪一击，这次，大家伙便看看吧，看我白莲王朝如何破贼！”
<br/><br/>    诸多“文武百官”便开始期待起来。
<br/><br/>    真正激动人心的时刻，到了啊！
<br/><br/>    白莲朝是否能发展壮大，就看这一仗了。
<br/><br/>    若是打的漂亮，大挫明军锐气，日后定能昌隆兴盛。
<br/><br/>    然而，渐渐的，许多人神色怪异起来。
<br/><br/>    山下，没动静。
<br/><br/>    明军，竟还没打上来？
<br/><br/>    这山上行进的速度，也太慢了吧？
<br/><br/>    岂不正说明那明军完全不善登山？
<br/><br/>    “哈哈，恭喜陛下，仅仅以此行军速度来判断，明军定是不堪一击，此番，我白莲朝定当得一场大捷！”
<br/><br/>    “恭喜陛下！”
<br/><br/>    “吾皇万岁！”
<br/><br/>    一些个“文官”皆是捋着胡子，笑了出来。
<br/><br/>    段长也是老神在在的轻笑着。
<br/><br/>    此战，无忧矣！
<br/><br/>    明军，不足一战！
<br/><br/>    可是，就在段长与“文武百官”继续期待之下，足足过了两刻钟，下方，仍旧没传来消息。
<br/><br/>    一众人的脸色渐渐收敛，目瞪口呆。
<br/><br/>    这……怎么回事啊？
<br/><br/>    “报！”
<br/><br/>    有探子跑来，快速道：“陛下，那明军，根本未曾上山，已在山下搭建了营帐，安营扎寨。”
<br/><br/>    什么？
<br/><br/>    一众人皆是神色大变。
<br/><br/>    没上山？
<br/><br/>    不打？
<br/><br/>    明知道他们所有人都在山上，五六千大军也来了，竟不攻打？
<br/><br/>    “这……狗贼啊！”
<br/><br/>    简陋的宝座之上，段长龇牙咧嘴，愤恨万分。
<br/><br/>    太明显了，这是……守株待兔啊！
<br/><br/>    大军来到近前，就是不打，干脆守在山下，静等他们出击，而如此一来，他们占据险要的优势瞬间变为泡影，化为无形。
<br/><br/>    “狗贼，狗贼宁远，岂有此理，岂有此理啊！”
<br/><br/>    段长直接气炸。
<br/><br/>    那宁远带领明军在山下，有粮草辎重补给，而他们在山上，剩余的口粮，已是不足十日。
<br/><br/>    一旦耗下去，便意味着他们所有人都要饿死。
<br/><br/>    片刻之间，所有人皆是头皮发麻。
<br/><br/>    粮草不足，山下又有明军守株待兔，大家伙，哪里还有生路可走？
<br/><br/>    “陛下！”
<br/><br/>    忽而，有一名“大臣”启奏：“臣以为，应尽快撤离，尤其是趁着此刻明军大部人马守住最大路口，我等若是抄小路，还可能有一线生还的机会。”
<br/><br/>    段长也深以为然：“不错，要撤离，来人，派兵千人，抄小路口试探一番。”
<br/><br/>    不多时，行令传了下去。
<br/><br/>    约有千余人被安排走小路下山探路。
<br/><br/>    太平山，山势险峻，除了一条相对平顺的大路，其余小路皆是十分危险。
<br/><br/>    尤其是一些陡峭之地，稍不留神就会掉落下去。
<br/><br/>    千余人小心翼翼的下山，临近山脚下，便见一顶顶营帐支了起来，还未等众人继续行动，只听下面一声哨响，顿时，诸多官军集结起来，散开如伞状，将路口附近包围起来。
<br/><br/>    在前面，两排火铳一脸警戒，黑漆漆的火铳口瞄准着前方，稍有异动就会直接开火。
<br/><br/>    在火铳手后面，则是一个个手握刀柄以及弓箭的骑兵，随时准备补上去。
<br/><br/>    一个较大的陡坡后，千余叛贼皆是神魂俱震。
<br/><br/>    这要是冲出去，不消眨眼之间，怕就会被打成漏斗。
<br/><br/>    “撤！”
<br/><br/>    带头之人想也不想，带领众人原地撤离。
<br/><br/>    而就在此时，下方骤然传来一阵爆鸣声。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    转瞬之间，最前面的火铳手纷纷开火，震耳欲聋的声音传遍空荡荡的山间，一层层大雪跟着滑落，覆盖而下。
<br/><br/>    千余人的队伍眼见即将被埋，直接乱了套了，四处逃窜。
<br/><br/>    有的人来不及跑，当即被大雪埋了进去，有的人仓皇之下，脚下不稳，也是一头栽倒。
<br/><br/>    在一道道惨叫声中，一千余人的队伍，最终只有五六百人逃上了山。
<br/><br/>    大约两刻钟，山顶破旧的宫殿中有传报声响起。
<br/><br/>    “陛下，明军勇猛无匹，尤其是那火铳，更是神威不可撼动，根本冲不上去啊，兄弟们一番交战，折损近半！”
<br/><br/>    什么？
<br/><br/>    一众人目瞪口呆，纷纷傻眼。
<br/><br/>    明军，如此厉害吗？
<br/><br/>    传言中不是说明军皆是废物，不堪一战吗？
<br/><br/>    这……这可怎么办啊？
<br/><br/>    许多人脑子已是如浆糊一般，只会在原地打转。
<br/><br/>    便是段长，阴沉的脸上也带着些许慌乱。
<br/><br/>    这下麻烦可大了。
<br/><br/>    连小路都冲不出去，难不成，只能在山上等死了吗？
<br/><br/>    破旧的宫殿之中，一个个如丧考妣，再也不复先前的喜色。
<br/><br/>    段长见状，是又恨又无力。
<br/><br/>    此状若持续下去，“朝廷”定将大乱，百官人心涣散，这白莲王朝也就完蛋了。
<br/><br/>    静！
<br/><br/>    落针可闻。
<br/><br/>    大概过了一个时辰，段长实在忍不住，正要开口，鼻子却是先抽了抽。
<br/><br/>    是一股淡淡的香味传来。
<br/><br/>    香味之中，还带着些许膻气……那是混杂着羊肉的火锅味道。
<br/><br/>    咕噜！
<br/><br/>    段长咽了口口水，肚子不争气的叫了那么一下。
<br/><br/>    旋即，破旧的宫殿，寂静如死。        <br/><br/>