    第2732章
<br/><br/>    陆婳心头一沉，她知道她最害怕的事情还是发生了。
<br/><br/>    上官墨的身份曝光了！
<br/><br/>    陆婳拧起了眉，“五年前上官墨是在我的面前死掉的，他不可能还活着。”
<br/><br/>    “王妃，我们抓到了鲛人国的一名细作！”
<br/><br/>    什么？
<br/><br/>    陆婳顿时有了不好的感觉，“这个细作现在在哪里？我立刻就要见他。”
<br/><br/>    ......
<br/><br/>    赵部长将陆婳带到了一个秘密基地，她见到了鲛人国的那个细作。
<br/><br/>    那个细作躺在床上，还在昏迷。
<br/><br/>    “王妃，我们逮捕他的途中进行了枪战，他受了枪伤，不过医生已经为他取出了子弹，12小时内他就会苏醒。”
<br/><br/>    陆婳终于松了一口气，幸好幸好，她还有时间来处理这件事。
<br/><br/>    “王妃，你对鲛人国少主上官墨还有印象吗？”赵部长问。
<br/><br/>    “什么意思？”
<br/><br/>    “根据情报显示，这个上官墨很有可能就潜伏在我们的身边，我需要王妃提供上官墨的照片和头像，这样我就可以全国通缉他，只要他在这里，保证让他插翅难飞！”
<br/><br/>    五年前上官墨死了，关于他的一切都在兰楼和鲛人国双重力量之下被抹的干干净净，但是今天这个突发事件让风云再起。
<br/><br/>    上官墨的头像肯定不能露面，他现在还顶着那张让人过目不忘的俊脸大摇大摆的出入王室，一旦头像曝光，那真的插翅难飞了。
<br/><br/>    “五年都已经过去了，当时我还小，记不清上官墨长什么样了。”陆婳道。
<br/><br/>    “没关系王妃，那我们就等这个细作醒来，到时就知道这位传说中的鲛人国少主究竟长什么样了。”
<br/><br/>    陆婳离开了秘密基地，芸儿低声询问，“王妃，出什么事情了？”
<br/><br/>    “待会儿找个理由支走赵部长，我要将里面的细作放出来。”
<br/><br/>    芸儿一惊，“王妃，你考虑好了吗，你现在可是第一王妃，一旦你和鲛人国纠缠不清，那你就是国家的罪人，要提交军事法庭进行审判的！”
<br/><br/>    五年前陆婳是兰楼公主，关于上官墨，那是她的情感选择。
<br/><br/>    可是现在陆婳是第一王妃，一旦她和上官墨的事情曝光，那她的人生就毁了。
<br/><br/>    陆婳，“我决定好了，你照办就是了，五年前我没能保护好他，五年后，我绝对不能让他再在我的眼皮底下出事。”
<br/><br/>    ......
<br/><br/>    陆婳回了王室一趟，本来打算拿了文件就走，但是青昭夫人叫住了她，“婳婳，不要走了，留下来用餐吧，待会儿桃桃会带着林先生来用餐。”
<br/><br/>    什么，上官墨会来王室用餐，还跟罗桃桃一起？
<br/><br/>    陆婳一滞，青昭夫人却得意的笑了，“婳婳，你还不知道吧，林先生已经接受了桃桃，桃桃现在是林先生的女朋友了，他们正在交往。”
<br/><br/>    上官墨已经跟罗桃桃正式交往了。
<br/><br/>    这时门外就传来了罗桃桃的声音，“林先生，快进来吧，我妈咪和嫂子都在，虽然你是第一次见长辈，但你不用紧张，她们都很喜欢你的。”<br/><br/>    