
“D级还有邪神本？！”<br/><br/>
“你鲨过邪神？！”<br/><br/>
当归和刺客震惊不已，同时问道。<br/><br/>
“有啊！”司予安点头，“鲨了啊！”<br/><br/>
“得到什么了？”刺客好奇。<br/><br/>
“也没什么。”司予安摸了摸下巴。<br/><br/>
她在迦陀村时都没额外得着什么道具，哦好像阮诚在脱离前给了她一个牛角，那角似乎是副本中挂在玩家门上的。<br/><br/>
可她觉得那东西没用，就拜托何新给卖了……<br/><br/>
不过这么看来，迦陀那地方还真挺穷的！<br/><br/>
“只有两个C级灵魂石。”于是她说。<br/><br/>
其实那次副本，司予安最大的收获是身体上的莫名变化，但这事儿又不能同别人说，是以她想了想，只给了这么个回答。<br/><br/>
“对D级本来说也不错了！”刺客有些惋惜，然后又问，“你是怎么击鲨邪神的？”<br/><br/>
即便鲨的只是D级的邪神，也是比其他本的D级boss强上不少的。<br/><br/>
“我也不知道。”司予安笑得无奈，“那家伙死得挺突然的。”<br/><br/>
“可能是触发了什么契机？”刺客若有所思。<br/><br/>
几人各自思索着，继续搜寻屋子，发现告解间中的椅子似是有被移动过的痕迹。<br/><br/>
但除此之外这里就再无其他线索了。<br/><br/>
“有人提前来过这里了？”<br/><br/>
在两人之后，当归也坐进告解间试了试，不过谁都没有再触发幻境。<br/><br/>
“应该是骑士吧。”刺客分析道，“所以他才比别人晚上甲板。”<br/><br/>
骑士？<br/><br/>
司予安神色一动。<br/><br/>
副本邪神是鸟人，骑士头上有光圈，还事先知晓这是邪神本——难道他正是为了鸟人而来的？？<br/><br/>
这么想着，她也将猜测说了出来。<br/><br/>
“鸟人和光圈有联系？可——”刺客的话音突然顿住了，想起了当归刚才的话。<br/><br/>
“邪神跟现世信仰相关！”当归点头，表情严肃。<br/><br/>
“据说副本中的每个邪神，在现世都是能找到人类信奉的神灵对应的。邪神只会对应一个现世神，但现世神却可能不止对应一个邪神。”<br/><br/>
“跟现世对应……”刺客呢喃着，从心底泛起一股冷意。<br/><br/>
“只是一些前辈间的传言，倒也不必尽信。”当归试图缓和气氛，“毕竟现实中哪儿有神啊！”<br/><br/>
他话虽这么说，但整个人却是无意识地抱住了双臂，似是抗拒，也似是自我保护。<br/><br/>
“连‘摇篮’都能有，怎么不会有神？”<br/><br/>
司予安摇摇头，脑中莫名出现了，在近卫名记忆中看到的那个，与自己神似的身影。<br/><br/>
“不过也确实不用担心。”<br/><br/>
见刺客仍是脸色不好，她又安慰道：“就算真有所谓的神，你又怎么知道他们不是……A级以上的，made&nbsp;&nbsp;in‘摇篮’呢？”<br/><br/>
刺客一愣，“也是。”<br/><br/>
她红唇微勾，然后轻轻吐出一口气来。<br/><br/>
只是她们两人都没有注意的是，在司予安提到“A级以上”是，当归脸上又是极快地闪过了一丝不自然。<br/><br/>
咣当！<br/><br/>
就在这时，船身震颤了一下，一股淡淡的阴气，从莫名的地方渗透进告解室。<br/><br/>
“怎么了？”<br/><br/>
在司予安拉开门往外看了看后，刺客用口型询问。<br/><br/>
“没事。”<br/><br/>
“没事？”<br/><br/>
“可能一会儿就该有事儿了。”司予安改口道。<br/><br/>
毕竟这里是副本世界，帆船可不会无端震颤。<br/><br/>
是以趁此机会，刺客打开了骑士的袋子，三人分了长羽，并把徽章都留给了司予安。<br/><br/>
“二副两分半，水手长两分钟，水手一分钟……”<br/><br/>
屠夫从分走的徽章并不多，是以在抢了骑士的后，几人的“意愿行船”也凑出了超过一条的时间。<br/><br/>
“是给咱们返航用的吗？”当归问。<br/><br/>
“目的地还不明确，这点时间估计不够。”司予安皱眉。<br/><br/>
“我更倾向是……”刺客说，“去一个不是目的地，也不是耶犹港的地方。”<br/><br/>
“偏离航行？”司予安若有所思。<br/><br/>
“对，不然没道理刻意强调‘以玩家意愿行驶’。”<br/><br/>
几人又是一阵沉默。<br/><br/>
半晌，一直盯着凹槽的当归开了口：<br/><br/>
“之前在甲板上，那些洋人没跟咱们起冲突，是不是因为……想献祭咱们？”<br/><br/>
“献祭咱们？”刺客眯起了眼睛。<br/><br/>
“劳工牢房人太多了，墙上也脏，我没有看清。”当归继续说道，“但既然牢舱的每间都有，咱们鲨了洋人后，他们的血也确实……”<br/><br/>
“顺着流入了槽内？”<br/><br/>
想了想，司予安拿出了一个鲜红颜色的血袋，拧开它往墙根倒去。<br/><br/>
霎时，猩甜的味道充斥了整个房间。<br/><br/>
刺客：？？？<br/><br/>
她闭了闭眼，只觉额角隐隐作痛。<br/><br/>
当归：！！！<br/><br/>
“那那那是什么啊！！”<br/><br/>
“什么？”司予安刚回过头，就看见了一张摆出了“呐喊”形状的俊脸，明明害怕，却还非要好奇地凑过来。<br/><br/>
啪！<br/><br/>
“加了红色素的蜂蜜泡咸鱼水。”<br/><br/>
于是她面无表情地说，还把“血袋”拍在了当归身上，摘了手套一脸嫌弃地远离了他。<br/><br/>
当归：？？？<br/><br/>
他低下头，看着自己染红的衬衫，浑身还散发出诡异的猩甜味……<br/><br/>
“噗！”刺客嘲笑得很大声。<br/><br/>
当归：……<br/><br/>
张无忌的妈妈说得对，漂亮女人果然都是会害人的……<br/><br/>
他生无可恋地把剩下的小半袋“血液”倒在墙上，然后侧开身子，观察着凹槽。<br/><br/>
可几分钟过去了，“血液”却并没有照凹槽流动。<br/><br/>
“它能分辨血液和非血液？”当归退回到两人身边，但两人却嫌弃地躲开了他。<br/><br/>
当归：……<br/><br/>
呵！女人！<br/><br/>
他已经不想知道司予安为什么会带着那种奇怪的东西了！<br/><br/>
如果非要问他！他就会说！那是漂亮小姐姐的怪——<br/><br/>
“你怎么还随身带着那么……”刺客实在不知该怎么形容。<br/><br/>
对！为什么？！当归竖起了耳朵。<br/><br/>
“副本世界多样化。”司予安回得认真，刺客眼皮一跳，“每多一个道具，就有可能多一分生机。”<br/><br/>
刺客：……<br/><br/>
问题是你那根本就不是道具好吗？！<br/><br/>
谁知道你是从哪儿弄的那种奇奇怪怪的东西！！<br/><br/>
她运着气，红唇一扬下意识就要嘲讽，却猛地想起司予安是神廷的人，而且实力不错，值得结交……<br/><br/>
头痛地揉了揉额角，刺客生硬地转移话题：<br/><br/>
“你在驾驶室说我是你队友，为什么？”<br/><br/>
“因为我收到了‘摇篮’的警告。”司予安道。<br/><br/>
“警告？”<br/><br/>
“它禁止修复员透露任何有关——”<br/><br/>
“警告！禁止向任何非生物……”<br/><br/>
当归的话还未说完，“摇篮”的警告就又响在耳边，可问题是，他根本就没想着要说出“违禁词”啊！<br/><br/>
“怎么了？”见他脸色不对，刺客问。<br/><br/>
当·生无可恋·归：“警告又来了。”<br/><br/>
“只要你们向我透露神廷的事，它就会发出警告？”刺客皱眉，“惩罚呢？鲨了我？”<br/><br/>
“嗯。”<br/><br/>
“所以我是跟你们组队，才免于被抹鲨的？”<br/><br/>
“不，不是我。”当归摇头否认。<br/><br/>
不是你？<br/><br/>
刺客看向司予安。<br/><br/>
以她的经验，“摇篮”不会无缘无故看重谁。<br/><br/>
而被“摇篮”关注了的，不是快死了，就是早晚会被折腾死的。<br/><br/>
是以刺客一时竟拿不准和司予安搭上关系，究竟是好是坏了。<br/><br/>
咣当！<br/><br/>
船身又震颤了一下。<br/><br/>
咣当！<br/><br/>
咣当咣当！<br/><br/>
这次它只停顿几秒钟，就连续不断的，疯狂震颤了起来！<br/><br/>
“墙！你们看墙！”当归大喊。<br/><br/>
只见道道混杂着碎肉的血浆涌上凹槽，沿着它的纹路绘出了一幅诡谲的图案。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68553595"&nbsp;&nbsp;chaptername="第215章&nbsp;&nbsp;真：血槽已空">加入书签</a>
</div>
