    
<br/><br/>    林轩顿时感觉一股凉意，从脚底板而起，一直凉到了自己的后背心。
<br/><br/>    这一刻的林轩才算是知道，什么叫做倒霉！
<br/><br/>    我特么的！
<br/><br/>    不就是来打猎么？
<br/><br/>    怎么都能打到妖怪！
<br/><br/>    这一刻，林轩想了很多很多。
<br/><br/>    第一次，他出门打猎，打死了一只大*鸡，遇到了西儿……
<br/><br/>    第二次，他出去寻狗，捡到了一只猴子……
<br/><br/>    第三次，他御剑飞行，结果去了陈塘关……
<br/><br/>    第四次，他驾驭盗版七香车，结果误入了地府之中……
<br/><br/>    现在是第五次，他不过就是想要为自己大婚准备一些食物罢了。
<br/><br/>    没想到，居然又要遭遇妖怪了！
<br/><br/>    这叫什么事儿啊！
<br/><br/>    林轩脑海之中念头疯狂转动而过，一生的画面也如同电影一般飞快在林轩的脑海之中闪动而过。
<br/><br/>    那被林轩打中的是什么？
<br/><br/>    倒也不是什么妖怪。
<br/><br/>    反而是一个仙人！
<br/><br/>    这个仙人，此刻正在地下。
<br/><br/>    话说此人，在封神时期，也算得上是赫赫有名。
<br/><br/>    他就是惧留孙的徒弟土行孙！
<br/><br/>    土行孙身材矮小，不过四尺，面如土色，但本领高强，身手敏锐，以铁棍为兵器，以地行术(遁地术)称雄诸神。
<br/><br/>    身负道行不弱，贪财且喜好女色。
<br/><br/>    他的妻子，乃是邓九公之女——邓玉婵。
<br/><br/>    此人战功赫赫，甚至还将哪吒，黄天化等一众封神之战中赫赫有名的高手击败。
<br/><br/>    之后，为了对付同样会地行之术的张奎，奉命前往夹龙山飞云洞，找师父惧留孙取指地成钢符时，却被守在那里的张奎暗算而亡，土行孙在前方观望，张奎在他背后大叫后突然一刀砍去，等待回头时已晚，砍了个连肩带背，战死被取了首级，悬挂在渑池城头，后入封神榜封为土府星君一职。
<br/><br/>    这便是土行孙的经历。
<br/><br/>    只不过，这个洪荒世界，因为林轩的原因，已经是产生了巨大的变动。
<br/><br/>    这土行孙，原本是应该受申公豹的花言巧语蛊惑，因此在师傅惧留孙不知情的情况下下山相助于大商。
<br/><br/>    可是现实情况却是截然不同。
<br/><br/>    那准提圣人去了阐教，献出了比干挖心的毒计。
<br/><br/>    还打算请惧留孙出山，对付大商之中的余元。
<br/><br/>    惧留孙先派了土行孙赶往大商。
<br/><br/>    土行孙本来就是擅长于土遁之术，而这梅山，也是夹龙山飞云洞和朝歌之间的必经之路。
<br/><br/>    事情也就是这般巧合。
<br/><br/>    土行孙一路上披星戴月，丝毫不敢逗留，本来是打算早点赶往朝歌，然后等候师尊。
<br/><br/>    最后，师徒二人，等到比干之事爆发之后，携带天命，取了截教余元的性命，从而又是让纣王的威严扫地。
<br/><br/>    大商气运最终分崩离析。
<br/><br/>    这是计划——
<br/><br/>    可是啊！
<br/><br/>    这万里有一。
<br/><br/>    计划这个家伙，就像是家里的糟糕之妻，那变化就像是打扮得花枝招展的小三。
<br/><br/>    所以我们经常说，计划赶不上变化。
<br/><br/>    就是这个原因。
<br/><br/>    很显然，这对于土行孙来说，那是建功立业的好机会。
<br/><br/>    灭了大商之后，那美女是大大的有啊！
<br/><br/>    结果，正好是半路经过梅山的时候，林轩打猎，一颗石头子从弹弓之中飞出，正好砸在了地上。
<br/><br/>    一时间，土行孙感觉整个大地都震动了。
<br/><br/>    一股巨大的力量，直接冲向了土行孙的脑门。
<br/><br/>    那一击，虽然不至于要了土行孙的命。
<br/><br/>    但是给土行孙的感觉，却是比圣人还要恐怖！
<br/><br/>    “这是什么大能？居然在此故意留我？！”
<br/><br/>    对于土行孙而言，下意识便是生出了一个想法。
<br/><br/>    因为刚才那一击，实在是太过于恐怖了。
<br/><br/>    在土行孙的印象当中，即便是自己师尊惧留孙，也远远不可能有刚才那一击的威势。
<br/><br/>    自己的师尊，那可是大罗金仙啊！
<br/><br/>    而这神秘人，实力远远超过了大罗金仙，这是什么修为？
<br/><br/>    准圣？
<br/><br/>    不，土行孙甚至感觉在准圣之上。
<br/><br/>    因为在土行孙看来，刚才那一击，很显然是已经留手了。
<br/><br/>    要不然，即便是自己师尊惧留孙也要当场陨落。
<br/><br/>    只不过，那神秘人似乎是留手了！
<br/><br/>    因此，没有直接要了他的命。
<br/><br/>    “其中蕴含精纯的力量，蕴含了大道之力，虽然那神秘前辈故意控制力量，但是我依旧能够感觉得出！”
<br/><br/>    在地下的土行孙头上直接被打出了一个大包，但是脸上却是一片惊骇欲绝的表情。
<br/><br/>    一时间，也似乎忘记了痛苦。
<br/><br/>    大白眼中光芒一闪。
<br/><br/>    带着一丝疑惑。
<br/><br/>    他可不是什么土狗，因此自然也是知晓，这林轩刚才打中了什么。
<br/><br/>    一个仙人。
<br/><br/>    论修为，似乎是太乙金仙。
<br/><br/>    显然也是极为不错了。
<br/><br/>    但是在大白眼中，也就是一只蝼蚁罢了。
<br/><br/>    “果然，主人这突然要出来打猎，有着深意啊！”
<br/><br/>    大白眼中含有一丝笑意。
<br/><br/>    他能够看得出来，林轩只怕是早就知道，有着一个仙人要经过此地，因此故意出了梅山小院来打猎。
<br/><br/>    就是为了遇到这位仙人。
<br/><br/>    至于林轩最终的目的是什么，大白还真的不知道！
<br/><br/>    不过，大白也不愿意去想这么多。
<br/><br/>    因为，只要有他大白在，那么谁都不可能破坏林轩这装凡人的计划。
<br/><br/>    土行孙悄悄从土中探出了脑袋。
<br/><br/>    土行孙的卖相，也实在是有些太难看了。
<br/><br/>    长得面黄肌瘦，还梳着八字胡，远远看去，便好似鼹鼠成精了。
<br/><br/>    这种人，也不知道邓玉婵到底是怎么看上他的。
<br/><br/>    土行孙探出了脑袋打量一番，却是看到了林轩和大白。
<br/><br/>    一个凡人，一只土狗？
<br/><br/>    土行孙愣住了。
<br/><br/>    这是什么情况？
<br/><br/>    那凡人手中拿着一个弹弓，此刻正在静静站在原地。
<br/><br/>    弹弓？
<br/><br/>    弹弓！
<br/><br/>    肯定就是这个家伙打我的！
<br/><br/>    凶器都捏在手里，好嚣张！
<br/><br/>    土行孙当下便是肯定了自己的猜测。
<br/><br/>    可是，一个凡人，能够击中土遁之中的自己？
<br/><br/>    不可能吧？
<br/><br/>    还有，刚才那一击，土行孙分明是感受到了大道之力。
<br/><br/>    不！
<br/><br/>    这前辈是打算演我！
<br/><br/>    这梅山，妖怪遍地走，一个凡人带着一只土狗，怎么可能敢待在这里？
<br/><br/>    真相只有一个——
<br/><br/>    这是一尊已经返璞归真的绝世高人前辈。
<br/><br/>    身份不明，修为不明！
<br/><br/>    这种人物想要杀我，易如反掌，可是偏偏留手，这就显得意味深长了！
<br/><br/>    土行孙不断转动自己那一颗丑陋而又自认为聪明的脑海，不断开始脑补。
<br/><br/>    几乎是一瞬间，土行孙便是可以肯定，眼前这个英俊，潇洒，镇定自如的男人，一定是一尊绝世高人。
<br/><br/>    并且，还极有可能在故意等自己。
<br/><br/>    我真是太聪明了！
<br/><br/>    土行孙心中暗暗得意，为自己的机智点赞。?<br/><br/>