    
                <br/><br/>    
                开学典礼匆匆结束了！
                
            
            <br/><br/>    
                孙宏志实在是开不下去了啊！
                
            
            <br/><br/>    
                江南一来，全给干乱套了。
                
            
            <br/><br/>    
                直到典礼结束，高一新生还处于懵逼状态。
                
            
            <br/><br/>    
                而江南则是从台上飞扑下来。
                
            
            <br/><br/>    
                “雪姐！夏瑶姐！来抱抱哇！可想死我啦！”
                
            
            <br/><br/>    
                夏瑶一脸嫌弃：“哎呀~脏死你得了！”
                
            
            <br/><br/>    
                愣是把江南给推开了！
                
            
            <br/><br/>    
                钟映雪好奇道：“小南，你到底去哪儿了啊？怎么跟暗夜……”
                
            
            <br/><br/>    
                夏瑶露出小虎牙：“快！老实交代！不然咬死你！”
                
            
            <br/><br/>    
                江南耸肩：“我不都说了嘛，一群半人马星系的小姐姐！
                
            
            <br/><br/>    
                夏瑶瞪眼：“啊唔~”
                
            
            <br/><br/>    
                “靠靠靠！你还真咬哇！心直口快说的就是你嘛？”
                
            
            <br/><br/>    
                夏瑶：？？？
                
            
            <br/><br/>    
                神他喵心直口快！
                
            
            <br/><br/>    
                [来自夏瑶的怨气值＋333！]
                
            
            <br/><br/>    
                钟映雪嗔怒：“别糊弄我们！”
                
            
            <br/><br/>    
                “嗯……只能告诉你们，我加入暗夜军了！”
                
            
            <br/><br/>    
                两人一愣，心中震惊！
                
            
            <br/><br/>    
                18就加入暗夜军了？
                
            
            <br/><br/>    
                要知道，这类灵武特种部队审核极严！
                
            
            <br/><br/>    
                想要加入更是需要层层筛选！
                
            
            <br/><br/>    
                要的不光是实力！
                
            
            <br/><br/>    
                当年夏瑶哥哥加入龙渊时候的艰难她至今都还记得！
                
            
            <br/><br/>    
                江南呢？
                
            
            <br/><br/>    
                半夜里被绑走被迫加入的？
                
            
            <br/><br/>    
                我的天！
                
            
            <br/><br/>    
                夏瑶兴奋的小脸儿通红！
                
            
            <br/><br/>    
                而钟映雪则是满眼的骄傲！
                
            
            <br/><br/>    
                “嘿嘿，先别急着高兴，还有小礼物要送给你们呐！”
                
            
            <br/><br/>    
                “咱回家说！”
                
            
            <br/><br/>    
                而周遭的同学一直在偷听江南他们的谈话！
                
            
            <br/><br/>    
                都懵逼了！
                
            
            <br/><br/>    
                江南还真加入暗夜军了啊！
                
            
            <br/><br/>    
                这也就算了，还跟钟映雪夏瑶走的这么近？
                
            
            <br/><br/>    
                回家说？
                
            
            <br/><br/>    
                咋的？住一起了都？
                
            
            <br/><br/>    
                “啊呀~”
                
            
            <br/><br/>    
                同学们越想越来气，抓心挠肝的！
                
            
            <br/><br/>    
                同样都是人！都是18岁！
                
            
            <br/><br/>    
                你凭啥这么优秀？
                
            
            <br/><br/>    
                这插班生到底是怎么个神仙？
                
            
            <br/><br/>    
                再瞅一旁的罗天翔，脸都气绿了！
                
            
            <br/><br/>    
                回家的路上，路过一手机店。
                
            
            <br/><br/>    
                江南拐着就进去了！
                
            
            <br/><br/>    
                夏瑶：“来这儿干嘛？想换手机了？”
                
            
            <br/><br/>    
                江南苦着脸：“换啥换！修一下！”
                
            
            <br/><br/>    
                维修小哥带着眼镜儿，瞬间来了精神，一看江南愣了。
                
            
            <br/><br/>    
                “卧槽！兄弟你行啊！这是COS的核爆猛男？衬衫花纹都一样的！”
                
            
            <br/><br/>    
                “我跟你说！别的地方都挺像！就是你这脸还不够黑！”
                
            
            <br/><br/>    
                江南一愣：“啥核爆猛男？”
                
            
            <br/><br/>    
                夏瑶：“你不知道？微博传疯了！有一猛人，硬抗核爆不死，从爆炸中心冲出来了！”
                
            
            <br/><br/>    
                钟映雪：“这是视频，你看……”
                
            
            <br/><br/>    
                江南一瞅，冷汗瞬间就流下来了！
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                谁踏马传上去的？
                
            
            <br/><br/>    
                这不坑老子嘛？
                
            
            <br/><br/>    
                下方评论。
                
            
            <br/><br/>    
                “何方道友，在此渡劫？”
                
            
            <br/><br/>    
                “看这修为，咋的都有元婴期了吧？”
                
            
            <br/><br/>    
                “屁！最少化神！”
                
            
            <br/><br/>    
                “人力对扛核武？核武的时代要过去了么？”
                
            
            <br/><br/>    
                “卧槽？我咋瞅着像南神？@南神！”
                
            
            <br/><br/>    
                “@南神，找到你异父异母的亲兄弟了！”
                
            
            <br/><br/>    
                “@南神……”
                
            
            <br/><br/>    
                江南吞了口吐沫，自己粉丝眼睛这么贼的么？
                
            
            <br/><br/>    
                “这有啥瞅的！修手机！”
                
            
            <br/><br/>    
                钟映雪浅笑，看江南的样子是真不知道！
                
            
            <br/><br/>    
                也是！
                
            
            <br/><br/>    
                怎么可能是江南！
                
            
            <br/><br/>    
                维修小哥拆开手机一瞅：“卧槽！兄弟，你这手机主板战损级别的啊，让电磁脉冲炸了啊？”
                
            
            <br/><br/>    
                “能修不？”
                
            
            <br/><br/>    
                “2500！”
                
            
            <br/><br/>    
                江南咬牙：“修！”
                
            
            <br/><br/>    
                夏瑶：“换一个呗，再添点儿都够买一个的了！”
                
            
            <br/><br/>    
                “修！”
                
            
            <br/><br/>    
                江南倒是想换！
                
            
            <br/><br/>    
                可穷哇！
                
            
            <br/><br/>    
                心里一百万头骏马来回奔腾！
                
            
            <br/><br/>    
                这坑比系统！
                
            
            <br/><br/>    
                地摊布的确挡住了核爆！
                
            
            <br/><br/>    
                可然后脑海里就出了这样的信息！
                
            
            <br/><br/>    
                [超负荷为宿主扛伤害！]
                
            
            <br/><br/>    
                [现有摊位费不足！]
                
            
            <br/><br/>    
                [预支4000万摊位费补损！]
                
            
            <br/><br/>    
                [请摊主及时缴纳摊位费！]
                
            
            <br/><br/>    
                不光如此！
                
            
            <br/><br/>    
                山猫给自己的1000万行动资金被江南扣下！
                
            
            <br/><br/>    
                寻思当老婆本的！
                
            
            <br/><br/>    
                也被系统直接扣除了！
                
            
            <br/><br/>    
                所以，江南目前负债3000万！
                
            
            <br/><br/>    
                兜比脸干净！
                
            
            <br/><br/>    
                更是打定主意疯狂卖货还钱，不然这日子过不下去了哇！
                
            
            <br/><br/>    
                维修小哥：“得嘞！明天来取！”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                一路回到别墅，江南迫不及待的冲了个澡。
                
            
            <br/><br/>    
                就把钟映雪夏瑶他们两个叫到了客厅！
                
            
            <br/><br/>    
                “给你俩准备的小礼物哦！”
                
            
            <br/><br/>    
                夏瑶一脸兴奋：“什么宝贝？”
                
            
            <br/><br/>    
                “要还是胖次，看我怎么收拾你！”
                
            
            <br/><br/>    
                钟映雪眼睛晶亮：“是上次的红果果嘛？”
                
            
            <br/><br/>    
                看着她们两个期待的目光，江南总有种自己在投食的感觉。
                
            
            <br/><br/>    
                “呐~”
                
            
            <br/><br/>    
                “一人一颗！”
                
            
            <br/><br/>    
                两人一愣，这是灵珠？
                
            
            <br/><br/>    
                拿过来细细查看一番，不禁倒吸一口冷气！
                
            
            <br/><br/>    
                “嘶~黄金级灵珠？”
                
            
            <br/><br/>    
                江南灿烂一笑：“三眼雪貂的灵珠，灵技银星！给大狼灭的！”
                
            
            <br/><br/>    
                “另一个是焰火狮王的焚海！给雪姐的！”
                
            
            <br/><br/>    
                夏瑶呆住了：“银影？竟然是银影！”
                
            
            <br/><br/>    
                “呀哈哈！小南！我简直爱死你了哇！”
                
            
            <br/><br/>    
                夏瑶一个飞扑冲上来，捧着江南的脸蛋儿猛啃！
                
            
            <br/><br/>    
                江南一脸惊恐：！！！
                
            
            <br/><br/>    
                喂喂喂！
                
            
            <br/><br/>    
                全是口水哇！
                
            
            <br/><br/>    
                钟映雪也激动的俏脸通红！
                
            
            <br/><br/>    
                黄金级的灵珠本就极为昂贵！
                
            
            <br/><br/>    
                有钱都买不到，更别提这种适合自己的了！
                
            
            <br/><br/>    
                焚海对于钟映雪这种火系输出，简直就是梦想中的神技！
                
            
            <br/><br/>    
                输出绝对爆炸！
                
            
            <br/><br/>    
                而夏瑶本就是近战，速度就是一切！
                
            
            <br/><br/>    
                没有比银影适合她的了！怎能不兴奋？
                
            
            <br/><br/>    
                “小南，这灵珠在哪儿弄得？”
                
            
            <br/><br/>    
                “不会真是半人马星系的小姐姐给的吧？”
                
            
            <br/><br/>    
                夏瑶：“啧啧啧，为了我们两个出卖色相，真是辛苦你了！”
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                “我呸！不要还我！”
                
            
            <br/><br/>    
                “不给……嘿嘿，你来抓我呀？”
                
            
            <br/><br/>    
                “你抓我！”
                
            
            <br/><br/>    
                “如果你抓到我！我就让你……”
                
            
            <br/><br/>    
                江南豁然起身：“嘿嘿嘿！”
                
            
            <br/><br/>    
                ( ?° ?? ?°)?
                
            
            <br/><br/>    
                夏瑶：？？？
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                深夜，手机店维修小哥摘下眼镜，揉了揉眼睛。
                
            
            <br/><br/>    
                “啧……这2500真不好挣呐！”
                
            
            <br/><br/>    
                “总算给修上了！”
                
            
            <br/><br/>    
                于是他开机准备试试功能。
                
            
            <br/><br/>    
                嗯，一切正常。
                
            
            <br/><br/>    
                然后小哥眼珠子滴溜溜一转，一脸猥琐。
                
            
            <br/><br/>    
                “嘿嘿嘿，让我看看你都存了些啥小电影？”
                
            
            <br/><br/>    
                ”我的学习资料也该补充补充啦！”
                
            
            <br/><br/>    
                打开手机相册，就俩视频。
                
            
            <br/><br/>    
                小哥：？？？
                
            
            <br/><br/>    
                “你踏马还是个男银？”
                
            
            <br/><br/>    
                “手机里连个小电影都没有？”
                
            
            <br/><br/>    
                [来自王立佳的怨气值＋999！]
                
            
            <br/><br/>    
                可还是点开了其中一个视频！
                
            
            <br/><br/>    
                “卧槽！这哥们儿谁啊！电梯里大号？牛批哇！”
                
            
            <br/><br/>    
                “重口！太重口了！”
                
            
            <br/><br/>    
                连忙退出来，又点开下一个。
                
            
            <br/><br/>    
                然后他呆住了，瞪大了眼睛看着视频，激动的两眼通红！
                
            
            <br/><br/>    
                “卧槽！卧槽！我嘞个大槽！”
                
            
            <br/><br/>    
                “这兄弟是本尊？我踏马！”
                
            
            <br/><br/>    
                他终于知道江南的手机为啥坏成这个吊样子了！
                
            
            <br/><br/>    
                小哥的手都直哆嗦，连忙把视频传到了自己手机上！
                
            
            <br/><br/>    
                “嘿嘿！这回老子也火一把！涨涨粉儿！”
                
            
            <br/><br/>    
                “绝对内幕啊！”
                
            
            <br/><br/>    
                然后小哥打开微博，把视频传了上去！
                
            
            <br/><br/>    
                半个小时后！
                
            
            <br/><br/>    
                微博……
                
            
            <br/><br/>    
                炸了！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>