    
<br/><br/>    韩月坐在苏夏的身边，抬眼看他们：“你们还不赶快去找？天马上就黑了，你们不想活了。”
<br/><br/>    陈威摆摆手，打开微波炉把刚刚热的速食食品拿了出来：“先吃饭再说，这一下午我啥都没吃，饿死了。”
<br/><br/>    胡百川认同：“我也是，项链等会再说，车到山前必有路嘛。”
<br/><br/>    “...”苏夏似笑非笑，“百川哥，陈威哥，你们两个是找到解药了吧？”
<br/><br/>    顾予闻言随即抬眼，往那两个气定神闲的正在吃饭的人看过去。
<br/><br/>    “没有没有，我们什么都没找到。”
<br/><br/>    这解释这语气，有人信才怪哦。
<br/><br/>    苏夏没有一点身为自己是吸血鬼的自觉，其他六个人都还好好的活着，包括她的同伴都还没找到，还能悠闲的和韩月聊着天，吃东西，一点也不着急。
<br/><br/>    好像根本就没想赢似的。
<br/><br/>    导演看着监视器都急了。
<br/><br/>    大家都吃饱喝足，外面的太阳逐渐的日落西山，留下满天的夕阳，黑暗即将来临。
<br/><br/>    胡百川从厨房里倒了几杯热水过来，递给了陆景尧魏思浩几个人，苏夏道了声谢接过来刚抬到了嘴边想喝一口，手倏的顿了顿，脑海中蓦然的浮现起之前那个NPC说过的话。
<br/><br/>    “切记千万不要喝猎人们的水，不然耳朵后面的吸血鬼的标识就会暴露。”
<br/><br/>    她微微的抬眼，捕捉到了胡百川似是漫不经心，实际上是分明的观察着他们的眼神。
<br/><br/>    苏夏的头顿时就麻了起来。
<br/><br/>    这杯水里肯定是加了什么东西。
<br/><br/>    她不动声色的微微抬了抬杯子装作是喝了一口的样子，然后放在了面前的桌子上，余光之中也在打量着其他人有没有什么异样。
<br/><br/>    只希望她这个同伴不要太蠢，别真的给喝了。
<br/><br/>    下一秒，一只手同样的将杯子也放在了桌子上，顾予打了个哈欠对上了胡百川的视线，慵懒的靠在椅背上：“谢谢哥，不过我不习惯喝热水，比较喜欢喝冰水。”
<br/><br/>    苏夏的瞳孔微微的缩了缩，心里升起了一抹不好的预感。
<br/><br/>    不是吧...
<br/><br/>    难道这家伙...
<br/><br/>    魏思浩认同的点头：“我以前也是，基本上冬天都喝冰水的，不过最近在养生，喝热水也不错。”
<br/><br/>    顾予抬眼：“你才多大就开始养生了。”
<br/><br/>    “养生不论年纪，只说早晚。”
<br/><br/>    “这样啊。”
<br/><br/>    顾予漫不经心的微微侧目，一下子就和苏夏对上了视线。
<br/><br/>    苏夏：“...”
<br/><br/>    顾予：“...”
<br/><br/>    啊...
<br/><br/>    好像意识到了什么。
<br/><br/>    苏夏的嘴动了动，一股说不清道不明的无语顿时就充斥在了心尖上。
<br/><br/>    导演组这是要延续第一次的时候，公主和侍卫的故事吗？
<br/><br/>    真是可拉到吧！
<br/><br/>    苏夏揉了揉自己的眉心，突然感觉好累。
<br/><br/>    就在不久前，他们两个还内讧来着。
<br/><br/>    那个时候谁能想的到，原来他们俩才是一伙的！
<br/><br/>    苏夏皱着眉重新往顾予看去，那家伙好整以暇的还朝着她挑了挑眉。
<br/><br/>    “...”
<br/><br/>    行吧。
<br/><br/>    还是一如既往的欠揍。
<br/><br/>    陆景尧眯了眯眼睛，视线在他们两个身上流转着，片刻垂下了眼眸，微微的有些晦暗。<br/><br/>