
“告诉我，孩子，世上这么多兽人里……咳咳……咳……”<br/><br/>
伯父的嗓音伴随着重重的咳嗽，连两侧亲卫的马蹄声都掩盖不住。<br/><br/>
“……哪一种最危险？”<br/><br/>
他把目光从马蹄下的泥土上抬起：<br/><br/>
“濒死的那种。”<br/><br/>
骑在马上的他兴致不高，落后伯父的马车足足有一个身位。<br/><br/>
“对，濒死的那种。”伯父虚弱的声音像是突然注入了新的活力。<br/><br/>
一如曾经壮年的伯父，指点江山，挥斥方遒。<br/><br/>
“就像沙蝎的毒针藏在尾后，就像毒蛇的毒牙深埋口中，就像危险的流沙暗藏地下。”<br/><br/>
那时，伯父的背影雄壮高大，臂膀孔武有力，嗓音沉重浑厚。<br/><br/>
念及此处，他低哼一声，夹马催鞭，快赶几步，来到马车前。<br/><br/>
但伯父就像风暴过后的沙漠，提振后的嗓音重回一片颓废嘶哑：<br/><br/>
“那么，哪一种兽人最安全呢？”<br/><br/>
他不紧不慢地回答：<br/><br/>
“死掉的那种。”<br/><br/>
“那是老曼恩学士教你的，”伯父摇头道：“死掉的兽人才是好兽人。”<br/><br/>
“但我要说，西里尔，最安全的兽人……”<br/><br/>
“也是濒死的那种。”<br/><br/>
他愣了一下。<br/><br/>
伯父虚弱的声音随着马匹的前进一沉一浮：<br/><br/>
“因为它们就像强弩之末的箭矢，就像恐怖沙暴的风尾，就像燃尽油料的余焰。”<br/><br/>
“声势浩大，却后劲全无。”<br/><br/>
他夹了夹马腹，狠狠皱眉：<br/><br/>
“这该死的哑谜……老头，你昨晚该不会雄风重振，上了个冥夜神殿的女祭祀吧？”<br/><br/>
“或者更糟……男祭祀？”<br/><br/>
伯父的声音安静了一瞬，一时只听得见亲卫们的马蹄声。<br/><br/>
几秒后。<br/><br/>
“好吧。”<br/><br/>
伯父在咳嗽中无奈轻笑着：<br/><br/>
“也许这就是为什么我喜欢你。”<br/><br/>
听着伯父比上周更糟的咳嗽声，他心头一沉，强打精神：<br/><br/>
“‘喜欢我’如果这就是你的遗言，老头。”<br/><br/>
“我不得不说，它逊毙了。”<br/><br/>
他故作轻松吹了个口哨：<br/><br/>
“让所有听见这话的人，都以为你是个喜欢亵玩亲侄子的老变态。”<br/><br/>
伯父又沉默了一阵。<br/><br/>
两侧的亲卫依旧尽职地并排行进，面色不动，像是根本没有听见他们的对谈。<br/><br/>
过了好久，伯父无奈而虚弱的嗓音才堪堪响起：<br/><br/>
“……濒死的兽人既危险也安全，所以，为什么荒骨人说漠神既无灾也无赦？因为灾与赦就在一念之间，来回变换。”<br/><br/>
“因此，我们更要时刻警戒。”<br/><br/>
他无奈地挠了挠耳朵。<br/><br/>
伯父的话还在继续，越发严肃：<br/><br/>
“刀锋领的王亲们看似洗心革面安分守己，实则本性难移迟早自误。”<br/><br/>
“东海的胖奸商表面交游广泛和善无害，却惯会见风使舵过河拆桥。”<br/><br/>
“崖地倒是装得孤高自傲中立无私，可不过是群仗着山脉天险的臭老鼠罢了。”<br/><br/>
“至于南岸那个没胆的老浑蛋，哼，比下了床的女祭祀还封闭保守。”<br/><br/>
“他们都不可依靠。”<br/><br/>
伯父的话音低落下去。<br/><br/>
默默听着的他沉默了一阵，这才突然道：<br/><br/>
“老头，你……”<br/><br/>
“真上过女祭祀？”<br/><br/>
马车里传来重重的捶击声！<br/><br/>
“你”<br/><br/>
似乎是伯父再次被噎到了，连呼吸也紊乱起来。<br/><br/>
他从唇角勾起一丝笑意。<br/><br/>
最终，伯父抑制住怒意，叹了口气：<br/><br/>
“哎，算了……相比之下，北境的老迪伦倒是坚韧不拔，自强不息……”<br/><br/>
“可惜，他们的位置实在太差，一旦生变，就是首当其冲，难为臂助。”<br/><br/>
果然，换了伯父以前……听我这样开他的玩笑……<br/><br/>
心情沉闷的他不再多想，而是抬起头，看着恩赐大道两侧越来越多的植被：<br/><br/>
“你似乎漏了个最重要的？”<br/><br/>
伯父的呼吸一顿。<br/><br/>
车队转过一个大弯，路边的几个赶车农民战战兢兢地缩起身子，等待着四目头骨旗的通过。<br/><br/>
半晌后，伯父那虚弱的嗓音再度响起，带着经年不散的不忿与怨气：<br/><br/>
“苍穹之外的群星……高高在上。”<br/><br/>
“只可远望，不得妄想。”<br/><br/>
“更不能信赖。”<br/><br/>
他从伯父的语气里感到一股深深寒意。<br/><br/>
“切记。”<br/><br/>
伯父的话化为一阵浓重而不祥的咳嗽声。<br/><br/>
他没有说话。<br/><br/>
好几秒钟后，他才松开快把缰绳捏断的手掌。<br/><br/>
在伯父不适的咳嗽声中，他深吸一口气，逼着自己笑道：<br/><br/>
“听你这么说，我们就合该做个特立独行的孤家寡人。”<br/><br/>
“处处不合，人见人厌？”<br/><br/>
伯父的咳嗽停了，但没有立刻说话，一时只有马蹄与车轮的声音。<br/><br/>
终于，马车里传来一声长长的叹息：<br/><br/>
“那岂不正是……我们存在的意义？”<br/><br/>
有无奈，也有释然。<br/><br/>
法肯豪兹公爵睁开眼睛。<br/><br/>
而他的眼前，王子正紧张地盯着他。<br/><br/>
泰尔斯的手臂僵硬在身后，死死按住被子里的匕首。<br/><br/>
他穿透西荒公爵似笑非笑的双目，似乎看到另一个血腥狰狞，眼眶空洞的死人头颅。<br/><br/>
钎子。<br/><br/>
等等。<br/><br/>
如果法肯豪兹就是刺杀海曼的幕后黑手……<br/><br/>
他为什么这个时候告诉我？<br/><br/>
在另一个璨星的面前直承此事，他的利益何在？<br/><br/>
是先声夺人，还是翻脸的前兆，抑或另有目的？<br/><br/>
像往常一样，泰尔斯深吸一口气，一边刻意表现出让对方满意的惊诧失态，一边开始疯狂思考其中的关窍。<br/><br/>
从乞儿时代到王子生涯，这一招对奎德和尼寇莱那样脑子不灵光还自以为是的家伙相当管用，甚至对讨厌鬼伊恩和亡号鸦蒙蒂这种其奸似鬼的家伙也有奇效：他们总能在泰尔斯的慌乱表现中收获高人一等、智珠在握的优越感，从而在轻蔑与满足中，暴露最大的破绽。<br/><br/>
经历了众多风风雨雨之后，这已经是泰尔斯最熟练的本能了。<br/><br/>
熟练得他甚至有些分不清：什么时候的失态是真的，什么时候是刻意演的。<br/><br/>
但这一招偶尔也有失效的时候。<br/><br/>
比如面对马车里的查曼王。<br/><br/>
比如……<br/><br/>
现在。<br/><br/>
“怎么，在北地过得太安逸了？这就吓到了？”<br/><br/>
西荒公爵玩味的话语再次响起，他盯着貌似被吓呆的泰尔斯，似乎有些不满意：<br/><br/>
“那这个怎么样？”<br/><br/>
哪个？<br/><br/>
泰尔斯还没来得及多想，就见到西里尔伸出手，握住了他拐杖上的……<br/><br/>
那把长柄剑。<br/><br/>
王子一个激灵。<br/><br/>
“唰！”<br/><br/>
随着金属与皮革摩擦的声音响起，剑刃出鞘，在空中划出一片银光！<br/><br/>
糟糕！<br/><br/>
狱河之罪漫上神经，泰尔斯本能地从床上翻落，就地一滚！<br/><br/>
开什么玩笑？<br/><br/>
他在远离银光的安全距离上起身屈膝，匕首横拦，摆出铁躯式。<br/><br/>
泰尔斯惊魂甫定地看着依旧安稳地坐在椅子上的西里尔法肯豪兹。<br/><br/>
那把出鞘不久的长柄剑就握在公爵的掌中，随着公爵的手腕轻转，缓缓划出弧线。<br/><br/>
寒意满满，气势森然。<br/><br/>
隐隐有迫人之意。<br/><br/>
“很好，至少你不像表面上那么孬。”<br/><br/>
西里尔阴森地笑着，丝毫不顾王子苍白的脸色。<br/><br/>
搞什么？<br/><br/>
泰尔斯难以置信地看着西里尔。<br/><br/>
这就……翻脸了？<br/><br/>
但更让泰尔斯在意的是另一件事：<br/><br/>
潜藏暗中的约德尔依旧悄无声息，见到他落入险境也毫无反应。<br/><br/>
怎么回事？<br/><br/>
那家伙不会真的因为刚刚的事情生气了吧？<br/><br/>
哄不好的那种？<br/><br/>
可就在泰尔斯头疼地思考出路的时候，熟悉的嘶哑嗓音还是在耳边轻轻响起了。<br/><br/>
“冷静。”<br/><br/>
面具护卫的声音虚无缥缈，几如蚊蝇，却让泰尔斯紧绷的呼吸松了下来：<br/><br/>
“不是他。”<br/><br/>
不是他。<br/><br/>
熟悉的声音让泰尔斯的一颗心落回胸膛里。<br/><br/>
不是他。<br/><br/>
但那个瞬间，看着西里尔不怀好意的微笑，泰尔斯仿佛抓住了什么。<br/><br/>
这里是刃牙营地，是王室的直属领地，驻扎着数量可观的常备军。<br/><br/>
传说之翼在侧，凯瑟尔王在后。<br/><br/>
自承凶责，威胁王子无论如何，法肯豪兹都不该这么做。<br/><br/>
因为战斗姿态而打断了思绪的王子做了好几个深呼吸，强迫自己从头思考。<br/><br/>
那为什么……<br/><br/>
为什么……<br/><br/>
不是他。<br/><br/>
经过约德尔的提醒，似乎想通了什么的泰尔斯开口就问，却一刻也不敢松懈战斗姿势：<br/><br/>
“你到底是不是凶手？”<br/><br/>
西里尔定定地盯着他，手中长剑无比平稳，目光里流露出异彩。<br/><br/>
终于，在紧张的对峙里，西荒公爵轻笑摇头：<br/><br/>
“看来你不知道。”<br/><br/>
在泰尔斯凝重的表情下，西里尔阴冷的笑容慢慢淡去。<br/><br/>
公爵把长柄剑横到膝头，慢慢把玩着，不再看向泰尔斯。<br/><br/>
我不知道？<br/><br/>
没听明白的泰尔斯深吸一口气，缓缓吐出。<br/><br/>
“你说，你把刺客放到了海曼王子面前……”<br/><br/>
王子咬牙问道：<br/><br/>
“但为什么……”<br/><br/>
法肯豪兹头也不回，只是一味打量着膝头那把精美的长柄剑。<br/><br/>
“因为那是他的意愿。”<br/><br/>
泰尔斯的问话戛然而止。<br/><br/>
他的意愿？<br/><br/>
这一次，不等泰尔斯开始追问，西里尔公爵就轻声回答，嗓音飘忽，情绪复杂：<br/><br/>
“是他主动要找他们。”<br/><br/>
“找到那些刺客诡影之盾。”<br/><br/>
泰尔斯愣住了。<br/><br/>
可是。<br/><br/>
可是……<br/><br/>
海曼？<br/><br/>
还有诡影之盾？<br/><br/>
泰尔斯理解了公爵的话，旋即瞪大了眼睛。<br/><br/>
“十八年前，”西里尔淡淡地道：<br/><br/>
“海曼找到我，请求我尽力帮助他，帮他避开那些出身王室卫队与璨星亲兵的亲卫们，完成他与某些陌生‘客人’的私下会面。”<br/><br/>
“不止一次。”<br/><br/>
避开亲卫。<br/><br/>
陌生客人。<br/><br/>
寒风刮进房间，吹得西荒公爵的皮袍微震，灰发轻扬。<br/><br/>
风更带起无尽飞尘，在阳光下现出人们不常察觉的真身来回飘飞的无数颗粒，诡异地在空中翻滚着。<br/><br/>
西里尔的一双眸子仍然滴溜旋转，似有光芒：<br/><br/>
“直到……最后一次。”<br/><br/>
最后一次。<br/><br/>
不知为何，泰尔斯突然觉得背脊发凉。<br/><br/>
“诡影之盾，避开王室的耳目，会面，所以……”<br/><br/>
难以置信的泰尔斯放下匕首，直起腰身。<br/><br/>
他艰难地挪动嘴唇：<br/><br/>
“血色之年……是他干的？”<br/><br/>
“海曼？”<br/><br/>
鬼王子塔的顶层，狭窄的房间安静了下来。<br/><br/>
只听得见窗下隐约的嘈杂。<br/><br/>
以及高处不胜寒的烈烈冷风。<br/><br/>
但王子只感觉自己坠入了一片深沉的浓雾中。<br/><br/>
而他越来越接近雾后的真相。<br/><br/>
地牢中，塞米尔恨意满溢的话浮现在他的脑中：<br/><br/>
【是空有一副好皮囊好文采，却心胸狭窄、阴狠毒辣的‘美人’海曼？】<br/><br/>
【是子弑父，还是弟弑兄？】<br/><br/>
第四王子，海曼璨星？<br/><br/>
西里尔没有回答。<br/><br/>
但泰尔斯仅仅恍惚了数秒，就立刻摇摇头，无数谜团争先恐后地涌来：<br/><br/>
“可是为什么……为什么？”<br/><br/>
“如果他就是幕后的璨星……”<br/><br/>
“那诡影之盾又为什么要杀他？”<br/><br/>
这说不通。<br/><br/>
他死死瞪着似乎出了神的法肯豪兹。<br/><br/>
公爵轻轻闭眼，旋复睁开，双臂抵膝，身体前倾。<br/><br/>
他收敛了表情，侧头看着泰尔斯，重新露出淡淡却人的笑声：<br/><br/>
“我也想知道。”<br/><br/>
泰尔斯一怔：<br/><br/>
“你不知道？”<br/><br/>
西里尔轻笑一声，似乎毫不在意：<br/><br/>
“不。”<br/><br/>
“也许他只是太蠢，被人黑吃黑。”<br/><br/>
“也许他本来就是牺牲品，注定遭到背叛。”<br/><br/>
“也许他仅仅是知情者，却最终在劫难逃。”<br/><br/>
“甚至也许他只是无意卷入，想要力挽狂澜。”<br/><br/>
西里尔低下头，唇角微翘，不知是讽刺还是讥笑：<br/><br/>
“但是……他不想让我知道。”<br/><br/>
他不知道。<br/><br/>
泰尔斯对这个答案不满意。<br/><br/>
他深吸一口气，缓步上前，重新坐上床尾，正对着公爵。<br/><br/>
“真的吗？”<br/><br/>
“他让你帮一个不让你知道真相的忙，而你就同意了？连问也不问？”<br/><br/>
泰尔斯冷冷道：<br/><br/>
“你未免太慷慨了吧。”<br/><br/>
西里尔缓缓地扭过头来。<br/><br/>
可能是错觉，但泰尔斯突然觉得，法肯豪兹公爵那丑陋狰狞的面庞舒缓了许多。<br/><br/>
“相信与否，孩子。”<br/><br/>
西里尔的眼神突然变得很认真，而他塌陷的唇齿在阳光下一张一合：<br/><br/>
“海曼是我为数不多的朋友至少，跟他那几个满脑子只有阴谋、杀戮、钱财和女人的兄弟们比起来。”<br/><br/>
“他开口了，所以我就帮忙了，就这么简单。”<br/><br/>
泰尔斯深深蹙起眉头。<br/><br/>
满脑子阴谋、杀戮、钱财和女人的兄弟们……<br/><br/>
西里尔观察着泰尔斯的表情，摇头轻笑。<br/><br/>
但王子的下一句话让他的表情变了。<br/><br/>
“这跟贺拉斯王子有关吗？”<br/><br/>
泰尔斯舒展眉头，眼里的凝重却无以复加：<br/><br/>
“海曼之所以去找诡影之盾，却最终死于其手的原因？”<br/><br/>
那一刻，法肯豪兹的表情凝固了。<br/><br/>
贺拉斯。<br/><br/>
他盯着泰尔斯，依旧丑陋狰狞，却再也没有了那股嬉笑之意。<br/><br/>
“为什么这么问？”<br/><br/>
泰尔斯吐出一口气，用另一个问题回答他：<br/><br/>
“而你呢，为什么在十八年后，在海曼身死的地方，告诉我这些？”<br/><br/>
西里尔注视着泰尔斯，很久很久。<br/><br/>
终于，公爵的肘部离开了膝盖，整个人在椅子上直起腰来。<br/><br/>
出乎泰尔斯的预料，看似认真起来的西里尔没有回应他的问题，而是重新举起膝盖上的长柄剑，上下打量。<br/><br/>
“你见过这样的剑吗，王子殿下？”<br/><br/>
西里尔似乎已经从当年的回忆里走了出来，重新回复了吓人而自在的笑容。<br/><br/>
泰尔斯不由一怔。<br/><br/>
他这才注意到，公爵的这把长柄剑外形独特，古铜色的护手和剑柄格外修长，看上去不太符合最理想的受力结构，却足够精美与严整，两面剑刃延伸出沙丘般流畅的弧度，给人一种美学上的舒适感。<br/><br/>
而剑格的中心镶嵌着一枚纯黑的宝石，不知是何种类。<br/><br/>
只见西里尔头也不抬，只是自顾自地欣赏着这把精美的宝剑：<br/><br/>
“古帝国剑，或称古骑士剑特别的样式和弧度，惊人的平衡感，挥斩更加得心应手，舞动更加流畅有力。”<br/><br/>
“它需要上好的原材质料与高超的锻造技艺，当然还有不菲的成本价格我猜，这就是为什么它们注定无法量产，最终消失在了战场上，仅剩少数足以成为传家宝的珍品。”<br/><br/>
西里尔倒转宝剑，让泰尔斯看见剑柄的底端。<br/><br/>
那是一个泰尔斯险些没认出来的、陌生的古帝国刻印体字母：<br/><br/>
f。<br/><br/>
这个字母的雕刻看上去较为粗糙，与宝剑其他精巧的部位相比，不甚协调。<br/><br/>
古帝国剑？古骑士剑？<br/><br/>
等等。<br/><br/>
泰尔斯眉心一动。<br/><br/>
这样的弧度……<br/><br/>
倒是有些眼熟。<br/><br/>
“我见过，一把。”泰尔斯的脑海里浮现出瑞奇那把同样弧度优美的银柄长剑永恒真理。<br/><br/>
“但它跟我问的事，跟海曼，跟贺拉斯有什么关系？”<br/><br/>
泰尔斯机警地问道，同时不动声色地坐远了一些，保证双腿触到地面。<br/><br/>
西里尔继续欣赏着也许是法肯豪兹家族的传家宝剑，啧声道：<br/><br/>
“据说，第一批古帝国剑是矮人供材，精灵铸造，以地焰作炉火，聚七海之精华，以敬献给此世第一位皇帝，开创人类无疆盛世的‘大帝’科莫拉卡洛瑟。”<br/><br/>
<br/><br/>
泰尔斯思绪微滞。<br/><br/>
西里尔抬起头，呵呵冷笑：<br/><br/>
“没错，我说的就是你的祖先，传说中血液鎏金还会闪闪发光的那位。”<br/><br/>
泰尔斯下意识开口：<br/><br/>
“但是你”<br/><br/>
可西里尔似乎打定主意不容他打断自己，自顾自地回到手上的长柄宝剑：<br/><br/>
“此剑名唤‘警示者’，曾在六百年前与泰伯利亚法肯豪兹一同参加终结之战，他是托蒙德一世年轻时的剑术老师，也是复兴王麾下资历最老的追随者，直到他被封予荒墟，成为初代西荒守护公爵和我的祖先。”<br/><br/>
警示者。<br/><br/>
托蒙德一世。<br/><br/>
终结之战。<br/><br/>
泰尔斯有些不耐烦：<br/><br/>
“我会有时间听您的家族史的，可是现在让我们先”<br/><br/>
“而警示者最近一次服役！”西里尔的音量倏然增大，盖过泰尔斯的声音。<br/><br/>
只见西荒公爵微微眯眼，侧头望着皱眉的泰尔斯：<br/><br/>
“是在另一位西里尔法肯豪兹的手中。”<br/><br/>
“他是我的伯祖父，服役于‘沉默者’苏美四世的王室卫队，在王驾骤崩的危机里，他就是握着这把剑，带着卫队杀出血路，从而保护年少的艾迪二世顺利地登上王座，君临星辰。”<br/><br/>
西里尔说着，手里的长柄剑晃出一道剑花，身手之熟练，持剑之平稳，倒是让一直以为法肯豪兹公爵活动不便的泰尔斯刮目相看。<br/><br/>
等等。<br/><br/>
泰尔斯面色一变！<br/><br/>
从刚刚的话里，他抓到了什么。<br/><br/>
另一位西里尔法肯豪兹。<br/><br/>
王室卫队？<br/><br/>
“沉默者”苏美四世。<br/><br/>
王驾骤崩。<br/><br/>
以及……艾迪二世？<br/><br/>
泰尔斯死死盯着那把“警示者”。<br/><br/>
还未等他理出头绪，西里尔就一声叹息：<br/><br/>
“法肯豪兹，这个姓氏跟亚伦德一样悠久，自帝国时代开始传承，又追随着璨星家族，绵延至今。”<br/><br/>
公爵凝望着自己的古帝国剑：<br/><br/>
“从终结之战到血色之年，就如同这把警示者我们见证太多，也了解太多。”<br/><br/>
西荒公爵里的眼里露出诡异的精光：<br/><br/>
“无论是星辰王国的兴衰起伏……”<br/><br/>
“抑或是璨星王室的……”<br/><br/>
法肯豪兹解下拐杖上的剑鞘，斜眼一瞥泰尔斯，似有深意：<br/><br/>
“腥风血雨。”<br/><br/>
西里尔缓缓呼出一口气，把“警示者”收回剑鞘。<br/><br/>
“相比之下，您要的答案，还重要吗？”<br/><br/>
泰尔斯眉毛一动。<br/><br/>
联想到这几天的见闻，王子突然有所猜想。<br/><br/>
“艾迪二世，我的祖父。”<br/><br/>
“我听闻他是苏美四世膝下没有夭折的子女中，序齿最长的，而且还身为男性。”<br/><br/>
泰尔斯慢慢地开口：<br/><br/>
“我想，他继位加冕，应该顺畅无阻？”<br/><br/>
他眯起眼睛：<br/><br/>
“你所说的‘腥风血雨’又从何而来？”<br/><br/>
西荒公爵收起怀古伤今的表情，缓缓地笑了。<br/><br/>
他扭过头，灼灼有神地盯着泰尔斯：<br/><br/>
“那也许，你的历史老师没提过你祖父的继母，出身鸢尾花家族的‘巫后’蓓拉，以及她那贵为刀锋公爵夫人的小姑子，你祖父的姑姑，曾经的海伦娜长公主。”<br/><br/>
鸢尾花家族，“巫后”蓓拉。<br/><br/>
刀锋公爵夫人，海伦娜长公主。<br/><br/>
听着这些陌生的名字，泰尔斯的脑筋转动起来。<br/><br/>
“更没有提她们是如何在苏美四世薨逝后阴谋矫诏，想把你未成年的祖父送去落日神殿作终身祭祀，从而让蓓拉王后的亲生子，襁褓中的约翰璨星以幼代长，僭位为王。”<br/><br/>
泰尔斯的眼眶倏然一扩！<br/><br/>
约翰璨星。<br/><br/>
阴谋矫诏。<br/><br/>
泰尔斯忍不住捏紧了匕首。<br/><br/>
蓓拉王后的亲生子。<br/><br/>
以幼代长。<br/><br/>
西里尔放下宝剑，不胜唏嘘：<br/><br/>
“当然，如果六十多年前，蓓拉王后成功了，你我也就不必在这里烦恼了。”<br/><br/>
如果蓓拉王后成功了……<br/><br/>
就不必在这里烦恼了……<br/><br/>
该死的老家伙。<br/><br/>
泰尔斯深吸一口气，平息心底的惊讶。<br/><br/>
“够了，法肯豪兹公爵。”<br/><br/>
“从刚刚到现在……”<br/><br/>
泰尔斯的脸色沉了下来。<br/><br/>
“你到底在暗示什么？”<br/><br/>
这一次，第二王子牢牢地盯着西荒公爵，态度不善：<br/><br/>
“是先王幼弟，星湖公爵约翰，本有机会越过我的祖父，登上星辰的至高王座？”<br/><br/>
法肯豪兹翘起嘴角。<br/><br/>
“还是鸢尾花的凯文迪尔家族，曾经试图插手王位传继？”<br/><br/>
西里尔的笑容依旧不减。<br/><br/>
“而海伦娜长公主的夫家十八年前全族尽殁的刀锋公爵，也牵连其中？”<br/><br/>
看着西里尔不紧不慢，好整似暇的表情，泰尔斯咬紧牙齿：<br/><br/>
“抑或是在暗示，血色之年里，确实是我祖父的某位王子，同样想要以幼代长……”<br/><br/>
“僭位为王？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="46092021"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;僭位">加入书签</a>
</div>
