    app2();<br/><br/>            1432叶
<br/><br/>    锋并没理会，他迈步就走进了叶氏大门，身后那仆人趾高气昂，紧随其后。突
<br/><br/>    然出现的叶帆，着实让叶氏上下都有些不知所措，事实上，自从叶锋被武神带去修炼血魔之躯后，就没再回过族里。如
<br/><br/>    今叶锋一头暗红色的长，气质鬼魅阴森，一双眼睛仿佛千年古潭，跟他们记忆中的大少爷，已经相差甚远。当
<br/><br/>    叶锋走到正中央的大殿时，叶龙腾、叶春华等人，纷纷走了出来。不
<br/><br/>    少叶氏的长老和仆人，迅地汇聚到了大殿里。“
<br/><br/>    锋儿？！”叶龙腾又是惊喜，又是疑惑，看到侄儿如今的扮相和模样，有点不敢上前。叶
<br/><br/>    春华则是眉头紧蹙，他竟然感受到一丝强大的威压，让他神启大圆满的修为，都有些忌惮。
<br/><br/>    “好久不见了，二叔”，叶锋嘴角露出一抹微笑，语气倒很和善。“
<br/><br/>    你真是锋儿？锋儿……你怎么变了个人一样？”叶龙腾费解道。
<br/><br/>    叶锋笑吟吟问道：“怎么，变得你不认识我了？”“
<br/><br/>    哦……这倒不至于，只是感觉，你好像经历了不少”，叶龙腾心里打鼓，总觉得哪里不对劲。
<br/><br/>    叶春华眯了眯眼，道：“锋儿，我是叶春华，之前没见过你，但你应该听说过我”。“
<br/><br/>    知道，春华老祖，看到您还身体康健，我很是欣慰，毕竟如今叶氏，需要有人能站出来”，叶锋笑道。叶
<br/><br/>    春华正色道：“之前听说，武神让你去修炼，然后你就不见了影踪，看来……这次你是学有所成了”。
<br/><br/>    “小有所成，不足挂齿，只是在外面听闻爷爷离开了，叶氏岌岌可危，龙脉即将落入他族管辖。
<br/><br/>    我才跑回来，想要以叶氏子孙的身份，为叶氏尽一份绵薄之力”，叶锋很是谦虚地说。
<br/><br/>    “好！好啊！如今正是用人之际，你身为我们叶氏主脉子孙，确实需要你有声音地站出来！相
<br/><br/>    比之下，你的那个哥哥叶帆，虽有一身本事，却不肯认祖归宗，实在令人心寒！”叶春华叹息道。
<br/><br/>    “别说了！锋哥不喜欢！提什么叶帆啊！？在我锋哥面前，他算个屁！！”一旁那矮子仆人不屑地骂道。叶
<br/><br/>    春华皱眉，“你是何人？”
<br/><br/>    矮子仆人自豪地道：“我乃是锋哥座下第一忠仆，黄翔是也！”“
<br/><br/>    黄翔？”叶
<br/><br/>    氏众人面面相觑，都颇为不解，怎么叶锋突然就多出一个狗腿仆人来？
<br/><br/>    叶锋淡淡告诫道：“黄翔，不要对长辈如此无礼，而且我跟你说过几次，你是我兄弟，不是仆人”。
<br/><br/>    黄翔嘿嘿笑着道：“锋哥，您说啥就是啥！”叶
<br/><br/>    氏众人都是一头雾水，怎么就又多出个兄弟了？
<br/><br/>    叶龙腾忍不住问道：“锋儿，这么长的时间，你去哪了？都生了什么？”“
<br/><br/>    二叔，过去的，就让它过去吧，重要的是……我现在回到了这里，并且将与我们叶氏共进退。我
<br/><br/>    以前年少无知，受那姬玉堂蛊惑，做了不少错事，这一次回来，我要将功补过，好好地为叶氏尽一份力”，叶锋一脸诚恳地道。叶
<br/><br/>    龙腾虽然心里有点怀疑，但他自然也希望，叶锋真的洗心革面，重新做人。
<br/><br/>    既然叶锋不愿意多提之前生的事，他也知道多问于事无补。
<br/><br/>    “好，锋儿你能这么想，叔叔我真的很高兴”，叶龙腾笑道：“我立刻传信给你母亲，她这些日子以来，因为你的事，一直怀恨于我们叶氏，都没回来”。
<br/><br/>    叶锋微笑点头，又问道：“我父亲，怎么不见他来？”
<br/><br/>    “哦，大哥在后山那儿，龙脉小院外面修炼，这段时间都没下来，我和你一起过去看看他，他应该也会很欣慰，你能这种关键时刻回来”，叶龙腾道。
<br/><br/>    叶锋点点头，两人一起前往后山，而黄翔则跟屁虫一般，紧随其后。“
<br/><br/>    父亲在那院子外修炼？这是为何？”叶锋颇为好奇地问。叶
<br/><br/>    龙腾呵呵笑道：“一来，当然是因为那位置贴近龙脉入口，灵气充沛，二来，是雨薇那丫头在院子里，大哥是怕有人硬闯”。“
<br/><br/>    雨薇在那院子里？莫非爷爷把那院子，传给了雨薇？”叶锋意外道。
<br/><br/>    “是啊，也不知道父亲是怎么考虑的，似乎挺欣赏雨薇那孩子。
<br/><br/>    其实那院子有奇门术法，哪怕是姬家那几个老祖，都没法闯进去，大哥在那里守着，我看他应该是希望尽快提升实力”，叶龙腾道。
<br/><br/>    叶锋摇头，“灵气充沛虽然不假，但修炼也要看能吸收和利用多少，若境界不上去，也是徒劳”。
<br/><br/>    “哈哈，这么一说，叔叔倒很想知道，锋儿你这一次，是得了什么机缘？看你的样子，似乎实力突飞猛进啊！”叶龙腾也是很想了解。
<br/><br/>    叶锋则是卖了个关子，道：“不过是运气好罢了，勉强应该可以应付氏族大会吧……”“
<br/><br/>    哦？最近听说，姬家的姬寒天，在你爷爷走了以后，实力猛增，他的天资应该在你之上，你若能跟他相提并论，那就有戏……”叶龙腾道。不
<br/><br/>    等叶锋说什么，后面的黄翔不爽地道：“别说了！锋哥不喜欢！天下间哪有比我锋哥更强的天才！？什么狗屁姬寒天，在我锋哥面前算个鸟！？”
<br/><br/>    叶龙腾哭笑不得，无语道：“锋儿，你从哪找了这么一个家伙回来？”叶
<br/><br/>    锋也有些无奈，微笑道：“黄翔是我在国外认识的，他在我最艰难的时候，陪我一起渡过难关，是我的好兄弟……他只是比较维护我罢了。”
<br/><br/>    黄翔在后面听了，一脸骄傲，昂挺胸。
<br/><br/>    三人来到悬崖下时，叶锋和叶龙腾飞身用轻功跳了上去，让叶龙腾意外的是，看似没修炼古武的黄翔，竟然也手脚敏捷地跳了上去，似乎体能很不俗。
<br/><br/>    小院外，一方青石上，一名男子正盘腿坐在那儿。
<br/><br/>    他的头和胡须都养得很长，带着几分沧桑，赫然是叶龙渊。
<br/><br/>    在他身边，则是那把黑色的长刀，安静地插在石头里，陪伴着自己的主人。“
<br/><br/>    哥，你看谁回来了？”叶龙腾低声说道。过
<br/><br/>    了几秒钟，叶龙渊缓缓睁开眼，一双眸子精芒爆闪，如两柱金光，照射在叶锋身上。<br/><br/>