
回家后，两人休息了一下，叶婉清就开始准备晚饭了。<br/><br/>
萧何站在厨房里看着她忙来忙去，从侧面欣赏叶婉清的曲线真是一件令人愉悦的事。不过萧何有点好奇，叶婉清做饭时总是斜着身体，而不是正面面对炉灶。<br/><br/>
“这是为啥？”萧何忍不住暗想道，她这个姿势不会很不方便吗？<br/><br/>
叶婉清瞟了他一眼，然后问道：“老萧，你的发电机什么时候能设计完？”<br/><br/>
“最近事比较多，最快也要两个星期。”萧何回道。<br/><br/>
反物质发电机的设计方案是一码事，但能否实践又是另一码事了。<br/><br/>
虽然张川把反物质发电机说的很可怕，但即便有了设计图，也可能还要几十上百年才能实现，那时候世界格局可能已经不一样了，所以一切言之过早。<br/><br/>
“老萧，帮我倒一下酱油。”这时候叶婉清吩咐道。<br/><br/>
萧何应了一声，抓起酱油瓶，叶婉清提醒道：“慢点哦？别给多了。”<br/><br/>
“嗯。”萧何小心翼翼的倒了一点进去，叶婉清皱眉：“再来两次这么多。”<br/><br/>
萧何又倒了两次，叶婉清这才满意的点头，翻炒着锅里的肉，然后倒了些水，开小火慢慢炖。<br/><br/>
接着她又来准备下一道菜了。<br/><br/>
“老萧，你把葱洗一下然后切成末。可以做到吧？喏，用剪刀比较简单。”叶婉清在旁挑了挑眉头试探着问。<br/><br/>
“没问题，我来。”萧何点了点头，站在叶婉清边上处理着小葱，而叶婉清则是在他边上切洋葱。<br/><br/>
“好像老夫老妻……”叶婉清暗想着，心底有点美滋滋的。<br/><br/>
但是这么一分神，刀一下从手指上划拉了一下，当时血就开始向外溢出。<br/><br/>
“嘶！”叶婉清忍不住疼得吸了口凉气，萧何顿时皱眉，一把抓住了她的手：“哎哟，怎么搞得嘛？！你不是老师父了吗？怎么还会犯这种错误呢？快让我看看！”说着萧何帮她捏住手指末端叮咛道，“你把这里捏住！我去拿酒精和棉球。”<br/><br/>
“嗯……捏住了。”叶婉清乖乖的照做，虽然手指很痛，但心里还有点高兴：从萧何的反应看得出，他是真的在心疼她……<br/><br/>
哼，算我平时没白养着你吃喝。叶婉清忍着笑意暗想道。<br/><br/>
很快萧何就拿着医疗物品回来了，然后带着叶婉清来到水池边，打开水帮她把伤口冲洗了一下，又用棉球蘸了酒精给她消毒，再用碘酒二次消毒，最后还用崔蔓上次给他们的金创喷雾剂喷了一下伤口。<br/><br/>
当时伤口就肉眼可见的粘合在了一起，好像被胶水粘上了似的。<br/><br/>
萧何这才小心的帮她缠上创可贴，这才满意的点头：“嗯！怎么样，还疼吗？”<br/><br/>
“不怎么疼了。”叶婉清抿紧了嘴唇不让自己笑出来。<br/><br/>
她的小酒窝好可爱。萧何看着叶婉清脸上抿出的那个小酒窝暗想道。<br/><br/>
“我来切菜吧。”萧何挽起了袖子说，“我是超级人类，手没那么容易切破。”<br/><br/>
<br/><br/>
“嗯……”叶婉清轻轻点了点头。<br/><br/>
一顿忙活。<br/><br/>
“这就是你切的菜啊？”叶婉清审视着面前的洋葱问，“我一只手都切得比你好。”<br/><br/>
“哎呀！我是新手嘛，将就一下！那你不是手疼吗？”萧何不耐烦的说，叶婉清嘟囔道：“也不是那么痛……还好是左手。”<br/><br/>
“左手就没关系了是吧？就可以随便切了？”萧何没好气道。<br/><br/>
“知道啦！”叶婉清有点不耐烦，但其实已经开心得要笑出来了，她连忙把萧何推出了厨房，“都是你在边上打扰我我才分神的！你出去！”<br/><br/>
“哦，这会儿开始嫌弃我了？”萧何皱眉说。<br/><br/>
不过他也没放在心上，叶婉清真生气还是假生气他还是看得出来的，所以他就站在厨房这边看着她，一边叮咛着：“再别切到手了哦！？”<br/><br/>
“老妈子，真啰嗦……”叶婉清一边切菜一边抱怨着，但脸上早已笑开了，还好是背对着所以萧何看不到她脸上的表情。<br/><br/>
很快饭菜就做好了，红烧肉、凉拌的洋葱黄瓜、醋溜土豆丝以及三个荷包蛋。<br/><br/>
“来，尝尝看我烧的红烧肉吧？”叶婉清斗志满满的笑道。<br/><br/>
“这么大块……”萧何看着碗里的红烧肉有点犹豫，碗里的红烧肉有点像东坡肉了，每块估计能有七八公分大，一块就能填满整张嘴了。<br/><br/>
萧何不免有点怀疑：没关系吗？这么大块不会很油腻吧？<br/><br/>
但出于对叶婉清厨艺的信任，他还是张口吃了下去。<br/><br/>
幸，福。萧何闭上了眼睛，感受五花肉的油脂在口中融化，根本就不需要多嚼，甚至连瘦肉的部分都只需要他用舌头和上颚稍加挤压就能化作肉质纤维在口中扩散。<br/><br/>
这满满的幸福感和美妙的口感，加上咸甜正好的调味……萧何觉得自己整个人要和五花肉一起在椅子上瘫软融化了。<br/><br/>
“比上次餐馆里点的好吃吧？”叶婉清托着双颊得意的笑道。<br/><br/>
“餐馆里的那算个屁！”萧何说着，吃了一大口白饭，然后吃了一口凉拌黄瓜。<br/><br/>
其实他看到这黄瓜凉拌洋葱的时候还有点犹豫：洋葱凉拌能好吃吗？<br/><br/>
但吃下去之后才发现，这两者太搭了。黄瓜的清香很好的缓和了洋葱的刺激，两者混合在一起完美的解除了红烧肉的油腻。<br/><br/>
萧何发现了一点：叶婉清的饭菜做的好吃不仅仅是因为她厨艺好，而是她每道菜互相搭配很完美。<br/><br/>
和这样的女孩生活真幸福……萧何满意的点头暗想道：合同结束之前一定把你追到手。<br/><br/>
“啊……吃得好满足。”萧何拍了拍肚子感叹道，“就是红烧肉没吃完。”<br/><br/>
“没关系，明天往里面加点土豆一起烧就行了。”叶婉清莞尔道，然后催促道：“别发愣了，走吧，洗了碗还要下去散步呢。”<br/><br/>
“今儿我来洗吧，你手受伤了，休息会儿。”萧何按着她的肩膀说。<br/><br/>
“那好吧……”叶婉清抿嘴笑着点了点头，“我去当督军。”<br/><br/>
于是，萧何洗碗的时候叶婉清就在边上唠叨。<br/><br/>
“哎呀，你就把洗洁精倒在盆子里洗怎么了嘛？这样一直开着水冲，好浪费哦。”叶婉清微微皱眉道，萧何额头青筋突突直跳，按捺着火气说：“您差不多够了啊，不洗碗还要一直在旁边啰嗦……要不是看你今天是伤员，我才不会惯着你。”<br/><br/>
“哼哼……”叶婉清略微有些忍俊不禁，得意的说：“那谁让你不洗快点？快点洗完了，我们下去散步就不唠叨你了。”<br/><br/>
洗完碗，两个人和往常一样下楼散步。<br/><br/>
“还痛不痛？”萧何握着叶婉清的左手仔细观察了一下问。<br/><br/>
“有一点点……”叶婉清回道，但她的语气太轻快了所以有点不太可信。<br/><br/>
“我刚才在网上给你买了几个保护用的套。”萧何翻着手机说，叶婉清一拳怼在他肋下，红着脸怒道：“你要不要脸！？说什么呢！你给我买那个有什么用？”<br/><br/>
“这个！这个指套……”萧何捂着被打到的地方艰难的把手机递了过去，叶婉清瞥了一眼，发现是那种不锈钢的戴在手指上用来切菜时保护手指的指套，胸口的怒火顿时烟消云散，于是娇哼一声：“这还差不多……说话说完整嘛，故意找打的是吧？”<br/><br/>
“那你也不至于这么大力气吧……”萧何揉着被打到的地方不满的说。<br/><br/>
“你活该！”叶婉清回道，她的语气与其说是发脾气，倒更像是在撒娇。<br/><br/>
说完，她就牵着萧何向前走去：“快点啦，我要去找小花。”<br/><br/>
“昨天晚上碰到的那只三花猫吗？”萧何哂笑道，“你确定吗？跑到外面拈花惹草，回去那个祖宗可是要生气的哦？”<br/><br/>
“没关系的啦，我用左手摸它，然后把右手给团团检查，它不知道的。”叶婉清莞尔道，然后呼唤起来：“小花！花花？喵……快来。”<br/><br/>
很快，一个影子就从黑暗中一闪，冲到了他们面前，是一只大概三四个月大的三花猫，显得如此瘦小无助。<br/><br/>
“花花，我给你带吃的了。”叶婉清笑道，从口袋里取出一袋猫粮倒在了地上。<br/><br/>
这只三花猫低头吃了起来，吃了几口后跑到她面前，在她手上蹭了蹭，冲着她撒娇着，一边发出“呼噜呼噜”的声音。<br/><br/>
“好啦好啦，你快吃吧。”叶婉清莞尔道，摸了摸它的背。<br/><br/>
但这时候，她突然觉得脊背一凉，扭头看了一眼，顿时脸色一沉。<br/><br/>
萧何跟着扭头看了看，五楼的阳台上，透过灯光依稀可以看到一个小小的影子站在阳台的玻璃后方，死死的盯着他们这边。<br/><br/>
之所以能确认那里有个小小的影子，是因为一双眼睛在黑暗中闪动着绿色的幽光。<br/><br/>
“真·死亡凝视。”萧何点了点头。<br/><br/>
上楼之后，免不了一阵大战，团团堵在门口冲叶婉清一个劲的咆哮，死活不让她进门。<br/><br/>
“你看看人家比你乖多了，都会跟我撒娇！你呢？摸都不让我摸一下！”“喵呜——！”“你还凶我！还要挠我！啊——！救命啊，咬人啦！”“呜……喵呜！”“你让我进去嘛！”“嗷呜——！”<br/><br/>
一人一猫在门口对峙着，而萧何则是干笑一下，撇下她俩先去洗澡了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182804"&nbsp;&nbsp;chapterid="69245668"&nbsp;&nbsp;chaptername="第118章：死亡凝视">加入书签</a>
</div>
