
于是，几分钟后，卢老九有幸见到小两口亲亲密密，茶叶被不小心喝了进去，卡住了喉咙，憋气憋得他心口痛。<br/><br/>
他起身，将小两口隔开。<br/><br/>
“来，男女授受不清，卿卿小师父你坐那边去。”<br/><br/>
回头，就握住了裴司宸的手，“让老夫来看看，你这病到底有多难治！”<br/><br/>
裴司宸微微眯眼，收回自己的手，“不必。卢老一把年纪，不用我的病费心。”<br/><br/>
卢老九：？？？<br/><br/>
我特么？<br/><br/>
你以为我想为你治病吗？<br/><br/>
裴司宸又看了一眼旁边，小姑娘真打算爬墙去云家？<br/><br/>
六百万包月都不要了，就想撂挑子走人，投去云家怀抱？<br/><br/>
“卿卿是我的专属医生，卢老有什么治疗手段，传授给她，我愿意当她的第一只小白鼠。”<br/><br/>
卢老九：……<br/><br/>
我是要她传授医术给我来救你，现在反过来是怎么回事？<br/><br/>
小子，你想砸我饭碗啊！<br/><br/>
“不行！你这病我治定了！”<br/><br/>
裴司宸：……<br/><br/>
老头子，你有点倚老卖老了，你别以为我真不敢收拾卢家人！<br/><br/>
眼见两个男人剑拔弩张，顾卿卿掏出根棒棒糖压惊，终于启口：“你的病很复杂，有卢老，比较有保障。如果不好好治，你会短命的。”<br/><br/>
短命……<br/><br/>
他不该是随时随地会没命吗？<br/><br/>
裴司宸敛下所有气势，小姑娘想治好他。<br/><br/>
虽然以前她说过这句话，但他从来不绝对的自己真能好起来，但现在……<br/><br/>
他觉得，自己必须好起来，不然，以后谁来保护她？<br/><br/>
“好，但是，你依然是我专属医生。”<br/><br/>
顾卿卿压根没搞明白男人纠结这个干嘛，无所谓地点点头。<br/><br/>
卢老九嘴角抽了抽，竟然想把他的老师当专属医生，为你一个人治病，你裴家哪里来这么大的脸？<br/><br/>
<br/><br/>
裴司宸却看着小姑娘，很认真地说：“可以加钱。”<br/><br/>
顾卿卿的眼睛遽然一亮，一本正经点头，“你是个好雇主。”<br/><br/>
卢老九终于明白过来裴司宸是如何收买他家老师的了。<br/><br/>
不仅用男色，还用金钱，简直无耻！<br/><br/>
云家那边，云恪一直在等顾卿卿的回复，他是很有诚意把卢老九的亲传弟子网络到自己势力下的。<br/><br/>
当然，他也没忘记调查一下裴司宸给顾卿卿的条件。<br/><br/>
这一查不得了。<br/><br/>
“六百万包月？”<br/><br/>
那他答应的翻倍条件岂不是至少一个月一千两百万？<br/><br/>
“这些万恶的资本家！”<br/><br/>
赵谦问：“云爷，那我们现在怎么办？”<br/><br/>
云恪道：“我相信像顾卿卿那样的人应该不至于会在乎金钱。”<br/><br/>
懂科研，会医术，聪明又睿智，心里装的应该是天下，不该是为五斗米折腰的庸俗之辈。<br/><br/>
云恪绝对想不到，顾卿卿不止稀罕五斗米，连五粒米的小利她都不会放过。<br/><br/>
裴司宸终于在卢家做了一个全面检查。<br/><br/>
卢家传承下来的医术可不止是望闻问切，能制造出那样先进的人模机器人，检查技术也是一般医院不能比的。<br/><br/>
即便是顾卿卿这样高超的医术，也不是什么病情都能切得出来的。<br/><br/>
做个全面检查，才能系统判定他现在的病情。<br/><br/>
之前，她笃定自己将大白猪调养得挺好，但这次被算计后，她总觉得裴司宸身体上哪里不对劲，必须得查查看看。<br/><br/>
结果很快出来，比预想还差。卢老九拿着厚厚一叠的检查报告，心情那是相当的复杂。<br/><br/>
“老师，你是不是也给他有特制药？不然，以他现在的状况，早躺床上等死。”<br/><br/>
还能在这里活蹦乱跳跟我作对？<br/><br/>
“怎么样？”顾卿卿难得变了脸色。<br/><br/>
卢老九将化验单给她看，“这种R质，还有这种M肝素，是对过敏有特效，但是损伤也会很重，对肝肾危害极重，他的肝肾显示，曾经出现过衰竭。”<br/><br/>
“季家，真特么太不是人了！明明有损伤更小的可以替代，为什么偏偏用这两种药物？难道只因为它们见效快能赢我们卢家？”<br/><br/>
卢老九义愤填膺。<br/><br/>
卢家人因为他的命令，不会医治裴家人，但卢家弟子众多，当年也有些得意门生跟季初涵竞争过，季初涵以压倒性优势胜出。<br/><br/>
这也许就是她能胜出的原因之一。<br/><br/>
顾卿卿的眉头头一次皱得这般紧。<br/><br/>
R质她知道，季家自己提取出来的一种抗过敏物质，还申请了专利，也获得过很多奖项，外面是拿不到的。<br/><br/>
M肝素，则是非常昂贵的M国专利，在各个国家都有授权，在华国，便授权给的季家。<br/><br/>
西方资本有个尿性，研发药物伤敌一千自损八百，连造个疫苗都能弄死人，但为了高额利益，他们就能堂而皇之地大行其道，推向全球，比如曾经的PFOA事件，真相被某邦集团掩盖了五十年，现在全亚洲百分之九十的人体内都含有这种有毒物质，但那又怎样。<br/><br/>
在全球的经济链条里，资本家们看重的只有利益，而其他人在盲目追捧推崇时，成为受害者还不自知。<br/><br/>
这也是为什么华国会对四大财团专门搞一个独立势力出来加强监管的缘由。<br/><br/>
只要上面的人监管得当，像某邦的事就不会发生在华国。<br/><br/>
但即便如此，你也挡不住某些家族为了利益，继续为虎作伥，利用媒体营销洗脑。<br/><br/>
“但是，R质跟M肝素药效相冲，季家若不是想杀人，绝对不会两种药物都混用！”<br/><br/>
顾卿卿笃定，M肝素一定是最近一次过敏才用上的，这就是为什么裴司宸这次差点赔掉性命的原因。<br/><br/>
季初涵再不济，不会不懂这个禁忌。虽然她医术不咋地，人品也不咋地，但是救裴司宸的心思是真的。<br/><br/>
顾卿卿突然想到一个人……<br/><br/>
“陈深，告诉你那个姘头，我要见他！”<br/><br/>
草！<br/><br/>
陈深手里拿的试管都要掉了。<br/><br/>
小姑娘能好好说话吗？<br/><br/>
劳资女朋友都没有，哪里来的姘头？<br/><br/>
“卿卿小姐，说人话。”<br/><br/>
“薄奕，我要见他！”<br/><br/>
陈深：……<br/><br/>
他跟他，哪里像姘头了？<br/><br/>
薄氏财团，薄奕正在给高层开会，突然接到一个陌生电话。<br/><br/>
之所以叫陌生电话，那是因为这个号码没存在联系人里，显示的只是一串数字。<br/><br/>
但这串数字，他能倒背如流。<br/><br/>
“呵！”薄奕冷笑一声，非常不屑，但是，他却宣布会议暂停，起身出去接电话了。<br/><br/>
薄奕挑选了一个悠闲的姿势靠在落地窗前，这才施施然接通，然而……<br/><br/>
嘟嘟嘟……<br/><br/>
他猛地低头，看到自己向左滑动的手指，顿时脸色一白。<br/><br/>
特么的，他把电话给挂断了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68256124"&nbsp;&nbsp;chaptername="第227章&nbsp;&nbsp;男女授受不清">加入书签</a>
</div>
