
“小甜甜你收到你姐姐的信息了？”夏鹏飞从门外一进来，一双鹰眼就准确捕捉到小甜甜嘴角可疑的一丝顽皮和小眼睛里不很明显的半分得意。<br/><br/>
小甜甜愕然掀眸，心里暗自腹诽，神马眼睛这么狠辣，你是我肚子里的蛔虫？<br/><br/>
丝雨发来的信息里骂了此人是大坏蛋，骂了小圆圆是小坏蛋，独独夸了自己最可爱。<br/><br/>
这种信息一旦透露出去，就得引发世界大战。<br/><br/>
“没……没有？”小甜甜连连摇头，她的头脑很清醒，说什么也不能把这些信息给透露出去。<br/><br/>
这么些天与冷丝雨的分离，让夏鹏飞对丝雨的想念几近疯狂，他怎么肯放过任何有可能获得丝雨信息的机会？<br/><br/>
万一她背地里夸我有多帅有多有才有多可爱呢，万一她背地里说她有多想我呢？<br/><br/>
夏鹏飞尽往好处想。<br/><br/>
不行，得不惜采用一切手段套出小甜甜掌握的硬核信息。<br/><br/>
“小甜甜，在我心里，你是个诚实的孩子，”夏总缓缓逼近冷甜甜，开始玩套路，“狼来了的故事你听说过没有？”<br/><br/>
这话好生熟悉。<br/><br/>
小甜甜全力搜索脑海中的信息，终于想起来了，原来是谭若梅想从她口中套路三宝的真实表现时说过。<br/><br/>
有其母必有其子！<br/><br/>
古人诚不我欺！<br/><br/>
“飞哥哥，你的样子有点像要吃人……伦家还只是个宝宝，”小甜甜眨了眨软萌的眼睛，把手机锁屏收进了小口袋，“狼来了的故事我听过。这个故事是教育我们要说真话。”<br/><br/>
“既然你知道，那么——”<br/><br/>
“没收到啊。这就是真话。”<br/><br/>
小甜甜的防守能力竟也超乎寻常。<br/><br/>
夏鹏飞在小甜甜身边坐下，让面部肌肉松弛下来，迷人的黑瞳中放出柔光，“我一直把你当作善解人意的小宝宝，你不忍心看着朋友和家人伤心对吧？”<br/><br/>
小甜甜点点头，“嗯嗯，我看见圆圆哭，我就想哭。我看见坏人伤害雨姐姐，我就特别难过。”<br/><br/>
“对啊，小甜甜是个善良的宝宝。小甜甜拿我当朋友不？”夏鹏飞继续套路小甜甜。<br/><br/>
“本来就是啊。”<br/><br/>
“我现在很难过，怎么办？”<br/><br/>
“说出你的心事，我安慰你啊，但估计效果不会太好，”小甜甜眨巴着小眼睛，拿起一只鸡腿啃起来，“飞哥哥，我边吃边听。”<br/><br/>
“哎！”夏鹏飞长叹一声，无尽相思、万千心事竟只能说与小宝宝听，“鸿雁在云鱼在水，惆怅此情难寄。”<br/><br/>
小甜甜不愧是拿过诗词大赛季军的宝宝，她也背过这两句词，不但背过，还明白其中的涵义。<br/><br/>
“我知道，飞哥哥就是那云中雁，雨姐姐就是那水中鱼，你们现在不在一起，你很烦恼，”小甜甜啃着鸡腿，油糊了一脸，“现在通讯技术这么发达。打个电话不就行了么？”<br/><br/>
一说起打电话，夏鹏飞就来气，他情绪激动地站起来，细长的眉毛拧成一团，深黑的眸子喷出两条火龙，“我没打过电话么？<br/><br/>
我每次打电话她不是掐掉电话，就是关机，不然就是不在服务区内！<br/><br/>
你说气人不？”<br/><br/>
小甜甜吓得把鸡腿都掉在茶几上了。<br/><br/>
“不好意思，”夏鹏飞感觉过意不去，为小甜甜重新选了个鸡腿放到小甜甜的手上，“你继续吃，我肯定不是对你发火。”<br/><br/>
小甜甜继续啃着鸡腿，浅淡的眉毛动了动，小眼睛看向桌上的手机，努努嘴，“现在就打，我不信了，会打不通电话！难道雨姐姐的手机是小圆圆画的？”<br/><br/>
“好，我打。”夏鹏飞用纸巾擦了擦手，拿起茶几上的手机拨打冷丝雨的电话，同时开了免提键。<br/><br/>
“对不起，你拨打的用户正在通话中……听听，我没撒谎吧？”<br/><br/>
“真是邪门儿！”<br/><br/>
……<br/><br/>
“……我的手机没电了，我用别人的手机给你打的。<br/><br/>
老头子，我跟你说啊，给我做点稀粥……<br/><br/>
好。菜呀？<br/><br/>
鱼啊，鸡啊，兔啊，鸽子啊，王八啊……这些荤菜通通不要，我想吃点素菜。<br/><br/>
萝卜海带汤？不错不错。<br/><br/>
别的呀？<br/><br/>
来点凉拌黄瓜，凉拌折耳根，葱爆黑木耳，鱼香茄子，丝瓜炒红椒，素炒平菇，宫爆藕丁，西芹炒腐竹，清炒春笋……<br/><br/>
全炒？当然不是了，咱们也吃不了那么多，这不是给你多提供选项嘛。<br/><br/>
想葱爆黑木耳？不会炒啊，自己网上搜……<br/><br/>
……<br/><br/>
不跟你聊了，我挂了……”高铁上，丝雨一旁的老人家打电话叭叭叭叭聊了个没完，挂上电话将手机还给丝雨，“小妹妹，不好意思，我们家老头子就这样，一打开话闸子，根本就收不住。”<br/><br/>
其实主要是老奶奶一直在叭叭叭。<br/><br/>
丝雨绯色的唇角略微勾了勾，“没事，反正没什么人给我打电话。”<br/><br/>
播音员已经在提示，高铁已经到达GN站，请在GN站下车的旅客准备好自己的行李下车。<br/><br/>
“小妹妹，请你帮我拿一下行李，那个蓝色的包。”老奶奶指着行李架上的蓝色的包对冷丝雨说。<br/><br/>
“好的。奶奶你也在GN站下车啊？我也在这里下车，”丝雨到行李架上先拿了自己的包，又替老奶奶拿了行李。<br/><br/>
老奶奶笑眯眯地伸手来接行李，“谢谢你啊。”<br/><br/>
丝雨把老奶奶的蓝色行李包和自己的熊猫图案的行李包一左一右挎在香肩，挑了挑眉头，抿嘴一笑，“奶奶，我帮你拿，出站再给你。我力气大着呢。”<br/><br/>
老奶奶笑得眼角的皱纹更深了，“那好吧，你真是个好姑娘。”<br/><br/>
“奶奶你小心点，”老奶奶下车时，老奶穿着平跟鞋，走得颤巍巍的。丝雨在老奶奶身后，用手轻轻扶住老奶奶。<br/><br/>
俩人一齐朝站外走去。<br/><br/>
“小妹妹，你也是GN市人么？”老奶奶身子在站台上站稳，回身问精神抖擞、就跟打了鸡血似的美少女。<br/><br/>
“我是梓虚市人。我来这里接我妹妹回家。”丝雨突然想起小甜甜说夏鹏飞要带三宝去游乐场，就问老奶奶，“奶奶，你知道此地游乐场有几家么？”<br/><br/>
“只有一处大型的游乐场，出了高铁站，在彩凰大道东一路华国石油站再往东走几百米就到了。”<br/><br/>
两人出了高铁站，老奶奶突然抚着胸，呼吸吃紧起来，额头上已经汗涔涔的了。“小妹妹，我……我心梗……快给我老头子电话。”<br/><br/>
“奶奶，我们赶紧找地方坐下。”丝雨看此处根本没有可以坐的地方，连忙去包里找了件厚衣服，垫在路边街沿上，扶老奶奶坐下，“奶奶你先坐下，你现在不要走动。”<br/><br/>
“小妹妹，你别离开我。”老奶奶一手抚胸，一手握住丝雨的手。<br/><br/>
“奶奶别着急，我不走，我陪你。”丝雨连忙温声细语地安慰老奶奶。<br/><br/>
丝雨马上拨打了急救电话，“……我这里有位老奶奶心梗发作了……好，我不走，我在高铁站彩凰大道东一路千家乐超市对面……”<br/><br/>
“奶奶别着急，救护车在来的路上了，咱们很快就安全了。”<br/><br/>
“我会不会死？”<br/><br/>
“不会，你得获一百多岁……别紧张，别担心，深呼吸，很快就没事了。”<br/><br/>
老人指了指身上的口袋，丝雨从老人口袋里找出颗粒状药品，看了说明书后，丝雨给她含了块硝酸甘油含片。<br/><br/>
急护车很快就到了，丝雨随老人家一同上了救护车，在车上拨打了老奶奶老伴的电话……<br/><br/>
……<br/><br/>
星级酒店里，小甜甜擦了擦手，小爪子一伸，“我就不信打不通姐姐的电话。给我……我亲自打。”<br/><br/>
夏鹏飞解锁递给小甜甜，小甜甜拨出数据，“对不起，你拨打的用户正在通话中……”<br/><br/>
温柔的小甜甜一急，也高举手机，准备把手机砸了，可一看见夏鹏飞幽怨的眼神，就慢慢放下，嘻嘻一笑，“我替你拍张照……帅呆了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67172030"&nbsp;&nbsp;chaptername="0329&nbsp;&nbsp;正在通话中……">加入书签</a>
</div>
