    听到这话，吴豪生的神色明显一愣。
<br/><br/>    跟着，他挤出笑容，道：“主帅，得饶人处且饶人，更何况，我好歹也是苏杭的副总司，还算是有那么一点地位和实力的。而主帅，您不过是前任而已，现在无权无势，我看还是……”
<br/><br/>    吴豪生没有将话说全，而是点到为止。
<br/><br/>    但是，这话的意思，在场的人都明白。
<br/><br/>    萧战是前任北凉主帅，现在无权无势，就是一个普通人。
<br/><br/>    而他吴豪生，可是苏杭副总司，地位和身份，现在都比萧战高！
<br/><br/>    听到吴豪生的这些话，宋厚亮当时脸色一沉，怒道：“吴豪生！你在说什么？！敢对北凉主帅不敬，还敢说出想要徇私舞弊的这些话，你当我不存在吗？！”
<br/><br/>    宋厚亮很愤怒，这个吴豪生太无法无天了！
<br/><br/>    身居高位，居然敢藐视王法，还敢对北凉主帅不敬！
<br/><br/>    然而。
<br/><br/>    吴豪生冷冷一笑道：“宋总司，不要激动嘛。我这不是在和前任北凉主帅谈吗？本来就是小事情，大家互相让一让，小事化了不就行了？要么，今晚我做东，大家一起去梨花楼坐坐，喝杯酒如何？”
<br/><br/>    宋厚亮闻言，扭头看向萧战，小声道：“萧先生，你觉得如何？”
<br/><br/>    萧战侧首，看向宋厚亮，冷冷的问道：“如果，我要将他扣押，撤职，需要做什么？”
<br/><br/>    这句话，宛若平地惊雷一般，震得所有人都面色一颤。
<br/><br/>    尤其是吴豪生，神色先是一拧，眼角闪过寒意，跟着摇摇头，显得很是不屑道：“怎么，你还想将我撤职查办？”
<br/><br/>    可笑至极！
<br/><br/>    一个前任北凉王而已，也敢如此妄言。
<br/><br/>    宋厚亮眉头一挑，道：“萧先生，吴豪生是副总司，他的职位变动不是我们可以左右的，需要省城那边定夺。而且，想要扣押他，如果没有关于他确凿的违法违纪的证据，是不能随意扣押的。”
<br/><br/>    萧战点点头，道：“明白了。”
<br/><br/>    而后，他看向面色淡然的吴豪生，道：“我现在要撤销你副总司的职位，并且以扣以包庇罪，徇私舞弊罪扣押你，你可有怨言？”
<br/><br/>    整个审讯室内，气温骤然降低！
<br/><br/>    吴豪生面色惊疑的看着萧战，反问道：“萧帅，你难道刚才没听清宋总司说的吗？我的职位变动可是需要省城那边定夺的，另外，没有我确凿的违法违纪的证据，你们是没权抓我的。”
<br/><br/>    说完这句，吴豪生嘴角满是自信的笑容。
<br/><br/>    然而。
<br/><br/>    萧战却眉头一挑，负手道：“我说你有罪，你就是有罪。我想撤你的职，无需省城那边定夺。如果你想要证据，可以，我一会就拿给你。”
<br/><br/>    闻言，吴豪生怒了！
<br/><br/>    “萧帅！一直跟你说好话，是敬重你曾是北凉主帅，但是，若你一直如此态度，那就休怪我吴豪生不讲情面了！”
<br/><br/>    “你不过是个前任主帅，无权无势，我想抓你，反倒是轻而易举！”
<br/><br/>    吴豪生怒吼了两句，眼神间折射出一股寒意。
<br/><br/>    吴明哲此刻也是赶紧站起来，眼神阴冷的盯着萧战，道：“哼！一个前任主帅而已，我爸才不怕你！”
<br/><br/>    “放肆！吴豪生，你想做什么？”
<br/><br/>    宋厚亮怒斥道：“有我在这里，我看你怎么动萧先生！”
<br/><br/>    体质内就是这样。
<br/><br/>    虽然宋厚亮是总司，吴豪生是副总司，职位上宋厚亮比吴豪生高了半头，但是两人是互相牵制的。
<br/><br/>    宋厚亮想要对吴豪生做什么，也是需要请示省城的。
<br/><br/>    吴豪生呵呵一笑，道：“宋总司，你不要吓唬我，你的职权，还没办法动我。”
<br/><br/>    “你！”
<br/><br/>    宋厚亮闻言，心头憋着一股火气！
<br/><br/>    他早就想动吴豪生了，可是奈何牵扯甚广，所以一直没有行动。
<br/><br/>    而且，逮捕这样的高层人员，也是需要周密计划的，不是随口说两句就行的。
<br/><br/>    但是，萧战却冷冷的道：“他没权动你，我动你！”
<br/><br/>    忽的，一个小巡捕冲进来，喊道：“不好了！驻军总部的士兵，来了五百人！全副武装！”
<br/><br/>    众人倒吸了一口凉气！
<br/><br/>    “踏踏踏！”
<br/><br/>    下一秒，密集的脚步声，响彻整个分局！
<br/><br/>    此刻，整个分局，已经被五百全副武装的士兵给包围了！
<br/><br/>    现场，七八辆军车，骤然冲进分局大院！
<br/><br/>    而后，车上迅速跳下来一个肩头扛着上尉肩章的军官，一身墨绿色的戎装，配着手枪，踩着军靴，直接穿过已经被吓得发呆的那些巡捕，走向审讯室那边！
<br/><br/>    这边，吴豪生他们，也是看到了踩着军靴走来的上尉。
<br/><br/>    对方直接无视了他们，迈步走到萧战跟前，立正敬礼，喊道：“总指挥，我部奉命，五百士兵集合完毕，请您指示！”
<br/><br/>    一句话，全场死寂！
<br/><br/>    总指挥？！！
<br/><br/>    吴豪生懵了，吴明哲慌了，不敢相信眼前的一幕。
<br/><br/>    萧战是总指挥？！！
<br/><br/>    苏杭驻军总部换了总指挥得事情，吴豪生当然知道。
<br/><br/>    可是，他根本没想到，居然是萧战！
<br/><br/>    他不是前任北凉主帅，辞去了主帅职位吗？！
<br/><br/>    为什么会是苏杭驻军总部的新人总指挥？！
<br/><br/>    就在吴豪生满头大汗，内心惶恐错乱的时候，萧战已经背手来到了他面前，寒声道：“吴副总司，现在，你觉得我还能不能动你？”
<br/><br/>    咔嚓！
<br/><br/>    这句话宛若一道炸雷，在吴豪生心头炸开！
<br/><br/>    此刻，吴豪生慌了，赶紧道：“萧总指挥，不好意思，刚才都是误会，您大人大量，就不要放在心上了。”
<br/><br/>    然而，萧战抬手，寒声道：“将他拿下！”
<br/><br/>    骤然，两个士兵上前，直接反手将吴豪生给扣押了。
<br/><br/>    当时，吴豪生就声嘶力竭的喊道：“不，你不能抓我！我是副总司，想要抓我，得需要上面的文件！你这是跨系统越职！”
<br/><br/>    “砰！”
<br/><br/>    萧战直接一脚，将吴豪生踹出去，寒声道：“我要抓你，无需文件！至于你违法违纪的证据，很快就会查清楚！带下去！”
<br/><br/>    话音一落，那些士兵直接将吴豪生，吴明哲，还有黄云光等人全部带了下去！
<br/><br/>    吴豪生嘶吼着：“该死的！你不能动我！我背后可是有袁家撑腰的！萧战，我们还会再见面的！早晚，我要报仇的！”
<br/><br/>    直到吴豪生等人被带走之后，萧战才蹙眉看向宋厚亮，问道：“吴豪生什么底细？他和袁家认识？”<br/><br/>