    
        <br/><br/>    定川学院。
<br/><br/>    位于中京市东部一处优美的地域之内，两面环山一面临水，中心还有许多起起伏伏的丘陵。
<br/><br/>    占地一百二十平方公里！
<br/><br/>    身为联邦五大学院之一，这面积足以媲美一座中小型城市了。
<br/><br/>    在学院之中有着二十平方公里的真实机甲训练场，甚至还有着停靠了两艘星际战斗巡洋舰的舰队训练场。
<br/><br/>    这里是无数学子梦想中的圣地，是代表学业荣誉的至高殿堂。
<br/><br/>    每年的七八月份是定川学院的暑期假期。
<br/><br/>    这期间不少学生选择回家，但是更多的人会选择在这两个月的时间中去历练自己。
<br/><br/>    定川的学院的校训“厚德、笃学、创新、自强”，最后一个自强道尽多少定川学子的心声。
<br/><br/>    大星海时代，真理总掌握在强权者的手中！
<br/><br/>    此刻一名身材魁梧一脸凶悍的男子正在定川学院的第七凯旋门下，百无聊赖的转着一把匕首。
<br/><br/>    那闪着寒光的匕刃在手指尖翻飞，甚至都带出了呜呜的风声。
<br/><br/>    二年级机甲系老生，“狂狼”塔伯。
<br/><br/>    20级体质标准以及高达22级的力量，超强的身体素质已经成功入选定川学院机甲校队。
<br/><br/>    为人心狠手辣，在平常的比赛考核中，对手如果不投降那都得丢半条命，更可怕的是，这人尤其记仇，而且心胸狭隘。
<br/><br/>    不少路过的人看到这名没少在视频中露脸的男子，都下意识的避的远远的。
<br/><br/>    哼！
<br/><br/>    “没实力谁会这么看你，像雷诺那样的温室里的花朵也就是你们的偶像，等上了战场我一个杀他这样的三个，现在的学院中绵羊越来越多了！”
<br/><br/>    “怎么还没来？要不是为了那1个交易学分，谁TM愿意从这跟傻子一样站着。”
<br/><br/>    塔伯靠在这足足有着二十七米高的巨型石门角落，周身五米内无人敢靠近，脾气暴躁的他已经快不耐烦了。
<br/><br/>    学分：固定学分和交易学分。
<br/><br/>    交易学分是在学校的平台上允许学生之间相互交易的一种硬通货币。
<br/><br/>    1学分的购买力可以这样说……大概相当于外面5万星币吧，因为可以换取学院内做工精良的各式装备、构件。
<br/><br/>    不同学分对应不同价位的物品，可以选择单兵武器出去冒险，也可以兑换某种珍稀零件来进行改造升级自己的机甲。
<br/><br/>    而获取的条件极其苛刻，往往完成一个周的任务才大概获得0.2学分。
<br/><br/>    这1个学分既然如此简单，看到的塔伯当然就笑纳了，不就是震慑一帮新学员么？
<br/><br/>    指针已经指向下午2点。
<br/><br/>    抬手看了看自己的腕表，塔伯脸上已经阴冷下来。
<br/><br/>    让他在这干等两小时，恐怕雷诺都不够资格。
<br/><br/>    一会儿到要看看谁摆这么大谱。
<br/><br/>    这时一行三人向着这巨型凯旋门走来。
<br/><br/>    他们如此显眼和格格不入，是因为三人身上都没有穿有定川学院标志性的灰色学院制服。
<br/><br/>    一人走在前，神色中隐隐露出一股尊贵。
<br/><br/>    另外两人则各落后半个身位。
<br/><br/>    这三人谁主谁次一目了然。
<br/><br/>    走到凯旋门前，那名领头的青年挺住脚步，抬头看着这巨大的凯旋门，没有说话。
<br/><br/>    而身后两人中的一人则看了看巨型石门，然后低声说道：“看样子就是这里了，西泽少爷作为精英学员待遇过来连个接待都没有？”
<br/><br/>    另一人则有些纳闷：“不应该啊，咱们收到的天讯就是来这里啊，说有人在接待。”
<br/><br/>    前面那名叫做西泽的青年没有理会身后两人的话，身为第三行政区陆军预备役的最强者，他根本不屑于讨论这种话题。
<br/><br/>    这时，那呜呜的风声吸引了他们的注意力。
<br/><br/>    头向一侧歪过去。
<br/><br/>    那漫不经心耍着匕首的塔伯映入他们眼帘。
<br/><br/>    一身灰色的学院制服完全不足以遮挡住他那雄壮的身材。
<br/><br/>    而眼角的刀痕更是一种说不完的煞气。
<br/><br/>    现在塔伯距离他们有着十多米远，靠在那巨大的石门脚下。
<br/><br/>    匕首舞动。
<br/><br/>    那名叫做西泽的少年转过头静静看了几秒，发出一声嗤笑。
<br/><br/>    那交错而动的手指停下，匕首一个漂亮的刀花回归掌心。
<br/><br/>    塔伯垂着的眼皮抬起，看着那边的少年。
<br/><br/>    个子适中，但是那身上隐隐的贵气说明其出身绝对不是普通的平民，眼中带着毫不掩饰的嗤笑。
<br/><br/>    当他注意到塔伯的目光时，眉毛还象征性的跳动一下。
<br/><br/>    “很好笑吗？”塔伯出乎意料的没有生气，而是反常的笑起来。
<br/><br/>    了解塔伯的人知道，当他笑起来时那是才是真正记恨上你的时候。
<br/><br/>    可惜这里正当午，只有稀稀落落的学员经过。
<br/><br/>    本来想看个热闹，但是一看那标志性的脸，就知道这是谁。
<br/><br/>    赶紧离开吧，离得远远的看。
<br/><br/>    “学院是让你来接人的吧，人还没来就开始摆老学员资格了？”那名叫西泽的少年淡淡的说出这句话，话语中不无嘲讽。
<br/><br/>    再大的学院都有这种自以为是的存在。
<br/><br/>    旁边两名跟班这次都抱手而立看着塔伯笑着，他们同样是从第三行政区过来的，只不过提前选择跟随这名叫做西泽的少年。
<br/><br/>    家世惊人，而个人能力又是顶尖的存在。
<br/><br/>    这种人不趁早抱住大腿才是真傻。
<br/><br/>    一个卖相好的傻大个装什么老大。
<br/><br/>    就早入学几年而已。
<br/><br/>    “终于明白为什么给我发布那个任务了，因为学院知道我一定会接，你们这帮仅仅刚通过陆军预备役特招的菜鸟们，今天我先给你们上上第一课，让你们懂得什么叫尊敬学长！”
<br/><br/>    话音刚落塔伯手中的匕首猛然甩出。
<br/><br/>    西泽冷笑一声：“本来一个精英学员我还没说什么，那么今天我就先证明给学院看看！”
<br/><br/>    原地一个回身抽腿。
<br/><br/>    那疾速射来的匕首被脚尖准确的踢到刀把踹飞出去。
<br/><br/>    已经飞身贴近的塔伯手指张成五爪，猛烈抓去。
<br/><br/>    而西泽以同样快的速度下旋身，反身一个上撩腿。
<br/><br/>    那划开空气的声音间隙，一声闷响。
<br/><br/>    两人同时弹开。
<br/><br/>    “学长就这种水平？”西泽话语中的嘲弄再度出现。
<br/><br/>    “原来这届的精英学员这么垃圾……”
<br/><br/>    没有理会对面少年的嘲讽，塔伯双手同时斜下张开成爪，轰的一声化为残影迎了上去。
<br/><br/>    不就是下马威么，这次我给你超额完成这个任务，免费的。
<br/><br/>    脸上狞笑着的塔伯以超过第一次足足两倍的速度冲去。
<br/><br/>    在另外两名少年惊恐的眼神中，那道灰色的身影诡异的绕过西泽如刀踢出的鞭腿。
<br/><br/>    一只布满刀痕伤疤的手掌猛然出现在他的脖子上，然后狂暴无比的将他按在地上。
<br/><br/>    咚！
<br/><br/>    侧额头当场就见了血，少年西泽愤怒脸色涨的紫色，却根本无法起身。
<br/><br/>    单手将西泽死死的扣在地上，另一只手不轻不重的拍了拍西泽的脸。
<br/><br/>    “对待学长要尊敬，这是你来定川的第一堂课。还有，一个精英学员而已，别太给自己脸上贴金。”
<br/><br/>    “放心，你们这帮所谓的精英、核心，一个都跑不了。”
<br/><br/>    两名刚刚还在嘲笑的跟班也讷讷说不出话来，恐惧的看着那露出恶魔般笑脸的塔伯。
<br/><br/>    “那个……请问，定川学院的新生报道是在这里吗？”
<br/><br/>    突然后面传来一声腼腆的询问。
<br/><br/>    *****************
<br/><br/>    PS：感谢书友“黑色天空之流星”“张宴碩”1888币打赏！
<br/><br/>    感谢书友“晨曦于黎明之巅”588币打赏！
<br/><br/>    感谢书友“紫色de天空~羽天”200币打赏！“去年520”“厉害i你发太恐怖”“亚丶梦”“伤心的糗友”“胤曦丶”“乾vvv”“烈火狐狸2016”“秋烨白桦”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”“hanel”“青虎山下”20币、“leoland88”“书友160706225616959”“有些小呵呵”“星尘之尘”“互相问候”“昨天的美”“天道帝尊陛下”10币打赏！
<br/><br/>    ===
<br/><br/>    再PS：这卷出场人物真的超多…想客串的速度去电脑版书评区角色征集置顶帖留言啦~~~~~~        <br/><br/>