    
        <br/><br/>    杀戮结束之后，地上躺满了尸体！
<br/><br/>    在刚才还活蹦乱跳，肆无忌惮叫嚣的人，此时已经变成了一个个永远无法醒过来的死人！
<br/><br/>    “敢问将军，是汉军？”
<br/><br/>    看着眼前的黄巾军已经变成了冷冰冰的尸体，村长忍不住直接打了一阵寒颤，随后急忙杵着拐杖来到董宇的面前下跪询问道。
<br/><br/>    “不错！吾乃大汉越骑校尉董宇，老人家，你说我们是不是汉军！”
<br/><br/>    董宇翻身下马，双手一搀直接将村长给扶了起来！
<br/><br/>    “是……是汉军！小老儿失言了，还请将军莫怪！”村长急忙的对着董宇说道。
<br/><br/>    “诶！”
<br/><br/>    董宇扶着村长这个年纪已经老迈的老人，慢慢的朝着村民堆里走去，边走还边开玩笑说道：“老人家，你不必如此！身为军人，保家卫国是我们的天职！你们是大汉的臣民，我们自然有责任也有义务帮你们！”
<br/><br/>    “将军高义！”
<br/><br/>    闻言，村长双眼之中顿时间一阵泪眼朦胧，很是感动！
<br/><br/>    他很清楚，在现今这个时代，那是人命如草芥！
<br/><br/>    没有谁会为了普通的老百姓出头，更加不要说为了他们的性命而出头！
<br/><br/>    如果真的有人会愿意跟他们这些平头百姓出头的，那一定是一个高义之士！
<br/><br/>    “多谢将军救命之恩！”
<br/><br/>    村长回到村民的身边，当即看着董宇直接就是跪下大声的感激道。
<br/><br/>    “多谢将军救命之恩！”
<br/><br/>    村民们也是跟着村长，一个个的直接双膝一弯朝着董宇直接跪了下来感激道。
<br/><br/>    村民们也不是傻子，一个个什么也不清楚。
<br/><br/>    相反，他们十分的清楚自己的处境，现在危机被董宇这个大汉的将军解决，当下所有人对他那是心生感恩！
<br/><br/>    然而，所有人村民都跪下了，唯独一个人没有跪下，那就是之前的那个黑脸壮汉！
<br/><br/>    董宇好奇的看了他一眼，之后便急忙的来到村长的面前，赶紧搀着村长将他扶了起来！
<br/><br/>    “你们切莫如此，吾受之有愧！莫不是吾等无能，如何会令诸位受此苦难！是吾愧对于诸位啊！”
<br/><br/>    董宇看着眼前的村民，学起了三国之中刘大耳的把戏，开始收拢人心！
<br/><br/>    “将军！莫要如此！此非将军之过，将军这又是何必自污！”
<br/><br/>    村长急忙对着董宇解释了起来，心中对于董宇的敬意更是在一瞬间直接达到了顶峰！
<br/><br/>    如此将军，才是真真正正的仁义将军，才是真真正正的大汉将军！
<br/><br/>    “将军小心！！！”
<br/><br/>    就在这时，一声大喝惊呼从远处的赵大虎口中喊了出来！
<br/><br/>    一瞬间，董宇竟然在冥冥之中感觉到了危机感！
<br/><br/>    “狗屁将军，给我死！”
<br/><br/>    贝赞脸上染血，握着长刀朝着背向自己的董宇直接就是一刀砍了过去！
<br/><br/>    在刚才董宇率领士兵们冲杀的时候，贝赞便十分迅速而且又果断的直接躺在了地上装死！
<br/><br/>    由于当时双方正在交战，所以并没有注意到他的这一举动！
<br/><br/>    贝赞原本是想要借着装死，躲过这一次的致命威胁！
<br/><br/>    谁曾想，董宇的那些士兵竟然会在战斗结束之后，一个个的翻身下马检查了起来！
<br/><br/>    只要看到有一息尚存的，都会直接被补上一刀！
<br/><br/>    见此，贝赞想要装死躲过去的计划就这样破灭了！
<br/><br/>    既然自己想要趁机活下去的计划破灭了，那就要在临死之前趁机拉一个垫背的！
<br/><br/>    而董宇，恰巧成为了他的首选之人！
<br/><br/>    所以，当他看到有机可乘的时候，便迅速起身，握着长刀直接朝着董宇杀了过来！
<br/><br/>    “黄巾贼休要猖狂，吃某典韦一戟！”
<br/><br/>    就在这时，原本在村民之中站着的黑脸壮汉立马反应了过来，朝着黄巾军的首领贝赞直接就是一声大喝。
<br/><br/>    随后，黑脸壮汉典韦，朝着贝赞直接就是一把甩出了手中的一杆短戟！
<br/><br/>    嗖！
<br/><br/>    短戟骤一脱手，瞬间便犹如一道流光一般，飞快的疾射而出！
<br/><br/>    铛！
<br/><br/>    咔嚓！
<br/><br/>    噗！
<br/><br/>    原本朝着董宇杀来的贝赞见到突然间朝着自己精准飞来的短戟，直接就是起刀拦截！
<br/><br/>    然而，短戟之上力道之强，直接就将贝赞阻拦的长刀给瞬间击断成两节，最后更是余力不减的直接刺入了贝赞的胸膛之中！
<br/><br/>    短戟刚一刺进贝赞的胸膛，短戟上面残余的力量瞬间便将他的肋骨给直接震断了！
<br/><br/>    就连体内的五脏六腑，也在一瞬间受到了各种重创！
<br/><br/>    “你……”
<br/><br/>    贝赞被典韦的短戟刺穿胸膛，只来得及发出这么一个字，便直接气绝身亡了！
<br/><br/>    而就在这时，董宇这才从刚刚典韦的话音中回过神来！
<br/><br/>    典韦！
<br/><br/>    眼前的这个人就是典韦！
<br/><br/>    被曹操誉为古之恶来的典韦！
<br/><br/>    没曾想，他现在就在自己的面前！
<br/><br/>    “你就是典韦？”
<br/><br/>    董宇强行按耐下自己激动的内心，对着典韦和善的询问道。
<br/><br/>    “不错！某正是典韦！咋个，你认识某？”
<br/><br/>    典韦看着突然间询问自己的董宇，当下心中疑惑不已！
<br/><br/>    他似乎并不认识眼前的这个人！
<br/><br/>    可是为何，好像眼前的这个人反而很熟悉我呢？
<br/><br/>    “吾曾有幸得见一高人，高人曾向吾说起过你，说你典韦步战无双，一对短戟更是玩的出神入化，堪称绝世！
<br/><br/>    故而，我一听到你典韦之名，便瞬间想起了高人曾经对我说过的话！
<br/><br/>    再加上今日所见，我这才知道高人所言，并非虚妄！”
<br/><br/>    董宇对着典韦解释道。
<br/><br/>    “高人？某这么有名吗？”
<br/><br/>    典韦有些不太相信的狐疑道。
<br/><br/>    他着实有些不太相信自己竟然能够声名在外！
<br/><br/>    要知道，在之前他可是一直都留在老家陈留己吾中，从未外出！
<br/><br/>    这次也是第一次出来，原本是打算前往陈留进行投军！
<br/><br/>    但是恰巧碰到这里发生的事情，所以就打算在这里帮帮村民！
<br/><br/>    谁曾想，最后的结果竟然也没帮上什么大忙！
<br/><br/>    “或许对于旁人来说，你典韦并无出名之处！
<br/><br/>    但是对于我越骑校尉董宇来说，你是声名在外！
<br/><br/>    董某不才，想邀请你典韦入我军中，同我一起征战沙场，建功立业，不知壮士何意？”
<br/><br/>    董宇对着典韦直接就是一句接着一句的忽悠着！
<br/><br/>    他现在心里可是正渴望着典韦能够成为自己的部下呢！
<br/><br/>    这样一来，自己的队伍也就能壮大不少！
<br/><br/>    今天是上推荐的最后一天，求大家尽情的砸票子支持一下老贼吧！谢谢！！！
<br/><br/>    当然，章节名字旁边的打卡也可以！！！
<br/><br/>    求支持！！！        <br/><br/>