
入夜。朦胧的半月轻纱薄绡，银色的光辉洒向屋顶。<br/><br/>
淡光星星点点，落在屋顶上盘坐的人身上，他怀里紧搂着一双女鞋。两眼死死盯着天空，目光呆滞。<br/><br/>
“公子，你下来吧。”秋霞仰头望着屋顶，对那人轻声轻语唤。<br/><br/>
秦生不理不睬，仿佛坐成了冬日的冰片，一动未动。风吹的那头乱发，飘向脑后。<br/><br/>
秋霞无奈摇了摇头，只好耐心等他下来。<br/><br/>
竹轩院外，一墙之隔，一个身影缓慢的移动。<br/><br/>
她的绿裳在夜里，色彩越发的柔和。<br/><br/>
秋霞见来了人，仔细辨了辨，口中道，&#34;石小姐，这么晚了，来看公子的么？”<br/><br/>
绿女进来院中，看向屋顶上的秦生。回她道，“正是。”<br/><br/>
秋霞见绿女走近她，不自觉抢先道，&#34;石小姐别再问奴婢什么，奴婢什么也不知…老爷夫人有交待，不可说。&#34;<br/><br/>
“不为难你。”绿女知她害怕，对她笑了笑道，“你回屋里歇歇，我陪公子坐会儿。”<br/><br/>
秋霞松了口气，点了点头入屋。<br/><br/>
绿女转身走至墙角处，那靠着墙面的扶梯直达屋顶。<br/><br/>
她将裙摆撩起系好，又将双袖挽得老高，踩着扶梯慢慢爬了上去。<br/><br/>
上来了后，小心翼翼的挪动身体，一点一点的靠近，不声不响坐在他身边。<br/><br/>
侧头瞟了一眼他怀中的女鞋，他生怕被人抢了似的警惕。<br/><br/>
这双绣海棠花的女鞋，看着小巧玲珑的。想来这双鞋的主人，有着秀气的玉足。<br/><br/>
仔细再看了看，这双鞋好似有点泛旧，不是一双新鞋。说明年代已久……<br/><br/>
秦生疯傻了三年。那这双鞋，一定陪伴了他三年。而这双鞋，一定有深沉的故事。<br/><br/>
绿女自顾自想了很久，又转看向秦生的面部。<br/><br/>
风吹得他的乱发遮了脸面。只能看见，乱发之间，一双忧郁的眼睛显得空洞，呆呆的望着天。<br/><br/>
一个大活人，坐在他身边，他竟是无动于衷。<br/><br/>
绿女一丝的心酸，柔声对他道，“秦生，我是石小姐，你看看我啊。”<br/><br/>
没有反应，寂静依然。<br/><br/>
绿女努力尝试，再次唤他，“秦生，海棠花，是不是比玫瑰还要美？”<br/><br/>
也许是海棠花三个字，唤起了他的什么意识。他浑身微颤动，突然转过了头。<br/><br/>
“海棠…”他喃喃着，声腔哽咽。<br/><br/>
绿女看见了希望似的，为了找出心中的答案，顺着他的话意道，“对，海棠是指的花，还是指的谁？”<br/><br/>
“海棠，是你的心上人么？”…绿女大胆揣测，直言道。<br/><br/>
他忽而埋下头去，低低的呜咽起来。<br/><br/>
许是方才那句，触到了他内心最柔软的地方。他情不能自己，泣声的肝肠寸断。<br/><br/>
绿女呆在了那里，被他哭得乱了心。<br/><br/>
自己太着急了，不应问得太直接，也不应追他不放。一切需顺其自然。<br/><br/>
“好了，好了，秦生，是我不对…不该问你，原谅我……”绿女内疚不已，轻轻拍着他的背身安慰。<br/><br/>
这时候，秋霞出现在屋下。望着上面，关心问，“石小姐，公子…怎哭了？”<br/><br/>
“啊，没什么…我只是跟他聊聊，但不知为何而哭了……”绿女并未实言，扯了个谎子回。<br/><br/>
自是不能告知秋霞，不然，又怎么打开谜底呢？<br/><br/>
安抚秦生许久，待他平静下来，又陪着他坐许久，俩人这才一前一后，顺着扶梯下来了。<br/><br/>
秋霞打着哈欠，睡意连连道，“多谢石小姐来陪公子，石小姐早些回了歇吧。”<br/><br/>
绿女点点头，看了一眼秦生，他却是并未看她。心中不知为何，莫名一丝的失落，转身离开了竹轩院。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068630"&nbsp;&nbsp;chaptername="二十七&nbsp;&nbsp;海棠花的秘密">加入书签</a>
</div>
