
许大茂回家暂且不提，娄老板因为房间主人的一句话，陷入沉思。<br/><br/>
现在的工人才是主流！<br/><br/>
是呀！现在工人才是主流，仔细想想，果然姜还是老的辣呀！<br/><br/>
看问题就是毒，现在一切看起来生机勃勃，大量的工厂需要大量的工人。<br/><br/>
但是工人的约束好像缺点什么？特别是一些成分好的，厂领导都没有什么好办法。只能换个垃圾岗位，不能辞退。<br/><br/>
自家厂子对国家有用，自己支援过军队，虽然不用太担心。<br/><br/>
但是孩子呢？现在想来其实和工人结合，也不外是一条保险的出路。<br/><br/>
自己就一个女儿就算嫁给工人，有着他的帮衬，女儿也吃不了多少苦。<br/><br/>
但是真的有不可言的事发生，自己女儿也会因为是，工人阶级而平安。<br/><br/>
如果一切安好，自家的一切还不都是女儿的！<br/><br/>
回到家和老婆商量了一下，把自己的猜测和打算说了一遍。<br/><br/>
本以为老婆会反对，没想到老婆一口答应下来。<br/><br/>
还举例一个个真实的事情，放在以前都不敢想，也不可能发生的事情正在一一上演。<br/><br/>
两人达成一致后，商量女婿的人选。<br/><br/>
娄夫人直接说：“找人打听一下小许，我看就不错。他是工人还有这个手艺，吃喝绝对不愁，女儿少受罪，虽然我们能帮衬他们，但他们有自己的经济来源才是最好。”<br/><br/>
娄老板想是呀，许大茂会这个手艺，简直就是直接抓住了男人的命脉。<br/><br/>
他如果发展起来，说不好自己家以后还要靠他拉一把呢！<br/><br/>
这哪是什么工人呀？这是金矿！<br/><br/>
自己朋友圈里的哪些孩子，和许大茂比起来简直就是渣渣！<br/><br/>
“你明天做通小娥的工作，我去找他们厂子了解情况，如果没问题直接安排相亲。”<br/><br/>
<br/><br/>
娄太太：“这样太急了吧，有这个必要吗？”<br/><br/>
娄老板：“我问你，自从小许给我治疗以后，你感觉怎么样？”<br/><br/>
“你讨厌了，想鼓掌直接来吗！不用拐弯抹角！”<br/><br/>
娄老板听着老婆突然娇媚的声音…………我们是在一个频道上吗？<br/><br/>
不管了反正小许一时半会还跑不了。<br/><br/>
…………我是五千字。<br/><br/>
…………五千字过后。<br/><br/>
娄老板气喘吁吁的和老婆解释了一遍。<br/><br/>
娄太太想想也是，能吃肉谁喜欢吃糠咽菜呀！<br/><br/>
想想自己生完女儿后的日子，在想想小许来了以后的日子，真好！<br/><br/>
他要是成了自己女婿，不能说吃到老，但是最起码自己也能吃到饱吧。<br/><br/>
夫妻俩带着五千字的余韵，相拥而眠。<br/><br/>
天亮两人开始分头行动。<br/><br/>
许大茂照常被四合院的各种声音唤醒。<br/><br/>
看看自己昨天别人送的收音机，也不起床直接打开听听。<br/><br/>
许大茂一打开收音机不要紧，后院和按下暂停键一样。<br/><br/>
“这是哪来的声音？”<br/><br/>
“许大茂屋里传来的。”<br/><br/>
“他屋里怎么会有广播的声音？”<br/><br/>
“什么广播，人家那是收音机。”<br/><br/>
“收音机……。”<br/><br/>
这下彻底炸锅了，就连中院和前院的都知道了。<br/><br/>
许大茂家买了个收音机！<br/><br/>
大家都在震惊，只有傻柱在咬牙切齿。<br/><br/>
许大茂的家门很快被敲开了，大家都想看看传说中的收音机。<br/><br/>
许大茂都给弄蒙了，看大家的反应才知道自己高调了。<br/><br/>
连忙说：“大家看看就行了，这我借别人的，听两天就还给人家了，大家别给弄坏了，要不然我可赔不起。”<br/><br/>
二大爷：“大茂这真不是你买的？”<br/><br/>
“我哪有那本事呀，您看这收音机它是个旧的，我要真买得起，怎么着也要个新的不是吗？”<br/><br/>
二大爷仔细看看，还真是个旧的。<br/><br/>
“能接来玩两天也很厉害了，一般人谁会舍得借出去呀！”<br/><br/>
“就是，大茂在外面认识的人都挺有能耐呀！”<br/><br/>
等大家欣赏的差不多了。<br/><br/>
许大茂：“各位、各位再不走可就迟到了啊！”<br/><br/>
一听快迟到了，大家才赶忙离开。<br/><br/>
许大茂把收音机放老太太哪里，教给老太太咋用，说上班老太太听，下班自己在听。<br/><br/>
老太太连忙说不用，这太金贵了。<br/><br/>
许大茂：“在金贵还有您金贵呀？反正两天就还给人家了，到时候在想听，就听不到了。”<br/><br/>
这样老太太才接住。<br/><br/>
大意了！许大茂感叹到，以后这样的风头，可不能在出了。<br/><br/>
享受徒弟泡好的茶，先忙完今天的任务在说。<br/><br/>
还没忙完呢，杨厂长派人来了，让他忙完后过去一趟。<br/><br/>
这老杨也太心急了吧？这是想打听昨天的人是谁？还是？<br/><br/>
我也不知道呀！咋办？<br/><br/>
不管怎么说，忙完去呗。<br/><br/>
“杨厂长。”<br/><br/>
“大茂坐那稍等一下。”<br/><br/>
一会忙完杨厂长：“大茂现在有对象了吗？”<br/><br/>
“还没呢。”<br/><br/>
杨厂长：“我这里有一个朋友的女儿，人很漂亮，知书达理，长得落落大方，年纪和你相仿，良配呀！”<br/><br/>
许大茂……！<br/><br/>
“厂长，您这么卖力夸，是收了人家多少好处呀？我咋就不相信有这样的姑娘呢！”<br/><br/>
杨厂长：“好吧，那姑娘我就见过一次，不过看着就是个知书达理的，人也挺好看。”<br/><br/>
许大茂：“合着您就见过一次呀？那您这媒婆能力不咋样，你看人家媒婆没见过，都敢把对方夸成天仙，你见过了就这两句词？”<br/><br/>
“住口吧你，谁还没个第一次呀。你小子越来越没个大小了。”<br/><br/>
“谁家的姑娘，能让您亲自下场说媒呀？”<br/><br/>
杨厂长：“这人你认识，就是娄老板，虽然你没见过他家姑娘，但是他们夫妻俩你见过了，女儿能差到哪去。”<br/><br/>
许大茂：“领导您都开口了，我当然是遵命了，不过我可不包成啊。”<br/><br/>
“行行，你先去忙吧，等我和娄老板定个时间，安排你们见面。”<br/><br/>
赫赫~自己还等着那个傻蛾子呢，没想到她竟然，以这样的方式进来了。<br/><br/>
这个傻白甜的老婆，来了就别想跑了。<br/><br/>
在这年头只要见面，基本就算确定关系了，一般几个月就能结婚，快的当月结婚的都有。<br/><br/>
当然也有不成的，占有比例较小而已。<br/><br/>
许大茂估计娄小娥应该不知道，娄老板应该是为了白刷自己，想出来的办法，到底是不是真的还不能确定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532959"&nbsp;&nbsp;chaptername="第四十八章：娄家&nbsp;&nbsp;大茂">加入书签</a>
</div>
