    第1751章
<br/><br/>    夏夕绾挣脱不了，她只能伸手，用颤抖的指尖缓缓的翻开了医学手册的第一页。
<br/><br/>    很快，她就看到了那熟悉的字体。
<br/><br/>    都如字如其人，陆子羡的字清华俊逸，是任何人都模仿不来的。
<br/><br/>    啪，一声，夏夕绾将那本医学手册重重的合上了，她再也没有勇气看下去。
<br/><br/>    纤长的羽捷垂落下来，不安的颤动着，也不知道怎么了，眼里滚烫滚烫的，像是有火石在灼烧着她的双眼，很痛。
<br/><br/>    那晶莹的泪珠在下一秒就砸落了下来，像断了线的珠子般，疯狂的往下砸落。
<br/><br/>    夏夕绾整个人一软，直接瘫坐在了柔软的羊毛地毯上，陆子羡......原来是陆子羡啊！
<br/><br/>    刚才，她已经猜到了。
<br/><br/>    能攻克心脏衰竭这样医术难题的人一定潋滟而风华，提到潋滟风华，谁能抵得上陆家二公子陆子羡？
<br/><br/>    可是......
<br/><br/>    可是不该是这样的......
<br/><br/>    陆寒霆坐在轮椅上，看着泣不成声的夏夕绾，他轻声道，“绾绾，你这么聪慧，已经猜出是子羡了，对吗？”
<br/><br/>    夏夕绾抬起头，她的脸上都是泪，泪眼模糊，“为什么......为什么是他？”
<br/><br/>    “绾绾，那你觉得......是谁替你拔出了轩辕剑？”
<br/><br/>    夏夕绾一僵，瞳仁骤缩，“是......是陆子羡？不可能，不可能的，陆子羡不是赤子之血，只有赤子之血才能拔出轩辕剑！”
<br/><br/>    “是，我和子羡是亲兄弟，所以子羡为了你强行......逆天改命，让自己成为了赤子之血，是他代替了我，为你拔出了轩辕剑。”
<br/><br/>    夏夕绾呼吸骤停，她从来没想过，他是不是疯了，他竟然......让自己成为了......赤子之血？
<br/><br/>    “绾绾，这一切都是子羡计划好的，他故意捅了我一刀，刀子擦过了我的心脏，让我假死，他还研制出了治疗心脏衰竭的强效药，保我平安，他为你逆天改命，代替了我的宿命。”
<br/><br/>    “绾绾，那日我和子羡最后一通电话，他曾经说，他要以半世流光，换你岁月肆意，不离不殇，他做到了，他一直在爱你所爱，他一直在倾尽全力的去爱你，绾绾，他真的真的......很爱你。”
<br/><br/>    -----陆柳每日故事一小则------
<br/><br/>    第一次牵手
<br/><br/>    陆司爵和柳璎珞来到了大街上，像普通情侣那样逛街，彼时纽约的夜晚坠满了星星，微风送爽。
<br/><br/>    陆司爵将手从裤兜里拿了出来，垂在身侧，指尖动了动，很想去握身边女孩儿的小手。
<br/><br/>    但是19岁的陆司爵毫无恋爱经验，两个人刚确定恋爱关系，总觉得太唐突。
<br/><br/>    这时身边的女孩儿突然停了下来。
<br/><br/>    陆司爵一顿，低声问，“怎么了？”
<br/><br/>    柳璎珞可怜兮兮的将两只小手都递给他，“我手好冷，阿爵，你帮我捂一下吧。”
<br/><br/>    现在可是初夏，怎么可能手冷？
<br/><br/>    在女孩儿满是星星的双眼里，陆司爵握住了她两只小手，她的手真是......又软又暖。<br/><br/>    