    凌晨曦去逛街买的大部分东西，都放在学校旁边的房子里了，只提了一部分去了宿舍。
<br/><br/>    “我去，凌晨曦你又来刺激我们。不带这样的，你每次换季都这么凶猛，买这么多，你让我们怎么活？还有，不是换季你也挺凶猛的，这会儿又刺激。”
<br/><br/>    凌晨曦耸肩，“我爸妈来了，他们给我买的。不过，这是花我的钱，我妈说，以后我爸爸的钱只能给她一个人花。你说我受的刺激是不是更大？”
<br/><br/>    “哎呀，你爸妈感情真好。不过你的钱，也很多啊，这辈子都花不完的。怕什么？”
<br/><br/>    凌晨曦扯扯嘴角，“好吧，来，别刺激了，我哪次没有记住你们？那，这次我给你们买了口红礼盒。”
<br/><br/>    “我去，大小姐啊，你简直就是我们的最爱啊！”
<br/><br/>    整套礼盒的口红，好多颜色齐全，哪个女人不心动？
<br/><br/>    苏又灵和于敏都高兴的不得了，迫不及待拆开口红，惊叹声不断啊！
<br/><br/>    不过这种热闹气氛，就在梅果回来之后，就戛然而止了。
<br/><br/>    “啊……梅果。”
<br/><br/>    苏又灵这才想起来，放下口红，跟凌晨曦说：“梅果搬回来了，忘了跟你说了。”
<br/><br/>    梅果母光扫过苏又灵和于敏的口红盒子，淡淡一笑，“刚才我上来的时候，碰到晨曦了。”
<br/><br/>    凌晨曦也笑的的很淡，“嗯，看到了。梅果，刚才逛街的时候，不知道你要回来住，所以买礼物的时候没有买你的。我下次给你补上吧。”
<br/><br/>    “不用，口红我有，不缺这个。”
<br/><br/>    梅果走到自己床位，坐下来，收拾东西。
<br/><br/>    她这个态度，让其他人都有些尴尬。
<br/><br/>    苏又灵无声的摆摆手。
<br/><br/>    凌晨曦也没在意，收拾了下她的衣服。
<br/><br/>    “对了，晨曦，你爸妈说给你找的保姆，也就是说你随时去你房子里，都有人给你做饭吃，收拾房间吧？太好了，食堂都吃腻了，我们什么时候去你那里，改善改善生活啊？”
<br/><br/>    “想去？随时都可以啊，我提前跟张嫂说一声。”
<br/><br/>    “那我们过几天就去，等你爸妈走了之后再去，不然怪不好意思的。”
<br/><br/>    凌晨曦笑着摇头，“有什么不好意思？那好，我们经常去改善下生活，你们列出想吃的，以后常备这几个菜。”
<br/><br/>    “好啊，爱死你了，晨曦，哈哈哈……”
<br/><br/>    凌晨曦笑着，接受苏又灵和于敏的热情的拥抱，不过她又嫌弃的推开两人。
<br/><br/>    笑闹着一起的氛围，跟梅果那边的安静，形成了鲜明的对比。
<br/><br/>    等他们冷静下来之后，才发现梅果还在，忘记了她已经回来了。
<br/><br/>    而苏又灵觉得不太妥当，就开口，想要让梅果这边缓和一下。
<br/><br/>    “梅果，你刚才去找老师，老师怎么说的？”
<br/><br/>    梅果笑笑，“我旷课太多了，我可能会留级重来。”
<br/><br/>    “什么？重新来？那你要多拿出一年的时间？那怎么行？你不就是旷课吗？等考试的时候不挂科，再找其他方式补上，然后跟老师求个情？”
<br/><br/>    梅果摇头，“不了，也快考试了，我知道自己不会过的。我会重新上一年级，修习学分。以后……就跟你们不是一个班的了。”
<br/><br/>    “啊？怎么这样啊？”
<br/><br/>    苏又灵是真的有点可惜，但是既然没有转圜余地的，她也不知道说什么了。
<br/><br/>    凌晨曦整理好之后，回头跟梅果说：“重新来过，挺好的。以后希望你继续加油。”
<br/><br/>    梅果看着凌晨曦的眼神，好像想要从她的眼神中看出什么幸灾乐祸的意思，但是没有。
<br/><br/>    凌晨曦眼神中，有的只是认真，还依旧的淡淡的冷意。
<br/><br/>    梅果忽然觉得自己挺可笑的。
<br/><br/>    她自己走到如今这一步，是自己的选择，在这之前，凌晨曦就警告过她了，如今，现在这个样子，她没有资格怪别人的。
<br/><br/>    更何况凌晨曦其实可能根本不在意她是不是结局悲惨。
<br/><br/>    那对凌晨曦说没有意义，她依旧是高高在上的凌家大小姐，过的生活舒适奢侈，有人宠爱的，有人疼爱着。
<br/><br/>    梅果深深地看着凌晨曦一眼，“谢谢，我会的。”
<br/><br/>    然后，她就坐了回去，低头看书了。
<br/><br/>    原本以为，她们宿舍又会恢复四人继续的状态，没想到，没几天，梅果就换了宿舍了。
<br/><br/>    她们根本都不知道，回来才发现人和东西都不见了。
<br/><br/>    后来还是苏又灵问了老师才知道，梅果自己申请调换宿舍了，而且是去的别的系的宿舍。而她暂时先不上课，等下一级的同学来之后，她会直接跟那些同学一起上课。
<br/><br/>    梅果这次是真的不辞而别了，虽然还是在一个学校里，但是她已经算是要彻底跟他们分开了。
<br/><br/>    连生招呼都不打，这么长时间的同学和朋友，总是有些伤心的。
<br/><br/>    “伤心什么？“不是凌晨曦自己冷血，她觉得，梅果肯定不愿意在她们面前，让她们看到自己最狼狈的样子。
<br/><br/>    ”她现在的样子，我们都知道，也知道他经历过什么。如果是你们，你们想要让我们看到你如今的样子吗？“
<br/><br/>    苏又灵第一个摇头，“不，我不会的。”
<br/><br/>    不管是多好的朋友，有时候自己最不堪的一面，让朋友看到，是真的不好的。
<br/><br/>    自己最不堪的一面，有时候宁愿让一个陌生人看到，也不愿意让认识自己的人知道的，那种感觉会很难堪。
<br/><br/>    “那我们以后在学校看到梅果，就连招呼都不用打了吗？”
<br/><br/>    “不用了，我想，她估计不想要再看到我们了。就当是陌生人好了。”凌晨曦提议，另外两人也接受了。
<br/><br/>    过去的就过去吧，凌晨曦想，
<br/><br/>    邵慕辰对于她这件事情的说法，其实更直接。
<br/><br/>    “你从小到大，到以后慢慢的步入中年，老年，你身边的人，来来去去的，很多人其实都是过客。真正的在你身边的，才是你最该值得珍惜的。”
<br/><br/>    凌晨曦明白，只是她免不了是有些心里的不舒服的。
<br/><br/>    表面上她还是那么的清冷，但是内心深处，其实就是个爱哭的柔软的小姑娘的。
<br/><br/>    邵慕辰最明白她，也越来越了解她，了解之后才更知道，为什么这个小丫头，这么爱哭。
<br/><br/>    而当然，小姑娘哭起来可爱，笑起来跟更好看。
<br/><br/>    六月的七号，凌晨曦逃课去给星星加油去。
<br/><br/>    她还有母亲柳安宁，还跟许星辰一起穿上了旗袍，给星星各种助威。
<br/><br/>    放眼望去，女人全都是旗袍，都是高考下的期盼的太多的父母，他们只要是给孩子加油的，什么办法都可以。
<br/><br/>    他们的旗袍，还是从海城那边专门找老师傅定做的，不过年纪不同，样式也不同。
<br/><br/>    凌晨曦这么年轻，颜色也选的比较年轻的，样式也都是改良的，显得很年轻，她再把长头发挽起来，真有种娴静偏偏的小女子的感觉。
<br/><br/>    秦雪也赶在星星来之前到了，她没有穿旗袍，依旧清冷锐利的一身职业装。
<br/><br/>    ”星星，干妈先预祝你金榜题名。”
<br/><br/>    星星笑了笑，“干妈，你这个预祝好早啊！我都还没考呢。”
<br/><br/>    ”不早，因为知道你肯定会考上啊！只要你放松心态，发挥正常绝对没问题。就算是有问题也不怕，反正你老师早就定了你了。”
<br/><br/>    秦雪没当着这么多家长的面说的透一点，星星哪怕是考砸了，这邵家的小公主，还能没有大学上吗？
<br/><br/>    几个女人，几个男人，全都来支持，她们心态还是比较放松的，没有旁边家长那么紧张，只不过是要跟这些家长一起，凑个热闹，高考这么大的事儿，也得来凑一凑的。
<br/><br/>    等学生们陆续走了进去之后，秦雪看了几人的旗袍，道：“挺漂亮。”
<br/><br/>    女人穿上旗袍，总有种别样的妩媚和温婉的感觉。
<br/><br/>    “就说了，让你一起去做旗袍，结果你不去。等星星考完试，我们带着她一起去游玩，你也去，到海城的时候，再多做几身。”
<br/><br/>    “出去玩？不去，没空。”
<br/><br/>    “嘿，好久没有出门玩了，你别这么老想着工作行吗？你现在不缺钱，钱那么多了，就不能跟我们一起吗？带上厉宝一起。”
<br/><br/>    秦雪想了下，这次没有立刻拒绝。
<br/><br/>    凌晨曦赶紧举手，“你们出去玩，带上我啊，等我暑假吧。”
<br/><br/>    “行，那就推迟几天，等你暑假，我们几个一起。”
<br/><br/>    许星辰的意见中，完全不带男人们。
<br/><br/>    邵怀明和凌灏，以及厉言爵，站在一旁，都是引人注目的气势，而女人们也是顶漂亮的，在一众胶着的家长中，无疑也成为了打发无聊的一道绝美的风景线了。
<br/><br/>    男帅女美的，这家长真的是厉害了，刚才看他们家孩子，也是真的漂亮的像洋娃娃。
<br/><br/>    好看的人，赏心悦目的，到哪里都容易得到人好感。
<br/><br/>    旁边这家长，就凑过来，聊天。的
<br/><br/>    “刚才看到你们闺女，真漂亮啊！一看就是聪明的样子。”
<br/><br/>    许星辰呵呵一笑，女儿被夸奖，当家长的都很高兴。
<br/><br/>    “谢谢，”
<br/><br/>    “你们闺女这个长相，进娱乐圈都比那些千篇一律的好看多了。你女儿要考电影学院吗？”
<br/><br/>    “不是，她是美术生。”
<br/><br/>    “是啊，怪不得我瞧着这么灵性呢，有艺术气息。”
<br/><br/>    “是吗？哈哈哈……我从小就想培养女儿艺术气息。”
<br/><br/>    “哎呀，我也想培养我儿子，可是那小子不喜欢，真是愁死了。这么多年啊终于养大了，要考试了，不管考的怎么样，随便上个大学，我就不想管了……”
<br/><br/>    “儿子好放羊，女儿就不行……”
<br/><br/>    你家如何，我家如何的……
<br/><br/>    就这两位家长，就聊起来了，后来别的家长也凑过来，对于孩子这方面说的都是同道中人了。
<br/><br/>    得，害怕无聊呢，这样聊着根本一点都不无聊了。<br/><br/>