    
                <br/><br/>    
                第1642章
                
            
            <br/><br/>    
                苏熙一身清爽的去洗漱，然后下楼去清宁家里。
                
            
            <br/><br/>    
                “久哥怎么没来？”清宁开门看到苏熙一个人，笑着问道。
                
            
            <br/><br/>    
                “他帮我收拾东西。”
                
            
            <br/><br/>    
                苏熙道了一声，向着悠悠走去，将她抱起来一起去吃早饭。
                
            
            <br/><br/>    
                吃饭的时候，苏熙说了让清宁一起去云城过节的事儿。
                
            
            <br/><br/>    
                清宁惊讶抬头，“去云城？”
                
            
            <br/><br/>    
                “对！”苏熙轻笑点头，“家里就我爷爷一个人，他喜欢热闹。”
                
            
            <br/><br/>    
                清宁有些犹豫，“会不会不方便？”
                
            
            <br/><br/>    
                “不会，住的地方也不用担心！”苏熙越想越觉得这个主意不错，“就这样说定了，吃完饭我来洗碗，你收拾自己和悠悠的行李，我们九点出发！”
                
            
            <br/><br/>    
                她说完看向悠悠，“和我一起回家过节好不好？”
                
            
            <br/><br/>    
                悠悠最喜欢热闹，立刻点头，“好！”
                
            
            <br/><br/>    
                清宁一直听苏熙提起收养她的爷爷，想着就当去看看老人家，便也没再推辞，起身去收拾她和悠悠的衣物。
                
            
            <br/><br/>    
                要在云城住两天，清宁带了两天的衣服，悠悠的东西要多一点。
                
            
            <br/><br/>    
                准备好一切，九点的时候，明左的车到了楼下。
                
            
            <br/><br/>    
                几人上车，赶去机场。
                
            
            <br/><br/>    
                悠悠以为要去玩儿，一直都很兴奋。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                十点的时候，飞机准时起飞，私人飞机，到云城一个多小时的路程，所以到江家时，正好中午。
                
            
            <br/><br/>    
                吴老早早的在门外等着苏熙，看到一行人过来，笑容满面迎上来，“小姐、凌先生！”
                
            
            <br/><br/>    
                “吴爷爷，中秋安康！”凌久泽道。
                
            
            <br/><br/>    
                “安康！”吴老笑着点头，“凌先生让人送来的中秋礼已经收到了，还有我这老头子的，让您破费了！”
                
            
            <br/><br/>    
                不但凌久泽送了中秋礼，凌家还另外送了一份节礼过来，按照亲家的规格，江家上下，全部有份。
                
            
            <br/><br/>    
                “您客气了！”凌久泽温笑。
                
            
            <br/><br/>    
                苏熙抱着悠悠给吴老介绍，“这是我的朋友清宁，这是悠悠，和我们一起回来过节！”
                
            
            <br/><br/>    
                说完又给清宁介绍，“这是吴爷爷！”
                
            
            <br/><br/>    
                清宁笑着打了招呼。
                
            
            <br/><br/>    
                从小到大苏熙身边也没什么朋友，吴老见她交了朋友，打心里高兴，热情的招呼清宁和悠悠进门。
                
            
            <br/><br/>    
                众人穿过游廊，向着花厅走去，吴老走在苏熙身边，跟她着这段时间江老的身体、家里的事儿，包括公司的事儿。
                
            
            <br/><br/>    
                进了花厅，江老正在和苏熙的师父覃老视频。
                
            
            <br/><br/>    
                中秋节京城有个画展，覃老被请过去坐镇，所以苏熙过节前也没去覃老家里。
                
            
            <br/><br/>    
                此时苏熙等人进门，江老故意把视频对着苏熙，有些得意的道，“熙儿回来了，我不跟你聊了，你自己在京城当孤家寡人吧！”
                
            
            <br/><br/>    
                “熙熙！”覃老在视频那边喊了一声。
                
            
            <br/><br/>    
                苏熙还没来得及应声，江老就把视频给挂了。
                
            
            <br/><br/>    
                江老笑呵呵的收起手机，一扭头，看到苏熙手里领着一个孩子，顿时一愣，问凌久泽，“什么时候生的？长这么快吗？”
                
            
            <br/><br/>    
                苏熙脸上一窘，赶紧给他介绍，“这是悠悠，是朋友清宁的孩子，她们和我一起回家过节。”
                
            
            <br/><br/>    
                清宁笑着喊道，“爷爷！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->