    这个江友泉，便是赡养江晓峰爷爷的远房侄子。
<br/><br/>    按理来说，江晓峰跟他之间，有着一丝亲人关系。
<br/><br/>    但是，却不存在血缘关系。
<br/><br/>    江晓峰走向江友泉家，忽然看到小虎匆忙跑上前，口中急不可耐地喊着，“江叔叔！江叔叔！”
<br/><br/>    江晓峰赶紧问道，”小虎，不要着急，慢慢说，出什么事了？”
<br/><br/>    “我奶奶刚刚跌了一跤，现在动不了了！”小虎心急如焚，淌出几滴泪水。
<br/><br/>    江晓峰听到他的话，不由得紧张起来，赶紧说着，“走，快到你们家看一下！”
<br/><br/>    “好！”
<br/><br/>    小虎噙着泪水答应着，之后带领江晓峰赶往家中。
<br/><br/>    ……
<br/><br/>    梁雨欣跟李春娟通过昨日的接触，早已变成了亲密无间的好朋友。
<br/><br/>    原本，李春娟觉得梁雨欣雍容华贵，不免有些自卑，因此不敢跟她过于亲近。
<br/><br/>    可接触过后，发现此人讲起话来心直口快，非常爽快，不仅没看不起自己，还相当亲切，李春娟对梁雨欣的印象，瞬间好了起来。
<br/><br/>    “雨欣姐姐，晓峰哥能有你这样的女朋友，实在是有福。”
<br/><br/>    李春娟把梁雨欣带往自己家的方向，不由得感叹道。
<br/><br/>    梁雨欣听到好的话，不由得笑了，之后说着，“也不是，实际上，我跟江晓峰的关系，没有到谈恋爱那一步。”
<br/><br/>    “雨欣姐，你不要骗我，你跟晓峰哥都回到村子里了，还住到了一块，怎么不是在谈恋爱呢？”
<br/><br/>    李春娟说道。
<br/><br/>    梁雨欣不愿向她透露江晓峰喜欢的另有其人，只好苦涩地笑着，掩盖住心中的伤痛。
<br/><br/>    “春娟，你和我说说，你跟江晓峰之间的事吧。”梁雨欣撇开话题。
<br/><br/>    “唉呀，雨欣姐，实际上我和晓峰哥，没关系的，即便是以前，也不过是略微有些情感罢了……”李春娟有些难为情。
<br/><br/>    梁雨欣明白，李春娟并没有撒谎，于是微笑着，“当是，你真的应该牢牢抓住他。”
<br/><br/>    “唉……”
<br/><br/>    听见梁雨欣的话，李春娟不由地叹了口气。
<br/><br/>    梁雨欣明白伤了她的心，赶紧说道，“春娟，我不是那个意思。”
<br/><br/>    “我明白，也许是缘分没到吧。”
<br/><br/>    李春娟嘟囔着。
<br/><br/>    “春娟，你下一步准备做什么呢？”
<br/><br/>    梁雨欣望向李春娟。
<br/><br/>    “我也没想清楚。”
<br/><br/>    李春娟迷茫地说着。
<br/><br/>    “你觉得这样好不好？”梁雨欣眼珠一转，接着说，“我市里开了公司，不然，你去我公司上班吧。”
<br/><br/>    李春娟听到梁雨欣不仅有自己的公司，还让她去公司里工作，不由得两眼放光，说着，“这……是不是有些不合适？”
<br/><br/>    “唉呀！春娟妹妹，我特别喜欢你，你就去我公司上班吧，不用担心，有我在，一定不会让你受委屈！”
<br/><br/>    梁雨欣马上拉着李春娟的手，微笑着说。
<br/><br/>    李春娟不由得动了心，之后有些犹豫地问道，“雨欣姐，谢谢你的好心，但是，我到你们公司上班，可不可以答应我一件事？”
<br/><br/>    “什么事？”梁雨欣不由得有些疑惑。
<br/><br/>    “能不能别告诉晓峰哥，我在你们公司上班。”李春娟轻声说着。
<br/><br/>    梁雨欣听见李春娟这样说，立马心领神会，于是说道，“好的，我答应你。”
<br/><br/>    “那，那简直太感谢你了，雨欣姐，但是我学历不高，能力又不强，你随便把我安排到哪里都可以。”
<br/><br/>    李春娟轻声地说着。
<br/><br/>    梁雨欣不由得笑了，“你不用担心，我一定会给你一份好工作的。”
<br/><br/>    李春娟十分感谢。
<br/><br/>    昨日，江晓峰说要帮李春娟找工作，李春娟不愿欠他的人情，因此没有同意。
<br/><br/>    昨晚，李春娟想到了自己的将来，总不能始终活在村子里，于是同意了到梁雨欣公司去工作。
<br/><br/>    “雨欣姐，你是不是还没吃饭？我妈妈已经做好早饭了，我们先去吃吧。”李春娟说。
<br/><br/>    梁雨欣的确没有吃饭，于是微笑着说道，“好啊。”
<br/><br/>    “好的，我们走。”
<br/><br/>    李春娟跟梁雨欣牵着手，说说笑笑地走向李春娟家里。
<br/><br/>    到家之后，李三顺夫妻二人，对梁雨欣十分热情。
<br/><br/>    因为，这个姑娘是江晓峰的“女友”，而且，二位也可以看出，梁雨欣十分有钱，一定得热情款待。
<br/><br/>    “梁小姐，早饭这就做好了，您快坐下来，马上就能吃饭。”李三顺帮梁雨欣把椅子搬了过来，微笑着说。
<br/><br/>    “好的，谢谢您。”梁雨欣说。
<br/><br/>    坐下来后。
<br/><br/>    李三顺望向梁雨欣，微笑着说道，“梁小姐，我可以看出，你一定不简单，有一件事，可不可以拜托你。”
<br/><br/>    梁雨欣没料到李三顺会求自己办事，于是轻声说道，“三顺叔，有什么事您尽管提。”
<br/><br/>    李三顺接着说，“梁小姐，春娟跟吴臻马上就分开了，我特别担心她今后的生活，您在城里生活，看起来也很不简单，可不可以给春娟安排个工作，或者是帮春娟找个男朋友？也没有什么太多要求，只要有些钱，人好就可以了。”
<br/><br/>    “哎呀，爸，你不要乱说了！”
<br/><br/>    李春娟听到爸爸的话，不由得红了脸，瞪了李三顺一眼，大吼道。
<br/><br/>    李三顺昨天晚上思索了许久，认为李春娟即便是离开了吴臻，应该也不可能跟江晓峰重归于好。
<br/><br/>    因此，他便琢磨着让梁雨欣或江晓峰帮帮忙，帮春娟安排个工作，然后帮她找个男朋友，自己就不再担心了。
<br/><br/>    因此，李三顺厚着脸皮请求梁雨欣。
<br/><br/>    李三顺话音刚落，李春娟觉得十分难为情，她心中埋怨着，“爸呀，雨欣姐明明跟你不太熟，你居然请求人家做这种事，您的脸皮未免过于厚了吧？”
<br/><br/>    梁雨欣没料到，李三顺居然直截了当，自己跟他并不熟悉，居然会提这样的要求，实在是有些突然。
<br/><br/>    梁雨欣轻声说道，“三顺叔，春娟如今是我的朋友，只要她需要，我一定会帮她。”
<br/><br/>    “好的好的！春娟，梁小姐既把你当朋友，你一定要珍贵，赶紧叫姐！”李三顺马上怂恿女儿。
<br/><br/>    李春娟面色难堪至极，梁雨欣也十分无语。
<br/><br/>    李三顺的妻子把饭做好，微笑着说，“梁小姐，饭好了，快过来吃吧。”
<br/><br/>    “梁小姐，走，我们去吃饭。”李三顺十分热情。
<br/><br/>    李春娟同样说道，“雨欣姐，咱们去吃饭吧。”
<br/><br/>    “好。”
<br/><br/>    梁雨欣答应道，在李春娟家吃完早饭。
<br/><br/>    吃饭时，李春娟家门外，有辆奥迪车停了下来。
<br/><br/>    3个男子走下车。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>