    
<br/><br/>    “什么！”
<br/><br/>    闻声，霎时间，四下猛地为之一静，四下不少人盯着韩风，眼中透着不敢置信之色。
<br/><br/>    “这少年，难不成就是北域帅的义子！韩风！”
<br/><br/>    不少人打量着韩风，心中大惊。
<br/><br/>    “沙沙！”
<br/><br/>    突然，一阵脚步声传来，只见一名执事走了出来，赫然是紫金商行的刘苍！
<br/><br/>    “韩风公子！会长等您多时了！不知您以大驾光临，还望莫怪！”
<br/><br/>    只见刘苍来到韩风跟前，恭敬的行了一礼，连忙开口道。
<br/><br/>    “呵呵.....”
<br/><br/>    韩风淡漠一笑，没有动身，反倒是扫了一眼了紫方。
<br/><br/>    这一幕落在刘苍眼中，八面玲珑的他，看了一下四周，顿时明白了一切，连忙说道：“放心！会长大人一定严惩！”
<br/><br/>    “嗯！”
<br/><br/>    闻声，韩风点了点头，这才随着刘苍而去。
<br/><br/>    像紫方这种人，韩风不屑动手教训，但不代表着他就会轻绕！
<br/><br/>    望着韩风离去的背影，紫方脸色刷的一下便苍白起来，他万万没想到，韩风竟真的是他父亲起来的贵客。
<br/><br/>    这回，他真的看走眼了！
<br/><br/>    而不少人望着韩风离去的背影，心生敬仰之意。
<br/><br/>    这便是北域帅的义子么？
<br/><br/>    果真是虎父无犬子啊！
<br/><br/>    登时，一阵声响，回荡在远处的韩风脑海之中.....
<br/><br/>    紫金商行占地极广，赫然是一个宫殿群落，顺着长廊而出，韩风便在刘苍的带领下，来到了一座颇为雅静的宫殿前。
<br/><br/>    “会长大人就在里面等你！”
<br/><br/>    刘苍看着韩风，毕恭毕敬的说道，却没有进去宫殿的意思。
<br/><br/>    “好！”
<br/><br/>    韩风点了点头，迈步进入，入眼便是辽阔的殿内空间，这宫殿没有他想象中的奢侈华丽，反倒是显得有些简洁，却又不失大气。
<br/><br/>    这模样倒是让韩风有些意外。
<br/><br/>    而在堂首，有着一个紫檀木桌，桌上摆着茶具，一旁一名身穿紫袍的男子端坐，望着来到的韩风，脸上顿时露出和蔼的笑容，看起来极具亲和力。
<br/><br/>    “韩风公子，请坐！”
<br/><br/>    男子开口道，他便是这紫金商行的会长，紫云墨！
<br/><br/>    韩风落座，看着面前这男子，目中透着一抹惊异之色。
<br/><br/>    紫金商行乃是燕国最大的商会，若说燕国的皇帝是燕皇的话，这燕国商行的皇帝，便是紫云墨。
<br/><br/>    这不过，在韩风面前，这位男子，举止洒脱，不带半点的威严气场，仿佛不是一位位高权重的上位者，而是位平凡的人般。
<br/><br/>    只见紫云墨沏上了一杯茶，茶香四溢，顿时让韩风闻之味觉大开。
<br/><br/>    “这茶，不错！”
<br/><br/>    韩风没有客气，直接端起茶杯，抿了一口，顿时茶香满溢，像是每一处的味蕾都感受到了味觉的极致清香，舌面生津，舌底鸣泉！
<br/><br/>    “哦？韩风公子也懂茶道？”
<br/><br/>    紫云墨望着韩风，目中流露着意外之色，笑呵呵的说道。
<br/><br/>    “不懂！”
<br/><br/>    韩风摇了摇头，坦然道：“不过我虽然不懂茶，却品的出来，这茶很清冽，茶越是清冽，就越是极品！”
<br/><br/>    停顿一下，韩风继续再抿一口，继续说道：“这茶浅黄透亮，滋味醇香高烈，看似舒适爽口，却透着一种无与伦比的霸气！”
<br/><br/>    “茶气透着刚烈，茶味却是清爽，喝到嘴里，入口温润，细细一品却又有一股冲劲！厚重霸道便会袭来，让人意乱情迷。”
<br/><br/>    韩风话音一落，又是喝了一大口，一饮而尽，最后赞叹道：“好茶！”
<br/><br/>    听着韩风的话，紫云墨目中泛起波动，笑着说道：“韩风公子说笑了！你这哪是不懂茶？明明看起来，比起谁都懂的透彻，不懂，却是大懂！”
<br/><br/>    “呵呵，大俗便是大雅嘛！我谁不懂茶，却懂得看人！你说对吧，紫会长？”
<br/><br/>    韩风淡淡一笑道。
<br/><br/>    此话即说茶，也是在说人！
<br/><br/>    “韩风公子说笑了！”
<br/><br/>    紫云墨闻言，开口道：“此番请你来，是有两个要事相商！”
<br/><br/>    “何时？”韩风问道。
<br/><br/>    “根据手下人提供的情报，你们北域帅府麾下的产业，似乎要面临危机了！”
<br/><br/>    紫云墨说道。
<br/><br/>    帝都势力家族，无论大小，麾下都有着自己的产业，创造收益，否则怎么养活他们家族中人。
<br/><br/>    而紫金商行虽然是帝都，甚至燕国最大的商行，但却也吃不下帝都这么大的一个蛋糕！
<br/><br/>    故而，这些产业便得以存在，更是与紫金商行达成合作，而北域帅府麾下，则是有着一个不小的商铺，出售灵药、丹药等！
<br/><br/>    “此话怎讲？”韩风闻言，眉头微皱。
<br/><br/>    “现在，不少家族麾下的商铺都有着合并的趋势，更是花了重金，请来了一位四阶炼丹师，数名三阶炼丹师！”
<br/><br/>    紫云墨说道：“有这些炼丹师坐镇，他们的生意自然如火如荼，相对的，你们的商铺，便有些......”
<br/><br/>    “紫云墨会长之所以告诉我这些，只怕也有出于自己的想法吧？”
<br/><br/>    听了紫云墨的话，韩风星眸明亮，不紧不缓的说道。
<br/><br/>    “韩风公子说的不错，我也不愿意见到有一家这么强势的商铺崛起，否则怕会是下一个紫金商行！”
<br/><br/>    紫云墨担忧道，这些商铺若是真的整合崛起，定不容小觑，甚至足以威胁到紫金商行的地位！
<br/><br/>    “那么我知道该怎么做了！”
<br/><br/>    韩风见状，顿时也明白了紫云墨的意思，便是两方合作！
<br/><br/>    北域帅出征在外，短时间只怕不会回来！
<br/><br/>    韩风也打算在参加完驸马大选后，离开燕国，去更大，更辽阔的地方传荡，所以走之前，自然要把帝都、府内之事打点清楚。
<br/><br/>    “那么第二件事是？”
<br/><br/>    韩风神情微微舒缓，饮尽杯中茶水后，笑了笑说道。
<br/><br/>    “咳咳......”
<br/><br/>    却不料，紫云墨反倒是轻咳几声，显得有些迟疑起来，说道：“韩风公子乃是人中之龙，天骄也！而我家中有一闺秀.......”
<br/><br/>    紫云墨还未说完，韩风便明白了紫云墨的意思。
<br/><br/>    顿时，韩风眉头一扬，似笑非笑的望着紫云墨，心中暗道：“原来是来牵红线的！”
<br/><br/>    当然，韩风自然没有这个心思，正要拒绝，却没想到，紫云墨没有给韩风半点拒绝的机会，当即传令，让侍从带着一名打扮俏丽，模样可人的少女进来。
<br/><br/>    定睛一看，竟然是韩风的‘熟人’.......陈灵儿！
<br/><br/>    “是你！”
<br/><br/>    只见陈灵儿脸色不好看，甚至带着不悦而来，但当她抬头见到韩风，无光的美眸却是顿时浮现出光亮，惊喜的喊道。
<br/><br/>    “哦？”
<br/><br/>    见状，韩风也是有些意外，不由暗叹帝都还真小，这一天过来，遇到了不少的熟人。
<br/><br/>    “没想到你们竟然认识？果然天生有缘啊！”
<br/><br/>    紫云墨看着二人的举动，心中意外的同时，也是在一旁忍不住开口说道.......<br/><br/>