
出门明明带了一大包银子，结果半道喝个茶的功夫被人偷了，也就身上剩了点银子。<br/><br/>
如今主仆上下只剩不到十两银子，离最后的放榜还有至少三五天，哪够上吃喝？再说他好容易来到应天府，那么多好玩的地方都没有去过呢，尤其那风花雪月的秦淮河畔，少了银子怎么行。<br/><br/>
“你回去取银子吧，这里我一个人就行。”<br/><br/>
家丁抱怨着这个客栈竟然坐地起价，比平日翻了好几倍还一床难求。<br/><br/>
闹了半天是邻近三个客栈搞了个活动，说只要在这里住的，但凡榜上有名的，是房费五倍、最高十倍的奖励。<br/><br/>
以至于大家知道这个客栈贵，但都往这个客栈挤，万一自己中了呢？<br/><br/>
虽然他崔安不缺那俩钱，但好歹也是个荣誉是不是？<br/><br/>
“公子，应天府这里不是有你老表吗？不行先去他那里拿点银子用着。”<br/><br/>
崔安往床上一躺，“我现在是谁都不想见哪，见面说起来家事，我丢人不？”<br/><br/>
海宁自看榜回来就若有所思。<br/><br/>
锦儿叹气，唉，小姐这是受打击了。<br/><br/>
小姐若是连丙等都没进入，可见入选希望就很渺茫了。虽说小姐自小跟着老爷识字念书，但毕竟不是那些一心只读圣贤书的读书郎，在榜前就听说里面有好些人都是之前落选的举子们，小姐肯定不能比。<br/><br/>
就算刚得了笔银子，也不是长久之计，再说小姐梦里还嚷嚷着回家呢。<br/><br/>
锦儿递上刚泡好的茶，劝道，“小姐，要不咱现在就起程回家吧，回头老爷夫人顶多骂一顿，不透露给崔家消息便罢了，再不济，咱也实话实说，就算崔家休了你，但起码咱还占一半理呢，行吗？省得老爷夫人担心。再者回去让老爷给你讲讲，咱再考取功名更容易些呢.......”<br/><br/>
“实话实说？”海宁瞥了锦儿一眼，“小姐我把崔安给踢得绝了后，你确定老爷夫人知道了只会担心我吗？”<br/><br/>
“那——”<br/><br/>
这事是挺棘手的！<br/><br/>
“崔安都到这里来了，崔家的人肯定就在应天府，咱们总在客栈也不是个办法，得赶紧想办法找个地方安顿下来才是正事。”<br/><br/>
“确实这样，你先打听着，看有合适的怎么租个或者买个小宅子，也不知道钱够不够.......”<br/><br/>
一说到这个，锦儿又记起刚才的事，“小姐，咱今后日子还长着呢，可不能再往外施舍了。谁知道那女的是真的山穷水尽，还是没装好露了马脚，戴那么名贵的玉镯子居然要饭吃.......”<br/><br/>
“锦儿，你知道她叫什么吗？”<br/><br/>
“不知道啊。”<br/><br/>
“她状子上写的名字是戚云儿。”<br/><br/>
“戚云儿？”锦儿怔了怔，“对了，小姐，那天山上骗咱那人好像叫什么戚星儿，听名字她俩难道有什么关系？”<br/><br/>
“那不知道，但两个人的状子上写的是一回事。”<br/><br/>
“啊？”锦儿张大嘴，仔细回忆了下，惊异出声，“小姐，要说起来她俩还真有点像啊，我记得那个戚星儿好像也要来应天府告状。按理说早该到了，怎么这又有个戚云儿来告同样的状？”<br/><br/>
海宁摇摇头“状子上她们要告的那个人来头很大，前两天我在客栈无意中听人提起过，应天府的香料大约有一半被此人垄断，而香料是应天府最重要的收入来源，你说这人关系有多硬吧？”<br/><br/>
锦儿倒抽一口凉气，“怪不得当时文公子说胜算不大，闹了半天是这层意思。”<br/><br/>
“文公子是应天府人，肯定了解，没有明说而已，况且这状子上写的都告了五年状了，一万两银子。”<br/><br/>
“乖乖，一万两啊！”锦儿恍然大悟，“怪不得那女的能戴那么好的镯子，原来也是富贵人家的孩子！这么久了，你说她怎么不去京城告状？”<br/><br/>
“京城？想想戚星儿的遭遇就知道了。”<br/><br/>
“......”<br/><br/>
“小姐，你当时怎么不告诉她戚星儿的事？她俩要是姐妹的话，说不定还能相互之间有个照应。”<br/><br/>
<br/><br/>
“你想啊，一笔银子能告五年都告不赢说明什么？说不定背后水深着呢。咱才来应天府什么都不了解。文公子外表谦和，是个热心人，但咱终归不了解底细，所以不能乱说啊，说多了兴许给别人带来灾祸，也害了咱们自己.......”<br/><br/>
想起那个给自己指引考点、被自己踩了一脚却是扬长而去的神秘倨傲的男人，还有文穆青明明不认识他，却又在他面前愕然甚至有些手足无措的样子.......<br/><br/>
好多事都不是面上看到的那么简单。<br/><br/>
“你想过没有，见到戚星儿的时候咱是女装，现在咱是男装，到时候怎么解释？出门在外，多加小心是真的.......”<br/><br/>
锦儿一拍脑袋，“哎呀还真是，一见面不全都揭穿了吗？小姐你那天还给这个戚云儿留客栈的地址，万一她真来找咱呢？”<br/><br/>
说曹操，曹操到！<br/><br/>
傍晚锦儿下去打水的时候，，忽听有人打听她们的房间号，“天字甲号是这里吗？”<br/><br/>
这个“天字甲号”房间是客栈老板听了海宁的双赢方案后，特意将这最好的一间留给了海宁，说是图个吉利！考个甲等！<br/><br/>
锦儿心里一紧，真怪自己的乌鸦嘴，这个戚云儿真来了。<br/><br/>
戚云儿一见海宁就犹如见了亲人，未开口先落泪，“应天府只留下了状子，让我回来等消息.......我无处可去，就想起了恩人.......”<br/><br/>
海宁赶紧让锦儿给她去客栈老板那里要了间房。<br/><br/>
戚云儿一整天都待在房间里，偶尔听到她压抑的哭声，让人听了很不好受。<br/><br/>
第二天，海宁和锦儿出门准备去寻找住处，恰好碰到过来牵马的文穆青。<br/><br/>
文穆青一身浅紫色锦袍，腰间束带，越发显得眉目英挺。<br/><br/>
锦儿调皮道，“文大哥，你今天看起来好精神呢，是要去相亲吗？”<br/><br/>
这话有些突兀，海宁瞪了锦儿一眼。<br/><br/>
文穆青怔了下，不好意思笑道，“哪有？我就是来牵马的。”<br/><br/>
今天的海宁换了身天蓝色的衣衫，依然素淡的很，但这颜色更显肤白，举手投足间总有种有股说不清的魅力让他着迷，老管不住腿往这跑。<br/><br/>
“海宁弟这是要去哪里？”<br/><br/>
锦儿嘴快，“我家公子要去寻一住处，住在客栈总是不方便。”<br/><br/>
“应天府这么大，你要着急还真不好找。我倒是知道一处宅子，就在应天府不远的地方，是我一个朋友之前用来会客交友的，他家宅子多，嫌这里地方小，也就不用了，如果你不嫌弃，就过去看看......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240368"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;事不简单">加入书签</a>
</div>
