
“给他们结账，让他们统统滚蛋，既然没用就不要养这么多人，每天的工资盒饭就是一笔不小的数目，一点都不知道精打细算，我要你有什么用？”<br/><br/>
导演火气不能对演员发，于是就对副导演发。<br/><br/>
叫过来扑头盖脸骂一通。<br/><br/>
先解气再说。<br/><br/>
手下被骂，不服也只能忍着。<br/><br/>
只能点头哈腰，连声答应：“是是是，您说的都对，是我考虑不周，马上就把他们都开了。”<br/><br/>
“慢着，开掉他们也不急，我有个办法，导演有兴趣听吗？”<br/><br/>
导演没回头，也知道说话的是谁。<br/><br/>
洪毅冷。<br/><br/>
男一号。<br/><br/>
带资进组，说句不好听的，基本是他一个人养活一个剧组！<br/><br/>
金主老大，谁有钱谁说的算。<br/><br/>
导演立刻满脸堆笑，站起来转过身：“洪先生，您说怎么办？”<br/><br/>
洪毅冷：“摆张桌子招群众演员，那些穷酸学生不来，不就是因为生活所迫，要赚钱养活自己嘛，我们给他们赚钱的机会，还怕没人围观？”<br/><br/>
“您英明。”<br/><br/>
“洪先生您不只人长的帅，演技好，还这样有头脑，将来一定会一飞冲天，前途不可限量……”<br/><br/>
两位导演，把马屁拍到极致。<br/><br/>
直把男一号夸的天上有地上无，这才罢手。<br/><br/>
桌子支起来了，招学生当群众演员的告示也贴出去了，但来报名的人却是寥寥。<br/><br/>
洪毅冷奇怪，按说不应该啊？<br/><br/>
有钱还不赚，问题出在哪呢？<br/><br/>
于是他到告示面前，只扫了两眼就差点把鼻子气歪。<br/><br/>
“这是谁写的？出来。”<br/><br/>
副导演急忙跑过来：“洪先生怎么了？这是我写的。”<br/><br/>
“你写的？”<br/><br/>
他抬脚要踹，但却生生忍住了。<br/><br/>
别看没多少人围观，但剧组内勾心斗角，什么人都有，万一他踹人的场景被有心之人拍成视频传到网上，只怕是浑身是嘴都说不清。<br/><br/>
洪毅冷咬牙切齿，恨铁不成钢：“你脖子上那个东西是干什么用的？只用来吃饭吗？你写的时候就不能动脑袋想一想，三十元一天谁会来，谁会来？换成你，你来吗？”<br/><br/>
他都要被气炸了。<br/><br/>
真是少叮嘱一句话都不行。<br/><br/>
群众演员，一天薪水三十元，华夏大学的学生出去做兼职，随随便便给学生补一节课就是三百起。<br/><br/>
不调查清楚原因，就闭眼写告示，怪不得没人来，要是有人来奇怪呢。<br/><br/>
但副导演也是很委屈。<br/><br/>
他忍不住小声嘟囔：“不少了啊，我在别地方也是给这些，那些群众演员还不是乌央乌央扑上来，要十个能有百八十人报名。”<br/><br/>
洪毅冷：……<br/><br/>
他快要被气爆炸了。<br/><br/>
但还是要耐着性子解释，不能发火，哪怕面前的人笨的像是白痴一样。<br/><br/>
“我拜托你先生，这里不是影视基地，没有大量靠做梦准备实现人生阶层跨越的人。”<br/><br/>
“这里是华夏大学，是江州最好的学府，三十元吸引不到任何人，你立刻把上面的价格改成五百元一天，并且只限校园里的学生。”<br/><br/>
“五百？”<br/><br/>
辅导员眼睛瞪的溜圆，不是吧，这钱也太好赚了吧？<br/><br/>
一个人五百，要连续拍摄二十天，每个人就是一万块。<br/><br/>
但校园里的戏份不多，需要的群众演员却不少，大概要有一百多人，也就是说，只在群众演员这件小事上，就要多花好多钱？<br/><br/>
“不行，剧组预算不够。”他摇摇头，直接拒绝。<br/><br/>
洪毅冷爽快道：“这笔钱我拿，不用通过剧组预算。”<br/><br/>
“可以可以，我立刻改。”<br/><br/>
他眉开眼笑，立刻去改告示。<br/><br/>
五百块一天，果然效果就不一样。<br/><br/>
报名的人多起来，虽然没有预期排长队的效果，但好歹是有人了。<br/><br/>
报名有要求，登记哪个系的，班级。<br/><br/>
“为什么？”<br/><br/>
“你们有什么目的？”<br/><br/>
有人有疑问，有人干脆转身就走，警惕性还挺高。<br/><br/>
副导演按商量好的回答：“没有别的意思，就是做个统计，万一拍摄过程中出现任何状况，我们可以第一时间通知你们导员。”<br/><br/>
“但请大家放心啊，这种可能性特别小，有备无患，以防万一嘛。”<br/><br/>
解释还算合理，于是学生们就同意了。<br/><br/>
拍摄过程也不复杂，群众演员需要做的事情不是很多，大多数的角色都是路人甲而已。<br/><br/>
剧组在校园连续拍摄几天，风评不错，报名的学生演员也越来越多。<br/><br/>
这个剧组还蛮平易近人，答应的事情都能做到。<br/><br/>
主角也不高冷，不会耍大牌。<br/><br/>
尤其是男一号洪毅冷，和经济系几个相貌平平的女孩打成一片，还要请她们吃饭。<br/><br/>
他给出理由：“我从小就羡慕学习好的同学，可惜小时候贪玩，学习成绩不好，所以只能上电影学院毕业后当演员了……”<br/><br/>
虽然这话很凡尔赛，但却不让人觉得反感。<br/><br/>
几个女孩子满口答应。<br/><br/>
“好，那就这么定了，下午我去宿舍楼下接你们。”<br/><br/>
洪毅冷到的时候，时然正往外走，俩人差点撞上。<br/><br/>
“对不起。”时然道歉，然后准备离开。<br/><br/>
他却拦住去路，惊喜道：“你是江州第一才女，时然？”<br/><br/>
她站住，礼貌的笑下：“我是时然，但不是什么第一才女。”<br/><br/>
“天呐！我居然见到时然了，我没想到这居然是真的……”<br/><br/>
他表现的很激动，激动的就差点手舞足蹈。<br/><br/>
“你太谦虚了，如果你都担不起江州第一才女的名头，那谁也担不起来了，这是我名片。”他双手递上名片。<br/><br/>
现在的年头，男生找女生搭讪都是换着花招要求加微信。<br/><br/>
能直接递名片，等着对方主动联系自己的，不是傻，就是诚意十足。<br/><br/>
“谢谢。”<br/><br/>
时然同样礼貌的双手接过名片，看一眼。<br/><br/>
洪毅冷，下面的标签是演员。<br/><br/>
介绍的很详细，还有现在正拍的剧名，正是在校园拍的这个。<br/><br/>
时然觉得有点眼熟，不过也没在意。<br/><br/>
只是扫一眼，就礼貌的放进衣兜：“再见。”<br/><br/>
这时候那几个妹子从寝舍出来。<br/><br/>
洪毅冷趁机邀请：“时然同学，我请你们系里几个女生吃饭，请和我们一起吧。”<br/><br/>
“不用了，谢谢，我还有事。”<br/><br/>
平时和时然关系不错的妹子过来挽住她胳膊，哀求：“然然你就和我们一起嘛，大家都是同学，你平时却那么忙，想和你在一起玩都没机会。”<br/><br/>
“不如这次一起，择日不如撞日。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849266"&nbsp;&nbsp;chaptername="朱庆祥化名洪毅冷">加入书签</a>
</div>
