
11月2日，周五。<br/><br/>
距离全国高中生武斗联赛正式开始还有一天。<br/><br/>
‘叮铃铃...’<br/><br/>
当指针走到6点整的时候，闹钟发出了尖叫。<br/><br/>
“哑...”<br/><br/>
鸦鸦睁开惺忪的睡眼，抬起翅膀将闹钟按掉。<br/><br/>
又陪着青铜蛇通宵训练了一夜的它，在江一帆和青铜蛇前往搜查局进行晨练之后，才得以在凌晨4点睡下。<br/><br/>
然而...<br/><br/>
仅仅眯了两个小时，就又得起来干活了。<br/><br/>
“哑！”<br/><br/>
在鸦鸦大鸟窝旁紧挨着的小鸟窝，前几天刚从小黑羽鸦平行进化为小影鸦的‘好腻害’同学，听到闹钟的响声后瞬间睁眼，兴奋地蹦跳到它身前。<br/><br/>
(´✪◇✪`)：老大！咱们快去扩张势力吧！<br/><br/>
嗯，现在江一帆安排鸦鸦每天干的活计儿，不再是孵蛋，而是尽可能多地去‘渡化’黑羽鸦，将之转化为‘影鸦’变成助力。<br/><br/>
简而言之，就是去当街溜子（划掉）...去到处收小弟。<br/><br/>
“哑...”<br/><br/>
鸦鸦抬起翅膀摸了摸小影鸦的脑袋，扭头幽怨地看了眼房间角落放置的那个保温箱。<br/><br/>
充斥着暖黄色光芒的玻璃柜中，安静地置放着一颗橄榄球大小的鸟蛋。<br/><br/>
真是令鸦怀念的孵蛋生活啊...<br/><br/>
‘扑棱扑棱——’<br/><br/>
厨房的电饭煲中有江一帆临走前就热好的薯条，鸦鸦熟练地将它们装进自己的小背包里后，就扇动翅膀带着小影鸦出发了。<br/><br/>
早起的黑羽鸦有虫儿吃，晚起的黑羽鸦捡垃圾吃。<br/><br/>
对于那些饥肠辘辘为了一夜的同伴，此时是用食物贿赂的最好时机。<br/><br/>
很快，一大一小两只鸦就找到了目标——一只正在地上啄虫子的黑羽鸦。<br/><br/>
“哑~”<br/><br/>
鸦鸦语气亲昵地落到了它的身旁，打开自己胸前挂着的背包，叼出一根薯条递了过去。<br/><br/>
(￣▽￣)／哥们，来一根吗？<br/><br/>
黑羽鸦歪头看了它一会儿，迟疑地接过薯条点头表示致谢后，便不客气的一口吞了下去。<br/><br/>
“哑！”<br/><br/>
在黑羽鸦吃下薯条后，小影鸦便来到它身旁，叽叽喳喳地疯狂安利起鸦鸦的厉害之处。<br/><br/>
(´ò◇&nbsp;&nbsp;ó`)我跟你说，我家老大可厉害了，不禁打架威猛，还有人类奴仆，又会说外语，只要跟它混就可以包吃包住，还附赠一项牛批神技！<br/><br/>
“哑？”<br/><br/>
听到能‘包吃包住’后，那只黑羽鸦眼神不由一亮，明显有些心动。<br/><br/>
而鸦鸦也适时地发动了种族能力‘影渡’，直视着对方眼眸的双瞳，仿佛变为两道缓缓流转的深渊漩涡。<br/><br/>
<br/><br/>
在这对视之下，那只黑羽鸦明显怔了一下，血红瞳孔的深处，倒映出一点墨黑。<br/><br/>
若是视力够尖的话，能够发现这点墨黑是由一个个更加细小的晦涩符文所组成，形状歪歪扭扭的，看起来像是一只只小蝌蚪。<br/><br/>
现在正处于‘渡化’的过程。<br/><br/>
如果做一个生动形象的形容，那就相当于是在签订合同——【甲方提供包吃包住服务，乙方出卖自己的部分灵魂和劳动力】<br/><br/>
‘扑棱扑棱——’<br/><br/>
阅读完‘条款’之后的黑羽鸦，不禁晃了晃脑袋，然后满脸嫌弃地振翅飞走。<br/><br/>
(ー`◇´ー#)神经病！<br/><br/>
“...”<br/><br/>
鸦鸦和小影鸦尴尬地对视了一眼。<br/><br/>
很明显，没谈拢。<br/><br/>
这种情况也不是第一次了，或者说，没谈拢的状况才是这几天的常态。<br/><br/>
哪怕包吃包住，还帮忙从D-级的黑羽鸦平行进化为D+级的影鸦，甚至死了都能帮忙复活，但依旧没有黑羽鸦愿意接受‘渡化’。<br/><br/>
毕竟渡化的代价几乎和签卖身契没什么两样。<br/><br/>
而黑羽鸦一族的性子普遍又都比较孤傲，哪怕族群中会有大大小小的各种团体，但彼此间都是相对平等的状态，而不是硬性的上下级关系。<br/><br/>
所以想要让一只黑羽鸦接受渡化，要么得以强大的鸦格魅力进行吸引，要么就只能用武力进行强迫了。<br/><br/>
“哑——”<br/><br/>
随着继续在城市里寻找，鸦鸦遇到了两只老熟鸦——它在族群中关系最好的两位厚米。<br/><br/>
三只鸦熟练地碰肩示意，然后各自叼着沾了番茄酱的薯条，蹲在某处天台上，相互交流着最近的所见所闻。<br/><br/>
它们谈论飞雷鬼鸮那夜的袭击，感慨如今黑羽鸦族群的凄惨现状，唏嘘一些年幼年老、病残体弱的黑羽鸦没能挨过饥饿与寒夜...<br/><br/>
中间，还提到了跟屁虫似的小影鸦，它们调侃鸦鸦喜当爹，成了男妈妈。<br/><br/>
鸦鸦对此哑口无言，因为就在前几天，它确实当是一个孵蛋的男妈妈...<br/><br/>
最后的最后，还聊到了关于‘影渡’的事情。<br/><br/>
“哑哑~”<br/><br/>
眼见一有安利机会，小影鸦就激动了起来。<br/><br/>
只见它‘倏’的一下便化身为浓稠黑墨，融入了阳光照射所产生的阴影之中。<br/><br/>
【种族能力发动：暗影潜行！】<br/><br/>
‘砰！’<br/><br/>
一阵快速移动后，却是不小心撞到了没有阴影覆盖的栏杆，整个身子直接被弹了出来。<br/><br/>
然后脑袋顶着个鼓包，晕头转向得如芭蕾舞演员般，单脚转着圈回到鸦鸦身旁。<br/><br/>
这幅滑稽模样，看得两只黑羽鸦一阵忍俊不禁，同时也暗自惊讶其中的厉害之处。<br/><br/>
如果能掌握这样的能力，它们的生存能力将得到大大提高...<br/><br/>
“哑哑！”<br/><br/>
稍作休息缓过了劲儿后，小影鸦便又兴冲冲地打算展示另一项种族能力了。<br/><br/>
趁着鸦鸦不注意，它直接一个‘信仰之跃’从天台跳下，也不扇动翅膀，就那么直挺挺地梗着脖子往下坠。<br/><br/>
反应迅速的两只黑羽鸦，当即便振翅飞出想要进行救援，却是晚了一步。<br/><br/>
伴随着‘啪叽’一声脆响，小影鸦脖子呈九十度弯折，全身瘫软地躺倒在冰冷的地面。<br/><br/>
族中后辈的惨死，看得两只黑羽鸦一阵心惊肉跳。<br/><br/>
但姗姗来迟的鸦鸦，却是无奈地叹了口气。<br/><br/>
紧接着，它那双墨黑眼瞳在一瞬间转回血红之色。<br/><br/>
如果与之进行对视的话，会感觉置身于满是尸山血海的森罗地狱，整个身子不寒而栗。<br/><br/>
‘咻——’<br/><br/>
在血红双瞳的号召下，尸体化为一道黑光蹿起，没入鸦鸦的其中一根羽毛之中。<br/><br/>
顷刻间，黑光再起，重新化作了活蹦乱跳的小影鸦，看得两只黑羽鸦一阵目瞪口呆。<br/><br/>
【种族能力发动：彼岸渡生！】<br/><br/>
由于发动这项能够死而复生的种族能力，需要消耗渡主自身的体力，所以鸦鸦在使用了一次之后，便感觉双腿有些发软，赶忙低头吃了两根薯条补补身子。<br/><br/>
(～￣▽￣)～怎么样怎么样！是不是超厉害的！？<br/><br/>
复生后的小影鸦，嘚瑟地围绕着两只黑羽鸦蹦跶。<br/><br/>
而看着它俩的反应不是很大，小影鸦眼神不禁一凛，以为这两位是刚才没看清。<br/><br/>
于是直接瞅准了街边的一个消防栓，向后退后了两步，打算一头撞死在上面，重新再演示一遍，吓得鸦鸦赶忙将它拦住。<br/><br/>
虽然小影鸦死了也能复活，但架不住自己身子虚啊...<br/><br/>
在这场短暂的会面后，鸦鸦和小影鸦便向两只黑羽鸦进行了告别，打算继续去招揽合适的对象。<br/><br/>
不过...<br/><br/>
看着二者即将离去的背影，两只黑羽鸦却是相互对视了一下，似乎在心中做了什么决定般，齐齐将头一点，紧随其后地追了上去。<br/><br/>
如果将时间倒退一个月的话，面对能够大大提高生存能力的‘暗影潜行’和堪称逆天的‘彼岸渡生’，它们或许依旧会眼馋、会心动，但可能不会行动。<br/><br/>
因为在当时即便没有这两样能力傍身，它们也能活着。<br/><br/>
但...<br/><br/>
如今因为飞雷鬼鸮与白灵鹊的共同挤压，黑羽鸦们的生存现状已经愈发局促不安，随着时间的推移，还可能变得更加糟糕。<br/><br/>
它们渴望自由，可也需要生存。<br/><br/>
换了他者，或许还会纠结犹豫很久，可面对身为好兄弟的鸦鸦抛出的橄榄枝，它们更倾向于相信接受了‘渡化’后的结果会是利大于弊，而不是单纯的‘卖身契’。<br/><br/>
甚至...<br/><br/>
它们有一种预感，黑羽鸦族群现状未来能否得到正面的改变，也许就取决于这位从小一起长大的兄弟了。<br/><br/>
兄弟需要助力，自己又能得到好处，这样的买卖乐而不为呢？<br/><br/>
一切为了包吃包住（划掉）...黑羽鸦族群！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="70327394"&nbsp;&nbsp;chaptername="第一百三十四章&nbsp;&nbsp;影渡！">加入书签</a>
</div>
