    
<br/><br/>    慕容涉也暗骂了一句，太大意了。
<br/><br/>    “这毒……”耶律齐屏住呼吸，珈蓝的毒太过诡异，屏住呼吸也不管用。
<br/><br/>    凤卿也发现了，这毒物只对他们有效，珈蓝的高手似乎没有反应。
<br/><br/>    “动手！”
<br/><br/>    见凤卿几人失去了反抗能力，那些人上前困住凤卿的胳膊。
<br/><br/>    “凤卿！”慕容涉强忍着身体的僵硬冲了过去，可那些毒让他根本没有反抗的能力。
<br/><br/>    “凤卿……凤卿！”慕容涉惊慌的喊了一声，被人压在了地上。
<br/><br/>    凤卿蹙眉，慢慢凝聚内息，可有毒雾在，内息无法凝聚。
<br/><br/>    “放开她！”慕容涉摇头，全身紧绷。
<br/><br/>    那人举起长刀，冲着凤卿的胳膊砍了过去。
<br/><br/>    “嘭！”一声，那长刀在碰到凤卿胳膊的一瞬间，四分五裂。
<br/><br/>    耶律齐松了口气摔在地上，他师父来了。
<br/><br/>    凤卿冷眸看着入口处，知道君临陌清醒了。
<br/><br/>    “我的人也敢动，找死！”君临陌压低声音，抬手扼住动手之人的脖子，几乎没有用力就听见了颈骨碎裂的声音。
<br/><br/>    “嘭！”四周的人也都应声倒地。
<br/><br/>    君临陌走到凤卿身边，那些人根本连反抗的能力都没有，头都无法抬。
<br/><br/>    “用不着你救！”凤卿眼眸的恨意浓郁。
<br/><br/>    君临陌俯身将凤卿横抱了起来，转身离开。
<br/><br/>    慕容涉和耶律齐都松了口气，但已经没有力气爬起来了。
<br/><br/>    该死……
<br/><br/>    没人救他们。
<br/><br/>    耶律齐咬破舌尖，忍着疼从衣袖掏出解毒丹含在口中。
<br/><br/>    见耶律齐也爬起来要离开，慕容涉磨了磨后槽牙，该死的……求耶律齐帮自己？还不如死了算了。
<br/><br/>    耶律齐扬了扬嘴角，想等着慕容涉求他，可慕容涉有傲骨的很，等他走到了门口，慕容涉都没有开口。
<br/><br/>    转身走了回去，耶律齐半蹲在慕容涉身前。“慕容公子，无能为力的感觉如何？”
<br/><br/>    慕容涉用力握紧双手，眼眸暗沉。“你最好给我滚！”
<br/><br/>    “滋滋滋，慕容公子好傲骨，都这样了都不知道求人。”耶律齐看了眼门外。“我师父走了，这会儿首领和那女巫的人要是察觉了，你就要死了。”
<br/><br/>    “滚！”慕容涉用力想要自己爬起来。
<br/><br/>    “真任性啊！”耶律齐将慕容涉搀扶了起来，两人往外走去。
<br/><br/>    ……
<br/><br/>    珈蓝部落外树屋。
<br/><br/>    凤卿也不知道君临陌从哪里找来的地方，那茅屋居然盖在树上。“你放开我！”
<br/><br/>    君临陌没有说话，旋沈上了树屋，将凤卿放在床榻上。
<br/><br/>    凤卿用力挣扎，有些烦躁。“这是什么毒！”
<br/><br/>    为什么她一点内息都用不了。
<br/><br/>    “苏花粉，中毒者无法凝聚内息，身体也动不了。但可提前预防，只要口中含着苏花子的种子，这毒就不会作用在身上。”君临陌淡淡开口，气压冷凝。
<br/><br/>    凤卿咬了咬从唇角，警惕的盯着君临陌，不知道他想干什么。
<br/><br/>    “你最好别碰我。”凤卿紧张开口。
<br/><br/>    君临陌云淡风轻的看了凤卿一眼，没有触碰。“好好休息。”
<br/><br/>    “君临陌！”凤卿心口像是有些东西压着，难受的厉害。
<br/><br/>    君临陌起身的身体僵了一下，停住脚步。
<br/><br/>    “把我的离墨还给我……”凤卿的声音透着恳求。
<br/><br/>    君临陌的手指发麻，没有回答，也没有回头。
<br/><br/>    眼眶微微有些泛红，凤卿别开视线。
<br/><br/>    为什么，她总能在君临陌身上感受到熟悉感。
<br/><br/>    这种感觉不仅仅来源于梦境……
<br/><br/>    躺了许久，凤卿发现自己的手指微微可以活动了。
<br/><br/>    可困意太过浓郁，凤卿缓缓闭上双眼。
<br/><br/>    仿佛在很久之前，她就感受到过这种熟悉的气息。
<br/><br/>    就是君临陌身上的气息。
<br/><br/>    好像在她很小的时候开始，就有人在背后护着她。
<br/><br/>    五岁之前的记忆，凤卿已经很模糊了，可八岁那年，她从马背上摔落，四周悬崖峭壁，地上都是尖锐的石块。
<br/><br/>    所有人都以为她会死，可她落地时却感觉有什么无形的力量接住她，让她安稳落地。
<br/><br/>    十岁那年……
<br/><br/>    她落水差点淹死，也有什么力量将她从水中拽出。
<br/><br/>    以前，凤卿只觉得自己幸运，可现在……
<br/><br/>    在君临陌出现救她的那一瞬间，她感觉自己有过相似的经历。
<br/><br/>    ……
<br/><br/>    西域边关。
<br/><br/>    华玺将小太监的伤口缝合好，搓着手紧张的祈祷着，醒过来醒过来。“祖宗啊，你可别死。”
<br/><br/>    这太监活了这么多年了，那可真是祖宗。
<br/><br/>    将手术留下来的血放进药壶，华玺打算试试用他的血对抗寒毒。
<br/><br/>    到现在为止，他还没有找到寒毒的解药，连鲛人族的血他都用上了，没有任何用处。
<br/><br/>    守在病床旁边守了很久，华玺左右踱步，求着小太监别死。“你可别死，别死。”
<br/><br/>    “嗯……”不知道过了多久，小太监疼的哼了一声。
<br/><br/>    “谢天谢地……”华玺笑了一下，看了看自己的双手，这是第一次，他在活人身上动了刀还能让他活下来。
<br/><br/>    “你对我……做了什么？”小太监缓缓睁开眼睛，惊恐的看着华玺，声音有些发颤。
<br/><br/>    “别怕，别怕，我帮你取出了这东西，继续留着会要你的命。”华玺收拾一旁的东西。
<br/><br/>    “还给我……还给我！”小太监失控的看着华玺，刚动了刀身体还很虚弱，强忍着疼痛爬了其阿里，用力扯住华玺的胳膊。“还给我……这是公主的，给公主的……奴才不能丢，不能丢……”
<br/><br/>    华玺被小太监吓得一哆嗦，天珠碎片摔在了地上，发出刺耳的嗡鸣。
<br/><br/>    华玺被声音吵得头疼，用力握着耳朵。“这是什么……”
<br/><br/>    小太监摔在地上，惊慌的捡起碎片，捂在手里，用力抱紧自己。“奴才不负所托，不负所托……交给公主殿下，交给……公主殿下。”
<br/><br/>    小公主……
<br/><br/>    他要把东西交给小公主。
<br/><br/>    “你别激动，我不要你的。”华玺赶紧把小太监抱了起来，简直要当祖宗啊。
<br/><br/>    “你好好睡一觉，这是你的，没人和你抢。”华玺小声安抚，尽可能的温柔，他得确保自己的医术没有问题，看看小太监多久能恢复，伤口还会不会内出血。
<br/><br/>    何况，这小太监全身都是宝。
<br/><br/>    小太监警惕的看着华玺，慢慢放松了警惕，昏沉沉的睡了过去。
<br/><br/>    华玺捧着太监的血走了出去，随手滴了一滴放进自己的宠物笼，那笼子里是中了寒毒的小白鼠，是他的宝贝。
<br/><br/>    一开始，华玺并没有抱太大希望。<br/><br/>