    
        <br/><br/>    二十多万大军在草原上，相互厮杀的场面，用尸横遍野血流成河来形容，一点都不过份。
<br/><br/>    林平之挥动着三尖两刃刀，领着狼骑兵，一边在敌阵中冲杀，一边大喊，
<br/><br/>    “小王子被杀了，鞑靼人败了，”其他人也跟着大喊。
<br/><br/>    一时间声音传遍了整个战场，鞑靼人慌了，有人听了回头就跑。
<br/><br/>    战场上终于出现了转机，鞑靼人开始有少量的战士脱离战斗逃跑，
<br/><br/>    慢慢的逃跑的越来越多，直至蔓延到全军大溃退。
<br/><br/>    林平之乘势带人掩杀，双方一追一逃，一直追出了三十里才罢休。
<br/><br/>    传令让人打扫战场，收缴战利品，自己找到了岳灵珊，看她没事才放了心。
<br/><br/>    说真的自己刚在战场中心，都有一种杀之不尽的感觉，还真怕岳灵珊陷入阵中。
<br/><br/>    “师姐，你没事吧？”林平之拉着岳灵珊，上下打量着问道。
<br/><br/>    “师弟，我没事，我一直在外围厮杀，没敢闯进去。”
<br/><br/>    “幸好你没杀进去，连我在里面都有一种无力感。”
<br/><br/>    岳灵珊说：“人太多了，杀都杀不完，都快没力气了。”
<br/><br/>    林平之说：“此战过后应该能消停一段时间了，你手下的人，伤亡如何？”
<br/><br/>    岳灵珊说：“她们一直和我在一起伤亡不大。”
<br/><br/>    “嗯，走，我们一起回去吧，剩下的事，交个他们就行了。”
<br/><br/>    说着和岳灵珊骑马返回了部落。
<br/><br/>    战后工作，整整处理了三天才结束，陈七和朵玛前来汇报结果。
<br/><br/>    林平之看着两人问，“部队伤亡如何？”
<br/><br/>    陈七说：“此次一共杀敌五万多人，俘虏一万三千多人，其他人都跑散了。我们的骑兵死了两万多人，伤者无数。”
<br/><br/>    林平之长叹一声：“哎！受伤的好好治疗，死了的好好抚恤家里的人。”
<br/><br/>    陈七说：“已经安排人，进行抚恤了。”
<br/><br/>    想不到一次战役，就死了三分之一人马，这还是自己领头冲杀的情况下，不然可能会更惨。
<br/><br/>    林平之看向朵玛问：“缴获情况如何？”
<br/><br/>    朵玛上前说道：“这次缴获了十万人三个月的粮草，牛羊马匹无数。”
<br/><br/>    “奖励发放出去了吗？”林平之问。
<br/><br/>    朵玛说：“已经发下去了，按照您的吩咐，拿出一半的缴获，奖励给此次参战的战士。”
<br/><br/>    林平之看着朵玛说：“做的好，下面部落里的事就交给你了。”
<br/><br/>    “是，我一定会管理好部落的。”
<br/><br/>    林平之又对陈七说：“把所有降兵，编入奴隶骑兵，狼骑兵保持五万人。”
<br/><br/>    陈七说：“我回去就开始整编。”
<br/><br/>    林平之想了想问：“我们的队员伤亡如何？”
<br/><br/>    “有五六个重伤的，服了药基本没事，好好休养一段时间就好了。”
<br/><br/>    “那就好，你们下去处理吧。”
<br/><br/>    天气渐渐冷了，眼看就要下雪了，京城的商队，赶在下雪之前把物资送了过来。
<br/><br/>    还给林平之和岳灵珊，带来了好多过冬的物品和衣物。
<br/><br/>    商队停留了三天，把带来的物资都兑换出去，带着收来的货物回了京城。
<br/><br/>    商队离开五天后，一场大雪覆盖了整个草原，这场雪足足下了三天才结束。
<br/><br/>    这算是雪灾吧，也不知道会冻死饿死多少人。
<br/><br/>    不过金鹰部落里，物资充沛，粮食充足，倒是不用担心了。
<br/><br/>    大草原上的雪景也很美丽，一望无际的雪地，白茫茫一片，也很壮观。
<br/><br/>    半米多深的雪，出行也很麻烦，所以基本没人出去，
<br/><br/>    都躲在自己的帐篷里，烤着火盆，说话聊天。
<br/><br/>    整个冬天都待在帐篷里，真是太无聊了。
<br/><br/>    林平之闲着无聊，做了个滑雪板出来，自己出去试了试，效果出奇的好。
<br/><br/>    回去后又做了十几套，无聊的时候就带着她们出去滑雪，顺便打猎。
<br/><br/>    岳灵珊玩疯了，天天带着她的侍女，出去滑雪。
<br/><br/>    看着在雪地上飞驰的小丫头们，林平之忽然萌生了一个想法，
<br/><br/>    他想去奇袭鞑靼人的王帐，如果成功得到鞑靼人的财富，
<br/><br/>    自己来草原的目的就达到了，就可以回中原了。
<br/><br/>    来到草原，数次连番的大战，自己都是冲杀在前，都不曾坐镇指挥，
<br/><br/>    为的就是多杀点人，多弄点经验值，现在经验值有八万多了，也差不多够用了。
<br/><br/>    这次去奇袭，不宜人太多，但也不能太少，毕竟是王帐，带两只战队去就行了。
<br/><br/>    他们也适合干这个工作，找来陈七和张龙，让他们安排队员去熟悉滑板。
<br/><br/>    自己连续奋斗了五天，凑够了四百多套滑板，又让队员熟悉了几天。
<br/><br/>    这天把大家召集起来，向他们了宣布自己的计划。
<br/><br/>    “各位，今天把大家召集起来，是想告诉你们，我要奇袭鞑靼人的王帐。”
<br/><br/>    大家一脸疑惑的看着林平之，岳灵珊说，
<br/><br/>    “师弟，雪那么厚，咋去啊？”
<br/><br/>    “滑雪板，我们用滑雪板去鞑靼人的王帐。”
<br/><br/>    “啊！滑雪板，”大家齐声惊呼。
<br/><br/>    “是的，这次不宜人太多，陈七和张龙带着自己的队员，跟我一起去。”
<br/><br/>    “是，阎君，”陈七和张龙在让队员练滑板的时候，就有心理准备了。
<br/><br/>    “师弟，我也要去，”岳灵珊说道。
<br/><br/>    林平之点了点头说：“都穿上白色衣服，白色披风，收拾东西马上出发。”
<br/><br/>    在一望无际的雪原上，四百条白色的影子，在雪地上疾驰。
<br/><br/>    五天后，看着眼前的小城，或者说土城，这就是鞑靼人的王城了。
<br/><br/>    把雪橇留在外面，留下一队人看守，到了晚上趁着夜色，潜入了城内。
<br/><br/>    街道上几乎没人，都躲在自己的家里，围着火炉或躺在被窝里暖和呢。
<br/><br/>    “我去王帐，你们去那些王族和大贵族的府邸，以中队为单位，行动吧。”
<br/><br/>    “是，阎君，”众人答应后纷纷离去。
<br/><br/>    林平之领着岳灵珊去了最大院子，虽然围了个围墙，但他们还是习惯住帐篷。
<br/><br/>    院子里有一个巨大的帐篷，那就是目标了，还有几个小帐篷，估计是护卫住的。
<br/><br/>    “师姐，我们先把护卫解决了，你放哨，我进去。”
<br/><br/>    岳灵珊点了点头，林平之直接掀开帐篷走了进去，
<br/><br/>    扫了一眼，抬手撒出了一把石子，把里面的十个人直接击杀。一连杀了一百多人，除了大帐篷里，再也没有一个活人了。        <br/><br/>