
张禹阵法之中，此刻散发出来两股气流，这两股气流，一阴一阳，分别衔住走廊两端飘出来的正财运与偏财运。<br/><br/>
阴阳两股气流不停地转动，以至于正财运和偏财运也跟着转动。渐渐，从悬浮转动的铜钱中，又冒出来一股绿色的气流，这是事业运的气流。<br/><br/>
在阴阳两股气流协调下，事业运气流很从容地和正财运、偏财运气流交织到一起，看起来是那样的兼容。<br/><br/>
车信由美正是发现了这个，也忍不住发出一声惊呼。<br/><br/>
她的声音，立刻吸引了周边所有的人，众人一同转头看向车信由美，只一瞧，众人都不由得一愣。<br/><br/>
原来，在车信由美的脸上，两边脸现在是一黑一白。那的那一边，好似黑锅底，白的那一边，就跟喷了乳胶漆似得。人的面目，都有些看不出来了，是那样的诡异，那样的骇人。<br/><br/>
“这......”“她这是怎么了......”“不会出什么事吧......”“人突然就变成这个样子......”“这、这、这......未免太吓人了吧......他到底出什么问题了......”......<br/><br/>
不少人直接发出诧异之声，一个个都是莫名其妙，车信由美突兀的变化，着实叫人无法想象。<br/><br/>
“她没有事，只是顿悟了而已！”大主教查尔斯自然也看到了车信由美的样子，嘴里淡淡地说了一句。<br/><br/>
以他的身份，说出这样的话，绝对是没有人会怀疑的。<br/><br/>
“顿悟......”“我的天啊......”“这就顿悟了......”“她到底领悟了什么......一下子就顿悟了......”“我一直在这看着，也没有受到什么启发，她怎么还能顿悟了......”“可不是么，真是没法比啊......”......一些嘉宾又纷纷这般说道。<br/><br/>
他们的脸上，有的露出羡慕之色，有的则是露出嫉妒之色。<br/><br/>
小尼姑空弈看着车信由美，在心中说道：“张禹这是用太极阴阳为雏形，将罗肯维尔的双阵眼阵法进行叠加......真是一个好办法......车信由美，这个岛国女人是阴阳师，想来应该是达到了一个瓶颈期......这一次，也真是巧了，张禹的阵法，竟然让她一下子顿悟......”<br/><br/>
一点也没错！<br/><br/>
车信由美正是顿悟了，她是道观阴阳师，修行的就是阴阳术。太极阴阳就是岛国阴阳术的图腾，之前车信由美已经达到阴阳师的最高境界，但始终无法突破。恰巧这一次看到张禹的阵法，让她对阴阳术有了更为深刻的领悟，直接突破瓶颈。<br/><br/>
众人的目光，都不自觉地聚焦在车信由美的脸上。刚刚车信由美的脸上，是左边脸黑，右边脸白。也就是十来秒中的功夫，车信由美的脸上又发生变化，成了左边脸白，右边脸黑。又过来秒中，车信由美的脸色再行变化，变得是黑中有白，白中有黑。<br/><br/>
她的脸色，时不时的变幻，大概过了两分钟，变幻的脸色终于开始消褪，渐渐变得和之前一样的白嫩、光洁。<br/><br/>
在这过程中，车信由美闭着眼睛。她的双眸随着脸色恢复正常，也缓缓地睁开。<br/><br/>
这一刻，车信由美的双眸要比以前璀璨许多。还有一点就是，车信由美上次和张禹较量是，被阴煞之气所伤，幸亏张禹出手救了她。不过张禹也只是暂时保住她的性命，没有说彻底将她治好。这两天来，车信由美的内伤都没有恢复。可此时此刻，她能够确定，自己的内伤已经好了不说，就连自己的真气修为，也提升了许多。<br/><br/>
车信由美看到了众人各色的目光，她的目光，只是凝聚在前面张禹的身上。车信由美的嘴角，轻轻上翘，浮现出一抹迷人的微笑。<br/><br/>
“谢谢你......真是没有想到，困扰我多时的瓶颈期，竟然在这一刻突破了......看来先生说的没错，这次到英吉利参加交流会，确实会对我的修为大有好处......我现在是大星相师了......”车信由美在心中说着，当她想到自己现在已经是大星相师时，脸上的微笑不禁变的得意起来。<br/><br/>
她确实有得意的理由，岛国的大星相师就那么几个，她现在完全可以说是岛国最为年轻的大星相师。<br/><br/>
众人见到车信由美恢复过来，虽然看到她的笑容，却也没有继续看她。毕竟在这些人的眼里，美女不算什么，车信由美都能够从张禹的阵法中有所领悟，那自己差不多也能够吧。<br/><br/>
张禹盘膝坐在地上，操控着头顶半空中铜钱的转动。<br/><br/>
上一次他就是用这一招叠加的双子座星阵，哪怕这次阵法的威力强了一些，可对张禹来说，仍然不是问题，只需要稍微多花一点时间就可以了。<br/><br/>
然而，随着时间的过去，阴阳二气和事业运气流在跟正财运、偏财运融合的过程中，突然发生了问题。<br/><br/>
正财、偏财两股财运气流没有像上次那样乖觉，也就是起初比较老实之外，渐渐变得倔强起来，仿佛是在努力挣脱阴阳二气的束缚。<br/><br/>
气流从之前的融合，慢慢的演化为争斗。<br/><br/>
“嗯？不对......”张禹在心中惊异一声，他现在完全能够认定，这次罗肯维尔布置的阵法和之前布置的阵法不一样。<br/><br/>
查尔斯的目光，也已经移到张禹的身上，他时不时地看一下张禹，时不时地看一下张禹头顶转动的铜钱。<br/><br/>
他的脸上不动声色，心中却已经满是得意，“张禹啊张禹，这次的变故，你没有想到吧，还想用这一招叠加阵法，已经不可能了......罗肯维尔的天赋，还是很高的，这么快就能从中领悟到更加高明的法门......这一次，我倒要看看，你还能有什么办法......你小子可千万不要冲动，否则的话，会让你死的难看......”<br/><br/>
“怎么回事......他这次把阵法给改了么......好像没有啊......哪里出了问题......”张禹不停地暗自嘀咕，他跟着环顾四望起来。<br/><br/>
正财运气流和偏财运气流，仍然是从走廊左右两侧的房间涌出来的。<br/><br/>
“没问题啊......”张禹暗自沉吟，“可如果没有问题的话，怎么又会这样呢......罗肯维尔肯定是做了手脚，只是他把手脚做在哪里......”<br/><br/>
猛然间，张禹想到一件事，那就是罗肯维尔在布阵的时候，特别是在楼下，嘴上已经有了明显的血迹。当时张禹还以为罗肯维尔是累的，加上双子座星相阵法的变强，更让他认定这一点。眼下看来，应该不是这么一回事，其中必然另有端倪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10101056"&nbsp;&nbsp;chaptername="第2246章&nbsp;&nbsp;黑白">加入书签</a>
</div>
