    
        <br/><br/>    “锁定目标，是否选择全弹发射？”
<br/><br/>    “是。”手指敲下那个按键。
<br/><br/>    “请确认，是否选择激活诺瓦炸弹自爆倒计时？”
<br/><br/>    “确认。”
<br/><br/>    再次点击一个红色的按键，郑瑞就已经静静的看着下方。
<br/><br/>    片刻之后，两艘星载舰上的全体学员以及官兵都看到在星载舰下方的那一幕。
<br/><br/>    那台浮在空中的机甲先是向下方散射出漫天飞弹。
<br/><br/>    五只还没有来得及摆出发射姿势的电浆虫瞬间被吞噬在一片火海之中。
<br/><br/>    下方的虫群冲着天空发出如潮的尖锐鸣叫却有无可奈何。
<br/><br/>    回头看了一眼那两艘已经升入高空的星载舰，郑瑞脸上露出最后一丝笑容。
<br/><br/>    然后双目中尽是决然，双手推动控制杆向前一压。
<br/><br/>    空中的的机甲猛然向下冲去，就这样毫无保留的将自己置身于所有泽格的面前。
<br/><br/>    五只电浆虫的背后，应该有它们的坑道了吧？
<br/><br/>    冰冷的电子音不紧不慢的读秒，
<br/><br/>    倒计时3秒、
<br/><br/>    2秒、
<br/><br/>    1秒……
<br/><br/>    轰~~~~
<br/><br/>    能量爆开的一瞬压缩回中心，复又猛然冲开。
<br/><br/>    天地间这一刻的焦点，只剩下那璀璨的爆炸核心处。
<br/><br/>    一片恐怖的冲击波以超越视觉的膨胀速度覆盖那一方天地。
<br/><br/>    蘑菇云腾起，那一片区域绝不会再存在任何一只生物了。
<br/><br/>    “真的勇士……”
<br/><br/>    “向郑瑞少校再敬礼！”
<br/><br/>    全舰人员在这一刻同时再次有力的将手掌横于额侧。
<br/><br/>    敬礼！
<br/><br/>    呆呆趴在舷窗上的远征军士兵们一个个紧紧咬着牙，却抵不住那不由自主的泪水。
<br/><br/>    少校，再见。
<br/><br/>    ……
<br/><br/>    “140秒后突破大气层。”
<br/><br/>    “请全员坐稳。”
<br/><br/>    几乎搬走了所有设备的星载舰内部现在已经空空荡荡，所有人都将自己固定在座椅上，等待升空。
<br/><br/>    沐凡在指挥室内享受了特别待遇，坐在军官的位置上，还能够静静看着不断传输的地表图像。
<br/><br/>    星载舰越升越高，地面上的泽格群在夜视成相清晰的屏幕上已经越来越小。
<br/><br/>    林豪看着众人严肃的脸孔，自己脸上先柔和下来，“各位，虽然联邦军方这次损失惨重，但是我们应该庆幸，希望的种子被保存下来了。”
<br/><br/>    “而且经过这次事件，我相信这些学员的信念和精神会有一个高度的提升。”
<br/><br/>    “至于这些泽格，军部会为我们牺牲的战友复仇。”
<br/><br/>    “胜利，必将属于联邦！”
<br/><br/>    短短几句，指挥室的气氛终于不那么沉闷。
<br/><br/>    只要走上战场，死亡就是不可避免的事，最终战死沙场也是死得其所。
<br/><br/>    这样想着想着，军官们紧皱的眉宇终于舒缓开来。
<br/><br/>    “这次的泽格族群比我们想象中的规模要大的多，粗略统计，我们发现的泽格数量已经超过5000这个数字了。”
<br/><br/>    “嗯，钟上尉说的没错，不过值得庆幸的是还没有发现泽格存在空中兵种，如果有的话，恐怕我们这真的就难说了。”
<br/><br/>    “是啊，我们这次作战获得的资料是宝贵的，联邦必须对这些种族重视起来。”
<br/><br/>    “相比那些域外星河的种族，这些生物甚至天生就是为了杀戮和掠夺而生，恐怖。”
<br/><br/>    听到一群军官已经开始讨论起来泽格族的结构，以及意识形态。
<br/><br/>    沐凡面部却没有露出任何轻松之意。
<br/><br/>    黑已经进入网络之中，它说开始建立星载舰的跳板，趁着星载舰的移动将军方的通讯线路布下暗门。
<br/><br/>    但是沐凡还牢牢记得黑说的那句话。
<br/><br/>    就是泽格族的飞行部队！
<br/><br/>    黑已经明确的告诉他泽格族的飞行部队一旦赶到，他们将无法离开。
<br/><br/>    现在为什么还没有出现？
<br/><br/>    “等等！你们看那是什么？”
<br/><br/>    “那里、那里！快看啊！”
<br/><br/>    “我的天……”
<br/><br/>    “这也是泽格吗？”
<br/><br/>    一名始终盯着屏幕的少尉突然高喊起来，很快引起了旁人的注意。
<br/><br/>    从他开口到落音，屏幕边缘先是出现的一点黑雾已经蔓延至恐怖的一大片。
<br/><br/>    甚至连地上源源不断出现的泽格都开始被这片黑雾所遮蔽。
<br/><br/>    画面被不断放大，当锁定到那黑雾其中一小处的时候。
<br/><br/>    不由自主的所有人都感到电流在背上经过，头皮发麻。
<br/><br/>    沐凡眼中倒映的是密密麻麻无法以数量计算的一种，不，是多种飞行怪物。
<br/><br/>    体型比自己在紫翠星看到的那种翼兽要小了几十倍，长约四五米，身子如同一只腾空的海蛇，一对肉翼快速的扇动。
<br/><br/>    还有另一种体型要大上一倍的飞行生物，整个身形如同大型蝙蝠，它们飞的更高，虽然数量较少，但是覆盖在那种飞蛇生物上方。
<br/><br/>    在这种如同巨型蝙蝠的生物当中，还存在一种体型如同空中堡垒一般的超大型飞行生物！
<br/><br/>    那体积甚至已经超过了米戈来翼兽，还要大上十几倍！
<br/><br/>    长、宽度已然超过百米！
<br/><br/>    从高空看下去的身躯上如同小型山丘般无数粗壮的骨刺突出，无比恐怖的螯牙以及巨型的附肢证明了这种生物绝对不好惹。
<br/><br/>    “这、这、这是泽格的飞行兵种！？”
<br/><br/>    “嘶~”
<br/><br/>    现在他们才明白自己升空的时机有多么幸运，这如海洋般的飞行泽格如果早两分钟过来，那么恐怕星舰能否升空都是未知数。
<br/><br/>    当这群生物出现后，似乎在寻找着什么目标。
<br/><br/>    “难道这些泽格还想追上来？怎么可能。”
<br/><br/>    “现在我们高度多少？”
<br/><br/>    “17万米。”
<br/><br/>    “那应该没关系了。”
<br/><br/>    在这种高度，靠一对肉翼冲上来基本等同于讲笑话。
<br/><br/>    沐凡眉头紧皱，他在思索，如果这样的话，那泽格族是如何进行星际游荡的？
<br/><br/>    “那个大锅盖要干什么？”
<br/><br/>    这名中尉指的是那只最庞大的飞行泽格。
<br/><br/>    在他们的视线中，这只泽格身形开始上扬。
<br/><br/>    它要向着高空冲刺？
<br/><br/>    开什么玩笑？
<br/><br/>    星载舰还在快速升空。
<br/><br/>    就是追也追不上了。
<br/><br/>    但是人们很快就发现，这只泽格根本没有打算追上来。
<br/><br/>    而是身形在调转冲向天空之后。
<br/><br/>    一点绿色开始在口器中乍现。
<br/><br/>    随后那一点绿色开始迅速膨胀。
<br/><br/>    当五秒钟过后，那绿色竟然已经膨胀成为一个超巨型的球体！
<br/><br/>    副官在光脑上飞快的操作，快速说道：“直径已经达到51.3米，停止扩张，状态已经稳定！”
<br/><br/>    那绿色的能量球稳定了……
<br/><br/>    然后呢？
<br/><br/>    一个不好的预感在他们心中浮起。
<br/><br/>    “竟然是吞噬者首领！这次真玩大发了，联邦不要想着能再登陆了。”黑的声音突然响起，而且语气中带着一股震惊，显然是那监控影像被它看到。
<br/><br/>    沐凡还是第一次从黑口中听到震惊的语气。
<br/><br/>    但是现在这种情况他也不好询问。
<br/><br/>    甚至来不及询问，那团巨型的绿色能量球已经猛然间向高空袭来。
<br/><br/>    “紧急状况！”
<br/><br/>    “全舰规避！！”
<br/><br/>    林豪一声怒吼响彻星载舰。
<br/><br/>    这次的绿色能量球很明显是冲着他们的1号舰来的。
<br/><br/>    时间似乎仅仅过去2秒不到。
<br/><br/>    轰！
<br/><br/>    整个舰船剧烈一震，沐凡猛然抓住合金扶壁。
<br/><br/>    *****
<br/><br/>    PS：（祝书友“忘记回忆丶时间”11日生日快乐，当当之前没看到留言，疏忽了，补发一个迟到的祝福。）        <br/><br/>