    
        <br/><br/>    正排、副排那是看到眼睛闪亮亮。
<br/><br/>    8号车厢坐着入伍的新员们都看愣了。
<br/><br/>    好一会儿，几名男新员惊赞，“我靠，流弊啊！徒手拧人，这力气得多大！”
<br/><br/>    “厉害啊。”
<br/><br/>    “我们两个人合伙才能拧起人吧。”
<br/><br/>    女新员们咽着嗓子眼，挺不敢相信。
<br/><br/>    “安夏的力气，是不是大到能把我们脖子拧断啊。”
<br/><br/>    “你们看男的，少说一米七五吧，她能拧起来，那拧断我们脖子，不算什么事吧。”
<br/><br/>    “可不，吃什么长大的，真厉害。”
<br/><br/>    女孩子的心思多一些，说话的时候还有意无意瞄了程艺洛几眼。
<br/><br/>    唱歌、跳舞、擅长跑，那又怎么样！
<br/><br/>    有安夏力气大吗？
<br/><br/>    还敢多次去挑衅安夏。
<br/><br/>    真不怕死。
<br/><br/>    程艺洛都没有听到这些声音，甚至连哭都停止了。
<br/><br/>    安夏，安夏她一个人怎么做到那男的拧起来？
<br/><br/>    她是怎么做到的？
<br/><br/>    看上去瘦瘦弱弱，竟然有这么大的力气。
<br/><br/>    余光瞄了眼旁边的副排，哭红的眼里闪过深深嫉妒。
<br/><br/>    她看到副排对安夏的欣赏了！
<br/><br/>    而这种欣赏，今天以前还是属于自己。
<br/><br/>    可现在却换成了安夏。
<br/><br/>    安夏！
<br/><br/>    安夏！
<br/><br/>    这人，就是自己的克星。
<br/><br/>    有她在，自己别想出头了。
<br/><br/>    心里愤恨想着，脸色青一阵，白一阵的，好不精彩。
<br/><br/>    副排没有催促程艺洛，俩人就站着，随同大家一起看着安夏。
<br/><br/>    此时，人模狗样的男子吓到差点尿裤子了。
<br/><br/>    刚才还觉得自己不会有事，如今，不觉得了。
<br/><br/>    他他他真感觉自己下面，好像会被切掉。
<br/><br/>    安夏连匕首都掏出来了。
<br/><br/>    她不是威胁，而是付以实际行动。
<br/><br/>    就在这时，一名心宽体胖的女子从6号车厢冲出来，又冲过7号车厢，扯着嗓门大喊，“老公！老公！”
<br/><br/>    由于体积过于壮实了点，冲过来有时候，旅客们都感觉到他们脚底都在震动。
<br/><br/>    声音传到男子耳里，吓到快尿裤子的他变仿佛听到了天籁，“老婆，老婆，我在这里！救我！老婆，救我！”
<br/><br/>    再不过来，他连根都没了！
<br/><br/>    女子一见过道的情景，愤怒大吼，“你们干什么，放开我老公！”
<br/><br/>    嗷嗷叫着冲过来竟然把维持秩序的两名男生一手一个全推开。
<br/><br/>    “操XX的，哪里来的臭表子勾引我老公！”诅骂着，一脸蛮横冲到安夏面前
<br/><br/>    右手去揪安夏的头发，左手更是扬起，还想顺便抽安夏一记耳光。
<br/><br/>    旅客们再一次看傻了。
<br/><br/>    这这这……
<br/><br/>    有的男旅客心里，突然升出一种身为男人都很清楚的微妙感。
<br/><br/>    难怪那货跑出来非礼小姑娘！
<br/><br/>    还有，勾引？
<br/><br/>    他们没有听错吧！
<br/><br/>    女子殴打安夏那瞬间，好几名男旅客都坐不住了。
<br/><br/>    脸沉如水的安夏却把男子重新拧起来，挡在了自己的眼前。
<br/><br/>    想打她？
<br/><br/>    找打！
<br/><br/>    “啪！”
<br/><br/>    好大一声清脆的耳光响起，男子的脸上留下五个结结实实的红色手指。
<br/><br/>    人也被抽到翻白眼。
<br/><br/>    疼不说，脑子都抽到“嗡嗡”响。
<br/><br/>    女的也没有想到这一巴掌竟然提到自个老公脸上，更爆了，“臭女表子，打我老公！我XXXX……”        <br/><br/>