    
        <br/><br/>    这几天张歌一直没闲着。
<br/><br/>    制定教规，筹建分部，联系各大组织组成‘驱邪执法队’，这些事都要他亲力亲为。
<br/><br/>    天剑也在这几天整理出来了一份登记资料，里面详细的记载了哪些邪魂师需要通过邪道途径来修炼，哪些邪魂师需要通过伤害他人来保命。
<br/><br/>    通过邪道途径来修炼的好办，勒令他们停止修炼即可，但那些需要通过邪道途径来保命的，张歌把他们全部集结到了一起，然后全部秘密处死。
<br/><br/>    张歌对他们可没什么仁慈之心！
<br/><br/>    想让他们活着，就得用别人的鲜血、魂力甚至是生命力去供养，凭什么？
<br/><br/>    要不是梅丽可以用其他牲畜动物的生命力来代替人类的生命力去供养无命神环，张歌连她都会一块儿秘密处死！
<br/><br/>    甭管你多强多牛啤多厉害，哪怕你是个封号斗罗，但需要靠别人的命来给你续命，那就不行！
<br/><br/>    谁的命不是命？
<br/><br/>    天剑在亲眼看到张歌只因需要人类鲜血供养，就处死了一个即将到达封号斗罗的强者之后，心里对张歌也是彻底没意见了。
<br/><br/>    不管怎么样，张歌都是个正直的人！
<br/><br/>    他最起码不会因为需要别人的战力而去损害无辜人的生命！
<br/><br/>    这一点和苏世雄就大大不同！
<br/><br/>    “我之前还在担心，盟主您会不会...”
<br/><br/>    “瞎担心。”张歌打断他的话，“百姓的生命健康安全大于一切！”
<br/><br/>    天剑一抱拳，由衷的说道：“您比苏盟主强百倍！在苏盟主眼里，普通人的命，根本就不是命。若刚才那种情况，苏盟主绝对会留下他，抓捕普通人去供养他。”
<br/><br/>    “我拜托你，下次不要拿我和禽兽去比。”张歌拍了拍他的肩膀。
<br/><br/>    “盟主之言，属下谨记！”
<br/><br/>    “巡游执法队的人选定下来了吗？”张歌擦了擦手问。
<br/><br/>    “定下来了，说到巡游执法队......emmm...”
<br/><br/>    “别吞吞吐吐的，有话直说。”
<br/><br/>    “火皇大人前几日面见了属下，他也想加入。”
<br/><br/>    “哦？”张歌乐了，“他这是要吃回头草吗？”
<br/><br/>    “不是，他还是不想加入浩气盟，但是却想加入巡游执法队，为消灭邪魂师出一份力。”
<br/><br/>    “也就是说他是想跟着你干。”张歌说。
<br/><br/>    天剑毫不避讳：“不错，我觉得他就是这么想的。”
<br/><br/>    如果是别人，张歌也许会担心在这种情况下会拉帮结派，组成别的小团体，但对于天剑，张歌毫不担心。
<br/><br/>    “行，他想出力是好事，既然他服你，那就让他跟着你干吧。”张歌心说你听我的命令，他听你的命令，说到底他这不还是听我的命令吗？
<br/><br/>    人啊，就是被太多的东西束缚了，因此总是喜欢把简单的事情复杂化。
<br/><br/>    “那您不会担心...”
<br/><br/>    “我担心个屁。”张歌再次打断他的话，“就这么定了，人选你自己确定了也就行了，不用给我看，我自信任你。”
<br/><br/>    天剑动容，用力一抱拳：“多谢盟主信任！”
<br/><br/>    张歌点点头：“咱俩之间，客气话就不用说了，这几日我有些别的事情要办，要暂时离开这里一段时间，现在大方向已经定下了，你就按照我们的计划督促着办，我会留几个分身在这里，有什么特殊情况，就通过分身联系我。”
<br/><br/>    “遵命！”
<br/><br/>    张歌要先去一趟庚辛城，然后就是昊天宗、杀戮之都和瀚海这三个地方了。
<br/><br/>    等走完这几个流程，几个妹子估计也就长开了，到时候，嘿嘿嘿！
<br/><br/>    这就是几朵成熟的花，哥哥我想怎么采就怎么采！
<br/><br/>    ......
<br/><br/>    唐昊这些日子也一直留在万兽宫，张歌一直没提去昊天宗的事，他倒是也不着急，每日留在神工堂，和唐三一起打打铁，和泰坦他们一起喝喝酒，小日子过的也算滋润。
<br/><br/>    听到张歌要去庚辛城，唐昊摇摇头，他没什么兴趣。
<br/><br/>    自从阿银死后，他除了喝酒和打铁，以及他的儿子唐三以外，别的事他基本上都没什么兴趣了。
<br/><br/>    矿石这些东西，泰坦和唐三的知识不比他少，所以他也没必要跟着一起去。
<br/><br/>    这正合张歌的意，让他留在这，万兽宫的安全也能更多一分保障。
<br/><br/>    “他不留在这也没事，”阿兰笑道，“眼下这大陆上还有什么人能威胁到万兽宫的安全吗？”
<br/><br/>    “怎么没有？黑月教可就在这天斗城里，这帮人可不是什么善茬，要是知道我不在这了，他们难保不会搞出什么幺蛾子。”
<br/><br/>    “还有，大陆上没什么人能威胁到我们了，大陆之外呢？”
<br/><br/>    “浩气盟被我灭了，那个黑灵神被我吓的不敢露面，他们会善罢甘休吗？”
<br/><br/>    “神的实力，你比我更清楚。”
<br/><br/>    “如果神真的来了，唐昊他们也挡不住。”
<br/><br/>    “所以我会让我的分身去往庚辛城，我的本体留在这，正好也看看这黑月教会不会作死。”张歌贼笑道。
<br/><br/>    “可以，符合你的作风。”
<br/><br/>    当晚，张歌召集了众人，天剑和黑月教主也在场，他当着所有人的面，说出自己将要离开这里，去往庚辛城。
<br/><br/>    庚辛城距离这里不近，以金箍棒的速度，算上还得在城里转转买点东西办办事什么的，来回怎么也得个十天半个月。
<br/><br/>    众人和天剑早就知道了，心里有数，也没多说什么，梅丽表现的也很自然，当即表明，张歌在或不在这里，黑月教都会老老实实遵守规矩。
<br/><br/>    次日一早，分身道别众人，踏上了去往庚辛城的路。
<br/><br/>    人不多，只带了唐三和泰坦。
<br/><br/>    第一天，一切正常。
<br/><br/>    第二天，一切正常。
<br/><br/>    第三天，分身三人赶到了庚辛城，天斗城内还是一切正常。
<br/><br/>    张歌有点失望。
<br/><br/>    为什么不能给我个名正言顺的借口灭掉你们呢？
<br/><br/>    来几个刺头让我杀鸡儆猴也好啊！
<br/><br/>    也罢，这才第三天呢，估计他们也不会那么快就沉不住气。
<br/><br/>    随即，张歌把心神全都放到了去往庚辛城的分身身上。
<br/><br/>    庚辛城整体给人一种蒸汽朋克的风格，随处可见巨大的齿轮控制着某种或某些不知名的机械来回运作。
<br/><br/>    张歌有点蒙，这不已经开始了蒸汽时代了吗？
<br/><br/>    为什么这里的蒸汽技术没有发展到大陆上？        <br/><br/>