
“你们几个快点帮她穿好衣服，一个未出阁的女子，当着靖王的面这样赤身裸体，实在是太不像话了。传出去还要不要名声，要不要嫁人了？”<br/><br/>
两个丫鬟连忙上前，动作快速的替月樱穿好了衣服。<br/><br/>
月樱满脸希翼的看着月晟丰，哭泣着问：“父亲，我……我还能嫁人？”<br/><br/>
“废话，你是我的女儿，怎么就不能嫁人了？又没杀人放火，只是犯了一些错误罢了，犯错就改不就行了？”月晟丰一脸不悦，瞪了眼月樱道。<br/><br/>
月樱眸光一喜，连忙破涕而笑。<br/><br/>
月千澜看戏，看到了这里，不禁好笑的摇头。<br/><br/>
“父亲对三妹，可真是一片爱女之心……三妹犯得可是大事啊，父亲难道不问问，靖王该怎么处理？诬蔑太子妃，这罪过，可不是三言两语就可以饶恕的……”<br/><br/>
月樱的面色一白，非常无助的看了眼月晟丰：“父亲。”<br/><br/>
月晟丰的脸色也是极其不好看，他看向君冷颜：“王爷……这……樱儿她也是有苦衷的，她也是可怜……王爷能不能酌情处理？”<br/><br/>
月千澜立即接道：“是啊，王爷，这种事情，事关皇家的威严，纵然我是事件本人，可事关皇权，我也不能多做过问的。虽然我不及王爷懂得多，也多少明白，这诬蔑皇家，可是轻则砍头，重则抄家的啊。当然，我也是月家人，抄家可能不会抄，但砍诬蔑皇权人的头，应该是必须要这么做的吧？”<br/><br/>
月千澜最清楚君冷颜这人的脾性，既然月樱主动揽下这一切罪责，他自然也乐得顺手推舟，让月樱背这个锅。<br/><br/>
再然后，又会说，看在月千澜的面上，便不过多的计较月家的罪过。<br/><br/>
从而大事化小，小事化了。<br/><br/>
但月千澜又怎么可能会给他这么一个机会呢。<br/><br/>
呵……她得提前把路堵死不是？<br/><br/>
“王爷，你可不能因为三妹是我月家人的缘故，而对她网开一面。王爷在处理朝务时，最是铁面无私，也希望你把大公无私的行事作风贯彻到底。否则，这件事传出去，你处理的不漂亮好看，多多少少会影响你一代贤王的名声的。”月千澜乘胜追击，又说了这么一句。<br/><br/>
<br/><br/>
君冷颜眸底掠过一丝冷芒，看向月千澜。<br/><br/>
他抿着薄唇，淡淡的凝着她，似乎要在这一刻，把这个女人彻底的看穿看透。<br/><br/>
若论狠，谁能比得过月千澜？<br/><br/>
她是想要借他的手，除掉月倾华，或是月樱。<br/><br/>
今日，无论是哪一个倒霉，都似乎逃不出她的手掌心了。<br/><br/>
“王爷，靖王，你快点决定吧。太子殿下他应该等急了，我该回太子府了，不然殿下会担心我的。”月千澜勾唇盈盈一笑，眸光波澜不惊的看着他。<br/><br/>
君冷颜眸底酝酿着风暴，整个人周身都似弥漫了一层冰寒。<br/><br/>
月倾华这时，还好死不死的想要为月樱求情。<br/><br/>
“王爷……三妹她这么做也是情有可原，你能否给她一些宽宥？”<br/><br/>
月樱亦是眼巴巴的看着君冷颜。<br/><br/>
这一刻，在她眼里，这个男人是抉择了她生死阎罗，她这个命，都被他握在了手心里。<br/><br/>
月晟丰满心忐忑。<br/><br/>
他算是看出来了，靖王应该想要大事化小，不放过这件事的人，是月千澜，是他的大女儿，而不是靖王君冷颜。<br/><br/>
若是，靖王肯为了月家和太子府对着干？<br/><br/>
那情形是不是就不一样了？<br/><br/>
月晟丰心底满是犹疑，一面是太子府，一面又是靖王府……<br/><br/>
“王爷，请你饶恕我三妹吧？”<br/><br/>
月倾华见君冷颜不言不语，心内揣揣。月樱也满怀期待的看着君冷颜……<br/><br/>
屋内众人也皆都把眼眸，看向了他。<br/><br/>
君冷颜缓缓的站起身，望着那一双双满怀期待的眼眸，他眸底掠过一丝寒凉。<br/><br/>
他谁也没再看，而是看向了月千澜。<br/><br/>
月千澜也是一脸愧疚，颇为感慨的说道：“王爷，其实三妹她也罪不至死，你不如饶了她，此事的公允如何，我看还是交给父皇决断吧。父皇只说不准太子殿下出太子府，并没有禁止我的自由。若是你为难，这件事我不麻烦你，我会入宫回禀给父皇知晓，让他帮我决断一番吧。”<br/><br/>
两个人在众人之中对望，彼此眼中的激荡情绪，是一闪而逝。<br/><br/>
月千澜在逼他，他也在权衡利弊。<br/><br/>
总之这一场较量，月樱是必死无疑。<br/><br/>
“月府三小姐以下犯上，冒犯诬蔑太子妃，论罪当斩立决……”君冷颜冷声道。<br/><br/>
月樱脸色刹那间惨白，她摇着头，不敢相信的看着君冷颜。<br/><br/>
“不……我……我罪不至死啊？怎么可以杀了我？不……”<br/><br/>
月樱喊了几声，眼前一黑，便彻底的吓死了过去了。<br/><br/>
君冷颜冷声一笑，在离开之前，他对月晟丰说道：“这件事，我会派人过来将三小姐押走，还望月丞相能够大义灭亲，不要因大失小……”<br/><br/>
月晟丰脸色蜡黄，他也不能相信，这怎么就定了月樱的死罪了呢？<br/><br/>
他连忙跪在地上，狠狠的磕头：“靖王，求求你饶了小女的一条命吧，求求你，她罪不至死啊。”<br/><br/>
君冷颜却冷冷的看向月倾华：“侧妃没有好好管束好自己的婢女，导致此事差点牵连到本王身上。今日起，侧妃就待在月府好生学一番规矩体统吧。对待太子妃，最起码的一点规矩都没有，你还有身为侧妃的半点尊荣吗？”<br/><br/>
月倾华惊得一下子狠狠的跌跪在地，不敢相信这一切。<br/><br/>
“王爷……不……我是无辜的啊，你不能这么对我……”<br/><br/>
她已经是靖王的女人了啊，若是靖王不让她回府，这……这和休了她又有什么两样？<br/><br/>
她是皇家媳妇，断没有皇子休了妃嫔的规矩，君冷颜就是要借着这件事，给月倾华警告，并且明确的告诉她，他早已知道了今天这一出蠢事，是谁做出来的。<br/><br/>
“无辜？月倾华，你是不是无辜，你自己最清楚……”君冷颜冷哼一声，甩了甩衣袖，头也不回的抬脚就走了。<br/><br/>
月倾华泪眼朦胧的看着君冷颜毫不留恋离去的背影，明明早上的时候，一切都还好好的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332410"&nbsp;&nbsp;chaptername="第573章">加入书签</a>
</div>
