
百越湘楚之地向来有千里赶尸之传统，而驱尸魔则是其中的隐巫之首。<br/><br/>
驱尸魔的一手尸蛊之术能够让死人开口说话。<br/><br/>
只见他轻轻舞动手中的铃铛法杖。<br/><br/>
叮铃铃！<br/><br/>
伴随着一阵诡异的铃铛声响起。<br/><br/>
一只晶莹剔透的绿色蛊虫被召唤出来，它钻入了那名士兵的尸体中。<br/><br/>
然后，死尸竟然开始抽出蠕动。<br/><br/>
渐渐地站了起来！<br/><br/>
天泽早就见惯了驱尸魔的手段，并没有什么惊讶的表情，可若是普通人看见这一幕，一定会以为这是起死回生之术。<br/><br/>
然而这并非令死人真正的复活，只是让死人能够动起来罢了。<br/><br/>
奇特的是，它能够让死人开口说话，甚至透露生前所知道的情报。<br/><br/>
随着驱尸魔操控蛊虫钻入尸体的身体里，尸体站起身来，而后开始寻找情报。<br/><br/>
尸蛊之术虽然能够让死人开口，能够让死人透露生前的秘密，但是一个人知道的事情那么多，必然需要特定的方向才能搜索。<br/><br/>
驱尸魔选择的便是最近半个时辰发生的事情。<br/><br/>
“太子...约定...杀...”<br/><br/>
尸体干涩的开口说道，声音低沉而沙哑，十分刺耳。<br/><br/>
天泽却是勾起了嘴角露出一抹冷笑。<br/><br/>
只见他微微抬手，驱尸魔便停止了操控。<br/><br/>
“既然是约定好的事情，我天泽就一定会做到！”天泽斜眼看了一眼昏迷在地的韩国太子，一个废物太子怎么能够平息他这么多年的怒火？<br/><br/>
韩国太子只是一个开始！<br/><br/>
他要复仇的是整个韩国！<br/><br/>
制造恐慌就是第一步，让整个新郑都陷入百越的恐惧中。<br/><br/>
太子会死，但不会悄悄的死去，而是死在整个新郑，整个韩国所有人的面前。<br/><br/>
“韩国禁军如何了？”<br/><br/>
“已经被姬无夜都调过来了，而韩国也已经处于姬无夜的掌控中。”<br/><br/>
“那我们走吧。”<br/><br/>
天泽站起身来，驱尸魔跟了上去。<br/><br/>
而剩下的无双鬼、焰灵姬、百毒王三人则是留在太子府继续吸引其他人的注意力。<br/><br/>
他抓住太子的其中一个目的，的确是吸引禁军，甚至吸引韩国的注意力。<br/><br/>
为的便是前往冷宫一探究竟。<br/><br/>
……<br/><br/>
冷宫，是王宫与太子府中间相连的地带。<br/><br/>
韩非与紫女结伴而行。<br/><br/>
“你约我喝酒，就来这种地方？”紫女不动声色的问道。<br/><br/>
“喝酒从来都不是目的。”韩非笑着回答道。<br/><br/>
他本身不会功夫，需要一个高手跟在身边。<br/><br/>
而流沙中，除了卫庄就属紫女的功夫最强，卫庄目前有任务，那就是突破太子府救援太子。<br/><br/>
紫女当然知道韩非约她出来不是真的为了喝酒。<br/><br/>
也猜到了韩非是需要一个帮手。<br/><br/>
只是猜不到韩非的目的。<br/><br/>
她之所以这么问，当然是想要知道韩非带她出来，而且是来韩国的冷宫的目的。<br/><br/>
见韩非不中招，紫女便转身佯装离开。<br/><br/>
“我回去了。”<br/><br/>
“曾经有一位霸主...”<br/><br/>
韩非的声音响起，开始讲述一段故事，春秋五霸郑庄公的故事。<br/><br/>
紫女停下脚步静静地听着。<br/><br/>
郑庄公是最早的春秋五霸，她自然是听过的，不过具体的可就不如韩非知道的清楚了。<br/><br/>
“你是说天泽为了复国，而他此次抓住太子的目的就是为了知道郑庄公快速崛起的原因？”有了韩非的提示，紫女略微一思索便将所有的谜团解开了。<br/><br/>
天泽抓住太子吸引整个韩国的注意力，而他本人则是悄悄前往冷宫。<br/><br/>
这座冷宫就是一切的起点。<br/><br/>
郑庄公便是从这里开始，成为了春秋五霸。<br/><br/>
“是与不是去看看不就知道了吗？”<br/><br/>
韩非邀请道。<br/><br/>
而这一次，紫女没有拒绝，跟在了他的身后，也暗暗警惕起来，若是可能碰到天泽，那她就得保护好韩非了。<br/><br/>
聚沙成塔，流沙可是因为韩非才聚集到了一起。<br/><br/>
他们都因为一个梦想想要改变韩国。<br/><br/>
而这个梦想的希望便是韩非。<br/><br/>
若是韩非出事了，流沙将不再是流沙，韩国最后一丝自救的希望也就破灭了。<br/><br/>
两人一路穿过冷清萧瑟的长廊，来到一处破败的宫殿。<br/><br/>
与其说是破败的宫殿，倒不如说是充满古老沧桑时间气息的宫殿遗迹。<br/><br/>
紫女默默地跟在韩非的身后，若是换个人告诉她，天泽的目标是这个冷清的宫殿的话，她恐怕是不会相信的。<br/><br/>
这里真的隐藏了得到天下的力量？<br/><br/>
韩非和紫女驻足没有多久，远处两道诡异的人影缓缓地靠近。<br/><br/>
为首一人赫然是百越废太子天泽。<br/><br/>
跟在他身后的则是驱尸魔。<br/><br/>
天泽看到韩非的时候，心中略微一惊，他没有想到自己的目的竟然这么轻易的就被识破了。<br/><br/>
倒是小看了这位韩国九公子。<br/><br/>
天泽脚步不变，脸上更是没有丝毫的表情，渐渐地靠近韩非与紫女。<br/><br/>
双方相距十步站定。<br/><br/>
这种距离很安全，即使某方暴起发难，另一方也有足够的时间应对。<br/><br/>
能否应对得了那就另当别论了。<br/><br/>
“你在等我。”<br/><br/>
“我在等应该出现的人。”<br/><br/>
“你不怕我？”<br/><br/>
“怕你的人很多，但我不在其中，而且我也没有理由怕你，不是吗？”<br/><br/>
天泽复仇的是韩国，却不代表他会杀光所有韩国人，那样不是复仇，只是单纯的神经病。<br/><br/>
所以韩非看上了这位敌人的敌人。<br/><br/>
韩非希望未来的韩国没有姬无夜、翡翠虎这样的人，希望未来的韩国没有夜幕的存在，希望他的变法能够让韩国强大起来。<br/><br/>
<br/><br/>
夜幕是流沙的敌人，夜幕是天泽的仇人。<br/><br/>
“焰灵姬说你很特别。”天泽想起了焰灵姬对韩非的评价。<br/><br/>
韩国之中，除了夜幕是复仇对象之外，还有两个人需要重点关注。<br/><br/>
一个就是秦国公子赢侈，另一个就是韩国公子韩非。<br/><br/>
焰灵姬在闯入王宫示威的时候，恰好就见到了韩王召见韩非等人召开小朝会。<br/><br/>
焰灵姬看人很准。<br/><br/>
她评价过韩非是掀起风浪的人，而赢侈则是赢侈在黑暗深渊中的人。<br/><br/>
毫无疑问，赢侈是最危险的。<br/><br/>
而韩非是最无法预料的。<br/><br/>
赢侈的危险来源于秦国，秦王和他本人的野心。<br/><br/>
韩非的无法预料代表他具有常人所不具备的力量，往往在绝大多数人看来是死局，而在韩非的手中却是最优势的位置。<br/><br/>
掀起风浪之人么...<br/><br/>
“很多女孩子都这样夸我，尤其是漂亮的女孩子。”韩非笑着回答道。<br/><br/>
紫女凉凉的扫了韩非一眼。<br/><br/>
天泽则是面无表情的看着韩非。<br/><br/>
气氛瞬间冷场。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186758"&nbsp;&nbsp;chaptername="080&nbsp;&nbsp;相遇！">加入书签</a>
</div>
