
“hello，小丑！”<br/><br/>
伴随着屏幕一黑，一道如同打招呼似的问候，出现在了手机屏幕上。<br/><br/>
“嘿，这游戏挺有意思啊！”<br/><br/>
一旁的阿蒙显然，被这突如其来的打招呼勾起了兴趣。<br/><br/>
孙小菲也探着个脑袋，凑了过来。<br/><br/>
反倒是陈林一脸平静地盯着手机屏幕，也不知道在想些什么。<br/><br/>
“你！变成了一个被遗弃在，林中小屋里的小丑玩偶，在这个冰冷，破败，腐朽的环境里，现在的你很孤独，很无助……”<br/><br/>
“你渴望改变这种结果，所以接下来你会做很多事……”<br/><br/>
“……”<br/><br/>
“嗯？”<br/><br/>
当画面一转，来到林中小屋的视角后，陈林终于皱起了眉头，显然是发现了什么。<br/><br/>
“陈林，这…这地方怎么看着有点像，我们之前去过的林中小屋啊？”<br/><br/>
阿蒙有点惊疑不定地说道。<br/><br/>
“还真有点像！”<br/><br/>
就连上次是抱着游玩心态，一起跟去的孙小菲，都好像认出了游戏中的画面。<br/><br/>
反观陈林却没有表现得太过惊讶，反而耐心地等待着游戏剧情的发展……<br/><br/>
“……”<br/><br/>
“现在的你获得了一个恐怖技能“小丑的微笑”，那么接下来……你会怎么做呢？”<br/><br/>
我会怎么做么？<br/><br/>
陈林楞了一下，然后脑子里快速思考着，接下来该怎么玩这个游戏。<br/><br/>
等待？<br/><br/>
偷袭？<br/><br/>
亦或者是……其它呢？<br/><br/>
……<br/><br/>
“游戏结束！”<br/><br/>
当陈林做出自己的选择后，手机屏幕上，立刻出现了四个大字，紧接着游戏就被退了出去。<br/><br/>
点击，进入……<br/><br/>
“亲爱的小丑：你今天的机会已经用完，你将在23小时59分29秒后，才能再次进入游戏，祝你生活愉快！”<br/><br/>
当游戏再次被弹了出来后，陈林这才想通了什么一样，放下了手机。<br/><br/>
阿蒙和孙小菲对视了一眼，似乎看出了陈林，好像是发现了什么。<br/><br/>
只是放下手机的陈林，似乎在思考些什么事情，所以他们也就没有选择打扰他。<br/><br/>
一时间，酒店的这个房间内，变得无比的安静。<br/><br/>
咚咚咚……<br/><br/>
这时，房间的门突然被敲响了，这也打破了里面的平静。<br/><br/>
咔嚓！<br/><br/>
“怎么是你们？！”<br/><br/>
当阿蒙打开门一看，发现门口站着的几人，是他们最不想看见的家伙。<br/><br/>
“怎么？我们这来都来了，你们也不请我们进去坐坐吗？”<br/><br/>
说话的这人，不是别人，正是接管江城御诡组的四队王璟！<br/><br/>
此时的她穿着一身黑色女式西装，戴着一副黑色墨镜，给人一种很精神，很干练的感觉。<br/><br/>
而她左右两侧跟着的三人，正是他们之前见过的几个家伙。<br/><br/>
“让他们进来！”<br/><br/>
这时，一直沉默不语的陈林，突然出声道。<br/><br/>
阿蒙只能点点头，打开门走了回去。<br/><br/>
王璟等人在进入房间后，也自觉地关上了门，而王璟倒是很自来熟地，在陈林他们几人面前找个位置坐下。<br/><br/>
“说吧，找我们什么事？”<br/><br/>
陈林平静的脸上，根本让人猜不透，他到底在想什么。<br/><br/>
“合作，我们是来寻求合作的！”<br/><br/>
王璟取下了脸上的墨镜，笑了笑说道。<br/><br/>
“合作？”<br/><br/>
陈林眉头一皱，“什么合作？”<br/><br/>
“陈林，你别信了她的鬼话，这些家伙可没安什么好心，他们肯定是想拿我们当枪使呢！”<br/><br/>
原本就不爽他们四队的孙小菲，蹭得一下就站了起来，脸上也满是不善的神色。<br/><br/>
很显然，她忍这些家伙，真的很久了！<br/><br/>
“喂！你干嘛呢？还想过几招啊？”<br/><br/>
一直站在王璟身后的那个，先前就跟孙小菲有冲突的纹身男，此时也跟着站了出来，大有一言不合，就开干的意思！<br/><br/>
“流纹，你给我回来！”<br/><br/>
王璟眉头一皱呵斥道。<br/><br/>
“是，王姐！”<br/><br/>
这纹身男虽然对孙小菲也很不爽……<br/><br/>
但王璟都发话了，他也不好闹得太过！<br/><br/>
而孙小菲也在陈林的眼神示意下，有点不爽地坐回了原来的位置。<br/><br/>
“说说吧，你们想合作什么？”<br/><br/>
尽管陈林的脑子，现在有点乱糟糟的，但他依然还是耐着性子，问出了这么一句。<br/><br/>
四队王璟这个人，他虽然接触不多，但也多少听说过一些。<br/><br/>
这是一个雷厉风行的女人，干什么事都很有决断力，并且从某些方面来讲，她也能算是一个，非常大女子主义的家伙。<br/><br/>
同时，她自身的实力也不容小觑，和他们几个一样，也是四队的中坚力量！<br/><br/>
“我听说……你们最近都在忙着调查，一些已经过去的事情，反而忽略了江城眼下的一些事情，有这回事吗？”<br/><br/>
面对陈林的质问，王璟并没有着急回答，反而不紧不慢地说出了这么一番话。<br/><br/>
“你们……”<br/><br/>
孙小菲刚想说点什么，就被陈林伸手阻止了。<br/><br/>
“现在的江城，本来就不归我们九队管了，不是吗？”陈林反问道。<br/><br/>
这种被人监视的事，对于他们这些御诡组的人来说，已经不算什么很重要的事了。<br/><br/>
所以比起发生冲突，此时的陈林，只想弄清楚对方的来意，然后让他们赶紧滚蛋！<br/><br/>
而被怼的王璟，脸上只是多了几分微笑，似乎早就预料到他会这么说……<br/><br/>
“王璟，你我都是聪明人，既然都是聪明人，那说话就不用这么拐弯抹角了吧？”<br/><br/>
陈林眼皮一抬，不紧不慢地说道。<br/><br/>
“嗯，既然你这么好奇我们的来意，那我就直接告诉你好了！”<br/><br/>
王璟也不藏着掖着了，直接冲身后的一个女人点了点头，她在会意之后，就将手里的文件袋打开，把里面的照片分发给他们三人。<br/><br/>
“这些都是这几天，死在江城芙蓉区和驿城区的人，一共9人！”<br/><br/>
“并且，他们的死相都有点奇怪，好像……他们的影子被什么东西吃了！”<br/><br/>
“影子被吃了？！”<br/><br/>
孙小菲和阿蒙有些错愕，那东西也能吃的么？<br/><br/>
而王璟的话，倒是让陈林眉头一拧，似乎是意识到了什么。<br/><br/>
“陈林，你好歹受了古休大师那么多指导，应该知道这意味着什么吧？”<br/><br/>
这时，王璟轻轻一笑，俨然是一副尽在掌握的女王模样。<br/><br/>
“这就是你们找来的目的吗？”<br/><br/>
“没错！”<br/><br/>
王璟脸上的笑容渐渐消失，取而代之的是无比认真，“陈林，既然连这种东西都出现了，你……不会不心动吧？”<br/><br/>
陈林沉默了。<br/><br/>
如果说，刚刚他的脑子还有点乱糟糟的话，那么在王璟说出这些话后，他的脑子立刻就变得无比清醒！<br/><br/>
“如果真是那东西的话，就凭我们这些人，应该有点不够看的吧？”<br/><br/>
冷静过后的陈林，还是冷不丁地这样说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331777"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;影子也能吃？">加入书签</a>
</div>
