    第661章
<br/><br/>    “怎么，你不换？”
<br/><br/>    萧战眯了眯眼。
<br/><br/>    砰！
<br/><br/>    龙啸天拍桌而起，怒道：“你把龙晟折磨成这样，一条命去了半条，就想拿他把你妈换回去，你怎么不去死？当我龙家没脾气，你说什么就什么吗？”
<br/><br/>    萧战怒声回应：“我老婆命悬一线，他不顾我老婆的死活，把我老婆的氧气罩都拔了，强制带出医院，随便往地上一扔，我没弄死他都算仁慈了，还奢望他能完好无损？”
<br/><br/>    “只许你们龙家为所欲为，我就不能动他？你们龙家怎么那么霸道？”
<br/><br/>    “放肆！”
<br/><br/>    龙啸天喝道：“你是什么东西，敢在我龙啸天面前顶嘴？”
<br/><br/>    “立刻马上把龙晟给我放下，乖乖交出龙血参，我兴许可以考虑，留你们母子一条命，否则你们谁也别想活着离开我龙家！”
<br/><br/>    萧战强势回应：“把我妈放了，让她离开，等她离开龙家了，我就把龙晟放了，并且给你龙血参，否则休想得到龙血参，更别想龙晟能活着！”
<br/><br/>    说罢，他掐住龙晟的胳膊，将龙晟举了起来。
<br/><br/>    龙家顿时炸开锅了。
<br/><br/>    “小子，你找死！”
<br/><br/>    “放下三爷，不然弄死你！”
<br/><br/>    “敢在我们龙家撒野，你活腻了吗？”
<br/><br/>    一个个围向萧战，一副要动手的冲动。
<br/><br/>    龙啸山更是暴跳如雷。
<br/><br/>    “把我儿龙晟放下，我命令你把我儿龙晟放下！”
<br/><br/>    萧战喝道：“放了我妈，一切好商量，后果自负！”
<br/><br/>    “你...”
<br/><br/>    龙啸山的脸都黑了。
<br/><br/>    而沈书卿，吓得身躯剧颤，面无血色，苦苦哀求道：“儿子，不要管妈，走！你快走！”
<br/><br/>    “妈已经患上绝症，活不了多久了，你把妈救走也没有什么意义，千万别为了妈，把自己的性命搭进去啊儿子！”
<br/><br/>    沈天阳也劝道：“萧战，冷静，你快冷静，放下龙三爷，龙家太强大了，你根本撼动不了，好好和龙爷商量，把把事情做绝了，否则你和你妈都无法活着离开啊！”
<br/><br/>    “是啊萧战。”沈书文也惶恐劝说：“龙家不仅实力强，关键关系太硬了，根本不是你能招惹的，你别把自己往死路上逼啊！”
<br/><br/>    “闭嘴！”
<br/><br/>    萧战喝了一声，严肃看着龙啸天：“数三下，放了我妈，否则我掐死龙晟！”
<br/><br/>    “三！”
<br/><br/>    “二！”
<br/><br/>    “反了天了你！”
<br/><br/>    龙啸天面色一怒，根本不顾龙晟的死活，愤然起身，抓住沈书卿的手，一掌刀劈了下去。
<br/><br/>    咔嚓！
<br/><br/>    沈书卿的手骨，被一掌刀劈断。
<br/><br/>    “啊！！！”
<br/><br/>    撕心裂肺的凄惨叫声响起。
<br/><br/>    “你他妈该死！”
<br/><br/>    萧战恨意狂，脸上青筋凸爆，眼红的能滴出血来。
<br/><br/>    “放下龙晟！”
<br/><br/>    龙啸天厉声道：“我的忍耐是有限的，你最好别逼我，否则我先打断你母亲双手双脚，再把她脑袋拧下来，不信你可以试试！”
<br/><br/>    “数三下，再不放下龙晟，我保证说到做到！”
<br/><br/>    “三！”
<br/><br/>    “二！”
<br/><br/>    龙啸天可以不管龙晟死活，但萧战终究是不忍母亲被折磨死，当即振臂一甩，将龙晟扔到一旁，然后道：“把我妈放了。”
<br/><br/>    “呵呵！”
<br/><br/>    龙啸天狰狞一笑：“你觉得这就可以让我放你妈吗？”
<br/><br/>    “你还想怎样？”
<br/><br/>    萧战怒道：“我已经很给你们龙家面子了，希望你别再逼我，否则我就是死，也要拉你们龙家下地狱！”<br/><br/>