    
<br/><br/>    
“陈老。”


<br/><br/>    
楚月声音微哑：“小宝的命轮魂灯因祸得福，不知可否继续沿用这个法子呢？”


<br/><br/>    
陈老望向他们，长长的太息了一声。


<br/><br/>    
楚月虽没有听到回答，但心脏仿佛被人用手给活生生的撕裂开般疼痛。


<br/><br/>    
一丝丝的酸痛之意，犹如电流涌遍了四肢百骸。


<br/><br/>    
一向钢筋铁骨，百炼千锤都无所畏惧的她，这一刻浮上了无措的慌张。


<br/><br/>    
陈老说道：“月殿主，这也正是要借一步说话的原因，小公子是因为特殊情况，他的血脉紊乱，不管是体质，还是命轮魂灯，都还是初步的阶段，故而能误打误撞用了这法子。但……”


<br/><br/>    
陈老顿了顿，叹道：“夜帝尊的命轮魂灯侵蚀了九万年之久，能坚持到现在已经是奇迹了，而且他本来就到了武者命轮劫数的时间，除此之外，最困难的是，老朽虽能感受到夜帝尊的魂灯，但奇怪的是，那魂灯虚无缥缈，仿若在遥远的地方，这才是最大的困难。”


<br/><br/>    
“魂灯在遥远的地方？那会是在哪里？是被天凰夫人剥走了吗？”


<br/><br/>    
楚月红唇微颤：“陈老，阿寒的武体被强行注入大部分的虚空毒液，是不是还有一种可能，他武体内的血液被抽掉了，才会使他虚弱下来？”


<br/><br/>    
陈老点了点头：“确实如此，月殿主，我知道你想要说什么，但时隔这么久，天凰夫人也已经伏法，去哪里找到当年的帝尊之血呢？”


<br/><br/>    
“一定可以的。”


<br/><br/>    
楚月急促地问：“若是找到的话，是不是能暂时安全？”


<br/><br/>    
陈老看着她的焦急与惶恐，不由想到在千行神卷之时看到她与深海巨龙对战的场景。


<br/><br/>    
彼时，大海无量，巨龙吞天，她纵九死一生，也依旧张扬恣意，像是个桀骜不羁的王。


<br/><br/>    
原来，强大坚韧如她，也有害怕的时刻。


<br/><br/>    
陈老满面慈祥的点了点头。


<br/><br/>    
“我去找，我去见天凰夫人，肯定可以找到的。”


<br/><br/>    
楚月二话不说就要掠出去，眼眸愈加的红。


<br/><br/>    
久而不语的男人忽而抓住了她的手臂，将她带入了怀中，轻轻按压着她的后脑勺紧紧拥着。


<br/><br/>    
楚月的面庞埋在了男人的胸膛，扑鼻而来的冷香格外的熟悉浓郁与安心。


<br/><br/>    
“抱枕……”


<br/><br/>    
她哽声开口，双肩和声音都在发颤，正极力的压制住自己的崩溃，“你早便知道，是吗？”


<br/><br/>    
“我以为还能熬个数百年。”


<br/><br/>    
夜墨寒沉声说：“抱歉，是我的问题。”


<br/><br/>    
九万年时光如梭，但那不是他想要的。


<br/><br/>    
若无爱人在身侧，就算长生不死又如何呢？


<br/><br/>    
“怎么会是你的问题，是我，我来太晚了，太慢了，都怪我，我为何现在才来，我该早点来的。”


<br/><br/>    
楚月微闭上湿润的眼睫，双手环绕而过，紧拥住身前的男人。


<br/><br/>    
陈老见此，平静灰浊的眼眸，泛起了惊涛骇浪。


<br/><br/>    
他忽而有一个大胆的想法。


<br/><br/>    
按理来说，夜墨寒命轮魂灯以及武体元神被虚空毒液侵蚀的状态，能熬个三万年都算是武道一途的奇迹了。


<br/><br/>    
难道说，夜墨寒能熬九万年之久，就是为了在今时今刻与叶楚月的相遇？


<br/><br/>    
这……


<br/><br/>    
太荒唐，太不可思议了。


<br/><br/>    
陈老都觉得自己在天马行空，胡思乱想。


<br/><br/>    
“陈老。”


<br/><br/>    
楚月收拾好了心情，故作镇定地看向了老人：“以阿寒现在的命轮魂灯，可以相安无事多久？”


<br/><br/>    
“三年。”陈老说道：“但前提是，夜帝尊不可参与任何的战斗了，否则，每一场的战斗，都相当于是在消耗生命和慢性自杀。夜帝尊以前在百鬼之森度日，相对来说会好一些，但夜帝尊违背了与百鬼之森的誓言，就算没有违背，以夜帝尊现在的状态，即便在百鬼之森也能很难缓解。不过……夜帝尊若想相安无事的话，还有一个可能性。”


<br/><br/>    
“前辈请讲。”


<br/><br/>    
“在虚空地界生活，至少未来百岁无忧。”


<br/><br/>    
陈老的话，让楚月与夜墨寒都陷入了沉思。


<br/><br/>    
他们曾经并肩作战，抵抗虚空来敌。


<br/><br/>    
如今又在竭力的遏制住邪君之道，想堂堂正正的走一回荣光之路。


<br/><br/>    
但现实万分残酷，还是把他逼向了虚空。


<br/><br/>    
“三年……够了。”


<br/><br/>    
楚月深吸一口气，扬起脸来，微微一笑：“足够了。”


<br/><br/>    
若能集齐神农九卷的话，或许也能改变这个局面。


<br/><br/>    
夜墨寒紧握住了她的手，嘴角上扬起。


<br/><br/>    
楚月抬眸望见男人眼底的笑意，亦是会心一笑。


<br/><br/>    
命轮之劫。


<br/><br/>    
魂灯之危。


<br/><br/>    
他们会挺过去的。


<br/><br/>    
一定会！


<br/><br/>    
陈老目光深然，沧桑心底划过了欣慰之意。


<br/><br/>    
不论如何，他们都没有考虑虚空。


<br/><br/>    
这时，高阁之外，钟音长鸣。


<br/><br/>    
身穿盔甲的侍卫们，已经来到了高阁。


<br/><br/>    
从每一位侍卫周身氤氲的武道之力来看的话，武道境地最低的都有武宗境！


<br/><br/>    
陈老闻声，便道：“二位，是叶宫祖师爷叶震天麾下独有的金钟之音。”


<br/><br/>    
叶震天。


<br/><br/>    
楚月眸光微沉。


<br/><br/>    
此人是叶天帝的父亲，算是她的祖父。


<br/><br/>    
叶天帝如今的年纪，和人世间寻常的中年父亲般。


<br/><br/>    
能有九万岁的武者，算是凤毛麟角的存在，譬如夜墨寒、武祖、女武神谢青烟这些。


<br/><br/>    
至于这位叶震天，如陈老所说，是叶宫的祖师爷。


<br/><br/>    
叶宫最初的雏形，就是拜在万象领域之下。


<br/><br/>    
可以说，与大陆的其他武者相比，叶天帝一出生就是天之骄子。


<br/><br/>    
这也是徐荒言痛恨他的原因。


<br/><br/>    
但凌天大陆，已经很多年没有听到过与叶震天有关的消息了。


<br/><br/>    
因为这位祖师爷，已经闭关了四十年之久。


<br/><br/>    
就算当年使域面分裂成五个大陆的诸帝之战，祖师爷叶震天也因在闭关而没参与其中。


<br/><br/>    
“难道是叶祖师出关了？”陈老低声道。


<br/><br/>    
楚月推开门朝外看去，只见高阁长廊之上，众多金甲侍卫的前方，簇拥着一位雍容端庄的白发老夫人。


<br/><br/>    
老夫人手执一杆权杖，浑身散发着不怒而威的气势。


<br/><br/>    
“看来，叶祖师还没出关。”


<br/><br/>    
陈老说：“是太夫人调动了祖师的麾下侍卫。”


<br/><br/>    
“叶君，给我出来！”


<br/><br/>    
老夫人手中的权杖朝地上一砸，整座楼阁都在颤动。


<br/><br/>    
叶君，正是叶天帝的本名。


<br/><br/>    
随即便见叶天帝牵着慕倾凰的手踏步而出。


<br/><br/>    
“跪下！”


<br/><br/>    
老夫人脸色一横，语气不容置疑，赫然冷声道。


<br/><br/>    
宛若雷霆万钧而过，其势震慑了整座悟道院。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->