
张禹施展神行马甲，匆匆赶回吉祥别墅区。一进院门口，就看到杨颖和彪嫂急的是团团转。<br/><br/>
二人见他回来，赶紧冲了过去，“小禹。”“兄弟，你可回来了。”<br/><br/>
张禹点了点头，马上问道：“彪哥的情况怎么样？”<br/><br/>
“电话打不通，现在根本不知道情况。”彪嫂焦急的说道：“他说要去谈判，我们根本拦不住。”<br/><br/>
“我倒是让朱大飞去查了，他说在明华北街根本没看到人。也不知道都去哪了。”杨颖也是担心。<br/><br/>
“没看到人......那能去哪......”张禹纳闷起来。<br/><br/>
说话的功夫，几辆车突然开了过来。<br/><br/>
三人立刻看去，跟着就连一辆车从门口停下，彪哥从里面风风火火的出来。<br/><br/>
见到他没事，三人都松了口气。彪嫂急忙冲了过去，紧张地叫道：“你跑哪去了？”<br/><br/>
“别提了！”彪哥一脸的丧气。<br/><br/>
说着，已经看到张禹，快步走了过去。<br/><br/>
“彪哥，到底出什么事了？”张禹问道。<br/><br/>
“我今晚本来是要带人去明华北街找那帮小崽子算账，可没想到，公安局治安大队的人突然来了，把我和我的人给带走了。不审也不问，电话也不让打，就请我喝茶，喝到现在，让我回来了。”彪哥气鼓鼓地说道。<br/><br/>
“这有点意思哈。”张禹笑着说道：“没事就好。”<br/><br/>
“我是没事，可是......拆迁的活不好干呀......我已经打听出来了，镇东区道上的不少人都在那边，准备赚拆迁的钱......他玛的，以前拆迁的时候，虽然也有道上的人，可从来没有这么多的时候。简直是摆明了要跟咱们做对！”彪哥愤愤地说道。<br/><br/>
“跟咱们做对？到底是怎么个情况，跟我详细说说。”张禹上前拍了下彪哥的胳膊，二人一起朝别墅内走去。<br/><br/>
两个女人见没什么事，各自安心，知道张禹和彪哥是谈工作的事儿，干脆也没跟着，在院里坐着谈心。<br/><br/>
张禹和彪哥进到别墅的大客厅坐下，彪哥就急切地说道：“这帮人全都是漫天要价，而且房子不止一处，有那破房子，竟然还能从银行抵押贷款好几百万。有的干脆就是道上的人出面，张嘴闭嘴几套商品房，要不就是两千万！我恨不得带人把他们全都砍了！”<br/><br/>
“这一行我接触的少，以前你拆迁的时候，情况都是怎么样的？光明镇那边，拆迁的工作也是一点麻烦也没有，十分容易。”张禹说道。<br/><br/>
“问题就出现在这，以前顶多是一户两户，倒也容易对付。现在这帮人明摆着联合起来，就是跟咱们耍无赖做对。”彪哥说道。<br/><br/>
“那你看这种事，由警方出面能够解决吗？”张禹又问道。<br/><br/>
“拆迁的事儿，警察从来都不参与，就怕给自己惹麻烦。”彪哥说道。<br/><br/>
“那照你这么说，今晚警察突然把你带走，里面存在不少问题呀。”张禹说道。<br/><br/>
“确实是有问题......正常来说不应该。”彪哥说道。<br/><br/>
张禹点了点头，说道：“明天我去公安局打听一下，看看是怎么回事。时候也不早了，跟嫂子先回去休息，具体的拆迁工作，明天到公司谈。”<br/><br/>
“行。”彪哥点头，站了起来，但他随即想到一件事，“对了兄弟，那个今天白天城建局的人来了，说是限期让咱们把安置房的地皮赶紧拆出来。经过商量，定为半个月，而且还让我签了个条子。”<br/><br/>
“签了个条子......那是什么意思？”张禹问道。<br/><br/>
“开始还准备让我签协议呢......”彪哥当即把自己和城建局局长的对话说了一遍。<br/><br/>
“看来这里面的事儿真不少。我知道了，你回去休息吧。”张禹轻轻点头。<br/><br/>
他起身送彪哥出门，彪哥、彪嫂回家，张禹和杨颖一起上楼。<br/><br/>
张禹身上味，着实不怎么样，少不得换洗衣服，并且洗澡。<br/><br/>
靠坐在大浴缸内，张禹望着顶篷，感觉自己真的很累。又是道观，又是集团公司，大大小小的事情，自己似乎真的是忙不过来。<br/><br/>
“咔。”<br/><br/>
浴室的门从外面推开，只见光着上身，穿着一条白色的小裤裤缓缓地走了进来。洁白的皮肤在灯光的辉映下，是那样的诱人。<br/><br/>
张禹扭头瞧见，故意笑嘻嘻地说道：“都老夫老妻了，还穿那个呀......”<br/><br/>
“呸，谁跟你老夫老妻......”杨颖白了他一眼，缓缓地走进浴缸。<br/><br/>
坐下去之后，才将下面的防线褪掉。她的身子一歪，张禹顺势揽住，让她靠在自己的怀里。<br/><br/>
这时候，杨颖的脸上也露出惆怅。张禹立刻发现，柔声说道：“小阿姨，怎么了？有什么不开心的事儿？”<br/><br/>
“小禹......其实拆迁的事儿，你不能光怨彪哥......我们财务也有很大的责任......”杨颖扁着小嘴说道。<br/><br/>
“我哪里有怨他，公司还多靠你们呢。对了，你说财务有责任，有什么责任呀？”张禹柔声说道。<br/><br/>
“我们财务账面上没钱了......动迁补偿款，现在还有部分拖欠......以至于，没走的一些坐地户，都开始观望......今天我看了拆迁区的街景图，能有一半没拆的......”杨颖不好意思地说道。<br/><br/>
“公司没钱了......那能不能去银行贷点？”张禹问道。<br/><br/>
“咱们公司现在是负资产，一切都押在银行里......跟范世吉的官司虽然打赢了，也只是赔偿咱们公司五个亿，大头都是赔给银行的......”杨颖低声说道。<br/><br/>
“哦......”张禹轻轻点头，跟着一笑，“没事，不就是钱么，我去想办法。”<br/><br/>
“还有一个事......”杨颖又低声说道。<br/><br/>
“什么事？”张禹问道。<br/><br/>
“因为拖欠动迁补偿款的事儿，信fang局的人已经来找过我，希望我们尽快落实，不要给他们添麻烦。于是，我就去联系了金都地产和天子集团方面，他们也不都是股东么，寻思着拆借一些......结果......他们好像没有借的意思......蒋家的说法是，当初借给你的钱，也不往回要了......可是日后的生意，必须账面清楚，有什么事，由你跟他们谈......”杨颖又是低声说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483347"&nbsp;&nbsp;chaptername="第949章&nbsp;&nbsp;麻烦（第九更）">加入书签</a>
</div>
