    
        <br/><br/>    纪思妤这一晚上被叶东城折腾了个够呛。
<br/><br/>    洗完澡，纪思妤以为叶东城会安安分分的睡觉，但是没想到，他坐在床边，说啥不动弹。
<br/><br/>    纪思妤把灯都关了，只留了个廊灯，她叫叶东城睡觉。
<br/><br/>    叶东城不动也不应，就在床边那么坐着。
<br/><br/>    纪思妤可能是很长时间没见过叶东城醉酒的样子，也可能是叶东城心情太放松了，导致他出现了这种——奇怪的醉酒现象。
<br/><br/>    纪思妤换上了睡衣，她轻手轻脚的碰了碰叶东城，“东城，我们睡觉吧。”
<br/><br/>    她看了看手机，快十二点了。
<br/><br/>    叶东城还是不理她，就在那坐着，也不知道在干嘛。
<br/><br/>    纪思妤又叫了叫他，但是他依旧不应，纪思妤也没招了，这个男人摆明了就是跟她作对。
<br/><br/>    纪思妤一生气，直接自己躺进了被窝，反正他也不想睡觉，那就在那坐着吧。
<br/><br/>    她气呼呼的，一边想着不理他，一边又想着他喝了酒本来就不舒服，她心里矛盾着。
<br/><br/>    这时，一个宽阔的胸膛靠近了她。
<br/><br/>    纪思妤唇角微微扬了扬，叶东城的大手环着她的腰身，她的小手贴在他的手臂上。
<br/><br/>    似是想到什么，她又坐起身，给叶东城盖上了被子。
<br/><br/>    叶东城环住她的腰，闭着眼睛，不动不闹的，纪思妤以为他会一直这么老实。
<br/><br/>    但是没想到，到了后半夜，叶东城就醒了酒。
<br/><br/>    纪思妤迷迷糊糊的拍他，叶东城就堵上了她的唇。
<br/><br/>    纪思妤梦里做了一个让人脸红的梦，梦里的她格外的热情，叶东城光|裸着上身，强壮的上半身，结实诱人的腹肌。
<br/><br/>    她忍不住伸出手去摸，她的小凉手刚摸到叶东城身上，只感觉叶东城浑身一僵。
<br/><br/>    肌肉紧紧绷在一起，那种结实的感觉，对纪思妤来说，是价格最高的催，情剂。
<br/><br/>    她坐起身，半跪在床边的，她的两条胳膊勾在叶东城的脖子上，她注视着他，打量着他。
<br/><br/>    叶东城紧抿着薄唇，目光坚定与柔软，他是在坚持着什么。纪思妤这样主动，都没能让他松懈半分。
<br/><br/>    她仰小脸坏坏的的看着他，“亲爱的，你还不准备扑倒我的吗？”
<br/><br/>    此时的叶东城已经忍得满头大汗，他的眸光紧紧盯着纪思妤。
<br/><br/>    这一夜，久违的夫妻二人，格外的激烈。
<br/><br/>    喝过酒的叶东城，更是意外的持久。
<br/><br/>    也许是纪思妤是真的累了，被叶东城来回折腾，纪思妤愣是没醒。
<br/><br/>    叶东城趁着这个夜晚，就像大胃王吃自助餐一样，直接吃回了本。
<br/><br/>    第一次他感觉到水乳|交融，第一次他感觉到了酣畅淋漓。
<br/><br/>    他就像一条鱼，欢快兴奋的在水里游来游里，嬉戏于洞穴中，进进出出。这种感觉，实在是太美妙了。
<br/><br/>    第二天，叶东城和纪思妤直到中午，才醒了过来。
<br/><br/>    纪思妤醒过来时，只觉得全身酸痛又舒痛，就像跑了十公里后，又进行了一次彻底的拉伸。
<br/><br/>    她缓缓睁开眼睛，她摸了摸自己的腰间，叶东城的大手横在她的腰。
<br/><br/>    唔，她要被他压得喘不过气来。
<br/><br/>    她轻手轻脚的拿起叶东城的手，这个动作让叶东城醒了。
<br/><br/>    叶东城大手一伸，直接又将她搂紧了几分。
<br/><br/>    “乖宝，早。”
<br/><br/>    他低下头，凑到她的发中，闻着她的发香。
<br/><br/>    “呃……早啊。”
<br/><br/>    许是很久没有这么亲密了，纪思妤多少有些不适应。
<br/><br/>    他们现在是和好了，可是之前的他们太过陌生了。
<br/><br/>    “东城……你可以拿开你的手吗？ 我想起床。”
<br/><br/>    听着她磕磕巴巴的话，叶东城一下子便睁了眼，这个女人在说什么，而且她这客气的语气是什么鬼？
<br/><br/>    叶东城大手一撑，他整个人就罩在了纪思妤身上。
<br/><br/>    “你说什么？”大概是刚醒的原因，叶东城的声音含着浓浓的嗓音，再加上此时他不高兴，他整个人看起来凶巴巴的。
<br/><br/>    “呃……”纪思妤不敢直视他的眼睛，她侧过头，小嘴儿微微动了动，“你能起开吗？我想起床。”
<br/><br/>    “纪思妤，你这个无情的妖女！”
<br/><br/>    “……”
<br/><br/>    纪思妤怔怔的看着他，他这是说的什么话？
<br/><br/>    只见纪思妤一双无辜的大眼睛直直的看着他，而叶东城眼中则是愤怒……还有痛苦，他一副被人抛弃的模样。
<br/><br/>    “东城……东城……”
<br/><br/>    “昨晚把我吃了个透，现在你居然这么一副冷冰冰的模样，你把我当成了随便的男人？”叶东城控诉着纪思妤的不良行为。
<br/><br/>    “……”
<br/><br/>    纪思妤直接傻掉了， 她完全不知道该怎么来回复。
<br/><br/>    昨晚，那个梦再次盈上她的脑海，她……她真那样做了？
<br/><br/>    叶东城有了上次夜里和纪思妤做坏事的经历，他就知道纪思妤肯定是记不住的，所以……他在忽悠纪思妤。
<br/><br/>    “我知道，我从前做了傻事，你也恨我。但是思妤，我的整个人整颗心都是你的，你一夜欢愉之后，就不想认人，你没必要，我可以每夜都伺侯你入睡，即便你不认我也没关系。”
<br/><br/>    “……”
<br/><br/>    美得你叶东城，还想每夜都做这事儿，在想啥呢？
<br/><br/>    叶东城这突然的苦情戏，纪思妤这才反应过来，这个男人有诈。
<br/><br/>    纪思妤轻推了他一下，“既然不认你都没关系，那你起来吧，我要起床，吃饭。”
<br/><br/>    完蛋，纪思妤根本不上套。
<br/><br/>    那得，直接上手吧，不要这些弯弯绕绕了。
<br/><br/>    “好你个没心没肺的女人，爽了之后就不认人了！”叶东城直接俯下身，压在了纪思妤身上。
<br/><br/>    “哈哈，东城，不要闹，不要闹，不要搔我的痒。”纪思妤缩成一团笑了起来。
<br/><br/>    两个人，在大床上滚做一团，直到两个人都气喘吁吁时，叶东城才停手。
<br/><br/>    他们平躺在一起，叶东城大手一拉，纪思妤躺在了他的臂弯中。
<br/><br/>    “思妤。”
<br/><br/>    “嗯。”
<br/><br/>    “昨晚，我没做措施。”
<br/><br/>    “……”
<br/><br/>    叶东城侧过身，他看着纪思妤，“你也不要吃事后药。”
<br/><br/>    纪思妤怔怔的看着他，她的唇瓣动了动。
<br/><br/>    “我们生个孩子吧。”叶东城说道。
<br/><br/>    过了良久，纪思妤才反应过来，她反应过来时，眼泪一下子便滑了下来。
<br/><br/>    叶东城紧忙给她擦眼泪。
<br/><br/>    “别哭，如果不是我做了错事，也许我们早就有孩子了。”
<br/><br/>    叶东城直接抱住纪思妤，纪思妤没有说话，而是偎在他怀中呜呜的哭着。
<br/><br/>    叶东城听着纪思妤的哭声，以为她只是太激动了。
<br/><br/>    其实，他什么都不知道。
<br/><br/>    纪思妤哭得格外伤心，似乎她要把这些年的委屈与不舍全哭出来。
<br/><br/>    叶东城什么也做不了，只有轻声安慰她，抱着她。
<br/><br/>    曾经那些日夜，纪思妤不记得自己怎么熬过来的。她只知道每个孤寂的夜晚，她拖着病痛的身体，没有叶东城的陪伴，她一个人，在偌大的卧室里，拽着被子，轻声呜咽着。
<br/><br/>    那段时间，她以为自己熬不过来。
<br/><br/>    她为什么那么瘦，其实就是从那时开始的。她开始吃不下饭，休息不好，头发大把的落，身体暴瘦。
<br/><br/>    她知道，她不健康了，再这样下去，她也会死掉。
<br/><br/>    那段时间叶东城在忙一个项目，他没在A市。
<br/><br/>    她多次拿出手机，想打给他，想告诉他，想对着他大哭一场。
<br/><br/>    可是，她没有勇气。此时的她已经满目疮痍，如果叶东场再冷言冷语的对她，也许她真的没有勇气再活下去了 。
<br/><br/>    她不能死啊，叶东城没她，他可以活。可是父亲不能没有她啊，他一个老人，要怎么面对女儿的早逝。
<br/><br/>    那些日子里，纪思妤靠吃助眠药，她熬了过来。
<br/><br/>    直到现在她都不敢回想，那段日子是她人生最黑暗的时刻。即便是回忆，也能将她拉回那片深深的旋涡里。
<br/><br/>    她不敢再想了。
<br/><br/>    “思妤，思妤，你怎么了？不要再哭了。”
<br/><br/>    纪思妤一直在哭着 ，叶东城这才发现了不对劲，他紧忙半坐起身子，焦急的叫着纪思妤的名字。        <br/><br/>