    
                <br/><br/>    
                第901章
                
            
            <br/><br/>    
                李清舞笑道：“当然了，你看我像是在说假话吗？你是周元这辈子最大的遗憾，现在你回来了，他也不想让你再一次成为遗憾。难道你不愿意吗？”
                
            
            <br/><br/>    
                李清舞反问了一声。
                
            
            <br/><br/>    
                唐墨连连摇头，她看向了周元。
                
            
            <br/><br/>    
                周元还在低头逗着周缘起，并没有参与到话题当中。
                
            
            <br/><br/>    
                唐墨尴尬道：“清舞，你误会了，我回来就是想见见你，我不会和你抢周元的，她是你的，谁也抢不走，包括我也抢不走。我也不会......”
                
            
            <br/><br/>    
                “你这么爱他，甚至连命都不要了，你就甘心看到他和别的女人，在一起吗？”李清舞打断了唐墨的话。
                
            
            <br/><br/>    
                接着唐墨又道：“我今天把千姿和郭凝她们叫出去，就是想和你说这件事情的。留下来，和我们一起生活，周元是你的，也是我的，他是我们两个人的。”
                
            
            <br/><br/>    
                “好吗？”
                
            
            <br/><br/>    
                李清舞拉着唐墨的手，眼神中充满了希翼。
                
            
            <br/><br/>    
                她大概是这辈子，唯一一次能够帮周元了。
                
            
            <br/><br/>    
                就是留下唐墨。
                
            
            <br/><br/>    
                唐墨被李清舞的话说的怔在原地，一时间不知道该不该回答。也不知道应该怎么回答。
                
            
            <br/><br/>    
                而就在唐墨呆滞的时候，刘若琴从厨房里走了出来，说道：“小墨，清舞是不想让你有压力，不想让周元有压力。我们现在的一切，都是五年前你争取到的。她很想让你留下来，你就答应了她吧！”
                
            
            <br/><br/>    
                “阿姨，可是我......”
                
            
            <br/><br/>    
                “我不能给她抢男人。五年前我和周元在一起，那是因为我以为，李清舞已经改嫁了，所以我......”
                
            
            <br/><br/>    
                “除非你不喜欢他。”李清舞再一次打断了唐墨的话。
                
            
            <br/><br/>    
                喜欢？
                
            
            <br/><br/>    
                五年前，在龙巅的时候，唐墨就这么问过自己。
                
            
            <br/><br/>    
                最后她的答案，就是代替周元去执行那次任务。这大概，就是喜欢吧？
                
            
            <br/><br/>    
                五年后的一切都有了变化。
                
            
            <br/><br/>    
                当李清舞说出这些的时候，唐墨心里真的不愿意放下，可又不愿意捡起来。
                
            
            <br/><br/>    
                “我......我可以留下吗？”沉默了很久，唐墨心中一颤，呆呆地询问李清舞。
                
            
            <br/><br/>    
                李清舞笑道：“当然可以了，以后你就是我的小姐妹了。这别墅太大了，我一个人住不下，周元又要去忙很多事情，我自己怪孤单的。”
                
            
            <br/><br/>    
                听到这里，唐墨深呼了一口气，看向了周元。
                
            
            <br/><br/>    
                周缘起睡着了，周元总算不再逗女儿了，看着唐墨。
                
            
            <br/><br/>    
                唐墨抿了抿嘴唇，低下了头来，回道：“我知道了，谢谢你，李清舞！”
                
            
            <br/><br/>    
                李清舞闻言总算是松了一口气，抓住了唐墨的手说道：“那从今天开始，我们就是一家人了，这里就是你的家，我保证以后不和你吵架。”
                
            
            <br/><br/>    
                唐墨点点头，回道：“我也不会和你吵架的。”
                
            
            <br/><br/>    
                两女话音落下，周元抱着周缘起回房去了。
                
            
            <br/><br/>    
                刘若琴则在一旁笑道：“清舞，小墨，以后你们两个都是我的儿媳妇了，妈妈保证把你们伺候的好好的。我们家，会永远幸福下去的。”
                
            
            <br/><br/>