    
<br/><br/>    萧倩听到夜天辰的声音，已经冷静了下来。
<br/><br/>    目的达成，绿翠也放松警惕，让萧倩冲了出去。
<br/><br/>    萧倩直奔夜天辰而去，看到他怀里柔弱无辜的女孩，眼底闪过一抹凶狠。
<br/><br/>    “殿下……”她扑通一声跪在了夜天辰面前，脸色比北宫倾雪的还要难看，双眼通红，摇摇欲坠，“求殿下为妾身，为我们的孩子做主啊！”
<br/><br/>    看着她如此虚弱，又看到她的泪水一颗颗砸在地上，还有孩子……
<br/><br/>    夜天辰不可察觉的心软了，开口询问:“到底怎么回事！”
<br/><br/>    “殿下，都是她——”萧倩抬手指着北宫倾雪，眼底的恨意不加掩饰，“我就是吃了她送我的糕点才会流产的！”
<br/><br/>    “殿下，一定是北宫倾雪害了我们的孩子！”
<br/><br/>    “雪儿？”
<br/><br/>    夜天辰不太相信的看向怀里的女孩。
<br/><br/>    却见女孩也是怔愣的模样，见他看过来，才回了神，无辜的摇摇头，“殿下我没有，我是送了妹妹糕点，可是那也是我平时吃的，绝对没有下毒！”
<br/><br/>    “若是殿下不信的话……您让人查便是！”
<br/><br/>    随着夜天辰过来的大夫听闻，立刻上前，“殿下，小的已经查过，那糕点上并没有毒，只是……”
<br/><br/>    他看了北宫倾雪一眼，不知道该不该说。
<br/><br/>    “只是什么？”夜天辰询问，不觉对北宫倾雪怀疑了几分。
<br/><br/>    “只是糕点中有进补的药材，吃多了也会让人的身体损伤。”
<br/><br/>    “小的检查过萧侧妃的身体，实属于进补过甚。”
<br/><br/>    北宫倾雪听到，震惊的往后退了退，“不是……殿下您要相信我，我绝对没有要害妹妹的孩子，我给她糕点的时候，已经提醒过她一次不能吃太多……”
<br/><br/>    听到北宫倾雪的诡辩，萧倩立刻瞪大眼睛怒声反驳:“你胡说什么！”
<br/><br/>    “你根本就没有跟我说过这话！殿下若是不信，可以问问兰灵，她当时也在的！”
<br/><br/>    见夜天辰目光看来，兰灵跪在地上，垂首道:“殿下，事实确实如此……”
<br/><br/>    “你是萧侧妃身边的丫鬟，当然会替她说话！我家小姐分明就提醒过你们！我也可以作证！”
<br/><br/>    绿翠义正言辞。
<br/><br/>    萧倩一颗心寸寸下沉。
<br/><br/>    可她又怎么会放过北宫倾雪？
<br/><br/>    她看了北宫倾雪一眼，直接开口:“殿下您有所不知，北宫倾雪一直都觉得她身子不好，保不住这个孩子，所以才不想让我的孩子出生！”
<br/><br/>    “雪儿？”夜天辰看向北宫倾雪，眼底带了足以刺痛她的怀疑之色。
<br/><br/>    她抿着唇往后退了一步，失望的摇头，“天辰哥哥，你不相信我……”
<br/><br/>    夜天辰还没开口，萧倩的声音继续:“北宫倾雪，你让我喝的茶也是大补之物吧！你的心可真够狠！”
<br/><br/>    “我怀的可是殿下的孩子！我怎么可能会用自己孩子的性命来栽赃陷害你？”
<br/><br/>    “这个府邸，也只有你会想除了我的孩子吧！”
<br/><br/>    “而且，你一直都因为大婚之日我和殿下发生关系之事耿耿于怀，心中早已对我对殿下有所不满！”
<br/><br/>    萧倩一句句话，让夜天辰看向北宫倾雪的目光变得凌厉。<br/><br/>