    抬手不打笑脸人，油腻大叔见古天一这么说话，自然也是带上了微笑。
<br/><br/>    “没事，小孩子不懂事，知错能改就行！”
<br/><br/>    “改，一定让他改！我让他在我那边的大厅里跪着，等下程总您过去了，我一定让他当面向您道歉！”
<br/><br/>    古天一如此说道。
<br/><br/>    油腻大叔一琢磨这话，感觉哪里有些不太对劲儿。
<br/><br/>    他直接说。
<br/><br/>    “不好意思，古总，我现在还有别的事情，今天就不能去古总您那里了！”
<br/><br/>    “别啊，我知道，程总您是采购来了。这才刚才没多久，怎么就要走了呢？其实，我知道程总您来，已经设好了宴席，就等程总您入席呢！希望程总您千万不要嫌弃我这小地方破，请一定要赏脸啊！”
<br/><br/>    古天一一边说，还一边做出拱手邀请的动作。
<br/><br/>    儿子的手下被收拾了，现在还摆宴席？
<br/><br/>    这逻辑上好像不太合理。
<br/><br/>    油腻大叔自然知道，现在张易和程虎的实力，就算跟古天一去参加了那个宴会，也无所谓，不怕他是什么鸿门宴。
<br/><br/>    只是，没必要跟他去，惹那些不必要的麻烦。
<br/><br/>    “古总，我这边真还有别的事情，阿虎、小易我们走！”
<br/><br/>    油腻大叔说完，扭头就准备离开。
<br/><br/>    可是这时候，那古天一则说了一句。
<br/><br/>    “其实我知道，你们手上拿的，就是那老农手上的那棵龙爪。实不相瞒，我对这株山参也非常感兴趣，如果可以的话，不知道程总能不能把它转让给我？价格方面，程总请放心，我一定会按照市场价的两倍给您开价的！其实，我主要是为了给别人送礼，毕竟，这样的礼物真的是可遇不可求的！”
<br/><br/>    “不好意思，这人参我带回去，也是为了送礼，不方便转让！”
<br/><br/>    油腻大叔直接一口回绝，他觉得这个古天一说的送礼，估计也不是别的事情，肯定也是唐三千寿宴，也就是那场中医交流会上送的礼。
<br/><br/>    古天一在中医药方面在北城还是有些地位的，所以，他估计也收到了邀请函。
<br/><br/>    “那要是这样的话，卖给你们老山参的那个老农，恐怕就走不了了啊！你们给他开了16万的高价，我觉得，你们肯定很同情他的身世，只可惜，就算他拿到了16万，也回不去了，他那老婆子需要钱才能做手术，估计，等不着他了！”
<br/><br/>    这话的意思很明显，就是在拿那个老农的性命威胁张易他们。
<br/><br/>    张易走过去，开口说。
<br/><br/>    “原来，你们这中药市场，还是个黑市啊？”
<br/><br/>    “小伙子，你这话言重了，我又怎么做什么，我们白山中药市场怎么就成黑市了呢？你要真这么说，我可以告你毁坏我白山中药市场的名誉！”
<br/><br/>    古天一的话，似乎字字珠玑。
<br/><br/>    “你不让那个老农离开，至少也是非法拘禁！”
<br/><br/>    张易说道。
<br/><br/>    “没有啊！我觉得这老农是个有才能的人，跟他签了劳动合同的，他留在我这边打工，什么非法拘禁？”
<br/><br/>    古天一说话的，还真是密不透风。
<br/><br/>    本来张易他们还真不准备跟着古天一继续纠缠，现在，事情闹到了这个份儿上，程虎直接过来，开口说。
<br/><br/>    “既然古老板这么热情，您特别准备的宴会，我们怎么能不参加？参加！我们一定会参加的，顾老板，前边带路！”
<br/><br/>    这个世界上的宴会有很多，程虎最喜欢的就是这种鸿门宴。
<br/><br/>    到张易旁边，程虎低声说了一句。
<br/><br/>    “哎呀，闲了几天，我骨头都痒了，这姓古的送上门来，就是不知道他够不够给力了！”
<br/><br/>    张易有些无语，他知道，程虎肯定又想到了干架的事情。
<br/><br/>    不过。
<br/><br/>    既然这古天一这么办事，估计这一场恶斗少不了。
<br/><br/>    油腻大叔过来，也低声问。
<br/><br/>    “你俩伤势都怎么样了？”
<br/><br/>    “没问题了，痊愈了！”
<br/><br/>    程虎不假思索，直接回答。
<br/><br/>    张易也点头。
<br/><br/>    “我也没问题！”
<br/><br/>    张国山过来，他跟张易和程虎说。
<br/><br/>    “实在不行，我就让咱们墨门暗部的人过来！整他几条枪，威慑一下！”
<br/><br/>    “爸，还没到那种程度，再说了，在这种地方带枪过来也太过招摇了。你放心，没事的，今天肯定是小场面，我和阿虎应付得来，不用小题大做！”
<br/><br/>    张易这么回答。
<br/><br/>    一个人有什么样的底蕴，才能够做出什么样的事情。
<br/><br/>    古天一为了引张易他们去参加他的鸿门宴，竟然直接出面了，这说明，这个人其实可能并没有什么底蕴。
<br/><br/>    别的不说，就从他的格局就可以看出来。
<br/><br/>    一棵老山参虽然很值钱，但是，最多也就几百万而已。为了这几百万，他甚至还大费周章摆了个鸿门宴，这样的人，能有什么作为？
<br/><br/>    就算他真的是深藏不漏，只为了那棵人参。
<br/><br/>    那么，张易他们这一行人也不怕事。
<br/><br/>    被人挑衅威胁了，还不做出一些表示，那岂不是让古天一觉得他们怂了？
<br/><br/>    就算这次的事情算了，以后，在中医药上，油腻大叔肯定还要跟中药市场方面的势力进行合作，低人一头，还怎么合作？
<br/><br/>    所以。
<br/><br/>    这次事情必须做干净了！
<br/><br/>    必须让这个古天一知道，谁才是他真正惹不起的人！
<br/><br/>    白山中药市场，走到尽头，那边是一个非常大的院子。基本上，就是一个高端别墅的规格，平日里一些大生意，古天一都会安排在那边谈。
<br/><br/>    宴会就在这个别墅的会客厅里。
<br/><br/>    这个会客厅里的桌子非常大，一周坐上几十个人，都没问题的。
<br/><br/>    其实。
<br/><br/>    在张易他们进去落座之前。
<br/><br/>    已经有很多人都已经坐了下来。
<br/><br/>    古天一所说的什么他儿子跪下道歉的事情，根本屁都没有。
<br/><br/>    他儿子正坐在那边，跟几个人聊天正聊的畅快。
<br/><br/>    油腻大叔故意问。
<br/><br/>    “古总，您不是说，要跪下道歉吗？我怎么没看见你儿子跪下？”
<br/><br/>    古天一嘴角一挑，后边的门口的保镖，已经把大门给关了起来。
<br/><br/>    而且。
<br/><br/>    会客厅的门，还卡卡哒哒的反锁了起来。
<br/><br/>    “程总，请先落座！”
<br/><br/>    古天一提醒。
<br/><br/>    这时。
<br/><br/>    大圆桌周围坐的那些人，已经看到了张易他们。
<br/><br/>    樊通本来跟自己的表哥聊的非常痛快，甚至，他表哥都说了，等事成了之后，带樊通去那个ktv玩，那边的服务非常的全面，要什么有什么。
<br/><br/>    可是，樊龙这吹牛逼的话说着说着，突然哽在了咽喉。
<br/><br/>    一边的樊二，也愣住了！
<br/><br/>    俩人同时倒抽了一口冷气，说不出话来了。<br/><br/>