    
        <br/><br/>    两人往高寒可能会去的地方找了一圈，最后来到白唐家。
<br/><br/>    白唐打开门，诧异的愣了愣，眼里闪过一丝慌乱。
<br/><br/>    “白……”
<br/><br/>    冯璐璐刚张嘴，白唐便打断她，“出去说，出去说。”
<br/><br/>    他一边往外，一边着急的关门。
<br/><br/>    “高寒是不是在里面？”冯璐璐立即反应过来，踮起脚尖往里看。
<br/><br/>    白唐先一步将门关上了。
<br/><br/>    “高寒没在里面。”白唐摇头。
<br/><br/>    “不在你为什么这么慌张？”冯璐璐不信，“你让高寒出来，我有几句话想对他说。”
<br/><br/>    洛小夕并没看见高寒，但她听到里面有动画片的音乐声。
<br/><br/>    白唐冲洛小夕递来一个暗示的眼神，洛小夕忽然明白了什么，她拉上冯璐璐：“璐璐，你别激动，我们找个地方听白警官慢慢说。”
<br/><br/>    白唐暗中松了一口气。
<br/><br/>    三人来到小区内一个安静的角落。
<br/><br/>    “我这几天都没跟高寒联系，”白唐一本正经的说道，“他也没跟我联系。”
<br/><br/>    冯璐璐不信：“他跟你关系最好，现在他躲着我没地方去，应该会来找你。”
<br/><br/>    “我没必要替他掩饰啊，”白唐摇头，“你又不会吃了他。”
<br/><br/>    冯璐璐咬唇，强忍着眼泪，对啊，她又不会吃了他，他干嘛要躲着她。
<br/><br/>    “冯小姐你别着急，”白唐又说：“高寒从来不玩失踪这一套，他突然消失只有一种可能，需要执行任务。”
<br/><br/>    “执行任务？”冯璐璐惊讶：“他的伤还没完全好！”
<br/><br/>    “他会去哪里执行任务？”她接着问。
<br/><br/>    白唐摇头：“这些都是高级机密。”
<br/><br/>    “璐璐，不要为难白警官了，要不我们再等等吧。”洛小夕安慰冯璐璐。
<br/><br/>    冯璐璐点头，“谢谢你，白警官。”
<br/><br/>    白唐微微耸肩，表示不用客气。
<br/><br/>    目送两人离去，白唐不由皱眉，高寒这感情问题什么时候才是个头？
<br/><br/>    他拿出手机拨打高寒的电话，竟然真的关机。
<br/><br/>    “不是吧，真执行任务去了？那腿能执行任务吗，”白唐小声对着手机吐槽，“刚才笑笑差点发现冯璐璐你知不知道，这一天天的跟治水似的，堵了这儿那边又漏了……”
<br/><br/>    洛小夕和冯璐璐上车后，苏简安给洛小夕很及时的打来了电话。
<br/><br/>    苏简安让陆薄言查了，高寒的确是去执行任务了。
<br/><br/>    这本来是很机密的事，陆薄言也是用了点办法，至于任务的具体内容，那是无论如何也查不到了。
<br/><br/>    “谢谢你，小夕，”冯璐璐摇头，“我没必要知道他去了哪里，只要知道他不是故意躲着我就行了。”
<br/><br/>    她的眼角流下泪水，这次是高兴的泪水。
<br/><br/>    她的情绪因高寒就像坐过山车似的。
<br/><br/>    洛小夕微微一笑：“去芸芸的咖啡馆坐坐吧，她还给你准备了一张免单卡呢。”
<br/><br/>    冯璐璐使劲的点点头。
<br/><br/>    她们俩来到咖啡馆，萧芸芸直接给俩人上了一份晚饭套餐。
<br/><br/>    套餐里的红烧牛肉来头大了，是沈越川的拿手菜。
<br/><br/>    萧芸芸怀孕的时候，医生嘱咐说多吃牛肉，沈越川在短短一个月学会了二十八种牛肉做法，每天给萧芸芸变花样。
<br/><br/>    现在沈幸慢慢长大，沈越川这项本领竟然渐渐消退了，萧芸芸好不容易才留下红烧牛肉这一种，留作纪念。
<br/><br/>    冯璐璐想起高寒教她做面条，但她以后可能没机会亲手给他做一碗面条了。
<br/><br/>    今天的事情很明白了，就算他是因为临时有任务走掉，之前他到了海滩，不也没打算出来相见不是吗？
<br/><br/>    她顿时没了胃口，但为了不让她们担心，勉强多吃了几口。
<br/><br/>    “璐璐，既然高寒出任务去了，你回公司上班吧。”洛小夕建议。
<br/><br/>    冯璐璐想了想，点头答应。
<br/><br/>    第二天一早，冯璐璐即精神抖擞的出现在公司。
<br/><br/>    “璐璐姐！”
<br/><br/>    “璐璐姐！”
<br/><br/>    公司的人见了她都很惊讶，她出现得实在太突然，根本都没听说。
<br/><br/>    “你们知道吗，冯经纪追求男人失败了！”
<br/><br/>    “我说她怎么突然回来上班，原来情场失意要在职场上捞回来！”
<br/><br/>    不出一上午，流言蜚语便开始在公司满天飞。
<br/><br/>    冯璐璐去茶水间的时候，正好碰上一小拨人窝在茶水间的角落里议论。
<br/><br/>    她正准备出声，有人已经打抱不平了：“你们很闲吗，要不要让洛经理给你们派点事情？”
<br/><br/>    来人是千雪。
<br/><br/>    千雪现在在公司艺人中算是冒头的，没人愿意得罪，立即纷纷散去。
<br/><br/>    “站住！”千雪怒喝，“胡说八道完了就想走？向璐璐姐道歉！”
<br/><br/>    她堵住走廊，美目圆瞪。其他人皆是一愣，这千雪以前可是个温顺的人儿，怎么现在这么大脾气了？
<br/><br/>    众人怂了，纷纷对冯璐璐说道：“对不起，璐璐姐。”
<br/><br/>    冯璐璐冲千雪轻轻摇头。
<br/><br/>    千雪这才让出一条道：“这次就算了，再让我看到有下次，咱们就去找洛经理！”
<br/><br/>    众人泥鳅似的溜了。
<br/><br/>    千雪开心的迎上前，亲昵的挽起冯璐璐的胳膊：“璐璐姐。”
<br/><br/>    冯璐璐也笑道：“我听小夕说你外出拍戏去了。”
<br/><br/>    “嗯，请假回来拍两天综艺。”
<br/><br/>    千雪挽着她的手坐下：“璐璐姐，你既然回来了，过两天陪我去拍戏吧，剧组那边的风景不错。”
<br/><br/>    冯璐璐明白，千雪是想带她出去散散心。
<br/><br/>    “千雪，其实刚才他们说的事情都是真的。”
<br/><br/>    “璐璐姐……”千雪不知该怎么安慰。
<br/><br/>    年轻小姑娘，还没有谈恋爱的经历。
<br/><br/>    “我不需要安慰，”冯璐璐微微一笑，“不过就是追求未果，没什么大不了了的。”
<br/><br/>    冯璐璐语气轻松，态度潇洒。
<br/><br/>    “这个高警官还真迟顿”千雪不由得说道。
<br/><br/>    以冯璐璐的姿色气质，足以出道。不知道这个高警官还在不满意什么。
<br/><br/>    “不关他的事。”冯璐璐摇头。
<br/><br/>    “璐璐姐，你现在住哪儿？我要拍戏没法陪你，要不你去洛经理那儿住一段时间，有人陪可能会好一点。”
<br/><br/>    “我现在住在他的别墅里。”
<br/><br/>    “你说高警官？”
<br/><br/>    冯璐璐点头：“他不喜欢我，但我喜欢他，我要等他平平安安的回来再离开。”
<br/><br/>    看着她脸上的坚决，千雪心中叹气。
<br/><br/>    谈恋爱，好伤人啊。
<br/><br/>    冯璐璐迅速调整心情，她回到公司后，马上投入到工作了。
<br/><br/>    她主动提出去盯训练生。
<br/><br/>    公司打算从六十个少男少女中选出十二个去参加选秀综艺，为期六十天的训练，每天长达十二个小时。
<br/><br/>    算上路上来回，冯璐璐每天都要半夜十二点才能回到高寒的住处。
<br/><br/>    完成了一天的工作后，冯璐璐只觉得累得脚后跟疼。
<br/><br/>    她以为这样可以倒头就睡，但是身体越累，脑子却越清醒。
<br/><br/>    脑海里浮现的都是高寒的身影，他教她煮面条、给她雕刻松果、在超市怼夏冰妍、偷偷给她的伤口上药……这段时间的相处，一幕幕像电影在脑海中闪过，搅得她不得安宁。
<br/><br/>    他在哪儿？
<br/><br/>    是不是危险？
<br/><br/>    他有没有想起她，哪怕一秒钟……
<br/><br/>    总是这样想着、想着，心像被撕裂般疼痛，泪水不由自主的滚落。
<br/><br/>    再往窗外看去，不知不觉中，天边竟已经有了黎明的晨光。
<br/><br/>    冯璐璐从床上爬起来，走上二楼，走进他的房间。
<br/><br/>    他在家养伤时为了方便，住的是一楼客房，她只是有一次给他拿东西进来过一次。
<br/><br/>    现在，她可以好好的看一下他的房间。
<br/><br/>    房间的装修风格和别墅其他地方一样，简约流畅，色调也是偏冷。
<br/><br/>    陈设很简单，除了那占据了一整面墙壁的柜子，格子里放满了各种枪支模型。
<br/><br/>    收集这些模型需要一些年头，他大概从很小的时候，就喜欢这些东西吧。
<br/><br/>    忽然，她发现柜子一角放了一只粉色的小盒子。
<br/><br/>    粉色出现在这个房间里，多少有些显眼，她好奇的打开小盒子，里面放着一大把种子。
<br/><br/>    冯璐璐对这种种子有印象，小时候她也玩过的，种子上有字，种子发芽长出苗来，叶片上就会出现这个字。
<br/><br/>    这该不是高寒小时候玩过的吧？
<br/><br/>    冯璐璐看这种子上的字，写着“想念”“我”“喜欢”等字，也都是很常见的。
<br/><br/>    她忽然有一个想法，决定以后每天在花园里种下一颗种子，如果它们还能发芽的话，也算是记录她的心情了。
<br/><br/>    她将小盒子揣入口袋，离开高寒的房间继续往走廊深处走去。
<br/><br/>    这里面还有一个房间，按照别墅布局来看，这个房间应该是主卧室。
<br/><br/>    她一直很奇怪高寒身为主人，为什么不住主卧，所以也想进去看看。
<br/><br/>    然而，门是锁着的，纹丝不动。
<br/><br/>    冯璐璐抿唇，放弃了探秘的想法，转身下楼去了。
<br/><br/>    今天她种下的是一颗写了“想念”两个字的种子，等她浇水施了肥，晨曦已然初露。
<br/><br/>    不用再睡了，直接去艺人训练的地方继续工作就好了。
<br/><br/>    这样的日子大概过了半个月吧，冯璐璐以肉眼可见的速度迅速憔悴，双眼总是布满了血丝。
<br/><br/>    消息传到洛小夕耳朵里，是这样的版本，“洛经理，现在那些小艺人没人敢偷懒，都是按时完成训练任务。”
<br/><br/>    “有上进心，这很好。”洛小夕点头。
<br/><br/>    “什么呀，他们是怕自己把冯经纪熬死了。”
<br/><br/>    “什么意思？”
<br/><br/>    “你还不知道吧，冯经纪像是生病了，每天都很憔悴，有两次差点晕倒。”
<br/><br/>    洛小夕听得心惊，怎么这些事都没人告诉她！
<br/><br/>    “冯经纪说自己没事，不让小艺人们说，我也是听他们闲聊才知道的。”
<br/><br/>    洛小夕看了一眼时间，现在冯璐璐应该回去了，她直接去别墅找冯璐璐。        <br/><br/>