    
                <br/><br/>    
                暗影岛。
                
            
            <br/><br/>    
                围绕着这个小庭院，诸多人在忙碌着。
                
            
            <br/><br/>    
                浇花的浇花，锄地的锄地，忙的那叫一个不亦乐乎，每一个人眼中都闪烁着对未来的希望。
                
            
            <br/><br/>    
                而负责浇花的姜红，擦了一把额头上的香汗，站立了起来，远远的看着黑海。
                
            
            <br/><br/>    
                这段时间呆在这里，不仅让她体内的狂暴力量消散一空，修为境界也从原本的轮回仙境，突破到了真元仙境。
                
            
            <br/><br/>    
                不知为何，她脑海中浮现起一道身影。
                
            
            <br/><br/>    
                那就是她刚关进来时，和她接触过的那个人仙青年。
                
            
            <br/><br/>    
                虽然她一直对这个青年当初说的话感到嗤之以鼻，甚至是感到可笑，但不得不说，那个青年其实给她的内心造成了极大的冲击，不知不觉影响着她。
                
            
            <br/><br/>    
                因为当初一度想要放弃的她，是被这个青年当初乐观的心态影响，才坚定了她想要活下来的决心。
                
            
            <br/><br/>    
                当初她要是没有坚持下来，就根本不会碰到龚晨，更加不会有来到这里，获得天大机缘的机会。
                
            
            <br/><br/>    
                “只可惜啊，你早就死了，若是也能来到这里，恐怕能够如你所愿，不久之后就能够出去了。”
                
                    
                
            
            <br/><br/>    
                姜红忍不住长叹了一声。
                
            
            <br/><br/>    
                不过她心中也明白，这只是奢望。
                
            
            <br/><br/>    
                即便这个人仙不死，恐怕也没有资格来这里。
                
            
            <br/><br/>    
                毕竟来到这里的最低标准，也是轮回仙境。
                
            
            <br/><br/>    
                就在这时，武馆里面传来一阵骚动，便是见到所有人以一副激动之色，急急忙忙的往武馆里面走去。
                
            
            <br/><br/>    
                “怎么了？”
                
            
            <br/><br/>    
                姜红连忙问道。
                
            
            <br/><br/>    
                “是先生带着龚晨回来了，快去拜见先生吧！”一名老者激动的在原地直蹦，一边朝姜红喊道。
                
            
            <br/><br/>    
                “那一位回来了？”
                
            
            <br/><br/>    
                姜红身躯一颤，心中也是大惊。
                
            
            <br/><br/>    
                对这一位的实力以及手笔，她早就是仰慕已久。
                
            
            <br/><br/>    
                可是她来这里这么久，还从来没有见到过这一位，所以她是一直心心念念着这位回来。
                
            
            <br/><br/>    
                而今天。
                
            
            <br/><br/>    
                那一位终于回来了么？
                
            
            <br/><br/>    
                一想至此，她连忙放下手中的水壶，朝那老者问道：“见先生有没有需要注意什么的？”
                
            
            <br/><br/>    
                她紧张的问着。
                
            
            <br/><br/>    
                一边整理着自己的衣衫，好让自己见那一位的时候，保持最好的状态。
                
            
            <br/><br/>    
                “放心吧，你不用那么紧张，先生是很随和的。”老者笑道：“快进来吧，跟我们一起拜见先生。”
                
            
            <br/><br/>    
                老者说完，低着脑袋朝武馆里走去。
                
            
            <br/><br/>    
                虽听说先生很随和，但姜红心里还是很紧张。
                
            
            <br/><br/>    
                她不敢懈怠，也连忙低着脑袋跟在众人后头走向武馆。
                
            
            <br/><br/>    
                当然她更多的还是激动。
                
            
            <br/><br/>    
                不知不觉，众人已经来到了武馆中。
                
            
            <br/><br/>    
                “见过先生。”
                
            
            <br/><br/>    
                众人整齐的声音传出。
                
            
            <br/><br/>    
                姜红也跟随着大众喊出声，行礼。
                
            
            <br/><br/>    
                可是即便这位近在眼前，她也不敢抬头去看，生怕引起这位的不快。
                
            
            <br/><br/>    
                但心里也忍不住好奇。
                
            
            <br/><br/>    
                先生，到底长什么样呢？
                
            
            <br/><br/>    
                白发苍苍？
                
            
            <br/><br/>    
                仙风道骨？
                
            
            <br/><br/>    
                应该是这样的吧。
                
            
            <br/><br/>    
                不然怎配的上先生二字？
                
            
            <br/><br/>    
                正当如此想，上首懒洋洋的声音传出，“大家不用客气，随意点吧！”
                
            
            <br/><br/>    
                “恩？”
                
            
            <br/><br/>    
                姜红闻言。
                
            
            <br/><br/>    
                顿时一惊。
                
            
            <br/><br/>    
                不是老人的声音？
                
            
            <br/><br/>    
                而是年轻的声音？
                
            
            <br/><br/>    
                难道先生是年轻人吗？
                
            
            <br/><br/>    
                而且。
                
            
            <br/><br/>    
                这声音怎么这么熟悉？
                
            
            <br/><br/>    
                待众人行礼放松下来，都抬起了脑袋的时候，她才敢抬起脑袋朝那一位看去。
                
            
            <br/><br/>    
                他慵懒懒的躺在躺椅上，正用蒲扇拍打着自己的肚皮。
                
            
            <br/><br/>    
                一身白袍。
                
            
            <br/><br/>    
                一尘不染。
                
            
            <br/><br/>    
                并没有流露出很强悍的气势，相反给人一种很亲和的感觉。
                
            
            <br/><br/>    
                儒雅，不食人间烟火。
                
            
            <br/><br/>    
                这是对他最好的权势。
                
            
            <br/><br/>    
                “先生果然是个青年。”
                
            
            <br/><br/>    
                姜红上移着视线，心中暗暗惊讶。
                
            
            <br/><br/>    
                对这一位的模样，她心中有过无数的猜测。
                
            
            <br/><br/>    
                但事实却出乎了她所有的预料。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                即便出乎了她的心中的所有预料，但此刻一见，她倒反而觉得先生就应该是这样的。
                
            
            <br/><br/>    
                没有什么模样，比眼前这种感觉更加的契合。
                
            
            <br/><br/>    
                他到底。
                
            
            <br/><br/>    
                长什么样呢？
                
            
            <br/><br/>    
                她咬了咬红唇，才在最后看向他的正脸。
                
            
            <br/><br/>    
                PS：抱歉抱歉，因为抽烟加吹空调，昨天拍片支气管炎加肺部感染，住院了，最近几天连续在掉液，所以只能手机扣字，更的比较慢。大家理解哈，真不是找借口，因为职业作者因为熬夜什么多多少少都有职业病身体不太好，没办法，也没必要拿身体来当借口咒自己，爱你们大家，我会尽量能更多少更多少。
                
            
            <br/><br/>