
永嘉帝从延禧宫出来，又去了椒房殿，着意安抚乔皇后：“朕已经斥责过孟氏，她也知错了。皇后宽宏大度，别和她一般计较。”<br/><br/>
乔皇后淡淡道：“孟氏这等脾气，臣妾消受了二十年，计不计较的，都习惯了。只是，她这等做派，也该收敛一二了。”<br/><br/>
“臣妾说句不该说的话。如今是做了祖母的人了，还动辄发怒要皇上前去安抚，也不怕晚辈们笑话。”<br/><br/>
“再者，她做过什么事，她自己心里清楚的很。她张口赔礼是应该的。一回延禧宫就昏倒，这是故意往太子妃身上泼脏水呢！”<br/><br/>
永嘉帝：“……”<br/><br/>
永嘉帝莫名有些尴尬起来，咳嗽一声，又道：“陆氏那一边，你好生安抚一番。”<br/><br/>
做公公的，不便亲自去安抚儿媳。这等事，还得由乔皇后出面。<br/><br/>
乔皇后出言讥讽一番，心情也舒畅了不少，点点头应下了。又问永嘉帝：“孟妃这一昏倒，总得静养几日吧！”<br/><br/>
永嘉帝心里也窝了一肚子火，张口道：“过了上元节，再允她进椒房殿请安。”<br/><br/>
乔皇后不再多言，转而笑道：“王婕妤怀着身孕，正是需要人陪伴安慰的时候。皇上有空闲，去看看王婕妤吧！”<br/><br/>
永嘉帝神色一缓，笑着说道：“好，朕这就去。”<br/><br/>
到了王婕妤的寝宫，王婕妤满脸惊喜地相迎：“皇上怎么忽然来了？臣妾还没来得及梳妆，这般素颜面圣，实在失礼。”<br/><br/>
十七岁之龄，便是素颜也格外娇艳。<br/><br/>
王婕妤脂粉未施，依然白净貌美，笑容温柔可人，一双黑眸澄澈干净，目中满是敬仰和依赖。<br/><br/>
永嘉帝心头一热，伸手扶起王婕妤：“你怀着身孕，不必行礼了。”<br/><br/>
王婕妤抿唇一笑，顺势起身。<br/><br/>
永嘉帝挽着王婕妤的手，问起她的身体。王婕妤柔声应道：“皇后娘娘令太医每日给臣妾诊脉，滋补身体的补品赏了许多，吃到临盆且吃不完呢！”<br/><br/>
永嘉帝笑道：“皇后宽厚贤良，有她照拂你，朕也放心的很。”<br/><br/>
又问王婕妤想要什么。<br/><br/>
王婕妤认真地想了想，笑着说道：“臣妾原本是罪臣之女，得皇后娘娘青睐，有幸伺候皇上。如今怀了身孕，事事顺心。实在没什么可求的了。”<br/><br/>
永嘉帝着实有些感动了。<br/><br/>
后宫里的嫔妃，见了他少不得邀宠。金银玉器绫罗绸缎不算什么，想抬位分想要宠爱想出风头压过别的嫔妃，都是常事。<br/><br/>
王婕妤虽然得宠，却极有分寸，从不提任何要求，懂事得让人心怜。<br/><br/>
永嘉帝的心，不由自主地又偏了一偏。<br/><br/>
……<br/><br/>
很快，到了上元节。<br/><br/>
宫外有灯市，宫中也有各色花灯，颇为热闹。<br/><br/>
乔皇后近来心情愉悦。碍眼的孟氏出来打个转又被关进了延禧宫，乔皇后的心情就更好了。着意操办了上元节的宫宴。<br/><br/>
宫宴后，众人随帝后去御花园里赏灯。<br/><br/>
除了各宫的嫔妃宫人扎的花灯，更多的是内务府匠人造的花灯，精雕细琢，灯光绚烂，琳琅满目。<br/><br/>
花灯里有灯谜，猜中了便可将花灯取走。<br/><br/>
几位皇子各展身手，赢的花灯，或献给乔皇后，或给自己的皇子妃。今日最出风头的，不是李景陆明玉，而是四皇子夫妇。<br/><br/>
新婚小夫妻如胶似漆，手挽着手去赏灯猜谜。四皇子赢了数盏花灯，献给赵太后两盏，献给乔皇后和秦妃各一盏，剩余的都塞到了赵瑜的手里。<br/><br/>
赵瑜喜上眉梢，俏脸红扑扑的。<br/><br/>
陆明玉笑着打趣：“这满园子的花灯，都快被四弟取来送给你了。”<br/><br/>
李景倒不是不想猜灯谜，只是，珝哥儿瑄姐儿都在他怀里。实在没这个闲空。<br/><br/>
赵瑜心里甜丝丝的，低声笑道：“将珝哥儿给我抱一会儿，让我沾沾喜气。”<br/><br/>
四皇子没能随军出征的理由，早已传遍宫中。赵瑜恨不得立刻有喜讯才好。陆明玉失笑，从李景怀中抱过珝哥儿，给了赵瑜。<br/><br/>
珝哥儿越长越沉，穿得又厚实。<br/><br/>
赵瑜抱在怀里沉甸甸的，舍不得松手，笑着赞珝哥儿：“珝哥儿这双眼生得真好，又大又亮，日后定然聪慧过人。”<br/><br/>
谁都乐意听别人夸自己的孩子，陆明玉也不能免俗，闻言笑道：“我也盼着如你所言。”<br/><br/>
孟云萝肚子已经微微隆起，虽然不喜欢陆明玉，却乐意亲近孩子，凑到赵瑜身边说笑了起来。<br/><br/>
陆明玉眉头微微一动，低声对李景说道：“你照看孩子，我片刻就来。”<br/><br/>
李景笑着点点头。<br/><br/>
不远处的李昊，悄然后退数步，看清了陆明玉离去的方向。<br/><br/>
……<br/><br/>
御花园的东北角，设了一处小院子。<br/><br/>
陆明玉方便过后，整理衣襟，迈步出了院子。迎面就遇到了一个熟悉的身影。<br/><br/>
陆明玉神色陡然冷了一冷。<br/><br/>
那个身影，并未靠近，低声道：“我有话和你说。”<br/><br/>
陆明玉冷冷道：“瓜田李下，叔嫂且需避嫌，有什么话，当着你二哥的面来问我。”<br/><br/>
站在不远处的身影，正是李昊。<br/><br/>
陆明玉的身边，只有绮云随行伺候。李昊只身前来，连内侍也没带一个。他目光复杂地盯着陆明玉，隐忍的声音中透露出祈求：“给我一盏茶时间，问明白了我就走。”<br/><br/>
问明白？<br/><br/>
想要怎样一个明白？<br/><br/>
陆明玉眼眸微眯，电光火石间，一个念头闪过脑海。<br/><br/>
她扯起嘴角，讥讽地笑了起来：“也好，我就听听你要问什么。”<br/><br/>
绮云皱起眉头，低声道：“娘娘，这实在不妥……”<br/><br/>
“你先等着。”陆明玉不容置疑地下令，迈步去了最近处的竹林。李昊紧随其后，很快去了竹林里。<br/><br/>
<br/><br/>
绮云无奈之下，只得在竹林外守着，心里暗暗祈祷。这个时候，可千万别有人过来。不然，浑身长嘴也说不清。<br/><br/>
竹叶早已凋零，一堆竹子密密匝匝地挨在一起，遮掩住了两人的身形。<br/><br/>
远处的宫灯隐隐绰绰地闪着昏暗的光，陆明玉和李昊相隔三米有余，彼此的面容皆晦暗不明。<br/><br/>
“你想问什么？”陆明玉冷冷问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68832834"&nbsp;&nbsp;chaptername="第三百一十章&nbsp;&nbsp;上元">加入书签</a>
</div>
