    
<br/><br/>    “下去看看？”
<br/><br/>    这个念头一旦升起来，就像打开了潘多拉魔盒一般，怎么也挥之不去了。
<br/><br/>    卫宗只是犹豫了片刻，就向着下面飞了过去。
<br/><br/>    只是看看而已，应该不会遇到什么危险吧！
<br/><br/>    已经成为启天境武者的卫宗，速度有了一个质的变化，只是片刻，他就深入了不知道多少里。越是往下，卫宗心中的悸动就越发浓重！
<br/><br/>    就好像……下面有着什么了不得的东西一般。
<br/><br/>    同时，一股冥冥中的念头也在疯狂朝着卫宗示警，想让卫宗赶紧离开！
<br/><br/>    但是，卫宗没有理会这些，咬了咬牙继续深入！
<br/><br/>    他都已经到这里了，怎么可以半途而废！
<br/><br/>    又是不知道深入了多少里，终于，卫宗好像突破了一层薄薄的膜，眼前黑暗陡然褪去。
<br/><br/>    虽然从黑暗中脱身，但是卫宗并没有丝毫喜悦的感觉，他呆呆看着下方的一切，身子陡然僵住了！
<br/><br/>    “这……这是……”
<br/><br/>    他瞪大了眼睛，下面是一片黑色的汪洋大海。
<br/><br/>    咕噜咕噜……
<br/><br/>    见到有人到来，无数的面孔骤然从黑色的大海中浮现。这些面孔各不相同，但是唯一的共同点就是，他们的眼眶中都黑咕隆咚的，眼珠子仿佛被挖去了一般。
<br/><br/>    与此同时，几乎所有的面孔都望向了卫宗，脸上几乎是同时露出了喜悦的表情。没错，就是喜悦！从他们那长相惊悚的脸上，卫宗居然读出了喜悦。
<br/><br/>    “这是……黑潮！”
<br/><br/>    卫宗这时才惊呼出声！
<br/><br/>    他后背几乎要被冷汗打湿，怎么也没想到，居然能在这里看到黑潮。
<br/><br/>    就在卫宗出声的那一刻，无穷无尽的面孔嘴裂开老大，陡然飞了起来，目标……就是卫宗！
<br/><br/>    与此同时，空间中回想着令人毛骨悚然的嬉笑声。
<br/><br/>    “嘻嘻，嘻嘻，嘻嘻……”
<br/><br/>    无数的笑声叠加在一起，既恐怖又让人头疼欲裂。
<br/><br/>    “不好！”
<br/><br/>    见到此情此景，卫宗自然知道此地不宜久留！以他如今的实力，想要对付黑潮未免有些不太现实！于是卫宗想都不想，身体陡然爆裂开来……
<br/><br/>    下一刻，无数的面孔铺上了他之前的位置，将其淹没。不过，这里早就没有卫宗的身影了。
<br/><br/>    回到了黑暗中，卫宗额头上满满都是冷汗。
<br/><br/>    还好他跑得快，要不然就真的麻烦了，那些黑潮若是将他吞噬，他恐怕连神魂转世夺舍都做不到，恐怕就只能永远沉沦在黑潮之中，和那些面孔一样。
<br/><br/>    喘了好几口气，卫宗这才镇定了下来。仔细想想，他顿时发现了这其中的不可思议的地方。
<br/><br/>    “浑天墟居然跟黑潮是联通的？这怎么可能！”
<br/><br/>    他皱起了眉头：“如果是这样的话，那这浑天墟又是什么来头？”
<br/><br/>    卫宗越想越觉得有些不对，这浑天墟可能根本没有他们想象的这么简单。
<br/><br/>    但是他现在毕竟实力还弱，根本无法深入黑潮之中，因此黑潮的事情只能等到以后实力强大了在来打探了。
<br/><br/>    “还是出去吧！”
<br/><br/>    长长出了一口气之后，卫宗总算开始向着上方赶去，打算出了这黑暗空间。
<br/><br/>    ……
<br/><br/>    “丁宜师妹，我们又见面了！”
<br/><br/>    “你们想干什么？”
<br/><br/>    感觉有些不对劲，丁宜一边手握紧了剑柄，一边慢慢往后退。她越是后退，没想到面前三人还围了上来。
<br/><br/>    “干什么？”
<br/><br/>    周远笑嘻嘻的：“这不是很明显了吗？你个臭婊子！”他的脸色顿时一变，无比凶恶道：“当然是给你点颜色看看，三番五次坏我好事，我看你是找死！”
<br/><br/>    听到这话，丁宜心中瞬间戈登一声，感觉到有些不妙。要是只有一人她还不惧，但是三人一起上，她真的不是对手！
<br/><br/>    “你们……你们要对我动手？”
<br/><br/>    丁宜结结巴巴的，脸上露出了害怕的表情，一副恐慌的样子。但是，在三人没有注意到的方向，丁宜则是悄悄摸向了自己的身份令牌。
<br/><br/>    “嘿嘿，现在后悔了，像求饶了？”周远得意洋洋看着丁宜脸上惊恐的表情，然后一脸冷笑：“可惜你现在后悔，已经晚了！我们兄弟三人，今天一定要让你……”
<br/><br/>    “你在干什么！”就在这时，李青却是惊呼一声，眼见的他发现了丁宜手中的小动作。
<br/><br/>    丁宜心中一慌，也顾不得许多，一道求救的讯息就直接发了出去。
<br/><br/>    “赵师兄，快来救我！”
<br/><br/>    “找死！”
<br/><br/>    见丁宜居然在求救，周远勃然变色，下一刻，他冲着其他两人点了点头，道：“一起上，速战速决！”
<br/><br/>    其他两人也点头，下一刻，三人朝着丁宜的方向一拥而上。
<br/><br/>    而丁宜也没想到这三人居然这么疯狂，自己都已经求救了，他们三人还这么不依不饶，要置她于死地。知道自己不是对手，丁宜想也不想，转身就逃！
<br/><br/>    而周远三人自然不会放过她，也跟了上去！
<br/><br/>    ……
<br/><br/>    赵庭的令牌发出了微微的光亮，正在搜寻着卫宗下落的赵庭脸色一喜，以为是有了卫宗的下落了。
<br/><br/>    但是当他打开这道讯息的时候……
<br/><br/>    “赵师兄，快来救我！”
<br/><br/>    得到的，却是一个女人的求救声！从声音上，赵庭不难听出，应该是丁宜那女人。
<br/><br/>    空欢喜了一场，赵庭的脸色沉了下来。下一刻，他直接将这道讯息关闭，继续寻找着卫宗的踪迹。
<br/><br/>    至于丁宜……就由她自生自灭吧！
<br/><br/>    ……
<br/><br/>    丁宜依旧在疯狂的奔逃，一边逃，她还在疯狂躲避着身后三人对她的攻击。
<br/><br/>    在三人的攻击下苦苦支撑，丁宜身上已经带上了不少的伤。
<br/><br/>    她苦苦支撑着，就是为了等待赵庭的到来。在她看来，只要赵庭师兄一来，那三个人就根本不足为惧了。
<br/><br/>    可惜她不知道的是，她的赵庭师兄已经将她放弃了。
<br/><br/>    奔逃良久的丁宜也没有等到赵庭的到来，与此同时，她看到不远处，竟然出现了连绵的黑色。隐隐约约，她感觉到那黑色之中透露着不祥的气息。
<br/><br/>    她隐隐约约觉得那里不是什么好地方，但是身后还有三条疯狗追着，丁宜也是没有办法，继续向着那黑色的方向赶去。
<br/><br/>    终于……
<br/><br/>    丁宜停下了脚步！
<br/><br/>    因为此时，那黑色就在她的眼前，靠近了她这才明白……这哪是什么黑色啊，这纯粹就是浓郁到了极致的死寂之力啊，要是进去，恐怕过不了几息就会死吧！
<br/><br/>    “丁师妹，你怎么不跑了？”
<br/><br/>    就在她停下来的时候，后面的三人也赶到了！
<br/><br/>    感谢书友“138****2670”投的一张月票，感谢您对本书的大力支持！<br/><br/>