    
        <br/><br/>    剑气崩灭！
<br/><br/>    待能量余波扩散后，帝京城安然无恙，吕布站在手持方天画戟，高大威武的身躯，犹如一座神山，抵挡所有危险。
<br/><br/>    全城百姓都松了口气，露出一丝笑容。
<br/><br/>    国家没有让他们失望！
<br/><br/>    “圣人？”
<br/><br/>    天水宗三长老再次惊讶了，没想到小小的大秦帝国，除了术师外，还有一尊圣人坐镇。
<br/><br/>    不是说数十万年来，九大道域只有无常府有一尊圣人吗？
<br/><br/>    这让他感觉大秦帝国，稍微有点神秘！
<br/><br/>    “阁下是谁，为何侵犯大秦？”
<br/><br/>    秦帝带着众多强者赶来，沉声问道，声音之中，透露着强烈的愤怒。
<br/><br/>    “哼，你们杀我弟子，今日就是你们的死期！”
<br/><br/>    王天成冷声说道，后背火光冲天，随着情绪的波动，熊熊焚烧，虚空都被扭曲。
<br/><br/>    虽然大秦帝国的实力，出乎他的预料，有圣人，有术师……
<br/><br/>    但那又如何？
<br/><br/>    大秦帝国再强，能强过天水宗吗？
<br/><br/>    在大光明域，天水宗的实力一般，排不上前列，但放在九大道域，绝对是巨无霸般的存在，随便派遣几名长老，都能覆灭九大道域。
<br/><br/>    “弟子！丹火！你是丹王王天成？”
<br/><br/>    秦帝抓住其中的关键，立马猜出王天成的身份，眉头微微拧起，神情有点难看。
<br/><br/>    “没错！”
<br/><br/>    王天成狰狞一笑，对着两尊天水宗强者，杀气腾腾的命令道：“两位长老，屠城！”
<br/><br/>    “不是只杀大秦皇室吗？怎么又变了？”
<br/><br/>    站在三长老边上的另一尊长老，不悦的问道，虽说屠杀一族和屠杀一城，对他来说没多大的区别，但他不爽王天成临时变卦。
<br/><br/>    “九长老，别忘了出来时，宗主让你们无条件听我的话！本丹王要是受到惊吓，回去炼丹的时候手一抖，那老祖的伤势……”
<br/><br/>    王天成沉声威胁道。
<br/><br/>    圣人，在任何势力都是中流砥柱，地位都不低于玄级炼丹师，他敢威胁圣人，就是吃准了天水宗的长老不敢反抗。
<br/><br/>    几个月前，天水宗老祖在和猛虎宗老祖交战中战败，身受重伤，只有玄级以上炼丹师能治愈。
<br/><br/>    如果只是这样，他还不至于有恃无恐！
<br/><br/>    最主要的原因，是因为猛虎宗老祖和大光明域的丹塔分部负责人是挚友，所以大光明域的其余炼丹师，都不敢给天水宗老祖疗伤。
<br/><br/>    所以，他成为天水宗唯一的希望！
<br/><br/>    “你……”
<br/><br/>    九长老面色一沉，想要发作。
<br/><br/>    “丹王莫怒，我这就按你的意思去办！”
<br/><br/>    三长老手伸手，拦住即将暴怒的九长老，苍老的脸庞，寄出一丝难看的笑容。
<br/><br/>    “有劳三长老了！”
<br/><br/>    王天成也不敢过分得罪天水宗长老，见好就收，拱手回礼道。
<br/><br/>    从两人的对话中可以听出来，似乎屠城是一件司空见惯的事，对于千万生灵的性命，抱以漠视的态度。
<br/><br/>    “好胆！”
<br/><br/>    大秦帝国一方的强者，听到两人的话，怒火中烧，眼瞳杀机萦绕，让虚空的温度急剧下降。
<br/><br/>    “报！”
<br/><br/>    就在大战一触即发时，一道颤抖的声音，从远方传来，众人偏头看去，发现一名身穿盔甲，脸色发白的士卒，疾驰而来。
<br/><br/>    “驻边士卒，难道边关出事了？”
<br/><br/>    众人脑海中，同时浮现这个念头，愈发不安，再联想三千烽火狼烟，更加坚定心中的想法。
<br/><br/>    这名士卒，正是被李右赶出蓝平城的士卒，右脸还带着淡淡的巴掌印。
<br/><br/>    他看了看帝京城上空的灵舟，瞳孔猛缩，脸色一阵变化，朗声汇报道：“禀告陛下，请为蓝平城数百万军民做主！”
<br/><br/>    秦帝脸色一白，沉声问道：“出什么事了？”
<br/><br/>    “回陛下，蓝平城被……屠城了！除了我以外，其余人皆被杀害！”
<br/><br/>    亲卫满脸悲怆，转身指着王天成等人，冷声说道：“凶手，就是他们！”
<br/><br/>    “轰！轰！轰！”
<br/><br/>    这句话，就像一根导火线，彻底点燃众人心中的怒火，所有人瞳孔发红，猩红的杀气闪烁。
<br/><br/>    “他们的心间，只有一个念头，便是杀！杀！杀！
<br/><br/>    蓝平城被屠城！
<br/><br/>    这还是大秦帝国成立至今，首次经历。
<br/><br/>    “数百万子民，皆因为你们而死，朕不管你们身后是何方势力，但朕代表大秦帝国，与你们宣战，不死不休！”
<br/><br/>    秦帝森寒的声音，回荡开来。
<br/><br/>    “哈哈，就凭你们，要和我不死不休？”
<br/><br/>    王天成和天水宗门徒一愣，满眼的不屑，朗声大笑起来。
<br/><br/>    几分钟后，众人才平复下来，凶光乍现，小小的大秦帝国，敢威胁天水宗，简直是自寻死路。
<br/><br/>    “有把握吗？”
<br/><br/>    秦无道对吕布传音问道。
<br/><br/>    “殿下放心，十招之内，结束战斗！”
<br/><br/>    吕布微微抬头，眸光睥睨，充满不屑，脚尖轻点地面，身体拔地而起，方天画戟高举头顶，绽放殷红的光芒，就像一颗红色的太阳。
<br/><br/>    “杀！”
<br/><br/>    天水宗三长老和五长老，同时大吼。
<br/><br/>    两道剑气，出现两人身后，因为出自同门，两人施展的攻击隐约相融，从远处看去，就像一片剑海，在虚空沸腾。
<br/><br/>    海浪无声！
<br/><br/>    杀气无形！
<br/><br/>    天水宗的攻击，都有一个特点，那便是钢中带着柔，变幻无穷，许多不了解招式的人，都会吃大亏。
<br/><br/>    “斩！”
<br/><br/>    对于天水宗剑招的奥秘，吕布并不在意，灵气全力运转，加持在方天画戟上，形成一股蛮荒巨力，把周围的虚空击碎。
<br/><br/>    以力破万法！
<br/><br/>    这就是吕布的战斗特点，任凭你变化万千，我也能一招破之！
<br/><br/>    “找死！”
<br/><br/>    天水宗三长老和九长老看清吕布的意图，嘴角上翘，露出淡淡的微笑，在他们看来，自己已经获胜了。
<br/><br/>    锵……
<br/><br/>    三道恐怖的攻击，宛如星辰相撞，散发的能量，足以毁天灭地，足以荡清一切，足以重塑尘世。
<br/><br/>    轰隆隆……
<br/><br/>    碰撞的瞬间，两尊天水宗长老自信的表情一滞，他们发现自己的攻击，居然被吕布死死压制。
<br/><br/>    这怎么可能？
<br/><br/>    同境之中，没有任何一个武者，能无视这招攻击啊！
<br/><br/>    那为何会出现这样的局面？
<br/><br/>    除非……
<br/><br/>    吕布的战斗力，堪比中圣武者，唯有这个解释才能说的同！        <br/><br/>