
“根据你的情报，我们已经找到了察尔纳耶夫兄弟，但他们已经被恐怖组织控制，暂时不能打草惊蛇，所以现在还需要尽快找到设置了放射性炸弹的汽车。”古德温汇报道。<br/><br/>
“我这里有一个名单，都是参与此次袭击的人，你记录一下。”孟东来道。<br/><br/>
“好的。”<br/><br/>
“费萨尔·伊本·阿卜杜勒·阿齐兹·伊本·阿卜杜勒·拉赫曼·沙特”<br/><br/>
“穆罕默德·阿贝德·伊本·阿鲁夫·阿拉法特…”<br/><br/>
…<br/><br/>
接连九个中东人姓名，全都是玉牒删选出来的，参与了此次行动的人，包括现在驾驶者炸弹汽车的两名司机。<br/><br/>
“很好，相信我们很快就能阻止第二波次的爆炸袭击了。”古德温神情振奋。<br/><br/>
“但愿如此，我也想早点解脱，我不想再死了。”孟东来回道。<br/><br/>
这话还是在不断地给古德温施加心理压力。<br/><br/>
“上尉，你做的很好了。”<br/><br/>
“送我回去吧。”<br/><br/>
“好。”<br/><br/>
通电之后，孟东来回到了现场，找了个稳妥的地方直接躲了起来，取出智脑让玉牒开始继续之前的入侵。<br/><br/>
很快，整个波士顿联网的摄像头都被玉牒控制，根据手机信号定位，很快就找到了炸弹车。<br/><br/>
一辆白色的大型面包车。<br/><br/>
孟东来估计里面肯定有许多炸弹，至少一下子能够将克林顿总统图书馆和旁边的麻省理工大学波士顿分校全都夷为平地。<br/><br/>
根据玉牒查到的情报，今天下午会有两个中学组织300名中学生参观肯尼迪总统图书馆暨博物馆，顺便参观麻省理工大学分校。<br/><br/>
再加上这个分校的学生、教授和各种一些国宝级科研人物。<br/><br/>
要是真爆炸了，对于美国的伤害不比911差。<br/><br/>
“这次回去就要出结果了，我的系统任务能不能顺利完成，就看能否嘴炮攻下古德温了。”<br/><br/>
孟东来记下车牌号，然后安静地等待被回收。<br/><br/>
很快，撕裂感传来，孟东来再一次回到了虚拟空间。<br/><br/>
“这里是围城！”<br/><br/>
“上尉，这里是围城，请确认通信。”<br/><br/>
“上尉…”<br/><br/>
“我找到炸弹车了，知道了它的车牌号和位置。”<br/><br/>
显示屏外的古德温直接被博士拨到一边，然后他自己坐了下来。<br/><br/>
“你知道了？告诉我。”<br/><br/>
“车牌号****，现在应该在肯尼迪总统图书馆周边。”<br/><br/>
孟东来没有墨迹，第一时间抓到这伙袭击者，阻止爆炸也是他的系统任务。<br/><br/>
“收到。”古德温赶紧将情报传了过去。<br/><br/>
通过显示屏可以看到，整个基地的人立即空了大半，全都出动了。<br/><br/>
“古德温，我提醒你们，对于这伙中东人，最好先控制炸弹车，然后再抓捕其他人。”<br/><br/>
“谢谢你，上尉，我们明白的。”古德温回道。<br/><br/>
“不谢，女士。”<br/><br/>
“谢谢，上尉，你的任务完成了。”拉特利奇博士也开口感谢道。<br/><br/>
“之前你答应的我的呢？”孟东来直接问道。<br/><br/>
“我希望你能站在这个项目的立场上，重新考虑一下。”拉特利奇博士开始食言。<br/><br/>
“我考虑过了，请送我回去，我想先阻止马拉松终点的爆炸，然后给我解脱。”孟东来坚持道。<br/><br/>
“你想救人？我之前就跟你说过了，那不会有用的。”说完，博士又强调了一句：“没用的。”<br/><br/>
“我知道，但我请求你，博士，给我这样一个机会。”孟东来还是坚持。<br/><br/>
“你再考虑考虑。”博士没有继续和孟东来交谈，直接起身走人。<br/><br/>
同时，屏幕上显示，基地里所有留下来的工作人员都聚在了一起，看着电视上的直播，没有人再关注孟东来。<br/><br/>
这一刻，孟东来想冒一个险。<br/><br/>
因为他实在愿意将自己接下来的命运交给一个素不相识的女人手里，全凭她一念之间，就可以决定孟东来的成败。<br/><br/>
这种感觉太难受了。<br/><br/>
打开须弥空间，选择取出智脑。<br/><br/>
然后，虚拟空间里的孟东来脖子上并没有出现智脑，但是他能感受到它。<br/><br/>
“玉牒？”<br/><br/>
“在。”<br/><br/>
“控制围城基地。”孟东来命令道。<br/><br/>
“收到。”<br/><br/>
借助智脑的入侵能力，玉牒很快获得了围城基地的最高权限。<br/><br/>
同时，虚拟空间墙壁上出现了大量的显示器，播放着基地里的角角落落，这都是基地里摄像头记录的图像。<br/><br/>
孟东来还看到了他“自己”，在一个方形的卫生仓里，和电影里的几乎一幕幕杨，胸部以下全都没了，好脑勺被打开，身上插满了线和管子。<br/><br/>
不同的是，这个残躯脖颈上多了一个项链，正是智脑。<br/><br/>
“修改这个摄像头的记录，抹除你的存在。”<br/><br/>
“收到。”玉牒立即开始操作，几乎下一秒，残躯脖颈上的项链就从监控里消失不见了。<br/><br/>
在这一刻，只要没人走到卫生仓跟前亲眼看，就不会发现残躯脖颈上多了一条项链。<br/><br/>
“监控好基地里所有的人，若是有人靠近就提示我。”孟东来命令道。<br/><br/>
虽然暂时安全了，但现在的风险还是很大。<br/><br/>
若是有人现在突然给源代码通电，或者基地突然停电，智脑就会丢了。<br/><br/>
“能够设定卫生系统在穿越之后关闭吗？”孟东来问道。<br/><br/>
“不能，维生系统的几个关键控制节点都是手动的。”智脑回道。<br/><br/>
也就是说，除非现在这个基地里有可用的机器人，否则还得找人帮忙按下红色按钮，杀了这句残躯。<br/><br/>
“哎！”孟东来叹了一口气，做了这么多，最后还是得看古德温的。<br/><br/>
就在这时，孟东来看到电视直播里面显示白色炸弹车已经被找到，两个恐怖分子被控制，炸弹袭击危机解除了。<br/><br/>
博士开始不断的打电话，开始向上面电话报喜邀功了：“好的，这是对整个项目的认可。…”<br/><br/>
“将拉特利奇博士的通话调出来。”孟东来命令道。<br/><br/>
“…充分展示了源代码的革命性意义，我们终于掌握了反恐的致命武器…”<br/><br/>
<br/><br/>
还没听到电话对面的人说什么，孟东来又从监控里看到有人朝着维生室走来，连忙收起智脑。<br/><br/>
智脑虽然收起，但基地服务器里已经被玉牒留下了一个子程序，受孟东来控制，暂时还能够给他提供一些帮助。<br/><br/>
从监控上看到，这个人走进维生室之后就开始做各种检查和准备工作，一时间竟然没有离开的迹象。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69239510"&nbsp;&nbsp;chaptername="第129章：阻止爆炸">加入书签</a>
</div>
