    
<br/><br/>    就在崔越从震惊过渡到迷茫时，江朔在保姆车里刚挂了电话。
<br/><br/>    柳听雯的话还在脑子里盘旋，有那么点不可思议。
<br/><br/>    “这次要不是崔越帮了大忙，你的麻烦就大了！”
<br/><br/>    昨晚的情形对他确实不太好，崔越基本没被拍到正脸，可他几乎全是怼脸拍。
<br/><br/>    算这死小孩还有点良心，动用资源把这件事给压了下去。
<br/><br/>    不过他居然肯花大价钱买断私生手里的照片，这是江朔没想到的。
<br/><br/>    或许是不想影响正在拍摄的剧，又或者仅仅是崔越的做事风格，但无论是什么原因，他这样做确实是保护了他。
<br/><br/>    而他上午在片场，还对崔越说了那样的话。
<br/><br/>    就事论事，的确是不应该。
<br/><br/>    江朔不是遇事逃避的人，既然有话就该说清楚。
<br/><br/>    他下车找范荣意问了崔越在哪，然后就直接过去了。
<br/><br/>    ……
<br/><br/>    化妆间里，崔越刚换好衣服出来，妆发都整理完好，正准备去片场。
<br/><br/>    她着急去找江朔，趁好感度增加，赶紧去请他吃饭。
<br/><br/>    结果拉开门的瞬间，没有丝毫心理准备，迎面就差点撞上了江朔。
<br/><br/>    幸好她走得不快，及时刹住了脚步，抬头就看到他脸上一晃即逝的错愕。
<br/><br/>    崔越惊讶的同时又觉得有点好笑，抿着唇忍住笑意退了两步，先让江朔进来。
<br/><br/>    “去片场？”江朔没动，站在门口看着他。
<br/><br/>    “嗯。”崔越理了理白衣长袖，“一起？”
<br/><br/>    “正好。”江朔转身让了路，在过道里等。
<br/><br/>    剧组租的是山脚下民宿做化妆间，这种古香古色的房子有很高的门槛。
<br/><br/>    崔越提着衣摆跨过去，才与江朔并肩同行。
<br/><br/>    秋日的太阳看着不烈，紫外线却很强，两人步行上山去片场，尽量都挑树荫多的地方走。
<br/><br/>    山路多落叶枯枝，踩上去发出噼啪脆响。
<br/><br/>    昨天才下过雨，有些地方还是很多泥泞，崔越走得很小心。
<br/><br/>    一边走又一边在想，要先说点什么打开话题。
<br/><br/>    太热情了不行，太冷淡了也不行，想来想去竟然找不到切入点。
<br/><br/>    “崔越。”
<br/><br/>    正想着，江朔突然叫住了她。
<br/><br/>    这是在没有特殊情况下，第一次听到他用这么正经的口吻喊她的名字。
<br/><br/>    崔越转过头看向他，应了一声：“嗯。”
<br/><br/>    阳光透过树叶缝隙洒下来，江朔打量着少年这张美人脸，微微眯起了眼，“你到底是个什么样的人？”
<br/><br/>    这问题问得崔越猝不及防，沉默了半天不知道该怎么回答。
<br/><br/>    人是多面性的，很少有人知道自己究竟是一个怎样的人。
<br/><br/>    问题本身就很无解，崔越也从没想过，一时没有说话。
<br/><br/>    但江朔并不在意，步子散漫地往前走着，“究竟哪个才是真正的你？”
<br/><br/>    是蹭热度炒作目中无人的那个，还是眼前的这个？
<br/><br/>    “大概都是吧。”崔越想了想说：“就像林疏狂，在挽玉仙君面前始终都是那个少年，从没变过。可是在天下仙盟眼里，他就是个杀人不眨眼的大魔头，你演林疏狂的时候，你自己分得清么？”
<br/><br/>    江朔微微一愣，盯着崔越看了几秒，然后挑眉笑了，“也对。不过有一点你说错了。”
<br/><br/>    “哪一点？”崔越问。
<br/><br/>    “林疏狂杀人还是眨眼的。”江朔笑得少年气十足，“因为我上午拍的时候，眨眼睛了。”
<br/><br/>    崔越：“……”<br/><br/>