    
        <br/><br/>    “啊嘞，你不唱吗？”同样从歌词中听出了线索的灰原哀挑眉一笑，“难道是担心自己五音不全？”
<br/><br/>    哈？
<br/><br/>    柯南倏地瞪大了眼睛，是可忍孰不可忍！
<br/><br/>    他怎么可能担心？
<br/><br/>    反正觉得难听的又不是他！
<br/><br/>    张开嘴，跟着一起嚎的柯南得意地想到。
<br/><br/>    ……
<br/><br/>    5分钟后，整首歌结束，藤原佑带着有点僵硬的笑容按下了最后一个尾音。
<br/><br/>    呵……
<br/><br/>    他终于知道工藤有希子为什么放弃了……
<br/><br/>    连那么简单的儿歌都根本带不动啊！
<br/><br/>    “耶？不唱了吗？”没能单曲循环的柯南意犹未尽道。
<br/><br/>    “有想法了就快说！”灰原哀呲了呲牙，“否则就闭嘴！”
<br/><br/>    面对头上顶着‘我超凶’三个字的灰原哀，柯南只能讪讪一笑，看向阿笠博士道：“博士，那个女孩是不是在你面前没摘下过帽子？”
<br/><br/>    “啊？对——”阿笠博士茫然点头，“你怎么知道的？”
<br/><br/>    “因为只有样貌和别人不同的人才会一直戴着帽子，还压的很低——不过博士说她有双乌溜溜的眼睛，也没提特殊的肤色什么的……所以，应该只是发色不同吧？”灰原哀双手环胸道，“嘛，歧视在哪里都有，我以前在国外可是——咳嗯，看到过不少这种情况……”
<br/><br/>    差点说漏嘴了……
<br/><br/>    灰原哀脸上浮起淡淡的红晕，她现在的身份可不是混血儿啊……
<br/><br/>    “所以——”三小把目光投注到明信片上，“这个女孩是个混血儿咯？”
<br/><br/>    “嗯，父母之间应该有一方是美国人——”柯南肯定道，“而这些数字，就代表着动物的叫声，还是和她的回忆相关的动物。”
<br/><br/>    “动物的叫声？”×4
<br/><br/>    四双大小不同的眼睛相互看看，发现其中同样的迷茫后，又一同看向柯南。
<br/><br/>    “美国人形容动物的叫声和我们不一样——”柯南解释到，“你们刚刚不是唱过吗？狗是‘woofwoof’，奶牛是‘moomoo’。”
<br/><br/>    “那4163是？”阿笠博士微微皱眉，有了点想法。
<br/><br/>    “Cock-a-doodle-doo，”柯南勾起嘴角，“是‘鸡’。”
<br/><br/>    “鸡？”步美茫然，好像没提到过啊？
<br/><br/>    “啊！是小学！”阿笠博士敲了敲手掌，“以前我读书的时候，学校里只养了鸡和乌龟！”
<br/><br/>    “那么……33就是狗咯？”光彦摸着下巴道，“狗是Bow-bow……井野家？”
<br/><br/>    “6是……Squeak？老鼠？”阿笠博士沉吟道，“那就是蝶野家……可0是什么动物？”
<br/><br/>    “那是指没有动物的地方。”柯南提醒到。
<br/><br/>    “啊——”阿笠博士恍然，“她说过她的爸爸妈妈不让她养动物！”
<br/><br/>    “那就是木之下咯！”光彦展眉，复又皱紧，“可是一个人怎么在四个地方等？”
<br/><br/>    “你们把地点连起来读读看。”灰原哀道。
<br/><br/>    连起来？
<br/><br/>    小学……井野……碟野……木之下……
<br/><br/>    “小学校の銀杏の木の下？小学的银杏树下！”
<br/><br/>    三个小家伙一下子懂了，开心地欢呼起来！
<br/><br/>    “嘛，这下就等明天上学的时候麻烦老师去查查那个女孩叫什么名字吧！”把事情解决了的柯南感到很轻松，“总不能等见到人了还不知道怎么称呼吧？”
<br/><br/>    “哦，那大概不用——”藤原佑喝了口茶，“没错的话，应该就是叫步纱绘。”
<br/><br/>    “欸？小佑你怎么知道的？”阿笠博士惊讶道，“你已经调查过了吗？”
<br/><br/>    步纱绘可是他之前想过的名字啊！
<br/><br/>    “下周步纱绘·坎贝尔会来日本——”藤原佑又喝了口茶，“每十年一次，秋天，混血。”
<br/><br/>    “不会吧……”灰原哀不可思议地睁大了眼睛，“是那个步纱绘？”
<br/><br/>    “品牌标志也是银杏，同时还是个不到50的金发大美人——”藤原佑看着已经完全呆滞的阿笠博士，歪了歪脑袋，“你们觉得不是？”
<br/><br/>    “欸？诶诶诶？！”阿笠博士连连后退，差点摔到地上。
<br/><br/>    “不可能吧？曾用名……木之下……步纱绘？”步美看了看阿笠博士，又看了看手机上网查到的步纱绘照片，“那么一个大美人……”
<br/><br/>    “到底是怎么看上博士的？”光彦不解。
<br/><br/>    “总觉得难以置信……”灰原哀喃喃道。
<br/><br/>    等等，如果是这个步纱绘，那她以后岂不是——
<br/><br/>    Emm……
<br/><br/>    好吧，其实并没什么用……
<br/><br/>    灰原哀瞬间恢复了平静，端起果汁喝了一口。
<br/><br/>    毕竟她如果有喜欢的包包，只要和上门的形象设计顾问说一声就行了。
<br/><br/>    又不是嫂子，喜欢和闺蜜一起在商场里抢购的感觉……
<br/><br/>    “这个……”柯南也伸头过来看了一眼，诚实道：“确实有点差距……”
<br/><br/>    “喂喂，我也没有那么差吧？”刚刚接受自己的初恋女友可能是著名品牌设计师这一事实的阿笠博士苦笑道。
<br/><br/>    他之前专门为肌无力患者研究出的辅助行动衣可是大受好评的啊……
<br/><br/>    呜呜X﹏X
<br/><br/>    ……
<br/><br/>    “博士是很好啦……”步美困扰地看了眼阿笠博士，又看了眼手机，“可是……人家真的很好奇嘛！”
<br/><br/>    好奇又有什么用？
<br/><br/>    柯南半月眼，这种事谁会知道？
<br/><br/>    等等，这种事……没人知道？
<br/><br/>    嘿嘿……
<br/><br/>    “嘛，这种事谁能知道？”柯南抱着头吹了个口哨，对着藤原佑斜眼笑，“为什么喜欢什么的……就连佑哥也不会清楚吧？”
<br/><br/>    “博士的话——”藤原佑淡淡瞥了眼坏笑的柯南，“大概就是不小心在什么时候看到了木之下小姐的头发，然后夸了她头发漂亮吧？”
<br/><br/>    虽然不记得细节了，但那么多的偶像剧都演烂了好吗？
<br/><br/>    不管是长大了多酷炫的主角，只要发色、眸色、肤色和身边的人不一样，小时候就一定遇到过一个不介意这点的天使……
<br/><br/>    相似的还有贫穷少年的好朋友、不良少年的白月光、病弱少年的俏邻居……
<br/><br/>    嘛，就是到了阿笠博士这里，性别换了换而已。
<br/><br/>    “以见面地点和品牌标志来看，应该就发生在哪棵银杏树下——”藤原佑对着一脸‘见鬼了，这都能知道’的柯南笑了笑，“说不定，还是夸了她的头发像银杏叶一样美丽？毕竟秋天是银杏叶变黄飘落的时候嘛……”
<br/><br/>    “全……全中？”
<br/><br/>    被藤原佑这么一说，记忆瞬间解锁的阿笠博士眼睛瞪得溜圆，久久合不拢嘴。        <br/><br/>