    
<br/><br/>    
欧阳阁老被抄家了！


<br/><br/>    
虽然那名家丁都快喊破了喉咙，但大殿之中，文武百官都在向萧战道贺。


<br/><br/>    
他的喊声，几乎被淹没在了众人的道贺声中，几乎无法分辩。


<br/><br/>    
门口的几名御林军听到他声嘶力竭的喊声，快步上前，将他拦在了门外道：“大胆！你是什么人，竟然敢擅闯龙阁！不要命了吗？”


<br/><br/>    
其中一名御林将直将他推出数米远。


<br/><br/>    
恰在此时，江万龙带着功劳簿从天子阁中出来，正要前往龙阁，下达嘉奖令。


<br/><br/>    
刚走到龙阁门口，便看到几名御林军正在驱赶欧阳阁老的家人。


<br/><br/>    
原本，江万龙等人是想，在庆功宴后，再将欧阳阁佬的事，上报给天子，为欧阳阁佬平反！


<br/><br/>    
看了一眼被驱赶之人，江万龙急忙喝止道：“住手！”


<br/><br/>    
几名御林军见是江万龙，急忙退到了一旁，但两眼却死死的盯着那名家丁，似有威胁之意。


<br/><br/>    
“你是谁家的下人？怎么敢闯龙阁啊？”


<br/><br/>    
江万龙上一步，将那名家丁扶了起来。


<br/><br/>    
“您……您是江万龙，江阁佬吧？我是欧阳阁佬的家丁啊！我叫张福！”


<br/><br/>    
那人说着，噗通一声，就跪在了江万龙的近前。


<br/><br/>    
见张福痛哭流涕，江万龙急忙皱眉问道：“张福！究竟发生了什么事！你怎么会在此地？！”


<br/><br/>    
“江阁佬，救命啊，欧阳家被抄了，所有人都被卫戍军给抓走了！”


<br/><br/>    
张福说着，哭的更大声了。


<br/><br/>    
什么！


<br/><br/>    
江万龙闻言，不禁倒吸了一口冷气，急忙安抚张福道：“你先别哭，我这就去上报天子，欧阳家之事，我们几个老东西管定了！”


<br/><br/>    
说完，江万龙也顾不上返回龙阁，转身便回到了天子阁的大殿之中。


<br/><br/>    
此时，文武百官正轮翻向萧战敬酒呢。


<br/><br/>    
“安静！”


<br/><br/>    
江万龙回到大殿，怒吼了一声！


<br/><br/>    
但根本没人听他的，众人还在喝酒喧哗，还有几个老头子，在不远的地方正在划拳行令。


<br/><br/>    
“都给我静一静！”


<br/><br/>    
江万龙无论怎么喊，都没人听他的。


<br/><br/>    
见状，江万龙快步来到萧战跟前，大声冲几个正要敬酒的文官道：“都给我退下去！安静！”


<br/><br/>    
几个正要敬酒的文官被吓得一愣。


<br/><br/>    
天子也皱起了眉头。


<br/><br/>    
萧战扭头看向江万龙道：“江老，怎么了？”


<br/><br/>    
“怎么了？”


<br/><br/>    
江万龙咬了咬牙道：“欧阳阁佬被抓，欧阳家被抄家了！”


<br/><br/>    
江万龙此言一出，萧战不禁一怔，欧阳阁佬被抄家了？！


<br/><br/>    
他已经五年不问军班大事，为什么被抄家？


<br/><br/>    
“江爱卿，你方才说什么？”


<br/><br/>    
天子冲一众群臣摆了摆手，但周围还有几个年老的文官在那划拳行令，喝得正起劲呢。


<br/><br/>    
“啪！”


<br/><br/>    
天子突然一拍龙书案，怒斥那几个正在行令的老头子道：“万子昌，卢清平！你们几个再敢喧华，就给我滚出天子阁！”


<br/><br/>    
见天子突然震怒，几个正在划拳的老头子这才消停了下来。


<br/><br/>    
“欧阳阁佬被抄家了，方才我去龙阁送功劳簿，恰好在门口，遇上了欧阳阁佬的家丁！我想请问天子，欧阳阁佬何罪之有？竟要落得抄家灭门的下场！”


<br/><br/>    
江万龙气得脸色涨红，两眼几乎要喷出火来。


<br/><br/>    
“嘶！”


<br/><br/>    
天子闻言，也倒吸了一口冷气。


<br/><br/>    
这件事，他毫不知情啊！


<br/><br/>    
“这不可能，本君从未下过这样的旨意，相信应该是下面的人误传吧！”


<br/><br/>    
天子皱眉说道。


<br/><br/>    
“欧阳阁佬的家丁就在门口，可以叫他上殿，一问便知！”


<br/><br/>    
江万龙大声说道。


<br/><br/>    
天子沉吟了片刻，微微点头。


<br/><br/>    
江万龙随即冲几名御林军道：“还不快去把欧阳阁佬的家人带来！”


<br/><br/>    
时间不大，数名御林军一起来到大殿之上，冲天子道：“启禀天子，我们从未见过什么欧阳阁佬家的下人呐！应该是江阁佬眼花了吧？”


<br/><br/>    
“什么！”


<br/><br/>    
江万龙扭头看向那名报事的御林军，方才在门口阻拦张福的人就有他一个！


<br/><br/>    
“张福被你带到哪去了，说！”


<br/><br/>    
这也太明目张胆了，就在江万龙的面前，玩这种偷鸡的把戏，江万龙岂能不怒？！


<br/><br/>    
“阁佬，我们真的没见过你说的那个人，而且，并非我一个人没见过，大家都没见过，刚刚，您就在大门口，对着空气言语了一阵子，转身就回来了。”


<br/><br/>    
“说实话，我们几个还在纳闷呢，您这是怎么了？”


<br/><br/>    
那名御林军头目脸上挂着不屑的笑容，振振有词的说道。


<br/><br/>    
萧战扫了那名御林军头目一眼，迈步上前，抽出一根银针道：“不让你尝点苦头，你是不打算说实话了，对吗？”


<br/><br/>    
那名御林军头目看了一眼萧战手中的银针，没好气的道：“北凉王，您就是立了天大的功劳，也不能无中生有啊！我们没……”


<br/><br/>    
他的话还没说完，萧战的银针便已刺入了他的一处穴道之中。


<br/><br/>    
这支银针刚刚刺进去，那名御林军的头目便颜色更变，不到两秒，便噗通一声摔倒在地，双手抱着肩膀，发出一阵阵凄厉的惨叫声。


<br/><br/>    
医术除了可以救人，可以杀人之外，更可以用来审训！


<br/><br/>    
这一银下去，便令御林军头目顿觉全身疼痛不止，就地翻滚了出来！


<br/><br/>    
而且这种钻心的剧疼，很快就在全身漫延开来。


<br/><br/>    
天子和满朝文武都呆呆的看着萧战，敢在天子阁动刑的，萧战还是有史以来的第一人！


<br/><br/>    
“萧战，你好大的胆子，这是什么地方，你敢在此地动刑？！”


<br/><br/>    
一名文官吹胡子瞪眼的挤出人群，指着萧战的鼻子怒骂道。


<br/><br/>    
“什么地方？天子阁难道就不是伸张正义的地方吗？”


<br/><br/>    
萧战冷声回敬道。


<br/><br/>    
“大胆！这么多御林军……”


<br/><br/>    
他的话还没说完，只听在地上惨叫的御林军头目道：“北凉王饶命啊，我说……我说！是洛先生嘱咐我们，如果见到欧阳家的人，马上处死！”


<br/><br/>    
“那个……那个叫张福的，已经……已经死了！求求您，饶了我吧！”


<br/><br/>    
听到这话，满朝文武皆是一惊，连天子的龙颜都露出了不悦之色！


<br/><br/>    
“张福的尸体呢？”


<br/><br/>    
天子冷声质问道。


<br/><br/>    
“在……在门房里藏着，天子饶命啊！”


<br/><br/>    
御林军头目大声哭喊道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->