
被对方一句话道破心中所想，蒋不凡有些不好意思。<br/><br/>
但不好意思归不好意思，反正对方说的也是事实。<br/><br/>
最重要的是，如果这是当着一众女人的面，他或许会说不出来。<br/><br/>
可现在，旁边除了姜阮，剩下的就是一个不男不女的家伙。<br/><br/>
他自然不会放在心上了。<br/><br/>
所以此刻蒋不凡将西装整理了一下，然后轻咳一声道：“姜小姐的话，真是说到我心上了，所以姜小姐，你看我还有机会吗？”<br/><br/>
姜阮勾唇一笑：“那你的现任……”<br/><br/>
蒋不凡真的慌了，他赶紧道：“哪里有什么前任，我还单着呢，真的，不相信的话我可以发誓！”<br/><br/>
哪里知道他的话刚说完，白念念突然飞起一脚。<br/><br/>
蒋不凡完全没搞清楚状况，整个人快速往后飞。<br/><br/>
接着，后背重重的撞击在草地上的栏杆，直接疼得他直不起腰。<br/><br/>
“你、你……”<br/><br/>
蒋不凡爬不起来，疼的眼泪都要掉下来了。<br/><br/>
他之前觉得跟姜阮搭讪，那是用命在博。<br/><br/>
可是现在呢，他觉得跟姜阮搭讪，完全是把刀架在脖子上了。<br/><br/>
白念念缓缓上前，居高临下的看着他。<br/><br/>
随后蹲下，一手捏起蒋不凡的下巴。<br/><br/>
这个狗男人，竟然敢跟她抢人，活腻了吧？<br/><br/>
“你这是谋杀……”<br/><br/>
蒋不凡真的哭了，他疼的要命，却不敢乱动。<br/><br/>
这个可怕的女人，竟然还离他这么近。<br/><br/>
他甚至有种错觉，这个女人随时都有可能，一拳打爆他的头。<br/><br/>
“你看看我，还有机会吗？”<br/><br/>
白念念淡声说着，一双眼睛盯着蒋不凡的五官。<br/><br/>
这男人皮囊倒是不错。<br/><br/>
如果她还能换的回来，这倒是个不错的选择。<br/><br/>
蒋不凡早就被吓得六神无主，此刻支支吾吾道：“什、什么机会？”<br/><br/>
难不成这个不男不女的家伙，看上他了？<br/><br/>
他的心突突直跳。<br/><br/>
然而白念念却开口：“晚点你就知道了。”<br/><br/>
蒋不凡还在懵逼，白念念直接一拳，把他打晕了。<br/><br/>
姜阮对于白念念的举动，也格外不解。<br/><br/>
其实她刚才那么问，的确是故意借机教训蒋不凡。<br/><br/>
她早就应该想过，白念念心狠手辣。<br/><br/>
但此刻，她只是冷眼看着这一切。<br/><br/>
根据上辈子的记忆，蒋不凡有一个谈了七年的女朋友。<br/><br/>
然而，自从他名声大噪开始，就觉得对方配不上自己。<br/><br/>
一开始还只是冷暴力，到最后，就开始动手动脚。<br/><br/>
后期女方忍受不住才爆料出来，只不过按照时间发展，已经是一年以后了。<br/><br/>
那时候蒋不凡因为出演一部剧，再次小伙了一把。<br/><br/>
可被爆出是个家暴男，星途从此大不如从前。<br/><br/>
白念念将晕倒在地上的蒋不凡提了起来，冲着姜阮道：“阿阮，这个家伙不是什么好人，交给我如何？”<br/><br/>
“当然可以。”<br/><br/>
白念念扬嘴一笑，此刻的她，又是之前那副人畜无害的模样。<br/><br/>
只有姜阮知道，这个单纯无害的外表下，有一颗邪恶的心。<br/><br/>
但是她，到底为什么缠着自己不放。<br/><br/>
“果然还是我家阿阮最好了。”<br/><br/>
她说完，正准备带蒋不凡离开，姜阮却喊住了她：“等等。”<br/><br/>
白念念停下脚步。<br/><br/>
“你到底是谁？”<br/><br/>
这句话，姜阮也不知道她到底问了她多少遍。<br/><br/>
可是这个家伙，每一次都不会告诉她。<br/><br/>
这一次，也同样不会说吧。<br/><br/>
白念念再次露出明媚的笑容，两颗可爱的小虎牙也随之显现出来。<br/><br/>
“很快你就会知道了，阿阮，你放心，不会让你等太久的。”<br/><br/>
姜阮皱眉，这家伙，到底想做什么？<br/><br/>
正当她还在思索，就看到了不远处出现的凌悦。<br/><br/>
这个女人……<br/><br/>
姜阮快步上前，就看到一个男人正步步逼近凌悦，嘴里说着暧昧的话。<br/><br/>
“别怕，这里没人看到，你不是想出名吗？”<br/><br/>
“对了，你还想拿下那个代言，这个简单，我跟李先生是好朋友，只要你乖乖听话，我去打个招呼不就完事了。”<br/><br/>
姜阮眉头微蹙。<br/><br/>
原来人家两个人是在交易。<br/><br/>
正当她准备离开，却听凌悦道：“我跟了你，你真的可以帮我拿到代言？”<br/><br/>
“当然了，我还会骗你？”<br/><br/>
好一对渣男贱女。<br/><br/>
果然，这凌悦不是什么好东西。<br/><br/>
姜阮拿出手机，记录下来这一幕。<br/><br/>
随后直接走过去，飞起一脚，踢在了男人的要害部位。<br/><br/>
男人捂住要害部位，直接倒了下去。<br/><br/>
偷情就偷情，光天化日之下，辣人眼睛就是不对。<br/><br/>
“你是什么人？”<br/><br/>
凌悦衣衫不整，面露惶恐的看着她。<br/><br/>
“这世界上，还真的有为了上位，不择手段的女人。”<br/><br/>
姜阮冷声说着，看着倒在地上的猥琐男，眉头蹙得更紧了。<br/><br/>
看年纪，起码有四十了吧？<br/><br/>
发福、秃顶，没有一个沾不上边。<br/><br/>
这种人都下得了口？<br/><br/>
凌悦回过神来。<br/><br/>
她看清楚了面前的女人。<br/><br/>
这是传闻中的影后苏大小姐。<br/><br/>
“关你什么事，你以为人人都想你一样，一出生就含着金汤匙？”<br/><br/>
“有很多人，都还在为温饱而挣扎，我进了这个圈子，你以为我能靠什么上位，容貌？年纪轻？不，这些都不是。”<br/><br/>
“比我好看的人多不胜数，比我年纪轻的大有人在，我凭什么脱颖而出？所以，我只能用别的方式。而且我利用的是我的身体，跟你有关系吗？”<br/><br/>
<br/><br/>
姜阮冷声道：“你用什么方式我不干涉，但如果，你的所作所为影响到我，那就是错。”<br/><br/>
“我问你，上次何知瑶吊亚威出事，是不是你做的？”<br/><br/>
凌悦听到这话，也是一脸震惊，随即道：“我不知道你在说什么。”<br/><br/>
“还敢狡辩！”<br/><br/>
姜阮直接钳住她的下巴，一双眸子满是寒冰。<br/><br/>
“如果不是你，还能是谁？何知瑶出事以后，为什么那个广告模特就被你代替了？”<br/><br/>
凌悦紧紧抿着唇，姜阮手上的力道也跟着逐渐加重。<br/><br/>
“我再问你最后一遍。”<br/><br/>
凌悦的眼睛已经疼的开始泛红了。<br/><br/>
她哽咽着道：“不是我，真的不是我，我……我是因为跟导演关系不错，所以才接下来的，你也知道，我能出卖的也只有……”<br/><br/>
她的话说到这里不再说下去，姜阮的眼神闪现一丝冰冷。<br/><br/>
她松开手，冷声道：“最好这件事情跟你无关，否则的话，我是不会放过你的。”<br/><br/>
如果这件事情真的跟这个女人无关，那么到底是谁做的？<br/><br/>
难道真的只是一场意外？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68911299"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;蒋不凡怂了">加入书签</a>
</div>
