    
<br/><br/>    “我们家好不容易找了家客栈，给他们供应蔬菜，明天是第一单，不成想没赚到钱，指不定还要赔钱，都怪你们！”
<br/><br/>    “我娘亲病了，每日要去医馆看病，本来腿脚就不方便，还要多走路，这不是耽误事吗？”
<br/><br/>    “……”
<br/><br/>    元逸飞以为他承认错误，承担后果，事情就能够解决，可没想到这一切远比他想的还要糟糕。
<br/><br/>    他没处理过这种事，一下子束手无策。
<br/><br/>    柏昀懊丧道：“原来也有给钱也解决不了的事。”
<br/><br/>    面对众人的指责，宗锐和钟霖佑脸都涨红了，一个字都说不出来。
<br/><br/>    宁毓初扫了眼四人，见他们不像以前一样甩手走人，垂眸略思索后走到他们身侧，对气愤不已的村民们道。
<br/><br/>    “大家稍安勿躁，我有办法让你们明日顺利赶集。”
<br/><br/>    话落，包括元逸飞在内所有人都看向他。
<br/><br/>    齐纳连忙走到他身侧，压低声音飞快道：“毓初，你知道你在说什么吗？你能有什么办法，别随便揽事，快把话收回来。”
<br/><br/>    应怀忱三人也均是不赞同看向他。
<br/><br/>    齐纳见他无动于衷，立即朝唐黎使眼色：“你还不快劝劝他？”
<br/><br/>    唐黎转眸看向宁毓初，轻笑道：“我相信毓初说话不是没有根据的。”
<br/><br/>    齐纳嘴角抽搐，这不是盲目信任是什么？
<br/><br/>    这时有村民不悦道：“你别骗我们了，你们都是一伙的，我们才不相信你的鬼话。”
<br/><br/>    宁毓初扬，指向元逸飞四人：“做错事，自然要承担，既然坏了你们一座桥，那就让他们赔你们一座桥。”
<br/><br/>    有村民摇头道：“都说来不及了，明日我们就要赶集了。”
<br/><br/>    宁毓初勾唇：“放心，他们今晚会把桥建好。”
<br/><br/>    元逸飞四人齐刷刷抬头，目瞪口呆地望向他。
<br/><br/>    “今晚？”
<br/><br/>    “宁毓初，你开什么玩笑！”
<br/><br/>    宁毓初道：“小爷没开玩笑，这是你们亡羊补牢最好的办法，你们若是不做，那就算了。”
<br/><br/>    他顿了下，挑眉一笑，好心提醒道：“只是以后你们就会背上毁人希望的骂名，一辈子都洗不清，无论你们以后有多荣华富贵，这都是成为你们永远的污点。”
<br/><br/>    “这……”宗锐心慌地看向几位同伴。
<br/><br/>    柏昀眼前一亮：“那我立即花钱请人来建桥，重金之下必有勇夫！就不用我们来建了。”
<br/><br/>    宁毓初扯唇笑道：“桥都塌了，你们怎么去请人？自己动手丰衣足食吧。”
<br/><br/>    沉默着的元逸飞，看向残破的木桥，被冲走的断木，再看着村民们悲愤伤心的样子，心里有了决断。
<br/><br/>    他握拳大声道：“好，这桥我们建。”
<br/><br/>    柏昀三人惊道：“逸飞！”
<br/><br/>    他抿唇道：“不要说了，动手吧。”
<br/><br/>    宗锐笑了下，拍拍胸脯道：“行，我力气大，我可以搬木头！”
<br/><br/>    柏昀和钟霖佑对视了眼，拍了拍自己弱不禁风的手臂：“我们力气也够！”
<br/><br/>    老人家惊咦：“就你们四个想建桥，不可能的，这可不是小事。”
<br/><br/>    这时，有人懒洋洋道：“老头，你会不会算数，分明是六个。”<br/><br/>