
“参见都尉！”<br/><br/>
薛仁贵行礼，一扫之前的桀骜，恭顺的很。<br/><br/>
秦都尉瞪了他一眼，随后再跟你们算账。<br/><br/>
冲执法官行礼：“不知他们犯了何事？劳驾诸位出手，这等小卒子，未免有些大材小用了！”<br/><br/>
秦都尉大小也是从五品的官儿，执法队不经他的同意，贸然来他的地盘抓人，他不要个说法，以后这队伍没法带！<br/><br/>
执法官指了指军需处的文员，“军需处处长亲自出面，状告他们几个，大闹军需处，还偷东西，涉及到军中机密，我等来不及通知都尉，免得他们的逃走。”<br/><br/>
秦都尉之前有多欣赏萧天爱，现在就有多恼他，军需处是什么的地方？<br/><br/>
他去了都得客客气气的，你倒好，闹事儿偷东西，你咋不上天呢？<br/><br/>
“真有此事？肖浪呢？让他出来！”<br/><br/>
薛仁贵没招儿，只好道：“屋子里呢，卑职去叫他！”<br/><br/>
这般目无上官，秦都尉的脸，黑的跟火头军的铁锅似的。<br/><br/>
萧天爱恰好开门，手里拿着一本账，伸伸懒腰，没事儿人似的，“哎呦，这么热闹哈！”<br/><br/>
“肖浪，你给老子滚过来！<br/><br/>
老实交代，到底为何闹事儿？”<br/><br/>
萧天爱收敛起散漫，认真道：“都尉大人，标下路过军需处，原本只是好奇，瞄了一眼，可里面的肉味儿，实在太香了。<br/><br/>
标下就奇怪了，我们拼死拼活的，只配喝烂菜汤子，硬面饼子，军需处的人，居然能吃肉？<br/><br/>
任何事都是不患寡而不患均，标下心里就不服了，去跟他们理论。<br/><br/>
标下家里是做生意的，总觉得军需处吃肉，肯定是扣了咱们的伙食，干脆拿了他们的账本回来，这一算账，哎呦哎，您猜怎么着？”<br/><br/>
众人听她讲故事似的，都听的入神，岳龙刚忍不住问道：“怎么着了？大哥你倒是快说啊！”<br/><br/>
萧天爱似笑非笑盯着文员看，他缩着脖子不敢答话。<br/><br/>
秦都尉面无表情，军需处近水楼台，为自己某一些福利，吃些好的，众所周知的事儿，不过没人较真儿而已。<br/><br/>
萧天爱继续道：“这是标下算出来的账目，上面拨下来一万石大米，供应咱们一个月的伙食，可是，标下吃了半个月的饭，可是一粒米也没见着啊。<br/><br/>
还有别的，弓箭，棉被，衣服，兵器等等，都尉你看看，对的上吗？”<br/><br/>
秦都尉不懂算账，但是自己领了多少物资，那是门儿清，一看之下，瞳孔微微锁紧，气的拳头攥紧，一把抓着，扔在文员脚下，“你给老子的，不过五成，吃相未免太难看了点儿。<br/><br/>
克扣卡要也要有个度，足足五成的物资，这得多少银子？<br/><br/>
老子全军上下数万人，都养了你们这帮蛀虫！<br/><br/>
这事儿没完，老子找威武将军告状去，让你们处长洗干净脖子，给老子等着！”<br/><br/>
文员面无土色，却不大相信她能算出来，辩解道：“你胡说，上个月的账目，我们几个账房三天才算清，你这一会儿就算清楚了，肯定是骗人的！”<br/><br/>
萧天爱低垂眼帘，老娘算赵无疆内库的帐，都不过三天，军需处这点儿账目，看着繁杂，也就半个时辰的事儿。<br/><br/>
“你不信，好办。<br/><br/>
去把你们军需处所有的账目都搬来，看看我多久能算完！”<br/><br/>
文员马上闭嘴，只这一处的账目都够他们喝一壶的，整个军营的帐给他算，还有活路吗？<br/><br/>
“切，不敢了吧？心虚了吧？<br/><br/>
什么玩意儿？跟我比算账，你们整个军需处的人，都是渣渣！”<br/><br/>
秦都尉心里有底了，这事儿他们占理，当兵的都护短，别说属下没犯错，就是犯了错，也是自家关起门来处罚，外人若是动手，就是看不起他们。<br/><br/>
现在萧天爱占理，马上护上了，对执法官道：“本都尉现在状告军需处，克扣军需物资，数目巨大，请执法官彻查！”<br/><br/>
执法官没想到，会扯出这么大的事儿来，脸色也不大好看。<br/><br/>
因为军需处的处长，是威武将军的堂弟，威武将军又是诚意伯的嫡子，诚意伯是随着皇上早年驻守西北，出生入死得来的爵位。<br/><br/>
简单来说，诚意伯是皇上的嫡系亲信，在军中势力极大，现在要动他的人，执法处也得掂量掂量。<br/><br/>
萧天爱冷笑：“怎么？执法处不公正执法，只会对我们这些底层士卒执法的吗？<br/><br/>
官官相护，这样的军队，对得起皇上的御驾亲征，辛苦打下来的江山吗？”<br/><br/>
执法官被她如此犀利诘问，马上道：“把他抓起来，上报大元帅，彻查此事！”<br/><br/>
文员不敢反抗，被他们抓走了。<br/><br/>
“你们几个，大闹军需处，也有错，秦都尉，按照军法，降职一级，杖责五十，可服？”<br/><br/>
“服，大人公正廉明，标下佩服！”<br/><br/>
五十军棍，毛毛雨而已，不过还没捂热的小队长，降成了伍长，萧天爱有些不舍。<br/><br/>
她还没耍队长的威风，就被撸了，太惨了。<br/><br/>
……<br/><br/>
她心疼队长的位置，却不知道，这一下，捅了多大的马蜂窝。<br/><br/>
此时的军队，可没什么赏罚分明，善待士兵，武将们也有自己的生财之道，自成一个利益团体，越是高层，获利越多。<br/><br/>
诚意伯随着赵无疆出生入死，近二十年的时间都耗费在西北，不曾回洛城享福。<br/><br/>
族人子嗣，都安排了好的职位，想着捞一笔大的，然后告老，舒舒服服回去养老。<br/><br/>
很多人年轻的时候，都是一腔热血，报效国家，但是老了之后，变的昏聩，变的自私，只想为子孙后代铺好路，忘了初衷。<br/><br/>
上峰自己贪，底下人有样学样，一层层盘剥，受苦的只能是最底层的士兵们。<br/><br/>
秦都尉自己也有额外的生财之路，但是最多卡要一些商户的贿赂，派亲卫做些私活儿，手还伸不到军需物资这等大事儿上。<br/><br/>
萧天爱闹的这么大，尤其是一箱子账本，证据确凿，一举揭开了诚意伯的老底，打了他一个措手不及。<br/><br/>
执法官也不敢包庇，直接上报到了庞少渊那里，甚至会惊动赵无疆。<br/><br/>
庞少渊最恨贪墨之人，尤其是贪的这么多，简直是喝兵血，他也没想到，皇上一向倚重的诚意伯，会做出这种事情来。<br/><br/>
没等他去抓人，诚意伯带着嫡子，负荆请罪，四十多的人，瞧着跟六十似的，阵仗多年，一身的暗伤，老泪纵横，说此事是儿子瞒着他做的，他毫不知情，愧对皇上，压着儿子来请罪。<br/><br/>
庞少渊公事公办：“此事兴致恶劣，事关重大，本帅也不能抉择，得看皇上怎么惩罚。<br/><br/>
威武将军夺取职位，关押大牢，所有涉案人员，一个不能少，必须彻查！”<br/><br/>
诚意伯深深磕头：“卑职遵从元帅旨意，只求元帅看在卑职多年效忠，求元帅给卑职一个将功折罪的机会，所有刘家族人，愿入敢死队，挽回犬子犯下的错误！”<br/><br/>
敢死队都是罪囚，赘婿等人组成，每次打仗，都冲在最前面，等同炮灰，诚意伯如此恳求，庞少渊脸色缓和一些，对他们这样的将领来说，死在战场上，才是荣耀。<br/><br/>
“本帅会和皇上求情的，老伯爷的职务，暂时由本帅兼顾，事情未查清之前，伯爷安心待在家里，等候旨意。”<br/><br/>
“卑职遵命！”<br/><br/>
诚意伯的儿子，直接带进了牢里，他一个人抗下所有的罪责，以求保全所有的族人。<br/><br/>
他的心都在滴血，多年筹谋，就这么毁于一旦。<br/><br/>
嫡子是他倾注无数心血，寄予厚望，伯府将来都要交到他手上，正是大好年华，就这么背负罪责而死，他心痛如绞，却为了更多的族人，不得不舍弃嫡子！<br/><br/>
犯错的人，都不会反省自己的错误，尤其是年老昏聩，白发人送黑发人的诚意伯，一腔恨意，都倾泻在了罪魁祸首——萧天爱的身上。<br/><br/>
半个月之后，赵无疆的旨意送来了，诚意伯嫡子罪无可赦，连同那些直接参与的将领，全部判了斩立决，为他们的贪婪付出代价。<br/><br/>
诚意伯剥夺了爵位，念在他多年的功劳，降职**，将功折罪。<br/><br/>
所有涉案人员，打入敢死队，包括那些军需处的文员们。<br/><br/>
行刑那天，全军士兵都去观看，杀的人头滚滚，大快人心。<br/><br/>
萧天爱头次看砍头，却没觉得多可怕，只觉得痛快，她为赵无疆除掉了军中蛀虫，将来他得好好谢谢自己呢！<br/><br/>
“你就是肖浪？”<br/><br/>
一个头发花白，苍老悲痛，穿着将领铠甲的老者，走近她问道。<br/><br/>
“我是，你谁呀？”<br/><br/>
来者正是诚意伯，深深看她一眼，道：“你很好，老夫记下你了！”<br/><br/>
萧天爱一头雾水，“这谁呀？神神叨叨的，有毛病！”<br/><br/>
秦霄贤凑近：“老大，坏事儿了，这是诚意伯，上面杀的有他儿子，有他下属，他们都是你害死的，诚意伯恨死你了，以后可得多小心呢！”<br/><br/>
“哦，怎么没把他也给杀了啊？”<br/><br/>
秦霄贤：“……”<br/><br/>
他家老大的心是石头做的吗？<br/><br/>
非要把人家全家杀光了才满意？<br/><br/>
秦霄贤道：“他是最早跟着皇上的，战功无数，已经被夺了爵位，一辈子奋斗化为乌有，事情都是他儿子做的，皇上开恩，留他一命！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66264521"&nbsp;&nbsp;chaptername="第727章&nbsp;&nbsp;树敌">加入书签</a>
</div>
