
温云死了。<br/><br/>
伤口的化脓加持续高烧，让这个沉迷赌博的年轻人死在了一间破旧阴冷的屋子里。<br/><br/>
温平伏在儿子尸体上，痛哭流涕。<br/><br/>
这样的情景令温峰感到不适，却不忍离开。<br/><br/>
等温平哭累了，温峰从荷包里摸出几块碎银递过去：“温管事节哀，你还要打起精神处理后事。”<br/><br/>
温平看着温峰手中银子，泪水直流：“若是能早点给云儿请个大夫，云儿就不会死了……”<br/><br/>
温峰闻着屋中隐隐臭味，没有吭声。<br/><br/>
能有这样的味道，可见温云伤口化脓很严重，就是早些问诊恐怕也强不到哪里去。<br/><br/>
当然，这些话是无法对一个刚刚丧子的父亲说出口的。<br/><br/>
“节哀。”温峰转身走了两步，想了想又停下，“温管事以后有什么打算？”<br/><br/>
“打算？”温平悲痛欲绝的脸上露出惨笑，“儿子死了，我一个身无分文的废人能有什么打算，不过是活一天算一天罢了。”<br/><br/>
“我与父亲要在京城久住，需要一个能帮着打理家事的人。温管事若是愿意，等料理完令郎的事可以去找我。”<br/><br/>
温平意外看着温峰，显然没想到会得到这样的邀请。<br/><br/>
温峰不好意思笑笑：“只是无法和十叔府上比——”<br/><br/>
温平急急打断温峰的话：“小人愿意！”<br/><br/>
经历了这些日子的困苦，他太清楚无根无基多么难了。<br/><br/>
温峰告辞回到家中，等着他的是一桌酒菜。<br/><br/>
“峰儿，快和父亲说说琼林宴是什么样。”温如生满面红光，与温平截然不同。<br/><br/>
温峰坐下，面对温如生递过来的酒有些头疼：爹，我在琼林宴上喝了不少，再喝该醉了。”<br/><br/>
“那你说说琼林宴是什么样，能见到皇上吗？是不是用金碗吃饭？”<br/><br/>
“见到了。只有状元郎用金碗，其他人不用……”满足了父亲的好奇心，温峰提起温平的事。<br/><br/>
温如生去夹烧肉的筷子顿在盘子上方：“要温平来咱家干活？”<br/><br/>
“温管事当初没有替十叔遮掩，也是个正直的。如今他处境不易，儿子想着能帮一把也好。”<br/><br/>
听儿子这么说，温如生点头：“既然你这么想，那就让他来吧。”<br/><br/>
正好与温管事聊聊阿好是妖怪的事，其他人不懂他的心情。<br/><br/>
林好并不知道短短时间温平际遇又有变化，带着宝珠不疾不徐往家走。<br/><br/>
“姑娘，有个登徒子一直跟着您。”宝珠走在林好身边，突然小声提醒。<br/><br/>
林好回头看了一眼。<br/><br/>
走在后边的少年头插宫花，步履从容，半点没有跟踪者的样子。<br/><br/>
林好认出了少年。<br/><br/>
是那日与温峰在一起的同科，如果没有猜错，应当就是名动天下的新科状元郎了。<br/><br/>
“不要疑神疑鬼。”小声叮嘱宝珠一句，林好加快脚步。<br/><br/>
天越来越黑了，是该早些回家。<br/><br/>
杨喆见走在前面的少女突然加快脚步，不由笑了笑。<br/><br/>
好像被提防了？<br/><br/>
“阿好。”<br/><br/>
林好侧头。<br/><br/>
程树走过来，脸上带着不赞同：“怎么这么晚才回家？”<br/><br/>
“去看状元游街了。”林好没想到遇到程树，随口扯了个理由。<br/><br/>
今日出门的时候，她对母亲也是这么讲的。<br/><br/>
程树视线越过林好，落在渐渐走近的杨喆身上，当下就惊了：“阿好，你去看状元游街，就把状元带回来了？”<br/><br/>
还能这样么？<br/><br/>
“大哥说什么呢？”林好嘴角一抽。<br/><br/>
说话间，杨喆已到了近前。<br/><br/>
程树恢复一本正经的模样，抱拳打招呼：“杨状元。”<br/><br/>
杨喆停下：“兄台是——”<br/><br/>
程树拍拍身上甲衣：“我姓程，在皇城当值，今日有幸一睹状元郎风采。”<br/><br/>
“原来是程小将军，幸会。”<br/><br/>
“杨状元这是去何处？”<br/><br/>
“从琼林宴散了，正回住处。”似是觉得这话问得奇怪，杨喆神情有些微妙。<br/><br/>
<br/><br/>
“那就不耽误杨状元回家了。”程树讪笑，忙拽着林好进了将军府。<br/><br/>
“我还以为你把状元郎带回家了。”<br/><br/>
林好无奈：“大哥，你在想什么？”<br/><br/>
“这不是巧了么，状元郎一直走在你后边。”程树颇有谈兴，“阿好你不知道杨状元今日多么风光，好多大臣旁敲侧击，打听他的情况呢。”<br/><br/>
林好对这个话题兴趣不大：“大哥，我回去歇着了，出去一天好累。”<br/><br/>
回了落英居，林好洗漱过后往床榻上一躺，只觉一身轻松。<br/><br/>
只要陈家退亲顺利，陈怡就真正跳出火坑了。<br/><br/>
转日一早，林好就派宝珠出去打听。<br/><br/>
快到晌午时，宝珠带回了好消息。<br/><br/>
“怀安伯与怀安伯夫人一起去了平嘉侯府，把亲事退了。”<br/><br/>
到了一家人聚在一起用晚膳的时候，林氏也说起此事。<br/><br/>
“也不知道那怀安伯夫人是有心还是无心，给继女寻了这么一门亲事。好在怀安伯还算疼女儿，没把女儿往火坑里推。”<br/><br/>
老夫人睨林氏一眼，淡淡道：“所以当娘的且要好好活着，不能让自己的儿女跟别人叫娘去。”<br/><br/>
林氏深以为然，当下多吃了一个馒头。<br/><br/>
平嘉侯世子的事传入言官耳中，很快被告到皇上那里。<br/><br/>
泰安帝一听就烦了。<br/><br/>
最近怎么都是这种破事？<br/><br/>
心情烦躁的皇帝把平嘉侯叫进宫中一顿骂，罚了一年岁禄只是小事，还把掌着实权的差事给免了。<br/><br/>
平嘉侯回到府中，提着鞭子就去了儿子那里。<br/><br/>
平嘉侯夫人得了消息匆匆赶去，没拦住不说，还挨了几鞭子。<br/><br/>
平嘉侯世子出了大丑又挨了一顿鞭子，一下子就病倒了。<br/><br/>
平嘉侯夫人看着儿子的惨样哭了一通，与平嘉侯大吵一架，也病了。<br/><br/>
因皇上才训斥过平嘉侯，往日门庭热闹的平嘉侯府没有几个人登门探望，大多打发下人送来礼品了事。<br/><br/>
一时间，风光煊赫的侯府竟有了衰败之象。<br/><br/>
就在京城上下热议平嘉侯府的丑事之时，一个年轻人偷偷登门，来看望平嘉侯世子。<br/><br/>
平嘉侯世子脸色灰败，躺在床榻上望着年轻男子惨淡笑笑：“文源，你怎么来了？”<br/><br/>
年轻男子紧紧皱眉：“瑾才，你怎么病成这样？”<br/><br/>
平嘉侯世子闭了闭眼：“我如今身败名裂，还能怎么样。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69720815"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;顺路">加入书签</a>
</div>
