    
<br/><br/>    
第1572章


<br/><br/>    
清宁一怔，立刻转头看向蒋琛，语气有些恼怒，“你想多了！”


<br/><br/>    
她睨着男人，还说自己不多疑、小心眼！


<br/><br/>    
悠悠正在搭房子，闻言抬头看过来，皱着小眉头，“妈妈，不要凶叔叔，好好说话。”


<br/><br/>    
清宁，“......”


<br/><br/>    
蒋琛被悠悠袒护，心里异常舒服，抬手抚了一下她的小脑袋，“还是悠悠最乖！”


<br/><br/>    
清宁见悠悠打哈欠，抱着她起身，“我抱她去洗澡睡觉。”


<br/><br/>    
“我去吧，我好多天没给悠悠讲故事了。”蒋琛道。


<br/><br/>    
悠悠也向着蒋琛伸手，“我要叔叔哄睡。”


<br/><br/>    
清宁无奈，“那我先给她洗澡。”


<br/><br/>    
很晚了，悠悠玩了一天也困了，乖乖的洗了澡换了睡衣躺在床上，却不肯闭眼睛，坚持要等蒋琛过来给她讲故事。




<br/><br/>    
等蒋琛过来，清宁把悠悠交给他，自己去隔壁睡。


<br/><br/>    
*


<br/><br/>    
清宁靠着床头，本来打算看一会儿书，脑子里却都是今天蒋母说的那些话。


<br/><br/>    
她脑子有些乱，手里的书半天没翻一页，她干脆把书收起来，躺下睡觉，快要睡着的时候，察觉到男人俯身吻她。


<br/><br/>    
清宁顿时困意全无，双手撑住蒋琛的肩膀，本能的抗拒。


<br/><br/>    
“怎么了？”黑暗中，蒋琛声音暗哑磁性。


<br/><br/>    
清宁垂眸低声道，“我不舒服。”


<br/><br/>    
蒋琛没动，只幽幽看着她，半晌才意味不明的开口，“是身体不舒服，还是心里舒服？”


<br/><br/>    
清宁抬头，隔着沉沉夜色和男人对视。


<br/><br/>    
蒋琛伸手捏住她的下巴，唇角含着一抹薄笑，“不想让我碰？”


<br/><br/>    
清宁深吸了口气，“蒋琛，如果，你有了其她人，我们的关系是不是可以结束了？”


<br/><br/>    
蒋琛墨眸凉了凉，“什么其她人？你是想把我推给别人，还是介意那天在酒店走廊看到的女人？”


<br/><br/>    
清宁抿着唇不说话。


<br/><br/>    
蒋琛捏着她下巴的力道加重，“如果你介意，为什么不问？你知不知道，我一直在等着你问。”


<br/><br/>    
清宁被他捏痛了，不由的心生气恼，“我为什么要问？那种情形明眼人一看就知道，有什么好问的！”


<br/><br/>    
蒋琛皱眉，“自己男朋友半夜和别的女人在一起，你不管不问，丝毫不关心，还觉得自己挺有理是吗？”


<br/><br/>    
清宁不服气的瞪着他。


<br/><br/>    
蒋琛突然想到自己刚认识她的时候，她便这样的性子，如今看来，一点都没改，只是平时伪装的好罢了。


<br/><br/>    
他冷笑，“说话，有什么不服气的尽管说。”


<br/><br/>    
清宁哼道，“也许那个女人也认为你是她的男朋友！”


<br/><br/>    
“不要问她怎么想，我问你怎么想？”蒋琛一瞬不瞬的凝着她。


<br/><br/>    
清宁脱口道，“我想的是你尽管找十个八个，只要放过我就行！”


<br/><br/>    
蒋琛眸色一冷，不见之前的俊雅好脾气，浑身透着危险，“我给你机会，你重新说一遍！”


<br/><br/>    
清宁喝了酒，胆气壮，立时重复道，“你不是问我怎么想吗？我就是这么想的，你赶紧腻了去找别人！”


<br/><br/>    
蒋琛气极，捏住她的下巴，俯身用力吻她。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->