    
        <br/><br/>    第646章  她要，必须给
<br/><br/>    “额……”
<br/><br/>    云龙山瞬间词穷，不知如何回答。
<br/><br/>    叶蓉赶忙打圆场道：“好啦好啦, 兰难得交个新朋友，我们应该替她高兴才是。”
<br/><br/>    又敷衍了几句，就算把刚才故意挑起的话题翻篇了。
<br/><br/>    叶蓉喝了一口自己杯中的咖啡，才笑道：“兰，今天把你请来，其实是为了咱们的女儿薇薇。”
<br/><br/>    听见‘咱们的女儿’，秦丽兰突然生出一种想笑的奇怪冲动。
<br/><br/>    她忍住了，但没有搭理叶蓉, 而是目光直视云薇薇。
<br/><br/>    “薇薇，怎么了？”秦丽兰问道。
<br/><br/>    不论云龙山和叶蓉有多少苟且腌臜的事情，秦丽兰从来不否认自己与云薇薇的抚养关系。
<br/><br/>    今时今日，她仍愿意在合理的范围内，为云薇薇进一份母亲的职责。
<br/><br/>    “妈……”
<br/><br/>    不知怎的，这一声‘妈’竟让云薇薇觉得很拗口。
<br/><br/>    尤其是，她身边还坐着叶蓉。
<br/><br/>    “妈，我马上要官宣自己的笔名，为电影造势。但叶氏影视公司的影响力还太小，我对自己第一部电影的票房还是缺乏信心。”
<br/><br/>    秦丽兰闻言点点头，表示明白。
<br/><br/>    虽然嘴上从未提过，但她也并非从来没有关心过云薇薇的新电影。
<br/><br/>    那部由女儿自己原创小说改编、在网络上争议颇大、有抄袭嫌疑的《九凤》。
<br/><br/>    见她不说话，云薇薇心中有些厌烦，但面上丝毫不敢表露出来。
<br/><br/>    云薇薇强笑道：“妈……您能不能和京城秦家说说，让他们也帮我宣传宣传？尤其是，在我官宣笔名这件事上表一个立场？”
<br/><br/>    作为顶级豪门，秦家的影响力毋庸置疑。
<br/><br/>    旗下多家企业都是娱乐圈的金主级别，如果能为云薇薇撑场面, 那《九凤》的电影票房就有保障了。
<br/><br/>    但最重要的是, 如果秦家表态支持了，那就等于秦家认可‘叶小九’没有抄袭‘晚潮’。
<br/><br/>    而‘晚潮’本尊……不还在秦家卧病调养吗？
<br/><br/>    云薇薇说完，便满怀期待的看着秦丽兰。
<br/><br/>    这是作为女儿的‘小小请求’，她总不能连这也要拒绝吧？
<br/><br/>    云龙山也在一旁帮腔道：“对啊兰，京城秦家也就是薇薇的外公家。老爷子虽然不在了，但秦家人忍心看着他们的表小姐事业发展不顺？总归是声援一下，又不花秦家一分钱。”
<br/><br/>    在这件事上，叶蓉很聪明的没有插嘴说话。
<br/><br/>    她已经能感受到秦丽兰对自己的态度转变，当然不会自讨没趣。
<br/><br/>    客厅里，一时间仿佛安静了下来，秦丽兰不答话，谁也不敢催促她。
<br/><br/>    约莫过了五分钟，就在三人干坐着有些不耐烦时，终于听见秦丽兰轻轻叹息一声。
<br/><br/>    “抱歉，薇薇，这件事我不能答应你。”
<br/><br/>    “为什么？”
<br/><br/>    云薇薇终究年轻，耐性也极差。
<br/><br/>    她立刻尖声质问，却仿佛忘记对面坐着那人养育自己二十年的母亲。
<br/><br/>    “是不是因为云汐？你知道她也在拍电影，怕我的电影票房比她高？你不希望我比云汐优秀？”
<br/><br/>    云薇薇连连追问，连叶蓉悄悄拽她衣袖都没察觉到。
<br/><br/>    终于，云薇薇自己回过神来，意识到刚才的失态。
<br/><br/>    她立刻双眼含泪，像受了多大委屈似的，颤声道：“妈……我就不是您的女儿么……”        <br/><br/>