
“踏踏踏……”<br/><br/>
脚步声传来，沉稳中带着一丝苍老，夜未央一下就听出来那是管家的脚步声，急忙抬头，期待地望向了月亮门。便见到管家从月亮门内走了出来。<br/><br/>
“戴叔……”<br/><br/>
“你随我来！”<br/><br/>
“谢谢戴叔！”夜未央便是一喜，跟着管家向着月亮门走去。熊霸也急忙跟上。夜未央回头对熊霸道：<br/><br/>
“你在这里等我！”<br/><br/>
“我和你一起去，我保护你。”<br/><br/>
“你别给我惹祸就行。我去见的是府长，你能保护我？你听话，留在这里。你跟着去，就你的脾气，会激怒府长，你想三哥出事？”<br/><br/>
“不想！”熊霸摇着大头，脸上现出纠结之色。<br/><br/>
戴管家也觉得熊霸会惹事，便道：“老爷只是答应见这位小姑娘，你若是跟着去，也许老爷连这位小姑娘也不见了。”<br/><br/>
“听到没有！”夜未央转过身，拍了拍熊霸的胳膊道：“你让我省点儿心吧，就在这里等我，可好？”<br/><br/>
“好……吧。”熊霸的表情有些委屈：“未央，你要小心。如果你出事，我必定……”<br/><br/>
“闭嘴！”夜未央略微提高了声音：“如果府长要对付我们，我们两个都没有反抗的能力。你放什么狠话？你就安分在这里等我。”<br/><br/>
熊霸不由气馁，他知道府长是五气朝元境的修为，自己在府长的面前不够人家一巴掌拍的，只是连狠话都不能放，他觉得憋屈。<br/><br/>
“我等你！”<br/><br/>
熊霸蹲到了墙角，将脑袋埋在了双膝之间。他很难受，感觉自己很没用。<br/><br/>
夜未央眼圈微微发红，深深地吸了一口气，挤出一丝笑容道：“戴叔，请！”<br/><br/>
书房内。<br/><br/>
戴行眼中现出温怒之色：“都怪项鼎，竟然让妖族破坏了符纹炮，这让我们守城难度大为增加。”<br/><br/>
“何止难度大为增加！”戴东临平静地说道：“也许守不住城。”<br/><br/>
“父亲，那怎么办？”戴行的眼中现出了焦虑。<br/><br/>
“符纹炮，唉……”戴东临叹息了一声：“只有皇家能够制作和修复符纹炮，但是时间来不及了。”<br/><br/>
“如果失城，我们是要被治罪的。”戴行神色更加焦虑。<br/><br/>
“何来治罪？”戴东临淡淡说道。<br/><br/>
“怎么会不治罪？”戴行惊讶道。<br/><br/>
“城破人亡，那个时候我都死了，陛下治谁的罪？”<br/><br/>
“父亲！”<br/><br/>
“当当当……”敲门声响。<br/><br/>
“进来！”<br/><br/>
管家走了进来，施礼道：“项鼎的妹妹已经带来了。”<br/><br/>
戴行正在焦躁间，一挥衣袖道：“让她在外面候着。”<br/><br/>
“是！”<br/><br/>
管家退了出去，来到院子里，对夜未央道：“你就在这里候着，什么时候老爷叫你进去，你就进去。我还有事。”<br/><br/>
一府管家自然很忙，夜未央急忙施礼道：“多谢戴叔。”<br/><br/>
“老老实实在这里等，不要四处乱走。”<br/><br/>
“是！”<br/><br/>
管家负手离去。<br/><br/>
夜未央站直院子里默默地等待，时间一点一点过去，原本体力就弱的夜未央，已经感觉到自己有些站不稳了。但是她又不能强闯书房，那样会恶了戴东临。一张脸都开始变得有些苍白。从月亮门那边不时地有人路过，俱都向着她探头探脑地张望，然后窃窃私语。<br/><br/>
“那个就是项鼎的妹妹啊！”<br/><br/>
“这次项鼎惨了！”<br/><br/>
“…………”<br/><br/>
夜未央的眉头拧成了一个川字。<br/><br/>
此前门卫的反应，管家的反应，她就已经猜测到三哥惹的祸不小。如今已经等了一个多小时了，让她更加确定了自己的想法。<br/><br/>
项鼎每次回家的时候，都言说府长如何器重他，而且在大名府贵为将军。如今被下狱，而且很明显府长不想见自己。<br/><br/>
能够把器重三哥的府长惹到了这个地步，足以可见三哥惹的祸事不小。<br/><br/>
只是夜未央初到大名府，两眼一抹黑，只能够站在这里干等着。<br/><br/>
时间在折磨中度过，夜未央的腿肚子已经开始哆嗦了起来。但是她依旧咬牙坚持着，只是一张小脸愈加地苍白。<br/><br/>
“踏踏踏……”<br/><br/>
一阵脚步声传来，夜未央转头望去，见到一个大约四五岁的小男孩，一只手端着一个小碗，小碗内放着饺子，一手抓着饺子往嘴里塞，吃得满嘴流油，一边向着书房走来。然后就看到了夜未央，便颠颠地跑了过来，抬着头望着夜未央，奶凶道：<br/><br/>
“你是谁？为什么在这里？我没有见过你。”<br/><br/>
夜未央心中电转，能够这么大摇大摆地来到这里，绝对是府长的直系后代。以府长的年龄，这应该是府长的孙子。转头望了一眼书房的门，那扇门隔绝了声音，静悄悄。<br/><br/>
“你吃的是什么呀？”夜未央蹲了下来，脸上露出亲切的笑容。<br/><br/>
那小孩将饭碗往身后一藏：“饺子，不许你抢我的饺子，我会告诉爷爷。”<br/><br/>
“我才不抢那个小饺子呢！”夜未央笑眯眯地说道：“我要抢，也抢大饺子。你碗里的饺子太小了。”<br/><br/>
“大饺子？”小男孩转圈找：“大饺子在哪儿？”<br/><br/>
夜未央深处手指捅了捅小男孩的肚子道：“你不就是大饺子吗？”<br/><br/>
“我？我才不是。”<br/><br/>
“你怎么就不是饺子？”<br/><br/>
“饺子……饺子有馅，我又没馅。”小男孩一仰脸，一副我很聪明，你骗不了的神态。<br/><br/>
夜未央又用手指捅了捅小男孩的肚子道：“你也有馅啊，不过是屎馅的。你知道狗妖为什么专门吃小孩吗？”<br/><br/>
“为什么？”小男孩弱弱地问道。<br/><br/>
“因为狗行千里吃屎啊！”<br/><br/>
“啊……”<br/><br/>
小男孩眼前仿佛看到了狗妖正向着他扑了过来，调头就向着书房跑去。<br/><br/>
“爷爷，阿爹……”<br/><br/>
“呼……”<br/><br/>
夜未央吐出了一口气，站了起来，望向了房门。<br/><br/>
“砰！”<br/><br/>
小男孩推开了房门，便冲了进去。<br/><br/>
“爷爷！”<br/><br/>
见到戴初晓，戴东临眉宇间的忧愁散去，露出了笑脸，双手将小男孩抱了起来，将脸贴在小男孩的肚子上晃动着。<br/><br/>
以前戴东临就经常这样逗孙子，戴初晓必定痒得咯咯笑。但是今天戴初晓却猛然双手按在戴东临的脑袋上，用力往外推，上半身后仰，使出了吃奶的劲儿，哇地大哭了起来：<br/><br/>
“爷爷，别吃我，我是屎馅的！”<br/><br/>
*<br/><br/>
求收藏！求推荐票！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521037"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;狗行千里吃屎">加入书签</a>
</div>
