
作者有话要说：　　【修了86最后一截四五百字，大家不用往上翻我贴下面作话啦。】<br/><br/>
千澄准备去刷天元经验包啦。<br/><br/>
她看向拜尔，青年面色笃定：“我不会辜负戚风大人的期望。”<br/><br/>
千澄：“我相信你。”<br/><br/>
第一次尝试改造结界时，她除了吞噬天元的咒力外只是在一旁看着。<br/><br/>
这一次，她会借助四魂之玉碎片的力量，将自己近阶段积攒的咒力全部输入到拜尔改造下的结界中。<br/><br/>
<br/><br/>
为了避免过程中出现的意外情况，千澄将伏黑甚尔加入队伍作为护卫，一旦失控，无咒力的天与咒缚就会进行干涉，也只有他才能干涉。<br/><br/>
当然要是不小心死了也没关系。<br/><br/>
她只是在打出结局前不能读档，gg后照样能读！<br/><br/>
所以女性抬起手，触碰了结界。<br/><br/>
咒力经由接触的地方传输过去。<br/><br/>
玩家的眼前出现了一个进度条。<br/><br/>
她百无聊赖地等待着，这还不能让她挂机，每隔一段时间就要进行一次qte判定。失败可能会中断进程，或对玩家造成一定反噬。<br/><br/>
伏黑甚尔最开始还游刃有余地看着，但当那对于咒术师而言宛若呼吸一般的咒力一点一点流失，填进巨大的结界这一无底洞时，天与暴君绝佳的视力让他看见了女性不易察觉的、轻微发颤了一瞬的手。<br/><br/>
“……”<br/><br/>
他并不是那种遇到挫折就会停滞不前的人。<br/><br/>
也深知小首领还没有到极限，绝不会在这一刻停下。<br/><br/>
所以伏黑甚尔收起了随意的表情，沉默地、聚精会神地看着她。<br/><br/>
她站的很稳，手腕纤细、背影纤弱，却是大家注视着就能带来安心的存在。<br/><br/>
原本，伏黑甚尔也在这些人的范畴之内。<br/><br/>
但现如今的伏黑甚尔，却被一种莫名的、可能会失去的恐慌与焦躁攥住了。确认过十年后千澄死亡的未来后，他就一直笼罩在这层乌云笼罩的阴影中，只有女性带来的日光能短暂地破开云层。<br/><br/>
但现在，即便女性近在咫尺，这股焦虑也迟迟无法消散。<br/><br/><hr&nbsp;&nbsp;size="1"/><br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176396"&nbsp;&nbsp;chapterid="68115044"&nbsp;&nbsp;chaptername="87、第八十七章">加入书签</a>
</div>
