    那天晚上，众人吃吃喝喝，一边聊着话，都很是高兴。
<br/><br/>    程木海和薛爸爸两个人喝起小酒，聊着以前在氮肥厂的种种，都很是感慨。
<br/><br/>    薛爸爸问：“当初的老员工们还联系不？有一些好像是荣城本地人。”
<br/><br/>    程木海摇头：“都二十来年了，大家搬的搬，走的走，以前连寄信都麻烦，不像现在有电话。联系起来太难，后来也就没再联系。”
<br/><br/>    薛爸爸忍不住微笑：“这几天如果有空，咱们就去老地方走走。我听说老厂址还在，对不对？”
<br/><br/>    “对。”程木海道：“我现在都不怎么认得了。得让阿源送我们去附近地方，然后才能找得到。”
<br/><br/>    一旁抱着孩子的程天源接口：“我认得。你们什么时候想去，我就什么时候送你们去。”
<br/><br/>    薛爸爸点点头，问：“小然然睡着了？”
<br/><br/>    “睡着了。”程天源低声。
<br/><br/>    薛妈妈凑了过来，温声：“我来抱，我来抱。我的乖孙子，外婆抱抱啊！”
<br/><br/>    程天源却不肯，低声：“妈，他现在个头大，您坐飞机坐车累了大半天，就不要再抱他了，明天再抱不迟。”
<br/><br/>    “不怕不怕！”薛妈妈抱过小然然，低笑：“只要能抱小宝贝，我什么时候都不累。”
<br/><br/>    众人都低低笑了。
<br/><br/>    阿虎忍不住揶揄：“大妈，嫂子接下来又要生宝宝了，到时你两只手估计都忙不过来。”
<br/><br/>    “不怕。”薛妈妈笑呵呵道：“她生多少个，我就帮多少个，尽全力帮！”
<br/><br/>    众人又都哈哈笑了。
<br/><br/>    薛凌有些累，靠在一旁的小矮凳上，喝着翠柳特意为她做的酸甜汤，跟陈兰和翠柳聊着话。
<br/><br/>    翠柳低笑：“凌嫂子，幸亏阿源哥心肠好，留我爷爷在他的新店里帮忙，他老人家可高兴了。昨天还跟我说，他要一直帮阿源哥干下去。”
<br/><br/>    薛凌温声：“有他老人家帮忙看店，我们也更放心。只是大过年的，他却没能回家过年，我们心里头很过意不去，我让源哥哥包了一个小红包感谢他。”
<br/><br/>    “不用不用！”翠柳罢罢手，“他能有工资拿，早就欢喜得不得了。在家里种菜种地，收入一直很低，他去县城里帮我叔他们，可我婶子一向不喜欢他和我奶奶。我奶奶能帮她带孩子，帮忙做家务，婶子还会给一点儿好脸色。我爷爷很不受待见。我爸妈对他老人家还算好，可我们家太小，弟弟妹妹都挤在一块睡，老人家心疼孙子孙女，不敢住在我们家。”
<br/><br/>    说到此，她的眼眶微微红了。
<br/><br/>    “现在住在商店那边，地方虽然有些小，但暖和又安静，又能有崭新的大被子盖，他说他很喜欢。”
<br/><br/>    薛凌轻轻叹气，道：“老人家辛辛苦苦一辈子，老了也是希望能老有所依。你尽力多帮着点儿，有空跟陈民哥多过去看他。”
<br/><br/>    翠柳吸了吸鼻子，扯了一个笑容。
<br/><br/>    “昨天……阿民跟我说，电扇厂的空气不怎么好，总是有一股浓郁呛鼻的味道。他说，也不知道对身体的伤害会不会很大。他希望我过年后别过去工作了，在店里前后帮忙，赚少一点没关系，身体好才是最要紧的。”
<br/><br/>    一旁的陈兰忙不迭点头，暧昧笑了笑。
<br/><br/>    “我哥是心疼你太辛苦了……而且，他希望你留店里多歇息，因为你可能已经怀上小宝宝了。”
<br/><br/>    翠柳羞答答的，低声：“……还没有啦！”
<br/><br/>    薛凌跟着笑了，温声：“这是为你好，听他的。工厂里的空气太差，你如果怀上孩子了，就肯定不能去工作。倒不如趁着过年这一会儿，趁机辞去工作，在店里帮忙来去。自家生意嘛，兼顾多一些，就赚多一些。”
<br/><br/>    翠柳点点头，低笑：“阿民这个人老实，不过……他待我一向都很好，很会为我着想。”
<br/><br/>    陈兰和薛凌也都笑了。
<br/><br/>    陈兰抱着怀里的新收音机，偷偷摩挲着，满心的欢喜。
<br/><br/>    这是她让阿虎哥带她去省城买的，音质更好更清晰，以后她能听到更好听的佟子嗓音。
<br/><br/>    薛凌想了想，问：“阿兰，你今年几岁了？”
<br/><br/>    “过了年，就二十三了。”阿兰答。
<br/><br/>    薛凌忍不住问：“对了，你读过书吗？多不多？”
<br/><br/>    “小学毕业而已。”陈兰低低答。
<br/><br/>    一旁的翠柳连忙道：“她虽然只有小学，可她写的字可好看了。你可别说，在我们那边，女孩子哪里有读书的。你能读到小学毕业，在我们那里绝对算高材生。”
<br/><br/>    陈兰哈哈笑了，“不能比，不然我会害羞的。”
<br/><br/>    薛凌低声：“你有空让阿源教你算账记账本，以后指不定能用上。趁着年轻多学一些本领，对你来讲是大好事。”
<br/><br/>    “嗯。”陈兰低笑：“我会看账……就是算得有些慢。”
<br/><br/>    “不怕，越算会越快的。”薛凌拍了拍她的肩膀，温声：“嫂子看好你！”
<br/><br/>    陈兰转了转眼睛，羞答答问：“凌嫂子，我可不可以问你一句话……那个佟子他已经结婚了吧？他在节目里介绍他已经二十好几了。”
<br/><br/>    薛凌摇头，解释：“他还没结婚，还说连对象都没有。具体情况我不清楚，不过他长得那么好，要找对象不难，估计是他自己眼界过高，所以一直没有合适的吧。”
<br/><br/>    “应该是。”陈兰娇笑：“他长得真的很好。”
<br/><br/>    翠柳忍不住问：“谁啊？长得好？比阿源哥好呢？”
<br/><br/>    “好！”薛凌解释：“佟子他是那种文艺青年的才俊，跟源哥哥是不一样的类型。”
<br/><br/>    “对！佟子哥更帅气，更俊！”陈兰道。
<br/><br/>    翠柳“哦哦”两声，暧昧笑了。
<br/><br/>    “原来我们家小姑子已经有对象了～”
<br/><br/>    “不是不是！我只是爱听他的节目啦！”陈兰慌忙罢手，扭身逃开了。
<br/><br/>    薛凌和翠柳都笑了。
<br/><br/>    小姑娘家家害羞了！
<br/><br/>    这时，程天源走了过来。
<br/><br/>    “媳妇，已经快九点了，天气冷，咱们早些回去吧。”
<br/><br/>    薛凌爬坐起身，捶了捶腰肢。
<br/><br/>    “也对，得回去了。一坐就舍不得动了。这羊肉吃完，大家喝酒聊话乐得很，都舍不得走了。”
<br/><br/>    程天源慌忙走过来，搀扶住她的胳膊。
<br/><br/>    翠柳笑呵呵站起来，“舍不得走，那就都通通留下！今晚都歇在这边。”
<br/><br/>    “不远，走几步就到了。”程天源温声：“这就是住得近的好处。”
<br/><br/>    翠柳羡慕不已，低声：“望江苑那边的环境真好，听说在家里就能看到江景——真好！”
<br/><br/>    薛凌笑道：“二期已经在建了，你赶紧让阿民哥存钱，到时买一套大的。”
<br/><br/>    “这里已经够宽了。”翠柳低笑：“我……我不能太贪心。我怕他压力太大。”
<br/><br/>    “哟！果然是好妻子！这么心疼老公，太少见了啊！”薛凌揶揄她。
<br/><br/>    翠柳羞红了脸，低声：“他对我好，我……自然要对他好。”
<br/><br/>    薛凌和程天源对视一眼，都笑眯了眼睛。<br/><br/>