    叶凡目光一寒，冷冷的盯着他，宛若冷酷的猎人，盯向即将成为尸体的猎物。
<br/><br/>    何天龙怡然不惧，冷笑一声：“看你这个眼神，不服气吗？”
<br/><br/>    “哼！别说本少爷欺负你，在黑老五的场子里，我给他点面子！”
<br/><br/>    随后一指不远处的赌桌：“本少给你个机会，赌一把，本少要是赢了，这个女人和项链，就都归本少爷了！”
<br/><br/>    叶凡眸底，闪过一抹深深的凝重，一句话，却带给他不少的信息量。
<br/><br/>    黑五爷在京港地区，十分有威望，就算是那些豪门顶尖权贵，对他也十分尊敬。
<br/><br/>    而眼前这个年纪不大的青年，在黑五爷的场子中，竟然口称他黑老五，这般不敬的称谓，如果不是他狂妄到没脑子，那就是，他背后的势力强大到，就算他这声黑老五传到黑五爷的耳朵里，黑五爷也不敢将他怎么样！
<br/><br/>    这时候，何思凝一脸担忧的拉住他，小声说道：“叶凡，我们还是别惹是非了，赶紧离开吧！”
<br/><br/>    叶凡淡淡道：“你以为，我们想走，他会让我们轻易离开吗？”
<br/><br/>    “嘿嘿……没错！”
<br/><br/>    何天龙嘿嘿一笑，看向何思凝：“美女，看你长得这么漂亮，不如考虑跟了本少爷如何？”
<br/><br/>    叶凡目光一寒：“说！你想怎么赌！”
<br/><br/>    “你还真敢跟我赌？！哈哈……有胆子！”
<br/><br/>    何天龙眼中，突然放出一抹神光。
<br/><br/>    “咱们就最简单的，筛子！”
<br/><br/>    “不过……”何天龙上下打量了一眼，眼中闪过一抹不屑：“小子，你有钱跟本少赌吗？”
<br/><br/>    “我既然能来得了这里，还会没钱吗？”
<br/><br/>    “哈哈……好！等会，可别输得脱裤子！”
<br/><br/>    “等一下！”
<br/><br/>    “怎么？想反悔？”
<br/><br/>    “既然是赌，就要有彩头，你的彩头已经喊出来了，那我要是赢了，你又该如何？”
<br/><br/>    “你也想赢？”男子脸上闪过一抹深深的讥讽：“好，那你说，你想如何？”
<br/><br/>    “很简单！我赢了，你脱掉衣服，在这里，裸奔一圈！”
<br/><br/>    “好！就这么决定了！”
<br/><br/>    男子想也没想就答应了，因为他有自信，自己，绝对不可能输。
<br/><br/>    身旁那个嗲气的女子也不由的轻哼一声，倨傲道：“小子，我劝你还是乖乖的认输吧，我们何少爷，可是澳城赌王的孙子，何家百年来，最有天赋的后人！”
<br/><br/>    叶凡恍然大悟，怪不得男子这么傲气，澳城何家，以赌发迹，百年传承，积累了何止万亿的财富，而澳城又是一个特殊的地区，换句话说，何家人在澳城的地位，甚至比官方还要略高一筹！
<br/><br/>    而早已被二人争执吸引过来的围观者，听到何天龙的身份时，尽皆倒吸一口冷气，再看向他的目光，充满了敬意。
<br/><br/>    而无数窃窃私语，也传到了叶凡的耳中。
<br/><br/>    “跟赌王的孙子比赌术，这个人该不会是疯了吧？”
<br/><br/>    “要是我啊，肯定第一时间就把自己的女人献出去，女人多得是，可跟何公子攀关系的机会，可就这一次啊！”
<br/><br/>    “就是！敢跟何公子比赌术，咱们就看看他怎么输的连裤衩子都不剩！”
<br/><br/>    叶凡丝毫不在意这些议论，眉目轻敛，开口道：“好！那就这么说定了！”
<br/><br/>    走到赌桌前，早已等候多时的荷官分别在对方面前放下三个筛盅，每个筛盅面前，放下六颗筛子。
<br/><br/>    “小子！”
<br/><br/>    何天龙随后拿起六颗筛子在手中熟练的把玩：“一共比三次，每次赌注五千万，三局两胜，你有没有意见？”
<br/><br/>    众人一阵惊呼，虽然能来得到这里的人，都身价不菲，但是一次五千万的豪赌对于在场大多数而言，也是一个天价！
<br/><br/>    “可以！”
<br/><br/>    叶凡没有丝毫的表情，将六颗筛子放进筛盅，随意摇了几下，然后放下。
<br/><br/>    “完了？”
<br/><br/>    何天龙诧异道。
<br/><br/>    叶凡好奇反问道：“摇筛子，还有那么多讲究吗？”
<br/><br/>    “哈哈……”
<br/><br/>    何天龙发出一声大笑：“看来本少今天运气不错啊，竟然遇到一个送财童子，既然这样，那本少就不客气了！”
<br/><br/>    说着一把将六颗筛子倾入筛盅，花哨的手法，带着一股迷人的帅气，随后落地，众人定睛一看，一片惊呼！
<br/><br/>    六个六，赫然在目！
<br/><br/>    何天龙一挑眉头：“你的点数呢？”
<br/><br/>    叶凡随意的掀开，众人一瞧，顿时发出一片哄堂大笑。
<br/><br/>    一、三、三、五、五、六。
<br/><br/>    虽然加起来点数也不低，但一看完全就是胡乱摇出来的点数，没有一丝技术可言！
<br/><br/>    “这个家伙会赌吗？老子随便摇摇都比他摇出的点数高！”
<br/><br/>    “哎，真是可惜了，怎么没让老子碰上这么一个送财童子呢？”
<br/><br/>    一旁的何思凝顿时急了，拉住叶凡小声道：“叶凡，公司刚刚接下凯伦大师的合作，正是需要用钱的时候，你把钱都输出去，那公司怎么办？”
<br/><br/>    叶凡对着她一个放心的笑容：“放心，这把只是运气不好，我相信，下一把，运气一定会站在我这一边的！”
<br/><br/>    这话听到何天龙耳朵里，不由的哈哈大笑：“你竟然还相信运气？真是笑死我了，那本少爷就告诉你，遇到我，你的运气，算是全部用完了！”
<br/><br/>    “那可不一定哦！”
<br/><br/>    叶凡神秘一笑，拿起第二个筛盅，又如出一辙，随意摇晃了几下，放开桌子上，打开筛盅。
<br/><br/>    这把的点数，还不如上一把，加起来，总共才十七点。
<br/><br/>    “小子！你输定了！”
<br/><br/>    何天龙不屑的看着他，脸上，已经凝现胜利的笑容。
<br/><br/>    叶凡怡然自得，顺手抓了把桌子上的瓜子，倚在椅背上，翘着二郎腿潇洒的磕了起来：“那可不一定哦，何少爷，该你了！”
<br/><br/>    “哼！不见棺材不掉泪，那本少就让你彻底死心！”
<br/><br/>    说着开始摇晃自己的第二个筛盅，就在众人都将目光注视到他身上的时候，叶凡眸底突然一寒，一粒瓜子仁以迅雷不及掩耳之势，宛若脱膛子弹，嗖的一下飞了出去。
<br/><br/>    就在何天龙想要扣盅的时候，突然手肘一麻，手中的动作一顿，急速转动的筛子在惯力的作用下，嗖的一下飞出去了三颗，而扣盅的动作也在重力的作用下，根本来不及撤回，重重的扣在了桌子上！
<br/><br/>    一时间，众人的脸色，精彩万分！
<br/><br/>    何天龙本来要洋溢的神情，顿时僵在了脸上！
<br/><br/>    赌桌规矩，落盅无悔！<br/><br/>