
不明觉厉。<br/><br/>
这是众人在观摩叶更一恢复手机数据后的共同印象。<br/><br/>
打开，<br/><br/>
把连接器插进去，<br/><br/>
啪啪啪，啪啪啪...<br/><br/>
然后拔出来。<br/><br/>
手机里面的信息又重新填满了。<br/><br/>
嗯...就这么简单。<br/><br/>
......<br/><br/>
“原来手机在电脑上操作是这个样子啊...”铃木园子呢喃着，从口袋里拿出手机。<br/><br/>
刚巧，她所使用的款式和伊丹千寻的手机相同。<br/><br/>
“园子，你换手机啦？”小兰问道。<br/><br/>
“是啊...”园子的脸上浮现出一抹淡淡的红晕，显然是想到了其他的事。<br/><br/>
“喂，借我看一下。”某工具人打完招呼，直接动手接过。<br/><br/>
作为只比目暮警官这种电子白痴强上一些的他，自然是不敢随便拿证物手机乱用。<br/><br/>
“爸，你在干嘛啊。”<br/><br/>
“我在研究那个符号，到底是什么意思。”<br/><br/>
毛利小五郎说着，指了指伊丹千寻手机上的内容。<br/><br/>
【KIX########】<br/><br/>
除了更早些和射击俱乐部成员通话的记录外，最上面的那一条，赫然是6点58分的拨打记录。<br/><br/>
只是这内容...<br/><br/>
“KIX和八个井号？”目暮警官疑惑。<br/><br/>
“会不会是想要打给谁，结果一紧张，按错了？”某工具人一边研究，一边发表着可以直接无视掉的推理。<br/><br/>
“KIX啊...”叶更一囔囔了一句。<br/><br/>
什么？这家伙已经解开死前讯息了吗？柯南连忙抬头望去。<br/><br/>
目暮警官先他一步，问道：“更一老弟，你有想到什么吗？”<br/><br/>
“不...应该没什么联系吧。”叶更一说。<br/><br/>
“哎呀，你就别卖关子了！”目暮十三的脸上浮现出一丝无奈。<br/><br/>
其实，有时候他真的很讨厌这些聪明人，尤其是这种明明有了猜测，却不拿出来和大家讨论的家伙最甚！<br/><br/>
这种感觉，在以前和老工藤和小工藤搭档的时候尤为强烈。<br/><br/>
什么“原来如此”，什么“我懂了”。<br/><br/>
原来个锤子，懂个毛线啊！<br/><br/>
说出这种话的侦探太不负责任了，就没有考虑过旁边警察的感受吗，你露出一副运筹帷幄成竹在胸的样子时，有没有想过会把别人映衬的很呆？<br/><br/>
“真的没什么联系，”叶更一也无奈了，只好将那一瞬间的想法，说了出来：“我是想说，如果把‘X’变成‘D’的话，应该很少有人会不认得这个称呼吧？”<br/><br/>
把‘X’变成‘D’？<br/><br/>
KI...D...<br/><br/>
KID?<br/><br/>
怪盗基德？<br/><br/>
“你是说怪盗基德？！”<br/><br/>
“什么，难道基德大人也和这起案件有关系吗？”铃木园子的声音压住了全场。<br/><br/>
叶更一没有说话，只是捂住耳朵摇了摇头。<br/><br/>
(눈_눈)...这能怪他吗？真的很像啊...<br/><br/>
“不，等等！”某工具人灵光一闪，道：“我知道了目暮警官！”<br/><br/>
你又知道什么了？！<br/><br/>
柯南大惊。<br/><br/>
拜托，不要一直跳出来打断他的思路好不好...<br/><br/>
他快要哭了...<br/><br/>
“更一小子说得有道理。”毛利工具人道：“如果死者真的是把‘D’打成‘X’的话，也是有可能的。”<br/><br/>
不可能！绝对不可能！<br/><br/>
柯南捂着额头连连摆手。<br/><br/>
“毛利老弟这话怎么说？”目暮十三问道：“字母‘D’在数字3的键位上，而字母‘X’可是在9这个键位上，如果是按偏的话，也太...”<br/><br/>
“呵呵...这你就错了，目暮警官。”某工具人自信的将铃木园子的手机横向摆起，而后轻轻朝上一推，道：<br/><br/>
“你们看，这款手机和死者的手机相同，都不是普通的低端货，它的上面除了那些普通的按键外，还有这种模仿电脑键盘的按键，你们仔细看，如果是键盘的话，‘X’和‘D’是不是离的很近呢？”<br/><br/>
“那...动机呢？”目暮警官询问。<br/><br/>
很显然，这种层次的问题还难不住某工具人。<br/><br/>
毛利小五郎身为侦探，在闭环式的自我推理上，也是具有一定量级的功底，就听他继续道：<br/><br/>
“动机嘛...当然就是宝石了。”<br/><br/>
毛利小五郎自信一笑：<br/><br/>
“呵呵，你们仔细想想看，死者是有钱人家的孩子，身上会佩戴一两件值钱的首饰完全在情理中，而那个怪盗，则是恰巧在乐园内盯上了这位‘伊丹千寻’小姐，如果嫌疑人是小偷的话，那么锁在柜子里的枪是怎么被拿出来的，也就不难推理了吧。”<br/><br/>
<br/><br/>
“可是...我听中森那家伙说，怪盗基德从来不会杀人啊...”目暮警官有些迟疑。<br/><br/>
“目暮警官！你这是在说什么话啊？那个小偷一开始的目的肯定不是杀人，我猜猎枪会走火也在他的意料之外...”<br/><br/>
毛利小五郎充分展现着自己身为工具人的自我修养，道：<br/><br/>
“以前不是也遇到过吗，那个小偷会使用滑翔翼飞走，所以我们才会在游乐场找不到他的踪迹。”<br/><br/>
飞...飞走？<br/><br/>
等一下，伊丹千寻，三泽康治，小松赖子还有佐野泉...<br/><br/>
KIX...<br/><br/>
是位于大阪泉·佐野市的...关西国际机场!<br/><br/>
原来如此，难怪会说织田先生不合群啊...<br/><br/>
柯南眼中精光一闪，旋即又陷入了沉思。<br/><br/>
可是还是不够，证据还不够充分，仅凭这点并不足以让犯人认罪。<br/><br/>
如果是那家伙的话，在没有证据的时候会怎么做呢？<br/><br/>
想着，他的脸上不禁露出疑惑之色。<br/><br/>
这边，毛利小五郎对于凶手就是怪盗基德的推理也已经接近尾声：“所以，我们还是赶快下发通缉令，捉拿那个胆大妄为到居然杀人潜逃的小偷吧！”<br/><br/>
呵呵，真是很棒的推理，要不然你干脆去协助搜查二科，两个小胡子大叔合作，也许能碰撞出另类的火花也说不定。<br/><br/>
叶更一默默地按动着手机，准备把这段录音打包发给那个怪盗小子听一听。<br/><br/>
“那个...警官先生，”佐野泉说道：“既然凶手是那个怪盗，我们是不是可以回去了呢？”<br/><br/>
“这个...”目暮警官还是有些犹豫。<br/><br/>
哪怕听完了毛利小五郎的“名推理”，可在他的心里还是有些没底，毕竟...没有证据啊...<br/><br/>
“警官先生，我和老公说好了九点以前回家的...”小松赖子也从一旁帮腔道：“而且，一直穿着溜冰鞋，在这种地面上我已经都有些站不稳了...”<br/><br/>
“呃...不好意思啊，你们还不能走，不过溜冰鞋可以在警员的陪同下去换掉。”<br/><br/>
目暮十三很纠结，早知道他刚刚就应该听叶更一的，直接把几人带回警局问询，至少那样做不会弄成这种两难的局面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67481589"&nbsp;&nbsp;chaptername="第一百八十四章&nbsp;&nbsp;XD与横向键盘的推理">加入书签</a>
</div>
