    李诗云顿时无语。
<br/><br/>    她白了凌风一眼：“你呀，整天就想这个，真是个大色狼！”
<br/><br/>    “谁让你这么漂亮，看到你不想色色的事情，那我岂不是有病？”凌风笑着问道。
<br/><br/>    “可总是想这个，那也是病！”李诗云无奈道。
<br/><br/>    吃过晚饭后，两人收拾完，凌风就找来几张纸，想把那功法写出来。
<br/><br/>    然而经过一番尝试，他发现自己写出来的都是奇怪的字符，根本认不出来是什么！
<br/><br/>    “奇了怪了，我脑袋里面不是这种字啊，怎么写出来就这样了？”凌风挠挠头。
<br/><br/>    李诗云自然更是不明白，见他着急，忍不住说道：“不行就算了，看来那功法是不能外传的。”
<br/><br/>    凌风只好放弃，顺势把她拉到自己腿上坐下：“没关系，我会想别的办法，让你也变得厉害起来！”
<br/><br/>    “无所谓，我现在这个体质已经很不错了，也不想变得跟你一样。”李诗云摇摇头。
<br/><br/>    凌风搂着她的腰：“那怎么行，以前不知道，现在才明白世上还有很多厉害的人物存在，如果我不在，你遇到危险怎么办？”
<br/><br/>    李诗云没想到他会想的这么远，愣了一下抿抿嘴唇：“怎么会呢，咱们又不去招惹他们。”
<br/><br/>    “那可说不定，忘了上次洛家的人过来想放火烧我家房子了？那次要是真动手，我就打不过人家！”凌风说道。
<br/><br/>    听他这么一说，李诗云只好点点头：“好吧，那就交给你了，我反正是对这种事情一窍不通的。”
<br/><br/>    “放心，我一定想到办法的！”
<br/><br/>    凌风离开村部，回到自己家里转了一圈，发现一切如常，没有任何变化。
<br/><br/>    看到繁殖出来的山鸡野兔已经不少，他才想起应该往县城送一批过去了。
<br/><br/>    不过这事明天再说也不迟，他随后又去其他地方转了转。
<br/><br/>    恒温房那边已经随时都可以生产，其他的工作都有专人负责，但最关键的接种环节却非他不可，所以必须安排好时间才行。
<br/><br/>    至于蔬菜大棚那里，十几种蔬菜都已经种下，因为控制了水流，所以长势并没有之前那么惊人，但也算很快了。
<br/><br/>    凌风盘算了一下，用不了几天，青菜，野味，口蘑，一大批产品都将源源不断的送往县城，只是不知道莫娇兰那里能不能消化的了。
<br/><br/>    实在不行，还得开辟第二市场，但这事他懒得操心，觉得交给王老根应该是没问题的。
<br/><br/>    转了一圈后，凌风转身回村，现在最想做的当然是去找李诗云！
<br/><br/>    等他进了房里，看到人家已经洗完澡了，正躺在床上看书呢！
<br/><br/>    凌风意外的发现她好像发生了些微小的变化！
<br/><br/>    李诗云的皮肤变得更细致了一些，好像也白了！
<br/><br/>    “什么情况？”
<br/><br/>    凌风心中诧异，忍不住伸手在她的脸上摸了摸。
<br/><br/>    结果触手滑腻，手感像是丝绸！
<br/><br/>    李诗云唔了一声：“怎么了？”
<br/><br/>    “你好像变得更漂亮了！”
<br/><br/>    “是吗？这就是传说中的情人眼里出西施？”李诗云微微一笑。
<br/><br/>    凌风摇摇头：“不是，你的皮肤变好了，也更白了！”
<br/><br/>    “怎么可能？”李诗云不信。
<br/><br/>    “你照照镜子就知道了，我没骗你！”凌风赶紧说道。
<br/><br/>    见他神情严肃，不像是在说笑，李诗云赶紧起身下床。
<br/><br/>    看着镜子里的自己，她的一双眼睛也瞪大了，转头看向凌风：“怎么会这样？”
<br/><br/>    凌风说道：“可能是因为我的功法！你的身体正在被改良。”
<br/><br/>    “啊？”李诗云愣住了。
<br/><br/>    “除了这个没有别的解释，以后慢慢就能验证了！”凌风笑道。
<br/><br/>    李诗云瞥了他一眼：“哼，鬼才信你呢！”
<br/><br/>    见时间已经不早，凌风先行离开了村部。<br/><br/>