    
<br/><br/>    楚泽的视线瞬间冷凝，双手用力握紧。“军中可还有人散播谣言！”
<br/><br/>    “楚副将，如今谣言四起，军中难免混入他人奸细，需杀一儆十，留不得。”慕容瑟瑟小声添油加醋。
<br/><br/>    “彻查这个赵东底细！”楚泽蹙眉。
<br/><br/>    “水桃，你……”
<br/><br/>    身后，水桃紧张的握紧双手，像是心不在焉。
<br/><br/>    楚泽看了眼慕容瑟瑟，询问水桃的伤势。“华玺，水桃的情况……”
<br/><br/>    “外伤好医，心病难治。”华玺深意的说了一句，拉着楚泽离开。“你就别管了，也不是你能管得了的。”
<br/><br/>    “水桃被离盛轩的人带走，真的……”楚泽怒意浓郁，那些混蛋。
<br/><br/>    “嘘，那女罗刹……不不不，凤将军走前嘱托过，这件事绝对不能再提及。”华玺把楚泽拉走，四下看了一眼。“我方才军医帐出来，如今议论得凤卿得天下的人很多，边关军人多难免嘴杂，确实要好好杀一杀这些人的贪念，万一……”
<br/><br/>    “我知道了。”楚泽点头，那就拿这个赵东开刀便是。
<br/><br/>    嘉隆关外。
<br/><br/>    凤卿和离墨赶到关外的时候天已经黑透了。
<br/><br/>    “小姐！”十三骑接应之人已经赶到，替凤卿解决尾随的杀意。
<br/><br/>    “楚泽呢？”凤卿蹙眉，快步走进主营。
<br/><br/>    “楚副将正在审问犯人。”
<br/><br/>    凤卿楞了一下。“犯人？”
<br/><br/>    “有人在军中散播谣言……说得将军者得天下。”将士紧张开口。
<br/><br/>    凤卿和离墨对视了一眼，双手用力握紧。
<br/><br/>    天鉴殿！这是不打算让她和离墨太平了。
<br/><br/>    “地下城掌控各国郡县部落的天鉴殿，那就是掌控了天下各国。”凤卿走到离墨身边，有些担心。“只是我不明白……地下城的人为什么突然之间对我们下死手？”
<br/><br/>    “并没有直接下死手。”离墨冷声开口，话语透着深意。
<br/><br/>    “什么？”凤卿有些不解。
<br/><br/>    “不管是天鉴殿的人还是地下城的人，最终都没有对我们下死手，这更像是一种警告，又像是宣战。”离墨能看得出，无论是在地下城，还是地下城的人一路追杀，最终都没有直接下死手。
<br/><br/>    他们的目的似乎是想告诉离墨和凤卿，我可以放你走，也可以杀了你。
<br/><br/>    “好张狂。”凤卿用力握紧双手，有些担忧。“那个季辰舟不得不防，还有地下城的人。他们原本好端端生活在地下几千年，怎么就突然重见天日，他们的目的是什么？”
<br/><br/>    ……
<br/><br/>    水桃营帐。
<br/><br/>    “别碰我！”猛地惊醒，水桃呼吸有些不顺畅，额角尽是细细的汗珠，周身的香气愈发浓郁。
<br/><br/>    慕容瑟瑟拿着水桃的贴身衣物敲了敲门，隔着门帘便闻到了一股奇异的香味。
<br/><br/>    这香气，好熟悉，好像在哪里闻见过。
<br/><br/>    “水桃？”
<br/><br/>    见慕容瑟瑟走了进来，水桃警惕的看着对方。“你来做什么？”
<br/><br/>    “这是从赵东那翻找出来的，这个人原来是外面混进来的奸细，专门挑拨离间的。”慕容瑟瑟深意开口，仔细观察水桃的神情变化。
<br/><br/>    “脏了的东西，扔……扔了便是，还送回来做什么……”水桃不敢看慕容瑟瑟的眼睛，心跳慌乱的厉害。
<br/><br/>    她做噩梦了，梦见有很多男人，在欺负她……
<br/><br/>    梦见她好像是被人玷污，然后自杀了。
<br/><br/>    “水桃？”见水桃双目失神，慕容瑟瑟再次开口。“你没事吧？”
<br/><br/>    “没……我没事！我能有什么事！”水桃慌张开口，将慕容瑟瑟手中的东西都抢了过去，全部扔掉。“慕容姑娘，没什么事情请你离开。”
<br/><br/>    “如今各营帐都在疯传得将军者的天下，难道你就不心动吗？”慕容瑟瑟试探的问了一句。
<br/><br/>    “你什么意思？”水桃生气的看着慕容瑟瑟。“你若敢在军中传播流言，我就让……让小姐杀了你。”
<br/><br/>    慕容瑟瑟眯了眯眼睛，见水桃不像是伪装才再次开口。“你身上的香气很熟悉，我想起来了……”
<br/><br/>    水桃的心口突然一颤，紧张的看着慕容瑟瑟。“你到底想说什么！”
<br/><br/>    “听闻北海极地有个岛屿叫龙渊，千年来无人能及。传言龙渊和神域一样，同为上古盛世之时的遗留之地，是个很神秘的地方。”慕容瑟瑟一步步靠近水桃，快速出手。
<br/><br/>    水桃见慕容瑟瑟动手，下意识闪躲，可她的身手不及慕容瑟瑟，衣领被对方撕扯。
<br/><br/>    “闻到你身上的香气时我也只是怀疑，可你受伤需要涂抹药膏，将军不在，军中除了我再无女子，你的后背遇血以后会浮现一只彼岸花图腾，这是传闻中只有龙渊之人才有的特殊图腾。”慕容瑟瑟笑着开口，抬手将水桃困在身后的橱柜上。“看不出来，凤将军府卧虎藏龙，连个小小的丫鬟都是龙渊之人。”
<br/><br/>    水桃的身体僵硬的厉害，全身发麻。“不知道你在说些什么！”
<br/><br/>    “别装了，要是凤卿知道你故意隐藏身份，你猜她会怎么想？”慕容瑟瑟眯了眯眼睛，现在还不确定这丫鬟留在凤卿身边的目的。
<br/><br/>    龙渊之人早就灭族，龙渊也从此再无进路，这个女人到底是什么活下来的？居然还入了凤家将军府。
<br/><br/>    “你别在这胡说，小姐不会相信你的话！”水桃声音颤抖，用力吧慕容瑟瑟推开。
<br/><br/>    “你……我好心来看看你，你为什么要推我？”
<br/><br/>    听见营帐外面有动静，慕容瑟瑟摔在了地上，声音哽咽。
<br/><br/>    “身体好些了吗？”凤卿走进营帐，没有理会坐在地上演戏的慕容瑟瑟，径直走到水桃身边。
<br/><br/>    “小姐……”水桃一看见凤卿，瞬间眼眶泛红，抱着凤卿哭了起来。“小姐，你去哪了？”
<br/><br/>    凤卿安抚了下水桃的后背。“出去办了点事，怎么又哭了？”
<br/><br/>    慕容瑟瑟冷哼了一声，撑着胳膊站了起来。“姐姐，水桃身上的香味用的是什么香粉，好特别啊。”
<br/><br/>    水桃抱着凤卿的手瞬间僵硬，紧张的看着慕容瑟瑟。
<br/><br/>    “你身上的香味也挺特别，花了不少心思吧？离墨在主帅营，你来错地方了。”凤卿淡淡开口，气压冷凝。
<br/><br/>    慕容瑟瑟咬了咬唇角，知道凤卿对她的态度一贯如此。“姐姐……你知不知道龙渊？”
<br/><br/>    “报！将军！西蛮与周围部落突然集结兵力，打算与我军开战。”
<br/><br/>    凤卿的眼眸瞬间暗沉，气压低沉的走出营帐。“开战的理由为何？”
<br/><br/>    “说是因为安王离墨乃是血瞳之人，联合各国军力除之……拯救天下苍生。”前来传信的将士紧张开口。
<br/><br/>    “那他们还真是师出有名！”凤卿冷声开口，这些人是打算给嘉隆关一个措手不及。
<br/><br/>    “他们还说……希望将军您弃暗投明，和他们……一起，一起讨伐魔星。”
<br/><br/>    凤卿眯了眯眼睛，双手用力握紧。“有我在，倒要看看谁能过这嘉隆关！”
<br/><br/>    魔星降世又如何，谁也别想动离墨一下！
<br/><br/>    营帐内。
<br/><br/>    “你到底想怎样。”见凤卿在帐外，水桃慌张开口。
<br/><br/>    “告诉我你的真实目的，不说也无妨。若是不想被凤卿知道，你就乖乖听我的话。”
<br/><br/>    慕容瑟瑟笑了一下，话语挑衅。<br/><br/>