    
        <br/><br/>    “你怎么又哭了？乖，我们不哭好吗？”
<br/><br/>    “滚，你滚开，别碰我，恶心。”
<br/><br/>    阿银蜷缩着身形，双手紧紧抱着膝盖。
<br/><br/>    她被折磨了半个月。
<br/><br/>    这半个月都是地狱一般的声音。
<br/><br/>    她想象不到，自己身上已经是曹安的气息了。
<br/><br/>    浑身上下都沾染着他的味道。
<br/><br/>    阿银想吐。
<br/><br/>    她呆呆的看着地面，双目呆滞，泪水流淌。
<br/><br/>    她身上除了可怜，就是憔悴的身形。
<br/><br/>    半个月的时间，她度日如年。
<br/><br/>    身形瘦了两圈。
<br/><br/>    但她皮肤却越发细腻，璀璨动人。
<br/><br/>    尤其是她身上的味道，是属于女人独有的气息。
<br/><br/>    刚刚化形完成的她。
<br/><br/>    再次把自己的完璧之身送给了曹安。
<br/><br/>    而她心里，心心念念的都是唐昊。
<br/><br/>    一直以来她都跟个木头一样。
<br/><br/>    被曹安如臂驱使。
<br/><br/>    屈辱。
<br/><br/>    羞辱。
<br/><br/>    愤怒。
<br/><br/>    不甘。
<br/><br/>    阿银无数次想杀了曹安，但受惩罚的都是她。
<br/><br/>    她怕了。
<br/><br/>    现在她面对曹安的都是恐惧。
<br/><br/>    “呜呜……”
<br/><br/>    她红红的大眼睛，半个月不眠不休。
<br/><br/>    “还哭呢？你不累吗？”
<br/><br/>    “半个月了，吃点东西吧！”
<br/><br/>    曹安在冰火两仪眼中抓了只小兔子。
<br/><br/>    把烤好的兔腿递到她身边。
<br/><br/>    “吃点，我心疼。”
<br/><br/>    “哼，饿死算了，我恨你。”
<br/><br/>    “你吃了一会带你出去见唐昊。”
<br/><br/>    “真的？”
<br/><br/>    听到唐昊，阿银眼睛一亮。
<br/><br/>    在她心里，唐昊就是世界上最好的男人。
<br/><br/>    唐昊给了她温暖。
<br/><br/>    给了她家的感觉。
<br/><br/>    他们一起孕育了生命。
<br/><br/>    一瞬间，阿银眼中竟然升起对希望的光彩。
<br/><br/>    曹安看着，目光一沉。
<br/><br/>    自己就这么不堪入目吗？
<br/><br/>    自己陪了她半个月，就一点没有走入她的内心？
<br/><br/>    哒——
<br/><br/>    曹安拿着兔腿的手一松，兔腿掉落在地面上。
<br/><br/>    此时的曹安彻底怒了。
<br/><br/>    阿银不知道唐昊是什么人？
<br/><br/>    也不是什么好人。
<br/><br/>    阿银瞬间察觉到曹安狠厉的目光。
<br/><br/>    她浑身一颤。
<br/><br/>    “你要干什么？”
<br/><br/>    “不要过来，不要过来。”
<br/><br/>    “不，滚，你给我滚开。”
<br/><br/>    “对不起，我错了，对不起。”
<br/><br/>    然而，阿银还是被曹安按在地面上。
<br/><br/>    她的双手被一点一点的举过头顶，她羞耻的闭上眼睛。
<br/><br/>    又是这样。
<br/><br/>    被按住双手，她还能动弹吗？
<br/><br/>    这个男人，羞辱人的手段真是在她身上层出不穷。
<br/><br/>    “我恨你。”
<br/><br/>    这是阿银最后保全自己颜面的声音。
<br/><br/>    “这是你的惩罚。”
<br/><br/>    “为什么我提起唐昊的时候，你眼里有光。”
<br/><br/>    “凭什么？”
<br/><br/>    “你不知道我对你的心吗？我是爱你的。”
<br/><br/>    曹安眼睛血红的看着阿银。
<br/><br/>    但阿银一直闭着眼睛，眼眸恐惧的颤抖。
<br/><br/>    “好，既然如此，你生是我的人，你死也是我的人。”
<br/><br/>    曹安低下头，吻住了她的唇。
<br/><br/>    这一刻，阿银的心已经不在跳动了。
<br/><br/>    为什么？
<br/><br/>    他还不来救自己？
<br/><br/>    她心中唯一的男人，只有唐昊。
<br/><br/>    明明此刻临幸她的人是曹安。
<br/><br/>    但她心里想的却是唐昊。
<br/><br/>    ……
<br/><br/>    十天后。
<br/><br/>    “呜呜……”
<br/><br/>    阿银蜷缩着躺在草地上，背对着曹安。
<br/><br/>    泪水流淌，已经二十五天了。
<br/><br/>    曹安都快被折磨疯了。
<br/><br/>    阿银是中了唐昊的毒了吗？
<br/><br/>    就算是波塞西也没有她这么难以拿下。
<br/><br/>    这个女人冥顽不灵。
<br/><br/>    现在只有让唐昊彻底对她死心。
<br/><br/>    “穿上，出去见唐昊。”
<br/><br/>    啪。
<br/><br/>    曹安丢过去一件衣服，落在她身上。
<br/><br/>    淡蓝色的包臀裙，比她之前穿的衣服还要漂亮。
<br/><br/>    “我不，你让我死在这里吧！”
<br/><br/>    “你羞辱我吧！”
<br/><br/>    “你不是折磨我吗？”
<br/><br/>    “你折磨啊！”
<br/><br/>    “折磨——”
<br/><br/>    阿银嘶吼一声，内心崩溃。
<br/><br/>    她已经不顾一切。
<br/><br/>    她已经不能跟唐昊在一起了。
<br/><br/>    她无颜面对他。
<br/><br/>    此刻，她只想死。
<br/><br/>    她恨曹安。
<br/><br/>    为什么要遇见他这样的混蛋。
<br/><br/>    自己竟然就被他给得逞了。
<br/><br/>    “穿上，我数三个数，否则你知道惩罚的。”
<br/><br/>    曹安的声音也阴冷起来。
<br/><br/>    “你要再不穿，信不信我在唐昊面前，弄你。”
<br/><br/>    “我穿，你住嘴。”
<br/><br/>    终于，阿银浮现。
<br/><br/>    她背对着曹安，开始穿着蓝色的包臀裙。
<br/><br/>    绝望的她，甚至都不想欣赏这件裙子的美丽。
<br/><br/>    因为她知道，自己已经配不上这世间任何美好的事物了。
<br/><br/>    “这个女人怎么这么难搞定？”
<br/><br/>    曹安阴沉的看着她的背影。
<br/><br/>    相处了快一个月了。
<br/><br/>    她的心是石头做的吗？
<br/><br/>    终于，阿银穿好衣服，她转过身，眼中升起一抹光亮。
<br/><br/>    “我们出去吧！”
<br/><br/>    说着，她竟想站起来。
<br/><br/>    可是她身上已经一点力气都没有了。
<br/><br/>    阿银呆呆的看着周围。
<br/><br/>    她发现自己就在这里，在这一块地方躺了一个月。
<br/><br/>    “我要出去见他。”
<br/><br/>    “我一定要出去见他，跟他告别。”
<br/><br/>    “对不起，我要跟他认错。”
<br/><br/>    顽强的意志力撑着，阿银竟然一点点的站了起来。
<br/><br/>    她步伐如履蹒跚，一顿一措。
<br/><br/>    她小脸上一片惨白，早已是无力的征兆。
<br/><br/>    她一点一点的向外面走着。
<br/><br/>    每走一步，都要花费她大量的力气。
<br/><br/>    三步没走出去，她额头上就以留下细密的汗珠。
<br/><br/>    “我扶你吧！”
<br/><br/>    “不用。”
<br/><br/>    阿银冷冷拒绝。
<br/><br/>    曹安跟在她身边，为她开辟着毒瘴。
<br/><br/>    他彻底无奈了。
<br/><br/>    他就不信，自己征服不了这个小女人？
<br/><br/>    看完唐昊，带她会武魂殿。
<br/><br/>    密室。
<br/><br/>    半个时辰后。
<br/><br/>    两人终于临近毒瘴边缘。
<br/><br/>    一个苍老的身影在阿银面前浮现。
<br/><br/>    熟悉的感觉。
<br/><br/>    熟悉的味道。
<br/><br/>    熟悉的气息。
<br/><br/>    阿银眼中已经禽满泪花。
<br/><br/>    “昊，是你吗？”
<br/><br/>    阿银声音颤抖着。
<br/><br/>    唐昊也是一震。
<br/><br/>    他没有看到阿银，但这熟悉的声音，他可以牢记一辈子。
<br/><br/>    “阿银，你在，对吗？”
<br/><br/>    “阿银，你没事了，对吗？”
<br/><br/>    唐昊跪在毒瘴外，他眼中露出希冀。
<br/><br/>    终于，他面前毒瘴开出一片空间。
<br/><br/>    阿银的身形浮现出来。
<br/><br/>    柔美动人。
<br/><br/>    皮肤白皙。
<br/><br/>    婀娜多姿。
<br/><br/>    她的双腿。
<br/><br/>    她的美，是那么的朴实如华，动人心魄。
<br/><br/>    看见阿银的一瞬间，唐昊的心就好像年轻的时候一样，动了。
<br/><br/>    “昊……”
<br/><br/>    “阿银……”
<br/><br/>    阿银看见唐昊，就想疯了似的冲了过去。
<br/><br/>    可是她刚刚迈出一步，撕心裂肺的疼痛感瞬间袭来。
<br/><br/>    她脸色煞白无比。
<br/><br/>    一个踉跄朝着地面跌去。        <br/><br/>