
但还没等她出手，北冥野却先一步到达两人中间。<br/><br/>
他一脚下去毫不留情踢在皇甫萱的肚子上，俊脸上布满怒火，冷漠无情的吐出一个字：<br/><br/>
“滚！”<br/><br/>
“北、北冥哥哥……”<br/><br/>
皇甫萱伤心的瞪大眼，微红的眼眶里充斥着盈盈水光，搭配在一张明媚娇柔小脸上更是让人心生怜惜。<br/><br/>
凤七以一个旁观者的姿态去看，都有些不忍。<br/><br/>
不过她当然不会心软，皇甫萱之前想杀她的模样都摆在明面上了。<br/><br/>
凤七闲得发慌才会去多管闲事。<br/><br/>
趁着那两人之间进行对峙，气氛不大好的时候。<br/><br/>
凤七悄悄转身，准备开溜。<br/><br/>
“去哪儿啊白七小兄弟，咱们的话好像还没说完吧？”<br/><br/>
北冥野反应迅速，堵住凤七想离开的路。<br/><br/>
逃跑当场被人抓包，凤七摸摸脑袋面上没有丝毫尴尬，面不改色道：<br/><br/>
“那个啥，如果你有事就去先忙你的，天色已晚，我不适合在这里待的太久。”<br/><br/>
<br/><br/>
“呵。”<br/><br/>
北冥野看穿凤七想要逃离的心态，眼底悄无声息浮上一抹寒光。<br/><br/>
“外面正日头高照，白七小兄弟不如在我府上吃个午饭再走。<br/><br/>
免得其他人说我北冥府招待不周，客人连肚子都没填饱就匆匆离府。”<br/><br/>
凤七说不出来反驳的话，更主要的是她反驳了也没用。<br/><br/>
凭借北冥野的实力，在他的地盘上想逮住她简直轻而易举。<br/><br/>
最终，凤七还是被拉倒了北冥府大厅里用餐。<br/><br/>
四周空旷旷的，布置奢华，用来招待客人的是满满一桌子菜。<br/><br/>
那桌菜品都快赶上满汉全席了，周围围着好大一批垂头的佣人。<br/><br/>
没一个人看过来，凤七总觉得空气中弥漫着微妙的尴尬因子。<br/><br/>
餐桌上一共三个人，她、北冥野，还有皇甫萱。<br/><br/>
皇甫萱是要死要活，一哭二闹三上吊跟着过来的。<br/><br/>
自从坐下，时不时就会甩给凤七几个厌恶憎恨的眼刀子。<br/><br/>
要不是北冥野在现场坐镇，凤七都怀疑皇甫萱不是来吃饭，而是来吃她的了。<br/><br/>
不过任凭对方如何警告与挑衅，凤七都毫不在意。<br/><br/>
她又不喜欢北冥野，怪只怪皇甫萱似乎脑子想的有点多，把她一个“男人”当做假想敌了。<br/><br/>
凤七不再多想，默默埋头吃饭。<br/><br/>
嗯！好好次~~<br/><br/>
不愧是北冥世家，里面的饭菜放在她之前的那个世界，绝对是米其林餐厅大厨级别的了吧。<br/><br/>
看到小姑娘跟个小仓鼠一样埋头大吃大喝。<br/><br/>
北冥野手里夹着菜的筷子一顿，突然心情不好的皱眉。<br/><br/>
这饭这么好吃，难不成比他的脸还好看？<br/><br/>
一旁服侍的人见此立马机警上前问道：“少爷怎么了？难道这菜不合你胃口？”<br/><br/>
那人心里面慌得不行，赶紧准备让人撤菜重新换上一桌。<br/><br/>
凤七瞪大眼，满嘴油光，嘴唇里面还鼓鼓的塞着大堆食物。<br/><br/>
她说不出来话，因此只能用眼神来表达自己的反抗。<br/><br/>
她那双眼睛瞪大且愤怒，仿佛再说——<br/><br/>
“有你这么浪费粮食的吗？这不挺好吃的，你不吃别浪费，给我！”<br/><br/>
“噗！”<br/><br/>
北冥野噗嗤笑出声来，他大概能理解到凤七刚才想要表达的意思。<br/><br/>
正是因为如此他才笑：“哈哈哈，你是小猪吗？嘴巴里塞那么多！”<br/><br/>
看到这一幕，皇甫萱已经嫉妒的得不能自已了。<br/><br/>
她就很少见到过北冥哥哥这样的笑。<br/><br/>
可恶的贱男人！<br/><br/>
不知道从哪个犄角旮旯里钻出来跟她强男人。<br/><br/>
现在北冥哥哥所有的视线都被她强占而去。<br/><br/>
不行，必须得想办法夺回北冥哥哥的心才是！<br/><br/>
皇甫萱紧紧握住双拳，精毒的目光锁定在凤七身上。<br/><br/>
眼下最好的一个方法，就是派人杀了凤七。<br/><br/>
皇甫萱用力攥紧腰间一块玉佩，那上面可有皇甫世家的图腾代表，中间一个萱字表明这是独属于皇甫萱的东西。<br/><br/>
那是皇甫家族代表人身份的玉佩。<br/><br/>
只要用这枚玉佩下令，皇甫世家训练出来的人就算是赴汤蹈火，也要完成她布置的任务。<br/><br/>
呵。<br/><br/>
小白脸，你很快就得意不了多久了。<br/><br/>
嘶~<br/><br/>
吃着吃着，凤七骤然间后背一凉，有种被人盯上的危机感。<br/><br/>
她抬头视线刚好好对上皇甫萱，对方眸子里毫不掩饰的深深恶毒让她微惊。<br/><br/>
看来她是要想办法对付自己了。<br/><br/>
凤七不动声色垂眸掩饰，继续吃东西。<br/><br/>
胡诗海喝了许久，直到整个肚子胀得圆滚滚了，凤七才放下筷子。<br/><br/>
她头一偏，刚好撞进北冥野似笑非笑，紧紧盯住她的眼睛里。<br/><br/>
“你看什么？没见过帅哥吃饭？”<br/><br/>
北冥野扯起一边唇角：“帅哥？就你？哪来的自信？”<br/><br/>
凤七忽然间忘记他这张脸，应该是张蜡黄脸蛋了。<br/><br/>
五官还能勉强看得过去，说不上是帅哥。<br/><br/>
她气势不降反增：“咋地？不服也给我憋着！”<br/><br/>
凤七今天一天都被堵，满肚子气，好不容易化悲愤为食欲。<br/><br/>
结果北冥野这丫的老是不放过她，净想着捉弄她。<br/><br/>
难道看到另一个人要死要活为他付出，感觉很高兴？<br/><br/>
凤七脑中不自觉就编织出一场你追我逃的狗血大戏。<br/><br/>
按照套路来说，她应该就是那个替身，用来气自己心爱的人的。<br/><br/>
不过她现在的装扮好像是男装诶？<br/><br/>
难道北冥野不怕她的小青梅认为他是弯的？<br/><br/>
……<br/><br/>
没错，皇甫萱心里确实就这样认为了。<br/><br/>
她一直觉得不对劲，难怪她追了北冥哥哥那么久都没得到回应。<br/><br/>
原来北冥哥哥早就心有向，竟然是男人！<br/><br/>
皇甫萱坚定了想要拉他“改邪归正”的念头。<br/><br/>
她就不相信，堂堂皇甫世家大小姐，要长相有长相，要身材有身材，要家世有家世。<br/><br/>
她和北冥哥哥明明这么般配，双方长辈也都是一致默认了的。<br/><br/>
皇甫萱坚定的认为，她未来是一定要嫁给北冥野的。<br/><br/>
不知道主人公北冥野知道坐在自己身边两位姑娘的想法后会有怎样的反应……<br/><br/>
吃完饭，凤七马不停蹄离开北冥府。<br/><br/>
再待下去她都快被皇甫萱犀利的小眼神活生生切成肉片了。<br/><br/>
凤七慢悠悠走在街上晃荡，四周繁华，人潮汹涌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69885213"&nbsp;&nbsp;chaptername="第593章误会">加入书签</a>
</div>
