
“相公啊~”<br/><br/>
轻轻将李孝利夫妇的房门带上，卡宝刚回到走廊就忍不住好奇了：“刚才孝利欧尼一直嘀咕的那个，说欠你一个人情，所以这回肯定给你面子，到底是什么意思啊？她什么时候欠你人情了？”<br/><br/>
水晶的好奇心不比她姐差多少，尽管脑子有点昏沉，还是一样认真等听内幕。<br/><br/>
南方却只是轻松的耸耸肩：“其实也没什么大不了，她们夫妇上次来时，我不是找她单独聊过么？”<br/><br/>
卡宝点头，事情过去还不久，她当然记得。<br/><br/>
南方一边迈步一边继续：“其实那次找她聊的，就是一起想办法让她回首城的事情，而且还是带着尚顺哥一起。”<br/><br/>
卡宝茫然：“回首城？她现在在济州岛隐居不是挺好的么？后辈里不知道多少人羡慕呢。”<br/><br/>
南方摇头笑：“隐居是好，但还不适合现在的她啊。你看她刚才人多了一起喝酒有多开心就知道了。。。”<br/><br/>
说着，他的脑子里就闪现出前世李孝利在17年再次回归时的舞台。<br/><br/>
别看妖精素颜时皮肤黑黑，眼睛也少精神。但一旦全妆亮相，那造型那气场，真不是那些后辈豆能比拟的。<br/><br/>
妖精的舞台从来都不靠唱功取胜，而17年的她，更是将那股子妖魅揉进了骨子里。<br/><br/>
连齐舞都舍弃了，随便一转头一摆手，那就是满满的风情。<br/><br/>
南方甚至还记得自己当时的感慨：哪怕是个热门二线女团，如果现场不全力以赴，跟那样年近40的李妖精同台，搞不好就是直接沦为伴舞。<br/><br/>
几十年才能出一只的国民妖精啊。<br/><br/>
唯一可惜的是，她当时已经离开舞台太久了，粉丝流失也严重，专辑的成绩自然不乐观。<br/><br/>
南方倒是很期待，如果是按预想把时间线提到明年，李妖精又能给大家带来怎样的惊喜。<br/><br/>
想到这里，他摇头：“有些人，天生是属于舞台的，过早进入不适合她的生活。。。只会让她枯萎。”<br/><br/>
姐妹俩好像还不是太能体会他所说的，诧异的互望了一眼，又快步跟了上去。<br/><br/>
。。。。。。。。。<br/><br/>
楼下依然是热热闹闹的一片。<br/><br/>
见到三人下楼，首先围过来的，是少时的另外八腿。<br/><br/>
“欧巴~”这回顶在前头的居然是肉贤，表情还有点小复杂：“秀英欧尼说，你被她的演技所折服，所以邀请她参演你的综艺特辑，是这样么？”<br/><br/>
“唉?”南方有点愣。<br/><br/>
综艺的事儿，八字还没一撇呢。再说，我被她的演技所折服又是什么鬼？<br/><br/>
“为？相公？参加什么特辑？我们这个么？”卡宝听到也是皱起眉，怎么我这个女主角都不知道呢？<br/><br/>
南方没好气的飘了她一眼，倒是想跟你商量，可您当时正舔包包呢好不好？<br/><br/>
秀英平时不怎么喝酒，今天人多高兴，又是难得的无拘无束不怕被偷拍，所以几杯香槟下肚，毒性全然发作起来了：<br/><br/>
“没错！嘿嘿，很快我就会正式加入这个特辑啦，而身份呢，就是勾引欧巴出轨的小情人，那种有着无可抵挡魅力的女人。哈哈哈哈，要是勾引成功，剧情会不会改写呢？最后的少夫人，可能是我哟~”<br/><br/>
“哈！”卡宝都气乐了，两只眼睛死死盯住这个没大没小的。<br/><br/>
之前南方在书房里集体整理过关系，要说对少时真的一点触动都没有，那倒也不尽然。<br/><br/>
说一千道一万，现在身份的鸿沟还在那里摆着呢，新豪门家主跟爱豆，总觉着有点距离。<br/><br/>
除了卡宝、帕尼和水晶三只每裔，这种天然的弱势心理可能小点。<br/><br/>
再加上个大俊，对南方的了解也多。<br/><br/>
除此之外的几只，至少一时都不好在明面上太过牵扯感情什么的了。<br/><br/>
但现在又是个什么情况？这可是出演他的综艺特辑啊。<br/><br/>
不但是光明正大的追求事业，而且还可以理直气壮的勾搭他，多完美？<br/><br/>
肉贤抢上一步：“欧尼，要说魅力的话，我的人气也不差啊。”<br/><br/>
南方眨眨眼睛：哎呦？忙内这是要跟有毒争角色啊？有意思了喂。<br/><br/>
好像以前在档综艺里面见过这场面呢，两人互相抓头发吐口水什么的，撕得多生动啊。。。嗯，这个好！<br/><br/>
有毒却直接朝肉贤撇撇嘴：“忙内啊，你不是还有音乐剧在等着么？档期对不上的话，就别添乱啦~”<br/><br/>
肉贤还没来得及答话呢，旁边却又站出只呆子来：“我的档期也没问题啊，而且要说到吸引男心的魅力，身材总得有说服力吧？”<br/><br/>
南方的眼睛眨的更快了：三人开撕？哎哟哎哟，这个我喜欢！<br/><br/>
有毒哈哈一笑：“你们还没听明白么？关键不是什么人气和身材，而是演技啊演技！呵呵，说到演技么。。。”<br/><br/>
她很是嚣张的冲呆子和忙内翻了个白眼，意思已经很明白了：<br/><br/>
不针，在各，都垃！<br/><br/>
有毒今儿个毒性为什么这么大？也好理解。<br/><br/>
第一，喝大了点。第二，下午南方亲口认证呆子和忙内才是少时的演技之光。<br/><br/>
她能不憋点气咩？明明她才是少时里第一个要拿正规演技赏的人啊！<br/><br/>
正所谓：不作死就不会死。<br/><br/>
有毒的白眼，那可是相当招人恨的存在。<br/><br/>
当欧尼的能忍？<br/><br/>
呆子哈的笑了声，就扑上去了。<br/><br/>
有毒就是个靠嘴炮过活的体渣，被呆子揉得又笑又叫，可除了呀呀呀的虚势大喊，她也没挣脱的实力。<br/><br/>
肉贤笑眯眯的凑过去，一脚。<br/><br/>
小娘皮坏着呢。<br/><br/>
其她几只就负责强势围观，还格叽格叽的笑。<br/><br/>
“呀！呀！！哈哈哈哈~~住手！！哈哈哈！！”有毒被揉的那叫一个痒啊，声音都喊呲了：<br/><br/>
“有本事就比~哈哈哈！比比演技啊！~~住手！！哈哈哈~~~”<br/><br/>
“比演技？”呆子还真是挺容易被带走的，闻言停下手，眨巴着眼睛开始寻思。<br/><br/>
有毒赶紧往后退了几步，先愤愤的拍了肉贤一掌，这才开始整理身上的衣服：“对呀，这不就像是在争取同个电视剧角色一样么？那大家就当试镜嘛，看谁演出的角色更有魅力，更能让欧巴动心。我不介意公平竞争哟~”<br/><br/>
“好好好！”<br/><br/>
呆子和肉贤还没回过神来呢，南方却已经在旁边大声拍巴掌了。<br/><br/>
被少时当众轮流。。。色诱啊。<br/><br/>
这个剧情，我很心水呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46181907"&nbsp;&nbsp;chaptername="第二百三十一章&nbsp;&nbsp;夜宴8">加入书签</a>
</div>
