    
<br/><br/>    西夏，关外。
<br/><br/>    西夏军终于到了关外，因为一路拖延时间，所以到达的晚了些。
<br/><br/>    如今国都出了一些人支持蕊姬公主，奉天大败以后蕊姬公主就加大了对西夏的掌控。
<br/><br/>    现在他们回去，举步维艰。
<br/><br/>    慕容涉坐在营帐中，看了眼被藏在棺椁中的离墨，怎么还不回来……
<br/><br/>    “嘭！”一声，许是因为感受到了灵魂的挣扎，离墨的躯体也跟着紧绷挣扎。
<br/><br/>    慕容涉吓了一跳，以为诈尸了……
<br/><br/>    “凤卿和轩辕夜都没有消息？”慕容涉起身看了一眼，离墨的躯体用力握紧的双手青筋暴起，这是发生了什么事情？
<br/><br/>    “还没有，要不要我去京都……”慕容瑟瑟有些担心凤卿。
<br/><br/>    “国师阿岚若也没有消息？”慕容涉开始心慌了。
<br/><br/>    “报！”营帐外，阿岚若的人紧急来报。“国师的消息来了，鲛人族被困嘉隆，罗刹军要除掉所有鲛人族。”
<br/><br/>    慕容涉心底了然，这必然是遇上麻烦了。
<br/><br/>    “瑟瑟，我守护离墨的身体，你和灵儿还有阿古煜，前去帮他们。”慕容涉握紧双手，他还要等木怀桑的消息再进西夏，现在还不行。
<br/><br/>    若是让蕊姬公主的人知道离墨现在的状况，后果不堪设想。
<br/><br/>    ……
<br/><br/>    西夏，国都。
<br/><br/>    蕊姬一身黑色劲装，冷眸坐在高楼之上。“离墨的兵马还没有回来？”
<br/><br/>    蹙眉有些不解，他们到底在拖延什么？
<br/><br/>    “嘎嘎。”抬手接住一只乌鸟，蕊姬眯了眯眼睛。
<br/><br/>    离国京都传来的密函。
<br/><br/>    是双生子？
<br/><br/>    “离墨已死。”简单的四个字，让蕊姬猛地站了起来。
<br/><br/>    离墨已经死了？
<br/><br/>    离国的皇帝，那个离墨的双生子？他倒是又能力杀了离墨。
<br/><br/>    离墨已死……
<br/><br/>    难怪，难怪西夏的兵马要如此拖延时间。
<br/><br/>    用力握紧手中的信笺，蕊姬深意的看了墨哲渊一眼。“离墨已死，我们的计划可以提前了。”
<br/><br/>    是时候，她来夺回朝政，得到西夏了。
<br/><br/>    “不可能。”墨哲渊蹙眉。
<br/><br/>    “也许你可以前去探查。”蕊姬冷哼了一声。
<br/><br/>    墨哲渊沉默了片刻，转身离开。
<br/><br/>    他不相信离墨已经死了。
<br/><br/>    蕊姬用力握紧双手，转身想要拦住墨哲渊，可他已经走了。
<br/><br/>    从她醒来到现在，墨哲渊再也不是曾经眼中只有她的那个墨哲渊了……
<br/><br/>    无所谓，她本就为了目的不择手段，不罢休……
<br/><br/>    “来人，传令下去，所有拥护我的人朝中聚集，本公主要夺回西夏政权。”
<br/><br/>    “是！”手下犹豫了一下，再次开口。“公主，会不会太着急了？”
<br/><br/>    “让人去军营探查，如若离墨已死，第一时间告知我。”只要离墨死了，她这个离墨名义上的母亲，西夏的战神公主，轻而易举就可以拿下皇位。
<br/><br/>    谁说女子不能做这天下的主人！
<br/><br/>    她偏要让这些人都看看，她绝对不会比任何男子差！
<br/><br/>    她一样能带着西夏一统各国！
<br/><br/>    ……
<br/><br/>    离国，嘉隆关。
<br/><br/>    罗刹的人带着所有鲛人一路到达嘉隆关。
<br/><br/>    “什么人？”谢幺儿冷声问了一句，让人拦截。
<br/><br/>    “我们有陛下手谕。”刹抬手举着卿尘的令牌，见之如见陛下。
<br/><br/>    “去往哪里？”谢幺儿狐疑的盯着刹，看了眼他身后的几个硕大马车，每个马车笼子上都套着一块黑色的布。
<br/><br/>    “王爷就不用多问了，这是陛下的意思。”刹冷冷冷回应，根本不把谢幺儿这个西南王放在眼中。
<br/><br/>    谢幺儿也没有让开的意思，两人僵持。
<br/><br/>    放在燕十三就收到了凤卿的回信，让他务必要想尽一切办法拖延时间，拦住他们。
<br/><br/>    “王爷为何还不放行，打算抗旨？”刹用力握紧缰绳。
<br/><br/>    “当然不会抗旨，可你一个小小罗刹居然能拿到陛下的调令，本王要验明真假。”谢幺儿淡淡开口，不紧不慢的勒马走到刹身边。“拿来吧，我看看真的还是假的，万一你拿了块萝卜印章，我放你出去了岂不是监管不严？”
<br/><br/>    刹冷眸看着谢幺儿，这是摆明了要拖延他们。
<br/><br/>    “西南王可要看清楚了！”刹将令牌放在谢幺儿手中。
<br/><br/>    “那是自然，本王当然要看清楚，这食人族时刻虎视眈眈的盯着嘉隆关，我们奉命监管一切进出的百姓商队，刹统领可要见谅了。”谢幺儿煞有其事的将令牌举过头顶，一条纹路一条纹路的检查。
<br/><br/>    刹脸色有些暗沉，耐性有限。
<br/><br/>    刹身边，手下小声开口。“统领，我们……”
<br/><br/>    刹握着缰绳的手越发收紧，谢幺儿！
<br/><br/>    被黑布遮盖的牢笼内，离墨奄奄一息，他怀里的小家伙也已经奄奄一息，若是不尽快放进水中，怕是活不下来了……
<br/><br/>    离墨用力击打牢笼发出声响，听外面的动静也知道是到了嘉隆关了。
<br/><br/>    谢幺儿蹙了蹙眉，放下令牌看着黑布遮盖的马车。“里面是什么？”
<br/><br/>    “西南王不需要知道，这是陛下……”
<br/><br/>    “打开！万一是什么招惹食人族的东西！”谢幺儿冷声开口，示意身边的人动手。
<br/><br/>    “西南王！”刹怒意浓郁的喊了一句，两边剑拔弩张。
<br/><br/>    罗刹的人将几个马车包围，随时都会开战。
<br/><br/>    “刹统领，我们也是奉了陛下的命令，别让我们为难。”谢幺儿扬了扬下巴，一脸老子怕谁的表情。
<br/><br/>    刹的双手握紧到咯咯作响。
<br/><br/>    这人是摆明了不让他们通过。
<br/><br/>    “西南王，陛下诏令再次，若是您执意如此，我们只好退回去禀明陛下，到时候……西南那么多的谢家兵马，谢家家眷，怕是都会受到牵连。”刹冷声威胁。
<br/><br/>    “你在威胁我？”谢幺儿用力握紧缰绳。
<br/><br/>    “让他们过。”燕十三在谢幺儿耳畔小声开口，他不能让谢幺儿背上这个罪名。
<br/><br/>    谢幺儿看了燕十三一眼，微微蹙眉，凤卿来了？
<br/><br/>    燕十三没有说话，只是默默离开。
<br/><br/>    他不能让谢幺儿连累谢家堡，但他可以在关外拦截这些人。
<br/><br/>    能拖延一会儿，算一会儿。
<br/><br/>    谢幺儿没有多想，以为这是凤卿的意思。
<br/><br/>    冷眸看着刹，谢幺儿示意那些人后退。
<br/><br/>    “燕十三呢？”等刹的人都通过，谢幺儿心口一紧。
<br/><br/>    手下摇了摇头，刚才还在这啊。
<br/><br/>    “主子！”
<br/><br/>    “主子您快来看！”
<br/><br/>    城墙之上，手下惊慌的喊着。
<br/><br/>    谢幺儿跳上城墙，惊慌的看着关外。
<br/><br/>    燕十三一人坐在马上，手持长剑，拦住那些人。
<br/><br/>    “他娘的……疯了！”谢幺儿心口一颤，呼吸有些急促。“这个疯子！”<br/><br/>