    
        <br/><br/>    转眼之间，各方大佬纷纷入座。
<br/><br/>    偌大的宴会厅内，数十个顶尖豪门嘉宾，都按照各自家族所在的城市，坐在一起。
<br/><br/>    江城方向，除了杨九天，就是马家、王家、戚家、庄家这四大豪门的人。
<br/><br/>    昌市方向，也只有一个黄家，家主黄青山，还有几名黄家后辈。
<br/><br/>    “想必大家都知道，本次交流会是提前举办的，原本是由冯家主持，但冯家主亲自登门拱手相让，盛情难却，便接受了。”
<br/><br/>    就在这时，东道主周宏业，忽然大声说道。
<br/><br/>    一时间，所有人的目光都落在了冯全的身上。
<br/><br/>    虽然在场的，都清楚，交流会由周家举办，可如今听到周宏业的解释，他们还是非常的惊讶。
<br/><br/>    毕竟，每一届的交流会，都会给举办方带来很大的利润。
<br/><br/>    如今，周宏业一句冯家拱手相让，就一句带过了，的确人让人觉得匪夷所思。
<br/><br/>    周宏业的话音刚落，台下顿时一片哗然。
<br/><br/>    “冯家竟然连交流会的举办权，都要交给周家，这关系还真好！”
<br/><br/>    “好个屁，分明就是周家强迫的，那么大的利益，谁愿意拱手相让？”
<br/><br/>    “也有可能，是冯家已经臣服于周家。”
<br/><br/>    一时间众说纷纭，冯全的脸色越来越难看，但终究还是没有爆发。
<br/><br/>    他今天的主要目的，并不是跟周家起什么冲突。
<br/><br/>    “接下来，我宣布，江平省三年一届的商业交流会，现在正式开始！”
<br/><br/>    周宏业忽然朗声说道：“再此之前，我想向各位介绍两位江平省的贵客！”
<br/><br/>    说罢，周宏业指向坐在上首位置的黄钟，开口道：“这位，是来自燕都八门之一，黄家继承人，黄钟！”
<br/><br/>    接着，周宏业又指向黄钟身边的黄梅，介绍道：“这位，同样来自燕都八门之一的黄家，黄夫人，黄梅！”
<br/><br/>    “大家表示热烈的欢迎！”
<br/><br/>    说罢，周宏业主动鼓起掌来，其他人也跟着鼓掌，但眼中都是震惊。
<br/><br/>    他们刚刚就已经意识到，黄钟能坐在上首位置，身份必然不凡，只是没有想到，对方竟然是黄家的继承人。
<br/><br/>    对任何一个省城的豪门而言，燕都八门，都是一个遥不可及的顶尖家族。
<br/><br/>    此时，就是如此强大的家族继承人，竟然来参加江平省的交流会。
<br/><br/>    “看来，这次的交流会，注定不会太过平静！”
<br/><br/>    “肯定是，就连燕都八门的继承人都出现了，肯定不简单！”
<br/><br/>    “或许，这次周家的交流会，就是冲着宁家和韩家来的。”
<br/><br/>    众人议论纷纷，许多人的目光，都看向了韩家和宁家。
<br/><br/>    “但在交流会开始前，我需要解决一件私事！”
<br/><br/>    周宏业神色渐渐阴沉下去，锋利的双眸，陡然间落在江城方向，王劲松的身上。
<br/><br/>    顺着周宏业看去的方向，所有人都知道了，周宏业盯着的人是谁。
<br/><br/>    王劲松眉头一挑，神色同样阴冷无比。
<br/><br/>    他早就猜到，这次的交流会，不会那么简单，对方极有可能是冲着杨九天而来。
<br/><br/>    而王家作为杨九天手底下，最忠诚的家族，周宏业若想要对付杨九天，肯定会先想办法对付王家。
<br/><br/>    杨九天自然也看透了这一点，一脸平静地盯着周宏业，想要看看，周宏业到底要玩什么花招。
<br/><br/>    “王家主，上次你带人去我周家挑事，应该还没有忘记吧？”
<br/><br/>    周宏业忽然开口。
<br/><br/>    此话一出，所有人都是一脸震惊。
<br/><br/>    周宏业是周家之主，肯定不会拿这种事开玩笑。
<br/><br/>    只是，一个小城市的豪门，又怎么敢到省城顶尖豪门，去挑事？
<br/><br/>    “周家主这句话就严重了，我只是去周家，要人而已。”
<br/><br/>    “当然，如果周家主非要认为是我王家在挑事，也无所谓！”
<br/><br/>    “我王家，还从未怕过谁！”
<br/><br/>    王劲松一脸平静地说道，语气强势霸道至极，丝毫没有被顶尖豪门针对的绝望和恐惧。
<br/><br/>    “王家主，还真是一如既往的霸道强势啊！”
<br/><br/>    周宏业眯眼说道：“但，这又如何？”
<br/><br/>    王劲松没说话，只是冷眼看着周宏业，等待着他的下文。
<br/><br/>    “不管怎样，你的确是带着王家的人，去我周家挑衅，这件事，必须要给我一个交代！”
<br/><br/>    周宏业沉吟片刻后，开口道：“现在，我给你两个选择，第一个选择，王家覆灭！第二个选择，王家将家族一半的利润，赔偿给周家！”
<br/><br/>    “呵呵！”
<br/><br/>    王劲松怒极反笑：“周家主，这是穷疯了吗？开口就要我王家一半的产业？”
<br/><br/>    “随你怎么说，现在告诉我，你的选择吧！”
<br/><br/>    周宏业眯眼说道。
<br/><br/>    “我选，第三个选择！”
<br/><br/>    王劲松忽然戏谑地说道。
<br/><br/>    “第三个？”
<br/><br/>    周宏业皱眉，怒视着王劲松。
<br/><br/>    “别说那么多的废话，想要对付我王家，尽管放马过来！”
<br/><br/>    王劲松一脸冷漠地说道。
<br/><br/>    他这句话说出口，全场一阵死寂！
<br/><br/>    在周家举办的交流会上，还敢如此强势，这王劲松，是活腻歪了吗？
<br/><br/>    无数人的脑海中，都出现了同一个想法。
<br/><br/>    周宏业也愣住了，他根本没有想到，王劲松敢当众与自己争锋相对。
<br/><br/>    “既然你王家想要死，那我便成全！”
<br/><br/>    周宏业冷冷地说道。
<br/><br/>    一直坐在首位，闭目养神的黄钟，在听见王劲松的话后，眉头不由地紧皱了起来。
<br/><br/>    黄梅也一副看戏的模样，坐在黄钟身边。
<br/><br/>    “来人，先给我将这个王劲松，赶出去！”
<br/><br/>    就在所有人，都在疑惑，周宏业会怎么对付王劲松的时候，他忽然大喊一声，惊呆了所有人。
<br/><br/>    顿时，数十号身材魁梧的精锐，蜂拥而上，瞬间将王家包围在了中间。
<br/><br/>    “周家主，你未免太过分了？”
<br/><br/>    就在这时，一道充满冷漠的声音，忽然响起。
<br/><br/>    “黄青山？”
<br/><br/>    周宏业皱了皱眉，不悦道：“怎么？黄家主也打算替王家说话？”
<br/><br/>    “怎么，不可以吗？”
<br/><br/>    黄青山戏谑道。
<br/><br/>    “你就不怕，正在辉煌时期的黄家，会成为过去式吗？”周宏业一脸威胁。
<br/><br/>    空气中弥漫着浓浓地火药味，大战似乎一触即发。
<br/><br/>    在场那么多顶尖豪门，此时都惊呆了。
<br/><br/>    先有王家，敢与周家争锋相对，如今又多了一个黄家。        <br/><br/>