    
        <br/><br/>    徐晃粗俗，但言语条理清晰。程昱也并非常人，但求本质，不理世俗。
<br/><br/>    两人片刻交流，程昱便对东莱政务有了粗略了解，心中也暗道徐晃怪才，大巧不工，几月下来，却将一陌生郡县政务捋顺。
<br/><br/>    “徐将军大才，程某尚有一事不明。”程昱道。
<br/><br/>    “不敢，先生有事，尽管询问。”徐晃知道对方身份，自然对程昱极为客气。
<br/><br/>    自己能不能脱离苦海，卸了这东莱政务，全看这人了。
<br/><br/>    别说先生，叫你大爷都没问题。
<br/><br/>    不过事后若你敢不接政务，徐某识你，某手中大斧可不识人。
<br/><br/>    徐晃心中一片谦虚。。。
<br/><br/>    “东莱政务顺利，乡间提倡种植细菜果树，城池维善，房屋搭建，这些消耗大量人力、物力，可为何独不见将军对粮草储备有何作为？”程昱问道。
<br/><br/>    民以食为天，你搞了不少事情，大肆募兵，不去种粮食，府库余粮吃空，你让这一郡之人如何过活？还不是穷兵黩武？
<br/><br/>    “粮草？粮草有主公啊？”徐晃莫名道。
<br/><br/>    “你。。。竖子，李将军就是有万贯家财，又能供养这一郡之人几日？到时生了大乱，你待如何处置？！”
<br/><br/>    程昱被气笑了，已经有些不打算在李陵这里任职了。
<br/><br/>    开玩笑，他是不在乎别人眼光，但也不能跟着这群人胡闹背锅。
<br/><br/>    不过程昱言辞，说话间，被李陵咳嗽打断。
<br/><br/>    “咳。。。仲德先别着急，这倒也是本将的疏忽。有些事情我等已习以为常，倒是仲德不知详细。”李陵道。
<br/><br/>    原本被骂，有些气恼的徐晃，转眼也明白怎么回事，再看程昱，优越感油然而生。
<br/><br/>    “公明，府库中粮草可有不足？”李陵对徐晃问道。
<br/><br/>    李陵对徐晃没有一巴掌呼程昱脸上比较满意。倒不是怕把程昱打伤，他怕程昱记仇，事后找机会坑死徐晃。
<br/><br/>    像程昱陈宫这种文士，游戏中也被归入历史武将行列。
<br/><br/>    这些文臣谋士不比武将，哪怕拥有不凡的术法，相比战场上杀敌斩将，他们最狠的地方还是心计谋略方面。
<br/><br/>    三国毕竟不是个鲜衣怒马的江湖时代，战场豪烈却也尸横遍野。马革裹尸听似热血，但如果流脓发臭又该如何。。。？
<br/><br/>    单人独骑在这世界是吃不开的，团体势力才是这个世界的主流。
<br/><br/>    各大势力之间，少不得龌龊纵横，争权夺势。
<br/><br/>    势力之内，同样也不缺勾心斗角，争权夺利。
<br/><br/>    你在战场上一骑当千，神勇无敌？
<br/><br/>    来，小伙子，咱老汉跟你说个事。。。
<br/><br/>    若是不招揽程昱，徐晃剁了他，李陵八成还会上手帮忙。
<br/><br/>    可现在既然要收人家入伙。小伙子，咱还是先别惹这老汉了吧。
<br/><br/>    听李陵相询，徐晃道：“主公接管东莱以来，府库粮草并未动用，末将一直担心久放变质，正打算先将府库中粮草消耗一些。”
<br/><br/>    “额？将军，这是为何？就算久购粮草，也非一郡之地长久之事。”程昱问道。
<br/><br/>    “仲德可知险地？”李陵也不卖关子，问道。
<br/><br/>    “在下知道。可就在下所知，险地中出产物资并不丰裕。”程昱道。
<br/><br/>    险地是此时大汉热门话题，甚至超过黄巾张角，程昱自然知道。不过他了解的，大多都是些二三十级以下的低级险地。
<br/><br/>    “仲德所接触险地低级，本将军在青州开通龙魂井，其内面积之大，接近青州全境。”李陵解释，程昱、陈宫瞳孔放大。
<br/><br/>    一州之地的险地？现在玩家还难以攻略中高级险地，这些本土之人自然不可能有所接触。
<br/><br/>    未来东汉各方势力，也会借助玩家，开通一些险地，以便获取资源。不过现在大家都围着内廷外戚这些势力打转，忙着呢。显然还没到那种时段。
<br/><br/>    “龙魂井中，只有海鬣蜥一种怪物，等级在30-60之间，越靠近中心地带，等级越高。”李陵说着，程昱不敢打断，心下越发骇然。
<br/><br/>    60级的等级，已经是现在大汉尖端力量中那堆人的级别了。程昱陈宫静等李陵解开隐秘。
<br/><br/>    “这种海鬣蜥掉落比较贫乏，但最多两只内，定然掉落肉块。”
<br/><br/>    “那样的精肉，一块大概够成年男子一天之用。若是辅以杂粮，一家三口也不缺吃食。”李陵继续道。
<br/><br/>    “而本将在其中练兵，三万士卒等级提升，几月下来，单是这些精肉，除了麾下士兵军粮，已够整个东莱半年用度。”
<br/><br/>    “嘶。。。”程昱手一哆嗦，拽掉自己一根胡须，吸气乍舌。
<br/><br/>    “这如何可能？如此这般？单此一处，终日扫荡，岂非可供全天下之粮？”陈宫没能压下性子，脱口问道。
<br/><br/>    ‘切，土鳖。’一旁徐晃心中暗暗鄙视，优越感极强。
<br/><br/>    “呵呵，公台可知，各州都有一个空间偌大的险地，不过出产各不相同，但你若要这般说来，也不算错。”李陵出言，再次让两人心下恍惚。
<br/><br/>    “自从天人到来，险地陆续开放，缺食饥饿问题，或可得到极大的改善。”
<br/><br/>    “世界，已经变化，不可再拿从前眼光看待。”李陵意味深长道。
<br/><br/>    不比徐晃典韦这些粗人，两人都是智慧过人之辈，李陵引个开头，他们想的更多。
<br/><br/>    世界改变？粮食不再是问题？按李陵这样说，恐怕不只粮食不是问题。
<br/><br/>    就他们所知那些低级险地出产，同理而视，武器，装备，金钱，书籍等待，恐怕都不再是问题。
<br/><br/>    那问题来了。到底今后什么才是问题？或者今后会有什么问题？
<br/><br/>    “大汉危矣！”惊呼声再次从陈宫最嘴中发出，不过这次换来三人白眼。
<br/><br/>    “公台若是有心，不若本将出资保举，使你前往洛阳，获个一官半职，也好为大汉尽力一番？”李陵笑道。
<br/><br/>    点明要害，两人都能想的明白，李陵对汉室的轻视也未遮掩。
<br/><br/>    此时根本就不需要知道董卓乱汉，种种现况，汉室可不就彪呼呼的么。。。
<br/><br/>    “陈宫愚钝，将军勿怪。”陈宫面色一僵，之后晒道。
<br/><br/>    去洛阳？去干嘛？刘宏那位天子，还在卖官授爵呢。
<br/><br/>    回头找个险地刷上一年半载，是不是可以考虑买出一沓官位？
<br/><br/>    那货显然也不像是个将弄来的钱增强国力的主。尽忠？秀逗啊？
<br/><br/>    “将军终日练兵，难道。。。？”程昱若有所指。
<br/><br/>    “没什么难道，本将汉室之臣，龙魂井内，今后派兵常驻。练兵只为能刷更多险地。”李陵正气出言。
<br/><br/>    话说李陵还真没说假话，不过眼看周围几人翻起白眼。
<br/><br/>    你这不废话么？练更强的兵，刷更多的险地？
<br/><br/>    然后内廷外戚掐的你死我活，你在这边屯兵屯粮。等你肚满体壮，没人说你不是汉室之臣，谁敢说啊？        <br/><br/>