
休息室。<br/><br/>
众人如愿以偿地见到了艾琳·安多拉。<br/><br/>
只不过，这位以工藤有希子为模型设计的角色，其性格似乎也是异常的独特。<br/><br/>
都不用诺亚方舟特意安排的，她自己就拒绝了中止演出这个提议。<br/><br/>
双方大约交谈了几分钟，<br/><br/>
各种以危险为由的劝说，似乎对这个女性角色毫无用处。<br/><br/>
柯南也没招了。<br/><br/>
“我也想看看，福尔摩斯究竟会为我难过到什么程度...”<br/><br/>
艾琳·安多拉留下了这样一句话。<br/><br/>
聊天到此结束。<br/><br/>
不知不觉间，又来到了诺亚方舟给玩家设定的‘大冒险’环节。<br/><br/>
随着幕布拉开，灯光璀璨的舞台上缓缓走来一道身影。<br/><br/>
艾琳·安多拉在伴奏的乐曲中尽情施展着歌喉。<br/><br/>
几人躲在幕布后面，欣赏表演的同时，也在观察场中疑似开膛手杰克的人。<br/><br/>
“你看上去兴致不高，是对我设计的剧情有意见吗？”<br/><br/>
诺亚方舟继续主动搭话，近乎两年的无交流空白期，让他对叶更一送进来的这个同类格外感兴趣。<br/><br/>
“虽然不知道你是怎么在一只猫的脸上，看出兴致这种东西，不过...”‘叶更一’说道：“确实很无聊。”<br/><br/>
诺亚方舟闻言，沉默了半秒：“如果是你，准备怎么设计这个游戏？”<br/><br/>
“啊，那就很多了，比如...”<br/><br/>
‘叶更一’没有迟疑，直接说道：“从一开始增加十个设定为互不相识的NPC，历史讯息也要完全无迹可寻的那种，把开膛手杰克混入其中，安排玩家和NPC一对一搭伙，形成二人小组，然后把他们关进到一个封闭的环境中去...”<br/><br/>
诺亚方舟正在使用其他地图的资源进行场景模拟，见对方停止了叙述，连忙提醒了一句：<br/><br/>
“呃...然后呢？”<br/><br/>
“然后？”‘叶更一’也没有进行太多的思考，接着道：“然后把10组人分开，最好是关进那种独立，且没办法传递出声音来的密室...之后，设定组与组之间每隔半小时才能见一次面，并且给玩家一个只要杀掉其他成员，自己就能获救的提示。”<br/><br/>
“呵...”诺亚方舟轻笑一声，对这个方案有些不以为意，“如果你是想要让玩家和NPC配合，然后进行所谓的格斗对决，那我倒是可以让你去旁边的古罗马竞技场看一看。”<br/><br/>
“不，我的设计中根本不需要NPC做什么，”‘叶更一’说道：“如果不是考虑到伦敦这个舞台背景，这种方法甚至都用不到开膛手杰克这个角色出场。”<br/><br/>
“你在开玩笑吧？”诺亚方舟有点不信，他觉得以那几个孩子的胆量而言，就算有人从旁怂恿，杀人？那也是绝对不可能发生的。<br/><br/>
否则他还搞什么性格测试，直接把他们人道毁灭好了！<br/><br/>
“很简单，”‘叶更一’说道：“你只需要挑选两个房间，让里面的玩家和NPC各消失一名就好了。”<br/><br/>
诺亚方舟想了想，又摇了摇头，“你太小瞧那个戴眼镜的少年了，凭他可以在混乱中观察到红酒的价值，并且能顺势威胁蒙朗上校这点上看，我不认为他会中这种圈套。”<br/><br/>
“正常情况下是不会，”‘叶更一’解释道：“可如果把那名出局的玩家锁定成小兰的话，结局也许会让你大吃一惊。”<br/><br/>
“好吧，值得期待一下...”<br/><br/>
他的话音刚落，<br/><br/>
就听轰轰几声巨响。<br/><br/>
同一时刻，整个场馆也发生了剧烈的摇晃。<br/><br/>
观看歌剧的观众都慌了。<br/><br/>
恰在此时，舞台上，几盏被事先松掉螺丝的射灯坠落，目标正是茫然无措的艾琳·安多拉。<br/><br/>
两名小世袭见状，下意识冲上舞台救人，而后在诺亚方舟满意的目光中领了便当。<br/><br/>
<br/><br/>
“这算什么，救赎吗？”<br/><br/>
‘叶更一’的身法不错，他跟在诺亚方舟身旁，再加上体型上的优势，倒也不担心会被掉落下来的瓦砾掩埋。<br/><br/>
“不然呢，”诺亚方舟反问，“至少他们懂得了奉献精神吧。”<br/><br/>
“你说了算。”‘叶更一’不予置评，“反正这些对你而言，也不过是一场游戏罢了。”<br/><br/>
包括柯南小兰小哀在内的三人，完全没注意到队伍中的划水二人...不，应该说是一人一猫。<br/><br/>
他们看似和旁人一样，都在仓皇逃出剧院，实则在声音屏蔽的内部，诺亚方舟和‘叶更一’再一次陷入到了讨论当中：<br/><br/>
“除去一些私心不谈，我确实是想和大家一起玩一场游戏，不过，那几个孩子的改变，你总不能装作没看到吧？”<br/><br/>
“什么改变？没脑子还是缺心眼，”‘叶更一’说话很不客气，“如果他们知道你的真实目的也就算了，可是结果呢？拿队友的期望去救一个NPC的命...这不是愚蠢是什么？脑子一热就忘记了自己的立场，你居然也好意思说这是改变？”<br/><br/>
“我...”诺亚方舟的思维也是超快，他立即反驳道：“你刚刚也说他们是脑子一热了，至少证明他们的本性不坏吧，在那个瞬间，在这个感官无比真实的世界，也许他们真就把这里当成了现实也说不定！”<br/><br/>
“你是不是搞错了什么？”‘叶更一’问：“难道在你的逻辑运算中，设定了类似于坏人就等于无恶不作的公式？就不能允许人家良心发现一次，回头离开‘茧’‘重生’以后继续胡作非为吗？”<br/><br/>
“你...你这是胡搅蛮缠吧！”诺亚方舟怒了！<br/><br/>
“如果你产生了踢我出局的想法，那只能证明我的逻辑方式是正确的。”‘叶更一’说。<br/><br/>
“切...”<br/><br/>
诺亚方舟撇过头，将那道指令撤回，不过却也不在理他了。<br/><br/>
他们说话间，灰原哀为了救柯南也是意外出局。<br/><br/>
至此，真正的玩家就只剩下了柯南和毛利兰两个。<br/><br/>
‘叶更一’心意一动，想着自己刚刚给他留下来的推测，知道诺亚方舟这是憋着劲，在等最后的结果。<br/><br/>
诺亚方舟这是想看看，如果毛利兰出局的话，那个戴眼镜的少年，究竟是会继续继承众人的意志走下去，还是真的如同‘叶更一’所说的那样，给他一个意料之外的反转呢？<br/><br/>
想到这，某位人工智能玩游戏的心思反而淡了不少，他暗暗操纵数据流。<br/><br/>
突然，人群中闪出一道身穿斗篷的身影，开膛手杰克就这样持刀朝着毛利兰冲来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68228938"&nbsp;&nbsp;chaptername="第二百五十五章&nbsp;&nbsp;当管理员和你一起玩游戏的时候">加入书签</a>
</div>
