    
        <br/><br/>    “你们各自散去，而后分批潜回城中。然后赶回宗门吧。”
<br/><br/>    众人领命之后，接着四散离开。
<br/><br/>    “那你呢？”骚猪问道。
<br/><br/>    “我打算去一趟兰江分宗。”
<br/><br/>    “我倒是对哪里颇为熟悉。”
<br/><br/>    “那咱们走吧。”
<br/><br/>    “门主，非是我不愿去，只是无忧和柔儿她们还在客栈等着我呢……..”骚猪扭捏的说道。
<br/><br/>    “你这憨货！你给我刻画一张地图，我自己去。”张航恨恨的说道。
<br/><br/>    “嘿嘿，马上就办！”
<br/><br/>    “对了，回去让众人将远古战场的情形详细的记录下来。若是以后再去，我们便不会有这么严重的损失了。”张航接着说道。
<br/><br/>    万毒教进入远古战场有上千人，一路上除了被张航坑害之外。几乎全程都没有人员损伤。
<br/><br/>    只是在最后交战的时候，被灵修和妖门的人杀了不少。
<br/><br/>    至于最后闯巨魔那一关的时候，万毒教也是配合有序。很少有人被巨魔斩杀。
<br/><br/>    “还去啊。”骚猪脸色难看的说道。
<br/><br/>    “那聚魂石对修炼神魂有莫大的帮助。去不去，你自己看。”
<br/><br/>    “好吧，我回去让他们仔细回想。”骚猪说道。
<br/><br/>    只有神魂强大，不说眼前对战斗有帮助，以后对修道之路也是有莫大的好处。
<br/><br/>    骚猪虽说有意当一个富家翁，不愿再打打杀杀，可毕竟修道多年。听到有能强化神魂的珍奇，自然也不愿错过。
<br/><br/>    交代完骚猪之后，张航接着便朝丹棱城再次飞去。
<br/><br/>    如今手上聚魂石还多，索性先将聚魂石炼化完了之后，在往兰江分宗不迟。
<br/><br/>    不多时，张航回到丹棱城后，来到闹市中心寻找了一座中档水平的客栈住下。
<br/><br/>    “掌柜的，我要一处安静点的客房。”说着张航挥手抛出十块魔石。
<br/><br/>    掌柜的接过魔石，仔细端详了许久，确认了是魔石之后，马上露出谄媚笑容：“客爷，您随我来。”
<br/><br/>    而后掌柜的带着张航几经周转，来到一间客房门前。
<br/><br/>    “这间客房是我们这里最好的了，它………..”接着掌柜的对着客房一顿吹嘘。
<br/><br/>    “不过这里的价钱要贵一点，算是饭食，一天就要二两银子。”
<br/><br/>    “我只住店，不需要送来饭食。”张航说着推开房门走了进去。
<br/><br/>    这客房后面是一片住宅，相对于热闹的街道来说。倒是颇为安静。
<br/><br/>    “这饭食是租客房赠送的……..”掌柜的面色为难的说道。
<br/><br/>    “没关系，就按二两银子算便可。你退下吧，我没招你，不准过来。”
<br/><br/>    “是是是，小的明白。”掌柜的笑着关上房门，而后掏出一块牌子挂在把手之上。
<br/><br/>    “二柱，不准去这间客房打扰客人。听到了没！”
<br/><br/>    “掌柜的，这是什么人呀？”
<br/><br/>    “嘘！”掌柜的回头朝张航客房看了一眼。
<br/><br/>    如今已经走出了十多米了。相比哪里面的人应该听不到了。
<br/><br/>    “一个傻子。记住了，别去哪里。小心那傻子跑出来打你。”掌柜的说道。
<br/><br/>    之前客栈也来过手里拿着黑色石头的人。这些人出手阔绰，但是没有任何要求。
<br/><br/>    时间长了，掌柜的只要见到用黑色石头支付费用的客人，便知道是冤大头了。
<br/><br/>    所以掌柜的见到张航后，便直接开出了天价。
<br/><br/>    以张航的修为自然听到了掌柜的和小斯对话。
<br/><br/>    张航抬腿一脚直接将眼前的凳子踹飞。
<br/><br/>    二柱听到家具衰落的声音，顿时心里一惊。不敢靠前。
<br/><br/>    张航呼了口气，平静下来心情，而后盘坐床上，拿出聚魂石开始炼化。
<br/><br/>    转眼便是两年时间。
<br/><br/>    此刻张航已经炼化一百多块聚魂石。
<br/><br/>    “你有没有发觉不对劲。”这时小白从卷轴内出来，朝张航问道。
<br/><br/>    “魔域人受魔气影响，所以脾气也不大好。吵闹一些也很正常。”张航一边炼化聚魂石一边说道。
<br/><br/>    “我觉得好像不是这里的人在吵闹。”
<br/><br/>    “若是这里人在吵闹，我在卷轴内应该听不到才是。”小白接着说道。
<br/><br/>    这时张航才睁开眼睛。
<br/><br/>    果然张航一睁开眼睛，那吵闹之声，居然小了许多。
<br/><br/>    “应该是要渡心魔劫了吧。”张航说道。
<br/><br/>    “也许吧。”小白疑惑的说道。
<br/><br/>    说完之后，便再次回到卷轴内。
<br/><br/>    张航再次闭上眼睛开始炼化聚魂石。
<br/><br/>    接着又是一年时间，
<br/><br/>    这一日张航正在炼化，只觉得一道清风吹过。
<br/><br/>    睁开眼时，只见小斯小心的盯着张航：“客爷，您已经欠了我们两年的店钱了。”
<br/><br/>    张航看着小斯张嘴说话，可那吵闹之声太大，张航根本不知道小斯在说什么。
<br/><br/>    “你说什么？”张航朝小斯问道。
<br/><br/>    “我说，您！欠我们店钱！”小斯壮着胆子说道。
<br/><br/>    张航晃了晃脑袋，依旧没有听清小斯的话。
<br/><br/>    小斯无奈，感情不只是个傻子，还是个聋子。
<br/><br/>    “阿巴，阿巴阿巴。”小斯用手比划着要钱。
<br/><br/>    张航这才意识到不对劲，若是心魔的话，虽说会出现幻觉，可不应该什么都听不到。
<br/><br/>    张航随手拿出一把魔石朝小斯抛出，而后急匆匆的走出客栈。
<br/><br/>    刚一走出客栈，顿时一声尖锐的叫声从脑中传出。
<br/><br/>    放眼四处看去，热闹的街上的，行人依旧。
<br/><br/>    “小白，小白，好像不对劲！”张航急忙心神联系小白。
<br/><br/>    “我们先离开这里。”小白急忙说道。
<br/><br/>    张航只觉得脑子中有几百人不停的诉说着。
<br/><br/>    可他们说什么，却是一句也听不清。
<br/><br/>    张航一路下来，脑子昏昏沉沉的走出丹棱城。
<br/><br/>    出了城外，便直接跃身飞起。
<br/><br/>    也不知飞了多久，只是觉得四下没人了，张航这才停下身形。
<br/><br/>    果然脑中依旧吵闹之声不断。
<br/><br/>    “是聚魂石，聚魂石有问题！”小白急忙说道。
<br/><br/>    张航顿时恍然。
<br/><br/>    接着小白张口吐出定神珠，二人催动定神珠开始稳定心神。
<br/><br/>    过了一日时间，只觉得耳边没有了其他声音。
<br/><br/>    张航这才睁开眼睛。
<br/><br/>    小白此刻还在打坐。张航急忙拿出传音符，在看传送符闪闪放光。
<br/><br/>    墨成等人传来上百道音，全的是说是聚魂石有问题的。
<br/><br/>    等了三日之后，小白才转醒过来。
<br/><br/>    “你炼化了多少聚魂石？”小白朝张航问道。
<br/><br/>    “一百五十多块。你呢？”
<br/><br/>    “两百多块……”
<br/><br/>    “怪不得你这么久才醒过来。”
<br/><br/>    “现在怎么办？”小白可怜巴巴的看着张航。
<br/><br/>    “先将聚魂石封起来吧，等想到解决的办法，在炼化不迟。”张航说道。
<br/><br/>    之前也炼化了上千的聚魂石，没有出现任何不适。
<br/><br/>    如今才是一百多块，神识便受到了严重的干扰。
<br/><br/>    “先找吴坚他们问问在说。”张航说道。
<br/><br/>    “对，一定是他们！”小白说着心神一动，便进入了卷轴当中。
<br/><br/>    张航心神一动，将玄海放出。
<br/><br/>    玄海守着卷轴，张航也进入卷轴当中。
<br/><br/>    此刻小白已经将万毒教的十六人从新摄到灵阵之中。
<br/><br/>    只见小白身上一道灵力发出，顿时灵阵开始转动起来。
<br/><br/>    灵气不断的朝十六人压下。
<br/><br/>    “你们说不说！”小白厉声问道。
<br/><br/>    “我说，我说！”最先被张航抓到卷轴内的七彩蜈蚣哭喊着说道。
<br/><br/>    听到那蜈蚣求饶，小白才停下手来。
<br/><br/>    “吴启，若是说话了，我们也.........”吴坚坐在地上咬着牙说道。
<br/><br/>    “道兄啊，我宁愿说出来被他们直接杀了。你看看滴血宗那人。”吴启带着哭腔说道。
<br/><br/>    “哎哟，你就骨头硬。”小白说着一爪拍下。
<br/><br/>    顿时关押吴坚的灵阵之中灵气肆虐。每一道灵气从吴坚身上划过，吴坚都是面色痛苦不堪。
<br/><br/>    “嘿嘿，不要管他，你说你的。”小白柔声说道。
<br/><br/>    “我们领了宗门的任务，去远古战场收集那白色石头。宗门里面专门给我们配置了通过各关的药物。”吴启说道。
<br/><br/>    “第一关我们......”
<br/><br/>    接着吴启详细的解说着没有关的步骤，虽说吴启很早就被张航擒下了。不过对于接下来的事，也知道的十分详细。
<br/><br/>    “说重点，给亡魂使用的是什么药？”
<br/><br/>    “我也不清楚，不过我想吴坚应该知道。”吴启说道。
<br/><br/>    小白爪子一挥，吴坚阵法内灵气散去。
<br/><br/>    “吴坚，你若是听话，那咱们有话好说。但是你若是还有什么想法。我也帮不了你呀。”张航语重心长的说道。
<br/><br/>    吴坚嘴唇动了几下，可依旧没有开口。
<br/><br/>    张航叹了口气没有说话。
<br/><br/>    小白接着又启动阵法。
<br/><br/>    这次灵气肆虐了两日多时间，张航见吴坚有些支撑不住了，才让小白停手。
<br/><br/>    “你们杀........杀了我......”吴坚有气无力的说道。
<br/><br/>    张航挥手一道灵气打开囚牢，而后左手抓起吴坚，直接魔气罐体。
<br/><br/>    “你们杀了我，我也不会说的！”吴坚挣扎着大叫。
<br/><br/>    见吴坚恢复的差不多了，张航挥手将其摔入灵阵之中。
<br/><br/>    “你们两个也 是万毒教的核心人物。你们说说吧。”张航回头朝葛温二人说道。
<br/><br/>    “我说，我说。”那毒蝎见张航朝两人问来，急忙抢先说道。
<br/><br/>    张航心神一动，将李婉儿从魔卷转移过来。
<br/><br/>    那毒蝎接着将制作重伤亡魂的毒药配方细说了一边。
<br/><br/>    张航点点头，心神一动，便和李婉儿回到魔卷之中。
<br/><br/>    “怎么样？”
<br/><br/>    “他说的毒，咱们这里倒是有三种。而且这些毒确实能对神魂造成伤害。”李婉儿说道。        <br/><br/>