    
                <br/><br/>    
                第2037章
                
            
            <br/><br/>    
                “这也是在情理之中。”张北慕连声附合，心里吓了一跳，万一方成是凶手，药王庄肯定也要遭到灭门。
                
            
            <br/><br/>    
                吴世瑞冷笑着说道：“那他背后的血迹，又怎么解释？”
                
            
            <br/><br/>    
                方成醒悟过来。
                
            
            <br/><br/>    
                心里也后悔的要命，杀了五百零九条人命，当然浑身都是血，连自己的长剑都已经砍断。
                
            
            <br/><br/>    
                “我刚刚看到惨状的时候，一度不接受这个现实，立刻就昏迷过去，恐怕是倒下去时粘上的。”
                
            
            <br/><br/>    
                解释得合情合理。
                
            
            <br/><br/>    
                吴世瑞顿时哑口无言，这货真是太狡猾，肯定是他动的手，他眼睛里的杀气已经泄露无疑。
                
            
            <br/><br/>    
                可惜没人相信自己。
                
            
            <br/><br/>    
                尤其是眼前的张北慕，简直就是木长老的帮凶，居然还配合他的话。
                
            
            <br/><br/>    
                周元已经换完衣裳过来，看见他们还站在百草斋的门口，便冷冷地说道：“那他袖子上的斑斑点点，分明就是喷上去的。”
                
                    
                
            
            <br/><br/>    
                方成一道厉光扫过去。
                
            
            <br/><br/>    
                看见站在自己面前的周元，人家一身白色的衣裳，随风飘荡着，仿佛就是一个翩翩佳公子。
                
            
            <br/><br/>    
                “你是谁？”
                
            
            <br/><br/>    
                “周元！”周元很傲娇地说道，露出一双白净的手：“你还有什么要解释的？”
                
            
            <br/><br/>    
                木长老心中一紧。
                
            
            <br/><br/>    
                方成真是个蠢货，连周元本人都没有认出来，他刚刚还指证过别人。
                
            
            <br/><br/>    
                那岂不是一个笑话？
                
            
            <br/><br/>    
                他立刻大吼一声：“方成，你居然撒谎骗人，我们青城宗不会冤枉一个好人，但是也不会放过一个坏人。”
                
            
            <br/><br/>    
                方成惊慌不已。
                
            
            <br/><br/>    
                一切事情都是木长老安排好的，现在却甩锅给自己，他当然不愿意，现在已经没有族人，如果再没有青城宗做依靠，他就是孤家寡人一个。
                
            
            <br/><br/>    
                “不是我干的。”方成不由自主地后退，想要立刻逃离。
                
            
            <br/><br/>    
                木长老拔出自己的长剑，毫不犹豫的挺身刺向方成，生怕他会吐露真言，自己的安排全都要露馅。
                
            
            <br/><br/>    
                “我要杀了你！”
                
            
            <br/><br/>    
                “慢！”周元立刻拦住木长老：“我认为凶手不是方成，那可是他的族人，他怎么能下得了毒手？”
                
            
            <br/><br/>    
                方成悔恨交加。
                
            
            <br/><br/>    
                直到这一刻，他才明白自己的自私自利，为了前程，杀光所有的族人，一旦失去青城宗信任，他就无依无靠。
                
            
            <br/><br/>    
                “对。”方成已经退到了院墙边：“木长老，你把我当成一颗棋子，如果没有你的药，我不可能杀了这么多人。”
                
            
            <br/><br/>    
                “你这个凶手，居然想甩锅给我，这是我们青城宗的不幸。”木长老气急败坏：“我立刻就杀了你。”
                
            
            <br/><br/>    
                周元始终不让开。
                
            
            <br/><br/>    
                只是轻轻地一伸手，立刻就夺过了木长老手里的长剑，冷冷地说道：“既然你是幕后的指使人，那就别怪我们不客气，绑起来！”
                
            
            <br/><br/>    
                “接下来怎么办？”吴世瑞哪里经历过这样的事，他和四大宗派一直相处很友好，根本没有发生过冲突。
                
            
            <br/><br/>    
                周元看着被捆成粽子的木长老：“天亮后，我们押着他去青城宗，找他们要个公道。”
                
            
            <br/><br/>