
苏绵连知仙境的境界都没到，自然引来了一些非议。<br/><br/>
她倒无所谓，她只盼着留在纪轻羽身边侍奉，而且她也割舍不下两个小包子。<br/><br/>
只是小熙和小萌一上神域，问题就来了。<br/><br/>
纪轻羽以普通之身怀着他们，如果是在仙域，那自是没问题的，可他们要留的地方是神域。<br/><br/>
他们两人在肚子呆了十个月便出生，这放到神域这地界来说，就是先天不足，倒不是说两人的修炼天赋不行，而是神魂有所欠缺，须得慢慢养着。<br/><br/>
也可以说，一家四口，就君凌陌最为正常。<br/><br/>
两个小包子原以为养神魂是一件简单之事，可等他们发现自己长不高的时候，就发现此事是一点都不简单。<br/><br/>
时光荏苒，十年过去，两个小孩鼓足勇气，开始了一年一度的量身高的重大举动。<br/><br/>
墙上，只画了两道印记。<br/><br/>
为何只有两道？<br/><br/>
因为两个孩子自上了神域后，每一年量尺，都是一样的身高，那自是不用再画印记了。<br/><br/>
“哥哥，挺直背，记住了！”纪若萌脸色异常凝重。<br/><br/>
自他们上了神域之后，爹爹便给他们改了名字。<br/><br/>
纪辰熙点点头，深呼吸一口气，才贴着墙站好，他果真是站得直直的。<br/><br/>
纪若萌看了一眼，便是满脸失望。<br/><br/>
看见妹妹这样的神色，纪辰熙就猜到了七八分，他撇撇嘴：“还是没长高，对吧？”<br/><br/>
纪若萌闷闷的嗯了一声：“哥哥，你让开，我也来量一量。”<br/><br/>
纪辰熙劝道：“我没长高，那你肯定一样啊。”<br/><br/>
“可能会有奇迹呢！”纪若萌握了握拳头，对自己寄予厚望。<br/><br/>
“那你等会别哭鼻子。”纪辰熙道。<br/><br/>
按照年龄算，他们也有十六了，早该像个大人一样，心智成熟，万事有担当了，但是！！！就因为他们的神魂还未养好，他们的性子和心智还如同普通孩童一般。<br/><br/>
上一年，妹妹就因为长不高哭了半天。<br/><br/>
纪辰熙其实也想哭。<br/><br/>
早在十年前，他就想着快点长大，保护好娘亲和妹妹。<br/><br/>
谁知道，他连半寸都没长高。<br/><br/>
若不是自己的修为进涨了不少，他怕是想一头撞死就算了。<br/><br/>
此时，纪若萌已经站到了墙边上，她同样站得直直的，目光带着几分期待：“怎样？我有没有长高？”<br/><br/>
纪辰熙抿抿嘴，想着该怎么说话，才能让妹妹的心情好一点。<br/><br/>
“没有奇迹。”有人插了嘴。<br/><br/>
说话的正是苏绵，捧着两套衣物走进来。<br/><br/>
她虽在神域，但因着资质一般，如今只是灵尊境的修为。<br/><br/>
笑意盈盈，容貌虽暂缓了衰老，却眉宇间还是留下了岁月的痕迹。<br/><br/>
纪若萌鼻子一酸，大概是有了心理准备，她这一年并没有哭，嗔道：“苏姨，我都长不高了，你还偷着乐。”<br/><br/>
苏绵说道：“哪是偷着乐呢，不知道有多少人羡慕你们呢。更衣吧，今日你们要去拜师，不能迟到。”<br/><br/>
听了这话，两人都是蔫蔫的。<br/><br/>
他们先前一直是由爹爹教导的，但娘亲昏睡了十年，神魂还未凑到一半，爹爹就有点慌了，不大管得上他们。<br/><br/>
<br/><br/>
仔细盘算过后，就给他们寻个好师傅，让别人来教导。<br/><br/>
而这个别人，正正是书白。<br/><br/>
书白这十年甚是意气风发。<br/><br/>
从神君到上神，寻常神官至少得花个五六万年，他就十年。<br/><br/>
神域中的神官有妒忌的，也有恭贺的。<br/><br/>
但最气的莫过于是晟柏，他刚刚成神，打算到书白面前也耀武扬威一番，谁知道，书白竟成了上神，又压了他一级！<br/><br/>
晟柏气得心口都疼了，自上来神域之后，脸色就一直阴沉沉的，从未展露过笑容。<br/><br/>
话虽如此，但他还是选了书白附近的住所，今日两个孩子拜师，他便也过去凑凑热闹。<br/><br/>
书白没有仙侍伺候，成神的日子有些无聊，早些年养了两只白鹤灵兽，所以居所也改名为白鹤居。<br/><br/>
君凌陌领着儿女到白鹤居的时候，书白正给白鹤喂食。<br/><br/>
日光下，他着一身青色锦袍，剪裁合体，身姿清瘦挺拔。<br/><br/>
微微侧头，他依旧是少年郎模样，腰间挂着一枚白玉玲珑腰佩，气质儒雅。<br/><br/>
两个小包子瞧见书白的容貌都从未有过变化，心境一下子好了许多。<br/><br/>
未来师尊都这么大岁数了，长得还像十七八岁的少年郎，他们用得着着急吗？<br/><br/>
“神尊。”书白将最后的吃食丢了出去，捏了个净手的法诀，才向君凌陌行礼。<br/><br/>
君凌陌伸手一扶，道：“你都快是他们的师尊了，不必多礼。”<br/><br/>
书白扫了眼他们，依旧是眉目清冷，眼眸清澈却又深不见底。<br/><br/>
两个孩子还是十年如一日，小脸蛋软乎乎的，一双湛蓝眸子明亮，不含任何杂质。<br/><br/>
尽管很乖巧很可爱，书白还是再一次拒绝：“神尊，我并无收徒的打算。”<br/><br/>
收徒，只会影响到他修炼的速度。<br/><br/>
晟柏在旁，脸色更黑，使劲的给书白打眼色。<br/><br/>
君凌陌轻叹一声，无奈说道：“既然书白上神再三拒绝，本尊亦不好强人所难。”<br/><br/>
他让儿女给书白上神行了礼，便一同离开。<br/><br/>
三人走得很慢，君凌陌一直在念碎碎。<br/><br/>
“哎，爹爹往后不常在神域了，你们要听苏姨的话。”<br/><br/>
“你们苏姨虽好，却不能指点你们修炼，这还需你们自己多加感悟，若遇到不懂的地方，便去问明珞上神。”<br/><br/>
“还有，若受了委屈，就先忍着，别轻易跟别人动手，免得打不过伤及自身。等爹爹回来，自会替你们讨回来。”<br/><br/>
“……”<br/><br/>
两个小包子迷糊糊的。<br/><br/>
怎么爹爹说的话前后对不上啊，先前不还在说，遇到不知死活来挑衅的，先把人打了再说，总之不能让自己受了委屈。<br/><br/>
他们想问，那究竟是要打还是要忍啊？<br/><br/>
但君凌陌握着他们的手，像是用了禁言诀，他们根本说不了话。<br/><br/>
快走出了白鹤居。<br/><br/>
后头的书白似是重重的叹息一声，而后声音响起：“神尊，请留步。”<br/><br/>
君凌陌嘴角弯了弯，回过头去，笑容已褪去，脸色平淡带着一丝疑惑。<br/><br/>
书白已然妥协：“既然神尊看重，那我便收他们为徒吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70769455"&nbsp;&nbsp;chaptername="第397章，糟了，长不高了！">加入书签</a>
</div>
