
为了杜绝胡鹏安这样的傻逼，李泰林特地又发了一个声明，点明邀请顾卿卿当客座教授的意思。<br/><br/>
但这条声明没发出多久，网络上关于顾卿卿的信息再次被大清洗。<br/><br/>
相关的信息几乎都被删除，连李泰林自己的账号都不例外。<br/><br/>
前一刻还是全网讨论的话题人物突然销声匿迹成了一个传说，所有网友兴奋又惶恐，他们就这样猝不及防见证了一个传奇。<br/><br/>
一条小道消息在网络中悄悄传开，有人认为，这是国家在保护顾卿卿，这样厉害的天才人物若要宣扬，很多年前就宣扬出来了，越是保密越说明上面的重视。<br/><br/>
国宝级院士们养育出来的小国宝，若被坏人盯上了怎么办？<br/><br/>
所有人都很有默契地达成空前共识。<br/><br/>
顾卿卿是国宝，是华国的战略物资，是杀手锏！<br/><br/>
小幼苗还在发育阶段，不能浪！<br/><br/>
也是同一天，新生儿登记处，出现了大量“顾卿卿”三个字。<br/><br/>
工作人员都很懵。<br/><br/>
“呃，不是，先生，你姓李，你妻子姓龙，你的儿子叫李小龙我可以理解，为什么你们要取个顾卿卿？”这个名字跟你们家有半毛钱关系吗？<br/><br/>
初为人父的男人一脸傲气，“我就是要这个名字！”<br/><br/>
工作人员都无语了，“先生，孩子的名字是会跟他们一辈子的，我劝你想好再来。”<br/><br/>
不止新生儿登记中心，连各地民政局也涌来大批要改名字的人。<br/><br/>
“同志，我女儿马上就要高考了，麻烦你们快一点，别耽误了她的前程！”<br/><br/>
工作人员都纳闷了，高考不好好在家学习，非得选这个时候来改名字，咋地，这个名字开了光，能让你家祖坟冒青烟啊？<br/><br/>
虽然上面信息“封杀”得快，但该知道的人也差不多都知道了。<br/><br/>
一中的同学很懵逼。<br/><br/>
在他们这些尖子生还在为入华大而艰苦奋斗的时候，华大校长亲自邀请顾卿卿去当客座教授，这特么……<br/><br/>
世界观都崩溃了，有没有？<br/><br/>
“以后，我们还能跟卿卿一起玩耍吗？”陈薇表示很忧伤，显然，他们已经不在一个层级上了。<br/><br/>
从知道顾卿卿是G博士那一刻，他们就知道，他们已经不一样了。<br/><br/>
刘捷表示很抑郁，他撞了一下角落里的人，“巍少，你觉得呢？”<br/><br/>
楚巍正在手机上跟楚凌讨论顾卿卿的事，蓦地抬头，直切要害：“她只是想过普通人的生活，平常心待之即可。”<br/><br/>
一句话，犹如醍醐灌顶。<br/><br/>
罗九红拍案叫绝，“楚巍，你太聪明了！连我都差点忘记了她隐藏身份来上学的目的了。”<br/><br/>
G博士亲口说过，她只是想过点正常人的生活。<br/><br/>
像她这样的天才，需要体验普通人的喜怒哀乐。<br/><br/>
“你们看到她，还是将她当自己同学，别跟她生分了，知道吗？”罗九红教育道。<br/><br/>
话音刚落，顾卿卿就提着黎倚母亲烤的小蛋糕过来了。<br/><br/>
罗九红一阵热血上脑，热情迎过去，“卿卿同学，怎么能让你干这种粗活，交给我！”<br/><br/>
顾卿卿：……<br/><br/>
其他同学：……<br/><br/>
罗老狗，你刚才说的话被狗吃了吗？你现在什么姿态？<br/><br/>
反倒是陈薇鼓了鼓胆气，卿卿还是那张脸，冷冷清清，瓷白瓷白的，漂亮得过分的，精致得过分，她不是高高在上的G博士，她就是她的同学顾卿卿。<br/><br/>
陈薇拉住了顾卿卿的手，“卿卿，我们走，我带你去吃烧烤，庆祝打败了那些牛鬼神蛇！”<br/><br/>
其他人纷纷跟上，苏晚也跟了过来，顾卿卿这样的人物显然已经不是她这样的身份能撼动的存在了，不止有华科院的人护，还有四大财团护，这特么就是个宝藏啊。<br/><br/>
这几天，她的电话都快被那些亲戚朋友打冒烟了，华科院这层关系，普通人一辈子可能都用不着，但是四大财团可不一样，那是能够直接给人带来实际经济利益的。<br/><br/>
只是，现在跟她修复关系还来得及吗？<br/><br/>
苏晚刚跟了几步，其他人突然都停下脚步看着她。<br/><br/>
陈薇说：“你就别来了吧？别以为我们不知道你在背后干的好事！”<br/><br/>
苏晚：……<br/><br/>
作为踢了苏晚平板的人，刘捷也表示，“你还是去找沐雪晴玩吧，我们这里不需要内奸。”<br/><br/>
“你、你们——”<br/><br/>
苏晚气哭了，呜呜跑回了自己房间。<br/><br/>
烂好人罗九红这次却没有和稀泥，人如果无法遏制心头的恶，迟早要自食后果的，让苏晚早一点尝到滋味也好。<br/><br/>
摩天轮那里今天准备了好多吃的，陈薇拉顾卿卿上了一个包厢，顾卿卿脚顿了一下，回头却上了楚巍的包厢。<br/><br/>
杨浩本来打算跟楚巍坐一起的，看到她过来，自动腾出位置。<br/><br/>
摩天轮缓慢上升，楚巍看对面的人，没说话。<br/><br/>
手机里楚凌还在发飙，这让他没来由地有些心虚。<br/><br/>
他想关掉手机，手指却碰到了微信里的语音，楚凌的声音突然传出来：“顾卿卿是不是就是哪只国宝？让她等着，我要来弄死她！”<br/><br/>
空气，一下降到冰点。<br/><br/>
楚巍看顾卿卿，默默关掉手机，道：“你可以当没听见。”<br/><br/>
顾卿卿：……<br/><br/>
她虽然暴露的是G博士的身份，但能惊动华科院三大院士八大国士以及老院长出面维护，还她这个年纪的，也只能是那个最忌讳的身份了。<br/><br/>
楚凌这些人猜不出来才有鬼呢。<br/><br/>
“楚霄……”<br/><br/>
楚巍神经一凛，“嗯？”<br/><br/>
“我其实是来商量给他们治病的事的。”<br/><br/>
楚巍：！！！<br/><br/>
“本来我还打算看在过往交情上一人收个一万块的友情价表示一下。”<br/><br/>
楚巍：！！！<br/><br/>
“但看在楚凌这么热情想弄死我的份上，那一个人就收一百万吧。”<br/><br/>
楚巍：！！！<br/><br/>
“至于楚霄……”<br/><br/>
小祸害记仇，楚巍感觉自己的心脏有点不敢跳了。<br/><br/>
“如、如何？”<br/><br/>
“看在他姓楚的份上，给他价格翻个倍。”<br/><br/>
两百万吗？<br/><br/>
楚巍长出一口气，这个价格好像也不是不能接受。<br/><br/>
但顾卿卿再度启口：“念在他跟你们有血缘关系的份上，我给他一个特别优待价，再翻个十倍怎么样？”<br/><br/>
两千万？<br/><br/>
楚巍：……<br/><br/>
我了个大草！<br/><br/>
你特么咋不上天去抢玉帝老儿的银行？<br/><br/>
顾卿卿拿起一块小羊排，教育道：“人生就像一场戏，做事呢还是应该给自己留点余地，喊打喊杀的不好。”<br/><br/>
楚巍：……<br/><br/>
到底是谁动不动就喊打喊杀的？<br/><br/>
血压突然有点高！<br/><br/>
要不是悬在半空中他就跳下去了，现在却不得不看着小恶魔美滋滋地吃烧烤！<br/><br/>
“呃，快看，巍少好像在扒墙！”刘捷指头顶上。<br/><br/>
杨浩望过去，正好看到楚巍狰狞憋屈的脸。<br/><br/>
“巍少看起来好可怜的样子，卿姐是不是教育他了？其实巍少平时也没有特别针对卿姐的，这都还要怪沐雪晴那个红颜祸水……”<br/><br/>
刘捷突然头皮有点麻，小声问：“你说卿姐会不会跟我翻旧账？”<br/><br/>
以前他好像做过很多过分的事情，若顾卿卿真要教他重新做人，他怕自己会承受不起。<br/><br/>
杨浩认真想了想，“要不，你还是提前认个错吧，卿姐喜欢钱。”<br/><br/>
刘捷恍然大悟，赶紧给顾卿卿发了一个红包：【卿姐，这是我这次期末考全市第一的奖金，三万块钱，全孝敬您了！】<br/><br/>
在头顶的顾卿卿朝这边投过来一个善意的眼神，【孺子可教，再接再厉。】<br/><br/>
刘捷默默擦了一把汗，好欣慰，只要有钱，卿姐还是很好哄的，果然国宝级的小恶魔思想境界就是不一样，不会跟他这样低级的存在计较。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68902730"&nbsp;&nbsp;chaptername="第316章&nbsp;&nbsp;我可以给楚霄治病">加入书签</a>
</div>
