    
        <br/><br/>    经过了葛菡芸的一番解释之后，千计霜也大概了解到了是怎么一回事了。
<br/><br/>    其实当她看到了葛菡芸手上的那个伤势，她就大概能想象的到葛菡芸的不轻松。
<br/><br/>    毕竟风夏国的这个医院地下避难室她还是略有了解的。
<br/><br/>    倒是另一边给到了她很大的意外。
<br/><br/>    千计霜微微的将目光移向了王小明那边。
<br/><br/>    王小明的竟然可以辅助葛菡芸的攻击抵达了真实之阶的程度。
<br/><br/>    这倒是她没有想到的！
<br/><br/>    虽然常说一加一大于二，但是也是看那种情况。
<br/><br/>    像王小明和葛菡芸这种，连原始九阶都没有达到的人，加起来能有多大的效果？
<br/><br/>    即便是原始之阶巅峰的，一加一，但是顶多也是原始九阶巅峰堪称无敌而已。
<br/><br/>    想要抵达真实之阶已经不是量的问题了，是质变，能力真正意义上的质变才行。
<br/><br/>    相同资质之下，三人原始九阶的能打得过真实之阶的？永远不可能！
<br/><br/>    而绝对零度毫无疑问，是只有产生了质变的冰系能力者才能领悟的招式！
<br/><br/>    是那种即便水系的都有些难做大的招式！
<br/><br/>    一时间，千计霜竟是有些看不透王小明这个人，微微的眯起了双眼，小声的呢喃道:
<br/><br/>    “虽然早知道那个小子不凡，但能力竟然也能做到这么可怕的逆伐力量……“
<br/><br/>    双目竟是飘忽了起来，但是只有一瞬间。
<br/><br/>    很快，千计霜也恢复了往常的神色，开怀的笑着看向了葛菡芸说道:
<br/><br/>    “那很好！既然没事了，那我就回去啦！“
<br/><br/>    “还有，你要是忙完这边，就赶紧回来，我们有这边也有重要的事商议！“
<br/><br/>    说到后半句的时候，千计霜的语气竟是带上了严肃之色。
<br/><br/>    不过很快又转而故作生气的样子，一巴掌就朝着旁边傲然挺胸的杨仙逸后脑壳一拍，道:
<br/><br/>    “哼！让你拿老娘我开玩笑！“
<br/><br/>    杨仙逸揉着那被打得的生疼的脑壳，深吸了一口气，双目瞪大的看向了千计霜，充满了震惊了。
<br/><br/>    仿佛在说，又关我事？那个葛菡芸不是解释了吗！
<br/><br/>    根本就不是我的问题！
<br/><br/>    我只是完美的执行自己的任务而已！
<br/><br/>    但千计霜哪会容许一个连最基础阶位都还没有走完的人反驳，当即又是喝声道:
<br/><br/>    “你还瞪！找打！“
<br/><br/>    啪~
<br/><br/>    又给了杨仙逸后脑勺一巴掌！
<br/><br/>    这下杨仙逸可是憋屈坏了，他是真的不知道自己做错了什么，明明只是想要好好表现一番，他本心是向善的！
<br/><br/>    可这老天爷怎么就给他派来了这么一个姑奶奶啊！
<br/><br/>    跟活受罪似的！果然女人都是不可理喻的生物！他老妈是，旁边的这位是，眼前的这位，呵，看王小明那苦力小子，显然也是！
<br/><br/>    想到这里，杨仙逸忽然脑壳又是嗡了一下。
<br/><br/>    “你干嘛！再拍我就要被你拍傻了！“
<br/><br/>    “呵，你还好意思问干嘛！当然是走人啊！你前面没听我说啊！有重要的事回去处理！“
<br/><br/>    “此时不走还干嘛！等着留在这里吃饭！赶紧的给老娘我跳跃！“
<br/><br/>    说时，千计霜又作势举起了她那不足苹果大的粉拳，表示再不走人，她就不是拍，而是锤了！
<br/><br/>    杨仙逸瞳孔瞬间缩成针孔，二话不说就一手揽过千计霜的鹅颈，随后恶狠狠的吐声道:
<br/><br/>    “跳跃！“
<br/><br/>    现场一时间变得寂静了下来……
<br/><br/>    刚好这时候，王小明也将最后一个人唤醒了，一屁股坐在了地上，看到了被制服的老老实实的杨仙逸走了。
<br/><br/>    王小明一时间竟是觉得有几分好笑！
<br/><br/>    天道好轮回啊！
<br/><br/>    他差点就噗的一声笑出来了，不过发现周围的气氛似乎不是笑的时候，就硬是憋回去了，有点难受。
<br/><br/>    他只好故作提醒的轻咳道:
<br/><br/>    “咳咳，你看接下来我们怎么办？“
<br/><br/>    “你们在这里稍微休息一下，我去看看其他地方的人。“
<br/><br/>    说话的是葛菡芸。
<br/><br/>    她跨步走向了外边，见此，王小明与夜莺，道生冥相互间点了头才道:
<br/><br/>    “不用，也不是很累，我们分散行动吧。“
<br/><br/>    “对对对，我伤势虽然没好，但也缓和的差不多了，可以调动大部分的力量了。“
<br/><br/>    “我也没问题。“
<br/><br/>    “那我去东边，道生冥你去南边，夜莺你去北边，葛菡芸你去西边怎么样？“
<br/><br/>    王小明提议的说到。
<br/><br/>    葛菡芸则是怔了一下，一时间没有什么反应。
<br/><br/>    看得王小明心中竟是紧张了一下，不过很快又见葛菡芸缓缓的点头道:
<br/><br/>    “也行，你们都不要勉强，要是遇到了危险及时求救。“
<br/><br/>    随即回头，眼神飘向了王小明，特意叮嘱道:
<br/><br/>    “注意安全。“
<br/><br/>    随即，便是头也不回跨步走出去了。
<br/><br/>    对此，王小明也不介意的嘻嘻一笑，然后起身紧随。
<br/><br/>    随后的是自然是两冤家。
<br/><br/>    四人分散行动的援救很快，加上敌人已经是提前解决了。
<br/><br/>    所以这次行动还算快。
<br/><br/>    等几人完全忙完之后，这一天，才正好来到了中午。
<br/><br/>    此时四人站在了枯叶城的城门口，他们面前则是站着一群送别之人。
<br/><br/>    就是他们在地下室救的人，基本有行动力的，都决定来送一送这四位恩人，以表自己的感激之心。
<br/><br/>    对此，葛菡芸只是淡然的接受，然后冷静的看向了前方一个作为代表的中年妇女。
<br/><br/>    她是这枯叶城的书记，葛菡芸郑重的说到:
<br/><br/>    “真的不跟我们回去百灵城吗？那边比较安全。“
<br/><br/>    “谢谢，真的不用了，这里是我们的立根之地，不能丢弃。“
<br/><br/>    “现在凶兽还有坏人也被打跑了，我们枯叶城的高手虽然已经是无一生还，但是还有一些种子，小心的应对一下危险还是没有问题的。“
<br/><br/>    “而且现在还没有到那种需要放弃家园的时候，万一到了，我们也不会顽固的守在这里。“
<br/><br/>    “就是希望你们百灵城到时候别嫌弃我们就行了。“
<br/><br/>    “嗯，我知道了，那你们小心一点，最近这荒野很不安全，多出了不少游荡的凶兽。“
<br/><br/>    “我们走吧！“
<br/><br/>    对于对方的坚持，葛菡芸也是理解的。
<br/><br/>    没有谁喜欢在别人的屋檐下做人，不愿意背井离乡也很正常。
<br/><br/>    即便这个离开，只不过是迁移到了隔壁的城市。
<br/><br/>    所以葛菡芸也不愿意再做过多的劝说，毕竟她也不是闲着。
<br/><br/>    从刚才千计霜说话的语气之中，其实葛菡芸听出了她一丝的焦急。
<br/><br/>    似乎收到了什么不好的消息。
<br/><br/>    所以她急着赶回去看看，到底发生了什么事，这也是她本来想要一个人救剩下的人。
<br/><br/>    面对王小明的提议却是突然接受的了的原因之一。
<br/><br/>    她的时间有点紧张。
<br/><br/>    几人很快就踏上了归途。
<br/><br/>    这次侦查。
<br/><br/>    王小明也是有些无语，按葛菡芸说只是想了解一下情况，结果了解着了解着，不仅仅把敌人干掉了。
<br/><br/>    还顺手救了整座城。
<br/><br/>    嗯，要是哪家的侦察人员都是这个标准，他们估计会吐血了。
<br/><br/>    什么？我的任务不是收集情报吗？
<br/><br/>    为什么我们还要揍敌人？什么？人也得要我们来救？
<br/><br/>    这是情报人员，战士和医生集一体了吧！
<br/><br/>    不带这么使唤人的吧！
<br/><br/>    能不能初心一点？
<br/><br/>    当然，王小明也知道，他要是跟葛菡芸这么一商量。
<br/><br/>    葛菡芸必然会一脸淡然的回道:顺手而已，什么你不想做？确定？
<br/><br/>    王小明:……嗯，没什么好商量的。
<br/><br/>    近乎午时两点。
<br/><br/>    四人已然是回到了百灵城了!
<br/><br/>    四位原始之阶的赶路速度真不是一般的能力者可以比拟的。
<br/><br/>    当然了，得把空间能力者除外。
<br/><br/>    回到了百灵城的几人便是解散了。
<br/><br/>    夜莺和道生冥决定结伴去寻找美食。
<br/><br/>    百灵城并不是所有的区域遭受到了破坏，一些没有破坏的区域，店还是在正常的开的。
<br/><br/>    这对于百灵城的重建无疑就是一种帮助。
<br/><br/>    葛菡芸则是去寻找千计霜他们了，样子似乎有些急，走路都比平常快上几步！
<br/><br/>    话说她平时经常走路吗？
<br/><br/>    没有吧？
<br/><br/>    王小明很快就摇头否定了。
<br/><br/>    至于他，则是要去医院找古小蛮。
<br/><br/>    今天的事大概也是到此为止了，忙了一大早上，说他不累那都是骗人的。
<br/><br/>    所以他打算回去睡上一觉，但由于生怕错过了今天的治疗。
<br/><br/>    因此在这之前他得先帮古小蛮解决今天的量。
<br/><br/>    一时间，王小明心中生出了步伐沉重的感觉，有点抗拒，但知道又不得不去做，这感觉就像是把作业带回家做一样。
<br/><br/>    很是难受，心理上的。
<br/><br/>    毕竟他怎么看都不像是那种会回家做作业的人，作业的时间难道不是都在次日清晨收之前的几个小时解决的吗？
<br/><br/>    这般想的王小明已经是不知不觉中走到了古小蛮的病房门前了。
<br/><br/>    当他想要敲门的时候，手还没动，里面一把粗重的嗓音便是穿门而来了:
<br/><br/>    “是王小明吧？就不用整这些礼节了，直接进来便可！“
<br/><br/>    王小明怔了一下，随即又想到说话的人是十分强大的高手。
<br/><br/>    不是普通人，也就没有什么好惊讶的了。
<br/><br/>    他也可以做到，当然，得无所事事的时候才行，但是沉迷于某种东西上事，就不好说了。
<br/><br/>    进到房间内，王小明看到古麟还是穿着昨天的衣服，闭目气定神闲的坐在那。
<br/><br/>    王小明先是点头算是打过招呼，然后也不说一句话，就上去帮古小蛮吸。
<br/><br/>    “世界录，兽演，沙鲸血脉！“
<br/><br/>    这个状态吸收能量最棒了！
<br/><br/>    不用借助演化进行繁冗的自我世界的内转化。
<br/><br/>    不过也就在这一瞬间，王小明忽然感受到了背后一丝寒意！
<br/><br/>    仿佛被一只洪荒凶兽给盯上了一般！
<br/><br/>    但很快就又消失了。
<br/><br/>    王小明回头一看，是不知道什么时候睁开了双目的古麟，他正好奇的打量着王小明问到:
<br/><br/>    “凶兽的味道，能力？“
<br/><br/>    “额，对，怎么了？“
<br/><br/>    “不用昨天的方法？“
<br/><br/>    “那个效率不高。“
<br/><br/>    “嗯，那你继续吧，不用在意我。“
<br/><br/>    古麟话虽然如此，但是却是全程警惕的盯着王小明，没有像之前闭目那般放松。
<br/><br/>    看的王小明背后冷汗一直流个不停！
<br/><br/>    毕竟被一只会吃人的凶兽盯着，不管是谁，都会害怕吧？
<br/><br/>    对此，王小明只是觉得莫名其妙，他真的不知道这古麟在担心什么！
<br/><br/>    若是他想要搞事情，昨天就搞了。
<br/><br/>    那时候葛菡芸还在呢！
<br/><br/>    他的安全系数可高了！
<br/><br/>    他相信，葛菡芸是站在他这边的！
<br/><br/>    这点肯定他还是有的！
<br/><br/>    何必现在孤身一人来搞呢！
<br/><br/>    况且，看起来像坏人吗！？
<br/><br/>    一时间，王小明心中也有些不爽，本来今天打算借着新力量为理由多吸点！
<br/><br/>    毕竟早点吸完他也早点解放！
<br/><br/>    但是现在古麟既然不放心他，那他还不放心古麟呢！
<br/><br/>    所以王小明决定这次只吸走昨天的三分之二的量，便是装作气喘吁吁的模样看向了古麟摆手说道:
<br/><br/>    “不行了，吸不下了，今天就这样吧，刚刚我进行了好几场激烈的战斗，精神和身体疲劳程度都非常高，带伤的那种，回去了。“
<br/><br/>    说完，王小明也等古麟恢复，转身摔门就离开了。
<br/><br/>    见此，古麟也是嘴角抽搐了一下，心中低估道:
<br/><br/>    怎么说这也是老子我儿砸，你现在带着凶兽的味道，我谨慎点不是应该的吗？
<br/><br/>    啧啧，还真是年轻人，小孩子就是小孩子啊。
<br/><br/>    就不能体谅一下老人家的心情？
<br/><br/>    ……
<br/><br/>    离开医院之后的王小明很快就将这事抛到了脑后了，对于他来说，古小蛮的这个吸收能量就像是日常打卡一样。
<br/><br/>    既然打过了，那就没什么好在意的了。
<br/><br/>    至于古麟怎么想他的？
<br/><br/>    那就不是他要关注的了，他也不想关注。
<br/><br/>    他现在真的很累，根本不想去琢磨一个病人的家人心思，反正在他看来，他给古小蛮治病。
<br/><br/>    你家属爱信就信，不信他转身就走人，也不强求，他也不欠古小蛮的。
<br/><br/>    相反他因为古小蛮欠了葛菡芸一个人情。
<br/><br/>    所以王小明这次是心中只剩下三个字，回家睡！
<br/><br/>    进食都算了！
<br/><br/>    到达他这个阶位的人，五六天不吃不喝还保持着高战力已然是不成问题了。
<br/><br/>    不像以前，不吃，一饿，战力那是会受到削减的。
<br/><br/>    所以吃喝就成了随意，王小明回到了家床，鞋子不脱一倒就睡成了死猪。
<br/><br/>    与此同时另一边。
<br/><br/>    “现在全世界凶兽肆虐，而我们若是想要以百灵城稳扎稳打，我建议是先去帮助菜仙国。“
<br/><br/>    “虽然这是一个小国，只有两个红枫市左右的大小，但是在我们后面。“
<br/><br/>    “若是我们不想之后被凶兽背刺包围，就得先解决这边的问题。“
<br/><br/>    “况且，菜仙国刚好临海，我们并用不担心营救的时候对方有增员，然后将我们给被包饺子了，再加上目前还没有收到海洋凶兽加入这场袭击人类的消息。“
<br/><br/>    “我赞同千大人的想法。“
<br/><br/>    “我也是。“
<br/><br/>    “加一！“
<br/><br/>    前者说话的是酒老，后两者说话的是苍月和金斯，对于两人来说，其实怎么都无所谓，他们甚至是想要出工不出力。
<br/><br/>    虽然打着营救全人类的口号，但是他们却并不在意全人类的利益，更多的是在意自己的利益，自己好好的就行了。
<br/><br/>    金斯想的是自己的外孙有没有出事，苍月想的是，好麻烦，什么都不想做。
<br/><br/>    至于其他人生死？随缘吧，能帮就帮，不能他们也不想勉强自己。
<br/><br/>    所以一下子，所有的目光都集中在了葛菡芸身上。
<br/><br/>    毕竟这里是风夏国，真正的话事人还是得看葛菡芸。
<br/><br/>    对此，葛菡芸也是有些纠结，究竟是回首都援救……
<br/><br/>    还是同意千计霜的想法。
<br/><br/>    不过她只纠结了一会就有答案了。
<br/><br/>    从感情上看，她更倾向与去首都，甚至在这之前想要回去魔都看看……
<br/><br/>    可从战略上来看，她选择了千计霜这边。
<br/><br/>    于是很便是神情严肃的也点头同意了。
<br/><br/>    见此，千计霜欣然高声说道:
<br/><br/>    “很好，全员通过！那么接下来商量留守和出去援救的人员吧！“        <br/><br/>