    
<br/><br/>    “不用了！”
<br/><br/>    叶辰摇了摇头，“她跟在我身边，很多时候能帮上一些忙！”
<br/><br/>    “再者，我出门在外，身边要是没有一个洗衣叠被，端茶递水的丫鬟，生活会很不方便！”
<br/><br/>    这下，安息更加愤怒了，“混蛋，你居然把本姑娘当成了你的丫鬟？”
<br/><br/>    叶辰早有预料，急忙快速向行宫外奔去。
<br/><br/>    安息则气急败坏追了上去。
<br/><br/>    片刻后，空旷的行宫内，就只剩下荒烟一个人了。
<br/><br/>    “若是能像安息一样，时时刻刻黏在你身边，哪怕你把我当丫鬟使唤，我也知足了！”
<br/><br/>    直到叶辰与安息远去，她才苦涩地喃喃自语了一句。
<br/><br/>    ……
<br/><br/>    不久后，炼药师公会十几里外。
<br/><br/>    “混蛋，你给我站住，本姑娘保证不打死你！”
<br/><br/>    安息一边穷追不舍，一边试图让叶辰停下来。
<br/><br/>    但这次，叶辰还真的停了下来，站在原地静等安息的到来。
<br/><br/>    “还真的停下来了？”
<br/><br/>    安息有些错愕，“你就不怕真被我打死？”
<br/><br/>    诧异归诧异，但真正冲到近前，看到叶辰那严肃的神情时，她又不敢真把叶辰怎么样，只是愤愤不平的质问道：“你是不是真把我……”
<br/><br/>    “别闹了！”
<br/><br/>    叶辰摆了摆手，“我刚才故意惹你生气，只是为了把你引出来而已！”
<br/><br/>    “把我引出来？”
<br/><br/>    安息先是一怔，随即蹙眉道：“你不想把我留在这里？”
<br/><br/>    “是的！”叶辰点了点头。
<br/><br/>    “为什么？”安息俏脸再次阴沉了下来，“莫非你真想找个丫鬟侍候你？”
<br/><br/>    “就算我真这么想，也要你愿意才行啊！”叶辰哭笑不得。
<br/><br/>    “那你为什么非要……”
<br/><br/>    话还没说完，她似乎就先意识到了什么，惊呼道：“你不会是怕我在荒烟大师身边会出现危险吧？”
<br/><br/>    这次叶辰终于沉默了。
<br/><br/>    他之所以非要把安息带在身边，自然不是真想让对方给自己当丫鬟，更不是想让对方帮自己。
<br/><br/>    真正的原因是，他害怕安息留在这里有危险！
<br/><br/>    毕竟整个炼药师公会上下，都对他们充满了敌意，如果把安息留在这里，无异于将对方置于火坑之中。
<br/><br/>    至于荒烟……
<br/><br/>    现在已经是炼药师公会的新任会长，即便处境再危险，也必须要留下来坐镇才行。
<br/><br/>    否则人不在，那群原本就心怀不满的炼药师肯定借机搞事，到时候他们的努力就付诸东流了。
<br/><br/>    “原来你故意惹我生气，是想借机把我带出炼药师公会？”
<br/><br/>    安息也终于后知后觉，再望向叶辰时，目光中充满了感动。
<br/><br/>    刚才她还无比生气来着。
<br/><br/>    现在看来，她在叶辰心目中的地位，要远胜荒烟啊。
<br/><br/>    “就你屁话多，赶紧走吧！”
<br/><br/>    叶辰懒得多说，大步向远方走去。
<br/><br/>    他的修为原本已经达到帝级境界，可以御空飞行了，但不想过早暴露，他还是选择了步行。
<br/><br/>    “我知道你把我带在身边，肯定是一种累赘，不过你放心，我一定努力不拖你后腿！”
<br/><br/>    安息追上来的同时，还不忘信誓旦旦地说道。
<br/><br/>    “你越来越有自知之明了，这很好！”
<br/><br/>    叶辰欣慰地笑了笑。
<br/><br/>    “对了，既然你知道炼药师公会处境危险，让荒烟大师留在那里，那她岂不是……”
<br/><br/>    “这是她的选择！”
<br/><br/>    安息话还没说完，就被叶辰接了下来，“自从她选择和我站在一起那一刻，就注定她走上了一条充满坎坷的道路，途中会面临的种种危机，都是她必须要去面对与承受的！”
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    碎心城！
<br/><br/>    这里三面环海，海风吹来，隐约可闻到一股淡淡的鱼腥味。
<br/><br/>    “前方就是冰寒岛了！”
<br/><br/>    站在海边吹了一会儿海风，安息指着几里外一座岛屿说道。
<br/><br/>    叶辰自然也早就看到了！
<br/><br/>    而这座岛屿，正是他们此行的目的地！
<br/><br/>    此岛名为冰寒岛，是南域联盟三巨头之一紫阳殿麾下的一个修炼宗派。
<br/><br/>    而这座碎心城，则是通往冰寒岛的必经之地！
<br/><br/>    “招募武者的冰寒岛之人来了！”
<br/><br/>    看着从岛屿上驶来的帆船，叶辰眼中升起了一抹期待。
<br/><br/>    他之所以选择冰寒岛作为切入点，原因有三点。
<br/><br/>    第一，冰寒岛是紫阳殿麾下势力之一！
<br/><br/>    其次，紫阳殿麾下的势力，半月后要举行一场角逐试炼，哪个势力表现得足够杰出，便能得到紫阳殿的重用。
<br/><br/>    第三，听说上次角逐，冰寒岛被其他势力设计陷害，损失惨重，这段时间正在大量招募各方强者，准备在此次角逐试炼中洗刷上一次的屈辱！
<br/><br/>    以上三个原因，简直就是他渗透进南域联盟内部最好的契机！
<br/><br/>    “你不会是想等他们靠岸，然后说你想加入冰寒岛吧？”安息问道。
<br/><br/>    “当然不会！”
<br/><br/>    叶辰摇了摇头，“主动送上门的好处，他们不但不会珍惜，反而会心生警惕。只有求之不得，他们才知道有多来之不易！”
<br/><br/>    “那你准备怎么做？”安息又道。
<br/><br/>    “先回城，然后见机行事！”
<br/><br/>    不想提前被冰寒岛的武者发现，在那艘帆船靠岸之前，叶辰拉着安息返回了碎心城内。
<br/><br/>    果然，他们刚刚返回客栈不久，就听到有人议论起了冰寒岛招募武者的事情。
<br/><br/>    “你们听说了吗？冰寒岛又来招募强者了！”
<br/><br/>    “听说实力只要足够强，冰寒岛不但答应给予非常丰厚的报酬，还会被奉为客卿！”
<br/><br/>    “我也听说了，冰寒岛在上次的角逐试炼中，被其他竞争势力坑得很惨，奈何岛内又没有涌出更强大的武者，他们除了对外招募，根本就没有别的办法！”
<br/><br/>    “不过以他们的名声，估计真正有实力的强者，也不屑于成为他们的客卿！”
<br/><br/>    “既然如此，说不定我们有机会去浑水摸鱼一番！”
<br/><br/>    “不错，我的修为虽然才是王级，但应该也足以引起他们的重视了！”
<br/><br/>    “只要他们开出的报酬足够高，哪怕以他们冰寒岛的名义去参加试炼，我也是愿意冒这个险的！”
<br/><br/>    “可是我听说，他们的角逐试炼，是会死人的！”
<br/><br/>    “富贵险中求啊，想要出人头地，没有点冒险精神怎么行？”
<br/><br/>    一番议论之后，很多人都离开了客栈，全部朝其中一个方向涌去。
<br/><br/>    叶辰与安息对视了一眼，也跟在了人群后方。<br/><br/>