
“陛下！！！”许皇后演技大爆发啊，硬是将一个忠心劝谏却不被采纳的悲愤妻子演绎得淋漓尽致。<br/><br/>
“够了！皇后，白露的事，到此为止，你不要再死咬着不放了！”<br/><br/>
乾帝显然是真被许皇后给逼急了，竟连“死咬着不放”这种粗鲁的话都说了出来。<br/><br/>
许皇后却还有些不甘心，张了张嘴，又要“忠言逆耳”。<br/><br/>
乾帝抢在许皇后开口之前，直接喊道：“来人，拟旨：白慕雪乃朕之爱女，封为瑞雪公主，与端柔公主一起入住鹤羽阁！”<br/><br/>
没有说白露的欺君之罪，也没有剥夺端柔公主的封号。<br/><br/>
真假公主的荒唐闹剧，就这么被乾帝高高抬起、轻轻放下了。<br/><br/>
“陛下！”许皇后演戏演全套，还要再做出直言极谏的模样，“这不合规矩。白露她、她——”<br/><br/>
乾帝冷冷看了她一眼，淡淡的说，“母后的话，皇后难道没有听清楚？白露救驾有功，朕才封她做公主。这哪里不合规矩了？”<br/><br/>
“慕雪是朕的亲生女儿，她千里进京来寻父，朕难道还不能给她一个名分？”<br/><br/>
“什么皇家体面？朕说了，这些冷冰冰的东西，哪里抵得上血脉亲情？”<br/><br/>
“天下人若是觉得此事好笑，那就尽管去笑，朕，问心无愧！”<br/><br/>
乾帝大义凛然，仿佛自己这般正大光明的认回私生女是多么勇敢、荣耀的事儿。<br/><br/>
许皇后：……<br/><br/>
好吧，皇帝陛下，既然您都把话说到这个份儿上了，妾身也无话可说。<br/><br/>
许皇后脸上还是一副欲言又止、忍辱负重的悲情模样，但态度已经和缓下来。<br/><br/>
适可而止啊！<br/><br/>
许皇后配合白露演这么一出“坏皇后大闹两仪殿”的戏码，不是为了得罪乾帝，而只是完成跟白露的交易。<br/><br/>
乾帝已经下了圣旨，且以为有坏人搅局，乾帝心底对于白露欺君的怨恨彻底化作了心疼。<br/><br/>
白露以后依然会是乾帝最宠爱的公主。<br/><br/>
从此可以看出啊，感情什么，确实需要催化剂，也需要“棒打鸳鸯”的反作用力。<br/><br/>
许皇后就是摸清了乾帝和薛太后的秉性，反其道而行之，顺利保下了白露。<br/><br/>
白露呆呆的看着眼前这一幕。<br/><br/>
她、她之前还对许皇后的计谋有所怀疑，哪有这样的人啊。<br/><br/>
别人反对的、别人讨厌的，他们就偏要喜欢、接纳？<br/><br/>
薛太后、乾帝，这两位可是大新朝最尊贵的人啊，好歹也是玩儿政治的，怎么、怎么就这么幼稚？！<br/><br/>
但，不管白露怎么心里犯嘀咕，事实却告诉她，许皇后果然神人也，而她白露这一次也终于赌对了！<br/><br/>
一切都如许皇后计划的那般，乾帝非但没有追究白露欺君的罪责，还继续让她当端柔公主。<br/><br/>
白露不必再冒充他人，也不用欠白慕雪、梅家的人情，更不用给三皇子当妾！<br/><br/>
她还是那个自由自在、备受乾帝宠爱的端柔公主。<br/><br/>
当然，也不是全无代价，她在暗中跟皇后结成了同盟。<br/><br/>
虽然都是跟人谈条件，但白露觉得，跟许皇后这样讲规矩、重责任的人合作，比跟白慕雪、梅贵妃以及三皇子等人同流合污强多了。<br/><br/>
那些人……<br/><br/>
白露不知该怎么形容。<br/><br/>
白慕雪倒是没有坏心眼儿，相反，她善良的仿佛圣母。<br/><br/>
但，这样的人，往往也会做出让正常人啼笑皆非、哑口无言的荒唐事。<br/><br/>
梅贵妃和三皇子就更不用说了，这两位就是妥妥的阴谋家。<br/><br/>
一个面甜心苦，一个暗藏野心。<br/><br/>
白露只想凭借自己穿越女的优势好好在这个封建王朝拥有自己的人生，并不想掺和什么宫斗、夺嫡。<br/><br/>
或许，过她刚穿来的时候，还有种莫名的优越感，更有着初生牛犊不怕虎的勇猛。<br/><br/>
然而当她亲身经历了乾帝的暴怒，又亲眼见证了许皇后的翻手为云，她终于清醒的认识到：这里是等级制度严苛的封建王朝，皇帝、贵妃、皇子等等，也都是手握生杀大权的上位者。<br/><br/>
似白露这样天真，甚至是有些憨傻的穿越女，如果再自不量力，那就只有被碾成齑粉的下场。<br/><br/>
夺嫡、宫斗什么的，也不是小说或电视剧里演得那般儿戏，而是真的会流血、会死人！<br/><br/>
她，白露，穿越前就是个普通的女孩儿。<br/><br/>
穿越一场，也没有给她增加什么智商、能力的金手指。<br/><br/>
她想要好好的生活，那就远离这些危险的人！<br/><br/>
“陛下执意如此，臣妾无话可说！”<br/><br/>
大戏落幕，许皇后也不愿再陪着乾帝演戏。<br/><br/>
她故作愤然的站起身，居高临下的看着白露：“端柔公主，不要以为陛下偏袒你，你就可以肆意妄为！”<br/><br/>
白露赶忙瑟缩一下，仿佛被许皇后吓到了。<br/><br/>
乾帝见状，对白露愈发怜惜，“皇后，你别太过分！朕早就说过了，端柔可以不守宫里的那套规矩。以后，她也不必被规矩所束缚！”<br/><br/>
薛太后难得看到许皇后吃瘪的模样，心里那叫一个爽啊。<br/><br/>
赶忙跟着一起附和，“没错没错，哀家就看端柔很不错，小姑娘活泼点儿，远比死气沉沉的端着臭架子好太多了！”<br/><br/>
<br/><br/>
许皇后仿佛受到了莫大的屈辱，抿了抿唇，竟木着一张脸，向薛太后和乾帝行了一礼，便僵硬着背脊傲然离去。<br/><br/>
许皇后这近乎“愤然退场”的背影，大大取悦了薛太后和乾帝。<br/><br/>
而更令薛太后惊喜的事，许皇后似乎只顾着为了白露的事儿生气，全然忘了“劝”她回大明宫。<br/><br/>
所以，她、薛太后，又能回到皇宫咯？<br/><br/>
薛太后欣喜不已，连带对白露都多了几分好感：这丫头出身卑贱，可倒是个有福气的人。<br/><br/>
这次薛太后原本只是想借着白露的事儿好好打压一下许皇后，并挤兑她一番。<br/><br/>
没想到啊，她居然能趁机留在宫里。<br/><br/>
上了年纪的老太太本来就迷信，薛太后又不是多么通晓事理的人，一通脑补，顺势就把功劳记在了白露头上。<br/><br/>
“白露啊，听你父皇的话，以后就好好在鹤羽阁住着。皇后那边，你也不用害怕，一切都有哀家为你做主！”<br/><br/>
薛太后呵呵笑着对白露说，仿佛眼前这个女孩儿是她最宠爱的孙女儿。<br/><br/>
而真正跟她有血缘关系的瑞雪公主，却被她无视了！<br/><br/>
端柔公主白慕雪，心里发慌：爹，认了！公主的名号也有了，可、可为什么事情跟她想象得不一样？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67084447"&nbsp;&nbsp;chaptername="第607章&nbsp;&nbsp;坏皇后要从善（三十三）">加入书签</a>
</div>
