　　宗主狰狞的笑声，在风雪之中不断回响。
<br/>　　脸上扭曲的笑容，让人不寒而栗。
<br/>　　“你疯了。”大长老冷喝一声。
<br/>　　不远处，不少武者都在得意笑着。
<br/>　　他们大多是极寒之地这边的天骄。
<br/>　　其中，又以韩苍与风花月为首。
<br/>　　“哈哈，掉入极寒裂缝了吗？他死定了。”韩苍阴蛰地笑着。
<br/>　　风花月面露遗憾之色，道，“只是可惜了那些宝贝。”
<br/>　　“吞灵冰鲸皇、暴雪剑、还有近五百斤寒冰之髓。”
<br/>　　周遭好些个极寒之地天骄纷纷嗤笑。
<br/>　　“上天还真是不公，把这么多宝贝都给了一个死人。”
<br/>　　“要是我们得到，该有多好。”
<br/>　　一道道嗤笑声，极其刺耳。
<br/>　　没有人注意到，一直沉默着的秦飞扬三人，脸色早已变了。
<br/>　　他们的脸色，很是复杂。
<br/>　　有愤怒，有不甘，有着诸多莫名情绪。
<br/>　　但更多的，是一种疯狂，以及再也无法抑制的杀意。
<br/>　　“又是这样，又是这样。”秦飞扬喃喃着。
<br/>　　“又是这般眼睁睁地看着他陷入生死之境。”
<br/>　　“这个家伙，让我们保护他一次的机会都不给吗？”
<br/>　　他的语速，并不快，缓缓的，却极其低沉。
<br/>　　“呵呵。”林劲惨笑一声。
<br/>　　“说好要找个机会，我们五人共聚一番，畅饮一次的。”
<br/>　　“这个家伙，要爽约吗？”
<br/>　　柳嫣然，不语，冷眼看着冰承天、寒冰殿主、不夜宫主等人。
<br/>　　“那些家伙，我们暂时还杀不了。”
<br/>　　“但不妨先收些利息。”
<br/>　　秦飞扬和林劲点了点头，冰冷的目光，看向周遭得意笑着的人。
<br/>　　这些极寒之地的天骄，正自顾收取着这片风雪之地中的各种珍稀天材地宝。
<br/>　　“咔咔咔。”秦飞扬的拳头，握得劈啪作响。
<br/>　　“我萧逸兄弟是冰缘大会第一名，却落了个身死的下场。”
<br/>　　“你们这些杂碎技不如人，凭什么还得意地收获你们的机缘。”
<br/>　　……
<br/>　　远处，冰承天对着寒冰殿主拱了拱手。
<br/>　　又对着不夜宫主与雪刀门主点了点头。
<br/>　　“此番，承蒙几位相助，老夫才能顺利取得冰心圣果。”
<br/>　　“日后几位但有所求，老夫必不推辞。”
<br/>　　“承天前辈客气了。”不夜宫主和雪刀门主拱了拱手。
<br/>　　寒冰殿主，则点了点头，并未多说什么。
<br/>　　“如此，老夫便离去了。”冰承天说道。
<br/>　　“冰心圣果，还是要尽快送回冰武王国才是。”
<br/>　　冰承天说着，刚要离去。
<br/>　　忽然，眼眸一惊。
<br/>　　因为，远处，三道身影忽然瞬间将场面搅得一片大乱。
<br/>　　秦飞扬三人，正对极寒之地这边的武者出手。
<br/>　　特别是一宫一门二教的武者。
<br/>　　“找死。”不夜宫主和雪刀门主，眼眸一冷。
<br/>　　远处，秦飞扬双手成爪，一爪便将韩苍的胸膛划得鲜血淋漓。
<br/>　　林劲的重刀，已将风花月重重轰飞。
<br/>　　柳嫣然，如一道血色幻影，肆虐于一众武者中间。
<br/>　　每过一秒，便是一个武者，死于她掌下。
<br/>　　短短片刻，已有十数个冰武王国的武者，就此毙命。
<br/>　　冰缘大会，作为整个大陆的盛事，各方势力，皆有武者参与。
<br/>　　冰武王国那边，自然也有许多武者参与。
<br/>　　而且数量，比炎武王国的参加武者还要多得多。
<br/>　　“小子，你找死。”雪刀门主，率先反应了过来，直取林劲而去。
<br/>　　毕竟林劲现今正对着风花月下死手。
<br/>　　同时，不夜宫主也立刻出手。
<br/>　　“炎武王国的大家族武者吗？哼。”不夜宫主冷哼一声。
<br/>　　“我不管你们在炎武王国有什么本事。”
<br/>　　“但在极寒之地，一宫一门才是霸主。”
<br/>　　“还轮不到你们放肆。”
<br/>　　两人瞬间出手，打算将秦飞扬三人擒下。
<br/>　　恰在此时。
<br/>　　两道流光，在天际飞跃而来。
<br/>　　其速度，甚至比之前秦飞扬的那道紫芒快得多。
<br/>　　还不足一个呼吸，两道人影便已来到。
<br/>　　嘭嘭两声巨响。
<br/>　　不夜宫主与雪刀门主，应声被轰飞。
<br/>　　来人，是一个年轻的美貌女子，以及一个老者。
<br/>　　“雪翼雕一族。”不夜宫主两人口中猛地吐出一口腥血，脸色难看至极。
<br/>　　不错，来人正是雪翼雕的两位极境强者。
<br/>　　女子精致面容下，泛着一丝戏谑之意。
<br/>　　“不夜宫主、雪刀门主，刚才本族长好像听到某人说什么极寒之地霸主之类的。”
<br/>　　“刚才没听清楚。”
<br/>　　“不知二位能否再说一遍？”
<br/>　　“不敢。”不夜宫主两人，连忙站起身，恭敬行了一礼。
<br/>　　“哼，谅你们也不敢。”女子冷哼一声。
<br/>　　随即，女子的目光，看向冰承天。
<br/>　　“啧啧，这不是冰武王国大供奉吗？”
<br/>　　“来了极寒之地，也不知道来雪翼雕一族问候一声？”
<br/>　　冰承天一改之前的冷傲，客气道，“雪翼雕族长严重了。”
<br/>　　“老夫有要事在身，便耽搁了。”
<br/>　　“日后有机会，定当备齐重礼，登门拜访。”
<br/>　　女子不置可否，刚要说些什么。
<br/>　　忽然，老者闪身到秦飞扬身旁，问道，“飞扬，怎么了？”
<br/>　　此刻的秦飞扬，双眼锱铢欲裂，泛着血丝，咬牙道，“我萧逸兄弟，被这些混蛋推入极寒裂缝了。”
<br/>　　“我要这些杂碎，全部给我萧逸兄弟陪葬。”
<br/>　　秦飞扬丝毫没有掩饰自己的话语与杀意。
<br/>　　一旁，女子闻言，脸色顷刻大变。
<br/>　　“你萧逸兄弟？裂天剑宗那个小子？”
<br/>　　女子环顾了四周一番，并未发现萧逸的身影。
<br/>　　随后身影一闪，来到极寒裂缝的边缘，往下俯瞰。
<br/>　　“该死，极寒裂缝，深不可测，如同深渊。”
<br/>　　“落入其中，哪怕是我雪翼雕一族的极境强者都没命回来。”
<br/>　　恰在此时。
<br/>　　冰承天拱手道，“雪翼雕族长，老夫还有要事在身，便不多留了，告辞。”
<br/>　　话音落下，瞬间离去。
<br/>　　寒冰殿主，亦讪讪地说道，“冰缘大会，已经结束。”
<br/>　　“我猎妖殿的任务，也完成了，老夫亦不多留。”
<br/>　　说着，寒冰殿主，山闪身里去。
<br/>　　女子见状，双眼一眯，但并没有阻拦。
<br/>　　她并没有任何出手的理由，毕竟她与萧逸非亲非故。
<br/>　　而无论是冰承天，还是寒冰殿主，本身的身份，都不简单。
<br/>　　她更加不可能出手阻拦。
<br/>　　“族长，不能让他们走。”秦飞扬急促地叫了一声。
<br/>　　女子摇了摇头，叹了口气，“飞扬，罢手吧。”
<br/>　　不夜宫主见状，高声道，“这届冰缘大会，已圆满结束。”
<br/>　　“各方势力，各位参加者，可自行离去了。”
<br/>　　说罢，不夜宫主与雪刀门主等人，连忙带着自家势力的武者离去。
<br/>　　不过半会，各方势力武者，尽皆离去。
<br/>　　他们早已将属于自己的天材地宝取获。
<br/>　　白冰雪等人，冷眼看了宗主一眼，“我们走吧。”
<br/>　　“此事，回宗门，师尊必有定夺。”
<br/>　　裂天剑宗一行人，也纷纷离去。
<br/>　　秦飞扬三人，眼中杀意，始终无法退减。
<br/>　　啾的一声，秦飞扬化出紫翼雕武魂，驮着林劲与柳嫣然而人，御空飞起。
<br/>　　三人，不知想做些什么。
<br/>　　“族长。”老者见状，蓦地一惊。
<br/>　　女子摇了摇头，道，“不必管，让他们发泄一番吧。”
<br/>　　“极寒之地，是我雪翼雕一族的天下，没人能伤他们分毫。”
<br/>　　这届冰缘大会，到这里，算是落下帷幕了。
<br/>　　整片风雪之地，只剩下女子与老者二人。
<br/>　　无数凛冽罡风，已然聚合，恢复原状。
<br/>　　但，二人置身于这些罡风中，如若无物，风雪难阻。
<br/>　　“唉。”女子忽然重重地叹了口气，目光看向极寒裂缝下方，脸色极其复杂。
<br/>　　“极寒裂缝，乃是极寒之地第一险地。”
<br/>　　“落入其中，从无人能活命。”
<br/>　　“数百年了，那老娘们好不容易拜托我一事，却…”
<br/>　　老者也叹了口气，道，“所谓暗箭难防，谁能想到，他们剑宗的宗主，都想要他性命呢。”
<br/>　　“除非那小子本身有傲立于天下的实力。”
<br/>　　“否则，有心想害他。”
<br/>　　“我们怎么保护，也是徒劳。”
<br/>　　“罢了。”女子摇了摇头，“刚才裂天剑宗那几个年轻后辈，亦是了不得的天骄。”
<br/>　　“你稍后追上，一路随行，务必保他们安全回裂天剑宗。”
<br/>　　“他们，怕是她最后的一丝希望了。”
<br/>　　“是。”老者点了点头，随即御空离去。
<br/>　　女子，久久站于原地，不曾离开，目光仍旧盯着裂缝那看不见底的深渊。
<br/>　　“听飞扬说，你从未让任何人失望过。”
<br/>　　“这次，能回来吗？”
<br/>　　“唉。”半晌，女子再次叹了口气，御空离去。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>