
1940年12月，石家庄。<br/><br/>
无殇看着手中的情报，皱着眉头，近一个月来，他们一直在探查之前药品被劫一事，连玄生都重伤，现在还躺在病床上，少了一条腿，以后想要上战场，几乎不可能。<br/><br/>
玄生和无殇是老战友了。<br/><br/>
本着要为八路军兄弟和特战队兄弟讨债的想法，无殇派了一个团过去，古非烟也亲自带李常等人过去查看。<br/><br/>
结果，在路上再一次遭到了伏击。<br/><br/>
一团损失过半，古非烟带去的特战队也损失过半。到了现在，还有很多站正躺在医院内疗养，很多战士，日后甚至上不了战场了。古非烟与李常也受了伤，古非烟的胳膊被炸弹碎片割伤，李常脑袋受伤，现在脑袋上还打着绷带。<br/><br/>
这一切事情的发生，让无殇措手不及，出身于特战队的他，很清楚特战队的本事，如果说一团没有躲过鬼子的阴谋，可古非烟不是那么莽撞的人，不可能带着整个特战队去送死，所以，一定是有人泄露了情报，将他们的位置完全暴露给了敌人。<br/><br/>
可谁是出卖者？在一团还是在特战队亦或是其他几支部队？<br/><br/>
无殇揉揉眉心，站起身，往医院而去。<br/><br/>
……<br/><br/>
医院内，古非烟和李常是一间病房，两个人都不是笨人，在事情发生的时候就知道他们被人出卖了，但伤亡之大，出乎了他们的预料。<br/><br/>
这些天，两人也一直在思考，到底是谁？<br/><br/>
可，都没有结果。<br/><br/>
“老烟，老李。”无殇看见两人，招呼了一下。<br/><br/>
古非烟点点头，算是打过招呼，李常则是正常的招呼了一下，然后问，“事情有进展吗？”<br/><br/>
无殇惭愧的摇头，“我们都知道，肯定有人出卖了我们，可我就是没有找到。”<br/><br/>
“操小鬼子XXX姥姥的。”李常骂了一句脏话。<br/><br/>
“未必是日本人。”古非烟开口了。<br/><br/>
“什么？”李常噔的站起身。<br/><br/>
无殇也只能沉默。自10月19日，蒋委员长限令新四军撤回黄河以北，国共的关系又一次变得紧张起来。再然后，是11月9日，中共发报拒绝了蒋委员长的要求，但是同意撤兵到长江以北。<br/><br/>
“又或者……”古非烟还想再说什么，只得摇摇头。独立师并不是第一次遇到这种事了，南昌会战的时候，周卫国都差点死在那儿。<br/><br/>
更何况，敌人并不是一成不变的。随着独立师涉及的东西越来越多，敌人也会越来越多。最可怕的是，这些敌人中，前几天你还把他们当成是友军兄弟。<br/><br/>
“这仇，咱们必须要报。”李常冷静下来，不复往常的咋咋呼呼，“但是，怎么报，就是一个问题。首先，我们要弄明白，到底是谁下的手，是鬼子，还是……，亦或者，两者都有。”<br/><br/>
无殇点点头，“这件事，我已经派人去查了，至于结果如何，我没有把握。”<br/><br/>
“这群兄弟，如果是堂堂正正在战场上被鬼子干掉了，我李常，无话可说。”<br/><br/>
“可，这样窝囊的死法，不仅他们死不瞑目，我们也对不住他们。”<br/><br/>
古非烟有所触动，点点头，“既然这样，我这里，有个计划……”<br/><br/>
于是，三人开始小声的商量起来。<br/><br/>
……<br/><br/>
济南，刘远再一次接到了无殇那边的电报，电报级别是绝密。这电报，是赵德芳送来的。<br/><br/>
看了电报后，刘远终于是露出了笑容，既然想知道到底是哪里有人潜伏，那就继续派人吧，再来一次，看看情报到底是怎么泄露的。这样，就应该能找到人了吧。<br/><br/>
“小赵，你回给他们，就说我们这边同意他们的做法，但是一定要以安全为上。”刘远吩咐道，他从未怀疑过眼前这个人。<br/><br/>
“是！”<br/><br/>
赵德芳的一颗心沉了下来，作为机要室的负责人，电报上的内容他清清楚楚。石家庄那边的独立师遭到了不小的打击，而且到现在都没弄明白敌人是谁。这次准备再一次出击，以小股部队为诱饵，引诱敌人出来，再行反击。<br/><br/>
电报是绝密级别，就说明着，这次的行动，连上校级别的军官都不会知道全部内容。<br/><br/>
他犹豫着，这个消息到底要不要传出去。<br/><br/>
如果传出去，那他自身有暴露的风险，但也可以让合作者将计就计，大大的重创独立师。<br/><br/>
如果不传出去，那底下的特务收到假消息传回，那么攻合作者就会遭到重创，以后或许就没有了进攻独立师的实力，这对于他们整个计划来说，是不划算的。<br/><br/>
两厢权衡下，赵德芳很快做出了选择。回机要室的路上，他先转道去了一趟厕所，然后进了一个厕所的位置，关上门后，四处观察，确定安全后，他才移开墙上一块青砖，将一张纸条塞了进去，再将青砖复原，又解决了一下生理问题，然后走出了茅厕。<br/><br/>
他往外传消息，并不仅仅是在固定的地方埋下纸条，而是在几个地方轮换着来。<br/><br/>
至于到底是谁会帮他把消息传出去，他也不知道，他只知道，他的消息会被传出去。<br/><br/>
独立师指挥部内，不论是花匠还是打扫卫生亦或是清理厕所的人，都是独立师自己找的，找的都是当地身家清白的百姓，至少，在独立师请他们来工作的时候，他们都是清清白白的人，独立师也很放心。<br/><br/>
……<br/><br/>
“司令官阁下！”饭村穣急急忙忙的拿着电报递给梅津美治郎，“紧急电报！”<br/><br/>
梅津美治郎抬起头，接过电报，瞳孔缩了缩，“这次，多亏了暗和。”<br/><br/>
“嗨！不过，我们只要把这个消息给他们，他们应该也不会让我们失望吧？”<br/><br/>
梅津美治郎笑了，“这一次，恐怕真的要让独立师心疼了。”<br/><br/>
“嗨！”饭村穣点头，“所以，我们要传消息过去吗？”<br/><br/>
“当然，既然是合作，就要合作的彻底一些。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
12月8日早上，无殇派了一个团往山西境内而去，继续调查当初的事件，浩浩荡荡。<br/><br/>
<br/><br/>
12月8日下午，石家庄内出城的百姓忽然多了许多。<br/><br/>
12月8日，晚上8点，石家庄外20公里，西面，数千人列队整整齐齐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="29235102"&nbsp;&nbsp;chaptername="706.螳螂">加入书签</a>
</div>
