    
<br/><br/>    宁毓初揉了揉眼，哪个石头缝蹦出来的师父？
<br/><br/>    肯定是梦。
<br/><br/>    下一刻，哒哒跑进来的青秋，打碎了他的幻想。
<br/><br/>    “主子主子，外面有人在叫门，黑灯瞎火的，奴才也不知道是谁。”
<br/><br/>    话落，外头恰好又嚷嚷起来。
<br/><br/>    “徒儿，你再不开门，师父就要踹门了。”
<br/><br/>    青秋吓得缩起脖子，声音轻颤：“主子，您师父好凶残。”
<br/><br/>    “胡说八道什么，爷什么时候认了师父！”
<br/><br/>    宁毓初没睡饱外加起床气，心中火大，一掀被子就直奔外屋。
<br/><br/>    “爷倒要看看，谁吃了雄心豹子胆，敢自称爷的师父……唐琢风？？”
<br/><br/>    他气怒拉开门，积雪莹亮，映在廊檐下的清俊男子上。
<br/><br/>    唐琢风一身石青色轻便衣裳，闻声转头，目光不满地落在他身上：“叫师父就行，连名带姓地喊，真是没大没小。”
<br/><br/>    宁毓初：……
<br/><br/>    “唐二，是你梦游还是爷梦游？”
<br/><br/>    唐琢风凉凉地看着他，没有作声。
<br/><br/>    看来是梦游了。
<br/><br/>    没想到名震帝京的武学天才，竟有这种臭毛病。
<br/><br/>    宁毓初抬手一请：“如果你没睡醒，烦请转身，出了院门左拐，回你东风阁去！”
<br/><br/>    说完他将房门重重合上，不料半途被唐琢风一手压住。
<br/><br/>    “世子，我受黎儿之托，来教你武功。”
<br/><br/>    宁毓初傻眼：“什么？唐九昨日说的人就是你？”
<br/><br/>    唐琢风睨着他，冷淡道：“不错，正是我，若你没有意见，就换好衣裳到院子来。”
<br/><br/>    说完唐琢风一松手，宁毓初反应不及，随着惯性，砰地一声砸在门板上。
<br/><br/>    痛楚让他瞬间醒神。
<br/><br/>    丑八怪竟然给他找了这么个阎罗！
<br/><br/>    她是跟他有多大仇？
<br/><br/>    青秋在边上听完，激动又欣喜道：“唐二公子身手了得，咱们能在他手下学武，真是天上掉馅饼的好事！”
<br/><br/>    宁毓初扯了扯嘴角：“你真相信天上会掉馅饼？爷怎么觉得是石头？”
<br/><br/>    青秋摸着后脑勺，嘿嘿一笑道：“九小姐安排的事，应该没多大问题才是。”
<br/><br/>    想想那堆积如山的五三，再想想琴棋诗书画这些课，宁毓初嘁声道：“你还是太天真了。”
<br/><br/>    话虽如此，宁毓初还是换了身衣裳走出房门。
<br/><br/>    唐琢风立于树下，听到脚步声转身看向他。
<br/><br/>    月光辉映下，少年容色俊美，耀如春华。
<br/><br/>    若是寻常读书人，定会夸一句，郎艳独绝，世无其二。
<br/><br/>    然而落在唐琢风眼里，便是——真是长了副勾魂摄魄的狐妖模样，可别让他把妹妹给带坏了。
<br/><br/>    “换个衣裳要一刻钟，徒儿，你可真是有速度。”
<br/><br/>    面对唐琢风的冷嘲，宁毓初反唇相讥道：“别徒儿徒儿叫得那么亲热，虽然你是唐九叫来的，但按照爷的规矩，除非你能赢过小爷，否则什么师傅，哪里来回哪里去，爷可不会认。”
<br/><br/>    青秋一听吓坏了，偷偷拉了拉主子的袖子，又急又怕道：“二公子如此厉害，您铁定不是他的对手，咱们还是算了吧。”
<br/><br/>    宁毓初挥开他的爪子，看了眼唐琢风，同样压低声音道：“不争馒头也要争一口气，让他知道爷不是好惹的。”
<br/><br/>    青秋：……您高兴就好。
<br/><br/>    唐琢风低眸露出抹精光来：“行，那就打一架，看谁的拳头硬。”<br/><br/>