    
        <br/><br/>    那门童自然记得楚云，毕竟楚云刚刚过来。
<br/><br/>    听到楚凝的描述也没有问题
<br/><br/>    于是放楚凝进去了。
<br/><br/>    但是楚凝并不知道888房间在那里，经常住酒店的人自然知道早8楼，但是楚凝没法问前台。
<br/><br/>    因为她是偷偷来的，一问前台估计楚云就知道了。
<br/><br/>    而这个点，酒店里的人又非常少，所以她就只能是从一楼慢慢找。
<br/><br/>    而同一时间，888房间里，余婉正在洗澡。
<br/><br/>    这个时候，从浴室传来了喘息声和一些其他不可描述的声音。
<br/><br/>    “讨厌，不是给人家搓澡吗？”
<br/><br/>    “我是在给你搓澡啊，那不是得全方位都顾及到么！”
<br/><br/>    此时的余婉趴在墙上。
<br/><br/>    而楚云站在她的背后、
<br/><br/>    两个人正在那啥
<br/><br/>    余婉回过头来撇了楚云一眼说道：
<br/><br/>    “原来你的全方位都顾及到就是用你的那里来搓啊！”
<br/><br/>    楚云笑着说到：
<br/><br/>    “怎么？你不喜欢？那我就不用了！”
<br/><br/>    余婉顿时大急：
<br/><br/>    “喜欢喜欢！”
<br/><br/>    但是楚云已经和余婉分开。
<br/><br/>    余婉转过身来，有点幽怨地看着楚云，两只手攀到楚云的脖子上，幽幽的说到：
<br/><br/>    “你好坏啊，明明知道人家喜欢嘛！”
<br/><br/>    说完，小嘴就吻了上来。
<br/><br/>    楚云的手自然也是不老实。
<br/><br/>    不一会，余婉就有点受不了了
<br/><br/>    她一边和处于亲着，一边向着床边移动
<br/><br/>    两个人倒在了床上。
<br/><br/>    余婉心里着急，但是楚云却是一直逗着她，这让余婉更加心急火燎
<br/><br/>    看到余婉着急，楚云也不再逗她
<br/><br/>    ……
<br/><br/>    一小时之后。
<br/><br/>    “你昨天可是有点冲动了，江南四鼠是江南鼠帮的重要人物。”
<br/><br/>    “而且，你昨天动手的时候，可是有不少人都看到了。”余婉躺在楚云胸口小声道。
<br/><br/>    楚云倒是一点都不担心这个。
<br/><br/>    什么江南鼠帮，他倒是听说过，但是这个玩意，顶多再生存一年，就被官府剿灭了，
<br/><br/>    而官府那边，他更不担心了。
<br/><br/>    一来这两人，已经是臭名昭著。
<br/><br/>    二来，今天他已经和叶倩倩打过招呼
<br/><br/>    江南四鼠原本就是通缉犯，再加上，昨天是这两人威胁在先，他算是正当防卫。
<br/><br/>    至于剩下的两个人，那也不是他干的，
<br/><br/>    田梦娇要是处理不好这个，那她这黑市都不用干了
<br/><br/>    “你怎么看起来一点都不担心的样子？”
<br/><br/>    余姚趴在楚云的怀里，雾眼朦胧地问着。
<br/><br/>    楚云的眉头一跳，说道：
<br/><br/>    “我要是没有这个考虑，那我就不会出手。”
<br/><br/>    余婉听到楚云的话，微微一笑，心道果然。
<br/><br/>    之前楚云办事的时候，都是谋定而后动
<br/><br/>    昨天一看监控，发现楚云竟然想都没想就动手了。
<br/><br/>    原来，楚云当时就已经想好了退路。
<br/><br/>    这个时候，楚云的手机响了起来。
<br/><br/>    楚云一看是李秀云打过来的。
<br/><br/>    接起电话：
<br/><br/>    “楚云，小凝不见了！”
<br/><br/>    楚云的眉头顿时就皱了起来。
<br/><br/>    “什么时候的事情？”
<br/><br/>    李秀云的声音有点着急，
<br/><br/>    “刚刚发现了一会，我们去她卧室的时候没有人，一开始还以为是在别的房间，找了一会也没找到。”
<br/><br/>    楚云思索了一下，说道：
<br/><br/>    “去物业调一下门口的监控，我再想想办法。”
<br/><br/>    说完吗，楚云挂掉了电话。
<br/><br/>    余婉看到楚云皱着眉，问道：
<br/><br/>    “怎么了？”
<br/><br/>    楚云寒着脸说到：
<br/><br/>    “我妹走丢了。”
<br/><br/>    说完，他掀开被子，开始穿衣服，。
<br/><br/>    余婉虽然不舍，但也知道轻重，于是问道：
<br/><br/>    “需不需要帮忙？”
<br/><br/>    毕竟周梦华的手下，在江北江川一带还是非常有势力的。
<br/><br/>    要是人贩子干的，她手下的人找起来也方便
<br/><br/>    楚云觉得人贩子的可能性应该比较小。
<br/><br/>    虽然这个年头，人贩子是挺猖獗的，但是江北市毕竟是个大城市，
<br/><br/>    在这地方，一般不会出这种事情。
<br/><br/>    楚云快速穿好衣服，拉开客房的门就离开了。
<br/><br/>    一边出门，楚云一边给叶倩倩打了个电话，
<br/><br/>    他让叶倩倩帮忙在官府的监控中寻找一下自己的妹妹。
<br/><br/>    叶倩倩现在已经是官府的捕快支队长了。
<br/><br/>    一来是因为上次楚云帮忙破获了岳天宝特大赌场案。
<br/><br/>    二来，是因为叶倩倩家里老爷子，老爷子毕竟还是有点势力的、
<br/><br/>    所以叶倩倩一跃成为了捕快支队长，
<br/><br/>    接到楚云的电话，叶倩倩倒是没有耽搁，从楚云别墅区的门口找起。
<br/><br/>    很快就发现了楚凝的踪迹。
<br/><br/>    虽然不知道楚凝长什么样子，但是粉色的羽绒服和两个马尾辫还是很有辨识度的。
<br/><br/>    “查一下这个车牌号！”
<br/><br/>    叶倩倩向手下的人吩咐着。
<br/><br/>    ……
<br/><br/>    楚云这边，他已经站在电梯门口，等着电梯上来，就在电梯上来的那一刻，叶倩倩的电话打了过来：
<br/><br/>    “楚云，查清楚了，你妹妹打车去了海悦酒店，监控显示，她进了海悦酒店还没出来！”
<br/><br/>    楚云的眉头一挑，海悦酒店？
<br/><br/>    那不就是我现在在的这个酒店吗？
<br/><br/>    就在楚云还没反应过来的时候，电梯门打开了。
<br/><br/>    穿着粉色羽绒服，扎着两个马尾辫的楚凝，出现在了电梯里。
<br/><br/>    楚凝一看到楚云，顿时脸上绽放出了笑容。
<br/><br/>    “哥！”
<br/><br/>    楚凝叫着就扑向了楚云。
<br/><br/>    电话那头的叶倩倩一愣
<br/><br/>    嗯？
<br/><br/>    这是楚云妹妹的声音？
<br/><br/>    这个是在叫楚云吗？
<br/><br/>    他找到他的妹妹了？
<br/><br/>    叶倩倩心中疑惑。
<br/><br/>    不由问道：
<br/><br/>    “你找到人了？”
<br/><br/>    楚云松了口气，还好楚凝没有事。
<br/><br/>    于是他对叶倩倩说道：
<br/><br/>    “找到了，人没事！”
<br/><br/>    “改天请你吃饭。”
<br/><br/>    说完，楚云挂了电话
<br/><br/>    叶倩倩把手机从耳边拿了下来，看着手中的手机。
<br/><br/>    这就找到了？
<br/><br/>    楚云难道就在海悦大酒店？
<br/><br/>    这么晚了，他在那里干什么？
<br/><br/>    而楚云则是立即给家里报了平安。
<br/><br/>    回家的路上，楚云什么话都没说，寒着一张脸。
<br/><br/>    楚凝看到楚云寒着脸，也不敢说话，
<br/><br/>    回到家里，家里人早就等着急了。
<br/><br/>    楚云一把将副驾驶上的楚凝抱出来，扛在肩上
<br/><br/>    回到别墅里，楚云把楚凝放在沙发上，让楚凝趴着，撅起屁股来。
<br/><br/>    然后一巴掌拍在楚凝的屁股上：
<br/><br/>    “让你跑出去不和大人找招呼！”        <br/><br/>