    山风吹过，那些黑衣人被烧化后变成的黑灰被吹散，昆山一的尸体也渐渐的被烧的不剩下什么了。
<br/><br/>    凌风本来打算离开，但佐藤纱织这时候却指着火焰说道：“你看那是什么？”
<br/><br/>    凌风脚步一顿，转头看了一眼，发现在火堆中有一枚红色的东西闪闪发光，竟然没有被烧融。
<br/><br/>    要知道五行果的火焰可是最为纯正的，金属都能融化！
<br/><br/>    于是这也引起了凌风的注意，他立刻停住脚步：“等下火灭了看看吧。”
<br/><br/>    想不到昆山一被弄死了，还有别的收获，也不知道那红色物体是什么宝贝。
<br/><br/>    三人等了片刻，烈火将尸体烧了个一干二净，而随着山风一吹，那红色的圆球就再次出现在了大家面前。
<br/><br/>    凌风蹲下身看了看，伸手一摸，发现凉丝丝的竟然没有一丝热度，于是拿在了手中。
<br/><br/>    可惜，入手之后并没有得到任何提示，他也不知道这是什么东西。
<br/><br/>    而龙小雨此时走过来说道：“这东西给我吧，昨晚我说的那种能量，就是它发出来的！”
<br/><br/>    “你能搞明白它是什么东西吗？”凌风问道。
<br/><br/>    “这是一枚卵，回去看看能不能孵化出什么吧。”龙小雨说道。
<br/><br/>    “好！”
<br/><br/>    凌风一听立刻点头，把那圆球交给了她。
<br/><br/>    看着现场的灰烬已经消散的差不多了，他转头看看佐藤纱织：“咱们走吧。”
<br/><br/>    “等等，这里还有暗影组的基地，我想去看看。”佐藤纱织说道。
<br/><br/>    “是吗？在哪啊？”凌风问道。
<br/><br/>    他刚才已经用神识扫过了，除了这个山洞之外，并没有别的隐蔽空间，所以有些好奇的问道。
<br/><br/>    “跟我来吧！”
<br/><br/>    佐藤纱织说了一句，迈步往山里走去。
<br/><br/>    凌风和龙小雨跟上了她，三人往前走了没多远，来到一片平整的石壁前面，佐藤纱织伸手在上面找了找，随后用力一拍！
<br/><br/>    石壁立刻发出一声闷响，里面传来了空洞洞的声音。
<br/><br/>    她回头看看凌风：“这门是密码锁的，我不知道密码，只能靠你了！”
<br/><br/>    “我试试吧！”
<br/><br/>    凌风点点头，用屠神刀在石壁上画了几道，随后用力一拍！
<br/><br/>    哗啦！
<br/><br/>    石头碎裂，露出了一个黑乎乎的洞口。
<br/><br/>    扩大了洞口之后，三人迈步钻了进去。
<br/><br/>    佐藤纱织显然是来过的，找到墙壁上的开关一按，这空间立刻被灯光给照亮了。
<br/><br/>    入眼看到的是个巨大的山腹空间，跟之前安全总局那个机库差不多大。
<br/><br/>    看到里面的陈设和物品，凌风咂咂舌：“可以啊，这帮家伙藏的还够深的！”
<br/><br/>    “这里有训练场，宿舍，厨房，能提供两百人的生活一年以上呢！”
<br/><br/>    佐藤纱织说了一句，迈步往前走去。
<br/><br/>    凌风神识扫了扫这个空间，想看看有没有什么价值高的东西，可惜并没有。
<br/><br/>    这就是个类似战时避难所的地方，里面都是生活用品，一点都不值钱。
<br/><br/>    不过在地下那一层，凌风却看到了一些特别的东西！
<br/><br/>    眉头一皱后，他对两女说道：“你们在上面，下面的东西有点恶心，我过去看看！”
<br/><br/>    “好。”
<br/><br/>    听他这么说，龙小雨和佐藤纱织同时点了点头。
<br/><br/>    凌风到了下面一层，连续踹开了两道门之后，来到了一个满是血腥味道的房间。
<br/><br/>    这里的桌子上摆了十几具尸体，有男有女，有老有少！
<br/><br/>    除了头部没什么变化之外，尸体的身体已经全都给解剖了！
<br/><br/>    凌风眉头紧锁，忍着心中的恶心看了看，也没弄懂这暗影组是在搞什么。
<br/><br/>    想了想之后，他拿出手机拍了些照片，准备拿回去。
<br/><br/>    神识扫描中，隔壁房间是个类似办公室的地方，他迈步进入，看到了文件柜中不少的档案袋。
<br/><br/>    凌风也没客气，直接把这里所有的东西一股脑的都装进了手镯里。
<br/><br/>    什么文件柜，电脑，甚至锁了抽屉的桌子都塞进去了。
<br/><br/>    之后看看空空如也的屋子，他才转身回到上面。
<br/><br/>    汇合后，佐藤纱织疑惑的问道：“你在下面发现了什么？”
<br/><br/>    “一些被解剖的尸体，不知道他们是在研究什么！”凌风说道。
<br/><br/>    佐藤纱织哦了一声：“那也不奇怪，昆山一这个家伙凶残的很，什么坏事做不出来？”
<br/><br/>    “现在除掉了他，暗影组怕是要不复存在了吧？”凌风问道。
<br/><br/>    “差不多，等这件事被东瀛军方知道，随后他们就会去找晴子阿姨的，至于后续，暂时就没法猜测了。”佐藤纱织点头道。
<br/><br/>    “行了，不管那么多，咱们先走吧！”
<br/><br/>    凌风点点头，转身离开了这个空间。
<br/><br/>    之后三人在山中穿行，找回面包车后，上车第一件事就是扯掉脸上的伪装。
<br/><br/>    凌风还好，龙小雨和佐藤纱织都觉得不太舒服，等扯掉伪装之后，两女赶紧照了照镜子。
<br/><br/>    脸上弄的干干净净之后，佐藤纱织才开车返回。
<br/><br/>    回到松本的家，三人下了车也没看到老头的身影，佐藤纱织喊了两声，结果也没回应。
<br/><br/>    等到了房中，三人才看到茶几上放了一封信。
<br/><br/>    打开看了看，松本在信中写到：“我要外出办点事情，你们回来后可以自便，想要尽快离开也可以，后会有期。”
<br/><br/>    “可惜了，没机会跟老爷子多聊几句，我还想问问他是怎么在这里待了这么多年的！”凌风无奈道。
<br/><br/>    “松本爷爷都说了后会有期，说明以后还能见到的！”
<br/><br/>    佐藤纱织收好了信，然后接着问道：“咱们什么时候回去？”
<br/><br/>    “等天黑吧，晚上的时候，让小雨带咱们回家！”凌风说道。
<br/><br/>    “好，刚才小雨姐变成神龙，真的太威武了！”佐藤纱织笑道。
<br/><br/>    龙小雨笑了笑，之后问道：“那咱们现在干嘛？就等天黑？”
<br/><br/>    “不知道你吃够这边的食物没也，要不我再做点东瀛的特色食物吧？”佐藤纱织问道。
<br/><br/>    “好啊，我很喜欢吃寿司！”龙小雨眉开眼笑的说道。
<br/><br/>    三人在松本家待了一下午，天黑之后，老头也没回来，于是凌风等人只好悄然离开了他的家。
<br/><br/>    到了海岸上之后，神识扫描中发现周围没人，凌风让龙小雨变身，随后拉着佐藤纱织跳上神龙的后背，三人踏上了返回华夏的旅程。<br/><br/>