    “恭喜皇上，贺喜皇上，皇后娘娘有喜了！”
<br/><br/>    叶非晚再醒来，只透过隐约的帷帐，看见外面跪了满地的太医，而后便听见熟悉的太医说出了这番话。
<br/><br/>    有喜了？
<br/><br/>    叶非晚怔愣。
<br/><br/>    不知多久，太医都退了下去，封卿缓缓走到她跟前，脸色仍带着心有余悸的苍白，伸手将她的手捧在掌心：“感觉怎么样？”
<br/><br/>    “嗯？”叶非晚不解。
<br/><br/>    “是我混账，未曾注意到你身子不适，太医说，你已有孕一月有余了，”封卿吻了下她的手背，“可有哪儿不舒服？”
<br/><br/>    叶非晚无奈道：“我自己都未曾注意我哪儿出了问题……”一如既往的吃吃喝喝，若不是那个突然出现的女婴惹得她心中一阵克制不住的难受与悲伤，她也不会晕倒。
<br/><br/>    “对了，那个婴儿如何了？”叶非晚突然问道。
<br/><br/>    “已经无事了，”封卿忙揽着她的身子，“那婴儿被人切了手指，但所幸如今天寒，发现的及时，并未流太多血，我命人将其送到九华殿，派去了两个太医。”
<br/><br/>    “那就好……”叶非晚轻舒一口气。
<br/><br/>    “嗯，”封卿低应一声，仍攥着她的手，指尖冰凉，“晚晚，若有不舒服一定要说，我宁愿不要孩子，也不能失去你。”
<br/><br/>    叶非晚笑了下：“嗯。”
<br/><br/>    “……”封卿沉默片刻，又道，“可有什么想吃的，我命御膳房做。”
<br/><br/>    叶非晚想了想：“烤番薯？”
<br/><br/>    封卿默默垂首望着她，下刻在她耳垂上轻轻咬了一口，便要起身离开。
<br/><br/>    “你做什么？”叶非晚忙拉住他。
<br/><br/>    “你不是要吃烤番薯？”封卿望她一眼。
<br/><br/>    “开玩笑啦，”叶非晚笑出声来，将他拉到床上，“我还不饿。”
<br/><br/>    封卿轻拥着她，好久突然道：“晚晚。”
<br/><br/>    “嗯？”
<br/><br/>    “我爱你。”
<br/><br/>    ……
<br/><br/>    七年后。
<br/><br/>    “小太子，您快下来吧，树上太高了，您要是掉下来可如何是好啊！”小陈公公守在一株梧桐下，看着树上那精雕细琢的小少年，满眼惶恐。
<br/><br/>    “你懂什么，孤今年都六岁了，哪儿小了？”封瑾轻哼一声，人虽年幼，眉目却如一朵未曾盛放的罂粟花，诱人又霸气。
<br/><br/>    “太子殿下，一会儿皇上和娘娘该到御花园来了，殿下不若先下来，免得被皇上娘娘瞧见……”宫女也温声劝着。
<br/><br/>    封瑾仍随意靠在梧桐树上，谁的话也不听。
<br/><br/>    陈公公无奈，沉吟片刻，对宫女道：“事到如今，去请小公主来吧。”
<br/><br/>    宫女眼睛一亮，小公主性子娴静，待人友善，她飞快转身离去，再回来时，身侧跟着一位少女，少女一身海棠红的云纹对襟裙，身上披着白色的厚绒披风，小脸微白，晶莹剔透的眉目隐有几分倾城色，只是她始终将自己的左手藏在披风中，不露出半分。
<br/><br/>    见到梧桐树上的少年，封婠婠眉目一焦，忙快走了几步：“殿下，树上危险，你快下来吧。”声音软软糯糯的。
<br/><br/>    封瑾闻言，脚下一抖，少年不受控的便要摔下去。
<br/><br/>    远处一道白影飞快闪过，拦住了封瑾下坠的身子，不过片刻，那人却又松手，任由封瑾直接摔到地上。
<br/><br/>    一旁封婠婠脸色一白，忙上前扶他：“皇弟，你没事吧？”
<br/><br/>    “谁是你皇弟！”封瑾转头瞪着她。
<br/><br/>    “瑾儿！”封卿低沉的声音传来。
<br/><br/>    封瑾一滞，不服气的轻哼一声。
<br/><br/>    封婠婠顿了下，不自觉缩了缩左手：“是我的错，父皇不要责备皇……不，殿下。”
<br/><br/>    封瑾脸色一僵，看着她的左手：“我不是那个意思，我……”说了半天，脸色涨红也不知该说什么。
<br/><br/>    封卿若有似无看了封瑾一眼，轻描淡写道：“现在对你皇姐这般说话，不如给你皇姐招个驸马，你皇姐便在外住在公主府，免得惹你烦了。”
<br/><br/>    封婠婠一顿，继而脸色一红。
<br/><br/>    封瑾身子一凛，不自觉的端正站好，下刻却终没忍住：“父皇，是哪家大臣提了驸马一事？”看来他回去得记下来。
<br/><br/>    封卿眯眸：“婠儿生得好，谁不想娶？”
<br/><br/>    封瑾小脸一白，抿唇不做声。
<br/><br/>    “怎么了？”身后，一阵温婉女声传来。
<br/><br/>    封卿本冷凝的神色徐徐融化，转过头已满眼温柔，不自觉朝前迎了两步：“没事，臭小子摔了一跤长长记性也好。”
<br/><br/>    “怎么会摔了？”叶非晚走到少年少女中间，蹲下平视着二人。
<br/><br/>    “母后。”二人同时道。
<br/><br/>    叶非晚轻笑一声：“婠儿，如今天凉，素云熬了红糖姜汁，一会儿你去我宫里头。”
<br/><br/>    “是，母后。”封婠婠轻应。
<br/><br/>    叶非晚又看向封瑾：“瑾儿可是又调皮了？今日的姜汁没你的份。”
<br/><br/>    “我……”封瑾刚要言语，下刻又想到什么，小声问，“母后，父皇说要给她招驸马，真的假的？”
<br/><br/>    “嗯？”叶非晚一滞，看向封卿，后者眸中带着笑，她顿了顿，“自然是真的，婠儿生得好看，性子也好，定能找个温润儒雅、对她好的如意郎君。”
<br/><br/>    封瑾脸色一变，低哼一声便朝御花园外走去。
<br/><br/>    “封瑾。”封卿声音一沉。
<br/><br/>    封瑾脚步一顿，最终心不甘情不愿转过头来：“父皇，母后，儿臣先回了。”
<br/><br/>    话落，人已飞快跑不见了。
<br/><br/>    叶非晚无奈笑了下，牵着婠儿的手，随封卿回了养心殿。
<br/><br/>    封卿先去御书房忙政务，叶非晚便看着婠儿将姜汁喝了下去。婠儿身子虽无大碍，可自幼身子便虚弱，她每日看着都心疼，须得好生养着。
<br/><br/>    “怎么还留了一碗？”叶非晚纳闷。
<br/><br/>    封婠婠抿了抿唇，浅笑道：“给殿下留了一碗。”
<br/><br/>    叶非晚了然，下刻却又想到什么，伸手将她的手牵起：“婠儿，以往你还小，娘未曾对你说过，可现在你大了，娘想告诉你，你的出身由不得你，可是往后的日子是攥在自己手里头的。”
<br/><br/>    从一开始，她与封卿便未曾隐瞒婠儿她的出身，她知悉一切，却仍如此温柔，越发惹人怜。
<br/><br/>    封婠婠认真听着叶非晚的话，许久眼中冒出一抹亮光，而后用力点点头，顿了顿，她伸出左手，看了眼拇指旁被切去第六指落下的丑陋伤疤：“我知道了，母后。”
<br/><br/>    叶非晚捏了捏她的小脸，轻笑出声。
<br/><br/>    封瑾那小家伙在姜汁放凉前便跑了过来，容色仍气鼓鼓的。
<br/><br/>    叶非晚靠在窗前看着账本。
<br/><br/>    婠婠走上前：“皇弟，母后给你留的姜汁。”
<br/><br/>    封瑾皱眉：“说了多少遍，我不是你皇弟。”
<br/><br/>    婠婠抿了抿唇：“那……殿下？”
<br/><br/>    封瑾脸色勉强好看了些，仍嘀咕着：“我最讨厌闻见姜味了。”
<br/><br/>    婠婠神色没有丝毫不耐，笑了下继续道：“瑾儿？”
<br/><br/>    封瑾容色瞬间通红，羞恼道：“你，你胡乱叫我什么！”
<br/><br/>    叶非晚从账本上分了些注意，睨了眼封瑾：“那姜汁我可没打算留给你，也便是婠儿心善。”
<br/><br/>    婠婠脸色一热。
<br/><br/>    封瑾却已飞快将姜汁夺了过去，仰头一饮而尽。
<br/><br/>    ……
<br/><br/>    是夜，天色已暗。
<br/><br/>    叶非晚正坐在铜镜旁，顺手将头上的簪子拆去，却不知哪朵簪花勾住了头发，叶非晚忍不住皱了皱眉。
<br/><br/>    一只大手却覆了上来，温柔将她勾住的头发拆开：“抱歉，夫人，今日接见了几个大臣，回来的晚了些。”
<br/><br/>    说着，封卿已经拥住了她，下颌靠在她的肩窝蹭了蹭，望向铜镜里二人的倒影。
<br/><br/>    叶非晚脸色一热，二人明明成亲良久，没想到竟还会被他这张脸诱惑：“我也才看完账本。”
<br/><br/>    “嗯？”封卿侧首，以气声低道：“没想我？”
<br/><br/>    叶非晚：“……”
<br/><br/>    封卿又道：“我却一整日都在想你，人在书房，心在你处。”
<br/><br/>    叶非晚沉默片刻：“和谁学的这些惹人肉麻的话，将他拖出去砍了吧。”
<br/><br/>    封卿低笑一声，轻轻拥着她：“话虽肉麻，心却是真的。”
<br/><br/>    话落，他侧首轻轻吻着她的脸颊。
<br/><br/>    “封卿……”叶非晚侧过头避开他，“我想和你说说瑾儿的事。”
<br/><br/>    “嗯？”
<br/><br/>    “瑾儿对婠儿……”叶非晚迟疑。
<br/><br/>    “那臭小子屡次让婠儿不许叫他‘皇弟’，心里头别扭的紧，自个儿却不和婠儿说半分好话，也不知像谁了！”封卿低声道。
<br/><br/>    叶非晚侧首望他一眼：“你真不知他像谁？”口是心非、言不由衷，分明和封卿一个模子刻出来的。
<br/><br/>    封卿也想到那些过往，低咳一声，在她肩头蹭了蹭：“安心，婠儿一直聪慧，你以为婠儿不知道吗？”
<br/><br/>    “你是说……”叶非晚惊讶。
<br/><br/>    封卿低笑一声：“让臭小子吃点苦也好。”
<br/><br/>    叶非晚也笑出声来。
<br/><br/>    封卿咬着她的耳朵：“夫人，夜色正好，不如为夫伺候你就寝？”
<br/><br/>    叶非晚：“……真的，封卿，把教你荤话的人砍了吧！”
<br/><br/>    封卿轻笑，将她打横抱起：“可夫人脸色羞红，看来那些话甚是有用啊！”
<br/><br/>    “封卿……唔……”叶非晚的声音，最终断在帷幔落下时。
<br/><br/>    封卿轻吻着她，一点一点，温柔至极，如拥至宝。
<br/><br/>    “晚晚，晚晚……”他一声声轻唤着她。
<br/><br/>    似乎，连他自己也无法言说，他究竟，有多爱她！
<br/><br/>    【正文完】.<br/><br/>