    第877章
<br/><br/>    沙漠中。
<br/><br/>    半年时间，都没有冲出去，萧战带着三十个卫队，加上龙帅的十五个卫队，到现在只剩下一半人数了，剩下的一半人数，全都在与敌军和各种势力的斗争中，埋骨荒漠之中了。
<br/><br/>    此时此刻。
<br/><br/>    他们刚进行完一场战斗。
<br/><br/>    萧战因为对付了一位强者，伤的有点重，在咳着血。
<br/><br/>    “把药喝了。”
<br/><br/>    李济世端着药过来。
<br/><br/>    萧战喝完药，李济世又给他打了一针，将他的蛊毒压制住。
<br/><br/>    “老萧，你带来的药，已经所剩无几，支撑不了你几回了，可是各种势力，各种强者接踵而来，你怎么杀都杀不完，一旦药用完，没有药物压制你的蛊毒，拖个两三天下去，蛊毒进入五脏六腑，那个时候来个化劲大成的武者，便可轻松将你斩杀了。”
<br/><br/>    李济世面色凝重的说道。
<br/><br/>    萧战笑笑：“生死有命富贵在天，过一天是一天，你就别想那么多了，免得让自己担心受怕。”
<br/><br/>    李济世苦笑：“你就不想想，万一你要是葬身在这沙漠之中，你的家人怎么办？”
<br/><br/>    萧战陷入了沉默。
<br/><br/>    看向了遥远的东方，不禁感慨道：“半年过去了，如雪怀孕也有九个来月，差不多孩子也该降生了吧？”
<br/><br/>    “差不多了。”李济世道：“为了你的儿女，有妈也有爸，我劝你不要管我们了，以你的实力，自己冲出去还是不难的，带着我们，你永远冲不出去，只会把命留在这里。”
<br/><br/>    “听我的，走吧！”
<br/><br/>    “哥，走吧。”沈心怡红着眼眶道：“帮我好好孝顺爸妈，告诉爸妈，来世我还当他们的女儿。”
<br/><br/>    “大哥，你放心吧，我会为心怡挡枪的。”霍子华说道。
<br/><br/>    萧战看着他们，怎么忍心丢下他们不管？
<br/><br/>    “我不会丢下你们不管的，说什么都不会！”
<br/><br/>    萧战一脸的坚定。
<br/><br/>    李济世正要说什么，远方又传来了枪声。
<br/><br/>    “准备战斗！”
<br/><br/>    萧战喊道。
<br/><br/>    另一边，医院。
<br/><br/>    杜天生带着人，火急火燎赶到。
<br/><br/>    “怎么样？夫人生了没？”
<br/><br/>    杜天生问道。
<br/><br/>    沈书琴摇摇头：“难产，又是早产，在剖腹中，也不知道情况怎样，太令人担心了。”
<br/><br/>    杜天生信佛的，当即双手合十：“菩萨保佑，一家三口平安。”
<br/><br/>    大家也都急的，如热锅上的蚂蚁，在走廊外走来走去，嘴里念念有词，全是祈祷的声音。
<br/><br/>    特别是沈书卿。
<br/><br/>    都跪在地上，求起了菩萨：“您一定要保佑如雪，平安生下两个宝宝啊。”
<br/><br/>    这时，一位带着口罩的护士，推着车走来。
<br/><br/>    “看来穆如雪的孩子，还没有生出来。”
<br/><br/>    樱子心中暗暗窃喜。
<br/><br/>    “那我进去，给她一针，立马能让她和她的两个孩子暴毙而亡！”
<br/><br/>    想到这的时候，她已经来到产房外。
<br/><br/>    “干什么的？”
<br/><br/>    杜天生拦住她的路。
<br/><br/>    樱子道：“孕妇难产，打来电话，让我送止痛针去给孕妇止痛，你们不想孕妇有事，就赶紧让我进去。”
<br/><br/>    “快进去快进去！”
<br/><br/>    萧永仁和沈书卿等人，都催促了起来。
<br/><br/>    杜天生放下手，樱子窃喜，顺利通过，正要开门。
<br/><br/>    “等一下。”
<br/><br/>    杜天生似乎觉得不对劲，突然叫了一声。
<br/><br/>    “还有什么事吗？”
<br/><br/>    樱子问道。
<br/><br/>    “转过身来。”
<br/><br/>    杜天生用命令的口吻说道。
<br/><br/>    樱子心中一惊。
<br/><br/>    “难道我被杜天生认出来了？”<br/><br/>