
周从文担心的是2002年的医生们会认为自己是异端。<br/><br/>
在现在的技术水平来看，能止住血就已经上上大吉了。至于切心包囊肿，他们根本不敢想。<br/><br/>
身份！<br/><br/>
身份！！<br/><br/>
身份！！！<br/><br/>
周从文有些无奈。<br/><br/>
如果自己还是院士的话，没人敢质疑自己的决定。可现在自己只是一名经治医师，说话跟放屁一样。<br/><br/>
放屁还有个臭味，自己现在说话连个味道都没有，极有可能直接被人忽视。<br/><br/>
心念无数，只能上台后看看情况。<br/><br/>
再有一些就是细节问题，周从文每次上手术之前都会谨慎的一遍一遍看片子。<br/><br/>
从前他是三七分，自从养成这个习惯后，直接剃成小平头。自己把自己盘的不像样，还是平头省心，就像是现在。<br/><br/>
至于好看不好看，它影响手术么？完全不用考虑。<br/><br/>
“老陈，有没有把握。”一个颤颤巍巍的女人声音传来。<br/><br/>
声音听着很熟悉，周从文却没看，他已经想到是谁——医大二院循环科主任滕菲。<br/><br/>
胸穿应该是腾主任亲自做的，结果出了这么大的纰漏，她害怕也是正常。<br/><br/>
之所以周从文对滕菲滕主任的声音熟悉，是因为上一世滕主任一肩挑起心脏支架手术，也正是如此，她才和陈教授关系很熟。<br/><br/>
作为上游科室，只要歪歪嘴，就可以决定心外科的手术量。而滕菲已经开始做冠脉介入手术，一旦出事，也需要心外科兜底。<br/><br/>
两者之间的关系紧密。<br/><br/>
这是大型医院的优势所在，但事在人为，还要具体问题具体分析。现在就是需要心胸外科给循环科擦屁股的时候，只是这口锅有点大，大到滕主任扛不住的程度。<br/><br/>
陈教授犹豫了一下，小声说道，“滕主任，我尽力而为。”<br/><br/>
“老陈，你……”滕菲的声音颤抖，“一定要让患者安安稳稳下来啊。”<br/><br/>
陈厚坤看了一眼心电监护，在持续不断输血的前提下，患者高压已经降到78毫米汞柱。<br/><br/>
“尽力，尽力。”<br/><br/>
说完，陈教授便亲自安装手架，抓紧时间开台。<br/><br/>
“老陈，你怎么……一个人上？”滕菲有些诧异，她惊讶问道。<br/><br/>
“有个助手。”陈厚坤看了一眼专心致志看片子，正在用右手盘着头顶无菌帽的周从文，心里不知道是什么滋味。<br/><br/>
“帝都来的？”滕菲心里升起希望。<br/><br/>
“不是，江海市三院的……小医生。”<br/><br/>
“……”滕菲一瞬间差点没哭出来。<br/><br/>
江海市三院的医生来省城，还能干什么，肯定是进修。<br/><br/>
一个进修医生，连这点眼力见都没有，这面陈厚坤自己安装手架、头架，他在那像是大手一样看片子。<br/><br/>
敢不敢再不靠谱一点！<br/><br/>
滕菲知道医生素质有参差，可眼前这个进修医生可尼玛也太参差一些了吧。<br/><br/>
这么重要的手术，陈厚坤竟然带个素质一言难尽、参差到自己看不下去的进修生做……<br/><br/>
“老陈，我求求你。”滕菲拉着陈厚坤的隔离服，“我知道你现在的处境，但这也太……你说吧，想找谁当助手，我去找。他要是不来，我跟他拼命！”<br/><br/>
“滕主任，这位是我请来的。”<br/><br/>
“……”滕菲怔怔的看着陈厚坤，几秒钟后回头看周从文的背影。<br/><br/>
这尼玛太诡异了吧，陈厚坤是不是疯了？陈厚坤被张友算计了一道，已经精神失常了么？<br/><br/>
“老陈，看在多年情谊上，你拉我一把。”滕菲流着泪，抓住陈厚坤的手央求道，“情况你都知道，从前咱们配合的不错，你需要患者，我都介绍给你，从来没含糊过。<br/><br/>
这次我遇到事儿了，你一定拉我一把。”<br/><br/>
陈厚坤无语。<br/><br/>
“一个江海市的进修医生，你还说请？我知道你心里面委屈，但你们胸科的事儿我插不上嘴。那都是张主任的错，你可不能自暴自弃啊。”<br/><br/>
滕菲不断劝说。<br/><br/>
“滕主任，早一分钟，患者就多一分安全，我没有自暴自弃，你放心。”陈厚坤把滕菲的手拨到一边，抓紧时间做术前准备。<br/><br/>
滕菲无奈，只能退到一边看着陈厚坤忙碌。<br/><br/>
真尼玛不靠谱，老陈怎么说都挂着胸外科的副主任的头衔，竟然沦落到这种地步，自己估计也要步他的后尘。<br/><br/>
滕菲失魂落魄的站在角落里，手术室的规矩她是懂的。<br/><br/>
麻醉科崔主任做完麻醉，让手下麻醉师看着，站到滕菲身边。<br/><br/>
“滕主任，你太着急了。”<br/><br/>
“崔主任，你说我能不急么，这都什么跟什么。”滕菲抹了一把泪，无奈的说道。<br/><br/>
“你还记得楚院士在咱们这儿遇到了一位来转诊的小医生，动了收徒弟的心思么？”<br/><br/>
“呃……”<br/><br/>
“就是他。”崔主任小声说道，“上次有一台法四的手术，陈主……陈厚坤非要找个助手，张主任亲自去江海市接的他。”<br/><br/>
“……”藤菲侧目。<br/><br/>
“说实话，我也不知道为什么陈厚坤这么看好一个江海市的小医生。但既然陈厚坤也看中，楚院士也看中，肯定有他的道理。”<br/><br/>
“唉，年轻人，怎么都不稳。你看看，老陈在忙，他也不知道上来棒个忙，弄的好像他是教授，老陈是他学生一样。”滕菲小声唠叨。<br/><br/>
“是呗，我也不知道老陈怎么想的。”崔主任盯着周从文的背影看着。<br/><br/>
“小周，来帮忙摆体位。”陈教授招呼了一声。<br/><br/>
“嗯。”周从文最后隔着无菌帽，最后一次摸了一下自己的小平头，沙沙作响。<br/><br/>
“最近一个血常规，血色素太低了，已经降到49g。凝血也开始出现问题，我担心术后……”陈教授耳语一句。<br/><br/>
周从文知道陈教授也有点乱，毕竟是背锅的活。<br/><br/>
患者以88岁高龄，说句不好听的风吹一下都得抖三抖，遇到大出血、失血性休克，就算是手术能下来术后恢复也很难。<br/><br/>
张主任不知道什么时候已经进来，他指挥胸外科其他人摆体位。周从文看了一眼张友，拉着陈教授去刷手。<br/><br/>
“小周，有把握么？”<br/><br/>
陈教授一而再，再而三的问这个问题，他看着平静，其实心里已经慌的一逼。<br/><br/>
“陈教授，我会当好助手的。”周从文冷静的阐述了一个事实。<br/><br/>
自己只是助手，有没有把握，你个术者心里没点数么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68920628"&nbsp;&nbsp;chaptername="93&nbsp;&nbsp;这也太参差了">加入书签</a>
</div>
