    室内很暗，空调开得低，厚重的被子沉沉压在交叠的身躯上，纪川挡住贺怀章的动作：“爸爸，我有个问题。”
<br/><br/>    贺怀章应声：“什么？”
<br/><br/>    纪川做贼心虚，悄悄地问：“姑妈不知道吧？”
<br/><br/>    “不知道什么？”
<br/><br/>    “不知道我们在谈恋爱……”他半边肩膀遮在被子底下，脸埋在贺怀章投下的阴影里，呼吸热乎乎的，吹在人脸上直发痒。贺怀章顿了顿，手指摆弄着他睡衣的领口，翻来覆去地解开又系上。
<br/><br/>    回答却偏离重点：“谈恋爱？”
<br/><br/>    贺怀章笑了声：“宝贝儿，你终于意识到我们在谈恋爱了？”
<br/><br/>    “……”
<br/><br/>    “很好，是在谈恋爱。”贺怀章低头亲他，亲了好几下，看样子把他本来的问题忘到脑后了。
<br/><br/>    纪川只好再讲一遍：“姑妈不知道吧，爸爸，你是不是不准备告诉她？”
<br/><br/>    “你觉得呢？”贺怀章说，“你想公开么，想不想被人知道？”
<br/><br/>    纪川本能地摇头，这个反应太诚实，在爸爸的注视下他有些惭愧，补救似地加了一句：“我怕别人会……我们会被非议，也影响你的声誉。”
<br/><br/>    贺怀章略一沉默，他没说“我不怕受影响”这样的话，顺着纪川道：“那就不说，我们慢慢来。”他吻住纪川的嘴唇，品尝甜软的果冻一般轻轻咬了一口，安抚了好一会才攻入唇齿之间，深深地吮吻，把纪川弄得胸口起伏，腰身发软。
<br/><br/>    “爸爸……”
<br/><br/>    “嗯？”
<br/><br/>    纪川搂住他的脖子，又问：“姑妈回国是干什么的，她不会再给你介绍女朋友吧？”
<br/><br/>    贺怀章愣了一下，没忍住笑了，“不会，你很担心这个吗？”
<br/><br/>    “当然，我不想要后妈。”纪川不满地嘟囔了一句。
<br/><br/>    贺怀章纠正他：“不是后妈，宝贝，如果她现在给我介绍女朋友，不是给你介绍后妈，是情敌，懂吗？”
<br/><br/>    “……”情敌？好像是这样没错，可这个词怪陌生的，没什么代入感，还是“后妈”更能激起他的敌意。……哎，总之都不是什么好词。
<br/><br/>    贺怀章又道：“放心吧，我说不会有就不会有，我说话什么时候不算数了？”
<br/><br/>    “好吧。”纪川心里愁苦，再三确认，“那你保证？”
<br/><br/>    “嗯，我保证。”
<br/><br/>    贺怀章的眼睛在光线暗淡的房间里简直会发光，紧盯着他，离不开他，怎么看都看不够，要把他生吞活剥了似的。纪川脸热，整颗心都跟着热了起来，他想起一件事，搂紧的双臂顿时又收了收，开口叫：“爸爸，你还记得我的足球比赛么，前些天打架那次……”
<br/><br/>    “记得，怎么了？”
<br/><br/>    “那次比赛中途取消了，……如果没取消，你说我会赢吗？”
<br/><br/>    “会的。”
<br/><br/>    “真的吗？”纪川眨眨眼。
<br/><br/>    贺怀章肯定：“真的。”
<br/><br/>    “好。”纪川露出一个得逞的微笑，趁贺怀章没反应过来，使劲一翻身，自己翻到上面，压着贺怀章的腰，从上往下地亲了下来。
<br/><br/>    他的手肘陷进床单里，整个人都倾在贺怀章身上，胸口紧贴在一起，鼻尖蹭着鼻尖，吻得人几乎窒息。
<br/><br/>    第一次这么主动。
<br/><br/>    贺怀章着实反应了半天，然后便享受地闭上眼睛，任由他折腾。
<br/><br/>    “你不问我为什么吗，爸爸？”一吻结束，纪川沉不住气。
<br/><br/>    贺怀章闷声一笑，配合地问：“嗯，为什么？”
<br/><br/>    “不为什么，那天就想亲你了。”纪川说，“那天你坐在看台上，我……我满脑子都是这个想法。”
<br/><br/>    “满脑子都是想亲我？那为什么没实施。”
<br/><br/>    “都怪他们打架，闹得忘了。”
<br/><br/>    “想亲我也能忘吗，这么重要的事……”贺怀章从下方扣住纪川的腰，将人紧紧禁锢在自己怀里，“你看，我就不会忘，我每时每刻都想亲你，就像……现在这样。”
<br/><br/>    “……唔……”
<br/><br/>    一个激烈的吻，饱含温情和克制不住的欲望。
<br/><br/>    纪川被吻得头晕目眩，他怀疑他爸爸单身太久了，精力旺盛得可怕，不论上床还是接吻，总是弄得他招架不住，每每觉得自己要被吞掉了。
<br/><br/>    “爸爸……”深吻了好一会，纪川又被压到了下面，贺怀章惯于掌控全局，在床上必然也是侵略的一方。纪川本来不想做的，箭在弦上，他也不太忍得了。
<br/><br/>    于是几次三番纠纠缠缠，一直做到了半夜。
<br/><br/>    夜深了，窗外秋深露重，寒冷的夜色从天尽头铺到屋檐下，被暖黄的灯光阻隔，隔绝出另一个完全不同的天地。
<br/><br/>    纪川被贺怀章抱着，他已经洗完了澡，床单也换了新的，躺在上面能感觉到贺怀章的体温，暖烘烘的，干燥得像太阳的味道。他情不自禁蹭了蹭，像一只餍足的猫，勾起小爪子，搂住贺怀章的胳膊，懒洋洋问：“爸爸，你今天晚上和我一起睡吗？等会姑妈会不会回来？”
<br/><br/>    他三句话不离“姑妈”，心里在怕什么，贺怀章一清二楚。
<br/><br/>    贺怀章摸了摸他的头：“不了，我回房睡。”
<br/><br/>    纪川有点过意不去，但也没有出口挽留，只亲了贺怀章一下，温声道别：“晚安，爸爸。”
<br/><br/>    “晚安。”
<br/><br/>    当天晚上，贺灵芝没有回来，据说和贺亭见了一面，后来去见自己的朋友了。
<br/><br/>    贺灵芝在国内有不少朋友，都是早些年认识的，近来没怎么见面，但一直有联系。纪川听说，她有意给贺亭物色一位“配得上他的女朋友”，首先就从她的朋友们身边找家世相当的。
<br/><br/>    纪川简直替贺亭上火，好在这事儿被贺怀章压了下来。贺怀章对此很生气，跟贺灵芝吵了一架——不能算吵，是他单方面发火而已，他在他姐姐面前像家长一般拥有权威，说一不二。
<br/><br/>    贺怀章说：“你闲不住就给自己找点事干，别整天盯着贺亭，有心情给他找对象，怎么不给自己找一个？”
<br/><br/>    “……”
<br/><br/>    他说完，纪川眼睁睁看着贺灵芝的表情变得十分精彩，大概是想反问一句，“你不也一样？”纪川想笑又笑不出来，心情复杂地溜了。<br/><br/>