    
<br/><br/>    一时间，整个梅山小院之中静寂无声。
<br/><br/>    所有仙人都震撼了。
<br/><br/>    自废圣位。
<br/><br/>    这话，只怕也只有林轩敢说啊。
<br/><br/>    “吸！”
<br/><br/>    “吸！”
<br/><br/>    ……
<br/><br/>    梅山小院之中，不断响起了倒吸冷气之声。
<br/><br/>    空气温度都下降了几分。
<br/><br/>    由此可见，林轩此番话语道出之后，这梅山众仙心中的震撼。
<br/><br/>    “太疯狂了！妹妹你好不容易证道了天道圣人境界，这位前辈，居然能要你自废圣位，这实在是……”
<br/><br/>    天皇伏羲忍不住暗中对女娲传音。
<br/><br/>    伏羲更多的，还是惊讶和不可置信。
<br/><br/>    要知道，天道圣人，已经是三界之中战力的天花板了。
<br/><br/>    天道孕育的天道圣人，到如今，也不过就是六尊罢了。
<br/><br/>    这是多么难得的圣人果位啊！
<br/><br/>    不曾想，林轩居然要女娲自废圣位……
<br/><br/>    天皇伏羲想到这里，不由感觉有些心疼。
<br/><br/>    如果不是林轩实在太强了，强大到令人震撼和恐惧，那伏羲都想给林轩两个大嘴巴子了。
<br/><br/>    天皇伏羲看了一眼林轩，深吸一口气，还是将这个念头放在了心里。
<br/><br/>    动手？大嘴巴子？
<br/><br/>    呵呵！
<br/><br/>    我伏羲能有什么坏心思？
<br/><br/>    伏羲一个哆嗦，生怕林轩强大到能够窃听到他的思维。
<br/><br/>    林轩看到众人惊骇的表情，嘴角不由露出了一丝笑容。
<br/><br/>    他讲故事这么多，倒也没有说过让圣人自废圣位的事情。
<br/><br/>    因此，看到众人这般惊讶，林轩心里，还是有一种暗爽的。
<br/><br/>    女娲一个哆嗦，随后露出了沉思之色，开口问道：
<br/><br/>    “天道圣人，能够自废圣位么？若是如此，天道岂会放过圣人？”
<br/><br/>    林轩闻言，笑容越发灿烂，开口说道：
<br/><br/>    “这你就不懂了……所谓天道圣人，乃是准圣斩三尸之后，凝聚大量天道功德加上一道鸿蒙紫气，最终成为天道圣人。”
<br/><br/>    “其中，除了凝聚大量天道功德之外，那最为重要的，便是一道鸿蒙紫气。”
<br/><br/>    “只要将之体内的鸿蒙紫气给斩去，这天道圣人之位，不就能够不攻自破了？”
<br/><br/>    林轩先是解释了第一个问题，随后继续说道：
<br/><br/>    “至于天道会不会放过自废圣位的圣人……呵呵……”
<br/><br/>    “若是天道能够干预洪荒因果，那还要天道代言人作甚？还要推动一次次量劫作甚？”
<br/><br/>    此言一出，梅山小院之中众人，不由恍然大悟。
<br/><br/>    顿时明白了过来。
<br/><br/>    原来，自废圣位的关键之处，乃是在于圣人体内的鸿蒙紫气。
<br/><br/>    只要逼出了体内的鸿蒙紫气，那便能够成功自废圣位。
<br/><br/>    女娲恍然大悟，如此简单的道理，说通之后，也是感觉一切都明了了。
<br/><br/>    其中关键，看似简单。
<br/><br/>    但是即便是圣人，也难以勘破。
<br/><br/>    只有林轩这种绝世大能，才能够如此透彻。
<br/><br/>    随即，女娲又眉头紧皱，似乎有些不解，开口说道：
<br/><br/>    “师弟你刚才说，天道不能干预洪荒因果？”
<br/><br/>    林轩点了点头，随即又解释道：
<br/><br/>    “所谓，天之道损有余而补不足。因为开天之后，天道有缺，自行运转，但是却难以干预洪荒因果。”
<br/><br/>    “故而，在龙汉大劫之后，天道挑选出了天道代言人，以天道代言人之力，推动了一个又一个的量劫。”
<br/><br/>    “量劫之下，天道日益完善。”
<br/><br/>    林轩微微一笑，将此事说完。
<br/><br/>    原来如此。
<br/><br/>    梅山小院众人，似懂非懂。
<br/><br/>    林轩并非在此事上过多纠缠，关于天道和鸿钧的算计。
<br/><br/>    洪荒之中，干涉太大，林轩本不愿讲太多。
<br/><br/>    “可是，若是女娲圣人自废圣位，虽然能够逃得了天道，但是自身实力，也就下滑到了圣人之下，这若是有人对女娲圣人不利，只怕麻烦。”
<br/><br/>    “师弟你所言，证道混元圣人，混元圣人之道，各有各道，女娲圣人……”
<br/><br/>    “却不知是何种道？”
<br/><br/>    女娲思索片刻，又开口对着林轩说道。
<br/><br/>    女娲圣人知晓了自废圣位的关键所在，转念一想，反而是想到了如何才能够证道混元。
<br/><br/>    虽然，如今这天道圣人的女娲，在时辰道人面前，也远远不如。
<br/><br/>    但是，若是自废圣位，跌落到了圣人境界之下，那只怕更是难以逃脱鸿钧派系的算计。
<br/><br/>    毕竟，圣人之下，皆为蝼蚁。
<br/><br/>    这力量差距实在太大了。
<br/><br/>    林轩显得有些意味深长，随即开口反问道：
<br/><br/>    “不知道有希师姐，是否还记得，当年我曾经和你说过，女娲圣人被鸿钧算计，不插手人族，是被鸿钧忽悠，将来能够让他身合天道？”
<br/><br/>    女娲听到这里，不由点了点头。
<br/><br/>    此事，她如何不记得，若不是当年林轩点明了女娲圣人被鸿钧算计的关键，女娲也不会和鸿钧决裂，最终投入了截教的怀抱之中。
<br/><br/>    “嗯，记得，当年你就说女娲圣人做错了，其实女娲圣人的圣位，乃是和人族息息相关。正是因为从巫妖量劫开始，人族不断衰弱，女娲圣人这才迟迟没有迈入更高的境界之中。”
<br/><br/>    女娲点了点头，随后开口解释说道。
<br/><br/>    当年之事，她自然是清楚。
<br/><br/>    若非林轩，她女娲，还被蒙在鼓里呢。
<br/><br/>    林轩点了点头，随后打了一个响指，随即说道：
<br/><br/>    “对了！女娲圣人的证道关键——就在人族。哪怕自废圣位，凭借着人族气运，依旧能够证道混元圣人。”
<br/><br/>    人族气运？
<br/><br/>    梅山小院的众仙都一愣。
<br/><br/>    心中的好奇心，那是无限拔高。
<br/><br/>    “相公……你别停啊！你这一下动，一下停的，弄得人家心痒痒……”
<br/><br/>    最为活泼可爱的碧霄，当下觉得受不了，直接开口对着林轩说道。
<br/><br/>    林轩：……这小浪T子……
<br/><br/>    “就是就是，要持久嘛！”
<br/><br/>    “这才讲了几秒就停了……”
<br/><br/>    经过碧霄的开口，林轩这四个如花似玉的老婆，顿时开始你一言，我一语。
<br/><br/>    林轩顿时感觉无语了。
<br/><br/>    瞧自己平时给他们惯的。
<br/><br/>    大白和始麒麟，祖龙，三个LSP纷纷露出了意味深长的笑容……
<br/><br/>    “人族气运？这我不太懂，还请师弟详细说明！”
<br/><br/>    女娲圣人一双美目，凝视着林轩俊朗的脸庞，诚恳无比地问道。
<br/><br/>    林轩被五大美女夹攻，顿时感觉受不了，宣告破功……
<br/><br/>    林轩深吸一口气，眼中因果变幻，周围法则涌动，甚至开始地涌金莲……
<br/><br/>    梅山小院众仙知道。
<br/><br/>    林轩前辈，这是要放大招（装大逼）了……?<br/><br/>