    
<br/><br/>    “白公子，信封里的是我们公子这次为百姓捐的曲辕犁，盒子里的东西还希望公子会喜欢。”
<br/><br/>    台子说完就一直偷偷打量白禹尘的神色。
<br/><br/>    白禹尘不动声色地挑了挑眉：“你们公子有心了，东西放下吧。”
<br/><br/>    言和就上前把篮子接了过去。
<br/><br/>    台子欣喜的道了一声是就快速的离开了。
<br/><br/>    果然如公子所料，这样把东西送来姓白的会收。
<br/><br/>    “哥哥，张成仁打算捐多少？”白玙薇放下手里的羊排，眼睛闪闪放光地看着言和手里的篮子。
<br/><br/>    白禹尘老实道：“不知道。”
<br/><br/>    白玙薇：“那，那个盒子里的又是什么？”
<br/><br/>    “不知道。”
<br/><br/>    白禹尘说完就没了下文，一直眼巴巴看着的白玙薇：“哼(ˉ(∞)ˉ)唧”
<br/><br/>    “想知道自己去看。”白禹尘轻笑了一下，重新拿起筷子开始吃。
<br/><br/>    白玙薇顿时眉飞色舞高兴道：“哥哥真好。”
<br/><br/>    白禹尘：“(ー_ー)!!”
<br/><br/>    白玙薇擦了擦手就先把信封打开，里面放了五张银票。
<br/><br/>    一张一张抽出来，每张面额是十两的，整整五十两。
<br/><br/>    白玙薇啧了一声：“五十两，不少呢，张家捐了多少？”
<br/><br/>    “二百两。”
<br/><br/>    空气突然一静。
<br/><br/>    白玙薇：“噗哈哈哈……”
<br/><br/>    白禹尘也忍不住笑了。
<br/><br/>    白玙薇开心地将旁边的盒子拿出来：“哥哥，盒子里的东西，我要看了啊？”
<br/><br/>    白禹尘就没好气地瞥了白玙薇一眼，看就看，这副捉奸的语气是干什么？
<br/><br/>    难不成张成仁还会给他送一个香包不成？
<br/><br/>    白玙薇小心地打开，盒子里有一封信，还有一块有点眼熟的墨条。
<br/><br/>    想到什么，白玙薇的脸立马就黑了。
<br/><br/>    “呸！个不要脸的玩意儿！”
<br/><br/>    “薇儿！”白禹尘不悦地沉声呵斥，什么时候竟是学会了这边的脏话。
<br/><br/>    白玙薇心虚了一下，随即生气地重重把盒子摔在桌子上：“哥哥，这东西是张玉燕送的！”
<br/><br/>    “嗯？”白禹尘瞥向了桌子上的盒子，“怎么说？”
<br/><br/>    白玙薇就巴拉巴拉的开始讲述张玉燕是如何如何刁难楚凡，那盛气凌人趾高气昂的样子，看着人就牙疼。
<br/><br/>    白玙薇不时就问言和一句，言和就点头附和，后面干脆把白玙薇没说完的直接补充出来，白玙薇就连连点头。
<br/><br/>    “对，就是这样的！那个新月最后还瞪了楚凡妹妹一眼。”
<br/><br/>    白玙薇插着腰，一副被气狠了的样子：“哥哥，这墨条不能要，不就是徽墨，哼，爹爹那里有更好的墨，回头我求爹爹送给你。”
<br/><br/>    白禹尘一时没说话。
<br/><br/>    白玙薇就更生气了。
<br/><br/>    “哥哥，难道你要这块墨条？”
<br/><br/>    “为什么不要。”白禹尘淡淡道。
<br/><br/>    白玙薇惊呆了，用那种看负心人的眼神盯着白禹尘。
<br/><br/>    白禹尘忍了忍，到底没忍住，屈指敲在白玙薇的脑袋上。
<br/><br/>    白玙薇吃痛捂着脑袋：“哥哥！”
<br/><br/>    “笨！”白禹尘毫不留情地打击。
<br/><br/>    卖了多买两架曲辕犁它难道不香吗？
<br/><br/>    “回头卖了，把东西记在张家的账上。”白禹尘云淡风轻道。
<br/><br/>    白玙薇：“咦！还可以这样！”
<br/><br/>    不应该是……扔了吗？<br/><br/>