
小姨百分百是被王颖芝带走了。<br/><br/>
那女人是想带走小姨，让盛翰鈺没有对症，小姨凶多吉少。<br/><br/>
但她太贪得无厌，给人弄走不算，还要卖人家房子。<br/><br/>
时莜萱决定不打草惊蛇。<br/><br/>
王颖芝要卖房子，一定会留下联系方式，或者再回到这来。<br/><br/>
她问大妈有没有王颖芝的联系方式？<br/><br/>
时莜萱谎称自己手机在来的路上丢了，亲戚们就算想联系，也没有联系方式。<br/><br/>
<br/><br/>
大妈点点头：“有的，在家里我给你找。”<br/><br/>
大妈收起东西，让时莜萱跟她回去，一座和小姨家差不多的民宿院子。<br/><br/>
“你在这等我，我进去拿。”<br/><br/>
“好，麻烦您了。”<br/><br/>
大妈进去，很快出来，给一张写着电话号码的便签交给她：“给，小姑娘，就是这个号码。”<br/><br/>
时莜萱道谢，然后回去。<br/><br/>
盛翰鈺那边也有了进展。<br/><br/>
他在这边的人脉调出附近监控，发在盛翰鈺手机里。<br/><br/>
小姨确实是被王颖芝带走了。<br/><br/>
邻居大妈说的没错，王颖芝是在天黑的时候经过路口，随性还有四五个男人。<br/><br/>
押着小姨强行上了一辆本地牌照的面包车。<br/><br/>
王颖芝是乘直升飞机来的，她来的时候就是自己，并没有带别人。<br/><br/>
她到这很快就给小姨带走，同行却多了几个男人，还开着本地牌照的面包车。<br/><br/>
随后就是查这辆车。<br/><br/>
结果却是让人失望。<br/><br/>
车是套牌，根本查不到车主名字，而且本地这种车太多了，拐了两个路口就消失在茫茫车海里，再也找不见。<br/><br/>
这条线索断了。<br/><br/>
不过没关系，还有一条，就是王颖芝留下的电话号码。<br/><br/>
俩人虽然很急，但理智还是占据上风，并没有用自己手机号拨打上面的号码。<br/><br/>
而是请别人冒充看房子的人，给那个号码打电话，谈价格。<br/><br/>
打电话的时候，俩人一直在旁边听着。<br/><br/>
王颖芝的声音从里面传出来。<br/><br/>
“嗯，没错，房子是我的，房票产权证都清晰，随时能过户……”<br/><br/>
“对，一个亿，必须全款，不是全款免谈。”<br/><br/>
“你是做什么的呀？能一次性拿出这笔钱吗？”<br/><br/>
王颖芝还挺谨慎。<br/><br/>
好在时莜萱事先写了一些注意事项在纸上，让雇来的“演员”按着本上的台词说，却也滴水不漏。<br/><br/>
看房子方便，因为门没锁。<br/><br/>
王颖芝很大方，在电话里说想看房子随时就可以去看，里面家具，所有的东西全部赠送！<br/><br/>
送别人的东西，她一向都大方。<br/><br/>
不过问她什么时候能过来办手续，王颖芝却说自己没在本地，出门了。<br/><br/>
要十几天后才能回来。<br/><br/>
时莜萱和盛翰鈺交换个眼色，出门了，能去哪？<br/><br/>
小姨一定和她在一起。<br/><br/>
要卖人家房子，小姨这时候应该是安全的。<br/><br/>
时莜萱指着本上面一条，“买房人”问：“十几天啊？时间太长了，你不会是想坐地起价吧？”<br/><br/>
王颖芝：“不会不会，我是诚心要卖房子，不会坐地起价的。”<br/><br/>
“但我等不了那么久，这边要卖房子的也不是你一家，那么久……好吧，我再去别人那里看看，再见。”<br/><br/>
不等这人挂断电话，王颖芝在电话里急急道：“这样吧，一星期，我最多一星期就回来行吗？”<br/><br/>
“你先给定金打到我卡里，这房子就算定下来了。”<br/><br/>
“你不用担心我坐地起价，我也不用担心你放我鸽子，怎么样，很公平吧？”<br/><br/>
还真是很“公平”。<br/><br/>
“买房人”同意了，并且要求加她微信。<br/><br/>
王颖芝拒绝加微信，但提供了一张银行卡号码，卡的主人是王颖好！<br/><br/>
她很警惕。<br/><br/>
不加微信，平时如果不打电话，就不能定位她的准确位置。<br/><br/>
盛翰鈺点头同意，让“买房人”敲定定金付五千万，另一半等见面后再给。<br/><br/>
电话挂断。<br/><br/>
盛翰鈺往王颖芝账号上打了五千万。<br/><br/>
时莜萱担心：“一次性给一半，她会不会就携款跑路，不回来了啊。”<br/><br/>
盛翰鈺：“不会，她一定会回来。”<br/><br/>
对王颖芝这个女人，他还是了解的。<br/><br/>
贪得无厌。<br/><br/>
“买房人”给钱痛快，大方，不会让她生疑，她只会觉得“买房人”人傻钱多，大概率还会加价。<br/><br/>
俩人留下来。<br/><br/>
但没有住在小姨的房子里。<br/><br/>
他俩伪装成游客住在邻居大妈的民宿里。<br/><br/>
邻居和小姨家很近，如果王颖芝第一时间找到这来，他们能发现。<br/><br/>
如果没有，而是先回小姨家，也会很容易被俩人发现。<br/><br/>
还有“买房人”也住在民宿里，方便随时接到王颖芝的电话，他们能立刻得到消息。<br/><br/>
除此外，盛翰鈺还让人四处打听那辆面包车的消息，还有各大车站，码头，机场！<br/><br/>
只要王颖芝和王颖好出现在这些地方，就会立刻被盛翰鈺的人发现。<br/><br/>
然而，两天过去了。<br/><br/>
什么消息都没有。<br/><br/>
那辆面包车就像是石沉大海，一直都没有找到。<br/><br/>
王颖芝和王颖好也一直没有丁点消息，甚至她都没有再次给“买房人”打电话。<br/><br/>
仿若真就像是时莜萱担心的那样，她拿着定金跑路了！<br/><br/>
小姨不知道被他们弄到哪里去了，王颖芝没有消息，盛江的电话却很多。<br/><br/>
电话，微信，短信。<br/><br/>
他给所有能联系的方式，全部都用上了。<br/><br/>
每天密集的给儿子打电话，“骚扰”他。<br/><br/>
一点忙都帮不上，尽添乱，还要过来和他们一起找人！<br/><br/>
他来更麻烦。<br/><br/>
什么用都没有，还容易打草惊蛇，给自己暴露了。<br/><br/>
盛翰鈺再次拉黑爸爸所有联系方式，然后让保镖看着他，让他只能在家里呆着，任何地方都去不了。<br/><br/>
接连被王颖芝下药，从眼皮子底下逃脱，保镖憋着一口气。<br/><br/>
现在被下了新的命令看着盛江，立刻保证道：“董事长您放心，这次我要是再完不成任务，您就给我头拧下来当球踢。”<br/><br/>
盛翰鈺：“我不缺那么大的足球，你务必将人给我看住，别让他再给我裹乱。”<br/><br/>
盛江被严严实实看在家里，急的他上吊求死绝食威胁也出不去！<br/><br/>
好的不学坏的学。<br/><br/>
这么多年过去，盛江别的没学会，反而给王颖芝撒泼耍赖那一套用上了。<br/><br/>
但就是撒泼他学的也不像，性格不一样，根本领略不到王颖芝那一套的精髓！<br/><br/>
没管用。<br/><br/>
……<br/><br/>
又一天过去。<br/><br/>
还是没有任何进展。<br/><br/>
时莜萱急的在房间里走来走去，突然她一拍脑袋，惊呼：“坏了，我们忽略件很重要的事情。”<br/><br/>
“对。”<br/><br/>
盛翰鈺不等她说，马上就想起来——这几天没有让人给王颖芝打电话！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667025"&nbsp;&nbsp;chaptername="第431章">加入书签</a>
</div>
