    
<br/><br/>    等到他也坐下。苏媛媛掏出地图，这虽然是后世的，但是应该差不太多。
<br/><br/>    两人找到了刚才界石的地方。“你看，这就应该是他们走的路。”
<br/><br/>    苏媛媛指着地图给谭绍庭看。
<br/><br/>    “咱们也走这里。这路是人走出来的，就按照地图来，这样咱们也安全一些。”
<br/><br/>    谭绍庭点头，他的眼睛盯着地图看，他注意到了地图上的时间了。
<br/><br/>    不过并没有说出来，当然也没有表现出来。
<br/><br/>    “好，我记住了。咱们还是等到明天出去吧。”
<br/><br/>    到不是怕他们，刚才和那个男人对峙时，发觉了那十多人都有武器的。
<br/><br/>    谭绍庭想着这次过去，一定要多弄些武器，反正也不担心没有地方放。
<br/><br/>    “行吧，晚上也确实不太安全。”就算有神识，也会受到限制的。
<br/><br/>    两人在这里坐着喝奶茶。并没有人说起阮玲玉的事，在他们两个的心中，她就是一个过客，不会留下深的痕迹的人。
<br/><br/>    “这次过去，要是没有很多的收获我会觉得非常的亏的。”
<br/><br/>    “没事，有的是时间的。”
<br/><br/>    “这边安排好了，咱们就山高皇帝远了，最主要的还是先见那两个人。”
<br/><br/>    要是不这样，心里总会不踏实。
<br/><br/>    谭绍庭这次反对了，“咱们还是用十天左右的时间，先收获你喜欢的，然后再过去。要不然有突发状况，到时候没有时间了。”
<br/><br/>    “行，我最喜欢这样。”苏媛媛笑眯了眼，就好像看到无数的极品玉石在向自己招手。
<br/><br/>    “媛媛，我有一种法术，能够改变咱们的面容，身形。”
<br/><br/>    苏媛媛看着谭绍庭，知道这么长时间他一直没有说，就一定有副作用。
<br/><br/>    “会怎么样？”
<br/><br/>    “身体不会怎么样？但是会有三个月不能回复过来。”
<br/><br/>    苏媛媛笑了“好啊，这个好啊，没关系的。你教教我呗。”
<br/><br/>    谭绍庭也是这个意思，趁着这会儿有时间学习，等到明天就可以离开这里了。
<br/><br/>    苏媛媛学习还是非常的快，等到她觉得自己已经非常的熟练了，在心里想着以前在电视上看到那边人的面容，然后给自己整成了一个男孩子的样子。
<br/><br/>    高高瘦瘦的她，现在也没有什么女性的特征。所以幻化成男孩子还是挺合适的。
<br/><br/>    然后从空间里拿出了剪刀，咔哧咔哧的把自己的头发剪了。这样肯定不行。
<br/><br/>    谭绍庭就在一边看着她这样的动作，看着她剪了自己的头发。皱着眉头非常的不赞同。
<br/><br/>    苏媛媛又拿出了电剃刀，“谭绍庭，我来教你用电剃刀，你给我的头发剃了。”
<br/><br/>    “这样已经很短了。”
<br/><br/>    “不够的。来，我来教你。”
<br/><br/>    谭绍庭学习这个根本就不是问题的，一会儿就学会了。
<br/><br/>    这时候谭绍庭拿出一大块的布铺在了地上，让苏媛媛坐在上面，然后给他剃头。
<br/><br/>    苏媛媛等到剃完了，拿出镜子一看，脸上带出了笑容，就是让自己突然看，都不会认出自己来。完美，没想到这短头发也挺好看的。就是不太适应，太难受了。
<br/><br/>    “谭绍庭，你要不要剃头？我帮你。”
<br/><br/>    “好，我也要你这样的头型。”
<br/><br/>    苏媛媛咧着嘴笑“你想要别的头型我也不会啊。”
<br/><br/>    等到两个相似的男孩子出现了。两人都笑了。
<br/><br/>    谭绍庭把这块布小心的收起来。他作为一个古人，而且还是修士，对于身上的部分特别的重视的，这头发绝对不会丢在外面的。
<br/><br/>    苏媛媛是不在乎这些的，她自己现在正忙着找衣服呢。
<br/><br/>    还有用牛仔布做的衣服，现在穿正好。
<br/><br/>    这布料厚，蚊虫叮咬也走限的。
<br/><br/>    她转到了谭绍庭的后面。背过身去把外面的衣服脱了换上后觉得还挺合身的。
<br/><br/>    去年特意的做的大的，今年穿着正好。
<br/><br/>    这时候谭绍庭也已经收拾好了，他非常君子的并没有转过身来。
<br/><br/>    等到苏媛媛转过来，递给他牛仔布的衣服，“你也换上吧，肯定会热的，但是至少不会被叮咬的。”
<br/><br/>    谭绍庭也没有客气，也是转过身换衣服。
<br/><br/>    苏媛媛又从从空间里拿出了两顶渔夫帽，手套还有两双登山鞋，也当时幸亏有男士四十四码的，要不然还真的没有谭绍庭穿的。
<br/><br/>    谭绍庭接过来袜子还有鞋也都穿上，这些就是以后的东西吧？真的太好了。这样两人也算是全副武装了。
<br/><br/>    最后一人一个挎包，一个没用双肩包，那个太显眼了。
<br/><br/>    虽然登山鞋也挺不一样的，但是现在有胶皮鞋，只能往那上面遮了。
<br/><br/>    苏媛媛看着谭绍庭的打扮竖起了大拇指。“不错，非常的不错。”
<br/><br/>    苏媛媛现在身高没有一米六，说话的声音还是能混过去的。亦男亦女的。
<br/><br/>    两人收拾好了，也就出去了，这里比边境那里危险。还是在那边比较安全。
<br/><br/>    两人到了界石边。就在一边休息了。
<br/><br/>    苏媛媛拿出了一块布铺在地上，然后拿出了两个坐垫，还有一些水果，小吃。
<br/><br/>    “咱们这是在郊游野炊。”
<br/><br/>    谭绍庭就是笑着看着她在那里摆弄着，坐在坐垫上，吃着没有见过的水果，感觉味道真的挺好的。
<br/><br/>    “你说刚才那队人到了哪里了？”
<br/><br/>    “谁知道呢，他们对地形应该是非常的熟悉的。”
<br/><br/>    “呵呵，就算他们遇到咱们，也不会认出咱们来。”
<br/><br/>    “那样最好了，要是他们有什么坏心，就别怪我了。”
<br/><br/>    “呵呵，那就希望他们长眼了。”
<br/><br/>    苏媛媛坐够了，就拿出一个垫子躺下了。昨天晚上没有睡觉，现在也有睡意了。
<br/><br/>    谭绍庭看到苏媛媛的动作，也拿出了桃被子盖在苏媛媛的身上。然后他就在一边打坐修炼。
<br/><br/>    苏媛媛睡了两个小时才迷迷糊糊的起来，有点睡多了。头有点难受，伸手一杯灵泉水下肚，这才好太多了。
<br/><br/>    “晚上咱们支上帐篷吧？”
<br/><br/>    谭绍庭摇头“还是别了，就这样吧。也不冷，别找没有必要的麻烦了。”要是真的被别人看到了也是麻烦。现在他们两个最需要的就是低调。
<br/><br/>    苏媛媛无所谓的，怎么样都可以的。大不了晚上也打坐修炼就是了。<br/><br/>