    “我也是这么想的。”
<br/><br/>    邢川低声叹息，眼神复杂的看了眼小团子，接着说道：“没想到她会利用小团子挣钱，她也太狠毒了点，团子还小，什么都不懂。”
<br/><br/>    温夏也点头，拍拍小团子的肩膀。
<br/><br/>    “听到了？你爸爸没你想的那么坏，他是爱你和你妈咪的，怎么能够这样虐待你妈咪，好啦，先进去看看她吧。”
<br/><br/>    温夏说的是叶雪心。
<br/><br/>    不见到叶雪心，小团子怎么能放心。
<br/><br/>    邢川也将门打开了。
<br/><br/>    密码门开了，整个主卧的陈设都一览无余，小团子一眼就看到坐在飘窗边上的那道熟悉的人影。
<br/><br/>    “妈咪！”
<br/><br/>    她高喊了声，飞一般的扑了过去，叶雪心听到她的声音，身体颤抖了下，不敢置信的回过头来。
<br/><br/>    “小团子？”
<br/><br/>    她低低的喊了声，小团子如同乳燕归巢般扑进了她的怀抱，死死的抱着她的身体，她爱怜的轻轻揉搓着小团子的脑袋，抬眼看向温夏和邢川。
<br/><br/>    “是你们让她来的？”
<br/><br/>    “嗯。”
<br/><br/>    邢川眼神复杂的盯着她，一言不发，倒是温夏自然的应了声，随后有些疑惑的看向邢川。
<br/><br/>    “哥，你怎么将她关起来了？”
<br/><br/>    “赎罪。”
<br/><br/>    叶雪心率先做出了解释，低头看了眼怀中的小团子，低低的接着说道：“是我自愿让他将我关起来的，不怪你哥哥。”
<br/><br/>    话音落地，温夏有些疑惑的看向她，就连小团子和恒恒也瞪大了眼睛。
<br/><br/>    一个人，怎么可能心甘情愿被关起来。
<br/><br/>    大家都不信，叶雪心苦涩的笑了笑。
<br/><br/>    “如果不是我，爸爸也不会出事，他那么疼爱小团子，对阿川和我好，可惜我不懂他的苦心，这段时间在卧室里仔细想想，反而觉得脑子清明了很多，夏夏，我真的做错了很多事情，都是我不好。”
<br/><br/>    温夏沉默下去。
<br/><br/>    她不知道该不该相信叶雪心。
<br/><br/>    叶雪心嘴上说的好好儿的，但转脸就犯错也不是一次两次，别的不说，爸爸邢冽在她手上吃了多少次亏，她自己都数不清。
<br/><br/>    现在更是变得老年痴呆，不知道今生有没有再恢复的可能。
<br/><br/>    “我知道你们不能原谅我，我也不能原谅自己，小团子，你别担心，爸爸没有惩罚妈咪，是妈咪自己做错了事情在面壁思过，给妈咪自己赎罪。”
<br/><br/>    叶雪心揉了揉小团子的脸庞，小团子懂事的掉着泪答应了下来。
<br/><br/>    她懂了。
<br/><br/>    “对了，阿川，你怎么带着团子来了？”
<br/><br/>    叶雪心看向邢川，声音轻柔：“这都快八点了，团子吃晚饭了吗，你记得让团子吃加餐，她正长身体呢。”
<br/><br/>    “我让去给她做。”
<br/><br/>    邢川应了声，自己转身出门，盯着他的背影，叶雪心愣了片刻，转脸看向温夏。
<br/><br/>    “王嫂犯了什么错了？”
<br/><br/>    王嫂是专门负责小团子的饮食起居的人，刚才邢川没说让王嫂来照顾小团子，而是自己下楼让人给小团子准备，这里面肯定有猫腻。
<br/><br/>    叶雪心果然聪明。
<br/><br/>    温夏摇摇头，将来龙去脉都给叶雪心说了个一清二楚，听到她的话，叶雪心的手指死死的攥住。
<br/><br/>    “她怎么可以这样！”
<br/><br/>    简直太过分了！
<br/><br/>    “妈咪，别生气。”
<br/><br/>    小团子很懂事的给叶雪心擦眼泪，轻声说道：“妈咪放心吧，爸爸已经将那个王嫂给赶走了，没人会再欺负我。”
<br/><br/>    “嗯，妈咪知道。”
<br/><br/>    叶雪心轻轻在小团子的脸上亲了口，眼泪跟着滑落。
<br/><br/>    “妈咪不在的时间，你受苦了。”
<br/><br/>    “小团子没事。”
<br/><br/>    小团子摇摇头，眷恋的趴在了叶雪心的怀中，时不时抬头看看她，满是满足。
<br/><br/>    恒恒轻轻拉住了温夏的手。
<br/><br/>    她们两人母子情深，他看着心里也不好受。
<br/><br/>    “夏夏，这次谢谢你来看我。”
<br/><br/>    叶雪心打点起精神，笑着看向温夏，温夏摇摇头，指了指她怀中的小团子。
<br/><br/>    “不是为了团子，我也不会来管你的，叶雪心，你自己仔细想想吧，不想别的，先顾着孩子，不要让孩子跟着你们担惊受怕的。”
<br/><br/>    “我知道。”
<br/><br/>    叶雪心低下头，抱紧了团子什么都没说。
<br/><br/>    温夏拉着恒恒出门，邢川就等在大门口，看着邢川那满脸狼狈的模样，温夏轻轻拍拍他的肩膀。
<br/><br/>    “哥，在生意上你是一把好手，但在家里你却什么都不是，好好儿跟叶雪心谈谈吧，你们两夫妻和和美美的过下去，小团子才能幸福长大。”
<br/><br/>    “我知道了。”
<br/><br/>    邢川点点头，垂下眼睛什么都没说。
<br/><br/>    他懂。
<br/><br/>    大家都是成年人，彼此该对彼此的事情负责，温夏不好多说什么，只得拉着恒恒回到顾家去。
<br/><br/>    顾家大宅。
<br/><br/>    恒恒玩儿了一天早就累了，上楼就去睡觉，温夏睡不着，干脆坐在客厅里翻找着当初母亲留下来的日记。
<br/><br/>    她想给邢冽做母亲当年最拿手的玫瑰鱼松。
<br/><br/>    母亲的遗物一件件地摆放在桌子上，温夏慢慢整理着，顾浔洲听到动静，也跟着过来帮她整理。
<br/><br/>    “你看，这是母亲最喜欢的书。”
<br/><br/>    温夏靠在他身边，对他指了指桌子上的那本金装的书：“这本百年孤独，我记得母亲每天晚上都要看一点的，有时候还看那本茶花女。”
<br/><br/>    “我记得里面的句子。”
<br/><br/>    提到茶花女，顾浔洲将她抱紧道：“里面的阿尔芒对玛格丽特说，玛侬对玛格丽特，惭愧，简单的一句话，却包含着很多情感。”
<br/><br/>    “是啊。”
<br/><br/>    温夏的眼眸带笑，轻声说道：“若是有一天我走了，你也在我面前说什么惭愧的话，我必然饶不了你，就算是死了，也要爬起来撕烂了你的脸。”
<br/><br/>    “呵，我等着。”
<br/><br/>    顾浔洲宠溺的捏了捏她的鼻子，在她的红唇上惩罚的咬了口。
<br/><br/>    就在两人亲昵的时候，旁边一道古怪的声音响了起来，吸引了他们两个的注意力。
<br/><br/>    “嗬，若。”
<br/><br/>    是邢冽。
<br/><br/>    他张大着嘴巴，努力的朝着桌子这里使劲儿，但护工生怕他打扰到了温夏和顾浔洲，不敢放他过来，死死的拉着他的轮椅。
<br/><br/>    他很着急，头上都有了汗水。
<br/><br/>    “让我爸爸过来。”
<br/><br/>    温夏蹙眉吩咐了声，护工连忙推着邢冽过来，邢冽一把抓住放在桌子上的一个小盒子，满脸满足的闭上眼睛。
<br/><br/>    温夏的视线定格在盒子上。
<br/><br/>    她知道里面装的是什么，那是邢冽给母亲买的耳坠，是他第一次买给母亲的礼物，母亲不舍得扔，收好了放在盒子里。
<br/><br/>    “爸爸还记得妈妈。”
<br/><br/>    温夏低低的说着，眼里浮现起大片的水雾。
<br/><br/>    即使忘记了全部，他也不会忘记爱她。<br/><br/>