
没了嬴政的带领，几日来公子高也丝毫没有闲着，没事便在宫里闲逛，到处打量，也不知道在看着什么。<br/><br/>
前些日子还好，公子高并没有发现什么异样，只是到处逛着。<br/><br/>
但是近些日子，他总觉得有目光在暗处盯着自己，但当望向那目光的来源时，又只看见一些路过的太监宫女，并未发现任何异样。<br/><br/>
看了一阵之后，公子高这才回到宫殿。<br/><br/>
一进门，他便像是怕忘记什么一般，快步走到桌子边，然后拿出毛笔开始画起什么来。<br/><br/>
“公子，来书信了。”<br/><br/>
就在这时，一道声音在门口响起，还伴着三下敲门声。<br/><br/>
一听这声音，公子高便知道是自己的亲信。<br/><br/>
“快进来！”<br/><br/>
听到来书信，公子高瞳孔微微一缩，明显有些兴奋，便是直接吩咐道。<br/><br/>
伴随着门被推开的声音，一名中年男子走进来，随后小心将门关上，这才走到公子高身边，从怀里掏出一封书信来。<br/><br/>
公子高接过书信，便是迫不及待打开，然后开始阅读起来。<br/><br/>
但随着他眼珠的转动，渐渐地公子高眉头拧起来，神色变得凝重起来。<br/><br/>
“可是发生什么变故了？”<br/><br/>
见公子高这副神情，那亲信神色也是微微一变，心中也猜到是有什么坏事儿发生了，不由得略微担心开口问道。<br/><br/>
毕竟造反这种事情，一旦失败，那可就是直接会死透的事情。<br/><br/>
“赵日死了，是被大秦的人杀的，若是那小子口风不严，我们的事情只怕会被察觉。”<br/><br/>
公子云放下书信，脸色却是愈发凝重起来。<br/><br/>
“死了？现在该怎么办？”<br/><br/>
听到这话，那亲信也是神情一紧。<br/><br/>
“宫里的守卫布局图也画得差不多了，你将这图带出去，想办法送到赵天手里。”<br/><br/>
沉默片刻，公子高抬起头，眼里流露出一道精光。<br/><br/>
随即他直接走到桌子边，将刚才画好的图纸折好，随后递给了亲信。<br/><br/>
“是！”<br/><br/>
亲信接过图纸，随后便将那图纸小心揣到怀里。<br/><br/>
“等等！再带封信过去！”<br/><br/>
亲信刚想走，公子高又像是想起什么，忽然开口叫住他。<br/><br/>
“是！”<br/><br/>
亲信这才停下脚步，只在一旁候着。<br/><br/>
公子高拿起笔，又快速写下了一封信，然后将信递给了亲信。<br/><br/>
“集结我们在城外隐藏起来的私兵，三日后准备动手。”<br/><br/>
将信递过去，公子高又吩咐道。<br/><br/>
“现在动手，会不会太仓促了？要不要再多观察些日子寻找合适的时机。”<br/><br/>
听到那话，那亲信神色一变，随即便开口询问道。<br/><br/>
毕竟和大秦造反，可不仅仅是需要勇气的事情，更是需要实力的事情。<br/><br/>
这种会直接掉脑袋的事情，自然是越稳妥越好。<br/><br/>
毕竟没人会拿自己的性命去开玩笑。<br/><br/>
“赵日的事情来得突然，必须得快些行动了，不然等到被发现，一切便都太迟了！”<br/><br/>
公子高直接开口吩咐道，眼中寒芒闪烁着。<br/><br/>
“是！”<br/><br/>
听到这话，亲信也明白时机的紧迫性。<br/><br/>
毕竟这次的造反，唯一的机会便是里应外合，给嬴政来个出其不意，才有成功的机会。<br/><br/>
若是被嬴政察觉异样，而早早有所防备，那一切便都是徒劳。<br/><br/>
亲信收好书信和图纸，这才退出门去。<br/><br/>
出门后，他又小心打量周围一番，确定没有异常之后，这才小心离开公子高的宫殿。<br/><br/>
没有人注意到，这一切都被暗处的一名太监尽收眼底。<br/><br/>
······<br/><br/>
在王翦的安排下，源源不断的精兵秘密进入宫殿内，伪装成太监等各种人，已经遍布整个皇宫。<br/><br/>
“禀告将军，那公子高的亲信见了公子高一面，随即便离开了。”<br/><br/>
王翦正看着这几日精兵进宫的报道，一名士兵在旁边禀报道。<br/><br/>
“盯住他！看看他有没有带什么东西出来，若是要去见什么人传递什么消息，当即抓回来！”<br/><br/>
王翦甚至都没有抬头，眼眸始终望着那些关于精兵进宫的报道，便是直接开口吩咐道。<br/><br/>
“是！”<br/><br/>
那士兵点头答应下来，随即便是快步退出门去。<br/><br/>
······<br/><br/>
宫殿里，嬴政端坐在案，正仔细翻阅着最近大小事务的竹简。<br/><br/>
“禀陛下，王翦将军说有要事求见！”<br/><br/>
忽然，赵高走进来禀报道。<br/><br/>
“王翦？”<br/><br/>
听到是王翦，嬴政放下手中的竹简，目光陡然一变。<br/><br/>
而见嬴政这副模样，赵高也是微微一惊，也猜到这宫中肯定是又有什么自己不知道的大事儿发生了。<br/><br/>
“让他进来！”<br/><br/>
没有丝毫犹豫，嬴政直接开口吩咐道。<br/><br/>
“是！”<br/><br/>
赵高也不多问，直接便退出去。<br/><br/>
“老臣见过陛下！”<br/><br/>
很快，王翦便走进宫殿之中行礼道。<br/><br/>
“免礼，你快说是有什么要事儿！”<br/><br/>
嬴政直接摆手示意王翦不用多礼，随即便是直接进入正题，看起来倒是有几分着急。<br/><br/>
“是关于公子高的事情。”<br/><br/>
王翦低声道，微微低下头去，不太敢去看嬴政的双目。<br/><br/>
毕竟这件事情，一边是嬴政这个君王，一边是嬴政的亲儿子，两边要对立，落在谁手里都是不好做的。<br/><br/>
“那逆子果然要反？”<br/><br/>
见王翦这副模样，嬴政也大概猜到了接过，眼眸中顿时满是怒意。<br/><br/>
“是！”<br/><br/>
王翦点头道。<br/><br/>
“可找到证据了？”<br/><br/>
沉默半响，嬴政又才抬起头，目光落在王翦身上。<br/><br/>
“找到了。”<br/><br/>
王翦这才从怀里掏出书信和图纸，然后双手呈到嬴政面前。<br/><br/>
“书信是让赵国太子赵天出兵的信，这画是宫中的守卫布局图，有这东西可以制定最好的攻克宫中的办法，若是能······”<br/><br/>
见嬴政端详起那两样东西来，王翦开口解释道，话说到一般，再陡然顿住。<br/><br/>
“能怎么样？继续说！”<br/><br/>
嬴政沉声开口道。<br/><br/>
“若是能取得陛下首级，到时候公子高便会自立为太子，再有赵国太子的支持，随即用兵力一统天下！”<br/><br/>
王翦继续开口道，脑袋却是深深低下去。<br/><br/>
毕竟这样的话，是极其大逆不道的。<br/><br/>
“愚蠢！那赵国太子能拱手让他这天下？！”<br/><br/>
听到这话，嬴政忍不住怒骂一句。<br/><br/>
同样是造反，这小子怎么就那么蠢，和云儿学学，有实力羽翼丰满再造反不好吗？<br/><br/>
“别打草惊蛇，去把那逆子抓来！”<br/><br/>
沉默半响，嬴政沉声开口。<br/><br/>
“是！”<br/><br/>
王翦点点头，随即便快步退下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465453"&nbsp;&nbsp;chaptername="第八十七章：愚蠢！">加入书签</a>
</div>
