    
<br/><br/>    黑暗中，言竹敲响了白禹尘的房门。
<br/><br/>    “少爷，钟掌柜派了人来。”
<br/><br/>    屋里正要睡着的白禹尘立时从床上坐了起来，言竹听见屋里窸窸窣窣穿衣服的声音，等了一会，房门就被从里面打开了。
<br/><br/>    清冷的月光倾洒在少年身上，地上的影子拉得长长的。
<br/><br/>    白禹尘看了看旁边的屋子，楚凡和白玙薇的屋子都很安静，看来两人都已经睡着了。
<br/><br/>    “什么事？”
<br/><br/>    言竹就悄声将消息告诉了白禹尘，白禹尘垂眸想了想，而后在言竹耳边耳语一番。
<br/><br/>    言竹离开，白禹尘又重新回到房中，躺在床上嘴角微微上扬。
<br/><br/>    明日有一出热闹瞧，她看了应该会高兴的吧。
<br/><br/>    翌日。
<br/><br/>    半夜梦里还是在找粮种的楚凡睡眼惺忪的从房里出来，打着哈欠先在院子里练了一套拳。
<br/><br/>    这会天还早，白禹尘还没去学堂。
<br/><br/>    早饭已经准备好了，楚凡打完拳，白禹尘也放下了手中的书，拿了一块温热的帕子来到楚凡身边。
<br/><br/>    “擦擦吧。”
<br/><br/>    “谢谢白大哥。”楚凡道谢后接过帕子。
<br/><br/>    白玙薇也起身了，大清早的，都还没吃早饭呢就感觉饱了。
<br/><br/>    白玙薇抬头望天：子成哥哥，我都十三了，可以定亲了，你到底什么时候才忙完啊！
<br/><br/>    “丁家的事应该今儿就能解决了。”
<br/><br/>    正在擦脸的楚凡一顿，毛巾捂着半张脸呆呆地看向白禹尘。
<br/><br/>    不是说好今儿去杨家买通两个下人问情况的吗？
<br/><br/>    怎么才睡一觉就解决了？
<br/><br/>    难不成她太积极，昨夜梦游已经都办完了？
<br/><br/>    白禹尘忍了忍，没忍住，修长的手指抬起，动作温柔地将楚凡额前的一缕碎发往旁边拨了拨，将小姑娘圆溜溜的大眼睛完全露出来。
<br/><br/>    瞧着小姑娘眼中的愕然与茫然，白禹尘的唇角不自觉往上翘，就仿佛沐浴在冬日暖阳中，浑身舒畅。
<br/><br/>    “咳……”
<br/><br/>    那边已经望不动天的白玙薇轻了一声。
<br/><br/>    互望地两人没什么反应。
<br/><br/>    “咳咳！”
<br/><br/>    白玙薇扯着脖子，这次咳得很用力。
<br/><br/>    两人同时转头看了过来。
<br/><br/>    楚凡是面露担忧，白禹尘是眉头紧锁。
<br/><br/>    “白姐姐，你嗓子不舒服吗？可是昨夜着凉了。”
<br/><br/>    白玙薇心虚得不敢于白禹尘对视，对着楚凡挤出一抹笑来：“我就是想喝点水，你们继续，我先走了。”
<br/><br/>    白玙薇匆匆溜边离开。
<br/><br/>    “白大哥，你刚才说那话是什么意思？”
<br/><br/>    楚凡用帕子擦了擦额头，感觉刚才被白禹尘碰过的地方，嗯，有些烫烫的。
<br/><br/>    “你们一会去府衙门口就知道了，那里今天人应该会不少，你们可以去对面二楼喝茶等着，让言和看了回来跟你们说。”
<br/><br/>    “嗯？不是言竹跟着她们的吗？今天换言和了？”
<br/><br/>    白禹尘：“言和话多适合传话！”
<br/><br/>    被嫌弃的言竹：“……”
<br/><br/>    被夸奖的言和：“……”
<br/><br/>    并没有一点高兴的感觉呢！
<br/><br/>    吃了早饭，一行人是一起出了门，到了岔路口，白禹尘才跟几人分开去学堂。
<br/><br/>    楚凡白玙薇霜降言和楚韬五人一起去了府衙对面的茶楼，府衙门口已经乌泱泱围了一群人。<br/><br/>