    
<br/><br/>    
“轰”的一声！


<br/><br/>    
这一刻，听到陆言这一番话之后！


<br/><br/>    
姚家一家三口，瞬间感觉脑袋都炸开了一样！


<br/><br/>    
当场脑海一片空白，一个个都失魂落魄的样子！


<br/><br/>    
尤其是陈春华，当场直接被吓的晕死了过去！


<br/><br/>    
而姚忠诚，心里面恨死了自己了！


<br/><br/>    
早知道刚才就不嘴硬了，老老实实的跟陆言赔礼道个歉！


<br/><br/>    
不说陆言能不能放过他们姚家，但至少也不会赶尽杀绝！


<br/><br/>    
结果，因为自己一时的不服气，瞬间将姚家彻底的给葬送了！


<br/><br/>    
这一下，他姚忠诚，直接成了姚家的罪人了！


<br/><br/>    
“陆先生，我错了，我错了！”


<br/><br/>    
这一刻的姚忠诚，忽然扑倒在了陆言的面前，想要做最后的挽救，“陆先生，我给你赔礼道歉，我给你磕头！”


<br/><br/>    
“我为我刚才所说的一切冒犯你的话道歉？”


<br/><br/>    
“我再也不敢了，求求你原谅我！”


<br/><br/>    
”饶了我们姚家！”


<br/><br/>    
“你让我姚忠诚做什么都可以！”


<br/><br/>    
“只要你愿意饶了我们姚家！”


<br/><br/>    
“我姚忠诚可以去死！”


<br/><br/>    
“好不好？”


<br/><br/>    
说完，姚忠诚当场咣当咣当地给陆言磕起了头！


<br/><br/>    
但是这个时候，陆言直接想开了，冷笑道，“省省吧，我可享受不了你的大礼！”


<br/><br/>    
“你现在，已经没有机会重新选择了！”


<br/><br/>    
“就算把脑袋撞破在这里，把命留在这里，我也不会饶了你们姚家的！”


<br/><br/>    
“劝你们，还是回家好好想一想，接下来该怎么办，何去何从吧！”


<br/><br/>    
姚忠诚听着陆言这话，磕头的举动瞬间停了下来！


<br/><br/>    
看着陆言，咬牙切齿的道，“陆先生！你确定要赶尽杀绝，一点机会也不给我们姚家吗？”


<br/><br/>    
陆言没有说话，只是一脸冷笑的看着姚忠诚！


<br/><br/>    
姚忠诚看陆言那模样，知道陆言是不会改变主意了！


<br/><br/>    
一瞬间，眼神里面冒出了愤怒又狠毒的神色，咬牙切齿的瞪着陆言，双手死死的握着拳头，“好！”


<br/><br/>    
“陆言，算你狠！”


<br/><br/>    
“还有你，何崇禧！”


<br/><br/>    
“你们两个都给我等着！”


<br/><br/>    
“我姚忠诚，绝对不会就此善罢甘休的！”


<br/><br/>    
“你们灭了我们姚家，我也不会让你们好过的！”


<br/><br/>    
“我就算拼个鱼死网破，我也要报仇！”


<br/><br/>    
说完，姚忠诚从地上爬了起来，看着自己的儿子和老婆道，“走，回家！”


<br/><br/>    
随即，姚忠诚和姚波两人，直接把地上的陈春华搀扶了起来！


<br/><br/>    
带着一脸的愤怒和怨恨离开了张家！


<br/><br/>    
而陆言跟何崇禧，脸上毫无波澜！


<br/><br/>    
因为压根就没有将姚忠诚的话放在心上！


<br/><br/>    
像姚忠诚这样的小人物，对他们根本造不成什么威胁！


<br/><br/>    
如果真的敢来报复，那死的会更惨！


<br/><br/>    
随即，陆言转头看着旁边的张晓晓道，“好了，晓晓，你们家的事情已经解决了！”


<br/><br/>    
“一会儿，我会给你们家垫付六个亿的债务！”


<br/><br/>    
“然后我师父，会给你们直接注资十个亿！”


<br/><br/>    
“不过这个注资十个亿，是有条件的！”


<br/><br/>    
“如果你们家不同意的话，我们也可以不注资！”


<br/><br/>    
“这个就看你们的选择了！”


<br/><br/>    
“但是我那六个亿，直接借给你们，五年之内，只要你们还回来，没有任何的利息！”


<br/><br/>    
这话一出来，瞬间张晓晓大喜！


<br/><br/>    
忍不住一把扑到了陆言的身上，紧紧的抱住了陆言！


<br/><br/>    
脸上更是喜极而泣，“谢谢你陆言，太谢谢你的陆言！”


<br/><br/>    
“你可真是我的救命恩人，是我们张家的救命恩人！”


<br/><br/>    
而这一刻，旁边的张万山和郭秋萍两个人，也是无比的兴奋！


<br/><br/>    
两人当场双双跪在了地上，跪在了陆言还有何崇禧的面前！


<br/><br/>    
“感谢两位救了我们张家，大恩无以为报，请受我们夫妻两人一拜！”


<br/><br/>    
说完，张万三还有郭秋萍两个人，立刻就要给陆言还有何崇禧两人磕头！


<br/><br/>    
“不行，千万别这样！”


<br/><br/>    
这个时候，陆言看到这一幕，立刻快速的上前！


<br/><br/>    
一把搀住了两人，拦住了两人磕头，直接把两人从地上搀了起来！


<br/><br/>    
“叔叔阿姨，我跟晓晓是朋友，朋友之间帮个忙而已，你们就不用太放在心上了，更不必行如此大礼！”


<br/><br/>    
陆言看着两人道，“而且，姚家也是欺人太甚，我陆言生平最讨厌这样的人！”


<br/><br/>    
“所以不只是帮你们，我也是想要教训一下这种仗势欺人的狗东西！”


<br/><br/>    
旁边的何崇禧点了点头，“没错，你们两个就不用行这么大礼了！”


<br/><br/>    
“对我们来说，不过是一件小事而已！”


<br/><br/>    
“另外就是刚才说的注册十个亿的条件，我直接跟你们说一下吧！”


<br/><br/>    
“我们何家可以给你们注资十个亿，帮你们占据行业第一的位置！”


<br/><br/>    
“不过，要求就是，我们何家需要占到百分之六十的股份！”


<br/><br/>    
“当然了，你们张家的产业，还是你们张家的，我们只是分干股，不参与你们的运营！”


<br/><br/>    
“还是归你们家管，我们只分红！”


<br/><br/>    
“你们要是同意的话，一会儿我就会派人过来跟你们签订合同，,然后给你们首批一个亿的款项！”


<br/><br/>    
“后期再继续追加！”


<br/><br/>    
“如果你们不愿意的话，当我什么也没说，我现在就走！”


<br/><br/>    
何崇禧这话一出来，张万三和郭秋萍两人瞬间兴奋的都快跳了起来！


<br/><br/>    
“愿意愿意，我们绝对愿意！”


<br/><br/>    
两人异口同声的大喊了起来！


<br/><br/>    
因为何崇禧给的这个条件，实在是太优厚了！


<br/><br/>    
虽然拿了百分之六十的股份，但是实际控制权，还是在张家的手里面！


<br/><br/>    
所以，张家基本来说没什么损失，而且还是大赚一笔！


<br/><br/>    
因为一旦注资十个亿，公司做强做大，张家赚的远远要比现在不知道多多少倍！


<br/><br/>    
所以百分之六十的股份，根本不算什么！


<br/><br/>    
尤其是对比起先前姚家提出的那种苛刻条件，那张家现在可谓是占尽了便宜！


<br/><br/>    
不但没有任何的损失，反而赚的盆满钵满啊！


<br/><br/>    
所以张万三夫妻两个人，怎么可能不答应呢！


<br/><br/>    
傻子才不答应呢！


<br/><br/>    
何崇禧给他们的这条件，简直就跟对待亲生儿子一样啊！


<br/><br/>    
“那好，既然你们答应了，那就这么定了，一会儿我就会叫人过来给你们聊一下详细的计划！”


<br/><br/>    
何崇禧看着两人道，“我还有事，我就先走了！”


<br/><br/>    
说完，何崇禧看了陆言一眼，“陆言，我在车上等你！”


<br/><br/>    
说完，何崇禧转身离开了！


<br/><br/>    
陆言留在这里也没什么意思了，因为事情解决了，他留在这里的意义不大！


<br/><br/>    
跟张万三夫妻两人商量了一下之后，直接签了借款协议！


<br/><br/>    
然后转了六个亿的账，到了张家的公司账面上！


<br/><br/>    
陆言也就离开了！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->