    
<br/><br/>    最终林西拾是用他最喜欢的球鞋勉强安抚住的。
<br/><br/>    至于大哥哥那边，他不常上网，但也是上网的，估计很快也能知道。
<br/><br/>    她有先见之明的把之前买给大哥哥还没来得及送出去的西装寄了过去。
<br/><br/>    导致后面林南阅想发作，可是穿着妹妹买的衣服，他怎么也不忍心对顾也下狠手。
<br/><br/>    而第三天的录制也开始了。
<br/><br/>    接上前面的剧情，何雨欣锁链因为任务完成被斩断可以自由活动了，而林西拾和夏雨的红绳却一直在，郑燃依靠自己的技能钻空子两小时的直播时间他可以藏一个小时。
<br/><br/>    夏雨的技能还可以积攒，她昨天只用了一次，那么今天可以用三次。
<br/><br/>    她第一次用的时候追着任皓跑，任皓一边跑一边嚎：
<br/><br/>    “雨爷，你是不是女孩子！！”
<br/><br/>    怎么体力那么厉害。
<br/><br/>    而林西拾直接叛变和夏雨一起跑，任皓终于抵抗不住使用了他的技能，不死之身五分钟。
<br/><br/>    夏雨一屁股坐地上，开始后悔了，这根红绳太碍眼了，每次都要拉着西西一起奔跑，都给西西累到了。
<br/><br/>    “能叛变吗？”林西拾喘着气，累的够呛。
<br/><br/>    导演笑眯眯的摇头：“不可以哦，叛变就直接死亡了。”
<br/><br/>    叛变者的下场是斩首。
<br/><br/>    “这要怎么玩！”任皓撇撇嘴：“无止境的追杀，每个人都有自己的技能，这是拼谁技能多吗？”
<br/><br/>    “那我不管。”
<br/><br/>    林西拾累了：“那我们快一点结束吧。”
<br/><br/>    小红娘使用技能，还有两根线，一根把任皓牵到了身边，一根把唐诗牵住了。
<br/><br/>    也就是说她们四人的距离不可以超过二十米。
<br/><br/>    给了夏雨容易抓住人的机会。
<br/><br/>    这么一来，何雨欣的技能就变成了她一个人有用的技能。
<br/><br/>    夏雨开启狂暴模式，把今天两次机会用完，第一个解决掉了任皓。
<br/><br/>    然后又废掉了唐诗的一次性技能，郑燃成为唐诗奴.隶替她一条命。
<br/><br/>    剩下四个女孩。
<br/><br/>    开启“捕鱼达人模式”
<br/><br/>    应该都玩过捕鱼吧，几人手拉手去围住“鱼”
<br/><br/>    何雨欣用了她的一次性技能，藏在了横店的不知名角落。
<br/><br/>    躲猫猫游戏林西拾是游戏王！一找一个准！但是导演说了不许叛变，林西拾也不能给夏雨提供帮助。
<br/><br/>    夏雨就开始横扫模式，人到哪里，哪里就被翻的一团糟。
<br/><br/>    那翻的是家具吗？
<br/><br/>    那是导演荷包里白花花的经费！
<br/><br/>    导演最终还是痛心制止了夏雨的粗暴行为，让林西拾可以叛变帮她找。
<br/><br/>    很快找到了何雨欣，何雨欣藏身在一个小小的柜子里，时间太久，险些昏睡过去。
<br/><br/>    她没有逃离的体力，信物被搜下场。
<br/><br/>    接下来的三个人就有点不知道怎么接着玩下去了。
<br/><br/>    夏雨颇为为难的解决掉了只剩一条命的唐诗，面对林西拾时。
<br/><br/>    她把自己的信物交了出去：
<br/><br/>    “邪不胜正，我心甘情愿输给你。”
<br/><br/>    众人：“？”
<br/><br/>    “你怎么就被她征服了？”
<br/><br/>    林妹啥也没干。
<br/><br/>    夏雨轻轻勾唇：“美色。”
<br/><br/>    西西的美色把她征服了。
<br/><br/>    直播到此结束。
<br/><br/>    林西拾被这情话甜的脸是燥热的，雨宝也太会说话了吧！
<br/><br/>    邪不胜正是自古以来的结局，这样也挺好的，不用导演启用第二个剧本。
<br/><br/>    魔君夏雨没打过正派，所以瑶神仙子被带走了，可是小红娘还是要和她保持二十米的距离。
<br/><br/>    只好把魔君带去了天庭，锁在了小红娘的院子里，给了小红娘一个保命的锦囊，有危险时就可以掏出来救她。
<br/><br/>    小红娘开始翻阅魔君的仙侣是谁，日日翻阅。
<br/><br/>    可是魔君讨厌这种日复一日窝在院子里的枯燥生活，她又开始掀摊子。
<br/><br/>    她没了法术，但是力气大，住在隔壁的月老受不了了，让她们去人间闹去。
<br/><br/>    小红娘只好带着魔君去了人间。
<br/><br/>    被封印法术的魔君只能依靠这个她原先一只手就能捏死的小红娘付钱浪。
<br/><br/>    开启凡间副本。
<br/><br/>    而将军和玄女因为擅闯魔界被贬入凡间度过没有法力的二十年，天上两天。。
<br/><br/>    小红娘一跃成为最厉害的人，她拥有的那点微薄法力发挥了极大作用。
<br/><br/>    贬入凡间的玄女和将军开始做起了生意。
<br/><br/>    将军去干铁匠打铁了。
<br/><br/>    玄女应聘了教书先生的职业，教他们兵法。
<br/><br/>    以此挣钱养活自己。
<br/><br/>    任皓挥着那个大铁锤，累的汗涔涔，穿着背心，感觉跟参加了变形计似的。
<br/><br/>    唐诗可能长的比较亲和，小孩都不怕她，各种调皮捣蛋，她也是头秃的很。
<br/><br/>    第四天了，该死人了。
<br/><br/>    导演发话：
<br/><br/>    “玄女和将军被贬，月老遭到杀害，郑燃下线，瑶神仙子再次失踪，天庭乱成一锅粥。”
<br/><br/>    这就是把两个能打仗的都给弄没得下场！
<br/><br/>    但是她们段时间还是回不去。
<br/><br/>    魔君幸灾乐祸：“哈哈哈哈哈笑死了，就说你们领袖蠢爆了！”
<br/><br/>    小红娘哭的稀里哗啦，因为月老的仙逝。
<br/><br/>    她回去以后接替了月老的工作，守护那一间小小的月老院。
<br/><br/>    而魔君此时挣脱了封印，她把天庭掀翻，将军和玄女来迟一步，没能拯救。
<br/><br/>    她们赶来时，只存活了一个小红娘抱着她那一团的红线坐在云上哭。
<br/><br/>    而她和魔君的那一根红线已经消失了。
<br/><br/>    “是找到魔君的伴侣了吗？”玄女愣了下问。
<br/><br/>    这样，那根红线才会消失啊。
<br/><br/>    小红娘哭着摇头：“没有……”
<br/><br/>    是魔君把姻缘簿撕掉了，自此，红娘和月老不复存在。
<br/><br/>    “不哭啦……”
<br/><br/>    玄女蹲着安慰她，将军拿着剑站在一旁。
<br/><br/>    她们把小红娘安抚好以后两人杀入魔宫，玄女将军魔君纷纷死亡。
<br/><br/>    剩下一瑶神仙子何雨欣不知所踪，以及小红娘斩断七情六欲削发为尼。
<br/><br/>    故事结局是一个貌美的女子戴着斗笠问：
<br/><br/>    “大师，爱是什么？”
<br/><br/>    “放手。”
<br/><br/>    是何雨欣跟林西拾的对话。
<br/><br/>    第六期内容结束。
<br/><br/>    几人围着桌子干火锅！
<br/><br/>    已然不复刚刚没有情欲的尼姑眼神，林西拾眼里是对火锅的馋！
<br/><br/>    “要辣锅！”
<br/><br/>    “毛肚是灵魂！”
<br/><br/>    “要很多肉！”
<br/><br/>    补回来这几天的运动量，抵消了不会胖的。
<br/><br/>    导演：“……你有七情六欲，佛劝你早日下山。”<br/><br/>