    
        <br/><br/>    “你是说，我可以获得外附魂骨？”孟依然惊喜道。
<br/><br/>    “嗯。”叶玄重重地点着头。
<br/><br/>    “谢谢。”孟依然眼神有些激动地致谢道。
<br/><br/>    “不用客气。手指之劳而已。”叶玄笑了笑。
<br/><br/>    手指之劳！
<br/><br/>    孟依然可是注意到叶玄的用词。想到刚才那旖旎的一幕，孟依然的耳根子再度红透了。小银牙轻咬着红唇。
<br/><br/>    的确，刚才只是手指之劳！
<br/><br/>    “走吧。你奶奶指不定已经等着急死了。”叶玄笑了笑。
<br/><br/>    语罢，叶玄朝着朝天香等人的方位而去，孟依然看着叶玄的背影。凝视了叶玄好一会儿，似乎想要将叶玄的身影烙印在她的心上。最后才移动脚步，跟在叶玄的背后，来到了朝天香的面前。
<br/><br/>    “怎么样，依然可以获得更高年限的魂环吗？”朝天香着急地询问道。
<br/><br/>    “可以。”叶玄点头。
<br/><br/>    咻
<br/><br/>    一道黑影暴掠向叶玄。
<br/><br/>    “小心！”
<br/><br/>    “小心！”
<br/><br/>    孟依然和小舞，同时惊呼出声。
<br/><br/>    咻
<br/><br/>    叶玄手一挥，一道东西从他的袖子里飞出。射中了那道黑影。
<br/><br/>    黑影落地，叶玄才知道原来是已经醒过来的凤尾鸡冠蛇。
<br/><br/>    凤尾鸡冠蛇已经使用了一次肉冠里面的养分，自知无法逃跑。这才做出了刚才的举动，想要让之前打伤他的叶玄付出代价。
<br/><br/>    只是凤尾鸡冠蛇不知道，孟依然已经不用再杀它，获取它的魂环了。若是它不动手，它还会有着一条活路。
<br/><br/>    “咦，死了。”
<br/><br/>    孟依然走到凤尾鸡冠蛇的旁边，一个银色的箭矢，射中了凤尾鸡冠蛇的喉咙。这才让夺取了重伤的凤尾鸡冠蛇的性命。
<br/><br/>    “你刚才射出去的东西是什么？”孟依然好奇地询问道。
<br/><br/>    “暗器。”叶玄回道。
<br/><br/>    “暗器？有这种武器吗？”孟依然问道。
<br/><br/>    “隐于暗处，暗中伤人的武器，我将其命名为暗器。”叶玄回答道。
<br/><br/>    “暗器！可以教我么？”孟依然心动地问道。
<br/><br/>    “依然！不可无礼！”朝天香呼唤道。
<br/><br/>    刚才叶玄的攻击手法，朝天香从未听闻。贸然求学别人的本领，这是一种很不礼貌的行为。为了避免孟依然尴尬，朝天香这才出声。
<br/><br/>    “没事儿。这也不是什么特别的秘密。难得你对暗器感兴趣，我就指点你一下吧。算是我对你刚才行为的一点补偿！”叶玄笑了笑。
<br/><br/>    “补偿？”孟依然一听叶玄的话，脸色立刻变了。道：“这算什么，算是嫖资么？你刚才只是替我检查身体的强度，又没有真的发生逾越的行为。应该是我谢你才对。”
<br/><br/>    “好吧。不是补偿，我看你很投缘，难得你如此好学，顺便指点你一下吧。”
<br/><br/>    “暗器的发射手法，不能依靠眼睛去看，需要散发自己的感知力。用感知力去感受周围的风吹草动。这是使用暗器的一种基本功。名叫听声辨位。”
<br/><br/>    “凭借听力来辨别目标所在的位置。这样的话，暗器发射时就不会存在盲区。也更有隐蔽性。”
<br/><br/>    叶玄一言一字第说着。孟依然试着闭着眼睛，感受着周围的风吹草动。
<br/><br/>    “前辈，还请你动用魂力，震动前方十米外的那颗大树。我给依然示范一次。”叶玄对着朝天香道。
<br/><br/>    “嗯。”朝天香点头。
<br/><br/>    “依然，你看清楚了。一名优秀的刺客，能够让他发出的暗器，形成弧线攻击对手。”叶玄又道。
<br/><br/>    “弧线攻击？”孟依然愣住了。
<br/><br/>    其实，孟依然也有研究暗器的发射。只是叶玄说的弧线攻击方法，孟依然可是从未听说过。
<br/><br/>    “前辈，可以开始了。”叶玄道。
<br/><br/>    “嗯。”朝天香迈步向前，朝着大树走了两步。手中的蛇矛权杖掷地，一道冲击波朝着周围扩散。距离叶玄十米外的那颗大树，树叶簌簌而落。
<br/><br/>    叶玄动了。
<br/><br/>    叶玄脚尖一点，身子凌空而起。手指吓着八把匕首，整个人腾空到最高点的时候，来了一百八十度的旋转。头朝下，脚朝上。
<br/><br/>    同时，叶玄的身体在半空中旋转了起来。手中的匕首已经射出。
<br/><br/>    铿锵
<br/><br/>    铿锵
<br/><br/>    铿锵
<br/><br/>    匕首飞行当中，拼发出道道火花。
<br/><br/>    最后，叶玄的身体在下落的途中，一百八十度的转变，轻轻地落在地面上。没有带起一点点声音。力道的控制，身子的灵巧，已经登入了强者之列。
<br/><br/>    “神乎其技！神乎其技啊！”朝天香惊呼道。
<br/><br/>    “去看看吧。”叶玄笑了笑。
<br/><br/>    孟依然点头，绕过一颗大树，看着大树杆上的匕首，心中震惊了。
<br/><br/>    每一把匕首上面，都有着十片叶子，不多不少。值得一提，叶玄刚才射出去的匕首，绕过了一颗大树。真的产生了弧形的曲线攻击。
<br/><br/>    如此的攻击手段，只能用神乎其技来形容。
<br/><br/>    “看明白了么？”叶玄问道。
<br/><br/>    “嗯。”孟依然点头。
<br/><br/>    想要产生弧形的曲线攻击，需要让暗器让暗器发生飞行方位的变化。这就需要控制住先后两次发射暗器的力道。力量越强，速度越快。最后发出的暗器，才能够赶上前一刻发出的暗器，击中前一刻发出的暗器，让其产生飞行方向的变化。
<br/><br/>    “看来不需要我示范第二次了。走吧，我们该去寻找你的第三魂环了。”叶玄笑了笑。
<br/><br/>    一行六个人，继续朝着星斗大森林前进着。
<br/><br/>    由于朝天香的侄子，在之前获得了一个万年的魂环，加上家里有事，所以先行离开了。
<br/><br/>    “有情况！”
<br/><br/>    叶玄看着脚底下的液体，提醒着周围的伙伴。
<br/><br/>    咻
<br/><br/>    突然，一道黑影朝着孟依然攻袭而去。
<br/><br/>    孟依然身子十分的灵敏，躲避了黑影的偷袭。
<br/><br/>    只见偷袭孟依然的是一只魂兽。它的主体直径超过一米五。八条长矛般地长腿超过三米的怪异大蜘蛛。通体黑色甲壳。锃光瓦亮。长腿前端纤细，每一步前行都无声的刺入地面，可见其尖锐。
<br/><br/>    在那只蜘蛛下腹。有着一些白色地纹路，与他黑色的身体形成鲜明对比。而这些白色纹路却组成了一张狞恶地人脸形态，一共八只闪烁着幽幽紫光地小眼睛就紧贴在它下腹处。
<br/><br/>    “是人面魔蛛。”
<br/><br/>    叶玄心中一愣，打量着人面魔蛛，道：“它的年限已经超过了一千七百年。前辈，接下来看你的了。”        <br/><br/>