    
<br/><br/>    万蛇林，乃是亡命森林中一处有名的险地，单单毒瘴便引得无数人退避。
<br/><br/>    更别说其中，还有数之不尽的毒蛇、毒物，绝命无比。
<br/><br/>    不过，若是想要进入玄武遗迹，谋夺玄武秘骨，就必须要穿过这万蛇林。
<br/><br/>    这也是为何，韩风一行人走来，能见到如此多尸体的原因。
<br/><br/>    “看来，有不少人打这玄武秘骨的主意！”
<br/><br/>    韩风暗道，同时他也发现，越是深入，周围的尸体也越来越少。
<br/><br/>    这说明，里面愈发危险，能走到这里的武者，越少！
<br/><br/>    而众人深入万蛇林没多久，便见到了妖兽！
<br/><br/>    “嘶嘶嘶！”
<br/><br/>    只见两条身长数十丈的巨蛇，吞吐着猩红蛇信，两对硕大的蛇眸，紧紧的盯着韩风的人。
<br/><br/>    “是五环灵毒蛇！天武级别妖兽，不过毒液毒性极强，若是不慎被咬中，霸主也要饮恨！”
<br/><br/>    看着这两头巨蛇，方灵紫俏脸蒙上一层凝重之色，郑声道。
<br/><br/>    “呼！”
<br/><br/>    而这两条巨蛇蜿蜒而前，竟如同两道闪电般，向着方灵紫一行人杀来。
<br/><br/>    “不好！定是不断有人骚扰万蛇林的毒蛇，现在它们变得狂暴无比，充满野性！”
<br/><br/>    方灵紫俏脸微变，不敢有半点的迟疑，双手握拳，缠绕其上的布条迸发紫光，一股股恐怖的力量涌起。
<br/><br/>    “结阵！”
<br/><br/>    那些天武境侍卫身影闪动，化作战阵，迎上一头天武级别的五环灵毒蛇，另一方，方灵紫一人独战！
<br/><br/>    “嘶嘶嘶！”
<br/><br/>    就在此刻，远处的一条条毒蛇妖兽，从草坪、泥沼之中窜出，如同一条条毒闪电般，向着韩风，以及其他地武境少年、少女冲来。
<br/><br/>    “出手！”
<br/><br/>    这些地武境的少年、少女们，没有半点的迟疑，手中宝剑。长刀祭出，纷纷施展武学，身法，迎击而上。
<br/><br/>    “呲啦！”
<br/><br/>    利刃斩下，攻击降临在这些毒蛇妖兽身上，给予毁灭性的打击。
<br/><br/>    这些毒蛇，不过地武境级别，在这些少年少女，合力结阵之下，掀不起半点波澜。
<br/><br/>    “咻！”
<br/><br/>    而就当他们即将给予这些毒蛇致命一击时，一道身影却以极快的速度，在他们无法反应过来的时候，释放出雷霆一击。
<br/><br/>    “九禹抱剑诀！”
<br/><br/>    韩风低喝一声，道道剑影闪动而出，一生二、二生三、三生万道，剑气爆射，洞穿了一条条毒蛇的头颅。
<br/><br/>    旋即，一道道精元能量便被他手中断剑吸收。
<br/><br/>    “这家伙！”
<br/><br/>    见状，四下众少年少女们，顿时脸色一黑，只觉心中万分难受。
<br/><br/>    虽然这毒蛇，由谁斩杀，都无关痛痒，但这家伙，一直袖手旁观，却在最后一刻出手，大有抢了他们风头的感觉。
<br/><br/>    “多谢！多谢！嘿嘿......”
<br/><br/>    韩风见状，回头抱拳对着少年们讪笑道。
<br/><br/>    这模样，看起来很是和善，但却让人忍不住想要走上前去，揍上两拳。
<br/><br/>    可为什么没人这么做呢？
<br/><br/>    因为打不过......
<br/><br/>    “咻咻！”
<br/><br/>    而就在众人心中暗恨的瞬间，两道凌厉到极致的剑光，却在此刻爆发。
<br/><br/>    韩风又出手了！
<br/><br/>    “呲啦！”
<br/><br/>    只见那原本还分别与天武境侍卫、方灵紫缠斗的两条天武级别妖蛇，竟被韩风斩去头颅。
<br/><br/>    两股雄浑的精元能量从蛇躯上抽离，没入韩风手中断剑之中，让‘虚’得了不少好处。
<br/><br/>    “咕嘟！”
<br/><br/>    被这一剑所惊，这些少年少女们，忍不住倒咽一口唾沫，看向韩风的目光中逐渐带着几分敬畏。
<br/><br/>    这家伙，无耻归无耻，实力还是强大得很！
<br/><br/>    “多谢！”
<br/><br/>    方灵紫回头望着韩风，客气的抱了抱拳，答谢道。
<br/><br/>    “无妨，举手之劳！”
<br/><br/>    韩风收剑，身上气势愈发沉稳凝练，吸收了从断剑回馈而来的能量，他灵力虽然没有继续增加，却愈发精纯凝练。
<br/><br/>    整体实力也在徐徐拔升！
<br/><br/>    “韩风师弟，要想激发玄武遗迹，需要一头霸主级妖兽‘九寒玄蛇’的妖丹！”
<br/><br/>    方灵紫来到韩风身旁，低声道：“这九寒玄蛇的实力非同凡响，更是有着一丝‘玄武血脉’，濒死之时血脉激发，威力足以横扫霸主境。”
<br/><br/>    说话间，她的俏脸上浮现几分凝重之色。
<br/><br/>    显然，纵然是方灵紫，也没有把握拿下这‘九寒玄蛇’。
<br/><br/>    “这九寒玄蛇，还极具毒性，若是中毒，圣药难救！”
<br/><br/>    方灵紫看韩风神情平静，一副没有放在心上的模样，顿时补充道。
<br/><br/>    “哦？”
<br/><br/>    闻声，韩风当即眼前一亮，旋即神情古怪的看着方灵紫，低声道：“你说，用毒蛇的毒毒毒蛇，毒蛇会被毒毒蛇么？”
<br/><br/>    “这.....”
<br/><br/>    听了韩风的话，方灵紫不由一愣。
<br/><br/>    却见韩风，走到那两具‘五环灵毒蛇’的尸体前，伸手在其中摸索一番，而后星眸中浮动一抹精芒，反手抽出一柄残刃，划破蛇皮，取下了一枚拳头般大小、装着液体的皮囊。
<br/><br/>    将这皮囊收好，他又走到另外一头毒蛇尸体前，以同样的方法，取下一个皮囊。
<br/><br/>    众人看着韩风这一举动，都是微微一愣。
<br/><br/>    他们不明白韩风要做什么，只知道他把两头‘五环灵毒蛇’的毒腺取下......
<br/><br/>    “嗷嗷嗷！”
<br/><br/>    片刻后，一道几近龙吟的声音响动在万蛇林之中，只见一道泥沼之上，一头身长百丈，身躯粗壮无比的巨蛇，躺倒在地，奄奄一息。
<br/><br/>    这头巨蛇，身上鳞甲浮动着灵芒，每一片都映射着金属光泽，身上那霸主级别的威压，涌动而出，可怕的力量滚涌不断。
<br/><br/>    一对硕大的蛇眸，死死盯着前方站着的一行少年，准确的说，是盯着一名身穿青袍的少年。
<br/><br/>    它便是霸主级别妖兽‘九寒玄蛇’，在这万蛇林活了数千年，实力强大，在此地堪称一方霸主，可万万没想到，自己的死法，竟如此憋屈。
<br/><br/>    被用毒蛇的毒毒死！
<br/><br/>    而这一切的始作俑者，便是那青袍少年。
<br/><br/>    “嗷嗷！”
<br/><br/>    看着那青袍少年，无边的怒火便从心中燃烧，通了灵性的它，咆哮一声，想在死前，爆发出拼死一击，与这青袍少年同归于尽。
<br/><br/>    可那巨大的蛇躯，才拔地而起，便再度无力倒下，震得地面颤动。
<br/><br/>    最后只能含恨而终，一对蛇眸渐渐了暗淡下来。
<br/><br/>    “咕嘟！”
<br/><br/>    望着死去的九寒玄蛇，韩风身后，众人都纷纷倒咽一口唾沫。
<br/><br/>    这个家伙竟用毒蛇的毒素，配上数种灵药，配制而成的毒药，毒杀了一尊霸主级别的妖蛇。
<br/><br/>    这一手毒术，足以让人毛骨悚然。
<br/><br/>    “好了！已经死了！”
<br/><br/>    韩风淡淡一笑，回头看着众人，一脸轻松的模样。
<br/><br/>    感受到韩风的目光，四下众人不由的缩了缩脖子，不敢与之对视。
<br/><br/>    仿佛仅仅是见到韩风的目光，便足以被布下毒术般！
<br/><br/>    毕竟这少年诡异的很......<br/><br/>