    满脸横肉的络腮胡掐着薛教授，此时，他的眼里也只有薛教授一人。
<br/><br/>    “老头，让我看看你们东方的工夫啊！你连眼睛都睁不开，还敢跟老子废话，你们东方的人，不过都是病鬼，懦夫而已，一碰就倒！”
<br/><br/>    听到这话。
<br/><br/>    薛教授咬着牙，睁开了眼睛。
<br/><br/>    他拼命如此，瞪着络腮胡子，努力的说出了一句话。
<br/><br/>    “我们东方人，绝不是病鬼，更不是懦夫！”
<br/><br/>    满脸横肉的络腮胡子冷哼一声。
<br/><br/>    抬手一拳，就砸在了薛教授的脸上。
<br/><br/>    薛教授的半边脸被砸得红肿，鼻子和嘴角都流出了鲜血。
<br/><br/>    “再问一遍，你们东方人，是不是病鬼，是不是懦夫？”
<br/><br/>    那络腮胡子厉声问道。
<br/><br/>    “不……不是！”
<br/><br/>    薛教授满口鲜血，却还是拼命说出了这几个字。
<br/><br/>    砰！
<br/><br/>    又是一拳！
<br/><br/>    砸在薛教授的面门上。
<br/><br/>    薛教授被砸得眉骨附近都出了血，眼角也淌着鲜血。
<br/><br/>    “告诉我，你们东方人，到底是不是病鬼，是不是懦夫？”
<br/><br/>    络腮胡子继续厉声询问。
<br/><br/>    呸！
<br/><br/>    薛教授将口中的鲜血，吐在络腮胡子的脸上。
<br/><br/>    这一行为，彻底激怒了络腮胡子，他一拳砸在薛教授的脸上，继而，又是抬起膝盖砸在了学教授的肚子上。
<br/><br/>    络腮胡子手松开，薛教授坠落在地上，便已经没了动静。
<br/><br/>    只是，看着薛教授胸膛之上还在浮动，那络腮胡子面色一冷，脚下生力，猛得跳了起来，似乎要用他200斤的体重，彻底杀了薛教授。
<br/><br/>    然而。
<br/><br/>    就在他要出手之时。
<br/><br/>    突然间，一道虚影从房门的方向冲了进来。
<br/><br/>    络腮胡子一个200斤的人，腰腹部凹陷进去，然后，飞了出去，撞在对面的墙壁上，滚落在地上。
<br/><br/>    这一巨大的动静，引起了其他所有人的注意。
<br/><br/>    其他那些罪犯，已经把那些老学究给摁在了地上，只要几拳头，估计就能够要了他们的性命。
<br/><br/>    不过，因为张易的突然出现，200斤那人飞了出去，这一幕让他们惊呆了，一个个都愣在了原地，盯着蹲在薛教授旁边的张易。
<br/><br/>    一个年轻人，看起来甚至有些瘦弱的年轻人。
<br/><br/>    刚才是他做的吗？
<br/><br/>    他们疑惑。
<br/><br/>    张易把薛教授扶起来。
<br/><br/>    可是，薛教授已经起不来了。
<br/><br/>    他浑身上下的伤势，都非常的严重，必须立刻对他进行医治。
<br/><br/>    所以。
<br/><br/>    张易没有任何犹豫，立刻将手放在薛教授的额头之上，直接使用了医治之法。
<br/><br/>    虽然薛教授的情况，必须直接使用针灸之法，才能够将他医治到痊愈，但是，现在的情况根本不允许。
<br/><br/>    只有暂时先使用普通的医治之法为他医治，暂时维持住他生还的可能性，等从这里出去，才可能将他救活。
<br/><br/>    然而。
<br/><br/>    薛教授身上的伤势，有很多处。
<br/><br/>    张易无法使用针灸之法，只能一处一处的医治。
<br/><br/>    这需要花费一些时间。
<br/><br/>    刚才被张易一拳砸飞出去的络腮胡子，此时也爬了起来，他看到张易的时候，脸上怒气横生。
<br/><br/>    二话不说，他直接冲了过去。
<br/><br/>    握着拳头，一拳砸过去，自然是要一拳把张易砸懵！
<br/><br/>    张易看都没看他，而是在专心的医治。
<br/><br/>    络腮胡起了杀心，拳头瞄准了张易的后脑勺。
<br/><br/>    “张先生，小心啊！”
<br/><br/>    那边有其他的老教授喊了起来。
<br/><br/>    可是，络腮胡的一记重拳不断靠近张易的后脑勺，张易却跟没注意到似的，一直在检查薛教授的伤势。
<br/><br/>    即便有人提醒，他还是不为所动。
<br/><br/>    “张先生！后边，小心啊！”
<br/><br/>    不过，在络腮胡的一拳几乎已经贴到张易头皮的时候，张易只是一个附身，就将那一拳从他的头顶上掠了过去。
<br/><br/>    也正是这时。
<br/><br/>    张易脑海中的声音提醒，他的医治已经完成。
<br/><br/>    薛教授的命，保住了，只是他若要苏醒的话，还需要张易的一次救命的针灸之法！
<br/><br/>    络腮胡子见张易居然躲过了他这一拳，他并没有收回那一拳，而是直接身手去勒张易的脖子。
<br/><br/>    张易也没有躲避，倒是被勒了个正着。
<br/><br/>    但是。
<br/><br/>    络腮胡子想要把张易拖走，把他的脖子勒断的时候，却发现，他200斤的胖子，却拖不动看起来很瘦弱的张易。
<br/><br/>    张易抓住络腮胡子的手腕，一点点从自己的脖子上把络腮胡子的胳膊撕下来，继而回头，盯着络腮胡子说。
<br/><br/>    “薛教授说的没错，我们东方人，绝不是病鬼，更不是懦夫！”
<br/><br/>    “你现在该了解一下，什么是东方的功夫！”
<br/><br/>    那络腮胡子却说。
<br/><br/>    “东方的功夫，不就是戳人眼睛吗？”
<br/><br/>    “是吗？”
<br/><br/>    张易反问。
<br/><br/>    随即。
<br/><br/>    张易一个翻身，将那络腮胡子的手腕一折，一拧，顿时那络腮胡子就瞪大了眼睛，他听到了很清脆的骨头断裂的声音，还看到，自己的那条胳膊就好像拧麻花一样，被拧到了机制之后，衣袖蹦碎，肌肉撕裂，手臂之内的骨骼，也碎掉了。
<br/><br/>    这种破坏，一直持续到络腮胡子的肩膀处，才算是停了下来。
<br/><br/>    “啊……”
<br/><br/>    看到整条右臂毁掉的时候，络腮胡子才反应过来。
<br/><br/>    他才惨叫了起来。
<br/><br/>    “小子，你敢废掉我一条胳膊，我杀了你！”
<br/><br/>    络腮胡子虽然被废掉一条胳膊，但依旧十分的嚣张，他盯着张易，怒目圆睁，一脚就冲张易踹了过去。
<br/><br/>    他要报仇！
<br/><br/>    面对这样的攻击，张易依旧没有躲避。
<br/><br/>    一脚快速的袭来，在这一脚距离很近的时候，张易迎着络腮胡子而去，瞬间，一拳就砸在了络腮胡子的肚子上。
<br/><br/>    “让你好好瞧瞧，什么是东方的功夫！”
<br/><br/>    一拳之后，张易的第二拳，第三拳，拳头砸在了那络腮胡子的脸上。最后，又是凌空跃起，凶猛的一脚，踹在那络腮胡子的胸膛之上。
<br/><br/>    他再次从房间的这边，飞到了那边，撞在钢筋水泥的墙壁上，那水泥层都撞掉了一大块儿。
<br/><br/>    几次连续的攻击，让那络腮胡子站都站不起来了。
<br/><br/>    此时。
<br/><br/>    张易一步步走过去。
<br/><br/>    居高临下，盯着络腮胡子问。
<br/><br/>    “现在，我问你，东方人是懦夫，是病鬼吗？”
<br/><br/>    络腮胡子哪里还敢有任何的怠慢？
<br/><br/>    他拼命的说。
<br/><br/>    “不，不是，我错了！”
<br/><br/>    “很好，你可以去死了！”
<br/><br/>    语罢，张易的一拳，砸在了络腮胡子的面门之上。之前的几拳，张易远远没有用自己的全力，而这一拳，稍稍发力，络腮胡子的面门上被砸开了两道裂纹。
<br/><br/>    人当时就毙命了！<br/><br/>