    
        <br/><br/>    “好！”周轩大喝一声，只听得嗖嗖作响，却不见周轩手中长剑的踪影。
<br/><br/>    正在这时，一道清风吹过。将周轩和秦九阳推开。
<br/><br/>    周轩顿时脸色大变：“不知仙人降临，晚辈冒犯了。”
<br/><br/>    秦九阳看着周轩大口呼气。
<br/><br/>    “周道兄，剑法出神入化，在下佩服！”秦九阳抬手施礼道。
<br/><br/>    “不知尊驾何人，周某得罪了。”
<br/><br/>    “偶然路过，打扰了道兄，是在抱歉。至于这姓名。若是有缘在见，必定相告。”秦九阳说道。
<br/><br/>    这次来北域是为了搅动御剑和七星宗。
<br/><br/>    秦九阳自然不会说出自己的名号了。
<br/><br/>    “道友请。”
<br/><br/>    见秦九阳不愿透露名号，周轩直接侧身，给秦九阳让路。
<br/><br/>    秦九阳施礼之后，便继续朝西飞行。
<br/><br/>    张航急忙给周轩施了一礼之后，便朝秦九阳追去。
<br/><br/>    “刚才不该和他动手的。”
<br/><br/>    追上秦九阳之后，张航开口说道。
<br/><br/>    “放心吧，我使的也是神剑门的招数，而且就算他站在御剑宗，看见我出手。他也不敢多说一个字！”秦九阳淡淡的说道。
<br/><br/>    “你也会神剑真诀？”张航惊讶的看着秦九阳。
<br/><br/>    “只会前半部分。”
<br/><br/>    “你还会那个宗门的？”张航接着问道。
<br/><br/>    “其他宗门的，只是看过一些。全修炼下来太浪费时间了。”
<br/><br/>    你也有偷窥别人宗门的习惯啊！
<br/><br/>    张航心里想着却没说出口。
<br/><br/>    过了神剑门之后，便是四块陆地裂缝交界的地方。
<br/><br/>    张航看着交界处，心里顿时一沉。
<br/><br/>    “我们直接去御剑宗，西北区域都是小宗门。而且这些宗门与御剑宗关系不错。所以这里不会有防御。”
<br/><br/>    秦九阳点点头，而后两人便朝南飞。
<br/><br/>    两人贴着御剑大陆边缘飞行。
<br/><br/>    虽说一路上也有遇到御剑宗的人。
<br/><br/>    不过这些人都是外执事。
<br/><br/>    凭他们的神识，根本无法察觉到张航的气息。
<br/><br/>    经过几日的时间，张航二人终于来到了天鹤分宗不远处的一座矮山上。
<br/><br/>    “要不你先恢复一下？”
<br/><br/>    “好，你先找一处隐蔽地方，等我几日。”
<br/><br/>    一路下来，秦九阳耗费不多。
<br/><br/>    倒是张航因为全力追赶秦九阳，消耗颇大。
<br/><br/>    如今天鹤分宗内形势不明，不过张航自然不会把它当成是普通的分宗来估算。
<br/><br/>    秦九阳隐蔽起来之后，张航进入卷轴后便直接来到了聚灵阵当中。
<br/><br/>    在聚灵阵中修炼了几日之后。张航再次恢复到了巅峰状态。
<br/><br/>    “走，我们先潜伏进去在说。”走出卷轴之后，张航对秦九阳说道。
<br/><br/>    秦九阳点点头，而后二人便朝天鹤分宗潜行飞去。
<br/><br/>    刚到了山脚下，就隐隐看到天空上出现一道光幕。
<br/><br/>    “怎么办？”
<br/><br/>    没想到天鹤分宗居然已经开启了护宗阵法。
<br/><br/>    这阵法破开倒是容易，不过破开的同时张航二人也就暴露了。
<br/><br/>    虽说暴露了之后，凭借秦九阳的护卫，二人也能安全走出御剑宗。
<br/><br/>    可这样以来，妖门和破天宗也就暴露了。
<br/><br/>    到时候必定会引起北域恐慌。不说其他，妖门首先会被北域灭掉。
<br/><br/>    “我们先看看在说。”
<br/><br/>    说这话二人潜伏下来。
<br/><br/>    等了不多时，只见一名外门弟子骑着一匹青鬃马，从北疾驰而过。
<br/><br/>    秦九阳见状大喜，身形一晃，便出现在了那名外门弟子的必经路上。
<br/><br/>    张航见状，也急忙潜行跟了过去。
<br/><br/>    张航刚一来到大路上，那弟子便也过来了。
<br/><br/>    “让开，让开！”弟子一边用鞭子抽马，一边朝着二人大喊。
<br/><br/>    秦九阳微微一笑，而后抬起手掌。
<br/><br/>    一道灵气直接将青鬃马和那名外门弟子一起摄在了空中。
<br/><br/>    “这里是天鹤分宗的地盘，我们先离开再说。”张航急忙说道。
<br/><br/>    秦九阳点点头，二人带着那名外门弟子转身消失不见。
<br/><br/>    “两位前辈饶命啊，我只是一名外门弟子，我什么都不知道啊。”那外门弟子见自己被两位通天彻地大能抓住，顿时急忙跪地求饶。
<br/><br/>    “别怕，我们又没问，你怎么会不知道呢。你叫什么名字了。”秦九阳柔声问道。
<br/><br/>    秦九阳本就长相极美，此刻故作柔弱。
<br/><br/>    那弟子不自觉的咽了口口水：“我叫郑河。”
<br/><br/>    秦九阳满意的点点头，而后又柔声问道：“嗯，郑河，好名字。天鹤分宗里面一共有多少人呀。”
<br/><br/>    郑河本就平凡出生，自己资质平平，若是让在人堆里，只是一转眼便根本找不到的那种人。
<br/><br/>    这还是第一次有一个极其美貌的女子夸赞自己的名字好。
<br/><br/>    郑河顿时微微脸红：“美貌仙子，天鹤分宗的有多少长辈我也不知，不过分宗外门，像我们这样的外门弟子还有三百来人。”
<br/><br/>    “当然，我比他们要强许多，在过几年，我就能成为内门弟子了。”郑河补充说道。
<br/><br/>    秦九阳轻轻一笑：“你们不曾进过天鹤分宗么？”
<br/><br/>    “只有立下大功的弟子，丁执事才会带着去内宗。不过用不了多久，我也能进入内宗了。”郑河说这话，同时伸手要抓秦九阳的手。
<br/><br/>    秦九阳略一皱眉，而后身子微微一震。
<br/><br/>    一道真火扑出，郑河连叫喊的机会都没，便被烧成了飞灰。
<br/><br/>    “蝼蚁之物！”秦九阳冷声说道。
<br/><br/>    张航不禁心头一颤，随即想起了破天宗的霸道。
<br/><br/>    秦家是他们背后的主人，破天宗都如此霸道，何况是他们背后的秦家。
<br/><br/>    “何必和他计较呢。”张航急忙宽慰道。
<br/><br/>    秦九阳脸上微微动了一下。缓和了下语气而后说道。
<br/><br/>    “低贱之人，也妄图想要碰我。不是该杀么。”
<br/><br/>    “对对，却是该杀。那接下来怎么办？”
<br/><br/>    秦九阳一愣：“有点早了，可惜了。”
<br/><br/>    张航暗运无相魔典，而后变换成郑河的模样。
<br/><br/>    “算了，我还是先回去复命吧。你先进卷轴，和小白玩耍几日？”张航试探的问道。
<br/><br/>    秦九阳点点头，而后便被张航收入到卷轴当中。
<br/><br/>    张航摇摇头，秦九阳把郑河身上的东西全都烧成了飞灰。
<br/><br/>    还是先混进去在说吧。
<br/><br/>    张航跃上青鬃马之后，便再次朝天鹤分宗反身回去。
<br/><br/>    返回的路，不用张航操心，青鬃马自己就认识。
<br/><br/>    半日之后，张航就见到了山脚下有几间房子。
<br/><br/>    旁边不远处便是一个马厩。
<br/><br/>    “这么快就回来了？”
<br/><br/>    这时房子内走出一人，惊讶的看着张航。
<br/><br/>    “这差事我不想去了！”张航沉着脸说道。
<br/><br/>    “嗯？你真的不想去了！”那人更是见鬼一般的看着张航。
<br/><br/>    “不去了，爱谁去谁去！”张航故意怒声说道。
<br/><br/>    “郑师兄，你把这差事让给我如何？”说这话，那人拿出了一块中品灵石递到张航手中。
<br/><br/>    “这个.....是不是有点少了？”
<br/><br/>    张航沉声说道。
<br/><br/>    “郑师兄，好师兄！你就让给我吧，等我回来，在给你三块！不，五块中品灵石，如何？”那人哀求道。
<br/><br/>    张航故作犹豫之状。
<br/><br/>    那人见状，双手抱住张航胳膊：“好师兄，你都不愿意去了，就把这个机会让给师弟吧！”
<br/><br/>    “不过你要说话算数，要是敢诓骗我，回头饶不了你！”张航正色说道。
<br/><br/>    “咱们都相识半年多了，我李业什么时候骗过你！”那人正色说道。
<br/><br/>    “行，那你去吧。”
<br/><br/>    说这话，张航从青鬃马上跳下身来。
<br/><br/>    “好，多谢郑师兄了。把腰牌给我吧？”李业接着说道。
<br/><br/>    “嗨！我就是因为腰牌丢了，才不去的。腰牌的事，你自己想办法去吧。”
<br/><br/>    “要是这样的话，事成之后，只能给你三块灵石了。”李业有些不高兴的说道。
<br/><br/>    两人继续商讨几句，最终事成之后，李业给张航四块中品灵石。
<br/><br/>    看着李业离去的背影，张航心里也踏实多了。
<br/><br/>    李业走后，张航便朝前面的房子走去。
<br/><br/>    推开门之后，几人惊讶的看着张航。
<br/><br/>    张航简单的解释了几句之后，便坐在了一旁。
<br/><br/>    几人看着张航，眼神里面充满了失望之色。
<br/><br/>    恨自己刚才没出去。要不然也不会便宜了李业那小子。
<br/><br/>    “嘿嘿嘿，郑河，其实咱们可以......”这时一个小个子笑着说道。
<br/><br/>    小个子让张航等李业回来之后，去找丁执事告状，就说自己完成任务之后，被李业半路伏击了。
<br/><br/>    “算了，我可怕到时候，你来拆穿我！”张航说道。
<br/><br/>    “喏，把我背回去，我想睡觉了。”张航将李业给他的灵石抛了出来。张口说道。
<br/><br/>    小个子急忙伸手要接，这时旁边一个修为比他高一些的人，一个箭步冲到张航跟前。
<br/><br/>    一把将小个子推开：“郑师兄，这事交给我来！”
<br/><br/>    小个子站稳之后愤愤的看了一眼之后，便坐回了原来的位置。
<br/><br/>    张航轻轻一哼，将灵石给了那人。
<br/><br/>    而后那人俯下身子，背起张航便出了屋子。
<br/><br/>    “郑河这小子发财了？”
<br/><br/>    “我看他是发疯了！”
<br/><br/>    不多时那人背着张航来到一间小矮屋跟前。
<br/><br/>    “嘿嘿，郑师兄，以后有什么事，您多关照。”
<br/><br/>    看着那人一脸谄媚，张航淡淡的点点头。而后便走了进去。
<br/><br/>    这屋里，除了一张床，几乎空无一物。
<br/><br/>    张航不禁摇摇头。而后在床上躺了下来。
<br/><br/>    暗中放开神识，察觉到附近没有人监视之后，张航心神联系秦九阳。
<br/><br/>    从妖门其他人手中筹集了好几千块中品，下品灵石。        <br/><br/>