    
<br/><br/>    第430章多法兼修
<br/><br/>    自己和叶凡之间并没有什么师徒的关系。
<br/><br/>    对方没有义务来指导自己。
<br/><br/>    更何况。
<br/><br/>    这种东西本身就是属于个人的隐私。
<br/><br/>    就算是师徒之间都未必会倾囊相授。
<br/><br/>    更何况他和叶凡之间的这一种关系呢？
<br/><br/>    当然了，叶凡不建议随意的指点一下藏书阁的长老。
<br/><br/>    他需要做的就是扩大自己在天剑山庄当中的影响力。
<br/><br/>    如果自己的背后能够多出一位铁杆的藏书阁的长老。
<br/><br/>    那么对于自己来说自然是百利无一害，至于说那些自身的感悟之类的宝贵东西，叶凡并不在意，他从来就没有什么藏私的概念。
<br/><br/>    他只要是碰到了看着顺眼的人。
<br/><br/>    自燃是不介意，多教导一下对方。
<br/><br/>    离开了最后一层秘境之后，叶凡他已经是出现在了下一层的藏书阁当中。
<br/><br/>    望着手里的这块令牌。
<br/><br/>    叶凡喃喃自语道：“有了这个东西之后，自己可以进入到最后一层。”
<br/><br/>    这东西可以让他随意的进出最后一层。
<br/><br/>    而且还可以不用耗费贡献点。
<br/><br/>    现在的那片小世界还没有完全成型。
<br/><br/>    所以其中的时间法则并不完善。
<br/><br/>    这也就是为什么那片世界会和目前的这片世界有着这么明显的时间差的原因，这也恰好可以作为一种时间秘境，这对门派来说是很宝贵的。
<br/><br/>    各个门派当中多多少少都会有一些特殊的手段。
<br/><br/>    只不过分强弱优劣而已。
<br/><br/>    要是一个门派当中连这种最基本的时间秘境都没有。
<br/><br/>    那么这个门派的年轻一辈的弟子，将会和其他门派的年轻弟子拉开很大的差距，这个秘境当中的时间差和外面差的有点恐怖了。
<br/><br/>    效果绝对算得上是很不错。
<br/><br/>    如果仅仅依靠着自身制造秘境。
<br/><br/>    想要制造出这样的效果，可没有那么容易。
<br/><br/>    而且其中的消耗很恐怖，对于财富耗损是个很大的考验。
<br/><br/>    而对于这种正在成长的小世界，那概念就完全不一样了。
<br/><br/>    这种成长的小世界，根本就不会耗费太多的资源，而且还可以不断的增值，这可比什么死板的秘境好多了，秘境只是个烧钱大户而已。
<br/><br/>    对于任何宗门来说都是很恐怖的一个消耗。
<br/><br/>    “这样说来的话，我也算得上是初步的融入到了天剑山庄了，这位藏书阁的长老，现在对于我来说就是最为坚定的拥趸者了。”
<br/><br/>    叶凡喃喃自语着，一边开始查探起适合自己的剑招。
<br/><br/>    他要学习着天剑山庄最靓最飒的剑招。
<br/><br/>    他也在寻思着。
<br/><br/>    自己可以抽一点时间出来指导一下藏书阁的长老。
<br/><br/>    从而让它彻底的突破圣人王顶点的境界，只要让他突破到了下一个境界。
<br/><br/>    他的战斗力必然会大涨。
<br/><br/>    如此一来，天剑山庄就多了一位剑帝。
<br/><br/>    这样自己也就等同于是多了一招后手。
<br/><br/>    十大势力，之所以能够被称之为十大势力。
<br/><br/>    最最重要的原因就是因为每一大势力的背后都有着一方帝级强者。
<br/><br/>    他们的存在对于三千道州是一个很大的压迫。
<br/><br/>    凭借着他们的整体战斗力要碾压三千道州，轻而易举。
<br/><br/>    现在他们之所以还没有完全的碾压三千道州最主要的原因就是因为这些势力心怀鬼胎，没有办法团结一致，每一次只是寥寥几位帝级强者出手，再加上，三千道州本身就有这几位老牌的帝级强者。
<br/><br/>    如此下来。
<br/><br/>    就造成了一个十分尴尬的僵持局面。
<br/><br/>    不用多想，天剑山庄当中绝对也有这么级别的大佬存在。
<br/><br/>    只不过平日里并没有显露出来而已，想必这种帝级强者应该不会是宗主。
<br/><br/>    大抵可能会是太上长老之类的角色。
<br/><br/>    “天地一剑。
<br/><br/>    太上无极剑。
<br/><br/>    分光化影，六十三式。
<br/><br/>    乾坤道剑。”
<br/><br/>    叶凡将这层楼的典籍全部翻阅了一下。
<br/><br/>    最终他选出了这些还算让他满意的剑招。
<br/><br/>    其他的他都不感兴趣，他只对这一部分感兴趣。
<br/><br/>    不是说叶凡眼高手低，而是一般的剑招对他来说没有任何修行的必要。
<br/><br/>    一般的剑招就算修行了，也不会起到什么效果。
<br/><br/>    与其修行那些没有用的剑招。
<br/><br/>    倒不如学一些有用的剑招。
<br/><br/>    这东西贵精不贵多。
<br/><br/>    为了打响自己的影响力，这是其一。
<br/><br/>    最重要的还是要能够提升自己整体的实力。
<br/><br/>    天剑山庄当中的许多剑法，那都是属于很玄妙的。
<br/><br/>    即便是自己看了，那也会受益匪浅，所以叶凡并没有太过于嫌弃。
<br/><br/>    他精心挑选了一番之后。
<br/><br/>    最终选择了这几种剑招。
<br/><br/>    叶凡心中想着：等自己学会了这些剑，招实力应该也能够得到不少的提升。
<br/><br/>    这倒也还算不错。
<br/><br/>    他也没有太过于浪费时间。
<br/><br/>    在将剑招挑选完毕之后，直接就进入到了最后一层的秘境当中。
<br/><br/>    随即他就开始了闭关修行。
<br/><br/>    他并没有去理会藏书阁的长老。
<br/><br/>    他来这里是修行的，不是为了去指点藏书阁的长老的。
<br/><br/>    如果不是为了修行，他又怎么会留在这里？而藏书阁的长老他也没有要打扰叶凡的意思，他也知道，叶凡来这里不是和他废话的。
<br/><br/>    更何况。
<br/><br/>    在两个月之后。
<br/><br/>    这位叶凡道友，可是要带着他们天剑山庄去参赛的。
<br/><br/>    人家可是一个大忙人，可不是什么随时都有空的小喽啰。
<br/><br/>    不管怎么说，他都不应该去打搅叶凡道友的修行，何况对方的实力这么强大，要是把他惹急了，自己，也不会有好果子吃的。
<br/><br/>    “这还真是后生可畏啊，唉。”
<br/><br/>    藏书阁的长老落寞了。
<br/><br/>    他知道。
<br/><br/>    现在的自己比不过这些年轻人了。
<br/><br/>    这些年轻人一个比一个厉害，好在如同他这么强大的存在并不多。
<br/><br/>    如果说每一个年轻人都有他这种水准。
<br/><br/>    自己这个藏书阁的长老，也不用做了。
<br/><br/>    直接回家种地去好了。
<br/><br/>    还担任什么长老？
<br/><br/>    在一旁的小女孩，则是在叶凡身边不断的溜达。
<br/><br/>    当然他也没有去打扰叶凡，他就是在一旁默默的看着。
<br/><br/>    他什么也没有做，他就是莫名的，带着好感看着叶凡。
<br/><br/>    这个人给他十分亲切的感觉，这可不是随便说说的，对方的身上就是有让她感觉到亲切的感觉，这也让小姑娘的心里有些好奇。<br/><br/>