    
<br/><br/>    第378章洛老离开了
<br/><br/>    而这段时间，安州的刺史周成周大人接到陆云萝的通知后也来到了天青城。
<br/><br/>    对于这位年轻轻轻的皇后娘娘。
<br/><br/>    周成不敢有任何的怠慢。
<br/><br/>    最近，他可是听说了底下人的汇报。
<br/><br/>    他们安州，在皇后娘娘的帮助下，已经做出了可以替代糯米石灰浆的材料。
<br/><br/>    而这样叫水泥的东西，材料成本比糯米石灰浆低的多。
<br/><br/>    完全可以大规模的修路。
<br/><br/>    他在来天青城的路上就已经见到过这水泥路了。
<br/><br/>    马车在上面行驶，不仅平稳，就连速度都快了好多倍。
<br/><br/>    他身为安州的刺史。
<br/><br/>    当然明白一旦整个安州都能修建起这样的水泥来，对于安州的影响会有多么深远。
<br/><br/>    这件事情上报给朝廷的工部之后。
<br/><br/>    工部尚书孙弘孙大人在收到消息的当天晚上就已经坐车赶往安州了。
<br/><br/>    可见这水泥的出现对于东澜国的重要性！
<br/><br/>    而这一切。
<br/><br/>    都是年纪轻轻的皇后娘娘带来的！
<br/><br/>    虽然他也奇怪过，为何皇后娘娘会懂得这些知识。
<br/><br/>    可他毕竟只是一个地方官。
<br/><br/>    即便有这样的疑惑。
<br/><br/>    也不敢询问。
<br/><br/>    什么东西该问，什么东西不该问，自己心里要有数才行。
<br/><br/>    当官。
<br/><br/>    有时候是必须要有一些觉悟的。
<br/><br/>    周成过来的时候，陆云萝正在往花盆里移栽一株梅花。
<br/><br/>    “皇后娘娘！”周成向陆云萝行礼。
<br/><br/>    陆云萝向他招了招手，“你过来看看我这盆土有什么特别的地方？”
<br/><br/>    周成上前，看了半天也没看明白这土有何特别之处。
<br/><br/>    陆云萝只好将另一盆黄土放在一旁做对比。
<br/><br/>    周成这才反应过来，看着这两种土说道，“这一个是黄土，一个是黑土。”
<br/><br/>    陆云萝点了点头，拍了拍手上的泥起身，“这黑土是一种非常珍贵稀有的肥沃土壤，性状好、肥力高，其中的腐殖质含量是黄土和红壤的五到十倍。”
<br/><br/>    周成微微一愣。
<br/><br/>    有些听不懂皇后娘娘话中的意思。
<br/><br/>    于是陆云萝又换了一种说法，“这么说吧，就是在这种土上面种植，插根筷子都能发芽。”
<br/><br/>    虽然夸张了一些。
<br/><br/>    但这就是黑土的天然优势。
<br/><br/>    这种黑土，非常稀有。
<br/><br/>    安州这边能占有这么多面积的黑土，却常年荒废。
<br/><br/>    而周边的百姓们却还常年吃不饱肚子。
<br/><br/>    这实在是资源的一种浪费。
<br/><br/>    周成微微一愣，随后眼睛瞪的老大，“皇后娘娘，您是说用这种土种植的话，农作物很容易生长？”
<br/><br/>    他记得没错的话。
<br/><br/>    他们安州好像有很多地方都是这样的黑土。
<br/><br/>    陆云萝点了点头，这周大人总算听明白了。
<br/><br/>    “安州大部分地形平坦，很多地方都是平原，再加上这种肥沃的土壤，是非常适合大面积的农耕的。你身为安州的刺史，应该要想想办法如何来鼓励百姓开荒种地。”
<br/><br/>    这几年边境虽然没有战争，可因为要供养十万大军以及气候严寒和人力不足的原因，粮价一直居高不下。
<br/><br/>    不将粮食的问题解决。
<br/><br/>    这边百姓的日子，恐怕永远也不好过。
<br/><br/>    周围略微思索后就明白了黑土的价值。
<br/><br/>    激动之余也有些隐隐的兴奋。
<br/><br/>    若是这黑土真有皇后娘娘所说的效果，那开垦这黑土荒地势在必行。
<br/><br/>    他和皇后娘娘又商讨了一些其他方面的问题，最后便匆匆离去。
<br/><br/>    他需要找农官来确认一下这黑土是否如皇后娘娘所说的那般厉害。
<br/><br/>    最后，他还需要将此事奏禀朝廷。
<br/><br/>    毕竟，如何鼓励百姓开坑荒地还是需要朝廷颁布诏令下来才能实施的。
<br/><br/>    希望能赶在来年的春季之前将此事办妥。
<br/><br/>    周大人离去之后。
<br/><br/>    陆云萝洗了洗手便出来了。
<br/><br/>    刚一出房间，就看到了洛老的穿着她前几天给他订做好的新衣裳，脚边，放着一个破破烂烂的包裹在等着她。
<br/><br/>    陆云萝微微一愣。
<br/><br/>    “你要走了？”
<br/><br/>    洛老点了点头，苍老的容貌上一脸的深沉，“我出来的时间太久了，也该回南姜了。”
<br/><br/>    陆云萝拍了拍洛老的肩膀，“一路顺风！”
<br/><br/>    然后就这么走了。
<br/><br/>    洛老眼睛一瞪，“臭丫头，你就这么走了？不挽留一下老头子我吗？”
<br/><br/>    这个死丫头。
<br/><br/>    一点良心都没有哇！
<br/><br/>    洛老感觉自己的心哇凉哇凉的。
<br/><br/>    陆云萝停下脚步，看到洛老那一副快要哭出来的表情顿时哭笑不得。
<br/><br/>    这个老头真的是……
<br/><br/>    “我去帮你准备一些路上用的东西。”
<br/><br/>    就他那么一个破布包能装多少东西？
<br/><br/>    这回南姜国的话少不得得个把月的时间。
<br/><br/>    这路上不准备一些吃的用的怎么行？
<br/><br/>    洛老听到这句话，脸上的表情这才缓了一些。
<br/><br/>    连忙又说道，“我要五十坛酒！”
<br/><br/>    “二十只烧鸡！”
<br/><br/>    “还有你那个火锅的调料也给我整个几十包，那小铜锅也得给我带上，其他的东西你看着给我随便弄一些吧！”
<br/><br/>    陆云萝一脸黑线的看着洛老。
<br/><br/>    这臭老头还真会顺着杆子往上爬。
<br/><br/>    五十坛酒！
<br/><br/>    他是想泡在酒里洗澡吗？
<br/><br/>    当下没理会他扭头就走了。
<br/><br/>    当天晚上。
<br/><br/>    按照洛老的喜好给他做了一顿丰盛的晚膳。
<br/><br/>    这臭老头吃的那叫一个美滋滋……
<br/><br/>    所有的东西都准备好放到他马车上了。
<br/><br/>    甚至还给他的包裹里塞了不少的碎银子和银票。
<br/><br/>    不管怎么说，这臭老头也帮了她不少。
<br/><br/>    现在忽然要走。
<br/><br/>    她有些怪舍不得的。
<br/><br/>    问了这老头子为何急着离开，洛老总是岔开话题。
<br/><br/>    凌晨。
<br/><br/>    洛老拎着包袱站在陆云萝房间的门口站了许久。
<br/><br/>    萝丫头。
<br/><br/>    你体内的蛊毒用的是至亲血脉所养出来的蛊虫。
<br/><br/>    想要彻底解除，还差一味药材……
<br/><br/>    洛老转身。
<br/><br/>    没等天亮就提前离开了。
<br/><br/>    洛老走后。
<br/><br/>    陆云萝感觉快乐一下少了许多。
<br/><br/>    周嬷嬷和银霜也有一些不太适应。
<br/><br/>    这一日。
<br/><br/>    陆云萝正在教银霜和周嬷嬷怎么做糖人。
<br/><br/>    空间忽然又响起了一阵刺耳的报警声。
<br/><br/>    她手一抖。
<br/><br/>    刚画出来的一个小兔子就这么画歪了。
<br/><br/>    眉头微皱。
<br/><br/>    不应该啊。
<br/><br/>    空间的仓库她上次已经全部腾空了。
<br/><br/>    这才多久的时间又满了？
<br/><br/>    她回到房间后便立刻进了空间查探。
<br/><br/>    几个大仓库的货架上并没有装满，可上面的报警器依然在发出尖锐的报警声。<br/><br/>