    江道拿着暗红的项链，离开此地，从外面轻轻关上房门，回到自己住所。
<br/><br/>    房间内。
<br/><br/>    他盘坐床榻，紧紧盯着项链上的细小文字，开始研究起来。
<br/><br/>    外界时间度过。
<br/><br/>    另一个方向。
<br/><br/>    山林错乱，环境阴翳。
<br/><br/>    一处黝黑诡异的古宅内。
<br/><br/>    尸体堆积，恶臭弥漫。
<br/><br/>    足足七八具灵童尸体躺在棺材中。
<br/><br/>    忽然，其中一个灵童的腹部以一种肉眼可见的速度快速膨胀，如同充气了一样，迅速变大，转眼间化为十月怀胎状。
<br/><br/>    接着，一只白皙的手掌从灵童腹内探出，撕开灵童的腹部。
<br/><br/>    一个浑身污血的人影直接从灵童腹内钻了出来，摇摇晃晃，披肩散发，身形狼狈。
<br/><br/>    “该死的，差点被杀死了呢…”
<br/><br/>    人影眼神惊悸，一身都是肮脏的血污。
<br/><br/>    “你没有成功，还没毁掉了阴体？”
<br/><br/>    不远处，一个黑色人影张开碧绿的眼睛，声音沙哑，盯着那个浑身血污的人影。
<br/><br/>    若江道在此，一定能瞬间认出，这浑身血污的人影正是不久前被他击杀并油炸至死的白裙女子！
<br/><br/>    她居然再次复活！
<br/><br/>    只不过复活后的白裙女子显然虚弱了许多。
<br/><br/>    “是的，我们都低估了那个家伙，他的实力不是一般人类。”
<br/><br/>    白裙女子声音尖锐，神色恼怒，“我差点被他杀死，阴体被他用烈油炸成了碎渣，想要重组都不可能，我不会放过他的，我要杀他全家，再去杀他！”
<br/><br/>    “一个小小凡人能让你吃这么大的亏，还让我灵童宫损失了这么多灵童，这是前所未有的事。”
<br/><br/>    那道黑色人影语气冰冷。
<br/><br/>    “宫主怎么样？出关了没有？”
<br/><br/>    白裙女子声音尖锐的问道。
<br/><br/>    “还没有，圣器不是那么好融合的。”
<br/><br/>    黑色人影眼神冷漠，“你先去杀了那个凡人全家。”
<br/><br/>    白裙女子忽然露出一抹惊悸，缩了缩脖子，道，“那个凡人要是知道我没死，一定会彻底杀死我的。”
<br/><br/>    “你怕什么？他家人都在丰州城，他自己在乾元城，不会知道的，我派施公子和你一同出发。”
<br/><br/>    黑色人影冷冷道。
<br/><br/>    “这…这好吧，有施公子相陪，就算那个凡人真的出现，我也一定要让他付出代价。”
<br/><br/>    白裙女子眼睛中闪烁碧绿光芒，声音尖细。
<br/><br/>    …
<br/><br/>    一天功夫迅速过去。
<br/><br/>    房间内，江道一遍遍修炼着项链上的内功。
<br/><br/>    这门内心每次显示的时间极短，只有十分钟左右。
<br/><br/>    十分钟后，需要再次挤出鲜血，滴在项链上才能继续观看。
<br/><br/>    但好在江道的精神力够高，记忆强大，将这门心法牢牢印在心田。
<br/><br/>    一天过去，终于，被他练出气感。
<br/><br/>    江道张开双目，向着面板看去。
<br/><br/>    先天至圣诀（入门）【可修改】。
<br/><br/>    “我一共还有三次修改机会，加上入门的这次，相当于是四次，四次修改，不知能修改到何种境界。”
<br/><br/>    江道眼神闪动。
<br/><br/>    每一门功法刚刚出现在面板上时，都会有一次无偿的修改机会。
<br/><br/>    有的是六十年，有的是三十年，取决于功法等级的高低。
<br/><br/>    但不用想也知道，先天至圣诀绝对属于高等功法。
<br/><br/>    江道集中意念，顿时进行修改。
<br/><br/>    刷！
<br/><br/>    三十年后！
<br/><br/>    六十年后！
<br/><br/>    九十年后！
<br/><br/>    在他的体内明显多出了一股热流，浩浩荡荡，沿着经脉向着身躯的四肢百骸迅速流淌，如同一股岩浆一样，烧的他体内经脉隐隐刺痛。
<br/><br/>    甚至连带着江道上半身的衣衫都无声无息燃烧起来，快速化为飞灰。
<br/><br/>    所有的血管、经脉都猛然一鼓，突突跳动，充满了火热气息，力量澎湃。
<br/><br/>    不过江道却忽然眉头一皱，露出疑惑。
<br/><br/>    因为他发现先天至圣诀只是修改到了九十年后，便无法继续修改。
<br/><br/>    也就是说，除了那次无偿修改，他只是修改了一次？
<br/><br/>    “怎么会只有一次？我明明杀死了三只邪灵，共有六次机会才对？”
<br/><br/>    难道中间又出现了什么变故？
<br/><br/>    只见先天至圣诀修改到九十年后，整个面板上的数据，果然再次改变。
<br/><br/>    力量：4.9（已突破肉身极限，变异程度0.5%）
<br/><br/>    速度：4.0（已达到肉身极限）
<br/><br/>    精神：1.6
<br/><br/>    武学：
<br/><br/>    先天至圣诀（九十年后）【不可修改】——无坚不摧、气网束缚
<br/><br/>    养生诀（四百二十年后）【不可修改】——养生、疗伤、加速恢复、内气护体
<br/><br/>    疯魔血魂刀（九十年后）【不可修改】——强化快、强化煞、强化杀神一刀
<br/><br/>    鹰爪金刚身（六十年后）【不可修改】——金刚不坏
<br/><br/>    风雷毒砂掌（三十年后）【不可修改】——毒掌、雷炎
<br/><br/>    狂风刀法（六十年后）【不可修改】——快
<br/><br/>    …
<br/><br/>    力量直接突破肉身极限！
<br/><br/>    “变异程度0.5%，难道我的肉身发生了变异？”
<br/><br/>    江道眼神闪烁，注意到一行小字。
<br/><br/>    除此之外，他发现先天至圣诀修改到九十年后，还出现了两个特效。
<br/><br/>    一个无坚不摧！
<br/><br/>    一个气网束缚！
<br/><br/>    尤其第二个，极其重要。
<br/><br/>    一旦施展，体内内气会直接透体而出，形成无形的气网，可以束缚敌人，方圆七八米的敌人全都难以逃脱。
<br/><br/>    有了这个气网，今后再面对那些速度优势的邪灵，他就可以不用那样被动。
<br/><br/>    以他现在的实力，捏死左护法，不会有任何费力。
<br/><br/>    江道轻轻吐了一口浊气，注视着先天至圣诀，再次思索起之前问题。
<br/><br/>    他心中突然冒出一个可怕想法。
<br/><br/>    “难道那个白裙女子没死？”
<br/><br/>    他心头跳动。
<br/><br/>    若有这种可能，未免太可怕了。
<br/><br/>    对方的身躯都被他用烈油炸成了碎渣，怎么可能还会继续活下来？
<br/><br/>    可若对方没活下来，那眼前这一幕又该怎么解释？
<br/><br/>    江道感觉到一股强烈不安。
<br/><br/>    如果那个白裙女子真的没死，那灵童宫绝对会报复自己的家人。
<br/><br/>    说不定这个时候已经有邪灵动身了。
<br/><br/>    想到这里，他突然长身而起，换上一身衣服，向着门外走去。
<br/><br/>    “郭杜天！”
<br/><br/>    江道直接叫人，低沉道，“我让你送的信，你找人送了吗？”
<br/><br/>    “回堂主，找人送了！”
<br/><br/>    郭杜天迅速赶来，拱手说道。
<br/><br/>    “他们回来了吗？”
<br/><br/>    “还没有！”
<br/><br/>    郭杜天说道。
<br/><br/>    江道心头翻滚，愈发的不放心起来。
<br/><br/>    “备马，叫上几个好手，跟我走！”
<br/><br/>    “堂主要出远门吗？”
<br/><br/>    郭杜天问道。
<br/><br/>    “去丰州城！”
<br/><br/>    江道沉声道。
<br/><br/>    希望这只是他的多疑。
<br/><br/>    不管有没有事，他亲自回去一趟，总归能图一个心安。
<br/><br/>    郭杜天立刻领命，迅速下去，让人牵马，同时叫上了十来位好手，很快聚在一起。
<br/><br/>    江道翻身上马，直接策马出城。
<br/><br/>    郭杜天一群人立刻紧随其后。
<br/><br/>    …
<br/><br/>    一日后。
<br/><br/>    丰州城，江府。
<br/><br/>    鞭炮响起。
<br/><br/>    噼里啪啦作响。
<br/><br/>    整个府邸张红挂绿，宾客来庆，笑逐颜开。
<br/><br/>    江道的信封今日终于送到了江府。
<br/><br/>    江大龙看到长子的信笺内容后，心中欢喜，大为振奋，第一时间让人布置府邸，宴请八方宾客，前来府中庆贺。
<br/><br/>    一时间整个府邸内外，全都是喜悦气氛。
<br/><br/>    往来宾客当得知江道在乾元城的情况后，无不竖起拇指。
<br/><br/>    “长公子真是好样的！”
<br/><br/>    “居然能在烈焰帮当上堂主，我听说烈焰帮权势极大，不仅是乾元城第一大帮，在整个大业皇朝南部都是一等一的大帮派。”
<br/><br/>    “我有一个侄子就在烈焰帮做事，可惜这小子极不争气，做了七八年也还只是小人物，还是江家大郎有福气，一下就做到了飞鹰堂堂主之位！”
<br/><br/>    “是啊，江家大郎太有福气了，今后江老爷还请多多提点提点我们。”
<br/><br/>    …
<br/><br/>    很多宾客连连恭维。
<br/><br/>    江大龙一脸笑容，嘴巴都快咧到耳后根了。
<br/><br/>    他一边拱手，一边招呼着众多宾客，向府邸中落座。
<br/><br/>    一侧，江大龙五姨太的亲弟弟柳书才，一脸笑容，打扮的风流倜傥，目光在人群中扫视，准备着今晚猎艳。
<br/><br/>    烟花楼的那群女子，他这几日着实有些玩腻了，想要挑选些不一样的口味。
<br/><br/>    今日自家姐夫宴请八方，不少宾客都是带着妻女过来的。
<br/><br/>    这些女孩都还是未出闺之女，身上弥漫异香，着实令人沉醉。
<br/><br/>    “嘿嘿，书才小舅，你又看中了哪家姑娘？”
<br/><br/>    一道轻笑声在柳书才耳边响起。
<br/><br/>    柳书才回头看去，露出微笑。
<br/><br/>    只见正是自己姐夫江大龙的两个儿子。
<br/><br/>    老三江海。
<br/><br/>    老四江儒林。
<br/><br/>    和他一样，都是鼎鼎有名的花花公子。
<br/><br/>    三人当初在衡州城时，曾创下过记录，十天十夜不出勾栏。
<br/><br/>    可以说三人在一起，什么类型的花样都玩过。
<br/><br/>    甚至江儒林和江海，还弄过龙阳之好…
<br/><br/>    “嗯？”
<br/><br/>    忽然，柳书才眼睛一亮，注意到人群中一个满头乌黑秀发的女子，女子身躯婀娜，身穿白裙，亭亭玉立，背对众人，一头乌黑的长发垂肩而立。
<br/><br/>    单是背影就让人沉醉。
<br/><br/>    江海、江儒林很快也都注意到了那个女子，眼睛一闪，对视一眼。
<br/><br/>    “小舅，她是谁？”
<br/><br/>    江儒林问道。
<br/><br/>    “不知道，好像是孤身前来的？”
<br/><br/>    柳书才远远打量着女子，忽然迈步向着女子走去。
<br/><br/>    江海、江儒林连忙跟过去。
<br/><br/>    但就在这时，女子忽然迈步离去，向着江家大院深处行去。
<br/><br/>    三人露出微笑，连忙快速跟过。
<br/><br/>    竟然跑到他们府邸深处去了。
<br/><br/>    说什么也要一睹真容。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>