    
<br/><br/>    
二十分钟之后，陆言把合同全部看完了，脸色很难看。


<br/><br/>    
“怎么样，陆医生？”


<br/><br/>    
张雨欣着急的问道。


<br/><br/>    
陆言把合同放下，看着王兰两人道，“抱歉，两位，我们商量一下，再给你们答复！”


<br/><br/>    
随即陆言拉着张雨欣朝着卧室里面走了进去，把门锁上了。


<br/><br/>    
“到底怎么样啊，陆医生，你怎么脸色那么难看，合同不对么？你快说，我都快着急死了。”


<br/><br/>    
张雨欣看着陆言催促道。


<br/><br/>    
“你先坐下，我慢慢跟你说！”


<br/><br/>    
陆言把她按在床上坐了下来，然后道，“这个合同对你很不利，简单的来说，就是奴隶合同！”


<br/><br/>    
“啊？奴隶合同，什么意思，陆医生，我不懂，你说清楚一点！”


<br/><br/>    
张雨欣疑惑的道。

记住网址


<br/><br/>    
“这个合同非常对你非常苛刻，首先，签了合同之后，你就属于江城传媒的艺人了。”


<br/><br/>    
“第一，签约10年，公司拥有优先续约权，签约后必须无条件的服从公司的任何安排，否则视为违约，违约金是两个亿，比如说，公司安排你陪酒，潜规则，你要是不去，就是违约！”


<br/><br/>    
“第二，合同里面，没有任何承诺对你的包装发展，以及明确的发展时间和计划，也就是说推不推你，全看心情！”


<br/><br/>    
“第三，你的年薪为100万，但是如果你不能进入最佳歌手的总决赛，那你就没有任何工资，不能从公司得到任何利益，等于白打工！”


<br/><br/>    
“第四，合同签约之日开始，你需要服从公司安排，每天晚上在抖音等各大直播平台，直播三个小时以上，其中直播的收益全部归公司所有，你一分也拿不到！”


<br/><br/>    
“第五，前期公司对你的培训需要你自己出钱，价格为50万，从你以后的工资里面扣，如果你拿不到工资，你就要自己出这五十万！”


<br/><br/>    
“第六，你的肖像权完全归属公司，一切肖像收益属于公司，跟你没半毛钱关系！”


<br/><br/>    
陆言看着张雨欣道，“怎么样，你听的明白么？”


<br/><br/>    
张雨欣听着，顿时脸色大变，“这不是等于白嫖我么！”


<br/><br/>    
“那我还签约干什么啊！”


<br/><br/>    
“我签个屁啊，当我傻子么！”


<br/><br/>    
张雨欣极为激动。


<br/><br/>    
“很正常，娱乐圈就这样，抓住你们这些小女孩想红的心理，欺骗你们签下不平等的合同，等你们发现的时候已经晚了，后悔也没用！”


<br/><br/>    
陆言看着张雨欣道，“不过你别着急，我们先跟她们商量看看，看看她们愿不愿意改，不愿意就不签约了！”


<br/><br/>    
张雨欣听着点了点头，“一切听你的！”


<br/><br/>    
随即两人离开了卧室，重新回到了客厅坐了下来。


<br/><br/>    
“怎么样，两位，商量好了么？没问题的话，就签字吧！”


<br/><br/>    
王兰把笔放在了两人的面前。


<br/><br/>    
陆言伸手把笔挪开到了一边，看着王兰道，“王经理，我们对合同上的几个地方很疑惑，想跟你商量一下，看看能不能改！”


<br/><br/>    
“你说！”


<br/><br/>    
陆言随即把刚才总结出来的那些说了出来，然后道，“王经理，我刚才说的这五条，对雨欣非常的不公平！”


<br/><br/>    
“说难听点，等于是白嫖雨欣！”


<br/><br/>    
王兰听完之后，淡淡的道，“那你们想怎么样？”


<br/><br/>    
“我们希望改一下，比如，签约10年以及优先续约权都改掉；签约之后之后，工资必须直接发，不能有任何限制条款，并且工资是基本工资，其他演艺活动另外算！”


<br/><br/>    
“同时除了演艺活动之外，其他活动雨欣不参加！”


<br/><br/>    
“明确公司对雨欣的培养和发展时间。”


<br/><br/>    
“直播收益，雨欣必须要有分成！”


<br/><br/>    
“公司对雨欣的培训，不能收取任何费用，因为这应该属于公司对艺人培养发展的一部分！”


<br/><br/>    
“其次，违约金可以有，但是需要按照劳动法来遵循，而不是直接两个亿！”


<br/><br/>    
“最后，肖像权收益需要分成，不能只属于公司！”


<br/><br/>    
“如果能改成这样，我们立刻签约，否则的话，我们只能抱歉了！”


<br/><br/>    
陆言看着王兰道。


<br/><br/>    
王兰听完之后，脸色冷了下来，看着陆言道，“你说完了么？”


<br/><br/>    
“说完了！”


<br/><br/>    
“哼！”


<br/><br/>    
王兰冷哼一声，看着陆言两人不屑的道，“真是搞笑，居然要改我们的合约，我看你们是疯了吧？”


<br/><br/>    
“你以为你们是谁啊，实力派的当红艺人么？”


<br/><br/>    
“居然敢跟我们谈改合同，你们这是痴心妄想！”


<br/><br/>    
“你们还没那个本事，不过偶然间爆红网络的农村网红而已，还没那个资格跟我们谈合同，知道么！”


<br/><br/>    
“新人，就是这个合同　，一个字都不会改，爱签不签！”


<br/><br/>    
王兰看着两人直接恶狠狠的骂道，“我们签约你们，不过是觉得你们有点培养的价值。”


<br/><br/>    
“你们倒好，蹬鼻子上脸了，以为自己很牛逼了，很有实力了，居然要跟我们谈改合同，真是笑死人了！”


<br/><br/>    
“不知天高地厚的东西，也不看看自己几斤几两，敢在这里大放厥词，也不怕笑掉大牙！”


<br/><br/>    
王兰这话一出来，顿时陆言两人的脸色都很难看。


<br/><br/>    
没想到王兰说话居然这么难听。


<br/><br/>    
张雨欣顿时就忍不住了，想骂回去，但是被陆言拉住了。


<br/><br/>    
陆言忍着怒火，看着王兰淡淡的笑道，“照你这么说，新人就活该被你们白嫖，给你们白打工了是不是？”


<br/><br/>    
“哼！没错，新人就是如此，这是娱乐圈的潜规则，你想出名就得这样，没得选择！”


<br/><br/>    
王兰冷冷的道，说完抓起合同直接扔到了张雨欣的面前，“赶紧签约吧，别废那么多话了，新人就是这个命！”


<br/><br/>    
“你要是以后表现好了，会给你优待的，现在就这样，没得选择！”


<br/><br/>    
“另外，签了合同之后，我们会保证你进入最佳歌手，江城区的前三名的！”


<br/><br/>    
“所以，你只要乖乖签了合同，乖乖听话，我们一定会让你大红大紫的！”


<br/><br/>    
“明白么！”


<br/><br/>    
张雨欣却根本不理会，直接把合同推了回去，看着王兰冷冷的道，“王经理，空口无凭的事情我是不会相信的，除非你写进合同里面！”


<br/><br/>    
“另外这种奴隶合同我是打死也不会签约的，你们走吧，我当什么事也没发生过！”


<br/><br/>    
王兰一听张雨欣这话，顿时大怒，直接站了起来，指着张雨欣冷冷的道，“小丫头，你别给脸不要脸！”


<br/><br/>    
“我辛辛苦苦来到这个破村，已经给足你面子了！“


<br/><br/>    
“你别不知好歹！”


<br/><br/>    
陆言看着生气的王兰，淡淡的道，“王经理，你什么意思，我们不愿意，签约，难不成你还想强迫我们不成？”


<br/><br/>    
“哼！我当然不会强迫你们了！”


<br/><br/>    
王兰冷笑道，“但是我提醒一下你们！”


<br/><br/>    
“我们江城传媒是整个省最大的传媒公司，我们不敢签约的艺人，别的公司看都不敢看一眼！”


<br/><br/>    
“我们只要放出话去，你们就别想签约别的公司！”


<br/><br/>    
“另外，这次最佳歌手江城区的海选，我们公司是全程赞助合作的！”


<br/><br/>    
“我们想什么人进入前三，就什么人进入前三！”


<br/><br/>    
“我们不想什么人晋级，不想什么人参赛，那这个人就没资格参赛，就算过了海选，进入了60名复赛，也一样可以剔除掉。”


<br/><br/>    
“所以你们考虑清楚了，别不知道好歹，自寻死路！”


<br/><br/>    
王兰看着两人，面色冰冷，满脸都是威胁之色，非常嚣张。


<br/><br/>    
“你什么意思，威胁我要是不跟你们签约，你们就把我剔除掉么！”


<br/><br/>    
张雨欣听着生气的道。


<br/><br/>    
“我可没这么说，我只是告诉你有这种可能而已！”


<br/><br/>    
王兰淡淡的道，“毕竟没有明文规定，进入60名复赛就不能被剔除！”


<br/><br/>    
“有时候评委困了，累了，现场判断错了，回去之后发现了，就会纠正错误，把不该进入60名复赛的剔除掉，让别人顶替，免得一错再错，闹成笑话！”


<br/><br/>    
“你明白了么？”


<br/><br/>    
“你无耻，你这分明就是在威胁我！”


<br/><br/>    
张雨欣怒道。


<br/><br/>    
“随便你怎么说，我无所谓！”


<br/><br/>    
王兰淡然的道，一脸不以为然的道。


<br/><br/>    
张雨欣气的半死，恨不得给她一巴掌。


<br/><br/>    
陆言看着张雨欣那样子，伸手把她拉了下来，自己站了起来，看着王兰冷冷的道，“既然你这么说了，那我也提醒你一下！”


<br/><br/>    
“我们也不是好惹的！”


<br/><br/>    
“如果你们公司要是敢暗箱操作，故意把雨欣刷下来，那你们公司就别开了！”


<br/><br/>    
“我保证灭了你们公司！”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
王兰听着，顿时一阵不屑的大笑了起来，“真是笑死我了，乡巴佬，也不看看你自己什么身份！”


<br/><br/>    
“居然敢在这里口出狂言，要灭了我们公司，真是可笑！”


<br/><br/>    
“你是打算笑死我么？”


<br/><br/>    
陆言看着王兰冷笑道，“你不信试试，看我有没有那个本事！”


<br/><br/>    
“呵呵……”


<br/><br/>    
王兰满脸不屑的冷笑一声，抓起桌上的合同，看着陆言两人道，“你们两个给脸不要脸的东西，让我白跑一趟！”


<br/><br/>    
“你们等着，保证你们会后悔的，到时候求我也没用！”


<br/><br/>    
说完王兰直接转身朝着外面走去，秘书赶紧跟在后面，两人上车离开了。


<br/><br/>    
张雨欣看着两人离开了，在后面骂道，“滚远一点，恶心的东西，畜生！”


<br/><br/>    
“行了，别生气了，为这种人生气，犯不上！”


<br/><br/>    
陆言看着张雨欣笑道。


<br/><br/>    
张雨欣却是不理会，生气的坐在沙发上，一脸的失落。


<br/><br/>    
一大早，原本爆红网络，高高兴兴的。


<br/><br/>    
又接到了江城传媒的电话，以为自己要一步登天，成为歌手，圆梦了。


<br/><br/>    
心里都都已经开始憧憬将来成为歌星的样子了。


<br/><br/>    
没想到却是这样的结果，落差实在是太大了。


<br/><br/>    
让她心里一时之间接受不了，很难受。


<br/><br/>    
陆言也看出来了，坐下来，拍着她的肩膀安慰道，“没事，不过一个江城传媒而已，不签约就不签约了！”


<br/><br/>    
“等你在最佳歌手唱红了之后，大把公司签约你，比江城传媒好的多。”


<br/><br/>    
“江城传媒算个屁啊！”


<br/><br/>    
张雨欣听着，点点头，又担心的道，“可是我怕江城传媒暗中操作，故意害我！”


<br/><br/>    
“这个你放心，他们要是敢，我就敢弄死他们！”


<br/><br/>    
陆言看着张雨欣道。


<br/><br/>    
张雨欣听着点了点头，“谢谢你，陆医生！”


<br/><br/>    
“不客气！”


<br/><br/>    
陆言看了看手机时间，已经十二点多了，于是道，“你今天中午在这里吃饭吧，我请你吃顿好的！”


<br/><br/>    
“真的啊！”


<br/><br/>    
“当然，你等着，我去买回来，你跟你爸妈说一声！”


<br/><br/>    
陆言说完便开车出去了。


<br/><br/>    
半个小时后，陆言回来了。


<br/><br/>    
直接在镇上的饭店买了四五个好菜回来，跟着张雨欣两人一顿好吃好喝，张雨欣心情也好了很多。


<br/><br/>    
“对了，陆医生，我下午想请个假，我想去ktv练歌，免得60名复赛晋级不了，可不可以啊！”


<br/><br/>    
张雨欣看着陆言问道。


<br/><br/>    
“下午啊？”


<br/><br/>    
陆言听着想了想道，“要不然晚上吧，我送你去，不然下午你走了，我一个人忙不过来啊！”


<br/><br/>    
“真的啊，你每天送我去么！”


<br/><br/>    
“没问题，反正我晚上也没事！”


<br/><br/>    
“那太好了了，陆医生，谢谢你，你对我真是太好了，我都不知道这么报答你了！”


<br/><br/>    
张雨欣看着陆言感激的道，“要不然这样好了，待会吃完饭，我们进房间，我给你摸摸好了！”


<br/><br/>    
陆言：“……你在说这种话，我就不送你去了！”


<br/><br/>    
张雨欣听着，赶紧捂住嘴巴，摇头表示再也不说这种话了。


<br/><br/>    
一会，两人吃完饭，便各自休息去了。


<br/><br/>    
下午，陆言照常看诊，人比上午还要多，陆言忙的满头大汗，不可开交。


<br/><br/>    
张雨欣也是，抓药抓个不停。


<br/><br/>    
陆言看着诊所面前这一百多号人，一阵愁眉。


<br/><br/>    
这样下去可不行，看病的人日益增多了，继续这样下去，自己一个人可忙不过来啊，必须再来一个医生才行。


<br/><br/>    
“陆医生，不好了，出事了！”


<br/><br/>    
陆言正想着，这时候，里面抓药的张雨欣忽然跑了出来，拿着手机，泪流满面。


<br/><br/>    
“怎么了？出什么事了，这么哭了啊！”


<br/><br/>    
陆言看着，着急的问。


<br/><br/>    
“呜呜……刚才，刚才最佳歌手……节目组打电话过来，说我被节目组剔除了，不用参加60名复赛了！”


<br/><br/>    
张雨欣哭着道，“这肯定是江城传媒干的！”


<br/><br/>    
“狗日的，找死！”


<br/><br/>    
陆言听着，顿时大怒！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，感谢打赏的朋友！


<br/><br/>