
苏婵疑惑反问：“哪些人？绑走她的是宋府的一个护卫。”<br/><br/>
魏明德一脸怀疑，一个护卫哪里来的胆子和本事绑架一个大小姐？<br/><br/>
“需要帮忙吗？”他也没多问，在旁边的凳子上坐下。<br/><br/>
苏婵摇了摇头，别人家的金钱账，她怎么敢随便交给别人算，就算宋老爷信任自己，那也不合适。<br/><br/>
正在他们各自忙碌的时候，家丁慌慌张张的又拿着一封信冲进来：“老爷！这封信不知什么时候被放在了门口！”<br/><br/>
宋勤生忙一把夺过来，其他人也好奇的凑过来看：“难道是绑匪来的？”<br/><br/>
宋勤生拆开，看字迹确实与上封一样：<br/><br/>
明日午时，你亲自带着银两到东郊茅屋，两万两一分不准少，一手交钱一手交人，若敢带人或者耍花招，就等着给你孙女收尸吧！<br/><br/>
宋勤生拿着信纸的手止不住的颤抖：“璐儿，璐儿。”<br/><br/>
几个老友忍不住劝道：“老宋，一个人去太危险了吧？万一他们图谋不轨……”<br/><br/>
宋勤生一摆手，像被抽空了力气一般坐下来：“什么图谋都不重要了，如果璐儿不在了，我还活着干什么！”<br/><br/>
时间紧急，除了老宅，宋勤生将所有东西都拿了出来。<br/><br/>
最后堪堪两万两多一些，可以说只给宋勤生留了几百两的剩余。<br/><br/>
魏明德一直没离开，看着苏婵算出来的最终数字若有所思：“竟然刚刚好，怎么绑匪好似算过一样？”<br/><br/>
处心积虑的就是为了他的家产，能没算吗？<br/><br/>
苏婵应了一声：“宋府的人，对宋家自然熟悉。”<br/><br/>
“那你们真的没有任何应对方法？就这么心甘情愿把钱全交出去？”<br/><br/>
他总觉得按苏婵和江屹舟的能力和性格，这么坐以待毙就不太合理。<br/><br/>
苏婵应对自如：“宋璐是宋老爷的亲人，钱是宋老爷的钱，宋老爷的决定，谁也干涉不了，也冒不了这个险。”<br/><br/>
将银票都准备好后，宋家渐渐清净，魏明德直到离开的时候也没看到江屹舟回来。<br/><br/>
苏婵也有些熬不住了，今晚好好回家休息一下，明天才是重头戏。<br/><br/>
苏婵跟他走在路上，忙碌的头脑歇下来，这才注意到一个问题。<br/><br/>
“沈公子呢？怎么没跟你在一起？”每次见他们可都是形影不离的呀。<br/><br/>
“苏姑娘问我？我还想问问他这一天跑哪儿去了，连个人影儿都看不见。”沈煦迎面走过来，“难不成，你们两人待了一天？”<br/><br/>
魏明德没理他，跟苏婵道：“他说我每天凌晨拉他起来练武，今天死活不肯起床，我才自己出门的。”<br/><br/>
苏婵笑了笑没再多问：“那我先回去做饭，一会儿让小凡给你们送过去。”<br/><br/>
回了家魏明德才问：“怎么样？江屹舟带着人去哪儿了？”<br/><br/>
“奚山。”<br/><br/>
魏明德不解：“难道不是出去找人的？我听说人是在东郊被绑的，他们去奚山做什么？”<br/><br/>
奚山正是要进青木县的那座山，已经算是出了青木县了。<br/><br/>
“不，去奚山的只有两个人，其余人还真不知道去哪儿了，奚山那里还备好了人手和马车，你猜是要做什么？”<br/><br/>
魏明德一脸莫名：“我怎么会知道？”<br/><br/>
沈煦轻笑一声：“他带护卫出来的时候，后面其实还有人跟着，江屹舟先把人带到东郊分散开，看似在找人，实则是迷惑视线的。”<br/><br/>
“绑匪的人盯着宋府？可苏婵说，只有一个护卫……”<br/><br/>
“想想都知道不可能，幸亏我一直紧盯着江屹舟，他带两人去了奚山，至于到底想干什么，这还真不知道了。”<br/><br/>
“林雄呢？他有什么动静？”魏明德知道他去了整整一天，绝不可能什么都没干。<br/><br/>
沈煦摇了摇头：“没任何动静，甚至没出官府。”<br/><br/>
“太反常了。”每件事都这么反常。<br/><br/>
沈煦倒是很乐观：“不用费那个头脑，我们只要跟紧两个人，到时候自然会什么都摸清的。”<br/><br/>
宋家有人盯着，马上就要收网的周奇来看宋璐了。<br/><br/>
房门一打开，周奇以为又是秦秋，抬头就抱怨：“你们这里太冷了！我要回家！”<br/><br/>
结果来人却是个瘦干还有些丑陋的男子，她吓得起身往后躲：“你是谁？！”<br/><br/>
周奇冷笑一声：“你还真是怜香惜玉，绑都没绑。”<br/><br/>
秦秋面无表情道：“她一个弱女子还能翻天不成？有我守着，外面还有你的人，怕什么？”<br/><br/>
“怕的不是她。”周奇别有深意的看了他一眼，“我不允许出半点差错。”<br/><br/>
秦秋点点头：“放心。”<br/><br/>
等周奇走后，秦秋的脸色才柔和下来，看着躲在床后的宋璐，轻声道：“出来吧，人走了。”<br/><br/>
宋璐警觉的看了看门口：“他就是你的老大？”<br/><br/>
“不是。”秦秋自顾自坐下倒了杯水，问她：“害怕吗？”<br/><br/>
宋璐应该怕的，但不知是不是他的脾气太好，又没什么攻击性，她还能在这里没心没肺的放狠话。<br/><br/>
“你们到底想干什么？不会对我爷爷不利吧？”<br/><br/>
“不会。”<br/><br/>
他是绑匪，他的话怎么能信呢？<br/><br/>
宋璐心里也这么想，但一听到他说，就是莫名会心安几分。<br/><br/>
一夜的时间过的很快，宋勤生一早就让管家备好了马车和一小箱的银票。<br/><br/>
“老爷，您自己去真的行吗？”管家一万个不放心。<br/><br/>
一夜之间，宋家就仿佛垮了一般，除了他，老爷把其余下人全都遣散了。<br/><br/>
“你把我送到地方也离开吧，这是二十两，算是最后一点心意了。”<br/><br/>
遣散费又发出去三百两，救出璐儿后，他们爷孙也只能过普通人的日子了。<br/><br/>
管家可是在宋家待了大半辈子的人，将银子推回去：“就算宋家什么都没了，小的相信老爷也能东山再起，到时候，还是会需要有人帮您打理这个府邸的。”<br/><br/>
宋勤生脸色动容，拍了拍他的肩，有些说不出话。<br/><br/>
“对了，护卫们都哪儿去了？从昨天开始就没看见了。”<br/><br/>
宋勤生哪有心思注意这些：“屹舟带出去找人了吧。”<br/><br/>
看似平静的早上，却又好像在看不见的地方暗流涌动着。<br/><br/>
时间一分一秒的过去，终于到了时间，宋勤生深呼一口气从马车上下来，进了他们所说的郊外茅屋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70663523"&nbsp;&nbsp;chaptername="第一百四十七章&nbsp;&nbsp;暗流涌动">加入书签</a>
</div>
