
顾志豪带领全体村民把领导欢送走了，老村长直跺脚：“哎呀你也太实诚了，就这样送走了？连顿饭都不留领导吃？”<br/><br/>
“啊？还吃饭啊？”<br/><br/>
他到不是差这一顿饭，确实是没想起来。<br/><br/>
“你真是个榆木脑袋，连这点人情世故都想不起来？”<br/><br/>
老村长气的跺脚，但只跺两下就被蜂拥而上的村民挤到一边去了。<br/><br/>
“村长你说的是真的吗？”<br/><br/>
“我们什么时候开始？”<br/><br/>
“我用不用现在就把我们家仨小子从外面叫回来？”<br/><br/>
问题很多，顾志豪一张嘴回答不了这么多人的问题。<br/><br/>
他让大家一个人一个人问，别一起问，脑瓜子被震的嗡嗡的，听不出来个数。<br/><br/>
人们这才发现自己太心急了，同时那个老实本分的顾志豪又回来了，刚才在台上气场大开的人好像不是他一样。<br/><br/>
这不重要，重要的是他在主席台上说的那些话已经说到人们心坎里，只要能实现，就是天大的好事。<br/><br/>
“我来，我先来！”<br/><br/>
胖乎乎的顾大妈往前挤，水桶一般的腰身左右轻轻一撞就把其他人撞一边去了。<br/><br/>
她来到顾志豪面前：“大侄子，你说让俺们能赚钱比孩子们在外面赚钱还容易，是真的不？”她老公也姓顾，所以和顾志豪一直都以本家论。<br/><br/>
“是真的，千真万确。”<br/><br/>
“行，俺信你！那要养多少头猪才能实现？”<br/><br/>
“哈哈哈哈哈……”<br/><br/>
哄笑声一片。<br/><br/>
人们纷纷取笑她：“老顾太太，快回家把你那两头宝贝猪宰了吃吧，以后村长带俺们发大财，不养猪了。”<br/><br/>
“就是，正好猪宰了大家好好吃一顿，就当你为村里做贡献了……”<br/><br/>
“呸！想的美，俺的猪就是宰了也等俺儿回来吃，不给你们吃！”<br/><br/>
村民们边调侃边笑，杀猪是调侃，但显然大家都觉得猪是不用养了的。<br/><br/>
顾志豪明确的告诉顾老太：“大娘您回去喂猪吧，以后要养个上千头吧，够你忙活的。”<br/><br/>
“卖不出去咋办？”<br/><br/>
“卖不出去？卖不出去都赶我家里，我买，高于市场价两倍。”<br/><br/>
“好，这是你说的啊？大家伙可都听见了，俺们村长答应让我养一千头猪……”顾老太美滋滋的回去了。<br/><br/>
一千头猪啊？<br/><br/>
还高于市场价两倍，这样的吸引力让大家伙都亢奋起来。<br/><br/>
“村长，我也养猪！”<br/><br/>
“俺也养，是不是都高于市场价的两倍？”<br/><br/>
“还有俺家……”<br/><br/>
村民把刚才的问题都忘了，现在一拥而上全部都要养猪，顾志豪一个头两个大，又招架不住了。<br/><br/>
这时候时雨柯上前，对村民大声道：“大家别急啊，你们刚才去送领导的时候，村长让我在公示板上贴了详细的致富方法，大家不用都养猪，每个人都有活干，都有钱赚。”<br/><br/>
“只要大家心往一处使，甩开膀子加油干，都能富的流油！”<br/><br/>
时雨柯这两句很接地气，也很好用，于是村民又一窝蜂往村委会跑过去了。<br/><br/>
顾志豪擦把头上的汗，对老婆竖起大拇指，敬佩道：“老婆还是你厉害，两句话就给我解了围，对了，你在村委会贴的什么？我没让你贴东西呀。”<br/><br/>
“走，回家。”<br/><br/>
时雨柯挽起老公胳膊往家疾步走。<br/><br/>
到家后院门插上，这才道：“我贴的东西就是这个，你看看吧。”<br/><br/>
她往墙上一指，好家伙，墙上贴了好大一张红纸，红纸上漂亮的毛笔字，把他这几天在书房憋出来的想法，都变成红底黑字跃然纸上。<br/><br/>
更具体，更详细，更具可行性！<br/><br/>
“老婆你真好。”<br/><br/>
他高兴的抱住老婆亲一口，也不管屋子大门开着，里面全是人。<br/><br/>
时雨柯脸红了，推开他：“老夫老妻了你干嘛？别这样，让人看了笑话。”<br/><br/>
“帮你的人不是我，都是妹妹和妹夫的主意，伯父帮着写的。”<br/><br/>
红纸上的字是盛翰钰撰稿，盛江提笔代写，时莜萱出主意，时雨柯出面，大家共同完成！<br/><br/>
顾志豪如愿当上村长，亲自下厨做了两桌丰盛的饭菜庆祝，席间他又喝多了。<br/><br/>
喝多后拉着盛翰钰的手痛哭流涕，感恩戴德：“妹夫啊，你真是我的贵人，我活了半辈子第一次这样扬眉吐气，给祖宗长脸……”<br/><br/>
他喝醉了，连妹妹一家什么时候离开的都不知道。<br/><br/>
……<br/><br/>
盛家。<br/><br/>
盛翰钰回到家，连家门都没进，就被公司的人叫走了。<br/><br/>
十二班一战成名，帮助孩子们考上高分的定制学习计划和练习册功不可没。<br/><br/>
而这些都已经被顶盛注册商标，申请了专利，在高考成绩出来后就已经投入生产了！<br/><br/>
工人加班加点，二十四小时不停的印，还是供不应求。<br/><br/>
而盛翰钰被紧急叫回公司，是国外的教育界人士看见新闻，慕名到顶盛要求合作。<br/><br/>
会议开到很晚，他回家的时候已经是后半夜。<br/><br/>
卧室里灯亮着，看见灯光，他身上的疲惫就消失大半，但更心疼。<br/><br/>
多年来一直如此，每次他加班回家晚，老婆都会留一盏灯等他回来。<br/><br/>
他轻轻推开卧室的门——吓一跳！<br/><br/>
房间里不是一个人，梓晨和立天都在，母子三人斗地主呢。<br/><br/>
“你回来了？”<br/><br/>
时莜萱见到老公，递上一杯热牛奶。<br/><br/>
他工作忙经常饮食不规律，所以每次半夜到家，老婆都会准备一杯热牛奶给他，有助睡眠。<br/><br/>
“这都半夜了，你俩怎么还不回去睡觉？”<br/><br/>
他接过牛奶一口喝干，却不悦的训斥两个儿子：“都这么大的小伙子了，也不知道心疼人，你们妈妈一天忙到晚很辛苦，晚上还陪你们打扑克？”<br/><br/>
儿子不敢吭声，老婆更正：“你训错人了，是我不让他们睡觉，拉着陪我斗地主。”<br/><br/>
盛翰钰：……<br/><br/>
好吧，既然是老婆张罗的，那就不用训了，老婆说什么都对，做什么都对。<br/><br/>
“回去睡觉。”<br/><br/>
梓晨道：“爸爸，我俩有事要跟你商量。”<br/><br/>
盛翰钰：……<br/><br/>
他再次意外。<br/><br/>
大半夜等他，有事商量？<br/><br/>
“什么事明天说不行，非得现在说？”<br/><br/>
“明天您上班早，我们哪有时间跟您说？”<br/><br/>
梓晨顶嘴，他却没生气，没错，儿子说的对，白天……确实也没时间陪孩子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70030082"&nbsp;&nbsp;chaptername="木头疙瘩脑袋">加入书签</a>
</div>
