    
<br/><br/>    这一局，轮到厂长头疼了。
<br/><br/>    蜘蛛是一个进攻能力超强的打野，而厂长这些年都被lck打野打怕了，着实是有点虚。
<br/><br/>    “我红开吧，修神来帮我打。”
<br/><br/>    于是，厂长打算跟蜘蛛来个镜像的刷野，省得被对面的蜘蛛抓得自闭。
<br/><br/>    “没问题！”
<br/><br/>    叶一修应声道。
<br/><br/>    只是，厂长愣愣地看着在上路二塔下挂机的人马，下巴一张。
<br/><br/>    没问题你他么倒是过来啊！
<br/><br/>    站在二塔干嘛呢？
<br/><br/>    你这样不行的，太怕死了。
<br/><br/>    蹲在中路二塔的厂长摇了摇头，叹息了一声。
<br/><br/>    不过不得不承认啊，叶一修这开局蹲二塔是真滴牛批，完全避免了开战。
<br/><br/>    厂长心里美滋滋。
<br/><br/>    就是，到了野怪快刷新的时候，就有点尴尬了。
<br/><br/>    厂长和叶一修你看着我，我看着你，陷入了僵局之中。
<br/><br/>    胖将军的嘴角微微一抽，含泪进去探视野。
<br/><br/>    没人！
<br/><br/>    呼。
<br/><br/>    叶一修和厂长都松了口气，这才进去准备开buff。
<br/><br/>    “胖将军，谢谢你！”
<br/><br/>    叶一修舒服了，怪不得厂长总爱抱胖将军的腰啊，换谁不喜欢胖这样全能的队友呢？
<br/><br/>    “修神帮我多打几下，反正你打大树，没关系。”厂长说道。
<br/><br/>    “彳亍。”
<br/><br/>    叶一修完全没意见，应该说，他巴不得有人一直教自己该怎么打。
<br/><br/>    “差不多了，你回线吧。”厂长见兵线已经到来，便是让叶一修离开。
<br/><br/>    “哦！”
<br/><br/>    叶一修依旧扮演着听话宝宝，旋即一发Q潇洒地离开。
<br/><br/>    唰！
<br/><br/>    升级！
<br/><br/>    红buff到手。
<br/><br/>    尬住！
<br/><br/>    人马和酒桶的动作都是一滞。
<br/><br/>    而现实中，厂长瞪大了眼睛，不可置信地看着叶一修。
<br/><br/>    哗！
<br/><br/>    观众席一片哗然，弹幕也变得异常火热。
<br/><br/>    “哈哈，你们看厂长的表情，那种想骂又不敢骂的难受，真是绝了！”
<br/><br/>    “酒桶要崩了，前期节奏大拖，如果被蜘蛛抓到一次，那就全完了。”
<br/><br/>    “折磨王又开始了是吗？”
<br/><br/>    “敢抢厂长的buff？修神你首发机会没了！”
<br/><br/>    弹幕一片欢声笑语，lpl解说台也先是大惊，旋即大笑。
<br/><br/>    大奇：“看来是没有沟通好啊。”
<br/><br/>    笑笑：“不过一个红无所谓的，而且给大爹吃红没问题的鸭。”
<br/><br/>    西西卡：“是这样的，修神吃红更赚，你们不要觉得厂长证明了笨鸡是世界第一打野就觉得他菜，你问问lpl的打野们，他么哪个没被厂长治过？厂长少个红没关系的。”
<br/><br/>    确实，edg之所以内战无敌，厂长有很大的功劳。
<br/><br/>    可，都说了是内战啊。
<br/><br/>    论外战，厂长分分钟送给你看。
<br/><br/>    特别是这把还打的lck队伍，还是蜘蛛，厂长的嘴角微微抽搐。
<br/><br/>    “我帮你打F4。”
<br/><br/>    叶一修见到厂长即将化身暗凯，脸色一慌，连忙主动提出继续帮野。
<br/><br/>    “这还差不多。”
<br/><br/>    厂长也知道叶一修不是故意的，也没有多说什么，转身打F4。
<br/><br/>    至于上路漏兵，这无所谓的，反正叶一修都拿了红buff了，难道还打不过大树？
<br/><br/>    “我走了。”
<br/><br/>    这一次，叶一修不敢放Q了。
<br/><br/>    “回线上吧。”
<br/><br/>    厂长心满意足地点了点头。
<br/><br/>    叶一修松了口气，转身离开，然后，回血，加钱。
<br/><br/>    大鸟被叶一修吃了。
<br/><br/>    是人马的W！
<br/><br/>    厂长的Q技能没有爆死大鸟，然后被叶一修的W烫死了。
<br/><br/>    天崩开局！
<br/><br/>    解说们都看懵了。
<br/><br/>    大奇：“不懂就问，掉一个红，一个大鸟，厂长还是不亏吗？”
<br/><br/>    僵住！
<br/><br/>    笑笑和西西卡当场傻眼。
<br/><br/>    “啊这！厂长，这不关我的事吧？”
<br/><br/>    叶一修口袋和经济都恰饱了，脸色通红，想笑却又不敢，一直咬着牙硬憋着。
<br/><br/>    “你，我！”
<br/><br/>    确实，这次还真不能怪叶一修，是他自己伤害计算失误了。
<br/><br/>    “没事，修神你走吧。”
<br/><br/>    厂长声音颤抖，都快哭了。
<br/><br/>    赶紧走！
<br/><br/>    走得远远的！！
<br/><br/>    老子再也不要你帮野了！！
<br/><br/>    “哦。”
<br/><br/>    叶一修虽然很可怜厂长，但见到自己身上的红buff，心里还是美滋滋的。
<br/><br/>    至于Smeb，直接自闭了。
<br/><br/>    他本来就被叶一修打怕了，见到红buff人马，连刀都不敢补了。
<br/><br/>    而且，由于叶一修开局没有上线，再加上怕死的叶一修只补最后一刀，这个线就这样被卡主了。
<br/><br/>    不过，Smeb倒也没太难受，他大树都拿出来了，摆明了就是要混的。
<br/><br/>    “兄弟，酒桶没buff的，搞他，去搞他！！”
<br/><br/>    Smeb狂点信号。
<br/><br/>    蜘蛛一愣，视角一拉，果然是见到了红buff人马，连忙入侵野区。
<br/><br/>    不过，他扑了个空。
<br/><br/>    因为厂长打不过野怪，回家了。
<br/><br/>    而现在，厂长还是一级，叶一修都快四级了，难受啊。
<br/><br/>    当然，叶一修舒服透了。
<br/><br/>    “打大树还是容易啊。”
<br/><br/>    叶一修发现大树完全不敢打自己，而兵线又控不住了，动了点坏心思——
<br/><br/>    咦？
<br/><br/>    厂长不打石头人的吗？
<br/><br/>    那？
<br/><br/>    叶一修不好意思地一笑，偷偷往石头人那去了。
<br/><br/>    要是厂长看到叶一修在干嘛，估计要当场砸椅子了。
<br/><br/>    求求你做个人吧！
<br/><br/>    我他么是不打吗？是打不过啊！
<br/><br/>    而且，老子为什么打不过石头人你心里没点笔数吗？
<br/><br/>    “嗯！？修神要去干嘛？”
<br/><br/>    导播突然给了叶一修一个镜头，把笑笑给看懵了。
<br/><br/>    西西卡和大奇虽然意识到了什么，但没有立刻说话，只是静静地看着。
<br/><br/>    然后，他们果然见到一匹欢乐的小马驹朝石头人直线冲锋，连一点掩饰的样子都没有，仿佛在争分夺秒，省得被厂长发现。
<br/><br/>    “？？？”
<br/><br/>    酒桶示意敌人不见踪影。
<br/><br/>    三个问号在叶一修身上亮起，而且还是预判的问号，完美的落在人马的身上。
<br/><br/>    “修神你干嘛？你看看我的等级啊。”
<br/><br/>    厂长急得狂按鼠标，好像这样他就能快一点接近石头人一样。
<br/><br/>    哦吼！
<br/><br/>    被发现了。
<br/><br/>    叶一修老脸一红，仅仅只是Q了一下，旋即连忙停手，来了个急刹车。
<br/><br/>    呼！
<br/><br/>    还好我发现了啊。
<br/><br/>    厂长松了一大口气。
<br/><br/>    叶一修则叹了口气。
<br/><br/>    厂长怎么就发现了呢？
<br/><br/>    没办法，只能走了。
<br/><br/>    叶一修开始回头，可突然，他又来了个急刹车，而且，地上还出了一个红色的印记。
<br/><br/>    与此同时，虎牙语音。
<br/><br/>    “哈哈！！我抓到厂长了，这酒桶崩了。”
<br/><br/>    蜘蛛看到E技能命中的动画效果，果断切换形态，飞天落地，然后，一根马蹄就踹过来了。
<br/><br/>    “嘶！！”
<br/><br/>    蜘蛛当场被打了三分之一的血，呼吸骤停。
<br/><br/>    蜘蛛：“？？？”
<br/><br/>    西八
<br/><br/>    不是酒桶在打石头人？
<br/><br/>    你特么人马都五级了还吃厂长的野怪？求求你当个人吧！
<br/><br/>    蜘蛛都看不下去叶一修的做法了，不过，他该担心的其实应该是他自己。
<br/><br/>    叶一修见到蜘蛛血量不多，自然是开启W，aqa。
<br/><br/>    在等级的压制下，蜘蛛残血了。
<br/><br/>    “快跑！！”
<br/><br/>    蜘蛛连忙向墙边靠，一发闪现成功过墙，而且，人马带的是疾跑传送，没有闪现的。
<br/><br/>    呼！
<br/><br/>    蜘蛛松了口气，准备点弹跳果实逃跑，但下一刻，他的眼前却出现了两个愤怒的石头人。
<br/><br/>    嘶！
<br/><br/>    “哥别……”
<br/><br/>    蜘蛛的呼吸再度停滞，然后，咚！
<br/><br/>    Firstblood！
<br/><br/>    人马还拿到头了？
<br/><br/>    噗！
<br/><br/>    Smeb听到声音，胸口猛地一疼。
<br/><br/>    “我求求你了，能不能别送了？我他么都用上大树混了，你都还要养修神一波？”
<br/><br/>    蜘蛛哪敢说话，只能自己憋着气，可怜的孩子，把脸都憋红了。
<br/><br/>    另一边，厂长也脸红了，不过他是兴奋的。
<br/><br/>    因为厂长此时恰好在河道，而看蜘蛛的等级，他显然没打F4，厂长能偷到一波大鸟。
<br/><br/>    而且此消彼长，一来二去，厂长跟蜘蛛就没有等级差距了。
<br/><br/>    “nice啊修神！！我为刚才的问号而道歉，我还以为你还要吃我的石头人呢，原来你是帮我守野区，还抓到了蜘蛛。”
<br/><br/>    厂长开心地叫道。
<br/><br/>    叶一修闻言，走向石头人的步伐骤然一停。
<br/><br/>    啊这！
<br/><br/>    其实不仅刚刚想拿，现在还想拿的。
<br/><br/>    这搞得多尴尬啊。
<br/><br/>    “咳咳。”
<br/><br/>    而厂长都这样说了，叶一修也只能强装淡定地咳嗽一声，依依不舍地远离了石头人。?<br/><br/>