        命运其实是不公平的。
<br/>
<br/>        这也是方然人生中明白的另一个道理。
<br/>
<br/>        有的人生来含着金汤匙，有的人生来就生活在贫困山区，然后还有各种，比如有人生来好看啊，有人生来聪明啊，又或者有人生来就屌丝啊～～
<br/>
<br/>        但是！
<br/>
<br/>        方然看着此刻浮在他面前的透明界面，第一次觉得命运原来是如此的不公平！
<br/>
<br/>        “我去你妹的，这....凭啥啊！！！”
<br/>
<br/>        时间转到半个小时前。
<br/>
<br/>        轰！
<br/>
<br/>        一声巨响！整个车站毫无征兆的塌了，塌的干脆利落，塌的一往无前。
<br/>
<br/>        哗啦！！！
<br/>
<br/>        头顶传来巨响，大块大块的水泥钢筋砸了下来，空旷的车站大厅里根本没有遮挡物！
<br/>
<br/>        方然惊呆了！
<br/>
<br/>        大脑空白了一秒，然后本能的拔腿就跑！！真正的做到了只恨爹妈没给多生两条腿！
<br/>
<br/>        而他此刻脑海被巨大的懵逼所填满！
<br/>
<br/>        这咋回事啊？诶，我好好的在车站里带着，这好好的车站咋就塌了？诶？我在的不应该是全国数一数二的大城市么？怎么去年新建还上电视的大车站就他妹的变成豆腐渣工程了呢？
<br/>
<br/>        我今天好像也没做啥伤天害理的事吧？难道是因为昨天上厕所没冲？卧槽，那是因为冲水坏了好么！
<br/>
<br/>        方然简直是拼了老命的在往外跑着，脑子里一堆操蛋的事情划过。
<br/>
<br/>        然后就在方然都思索到自己上辈子是不是杀人了，还是放火了的时候，眼前一黑，直接被埋住。
<br/>
<br/>        临死前什么体感时间延长的走马灯都tmd是骗人的。
<br/>
<br/>        这是方然最后一个念头。
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        “等！！”
<br/>
<br/>        猛的一下，方然突然从椅子上惊醒！浑身冷汗，全是刚才被压死的那一瞬间的冰冷感觉。
<br/>
<br/>        “这...我....怎么？”
<br/>
<br/>        方然看着自己又没事了一样的坐在车站的椅子上，全身没有任何伤痕，紧张的咽了一口口水，然后方然终于认识到一个让自己从刚才冰冷里回过神的事实。
<br/>
<br/>        我没死。
<br/>
<br/>        “哈！！”一下明白这个事实，方然顿时浑身瘫软在椅子上，然后放松下来，打量了一下四周，在发现了两件事后，直接瘫软到了地上，因为...
<br/>
<br/>        天黑了，没有人。
<br/>
<br/>        “我我我我喔喔喔我哦哦我我我！！！！！！”
<br/>
<br/>        槽！
<br/>
<br/>        心里补全自己瞬间结巴的话，方然一下子浑身僵硬。
<br/>
<br/>        喂喂，不是吧，别闹，这会不应该是正午最几把热的时候么？怎么突然就他妹的黑天了？！卧槽类！而且还没有人！！！
<br/>
<br/>        “不行！！镇定！冷静！方然，二十岁，无不良记录，不抽烟，不喝酒，处男，单身时间约等于年龄。”
<br/>
<br/>        方然口里念叨着因为紧张自己都不知道是啥的东西，告诉自己冷静下来，先看看四周，了解自己的处境。
<br/>
<br/>        然后他颤颤巍巍的站起来，四处看去。
<br/>
<br/>        前方没有人，嗯。
<br/>
<br/>        右边没有人，很好。
<br/>
<br/>        左边没有人，不错。
<br/>
<br/>        方然再次坐回椅子上，没有人，虽然很害怕，但至少也没人威胁自己的安全，方然如此想着，然后保险起见随意回头看了一眼。
<br/>
<br/>        一只丧尸站在那里。
<br/>
<br/>        “呼，原来是只丧尸啊。”方然松了口气说道，还好没有人，没啥危险。
<br/>
<br/>        然后拔腿就跑！
<br/>
<br/>        “命运我操你大爷！！！！”
<br/>
<br/>        “嗷嗷嗷！！！！！”
<br/>
<br/>        车站里方然的怒骂声和丧尸的嘶吼一起响起！
<br/>
<br/>        砰！
<br/>
<br/>        方然猛的关上玻璃门，拿起一旁的扫把插进把手当做门栓，然后路都来不及选，夺路而逃，心里想着果然电影还是没白看，刚才那百忙之中不失冷静的一手，怎么也能为自己拖延点时间，然后他回头看了一眼。
<br/>
<br/>        丧尸直接撞破了玻璃门冲了出来！
<br/>
<br/>        卧槽！！我他妈就知道电影全是骗人的！！！
<br/>
<br/>        看着完全没有被拦住，仍旧朝自己冲来的丧尸，方然顿时吓得魂都快没了，撒丫子全力跑了起来！
<br/>
<br/>        对不起，体育老师，我错了，我不该觉得你的课没有任何卵用还老点名查人简直有病，下次我一定认真跑一千米。
<br/>
<br/>        “所以你要保佑我啊！！”方然快哭出来一样的大喊，夺路而逃！然后心里对自己此刻莫名其妙的处境疯狂吐槽！！
<br/>
<br/>        这他妈的都是什么事啊！！这他妹的丧尸哪来的啊？！而且！
<br/>
<br/>        为啥是他妈的丧尸啊！！
<br/>
<br/>        这你妹的是无限流小说主角的第一个副本么！！还他妈的丧尸，你咋不弄个快被写烂了的浣熊市呢！
<br/>
<br/>        我告诉你，生化危机已经完结了！！保护伞公司也黄了！！丧尸这玩意已经过气了！你懂不懂啊！！
<br/>
<br/>        懂得话就让这个快咬到我屁股的玩意滚蛋啊....方然哭丧个脸想到，求你了，别追了，行不，这套路也太老套点了吧，一会是不是什么系统主脑什么玩意也要出来了啊。
<br/>
<br/>        “叮！发现意外体存在，生存时间超过60秒，源初者资格赋予。”
<br/>
<br/>        “叮！欢迎您参与夜战。”
<br/>
<br/>        方然:“......”
<br/>
<br/>        我去！方然情不自禁捂脸吐血，还真他妈的出来了，还参与夜战，我他妈的连女朋友都没，还野战，战你妹！和谁，和后面那玩意么！！！
<br/>
<br/>        “嗷！”
<br/>
<br/>        刺啦！丧尸猛的一扑！没有抓到方然，但是巨大的力量直接抓破了他的裤兜，身上唯一值钱的手机瞬间飞出，直接摔碎！
<br/>
<br/>        “我的小米！！米啊！”
<br/>
<br/>        方然心疼的喊了一句，肉好疼，那可是陪了自己好久的手机，自己无比珍惜，唉，原本还打算一会当暗器扔出去保命的啊！！
<br/>
<br/>        小米:“......”
<br/>
<br/>        淡蓝色透明画面还飘在自己面前，看着马上要追上自己的丧尸，方然走投无路的朝着屏幕大喊！
<br/>
<br/>        “你不是系统么！快给我点战斗能力啊！让我这么参加什么狗屁夜战，你不如让我裸奔上头条！！”
<br/>
<br/>        方然拧头看着后面追着自己的丧尸，虽然也是一般人的速度，但是好像不会累的样子，药丸！药丸啊！这样下去自己药丸啊！
<br/>
<br/>        “叮！收到请求，是否进行能力抽取？”
<br/>
<br/>        “抽抽抽！！！你倒是快点啊！”方然欲哭无泪，感觉腿已经快没劲了。
<br/>
<br/>        “叮！请随意触碰或者发出声音，描绘或者说出心底最深的事物，祝您好运。”
<br/>
<br/>        嗡的一声，淡蓝色方形界面化作圆盘，复杂精致的轨迹花纹覆盖在上，然而这些方然都来不及管，他不停地转头看着离自己越来越近的丧尸，眼皮直跳，跑动摇晃中勉强弄懂要求后，他想都不想随口大喊！
<br/>
<br/>        “我要SSR！！！”
<br/>
<br/>        淡蓝色圆盘似乎犹豫了一下，然后所有轨迹花纹收拢，圆盘缩小，汇聚成新的页面。
<br/>
<br/>        “恭喜您获得SSS级能力（笑）。”
<br/>
<br/>        一条无比特别的页面浮现，但可惜的是方然此刻忙着回头看那个丧尸，没有注意。
<br/>
<br/>        “叮！恭喜您获得新能力。”
<br/>
<br/>        嗡！！！
<br/>
<br/>        上条有些特殊的系统提示好像被掩盖一样，悄然过去，取而代之的是另一条界面提示，还有整片空间瞬间停滞！
<br/>
<br/>        砰！
<br/>
<br/>        方然感觉自己像是撞上了一堵墙，直接摔倒在地，心里猛的一凉之后，却发现身后的丧尸像是被按了暂停一样，动也不动。
<br/>
<br/>        然后看着眼前提示自己获得新能力的界面，一脸懵逼，卧槽，不会真是什么他妈的网文无限流套路吧。
<br/>
<br/>        方然一点面前页面，一本带着锁的书掉在他手里。
<br/>
<br/>        诶，这书怎么有点熟悉的样子....？？
<br/>
<br/>        “叮！新手提示。”
<br/>
<br/>        “夜战-隐藏在都市的场景试炼。”
<br/>
<br/>        “达成未知条件实现愿望，达成胜利条件获得本次奖励。”
<br/>
<br/>        “您已获得能力。”
<br/>
<br/>        “时停效果持续到本次新手提示结束。”
<br/>
<br/>        看着一连串淡蓝色的消息界面，方然张大了嘴巴，终于从脑袋里无比混乱里理出一条，咽了口唾沫呆呆问道:“总之我有能力了是么，可以干死后面那玩意了？”
<br/>
<br/>        “叮！是。”
<br/>
<br/>        “夜战能力，随使用者心境不同产生变化，目前能力大致分类科技侧和神秘侧，有修仙斗气，古武异能，魔法巫术种种各自不同的表现形式。”
<br/>
<br/>        “我去！修仙异能！！真的！？”方然眼睛里瞬间明亮了一下，曾经那颗中二的心灵又要死灰复燃！
<br/>
<br/>        想想吧！手持一柄三尺寒光，身着白色长衣，斩妖除魔，飞天入地！要多帅气有多帅气！
<br/>
<br/>        再或者一身西服风衣，响指一打，雷光霹雳，念力超能！
<br/>
<br/>        或者一身奥古长袍，带着魔戒的手上伸出精美的法杖，然后威力巨大的魔法阵扩散开来！
<br/>
<br/>        这......
<br/>
<br/>        方然心里涌起一股巨大的激动，迫不及待的观察起自己的能力，这本书，以我多年经验，必然是本魔法圣典！！
<br/>
<br/>        虽然是魔法，但也不错不是么就当方然内心压抑不住开心的时候，一个突然的信息让他想起！
<br/>
<br/>        等一下！有点不对！
<br/>
<br/>        等等！
<br/>
<br/>        手里的魔法书突然和许多年前记忆里某样在电视上看过的东西重合。
<br/>
<br/>        该不会....这难道是.....
<br/>
<br/>        方然突然面无表情的抬起脸，朝着淡蓝系统问道。
<br/>
<br/>        “你不是说能力都是修仙斗气，古武异能，魔法巫术这样牛逼的东西么？”
<br/>
<br/>        “叮！无误。”
<br/>
<br/>        “那你他妈的给我解释一下，这和百变小樱魔术卡里一模一样的玩意是怎么回事！！！！”
<br/>
<br/>        方然抓狂的咆哮，不可置信的看着手里的东西！
<br/>
<br/>        然后像被抛弃小媳妇一样捂住脸哭泣，我这是造的什么孽啊！
<br/>
<br/>        为啥是这种玩意啊，说好的帅气霸气的能力呢，就是不说修仙异能，魔法炼金那种高大上的能力，来个武术格斗啥的也行啊！
<br/>
<br/>        方然好像感觉到自己刚刚复燃的中二之心彻底的死去。
<br/>
<br/>        天啊撸，为啥啊，同样都是被选中，那帮主角的能力为啥都辣么酷炫...牛逼...
<br/>
<br/>        “叮！重复，能力表现形式根据使用者不同而不同。”
<br/>
<br/>        我明白了，自己这二十年的认知还是有正确的。
<br/>
<br/>        命运，果然是他妈的不公平的！
<br/>
<br/>        想着这句话，方然把手里的书狠狠一摔，指着天上破口大骂！
<br/>
<br/>        “我去你妹的库洛牌！老子tmd才不是魔法少女！！”<br/><br/>　　<br/><br/>　　。