    江晓峰跟蒋国豪远远凝视着对方，随后江晓峰目光一转，看向一旁的霍展堂。
<br/><br/>    此时霍展堂也看着江晓峰，开口道：“江晓峰，你也都看见了吧，今天这场比试可是有很多人来看的，到时候你一定要竭尽全力，不然要是成了我的手下败将，丢的可不只是命，还有你的脸。”
<br/><br/>    江晓峰闻言冷冷一笑，说道：“霍展堂，你未免自信过头了吧？你刚才说的这些话，我也同样送给你。”
<br/><br/>    “哼。”
<br/><br/>    霍展堂笑着说道：“江晓峰，其实你要不跟我争姬雨柔的话，说不定咱们还能当朋友。”
<br/><br/>    江晓峰闻言只是轻轻摇了摇头：“你这话不对，我并没有跟你争姬雨柔，姬雨柔本就不是你的。”
<br/><br/>    霍展堂闻言面露讥讽之色，说道：“江晓峰，其实我不明白，你明明都跟姬雨柔的姐姐在一起了不是吗？现在就连妹妹你也想一同占有吗？你可以告诉我为什么吗？”
<br/><br/>    唰！
<br/><br/>    霍展堂这话简直是字字诛心！
<br/><br/>    而江晓峰听到这话表情也变得十分尴尬。
<br/><br/>    江晓峰一直以来都不喜欢别人当着他的面说这件事情。
<br/><br/>    此时旁边的宋金晟还有许勇都注视着江晓峰，显然是在等他的回答。
<br/><br/>    霍展堂这话问的实在是过于刁钻。
<br/><br/>    江晓峰想了想，说道：“我做的所有事都问心无愧！”
<br/><br/>    霍展堂闻言叹息道：“江晓峰，你一定不明白，这世上最令人讨厌的是什么事？”
<br/><br/>    “哦？那你说是什么？”江晓峰问道。
<br/><br/>    “贪婪。”
<br/><br/>    江晓峰闻言立即皱起了眉头。
<br/><br/>    霍展堂说道：“江晓峰，你如今在华夏已是声名远扬，身边红颜知己无数，你为何如此贪心，还想将姬雨柔占为己有？”
<br/><br/>    霍展堂这家伙还真是狡猾至极，他说的这些话直接将江晓峰至于无比尴尬的境地。
<br/><br/>    江晓峰知道自己说不过霍展堂，表情很是尴尬。
<br/><br/>    而霍展堂则是直勾勾地盯着江晓峰，一副玩味的样子。
<br/><br/>    他会在众人面前故意说这些话，显然是为了从精神层面彻底瓦解对手的信心。
<br/><br/>    正当江晓峰有些不知所措时，一道女声忽然响起：“霍展堂，不妨让我来告诉你。”
<br/><br/>    哗！
<br/><br/>    众人立即循声看去。
<br/><br/>    只见一名穿着蓝色长裙的绝世美人正向他们徐徐走来。
<br/><br/>    这位女子恍若天仙下凡，简直美得令人心颤。
<br/><br/>    而这名女子便是姬雨柔！
<br/><br/>    霍展堂看见姬雨柔后则是眼神闪烁，表情十分复杂，此时一旁的许勇同样是神色复杂。
<br/><br/>    而蒋丽芸看见款款走来的姬雨柔则是忍不住赞叹道：“太漂亮了！”
<br/><br/>    姬雨柔来到霍展堂面前，开口道：“霍展堂，你认为江晓峰贪婪，那我现在告诉你，江晓峰他根本不是这样的人。
<br/><br/>    其实从我见他第一面开始，我就已经爱上他了，之前我多次向江晓峰表达过自己的爱意，只是江晓峰都拒绝了我，他这样做，怎么可能是贪心的人。
<br/><br/>    要是你非说江晓峰贪婪的话，我不不妨告诉你，于我而言，即便江晓峰贪婪，我也毫不在意，我这辈子就认定他一个人了！”
<br/><br/>    “……”
<br/><br/>    霍展堂闻言顿时脸色一沉，表情很是难看。
<br/><br/>    姬雨柔现在当着这么多人的面直接表明自己对江晓峰的爱意，这简直就是在当众打他的脸。
<br/><br/>    霍展堂心中立即升起一股强烈的怒意。
<br/><br/>    此时众人听见姬雨柔直接向江晓峰高调示爱，都是表情各异，神色复杂。
<br/><br/>    特别是许勇，内心更是五味杂陈，目光闪烁。
<br/><br/>    就连此时正站在旁边的姬卓航还有刚到场的龚素兰听到这话表情也十分难看。
<br/><br/>    他们万万没有想到，自己的女儿竟会在众人面前直接向江晓峰那家伙高调示爱！
<br/><br/>    霍展堂转头去看姬雨柔，表情复杂的说道：“姬小姐，我们都还没有开始比试呢，你现在当着我的面说这种话，未免也太瞧不起我了吧？”
<br/><br/>    姬雨柔闻言轻轻摇了摇头，说道：“霍少主，我说的都是真心话。”
<br/><br/>    霍展堂的眼神忽而变得无比狠厉，他决定了！
<br/><br/>    今天江晓峰必死无疑！
<br/><br/>    刚才姬雨柔的那番话给了霍展堂极大的刺激！
<br/><br/>    要是他今天不能让江晓峰死，他的脸也就彻底丢尽了!!
<br/><br/>    “柔儿，还不快退下！”
<br/><br/>    姬卓航冷着脸呵斥道。
<br/><br/>    姬雨柔闻言看了看自己的父亲，随即又目光深沉地看向江晓峰，然后退到一旁。
<br/><br/>    不过江晓峰的表情却有些复杂。
<br/><br/>    姬雨柔当众向他示爱，这令江晓峰感到十分为难。
<br/><br/>    他现在还清楚地记得二姨跟暗夜是如何告诫自己的……
<br/><br/>    如今自己跟霍展堂两相对峙，这场比试自己必须赢！
<br/><br/>    不然自己之前对姬雨柔的承诺岂不是成了笑话？
<br/><br/>    这个时候，一旁的霍宗武说道：“展堂，别跟这家伙浪费口舌了，赶紧开始比试吧。”
<br/><br/>    霍展堂微微颔首，随即看着江晓峰说道：“江晓峰，你可准备好了？”
<br/><br/>    “当然。”江晓峰回答道。
<br/><br/>    “那好，我也已经准备好了。”霍展堂冷冷一笑，微微颔首道：“你想用哪种兵器？”
<br/><br/>    江晓峰闻言只是轻轻摇头，说道：“用不着。”
<br/><br/>    霍展堂颔首道：“好，我也不需要兵器。”
<br/><br/>    “如此最好。”江晓峰回答道。
<br/><br/>    随即两人各自后撤一步，做好了随时作战的准备……
<br/><br/>    而其他人则是分散在庭院的各个角落，将中间的空地让了出来。
<br/><br/>    此时众人都是直勾勾地看着站在中央的霍展堂跟江晓峰，心中暗暗期待着两人的较量。
<br/><br/>    霍展堂出生古武世家，作为青云门的少主，实力自然不容小觑。
<br/><br/>    所有人都很期待，这两位天赋异禀的年轻人究竟谁的实力更强？
<br/><br/>    而此时观战人群之中，最担心的人便是姬雨柔。
<br/><br/>    可以说，她就是这场比试的“彩头”。
<br/><br/>    如果今天江晓峰败给了霍展堂，自己跟江晓峰也就彻底走到头了。
<br/><br/>    “那好，在正式开打之前，我必须再次向你强调，我们这场比试关乎生死，要是你败了，我到时候会直接杀了你！”
<br/><br/>    霍展堂冷冷地看着江晓峰说道。
<br/><br/>    江晓峰颔首道：“好，我同意。”
<br/><br/>    “要是我败了，你同样可以直接动手杀我。”霍展堂补充道。
<br/><br/>    江晓峰微微颔首。
<br/><br/>    话音一落，两人便目光灼灼地看着对方，如同猛虎下山狭路相逢一般，只能斗个你死我活！
<br/><br/>    其实江晓峰来城里之后遇上了不少武功高手。
<br/><br/>    但霍展堂是他所遇到的所有对手中最值得重视一个！
<br/><br/>    毕竟霍展堂在华夏古武界中那可是天之骄子、武学奇才！
<br/><br/>    但他江晓峰也同样是一名天才！
<br/><br/>    现在这两名天才狭路相逢，结果究竟如何呢？
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>