
“天，该不会是萧笙笙消失的这一段时间，和其他男人有的孩子吧？”<br/><br/>
“如果是这样，那这萧姑娘的胆子可真够大的，她早就不是清白之身了，却还要赖着太子？”<br/><br/>
“是啊，她这是想着，揣着别人的种，嫁入太子府吗？”<br/><br/>
“这真是胆大包天啊，混淆皇室血脉，这可是一个欺君大罪啊。”<br/><br/>
萧丞相惊愕得瞪大眼睛，不可置信的看着太医。<br/><br/>
他非常失态地扑上去，一把紧紧地揪住太医的衣领：“你……你在说谎。我女儿一个黄花大闺女，她怎么可能怀孕？”<br/><br/>
“你肯定是故意的，是不是有人授意你，让你故意诬陷我女儿的？”<br/><br/>
太医惊惧不已，气得要命。<br/><br/>
他狠狠地掰开萧丞相的手，将他甩开。<br/><br/>
“丞相大人，你可真是不可理喻。是你的女儿不知检点，不但被男人占了身子，如今还有了孩子。我诊脉说出实情，你居然还诬赖我说谎？真是岂有此理……令嫒做出这样不知廉耻之事，丞相大人应该，尽快带她回去，别在太子府门口丢人现眼了。”<br/><br/>
萧丞相跌坐在地，久久都无法回神。<br/><br/>
他的脸色，煞白一片。<br/><br/>
他摇着头，一副快要疯癫崩溃的模样：“怎么会这样？我女儿不可能怀了孕啊。她还是一个没出阁的大姑娘呢，她为什么要骗我？”<br/><br/>
众人看着他这幅模样，唏嘘不已。<br/><br/>
恰在这时，萧笙笙悠悠醒转。<br/><br/>
她缓缓地睁开眼睛，看着众人指着她，满眼嫌恶的模样。<br/><br/>
她不悦地蹙眉，她扭头看了坐在地上，失魂落魄的萧丞相。<br/><br/>
“父亲，你怎么坐在地上了？我这是怎么了？”<br/><br/>
“对，我想起来了，你刚刚说，太子妃怀孕了？她……怀的是谁的孩子？太子的吗？他们两个从未同过房，她怎么会怀了他的孩子？”<br/><br/>
君云绵挑眉，扭头看向龙瀛：“原来，她被刺激昏倒，是因为受了我怀了你孩子的刺激？”<br/><br/>
龙瀛眼底满是冷意，他望着萧笙笙的目光，再没任何的感情。<br/><br/>
萧丞相陡然回神过来，他想也不想，从地上爬起来，抬起手来狠狠地打了萧笙笙一个耳光。<br/><br/>
“混账，你给我闭嘴吧你……”<br/><br/>
萧笙笙被打得，脸颊当即便红肿起来。<br/><br/>
她捂着唇角，不可置信地看着萧丞相：“父亲，你为何要打我？”<br/><br/>
萧丞相指着萧笙笙，恼恨得半天都没说出话来。<br/><br/>
这个女儿，绝对是上天派来报复他的。<br/><br/>
他完了，萧家全都要完了啊！<br/><br/>
这一刻，他恨不得要将萧笙笙给掐死。<br/><br/>
“混账，你肚子里的孩子是谁的？你明明被别的男人占了身子，为何还要诓骗着我，和你一起来太子府逼迫太子？你……你这不是，要拖着我们萧家，陪你一起死吗？我真是要被你气死了，我怎么就生了你这么一个愚蠢至极的女儿啊。”萧丞相歇斯底里地嘶吼着。<br/><br/>
萧笙笙整个人都傻了，她的脸色唰的一下子变得惨白。<br/><br/>
她怔愣地看着萧丞相，抖着声音：“父……父亲，你说什么？你说，我……我怀孕了？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961158"&nbsp;&nbsp;chaptername="愚蠢至极的女儿">加入书签</a>
</div>
