    
        <br/><br/>    杨辰正在厨房里和面，萌团急冲冲跑到了门口。
<br/><br/>    “老板，不好了，门口的客人们吵了起来，可能会打架哎。”
<br/><br/>    杨辰放下手里的面，赶紧出去看看。
<br/><br/>    “我特么先来的，就该老子先吃。或者别人任何人进去吃都行，唯独你不行！”
<br/><br/>    “你算老几啊？老子排第一，就该老子进去吃。我管你什么时候来的呢。”
<br/><br/>    “妈的，找练是不是！”
<br/><br/>    “来呀，老子会怕你吗？小赤佬！”
<br/><br/>    ……
<br/><br/>    “各位，安静一下！出来吃面，开开心心的多好，何必这样呢？”杨辰大声说道。
<br/><br/>    见他出来了，正在争吵的客人们才停止争吵。
<br/><br/>    但是他们都想吃面，而且确实都带了家人过来。
<br/><br/>    这么热的天排队半个多小时，如果没能吃上面，每个人心里都火气大。
<br/><br/>    “老板，你要一百块钱一碗没问题，你得保证让我们都吃到啊。你看看这太阳，你试试这温度，我们排队半个小时容易吗？我还带着我老娘呢。你忍心看着她一个70岁的老人家，冒着中暑的风险白排队半个小时吗？”
<br/><br/>    “我老婆怀孕两个多月，正是胎儿不稳的时候。但是她就是想吃一口试试到底有没有那么好吃。我们冒着这么大的风险来排队，你说能让我们白排队吗？”
<br/><br/>    “我儿子才三岁，他……”
<br/><br/>    杨辰赶紧喊道：“停停停！我是看出来了，各位都不容易。我是个有血有肉有情感的人，看着大家这样辛苦排队，我当然也觉得心里过意不去。所以我刚才故意坐地起价，涨价到100块钱一碗。这样一来，意愿不是那么强烈的人可能就走了。你们这拖家带口的，好不容易来一趟，肯定不会在乎贵12块钱。但是我没想到你们还能吵起来。不是我不愿意多做，是真的一个人忙不过来。一个饭点，我最多只能做50碗。你们要是不介意吃饭时间，那就慢慢等着，我可着店里准备的材料给你们做，能做多少是多少。这样行了吧？”
<br/><br/>    门口等待的客人们立刻欢呼起来。
<br/><br/>    “可以！你就应该这样，哪有赶客人走的道理啊。”
<br/><br/>    “那你快去做吧，不要太着急，我们多等一会也行。”
<br/><br/>    “能让我们家人进去等吗？他们要么年纪大，要么怀孕，这么热的天在外面等着，实在有点冒险。”
<br/><br/>    ……
<br/><br/>    杨辰点点头，对萌团她们仨说道：“这样，你们把年纪大的，孩子，孕妇，全都请进来。人太多了，空调再调低一点。”
<br/><br/>    三人点点头，赶紧去办。
<br/><br/>    杨辰大声说道：“我去做面了，你们乖一点，别吵了。刚才那俩大哥，握手言和吧。能一起来排队吃面也是一种缘分，别搞得那么火大。”
<br/><br/>    那俩人倒是也配合，笑着给对方赔不是，当着大家的面握手言和。
<br/><br/>    杨辰笑着点点头，转身回后厨做面去了。
<br/><br/>    直播间弹幕。
<br/><br/>    “好家伙，我直呼好家伙，为了吃面要干架，我要不是一直关注杨辰的直播间，我真的会以为这些都是他请的托儿。”
<br/><br/>    “我就纳闷了，这面有那么好吃吗？100块钱一碗，一个个还要争吵打架抢着吃。”
<br/><br/>    “我受不了了，明早买动车去海城，中午吃一碗面再回来。我倒要看看到底有多好吃，还是这些人全都是托儿。”
<br/><br/>    “那俩大哥笑死我了，刚才面红耳赤要干架，这会儿又跟小孩子似的握手言和。我真没想到做面还能有这样的威信，可以让两个差点动手打架的人和好。”
<br/><br/>    ……
<br/><br/>    没办法，大家都想着吃面，也就等同于有求于杨辰，他们敢不听话吗？
<br/><br/>    这就是杨辰的牛逼之处。
<br/><br/>    别人开面馆，那是求着客人进店吃。
<br/><br/>    杨辰开面馆，那是客人求着、抢着进店吃。
<br/><br/>    所以说，从来没有因为东西贵而卖不出的情况，只有客人觉得这个东西值不值这个价。
<br/><br/>    只要客人觉得值得，哪怕是一坨屎卖一百块一碗，也照样有人抢着要。
<br/><br/>    很快，杨辰把面和好了。
<br/><br/>    刚花了60万震惊值把刀工升级到了宗师级，杨辰必须得秀一下。
<br/><br/>    不是他爱装逼，而是秀一下刀工，肯定能获得震惊值。
<br/><br/>    杨辰拿起擀面杖，将面团碾成薄饼，再对折叠起来。
<br/><br/>    随后，他就拿起了菜刀快速切了起来。
<br/><br/>    “咚咚咚咚……”
<br/><br/>    菜刀切到案板上，发出清微的声音。
<br/><br/>    正在看直播的观众们瞬间沸腾起来。
<br/><br/>    “我曹，这画面是加速了吗？”
<br/><br/>    “只是快放了16倍吧。不然怎么切这么快。”
<br/><br/>    “他背后的时钟还在一秒一秒地走动啊。我曹，这画面不是快放，而是他真真实实切这么快。”
<br/><br/>    “我尼玛，他这手是安装了程序吗？怎么这么快啊！”
<br/><br/>    “我单身三十年的手速也没有这么快啊。”
<br/><br/>    “快只是其一，你们仔细看他切的面，粗细一模一样。”
<br/><br/>    ……
<br/><br/>    如果说切面已经让大家感到无比震惊。
<br/><br/>    接下来的切菜，更是让大家直呼不可能。
<br/><br/>    杨辰将三块生姜洗干净放到菜板上，随后他就拿起菜刀一顿猛操作。
<br/><br/>    只见刀刃快到有些模糊，30多秒钟之后，三块生姜就被切成了碎末。
<br/><br/>    还有那小葱，杨辰的菜刀过了一边，直接就变成了细碎的葱花。
<br/><br/>    最让大家直呼神奇的是切肉。
<br/><br/>    只见杨辰取出一块梅花二刀肉放在菜板上。
<br/><br/>    然后就拿起菜刀快速在肉上面切了十几下。
<br/><br/>    只见肉上面出现一道道裂痕，但是整块肉依然连在一起。
<br/><br/>    杨辰把菜刀放下，用手轻轻一转，那一整块肉就自动分散成了十几块大小均匀的肉片。
<br/><br/>    直播间弹幕。
<br/><br/>    “我曹，这是什么神仙刀工，吓到我了啊。”
<br/><br/>    “生姜切成碎末，小葱切成葱花，他就切一遍就成了啊。我特么都要剁半天才能把它们剁成碎末啊。”
<br/><br/>    “他切肉才是最神奇的好吗？菜刀切过去，看上去肉还是完整的，但是实际上已经被切开了。这手一转，所有肉片就跟花朵开花一样散开了，太好看了啊。”
<br/><br/>    “我曹，我突然有一个大胆的猜想。杨辰的刀工这么精湛，如果不给他手术刀，他能不能切出张昊身上的伤口？”
<br/><br/>    “杨辰，你这个大骗子，你不是说没有专业的手术刀，切不出那么丝滑的切口吗？我看你这菜刀切肉比手术刀切的伤口要丝滑多了啊。你这切过了，不注意看都找不到伤口。”
<br/><br/>    “怪不得你破案的时候要把凶手的职业范围排除厨师呢，原来你是为自己找退路呢。将来你用菜刀切了人，别人也会以为是手术刀切出来的。细思，极恐。”        <br/><br/>