
“所以，你们昨晚先是喝到酩酊大醉。”<br/><br/>
“然后....你们就去滚了床单？”<br/><br/>
陈安阳此刻所在的地方.....是珍妮租的房子！<br/><br/>
当然....实际上这个房子是雷神之剑租下来的，因为柳菲平时经常来这里！<br/><br/>
此刻柳菲也在，不过她在卧室里和珍妮待在一起！<br/><br/>
至于陈安阳....被留在外面....教训刘蛮牛！<br/><br/>
“我....”<br/><br/>
“阳哥....我该咋办啊？”<br/><br/>
刘蛮牛缩着脖子，低着头！整个人显的很颓废，很无助！<br/><br/>
说实话，如果是在国内，哪怕和他发生关系的人是陌生人，刘蛮牛也不会这样！<br/><br/>
这种事情一般会出现两种情况，要嘛就当一夜情随便糊弄过去，要嘛干脆两人就在一起！<br/><br/>
合得来就继续谈下去，合不来过段时间分手便是！<br/><br/>
但是这是在国外....还是在美利坚！<br/><br/>
眼瞅着就要回国内了，现在出这么一档子事.....刘蛮牛还真有点慌！<br/><br/>
“要不.....你就留在美利坚？”<br/><br/>
陈安阳面无表情的看了一眼刘蛮牛，表情十分严肃可心里其实已经快憋不出了！<br/><br/>
说实话，他还是头回见到这个壮的跟头熊似的的家伙如此的.....怂！<br/><br/>
“啊.....阳哥！”<br/><br/>
刘蛮牛明显被陈安阳的话给吓到了，抬头看着陈安阳甚至不知道该说什么了！<br/><br/>
“你看啊！珍妮长的其实还是不错的.....”<br/><br/>
确实，如果只看五官，其实珍妮的长相还是很不错的！<br/><br/>
不过.....珍妮的身材.....不是不好，只是因为常年运动再加上专业的训练，导致珍妮的身材.....很壮！<br/><br/>
怎么说呢！反正陈安阳见到珍妮的第一眼就想起了日后网络上非常流行的一系列图片！<br/><br/>
金刚芭比......！<br/><br/>
陈安阳不知道别人怎么看，反正他是不喜欢这一款的！<br/><br/>
虽说他不喜欢太瘦的....但是不代表他能接受“壮”这个审美！<br/><br/>
但是总体来说，珍妮其实.....还可以！<br/><br/>
所以陈安阳准备看看刘蛮牛这家伙怎么想的！万一这家伙真是和人家王八对绿豆看对眼了呢？<br/><br/>
不过很明显.....刘蛮牛的审美也比较偏东方化！<br/><br/>
“我..不是...阳哥....我不喜欢啊！而且她还是外国人，这我妈要是知道了......绝对会打死我的！”<br/><br/>
刘蛮牛缩着脖子，还特意看了一眼卧室的门，随后才靠近陈安阳小声的说道！<br/><br/>
“不喜欢？那怎么办？你都特么睡了人家.....”<br/><br/>
陈安阳的脸色变得很难看，语气也变得不善了起来，不过他的声音却压的很低！<br/><br/>
看起来陈安阳很生气，他确实也有些生气，不过此刻他做出如此态度，主要还是想要让刘蛮牛这个家伙得到一点教训！<br/><br/>
实际上....在来的路上，柳菲就和珍妮通过了电话，人家珍妮.....根本没拿这个当一回事！<br/><br/>
是的.....倒不是说珍妮真的就那么开放，只是珍妮比刘蛮牛要想得开！<br/><br/>
实际上....昨晚两人完全是因为时间，场合，事件等多方因素造成最后的情况！<br/><br/>
先是两人的关系因为在靶场练习变得熟络了起来，后来在酒吧刘蛮牛又出手帮了珍妮一把，再加上大量的酒精麻醉，两人最后这才滚到了一起！<br/><br/>
不过这样的情况.....并不代表两人有什么感情！<br/><br/>
所以....两人这其实就是一时的冲动，俗称.....一夜情！<br/><br/>
珍妮直接在电话里就跟柳菲说了，刘蛮牛并不是她喜欢的那一款，虽然....刘蛮牛其实还蛮符合她的审美的！<br/><br/>
是的....刘蛮牛这个家伙因为常年撸铁，那一身的腱子肉.....确实太特么受西方女性的喜欢了！<br/><br/>
但是.....珍妮拒绝刘蛮牛的理由是什么呢？<br/><br/>
刘蛮牛太高了！也太壮了！<br/><br/>
这让珍妮感觉.....和刘蛮牛待在一块，感觉就像是晚辈和长辈一般！<br/><br/>
是的，虽然是美利坚人，但其实并不是每一个美利坚人都是那么高！<br/><br/>
比如珍妮，她的身高就只有1米64。<br/><br/>
当然了，这个身高其实也算不上矮，只是和刘蛮牛比起来.....那画面感....！<br/><br/>
再加上珍妮其实也是属于比较健美的类型，但是站在刘蛮牛的身边.....实在是太像小孩子了！<br/><br/>
所以....珍妮的态度很清楚，昨晚的事情过了也就过了....她不会和刘蛮牛有什么纠葛！<br/><br/>
但是....珍妮可以当这件事过去了！可陈安阳却不能让刘蛮牛这家伙轻松糊弄过去！<br/><br/>
说实话，做为陈安阳的私人保镖，其实刘蛮牛是很不专业的！<br/><br/>
甚至...陈安阳更多的时候是把刘蛮牛当成一个比自己年龄小的弟弟在看，而不是一个纯粹的保镖！<br/><br/>
这一点从两人的相处模式就能看得出来，两人绝大部分的时间其实是在以兄弟相处！<br/><br/>
所以....这也是为什么刘蛮牛和陈安阳关系很好的原因！<br/><br/>
但是....关系好也就代表着另一点，那就是....做为兄长的陈安阳，需要教会刘蛮牛为人处世的道理！<br/><br/>
所以....这一次陈安阳准备给刘蛮牛这个家伙一个教训，让这家伙好好的明白一下酒这个东西....<br/><br/>
是不能喝多的！<br/><br/>
他上回就是因为喝多了最后遭了柳菲的道，但他和柳菲之间.....其实酒精只是一个引子而已！<br/><br/>
<br/><br/>
换句话说，他和柳菲是有感情基础在的，而刘蛮牛这个家伙.....性格大大咧咧的。<br/><br/>
喝酒就算了，还在异国他乡的酒吧打架，然后更是跟人滚了床单！<br/><br/>
这要不好好拿捏这家伙一下，以后刘蛮牛岂不是要翻天？<br/><br/>
华夏有句俗语，叫“一人得道，鸡犬升天”！<br/><br/>
现在的陈安阳其实就和这句俗语有些类似，他得道了，他身边的很多人都跟着他发展了起来！<br/><br/>
比如韩元宝，这家伙前世最后直接进了监狱，可现在呢？<br/><br/>
再比如大头，周小军以及眼前的刘蛮牛，这几个家伙前世基本都混的不怎么好！<br/><br/>
可是看看现在，刘蛮牛就不用说了，虽然比韩元宝几人晚来一段时间，可因为常年跟在陈安阳身边，现在的刘蛮牛是混的最好的一个！<br/><br/>
就拿韩元宝，周小军，大头这三人来说！<br/><br/>
韩元宝和大头两人目前在数码店里负责电脑组装和销售工作，哪怕是淡季两人的月薪也在四千块以上！<br/><br/>
周小军就更好一些了，这家伙在培训的时候拜了个师傅，对于电脑的硬件维修那叫一个拿手！<br/><br/>
之前给数码店里供货的一个厂家，甚至还动了心思想要挖走周小军，给的工资比在陈安阳的店里可是高了不少！<br/><br/>
原本呢！陈安阳也没打算阻拦人家，毕竟他的数码店就那么大，周小军能有更好的前程自然是好的！<br/><br/>
但是....周小军也不知道是脑子犯抽了还是真的喜欢数码店的气氛，硬是拒绝了对方的邀请。<br/><br/>
最后陈安阳干脆给周小军介绍了好几家网吧的维修生意，这下子周小军就更不想走了！<br/><br/>
毕竟在店里上班....是真的很自由啊！而且几兄弟待在一块，那就叫一个快乐！<br/><br/>
韩元宝，周小军两人因为长期待在店里，那边有陈安阳的堂姐唐秋管着，所以两人现在越发远离以前小混混的生活了！<br/><br/>
只有这个刘蛮牛....还要加上一个脑子有些轴的大头，这两个家伙一直自认为自己是陈安阳的小弟加保镖，所以在这两人的心里.....<br/><br/>
他们其实还在江湖上呢！<br/><br/>
陈安阳一直想要改正一些<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68084624"&nbsp;&nbsp;chaptername="三百九十&nbsp;&nbsp;说教刘蛮牛">加入书签</a>
</div>
