
沈氏闻言眼前一亮，“俺试试！”目光直勾勾地看着她说道，“先说好，做好你可得穿，还有不许打绑腿。”<br/><br/>
“娘您学精明了，都知道跟我谈条件了。”陶七妮闻言摇头失笑道，声音中浓浓的笑意。<br/><br/>
“绑腿？”姚长生垂眸看着她小腿上缠着布条，心思微转没有战靴，没有护腿，这样的绑腿最为合适。<br/><br/>
“挺好的，保护自己的双腿。”姚长生指着她的袖口道，“不是箭袖，最好也扎一下。”<br/><br/>
“姚先生也这么说，娘您没意见了吧！”陶七妮挑眉看着她说道。<br/><br/>
“这丫头。”沈氏目光温柔且宠溺地看着她说道，“随你吧！”<br/><br/>
“娘，我有意见。”陶七妮坐在石墩上看着她说道。<br/><br/>
“你这孩子有啥意见啊？”沈氏好笑地看着她说道。<br/><br/>
“坐下，坐下，我们坐下说话。”陶七妮指着长方形石桌旁的石墩道。<br/><br/>
沈氏他们坐了下来看着她说道，“好吧！你有什么意见说说吧？”<br/><br/>
“这三天了饭菜不能变变花样吗？”陶七妮噘着嘴不太满意地说道，“除了炖，就是煮，煎炒烹炸，我怎么就没看见。”<br/><br/>
“那需要油。”姚长生看着她好心地说道。<br/><br/>
“咱没有油吗？”陶七妮无辜的大眼睛看着他们道。<br/><br/>
“没有！”沈氏看着她点头道，“俺和你梁婶把厨房翻遍了，没有油。你梁婶说了油是精贵物，等闲人家吃不得。”<br/><br/>
“那大户人家吃什么油？”陶七妮目光落在长桌对面姚长生的身上好奇的问道。<br/><br/>
“你这还问住我了，让我想想，平日里不关心这个。”姚长生目光转了转道，“想起来了，豆油，大豆榨的。”<br/><br/>
“大豆？就是做豆腐的大豆。”陶七妮看向他问道。<br/><br/>
“是，豆腐、豆花、豆汁、豆浆，都是大豆做出来的。”姚长生一口气说出自己吃过常见的豆制品，“还有豆腐乳咸香咸香的好吃，其中有一种是闻着臭，吃着香，不过我不太喜欢。”<br/><br/>
“没有别的油了吗？”陶七妮眨眨清亮的双眸看着他问道。<br/><br/>
“有芝麻香油，那是凉拌菜用的。”姚长生看着她好奇说道，“你咋对油感兴趣了。”<br/><br/>
“这关系到怎么吃？”陶七妮随口说道，看着他继续追问道，“我说的是炒菜用的油。”双眸希冀地看着他。<br/><br/>
“只有豆油。”姚长生想了想道，“还有猪油。”<br/><br/>
“没了？”陶七妮挑眉看着他说道。<br/><br/>
“没了。”姚长生看着微微摇头道。<br/><br/>
“那菜籽油呢？花生油呢？”陶七妮抿了抿唇干脆问道。<br/><br/>
“你说的这些我没听过。”姚长生非常老实地说道。<br/><br/>
陶七妮闭上眼睛，在脑子里搜寻一下，奶奶的，炒菜要用菜油ꓹ&nbsp;&nbsp;菜油得等到她所处的时空ꓹ&nbsp;&nbsp;明朝后期普遍种植油菜花以后才有。<br/><br/>
花生现在还在美洲，哥伦布发现新大陆以后才开始传播。直到乾隆末年，花生都还十分罕见。<br/><br/>
“妮儿说的炒菜，宋朝后期才有了铁锅，而现在铁器是管制品，普通人家没有铁锅。都是煮饭！”姚长生看着他语气柔和地说道。<br/><br/>
“那咱们只能继续水煮ꓹ&nbsp;&nbsp;水炖了。”陶七妮睁开眼睛看着他说道。<br/><br/>
“嗯！”姚长生轻点了下头。<br/><br/>
陶七妮在内心狂嚎：我的中华美食，我的八大菜系ꓹ&nbsp;&nbsp;没了ꓹ&nbsp;&nbsp;都没了。<br/><br/>
我耗费了三天看了无数的菜谱ꓹ&nbsp;&nbsp;在干什么？佛跳墙、剁椒鱼头、松鼠鳜鱼、麻婆豆腐……统统都没了。<br/><br/>
想要吃到它们ꓹ&nbsp;&nbsp;俺勒个亲娘ꓹ&nbsp;&nbsp;得先满世界的找到它们ꓹ&nbsp;&nbsp;找到了还得种它们。<br/><br/>
陶七妮耷拉着脑袋ꓹ&nbsp;&nbsp;跟霜打的茄子似的，一下子没了精气神，“咚……”脑袋磕向石桌上ꓹ&nbsp;&nbsp;低头不起。<br/><br/>
这可把姚长生给吓的不轻ꓹ&nbsp;&nbsp;在中原旱区最艰难ꓹ&nbsp;&nbsp;甚至绝望的时候ꓹ&nbsp;&nbsp;她都精神奕奕，劲头十足，不曾见她如此这般，仿佛受到很大的打击似的。<br/><br/>
“妮儿，你咋了？”陶家三口担心地看着她。<br/><br/>
沈氏轻抚着她的后背，“妮儿，说话啊！有啥事说出来，咱们一起想办法？”<br/><br/>
姚长生仔细想了想，看着她急切地说道，“不就是油吗？你说的炒菜的油，我给你找好了。你说的菜籽油，花生油……”<br/><br/>
陶七妮闻言蹭的一下坐直了身体，双眸放光看着他，忽然肩膀又垮了下来，有气无力地说道，“没用的！”皇帝来了都没用。<br/><br/>
“你到底怎么了？”沈氏忧心忡忡地看着她说道。<br/><br/>
“就是伤心、忧伤。”陶七妮扁着嘴耷拉着眉眼看着他们说道。<br/><br/>
“你伤心啥啊？这眼看着日子好了，有什么伤心事啊！”陶十五眉头皱的能夹死蚊子。<br/><br/>
“我没事。”陶七妮看着他们担心的望着自己扯出一抹笑容道，“受打击太大了，你们让我缓缓，很快就好了。”<br/><br/>
闭了闭眼在心里腹诽道：不就是找它们吗？有目标还不好找吗？东南沿海有海运想办法找种子。不就是种地吗？有力气还怕什么？<br/><br/>
陶七妮沉静的双眸看着他们道，“我没事。”撸起袖子干！<br/><br/>
“真没事？”姚长生不放心地看着她问道。<br/><br/>
“没事。”恢复过来的陶七妮看着他们笑道，“对了，咱们还是商量一下进城的事情吧！”<br/><br/>
“你们要去最近的县上？”陶十五看着他们说道。<br/><br/>
“对，趁着天还暖和，这皮子得熟一下，准备过冬，在买些生活用品。”陶七妮看着他们认真地又道，“在打听一下外面的情况。”<br/><br/>
“那你们可要小心些。”沈氏担心地看着他们说道。<br/><br/>
“没事的。”陶七妮看着她宽慰道。<br/><br/>
“什么时候去？”陶十五看着他们问道。<br/><br/>
“明天吧！”陶七妮看着染红半边天的晚霞道。<br/><br/>
“那俺得给你做些干粮带上。”沈氏闻言立马说道，话落抬脚就朝外走去。<br/><br/>
“不不不，娘，不用，你还怕俺没吃的吗？顶多带点盐好了。”陶七妮伸手拉着她的手说道，“有傻鸟在，食物和水源都不用太担心。”明亮的双眸看着她又道，“您就歇歇吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65397433"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;重击（三更）">加入书签</a>
</div>
