
确实，有点熟！<br/><br/>
南方恍然，大年初一的时候，恩静和孝敏，可不就是带着这样奇怪的喜意，可不就是这样拿着手机，唱了那出让他头疼不已的《小拜年》么？<br/><br/>
果然，虐神也笑嘻嘻的点开了某段音频。<br/><br/>
滴哩哩的音乐一响，两只小娘就开始跟着节奏舞动起来了。<br/><br/>
很简单的动作，甩手甩脚那种。<br/><br/>
虐神，笑得很大。<br/><br/>
因为这首曲子，是她找出来的，也喜欢到不行。<br/><br/>
南方之前带她们俩爬山时，所唱的那首山歌，对她的触动是最大的。<br/><br/>
因为她是专攻过tRot的啊，而tRot里面，除了倭国小调和西式的狐步节奏，最主要的，就是棒国特有的小长调唱腔了。<br/><br/>
棒国小长调的初始来历繁复，已很难考据，但其中尤以两处地方的最有特色：<br/><br/>
江原道，和全州道。<br/><br/>
神奇，都是在棒国民众印象里的偏远地界。<br/><br/>
其实远倒还好，这两处之所以会被觉得偏，是因为它们有同样的地理特征：山多。<br/><br/>
棒国本来就已经是个多山的国度，可江原道和全州道的山，更是多到不行，限制了交通，也影响了发展。<br/><br/>
但正也是因为山多，便孕育出了极有特色的音乐土壤。<br/><br/>
要不然南方那首山歌，怎么会让虐神激动成那样呢？对于她这只全州小娘来说，是真有种灵魂里的亲切啊。<br/><br/>
尤其是在初一晚上亲眼见证了球丽的得手经过之后，她更是灵感爆棚。<br/><br/>
野孩子，从小就是在山野里跑遍了的啊~<br/><br/>
山歌！她觉得，自己该主攻的，必须是华国的山歌！<br/><br/>
可后来不找还好，这一找，还又让她找出了滔天的惊喜。<br/><br/>
虐神爱唱歌爱舞台，不假。但随着少时的地位越来越高，她每次登台时，给自己的压力也越来越大。<br/><br/>
以至于第一次SoLo的舞台，萌妞这个好姬友都没敢去应援，因为萌妞太了解她了，丝毫不敢让她分心。<br/><br/>
但华国山歌里面的一种，却恍若为她推开了扇全新的音乐大门...原来，在那里，歌曲根本就不是表演...而是人们用来交流的语言！<br/><br/>
圈子里早有公论：少时的小娘，都是怪物，学歌学舞都快到夸张，一天学会几只新舞都是常有的事。<br/><br/>
何况，还是这么朗朗上口的调子，和这么简单的舞步呢？<br/><br/>
两只小娘笑嘻嘻的跟着曲子摆了会儿，虐神上前一步：<br/><br/>
“老司机~带带我~我要上昆明啊~”网首发<br/><br/>
萌妞也立刻跟上：“老司机~带带我~我要进省城~”<br/><br/>
南方都懵逼了，彻底懵逼了。<br/><br/>
可这么经典的调子，是他一个弱小的蓝孩纸能挡的住的咩？<br/><br/>
脑子还没反应过来呢，嘴巴已经接上了：“要上昆明车子多，半路拦我为什么？”<br/><br/>
论这调子的致命毒性：下一秒，三人已经在一起甩手甩脚的开始唱跳：“啊哩哩~啊哩哩~啊哩啊哩哩~”<br/><br/>
两只小娘交换了个欣喜若狂的眼神，萌妞举起双手尬舞：“老司机~听我说~我会唱山歌啊~”<br/><br/>
虐神也瞎扭得兴高采烈：“老司机~听我说~小妹嘴皮薄啊~”<br/><br/>
南方摇头晃脑的笑：“管你嘴皮薄不薄~明天我还得工作~”<br/><br/>
三人一起瞎扭：“啊哩哩~啊哩哩~啊哩啊哩哩~”<br/><br/>
一五年的大年初四，午夜。<br/><br/>
亚洲第一的南神，和少时的两位主唱，居然在宅子里开开心心着唱这么羞耻的歌曲...要被别人知道了...啧啧啧...<br/><br/>
萌妞终于等到了拍子，托腮甜笑：“老司机~你瞧瞧~小妹桃花色啊~”<br/><br/>
虐神双手捧脸：“老司机~你看看~小妹生得白啊~”<br/><br/>
南方摆手笑：“管你两个白不白，大哥不想玩素个~”<br/><br/>
三人彻底进入状态：“啊哩哩~啊哩哩~啊哩啊哩哩~”<br/><br/>
虐神丢了个油腻wINK：“老司机~你望望~小妹牡丹样啊~”<br/><br/>
萌妞扭了扭本该是腰的位置：“老司机~你望望~小妹胖不胖啊~”<br/><br/>
南方眉开眼笑：“管你两个胖不胖~野味大哥不想尝~”<br/><br/>
三人齐声：“啊哩哩~啊哩哩~啊哩啊哩哩~”<br/><br/>
萌妞轻推了南方一把，媚笑：“老司机~身体差~不会贪野花啊~”<br/><br/>
虐神也挑眉坏笑：“老司机~身体差~不会骑野马啊~”<br/><br/>
南方连连摆手：“小哥从来不贪花~玉洁冰清乖娃娃~”<br/><br/>
小娘们大笑，与他齐唱：“啊哩哩~啊哩哩~啊哩啊哩哩~”<br/><br/>
虐神咬嘴唇，好不容易忍笑，跟上拍子继续甩手：“老司机~要记住~小妹会跳舞啊~”<br/><br/>
萌妞更是朝骚货胯下瞄了眼，羞涩转身扭：“老司机~大老粗~我会时装步啊~”<br/><br/>
两只小娘同气连声：“你的车子给我坐，我们陪你唱山歌~你想想~你说说~哪个划得着？~啊哩哩~啊哩哩~啊哩啊哩哩~”<br/><br/>
<br/><br/>
被一口点破了大老粗的真身，骚货哪里还能忍，喜笑颜开，抖啊抖的：<br/><br/>
“小妹子~听我说~我也爱玩乐啊~小妹子~听我说~人品也不错啊~我的车子给你坐~你们陪我唱山歌~我想想~我说说~我也划得着~”<br/><br/>
“耶！”两只小娘欢快击掌，齐齐转身带着路唱：“老司机~真善良~我心多欢畅啊~”<br/><br/>
南方贱笑着跟上：“小妹子~陪你逛~城市好风光~”<br/><br/>
恩静一个闪现，拦在他身前，抬膝一顶，消失不见。<br/><br/>
“哼嗯！~”骚货眼睛暴凸。<br/><br/>
“...啊哩哩~啊哩哩~啊哩啊哩哩~”两只小娘走到房间门口，刚好小调唱完。<br/><br/>
虐神先跑进去藏玩具，萌妞无比欣喜的转头招手，可下一刻，她就呆住了。<br/><br/>
...咦？人呢？<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
一路艰辛一路泪。<br/><br/>
好不容易捱到三楼，南方的眼泪都快流干了。<br/><br/>
明明是走路，可摇摇摆摆的夹紧腿，又像是尼古拉斯赵四在跳舞。<br/><br/>
可，谁让这条路是自己选的呢？<br/><br/>
面对那群越来越狠的臭小娘，想要赢，只有比她们更狠才行啊~555555~~~~<br/><br/>
抹了抹眼睛，南方咬牙挪上走廊...终于啊...<br/><br/>
“欧巴！”前方突然传来娇羞的轻呼。<br/><br/>
南方整个身子，都石化了。<br/><br/>
慢慢，慢慢，他万分不愿的抬起头来。<br/><br/>
当看清走廊上站着的情况，骚货，终于崩溃了。<br/><br/>
“没...没法过了~”他哽咽着，干脆缓缓盘腿坐下，哭得直抽抽：“这日子...真特么没法过了哇~~~555555~~~~”<br/><br/>
嗯，刚想起来，小娘们的要约里，安全前提不是回到三楼，而是，回到三楼的主卧里面，才算。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072878"&nbsp;&nbsp;chaptername="第一百零九章&nbsp;&nbsp;心碎">加入书签</a>
</div>
