    
        <br/><br/>    刚才，他们真的仅仅只是好奇，随意的看了一眼，但是那一眼，却让在场的人一个个的眼眸之中，俱是惊恐。
<br/><br/>    他们的灵魂，被画卷上的力量，拉扯进入了画卷之中的世界。
<br/><br/>    在画卷之中，他们目睹了一幕幕让人惊颤的场景，在画卷的世界之中，他们感受到自己就如同蝼蚁一般。
<br/><br/>    别说领悟大灾难术了，一个个差点走火入魔。
<br/><br/>    直到李忆昔的声音响起，他们才一个个的从画卷的力量之中争夺。
<br/><br/>    此刻的他们，脑海之中还在回荡着李忆昔吐出的两个字，‘回去’。
<br/><br/>    正是李忆昔的那句话，回去，才将他们从死亡的深渊之中拉出来。
<br/><br/>    这还是因为龙一几人的实力强大，仙魂强悍。
<br/><br/>    唐江河几人面临的，就更加危险了。
<br/><br/>    他们的灵魂力弱小，在刚才的瞬间，他们的灵魂力几乎都要被磨灭了。
<br/><br/>    唐江河几人，额头之上，挂满了豆大的汗珠。
<br/><br/>    感觉自己的后背，都湿透了。
<br/><br/>    “大灾难术，果然不是我们能窥伺的，这东西会要了人命！”
<br/><br/>    “还好，有公子在，否则明年的今日，就是我们的忌日了，这大灾难术太恐怖了。”
<br/><br/>    唐江河与至圣道宫的几位对视了一眼，暗地里传音道。
<br/><br/>    刚才，真的被吓到了。
<br/><br/>    “不错，这样强大的大道，不是我们能掌控的。”
<br/><br/>    “我们的实力真弱，竟然大道术在眼前，都不敢去感悟，我们必须的提升修为了，否则公子赐下机缘，我们也没有实力去感悟。”一位男子，深吸一口气之后，脸色不是很好看。
<br/><br/>    龙一等人，此刻也是不断的交流着。
<br/><br/>    龙一传音道：“这大灾难术，确实是强大，我们的佛法修行，还是太浅薄了，竟然几乎抵抗不住，更别说修行了。”
<br/><br/>    “而且，我不觉得公子传授的道法，比大灾难术差多少！”
<br/><br/>    龙二立即回应道：“不错，公子传授我们的，可是佛门的至强神通，如来神掌。”
<br/><br/>    “贪多嚼不烂，将如来神掌修行到极致，我们的实力，必然能达到一个恐怖的境界。”
<br/><br/>    “而且我觉得，这大灾难术，有问题，不知道是不是我出现了幻觉。”
<br/><br/>    众人紧张的交流的时候，李忆昔没有去关注众人，而是小心的将卷轴收起来，放入了自己的系统空间之中。
<br/><br/>    做完这一切，李忆昔的目光才落在众人的身上，笑道：“各位，这里几乎是天君墓的终点了，我们回去了吧！”
<br/><br/>    众人听见了李忆昔的话，立即点头道：“公子说的是，我们这就回去。”
<br/><br/>    “这地方阴森森的，让人有些毛发。”
<br/><br/>    众人声音落下，跟随着李忆昔，走出了大殿。
<br/><br/>    龙一驾驭灵舟，开始原路返回。
<br/><br/>    南天域，至圣道宫之外的天君墓门户之中。
<br/><br/>    一道身影掠出，脸色苍白无比。
<br/><br/>    “咳咳咳！”
<br/><br/>    与此同时，剧烈的咳嗽声响起，口中再次喷出不少鲜血。
<br/><br/>    “该死！”
<br/><br/>    “这天君墓之中，大灾难术竟然有如此强大的存在镇守，什么狗屁考核。”
<br/><br/>    “算计了那么多年，竟然最终竹篮打水，一场空！”
<br/><br/>    “这次更是受了如此重的伤势，想要恢复，又要花费本王无数的时间与宝物。”
<br/><br/>    “真是晦气！”
<br/><br/>    “不过，活着也好，本王比李青衣幸运的多，至少保住了命。”
<br/><br/>    此刻从门户之中出来的人，不是别人，正是利用翻天印，从石灵王手下死里逃生的逍遥仙王墨灵。
<br/><br/>    不过此刻的逍遥仙王，再也看不到一丝逍遥的意思，狼狈无比。
<br/><br/>    掌中道国之内，密室之中修行的一道身影，此刻猛地睁开了眼睛。
<br/><br/>    那双眼睛之中，骤然间，爆发出了两道可怕，凌厉，霸道的剑芒。
<br/><br/>    这目光，让人无法直视。
<br/><br/>    眼眸之中，尽是不可思议。
<br/><br/>    “是逍遥仙王的气息，逍遥仙王降临了。”
<br/><br/>    这道身影，正是闭关了很久的君家老祖，君长生。
<br/><br/>    逍遥仙王，当年让君长生受辱。
<br/><br/>    一直以来，君长生都有着一个念头，那就是斩了逍遥仙王。
<br/><br/>    此刻的君长生，没有任何的犹豫，一步跨出了密室之中。
<br/><br/>    “老祖宗，你要出去吗？”
<br/><br/>    只见外面，少年君无神盯着自家老祖宗君长生，停止了修行，小眼睛好奇的看着君长生。
<br/><br/>    “无神，你在修行吗？”
<br/><br/>    看见院子之中的君无神，君长生很是意外，没有想到君无神竟然在这里修行。
<br/><br/>    君无神，可是拜师李忆昔。
<br/><br/>    君长生闭关修炼的时间很长了，这一刻的他，不由探查了一下君无神的实力。
<br/><br/>    不看还好，一看之下，整个人被吓得一跳。
<br/><br/>    “怎么可能？”
<br/><br/>    “难道，难道是我出现了幻觉了吗？”
<br/><br/>    “无神的年纪这么的小，竟然如此达到了如此的境界。”
<br/><br/>    “不可能啊。”
<br/><br/>    君长生觉得是自己出现了幻觉，甩甩头，深吸一口气，在次看向君无神。
<br/><br/>    还是感觉自己出现了幻觉，立即问道：“无神，你能告诉老祖，你现在是什么实力吗？”
<br/><br/>    这一刻，君长生觉得自己出现了幻觉，直接问君无神了。
<br/><br/>    “老祖，我蠢笨了些，哪怕有着师傅指点，我现在的境界，也仅仅只是初入天仙而已，是不是资质太差了。”
<br/><br/>    君无神说到自己的境界，一脸的不满。
<br/><br/>    眼眸之中，甚至是出现自我怀疑。
<br/><br/>    “什么？”
<br/><br/>    “真的是天仙境界吗？”
<br/><br/>    “这这这，原来我没有感受错啊，真的是天仙的境界。”
<br/><br/>    “但是怎么可能，无神才修炼多久。”
<br/><br/>    这一刻的君长生，心里掀起了滔天巨浪。
<br/><br/>    一脸的难以置信，但是事实告诉他，眼前的一切，都是真的。
<br/><br/>    自己并没有出现什么幻觉。
<br/><br/>    “天仙，十岁的天仙！”
<br/><br/>    “还说自己蠢笨！”
<br/><br/>    这一刻的君长生，一阵无言，从前，他觉得自己就是绝世天骄了。
<br/><br/>    但是此刻与君无神一比，君长生觉得自己是渣渣。
<br/><br/>    但是一想到李忆昔，君长生释怀了。
<br/><br/>    “好好修行，别辜负了公子的教导！”
<br/><br/>    君长生深吸一口气，对君无神说了一句，身体消失了。
<br/><br/>    今天他出关，为的是逍遥仙王，在他的感受之中，逍遥仙王已经离开，他自然不会让逍遥仙王真的逃走。        <br/><br/>