    
<br/><br/>    “宁晞？”
<br/><br/>    裴清清伸手摸了摸自己的胳膊，纳闷的问道：“你有没有觉得好像空调开的有点凉？”
<br/><br/>    宁晞看向裴清清那一张甜美的脸庞，轻声道：“不觉得。”
<br/><br/>    裴清清原地蹦蹦跳跳了几下。
<br/><br/>    试图让自己暖和起来。
<br/><br/>    “宁晞，我记得A班宿舍没有床位了，你住哪里啊？”
<br/><br/>    宁晞那瓷白的脸庞上，透着一股淡薄的凉意，随意道：“我住隔壁酒店。”
<br/><br/>    “雾草！”
<br/><br/>    裴清清一时情急，爆了一句粗口。
<br/><br/>    “你能住酒店啊？”
<br/><br/>    宁晞淡淡地“嗯”了一声。
<br/><br/>    裴清清都快要羡慕的哭了。
<br/><br/>    她也想住酒店。
<br/><br/>    裴清清实在不想住在学员宿舍里，她原本睡眠质量都不是很好，现在睡得更不好了。
<br/><br/>    “宁晞，你现在有空吗？”
<br/><br/>    江一微远远地走到宁晞的身边，轻声问道：“我想和你聊聊。”
<br/><br/>    宁晞看了一眼江一微小腹，纤细的手指转了一下棒棒糖的小塑料棍，道：“换个地方？”
<br/><br/>    裴清清纠结了一番，还是小心翼翼地跟上宁晞。
<br/><br/>    江一微现在虽然还没有去医院正式确认，却已经把自己当成了一个孕妇。
<br/><br/>    她卸了妆，换了鞋，丝毫不顾自己现在在录制节目。
<br/><br/>    “宁晞。”
<br/><br/>    江一微想到之前的求子经历，就心生惧意。
<br/><br/>    她千盼万盼盼来的孩子，自然是希望她们的宝宝能够平平安安的来到她的身边。
<br/><br/>    “你之前不是说一卦一亿吗？”
<br/><br/>    江一微将一张一亿的支票，推到宁晞的面前。
<br/><br/>    “你能帮我算算，我能不能顺利的生下这胎？”
<br/><br/>    宁晞那一双像寒星一般的眼眸中，快速地掠过一道骇人的红线。
<br/><br/>    “这一亿，我不收。”
<br/><br/>    一天一卦，一卦一亿。
<br/><br/>    这是她的规矩。
<br/><br/>    自是规矩，那怕是同一人，也不能破例。
<br/><br/>    宁晞伸出纤细的手指，将支票推回到江一微的面前。
<br/><br/>    “有黄纸吗？”
<br/><br/>    江一微连忙看向助理。
<br/><br/>    助理忙不迭的点头道：“有。”
<br/><br/>    一张黄纸，恭恭敬敬的递到宁晞的面前。
<br/><br/>    宁晞莹白的手指凝聚着一缕灵力，虚虚地在黄纸上画了一道符。
<br/><br/>    “这道符，你贴身收好，任何时候都不能摘下来。”
<br/><br/>    江一微双手恭敬的接过宁晞叠好的符，她的心里，莫名踏实了许多。
<br/><br/>    宁晞缓缓地起身，居高临下的看着江一微。
<br/><br/>    人的面相，并非天注定，从不能更改。
<br/><br/>    一念天堂。
<br/><br/>    一念地狱。
<br/><br/>    “至于这一亿，你以腹中孩子的名义捐了。”
<br/><br/>    江一微看着宁晞那一张稚嫩却又高冷的绝美脸庞，心里更是对宁晞充满了感激。
<br/><br/>    她莫名有一种预感，如果不是宁晞，她腹中的孩子，保不住。
<br/><br/>    宁晞和裴清清的赌局一千万，都能捐五百万。
<br/><br/>    江一微想了想，她会再拿出五千万，以宁晞的名义捐出去。
<br/><br/>    宁晞从房间出来，裴清清的棒棒糖已经吃完了，她一下冲到宁晞的面前，乖巧轻柔的问道：“宁晞，你一天一卦，一卦一亿嘛，那你明天的那一卦，我能不能先预约了？”
<br/><br/>    宁晞漫不经心的眸光，划过“肥羊”裴清清那一张洋溢着青春朝气的脸庞，寒星倏的一下，在宁晞深幽漆黑的眼眸中点亮。
<br/><br/>    “可以。”
<br/><br/>    裴清清飞快给宁晞的微信转了一千万，满心欢喜道：“预付款。”<br/><br/>