
住持慧觉大师叫净明大师走，无疑是他准备接过担子，也是想让净明大师脱身事外。<br/><br/>
净明大师微微叹了一口气，正要离开，但天音罗煞的季喆生冷阻止道：<br/><br/>
“站住，我让你走了吗？”<br/><br/>
“……”<br/><br/>
“我先前已经说过了，你如果拿不下他们，那就死在他们手上，我可不是跟你说着玩的。”<br/><br/>
“……”<br/><br/>
净明大师眼角抽了抽，心中陡然升起一股怒火，忍不住想要骂季喆一通。<br/><br/>
佛家人虽戒嗔、戒怒，但季喆的口气和作为，实在是让人难以接受。<br/><br/>
泥菩萨都有三分火，净明大师哪会没有火气！？<br/><br/>
但不等他发怒，住持大师已抢在他前面宣了一声佛号：<br/><br/>
“阿弥陀佛！”<br/><br/>
声音如雷，庄严洪亮，整个戒律堂都被这声音笼罩住了！<br/><br/>
好高深的修为。<br/><br/>
明显是有意压住净明大师的话，无非是不想净明大师和季喆之间矛盾激化。<br/><br/>
住持大师接着说道：<br/><br/>
“季施主，老衲接手此事，施主何必逼人太甚？”<br/><br/>
“呵，慧觉，你还没搞清方向吧，现在是，你要按我的命令行事，没有你做主的份，你可以不从，大不了回头你拿寺中的僧人抵罪，或者是，干脆我向副宗主申请一下，由我来接管云来寺，反正你云来寺什么都干不了，真不如我大刀阔斧的改造一遍。”<br/><br/>
“你……”<br/><br/>
“我什么我。”季喆咄咄逼人之势更甚，森寒盯着住持大师道：<br/><br/>
“我知道你不愿意，但这是宗内重要的大事，我刚才已经说的很清楚了，这是宗主亲自吩咐下来的命令，你一把年纪了，难道读不懂这中间的重要性？<br/><br/>
你把事办好，那便是为宗门做了一件大事，你办不好，那便是一手把云来寺拖进水深火热之中，我现在再给你和净明一个机会，联手把他俩拿下来，事成之后，我既往不咎，回头我会在副宗主面前说你好话，你如果还不愿意，那我也懒得浪费口水了，我立马就走，你们云来寺就等着挨收拾吧。行还是不行，给个痛快话，老子可没时间给你做思想工作！”<br/><br/>
“季施主，佛门圣地……”<br/><br/>
“真他玛的不识抬举，走！”<br/><br/>
不等住持大师说完，季喆已料到住持大师肯定又要说一堆自己不愿意听的话，当即恶狠骂了一句，随即带着手下朝门口走去，看来已经极度不耐烦了。<br/><br/>
叶凡倒是巴不得他赶紧走，只是慧觉大师眼神闪烁，不对劲啊！<br/><br/>
果真，当季喆快要走出门口的时候，住持大师开口了，喊道：<br/><br/>
“季施主稍等……老衲如你所愿。”<br/><br/>
季喆转身，冷哼了一声：“非要敬酒不吃吃罚酒，何必呢？”<br/><br/>
住持大师没有接他的话，而是看向叶凡两人，喧了声佛号：<br/><br/>
“阿弥陀佛，两位施主，可有话要交代？”<br/><br/>
我去，这是问遗愿吗？<br/><br/>
叶凡额头冒起黑线，本想刺对方几句，但话到嘴边忍住了。<br/><br/>
没必要，对方情非所愿，且迫不得已，虽然无怨无仇，但阵营不同，说再多也改变不了立场问题。<br/><br/>
情势危险了，慧觉大师和净明大师的修为都很恐怖，俩人一起上的话，能扛得住吗？<br/><br/>
若是住持大师一个人来，大师兄或许顶得住……<br/><br/>
叶凡不禁希望住持大师讲点节操，不要两个人一起上。<br/><br/>
很快便失望了！<br/><br/>
住持大师已对净明大师说道：<br/><br/>
“师弟，事已至此，你我就做回罪人吧，你拿下叶凡，我来应对这位施主。”<br/><br/>
“遵师兄之意。”<br/><br/>
“玛的！”<br/><br/>
叶凡骂了一句，心中暗叫：糟了，本来先前计划着：情形不对，立马开溜。<br/><br/>
但现在，机缘凑合下，季喆八人刚好堵在门口，完全堵住了开溜的路。<br/><br/>
成了瓮中捉鳖的局面！<br/><br/>
难道真要栽在这里！？<br/><br/>
叶凡看向大师兄，后者正皱着眉头，如果住持大师不出现，段行不会皱眉头，但刚才，住持大师仅凭一声“阿弥陀佛”，并震散了他的一掌，这等功力，着实恐怖！<br/><br/>
“老幺，我护你离开，你只管跑，我来断后。”大师兄小声说道。<br/><br/>
“别逗了，有事一起上。”<br/><br/>
“不是逗，他们的目标是你，只要你能走掉，我便也能离开。”<br/><br/>
“确定你能安然离开吗？”<br/><br/>
“当然，我成心要走，你觉得他们能留得下我吗？”<br/><br/>
“大爱你这种牛笔口气。”<br/><br/>
“哈哈。”<br/><br/>
两师兄弟很有默契的缩着脖子一笑，真像一对狐狸。<br/><br/>
这种时候了，两人还能笑出来，不愧是一对师兄弟啊！<br/><br/>
主意已定，立即行动！<br/><br/>
大师兄低喝一声：走，随即身形如箭，直冲门口。<br/><br/>
叶凡紧跟在他后面，只等大师兄杀开一个缺口，立即扬长而去。<br/><br/>
他相信大师兄的话，肯定有能耐安然离开。<br/><br/>
季喆八人眼见大师兄飞来，已紧张得浑身寒毛都炸立，实在是先前被虐得太惨无人道了，身心都对大师兄有一种下意识的恐惧。<br/><br/>
但不可能让叶凡两人就这么跑掉啊，怎么也得堵在门口。<br/><br/>
“慧觉，净明，还傻站着干吗，赶紧动手。”<br/><br/>
季喆大声厉喝，同时，极尽全力轰出一拳。<br/><br/>
其实，大师兄现在还没到他身前，他就开始出拳了，完全是“先知先觉”的提早摆好架式。<br/><br/>
他的七个手下也不蠢，不约而同的发动了攻击。<br/><br/>
本来八人的修为就不俗，只是碰到了大师兄，现在齐齐出拳下，声势不是一般的壮观。<br/><br/>
不过，不等双方交战，慧觉大师已经出手。<br/><br/>
哦，不，准确来说，是出口了。<br/><br/>
“阿弥陀佛！”<br/><br/>
这四个字从他口里吐出来，有如万钟齐鸣，震得木窗户和屋顶的瓦片都在颤抖。<br/><br/>
不是吹牛，真的是这样。<br/><br/>
正疾冲的叶凡，两耳里突然一阵轰隆，脑袋里突然一阵巨痛，意识瞬间变成一片苍白。<br/><br/>
他脚下一踉跄，差点扑倒在地，下意识的捂住双耳，但慧觉大师随后的诵经声仍是一字一字的钻入他脑海。<br/><br/>
这声音就像在他脑海里雷鸣一般，震得叶凡脑海地动山摇，感觉整个脑袋正在四分五裂。<br/><br/>
别说他，这是大师兄脚步都踉跄了一下，同样差点摔倒在地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545536"&nbsp;&nbsp;chaptername="第1615章&nbsp;&nbsp;情势不妙">加入书签</a>
</div>
