    
<br/><br/>    回应喜欢的方式……不用浓烈的爱，用浓烈的恨，也是一样的。
<br/><br/>    在听到这句话的刹那，丛蓉蓉的背后就惊出了一身冷汗。
<br/><br/>    丛蓉蓉的声音都有些许嘶哑，“你到底想说什么？”
<br/><br/>    “说什么？”桑阳突然伸出手，掐在丛蓉蓉的下巴上，语气带着笑意，“我在说得，不就是一直我对蓉蓉做得吗？不管蓉蓉讨厌我也好，喜欢我也罢，只要对我有热烈的情绪回应，这就是好的。”
<br/><br/>    丛蓉蓉听完后有些毛骨悚然，哑声道，“你真是疯子。”
<br/><br/>    “不对。蓉蓉，疯子是不会喜欢普通人的。因为只有疯子才会对疯子有吸引力。”
<br/><br/>    他们的对话都在神识间进行，前方的云藏雪似乎一无所觉。
<br/><br/>    丛蓉蓉却因为桑阳的一番话，陷入了迷惘的情绪。
<br/><br/>    她自己……也是疯子吗？
<br/><br/>    妙红尘淡淡地缀在队伍的最后头。
<br/><br/>    一个疯一个傻，还有一个不说话。
<br/><br/>    剩下一个她自己……就在后面扫尾巴。
<br/><br/>    第四层很大。
<br/><br/>    这里极目远眺，几乎都能望见如出一辙的火红色。
<br/><br/>    “第三十六次……”谢添严肃地拧起眉头，看向周围，沉声道，“迷路的第三十六次。”
<br/><br/>    距离推演出正确路线……还需要七十六次……
<br/><br/>    谢添计算了一下彼此间的差距后，又一脸沉凝严肃地看向四周几个方向，然后像面对人生重大抉择一样，认真选择起方向来。
<br/><br/>    只有区区七十六次而已。
<br/><br/>    小菜一碟。
<br/><br/>    谢添充满自信地朝一个方向迈出一步，并在几分钟后，又回到原地。
<br/><br/>    第四层规模最大的队伍处。
<br/><br/>    “老纪啊，你不觉得，这真他妈的诡异吗？”吴东河看了不远处的异族一眼，又看了眼面容凝重的同族，有些诡异道，“这异族和人族在一起的画面，你不觉得像是在梦里面一样吗？哦，要是有宁瑶那个家伙在，那这个梦可信度还比较高。毕竟这家伙本身就是个梦幻。”
<br/><br/>    “但问题是……现在连宁瑶跑哪去了都不知道。”
<br/><br/>    吴东河挠了挠头，他觉得他现在挠破了头皮也不知道是因为什么。
<br/><br/>    他只知道，这可能是因为他缺少了一些关键性的信息。
<br/><br/>    但是他获得的传承中多是功法和资源，像是这次万界道门……这么罕见的情形和信息，还真的不多见。
<br/><br/>    晏重山感受着手上的刺痛感，微微皱眉道，“衡衍，你这个方法，确定不会出错吗？现在我人族与万族的关系对立，你就这么让二者结伴而行，很容易引起别人的误会。要是传出去……”
<br/><br/>    “会传出去吗？”衡衍看着晏重山，微笑道，“不会传出去的。因为当走出万界道门那一刹时，你关于这些的记忆就会模糊。这一点，你们也都应该清楚吧。所以，不会传出去的。”
<br/><br/>    “可是，衡衍……”
<br/><br/>    “好了。”衡衍进入万界道门时，穿得是苍羽军的军装，他军装上的每一粒纽扣都系成最端正的状态，纵然走动许久，军装表面有些许凌乱，但在大体上，还是显得干净而庄严。<br/><br/>