
“哥。”<br/><br/>
一切收拾妥当躺床上后，薄初立马给薄奕打了电话。<br/><br/>
对方显然有些受宠若惊，出现在视频里的时候，头发乱糟糟的，眼底青黑，一副…纵｜欲过度的肾虚模样。<br/><br/>
薄初定定的注视他几秒钟，才语气复杂的道，“多喝点药，对身体好。”<br/><br/>
不小心听见的舍友，“……”<br/><br/>
噗。<br/><br/>
她们听到了什么了不得的东西？<br/><br/>
薄奕的反应看起来像是被踩了尾巴的猫咪，整个人都炸了。<br/><br/>
“你在唯恐天下不乱？”还补？再补便宜了谁？郑嘉宇那个大尾巴狼吗？<br/><br/>
他身后的背景看起来有几分熟悉的商业化。<br/><br/>
想起那位学姐似是而非的照顾言论，薄初拧着眉，质问道，“你劈腿了？”<br/><br/>
薄奕，“……”<br/><br/>
他黑着脸，反驳，“你们为什么都这么认为？我平白无故被扣上渣男的帽子，你明白我有多委屈吗？”<br/><br/>
薄初，“还有谁？”<br/><br/>
“郑嘉宇，最近几天突然对我不冷不热的，说话也阴阳怪气没表情的样子，更年期提前了吧。”<br/><br/>
他语气迅速的吐槽着，但薄初还是能察觉到他烦躁之下的憋屈。<br/><br/>
想想也是，以前都是郑嘉宇想方设法的粘上来，突然转变成冷漠，薄奕就有点适应不良了。<br/><br/>
啧，一报还一报。<br/><br/>
不过看薄奕一副愁的头发都要抓掉一大把的模样，薄初还是好心提醒道，“嘉宇哥最近有没有去你公司？”<br/><br/>
薄奕很是莫名其妙的答，“来了啊，他有事没事就过来给我送饭，进我办公室跟进自己卧室一样随意。”<br/><br/>
“那你公司就没有出现什么奇奇怪怪的女人？长得漂亮嘴甜交际手腕一流的那种。”<br/><br/>
随着她的描述，薄奕的表情越来越古怪，显然是想到了某个身影。<br/><br/>
薄初瞬时了然，“看来是有了。”<br/><br/>
薄奕，“但是我没让人近过身，他吃什么醋？”<br/><br/>
“你自己设身处地的想想，嘉宇哥身边有个年轻貌美的小女孩，举止亲密，你怎么想。”<br/><br/>
薄奕，“……”<br/><br/>
光是想想就郁闷的想要杀人。<br/><br/>
不过薄奕还是想给自己喊冤。<br/><br/>
“那个人应聘的本来是项目部，但是她交际能力的确不错，所以我就把人安排在宣传部，工作轻松才能留住人心，有次我在公司餐厅吃饭，凑巧遇见，不过她就说了句谢谢，后来听说她是京大的，我就随口问了下你的情况，除此之外也没什么交集。”<br/><br/>
薄奕纳闷道，“公司也没有什么传言到我这啊。”<br/><br/>
好歹是公司的决策者，他虽然不至于耳听八方，但一些基本职场规则还是明白的。<br/><br/>
他可以确定，自己从始至终都没有给过那女人成年人的暗示。<br/><br/>
薄初瞧着他还是不知道问题出在哪的傻白甜模样，深深地叹了口气，终于知道，就算是智商高，情商这块大概是很难弥补了。<br/><br/>
尤其是单身多年的大龄未婚男青年。<br/><br/>
于是她换了个比喻，“如果我去某个公司工作，男上司突然给我换成工作轻松拿钱容易的工作，还会跟我闲聊，你怎么想？”<br/><br/>
薄奕脸色瞬间严肃，语气正经，“这人居心叵测。”<br/><br/>
薄初面无表情的看她。<br/><br/>
薄奕，“……”<br/><br/>
好的，明白了。<br/><br/>
是他考虑不周。<br/><br/>
“可能有什么话被嘉宇哥听到了，”薄初嘴里咬着根棒棒糖，心不在焉的说，“你有思考自己错在哪的时间，还不如回去直接低头来的容易。”<br/><br/>
薄奕朝她投来赞许的目光，欣慰道，“看来让温予宁跟你在一起还是有好处的。”<br/><br/>
起码他妹妹现在思考问题越来越全面，处变不惊，嗯，像他。<br/><br/>
隐约知道他在暗指什么的薄初，“……没别的事我挂了。”<br/><br/>
薄奕，“宝贝，想要什么尽管说，哥哥都给你买。”<br/><br/>
昨晚刚从温予宁那里听到这句话的薄初，“……”<br/><br/>
我感到一丝丝的油腻。<br/><br/>
想想男朋友斯文俊美的脸，眼神温柔包容，有种深情款款的感觉。<br/><br/>
但是薄奕…<br/><br/>
她嫌弃的看了眼某人春光灿烂的脸，直截了当的说，“挂了，你们沟通感情去吧。”<br/><br/>
宿舍的几个人从他们的对话里拼凑出了大概。<br/><br/>
曲瑛表示对耿乐的脑补能力佩服的五体投地。<br/><br/>
她一言难尽的问薄初，“不至于吧，只是多说几句话而已，她自我良好的感觉已经如此严重了吗？”<br/><br/>
薄初回头，思索了下，“别的我不确定，但她想做我哥女朋友这事是认真的。”<br/><br/>
周玲珑惊讶的不行，“照理来说，你哥的男朋友经常去公司宣示主权，她但凡有点脑子也不至于要挖墙脚吧？”<br/><br/>
“可能挖到铁板了，”薄初牙齿用力，把棒棒糖咯吱咯吱的咬碎，含糊不清的回，“我哥既然说了，她工作能力毋庸置疑，接下来应该把她安排到分公司做个空降兵，待遇肯定不差，不过再晋升也不可能回到总部。”<br/><br/>
破坏感情的人必须要丢的远远的，不给她一丝可趁之机。<br/><br/>
这是薄家男人奉为真理的话。<br/><br/>
且从未出过错。<br/><br/>
“你怎么还在看文件？”薄初蹙眉看了眼电脑右下角的时间，“最近很忙吗？”<br/><br/>
眼看着十点半了，温予宁却还穿着睡衣，坐在书房里看文件。<br/><br/>
对比下还在思考自己错在哪的薄奕，莫名的，薄初感到些许的不平衡。<br/><br/>
眉眼温和的男人将视线从密密麻麻的文字中收回，抬眸，含笑的看她抿着唇，一副不大开心的模样，问道，“谁惹我家九宝生气了？”<br/><br/>
“最近学校里的学长特别奇怪，”薄初拧着眉，把这几天自己总是无缘无故撞到人的情况说了下。<br/><br/>
温予宁神色间的松散慢慢消失，取而代之的近乎诡异的温柔。<br/><br/>
修长的五指微微蜷着，撑住下巴，眉目疏懒，镜片后深邃的眼眸流露出几分凌厉，探究的视线仿若实质般落在她困惑的表情。<br/><br/>
“告白？”他轻声呢喃着这两个字，忽而一笑，“看来觊觎九宝的还是大有人在，光是戒指还是不行。”<br/><br/>
薄初懵逼脸，“他们难道不是为了我家的钱？”<br/><br/>
温予宁瞥她一眼，似笑非笑道，“或许想的更长远的是想做你的地下情人？到时候拿着我的钱跟你双宿双栖？”<br/><br/>
薄初，“……”<br/><br/>
这一刻，她突然觉得耿乐的脑补能力也不是很出众。<br/><br/>
温予宁的脑洞已经要突破天际了。<br/><br/>
“怎么不说话？莫非还真有？”<br/><br/>
薄初猛然摇头，“没有怎么会有三观这么不正的人。”<br/><br/>
就在此时，在她对面床铺的曲瑛默默的给她发了条微信消息，［九，我建议你快去围观表白墙。］<br/><br/>
他们学校表白墙果然是个喜欢搞事情的墙。<br/><br/>
深夜发文。<br/><br/>
回复99+，并且热度还在不断攀升。<br/><br/>
薄初低头刷手机。<br/><br/>
浑然不知屏幕前的男人一双幽深的眼眸愈发的阴暗。<br/><br/>
他是往届校友，自然也能登录进去。<br/><br/>
最新的一条发的是与薄初的聊天记录，最后还倾情奉上薄初提供的图片。<br/><br/>
上面是十指相扣的手。<br/><br/>
手型极白皙好看。<br/><br/>
两人手腕上还有情侣手表，看着就价值不菲。<br/><br/>
开头几条评论还是正常的祝99，祝幸福。<br/><br/>
后来楼越来越歪，就演变成了歪风邪气，还有直接晒图秀身材，问薄初要不要考虑换个男朋友，有颜值有腹肌脾气好还居家的小哥哥，或者弟弟。<br/><br/>
说践踏N条船也没关系，拿钱用钱侮辱也行。<br/><br/>
薄初看着下面清一色的“我不想努力了，求学姐/学妹养我”陷入深深地怀疑。<br/><br/>
万万没想到你们是这样的高材生。<br/><br/>
回想往年在全国各种比赛上大放光彩，别人眼中的学霸or学神们，薄初现在就是幻灭，非常的幻灭。<br/><br/>
你们这么调皮你们老师知道吗？<br/><br/>
“图片表达的还不够清楚吗？”薄初拧着眉问，“我男朋友甩他们八条街。”<br/><br/>
当年经贸系所有教授都赞叹不已的学生，难道还不够优秀？<br/><br/>
本来心情郁闷的温予宁，因为她这句话总算是感到一点安慰。<br/><br/>
啧，跟一群乳臭未干的男孩子生什么气，再蹦哒他们女神也还是他媳妇，也是他未来的孩子妈。<br/><br/>
再看楼下的回复，他的心情已经非常平静。<br/><br/>
“考试准备的怎么样？”<br/><br/>
学期末，所有学生的噩梦。<br/><br/>
他们的老师从来不会划重点，因为讲的全都是重点，所以对没有听课的学生来说，期末最后一周的复习相当于重新学一遍。<br/><br/>
不过好在薄初这学期改邪归正，结合着课堂笔记看看，还能跟上进度，不至于手忙脚乱。<br/><br/>
于是薄初格外自信的说，“这次肯定不会低空飞过。”<br/><br/>
其余三人不愿戳破她的美好想法。<br/><br/>
以前也不是没试过努力学习。<br/><br/>
后来还找学委户豪同学虚心求教学习方法，最后还是一败涂地。<br/><br/>
温予宁倒是没多问，还安慰她，“没事，不要把太多注意力放在学习上，也要注重劳逸结合。”<br/><br/>
薄初面无表情的看着这个善变的男人，“你之前不是这么说的。”<br/><br/>
之前的你恨不得拿试卷敲我的头。<br/><br/>
读懂她眼神里表达的控诉，温予宁轻咳一声，从善如流道，“那是之前，你这学期这么乖的学习，我当然不能压榨你。”<br/><br/>
薄初抽了抽嘴角，没吭声。<br/><br/>
温予宁只好把自己要给她的惊喜说出来。<br/><br/>
“暑假带你出差。”<br/><br/>
薄初，“……”<br/><br/>
你的良心不会痛吗？<br/><br/>
他挑了挑眉，补充道，“出差不是目的，主要我们公司准备打开市场，我身为老板过去查查行情，去的那几个地方都是你喜欢的旅游城市。”<br/><br/>
主要是带她旅游，顺便出差。<br/><br/>
薄初想了想自己的成绩，觉得被泼了一盆冷水。<br/><br/>
“我想学习。”<br/><br/>
万万没想到会因这个理由被拒绝的温予宁，“……”<br/><br/>
他无奈道，“不会耽误的，一个月用来旅游，剩下一个月你来我公司实习，我辅导你。”<br/><br/>
薄初心底那点犹豫全抛开了。<br/><br/>
“我哥那边你来说。”<br/><br/>
她爸妈早已经回国外了，需要说服的也就一直“敌对”温予宁的薄奕。<br/><br/>
她可不想被控诉胳膊肘往外拐。<br/><br/>
温予宁嗯了声，“薄奕会同意的。”<br/><br/>
互利共赢。<br/><br/>
他扩大市场也不止为了他的公司。<br/><br/>
好歹是合作伙伴，薄奕得以大局为重。<br/><br/>
不知道自己被惦记上，还在公司睡冷清清休息室的薄奕在睡梦中打了个喷嚏。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="69590979"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;我要学习">加入书签</a>
</div>
