
安东尼默立在桌子旁，看着彼得罗男爵在接过那枚戒指以后，脸上连续变化了好几次不同的神情，然后冲了过去，半跪在瓦莲京娜的面前，献上最大的敬意。<br/><br/>
酒吧的老板虽然不明白那个狮鸾标志的含义，但是也是个圆滑的家伙，立刻五体投地，整个人服帖地趴在了地上。<br/><br/>
“看来你的尊严并不像你的嘴巴那样高贵。”<br/><br/>
安东尼冷哼一声，重新坐回了沙发上，顺带扯下了桌帘。<br/><br/>
他瞟了一眼身旁，伦恩还躺在那里，胸脯有规律额地上下浮动着，睡得像是一头开心的猪。<br/><br/>
他其实并不像自己所表现出来的那样平静，他甚至能够感受到自己胸腔里的那颗心脏此刻正极速地跳动着。<br/><br/>
没由来地，他突然想点一根纸烟。<br/><br/>
但他并没有抽烟的习惯，叹了口气，他悄悄挑起帘子的一条缝隙，恰巧看见狂怒却又无处发泄的彼得罗男爵被酒吧老板推搡着、拖抱着离开了这里，只留下瓦莲京娜与那个黑发黑瞳的歌女。<br/><br/>
“很不错的气势啊。”<br/><br/>
瓦莲京娜掀开帘子，坐在了安东尼的对面，她小口地喝了杯中的酒，笑的眯起了眼睛：“不太像是小时候那个一被人欺负就哭的男孩了。”<br/><br/>
“你说的那个男孩是你自己吧？”，安东尼也抿了口酒，面无表情地回答。<br/><br/>
“嘴硬。”<br/><br/>
金发的少女将那枚戒指重新戴回了左手的无名指上，将刻印着狮鸾的那面朝着自己，漫不经心地说道：“对了，你还没有告诉我，你选择了哪一条超凡序列？”<br/><br/>
“呃，算是一条非常特殊的序列。”，安东尼微微思考了一下，然后觉得还是与这个自己童年的好友坦白比较好：“我是说，‘魔女’，你知道的吧？”<br/><br/>
“噗！”<br/><br/>
瓦莲京娜罕见地失态了，她将刚倒入口中的红色葡萄酒全都吐了出来，甚至还没来得及擦拭，就一脸震惊地看向了安东尼的眼睛：“小安东尼，你是认真的吗？”<br/><br/>
“当然。”<br/><br/>
安东尼似乎是料到了瓦莲京娜的反应，他递过一张手帕，点了点头：“一般来说，现在的超凡途径都被各个教会官方所把控住了，而如同你所知道的，像我这样没有地位的私生子，是没有权利得到‘魔药’这种东西的，所以我只能通过一些特殊的渠道获取魔药配方。”<br/><br/>
“我知道。”，瓦莲京娜绷着小脸，继续点头：“只是‘魔女’这个途径的话，未免有些太过特殊了吧？”<br/><br/>
“有什么特殊的？”<br/><br/>
安东尼一头雾水地看向自己的童年好友：“只是名字比较奇怪吧？虽然说我是没见过有认识的男人会选择这个途径，但对我来说，能够踏入超凡就已经够了，不是么？”<br/><br/>
“咳咳...”<br/><br/>
瓦莲京娜低低地咳嗽了几声，旋即就恢复了正常，她笑着举杯：“说的也有些道理，其实在我认识的人里面，也从来没有男人选择这个途径。”<br/><br/>
“是啊。”<br/><br/>
安东尼感叹着说道：“这个名字确实不太好听，不过目前看来，能力确实算是非常实用的。”<br/><br/>
“我曾经总结过这个途径的特征。”<br/><br/>
瓦莲京娜翘着二郎腿，纤细的脚尖轻轻地勾着，把玩着水晶酒杯，眼神难得显得有些迷离：“如果对于你来说的话，应该是序列七前吸引女人，序列七后吸引男人。”<br/><br/>
“什么意思？”<br/><br/>
安东尼觉得脑子一片混乱，不知道是因为喝多了还是什么，他发现面前的女人说的话让他越来越搞不懂了。<br/><br/>
“如果你能够到达那个高度的话，你自然会知道我的意思。”，瓦莲京娜笑着说道，她觉得现在看面前这个童年的好友，比以往还要顺眼许多，甚至有一种想要和他称兄道弟，哦不，是称姐道妹的冲动。<br/><br/>
“如果我没有记错的话，‘魔女’途径的序列9，似乎是刺客？”<br/><br/>
“对。”<br/><br/>
安东尼点了点头：“很实用的能力，现在即使是在夜晚，我也能够看清楚周围的东西，就像是树枝上的猫头鹰。”<br/><br/>
“那么正好。”<br/><br/>
瓦莲京娜伸手指了指自己：“自我介绍一下，我是序列9的‘窥秘人’”<br/><br/>
“...”<br/><br/>
少女的话音刚落，对面戴着金丝眼镜的少年立刻对着她投来了怀疑的目光：“真的么？”<br/><br/>
“收回你的眼神，我很不喜欢！”，瓦莲京娜刚刚对安东尼升起的好感立刻消失殆尽。<br/><br/>
“我也没有其他的意思啦...”，安东尼立刻解释道：“只是在我的印象中......曾经的你，可以说是...知识的荒野吧？没想到最后居然选择了这种学术性的途径...真让人有点不太相信。”<br/><br/>
“是啊，就像我也想不到你会选择成为一个女...一个刺客。”，瓦莲京娜同样感叹了一声：“一想到以后我们就要变成同类人了，其实更震惊的是我吧。”<br/><br/>
“谁和你是同类人？”，安东尼显然理解不了少女话语中的意思，他冷哼一声，说道：“你是博尔吉亚家的大小姐，而我只是一个落魄的私生子罢了。”<br/><br/>
<br/><br/>
“但我们有相同的目标，不是么？”，瓦莲京娜举起了手中的杯子，并没有去解释自己的话，她顺着安东尼说道：“作为被驱逐的人，总要回到那个冰冷而遥远的地方去。”<br/><br/>
“不。”安东尼摇了摇头，此刻他的脸上有罕见的坚硬：“我不是被驱逐的失败者，我之所以离开维林诺，是为了更伟大的事情。”<br/><br/>
“有没有人说过你的口气很大？”，瓦莲京娜站起身来，伸了个懒腰：“今天就到这里吧，我有点累了。”<br/><br/>
“倒是有人偷偷和我说过，你说不定有口气。”，安东尼抬起头来，已经是换了副表情，仿佛刚刚坐在那里说话的是完全不同的另一个人。<br/><br/>
“滚蛋。”<br/><br/>
安东尼叹了口气，伸手担起一旁流着口水的伦恩：“我先走了。”<br/><br/>
“不送。”<br/><br/>
瓦莲京娜举起酒杯，轻声笑了笑：“把这个蛮牛直接丢到警局里面去就好了，他一般都睡在警局里面的备用卧室。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182556"&nbsp;&nbsp;chapterid="69098111"&nbsp;&nbsp;chaptername="第三十二章&nbsp;&nbsp;序列7的分水岭">加入书签</a>
</div>
