
今天发生国民饭店的事情，中山良一当时坐在车上，新眼目睹的整个过程。<br/><br/>
之后在花园宪兵队，中山良一努力回想着整个过程，他是这次事件的设计者和亲历者，最有发言权。<br/><br/>
然而，就算中山良一绞尽脑汁，也没有给出一个合理的解释。<br/><br/>
摆在面前的事实，似乎只有一个结论：一切都是巧合。<br/><br/>
而这个结论，却是他们都不愿意接受的。<br/><br/>
搞情报的都不相信巧合，他们认为，所有偶然其实都是必然。<br/><br/>
路承周现在提出，还有一种可能性，中山良一是不太相信的。<br/><br/>
他已经将所有的可能性，全部想了一遍。<br/><br/>
之所以还要听路承周说，只是不想打击他罢了。<br/><br/>
“军统出现在国民饭店，最大的可能，是军统得到了情报。”路承周缓缓地说。<br/><br/>
“路主任，这个你不用说了，军统不可能得到情报。”中山良一还以为路承周，真有什么见解，原来也只是老调常谈。<br/><br/>
军统已经主动切断了与球组一号的联系，而知道这个消息的，只有几个日本人。<br/><br/>
难道日本人当中，会有中国间谍？<br/><br/>
打死中山良一，他都不会相信。<br/><br/>
日本军队中，确实有一些人是反战的，但情报部门里，绝对都是天皇忠实的子民。<br/><br/>
“中山君，还是让他说完吧。”野崎突然说。<br/><br/>
路承周虽然是中国人，但他跟情报三室的那些人完全不一样。<br/><br/>
情报三室的人，都是从军统那边投诚过来的。<br/><br/>
路承周虽然也参加过军统，但他在参加军统前，已经是野崎公馆的人。<br/><br/>
当时的路承周，是以日本特务机关人员的身份，打入军统内部。<br/><br/>
路承周的身份，与其他中国人有着本质的区别。<br/><br/>
“我觉得，有没有这样的可能，真正的球组一号，收到我们的假情报后，故意诱骗杨玉珊去法租界。甚至，还暗示杨玉珊去国民饭店。”路承周缓缓地说。<br/><br/>
他也暗示过赵宾，去金街买点心。<br/><br/>
但路承周是在杨玉珊决这带赵宾一起前之前，赵宾知道杨玉珊的真正身份后，一定会谨言慎行。<br/><br/>
有些事情，推到杨玉珊身上，就是给自己减少麻烦。<br/><br/>
况且，就算赵宾如实汇报，路承周也不担心。<br/><br/>
“什么？！”中山良一和野崎同时脸色大变，他们都认定，杨玉珊已经是真正的球组一号。<br/><br/>
如果像路承周所说，她是被真正的球组一号陷害，那实在太可怕了。<br/><br/>
中山良一和野崎，突然对视了一眼，他们都从对方眼中，看到了恐惧。<br/><br/>
是的，就是恐惧，他们为路承周的怀疑感觉到了发自内心的惊恐。<br/><br/>
因为他们都觉得，路承周的怀疑，可信度非常高。<br/><br/>
也只有这样的解释，才能让他们消除怀疑。<br/><br/>
军统出现在国民饭店，不可能是巧合，不管什么样的解释，都不能消除他们心中的疑惑。<br/><br/>
而路承周的说法，让他们几乎马上相信了。<br/><br/>
那么，陈树公才是真正的球组一号吗？<br/><br/>
“球组一号，看到我们给的假情报后，故意安排杨玉珊去法租界。只要杨玉珊到了法租界，就算她不去国民饭店，我们也会认定她是球组一号。而杨玉珊去了国民饭店后，就更加肯定她的身份。军统的人，极有可能，是球组一号安排的。虽然军统切断了与他的联络，以球组一号的级别，他想主动与军统联络，绝对没有问题。”路承周笃定地说。<br/><br/>
“你的怀疑，很有道理。”野崎缓缓地说。<br/><br/>
可是，此事要如何证实呢？<br/><br/>
陈树公老奸巨猾，一直以来都没有露出破绽，稍有不慎，就会被他察觉。<br/><br/>
“要如何验证呢？”中山良一问，他也相信了路承周的怀疑，但这种事，需要的是证据。<br/><br/>
“杨玉珊当成球组一号被击毙了，真正的球组一号，与军统主动联络过，想必也知道，他不能再有任何活动。因此，接下来的很长一段时间，陈树公都会静默，我们找不到他的破绽。”路承周摇了摇头。<br/><br/>
“不好。”中山良一突然脸色大变。<br/><br/>
今天在去国民饭店的路上，他跟陈树公说起了，破获军统电台密码之事。<br/><br/>
破获军统电台密码之事，一直以来都是机密。<br/><br/>
中山良一就算在会上说及，也都只说从某种渠道获得的情报。<br/><br/>
就算有时是松本昌弘，亲自送来的电报，他也解释，是宪兵队总部发来的。<br/><br/>
而今天上午，他断定杨玉珊是真正的球组一号后，向陈树公说起了事情的原委。<br/><br/>
其中，就无意间说起了，破获军统海沽站电台密码之事。<br/><br/>
此事，路承周不知情，但野崎是清楚的。<br/><br/>
当时，他就坐在车上，中山良一之所以会说出破获电台密码之事，恐怕也是因为这个缘故。<br/><br/>
“中山君，我觉得，还是去趟宪兵队总部吧。”野崎叹了口气。<br/><br/>
“野崎君，一切拜托了。”中山良一朝野崎躬了躬身。<br/><br/>
中山良一的这一失误，让川崎弘大发雷霆，这种事，不应该出现在一个情报人员身上。<br/><br/>
“我早就眼你说过，不能相信中国人，你为什么就是不信？”川崎弘走到中山良一面前，左右开弓，连续打了中山良一几个巴掌。<br/><br/>
“川崎君，此事与我也有关，当时中山良一恐怕也是想向我介绍情况。而且，军统海沽站的密码，也快到更换时间了。就算中山君没有透露，有效期也快过了。”野崎在旁边说道。<br/><br/>
“你们觉得，陈树公会是球组一号吗？”川崎弘甩了甩手，他的手掌都打麻了。<br/><br/>
虽然发泄了心头的怒火，但这摊子事，还是得解决。<br/><br/>
“这是最合理的解释。”野崎笃定地说。<br/><br/>
当路承周说出这个可能性时，他当时就认定，陈树公一定就是球组一号。<br/><br/>
以陈树公的老谋深算，杨玉珊是不是球组一号，他能看不出来？<br/><br/>
“如果陈树公是球组一号，一切都可以解释得通了。”中山良一见川崎弘望向自己，忙不迭地说。<br/><br/>
<br/><br/>
“证据呢？”川崎弘缓缓地说。<br/><br/>
“接下来很长一段时间，陈树公会完全静默，我们找不到他们任何证据。以前所有的证据，都因杨玉珊的死，而消声灭迹了。”中山良一叹息着说。<br/><br/>
“还不是因为你的无能？”川崎弘冷哼着说。<br/><br/>
“嗨！”中山良一不敢辩驳，他确实办砸了事。<br/><br/>
之前，他对陈树公也是有所怀疑的。<br/><br/>
然而，当他上午看到杨玉珊离开宪兵分队后，当时就断定，杨玉珊就是球组一号。<br/><br/>
为了证实自己的观点，他还特意把陈树公拉上，一起去国民饭店见识这场好戏。<br/><br/>
现在看来，真正看戏的，是陈树公才对。<br/><br/>
回想陈树公在车上的表现，中山良一越来越觉得，路承周的猜测没错。<br/><br/>
他很懊悔，得知牛奶的情报后，他原本是掌握主动的。<br/><br/>
可是，他假借军统之手，给球组一号发了情报却，却被陈树公利用。<br/><br/>
这本来就是一场斗智斗勇的游戏，他的智商欠费，败下阵来也是活该。<br/><br/>
“鉴于你的表现，我看你还是回来吧。”川崎弘淡淡地说。<br/><br/>
他虽然只能在业务上指导宪兵分队，但他有建议权。<br/><br/>
中山良一犯了这么重大的错误，已经不适宜再担任英租界宪兵分队的队长了。<br/><br/>
其实，今天高桥丰一之死，中山良一就要负很大的责任。<br/><br/>
宪兵队总部，已经有意撤换中山良一。<br/><br/>
“海！”中山良一虽然感觉受到了侮辱，但又没有办法。<br/><br/>
能力不足，自然要让贤。<br/><br/>
只是，没有抓到真正的球组一号，让他很是遗憾。<br/><br/>
路承周晚上在家吃的晚餐，马玉珍这段时间不在家，他可以趁着吃饭的时候，与曾紫莲传递信息。<br/><br/>
看到路承周回来，曾紫莲朝他悄悄树起大拇指。<br/><br/>
国民饭店的事情，她已经知道了，一下子干掉了高桥丰一和杨玉珊，着实长军统志气。<br/><br/>
昨天晚上，她与路承周一起行动，两人在一起化装，又在牛津别墅5号对面，单独待了一段时间。<br/><br/>
虽然当时不能说话，但路承周拍她肩膀的那一刻，她到现在还在回味。<br/><br/>
“晚上要出去么？”曾紫莲趁着马婶去端菜的机会，悄声问。<br/><br/>
“去趟老安那里。”路承周轻声说。<br/><br/>
“我也去。”曾紫莲马上提议。<br/><br/>
“嗯。”路承周点了点头。<br/><br/>
看到路承周点头，曾紫莲吃饭的速度都加快了。<br/><br/>
两人吃过饭后，路承周跟往常一样，骑着自行车先离开了。<br/><br/>
而曾紫莲等路承周走了一段时间后，才跟马婶说，约了人看电影。<br/><br/>
曾紫莲感觉到，马婶不喜欢她与路承周太亲近。<br/><br/>
为了让马婶放心，她特意告诉马婶，在外面有一个恋人。<br/><br/>
马婶得知这个消息后，果然对她就像亲闺女一样，完全改变了态度。<br/><br/>
曾紫莲赶到松寿里爱尔公寓的时候，路承周已经到了，他正在化装。<br/><br/>
“要不要我帮你？”曾紫莲问。<br/><br/>
“你赶紧吧，我可不想等你太久。”路承周看了曾紫莲一眼，催促着说。<br/><br/>
“立了功，就是不一样，眼睛都长到额头上了。”曾紫莲气呼呼地说。<br/><br/>
“时间紧迫，干革命可不是谈情说爱，一切以工作为重。”路承周随口说，但说完，他就愣住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="38844241"&nbsp;&nbsp;chaptername="第三百七十六章&nbsp;&nbsp;最合理的">加入书签</a>
</div>
