
还是说一下原因吧…<br/><br/>
ps：此消息来自今天下午三点！<br/><br/>
1.作者睡眠状态不好，之前就说过了这事了。<br/><br/>
晚上翻来覆去睡不着，今天清晨六点才睡的。<br/><br/>
【晚上没码字，就是脑子乱，想睡睡不着】<br/><br/>
睡了三个小时，还是太困，又睡了一个半小时。<br/><br/>
中午吃个饭，可现在还是很困，没办法码字…<br/><br/>
我现在要去睡觉了，因为晚上生日嘛，要出去，也没办法码字…<br/><br/>
所以今天，大概率没法更新…<br/><br/>
要是今天更新了，可能是我睡了一个半小时起来写的，也就是六点左右会更新。<br/><br/>
也是…一章…<br/><br/>
所以和大家说一下！！<br/><br/>
2.然后，是这书成绩的事…<br/><br/>
成绩并不好。<br/><br/>
而且，作者更新快不起来…<br/><br/>
不过，作者现在也没啥追求，就赚点小钱就好了，应该不会半路夭折。<br/><br/>
除非，后面睡眠状况更差了…<br/><br/>
3.再然后，是关于网站的，本书首发创世，所以前期没投资之类的。<br/><br/>
不过起点大哥们还是有人看的，至少我觉得人还很多的…<br/><br/>
【好吧，作者太咸鱼，粉丝一万居然也觉得多，幸好其它几万、几十万的作者看不到，嘻嘻…】<br/><br/>
<br/><br/>
在此，谢谢qq阅读和起点的书粉…<br/><br/>
还有，谢谢两个傻妹妹！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69389207"&nbsp;&nbsp;chaptername="有事，今天不更，万分抱歉…">加入书签</a>
</div>
