
吃过中午饭过后。<br/><br/>
众人随意的聊着天。<br/><br/>
由于今天的所有食材已经用钱买了，所以今天没有活干。<br/><br/>
但是他们也不可能一整天都待在蘑菇屋里。<br/><br/>
所以何炯提议说道：“现在才中午，今天又不需要干活，大家都提提意见，我们是出去逛逛，还是待在这里聊天和玩游戏。”<br/><br/>
“出去逛逛吧，看看风景。”<br/><br/>
“我觉得……”<br/><br/>
众人除了白羽，全部都纷纷提出自己的意见。<br/><br/>
这时，黄三石突然开口道：“今天早上我晨跑回来的时候，遇到一个老乡，和他聊了一会儿。”<br/><br/>
“了解到，我们蘑菇屋后面的那片山里有一个温泉眼，反正没事干，要不我们就进山寻找温泉眼。”<br/><br/>
进山寻找温泉眼？<br/><br/>
这个提议好！<br/><br/>
不但可以散散步，又可以欣赏风景，何乐而不为呢？<br/><br/>
“黄老师，这个提议好，寻找温泉眼一听就很有趣。”<br/><br/>
“何止是有趣，简直酷毙了！我双手赞同。”<br/><br/>
“寻找温泉眼的同时还能看看风景，这个建议好，我也同意。”<br/><br/>
所以众人纷纷开口附和，决定一会儿就进山寻找温泉眼。<br/><br/>
这时，白羽开口问道：“黄老师，你问过那片山里有什么大的动物没？”<br/><br/>
听到白羽的问题，何炯他们所有人都顿时冷静了下来。<br/><br/>
是啊！<br/><br/>
要是山里面有什么大型的野生动物的话，那最好还是不去了。<br/><br/>
毕竟要是出现什么意外的话，那就不好办了。<br/><br/>
“我都问过了，那片山里没有什么大型动物，最大的动物就是有一个猴群而已，而且那猴群都是在山里的深处。”<br/><br/>
“猴群和我们要找的温泉眼相隔很长的距离，而且就算是遇见了，那猴群也不伤人，所以不用担心。”<br/><br/>
黄三石如实说道。<br/><br/>
今早上他和老乡聊天的时候，确实问过这些问题了。<br/><br/>
他们世代生活在这里几百年了。<br/><br/>
进入那片山里从来没有遇到过什么野猪和狼之类的大型动物，遇见身形最大的就是猴子。<br/><br/>
但已经安然生活了几百年了，也从来没有发生什么猴子伤人事件。<br/><br/>
甚至有些时候，那些猴子还会来村子里面讨一些吃的！<br/><br/>
白羽他们听着黄三石说完，也彻底放心了。<br/><br/>
“既然没有危险，那我们一会儿就出发前往山里面寻找温泉眼。”<br/><br/>
既然确定没有危险了，白羽也就同意了黄三石的提议。<br/><br/>
而且以他现在的实力，就算是有危险也有信心保护众人的安全。<br/><br/>
“哥，你和黄老师去小玉姐家问一下温泉眼的具体位置，进山也好有个方向。”<br/><br/>
白羽朝着何炯与黄三石说道。<br/><br/>
“好的，我们现在就去。”何炯点头。<br/><br/>
毕竟他们只知道山里有温泉眼，并不知道具体的位置和方位。<br/><br/>
所以问一下邻居是很有必要的！<br/><br/>
何炯与黄三石前往小玉姐家问路之后，白羽朝着凉亭内的众人说道：<br/><br/>
“大家，一会儿要进山，所以大家都去换一身行头吧，尤其是鞋子。”<br/><br/>
白羽说完过后，所有人都回房间换衣服，换鞋子。<br/><br/>
他们打理好一切过后。<br/><br/>
何炯与黄三石也问完路回来了，众人也等着他两换好了衣服。<br/><br/>
院子里聚集了白羽，黄三石，何炯，杨蜜，彭彭，妹妹张子凨，周杰仑，许小松他们八个人。<br/><br/>
除此之外，还有跟拍的摄影师与一些工作人员。<br/><br/>
总共有二十多个人。<br/><br/>
就在众人要出发时，白羽好像想到了什么，开口说道：“彭彭，你带上一个小背篼，现在山里面的野果正好成熟，一会儿要是遇见的话。”<br/><br/>
“可以摘一些回来卖给导演组赚点外快，对了，还有带上两把镰刀，以防万一。”<br/><br/>
黄三石他们一听，也觉得有道理。<br/><br/>
“好的，师傅。”彭彭点头。<br/><br/>
然后就去仓库里面拿了一个小背篼和两把镰刀。<br/><br/>
拿好东西回到院子过后，一切准备就绪，白羽开始浩浩荡荡地出发了。<br/><br/>
……<br/><br/>
差不多二十多分钟后。<br/><br/>
白羽他们在有说有笑中来到了后山的脚下，众人望着前方茂密的树林。<br/><br/>
二话不说就走进去。<br/><br/>
众人在茂盛的草木中穿梭。<br/><br/>
在看到一些奇特的树木和花草，白羽都会停下介绍一番。<br/><br/>
这引得他们队伍的所有人一脸崇拜。<br/><br/>
在何炯他们的眼中，白羽简直就是一个移动的知识库。<br/><br/>
尤其是队伍中的两个美女，也就是妹妹张子凨与杨蜜，在白羽解说的时候，双眼毫不遮掩的发光。<br/><br/>
毕竟帅气多才又多金的男生绝对是所有女生心中的白马王子。<br/><br/>
这魅力谁能挡得住？<br/><br/>
白羽走在众人的最前面，指着不远处的几棵树介绍道：<br/><br/>
“这是火棘树，结的果实就叫火棘，又称救军粮、水杈子。果子成熟的时候红红的，非常好看。不过，现在才开花，还没有果子。”<br/><br/>
“这是大无花果，又叫木瓜榕。木瓜榕吃上去微甜，汁水多样，味道相当好，营养价值非常高。”<br/><br/>
“木瓜榕的成熟期一般是五月份到八月份，但南云的气温比较热，这棵木瓜榕已经提前成熟了。”<br/><br/>
“走，我们摘一些吃，顺便带一些回去。”<br/><br/>
这大山里面，树木非常多。<br/><br/>
野果也非常多。<br/><br/>
半个小时的时间，白羽他们已经吃过了四五种野果了。<br/><br/>
彭彭的背篼也有十多斤的野果，卖给节目组两百块钱是有了。<br/><br/>
这时，白羽向众人介绍了一棵树过后。<br/><br/>
忽然！<br/><br/>
白羽看到了前方有一棵高大的树木，脸上顿时露出了古怪的神色。<br/><br/>
他来到树木下面，看向身后的众人，说道：“各位，考一下你们。”<br/><br/>
“这是什么树？”<br/><br/>
“你们有谁知道吗？”<br/><br/>
“提示一下，它是一种神药的原料，三年才结一次果。”<br/><br/>
何炯他们一听，纷纷一脸感兴趣的样子。<br/><br/>
他们围着树走了几圈，一直在打量着到底是什么树。<br/><br/>
而直播间里的观众们也纷纷刷起了弹幕，进行猜测。<br/><br/>
【这棵树有十多米高，叶子条纹分明，没有花，这有点像桂树。】<br/><br/>
【是不是野生杮子树？】<br/><br/>
【有点像茶树啊。】<br/><br/>
【明显不是茶树，茶树的叶子比较圆。】<br/><br/>
【等我度娘一下！】<br/><br/>
【……】<br/><br/>
直播间的弹幕虽然快速滚动，但是很可惜，都没有一个人猜对。<br/><br/>
这时候，一直在摸着下巴思考的黄三石突然开口道：“小羽，这是厚鳞柯，对不对啊？”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68755401"&nbsp;&nbsp;chaptername="第125章:进山寻温泉眼">加入书签</a>
</div>
