
喝顿酒把他们灌醉的事没搞成，但是张成和吴晓云两个人真的在一起了。<br/><br/>
沈光林帮助他们捅破了这层窗户纸，而且两个人确实也算志同道合，然后就顺势没羞没臊的在一起了。<br/><br/>
至少，两个人都是高考状元嘛。<br/><br/>
至少，两个人都热爱数学嘛。<br/><br/>
至少，两个人都在一起工作嘛。<br/><br/>
至少，两个人都单身嘛。<br/><br/>
那就够了。<br/><br/>
他们也不再避讳世俗（沈光林和同事们）的眼光，就那么明目张胆的同进同出了，甚至还时不时的躲在餐厅里间的角落里搞喂投。<br/><br/>
大家最讨厌的就是情侣们在公共场合相互喂食，吴晓云还略有收敛，毕竟她是化学课题组的带头人。<br/><br/>
秃头张就无所谓了，大冬天也不怕冷，直接给自己剃了个光头，终于不用再考虑发型设计了。<br/><br/>
吴晓云在五道口技校有课的时候，张成就骑着自行车去送她，然后再自己回学校。<br/><br/>
张成有课的时候也是一样。<br/><br/>
由于张成还是学生，每天都要回学校上课的。<br/><br/>
每次下课时间，吴晓云就把他从京城大学接回来，两个人一边走一边撒狗粮，让跟着他们一起走的三个人很不忿。<br/><br/>
“猴哥，要不咱俩在一起吧？”<br/><br/>
“那我怎么办？”<br/><br/>
原来，学霸们的恋爱也是一个熊样的。<br/><br/>
甚至，有时候他们讨论工作的时间比较晚了，张成也就不回自己宿舍了。<br/><br/>
他直接就在吴晓云的房间里就住下了，毕竟，回来还要一个人重新暖被窝，怪凉的。<br/><br/>
所以，综合来看，沈光林这个婚姻介绍人还是有用的，至少帮助他们解决了个人问题。<br/><br/>
吴晓云是年纪到了着急，张成是长得着急。<br/><br/>
现在不用急了，两个人可以安心工作。<br/><br/>
而且，好事还不止这一幢，沈光林的职称也被评下来了。<br/><br/>
一饮一啄，自有天定。<br/><br/>
沈光林揽下了科研课题，但是把科研资金留给学校之后，学校也投桃报李，立刻就帮助沈光林把教授职称的评选流程走完了。<br/><br/>
280万可不是一笔小钱，沈老师一分钱不要，真的是高风亮节。<br/><br/>
为了怕沈光林完不成任务，学校还专门重新成立了一个课题组，算是补充。<br/><br/>
也可以看做学校内部的科技竞赛。<br/><br/>
沈光林成为了一名大学教授，但他并不是京城大学历史上最年轻的教授。<br/><br/>
人家徐宝璜才是。18岁就已经大学毕业了，然后到花旗国密歇根大学攻读经济学和新闻学的硕士，23岁回国担任京城大学新闻学教授，甚至太祖还在他的课堂上旁听过半年课。<br/><br/>
而且，不止徐宝璜，就连徐悲鸿做教授的时候也只是23岁，梁漱溟，25岁，胡适，27岁，刘半农，27岁。<br/><br/>
沈光林一步就跳过了副教授，直接评为教授还真的不算稀奇。<br/><br/>
就是建国之后，人家洪先生27岁就当了世界经济教研室主任。<br/><br/>
沈光林领取了聘书之后也没有在学校多停留，直接到人大找小姐姐李蓉报喜去了。<br/><br/>
他要去“搭讪”，这是任务。<br/><br/>
沈光林对人大这个学校还真的不怎么熟。<br/><br/>
什么宜园，静园，百家园之类的他觉得都比不上京大的燕园和镜春园。<br/><br/>
五道口技校朱自青老先生的荷塘也不行，唯有几个橘子还不错，有那么点意思。<br/><br/>
<br/><br/>
沈光林一路嘟嘟囔囔的走到第二教学楼，202室，从后门看过去。<br/><br/>
嚯，女生不少啊。<br/><br/>
一溜窈窕的小棉袄。<br/><br/>
怪不得五道口技校的学生喜欢到人大溜达呢，原来是有目的的。<br/><br/>
说起来五道口技校还是挺悲催了，读大学期间找个女朋友都难，他们的传统就是毕业的时候痛哭一场，用泪水告别单身。<br/><br/>
左边隔壁就有个女生多的学校，但是人家一般自产自销，不怎么看得上五道口的和尚们。<br/><br/>
而右边隔壁的地质大学和林业大学的情况比他们还糟糕，甚至他们还想去五道口技校碰碰运气呢。<br/><br/>
万一逆袭了一个才女呢。<br/><br/>
五道口的牲口们真正能够打望的就是人大和语言大学了。<br/><br/>
再往南数一数，北外就比较远了，那里的妹子基本属于理工大学和青年学院的。<br/><br/>
1980年的冬天可没有鲜花卖，沈光林上门是要带礼物的，这是任务。<br/><br/>
总不能带两个河间火烧吧。<br/><br/>
用钱折花他也不会，只能把办公室里布置的那种假花带了一束过来。<br/><br/>
当然，为了浪漫，沈光林也做了一些别的文章。<br/><br/>
比如，他用牛奶做了一杯奶茶，没有珍珠和芋圆也没关系，把水果罐头切成小丁，丢进去搅一搅，味道一样很好。<br/><br/>
李蓉叫他过来也是有目的有原因的，因为她在开学这段时间，时不时有男生骚扰她，写情书的就不说了，主动搭讪的那是一茬又一茬。<br/><br/>
有些男生特别过分，李蓉忍不住就把他们打一顿。<br/><br/>
这样的事情干过四五回之后，附近的男生没有了，但是外校的男生仍然在。<br/><br/>
沈光林过来的时候已经是下午七八节课的时间，距离放学不远了。<br/><br/>
这时候其实大部分同学是在上自习的，因为正式课程一般到第五六节就结束了。<br/><br/>
人大的课程并没有京城大学安排的饱满。<br/><br/>
不吹不黑，人大越来越没落也有一部分是这个原因。<br/><br/>
从后门看不到李蓉在哪里，那就从前门找吧。<br/><br/>
沈老师可不是个要面子的人，他放得开的。<br/><br/>
果然，李蓉正在第五排那里看书呢，认真学习的样子姐妹俩一个样。<br/><br/>
唯一不同的就是李蓉旁边不让别人做，她不喜欢跟人同桌，女生也不行。<br/><br/>
沈光林混进来也没有引起大家的主意，他轻轻的走到李蓉的位置边上，悄悄的坐下来。<br/><br/>
李蓉是不喜欢跟人一起坐的，眼睛的余光里看到多了一个人，她很不耐烦的说道：“同学，请...”<br/><br/>
看到是沈光林，她先是一副喜悦的眼神，然后用带点凶狠的语气说道：“同学你好，请问你是谁？过来做什么的。”<br/><br/>
“同学，我是你的爱慕者，请你嫁给我吧！我老家曹县的，家里有三亩半高粱地，你跟我回去了，可以放肆的喂鸡放羊，出粪赶场。”<br/><br/>
周围的同学听到都惊讶了，这么粗俗但是接地气的求爱方式还是第一次见。<br/><br/>
而且李蓉可是个暴脾气，同班同学没有一个敢向她示爱的。<br/><br/>
“好的，我答应你了，你什么时候迎娶我进门呀。”<br/><br/>
变脸真快，刚才还是一副凶神恶煞，转眼就是娇俏依人了。<br/><br/>
曹县是个什么地方？<br/><br/>
沈光林回复道：“就在今天。”<br/><br/>
......<br/><br/>
两个人从教室里退出来，坐上沈光林的车，直奔京城饭店。<br/><br/>
要问1980年京城最高档的饭店是哪里，非京城饭店莫属。<br/><br/>
终于不用再冬天坐三蹦子了，那玩意冷风一吹，吹的鼻涕老长，可影响形象了。<br/><br/>
还是小汽车好，开暖气不耗油，还可以用爱发电。<br/><br/>
这个年代能够开皇冠车的并不多，国内最流行且高端的小汽车肯定是红旗，不做第二选择。<br/><br/>
沈光林带着李蓉进来，服务员上前，“先生，几位？”<br/><br/>
“两位。“<br/><br/>
“先生，我们这里收外汇劵的。”服务员开始疯狂暗示，意思就是你有没有钱。没外汇劵的话是不能在这里消费的，她们当然不会赤果果的搞歧视，尤其是面对这样俊男靓女组合。<br/><br/>
“嗯，外汇劵我们有。拿菜单来吧。”<br/><br/>
顺利入座。<br/><br/>
京城饭店里再没有发生别的故事了，正常的都不像一篇爽文，一点装X打脸的情节都不给。<br/><br/>
“光林哥，你今天表现的这么霸道，是有什么好事吗？”<br/><br/>
“当然，我评上教授了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67911603"&nbsp;&nbsp;chaptername="第一四三章&nbsp;&nbsp;搭讪">加入书签</a>
</div>
