    
<br/><br/>    
第79章


<br/><br/>    
苏熙转头，“你害怕？”


<br/><br/>    
凌久泽一脸严肃，“当然没有。”


<br/><br/>    
“那就没有不合适，而且恐怖片还能助眠，我每次看完都会睡的很香。”苏熙盘膝坐在沙发上，拿了一包零食，看的津津有味。


<br/><br/>    
十分钟后，凌久泽豁然起身，“我突然觉得困了，先去睡了，你自己看吧。”


<br/><br/>    
苏熙在电影情节中回神，很快笑道，“看我说的对吧，恐怖片是可以助眠的。”


<br/><br/>    
凌久泽站在暗光中，脸上表情不明，没搭理她，转身大步往自己卧房里走。


<br/><br/>    
苏熙自己看到快三点，回房刷牙后躺到床上，很快入睡，一觉睡到大天亮。


<br/><br/>    
她开门出去的时候，凌久泽正在摆早饭，仍然是酒店送来的。


<br/><br/>    
听到开门声，凌久泽回头，见苏熙穿着白色真丝的睡衣，头发柔顺的散在耳边，稍稍带些婴儿肥的鹅蛋脸看上去软糯无害，完全像是个不谙世事的孩子。


<br/><br/>    
苏熙道了一声早安，浅笑道，“我以为你已经出门了。”


<br/><br/>    
凌久泽继续摆放早餐，淡声道，“今天周末，没什么事，等下我带你一起回去。”


<br/><br/>    
苏熙坐在对面，拿了一个小笼包咬了一口，随口问道，“昨晚睡的好吗？”


<br/><br/>    
凌久泽抬头，意味深长的看她一眼，微一颔首，“还好。”


<br/><br/>    
苏熙笑，“那以后你睡不着的时候，我再陪你看恐怖片。”


<br/><br/>    
凌久泽喝了一口粥，突然有些难以下咽，抬头睨她一眼，见她笑的真诚，一时也没说别的。


<br/><br/>    
吃完了饭，凌久泽开车，带她回凌家。


<br/><br/>    
一进院子，正在草地上玩耍的大卫看到凌久泽，立刻起身飞扑过来。


<br/><br/>    
苏熙脸色顿变，闪身躲到凌久泽身后，紧紧的抓着他的衣服。


<br/><br/>    
凌久泽很想回头问问她，如果大卫半夜守在她床边，她能不能睡着？


<br/><br/>    
看恐怖片治失眠，她怎么想的？


<br/><br/>    
他蹲下身，摸着大卫的头，回头对管家福叔道，“带苏小姐进去吧。”


<br/><br/>    
“是！”老管家看向苏熙，温和慈祥，“苏小姐请跟我来。”


<br/><br/>    
苏熙立刻跟着老管家往别墅里走，一直到进了门，心还在砰砰直跳，但是突然间，她有些想八喜了。


<br/><br/>    
......


<br/><br/>    
两天后，中午苏熙和程一一在外面吃饭的时候，接到了苏青昊的电话。


<br/><br/>    
苏青昊有些着急，“熙姐姐，你能帮我一个忙吗？”


<br/><br/>    
自从那天家族聚会后，苏熙、凌一航、苏青昊三人经常一起打游戏，已经是默契的队友。


<br/><br/>    
当然，凌一航并不知道两人的关系，以为只是游戏世界里认识的朋友。


<br/><br/>    
苏熙放下筷子，温笑道，“什么事，你说。”


<br/><br/>    
苏青昊处在变声期，声音粗憨，“我姐姐想进那个北极设计室，说是有认识的朋友在里面可以给她走后门，这段日子，我姐姐跟我妈要了很多钱去疏通关系，我怀疑那人在骗她！”


<br/><br/>    
苏熙眸光微敛，“那人叫什么名字？”


<br/><br/>    
“叫常博。”


<br/><br/>    
苏熙说，“好，我知道了，我帮你打听一下北极设计室里有没有这个人？”


<br/><br/>    
苏青昊立刻道，“谢谢熙姐姐！”


<br/><br/>    
“别客气。”


<br/><br/>    
挂了电话，苏熙继续吃面，程一一抬头看过来，“什么事儿？”


<br/><br/>    
苏熙专心吃面，淡声道，“一点小事。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->