
“杀了吧。”<br/><br/>
卫颜玉做出了她的选择。<br/><br/>
不过身旁众人无人敢动手，皆是犹犹豫豫的相互看着。<br/><br/>
虽然许承文已经背叛了许家，但他毕竟是卫颜玉的儿子、许家唯一的嫡系血脉。<br/><br/>
很明显，没人愿意做这种吃力不讨好的事情。<br/><br/>
幸好前者本就已奄奄一息，只要放任不管，估计用不了多久的功夫自己就会死去。<br/><br/>
“母、母亲......”<br/><br/>
突然，一个微弱的声音于嘈乱的厮杀声中断续响起。<br/><br/>
“孩、孩儿......错、错了......”<br/><br/>
“救、救救我，母、母亲，救我......”<br/><br/>
“......”<br/><br/>
血色的月光下，卫颜玉转身看着痛苦挣扎的许承文。<br/><br/>
她藏于袖中的手几次想要伸出来，但最终却还是变成了冷漠的一句。<br/><br/>
“我曾给过你机会。”<br/><br/>
“我、我......”<br/><br/>
许承文哀嚎着一点点爬到卫颜玉脚下，血泪混杂的仰头哀求。<br/><br/>
“母、母亲，我、我不想死，不想死......”<br/><br/>
“......”<br/><br/>
卫颜玉没有说话，也没有再挪开视线。<br/><br/>
她只是这样默默注视着如同一滩烂泥般的许承文，眼神中的情绪似乎无比复杂，却又好像空无一物。<br/><br/>
嗷嗷待哺的婴儿，牙牙学语的孩提，踌躇满志的少年，风华正茂的男子......<br/><br/>
如醒时入梦，脑海中突然闪过一幅幅画面，耳边似有阵阵声音回荡。<br/><br/>
“哇！哇！！”<br/><br/>
“娘，先生今天夸我聪明呢！”<br/><br/>
“娘！娘！孩儿六十四脉全通！日后肯定可以成为一个绝世高手，到时候绝不会让你和爹爹受丁点委屈！”<br/><br/>
“母亲，这玉佩是我亲手雕的，还请道长加持过，定可保佑你平安！”<br/><br/>
“孩儿今后定加倍努力，只求早日为母亲分忧！”<br/><br/>
“......”<br/><br/>
血染水寒风似刀，此时有子不如无。<br/><br/>
脚下的哀求声越来越小，许承文的眼神也从不甘变得绝望。<br/><br/>
卫颜玉就这样眼睁睁看着后者的生机一点点流逝，直到彻底没了气息。<br/><br/>
作为一个母亲，她或许可以原谅许承文犯下的一切过错。<br/><br/>
但作为许家现任家主，为了许家上下几百口人命，抑或说冀州数千万相信许家的百姓......她却必须要许承文死。<br/><br/>
“......”<br/><br/>
“夫、夫人，公子他已经......”<br/><br/>
有人轻声提醒一句，卫颜玉回过神来，记忆中的身影支离破碎。<br/><br/>
四顾茫茫，尽是鲜血与巨响。<br/><br/>
她沉默了很久很久，等再次开口时，语气中已然没有了丝毫感情。<br/><br/>
“带着这些人的尸体，随我上城墙。”<br/><br/>
......<br/><br/>
“呼啦！呼啦啦！”<br/><br/>
冀州城外，将台。<br/><br/>
绣着金龙的纛旗迎风招展，仿佛旗上之龙都活过来了一样。<br/><br/>
宁永年背手站在临时搭建的高台之上，眉头紧锁，对整个战场的局势毫不关心，视线里只有那扇紧紧合起的城门。<br/><br/>
玄铁浇筑，掺杂了暗金与曜石。<br/><br/>
虽然与数丈厚的城墙相比要薄很多，但这样一扇城门即便任由二品高手来随意轰击，想要破开也最起码需要数个时辰的功夫。<br/><br/>
因此强攻肯定不现实，只能智取。<br/><br/>
按照此前谋划，此门应该在一刻钟前就被打开，然后禁卫军中的精锐会一涌而上，直接打冀州军一个措手不及。<br/><br/>
可为何直到现在南城门都没有丝毫要开的迹象？<br/><br/>
战场局势瞬息万变，没有任何谋划能做到分毫不差的地步。<br/><br/>
但如今相差的时间未免也太长了，不由得宁永年不心生怀疑。<br/><br/>
是许承文反悔了？<br/><br/>
还是被发现了？<br/><br/>
从许承文之前的种种表现来看，此子并非愚蠢之辈，行事应当不会有纰漏。<br/><br/>
而朝中唯一一个知道此事的许家细作，项世渊，也早已永远闭了口。<br/><br/>
那么问题究竟出在了哪里？<br/><br/>
宁永年的眉头越皱越深，直到身边的李怀忠突然轻声提醒道：<br/><br/>
“皇上，城墙之上情况有变......”<br/><br/>
“嗯？”<br/><br/>
宁永年闻言定睛望去，下一刻脸色便瞬间阴沉到了极点。<br/><br/>
只见那原本激战正酣的南城门之上已没有了红色的人影，放眼看去尽是密密麻麻的黄甲。<br/><br/>
毫无疑问，是冀州军突然加强了这侧的守势，强行荡空了一片城墙出来。<br/><br/>
不过单是这样其实并没什么。<br/><br/>
真正令宁永年会有如此剧烈反应的......是那十几个被高杆高高挂起的人影。<br/><br/>
四肢无力低垂，浑身尽是血迹，明显都已经死的不能再死了。<br/><br/>
而最中间那具尸体的脑袋还被绳子吊起，似乎是有意在给自己看......<br/><br/>
既是预料之外又是意料之中，正是许承文。<br/><br/>
“咔嚓！咔嚓！”<br/><br/>
宁永年纹丝未动，但将台周围的木栏却寸寸崩裂。<br/><br/>
他强忍住心头怒火再仔细看，然后就发现了站在许承文尸首之下的那个女人。<br/><br/>
女人脚下是仍在奋力向上进攻的禁卫军，左右皆有火光炸裂。<br/><br/>
不过她却对这一切都熟视无睹，只是平静的遥遥向这边看来。<br/><br/>
“卫颜玉！”<br/><br/>
宁永年心中嘶吼咆哮，目光阴冷，如利箭一般直射过去。<br/><br/>
两人的目光于战火中对撞半空，虽然都不能看清彼此的表情，其中裹挟的情绪更是大相径庭......<br/><br/>
但有一点可以确认。<br/><br/>
那就是至此开始，两人都已不会再给对方和自己留任何一条退路。<br/><br/>
直到一方尽灭。<br/><br/>
“周将军......”<br/><br/>
几息之后，宁永年突然扭头看向身边一个穿着金纹黑甲的男人。<br/><br/>
男人名为周晓，官拜镇西将军，本是这次平叛大军的主将。<br/><br/>
“皇上！末将在！”<br/><br/>
“......”<br/><br/>
“南城门不会开了，鸣锣收兵吧。”<br/><br/>
不管怎么样，宁永年一直都保持着冷静思考的能力。<br/><br/>
如今谋划已经失败，那肯定不能再一股脑的强攻，必须要等后续部队到了之后再做打算。<br/><br/>
“是！末将遵令！”<br/><br/>
周晓本就觉得不能这么打，因此当即抱拳应声，转身跃下帅台去安排收兵之事了。<br/><br/>
而此时随着一阵冷风吹过，宁永年心中的情绪也已逐渐重归平稳。<br/><br/>
今夜之战只打了半个多时辰，双方将士的死伤虽多，但放到整个战局中只是九牛一毛之数而已。<br/><br/>
谋划了这么久，最终却没能一举拿下冀州城无疑有些遗憾。<br/><br/>
不过这才刚刚开始而已......<br/><br/>
深吸一口气，又抬眼向城墙那边看了一眼。<br/><br/>
可就是这一眼，却让宁永年再次愣住了。<br/><br/>
只见卫颜玉手中不知何时多了一面残破褴褛的牙旗，旗上虽满是血迹，但正中的“宁”字却分外明显。<br/><br/>
一点火光亮起，紧接着开始蔓延，眨眼间便将牙旗尽数吞没。<br/><br/>
这火远看很小，却好像又很大。<br/><br/>
卫颜玉并不清晰的面庞映在火光中，即便烈焰将她的衣袖烧尽，将她原本白皙的手臂灼的血肉绽开也没有松手......直到牙旗上的“宁”字在火焰中变成一片片翻飞的黑灰。<br/><br/>
飞灰随风荡起，撞在仍挂在高杆上的许承文的尸体上，粉身碎骨。<br/><br/>
宁永年此时已看不见冀州城，看不见厮杀的战场。<br/><br/>
他只是仿佛看见了无数的新鬼被烈焰烧得冲天而起，然后在阴间晦涩的、永不见天日的暗空中盘旋，坠落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70483298"&nbsp;&nbsp;chaptername="第242章&nbsp;&nbsp;为一人，生万鬼">加入书签</a>
</div>
