
这边正在气头上，沐清婉的电话打过来。<br/><br/>
“阿澄，上回给你的糖丸检测出来了吗？”<br/><br/>
沐澄稳了稳被顾卿卿扰乱的心神。<br/><br/>
“它的主要成分是一些中药，对身体没什么害处，还有两样成分没识别出来。”说来也奇怪，他朋友是专门搞药物检测的，竟然还有他们系统无法识别的东西。<br/><br/>
“我已经寄去帝都让王家的实验室测试。但是，妈，这种无法识别的，还是别盲目服用的好。”沐澄衷心告诫。<br/><br/>
沐清婉摸摸脸颊已经淡得快看不见的斑，这一周效果太明显了。<br/><br/>
因为中药伤了肠胃，她中途还停了三天药。她抱着侥幸心理，一天吃一粒糖丸，不仅肠胃好了，连斑也以肉眼可见的速度淡了下去。<br/><br/>
但她也知道美容界一个定理，见效越快的东西，越可能含有激素或者其他的有害物质。<br/><br/>
这是很多化妆品致胜的法宝。<br/><br/>
可即便知道危害，为了美，一样能让女人对它趋之若鹜。<br/><br/>
现在，她对顾卿卿给的糖丸就是这种感觉。<br/><br/>
明知道它可能不是啥好东西，却就是抵挡不住它神奇功效的诱惑。<br/><br/>
“嗯，我不吃。”<br/><br/>
嘴上这样说，手下却将那瓶糖丸收藏得好好的。<br/><br/>
“对了，妈，明天大舅一家是不是会回老宅？”<br/><br/>
“应该会吧，只要你大舅在山下，每周都会带你舅妈他们回来。”<br/><br/>
沐清婉这才想起自己的儿子还没见过大哥家的养女。出于礼貌，她本来该提醒一下他的，至少做到礼仪周全，但是，她就是不想把那个糟心的玩意儿说出口。<br/><br/>
跟儿子闲话了几句，硬是一个字没提顾卿卿。<br/><br/>
翌日，沐景山照例带着妻儿回老宅。<br/><br/>
沐清婉出来接人，顾卿卿老远就看见她那张素面朝天的脸，对这个疗效她还挺满意。<br/><br/>
“小姑，再吃一周，应该差不多就消干净了。”<br/><br/>
沐清婉淡斑的脸皮一僵，笑容差点被打个稀碎。<br/><br/>
不知怎地，她突然端出高冷贵妇脸，鬼使神差地就说了一句，“你的糖丸我没吃。”<br/><br/>
仿若不这样，就保不住她汉城贵妇的颜面。<br/><br/>
小姑娘一脸淡静，点点头。<br/><br/>
沐清婉心里一梗，自己的伪装好像被小姑娘给看穿了。这下，更觉颜面无光。<br/><br/>
就在她打算挽着唐唯走的时候，小姑娘忽然又启口，“它还可以调月经，第一个月月经中期可能会出血。”<br/><br/>
今天正好月经中期有点出血的沐清婉：……<br/><br/>
她突然感觉小丫头看穿的不止是她心思，还有她的身体。<br/><br/>
韩香茹也迎出来，正好听得这番话。<br/><br/>
“我也月经不调，你有药？”<br/><br/>
这些天看着沐清婉的气色越来越好，那皮肤啊不仅斑淡了，还嫩得像是能掐出水。<br/><br/>
再摸摸自己胶原蛋白流失的老树皮，越对比越怄火，问沐清婉吃了什么，她还藏着掖着。<br/><br/>
沐家现在生意越做越大，自己却年老珠黄，沐继山多久没碰过她了？<br/><br/>
她也是有危机意识的。<br/><br/>
“卿卿你有什么好方子可以卖给我，我绝不白拿！”眼角余光扫过沐清婉。<br/><br/>
沐清婉眼观鼻鼻观心，温润娴静。<br/><br/>
最开始韩香茹问她吃了什么补品，她不是刻意瞒她，而是因为不信任顾卿卿，自然不会将她的糖丸随便给出去祸害他人。<br/><br/>
结果韩香茹不明白她的苦心，觉得是她藏着掖着不把好东西给她，这样一来，她反而更不想不给韩香茹。<br/><br/>
而现在韩香茹越过她向顾卿卿要，这就跟当众打她脸没什么差别。<br/><br/>
韩香茹今天的态度绝对算得上最温柔和善，谁知，顾卿卿冷冷淡淡回了一句：“我没药。”<br/><br/>
一句话将韩香茹的心思堵了回去，半点余地也没留。<br/><br/>
沐清婉心里生出些许宽慰欢喜，即便那是毒药，顾卿卿也不是什么人都随便给的，自己好像于她而言是相当有分量的。<br/><br/>
她觉得小姑娘或许还是可以拯救一下。<br/><br/>
沐清婉看顾卿卿的眼神终于有了温度，沐雪晴瞧得心里万分不是滋味。<br/><br/>
围绕在自己身边的宠爱，就这样被个上不得台面的下等人给夺走了。<br/><br/>
这时，一辆兰博基尼开进花园。<br/><br/>
“大表哥！”沐雪晴小跑着迎过去，拉着沐澄的手摇了摇，带着点小撒娇。<br/><br/>
唐唯这才醒起，顾卿卿还没见过沐澄。<br/><br/>
“卿卿，这就是大表哥，小姑的儿子。”<br/><br/>
沐澄一眼就看见了顾卿卿。<br/><br/>
少女大杏眼，鹅蛋脸，脸颊还有小奶膘，五官精致得过分，黄色T恤配背带牛仔裤，简单干净又漂亮，哪里有半点乡下孤儿院的土和挫？<br/><br/>
小模样怎么看怎么清纯无害，绝对不能是坑了他一万多的无耻之徒。<br/><br/>
“大表哥。”清亮略显冷淡的声音，眼中看不出什么情绪，仿佛根本认不得他。<br/><br/>
沐澄心口莫名就憋了一口郁气，觉得很有必要提醒她一下。<br/><br/>
“我叫沐澄。”<br/><br/>
“哦。”<br/><br/>
哦什么？沐澄眉梢不淡定地跳了跳。<br/><br/>
顾卿卿被迫毫无表情地赞叹了一句：“这是一个好名字。”<br/><br/>
沐澄：……<br/><br/>
我特么自报家门是为了让你评价我名字的吗？<br/><br/>
小丫头片子在故意跟他装不认识？<br/><br/>
怕我拆穿你骗人的老底？<br/><br/>
他堂堂大少爷，汉城新贵，能跟一个初来乍道的可怜养女计较？<br/><br/>
随手掏出一只盒子，“见面礼。”<br/><br/>
打开，是个手镯。<br/><br/>
糯种，青色，价值七八万。<br/><br/>
顾卿卿掏出块玉牌。<br/><br/>
“见面礼。”<br/><br/>
冰糯，阳绿，价值十来万。<br/><br/>
很好！<br/><br/>
堂堂汉城新贵就特么被个小丫头给比下去了。<br/><br/>
“谢谢。”青年脸上不痛不痒。<br/><br/>
“不客气。”少女脸颊露出柔软梨涡，看得人就很想戳。<br/><br/>
沐雪晴感觉到两人之间那种说不清道不明的微妙气场，甚至还能感觉到从来不将谁放眼里的大表哥似在隐隐跟顾卿卿较劲，心里莫名憋了一股怒火。<br/><br/>
“顾卿卿，承旭还要筹钱买药呢，你竟然浪费钱去买这么好的翡翠，都是一家人，至于讲这种排场吗？你也太虚荣了！”<br/><br/>
毫无疑问，顾卿卿这是下了血本想要讨好沐澄，引起沐澄的注意！<br/><br/>
真是狗改不了吃屎，有点身份本事的都想要招惹。<br/><br/>
“这个不要钱！”唐唯听不得别人数落她的宝贝崽崽，“这个玉牌是卿卿昨天花几百买的原石切出来的。”<br/><br/>
沐雪晴脸色骤然一变。<br/><br/>
沐清婉难得回了顾卿卿的“礼”：“卿卿竟然会赌石？能干！”<br/><br/>
顾卿卿看她，“嗯，运气好。”就没什么表情。<br/><br/>
沐清婉喉间一梗。<br/><br/>
好好一个小姑娘，就是长了一张嘴。<br/><br/>
这边人都被迎进门。<br/><br/>
因为安神香的事不欢而散，今天沐老太太心绞痛，不想下楼，大人们一起上楼看老太太作妖，三兄妹留在楼下。<br/><br/>
沐雪晴找了个顾卿卿单独出门的空档跟上去。<br/><br/>
“你知道什么叫场口吗？你知道什么是种水吗？你知道老坑新坑的差别吗？你会看纹裂和绵杂吗？”<br/><br/>
沐雪晴摆出一副高高在上的专业姿态，鄙视顾卿卿。<br/><br/>
“什么都不懂竟然敢在大表哥面前炫赌石！”<br/><br/>
顾卿卿眼神就很淡，“我运气好。”<br/><br/>
重拳猝然打在棉花上，沐雪晴浑身毛孔都难受。<br/><br/>
“在真正的实力面前，运气就是气球，一戳就破！”<br/><br/>
她耀武扬威，顾卿卿云淡风轻从她身边走过，只当她放了一个屁。<br/><br/>
玄关处，沐澄不知道何时下楼，他慵懒地靠在墙边，看小姑娘过来，问：“今天有个局，有没有兴趣跟表哥去碰碰运气？”<br/><br/>
“有劳务费吗？”<br/><br/>
沐澄：……<br/><br/>
差点没接住。<br/><br/>
缓了一口气，“你可以给自己选一块原石，钱我出。”<br/><br/>
“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906194"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;汉城新贵">加入书签</a>
</div>
