    
<br/><br/>    
另一边。


<br/><br/>    
孙小圣以一敌二，身上气势越战越勇，身上的金甲之上焚烧着烈焰！


<br/><br/>    
三味真火！


<br/><br/>    
SSS级武魂的天赋技能。


<br/><br/>    
在逆天武魂的帮助下，战力强大，两位鬼灵族半步至尊级强者隐隐有些被压制的趋势。


<br/><br/>    
“该死，这小丫头的气息不对劲！”


<br/><br/>    
“SSS级武魂，如今的时代怎么会有此等武魂诞生！”


<br/><br/>    
两位老者对视一眼，眼中尽是惊骇的神色。


<br/><br/>    
一位身穿灰袍的老者，眼神犀利的扫视孙小圣，沉声说道：“不对劲！”


<br/><br/>    
“她的武魂似乎有缺，这种状态她维持不了多久！”


<br/><br/>    
“我来拖住她，你找机会袭杀！”




<br/><br/>    
另一位老者点头。


<br/><br/>    
两人配合默契，不断的消耗孙小圣。


<br/><br/>    
孙小圣也发现了对方的意图，一脸凝重。


<br/><br/>    
维持SSS级武魂的战斗状态，对她自身的消耗也是巨大的。


<br/><br/>    
必须速战速决。


<br/><br/>    
“斗战领域！”


<br/><br/>    
领域释放，三十六种战斗状态随意切换，和两位半步至尊级的缠斗。


<br/><br/>    
林缺这边，斩杀掉紫袍老者后，连忙使用超神动力水补充力量。


<br/><br/>    
他惊讶的发现，超神动力水，除了对魂力有恢复作用，连人皇气都不例外。


<br/><br/>    
强的一批！


<br/><br/>    
叮！


<br/><br/>    
系统提示：“大哥，请你记住一句话，系统出品，必属精品！”


<br/><br/>    
林缺压根不理会系统。


<br/><br/>    
妈的。


<br/><br/>    
都这么久了，都不晓得出个任务，刷新点道具！


<br/><br/>    
让老子一直被动挨打，要你个系统有何用？


<br/><br/>    
系统：┓(′?`)┏。


<br/><br/>    
你自己不搞事情，怪我咯！


<br/><br/>    
林缺直接无视掉系统，手持葬戟，直指黑袍老者：“老东西，不服来战！”


<br/><br/>    
人皇决的增幅效果惊人，可维持的时间，只有短短十分钟！


<br/><br/>    
一旦效果消失，他将陷入无比虚弱的状态，到时候，真的是GG了。


<br/><br/>    
黑袍老者和紫袍老者，一左一右，身上鬼气汹涌澎湃，两道拳印轰出。


<br/><br/>    
拳印的力量压缩的周围的空气都燃烧起来，卷起火焰气浪。


<br/><br/>    
林缺脸上毫无惧色，一手持戟，一手握刀，脚踩血影狂龙，迎上两人。


<br/><br/>    
“轰！”


<br/><br/>    
三人对轰，造成的战斗余波，震的铭文封印屏障都狠狠的颤抖起来。


<br/><br/>    
爆炸声中，一道身影急速下坠。


<br/><br/>    
血影狂龙被打回体内，林缺下坠的身体，在庞大的空间之力的护卫下，层层减缓冲击力。


<br/><br/>    
在要落地的一瞬间，稳住了下坠的身体。


<br/><br/>    
天空中，黑袍老者两人乘胜追击，半点机会都不留给林缺。


<br/><br/>    
林缺咬牙迎上，他明显感觉到，随着时间的流逝，体内的人皇决加持效果在不断减弱。


<br/><br/>    
用不了多久，他将陷入虚弱状态。


<br/><br/>    
黑袍老者明显也发现了这一状况，疯狂释放力量，企图耗死林缺。


<br/><br/>    
林缺强撑着身体战斗，心中暗骂道。


<br/><br/>    
特么的，学院的老家伙们怎么还不到！


<br/><br/>    
在不来，真的没救了呀！


<br/><br/>    
与此同时。


<br/><br/>    
鬼灵域入口处，无数天道学院强者齐聚，紧张的破解铭文阵法禁制。


<br/><br/>    
唐笑虎在一旁急的来回走动：“三个小时都过去了，还不行嘛？”


<br/><br/>    
“不行的话，都闪开，给我调一门SSS级镭射炮来！”


<br/><br/>    
“给老子轰开！”


<br/><br/>    
秋香一巴掌拍在唐笑虎的脑门上：“闭嘴！”


<br/><br/>    
“别在这添乱，一边去！”


<br/><br/>    
唐笑虎滚了滚喉咙，看着秋香一副母老虎的气场，到嘴边的话，硬生生的咽了回去。


<br/><br/>    
前方，古河大爷，吴月等人正在紧锣密鼓的解析铭文禁制。


<br/><br/>    
吴月看着电脑上反馈的信息，脸色凝重：“这该死的冥渊，到底什么时候混进鬼灵域给这群家伙这个该死的九天十地锁神阵！”


<br/><br/>    
九天十地锁神阵！


<br/><br/>    
这种远古阵法，就算是天道学院的图书馆都没有记载。


<br/><br/>    
在远古时期，就算是神祇面对此阵，也得跪！


<br/><br/>    
可想而知破解的难度有多大。


<br/><br/>    
吴月看向一旁，一身白袍的洛十三问道：“四师兄，别装逼了！”


<br/><br/>    
“小师弟都快挂了，赶紧想办法啊！”


<br/><br/>    
然而，洛十三仿佛没听到一般，继续闭目沉思。


<br/><br/>    
就在这时，秦青一袭白纱裙，迈步从天空中走了下来。


<br/><br/>    
“三师姐！”


<br/><br/>    
吴月见到赶来的秦青，开口喊道。


<br/><br/>    
秦青微微点头，目光看向人群中，闭目陷入沉睡状态下的洛十三开口说道。


<br/><br/>    
“给你三分钟！”


<br/><br/>    
“不想出办法，别回草堂了！”


<br/><br/>    
话语一落，原本闭目的洛十三缓缓睁开了眼眸，摇头苦笑道。


<br/><br/>    
“三师姐，有必要这么狠吗？”


<br/><br/>    
“我们可也是你的师弟师妹啊！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->