
“你以为我是你啊？这么自由。”王宸摇头，朝着前方大步走去。<br/><br/>
零的同情是有原因的，起码他可以做自己喜欢做的任何事，和自己喜欢的人在一起！但王宸不行，他做不了自己喜欢的事情，也很难和自己喜欢的人在一起。<br/><br/>
<br/><br/>
王宸和零回到了酒店，直接来到了总统套房。<br/><br/>
托马斯和泰尔正在吃着东西，紫罗兰坐在那里看着一本杂志，顺口说道：“岳雨柔在主卧，从回来的时候她就进了房间，锁了门，喊她吃饭也不出来。”<br/><br/>
“让她自己待会儿吧。”王宸轻声说道。<br/><br/>
亲人离世，无论是谁，都得需要一段适应期的。<br/><br/>
“头儿，我算是明白了，你这洪门门主没当成，反而还落下一个一无是处的花瓶女，这买卖亏大了啊！”泰尔拿出一盒南京，抽出一根，准备点上。<br/><br/>
但他刚打着火，还不等火苗接触香烟的，王宸一巴掌将泰尔嘴中叼着的香烟打飞，香烟在半空中旋转，准确无误的落入了泰尔手中的烟盒里。<br/><br/>
“抽烟到外面抽去。”王宸轻声说道。<br/><br/>
“好吧，不抽就不抽。”泰尔耸了耸肩，问道：“头儿，接下来要做什么？”<br/><br/>
“明天和我一起去洪武祠。”王宸说完，坐下，开始吃饭。<br/><br/>
“怎么回事？”紫罗兰坐在沙发上，将手中的杂志扔到一旁，对着零问道。<br/><br/>
“树倒猢狲散，洪门乱成了一锅粥，唯一一个站在王宸身后的李世勋，只是为了保护岳雨柔！所以现在他是要地盘，地盘没有！要地位，地位也没有。”<br/><br/>
“不是吧？这么惨？”泰尔听到零的话之后，哭笑不得，本来他以为事情会很糟糕，但现在看来……事情比他想的还要糟糕。<br/><br/>
“那这李世勋到底什么意思啊？”托马斯问道。<br/><br/>
“没什么意思，说白了，就是想看看我的能力，值不值得他为之冒险！如果我有这能力，他再出手不迟，如果没有……以他的实力也可保岳雨柔安然无恙！”<br/><br/>
王宸随意吃了几口东西，然后端着一盘菜，拿上两个馒头，朝着主卧走去。<br/><br/>
“他MA的，这小子这么精？”托马斯拍着大腿说道。<br/><br/>
“李世勋这可不叫精，毕竟人家忠的是洪门老爷子，不是咱们头儿！这时候了，必然以保护洪门老爷子的血脉为优先，其次再以支持咱们头儿为主要目的，这不叫精，这叫忠义！”泰尔说道。<br/><br/>
“泰尔说的没错，李世勋为人豪爽，行事不做作！和这种人打交道不难，难的是洪门的其他人！”零说到这里，望向托马斯，紧接着说道：“到时候和洪门其他人打交道的时候，你就知道什么才叫人精了！”<br/><br/>
“这么复杂？”托马斯仿佛听傻了一样，挠了挠头，说道：“反正我不管这些乱七八糟的，总之头儿让我杀谁，我把谁脑袋拧下来就是了！”<br/><br/>
……<br/><br/>
王宸走到主卧，主卧门内锁着，不过这并难不倒他。<br/><br/>
找零要了一根丝线，王宸三下五除二将门打开，进入了房间。<br/><br/>
房间内岳雨柔正趴在床上，脸侧着，背对着王宸。<br/><br/>
“先吃饭吧。”王宸将饭菜放在桌子上，轻声说道。<br/><br/>
岳雨柔坐了起来，眼角有些红肿，显然刚才哭过。<br/><br/>
“你还没告诉我，你究竟是什么人呢。”岳雨柔长长的睫毛上还沾着泪珠，此时她用手掌擦了擦。<br/><br/>
王宸的身份她并不知道，洪门老爷子没告诉她，诸葛无我和李世勋也没和她说过。<br/><br/>
“你觉得我是什么人？”王宸笑了笑，房间里太热了，他将西服脱了下来，搭在沙发的靠背上，然后坐下，望着岳雨柔。<br/><br/>
“不知道，我只是很好奇，为什么我爷爷……会把我托付给你！你和我爷爷很久之前就认识？还是说，你家里的长辈和我爷爷认识？”岳雨柔望着王宸问道。<br/><br/>
“没你想的那么复杂。”王宸开口。<br/><br/>
“我也希望事情简单一些，但是……事情根本就不简单！我从没想到我爷爷会是洪门的门主，更没想到事情会发展到现在这个样子！让我绝望的是，之前那些对我特别好的叔叔伯伯，突然变的那么的陌生！”<br/><br/>
“我不知道还能相信谁，该相信谁！我不能理解，为什么人与人之间会突然变的这么……”岳雨柔说到这里，没有继续说下去。<br/><br/>
“我以前是什么人不重要，明天开始，我是洪门的人。”王宸正色说道。<br/><br/>
“对，以前都不重要了。”岳雨柔点头，望向王宸，正色问道：“我能相信你，对吗？”<br/><br/>
“对。”王宸点头。<br/><br/>
“那你告诉我，除了你，我还能相信谁？”岳雨柔对着王宸问道。<br/><br/>
“这个房间里的所有人，你都可以相信。”王宸说道。<br/><br/>
“除了你们！”岳雨柔继续问道。<br/><br/>
“李世勋也可以相信。”王宸说完，不知道想到了什么，开口，道：“其实，你在李世勋那里，比跟着我更安全！等明天入门仪式完成，你就去李世勋……”<br/><br/>
不等王宸说完的，岳雨柔打断，道：“我不去那里，我就跟着你！我爷爷已经把我托付给你了，我现在……只相信我爷爷。”<br/><br/>
“……”王宸闻听此言，沉默了下来。<br/><br/>
墓地中现实的一幕，全被岳雨柔看在了眼里，之前对她那么好的诸葛无我都背弃了她，所以……内心之中，岳雨柔是不相信李世勋的。<br/><br/>
不，准确的来说，她也不相信王宸！她现在谁也不敢相信。<br/><br/>
她只相信她爷爷，如果不是洪门老爷子临终前亲口说出将她托付给王宸的话，此时……她怕是早就离的王宸远远的了。<br/><br/>
岳雨柔的想法王宸怎么可能看不出？不过他也能理解，换做其他人遭遇这种状况，怕是也会到这种怀疑整个世界的地步！<br/><br/>
“先吃饭吧。”王宸对着岳雨柔说道。<br/><br/>
“恩。”岳雨柔轻轻点了点头，坐在桌前，开始吃了起来。<br/><br/>
王宸望着岳雨柔，心中一叹，现在他真正明白了一句话，有人的地方……就是江湖！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064916"&nbsp;&nbsp;chaptername="第1545章&nbsp;&nbsp;人之江湖">加入书签</a>
</div>
