
“臭小子，这是谁给你的自信啊？”夏鹏飞拍了拍夏虫虫的脑袋。<br/><br/>
“汪！”大金毛宝宝坐在一旁看着虫虫，以为虫虫受欺负了。<br/><br/>
“爸爸妈妈给的。我下去找圆圆了。雨姐姐说要带我们去打乒乓球。”夏虫虫跳下夏鹏飞的膝盖，牵着宝宝蹦蹦跳跳下楼去了。<br/><br/>
夏鹏飞面上的笑容在听到“雨姐姐”时，凝成了一丝苦涩。<br/><br/>
他跟丝雨的冷战已经进行了两周，每每与柳星谈笑风生之时，心底总难扼制的是对丝雨越来越强的依恋。<br/><br/>
明明跟丝雨是同桌是邻居，可总觉得跟她相距很远。<br/><br/>
“旭东，出来打球。”夏鹏飞打开微信接通柳旭东的视频通话。<br/><br/>
“好，要叫我姐么？”屏幕中柳旭东嘴上一大团牙膏泡沫，“我马上出来。”<br/><br/>
“不了。”夏鹏飞挂了电话。<br/><br/>
柳旭东总是那么讲义气，无论何时，对夏鹏飞的要求，次次是有求必应。这就叫社会主义兄弟情啊！<br/><br/>
夏鹏飞脱下校服，穿了品牌运动装出门，下楼正好撞见出门的丝雨、虫虫和圆圆。<br/><br/>
丝雨除了周末，永远是一套松松垮垮的校服，打工也好，打架也好，打乒乓球也好，那身行头似乎万古不变。<br/><br/>
但无论怎么样的随意装扮，也无法掩住她那让夏鹏飞不能自拔的盛世容颜。<br/><br/>
怎么看都看不腻的一张脸啊。<br/><br/>
“小圆圆要出门啊。”夏鹏飞扫了丝雨一眼，却去招呼圆圆。<br/><br/>
“飞哥哥，我们去打球，要和我们一块儿去么？”小圆圆见了夏鹏飞也要出门，问道。<br/><br/>
夏鹏飞见丝雨没吱声，就说：“我约了人，你们去玩吧。”<br/><br/>
“姐姐抱我。”<br/><br/>
“雨姐姐抱我。”<br/><br/>
两个小朋友见丝雨康复后，不再对她客气，一逮着机会就要让她抱。<br/><br/>
体力那么好，不该多为家庭和社会出力么？<br/><br/>
一个七尺爷们儿两手空空，让一个漂亮美眉抱着两个小孩子，夏鹏飞感到过意不去。<br/><br/>
他追着丝雨对她怀中的小虫虫说：“虫虫，来，让我抱。”<br/><br/>
虫虫不乐意，“圆圆在雨姐姐手上，你抱我，不是要把我跟圆圆分开？”<br/><br/>
“你个小混蛋还反了不成？”夏鹏飞作势要往丝雨手中硬抢虫虫。<br/><br/>
丝雨冷眸寒光一闪，柳眉一竖，怒吼一声，“夏鹏飞，你抢人哪！信不信我踢残你！”<br/><br/>
夏鹏飞连忙换上迷死人的笑脸，“好丝雨，我是心疼你呢。”<br/><br/>
“少来这一套！”<br/><br/>
“来，让我抱！”夏鹏飞还想上来硬抢。<br/><br/>
丝雨抱着两个小宝退后一步，拉开与夏鹏飞的差距，一脚朝夏鹏飞飞来。<br/><br/>
这一脚积聚了近期以来莫名滋生的万丈邪火，但如果凭夏鹏飞的身手，是完全能躲过这一脚的摧残的。<br/><br/>
可夏鹏飞不知为了什么，竟站在原地生生接下了丝雨这一脚。<br/><br/>
那可是丝雨长期踢沙袋的脚啊ꓹ&nbsp;&nbsp;夏鹏飞就这么毫无躲闪地接下了。<br/><br/>
非常人所及的力度ꓹ&nbsp;&nbsp;实实在在地施加在夏鹏飞的右脚脚踝处。<br/><br/>
只听哧地一声ꓹ&nbsp;&nbsp;夏鹏飞立刻跌坐在地上。<br/><br/>
“夏鹏飞你个大傻瓜ꓹ&nbsp;&nbsp;怎么不躲？”冷丝雨惊呆了，也吓傻了，赶紧放下两宝，蹲下身子去检查夏鹏飞的伤势。<br/><br/>
大金毛对着丝雨一阵狂吠。<br/><br/>
“姐姐你怎么这么野蛮？”小圆圆指责冷丝雨ꓹ&nbsp;&nbsp;“对飞哥哥你也下得了手？”<br/><br/>
冷丝雨嗫嚅ꓹ&nbsp;&nbsp;“我……我……下的是脚。”<br/><br/>
小虫虫围过来问夏鹏飞ꓹ&nbsp;&nbsp;“哥哥ꓹ&nbsp;&nbsp;你那脚还能用不？”<br/><br/>
夏鹏飞对小虫虫说：“今天去打不了球了ꓹ&nbsp;&nbsp;小虫虫带圆圆去家里玩。”<br/><br/>
小虫虫一手牵着小圆圆ꓹ&nbsp;&nbsp;一手牵着金毛走了。<br/><br/>
冷丝雨觉得闯下大祸，挽起夏鹏飞的裤脚替他检查伤势。夏鹏飞脚踝处红肿充血ꓹ&nbsp;&nbsp;恰好就跟自己当初受伤的情形一样了。<br/><br/>
“对……对对不起，我我……这可咋整？……”丝雨脑袋已成了一团浆糊ꓹ&nbsp;&nbsp;“红花油！红花油……”<br/><br/>
夏鹏飞很享受丝雨的难过、紧张、不安，故意说：“你绝对是报复我。你这个狠毒的女生！”<br/><br/>
丝雨又急又难过ꓹ&nbsp;&nbsp;“不是不是的ꓹ&nbsp;&nbsp;我……我以为你要躲的……”丝雨掏出红花油要为夏鹏飞擦药。<br/><br/>
夏鹏飞一把拦住冷丝雨的手，“让我痛死算了ꓹ&nbsp;&nbsp;既然你想报复我，既然你那么讨厌我ꓹ&nbsp;&nbsp;我就称你的心！”<br/><br/>
冷丝雨杏眼圆睁，吼道:“夏鹏飞，你别瞎矫情！让你擦你就擦，信不信我再把你那条腿也废了！”<br/><br/>
夏鹏飞一下横起来，“来呀！我让你踢！我让你撒开了踢！我要哼一声我就是孙子！”<br/><br/>
冷丝雨气焰一下子就消减了大半，伸手还要去为鹏飞擦药，夏鹏飞拦住丝雨不让她擦药。<br/><br/>
<br/><br/>
“那你说怎么办？”丝雨自知理亏，咬着小嘴唇，诚惶诚恐看向夏鹏飞。<br/><br/>
“你承不承认你犯了错？”夏鹏飞心里想笑，表面上却装得很严肃。<br/><br/>
冷丝雨低了头，发出蚊子一般的声音，“嗯。”<br/><br/>
“那你该不该对我负责？”夏鹏飞依然板着面孔。<br/><br/>
“我替你上药还不成吗？”冷丝雨难得这么委曲求全。<br/><br/>
“不够。在我脚好之前，你得每天替我上药，替我讲历史，还不能凶我。”夏鹏飞振振有词地说。<br/><br/>
丝雨觉得松了一口气，心想，还好，没提什么过分的要求。<br/><br/>
“你每天还得扶我去上学。”夏鹏飞继续说。<br/><br/>
丝雨本想拒绝，但转念一想，夏鹏飞脚伤了肯定动不了，难不成让他自己上学？也就没有提出异议。<br/><br/>
“是不是筋骨错位了，你自己先修复一下啊。”丝雨指指夏鹏飞红肿的脚踝。<br/><br/>
“你担心我了？”夏鹏飞鹰眼看向丝雨。<br/><br/>
“担心你个鬼！”丝雨虚张声势地说。<br/><br/>
“那我就坐地上不起来了！”夏氏集团的副总经理人设尽毁，居然学小孩子撒泼。<br/><br/>
“好好好，有一点担心。”丝雨感觉无语，看你风度翩翩人材一表，竟然是这么一个无赖。<br/><br/>
“现在赶紧把脚修复了啊。”丝雨的纤手碰碰夏鹏飞的手臂。<br/><br/>
夏鹏飞对着脚踝一阵揉捏挤压拉伸，只听喀吱一声，复位工作已然完成。<br/><br/>
丝雨连忙替夏鹏飞仔细上了红花油，然后将夏鹏飞小心扶起来，慢慢进了单元门。<br/><br/>
“我要去你家住！我不想别的女人伺候我！”夏鹏飞低眸看向丝雨，又增加了个条件。<br/><br/>
“夏鹏飞你有点过分哦！”冷丝雨警告夏鹏飞。<br/><br/>
“怎么，你还不乐意？就凭兰姐和郝阿姨那体质，能扶我能背我么？”夏鹏飞的话让冷丝雨哑口无言了。<br/><br/>
“可是——”<br/><br/>
“没有可是，我睡你床上，谁让你打伤我的？”<br/><br/>
“嗨你个霸道总裁，你睡我床上，我睡哪儿？”<br/><br/>
“你爱睡哪儿睡哪儿，一起睡也行。”<br/><br/>
夏鹏飞背上又挨一阵暴捶，低头看向身前嗔怒交加的少女，心底暗潮汹涌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65366160"&nbsp;&nbsp;chaptername="0130&nbsp;&nbsp;夏鹏飞受伤">加入书签</a>
</div>
