    
        <br/><br/>    第四百一十五章银河军变故！强大敌人的出现
<br/><br/>    此话一出，众人哗然。
<br/><br/>    脸上皆是不自然的神情。
<br/><br/>    众所周知，逢魔时王跟银河军可是死对头来着，之前甚至还被关押在银河军的监狱中。
<br/><br/>    现在居然握手言和？
<br/><br/>    到底是什么样的敌人，才能让向来心高气傲的逢魔时王，选择跟银河军联手呢。
<br/><br/>    “也罢，让银河军那些家伙进来！”
<br/><br/>    伏特的脸色稍微好转了一点。
<br/><br/>    但显然对银河军的敌意还是很大。
<br/><br/>    城邦护卫队和银河军可有着几百年的过节，绝非一朝一夕能够化解的。
<br/><br/>    咣当。
<br/><br/>    大厅里，很快就出现了众多的银河军军人，正襟危坐。
<br/><br/>    为首的是一位面色蜡黄、五官尖利的男人，身上披着重达百斤的战甲，无数蝎子般的毒刺从全身凸出。
<br/><br/>    “银河军五星大将，毒蝎？”
<br/><br/>    瑞尔忍不住倒吸了一口凉气。
<br/><br/>    银河军五星大将，那可是在内部仅次于天狼的存在，实力强横，丝毫不亚于他们这些队长级别。
<br/><br/>    而毒蝎在三位五星大将中，则是出了名的足智多谋、阴险狡诈。
<br/><br/>    竟然让这么高级的军官亲自登门造访。
<br/><br/>    “诸位，别来无恙啊。”
<br/><br/>    毒蝎刻意挂起了一丝笑意，却很是勉强。
<br/><br/>    但瞥到宁远的那一瞬间，狡黠的眼神还是禁不住闪过一抹邪光。
<br/><br/>    “哼，原来是天狼麾下的走狗。”
<br/><br/>    坐在太师椅上的伏特，捏着自己的机械手臂，言语刻薄，
<br/><br/>    “居然有胆子到我的地盘上来撒野！你们这群银河军的杂种，就不怕走不出去这个大门吗？”
<br/><br/>    “伏特邦主别来无恙嘛，天狼大人可是一直都很挂念你呢。”
<br/><br/>    毒蝎也不恼，似笑非笑，
<br/><br/>    “这次过来，其实是想寻求，跟城邦护卫队合作，建立同盟关系。”
<br/><br/>    “同盟？”
<br/><br/>    在座的其他护卫队将领，都是摆出了一副难以置信的样子，难掩眸子的震撼之色。
<br/><br/>    开什么玩笑？
<br/><br/>    银河军跟他们城邦护卫队，就光最近数十年来，交火了不下上百次，早就是血债累累。
<br/><br/>    现在居然主动提出同盟？这可太出乎意料了吧。
<br/><br/>    “不能同意！”
<br/><br/>    “我坚决反对！”
<br/><br/>    “这肯定是银河军的阴谋，他们是想吞并我们的地盘。”
<br/><br/>    城邦护卫队的一众高级将领，尤其是队长瑞尔和副队长兰迪，直接起身反对。
<br/><br/>    谁知毒蝎接下来的一句话，却掀起了千层浪，
<br/><br/>    “不合作的话，你们城邦护卫队，很快就会被抹杀在宇宙联盟的历史里面。”
<br/><br/>    听到这句话，城邦护卫队的众人面色惊变，反对声戛然而止。
<br/><br/>    这一切都被宁远看在眼里。
<br/><br/>    心想不愧是银河军中最聪明的五星大将，善于攻人心计。
<br/><br/>    只是短短一句话，就能让城邦护卫队的人迅速冷静下来。
<br/><br/>    伏特阴沉的脸色，慢慢有了一丝转变，笼罩上了一抹复杂的神情，
<br/><br/>    “说说看，我们城邦护卫队为什么要和你们银河军合作？”
<br/><br/>    毒蝎也不再掖着藏着，开门见山：
<br/><br/>    “实不相瞒，这次上门寻求合作，也是无可奈何。”
<br/><br/>    “就在昨天，我们银河军的总部遭到了袭击，天狼大人身负重伤，一位五星大将战死，我军损失惨重。”
<br/><br/>    听到这番话，饶是镇定自若的宁远，也情不自禁地站了起来，大吃一惊。
<br/><br/>    主神级别的天狼身负重伤，一位五星大将战死，银河军居然出了这样的大变故？
<br/><br/>    这才仅仅只是一天内发生的事情吗？
<br/><br/>    宁远脱口而出道：
<br/><br/>    是黑暗宇宙的人做的？
<br/><br/>    “不错。”
<br/><br/>    一直在旁边，没有说话的逢魔时王，此时也开口，
<br/><br/>    “黑暗宇宙的人突袭了银河军总部，当时在下正好就在那附近，亲眼见到……一个不得了的家伙出现，当场斩杀了一位五星大将。”
<br/><br/>    “是谁？”
<br/><br/>    伏特也紧张地站起来。
<br/><br/>    虽说银河军是自己的死对头，可毕竟都是势均力敌的势力，一方出事另一方肯定会有所震动。
<br/><br/>    “僵王。”
<br/><br/>    逢魔时王轻叹了一口气，
<br/><br/>    “就连天狼那个老东西，面对这个家伙，居然也是无计可施。”
<br/><br/>    “若非天狼大人关键时候出马，以重创自身为代价施展大血爆术，歼灭了黑暗宇宙的先锋部队。”
<br/><br/>    毒蝎一脸凝重，
<br/><br/>    “恐怕，僵王不会这么轻易撤军。”
<br/><br/>    “对手是僵王和来自黑暗宇宙的公主璎珞，同样是主神，天狼大人却只能一味被动防守敌人，我们跟他们的差距太大了。”
<br/><br/>    毒蝎忧心忡忡，
<br/><br/>    “最后，僵王给我们银河军下了通牒，如果银河军不肯归顺暗影大帝的话，到那时黑暗宇宙的大军来临，就会踏平我们。”
<br/><br/>    “唇亡齿寒。”
<br/><br/>    逢魔时王环抱着双臂，面色淡漠，
<br/><br/>    “虽然我不在乎银河军的死活，可僵王这个家伙可不是来这里旅游的，他是怀着更大的阴谋来的。”
<br/><br/>    “据在下得到的情报，僵王只是黑暗宇宙的先锋军而已，真正的主力部队，其实就是暗影大帝及其麾下的军团。”
<br/><br/>    逢魔时王微微一笑，
<br/><br/>    “比起跟讨厌的家伙联手，我更害怕……死。”
<br/><br/>    即便是素来吊儿郎当的逢魔时王，在提及暗影大帝的时候，也是难掩不安的情绪。
<br/><br/>    “黑暗宇宙的人要杀过来了？”
<br/><br/>    伏特触电般，站了起来，
<br/><br/>    “不可能！他这是想跟宇宙联盟开战吗？要知道我们这里可是有一位大帝坐镇呢！银河大帝可是宇宙联盟的盟主，不可能坐视不理！”
<br/><br/>    大帝级别的强者，对于每一方势力而言，都是定海神针般的存在。
<br/><br/>    “银河大帝。”
<br/><br/>    逢魔时王此时却诡谲一笑，
<br/><br/>    “拦不住对方的，现在的暗影大帝，早就不是寻常大帝能够挡住的了。”
<br/><br/>    “没错！”
<br/><br/>    这时，天空中却降下一个声响，不怒自威，恍如万钧雷霆劈落，霸气刚猛。
<br/><br/>    “就在不久前，第七宇宙的星河大帝，就死在了暗影大帝的手上。”
<br/><br/>    只见捕王的身影，正悄无声息的浮现出来吗，伫立于天穹之下，眉宇间尽是孤傲神情。
<br/><br/>    捕将军团接二连三的出现在天边，神色肃穆。
<br/><br/>    “光明宇宙的人也来了。”
<br/><br/>    见到面前又出现了一大队人马，逢魔时王笑出声来了，
<br/><br/>    “真是越来越有意思了。”
<br/><br/>    “…………”
<br/><br/>    捕王沉吟着，目光移动在宁远的身上，
<br/><br/>    “老夫这次来，是要把你带回明界。”        <br/><br/>