    
<br/><br/>    “朋友？什么朋友？”
<br/><br/>    桑宁一脸懵逼，还反应不过来。
<br/><br/>    穆薇薇只好把话说得明白一点，“咳咳，就……就上次跟你说过的，被一个渣男耍了的朋友嘛……桑小宁，你年纪轻轻的，怎么记性这么不好。”
<br/><br/>    桑宁：“？？？”
<br/><br/>    她做错了什么，就要被穆薇薇这么diss？
<br/><br/>    不就是一时没反应过来她在说谁吗？
<br/><br/>    上次穆薇薇把那个渣男骂得狗血淋头，还说已经拉黑了对方，后来，也确实把所有精力都放在了学习上……
<br/><br/>    桑宁就本能地觉得，这事情已经翻篇了。
<br/><br/>    没想到，竟然还有续集？？
<br/><br/>    桑宁强压下内心的震惊，飞快地打字：“怎么了？你朋友不是已经看清了渣男的真面目，决定再也不跟他联系了吗？别告诉我，这才一个多月，她就打自己脸了？”
<br/><br/>    咳咳，这话说得……
<br/><br/>    穆薇薇仿佛听到了自己脸上啪啪啪的声音，神情也变得有些尴尬。
<br/><br/>    唯一值得庆幸的是，她现在跟桑宁是通过微信联系，见不到脸，要不然，这谈话肯定继续不下去了。
<br/><br/>    薇薇小仙女：【这个……那也不算打脸吧？我朋友跟她那个哥哥，两家是世交，抬头不见低头见的，总不能真的永远不说话吧？】
<br/><br/>    桑小宁：【……行吧。那你找我，是想说什么？】
<br/><br/>    也不知道为什么，穆薇薇仿佛从那个省略号里，看出了桑宁对她的鄙视。
<br/><br/>    应该……是错觉吧？
<br/><br/>    她都说是朋友了，桑宁要鄙视，也不该鄙视她。
<br/><br/>    薇薇小仙女：【就是哈……我那个朋友……最近跟大哥哥又见面了。当然，她本人是非常鄙视痛恨这个渣男的，坚决不肯理他，就把他当成了空气！态度非常坚决，非常果断！】
<br/><br/>    薇薇小仙女：【但是呢，命运偏偏就是那么捉弄人，我朋友遇到了一点……比较大的麻烦，在她没办法的时候，她那个哥哥就主动站出来，帮她解决了。】
<br/><br/>    桑小宁：【所以呢？你那朋友的春心又动了？觉得大哥哥不渣了？】
<br/><br/>    穆薇薇看到春心两个字的时候，正在喝水，直接一口水喷了出去。
<br/><br/>    幸好她反应很快地扭过头，要不然，手机也要报废。
<br/><br/>    薇薇小仙女：【你瞎说什么呢？哪有什么春心啊！我朋友就是觉得，那个大哥哥……人没她想象中那么坏啦……】
<br/><br/>    桑小宁：【Excuseme？姐妹，你没发烧吧？你忘了这个渣男是怎么亲过之后不负责的吗？难道，他跟你解释了？道歉了？说清楚当初为什么撩完就跑了？】
<br/><br/>    桑小宁：【哦，我是说你朋友！】
<br/><br/>    这个问题简直直击灵魂！
<br/><br/>    穆薇薇咬着唇瓣，回忆了一下，发现那狗男人竟然真的没跟她道过歉。
<br/><br/>    薇薇小仙女：【那……那倒没有……】
<br/><br/>    桑小宁：【连个道歉都没有，你朋友还理他干嘛？等着他再次撩完，再把她甩了吗？姐妹，你给我清醒一点啊啊！！】
<br/><br/>    隔着手机屏幕，都可以感觉到桑宁想要咆哮的冲动。
<br/><br/>    但是，穆薇薇看着，却只觉得疑惑。<br/><br/>