    
        <br/><br/>    第95章她有贵宾票
<br/><br/>    视频里，秦柔依旧保持着甜美的笑容，但这笑容明显多了几分优越感。
<br/><br/>    她的目光向右侧移动，仿佛看见在不远处站着的云汐。
<br/><br/>    “门票啊？当然还是有的。”
<br/><br/>    秦柔打开自己的手提包，果然是从里面抽出了表演赛门票，大概有七八张的样子。
<br/><br/>    她扬了扬手里的门票，引得剧组围观众人露出羡慕之色。
<br/><br/>    可秦楼却又故作为难道：“薇薇，我这些门票都是为重要人物准备的。比如隔壁电竞队的主力、赞助商的经理、直播平台的网红主播。”
<br/><br/>    “啊……是这样。”云薇薇闻言，也点头道：“那就没办法了，表演赛门票这么珍贵，确实不能随便送给一般人。”
<br/><br/>    云·一般人·汐看着两人煞有介事的对话，心中毫无波澜，甚至有些想笑。
<br/><br/>    秦柔又故意点云汐的名字。
<br/><br/>    “云汐，算起来咱们俩也是亲戚呢。你也体谅一下我的难处，毕竟【废土】表演赛门票十分难得。”
<br/><br/>    “你从小在乡下长大，大概没玩过【废土】这款游戏，更看不懂表演赛内容，就不要浪费我的门票了。”
<br/><br/>    当着众人的面，秦柔道出云汐的成长经历，就是要故意让她当众丢脸！
<br/><br/>    而【废土】游戏大热，如果有谁居然从没玩过【废土】，除非是上了年纪的长辈，否则也确实够老土的。
<br/><br/>    云汐还没说话，许佳琪就看不下去了。
<br/><br/>    “你……你不可以乱说，云汐她玩过【废土】，而且她一点也不稀罕你的普通门票。你知道吗，云汐手里有好多张……”
<br/><br/>    “算了，琪琪。”
<br/><br/>    云汐打断了许佳琪后面的话，她没兴趣跟云薇薇、秦柔这样的角色浪费时间。
<br/><br/>    “好多张什么？姐姐让她把话说完啊。”
<br/><br/>    云薇薇冷笑，她已经猜到许佳琪想说什么。
<br/><br/>    “你该不会是要说，云汐姐姐手里也有表演赛门票吧？”
<br/><br/>    “就有是！”许佳琪气得脸都红了。“云汐有几十张表演赛门票，而且是楚歌大神亲自送来的贵宾票！”
<br/><br/>    此言一出，现场一片哗然！
<br/><br/>    云汐却点点头：“这是事实。”
<br/><br/>    云薇薇和视频通话中秦柔也愣了几秒，然后两人却双双大笑出声！
<br/><br/>    “贵宾票？楚歌大神送的？哈哈哈哈……这是我今年听过最好笑的笑话了。”
<br/><br/>    视频画面中，秦柔已经丝毫不掩饰自己对云汐的鄙夷。
<br/><br/>    “云汐，你知道贵宾票意味着什么吗？楚歌队长亲自送票？你这么能编故事，不去写小说真是可惜了！”
<br/><br/>    云薇薇也笑得眼角挤出几滴泪水。
<br/><br/>    “姐姐，撒谎还是打一打草稿吧？连普通区的门票都被炒到上万元一张，你居然说自己有几十张贵宾票？”
<br/><br/>    围观的剧组众人，表情也是十分丰富。
<br/><br/>    这些天，云汐已经在他们心中树立了威信。但即便如此，要让他们相信云汐有几十张YZ战队表演赛的贵宾票，众人仍然觉得不可思议。
<br/><br/>    视频画面中，秦柔突然表情严肃。
<br/><br/>    “云汐，虽然我们有亲戚关系，但你现在已经涉嫌造谣和蹭我家队长热度。你和许佳琪的言论我已经记住了，如果有必要，我们YZ战队会向【紫霄】剧组提出抗议！”        <br/><br/>