    第2018章
<br/><br/>    电话打通了，她有些语无伦次：“吴东，你......怎么有这么多钱啊，而且给了我这么多，我......”
<br/><br/>    “什么你你我我。”吴东打断她，“老同学捧你场，不用客气。”
<br/><br/>    徐紫怡苦笑：“用一百亿捧场，这种事普天之下，恐怕只有你才做得出来。”
<br/><br/>    吴东道：“紫怡，你现在哪里呢？”
<br/><br/>    徐紫怡：“我在中京呢。”
<br/><br/>    “我记得，你在大学教书？”
<br/><br/>    徐紫怡笑道：“是啊，我在中京大学做讲师，才工作半年，你是怎么知道的？”
<br/><br/>    吴东：“你是大美女，我当然要多加关注喽。”
<br/><br/>    徐紫怡脸一红：“是吗？”
<br/><br/>    吴东：“紫怡，有时间出来喝杯咖啡吗？”
<br/><br/>    徐紫怡芳心狂跳：“吴东，你也在中京呀？”
<br/><br/>    吴东：“对啊，我现在蓝韵咖啡，宰相祠附近。”
<br/><br/>    徐紫怡惊呼一声：“你在宰相祠这边吗？我就住在不远的地方，你等一下，我马上过去。”
<br/><br/>    挂断电话，徐紫怡连忙开始补妆，然后穿着清爽的热裤，搭了一件白色圆衫，提上包就出门了。
<br/><br/>    同学群里，早就炸开了锅。
<br/><br/>    “我去！吴东给徐紫怡打赏了一百亿？一百亿啊，我的天！够我潇洒十辈子了！”
<br/><br/>    “什么？打赏一百亿？那徐紫怡岂不是发财了？吴财神是不是喜欢徐紫怡啊？”一个女生十分羡慕地说，隐隐含着嫉妒之意。
<br/><br/>    “呵呵，人家徐紫怡是四美之首，又是学霸，吴财神对他有意思也正常。”
<br/><br/>    这些消息发出来，有两个女人立刻芳心狂跳，他们也是四美，当初也都曾被刘天伟追到手，但后来又都分了。
<br/><br/>    其中一个女生，名叫许若仪，她给吴东发了条私信：“吴东，你最近还好吗？”
<br/><br/>    看到这则信息，吴东犹豫了一下，回复道：挺好的。许美女，你在哪里啊，许久没你的消息了。
<br/><br/>    当初，刘天伟将她追到手不久，便又掉头去追其他学校的一个美女，完全将她忘之脑后。
<br/><br/>    许若仪又悔又恨，当即离开了那座城市，来到中京发展。现在，她找了一个收入不高，但又相对轻松的工作，过着平静又简单的生活。
<br/><br/>    不过，同学们放出的消息，却令她的心变的很不平静，同为四美，吴东既然打赏徐紫怡一百亿，那如果是自己呢？
<br/><br/>    “是的，混的不如意，自然不好意思抛头露面。”她道。
<br/><br/>    吴东：“许美女谦虚，你这么漂亮，到哪里都是焦点。”
<br/><br/>    许若仪苦笑：“长的漂亮，未必是好事，我倒希望自己是个普通平凡的女孩，嫁一个普通而平凡的男人。”
<br/><br/>    话虽这么说，可许若仪骨子里，依然有她的骄傲，否则这些年来，她也不会拒绝那么多富二代和衙门的追求了。
<br/><br/>    就在这时，群里的刘天伟突然跳出来：吴东，你对我做了什么？我家现在破产了，是不是你干的，你说啊，是不是你干的！
<br/><br/>    刘家的确破产了，现在资产为负，还欠了许多债。现在的刘天伟，已经变成了穷光蛋，负二代。
<br/><br/>    吴东：“你家破产，关我屁事？”
<br/><br/>    刘天伟还要说什么，他的手机突然黑屏，上面出现了两个白字，写着“你是傻毕”四个大字。
<br/><br/>    看到这四个字，刘天伟傻掉了，这是什么？
<br/><br/>    他再换一部手机，刚一解锁，手机同样黑屏，并出现“你是傻毕”四个字。
<br/><br/>    从今往后，刘天伟再也不能使用手机，一旦使用，就会看到那四个字。而且，刘家从此衰败，再也没能起来。
<br/><br/>    自然，他身边的那些女人，纷纷离他而去。更令他绝望的是，他开始讨厌女人，喜欢男人，而且觉得自己应该是一个女人才对。<br/><br/>