    
        <br/><br/>    “服务员，结帐！”邹齐走到前台说完，从纳戒中取出1张银行卡。
<br/><br/>    昨晚邹齐就已经制造出11张银行卡，并每张都储存一亿以上的钱，几人除了雪帝和冰帝外各有一张。看来是想要大买特买一场呀！
<br/><br/>    “好的！请稍等！”
<br/><br/>    “988！请先生这里输入密码。”前台女收银员指着其左前方一个有黑盖子的数字键盘说道。
<br/><br/>    结完帐，众人又走过几条街，来到一个六层的大商厦，从第一层开始转悠起来。
<br/><br/>    “这台阶怎么的还会动？”小舞一进门便看见一个自动上升的黑色楼梯，瞬间被其完全吸引。
<br/><br/>    “好神奇！”宁荣荣嘴引得能塞下一个鸭蛋，她哪里见过这种奇怪的东西？
<br/><br/>    其余人也心生好奇，都慢慢走过去，想试一下，几人小心翼翼的，仿佛前面是洪水猛兽，不！洪水猛兽七怪也不会怕呀！这一幕，直看得邹齐有点忍俊不禁。
<br/><br/>    幸好早上商场内的人并不多，甚至一些店铺还没开门，不然一些人看到他们这样，会嘲笑他们是乡巴佬。
<br/><br/>    随着观察引起他们注意的东西实在是太多，
<br/><br/>    ……
<br/><br/>    一层是卖儿童玩具和电子产品的，几人刚走不久，雪帝和冰帝就被一些毛绒玩具吸引了。
<br/><br/>    “爸爸！这个白熊好可爱。”雪帝牵着邹齐的手，另一只手指着一个半丈高的巨大白熊，声音中满是渴望。
<br/><br/>    “这个兔子才可爱！”冰帝扯着邹齐，手指着一只毛绒白兔。
<br/><br/>    “老板！”邹齐道。
<br/><br/>    “帅哥！要买这两个毛绒玩具吗？”一个身穿休闲服装的青年男子走过来，热情地说道。
<br/><br/>    “算一下你店里所有毛绒玩具多少钱，我全部买了。”邹齐摸着两女孩头淡淡说道。
<br/><br/>    “真的……？”青年心跳顿时加速，有点不敢相信。
<br/><br/>    “没错，快算吧！”邹齐微微点头。
<br/><br/>    “这两女孩有您这种爸爸可真幸福啊！”青年笑着说道。
<br/><br/>    “她们才是我一生中最大的幸运。”邹齐纠正。
<br/><br/>    青年笑着点了点头，没有再说话，拿出手机开始一一将毛绒玩具计算价格。心里美滋滋地，别提多开心。
<br/><br/>    “今天刚开张就遇到这种好事，运气好呀！这帅哥真是个好父亲。”青年心里想道。
<br/><br/>    千仞雪望着邹齐脸似樱桃，在心里滴滴地说道:“真是好男人啊！”
<br/><br/>    十一怪其余几人看这买东西的方式，心中也不由赞叹出声。
<br/><br/>    半小时过去，青年才道：“帅哥，一共8600，刷卡还是微聊！”
<br/><br/>    “刷卡！”邹齐道。
<br/><br/>    付完帐后，雪帝抱着大熊，冰帝抱着小兔，其余毛绒玩具被邹齐尽数收入了纳戒当中。
<br/><br/>    接下来的时间，众人三个小时内，把6层楼走了个遍。
<br/><br/>    “哥！我要这件裙子！”小舞满眼火热，捉着唐三手摇起来。
<br/><br/>    “好！我的小舞，你要什么就买什么。”
<br/><br/>    “老板，所有衣服打包全买。”唐三摸着小舞的脑袋宠溺地说道。
<br/><br/>    ……
<br/><br/>    “沐白！这个珍珠项链好美！”朱竹清那双柳眉星眼闪烁着，娇声对戴沐白说道。
<br/><br/>    “小姐！这柜台里面所有首饰我全买了！不许打折。我不希望我的爱降价，懂了吗？”戴沐白将朱竹清揽入怀中。
<br/><br/>    “小奥这香水好适合我？”宁荣荣道。
<br/><br/>    “老板，所有、一切，我全买了！听见没？”奥斯卡霸气道。
<br/><br/>    “胖子……”
<br/><br/>    马红俊没等白沉香说完便打断，“香香！我懂。老板娘，过来，所有口红和美甲我全部买了，听明白了？”
<br/><br/>    “这耳环真美！”千仞雪道，眼睛微不可查地撇了一下邹齐。
<br/><br/>    “这个手环造型太好了吧！”胡列娜背齿轻咬红唇，也偷偷撇了一眼邹齐，显得很羞涩。
<br/><br/>    邹齐当然查觉到了，道:“老板！你所有的商品全买，这张卡收下，不用找钱了！密码123456。”
<br/><br/>    邹齐直接将银行卡扔给老板，然后朝千仞雪和胡列娜展颜一笑。
<br/><br/>    千仞雪和胡列娜顿时脸颊绯红，赶忙低下头去。
<br/><br/>    “老总！该给多少钱就给多少钱啊，我们干小本生意的，可不敢收啊！”商铺老板声音有些颤抖地说道。
<br/><br/>    他确实有点不敢刷这张卡，他怕指不定哪天就被杀人灭口了。
<br/><br/>    即使有法律，这种事在这个世界发生也并不稀奇。
<br/><br/>    “全收下吧！我也忘记了还有多少钱了！应该还有一亿多吧？”邹齐有点不太确定地说着。
<br/><br/>    “哎呀妈呀！”商铺老板被吓得大叫出声，他只觉腿脚一软，一点力气都没有了，摔倒在地上。
<br/><br/>    “老总！饶命啊！您可别吓我了！”
<br/><br/>    众人顿时有点忍俊不禁，笑出了声。
<br/><br/>    “收下吧！”邹齐笑着摇头道。
<br/><br/>    商店老板身子颤颤巍巍的，还想说些什么？却发现怎么都说不出话来。
<br/><br/>    原来是被邹齐把嘴给闭上了。
<br/><br/>    然后邹齐一挥手将所有商品都收入纳戒之中。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    他们只要看到自己喜欢的东西，便会将整个店买空。各种玩具、化妆品、首饰、服装和零食等，短短三个小时便花了一亿六千多万了，其中不乏有一些几百万的顶级奢侈品。
<br/><br/>    几个女人今天可算是过足购物瘾，这等恐怖的购买力，将整个商场的人吓坏了。一些先前被六女的仙姿玉貌吸引的男人，现在可以说一点兴趣没有。哼！真是红颜祸水，这些女人谁看上倒霉呀，他们可养不起。
<br/><br/>    这么多东西十一怪他们当然用不完，但却可以当奖品奖给唐门或九宝琉璃宗弟子和史莱克学院的学生们，所以才会像现在这样大张旗鼓地买下“整个商场”。
<br/><br/>    外加上那些钱在他们眼中跟数字没有什么区别，丢了他们都不会心疼。
<br/><br/>    众人虽买下很多首饰，但却只是在手上带了个手表，其余的东西全都被收入各自的储物袋内。
<br/><br/>    斗罗大陆可没有手表这么方便的东西，只有笨重的大钟表。如今有手表就能随时看时间，不用盯着天看了，因为这样毕竟太不准确。
<br/><br/>    手表设计的都很美观，但并不花俏，毕竟都是上百万的东西。
<br/><br/>    几人把6层商场搜刮一遍，也买下了上千部各种品牌的手机，这当然是造量子手机的材料了。
<br/><br/>    “中午了，你们想吃什么？”唐三看向众人问道。
<br/><br/>    “还是自己做饭吧！”宁荣荣依偎着奥斯卡。
<br/><br/>    “为了可爱的荣荣，我奥斯卡不入厨房，谁入厨房。”奥斯卡搂着宁荣荣蛮腰，声音显得很是悲壮。
<br/><br/>    “装模作样！”宁荣荣没好气地说道。
<br/><br/>    马红俊用‘我就是要好好气气你’的讥诮：“大香肠人虽不行，但这厨艺却挑不出毛病，好呀！就自己做菜吧！”
<br/><br/>    奥斯卡用看傻子的目光看着马红俊，说:“死胖子！今天哥高兴，懒得跟你计较。”
<br/><br/>    “好了！你们这俩，吵了快30年了吧！还没吵够，又吵起来了。我们现在是不先去找一个房子。”戴沐白无奈苦笑道。
<br/><br/>    “手机上就可以租房，我们都去买菜，在路上我就可以把房子定好的。”邹齐道。
<br/><br/>    “这种互联网时代可真方便呀！”千仞雪惊讶一声。
<br/><br/>    “不知道斗罗大陆何时才能发展到这种程度。”白沉香感叹。
<br/><br/>    “管这些干嘛！我们赶紧去菜市场买菜吧！”马红俊有点等不及了。
<br/><br/>    众人忍不住翻了翻白眼，但也没有再说什么。
<br/><br/>    众人在接下来的两个小时内把菜买齐，同时租了个上三层下两层共2500多平的别墅。
<br/><br/>    如果在外面看，会发现此别墅完全是一个玻璃方块，外观很是简单。
<br/><br/>    别墅的地下第二层是个游泳池和健身房，而地下第一层则是个巨大的电影院及歌厅。
<br/><br/>    上三层是住人的，是平常别墅的模式，第一层有客餐厅、卧室、保姆房、厨房和厕所等。
<br/><br/>    上两层则相对简单，各有四间百平米卧室，和两个大卫生间。这八间卧室和四个卫生间把空间利用的十分完美。
<br/><br/>    此时的厨房和客餐厅更是热闹，七怪几人、邹齐、白沉香、胡列娜、千仞雪和冰、雪两女孩正忙禄着。
<br/><br/>    “荣荣，虾线去好了吗？”奥斯卡在全敞开式厨房一边炒菜一边喊叫着。
<br/><br/>    “马上好了！一分钟。”宁荣荣回答道。
<br/><br/>    ……
<br/><br/>    “小三，鸡切好了吧！”
<br/><br/>    奥斯卡已经将锅里面的料炒香了。
<br/><br/>    …………
<br/><br/>    众人这样忙忙碌碌两个来小时，十几道菜陆续出炉，众人也不客气大快朵颐起来。
<br/><br/>    “小奥！你厨艺越来越好了！”唐三忍不住夸奖出声。
<br/><br/>    千仞雪夹着一块鸡肉浅尝了一下，说道：“食神果然名不虚传，这还是我第一次吃你做的东西啊！”
<br/><br/>    千仞雪非常喜欢现在这种感觉，她不敢相信自己有一天竟然能融入七怪这个团体之中。
<br/><br/>    “小奥！你的这皮蛋瘦肉粥有时间可得教我一下，我想这个我至少能学会吧！”胡列娜有点不好意思，自己一个女人，竟然连饭都不会做，在这样的社会，确实有些丢人。
<br/><br/>    她现在是非常想学会做菜的方法，因为想牢牢控制一个男人的心，那就必须牢牢控制住他的胃。
<br/><br/>    “嗯！必须的。”奥斯卡爽快答应下来。
<br/><br/>    众人一口酒一句话，无所不谈，有说有笑地吃着，不知不觉竟然已经下午5点多了。桌上的菜都被吃干净了，他们也都吃得饱饱的。
<br/><br/>    几人又跑到地下室在泳池内游起泳来，好好放松一下。
<br/><br/>    游完泳又在另一层看了回电影，这可是七怪等人第一次接触到电影这种东西，让他们无不赞叹了好一会。是那种剧情很差劲的无脑恐怖片，但七怪等人也就图个新鲜，看着也挺开心。
<br/><br/>    渐渐的众人回到各自的房间休息，邹齐单独住一个房间，雪帝和冰帝两个同住一间房，而千仞雪和胡列娜各住一间，她们可还不敢和邹齐睡在一起，貌似感情还有一层薄雾存在，看似很容易就捅破却始终没办法做到，令她们非常苦恼。
<br/><br/>    其余人当然成双成对的住在一起，又是汗流雨下的一个晚上。        <br/><br/>