    app2();<br/><br/>    “我想起来了！”
<br/><br/>    叶帆一激灵。
<br/><br/>    “上次，上次你出现过！”
<br/><br/>    之前他进入造物主视角，产生疑惑的时候，正是这个声音，跟他说了几句！
<br/><br/>    还告诉他，那个视角，并不是现在所能拥有的力量！
<br/><br/>    “这么激动做什么？你又没得老年痴呆，忘了才怪吧”，那声音啧了啧嘴说。
<br/><br/>    叶帆试着往山上走，想去看看，那山顶究竟是个什么人。
<br/><br/>    但不管叶帆怎么努力，依然上不去。
<br/><br/>    “别白费劲了，就你现在站的这个位置，都是我拉了你一把，不然你也站不上来”。
<br/><br/>    叶帆蹙眉：“你……你到底是什么人？为什么会在剑神指环里？”
<br/><br/>    “这些事情，你迟早会知道，我不想浪费时间跟你解释”。
<br/><br/>    “小子，我时间不多了，为了保下你这条命，我已经把仅剩的一点力量都快耗尽了。”
<br/><br/>    “下面交待你的事情，你要牢牢记住！”
<br/><br/>    叶帆愕然：“是你救了我？”
<br/><br/>    “不然呢？你真以为，你已经达到那种境界了？”
<br/><br/>    “……”
<br/><br/>    “小子，你也不用太感谢我，因为，我之所以能救你，也是因为……你自己做到了”。
<br/><br/>    “什么意思？”叶帆纳闷。
<br/><br/>    “我在山顶，若离你太远，那你要坠崖，我是怎么都拉不住的”。
<br/><br/>    “是你自己，在那一瞬间，爬到了离我够近的位置，我才能拉你一把”。
<br/><br/>    叶帆猛然惊醒！
<br/><br/>    “你是说，只有我进入那种造物主般的视角，你才能与我产生联系？”
<br/><br/>    “差不多吧……这是我给剑神指环的拥有者，定下的基本要求”。
<br/><br/>    “若是连这个程度都到不了，那我也没必要花精力”。
<br/><br/>    叶帆哭笑不得，这可能……就是置之死地而后生？
<br/><br/>    自己的自杀行为，却也换来了一次生存的机会。
<br/><br/>    “你小子别得意，我也就只能这么帮你一次”。
<br/><br/>    “你那招‘求败’，要是再用，谁来都救不了你！”
<br/><br/>    叶帆也不介意，能活下来就好，死里逃生，高兴啊！
<br/><br/>    “多谢前辈，嘿嘿……”
<br/><br/>    “瞧你那不要脸的臭德性，还真颇有老子当年的风范”，那声音也嘿嘿笑了起来。
<br/><br/>    “这是夸我，还是损我？”叶帆嘀咕。
<br/><br/>    “咳咳……”
<br/><br/>    那声音似乎也发现说远了，又正经了起来。
<br/><br/>    “小子，太初带回了一丝你的精血，倒是能让你重塑肉身”。
<br/><br/>    “不过，你的修为，怕是要重新练起了”。
<br/><br/>    “虽然你有几百个灵体，但这次已经损了九成九”。
<br/><br/>    “但你境界犹在，恢复应该也花不了多久，只是需要有充沛的修炼资源”。
<br/><br/>    叶帆哈哈笑道：“前辈，这个不成问题，修炼资源什么的，我有的是！”
<br/><br/>    “你在那个乡下地方，自然资源不少，你流氓做得大，要多少资源，你说了算。”
<br/><br/>    “但……你现在可是在‘鸿蒙宇宙’，太始位面最原始的，最核心的区域。”
<br/><br/>    “你要在这里拿到足够多的资源，可就不是那么简单了”。
<br/><br/>    叶帆懵了。
<br/><br/>    “什么？鸿蒙宇宙？什么地方？”
<br/><br/>    “太初上的那幅星图，你忘了？”
<br/><br/>    叶帆乍舌：“炼狱火湖……以外的那片星宇？”
<br/><br/>    “等等！难道说，那支能用原始之力的人类大军，就是这个鸿蒙宇宙的人类？”
<br/><br/>    “撒旦那边，莫非是被他们攻击了，所以才将他们引来人类这边？”
<br/><br/>    叶帆这会儿冷静下来，思绪飞转！
<br/><br/>    假如，人类变得跟恶魔一样，从一开始就能使用原始之力。
<br/><br/>    那么，人类的力量，可比恶魔只强不弱！
<br/><br/>    人类只缺陷在了肉身强度，但智慧，比很多低阶恶魔要高出太多。
<br/><br/>    加上，人类驾驭妖兽，炼丹，制造各种原始晶矿武器……
<br/><br/>    光看那支人类大军，就不是任何一个恶魔王国想面对的。
<br/><br/>    叶帆见过各大恶魔王国军队，真的是不如那些人类精良！
<br/><br/>    炼狱火湖那边，如果遇到了那支军队，那撒旦会怎么办？
<br/><br/>    首先，撒旦不敢跟其他王国说，特别是第二、第三王国。
<br/><br/>    杰洛士和伊拉瑞斯，就算知道了，有人类大军要来侵略，肯定也不会帮撒旦。
<br/><br/>    毕竟，对第二、第三而言，撒旦还是太强。
<br/><br/>    再怎么样，也要等撒旦被削弱，甚至大势已去，才可能介入。
<br/><br/>    不然救了撒旦，到头来他们自己并不会有什么好处，反可能被撒旦反咬一口。
<br/><br/>    撒旦肯定也知道这个道理，所以，更不敢泄漏这个消息。
<br/><br/>    一旦被其他王国知道，第一王国其实陷入了危机，那多半是落井下石。
<br/><br/>    祸水东引，让人类大军，发现其他更加“富饶”的世界，远离炼狱火湖，这就是最好的选择！
<br/><br/>    “该死……难怪要搞那么多原始晶矿，原来是为了吸引仇恨用的？”
<br/><br/>    “不是恶魔自己想要，是送给这帮鸿蒙宇宙的人类的？”
<br/><br/>    那声音道：“你小子，不会真以为，太始位面就你所知道的那么点大小吧？”
<br/><br/>    “你就没想过，这么多历史上的强者，不说别的，就说神龙氏那些青龙，都去了哪里？难道都死了吗？”
<br/><br/>    “说白了，你之前所在的那个乡下地方，只是太始位面中，无数文明群落中的一个”。
<br/><br/>    “鸿蒙宇宙，是太始的中心区域，这里才是各种种族的发源地”。
<br/><br/>    “不过，经过历史上的诸神战争，人族已经是这里的掌控者”。
<br/><br/>    “也就你之前所在的乡下地方，神魔才那么高傲”。
<br/><br/>    “其实……它们的祖辈，包括那群泰坦，早就输给人类老祖宗了”。
<br/><br/>    “盘古、伏羲、女娲这些上古大神，早把那些泰坦的老祖宗干得屁滚尿流了！”
<br/><br/>    “只不过泰坦那帮傻大个，也是要面子，不好意思说出真相而已”。
<br/><br/>    “它们那泰坦神域，那老祖宗的坟，都是从鸿蒙宇宙迁到那乡下的！”
<br/><br/>    “哈哈……这帮孙子，每次想到它们被打得迁祖坟，我就觉得好笑”。
<br/><br/>    叶帆哭笑不得，难怪他之前只见泰坦，却没听说女娲伏羲那些大神的事迹，在那太始位面流传呢。
<br/><br/>    原来……自己一直在“乡下”？
<br/><br/>    叶帆惊讶道：“怎么会这样？人族是统治者？神族和魔族，不是天生有原始之力的优势吗？”
<br/><br/>    “乡下地方，连原始晶矿都没，只有洪荒石，那神魔当然厉害”。
<br/><br/>    “可在鸿蒙宇宙，原始晶矿是常见的，就如同洪荒石一般平凡”。
<br/><br/>    “在这样的环境下，人类早就学会了从基础修炼时，就驾驭原始之力”。
<br/><br/>    “说白了，是那边乡下太落伍，不管是修炼方法，法门，各种原因……”
<br/><br/>    “所以才造成了大家以为，人类不能用原始之力的假象”。
<br/><br/>    叶帆明白了过来，确实，人类会根据环境，产生不同的文明。
<br/><br/>    “难不成……我之前修炼的天一生水、娲皇补天经，都是从鸿蒙宇宙传出来的？”<br/><br/>