    
<br/><br/>    伴随着如惊雷般的声音落下，天际之上，一道掌印坍塌而下，如同整个天穹坍塌般！
<br/><br/>    “轰隆隆！”
<br/><br/>    掌印所及空间，竟是爆发出恐怖的闷响声，无数符文凝聚，更是可以见到大片的真龙虚影，游动盘踞。
<br/><br/>    “这力量？那家伙的道统，竟然也有人传承下来了？”
<br/><br/>    而在此刻，韩风手中断剑震颤，‘虚’的声音回荡在韩风耳畔，透着浓浓的惊叹。
<br/><br/>    能让‘虚’惊叹成这样，那是何等之道统传承？
<br/><br/>    不过这些，韩风可都不在意，他只清楚，他的那便宜义父来了！
<br/><br/>    “焚海灼天！”
<br/><br/>    感受到这一掌蕴含的恐怖力量，赤发老人不再有半点的迟疑，全力施展力量，爆发出狂暴的火灵能量，如龙冲天，向着天穹攻去。
<br/><br/>    “轰隆！”
<br/><br/>    两道攻击碰撞在一起，迸发出极光，甚至于整个帝都所有人都看得见。
<br/><br/>    那一刻，方圆百里，无数人心头一闷，如遭重击，脸色苍白起来，无比惊恐的望着广场中央方向。
<br/><br/>    那里仿佛有着天地大碰撞般！
<br/><br/>    恐怖的冲击波将整个空间震荡，迸发出滚滚洪流般的灵气潮汐，无数符文碰撞，空间呈现出狰狞可怕的扭曲程度，惊人无比。
<br/><br/>    “砰砰砰！”
<br/><br/>    余波激射，仅仅一缕能量散落地面，便是迸发出无比惊人的爆炸，二人交锋之地，更是积蓄不知多少可怕的力量！
<br/><br/>    那一瞬，整个广场，城楼俱是蔓延出裂纹，仿佛承受不住这等强大的威压，几欲崩塌般！
<br/><br/>    “全部人，退！”
<br/><br/>    一侧，南域帅南禹，神情复杂的看了一眼那天际之上降落的巨大掌印，随后当即起身，大喝道。
<br/><br/>    “陛下！这里危险，还请移步他处！”
<br/><br/>    司徒阁老等人也是连忙来到燕皇身旁，恭敬道。
<br/><br/>    “无妨！”
<br/><br/>    却见燕皇，在此刻，却是端坐在皇位之上，言行举止中透着一股泰盛崩于顶而不乱的淡然。
<br/><br/>    “朕要看看，朕的北域帅，是如何扬我燕国之威！”
<br/><br/>    燕皇不紧不缓的说道，目光望向前方。
<br/><br/>    但见那地面上的赤发老人，周围地面已经化作熔岩，恐怖灼热的气浪，直接将地砖岩石烧融，而他的双腿却已经陷入岩浆之中。
<br/><br/>    不仅如此，周围凝聚而出的火灵符文，更是不断破碎，不断湮灭，彻彻底底的落于下风。
<br/><br/>    “来者何人？”
<br/><br/>    赤发老人心中大愕，双手翻飞结印，凝聚出的道道法印，携滚滚火纹，灵芒，汇入头顶凝聚的火龙之中。
<br/><br/>    这火龙张牙舞爪，长达数十丈的巨大龙躯冲击而出，却没有撼动那从天而降的掌印分毫，反倒是节节败退，端地是无比霸道！
<br/><br/>    不仅如此，赤发老人更是感受到这一股气息，凝聚出的不过是霸主境，但所爆发出来的力量，却远超霸主！
<br/><br/>    “这是什么力量？世俗界怎会存在这么一个强大的霸主！”
<br/><br/>    赤发老人发自内心的咆哮，而同时，那爆发出的巨大掌印也终于发力。
<br/><br/>    “轰隆！”
<br/><br/>    从天而降的掌印，一掌便打碎了赤发老人所凝聚的恐怖火龙，同时，大片的符文挥洒，一点一滴中都充斥着绝对的毁灭。
<br/><br/>    “噗！”
<br/><br/>    赤发老人如遭重击，身躯震退，口中喷血，整个脸色苍白无比。
<br/><br/>    “轰隆隆！”
<br/><br/>    而在天际，一股更加恐怖的力量正在酝酿，仿佛天劫降临，令人胆寒心颤。
<br/><br/>    “不好！”
<br/><br/>    赤发老人心中萌生出死亡的危机感，再也顾不了其他，手中取出一枚闪烁着符光，萦绕着玄奥秘纹的符箓，捏碎的瞬间，便有一座虚空门户出现。
<br/><br/>    “呼啦啦！”
<br/><br/>    大片的光芒挥洒，一股强大的力量爆射而出，光芒道道，笼罩在星国一行人的身上，包括鼎蛇与昏迷的宋炎。
<br/><br/>    瞬间，几人的身影化作流光，同赤发老人一起，没入那虚空门户之中。
<br/><br/>    “咔咔！”
<br/><br/>    一道脆响声传来，虚空门户破碎，符文湮灭，其中开出的空间裂纹也瞬间愈合，随之消失的还有星国一行人的踪影。
<br/><br/>    “算你们跑得快。”
<br/><br/>    虚空之上，传来一道兴致恹恹的声音，旋即云墨拨开，一道挺拔的身影展露于穹苍之上，赫然是燕国的北域帅！
<br/><br/>    “北域帅！”
<br/><br/>    那一刻，远处还向着四面遁逃的众人，在这时也回过来头，望着穹苍之上的身影，发出由衷的崇敬之声。
<br/><br/>    燕国之军神，北域帅！
<br/><br/>    “北帅大人，在边境，可还安好？”
<br/><br/>    此刻，燕皇缓缓起身，抬头看着虚空而立的身影，淡淡说道。
<br/><br/>    燕皇目光如炬，一眼便看出那身影并非是张二河本人，而是类似于身外化身的秘法。
<br/><br/>    正是如此，才最令人震惊！
<br/><br/>    一个身外化身，便有如此恐怖的力量，那本体又会有多么强大？
<br/><br/>    这才过去多久，他便有着这般翻天覆地的变化？
<br/><br/>    “北境有我，一切安之！只可惜，有些容不下我了。”
<br/><br/>    张二河负手立于云霄之上，低头望着燕皇，淡淡说道。
<br/><br/>    “哈哈哈！好说好说！待你得胜归来，朕定设下国宴，接风洗尘！”
<br/><br/>    燕皇朗声大笑几声，道。
<br/><br/>    “那我便在此先谢过陛下的好意！”
<br/><br/>    张二河抱拳说道，旋即低头，望着那在地上，面露叹息之色的韩风。
<br/><br/>    “风儿？怎么了？”
<br/><br/>    张二河见状，不由疑问道。
<br/><br/>    “刚才没来得及，抢了那几个家伙的须弥袋！哎......一定很富！”
<br/><br/>    却见韩风，有些懊恼的说道。
<br/><br/>    闻声，周围那些还沉浸于大战余波震撼之中的众人，不由嘴角一抽。
<br/><br/>    “好家伙！此子，端地是无耻！”
<br/><br/>    远处，燕皇旁的司徒阁老轻叹道，但目中却带着不加掩饰的欣赏之色。
<br/><br/>    喜怒言于面，这乃真君子的表现！
<br/><br/>    “呵呵....无妨！以后有的是机会！”
<br/><br/>    见状，天穹之上的张二河，轻笑几声，旋即身影开始缓缓消弭，还未等众人反应过来，却又是消失不见。
<br/><br/>    一时间，众人面色微变，暗暗称奇。
<br/><br/>    “看来他还在万万里之外！”
<br/><br/>    见状，韩风不由轻叹道.......
<br/><br/>    燕国北境，与星国接壤之地，一座城关之中，军营大帐之内，一名盘坐在席位上的中年男子，在这时徐徐睁开眼眸，眸子内精芒闪过。
<br/><br/>    “干得不错！果然没让为父失望！”
<br/><br/>    中年男子呐呐自语道。
<br/><br/>    “沙沙沙！”
<br/><br/>    突然，一阵急促的脚步声传来，旋即一名兵士闯入营帐之中，单膝跪地，气喘吁吁的说道：“前线急报！星国大军，攻城了！”
<br/><br/>    话音一落，中年男子神情一凝，目中光芒似电，闪烁而过。
<br/><br/>    “传我帅令！三军迎敌！”
<br/><br/>    男子一喝，一枚虎符出现在他手中，旋即灵力涌动，激发之下，一道光柱冲破营帐，直射穹苍。
<br/><br/>    一个‘北’字如金龙昂首，跃然立于虚空之上，引得方圆百里，皆能看到.........<br/><br/>