    
<br/><br/>    男人的指腹带着薄茧，反复摩裟时，肌肤窜起奇妙的颗粒感。
<br/><br/>    今昔面无表情的把手抽走，“要真有病毒，你以为蹭一下就没事了？你这么厉害，医学奇迹传说没你我不听。”
<br/><br/>    呵呵！
<br/><br/>    占便宜就是占便宜！
<br/><br/>    哪里搞那么多弯弯绕绕！
<br/><br/>    明司衍注视了她几秒，低低笑了下。
<br/><br/>    每次看见女生那股认真劲儿，男人都觉得可爱的不行。
<br/><br/>    矜贵清冷的男人微微俯身，手去捏了下今昔的脸颊，懒散性感的问，“今今当初到底是怎么追到我的？”
<br/><br/>    狗男人啥意思？
<br/><br/>    故意提醒当初是她主动招惹他的？
<br/><br/>    今昔眯了眯眼，不甘示弱的回了句，“你是不是忘了自己定力有多低？”
<br/><br/>    她对上男人深邃漂亮的眸子，以为已经忘记的过去，这一刻竟然清晰的浮现在了脑海里。
<br/><br/>    明司衍也因为女生这句话，不可避免回想到了对他而言珍贵的过去。
<br/><br/>    当时，他因为一些事身受重伤，路过小县城时晕倒在地。
<br/><br/>    他浑身是血，奄奄一息，人人都怕惹事，不敢伸以援手。
<br/><br/>    唯有今昔胆大的靠近他，蹲在他面前端详了他一会，赞叹的低语一声，
<br/><br/>    “好漂亮呀。”
<br/><br/>    当时已经没有思考能力的明司衍，在看到今昔的那一瞬间，心里也同样闪过了两个字。
<br/><br/>    漂亮。
<br/><br/>    他听见她在他耳边低叹，“真可怜，我带你走吧。”
<br/><br/>    她把他捡回去，安置在一个破旧的老房子里。
<br/><br/>    前两天，他身上伤势太重，不能自理。
<br/><br/>    都是今昔亲力亲为的照顾，给他清理伤口。
<br/><br/>    这也成了明司衍最痛苦的事，不是因为疼，而是每次她帮他脱衣服，都会似有似无的在他身上撩拨流连。
<br/><br/>    在第三天的时候，明司衍没忍住，握住了女生作乱的手，“你对我有什么企图？”
<br/><br/>    今昔趴在床边，指尖描摹男人漂亮的轮廓，一双盈盈杏眸泛着潋滟光彩，“因为你长的很好看啊。”
<br/><br/>    女生眼底涌动着张扬的戏谑，用娇懒的语调拖腔带调的回，
<br/><br/>    “我还从未见过这么好看的小哥哥呢~”
<br/><br/>    从遇见明司衍开始，他就是一副精致高贵的模样，哪怕狼狈重伤，骨子里贵族的矜贵雍容也分毫不减。
<br/><br/>    她想……撕碎他的精致，染指他的高贵，让他堕落沉渊，匍匐在她脚下。
<br/><br/>    女生爱若珍宝的抚摸着男人的面颊。
<br/><br/>    明司衍的喉结都跟着不自觉的紧了紧。
<br/><br/>    这小姑娘，真他妈撩的要人命！
<br/><br/>    世人眼里高不可攀的明三爷，在那一刻着了魔，轻轻的开口，“今今小姑娘。”
<br/><br/>    他握住她的手腕，往下拉。
<br/><br/>    女生顺势落到他怀里。
<br/><br/>    她垂眸。
<br/><br/>    他抬眼。
<br/><br/>    用下巴蹭上她的下巴，性感嗓音又低又沉。
<br/><br/>    “小哥哥想跟你谈恋爱？”
<br/><br/>    “行不行啊？”
<br/><br/>    ……
<br/><br/>    忆起往昔，明司衍舔了舔嘴唇，漫不经心的挽起袖口，“是我经不起诱惑。”
<br/><br/>    不过。
<br/><br/>    “我们今今这么可爱，谁能拒绝的了呢？”
<br/><br/>    当初今昔的确是冲着想把明司衍这个小漂亮拉下神坛的心思，才会跟他谈恋爱的。
<br/><br/>    谁知道恋爱后，发现自己上当了……明司衍根本不是什么小漂亮，而是魔鬼。
<br/><br/>    他的偏执欲和掌控欲很强，让人很受不了……所以今昔毫不犹豫踹了他，也知道以男人的脾气，必然会因为被踹感到丢脸这辈子不会再见她。
<br/><br/>    前世也确实这样，分手后俩人再也没有了交集。
<br/><br/>    可为何重生后，这男人死缠烂打不说，性格堪称大变，隐隐变得像今昔当初期待的那般……匍匐在她脚下。
<br/><br/>    “你吃错药了？”今昔审视的打量一番明司衍，总觉得有什么地方被她忽略了。
<br/><br/>    明司衍摸着腕表，望着她，眼底浅笑未散，“走吧，带你去锦园吃饭。”
<br/><br/>    他怕今昔拒绝，补充了一句，“明云厘有东西要给你。”
<br/><br/>    听言，今昔也没心思深入想下去，跟着明司衍去了锦园。
<br/><br/>    ＊
<br/><br/>    明云厘提前到了锦园，今昔跟明司衍两人进来的时候，她愣了一下。
<br/><br/>    她只是让明司衍帮忙带个话想单独见见今昔，怎么两个人一起来了。
<br/><br/>    这么形影不离的？
<br/><br/>    今昔找了位置正要坐，明司衍先一步帮她拉开椅子。
<br/><br/>    她眼带深意看他一眼，男人又是那副讳莫如深的反应。
<br/><br/>    抿了抿唇，她在椅子上坐下。
<br/><br/>    明云厘，“……你们真的分手了吗？”
<br/><br/>    这特么真是像极了爱情啊！
<br/><br/>    今昔挑眉，毫不避讳的开口，“要我现场分一下给云厘姐姐看吗？”
<br/><br/>    明云厘，“！！！”
<br/><br/>    卧槽，小可爱这么猛的！
<br/><br/>    几乎在今昔说完这句话后，对面的男人身上的温度骤减，眼神也变得有些危险。
<br/><br/>    是了。
<br/><br/>    这可是京城令人闻风丧胆的活阎王明三爷，能受得了被人这么侮辱吗？
<br/><br/>    她先是猛烈摇头，再忐忑的看向明司衍。
<br/><br/>    却见本该盛怒离场的男人，在顷刻间平息了情绪，优雅高贵的倒了杯热水推到今昔面前，“多喝水，对身体好。”
<br/><br/>    今昔眼眸一眯：果然有问题！
<br/><br/>    明云厘松了口气的同时，彻底服了小可爱，真他妈是把明三爷治的服服帖帖的。
<br/><br/>    她莫名有了底气，抬目说道，“司衍，我有些话想单独和小可爱说。”
<br/><br/>    明司衍顿了顿，从兜里摸出烟盒，“出去抽根烟。”
<br/><br/>    他走出门，还贴心的把门给关上了。
<br/><br/>    明云厘啧啧两声，这么乖的？
<br/><br/>    她若有所思的问今昔，“你们这是要复合的节奏？”
<br/><br/>    “绝不可能。”今昔不假思索。
<br/><br/>    明云厘托腮，想了想，道，“不复合是对的，明家错综复杂，司衍身为掌权家主，他的身边有太多危险，我是不希望你牵扯进去的，而且司衍这个人在你面前人畜无害，但他是个很心黑的人，你小心被他吃的骨头都不剩。”
<br/><br/>    明云厘是把今昔当成自己女儿看的，根本舍不得今昔犯险。
<br/><br/>    若是今徵还在，根本不会允许任何男人去拱他的宝贝女儿。
<br/><br/>    今昔不以为意，“谁吃谁还不一定呢。”
<br/><br/>    明云厘怔然，盯着女生张扬肆意的眉眼，有些怀念的笑了两声，“够狂，之前是我说错了，小可爱果然跟你爸是一个模子刻出来的。”<br/><br/>