    咕咚！
<br/><br/>    林百祥深深咽了口唾沫，满眸惊骇！
<br/><br/>    席子牧是什么人物，他太清楚不过了！
<br/><br/>    他号称圣天手，一双手上的功夫，简直就是出神入化，便览医学界，就没有他做不了的手术！
<br/><br/>    像七月这种伤势的手术，对于他堂堂一个主任也要费一些功夫，但对于席子牧来说，简直轻而易举！
<br/><br/>    堂堂一个国医级别的人物，怎么可能会突然出现在这里？！
<br/><br/>    又怎么可能亲自出手为一个穷人的孩子做手术？！
<br/><br/>    此刻的他，满脑子的震撼与不解，甚至都忘记手上断指而带来的疼痛。
<br/><br/>    宋志东看着林百祥，不屑的轻哼一声，随后缓缓开口：“王院长，这种丝毫没有医德的人都可以在贵医院担任主治医师，这让我对贵医院的行医资质，有些担忧啊……”
<br/><br/>    宋志东轻描淡写的话，顿时让王铎冷汗直流，林百祥不知道他是谁，但王铎知道，江北财神宋志东，他之所以会出现在这里，就是想要收购这家医院，作为进军帝都商圈的跳板。
<br/><br/>    面对这位未来的财神爷，王铎不敢有毫怠慢，躬身卑微道：“宋总，请……请再给我们医院一个机会，我……我保证，一定将医院的风气彻底整顿！”
<br/><br/>    说完，转过身看向林百祥，厉声道：“林百祥，我正式通知你，你被医院开除了！”
<br/><br/>    “而且，我会将你的所作所为进行行业内通报，哼，在帝都，你就别再想吃医生这碗饭了！”
<br/><br/>    林百祥这下彻底慌了，连滚带爬的跑到院长旁边，哀求道：“不！院长！你不能这么对我！”
<br/><br/>    “我也为医院立下了汗马功劳，这次是我错了！求求你，再给我一次机会，不要开除我啊……”
<br/><br/>    “我全家老小，还都指望着我生活啊……”
<br/><br/>    这时候，一旁的叶凡冷冷的看着他：“林主任，你的家庭指望着你生活，那你可曾想过，那些被你趋炎附势拒绝的病人，又指着谁生活？”
<br/><br/>    “那些抱着无限希望来到你面前的病人，却被你硬生生关闭了生存的大门，他们的生活，又该谁来负责！”
<br/><br/>    声音不大，字字珠玑！
<br/><br/>    宋志东看出叶凡眸底一抹若隐若现的寒意，冷声开口道：“王院长，还不将这个人渣清理出去？”
<br/><br/>    林百祥噗通一下瘫坐在地上，满脸的死灰。
<br/><br/>    对于宋志东的命令，王院长丝毫没有犹豫，顿时指挥几个保安：“你们几个，快点把这个行业蛀虫给我扔出医院！”
<br/><br/>    “怎么回事？！林百祥呢！老子要找的人怎么还没有过来？！”
<br/><br/>    就在这时，走廊尽头一阵杂乱的脚步声响起，看清为首一人的模样，林百祥顿时大喜，顾不得满身狼狈，挣扎着站起来，跑到那人身边，一脸谄媚：“张副董，我在这！我在这！”
<br/><br/>    张磊微微皱起眉头，林百祥一身洁白的大褂，一片污浊，他嫌弃的朝一旁站了站，问道：“你怎么弄成这个样子？”
<br/><br/>    似是觉得有撑腰的来了，林百祥顿时有了底气，立马开口说道：“张副董，我得知大小姐犯病的消息，心急如焚啊！”
<br/><br/>    “恨不得第一时间就飞奔到大小姐身边，亲手为大小姐解决病痛！”
<br/><br/>    “可是，就是他们！”
<br/><br/>    林百祥一指叶凡等人：“他们霸占着手术室，死活就是不让！我极力抗争，他们还殴打我，还说……说……”
<br/><br/>    张磊眼中闪过一抹寒意，沉声道：“说什么？”
<br/><br/>    “说大小姐算什么东西，一个小小的阑尾又死不了人，就先让她在一边疼着去吧！”
<br/><br/>    “胡说八道！”
<br/><br/>    听着林百祥颠倒黑白的话，何思凝不可置信的看着林百祥：“我们根本就没有说这种话！林主任，你……你怎么可以信口开河？”
<br/><br/>    叶凡眸中的一抹寒意，愈演愈冷，盯着林百祥，语气宛若腊月寒冬：“林百祥，说话，可是要负责任的！”
<br/><br/>    林百祥被他的目光吓了一跳，后来想到身边的靠山，顿时底气足了起来，得意道：“我说的不对吗？难道霸占着手术室的不是你们吗？”
<br/><br/>    “林主任，我女儿她……”
<br/><br/>    “够了！”
<br/><br/>    张磊的声音响起，带着一丝居高临下的倨傲，看着何思凝：“你们之间的事情，咱们等会再算账！”
<br/><br/>    “现在，立刻让里面的人滚出手术室，林主任，你去准备手术！”
<br/><br/>    “好！”
<br/><br/>    林百祥喜出望外：“我马上准备手术！”
<br/><br/>    这时候，一开始通风报信的小护士立马上前关切问道：“林主任，您手指上的伤……”
<br/><br/>    林百祥顿时做出一副大义凛然的样子：“断个手指头算的了什么！这点疼痛，又怎么比的了大小姐的病情重要！”
<br/><br/>    “立刻准备手术！”
<br/><br/>    “还有，把里面的人给我清出来！”
<br/><br/>    咚！
<br/><br/>    叶凡一步踏出，宛若守门神一般，立于手术室门前，冷冷的扫视一圈：“里面手术没有完成之前，谁也别想踏进去半步！”
<br/><br/>    “呵呵……”
<br/><br/>    张磊阴沉的笑了：“还真是没想到，在帝都，竟然还有人敢跟我们玉海集团叫板的人！”
<br/><br/>    叶凡丝毫不惧，冷冷的回应道：“凡事都要讲究个先来后到，况且我女儿脸上的伤势，时间刻不容缓，而你家大小姐不过是个阑尾炎，任何一家医院任何一个有过临床经验的医生都可以做得了的小手术，又何必跟我们争呢？”
<br/><br/>    “跟你争？你也配？”
<br/><br/>    张磊看着衣服穷酸样的叶凡，眼中的不屑意味更浓，伸出手，凌空虚点：“老子告诉你，在帝都，玉海集团的话，就是天！”
<br/><br/>    “就算我侄女咳嗽两口，想让整个帝都的医生伺候，也都得乖乖的伺候着！”
<br/><br/>    “至于其他人的死活？呵呵，一帮卑贱的穷鬼，一条命，都不如我侄女一根头发丝儿金贵！”
<br/><br/>    此处的争执，早引来不少病人的围观，听到张磊的话，不少人脸上露出怒意，可是却没有一个人敢吭声，甚至一个连拿手机拍摄的人都没有，张磊有一句话说的没错，玉海集团在帝都，确实是恶名昭著，臭名远扬！
<br/><br/>    “你们几个！”
<br/><br/>    张磊挥挥手，四五个黑衣大汉涌了过来：“把里面的人给我扔出来！”
<br/><br/>    “谁拦着，就给我打！”
<br/><br/>    “这里是医院，打残了，送骨科，打死了，直接拉去太平间！”
<br/><br/>    张磊脸上，闪过一抹嗜血的笑容：“老子再告诉你们这种穷逼一句至理名言，有钱，就是这么可以为所欲为！”
<br/><br/>    几个大汉刚要动手，一道带着寒意的笑声，突然从背后响起：“呵呵，说了这么多废话，只有一句话说的很对！”
<br/><br/>    宋志东缓缓走上前，久居商场的他，带着一股上位者天然的威严。
<br/><br/>    缓缓抬起头，嘴角微微一翘：“有钱，确实可以为所欲为！”<br/><br/>