    
                <br/><br/>    
                第451章
                
            
            <br/><br/>    
                “嗯，我理解，但是我不能帮她去劝说清宁。”苏熙淡声道。
                
            
            <br/><br/>    
                凌久泽透过后视镜看了少女一眼，见她看着车外，侧颜精致，一律发丝散在耳鬓，映着阳光，让人霎时间心头酥软。
                
            
            <br/><br/>    
                他把车停在路边，回眸道，“坐到前面来。”
                
            
            <br/><br/>    
                苏熙看他一眼，开门下车，坐到副驾驶位上去。
                
            
            <br/><br/>    
                她上了车，转头系安全带，突然男人俯身过来，一手撑着椅背，一手捧着她的脸，不由分的吻她，霸道、强烈的气息笼罩下来，苏熙睁大了眼睛，又在男人专注的亲吻下，慢慢合上。
                
            
            <br/><br/>    
                这一段柏油路是别墅专用的，很少有车辆经过，两侧种着高大的枫树，现在已经是秋末，枫叶红黄相间，绚丽的色彩和阳光一起映入车内，落在苏熙温软的眉眼间，一片柔情辗转。
                
            
            <br/><br/>    
                良久，凌久泽才稍稍离开少女的唇，目光深邃且专注的看着她。
                
            
            <br/><br/>    
                苏熙长睫轻颤，睁开眼睛，眸光渐渐恢复清澈，“顾云舒平时也会去蒋琛或者蒋铭阳家里吗？”
                
            
            <br/><br/>    
                凌久泽神色在柔情中抽离，怔了一下，解释道，“我们家和顾家相处的更好一些，云舒从小就和我妈亲近。”
                
            
            <br/><br/>    
                他语气顿了一下，“有机会，我会和她说清楚。”
                
            
            <br/><br/>    
                苏熙抿唇，“你如果不喜欢她，就不要让她期待。”
                
            
            <br/><br/>    
                凌久泽眸光深了几分，点头，“好！”
                
            
            <br/><br/>    
                他说完又吻上来，温凉的唇在她下颌脖颈之间流连，声音暗哑，“下午有事儿吗？”
                
            
            <br/><br/>    
                苏熙被迫仰头，低声道，“没事儿。”
                
            
            <br/><br/>    
                “那我们回家。”凌久泽声线有些发紧，抵着她下巴低低呼吸，“熙宝儿，我一定是中了你的蛊了。”
                
            
            <br/><br/>    
                苏熙心头一颤，抓着他手臂的手不由的收紧。
                
            
            <br/><br/>    
                凌家
                
            
            <br/><br/>    
                吃饭的时候，顾云舒发现凌久泽不在，笑道，“我去楼上喊他！”
                
            
            <br/><br/>    
                凌一航说，“不用了，我刚看到我二叔出门了。”
                
            
            <br/><br/>    
                顾云舒一怔，下意识的问道，“是去送苏熙了吗？”
                
            
            <br/><br/>    
                凌母从客厅走过来，问道，“谁送苏熙去了？”
                
            
            <br/><br/>    
                凌一航眼珠转动，面不改色的道，“不是吧，我看到苏老师坐司机的车走的，我二叔大概是公司里有事儿吧！”
                
            
            <br/><br/>    
                “久泽啊！”凌母坐下，对顾云舒道，“他接了个电话，先走了，你别管他，坐下吃饭。”
                
            
            <br/><br/>    
                顾云舒心里涌上来无法控制的失望，一大早的好心情顿时也消失的无影无踪，即便她是来看望凌母的，但是毕竟是在凌家，他走的时候竟然没和她打招呼。
                
            
            <br/><br/>    
                不知道为什么，她这次回来，总觉得凌久泽变了！
                
            
            <br/><br/>    
                虽然以前他也是这样冷冷淡淡的性子，但是，还是感觉不一样了，恍惚间，她有些莫名的慌。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->