    
<br/><br/>    云初初放心地说：“那我就放心了。”“今天是我们的洞房花烛夜，抓紧时间，我疼完你，还有你妹妹在等着呢！你看她就跟等着配种的母猪一样，都快等不及了！”
<br/><br/>    毫无征兆的，王东来忽然朝着云初初扑了过来。
<br/><br/>    他一直都是一幅全身被包得像木乃伊的形象，很容易就让人放下戒心。
<br/><br/>    如果换做是别人，说不定就他骗过去了，这一下就被扑倒了。
<br/><br/>    可云初初是谁啊？
<br/><br/>    脚尖轻轻一踢，将茶几踢歪了一些，撞在了王东来的膝盖上。
<br/><br/>    王东来膝盖一痛，发出一声惨叫。
<br/><br/>    噗通一声，双膝一软，直直地跪在了云初初的面前。
<br/><br/>    云初初恶劣地勾唇，“还没过年呢，何必行此大礼？我是不会给你发红包的！”
<br/><br/>    王东来骂了一句娘，膝盖钻心的疼。
<br/><br/>    云初初东看看西瞅瞅，就跟逛自家后花园似的，啧啧有声地问：“这个房间血腥味这么重，你该不会在这里杀过人吧？”
<br/><br/>    王东来的眼中闪过一抹狠戾。
<br/><br/>    他确实在这里玩死过人，不过陈芊芊是怎么知道的？
<br/><br/>    “你以为躲过去就能没事了吗？这里可是我的地盘，不想死就乖乖听话，否则别怪我不怜香惜玉了！”
<br/><br/>    云初初走过来，居高临下地看着他，“你对你自己是不是有什么误解？我明明就站在这里没躲，你都跟我跪下了。要是你喊几声姑奶奶，我就让你死得痛快点。”
<br/><br/>    王东来骂道：“啊呸！我爸就在外面，还有一群如狼似虎的保镖。你要是识相的，就乖乖过来伺候我，否则的话，就不是我一个人玩你，而是外面的一群人……呜呜！”
<br/><br/>    云初初顺手捡起一块抹布，塞进了王东来的嘴里。
<br/><br/>    “吵死了！”
<br/><br/>    王东来心里咯噔一下。
<br/><br/>    陈芊芊不过是弱不禁风的女人吗？
<br/><br/>    为什么力气这么大？
<br/><br/>    王东来惊恐的发现，不知道陈芊芊对自己做了什么，自己的手脚不能动了！
<br/><br/>    不对，是除了眼珠子，他全身上下都无法动弹了！
<br/><br/>    云初初晃了晃手里的银针，“别以为女人好欺负，有的女人看起来漂亮又可爱，但其实可能是霸王龙哦！”
<br/><br/>    王东来：！！！
<br/><br/>    果然是她动的手脚！
<br/><br/>    他大意了！
<br/><br/>    以为就算他身体受伤，对付两个弱小的女人也不在话下。
<br/><br/>    谁知道，陈芊芊根本不按常理出牌。
<br/><br/>    这哪里是什么弱小的女人，分明就是一只吃人不吐骨头的霸王龙啊！
<br/><br/>    陈碧丽难受的在地上扭来扭去，云初初把她像是拎小鸡一样拎起来，扔在了王东来的身上。
<br/><br/>    陈碧丽就像是见到狗屎的苍蝇一样，疯狂地扑了上去。
<br/><br/>    “哎呀呀，我家大叔不许我看这种玩意儿！”
<br/><br/>    下一秒，云初初把手指打开几条小缝，自圆其说，“反正大叔也不在，我就偷偷看几眼，嘻嘻！”
<br/><br/>    “哇塞，还能这样玩的？”
<br/><br/>    “这个花样也行？”
<br/><br/>    “陈碧丽有点东西啊！”
<br/><br/>    云初初掩耳盗铃地捂住眼睛，透过指缝看。
<br/><br/>    一双大眼睛充满求知欲地闪闪发亮，仿佛打开了新世界的大门。
<br/><br/>    看了一会儿，云初初就切了一声，索然无味了。
<br/><br/>    因为王东来实在长得太丑了，辣眼睛！
<br/><br/>    担心看多了丑东西会长针眼，云初初急忙掏出手机，点开相册，多看了几眼自家帅帅的大叔洗眼睛。
<br/><br/>    还是大叔养眼，比眼保健操还要管用！
<br/><br/>    “你们继续，我忙我的，你们不用管我。”云初初嘀咕了一句，开始翻找起来。
<br/><br/>    这间屋子的血腥味这么重，王东来肯定以前在这里做过不少坏事。
<br/><br/>    云初初随随便便翻了下，就找出了不少地方藏着的血迹。
<br/><br/>    她非常好心的标注出来，等着法医来验痕。
<br/><br/>    时间一晃，两个小时过去了。
<br/><br/>    王文坤不放心，在门口敲门。
<br/><br/>    “儿子，虽然说洞房花烛夜值千金，但是身体也不能不要。你先暂停一下，爸爸让人给你送点午饭，你吃完了再继续。”
<br/><br/>    王文坤说完，把耳朵帖在门上听。
<br/><br/>    听到里面传来的动静，他的老脸露出了欣慰的神色。
<br/><br/>    不愧是他的儿子，果然厉害！
<br/><br/>    “儿子，听到没有？爸爸这就打开门了啊！”
<br/><br/>    说完，王文坤拿着钥匙，打开了紧闭的大门。
<br/><br/>    看到里面热火朝天的一幕，王文坤的老脸笑开了花。
<br/><br/>    “儿子，你先停一停……儿子？？”
<br/><br/>    王文坤终于发现了不对劲，三步并作两步的快速冲上来，一把狠狠推开了，还趴在王文坤身上的陈碧丽。
<br/><br/>    “儿子？儿子？”
<br/><br/>    王东来脸色惨白，早就没有了呼吸，就这么死了。
<br/><br/>    王文坤双眼泛着血丝，眼睛在房间里扫了一圈。
<br/><br/>    看到趴在地上，还试图来抱自己的陈碧丽，狠狠一脚踩在她的脸上。
<br/><br/>    再抬起头，看向了优哉游哉坐在一旁看戏的云初初。
<br/><br/>    “说！我儿子是怎么死的！”
<br/><br/>    云初初一脸看白痴的表情，语气夸张地说：“这还用问吗？这一看就是马上风啊！啧啧，王少就是对自己太有信心了，没想到一山还有一山高！”
<br/><br/>    陈碧丽不是朝酒瓶里吐痰吗？
<br/><br/>    云初初就顺水推舟，往酒杯里放了一些，暗月研究所出品的东西。
<br/><br/>    要么说暗月在地下世界的口碑那么好呢？
<br/><br/>    东西就是不一样，陈碧丽这么强，居然反客为主，让王东来马上风死了。
<br/><br/>    王文坤一声吼，保镖们呼啦啦地涌进来。
<br/><br/>    陈碧丽没了理智，还不知羞耻的，想往那些男人身上扑。
<br/><br/>    王文坤面容扭曲地说：“把看门的藏獒牵过来，跟这个女人关一起，害死了我儿子，我要她不得好死！”
<br/><br/>    保镖们像是拖死狗一样，把陈碧丽拖出去了。
<br/><br/>    “是个狠人！”
<br/><br/>    云初初朝着王文坤竖起了大拇指，火上浇油地说：“虽然你死了儿子，不过也不用太伤心。反正你儿子也是个没用的纨绔，早晚会败光你的财产，坑爹坑死你。
<br/><br/>    趁着开放了三胎，你抓紧时间，回家跟尊夫人再生一个。时间差不多了，我回家了，再也不见！”
<br/><br/>    说完，她就蹦跶着往外走。
<br/><br/>    王文坤额头上的青筋一根根暴起，面容扭曲，“你给我站住！”<br/><br/>