    
        <br/><br/>    收到黑豹手下的好消息，吴新月当晚就来到了酒吧，因为她要好好庆祝一番。
<br/><br/>    她手中拿着酒杯，身姿随着音乐舞动着。
<br/><br/>    纪思妤这下彻底被她毁了！敢跟她斗？ 这就是后果。
<br/><br/>    纪思妤发生了这种事情，想必也没脸见叶东城了，呵呵，就算她得不到叶东城又如何。反正，她喜欢的是他的钱。
<br/><br/>    吴新月让酒保给叶东城打电话，但是叶东城却推辞了，派个手下来接她。
<br/><br/>    吴新月气愤的喝了一口酒，“叶东城，难道我只配让你的手下接？”
<br/><br/>    她气极了，恨极了，原来即便没有纪思妤，叶东城也不会多看她两眼！
<br/><br/>    就在这时，吴新月突然想到一件事情。
<br/><br/>    医生说要把奶奶的尸体做解剖，那如果他们查出来了……
<br/><br/>    吴新月蹭得一下子站了起来，她急忙离开了酒吧。
<br/><br/>    她不能这么傻乎乎的等死，现在叶东城想要她死，她一定要想好对策！
<br/><br/>    吴新月直接来到了医院，这时，奶奶的主治医生还在办公室内。
<br/><br/>    一进办公室，吴新月直接关上了门。
<br/><br/>    “吴小姐？”医生看到她有些诧异。
<br/><br/>    吴新月关上门之后，便开始脱自已的衣服。
<br/><br/>    医生瞬间愣住，当她脱到还剩下最后一件的时候 ，医生急忙跑了过来，按住她的手。
<br/><br/>    “吴小姐，你在做什么？”
<br/><br/>    吴新月看向他，脸上带着悲伤，“医生，我不想活了，但是临死前，我想把身体给你。从第一次见面的时候，我就喜欢上了你。那么成熟稳重，那么兢兢业业。当然，我知道我的身份配不上你。 ”
<br/><br/>    医生怔怔的看着吴新月，他听到吴新月这番话彻底傻眼了。他只是她奶奶的主治医生，她……她怎么会？
<br/><br/>    吴新月惨淡一笑，“我知道，医生你看不上我，所以我也没有任何要求，我只是想和你亲近一下 。”说着吴新月便凑在了医生的身上。
<br/><br/>    医生连连后退，但是退到最后他顶在了桌子上，退无可退。
<br/><br/>    吴新月挺着胸部，医生堪堪把脸移到一边。
<br/><br/>    “吴小姐，你冷静一点，我有未婚妻的，我们之间不能这样！” 医生竭力控制着自已，他扭过头，闭着眼睛。
<br/><br/>    吴新月的眸中露出几分毒辣，一个长得其貌不扬的医生也有未婚妻了？美色当前，她不信他还能忍住。
<br/><br/>    吴新月像是要证明自已的魅力一般，她凑上前去在医生的脸颊上亲了一口。
<br/><br/>    医生如遭雷击，身子怔了一下，“吴……吴小姐。”
<br/><br/>    吴新月依旧是那副柔弱的模样，“医生，我只是爱你，但是我不会破坏你的家庭。你的未婚妻好看，还是我好看？”
<br/><br/>    吴新月就像一条美女蛇，她一步步诱惑着医生。
<br/><br/>    医生此时的脸色已经涨成猪血色，他努力后仰着身子不想让吴新月靠近。
<br/><br/>    “吴小姐，请你自重。女人的外表代表不了一切，我的未婚妻没有你漂亮，但是她温柔贤惠，对我的工作做出了极大的支持。所以，抱歉 ，吴小姐你再这样，我就叫人了。”
<br/><br/>    大概是吴新月提到医生的未婚妻，瞬间让医生清醒了。
<br/><br/>    医生绷着脸，义正言辞的说道。
<br/><br/>    哈？她听到了什么？他要叫人？
<br/><br/>    “医生，看不出你和你未婚妻还真是情比金坚啊。你说，如果我把今晚的事情告诉你未婚妻，她会怎么想？” 既然他不上钩，那她就换套路了。
<br/><br/>    医生面色一僵，“什么……什么意思？”
<br/><br/>    此时，吴新月站直身体，她拿出手机对着医生拍了一张照片，随即又自拍一张。
<br/><br/>    “你干什么？”
<br/><br/>    “你别动，你如果过来，我就叫人了，让医院的人，看看穿在白大褂下的你，居然是这样一个无耻下流的人。” 吴新月勾着唇角，一副得逞的模样。
<br/><br/>    “吴小姐，今晚你来是带着目的的。有什么目的，你不妨直接说，没必要绕这么大圈子 。”此时医生也意识到了吴新月来这里的目的。
<br/><br/>    “呵呵。”吴新月干干笑了一声，“医生，你出个检查结果，不会让你晋级加升，但是我这张照片，就可以让你身败名裂。”
<br/><br/>    “吴小姐，你想要什么？”医生此时也冷静了下来。
<br/><br/>    “尸检报告。”
<br/><br/>    “吴小姐，为了尸检报告，你就做出这样的事情，难道是你害了吴奶奶？”吴小姐的行为确定了医生的想法。
<br/><br/>    但是吴新月此时表现的异常镇定，“我杀我奶奶？我从小就是她养大的，我是孤儿，如果没有她，我可能早就死了。呵呵、呵，我还没有来得及让她享福，她却死了。你说，我这后半生该怎么活。”
<br/><br/>    医生皱起眉，“那你为什么要尸检报告？”
<br/><br/>    “我就是不想让叶东城如意！”吴新月咬牙切齿的说道，“他和我在一起的时候，还和其他女人勾搭在一起。我一出院，便抓到了他和别的女人睡在一起。我出不来这口气，这是我奶奶，他还假惺惺的关心，他没资格！”
<br/><br/>    吴新月伪装的像极了，她把一个抓到男友出轨愤怒到极点的模样表现了出来。
<br/><br/>    “可是，尸检不在我们这做，尸体已经被有关部门带走了，据我所知，尸检大概需要七到二十天。医院现在还没有拿到尸检报告。”
<br/><br/>    医生不想去纠结吴新月和叶东城之间的复杂关系，他只关心吴新月手机中的照片。
<br/><br/>    “这样？医生，我需要你帮我个忙。”吴新月说道。
<br/><br/>    医生疑惑的看着她，“什么？”
<br/><br/>    “帮我伪造个尸检报告给叶东城。”
<br/><br/>    “不行！做这种事情是违法的！”医生一口拒绝。
<br/><br/>    “哦？违法？医生，这张照片就可以让你直接告别医疗体系，你信不信？如果我一个小心，把这张照片放出去 ，你想想会是什么结果？”吴新月笑着威胁着医生。
<br/><br/>    “吴小姐，我只是个局外人 ，你何苦为难我呢？”
<br/><br/>    “因为你知道我和叶东城的关系，你知道我有多爱他，你知道我现在有多么失望和痛苦！”
<br/><br/>    “你做这一切，只是为了恨叶先生？”
<br/><br/>    “我不要他插手任何我们家的事情！他背叛了我，伤害了我！”吴新月歇斯底里的大叫着。
<br/><br/>    “吴小姐，你冷静一下。”
<br/><br/>    “帮我伪造尸检报告，叶东城不懂这些，你只需要告诉他，我奶奶是正常死亡就可以。”
<br/><br/>    医生目光平静的看着吴新月，人在焦急的时候总会做错事，比如眼前这位。
<br/><br/>    “好，我答应你。但是，你什么时候把照片给我？”医生在和吴新月做着交易。
<br/><br/>    “到时，你出两份报告，一份给叶东城，一份给我。到时你把报告给了叶东城，我自然把你和我的照片删了。”
<br/><br/>    “好。”
<br/><br/>    吴新月将地上的衣服拾了起来。
<br/><br/>    她笑着对医生说道，“医生，千万别想着在我身上做什么，我身后也有着不大不小的人物，虽然不是什么厉害人物，但是要医生你的一条胳膊一条腿还是可以的。”
<br/><br/>    医生脸色一白，“吴小姐，我只是个普通的医生。”
<br/><br/>    “你记住你普通医生的身份，过好你平淡的日子。只是伪造一个尸检报告，你没问题的。”
<br/><br/>    医生面带难色，但是他也不再说话了。
<br/><br/>    吴新月临走时，拿着手中的手机对他摆了摆手，“医生，我等你的好消息啊。”
<br/><br/>    随后吴新月便开心的离开了医院，要想抓住男人的把柄这还不简单？
<br/><br/>    只要她装做可怜，流露出被欺负的模样，就可以了。
<br/><br/>    吴新月惯用这种伎俩，但是有些手段，用一次两次就够了，用多了，容易遭到反噬，毕竟人不会一直傻。
<br/><br/>    **
<br/><br/>    第二天一早，纪思妤是在叶东城怀里醒来的。
<br/><br/>    纪思妤睁开眼睛，叶东城却比她早醒了过来，“嗨，早。”
<br/><br/>    纪思妤本想着悄悄醒，悄悄起床，以避免更多的尴尬。
<br/><br/>    但是照目前的情况来看，叶东城非常想看到纪思妤的“尴尬”，毕竟她看起来很可爱，而且很好吃。
<br/><br/>    “早……”纪思妤垂下头，有些不好意思的说道。
<br/><br/>    叶东城大手按在纪思妤的腰间，声音带着几分低沉和性感，“怎么醒这么早？不多睡一会儿？”
<br/><br/>    纪思妤像是哑了声音，她只觉得自已的嗓子很紧，不知道该说些什么。
<br/><br/>    他总是这么坏，他醒得也很早啊。她明明想悄悄起床的，可是被他“抓”到了。
<br/><br/>    “你……你能松开手吗？我……我想起床。”纪思妤整个人都凑他胸前，说话的声音也闷闷的。
<br/><br/>    “思妤，你一直在我怀里，你这样子我舍不得松手。”
<br/><br/>    “……”
<br/><br/>    “不……不是的！”纪思妤紧忙从他怀里出来，露出小脸 来。
<br/><br/>    她焦急的解释着，不想让他误会。
<br/><br/>    “我没有！不是你想的那样，真的不是！”纪思妤的小脸上早已多了一片红晕，她着急解释的模样，真是让人恨不能狠狠的将她蹂躏一番。
<br/><br/>    “不是什么？我怎么想的？”叶东城扬起唇角，眯起眼睛，一切都证明，此时他心情很好。
<br/><br/>    “我……我……”纪思妤被他问道了，也许他并没有其他意思，而是她想多了。
<br/><br/>    尴尬，尴尬，尴尬正在无限放大。
<br/><br/>    纪思妤觉得自已是全天下最会自做多情的人了！
<br/><br/>    纪思妤收回目光，小脸皱巴在一起。
<br/><br/>    叶东城看着她这模样，不由得笑出了声音。
<br/><br/>    纪思妤疑惑的看向他，这一眼，让叶东城再也把持不住。
<br/><br/>    他将她按在床上，他翻身在上，直接吻住了她的唇。
<br/><br/>    “呜……”
<br/><br/>    叶东城重重的吻着她，因为吻得又快又急，没一会儿的功夫，两个人便气喘吁吁。
<br/><br/>    纪思妤的唇瓣泛着鲜艳的红，肿肿的萌萌的看起来诱人极了。
<br/><br/>    “我本来想过两天再做这件事情的，但是，你太会诱惑人了。”叶东城双手插进她的发丝中，他的声音中依旧是压抑的沙哑。
<br/><br/>    “我没有诱惑你……”纪思妤的声音轻轻的小小的，她在给自已做无声的辩解，可是她越这样，越是勾得叶东城浑身难受。
<br/><br/>    “你这个妖精！”叶东城低头便咬在了她的肩头。
<br/><br/>    r“呜……东城，痛。”纪思妤轻轻蹙起眉头。
<br/><br/>    叶东城全身紧绷，他咬着她的耳朵，哑着声音问道，“你的身体好了吗？”        <br/><br/>