
“冯叔，就是这么个事！”<br/><br/>
“您看看有没有什么办法？”<br/><br/>
陈安阳收回手机，一脸无奈的说道。<br/><br/>
“唔~！苏省，我想想啊！”<br/><br/>
“我是有个战友在那边！哦！对了，也是你爸当年的战友！”<br/><br/>
“我找一找电话！”<br/><br/>
冯大有进屋拿出一个电话本，开始翻找了起来。<br/><br/>
“喂~！二牛啊！”<br/><br/>
“别扯淡，你名字本来就叫二牛，找你有正事！”<br/><br/>
“......”<br/><br/>
“就是这么个事！对了，你还记得......”<br/><br/>
“还记得咱们的班副嘛？就是......”<br/><br/>
说到这，冯大有起身进了卧室，进屋之前还看了陈安阳一眼。<br/><br/>
不过即便这位压低着嗓子说话，可在军伍里落下的大嗓门还是让陈安阳隐隐约约听了个大概。<br/><br/>
其实也没什么，冯大有嘴里的班副就是陈安阳的父亲陈胜利。<br/><br/>
想来电话那端的就和刚才冯叔所说的那样，应该和父亲当年是战友，冯叔之所以要避开陈安阳，估计是要说自己父亲去世的消息。<br/><br/>
这种事前世陈安阳也经历过，甚至后来还有一个父亲当年的战友不远千里跑过来看望两兄妹，最后还想带走陈安阳去参军。<br/><br/>
而且有这个念头的可不止一位，包括陈安阳的这位冯叔叔也有同样的想法。<br/><br/>
要不是陈安阳的大姑拦着，陈安阳说不定就成为了一名光荣的军人了。<br/><br/>
“好了，你邓叔叔那边答应了，他会联系公安系统的朋友，估计一会就能有消息。”<br/><br/>
冯大有打完电话，走出卧室跟陈安阳说道。<br/><br/>
“嗯！谢谢冯叔！等韩元宝回来，我带他过来跟您道谢。”<br/><br/>
陈安阳站起身，给冯大有鞠了一躬。<br/><br/>
“得了！谢什么谢，我也没帮上什么。至于老邓，他也不用谢，你爸当年可帮了他.....”<br/><br/>
话说到一半，冯大有就把剩下的话给收了回去。<br/><br/>
一般情况下，他们两口子尽量不会在陈家两兄妹面前提起父母的事。<br/><br/>
“没事！冯叔！我也不是小孩子了！”<br/><br/>
陈安阳自然知道冯大有的心思，虽然父母去世也才几个月的时间，可对于陈安阳来说，这件事其实已经过去了快二十年了。<br/><br/>
“行！那咱们就一会等你邓叔叔的电话，到时候你跟他说两句就成。”<br/><br/>
“好的！冯叔！”<br/><br/>
“对了，你这眼看马上也是大学生了，怎么着？中午陪叔喝点？”<br/><br/>
“行！”<br/><br/>
高考结束，陈安阳也成了年，喝点酒倒是无所谓。<br/><br/>
“好了，开饭了！”<br/><br/>
张庆霞端着一碗鸡汤走出厨房。<br/><br/>
“小伊，小雪，吃饭了！”<br/><br/>
陈安阳走到冯依伊的房间，敲了敲门。<br/><br/>
两个丫头自打一回到冯家，就一头扎进了冯依伊的房间没有出来过。<br/><br/>
“知道了，安阳哥哥！”<br/><br/>
门打开，冯依伊笑着对陈安阳说话，眼睛不断的对着陈安阳眨巴。<br/><br/>
一开始陈安阳还没明白过来这丫头什么意思，甚至差点以为冯依伊的眼睛是不是迷了眼，正打算让张姨过来帮着看看，却见冯依伊嘴角朝冯大有那边努了努。<br/><br/>
看了一眼冯大有，陈安阳这才反应过来这丫头是什么意思，不由得笑了起来。<br/><br/>
<br/><br/>
“冯叔，明天我打算带小雪去峨眉山玩玩，要不让小伊也跟着一块去吧！”<br/><br/>
“我打算在那边住一天，带小雪一个人过去也不太方便！”<br/><br/>
陈安阳转身，和冯大有说起了之前答应冯依伊的事。<br/><br/>
“去玩啊？行啊！是该出去散散心，寒窗苦读十来年，确实也该放松一下。”<br/><br/>
“去峨眉山是吧！我记得之前有人送过几张峨眉的索道票，我去找找。”<br/><br/>
冯大有起身，准备去找票，不过却被陈安阳给拦住了。<br/><br/>
“别啊！冯叔！”<br/><br/>
“去峨眉山肯定得爬上去，坐索道就没意思了！”<br/><br/>
陈安阳对冯大有挤了挤了眼睛。<br/><br/>
“哈~！你小子，也对。那就让两个丫头锻炼一下！”<br/><br/>
“好了，过来吃饭！”<br/><br/>
那边张庆霞端出一锅米饭，再次招呼众人吃饭。<br/><br/>
......<br/><br/>
“张姨，你这蘑菇滑肉片是怎么炒的？这肉片好嫩啊！”<br/><br/>
“是吗？这样做就行吗？那我回头试试！我看小雪挺喜欢吃这个！”<br/><br/>
“冯叔，你这是什么酒啊？都泡了什么？”<br/><br/>
“我上回在在同学家里见过一种泡酒，您猜用什么泡的？”<br/><br/>
“鲫鱼~！差不多一斤重的野生鲫鱼！也不知道什么道理！那酒我闻着都觉得受不了！”<br/><br/>
做为饭馆老板已经串串火锅店老板的陈安阳，在应酬这方面真的算是长袖善舞了。<br/><br/>
这一幕幕看的旁边的陈慕雪以及冯依伊两个小丫头眼睛里都冒出小星星了！<br/><br/>
毕竟在她们眼里，小辈和长辈之间能这么自如交流的人真的很厉害。<br/><br/>
一顿饭，吃的是宾主尽欢，张庆霞一边笑还一边让陈安阳下次再来吃饭，说是准备手把手的教陈安阳做几道菜。<br/><br/>
另一边的冯大有在展示了自己泡酒之后，也拉着陈安阳一个劲的聊关于钓鱼的话题。<br/><br/>
“铃~~！”<br/><br/>
突然冯大有的手机响起，这才打断了众人的聊天。<br/><br/>
“哦？找到了？”<br/><br/>
“哎~！传销这个东西就是害人的玩意！”<br/><br/>
“行！那你安排一下，让那孩子回来吧！”<br/><br/>
“嗯！你等等，我让安阳跟你说。”<br/><br/>
陈安阳双手接过电话，放在耳边开口问好道。<br/><br/>
“邓叔叔，您好！我是陈安阳，我父亲是陈胜利。”<br/><br/>
对于冯大有这些军伍出身的长辈来说，说话讲究一个干脆利落，清楚明白！<br/><br/>
“嗯！没事！家里一切都好，还有冯叔帮忙呢！”<br/><br/>
“唔~！好的！”<br/><br/>
“对了！这次谢谢邓叔叔了，韩元宝回来的车费我....”<br/><br/>
“不是，邓叔叔我哪儿敢骂您呢！”<br/><br/>
“好！好！我知道了！有机会我会去苏省的！”<br/><br/>
“邓叔叔再见！”<br/><br/>
和陈安阳预料的一样，一提到什么车费这种东西，他直接就被电话那头的邓叔叔给骂了一顿。<br/><br/>
其实他自己挺明白，对方不可能在乎这点车费，但是这话陈安阳也不能不说。<br/><br/>
毕竟是找人帮忙，不能心安理得的享受结果。<br/><br/>
挂上电话，陈安阳吐出一口气，总算把韩元宝给捞了回来！<br/><br/>
想到上午收到的那条短信，陈安阳就觉得韩元宝的运气是真的差。<br/><br/>
上辈子锒铛入狱不说，这辈子明明已经被他这只蝴蝶给影响了，可一转眼这家伙竟然被人骗去了搞什么直销。<br/><br/>
一开始这家伙还不知道，什么都不懂，人家说想上班先交三千块钱保证金，结果这孩子傻乎乎的就打电话跟家里要了钱交了上去。<br/><br/>
交了钱之后，韩元宝才发现，之前所了解的一切似乎都发生了变化。<br/><br/>
第一天培训，啥也没学到，进门就撞见一堆人挤在一个屋子里唱歌。<br/><br/>
完了就是一个什么讲师还是经理上去讲课，一张口就是欢迎新伙伴。<br/><br/>
随后就是什么投资越大，赚的越多，轻轻松松年入几千万不是梦。<br/><br/>
韩元宝不是傻子，一看这场面就知道自己被骗了。<br/><br/>
但是很快他就发现自己被看管了起来，就连手机都被没收了，那还是他来这边打工舅舅去二手市场给他买的。<br/><br/>
不过韩元宝也算聪明，一副干劲十足装了一个月的孙子，在初步得到了信任之后拿回了自己的手机。<br/><br/>
因为几乎没可能一个人独处，韩元宝趁上厕所的时候给自己的舅舅发了短信，可惜估计他舅舅那边似乎是在忙，并没有及时回复短信。<br/><br/>
病急乱投医的情况下，韩元宝竟然鬼使神差的给陈安阳发了一跳短信。<br/><br/>
也幸好他给陈安阳发了短信，在简单询问之后，韩元宝告诉了陈安阳自己的地址。<br/><br/>
于是，这才有了陈安阳找冯大有找人解救韩元宝的事情。<br/><br/>
韩元宝这一次被骗了三千块钱，再加上去之前身上估计也带了不少，陈安阳想到周姨的那个三轮车小摊，不由得叹了一口气。<br/><br/>
“哎！等这家伙回来，想想看给这家伙找个事吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935343"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;解救韩元宝">加入书签</a>
</div>
