
从宪兵分队回来后，路承周心情很沮丧。<br/><br/>
原本他对郑问友的暗杀计划，还是蛮期待的。<br/><br/>
哪想到，郑问友竟然如此不信任曾紫莲。<br/><br/>
大好的形势，全部断送在他手里。<br/><br/>
回到警务处后，路承周向刘立峰汇报了陈白鹿等人已经被押送至花园宪兵队的事实。<br/><br/>
离开了英租界，刘立峰就鞭长莫及。<br/><br/>
“好，我知道了。”刘立峰看了路承周一眼，叹息着说。<br/><br/>
他不知道军统的人，会不会招供，也不知道他们知不知道，自己与郑问友达成的协议。<br/><br/>
他只知道，今天的事情很糟糕。<br/><br/>
令他心情更糟糕的是，路承周在自己面前表现出来的这种态度。<br/><br/>
路承周今天的表现，让他有种错觉，路承周根本就不是日本特务，还是自己的情报员。<br/><br/>
<br/><br/>
但刘立峰又知道，这只是自己的错觉。<br/><br/>
路承周表现得这么好，只能说明一件事，他确实是个狡猾的对手。<br/><br/>
“处座，总得想个办法才行啊。”路承周急道。<br/><br/>
如果他处在刘立峰的位置，想要把人救回来，还是有办法的。<br/><br/>
“英租界发生的案子，只能由警务处来处理。宪兵分队没有执法权，他们不但抓了人，还把人带出了租界。这一切，严重违反了英租界的法律，我已经派人，将宪兵分队的日本人，全部请了回来。如果他们抓的人不归还给我们，野崎等人就不能放。”刘立峰说到后面，语气越来越重，几乎是咬牙切齿。<br/><br/>
宪兵分队虽然是个半公开单位，但在英租界是没有执法权的。<br/><br/>
就算中山良一现在警务处当顾问，但他毕竟是顾问，不是日本的代表。<br/><br/>
早上路承周汇报之后，刘立峰马上向克莱森琪汇报了此事。<br/><br/>
宪兵分队的行为，严重践踏了大英帝国的法律和尊严，如果任由宪兵分队无法无天下去，警务处很快会成为摆设。<br/><br/>
如果只是关系中国的利益，英国人可能会睁一只眼闭一只眼，但关系到英国的利益，他们自然就急了。<br/><br/>
“野崎被抓了？”路承周惊讶地说。<br/><br/>
他还真没想到，刘立峰竟然胆大到如此地步。<br/><br/>
要知道，日本已经占领了海沽，还几度封锁英租界。<br/><br/>
作为英租界工部局下属的警务处，刘立峰作出这样的决定，要冒很大的风险。<br/><br/>
至少，他需要得到英国人的支持。<br/><br/>
“宪兵分队违反了英租界的法律，难道不能抓么？”刘立峰冷冷地说。<br/><br/>
“我能去劝劝他么？”路承周问，他本想说，去“见见”野崎，但一想到刘立峰的态度，马上改了口。<br/><br/>
“可以。”刘立峰缓缓地说。<br/><br/>
虽然他已经知道了路承周的身份，但此时还没撕破脸。<br/><br/>
野崎虽然被抓了回来，但并没有享受犯人的待遇，刘立峰只是将他晾在会议室，外面派英国士兵看守。<br/><br/>
包括宪兵分队的其他日本人，比如石田秋夫、海田新一郎、松本昌弘、冈奇敏夫等人，也都到了。<br/><br/>
相反，宪兵分队的中国人，一个都没来。<br/><br/>
路承周一想也明白了，除了因为刘立峰是中国人之外，就算将刘井华等人请来，又有什么用呢？<br/><br/>
“野崎先生。”路承周走进去后，对野崎躬了躬身，很是惭愧地说。<br/><br/>
“外面的情况怎么样？”野崎倒很坦然，他知道警务处不敢把自己怎么样。<br/><br/>
“金惕明正在加紧审讯，但我来之前，还没人开口。”路承周低声说。<br/><br/>
“你去转告他，不用急，英国人不敢拿我们怎么样。”野崎冷笑着说。<br/><br/>
其实，警务处的做法，他也很意外。<br/><br/>
宪兵分队在市区，可以肆意妄为的，不要说抓几个抗日分子，就算在街上随便抓人，谁又敢说半个不字？<br/><br/>
警务处既然公开撕破脸，以后就别怪他无情。<br/><br/>
野崎表面上若无其事，实则将刘立峰恨到骨子里了。<br/><br/>
堂堂宪兵分队的队长，竟然被抓到了警务处，这是日本军人的最大耻辱！<br/><br/>
“听说英国总领事已经向大本营提出严重抗议，并且给外务省也发去了抗议电报。”路承周低声说。<br/><br/>
也就是说，现在的事情，不是警务处与宪兵分队的事情了，而是英国和日本两个国家的事情。<br/><br/>
至于中国，并不在他们的考虑之列。<br/><br/>
“不管如何，人在我们手里，加紧审，早点审出来，我们就更主动。”野崎叮嘱着说。<br/><br/>
随后，路承周又去见了中山良一。<br/><br/>
虽然中山良一是警务处的顾问，但他更像是宪兵队在警务处的代表。<br/><br/>
今天早上发生的事情，中山良一刚开始也不知道。<br/><br/>
得知后，也没在意，不就是几个抗日分子么？警务处平常尸禄素餐，难道还不让宪兵分队自己动手呢。<br/><br/>
可随后刘立峰的做法，让他很吃惊。<br/><br/>
既然刘立峰把事情提升到，宪兵分队践踏英国法律，无视大英帝国尊严的地步，就算是中山良一，也没有更多办法。<br/><br/>
他唯一能做的，是为野崎等人争取更高的待遇。<br/><br/>
同时，将这边的情况，及时向宪兵队、日本海沽陆军特务机关和日本防卫军司令部汇报。<br/><br/>
这种层面的事情，与路承周没有关系，他只是在大兴日杂店，给金惕明去了个电话，告诉他这边的情况。<br/><br/>
“英国人很恼火，这件事已经惊动了上面，估计你的时间不会太多了。”路承周提醒着说。<br/><br/>
“放心，我会让他们今天晚上就开口。”金惕明狞笑着说。<br/><br/>
“估计不用多久，英国人就会来看他们，这些人最好不要有外伤。”路承周提醒着说。<br/><br/>
他之所以提醒金惕明，更多的是不想让陈白鹿等人受刑。<br/><br/>
“那怎么审？”金惕明不满地说。<br/><br/>
“如果造成外交纠纷，日本人到时候，可不会顾及你。”路承周淡淡地说。<br/><br/>
“好吧。”金惕明一愣，是啊，自己为日本人拼命，说不定他们随时会将自己抛弃。<br/><br/>
这种事情，日本人做得难道还少么？<br/><br/>
路承周的车子，已经拖到了修车铺，没有十天半个月，怕是别想出来。<br/><br/>
这段时间，他出行要么坐黄包车，要么再骑自行车。<br/><br/>
不管如何，他今天都必须再与曾紫莲见个面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45393391"&nbsp;&nbsp;chaptername="第六百四十九章&nbsp;&nbsp;强硬">加入书签</a>
</div>
