    
<br/><br/>    “叮铃铃！”
<br/><br/>    “叮铃铃！”
<br/><br/>    血色战刃军需用品店，店长王亚东正在收拾货物，他口袋里的手机却响个不停。
<br/><br/>    王亚东皱了皱眉，因为最近他和外面几乎断了联系，谁会在这个时间找他呢？！
<br/><br/>    王亚东拿出手机，接通了电话。
<br/><br/>    “您好，这里是血色战刃，我是店长，请问您有什么需要？”
<br/><br/>    王亚东像往常一样，等待对方回应。
<br/><br/>    然而电话那边竟然再没有一点声音，但电话却没有挂断。
<br/><br/>    等了一会见依旧没有反应，王亚东皱了皱眉。
<br/><br/>    “是谁在恶作剧？！”
<br/><br/>    王亚东当即就打算挂掉电话。
<br/><br/>    就在这时，电话那边突兀的出现了一道声音。
<br/><br/>    “山猫，是我……”
<br/><br/>    王亚东听到那极其熟悉的声音，想都没想就直接挂断了电话。
<br/><br/>    他将手机放回口袋，站在百叶窗边，目光直直看向马路对面。
<br/><br/>    那里有一辆黑色商务车，应该已经停了很长时间了。
<br/><br/>    王亚东观察了一会，见那辆车还是没有动静，回身站到一处隐藏位置，然后蹲下身从一块地砖下面拿出来另一部手机。
<br/><br/>    “蝎子，你是疯了么？你不知道我一直在被监视么？！”
<br/><br/>    “有什么事？赶紧说！我那部手机也被监听了，现在不能说太多，否则……”
<br/><br/>    手机那边，蝎子听着王亚东的声音，顿时松了一口气。
<br/><br/>    “呵呵！山猫，我就知道，你没有失去原来的警惕！”
<br/><br/>    “你是天生的战士，真正的猎人！”
<br/><br/>    王亚东不吃蝎子那一套。
<br/><br/>    “别废话了！没事不要联系，我现在不能和你有任何瓜葛！”
<br/><br/>    蝎子听了沉默片刻，开口道：“山猫，我需要你的帮助！”
<br/><br/>    “龙国警方已经包围了这里，我只能从水路逃生。”
<br/><br/>    “我需要一条船，你能不能接应我一下？”
<br/><br/>    蝎子知道他一个人很难逃出龙国警方的围捕。
<br/><br/>    虽说他的信息被阿红隐藏了，但是警方剿灭了刘海生，必定就会知道他的消息。
<br/><br/>    他必须立刻离开金海。
<br/><br/>    听了蝎子的话，王亚东的脸色也是顿时忽明忽暗起来。
<br/><br/>    他已经猜到了，蝎子如果不是走头无路，是不会给他打电话的。
<br/><br/>    但他万万没想到，事态竟然严重到了这个地步。
<br/><br/>    先不说蝎子曾对他有恩，如果此次他袖手旁观，蝎子活下来的话，他的安稳日子就到头了！
<br/><br/>    王亚东叹息一声，说道：
<br/><br/>    “我知道了，我会尽快想办法，你给我这个手机上发定位吧！”
<br/><br/>    蝎子没有任何迟疑，将自己的定位发给王亚东，便继续向山林中走去。
<br/><br/>    直到现在，其身后不远处的刘海生营地，也依旧没有发出战斗的声音。
<br/><br/>    ……
<br/><br/>    红细胞众人以最快的行军速度，向这边赶来。
<br/><br/>    他们倒是不知道蝎子已经逃走了，因为‘西贡玫瑰’没有传递过有关蝎子的情报。
<br/><br/>    就算是萧云，都不可能提前预知到这边发生的事情。
<br/><br/>    快要到达刘海生营地附近，所有人都更提高了警惕，以免与敌人意外遭遇。
<br/><br/>    红细胞众人来到预设位置，距离刘海生的营地已经很近了。
<br/><br/>    “1012，1012，红细胞报告！我们已经抵达预设位置，请求下一步指令！”
<br/><br/>    龚箭在抵达位置之后，做了一个手势让众人停下，然后在无线电耳麦中传呼指挥部。
<br/><br/>    指挥部温长林听到后，看了看面前设备中情况，回道：
<br/><br/>    “1012收到！”
<br/><br/>    “目前没有任何异常情况。”
<br/><br/>    “按照预案开始行动！”
<br/><br/>    听到温长林在无线电中发的指令，龚箭没有犹豫，以手势让众人继续行动。
<br/><br/>    “红细胞收到！”
<br/><br/>    “完毕！”
<br/><br/>    几人继续前进，前面到达的就是他们的任务区了。
<br/><br/>    最多十分钟，他们就能看到刘海生的明哨暗哨，并且进行拔除了！
<br/><br/>    红细胞身后，萧云看着他们专注和谨慎的行动，也默默的点了点头。
<br/><br/>    别的不说，至少这一路过来，他们的潜行表现是足够优秀的，几乎没有任何痕迹留下。
<br/><br/>    “到底是有主角光环的一群人。”
<br/><br/>    “第一次出任务，就这么完美！”
<br/><br/>    萧云继续跟着在他们身后。
<br/><br/>    众人即将进入营地外围100米的位置时，王艳兵原本行进着的步伐突然停了下来。
<br/><br/>    他身旁就是红细胞中的第一狙击手，何晨光。
<br/><br/>    何晨光第一时间就发现了王艳兵的异样，目光顺着向下。
<br/><br/>    “地雷！？”
<br/><br/>    何晨光脸色大变，低声问了一句。<br/><br/>