
“我去……小周，你这也太厉害了吧！”麻醉师似乎也忘记了之前的不愉快，他兴奋的说道。<br/><br/>
“还行吧。”周从文微微一笑，“腹腔镜挺好用的，真的挺好用。”<br/><br/>
“……”<br/><br/>
术间里其他人沉默下去。<br/><br/>
腔镜好用？从来没看出来。尤其是麻醉师，他对腹腔镜做阑尾切除术深恶痛绝。刚才讥讽高医生的话虽然听起来半真半假，但却是他的心里话。<br/><br/>
“数数……”周从文也很无奈的再次提醒。<br/><br/>
“哦哦哦。”器械护士如梦方醒，连忙招呼巡回一起数数。<br/><br/>
两人专心查点器械，麻醉师一边给药准备促醒，一边问道，“小周，厉害啊，你什么时候学会做腹腔镜的？这手术做的真溜，老高你学着点。”<br/><br/>
“原理差不多，主要就是对镜子和长柄器械的使用。切个阑尾么，我实习的时候老师就放我做过三台。”<br/><br/>
“我去，牛逼！”麻醉师赞叹。<br/><br/>
阑尾切除术的确是最简单的手术之一，但再小也是手术。<br/><br/>
实习生在医院里地位最低，因为他们只是来实习，也就是来看一眼，把现实和书本上的知识联系起来，有一个大致的印象。<br/><br/>
一般来讲实习生能上台拉钩就很不错了，这证明他已经过了无菌操作的这关。<br/><br/>
再好一点的学生老师能允许他打几个皮结，就算失误也没什么，大不了剪断重来。<br/><br/>
在实习阶段就能放三台阑尾切除术……这种实习生已经近似于妖孽。<br/><br/>
麻醉师没想到周从文上学的时候这么牛逼！<br/><br/>
其实……周从文也没想到自己上学的时候这么牛逼。<br/><br/>
“阑尾会切，腔镜下阑尾切除术也很简单，从一个孔里塞进去所有套管就做呗，没什么难度。”周从文觉得有点尴尬，把话题扯回到技术上。<br/><br/>
高医生怔怔的听周从文大放厥词，有些恍惚。<br/><br/>
没有难度么？<br/><br/>
不！<br/><br/>
他很清楚为什么要打三个空——第一个是探查孔，后面两个都是操作孔，距离阑尾比较近，好操作。<br/><br/>
而周从文只用一个孔就解决问题，套管相互影响，位置也距离阑尾很远，难度比普通的阑尾切除术高了不止一倍。<br/><br/>
甚至可以说这么操作的话手术难度有几何数级的提升。<br/><br/>
“小周，你别瞎说，你肯定做过很多台是不是。”高医生直接问道。<br/><br/>
“呵呵，因为患者年轻貌美么。”周从文微笑说了一句手术室里的黑话。<br/><br/>
年轻貌美并不是说患者真的和柳小别一样，年轻貌美、盘靓条顺。<br/><br/>
而是指正常范围内的胖瘦，脂肪不多，腹腔脏器并没有出现异常畸形。<br/><br/>
一个年轻貌美的患者有多重要，大家心里都清楚。阑尾切除要是赶上难的，那是难上青天的。<br/><br/>
几个大主任满脑门子汗，找几个小时阑尾都找不到的情况，一两年怎么都能看见一次。<br/><br/>
的确，还是年轻貌美最重要。<br/><br/>
“可也不至于这么快啊。”高医生迷茫的说道。<br/><br/>
“习惯就好了，可能是我做胸腔镜多一点的原因吧。”周从文很随意的敷衍了一句。<br/><br/>
“是么？”高医生还是想不懂。<br/><br/>
不过能不能想懂并不重要，周从文展示出来的单孔腔镜的技术撩拨动高医生的心。<br/><br/>
器械护士清点完数，马上转过头说道，“小周，挺厉害啊，没想到老王一走你们干的有声有色的。”<br/><br/>
“是不是还以为我们死定了？”周从文微笑。<br/><br/>
“是啊。”器械护士也不讳言，直接说道，“那时候我们都猜胸科手术一年能不能超过5台。没想到现在你们一两周就能做这么多，出乎意料。”<br/><br/>
“那是。”周从文微微得意。<br/><br/>
“我从前也想干胸外来着。”高医生见周从文已经开始缝合，不再去想手术的事儿，准备回去仔细琢磨，似乎自己也能做到。<br/><br/>
手术“顺利”，一个口出去和家属有的吹了，明天一早主任来或许都会被吓一跳。<br/><br/>
“是啊，我们胸外多好。”周从文顺着高医生的话说到，“术野敞亮，不像是神经外科，屁大的口子，里面哪哪都不敢碰。”<br/><br/>
“我从前在人民医院轮科的时候除了一件事，就放弃胸外了。”高医生开始回忆，“那天我替主任出门诊，来了一个女患者，问病史、查体、拍片，排除气胸、肋骨骨折。我觉得有少量肺炎，让患者去内一看一眼。”<br/><br/>
“后来呢？”<br/><br/>
“患者说不看了，然后过了不到10分钟，医务科就给我打电话让我过去。”高医生想到从前的往事，没有伤心，反而有些愉悦。<br/><br/>
“医务科？你对患者干什么了？”麻醉师问道，“老高，没想到你浓眉大眼的竟然也是这种人。”<br/><br/>
“呸，我是哪种人。”高医生不屑的说道。<br/><br/>
“后来呢？”小护士着急听八卦，打断了两人的对话。<br/><br/>
“患者很不高兴，见我来就说你道个歉我就走，给你留点面子。”高医生道，“我就想我需要什么面子，那时候年轻，直接把患者给怼回去。”<br/><br/>
“患者也炸了，指着我的鼻子骂我流氓，说要带我去看内衣。”<br/><br/>
“内一？不是呼吸内科么？没什么不对啊。”麻醉师也是人民医院来的，他回想起来人民医院的结构疑惑的问道。<br/><br/>
“什么内一科，患者以为的一是衣服的衣！”器械护士听明白了，鄙夷的说道，“老高，就你这么说话没被患者爱人打死都是好的。”<br/><br/>
周从文无语。<br/><br/>
讲谐音梗是要扣钱的，这话说的的确有道理。<br/><br/>
要是自己和柳小别说带她去看内衣，怕是腿刀下一秒就劈在身上。<br/><br/>
“是呗，虽然是误会，我还是给患者到了歉。后来就不想去干胸科了，要是有患者说我袭胸，我估计我这辈子都解释不清楚。”<br/><br/>
“人家患者也是讲理的好不好，就你长的这样，谁愿意搭理你似的。是你说话不走心，就是你的错！”小护士直接把高医生的话给怼了回去。<br/><br/>
周从文听了一个笑话，把切口缝上。<br/><br/>
这时候患者也濒临清醒，开始有躁动。<br/><br/>
“高哥，没事儿的话我就先回去了。”周从文听到耳边传来任务完成的“叮咚”声，心情更好。<br/><br/>
……<br/><br/>
……<br/><br/>
PS：好像第一次这个点更新，惊喜一下。这时候我应该已经睡了，睡梦中恳请双倍月票~话说现在月票真心很重要，鞠躬~鞠躬~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69436874"&nbsp;&nbsp;chaptername="343&nbsp;&nbsp;年轻貌美最重要（再加一章，恳求双倍月票）">加入书签</a>
</div>
