
小五干脆丢下笔：“你这样我怎么干活儿？”<br/><br/>
辛西娅撇嘴：“你就是嘴硬，我知道你肯定在乎的，露西亚公主肯定不是自愿嫁人的。”<br/><br/>
小五：“那又怎样？她哥哥回来了，不想嫁也是她哥哥做主，人家的家务事，咱们操心什么？”<br/><br/>
“那，万一她哥哥逼她呢？”<br/><br/>
“那就是命，她该受着，再说她也没有跟咱们求助，咸吃萝卜淡操心，我累的胳膊都酸，保罗家主找的画师怎么还没来？”<br/><br/>
小五后悔了，他想要自由自在，四处游玩，为什么要苦逼的做着自己最不喜欢的事儿？<br/><br/>
画画也是楚晏逼着他话，还有母亲的哄骗，我家小五给娘画一个花儿好不好？娘想看小五到哪儿了？画一个风景好不好？<br/><br/>
那时候年纪小，被娘亲一哄，画的可认真了，一头羊都要画下来，结果，他的画娘亲看都没看，倒是被三哥做成画册，卖了换钱。<br/><br/>
关键是他这个画画的，一分钱都没有分到，全成了三哥的私房钱。<br/><br/>
小五也不是吃素的，直接告诉三嫂，然后就是三哥睡了一个月书房，给了他一万两银子，小五才给三嫂求情。<br/><br/>
“船长，想什么呢？”<br/><br/>
辛西娅第一次看他笑得这么温柔，像是想到了什么美好的事情，不会是想女人吧？<br/><br/>
“没什么，画师来了来找我。<br/><br/>
困了，睡觉去。”<br/><br/>
小五不承认自己想家了，这个破小国，把他焊在这儿，哪儿也去不了，就很烦。<br/><br/>
……<br/><br/>
“船长，船长，快醒醒，大事儿！”<br/><br/>
小五抱着枕头：“辛西亚，你信不信我把你给卖了？你喊魂儿呢，打扰人睡觉是可耻的，是犯罪你懂不懂？”<br/><br/>
“真的是大事儿，不骗你，你看，露西亚公主发来请帖，让你参加她的婚礼呢。”<br/><br/>
“是吗？我看看。”<br/><br/>
小五睡意顿消，确实是露西亚的请帖，丈夫是一个上校之子，名字听拗口，小五不稀罕记。<br/><br/>
“你说她发请帖给我，什么意思？”<br/><br/>
辛西娅兴致勃勃道：“女人给喜欢的男人发喜帖，无非两种情况，第一是因爱生恨，让他看看他以前有多瞎眼，炫耀呢。<br/><br/>
一个是旧情未了，故意刺激你呢。<br/><br/>
当然，也可能两者都有，你不喜欢我，有人喜欢，最后给你一个抢亲的机会。”<br/><br/>
小五气笑了：“抢亲？你确定你是认真的？<br/><br/>
你要是喜欢，我请回来送给你，反正我是不要。<br/><br/>
而且我们不可能在一起，我家跟她家有仇。”<br/><br/>
辛西娅：“你撅了人家祖坟？还是杀了她父母？”<br/><br/>
“想多了，没那么严重。”<br/><br/>
辛西娅：“不是灭门仇怨，看在露西亚喜欢你的份儿上，你也不能绝情冷漠，伤了她的心，做不成夫妻还能做朋友啊！”<br/><br/>
“你想多了。”<br/><br/>
小五不为所动，辛西娅也没招儿，只是心里祝福露西亚。<br/><br/>
第二天，伊芙又来信了，好多人家要送礼，希望买盘子，问小五能不能多做一些？<br/><br/>
还有就是保罗家想要一些出色的礼物，最好跟别人不一样，公主婚礼上出出风头。<br/><br/>
小五：“她是我祖宗吗？这么多要求，没有，不烧。”<br/><br/>
辛西娅：“要断粮了啊，十几万人太能吃了，天又冷，哎，没法活了。”<br/><br/>
小五：“……”<br/><br/>
爱活不活，好像我害死他们似的，我是他们爹娘吗？<br/><br/>
“我怎么回信？”<br/><br/>
辛西娅现在多了一项职务——秘书。<br/><br/>
“随便吧。”<br/><br/>
小五心烦，把辛西娅打发走，出门散散心。<br/><br/>
认识他的人见面就行大礼，“参见城主。”<br/><br/>
“起来吧，我随便转转。”<br/><br/>
“诶，小的不会说出去，让大家不要打扰您。”<br/><br/>
小五摆摆手，天气虽然冷，今天有太阳，街上的人很多，多了很多商户，比起刚开始的萧条，不知道好多少。<br/><br/>
还有些外地来的客商，给小城添了许多新鲜货物。<br/><br/>
漂亮的羊毛地毯，五彩斑斓的琉璃球，小五摸摸下巴，这个琉璃球好像也能烧出来啊。<br/><br/>
“少爷，独一无二的琉璃球，仅此一只，您要买吗？”<br/><br/>
伙计看他盯着看了许久，若不是华贵的衣服，伙计都要撵人呢，这么贵的东西一般人买不起。<br/><br/>
“多少钱？”<br/><br/>
“五千个银币。”<br/><br/>
小五：“？？？”<br/><br/>
“你咋不起抢？”<br/><br/>
“抢劫犯法不是！”<br/><br/>
小五：ヽ(｀Д´)ﾉ<br/><br/>
我竟然无言以对。<br/><br/>
“你们老板是哪儿的？”<br/><br/>
“保密，客人要不要买？不买别妨碍小店做生意。”<br/><br/>
小五冷哼，好的很，来我的地盘做生意还这么横，交税了没有？<br/><br/>
回去就找塔卢斯：“那个万国商行谁开的？交税了吗？给粮食了没有？咱们穷的饭都吃不饱的小城市，他卖五千个银币的琉璃球，不合常理，不会是探子吧？”<br/><br/>
“城主，他家惹着您了？”<br/><br/>
“也算也不算，这样的奢侈品点儿我觉得不是咱们需要的。”<br/><br/>
温饱裹住了，再来说精神享受。<br/><br/>
“是四大家的查巴斯家族开的，铺子是城主府的，租金是咱们的呀，说好的免一年的税收，还没到时间啊。<br/><br/>
要说是探子，我觉得不大可能，咱们穷的叮当响，人家图咱们什么？”<br/><br/>
“也是，不管他了，我想到一个更赚钱的法子，赚钱要紧。”<br/><br/>
塔卢斯敬佩道：“城主，您不去经商都可惜了，赚钱跟喝水似的，脑子一转就一个法子，跟着船长是我这辈子最正确的决定。”<br/><br/>
“拍马屁也没用，卖都不够卖，能给你？”<br/><br/>
小五是看透他这些属下，嘴上抹了蜜似的，肯定有所求。<br/><br/>
塔卢斯不是自己要，是新交了一个女朋友，哄女朋友呢！<br/><br/>
我当城主的还单着，你追女朋友还来找我蹭东西，要点儿脸？<br/><br/>
塔卢斯：您为啥单身，您自己不知道吗？<br/><br/>
我是追女朋友，您是女人送上门，您给轰走了啊！<br/><br/>
城里最不缺的就是人力，干活儿也快，一个巨大的火窑三天就做好了，小五烧制瓷器的时候，加入了一堆沙子，别看这些沙子不起眼，还是派人去别的城市买来的呢，虽然不值几个钱。<br/><br/>
“沙子做什么用的？“<br/><br/>
辛西娅闹不懂城主又要做什么，小五道：“你是十万个为什么吗？看着就是了。”<br/><br/>
辛西娅最鬼脸，凶什么凶？<br/><br/>
最后开窑的是，看着散碎的亮晶晶的玻璃片，所有人都震惊了，这不是琉璃吗？<br/><br/>
“城，城主？我没眼花吧？”<br/><br/>
“你捏我一下，我好像在做梦呢！”<br/><br/>
“啊，疼疼疼，是真的，爹娘哟，儿子出息了，居然看到了琉璃！”<br/><br/>
小五很有成就感，高冷站在一旁，就喜欢看你们这幅没见过世面的样子。<br/><br/>
“不对啊，我看人家的琉璃是球形的，这个怎么一片片的？”<br/><br/>
小五道：“这个简单，做个磨具，丢进去糅合人，然后再烧一遍，就是琉璃球了。”<br/><br/>
“赶紧的，您倒是去烧啊！”<br/><br/>
小五：“你使唤我干活儿？”<br/><br/>
“谁让您是最能干，最厉害的城主大人呢，求求您了，人家想要琉璃球球！”<br/><br/>
“呕！”<br/><br/>
小五表示要吐了，正经说话行不行？<br/><br/>
第二次烧制简单多了，直接用小火炉子，感觉里面有液体晃动，小五直接丢入水里，等待它冷却，打开之后，差点儿晃花了所有人的眼睛。<br/><br/>
因为是正午，阳光加上雪的折射，这道光亮的吓人，很多人看到了。<br/><br/>
“太漂亮了！”<br/><br/>
第一颗琉璃球问世了，小五咣当一下扣在地上，所有人心肝儿颤一颤，辛西娅直接把他推开：“小心点儿，摔坏了怎么办？”<br/><br/>
小五跟后娘养的孩子一样，被辛西娅嫌弃的不行，那个琉璃球就是她的亲孩子一样。<br/><br/>
小心包起来，擦了一遍又一遍，光洁溜溜的，爱不释手，谁想摸一下都得讨好她，排着老长的队伍，都想看看琉璃球开开眼。<br/><br/>
万国商行的掌柜的站在门口，百无聊赖看着行人，这种穷地方干不成什么业绩来，要不是家主让盯着城主府，谁稀罕来这儿浪费时间，浪费金钱。<br/><br/>
突然，一道耀眼的白光从城主府冲天而起，照的他不自觉眯起眼睛：“那是什么？”<br/><br/>
伙计也看到了，惊讶的下巴都砸地上了，“好像是什么宝物出世了，听说今天是城主府开窑的日子，是不是烧出什么宝贝了？”<br/><br/>
掌柜的神色凝重起来，“很有可能，赶紧禀告家主。”<br/><br/>
当天下午，一队数百人的商队进城，带的是城主最需要的粮食，塔卢斯亲自迎接，找了最大的院子安置他们。<br/><br/>
“塔卢斯先生，可否请城主通融通融，卖点儿瓷器给我们？价钱好说，粮食也好说。”<br/><br/>
塔卢斯拒绝他塞给的好处，道：“这个真不行，你不知道公主要成亲了吗？<br/><br/>
都城那边的单子雪片似的，都做不完，哪儿有余下的卖给你们啊？<br/><br/>
而且我们城主最近有些不耐烦做这个，万一撂挑子，瓷器都得断货。”<br/><br/>
“我知道的，城主天纵之资，想做就做，不想做就不做，人家任性也能理解。<br/><br/>
那个，我还听说，今日城主府有宝物出世，不知道是什么宝贝啊？比瓷器更珍贵的吗？”<br/><br/>
塔卢斯深深看了他一眼，看来这些人是冲着琉璃球来的呢。<br/><br/>
一个个的面带凶色，眸光阴狠，他嗅到了同类的气息。<br/><br/>
“算不上宝物，琉璃球而已，有钱就能买到。”<br/><br/>
塔卢斯还是告诉他了，琉璃球虽然珍贵，但是也不是什么价值连城的东西，没必要给城主招惹麻烦。<br/><br/>
“琉璃球？而已？塔卢斯先生啊，那个琉璃球是城主做出来的吗？”<br/><br/>
“是啊，我们城主去逛街，万国商铺里摆着一个，伙计挤兑我们城主，城主一生气，自己做了一个出来。”<br/><br/>
粮商们：“……”<br/><br/>
咱这是罗刹，不是罗马，别这么凡尔赛，想揍人。<br/><br/>
“呵呵，多谢告知，您慢走。”<br/><br/>
送走了塔卢斯，粮商头子不忿道：“我要是挤兑你家城主不会生孩子，他会不会一生气，自己噗噜一下，生一个出来？<br/><br/>
什么玩意儿？吹牛也不是这么吹的？”<br/><br/>
“哈哈……，老大，你嫉妒了。”<br/><br/>
“滚，老子嫉妒个毛，今晚上连人带东西都是咱们的了。”<br/><br/>
……<br/><br/>
夜色浓郁，猫头鹰都睡着了，懒的叫唤，城主府的墙头上出现一个个人影子来，轻盈的跳下来。<br/><br/>
突然，领头的好像听到了咔嚓一声轻响，脚下像是绊住了什么东西，抬手道：“停下！”<br/><br/>
“老大，怎么了？”<br/><br/>
“好像有陷阱。”<br/><br/>
“哪儿呢？哪儿呢？”<br/><br/>
属下四处看，此时才发现不对劲儿的地方，院子里黑洞洞的，一点儿亮光都没有。<br/><br/>
“怎，怎么办？”<br/><br/>
刚来就退走，以后怎么混？<br/><br/>
突然，一道道亮光从墙头冒起来，无数火盆无风自燃，吓的众人嗷嗷叫，什么情况？恶魔出现了吗？<br/><br/>
院子里瞬间亮如白昼，盗匪们彻底不敢动了，因为屋檐下，墙头上，都是一个个机关，箭头闪着寒光，密密麻麻的看着就让人头皮发麻。<br/><br/>
“撤，赶紧撤！”<br/><br/>
“哎，别动啊，你已经触发了机关，只要你一动，你们所有人都会被射成筛子的。”<br/><br/>
小五带着人走出来，打着哈欠道：“真烦人，睡觉都不能安生睡，说吧，你们是谁派来的？”<br/><br/>
“误会，城主大人，都是误会，我们走错地方了，城主您大人大量，饶我们一次吧！”<br/><br/>
辛西娅啐一口，掐腰就骂：“睁眼说瞎话，我们城主脸上写着傻子吗？<br/><br/>
大半夜的你们说走错门了，来人，每人给他们一刀子，就说捅错地方了。<br/><br/>
都是贼道中人，你们真是丢贼的脸！”<br/><br/>
众人：“……”<br/><br/>
这年头当贼都很骄傲了吗？<br/><br/>
“不说算了，丢炉子里烧了吧，明天不用捡柴了。”<br/><br/>
众盗贼：卧槽，你拿人当燃料烧，要不要这么凶残？<br/><br/>
“别，我说，城主，我投诚，您能收下我们吗？”<br/><br/>
小五冷漠脸：“我不喜欢别人跟我讨价还价，还是烧了吧！”<br/><br/>
“我说，我说，是查巴斯家主，他让我们逼问你瓷器的秘方，换让我们打折你的腿，划烂你的脸，最后……阉了你！”<br/><br/>
“什么？你说什么？最后怎么样？”<br/><br/>
辛西娅扎刀：“城主，他要阉了您，就跟无垢者一样，咔嚓一道，您尿尿都得蹲着！”<br/><br/>
“噗嗤！”<br/><br/>
众人憋不住笑出来，辛西亚少爷，不愧是你，什么都敢说。<br/><br/>
“你闭嘴吧！“<br/><br/>
小五那个气，你的样子像是我被阉了很开心似的，阉也是先阉了你！<br/><br/>
辛西亚表示不怕不怕，本来就没有啊。<br/><br/>
众盗匪都羡慕了，瞧瞧人家的老大，对属下多宽容，看看自己老大，除了贪墨他们的银子，就是打人，杀人，想投诚怎么办？<br/><br/>
“咳咳，城主，我嘴秃噜了，别生气。<br/><br/>
不过，您跟那个查巴斯的人有仇吗？他对您这么狠！”<br/><br/>
“你问我，我问谁去！”<br/><br/>
“问他啊，你说，查巴斯为何要害我们城主？”<br/><br/>
抢瓷器技术情有可原，但是阉了人就不对了，更像是要狠狠羞辱小五似的。<br/><br/>
“因为查巴斯大少爷是露西亚公主的未婚夫啊，她一直和您在一起，查巴斯大少爷嫉妒小心眼儿，以为捡了您的破鞋，肯定要拿您泄愤！”<br/><br/>
<br/><br/>
小五：╰（‵□′）╯<br/><br/>
人在家中坐，锅从家中来？<br/><br/>
很好，我不去招惹你们，你们敢来招惹我？<br/><br/>
“城主，盘他，咱去帮公主吧，这样的男人不能嫁。<br/><br/>
公主那个人眼比较瞎，看人的眼光不行，好歹朋友一场，您不能看着他往火坑里跳吧？”<br/><br/>
小五白了她一眼：“我看是你想去吧？”<br/><br/>
“都去，都去！”<br/><br/>
塔卢斯表示，歪楼了，咱这儿正事儿还没处理完呢！<br/><br/>
“这些人怎么办？杀了还是烧了？”<br/><br/>
众盗匪：不是一样吗？<br/><br/>
小五：“我就随口一说，烧火都不旺，一群垃圾，你看着处置吧，我不管。”<br/><br/>
塔卢斯拉着辛西娅：“辛西亚少爷，你别走，你倒是说说怎么处置才好，万一我处置的城主不满意怎么办？”<br/><br/>
辛西娅想了想：“咱现在不缺人，缺粮食，这样，你们有没有粮食赎身？有就放走，没有就卖了当奴隶，好歹换点儿钱。”<br/><br/>
“放他们走万一再回来怎么办？”<br/><br/>
辛西娅无语：“咱这是什么地方？海盗，马匪的老窝，你还怕他们来？<br/><br/>
不会都忘了老本行了吧？”<br/><br/>
约瑟夫挠头：“真的忘了，咱现在不是从良了吗？”<br/><br/>
辛西娅想揍人，当然她也是这么做的，打的约瑟夫满头包：“你从良的本事都忘了，废物东西，留着吃干饭吗？”<br/><br/>
“没有，辛西亚少爷手下留情。”<br/><br/>
塔卢斯头疼：“别闹了，正事儿要紧啊。<br/><br/>
你们，要不要赎身？”<br/><br/>
“赎身需要多少钱？”<br/><br/>
辛西娅想了想：“领头的一千斤粮食，其他的五百斤吧，应该不多。”<br/><br/>
盗匪头子道：“好吧，我们赎身。”<br/><br/>
他们进城装成粮商带的粮食和马匹全部没收了，塔卢斯派人押送他们去收粮食。<br/><br/>
辛西娅掰着指头开始算账，要是每天都来一波盗匪，每次都送粮食还有赎身的粮食，他们是不是要发财了？<br/><br/>
她好像找到了一个生财之道，兴冲冲去找小五显摆。<br/><br/>
小五还没有睡，盯着床幔想事情。<br/><br/>
“城主，想什么呢？”<br/><br/>
“收拾东西，去都城。”<br/><br/>
“抢亲吗？把公主抢回来！”<br/><br/>
【作者题外话】：今天更得早，求银票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70490664"&nbsp;&nbsp;chaptername="第1248章&nbsp;&nbsp;琉璃球问世">加入书签</a>
</div>
