    众人无语，但也知道凌风和王老根的关系，真喝了他一瓶酒也没什么事，老头大不了一阵肉疼，也拿凌风没办法的。
<br/><br/>    不过当凌风问大家谁想喝点的时候，女孩们却全都摇摇头。
<br/><br/>    周逸更是没好气的瞪了他一眼：“爱喝你自己喝吧，我们等着办正事呢！”
<br/><br/>    “一点点红酒而已，能耽误什么事啊？”
<br/><br/>    凌风笑了笑，酒杯放在桌上，给自己倒了半杯。
<br/><br/>    可惜没人眼馋，大家甚至看都懒得看一眼，只是盯着前方的海面出神。
<br/><br/>    凌风有些讪讪的，只好没话找话的问道：“姐，出来这么远了，这边的海底有什么资源没有啊？”
<br/><br/>    凌瑶回头看了他一眼：“有，而且很多，都是大型鱼类！”
<br/><br/>    “那不如弄一艘渔船，搞个渔业公司得了！”凌风说道。
<br/><br/>    “娇兰倒是有这个想法，但现在时机还不成熟，要等上一阵子，最起码也要了解对面的海岛是怎么回事再说！”凌瑶沉声道。
<br/><br/>    凌风一想也是，于是也就没再多说。
<br/><br/>    不过注意到凌瑶的神色有异，他还是忍不住问道：“姐你咋了，看着好像有点紧张似的？”
<br/><br/>    “那股能量越来越强了，而且，我还嗅到了一丝特别的气息！”凌瑶皱眉说道。
<br/><br/>    “是什么？”
<br/><br/>    凌风放下酒杯，来到了她的身旁。
<br/><br/>    “不太清楚，再靠近点再说！”
<br/><br/>    过了一会儿，启动了自动驾驶的安雪回到船舷边，看着前方问道：“瑶瑶姐，前面还有多远？”
<br/><br/>    “大概要一个小时吧。”
<br/><br/>    凌瑶淡淡说了一句。
<br/><br/>    看到她的侧脸，海风将长发拂起，衣袂飘摆的样子恍若仙女似的，凌风有点舍不得挪开眼睛了。
<br/><br/>    但是看到凌瑶眼中的忧虑，他又觉得非常奇怪，于是问道：“究竟是怎么回事，怎么你的脸色越来越凝重了？”
<br/><br/>    “等等再说，希望不是我以为的那种情况！”
<br/><br/>    凌瑶没回头，看着前方说道。
<br/><br/>    又过了半个小时，安雪回到驾驶舱，把驾驶模式改成了手动的。
<br/><br/>    因为前面已经出现了一大片海岸！
<br/><br/>    在远处看过去，那海岸足有几十公里长，说明那个岛屿非常的大！
<br/><br/>    就算宽度没有长度多，只有几公里，那也是几百平方公里的面积了。
<br/><br/>    而且最引人注目的是，这座岛上有一座山峰，山顶竟然是雪白一片！
<br/><br/>    “那是个雪山？”凌风喃喃自语道。
<br/><br/>    “应该是了，远处看的不是很清楚，到了近前，估计那座山的海拔高度不会很低。”周逸说道。
<br/><br/>    凌风这时候又回头看了凌瑶一眼：“现在感觉如何？”
<br/><br/>    “有种很强的不安感，那岛上有很厉害的人或者生物。”凌瑶说道。
<br/><br/>    “嗯？”
<br/><br/>    第一次听到她这么形容，凌风疑惑的问道：“生物，难道是什么动物成了精？”
<br/><br/>    “不是成精那么简单，我感觉到了神的气息！”凌瑶说道。
<br/><br/>    “......”
<br/><br/>    凌风蒙了。
<br/><br/>    这出岛探险，居然会遇到神仙？
<br/><br/>    “不能吧？那咱们还去啥啊，赶紧撤退才是！”凌风赶紧说道。
<br/><br/>    但凌瑶却摇了摇头：“不用，虽然能感觉到危险，但我也能感受到对方并不是邪恶的，只要咱们不做坏事，对方应该不会对咱们做什么。”
<br/><br/>    尽管如此，她还是让安雪放缓了速度，随时准备掉头离开。
<br/><br/>    此时凌风等人也能感受到海岛周围的灵气开始变得浓郁起来了。
<br/><br/>    这样的灵气浓度，已经超过了其它几重天的规模。
<br/><br/>    幸好大家都已经有了一定境界，如果是普通人来了，估计已经陷入沉醉状态了。
<br/><br/>    灵气太浓，就跟醉氧的效果差不多，会使人昏昏欲睡的。
<br/><br/>    随着游艇缓缓靠近，到海岸线的距离已经不足十公里，众人都能看到岸边那雪白的沙滩了。
<br/><br/>    这时候凌瑶忽然眯起眼睛，大喊一声道：“安雪，停船！”
<br/><br/>    因为早都做好了准备，所以安雪立刻关闭了引擎，游艇马上成了在海上漂流的状态！
<br/><br/>    “怎么了姐？”
<br/><br/>    看到凌瑶紧张，凌风的心也悬了起来。
<br/><br/>    结果还没等凌瑶说话，众人就看到海岛中间那座山峰上，有个身形巨大的东西正在飞过来！
<br/><br/>    对方的飞行速度非常的快，只是转瞬之后，那飞行物就到了近前。
<br/><br/>    随之而来的，是凌风等人全都瞪大了眼睛，一脸的难以置信！
<br/><br/>    “这，这是......”
<br/><br/>    凌风惊讶的说不出话来，心脏也剧烈的跳动起来。
<br/><br/>    并不是因为他紧张，而是天空中飞行的那个东西，自带了一股非常强的威压！
<br/><br/>    “这是五爪金龙！”
<br/><br/>    凌瑶抬头看着，淡淡说道。
<br/><br/>    所谓五爪金龙，其实是华夏传说中才有的生物，那时候的人们总是用它来形容皇帝的尊贵身份，只有当了皇帝的人，才配穿着绣有五爪金龙图案的衣服。
<br/><br/>    不过传说毕竟是传说而已，还没有人留下过亲眼看到五爪金龙的记录，后世都认为那是杜撰出来的而已！
<br/><br/>    但是没想到，现在大家不但见到了，而且还有来自远古时期，从未经历过封建社会皇族体系的凌瑶亲口认证，不信都不行了！
<br/><br/>    “这股威压好强啊！”
<br/><br/>    看到通体金黄的五爪金龙在空中盘旋，凌风小声说道。
<br/><br/>    凌瑶点点头：“这是龙族气息，这条龙是黄金血脉，自然很强了！”
<br/><br/>    刚说完，天空中忽然传来雷鸣一般的声音：“你们是什么人！”
<br/><br/>    口吐人言！
<br/><br/>    凌风等人又是一愣，没想到居然可以和一条龙进行交流，这也太刺激了！
<br/><br/>    众人不知道说什么，凌瑶这时候说道：“上神，我们偶然进入此地，想看看这座海岛上有没有人居住，所以过来查访的，并无恶意！”
<br/><br/>    “嗯？你是神族后裔？”
<br/><br/>    五爪金龙在空中一顿，沉声问道。
<br/><br/>    “是的，所以我不是坏人！”凌瑶点点头。
<br/><br/>    “等我一下！”
<br/><br/>    随着声音，天空中的五爪金龙忽然浑身金光大炽，照的众人纷纷闭上了眼睛，不敢直视那金光。
<br/><br/>    过了一会儿，金光消失，凌风等人重新睁开眼睛之后，立刻全都愣住了！
<br/><br/>    五爪金龙消失，船上却多了一个人！
<br/><br/>    那是个一身白衣的小姑娘，看年纪不过十五六岁，长发随风飘舞，额头上还长了两个小揪揪，看样子是龙角！
<br/><br/>    凌风目瞪口呆：“女的？”<br/><br/>