
“噗嗤！”<br/><br/>
韩青青忍俊不禁，一下子笑了出来，抓住秦阳的胳膊用力揪了一把。<br/><br/>
“痛死你好啦！”<br/><br/>
韩青青下意识的这般揪了一把后，却又觉得似乎有点太过亲热，像是情侣之间的打打闹闹，脸蛋顿时微微红了两分，将手抽了回来。<br/><br/>
<br/><br/>
秦阳嘿嘿一笑，也没说啥，不过那股恐怖的气氛却因为秦阳两人的玩笑而消失无踪。<br/><br/>
韩青青再度将目光集中在电影屏幕上，原本依旧恐怖的画面却怎么都觉得没有之前那么吓人了。<br/><br/>
“我忽然想起了一句话，觉得真有道理……”<br/><br/>
秦阳诧异的转头：“什么话？”<br/><br/>
韩青青抿嘴笑道：“如果人多了看恐怖片，相互玩笑的话，恐怖片很容易看成喜剧片的……”<br/><br/>
秦阳乐了：“好像是这个道理，如果这群人里还有一两个逗比的话，那这恐怖片也就不用看了。”<br/><br/>
韩青青点头，然后就笑眯眯的看着秦阳，也不说话。<br/><br/>
秦阳耸耸肩膀：“我可不是逗比。”<br/><br/>
韩青青一本正经的说道：“我可什么都没说。”<br/><br/>
秦阳无奈，你是啥都没说，可是你的眼神却什么都显露完了好吧？<br/><br/>
两人闹腾了一阵后再度安静下来，再次将心放在了电影上。<br/><br/>
韩青青在惊恐处还是会抓着秦阳的胳膊，然后转过头目光躲避屏幕，但是却也没有之前那么恐惧夸张。<br/><br/>
电影结束，所有人都向着外面走去，秦阳也站了起来，眼光扫向前方一排的孙晓东两人。<br/><br/>
两人在站起来的时候，眼尖的秦阳分明看到他们两人的手还是牵着的。<br/><br/>
秦阳嘴角顿时浮现起几分笑容，果然看恐怖片对恋情的推进是非常有帮助的，两人这才第一天真正约会呢，一场电影下来，手都牵上了。<br/><br/>
孙晓东两人转眼看到秦阳，看着他正在笑，林晓月顿时脸色一红，一下子把手抽了回来。<br/><br/>
孙晓东脸色也有着两分尴尬，但是眉宇之间却有着掩饰不住的兴奋。<br/><br/>
沉浸爱河的小伙子！<br/><br/>
秦阳询问了一下何天枫，知道他和苏雯雯不再回学校，四个人便提前回到了学校。<br/><br/>
呼啸而来的保时捷再次停在了女生宿舍门口，韩青青和林晓月下车，再次引得一大群出入的女学生议论纷纷。<br/><br/>
“保时捷，这谁啊？”<br/><br/>
“那个是韩青青吧，人漂亮就是好啊，豪车接送……”<br/><br/>
“该不是被包养了吧？”<br/><br/>
“男朋友？”<br/><br/>
秦阳原本没准备下车的，听着周围的议论，皱了皱眉头，打开了车门，走下了车。<br/><br/>
韩青青自然也听到了一些议论，就算她性格恬静，也忍不住露出了两分愠怒。<br/><br/>
这些人，嘴巴太缺德了吧！<br/><br/>
坐个好车就是被包养了？<br/><br/>
就在这时，秦阳走下了车，微笑着叫到：“韩青青……”<br/><br/>
韩青青转过头，略微有些诧异的表情：“嗯？”<br/><br/>
秦阳微笑道：“国庆节后第一天上午我有点事，可能没办法去上课，你帮我给班长说一声……”<br/><br/>
韩青青略微有点奇怪，但是还是随口答应道：“好的。”<br/><br/>
秦阳冲着韩青青摆摆手，然后转身进了车，扬长而去。<br/><br/>
“咦，原来是同班同学啊。”<br/><br/>
“看样子是个富二代呢，居然才大一就开保时捷了，这车得一百多万啊。”<br/><br/>
“看样子是韩青青的追求者吧，啊，人长的漂亮就是好，这男生看上去挺帅的啊，真是羡慕死了！”<br/><br/>
韩青青听着周围那零星碎碎的议论声，感受着那些女同学羡慕的目光，心中忽然回过神来，刚才秦阳专程下车给自己打招呼，那是为了证明自己不是被包养，只是同班同学……<br/><br/>
至于秦阳是否追求自己，这在别人眼里不是很正常的事情吗，看那些人眼光便知道，之前还有嫌弃和鄙视，现在却只有掩饰不住的羡慕。<br/><br/>
韩青青的心中涌起几分暖意，秦阳还真是一个细心的人呢。<br/><br/>
成熟，稳重。<br/><br/>
大一新生的毛躁在他身上一点都看不到，和他在一起，他似乎把一切事情都全部考虑到了，有什么事情他也都悄无声息的处理好了，不会给你半点的压力。<br/><br/>
和他相处，真的很轻松，很惬意呢。<br/><br/>
……<br/><br/>
梦蝶酒吧。<br/><br/>
秦阳换好衣服出来的时候，眼光冲着35号位置看了一眼，果然看到庄梦蝶已经再次的坐在了老位置上，面前放着一杯饮品和两个小吃。<br/><br/>
距离九点还有几分钟，秦阳迈步走到了35号桌，在庄梦蝶的对面坐了下来。<br/><br/>
“嗨，小帅哥。”<br/><br/>
庄梦蝶今天似乎专门烫过头发，一头梨花烫卷发，配合上她那略显迷离的眼神，让她整个人都显得无比的慵懒，就像是慵懒的猫咪，充满着一种异样的美丽。<br/><br/>
“嗨，美女，好巧啊，又见到你了。”<br/><br/>
秦阳随口笑着回答了一句，然后从兜里掏出车钥匙，放在庄梦蝶的面前：“你的车，停在旁边车库292号车位上的。”<br/><br/>
庄梦蝶笑笑，并没有急着拿车钥匙：“喜欢就拿着开吧，我反正放着也没什么用。”<br/><br/>
秦阳呵呵一笑：“我一学生，开着保时捷，这也太招摇了，今天我才开着出去溜了一圈，都快被人家当作富二代了。”<br/><br/>
庄梦蝶笑嘻嘻的说道：“那不挺好吗，岂不是更好泡妹子，据说开着跑车到你们学校随便都能约到漂亮的女大学生啊，你不试试吗？”<br/><br/>
秦阳笑笑，神色自信：“我没那需求啊，如果我真要约漂亮女同学，又何须跑车？”<br/><br/>
庄梦蝶盯着秦阳：“我喜欢你的自信。”<br/><br/>
秦阳笑笑：“那你先坐着，差不多九点了，今天还是一首月光吗？”<br/><br/>
庄梦蝶摇摇头：“今天我不想听月光了，我想听《亚麻色头发的少女》，你能为我弹一曲吗？”<br/><br/>
秦阳笑笑道：“好吧，我还得找找曲谱，照着弹，可能没那么娴熟，你只能凑合着听了。”<br/><br/>
庄梦蝶笑眯眯看着秦阳，一脸期待：“谢谢！”<br/><br/>
“不用谢。”<br/><br/>
秦阳笑笑：“我想你还是会赠送我饮品的吧，不过如果可以的话，我也不想再喝mojito，嗯，一杯橙汁即可，我在弹琴的时候不是特别喜欢喝酒……”<br/><br/>
PS：<br/><br/>
现在找了个茶馆，在努力的码字。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606434"&nbsp;&nbsp;chaptername="第一百五十三章&nbsp;&nbsp;《亚麻色头发的少女》">加入书签</a>
</div>
