
看着一脸糖浆，身上也沾满了糖葫芦碎屑的小器儿一边跑一边努力将嘴里的沙叻果和刺梨咽下去，灵灵狗无奈的叹了一口气。<br/><br/>
<br/><br/>
你真的有很用心在找我们吗？<br/><br/>
我怎么觉得，你没有那么用心？<br/><br/>
不过，不论如何，能再相遇就是好的。<br/><br/>
“玉淑？你怎么会在这里？”<br/><br/>
正在擦桌子的冯素珍听到有人喊自己连忙看了过去，不看还好，这一看，就把冯素珍吓了一跳。<br/><br/>
玉瑶快步跑到冯素珍面前，用力抱住她。<br/><br/>
白展堂眉头一皱，觉得自家兄弟头顶上多了些什么。<br/><br/>
不过，女子与女子。小云真是......<br/><br/>
感受到白大哥的目光，冯素珍连忙拉着玉瑶离开了大堂。<br/><br/>
客栈里，天海大师还在继续自己的计划。烛龙躲在业火残红笛中，不停的咒骂着天海。但它也不能出来！<br/><br/>
要是真的出来了，岂不是证明了天海的说法？<br/><br/>
“小云，你快点去看看吧！人在羲和院后面呢！”看着离开的冯素珍和玉瑶，白展堂想了想，跑去厨房跟正在做饭的苏云说道。<br/><br/>
苏云有些不明白白展堂说的是什么意思，不过他还是去了。<br/><br/>
羲和院是天人城不朽祠边上的一片院子，同福客栈众人只是在这里整理了一个房间当做厨房，剩下的地方没有动。<br/><br/>
冯素珍拉着玉瑶来到角落，看着玉瑶，冯素珍疑惑的问道：“你怎么会出现在这里？”<br/><br/>
“你说呢？”玉瑶幽怨的看了冯素珍一眼，说道：“太后将李兆廷杖毙，从那之后，你就消失了。我找了你多久，你知道吗？”<br/><br/>
冯素珍一下子噎住了，本来准备说出来的话语被她吞了下去。<br/><br/>
曾赴琼林宴，打马御街前。<br/><br/>
几年前，因为李兆廷父子得罪了太后。李家从此家道没落，冯素珍的父亲因此想要悔婚。<br/><br/>
冯素珍自然是不愿的，但冯素珍的父亲却将李兆廷送给太后。<br/><br/>
面首什么的，自然是轮不到李兆廷的。只是李兆廷如果能站出来的话，就能帮太后除掉不少敌人。<br/><br/>
“我...对不起......”冯素珍沉默了许久，轻轻揽住玉瑶说道。<br/><br/>
玉瑶顺势抱住冯素珍，像极了沉浸在爱情中的女子：“我知道，李兆廷死后。你心灰意冷，离了北京城。有那老家伙在的北京城，我也早就不想待了。为什么，为什么你只顾着自己离开...”<br/><br/>
幽怨化作娇嗔，一直以来在心中想着见到这人要如何如何骂她，如何如何收拾她，但到了最后，却什么都没有了。只有不甘心的质问，只有担忧她在外漂泊的孤苦。<br/><br/>
“玉淑......”<br/><br/>
冯素珍不知道自己该说些什么好，只能紧紧的抱住她。<br/><br/>
说来好笑，同床共枕时自己碰都不敢碰她，现在反倒不用顾忌那么多了。<br/><br/>
“你知道吗？你走后不久，父皇就去世了。他们都说父皇是病重，可父皇是紫薇星主，时刻有十四星力护持。哪来的病重。”玉淑晃了晃脑袋，像是狸奴一样在冯素珍的怀里蹭了蹭：“没有成为摇光星主之前，我一直以为父皇真的是病重了。可成为星主之后，我才知道，那有多么荒唐！”<br/><br/>
多年来心中的委屈，怨恨，这一刻，有了倾泄的地方。<br/><br/>
摇光又名破军，作为北斗七星之一，在人间，摇光有许多星命之人。但很少有人知道，大明的一个公主，也是摇光星命。<br/><br/>
冯素珍有些不解：“你怎么会成为星主？不是只有成为将军，才能成为星主吗？”<br/><br/>
星命之人有许多，别的不说。就说天权！<br/><br/>
天权是北斗七星之一，在十四星剑之中。天权是北斗七星之一，而天权星的星命为文曲，也就是所谓的状元郎。<br/><br/>
但事实上，殿前三甲的星命都是天权。如果修行的话，殿前三甲都可以成为天权星主。<br/><br/>
可朝廷只要状元公一个。<br/><br/>
玉淑的星命，冯素珍是知道的。但她怎么会当将军？<br/><br/>
“哼！我想要的，没有拿不到的！”玉淑认真的看着冯素珍：“不论是星剑秘录还是你，都要入我囊中！”<br/><br/>
说罢，玉淑轻轻吻向冯素珍。<br/><br/>
冯素珍下意识的想要躲避，但玉淑成为星主之后，武艺更胜从前。虽然冯素珍躲了，但没有完全躲掉，还是被玉淑吻住了脸颊。<br/><br/>
“怎么？你还害羞了？”<br/><br/>
看着躲闪的冯素珍，玉淑怪笑了起来。<br/><br/>
成婚之后的那两年里，眼前这人儿畏自己如虎一般。可怜我当时还以为他是厌我，恶我！<br/><br/>
早知她是这样，当初就要将她压在身下......<br/><br/>
“小娘子，你还真是人间绝色。来让本公子好好品尝一番！”<br/><br/>
玉淑轻轻抬起冯素珍的下巴，发出纨绔子弟经典的笑声。<br/><br/>
嘭！<br/><br/>
一根擀面杖打在玉淑的后脑勺，将她打昏了过去。<br/><br/>
“素珍，你没事儿吧？”苏云手里拿着擀面杖，着急的问道。<br/><br/>
冯素珍是女驸马这件事情，苏云一开始就知道了。但对女驸马，苏云最熟悉的就只有那句——为救李郎离家园，谁料皇榜中状元。<br/><br/>
堪称古代凡尔赛顶尖大师。<br/><br/>
但对其他的细节，苏云就没有那么清楚了！<br/><br/>
“云大哥...你，你怎么来了？”<br/><br/>
看着一脸担忧的看自己的苏云，冯素珍有点慌。<br/><br/>
若是云郎知道自己曾成过亲，会不会嫌弃自己？若玉淑醒过来，非要对云郎不利的话，我若是对玉淑出手，玉淑岂不是会伤心？可若是任由玉淑胡闹的话，岂不是会伤了云郎......<br/><br/>
种种杂念涌上心头，冯素珍一时间竟然不知道该说些什么好。恍惚间，冯素珍心头竟然升起我全都要的念头。<br/><br/>
冯素珍连忙紧守灵台，将这股魔念压下去。<br/><br/>
天啊！我竟然生出这般魔念，真是罪过。<br/><br/>
可，冯素珍心中却又忍不住再升起这个念头。这念头就像是种子一样，在她心中种下，生根，发芽。<br/><br/>
冯素珍心中杂念丛生，看起来仿若许久，但实则不过弹指瞬间。<br/><br/>
当冯素珍回过神来的时候，苏云正准备将玉淑捆起来。<br/><br/>
若是寻常人的话，将人绑了可能会有些愧疚。<br/><br/>
但苏云不会！<br/><br/>
绑人什么的，可是同福客栈祖传手艺！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69482418"&nbsp;&nbsp;chaptername="第八十四章同福客栈祖传手艺（求收藏！）">加入书签</a>
</div>
