    在知道赵香云学会拖拉机之后，陈五月尾巴都快翘到天上去了。
<br/><br/>    从前院到后院厨房，这么一小段的距离，她大笑了无数回，等回到厨房的时候，几乎所有人都知道，她遇上好事儿了。
<br/><br/>    陈五月拽着赵香云的手，冲赵家其他人说：“我们家香云，可厉害了！连拖拉机这么难学的技术，都学会了！啧啧啧，有些人啊，总说我宠闺女过分了，一点也不想想，香云有多厉害！”
<br/><br/>    陈五月不经意间的炫耀，又替赵香云拉了不少仇恨。
<br/><br/>    不过打从那天晚上，将话说开之后，赵兴国对这个妹妹，已经没有嫉妒了。
<br/><br/>    听到赵香云学会了开拖拉机，惊讶之余，还有些高兴。
<br/><br/>    会开拖拉机，这得是多荣耀的事儿？
<br/><br/>    整个大队，算上陈天福，就这么一位，还是女同志。
<br/><br/>    并且出在赵家，以后赵家的人，走出去，都倍有面子。
<br/><br/>    赵兴国不嫉妒了，不代表王秀英不嫉妒。
<br/><br/>    如今张秀丽不在，能出来和赵香云、陈五月对着干的人都没有。
<br/><br/>    王秀英自己没这胆子，但总希望有人替自己出头的，不然就一直被压着，连喘口气，都要看陈五月的脸色。
<br/><br/>    赵志远也是一脸高兴，“香云，这事儿，你还真替爸爸争了光了，十二个生产队，独一份的活儿，就到了你手里，以后十二个大队长开会，你爸我可以横着走了！”
<br/><br/>    “横着走？你以为你是螃蟹啊？”陈五月没好气的道。
<br/><br/>    “哈哈哈，能这么有面子，做螃蟹我也乐意！”赵志远半开玩笑的开口。
<br/><br/>    “呸呸呸，你做螃蟹，可别将我闺女拉进去！”陈五月一脸护犊子的表情。
<br/><br/>    “好好好，你咋说，就是咋的，成不？”赵志远好脾气的哄着陈五月，半点不觉得，被陈五月这么说，有啥丢面子的。
<br/><br/>    “哼，还说呢，一开始就不信任我闺女，你该给我闺女道歉！说你自己之前狗眼看人低！”陈五月不依不饶。
<br/><br/>    她说了，要给闺女讨回公道的，就得给闺女讨回公道。
<br/><br/>    赵志远乐呵呵的，就要道歉。
<br/><br/>    这时候，赵香云开了口，“妈，其实爸他……”
<br/><br/>    赵香云刚想说，赵志远其实早就知道了，让陈五月别骂赵志远了，结果赵志远冲她使了个眼色，让她别说。
<br/><br/>    最后的结果是赵志远真的给赵香云道了歉。
<br/><br/>    陈五月总算是高兴了，给一家子人盛饭，分放。
<br/><br/>    晚上做的菜里，有一点剁成臊子的肉末，是赵香云带回来的，陈五月切了一小块儿，一个菜里放了一些，基本属于你看得见，绝对夹不起来的那种。
<br/><br/>    不过在这个年代，已经比大多数人，好了太多。
<br/><br/>    “乖宝，你今儿辛苦了，得大补！”陈五月用一个大海碗，给赵香云盛了一大碗红薯蔬菜粗粮粥。
<br/><br/>    一锅粥的精华，粗粮和红薯，全在递给赵香云的大海碗里，其他人碗里，就只剩下一点能照脸的稀粥和几根青菜了。
<br/><br/>    赵香云看了看离自己很近的赵兴国，又看了看对面的赵志远，哪里还吃的下。
<br/><br/>    她将碗往中间一推，“妈，这太多了，我哪里吃的完啊？你和我爸，大哥、二哥还有……二嫂一人分一点，我吃点菜就行了！”
<br/><br/>    “这点咋会吃不完？”陈五月不相信。
<br/><br/>    “妈，我没骗你，我最近一边减肥，一边又吃的不多，胃小了，吃多了，容易撑着，一撑着，夜里就睡不着，一睡不着，就容易掉头发，容易变老……”
<br/><br/>    赵香云一连串的话说下来，先前还要坚持的陈五月，差点吓得魂不附体。
<br/><br/>    赶紧给赵香云换了个小碗，“香云啊，你想吃多少，自己盛！妈不逼着你啊……”
<br/><br/>    陈五月这人，其实也挺好哄的。
<br/><br/>    只要涉及到赵香云健康问题，比谁都担忧。
<br/><br/>    当然，这也是赵香云努力这么久的结果。
<br/><br/>    毕竟一开始，赵香云吃的少了，她还不乐意，一点鸡汤，宁愿浪费，也不肯让她分给其他人。
<br/><br/>    赵香云象征性的喝了一碗粥，夹了点菜。
<br/><br/>    吃了三分之一饱。
<br/><br/>    因为她吃的少，赵家其他人相应的就能多分到了粮食了。
<br/><br/>    陈五月一个人包揽了洗碗的活儿，又给赵香云打了洗澡水，找了要换的衣服，将赵香云推去洗澡去了。
<br/><br/>    洗完澡出来，陈五月厨房的活儿，正好干完。
<br/><br/>    她片刻不停歇，从赵香云手里抢走了她的衣服，拿去洗。
<br/><br/>    赵香云一脸无奈，感觉这种被人当成小孩儿一样照顾的生活，还是适应不了。
<br/><br/>    赵香云叹了口气，恰好这时候，赵志远从她旁边经过。
<br/><br/>    赵志远问：“咋的，叹气做啥？遇上烦心事儿了？”
<br/><br/>    “也不算，就是我妈对我太好了，帮我打水，休息都不休息，又帮我洗衣服去了，我怪不好意思的！”赵香云道。
<br/><br/>    “嗨，我当啥事儿呢！就这事儿啊？你别管了，你妈那人，你又不是不知道，你不让她做，她还不高兴了，倒不如顺了她的意，让她高兴！”赵志远道。
<br/><br/>    说到这里，赵香云突然想起方才发生的事儿，“对了，爸，你干啥不让我和我妈解释？你上午就知道我会开拖拉机的事儿？”
<br/><br/>    “你妈要是知道，我比她还早知道，她能有这么高兴？”赵志远问。
<br/><br/>    赵香云一想，好像确实是这么回事儿。
<br/><br/>    若是以为自己是第一个知道这事儿的，心底或多或少，都会更舒坦一些。
<br/><br/>    而且陈五月一直以来，这么宠着她，自然希望，她的消息，自己是第一个知道的。
<br/><br/>    “那爸你牺牲也挺多的！白白的被我妈骂了一顿。”赵香云说了一句。
<br/><br/>    “没事儿，只要你妈高兴，我做啥都愿意！”赵志远依旧乐呵呵的。
<br/><br/>    赵志远和陈五月之间的感情，赵香云其实挺羡慕的。
<br/><br/>    这么多年，没有吵过一次。
<br/><br/>    多数时候，都是陈五月一个人在吵，一个人在闹。
<br/><br/>    赵志远十分的尊重她。
<br/><br/>    “爸，你……你为啥对我妈这么好？”赵香云突然问。
<br/><br/>    “傻丫头，你妈是我媳妇儿，我不对她好，对谁好？”赵志远看向赵香云，语气中带了几分无奈。
<br/><br/>    大概是觉得这闺女太蠢了！
<br/><br/>    说的话，也是傻乎乎的！<br/><br/>