    “妈呀，你，你竟然敢私藏枪械！”
<br/><br/>    绿毛吓得一声怪叫，扔下霍刚要跑。
<br/><br/>    “大哥，救命啊，杀人啦！”
<br/><br/>    霍刚也吓得不轻，扯着嗓子开始大喊起来。
<br/><br/>    “住手，谁敢伤害我弟弟！”
<br/><br/>    一声怒喝从远处传来，艾琳一震，好强的内劲，来者的修为绝对在武士级别以上。
<br/><br/>    霍刚听到声音后，顿时来了精神。
<br/><br/>    “大哥，救命啊！”
<br/><br/>    霍威飞身来到霍刚的面前，看到霍刚的惨状顿时勃然大怒。
<br/><br/>    猛然转身，二话不说，直接奔向艾琳。
<br/><br/>    轰！
<br/><br/>    对着林战就是一掌，他的弟弟任何人都不能伤他一根头发，如今被打的这么惨，他绝对不能放过。
<br/><br/>    唰！
<br/><br/>    艾琳飞身躲开。
<br/><br/>    嘭！
<br/><br/>    一把抓住霍威的手腕，直接向上一翻。
<br/><br/>    咯嘣！
<br/><br/>    骨头碎裂的声音。
<br/><br/>    嘶！
<br/><br/>    霍威抽了一口冷气，心里震惊的不得了。
<br/><br/>    艾琳一出手，身上的气息外放，霍威感受到了，对方竟然是武尊。
<br/><br/>    “你，你竟然也是武者，并且是武尊级别！”
<br/><br/>    霍威捂着手腕，额头渗出冷汗，他太大意了，竟然没摸清对方的底细就贸然出手。
<br/><br/>    “大哥，给我揍他！”
<br/><br/>    倒在地上的霍刚，带着猪头的脸，对着霍威大喊大叫，霍威第一次有掐死霍刚的冲动，成事不足败事有余的东西，惹谁不好，偏偏去惹武尊。
<br/><br/>    他不过是武士，虽然已经到了第八层，可是对付武尊，还不够人家塞牙缝的呢。
<br/><br/>    艾琳欺身上前，伸手就要再拍他一掌。
<br/><br/>    噗通！
<br/><br/>    霍威突然跪在地上，双手一抱腕。
<br/><br/>    “女侠，饶命！”
<br/><br/>    好汉不吃眼前亏，霍威直接认怂。
<br/><br/>    “大哥，你，这是做啥啊？”
<br/><br/>    霍刚傻眼了，大哥一直是他的保护伞，本来把所有的希望都寄托在他的身上，好家伙，见面一招，就直接跪地求饶，这也太不靠谱了吧。
<br/><br/>    “闭嘴，还不过来给先辈道歉！”
<br/><br/>    霍威对霍刚一瞪眼睛。
<br/><br/>    “我不，大哥，这娘们和他旁边的小子，和我抢女人，你帮我也就算啦，还让我给他磕头认错，做梦！”
<br/><br/>    平时被惯坏了的霍刚，心里委屈到了极点。
<br/><br/>    “混账，我的话你也不听，以后不要叫我大哥，我没有你这样的弟弟。”
<br/><br/>    霍威气的不轻，怒视着霍刚，同时又看向艾琳和林战。
<br/><br/>    “先辈，我弟弟性子犟，求您别跟他一般见识，回去之后，我一定让家父好好管教。”
<br/><br/>    林战冷眼看着霍家兄弟，霍威是聪明人，知道知难而退，不过他眼里的算计，没有逃过林战的眼睛。
<br/><br/>    “来人，把二少爷给我带回去！”
<br/><br/>    霍威看到林战没有说话，心里害怕，霍刚那里嘴上还在骂骂咧咧的，万一林战震怒，指不定会怎么样。
<br/><br/>    霍威带来的人，立刻来到霍刚的身边。
<br/><br/>    “二少爷，对不住了。”
<br/><br/>    一左一右，直接架起霍刚就要走。
<br/><br/>    “我让他走了么？”
<br/><br/>    林战突然开口，霍刚刚刚那么冲，骂的话不堪入耳，林战怎么可能轻易放过。
<br/><br/>    “卧槽，小子，你他妈别给脸不要脸，我大哥怕你，我爹一定不会放过你的！”
<br/><br/>    霍刚还在逞强，霍威的脸黑了。
<br/><br/>    咣！
<br/><br/>    艾琳再一次出手，直接踹在霍刚的胸口。
<br/><br/>    嗝，霍刚顿时两眼一翻晕了过去。
<br/><br/>    “二弟！”
<br/><br/>    霍威一看，顿时脸一白，心里不禁恼怒，他都已经跪下认错，艾琳还不放过霍家，这也太狂了。
<br/><br/>    “口出狂言，欠揍！”
<br/><br/>    艾琳冷眼看向霍威。
<br/><br/>    “是，先辈教训的是！”
<br/><br/>    霍威心里恨得要死，他比霍刚聪明，今天艾琳给他的侮辱，他日一定要讨回来。
<br/><br/>    “哇，林战的朋友这么厉害，偶像啊！”
<br/><br/>    萧晴的眼里闪着小星星，满满的崇拜。
<br/><br/>    “带上他，给我滚蛋！”
<br/><br/>    林战冷声开口，他来青州有要事在身，霍家兄弟他完全没放在眼里。
<br/><br/>    “是！”
<br/><br/>    霍威连连点头，让人背起霍刚匆忙的离开。
<br/><br/>    “林战，艾琳！”
<br/><br/>    萧晴跑过来，一脸崇拜的看着艾琳。
<br/><br/>    艾琳面无表情规规矩矩的站在林战的身边。
<br/><br/>    “你们这是要去哪里？”
<br/><br/>    程程微笑的对林战问到。
<br/><br/>    “出来转转，顺便吃点东西。”
<br/><br/>    林战回答。
<br/><br/>    “哎呀，林战，我们可是土生土长的青州人，哪里好吃好玩最清楚，遇上了，我们给你当向导。”
<br/><br/>    萧晴自告奋勇，林战微笑脸的点点头。
<br/><br/>    四人离开爱家宾馆，萧晴把他们带到一家自助烤肉店。
<br/><br/>    霍威带着霍刚回到家里，霍家顿时乱做一团。
<br/><br/>    从小到大都没受过伤的霍刚，竟然被人抬回来的。
<br/><br/>    “你说，是怎么一回事！”
<br/><br/>    霍刚威的父亲霍震山怒视着霍威。
<br/><br/>    “父亲，对方太强，我根本就不是对手，那人的修为，和爷爷差不多。”
<br/><br/>    霍威如实告知，霍震山震惊的同时，有点不相信，霍威说了，对方的年龄在二十多岁，这么年轻的武尊，他还没见过。
<br/><br/>    “哼！霍威，如果你说谎，看我怎么收拾你！”
<br/><br/>    霍震山一甩袖子恼怒的离开，霍威摇摇头。
<br/><br/>    他知道霍震山没有相信自己的话，心里不禁有些担心。
<br/><br/>    看来，他要去霍家一趟，把林战的事情透漏给霍平津。
<br/><br/>    “林战，我劝你还是少招惹霍刚，他们有霍家撑腰，你们恐怕不是他们的对手。”
<br/><br/>    程程还是有些担心。
<br/><br/>    “哎呀，程程，你总是杞人忧天，没看见艾琳一脚踢飞霍刚，霍威都跪下了呢，别担心。”
<br/><br/>    萧晴说的非常肯定，程程还想提醒一下，霍家可是有仇必报的人，而且还是老滑头，今天求饶，说不定后面憋着什么坏呢。
<br/><br/>    程程看了林战一眼，见艾琳和林战都没有任何担心，不禁暗自叹了一口气。
<br/><br/>    他们不知道，霍家可是睚眦必报的人。
<br/><br/>    “林战，你们这次，也是冲着轩辕剑来的吧？”
<br/><br/>    酒足饭饱之后，萧晴问林战。
<br/><br/>    “你也知道轩辕剑？”
<br/><br/>    林战看了萧晴一眼。
<br/><br/>    “哎呀，青州这么大的事情，我们怎么会不知道，要不然，我们也不会回来啦。”萧晴摆摆手，她和程程，都是在外国上学，平时忙的，连寒暑假都不回来，要不是轩辕剑的事情，他们也不会回来。<br/><br/>