    <br/><br/>    苏母微微一愣，美眸落到叶桑身上，闪过抹微微的诧异。
<br/><br/>    老实说。
<br/><br/>    她是真的很喜欢这个孩子。
<br/><br/>    小姑娘乖乖巧巧，身上自带一种亲和力，试问谁不喜欢呢？
<br/><br/>    可让她没想到的是，苏烨这个能为了所谓的信仰和理想离家出走，过着吃了上顿没下顿的日子，在外面露宿街头也能一声不吭的男人。
<br/><br/>    他竟然有一天会为了个孩子妥协……
<br/><br/>    还真是，不可思议的很。
<br/><br/>    苏烨笑了一声，懒洋洋的弯了弯唇角，道，“游戏而已，不打也无所谓。”
<br/><br/>    总不能真的让这个小家伙跟着自己受苦。
<br/><br/>    或许从一开始苏烨就很清楚，像叶桑这样的小姑娘，生来便是被捧在手心的。
<br/><br/>    苏母笑了，“你终于想开了？早说嘛。”
<br/><br/>    放着家业不去继承好端端打什么职业。
<br/><br/>    苏老爷子一直因为这件事不待见苏烨，现在知道对方想开了指不定多高兴呢。
<br/><br/>    苏母笑得合不拢嘴，连平时的形象也来不及顾忌了，她急急忙忙给家里人打了个电话，欢欢喜喜道：“爸，苏烨终于想通准备回家了。”
<br/><br/>    苏母打给的是苏老先生。
<br/><br/>    她想着毕竟是苏烨亲爹，先告诉对方这件事指定没错。
<br/><br/>    谁知道，她这句话一说出来，对方的态度格外冷漠，“哦。”
<br/><br/>    “谁说我同意让他进家门了？”苏老爷子微微冷哼一声，“他要不是电竞圈混不下去，你觉得这个臭小子能进家门吗？”
<br/><br/>    “行了行了，别打扰我研究我的宝贝，让他哪里来的滚哪里去。”
<br/><br/>    苏母：“……”
<br/><br/>    她万万没想到苏老爷子是这个态度。
<br/><br/>    太惨了。
<br/><br/>    这是亲爹吗？
<br/><br/>    苏烨啧了一声，知道这老头子看自己打职业不顺眼好久了。
<br/><br/>    估计他退圈的事情和这老头子也脱不了干系。
<br/><br/>    那边的对话还在继续，苏母急急忙忙道：“哎哎哎等等，我还有话要说呢。”
<br/><br/>    “让他滚，这件事没商量。”苏老爷子态度格外果决。
<br/><br/>    苏母好声好气道，“爸，苏烨回不回来我们先不讨论好么？他不要，那您孙女得要吧？”
<br/><br/>    她絮絮叨叨说着，企图让对方回心转意，“桑桑这才五岁吧，跟着他吃不饱穿不暖的，多……”可怜。
<br/><br/>    两个字还没说出来，苏老爷子手微微一抖，自己的宝贝古董瞬间掉在地上摔了个粉碎。
<br/><br/>    苏母微微诧异片刻，小心翼翼反问了声：“……爸？”
<br/><br/>    “孩子？他哪里来的孩子？”苏老爷子顾不得掉在地上的古董了，一个劲追问道，“女孩吗？我孙女？五岁了？长什么样啊？”
<br/><br/>    苏母被这一连串的问题砸下有些懵，她下意识回道：“不知道哪里来的，是女孩，长得挺可爱的。”
<br/><br/>    好了。
<br/><br/>    这就足够了。
<br/><br/>    苏母见苏老爷子没说话，于是再度小心翼翼问了声，“那个…爸，苏烨还能回去吗？”
<br/><br/>    “……”苏老爷子沉默了几秒道，“孩子留下，他滚。”
<br/><br/>    顿了顿，他想到似乎小孩子都喜欢有父母在身边，真把苏烨丢出去也不太好。
<br/><br/>    于是干脆道：“算了，让他带上孩子回来吧。”
<br/><br/>    苏母：“……”
<br/><br/>    两人的对话并没有避讳着苏烨，他听着内容嘴角抽了抽，伸出一根白皙修长的手指戳了戳小家伙脸蛋，低笑一声，“没想到有一天还是托你的福回家。”
<br/><br/>    这可真是太让人哭笑不得了。
<br/><br/>    不过光从一个电话也足以见得这对父子的关系可能真的不太好。
<br/><br/>    苏母叫上了旁边糟心的儿子，让苏烨收拾好东西一起离开。
<br/><br/>    男人漫不经心扫了眼，觉得也没什么可带的了，收拾衣服的看到那身HL的战队服，他目光微微一顿，还是选择了丢在旁边。
<br/><br/>    既然不打算回去。
<br/><br/>    那也没有带着的必要。
<br/><br/>    叶桑晃悠着小短腿，乖乖坐在床上，她伸出小手趁着自家爸爸不注意的时候，把那身战队服给塞到了行李箱里。
<br/><br/>    苏爸爸说了。
<br/><br/>    大人们都是撒谎精~
<br/><br/>    她很会现学现用。
<br/><br/>    小姑娘晃了晃小脑袋，觉得自己真聪明。
<br/><br/>    叶桑脚下的小奶狗摇了摇尾巴，突然欣慰了不少。
<br/><br/>    还好还好。
<br/><br/>    这孩子没干涉太多剧情。
<br/><br/>    苏烨最后还是和原剧情一样选择了回到苏家。
<br/><br/>    它就说嘛。
<br/><br/>    一个小孩子能干涉多少剧情？
<br/><br/>    小奶狗微微放下心来，决定不再管她了。
<br/><br/>    ……
<br/><br/>    收拾好东西以后，苏烨也并没有发现叶桑的小动作，他拎着行李箱，搂着小姑娘，跟着苏母上了车。
<br/><br/>    苏瑞瑞在车上一直没话找话，他有些惊喜叶桑桑突然变成了自己妹妹。
<br/><br/>    也就是说，近水楼台先得月，努努力，叶桑桑说不定就是他的啦！
<br/><br/>    小家伙思绪捋的很清晰，一时间眼睛前所未有的亮。
<br/><br/>    “桑桑桑桑。”苏瑞瑞一把拉过小家伙的手，软着童音，一本正经道：“我想买一块地。”
<br/><br/>    苏母翻了个白眼，“你想买一块地？你有钱吗？”
<br/><br/>    苏瑞瑞不满她的拆台，他见叶桑不配合，于是继续道：“你知道是什么吗？”
<br/><br/>    小姑娘幼圆的猫眼澄澈，小脑袋一歪，她并不知道“土味情话”这种东西，于是奶呼呼问：“什么？”
<br/><br/>    苏瑞瑞：“你的死心塌地。”
<br/><br/>    苏母伸出手忍无可忍戳了一下他脑门：“……你想买你妹妹的死心塌地？你配吗？”
<br/><br/>    “大白天做什么梦呢？啊！”
<br/><br/>    “如果不是在车上老娘不方便打你，我今天就让你见识见识为什么世界上除了天堂，还会有地狱。”
<br/><br/>    苏瑞瑞：“……”
<br/><br/>    他可太气了。
<br/><br/>    这个妈妈不给他面子。
<br/><br/>    苏烨对于他那些土掉牙的情话并不感兴趣，但见他真把注意打到自己女儿身上了，男人丹凤眼微微眯起，凉飕飕看着他，“你想买一块地？”
<br/><br/>    “谁的地？”
<br/><br/>    “你的墓地？”
<br/><br/>    苏瑞瑞：“……”
<br/><br/>    他差点气得直接辱骂出声。
<br/><br/>    但回想起曾经被碳烤的经历，小家伙在对方似笑非笑的目光下，还是默默选择了闭嘴。
<br/><br/>    果然……
<br/><br/>    叶桑桑的爸爸们都是这般恐怖如斯。
<br/><br/>    他追妻之路还是很漫长的。
<br/><br/>    ……
<br/><br/>    车子一路驶入苏家别墅，苏瑞瑞率先走了出来，一到门口就看到不少人，包括自家爷爷也在那里等着他。
<br/><br/>    小家伙瞬间不难过了。<br/><br/>