    
                <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                原本郁郁葱葱，古树参天的区域内。
                
            
            <br/><br/>    
                出现了一道长达100公里，深不见底的火焰鸿沟，土壤烧融，岩石液化。
                
            
            <br/><br/>    
                而鸿沟两侧，树木成为焦炭，即便是更远处的绿植，此时也焦黄的燃烧着。
                
            
            <br/><br/>    
                刘弟的身躯早已经灰飞烟灭。
                
            
            <br/><br/>    
                凤则悬停在半空，背后两扇巨大的火焰羽翼扇动，丹凤眸子泛着火光，无比冠绝的凝视着地面。
                
            
            <br/><br/>    
                轮回空双手合十，微微低头，“阿弥陀佛。”
                
            
            <br/><br/>    
                而一身焦黑的玄武，则是无比愕然，“你...不应该是利用武力，迫使刘弟领悟新的能力，而后去迎战厄释？怎么...出手便是杀招！现在好了，人没了！！！”
                
            
            <br/><br/>    
                凤凌空道：“蝼蚁，怎么能委以重任！”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                黑色宫殿内。
                
            
            <br/><br/>    
                厄释目睹一切，缓缓的向着椅背上舒服的靠拢，“不愧是凤啊。”
                
            
            <br/><br/>    
                身边的黑风景男子眉头微蹙，“刘弟这么不中用？”
                
            
            <br/><br/>    
                厄释呵呵笑道：“是啊，在掌控了81种元素的凤面前，他就是这么不中用...啧啧，计划有变啊，刘弟让我...很失望！”
                
            
            <br/><br/>    
                厄释思索了一瞬，“天庭四大将，还剩下一个玄武，一个凤，玄武不足为惧，仅一个是比白虎还要弱小的科学家，至于凤么...他烧了命令簿，已经完全不再掩饰自己的叛乱行为。”
                
            
            <br/><br/>    
                “梼杌、饕餮、穷奇、混沌...你们去吧。”
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                身边的黑风镜男子，以及来自黑暗中的三道低沉声音，同时应答。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                位于半空中的凤，没有收起背后的火焰羽翼。
                
            
            <br/><br/>    
                只是微微侧身，看向北方。
                
            
            <br/><br/>    
                宇宙天庭面积浩大而平坦，没有所谓的‘地平线’。
                
            
            <br/><br/>    
                却见远方，四道人类身影，走过荒漠，走过城市，走过绿洲，如缩地成寸一般，急速靠近。
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                四道身影出现在凤的身前。
                
            
            <br/><br/>    
                一名身材消瘦，整个身躯都透露着一股灵活锋利气质的男子，微微仰头，“我乃梼杌。”
                
            
            <br/><br/>    
                一名身躯肥胖，肥头大耳的凶戾胖子道：“我乃混沌。”
                
            
            <br/><br/>    
                一名身躯强壮，身躯肌肉宛若钢筋一般拧结在一起的大汉道：“我乃，饕餮。”
                
            
            <br/><br/>    
                “我乃穷奇。”
                
            
            <br/><br/>    
                身穿白大褂，带着黑色防风镜，面容阴损的男子呵呵冷笑道：“我们四人，正是将你们取而代之的宇宙天庭新四大将！”
                
            
            <br/><br/>    
                凤面色平静，“厄释的后备力量，终于出现了。”
                
            
            <br/><br/>    
                玄武在一旁咬牙切齿，“一群畸形，取代我们？为什么我只是见你们一面，就想直接吐？！”
                
            
            <br/><br/>    
                却见四大凶兽完全无视玄武。
                
            
            <br/><br/>    
                在他们眼中，玄武只是一个随时可以捏死的废物，当然，捏死他的前提，是先要斩掉拦在前方的凤！
                
            
            <br/><br/>    
                凤眼神微眯，手中慢慢凝聚出一团红色火焰，“四大凶兽，我的拦路石，既然露面了，那就留在这里吧。”
                
            
            <br/><br/>    
                “留在这里？”
                
            
            <br/><br/>    
                穷奇不屑一笑，“朱雀...你一个初代‘肉身神祗’计划的产物，也配让我们留在这里？”
                
            
            <br/><br/>    
                肉身神祗计划。
                
            
            <br/><br/>    
                凤眼神一颤。
                
            
            <br/><br/>    
                之前的宇宙天庭，用来迷惑百姓的神祗，全部都是机械构造，再通过百姓眼中的电路纹身，令机械‘血肉化’。
                
            
            <br/><br/>    
                虽然本质上都是一种骗术，但厄释完全不满足于这种级别。
                
            
            <br/><br/>    
                数亿年的时间里，厄释一直在研究基因控制，令与地球殊途同源的宇宙天庭生物，通过基因突变，获得真正的神祗外观。
                
            
            <br/><br/>    
                凤。
                
            
            <br/><br/>    
                就是第一批‘肉身神祗’计划的产物。
                
            
            <br/><br/>    
                但此时的凤，最多算是‘半神’，可在背后凝聚出凤凰火翼。
                
            
            <br/><br/>    
                穷奇微微抬头，“肉身神祗计划，核心是基因+元素控制，你不要以为你仅仅掌握了81种元素，就真的涉猎了九维生命本质。”
                
            
            <br/><br/>    
                穷奇扫视身边三大凶兽，“我等，不仅是宇宙天庭新四大将，而且还是肉身神祗计划二期的产物！我们每人可控制101种元素！”
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                穷奇冷笑，“传闻，你与厄释大人不相伯仲？简直是笑话！朱雀！莫说是厄释大人，你连我等，都无法战胜！”
                
            
            <br/><br/>    
                穷奇说罢，一把扯下眼上的防风镜，露出一双诡异的，没有杂色的黑眸。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                穷奇的身体开始变化，身上的白大褂被撑得纷纷破裂。
                
            
            <br/><br/>    
                他的脊背上生长出红色骨刺，整个人渐渐变为了趴伏的姿态，口中生出尖锐的獠牙，耳朵增长变为红色，向后延伸，脊椎末端生出如钢鞭一般的尾巴。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                一声兽吼响彻天际。
                
            
            <br/><br/>    
                穷奇从一个人类的身躯，变为了一只体长10米，趴伏在地面的红色异兽，背部生有一双长有骨刺的蝙蝠翅膀，獠牙滴涎，长尾摇荡！
                
            
            <br/><br/>    
                而梼杌。
                
            
            <br/><br/>    
                则是身躯瞬间生长出蓝色的毛发，两根长满锋利羽毛的尾巴足有十米，脚掌巨大，带着脚蹼，轰然拍向地面，此时的它，如同一只身躯变异的豹猫！
                
            
            <br/><br/>    
                饕餮则变成了一身绿色皮肤，四肢着地，头顶生出四根红色牛角，以及一颗如狗头一般的头颅，而原本的胸膛，则生出了一张遍布獠牙的巨口！
                
            
            <br/><br/>    
                混沌则保持人立姿势，身躯不断变高，衣衫破碎，坦胸露乳，身躯像是一尊弥勒佛，但头颅却是被压扁在脖颈中，只漏出一双眯缝眼，它长出了四只手臂，如大象一般的粗壮大腿，身躯雪白！
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                四声各有不同的兽吼，响彻天空！
                
            
            <br/><br/>    
                穷奇声音震颤，凶狠道：“从今以后，百姓们所见到的神祗，皆为实体，你们，是被淘汰的产物！”
                
            
            <br/><br/>    
                四头凶兽齐齐怒吼，“朱雀，你一个半神祗，如何跟我们斗！”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟站在自己的【样本空间】内，静静的看着这一幕。
                
            
            <br/><br/>    
                凤挥剑之前的诗句，充满了暗示。
                
            
            <br/><br/>    
                尤其是那一句‘此去泉台招旧部’。
                
            
            <br/><br/>    
                在古代华夏兵家典籍中，这句话隐晦的存在，熟读谋略者可懂，意思很明显，便是两个字——假死。
                
            
            <br/><br/>    
                去往九泉，招来旧部。
                
            
            <br/><br/>    
                但很显然。
                
            
            <br/><br/>    
                厄释不懂古代兵书。
                
            
            <br/><br/>    
                看不透凤与刘弟之间的意会言传。
                
            
            <br/><br/>    
                不然，他怎么会轻易的暴露自己的底牌？
                
            
            <br/><br/>    
                这也是凤的计划之一，根除厄释的所有战力。
                
            
            <br/><br/>    
                刘弟注视着那从人类身躯，变为了肉身神明的四大凶兽。
                
            
            <br/><br/>    
                “刘弟，你知道不？”
                
            
            <br/><br/>    
                “一个人类的身躯，价值八十万华夏币。”
                
            
            <br/><br/>    
                魔童兴致盎然道：“人类的身躯有多少种元素构成？答案是59种，其中六种，碳、氧、氢、氮、钙、磷，占据我们的身体的99.1%，其余的元素有钼、钒、锰、锡等...”
                
            
            <br/><br/>    
                “一个标准身材的少年，体内大约是30千克的氧，市面售价1万元。”
                
            
            <br/><br/>    
                “氢占人体的10%，差不多价值1700元。”
                
            
            <br/><br/>    
                “碳元素占人体的18%，这种元素有点贵，纯碳差不多是30万元。”
                
            
            <br/><br/>    
                “钙、磷、钾元素，虽然含量极少，但它们也能让你的身价飙升30万元。”
                
            
            <br/><br/>    
                “剩余的微量元素更贵，轻松为你补足身价。”
                
            
            <br/><br/>    
                “总体来说，经过科学的计算，人体所有的元素，价值约80万！”
                
            
            <br/><br/>    
                刘弟微笑。
                
            
            <br/><br/>    
                当然清楚魔童讲解的用意。
                
            
            <br/><br/>    
                宇宙内的有型生物体，必然都是化学元素构成。
                
            
            <br/><br/>    
                也就是说，如果掌控了这些元素，就可以变化形态。
                
            
            <br/><br/>    
                凤掌控81种元素，不但可以变化出羽翼，而且还可以操控元素衰变，释放出猛烈攻击。
                
            
            <br/><br/>    
                而那四大凶兽，则是掌握了101种，直接将外形变为了神话传说中的凶兽。
                
            
            <br/><br/>    
                “生命的本质...”
                
            
            <br/><br/>    
                刘弟思索，他们提到过九维，难不成，九维就是元素的掌控，聚合元素、改变形态？
                
            
            <br/><br/>    
                虽然这与精神力凭空制造物相比，显得有些局限。
                
            
            <br/><br/>    
                但刘弟却是有了一种博大精深的感觉。
                
            
            <br/><br/>    
                因为这种能力，可作用在自身。
                
            
            <br/><br/>    
                如果可以改变生命形态...
                
            
            <br/><br/>    
                那么电磁波生命、辐射生命...等等如神一般的形态，是不是也会囊括其中？
                
            
            <br/><br/>    
                如果是那样，自己存在的方式，以及遨游宇宙的方式，将会发生翻天覆地的变化。
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                刘弟想到了具有量子身躯的酱老，以及聆听万物的小只幽灵，他们都自称九维。
                
            
            <br/><br/>    
                九维。
                
            
            <br/><br/>    
                和掌控元素的数量有关吗？
                
            
            <br/><br/>    
                那如果凑齐了118种元素，会如何？
                
            
            <br/><br/>    
                照目前看来，凤和那些凶兽，或多或少参悟了一点九维的秘密，厄释则更高级。
                
            
            <br/><br/>    
                恐怕，九维内部的能力，也会根据元素的数量，有着高低之分？
                
            
            <br/><br/>    
                回望自己。
                
            
            <br/><br/>    
                刘弟惊喜的发现，自己因为新人类体制的可变DNA，再过去的日子里，掌控了...39种元素。
                
            
            <br/><br/>    
                嘶。
                
            
            <br/><br/>    
                还不及凤的一半。
                
            
            <br/><br/>    
                刘弟微微歪头，看着即将产生惊天碰撞的凤与四大凶兽。
                
            
            <br/><br/>    
                你叫我去泉台招旧部。
                
            
            <br/><br/>    
                我没有旧部，也没有元素。
                
            
            <br/><br/>    
                怎么做你的援军？
                
            
            <br/><br/>    
                更多的元素暂时无法奢望。
                
            
            <br/><br/>    
                我现在唯一具备的条件...
                
            
            <br/><br/>    
                刘弟凝视脑中的时间戟，青龙以生命为代价，提示我时间戟被大材小用。
                
            
            <br/><br/>    
                时间和空间...
                
            
            <br/><br/>    
                究竟能衍生什么什么能力呢？
                
            
            <br/><br/>    
                好让我力挽狂澜。
                
            
            <br/><br/>