    第5495章
<br/><br/>    看着这些，叶昊没多说什么，随后跟在了张小建身后，走到了一处开拓的水泥地上。
<br/><br/>    这个地方应该这片区域的核心地段，因为后方是一处大门紧闭的古老祠堂。
<br/><br/>    前方之处，则是一个大大的池塘，上面有水草漂浮。
<br/><br/>    这种池塘在农村地区有个叫法，叫做风水池，但是此刻这个所谓的风水池却显得不伦不类。
<br/><br/>    因为，在池塘前面，十几个看起来气质高贵的，时尚光鲜的男女，簇拥着一个身穿唐装的老者。
<br/><br/>    老者一点都没有老态龙钟的感觉，反而整个人精神十分抖擞。
<br/><br/>    他整个身子都贴在了一个青春靓丽，身穿旗袍，勾勒出性感曲线的女子身上，然后手把手的说着。
<br/><br/>    “司徒小姐。”
<br/><br/>    “钓鱼，钓的可不是普通的鱼，而应该是人心，你明白我的意思吧？”
<br/><br/>    “钓鱼，就要舍得吃亏，不要占小便宜，忍住自己急切的心理。”
<br/><br/>    “那么才能让池塘里的大鱼上钩。”
<br/><br/>    “而往往，一条大鱼的价值，可是普通鱼儿的几十倍、上百倍以上啊！”
<br/><br/>    “最关键的是，钓到了小鱼丢人现眼！”
<br/><br/>    “钓到了大鱼，可就是垂钓者的荣耀了啊！”
<br/><br/>    “来，你放松，不要绷直身子，来，屁股放松，不要害怕，我撑着你呢！”
<br/><br/>    “然后你的全部心神都要集中，感受身体每一寸的变化，然后鱼线上轻微的触感......”
<br/><br/>    “来了，来了！”
<br/><br/>    “提线！”
<br/><br/>    老者一副专业人士的姿态，此刻一边似有意似无意的吃着豆腐，一边指挥女子垂钓。
<br/><br/>    很快，钓竿一扯，鱼线飞出，一条金色的鱼儿被甩到了地面，不断的蹦达着。
<br/><br/>    看着这一幕，四周围顿时就传来了吹捧声和鼓掌声。
<br/><br/>    旗袍女子此刻一脸欢喜，搂着唐装老者一脸开心。
<br/><br/>    “干爹，人家是第一次钓到鱼儿耶！”
<br/><br/>    “你要怎么奖励人家？”
<br/><br/>    唐装老者哈哈一笑，道：“怎么奖励你？这样吧，今晚干爹奖励你一根金箍棒吧。”
<br/><br/>    “哈哈哈——”
<br/><br/>    “干爹，你好坏啊！”
<br/><br/>    旗袍女子一脸娇羞，其他男女也都是露出了笑容。
<br/><br/>    看着眼前这一幕，张小建淡淡道：“这位老者，就是人老心不老的李爱国老爷子。”
<br/><br/>    “你别看他五十多岁了，但是不但身体健康，而且每天无女不欢。”
<br/><br/>    “至于他边上的女子，则是金陵电视台的主持人，司徒娅。”
<br/><br/>    “她是燕京某个房地产商的女人。”
<br/><br/>    “接近李爱国的目的，就是拿下这片旧城区。”
<br/><br/>    “可是一旦这片旧城区落到他们的手中，他们一个倒手，最少得让我们付出的动迁费用增加十倍。”
<br/><br/>    “这也是我们一直难以签署动迁协议的根本原因之一。”
<br/><br/>    “据说，这三个月来，司徒娅不但给了李爱国在海外的几个孩子分别买了不动产，就连自己都亲自下场，一副要给李爱国生猴子的姿态。”
<br/><br/>    “这是为了自己的姘头，不顾一切啊！”
<br/><br/>    “所以，传闻中，李爱国已经说服了旧城区几个刺头，准备把这里卖给司徒娅了。”<br/><br/>