    
        <br/><br/>    苏一峰直接堵住慎的路，走过来就是一发平A，接着又一下平A。
<br/><br/>    此时的CuVee意识到好像哪里不对，操控着慎向后退去，想脱离卢锡安的攻击范围，以及想看自家的小兵攻击卢锡安。
<br/><br/>    可奇怪的是。
<br/><br/>    当CuVee操控慎后退的时候，却意外的发现，自家的远程兵，好像看不见卢锡安在A自己。
<br/><br/>    什么情况？
<br/><br/>    卢锡安怎么没有吸引小兵仇恨？
<br/><br/>    这是开挂了吗？
<br/><br/>    CuVee不自觉的发出一串问号。
<br/><br/>    ？
<br/><br/>    ？
<br/><br/>    ？
<br/><br/>    三星那边的人看见自家上路，打出了三个？
<br/><br/>    顿时都切了一下镜头，对那边情况都有了一个大概的了解。
<br/><br/>    SSG的教练也是来到了CuVee身后，接下来发生的这一幕确实令他感到震惊。
<br/><br/>    这场景有点超出他的认知了。
<br/><br/>    “这是？怎么做到的？”三星的教练看的目瞪口呆，思考了一下，猛地反应过来：“这是，卡了小兵的攻击间隙吗？”
<br/><br/>    “what？”
<br/><br/>    “还有这样的操作？”
<br/><br/>    “这是卡了多少下平A？”
<br/><br/>    “对面新人上单SYF不简单啊！”
<br/><br/>    听着后面教练和队友的话，CuVee感觉到前所未有的震撼。
<br/><br/>    而此时，一直站在苏一峰身后的阿布教练也是诧异，他能看出这应该是卡了小兵的攻击间隙，平常练习中也许能做到，但他没想到的是syf在职业赛场对线中还能稳稳的将之用出来。
<br/><br/>    阿布教练思索了一下，下意识的问：“这是怎么做到的？”
<br/><br/>    不过，苏一峰并没有觉得自己做了有多牛逼的事情，只是专心的对线，甚至都没有察觉阿布教练站在自己身后。
<br/><br/>    此刻。
<br/><br/>    EDG的训练室中。
<br/><br/>    教练的询问，并没有得到苏一峰的回应。
<br/><br/>    他没有听到。
<br/><br/>    直到阿布教练再次重复了一次，才明白这是在对自己说话呢！
<br/><br/>    苏一峰想了一下，开口说道：“很简单啊，只要卡住对方小兵的攻击间隙就行。”
<br/><br/>    “卡小兵的攻击间隙……”
<br/><br/>    这个回答，很是平淡，仿佛苏一峰现在做到的就像是吃饭喝水那样简单。
<br/><br/>    阿布教练听着，却是眉头紧锁，随后问道：“你是怎么做到在比赛中卡的这么精准的？”
<br/><br/>    苏一峰一边操作，一边回答道：“小兵们有一个仇恨范围，近战小兵和远程小兵，都有自己的攻击机致！”
<br/><br/>    “近战小兵的攻击机制是攻击五百吗码以内的仇恨目标，所以只要脱离近战小兵五百码以上的距离，攻击对手英雄，就无法吸引近战小兵的仇恨。”
<br/><br/>    “至于远程兵，虽然我在远程兵的攻击范围内，但远程兵的攻击速度是0.67，只要卡着这个攻击间隙去A对手就可以了。”
<br/><br/>    “这样的话，就无法吸引到小兵的仇恨。”
<br/><br/>    “很简单啊！”
<br/><br/>    听着苏一峰的解释，阿布教练这才明白了苏一峰是如何做到的。
<br/><br/>    可苏一峰的轻松语气，依旧让他忍不住吐槽。
<br/><br/>    这哪里简单了？
<br/><br/>    队友一个个自然也很想知道，苏一峰这到底是如何做到的？
<br/><br/>    听着苏一峰的解释，这才明白发生了什么。
<br/><br/>    苏一峰居然是卡住了对方小兵的攻击间隙，将卢锡安这个长手上单的优势利用到了极致！
<br/><br/>    这样的操作，简直不要太秀啊。
<br/><br/>    此刻。
<br/><br/>    上路线上。
<br/><br/>    CuVee的慎又被苏一峰的卢锡安点了一下，但是小兵依然没有攻击卢锡安。
<br/><br/>    当A到第三下的时候，CuVee终于忍无可忍，直接对着苏一峰的卢锡安用出了E技能。
<br/><br/>    而苏一峰的卢锡安一级点的也是E技能，灵巧的躲过了慎的嘲讽。
<br/><br/>    也正是因为释放了E技能，触发被动A了两下，打乱了卡小兵平A的节奏，这下小兵的仇恨被吸引了过来，远程兵开始攻击卢锡安。
<br/><br/>    但此刻的苏一峰毫不在乎小兵的攻击，继续追着慎平A，直到把慎逼到塔下，才进草躲避小兵仇恨。
<br/><br/>    CuVee操控的慎，被点了差不多八下。
<br/><br/>    就这样，苏一峰的卢锡安将慎压在了防御塔下，慎连经验都吃不到了，苏一峰还控起了兵线。
<br/><br/>    这行为让塔下的CuVee抓狂，在心里问候了SYF一遍又一遍。
<br/><br/>    对线对成这样，作为三星的职业玩家，这让CuVee觉得非常憋屈。
<br/><br/>    看着压着自己的卢锡安，CuVee已经开始呼呼安掌门的男枪上来帮自己。
<br/><br/>    安掌门听着自家上单的催促，看了一眼上路的惨况，充满无奈的说道：“我有机会就过来，不过你的血条是不是有点太低了。”
<br/><br/>    “我红药还没磕，马上能回复上来的。”CuVee立马说道。
<br/><br/>    “好吧，你猥琐点。”
<br/><br/>    此时，EDG战队训练室中。
<br/><br/>    阿布教练站在苏一峰的后面，凝神看着他卢锡安接下来的操作。
<br/><br/>    控线的细节十分完美。
<br/><br/>    但是这样压制，对面的打野男枪肯定会过来。
<br/><br/>    到时候，这卢锡安会如何应对呢。
<br/><br/>    阿布很好奇。
<br/><br/>    苏一峰并没有一直压制着慎不让他吃经验，毕竟他出了萃取，还是需要补刀发育的。
<br/><br/>    不过。
<br/><br/>    上路线，苏一峰已经形成了稳定的压制。
<br/><br/>    CuVee虽然开始吃到经验了，但是要想补刀的话，就得吃上一套技能加普攻的。
<br/><br/>    所以，CuVee打的比较猥琐。
<br/><br/>    上单位置的精髓就在于抗压，作为一名资深上单，CuVee的抗压能力自然不用多说。
<br/><br/>    很快，兵线推到了CuVee的防御塔下。
<br/><br/>    靠着长手上单的优势，苏一峰一直在消耗着想上前补刀的慎。
<br/><br/>    CuVee每次借着被打护盾刷新了就上去补一个刀。
<br/><br/>    四分钟。
<br/><br/>    慎的补刀是十个。
<br/><br/>    而苏一峰的补刀数是30个。
<br/><br/>    四分钟压了20刀！
<br/><br/>    防御塔下的慎那叫一个难受。
<br/><br/>    为什么不能用战士坦克和我来一场公平的对决？
<br/><br/>    可恶啊！
<br/><br/>    此刻的CuVee打的很烦！
<br/><br/>    他想找一个机会打破现在这个局面。
<br/><br/>    突然，他看到防御塔下的卢锡安A起了塔，在卢锡安A出去的一瞬间，CuVee动了杀心。
<br/><br/>    CuVee没有任何犹豫，找好角度E技能直接对着卢锡安嘲讽。
<br/><br/>    不是E闪。
<br/><br/>    虽然E闪的成功率会更大一些，但那样实在是太拼了，苏一峰也有闪现，根本杀不掉。
<br/><br/>    所以，一个出其不意的嘲讽就已经足够。
<br/><br/>    如果苏一峰的卢锡安反应慢了，被成功嘲讽到，那防御塔就会攻击他，这样，就算血量上不占优势，但他还是会凭借防御塔完成单杀！        <br/><br/>