    
        <br/><br/>    第899章 获救
<br/><br/>    “死崽子！！你松开手，不然马儿踩死你！！”
<br/><br/>    看守的人没想到，七八岁的农家孩子竟然敢去骑马，眼看侧挂着被马儿带出去，那个人追不上，只能愤怒地冲银树大骂。
<br/><br/>    松手？
<br/><br/>    银树不会松手，他亦不敢松手。
<br/><br/>    只有远离这个狼窝才是最安全，明知自己有掉下去的危险，但他仍是不敢松手，任马儿带着自己跑。
<br/><br/>    四君姐教他的骑马要点他不敢忘，他就这样挂着，让马儿一路狂奔。
<br/><br/>    就在他手脚发软，就快支撑不下去，突然身子被人提起来。
<br/><br/>    “吁……”
<br/><br/>    随着一声长长的“吁”声，银树才发现自己被一个强壮的男子救人，对方把他提回马背，还成功让马儿停下来。
<br/><br/>    “你这个娃儿，乍这么大胆，不一小心摔下怎么办？你父母呢？还是你自己贪玩，偷骑自家的马儿出来玩？”
<br/><br/>    男人控制住马，就劈头盖面把银树训个遍。
<br/><br/>    陌生男子的训话让银树倍感亲切，不是人贩子追来，还好，还好。
<br/><br/>    “多谢大叔救命之恩。我去乐安郡寻我大姐夫，我娘说，我大姐夫来沿道来接我，只是路上马儿受惊才把我甩下。我懂骑马，姐姐教过我。”银树听教听训，还给救命恩人郑重躬身行礼。
<br/><br/>    对方救下他一命，银树也不敢说真话。
<br/><br/>    知人知面不知心。
<br/><br/>    他编有人沿道来接，无非在说他有人来接，说不定一会就到，他不是独自一个人。
<br/><br/>    “你这孩子……你父母也真是……”
<br/><br/>    男子都不知道说什么好，是骂这个孩子胆大还是骂这个孩子的父母心大，这么小的娃就敢让他自己骑马上来。
<br/><br/>    “我也回乐安郡，我和你一道走。”
<br/><br/>    “多谢大叔！！”
<br/><br/>    银树咧嘴而笑，给男人来个作揖，忐忑不安的心因为遇到这个好心的大叔平静下来，他是孩子，一路上有大人陪着，没有人敢打他的主意。
<br/><br/>    眼前这个大叔打得高大威猛，一看就是不好惹的。
<br/><br/>    “大叔，从这里去乐安郡要多久？”骑在马背上，悠悠的走，银树问起大叔，打听路程。
<br/><br/>    “你没来过吗？”男子狐疑看向银树。
<br/><br/>    “来过，和我娘来过，当时坐在马车里，坐了老久才到，这里我也认不出叫什么地方。”银树说起谎来表情自然，让对方找不出破绽。
<br/><br/>    银树不想让对方自己知道底细，只能继续编下去。
<br/><br/>    “这里到乐安郡，打马扬鞭不过二刻钟的路程，马车，走得慢会久些。这里叫野石岭，睢见没，这里到底都是大块大块的石头。听你口音不像是乐安郡人，小娃，你家是哪的？”
<br/><br/>    “我外祖家在伯州郡，我自幼在那边生活，去年才回来和父母住，口音一时没办法改过来。”
<br/><br/>    口音骗不了，一开口，别人就知道是哪里人。
<br/><br/>    “难怪。小娃，让我看看你骑术如何？跑一段如何？”
<br/><br/>    “好嘞！！”
<br/><br/>    能跑不说话，银树爽快应下，随着一声“驾”，他胯下的马儿像一支箭飞窜出去。
<br/><br/>    银树是四君带出来，骑术不能顶尖，但对八岁大的孩子来说，已经不错。很少人让八岁大的孩子习骑马，一旦坠马非同小可。
<br/><br/>    “小娃，你自己小心点。”
<br/><br/>    进郡，好心大叔和银树在郡门分开。
<br/><br/>    “大叔，我叫银树，他日有缘再见，定请大叔好好吃一顿。”一路过来，银树有些舍不得这个看起来凶悍，内心却很善良的大叔。
<br/><br/>    “行啊。有缘相见的话，大叔一定吃个痛快。快去找你姐夫，注意安全。”
<br/><br/>    银树告别好心大叔后，自己牵着马儿站在一旁边把自己的头发。衣衫整理好，人靠衣装，他已经好几天没有洗浴，再披头散发，即便是他到官府，人家也不相信他认识上官轩，怕是当乞丐给赶走。
<br/><br/>    就像姐姐说的，先敬罗衣，后敬人，不少人看人衣着来分区等级。
<br/><br/>    “大娘，三郡刑司往哪走？”
<br/><br/>    银树找一个看起来很慈祥的妇人问路，他记得三十大哥说过，三郡刑司是独立官府，和一郡之首的官府是分开的，各自为政，又以三郡刑司为首。
<br/><br/>    “三郡刑司啊？这里往前走，走到卖面人摊那往左拐一直走，走到尽头就是。”
<br/><br/>    问到路，银树顺着老婆婆说的牵着马儿走，走一刻钟，果然看到庄严威武的三郡刑司，外围有八个官差一动不动持着长矛在站岗。
<br/><br/>    “官爷，您好。我找上官轩上官大人，麻烦您通报一声，上官大人是我大姐夫，我还有一对有龙凤胎弟弟妹妹。”银树温和上前，对其中一名官差道。
<br/><br/>    去年去燕都，在长念有意训练之下，银树待人待物有了很大的进步，此时的他站在高出他一截的官爷面前，不卑不亢，进退有礼。
<br/><br/>    银树说完，对方没有应声，只是上下打量着银树——这娃长得不错，肤色比不上城里娇养的孩子，又比农家孩子白皙些，身上衣衫脏、皱，料子却不错，还牵着一匹马，看他模样，他会骑。
<br/><br/>    七八岁大的孩子会骑马的不多，怕真是大人的小舅子。
<br/><br/>    这一想，看守的不敢待慢，“你在此等候。”
<br/><br/>    站岗的只是一个守门，他不敢擅作自主，听这个孩子的话，他想应该是旁枝，大人不是他嫡亲姐夫，不然也不会特意说明有龙凤胎弟弟妹妹。
<br/><br/>    “好，有劳官爷通报。”
<br/><br/>    银树等上一刻钟，那个通报的官差才和另一个人出来，带银树进去。
<br/><br/>    “您在此等候。上官大人一会回来。”
<br/><br/>    带银树进去的官爷把银树带到一个偏厅，让银树坐下等待。
<br/><br/>    谢过领路人，银树不安坐下。
<br/><br/>    等上一刻钟左右，又有人过来，说领他去见大人，这回，他欣然前往。
<br/><br/>    当银树以为可以见到上官轩时，却是个陌生的老头，他一身官服，银树猜，他应该是上官大人的同袍。
<br/><br/>    “小子见过大人。”进屋要叫人，进庙要拜神，银树大大方方的给对方行礼。
<br/><br/>    “嗯，起来吧。”对方眯着眼睛，高高抬起下巴，神情高傲，“你从何处来，你是苏琴什么人？”        <br/><br/>