    
        <br/><br/>    在聂挥墨看来，自己完全可以凭借耐力将对方消耗到精疲力尽。
<br/><br/>    但他没有想到，夏昭衣的耐力也是惊人的。
<br/><br/>    四年来，每日坚持锻炼的她，在力量上无法达到和男人相抗衡，可是她的体力却不逊色于男人。
<br/><br/>    老者让她修身养性，她做到了，她的确减少了自己的愤怒和凶戾，但是仇恨是不会退减半分的。
<br/><br/>    那是不死不休的执念。
<br/><br/>    李据未死，易书荣未死，陶岚未死，一切便永远不会有终结。
<br/><br/>    她为自己定制了极强的耐力训练，前世羸弱的身体没有办法习武，今生的阿梨弥补了这些缺憾。
<br/><br/>    她挥着手里的桌腿，步伐灵活敏捷，似游龙飞鸿，以多个刁钻角度攻击，令战绩无数的聂挥墨完全不敢有半分松懈。
<br/><br/>    战地渐渐扩开，近卫们步步退开，挪出空地。
<br/><br/>    辛顺和章之被人保护，往两旁避开。
<br/><br/>    辛顺目不转睛的盯着，除却对聂挥墨的担心之外，大为惊艳于此女的身手和步法。
<br/><br/>    见到双方几招进攻和化解，辛顺甚至叫出声：“精彩！”
<br/><br/>    章之朝他看去一眼，看回夏昭衣和聂挥墨。
<br/><br/>    估算时间，已过了一盏茶，如此高强度消耗，正中他意。
<br/><br/>    章之侧头吩咐一旁近卫。
<br/><br/>    近卫点头，转身离开。
<br/><br/>    夏昭衣冷笑，边进攻边沉声道：“你的手下要暗算我了。”
<br/><br/>    聂挥墨朝那边看去一眼：“你怕了？”
<br/><br/>    “不，是蔑视你！”
<br/><br/>    聂挥墨眼角一抽，蓦然拉开距离，还未来得及调整状态，她又冲了上来。
<br/><br/>    “文元！”聂挥墨冲章之叫道，“莫插手！”
<br/><br/>    “将军！”章之叫道。
<br/><br/>    聂挥墨没有再理。
<br/><br/>    “也罢！”章之说道，“那某便不插手，但，插嘴呢？”
<br/><br/>    说完，不待聂挥墨有任何反应，章之看向夏昭衣：“阿梨姑娘，你与宁安楼赵大娘子关系可好？”
<br/><br/>    夏昭衣不为所动，进攻速度无半分退减。
<br/><br/>    “赵大娘子如今在我们手里！”
<br/><br/>    “阿梨姑娘，你不怕赵大娘子出事么？”
<br/><br/>    “昨日拦下赵大娘子之事，你半分不知？”
<br/><br/>    ……
<br/><br/>    “他与你有什么深仇大恨？”夏昭衣好笑，“激怒我，是想要我直接杀了你？”
<br/><br/>    “你认为你办得到？”
<br/><br/>    “我若真要杀你，你现在已经是尸体了。”
<br/><br/>    “我若也要杀你，你以为你还能这样在我手下跟前对我动手？”
<br/><br/>    夏昭衣冷笑，扬脚踢起半张坏掉的椅子。
<br/><br/>    聂挥墨侧身避开，夏昭衣手中木头脱手挥去，在聂挥墨躲避时，她身法快如惊雷，朝聂挥墨喉间逼去。
<br/><br/>    聂挥墨抬手去抓她手腕，唯恐她又使诈，特意留了后手，但少女的身体过分柔软，攻击角度刁钻的令人发指，顷刻她的下身扬起，从侧面踢来，聂挥墨抬手去挡，对方只是作假，再度从他的桎梏中脱身，又一连串的迅猛攻击。
<br/><br/>    双方斗了许久，聂挥墨挨了数棍后，再没有让对方得逞。
<br/><br/>    夏昭衣不想真下死手，毕竟谈不上完全的血海深仇。
<br/><br/>    一番怒斗，夏昭衣终于退开。
<br/><br/>    再好的体力也会累，她喘着气看着同样累的聂挥墨：“若要找我算账，派人直接去清阙阁点我姓名，再报个地点，我必赴约，我等着你的明算暗算！但赵宁和屈夫人那边，你若敢碰一下，我便将田大姚的人头悬在永安城门！”
<br/><br/>    “在我的地盘说这样的话，你倒真不怕没命出去？”
<br/><br/>    聂挥墨一个近卫早便忍不下去了：“斗不过便斗不过，这种时候了还要虚张声势！”
<br/><br/>    话音方落，空中一道劲烈鞭响乍起。
<br/><br/>    若非他身旁同伴反应迅速，将他扯开，他脸上怕是要留一道伴随终生的疤。
<br/><br/>    但他右前方的椅子却是彻底不堪，在千丝碧的数百颗银光倒刺下裂为四截。
<br/><br/>    她动作太快，自哪甩出的鞭子，藏在何处的鞭子，无一人看得清。
<br/><br/>    夏昭衣冷冷朝他看去，目光不经意一扫，看向方才拉着他退开的那个近卫。
<br/><br/>    看着几分眼熟，很快想起，是之前去教训载春丈夫的那个年轻男子。
<br/><br/>    夏昭衣收回视线，看向聂挥墨：“告辞。”
<br/><br/>    她以长鞭击开拦路的近卫，去柜台取来自己的斗笠蓑衣，并未穿戴，拿在手中直接转身。
<br/><br/>    客栈大堂里近六十个男人全部看着她，没有聂挥墨的命令，无人往前。
<br/><br/>    她就这样如出入无人之境，在众目之下扬长离去。
<br/><br/>    几个近卫收回目光，朝聂挥墨看去。
<br/><br/>    俊容冰冷的年轻将军望着客栈外面，眼眸晦暗，看不清眸中翻涌的思绪。
<br/><br/>    “将军，”辛顺先生上前说道，“可有伤到？”
<br/><br/>    “谈不上是伤，”聂挥墨淡淡道，“她手下留情了。”
<br/><br/>    “不是将军斗不过她！”辛顺先生忙说道，“她有武器，将军没有！”
<br/><br/>    “我是男人，她是女人，让个武器而已。”
<br/><br/>    “她，她不是寻常女人……”
<br/><br/>    “是么，”聂挥墨双眸微敛，朝他看去，“那么先生觉得，一个女人要想将体力达到和男人相等，她是不是得加倍付出？”
<br/><br/>    辛顺微顿，看向客栈大门，由衷说道：“果真，她的确不是寻常女人，佩服。”
<br/><br/>    说完稍顿，忍不住又道：“但是将军，她仍不及你！”
<br/><br/>    “奉才先生不必如此，”聂挥墨淡淡道，“文元先生，你如何看？”
<br/><br/>    “将军，你不该放任此女离去，”章之揖礼，“此等奸邪女子，若不尽早除之，后患无穷！”
<br/><br/>    “那也得有除去的本事。”聂挥墨道。
<br/><br/>    “方才……其实有机会的。”
<br/><br/>    “不会有机会。”聂挥墨摇头。
<br/><br/>    夏昭衣露出的第一个破绽，他之所以会上当，因为他根本没有和人如此对战过。
<br/><br/>    他的对手几乎都是男人，拳拳到肉的硬汉，即便和女人交手，也没有一个女人的身段能做到如她这般柔软。
<br/><br/>    出招不仅快，而且刁钻。
<br/><br/>    那样一个姿势，谁能想到对手会以长腿膝击他背部，她却可以办到。
<br/><br/>    接下去的交手，看得出她的确在用尽全力，但也的确手下留情。
<br/><br/>    对打他这件事，她用尽全力。
<br/><br/>    对他这条命，她手下留情。
<br/><br/>    聂挥墨抬手触碰自己的肘部。
<br/><br/>    已有预感，很快就会变青发肿。
<br/><br/>    她最初那一顿棍子，打得可真狠。
<br/><br/>    顿了顿，聂挥墨看向一个近卫，说道：“凌扬，你与她认识？”        <br/><br/>