    
<br/><br/>    短短小半个月，池虞死里逃生了两回。
<br/><br/>    靳家那边不知道从什么渠道听说了池虞出事。
<br/><br/>    八面玲珑的靳夫人领着不情不愿的靳尧，拎着许多昂贵的礼物，到医院来探望。
<br/><br/>    上回池虞明确表态，要和靳家解除婚约。
<br/><br/>    靳氏夫妇吓得够呛，本来以为只是小孩子普通吵嘴，没想到竟然惹得池虞发这么大火。
<br/><br/>    池贺根本没将靳家放在眼里，单方面通知了两家婚约作废——都没见面，直接电话里说的。
<br/><br/>    靳尧他爸在电话那头差点跪下，低声下气求池贺再给靳尧一次机会。
<br/><br/>    回家狠狠揍了靳尧一顿，带着鼻青脸肿的他去池贺面前认错。
<br/><br/>    解除婚约这件事才算暂时作罢。
<br/><br/>    靳夫人比上次来的时候要客气多了，屁股尖小心挨着椅子。
<br/><br/>    池虞眼睛稍抬一抬，她就站起来，殷切的问池虞要不要喝水，削个苹果给她吃怎么样？
<br/><br/>    池虞郁结了一肚子火，正愁没地方发。
<br/><br/>    这俩母子就送上门来了。
<br/><br/>    仔细想想，上次被气到进医院，她什么都没做，真是太便宜他们了。
<br/><br/>    池虞不应声，就晾着靳夫人。
<br/><br/>    等她脸色变得难堪，原本坐在凳子上玩手机的靳尧站起身，面色不善的看过来，才漫不经心的开口：“阿姨还记得宁瑾么？”
<br/><br/>    靳夫人还没说什么，靳尧就急不可耐地吼上了：“池虞！你要是不痛快，尽管冲着我来，别把不相干的人扯进来！”
<br/><br/>    不相干的人？
<br/><br/>    呵！
<br/><br/>    真是好笑。
<br/><br/>    池虞懒得搭理他，自顾自地跟靳夫人说：“其实吧，上次也不是什么大事，您知道我这人有个爱好，喜欢收集一些限量版的东西。”
<br/><br/>    她眨了眨眼睛，颇为苦恼的样子。
<br/><br/>    “限量版嘛，自然是身边越少人用越好，靳尧他明知道我有一双跑鞋，还给宁瑾买了双一模一样的，这让我以后怎么穿出来，多跌份儿啊。”
<br/><br/>    靳夫人哪里不知道宁瑾。
<br/><br/>    这个身份低贱的死丫头，已经不是一次两次横在池虞和靳尧中间，破坏他们本来还算可以的感情了。
<br/><br/>    靳夫人其实在察觉到不对劲的第一时间，就动了料理宁瑾的心思。
<br/><br/>    要不是靳尧在家里闹绝食，以死相逼，让她发誓绝对不能对宁瑾出手。
<br/><br/>    那贱蹄子早该被弄到穷乡僻壤去，哪里还会有今天的麻烦事。
<br/><br/>    “虞虞放心，阿姨和叔叔已经严格控制了靳尧的零花钱，以后这种事情，绝对不可能再发生。”
<br/><br/>    靳夫人近乎谄媚地讨好池虞。
<br/><br/>    池虞抬眼看靳尧，他正双手握拳，咬牙切齿的瞪着她。
<br/><br/>    看到他不高兴，她瞬间就开心了。
<br/><br/>    “阿姨真疼我。”眨眼间，池虞就换上了乖巧脸，抓着靳夫人的手亲昵的摇了摇。
<br/><br/>    “等我这次出院，阿姨和叔叔一定要来家里吃便饭。”
<br/><br/>    她这么说，应该是表示气消了。
<br/><br/>    靳夫人心里一块大石头落了地，也没那么提心吊胆了，又说了几句体己话。
<br/><br/>    池虞话锋一转，声音娇俏道：“阿姨，我想跟靳尧单独说几句话。”
<br/><br/>    靳夫人求之不得，忙站起身，“阿姨下楼转转，你们不用着急，多聊一聊。”
<br/><br/>    靳尧望着靳夫人离开房间，确定她真的走开了，踱步到病床边，帅气的脸上满是厌恶。
<br/><br/>    “你除了会拿两家的婚约说事，威胁我，还会做什么？”
<br/><br/>    池虞勾唇：“会做的事情多了去了，你想见识一下？”
<br/><br/>    靳尧：“……”
<br/><br/>    他回想母亲刚才眼底一闪而过的狠意，担心她会找宁瑾麻烦，嘴唇抿了又抿，强忍下不甘心，向池虞道歉：“对不起，上次是我考虑不周，以后不会再那么做了。”
<br/><br/>    池虞微微挑眉，等着他的下文。
<br/><br/>    “宁瑾是无辜的，我希望等会母亲上来，你能跟她说一声，放过宁瑾。”
<br/><br/>    “我不。”池虞用没得商量的语气回他。
<br/><br/>    靳尧觉得自己已经够委曲求全的了。
<br/><br/>    池虞这么咄咄逼人，实在是太欺负人了！
<br/><br/>    他盯着池虞，眼底升起浓浓的仇视，拳头捏得咔擦响，猛地伸手向池虞掐去。
<br/><br/>    池虞反应很快，甩手给了他一耳光。
<br/><br/>    靳尧偏过头，戾气像潮水一般褪去，后背生了冷汗。
<br/><br/>    清醒过来，他才意识到，自己刚刚做了件多要命的事。
<br/><br/>    他该向池虞道歉的。
<br/><br/>    可是少年的自尊心，让他无论如何都张不了这个嘴。
<br/><br/>    “觉得屈辱是吗？”少女的声音是清脆的，像屋檐下的风铃，在风吹过的瞬间，叮叮当当，很悦耳，也很冷。
<br/><br/>    靳尧看着池虞，想到了一个绝佳的词来形容她——心肠歹毒的蛇蝎美人。
<br/><br/>    明明长得像瓷娃娃一样精致漂亮，可是让人生不出半点亲近的心思，只想躲得远远的。
<br/><br/>    池虞掀开被子，两条腿荡在床边，雪白的脚丫子一晃一晃的。
<br/><br/>    她明明笑着，说出口的话，却让靳尧遍体生寒。
<br/><br/>    “谁让你命不好，生到靳家，注定要背负振兴家族的重任。”
<br/><br/>    “你得哄着我，站着不成，就跪着。”
<br/><br/>    “跪的我高兴了，靳家一年里才能风调雨顺。”
<br/><br/>    “说了是未婚夫，其实就是条高级宠物犬。”
<br/><br/>    “彼此心知肚明的事情，你非装傻充愣，逼得我捅破那层纸，弄得大家好尴尬。”
<br/><br/>    “你说我以后是继续假装拿你当个人看，还是给你脖子上栓条绳？”
<br/><br/>    房间里如死般寂静。
<br/><br/>    靳尧的自尊被池虞踩在脚下，翻来覆去的碾压，蹉跎，面目全非。
<br/><br/>    他说不出话来，喉咙里梗着一块冰，浑身僵硬。
<br/><br/>    池虞眼神悲悯地望着他，“说吧，你想当人还是当狗？”
<br/><br/>    靳尧的头几乎折断在胸前，他看到了池虞那双脚，肤若凝脂，粉雕玉琢，晶莹剔透的好看。
<br/><br/>    二选一的命题，没有第三个答案。
<br/><br/>    靳尧屈下膝盖，单膝跪地，握着池虞的脚，给她穿上拖鞋，语气出乎自己意料的平静：“今天天气很好，出去晒晒太阳吧。”
<br/><br/>    他摊开手掌，手心朝上，是一个握手的姿势。
<br/><br/>    只有两个人才会握着手。
<br/><br/>    奴才，狗之类的，只能手背朝上，等着搀扶主人。
<br/><br/>    池虞笑了，然而没去握他的手，而是勾着他的手腕出了病房。
<br/><br/>    他俩谁也不知道，宁瑾会在这个时候来医院。
<br/><br/>    所以走出房门，三脸相对，都很惊讶。
<br/><br/>    池虞的惊讶只是惊讶。
<br/><br/>    靳尧的惊讶透着慌张。
<br/><br/>    宁瑾的惊讶来源于他们俩亲密的举止。
<br/><br/>    靳尧不是厌烦透了池虞么，为什么会容许她靠近自己？<br/><br/>