    
<br/><br/>    “是吗？”
<br/><br/>    李静漆黑的双眸仿佛直戳人心，看的李萍避开她的视线，伸手将凌乱的发丝挂在耳后。
<br/><br/>    “静静，说句掏心窝儿的话，喜儿也算你一手带大的，她是什么样的孩子你还不清楚吗？她可从来没说过谎话！而且小丫跟她那么亲，她怎么可能伤害她？你可以说我这个当娘的向着自己女儿，只是你能否认我说的话？”
<br/><br/>    对于李萍的顽固，李静嗤笑了声，懒懒道：“是不是她，你可以再看看！”
<br/><br/>    “小丫，告诉娘，手手疼不疼？”
<br/><br/>    小丫瘪着小嘴巴，停顿了片刻，才吧唧着嘴答：“疼！”
<br/><br/>    李静再问：“是谁弄疼的手手？”
<br/><br/>    蒋小丫再次把手指向了喜儿。
<br/><br/>    李萍揽着喜儿的手收紧，喜儿脸变得惨白一片，口里还不停喃喃：“不是我，不是我……”
<br/><br/>    不是她，还能有谁？
<br/><br/>    李静挑了下眉头，不愿意在这里多浪费时间，道：“要是觉得自己冤，不妨去派出所说说，让他们查查清楚！”
<br/><br/>    又转向脸色阴沉的蒋庆志，说了一句：“队长，这事还是交给你处理吧，小丫，等着你给她一个交代！”
<br/><br/>    “静姐姐！”
<br/><br/>    喜儿崩溃了一样大喊大叫，“你不喜欢我了吗？你为什么要这样，为什么这样对我？你明明说过最喜欢我的！呜呜呜，不是我，为什么冤枉我？”
<br/><br/>    李静打心里觉得这句话可笑，“李静”也曾质问过喜儿不是说最喜欢她，彼时，怎么好像情况反过来了？
<br/><br/>    她懒得理，抱着蒋小丫走出了让她不喜的卫生所。
<br/><br/>    蒋孝新红着眼盯着喜儿看了好一会儿，被蒋孝文拉着出了门。
<br/><br/>    没走远的几个人还能听到招弟娘“啧啧”的声音，以及蒋庆志严厉到极致的质问，“喜儿，到底是不是你，给我说清楚！”
<br/><br/>    “真的是喜儿吗？”
<br/><br/>    蒋孝新手里拿着那两根棍，问走在他旁边的哥哥，直到现在，他还是不肯相信，或者说，心里有太多疑问。
<br/><br/>    “她为什么伤害小丫？她是不是不是故意的？”
<br/><br/>    蒋孝文回头看了眼自己单纯的弟弟，“不管怎么样，她伤害小丫是事实，隐瞒也是事实，做错了事，总要付出代价！”
<br/><br/>    他回的简单，说完，松开蒋孝新，迅速追上李静。
<br/><br/>    不放心地问：“娘，小丫的手？”
<br/><br/>    “骨头接好了，修养几天就没事了！”
<br/><br/>    李静说的太轻松，太简单，简单到蒋孝文不怎么敢相信。
<br/><br/>    “可是，刚才李医生说小丫的手可能……”
<br/><br/>    “庸医！”
<br/><br/>    李静不吝啬对李东军的评价。
<br/><br/>    自学的李东军是个半吊子水平，偏偏他心高气傲，霸道狂妄，再加上天生严重的洁癖，医学很难有大的进度。
<br/><br/>    蒋孝文免不了张了张嘴。
<br/><br/>    李东军是附近村唯一的医生，并且经过村人认可，医术怎么可能不高？
<br/><br/>    娘的医术难道很好，就跟柳爷爷一样？
<br/><br/>    “娘……会医？”
<br/><br/>    蒋孝文说这话的时候，已经有些麻木了。
<br/><br/>    到底还有什么是娘不会的？
<br/><br/>    李静免不了又敷衍，“会一点！”<br/><br/>