    
        <br/><br/>    “我可不信，西蒙是个好人。”奥利萨轻笑道。
<br/><br/>    “好个屁，他要是好人，我也是好人。”切克温不忿嘀咕道，他看着奥利萨搂着西蒙的手臂，非常嫉妒。
<br/><br/>    “没错，切克温先生说的没错。他根本不是好人，你千万别被骗了，我是贵族，我可以为我说的话负责你应该相信我。”布莱恩着急道。
<br/><br/>    “贵族又怎么样？贵族就不会说谎？”奥利萨不屑的道。
<br/><br/>    “说得不错。”西蒙哈哈大笑起来。
<br/><br/>    布莱恩脸色难看的盯着西蒙：“你敢侮辱贵族？哼，这次谁都救不了你。”
<br/><br/>    “切，搞得好像你很牛掰一样，不是我瞧不起你，就你家一个小贵族，没钱没势的能干什么？还谁都救不了我，我好怕怕哦。”西蒙鄙夷的道。
<br/><br/>    “你……你……”布莱恩气的脸直抽抽，拉着雪莉过来说道：”这位女士，她是西蒙的前女友，她可以作证西蒙是个穷鬼骗子，你千万别被他骗了。”
<br/><br/>    “你是西蒙的前女友？”奥利萨看向雪莉。
<br/><br/>    “没错，我可以作证西蒙不是个好人。”雪莉沉声道。
<br/><br/>    “还有呢，他还是个穷鬼和骗子，你直接说。”布莱恩说道。
<br/><br/>    雪莉脸色难看，从奥利萨出现的时候她就发现布莱恩的目光就没用奥利萨身上挪开过。
<br/><br/>    她太清楚布莱恩是个什么人了，他是看上奥利萨了，这是想要拆散对方，好让自己有机会插足进去。
<br/><br/>    “快说啊。”布莱恩急了，拉着雪莉的手臂，急切道。
<br/><br/>    “你的前女友也不怎样吗？”奥利萨说道。
<br/><br/>    “确实不怎么样。”西蒙耸耸肩道。
<br/><br/>    雪莉脸色一黑，一咬牙道：”这位女士，西蒙以前确实是个骗子，而且他身上根本没钱，希望你别被他给骗了。”
<br/><br/>    布莱恩立马道：“听到了吧，他就是个十足的渣男，你赶紧离开他吧。”
<br/><br/>    “你烦不烦？西蒙是什么样的人，我很清楚，不需要你来告诉我。要是没事的话，请你们离开，我们还要选衣服。”奥利萨冷着脸道。
<br/><br/>    布莱恩脸色一窒，他没想到居然是这么个结果。
<br/><br/>    凭什么她不信我，我可是贵族啊。
<br/><br/>    凭什么一个穷鬼可以找到这么漂亮的女朋友。
<br/><br/>    布莱恩咬牙切齿。
<br/><br/>    “我倒要看看这个穷鬼怎么给你买衣服。”布莱恩冷哼道。
<br/><br/>    “唐德服装店连这种人都不赶出去，也不怎么样，我们去其他店买衣服。”雪莉拉着布莱恩的手臂说道，她这是不想布莱恩被奥利萨给勾搭走了。
<br/><br/>    “不走，再等等，我一定要揭穿这个穷鬼的骗局。”布莱恩冷声道。
<br/><br/>    雪莉一脸阴沉。
<br/><br/>    “别管他们，你继续挑衣服吧。不知道怎么搞的，这里的空气不太好，有两股怪味，尽量挑快点吧。”西蒙淡淡道。
<br/><br/>    不用说又是在指桑骂槐，布莱恩的脸更绿了。他心里发誓等揭穿西蒙的骗局一定要给西蒙一个深刻的教训，一定要让他那张臭嘴以后都不能说话。
<br/><br/>    “好的，西蒙。”奥利萨甜甜一笑，然后又去试衣服。
<br/><br/>    切克温眼珠子一转，走向布莱恩，小声的道：“兄弟，那个西蒙以前有过什么样的糗事吗？”
<br/><br/>    “你和他认识吧，我可告诉你千万别被他骗了。”布莱恩立马开始编排起西蒙，各种脏水往他身上泼，把他塑造成一个彻头彻尾的渣男。
<br/><br/>    “这是真的？”切克温一脸狐疑，西蒙虽然脾气不好，但是做人还算可以，不至于这么渣这么坏吧。
<br/><br/>    “那当然了，我骗你干嘛。”布莱恩一脸肯定。
<br/><br/>    西蒙无语的看着一脸兴奋的切克温：“喂喂喂，切克温你，你想抓我的糗事也得是真的才行。”
<br/><br/>    “不是真的吗？”切克温回过头，一脸的疑惑。
<br/><br/>    “他说的那些事放在他身上是真的。”
<br/><br/>    “你骗我？”切克温一瞪眼，怒视着布莱恩。
<br/><br/>    “谁骗你了，我说的就是真的。她前女友可以作证。”布莱恩又把前女友拉出来挡枪。
<br/><br/>    切克温眼睛一亮，问向雪莉：“你说说西蒙有那些糗事，比如小兄弟很小，比如一次几秒，比如他有没有让你堕胎之类的。”
<br/><br/>    布莱恩脸色一变，一把抓住切克温的衣领：“你乱问什么？”
<br/><br/>    不过旁边的克罗直接抓住了布莱恩的手掌，微微一用力他就疼的哭爹喊娘。
<br/><br/>    “说话就说话，被乱动手。”克罗松开手，冷冷道。
<br/><br/>    “好家伙，脾气还挺爆的。”切克温整理了一下衣领，好奇的看向一脸痛苦的布莱恩：“你不认识我？”
<br/><br/>    “你到底是谁？”布莱恩有些愤怒和迟疑，能有一个保镖护身，明显不是一般人。
<br/><br/>    “还真不认识我，不认识我就算了。本来还想着从你身上挖出一些西蒙的糗事，没想到都是骗人的，无趣，无趣的很。你们赶紧滚吧。”切克温无奈的叹息道。
<br/><br/>    “我为什么要滚，唐德服装店是你家的吗？”布莱恩不忿的道。
<br/><br/>    “嘿，小子，狂得很呐，老子今天不教训你一顿，你还不知道马王爷长几只眼。”切克温被拱起火来了。
<br/><br/>    这时两位靓丽的美女走了进来，其中一位微笑着看着切克温。
<br/><br/>    “在外面就听到你的声音了，这是怎么了，切克温先生。”
<br/><br/>    切克温看过去，眼睛一亮，赶紧小跑过去：“原来是美丽的蒂法小姐，还有美丽的莫琳小姐，我就说今天出门的时候听到喜鹊呱呱叫，原来是我今天能遇到两位大美女啊。”
<br/><br/>    来的两个美女其中一个是西蒙之前见过的大明星蒂法。
<br/><br/>    另一位美女长得也很好看，就是有点高冷。
<br/><br/>    切克温激动的张开双臂要和蒂法拥抱，蒂法笑着摇摇头和他轻轻抱了一下。
<br/><br/>    不过高冷美女对切克温有点抵触，切克温想要拥抱，她向后退了一步，微笑伸手和切克温握手。
<br/><br/>    切克温也没在意，和两女说笑起来。
<br/><br/>    “是大明星蒂法和莫琳，我们过去要签名吧。”雪莉看到两女，神色激动起来。
<br/><br/>    布莱恩则是脸色一僵，蒂法和莫琳都是佛萨城的大明星，虽然他是贵族，但论地位和人脉还真比不上她们。
<br/><br/>    切克温居然和她们认识，看样子还很熟，足以说明切克温不是普通人，布莱恩整个人都不好了。
<br/><br/>    切克温，切克温，切克温，这个名字有点熟悉啊。
<br/><br/>    不会是那位吧。
<br/><br/>    布莱恩整张脸忽然煞白。
<br/><br/>    “西蒙先生，你也在这里啊。”蒂法看到了沙发上的西蒙，笑着走过去和西蒙打招呼。        <br/><br/>