    
<br/><br/>    叶琳琅怀着满心的疑问，走进乔湘的房间，她一眼就看见乔湘的书桌上放着的相框。
<br/><br/>    相框里，是乔家人的相片，这是乔湘临出国之前拍的。
<br/><br/>    那时的乔渝还在精神病医院，故而只有乔恕夫妻以及乔湘、夏昭、夏天五人的合影。
<br/><br/>    就算在异国他乡，乔湘心心念念所想的也是远方外的家人。
<br/><br/>    乔湘虽然没有洁癖，却也是把自己仅有的东西，收拾的整整齐齐。
<br/><br/>    窗台上，还养了几盆植物，小葱、胡萝卜，以及一盆刚刚冒着小嫩芽的香菜。
<br/><br/>    乔湘的抽屉上了锁，钥匙在哪里叶琳琅并不知道。
<br/><br/>    书桌上的笔筒里，搁着几支钢笔，几本书整整齐齐的摆放着。
<br/><br/>    床单整整齐齐，没有一丝的褶皱。
<br/><br/>    被子叠成了方块，搁在枕头旁边。
<br/><br/>    乔湘住的房间，并不大，除了一张床、一张书桌、一张衣柜以外，并没有再多的东西了。
<br/><br/>    叶琳琅看向珍妮，低声道：“珍妮，你家还有多余的房间吗？如果有的话，我想临时租住几天？”
<br/><br/>    有钱赚的事，珍妮当然不会拒绝。
<br/><br/>    “三楼的阁楼可以住人，你如果不介意的话，也可以住阁楼。”
<br/><br/>    珍妮说完，又说了一句，“其实你也可以住乔的房间的。”
<br/><br/>    珍妮话虽如此的说，却还是特别热络的带着叶琳琅从二楼上去看三楼阁楼。
<br/><br/>    三楼的阁楼，虽然是要大一些，但堆放了一些杂物，地板上，也有着厚厚的灰尘。
<br/><br/>    阁楼的形状，是一个三角形，窗户很多，躺在地板上，就可以看星星。
<br/><br/>    最高的地方可能有2米左右，最矮的地方也就80厘米左右了。
<br/><br/>    从二楼上三楼的楼梯，也不是那种爬梯，而是改良过的楼梯。
<br/><br/>    毕竟不是长住的地方，叶琳琅也就没有特别挑剔，而是询问珍妮。
<br/><br/>    “这些杂物可以搬走吗？”
<br/><br/>    珍妮点头。
<br/><br/>    “当然可以，你如果确定要住的话，我可以帮你买一张床、一套书桌椅。”
<br/><br/>    叶琳琅和珍妮讨论了一会儿阁楼的布置后，特别爽快的按照当时的物价就给珍妮交了一个月的房租。
<br/><br/>    珍妮看着手里的房租，对叶琳琅就更加和气了。
<br/><br/>    叶琳琅见自己距离下午考试的时间不远了，便和言杉月道：“言小姐，你如果方便的话，我晚上请你吃个饭？”
<br/><br/>    言杉月知道叶琳琅想要知道什么，便道：“那我放学后在珍妮这里等你。”
<br/><br/>    “好。”
<br/><br/>    叶琳琅记下珍妮家的电话号码后，便拦了一部的士，去了考场。
<br/><br/>    在考场外面下车时，叶琳琅见时间还早，就转身进了街边的一间面包店，买了一个面包，坐在橱窗前的椅子上，小口小口的吃着面包。
<br/><br/>    马路对面，是一间西餐馆。
<br/><br/>    从西餐馆里，走出来了一对夫妻，这对夫妻的气质看起来不错。
<br/><br/>    男人揉着自己的腰，女人伸手捶打了一下自己的肩膀。
<br/><br/>    然后和一直隐藏在大树后面的姚渡汇合了。
<br/><br/>    三人有说有笑的走远了，叶琳琅留了一下心眼，记下了餐厅的名字，想着或许晚上和言杉月可以在这间餐厅用晚餐。
<br/><br/>    与此同时，上午笔试的成绩出来了。
<br/><br/>    叶琳琅的名字和她满分的成绩像一匹黑马傲然立在榜单的榜首处……<br/><br/>