    
<br/><br/>    
第2215章


<br/><br/>    
穆如雪、盈盈、萧战的家人们，都惊骇欲死的叫了出来，纷纷朝乐乐冲去，想要将乐乐抱开，但根本赶不及！


<br/><br/>    
“哈哈哈！！！”


<br/><br/>    
王的笑声非常狰狞，仿佛下一秒，就能看到乐乐血溅当场！


<br/><br/>    
而乐乐，由于放了不少血，有点儿头晕，反应也迟钝了下来，穆如雪等人喊他躲开，但他却一时来不及反应。


<br/><br/>    
说时迟那时快。


<br/><br/>    
就在王的屠刀，快要砍在乐乐头上的时候。


<br/><br/>    
离乐乐较近的苏墨染，奋不顾身的扑上去，将乐乐一把拽开。


<br/><br/>    
下一秒！


<br/><br/>    
王的刀落下，砍在苏墨染的肩膀上。


<br/><br/>    
唰的一声。


<br/><br/>    
苏墨染整只手臂，都被砍了下来，鲜血顿时溅射而出。


<br/><br/>    
“啊！！！”


<br/><br/>    
苏墨染发出一声惨叫，本来她应该用左手，捂住被切断的右手的，但她没有那么做，而是惨叫一声后，就忍住没有继续惨叫，朝寨主喊道：“寨主，速带乐乐冲出去，他不怕鬼，带着他肯定能冲出去！”


<br/><br/>    
说完，她抓住乐乐的左手，猛地一甩，将乐乐甩向寨主。


<br/><br/>    
而她自己，则扑向王，用一只手将王死死抱住，并喊道：“黑妹，你也带盈盈走，快！”


<br/><br/>    
见苏墨染为了救乐乐，手臂被切断一只，连命都不要，去抱住王，看的穆如雪震惊的捂住嘴，感动肺腑。


<br/><br/>    
萧战的家人们，也都被深深的感动的落下了眼泪。


<br/><br/>    
“就凭你一个普通的女人，还想阻止我杀萧战的儿女家人，你还不够资格！”


<br/><br/>    
“本来觉得你很漂亮，还想留着你的命，把你带走当作我的玩物，没想到你这么不要命，敢冒死拉开萧战的儿子。”


<br/><br/>    
“现在你没了一只手，再漂亮我都不会要了，那就先送你下地狱吧！”


<br/><br/>    
说罢，他将手中的刀，朝苏墨染脑袋砍去。


<br/><br/>    
“不要杀我的神仙姐姐！不要！！！”


<br/><br/>    
被寨主抱住的乐乐，扯着嗓子嘶吼着。


<br/><br/>    
“好龙叔叔！黑妹！快就神仙姐姐！快啊！”


<br/><br/>    
盈盈也急的大喊。


<br/><br/>    
“别杀墨染！你这该死的恶人，不要杀墨染！！！”


<br/><br/>    
穆如雪和萧战的家人，都怒吼着，甚至也不顾一切，朝王冲去，想将苏墨染救下来。


<br/><br/>    
就在王的刀，快要砍苏墨染头上时。


<br/><br/>    
突然一声空旷的凤鸣上响起。


<br/><br/>    
只见一只浑身烈焰笼罩的火鸟，冲进阴气弥漫的苏墨染家，一双爪子猛地抓王的脸上，尖锐的鸟啄，像啄木鸟啄树一般，猛地敲击下去，瞬间敲出一个窟窿出来。


<br/><br/>    
“啊！！！”


<br/><br/>    
王疼的发出凄厉惨叫，都顾不上砍苏墨染了，立即松开手中的光刀，下意识的将扑在他脸上的火鸟狂暴推开，导致他的脸，被火鸟两只爪，给抓出十道血淋淋的抓痕，就连头发，也火鸟的火给烧焦了，脑袋被啄出的窟窿中，有鲜血在喷涌，给王痛苦的面目都扭曲了，死盯着火鸟的眼中，充满着无尽的惊悚与怨恨。


<br/><br/>    
“呜呜！”


<br/><br/>    
盈盈开心的哭了起来。


<br/><br/>    
“火鸟姐姐，你回来了呀，快把这个大坏蛋烧死，他太坏了，把神仙姐姐的手都砍断了，呜呜呜！！！”


<br/><br/>    
火鸟立即双翅猛地一扇。


<br/><br/>    
漫天烈焰，朝王焚烧而去。


<br/><br/>    
“卧槽！”


<br/><br/>    
王吓得胆子都要爆裂，立即一跃而起，撞向天花板，将木制的屋子瞬间撞出一个窟窿，直接窜到屋顶上去，避开了火鸟的焚烧。


<br/><br/>    
然后，火鸟将目标转换到大长老和鬼王宗的人身上，双翅再次猛地一扇。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->