    
        <br/><br/>    “嫂子，咋回事啊？”姣姣问。
<br/><br/>    “你看这个。”
<br/><br/>    穗子让姣姣站在板凳上，方便她观察镜框后的构造。
<br/><br/>    “这是啥？”
<br/><br/>    姣姣看到镜框的两边用胶带贴着两个长条状的物件。
<br/><br/>    黑色的，带了个红色的线，看着稍微有点眼熟？
<br/><br/>    “这不是我哥用来电人的打火机电人器？！”
<br/><br/>    一次性火机用完了后，上面的点火器卸下来，稍微改装下，就能做成电人器。
<br/><br/>    电一下人麻麻的，有点疼。
<br/><br/>    电不死，但能吓人一跳。
<br/><br/>    仔细看，还跟电人器不太一样，穗子做了一点改良，只要有人动镜框就会挨电。
<br/><br/>    “打火机产生的电压，能够击穿5-10毫米的空气，不会对人体造成实质性的伤害。”
<br/><br/>    “？？？”姣姣一脸懵逼。
<br/><br/>    “点火器的原理，就是是靠压电陶瓷与金属喷口之间电容起作用，那我们稍微做一下连接——”
<br/><br/>    “停停停！”姣姣举手投降，一句也听不懂。
<br/><br/>    “所以，嫂子，你刚刚装神弄鬼，把我奶吓跑了？”
<br/><br/>    “这是科学的力量。”穗子满是慈爱地摸头杀，露出个班主任式的关爱眼，“学好物理化，走遍天下都不怕。”
<br/><br/>    姣姣目瞪口呆，看看镜框，再看看一脸慈爱的嫂子，崇拜感油然而生。
<br/><br/>    穗子抓住机会，使劲给小娃做了一番教育。
<br/><br/>    “未来社会需要高科技知识型的人才，你就算是想留村里跳大神，也得与时俱进，不好好读书，你跳大神都没办法说服别人。咱娘碗里立筷子那些把戏，都能用科学解答。”
<br/><br/>    姣姣点头如捣蒜，突然觉得，自己该去把今天的作业写了。
<br/><br/>    她奶横行霸道这么多年，穗子还是除了于敬亭以外，第二个把老太太吓住的人。
<br/><br/>    就冲这个，姣姣对穗子的崇拜犹如滔滔江水。
<br/><br/>    知识就是力量，这句话也在小丫头的心底生根发芽。
<br/><br/>    王翠花在十分钟后回来，进门就问。
<br/><br/>    “你奶来过？钱还在不”
<br/><br/>    她在村口遇到老太太，健步如飞就好像身后有鬼追似的，跟她打招呼都不带停的。
<br/><br/>    王翠花担心婆婆把家里的钱拿走，赶回来。
<br/><br/>    “钱在，兔子也在。”姣姣笑嘻嘻地说道。
<br/><br/>    王翠花啧啧称奇，这老太太上门，只要于敬亭不在家，她就绝不会空着手回去，今儿这可真是太稀奇了。
<br/><br/>    姣姣添油加醋地把老太太被穗子“科学的力量”吓跑的事儿讲了，王翠花听得直啧舌。
<br/><br/>    这书可真没白念，连数十年如一日不讲理的老太太都能制服。
<br/><br/>    穗子心不在焉，连跟婆婆唠嗑都顾不上。
<br/><br/>    站在门边，隔着玻璃看院门。
<br/><br/>    天都黑了，他还没回来。
<br/><br/>    雪越下越大，天黑了，街上没人了。
<br/><br/>    晚上家里吃炖兔肉，穗子食不下咽。
<br/><br/>    “你习惯就好了，那臭小子隔三差五就会跑的不见人影，有时候还不回来过夜呢，他不会有事的。”
<br/><br/>    王翠花开口劝道。
<br/><br/>    跟穗子结婚后，于敬亭还没夜不归宿过，这么晚回来还是头一回。
<br/><br/>    王翠花给穗子夹了块肉，劝道：
<br/><br/>    “等他回来，你甭管三七二十一，抄起扫帚就揍他，给他关门外，使劲抽他，抽到他长记性，等他翻窗户进来，你就让他跪搓衣板......”
<br/><br/>    “嫂子，你电击我哥吧？”
<br/><br/>    姣姣对穗子电老太太的事儿记忆犹新，脑补亲哥被电的蹦高，快乐都停不下来。
<br/><br/>    穗子咬着唇，她能感受到婆婆和小姑对自己的善意。
<br/><br/>    她沉默的时间有点久，久到王翠花都担心这孩子是不是伤心要哭了，正想继续哄两句，却见穗子抬头。
<br/><br/>    “他只要平安回来就好，我怕他有风险。”
<br/><br/>    屋内一片安静，王翠花嘴都合不拢。
<br/><br/>    在这个人人皆火爆辣椒的家庭里，突然来了这么个小天使一样的姑娘，这画风温柔的让王翠花无所适从。
<br/><br/>    “那小子跟个大蟑螂似的，踩都踩不死他，哪儿能有什么风险？”
<br/><br/>    “是啊嫂子，你要担心的是，我哥放出去，别人会不会有风险？”
<br/><br/>    这娘俩都觉得穗子太善良了。
<br/><br/>    就于铁根那混不吝的混世魔王，有啥可担心的？
<br/><br/>    “雪这么大，天又这么黑，他不回来我是没办法放心的。”穗子对着婆婆说道，“吃了饭我去村口等着，他不回来我也不回来。”
<br/><br/>    王翠花嘎巴两下嘴。
<br/><br/>    灯光落在穗子的身上，蒙上一层光晕，看着柔弱却有着不容反驳的力量。
<br/><br/>    “好家伙，这是温柔一刀啊！”王翠花看穗子披着大衣出门，好半天才想到这么一句。
<br/><br/>    穗子这大晚上跑出去等于敬亭，比揍于敬亭还好使。
<br/><br/>    就这么一次，就足以制住她那混不吝的儿子。
<br/><br/>    “娘，你说啥呢？”姣姣没明白。
<br/><br/>    “跟你嫂子学点，这才是女人啊......我咋觉呼着，她比她娘还厉害？”
<br/><br/>    王翠花盯着大门的方向，自言自语。
<br/><br/>    雪还在下，穗子把衣服裹了裹，还是有风从领口灌进来。
<br/><br/>    路上已经有些积雪了，踩一步陷进去一大块。
<br/><br/>    手电晃在雪上，闪着盈盈的光。
<br/><br/>    小小的屯子像是被按下了定格间，穗子缓慢地走在雪地里，天地间就仿佛只剩下她一个人。
<br/><br/>    于敬亭挎着个巨大的包走过来时，遥遥的看到那束光。
<br/><br/>    还想着是谁家的傻叉，大雪天不在家坐炕头暖和，走进一看，脑瓜仁都发麻，气得。
<br/><br/>    这不就是他家怀着孕的傻娘们？
<br/><br/>    “站那别动！”
<br/><br/>    听着这熟悉的咆哮，穗子的眼弯了弯。
<br/><br/>    是他。
<br/><br/>    于敬亭飞快地跑过来，还不等穗子跟他打招呼，咆哮劈头盖脸地压过来。
<br/><br/>    “你跑出来干嘛？”
<br/><br/>    “找你。”
<br/><br/>    依然是软糯糯的腔调，却让男人的怒火瞬间泄了一半出去。
<br/><br/>    “我不是让杨家哥俩说了，让你在家等着我？你这小娘们不听话是吧？再不听话，腿给你打断了！”
<br/><br/>    他伸手摸了下她的脸，小脸还热着，看来是没等多久，心这才宽了宽。
<br/><br/>    自以为凶残足以吓到她，没想到遇到个轴的吓人的女人。
<br/><br/>    “你就是把我腿打断了，我爬着过来也等你。”
<br/><br/>    “......草！”
<br/><br/>    于敬亭心底放起了晴天大呲花。
<br/><br/>    突然就明白，啥叫抽刀断水水更流，啥叫以柔克刚。
<br/><br/>    堂堂的王家围子第一猛男，竟被这小娘们克得死死的！        <br/><br/>