
码头上安静了几秒。<br/><br/>
但没等莎拉松口气，又有一道声音响起。<br/><br/>
“你不会以为这样就能吓到我们吧？果然是刚出道的小鬼！我再给你最后一次机会，放下武器，让你们的同伙出来，否则我就开枪了！”<br/><br/>
莎拉脸色不变，但眼神沉了沉。<br/><br/>
不仅仅因为再次有人开口质疑，更因为说话之人的身份。<br/><br/>
那个看起来像码头守卫头头的男人！<br/><br/>
只要他一开口，其他人很快就能找到主心骨，她和孙旭加在一起也只有区区两人，如果不能让这些人慌乱起来，他们很难压制住对方。<br/><br/>
“我就知道事情没有那么简单！”<br/><br/>
莎拉心中叹了口气，但也不觉得多么遗憾，冷冷地和守卫首领对视：“既然你两个选择都不想要，那我只能给你第三个选择！”<br/><br/>
在她开口的时候，守卫首领就意识到了不对，莎拉的果断和坚定超出了他的预料。<br/><br/>
他立刻就抽身躲避，但还是晚了一步，砰的一声枪响，他的整个右肩直接炸开，手臂打着旋拍到旁边一个人的脸上。<br/><br/>
剧烈的疼痛让他脸庞扭曲，愤怒地大吼：“开枪开枪！杀了她！给我杀了她！”<br/><br/>
此时他已经顾不上黑暗中可能隐藏的伏兵了，只想把莎拉撕成碎片。<br/><br/>
其他守卫全都吓了一跳，但是听到首领的命令，都下意识地举起手中的火枪。<br/><br/>
砰砰砰！<br/><br/>
一片弹雨朝月蟒号飞了过去。<br/><br/>
虽然他们的准头和莎拉完全没得比，但是架不住人多！<br/><br/>
莎拉也预见了这种后果，连开几枪后，看也不看就要躲避。<br/><br/>
但她刚转过身，还没来得及移动，手臂就被拽住了。<br/><br/>
她身边只有一个人，谁做的显而易见。<br/><br/>
莎拉脸色微变，不过并没有露出恐惧、愤怒之类的表情，只是有些疑惑。<br/><br/>
孙旭肯定不是要害她，他自己也处于弹雨的笼罩范围中。<br/><br/>
两人又没什么仇恨，他没理由拉她同归于尽。<br/><br/>
她好奇的只是孙旭要怎么做。<br/><br/>
就算他能徒手接子弹，这么多子弹一时间也无法全部接住吧？<br/><br/>
随着时间流逝，莎拉心中变得紧张起来。<br/><br/>
孙旭自始至终都没有任何动作，子弹都已经……嗯？<br/><br/>
莎拉眼睛逐渐瞪大。<br/><br/>
子弹，在变慢！<br/><br/>
在他们前方两米远，子弹的速度骤减，仿佛撞上了一层无形的墙壁！<br/><br/>
在莎拉震撼的目光中，最终所有子弹都停了下来，悬浮在他们身前一米多远的位置，一动不动。<br/><br/>
几轮齐射之后，码头上的守卫也意识到了不对，渐渐停下了手中的动作。<br/><br/>
“这是什么？”<br/><br/>
“子弹，子弹停下来了！这是魔法吗？”<br/><br/>
“厄运小姐的同伙是个法师？”<br/><br/>
人群再次一片哗然。<br/><br/>
法师，向来是神秘强大的代名词！<br/><br/>
任何和魔法相关的东西，都令人忌惮又垂涎！<br/><br/>
守卫首领发现情况不对，捂着受伤的肩膀，再次怒吼：“继续射击！不要停！别被吓到了！法师又如何？被子弹击中照样会死！”<br/><br/>
这次，手下的动作去没有那么麻利了。<br/><br/>
法师被子弹击中或许是会死，但是，他们好像根本打不到对方！<br/><br/>
刚刚几轮齐射，一点用都没有！<br/><br/>
这给他们的信心造成了极大的摧残！<br/><br/>
孙旭往前一步，和莎拉并肩而立，五指张开，向前一推：“还给你们！”<br/><br/>
嗖嗖嗖！<br/><br/>
一阵破空声响起。<br/><br/>
还在犹豫的守卫全都脸色大变，再也顾不得反击，立刻鸟作兽散，四散而逃！<br/><br/>
守卫首领怔了一下。<br/><br/>
因为被手下挡住了视野，他没有第一时间看到发生了什么，等意识到的时候已经晚了。<br/><br/>
而且，孙旭本来就对他格外“关照”。<br/><br/>
“奶奶的，这也是魔法吗？我之前见过的几个法师，没这么厉害啊！”<br/><br/>
他目眦欲裂，内心被绝望吞噬，眼睁睁看着飞来的子弹钻入他的身体。<br/><br/>
只发出一声短暂急促的惨叫，他就被子弹撕成了碎片——孙旭反弹回去的子弹的威力，比原版的都大！<br/><br/>
被击中的不止守卫首领一人。<br/><br/>
如此多的子弹，孙旭也不可能精准操控每一颗，只是施了把力，其他的都由惯性完成。<br/><br/>
当最后一颗子弹落下，之前码头所在的位置，留下了十几具尸体。<br/><br/>
不过，死的都是守卫，工人队并没有人死亡，他们手中没有枪，也没参与之前的攻击。<br/><br/>
“走吧，我们下去。”<br/><br/>
孙旭满意地点点头。<br/><br/>
这是他第一次使用神识控物能力，效果还不错。<br/><br/>
莎拉看了他一眼，收起脸上的震撼。<br/><br/>
此时她已经意识到，自己还是小看了孙旭的实力！<br/><br/>
他难道是大法师？<br/><br/>
想到这种可能，莎拉有些心脏砰砰地跳了起来。<br/><br/>
所谓大法师，并不是法师的级别。<br/><br/>
事实上，符文之地的超凡者根本没有清晰的分级。<br/><br/>
大法师是对那些最强大的法师的尊称！<br/><br/>
并没有评级机构评选，主要靠战绩、威望获得。<br/><br/>
关于大法师，莎拉也只是听说过，从来没有见过。<br/><br/>
据说，一个大法师就能抵得上一支军队！<br/><br/>
“难怪他能挡住战争之影的攻击！难怪他敢揭亚赖的悬赏令！难怪他敢觊觎码头控制权！”<br/><br/>
莎拉觉得自己找到了孙旭自信的原因。<br/><br/>
虽然孙旭说过自己不是法师，但对她来说，这并没有什么影响。<br/><br/>
她本来也不知道法师该是什么样子的。<br/><br/>
“现在不是想这些的时候！”<br/><br/>
莎拉深吸了一口气，朝已经开始下船的孙旭追了过去。<br/><br/>
能得到一位疑似大法师存在的帮助，绝对是她的幸运！<br/><br/>
而被盯上的亚赖，则是倒了血霉了！<br/><br/>
嗯？<br/><br/>
莎拉脚步顿了顿，意识到一件事。<br/><br/>
如果孙旭真的是大法师，那之前他要杀亚赖几人，应该非常容易！<br/><br/>
自己还上蹿下跳，费心费力地勾引，最后还要占六成的功劳！<br/><br/>
她的脸庞扭曲了一下。<br/><br/>
若不是这个时刻太重要，莎拉真相扭头离开。<br/><br/>
她第一次感受到了，什么叫社会性死亡！<br/><br/>
“亚赖那些人之所以会完全忽略他，看来不是他们脑子抽了，应该是被施加了什么魔法吧？”<br/><br/>
莎拉对之前一直不理解的情况，也有了一些猜测。<br/><br/>
她脑袋乱糟糟的，下意识跟着孙旭往前走，直到双脚踏上码头，感受到那种脚踏实地的感觉，才回过神来。<br/><br/>
“现在最重要的，是解决眼前的问题！”<br/><br/>
莎拉调整了一下心情，抬头看向前方。<br/><br/>
码头上非常安静。<br/><br/>
不管是码头工人，还是守卫，都被刚刚那一幕吓到了。<br/><br/>
莎拉能想到的东西，其他人也能想到。<br/><br/>
“大法师”三个字出现在许多人的脑海中。<br/><br/>
如果说之前莎拉冷酷坚定地杀死几人，是制造了一些恐慌，那孙旭刚刚制造的一幕就让所有人心中都生出了真正的惊惧。<br/><br/>
砰！<br/><br/>
突然，一道枪声响起。<br/><br/>
守卫和码头工人全都吓了一跳，以为莎拉又开始杀人了，但是等看到孙旭身边悬浮的子弹，他们才意识到，开枪的是他们的人。<br/><br/>
还没等他们反应过来，孙旭一挥手，子弹又原路返回。<br/><br/>
放冷枪的是个强壮如牛的悍妇，她开枪之后，立刻就向后躲避，隐入了人群中。<br/><br/>
“果然失败了！不过，他们失去了高处视野，应该，不，绝对发现不了……”<br/><br/>
悍妇正想着，眼前突然出现一点火光，并且迅速膨胀。<br/><br/>
“不！”她脸上浮现出强烈的恐惧。<br/><br/>
但下一刻。<br/><br/>
轰隆！<br/><br/>
火光冲天，热浪翻腾，巨大的响声震碎了寂静的夜空。<br/><br/>
周围的人都被爆炸产生的气浪掀飞，更外面的人都拼命远离这里，所有人都惊恐地看着爆炸中心那几具焦黑的尸体。<br/><br/>
包括那个开枪的悍妇。<br/><br/>
“看好你们身边的人，再有人偷袭，离得近的人全都要一起死！”<br/><br/>
孙旭冷淡的声音在众人耳边响起。<br/><br/>
所有人都打了个寒颤，迅速和其他人拉开距离，警惕地看着彼此，唯恐有人发疯，自己被殃及了。<br/><br/>
“不仅能把子弹反弹回去，还能让自己爆炸吗？”<br/><br/>
莎拉诧异地想着，突然察觉到孙旭在朝自己打眼色。<br/><br/>
愣了一下，她醒悟过来，高举蛇印，大声喊道：“你们还有最后一次机会，愿意加入我们的留下，不愿意的，立刻离开！”<br/><br/>
没有人动弹，过了一会儿，一个人壮着胆子问道：“我们真的可以离开吗？”<br/><br/>
“可以！”<br/><br/>
莎拉毫不犹豫地点头：“我们和亚赖不同，不会滥造杀戮！想走的尽可以离开！不过……”<br/><br/>
她顿了一下，让所有蠢蠢欲动的人立刻停下了脚步，然后道：“想走的人我们不会阻拦，但是，所有愿意留下来加入我们的人，薪资全都比之前增加两成！”<br/><br/>
“加薪？”<br/><br/>
“两成？”<br/><br/>
她的话在人群中引起一片骚动。<br/><br/>
在比尔吉沃特，找一份好工作非常难。<br/><br/>
亚赖虽然吝啬如鬼，但是，作为比尔吉沃特最有权势的人之一，他的手下待遇还是不错的。<br/><br/>
加入这伙来历不明的人，短时间内权势肯定会下降，但是，如果薪资上浮两成，那也差不了多少了。<br/><br/>
毕竟，能拿到手的钱才是最重要的！<br/><br/>
如果这样离开，他们面临的就不仅仅是收入降低的问题，事实上，他们短时间内根本找不到工作，收入会直接变成零！<br/><br/>
一位极其厉害的法师，一位枪法如神……<br/><br/>
一个人壮着胆子问道：“请问，亚赖船长真的死了吗？”<br/><br/>
其他人也纷纷看向孙旭和莎拉。<br/><br/>
这个问题极其重要！<br/><br/>
比尔吉沃特的忠诚是非常廉价的，哪怕最亲近的人，也很难完全信任！<br/><br/>
背叛、出卖才是比尔吉沃特的主题！<br/><br/>
你强大时，手下是一只只绵羊，任你驱使，一旦露出虚弱之相，第一上来吞食你血肉的，可能就是你的手下！<br/><br/>
如果亚赖死了，那必然是树倒猢狲散，哪怕他最信赖的手下要做的第一件事也不是为他报仇，而是争夺他留下来的遗产！<br/><br/>
亚赖死了，就意味着以他为首的这个实力分崩离析。<br/><br/>
没有人会追究之前在他手下讨饭吃的人改换门庭的事，但如果亚赖没死，他们擅自脱离组织，加入孙旭和莎拉，那就意味着背叛！<br/><br/>
莎拉重重点头：“明天你们就能见到亚赖的尸体！”<br/><br/>
同时她心中略有些后悔。<br/><br/>
早知道带着亚赖的头颅过来就好了。<br/><br/>
之前她不知道孙旭的实力这么强，主要目标还是偷了月蟒号就走。<br/><br/>
……<br/><br/>
PS：还有<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69233190"&nbsp;&nbsp;chaptername="第四百五十九章大法师">加入书签</a>
</div>
