
谢燕芳坐下来，给楚昭斟茶。<br/><br/>
“我听到消息让人查。”他说，“来源是驿兵营，有几人跟燕来曾一起——”<br/><br/>
他的话没说完，楚昭就笑着摇头：“不是他们，他们当时虽然在场，但不会是他们说的。”<br/><br/>
谢燕芳好奇：“不知当时是什么场景？我问燕来，燕来一句话也不说，只说楚小姐你，活该。”<br/><br/>
他原话转述，并没有见女孩儿神情不满，反而哈哈笑。<br/><br/>
“就知道他会这么说。”楚昭笑道。<br/><br/>
谢燕芳笑了，将茶端起浅饮一口：“那看来这话是真的呢。”<br/><br/>
楚昭并不瞒谢燕芳，这种事没有瞒着的必要，虽然有点意外阿九这种时候了，竟然还是不告诉谢家的人。<br/><br/>
“这要从我离开京城想办法去边郡说起。”<br/><br/>
楚昭将自己怎么乔装，怎么设计，一路走来发生的事讲给谢燕芳。<br/><br/>
谢燕芳听得津津有味，随着她的讲述，时而笑，时而询问。<br/><br/>
“我那时并不知道阿九是你们家的人，而且还有秘密任务。”楚昭说，看着谢燕芳笑了笑，“他半句都没透露身份，一直到在街上看到他被家罚，我才知道他是谁。”<br/><br/>
谢燕芳看她，笑道：“是我给你父亲写的信，让燕来顺便送过去，虽然你父亲在边郡那么多年，但我始终认为，楚将军是个值得结交的人物。”<br/><br/>
楚昭露出恍然的神情，又摇头：“那当时他更应该告诉我啊，然后我带着他去见我父亲，岂不是更好？”<br/><br/>
谢燕芳哈哈笑，倒没有说是啊真可惜：“没办法啊，楚小姐你这一路又是乔装又是设计的，谁敢惹你这个麻烦。”<br/><br/>
楚昭握着茶杯，问：“那要是当时是三公子你呢？”<br/><br/>
谢燕芳收起了笑，认真说：“我当然会立刻带着楚小姐快马加鞭直奔边郡楚将军所在，我天生就不怕麻烦。”<br/><br/>
楚昭哈哈笑，将茶一饮而尽。<br/><br/>
“楚小姐不信吗？”谢燕芳笑问。<br/><br/>
楚昭点头：“信，当然信，我相信这个世上没有三公子不敢做的事。”<br/><br/>
女孩儿说得很认真，眼神坦然剔透。<br/><br/>
谢燕芳一笑，不再继续这个话题。<br/><br/>
“所以呢，当时因为我的奇怪表现，当然，还有阿九自己的问题，我们两个一路上都是互相戒备提放，最后到了痛下杀手的地步。”楚昭继续讲述，“对峙的时候，我落水了，但又出了另一个意外。”<br/><br/>
她看着谢燕芳。<br/><br/>
“遇到了中山王世子萧珣。”<br/><br/>
谢艳芳立刻就明白了，但没有说话，听楚昭继续说。<br/><br/>
不过这里楚昭就不能说自己和萧珣那一世的纠葛了。<br/><br/>
“中山王世子是受邓弈所托，拦截我的，我呢为了避免被认出来，当时就随机应变，在中山王世子面前装作和阿九是情人争执。”楚昭笑说，“所以就说出了现在外边流传的那句话。”<br/><br/>
谢燕芳哈哈笑，抚掌：“楚小姐随机应变得好。”<br/><br/>
楚昭自嘲一笑：“好什么啊，最后我还是被带回来，随机应变也没有用，反而落下了把柄。”<br/><br/>
谢燕芳扶袖在小泥炉上烹茶，说：“中山王世子是冲我们谢家来的，让楚小姐受连累了。”<br/><br/>
不是驿兵说的，谢燕来也没有说，那就只有当时在场的另一人，中山王世子萧珣了。<br/><br/>
谢燕芳略有些惊讶。<br/><br/>
中山王一直韬光养晦，王世子也一直温文尔雅，怎么突然做出这种事？这是要与太子为敌？不合情理啊。<br/><br/>
中山王可不是个蠢人，别看这么多年在京城比楚岺还无声无息，但当年值得太后亲自下手致残，可见其人对皇帝的威胁。<br/><br/>
而中山王世子，谢燕芳自然也听过他的声名，这声名极其精妙符合他身份，不显眼也不平庸。<br/><br/>
中山王这是准备押宝在三皇子身上，放手一搏？<br/><br/>
谢燕芳没有因为楚昭在要招待，而是陷入凝思，楚昭也不在意他突然沉默，斟茶自饮，她知道谢燕芳这凝思是在思索什么，一定认为萧珣是在针对谢家，针对太子——<br/><br/>
她不打算解释，这也是她为什么第一时间就跑来找谢燕芳，就是想要这位聪明的三公子盯上萧珣。<br/><br/>
这也是事实啊，萧珣不仅针对太子，将来还抢了太子的皇位，还跟谢燕芳斗的你死我活。<br/><br/>
既然萧珣这就跳出来算计她，那就让萧珣和谢燕芳现在就斗得你死我活吧。<br/><br/>
......<br/><br/>
......<br/><br/>
谢燕来过来时，就看到这一幕。<br/><br/>
水榭里男女对坐，好似一副画，公子白衣，专心烹茶，动作行云流水，少女斜依围栏，一手握茶杯自饮，一手抛鱼食嬉戏。<br/><br/>
他们轻松自在。<br/><br/>
“阿九？”<br/><br/>
在水榭外不远处侍立的阿乐恰好回头看到了，忙喊，又瞪眼。<br/><br/>
“你来的正好——”<br/><br/>
但她的话音刚落，就见谢燕来转身走了。<br/><br/>
“哎！”阿乐喊了一声，谢燕来充耳不闻，转过一丛花树不见了。<br/><br/>
被撞到摇晃的花树又被一只手猛地抓住，再不堪摇晃，花瓣如雨纷纷而下，落在地上，谢燕来的身上头上。<br/><br/>
“公子。”两个婢女心疼地扶住他，“你这是做什么？”<br/><br/>
伤口都还没好，听说楚小姐来了，非要过来，婢女本再三请求“公子，你躺着，我们去请，就是跪求也要把人请来。”<br/><br/>
但谢燕来就是不听。<br/><br/>
“跪她做什么？我又不是要让她来见我，是我要见她，看她笑话。”他冷笑说，硬是从床上爬起来，穿上衣衫一步一步从住处走来——说什么也不肯让人抬着。<br/><br/>
婢女们看着谢燕来的后背染红一片。<br/><br/>
受了这么大罪走到这里，却又转身走？<br/><br/>
谢燕来撑着花树，将伤口的疼痛熬过去一阵，冷冷说：“楚小姐能说会道，必然能说服三哥，有三哥在，就没有笑话可看，没必要去浪费时间。”<br/><br/>
说罢迈步而行。<br/><br/>
两个婢女忙跟上，还好其他的婢女也赶来了，八个人抬着美人榻。<br/><br/>
“公子，那些仆从手重，抬着你让你更不舒服。”<br/><br/>
“我们来，我们手轻，你总信得过的吧。”<br/><br/>
“公子，你不会连我们都不信了吧？”<br/><br/>
莺声燕语哀哀怨怨，谢燕来笑了，折腾为难婢女是最无聊的事，他依言趴在美人榻上，婢女娇声用力抬起，嗳嗨嗳嗨的走。<br/><br/>
谢燕来闭上眼枕着手臂。<br/><br/>
耳边忽有婢女轻声问：“公子，楚小姐与你真说过那些话啊？”<br/><br/>
谢燕来冷冷说：“你们这些蠢丫头清醒点，别听到别人说深情的话，就认为那是深情的人。”<br/><br/>
婢女笑“我们才不会呢。”“我们更习惯公子对我们说难听话。”“别人对我们说好听话，反而听不惯呢。”<br/><br/>
谢燕来不理会她们的嬉笑，闭着眼不再发一言，在摇晃的美人榻渐渐睡去。<br/><br/>
......<br/><br/>
......<br/><br/>
谢燕芳将新烹的茶水给楚昭斟上。<br/><br/>
“我走神了。”他说，“楚小姐见谅。”<br/><br/>
楚昭一笑：“三公子能当着我的面走神，是没有把我当外人，我很高兴呢。”<br/><br/>
女孩儿眼睛笑得弯弯如月牙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69186951"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;对坐">加入书签</a>
</div>
