
计乐山真的被气到了。<br/><br/>
又是一掌挥了出去！<br/><br/>
谁不行谁不是男人！<br/><br/>
男人不能说不行！<br/><br/>
又是一道力量冲撞而来，楚南洵‘噗’地一下，突出了一口血。<br/><br/>
龙非凡的脸色也不好看，连忙道:“收手调息运气！”<br/><br/>
可楚南洵却不听他的，继续抵御。<br/><br/>
能帮前辈拖住一个人，出一点点力，对楚南洵来说，也很重要。<br/><br/>
龙非凡喝道：“前辈很看重你，快退下，不要伤了根基！”<br/><br/>
林海也着急地说道：“你龙伯说得对，赶紧儿去调息，不要耽搁！”<br/><br/>
可楚南洵依旧没有收力，他还能再坚持。<br/><br/>
等到他实在坚持不了的时候，他会退的，但不是现在。<br/><br/>
时间一分一秒过去，计乐山气得又是挥下了好几掌。<br/><br/>
就在五人都觉得自己要坚持不住的时候。<br/><br/>
屋内的沅绾可算是浇好水了。<br/><br/>
然而，等她浇了水她才想起来，这天快要下雨了！<br/><br/>
那她还浇水，岂不是要淋死这些种子？！<br/><br/>
“烦死了！”沅绾看了一眼昏暗的天空，吐槽了一句。<br/><br/>
齐天大圣‘烦死了’.gif。<br/><br/>
话音落下，好似有无尽的肃杀之气迸发而出，瞬间席卷到天穹之上<br/><br/>
院子内所有存在都瑟瑟发抖，就连呆呆也不敢再玩泥巴了。<br/><br/>
唯有沅绾看了一眼地面，然后转身进了屋子。<br/><br/>
计乐山和宗元龙都听到了沅绾的一句话，还没有什么反应，就见一道恐怖的气息顷刻间杀过来！<br/><br/>
悬浮在半空的圆盘蓦地被那力量掀飞，直直插入地面！<br/><br/>
而宗元龙两人也被这两股力量掀飞！<br/><br/>
攻击向龙非凡无人的恐怖气息也瞬间消散，荡然无存！<br/><br/>
龙非凡和林海还好，周正峰也只是愣了一下，但楚南音两兄妹已经傻傻愣在了原地！<br/><br/>
他们也听到了那一句‘烦死了’。<br/><br/>
但他们都没有想到，就是这么一句轻描淡写的话，竟然瞬间化解了他们的危机！<br/><br/>
果然，在他们危急存亡之际，前辈真的出手了！<br/><br/>
宗元龙两人被掀飞后，直接砸在了地上，直接砸蒙了。<br/><br/>
我是谁！<br/><br/>
我在哪儿？<br/><br/>
我在干什么！<br/><br/>
还没等他们想明白，也不知道是哪里来的一道力量，瞬间将他们吸到了院子门口，然后噗通一下跪下！<br/><br/>
膝盖骨直接粉碎成沫！<br/><br/>
两人彻底懵了，脑袋一片浆糊，完全无法在思考。<br/><br/>
看着这诡异的一幕，林海呼出一口浊气，擦了擦额角的冷汗，笑了笑，“走吧，别看了，不然就让前辈久等了。”<br/><br/>
几人立马跟上去。<br/><br/>
沅绾坐在屋里，看着屋里满果盆的水果。<br/><br/>
她早晨让宁迟去摘水果，可他摘了这么一大堆。<br/><br/>
宁迟也不怎么吃水果，只有她一个人吃的话，肯定吃不完，都得坏掉浪费了。<br/><br/>
林前辈他们喜欢吃，如果他们来了，那就太好了。<br/><br/>
想法刚落下，沅绾就在门口发现了几道熟悉的身影，还有两个很是拘谨的年轻人。<br/><br/>
“林前辈，龙前辈！我等你们很久了，怎么都不进来！”沅绾高兴站起来出屋迎接。<br/><br/>
几人连忙走进去。<br/><br/>
而跪在边上的宗元龙两人恰好被五个人的身体给挡住了，沅绾压根没看到他们。<br/><br/>
“沅姑娘，他们……”林海想问问要怎么处置外头两人。<br/><br/>
沅绾却以为他在说楚南音两兄妹，下意识看过去，然后便猜到了这两人的身份。<br/><br/>
楚南音脸上的红色胎记很好辨认。<br/><br/>
但沅绾看了看总感觉那不像是胎记，更像是被下了毒。<br/><br/>
她对草药可是很有研究的，所以才会觉得楚南音脸上的红色胎记像是某种毒草导致的。<br/><br/>
“先进来坐。”沅绾移开视线，笑着说道。<br/><br/>
林海立马闭嘴了，既然前辈不想谈论那两人，那就不说了。<br/><br/>
“我哥哥今天摘了很多水果，正想着吃不完，正好你们来了，给我解决了大麻烦。”沅绾笑着说道。<br/><br/>
果盆里，是一个个散发着香气的新鲜水果。<br/><br/>
林海三人咽了咽唾沫，眼泪不争气地要从嘴角流出来。<br/><br/>
这些……都是宝物啊！<br/><br/>
里面还有一些水果是他们之前都没有吃过的！<br/><br/>
但这又如何！<br/><br/>
这可是前辈赏的，前辈说他们帮她解决了大麻烦，想来是刚才的表现让前辈很满意，所以前辈才把水果赏给他们！<br/><br/>
林海和龙非凡十分清楚沅绾的性子，所以也不客气，抱着水果就啃。<br/><br/>
几乎是咽下一口之后，两人都情不自禁地发出一声舒服的闷哼。<br/><br/>
沅绾：“……”<br/><br/>
周正峰：“……”<br/><br/>
楚南音：“……”<br/><br/>
楚南洵：“……”<br/><br/>
意识到四人的视线，林海和龙非凡顿时知道自己刚才发出了什么羞耻的声音，立即捂住了嘴巴，满脸歉意和羞赧。<br/><br/>
“咳咳，你们也吃吧。”沅绾也能理解，修炼者嘛，有点怪异的小习惯，应该还挺正常得，咳咳。<br/><br/>
楚南音和楚南洵不敢动，两人对视了一眼，然后起身，朝着沅绾拱手。<br/><br/>
“沅前……”一句‘前辈’差点喊出来，两兄妹立马想到来时几个前辈的告诫，就立即改口，“沅姑娘，大恩大德，此生不忘！”<br/><br/>
沅绾一愣，不就是吃个水果，怎么就上升到大恩大德，还此生不忘的程度了？<br/><br/>
愣了愣，沅绾就发现了两人嘴角都有血。<br/><br/>
正好，宁迟今天摘的果子里，有一个白色的果子是有止血功效的。<br/><br/>
没想到，这对兄妹也很有礼貌。<br/><br/>
观感很不错！<br/><br/>
“举手之劳，不必挂齿。”沅绾立马说道，然后把两个白色的果子递给两兄妹，“吃吧，吃了就好了。”<br/><br/>
这句话在众人耳朵里听得有些莫名其妙。<br/><br/>
但众人都没有怀疑。<br/><br/>
前辈是绝对不会害他们的。<br/><br/>
楚南音接过，刚准备吃，就听见沅绾开口，“楚姑娘，你稍等。”<br/><br/>
说着，沅绾就去院子里摘了一个小拇指大小的黑紫色的小果子。<br/><br/>
小果子果肉饱满，圆滚滚的，看着很是诱人。<br/><br/>
“你先吃这个。”沅绾想着正好院子里有解楚南音中的毒的果子，就一起给她了。<br/><br/>
“是。”楚南音也没问为什么，结果果子丢尽嘴里。<br/><br/>
牙齿一咬，酸涩的果汁在口腔里炸开，酸得楚南音完全没办法维持原来的表情，几乎整张脸都扭曲了。<br/><br/>
紧接着，她就觉得脸颊一股痒意涌上，她几乎控制不住要抬手去挠。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349550"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;解毒">加入书签</a>
</div>
