
两个人最初在一起的时候，张禹着实没有什么技术可言，就是直接啪啪，全靠体格好。<br/><br/>
奈何他太生猛，杨颖就有点受不了了，连续几天之后，就觉得腰有点疼。<br/><br/>
于是，张禹少不得要给她按摩，以前张禹也给她按过，但是没往那个地方想。<br/><br/>
现在两个人之间都已经是那种关系了，按摩的时候，自然也没太过忌讳，舒服的时候，杨颖少不得要发出来一些声音。<br/><br/>
这样一来，张禹就想到了一个问题，那就是如果按摩前面的话，会怎么样呢？以前他倒是给华雨浓按过一次，可那个时候，啥也不懂，光觉得不好意思了。<br/><br/>
不过张禹记的，当时华雨浓的表情，就跟自己现在和杨颖那个啥时候差不多，似乎也是特别的享受。<br/><br/>
所以那天张禹提前，顺便按摩一下前面，杨颖是半推半就，含羞带臊的张禹给她按了。按过之后，简直是一发不可收拾，杨颖都有点沉迷于这种感觉了，浑身上下的神经都被拨弄起来，根本欲罢不能。在那个啥之前，必须得先按摩一番，至于说按摩哪些位置，反正是任由摆布（自己想象）。<br/><br/>
此时此刻，房间内已经充斥起杨颖妙美的声音，声音不大，却极具诱惑力。<br/><br/>
张禹的一双手，很是温柔，嘴里也是故意柔声说道：“小阿姨，你怎么这么喜欢按摩呀......”<br/><br/>
杨颖俏脸早已桃红，气喘吁吁地，听了这话，一双迷离的眸子直接白了张禹一眼，那叫一个勾魂夺魄，她张开小嘴，害羞地说道：“明知故问呀......”<br/><br/>
“哪里有，我真不知道。”张禹故意说道。<br/><br/>
“全天下的女人，估计都喜欢，特别是你这家伙......”杨颖说着，又是妩媚地白了张禹一眼，跟着便连续娇喘几声，“呼呼......呼呼......夸你两句......还来劲了......你......”<br/><br/>
说到这里，她的玉手朝前面伸去，用更低的声音说道：“你......你......快点了......”<br/><br/>
（之后的内容，省略五千字。）<br/><br/>
第二天，张禹和杨颖起来的比较晚，好在无当斋和中介也不需要他俩准时准点的上班，老板的好处就在这里。<br/><br/>
杨颖先送张禹到了无当斋，然后自己去中介。<br/><br/>
小丫头方彤早就到无当斋了，见他才来，不禁撅起嘴巴，“咱俩谁是老板呀，不知道的，还以为我在这坐馆呢。来个人看风水的话，怎么办？”<br/><br/>
张禹吐了吐舌头，然后一本正经地说道：“在这不能叫老板。”<br/><br/>
说完，人就来到蒲团那里坐下。<br/><br/>
“不叫老板，那叫什么？”小丫头不懂。<br/><br/>
“叫居士......”张禹认真地说道：“我现在叫无当斋居士。”<br/><br/>
“这名字挺霸气呀？你怎么想到的？”方彤咧嘴说道。<br/><br/>
“我师父给我起的。”说完，张禹又开始忙活自己的。<br/><br/>
把身上铜钱取了出来，在桌上摆起阵法。<br/><br/>
昨天的较量，他身上也带铜钱了，但他没有露白。毕竟这东西不是自己的，万一遇到原主呢？<br/><br/>
为了避免不必要的麻烦，还是借点靠谱。<br/><br/>
方彤天天对着张禹，就是忙活这个了。小丫头把手拄在下巴上，着实有够无聊。<br/><br/>
她心中琢磨，这张禹也太不主动了，都好意思给我买豹纹，你就不能再表示一下，难道还得我一个女孩子主动投怀送抱啊。<br/><br/>
一想到这事，她的俏脸就有点烫。自从那天和萧洁洁一起看到张禹的那啥，她晚上就更加把持不住了，几乎每天晚上都不闲着。<br/><br/>
“这家伙......”方彤故意抬起手来，假装漫不经心地往下勾着衣领，露出里面张禹给她买的豹纹。<br/><br/>
小丫头的脸也红了，偷眼看着张禹，希望张禹能够看过来。她心中暗说，这是你买的，你看看怎么样。<br/><br/>
然而，张禹根本就没心思看到，眼睛里都是铜钱，半天都没抬过过。<br/><br/>
这把方彤给气的，直接跳了起来，嘴里叫道：“你怎么不看我呀？”<br/><br/>
“我看你干啥呀？”张禹说这话的时候，仍然不抬头，现在他正在琢磨困阵呢。<br/><br/>
如果能够按照大四象摆出来一个困阵来，那多好呀。<br/><br/>
方彤见他这般，干脆一跺脚，说道：“你看你的破铜钱吧，我自己去吃饭！不带你的份！”<br/><br/>
言罢，她气鼓鼓地出了无当斋，前往对面的方家私房菜。<br/><br/>
嘴里虽然那么说，可到了之后，点的菜都是张禹喜欢吃的。<br/><br/>
张禹还在无当斋继续研究，也就在方彤出去能有不到十分钟的功夫，外面的门突然被人给拉开了，一个陌生的女人响起，“请问张先生在吗？”<br/><br/>
“我就是。”张禹抬头说道：“请问找我有什么事吗？”<br/><br/>
眼前的女人，看起来二十七八岁，一副少妇的装扮。<br/><br/>
她穿着一套蓝色的紧身牛仔裤，脚下一双黑色的高跟鞋，上面是一件紫粉色的针织衫，带着几个花穗，外面套着一件白色的外套。她瓜子脸，长得也算漂亮，樱唇之上涂着紫粉色的唇彩，乌黑的秀发是盘起来的。<br/><br/>
少妇看到张禹，明显愣了一下，似乎是没想到，这位张先生如此年轻，但她还是说道：“是这样的，我听一个朋友说，张先生风水很厉害，所以慕名而来。”<br/><br/>
张禹一想，昨天自己在东西方星相风水交流会上大出风头，在场的那么多人，也都听说无当斋了，像师父说的，有点名气也正常。<br/><br/>
意外的只是，这么快就有人找上门了。<br/><br/>
张禹一边收拾桌上的铜钱，一边说道：“还好吧，只是略通一二，谈不上如何厉害。请坐。”<br/><br/>
“谢谢张先生。”少妇没有坐，只是上前两步，此刻桌上的铜钱，她看得清楚，轻吸了一口凉气。她接着又道：“我丈夫这几天，每天晚上都做恶梦，也不知道是不是家里的风水出了问题，所以想请张先生登门瞧瞧。至于钱方面，不是问题。”<br/><br/>
“每天晚上做恶梦......”张禹沉吟一声，他用绳子将铜钱串好，揣进兜里，然后认真地打量起女人的面相。<br/><br/>
只一瞧，张禹便发现了一个问题，看女人的面相，应该是已经丧偶，现在哪来的丈夫每天晚上做恶梦呀？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482873"&nbsp;&nbsp;chaptername="第486章&nbsp;&nbsp;每天晚上做恶梦">加入书签</a>
</div>
