
当天快要黑下来的时候，甘新达让士兵们，去山谷内，解决残余的鬼子，因为，枪声已经很稀疏了。<br/><br/>
晚上，9点，刘远与李卫民，看着甘新达与徐虎率先发来的电报，欣喜之余，立刻将此电报转给了周卫国。<br/><br/>
“没有想到，计划进行的如此顺利。”刘远叹道，“老烟也是个厉害人物，只是，却从不愿执掌一军，这是为什么？”<br/><br/>
“不知道。”李卫民推推眼镜，“但是，应该和卫国有关。”<br/><br/>
“好吧，你这说了，等于白说呢。”刘远无奈。<br/><br/>
天津<br/><br/>
多田骏拿着电报的手，已经握紧，脸黑的可以，看向竹下俊，大怒，“竹下课长，请告诉我，为什么涞阳机场没有事，为什么独立师的飞机还可以起飞！还可以攻击轰炸我们帝国的海军？”<br/><br/>
“斯密码森。”竹下俊道了一声，“我会去确认一下是哪个环节出了问题，稍后我将会将此事的经过说清，担负此次的责任。”<br/><br/>
多田骏无法再发火，只是哼了一声，他也知道，责任不在竹下俊，至少，这个计划，还是很完美的，只是在执行的过程中，出了过错。他是司令官，这个责任，最大的，还是他来承担的。<br/><br/>
“现在，很明显这是独立师的计谋，所以必须命令各部队，能撤退的，就撤退吧。”笠原幸雄对着多田骏道。<br/><br/>
“嗯，笠原阁下，就麻烦你去下达一下命令吧。”多田骏点点头。<br/><br/>
“嗨。”<br/><br/>
而竹下俊，看着指挥部里，没有再说话的众人，嘴角一扬，嘲讽的笑了，原来的时候，他们在中国战场上顺风顺水，无非也是仗着火力而已。如今，独立师的火力，远比日本军队凶猛，连飞机，装备的都比日军的要先进，虽然日军素质不错，但是，在火力的压制下，日军也没有选择。看着指挥部里众人的嘴脸，他觉得，很讽刺。战前，互相吹捧，如果胜利了，皆大欢喜。可一旦失败，互相指责，推脱责任。这一战，再次让竹下俊认识到了，人心。还有，独立师真正的实力，已经不是任由他们拿捏的了。<br/><br/>
“竹下课长，还请尽快查明事情原委，拜托了。”多田骏冷静下来，对着竹下俊道。<br/><br/>
“嗨。”<br/><br/>
多田骏看着竹下俊，他知道，竹下俊并不敢在这样的事情上耍滑头，毕竟，他一耍滑头，就是十多万日军士兵的生命，竹下俊还太年轻，并没有这样的心计。只是，这次的事情真的功亏一篑，而且，损兵折将，虽然所有的伤亡还未统计回来，可，这已经摆明了是独立师的计谋了，“诶。”多田骏长叹一声，他没有想到，居然，还是对付不了周卫国，不仅没对付得了，恐怕损失还十分巨大。<br/><br/>
……<br/><br/>
南昌<br/><br/>
周卫国看着涞阳转过来的电报，脸上也露出了笑意，如今，他打回南昌、永修也有好几天了，秩序在慢慢恢复，之前一些逃亡到山上避难的百姓，听说独立师周卫国打回了南昌，而且带了好几万士兵，也开始慢慢从山上下来，准备回到南昌。<br/><br/>
“老烟还是这样啊。”方胜利看完电报，笑了笑，“不过，这次鬼子真是赔了夫人又折兵，”<br/><br/>
“是啊，估计多田骏得气得半死。”周卫国笑着回答，“从多田骏上任以来，就一直玩儿套路，往我身上泼脏水，亏得我人品比较坚挺，否则真的是跳进黄河也洗不清了。多田骏这鬼子，玩花招一套一套的，可惜，任何花招，在真正实力面前，都是纸老虎。”<br/><br/>
“这一次，鬼子怕真是伤筋动骨了。”方胜利笑道，“南昌会战咱们打了这么多鬼子，涞阳那边咱又打了这么多鬼子，估计，鬼子下次要发起一次大仗，可能需要很久了。”<br/><br/>
“嗯。”周卫国点点头，“鬼子已经被这场战争坑了，怕是他们国内，也不安稳啊。”<br/><br/>
……<br/><br/>
日本，京都。<br/><br/>
“八嘎！八嘎！”昭和天皇在得知不仅南昌被周卫国打回去了，连涞阳的进攻计划，也基本没有戏了，瞬间怒火中烧。<br/><br/>
近卫文麿看着再一次发火的天皇，也是有些无奈，他也没有想到，涞阳居然是那么难啃的一块骨头，这次之后，他也必须要引咎辞职了。<br/><br/>
“天皇陛下。”近卫文麿对着天皇道，“我们还没有输，请冷静。”<br/><br/>
“冷静？怎么冷静？看样子，刚刚从国内调过去的8个师团，又要几乎全军覆没。你知道是多少人吗？你知道是多少家庭吗？你知道，现在国内百姓失业率是多少吗？”天皇大声的发泄着怒火。<br/><br/>
“嗨，所以，我决定，引咎辞职。”近卫文麿道，“这一切责任，在我，天皇陛下是没有错的，也不会错的。”<br/><br/>
“你。”天皇神色复杂的看着近卫文麿，可以说，近卫文麿是他最信任的一个心腹了，而且，近卫文麿任首相也已经一年多了，接近2年，在这2年内，初期，他们大日本帝国在中国可以说是毫无对手，完全碾压。可到了现在，虽然在大的战场上，战果都还好，可一直受挫于周卫国所部，“诶。”最终，他也只得长叹一声。<br/><br/>
“我知道了。”天皇看向眼前的人，“不知道，有什么人可以接替你吗？”<br/><br/>
近卫文麿对着天皇一鞠躬，道，“平沼骐一郎。”<br/><br/>
“他吗？”天皇似乎想起了这么一个人，道，“我知道了，那你去安排吧。”<br/><br/>
“嗨！”近卫文麿一鞠躬，就要往外走。<br/><br/>
“球都马碟，”天皇叫住了近卫文麿，“这么长时间以来，多谢近卫君了。”<br/><br/>
近卫文麿听后，转过身，“是我没有做好事情，引咎辞职，是应该的。”随后，转身离去。在他看来，在中国，他能布置的，已经都布置了。华北方面军司令，因为周卫国，已经二度易帅了，此次，不能让多田骏背这个锅了。<br/><br/>
近卫文麿走出皇宫，看向外面阴沉沉的天，自语道，“看起来，你真的是帝国的头号大敌啊。”<br/><br/>
<br/><br/>
……<br/><br/>
当涞阳之战结束，独立师，自然赢得相对比之前轻松些，而鬼子，则是心痛的无以复加。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10132358"&nbsp;&nbsp;chaptername="256.反攻（终）">加入书签</a>
</div>
