
回到值班室，沈浪笑呵呵的说道，“从文，我怎么感觉你特别谨慎呢。”<br/><br/>
“刚才的行为属于无证行医，往大了说这是违法行为。”周从文淡淡说道。<br/><br/>
“你是不是有被迫害妄想症，人家就是嫌宠物医院太贵，所以才抱着豆豆来咱们这儿看一眼的。”<br/><br/>
周从文笑了笑，没搭理沈浪。<br/><br/>
别说是医患纠纷3.0、2.0年代，他连1.0年代都没经历过，所以根本想不到日后还有那么多事儿。<br/><br/>
在沈浪的心里，民风淳朴，和桃花源似的。<br/><br/>
“昨天晚上一群酒蒙子去急诊。”沈浪开始八卦，“据说欺负了小护士，你猜怎么着？”<br/><br/>
“被欺负了还能怎么着，报警呗。”周从文说道。<br/><br/>
“切，昨天晚上的值班医生直接把凳子踹断，拿着带钉子的凳子腿把那群酒蒙子一路追杀出去二里地。”沈浪的眼睛里闪着光。<br/><br/>
周从文哈哈一笑。<br/><br/>
类似的事情他也听说过，不过是比自己上班还要早的年代。<br/><br/>
那时候医生人脉很广，遇到惹事儿的患者相互叫人，直接在医院外的停车场真人PK。<br/><br/>
甚至还有黑道的人来医院收保护费的奇闻异事。<br/><br/>
“急诊科也真是乱哦，咱们的保安还不顶事。”<br/><br/>
“保安都是外聘的，人家就是穿一身衣服做做样子。真出事了，顶缸背锅的就是这些外聘的临时工。不给钱，还想让人家拼命？做梦去吧。”周从文笑道。<br/><br/>
“倒也是，拿钱的那些人从来不冲在前面，就别指着人卖命。”沈浪笑眯眯的说道。<br/><br/>
周从文心中微微一动，“你今天怎么这么高兴？和王雪腾王经理之间有进展？”<br/><br/>
说到王雪腾，沈浪的表情复杂，仿佛瞬间变身成李然。<br/><br/>
“唉，王经理对我不冷不热的，我想请她吃饭，结果变成她买单。”<br/><br/>
“厉害啊，你都偷偷的约过王经理了！”周从文真心的佩服。<br/><br/>
沈浪虽然嘴上说着拒绝结婚，但看见漂亮的姑娘也知道上赶着当舔狗。<br/><br/>
只是他似乎舔不到。<br/><br/>
“没什么用。”沈浪垂头丧气的说道，“王经理就是把我当成是医生，人家提前结账，说话那叫一个客气。从文，你说……”<br/><br/>
<br/><br/>
沈浪说着说着，表情纠结，欲言又止。<br/><br/>
周从文对这类事情不是很在意，他笑呵呵的岔开话题，“那你为什么这么开心？”<br/><br/>
“啊？啊！”沈浪从对王雪腾的记忆里抽离出来，哈哈一笑，“我在榕树下看了一个傻逼小说。”<br/><br/>
“别总说人家傻逼，是不是因为点击超高，你想去学一学，这才看见的。”<br/><br/>
周从文一语中的，说中了沈浪的心里事儿。<br/><br/>
“是啊，我就想不懂了。”沈浪愁眉苦脸的说道，“从文，你知道小说里傻成什么样么？”<br/><br/>
“你不说我怎么知道。”<br/><br/>
“那本书讲的是一个漂亮女人和霸道总裁的故事。”<br/><br/>
周从文一怔，总裁文好像是13年之后才有的吧，最起码自己是在15、16年左右才慢慢听人说起过所谓的霸道总裁。<br/><br/>
可现在才02年底，竟然已经有霸道总裁和小娇妻的故事了么。<br/><br/>
“我看了30章，就像是你说的，节奏的确是快，就这十万字已经开始撕逼了。但写的太傻，我实在看不进去。”<br/><br/>
“你说说。”<br/><br/>
“比如说啊，一个女配想要第三者插足。”<br/><br/>
周从文一阵迷茫。<br/><br/>
2002年还叫第三者插足，在以后都叫绿茶婊之类的。<br/><br/>
不过这应该属于第一个矛盾点，直接引燃情绪，还不错。<br/><br/>
“说和霸道总裁出差的时候有了他的骨肉。结果霸道总裁直接告诉女配，他结扎了。”<br/><br/>
“哦，很常规的套路啊。”周从文淡淡说道。<br/><br/>
以后挺有名的一个段子，讲的就是类似的情况。<br/><br/>
“不不不，要只是这样也就算了，我能接受。但没几个月女主就怀孕了！”<br/><br/>
“……”周从文一怔，是绿帽虐文么？不对，应该是女主文。话说女主文有这么写的思路么？<br/><br/>
他很少看小说，所以一时间有些茫然。<br/><br/>
要是按照沈浪说的，女主的人设不就崩塌的一塌糊涂……<br/><br/>
“我琢磨了半天，最后确定那个作者肯定是认为做结扎就是打个结，需要的时候再解开，该生孩子还是能生孩子。”沈浪鄙夷的说道。<br/><br/>
“这种技术也不是没有。”周从文从医疗的角度解释了一句。<br/><br/>
“喂！你动动脑子，别什么都往医疗上想。”沈浪把周从文叫醒。<br/><br/>
“哦哦哦，是挺傻的。”周从文笑了笑，估计作者是真的这么认为。<br/><br/>
不过无所谓，只要大家喜欢看就行呗，都那么专业直接当医生好不好。<br/><br/>
“还有更傻的！”沈浪道，“接下来出现了最经典的剧情，你猜是什么？”<br/><br/>
“保大还是保小？”周从文试探问道。<br/><br/>
“对！”沈浪一拍桌子，很愤怒的站起来。<br/><br/>
“你冷静点。”<br/><br/>
“这都什么年代了，怎么还会有人纠结保大还是保小的问题呢？”<br/><br/>
“哦，我没遇到过接生婆，从医以来就是能生则生，不能生就剖腹产呗，这个问题不存在。”周从文道。<br/><br/>
“书里面写，霸道总裁酷酷的说了一句——保小。”沈浪愤怒，“你说说，这都什么事儿！”<br/><br/>
“保小，估计是孩子太大，无法自然分娩。”周从文继续从医疗的角度分析，“所以才会出现这么多问题。现在根本不存在，就算是不做剖腹产，一个侧切也解决问题了。”<br/><br/>
“唉，你说这种书怎么会火起来呢？”沈浪愁苦的说道。<br/><br/>
“沈浪，我跟你说一件事。”周从文叼着烟，很认真的看着沈浪的眼睛。<br/><br/>
“什么事儿？”<br/><br/>
“王经理是奥利达东北大区的销售经理，她就算是对文学感兴趣，也不会对你写的东西感兴趣。”周从文说道，“所以，你要是想追王经理，就努力让自己变得有价值。”<br/><br/>
“怎么这么功利！”沈浪愤怒。<br/><br/>
“我说的是实话，你是不是看王经理感觉一见钟情？”<br/><br/>
沈浪的脸“刷”的一下子红了，微微低着头，半晌后才悄咪咪的点了一下，算是默认。<br/><br/>
“你这是见色起意。”<br/><br/>
“……”沈浪这回是真的愤怒了，他瞪着周从文，恶狠狠的，像是刚才的那只宠物狗。<br/><br/>
“实话实说么，所谓一见钟情，绝对是见色起意。王经理的确很漂亮啊，而且还有事业心，做事情也算是稳重，优点很多。”周从文淡淡说道。<br/><br/>
“我不是！”沈浪辩解。<br/><br/>
“是不是无所谓，我就是告诉你想要追王经理，你最好上心学手术。”周从文开始威逼利诱。<br/><br/>
这话说出口，连周从文自己都笑了，觉得特别荒谬。<br/><br/>
去省城医大二院院士工作站工作，一年后要么就主掌院士工作站，要么和自己去912，还是有编制的帝都户口……<br/><br/>
沈浪竟然丝毫不在意，还要自己不断点明，甚至用“美色”引诱他。<br/><br/>
这货真是很不争气。<br/><br/>
但自己这么做又图什么呢？<br/><br/>
周从文哈哈一笑，“保大还是保小呢？”<br/><br/>
“啊？”<br/><br/>
“继续你的文学梦，还是事业有成，走上人生巅峰、迎娶白富美，这是一个选择题。”<br/><br/>
“白富美……”<br/><br/>
“王经理应该够得上。”周从文认真说道，“你就是个小医生，讲真，有点配不上王经理。所以么，你要是认真的，就好好看书，去医大二院以后我带你一段时间手术。”<br/><br/>
“然后呢？”沈浪有些茫然。<br/><br/>
“自己做啊！”周从文无可奈何的看着沈浪，“咱说的功利一点，不讲爱情。你帮着王经理完成任务，她总会对你另眼相看。你瞧瞧，机会不就来了么？”<br/><br/>
沈浪一下子出了神，整个人陷在保大还是保小的纠结之中难以自拔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70171069"&nbsp;&nbsp;chaptername="545&nbsp;&nbsp;保大还是保小">加入书签</a>
</div>
