    
<br/><br/>    写字只需要动手就行了，安安静静的，不会打扰苏念福睡觉。
<br/><br/>    苏大郎兄弟几个听到这话，却是面面相觑。
<br/><br/>    他们没有笔墨纸砚，怎么写？
<br/><br/>    笔墨纸砚这东西，可金贵着呢！
<br/><br/>    他们家又没有读书人，根本不会买这些东西。
<br/><br/>    林瑾华听到苏大郎说没有笔墨纸砚后，两道好看的眉毛就皱了起来。
<br/><br/>    动了动脚，林瑾华就道，“在地上写吧。”
<br/><br/>    找细一些的树枝，在地上也是可以写字的。
<br/><br/>    第一次学习认字，苏大郎兄弟几个十分的有热情。
<br/><br/>    听到这话之后，立即就去找了细细的竹条过来。
<br/><br/>    但他们都不会写，只能等着林瑾华给他们示范。
<br/><br/>    林瑾华却是坐着没动，看向了阿七。
<br/><br/>    “阿七，你写给他们看。”
<br/><br/>    阿七一直站在林瑾华身后，安安静静的。
<br/><br/>    若是林瑾华不喊他，其他人甚至会忽略阿七的存在。
<br/><br/>    现在听到林瑾华的话，众人都朝着阿七看了过去。
<br/><br/>    突然被这么多人盯着，阿七也没有任何的拘谨不适。
<br/><br/>    他接过苏大郎递过来的竹条，蹲在地上就写了起来。
<br/><br/>    虽然是用竹条在地上写的，但依旧能看的出来，阿七的字写的十分的好看。
<br/><br/>    就和那书上的字一样好看。
<br/><br/>    苏大郎看向阿七的眼神，顿时变得不一样起来。
<br/><br/>    阿七的年龄和苏大郎一样，苏大郎都不识字，可是阿七却已经写的一手好字了。
<br/><br/>    一直被苏大郎这样盯着，阿七就停下了写字的动作，看向了苏大郎。
<br/><br/>    “别看我，看字。”
<br/><br/>    “啊？哦！好！”
<br/><br/>    苏大郎答应着，低头朝着地上看去。
<br/><br/>    阿七这才重新写了起来。
<br/><br/>    总共六个字，也都不是什么太难的字，在来来回回写了十多遍之后，苏大郎兄弟八个，总算都学会了。
<br/><br/>    他们都学会了怎么写，但是写的歪七扭八。
<br/><br/>    尤其是最小的苏八郎，写的更是难以辨认。
<br/><br/>    阿七站起来，“要多练习，就能写的好看。”
<br/><br/>    说完，他就看向了林瑾华，“少爷，教完了。”
<br/><br/>    林瑾华点了点头，“辛苦你了，阿七。”
<br/><br/>    “阿七不辛苦。”
<br/><br/>    主仆两个年纪明明不大，却非要一本正经的说这样的一番话，看的人好笑又无奈。
<br/><br/>    和苏家其他人的想法不同，苏老太太此时皱着眉，想的却是另外的事。
<br/><br/>    刚刚苏大郎看阿七的眼神，苏老太太看的一清二楚。
<br/><br/>    正是因为看的一清二楚，苏老太太心中的感觉才变得尤为复杂。
<br/><br/>    或许苏大郎自己都没什么感觉，但是苏老太太却是看的分明，苏大郎是羡慕阿七的。
<br/><br/>    羡慕阿七可以读书，还能写出这么好看的字。
<br/><br/>    家里以前没有那个条件的时候，也就算了。
<br/><br/>    现在家里已经赚了银子，只要他们勒紧裤腰带，咬咬牙，也可以把家里的孩子送去学堂读书了。
<br/><br/>    以前没有想到这一点也就算了。
<br/><br/>    现在这个想法冒了出来，就无论如何也压不下去了。
<br/><br/>    苏老太太一直沉浸在自己的思绪当中，知道林瑾华要走了，她这才回过神来。
<br/><br/>    送走了林瑾华，苏老太太把大门一关，就喊来了家里所有人。<br/><br/>