    ：[]
/<br/><br/>    
“你时刻提醒自己，虽然因为怀孕，你不能够进行运动，但可千万不能够将这项运动给遗忘了！”


<br/><br/>    
夏珠：“......”


<br/><br/>    
她用力一敲席寒城脑袋，随后却是被席寒城这话逗得忍不住笑了起来。


<br/><br/>    
而因为席寒城这么一句玩笑话，让夏珠将梦又暂时给遗忘了。


<br/><br/>    
她和席寒城一路打打闹闹，回到了卧室。


<br/><br/>    
......


<br/><br/>    
几家欢喜几家愁。


<br/><br/>    
就在席寒城和夏珠紧紧相拥睡在大床睡觉时，王玲正在足足两米的大床上独自落泪。


<br/><br/>    
一失足成千古恨。


<br/><br/>    
王玲现在就成了千古恨了。


<br/><br/>    
她找来一个娼妓，来勾引席寒城。

记住网址


<br/><br/>    
结果席寒城没有勾引成，反而勾引到了自己老公。


<br/><br/>    
就在刚刚，王玲还看到闺蜜发了一条动态。


<br/><br/>    
这个闺蜜，曾经因为自己老公沉迷这个娼妓，而找王玲诉苦。


<br/><br/>    
闺蜜发的动态是这样的。


<br/><br/>    
“每天有老公的陪伴，每天都是甜蜜的日子。”


<br/><br/>    
王玲看到，差点要吐血！


<br/><br/>    
尼玛！


<br/><br/>    
你是有老公的陪伴！你是甜蜜的日子了！


<br/><br/>    
因为勾引你老公的女人现在成为我老公的二夫人了。


<br/><br/>    
王玲气到深夜都睡不着觉。


<br/><br/>    
她就这么硬生生枯坐到了第二天。


<br/><br/>    
第二天早上，王玲起床，结果正好碰到席霍。


<br/><br/>    
席霍本来就因为席老太太寿宴王玲这偷鸡不成蚀把米的愚蠢行为而气愤反感不已。


<br/><br/>    
这会看到王玲容貌憔悴，披头散发，越发觉得心中作呕。


<br/><br/>    
真是一个丑女人！


<br/><br/>    
席霍转头就去和娼妓一起吃了早餐。


<br/><br/>    
席老太太寿宴之事刚发生后，他对这个娼妓是极为憎恶。


<br/><br/>    
但奈何这娼妓天天对他柔情似水，而且花样频出。


<br/><br/>    
这一天天不是扮演护士，就是扮演兔女郎。


<br/><br/>    
各色职业，各色职业服，轮番上演。


<br/><br/>    
让席霍看得是眼花缭乱。


<br/><br/>    
色字当头。


<br/><br/>    
终于席霍是抵挡不住美色了。


<br/><br/>    
而娼妓也在他面前一番哭诉，说她第一眼看到席霍，就拜倒在席霍的西装裤之下，被席霍深深迷住。


<br/><br/>    
“席霍先生，我想要的不止是和你一夜狂欢啊，我想做你的夫人啊。”娼妓眼泪大颗大颗滚落：“所以那天我才说了违背良心的话，但我其实就是想和你在一起啊！”


<br/><br/>    
娼妓这么一哭诉，席霍的心结是打开了一大半。


<br/><br/>    
所以这些天，席霍不仅晚上和娼妓同眠，进行各种花式双人运动，早上更是和娼妓一起吃早餐。


<br/><br/>    
而看着席霍和娼妓早餐时你喂我一口，我喂你一口的甜蜜腻歪样子，王玲是怒火中烧啊。


<br/><br/>    
她刚要发作，贴身的佣人忽然来了。


<br/><br/>    
佣人给王玲使了个眼色。


<br/><br/>    
王玲会意立即和佣人走到无人的角落。


<br/><br/>    
“我让你最近盯着这个贱货，怎么样了？”王玲迫不及待问道。


<br/><br/>    
她自然不会允许自己男人和一个娼妓天天在她眼皮底下秀恩爱！


<br/><br/>    
所以王玲最近都派着自己的贴身佣人盯着这个娼妓！


<br/><br/>    
为得就是看能不能找到这个娼妓的把柄，然后将这个娼妓赶出去。


<br/><br/>    
佣人说道：“夫人，这个娼妓和夏珠夫人走得特别近，上次被我撞到，偷偷跑去夏珠夫人的别墅里，呆了很久才出来。”


<br/><br/>