    
        <br/><br/>    “是是是，这就是前辈需要的记录排在第三的净莲妖火的残图，请前辈示目！”
<br/><br/>    海波东连忙把他收藏许久的残图拿了出来，献给萧龙。
<br/><br/>    那一副低头哈腰的样子，真的有当狗的潜质。
<br/><br/>    萧龙把残图拿过来，看了看，和上一次他得到的差不多，也就认定了这个是真货，就放入系统里面。
<br/><br/>    “前辈，这里还有拍在第十九的青莲地心火的下落，现在交于前辈！”
<br/><br/>    为了巴结萧薰儿这个斗尊强者，海波东可是费劲了心思。
<br/><br/>    要知道，要是他得到了斗尊强者的指点，突然他梦寐以求的斗宗之境不在话下！
<br/><br/>    要是他达到了斗宗，加玛帝国将会以他为尊！
<br/><br/>    他的志向并不远大，只要达到斗宗即可。
<br/><br/>    “算了吧，就你那个技术。”
<br/><br/>    萧龙摇了摇头，要是他听了海波东的，那可就是白受罪了。萧炎就是相信了海波东，走了不少冤枉路。他可没有萧炎那样煞笔。
<br/><br/>    在萧薰儿的带领之下，萧龙二人直接消失在海波东的眼前。
<br/><br/>    海波东感叹到，这才是真正的强者。
<br/><br/>    他也随即动身回加玛帝国的帝都，他要好好的去招待那个雅妃。
<br/><br/>    说实话，萧龙算得上是迫害萧炎的元凶之一，当然，其实他也不知道萧炎死没死，反正萧炎没有回萧家。
<br/><br/>    要是萧炎死了的话那么他就是凶手之一。
<br/><br/>    而如何面对萧鼎和萧厉，就成了一个问题。
<br/><br/>    他还不至于丧心病狂到把萧炎的一家子人给杀了。
<br/><br/>    “唉，要是他们两个愿意配合的话，就帮他们一把把！”
<br/><br/>    萧龙无奈地叹气一声，没办法，谁让他太善良了呢？
<br/><br/>    那个萧鼎和萧厉也有敌人，自己就去把他们解决了，让他们两个在这个塔戈尔沙漠当中当土霸主吧，就当中自己对他们的补偿。
<br/><br/>    来到了萧鼎萧厉建立的漠铁佣兵团，萧龙见到了他们两个。
<br/><br/>    “萧龙，萧薰儿，你怎么一个人来这样危险的地方？族里没有派护卫护送你吗？”
<br/><br/>    出乎萧龙的意料，萧鼎居然热情地招待了自己和萧薰儿。
<br/><br/>    这让萧龙心里微微有了愧疚之心。
<br/><br/>    自己不应该杀了萧炎。
<br/><br/>    哦不，现在地萧龙都有些希望萧炎那个家伙福大命大，活着走出了魔兽森林了。
<br/><br/>    “我们现在都都不低的修为，自然不需要什么护卫了。”
<br/><br/>    萧龙笑了笑，回答到。
<br/><br/>    “额，就是我的那个三弟现在怎么样了？”
<br/><br/>    萧鼎最后开口问道。
<br/><br/>    他的三弟，一直是他的一件非常担心的事情。
<br/><br/>    “哦！你说萧龙表弟啊？他现在已经恢复了天赋，达到了斗之气八段，马上就要到九段，然后冲击斗者了，不就之后他就要去迦蓝学院修行了，前途不可限量！””
<br/><br/>    萧龙昧着自己地良心，说了这样一句善意的谎言。
<br/><br/>    “真的？薰儿，萧龙说的是不是真的？”
<br/><br/>    萧鼎的萧厉都坐不住了，这个消息让他们太震惊了！
<br/><br/>    “是的，两位表哥……”
<br/><br/>    萧薰儿嘴角露出一丝勉强的笑容，开口道。
<br/><br/>    她现在心里也有一丝后悔，虽然说萧炎很可恶，但是也不应该就这样杀了他。
<br/><br/>    最重要的是，还是自己下的手。
<br/><br/>    “太好了，三弟终于好了！”
<br/><br/>    得到了萧薰儿这个和萧炎青梅竹马的人的答案，萧鼎和萧厉都放心了下来。
<br/><br/>    虽然说他们两个不知道萧薰儿这个从小就和萧炎青梅竹马，和萧炎腻在一起的人我是变态？怎么和萧龙走到一起，但是这也没什么，只要萧炎好了就行。
<br/><br/>    “嗯，是啊是啊。”
<br/><br/>    萧龙和萧薰儿一起配合着演了一场戏。
<br/><br/>    最后，萧薰儿和萧龙还是回到了房间里面休息。
<br/><br/>    萧薰儿做到萧龙的大腿之上，抱着萧龙的脖子，略带忧伤地开口道。
<br/><br/>    “老公，薰儿是不是很残忍？我是不是不应该杀了萧炎？”
<br/><br/>    现在，萧薰儿也有一些后悔自己是不是不应该对萧炎下毒手了，哪怕萧炎让她感到厌恶。
<br/><br/>    “你当然不残忍，是萧炎自己作死。”
<br/><br/>    萧龙当然不想让萧薰儿有什么负担，安慰到。
<br/><br/>    “我要给你们说一件事情，萧炎其实在你们走之后，我把他救了，还把紫晶翼狮王的紫灵晶给他用了，现在他也达到了斗者，至于去了哪里，我也不知道。”
<br/><br/>    这个时候，戒子里面的药尘开口了。
<br/><br/>    他终究还是忘不了萧炎三年对他的供奉之恩，没有狠下心来看着萧炎去死。
<br/><br/>    得到萧炎没死之后，萧薰儿也松了一口气。
<br/><br/>    她心里的愧疚，终于消散了。
<br/><br/>    “唉，活着就活着吧，一个小小的萧炎有能够把我怎么样？”
<br/><br/>    萧龙对于萧炎是活着还是死了也没有太多的感觉。
<br/><br/>    自己现在都已经是斗灵了，而萧薰儿也是斗尊了。
<br/><br/>    没有药尘帮助的萧炎，那什么和自己斗？
<br/><br/>    “嗯！”萧薰儿重重地点了点头。
<br/><br/>    她在心里暗暗发誓，以后一定不要轻易杀入了，尤其是和自己有一些关联的人。
<br/><br/>    “萧龙哥哥，薰儿想要你……”
<br/><br/>    萧薰儿本来就亲密地搂着萧龙，现在什么事都解决了，就该办正事了。
<br/><br/>    “你这个妖精！”萧龙也和萧薰儿亲吻在一起。
<br/><br/>    这个时候，门外穿来了敲门之声，打扰了萧龙和萧薰儿的好事。
<br/><br/>    萧薰儿幽怨地哼了一声，萧龙心里也很不爽。
<br/><br/>    “谁阿?”大半夜不睡觉，来敲门干什么？
<br/><br/>    “萧龙少爷，薰儿小姐，我是青鳞，大团长和二团长派来伺候你们的，不知道你们要不要洗个澡，水我已经给你们准备好了。”
<br/><br/>    门外穿来了一道稚气未脱的女声。
<br/><br/>    “青鳞！！！”
<br/><br/>    萧龙现在是彻底没有和萧薰儿缠绵的想法了。
<br/><br/>    青鳞，不就是他这一次的目标吗？想要找到青莲地心火，非这个有着青蛇三花瞳的小萝莉不可！
<br/><br/>    萧龙把萧薰儿甩到一边，然后去开门了。
<br/><br/>    “哎呀，你这个死鬼……”
<br/><br/>    萧薰儿哪里想得到萧龙居然会这样对她，猝不及防之下直接倒在了床上，屁股疼的要死。
<br/><br/>    她忍不住抱怨了萧龙一句，如同夫妻间的打情骂俏。
<br/><br/>    同时，她也要看看，到底是那个女人，居然让她的老公有这般动作！
<br/><br/>    萧薰儿从来没有觉得自己会输给谁。
<br/><br/>    当萧龙开门之后，一个只有十来岁，一头青色的长发，留着两个羊角辫的小萝莉出现在萧薰儿眼前。
<br/><br/>    “老公！你这个变态！”
<br/><br/>    见到青鳞之后，萧薰儿撕心裂肺地大吼起来。
<br/><br/>    斗尊强者的吼声，让整个城的人，都听到了。        <br/><br/>