    
        <br/><br/>    ……
<br/><br/>    次日，正如王小明所想，他被安排上了救援队了。
<br/><br/>    这天清晨，还在美梦之中的王小明，忽然就被一铃声给吵醒了。
<br/><br/>    睡眼惺忪的他，很不愿意的伸手去拍闹钟。
<br/><br/>    然而铃声依旧是没有关掉。
<br/><br/>    “吵死了！现在才几点啊？“
<br/><br/>    朦胧的睁开双目的他，看着昏暗的房间，就知道现在非常的早！
<br/><br/>    渐渐苏醒的记忆，王小明这才反应过来，昨晚他根本就没有设置闹钟。
<br/><br/>    平时也是没有设置闹钟的习惯，现在这种时期更是不会了。
<br/><br/>    “哦~是手机啊。“
<br/><br/>    王小明瞥了一眼来者，葛……又看向右上角的时间，四点出头。
<br/><br/>    果然是没有很早！
<br/><br/>    这才接了来电说道:
<br/><br/>    “喂？什么事啊？“
<br/><br/>    “快过来，我们要趁着天亮之前出发了。“
<br/><br/>    “去哪啊？“
<br/><br/>    “枯叶城看看。“
<br/><br/>    “行吧……“
<br/><br/>    咔嚓。
<br/><br/>    他就知道，这种事情迟早回来的，王小明有些不愿意起来。
<br/><br/>    昨夜他很晚睡，要不是以防万一，稍微克制了一下，说不定现在才是入眠的时间。
<br/><br/>    想到这里，王小明利索的准了一下，便是出门了。
<br/><br/>    这次他没有带上手机了，经过多次的教训，不知不觉中这玩意竟是变成了短期消耗品。
<br/><br/>    这可使不得！还是留家好了！
<br/><br/>    顶着黑夜的与晨雾，路上的清晰度并不是很高，再加上街道的破坏，使得大部分的路灯已经是不能正常工作了。
<br/><br/>    王小明竟是觉得有一丝的阴森之感，而他要去的地方是医院。
<br/><br/>    而这条路由于当初就在这附近，大多数的建筑都遭受到了不同程度的损坏。
<br/><br/>    一时间，王小明有种感觉，自己是不是闯进了某座孤城了。
<br/><br/>    当然，也不全是漆黑的，在临近医院的时候，王小明终是看到光了。
<br/><br/>    这给到了王小明这个走夜路的人一丝丝的安心。
<br/><br/>    很快，把他便随着光源进入医院了。
<br/><br/>    这时候，只见几人已然是站在医院门口等着王小明了。
<br/><br/>    都是认识的四人。
<br/><br/>    同时，王小明狐疑的打量着这四人，他有些不敢相信的揉了揉眼睛。
<br/><br/>    发现，这四人里面似乎混进了一个奇怪的东西，是不是他看错了？
<br/><br/>    说不定只是长的像而已？
<br/><br/>    不等他想到是怎么一回事的时候，那人已经是先一步开口喊到:
<br/><br/>    “喂！辣鸡你怎么这么慢啊！“
<br/><br/>    王小明:……是他！
<br/><br/>    果然是他！
<br/><br/>    王小明深吸了一口气，捂住了心口，他感觉自己犯心肌梗了。
<br/><br/>    “呵呵~辣鸡，小明老弟，还真是别致的称呼呢~“
<br/><br/>    “呵，道生冥你想要？我不介意给你起一个。“
<br/><br/>    “额，大可不必，而且我觉得，倒是你更需要一个。“
<br/><br/>    “呵~“
<br/><br/>    王小明:……
<br/><br/>    “那个，为什么这货也会在这里啊？“
<br/><br/>    走到了几人面前，王小明有些疑惑的看着葛菡芸问到。
<br/><br/>    “辣鸡！你这是什么意思！不是你昨天让我过来的吗！现在又想赶我走！没门！“
<br/><br/>    王小明:……我*%&amp;，我昨天是让你来送信息的好不！
<br/><br/>    谁让你今天跟着我们去冒险的！
<br/><br/>    王小明翻了一白眼，不想解释了，虽然他们是熟人加同学，但既然对方执意，他也不打算劝了。
<br/><br/>    毕竟他也不清楚这次行动的危险性。
<br/><br/>    也许会很小的呢？
<br/><br/>    而这时候，葛菡芸也给上了带上杨仙逸的理由。
<br/><br/>    她淡淡的道:
<br/><br/>    “空间能力者，赶路很方便。“
<br/><br/>    “原来如此，没有其他的选择了吗？“
<br/><br/>    “有，但是都很弱。“
<br/><br/>    “百灵城目前最强的空间能力者就是他了，而我又联系不上总部，得不到更强的空间能力者过来，所以只能滥竽充数用着先了。“
<br/><br/>    “原来如此，果然是滥竽充数的吗？“
<br/><br/>    王小明同意的点头，旁边的夜莺和道生冥也如是的点头。
<br/><br/>    这下，杨仙逸就不高兴，有些暴躁如雷的跺脚说道:
<br/><br/>    “喂！你们这是什么意思！这是瞧不起我六阶巅峰的实力是吗！“
<br/><br/>    “嗯，瞧不起。“
<br/><br/>    “额，没有的事，在我们的合利国，大普通的能力者学毕业的基本都是这个阶位左右，你能在高中达到这个实力，也算是一个小天才了。“
<br/><br/>    道生冥直接的说到，夜莺委婉的说到。
<br/><br/>    一时间，杨仙逸是更气了！
<br/><br/>    要不是他非常清楚自己打不过这两个人，他现在立马就翻脸了！
<br/><br/>    “行了，都别吵了，我们出发吧，有了这个工……有位同学，我们可以轻松的来回，应该今晚就能回来了。“
<br/><br/>    “喂！阿姨你刚……“听到工字的杨仙逸马上联想到了工具人这个词，但是正当他想要发作的时候，却是被葛菡芸给瞪了回来了。
<br/><br/>    “嗯！？“
<br/><br/>    霜气瞬间席卷杨仙逸的心神，杨仙逸瞬间就住嘴了，然后乖巧的改口道:
<br/><br/>    “我服从组织的安排！“
<br/><br/>    “嗯，很好，既然现在已经没问题了，那就出发吧！“
<br/><br/>    “等等！“
<br/><br/>    正当众人准备出发的时候，王小明打断的问道:
<br/><br/>    “那个，古小蛮的治疗怎么办？我要是去了的话……“
<br/><br/>    “嗯，这个你不用担心，都说了今晚回来，今晚治疗就行了。“
<br/><br/>    “我们今天只是过去侦查一下情况而已，看看还有没有幸存者之类的。“
<br/><br/>    “好了，还有什么问题吗？没有了，我们就……“
<br/><br/>    正当，葛菡芸再次催促起杨仙逸赶紧使用能力走人的时候，再次被打断了。
<br/><br/>    “等等!“
<br/><br/>    还是王小明，他继续正色的说道:
<br/><br/>    “那个我还什么都没吃呢，能不能先去吃个早饭再……“
<br/><br/>    “好了，他没有问题，我们快走吧！“
<br/><br/>    说时葛菡芸已然是将王小明一把拽过来了，然后给他塞了一块三明治，继续说道:
<br/><br/>    “走！“
<br/><br/>    “等等！“
<br/><br/>    “不等！再敢打断我说话，我就将你们通通打晕打包带走！“
<br/><br/>    葛菡芸瞪了一眼本欲要说话道生冥，并举起了粉拳，表示道生冥只要敢再多说一句，她就了锤过去！
<br/><br/>    道生冥只好悻悻一笑，缩了回去！
<br/><br/>    葛菡芸满意的点头，脸色再次恢复淡然道:
<br/><br/>    “杨仙逸，走！“
<br/><br/>    ……
<br/><br/>    几秒之后，完全没有动静。
<br/><br/>    “那个……我没有去过枯叶城，而且一次传送这么多人，我也做不到，我六阶之后最多也就只能带一个人，我的空间能力其实更偏向于战斗方面的。“
<br/><br/>    杨仙逸不好意思的挠头说到。
<br/><br/>    众人:……
<br/><br/>    葛菡芸脸色再次一寒道:
<br/><br/>    “走！“
<br/><br/>    说时，她已然是先一步飞了起来，朝着空中过去了。
<br/><br/>    见此，王小明，夜莺和道生冥自然是随后了。
<br/><br/>    然后留在原地的杨仙逸懵了.
<br/><br/>    “都会飞？什么鬼！“
<br/><br/>    他有些不敢相信的看着几人的背影，这就抛弃他了？
<br/><br/>    不是吧！这么无情！转眼间就抛弃了我！不就是不能若人传送，没有去过枯叶城而已？
<br/><br/>    我都还没有说传送距离也不能过去呢！
<br/><br/>    要不要这么苛刻啊！
<br/><br/>    不过纵使杨仙逸心中有万般的委屈，但是不想居于平凡的他决不愿意就这么停在了原地不走！
<br/><br/>    不就是会飞吗？
<br/><br/>    有什么了不起的？
<br/><br/>    赶路还不是没有他空间能力快！
<br/><br/>    而且四人飞的也不是很高，只是刚好没有障碍物的高度而已，还属于低空！
<br/><br/>    杨仙逸立马使用能力追了上去！
<br/><br/>    领头的葛菡芸回头一看，嘴角微微一扬，低声呢喃道:
<br/><br/>    “还算是个有骨气的人。“
<br/><br/>    其实她这么早叫大家出来，也是有这个原因。
<br/><br/>    现在不能联系总部，所以她并不能查清杨仙逸的底细，但是不要紧，她预留出了可犯错误的时间！
<br/><br/>    所以才会导致大家这么早出来了。
<br/><br/>    毕竟现在是特殊时期，所有能用的上的人才，都必须快速成长起来才行！
<br/><br/>    飞的没有空间能力快，但也不慢。
<br/><br/>    四人，仅仅过去了一个小时便是来到了枯叶城外了。
<br/><br/>    毕竟枯叶城距离百灵城并不远，大概也就是一百多公里而已。
<br/><br/>    “好了，我们下去吧，有些夜视很好的凶兽，免得我们被发现了。“
<br/><br/>    说话的自然是葛菡芸。
<br/><br/>    大家在她的指挥之下非常的自然的下去了，枯叶城的外野是一片枯黄的野草。
<br/><br/>    正好适合王小明几人隐蔽身形，王小明几人下来便是非常默契的趴了下去。
<br/><br/>    可以说非常的合拍，仿佛早已经是铭刻在基因里的熟悉动作。
<br/><br/>    当然，也有不协调的人。
<br/><br/>    那就是后来追上来的杨仙逸！
<br/><br/>    王小明们一路飞过来是平坦了，但是他杨仙逸，地上使用空间能力，却是历经了山水，此时竟是显得有几分狼狈。
<br/><br/>    但他却是不介意，反而是心中满满的成说到:
<br/><br/>    “喂！你们跑的还真快啊！也不等等我！要不是我厉害，你们换个其他人早就被你们抛下了！“
<br/><br/>    杨仙逸言下之意就是，除了他，谁也跟不上王小明他们！
<br/><br/>    他有意将自己拉到与王小明几人一同的高度，不过取而代之的则是几人的无视。
<br/><br/>    这时候杨仙逸也发现了几人的古怪，好奇的问道:
<br/><br/>    “话说你们都趴在这里干嘛？“
<br/><br/>    王小明:……
<br/><br/>    实属无奈的王小明回头捂了捂脸，小声的说道:
<br/><br/>    “嘘，别这么大声嚷嚷，趴下，跟着做就对了。“
<br/><br/>    “专注！别管其他的杂事，用你的能力看看城门那边有没有凶兽1“
<br/><br/>    “哦~“
<br/><br/>    王小明知道葛菡芸的意思，其实这里最好的侦探是他，要是他或者其他人使用感知。
<br/><br/>    必然是会被发现的，即便是慑，谁又能保证哪个凶兽不会呢？
<br/><br/>    不过这时候，您不是应该自备装备吗？
<br/><br/>    王小明如是的心中吐槽道，表面则是开始使用了演化:
<br/><br/>    “演化，侦探之眼！“
<br/><br/>    刹那之间，王小明的双目发生了神异的变化，竟是同时通用了夜视，热眼，和远视等功能！
<br/><br/>    视线顷刻冲破晨雾与黑暗，随即，王小明的心神一怔，急道:
<br/><br/>    “有一巨蛇！我去！是朝着我们这边过来的！原始三阶的！“
<br/><br/>    “什么？巨蛇？我怎没有看到？啧，这雾气真的浓！你真的能看得到吗辣鸡？“
<br/><br/>    说的是杨仙逸，只不过他的声音并不是从后面传来的是，是从几人的头顶。
<br/><br/>    这时候，几人才发现，杨仙逸竟然还没有趴下来！
<br/><br/>    几人心中一惊！
<br/><br/>    但很快他们又冷静了下来，特别是葛菡芸从头到尾都冷静着，随即指挥道:
<br/><br/>    “道生冥，争取一击必杀，不要使用能量和势的攻击！“
<br/><br/>    道生冥:……大姐您这是在为难我啊！
<br/><br/>    他们仙道练武人，最擅长的就是精神和能量攻击配合器物或者身体攻击了，现在让他光用身体的力量攻击，这估计伤害不高啊！
<br/><br/>    “王小明你上去辅助！“
<br/><br/>    “没问题！“
<br/><br/>    说时，王小明已经是一个爆射过去了！
<br/><br/>    同时心中默默的演化了黑帝！
<br/><br/>    不就是不使用能量攻击吗？
<br/><br/>    也就说光凭肉身的力量一击必杀吗？这个他擅长啊！
<br/><br/>    想时，不等道生冥上来，王小明双手已经是黑了下来，朝着目标飞速的冲了过去。
<br/><br/>    见此，道生冥心中一横，提剑也冲了上去。
<br/><br/>    巨蛇过来的速度非常的快！
<br/><br/>    而且行动的轨迹也非常的诡异，特别是在这黑暗与迷雾之中，更是难以捕捉了！
<br/><br/>    但很可惜，它遇见了王小明！
<br/><br/>    只见王小明握紧了双拳凌空一跃便是朝着巨蛇的脑壳砸了下去！
<br/><br/>    咚！
<br/><br/>    一震沉闷的声音响起！
<br/><br/>    巨蛇瞬间被打懵了！
<br/><br/>    什么？竟然被发现了！这些人类竟然能捕捉的到它！
<br/><br/>    然而不等它反击，道生冥也上来，他手中的木剑朝着凶兽的脑壳就是狠狠一扎！
<br/><br/>    凶兽表面的石鳞瞬间就被刺穿了！凶兽正想痛苦的哀嚎！
<br/><br/>    却是发现自己的嘴张不开了！
<br/><br/>    身躯开始如同挥鞭般甩了起来，砰！
<br/><br/>    瞬间就砸中了王小明，压制着巨蛇的王小明被振飞了出去！
<br/><br/>    但道生冥也不是吃素的，双手一握剑柄，目中厉色一闪，便朝着凶兽的社体划了过去！
<br/><br/>    犹如切菜一般！
<br/><br/>    凶兽瞬间血液飞溅，失去了生气。
<br/><br/>    同时道生冥也是脱力的一屁股坐在了地上，让他光凭肉身力量战斗，实在是太难了！
<br/><br/>    打一只原始三阶的凶兽都差点失手了！
<br/><br/>    “喂，王小明你没事吧？“
<br/><br/>    “没事！肋骨好像有点裂开而已，这石肤蛇身体的力量真强真硬！“
<br/><br/>    “确实！要不是夜莺给我的这把剑却是给你，我都怀疑自己能不能切开这玩意了！“
<br/><br/>    “好了，该走可，闲聊就到此为止，这个为止不适合观察了，我们快走！“
<br/><br/>    “血腥味很快就引来凶兽了。“
<br/><br/>    说时，葛菡芸已然是起身，朝着一个方向飞速的狂奔了起来了。
<br/><br/>    而且是毫无声音的那种，踩踏过的草，完全没有发出声音！
<br/><br/>    见此，几人自然是跟上了，只不过他们动静就稍微显得大上了不少了。        <br/><br/>