
夜飞尘手抵在苏念的唇上，向后推移着她，眉眼间微醺红色，“阿漓...说的承诺，好像都会履行。”<br/><br/>
苏念轻咬了夜飞尘的指腹，笑的阳光灿烂，“那是自然！尘尘是我的小心肝，最好的都要给你才是。”<br/><br/>
夜飞尘盯着苏念，一双深邃魅引的眸色不知晕着什么样的情绪，他从床榻坐起身，随意的拢了拢衣衫，玉足踏地，走到圆桌前手提了一壶的清酒。<br/><br/>
那是他提前让人准备好的。<br/><br/>
“是吗？”<br/><br/>
夜飞尘嘴角的弧度上扬，翩翩的走向苏念。<br/><br/>
苏念微皱了皱眉，起身将夜飞尘横向打抱在了怀里，步子迈动，将夜飞尘温柔的放在了床榻之上，双手捧起，吹了口气，而后扶上夜飞尘的玉足。<br/><br/>
“尘尘！时节已经入秋了，你怎么...”苏念嘴角动了动，还是没有说出后面的话，“...尘尘穿的那么单薄，想要什么跟我说就是了，我去给你拿。”<br/><br/>
夜飞尘扬手酒壶倾，倒了一簇的清酒入口，抬眸看了一眼窗外的月色，声音慵懒冗长，“刚才那种情况，我说了的话，阿漓也会帮我拿吗？”<br/><br/>
苏念身体僵硬。<br/><br/>
嗯...刚才的氛围正好，要不是我失了神，断然是床不会让你下的，当然...<br/><br/>
我也不会下...<br/><br/>
“咳咳...”苏念轻咳了两声，脸颊有一些的晕红，“自然会。”<br/><br/>
夜飞尘微偏侧过头，一双凤眸狭长直盯的苏念难为情。<br/><br/>
“哎呀——”苏念手一把掀起被子，盖在了两人的身上，伸手就要夺夜飞尘手中的酒壶，“尘尘有喝的都不惦记一下你的阿漓吗？”<br/><br/>
夜飞尘手抬起往后仰，嘴角的弧度不明显的肆意，苏念的手是下意识的去拿酒壶的，所以跟着他的动作而变幻。<br/><br/>
最后毫不意外的在苏念身体平衡最差的时候，夜飞尘轻而易举的一个翻身，直接占据了主导的位置。<br/><br/>
大字平躺在床榻上苏念瞳孔骤然的睁大。<br/><br/>
操，上当了！<br/><br/>
夜飞尘浓长的眼睫微垂，红的妖艳的唇瓣轻启，“我喂阿漓。”<br/><br/>
话语说完，夜飞尘仰头饮入口了清酒，在苏念还没反应过来的时候，头垂下，唇瓣相碰，齿缝开合，酒入肚。<br/><br/>
一口接一口...直到酒器的碰地的声音想起...红帘帐下的俩人一塌糊涂......<br/><br/>
苏念的酒量不好，夜飞尘在新婚当晚就知道。<br/><br/>
酒后真言，苏念确实对夜飞尘想入非非。<br/><br/>
夜飞尘将苏念的双手摁在榻上，深邃的眸眼清明中却沾染一丝的迷离。<br/><br/>
“阿漓，告诉我，今天太后寿宴上你为何那样？”<br/><br/>
苏念脖颈微仰，脸色潮红，听到这话，好似又气又悲愤，“有人想要害我的尘尘，那琴体的凤沼中有噬心蛊...”<br/><br/>
“呜呜...太可恶了！我的尘尘那么好，又从来没有招惹过他们为什么偏偏要受那么多的委屈呢？！”<br/><br/>
夜飞尘眸色动了一下。<br/><br/>
“尘尘——”苏念一用力，手就轻而易举的脱离了夜飞尘的禁锢，她环上夜飞尘的腰，将他紧紧的抱在怀里，哭唧唧的，“呜嗷嗷，都是我不好...都是我不好，要是我早些发现，说不定就不会这样了...”<br/><br/>
“阿漓。”夜飞尘手撑榻想要从她怀中起身，看着她的眼睛，奈何苏念大力士的搂着他，不让他动弹，“谁？那个人是谁？”<br/><br/>
苏念像是听不到夜飞尘的话一样，只顾自我的哔哔哔哔，“坏人！他们都是坏人！呜呜...我和尘尘好不容易走到今天，好不容易才走到的！”<br/><br/>
“我初见尘尘时，尘尘对我好感度都-99了！把我给吓的啊...啊呜呜——”苏念说的声泪俱下，声音模模糊糊的，“我小心的呵护着，好不容易得到了尘尘的喜欢，怎么就遇上了这么个事啊...”<br/><br/>
夜飞尘尝试多次多角度的问她，奈何苏念总是在真相的边缘哔叨，语里话里，悲愤的让人心疼。<br/><br/>
“阿漓——”夜飞尘轻拍了拍苏念的后背，“不哭了，不哭了...”<br/><br/>
“没有人能将我们分开，没有人...”<br/><br/>
苏念哼哼唧唧的应了几声，声音减小，半晌，夜飞尘感觉环搂自己人的力量小了下来。<br/><br/>
<br/><br/>
他慢轻的从她的怀里钻出，看着她哭的红通的脸颊，眼睫动了动，凑身上前，落在她脸颊轻轻一吻。<br/><br/>
......<br/><br/>
庭院中的海棠花零星的有几朵还挂在树上，在月光清辉的照耀下，孤零零的却增了几分清冷的妖。<br/><br/>
夜飞尘一身红衣站在海棠树下，头微仰看着夜空中那独自闪耀的半月，眸眼黑沉冰冷甚至夹杂几分的狠戾。<br/><br/>
“慕枫。”<br/><br/>
“公子。”慕枫上前。<br/><br/>
夜飞尘声音平淡，“将古兰杀了。”<br/><br/>
古兰是以专门操纵蛊术的黎月族中的人，皇宫之中，黎月族人只有她在！<br/><br/>
慕枫瞳孔微张，眸色一暗，“公子，黎月族人素来看重亲戚家族，古兰又是黎月族下一任的族长，杀了她...怕是和黎月族都结下了梁子。”<br/><br/>
夜飞尘轻嗤一声，“那又如何？杀了我吗？有本事...让她们尽管来好了...”<br/><br/>
只不过...怕是她们见不到明天的太阳了...<br/><br/>
夜飞尘嘴角上扬起一抹轻蔑的笑，在夜色浅雾朦胧中给人一种不真切却寒骨的威慑。<br/><br/>
慕枫顿了一下，开口说道，“公子，若是此事万大小姐知道...”<br/><br/>
夜飞尘神情微滞了一下，他转过身看向慕枫，“她不会知道。”<br/><br/>
不会知道我是这么一个污浊的人...不会知道我为了想得到的一切会做出什么手段,不会...根本不会！<br/><br/>
——叮！触发关键情节，夜飞尘黑化值开启，当前攻略对象黑化值-90。<br/><br/>
识海中的系统咋咋呼呼的，就快要哭了。<br/><br/>
——宿主大大，宿主大大你快清醒清醒！不得了哇！啊啊啊！！！攻略对象的黑化值开启了，-90！-90！！！要是到达-100，我们的任务就失败了哇！<br/><br/>
大哭唧唧。<br/><br/>
苏念微拧了一下眉，极度的不想要清醒，她睁眼看了一眼身侧，额...空空的。<br/><br/>
瞬间，苏念没了什么兴致睡大觉了，起身简单的披上了一件衣服，就往门外走。<br/><br/>
门外人听到动静，夜飞尘看了一眼慕枫，声音刻意压低，“按我说的做！”<br/><br/>
慕枫没有再说什么，颔首躬身做退。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69661796"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;纨绔女的疯批美人（56）">加入书签</a>
</div>
