
剧本排演到一半的时候，就因为托尼的不按套路出牌而造成了卡壳。<br/><br/>
美队简直恨不得把自己的面具摘下来扔托尼脸上，让他知道什么叫满面桃花红。<br/><br/>
你不按剧本演，我怎么知道接下来怎么演！<br/><br/>
“吼吼~！这不是我们的队长，史蒂夫先生么。”托尼的笑声让整段场景垮掉，一点都没有兄弟决裂，阵前互表真心，最后一次面对面的那种紧张感和压迫感。<br/><br/>
就像是小孩子春游一样，见面打个招呼，之后就各玩各的了。<br/><br/>
…………<br/><br/>
“托尼！”<br/><br/>
美队压低着声音：“你照着剧本来好不好！”<br/><br/>
托尼伸手下压：“队长，放轻松。卫星只能拍摄到画面，没办法录制声音的。<br/><br/>
我们现在在交流，能看出来这个就行了。<br/><br/>
我觉得，现在这个局面，应该表现出来一点怒意，一点剑拔弩张的感觉，就好像你恨不得把我一顿毒打那种……”<br/><br/>
“不用好像……”<br/><br/>
美队咬牙切齿：“我真的想把你一顿毒打！！”<br/><br/>
托尼面罩扣上，机械双眼亮起蓝色的光亮，在脚底的喷射助推器的帮助下升空而起，看着美队道：“那你还在等什么呢→_→”<br/><br/>
动手！！<br/><br/>
没人喊出这句话，但是随着美队挥舞起盾牌，大家都跑动了起来，向着对方的阵地前进。<br/><br/>
这是真正意义上的双向奔赴。<br/><br/>
虽然彼此双方的目的都是为了把对方打趴下，再“弄死”几个，计划就趋向完美了。<br/><br/>
………………<br/><br/>
美队这边，浩克，女巫，黑豹，猎鹰，寡姐、里德先生、石头人本……<br/><br/>
托尼这边，蚁人，快银，鹰眼，小蜘蛛，战争机器、隐形女苏珊、霹雳火……<br/><br/>
除了被里昂弄到不知道什么地方进修去的幻视，还有现在还在阿斯加德养伤的雷神索尔，几乎目前能在大苹果城集中起来的超级英雄们都到了。<br/><br/>
这是一场，堪称旷世绝伦的对战！<br/><br/>
在太空中卫星的监视下，奔跑中的双方，终于碰到了一起。<br/><br/>
…………<br/><br/>
一爪子挠在了美队的盾牌上，刺耳的声音让黑豹的战衣都出现了一阵小小的波动。<br/><br/>
“队长，这不是私人恩怨，不过，我第一次听长辈讲述振金的故事，那个故事里的主角就是你，很荣幸今天能和你交手。”<br/><br/>
美队还一一记五五开之拳，打退了黑豹：“那你可要小心了，我们这边有一个攻坚高手！”<br/><br/>
黑豹抬头，变成绿巨人的班纳博士现在可一点都不文弱，他咆哮着从天而降，就要给黑豹一个爱的抱抱。<br/><br/>
轰！<br/><br/>
一束明显经过特殊处理，属于专门订制的激光束打在了浩克的胸口，将身在空中无处借力的他又给打飞了回去，落在了一架飞机上，炸出一片黑红色的烟雾。<br/><br/>
“队长，班纳应该不会记恨我吧？”<br/><br/>
美队一个甩手，盾牌划着弧线就把托尼从天上打下来了。<br/><br/>
“这个你要自己去问他！”<br/><br/>
“孩子！到你出手了！”<br/><br/>
美队刚要接住马上弹射回来的盾牌，斜着从空中飞来一道白色的线，沾住了盾牌，把它拉了回去。<br/><br/>
美队抬头一看，正是那个穿着红色战斗服的孩子：蜘蛛侠。<br/><br/>
“不是说好了不让他上这个战场吗！”<br/><br/>
美队觉得托尼这个家伙真是太不靠谱了！<br/><br/>
托尼从地上爬起来，一摊手：“我们打赌掰腕子。如你所见，我输了，所以只能同意他来。”<br/><br/>
“你穿了战甲吗！”<br/><br/>
“我穿了。”<br/><br/>
“那你真弱哦。”<br/><br/>
“嗯，我也是没……嗯？？”<br/><br/>
托尼怎么也没想过能在美队这听到玩笑，正皱着眉呢，后面就是一阵大喊：“躲开！”<br/><br/>
急忙闪开之后，一架飞机从天而降。<br/><br/>
那是浩克扔过来的。<br/><br/>
看来他好像不是没记仇哦……<br/><br/>
……………………<br/><br/>
战场上的各处都在发生着一对一、一对二、二对一……<br/><br/>
各种乱七八糟的混战。<br/><br/>
女巫和隐形女的能量立场各种升腾而起，红的白的搅成颜色奇怪的旋风到处肆虐。<br/><br/>
浩克和蚁人一个轮胎扔出来，一辆车厢扔过去，他们俩是没有事，就是给别的战斗人员带来了不小的障碍。<br/><br/>
<br/><br/>
快银满地图乱跑，抓住机会就给鹰眼一个大片勺儿，鹰眼的箭逼的猎鹰只能不断地在空中响尾蛇机动，疯狂的洒下各色的弹药，然后被战争机器罗德上校打中，打着璇的落在地上，正好撞到了各种乱跑的快银。<br/><br/>
鹰眼走过来一边大片勺打快银，一边还骂骂咧咧的：“咱们俩一伙的！一伙的、一伙的、一伙的！”<br/><br/>
快银挨完大片勺儿飞快爬起来又跑了，空气中只留下一句话：“我知道！”<br/><br/>
神奇四侠可能平时自己也做过队内切磋，但是像今天这样打的这么真的，估计也没有过。<br/><br/>
霹雳火的火焰都快把石头人烤成黑曜石了。要不是里德先生从空中卷了一支鹰眼的箭过来，炸开了霹雳火，可能他们就能迎接一个新的增强版石头人了。<br/><br/>
新皮肤：黑曜石巨像！<br/><br/>
……………………<br/><br/>
乱战一旦开启，想要结束好像就不那么容易了，他们打了才有一两分钟，这个有着各种大型机械，连飞机和大卡都排成排的物流中心，就彻底的变成了以片废墟。<br/><br/>
大家，好像都有点过于投入了啊……<br/><br/>
…………<br/><br/>
美队找了个机会和托尼打了起来，一边哐哐哐盾牌怒敲铁人头，一边问道：“现在是不是差不多了，我们应该执行计划，让应该隐藏起来的人牺牲了吧！”<br/><br/>
托尼脑瓜子嗡嗡的，好不容易用肩膀上的小型炮弹蹦飞了美队，一个加速追上去，抓着美队的后脖领子就玩起了大风车，转了十多圈扔出去撞水泥柱子上，托尼回答道：“大家好像都不太想按照计划【牺牲】了，打的正开心呢。<br/><br/>
你看里德先生和苏珊，他们两口子平时一定积攒了不少矛盾，这时候正在消除矛盾呢。你忍心让人家没法解决问题吗。”<br/><br/>
美队晃晃悠悠的站起来，一抬头，正好看到蚁人的变大时间结束，被举着汽车的浩克各种追的画面。<br/><br/>
偏头一看，美队扶额道：“怎么快银和女巫也打起来了……！<br/><br/>
天哪！”<br/><br/>
托尼也回头看了一眼：“哦，兄妹成长的过程中，也是会有磕磕绊绊的嘛~<br/><br/>
我打赌这一拳一定是为了哥哥不给她买洋娃娃。”<br/><br/>
美队喘着气叉腰，看着这满场的乱象，心中嘀咕道：这……这情况还能更坏一点么……<br/><br/>
事实证明呢。<br/><br/>
能。<br/><br/>
………………………………<br/><br/>
一片冰霜突然沿着地表飞快的蔓延开来，迅速的铺满了整个战斗的场地。<br/><br/>
众多的超级英雄们还没反应过来呢，天空中又突然降下了一片黑色的剑雨。<br/><br/>
鏘~~~！！<br/><br/>
黑色的铁剑插进了冰冻的地面，正好每个超级英雄的面前都出现了一把。<br/><br/>
“这是……”<br/><br/>
有人搅局？！<br/><br/>
会是谁呢？<br/><br/>
狂怒的浩克正举着汽车想要找到那个变成蚂蚁一样大小的可恶的家伙，一阵强烈的狂风吹来，地上的冰导致地面太过于光滑，浩克一个没站稳，仰倒在了地上，举着的汽车也从手里掉了出去。<br/><br/>
其余的超级英雄们，也是一阵人仰马翻，手忙脚乱的升空蹲地，保持住了平衡。<br/><br/>
重新起身的浩克单手抓住汽车，一甩胳膊就把它扔了出去，然后就是捶胸顿足，要咆哮一番！<br/><br/>
然后，包括浩克在内的所有人，就都听到了一个平稳但异常低沉沙哑的声音在自己的脑子里响起。<br/><br/>
“你们……在做什么呢……<br/><br/>
嗯？！”<br/><br/>
“是……里昂！里昂来了！”<br/><br/>
托尼惊叫出声，连忙扣上面甲，也顾不得和美队在这观看战斗了，急急忙忙的升到空中，四处寻找起里昂的身影来。<br/><br/>
然后，托尼就见到满身是血，骑着头顶守鹤的梦魇战马，好像全身都冒着黑烟一样，慢慢的往这边过来。<br/><br/>
身后，马蹄落下又抬起，每一步都是一个血蹄印。<br/><br/>
“卧槽……好像……不妙啊……”<br/><br/>
托尼回头看着身后正在地面上疯狂挠头的美队，又降落了回去，和美队站在了一起。<br/><br/>
“你怎么不去啊！”<br/><br/>
“别废话，好兄弟，有事一起扛。这不是你说的么！”<br/><br/>
“那我……”<br/><br/>
“计划是咱们俩制定的。”<br/><br/>
“可……”<br/><br/>
“你是最先同意的。”<br/><br/>
“但是……”<br/><br/>
“咱们俩是领头的，还是小队长呢。”<br/><br/>
“……你别说了，他要过来了！”<br/><br/>
……<br/><br/>
正说着呢，里昂骑着马就过来了，全身上下都透露着生人勿近的气息。<br/><br/>
美队和托尼都无比熟悉里昂，但是他们都没见过这种全身是血，衣服都被打湿的里昂。<br/><br/>
要么，是他太专心杀戮，没时间换。<br/><br/>
要么，是他换的太多，已经没有多余的可以更换了。<br/><br/>
两个选项……<br/><br/>
好像都不太妙啊……<br/><br/>
……<br/><br/>
“托尼，史蒂夫。你们……在自相残杀吗。”<br/><br/>
里昂的声音，没什么起伏，好像听不出来生气。<br/><br/>
托尼一拍美队的后背，把他拍的往前走了一步。<br/><br/>
“不！绝对不是！史蒂夫说我们要彼此熟悉一下，所以进行战术交流，那是很有必要的。对不对，史蒂夫。”<br/><br/>
“……对。”<br/><br/>
里昂吐出一口气，托尼隔着战甲好像都能闻到一股子血腥味。<br/><br/>
“战斗，交流。呵呵呵呵……”<br/><br/>
你别这么笑啊！<br/><br/>
这好像一个反派才笑的出来的声音是什么意思啊！<br/><br/>
里昂没有多说什么，伸手捏印，一众分身从他的影子里走出，又有其余的几个，是化成木头人，从他的身体里钻出来，变成了里昂的样子。<br/><br/>
身体浮空，里昂往身后的那些超级英雄们身边走去，那个声音又在众人的脑袋里响起：“你们喜欢打，和我打好了。”<br/><br/>
从空间里抽出物理学圣剑，里昂强忍着怒火没有把艾德曼合金长剑拔出来。<br/><br/>
“放心。”<br/><br/>
里昂用自己的声音说道：“我会为你们提供治疗的。保证……<br/><br/>
每条断掉的胳膊都能接上。”<br/><br/>
说完，没等托尼和美队再多做解释，里昂一个闪身就出现在了快银的面前。<br/><br/>
一把抓住他的脖子把人薅了起来：“……你不是，一直在找我，给你妹妹报仇吗。”<br/><br/>
慢慢松手，快银落地，捂着脖子看着满身是血的里昂，眼睛里都是恐惧。<br/><br/>
“现在，你的机会来了。”<br/><br/>
快银正要说话，里昂突然从他的面前消失不见了，还未思索，一声巨响从身后响起。<br/><br/>
浩克的身体撞翻了最后的一架飞机，撞破了仓库的墙，飞进了仓库里，又从另一头的墙里飞了出来。<br/><br/>
刚才浩克站的地方，里昂站在那，自言自语道：“谁说让你走了。”<br/><br/>
“大家一起动手！”<br/><br/>
不愧是瓦坎达的动员大会负责人，黑豹第一个号召大家一起动手，并自己一马当先，冲了上去。<br/><br/>
后方。<br/><br/>
美队和托尼相对而立，都捂着脑袋，疯狂抓头。<br/><br/>
“去么。”<br/><br/>
“去吧。”<br/><br/>
“真打？”<br/><br/>
“他好像没跟咱们一起读过剧本。”<br/><br/>
“万一把咱们打的人仰马翻呢？”<br/><br/>
“不会。”<br/><br/>
托尼摇头道：“哪有什么万一。”<br/><br/>
“那……”<br/><br/>
美队还想问，托尼已经再次把面甲扣上了，回头对美队说了一句：“没事，我相信里昂。<br/><br/>
他说会给咱们治，那就一定会给治的。”<br/><br/>
美队：…………<br/><br/>
我问的，也不是这个意思啊！<br/><br/>
不过，好像也真的躲不过去了。<br/><br/>
里昂，是真的很生气啊……<br/><br/>
无奈的扣上面具，美队提着盾牌向里昂跑去，同时口中大喊着：“复仇者集……<br/><br/>
一队二队的都跟我上啊！不把里昂放倒，咱们不会有什么好下场的！”<br/><br/>
众人，一拥而上。<br/><br/>
……………………<br/><br/>
里昂确实是心底有股火，尤其是他在疯狂杀戮了一整晚，结果却没找到托尼，反而在网络上看到了自己的通缉令的时候。<br/><br/>
王德发？！<br/><br/>
我！里昂？！大苹果城的守夜人？！<br/><br/>
通！缉！令！！<br/><br/>
这特码的谁签发的！<br/><br/>
一看名字，里昂释然了。<br/><br/>
“罗斯将军这个叼毛啊……”<br/><br/>
他怎么还没死啊。<br/><br/>
于是，里昂仔细的了解了一下详细的来龙去脉，并在最后退出数据化状态的时候，忍不住笑出声了声。<br/><br/>
“呵呵呵呵呵……这么大的事，怎么，就没人想起来告诉我一声呢……”<br/><br/>
里昂马上去找弗瑞，却被告知，弗瑞已经被暂时夺权，软禁起来了。<br/><br/>
去找其他人，各个都不在，各个都找不到。<br/><br/>
然后，里昂就一路找到了这个地方。<br/><br/>
一过来，就看到了熟悉的，美队和托尼内战的场面。<br/><br/>
“我特么之前的努力，我说的那些话，都特码白费了是吧！”<br/><br/>
里昂当初为了防止这一幕的发生，甚至不止一次的动过杀了冬兵的念头。<br/><br/>
美队看的出来，所以把冬兵弄走了，和里昂远远的隔开。<br/><br/>
只是现在……<br/><br/>
………………<br/><br/>
里昂一把抓住了黑豹的爪子，偏过头看着他：“你，不怕死吗。”<br/><br/>
(Ps：还有一章，不过是后半夜了。算今天的。不要等了，明天白天看吧。<br/><br/>
再次替小号求票！)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="70815562"&nbsp;&nbsp;chaptername="429、里昂前来救场">加入书签</a>
</div>
