    
        <br/><br/>    （十分感谢‘云歧青谷’的打赏！）
<br/><br/>    （人生赢家们，七夕过了，该回来了，求支持哇~~~）
<br/><br/>    天宫市上空，‘佛拉克西纳斯’…
<br/><br/>    “修复作业完成进度百分之八十，预计在三个小时后完成！”
<br/><br/>    “记忆消除作业正在进行中，目前正在搜索剩余目标…”
<br/><br/>    “此次事件的影响已完全控制在有效范围，相关后续任务正在进行中…”
<br/><br/>    “对于天宫广场骚乱的事件总结，影响甚微，应该不会产生麻烦！”
<br/><br/>    听着司令室里一众‘拉塔托斯克’成员们一边操纵手头上的仪器，一边大声的汇报着工作的进展与总结，司令台上，琴里揉了揉眉心，终于是点下了头了。
<br/><br/>    “总算是将影响控制在最小的范围内，不会出现什么麻烦了…”
<br/><br/>    “这还得感谢美九呢…”拍了拍站在自己身旁的美九的小脑袋，无言赞赏般的夸奖了一句。
<br/><br/>    “如果不是美九用‘破军歌姬（gab日el）’将天宫广场内的目击者都给控制住，想消除他们的记忆可能都找不到人，而且还没有让外人闯进天宫广场，疏散了人群，算是此次最大的功臣了！”
<br/><br/>    “是吗？…”美九顿时眉开眼笑了起来，抱住了无言的手臂，娇声开口。
<br/><br/>    “那，有没有奖励啊？…”
<br/><br/>    “奖励？…”无言挠了挠自己的脸颊，摊了摊手。
<br/><br/>    “那得看你想要什么奖励了。能做到的话，我就试试…”
<br/><br/>    闻言，美九立即撅起了自己的嘴唇，用手指在上面点了点，看着无言的眼眸中满是期待。
<br/><br/>    看到美九这个表现，众人哪还不明白那个奖励到底是什么呢？…
<br/><br/>    别说是那些正处于焦躁期的大叔大婶们了，就是耶俱矢、夕弦两人都猜了出来，当下均都发出了不满的抗议声。
<br/><br/>    “只不过是使用了一点灵力就想得到吾主的嘴唇，吾主的奖励才没有那么廉价呢！”
<br/><br/>    “同意，耶俱矢和夕弦也很努力的帮忙了。就算是奖励。也必须平等对待，大家都得奖励！”
<br/><br/>    “大…大家…”四糸乃小脸涨得通红，连忙拉下自己头上的帽子，装起了鸵鸟来。
<br/><br/>    “啊拉啊拉…”狂三歪了歪脑袋。眼眸弯成了月牙状。
<br/><br/>    “虽然赶来的时候琴里已经将事情给解决了。但人家也想得到一个奖励呢…”
<br/><br/>    “这真的是奖励吗？…”琴里则是冷哼了一声。别过头去。
<br/><br/>    “不过是在便宜别人而已…”
<br/><br/>    “你们在说什么啊？…”唯有十香一人，满脸的茫然。
<br/><br/>    “奖励是什么？什么奖励大家都想要？既然大家都有，那我也想要！”
<br/><br/>    “别争行吗？…”被一群少女们给打断了自己的索吻要求。美九不禁也不满了。
<br/><br/>    “就算大家都想要，那也得排在我后面！”
<br/><br/>    “为什么啊？！”
<br/><br/>    “汝是想让吾排在汝的后面吗？！”
<br/><br/>    “反驳，夕弦认为先来后到不是这样计算的！”
<br/><br/>    “啊拉，我倒是没关系啦…”
<br/><br/>    “我…我…我也有份吗？…”
<br/><br/>    一众精灵少女们一个个的都发出了自己的声音，有跟美九一样不满的，有满脸无所谓，只为了凑热闹的，也有还在不明所以的状态中的，更甚者，连差点害羞到晕过去的都有，一时之间，整个司令室里全是一群精灵少女们吵吵闹闹的声音。
<br/><br/>    “哎…”看着一众精灵少女们闹作一团，无言、琴里两人对视了一眼，均是叹出了一口气。
<br/><br/>    “在天宫广场上的骚乱已经压下来了，后夜祭的举行也以场地发生了不明的事故而被推迟到了明天，收尾已经收的差不多了，应该没有什么问题了…”无言抿了抿嘴唇，看着琴里。
<br/><br/>    “这边应该没有出什么事吧？…”
<br/><br/>    “能出什么事呢？…”琴里撇了撇嘴。
<br/><br/>    “爱莲?米拉?梅瑟斯被我直接拿下以后，其余那些‘dem’的魔术师根本就不值一提，甚至因为狂三、耶俱矢、夕弦三人的到来，连逃都逃不了，全部都被抓起来了！”
<br/><br/>    说完，琴里瞥了无言一眼。
<br/><br/>    “包括那个世界最强的魔术师…”
<br/><br/>    “连爱莲都抓住了吗？…”无言微微一怔，旋即幸灾乐祸了起来。
<br/><br/>    “威斯考特那个家伙，这个时候，估计已经成热锅上的蚂蚁了吧？…”
<br/><br/>    “威斯考特怎么样我不知道，也不想知道，我想知道的是，鸢一折纸到底是怎么一回事！”琴里皱起了眉头。
<br/><br/>    “她干嘛找上你？看起来不像是因为‘dem’的命令啊…”
<br/><br/>    “你是觉得鸢一折纸加入了‘dem’吗？…”无言微微苦笑出声。
<br/><br/>    “嘛，也不是不可能，但那并不是关键，关键是，鸢一折纸好像把我当成杀死她父母的仇人了呢…”
<br/><br/>    “怎么可能呢…”琴里不禁嗤笑了一声。
<br/><br/>    “鸢一折纸父母死去的时间是在五年前，你来到这个世界才多久啊？…”
<br/><br/>    别人不了解无言的来龙去脉，身为无言的召唤人物，琴里却是再清楚不过了。
<br/><br/>    无言刚降临到这个世界的时间，以‘约会大作战’世界里的时间来计算，也不过才半年左右而已，怎么可能是鸢一折纸那对死了五年时间的父母的击杀者呢？…
<br/><br/>    “应该是被‘dem’的人给迷惑，当成棋子了吧？…”琴里给出了这么一个猜测，却是令得无言再次发出一声苦笑。
<br/><br/>    “就算迷惑也得拿出能够迷惑的东西来，否则，以鸢一折纸的性格，没有东西可以证明她父母是我杀的的话，是不可能会相信别人的一面之词的…”
<br/><br/>    无言叹息了一声，目光投到了琴里的身上。
<br/><br/>    “鸢一折纸现在怎么样了？…”
<br/><br/>    “目前还在治疗中…”琴里漫不经心的回答着。
<br/><br/>    “强行解除了她的武装，并禁锢了起来，想询问点什么的话，得等到她的伤势好过来了…”
<br/><br/>    “这样啊…”无言点了点头，随即举起了自己的一只手。
<br/><br/>    上面，一颗散发着璀璨白光的宝石躺在了那里…
<br/><br/>    “这就是你从‘phantom（幻影）’那里抢来的‘灵结晶’？…”琴里精神一振，严肃的看向了无言手中的‘灵结晶’。
<br/><br/>    “又是新的‘灵结晶’，那个‘phantom（幻影）’，到底打算将多少人给精灵化啊？！”
<br/><br/>    “谁知道…”无言摇了摇头，颠了颠手中的‘灵结晶’。
<br/><br/>    “它说，它有自己的愿望，想看到强大的精灵诞生，也不知道到底是因为什么…”
<br/><br/>    “那你为什么还让它给跑了呢！”琴里剐了无言一眼，眼中满是火气。
<br/><br/>    “如果把‘phantom（幻影）’给抓起来的话，那肯定会有很多收获的！”
<br/><br/>    “连对方的能力是什么，实力又有多强都不知道，怎么可能贸然出手呢？！”无言没好气的白了琴里一眼。
<br/><br/>    “虽然没有从‘phantom（幻影）’的身上感觉到危险，但对方最后消失的手段连我都看不出来有什么名堂，如果动手抓它，不但很有可能抓不到，连这点情报都很有可能得不到，那样不是更不值得？…”
<br/><br/>    “确实如此…”琴里脸上满是无法释然的神色。
<br/><br/>    “可好不容易才找到‘phantom（幻影）’，结果却不能得到什么有用的情报，那不是什么收获都没有吗？…”
<br/><br/>    “谁说的，至少我们知道‘phantom（幻影）’有自己的目标，而且想达成那个目标，还需要制造出强悍的精灵！”无言举起了手中的‘灵结晶’，眯了眯眼睛。
<br/><br/>    “这块‘灵结晶’本身也是一个收获，还有，‘phantom（幻影）’说过，使用‘灵结晶’的对象会根据其与‘灵结晶’的适应性跟性质符合性来决定这个对象精灵化以后的强度，这也是一个情报！”
<br/><br/>    话落，无言看向了仍旧无法释怀的琴里，好笑的敲了敲她的脑门。
<br/><br/>    “‘phantom（幻影）’暂时不会与我们为敌，所以，它的事情，我们还是暂时放下吧…”
<br/><br/>    “好吧…”琴里无奈的点头。
<br/><br/>    “关于这块‘灵结晶’的处理以后再谈，现在，鸢一折纸正在接受治疗，我准备去见见爱莲?米拉?梅瑟斯，你呢？…”
<br/><br/>    “我？…”无言挑了挑眉头，笑了。
<br/><br/>    “当然是一起去了！”        <br/><br/>