    第985章
<br/><br/>    萧战在成吉思汗陵内，得到丘处机留下的全真宝典。
<br/><br/>    丘处机在历史中，就是一个神仙一般的存在，连成吉思汗这样的枭雄，都委以重任，死后的陵墓都要交给他去修建。
<br/><br/>    由此可见，丘处机的能力。
<br/><br/>    而萧战通过全真宝典，也加快了修为的提升。
<br/><br/>    并且通过全真宝典中的医术篇，成功的治好了穆如雪毁容的脸，就连爸妈手脚被打断，用了药之后，现在恢复的也很好，手脚都能动了，距离恢复正常，也就十天半个月的事。
<br/><br/>    方老太太现在命悬一线，萧战想用全真宝典中医术篇的针灸法，看看能不能把老太太救回来，毕竟老太太躺在这，与他有脱不了的关系。
<br/><br/>    能救过来则最好，要是救不过来，他也只能一声叹息了。
<br/><br/>    “病人已经病入膏肓，心脏衰竭，我们采用最先进的医学手段，都没能让她脱离生命危险，针灸这种濒临淘汰的偏方，就更无法让病人脱离生命危险了。”有个医生说道，没让人去拿银针。
<br/><br/>    见老太太一口气快要掉下去了，萧战急眼了：“让你们去拿银针就去拿，哪来那么多废话，不知道救人如救火吗？”
<br/><br/>    “快去拿一套银针给我，快啊！”
<br/><br/>    护士怒气腾腾道：“你吼什么吼？崔医生是我们医院，心脏科最好的医生，也是全省心脏科最好的医生，连崔医生都束手无策，连最先进的现代化医学手段都治不好，你以为用银针插一插，就能把病人从鬼门关拉回来吗？真是可笑！”
<br/><br/>    “你...”
<br/><br/>    萧战都要气吐血了，急眼吼道：“让你拿你就拿，废话那么多干嘛，非得等病人死了你才高兴是不？”
<br/><br/>    “你这人...”
<br/><br/>    护士正要说什么。
<br/><br/>    崔医生打断她的话，气急败坏道：“去拿，我倒要看看，连我这个心脏科专家，都治不好的疟疾，他一个乡野郎中，拿银针怎么救！”
<br/><br/>    护士闻言，气呼呼的去拿银针。
<br/><br/>    不多时，护士将一卷银针扔向萧战，没好气的道：“治死了，可别怪我们医院，我还就不信，崔医生都治不好的病，你用银针插插就能治好！”
<br/><br/>    萧战也顾不上搭理他们，脑海中回想起全真宝典内的穴位图，以及太上夺命针的使用方法。
<br/><br/>    所谓太上夺命针，是一种针灸法，可以从阎王手里夺命，一切疟疾，都可使用此针法去缓解。
<br/><br/>    很快，他摘掉老太太的氧气罩，一针又一针，刺在老太太头部及身上。
<br/><br/>    “哼。”
<br/><br/>    那护士冷冷一笑：“这哪里是治病，这简直就是害命，只会让病人加速死亡！”
<br/><br/>    崔医生也摇了摇头，转身道：“反正病人已经濒临死亡，他是病人的家属，想怎样就怎样，咱们别去搭理，免得死了得怪咱们，让他折腾去，到时病人死了也就跟咱们没关系了。”
<br/><br/>    “嗯。”
<br/><br/>    护士点点头，转身和崔医生一起离开。
<br/><br/>    结果两人刚走几步。
<br/><br/>    就听身后传来“噗”的一声吐血的声音。
<br/><br/>    两人急忙转身，就见方老太太喷出一口血坐起，在大口的闯着气。
<br/><br/>    “这...”
<br/><br/>    崔医生和护士惊呆了！
<br/><br/>    “妈，你怎么样了？”方正良拍着老太太后背问道。
<br/><br/>    老太太喘着气回答：“这口血吐的，呼吸都顺畅了。”
<br/><br/>    “太好了！”
<br/><br/>    沈书琴和方正良都高兴坏了。<br/><br/>