    
<br/><br/>    言闻一嗤笑了声，侧过了头。
<br/><br/>    车窗外人声鼎沸，马车行驶困难，犹如在激流中停滞的一叶扁舟，辗转不前。
<br/><br/>    顾初月低着头，闭着眼，可想象中的疼痛一直没有感受到。
<br/><br/>    她悄咪咪的睁开一只眼睛，却见少年只是望着窗外。
<br/><br/>    她收回肉包子，又咬了一小口，轻声道：“过了这个村可就没这个店了，日后你再想起这件事情的时候，可不许记恨我啊，是你不打的……”
<br/><br/>    言闻一唇角挂着抹哂笑，他从不做亏本的生意，打了小姑娘既费了力气，心疼的还是自己。
<br/><br/>    可不是亏本？
<br/><br/>    顾初月这个方向，只能看到他半边脸，她手里捧着热乎乎的肉包子，小心的凑了上去，将自己没有咬的一边，递到了言闻一的唇边，“要不要尝尝，还是热乎的呢，我吃起来，觉着和学士府厨子做的不相上下！”
<br/><br/>    言闻一听到“厨子”二字时，原本舒展的剑眉又有皱在一起的趋势，索性并没有回答。
<br/><br/>    顾初月托着肉包子的手都累了，结果还是没人回应。
<br/><br/>    她努努嘴，又坐过去了些，就在她实在托不住准备收回手时，少年转过了脸，张开了口。
<br/><br/>    意思不言而喻。
<br/><br/>    顾初月凑了过去，将肉包子双手捧到了少年的唇边，翘起了兰花指，像是捏着糕点似的捏起一小块肉包子，嗓音甜腻：“一一，啊……”
<br/><br/>    言闻一的狭眸里闪无奈，不知小姑娘这是在搞什么名堂，便张开了口配合着。
<br/><br/>    不过只一口，就不想再吃了。
<br/><br/>    他囫囵吞枣似的咽了下去，将小姑娘手里的包子拿了过来，掰开一看，肉团旁边是亮滋滋的油汤。
<br/><br/>    “顾卿卿，李太医是怎么和你说的？”
<br/><br/>    “不能吃太过油腻辛辣的食物，这个既不油腻也不辛辣，我可以吃的！”
<br/><br/>    “怎么可以？”若非外面的人摩肩接踵，马车停滞不前，言闻一都想将这包子沿窗扔出去了。
<br/><br/>    顾初月觉得这包子做的特别香，伸着手就要抢，“你快给我！这是花银子买的，咱们要节约钱财，不能浪费啊！”
<br/><br/>    言闻一此时的手臂长度展现出了明显的优势，冷笑道：“节约？卿卿买画本的时候怎么不想着万一被我发现的后果，而节约不买呢？现在因为一个肉包来跟我讲节约？”
<br/><br/>    顾初月张了张口，干巴巴的辩解，“这……这不一样啊，粮食最宝贵了，画本跟这简直没有可比性。”
<br/><br/>    “你买一本画本的钱，够买一车包子的了。”
<br/><br/>    “我……”
<br/><br/>    顾初月是说也说不过，索性不跟他辩解了，双手环抱在身前，退一步讲：“我不吃也行，只要你替我吃完就好啦，我看你早膳都没有吃几口，等等到顺祥斋你可是还要帮我排队买糕点呢，那可是体力活，不定要排多久的队，所以要补充好体力，正好吃了这肉包，还能免得浪费。”
<br/><br/>    言闻一：“我不饿。”
<br/><br/>    顾初月嘟了下丹唇，“那就只好我来吃喽，反正是不能浪费粮食的。”
<br/><br/>    说完，伸手就要去拿。
<br/><br/>    言闻一眸色一暗，只好就着小姑娘的牙印处，咬了口。
<br/><br/>    见大魔王面色难看，她捧着脸笑嘻嘻的凑过去，“味道怎么样呀？”
<br/><br/>    言闻一咬牙切齿：“甚好。”
<br/><br/>    顾初月一听，将身后买的另外一家的包子也拿了过来，揭开了两层油纸，露出来白白胖胖的肉包，和她的巴掌一样大，“那这个也给你吧，这家包子我也吃过，比你刚刚吃的那家味道还要好。”
<br/><br/>    言闻一：“…………”
<br/><br/>    他一手拿着一个包子，面前就是小姑娘幸灾乐祸的笑容。
<br/><br/>    趁着小姑娘不注意之时，他悄然俯身。
<br/><br/>    顾初月避之不及，两人的唇不可避免的轻轻贴碰着，一触即离。
<br/><br/>    她如扇般的羽睫轻轻颤着，就连呼吸都弱了几分，耳边，是少年充斥着冷莲香的呼吸，温温热热洒在她的肌肤上。
<br/><br/>    “卿卿的滋味，甚好。”
<br/><br/>    ……
<br/><br/>    马车行驶速度如蜗牛，顾初月看到着外面热闹的景象，看一下下还好，若是看久了，哪里在车里还坐的住？
<br/><br/>    她自车窗向外望去，看着不远处的一处处小摊，根本等不到顺祥斋，就想出去好好玩一玩。
<br/><br/>    她再一转身，少年正闭眼假寐，坐如古钟，脸色臭的像是一汪死水，唇角似乎还有没有擦干净的油光。
<br/><br/>    她慢吞吞的挪了过去，拿出锦帕探到少年的薄唇边，轻轻拭了下。
<br/><br/>    不过对方还是没有反应。
<br/><br/>    顾初月小鸟依人的靠了过去，“一一呀，咱们下去溜一圈吧，马车走的太慢了，我都要晕车了。”
<br/><br/>    听到陌生字眼，言闻一这才半睁开眸子，“晕车？”
<br/><br/>    她小鸡啄米似的点头，一双水眸盈盈间是期盼的神色，“就是再坐下去就要晕了的意思。”
<br/><br/>    见小姑娘脸色确实红彤彤的，言闻一掀开车帘，忘了眼外面。
<br/><br/>    临近过年，街道上每天都有很多人进行采买，人来人往。
<br/><br/>    再垂眸。
<br/><br/>    顾初月正仰头看他，双手合十，一双水杏眸似是蕴着汪春水般，“一一，你要是不去，我可就自己下去啦……”
<br/><br/>    马车外，外男众多，小姑娘衣着华贵如灿阳，娇靥深深，粉腮红润，唇色朱樱一点，若是被歹人觊觎，小姑娘又手无缚鸡之力，岂不是危险？
<br/><br/>    思及，言闻一维扬下颌，轻轻一点。
<br/><br/>    顾初月眼睛一亮，转身出了马车：“珍珠，走啦！”
<br/><br/>    珍珠正站在马车旁探路，见马车没停小姐就探出大半个身子，吓得不轻：“哎呦喂，小姐，咱们还没到顺祥斋呢，您先进去，再等等，过了这段路就好了。”
<br/><br/>    “诶……”她爽利的一挥手，“这马车行驶速度缓慢，跟走没什么区别，我能出什么事？再说了，依照现在堵路的情况，再过一盏茶的时辰都不见得能到，咱们还不如走过去，而且，又不是我自己去，一一要跟我一起去的，你就放心吧。”
<br/><br/>    说完，就扶着珍珠的手跳下了马车。
<br/><br/>    她听着耳边的欢声笑语，回头大声道：“一一，快下来！”
<br/><br/>    言闻一唇角勾起淡笑，也下了马车，直接走到小姑娘身边。
<br/><br/>    顾初月正踮着脚尖望着远处卖风筝的摊位，一回头，发现少年就在身边。<br/><br/>