    
        <br/><br/>    “呸。”
<br/><br/>    菊斗罗在旁忍不住轻啐一声，但心底里还是有一分佩服。
<br/><br/>    嗯，佩服他脸皮厚。
<br/><br/>    突然，陆冷感觉自己身上有点紧，低头一看，发现原来是衣服变小了，让他勒的慌。
<br/><br/>    “第一魂环吸收，让你升高也长高了不少。”比比东说道。
<br/><br/>    陆冷点了点头，现在他才六岁，但身高已经接近一米二了。
<br/><br/>    “你的第一魂技是什么？”
<br/><br/>    “名叫拔刀斩！”陆冷介绍道，“这个魂技是短暂赋予斩罗千钧之力，通过无上的力量，碾压敌人，同时在出刀时还具有破防的属性，可以提升这一击的威力。且这个魂技会随着我实力的提升，所赋予的力量和持续的时间会更强更久。”
<br/><br/>    比比东听完，脸色满意，“强悍的技能，足以让你越级挑战了，现在时间大概持续多久？”
<br/><br/>    “三秒！”
<br/><br/>    “还行。”
<br/><br/>    ……
<br/><br/>    吸收完第一魂环，比比东暂时没有让他吸收第二魂环，而是让他先熟悉一段时间再说。
<br/><br/>    回到房间，陆冷终于有了可以放松的时间，他脑中回想着这一切，似乎还觉得不太真实。
<br/><br/>    与此同时，在隔壁不远处。
<br/><br/>    “娜娜，这段时间你怎么不高兴啊？”焱手中拿着一些礼物，关心的问道胡列娜。
<br/><br/>    “关你什么事？”胡列娜赌气说道。
<br/><br/>    自从两个月前，老师带回来陆冷之后，就对她的关心少了很多。老师似乎对陆冷很上心，几乎每天都要去他那里，这让她心里很不是滋味。她是看在眼里，记在心里，但偏偏不能说出来。
<br/><br/>    毕竟她知道，陆冷是先天魂力二十一级的天才啊。
<br/><br/>    “是不是陆冷那个家伙？”焱也不傻，这几天变化最大的就是来了陆冷这个人了。
<br/><br/>    “你说呢？”胡列娜白了他一眼，没好气的说道。
<br/><br/>    胡列娜本身就长得极为漂亮，因为武魂的原因，一举一动都是极其的魅惑。焱本身就喜欢胡列娜，此刻她表现出一副柔弱的样子，让他心跳极具加速。
<br/><br/>    尤其是刚刚那委屈的一眼，更是让焱心跳到极点。
<br/><br/>    “果真是他！我去帮你出气！”
<br/><br/>    在焱的心中，胡列娜最重要，不管是谁，都不能欺负她，哪怕是教皇殿下的弟子也不例外。
<br/><br/>    于是，焱满腔怒火的朝着陆冷的房间走去。
<br/><br/>    胡列娜愣了一下，刚想开口阻止，但一想，又忍了下来。
<br/><br/>    哼，给他一点教训也好。
<br/><br/>    胡列娜想起这段时间，陆冷高傲的样子，她心里就来气。
<br/><br/>    陆冷的房间离胡列娜不远，几个呼吸之间，焱就来到了陆冷院子。
<br/><br/>    “陆冷，你给我滚出来！”
<br/><br/>    “谁呀，大晚上的不睡觉啊？”陆冷正在洗脸呢，突然听到有人大喊，顿时没好气的走了出来。
<br/><br/>    随后看到一个青年男子，怒气冲冲的站在院子里。
<br/><br/>    “你谁啊，有病吧。”
<br/><br/>    “你就是陆冷？”焱眼神冰冷地说道。
<br/><br/>    “是我，你又是谁，找我干嘛？”
<br/><br/>    “我叫焱，特地来揍你的，让你欺负我家娜娜！”
<br/><br/>    “呸，不要脸，什么是你家娜娜。你这个舔狗，她喜欢你吗？”
<br/><br/>    “你！娜娜不喜欢我，难道喜欢你这个乳臭未干的小子嘛？”
<br/><br/>    “我奉劝你一句，舔狗舔狗，舔到最后一无所有，你最好早点放弃。”陆冷好心劝道。
<br/><br/>    “少屁话，老子今天就是要揍你！”这焱虽然不知道舔狗什么意思，但也知道陆冷在侮辱他，干脆不废话，直接动手。
<br/><br/>    躲在门后偷看的胡列娜见到这一幕，第一时间想要阻止，但一想焱也只是给他一点教训，估计也不会出啥大事。反正也是给自己出气，干脆就等会儿再说。
<br/><br/>    而陆冷看到焱二话不说，直接动手，脸上也是一副卧槽了的表情。
<br/><br/>    这胡列娜果然红颜祸水，焱这舔狗跟被洗脑了一样。
<br/><br/>    不过，来得早不如来得巧，正好今天吸收了魂环，就拿他也试试自己的实力吧。
<br/><br/>    斩罗刀握在手上，陆冷冷傲的看着他。
<br/><br/>    而焱这边，武魂火焰领主巨大的身影出现在他的身后，一声咆哮，炽热的温度便扑面而来，浓烈的火焰将周围都渲染的通红一片。他的身体同时也发生变化，全身转变为火岩石状态。
<br/><br/>    像是被岩石覆盖的铠甲。
<br/><br/>    同时在其身上，两个黄色魂环上下浮动。
<br/><br/>    焱现在不到十二岁，比胡列娜稍微小一点，武魂火焰领主，魂力二十八级。
<br/><br/>    “小子，还不释放出你的武魂！”见陆冷无动于衷，焱大吼一声。
<br/><br/>    陆冷扬了一下手中的斩罗，“这就是我的武魂。”
<br/><br/>    焱瞳孔一缩，“你特么耍我！”
<br/><br/>    焱真的怒了，就算这把破刀是他的武魂，但他连魂环都不露，是瞧不起自己嘛？
<br/><br/>    不知天高地厚，今天一定要揍得他满地找牙！
<br/><br/>    猛地跃起，一拳砸向陆冷。拳风呼啸，直接破开空气。
<br/><br/>    “花岗之岩！”
<br/><br/>    半空之中，焱开启第二魂技。他的双手瞬间巨大化，直接超过了他的身体，像是燃烧的熔岩巨石，带着呼啸的热浪朝着陆冷砸来。
<br/><br/>    陆冷斩罗在手，此刻，他的气质陡然转变，神色冷漠严厉，和刚刚的样子截然不同。
<br/><br/>    焱的拳头转瞬就到，可陆冷依旧一动不动，像是被吓傻了一般。
<br/><br/>    哼，教皇弟子也不过如此，焱的眼中出现了不屑之色。
<br/><br/>    但就在此刻，陆冷突然动了，他猛地抬头，眼里寒光爆闪，一股冰冷绝顶的气势陡然爆发。同时，陆冷身上紫色魂环闪亮。
<br/><br/>    而当焱看到陆冷身上紫色的魂环时，他的心里猛地一颤，一股强烈的恐惧猛然袭来。
<br/><br/>    那魂环紫的耀眼，紫的直颤他心，紫的让他身体僵硬，脑中一片空白！
<br/><br/>    他忘记了手中的动作，只见的在他的眼中，陆冷手中长刀出鞘，刀光一闪而逝，在他还没来得及看清之时，陆冷的刀就已经归鞘了。
<br/><br/>    “拔-刀-斩！”
<br/><br/>    陆冷的声音轻轻飘在他的耳边，胸口一阵千钧之力猛然袭来，像是被一座大山撞击，五脏被压缩，沉闷窒息。他哇的吐出一口鲜血，身体像断线的风筝倒飞出去。        <br/><br/>