    可男人并不打算就此放弃。
<br/><br/>    尤其是柳如烟这种拒人于千里之外的态度反倒让男人对她更加感兴趣了。
<br/><br/>    男人有着极强的征服欲，特别是对于让自己产生征服欲的女生！
<br/><br/>    显然，男人就很想征服柳如烟这样的女生！
<br/><br/>    如果能够得到这个女人，到时候该有多爽呐？
<br/><br/>    尽管江晓峰全程都靠在座椅上闭目养神，可是柳如烟拒收男人明信片的过程他却是听得一清二楚。
<br/><br/>    果然不出他所料，那家伙还真来搭讪了。
<br/><br/>    他猜得不错，柳如烟果然也没答应！
<br/><br/>    这时，江晓峰忽然睁眼看向柳如烟，问道：“刚刚是不是有人来找你搭讪？”
<br/><br/>    “嗯，真烦人。”
<br/><br/>    柳如烟摇了摇头，毫不在意地说道。
<br/><br/>    江晓峰闻言微微一笑，轻轻点头。
<br/><br/>    又过了两个多小时，飞机抵达京都。
<br/><br/>    江晓峰不仅是头一回坐飞机，同样是首次来京都。
<br/><br/>    这让他感到有些兴奋。
<br/><br/>    飞机抵达机场后，江晓峰走出机舱，第一件事就是深呼吸，想感受一下京都的空气……
<br/><br/>    “咳咳咳……”
<br/><br/>    结果一口气还没吸上来，江晓峰反倒被呛得咳嗽起来。
<br/><br/>    京都这空气质量未免太差了点吧。
<br/><br/>    见江晓峰这副模样，柳如烟抬手捂着小嘴笑起来，说道：“京都这边空气质量不太好，你还想呼吸新鲜空气？来吧，戴口罩。”
<br/><br/>    柳如烟从兜里掏出个口罩让江晓峰戴好。
<br/><br/>    江晓峰暗自感叹，难怪京都被称为雾都，瞧瞧这空气质量，这也太差了。
<br/><br/>    “杨爷爷已经派人来机场接了，我们还是赶紧去接机区吧。”
<br/><br/>    柳如烟说道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰朝柳如烟点了点头。
<br/><br/>    于是两人转身离开停机坪。
<br/><br/>    结果江晓峰跟柳如烟正打算穿过廊桥时，旁边却忽然窜出道身影，将两人拦了下来。
<br/><br/>    他们定睛一看，不由得皱起了眉头。
<br/><br/>    挡住他们去路的正是之前找空姐给柳如烟送明信片搭讪的那个男人。
<br/><br/>    这人西装笔挺，手腕上的大牌手表更是闪闪发光，俨然一副精英打扮。
<br/><br/>    “你想干什么？”
<br/><br/>    柳如烟冷冷地看着这个人，语气不善地问道。
<br/><br/>    “小姐，我只是觉得你很漂亮，所以想认识你，我叫贺君昊，目前在一家集团担任总经理一职，大概有几亿财产吧，不知我是否能与您交个朋友呢？”
<br/><br/>    这人一边说一边伸手，似乎是想跟柳如烟握手。
<br/><br/>    柳如烟表情冷淡，根本不打算伸手，只是冷声说道：“抱歉，你恐怕找错对象了，我谈恋爱了！”
<br/><br/>    “是吗？你有对象了，谁呀？”贺君昊贼心不死道。
<br/><br/>    “喏，这个就是我男朋友！”
<br/><br/>    柳如烟指了指身旁的江晓峰，红着脸说道。
<br/><br/>    江晓峰：“……”
<br/><br/>    江晓峰感到很是无语，敢情自己又被柳如烟拿来挡桃花了。
<br/><br/>    贺君昊闻言看向江晓峰，表情很是鄙夷，说道：“小姐，你该不是在跟我说笑吧，你身边的这个人看起来就是个农村的土逼，这样的人怎么有资格跟你在一起，要我说，你还是趁早甩了他比较好。”
<br/><br/>    贺君昊语气十分不屑，显然是看不起江晓峰，而江晓峰听到这人如此诋毁自己更是怒从中来。
<br/><br/>    可他并未表现出来。
<br/><br/>    反倒是柳如烟听见这番话顿时面色一变，冷声呵斥道：“这位先生，你说够没有，我男友还轮不到你来说三道四，我喜欢他就行了！”
<br/><br/>    说完，柳如烟直接伸手挽住江晓峰的手臂从贺君昊身边走过。
<br/><br/>    贺君昊转身看着柳如烟远去的身影，眼神变得十分阴翳。
<br/><br/>    “那人简直是太烦人了，就跟块牛皮糖似的甩都甩不掉，真讨厌！”
<br/><br/>    柳如烟一路上抱着江晓峰的手臂往外走，走到机场外，这才松开手，很是恼怒地吐槽道。
<br/><br/>    “这恰恰表明你很吸引人啊。”
<br/><br/>    江晓峰笑着说道。
<br/><br/>    “哪有！”
<br/><br/>    江晓峰的夸赞让柳如烟俏脸通红一片。
<br/><br/>    两人正说着话话，这时，旁边忽然走来一名身穿西服的男子，这人看上去四十岁左右，他看着柳如烟，开口问道：“您就是柳小姐吧？”
<br/><br/>    “对，请问你是……？”
<br/><br/>    柳如烟转头看着面前的中年男人，开口问道。
<br/><br/>    “柳小姐，很高兴见到你，我是侯顺，杨老叫我来机场接你。”
<br/><br/>    中年男人自我介绍道。
<br/><br/>    “好的！”
<br/><br/>    柳如烟立即回应道。
<br/><br/>    “哦，杨老特意交代过，说还有名神医跟您一同来京，不知神医在何处啊？”
<br/><br/>    男人一边说一边四处张望着，完全没看江晓峰，看了半天也没看见神医在哪。
<br/><br/>    男人觉得神医必然是松形鹤骨，气质出众。
<br/><br/>    可是江晓峰……
<br/><br/>    站在柳如烟身边简直就像个小跟班，所以男人压根没看他。
<br/><br/>    柳如烟闻言尬笑一声，说道：“侯先生，我身边的就是江神医。”
<br/><br/>    柳如烟指了指江晓峰，说道。
<br/><br/>    侯顺这才向江晓峰看去，表情很是诧异，有些犹豫地问道：“柳小姐，你的意思是……这位是神医？”
<br/><br/>    “没错。”
<br/><br/>    柳如烟点了点头，回答道。
<br/><br/>    “呃，这个……”
<br/><br/>    侯顺表情很是怪异，立即问道：“柳小姐，您不是在跟我说笑吧，这事可开不得玩笑啊。”
<br/><br/>    柳如烟无奈一笑，说道：“我没开玩笑，这位就是神医，你要是还不相信，到时候就问杨爷爷好了。”
<br/><br/>    “可，这……”
<br/><br/>    侯顺一脸狐疑地看着江晓峰，可是见柳如烟如此笃定，也不好意思再怀疑了，于是说道：“那行吧，两位，请。”
<br/><br/>    “江神医，我们走吧。”
<br/><br/>    柳如烟扭头朝江晓峰说道。
<br/><br/>    江晓峰神色淡然，朝柳如烟点点头，便跟在侯顺身后离开了。
<br/><br/>    三人刚走，贺君昊也出来了，见江晓峰跟柳如烟在侯顺的带领下离开机场。
<br/><br/>    贺君昊感到有些奇怪：“那人似乎是杨老身边的侯顺，他为什么会来接这两个人？”
<br/><br/>    贺君昊认出了侯顺。
<br/><br/>    不过令他感到奇怪的是，侯顺怎么会来机场接这两个人？
<br/><br/>    难不成他们认识杨老？
<br/><br/>    这个念头一蹦出来，贺君昊感到有些惊讶。
<br/><br/>    要是自己没猜错的话，这俩人真认识杨老，想必他们也定然不是一般人啊。
<br/><br/>    因为杨老的身份地位那可是不同凡响！
<br/><br/>    贺君昊思来想去还是没想出个所以然了，有些烦躁地甩甩头，大步流星地离开了机场。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>