    
<br/><br/>    临近上课，徐嘉衍却突然从位子上站起来，大步朝着教室外面走去。
<br/><br/>    许放下意识的抬起头，在他身后喊道：“衍哥，你去哪？一会就上课了。”他要是没看错的话，对方是在看了一条信息后才突然起身的。
<br/><br/>    “有事。”徐嘉衍留下一句话，便出了教室。
<br/><br/>    徐嘉衍从教室出来便直接去了医务室，不过校医务室那边这会空荡荡的一个人也没有，问了校医才知道那丫头是早上受的伤，这会都快中午了。
<br/><br/>    从校医务室出来，徐嘉衍的脑海中就剩下一句话，“伤口挺深的，人小姑娘脸都疼白了！”
<br/><br/>    想着那丫头从小就娇气怕疼，腿上那么深的口子，徐嘉衍眉头忍不住拧紧了，胸口有种说不出的感觉。
<br/><br/>    原本打算去初中部，只不过这时上课铃声响起。
<br/><br/>    徐嘉衍犹豫了一下，还是回了教室。
<br/><br/>    最后一节课是实验课，也是这学期最后一节实验课，下星期就开始期末考了。许放不时地看一眼身边的人，总觉得对方出去一趟回来后身上的气息都变了。
<br/><br/>    整个人似乎有些心不在焉。
<br/><br/>    很焦躁！
<br/><br/>    许放忍了忍，还是没忍住八卦道：“衍哥，我怎么发现你今天好像有点不太对劲？”
<br/><br/>    “嗯。”徐嘉衍淡淡应了一声。
<br/><br/>    许放大胆猜测道：“你该不会是和小沅妹妹吵架了吧？我跟你说，女孩子都是要哄的。妹纸不高兴，哄哄就好了。”
<br/><br/>    徐嘉衍：“没有！”
<br/><br/>    许放还想说什么，后者直接不耐烦地打断他道：“闭嘴，你太聒噪了！”
<br/><br/>    许放：……
<br/><br/>    之前是谁向他求教怎么哄女孩子来着？
<br/><br/>    他现在主动传授他，他居然嫌他聒噪。
<br/><br/>    这算不算是用完了就丢？
<br/><br/>    啧，男人！
<br/><br/>    徐嘉衍只用了一半的时间就完成了实验，写好实验结果整理完桌面后看向化学老师道：“老师，我能不能出去一趟？”
<br/><br/>    化学老师检查完他的实验结果，发现不但速度比别人快了一倍，而且零误差，大方地挥了挥手道：“去吧去吧！”
<br/><br/>    从实验室出来，徐嘉衍便去了初中部。
<br/><br/>    在初中部的楼下站了一会，便到了中午下课吃饭的时间。
<br/><br/>    徐瑾言刚背着那丫头从教室出来，就看到他哥站在教学大楼前面的玉兰树下。
<br/><br/>    整个人瞬间松了一口气。
<br/><br/>    总算不用继续背臭丫头了。
<br/><br/>    也不知道这丫头最近是不是吃太多，总觉得这丫头又变重了。
<br/><br/>    徐瑾言立马加快步子，背着江小沅三步并作两步来到了他哥面前。
<br/><br/>    “阿衍哥哥？”
<br/><br/>    一看到对方，江沅眼睛立马就亮了，忙不迭拍着徐瑾言的肩膀示意对方把她放下来。
<br/><br/>    徐瑾言更是巴不得。
<br/><br/>    徐嘉衍的视线落在小姑娘受伤的腿上，微不可见地皱了皱眉道：“你腿上的伤怎么样了？要不要去医院。”
<br/><br/>    “疼！”小姑娘立马眼泪汪汪，一副娇气的不行的模样。
<br/><br/>    一旁的徐瑾言忍不住打了个哆嗦，啧，臭丫头又开始演上了。
<br/><br/>    不想留下来看某人表演，打了一声招呼，便先溜了。<br/><br/>