    
<br/><br/>    他们诚心诚意的来祈愿，只要不是过分的事情，土地爷自然愿意帮他们一把，
<br/><br/>    夜晚还没到来，
<br/><br/>    土地爷就亲自走了一趟阿正的家里，
<br/><br/>    正巧碰上了刚刚搬家而来的黄仙，
<br/><br/>    “土地公，你怎么也来了。”
<br/><br/>    黄仙看到土地公，一脸的错愕，感情阿正这小子连有自己的保佑也不放心又去请了土地？
<br/><br/>    土地爷苦笑着把阿正他二叔祈愿的事情说了一遍，
<br/><br/>    听的黄仙也是不知道该怎么形容，
<br/><br/>    也是厉害了，
<br/><br/>    把李家村最厉害的两位神明都给弄到了自己的家里，
<br/><br/>    他阿正也算是有本事了，
<br/><br/>    可阿正家里到底发生了什么事情，
<br/><br/>    到现在他们都不清楚，
<br/><br/>    在了解了阿正家的一些情况之后，土地公忙着回去继续料理泥石流的事情，毕竟最近这两天还会下暴雨，他也不敢肯定会不会接着发生意外，于是就在交代了黄仙一番之后重新折返了回去，
<br/><br/>    黄仙觉得李家村也不可能会发生什么大事，自然就没放在欣赏，
<br/><br/>    阿正愿意折腾，那就随他折腾去吧。
<br/><br/>    等到了深夜，
<br/><br/>    阿正担心的睡不着觉，
<br/><br/>    把供奉保家仙的房间点了三根蜡烛，
<br/><br/>    照的房间比白天还够亮，
<br/><br/>    眼见着又要到了昨天的那个时间，
<br/><br/>    阿正担心那鬼物是不是又该来了，便更是担心的差点没把保家仙的牌位拿下来搂着睡。
<br/><br/>    汪汪汪~~~
<br/><br/>    院子里，
<br/><br/>    大黄狗又传来的声音，
<br/><br/>    阿正浑身上下打了一个冷颤，
<br/><br/>    毫无疑问，
<br/><br/>    肯定是那只鬼物又回来了，
<br/><br/>    “保家仙老爷救命啊，小的阿正要是能够度过这一次的劫难一定好酒好肉给您准备着。”
<br/><br/>    阿正跪在保家仙牌位的面前一个劲的磕头，
<br/><br/>    吓得脸都白了，
<br/><br/>    黄仙愣愣的看着阿正的样子，
<br/><br/>    又听到了院子里的犬吠声，
<br/><br/>    自己心里也犯了嘀咕，难道真有什么鬼物作乱不成，
<br/><br/>    于是他便化作了灵光来到了阿正家的院子，
<br/><br/>    大黄狗仍旧在朝着篱笆墙外不停的吠叫，
<br/><br/>    黄仙顺着一看，
<br/><br/>    霍，
<br/><br/>    好家伙，
<br/><br/>    还真有一只鬼物，
<br/><br/>    看他的模样似乎才刚刚到了孤魂野鬼的程度，
<br/><br/>    来了，来了，它来了。
<br/><br/>    黄仙心中大喜，
<br/><br/>    看来是自己赚取功德的机会来了，
<br/><br/>    平日帮着他二叔家能够获取的功德实在是太少，这两年时间算下来，真的是少的可怜，
<br/><br/>    有时候黄仙的族群聚会，
<br/><br/>    听着其他同族讲着如何如何获取功德，
<br/><br/>    自己听的那叫一个眼馋，
<br/><br/>    只可惜李家村这地方，
<br/><br/>    一穷二白，
<br/><br/>    更是十年不见一只鬼物出没，
<br/><br/>    要想在这里获取功德从而位列仙班，实在是太难了，
<br/><br/>    如今面前竟然出现了一只鬼物，
<br/><br/>    黄仙怎么能不欢喜，
<br/><br/>    还好他二叔把自己借给了阿正，要不然这么大的好事说不定轮到了谁的身上，
<br/><br/>    说时迟那时快，
<br/><br/>    黄仙化作一抹灵光直接将鬼物包围了起来，
<br/><br/>    凭他一百多年的修为，要是对付这样的鬼物还不是搓搓有余啊，
<br/><br/>    没有几个回合下来，
<br/><br/>    那鬼物就已经支持不住了，
<br/><br/>    黄仙心中暗喜，
<br/><br/>    自己的一血来了，
<br/><br/>    可谁也没想到，意外竟然发生了，
<br/><br/>    只见那鬼物从自己的双眼当中瞪出两道红光，黄仙的视线和对方接触了之后，整个身体竟然僵硬了数秒的时间，
<br/><br/>    鬼物趁着机会拔腿就跑，
<br/><br/>    而我靠，想跑！
<br/><br/>    黄仙哪里能放过眼前的肥肉，发了疯似得追了过去，
<br/><br/>    大眼鬼物也同样是拼了命的跑，一路跑到了山上，黄仙在后紧追不舍，生怕跟丢了，
<br/><br/>    斩杀这只鬼物，至少能给个十年二十年的功德，
<br/><br/>    这不比待在他二叔家强多了，
<br/><br/>    黄仙心中感慨，
<br/><br/>    这两年，自从阴曹地府将秦晋之地的鬼物肃清的差不多之后，
<br/><br/>    几乎鬼物这种东西已经要从秦晋之地绝种了，
<br/><br/>    说他们是稀有动物都一点不奇怪，
<br/><br/>    高阶的鬼物根本不存在，
<br/><br/>    低阶的鬼物几乎全都躲进了深山老林，
<br/><br/>    别说是害人什么的了，就是露面都不敢，
<br/><br/>    黄仙记得上一次同族聚会的时候听另外一名黄仙讲过一个非常冷的笑话，
<br/><br/>    晋国，雍城原本鬼物肆虐，
<br/><br/>    可悲阴曹地府征讨了一番之后，连鬼物的影子都不见了，
<br/><br/>    而当时雍城内外聚集了少说七八万的保家仙，
<br/><br/>    这帮家伙谁不想早一点获取足够的功德然后位列仙班，
<br/><br/>    所以便展开了一场浩浩荡荡的灭鬼行动，
<br/><br/>    将雍城的地皮都翻过来找了一遍，
<br/><br/>    最后好不容易找出了一只鬼将境的鬼物，
<br/><br/>    好家伙，
<br/><br/>    几万保家仙一拥而上，
<br/><br/>    那鬼物别说是跑了，就是求饶的机会都没有，
<br/><br/>    从那以后，据说周围的鬼物一听到用雍城的保家仙出现，一个个吓得比见了阴兵都要难受，
<br/><br/>    鬼物难遇，
<br/><br/>    生活所迫啊，
<br/><br/>    黄仙感慨道，
<br/><br/>    一路追着大眼鬼物到了山巅的峭壁，
<br/><br/>    这一下大眼鬼物总算是被黄仙给堵截在了死路上，
<br/><br/>    “跑啊，我看你还怎么跑。”
<br/><br/>    黄仙笑道，
<br/><br/>    这一下，总算是可以获取功德了。
<br/><br/>    大眼鬼物冷冷的盯着黄仙看，然后将自己的目光望向了黑夜中的月亮上，
<br/><br/>    糟了，月圆之夜！
<br/><br/>    黄仙心中一惊，
<br/><br/>    刚才一定是太过兴奋忘了今天是什么日子了，
<br/><br/>    月圆之夜，阴气最重的时候，
<br/><br/>    大眼鬼物原来不是因为害怕自己才一路跑过来的，而是早就有预谋，
<br/><br/>    要在这里，斩杀保家仙，吞噬功德，提升修为。
<br/><br/>    鬼气弥漫在四周，
<br/><br/>    黄仙从空气中都嗅到了一丝危险的味道，
<br/><br/>    就在这片不毛之地上，
<br/><br/>    从地面中不断的释放出恐怖的鬼气，
<br/><br/>    借着月圆之夜，
<br/><br/>    大眼鬼物，更是在这片土地上亲手掩埋了许许多多冤魂的尸体，借有满月升腾，强行吸收他们的力量，然后斩杀保家仙。
<br/><br/>    从最开始，
<br/><br/>    大眼鬼物去恫吓阿正便是一个局，
<br/><br/>    用来引诱保家仙的骗局，
<br/><br/>    明目张胆的跑进李家村去杀害那些凡人多愚蠢啊，
<br/><br/>    村子里不仅有多个保家仙的存在，甚至还有土地爷，凭他一个孤魂野鬼怎么能够是他们的对手，
<br/><br/>    倒不如设下一个骗局，将他们全部引诱出来杀掉，
<br/><br/>    这样岂不是又安全又省事了，
<br/><br/>    疯狂的吸收着地下亡灵的怨气，同时也在吸收满月的阴气，
<br/><br/>    大眼鬼物竟然一跃成为了鬼将境的强大鬼物，
<br/><br/>    黄仙大呼上当，
<br/><br/>    如此恐怖实力，自己竟然一点都没有察觉，
<br/><br/>    大眼鬼物早已经暗中调查过关于李家村所有保家仙的修为了，
<br/><br/>    只要不是土地公亲自出马，随便出现一个保家仙都绝对不可能是自己的对手，
<br/><br/>    可恶，
<br/><br/>    他奶奶的。
<br/><br/>    黄仙暗自叫骂了一句，
<br/><br/>    都怪自己立功心切，才上了鬼物的当，
<br/><br/>    看来今天的自己，要交代在这里了，
<br/><br/>    望着左右的悬崖峭壁，
<br/><br/>    怪不得大眼鬼物会跑到这种没有第二条路的地方，
<br/><br/>    感情实在等着自己上钩啊，
<br/><br/>    “鬼物，你在猖狂也没有用，敢扰乱人间秩序，阴曹地府同样不会放过你的。”
<br/><br/>    啧啧啧。
<br/><br/>    大眼鬼物爆发出凄厉厉的笑声，
<br/><br/>    “杀了你，吞了你的魂魄，你还能去阴曹地府告状吗。”
<br/><br/>    “放心，等我吃了足够的保家仙我就溜之大吉了，到时候阴曹地府就算是想找我的麻烦，他们也找不到我了。”
<br/><br/>    “哼，想吃我，就怕你也没那么容易。”
<br/><br/>    黄仙暴喝一声，
<br/><br/>    既然是死局，那自己就要抱着必死的决心战一波就好了，
<br/><br/>    运气好，自己猎杀鬼物获取功德，
<br/><br/>    运气不好，来年的今天便是自己的忌日了。
<br/><br/>    全身修为展露无疑，黄仙决定决死一战，
<br/><br/>    哗~~~
<br/><br/>    足下的土地中，瞬间伸出了几只苍白的人骨手臂，在黄仙还没有反应过来的时候将他的身体按在了地面上，
<br/><br/>    每一只手臂上都拥有着大眼鬼物的气息，
<br/><br/>    看来，
<br/><br/>    为了诱杀保家仙，他的确做好了十足的准备，
<br/><br/>    我日，
<br/><br/>    凉凉了，
<br/><br/>    黄仙的修为被压制住，内心绝望了，
<br/><br/>    大眼鬼物见到自己所有布置的机关已经完全启动，黄仙被死死的困在地上不能动弹，于是就放心的走了过去，准备品尝一下这难得的美味，
<br/><br/>    “大胆鬼物，还不住手！”
<br/><br/>    密林中，
<br/><br/>    传来的一道女子的声音，
<br/><br/>    紧接着一抹金色的霞光破开黑暗冲到了保家仙的身上将他左右所有的白骨手臂全部震开，
<br/><br/>    同时，四散的金光也将大眼鬼物的眼前晃的看不清楚发生了什么事情，
<br/><br/>    “阴阳有别，生死有命，既然已经身死，那就要赶赴黄泉投胎，重新为人。”
<br/><br/>    “而你，竟然还要执迷不悟残杀生灵，善哉善哉，如此罪孽，不可活也。”
<br/><br/>    一袭白衣长发，飘飘而来，
<br/><br/>    身前一串佛珠散发着淡淡的白光，
<br/><br/>    竟然是一名代发修行的女子救下了黄仙的性命。
<br/><br/>    ‘琉璃如来·法相鬼诛！’
<br/><br/>    伴随着女子手中佛珠的灵光再度显现，大眼鬼物的的身躯轰然被击飞了数丈之外，
<br/><br/>    强大的冲击竟然将面前的整片土地一同掀飞，
<br/><br/>    无数的白骨从地面上升腾而起，
<br/><br/>    ‘琉璃如来·佛光万丈！’
<br/><br/>    双掌合十，佛音徐徐而来，
<br/><br/>    那些身含着怨恨的白骨竟然一时间全数被净化掉了，
<br/><br/>    这一幕，
<br/><br/>    看得黄仙也是一怔，
<br/><br/>    人族修士，
<br/><br/>    还有这么厉害的？
<br/><br/>    大眼鬼物哇哇的吐了几口黑色的血，
<br/><br/>    谁也不曾想到，自己原本天衣无缝的计划竟然会被一个人族修士所打乱，
<br/><br/>    该死，
<br/><br/>    该死啊。
<br/><br/>    大眼鬼物拼了命的从地上站起来，身上的鬼气更加凝重了三分，不顾面前之人究竟是何身份。<br/><br/>