    
        <br/><br/>    他走进教皇殿。
<br/><br/>    轰。
<br/><br/>    轰。
<br/><br/>    瞬间四道烛台闪亮。
<br/><br/>    整个大殿之中，顿时光亮无比。
<br/><br/>    一个阴冷的声音从教皇位上响起。
<br/><br/>    “欢迎来到痛苦之城。”
<br/><br/>    轰。
<br/><br/>    又是一个烛台。
<br/><br/>    曹安的身形显露出来。
<br/><br/>    他坐在座位上，端着下巴，看着终极杀人王。
<br/><br/>    这就是终极杀人王？
<br/><br/>    跟个乞丐没什么两样。
<br/><br/>    花裤衩。
<br/><br/>    木板鞋。
<br/><br/>    这东西放在大街上，回头率百分之百。
<br/><br/>    终极杀人王看着曹安，也笑了。
<br/><br/>    他拿出一张画像，展开。
<br/><br/>    “哈哈哈，曹安，没错是你。”
<br/><br/>    “天堂有路你不走，地狱无门你自来投。”
<br/><br/>    “天下武魂，唯快不破，无坚不破。”
<br/><br/>    终极杀人王蹲下身子，做出奔跑的姿势。
<br/><br/>    他身上九道红光浮现。
<br/><br/>    这就是他的九个魂环。
<br/><br/>    也是逆天的十万年。
<br/><br/>    曹安看着，顿时兴趣来了。
<br/><br/>    “呦，你的武魂就是身体吗？”
<br/><br/>    “什么？”
<br/><br/>    终极杀人王瞳孔一颤。
<br/><br/>    曹安是第一个能看出他武魂的人。
<br/><br/>    他拳头紧握起来。
<br/><br/>    “小子，死。”
<br/><br/>    嗖——
<br/><br/>    一道残影朝着曹安冲去。
<br/><br/>    曹安丝毫不慌，他抬起手拍了拍。
<br/><br/>    瞬间两道身影出现在他面前。
<br/><br/>    天使的身影。
<br/><br/>    绝美的面容。
<br/><br/>    曹安在后面，目光就直接落在两人的小屁股上。
<br/><br/>    “天使领域：囚禁。”
<br/><br/>    轰。
<br/><br/>    嘭。
<br/><br/>    瞬间一个无色的屏障在大殿中浮现。
<br/><br/>    终极杀人王拳头刚刚轰击到曹安面门，他就动不了了。
<br/><br/>    任凭他用出何等力气。
<br/><br/>    面前好像有一座墙拦着他。
<br/><br/>    “你挣扎什么？我都说了，欢迎来到痛苦之城。”
<br/><br/>    “我就坐在这里，你能奈我何？”
<br/><br/>    曹安站起身，他还向前一步。
<br/><br/>    终极杀人王的拳头，就在他的鼻尖处。
<br/><br/>    但就是揍不着。
<br/><br/>    “你看我几分像从前？呵呵，开始吧！”
<br/><br/>    曹安转过身，一挥手。
<br/><br/>    “天使烈焰。”
<br/><br/>    鹤熙出声。
<br/><br/>    瞬间无穷的火焰开始在屏障之内燃烧。
<br/><br/>    “啊……”
<br/><br/>    “饶命，饶命，我错了。”
<br/><br/>    “疼，疼，求求你，我错了，真错了。”
<br/><br/>    “啊，嘶……”
<br/><br/>    终极杀人王早已被痛苦缠身。
<br/><br/>    他疯狂嚎叫着，身体在屏障之中打着滚。
<br/><br/>    楼梯上几道身影也在哪里站着。
<br/><br/>    “嘶，真惨。”
<br/><br/>    “罪有应得，敢得罪我的曹安哥哥，就算是天神下凡，也得陪葬。”
<br/><br/>    “这就是终极杀人王吗？感觉他好弱啊！”
<br/><br/>    “是啊，鹤熙姐姐两招就给他灭了。”
<br/><br/>    “真弱，哼。”
<br/><br/>    小魔女都是一皱小鼻子。
<br/><br/>    她出手，终极杀人王也是股掌之中玩物。
<br/><br/>    外面。
<br/><br/>    宁风致五人站在教皇殿门口，彻底傻了。
<br/><br/>    里面的惨叫声怎么听着有点不对劲呢？
<br/><br/>    这声音这么熟悉。
<br/><br/>    终极杀人王的。
<br/><br/>    “宁风致，这就是你找的人？”
<br/><br/>    “他也太菜了，这算是送人头吗？”
<br/><br/>    “我……”
<br/><br/>    宁风致吱吱呜呜，一个字都说不出来。
<br/><br/>    他刚刚走进武魂殿之时，人都傻了。
<br/><br/>    今天武魂殿的守卫，都是七宝琉璃宗的人。
<br/><br/>    可是全死了。
<br/><br/>    一个个脖子，三千六百度旋转。
<br/><br/>    他深深一叹气。
<br/><br/>    “成事不足败事有余，这终极杀人王智商堪忧。”
<br/><br/>    他一拳砸在地面上。
<br/><br/>    这时，他发现武魂殿门口，又有一道身影走来。
<br/><br/>    这人完全隐藏在黑纱之内。
<br/><br/>    只是一走一过都带着淡淡的寒气。
<br/><br/>    她双眼严肃冰冷。
<br/><br/>    脚步所落之地，尽是冰霜覆盖。
<br/><br/>    “曹安，我要亲眼看着你，死在我面前。”
<br/><br/>    冷霜说着，已经来到教皇殿前。
<br/><br/>    一瞬间，她就看见五个人影。
<br/><br/>    “咦？你们怎么不进去？”
<br/><br/>    “进去啊，都是看戏的吧！”
<br/><br/>    轰。
<br/><br/>    说着，冷霜的玉手就朝着殿门推去。
<br/><br/>    “别……”
<br/><br/>    宁风致出声，可是以为时已晚。
<br/><br/>    轰隆。
<br/><br/>    殿门彻底敞开。
<br/><br/>    冷霜看着里面的场景，蒙了。
<br/><br/>    终极杀人王不是说今天暗杀曹安吗？
<br/><br/>    人吗？
<br/><br/>    没看见。
<br/><br/>    之前的惨叫声呢？
<br/><br/>    现在都没有了。
<br/><br/>    “咦？终极杀人王呢？”
<br/><br/>    宁风致也出声。
<br/><br/>    五个人的目光在大殿中扫视着。
<br/><br/>    有曹安。
<br/><br/>    有两个天使。
<br/><br/>    但就是不见终极杀人王。
<br/><br/>    “唐宗主，宁宗主，既然人到了，进来吧！”
<br/><br/>    “曹安。”
<br/><br/>    听见这声音，他们目光才落在教皇位上。
<br/><br/>    冷霜看见曹安完好无损，一瞬间就想跑。
<br/><br/>    可是她挪动一下。
<br/><br/>    全身就僵持住了。
<br/><br/>    一股强大的气场把她笼罩，她动弹不得。
<br/><br/>    “美女，请。”
<br/><br/>    彦出现在冷霜身边，做出一个请的手势。
<br/><br/>    “宁宗主，唐宗主请吧！”
<br/><br/>    “哎。”
<br/><br/>    宁风致、唐昊立马出声。
<br/><br/>    此刻他们敢说出一个不字？
<br/><br/>    “呜呜……”
<br/><br/>    “嘶……”
<br/><br/>    两人走进教皇殿，顿时听见唏嘘痛苦的声音。
<br/><br/>    他们的目光瞬间落在一个烛台下面。
<br/><br/>    这下面有一个人。
<br/><br/>    全身漆黑。
<br/><br/>    头发没了。
<br/><br/>    他背对着众人，隐藏在漆黑之中，不仔细看都看不见。
<br/><br/>    “痛死老子了，该死的宁风致。”
<br/><br/>    “早知道他这么强大，我来干什么？我想死吗？”
<br/><br/>    “混蛋，把我往火坑里推，我终极杀人王的名号都毁于一旦了。”
<br/><br/>    “呜呜……”
<br/><br/>    终极杀人王蹲在一边，抹着泪，可怜巴巴的说着。
<br/><br/>    他的声音微弱，但却十分清晰。
<br/><br/>    宁风致五人听见，不觉浑身一震。
<br/><br/>    要杀了自己？
<br/><br/>    这人是终极杀人王？
<br/><br/>    他这是怎么了？
<br/><br/>    怎么这么惨？
<br/><br/>    “参见教皇冕下。”
<br/><br/>    “见过教皇冕下。”
<br/><br/>    “曹安。”
<br/><br/>    宁风致、唐啸都出声，唯独冷霜与众不同。
<br/><br/>    她攥着小拳头，愤怒的看着曹安。
<br/><br/>    仇视的眼神。
<br/><br/>    不共戴天的怨毒。
<br/><br/>    “喂，这就是夫君的新女人吗？她看着好不服的样子。”
<br/><br/>    “不服？哼，不服就是我这个下场。”
<br/><br/>    “就是他能不服吗？看看阿银的惨样。”
<br/><br/>    “还有我，我也惨。”
<br/><br/>    小魔女可怜巴巴的举起小手。
<br/><br/>    瞬间迎来了几道白眼。
<br/><br/>    她能惨？
<br/><br/>    她要是能惨，那就不叫天生媚骨。
<br/><br/>    在场的所有女人中，也就她能最大程度的满足曹安。
<br/><br/>    “你们这么看我干什么？我真的很苦的，疼。”
<br/><br/>    小魔女抿了抿小嘴，大眼睛中尽是媚意。
<br/><br/>    她这种神情，几个女人看了都直呼受不了。
<br/><br/>    此时大殿之上。
<br/><br/>    曹安看着宁风致几人，一笑。
<br/><br/>    “怎么这么晚了，宁宗主大驾光临，有失远迎啊！”
<br/><br/>    “宁宗主？宁风致？”
<br/><br/>    瞬间一个声音响起。
<br/><br/>    终极杀人王转过身，凶狠的目光看向宁风致。
<br/><br/>    这一刻几个人身上都惊起一阵冷汗。        <br/><br/>