    
        <br/><br/>    砰！
<br/><br/>    在战剑和擂鼓瓮金锤接触的瞬间，天麟老祖就感到一股无上蛮力袭来，半边身子都麻了，整个人就像出膛的炮弹，倒飞而出。
<br/><br/>    在天空翻了数十个跟头，摔出几十里后，天麟老祖才稳住了身体。
<br/><br/>    “好恐怖的力量！”
<br/><br/>    擦了嘴角的鲜血，天麟老祖再也不敢和李元霸硬碰硬，看着冲锋过来的李元霸，急忙躲闪。
<br/><br/>    “别跑！”
<br/><br/>    李元霸握着擂鼓瓮金锤在后面追，每一锤落下，都会导致虚空坍塌，眸光睥睨，犹如不败的战神。
<br/><br/>    ......
<br/><br/>    在麒麟大帝和天麟老祖外出激战时，一名身穿黑袍的身影，穿梭在麒麟道域，偷偷进入了麒麟圣地。
<br/><br/>    “居然没有阵法？”
<br/><br/>    穿过空间通道后，黑袍人观察了一圈，满眼的欢喜。
<br/><br/>    他还不知道，麒麟圣地的护宗阵法，早在两年前，就被秦无道一行人摧毁，直到现在都没有完全修复。
<br/><br/>    没有阵法阻拦，黑袍人大摇大摆进入圣地内部，朝幼麟峰飞去。
<br/><br/>    他也不担心行踪会被发现，在来之前，他通过‘永生阁’的情报系统调查过麒麟圣地，明面上只有三尊帝境武者，此时全在外面作战。
<br/><br/>    当然了，麒麟圣地雄霸东境数个时代，不可能只有三尊帝境武者，只是都在沉睡罢了。
<br/><br/>    毕竟帝境武者，还无法长生！
<br/><br/>    普通帝境武者，只有两个时代的寿命，也就是一亿年左右。
<br/><br/>    古之大帝武者，拥有三个时代的寿命，大约一亿五千年左右，再往上的千古大帝，则拥有四个时代的寿命......
<br/><br/>    而沉睡，就是延长寿元最好的办法，就比如说天麟老祖，他作为第六时代的强者，本应该寿终正寝，但他通过沉睡的方式，减少寿元流逝，所以才能活到现在。
<br/><br/>    不少势力的强者，都是如此！
<br/><br/>    “前面就是幼麟峰，只要抓住沈幼麟，那距离完成主人的大业，又近了一步！”
<br/><br/>    黑袍人喃喃自语，心情无比的激动，脚尖一点，进入了山峰。
<br/><br/>    而此时此刻，沈幼麟正站在山巅，眺望东边的方向，神色略带焦虑，今日是麒麟圣地和大秦神庭决战的日子，他在等胜利的消息。
<br/><br/>    “圣子，您别担忧，有圣主和老祖出手，一定能铲除大秦神庭！”
<br/><br/>    裴老站在后面，轻声宽慰道，看着沈幼麟的背影，流露出一丝担忧。
<br/><br/>    从‘昆仑秘境’出来后，圣子一直处于颓废状态中，脾气日益暴躁，修为更是没有半点进展，他是看在眼里，急在心里。
<br/><br/>    他也希望能摧毁大秦神庭，抓住秦无道，消除圣子的心魔。
<br/><br/>    “但愿吧！”
<br/><br/>    “等抓到秦无道后，本圣子要挖了他的双眼，废了他的修为，让他成为本圣子的奴仆！”
<br/><br/>    沈幼麟满脸狰狞的说道，冰寒的语气，让人不寒而栗。
<br/><br/>    裴老眉头微皱，刚准备说话，突然感到一阵心悸，好似被危险的东西盯住了，急忙喊道：“圣子快跑！”
<br/><br/>    沈幼麟一怔，没有反应过来，难道圣地内还有敌人不成？
<br/><br/>    “桀桀，你这老家伙，倒是挺警惕的！”
<br/><br/>    黑袍人从暗处走出来，不慌不忙的拿出一颗黑色珠子，朝高空扔去，形成一层透明的结界，将幼麟峰和外界隔绝。
<br/><br/>    “你是谁？”
<br/><br/>    裴老将沈幼麟护在身后，暗自打量结界，发现无法穿透，不由心头一沉，很显然，这是有备而来啊！
<br/><br/>    他现在只能祈祷黑袍人的实力不要太强，否则......
<br/><br/>    “你可以叫我蒙护法！”
<br/><br/>    蒙护发笑着说道，抽出腰间的锁链，冒着浓郁黑气，透露出邪恶的气息。
<br/><br/>    “护法，锁链，你是永生阁的人？”
<br/><br/>    裴老脸色骤变，说话的语气都在发颤，如果找一个能让麒麟圣地畏惧的势力，那一定是永生阁。
<br/><br/>    同时，他也变得绝望不已。
<br/><br/>    想要成为永生阁的护法，必须具备帝境实力！
<br/><br/>    “精血燃烧！！”
<br/><br/>    虽然知道敌人的强大，但裴老还是没有放弃，他可以死，但沈幼麟不能出半点意外。
<br/><br/>    没有犹豫，他直接使用精血燃烧，准备殊死一搏。
<br/><br/>    轰隆隆！
<br/><br/>    一股强大的气息，从裴老身上爆发，激荡虚空，涟漪不断。
<br/><br/>    “死！”
<br/><br/>    裴老怒吼，浑身冒着血色火光，恐怖的杀机陡然升起，手持利剑，朝蒙护法斩去。
<br/><br/>    这一剑，注入了生命之力，倾尽了所有的力量！
<br/><br/>    不成功，便成仁！
<br/><br/>    “蝼蚁之力！”
<br/><br/>    蒙护法不屑的摇了摇头，甩动黑气缠绕的锁链，发出刺耳的破空声，十分的凄厉，宛如鬼怪在咆哮。
<br/><br/>    锵！
<br/><br/>    一道清脆的声音响起。
<br/><br/>    裴老手里的利剑断裂，紧接着，他的身躯也四分五裂，爆成了血雾。
<br/><br/>    沈幼麟站在后面，目睹裴老战死，脸色一下子变得煞白，转身朝幼麟峰外飞去，结果一头撞在坚硬的结界上。
<br/><br/>    “小家伙，该你了！”
<br/><br/>    随手解决了小喽啰，蒙护法摇晃着铁链，朝沈幼麟走去，犹如行走在阳世的地狱使者。
<br/><br/>    “你......你别杀我！我是圣地的圣子，可以给你很多资源......”
<br/><br/>    沈幼麟咽了咽口水，惊恐的哀求道。
<br/><br/>    “杀你？本护法可舍不得杀你，好好睡一觉吧！”
<br/><br/>    蒙护法笑眯眯的说道，锁链一甩，捆绑在沈幼麟的脖子上，冒着浓浓的黑气。
<br/><br/>    吸食了两口黑气，沈幼麟眼神越发迷离，脖子一歪，昏死过去。
<br/><br/>    “万兽神体，刚好是缺少的，仔细算下来，这应该是第两千八百六十四尊特殊体质，也是第一个排在前十的神体！”
<br/><br/>    蒙护法提着沈幼麟，撤销了结界，撕裂虚空而去。
<br/><br/>    很快，圣地巡逻的弟子，察觉到血腥味，进而发现裴老的残尸，立即开始寻找沈幼麟。
<br/><br/>    可他们把圣地翻了个底朝天，也没有发现沈幼麟的踪迹。
<br/><br/>    这下子，麒麟圣地彻底慌了，大长老林无锋带着忐忑的心情，急忙乘坐空间通道，赶赴沧海道域，准备把消息汇报给麒麟大帝。
<br/><br/>    就在他出发后，麒麟大帝和霍去病的交战，进入了胶着状态。
<br/><br/>    论战斗力，麒麟大帝不如霍去病，但身为圣地之主，他身上的宝物众多，就连穿的圣袍，都是拥有无双防御力的帝兵。
<br/><br/>    凭借武装到牙齿的兵器，他硬生生拉平了差距！        <br/><br/>