    <br/><br/>    大妖窟派来更强大的部队接应，陆沉就更没机会了。
<br/><br/>    如果强行出手斩黯童，那也没问题。
<br/><br/>    问题是斩了黯童，自已必死无疑，陆沉是不会干这种蠢事的。
<br/><br/>    一个无能的黯童，绝对不值得用他的生命去交换！
<br/><br/>    现在的麻烦也够大了，陆沉想溜，却已经溜不掉了。
<br/><br/>    数十万内门弟子发现前方有妖族的增援，但不再追过来，还迅速退了回去。
<br/><br/>    那些内门弟子走了，陆沉就无法趁乱开溜，身边一圈全是大佬，他已经收敛气息，不让这些大佬看透他的境界，还怎么敢遁土？
<br/><br/>    遁土的一瞬间，气息会泄漏，那些妖族大佬立马就能抓住他。
<br/><br/>    没办法，只能见一步、走一步，不被妖族发现就是了。
<br/><br/>    两支妖族部队汇合在一起，也没返回去与人族开战，而是往大妖窟深处而去。
<br/><br/>    陆沉裹夹其中，只得跟随而去。
<br/><br/>    大约走了一万多里，就见到一座巨大的妖城，妖族部队开入城中，这才去营地休整。
<br/><br/>    陆沉也正要跟着去营地，却冷不妨被黯童点了名。
<br/><br/>    “你，还有你，你你……你们十人跟我走。”
<br/><br/>    黯童就在身边点了四个人，其中一个就是陆沉。
<br/><br/>    黯童带去的那些侍卫，全在防御城下，被陆沉杀光了，他不想身边连一个侍卫都没有，就这么回府被人笑话，便干脆在保护他的这些玄冥境强者之中，挑十个人。
<br/><br/>    陆沉也是无语了，早知如此，就别靠近黯童啊。
<br/><br/>    原本打算，跟着这支玄冥境的残部走，人又多，容易找机会闪人。
<br/><br/>    然后，在这座大妖城溜达溜达，寻到机会，再溜出城去。
<br/><br/>    现在可好了，被黯童点了名，那就不好溜了。
<br/><br/>    这座妖城非常大，比小妖窟那个什么黑辉城大得多，起码大一千倍。
<br/><br/>    妖族部队给黯童送来一辆巨大辇车，由四头五阶地行兽同时拉动，十分拉风。
<br/><br/>    黯童和黯语上了车，进入车厢内休息。
<br/><br/>    包括陆沉在内，十个暂时侍卫也上车，只不过不是进入车厢，而是站在车厢外。
<br/><br/>    四头地行兽跑得很快，辇车行走的十分平稳，在城里兜兜转转，横冲直冲。
<br/><br/>    一路上，陆沉暗暗记下了城里的地形，方便以后有用。
<br/><br/>    半个时辰之后，辇车来到了一座很大的府邸，大门口有一个牌匾：黯府！
<br/><br/>    陆沉从另外一个暂时侍卫的口中得知，黯童的父亲不是大妖城的城主，而是大妖窟之主！
<br/><br/>    这座大妖城的城主，只不过是窟主的其中一个属下而已。
<br/><br/>    而窟主的管辖范围内，有无数大大小小的妖城，权力极大，甚至有能力发动战争。
<br/><br/>    窟主很少出战，唯一一次出手，就是在那场全面进攻人族的战争中。
<br/><br/>    只不守，那次战争因军机泄露，妖族遭到了惨败。
<br/><br/>    黯府守卫森严，禁止车辆入内。
<br/><br/>    但黯童却不管那么多，指挥辇车直入，守卫认得黯童，也不敢阻拦。
<br/><br/>    黯府之大，也是出乎陆沉的想像。
<br/><br/>    这个妖府可比黑辉城那个城主府，要大得多得多。
<br/><br/>    辇车跑那么快，还足足奔了半炷香时间，才跑到府邸的中心。
<br/><br/>    停了车，黯童脸色阴沉的走下来，就有数十个姿色不错的妖族丫环迎上来，服伺这位黯家少爷。
<br/><br/>    “堂姐，你去休息吧，我去见见父亲，准备挨骂。”
<br/><br/>    黯童叹了口气，然后对黯语说道。
<br/><br/>    “要不，我也去见二叔吧，有我在，他不会骂你。”
<br/><br/>    黯语知道损失了那么多部队，二叔的心情一定不好，于是如此说道。
<br/><br/>    “不用了，还是让他骂了一顿，免得他憋着难受。”
<br/><br/>    黯童说道。
<br/><br/>    “那好，我回房休息了。”
<br/><br/>    黯语点点头，郁郁不欢的，准备往一边走去。
<br/><br/>    这里是她二叔的府邸，她经常来作客，很熟悉，根本不需要人带路。
<br/><br/>    只不过，她身边的两个侍卫也在之前的那场战争中，被陆沉杀光光了。
<br/><br/>    如今，她身边没有侍卫跟随，显得有点孤单。
<br/><br/>    “你们几个去服伺我堂姐！”
<br/><br/>    黯童吩咐身边的几个丫环，随后又顺手一指，正好指中陆沉，“你，去替我堂姐守门！”
<br/><br/>    陆沉应了一声，便跟着几个丫环，跟随黯语而去。
<br/><br/>    黯语住在一栋清静别致的小阁楼。
<br/><br/>    几个丫环跟随黯语上楼，陆沉可没跟上去，而是站在小阁楼下充当守卫。
<br/><br/>    “你……你叫什么？”
<br/><br/>    黯语走上阁楼，突然停步，看向陆沉问道。
<br/><br/>    “我叫陆七！”
<br/><br/>    陆沉说道。
<br/><br/>    “你的名字好怪，我们妖族好象没有陆姓的吧？”
<br/><br/>    黯语微微一愣。
<br/><br/>    “我家族的姓氏非常偏，属于稀少的那一种，一般人不认得。”
<br/><br/>    陆沉睁着眼睛说大话。
<br/><br/>    “那就辛苦你守门了。”
<br/><br/>    黯语点点头，然后在几个丫环的簇拥之下，走入了闺房。
<br/><br/>    陆沉就站在楼下，一动也不动，看上去守门守得十分称职。
<br/><br/>    事实上，陆沉早就想到处溜达一下了，只是时机未到而已。
<br/><br/>    等那几个丫环被黯语打发出来，离开小阁楼之后，时机就到了。
<br/><br/>    这个小阁楼不仅清静，所处的位置也比较偏，也没什么人来往，十分适合陆沉活动。
<br/><br/>    陆沉又等了一会，琢磨着黯语已经睡了，才出去逛一逛。
<br/><br/>    陆沉身上穿的是部队的衣甲，而不是府卫的装束，人家一看，就知道陆沉的来历。
<br/><br/>    只不过，府中的府卫知道黯童从部队中，带回十个新侍卫，所以没有来管陆沉。
<br/><br/>    对于妖人的府邸，陆沉不是第一次光临，已经有不少经验的了。
<br/><br/>    对于一些奢华的建筑、阁楼什么的，陆沉没兴趣探索。
<br/><br/>    因为那些建筑和阁楼，通常是府中有身份的人住的，里面多半没有什么值得摸的。
<br/><br/>    没错，说好听的，就是摸！
<br/><br/>    说句不中听的，就是盗！
<br/><br/>    难得混入窟主之府，空手而回，绝对不是陆沉的性格。
<br/><br/>    上次在黑辉城，混入妖城城主府，盗了城主的军机图，让妖族的全面进攻惨遭失败。
<br/><br/>    而这一次混进了更大的妖府，陆沉自然想摸点军机要密啥的，让妖族蒙受更大的损失。
<br/><br/>    在府中转了很久，陆沉转到了东北边的一个角落，那里有一栋残旧的阁楼，看上去荒废已久。
<br/><br/>    但奇怪的是，这栋残旧的阁楼，竟然有守卫！<br/><br/>