    <br/><br/>    “录节目？”
<br/><br/>    【哈哈哈哈哈都是兄弟，别动手】
<br/><br/>    【笑死我了，老实说，苏神刚才想干什么？！告诉我，你和你旁边那个帅哥想对慕哥哥做什么猪狗不如的事情？】
<br/><br/>    【啊啊啊，老实说，这三个男人长得好帅，我好爱】
<br/><br/>    【哥哥，我可以！！啊啊啊】
<br/><br/>    【医学天才慕琛，另一个是沈家主，这俱乐部藏龙卧虎的啊！！】
<br/><br/>    【苏神满脸写着拒绝哈哈哈就差没动手把他们赶出去了】
<br/><br/>    苏烨脸色微沉，在这么一瞬间确实想关门将他们给丢出去。
<br/><br/>    叽叽喳喳没完没了烦不烦？
<br/><br/>    关键还耽误他们俩打慕琛。
<br/><br/>    李思辰内心挣扎了几瞬，接着实在抵不住偶像就在眼前，而自己却干看着的诱惑，当即试探的问了一句，“咳，苏神，你们今天打游戏吗？”
<br/><br/>    他舔着脸笑道：“要不带带我们怎么样？”
<br/><br/>    李思辰刚过三十，但俗话说的好，三十的男人还有电竞梦呢，谁年轻的时候没有过热血时候了。
<br/><br/>    当初苏烨一战成名的时候，他就粉上了对方。
<br/><br/>    只是一直没机会和对方有合作，毕竟领域不同。
<br/><br/>    这次节目还真算是阴差阳错。
<br/><br/>    苏烨：“……”
<br/><br/>    带个屁。
<br/><br/>    大中午的谁闲的没事打游戏。
<br/><br/>    就在他刚想面无表情拒绝的时候，躲在顾晟身后的叶桑犹犹豫豫探出了小脑袋，“叔、叔叔……”
<br/><br/>    顾晟千叮咛万嘱咐的说过见到其他几个爸爸要叫叔叔。
<br/><br/>    小家伙不适应的叫了一声，猫瞳眨了眨满是孺慕。
<br/><br/>    苏烨到嘴的话瞬间转了个弯，看到叶桑的时候，他这才意识到自家闺女是跟着顾晟录节目去了。
<br/><br/>    男人单手抄着兜，和沈初尘对视了一眼，问：“打游戏是吧？”
<br/><br/>    “走吧，去训练室。”
<br/><br/>    谁也摸不清苏烨为什么突然态度来了个转变，白凡二和尚摸不着头脑的挠了挠后脑勺。
<br/><br/>    想到HL的人脾气本来就怪，这才跟了过去。
<br/><br/>    只有顾晟一副“众人皆醉我独醒的”模样，揪着身前的小姑娘迈开步子跟了过去。
<br/><br/>    慕琛脸色难看，警惕的看着沈初尘手里的麻袋，生怕这个人不清醒直接气得失去理智动手。
<br/><br/>    沈初尘：“他拎我闺女。”
<br/><br/>    慕琛：“我知道……”
<br/><br/>    岂止是沈初尘郁闷，在场三个老父亲都郁闷。
<br/><br/>    任谁看到自己孩子被顾晟跟拎小鸡一样揪着走心里也不好受。
<br/><br/>    ……
<br/><br/>    来到训练室，苏烨也不废话，说打游戏那就打呗。
<br/><br/>    将四个手机分别丢给了白凡、周无、顾晟，以及李思辰。
<br/><br/>    他神色有些不善的看了一眼顾晟，道：“上号吧，我带你们。”
<br/><br/>    那眼神，顾晟明晃晃从里面看出来了警告的意味。
<br/><br/>    【哈哈哈不知道为啥，我总感觉苏神看顾影帝有些不爽】
<br/><br/>    【岂止是你，哈哈哈简直就像是在看拱自家白菜的猪】
<br/><br/>    【苏神这是带的真“演员”啊哈哈哈哈哈】
<br/><br/>    【让我猜猜我家顾哥哥水准怎么样】
<br/><br/>    四个人一愣，没想到苏烨真的肯带。
<br/><br/>    苏烨登的职业号，加载页面时还有认证。
<br/><br/>    五排匹配五排。
<br/><br/>    在加载页面的时候，敌方整整齐齐一排的KDJ职业差点没把他们看瞎了。
<br/><br/>    【卧槽，KDJ战队？？？上一次世冠的冠军？】
<br/><br/>    【我靠冤家路窄啊，苏神表示想和他们认识认识】
<br/><br/>    【这是四演员一职业，撞五职业？】
<br/><br/>    年度最佳大戏无疑了。
<br/><br/>    对面的KDJ队员只认识苏烨，毕竟其他四个号都是借来的，没人会想到是在和明星打游戏。
<br/><br/>    李思辰和周无以及白凡平时也是接触过游戏的，打的也还算可以。
<br/><br/>    唯独顾晟……
<br/><br/>    操作那叫一个一言难尽，简直就是一顿操作猛如虎，一看战绩零杠五的典型。
<br/><br/>    对面的KDJ忍不住发言了：
<br/><br/>    【我去，苏烨，你这是一神带四坑吗？还有那个零杠五的是什么菜鸡？】
<br/><br/>    顾晟：“……”菜鸡。
<br/><br/>    苏烨瞥了一眼顾晟沉下来的脸色，唇角勾了勾，第一次看KDJ顺眼了起来。
<br/><br/>    叶离见状安抚着他们道：
<br/><br/>    “对面的是肯德基战队，打不赢正常。”
<br/><br/>    KDJ被他们简称为肯德基战队。
<br/><br/>    这话乍一听还真没什么问题。
<br/><br/>    顾晟：“……”
<br/><br/>    叶桑见他心情不是很好的样子，低了低头小嘴耷拉着，“叔叔，我爷爷说生气就不漂亮了，你也不是菜啦……”
<br/><br/>    “你只是……”
<br/><br/>    剩下的话还没说完，熟知对方性格的顾晟，嘴角微微一抽，忽地道：“你给我闭嘴。”
<br/><br/>    他不想听。
<br/><br/>    再听下去他真的要被气死了。
<br/><br/>    叶桑郁闷道：“哦……”
<br/><br/>    看着脸色沉下来的顾晟，慕琛眉头微微一蹙。
<br/><br/>    毕竟任谁看到女儿被无缘无故凶了一顿心情也不会好。
<br/><br/>    男人舔了舔唇一把将闺女给揽到怀里，怀着报复的心情，悄悄凑到叶桑耳畔，笑眯眯的轻声开口道，“桑桑知道他这是什么行为吗？”
<br/><br/>    男人声音疏朗，凑到耳畔声线柔下来时宛如流水击石，格外好听。
<br/><br/>    什么行为？
<br/><br/>    叶桑茫然的晃了晃小呆毛，盯着自家爸爸几眼，忽地福至心灵般，脆生生道：“我爷爷说啦，他这是弟弟行为。”
<br/><br/>    慕琛：“……”
<br/><br/>    慕琛深吸一口气，微笑：“不，成年人说话就要大胆点，他这是肾虚。”
<br/><br/>    顾晟眼前屏幕一黑，游戏人物再次死亡。
<br/><br/>    他看向不远处的父女俩，挑了挑眉问：“你们刚才说什么了？”
<br/><br/>    叶桑抿着小嘴没敢开口。
<br/><br/>    结果旁边的慕琛鼓舞般拍了拍她后背，“乖，别怕，我在你身后。”
<br/><br/>    【哈哈哈哈哈神他妈在你身后】
<br/><br/>    【笑死我了，这两人有毒吧】
<br/><br/>    小朋友漂亮的猫瞳眨了眨，犹豫了一下，终于鼓起勇气，“……我粑粑说过，做人要自信一点！”
<br/><br/>    她摇头晃脑道：“你这是肾虚。”
<br/><br/>    慕琛：“……”
<br/><br/>    【笑死我了哈哈哈哈哈慕哥哥是出了名的嘴毒，结果他万万没想到强中自有强中手，王者之上还有你叶桑桑】
<br/><br/>    【慕琛：让你模仿没让你超越】
<br/><br/>    【哈哈哈哈哈笑死我了，看看慕哥哥一脸懵逼的表情，万万没想到系列】
<br/><br/>    【红红火火恍恍惚惚，三句噎死人，不愧是你叶桑桑】<br/><br/>