
云中子兄长都拜了一个实力如此高深可怕的神秘强者了，还跟自己回去五庄观干嘛？<br/><br/>
继续枯坐在先天极品灵根人参果树下，参悟无数元会，成为一个难以晋升准圣巅峰的准圣后期强者吗？<br/><br/>
镇元子可不傻。<br/><br/>
兄长拜了柳玄为师，这是云中子兄长的机缘福运，跟自己回去万寿山五庄观，没什么前途的。<br/><br/>
极限就是准圣后期了。<br/><br/>
像以前红云兄长还未身陨一般，突破之法花了无数时间，可是怎么都寻觅不到。<br/><br/>
当年。<br/><br/>
红云在紫霄宫让座的行为，明显已经惹怒到鲲鹏与帝俊披毛戴角几位妖族大能，为何还敢游历洪荒，不在五庄观与镇元子默默修行。<br/><br/>
若是红云有镇元子的帮助，两位准圣后期大能的一起合力，也不至于惨遭镇压身死道消了。<br/><br/>
可他为何不一直待在五庄观呢？<br/><br/>
这个问题，身为当事人之一的镇元子，他清楚知晓这个答案。<br/><br/>
就是晋升突破之法，进阶至准圣巅峰的方法，红云兄长从自己的那道鸿蒙紫气中参悟到了。<br/><br/>
得道机缘却不在万寿山五庄观，而是在洪荒其他区域。<br/><br/>
红云将这个事情告知了镇元子。<br/><br/>
镇元子知晓之后，也不知是羡慕，还是同情，红云兄长居然在这个感悟到了自身的晋级机缘。<br/><br/>
他极力阻止红云离去万寿山。<br/><br/>
初期红云还能忍受，可是过了数元会、数十元会时间，他还是没有遭到鲲鹏、东皇太一的伏击。<br/><br/>
后期。<br/><br/>
镇元子终究还是执拗不过红云的决定，红云老祖便离开了万寿山，前去了机缘指引之地。<br/><br/>
镇元子也不知自己这位兄长修为境界到底提升了没有，不过可以肯定的是，红云兄长陨落了。<br/><br/>
等他到达红云陨落之地，只剩下一滩殷红肉泥，看不出是何生灵的躯体，生命气息早已湮灭多时。<br/><br/>
……<br/><br/>
片刻后。<br/><br/>
镇元子也走了。<br/><br/>
挥一挥衣袖，不带走一片云彩。<br/><br/>
反而给柳玄留下了三十六枚先天灵物人参果，当作是对人族赔礼道歉。<br/><br/>
又与云中子兄长嘀咕几句。<br/><br/>
便离开人族，回去了万寿山五庄观。<br/><br/>
“人参果似乎是提升生命力的，也不知有没有其他作用？”<br/><br/>
手中拿着一颗成年人拳头大小的肉色果子，宛如一个未出世的小婴儿，色泽白嫩晶莹，果味清香。<br/><br/>
柳玄细细端详起来。<br/><br/>
还别说，难怪唐僧不敢吃这种果子。<br/><br/>
像。<br/><br/>
真的太像尚未诞生的婴儿了，若非知道人参果的底细来历，柳玄也不敢吃。<br/><br/>
噗嗤！<br/><br/>
他张嘴咬下了一口，水特别多。<br/><br/>
一半水流在衣袖上。<br/><br/>
另一半水汁则与果肉一同落入了柳玄的腹中。<br/><br/>
入口脆甜，口鼻留香，流入胃部之后，瞬间化开，变成一股股温热的精纯能量流向身躯四肢。<br/><br/>
可惜。<br/><br/>
或许是柳玄肉身消化力太过恐怖的原因，人参果释放出来的精纯能量很快就被消耗完毕了。<br/><br/>
“味道还行，可惜就是能量太少，感觉没什么提升。”<br/><br/>
柳玄抬手擦了擦嘴角水渍，微微含笑。<br/><br/>
随后。<br/><br/>
他将众人都给唤了进来，一人发了一个人参果，三祖九贤、六耳云中子，共给了十四枚。<br/><br/>
顿时。<br/><br/>
洞府内发出一阵阵喧哗交谈声：<br/><br/>
“这是先天灵果？”<br/><br/>
“可笑，这哪是什么人参果，这分明就是尚未诞生的先天胎儿，这简直是造孽啊！”<br/><br/>
“柳祖，此物真的可以吃吗？”<br/><br/>
燧人氏众人人手一人一个白嫩可爱的人参果，心中生出一股怒意，却是无法吃下去。<br/><br/>
听到众人之言。<br/><br/>
柳玄有些说不出话来。<br/><br/>
还别说，他们倒是说的有几分道理，这人参果极其与尚未诞生的先天胎儿一模一样。<br/><br/>
“诸位师尊师叔，此物名为人参果，乃是洪荒先天十大极品灵根人参果树所结的果实。”<br/><br/>
“也就是之前，云中子师叔的结拜兄弟镇元子的宝贝极品灵根。”<br/><br/>
“此极品灵根三万年一开花，三万年一结果，再三万年方得成熟，九万年只结三十六个，闻一闻，凡俗生灵就可活上360岁，吃一个，就可活四万七千年。”<br/><br/>
好在众人之中，还是识宝之人，六耳为众人详细解释道。<br/><br/>
“六耳师侄，你说的可是真的？”<br/><br/>
一位大贤皱眉看着人参果，又看向六耳，疑惑问道。<br/><br/>
“师尊、以及诸位师叔，人参果可不仅仅有提升寿命之能，用来提升修为境界也是一个不错的选择。”<br/><br/>
“若是各位长辈真的吃不下去人参果，不如就都送给六耳吧，让我再提升一个小境界再说。”<br/><br/>
六耳三嘴就将自己的人参果吃下肚，看着众人一副谨慎小心的模样，他打起了自己的小心思。<br/><br/>
“好了，好了。”<br/><br/>
“人参果不是先天胎儿，确实可以吃，你们一下怎么处理，随便你们，不过现在还是继续先汇报一下人族前三千名天才的情况吧！”<br/><br/>
柳玄淡淡一笑，出声说道。<br/><br/>
这小六耳倒是和孙悟空一样挺机灵的。<br/><br/>
吃了一枚人参果。<br/><br/>
柳玄修为没感觉到任何提升，不代表人参果功效不行，而是他境界太过高深，人参果的帮助已经很微弱了。<br/><br/>
可小六耳就不同了。<br/><br/>
燧人氏几人感觉是吃不下去人参果了，那就只好送给这个六耳徒儿或是师侄了。<br/><br/>
而有了数枚人参果强大精纯能量的帮助，六耳有可能将修为提升到太乙金仙巅峰地步。<br/><br/>
闻言。<br/><br/>
众人声音安静下来，一个个将人参果收了起来，至于如何处理，这就和柳玄没关系了。<br/><br/>
燧人氏站出身来，继续讲起了人族天才的情况。<br/><br/>
柳玄认真聆听。<br/><br/>
后世六个耳熟能详的人物冒了出来：玄都大法师、嫦娥、赵公明、瘟神吕岳、灵宝大法师、清虚道德真君。<br/><br/>
之前。<br/><br/>
他猜想的广成子、慈航道人却并非人族。<br/><br/>
“柳祖。”<br/><br/>
“此次卧龙凤雏榜比赛活动，已经准备就绪，前三千位人族天骄大体就是这个情况，不知柳祖是否直接开始大比？”<br/><br/>
也不知过去多久，众人昏昏沉沉，燧人氏终于说完了。<br/><br/>
“既然已经准备就绪，那就开始吧！”<br/><br/>
“你们多注意一下人族祖地外的情况，以免在关键时刻，有妖族前来大闹大比活动，将意外扼杀在摇篮里。”<br/><br/>
柳玄睁开了好似打瞌睡的眼皮，点头说道。<br/><br/>
这燧人氏显然是下了一番苦工，三千位人族天骄的情况，竟然全部知悉一二，就没他不知道的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70802664"&nbsp;&nbsp;chaptername="071、人参果先天灵胎">加入书签</a>
</div>
