    凌风的想法看似不太靠谱，但实际上却是有这个可能的。
<br/><br/>    而且一旦是真的，那就是个非常惊人，非常可怕的事情，所能产生的后果更是不可想象！
<br/><br/>    所以凌风此刻额头忽然冒出了一身冷汗，心说无论如何，我下一步一定要弄明白这其中到底有什么猫腻！
<br/><br/>    一个虎晶石，联系起了看似毫不相干的三股势力，其中的脉络究竟为何？
<br/><br/>    在凌风沉思的时候，琪已经完成了一块虎晶石能量吸收的工作，随着能量耗尽，那块石头变成了灰扑扑的样子，完全没了之前的模样。
<br/><br/>    而她也睁开了眼睛，看着凌风说道：“我感觉自己体内充满了力量，似乎是达到饱和状态了！”
<br/><br/>    “不是吧？才一块石头而已！”
<br/><br/>    凌风有些惊讶，赶紧抓起她的手腕检查了一下。
<br/><br/>    结果发现她的体内的确是有了一些多余的能量在经脉之中游走，似乎是无法吸收了。
<br/><br/>    “难道是到了瓶颈阶段？”
<br/><br/>    凌风嘀咕了一句，抬头看看琪：“对自己的能力有信心了吗？”
<br/><br/>    “还不够。”
<br/><br/>    琪摇了摇头，接着说道：“我似乎知道这是怎么回事，但给我点时间吧，让我来消化一下。”
<br/><br/>    “也好！”
<br/><br/>    凌风点点头，接着说道：“正好你也离开了一段时间，趁着这个机会到挖掘现场去看看吧，免得节外生枝！”
<br/><br/>    “好！”
<br/><br/>    随后琪接着说道：“按照现在的情况，我觉得你也不必留在这里等候了，不如去找我姐姐！”
<br/><br/>    “好，我也有这个打算。”
<br/><br/>    凌风说了一句，接着笑道：“事情已经出现巨大的转机，咱们的胜算一下子提升了很多，也该告诉她们这个好消息了！”
<br/><br/>    “她们？”
<br/><br/>    琪愣了一下，疑惑的问道。
<br/><br/>    “跟我们同行的不止有你姐姐，还有我的一些红颜知己。”凌风笑道。
<br/><br/>    “哦，明白了！”
<br/><br/>    琪一脸恍然，点点头说道：“既然是这样，那回头就请她们都来这里吧，采掘场的入侵者我能控制住了。”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，直接启动了传送。
<br/><br/>    他在这边已经消耗了不少时间，足足十几个小时，飞船上的众人早都有点等着急了。
<br/><br/>    不过当看到他回来，大家马上就松了口气，立刻围上来问起下面发生了什么。
<br/><br/>    凌风一脸微笑，看着瑶说道：“告诉你个好消息！”
<br/><br/>    瑶一愣，疑惑的问道：“什么好消息？”
<br/><br/>    “我找到你妹妹了，琪！”
<br/><br/>    凌风笑道。
<br/><br/>    “啊？”
<br/><br/>    跟他想的一样，瑶的眼睛一下子瞪大，立刻一脸的惊喜！
<br/><br/>    随后，凌风就把下面的详细情况跟大家说了。
<br/><br/>    因为事情比较曲折复杂，足足解释的半个小时，大家才明白过来。
<br/><br/>    凌瑶这时候开口说道：“想不到，原来祝融的最后归宿竟然是这里！”
<br/><br/>    “的确是挺令人惊讶的！”
<br/><br/>    凌风点点头，接着笑道：“不过也不离奇，毕竟撒旦还极有可能住在金星呢，他这种大神在这里也不奇怪。”
<br/><br/>    “那倒也是！”
<br/><br/>    凌瑶说了一句，随后问道：“那现在怎么办，接下来的计划是什么？”
<br/><br/>    “等着。”
<br/><br/>    凌风笑了笑，对众人说道：“咱们可以到地面上去等候那些入侵者的到来，等他们都来了之后，一个是抢夺复活术，一个是将他们彻底消灭，事情就算是办完了！”
<br/><br/>    “好，咱们这就下去！”
<br/><br/>    瑶最想马上就见到自己的妹妹，所以立刻点了点头。
<br/><br/>    之后众人一起，通过传送回到了地面，到了墨者的家里。
<br/><br/>    “你先别急，琪现在正在地下的挖掘场，她要过一会儿才能回来！”凌风说道。
<br/><br/>    “好。”
<br/><br/>    瑶点头笑了笑，我不着急。
<br/><br/>    结果这么一等，两个小时就过去了。
<br/><br/>    就在大家都有些着急的时候，外面走进来一个人，一身黑衣，正是琪。
<br/><br/>    进门之后看到这么多人，她先是一愣，随后看到瑶的身影，顿时身子颤了一下。
<br/><br/>    随后解除了身上包裹的衣服，露出了自己本来的面目，她就立刻冲了过去！
<br/><br/>    姐妹二人抱在一起，顿时真情流露，全都哭了个稀里哗啦。
<br/><br/>    凌瑶和天照等人虽然是神族，但面对这种人间真情，而已是渐渐红了眼睛。
<br/><br/>    因为大家都知道，这种重逢其实非常不易，几率可以说是微乎其微，没有那么多的偶然，姐妹两人恐怕已经见不到对方了。
<br/><br/>    等她们哭了一阵子，凌瑶等人上前安慰了几句，这才让两人停止了哭泣。
<br/><br/>    擦擦眼泪之后，瑶回头对凌风说道：“谢谢你，要不是你，我还以为再也见不到妹妹了！”
<br/><br/>    “跟我其实没啥太大关系，就算琪没在这批复活者当中，等咱们消灭了入侵者，拿到了复活术时候，你依然可以见到她的！”凌风笑道。
<br/><br/>    “那不一样……”
<br/><br/>    瑶说了一句，没有继续往下说，而是赶紧说道：“大家先坐，咱们说说接下来该怎么办吧，还有那么多人需要咱们复活呢！”
<br/><br/>    “好！”
<br/><br/>    坐下来之后，琪平复了一下自己的情绪，对凌风说道：“我刚才在采掘场那边想了一下，其实咱们不必忌惮下面那些入侵者，先把他们消灭，留下一个活口进行拷问就可以了，如果后续的入侵者来的太慢，咱们还可以去找他们！”
<br/><br/>    “看来你是真的着急了。”
<br/><br/>    凌风笑了笑，接着点头道：“这个办法也可以，没问题！”
<br/><br/>    “那咱们就别浪费时间，下去就动手吧！”琪说着站了起来。
<br/><br/>    “好，不过你确定只留下一个入侵者进行拷问就可以了？”凌风问道。
<br/><br/>    “确定，奇星在这里还有个副手，我虽然夺舍，但却没有得到他的能力，所以对这个家伙还是有些忌惮的，但吸收了虎晶石之后，我已经确定自己可以对付得了他了！”琪郑重的点头说道。
<br/><br/>    “那就行了！”
<br/><br/>    凌风一笑，对众人说道：“咱们这就出发，去会一会那些入侵者！”
<br/><br/>    “早都等不及了，终于可以打架了！”
<br/><br/>    李菲儿一脸欢快，立刻说道。
<br/><br/>    一行人跟着琪离开，沿途看到一些被复活的粉红星人，这些人的眼神都是有点发蒙的。
<br/><br/>    “解决了入侵者，就得赶紧让他们恢复自己的神智，梦不能再拖着了！”凌风见状说道。<br/><br/>    