    
        <br/><br/>    十分钟后。
<br/><br/>    李正站在一地破碎的智能人形中，肩上立着小樱，一脸高手寂寞的表情，喟然长叹：“我咋这么牛B呢？”
<br/><br/>    “嘤嘤！”
<br/><br/>    小樱点头，一脸兴奋，双眼都在冒光。
<br/><br/>    “你也这么觉得是吧？”
<br/><br/>    “嘤！”
<br/><br/>    小樱给李正比了个大拇指，夸赞之意，溢于言表。
<br/><br/>    “诶~你也不差！”李正回敬一个大拇指。
<br/><br/>    “嘤！”
<br/><br/>    小樱抬头挺胸，一脸骄傲。
<br/><br/>    “说你胖，你还喘上了。”李正好笑地摸了摸它的小脑袋，蹲下开始分解。
<br/><br/>    【分解破损的智能人形，获得：铁锭+10、零部件+8、动力核心Ⅰ型+1、仿生组织+15、钨钢60g】
<br/><br/>    【分解破损的智能人形，获得：铁锭+7、零部件+5、破碎的动力核心Ⅰ型+1、仿生组织+13、钨钢55g】
<br/><br/>    ……
<br/><br/>    连续分解，直到分解第五十具智能人形时，提示出现了变化。
<br/><br/>    【分解破损的智能人形，获得：铁锭+12、零部件+10、动力核心Ⅰ型+1、仿生组织+14、钨钢65g、智能人形（家政机型）图纸+1】
<br/><br/>    “图纸！”
<br/><br/>    李正眼前一亮，分解东西可以分解出图纸，他是直到的，之前分解白金级无极改造者时，他就获得过不少图纸。
<br/><br/>    但黄金级以下分解，包括分解各种设备，获得图纸的，这还是头一遭。
<br/><br/>    心念一动，U盘出现在手中，普雷尔斯之眼展示出信息。
<br/><br/>    【智能人形（家政机型）制作图，黑铁级，可学习
<br/><br/>    描述：可习得智能人形（家政机型）的制作方法。
<br/><br/>    所需材料：铁锭*20、零部件*20、动力核心Ⅰ型*1、仿生组织*30、钨钢100g】
<br/><br/>    “学习型图纸，不知道家政机型具体负责哪些工作。”
<br/><br/>    李正收起U盘，分解完剩下的智能人形，除了基础材料之外，再也没有新的东西出现。
<br/><br/>    “一共六十二台智能人形，这一次黑铁级素材大赚一波，可惜……”李正摇摇头，“除了动力核心之外，其它素材对我来说，用处已经不大。”
<br/><br/>    他现在拥有的几张高级图纸，几乎用不着多少黑铁级的素材。
<br/><br/>    不过有收获，而且是数额巨大的收获，总归是好事。
<br/><br/>    整理完现场，确定没有遗漏的可分解物，李正开始钻路边的店铺。
<br/><br/>    蔬菜店，砸掉一台冰箱，这次李正成功获得一枚完好的动力核心Ⅲ型。
<br/><br/>    掂着手里的动力核心，李正寻思：“这说明我之前的推测没错，只要避开设备的重要部位，分解时确实可以避免某些素材的损坏。”
<br/><br/>    目前已经知道“冰箱”怎么拆能够做到收益最大化，接下来还有“电脑”跟“鱼缸”。
<br/><br/>    其实还有两种设备，李正挺想拆一次的。
<br/><br/>    其一就是发现小樱时，它沉睡用的休眠仓，另外就是宴光曾说过的“人体改造台”。
<br/><br/>    昨天遇到森林野狼的那个房间，普雷尔斯之眼没有提示休眠仓的存在，李正猜测不是所有宠物都要通过休眠仓获得。
<br/><br/>    至于后者，这几天探索下来，李正干脆就没有遇到过。
<br/><br/>    就算是整个000879频道，目前也只有宴光透露出自己遇到过一台，说明这种设备十分之稀少，属于可遇不可求的那一类。
<br/><br/>    蔬菜店里除了冰箱之外，李正还获得了一点食物资源。
<br/><br/>    【青玉白菜+3】【爆辣朝天椒+4】【番瓜+1】
<br/><br/>    然后就再没有其它东西，只得离开这里，前往下一家。
<br/><br/>    这条街道上，店铺很多，但店铺的实际种类却很少。
<br/><br/>    比如服装店就分为：男装、女装、童装、大码女装、大码男装、内衣，情……等。
<br/><br/>    虽然店名有分码号与性别，实际上只要是在服装店里发现的衣服，所有人所有性别都可以直接穿。
<br/><br/>    甚至李正可以穿一身童装，大小还合身。
<br/><br/>    六十三家店铺，仅各种服装店就占去一小半，李正搜出一大堆灰色品质的衣服，拿到手的第一时间就直接挂到交易大厅里，别人随便给一个黑铁级的基础材料就可以拿走。
<br/><br/>    他已经看不上这种只能装饰而没有防御能力的衣服了，毕竟他现在穿着的，是李纯帮忙特制的黑铁套装。
<br/><br/>    除了遮羞与一定的保温作用外，还能提供些微的防御能力。
<br/><br/>    搜完服装店，接下来李正又搜了一堆鞋店，交易大厅里又挂了一批各种款式的鞋，价格依然是给一个任意黑铁级材料就能拿走。
<br/><br/>    这次他倒是留了几双运动鞋，终于是可以把进入矩阵时带进来的那双鞋给换下来扔了。
<br/><br/>    经过这几天的蹂躏，这双鞋已经破烂不堪，连脚趾都遮不住几根。
<br/><br/>    自然是旧爱不如新欢，淘汰出局。
<br/><br/>    等所有服装店、鞋店、包店、香水店、奢侈品店，等等这些乱七八糟的店铺全部搜完，剩下有用的店面已经只剩下三间。
<br/><br/>    一间书店、一间酒吧、一间肉铺。
<br/><br/>    先进肉铺，搜到【猪肉+3】【牛肉+3】【肉鸡+3】，拆掉一台冰箱，再次得到一枚动力核心Ⅲ型。
<br/><br/>    之后进酒吧，获得各种酒类饮料，一套调酒道具。
<br/><br/>    最后来到书店。
<br/><br/>    进入之后，李正首先用普雷尔斯之眼扫视所有书籍，确定没有暗藏U盘之类的东西，这才走到门口伪装成收银系统的“科研资料台”前面。
<br/><br/>    先查看电脑U盘插口，没有发现新的图纸，李正才拿出所有学习型图纸一一学会，之后将电脑砸了个稀巴烂，不出意料的，得到一枚科技核心，一枚破损的动力核心Ⅰ型。
<br/><br/>    所有店铺搜刮完毕，李正便准备前往下一个房间的入口。
<br/><br/>    四扇金属门在搜刮的过程中已经全部找出。
<br/><br/>    分别在女装店更衣间内【门后-300度，你进去可以无惧严寒，但是你的小跟班或许会有性命之危。】放弃。
<br/><br/>    肉铺的案板上【门后有一些素材，还有一些陷阱，你知道的，破除陷阱的专家就在你身边。】
<br/><br/>    酒吧的卫生间【门后有一只白银级生物，威胁度较高。】
<br/><br/>    童装店模特背后【门后有一些你感兴趣的东西，不过可能会有点危险，而且我帮不上任何忙，请慎重考虑。】
<br/><br/>    “去哪儿呢？”
<br/><br/>    站在猫咖对面，李正踌躇不定。
<br/><br/>    素材房间无疑最安全，但是收获注定也是最少的。
<br/><br/>    白银级生物房间，李正挺想尝试一下。
<br/><br/>    毕竟他有白金级基因能力傍身，对上之后，鹿死谁手还是两说。
<br/><br/>    最后一扇门，无疑是最危险的一扇。
<br/><br/>    也是李正最不确定要不要去的一扇。
<br/><br/>    首先是他会感兴趣的东西，具体是个什么东西，信息不明。
<br/><br/>    而且连普雷尔斯之眼都无法提供任何帮助，这对李正来说，意味着绝对的未知。
<br/><br/>    而未知……
<br/><br/>    是最令人恐惧的。
<br/><br/>    “嗯？”
<br/><br/>    正在他犹豫不决的时候，忽然感觉谁在看他，抬头便对上一双眼睛。        <br/><br/>