    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第516章 半臂之力
   
   <p&nbsp;class="bodytext">
    一个条人影站在前方，脸色阴霾，冷冷的盯着陆沉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    正是赖翔！
   <br/><br/>    <p&nbsp;class="bodytext">
    “赖翔，你离开飞霞门也就算了，竟然还入了毒宗，还领敌人侵犯国家，我飞霞门真是瞎了眼，当初收了你这个品德败坏的弟子！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳见到赖翔身上的毒宗袍，不由大怒，当即大声喝斥。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “苗艳，别把你们飞霞门看得那么好，在我眼前飞霞门就不一值提！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赖翔哼了一声，还不屑的说道，“当初，紫云门比飞霞门好得多，我没去紫云门，而去飞霞门，可不是因为在你们飞霞门修炼有多好。<br/><br/>    我那是看中你们飞霞门的女弟子多，容易泡，好上手！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你……你这个淫贼！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳气得全身发抖，脸色一阵铁青。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可惜呀，当初我修为不高，不然我早把你给泡了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赖翔哈哈一笑，眼中带着淫邪之色，“当时，飞霞门上下，最漂亮的就是苗门主你了，身材又好，又有成熟的韵味，与你同床共枕，绝对快活过神仙。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “赖翔，我杀了你！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳气得不得了了，正欲不顾一切冲出，却被陆沉给拦住了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “苗门主，你是杀不了我的，还是等我杀了陆沉，再带你回去日夜快活吧！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赖翔继续大笑，视旁人而无物，可以放肆做任何事，反正这里无人是他的对手，明月也不行，明月根本扛不住他的毒。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “噢，对了，还有美如明月的明月公主哦。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赖翔的目光移到了明月身上，眼里的淫邪又多了几分，“等会把你一块带走，别指望一死了之，我大不了向那个倒霉蛋学习，连你的尸身也不放过！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你……”
   <br/><br/>    <p&nbsp;class="bodytext">
    明月也被气到了，俏脸之上，泛起了一道滔天怒意。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，听到我要玩你的女人，是不是很生气呢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赖翔这才把视线移到陆沉身上，得意洋洋的打击陆沉，说道，“不过呢，这些事你是见不到了，因为你快死了，一个死人还要女人做什么呢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “赖翔，你当初跑那么快做什么？<br/><br/>    你要是多等几天，龙脉就觉醒了哦。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉强压满腔怒火，赖翔想打击他，门都没有，他直接把以前坑赖翔的事给揪出来，让赖翔也爽爽。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你小子还好意思说，飞霞门根本没有龙脉，全他吗的是你整出来的，就是想骗老子上当！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    提起地下龙脉一事，赖翔就气不打一处出来了，当初他被陆沉骗得好惨，沦为整个飞霞门的笑话。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你明知是我整的，那你还上当？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉装出惊讶之色，说道，“我说你的脑子是怎么长的，怎么跟猪脑似的，都一样的蠢啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你……”
   <br/><br/>    <p&nbsp;class="bodytext">
    赖翔感到胸口一窒，气得脸色都青了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “对了，家父可好？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉又挖赖翔的痛处，继续打击赖翔，看赖翔这个货，有没有那么强大的心理承受能力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你……”
   <br/><br/>    <p&nbsp;class="bodytext">
    赖翔感到心头在滴血，鼻子都快气歪了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他老爹就是因为想害陆沉，而被废了修为，逐出了丹道，早就郁郁而终了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你弟弟呢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉又提这一茬，真是那壶不开提那壶。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你……”
   <br/><br/>    <p&nbsp;class="bodytext">
    赖翔又是一窒，感到自已快不行了，胸口快气到爆炸了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他弟弟被陆沉废了又废，功能全失，精神已经不正常了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他若不杀了陆沉，也迟早憋出神经病来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “好好好，你口舌厉害，我甘拜下风，咱们还是少说话，多做事吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赖翔咽下了一口闷气，想出手又怕伤了那两个美女，便指着陆沉说道，“出来吧，咱们打一场，了结所有恩怨。<br/><br/>    不过呢，看你境界比我低的份上，我让你一只手。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    其实，这也是扯淡，他境界比陆沉高得多，让不让一只手，基本没什么区别。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他已经是玄冥境五极，身上的毒非常厉害，远超同门，击杀玄冥境以下，甚至都不需要出手，用毒就行了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “让我一只手哇？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉不禁笑了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    上次也是有人让他一只手，结果那人变成了残疾人！
   <br/><br/>    <p&nbsp;class="bodytext">
    这次又来，世上又要多一个残疾人吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不，上次那个人没啥深仇大恨，当有资格当残疾人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而赖翔嘛，品性如此恶劣，没有资格当残疾人，应该当无头人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “说让就让，老子一只手，也能把你打出翔来！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赖翔说罢，便把左手往背后一负，右手摆出了一个姿势，等着陆沉过来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这个很难说，你叫赖翔，经常被人打出翔！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉哈哈一笑，直接一句怼去，气得赖翔差点出翔。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我来！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月突然起身，拦住了正欲走出的陆沉，“你不是他的对手，只有我可以与他一战。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他身上有一种奇异的毒，比其他毒宗弟子的毒厉害得多，你扛不住，只有我扛得住。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉看着赖翔，目光凝重。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉觉醒毒龙脉之后，对毒的感应极之敏锐，能够区别各种毒素的强度。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    毒龙脉吞噬了明月身上的毒，陆沉就感应到了，那是一种极之厉害的毒，比在水花城那个毒宗强者身上的毒，还要强力百倍。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    除他之外，现场无人扛得住赖翔的毒！
   <br/><br/>    <p&nbsp;class="bodytext">
    “可你的境界太低了，就算你不怕毒，你也扛不住赖翔一击。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月摇头说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “谁说我要跟他硬扛？<br/><br/>    他境界高我那么多，我跟他硬扛，那不是找死吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉笑了笑，轻轻拉开明月，便大步而出，口中还说道，“我与他的决斗可不是缠斗，而是一招定生死，出手分胜负。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可是……”
   <br/><br/>    <p&nbsp;class="bodytext">
    明月仍然担心，还想阻止陆沉，却被苗艳劝住了，“陆沉不是莽夫，他没有把握，不会随便送死的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    早在水花城的时侯，陆沉杀了玄冥锻的毒宗强者，从那一刻起，苗艳就相信陆沉的战力了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    虽然赖翔的境界更高，陆沉不见得必赢赖翔，但不是还有她吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    她的境界虽低，神木圣术对明月难起效果，那是明月是玄冥境，境界太高所至。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但陆沉只是天罡境，她的神木圣术作用在陆沉身上，还勉强有一定效果，能助陆沉半臂之力！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">