
“呕……呕……”一阵惊天动地的呕吐声传来。<br/><br/>
乔俊兴扶着一棵树，吐得天昏地暗。<br/><br/>
哪怕他再不愿相信，也只能接受这个事实，和他春风一度的，不是美女小倩，而是一个大妈！<br/><br/>
“我的第一次，竟然是和一个大妈！不，我不接受！<br/><br/>
老天爷不可能这样对我！<br/><br/>
我不接受！”<br/><br/>
乔俊兴吐完之后，仰天哭嚎道。<br/><br/>
“大妈！你竟然说我是大妈！我才二十岁，怎么就成大妈了！”冯倩不干了，她明明还是一个青春正茂的大学生好吗！<br/><br/>
“怎么说人家跟着你之前也是典花大闺女，你又不吃亏。”乔安摸摸鼻子，掩饰眼中的幸灾乐祸。<br/><br/>
“狗屁！她这副德性，白送都没人要，我要不是被鬼遮眼，才不会跟她……呕……”说着说着，又吐了。<br/><br/>
<br/><br/>
“行了，你一个大男人，这种事吃亏的又不是你，别在这儿矫情了。”乔安给他一个白眼。<br/><br/>
“我矫情！”乔俊兴指着自己，一脸不敢相信。<br/><br/>
“你竟然说我矫情！你知道这件事对我的打击有多大吗？<br/><br/>
你知道我的内心受到了多大的伤害吗？<br/><br/>
别以为我们男人就不会吃亏，就不会受伤。<br/><br/>
我们男人也不是随便什么女人都能接受的！”<br/><br/>
乔俊兴冲着乔安大吼道。<br/><br/>
完了，他完了，他再也不干净了！<br/><br/>
乔俊兴一脸绝望流下两行泪水。<br/><br/>
哎呀？打击竟然这么大吗！<br/><br/>
看着乔俊兴一副大受打击到想去跳河的样子，乔安可没有半丝同情。<br/><br/>
这小子平时那么拽，谁都不看在眼里，还敢把他们一家人当佣人使唤，她会同情他才怪。<br/><br/>
让他吃点教训也是活该。<br/><br/>
虽然乔安有心想给乔俊兴一个教训，却也没有想过闹出人命。<br/><br/>
毕竟乔俊兴也罪不致死。<br/><br/>
怕乔俊兴真的一时想不开去寻死，乔安轻咳一声说道……<br/><br/>
“别哭了，你失踪之后，奶奶一直很担心你，赶紧跟我一起回去吧。”<br/><br/>
乔俊兴吸吸鼻子，眼神中们过丝挣扎，最后还是点点头。<br/><br/>
点头之后，他又想到了什么，猛然抬头看向乔安。<br/><br/>
“等等，你不是修士吗，快帮我收了这只女鬼，我要她魂飞魄散，我要她永不超生！”<br/><br/>
短短一句话，就能看出这小子心里的怨气有多重。<br/><br/>
“不至于吧。”乔安微微皱眉。<br/><br/>
“怎么不至于，你也不看看她对我做了什么！”想到这个女鬼对他做的事，乔俊兴再一次想死。<br/><br/>
如果不是怕死，信不信他现在就找条河跳下去。<br/><br/>
“俗话说一日夫妻百日恩，我们怎么说也做了一回夫妻，你竟然想让修士打散我的魂魄，你好狠的心！”女鬼做西子捧心状。<br/><br/>
这个动作要是一个美女来做，肯定充满美感。<br/><br/>
但换了一个大妈脸和大妈身材的女人来做，不止没有丝毫美感，还让人感觉有些反胃。<br/><br/>
“你够了！我已经没有东西能吐了，你放过我别再恶心我了行吗！”乔俊兴忍无可忍的大吼道。<br/><br/>
大概是因为心中太过愤怒，连对鬼物天生的惧怕，都被他忽略了。<br/><br/>
说实话，乔安也感觉有点反胃，好在她忍住了。<br/><br/>
“冯倩还罪不至死，我等下会带她一起回酒店，然后送她去地府。<br/><br/>
她犯了错，自有地府来惩罚。”言下之意就是拒绝动手。<br/><br/>
冯倩虽在还不太愿意去地府，但她现在落到了乔安手上，去不去可就不由她说了算了。<br/><br/>
乔俊兴倒是有些不满，可乔安不配合，他一个普通人如何能打得过一只鬼。<br/><br/>
哪怕再不愿，他也只能算了。<br/><br/>
将女鬼收进养魂玉之后，乔安带着乔俊兴下了山。<br/><br/>
到了山下才发现，山下已经被浓浓的白雾所包围。<br/><br/>
乔安凭借着强大的精神力，轻松找到了她包下的那辆计程车。<br/><br/>
计程车司机此刻有点方。<br/><br/>
就在几分钟前，整条公路都被白雾所包围。<br/><br/>
要不是刚才那个女孩儿花了重金包下他的车，他早就开车离开了。<br/><br/>
这些白雾给他的感觉很不好，也不知道是不是他的错觉，他总觉得白雾里不时传出哭声和笑声。<br/><br/>
就好像里面有什么东西似的。<br/><br/>
就在司机一脸忐忑的等待乔安时，突然在前方的挡风玻璃上，出现了一只苍白纤细的手。<br/><br/>
这只手出现得极为突兀，把司机吓得一个激灵！<br/><br/>
这是一只苍白到没有任何血色的手，手上有着长长的指甲。<br/><br/>
当那长长的指甲划过挡风玻璃的时候，那声音刺耳极了。<br/><br/>
让人听了感觉头皮发麻。<br/><br/>
指甲划过挡风玻璃之后，那只手的主人缓缓的将头伸了出来。<br/><br/>
在头之后，就是身体。<br/><br/>
这是一个身着白衣的女人，女人长相一般，但她的皮肤苍白到完全看不到一丝血色。<br/><br/>
这还不算恐怖，最恐怖的是这个女人的眼睛，她竟然只有眼白没有黑眼仁。<br/><br/>
女人趴在他的车上对着他笑，这笑容带着诡异之感，恐怖的气氛令人窒息。<br/><br/>
女人出现后不久，突然司机听到一旁的车窗被人敲响。<br/><br/>
司机下意识的转头查看，却看到一个被削掉半颗头的男人出现在车窗外。<br/><br/>
男人的头不断的在往外冒血，而那个男人在被削掉半颗头后，竟然还活得好好的。<br/><br/>
他拼命的拍着车窗，请司机让他上车，他的样子好似在求救。<br/><br/>
司机再次吓得尖叫一声。<br/><br/>
他错了，他不该跑这趟车！<br/><br/>
他就不该做那个女孩儿的生意跑到这里来！<br/><br/>
他要是不来就不会遇到这么可怕的事，也不会被两只疑似鬼物的家伙包围。<br/><br/>
司机大哥在尖叫过后，倒是恢复了那么两分理智。<br/><br/>
他用颤巍巍的手，拿起手机，拨打了特调处的电话。<br/><br/>
“对不起，您所拨打的电话无法接通……”<br/><br/>
竟然打不通！<br/><br/>
司机大哥不放弃，一遍遍的打电话过去……<br/><br/>
最开始是无法接通，几次之后变成了对方正在通话中，请稍后再拨。<br/><br/>
司机还是不放弃，试了一遍又一遍。<br/><br/>
可不管他怎么试，电话都无法打通。<br/><br/>
司机绝望了，难道他注定要死在这里吗！<br/><br/>
就在这时，车窗又被敲响了。<br/><br/>
司机大哥用极为缓慢的速度缓缓转头，看向了车后座的车窗外头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68085839"&nbsp;&nbsp;chaptername="第639章：万婴来袭（1）">加入书签</a>
</div>
