    
<br/><br/>    “呵呵，我也觉得挺可惜的，但是不这样不行，我和孩子们分开后，什么都没有兴趣，感觉总是不放心。
<br/><br/>    与其我们娘三个分开这样的牵挂，还不如我跟他们一起生活。
<br/><br/>    等到孩子们大了，我再出来工作也是一样的。”
<br/><br/>    “将来就怕没有这么好的机会了。”
<br/><br/>    “咳，到时候再说，谁知道呢？”
<br/><br/>    “好了，我不说了，咱们明天一起吃一顿饭，他们还都不知道吧？”
<br/><br/>    “嗯，明天晚上去饭店吧，我家里还有卤好的猪下水，都带过去。”
<br/><br/>    “行，是你通知他们还是我来？”
<br/><br/>    “我来吧。趁着这几天跟大家伙聚聚，我还不知道什么时候回来呢。”
<br/><br/>    “你啊，到了一定要给我们写信。打电话就更好了。
<br/><br/>    你说人家都千方百计的想要进城，你可好，却是要去农村生活。”
<br/><br/>    “好姐姐，你就别埋怨我了。”
<br/><br/>    又买了两袋奶粉，还有两袋麦乳精，五斤的鸡蛋。这才回家。
<br/><br/>    现在就可以归拢家里所有的东西了，要都带着，留在家里也不行，自己有空间，都带着也是可以的。
<br/><br/>    首先是把所有的衣服，被褥什么都带着，不过还是留下了两套行礼。
<br/><br/>    然后自行车收起了魏开云的那辆，自己得还得用。
<br/><br/>    所有的用品也都收起来了。就这些都是在柜子里的东西收起来，外表也看不出来。
<br/><br/>    第二天她给郝士超打电话。“今天晚上饭店吃饭。”
<br/><br/>    “好啊，有什么高兴事？”
<br/><br/>    “我辞职通过了，用不了多长时间就去东北找孩子们，趁着这几天咱们聚聚。”
<br/><br/>    “真的要走？”
<br/><br/>    “对，真的走。”
<br/><br/>    “行，晚上说吧。”
<br/><br/>    又给另外的几人也都打电话了，嘱咐了吕北光准备点酒。最后的是丁士宏。
<br/><br/>    “丁哥，晚上我们几个过去吃饭，我带着一套卤好的猪下水，就是没有猪肝。”
<br/><br/>    “行，剩下的我安排，今天有两条大鲤鱼，怎么也给你留一条。”
<br/><br/>    “谢谢丁哥了。”
<br/><br/>    “跟我客气啥。”
<br/><br/>    下午姜心语就是在财务科，她现在是每天都查账，这样就不至于等到新的副厂长过来，自己还得费时间查账。
<br/><br/>    至于保卫科，这里也是天天开会，报告情况。
<br/><br/>    潘源良已经知道了姜心语要辞职了，但是知道这个情况的人并不多。
<br/><br/>    “姜副厂长，你真的辞职？”
<br/><br/>    “呵呵，这还有假吗？”
<br/><br/>    “可惜了，要是我绝对不舍的这个工作。”
<br/><br/>    “咳，我就是一个妈妈，离开孩子们太难受，所以我选择了陪孩子们。”
<br/><br/>    下班后她直接的回家，拿出了所有的下水，装进了一个大盆子里，用白布盖上了盆子，捆在了自行车的后座，然后骑车去了饭店。
<br/><br/>    她比他们都要早到，“妹子，这么早？”
<br/><br/>    “就我离得近。丁哥，我辞职通过了，我大概有还有八天的时间就离开了。”
<br/><br/>    “去陪孩子们吧？”
<br/><br/>    “嗯，实在是不放心他们。”
<br/><br/>    “行，以孩子为重是对的。”丁士宏是一个明白人，这也是他这么多年一直是饭店主任的原因，有能力，有魄力，人缘好。
<br/><br/>    第二个到的是佘小云，陆陆续续的都到了，吕北光带着五瓶白酒。
<br/><br/>    这上菜的速度非常的快。所有的下水就是改刀就行。
<br/><br/>    最后还有一盘炒花生米，一条红烧大鲤鱼。
<br/><br/>    大家围坐在一起，七嘴八舌的问着姜心语的情况，都问姜心语会不会后悔。
<br/><br/>    “不后悔，有失必有得，我为了孩子们，有什么好后悔的。”
<br/><br/>    “心语，你还真是洒脱。我们都比你大很多，想要熬上车间主任都不行，你可是好了，副厂长的位置说放下就放下。”曹学连叹息了一句。
<br/><br/>    “谁说不是呢？”刘宇伟也感叹。
<br/><br/>    “心语，我也想辞职。”吕北光闷闷的说。
<br/><br/>    “吕北光，你的孩子都大了，你辞职干什么？你不得占着这个地方？等到国栋回来，顶替你的工作不是挺好的？”
<br/><br/>    吕北光低着头不说话，他也想两个孩子了。可是自己根本就没有机会。
<br/><br/>    郝士超招呼着大家喝酒，这样气氛才好了很多。
<br/><br/>    几个人心里都在想着给姜心语准备点什么东西，毕竟在他们的眼里，那里的生活一定比不上家里，而且还是去农村。
<br/><br/>    丁士宏最后也过来了。不过他的到来，是来调节气氛的。
<br/><br/>    姜心语回到家以后，笑着想这也算是和几个好朋友辞行了。
<br/><br/>    剩下的几人在家里招待一下就行了。
<br/><br/>    第二天，姜心语还是忙忙碌碌的，不过中午的时候去了一趟废品站，转了一圈，没有什么发现。
<br/><br/>    失望的回了厂子。这里的还是富有的人少。
<br/><br/>    晚上回家以后发面，明天开始蒸面包，自己车上也得吃，早早的准备，再给王爱玲和佘小云，乔静一，宋青青，潘秀兰一些。
<br/><br/>    还得回家一趟，给姜家去世的烧着纸钱，明天问问王爱玲这周回去吗？
<br/><br/>    第二天蒸出了两大屉的面包，都收进了空间里。
<br/><br/>    还是等到蒸的够多了，再给那几家分分。
<br/><br/>    她出门就看到了街上今天有很多的人，她拉住了一位年纪大的“大娘，今天是怎么了？”
<br/><br/>    “姑娘，你还不知道？今天是孔德民公审的日子。”
<br/><br/>    “今天？”
<br/><br/>    “对，就是今天上午八点，大家这不是都去占地方？”老人家说完急匆匆的离开了。
<br/><br/>    姜心语也要去看的，就因为怕他，都把孩子们送走了，自己有了今天这样的结果，可以说和孔德民有很大关系的。
<br/><br/>    怎么能不去看看他凄惨的样子呢？那样就觉得对不起自己。
<br/><br/>    去了厂子，直接找到了钱军“今天孔德民公审，我要去看看。”
<br/><br/>    “这么冷你也要去？要不就派人去回来说给你听不是一样的吗？”
<br/><br/>    姜心语摇头，“不用，我要自己亲自看看。”
<br/><br/>    “行吧，你自己多穿点，早会就不用参加了。”
<br/><br/>    姜心语笑着点头，又急匆匆的回家穿上厚衣服换上皮靴，围上了厚围巾。自己现在的身体可是不能有一点差池。
<br/><br/>    毕竟肚子里还有一个小宝宝，这可是非常珍贵的。自己一定万分的加小心。<br/><br/>