    
                <br/><br/>    
                第100章
                
            
            <br/><br/>    
                周子龙一副无比坚定的样子。
                
            
            <br/><br/>    
                他甚至不知道，这一大笔钱到底是从何而来。
                
            
            <br/><br/>    
                周子龙就是一个废物，在公司方面，几乎什么都不会。
                
            
            <br/><br/>    
                可在周治国眼中，周子龙却是世界第一好的孙子，周治国非常看重他。
                
            
            <br/><br/>    
                他的这番话，让周若瑄气的不行。
                
            
            <br/><br/>    
                一大笔钱进入公司账户？
                
            
            <br/><br/>    
                周若瑄道：“子龙，你连业务都不出去谈，整天在公司里喝酒泡妞，公司里早就传遍了，你上一次，是不是把公司里一个有夫之妇给睡了？”
                
            
            <br/><br/>    
                “人家老公都找到公司里来了。”
                
            
            <br/><br/>    
                “你一天到晚的这样，你总有一天会吃大亏的。”
                
            
            <br/><br/>    
                周若瑄满脸着急。
                
            
            <br/><br/>    
                周子龙仰头哈哈笑了起来：“姐，你想多了。在这燕城，你弟弟我还没有服气过谁，论资质，我排第二，燕城没有人敢自居第一。”
                
            
            <br/><br/>    
                “对我来说，这些都不过是我成就大事业之前，应该享受的过程罢了。”
                
            
            <br/><br/>    
                周子龙靠在办公椅上。
                
            
            <br/><br/>    
                周若瑄实在是不知道该说他什么好了。
                
            
            <br/><br/>    
                深吸了一口气，周若瑄道：“行，子龙，既然你都这么说了，你姐我也没什么好说的了。”
                
            
            <br/><br/>    
                “这个公司，我是救不活了，你们两个自己看着办吧，我今晚会去找爷爷辞职。”
                
            
            <br/><br/>    
                周若瑄将手中的文件全部放到了桌子上。
                
            
            <br/><br/>    
                说完这句话，周若瑄转身走出了办公室。
                
            
            <br/><br/>    
                周子龙见状，道：“姐，你这是做什么？我告诉你，你可别后悔。”
                
            
            <br/><br/>    
                周若瑄不想回答，对于整个周家，周若瑄也彻底失望了。
                
            
            <br/><br/>    
                从周恒死后，周若瑄亲眼看到爷爷是如何对待周元一家的。
                
            
            <br/><br/>    
                这些年来，周若瑄的心中，一直在犹豫着、徘徊着。
                
            
            <br/><br/>    
                今天看着天正集团陷入了这种境地，周若瑄彻底的想通了。
                
            
            <br/><br/>    
                周家，总有一天会因此而付出代价的。
                
            
            <br/><br/>    
                周若瑄也算是周家唯一一个明事理的人，这些年，她也试图去接触周晓彤，想要和这个堂妹交交心。
                
            
            <br/><br/>    
                但由于她是周怀礼的女儿，周晓彤一直都把她当作敌人来看。
                
            
            <br/><br/>    
                这让周若瑄心里很难受。
                
            
            <br/><br/>    
                可是没办法，她身为周家人，只能眼睁睁的看着这些事情发生。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周若瑄带着几分无奈离开了天正集团。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                当她刚从办公楼上下来的时候，忽然看到一辆车驶进了公司。
                
            
            <br/><br/>    
                车停了下来，一男一女从车上走下。
                
            
            <br/><br/>    
                当周若瑄看到男人的时候，整个人顿时呆住了。
                
            
            <br/><br/>    
                “周元？”
                
            
            <br/><br/>    
                周若瑄默念了一声。
                
            
            <br/><br/>    
                周若瑄早就知道周元回来了，但是她还没有见过他。
                
            
            <br/><br/>    
                周若瑄是周元的堂姐，两人从小一起长大。周元经历了生命中的大起大落，理论上来讲，周若瑄对他很是同情。
                
            
            <br/><br/>    
                但由于周怀礼的缘故，周元一家人，都讨厌她。
                
            
            <br/><br/>    
                周若瑄眼圈红了下来。
                
            
            <br/><br/>    
                而这边。
                
            
            <br/><br/>    
                周元和丁墨从车上下来以后，就打量了一番天正集团。
                
            
            <br/><br/>    
                周元说道：“这家公司已经大变样了，和七年前完全不一样了。丁墨，等拿到天正集团以后，这家公司，就交给你了。”
                
            
            <br/><br/>    
                一旁，丁墨点点头。
                
            
            <br/><br/>