
英灵宫，另一处走廊。<br/><br/>
米兰达的剑在空中划开一道折线。<br/><br/>
“锵！”<br/><br/>
在清脆的金属撞击声中，她紧紧咬牙，与克罗艾希错身而过。<br/><br/>
下一秒。<br/><br/>
“嗤！”<br/><br/>
米兰达的小腹飙出一道鲜血，克罗艾希的左腿甲则严重变形。<br/><br/>
背对彼此的两人拉开了距离，摇晃着身影，双双扑倒在地上。<br/><br/>
“哈哈，不愧是首席，”克罗艾希满脸疲惫地坐在地上，忍着痛苦用剑锋撬开变形的腿甲，按压着骨头：“受伤未愈的情况下，还能做到这个地步。”<br/><br/>
米兰达则冷汗淋漓地靠着墙面，死死捂住腹部的伤口，不停地催动天马乐章，减缓血液的流出和肌肉的收束，却没有理会她的话。<br/><br/>
她们知道：短暂却激烈的拼斗过后，彼此都到了极限，剩下的是毅力与精神的比拼。<br/><br/>
“告诉我，”米兰达艰难地开口：“背叛朋友，弑杀君王，利用终结塔满足自己的野心……”<br/><br/>
“感觉如何，艾希？”<br/><br/>
克罗艾希微微一顿，目光转向自己手上的剑。<br/><br/>
那是终结之塔里获取的佩剑：领军者。<br/><br/>
剑柄上刻印着“天马”一系特有的标识：银翼天马——代表坚贞不移的信念。<br/><br/>
“感觉棒极了，米拉。”<br/><br/>
克罗艾希收回目光，冷笑一声：“那种打破规条的愉悦感。”<br/><br/>
出乎意料的是，米兰达没有怒色，也没有疑惑。<br/><br/>
亚伦德小姐只是静静地看着她，目光微妙。<br/><br/>
“艾希，”女剑士轻声开口，语气里满布哀伤：“出塔后的这几年里，你一定过得很糟，对么。”<br/><br/>
克罗艾希微微一颤。<br/><br/>
她的手臂僵硬起来。<br/><br/>
“我听卡斯兰说，你被白刃卫队拒绝了。”<br/><br/>
“否则你也不会……”<br/><br/>
米兰达叹了一口气：“但我恳请你，别迷失了自己——想想你的‘剑之心’。”<br/><br/>
走廊里安静下来。<br/><br/>
克罗艾希的呼吸声越来越快。<br/><br/>
剑之心。<br/><br/>
我的……剑之心？<br/><br/>
“米拉，”克罗艾希还是咬紧了牙关：“你是出身高贵的北境继承人，刚刚毕业就在要塞之花的手底下服役……”<br/><br/>
“顺遂如你，当然不明白一个出身普通的女人，在这个世界上所要经历怎样的挣扎。”<br/><br/>
米兰达微微一怔。<br/><br/>
就在她要问出“什么挣扎”的时候，对方突然从地上挣起，一瘸一拐地向她攻来！<br/><br/>
米兰达一惊，顾不上腹部的疼痛，一跃而起！<br/><br/>
“锵！”<br/><br/>
长剑“鹰翔”和克罗艾希的“领军者”在空中相抵，彼此僵持。<br/><br/>
“白刃卫队？”克罗艾希颤抖着手臂，居高临下压制着对手。<br/><br/>
米兰达只能拼尽全身的力气应对。<br/><br/>
两人都在颤抖的对剑中聆听着剑上的劲力，双剑的交点不断地在你来我往中转移，彼此都试图找到最适合的发力点与进攻节奏。<br/><br/>
“何止，从最高贵的龙霄城到最偏僻的乡下庄园，没有哪个领主愿意雇佣我，哪怕我能把他们的护卫队和巡防兵全部揍趴下，”克罗艾希恨声道：“一年多的时间里，我带着塔里的期望和技艺，却像一个人人嫌弃的乞丐一样到处流浪。”<br/><br/>
“所以，当伦巴向你伸出手，”米兰达看准了敌人另一条腿的伤情，沉着地转动脚步，寻找机会，“你就决心以死相报，哪怕违背信条？”<br/><br/>
克罗艾希握剑的手轻轻一颤。<br/><br/>
米兰达眼皮一动，瞬间抓住了机会。<br/><br/>
“铿！”<br/><br/>
她长剑一绞，极速摆脱被压制的不利位置，然后进步急转，借着脚下的优势攻出一剑！<br/><br/>
但出乎米兰达的预料，左腿受伤的克罗艾希没有按照她的预想后退，然后落入她的节奏。<br/><br/>
只见圆脸的女剑士怒喝一声，不顾双腿的伤势，蹬地前扑！<br/><br/>
什么？<br/><br/>
米兰达瞳孔一缩。<br/><br/>
长剑擦过克罗艾希的短发，带走几根发丝，克罗艾希的剑锋则直取米兰达受伤的腹部。<br/><br/>
“咚！”<br/><br/>
千钧一发间，米兰达终于闪开对方的剑锋，却被敌人顺势而来的剑柄擂中了肋部。<br/><br/>
剧痛中，米兰达面露苦色，不住后退，直到摔倒在地。<br/><br/>
糟糕。<br/><br/>
肋骨……<br/><br/>
之前与灾祸之剑对战的伤口，此刻也在隐隐作痛。<br/><br/>
米兰达的面前，用力过度的克罗艾希也软倒下来，她用长剑撑住地面，死死按住伤情加重的左腿。<br/><br/>
“你不明白……”克罗艾希痛苦地道：“终于，在芒顿城，有个子爵终于同意雇佣我了——只要我愿意嫁给他。”<br/><br/>
“我知道的，以前也有过类似的——他大概想要个在潇洒地挥舞完大剑后，还能在晚上乖乖地张开大腿的女人，”克罗艾希露出讽刺的笑容：“我以为，他要的是那种尊严被满足的成就感，让他感觉自己像个男人。”<br/><br/>
“我拒绝了。”<br/><br/>
米兰达感受着肋部的伤势，脸色苍白地听着旧日同期的话。<br/><br/>
“‘你就算再厉害，也毕竟是个女人’，他是这么说的，”克罗艾希狠狠咬着牙齿，眼眶发红：“就在……”<br/><br/>
“就在他给我下的迷药……”<br/><br/>
“发作之前。”<br/><br/>
米兰达猛地一震！<br/><br/>
她难以置信地看着自己的朋友，看着克罗艾希的脸上现出悲戚的神色。<br/><br/>
后者讽刺般地笑了起来。<br/><br/>
米兰达心中一酸，她轻声开口：“艾希……”<br/><br/>
“我不在乎他做的那些事情！”克罗艾希的异常笑容让米兰达心觉不安：<br/><br/>
“事实上，他也的确没做什么，不是么？”<br/><br/>
“但是那个晚上，我永远记得他的眼神，他说的那些话——那种屈辱，那份轻蔑，”克罗艾希的语气急促起来：“还有当时我自己心底里的那种恐慌……好像我很快就要失去身为女人的所有价值。”<br/><br/>
“从那天起，我就明白了一件事。”<br/><br/>
黑沙大公的女亲卫队长眼神一寒。<br/><br/>
“我之所以四处碰壁，无人接纳，不是因为我能力不足，不是因为我体格不佳，不是因为我经验不够，”克罗艾希颤巍巍地直起身子，把重量压在剑上，冷冷地道：<br/><br/>
“而仅仅因为，我是个女人。”<br/><br/>
米兰达难过而心痛地看着自己的旧日好友，只觉得胸中一阵气闷。<br/><br/>
克罗艾希……<br/><br/>
你……<br/><br/>
“在北地，他们不相信一个女人能成为战士，能挥剑作战，能独立生存，”克罗艾希眼神一肃，踉踉跄跄地向米兰达走来，“他们更不允许！”<br/><br/>
“这个世界不能容忍女人比男人‘强’，因为那是他们独享的特权，”克罗艾希深吸一口气，“更不能容忍女人毫不依靠男人而自己生存，因为那也是他们的特权！”<br/><br/>
“一旦想清楚了这一点，很多事情就迎刃而解了。”<br/><br/>
“记得吗，我们在塔里读过的所有的故事——骑士小说、历史戏剧、言情诗，无论什么样的女人，再强悍自立也好，再忠贞不屈也罢，如果她要被读者喜欢，就必须满足一个条件，”克罗艾希喘息着，眼露凶光：“她都必须能被男人操——被主人公操！”<br/><br/>
“身份尊贵的女人被草的时候，读者看得更有成就感！”<br/><br/>
“端庄清高的女人被草的时候，读者看得更有征服感！”<br/><br/>
“风情万种的女人被草的时候，读者看得下面更爽！”<br/><br/>
“楚楚可怜的女人被草的时候，读者看得更有尊严感！”<br/><br/>
“清纯可爱的女人被草的时候，读者看得更有安全感！”<br/><br/>
“狡诈阴险的女人被草的时候，读者看得更加解气！”<br/><br/>
“只要是女人，无论是主角还是配角，她们必须是男人们生命的附属物，为了男人而存在，”克罗艾希扶住墙壁，咬牙道：<br/><br/>
“从小说到现实，从出生到死亡，从律令到生活，这就是这个混账世界反复不断地告诉我们的故事——更是他妈的真相！”<br/><br/>
“你到底在说什么？”米兰达难以置信地摇着头，内心一片惶恐：“艾希！”<br/><br/>
“哪怕是你，米拉，在女性有继承权的星辰，如果没有一个强有力的丈夫，你的封臣们也不会真心实意地服从你，”克罗艾希的眼里漫出不忿而痛苦的光芒：<br/><br/>
“哪怕是雨中之心和要塞之花那样独立的女人，也必须达成远超寻常的成绩，才能获得与男性同等的报酬和地位。”<br/><br/>
那个瞬间，米兰达突然想起自己的过去，想起要塞里下属们看她的眼神，想起七岁那年父亲的表情，想起……拉斐尔。<br/><br/>
“所以，我还明白了一点。”<br/><br/>
“拒绝我，拒绝女人独立的不是白刃卫队，不是那些领主，”克罗艾希走到了米兰达面前，她眼神凄迷，声音空洞：<br/><br/>
“而是这个该死的世界。”<br/><br/>
克罗艾希的话音落下。<br/><br/>
米兰达呆呆地看着她，为克罗艾希的话——无论是她过去的不幸还是惊世骇俗的看法——而震撼。<br/><br/>
克罗艾希平缓好自己的呼吸，然后稳稳举起手里的剑，面露寒意。<br/><br/>
她恨恨道：“操他们全部。”<br/><br/>
剑光疾闪！<br/><br/>
米兰达强忍着肋骨的剧痛，狼狈地侧滚一圈，避开克罗艾希的夺命剑斩。<br/><br/>
如果不是对方的腿部不便，恐怕她早已身首异处。<br/><br/>
米兰达反应极快地回身送出手上的剑，直取对方的腹部！<br/><br/>
就在移动不便的克罗艾希回剑抵挡的时候，米兰达的剑神奇地一转，然后直直刺出。<br/><br/>
正中克罗艾希的左脚踝！<br/><br/>
就像是克罗艾希让开了剑一样。<br/><br/>
“铛！”<br/><br/>
剑锋与甲靴猛烈撞击。<br/><br/>
克罗艾希痛苦地倒地，握住甲靴里的脚踝。<br/><br/>
同属天马一系，米兰达的天马乐章，偏向在一来一回的联动里同时调动敌我的节奏，塑造不经意间的破敌机会，犹如轮流往复的协奏曲；<br/><br/>
克罗艾希的天马乐章则习惯于主动掌握战斗的总体节奏，攻势快速，敌我鲜明，像是强弱对比强烈的谐谑曲。<br/><br/>
这在方才的来回交手里，克罗艾希的肋骨重击和米兰达的攻敌脚踝中，表现得淋漓尽致。<br/><br/>
“艾希，忘记那些不堪的过去，”米兰达摇着头，惴惴地道：“你想得太多了，你把特定的仇恨转移到了……”<br/><br/>
“想得太多？”<br/><br/>
克罗艾希忍受着脚踝和腿部的双重疼痛，冷哼一声：“你不明白，米拉。”<br/><br/>
<br/><br/>
“最可怕的不是身为女人所遭受的不公，也不是在反抗中的一次次失败，而是千百年来，就连我们女人自己，都把这种事情、这种规则看做理所应当，顺理成章。”<br/><br/>
两位旧日同窗都跌倒在地上，死死瞪视着彼此，相互之间仅有三步距离。<br/><br/>
那刚好是递出一剑的距离。<br/><br/>
最后一剑。<br/><br/>
“我的母亲是个普通的乡下村妇，父亲从来没有爱过她，”克罗艾希握着她的领军者，寻找着角度，“在我记事时起，那个乡下女人就终日坐在屋里，绞动着手里的织针，从日到夜，苦苦守着桌子上的灯火，等待着她唯一的倚靠，从光荣的白刃卫队里归来——尽管他从未归来。”<br/><br/>
“母亲却仍然为那个男人骄傲，认为身为国王近卫的妻女无比荣耀，好像她和我的所有价值，只有在那个男人的身上才能体现，哪怕在母亲的葬礼上，他才第一次出现在我眼前。”<br/><br/>
克罗艾希轻笑一声。<br/><br/>
米兰达死死盯着敌人的肩膀，剑锋跟随着克罗艾希的武器调整着位置。<br/><br/>
“母亲郁郁而终后，我被带回了龙霄城，被托给一位出身高贵的淑女抚养，”克罗艾希面色一黯：“阿黛尔夫人，她嫁给了这个国家最尊贵的人之一——英勇有为，豪爽仗义的苏里尔·沃尔顿王子。”<br/><br/>
“你无法想象我都看到了些什么，”克罗艾希情不自禁地加快了呼吸：“如果其他人还懂得用花言巧语来粉饰女人是财产这一事实，那苏里尔·沃尔顿大概是个诚实的人——对待财产就该用皮鞭。”<br/><br/>
“小时候的我无数次躲在床底，捂着嘴巴，胆战心惊地听见那个该死的混蛋进门，”她颤抖着说道：“我听见阿黛尔夫人痛苦地惨叫，听着那个混蛋王子把她当成最下贱的女奴，一次次地发泄对妻子的不满——阿黛尔没有把初夜留给新婚丈夫，而是给了年少时家乡的一位骑士——以惩罚她最自己的不敬和侮辱。”<br/><br/>
“我总是在他心灰意冷地离开之后，爬出来安慰浑身赤裸而遍体鳞伤的阿黛尔。她也总是带着满身的伤痕，流着泪水抱紧我，告诉我，同时也告诉她自己：不要伤心，因为这是她的罪孽，也是女人的宿命。”<br/><br/>
米兰达惊诧地看着这个样子的克罗艾希——这是她过去在终结塔里丝毫不曾一见的模样。<br/><br/>
“你知道吗，米拉。”克罗艾希疲惫地道。<br/><br/>
“事实上，从出生到死亡，我们——女人们——比起另一种人来，从始至终，都不是一个完整的人，”她的声音断断续续：<br/><br/>
“小时候，我们是父亲的财产，用来交换另一个男人的财产；长大后，我们的脸蛋身材是未来丈夫的面子，我们的初夜和贞操是他的尊严，我们的下体是他的领地，我们的子宫则是他延续血脉的仓库，就连我们的思想，都必须是他们的。”<br/><br/>
“当我把自己全身上下，从里到外，细细剖开的时候，却发现我身上唯一属于自己的东西，”克罗艾希的眼里满布灰暗：“就只有这把剑了。”<br/><br/>
“艾希。”<br/><br/>
米兰达欲言又止，眉眼间混合着痛惜、不解、难受等等情绪。<br/><br/>
那个瞬间，似乎她们彼此都忘记了手里的剑。<br/><br/>
最后，米兰达叹了一口气：“你到底要做什么？”<br/><br/>
克罗艾希静静地看着她，挤出一个难看的笑容：“我要用仅剩的这把剑……”<br/><br/>
“把女人从出生后就被剥夺的东西……夺回来。”<br/><br/>
“让女人从此独立。”<br/><br/>
那一刻，米兰达微微一晃，失神地靠倒在墙壁上。<br/><br/>
“我不懂。”她面无血色地道。<br/><br/>
但克罗艾希只是哼笑一声，似乎毫不意外。<br/><br/>
“米拉，我不怪你……你这个幸福、可怜、无辜、安于现状又毫无自觉的可悲女人。”<br/><br/>
米兰达抿着嘴唇，看着手里的剑，又看看克罗艾希。<br/><br/>
“无论你打算做什么……世界、历史，已经这样运转了几千年了，哪怕你成为了神灵……这种无稽的话语，”她咬着牙齿摇摇头：<br/><br/>
“你根本不可能成功！”<br/><br/>
克罗艾希猛地抬头！<br/><br/>
“我当然知道我不可能成功！”<br/><br/>
黑沙领的女亲卫队长表情痛苦而扭曲，让米兰达心中一颤。<br/><br/>
“无论是这个世界习以为常的观念，还是北地根深蒂固的传统，或者我们自己的自觉……”克罗艾希深吸一口气，眼神坚定：“但凡事，都必须有人先走出第一步。”<br/><br/>
“大公阁下，他是北地唯一一个能抛却束缚，破开传统，打破陈规的人，”她回复了淡然的神色，不容置疑地道，“而只有在他把北地，把埃克斯特所笃信的一切统统打碎，把落后的过去寸寸否定的时候，女人们才有希望在废墟上建立的全新世界里，获得全新的未来，不作为任何人的附属而活下去。”<br/><br/>
米兰达不知如何回答，只是紧皱眉毛不断摇头，心中酸楚。<br/><br/>
艾希……<br/><br/>
艾希！<br/><br/>
“世界上的其他人也许依然不会改变，到头来也不会正眼看一下那些渴望独立，企望未来的女人，”克罗艾希冷冷地道：“但我至少要让他们知道，在那个风云动荡，翻天覆地的年代，在那位震撼世界的大公手下，有着这样一个女人！”<br/><br/>
“世界会知道：她是个女人，但她同样可以流血，立功，战斗，独力成活，而不需要浑浑噩噩地成为某个男人的妻子，靠着脸蛋和子宫生存，戴着这个世界给予的身份面具苟活！”<br/><br/>
“就像艾丽嘉女王，就像瑶王，”克罗艾希的眼里现出痛楚和犹豫，但随即化为坚不可摧的寒冰：“只有这样，经过我，经过我们一次次的努力，一次次的尝试，一次次的……失败。”<br/><br/>
“不公才能被弥补，困境才能被打破！”<br/><br/>
下一秒，克罗艾希倏然举剑！<br/><br/>
米兰达也下意识地抬起手里的“鹰翔”。<br/><br/>
“铿锵！”<br/><br/>
两柄剑在空中交错摩擦，但哪一柄剑都没有稍作抵挡的意思。<br/><br/>
而是双双刺入敌人的体内！<br/><br/>
“嗤！”<br/><br/>
鲜血同时从米兰达和克罗艾希的胸前流出。<br/><br/>
无比了解彼此的两人，都猜到了对方的意图，此刻的姿势几乎一模一样。<br/><br/>
她们一手持剑前刺，另一只手握住对方刺来的剑锋，四目相对，气氛戚然。<br/><br/>
“所以……”<br/><br/>
“为了这个莫名其妙的理由，你就投向了伦巴，”米兰达握住旧友的剑锋，在痛苦与颤抖中睁大眼睛：“背叛了我们全部。”<br/><br/>
她的对面，克罗艾希露出混杂着歉意和释然的笑容。<br/><br/>
鲜红的液体，从两人的身下蔓延开来。<br/><br/>
“不，米拉，它不是莫名其妙，”克罗艾希轻声开口，脸容微颤，泪水从眼中流出：“它近在咫尺，只是你已经被这个世界……规训得习以为常。”<br/><br/>
米兰达恍惚地呼吸着，想起在塔里的一切，眼前的景象模糊一片。<br/><br/>
“大公阁下他，他承载着包括我在内，这么多人的期望和信仰……”<br/><br/>
她的耳中，克罗艾希的声音越来越远，越来越小，越来越渺茫：<br/><br/>
“他一定会成功。”<br/><br/>
“他必须成功。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6036839"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;战斗的理由（上）">加入书签</a>
</div>
