    
        <br/><br/>    婶儿可忍，叔不可忍。
<br/><br/>    欢笑说道：“我想举报试试。”
<br/><br/>    实在是太狗托了。
<br/><br/>    出俩件千伤无级别也就算了。
<br/><br/>    这还有一件无级别琴音三叠鞋。
<br/><br/>    现在，他们怀疑吴尘的无级别破血男头也是自己鉴定。
<br/><br/>    那就是四件无级别了，还都是150级的装备。
<br/><br/>    不对，欢笑想起来他预订下的130级无级别野兽鞋了。
<br/><br/>    一个人鉴定出五件无级别，你敢信？
<br/><br/>    小鱼都有些不淡定，“或许别人是真狗托，但你是真的转世狗……托吧！”
<br/><br/>    “说话能不这么大喘气么？”
<br/><br/>    吴尘一点都不慌，“你们联系军火商去买150级的刀剑和男装备，要是他们能凑出一车以上，超过一车的部分我双倍收。”
<br/><br/>    一说这话，大家就明白了，欢笑问道：“你到底玩了多少军火？”
<br/><br/>    吴尘粗略算算，“昨天差不多二十二万，今天加上灵饰的话也差不多快有二十万。”
<br/><br/>    啧！
<br/><br/>    这今天可还有半下午再加一晚上呢。
<br/><br/>    照这速度，日平均花销至少四十多万啊。
<br/><br/>    这么能出货难不成是网一像有钱人低头了？
<br/><br/>    尽管知道了吴尘以二十万博出一千多万的好东西，但大家对于军火还是抱着小刷怡情的态度。
<br/><br/>    偶尔刷个几千上万还行，一天刷二十万，怕裤衩子都赔光了。
<br/><br/>    四十万砸在哪儿不都是给别人脸色看，砸在梦幻西游里面，还是得看网一的脸色。
<br/><br/>    网一机率，太过梦幻，赔不起啊。
<br/><br/>    言归正传，群里重新谈无级别琴音三叠鞋。
<br/><br/>    欢笑和小鱼对这些群雄装备了解，价值也比较清楚，给吴尘三人科普。
<br/><br/>    这说鞋子藏宝阁是肯定摆不下。
<br/><br/>    无级别琴音三叠鞋，目前全服只听说出过一件。
<br/><br/>    四孔鞋，等级才是100级，基础属性照150级的差远了。
<br/><br/>    但是，藏宝阁摆88万在公示期被人瞬秒。
<br/><br/>    吴尘拿出来的鞋子，五孔鞋，还是150级，基础属性本身就要高不少，还不是国标，爆了不少防御和敏捷。
<br/><br/>    这类鞋子的价值最是难估量，因为不存在男女角色的限制，而且参照物也不是很匹配。
<br/><br/>    可以说俩百万不多，五百万也不意外。
<br/><br/>    毕竟琴音三叠对标的是物理系破血狂攻，团队中有这样的特技，大大增加了点杀能力。
<br/><br/>    最终也没能给鞋子定下个价钱。
<br/><br/>    吴尘也不知道怎么要价。
<br/><br/>    再说，还是甜希，唯一的徒弟。
<br/><br/>    目前地位仅次于女儿婷婷。
<br/><br/>    想了想，喊了甜希去天台，直接将鞋子丢给甜希，同时丢过去的还有俩件法系极品灵饰，80级超级简易四法伤耳饰，以及80级超级简易三法爆戒指。
<br/><br/>    甜希真甜：“师父，你卡号发我。”
<br/><br/>    很快，吴尘手机来短信，银行卡入账480万。
<br/><br/>    这给的似乎有点多啊。
<br/><br/>    没有多大名气的少女偶像，过年别家明星都忙活这晚会那晚会，她闲的在家抠脚还这么有钱。
<br/><br/>    甜希小富婆实锤。
<br/><br/>    甜希真甜：“师父，我武器就是观赏品，我也想要千伤，不想被力劈劈死，还有，其它装备还是简易装……”
<br/><br/>    谁在聆听：“当你师父是开铁匠铺，你说来把神器，就能打出来神器？”
<br/><br/>    甜希真甜：“师父，你可以是！”
<br/><br/>    “……”
<br/><br/>    吴尘也很无奈。
<br/><br/>    到底是谁给的甜希自信，这么相信他。
<br/><br/>    他只能是回道：“知道了，给你留意。”
<br/><br/>    辛亏甜希这会儿没有直播。
<br/><br/>    不然，她粉丝中众多妈妈粉，要担心她被不知道哪儿跑出来的师父拐跑了。
<br/><br/>    不过就是说几句话，就笑的和三百斤的孩子一样。
<br/><br/>    这边吴尘再次给漫步带来痛并快乐的消息：“150级装备，也别管是什么，都搞起来。”
<br/><br/>    什么叫别管是什么，都搞起来？
<br/><br/>    漫步有些不太真实的问：“老板，您的意思是150级的军火包圆了？”
<br/><br/>    谁在聆听：“之前要的那些时间不变，其余的不着急，慢慢准备。”
<br/><br/>    还真是包圆了。
<br/><br/>    当真是活久见啊。
<br/><br/>    漫步将和吴尘的对话截图发到群里面，其他名打都震惊了。
<br/><br/>    这他娘的，壕无人性啊。
<br/><br/>    能成为名打，哪个不是搞十多年了。
<br/><br/>    还头一次遇到吴尘这么豪的老板。
<br/><br/>    吴尘这边，说完就开始搞那六只半成品宝宝了。
<br/><br/>    第一只，原本是3988元秒的8技能善恶有报+风起龙游双特殊龙鲤。
<br/><br/>    现在已成16技能善恶有报+风起龙游+凝光炼彩+净台妙谛四特殊龙鲤。
<br/><br/>    第二只，原本是4500元秒的11技能无特殊龙鲤。现已成16技能须弥真言+净台妙谛+凝光炼彩三特殊龙鲤。
<br/><br/>    第三只，原本是6666元秒的8技能力劈华山单特殊花铃。
<br/><br/>    现在已成17技能力劈华山+凝光炼彩+净台妙谛三特殊花铃。
<br/><br/>    第四只，原本是7500元秒的13技能翻页已打成的壁垒全红月影仙。
<br/><br/>    现在已成16技能净台妙谛+凝光炼彩+壁垒的全红月影仙。
<br/><br/>    第五只，原本是7855元秒的9技能出其不意+须弥真言的双特殊独角鬼王。
<br/><br/>    现在已成17技能出其不意+须弥真言+净台妙谛+凝光炼彩四特殊独角鬼王。
<br/><br/>    第六只，原本是7855元秒的9技能出其不意+善恶有报双特殊凤凰。
<br/><br/>    现已成17技能出其不意+善恶有报+净台妙谛+凝光炼彩+惊心一剑五特殊凤凰。
<br/><br/>    翻页宠吴尘当然希望全都是。
<br/><br/>    但没办法，有一只还说得过去，全都是的话，可能就不是给网一上税能解决了。
<br/><br/>    所以，技能格子都控制在16或17技能。
<br/><br/>    太少了，书打不齐。
<br/><br/>    到是凝光炼彩和净台妙谛这俩个特殊技能吴尘的想法没有变，必须要有。
<br/><br/>    毕竟，看起来如此豪华的宝宝，不能上场就让一刀劈飞了。
<br/><br/>    六只宝宝都要上浮云神马，速度必须要快。
<br/><br/>    只要够快，上场就算被集火，也能有一次出手机会。
<br/><br/>    还有必上的就是法术防御，增加生存能力么。
<br/><br/>    不过这个兽决吴尘打算主要靠买。
<br/><br/>    神兜兜换法术防御太亏。
<br/><br/>    法宠只需要龙魂，攻宠吴尘打算是善恶+力劈+壁垒都得有。
<br/><br/>    想力劈有力劈，想善恶有善恶，想壁垒还有壁垒。
<br/><br/>    不管是什么样的恶劣情况，宝宝都适用。
<br/><br/>    再完美不过了。
<br/><br/>    总得统计下来，千亿兽决需要换六本浮云神马，俩本龙魂，三本力劈华山，俩本善恶有报。
<br/><br/>    差不多需要五十二万块，用神兜兜就都能换回来。
<br/><br/>    要是2008不是烟花大火区，天台也没有那么多商人。
<br/><br/>    那么很多玩家就能见到一个神经病在天台又是跳舞，又是发怒，又是悲伤等发疯一个多小时了。
<br/><br/>    连换兽决加打书，耗费俩个多小时，吴尘拍成五只宝宝。
<br/><br/>    特殊技能最少的是五特殊，最多的是俩只出其不意，法宠六特殊，攻宠七特殊。
<br/><br/>    然后就等着收到法术防御再拍上去就成了。
<br/><br/>    唯一没打的一只是16技能全红凝光炼彩+净台妙谛的壁垒月影仙。
<br/><br/>    还需要上善恶有报、力劈华山、神马浮云、以及法术防御四本千亿兽决。
<br/><br/>    吴尘打算去让主播老王拍上去。
<br/><br/>    成与不成都无所谓，主要是想和老王建立联系，方便收那些神兜兜兑换血亏的千亿兽决。        <br/><br/>