        夜战。
<br/>
<br/>        它不知道在世界背面隐藏了多久。
<br/>
<br/>        它默默的给予被选中的人能力，同时默默的给予试炼和危机。
<br/>
<br/>        以及揭露真实，实现愿望。
<br/>
<br/>        但凡被它选择的人，必有所特别之处。
<br/>
<br/>        换句话说，天之骄子们的选拔，也未尝不可。
<br/>
<br/>        从最初的E级开始，平均时间数月到数年一次的场景历练。
<br/>
<br/>        摸索坚持的修炼，是所有人通向强者的必经之路。
<br/>
<br/>        然而夜战有它自己特别而又独特到不为人知的评级方式，漫长的时间过去。
<br/>
<br/>        夜战夜网世界上，绝大多数人认同出了一套以参加者们为标准猜测出来的系统评级。
<br/>
<br/>        以一个新人初始魔能/体能500为基准。
<br/>
<br/>        在不考虑其他能力因素，单凭魔能/体能值评判的标准，1000-2000点能量值，才是E级参加者的标准。
<br/>
<br/>        以波动值1000差值不稳定情况考虑。
<br/>
<br/>        D级的标准大约是3000-5000。
<br/>
<br/>        C级的标准是6000-8000。
<br/>
<br/>        而真正迈入夜战强者之列的B级则是9000-9999。
<br/>
<br/>        然而这也只是以一个正常普通能力来参考的数值，能力若是过于鸡肋，即使你的能量值达到9000你仍然也达不到B级标准。
<br/>
<br/>        当然，太过鸡肋的能力也无法达到那么高的数值。
<br/>
<br/>        而且就算是C级D级能量值消耗太大，仍旧可以被E级打败。
<br/>
<br/>        归根究底，能力强度和能量数值无法分离考虑。
<br/>
<br/>        什么？
<br/>
<br/>        你问A级的标准？
<br/>
<br/>        呵，A级过于复杂的实力构成，并不在这个参考之中。
<br/>
<br/>        不过夜战世界却达成了一个这样的共识，魔能/体能值超过10000，
<br/>
<br/>        才是系统认可你A级实力的门槛。
<br/>
<br/>        这绝不容易。
<br/>
<br/>        绝大部分参加者们终其一生，也未曾达到。
<br/>
<br/>        强大和稀少，是A级参加者的代名词。
<br/>
<br/>        当然，假如你达到了那个地步，你所能做到的就是...
<br/>
<br/>        轰！！！
<br/>
<br/>        又一栋大厦轰然倒塌！
<br/>
<br/>        缠绕着紫色气旋和恶魔融为一体的威尔士，从废墟里举起一块数十米宽的巨石飞起，狠狠的朝着妖河砸去！
<br/>
<br/>        “这家伙是疯了么！！？？”
<br/>
<br/>        妖河眼眸发冷，抬起右手，自己如同魂魄消散，身后的幽魂却开始凝实，发出撕裂喉咙一般的惨嚎！
<br/>
<br/>        “嘶啊啊啊啊啊！！”
<br/>
<br/>        然后数十米宽的巨型废墟地面，在空气中陡然嗡动了一声，仿佛被消除了所有动能，无力的坠落下去！
<br/>
<br/>        幽魂动作不变，背后高高隆起！
<br/>
<br/>        阴气聚集！
<br/>
<br/>        朝着空中另一个方向，再一次嘶吼出声！
<br/>
<br/>        “嘶啊啊啊！！”
<br/>
<br/>        “绝剑－跃灵渊！”
<br/>
<br/>        灵渊在夜笙手中再次一划，她面前空中一道裂隙划开！
<br/>
<br/>        然后足以一剑斩断一栋大厦的剑芒再次和裂隙映衬出现！！
<br/>
<br/>        和那看不见的灵魂声波撞在一起！
<br/>
<br/>        轰！！！！！！！！！！
<br/>
<br/>        轰鸣声凭空在夜色半空轰鸣响起！
<br/>
<br/>        连续两次斩出跃灵渊的夜笙呼吸有些急促，但是她的眼神仍旧清冷凌冽如同剑光，突然她脸色一变。
<br/>
<br/>        身后的空中，刚才如同魂影消散的妖河陡然浮现。
<br/>
<br/>        手上一把骨刺朝着夜笙袭来！
<br/>
<br/>        砰！！！！
<br/>
<br/>        然后她被紫色的巨大恶魔一拳打飞！
<br/>
<br/>        威尔士一拳击飞妖河，然后仰天怒吼！
<br/>
<br/>        “吼！！！！”
<br/>
<br/>        紫色的暴虐气息汹涌爆炸，顺势震退了夜笙！
<br/>
<br/>        骨刺挡在身前，像颗流星坠落到废墟之中，攻势被打断的妖河，从灰尘中起身气急败坏的冷声质问：
<br/>
<br/>        “威尔士！官方的小丫头不应该才是你的目标么！？”
<br/>
<br/>        真是难以理喻！
<br/>
<br/>        情报上分明说这个恶魔使是为了抢夺官方文物才来到的华夏，可为什么刚才开始，他一直盯着自己打！？
<br/>
<br/>        看着妖河的冷怒质问，此刻恶魔觉醒形态的威尔士声音冰冷的说道：
<br/>
<br/>        “现在我只想先干掉你！”
<br/>
<br/>        紫色的恶魔映衬着背后庞大的夜空，俯视着地面的繁华冷冷的开口，然后举起右手，打算振翅冲下！
<br/>
<br/>        夜笙刚才也是挡着灵渊倒飞了数十米，此刻她咬牙看着这两个同样敌对官方的敌人。
<br/>
<br/>        可恶，本就实力不如他两，偏偏此刻我还受了伤。
<br/>
<br/>        然而夜笙没有猜到，其实这个场景里的所有Ａ级参加者全部是负伤状态。
<br/>
<br/>        所以，奖励物品才是那样东西。
<br/>
<br/>        所以，此刻他们所在的场景才是Ａ级——繁夜五芒星。
<br/>
<br/>        “官方的小丫头，在我干掉这个刚才在我面前疯言疯语的女人之前，你最好离远点！”
<br/>
<br/>        ‘恶魔’斜视了夜笙一眼，声音已经变形了的说道。
<br/>
<br/>        疯言疯语？
<br/>
<br/>        夜笙一怔，但还没等她想清楚，妖河就已经瞬间反应过来！
<br/>
<br/>        “刚才！？疯言疯语？难道你也遇到了那个家伙！？”
<br/>
<br/>        妖河装饰着骷髅骨骼的暗色长裙上鬼魂涌动，瞳孔放大的说道。
<br/>
<br/>        半空上，原本举起拳头打算俯冲的‘恶魔’身形一顿，被妖河的话一说，原本因为外界被埋伏让他有点失去理智的头脑瞬间反应过来。
<br/>
<br/>        “你这话是什么意思！？”
<br/>
<br/>        能成为Ａ级参加者绝不是蠢货，被人三言两语挑拨之后拼死拼活的反派只活在小说里。
<br/>
<br/>        威尔士看着妖河，一下子觉得有些不对。
<br/>
<br/>        然而看到他停手，妖河已经彻底明白了怎么回事，她暗自咬牙，眼睛里的怒火疯狂闪烁！
<br/>
<br/>        果然，是因为刚才那个该死的家伙！
<br/>
<br/>        一切都是因为...
<br/>
<br/>        “刚才我在国贸大厦楼顶遇到了一个假扮我下属外貌的人。”
<br/>
<br/>        妖河言简意赅的说道，不用彻底说清，仅仅一句话，就足够表明了一切。
<br/>
<br/>        威尔士瞳孔一缩！
<br/>
<br/>        “那刚才....”
<br/>
<br/>        夜笙此刻在一旁心里一惊，他们也遇到了夜鸦！？
<br/>
<br/>        “刚才我根本没见过你。”
<br/>
<br/>        妖河冷笑的说道，威尔士此刻额头青筋直冒，攥紧了拳头。
<br/>
<br/>        这么说，他被骗了！？
<br/>
<br/>        因为某人被两位女士打击到，所以决定‘速战速决’的战术，导致威尔士还真的是唯一被骗到的人。
<br/>
<br/>        “不只是你，那边的小丫头见到我也是一副怒气冲冲的样子，呵...”
<br/>
<br/>        三方不约而同的停手，周围已经半废墟的样子，彻底说明了A级参加者的如同天灾一样的争斗，和...
<br/>
<br/>        某只浪货真的在生死边缘浪了一波的事实。
<br/>
<br/>        “那人是谁！？并不在之前的五道气息之中。”
<br/>
<br/>        威尔士沉下声音压制怒火的问道，不光是被人辱骂，竟然还被耍的团团转，更可气的是自己连对方是谁都不知道！
<br/>
<br/>        他们难道不知道夜鸦？
<br/>
<br/>        夜笙此刻听着两方的对话，眼神一动，不过却并没有开口。
<br/>
<br/>        “还能是谁！此刻场景里唯一能知道阴魁是我的下属这种情报，同时干扰我们三方的这种手段，”
<br/>
<br/>        妖河抬起视线，狭长美艳的双眸中闪烁着杀意和羞怒，盯着北方，说出了那个答案。
<br/>
<br/>        “只有还没露过面的那个传说-游夜天使！！”
<br/>
<br/>        “一切都是游夜天使的阴谋！”
<br/>
<br/>        “是她造出那个幻影来戏弄我们！”
<br/>
<br/>        “！！！”
<br/>
<br/>        Buona  sera，  signore  e  signori。
<br/>
<br/>        威尔士也是被震惊的瞳孔一缩！
<br/>
<br/>        意大利语的问候还隐约响在耳边。
<br/>
<br/>        瞬间反应过来，的确，如果是游夜天使的，的确不难做到！
<br/>
<br/>        游夜天使，夜笙也被妖河的猜测吃了一惊，然后心中动摇。
<br/>
<br/>        难道游夜天使和夜鸦，是一伙的！？
<br/>
<br/>        这一切难道都是游夜天使的阴谋！？
<br/>
<br/>        “所以，我提议，这里我们暂且收手，先一起对付那个神秘的游夜天使，”
<br/>
<br/>        “既然她用这种方式侮辱我们，我们就应该让她付出代价！”
<br/>
<br/>        妖河咬牙低沉的说道，而威尔士也是心中一动，这个提议着实不错。
<br/>
<br/>        游夜天使不是他们任何一个人能单独对付的，而这样下去，这次场景他们必输无疑。
<br/>
<br/>        联手除去最强的游夜天使，的确是此刻最好的选择。
<br/>
<br/>        而且，这样的话，官方的那个小丫头，估计也会同意。
<br/>
<br/>        威尔士如此想着。
<br/>
<br/>        就和当时在场景里子夜结盟对付司艾的做法一样，同样的道理放在同样的处境对于A级参加者同样适用。
<br/>
<br/>        “游夜天使自然是我此刻的敌人，但是想让我和你们联手，做梦。”
<br/>
<br/>        夜笙冷冷看着威尔士和妖河这两个在外界也是敌人的家伙。
<br/>
<br/>        “呵，我知道你们官方和我们逆水水火不容，但是无所谓，淘汰掉游夜天使后，我们的帐之后再算！”
<br/>
<br/>        妖河冷冷的笑着，没有一丝温度，双眸划过威尔士和夜笙。
<br/>
<br/>        刚才的围攻我的帐我可没忘。
<br/>
<br/>        “那剩下那人怎么办？”
<br/>
<br/>        “不过是刚入A级气息都不稳的家伙，不用在意。”
<br/>
<br/>        就这样，某只浪货浪了一波的所有后果，所有的黑锅，在毫不知情的情况下......
<br/>
<br/>        全都甩给了玲。
<br/>
<br/>        额...这算不算加上这一次平时里玲总忽悠方然的报应？
<br/>
<br/>        哈哈哈....<br/><br/>　　<br/><br/>　　。