
如果没有发生颠覆国运的大事，国号不可能发生变化，这一切到底是……<br/><br/>
嘶！<br/><br/>
就在嬴抱月沉浸在思绪之中时，左手手腕却突然剧痛起来，她咬紧嘴唇紧紧握住手腕。<br/><br/>
“你怎么了？还有哪里痛吗？”耳边传来中年妇人担忧的声音，不，也许现在该称为归母了。<br/><br/>
到现在还没见到这位少年的父亲，结合那位冷漠少女的言行，嬴抱月觉得她还是不要称这位妇人为归夫人为妙。<br/><br/>
就在嬴抱月犹豫称呼之时，妇人露出一个和善的微笑主动自我介绍道，“我是归辰的母亲，前秦大司马正妻穆氏。”<br/><br/>
大司马的正室和嫡长公子吗……<br/><br/>
大司马是一国武职的顶点，其品级位于大将军之上，是真正的一品公卿。<br/><br/>
如果这位自称归辰的少年没有骗她，即便帝国出了点问题，他也应该是一位地位极高的贵公子。用不着穿着草鞋去深山老林，而他与他的母亲妹妹怎么说都不该住在……<br/><br/>
嬴抱月环视了一圈这名为阔朗实为空荡的屋子，充分理解了归辰妹妹刚刚所说的“被赶到这个地方来”这句话的含义。<br/><br/>
这位妇人和她的子女身处的环境与他们的身份严重不匹配。<br/><br/>
将猜测藏在心里，嬴抱月向穆氏摇了摇头，“劳烦夫人费心，小女身体已无大碍。”<br/><br/>
“那就好，”穆氏后怕地摸了摸胸口，“你整整昏迷了两天，辰儿怎么给你喂药你都不醒。”<br/><br/>
喂药……所以她嘴里的怪味就是这么来的吗……<br/><br/>
穆氏怜悯地看着嬴抱月，“话说你小女孩家家，怎么一个人倒在那样的地方？”<br/><br/>
这真要说缘由话可就长了……<br/><br/>
嬴抱月手腕的疤痕再次疼痛起来，她握住手腕皱起眉头，看上去像是在竭力思索。<br/><br/>
“怎么？难道你不记得了吗？”看着脸色骤然苍白的少女，穆氏慌忙开口。<br/><br/>
嬴抱月看着她担心的眼神，苦笑了一下点了点头。<br/><br/>
这并非谎言。<br/><br/>
如果要追究她为什么在那个地方，追根溯源就要搞清楚前世身为少司命的她为何会被锁在那口黑色棺材里，但关于这件事她是真记不得了。<br/><br/>
“你失忆了？”归辰闻言眉头锁得死紧。<br/><br/>
“我只记得似乎被人从后面打中了脑袋，醒来就到这里了。”嬴抱月思索了一下缓缓说道。<br/><br/>
这句话也不是谎言，是这具身体小公主的亲身遭遇。<br/><br/>
“这样啊……”穆氏眼中怜悯之情更甚，开口叹气，“都怪这不太平的世道啊……如果那位大人还在的话……”<br/><br/>
“现在的世道不太平都是因为我们那位公主殿下不愿和亲，和那妖女有什么关系。”<br/><br/>
声音掺杂着冰碴子的少女再次出现在了门口，冷冷开口。<br/><br/>
和亲？<br/><br/>
妖女？<br/><br/>
听到这话嬴抱月心头一跳，而下一刻少女口中的妖女一词更令她眉头一皱。<br/><br/>
“离儿！”穆氏再好的脾气语气也骤然严厉起来，“你又在说些什么，我说过了别乱信外面的流言！”<br/><br/>
少女冷哼了一声别过头去不说话。<br/><br/>
“这是我妹妹归离，今年十三岁了还不懂事，性格有些古怪，”归辰面无表情道，将手中的药碗递到嬴抱月手里。<br/><br/>
归离吗？这名字有点……<br/><br/>
“怎么？我哪里说的不对吗？”听到兄长如此介绍，名唤归离的少女冷冷开口，“外面都在传和亲公主不见了，是我们前秦背叛了婚约，这下别说结盟了，南楚正好有向我们宣战的理由！”<br/><br/>
前秦的和亲公主。<br/><br/>
原来如此。<br/><br/>
那谋杀公主的两人叫嚣的卖妹和亲求荣就是指这个和亲婚约吗？<br/><br/>
不过事情应该没那么简单。<br/><br/>
某位和亲公主坐在床上凝视着碗中药液黑沉的边缘默默思索。<br/><br/>
“所以说了不懂别乱说，”归辰转过身冷冷凝视着自己的妹妹，“这事没那么简单。”<br/><br/>
哦豁，果然有隐情。<br/><br/>
“先背叛婚约的明明是南楚人，”少年眼中燃起一缕怒火，高声开口。<br/><br/>
“我们大秦虽然败落成了前秦，但大公主殿下好歹是太祖陛下的嫡孙女，哪怕陛下令其和亲下嫁也是和南楚皇室结亲，南楚背信弃义将婚约推给一个臣子，如此有伤国体之事怎可说我前秦先背叛婚约？!”<br/><br/>
来了，有伤国体。<br/><br/>
这也是那两个黑衣人杀那位小公主时叫嚣着的话。<br/><br/>
嬴抱月迅速理清了这个关系。<br/><br/>
国与国的和亲一般的确是与皇室，而嬴氏公主和亲的对象似乎存在问题。<br/><br/>
和臣子和亲？<br/><br/>
这算哪门子和亲？<br/><br/>
面对归辰的怒火，归离却平静许多。<br/><br/>
少女对兄长的怒火不屑一顾，“虽然婚约对象有变，但能嫁给战国六公子之一的春华君，我不知道我们的公主殿下还有什么不满意的。”<br/><br/>
战国六公子？春华君？<br/><br/>
床上的嬴抱月眯起眼睛。<br/><br/>
没听说过的名号。当然也可能是她不记得。<br/><br/>
看得出归辰这位妹妹对这个春华君十分有好感。<br/><br/>
归离讥讽一笑，“都到了这般田地公主殿下还死揪着身份不放，居然逃了和春华君的婚约？南楚国师之子怎么就比不上南楚王的儿子了？”<br/><br/>
看来这位春华君是南楚国师的儿子。<br/><br/>
和亲对象不是皇子而是国师的儿子的确有些奇怪。<br/><br/>
不过……<br/><br/>
我觉得你们口中那位公主殿下逃婚的理由可能不是因为身份的问题……<br/><br/>
她纯粹是遇上了不可抗力。<br/><br/>
床上的嬴抱月默默凝视着斗嘴的兄妹。<br/><br/>
“你们女人就知道春华君春华君，他再好也不是皇室子弟！公主殿下是代表国家下嫁，这不是嫁给谁的问题，这是尊严的问题！”<br/><br/>
归辰激动地开口，这个时候他看上去比刚才更有生机和活力，反而更像一位十五岁的少年。<br/><br/>
“春华君是整个南楚最优秀的年轻人！真要论起来是我们的公主殿下配不上他！”<br/><br/>
面对归辰的怒火归离也毫不示弱，两人就这样争论起来，话题也越跑越远，逐渐从两国婚约变为男人和女人的择偶观念，再然后又变到了天下大势……<br/><br/>
该说是不愧是大司马的子女吗，这对兄妹说起话来真是百无禁忌。<br/><br/>
看着引经据典不断争吵的兄妹，嬴抱月不得不感叹这兄妹关系也真是真实。<br/><br/>
然而听着听着，她的目光变得幽深起来。<br/><br/>
因为，从他们的争论中，结合她前世记忆和原主身体的记忆，她终于得知了这个世界的真相。<br/><br/>
<br/><br/>
那就是，曾经统一全大陆的大秦帝国，已经不复存在了。<br/><br/>
距离太祖皇帝嬴帝驾崩，距离她前世作为少司命被封印在祖皇帝陵墓，距离她离开这个世界，已经过了八年。<br/><br/>
而这八年，却是天翻地覆的八年。<br/><br/>
秦帝国的皇帝，二代即为末代。<br/><br/>
太祖驾崩不到两年，距离现在七年前，太祖皇帝的继承人嬴帝的小儿子嬴昊意外去世，太祖皇帝建立的秦帝国崩溃，国力威望大减，最终崩缩成一个普通的诸侯国规模，成为前秦。<br/><br/>
太祖皇帝分封的五个诸侯国独立，加上崩塌的前秦和永夜长城外的西戎，形成了七个国家。<br/><br/>
东吴，南楚，西戎，北魏，前秦，后辽，中唐。<br/><br/>
七国混战，乱世再临。<br/><br/>
整片山海大陆历史倒退，重新进入战国时代。<br/><br/>
这就是现在的世界。<br/><br/>
一切的导火线，就从二世皇帝嬴昊死在长城上的那天开始。<br/><br/>
而造成这一切的，二世皇帝嬴昊意外身亡的原因是。<br/><br/>
“你们两个不要再吵了，让这位姑娘看笑话！”穆氏打断争吵的兄妹，看向嬴抱月，“大司命娘娘保佑，你总算是醒了……”<br/><br/>
“娘！”归离难以置信地看向自己的母亲，“都什么时候了，你还提起那个妖女？”<br/><br/>
少女的声音如同重石敲打着嬴抱月的心。<br/><br/>
大司命。<br/><br/>
伴随着这个称呼，记忆如潮水般向她涌来。<br/><br/>
大司命。<br/><br/>
这是神的名字，然而在这个世界指代的是一个人。<br/><br/>
曾经以人之身第一个登上神的境界，所有秦人都敬仰的存在。<br/><br/>
也是将少司命林抱月抚养长大，传道受业的恩师，是她心中最为景仰的存在。<br/><br/>
她的师父。<br/><br/>
大司命，林书白。<br/><br/>
……<br/><br/>
……<br/><br/>
然而在她回到这个世界的今天。<br/><br/>
“都是因为那个妖女才会有如今的乱世！”<br/><br/>
少女尖利的高喊让嬴抱月如遭雷击。<br/><br/>
现在活着的人们告诉她。<br/><br/>
大秦二代而亡，都是因为末代皇帝受到妖女大司命的蛊惑，在建立的永夜长城上放火玩乐，最终被长城外西戎骑兵射死。<br/><br/>
一切。<br/><br/>
都是因为那个女人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597573"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;大司命">加入书签</a>
</div>
