    
        <br/><br/>    站在电梯前，唐燕青忽然开口。
<br/><br/>    他的话语里带着对过往的释然，对未来的期望，却也夹杂着如今的茫然与悲呛！
<br/><br/>    唐眠侧头看着他。
<br/><br/>    少年身材抽条，在最近的时间里，迅速地拔高，如今都已经比她高了半个脑袋，干净的小脸上，却带着些许的伤痛！
<br/><br/>    唐眠心中轻叹，伸出手，轻轻地落在唐燕青的发顶上，拍了拍，带着安抚性地轻揉两下：“放心吧，他会后悔的。”
<br/><br/>    唐燕青眼眶忽然一热！
<br/><br/>    他明明没有说什么，可是，他的姐姐却很明白他内心里的想法，在此时此刻的安慰，听起来让他有种想要放声痛哭的冲动。
<br/><br/>    唐燕青微微抿唇，再看向唐眠时，声音里带着些许的轻颤，又带着笑意：“其实，我比太多人幸运很多！”
<br/><br/>    “因为，至少我还有姐姐！”
<br/><br/>    现在，姐姐已经彻底成为保护他的参天大树！
<br/><br/>    以前……在唐舜尧拖着鞭子，往他身上甩时，瘦削、尚且没有任何反抗能力的姐姐，也是毫不犹豫地用她的小身板，将他稳稳的抱在怀里！
<br/><br/>    他，有姐姐啊！
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    傅凉渊拿着黑色的饭卡，没有去追唐眠，而是在车里坐了许久。
<br/><br/>    他一直以为，他错过的时间和东西，都可以用时间弥补回来，可是……如今轻薄的黑卡在掌心中，如同有千斤重！
<br/><br/>    那些想法，也不过是他以为而已！
<br/><br/>    傅凉渊的耳侧，忽然想到了在食堂里，唐燕青所说的话语。
<br/><br/>    他放在方向盘上，指骨分明的修长手指微微一紧！
<br/><br/>    片刻后，他启动轿车，前往庆山岭疗养院！
<br/><br/>    轿车行驶中，窗外的风景纷纷闪过！
<br/><br/>    傅凉渊却没有任何的心思去看，目光坚定地盯着前方！
<br/><br/>    ……
<br/><br/>    庆山岭疗养院。
<br/><br/>    傅凉渊刚到前台，报上自己的姓名。
<br/><br/>    前台的工作人员震惊地看着他，反应过来时，连忙低下头，很快道：“请问傅先生，您和白梦溪女士的关系是？”
<br/><br/>    “她是我岳母。”
<br/><br/>    淡薄的话语落下，却在工作人员的耳里落下了一颗重磅炸弹！
<br/><br/>    震惊之余，工作人员张了张嘴，最终还是道：“您稍等！”
<br/><br/>    等工作人员通知护工过来，带着傅凉渊前往白梦溪所在的病房时，工作人员终于还是忍不住心中的激动！
<br/><br/>    “没想到，白梦溪女士居然还有傅总这样的女婿！厉害了！”
<br/><br/>    与此同时，另外一边。
<br/><br/>    护工带着傅凉渊走过绵长的走廊，也忍不住感叹：“真是没有想到，您居然是唐眠小姐的丈夫！这些年来，都是唐眠小姐一人过来照看白女士的，我还以为，唐小姐还单身呢！”
<br/><br/>    傅凉渊喉咙微微一滚！
<br/><br/>    他与唐眠结婚三年，却是第一次踏足庆山岭疗养院，也是第一次……前来探望他的……前岳母！
<br/><br/>    饶是此时的傅凉渊都觉得有几分可笑。
<br/><br/>    当初，他可以光明正大的过来时，却从来没有出现过，连念头都没有生出过！如今，他分明已经是“前夫”，却带着“丈夫”的头衔前来……        <br/><br/>