
又是吵吵嚷嚷的一次早朝，跟以往也没什么不同，要非说有什么不一样，那么大概就是吕琤发布了一个升官的圣旨。<br/><br/>
给雁门太守郑禄升升官。<br/><br/>
即日起，雁门太守郑禄荣升鸿卢少卿。<br/><br/>
这一次圣旨可是把不少人给搞蒙了。<br/><br/>
怎么回事儿？<br/><br/>
怎么还临阵换帅了呢？<br/><br/>
临阵换帅可是兵家大忌，这么简单的道理皇帝不可能不懂吧？<br/><br/>
而且这还是明升暗贬，郑禄这是哪里得罪皇帝了。<br/><br/>
吕琤：郑禄在未来得罪了朕。他对不起雁门百姓，对不起他身上穿的官服，也对不起大周。如果不是现在没实锤，她都不想给郑禄升官，直接黑狱伺候。<br/><br/>
太守弃城，可惜是发生在未来，也幸好是发生在未来。<br/><br/>
现在临阵换帅还能好点，这要是仗正打得激烈的时候，传出了雁门太守跑路的消息才是真正的要命。<br/><br/>
这一次吕琤决定将她身边的魏大伴派过去，务必要让郑禄迅速进京。<br/><br/>
不论你想不想“高升”，想不想进京都都不是你能决定的。<br/><br/>
圣旨到了，你就必须要接旨，接了旨，魏大伴会全权协助你进京都的。<br/><br/>
吕琤的旨意砸蒙了满朝文武。<br/><br/>
武勋想：什么情况？他们还以为皇帝会下旨，命令他们带兵救青峡呢。他们都已经做好了反驳的准备。<br/><br/>
结果呢，就这？<br/><br/>
算不算是一拳打在棉花上？<br/><br/>
皇帝这个行为很让人迷茫啊。<br/><br/>
文臣也在琢磨：这个郑禄是个什么情况？怎么就碍了皇帝的眼呢？<br/><br/>
不动武勋动雁门太守这操作……<br/><br/>
虽说雁门太守跟战事有关，但是关系有那么紧密吗？<br/><br/>
郑禄到底是动了哪块蛋糕呢？<br/><br/>
皇帝为何在这个节骨眼要动雁门太守？<br/><br/>
文臣的脑海里有很多的问号。<br/><br/>
没人去为郑禄发声。这怎么发声，毕竟是升官啊。<br/><br/>
而且他们也想观望观望，看看后续的发展，皇帝动雁门太守到底目的何在。<br/><br/>
……<br/><br/>
卫广和雁门太守郑禄的谈话很不愉快，最后双方是不欢而散。<br/><br/>
“凭什么？就凭我是雁门太守。整个雁门我最大。”<br/><br/>
“你想调兵到青峡，那府城的安危你能保证吗？”<br/><br/>
“说什么，青峡失雁门危。这要是将雁门的兵在青峡拼光了，那府城怎么保证安全？”<br/><br/>
“只要我还坐在雁门太守这位置上一天，你就别想调一兵一卒到青峡……”<br/><br/>
雁门太守郑禄的话一直回荡在卫广的脑海里，他的拳头越攥越紧，最后却不得不松开。<br/><br/>
霍启光看到卫广回来后一张沉默而又愤怒的脸，就知道，这场谈判失败了。<br/><br/>
霍启光并不意外，雁门太守是个什么样的人，整个雁门是无人不知，无人不晓的。<br/><br/>
郑禄：你的是我的，我的还是我的。我乃雁门太守，整个雁门都是我的后花园，是我的财产。<br/><br/>
有心保国却无力的这种挫败感几乎已经快要湮没卫广了。<br/><br/>
如果郑禄不再是雁门太守就好了……<br/><br/>
……<br/><br/>
雁门青峡县。<br/><br/>
底层的百姓就像是蚂蚁，下雨前总能有点感知。<br/><br/>
下雨了，当然就要搬家啊！<br/><br/>
“曹大郎，你这是要去哪儿啊。”<br/><br/>
询问的是曹大郎的邻居。<br/><br/>
曹大郎一家在青峡县定居起码得有个十年了，为人和善，跟邻居也处得不错。<br/><br/>
据说曹大郎有亲眷在府衙当差，消息灵通得很。<br/><br/>
周边的邻居跟在曹大郎一家得到了不少的实惠，因此曹大郎在邻里中还算是有些声望。<br/><br/>
周边的邻居一听到有人说曹大郎一家要走，他们赶紧就出来了。<br/><br/>
曹大郎要走，青峡县是要出什么事情了吗？<br/><br/>
曹大郎也是个厚道人，毕竟大家有着这么多年的邻居情分：“赶紧跑吧，青峡那边开战了。内幕消息，北狄人陈兵几万，虎视眈眈。我看依着青峡的守兵是守不住青峡的。青峡县距离青峡最近，肯定是最先波及的啊。”<br/><br/>
所有人一惊，一提起战事，所有人的脑海中第一个想到的一些词就是，流血，牺牲，残酷，冰冷，伤亡大半……<br/><br/>
“真的假的？”<br/><br/>
“青峡要守不住了？”<br/><br/>
“嘶——你这么一说我倒是想起来了，最近县里好像发布了一个公告，好像说什么招兵之类，找劳工之类的。”<br/><br/>
“对了，我说一些粮铺的粮食怎么涨价了，对上了，对上了。”<br/><br/>
“我也想起来了，我姑姑的儿子的表姐的妹妹在府衙里做文书，最近县里的箭矢一直在往青峡调。”<br/><br/>
所有人一回忆，一对照得到了一个惊人的结论，战火快要烧到青峡县了。<br/><br/>
几乎所有经历过战争的老人，第一个想法就是先搬迁，能不能发生是一回事儿，逃不逃又是另一回事儿。<br/><br/>
现在不逃，以后就没机会逃了。<br/><br/>
要是没发生，大不了费点劲再搬回来就是了。<br/><br/>
经历过北狄人南下的老人毫不犹豫地回家开始张罗，青峡危，速遁。<br/><br/>
但是还有一些人放不下在县里辛辛苦苦置办的家业，打算再观望观望。<br/><br/>
也有一些人盲目地相信青峡坚不可摧，北狄人一定会被挡在青峡之外，他们就没想着跑，最多就多储备了点米粮。<br/><br/>
……<br/><br/>
青峡。<br/><br/>
一名亲卫看着己方的箭矢被消耗，但是敌人推出的替死鬼却好像数之不尽的时候，不免有些绝望。<br/><br/>
<br/><br/>
“将军，青峡还能守住吗？”<br/><br/>
伍元绍故作轻松地回答道：“只要援军到了，还怕他们？援军只要到了，我们说不定还能反攻，捞一笔功勋呢。”<br/><br/>
其实按照消息传递的速度，这时候就算没援兵，也应该有一个准确的消息传回了。<br/><br/>
但是到了现在，每个准信，伍元绍已经做好了最坏的打算了。<br/><br/>
就算是如此伍元绍也必须乐观冷静，至少在表面上应该如此。<br/><br/>
伍元绍是主将，他决不能动摇，他一动摇，军心也就散了。<br/><br/>
伍元绍看着东南方在心底默默感慨：援军啊，能不能到？何时能到？<br/><br/>
————————————<br/><br/>
【小剧场】<br/><br/>
大家好，欢迎大家收看解密历史，我是主持人××。<br/><br/>
上期我们说到青峡几乎是孤立无援，叫天天不应，叫地地不灵。<br/><br/>
至少在雁门太守郑禄卸任前，青峡是等不到援军。<br/><br/>
而此时周中宗的圣旨还在路上，青峡却已经快到了白热化阶段。<br/><br/>
青峡到底是怎么坚守到援军到来的呢？<br/><br/>
这期××来给大家解密……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63234900"&nbsp;&nbsp;chaptername="第38章：先给某人升升官">加入书签</a>
</div>
