    
<br/><br/>    身边跟着的店长要帮她付钱，不远处欧哲已经寻过来。拿好她想要的脆皮鸡回到店内发现闻卿不在，可把他吓了一跳。问过店内的人才知道闻卿跑去买煎饼果子，隔着老远的距离看见原本没什么生意的果子摊现在都围了一圈人。
<br/><br/>    买果子是假，看美女是真。
<br/><br/>    竟然还有人拿着相机拍照。
<br/><br/>    欧哲立马上前制止。
<br/><br/>    将闻卿从摊位前拉出来，顺手给了一张钱给店主，零都没找就带着这位小祖宗回到店内。
<br/><br/>    闻卿手里还抓着袋子。
<br/><br/>    香喷喷的。
<br/><br/>    “闻小姐，你下次要注意一些啊！那些人，都不怀好意的。”
<br/><br/>    这个时候他就该庆幸郁时盛不在，不然这醋意都得蔓延整条街了。
<br/><br/>    闻卿笑眯眯的看着他。“你放心吧！刚才没人靠近我，更没人敢占我便宜。你要吃一点吗！”
<br/><br/>    不不不，算了吧！
<br/><br/>    他自己可以买。
<br/><br/>    被吃满足过的闻卿接下来就好说话了，配合起来又试了好几套衣服。
<br/><br/>    甚至还好心情的询问欧哲好不好看。
<br/><br/>    都好看，每一套穿在闻卿身上都为属于她自己的风格。欧哲说的是真的，他跟在郁时盛身边这么多年。就算没有亲近过女人，混迹各大宴会，也见过不少年轻漂亮的女人。
<br/><br/>    都没闻卿好看。
<br/><br/>    她是真的从骨子里散发出来一种迷人的魅力。
<br/><br/>    明明那么厉害，又让人觉得很单纯。
<br/><br/>    应该很少会有人能拒绝得了这样的魅力吧！
<br/><br/>    郁时盛出现的时间刚好是在闻卿进试衣间换下一套衣服的时候。
<br/><br/>    欧哲拿着闻卿吃剩的半个煎饼果子坐在一侧，一片阴影强势压过来，抬头看去。
<br/><br/>    郁时盛和身后的关烈，他立马站起来。其余的人也发现了……有艳羡的、有崇拜的目光。
<br/><br/>    他只关心闻卿。
<br/><br/>    “她呢？”
<br/><br/>    “闻小姐在换衣服，应该快出来了。”
<br/><br/>    郁时盛‘嗯’了一声，步子却没停下，关烈倒是走到他身边。店员想要制止试衣间阻止，被旁边的好友拦下。
<br/><br/>    这个时候还看不出来，上前就是找死啊！
<br/><br/>    身边跟着的店长要帮她付钱，不远处欧哲已经寻过来。拿好她想要的脆皮鸡回到店内发现闻卿不在，可把他吓了一跳。问过店内的人才知道闻卿跑去买煎饼果子，隔着老远的距离看见原本没什么生意的果子摊现在都围了一圈人。
<br/><br/>    买果子是假，看美女是真。
<br/><br/>    竟然还有人拿着相机拍照。
<br/><br/>    欧哲立马上前制止。
<br/><br/>    将闻卿从摊位前拉出来，顺手给了一张钱给店主，零都没找就带着这位小祖宗回到店内。
<br/><br/>    闻卿手里还抓着袋子。
<br/><br/>    香喷喷的。
<br/><br/>    “闻小姐，你下次要注意一些啊！那些人，都不怀好意的。”
<br/><br/>    这个时候他就该庆幸郁时盛不在，不然这醋意都得蔓延整条街了。
<br/><br/>    闻卿笑眯眯的看着他。“你放心吧！刚才没人靠近我，更没人敢占我便宜。你要吃一点吗！”
<br/><br/>    不不不，算了吧！
<br/><br/>    他自己可以买。
<br/><br/>    被吃满足过的闻卿接下来就好说话了，配合起来又试了好几套衣服。
<br/><br/>    甚至还好心情的询问欧哲好不好看。
<br/><br/>    都好看，每一套穿在闻卿身上都为属于她自己的风格。欧哲说的是真的，他跟在郁时盛身边这么多年。就算没有亲近过女人，混迹各大宴会，也见过不少年轻漂亮的女人。
<br/><br/>    都没闻卿好看。
<br/><br/>    她是真的从骨子里散发出来一种迷人的魅力。
<br/><br/>    明明那么厉害，又让人觉得很单纯。
<br/><br/>    应该很少会有人能拒绝得了这样的魅力吧！
<br/><br/>    郁时盛出现的时间刚好是在闻卿进试衣间换下一套衣服的时候。
<br/><br/>    欧哲拿着闻卿吃剩的半个煎饼果子坐在一侧，一片阴影强势压过来，抬头看去。
<br/><br/>    郁时盛和身后的关烈，他立马站起来。其余的人也发现了……有艳羡的、有崇拜的目光。
<br/><br/>    他只关心闻卿。
<br/><br/>    “她呢？”
<br/><br/>    “闻小姐在换衣服，应该快出来了。”
<br/><br/>    郁时盛‘嗯’了一声，步子却没停下，关烈倒是走到他身边。店员想要制止试衣间阻止，被旁边的好友拦下。
<br/><br/>    这个时候还看不出来，上前就是找死啊！<br/><br/>