
从某种程度来说，佐阿夫兵团这么依赖中国教官也是好事，因为这也就意味着佐阿夫兵团离不开中国教官，或者也可以说一旦离开了就会导致他们的战斗力成级数下降甚至一哄而散。<br/><br/>
这说起来有些奇怪：在外国人的领导之下可以团结在一起，怎么到自己领导自己时部队就会散了？！<br/><br/>
但这其实很正常，因为在外国人尤其是能让他们心服口服的外国人，比如中国教官的领导下他们谁都无话可说……中国教官尊重他们，是他们的朋友，军事素质及作战经验又得到他们的认可，所以没有人会有反对意见。<br/><br/>
但如果有一天中国教官撤出的话，那么由谁来领导呢？<br/><br/>
库克依吗？<br/><br/>
只怕很快就会有人不服了，因为库克依甚至都可以说是由法国扶植起来的，然后还有这个派别那个势力，还会有人拥兵自重彼此争来争去……最有可能的就是分裂成几个部份互成敌人了。<br/><br/>
“将军！”正在张弛和库克依讨论着进一步计划的时候，张清粕走了进来报告道：“有名记者要见你……”<br/><br/>
“不见！”张弛头也不抬就回答道。<br/><br/>
“可是……”<br/><br/>
“可是什么？”<br/><br/>
张清粕在张弛耳边小声说道：“是佩奇！”<br/><br/>
张弛抬起头惊讶的望着张清粕：“她怎么在这里？”<br/><br/>
张清粕有些为难的摇了摇头，表示他也不知道。<br/><br/>
跟库克依交待了一声，张弛就走出了指挥部，接着果然就看到佩奇站在门口。<br/><br/>
“你真的在这！”佩奇飞奔上来握住张弛的手：“我还以为你在意大利呢！”<br/><br/>
“我也以为你在非洲！”张弛问：“你怎么在这？你怎么会找到这的？”<br/><br/>
“我就住在这啊！”佩奇说：“我告诉过你的！”<br/><br/>
被佩奇这么一说，张弛依稀记得佩奇的确说过，只不过他并没有放在心上。<br/><br/>
佩奇之所以会找到这里，是因为她在城里看到了阿尔及利亚士兵，而佩奇又知道张弛是这支军队的总顾问，于是就抱着姑且一试的心理找了上来。<br/><br/>
“你有空吗？”佩奇满怀期待的问：“你应该去我家看看，我父母听说了关于你的事后，一直很想见你！”<br/><br/>
“我……”张弛有些迟疑。<br/><br/>
现在似乎并不是说这些的时候，因为留给佐阿夫兵团的时间并不多。<br/><br/>
佩奇略感失望的说道：“没关系，我明白的！以后还会有机会，不是吗？”<br/><br/>
与佩奇走在林间小路上的时候，张弛随口问道：“亨利还好吗？”<br/><br/>
“是的！”佩奇点点头：“他不知道你来了，否则也一定会想来见你一面的！”<br/><br/>
“哦，他也在这！”<br/><br/>
“嗯哼！”佩奇回答：“因为他的伤，所以回来休养，我就是因为送他回来，没想到就被禁止出行了！”<br/><br/>
“禁止出行？”<br/><br/>
“是的！”佩奇说：“所有人都不允许离开英国！”<br/><br/>
“哦！”接着张弛就想起来了，是为了诺曼底登陆计划保密的原因而下了禁止令。<br/><br/>
“那么……”张弛问：“你们的报道也受到限制了吧！”<br/><br/>
“不只是受到限制！”佩奇笑着回答：“有许多报纸干脆都暂停发行了，因为报纸太多而审核的人太少，我们的报纸就是其中之一！”<br/><br/>
闻言张弛不由感到有些失望，他刚刚还想依靠与佩奇这层关系让她在报纸上为阿尔及尔政府发声呢！<br/><br/>
不过想想也觉得不可能，所有报纸和信息都要经过英国政府的审核，英国又怎么会这么容易就放它过关。<br/><br/>
“怎么了？”佩奇问。<br/><br/>
“不，没什么！”张弛回答：“我只是……有些消息想发出去，确切的说是想发到法国去！”<br/><br/>
“连你也没办法吗？”佩奇问。<br/><br/>
“是的！”张弛苦笑：“因为这里是英国，而英国军官那帮人……你应该比我更了解，他们总是会为了自己的私利而不顾一切的！”<br/><br/>
“我当然记得！”佩奇说：“但是我还记得他们总是拿你无可奈何，就算那时你还只是一个小小的排长……”<br/><br/>
<br/><br/>
佩奇说的是在缅甸的时候。<br/><br/>
想起那时候的事，张弛也觉得有些不可思议，当时自己是怎么做到的？！<br/><br/>
或许，是因为现在的自己身在要职有太多的顾虑吧，而那时的自己就只想着保住自己和战友的性命，所以天不怕地不怕。<br/><br/>
“将军！”这时张清粕又跑了上来报告道：“朱安将军来了！”<br/><br/>
朱安将军显然是来讨论作战计划并一起着手准备的。<br/><br/>
张弛抱歉的看了看佩奇。<br/><br/>
“不，你该去忙你的事了！”佩奇说：“我明白的，他们需要你……”<br/><br/>
在张弛正要走的时候，佩奇又叫住了他：“关于发消息的事，我有几个法国记者朋友，不知道对你是否有帮助？”<br/><br/>
张弛不由一愣……是啊，他怎么没想到这一点呢？消息没法从英国发出去，但是却可以从法国发出去啊！<br/><br/>
当然，现在因为禁止令消息同样也没办法发到法国去，但是不久后佐阿夫兵团不是要登陆法国么？！<br/><br/>
“是的，这很有用！”张弛朝佩奇点了点头，接着就飞一般的朝指挥部赶去。<br/><br/>
佩奇在身后叫道：“等等，我还没给你他们的联系方式呢！”<br/><br/>
佩奇不知道的是，联系方式已经不重要了，张弛有一个更直接当然也是更暴力的想法。<br/><br/>
“朱安将军！”回到指挥部后张弛就问着朱安将军：“诺曼底附近是否有广播站或是电视台？”<br/><br/>
阿尔及尔政府不久前还是德国的“下属”，所以对德军占领的法国有相当的了解。<br/><br/>
“是的！”朱安将军很肯定的回答道：“原本是没有的，但是德国人来了之后，为了能够更好进行宣传，就在……”<br/><br/>
说着朱安将军就在地图上指了一个地点，说道：“大慨在这个位置建了一个电视台，好像叫做‘圣索沃电视台’！”<br/><br/>
“很好！”张弛说：“我们多了一个目标了！”<br/><br/>
“你是说这个电视台？”<br/><br/>
“是的！”张弛说：“‘战斗法国’利用英国的媒体进行宣传，而我们……将用自己占领的电视台，并且还是在法国的土地上进行宣传！我希望吉罗将军做好准备！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="600"&nbsp;&nbsp;chapterid="6874866"&nbsp;&nbsp;chaptername="第九百一十章&nbsp;&nbsp;宣传">加入书签</a>
</div>
