    拍卖场内如火如荼，四方的围观者们，一道道炙热的目光，俱落在云姬和一件件的宝物身上。
<br/><br/>    接下来，云姬又拍出了几件宝物，分别是低九品的聚灵丹、地阶宝器、圣翎之麟……
<br/><br/>    每一件都拍出了满座沸腾的天价，每一道声音，都充满了铜臭的味道。
<br/><br/>    直到最后的压轴宝物出来，众人屏住了呼吸，目不转睛地望着石台上方的娇媚女子。
<br/><br/>    云姬扬起下颌，眼梢天生向上挑起，妖如人间尤物。
<br/><br/>    “最后一件拍卖品：六脉兰芝。”
<br/><br/>    云姬的声线，充满了蛊惑人心的魅感。
<br/><br/>    让人不禁想起，丛林深处的九尾妖狐。
<br/><br/>    “起拍价，十万金币，价高者得之。诸君，请——”
<br/><br/>    世人，若想从炼体十二段，一举突破武者，难如登天。
<br/><br/>    但服用了六脉兰芝的话，就能事半功倍。
<br/><br/>    在这个弱肉强食，武道为尊的时代，只有成为了一名真正的武者，才能接触到武道的真谛。
<br/><br/>    来日，方可踏足万人之巅。
<br/><br/>    正因如此，六脉兰芝才出现，就有无数的人纷纷叫价。
<br/><br/>    即便是倾家荡产，他们也要拿下，若能因此突破自身，成为武者，未来的价值将会不可估量！
<br/><br/>    “十万！”
<br/><br/>    “二十！”
<br/><br/>    “……”
<br/><br/>    “八十！”
<br/><br/>    如今纷纷叫价到面红耳赤的人，都来自于石台四方的散席。
<br/><br/>    真正家财万贯，底蕴浑厚的，是雅座里的贵客们。
<br/><br/>    通常来说，这些人在竞拍压轴宝物时，会在最后的时段叫价。
<br/><br/>    “一百万！”
<br/><br/>    席位之间，喊话的是个身穿布衣的中年男人，看起来平平无奇，叫拍之时，他整个人都在发抖。
<br/><br/>    一百万，他得把家里祖传的宝贝卖了，才能凑到。
<br/><br/>    周围，不再有人跟拍。
<br/><br/>    六脉兰芝虽好，也要有那个底蕴才行。
<br/><br/>    东面雅座，传来了低低的轻笑声。
<br/><br/>    秦芊芊抬起阴翳的脸，沉声道：“两百万！”
<br/><br/>    如此高价，震惊了无数的修炼者们。
<br/><br/>    不愧是武殿秦门，竟能一口气拿出两百万。
<br/><br/>    四方席位上的修炼者们，都露出了羡慕的目光。
<br/><br/>    秦芊芊则是双手握拳，咬碎了一口银牙，杏眸爬上几道血丝：“叶楚月那个该死的贱.蹄子，要不是她抢走我的六脉兰芝，我也不至于损失两百万！”
<br/><br/>    “上一次是你轻敌了，等武比的时候，你把她给弄死，我有办法得到镇北侯的家产，到时候，我把这两百万给你补上。”
<br/><br/>    叶若雪眸光微闪。
<br/><br/>    秦芊芊侧目看去，语气柔和了几分，“若雪，你真好。”
<br/><br/>    “当日武殿门前，你是为我出气，才着了叶楚月的道。”
<br/><br/>    叶若雪说：“芊芊，你放心，你所受的委屈，我会从她身上讨回来。我会扒了她的皮，抽了她的筋，再碎了她的骨头，给你赔罪道歉。”
<br/><br/>    “还要拿她新鲜的血液酿酒，来庆祝我们的胜利。”
<br/><br/>    秦芊芊清丽的面颊，一片阴狠歹毒之色。
<br/><br/>    俩人谈话时，云姬便问：“武殿秦小姐，两百万金币，还有人要跟拍吗？”
<br/><br/>    秦芊芊志在必得，眉梢微挑，得意而骄傲。
<br/><br/>    她出了最高的价，六脉兰芝，已是她的囊中之物！
<br/><br/>    万物静籁，四周无声。
<br/><br/>    对面的雅座，传来了少女空灵又轻悠悠的声音——
<br/><br/>    “两百一十万。”
<br/><br/>    楚月轻呷了一口酒，浅浅一笑。
<br/><br/>    好戏。
<br/><br/>    才刚刚开始呢。<br/><br/>