
袁朗还没来得及开口，护士似乎见多了他这样想法的人，直接告诉他：<br/><br/>
“别多想了，消炎药和止痛药管够，听说是咱们旅的一个顾问提供的，好像姓袁。搞来了一大批，数量多着呢！”<br/><br/>
护士给他喂了药，留下一句病人刚醒，别太打扰的话，就走了。<br/><br/>
病房里又剩下他们两个人了。<br/><br/>
卢晓钟看袁朗想笑，那护士真有意思。<br/><br/>
袁朗摊了一下手，他又不是银元，每个人都认识他。<br/><br/>
总有那不关心不认识的，也很正常。<br/><br/>
就是，听说一个不认识的人，当面对着别人夸他，还不认识他，还真怪怪的。<br/><br/>
“看来咱们旅，是越发离不开你了。”卢晓钟很是感慨。<br/><br/>
枪械大炮，吃的喝的，现在还有多了药品，袁朗比后勤部还像后勤部。<br/><br/>
就像是有个能掏出各种新奇事物的万能口袋。<br/><br/>
作为受益者，卢晓钟颇为感慨。真不知道袁朗到底还能弄些什么。<br/><br/>
这个，袁朗自己也说不上来。<br/><br/>
上一次签到，他以为会解锁一种苏联武器，没想到是九二式步兵炮。<br/><br/>
辽县的这一次签到，就突兀的解锁了两种药品——磺胺、去痛片。<br/><br/>
去痛片又叫索密痛，在人们的意识中好像是万能的，作为一种镇痛药物使用非常普遍。<br/><br/>
其主要功用其实有：解热作用，有发烧症状可以适量服用。<br/><br/>
去痛的作用，还有治疗风湿的作用。<br/><br/>
用在此处，就是缓解伤员的疼痛感，减轻痛苦。<br/><br/>
以己度人，袁朗自己对于痛苦的忍受度比较低，相信大部分人也如他一样。<br/><br/>
能够用副作用很少的去痛片，就能够缓解痛苦，相信对于所有伤员来说都是一个福音。<br/><br/>
磺胺属于二战的老演员了。<br/><br/>
二战当中，还有一个比磺胺还名气大的消炎药，就是能价比黄金的青霉素。<br/><br/>
不过，青霉素大批量生产，是在一九四三年。也有报道说，美利坚四二年进行了批量生产。<br/><br/>
在青霉素出道之前，磺胺就是最好的消炎药。<br/><br/>
它能够有效的阻止细菌的感染，减少士兵的伤亡率。<br/><br/>
在二战当中，在伤口撒上磺胺粉以防感染，是每个美军士兵都被教导的，基础战场急救知识的重要组成部分。<br/><br/>
每个美军士兵都配发了挂在腰带上的急救包，其中便装有一包磺胺粉和一卷绷带。<br/><br/>
磺胺粉和磺胺药片，也是战场救护兵，所携带的重要急救药物。<br/><br/>
袁朗的这一所野战医院的外科医生聊过，他们为伤员伤口消毒杀菌，<br/><br/>
一般都使用磺胺粉药物，通常是在清创后涂抹，可以消炎杀菌、防感染。<br/><br/>
青霉素的生产是生物发酵工艺，磺胺是化学合成的药物，相对来说容易获得。<br/><br/>
只是八路军依旧没有生产的手段，只能通过外购。<br/><br/>
上一次袁朗亲自运回来的那批药品，其中大部分就是磺胺。<br/><br/>
现在，直接解锁了权限，只要有足够的积分，就能弄到足够多的药。<br/><br/>
八路军缺少药品的情况，就能得以改善了。<br/><br/>
要知道，许多伤员因为没有消炎的药品，被细菌感染丢了性命。<br/><br/>
这样的减员，对于八路军来说是个很痛苦的事情。<br/><br/>
因为细菌感染丢了性命的伤员，若是能够得到医药的治疗，伤好后归队。<br/><br/>
比直接招的新兵要强的多，他们毕竟有了一些战场的经验。<br/><br/>
只是，八路军也变不出药品来，想尽一切办法搜罗来的药，也少得可怜。<br/><br/>
所以，才会出现有的伤员觉悟高，要把药品让给其他更需要人的事情。<br/><br/>
得到药品的权限，袁朗觉得，辽县的这回签到是赚大发了。<br/><br/>
他痛快的把这回收获的积分，全兑换成了药品一并送来了。<br/><br/>
能减轻伤员的痛苦，拯救更多的人，他就很高兴。<br/><br/>
病人还需要休息，袁朗没有久留，说了明天还要再看他，便告辞了。<br/><br/>
穿过两条街道，来到城东的一片院落。这里原来是日军宪兵队所驻扎的地点。<br/><br/>
现在，暂时归新一团驻扎。<br/><br/>
袁朗熟门熟路穿过院子，来到丁伟所住的屋子。<br/><br/>
炕桌上，酒菜已经准备好了。<br/><br/>
丁伟热情的招待他入座，“一瓶汾酒，一个烧鸡，一定要喝个高兴。”<br/><br/>
那一天，袁朗收了一把大佐指挥刀，用两门炮四挺机枪摆平了孔捷，转过头来丁伟就找上了他。<br/><br/>
说是准备了不少礼物，还要请他喝酒。<br/><br/>
这个袁朗怎么能拒绝得了，今天这就来了。<br/><br/>
袁朗捡起几颗花生米扔到嘴里，含糊不清的问：“丁哥，我送你的礼物还满意吧？”<br/><br/>
<br/><br/>
说的是那批装备。<br/><br/>
丁伟已经收到了，自然是连道满意了。闻歌而知雅意，他也明白袁朗是什么意思。<br/><br/>
从炕桌底下取出了一个箱子，摆在了袁朗的面前。<br/><br/>
“瞧瞧，这可费了我不少心思。“丁伟一样一样的给他介绍。<br/><br/>
金怀表一块，是打下了一个据点，从一个鬼子少尉手里的缴获的。就看看上面镶的蓝宝石，这玩意儿绝对价值不菲。<br/><br/>
有菊花图案的短刀一把，是从一个少佐手里缴获的。<br/><br/>
菊花图案是日本皇室的象征，意味着这把短刀，是天皇的御赐。<br/><br/>
荣誉价值就很高。<br/><br/>
还有一把镀金的王八盒子，是打进阳泉的时候，枪毙了一个日本中佐缴获的。<br/><br/>
这些东西都是稀罕的货色，且价值高昂，那是有钱也买不到的。<br/><br/>
按理说，这些缴获肯定是要上交的。可是丁伟的胆子大，说是给袁朗准备的，跟张部长打了个商量，就被扣下了。<br/><br/>
当然，在袁朗面前他肯定不是那么说，只是介绍这些玩意儿的背后故事，以及稀缺价值。<br/><br/>
的确，这些东西跟古董有点相似。<br/><br/>
有故事和没故事是两个价值。<br/><br/>
如果没有故事，那就仅仅是有艺术价值，是个值钱点的东西。<br/><br/>
可是有了丁伟加持的这些故事，那它们的价值就拔高了。<br/><br/>
袁朗拿起来那是爱不释手，都挺符合他心意的，就是价值有点高：“这怎么好意思呢？”<br/><br/>
他虚情假意的推脱道，可手上却攥着不放，摆明了是真喜欢。<br/><br/>
“哎，你认我这个哥哥，这点小礼物又算得了什么？”<br/><br/>
丁伟倒上酒：“来，碰一个。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68412729"&nbsp;&nbsp;chaptername="第181章，解锁的药品">加入书签</a>
</div>
