
01<br/><br/>
中秋节，从外往家里赶，这是个全家大团圆的日子。<br/><br/>
“每个节日都得要重视，这是我们这辈人浓重的归属感。”妈妈说。<br/><br/>
没有开车出门，只得挤公交。<br/><br/>
人忒多，人挤人啊，我站在冉先生前面，他则用手给我圈出一块“地”，好不让人挤着我。<br/><br/>
才出一个站，后来上车的是两个老人，估摸着得有七八十岁的样子。旁边座位上的一个阿姨抱着小孩，挺不方便，于是她推了推旁边的男孩，“快起来，先让个位。”<br/><br/>
男孩站起来让位置，我跟冉先生同时伸手把一个老爷爷往座位那扶。<br/><br/>
另一个老人说，“他今年都104岁了，身体还硬朗吧？”<br/><br/>
我笑着说，“是啊，挺硬朗的，老人家平时要多锻炼锻炼身体。”<br/><br/>
多运动，长命百岁。<br/><br/>
看着这位高龄老爷爷，一下想到了我的爷爷。我爷爷在我初中时就过世了，那是我们家第一次经历生死。<br/><br/>
我爷爷走的时候才七十多岁，如果他能再多活几年，就能看到我现在的状况了，我有了一个很喜欢的人，我们在一起。<br/><br/>
一想到这些我就忍不住红了眼，泪水直往外涌，就赶忙抬头去看车顶，冉先生牵着我的手，轻声说“没事”。<br/><br/>
02<br/><br/>
冉先生有个癖好，收集硬币。<br/><br/>
我没有那么豪气，出行打出租。就只是每天挤公交，手上没零钱的时候，就从冉先生的存钱罐里拿硬币。<br/><br/>
某天我正拿的时候，冉先生搁旁边说，“不用猜我都知道是你拿的。”<br/><br/>
“这不没有零钱嘛，你先借我两个，等我后面有了就还给你。”<br/><br/>
“那就请还本付息。”<br/><br/>
“多少？”<br/><br/>
“十个，不同年的。”<br/><br/>
就拿了他两个硬币，他就向我要十个不同年的。<br/><br/>
这很难，因为现在的硬币基本上都是最近两年的，前几年的都很少了，可能是国家都给回收去了。<br/><br/>
那阵子，但凡好友用硬币买东西，我都冲上去，把他的硬币夺过来看是哪年的。可以说，这现象维持了小半月，我还是没凑足十个。<br/><br/>
硬币到是从朋友那里换了不少，害得我还买了个存钱罐来装。<br/><br/>
有次我拉着冉先生挤公交，我俩全身上下一块零钱也没有，冉先生那倒是有几个硬币，我企图谋不轨，<br/><br/>
“要不魅力四射的帅气的迷人的美人哥哥牺牲一下?”<br/><br/>
他用手弹了一下我的脑袋，“想也别想，咱俩走回去，就当做是运动了。”<br/><br/>
“难道你要让你的小娇妻累死在回家的路上吗？”<br/><br/>
他掏出五十块钱，“走吧，我们坐出租。”<br/><br/>
“太贵了，还是走回去吧。”我是心疼钱，才不是为了二人时光呢。<br/><br/>
03<br/><br/>
我发觉冉先生近来怪怪的，总外出，大热天的，穿的严严实实。时不时身上还有些青的紫的，破皮的。他这些举动让我很是慌张，我以为他找小三儿了。<br/><br/>
在做了很久的思想斗争后，我毅然决定跟着他，想看看他背着我都做什么呢？<br/><br/>
他在学骑车，摩托，没有老师教，完全的自学。<br/><br/>
我在他兜完一圈后叫他，“你怎么会?”<br/><br/>
“我可是天才。”<br/><br/>
摸了摸他摔破皮的地方，眼泪又不争气的流了下来，“好好的，学这个干嘛？四个轱辘的车不好开吗？”<br/><br/>
把他强行拖回家处理伤口。<br/><br/>
第三天，冉先生说，“十五啊，我休息两天，想去哪玩?”<br/><br/>
“得了吧，把你伤养好再说。”<br/><br/>
“那以后不准你吃糖了。”<br/><br/>
“去哪啊?”<br/><br/>
“青海，咱们自驾游。”<br/><br/>
一脸兴奋，拖着行李下楼去，“自驾游，车呢？”<br/><br/>
“在这儿。”<br/><br/>
“摩托?行李咋办？”<br/><br/>
“别拿太多了，拿两件衣服就行，其他的要就再买。”<br/><br/>
“冉总豪气。”<br/><br/>
上车后他拿个绑小孩的绑带绑住我，“什么情况?”<br/><br/>
“防止等下你睡着了掉下来啊”<br/><br/>
04<br/><br/>
冉先生有款很爱的手表，我经常拿手里抛着玩。<br/><br/>
有次，抛着看了下时间，时针分针秒针三针快指着同一个点，两点，我献宝似的跑去找冉先生。<br/><br/>
“冉先生，快看，马上指着同一个地方了。”<br/><br/>
“大惊小怪。”<br/><br/>
“不解风情。”<br/><br/>
当针指在同一水平线上，指成直角，我也会把表给冉先生看，像是发现了什么新大陆一样。<br/><br/>
我个人呢喜欢电子表，主要是机械表弄得我每次看时间都要好半天才看得懂，要一格一格地数过去，很麻烦。<br/><br/>
冉先生每次看表，一眼，就报出了时间，我觉得这是件很了不起的事。<br/><br/>
我会在电子手表的时分秒都是同一个数字的时候叫冉先生看，那样子，像是掘到了宝藏一样。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182987"&nbsp;&nbsp;chapterid="52334958"&nbsp;&nbsp;chaptername="就是这个人让我心动">加入书签</a>
</div>
