
“小侄不知风师叔一直待在华山后山，便从未来拜见过，还请师叔莫怪。”<br/><br/>
岳不群当然知道风清扬不待见自己，但他还是对其以礼待之。<br/><br/>
他非常清楚，风清扬可是他惹不起的人物！<br/><br/>
“方才听你说要将令狐冲逐出师门？”风清扬向岳不群问询道。<br/><br/>
“不错，小侄的确有此打算。”<br/><br/>
岳不群也没隐瞒风清扬什么：“这令狐冲吃里扒外，私自结交田伯光这等恶贼，让我华山派大为蒙羞。<br/><br/>
且在不向弟子禀报的情况下，私自偷练石洞内的五岳失传剑法，违反了我华山派的大忌。<br/><br/>
小侄将他准备逐出师门，也是按照我华山派的门规处置的。”<br/><br/>
岳不群知道，方才风清扬躲在树上一定听说了自己和陆锋的对话。<br/><br/>
因此他并没有向风清扬隐瞒石洞之事。<br/><br/>
“哼，难道令狐冲做了什么事情，全都要向你解释不成？”<br/><br/>
风清扬再次冷哼了一声，道：“难不成，老夫将独孤九剑传授给他的事情，他也要告诉你吗？”<br/><br/>
要说这风清扬的人品还是不错的，虽然华山剑宗深深伤害过他。<br/><br/>
但是他却不曾计较，还将自己的成名绝技，传授给了华山气宗的令狐冲。<br/><br/>
如果令狐冲不是华山弟子的话，就算风清扬想要将独孤九剑传下去，不想让它失传，也不会传给一个外人。<br/><br/>
他现在之所以帮令狐冲说话，就是不想让岳不群将令狐冲逐出华山。<br/><br/>
他传授令狐冲独孤九剑的目的，就是想让令狐冲以这套剑法壮大华山派。<br/><br/>
如果令狐冲被逐出师门，他就白费功夫传授了！<br/><br/>
所以，他必须要提醒岳不群，要重视令狐冲，他是华山未来的希望。<br/><br/>
当然，以风清扬高傲的性情，自然不会明说，只能选择不经意间将这件事给透露出来。<br/><br/>
令狐冲这孽徒学了独孤九剑？<br/><br/>
听了风清扬的话后，岳不群的眼睛一眯。<br/><br/>
原本风清扬猜想，岳不群知道这件事后，必然会重视令狐冲！<br/><br/>
但现实和他想的完全不同，岳不群此刻，别说想重视令狐冲了，简直就是想杀了他！<br/><br/>
私自与田伯光相交，也就罢了！<br/><br/>
为了不杀田伯光，自己刺自己，也就罢了！<br/><br/>
发现石洞内的剑法后，不向他禀报，反而自己偷偷修炼，也就罢了！<br/><br/>
现在更是跟随风清扬学会了独孤九剑，竟然也不告诉他，这岂能罢了？<br/><br/>
一切的事情都不告诉他！<br/><br/>
这简直是一点也不将他当成师父！<br/><br/>
他心里即是难过，又是气愤，觉得这十几年的心血，全都白费了！<br/><br/>
自己当初，怎么就收养了一个这么弟子呢！<br/><br/>
“风太师叔……”<br/><br/>
而就在这时，一道声音传入了三人的耳中。<br/><br/>
三人顺着声音看去，便见发出声音之人，正是令狐冲本人。<br/><br/>
原来，他此时已经从思过崖的山洞内走出来了。<br/><br/>
虽然他的腿受了伤，却还是缓缓的往前走着。<br/><br/>
“这小子……”<br/><br/>
见到令狐冲，风清扬的脸上，浮现出了一丝欣慰的神情。<br/><br/>
“见过师父，向副掌门……”<br/><br/>
来到陆锋三人跟前之时，令狐冲又分别冲岳不群和陆锋行了一礼。<br/><br/>
陆锋对他点了点头，但岳不群对他却是理也不理。<br/><br/>
“师父，弟子真的错了……”<br/><br/>
见岳不群依然不理自己，令狐冲只得再次向岳不群道歉。<br/><br/>
“哼，你来这里干什么？”<br/><br/>
岳不群冷哼了一声，此刻他的心里，虽然对令狐冲充满了杀意。<br/><br/>
但表面上的态度，却是缓和了一些。<br/><br/>
这倒不是因为他回心转意，而是风清扬是令狐冲的后台，他惹不起啊！<br/><br/>
他觉得自己若是敢杀令狐冲的话，那风清扬必定也不会饶了他！<br/><br/>
所以，他的态度必定要有所改变。<br/><br/>
最起码表面上，要改变一下态度。<br/><br/>
至于心里对令狐冲的杀意，那是丝毫未变淡，只是要等待合适的时机了。<br/><br/>
“弟子想来和师父解释。”令狐冲一脸诚恳的说道。<br/><br/>
“唉！解释就不必了，以后再说吧。”岳不群又一次叹气。<br/><br/>
“是，师父。”<br/><br/>
见岳不群的态度有所改善，令狐冲心中开心之极。<br/><br/>
而风清扬的脸色同样也好看了一些，心中觉得岳不群这个师侄，还是懂一些人情世故的。<br/><br/>
于是乎，他的注意力又从岳不群那里转移到了陆锋的身上。<br/><br/>
身为一个剑客，他自然对陆锋非常的感兴趣。<br/><br/>
“向大侠，你内功高超，已臻化境，老夫已经感觉到了。”<br/><br/>
风清扬注视着陆锋，一脸请教的神色：“但江湖中传言，你的剑道更胜内功，所以老夫有一个不情之请，那便是跟向大侠过几招。”<br/><br/>
风清扬虽然很长时间没下华山了，但这段时间他不止一次的从令狐冲那里听说了陆锋的赫赫威名。<br/><br/>
因此，他早就对陆锋的剑道能力感兴趣了。<br/><br/>
他活到这个年纪，已经没有太多可牵挂的了，只剩下了剑道，是他最后的追求。<br/><br/>
所以就算陆锋今日不来华山，他这两年内，也会去衡山和陆锋共同讨论剑道。<br/><br/>
万幸的是，陆锋亲自来了华山，倒省却他往衡山跑一趟了。<br/><br/>
而且，陆锋虽然威名赫赫，但他的辈分与风清扬相比，也只是侄孙辈罢了。<br/><br/>
但风清扬为了表示对陆锋的尊重，便将其称作了向大侠。<br/><br/>
“晚辈求之不得。”<br/><br/>
陆锋淡淡一笑，他来华山本来就有和风清扬过上几招的想法。<br/><br/>
现在风清扬主动提起，陆锋当然不会拒绝。<br/><br/>
“那就请了。”<br/><br/>
见陆锋同意的那么爽快，风清扬心中一喜，立刻便要比试。<br/><br/>
“请了！”<br/><br/>
陆锋微微一笑，拔出了自己的长剑。<br/><br/>
“风太师叔，您用我的剑吧。”<br/><br/>
而令狐冲立刻将自己的长剑递给了风清扬。<br/><br/>
“好！”<br/><br/>
风清扬满是欣慰的点了点头。<br/><br/>
而岳不群见江湖上的两大绝世高手要动手，立刻便往后退了数步，但他的眼睛却始终未离开陆锋和风清扬半分。<br/><br/>
他虽是一位后天巅峰的高手，但也还是第一次有幸见到陆锋和风清扬这种级别的高手比试。<br/><br/>
这对于他而言，也是一个见世面的机会！<br/><br/>
令狐冲更是眼巴巴的看着陆锋和风清扬。<br/><br/>
他想看看风清扬传授给他的独孤九剑，究竟有多大的威力，此剑法能不能战胜威名赫赫的陆锋。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056362"&nbsp;&nbsp;chaptername="第85章比试">加入书签</a>
</div>
