    这时候，寒月也看到了林战。
<br/><br/>    “林战！”
<br/><br/>    寒月用尽力气推开为首的男子，跑到林战身边。
<br/><br/>    “你怎么会在这里？”
<br/><br/>    林战有些纳闷，寒月不好好的呆在南吴，跑来省城做什么。
<br/><br/>    “我前几日回家了，回来路过这里，所以打算吃点东西，进省城转转再回去南吴，没想到遇到萧敬腾他们。”
<br/><br/>    寒月感觉自己最近太倒霉了，好不容易祁同伟消停了，庆幸再也没有人纠缠了。
<br/><br/>    整好赶上家里来电话崔她回去，所以，寒月就请了假，回了家。
<br/><br/>    哪成想啊，是爷爷给她安排的相亲，寒月欲哭无泪，她才二十多岁，还没有达到相亲的地步好么。
<br/><br/>    既然回去了，扛不住父母和爷爷，只要应付的看看，随后找了借口不同意，逃命一样离开家里。
<br/><br/>    “萧敬腾是什么人，你怎么会认识他们？”
<br/><br/>    林战根本就不认识萧敬腾，省城也没有姓萧的家族可是，刚刚他听到了，萧敬腾的那些狗腿子，喊他萧少。
<br/><br/>    这个社会可真是的，家里开了公司，无论大小，就自称少爷。
<br/><br/>    “他呀，是我大学同学，家里是做房地产生意的。”
<br/><br/>    林战明白了，寒月虽然不是大美女，也是眉清目秀，自然少不了有人追求，那个祁同伟不就是其中一个吗。
<br/><br/>    “小子，你是什么人，本少爷的女朋友，你也敢抢，是不是他妈的活腻歪了！”
<br/><br/>    萧敬腾带着自己的小弟赶过来，看到寒月站在林战身边，立刻勃然大怒，指着林战的鼻子开始大骂。
<br/><br/>    啪！
<br/><br/>    艾琳突然起身，直接过去就是一个大嘴巴。
<br/><br/>    “侮辱战哥，你这是找死！”
<br/><br/>    艾琳浑身散发着杀气，就连林战身边的寒月都不自觉的打了一个冷战。
<br/><br/>    “你，你敢打我！”
<br/><br/>    萧敬腾捂着脸，看向艾琳。
<br/><br/>    当看清艾琳的模样时，顿时眼前一亮。
<br/><br/>    艾琳一身劲装，看上去干净利落，扎着马尾，显得英姿勃勃。
<br/><br/>    “美女，打是亲骂是爱，你不会是吃错了吧，哈哈！”
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    艾琳看到萧敬腾满嘴喷粪，抬手左右开弓。
<br/><br/>    这回萧敬腾可吃不消了，一张脸肿的跟包子似的，一张嘴，吐出两颗牙齿。
<br/><br/>    “啊，你个biaozi，你他妈的敢打我，我上面可有人！”
<br/><br/>    “呵呵！”
<br/><br/>    林战听了萧敬腾的话，忍不住了乐了。
<br/><br/>    “林战，我们走吧，萧敬腾是南吴庞家的表亲，我们惹不起。”
<br/><br/>    寒月不想给林战惹麻烦，拉着林战要走。
<br/><br/>    南吴庞家？
<br/><br/>    那不就是庞蕴晟吗！
<br/><br/>    林战眉头一皱，庞蕴晟从加入鼎盛公司后，也算是兢兢业业，怎么会有这样的亲戚。
<br/><br/>    “怕了吧，告诉你，现在后悔晚了，我现在就给表哥打电话，你们给我等着！”
<br/><br/>    萧敬腾捂着红肿的脸，狰狞的盯着林战和艾琳。
<br/><br/>    “萧敬腾，你要不要脸，是你们欺负人在前，这位姐姐才打的你，咋不打死你呢！”
<br/><br/>    寒月担心连累林战和艾琳，对萧敬腾怒骂着。
<br/><br/>    “寒月，想要我不给我表哥打电话也可以，那你答应做我女朋友，我可以不计较，放过他们两个。”
<br/><br/>    挨了艾琳几个大嘴巴，萧敬腾原本起的坏心思，全部被打没了，他对寒月咧嘴一乐。
<br/><br/>    “不可能，萧敬腾，我们不合适，你能不能清醒一点。”
<br/><br/>    寒月对萧敬腾的死缠烂打彻底无语，眼里闪着厌恶。
<br/><br/>    “那我就找我表哥，让他把你的朋友剁吧剁吧去喂狗！”
<br/><br/>    看到寒月软硬不吃，萧敬腾也怒了，他也是有头有脸的人，竟然被一个丫头片子厌恶，而且艾琳打了他，这件事情，绝不能翻篇。
<br/><br/>    “你……”
<br/><br/>    寒月气的浑身发抖。通红着脸怒视着萧敬腾。
<br/><br/>    “寒月，你别看着，让他打！”
<br/><br/>    林战对寒月摇摇头，他倒要看看，庞家谁会来给萧敬腾撑腰。
<br/><br/>    “好，小子，你有胆，你给我等着。”
<br/><br/>    萧敬腾看到林战无所谓的样子，心里更加来气，他拿出电话。
<br/><br/>    “喂，表哥，呜呜……，被人打了……对，就在君再来餐厅，好，你快来哦！”
<br/><br/>    萧敬腾对着电话里一通诉苦，也不知道那头怎么回答的，等到萧敬腾放下电话后，已经是眉开眼笑的了。
<br/><br/>    “你们给我等着，我表哥马上就带人来了，小子，到时候，我要让你喊我爸爸！”
<br/><br/>    萧敬腾得意的对林战说道。
<br/><br/>    “战哥，我杀了他！”
<br/><br/>    艾琳恨声开口，萧敬腾已经触及她的底线，敢出口骂林战，这不是作死吗。
<br/><br/>    “别急，等等庞家的人！”
<br/><br/>    林战拦住艾琳，带着寒月和艾琳来到餐桌做好，并且点了好几个菜。
<br/><br/>    开了一路的车，俩人早就饿了。
<br/><br/>    艾琳也不管其他了，拿起筷子开吃，别说，这家餐厅的菜确实不错，色香味俱全。
<br/><br/>    寒月哪里吃的进去，祸是她引起的，万一连累林战，她的心里也过不去，毕竟俩人只是普通朋友。
<br/><br/>    “小伙子，我这个餐厅啊，有个后门，趁着他们不注意，你们还是赶紧走吧，要不然，可是要吃大亏的。”
<br/><br/>    餐厅老板，是个肉墩墩的男子，他也担心，万一萧敬腾把人找来，在他的店里出了事，他也是有责任的。
<br/><br/>    而且，萧敬腾嘴里的庞家，那可是南吴四大家族的人，谁也不敢惹的！
<br/><br/>    “老板，放心，待会儿打不起来！”
<br/><br/>    林战非常肯定。
<br/><br/>    “唉，不听老人言吃亏在眼前啊！”
<br/><br/>    餐厅店老板摇摇头，现在的年轻人怎么都这样，不知道天高地厚，那庞家的人，岂是他们平头百姓可以招惹的！
<br/><br/>    林战也不说话了，淡定吃着饭。
<br/><br/>    萧敬腾恶狠狠的看着林战和艾琳。
<br/><br/>    “对，多吃点，以后可能都吃不到了。”
<br/><br/>    啪！
<br/><br/>    艾琳把筷子往桌子上一放。
<br/><br/>    “萧敬腾，你是不是找死！”
<br/><br/>    要不是林战拦着，艾琳早就出手杀了萧敬腾。
<br/><br/>    她虽然已经跟着林战退役，不过，手上的权利依然存在，即使杀了萧敬腾，上边的人也不会追究责任。
<br/><br/>    萧敬腾吓得一缩脖子，不再说话。
<br/><br/>    “窝囊废！”
<br/><br/>    艾琳鄙视的瞪了萧敬腾一眼。
<br/><br/>    “艾琳，你这火爆脾气得改改，要不然谁敢娶你做老婆。”
<br/><br/>    林战微笑的看着满脸怒容的艾琳。
<br/><br/>    艾琳手上的筷子一顿，眼里的伤痛一闪而过。
<br/><br/>    “哼，如果是窝囊废，我宁可单身一辈子！”
<br/><br/>    艾琳噘着嘴说到。寒月在一边如坐针毡。不停的看着门口。<br/><br/>