    
<br/><br/>    她当然明白乔玥儿来的目的。
<br/><br/>    乔玥儿点点头，声音有些恍惚，仿佛刚睡醒一样：“柏言哥哥是真的出海时遇到意外了吗？”
<br/><br/>    舒歌没说话，眼圈蓦的一红。
<br/><br/>    乔玥儿下意识捂住嘴鼻，似是不想让自己震惊而不敢置信的样子被舒歌看见：“怎么可能，我上次看见柏言哥哥，不是还好端端的么？怎么会发生这种事……”
<br/><br/>    舒歌拉下她的手，望着她：“要是哥哥知道你能为他来一趟，肯定很开心。”
<br/><br/>    乔玥儿脑子正发着懵，一时没听清楚：“啊？你说什么?”
<br/><br/>    舒歌欲言又止，话最终含在嘴里，咽了下去，只道：“过几天，是我哥的丧礼。在市殡仪馆举办，玥儿，你会来吧。”
<br/><br/>    乔玥儿听见‘丧礼’两个字，脸色又苍白了几许。
<br/><br/>    没说来，也没说不会来，只让舒歌保重，照顾好夏阿姨，便转身离开了。
<br/><br/>    舒歌看着乔玥儿的背影，深吸口气。
<br/><br/>    或许玥儿一辈子不知道哥哥对他的感情，也是件好事吧。
<br/><br/>    至少，不会那么痛苦。
<br/><br/>    哥，这就是你一直将感情藏在心里，不对玥儿袒露的原因吧。
<br/><br/>    如果你和玥儿在一起了，现在的玥儿，恐怕很伤心吧。
<br/><br/>    ……不过，你看到了吗？
<br/><br/>    她亲自跑到舒家来问你了呢……
<br/><br/>    你在天之灵，开心一些了吗？
<br/><br/>    …
<br/><br/>    进了家门，雁姐过来说晚饭准备好了。
<br/><br/>    舒歌随便扒拉了两口饭，又开始整理吊唁会上的细节。
<br/><br/>    忙了好一阵子，才坐直身子，揉了揉酸胀的腰。
<br/><br/>    肚子渐大，稍微动一下，都有些累。
<br/><br/>    而且她和别的孕妇不大一样。
<br/><br/>    别的孕妇是早孕期间孕期反应大。
<br/><br/>    她一开始没什么，现在反应倒是越来越明显了。
<br/><br/>    很容易嗜睡，疲惫。
<br/><br/>    偶尔还会恶心干呕，吃东西的胃口也不怎么好了。
<br/><br/>    不过，尽管她最近这么辛苦，情绪上也不稳定，小奶糕的底子却不错，很给她争气，身体没什么问题。
<br/><br/>    前两天去孕检，小奶糕发育得也不错。
<br/><br/>    这也是她唯一值得安慰的地方了。
<br/><br/>    搞定丧礼方面的准备事务，她又打开笔电，开始看舒氏这个月的财务报表。
<br/><br/>    尽管集团暂时不用她亲自每天去坐镇，也能运作良好。
<br/><br/>    但基本的事情，她还是要过目的。
<br/><br/>    昔日的她，从没摸过家里公司的财务报表，更不懂怎么看。
<br/><br/>    短短日子内，她被迫一夜长大，不得不强迫自己学习商业方面的事。
<br/><br/>    雁姐见她忙完这个，那个又来了，像个陀螺连轴转，根本没停下来的意思，忍不住叹了口气。
<br/><br/>    这段日子，三爷派沈骁来过舒家无数次。
<br/><br/>    沈骁说会帮舒小姐代为筹备准备柏言少爷的丧礼事宜，可舒小姐都拒绝了。
<br/><br/>    舒小姐每次都只说，自己会亲自操办，兄长的事，轮不到外人插手。
<br/><br/>    她正想过去提醒舒歌休息，却见夏婉淑撑着瘦削的身子，扶着栏杆，轻轻下了楼，忙走过去，轻声：“太太……”
<br/><br/>    夏婉淑看一眼正在客厅忙得晕头转向的女儿，示意她下去。<br/><br/>