
不过，傅焱行才不管他，直接吩咐法医来，提取了哈森身上的血液和毛发组织，又拿去跟哈曼那边找来的样本做对比。<br/><br/>
这一次，是傅焱行亲自看着做的。<br/><br/>
他带着洛阳，在检验科等了4个小时，才将所有的DNA比对完毕，鉴定报告出来，果然，就是哈森。<br/><br/>
两人都不由得松了口气。<br/><br/>
看着这样的结果，司建成也是瞪大眼睛，不可思议。<br/><br/>
“怎......怎么会是这样？”他结结巴巴的问出这个问题，可是，没有人会回答他。<br/><br/>
警察很快就赶到了医院的停尸间，在经过各方的检查之后，确认，这个顶着司禹哲皮囊的人，就是全球通缉犯，哈森。<br/><br/>
他们立刻将这件事情通报给了国际刑警。<br/><br/>
国际刑警那边，在得到消息说，哈森死了，这一次，是真的死了之后，那边也大大的松了口气。<br/><br/>
毕竟，对于像哈森这样的危险分子，还是越少越好。<br/><br/>
警察将哈森的所有犯罪证据，包括傅焱行手里的那些证据，全部整理好，移交给国际刑警。<br/><br/>
<br/><br/>
傅焱行还是将这件事情，告诉给了哈曼，毕竟，哈森是他的亲弟弟，他有权知道这件事情。<br/><br/>
哈曼在听说了哈森被杀了之后，沉默了许久，还是开口：“就在江城火化吧！火化完了，我让人来取他的骨灰。”<br/><br/>
说完这句，哈曼就挂断了电话。到此，所有的恩恩怨怨，都一笔勾销了，再也没有人到处兴风作浪了。<br/><br/>
这边，南宫少卿带着他的下属和警察，来到海边的时候，这里的人，已经全部倒在地上。<br/><br/>
而薛南柯，只剩下了身体，脑袋都被炸没了。<br/><br/>
与此同时，海事救援队，也在紧锣密鼓的在海上施救。可是，这都一个多小时过去了，还是没有任何的消息。<br/><br/>
薛家人，在听到消息之后，也赶了过来。<br/><br/>
薛仁怀和薛老爷子看着薛南柯的尸体，连个头颅都没有，愤恨的，要是薛南城此刻在他们的身边，他们都恨不得将他碎尸万段。<br/><br/>
薛老爷子更是抱着薛南柯的尸体，痛哭起来，他都活了这么大把年纪了，还要尝到这白发人送黑发人的滋味。<br/><br/>
最主要的是，薛南柯是他一手培养出来的，是他最看重的一个孙子。<br/><br/>
这个孙子有胆识，有谋略，比他的儿子争气多了。却没想到，被一个私生子给暗算了。<br/><br/>
“给我打捞，将那个不孝子捞起来，即使是尸体，也要给我鞭尸，我要让他挫骨扬灰。”薛老爷子恶狠狠的吼道。<br/><br/>
“啧。”南宫少卿都听不下去了：“薛南城是跟你有多大的仇，多大的怨啊！即使死了，都要这样被对待。别忘记了，你们中毒的时候，可是薛南城没日没夜的给你们研究解药的。”<br/><br/>
“你又算个什么东西？敢在我这里指手画脚，活得不耐烦了？”<br/><br/>
“你......”阿刚正要怼上去，却被南宫少卿拦住了。<br/><br/>
“呵呵，活该被人下毒，灭杀你们全家。这一家人，不光眼睛瞎，心更瞎。谁是好人，谁是坏人都不分。”<br/><br/>
“下毒不就是那个贱人下的？”薛仁怀吼道。<br/><br/>
“呵，那你知道那毒药是谁给姜淑兰的吗？”阿刚实在是看不下去了，直接愤怒的问道。<br/><br/>
“不就是贱人想要杀我们，才在外面买的毒药吗？”薛仁怀吼道。<br/><br/>
“哈哈。”阿刚哈哈大笑：“所以啊！脑子是个好东西，就是你们没有。”<br/><br/>
“你......”薛仁怀被骂得&nbsp;&nbsp;，气得脸红脖子粗，梗着脖子，愤怒的看着阿刚：“你不就是一条狗。”<br/><br/>
“呵呵，好吧！好好抱着你的好大儿，好大孙子吧！你们应该庆幸，他被薛南城给杀了，要不然，下一次，你们可就没那么幸运了。”<br/><br/>
说完，阿刚又去帮警察搜集证据了。<br/><br/>
不一会儿，警察叫上法医，走过来，硬性从薛老爷子怀里，夺过了薛南柯的尸体。<br/><br/>
然后，他们将傅焱行提供给警方的录音证据播放给薛家人听。<br/><br/>
当他们听到，上次姜淑兰毒杀薛家满门的幕后操控者是薛南柯的时候。他们都还是不相信。<br/><br/>
“不，这不是真的，这是有人在故意陷害我的儿子。我的儿子那么好，那么聪明，他不会做这样的事情的。这是诬陷，是陷害，一定是薛南城，他嫉妒南柯得到了一切，所以，他才故意陷害南柯的。”薛仁怀对着警察怒吼道。<br/><br/>
警察们看着这无药可救的一家子，最后，叹了口气，摆了摆手：“行吧！你们都要这么认为，我们也没有办法。只是，薛南柯，他前面毒杀了薛家几十口人，后来，又毒杀姜淑兰，这一次，又跟国际通缉犯哈森勾结，想要谋害傅先生一家。这种种罪行，已经是数罪并罚了......”<br/><br/>
警察的话都还没有说话，薛仁怀就听不下去了，直接打断了警察的话。<br/><br/>
“他人都已经死了，你们都还不放过他，都还要这样诋毁他，你们对得起你们身上的这身警服吗？你们对得起人民对你们的信任吗？你们是不是收了傅家的钱，所以故意来摸黑我的儿子的，是不是？”<br/><br/>
警察都无语了，怎么会有这么无理取闹的人？简直脑子有毛病。<br/><br/>
“行了，你们两个，过来，把这尸体弄走。”<br/><br/>
警察直接指挥了两个辅警过来，将薛南柯的尸体抬走。<br/><br/>
谁知，薛老爷子和薛仁怀抓住薛南柯的尸体不放，恁是不让警察将尸体抬走，最后，还是警察威胁他们，如果再这样，就以妨碍司法公正罪，起诉他们，他们这才撒了手。<br/><br/>
警察刚将薛南柯的尸体抬起来，正要走向运尸体的面包车。<br/><br/>
迎面就遇到了顾部长，顾部长的身边，是他的千金，顾晓，顾大小姐。<br/><br/>
“部长，顾小姐。”<br/><br/>
顾晓根本就没有心情去跟别人打招呼，她跌跌撞撞的一边走过来，一边去掀开那些盖着尸体的白色的布。<br/><br/>
她的心，在每掀起一块白布的时候，都被狠狠地揪起。<br/><br/>
当看到那白布底下盖着的人，不是薛南城的时候，又慢慢，一点点放下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70705131"&nbsp;&nbsp;chaptername="553，脑子是个好东西，就是你们没有">加入书签</a>
</div>
