
李夜并没有和月姬在酒店房间里呆太久...<br/><br/>
主要是月姬的体力不太够，快晕过去了...<br/><br/>
能量是守恒的。<br/><br/>
变身美少女战士虽然可以让变身者变强，但是却会使变身者的体力消耗加速...<br/><br/>
而这种消耗，对于本就很是饥肠辘辘的月姬而言，自然是无法接受的，很快的便退出了变身状态，整个身子都软塌塌的...<br/><br/>
李夜总不能为这直接给月姬来颗仙豆吧…<br/><br/>
虽然也不是不行。<br/><br/>
但他觉得这种状态的月姬…<br/><br/>
更有趣。<br/><br/>
“可恶...夜...你太混蛋了...今天晚上...我不要再和你一个房间了！！！”<br/><br/>
餐厅里，月姬恶狠狠的说道，不过语气却是一副有气无力的模样，哪还有之前变身时的惊喜。<br/><br/>
<br/><br/>
俏丽的脸蛋更是潮红着，面若桃花，香汗如雨...<br/><br/>
她很是怀疑，李夜之所以让她变身不是为了增强她实力，而是为了...更好的干坏事！！！<br/><br/>
想到这，她就忍不住的咬牙切齿起来。<br/><br/>
她千里迢迢的从日本飞来香港，结果怎么一来就被拉进酒店房间呆了一整天啊！！！<br/><br/>
她不由盯着李夜，红唇轻启，然后恶狠狠的一口咬断了嘴边的香肠。<br/><br/>
这让李夜见状顿时暴汗。<br/><br/>
很想说一句，至于么...<br/><br/>
但随后...却是狂喜起来!<br/><br/>
八神月姬：？？？<br/><br/>
......<br/><br/>
接下来回酒店房间什么的肯定是不可能了。<br/><br/>
月姬那是死活的不愿意。<br/><br/>
李夜自然也不强求…<br/><br/>
虽然他实力已经很强了。<br/><br/>
但一直这么搞下去的话也是会很伤身的…<br/><br/>
而且，晚上还有还要开始kof大赛的开幕式呢，虽然不是直接的开始比赛，但他也得到时候和克拉克拉尔夫汇合才行。<br/><br/>
这般的想着，于是李夜便带着月姬一路闲逛了起来。<br/><br/>
先是买了几身衣服，然后又是各类的奶茶加小吃，最后还去了游乐园玩，这才总算消除了月姬的怨气。<br/><br/>
不过让李夜无语的是，大概是因为月姬的美貌太过出众了，所以两人才逛了没多久就收到了几十张星探的名片…<br/><br/>
“小姐，你真好看，来我们公司吧!我们绝对能让你成为大明星的!”<br/><br/>
“小姐，有没有兴趣来参加我们的电影啊!有个女主角的位置很适合你!”<br/><br/>
“小姐，你有没有兴趣出道成为偶像啊，我们可以给你进行包装的!”<br/><br/>
这些家伙，看到了月姬的样貌后，就一直死缠烂打着，大有不让月姬不签约就不走的姿态。<br/><br/>
最后李夜只好无奈出手。<br/><br/>
直接一脚跺地，使得四周大地震动，弹飞这些家伙，这才总算是躲过一劫…<br/><br/>
可谁想到…<br/><br/>
这群家伙不但没被李夜吓到，放弃八神月姬，反倒还把李夜也盯上了…<br/><br/>
“先生，你的功夫很不错啊!有没有兴趣来我们公司做武打替身!”<br/><br/>
“先生，你有没有兴趣一起来做演员啊!”<br/><br/>
李夜:“……”<br/><br/>
月姬:“……”<br/><br/>
两人都无语加无语起来…<br/><br/>
连忙的跑路了…<br/><br/>
而这群家伙则疯狂的追赶…<br/><br/>
好似丧尸一般…<br/><br/>
更为离谱的是…<br/><br/>
不知情的人还以为真有什么大明星，竟然人群越来越多起来。<br/><br/>
这使得李夜和月姬两人顿时跑的更快了。<br/><br/>
当然，也没有跑很久。<br/><br/>
因为，很快的，这些星探已是有了更好的选择对象…<br/><br/>
那便是…<br/><br/>
麻宫雅典娜!<br/><br/>
此时的她正和椎拳崇一起逛街呢。<br/><br/>
很是兴致盎然，对这繁华的香港街头很感兴趣。<br/><br/>
毕竟，这般繁华的景象，可是从小生活在内地山村的她没见过的。<br/><br/>
而她的这幅姿态，也自然是很快的吸引了这些星探们。<br/><br/>
毕竟，她虽然穿着很土，身材曲线又不如月姬那般起伏极大，可那副清纯美丽，很是天然的姿态，却对这些星探而言更有诱惑呀！<br/><br/>
这个年代，清纯玉女什么的可比身材火辣更流行呢！<br/><br/>
当然，更主要的是...<br/><br/>
他们觉得，穿着相对土气一点的雅典娜，可能更容易忽悠一些...<br/><br/>
于是。<br/><br/>
很快的，这群家伙便不再追八神月姬和李夜了，而是转头的一起围绕起了雅典娜两人…<br/><br/>
而后面的那群不明真相的吃瓜群众，也都以为这群家伙是为了追雅典娜才聚集在一起的，所以纷纷围观雅典娜起来。<br/><br/>
直接让雅典娜提前一年的享受了一番被追星的苦恼～～～<br/><br/>
而更让她郁闷的是…<br/><br/>
她想找椎拳崇帮忙，椎拳崇却在忙着保护他的包子…<br/><br/>
“哎哎哎!你们干嘛啊，我的包子都挤掉了!别踩我的包子啊！！！我的包子！！！”<br/><br/>
他艰难困苦的拾着自己的包子，可人却是太多了，因此一个个的竟都掉在了地上。<br/><br/>
这让椎拳崇很是心疼，然后果断的将包子从地上捡了起来，一口咬掉！<br/><br/>
雅典娜见状顿时大惊：“拳崇，这样不可以！！！”<br/><br/>
结果不叫还好，这样一叫之后...<br/><br/>
瞬间周围所有人都惊呆了！<br/><br/>
声音...好好听啊！！！<br/><br/>
刹那间，周围的星探们更激动了起来，纷纷明白能有这样声音和美貌的女孩绝对能大火！！！<br/><br/>
而尾随而来的吃瓜群众们也是对发出这优美动听声音的雅典娜很好奇，顿时围的更多了...<br/><br/>
一时间，反倒李夜和八神月姬安全了不少...<br/><br/>
一起的站在不远处有些同情的看着俩人。<br/><br/>
“夜，我们要不要去帮帮他们，他们好惨啊...”<br/><br/>
看着被人群包围的雅典娜和椎拳崇，月姬忍不住的说道。<br/><br/>
而李夜见状，也是相当的意外，犹豫着要不要上去帮忙。<br/><br/>
他还真没想到，只是和月姬在街头闲逛，都能遇到这种情况...<br/><br/>
更没想到，居然会遇到替他们背锅的雅典娜...<br/><br/>
“也不是不可以啦，等等我想个办法吸引那些人吧。”<br/><br/>
李夜挠了挠头说道，然后开始考虑要不要再换上gantz战斗服假扮一次外星人啥的吸引这群人注意...<br/><br/>
这样做...<br/><br/>
其实也不是不行，毕竟，按照以往的情况来讲。<br/><br/>
虽然这样有点羞耻，但系统貌似会因此奖励积分来着。<br/><br/>
不过，还未等李夜想好，真正的出手...<br/><br/>
他们身后便出现了一个悠哉悠哉的苍老声音。<br/><br/>
“不用了，两位小友，我的徒弟还不至于连这点小问题都解决不了呢。”<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70600533"&nbsp;&nbsp;chaptername="第179章&nbsp;&nbsp;偶遇超能力队">加入书签</a>
</div>
