
隼人看了眼迷场上的那只【水魔神-斯迦】、确切地说是看了眼【斯迦】脚下的卡片的效果，心想：‘如果没记错的话，【水魔神】与另外的两体【魔神】有共通的效果，可以使一只怪兽的攻击力变成0，也就是说很难用战斗去破坏啊。’<br/><br/>
“我的回合，抽牌！”抽出一张牌，隼人发动了一张魔法卡，“魔法卡【粗人预料】，在我的场上没有怪兽时可以发动，直接从卡组之中将一只4☆以下的怪兽特殊召唤。第一体，【X-首领加农】！”<br/><br/>
“然后是魔法卡【前线基地】，一回合一次，我可以从手牌特殊召唤一只同盟怪兽。第二体的，【Y-龙头】！”<br/><br/>
“最后是我的通常召唤，第三体的【Z-金属履带】！”<br/><br/>
一顿让人怀疑没有洗过卡的操作，隼人花费了4张手牌的代价，在场上瞬间召唤出了三体【X】、【Y】、【Z】，但他的召唤还没有结束，“对付你们的话，用这只怪兽比较好吧？三只怪兽合为一体，【XYZ-神龙炮】！”<br/><br/>
红绿黄三色的机械造物彼此组合变形，像是回应迷在第一回合就将等级7的【水魔神】召唤了出来，隼人也在第一回合就将等级8的【XYZ-神龙炮】召唤了出来。<br/><br/>
“居然是等级8的【XYZ-神龙炮】！”迷宫兄弟吃了一惊，本来迷能在一回合将等级7的【水魔神】召唤出来、在他们眼里已经是非常了不起的行为了，可没想到隼人居然也来了这么一手。<br/><br/>
“覆盖一张手卡，然后我发动【天降的宝牌】，所有决斗者可以将手卡补充回到6张为止。”隼人盖下了一张卡后，发动了最后一张手牌，“因为我没有手牌，所以我可以抽6张卡。”<br/><br/>
“那我可以抽4张。”迷的手牌数是2，他从卡组里抽了4张卡，而宫则因为根本还没到他的回合，只抽了一张牌。<br/><br/>
看了眼自己的手牌，隼人又发动了一张卡：“魔法卡【魔法石采掘】，舍弃两张手卡，然后我可以从墓地里回收一张魔法卡，我要回收的魔法卡是这一张，【粗人预料】。”<br/><br/>
迷有些不解地看着隼人的操作：“但是，【粗人预料】的使用条件是你的场上没有怪兽存在才能发动吧，哪怕现在回收了这张卡你也无法使用它来召唤怪兽。”<br/><br/>
“谁告诉你，我的目的是回收【粗人预料】呢？将两张手卡送入墓地，才是我的目标。”隼人继续打出手牌，“魔法卡，【扰乱魔改造】，我将【VW-强击虎】给你们观看，然后我可以将目的之中【VW-强击虎】的融合素材数量的【扰乱】怪兽除外，将融合素材特殊召唤到场上。”<br/><br/>
说着，隼人展示了之前被他送入墓地、用来回收【粗人预料】的两张卡——【扰乱·红】和【扰乱·蓝】。<br/><br/>
“出来吧，【V-喷气虎】、【W-弹射飞翼】！”从卡组里将两只怪兽召唤到场上，隼人再次特殊召唤，“然后是更高一步的进化，【VW-强击虎】！”<br/><br/>
“在那之后，是【VW】和【XYZ】的组合。最终降临！【VWXYZ-神龙强击炮】！”<br/><br/>
在隼人将【天降的宝牌】好不容易补充回来的手牌消耗了大半后，经历了老长一段的说书，出现在隼人场上的，是攻击力高达一青眼的【VWXYZ-神龙强击炮】<br/><br/>
【VWXYZ-神龙强击炮】【8☆/光】<br/><br/>
【机械族/融合/效果】<br/><br/>
【3000/2800】<br/><br/>
“这就是我的全力全开，挡住我前进道路的一切都将被我碾碎！”隼人盖下了手中两张手牌，只留下了一张回收来的【粗人预料】，“虽然无法进入战斗阶段，但是我可以使用【VtoZ】的效果。”<br/><br/>
“一个回合一次，直接将你场上的一张卡除外！”<br/><br/>
隼人伸手指向了迷场上的【水魔神-斯迦】，“【VtoZ】，将那只【水魔神】除外！”<br/><br/>
“恶意、恐怖、愤怒、憎恶、绝望，习得五项，完美结论！”<br/><br/>
血红色的激光自隼人场上的巨大机器人的身体各处射出，只是看一眼就感觉充满了死亡的气息，虽然是在水下，【水魔神】却连发动自己的特殊能力的机会也还没有，被死亡射线瞬间气化、自这场游戏之中除外了。<br/><br/>
“我的【水魔神】！”迷怎么也没想到，第一次不是跟别人双打而是兄弟俩打一个，第一次在第一回合就手牌超顺手地召唤出了三魔神之一的【水魔神】，这双重的喜悦本该是无比快乐的事情，可事情怎么会变成现在这样？<br/><br/>
【水魔神】被从游戏之中除外了，也就意味着哪怕是在下个宫的回合里将另外两体魔神全部召唤出来，也没有办法组合成迷宫兄弟俩的王牌怪兽——【门之守护者】。而且，他们还得面临隼人场上那只虎视眈眈的【VtoZ】。<br/><br/>
“我的回合，就此结束。”因为无法战斗，隼人结束了自己的回合，“好了，快点开始你们的回合吧，我可没有什么时间跟你们耗在这里。”<br/><br/>
隼人没有忘记自己最初的目的，他可是打算提前救走圭平和海马来着。只不过，既然迷宫兄弟提前守在半路拦截自己，也就是说贝卡斯很有可能已经知道了自己的行踪、甚至正在看着自己这边。隼人只能希望，贝卡斯不要把圭平和海马从之前关押的地牢转移走吧。<br/><br/>
【隼人：8000LP，手卡1】<br/><br/>
【VWXYZ-神龙强击炮】【ATK3000】<br/><br/>
【盖卡】【盖卡】【盖卡】<br/><br/>
现在，轮到了宫的回合：“我的回合，抽卡！”<br/><br/>
从卡组里抽出一张牌加入手卡，宫的脸色很不好看：‘这个小林隼人居然是这么厉害的决斗者，居然一回合就召唤出了那么强力的怪兽，还将我们的王牌除外了。’<br/><br/>
‘能破坏那只怪兽的卡，我们兄弟的卡组里只有一只，那就是【门之守护者】，但现在【水魔神】已经不在的情况下，我要怎么才能战胜他？’<br/><br/>
如此想着，宫看到了自己刚刚抽到的那张卡，脸上不由得露出了喜悦的表情。情不自禁地，他扭头朝哥哥“迷”看去：“哥哥，我找到击败这只怪兽的办法了！”<br/><br/>
“是吗，那你可要替我报仇啊，宫！”迷咬牙切齿地说道，“另外就是，别忘记在贝卡斯大人的情报里，这个小林隼人可是非常擅长各种陷阱卡的使用的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68855752"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;VtoZ再临">加入书签</a>
</div>
