
“哀家行的端正，有何不敢承认的？”<br/><br/>
太后拒不承认，并且拿出了太后的威严。<br/><br/>
她算准了姬无双的事死无对证。<br/><br/>
再则，她也不怕。<br/><br/>
想当年，多少活人都被他给斗死了。<br/><br/>
现在，她已经登上了这个位子，还能输给一个死人么？<br/><br/>
她可不信这个邪。<br/><br/>
“既然太后记性不好，那儿臣就把海公公给请过来，让他帮您好好回忆回忆。”<br/><br/>
太厚的面色顿时苍白。<br/><br/>
海公公不是早就远走他乡了吗？<br/><br/>
皇帝竟然一声不吭的把他给接了回来？<br/><br/>
想到那些日子，皇帝曾经出过宫，说是要去考察民情。<br/><br/>
当时，她还没多想。<br/><br/>
难不成他早就对此事存有疑惑了，特意出宫调查了？<br/><br/>
她大意了，早就应该把海公公给赶尽杀绝。<br/><br/>
不过，她也量定海公公不敢出卖她。<br/><br/>
因为人是他杀的，出卖她，他自己也活不成了。<br/><br/>
她比谁都知道，海公公比谁都爱惜自己的小命。<br/><br/>
皇上和太后僵持不下。<br/><br/>
海公公很快就被带进了宫。<br/><br/>
他到了福禄宫，立刻对着太后跪了下来，说：<br/><br/>
“太后饶命啊，奴才当年放了姬美人一马。<br/><br/>
如今皇上已经找回了姬美人，当年的事又重新开始调查。<br/><br/>
奴才知道决计瞒不过皇上，已经将当初我们筹划的事全都给招了。”<br/><br/>
太后一口气没上来，差点憋死。<br/><br/>
她缓了好半天，恼怒的脸通红，说：“当年你做了什么好事？”<br/><br/>
“当年的事儿可是您和皇后娘娘两人联合起来强迫奴才的。<br/><br/>
奴才为了自保，不得不从啊。<br/><br/>
如今奴才已是将死人，人之将死其言也善。<br/><br/>
奴才也没有必要再说谎了。<br/><br/>
而且当年的小贵子还活着呢。”<br/><br/>
太后一听说小贵子还活着，脸色顿时的煞白。<br/><br/>
去拉海公公下水，都是通过小鬼子的手来做的。<br/><br/>
他若是还活着，那、那她……<br/><br/>
她猛然站了起来，又突然一屁股坐了下去。<br/><br/>
皇上也不欲多说，转身吩咐强公公：<br/><br/>
“从今往后太后要专心礼佛，所有人一律不许人前来打扰。<br/><br/>
另外，她一心向佛，所有饮食皆不能见荤，莫要破了荤戒。”<br/><br/>
太后差点没一口血喷出来。<br/><br/>
她就酷爱山珍海味，现在竟然要断了她的荤，那真是一种对她身心的摧残。<br/><br/>
福禄宫发生的事情就，很快就传到了慈宁宫。<br/><br/>
皇后听说太后是因为姬无双的缘故被皇上禁足了，吓的眼前一阵漆黑。<br/><br/>
“海公公真的回来了？”<br/><br/>
“真的回来了。”<br/><br/>
“完了，这下完了。”<br/><br/>
皇后手足无措。<br/><br/>
她比谁都知道皇上对姬无双的深情。<br/><br/>
姬无双进宫钱，她帮打理后宫，同皇上两人相敬如宾。<br/><br/>
她也从不奢求皇上能爱她。<br/><br/>
她知道帝王无情。<br/><br/>
能保住她的后位，就能保住父家的荣华富贵。<br/><br/>
后来，姬无双进宫了。<br/><br/>
她方知，帝王并非无情，只是情不属她。<br/><br/>
她嫉妒了，甚至发狂。<br/><br/>
所以才会犯下大错，作出了那么多伤天害理的事情。<br/><br/>
现在皇上要秋后算账了，连太后的情面都不顾，更何况她了？<br/><br/>
再说了，她犯的错误他自己也知道。<br/><br/>
自古以来，后宫不能干政。<br/><br/>
这回怕是要废后了。<br/><br/>
她想到自己被废之后凄惨的境遇，整个人都不好了。<br/><br/>
她软瘫在贵妃榻上。<br/><br/>
伺候她的嬷嬷连忙给她出主意，让陪嫁的丫鬟赶紧去把前几日大病刚刚痊愈的和硕公主给请过来。<br/><br/>
和硕公主是皇上最宠爱的公主，也是皇后所生的嫡公主。<br/><br/>
皇上看在和硕公主的面上，或者能留她一命。<br/><br/>
和硕公主还没到。<br/><br/>
皇上就到了。<br/><br/>
皇后连忙提着裙子迎了过去，皇上怒气腾腾的进门，看都没看她一眼，直接越过他坐在了凳子上。<br/><br/>
皇后连忙稳了稳心神过来，强颜欢笑，道：“皇上今日怎么有心情到臣妾这里来了？”<br/><br/>
“难道不是朕该问问皇后，今日为何这么紧张么？”<br/><br/>
皇后的手抖了抖。<br/><br/>
“当年的事，你还要继续隐瞒吗？”<br/><br/>
皇后连忙下跪，说：“臣妾多年以来只有一件亏心事，一直受其折磨，日夜不得安宁，直到如今。<br/><br/>
今日皇上问及，臣妾想着定是这事。<br/><br/>
臣妾当年一时鬼迷心窍，在姬美人被打入冷宫之后曾经去欺负过她。<br/><br/>
臣妾都是因为太嫉妒她了，才会失去理智去折磨她。<br/><br/>
她进宫之后，未给皇上添子嗣，可皇上却偏偏宠爱她。<br/><br/>
臣妾辛苦打理后宫，努力维护后宫和平，对皇上痴心一片，可是皇上竟然都视而不见。<br/><br/>
臣妾原先心里想着，皇上勤政，心不在女儿情长也罢。<br/><br/>
可是，后来臣妾才知道，皇上并非没有儿女情长，只是女儿情长不在臣妾。<br/><br/>
臣妾不甘心。<br/><br/>
臣妾纵使坐在后位上，享受荣华富贵，却得不到皇上的宠爱，这一切有什么用？<br/><br/>
<br/><br/>
皇上不爱臣妾，当初又为何要娶了臣妾？<br/><br/>
臣妾也不过是女子，渴望得到夫君的宠爱，这有什么错？<br/><br/>
若是臣妾有错，唯一的错就是不该在姬无双被打入冷宫之后短缺她的饮食。<br/><br/>
错在不该落井下石，前去嘲笑她。<br/><br/>
臣妾这些年一直堂堂正正，只有这一件事一直耿耿于怀。<br/><br/>
如果姬美人没有自我了断，臣妾还会继续嫉妒。<br/><br/>
但是，她活不下去焚火自尽了，臣妾倒是夜夜噩梦，总觉得是臣妾逼死了她。<br/><br/>
皇上今日来质问，可是为了姬美人的缘故？<br/><br/>
除此之外，臣妾并没有任何内疚之事。”<br/><br/>
皇上听皇后的这番话，话里话外都是爱而不得的痛苦。<br/><br/>
心里颇为触动，可是心头怒火难消。<br/><br/>
她说的像是受害者，可是无双呢？<br/><br/>
她受的那些苦呢？<br/><br/>
皇后正在哭诉的时候，和硕公主到了。<br/><br/>
她见她的母后跪在地上，立刻跑到她的跟前，和她一起跪了下来，说：<br/><br/>
“父皇，母后做错了事，女儿陪同她一起受罚皇上。”<br/><br/>
皇上看到和硕公主，面色终于柔和了一些。<br/><br/>
尽量柔和的对她说：“你母后并非是做错了事。<br/><br/>
她只是跟父皇要求出宫去为国求福。”<br/><br/>
和硕公主看向皇后。<br/><br/>
皇后万念俱灰，皇上要把她送到寺庙青灯常伴孤老终身吗？<br/><br/>
她想要解释，但是皇上一个眼神，她立刻强颜欢笑，对和硕公主说：<br/><br/>
“母后确实要为国求福，所以日后定会在寺庙长住。<br/><br/>
不过公主可以常去寺庙里去看母后。<br/><br/>
也可以经常去同母后一起为国求福。<br/><br/>
也为你父皇求福。”<br/><br/>
和硕公主说：“父皇，母后对父皇的心，真是苍天可鉴。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66477553"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;她说的像是受害者">加入书签</a>
</div>
