    
<br/><br/>    岳柒染跃到树上，低头看着他们，反问道：“我有问题，跟你们有关吗？”
<br/><br/>    两人怔住了，似乎……没关系。
<br/><br/>    “你们为什么要追着我不放？”
<br/><br/>    “……”
<br/><br/>    “就是因为你们，害得我现在出不去。”
<br/><br/>    “……”
<br/><br/>    “而且你们还吃了我的烤兔子。”
<br/><br/>    “……”
<br/><br/>    面对她的指控，周溪锁不自在的东张西望，最后还是抬头红着耳朵继续顽强：“这是我们的不是，但你给我们看一下容貌又怎么了？”
<br/><br/>    她晃着腿，慢悠悠的问道：“那你们谁娶我？”
<br/><br/>    听到这句话，两人目瞪口呆，许之若艰难的咽了咽口水，道：“姑娘，我们是修仙者，不轻易成亲。”
<br/><br/>    “那你们就别看我的相貌。”
<br/><br/>    岳柒染从树上跳下来，凶道：“家中有规矩，第一个看到我容貌的外姓男子要么死，要么娶我。”
<br/><br/>    玄月大陆上的势力众多，奇葩规定也不少，但这种规矩他们还是第一次听说。
<br/><br/>    看见他们面面相觑的模样，她心情好上不少。果然，跟有趣的年轻人相处就容易开心。
<br/><br/>    在一顿折腾后，他们终于放弃了看她相貌的打算，转而问道：“你为什么要去无人境？”
<br/><br/>    她笑盈盈道：“没人告诉过你们管闲事的人活不长吗？”
<br/><br/>    许之若莫名后颈一凉，他总觉得再追问下去会出大事，看着还想开口的同伴，他迅速扯住他，道：“抱歉，我们不该问那么多。不过相逢既是缘分，我名许之若，我同伴叫周溪锁，姑娘怎么称呼？”
<br/><br/>    这么实诚？居然说了真名。岳柒染有些意外的抬了抬眼——这三天来，她早已知道这二人的名字。
<br/><br/>    看着还在等她回答的二人，她道：“叫我小七就可。”
<br/><br/>    “姑娘也太防着我们了。”
<br/><br/>    “我为什么要信你们？”
<br/><br/>    周溪锁皱起眉头，开口了：“我们是明岚宗的弟子。”
<br/><br/>    “明岚宗刑堂的名声可不好听。”
<br/><br/>    他语气中透出几分嫌恶：“那是叛徒害的，现在她死了，自然就不会再做之前的那些事情。”
<br/><br/>    岳柒染沉默了一下，道：“叛徒？”
<br/><br/>    “投向异族的一个叛徒，没什么好说的，死了也活该。”
<br/><br/>    许之若忽然插嘴道：“先别谈这些了，我们要怎么出去？”
<br/><br/>    “找阵心。”她语气变得冷淡起来。
<br/><br/>    两人虽有些奇怪，却也没多想，注意力都被“阵心”二字吸引过去。周溪锁愕然的看着她：“这里有阵法？”
<br/><br/>    她转身的动作顿时停住，比他们更惊讶的看过来，脱口道：“你们堂主居然让你们出来？！”
<br/><br/>    语气里的不可思议让这两位大受打击，周溪锁讪讪道：“不历练怎么成长？”
<br/><br/>    这种水平出来历练，怕不是要死。不过这样看来，刑堂管事的的确不是刑斩了。
<br/><br/>    许之若仿若开玩笑般说了一句：“我们晃了这么久都不知道这是阵法，小七姑娘怎么知道的？莫不是某位前辈？”
<br/><br/>    岳柒染轻哼了一声，面不改色道：“我今年也就十五岁。再说了，要是前辈，能被你们追成这样？”
<br/><br/>    好像是这个理。
<br/><br/>    许之若不好意思的笑了笑，她灵光一闪，问了一句：“你们饿成这样不会是因为抓不住猎物吧？”
<br/><br/>    两人默然，连许之若都支支吾吾的不知道该说什么。
<br/><br/>    岳柒染彻底无语了，这算哪门子的修仙者？连这么脆弱的猎物都抓不住。
<br/><br/>    她忍不住摇了摇头：“明岚宗怎么说也是大宗，怎么会让你们这样的弟子出来？这不是送命吗？”
<br/><br/>    周溪锁一听到她说明岚宗的不是，立刻炸毛，道：“谁也没想到会这样，再说了，这里的动物都很敏锐，哪这么好抓。而且我们这次要抓捕的人跟我们一样只是炼体期，总不能让那些筑基期的前辈过来吧？”
<br/><br/>    哦豁，连任务都说了。要是个个都是这秉性，那明岚宗离完蛋不远了。
<br/><br/>    好在许之若立刻发觉不对，拦住了还要说下去的同伴，转移话题：“小七姑娘，阵心怎么找？”
<br/><br/>    她揉了揉额头，无力的扫了一眼他们的储物袋：“你们没什么可以用的符咒或者灵器吗？”
<br/><br/>    周溪锁想了又想，眼睛忽然一亮：“有！有几张引北符。”
<br/><br/>    很快，他神色又黯淡下来：“但在阵法中可能用不上。”
<br/><br/>    她伸了伸手，周溪锁迷茫了一下，很快反应过来，将符咒从储物袋中拿出。
<br/><br/>    当真是毫无防备。
<br/><br/>    岳柒染看着这几张符，细细辨认着，而后道：“你先用一张试试。”
<br/><br/>    很快，符咒在空中转来转去，最后自燃了……
<br/><br/>    她叹了一口气：“看来真没用。”
<br/><br/>    然后两人就眼睁睁的看着她将剩余的符咒塞到怀里的口袋中。
<br/><br/>    周溪锁呐呐道：“小七姑娘，你这是？”
<br/><br/>    “不想给就自己拿。”她微笑着把双手背到背后，挺了挺胸。
<br/><br/>    两人齐齐尴尬的后退一步，他脸红扑扑的连连摇头：“不拿不拿，就当送给姑娘了。”
<br/><br/>    岳柒染满意的点了点头，顺便在心里暗暗感慨了一声：请人送东西这种事情当真是许久没做了，竟有点生疏感。
<br/><br/>    不过这点东西好像还不太够，毕竟无人境暂时去不得，留在这种地方又随时有被发现的可能，还是得多几样东西比较安心。
<br/><br/>    打定主意后，她又道：“还有别的东西吗？”
<br/><br/>    许之若果断摇头。
<br/><br/>    “不想出去了？”
<br/><br/>    他道：“真的没有可用的。”
<br/><br/>    “全拿出来，我看看。”
<br/><br/>    许之若不傻，至少没周溪锁傻，察觉到了她的意思，但不知为什么，还是拿了出来。
<br/><br/>    岳柒染看着摆在地上的一系列灵器符咒，心中的满意多了几分。到底是大门派出来的，这里面有好几样东西，连规模较小的门派都不一定有。
<br/><br/>    很快，她找到了自己想要的——追灵符。
<br/><br/>    周溪锁迷茫的问了一句：“这有什么用？”
<br/><br/>    看在他们是晚辈的份上，岳柒染倒也肯解释：“此处灵气稀薄，要想成阵，阵心就必然要吸引周围的灵气或是设在灵气最盛的地方。追灵符可以追踪到这个地方。”<br/><br/>