
仓夏园里。<br/><br/>
顾以沫以为古人都是含羞的，尤其是大家闺秀，就算有喜欢的人，就算不愿意遵从父母之命媒妁之言，但也还是含蓄的。<br/><br/>
可眼前大声地对顾呈权诉说自己心事的萧宁宁，当真叫她挪不开眼了。<br/><br/>
“……我没有别的意思，就是告诉你，我喜欢你，仅此而已。”萧宁宁总结发言。<br/><br/>
这话让顾呈权一时间不知道怎么接话了。<br/><br/>
他看着萧宁宁的眼神有些复杂。<br/><br/>
旁人以为他是被萧宁宁的大胆给吓到了。<br/><br/>
可顾以沫知道，顾呈权这是想起了自己说过的，最后他会娶了萧宁宁，且害了她一条命的事情吧。<br/><br/>
“顾呈权？”萧宁宁大大方方的问顾呈权，提醒他，该他说话了。<br/><br/>
顾呈权眼神闪了闪，说：“承诺大小姐看得起在下，是在下的荣幸。只是我还没有想过儿女情爱之事，所以注定只能辜负大小姐的厚爱了。”<br/><br/>
顾呈权看得出来，萧宁宁是个痛痛快快的人，所以便也直接给了答案。<br/><br/>
含糊下去，会耽误人家的。<br/><br/>
萧宁宁舔了舔嘴唇，有些紧张，也有些失望，不过依旧落落大方：“没关系啊，等你想要考虑了，可以先考虑一下我啊。”<br/><br/>
“萧宁宁！”<br/><br/>
赶来的安王妃正好听见这句话，气的差点当场升天。<br/><br/>
她气急败坏的赶来，一把扯开萧宁宁，都能听见她的磨牙声了。<br/><br/>
“萧宁宁，你疯啦？赶紧给我回去！”<br/><br/>
“我没疯啊，反正我想说的话已经说完了，那就回去吧。”<br/><br/>
面对如此痛快，乖乖和她回去的萧宁宁，安王妃反而一时三刻不知道该说什么好了。<br/><br/>
这么痛快？<br/><br/>
等等，说完了？<br/><br/>
“你都说什么了？！”<br/><br/>
“想说的就都说了啊。”<br/><br/>
萧宁宁耸耸肩，不觉得这是什么惊世骇俗的事情。<br/><br/>
人生在世，能碰见一个自己喜欢的人实在是太不容易了，要是还扭扭捏捏的不肯袒露自己的心事，那如果因此错过，岂不是一辈子的遗憾？<br/><br/>
她可不想让自己的人生充满了遗憾。<br/><br/>
无论什么时候，无论什么事情，只要想，就去做。<br/><br/>
这就是萧宁宁的人生准则。<br/><br/>
在她的人生里，是不需要去考虑后果的。<br/><br/>
因为——她是安王府的嫡出大小姐！<br/><br/>
“你，你是要气死我吗？”安王妃被气的手都抖了，可女儿是亲女儿，再生气也不能打。所以安王妃很自然而然的就将怒火转移到了顾呈权身上！<br/><br/>
安王妃吩咐下人：“把大小姐给我带回去！”<br/><br/>
“是。”<br/><br/>
春嬷嬷上前来：“大小姐，你就不要惹王妃生气啦，还是先和老奴回去吧。”<br/><br/>
“我不，娘你要干什么？是我喜欢顾呈权的，你不要冲顾呈权发火。”<br/><br/>
所谓知女莫若母，同样反过来也是适用的。<br/><br/>
对于母亲对她将来婚嫁的想法，萧宁宁一直都是知道的，所以即便安王妃什么都没有说，萧宁宁也知道，母亲一定是想将火气发泄到顾呈权身上。<br/><br/>
安王妃忍无可忍，扬声质问她：“萧宁宁，你是安王府的嫡女，一个女孩子把喜欢不喜欢的挂在嘴边，你还要脸吗？”<br/><br/>
她本来是不想在人前训斥女儿的，可萧宁宁接二连三的举动，实在是让安王妃忍无可忍。<br/><br/>
她直接下令，让人绑着萧宁宁，又捂上嘴，直接压着她回去了！<br/><br/>
萧宁宁拼命挣扎却还是没法摆脱。<br/><br/>
院子里陡然间就安静了。<br/><br/>
顾呈权很淡定的望着安王妃，说道：“之前住下，是王爷盛情难以推拒。现在……怕是不太方便了吧？过会我和母亲就会收拾东西离开的。”<br/><br/>
“哼，你倒是有自知之明！可你勾引了我女儿，就想这么轻松的离开吗？”<br/><br/>
“所以安王妃是想让我们留下来吃晚饭吗？”顾以沫站了出来，站在了顾呈权前面，挡在了儿子前头，“勾引这个词是什么意思，想来安王妃也是清楚的。所以还是不要瞎用的啊。”<br/><br/>
啊呸！<br/><br/>
这安王妃果然不是个好东西啊，居然倒打一耙？<br/><br/>
顾呈权握着的拳头缓缓松口，嘴角甚至噙着一抹微笑。他微微退后了一步，将场面完全彻底的交给了自己的亲娘。<br/><br/>
他，相信她。<br/><br/>
“顾夫人是什么给了你底气，能这么和我说话？以为你儿子一定能高中吗？就算他高中了，想要在我安王府撒野，也太嫩了！”<br/><br/>
“的确，我们母子都挺嫩的，没你老，还硬挺，下不去嘴。”<br/><br/>
“噗！”<br/><br/>
疑似下人里有人没忍住笑出声来。<br/><br/>
安王妃顿觉没了脸面，铁青着脸，冷笑几声：“很好。来人啊，安王府丢失了宝贝，怀疑这顾家母子偷了，去报官，将他们两个抓起来。”<br/><br/>
“王妃！”<br/><br/>
安王匆匆而来，看见的就是安王妃颐指气使的一幕，当即就沉下脸来。<br/><br/>
萧骅彰也是立刻追问：“娘，宁宁呢？”<br/><br/>
“王爷，事关宁宁的名声，难道王爷一点都不在乎吗？”安王妃就不明白了，为什么自己的夫君总是和自己对着干呢？<br/><br/>
旁的事情也就算了，难道宁宁的事情还要和自己对着来？<br/><br/>
女儿的名声，对他来说，就一点也不重要吗？<br/><br/>
安王怒声道：“王妃慎言，宁宁的名声好好地，你不要总是拿女儿的名声说事。一切，都是清清白白的！”<br/><br/>
来的路上，安王已经知道了事情的始末。<br/><br/>
虽然生气于女儿率性的举动，但是并没有太过动怒。<br/><br/>
因为他对这件事，本来就是乐见其成的。<br/><br/>
“王爷！我不想和你吵，今天，顾家母子，必须离开！”看在王爷的份上，她可以现在不为难！<br/><br/>
但是，还想继续住在王府里？做梦去吧。<br/><br/>
安王目光沉沉，冷冷的盯着安王妃。<br/><br/>
萧骅彰有些着急，劝安王妃：“娘，这件事你就……”<br/><br/>
“闭嘴！”<br/><br/>
这是迁怒了啊。<br/><br/>
萧骅彰嘴唇动了动，最后还是没说什么，只是对顾呈权道歉：“我母亲也是爱女情切，希望顾兄不要计较。”<br/><br/>
“理解。不过我们再住下去，的确有些不太合适。”<br/><br/>
“对，我们就搬走吧还是。”<br/><br/>
顾以沫也附和了一句。<br/><br/>
这不是瞌睡了有人送枕头吗？正发愁锅底底料在哪里做的事情呢，这就送上门来了，搬走的理由啊！<br/><br/>
安王顾不得和安王妃商量了，和顾家母子说了许多，态度也有少许的强硬。<br/><br/>
总而言之就是不让顾以沫母子搬走。<br/><br/>
可安王妃怎能愿意？<br/><br/>
这件事传出去了，顾呈权还住在王府里，外人要怎么传？怎么看宁宁？<br/><br/>
她是绝对不允许的！<br/><br/>
最后经过安王妃的强力援手，顾家母子还有霍宝根成功的搬离了安王府！<br/><br/>
完美！<br/><br/>
只是安王还……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914563"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;搬离王府">加入书签</a>
</div>
