
郑崆的父亲好像所有的东西都落在了他的手里一样在想甜蜜的事情。<br/><br/>
他看着外甥女梅子想了一会儿说：<br/><br/>
“梅子，你先到我们公司工作，等黄晓娟把商队交给郑崆之后，你再去帮助他。”<br/><br/>
“叔叔，那你打算给我安排什么职位？”梅子直截了当地问。<br/><br/>
郑崆的父亲没想到她会这么问，所以一下子愣住了，可他太狡猾了，很快就恢复了过来：<br/><br/>
“其实现在公司的任何重要岗位都有合适的人，要不就来给我当助手。”<br/><br/>
他说话的语气就像施舍一样，梅子冷笑了一下：<br/><br/>
“助理？<br/><br/>
啊！舅舅你以为我只能当你的助手吗？”<br/><br/>
尽管有多少公司想高薪把她从AR集团带走，但她还是没有离开。<br/><br/>
为了舅舅这个家庭，她毅然辞去了AR集团的工作，加入了梦想公司，帮助他们。<br/><br/>
但是，现在她亲爱的舅舅完全不考虑她的付出，打算给她一个小小的助手位置，真是可笑至极。<br/><br/>
“梅子，我知道你做我的助手委屈了你，但公司确实没有别的合适的职位。<br/><br/>
你放心，这只是暂时的，只要黄振华的商队集团落到郑崆的手里，商队集团的总经理的位置就是你的了。”<br/><br/>
郑崆的父亲以好话劝诫想能引起梅子的兴趣。在他看来，这个诱惑这么大，她没有理由不同意。<br/><br/>
但是，在梅子看来，舅舅当时说的话都是废话，黄氏的商队集团是不是郑崆的，这个还很模糊。<br/><br/>
所以，她直接拒绝说：<br/><br/>
“对不起，舅舅，AR集团方面邀请我回来，所以我可能不能进入你的公司帮助你。”<br/><br/>
郑崆的母亲惊讶的说：“你要回AR集团吗？”<br/><br/>
“是的，”<br/><br/>
梅子点点头说，“其实我在梦想公司的时候，他们就和我联系过。”<br/><br/>
“那你走了，这里的事情怎么办？”郑崆的母亲不禁紧张起来。<br/><br/>
“我相信郑崆自己能解决。”<br/><br/>
梅子不是自私的，而是她有新的打算。<br/><br/>
“不行！你不能走，”<br/><br/>
郑崆的母亲拉着她的手说：<br/><br/>
“梅子，是我把你养大的，我们俩的感情不亚于母子的关系。<br/><br/>
这里如果没有你，郑崆和黄晓娟是做不好工作的。”<br/><br/>
“你就这么走了，想让葛根亮和九月对你做的一切都算了吗？<br/><br/>
难道你不恨他们吗？”<br/><br/>
郑崆的父亲果然太狡猾了，故意碰了梅子的痛处，想留住她。<br/><br/>
“我当然恨他们，可是……”<br/><br/>
她回AR集团是有目的的。<br/><br/>
“梅子，听你舅妈的话，你就留下来吧。”郑崆的母亲恳求地看着她。<br/><br/>
“对不起，舅妈，”<br/><br/>
梅子摇摇头说，“我必须回到AR集团去。”<br/><br/>
她的坚持激怒了郑崆的母亲：“如果你回去的话，那就忘了我这个舅母吧！”<br/><br/>
“对不起，实在抱歉了……”<br/><br/>
梅子向他们鞠躬，然后挺直了腰杆，不等他们说话就走了。<br/><br/>
“你看到你的好外甥女了吗？”<br/><br/>
郑崆的母亲没想到她竟然这样毫不留情地离开了，她愤怒地对着他喊道。<br/><br/>
郑崆的父亲很委屈地说：“梅子从来都是说到做到，我能有什么办法？”<br/><br/>
郑崆的母亲瞪了他一眼，什么也没说。<br/><br/>
九月重新开始工作了。<br/><br/>
当她和杨秀玲一起进入公司时，她感觉到每个人都在看着她。<br/><br/>
“九月，你又成了焦点。”&nbsp;&nbsp;她风趣地说。<br/><br/>
九月笑了笑，说：“成为焦点的这种感觉就像猴子进入人群一样。”<br/><br/>
“九月，你是说你自己是猴子吗？”<br/><br/>
“你才是猴子呐～”<br/><br/>
两人兴高采烈地向电梯走去。<br/><br/>
原来，等待电梯的人们看到电梯靠近，迅速散开，瞬间，电梯前空无一人，<br/><br/>
“九月，再过几天，大海娱乐集团将举行一年一度的晚会，到时候你来参加吗？”<br/><br/>
<br/><br/>
“看情况，如果公司让我去的话，我就去。”<br/><br/>
她叹了口气说：“我很想去，毕竟能看到很多明星，但是……”<br/><br/>
杨秀玲耸了耸肩，继续说：“我没有资格参加那样盛大的庆典。”<br/><br/>
“你真的想去吗？”九月认真地看着她。<br/><br/>
杨秀玲笑了笑说：“是的，我想看看大明星，然后找他们签名，也许我还能赚点钱。”<br/><br/>
她只想获得明星的签名而去。<br/><br/>
电梯开了，九月首先出来了，后面没人的话立马出来了。<br/><br/>
这时，他才发现异常。<br/><br/>
发现了。<br/><br/>
“电梯就我们两个人在等吗？<br/><br/>
现在是上班高峰期，怎么可能没有别人呢。”<br/><br/>
她说，九月恍然大悟。<br/><br/>
“他们不想跟我们上一个电梯。”<br/><br/>
“为什么？”<br/><br/>
九月耸耸肩说：“也许因为我的特殊关系，他们不想和我太亲近。”<br/><br/>
杨秀玲笑了：“哦，对了，你确实有特殊的关系。”<br/><br/>
九月不禁笑了起来：“是啊，陈浩明现在是梦想公司的总经理了，现在我的后盾太强大了。”<br/><br/>
她恭恭敬敬地笑着说：“以后你可要多偏袒我呀。”<br/><br/>
九月笑着捏了捏她的脸蛋。<br/><br/>
梅子爱被解雇了，总经理的职位空了。<br/><br/>
公司里所有有资历、有能力的部门经理都推荐这个职位，想让公司从他们中挑选一个人担任总经理职务。<br/><br/>
可惜，他们一定会失望的。<br/><br/>
午饭时间，九月和杨秀玲在餐厅角落里边吃边聊。<br/><br/>
这时，突然有人跑进餐厅，喊道：“新的总经理来了。”<br/><br/>
餐厅里一片混乱，所有人都放下筷子，站起来跑出了餐厅。<br/><br/>
看到这种情况，九月和杨秀玲对视了一下，不就是新的总经理来了吗？有必要这么激动吗？<br/><br/>
而且陈浩明为什么会在午休时间来公司？<br/><br/>
她们眨了眨眼，吃了几勺饭，喝了汤，接着放下筷子，像其他人一样从餐厅里跑了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70405635"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;峰回路转后的傲慢">加入书签</a>
</div>
