    夜色下，女人的眼神亮的惊人。
<br/><br/>    封卿垂眸望着她，甚至于连她抓着自己衣襟的手都忽视的彻底，恨不得望进她的魂灵。
<br/><br/>    眼前一幕，太熟悉了。
<br/><br/>    熟悉到……像是曾发生过一般。
<br/><br/>    她的眼底，是不加掩饰的炽热，像是将他燃烧殆尽一般，热烈的让人不忍直视。好像……她对他，仍有情般。
<br/><br/>    长久的静默，叶非晚最终缓缓垂眸，平静着心思，再抬首，已然平和：“封卿，这世上所有人都有资格说我粗鄙骄纵，唯独你不行。”
<br/><br/>    她纵然曾是京城远近闻名的嚣张首府千金，可在封卿面前，除却迫他娶她之外，她从未展现过任何粗鄙之貌。
<br/><br/>    她其实……一直在他跟前，小心翼翼维护着自己那一丝可怜的尊严。
<br/><br/>    封卿依旧垂眸望着她，即便是此刻，他的神色仍旧从容，哪怕眉目有些朦胧，都在强忍着镇定，听完她这话，他竟勾唇笑了出来，清魅诱人，却……越发冰冷。
<br/><br/>    “王妃若真的不粗鄙骄纵，岂会一而再再而三的在男子的酒水中下药？”
<br/><br/>    叶非晚倏地便僵住，本抓着封卿衣襟的手收紧，紧到骨节都痛了起来。
<br/><br/>    她曾飞蛾扑火般想要的、撕心裂肺也要嫁的封卿，对她笑的分外冰冷。
<br/><br/>    如同当初，他应下圣上赐婚，答应良辰吉日娶她时的模样，也是这样冷笑着。
<br/><br/>    前世，今生，什么都没变。
<br/><br/>    只有她，还强忍着拉扯痛不死心。
<br/><br/>    本攥着封卿衣襟的手，蓦然用力收紧，她死死拽着他，而后枉顾一切般，踮脚，另一只手揽着他的后颈，直直朝着封卿的唇吻了上去。
<br/><br/>    前世心心念念好久的吻，今生仅有的几次，都是她主动。
<br/><br/>    而今夜，用了药的封卿，他的唇却似乎比任何时候都要冰冷。
<br/><br/>    “叶非晚，你该闹够了！”封卿方才笑意僵住，蓦然伸手，欲要将她拂开。
<br/><br/>    “闹？谁和你说我在闹了？”叶非晚却一直不断欺身靠近着，“封卿，我从未闹过。不是粗鄙骄纵吗？你既然早就知道，我便再不装了。我本就是这样一个人啊，你既然不同意和离，那我用点手段巩固自己的位子，有何不可……”
<br/><br/>    她的语调刻意的上扬着：“封卿，您当真不知，我给你下药是为了什么？不然你以为我为何卑鄙？”
<br/><br/>    说到此处，她倏地笑出声来。
<br/><br/>    她离着封卿很近，看不到他的神色，却能察觉到他的眉心紧锁。
<br/><br/>    “封卿，此一生，我做过太多错事，”挣扎之间，她甚至连本松散开的衣裳都全然不顾，寒风侵袭，冻得她身子冰凉，她却仍旧道着，“但，独有三件事，这世上，谁也别想让我心生悔意！”
<br/><br/>    封卿本拂开她的动作顿住。
<br/><br/>    叶非晚只觉得肺腑的热气开始弥漫，药性上涌，她本揽在他后颈的手也逐渐游离到前方，凑上他的脸颊，明明寒夜，他的脸颊却因药性生了热意：“第一件事，当初求圣上赐婚，嫁给你。”
<br/><br/>    封卿双目紧缩。
<br/><br/>    叶非晚另一手也逐渐抚着他的脸颊：“第二件事，便是此时此刻。”
<br/><br/>    封卿凝眉，仍旧死死盯着她。
<br/><br/>    叶非晚却再没有说下去，她只是捧着他的脸，注视着他的眸，而后得寸进尺般凑上前去，再次吻住了他。
<br/><br/>    她根本不愿承认，可是却不得不认。
<br/><br/>    她从不后悔和封卿的相遇，她短暂的一生中，最美好的、最痛的、最绝望的存在。
<br/><br/>    吻住的瞬间，本忍耐许久的泪，蓦然便流了下来，流到二人唇角处，一片苦涩。
<br/><br/>    封卿薄唇始终紧抿着，却在触到泪滴时僵住，而后……再未曾躲避半分。
<br/><br/>    熟悉的苦涩的泪的味道，像极了梦中曾温习过千百遍一般，一遍遍撩动着他的心弦。
<br/><br/>    他猛地抽身，隔着一片夜色，注视着眼前的女人。
<br/><br/>    下瞬，他猛地伸手，攥着她的手腕，大步流星朝着內寝走去。
<br/><br/>    房门“砰”的一声关上，封卿几乎顷刻将抓着女人的手，将她压在门与他的手臂间，垂首便压了下来，唇死死抵着他的唇角。
<br/><br/>    越发熟悉的味道，便是……满头青丝间的淡香都一模一样，夹杂着浅淡皂荚香的味道。
<br/><br/>    他近乎用力的吻着她，恨不得夺取她的一切，薄唇微启，嗅着她发间弥漫的香气。
<br/><br/>    叶非晚突然有些惊惧起来，本揽着他后颈的手微松，似要将他推开。
<br/><br/>    却……怎么也推不动。
<br/><br/>    他抱着她，将她嵌入到他的怀中。
<br/><br/>    本就有些松垮的里衣上，不知何时爬上了一只大手。封卿吻着她，朝床榻处走着。
<br/><br/>    而后，那大手倏地用力，里衣已散乱开来，隐隐露出衣内春光。
<br/><br/>    “封卿！”叶非晚陡然出声，声音微哑唤着他，试图唤回他的神志。
<br/><br/>    封卿的眸定了定神，目光落在她的脸上，声音仍带着气声：“这不正是你想要的？下了药，不就是想……”
<br/><br/>    话，却戛然而止。
<br/><br/>    他呆呆看着眼前女人此刻的目光，影影绰绰的烛光下，女人衣衫不整站在他眼前，和……宫宴被下药的那晚，竟一一重合。
<br/><br/>    那不顾一切的靠近，如飞蛾扑火般的决绝，还有……眼中炽热的感情，怀中的娇软。
<br/><br/>    他曾以为那只是一场梦。
<br/><br/>    “那晚……”他蓦然开口，声音尽是艰涩，“宫宴那晚……”
<br/><br/>    “封卿！”叶非晚却倏地开口打断了他。
<br/><br/>    她开始害怕起来，那晚，她如今夜般，不自量力的想要靠近被下了药的封卿，甚至不惜主动献身，得到的……却是他靠在她肩头呢喃缱绻的一声“烟烟”。
<br/><br/>    那些过往，她不常回忆，因为每次记起，都让她明白，在他心底，曲烟有多重要。
<br/><br/>    “封卿，你喝醉了，也中了药，”她竭力平静着心思，而后抬眼笑了出来，“其实，解药是真的，我去拿。”
<br/><br/>    话落，她近乎逃避般转身便朝门口走去。
<br/><br/>    却未能走远，手被人攥住，那人手腕微微用力，她已倒在床榻之上。甚至未等她爬起身，封卿已经压了下来。
<br/><br/>    他垂首，平静着她，下瞬，猛地伸手褪下她的里衣至手臂处，垂首，第一次这般主动。
<br/><br/>    “封卿……”叶非晚心底蓦然惶恐，肩头冰凉，她只觉越发难堪，望着眼前的人影，最终还是道了出来，“第三件事，与你和离。”.<br/><br/>