    第2735章
<br/><br/>    听着他的威胁声，陆婳一张小脸几乎红的能滴出血，五年前他就强迫过她做这种事，没想到现在又提出了这个要求。
<br/><br/>    这里可是王室，罗桃桃她们就在外面。
<br/><br/>    “上官墨，唔！”他直接将她的红唇给堵上了。
<br/><br/>    ......
<br/><br/>    十分钟后。
<br/><br/>    陆婳站在盥洗台前冲洗自己的小手，她恨不得将手给洗掉一层皮。
<br/><br/>    “行了，别洗了。”这时上官墨哑声道。
<br/><br/>    陆婳透过镜面看了身后的男人一眼，他已经整理好衣裤了，整个人看着衣冠楚楚的，一点都没有刚才干坏事的影子。
<br/><br/>    现在他慵懒的抵靠在墙壁上，眯着一双狭眸望着她，眉眼里溢着放纵过后的餍足和颓废。
<br/><br/>    陆婳很生气，狠狠的瞪了他一眼。
<br/><br/>    上官墨挑眉，心情却很好，“没想到第一王妃的手......伺候起男人来，这么舒服......”
<br/><br/>    得了便宜还卖乖，陆婳恨不得给他一巴掌，但是这时门外突然传来了罗桃桃的声音，“林先生，你在里面吗？”
<br/><br/>    上官墨消失了这么久，罗桃桃找来了，就在门外。
<br/><br/>    陆婳心头一紧，她当即抓住了上官墨的衣袖小声道，“你去应付桃桃，我躲起来。”
<br/><br/>    “应付？怎么应付？”上官墨邪魅的勾唇，“要不要我告诉罗桃桃，刚才我跟你就是在这里偷情的，背着她和她哥？”
<br/><br/>    偷情......
<br/><br/>    陆婳不喜欢这两个字眼，真是赤裸又直白，但是她又没法反驳。
<br/><br/>    她现在是已婚状态，他和罗桃桃表面在交往，两个人偷偷在洗手间里......那个，不是偷情是什么？
<br/><br/>    陆婳一张小脸红白交加，她是受过高等教育的，而且骨子里很传统，但她跟上官墨干了这么刺激大胆又......没羞没臊的事情。
<br/><br/>    现在很明显上官墨并不想配合，如果让他开门，不知道他会乱说些什么。
<br/><br/>    “那你躲起来，我来应付桃桃！”陆婳将上官墨往暗格里推。
<br/><br/>    上官墨挺拔的身躯纹丝不动，就是不配合。
<br/><br/>    “林先生，你怎么不说话？”门外的罗桃桃等急了，想要开门。
<br/><br/>    但是洗手间的门已经被陆婳反锁上了。
<br/><br/>    罗桃桃觉得有点不对劲，“林先生！林先生，你是一个人在里面吗？”
<br/><br/>    陆婳的心跳已经到了嗓子眼，她好怕罗桃桃下一秒就将门给打开了，她抬起一双湿漉漉水汪汪的翦眸看向上官墨，语气卑微了，带了一点讨好，“上官墨，我求你了，你就躲一下好不好？”
<br/><br/>    上官墨看着她，“躲起来可以，可是我为什么要躲起来，第一王妃，请问我以什么身份躲起来，你的......小情夫吗？”
<br/><br/>    小情夫......
<br/><br/>    他怎么又以这样的称呼自称？
<br/><br/>    “第一王妃，你说话啊，我究竟是不是你的小情夫？”
<br/><br/>    他这是趁火打劫，陆婳贝齿咬了一下红唇，含糊的点头，“是......是是是，你是我的......小情夫，这样你满意了吧？”
<br/><br/>    上官墨低头在她的脸蛋上亲了一口，“做第一王妃的小情夫，我真是荣幸之至，刚才很开心，下一次记得来......临幸我，我随叫随到的！”
<br/><br/>    “......”陆婳恨不得扑上去咬他一口，这个厚颜无耻的男人，“你快躲起来吧你！”
<br/><br/>    陆婳将他推进了暗格里。
<br/><br/>    “林先生，如果你再不开门的话我就让人来开门了哦......”<br/><br/>    