    app2();<br/><br/>    “正是，只不过……战果，有些令人惋惜”，叶玄光目露一丝不甘。
<br/><br/>    “都输了？”叶帆倒不意外。
<br/><br/>    “风笑天前辈，去过无尽大海，与杰洛士一战，只能勉强自保。
<br/><br/>    此事因为发生在无尽大海，属于杰洛士和风笑天前辈的私下约战，并没流传出去。
<br/><br/>    萧青璇和帝子归两位，曾经为了找回一群出门历练，却误入了‘寂静岭’的精英学子。
<br/><br/>    面对懒惰之王贝尔芬格，他们二对一，才带回来了一半的学生。
<br/><br/>    要知道，贝尔芬格和杰洛士不同，杰洛士在无尽大海，完全能比肩撒旦。
<br/><br/>    风笑天前辈本就知道取胜不了，并没太在意。
<br/><br/>    但贝尔芬格并不依赖寂静岭的地理优势，等于是在公平的环境以一敌二。
<br/><br/>    可是，萧青璇和帝子归两位，还是没能取胜。
<br/><br/>    让数十名精锐氏族子弟，永远地沉睡在了寂静岭。
<br/><br/>    这件事，在氏族联盟都算秘史，除了十尊，只有少数人知道。
<br/><br/>    只因，三绝中两位，二对一没能取胜第四魔王，实属一大污点。”
<br/><br/>    叶帆心里喃喃，怪不得自己没听说过，原来是秘闻。
<br/><br/>    不过，魔王级别的战斗，若真的打起来，附近很难有人能观战。
<br/><br/>    能观战的人，一般也不会四处传播，所以许多发生在私下的战斗，外界真不知道。
<br/><br/>    “萧青璇和帝子归是为了找学生，去了寂静岭……
<br/><br/>    那风笑天去无尽大海，找杰洛士打架为了什么？”
<br/><br/>    “当时，枪皇太沧约战杰洛士，杰洛士为人谨慎，就约了风笑天前辈切磋。
<br/><br/>    杰洛士和风笑天前辈，志趣相投，所以有些私交，风笑天前辈就去陪练了一场。
<br/><br/>    也正是因为如此，才没有多少外人知道，毕竟他们都不想让这场私下约战，影响太大”，叶玄光道。
<br/><br/>    “意思是……杰洛士有点担心，自己打不过太沧，所以……找风笑天先练练？”
<br/><br/>    “当时与枪皇一战，需要离开无尽大海，去往两国边境。
<br/><br/>    杰洛士推断，风笑天前辈的六劫青龙实力，应该和太沧比相差无几。
<br/><br/>    而且青龙本就擅长近战，所以是最佳的陪练对象”，叶玄光道。
<br/><br/>    叶帆不禁深呼吸了一口气，心情有点沉重。
<br/><br/>    “哼，听说，太沧要去塔耳塔洛斯，为的就是跟你一战。
<br/><br/>    枪皇此番行为，无非想以帝王级枪意，破你的帝王级剑意。
<br/><br/>    为帝王级枪意，夺取天下第一帝王级的名号。
<br/><br/>    虽然未曾见面，但从他的事迹，本王也颇为钦佩，此乃真强者风范”，叶玄光一脸惺惺相惜的味道。
<br/><br/>    叶帆心里不屑，还不是老吃货在背后玩阴招？你懂个屁？
<br/><br/>    不过，听到这些事迹，叶帆也再一次意识到，太沧实在有点不好对付。
<br/><br/>    自己就算能突破到青龙，真的就有取胜的机会吗？
<br/><br/>    “剑神，说到这里，你也应该明白，本王是什么意思了吧？”叶玄光笑道。
<br/><br/>    叶帆回过神来，叹了口气。
<br/><br/>    “你想说，人类，氏族，之所以屈居恶魔与神族之下，是因为我们不像魔王、神王一样，拥有信仰之力。
<br/><br/>    你想说，三绝若是一样拥有信仰之力，或许战果就会不一样了？”
<br/><br/>    “不是或许，而是必然不一样！”
<br/><br/>    叶玄光目光坚定，道：“风笑天前辈说过，他跟杰洛士的差距，并非无尽大海的地利因素。
<br/><br/>    而在于，杰洛士的信仰之力，使它的恢复更快，瞬间能调动的能量更多。
<br/><br/>    哪怕魔王去别的世界，不在自己的领地，依然可以远程调集信仰之力。
<br/><br/>    只不过，距离自己的子民信徒越远，信仰之力自然就越难以及时供给。
<br/><br/>    若是排除信仰之力，风笑天前辈，至少有三到四成的胜算。
<br/><br/>    魔王为什么不愿意远征？不会轻易离开自己的领土？
<br/><br/>    因为它们也知道，它们的优势在于信仰之力！在于它们的王权！”
<br/><br/>    “所以，你现在要告诉我，你把移动帝国的计划，改成了氏族称帝的计划？”
<br/><br/>    叶帆哭笑不得，“叶玄光，做皇帝是不是你的爱好啊。”
<br/><br/>    “若心中没有抱负，何以成为至尊强者，你若不追求剑道巅峰，真能领悟帝王级剑意？”叶玄光目光咄咄地质问。
<br/><br/>    叶帆沉默了会儿，表情也严肃了几分。
<br/><br/>    “既然你也知道，我追求的是剑道巅峰，那也该明白，我对在氏族称帝没兴趣，也没兴趣帮你称帝……”
<br/><br/>    “现在的问题是，你哪怕领悟了帝王级剑意，你却无法击败拥有信仰之力的魔王！
<br/><br/>    那些魔王，本体实力未必强过你，靠的就是集整个王国信仰之力！”
<br/><br/>    叶玄光一拍桌子，直视着叶帆。
<br/><br/>    “真正的强者对决，是不允许第三者出现的！”
<br/><br/>    “剑神！你甘心输给那种伪强者么！？”
<br/><br/>    叶帆静静看着脸色涨红的叶玄光，能感受到，一腔火焰，在这个男人的胸膛灼烧。
<br/><br/>    “为什么？”叶帆问。
<br/><br/>    “什么？”叶玄光不解。
<br/><br/>    “你为什么，要跟我说这些？”
<br/><br/>    叶帆喝了口酒，道：“你若想称帝，尽管去称帝就好。
<br/><br/>    想要跟魔王一样，得到信仰之力，那就去当你的玄龙皇。
<br/><br/>    招揽自己的国民，让他们成为信徒。
<br/><br/>    如果你不知道该怎么做，那问我就更没道理，因为我更不懂这些”。
<br/><br/>    “自然……是需要你的协助”。
<br/><br/>    叶玄光长叹一声道：“我不知道，你是否发现，不止是神龙氏，乃至整个人类联盟，这些人，都人心不齐。
<br/><br/>    我们神龙氏，青龙远不该只有这么几个，只因内斗严重，才导致许多青年才俊，根本没机会成才。
<br/><br/>    想要成就一个人类帝国，与恶魔、神族平起平坐，乃至征服整个位面……
<br/><br/>    那首先要做的，就是将人类联盟内部，先进行一次洗牌。”
<br/><br/>    “所以，你觉得自己一个人，双拳难敌四手，需要我来帮你完成‘洗牌’？”
<br/><br/>    “不错，我已经跟三绝都沟通过，也仔细确认，三绝并不插手族内具体事务。
<br/><br/>    风笑天前辈闲云野鹤，萧青璇与帝子归两位，也都不排斥我的想法。
<br/><br/>    他们早已经对氏族内的明争暗斗，不再插手。
<br/><br/>    除非是伤害他们的直系子孙，或是危害到氏族存亡。
<br/><br/>    而我们要对付的，其实只有氏族的十尊，最多加上奥法神域的七法神。
<br/><br/>    只需要将这些人清理整顿，那人类联盟，就将掌握在你我手中。
<br/><br/>    现在，是整顿联盟的最佳时期！
<br/><br/>    因为，恶魔与神族都各自有战争要处理，无暇顾及我们的发展。
<br/><br/>    一旦你我联手，将人类联盟拿下，便可以实施下一步称帝的计划！”
<br/><br/>    叶帆笑了，“怪不得要找我，因为你知道，我性子喜欢自由，无心跟你争夺什么帝位。
<br/><br/>    等到十尊不在了，等于你就成了人类联盟的领袖。
<br/><br/>    叶玄光，要借我的剑，成就你的帝位，怪不得……你能忍着不跟我动手啊”。<br/><br/>