
“好！”彩色骷髅等级的机体战兵点头。<br/><br/>
就这样，绝对武装带着主力军以及还能跑的原政府军，开始了急速撤离。<br/><br/>
至于那些跑不动的，或者在撤退中掉队的，就由他们自生自灭吧！<br/><br/>
“砰砰砰！……”<br/><br/>
“哒哒哒！……”<br/><br/>
身后的枪声不断传来，绝对武装的人知道，那是那群掉队的人被杀的枪声，枪声时刻提醒着他们，敌人就在身后紧追着他们。<br/><br/>
“跑的挺快啊这次。”王宸拿着望远镜，已经看不到绝对武装部队的踪影了。<br/><br/>
“别追了，政府军的体力已经不行了。”毒蜂走了过来，对着王宸说了一句。<br/><br/>
“剩下的那些差不多都是中东跟过来的恐怖分子了吧？”天狐说到这里，紧接着说道：“不然的话，以F国原政府军的体力而言，他们坚持不到现在的。”<br/><br/>
“差不多。”王宸点头，说道：“休息几个小时，然后行军，在F版图附近扎营。”<br/><br/>
“好。”命令一下，众人立即原地休息了起来。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，在凌晨的时候，绝对武装的人回到了F版图，刚回到这里，他们便仿佛虚脱了一样，都软倒在地上，闭眼休息了起来。<br/><br/>
彩色骷髅等级的机体战兵坐上战地越野车，朝着总|政|府大楼赶去。<br/><br/>
来到总|政|府大楼，这几名机体战兵下车，走了进来，来到了‘忧郁的死神’身前，将事情汇报了一遍。<br/><br/>
“你说什么？还有三万五千余的兵力？”‘忧郁的死神’听完汇报，骷髅面具下的眼角有些抽搐，十几个小时前接到消息还有七万兵力呢，这短短十几个小时时间，就缩水了一半？<br/><br/>
“其中两万八千余主力军，剩下的七千是原政府军！主人，这些原政府军战斗力和体力都太弱了，我们……”机体战兵一句句的说着，但不等他说完的，便被‘忧郁的死神’打断。<br/><br/>
“别找这种战败借口！”‘忧郁的死神’冷声喝道。<br/><br/>
“是。”几名机体战兵立即低头应了一声。<br/><br/>
这时候，NO·2走了进来，他那宛若小山般伟岸的身躯停在‘忧郁的死神’身前，说道：“主人，结果出来了！”<br/><br/>
“怎么样？”‘忧郁的死神’望向NO·2，问道。<br/><br/>
“虽然和预计的结果有些不同，不过……也算是半步成功！毕竟时间太紧急了。”NO·2说道。<br/><br/>
“很好。”‘忧郁的死神’眼神冰冷，喝道：“立即让他们准备三万五千余人的份量！”<br/><br/>
“是！”NO·2点头，离开了这里。<br/><br/>
“主人，这是？”待到NO·2离开，一名机体战兵对着‘忧郁的死神’问道。<br/><br/>
“你们还记得我让你们从中东转移过来的那些研究资料吗？还有那提前转移的科学家们。”‘忧郁的死神’轻声说道，仿佛是在自言自语，又似乎是在说给这几个机体战兵听。<br/><br/>
“记得。”几名机体战兵立即点头。<br/><br/>
“我让他们重新给我研究攻击药剂！不过由于被炸毁了的那些研究资料，使得他们进展很慢！不然的话，在战争一开始，我就可以将药剂运用在每个人的身上！”<br/><br/>
“现在药剂还是没有研究出来，不过，却也研究出了半成品！我没有时间等他们研究出成品了！就先用这些半成品，来解决红色龙牙以及那批政府军！只要解决了他们，以后……再慢慢来。”‘忧郁的死神’一口气说道。<br/><br/>
“办成品？效果如何？”NO·3对着‘忧郁的死神’问道。<br/><br/>
“付出十年生命，在一个月内，力量和速度提升一倍！”‘忧郁的死神’看着NO·2带来的资料，轻声说道。<br/><br/>
“那还不如之前上帝殿堂的药剂效果啊。”NO·3说道。<br/><br/>
“所以才说是半成品！”‘忧郁的死神’点头，那批药剂，已经随着上帝殿堂的覆灭而消失了，药剂的制作方式也随着核弹头爆炸而在上帝殿堂的宫殿中被摧毁了，所以此时想要拥有那些药剂，必须得重新研究。<br/><br/>
“我们可以使用吗？”NO·3问道。<br/><br/>
“你们不可以，你们的心脏是人造心脏，药剂对你们没用！不过你们可以放心，以后，我肯定会让那群科学家研究出你们可以使用的药剂来！不过现在，还是先解决红色龙牙他们为重！”‘忧郁的死神’说道。<br/><br/>
“明白了！”几名机体战兵应了一声。<br/><br/>
……<br/><br/>
当天，王宸等人率着政府军和影军团来到了F版图十公里外，然后开始扎营。<br/><br/>
第二天的清晨，绝对武装的人体力恢复了过来。<br/><br/>
‘忧郁的死神’第一次在这三万余人面前露面，他戴着骷髅面具，身后的机体战兵搬着一个个箱子走了过来，将箱子放在‘忧郁的死神’身后。<br/><br/>
“今天，我送给你们一样好东西，这样东西叫‘真神的祝福’，在使用了这个东西之后，你们的力量和速度会提升一倍！当你们再次面对伪神他们的时候，你们就可以轻而易举的击败他们！”<br/><br/>
‘忧郁的死神’说完，示意机体战兵打开箱子，箱子被打开，里面全是注射剂和注射器。<br/><br/>
“现在，每个人都领取一支，然后用注射器注入你们体内！”‘忧郁的死神’下令，话语落下，三万五千余名绝对武装的士兵立即上前。<br/><br/>
“注射！”在‘忧郁的死神’命令下达之后，每个人都将这些药剂注射到了自己体内。<br/><br/>
药剂注射之后，三万五千余人面部齐齐扭曲了起来，他们眼中浮现血丝，额头的青筋凸起。<br/><br/>
“嘭嘭！……”一名又一名的绝对武装士兵倒在了地上，立即毙命，显然这些人的寿命已经没有十年了，他们经不起药剂的副作用。<br/><br/>
死在药剂下的绝对武装士兵，达到了千人之众。<br/><br/>
“他们对真神不是真心的信服，所以……接受不了真神的祝福！”‘忧郁的死神’早已经想好了借口，大声喊了一句。<br/><br/>
剩下的三万四千余人恢复了正常，都惊愕的看着自己的身体。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065220"&nbsp;&nbsp;chaptername="第1843章&nbsp;&nbsp;真神祝福">加入书签</a>
</div>
