    
<br/><br/>    “但这也不对啊。
<br/><br/>    普通的捉迷藏，得给藏方时间藏。但现在的情况是游戏直接跳过了这一步骤。”
<br/><br/>    问题出在哪儿？
<br/><br/>    符安安不知不觉又开始咬自己的手指。
<br/><br/>    “那个……安安。
<br/><br/>    其实还有一种捉迷藏游戏，捉方要蒙着眼，然后没有躲藏时间。”
<br/><br/>    张媛媛同志这这种重要的时刻开口了，并且给出了建设性的意见。
<br/><br/>    符安安整个人静止在原地，恍惚之间，醍醐灌顶。
<br/><br/>    鬼怪的脸上，眼口鼻只有一个轮廓；
<br/><br/>    玩家的死亡、老师的死亡，他们被挖去了眼睛、舌头；
<br/><br/>    张敏扮演NPC时全程讲的重点，百分之八十是不要讲话；
<br/><br/>    幼儿园教室的墙壁上，那一副怪异明显的女人画；
<br/><br/>    还有梦魇之时，唯独叫出声被抓走的熊坤……
<br/><br/>    这些无时无刻不在提醒，这轮游戏通关的关键，就是安静啊！
<br/><br/>    妈呀！
<br/><br/>    一顿分析结束，符安安感觉自己头皮发麻了。
<br/><br/>    那为什么她们现在说话，外面的东西闯不进？
<br/><br/>    因为符箓？
<br/><br/>    但是熊坤的那个房间也有符箓啊，那些鬼怪却进去。
<br/><br/>    如果不是因为符箓，这些鬼怪知道他们现在在那里，逻辑说不过去。
<br/><br/>    符箓、保持安静……
<br/><br/>    这两之间是和声音大小有关，还是和时间段有关？
<br/><br/>    要不要冒险去试试？
<br/><br/>    符安安在心中权衡了半天，然后给张媛媛挥挥手，小声的说，“你爬到床底下，别出声。”
<br/><br/>    “安安，你这要干嘛？”
<br/><br/>    “险中求通关。”
<br/><br/>    符安安深呼吸一口气，然后将房间里的木桌那么一推。
<br/><br/>    伴随着砰的巨大声响传出，张媛媛眼睛瞪得像铜铃。
<br/><br/>    砰——
<br/><br/>    门外传来未知生物猛烈的撞击声，吓得张媛媛猛地一抖。
<br/><br/>    对面的三人也一愣，感觉张媛媛和符安安她们死定了。
<br/><br/>    然而单薄的木门在撞击下看似摇摇欲坠，却始终没有被撞开！
<br/><br/>    这是房门的质量好吗？
<br/><br/>    不！
<br/><br/>    是她符安安猜对了！
<br/><br/>    在符箓保护的范围内，他们在除了熄灯睡眠之外的其他时间讲话是可以的。
<br/><br/>    这样一来，就能够解释最开始，游戏提示的“要听老师的话”是重要的，张敏作为半个NPC那也是NPC。
<br/><br/>    但是随着符箓的效用越来越弱，房间的安全时间不多了。
<br/><br/>    所以接下来通关最重要的应该是保持安静！
<br/><br/>    ##
<br/><br/>    大楼外。
<br/><br/>    空荡荡的校园中响起了打铃声。
<br/><br/>    即使没有了小孩，早操的歌谣也如期而至。
<br/><br/>    甜甜的童声在寂静的校园中飘扬，凄寂而又阴森。
<br/><br/>    四周一片寂静。
<br/><br/>    但是不用想，也能猜到鬼怪一定还在外面，正虎视眈眈的守着他们。
<br/><br/>    “大蛋。”
<br/><br/>    符安安将床底下趴着被吓傻了的张媛媛揪出来，伸手在她脸上拍拍，
<br/><br/>    “我知道这轮通关的秘诀了。”
<br/><br/>    她将自己分析的东西全都告诉张媛媛，然后将床上的被子弄出来，铺在床底，
<br/><br/>    “这符箓应该撑不了多久了，今天咱们白天睡觉养好精神，晚上随时准备好随即应变。”
<br/><br/>    等她说完，张媛媛听话的拿了一个枕头又爬回去，高度的紧张让她脑子有点儿转不过来，
<br/><br/>    “安安，我怎么感觉是你在带我，而不是我带你？”<br/><br/>