
“陈老，你这是干什么，这不是折我的寿吗？”<br/><br/>
“对呀，哪有长者给晚辈下跪的，万万不可呀。”<br/><br/>
“……”<br/><br/>
死死搀扶着陈可行，苏羽和廖明远生怕他在跪下。<br/><br/>
刚才这一下，可把二人吓死了。<br/><br/>
一个耄耋之年的老人家，对一个二十多岁的年轻人下跪…<br/><br/>
这怕是要遭雷劈呀！<br/><br/>
苏羽心里也是紧张得成了一根弓弦。<br/><br/>
对方和自己四太爷称兄道弟，自己哪里受得起啊。<br/><br/>
这要是让他看到，不得把自己腿打断呀。<br/><br/>
“都放开！”<br/><br/>
被二人拽着，陈可行也是一肚子不高兴。<br/><br/>
一声怒吼从他嘴里爆发，把苏羽和廖明远都震慑住了。<br/><br/>
“陈老，你别跪呀，我真受不起。”<br/><br/>
苏羽悻悻然松开了手，内心警惕的不要不要的。<br/><br/>
陈可行面色肃然，掷地有声道：<br/><br/>
“老头子我是为唐国人的健康而跪！为能够吃上这么便宜的健康药而跪！为大家免受心血管疾病困扰而跪！”<br/><br/>
“你一个年轻后辈，能够这样顾全大义，为国家着想，怎么受不了我这糟老头子一跪？”<br/><br/>
“要是换了其他人，有这么大的仁爱之心，肯为国为民，我给他当孙子都成！”<br/><br/>
情真意切，陈可行浑浊的目光此刻清澈明亮，没有一点虚假的沙子，甚至固执得有些吓人。<br/><br/>
他代表着国内心血管疾病的最高水平。<br/><br/>
半辈子都在思索怎么改善人体循环系统，让大家远离心脏病的的折磨。<br/><br/>
一生的信仰出现，而且很快能够用于现实。<br/><br/>
才，20块！<br/><br/>
是在贴钱往里面砸啊！<br/><br/>
就冲这点，他陈可行必须替他领域的患者跪一跪。<br/><br/>
这一跪。<br/><br/>
他跪得安心！<br/><br/>
跪得理所当然！<br/><br/>
老头子都不在意，怎么就承受不起啦？<br/><br/>
“陈老，你，唉~”<br/><br/>
苏羽内心大为感触，扶着陈老坐下，连忙道：<br/><br/>
“都是唐国人，这些都是应该做的，贴钱也是国家的钱，和我没太大关系，您也用不着谢我。”<br/><br/>
“况且，您老不辞辛苦过来，为这事来回奔波，功劳不低，我哪里能够让你跪呀。”<br/><br/>
“这要是让四太爷知道，不的把我腿打折呀！”<br/><br/>
苏羽一脸苦笑，今天的惊吓太大了，这就是所谓的过节嘛。<br/><br/>
“他敢！”<br/><br/>
陈可行眼睛一抬，虎目气纠纠，一副铁了心护犊子的模样。<br/><br/>
打苏羽，那就是打他！<br/><br/>
要是苏定军敢动手，他也不是吃素的，哼！<br/><br/>
“我就说说而已。”<br/><br/>
苏羽讪直笑，颜轻语也是见机递了杯水给陈可行。<br/><br/>
不由己地喝了一口茶，陈可行心情也平复了许多，深深出了一口气。<br/><br/>
“行了…”<br/><br/>
“有你这句都是唐国人，老头子我就安心了。”<br/><br/>
“都这把年纪，没想到还能够享受几年悠闲时间，呵呵。”<br/><br/>
“这医生，以后还是越少越好呀…”<br/><br/>
惊喜的内心忽然间有些空落落，陈可行眼眶唰地一下泛红，两行清泪顺着苍老的脸颊滑落。<br/><br/>
擦着眼泪，陈可行起身杵着拐杖直接离开了，甚至没让廖明远随同。<br/><br/>
佝偻的背影，似乎有些落寞，似乎又带着一些飘渺无垠。<br/><br/>
如谪仙般，揽救世之责，救苦救难，终将羽化归去。<br/><br/>
他。<br/><br/>
十二学医，懵懵懂懂。<br/><br/>
二十终乱世，见唐国新立。<br/><br/>
三十小有成，赴国之急缺。<br/><br/>
五十竭心尽力，培育后辈良才。<br/><br/>
七十八十，见民生愈富，而病亦多发，心有余力不足，常静坐叹息。<br/><br/>
曰：余生几时，得见无病无医？<br/><br/>
看着陈可行离开的背影，苏羽也有些心事重重。<br/><br/>
很快，也送别了廖明远。<br/><br/>
他这个副省太忙，也要回去处理事务去了。<br/><br/>
不过保证苏羽的事，他会尽快安排下去。<br/><br/>
眨眼间，屋子里就剩下苏羽和颜轻语二人。<br/><br/>
搂着苏羽的臂膀，颜轻语仿佛猫咪似地老实躺在他怀里，嗡声嗡气道：<br/><br/>
“老一辈人为这个国家倾注了太多心血，他们真的放不下，我们这代人真应该多学习学习。”<br/><br/>
“是呀~”<br/><br/>
苏羽揉了揉她的脑袋，脸上露出了发自肺腑的笑容。<br/><br/>
正因为如此，所以他才想护着这一切，而不是独善其身，闷声发大财。<br/><br/>
腻歪了一会儿，苏羽抬了抬酸痛的手臂，笑道：<br/><br/>
“好了，我来整理一些资料，到时候好让方老他们拿回去研究。”<br/><br/>
说着，苏羽拍了拍颜轻语的脑袋瓜，提示她该起来了。<br/><br/>
嗯~<br/><br/>
乖巧听话地坐在苏羽身旁，颜轻语花痴般看着苏羽工作，眼睛满是小星星。<br/><br/>
不时去倒水，不时喂苏羽果肉，仿佛照顾小宝宝似的。<br/><br/>
那殷勤乖巧懂事的模样，把回来的柳英都看呆了，惹得她呼呼直笑。<br/><br/>
花费了一个上午的时间，苏羽终于把大家的问题整理出来了。<br/><br/>
不过令苏羽意外的是，今天中秋节似乎格外的安静。<br/><br/>
中午了，居然连一个院shi都没过来，安静得有些不符合常理。<br/><br/>
“你看看咱们集团的官微吧，现在都快闹翻天了。”颜轻语提醒道。<br/><br/>
享受着颜轻语的美妙按摩，苏羽拿起手机看了起来。<br/><br/>
看了看微博热点评论，苏羽了解了大概，看样子是方老他们过来引起了巨大轰动。<br/><br/>
20多个院士，警车开路护送。<br/><br/>
这场景，不引人注意那就怪了！<br/><br/>
苏羽又看了看联系，莫亚芳等等认识的人，都发来了消息询问。<br/><br/>
粉丝群，也吵得不可开交，就差自己出去“挨打”了。<br/><br/>
显然在今天，这个中秋节，事情已经发酵到了巅峰。<br/><br/>
也该，他们下场啦！<br/><br/>
双眸闪过一抹璀璨的精光，苏羽语气深沉提醒道：<br/><br/>
“你把写好公告给公关部，通知他们发布出去吧。”<br/><br/>
“好的，老板！”<br/><br/>
颜轻语笑着揉了揉苏羽的脸蛋，煞有介事地用上了秘书的口吻，似乎在提前熟练一般。<br/><br/>
看着颜轻语捂着笑离开的背影，苏羽无奈摇了摇头，又不是我让你当秘书的。<br/><br/>
扭了扭脖子，苏羽缓缓站了起来。<br/><br/>
慵懒的神情下，似乎带着一股锋利的剑芒，要将这万里长空划破，重新纳拢归一。<br/><br/>
苏羽知道，他干的是前所未有大事业。<br/><br/>
身上肩负着十几亿唐人的希望和梦想。<br/><br/>
一旦开始，就没有结束。<br/><br/>
要么，万古流芳。<br/><br/>
要么，三军送行。<br/><br/>
他不惧，亦无畏。<br/><br/>
因为他，代表着未来的高度，绝不会失败！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69307624"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;万古流芳，莽撞人！">加入书签</a>
</div>
