    
        <br/><br/>    （感谢来自午夜精灵0301的打赏）
<br/><br/>    房间里面。
<br/><br/>    孟小海直接对着刘小兵说道：“你要寻找的人是谁？干什么的？”
<br/><br/>    刘小兵没有犹疑直接讲了出来。
<br/><br/>    “他叫张文凯，和我还有白泽少同时毕业的，不过我们加入了特务处，他则是来到了上海”
<br/><br/>    “只是这几年一直没有联系，也不知道现在怎么了”
<br/><br/>    “关于他的工作，我也不怎么了解，只知道也是咱们系统的人”
<br/><br/>    “我记得当初的时候，他好像也接受过站长你的教导，不过他这个人不怎么喜欢说话，所以可能你记不住他”
<br/><br/>    “张文凯？”孟小海听到刘小兵的话语以后，则是有些狐疑的嘀咕了一句。
<br/><br/>    “怎么，难道站长还真记得我这个老同学的名字？”刘小兵好奇的问道。
<br/><br/>    “好像在哪里听过，不过记不清了，既然是咱们系统的，又是在上海，你可以放心”
<br/><br/>    “只要他人没有离开，我就可以给你找出来”孟小海很是自信的说道。
<br/><br/>    “那我就多谢站长了”刘小兵感激的说道。
<br/><br/>    “客气了，这也不是什么大事”孟小海挥了挥手不在意的说道。
<br/><br/>    “对了，白泽少那边你可要多花一点心思，这小子一日不除，我们一日不得安宁”
<br/><br/>    “这个我非常的明白，站长就放心吧，我会死死的盯着白泽少的”
<br/><br/>    随后，刘小兵也是离开了孟小海的办公室，来到了他们的住所。
<br/><br/>    “组长，什么情况”瞿颖看着刘小兵问道。
<br/><br/>    “白泽少的事情你们都听说了吧，就在今天他带人直接端了红党的一个联络点”刘小兵说道。
<br/><br/>    “现在的小白，变得我都不认识了”
<br/><br/>    “我真的不敢想象，他还会做出什么疯狂的事情”
<br/><br/>    “所以，你们在接下来监视与跟踪他的时候，一定要小心”
<br/><br/>    听着刘小兵的吩咐，瞿颖与杨康均是认真的点了点头。
<br/><br/>    他们两人可是非常的清楚白泽少能力，所以就算刘小兵不说，他们也会非常的小心。
<br/><br/>    “行了，特高课附近有一个我们设立的监控点，我们就去那里吧”刘小兵吩咐道。
<br/><br/>    “那我们就不回这里了？”瞿颖有些意外的问道。
<br/><br/>    听刘小兵的意思，他们好像要和上海站分开，独立行动。
<br/><br/>    可是，这可是敌占区，他们三个就算再厉害又能起到多大的作用。
<br/><br/>    还不是得靠上海站的人力与情报。
<br/><br/>    所以，对于刘小兵的话语，瞿颖也是产生了怀疑。
<br/><br/>    “不是不回，而是没有必要一直呆在这里”
<br/><br/>    刘小兵说完之后，皱眉沉吟了片刻，才继续道：“主要是因为上海站这里也不安全”
<br/><br/>    “组长，你什么意思？”瞿颖有些惊骇的看着刘小兵，说话的时候还看了一眼门外面。
<br/><br/>    “就是你猜想的那样”刘小兵淡淡的说道。
<br/><br/>    “难道上海站真的有日本人的眼线？”瞿颖有些沉重的说道。
<br/><br/>    “没错，你可能不知道，我来上海的消息，日本人的特高科已经收到消息了”
<br/><br/>    “这……”瞿颖不知道该说些什么好了。
<br/><br/>    ‘还有一点你们需要知道，当初特高课在白泽少拜访过上海站之后就袭击了这里，或许并不是白泽少的功劳’、
<br/><br/>    “而是另有其人，只是这个人到底是谁，目前还不知道”
<br/><br/>    “这个人隐藏的很深，而我们到达消息，也是他泄露出去的”
<br/><br/>    “孟小海孟站长也曾经排查过内部，可惜没有结果”
<br/><br/>    “我和你们说的这些消息目前都是绝密，你们不要外传，这些还是我叔叔电文告知我的”
<br/><br/>    “所以，我们还是小心点为好”
<br/><br/>    “别还没有把白泽少干掉，我们自己反倒被人干掉”
<br/><br/>    听着刘小兵的诉说，瞿颖和杨康的心情都有些沉重。
<br/><br/>    上海这边的情况，比他们想象的还要严重。
<br/><br/>    此时的两人对于能否除掉白泽少，心里已经有些动摇了。
<br/><br/>    “好了，收拾一下，去那个监控点吧”刘小兵再次说道。
<br/><br/>    “可是，组长，那个监控点真的安全吗？会不会也已经暴露了”杨康有些担忧的说道。
<br/><br/>    “这个不用担心，这个点是孟站长亲自安排的，知道的人只有他和我们”
<br/><br/>    “所以只要我们不暴露，那里绝对的安全”
<br/><br/>    听到这里，瞿颖和杨康很快就离开了。
<br/><br/>    特高课不远处的一处阁楼里面。
<br/><br/>    瞿颖，杨康三人安置好以后，刘小兵带着瞿颖两人出去观察情况了。
<br/><br/>    而杨康则是留守阁楼。
<br/><br/>    杨康也是很快就投入了工作当中，直接在窗户口拿着望远镜盯着特高课的门口。
<br/><br/>    而此刻。
<br/><br/>    白泽少恰好从特高课离开。
<br/><br/>    这一幕直接落在了杨康的视线里面。
<br/><br/>    就连杨康自己都没有想到第一天就有收获。
<br/><br/>    按照刘小兵的说话，白泽少这段时间一直窝在特高课的。
<br/><br/>    来不及联系也没办法联系刘小兵几人，杨康扔下望远镜直接离开了阁楼。
<br/><br/>    离开特高课的白泽少第一时间就察觉到了有人在跟踪自己。
<br/><br/>    这些人里面，他也懒得去分辨到底是哪方人马了。
<br/><br/>    他心里很清楚，现在的他算的上是众矢之的，那方面都想除掉他。
<br/><br/>    所以这些人里面，有红党，有特务处，还有一些帮派之人。
<br/><br/>    甚至，这里面还有特高课的人，池上慧子可不会真正的相信他的。
<br/><br/>    不过，白泽少此刻离开特高课是有事情找老五。
<br/><br/>    因此懒得搭理这些人，通过一些手段直接就将人甩掉了。
<br/><br/>    只是，就在白泽少准备直接去老五哪里的时候，却是忽然发现还有人跟踪他。
<br/><br/>    这个人竟然没有被他甩掉。
<br/><br/>    这一发现让的白泽少也是掀起一抹冷笑，他到要看看这家伙到底是谁？
<br/><br/>    同时，对于这个敌人，他也事多了几分兴趣。
<br/><br/>    一般人早就被他摆脱了，而后面的这家伙竟然可以跟上他，看来也是老手了。
<br/><br/>    心里有了想法的白泽少很快就实施了。
<br/><br/>    只是他故意留下的一个陷阱，对方竟然不上当。
<br/><br/>    这一发现，让的白泽少也是收起了自己的轻视之心，决定要干掉后面的这家伙。
<br/><br/>    否则，今天他就别想去见老五了。
<br/><br/>    甚至，在白泽少的内心已经起了杀意。
<br/><br/>    无论后面的人到底是那方面的人，他今天哪怕不去老五哪里，也要除掉这个威胁。        <br/><br/>