
叶卿卿醒来时，星月已升入夜幕。<br/><br/>
床边空着，程嘉明竟然先起来了。<br/><br/>
叶卿卿摸着起床，穿了一条睡裙。<br/><br/>
书房的灯亮着，程嘉明坐在电脑前，手指飞快的在键盘上敲打着。<br/><br/>
叶卿卿有些奇怪。<br/><br/>
以往程嘉明难得回来一趟，一般都是通宵达旦，不舍昼夜，辛勤耕耘。不到第二天天亮，她根本别想从床上起来。<br/><br/>
怎么这次回来这么冷静？<br/><br/>
程嘉明感觉到投在自己身上的视线，抬起眼皮看了一眼站在门边的叶卿卿。<br/><br/>
只见叶卿卿穿着一条蕾丝睡裙，一头黑发披散在莹白如玉的香肩上，黑与白的对比仿佛一株魅惑人心的罂粟。<br/><br/>
而她看自己的眼神，仿佛带了把勾子。<br/><br/>
程嘉明看着她，提了提眉。<br/><br/>
然后又低下头，手指快速敲击键盘。<br/><br/>
这下反倒是叶卿卿忍不住提眉。<br/><br/>
然后走到他身后看，“你在做什么？”<br/><br/>
“给史密斯写封邮件。”程嘉明说道，沙哑的音色出卖了他的冷静自持。<br/><br/>
叶卿卿轻笑一声，“哦。”<br/><br/>
打完最后一个字，程嘉明修长的手指敲了一下回车键，邮件发送出去。<br/><br/>
“小妖精，你想做什么？”旋转椅子一转，程嘉明抱住了叶卿卿，把头埋进她的怀里，贪婪的吸了一口自她身体中散发出来的幽香。<br/><br/>
该死，他好像又起反应了。<br/><br/>
叶卿卿被他灼热的呼吸烧得有些热痒难耐，笑着推开他，“别闹，我只是想问问你，这次可以待几天？什么时候回去？”<br/><br/>
程嘉明仰头看她，眼底带火，“把我喂饱，我告诉你。”<br/><br/>
说完不及叶卿卿出声，一把抱起她重新返回卧室。<br/><br/>
可怜叶卿卿，刚从床上爬起来，又被丢了回去。<br/><br/>
缠绵过后，叶卿卿有些虚脱的躺在程嘉明怀里，眼睛微阖，软兮兮的一句话也不想说。<br/><br/>
程嘉明看着怀中一脸餍足像只猫一样的叶卿卿，忍不住亲吻她额头一口，手指挑起她的一缕头发把玩打转，“告诉你一件事。”<br/><br/>
“嗯。”懒洋洋的。<br/><br/>
“我这次回来，不回去了。”<br/><br/>
“什么！？”叶卿卿猛的抬起头，惊诧的瞪圆眼看着他。<br/><br/>
“我提前完成了学业，已经结业了，刚才给史密斯发邮件，之后他会帮我把证书寄过来。”程嘉明笑着看她惊讶的脸。<br/><br/>
这才是他为她准备的真正的惊喜。<br/><br/>
听程嘉明说完，叶卿卿重新把头埋进他怀里。<br/><br/>
过了一会，程嘉明感觉到胸口一片温热濡湿。<br/><br/>
叶卿卿在哭。<br/><br/>
哭得悄无声息的。<br/><br/>
这些年，他无法陪伴她的日子里，她一定受了很多委屈。<br/><br/>
程嘉明心疼的坐起身来，抚上她的头，“卿卿…”<br/><br/>
他想捧起她的脸，可叶卿卿固执的把头埋在他的胸口不愿抬起头。<br/><br/>
“卿卿，对不起，这些年让你受委屈了…”她一哭，他就慌了神。<br/><br/>
叶卿卿在他怀里拼命摇头，“不是的。”<br/><br/>
“卿卿？”<br/><br/>
“一定很辛苦吧。”叶卿卿从他怀里传来的声音闷闷的。<br/><br/>
“什么？”程嘉明不解。<br/><br/>
“用三年的时间，完成了原本需要四年才能完成的课业，这么拼命的学习，只为了能提前赶回来，一定很辛苦吧？”叶卿卿突然抬起头泪眼迷蒙的看着她，泣不成声。<br/><br/>
原来是因为这个哭。<br/><br/>
程嘉明心里瞬间一片柔软，却又觉得啼笑皆非。<br/><br/>
“也不算太辛苦。”<br/><br/>
“什么？”叶卿卿不解的抬头看着他，睫毛上还挂着晶莹的泪珠。<br/><br/>
“其实我想说，这不过是我的正常进度罢了。”<br/><br/>
叶卿卿气结，扑过去打他。<br/><br/>
两人笑闹着，又抱成一团。<br/><br/>
不管怎么样，程嘉明回来了，而且不走了。<br/><br/>
三年里，没有比这更高兴的事了。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
叶卿卿今天工作起来总是有些心不在焉。<br/><br/>
程嘉明突然回来，然后说不走了，她总觉得有几分不真实的感觉。<br/><br/>
坐在办公室里，叶卿卿一连发几个短信给程嘉明，问他是不是真的不走了？<br/><br/>
程嘉明都给她肯定的回复。<br/><br/>
叶卿卿看着程嘉明的短信，这才一脸幸福甜蜜的笑出声来。<br/><br/>
哈哈！程嘉明真的回来了！<br/><br/>
“叶卿卿，过来。”蔡恒突然叫她。<br/><br/>
上次和蔡恒硬刚过后，蔡恒倒没在明处为难过她。<br/><br/>
叶卿卿快步走了过去，“什么事，蔡经理？”<br/><br/>
“自己看。”蔡恒把笔记本电脑转过来，推到她面前。<br/><br/>
屏幕上是轻食干果最近一个月的k线走势图。<br/><br/>
图表中显示，轻食干果近一个月的市值一直在下滑，而且看趋势，这种下降还会持续一段时间。<br/><br/>
“你怎么说？”蔡恒冷着脸看她，“你之前分析的头头是道，结果呢！我一加大投资重仓持股，就给我一路下滑！我管理的这支新易达消费基金现在已经亏了15个点了！买我们这支基金的持有者现在在论坛上已经把我骂成狗了！”<br/><br/>
蔡恒说着拿回电脑，点开评论区，快速翻了一下，找到骂他的评论，又把电脑转过来给叶卿卿看。<br/><br/>
“来，欣赏一下，基民们都是怎么骂我的！”蔡恒呲牙咧嘴的说道。<br/><br/>
叶卿卿倒也认真的看了起来。<br/><br/>
最初跌的时候，基民们都在加油打气，【蔡总，加油冲，我们都相信你！】<br/><br/>
跌了两天后，有人开始咬牙硬撑【我们新易达人，只有战死沙场，没有退缩的！】<br/><br/>
继续再跌两天，有人开始骂，【蔡狗！你这个渣男！还我血汗钱！】<br/><br/>
之后就是骂声一片，【小明自从失去父亲就再也不会说话了！但自从他买了蔡狗的新易达消费，已经会喊跌了！】<br/><br/>
【蔡狗跌下神坛，十大基金经理的排名只是一纸空谈。】<br/><br/>
【其实我挺喜欢蔡经理的，买别的基金还要看涨跌，自从买了蔡经理的基金，我早上一睁眼就知道今天是跌了，非常的省心省时间，就是有点费钱。】<br/><br/>
【蔡狗的新易达消费是真不错，我一朋友是哑巴，自从买了蔡狗的基金后，现在都会叫跌了。】<br/><br/>
【之前我口才不好，嘴笨不会说话也不会骂街，自从买了蔡总的基金后，我口才终于变好了，现在连续骂街一小时不带重样的。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975109"&nbsp;&nbsp;chaptername="第253章&nbsp;&nbsp;蔡恒被骂">加入书签</a>
</div>
