    
        <br/><br/>    嵇鸿的眼眸乌黑且深邃，眸底深处的光亮，让何川江觉得害怕。
<br/><br/>    良久，何川江很轻的说道：“这，就是先生要用三个承诺来换的办法？”
<br/><br/>    “我是在给你上课，”嵇鸿将草席子盖了回去，抬手抚平草席子上的褶皱，说道，“命很重要，我这是在教你们惜命，很多道理都很浅显，连三岁小孩也知道，但知易行难，需要有人点醒方能彻底顿悟。”
<br/><br/>    他回身在床上坐下，抬头道：“我先前说的，要解决你们当下的难题对我来说并不轻松，不是有多难去想，而是有多难说服你们。不然，你还想要我给你们想出个什么法子来？巧妇难为无米之炊，我还能凭空种出粮食？”
<br/><br/>    看到何川江神情落寞死灰，嵇鸿笑着拍了拍他的胳膊：“这并不是一盘死局，想要活路，就要有取舍，该争就争，该退也退，赵秥这个人啊，就是太意气用事。”
<br/><br/>    “我知道了，”何川江低声说道，“我回去想想。”
<br/><br/>    “你的时间可不多了。”
<br/><br/>    何川江点头，抬手又一虚礼，转身走了。
<br/><br/>    出了厅牢，何川江捏着伞柄，没有马上就走，而是立在门口，重又望起雨幕发呆。
<br/><br/>    天光昏暗，风雨打来，一身清冷。
<br/><br/>    院中几棵大树挂满残枝，枝桠垂在水面上，搅出圈圈涟漪。
<br/><br/>    何川江撑伞过去，将几根残枝彻底掰落下来，丢在了水里，而后执伞离去。
<br/><br/>    嵇鸿已躺了回去，双手枕在脑后，望着牢房上枯败的木粱，右脚翘在左膝上，脚尖轻快的抖动着。
<br/><br/>    只是神情却不如形态那么轻松惬意，他捏了捏手指，仔细估算了下这几日的行程时间，而后叹了口气，还是有些不安啊。
<br/><br/>    …………………
<br/><br/>    泥石堵路，山木横陈，大雨冲刷出一条宽大的泥河，不绝息的捣毁着沿路一切。
<br/><br/>    这是来之前最后的希望了，现在终于彻底无望。
<br/><br/>    江侍郎双手负后，喉间苦涩难当，抬头朝混沌阴沉的天幕看去。
<br/><br/>    仆从将伞微微后移，轻声道：“大人，走吧。”
<br/><br/>    江侍郎又立了好一阵，才点头：“走吧。”
<br/><br/>    马车回去桃山渡下的洛祠，门口排着长长的队，是流民在领食物。
<br/><br/>    旁边的兵丁看到江侍郎，纷纷喊道：“江大人。”
<br/><br/>    流民们回头看来，也跟着喊。
<br/><br/>    有人带头感谢江侍郎赐食物，随即好些人都跪了下去，感谢朝堂，感谢皇上。
<br/><br/>    江侍郎面色凝重，一言不发的离开，脚步匆匆。
<br/><br/>    洛祠后院是个三进的大宅，一听说江侍郎回来，众人都忙出来问情况如何。
<br/><br/>    “进去再议。”江侍郎边走边道。
<br/><br/>    刚上台阶，就要迈过门槛时，一只橘色的猫忽然“喵”的一声，朝着他扑了过来。
<br/><br/>    江侍郎受惊，幸好身后仆从眼疾手快，将他及时扶住，这才没出糗。
<br/><br/>    橘猫对他的挡道表示不满，朝另外一边跑去。
<br/><br/>    内堂东门传来几个年轻女子的叫嚷声：“小美！别跑！”
<br/><br/>    “小美！”
<br/><br/>    年轻女子们叫着，穿过大堂，去追猫去了。
<br/><br/>    “大人。”仆从轻声叫道。
<br/><br/>    江侍郎眉心隐现不耐，沉了口气，说道：“走吧。”
<br/><br/>    进去大堂，江侍郎将所见说完后，整个大堂沉默了下来。
<br/><br/>    好一阵，从事开口说道：“那，我们要从寿石南边绕过去了？”
<br/><br/>    “这就又不知道要耽误多少时间了，”随行来的辎重营监军道，“赵将军那边，怕是等不及了。”
<br/><br/>    “你怎么看？”江侍郎看向监军身旁从始至终未说一言的男人。
<br/><br/>    男人个子中等，面黄肌瘦，是寿石刺史特意派来给他们带路的。
<br/><br/>    男人抬手抹了把汗，有些紧张的说道：“其他路都行不通了，就这一条了，如果这一条也没办法的话，那，那就只好从南边绕过去了。”
<br/><br/>    话音刚落，那小橘猫又从另外一边跳了下来，声音非常轻，但碍于身形太胖，还是引起了注意。
<br/><br/>    堂内众人下意识朝它看去，紧跟着，那些年轻女子们就又叫着，从原先跑出去的那道门追回来了。
<br/><br/>    “小美！”
<br/><br/>    “站住啊！”
<br/><br/>    ……
<br/><br/>    诸人神色难看，江侍郎的脸更是阴沉的宛如要发作一般。
<br/><br/>    “我的猫呢！到底有没有找到！”带着不悦的女音忽然响起。
<br/><br/>    一个娇媚少女提着裙子从东门外迈进来，衣衫精致，云鬓高挽，身着一袭芙蓉色的水仙金丝挑线纱裙，偏浓一些的宝金腰带中间，嵌着块清觉进贡的烟波软玉。
<br/><br/>    随着她迈入进来，发上垂坠的朝阳珠花步摇和耳际的雪兰耳坠一起摇着，将整张面孔衬的越发光华莹白。
<br/><br/>    她一出现，江侍郎立时从席上起身，满堂的人亦齐齐下跪：“参加公主！”
<br/><br/>    少女直接追猫去了，正眼都不看这些人一眼。
<br/><br/>    过去好久，一个年轻女子跑入进来，说道：“公主令你们别跪了，都起来吧！”
<br/><br/>    说完就又立马跑了。
<br/><br/>    江侍郎撑地爬起，无力的说道：“郭澍那边的情况如何了？”
<br/><br/>    一个中年男人行礼，回道：“我已提前跟我家老爷说了，让他们不要从这边过，改道南边。”
<br/><br/>    “现在也不知道到哪里了，”江侍郎神色苦闷，“希望他们能快点。”
<br/><br/>    “应该已经进入佩封境内了，老爷昨日的回信，是说分道三路，一路从大道过，一路从山路过，还有一路，来这边和我们会和。”中年男人又说道。
<br/><br/>    江侍郎点点头，顿了顿，看向先前那男人，肃容道：“既然你对这里熟悉，这些时日你再找自己的同村友人去好好看看和想想，到底还有没有路可以走。”
<br/><br/>    “是，小的遵命。”男人应道。
<br/><br/>    ………………
<br/><br/>    天上的雨势渐渐缓了，越往前面，山坡越是萧条，那些草木花树，被风雨摧打的厉害，所剩无几。
<br/><br/>    一支近千人的队伍正推着木板车，沿着桃山渡西北长坡的山道往前面走去。
<br/><br/>    一个士兵骑马追了上来：“将军！”
<br/><br/>    为首的男人一勒缰绳。
<br/><br/>    “刚得到消息，江平生回去了，”士兵快速说道，“他们没有发现我们这条路，据说他们现在计划绕南而行。”
<br/><br/>    蔺宗齐唇角一勾，笑道：“好，妥了。”        <br/><br/>