    
<br/><br/>    夏夜对着屏幕沉思半晌。
<br/><br/>    好像很积极的样子。
<br/><br/>    看来以后，还会是只懂事的花瓶。
<br/><br/>    许禾扎上她专属的碎花小围裙，温婉的长发挽起，从厨房伸出小脑袋：“小甜糕，你朋友怎么说？能来吗？”
<br/><br/>    夏夜：“说晚上5点到。”
<br/><br/>    许禾笑言：“太好了，那妈妈就开始准备了哦？”
<br/><br/>    许禾在厨房专心准备配菜，又让吴妈出去买了条最新鲜的龙胆石斑鱼，以及其他肉、菜什么的。
<br/><br/>    夏禹政手里捏了张报纸，走到酒水吧那边停了停。
<br/><br/>    晚上可是老婆做菜，好想喝点酒啊。
<br/><br/>    转脸看向夏夜：“夜夜，晚上你朋友来对吧？”
<br/><br/>    夏夜视线从游戏界面移开一瞬：“嗯。”
<br/><br/>    夏禹政：“那算了，下次再喝。”
<br/><br/>    夏夜语气稀松平常：“没事啊，他说不定还能陪你喝点。”
<br/><br/>    嗯？
<br/><br/>    夏禹政脚步一顿。
<br/><br/>    现在高中生就开始喝酒了？
<br/><br/>    就算过了十八岁，这也有点儿太豪爽了吧。
<br/><br/>    况且女儿带回家里做客的，都是些高中小女生，他跟她们喝什么酒。
<br/><br/>    觉得女儿笨笨的想法很可爱，夏禹政笑着摆了摆手：“好了，爸爸去书房抽根烟，你妈要是需要帮忙，你就喊吴妈来。”
<br/><br/>    夏夜点头：“行。”
<br/><br/>    回书房，夏禹政秘书又来了一通电话。
<br/><br/>    昨天，江玄代表江氏出席，参加了一个先锋交流会，听说里面很多国际巨鳄，国内没邀请几个人，夏禹政也没争取到这次机会。
<br/><br/>    他特意派秘书去打听，看看有没有今明两年利好产业的相关内幕。
<br/><br/>    很可惜，先锋会安保森严，这种重要消息大佬们也不会对外随便说，所以最后秘书并没有打探到什么有用的消息。
<br/><br/>    夏禹政点了根烟，遗憾挂掉电话。
<br/><br/>    随着时间一点点推移，厨房里传出阵阵飘香。
<br/><br/>    时间差不多了，吴妈把菜端到餐厅。
<br/><br/>    许禾一口气做了四菜一汤，也不觉得累。
<br/><br/>    汤还是上次的冬瓜排骨汤。
<br/><br/>    菜有椒麻东涛鸡丝、蓝鲍虾仁、清炒方竹笋、清炖龙胆石斑鱼。
<br/><br/>    高端的食材，往往只需要最简单的烹饪方式。
<br/><br/>    许禾刚开始学做菜，就学到了精髓！
<br/><br/>    不得不说，就她让吴妈买的这几样食材。
<br/><br/>    生吃不蘸酱都好吃！
<br/><br/>    四菜一汤摆上桌，墙上的电子钟显示时间17：00，门铃正好响了。
<br/><br/>    佣人们在厨房那边忙着，夏夜去开的门。
<br/><br/>    门外男人身形高大，从下到上，千尘不染的皮鞋，熨烫服贴的西裤，板正合身的西装。
<br/><br/>    手里还拎了两盒东西。
<br/><br/>    盒子不大，但从那金灿灿闪着神秘光芒的包装来看，里面的东西，价值不可能低了。
<br/><br/>    夏夜：“是不是……太正式了？”
<br/><br/>    “有吗？”江玄看见是她给自己开门，眉目瞬间泛起温柔的光：“我觉得还好。”
<br/><br/>    许禾和夏禹政同时朝门口这边来。
<br/><br/>    许禾：“小甜糕，你朋友来啦？”
<br/><br/>    夏禹政：“怎么听着声音……是男同学？”
<br/><br/>    两人同时看到江玄站在门口，手里还拎着见面礼。
<br/><br/>    同步保持着一条腿迈出，另一条腿未跟上的姿势，石化在原地。
<br/><br/>    夏夜介绍了一下：“他就是我朋友。”
<br/><br/>    许禾脑子里快速转了转，等反应过来，整个人从头到脚裂开！
<br/><br/>    她给老公炖的汤……小甜糕拿去给江总喝了！！！
<br/><br/>    夏禹政更多的是震惊。
<br/><br/>    刚刚他还打电话，让秘书想办法打探江总参加先锋会的具体情况。
<br/><br/>    结果现在江总本人直接出现在他眼前！
<br/><br/>    他真没想到，女儿口中的朋友，竟然是江总。
<br/><br/>    大女儿费尽心思，却也只是跟江家少爷加了微信。
<br/><br/>    小女儿天真无邪，从不爱好交际，可却不温不响的，跟江总成了……‘忘年交’！
<br/><br/>    江玄进屋，态度谦和，丝毫没有平日在江氏傲睨万物的气场：“打扰了，听说今日是夏夫人亲自下厨，小小谢礼，不成敬意。”
<br/><br/>    许禾眼皮跳了跳，伸手接了过来：“啊，江总客气了。”
<br/><br/>    既然是小甜糕的朋友，别管是谁，她都得好好招待，至于王大海，一会儿吃完饭，她是该跟他好好谈谈了。
<br/><br/>    夏禹政态度要更好一些，毕竟他更知道，想请江总来家里吃顿便饭，是一件多难的事。
<br/><br/>    连佣人都不由的在旁边小声讨论。
<br/><br/>    二小姐回来这才多久？
<br/><br/>    江总都来夏家两次了！
<br/><br/>    饭桌上，夏禹政直接开了瓶珍藏多年的好酒：“江总，可否赏脸……”
<br/><br/>    江玄见他有些拘谨，笑得温和：“乐意奉陪。”
<br/><br/>    只要是对夏夜好的人，便值得他以礼相待。
<br/><br/>    第一次在安安静静的家里近距离跟江总一起吃饭，许禾和夏禹政都注意到，江总的用餐礼仪很好。
<br/><br/>    他很赏脸，每一盘菜都动了很多次筷子，还会结合不同菜色的烧制方法，进行用词专业，毫不敷衍的点评。
<br/><br/>    许禾一开始反应还比较平淡，可在江玄各种花式夸奖的攻势下，最后许禾还是憋不住笑了。
<br/><br/>    还说，让江总以后有空、可以经常来尝尝她手艺。
<br/><br/>    江玄和夏禹政坐一边、聊工作上的事，许禾和夏夜坐一边、聊些女孩子的话题。
<br/><br/>    许禾小声问她：“那个周六，你是在江总家待小了一天？”
<br/><br/>    夏夜好半天，才反应过来她说的是哪个周六：“嗯。”
<br/><br/>    许禾犹豫良久，还是没忍住开口：“那你在他家……”
<br/><br/>    夏夜很坦荡：“吃了好多好吃的。”
<br/><br/>    许禾顿了顿，忽然笑出了声。
<br/><br/>    果然还是个孩子。
<br/><br/>    江玄知道夏禹政想了解先锋会的一些资讯，谈论的话题也都围绕着这方面，并无保留。
<br/><br/>    夏禹政受益匪浅。
<br/><br/>    整场饭局，气氛出乎意料的和谐。
<br/><br/>    夏禹政不禁看向夏夜，心情有些难以平复。
<br/><br/>    这他就已经震惊不已，却不知，江玄此次来的最重要目的，根本还未说呢。
<br/><br/>    夏禹政借着酒劲：“对了江总，听说你们公司，正在物色夏季珠宝新品的代言人，不知江总，有没有心仪的人选啊？”
<br/><br/>    他实在好奇，让江总都没有把握百分百请到的大人物，到底是谁。
<br/><br/>    他这问题，算是问到点子上了。
<br/><br/>    江玄轻举了举红酒杯：“其实我今天来，正是要跟二位商量、代言人的事……”
<br/><br/>    夏禹政、许禾对看一眼。
<br/><br/>    江氏要请代言人，为什么要找他们俩商量？？<br/><br/>