    <p class="content_detail">
                第2293章
                
            
            <br/><br/>    </p><p class="content_detail">
                “还好，您没有告诉他。否则的话，那不是等于羊入虎口了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙太子庆幸道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “但是，他却不还是得知了？就是不知道，他是从何处得知！”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云觉得很是奇怪。
                
            
            <br/><br/>    </p><p class="content_detail">
                “管他从哪里得到的消息，现在他已经死了。既然如此，那这一切就已经平息了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙太子回答。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这倒是......”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云点点头。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，众人在说话的时候。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元却始终是，沉默地站在一旁不做声。
                
            
            <br/><br/>    </p><p class="content_detail">
                也不知道，他现在想些什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                众人看着他，也感到很是奇怪：“周哥，你怎么不说话呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元回过神来，这才对他们说道：“我觉得，这件事并没有就此结束。相反，却是才刚刚开始！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “啥？”
                
            
            <br/><br/>    </p><p class="content_detail">
                众人非常奇怪。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们可别忘了，夜叉族的内乱还没有结束呢。所以说，我们必须要阻止若水部落的阴谋！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元提醒了一句。
                
            
            <br/><br/>    </p><p class="content_detail">
                “对，这件事情差点给忘了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                众人纷纷说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                说完，他们就准备冲出去动手。
                
            
            <br/><br/>    </p><p class="content_detail">
                但和他们不同的是，周元却是准备从最深处解决这个问题。
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，他就率先问道：“苍老，方才听您说。昔年夜叉王曾和人类并肩作战，那么是不是可以理解，在那个年代夜叉同龙族之间，并没有多大的仇怨？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “确实如此。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “所有的仇怨，都是后来才出现的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                苍老回答道。
                
            
            <br/><br/>    </p><p class="content_detail">
                而他似乎，也知道周元想问什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，他便解释道：“这一切又是另一个缘由，不过颇为复杂，现在说出来也没有意义。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “关于那个事情，我们也没兴趣听。我只是想知道，如何才能解决龙族和夜叉的恩怨？”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元又问。
                
            
            <br/><br/>    </p><p class="content_detail">
                “很简单，源头便是若水部落。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “他们早就想要统治夜叉族，但是夜叉各部很强大。对于他们来说，几乎是不可战胜的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “毕竟，这若水部落，只是夜叉族中一些被流放的人而已嘛！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “所以，他们便从中作梗，激化龙族和夜叉的矛盾。这样一来，便可以削弱夜叉各部的实力。从而，让他们有机会统治夜叉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                苍老侃侃而谈，将事情的始末尽数道出。
                
            
            <br/><br/>    </p><p class="content_detail">
                而此话一出，对于全场的人们来说，也是非常的震撼。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，他们没有想到。
                
            
            <br/><br/>    </p><p class="content_detail">
                这件事情内部，居然还有如此复杂的缘由！
                
            
            <br/><br/>    </p><p class="content_detail">
                以至于，众人现在，也都是彻底愣住了。
                
            
            <br/><br/>    </p><p class="content_detail">
                而过了很长时间，周元也才终于发话：“真是没想到，他们居然还挺有心机的啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没错。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “但我们现在，既然已经知道了事情的经过。那么，就自然不可能再让他们得逞！”
                
            
            <br/><br/>    </p><p class="content_detail">
                此话一出，自然是引起了不少人的认同。
                
            
            <br/><br/>    </p><p class="content_detail">
                “那好，咱们便去挫败若水部落的阴谋吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云忽然眼神一凛。
                
            
            <br/><br/>    </p><p class="content_detail">
                既然一切，都完全明了。
                
            
            <br/><br/>    </p><p class="content_detail">
                那么，他们也没什么可说的了。
                
            
            <br/><br/>    </p><p class="content_detail">
                包括周元在内，也已经彻底明晰。知道他们现在，唯一的事情，就是去彻底消灭若水部落！
                
            
            <br/><br/>    </p><p class="content_detail">
                而在这时，山谷之外却又传来了一阵阵杀伐之声。
                
            
            <br/><br/>    </p><p class="content_detail">
                紧接着，更有一人跑了进来：“不好了，夜叉杀进来了！”<br/><br/></p>