    
<br/><br/>    “阿父，我晚上要去红叶岭采收红枫树树液。”南风迅速道。
<br/><br/>    夜间，前往红叶岭采收红枫树树液。
<br/><br/>    这么好玩的事，南风自然不会错过。
<br/><br/>    根沉思片刻，点头，答应了南风的请求，又道：“你回部落召集人手制作木桶，为晚上外出采收红枫树树液做准备。”
<br/><br/>    说完，根把目光落到旁边的雅米长者身上。
<br/><br/>    “雅米长者，今晚让哪位长者跟随狩猎队前往红叶岭？”
<br/><br/>    “普康，你去如何？”
<br/><br/>    “嘻咧咧——”普康咧着嘴大笑，应道：“可以，我迫不及待想去红叶岭了。”
<br/><br/>    他要早知道黄色颗粒是红枫树树液凝固而成的。
<br/><br/>    普康长者怕是把红叶岭的红枫树砍秃了。
<br/><br/>    红叶岭的红枫之所以留着，没有族人过去砍伐红枫树。归咎红枫树树叶颜色好看，兽族纵然不像鸟族、鱼族那般爱美，却也懂的美丑。
<br/><br/>    红叶岭离河洛部落不远，站在白河河口就能眺望红叶岭。
<br/><br/>    那漫山遍野的枫叶，光是看着就令人赏心悦目。
<br/><br/>    再则，红枫树不如铁树实用。
<br/><br/>    “达来，你继续留在白湖围墙戍守一方。”雅米收回视线，将目光放在达来长者身上，接道：“同时，离白湖围墙最近的那座窑，给你住。”
<br/><br/>    那座窑离长夏家不远，让达来长者来白湖。
<br/><br/>    其一是坐镇白湖，其二是就近保护下长夏和族人。
<br/><br/>    随着河洛部落的扩建，白湖势必会成为新的安全区。派遣长者过来戍守，很有必要。
<br/><br/>    山雀三人偷跑来白湖的事。
<br/><br/>    部落已经知晓。
<br/><br/>    这次遇上长夏没有危险。
<br/><br/>    可是，保不准下次再有兽崽跑出部落。
<br/><br/>    河洛部落为了防止意外发生，果断在白湖这边砌上高高的围墙。是围墙，也是城墙。
<br/><br/>    至少。
<br/><br/>    在长夏眼中看来。
<br/><br/>    河洛部落已然有了城镇的雏形。
<br/><br/>    “可以。”达来笑兮兮应着，朝长夏挥挥手，说道：“小长夏，今后请多多关照！”
<br/><br/>    “达来长者客气。”长夏微笑着。
<br/><br/>    达来长者住过来，这代表河洛部落释放出讯号。此后，白湖也将规划到部落栖息地之内，这对河洛部落来说是极大地进步。部落栖息地的扩大，代表着部落能容纳更多的族人居住。
<br/><br/>    事情商议确定，根等人没耽搁。
<br/><br/>    纷纷返回部落准备木材制作木桶，为晚上前往红叶岭做准备。根把制作木桶的事，交给沉戎负责。他还需要前往部落各个窑洞查看或帮忙建窑。
<br/><br/>    达来长者再次回到白湖围墙坐镇。
<br/><br/>    最后，就普康长者留了下来。
<br/><br/>    “小长夏，再给我来点红枫树树液尝尝——”普康眨着眼睛，望着长夏祈求着。
<br/><br/>    长夏嘴角抽搐。
<br/><br/>    你说…要是山雀陆游那种萌萌哒的兽崽对着自己卖萌讨好，长夏兴许会心软，再来点。
<br/><br/>    可是——
<br/><br/>    普康长者这种糙汉，浓眉大眼。
<br/><br/>    鼓着一双虎目对你撒娇，这是撒娇还是索命？！
<br/><br/>    “普康长者，不行。”长夏拒绝了。
<br/><br/>    普康砸吧着嘴巴，一脸惋惜，道：“小长夏，你变了。以前都叫阿爷的，现在变了心只会叫普康长者了。”
<br/><br/>    长夏扶额，无语道：“就算我叫你普康阿爷，红枫树树液也不能再给你喝了。今日巫说不定会过来，这些红枫树树液要给巫留一点，还有暖春他们也得尝尝。”
<br/><br/>    “哎！行吧。”普康收回眼神，阴测测的目光望着前往部落制作木桶的沉戎，拳头握的吱吱作响。
<br/><br/>    等有时间，再称量下沉戎的器量。
<br/><br/>    揍长夏，那是不能揍的。
<br/><br/>    揍了，雅米那群人不会饶过自己。
<br/><br/>    称量沉戎这个狼崽子，雅米他们绝对不会阻挠。
<br/><br/>    长夏无语凝噎，显然是看懂了普康长者眼里蕴藏的危险想法。不过，她倒是没想阻止。
<br/><br/>    等苏叶婆婆为沉戎解了毒。
<br/><br/>    以沉戎的实力，跟普康长者交流切磋应该不成问题。
<br/><br/>    兽族好战，不怯战。
<br/><br/>    沉戎想在河洛部落立足，展现自身的实力是必须的。
<br/><br/>    要不是受限身体的缘故，长夏同样想成为一名强悍的图腾勇士。最近这段时间的磨砺，长夏能明显感受到自己在变强。
<br/><br/>    今后。
<br/><br/>    深入暮霭森林打猎采摘，指日可待。
<br/><br/>    “长夏，听说你从红叶岭回来了。”暖春的喊声由远而近，就见着山雀几人跟着暖春，慢悠悠从部落走了过来。
<br/><br/>    长夏起身，上前扶住暖春。
<br/><br/>    “你们怎么过来了？”长夏笑着问，其实不问她都知道原因。多半南风回部落跟人炫耀了。
<br/><br/>    暖春道：“我听南风说，她在你家喝了甜滋滋的树汁，嘴馋，就带着山雀他们过来了。”
<br/><br/>    “哈哈——”长夏大笑着，说道：“放心，给你们留着。”
<br/><br/>    话落，招呼着暖春他们入座。
<br/><br/>    拿过木碗给他们一人舀了一碗。
<br/><br/>    不过，这次她没有放冰果果肉。
<br/><br/>    剩下的两个冰果，长夏准备给苏叶婆婆和栢青留着。再则，暖春是孕妇，山雀几个是兽崽。吃冷的，对身体不好。
<br/><br/>    “哇哦！”
<br/><br/>    “甜的，真的是甜的。”
<br/><br/>    “甜滋滋的，真好喝！”
<br/><br/>    很快，就传来山雀几人叽喳的吵闹声。
<br/><br/>    普康长者见暖春他们过来，跟着起身回部落，准备过去帮沉戎南风制作木桶。木桶关乎着去红叶岭采收红枫树树液，马虎不得。他原本留下，是打算找长夏讨要些红枫树树液喝。
<br/><br/>    这会儿。
<br/><br/>    瞅见暖春和山雀他们过来。
<br/><br/>    与其坐着看暖春他们喝红枫树树液，还不如离开。
<br/><br/>    “普康长者怎么走了？”暖春诧异道。
<br/><br/>    长夏噗呲笑出声，回道：“他不走，你难道想留他喝红枫树树液？他回部落帮沉戎制作木桶，今晚我们打算去红叶岭连夜采收红枫树树液。”
<br/><br/>    “这么着急吗？”暖春吃惊道。
<br/><br/>    “嗯！很急。”长夏道：“雨季一到，就不能再采收。”
<br/><br/>    长夏无奈叹了口气。
<br/><br/>    谁让她身体不争气，要是能早些恢复。
<br/><br/>    这些琐事不至于全挤压在一块。
<br/><br/>    “哎！我这身子…好像什么忙都帮不了。”暖春自责道。
<br/><br/>    长夏伸出手，在暖春脸颊上掐了一把。最近吃得好，休息的好，暖春整个人胖了一圈，气血红润，不再像前些时日一脸虚白无力。
<br/><br/>    “你呀，乖乖把兽崽崽生出来，就是天大的好事。”长夏道：“暖春，你要不先搬过来白湖，窑洞面积宽敞些，你生产能舒服不少。”
<br/><br/>    “我跟山昆说了，他把东西陆续从部落兽窝那边搬过来白湖窑洞。现在就看巫什么时候过来，还有他们愿意什么时候出来。”暖春喝着红枫树树液，轻抚着圆鼓鼓的肚腹。
<br/><br/>    最近吃得多，又吃得好。
<br/><br/>    精神都跟着好了起来。
<br/><br/>    再不像以前恹恹地，没什么精神。
<br/><br/>    这一切，都幸亏有长夏。<br/><br/>