    
        <br/><br/>    “表演，开始了！”
<br/><br/>    “你们认为我屠不了十尊巅峰大圣，那我便屠给你们看。”
<br/><br/>    杨玄冷蔑一笑，随即神情变得肃杀。
<br/><br/>    “九龙，合体！”
<br/><br/>    声若神明审判，九道龙魂于虚空盘旋，随之冲入杨玄体内。
<br/><br/>    六头融合，三头化作龙鳞融合于杨玄体表。
<br/><br/>    杨玄的气息开始疯狂攀升，瞬间突破圣人境，一直攀升到圣人八重。
<br/><br/>    “血字秘，启！”
<br/><br/>    杨玄觉得还不够，九品古微血莲浮现，滚滚血气汇入杨玄体内。
<br/><br/>    杨玄的气息再度开始攀升，直接攀升到巅峰大圣，比之领悟一百道六级法则时的白帝也不弱。
<br/><br/>    抬手一召，荒古至尊剑化现，头顶四象珠盘踞，脚下极光天轮再现。
<br/><br/>    这三件后天顶级至宝，威力不比先天顶级灵宝弱，乃是他炼制最成功的三件后天至宝。
<br/><br/>    主要他使用起来也非常顺手。
<br/><br/>    “你也不过是巅峰大圣罢了，而我们有十二尊，你又能怎么样？”
<br/><br/>    往世道尊脸色变得凝重无比，但嘴上依旧不甘示弱，甚至眼中的贪婪更甚。
<br/><br/>    若是夺得杨玄这提升修为的秘术，那么，至尊来了他也不惧。
<br/><br/>    至于脸色凝重，他是在担心别人跟他抢啊！
<br/><br/>    “巅峰大圣，亦有强弱之别。”
<br/><br/>    “就你们这些垃圾，也配与我相提并论？”
<br/><br/>    “知道我利用秘术提升修为是为了什么么？”
<br/><br/>    杨玄戏谑一笑，然后扭头看向白帝。
<br/><br/>    “白帝，你给我看好了，何为杀戮法则！”
<br/><br/>    话音落，杨玄持剑立于身前，手指划过剑身。
<br/><br/>    一百道六级法则交织翻飞，荒古至尊剑被完全激活，迸发出璀璨至极的宝光。
<br/><br/>    “所谓杀戮，造血河之孽，一往无前，杀敌，也杀己！”
<br/><br/>    “万物相生相克，死亡的尽头是重生，杀戮的极致便是生。”
<br/><br/>    “不破不立，向死而生。”
<br/><br/>    “杀戮的真谛，乃为舍弃一切，不死便生，不生便死。”
<br/><br/>    “知道你为什么入不了至尊境么？”
<br/><br/>    “因为你的心中还有留念，你不想死！”
<br/><br/>    “即是如此，你又为何要选择领悟杀戮法则。”
<br/><br/>    “你悟了杀敌，却未悟杀己。”
<br/><br/>    “放不下执念，舍不下情义，你这一生都无法完全领悟杀戮法则。”
<br/><br/>    “向死而生，抛开一切，以杀止杀，杀生为护生，以杀戮为守护。”
<br/><br/>    杨玄一边指点白帝，一边缓缓闭上双眼，气息瞬间变得冰冷起来，冰冷得刺骨，整个人仿佛都与荒古至尊剑融合，散发着无尽代表杀戮的锋芒。
<br/><br/>    穆然开眼，是如九幽般的深邃冰冷，不夹丝毫感情。
<br/><br/>    无尽的杀机弥漫而开，无垠虚空仿佛都化成了尸山血海。
<br/><br/>    “戮！”
<br/><br/>    杨玄就那么平凡而缓慢的挥出一道剑光，完全舍弃了防御，一百道六级法则在剑光中交织，最终演变成了一道法则——七级杀戮法则。
<br/><br/>    时空，仿佛在这一刻暂停，所有的杀机，所有的尸山血海都尽纳于剑光中。
<br/><br/>    极致升华，天地收声，生死尽纳于这一剑，没有任何的留手。
<br/><br/>    一剑斩出，九龙解体，血字秘解除，杨玄修为重回无敌金仙境。
<br/><br/>    生与死，全部寄托在这一剑中，杀不死十二尊巅峰大圣，那他便死。
<br/><br/>    真正向死而生。
<br/><br/>    本来他没必要如此，都是为了指点白帝啊，让白帝领悟杀戮的真谛。
<br/><br/>    如今，他借用九龙和血字秘，能把修为短暂提升到巅峰大圣。
<br/><br/>    借此，他能够催动一道七级法则，也就是最低级的至尊境，但他无法坚持多长时间。
<br/><br/>    而为了指点白帝，他选择了催动杀戮法则。
<br/><br/>    并且为了让白帝更好的理解杀戮法则的真谛，他把所有的力量全部灌注进这一剑中。
<br/><br/>    这一瞬间，这道蕴含杀戮法则的剑光，仿佛成了永恒，成了这天地宇宙虚空中最耀眼的存在，也是唯一的存在。
<br/><br/>    这一剑过后，万物皆亡。
<br/><br/>    “这怎么可能？”
<br/><br/>    往事道尊等十二位巅峰大圣，直接吓杀了，身子瑟瑟发抖，面对这戮灭一切的极致一剑，他们甚至失去了抵抗的勇气。
<br/><br/>    “快逃！”
<br/><br/>    没有勇气地方，十二人选择四散而逃。
<br/><br/>    但依旧有四人没能逃过，剑光斩过，屹立于亢龙星系顶峰的四尊巅峰大圣，直接没有任何反抗之力的化成虚无。
<br/><br/>    剑光依旧璀璨，横亘百万里，斩向那无垠的虚空深处。
<br/><br/>    逃过一劫的往世道尊等其余八尊巅峰大圣，惊魂未定，满面冷汗，气息剧烈起伏，停驻在亿万里之外。
<br/><br/>    看向杨玄所在的方向，满眼忌惮，根本不敢靠近。
<br/><br/>    另一边，那两万尊圣人，以及阴阳天宫众人，也全都被这灭世一剑惊呆了。
<br/><br/>    所有目送着远去的剑光，久久不能回神，天地万物失声，针落可闻。
<br/><br/>    整个世界，似乎都被定格，全部聚焦在那一剑光上。
<br/><br/>    直到杨玄开口，方才让这世界又活了过来。
<br/><br/>    “如何？可悟了？”
<br/><br/>    “若你还舍不下心中执念，所有人都要死。”
<br/><br/>    “你的师弟们，你的弟子朋友们，还有璇汐。”
<br/><br/>    “我已经无法斩出第二剑。”
<br/><br/>    杨玄声音冷峻威严，他选择了最极端的向死而生指点之法，逼迫白帝领悟。
<br/><br/>    亿万里之外，往世道尊等人，一听杨玄无法斩出第二剑，顿时心思有活络了过来，小心翼翼的靠近。
<br/><br/>    “多谢少尊指点！”
<br/><br/>    “白帝，明白了。”
<br/><br/>    白帝凌空一跪，双目一闭，气息变得起伏不定。
<br/><br/>    这边，璇汐似乎也被杨玄给彻底征服了，手持日月天子枪守护在杨玄身旁。
<br/><br/>    “如何？服气了么？”
<br/><br/>    杨玄戏谑一笑。
<br/><br/>    “不服，你又没将他们全部杀死。”
<br/><br/>    璇汐倔强的扬起头。
<br/><br/>    “你真以为我杀不死他们么？”
<br/><br/>    “如果我把他们全杀了，你三师叔又如何有压力逼着破入至尊境？”
<br/><br/>    “再者，人家要灭的是你阴阳天宫，要报仇，也该是你们自己去报，我又没什么损失。”
<br/><br/>    杨玄抱着双臂，戏谑的耸了耸肩。
<br/><br/>    “你……”
<br/><br/>    “你就是个冷血动物，阴阳天宫那些死去的弟子和长老，怎么着也守护了你。”
<br/><br/>    “要不是他们拿命阻挡，阴阳天宫早就被攻破了，你还有命在这里说风凉话么？”        <br/><br/>