    
        <br/><br/>    19Day
<br/><br/>    咖啡厅桌面一个日历上，一个象征19号的数字被方寒圈了一笔。
<br/><br/>    简单的蒸了馒头后，就着咖啡，砸吧砸吧的就是10个馒头下肚。
<br/><br/>    大概1L的热咖啡下肚。
<br/><br/>    馒头在胃里膨胀后，瞬间饱腹。
<br/><br/>    将剩下的9个馒头挨个捏扁，放入背包，泡了一大瓶的咖啡，一块放入背包。
<br/><br/>    然后方寒骑着自行车出去。
<br/><br/>    方寒今天的打算是将整个废城的地图做出来，包括自己之前走过的路。
<br/><br/>    这样，有地图做参考，不至于以后因为记忆而忘却路线。
<br/><br/>    带上一本画本和笔，方寒扭动自己的胯部，带动大腿踩着自行车踏板一路狂踩。
<br/><br/>    每到一个路口，方寒便停下来，在画本上涂涂画画。
<br/><br/>    每条路上，有哪些对自己有用的店面，全部记录下来。
<br/><br/>    超市，便利店，五金店，饰品店，金店，饭店……
<br/><br/>    门上有招牌的，就写上标牌的名字。
<br/><br/>    招牌坏了或者没有的，就在门口大概看看，然后判断出这个店面的类型后，再记录。
<br/><br/>    这样记录的话，显然方寒的速度不会快多少。
<br/><br/>    而且，一路上方寒还看到了许多合适的搜刮点。
<br/><br/>    像一些看着食物就比较多的超市。
<br/><br/>    以及方寒还发现了自己之前没找到的枪店。
<br/><br/>    方寒发现的时候，本能的就想放弃画图，直接去搜刮。
<br/><br/>    但后面方寒还是忍住了。
<br/><br/>    在这里，必须有计划的行动，自己今天只是来开图的。
<br/><br/>    武器准备不充分。
<br/><br/>    如果盲目的发现了就搜刮。
<br/><br/>    那很有可能因为意外情况直接扑街。
<br/><br/>    方寒几乎是强忍着自己继续绘图。
<br/><br/>    刚开始，方寒骑自行车的时候，都差点扭头回去搜刮。
<br/><br/>    还好后面还是理智让他放弃了这个想法。
<br/><br/>    自己想一直苟到水晶充能足够的话。
<br/><br/>    就得一切做好准备再下本。
<br/><br/>    游戏里的经验告诉他，仓促下本的下场就是死神来了Buff加身。
<br/><br/>    方寒一直从早上，一路涂涂画画到了下午5点。
<br/><br/>    这才收起密密麻麻的画本。
<br/><br/>    绘画过程中，方寒还把几个位置做好了标记。
<br/><br/>    比如，图书馆，医院，大型超市，枪店，以及自己之前备注好的食物储备较丰富的几个饭店。
<br/><br/>    有了今天的地图，方寒以后搜刮就相当于有了地图定位。
<br/><br/>    再也不用靠运气去寻找了。
<br/><br/>    一天下来，方寒就靠着包里的几个馒头和咖啡顶过去。
<br/><br/>    现在早已饥肠辘辘。
<br/><br/>    方寒取出地图画本，看了下路线。
<br/><br/>    开始往咖啡厅的位置骑回去。
<br/><br/>    别看跑了一天，但方寒骑回咖啡厅却只花了大约45分钟就到了。
<br/><br/>    不过以方寒的脚力，这45分钟，他至少骑了10公里路。
<br/><br/>    加上一天的走街串巷，他今天的里程数至少有三十公里左右。
<br/><br/>    一本画本基本都快被他画满了。
<br/><br/>    但就算这样，方寒感觉自己也顶多画出了一个废城的十之三四。
<br/><br/>    回到咖啡厅，方寒先是做好一份豌豆通心粉。
<br/><br/>    就是豌豆罐头加上通心粉罐头互相搅拌，加热后配上自己搜到的番茄酱调味。
<br/><br/>    一份简单的西式美食就做好了。
<br/><br/>    简单快捷。
<br/><br/>    一边呼噜噜的吸着粉条，方寒一边用各种夹子，将画本一页页贴在了咖啡厅的墙面上。
<br/><br/>    按照自己做好的标记，将画本拼凑出一个详细的地图。
<br/><br/>    一个残缺的地图就做好了。
<br/><br/>    看着地图，方寒在图书馆的位置重重的看了两眼。
<br/><br/>    他打算明天先去图书馆一探。
<br/><br/>    原因有两个。
<br/><br/>    一个是，图书馆可能有大量的可供方寒技能化的书籍，通过图书馆里的书籍，方寒就可以给自己规划出合适的生存计划。
<br/><br/>    如果运气好，能搜到一些搏斗者，刀术师，枪手的技能书的话，那就再好不过了。
<br/><br/>    二是，方寒想在里面搜下是否能找到矿物大全。
<br/><br/>    现在方寒能回收的物品，只有木头，石头和铁。
<br/><br/>    其他的他都无法分解回收。
<br/><br/>    很早之前他就有猜测，要分解回收的物品，至少要包含一个条件。
<br/><br/>    认知。
<br/><br/>    方寒必须对分解的物品有一定的认知。
<br/><br/>    知道这东西是什么，知道它是什么构成的。
<br/><br/>    不要求深入，但至少要有一定了解。
<br/><br/>    所以，只要找到矿物大全，将其分解吸收后。
<br/><br/>    方寒的分解技能很有可能会得到补全。
<br/><br/>    另外，图书馆，正常来说，空间大，人员少，里面可能存在的丧尸估计不多。
<br/><br/>    加上多个大型出口，可以说，进可攻退可守。
<br/><br/>    方寒有比较大的把握能全身而退。
<br/><br/>    唯一需要祈祷的是，希望里面的变异丧尸能少点。
<br/><br/>    脱下最后一口通心粉，方寒将碗筷分解，具现出铁盆，开始准备揉面团。
<br/><br/>    有了具现能力，方寒连洗碗都省了~
<br/><br/>    经过今天一天的饿肚子，方寒今晚打算揉多点。
<br/><br/>    现在食物的话，还算充足，方寒打算恢复自己一日三餐的美好生活。
<br/><br/>    一天两顿太饿人了。
<br/><br/>    以前食物缺少没办法，现在至少还有一头鹿，没必要节省。
<br/><br/>    面团揉好后，方寒将面团放着醒面。
<br/><br/>    从背包里取出一串之前特意烘干的鹿肉。
<br/><br/>    将鹿肉泡水后，加入调味料，搅拌一番。
<br/><br/>    可惜，这是在废城，摘不到野菜，不然还能吃个菜包。
<br/><br/>    是的，方寒打算将鹿肉做成肉馅，拿来包包子。
<br/><br/>    一直吃馒头，也是会腻的，还是得换换口味。
<br/><br/>    将鹿肉泡软后，过滤水，取出，具现出案板和菜刀。
<br/><br/>    方寒开始剁肉。
<br/><br/>    为了防止自己剁肉的声音太大。
<br/><br/>    方寒特意具现出一个木笼，将自己罩进去。
<br/><br/>    外面用棉被裹着。
<br/><br/>    这样，剁肉的声音会被大幅度降低。
<br/><br/>    “咄咄咄……”
<br/><br/>    一阵剁肉声从木笼里传来。
<br/><br/>    不过方寒的措施还是有效的。
<br/><br/>    这个声音传出被子后，就变的很微弱。
<br/><br/>    毕竟，声音是通过空气传播的。
<br/><br/>    隔绝空气，就相当于消减声音。
<br/><br/>    将鹿肉剁成肉沫后，方寒才收起木笼。
<br/><br/>    面团已经醒好了。
<br/><br/>    将面团切块，用擀面杖擀成面皮。
<br/><br/>    擀面杖自然是具现出来的，美区哪里会有这东西~
<br/><br/>    用面皮包裹鹿肉，大拇指和食指灵活的将面皮捏起来，两指将包住的面皮捏出花边再捏合。
<br/><br/>    一个圆鼓鼓的肉包就做好了。
<br/><br/>    紧接着，就是一个个肉包接连出现在木桌上。
<br/><br/>    方寒整整做了三十几个肉包。
<br/><br/>    把半袋面粉都用完了。
<br/><br/>    明天还得去石楼再取点。
<br/><br/>    在这个世界，方寒也就只能变着花样给自己吃点好吃的。
<br/><br/>    才能排解掉自己的其他负面情绪。
<br/><br/>    这是在漫漫长夜三年的生活经验得出来的。
<br/><br/>    有时候，美食，的确是一种心灵食粮。
<br/><br/>    不是吗~        <br/><br/>