
江清河的这一番话无疑是将所有注意力都往沈天浩身上引去。<br/><br/>
两名调查员互相看了彼此一眼，似乎也察觉到了什么异样的气氛。<br/><br/>
沈天浩苦笑道：“清河，你冷静一点，你知道你刚刚胡言乱语说了什么荒唐的话吗？”<br/><br/>
<br/><br/>
江清河自暴自弃的蹲在地上，双手痛苦的捂着自己的头，“我错了，程易我真的错了，我不该和他继续联系的。”<br/><br/>
沈天浩摇头，“清河，你别这样，我知道你很难过，但是你要冷静下来，我们还要配合调查。”<br/><br/>
江清河绝望的摇着头，“天浩，我们已经走投无路了，程易他肯定是很难过才会阴魂不散的留在这里，你认罪吧，只要你认罪了，他就不会再缠着我了。”<br/><br/>
沈天浩不敢置信，一辆懵逼状态，“清河，你在胡说什么？”<br/><br/>
两名调查员一左一右的守在轮椅两侧，道：“沈先生是吧，我们可能需要你配合调查了。”<br/><br/>
沈天浩忙道，“不是这样的，清河她现在情绪不稳定，这些话都是无稽之谈。”<br/><br/>
“我们相信程太太情绪不稳定，但既然她指认了你，我们就需要公事公办，还望你配合了。”一人拿出手铐。<br/><br/>
沈天浩诧异，“你要做什么？”<br/><br/>
“现在你作为杀害程易的犯罪嫌疑人，我们要逮捕你归案接受调查。”言罢，手铐咔嚓一声拷住了沈天浩的左右手。<br/><br/>
“不对，你们不能这样，我没有伤害程易，我只是来安慰清河的，他出事都是意外，他是意外身故的。”沈天浩辩解着。<br/><br/>
“无论程先生是怎么去世的，我们都会调查的一清二楚，绝不会让他白白丧命。”<br/><br/>
沈天浩无辜的看向还哭的我见犹怜的江清河，大喊一声，“清河，你说话啊，我没有伤害程易，你是知道的。”<br/><br/>
江清河充耳不闻的捂着自己的头，痛苦道：“他是死不瞑目才会一直缠着我，只有替他找出真凶，他就会离开这里了。”<br/><br/>
“你别犯傻了，那都是你的心魔，你产生的幻觉。”沈天浩撕心裂肺的吼着。<br/><br/>
江清河望着他，“不是你说的，什么事都愿意为我做吗？程易他肯定是想让真凶绳之於法。”<br/><br/>
沈天浩明白了，自嘲般苦笑一声，“我知道了，只要你能心安，要我做什么都可以。”<br/><br/>
最终，沈天浩被两人带走了。<br/><br/>
江清河愣愣的站在原地，看着恢复如常的别墅，抹去了眼角的泪痕。<br/><br/>
这件事总得有人认罪吧，否则，警方怎么可能定案呢？<br/><br/>
江清河走回了别墅，倒上一杯水，一口气喝了整整一杯。<br/><br/>
她看向被微风吹起的窗帘，冷哼一声，“你以为我真怕鬼吗？”<br/><br/>
整栋宅子，静的没有半分声响，着实瘆人。<br/><br/>
……<br/><br/>
“什么？”江清柠听着周倩的话，大概也被吓了一跳。<br/><br/>
周倩道：“我亲眼看见沈天浩被带上了警车，刚刚得到消息，那家伙被江清河指认杀害了程易。”<br/><br/>
江清柠恍若听了一个大笑话，“这是狗咬狗了？”<br/><br/>
“江清河可能是被刺激了，以至于胡言乱语才会把沈天浩给供出去。”<br/><br/>
“亏得沈天浩这个缺心眼的还对她深信不疑，现在却被她一脚踢出去当垫背的，想来可真是好笑。”江清柠双手扒在窗口处，“就是可惜了，这个江清河太聪明了。”<br/><br/>
“现在这种情况，如果沈天浩认罪了，那江清河肯定就会置身事外。”周倩眉头紧蹙，“沈天浩对她这般死心塌地，怕是不会拉她下水。”<br/><br/>
“如果他要揭穿她，也不会任由调查员把他带走，肯定当场就和江清河撕破脸了，这个倒霉孩子，十足的傻子。”<br/><br/>
“我得寻个机会再去程家附近溜达一下。”周倩道。<br/><br/>
江清柠担忧着，“你现在不能冒险。”<br/><br/>
“程家附近应该还有调查员守着，江清河胆子再大，也不敢在这个时候动手脚，现在是最安全的时候。”<br/><br/>
江清柠还是不放心，“我陪你一起去。”<br/><br/>
周倩拽着她的手，“你去干什么？”<br/><br/>
“万一她发起疯，我们两个人还打不过她一个人吗？”<br/><br/>
周倩犹豫片刻，点了点头，“注意安全，如果到时候突发什么状况，你就往前跑，千万别回头。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847275"&nbsp;&nbsp;chaptername="是他杀了程易">加入书签</a>
</div>
