
波士顿时间，傍晚8点！<br/><br/>
来自华夏的航班终于抵达波士顿机场，而刘川智等商学院的大部队...就是乘坐这趟航班抵达！<br/><br/>
陈安阳跟随杰克马和江北春站在接机人群里，陈安阳还有闲功夫观察哈佛商学院来接机的人员！<br/><br/>
很明显，哈佛商学院对于此次长江商学院的CEO模块课程班还算是比较重视！<br/><br/>
甚至陈安阳从约翰那里得知，此次来接机的哈佛商学院的队伍里...还有一位美利坚商务部的一位大人物！<br/><br/>
江北春似乎也认出了对方，还时不时的跟杰克马低声交谈几句！<br/><br/>
倒是陈安阳自己...对那位商务部的大人物毫无印象！<br/><br/>
是真的毫无印象，实际上陈安阳对于这一届...不...准确说是每一届的美利坚商务部长都没什么印象！<br/><br/>
对于前世只是一个普通火锅店老板的陈安阳来说，除了美利坚总统之外，大概也就知道一些跳的比较欢的国务卿了！<br/><br/>
至于什么商务部长...陈安阳那是真的一点印象都没，就更别说这位还不是商务部的部长了！<br/><br/>
至于哈佛商学院...好吧，陈安阳就更不了解了！<br/><br/>
此次来机场接机的据说是哈佛商学院的一位副院长...听说是世界知名的经济学家！<br/><br/>
呃...好吧！能做到哈佛商学院副院长的人...自然是不简单的！<br/><br/>
但是再不简单...陈安阳还是不认识，而且...他也没打算认识！<br/><br/>
哪怕对方再牛...跟他陈安阳有什么关系？<br/><br/>
他陈安阳马上就要在美利坚这个“自由民主”的国家头上挥锄头...又何必假惺惺的在这里结交什么人脉！<br/><br/>
是的...这就是陈安阳的想法！<br/><br/>
陈安阳暂时不敢得罪刘川智，不敢得罪李家成，那是因为这两家现在势大，陈安阳得罪不起！<br/><br/>
最起码...暂时得罪不起！<br/><br/>
其实也不能说是得罪不起，而是不划算！而且陈安阳在08年之前也不想闹出什么事端！<br/><br/>
悄悄咪咪做事，“老老实实”捞钱，这就是陈安阳暂时的打算！<br/><br/>
就在陈安阳打量哈佛商学院的接待人员以及那位商务部的大人物时...一旁的杰克马拽了一把陈安阳！<br/><br/>
“出来了！”<br/><br/>
确实出来了，或许是有人动用了特权，亦或者是商学院的团队本就比较牛逼，反正长江商学院的团队第一时间出现在了出口！<br/><br/>
是的...是出口！<br/><br/>
毕竟这次长江商学院前往哈佛商学院的行为只是“学术交流”！<br/><br/>
如果这是国与国之间的交流，那么此次的接机人员就应该是出现在停机坪！<br/><br/>
所以...也就那么回事吧！<br/><br/>
实际上...陈安阳估计那位商务部的大人物恐怕也没安什么好心，多半也是带着某些不可告人的目的前来，这也是陈安阳想要吐槽的原因！<br/><br/>
毕竟此次长江商学院的交流队伍，那可是云集了华夏国内很大一批顶级企业家！<br/><br/>
万一...美利坚这边要是跟华夏达成什么合作之类的，那其中的联系...那就有些说道了！<br/><br/>
合作...那可是有很多种方式的！<br/><br/>
有的是对华夏有利，有的是对美利坚有利，还有一种是对双方都有利！<br/><br/>
当然了...对于此次长江商学院的访问交流之行...华夏方面也不是没有表示的！<br/><br/>
就在刘川智一行人走出出口的时候，先行迎上去的并不是美利坚这边的接待人员，而是...<br/><br/>
大使馆的工作人员！<br/><br/>
好吧...说实话，陈安阳一开始还真没发现对方！<br/><br/>
主要是因为这趟航班本就是国内飞往波士顿的，所以来接机的华夏面孔很多！<br/><br/>
这几位大使馆的工作人员混在人群里...陈安阳还愣是没注意到对方！<br/><br/>
而且陈安阳还发现，不光是接待的人里面大使馆的工作人员，就连长江商学院的团队里同样也有一些陌生面孔！<br/><br/>
陈安阳看到大使馆的工作人员上前先是跟那些陌生面孔中的一人交谈，然后...哈佛商学院和长江商学院的两边才开始接洽！<br/><br/>
这...陈安阳可不是傻子，虽然他不知情，但是隐约也猜到了一点，估摸着那些人恐怕是华夏商务部的人！<br/><br/>
不过...这才正常嘛！<br/><br/>
毕竟这么多华夏的大企业家访问美利坚，华夏商务部要是没有什么表示...那才不正常！<br/><br/>
陈安阳，杰克马以及江北春一直等到哈佛商学院和长江商学院“客套”完毕之后，才上前“混”进了长江商学院的团队里！<br/><br/>
其实“混”进去的只有陈安阳一个人，无论是杰克马还是江北春都是大大方方的上前，甚至还在美利坚商务部的那位大人物面前“刷”了一下脸！<br/><br/>
而陈安阳在混进团队之后，也是四处逢源，大哥大姐，叔叔阿姨一通狂喊！<br/><br/>
没办法...年纪太小了，交流团里随便来一个...都是陈安阳的长辈！<br/><br/>
“小陈...你怎么不跟我们一块走！”<br/><br/>
“对呀，小陈，这飞机上没有你，我都没有人聊天了！”<br/><br/>
“就是...还是跟小陈聊天有意思，这帮老爷们一点劲都没有！”<br/><br/>
“.....！”<br/><br/>
做为团队里年纪最小的成员，即便陈安阳没有刻意结交人脉，但是多少也结下了一些善缘！<br/><br/>
尤其是团队里的那些女企业家们...简直一个个都把陈安阳当成“团宠”！<br/><br/>
而陈安阳也很无奈啊！他可以不主动去结交人脉，但是对于这种来自阿姨辈的关爱...陈安阳属实有些招架不住啊！<br/><br/>
但是再招架不住，陈安阳也只能继续招架，无他...这帮中年妇女的战斗力实在是太强了！<br/><br/>
别说陈安阳了，就连刘川智都拿这些人没办法！<br/><br/>
所以面对一群阿姨辈的人物...陈安阳也只得厚着脸皮承受！<br/><br/>
“对了，小陈...”<br/><br/>
“你上次说那个什么广场来着...就是美利坚这边最热闹的地方！”<br/><br/>
一位打扮的堪称雍容华贵的女企业家一把拉着陈安阳的手问道...<br/><br/>
“广场？最热闹...张姨你是说时代广场吧！那边很热闹，算是纽约的商业中心！”<br/><br/>
陈安阳根据这位张姨话里的线索猜测了一下，随后给出了答案！<br/><br/>
“对对对！时代广场！”<br/><br/>
“张姨年纪大了，记性有点不大好！”<br/><br/>
“那什么，小陈你年纪小，你到时候记得提醒一下张姨！”<br/><br/>
“这次来美利坚，好多人都联系你张姨我...全是让我帮她们带东西的！”<br/><br/>
这位张姨一边说，还一边从包里掏出了一张纸条，陈安阳晃眼一看，上面密密麻麻写的全是各种各样的商品！<br/><br/>
“张姐你也是啊？我那些亲戚朋友也都给我打电话了！”<br/><br/>
“我也是！”<br/><br/>
好嘛...这张姨一开头，好几位企业家都纷纷开口说道！<br/><br/>
没办法...这年头，出国可不是那么好出的！<br/><br/>
就拿这些企业家来说，平时一天天忙的要死，哪里有时间跑到美利坚来游玩？<br/><br/>
最多...也就是趁着像这次的公差机会出趟国！<br/><br/>
而在这个年代，国内很多人对于海外的商品都有一种谜之自信！<br/><br/>
别说他们，就连陈安阳...包里也同样揣着一张小纸条！<br/><br/>
“没问题，张姨，还有邓姨，朱姐！”<br/><br/>
“到时候你们跟着我，我带你们去时代广场购物！”<br/><br/>
“好好好...那就拜托小陈了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70335589"&nbsp;&nbsp;chaptername="六百八十&nbsp;&nbsp;团宠">加入书签</a>
</div>
