    
<br/><br/>    此刻，望向那炸开的石壁缺口，就连天九这个常年从事地下古墓学的家伙，也是倒吸了一口冷气，嘴巴张的老大，不可思议的望着前面。
<br/><br/>    ?这座地宫极大，极为宽广，幽深，黑暗，冰冷，广阔，中间没有任何石柱支撑，真的不知道古人是怎么建成的。
<br/><br/>    ?更为可怕的是，这宽阔的地宫并非空无一人，而有千军万马，黑色的骑兵，战马，战车，肃穆，威严之极，给人以强大的窒息感，随时准备出征。
<br/><br/>    ?“阴兵，阴马，世上竟然真的这些东西，还这么多，”
<br/><br/>    金老怪靠在楚天身边，只感觉喉咙发涩，不敢相信的说道。
<br/><br/>    “阴兵，阴马——”
<br/><br/>    楚天神色凝重，他没有想到炼狱如此可怕，竟然可以驾驭这等存在。
<br/><br/>    ?“老大，这阴兵，阴马并不是活物，只能机械的大战，不过，他们不知道疼痛，很是厉害，而且还有东西在控制他们，”
<br/><br/>    童子来到楚天面前，认真的说道。
<br/><br/>    “不错，这是一种控阴术，需要一种阴灵般的存在，才能发号施令，我想应该不是炼狱能控制的，他们只是动用手段，把这些东西封印在这里而已，”
<br/><br/>    ?金老怪仔细的观看，最得出结论道。
<br/><br/>    ?“哗啦，哗啦啦——”
<br/><br/>    这时，那些阴人阴马中间，突然再次的传来如同铁链被拖动的声音，一个高大的发同魔形一般的存在，出现在众人的视野之中。
<br/><br/>    ?这是一只什么样的存在啊，众人看了，只感觉头皮发麻，脊背生寒，这只是一个骷髅存在一般的东西，外面披着黑袍，身上拖曳着铁链，在缓缓的走动，声音震撼整个地宫。
<br/><br/>    ?“妈的，什么鬼东西，”
<br/><br/>    ?石刚不由的低骂，连他这种在越公河跑江湖，见惯了打杀的狠人大佬都心惊肉跳。
<br/><br/>    ?“馨儿说过，这越国的古皇族墓葬，依照当时的华国而建，流行活人陪葬，而且有过之而无不及，甚至其中还有统帅，将军，所料不错的话，那个存在，应该就是这些阴人阴马的统帅了，”
<br/><br/>    “轰——”
<br/><br/>    “轰轰——”
<br/><br/>    这些阴人阴马的兵士，在那个骷颅统帅的指挥下，齐齐的上前一步，声音震耳欲聋。
<br/><br/>    “戒备，准备大战，”
<br/><br/>    夜王战意高昂，身后的战龙，也是个个从尸山血海之走出来的存在，前方虽然诡异，不过，并没有让他们望而却步，反而激起了他们的斗志。
<br/><br/>    ??“幸惹秘卡，呼化魔卡，沪鸣，沪鸣！”
<br/><br/>    ?此刻，楚天率众走上前去，嘴里说着众人听不懂的语言，声音越来越大，神色有些激动，挥舞一只大手，似乎在表达着什么。
<br/><br/>    “楚天——”
<br/><br/>    欢喜仙子欲言又止，看到楚天上前，那修长笔挺的背影，不知为何，让她看到了如同阴世间帝王在主导一切。
<br/><br/>    ?“这是越国古语？一定是馨儿那个丫头教给他的，”
<br/><br/>    天九心里低估，似乎明白了楚天要做什么。
<br/><br/>    ??在楚天那激昂而听不懂的如同咒语一般的声音中，奇怪的事情发生了，那万千阴兵阴马，停止不前，如同石化了一般，就连那个身披黑袍的骷颅统帅也是有些疑惑不定，站在那里，不知所为。
<br/><br/>    ?“快速穿过，不可有误，”
<br/><br/>    楚天的一双眼睛在夜色下明亮无比，一眼就看到这广阔的地宫对面，有一出口，那里人影绰绰，绝对是奈何堂的强者。
<br/><br/>    ?“冲！”
<br/><br/>    ?夜王大喝，带人直接踏入地宫，从那些阴人阴马的缝隙之中穿过。
<br/><br/>    ?接着是童子，欢喜仙子，石刚，天旋，天枢等强者，带着众人冲向对面。
<br/><br/>    “幸惹秘卡，呼化魔卡，沪鸣，沪鸣！”
<br/><br/>    楚天行走在人流之中，体内真力运转，声音高昂无比，在控制着这些阴兵阴马，重点是控制那些统帅骷髅。
<br/><br/>    ?“杀！”
<br/><br/>    夜王他们已经和奈何堂的那些强者交上了手，顿时喊杀声，嘶吼声，响遍整个地宫，震耳欲聋，双方刚一接触，就倒下了不少的人，鲜血在地宫的斑驳的古石板上流淌，有战龙的，有华国派来的精英，还有两界帮的，不过，更多的是两界帮的。
<br/><br/>    ?“奈何堂，你们这帮畜生，老子不杀光你们，势不为人，”
<br/><br/>    石刚的身手不弱，直接劈杀了两个奈何堂的精英，双眼血红，眼看着自己的弟兄一个个倒下去，让他心疼的滴血，不要命的前冲，见人就垛。
<br/><br/>    ?斜刺里，一根乌黑的铁棍，对着石刚的脑袋就砸了下来，这一下要是砸实，石刚必将脑袋开花，死于非命。
<br/><br/>    ?“砰，”
<br/><br/>    ?只不过，这根铁棍并没有落下来，却是被一只玉手给挡住了，发出咔嚓一声响，竟然是欢喜仙子仓促之间，帮着石刚挡了下来。
<br/><br/>    ?这人实力极强，一棍砸断了欢喜仙子的一只玉手，长棍吞吐，直点欢喜仙子的咽喉，想要辣手摧花。
<br/><br/>    ?“吼！”
<br/><br/>    石刚回头，看到这一幕，顿时明白了是怎么回事，看到欢喜仙子竟然会救自己而受作，如同疯了一般，就地一滚，手中的刀，直接横扫过去。
<br/><br/>    ?同时，欢喜仙子也没有闲着，凌空而起，杀向此人。
<br/><br/>    ?“咔嚓，”
<br/><br/>    此人的双腿被石刚给齐齐削断，鲜血喷涌，同时，欢喜仙子凌空落下，一条玉腿瞬间化成杀人的凶器，直接碾断了此人的脖子，两人联手，雷霆果断的击杀了此人。
<br/><br/>    ?“嘿，谢谢，”
<br/><br/>    ?石刚嗜血的双眼，看向欢喜仙子，却是一咧嘴道，心中感激异常。
<br/><br/>    ?“哼，”
<br/><br/>    欢喜仙子瞪了一他一眼，刚才如果仓促救这个家伙，她也不会受伤，否则的话，凭她的实力，可以轻松击杀那个人。
<br/><br/>    ?石刚闹了一个没趣，不过，随手身形跟上，两人开始并肩杀敌。
<br/><br/>    ?“七星剑，剑走七星，杀！”
<br/><br/>    天旋，天枢，七星门的两大高手，已经开始适应那残酷的杀戮，展现了他们强大的战力。
<br/><br/>    至于夜王和童子两人更不用说，他们可是楚天手下的四大天王，大战经验，极为丰富，不知道多少人伏尸在他们的脚下。
<br/><br/>    ?“秘卡，秘卡，沪鸣，沪鸣！”
<br/><br/>    这时，一个声音突然传来，声音尖锐之极，和楚天刚才的语言无疑，只不过，内容显然不一样。
<br/><br/>    在这种声音之下，那些本来停下来的阴兵阴马还有那个骷颅统帅如同活了过来，一下子爆发了滔天的杀意，对着随后跟进的两界帮的众人大肆杀戮。<br/><br/>