    
                <br/><br/>    
                第835章
                
            
            <br/><br/>    
                周元在甲板上站着，目光望向前方，接着纵身跳下了大海。
                
            
            <br/><br/>    
                在其中一艘大船上，灯火通明。这艘船在最后方，是对方的指挥中心。这些船都挂着黑神殿的标志，可以认出，他们都是黑神殿的人。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                在正后方的这艘大船上，船舱的大厅里正在举办一场狂欢派对，一群男男女女正在疯狂地舞动着，音乐声震耳欲聋。
                
            
            <br/><br/>    
                真皮沙发上，坐着一个穿着貂绒的中年男子，这男子左右各陪着一个妙龄的女子，端着高脚杯喝着红酒。
                
            
            <br/><br/>    
                此刻，一个人走进船舱，开口说道：“黑影老大，我们已经将对方的船给包围了，刚才看了一眼，他们船上似乎没有什么人。”
                
            
            <br/><br/>    
                这身穿貂绒的男子代号黑影，乃是黑神殿的一位海上统领。
                
            
            <br/><br/>    
                就在一个小时前，他们察觉到附近有一艘船出现，于是黑影立刻命令队伍将其包围。
                
            
            <br/><br/>    
                听到这句话，黑影不由一笑，道：“好，很好，既然已经包围了，那就给他们一点颜色看看。”
                
            
            <br/><br/>    
                “统领，是否攻击？”男子询问。
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                黑影摇了摇头，说道：“派一艘船过去，直接登上他们的船，将所有人都给我控制住，我倒要看看，他们是要做什么。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                男子应了一声，正要去下命令。这时，又一个人从外面走了进来，开口道：“黑影统领，刚才，被包围的船上，挂了一件战袍，我们仔细观察了一下，是龙巅元龙战尊的战袍。”
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                黑影闻言微微一愣：“龙巅的元龙战尊？怎么可能？那元龙战尊怎么会来这里？你们看错了吧？”
                
            
            <br/><br/>    
                对方回道：“没有看错，千真万确，的确是元龙战尊的战袍。船上空无一人，不知道他们到底要搞什么鬼。”
                
            
            <br/><br/>    
                “妈的！”
                
            
            <br/><br/>    
                黑影骂了一句。
                
            
            <br/><br/>    
                “统领，怎么办？如果是龙巅的元龙战尊，我们可不能招惹，要不然激怒了龙巅，我们黑神殿岂不是要完蛋？”
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                黑影舔了舔自己的嘴唇：“如果元龙真的在船上，那我们就更应该出击了，将元龙战尊杀死在这里岂不是更好？如果元龙战尊不在上面，那边是虚张声势了，就更得除掉。”
                
            
            <br/><br/>    
                “传我命令，立刻将那艘船给我轰了！”黑影吼道。
                
            
            <br/><br/>    
                “是......”
                
            
            <br/><br/>    
                众人应声。
                
            
            <br/><br/>    
                然而，他们刚要行动，突然间，大厅里的音乐声戛然而止，舞台上跳舞的男女也瞬间停下了脚步。
                
            
            <br/><br/>    
                因为。
                
            
            <br/><br/>    
                一道庞大的身影，正在缓缓地从外面走来。
                
            
            <br/><br/>    
                所有人都怔了一下。
                
            
            <br/><br/>    
                黑影也吓了一跳，皱眉看向了门外。
                
            
            <br/><br/>    
                当看到从外面走来的人时，所有人都吓了一跳。
                
            
            <br/><br/>    
                咔咔咔！！
                
            
            <br/><br/>    
                他们立刻拿起了武器，满目恐慌的盯向门外，一时间不知道这个人到底是怎么上来的。但此时此刻，所有人确实都慌了。
                
            
            <br/><br/>    
                黑影更是丢掉了手中的高脚杯，擦了擦自己的眼睛。
                
            
            <br/><br/>    
                “你......你是什么人？你是怎么上来的？我这里戒备森严......”黑影惊愕的说道。
                
            
            <br/><br/>    
                “元龙！”
                
            
            <br/><br/>    
                声音响起，大厅里的所有人，都不由自主的张大了嘴巴。
                
            
            <br/><br/>    
                元龙？
                
            
            <br/><br/>    
                不错，来人正是周元。
                
            
            <br/><br/>