
第2188章收了姐妹俩<br/><br/>
沙诗琪看着一脸失落的姐姐，美目中充满了怜惜神色。<br/><br/>
若不是自己姐姐的爱护，也许自己早就被莫里斯那个混蛋给霸占了。<br/><br/>
尽管姐姐暗中找人杀了莫里斯，但是莫里斯却已经对姐姐造成了一辈子都难以抹灭的伤害。<br/><br/>
此看着姐姐的样子，沙诗琪心中不禁涌现出无一阵酸楚。<br/><br/>
“姐姐，你是不是特别喜欢疯狼！”<br/><br/>
莎诗曼脸上流露出几丝无奈的笑容道，“华夏萧家的大少，威慑全世界赫赫凶名的疯狼，自己还是一个超级富豪。这样的男人有几个女人不喜欢的！”<br/><br/>
莎诗曼说着，伸手轻轻地抚摸着沙诗琪的长发道，“不过，你能成为他的女人就行了。只有你成为他的女人，我们的一切就没有人能够敢染指了！”<br/><br/>
沙诗琪闻言玉脸忍不住流露出了几丝羞涩的神色道，“他会看上我嘛？”<br/><br/>
“当然！你可是最纯洁的天使，上天都对你充满了关爱。而且姐姐有把握让他接受你，让你成为他的女人！”<br/><br/>
莎诗曼说着，伸手轻轻拉起了沙诗琪朝外面走去。<br/><br/>
“去吧，亲爱的妹妹用你的温柔征服这一头疯狼的吧！”<br/><br/>
莎诗曼将沙诗琪轻轻地推进了卧室中，伸手轻轻地脱去了沙诗琪的身上真丝的睡衣，露出一具完美的身体。<br/><br/>
<br/><br/>
即便是莎诗曼看了眼中都充满了炽热与羡慕。<br/><br/>
接着莎诗曼转身离开了卧室。<br/><br/>
另一边萧峰斜躺在浴池中宽大的浴缸中，享受着温水的浸泡。<br/><br/>
“舒服！”<br/><br/>
“尼玛，要是这个时候再来一个美女就好了！”<br/><br/>
不想，萧峰话竟然恰好让走来的莎诗曼听到了，“是嘛，要不要我伺候你！”<br/><br/>
不过莎诗曼说话时人已经走了过去，也不管萧峰是什么反应，走过去开始为萧峰按==摩起来。<br/><br/>
萧峰闻言一愣，但是看到走来的莎诗曼的动作后，还是任由她为自己服务。<br/><br/>
细嫩柔滑的玉手，顺着萧峰的胸膛缓缓地朝下面摸了过去。<br/><br/>
仅是片刻时间，萧峰身体便有了反应。<br/><br/>
看着身边的撩人的尤物，萧峰闭上了眼，享受着微妙的一刻。<br/><br/>
莎诗曼见萧峰样子，脸上忍不住流露出了几丝红晕。<br/><br/>
接着只见她忽然对萧峰说道，“我知道你想要什么？”<br/><br/>
萧峰闻言一愣道：“哦？你知道我想要什么？”<br/><br/>
“石油！”莎诗曼看着萧峰说道，“我可以将我名下的所有油田都给你，但是我有一个条件！”<br/><br/>
萧峰看着莎诗曼的样子，猛然神色一惊，伸手捏着莎诗曼精致的下巴道，“什么条件？”<br/><br/>
说话时，萧峰的看着莎诗曼的眼神，毫不掩饰地流露着最原始的渴望。<br/><br/>
莎诗曼迎着萧峰的眼神，微微一慌道，“要了我妹妹，让他成为你的女人！”<br/><br/>
萧峰听了这话更加诧异了。因为萧峰还以为莎诗曼会说，让自己要了她，却没有想到竟然要自己上刚刚看到的极品中东小妞。<br/><br/>
看着莎诗曼的样子，萧峰更加的诧异了。<br/><br/>
“为什么？说一个理由出来？”<br/><br/>
莎诗曼迎着萧峰的目光道，“你认为一个单身没有依靠的女人，能守住这么大的一份家业嘛？”<br/><br/>
“只有你能让我们姐妹俩找到依靠，也只有你才能真正保护得了我们的姐妹！”<br/><br/>
萧峰看着一脸认真的莎诗曼，眼中流露出了说不出诧异的神色。<br/><br/>
“油田出问题了？”<br/><br/>
莎诗曼点了点头道，“下面的人已经有点不安分了。我担心这个局面维持不了多长时间就会出现变化！”<br/><br/>
萧峰听了顿时猜到了莎诗曼的目的。<br/><br/>
不得不说，这个女人的确是能干大事情的女人。若是男人，萧峰绝对会豪不犹豫地杀了她。<br/><br/>
不过，现在，萧峰看着她的样子，却是哈哈一笑，伸手摸了摸莎诗曼精致的玉脸。<br/><br/>
忽然伸手一把将她身上的衣服给撕扯了。<br/><br/>
然后将其一把按在了浴缸里面，接着直接一脸淫笑的萧峰，哈哈大笑道，“成交……不过在吃你妹妹之前，就让本少大发慈悲地先把你喂饱啊！”<br/><br/>
突如其来的幸福，顿时让莎诗曼惊叫了起来。<br/><br/>
脸上流出了说不出的激动与兴奋。<br/><br/>
尤其是转头看到萧峰，更是充满了心悸的颤抖。<br/><br/>
顿时浴缸春光无限。<br/><br/>
直到，莎诗曼犹若一团烂泥趴在浴缸上面，萧峰这才光着身体抱着她，直接走到了隔别的房间。<br/><br/>
当萧峰走进去时，一个绝美的佳人，正横卧在床上等着萧峰去宠幸。<br/><br/>
“萧少……去吧，琪琪是最美的天使！”<br/><br/>
沙诗琪看到眼前的一幕，眼神中充满了颤抖的神色。<br/><br/>
萧峰见了毫不客气地伸手将床上的佳人拉了过来。<br/><br/>
“啊……”<br/><br/>
卧室中顿时春光无限，天使绽放出了鲜红的玫瑰出来。<br/><br/>
第二天上午，萧峰与莎诗曼还有苏酒三人乘车来到了拉德的庄园。<br/><br/>
昨晚，萧峰可以说对拉德有救命之恩。<br/><br/>
因此，拉德知道萧峰过亲自走了出去，迎接萧峰。<br/><br/>
“萧少，欢迎你！”拉德说话时不由自主地看了一眼一旁的莎诗曼，眼中流露出了几丝嫉妒的神色。<br/><br/>
接着拉德又给了莎诗曼一个亲密的拥抱。<br/><br/>
“拉德先生，昨晚睡的还好吧！”萧峰冲着拉德微微一笑。<br/><br/>
拉德听了哈哈一笑道，“托你的福气，昨晚睡的非常甜美！”<br/><br/>
“走，几位！”<br/><br/>
拉德说着便邀请萧峰朝里面走去。<br/><br/>
几人来到庄园的客厅坐下后，拉德笑着问道，“萧少，莎诗曼女士，不知道你们想要找我商谈什么事情？”<br/><br/>
莎诗曼微微一笑道，“我名下的资产已经全部转让给了萧少。今后将我仅是他的代理人。”<br/><br/>
“这一次过来，自然是找你商谈石油事情！”<br/><br/>
尽管，拉德已经猜到萧峰与莎诗曼有一腿了，但是却没有想到莎诗曼竟然将名下的所有油田都转让给了萧峰。<br/><br/>
听了这话，拉德眼神都不禁为之一跳，充满了不敢置信的神色。甚至可以说是充满了嫉妒。<br/><br/>
萧峰见拉德吃惊样子流露出了几丝淡淡笑容道，“不错，莎诗曼女士将成为我在这边的代言人。”<br/><br/>
“莎诗曼和我说了，你是一个非常诚信的合作伙伴，所以我考虑了一下，决定接受她的建议，选择与你合作！”<br/><br/>
拉德未曾没有想将莎诗曼收了的意思，然后在吞了莎诗曼油田。<br/><br/>
此刻得知萧峰已经先下手了，自然是充满了遗憾。<br/><br/>
不过一听在萧峰竟然选择跟自己合作，拉德虽然心中有几分失望，但是还是有些意外与激动。<br/><br/>
“是嘛，那真是太好了。不知道究竟是怎样的合作办法？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990945"&nbsp;&nbsp;chaptername="第2188章&nbsp;&nbsp;收了姐妹俩">加入书签</a>
</div>
