    
<br/><br/>    
第341章


<br/><br/>    
苏熙脸色冷凝，“以后离我远点，你答应，就放了你！”


<br/><br/>    
“做梦！”沈铭冷笑，突然大喊，“非礼啊，来人啊，非礼啊！”


<br/><br/>    
他顶着一张妖孽般的脸，穿着高订西装，被一个服务生扣住手，大喊非礼。


<br/><br/>    
路过的人惊愕的看过来，却没人敢靠近。


<br/><br/>    
苏熙好看的眉目间闪过恼怒，抓着沈铭的腰直接把他举了起来，甩手想扔出去。


<br/><br/>    
沈铭惶恐大叫，“宝贝，你不会来真的吧！”


<br/><br/>    
旁边的几个服务生也吓坏了，有人喊道，“快去叫孙姐！”


<br/><br/>    
苏熙深吸了口气，告诉自己小不忍则乱大谋，吐了口郁气出去，直接把沈铭抗在肩膀上，快步往休息室走。


<br/><br/>    
“苏熙，你想干嘛？”有服务生追过来。


<br/><br/>    
沈铭趴在苏熙肩膀上，瞪了那服务生一眼，“看不出来我们在打情骂俏，滚！”




<br/><br/>    
那服务生愣在那，脸色一阵红白交替。


<br/><br/>    
后面的服务生也追了过来，张着嘴，惊愕出声，“我没看错吧，苏熙把沈少抗在了肩膀上，她怎么那么大力气？”


<br/><br/>    
苏熙扛着沈铭进了休息室，里面正好没人，她反手把门带上，用力把沈铭往沙发上一扔。


<br/><br/>    
沈铭面上惶恐，眼神却是兴奋的，“熙熙，先把门锁了！”


<br/><br/>    
苏熙瞪着他，真有想把他痛揍一番的冲动！


<br/><br/>    
......


<br/><br/>    
八楼


<br/><br/>    
刚才遇到苏熙的男人进了8809，和众人打了招呼，寒暄一番后，才问蒋琛，“苏小姐，怎么不在八楼了？”


<br/><br/>    
蒋琛瞄了凌久泽一眼，淡笑道，“她被调到六楼去了！”


<br/><br/>    
男人恍然，气声道，“沈铭真他么的不是个东西，我刚才来的时候，看到他又在纠缠苏小姐。”


<br/><br/>    
蒋琛眉头皱了一下，“怎么回事？”


<br/><br/>    
男人把在电梯里的事儿说了一遍。


<br/><br/>    
乔柏霖在旁边道，“沈铭最近的确不来八楼了，看样子又盯上苏小姐了。”


<br/><br/>    
蒋琛目光沉淡，看向凌久泽。


<br/><br/>    
凌久泽一双长眸漆黑冷寂，把手里的烟摁灭在烟灰缸里，起身道，“不是要打牌吗？还打不打？”


<br/><br/>    
乔柏霖等人有些意外，一瞬的愣怔之后，忙假装无事的附和道，“昨天赢我的人今天都小心点！”


<br/><br/>    
一众人往牌桌前走，蒋琛走在后面，睨了凌久泽一眼，“真不管？”


<br/><br/>    
凌久泽脸色冷淡，“她自己不愿意，没人能强迫她！”


<br/><br/>    
蒋琛挑了一下眉，不置可否。


<br/><br/>    
几人坐下打牌，凌久泽一反平时稳重的牌风，今日格外凌厉，杀伐果断，连接赢了两把，只是一直脸色寡淡，看不出喜怒，但熟悉他的人都知道，他现在心情很不好。


<br/><br/>    
旁人输的人哀嚎惨叫，让凌久泽手下留情。


<br/><br/>    
凌久泽又赢了牌，突然把牌一扣，起身大步往外走。


<br/><br/>    
众人顿时一愣。


<br/><br/>    
蒋琛对着乔柏霖使了个眼色，两人一起跟出去。


<br/><br/>    
凌久泽去了六楼，拦住一个服务生，“苏熙呢？”


<br/><br/>    
服务生看着男人冷厉的脸心中一慌，支吾道，“在、在休息室！”


<br/><br/>    
凌久泽脸色更沉，径直往休息室走，到了门外，脸色已经难看到了极致，抬脚把门踹开。


<br/><br/>    
“砰”的一声，门向里撞去，屋里的两人同时转头看过来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->