    
        <br/><br/>    第64章仙玉，皇城无敌领域
<br/><br/>    秦铭听着这百花仙子的话语，眼中有着思索。
<br/><br/>    倒是也明白了一些。
<br/><br/>    “还会如此吗？”秦铭轻声喃喃道。
<br/><br/>    在从百花仙子这里得知了这些信息之后，他对于那不死城之中的一切，倒是也有了一些确认了。
<br/><br/>    这样看来的话，那不死城之中，他之前进入的地方，只是在外围之中啊。
<br/><br/>    可能是需要进入内部之后，才能够知道，在那不死城之中的核心之地。
<br/><br/>    而且，那不死城驻地，这之前的时候，还是在仙界之中的洞天福地的话。
<br/><br/>    那是不是说，在那不死城的核心之地，还有可能存在有进入仙门的办法？
<br/><br/>    秦铭想着这些，眼中也有着各种思索的神色。
<br/><br/>    不过，同时，也对于那不死城之中的危险程度，更是提升了一级。
<br/><br/>    仅仅只是在外围区域之中，就出现了法相境巅峰，甚至是超过了法相境的魔族魔影。
<br/><br/>    那在核心之地之中，又会有着什么样的强者？
<br/><br/>    看样子只能等以后修为变得更强了之后，再看看有没有机会，进入那不死城之中。
<br/><br/>    接着的时间，感知了一番这秘境之中的情况。
<br/><br/>    秦铭道：“你这里有多少仙玉？”
<br/><br/>    秦铭直接看向百花仙子。
<br/><br/>    上一次，他进入那不死城秘境之中。
<br/><br/>    最主要的目的，就是为了要寻找仙玉。
<br/><br/>    他的不灭金身决的修炼，现如今一直是有着瓶颈。
<br/><br/>    普通的灵石，对于他的修行，根本没有多大的作用。
<br/><br/>    所以，想要知道仙玉，究竟是有着多大的作用。
<br/><br/>    “仙玉？”
<br/><br/>    百花仙子闻言，有些惊讶。
<br/><br/>    不知道这能够让仙将级强者都称呼陛下的强者，为何会问这种普通的资源。
<br/><br/>    不过还是连声道：“在这么长的时间之中，属下也是一直在依靠仙玉维持残魂，现如今的仙玉，已经不足两百块了。”
<br/><br/>    说着话语，这百花仙子的眼中，有着一丝惭愧。
<br/><br/>    两百块仙玉？
<br/><br/>    秦铭闻言，眼中却是有着笑意。
<br/><br/>    “不错。”
<br/><br/>    等着仙玉拿了过来之后。
<br/><br/>    秦铭轻笑一声。
<br/><br/>    随后，则是直接收走了。
<br/><br/>    这之前的时候，之所以会动用这么多的仙玉。
<br/><br/>    最为主要的，是因为这个秘境的维持，还有这百花仙子的残魂维持，都是需要消耗一定程度的仙玉。
<br/><br/>    现如今，百花仙子已经凝聚了身躯了。
<br/><br/>    倒是不怎么用得上仙玉了。
<br/><br/>    将这些仙玉拿走之后。
<br/><br/>    接着，秦铭也不再停留了。
<br/><br/>    直接带着众人离开了这个秘境。
<br/><br/>    秘境之外。
<br/><br/>    还有着一些武者，都是在等待着秘境之中的结果。
<br/><br/>    大秦王朝的战舰，在秦铭等人进入秘境之后。
<br/><br/>    已经是完全的控制住了整个大秦王朝的皇城。
<br/><br/>    众多的武者，根本就没有什么反抗。
<br/><br/>    不过，这些武者，倒是也并没有什么担忧。
<br/><br/>    有些人的心中，还有着冷笑和嘲讽。
<br/><br/>    “现如今，大秦王朝的人，被百花仙子带走了，这些人死定了。”
<br/><br/>    “等着宗主他们回归，到时候就是他们的活命的机会，这些人，更是死无葬身之地。”
<br/><br/>    “等着，暂时先不用反抗。”
<br/><br/>    众多百花王朝的人，几乎都是这种想法。
<br/><br/>    但是，就在这时。
<br/><br/>    空中空间波动。
<br/><br/>    “是百花仙子解决了那些人了吗？”有人兴奋道。
<br/><br/>    眸子之中满是期待的神色。
<br/><br/>    陈盛等人在战舰之上。
<br/><br/>    此刻脸色也是有些担忧。
<br/><br/>    嗡。
<br/><br/>    空间波动。
<br/><br/>    紧接着，石安的身形，从这空间波动之中走了出来。
<br/><br/>    下方，众多百花王朝的弟子，此刻脸色都是有了兴奋。
<br/><br/>    大笑了起来。
<br/><br/>    “哈哈哈，是陛下出来了。”
<br/><br/>    “恭迎陛下回归，那些大秦王朝的反贼，死定了。”
<br/><br/>    “对，陛下威武。”
<br/><br/>    这些百花王朝的人，都是有着兴奋的神色。
<br/><br/>    然而，这个时候。
<br/><br/>    石安却是直接寒声道：“大胆，还不赶紧恭迎陛下回归。”
<br/><br/>    “什么？”
<br/><br/>    这些人还在发愣。
<br/><br/>    下一刻，赫然是直接恭敬的跪在了地上，“恭迎陛下回归。”
<br/><br/>    空间波动。
<br/><br/>    随后，是秦铭等人的出现。
<br/><br/>    “怎么可能？”
<br/><br/>    百花王朝的人，还有着惊骇。
<br/><br/>    不知道怎么回事。
<br/><br/>    下一刻，在看见了那跟随在秦铭身后的百花仙子之后。
<br/><br/>    众多百花王朝的人，脸色都是有了颓然。
<br/><br/>    秦铭没有说话，曹正淳站了出来，寒声道：“百花王朝皇帝已经选择投降，你们可是要反抗？”
<br/><br/>    “不可能，陛下，你是不是假意投降？”
<br/><br/>    有人站了出来，脸色有着愤懑，大喝道。
<br/><br/>    “对，我们百花王朝，可是中等势力，而且也对焚天府有供奉，你难道不怕引起巡查使的注意吗？到时候，巡查使肯定会处罚你们，难道你们想要覆灭吗？”
<br/><br/>    有人怒喝道。
<br/><br/>    秦铭轻笑一声。
<br/><br/>    下一刻，在他身旁的赵云，冷哼一声。
<br/><br/>    长枪贯穿天地。
<br/><br/>    轰隆！
<br/><br/>    这两个怒喝的人，瞬间被贯穿了心脏。
<br/><br/>    其他的人噤若寒蝉。
<br/><br/>    此刻，根本不敢再有任何的话语说出。
<br/><br/>    石安更是直接落在了地上。
<br/><br/>    恭敬跪倒在地，“拜见大秦陛下。”
<br/><br/>    其他的一些大臣，此刻哪怕是有着什么心思，也是不得不恭敬的跪倒在了地上。
<br/><br/>    “拜见大秦陛下。”
<br/><br/>    “拜见大秦陛下。”
<br/><br/>    “拜见大秦陛下。”
<br/><br/>    ……
<br/><br/>    众多百花王朝的人，脸色都是有着敬畏。
<br/><br/>    武道世界之中。
<br/><br/>    武者为尊。
<br/><br/>    既然最强的百花仙子，都已经选择了投降。
<br/><br/>    他们自然是不敢再有任何的动作。
<br/><br/>    秦铭点点头，“不错。”
<br/><br/>    接着道：“锦衣卫，巡查天下，将百花王朝，纳入监察体系之中。”
<br/><br/>    “孔丘，大秦学府，大秦旗帜，但凡是有大秦的国土所在，就必须要见到。”
<br/><br/>    孔丘也是浮现在战舰一旁，恭敬道：“属下遵命。”
<br/><br/>    同时，这个时候。
<br/><br/>    在秦铭的脑海之中，系统的声音也是在不断响起。
<br/><br/>    “叮，恭喜宿主征服百花王朝，恭喜大秦王朝气运之力增强。”
<br/><br/>    “叮，恭喜大秦王朝气运之力增强。”
<br/><br/>    “叮，恭喜宿主开启新的系统大礼包。”
<br/><br/>    秦铭笑道：“终于来了。”
<br/><br/>    “打开系统大礼包。”
<br/><br/>    “叮，恭喜宿主获取奖励，神级神通，皇城无敌领域。”
<br/><br/>    秦铭听着系统的介绍。
<br/><br/>    眼中有着喜色，“新的神通吗？而且还是这种大范围的神通？”
<br/><br/>    秦铭的眼中有着惊讶啊。
<br/><br/>    就在这个时候。
<br/><br/>    关于这个皇城无敌领域的神通。
<br/><br/>    各种信息也是涌入到了他的脑海之中。
<br/><br/>    在感知到这些信息之后。
<br/><br/>    秦铭的眼中也是有着喜色。
<br/><br/>    “终于是有了护身的神通了啊！”
<br/><br/>    这之前的时候，他主要的防护力量，就是依靠签到出来的这些神将，签到出来的这些神魔大将。
<br/><br/>    从而在守护自己。
<br/><br/>    可是现如今，竟然是签到出来了这种无敌的神通了。
<br/><br/>    这让他的心中，也是有些惊讶了啊。
<br/><br/>    甚至于，此刻的秦铭，还轻松了一口气。
<br/><br/>    终于是可以放松下来了啊。
<br/><br/>    在这之前的时候，他之所以会主动的动手。
<br/><br/>    就是因为安全感不足啊。
<br/><br/>    在大秦王朝之中。
<br/><br/>    四面八方，都是有着敌国的挑衅。
<br/><br/>    而且，这些敌国的背后，还有着其他的中等势力。
<br/><br/>    要对他出手。
<br/><br/>    哪怕是签到出来了一些神魔，但是修为也并不是很强。
<br/><br/>    在知道气运之力增强之后，这些神魔的修行，还有签到出来的神魔的力量会变强之后。
<br/><br/>    他才会带兵杀向其他的势力。
<br/><br/>    现在看来，终于是可以苟在大秦王朝的皇城之中了。
<br/><br/>    这一次签到出来的神通，和之前签到出来的功法武技不一样。
<br/><br/>    只要在大秦王朝的皇城范围之内，他就是无敌的存在啊。
<br/><br/>    不管敌人是什么修为。
<br/><br/>    法相境，显圣境，天人境也好，甚至于，按照这系统的说法，他的无敌领域，是没有任何的上限的。
<br/><br/>    只需要是在皇城之中，任何敌人都可以压制，能够被他一拳轰成粉碎。
<br/><br/>    “回归皇城。”
<br/><br/>    秦铭笑道。
<br/><br/>    脸上有着喜色。
<br/><br/>    皇城武帝啊！
<br/><br/>    这样的话，就可以不用这么劳累的到处跑了。
<br/><br/>    “诺。”
<br/><br/>    众多神魔大将，此刻都是恭敬道。
<br/><br/>    接着，关于大秦王朝的浮空战舰，直接是开始回归大秦王朝。
<br/><br/>    大秦王朝的战舰离开了。
<br/><br/>    但是，接着这一战的情况，却是直接震动了无数看见这一幕的人。
<br/><br/>    百花王朝。
<br/><br/>    这在天南域之中，也是属于最为顶尖的四大中等势力之一啊。
<br/><br/>    在南州之上，上面还有着大型王朝的压制。
<br/><br/>    但是，在整个天南域之中，却是最为顶尖的势力啊！
<br/><br/>    甚至于，可以说就是在天南域之中的土皇帝。
<br/><br/>    神武皇朝现如今，自顾不暇。
<br/><br/>    四大神将府，所采取的方式，也是拉拢成为附属势力的方式。
<br/><br/>    来控制各地。
<br/><br/>    而现如今，这一个在天南域之中，可以算得上是庞然大物的百花王朝，就这样陨落了。
<br/><br/>    这一切的信息，在随着这一战的爆发。
<br/><br/>    直接开始疯狂的传播开来。
<br/><br/>    尤其是在大秦王朝的人离开之后，没有多久的时间。
<br/><br/>    在百花王朝之中。
<br/><br/>    百花王朝的百花旗，直接废弃了。
<br/><br/>    换上了大秦王朝的大秦旗。
<br/><br/>    甚至于，更让很多人有着惊骇的是，这大秦旗换上也就算了。
<br/><br/>    一些人还以为这是在做戏。
<br/><br/>    等着大秦王朝离开之后，就会阴奉阳违的那种。
<br/><br/>    可是没有想到，这百花王朝的皇帝石安，竟然是真的选择了投降大秦王朝。
<br/><br/>    更是主动的发下了圣旨，百花王朝成为大秦王朝的附属势力。
<br/><br/>    更是恭迎了大秦王朝的特殊机构，锦衣卫和大秦学府的入驻。
<br/><br/>    这一系列的政策下来，直接就让所有知道这些信息的人，惊呆了。
<br/><br/>    百花王朝，皇城之外。
<br/><br/>    一直在等着大秦王朝的战舰离开之后。
<br/><br/>    此刻，一处山峰之上。
<br/><br/>    方才是有着一艘小型的浮空船升空。
<br/><br/>    突厥神殿的众人，在这浮空船之中。
<br/><br/>    众人的脸色都是有着一些苍白。
<br/><br/>    赵沉在船上，眼中此刻还有着一丝骇然和惊惧。        <br/><br/>