    
<br/><br/>    她的手也抬了起来，想要去抱眼前的人。
<br/><br/>    但是她刚有了动作，忽然，腰间就是一紧。
<br/><br/>    下一秒，就被拉扯进了一个怀抱中。
<br/><br/>    淡淡的娑罗花香弥漫开来，萦绕在鼻翼。
<br/><br/>    气息一如既往的清冽，让人安心。
<br/><br/>    这怀抱虽然微凉，但偏偏又十分的温暖。
<br/><br/>    被这样抱着，仿佛拥有了整个世界。
<br/><br/>    没有消失。
<br/><br/>    也没有穿透。
<br/><br/>    更没有化为星辰点点随风而去。
<br/><br/>    是真的。
<br/><br/>    君慕浅的神情恍了半晌，才慢半拍地抬起手来也抱住了眼前的人。
<br/><br/>    当感受到那真实的触感之后，她这一年来所强撑着的坚硬外表在一瞬间崩塌。
<br/><br/>    喉咙全被酸涩堵住，一低头，泪水也滴滴而落，沾染了衣襟。
<br/><br/>    像是在确认一般，君慕浅的手攥着那绯衣，一声接着一声地唤：“容轻，容轻……”
<br/><br/>    可她又害怕她的力气太大，会伤到他，不由自主地又放了手。
<br/><br/>    “我在。”听着这几声唤，容轻亦是无法自控住。
<br/><br/>    有了七情六欲之后，他才知晓什么是人间悲欢。
<br/><br/>    他将她抱得更紧，声音又低又哑：“慕慕，我在。”
<br/><br/>    “我一直都在。”
<br/><br/>    他也晓得她的害怕。
<br/><br/>    当初让她眼睁睁地看着他死，委实是过于残忍了。
<br/><br/>    那时他想的却不是他要死了，左右他活了太久，漫长的岁月无趣而又平淡。
<br/><br/>    他想的是，他那么一走，没有人能照顾好她了。
<br/><br/>    她的性子那么要强，没了他，可该怎么办啊。
<br/><br/>    他舍不得她，他还是回来了。
<br/><br/>    这一次，他绝对不会再走了。
<br/><br/>    他会陪着她，永生永世。
<br/><br/>    容轻阖眸浅笑，他又重复了一遍，恐吓到她，嗓音轻柔：“别怕，慕慕，我在。”
<br/><br/>    这便是爱，刻骨铭心的爱。
<br/><br/>    因为有了爱，生离亦能相拥，死别也可重逢。
<br/><br/>    君慕浅将头埋在他温热的胸膛处，用力地感受着这熟悉的温度之后，心才终于放了下来。
<br/><br/>    心一放松，身子自然也松了。
<br/><br/>    容轻的心一向细，他敏锐地察觉到了这一变化。
<br/><br/>    他叹了一口气，有些心疼地空出一只手来，轻抚着怀中人的背脊。
<br/><br/>    声音低柔，轻哄着：“慕慕，过去了，一切都过去了。”
<br/><br/>    可容轻也知晓这种害怕绝对不是咄嗟之间，就可以抚平的。
<br/><br/>    不过没有关系，他们的时间还很长。
<br/><br/>    “你还活着。”君慕浅哽了半晌，才终于说出来这么一句话，她无声地笑，“没有比这更好的事情了。”
<br/><br/>    她所做的一切，终究没有白费。
<br/><br/>    哪怕气运皆散，哪怕灵根崩毁，哪怕生机消失，能换他回来，也是值得的。
<br/><br/>    有他，有她。
<br/><br/>    无他，她走遍三千位面，也要把他找回来。
<br/><br/>    二十年来，她为复仇而生。
<br/><br/>    后面的日子，她只想为他而活。
<br/><br/>    一生所爱，死亦不休。
<br/><br/>    “慕慕……”听到这句话，他臂膀用力地抱着怀中的人，嗓音却是罕见地颤抖了起来，“我怎么能不爱你。”
<br/><br/>    是啊，他怎么能够不爱她。
<br/><br/>    这个用心爱他，用命守护他的慕慕。
<br/><br/>    天底下最好的慕慕。
<br/><br/>    君慕浅的喉咙也哽了一下，发现自己一时之间竟然说不出话来了。
<br/><br/>    沉默了有半晌，她抬起头来，盯着面前颠倒众生的容颜半晌，声音闷闷：“你让我很生气。”
<br/><br/>    生气固然是有，但更多的还是害怕。
<br/><br/>    她只后悔不是她先找到指路人，那样的话，他也不会给她当死劫。
<br/><br/>    容轻神色一顿，他有些好笑于她不自然的表情，但还是顺着她的话接了下来：“是我的错。”
<br/><br/>    君慕浅微哼了一声，并不放过他，眼神凶了几分：“错哪儿了？”
<br/><br/>    “嗯——”容轻稍稍沉吟了一瞬，旋即微微一笑，“慕慕说我错哪儿，我便错哪儿，慕慕想要怎么惩罚我，我也甘之如饴。”
<br/><br/>    顿了顿，又道：“只请慕慕原谅我。”
<br/><br/>    颇为意味深长地看了她一眼，第三次道：“别把我挡在屋子外面。”
<br/><br/>    君慕浅：“……”
<br/><br/>    什么？
<br/><br/>    不妙！
<br/><br/>    怎么回事，谁能告诉她为什么她家美人这么一回来，这么会说话了？！
<br/><br/>    这她招架不住啊。
<br/><br/>    君慕浅瞅着他，瞧见他眉梢处蕴着的那抹若有若无的浅笑，微一流转，已是瑰丽动人。
<br/><br/>    她视线下滑，又发现因为她先前攥着他的衣服，将扣子扯开了几颗。
<br/><br/>    弧度美好的下巴之下，是精致诱人的锁骨，随着呼吸一起一伏。
<br/><br/>    近在咫尺，她甚至可以看到他细密的肌理分布。
<br/><br/>    君慕浅神色僵了僵，深深地吸了一口气，捏了捏眉心。
<br/><br/>    不要脸。
<br/><br/>    又开始用美人计欺负她了。
<br/><br/>    “可我生气又有什么办法呢。”君慕浅偏头，小声嘀咕，“你肯定心里很得意的想，本君这么美，只要一看本君的脸和身体，慕慕定然不舍得惩罚本君。”
<br/><br/>    容轻：“……”
<br/><br/>    他发誓，他真的没有这样想过。
<br/><br/>    他要是这样想，还能进的去门么？
<br/><br/>    容轻第一次感受到了深深的无奈和头疼，但他左思右想之后，还是只能说六个字：“慕慕，是我的错。”
<br/><br/>    看着绯衣男子有些不知所措的神情，君慕浅忍着笑，决定还是不逗弄他了。
<br/><br/>    她忽而踮起脚尖，对着那绯薄的艳色咬了下去，直到渗出鲜血，算作了惩罚。
<br/><br/>    甜味弥漫开来，她抱住他修长的脖颈，又哼了一声：“本座大人有大量，原谅你了。”
<br/><br/>    容轻更感好笑，他按了按唇，清淡的眸光转柔，便那样凝视着她：“那就多谢慕慕原谅我了。”
<br/><br/>    他的唇原本就是绯色，此刻添染了鲜血，衬着白皙的肌肤，更显靡丽，让人心动。
<br/><br/>    “你当然得谢谢我了。”君慕浅觉得自己可以得寸进尺一下，“以后什么事情，都得听我的。”
<br/><br/>    “是是是。”容轻也从善如流地哄着她，眼神缱绻，“都听慕慕的。”
<br/><br/>    天地之间，仿佛只剩下了这二人。
<br/><br/>    他们静静相拥，静谧安然。
<br/><br/>    此刻，那些死里逃生的灵修们也不敢再欣赏如此如画的一幕，都悄悄地跑了。
<br/><br/>    谁知道一会儿会不会再发生什么突变？
<br/><br/>    本想着能够借助这一次灵道大典获得进入上五域的机会，却不曾想到差点丢了性命。
<br/><br/>    不过片刻，整个灵道城内就成了空荡荡一片。
<br/><br/>    唯独剩下了药无法、司青玄、祖罗和天域的少年领主。
<br/><br/>    “哎哟，酸，真酸！”药无法感觉到自己牙根疼，捂着自己的腮帮子，“老夫果然是老了，都看不下去了。”
<br/><br/>    司青玄也很心塞，不过他想着他还年轻，以后还有很多机会，就又活过来了。
<br/><br/>    足足过了一个时辰——
<br/><br/>    君慕浅才直起了腰，却还是有些依依不舍。
<br/><br/>    索性，她想着她也不需要什么脸。
<br/><br/>    桃花眸转了转，又伸出了手，声音很软：“轻美人，抱。”
<br/><br/>    容轻眉梢微挑，心情也是很愉悦，将眼前的人横抱了起来。
<br/><br/>    他揉了揉她的头，唇角微弯了一下：“小懒包。”
<br/><br/>    “我不管，反正你说了，在你面前我可以什么都不做。”君慕浅打了个哈欠，换了个舒服的位置靠着，甚是蛮横道，“我以后就不走路了，你抱着我。”
<br/><br/>    “嗯。”容轻眸光隐笑，一概答应，“抱着你，以后我就是慕慕的腿。”
<br/><br/>    药无法：“……”
<br/><br/>    司青玄：“……”
<br/><br/>    故意的吧？
<br/><br/>    非要往他们心上插刀子是什么意思？！
<br/><br/>    气氛正暧昧着，忽然，响起了一声极其刺耳的尖叫。
<br/><br/>    “啊——！”
<br/><br/>    过度的疼痛，让云洛然从昏迷中又疼醒了。
<br/><br/>    她身上一片鲜血淋漓，没有一块好肉，眼睛也凹陷了下去，血泪交加。
<br/><br/>    一醒来，云洛然的脑海里只剩下了对君慕浅的恨意。
<br/><br/>    她也不想活了，她现在就想拉着君慕浅一起死。
<br/><br/>    “君慕浅！君慕浅你杀了我！”云洛然凄厉地叫，“君慕浅你这个贱人，我诅咒你！诅咒你下十八层炼狱！”
<br/><br/>    一声声惨叫震破云霄，可却没得来任何怜悯。
<br/><br/>    “哦，倒是忘了——”君慕浅也瞬间从诱人的男色中抽出了身。<br/><br/>