    
<br/><br/>    “那你先回去吧，我还有最后一点。”叶南星坐在位置上纹丝不动。
<br/><br/>    “我等学姐吧，想约学姐看电影。”蔡森直白道。
<br/><br/>    “看电影啊？几个人？”叶南星动作停了一下，抬头问道。
<br/><br/>    “就我和学姐两个人可以吗？”蔡森认真地看过来。
<br/><br/>    “我可以带个人吗？”叶南星微微笑道。
<br/><br/>    “又是那位吗？”小学弟有些埋怨地看过来。
<br/><br/>    “是啊，不然电影恐怕是看不成。”叶南星很认真地说道。
<br/><br/>    “行，那我去买票了。”蔡森转头就开心地走了。
<br/><br/>    鹿衔在楼梯口遇到了傻高兴的蔡森，他微微皱了下眉头，上了楼。
<br/><br/>    “叶南星，过来先吃东西。”把东西摆在外面的休息桌上，鹿衔看着里面那个忙忙碌碌的身影喊道。
<br/><br/>    “等我一下，我马上就好了！”
<br/><br/>    鹿衔在椅子上坐下，单手撑着太阳穴和系统唠嗑。
<br/><br/>    【系统：宿主，系统也不知道为什么您的任务还没有完成，可能需要等南星小姐大学毕业吧？】
<br/><br/>    【你怎么不干脆点，把她以后结婚生子都算我任务头上？】鹿衔冷漠地看向系统。
<br/><br/>    【系统委屈：系统确实不知道，可能神蛋自己觉得现有的成就不够理想，所以您才一直没有脱离这个世界？】
<br/><br/>    鹿衔哼哼了一下，脸上丝毫看不出来不情愿。
<br/><br/>    系统也就配合着他，委屈自己演演戏。
<br/><br/>    “我好了，走吧。”叶南星从实验室出来，脱下白大褂，里面是一身碎花连衣裙，细细白白的长腿在碎花中隐现。
<br/><br/>    “今天不在实验室熬夜了？”鹿衔收回灼热的目光。
<br/><br/>    “哥哥，你怨气好大哦～”叶南星高兴地搓了搓鹿衔的俊脸，“我的实验快做完了，论文有着落了。”
<br/><br/>    “嗯，所以美丽的南星小姐，今晚可以乖乖睡觉了吗？”帮她提了包，鹿衔一脸认真地问道。
<br/><br/>    他以为公司天天加班晚上开会已经很丧心病狂了，谁料叶南星这个女人，晚上还要看着实验视频入睡，熬夜比他晚，起的比他早。
<br/><br/>    这家伙简直学习学魔怔了。
<br/><br/>    “哥哥，我们今天去看电影吧！”戚南星跳过这个话题道。
<br/><br/>    “你有时间？”鹿衔一脸不相信。
<br/><br/>    “有啊，陪你！”叶南星努力让自己看起来更真诚。
<br/><br/>    “那好吧。”鹿衔勉为其难答应。
<br/><br/>    电影院，取了票，叶南星便和鹿衔进了影院。
<br/><br/>    “学姐，这里！”电影还没有开始，蔡森很欢快地在正中间的位置挥手。
<br/><br/>    看到蔡森，鹿衔脚步一顿。
<br/><br/>    “哥哥，我答应蔡森带你一起过来看电影的。”叶南星突然说道。
<br/><br/>    “我没答应。”
<br/><br/>    “你刚刚明明答应了。”
<br/><br/>    “哼。”
<br/><br/>    鹿衔脸色泛黑，看着蔡森那高兴的样子，愈发心情不美丽。
<br/><br/>    他就纳闷了，刚刚那小子怎么一脸打了肾上腺激素的模样，敢情是叶南星答应一起去看电影了。
<br/><br/>    鹿衔被迫接受了双人电影变成三人电影的事实。
<br/><br/>    “学姐再见！学姐注意安全！”看完电影，蔡森就高高兴兴地走了。
<br/><br/>    “拜拜。”叶南星挥挥手。
<br/><br/>    “电影好看吗？”鹿衔伸手捏住她的脸，看着依旧矮他一个头的小家伙问道。<br/><br/>