
陈玄和钱寻后面说的什么，路小佳都听不到了。<br/><br/>
她瞪大了眼睛，满脸的不敢置信，一遍又一遍的播放着陈玄发给她的小视频，一口气刷了五六遍。<br/><br/>
视频中，陈玄像拽着个死狗一样拉着她的一条腿，从客厅到卧室，平日里如仙女般一尘不染的璧人，身体拖拉着白裙在光滑的地板上摩擦着，发出滋滋的声音。<br/><br/>
最后，陈玄还像往垃圾桶丢垃圾一般，随手把她扔在床上。<br/><br/>
他怎么可以这么对待他如仙女一般的老师？<br/><br/>
就算我不是你老师，不还是一个二十出头的年轻女孩子嘛，这么做合适？<br/><br/>
亏我还想倾囊相授，倾尽全力去培养你。<br/><br/>
陈玄，你对我有哪怕一点点尊重吗？<br/><br/>
她从来没有遭受过这么羞耻的对待，一生的形象毁于一旦。<br/><br/>
更可气的是，你对老师做出这么荒唐的事，竟然还拍视频留念，还理直气壮的配音。<br/><br/>
好像是我逼你这么干的！<br/><br/>
最后还发给作为受害者的老师看......<br/><br/>
这完全不像是一个十八岁的孩子能干出来的事。<br/><br/>
你怎么可以，怎么可以这么的毫无人性！<br/><br/>
天呐！南瞻学府竟然招收了这么一个人面兽心的学生。<br/><br/>
还分配给了我。<br/><br/>
我命苦呀！<br/><br/>
路小佳紧紧的闭上了眼，又深深的吸了好几口气。<br/><br/>
一道闪电划过，映照出她眼角的一滴泪珠。<br/><br/>
此刻这个严重羞辱了自己的登徒子正在隔壁和一个小女生卿卿我我。<br/><br/>
白天信誓旦旦的保证不玩弄女生感情，不金屋藏娇的他，趁着自己酒醉就开始干这苟且之事了。<br/><br/>
何等的嚣张跋扈。<br/><br/>
路小佳很想冲过去一掌击毙这个孽徒。<br/><br/>
可是她不能，她是一个好老师，就算学生犯了事，也要交给学府来处理。<br/><br/>
何况，隔壁还有个女孩，路小佳不忍波及到她，她是无辜的，也是受害者。<br/><br/>
路小佳只能自己吞咽苦水，等回头再慢慢的收拾陈玄。<br/><br/>
仗着自己修炼到尊者境磨练出来的心境，路小佳好不容易才压下满腔怒火。<br/><br/>
但是满腹的郁气仍是难以发泄。<br/><br/>
唯有最烈的酒，神仙醉才能让她摆脱烦恼。<br/><br/>
路小佳掏出酒葫芦，咕嘟嘟的灌了起来。<br/><br/>
.<br/><br/>
再一次扑进陈玄怀中的钱寻，这下老实了起来，没有推开陈玄。<br/><br/>
“寻儿，陈豆豆这事，我已经不记得了，但是，我还是要跟你说声抱歉。”陈玄道。<br/><br/>
原身干的那些事，连近期发生的事，比如说给李小霞做舔狗，他几乎都没啥印象，更别说四五岁的时候了。<br/><br/>
“豆豆，我知道你不记得了，其实，我从来没埋怨过你，我一直在等你。看到你的第一眼，我就知道那个人回来了。”<br/><br/>
“你答应过我，一辈子都不会离开我的。所以我一直在等你，等你回来找我的。”<br/><br/>
钱寻一脸幽幽的说道。<br/><br/>
“能不能不要喊我豆豆！”<br/><br/>
陈玄抗议道。<br/><br/>
“嗯嗯，好的豆豆。”钱寻小女人一样乖巧。<br/><br/>
“现在的情况，你也知道，有些复杂，我暂时不能承诺你什么。”陈玄叹气道。<br/><br/>
钱寻却是轻轻笑道：“你不用给我任何承诺，只要再这样抱我一会儿我就知足了。”<br/><br/>
“至于以后，学业为重，我们还像之前那样处普通朋友就可以。希望你以后打算谈感情的时候，能适当的考虑一下我！”<br/><br/>
钱寻的声音很轻柔。<br/><br/>
“嗯，也好。”陈玄道。<br/><br/>
不知道什么时候，窗外没了闪电雷鸣，只剩下淅淅沥沥的雨声。<br/><br/>
这雨声何其催眠，很快，本就昏昏沉沉的陈玄一头倒在了床上。<br/><br/>
仍被他抱在怀中的钱寻忍不住咬了下嘴唇，脑中天人交战了一番，似乎下了什么决定似的，轻轻的移开陈玄的胳膊，帮陈玄调整了一个舒服的睡姿，随即一脸幸福的钻进了陈玄的怀中，不多时，她也发出的细细的梦呓。<br/><br/>
.<br/><br/>
天色微凉，耳旁传来细细的脚步声，陈玄倏忽起身，透过门缝只看到一个快速逃离的靓影。<br/><br/>
嗯？发生了什么？我怎么睡着了？<br/><br/>
钱寻小妞怎么才离开？<br/><br/>
昨晚为何睡得这么香？<br/><br/>
睡梦中，他总感觉怀里抱着个软软的抱枕，他好像忍不住揉捏两下，手感很好，抱枕还哼哼了两声。<br/><br/>
被窝内淡淡的女孩体香味还没有消散，暗香浮动，陈玄有些怅然若失。<br/><br/>
“罢了，女人，只会影响我拔刀的速度！”陈玄想起一句经典台词。<br/><br/>
“去找导师，该开始学业了！”<br/><br/>
陈玄起身来到导师的房间，却发现路小佳仍在呼呼大睡。<br/><br/>
睡梦中的她似乎隐约感受到有人进了房间，忍不住轻轻蹙眉。<br/><br/>
酒葫芦也被丢在一边，她的嘴边仍有点点的未干的酒迹，眼角的一滴干掉的泪痕是那么的醒目。<br/><br/>
“导师这是哭了？还大半夜的起来喝酒疗伤？也许是响起自己以前的伤心事了罢！可怜的导师。”<br/><br/>
“不管别人怎么伤害你，作为我的导师，以后我一定认真读书，好让你欣慰。”<br/><br/>
陈玄叹了口气，有点心疼路小佳，轻轻帮她盖好被子，就退出房间了。<br/><br/>
故意买醉最为致命，看来一时半会的路小佳是不会醒来了，陈玄只好自己继续修炼。<br/><br/>
这一天，大班的学生都在卖力的伺候着战宠蛋和灵植种子，以图在明天的打分中拿到高分，唯有陈玄，不管不问，继续拓展体外经脉。<br/><br/>
下午的时候，梦轻轻打来电话：“陈玄，枯竭灵脉已经到手了，位置在西郊靠近城墙的一处荒山内部，家族已经派人接管，你什么时候有时间，我带你去查看。”<br/><br/>
枯竭灵脉到手了！<br/><br/>
陈玄大喜！<br/><br/>
枯竭灵脉，用他的大道法则稍加改造，就等于是充盈的灵脉。<br/><br/>
要尽快搞到高级功法了，只等导师醒来就跟她求助了。<br/><br/>
“谢谢你，轻轻，等这次考试完，我就有时间了。”<br/><br/>
“别那么客气，陈玄！”<br/><br/>
撂下电话，陈玄心情大好，继续修炼，继续等待导师清醒。<br/><br/>
一天过去了，直到陈玄准备休息，路小佳仍没有醒转的迹象。<br/><br/>
“导师这是灌了多少酒啊？是什么事能让她这么伤心？”<br/><br/>
“坏东西，竟然这么伤害我的导师，等我陈玄起飞，必定让你好看。”<br/><br/>
将心比心了一下，陈玄更心疼导师了。<br/><br/>
一夜无话，等陈玄起床，路小佳已经醒来了，正在厨房煎蛋吃。<br/><br/>
她睡了一天一夜，肚子饿的咕咕叫。<br/><br/>
吃完煎蛋，她舒了一口气。<br/><br/>
可一看到陈玄，她立刻冷了脸色，气都不打一处来。<br/><br/>
“老师，你醒啦。”陈玄上前打招呼。<br/><br/>
“呵，你是巴不得我醒不过来吧？你好跟你的小情人约会。陈玄，这里虽然是独栋，但毕竟是男生宿舍，大半夜的叫女生过来，行那苟且之事，作为新生，你觉得合适吗？”<br/><br/>
路小佳面色不善，直接发难。<br/><br/>
作为导师，没必要拐弯抹角，特别是跟陈玄这种人。<br/><br/>
要照顾他自尊心？<br/><br/>
一个白天刚保证完晚上就开始金屋藏娇的男生，有啥自尊心？<br/><br/>
啊？陈玄一愣，导师竟然知道钱寻来过。<br/><br/>
他很想解释，是钱寻逼自己挖地道，过来也是为了查房的，并非她想的那么龌龊。<br/><br/>
可挖地道这事，绝对不能让导师知道的。<br/><br/>
在学校看来，这已经属于私下胡搞，还是一个男生两个女生。<br/><br/>
他和钱寻、文逍儿立刻就得被开除。<br/><br/>
现在，陈玄有些后悔挖地道了。<br/><br/>
他只好解释道：“并非是导师想的那样，我和那女孩四五岁的时候就认识了，我们关系很铁的，昨晚打雷，她有些害怕，就过来了。”<br/><br/>
“呵呵！我记得你和一名叫文逍儿的女孩关系更好吧？关系很铁？又是男闺蜜等上位的套路吗？打雷？武者自来要降服天地伟力的，你见过怕打雷的武者？别找借口了，连我都替钱寻不值。”<br/><br/>
她满脸的的失望之色：“陈玄，你昨天明明跟老师保证过的，专心于学业，不玩弄女生感情，老师对你真的很失望，你觉得骗老师很好玩吗？”<br/><br/>
看着路小佳一脸认真的样子，陈玄知道解释再多也无济于事。<br/><br/>
自己这个学生，给她的印象应该很差了。<br/><br/>
“随便导师你怎么想了。总之，我陈玄一生行事光明磊落，只问内心即可，又何须向他人解释。”<br/><br/>
陈玄一脸的正气。<br/><br/>
“呵呵，光明磊落？你猜我信不信？”路小佳冷笑道。<br/><br/>
“还有，那条视频怎么回事？”<br/><br/>
呃，视频，原来老师介怀的是这个。<br/><br/>
陈玄仔细回想了一下，自己的像拖死狗那样拖一个女孩子确实不妥，可这也是为了避嫌啊。<br/><br/>
他酝酿了一下语言道：“老师曾说就算掉进粪坑都不要动你，还说在碰你就打断我的双臂，为了不让老师睡地板我只能这么做了，至于拍视频，就是为了跟老师证明，我没有动你。”<br/><br/>
说白了他怕被碰瓷。<br/><br/>
“哼哼！”<br/><br/>
路小佳不知道该怎么说了，这事陈玄办的太不地道，但是他占理啊。<br/><br/>
但这么被对待，心里还是不忿。<br/><br/>
“此事便揭过，若是以后再干出这么不尊重老师的事，我立刻辞职，学府也不会再给你配专职导师的，你知道是什么后果吗？”<br/><br/>
陈玄心里一惊，一个没有老师管的学生，不要说拿学分毕业了，能呆得下去就谢天谢地了。<br/><br/>
以后都只能在学府里混日子了。<br/><br/>
这太恐怖了。<br/><br/>
陈玄抬起头看着路小佳，这才几天，自己和导师的关系怎么就差到这种地步了？前天还一起把酒言欢，想着师生协作一起干一票大的呢，太让人心痛了。<br/><br/>
微不可察的叹了一口气，陈玄道：“知道了。”<br/><br/>
路小佳也在心中叹气，她何尝不想和陈玄融洽的相处，可是此子......总之，不能再被他表面的老实给迷惑了，不然很容易栽跟头。<br/><br/>
教还是要教的，让他成才还是要成才，这是她证明自己的方式，只是方式要改变了。<br/><br/>
“老师又喝醉了，耽误了给你补课。现在，只有半天的时间了，我们要在最后的时间冲刺一下。”路小佳道，虽然语言还是冷冰冰的，但陈玄听到一丝丝的歉意。<br/><br/>
虽然关系弄僵了，可对待教学，老师还是很上心的。<br/><br/>
这是陈玄此时最大的安慰了。<br/><br/>
他整理了下心情，说道：“路老师，这两门课程下午就要考核，时间已经来不及了，我想请教一下其他方面的问题。”<br/><br/>
路小佳一愣，道：“你就这么放弃了么？还是说，在用这种方式来报复老师？”<br/><br/>
“放弃？”陈玄失笑，“我答应过老师，要拿第一的，怎么可能放弃。”<br/><br/>
路小佳眯起了眼睛，她又发现了自己学生的一个毛病，不但很有表演天赋，还特喜欢吹牛。<br/><br/>
吹牛的时候还入戏了。<br/><br/>
一个没学过一分钟课程知识的学生，竟然口出狂言说要拿第一。<br/><br/>
“你该不会以为，灵植种子培养就跟农民种地一般，把种子往土里一埋就完事了吧？温度、水分、光照、土壤肥力、灵气浓度，还有催长法术，这些环节你考虑了吗？你当课本上是空白的？”<br/><br/>
“呃，我确实只是把种子埋在土里了。”<br/><br/>
“好吧.....这个也怪老师没教你。”<br/><br/>
路小佳哑然，你要放弃就放弃吧，只剩下一个上午的时间确实回天乏力，何况你真的已经把种子埋到土里了，现在为师想帮你重新处理也来不及了。<br/><br/>
“呵，你要问什么？<br/><br/>
陈玄眼睛一亮：“路老师，你知道的我五行皆修，现在我急缺的转化属性元力的高级功法，不知道该怎么选？”<br/><br/>
涉及到事关修炼的专业知识，路小佳陷入了思索。<br/><br/>
“凝练元力的高级功法何止数百，你要那么高级的功法做什么？难道你体内有大量的元力等着转化？其实对于纳元境巅峰修为，【一体五行诀】自带的功法也够用了。”<br/><br/>
“不够，我需要效率更高的，至少玄级上品，地级下品的更好。”<br/><br/>
陈玄摇头道。<br/><br/>
路小佳吓了一跳：“地级下品功法？图书馆都没多少本，你胃口倒是不小。你知道地级下品功法兑换需要多少学分吗？都够你毕业的了，连我当年都舍不得兑换地级的，还是学校府奖励了一本给我。”<br/><br/>
“地级下品没有，玄级上品的也可以。”陈玄降低了要求。<br/><br/>
路小佳点头道：“玄级上品的功法也已经很珍贵了，现在你的修为，修炼玄级上品凝练元力的功法，就怕你的元力太少，转化效率反而会很低。”<br/><br/>
她想了想道：“玄级上品的功法，倒是有一套经过历代大能改良过，很成熟的凝练元力的功法。分为金木水火土五部，主打吸收、凝练、转化五行元力。这五部功法虽然品阶是玄级上品，但是因为很稳定易学，实际价值差不多快要达到地级下品了。”<br/><br/>
陈玄一喜，急忙问道：“从哪里可以搞到这些功法？”<br/><br/>
“图书馆有，这套功法名为五行化气诀，分为《庚金化气诀》、《乙木化气诀》、《癸水化气诀》、《丙火化气诀》、《戊土化气诀》。每一部都是玄级上品，需要三千学分来兑换。”<br/><br/>
呃....三千学分，这么贵的吗？<br/><br/>
陈玄眼中露出失望之色。<br/><br/>
“这么贵，谁能兑换的起？”<br/><br/>
“三千学分，很多吗？老师我就曾兑换过一本《乙木化气诀》！”路小佳扬眉道。<br/><br/>
果然，这个老师还真的不一般。<br/><br/>
三千学分的功法都能兑换的起。<br/><br/>
“路老师，这本功法可否借我一阅？”陈玄面露喜色，厚着脸皮道。<br/><br/>
跟自己的老师客气什么。<br/><br/>
“呵呵呵，学府禁止私下共享功法，一旦发现，废黜修为，逐出学府。你这是想害死老师啊。”<br/><br/>
路小佳笑道。<br/><br/>
“抱歉，是我太心急了！”<br/><br/>
陈玄不好意思道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68951206"&nbsp;&nbsp;chaptername="第二百八十八章&nbsp;&nbsp;五行化气诀，三千学分一本">加入书签</a>
</div>
