    
        <br/><br/>    坐在沙发上的白泽少捏了捏有些发酸的眼睛。
<br/><br/>    本来小野的事情，他还准备看热闹，任由事情自己发展。
<br/><br/>    但现在出了这么一个意外情况，他只能加快小野的死亡进程，到时候一切才可以挽回。
<br/><br/>    想到这里，白泽少直接起身朝着外面走去。
<br/><br/>    很快就出现在陆军医院池上慧子的病房门口。
<br/><br/>    没有任何的犹豫，直接敲门走了进去。
<br/><br/>    “来了”池上慧子看着走进来的白泽少，随意的说道。
<br/><br/>    “大佐，您看起来心情不是很好”白泽少看着池上慧子的状态，问道。
<br/><br/>    “能好才怪”池上慧子嘟囔一句。
<br/><br/>    “不管如何，您现在还在住院，心情好点有助于伤势的恢复”白泽少劝说道。
<br/><br/>    “哼，昨晚的事情你已经知道”
<br/><br/>    “就在刚刚，井上将军再次打来电话，向我要人”
<br/><br/>    “如果我不把凶手交出去，井上将军将会直接通过军部要人”
<br/><br/>    “真到了那个时候，我都要挨处分”
<br/><br/>    “可如果就这么简单的把人交出去，我岂不是太过没人清”
<br/><br/>    “那样一来，我还如何带队伍”
<br/><br/>    “关键的是，我相信小野说的话，而我也问了在场的很多人”
<br/><br/>    “当时小野下令开枪的时候，伊藤润二的确已经中枪”
<br/><br/>    “而梅机关的人之所以那么巧合的看到那一幕场景，我反倒觉得是背后有人在设计这一切”
<br/><br/>    池上慧子喋喋不休的说了半天。
<br/><br/>    而白泽少听完池上慧子的话语之后，试探的问道：“您的意思是要保小野队长”
<br/><br/>    “你是这么理解的倒也没错”池上慧子瞥了一眼白泽少，淡淡的说道。
<br/><br/>    “如此一来，您岂不是要得罪井上将军”
<br/><br/>    “对你将来的仕途肯定会有影响，而且到了最后也不一定就可以把人保住”
<br/><br/>    “要我说，还不如趁着事情没有恶化，把人交出去”白泽少鼓弄的说道。
<br/><br/>    池上慧子听着白泽少的劝说，却没有开口。
<br/><br/>    不死心的白泽少再次劝道：‘大佐，这件事情无论结果如何，都必须尽快解决’
<br/><br/>    “拖得越久，对于您的处境越不利”
<br/><br/>    说道这里，看着池上慧子皱眉的神色。
<br/><br/>    白泽少心里一动，再次出声道：“大佐，我觉得您还是舍掉小野为好”
<br/><br/>    “伊藤君的事情，小野没有办好，对于您来说可是一个不小的麻烦”
<br/><br/>    “您现在在住院，可等您出院以后，上面肯定会问责的”
<br/><br/>    “到时候，您如果坚持保小野，上面说不定会把责任全都放在您头上”
<br/><br/>    池上慧子深深吸了一口气，没有再继续这个话题。
<br/><br/>    而是转身看着白泽少道：“你来这里是有什么事情嘛？”
<br/><br/>    “没有，我就是来看看您恢复的如何”
<br/><br/>    “对了，这里有一些时令水果，您可以尝尝”白泽少说话的时候，将手边的果篮递过去。
<br/><br/>    “谢谢”池上慧子淡淡的说道。
<br/><br/>    “那大佐您好好休息，我就不打扰你休息”白泽少顺势退出病房。
<br/><br/>    离开医院的白泽少并没有回家，也没有去特高课。
<br/><br/>    而是直接来到梅机关。
<br/><br/>    幸运的是，井上将军恰好在这里，所以白泽少直接见到了对方。
<br/><br/>    “你说有重要的事情向我汇报，到底是什么事情”井上将军见到白泽少以后，直接问道。
<br/><br/>    “将军是这样的，我收到消息，池上大佐决定力保小野君”
<br/><br/>    “对于伊藤君的玉碎，他们表示深感遗憾”
<br/><br/>    “但，伊藤君的死亡只是意外，所以拒绝您提出的要求”
<br/><br/>    “我收到这个消息，就立马赶来这里了”白泽少快速的说道。
<br/><br/>    “你确定这是池上慧子说的？”井上将军平静的说道。
<br/><br/>    “很确定”
<br/><br/>    “还有别的消息没有？”井上淡淡的问道。
<br/><br/>    “据我所知，打死伊藤君的小野正在准备逃离上海”白泽少胡诌道。
<br/><br/>    井上重重的亨了一声。
<br/><br/>    其实，他和池上慧子想的一样，觉得这件事情背后另有阴谋。
<br/><br/>    毕竟事情发生的那么巧合，实在是太让人怀疑了。
<br/><br/>    基于此，他虽然看似逼迫的很紧，但却没有彻底的迈出最后一步。
<br/><br/>    虽然池上慧子当初借人的时候，保证过会完好无损的将人还回来。
<br/><br/>    毕竟池上家族的能量还是很大的，而且他现在也需要池上慧子的一些帮助。
<br/><br/>    可白泽少带来的消息，却让井上很是震怒。
<br/><br/>    尤其是小野准备逃跑的事情，更是彻底的激怒他。
<br/><br/>    所以直接拿起电话，当着白泽少的面给军部打了过去。
<br/><br/>    看着这一幕，白泽少内心暗自松了一口气。
<br/><br/>    等到井上打完电话，才继续道：“将军，伊藤君的的玉碎，我很难过”
<br/><br/>    “但是，我以后的工作该如何展开？”
<br/><br/>    井上皱了皱眉头，道：“你只要时刻注意特高课内部的消息就好”
<br/><br/>    “如果有什么特殊的情况，你可以来这里”
<br/><br/>    “但，一般情况下，最好不要来”
<br/><br/>    “是，将军，那我就离开了”白泽少快速的说道
<br/><br/>    “去吧”
<br/><br/>    ……
<br/><br/>    就在白泽少离开梅机关的时候，池上慧子接到了池上英孚的电话。
<br/><br/>    “父亲，您怎么会给我打电话”池上慧子很是意外的说道。
<br/><br/>    “慧子，听说你要保你手下一个叫做小野的小队长？”池上英孚直接问道。
<br/><br/>    “没错，但是父亲您怎么会知道这个消息”池上慧子很是疑惑。
<br/><br/>    “是井上”
<br/><br/>    “他直接将这件事情捅到军部上”
<br/><br/>    “而你也知道军部的金融计划，因为模板丢失的事情，只能暂时搁浅”
<br/><br/>    “这里面你的责任很大，如果你真要保小野，恐怕你的结局不会太好”
<br/><br/>    “所以，听我的劝，把人丢掉吧”
<br/><br/>    “否则，就算是我都保不住你，你很有可能会失去目前你所拥有的一切”
<br/><br/>    池上英孚说完以后，就沉默的等待着池上慧子的选择。
<br/><br/>    而池上慧子此刻的内心不由一沉。
<br/><br/>    衡量片刻，最后终于有了决定。
<br/><br/>    当下就开口道：“父亲，我会让那个小野直接自杀”
<br/><br/>    “而且关于模板丢失的责任，也会全都扣在他脑袋上”
<br/><br/>    池上英孚对于池上慧子的狠辣很是赞同，不愧是他的女儿。
<br/><br/>    这样的做做法，才是最好的办法。
<br/><br/>    所以直接大声的笑了起来：“慧子，你安心养病，剩下的事情交给我”        <br/><br/>