
“怎么会呢？<br/><br/>
阿雅你是我遇到最善良，最坚强勇敢的姑娘，书可以慢慢学，但是人的美好品质最难得的，我喜欢的是你的高尚人格，不是肤浅的才学美貌。<br/><br/>
你想学我慢慢教你，和咱们的孩子一起学。”<br/><br/>
楚晏深情说道，赫连泫雅被他甜到了，满眸都是柔情，“好啊，楚晏你真好。”<br/><br/>
“我一直都很好啊，以后会更好。”<br/><br/>
楚晏把她揽在怀里，趁机瞪了赵无疆两口子一眼，我这儿结婚呢，差点儿被你俩给搅合了。<br/><br/>
赵无疆伸出大拇指，佩服不已，这情话说的，他都想记在小本本上了。<br/><br/>
萧天爱歉意一笑，做个缝合嘴巴的动作，自己不说话了。<br/><br/>
主持笑了笑，恢复神圣肃穆，继续接下来的流程。<br/><br/>
“楚晏，楚丛厚，我代表无上的佛祖来问你！”<br/><br/>
楚晏赶紧行礼，“活佛请讲。”<br/><br/>
“无论贫富贵贱,不论贫穷与疾病,不论困难与挫折,都会陪在公主身旁,爱她,保护她吗？”<br/><br/>
楚晏深情看着赫连泫雅，认真道：“我愿意！”<br/><br/>
赫连泫雅美眸含泪，从未想过自己的婚礼如此的让她感动，如此的神圣庄重，又充满了浪漫。<br/><br/>
“公主殿下，我代表无上的佛祖来问你！”<br/><br/>
“活佛请讲！”<br/><br/>
赫连泫雅极为虔诚，认真看着佛祖金身。<br/><br/>
“无论贫穷富贵,生老病死,你都愿意永远陪伴在楚晏身边,不背叛、抛弃他吗?”<br/><br/>
“我愿意！”<br/><br/>
主持满意点点头，“请新人交换戒指，完成彼此的诺言，终身不得反悔。”<br/><br/>
两人取出戒指，互相给对方戴在了手上，对视一眼，满眼都是对方，幸福都要溢出来了。<br/><br/>
“亲一个！”<br/><br/>
萧天爱早忘了她说过的话，鼓掌起哄，赫连泫雅羞红了脸，当着这么多人的面儿，怎么好意思嘛！<br/><br/>
楚晏捧着她的脸，在她额头上亲一下，“赫连泫雅，我爱你，此生不变，矢志不渝！”<br/><br/>
赫连泫雅感动极了，顾不上羞涩，扑进他怀里，喜极而泣，楚晏得意一挑眉，想看我出洋相，门儿都没有。<br/><br/>
赵无疆不得不佩服，这家伙还真是哄媳妇儿的高手啊，他刚结婚那会儿都没这么多的情话。<br/><br/>
孟宜宝看着都落泪了，太感动了，好羡慕他们。<br/><br/>
“咳咳……”<br/><br/>
赵锦男赶紧咳嗽一下，提醒那一对儿，不要撒狗粮了，给他们腾地方，否则宜宝都要嫌弃他了。<br/><br/>
楚晏表现得这么好，让他很有压力。<br/><br/>
楚晏抱着赫连泫雅退到一边，换成他们的主场！<br/><br/>
孟宜宝有些忐忑，看人家挺感动的，轮到自己怎么这么紧张呢？<br/><br/>
萧天爱给她做一个加油的姿势，赵锦男也握着她的手，孟宜宝放松些，跟随他一起上前。<br/><br/>
“赵锦男，我代表……”<br/><br/>
同样的流程走一遍，众人鼓掌，赵锦男也学着楚晏的样子，亲吻她的额头，孟宜宝羞的不敢抬头，心里却充满欢喜，她和雍亲王感情最好的时候，都没有这么欢喜过。<br/><br/>
灵儿抱着赵无疆的胳膊，道：“爹啊，你和娘亲要不要也来一个？”<br/><br/>
萧天爱罕见的退缩了，连连摆手：“不要了，我和你爹是结婚周年，又不是新婚，不行这个！”<br/><br/>
灵儿稀罕了，“娘啊，你不会是怕了吧？”<br/><br/>
她第一次见她娘亲这么怂呢！<br/><br/>
“哪儿，哪儿有，你敢打趣娘亲，反了你了！”<br/><br/>
赵无疆眸中带笑，拉着她的手上前，“活佛，帮我们夫妻也主持一遍吧！”<br/><br/>
“贫僧的荣幸，大燕皇帝带给北戎百姓安宁富足的生活，佛祖会保佑你们的。<br/><br/>
皇后娘娘洪福齐天，功德无量，贵不可言，是贫僧生平所见功德最高之人，不满皇上，你都沾了皇后娘娘的光，你早年杀戮过重，理应余生凄苦，是皇后娘娘的功德庇护了你，才有今日的成就。”<br/><br/>
萧天爱没想到她这么牛的吗？<br/><br/>
“赵无疆，上天派我来拯救你呢，你可要好好对我。”<br/><br/>
赵无疆：“我就差把心给你了，谢谢你爱爱，谢谢你来到我身边，余生咱们一刻都不要分离，我说到做到。”<br/><br/>
萧天爱惊恐道：“不要，那我还有自由吗？赵无疆，即便是夫妻，也需要有独处的空间啊，你悠着点儿！”<br/><br/>
“我不需要独处，没有你在我身边，度日如年，我已经尝过分离之苦，撕心裂肺的疼，你忍心看我难过？”<br/><br/>
萧天爱心软了，只好认命：“好吧，欠你的！”<br/><br/>
赵无疆笑笑，爱爱见不到他伤心，还是一样的心软，最心疼自己了。<br/><br/>
宣誓之后，到了交换戒指的时候，赵无疆单膝跪下，抬头看着萧天爱，举起戒指问道：“爱爱，我真心恳求你，嫁给我好不好？”<br/><br/>
饶是老夫老妻了，萧天爱还是被感动到了，惊喜点点头：“好。”<br/><br/>
伸出手来，赵无疆把戒指给她戴上，然后抬起自己的手，萧天爱给他戴上戒指，他才站起来，把她抱在怀里，满足道：“能得爱爱为妻，是我此生最幸福的事。”<br/><br/>
楚晏撇着嘴跟赫连泫雅吐槽：“赵无疆这家伙蔫儿坏，我的婚礼，你搞这么一出，还想压我一头，心眼儿黑着呢！”<br/><br/>
赫连泫雅眸中泪花不断，被他们感动了，吸着鼻子道：“不许你这么说皇上，他们十多年夫妻，皇上还这么爱皇后，太感人了。<br/><br/>
咱们以后不知道会不会这么恩爱了？”<br/><br/>
“肯定会啊，你要相信你男人，咱们以后也办结婚周年，不羡慕他们。”<br/><br/>
楚晏觉得赵无疆这对夫妻没有开好头儿，以后每年结婚纪念日是不是都要过啊？<br/><br/>
那是必须的，除了媳妇生日，结婚纪念日就是第二大的日子了。<br/><br/>
萧天爱更是把后世的银婚，金婚，钻石婚给搞出来，这些日子要大肆庆祝，赵无疆乐的陪媳妇儿玩儿，只苦了楚晏，他们夫妻结婚晚，大概是等不到六十年金婚。<br/><br/>
余生或许还有争吵，有不如意，有诸多烦恼，但是能和最爱的人相依相守，任何困难都是小事儿，祝愿所有的夫妻都能相依相伴，一起到白头！<br/><br/>
正文完！后续还有番外，是孩子们的感情，照样精彩，亲们别走开啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68121957"&nbsp;&nbsp;chaptername="第1002章&nbsp;&nbsp;金婚">加入书签</a>
</div>
