    人的懦弱是会形成习惯的。
<br/><br/>    并不会随着年龄的增长反抗。
<br/><br/>    反倒只会越陷越深,直到被打压成了习惯,就再也爬不起来了。
<br/><br/>    从高中到现在,蒋青已经足足被欺压了五年。
<br/><br/>    那时候总觉得高中三年撑过去,就什么都会好了。
<br/><br/>    但真正吃过苦头的人都知道,什么都会好这句话就是在扯淡。
<br/><br/>    哪有受过伤害还能好的人呢。
<br/><br/>    都是那些没被同样伤害摧残过的人说的话罢了。
<br/><br/>    世界上没有任何一个人身上的苦痛能被另一个人感同身受,别人甚至会对此指指点点，笑你弱不禁风矫情做作。
<br/><br/>    蒋青高中吃过这种亏，不被理解不被同情，从那以后再被欺负也不会找谁说了。
<br/><br/>    她是莫名其妙被盯上的,一盯就被盯了四五年。
<br/><br/>    大学后那帮人就在隔壁技校，她的境况并没有好到哪里去。
<br/><br/>    十几岁的男生女生欺压人的恶劣手段无非就那几个,打，骂,性。
<br/><br/>    怎么侮辱怎么来。
<br/><br/>    毫不例外的，蒋青也有上不了台面的照片被他们捏在手里。
<br/><br/>    她不是没有求助过,但这只会换来那帮人的变本加厉,他们比她有的是资本,更何况还在道上混的,他们有的是办法折腾她。
<br/><br/>    蒋青一开始一直想不通,为什么他们偏偏就盯上自己了,自己天生活该贱命吗。
<br/><br/>    后来她从他们辱骂的言语里知道了个一二。
<br/><br/>    只因为她的父亲是个进过监狱的，是的,很荒谬,就因为这个。
<br/><br/>    但世界上荒谬的事情多了去了,也不差她这一件。
<br/><br/>    因为她是他父亲生的，所以她也跟着一起有了罪，每个人都戴着有色眼镜看她。
<br/><br/>    久而久之连她自己都觉得自己是否真的有罪。
<br/><br/>    到大学融入新环境后，她这种状况才好转了点，有新的同学，新的生活。
<br/><br/>    可那帮人的出现时时刻刻在提醒她，她仍旧是低贱的。
<br/><br/>    谁跟她这条命搭上关系谁就倒霉，路无坷就是其中之一。
<br/><br/>    如果那天她们让她去给钱的地方不是兰州拉面馆，又如果阿释和路无坷没跟她打招呼，她们就不会知道路无坷是她舍友，也就不会出现这些破事儿了。
<br/><br/>    但世界上哪有那么多如果，真有如果她宁愿自己没从娘胎里出来。
<br/><br/>    这些是人她的高中同学，也是她人生里的恶魔。
<br/><br/>    顾灵玲喜欢沈屹西，他们那个圈子的人都知道，连蒋青这种被她们边缘化呼之即来挥之即去的人都知道。
<br/><br/>    顾灵玲她表哥是个在道上混的，从小她有点什么事儿都会跑到她表哥面前哭诉一通，受不得半点委屈。她那表哥在俗世行走，最讲的就是那套粗俗的江湖义气，随便一个可能没碰过面的朋友他都有可能两肋插刀，更何况这是他从小宠着的表妹，只要她吱声，他自然二话不说出手帮她解决麻烦。
<br/><br/>    这样的人无知却又恶毒。
<br/><br/>    她们跟她打听路无坷，她不得不说，因为她很清楚如果她不说路无坷的下场就会是她的下场。她们当着她的面说着要怎么整路无坷，这些她都听在耳里，可她选择了眼瞎沉默。
<br/><br/>    她不过一条破命，想在人间苟活的时候活得好那么一点点。
<br/><br/>    ……
<br/><br/>    蒋青走了。
<br/><br/>    宿舍阳台下的校道人声越来越热闹，光天化日下的欢声笑语刺耳又鲜明。
<br/><br/>    明明头上顶的都是同片天空，有的人在这世间行走却只是来鬼门关走了一遭。
<br/><br/>    阿释和于熙儿进来的时候路无坷已经从浴室里洗完澡出来了。
<br/><br/>    她们宿舍今天除了于熙儿有早课，路无坷和阿释都没有，不过于熙儿把这节课翘了。
<br/><br/>    出去一趟阿释基本在于熙儿那儿把事听了个大概，回来的时候身上还是带着火气的。
<br/><br/>    她见不得别人欺负路无坷，也气愤蒋青在背后阴人的那套，亏她们还当了几百天的舍友，都比得上路无坷跟她奶奶待一起的时间多了。
<br/><br/>    阿释气得火冒三丈：“她到底怎么想的啊，昨晚要真的出事儿了，她良心过得去吗？”
<br/><br/>    于熙儿回来一屁股坐回桌前，说：“这不她现在搬出去了。”
<br/><br/>    路无坷湿淋着一头长发从阳台进来，她似乎不太想谈论这件事，伸腿把垃圾桶勾了过来，把擦手的纸巾扔了进去。
<br/><br/>    “你们有吃的没？”
<br/><br/>    阿释问她：“饿了？”
<br/><br/>    路无坷点点头：“随便什么饼干就行。”
<br/><br/>    “吃什么饼干啊，”阿释从自己桌上翻了瓶牛奶和面包出来，走过去放她桌上，“吃这个，昨晚刚买的，还新鲜着呢。”
<br/><br/>    于熙儿一条胳膊挂在椅背上，跟路无坷说回蒋青：“酒吧是她报的警，昨晚听见她在阳台打电话了。”
<br/><br/>    这个蒋青提都没跟路无坷提过。
<br/><br/>    路无坷拆了牛奶吸管插进去，冷漠地哦了声。
<br/><br/>    毫无人情味，冷淡得坦坦荡荡。
<br/><br/>    蒋青固然可怜，但路无坷谈不上原谅不原谅，人对人的伤害都是有痕迹的，这点蒋青比她更清楚，所以她才会主动从这宿舍里搬出去。
<br/><br/>    路无坷自然没有拦她。
<br/><br/>    路无坷刚啜了口牛奶，桌上的手机震动了一下。
<br/><br/>    她瞟了一眼，那人居然还在楼下。
<br/><br/>    沈屹西让她去楼下拿早餐。
<br/><br/>    阿释坐在她桌上晃荡着腿，问她：“谁给你发的短信啊？”
<br/><br/>    路无坷随口瞎扯：“奶奶。”
<br/><br/>    “放屁吧你，”阿释说，“奶奶连手机都用不明白还给你发短信呢。”
<br/><br/>    手机亮了下又灭了。
<br/><br/>    沈屹西这人向来都是强势的，手机又亮了。
<br/><br/>    [下来，不然我有的是办法上去。]
<br/><br/>    屏幕又暗了。
<br/><br/>    黑色的。
<br/><br/>    路无坷想起了沈屹西昨晚甩着臂膀酒瓶挥下那一刻的身影。
<br/><br/>    也是黑色的。
<br/><br/>    跟个疯子一样。
<br/><br/>    可谁又不是个疯子呢。
<br/><br/>    也不知过去了多久，她把牛奶放在了桌上，起身踩上拖鞋往楼下走。
<br/><br/>    阿释看她要去外面，在后头问她：“干嘛去呢你？”
<br/><br/>    她没问完路无坷已经从宿舍里出去了，她转头疑惑地问于熙儿：“这个点有人送外卖吗？”
<br/><br/>    于熙儿就狐狸精一个，男女之间那点儿事她摸得透透的。
<br/><br/>    她往走廊抬了抬下巴：“看看去，楼下有没有男的。”
<br/><br/>    校道上已经没有赶去上课的大波人马，现在在路上走着的都是争分夺秒踩着上课铃去教室的。
<br/><br/>    路无坷踩着拖鞋啪嗒啪嗒从楼上下来，路过门房的时候宿管阿姨照旧在里头放着她的凄美爱情电视剧。
<br/><br/>    沈屹西那辆黑色跑车还停在宿舍外头，就是不见人影。
<br/><br/>    路无坷站在宿舍门口，四下张望，就听一道声音从斜后方传来：“九分钟。”
<br/><br/>    她转过头去看。
<br/><br/>    沈屹西插兜靠在宿舍铁门旁的一棵树上：“再过一分钟我就上去了。”
<br/><br/>    路无坷看着他。
<br/><br/>    沈屹西右眼眉骨上的血已经结痂，小小的伤口。
<br/><br/>    男生身上带点儿伤无伤大雅，反倒身上那股放纵不羁的劲儿更有张力了。
<br/><br/>    他撩着眼皮上下打量了她一眼：“你就穿这样下来？”
<br/><br/>    吊带睡裙，跟上次在她房间看到的那件白色不同，是黑色的。
<br/><br/>    脚下还踩着一双室内鞋。
<br/><br/>    虽然肩头搭了件外套，什么都瞧不着，却让人更浮想联翩了。
<br/><br/>    路无坷装傻：“不可以吗？”
<br/><br/>    听了她这话后，沈屹西微眯起眸瞧她，像是察觉到此刻的她有些不一样。
<br/><br/>    路无坷对上他略带探究的眼神。
<br/><br/>    有时候他们两个之间的气场是暗流涌动的。
<br/><br/>    硬碰硬，不擦出点儿什么都不可能。
<br/><br/>    半晌沈屹西瞥了眼她唇角沾的那点儿牛奶沫，哼笑了声：“可以，怎么不可以。”
<br/><br/>    那种感觉又上来了，像利刺挑开凝滞的空气。
<br/><br/>    在他们看不见的地方。
<br/><br/>    沈屹西率先打破了这种氛围，递给了她手里拎着的东西。
<br/><br/>    一袋清淡白粥小菜，还有另一袋装得满满当当的零食。
<br/><br/>    这少爷跟搬了个超市过来似的。
<br/><br/>    路无坷没接：“买这么多做什么，我胃没那么大。”
<br/><br/>    “留着以后慢慢吃不行？”沈屹西把袋子递到她面前。
<br/><br/>    送出来的东西没有收回来的道理，他这是明摆着他有的是办法让她拿上楼。
<br/><br/>    路无坷没接。
<br/><br/>    “真不接？”沈屹西从上至下睨着她。
<br/><br/>    路无坷对着他视线：“不接。”
<br/><br/>    空气都静了。
<br/><br/>    沈屹西眸色瞧不出什么情绪，风平浪静。
<br/><br/>    路无坷捉摸不透他在想什么。
<br/><br/>    正想回楼上，腰间忽然被一股蛮力兜住。
<br/><br/>    转眼天旋地转，沈屹西搂着她的腰转身把她压在了树上。
<br/><br/>    装满了零食的袋子啪嗒掉在带泥的土上，哗啦跳了一地。
<br/><br/>    路无坷没有惊诧也没有失态，手抓在了他手臂上。
<br/><br/>    她的身前紧紧贴他的身子。
<br/><br/>    有力的，烙铁似的硬。
<br/><br/>    女生的腰盈盈一握，男生掌心宽大，指节骨感。
<br/><br/>    他的力气几乎要将她腰拧断。
<br/><br/>    好疼。
<br/><br/>    可路无坷眉都没皱一个，视线往上看着他。
<br/><br/>    沈屹西眼皮耷拉着，这个角度看眼角是吊着的，倨傲又不好惹。
<br/><br/>    他目光从垂着的眼皮下漏出，和她丝毫不肯放软一分的眼睛对视。
<br/><br/>    身后的树硌得她后背生疼，有女生结伴从宿舍门口出来，扬声笑语经过他们身后。
<br/><br/>    她们往那边走了。
<br/><br/>    沈屹西眼都没抬一个，薄唇一掀一合。
<br/><br/>    “路无坷，你摆脱不了我。”
<br/><br/>    路无坷问：“凭什么？”
<br/><br/>    沈屹西逼近她，鼻尖几乎碰上她的。
<br/><br/>    男生的嗓音从胸腔里轻震而出，语调慢条斯理的。
<br/><br/>    却跟凌迟着猎物般稳操胜券。
<br/><br/>    他说：“就凭你是我想要的。”
<br/><br/>    路无坷心里一动。
<br/><br/>    她知道他是说真的。
<br/><br/>    不知道为什么，路无坷觉得沈屹西这番话想跟她说很久了。
<br/><br/>    可能是早上，也可能是更早前。
<br/><br/>    这一次，她成功激到他了。
<br/><br/>    她罩在肩上的外套掉了半边。
<br/><br/>    白皙清瘦的肩膀露了大半边，吊带松松地挂在上头。
<br/><br/>    沈屹西热息顺着她的唇游走，来到了她的唇角。
<br/><br/>    路无坷没躲。
<br/><br/>    宿舍里的人声清晰地传过来，又恍若隔世。
<br/><br/>    唇角忽然被男生粗粝的指腹狠狠揩了下，那抹奶沫被擦掉了。
<br/><br/>    她听见他轻笑了一声：“下次把嘴擦好了再下来。”
<br/><br/>    这话像是看穿，又像是探究。
<br/><br/>    路无坷掐在他手臂上的手微不可察地颤了下。
<br/><br/>    他说完松开了她。
<br/><br/>    这是第一次沈屹西没有放过她。
<br/><br/>    带着强大的气场掌控的，压制性的。
<br/><br/>    口袋里手机来了电话，沈屹西掏出电话，看了眼来电显示后接听。
<br/><br/>    应该有人找他什么事，他边接电话边往自己车那边走：“行，我过去。”
<br/><br/>    沈屹西挂了电话后发车离开，经过女生宿舍门口的时候扫了眼树下。
<br/><br/>    路无坷早没影了。
<br/><br/>    树下那袋零食散了一地，她没拿。
<br/><br/>    沈屹西笑哼了声，油门一踩蹿出了校道。<br/><br/>