    
<br/><br/>    龙瑶还在想，是不是可以利用这些高科技加上古老的阵法，研究出随时打开就可以用的阵法。
<br/><br/>    她学过的阵法都是利用灵石找到一个点，利用灵气打进去，勾勒出阵**廓，耗时耗力。
<br/><br/>    只有身居浑厚灵力的阵法师才能够设置阵法。
<br/><br/>    也需要耗费很长时间才能够布置出一个阵法。
<br/><br/>    如果用这些东西研究出一个载体，只要是把载体打开阵法就会出现。
<br/><br/>    有没有那种，就算是没有灵力的普通人也可以使用的阵法呢？
<br/><br/>    龙瑶的灵光一闪，在脑海中迅速做着计算公式。
<br/><br/>    真有那样的阵法她可就挣大钱了。
<br/><br/>    龙瑶贼兮兮一笑。
<br/><br/>    墨振霆看到她脸上的小表情有些好笑。
<br/><br/>    这是又想到什么好玩的事情了？
<br/><br/>    龙瑶跟着墨振霆乘坐电梯，很快就到了地下千米的基地中心。
<br/><br/>    “瑶瑶，走吧。”
<br/><br/>    电梯门打开，一股白色的灯光打在三人身上。
<br/><br/>    接着机械的声音响起‘安全，可以放行’。
<br/><br/>    鬼澈微微挑眉，这里的高科技设施让他耳目一新。
<br/><br/>    比起黑牢也不遑多让。
<br/><br/>    “墨叔，你们这里的都有激光炮了？”
<br/><br/>    龙瑶发现在这个基地里，暗中的岗哨都是人工智能的激光炮。
<br/><br/>    墨振霆颇为意外，“这你都能察觉？”
<br/><br/>    这样的人才太难得了。
<br/><br/>    如果不把她拐进他的特殊战团都有些可惜。
<br/><br/>    一想到自己儿子的臭脾气就打消了这个念头。
<br/><br/>    万一他儿子再不理他了咋整？
<br/><br/>    龙瑶点头，“能感觉到，但还是有盲点，那里，那里还有那里！这三个地方都是致命的盲点。”
<br/><br/>    龙瑶指着通道的三个盲点道。
<br/><br/>    墨振霆看到她指的盲点心中更是复杂，这三个地方太特殊，激光炮安装不上。
<br/><br/>    “所以这三个地方我们都是人工守着，激光炮太大安装不上。”
<br/><br/>    这也是没办法的事情。
<br/><br/>    如果激光炮能够研究的单手可以拿起使用，完全可以代替现在的枪械。
<br/><br/>    这三个盲点安装上小型的激光炮做防护，也就不叫盲点了。
<br/><br/>    这个基地是他全部的心血，比起别的基地他们这里防护最严密。
<br/><br/>    龙瑶和鬼澈对视一眼，都在彼此眼中看到了笑意。
<br/><br/>    买卖上门了！
<br/><br/>    龙瑶这一路走下来，让她发现了许多的商机。
<br/><br/>    她脑海中不断的盘算着，她跟鬼澈研究的小型激光枪有没有跟他们合作的可能。
<br/><br/>    龙瑶再去抓鬼澈的时候就对他研究的激光炮感兴趣。
<br/><br/>    经过两人的精心改良，加上龙瑶的炼器术，激光炮已经缩小到手枪大小。
<br/><br/>    比鬼澈研究的激光炮威力还要大。
<br/><br/>    一想到又有一项进项赚能量点，龙瑶心里乐开了花。
<br/><br/>    不过这些杀伤性大的武器好像不允许私人买卖？
<br/><br/>    跟着墨振霆大约走了半个小时才终于到达了网控中心。
<br/><br/>    “司令！”
<br/><br/>    “司令！”
<br/><br/>    “司令！”
<br/><br/>    每个看到墨振霆的人齐齐敬礼打招呼。
<br/><br/>    墨振霆一一点头示意。
<br/><br/>    “宋云，你们研究的怎么样了？”
<br/><br/>    墨振霆带着龙瑶到了指挥台坐定。
<br/><br/>    一名穿着迷彩的女战士走了过来。
<br/><br/>    打了一个敬礼道：“回司令，没什么进展。”<br/><br/>