
穆妈面露无奈，却还是点了头。<br/><br/>
她就说，怎么看赵大妮这么眼熟，还觉得有眼缘呢？<br/><br/>
两人有血缘关系长得像，可不就眼熟了？<br/><br/>
只是她身体的原主赵秀秀，性情软弱木讷，总是被穆老婆子骑在头上欺负。<br/><br/>
出嫁后碍于穆老婆子的咒骂，她回娘家的次数不超过一只手。而那会儿赵大妮还小，如今十来年没见，姑侄俩自然不认识。<br/><br/>
至于赵福生，原主赵秀秀的大哥，和赵秀秀的性格真是如出一辙。<br/><br/>
憨厚又木讷，眼里除了农活什么都看不到。<br/><br/>
亲妹妹十来年没回娘家，他也没觉得有什么不对，更没想着去亲家看看她过得好不好，是不是还健在？<br/><br/>
所以如今再见面，哪怕他抬起头看穆妈，估摸着也认不出这是他的亲妹妹。<br/><br/>
更何况穆妈变化很大，说是改头换面也差不多！<br/><br/>
穆妈说完方才的话后，赵大妮也有些懵，但她显然也不是多聪明的农家姑娘。得知眼前漂亮温柔的女人是自己的姑姑，她第一时间看向了赵福生。<br/><br/>
<br/><br/>
可赵福生还是没有抬头，怯怯缩缩像是没听到一般。<br/><br/>
穆妈也不想多说，只和穆爸说了几句，然后带他们上了马车。<br/><br/>
赵大妮是个傻大胆，得知穆妈是姑母后，便很是好奇的问道：“姑姑怎么会来买我们？”<br/><br/>
穆妈也不撒谎，对她说道：“巧合碰上了，我们家里缺做活儿的人，想着买两个回去帮忙干活呢！”<br/><br/>
“我干活很好的。”赵大妮忙说道，“我什么活儿都能干，姑姑你放心使唤我，我吃的也不多！”<br/><br/>
穆青青听到这话笑了起来，她问赵大妮：“表姐，你一顿吃几碗？”<br/><br/>
这话只是调侃，可赵大妮却神色认真了很多，显然很珍惜这来之不易的机会。<br/><br/>
“半碗就够了，也不用吃干的，喝稀饭就行。”<br/><br/>
穆青青顿时哑口无言，望着赵大妮满是期待的双眼，她突然有些愧疚说出方才的话。<br/><br/>
赵大妮却傻笑起来，明显对新生活充满了期待。<br/><br/>
马车赶到了高桥村，进入穆家院子后，赵大妮看着那崭新气派的小院，一时不敢下马车。<br/><br/>
穆青青将她招呼下来，给她指着后院说道：“这都是家里放菜，养小动物的地方。”<br/><br/>
赵大妮小心翼翼的看着，瞧见兔子窝里的几只小家伙时，蹲在旁边眼睛亮亮的看了很久。<br/><br/>
穆爸已经带着赵福生往前面走去，赵大妮蹲了很久，才跟着起身追上去。<br/><br/>
穆妈烧了水叫她们擦洗身子，又煮了软烂的粥给她们喝。<br/><br/>
家中有两间空出来的客房，本想着给她们住，赵大妮却死活不肯。<br/><br/>
“我是来干活的，哪能住这么好的屋子？后院那么多地方，我要去后院住！”<br/><br/>
穆青青：“……那里是仓库，里面又潮又冷的，容易生病。”<br/><br/>
赵大妮手一挥，大大咧咧说道：“我很强壮的，不会生病，你们放心。”<br/><br/>
说完后，自己舀了一大盆热水，端到后面的空仓库去了。<br/><br/>
穆妈给她找出来的干净衣裳，她也顺便抱了过去，非常的干脆利索。<br/><br/>
穆青青插不上手，便转头看向赵福生，却见赵福生也一瘸一拐的端一盆水往后院去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70821767"&nbsp;&nbsp;chaptername="第484章&nbsp;&nbsp;我干活很好的，什么都能干！">加入书签</a>
</div>
