    叶辰将龙涎香收好，看向麦承兴的时候，也感觉这个糟老头子比刚才要顺眼了一些。
<br/><br/>    于是，他便开口说道：&#34;从今晚开始，你和麦克就待在白金汉宫，我会让人给你们安排好一个房间。每天给你们提供丰盛的三餐，以及其他的日用品，不过唯一的代价就是，你们暂时不能与外界联系、更不能擅自离开白金汉宫。&#34;
<br/><br/>    说着，叶辰又补充一句：&#34;这也是我能给到你的最好的解决方案，相信我，白金汉宫可比养狗场要舒服太多太多了。&#34;
<br/><br/>    麦承兴哪敢不满，只能老老实实的躬身道：&#34;一切谨遵叶少爷吩咐……&#34;
<br/><br/>    叶辰点了点头，一个电话打给陈泽楷。十几分钟后，陈泽楷便乘坐直升飞机一路赶来。
<br/><br/>    陈泽楷留下两名小弟解决叶辰开来的出租车，随后便载着叶辰和麦承兴离开了凤凰山。
<br/><br/>    在将叶辰送回汤臣一品之后，陈泽楷便将麦承兴带回了白金汉宫，在封闭的行政区域找了一个房间，把他和麦克都安排了进去。
<br/><br/>    与此同时。他们的手机也被没收，房间电话被掐断，彻底断了与外界的联系。
<br/><br/>    叶辰回到家之后，将龙涎香存放在了汤臣一品别墅的地下储藏室，等其他的药材都配齐之后，就可以抽时间开始炼制培元丹。
<br/><br/>    翌日一早，金陵坊间又多了一个传闻。
<br/><br/>    据说昨天晚上，忽如其来的雷电击中了凤凰山公墓，有人言之凿凿的说，雷电劈中了一辆汽车，连同车的驾驶员都被劈成了飞灰。
<br/><br/>    也有人说，昨天晚上的雷电。是之前杀人的厉鬼遭到了天谴。
<br/><br/>    甚至还有人说，昨晚有黄大仙在凤凰山公墓渡劫。
<br/><br/>    反正，各种捕风捉影的言论层出不穷。
<br/><br/>    不过，叶辰倒是没再关注这些。
<br/><br/>    他想着自己已经与贺知秋约好在帝豪集团见面，于是便早早将萧初然送到帝豪酒店的施工现场，自己开车去了帝豪集团。
<br/><br/>    王冬雪早就在此等候。
<br/><br/>    贺知秋第一个赶到帝豪集团，在表明了自己的身份之后，立刻被邀请到了王冬雪的办公室。
<br/><br/>    王冬雪并不认识贺知秋，但也知道她是叶辰请来的得力助手，而且还是金陵财经大学贺教授的独生女儿。
<br/><br/>    所以，她一见到贺知秋，便表现出了十足的热情。
<br/><br/>    毕竟将来两人都是为叶辰做事，虽然两人彼此之间不分什么上下级，而且在。将来还会各自负责一摊业务，不过王冬雪还是希望能够与她打好关系。争取与她一起做好叶辰的左膀右臂。
<br/><br/>    贺知秋虽然毕业于世界顶尖学府，但说到底实干经验还不太足，见到王冬雪这种纯靠自身实力、一步步成为千亿市值企业老板的女强人。也带着十足的尊重，而且她是真没想到，王冬雪竟然会这么年轻。
<br/><br/>    王冬雪也同样惊讶于贺知秋的年轻貌美。在热情的将她请进办公室之后，便笑着问她：&#34;贺小姐是什么时候回的华夏？&#34;
<br/><br/>    贺知秋忙道：&#34;我刚回来没几天。&#34;
<br/><br/>    王冬雪好奇的问：&#34;贺小姐之前一直在美国？&#34;
<br/><br/>    &#34;对。&#34;贺知秋点了点头，解释道：&#34;我是在美国出生长大的，所以大部分时间都生活在美国。&#34;
<br/><br/>    王冬雪又问：&#34;那刚来金陵感觉还习惯吗？&#34;
<br/><br/>    &#34;挺好的。&#34;贺知秋笑着说：&#34;其实在国内的感觉比在美国要好得多，一个是更有归属感，另外还有一个很重要的原因是在国内很有安全感。&#34;
<br/><br/>    &#34;这倒是。&#34;王冬雪感叹道：&#34;我在美国也待过一段时间，那里的治安确实要比国内差了太多太多，晚上十点钟之后，除了闹市区。其他地方根本不敢去，街头巷尾经常有人持枪抢劫，对女性来说尤其危险。&#34;
<br/><br/>    贺知秋赞同的连连点头。无奈的说道：&#34;美国的治安问题一直都是一个顽疾，我在美国的时候，一般到了晚上9点之后就不再出门了。&#34;
<br/><br/>    王冬雪笑着说：&#34;不过在国内你可以尽管放心，任何时间都可以放心大胆的出门。&#34;
<br/><br/>    贺知秋点点头，小心翼翼的问王冬雪：&#34;王董，叶先生这个人。在工作上好相处吗？&#34;
<br/><br/>    王冬雪微微一笑，开口道：&#34;少爷这个人，在生活中还是挺好相处的。不过在工作上，一点都不好相处。&#34;
<br/><br/>    &#34;是吗？&#34;贺知秋一下子有些紧张，急忙追问道：&#34;那他不好相处的原因，是因为对工作要求太严厉吗？&#34;
<br/><br/>    王冬雪抿嘴笑了笑，道：&#34;不是，恰恰相反。少爷之所以在工作上不好相处，是因为他在工作上完完全全就是一个甩手掌柜，把工作甩手给下面的人之后。基本上几个月都不露一次面，压根就不给你和他在工作上相处的机会，这也是我为什么说他在工作上不好相处的原因……&#34;
<br/><br/>    贺知秋原本是感觉松了口气，可是一听到这话里的意思，心里又有些失望，暗忖：&#34;如果以后几个月都见不到叶辰，叶辰也不管我这边工作的情况，那我岂不是很难见到他？&#34;
<br/><br/>    贺知秋正想着，门外有人敲了敲门，一个女人开口道：&#34;王董，叶先生来了。&#34;
<br/><br/>    说话的，是王冬雪的秘书。
<br/><br/>    王冬雪的秘书并不知道叶辰的真实身份。她只知道叶辰是王冬雪的贵客，每次来帝豪集团，王冬雪都非常重视。所以叶辰来了之后，她便立刻亲自将叶辰带了过来。
<br/><br/>    一听说叶辰来了，王冬雪急忙站起身来。快步走到门口将办公室房门打开，看着叶辰，非常恭敬的说道：&#34;叶先生您来了，快请进吧。&#34;
<br/><br/>    叶辰微微点了点头，迈步走了进来。
<br/><br/>    王冬雪又急忙对自己的秘书吩咐道：&#34;从现在开始，我不接待任何访客，所有会议和拜访，全部都往后拖一下，不过如果宋家的宋小姐来了，就直接带她到我的办公室来。&#34;
<br/><br/>    秘书立刻点了点头：&#34;好的王董，我知道了。&#34;
<br/><br/>    叶辰此时进了办公室，见贺知秋正有些拘谨的站在会客区的沙发边上，便有些诧异的问道：&#34;知秋，怎么不坐？&#34;
<br/><br/>    贺知秋有些羞赧的说道：&#34;叶先生，您先坐我再坐……&#34;
<br/><br/>    叶辰摆摆手：&#34;在我面前不用这么拘泥，自然一点就好，快坐吧。&#34;
<br/><br/>    贺知秋这才点了点头，小心翼翼的重新坐在了沙发上。
<br/><br/>    王冬雪这时候也关好房门走了过来，恭敬的说：&#34;少爷，您要喝点什么吗？&#34;
<br/><br/>    &#34;就喝白水吧。&#34;叶辰随口说了一句。
<br/><br/>    王冬雪赶忙给叶辰倒了杯水，这才坐在叶辰对面，笑道：&#34;少爷，您来之前，我刚跟贺小姐聊到您。&#34;
<br/><br/>    &#34;哦？是吗？&#34;叶辰笑了笑，问道：&#34;你们在聊我什么？&#34;<br/><br/>