    
<br/><br/>    “啊这！”
<br/><br/>    叶一修瞪大眼睛，不知道该说什么好。
<br/><br/>    我这个失败的三连桶还有这么多说法的？
<br/><br/>    “修神你不用解释，”妹扣见叶一修一脸惊讶，道：“我都懂，你很菜，你完全没想到，你根本不是什么大神或者高人。”
<br/><br/>    呃！
<br/><br/>    叶一修彻底无语。
<br/><br/>    “修神的职业态度令我尊敬。”胖脸色认真地道。
<br/><br/>    叶一修老脸一红，不好意思再看下去了。
<br/><br/>    恰好，一边刷手机一边看视频的厂长举起了手机，道：“你们看，大奇竟然还不死心，还说我们修神是白银水平。”
<br/><br/>    厂长，怎么连你也开始修神了？
<br/><br/>    叶一修的脸色发烫，不好意思再待在这了，连忙回到自己房间开始自己的白银之旅。
<br/><br/>    “继续练习补刀！”
<br/><br/>    在其他人都睡下后，叶一修又打了两把才睡觉。
<br/><br/>    叶一修觉得，虽然自己是稀里糊涂地成了edg替补上单，但正所谓在其位谋其政，一些该练的东西还是得练。
<br/><br/>    高强度训练的时候，总是感觉时间很快。
<br/><br/>    眨眼间，edg对阵ig的比赛就要开始了。
<br/><br/>    在这个世界，kakao早已退役，ig的小孩提前从ad位转为了打野。
<br/><br/>    而他的风格跟厂长类似，保爹一流！
<br/><br/>    配合个人能力超凡的肉鸡以及上单姿态，主打中野上，使得ig从原本的中游直接杀到了前三，是lpl绝对的强队。
<br/><br/>    而这时的edg拿下msi冠军，同样是人气强队。
<br/><br/>    强强相碰，使得这场比赛虽然没有流萤、大奇以及叶一修的事件，人气也同样的高。
<br/><br/>    即使在后台，叶一修也能听到外头观众的呼喊声与加油声。
<br/><br/>    “虽然有些不好，但最好打满bo5。”
<br/><br/>    叶一修暗自祈祷。
<br/><br/>    若是你一分我一分，如此紧咬，阿布为了求稳，应该就会一直上扣肉。
<br/><br/>    然后——
<br/><br/>    “叶一修，准备上场。”阿布的声音响起了。
<br/><br/>    “嗯！？”
<br/><br/>    叶一修人傻了。
<br/><br/>    教练，你怎么不按套路出牌了？
<br/><br/>    阿布道：“情况有变，今天的比赛叶一修先上。”
<br/><br/>    “突然换首发不太好吧？而且原先的bp战术也是围绕扣肉做的，临时变动，岂不是让我们的努力白费了？”叶一修那个难受啊，怎么又是我！！
<br/><br/>    “我也不想。”阿布的脸色异常地凝重，而后，他打开了投影仪。
<br/><br/>    “这是，姿态的韩服战绩？”扣肉一脸震撼地站起身来。
<br/><br/>    船长，三连胜！
<br/><br/>    瑞雯，二连胜！
<br/><br/>    而最引人注目的是，新版剑姬！胜5败1！
<br/><br/>    阿布道：“ig似乎受到theshy和叶一修的影响，改变了战术，姿态的英雄池发生了巨大的变化，含国那边也在练习剑姬等英雄，S赛，有可能会是上单的版本。”
<br/><br/>    扣肉道：“可我完全没练习过。”
<br/><br/>    “这不是问题，别忘了，让ig改变风格的二人之一，可在我们这里！”
<br/><br/>    阿布话音落下，所有人都看向了叶一修。
<br/><br/>    嗯！？
<br/><br/>    叶一修不知所措地站了起来。
<br/><br/>    Theshy确实有这个能力，可关我什么事啊？
<br/><br/>    我上次跟ig打训练赛不是用的石头人这种英雄吗？怎么会从我这扯到剑姬、瑞雯呢？
<br/><br/>    “双风格？”厂长若有所思地道。
<br/><br/>    阿布道：“没错，现在S赛版本还不够明朗，虽然剑姬诺手等英雄不稳定，但为了防患于未然，我们打双上单，扣肉继续练大树、纳尔等打团型的，叶一修摸索新版本上单。”
<br/><br/>    “不，我不会这种高难度的英雄啊。”叶一修连忙否认。
<br/><br/>    “修神你就别谦虚了，我这几天都看到你大半夜在自己房间练习诺手！”妹扣大声道。
<br/><br/>    “我那不是……”
<br/><br/>    叶一修有苦说不出。
<br/><br/>    他哪是在练习诺手啊，只是为了抢人头爽一爽而已。
<br/><br/>    不然，要是真练习S赛的强势上单，那肯定要用剑姬、船长啊。
<br/><br/>    阿布见叶一修脸色窘迫，道：
<br/><br/>    “没练出来？没关系，我本来也不打算让你直接尝试剑姬，你依旧用传统上单就行，姿态是theshy教出来的，你跟theshy同为天才上单，打他就跟打徒弟一样轻松。”
<br/><br/>    听到这话，厂长等人都是点头。
<br/><br/>    确实，姿态受theshy和叶一修这两天才上单的影响而改变的风格，若是上叶一修，那胜率肯定比扣肉大。
<br/><br/>    “很有道理。”扣肉自己也点头了。
<br/><br/>    叶一修后背冷汗狂冒。
<br/><br/>    别啊！
<br/><br/>    我一个白银仔打打大树、人马还行，面对剑姬这种英雄，即使我选石头人，不还是要被杀穿。
<br/><br/>    叶一修是一万个不愿意，可就连扣肉都主动让位了，他不上也得上。
<br/><br/>    七点整。
<br/><br/>    比赛正式开始！
<br/><br/>    “大家好，我是今天的解说娃娃。”
<br/><br/>    “各位召唤师们晚上好，我是苏小妍。”
<br/><br/>    “我是大奇！”
<br/><br/>    今天的解说台和以往不同，是三个人。
<br/><br/>    原本不在名单内的大奇也被邀请了。
<br/><br/>    上次他解说edg的比赛虽然被打脸了，但反而让大奇的人气增加了。
<br/><br/>    所以，官方为了收视，这把又把他给抬上来了。
<br/><br/>    呼！！
<br/><br/>    观众席忽然传出了欢呼声。
<br/><br/>    这当然不是因为大奇，也不是因为苏小妍，而是因为叶一修。
<br/><br/>    特别是女观众，叫得那叫一个热烈啊。
<br/><br/>    苏小妍待声音稍稍降低后，微笑着道：“刚接到消息，edg临时变阵，第一局就上修神了，很多观众都对这个决定有些意外啊。”
<br/><br/>    娃娃接话道：“我倒是觉得挺正常的，因为xiu最近的表现确实很亮眼，而且据小道消息啊，姿态的打法有些变化了，据说是学了xiu、theshy、马瑞这种上单的风格，所以今天edg要上老师傅来教育徒弟。”
<br/><br/>    “姿态才应该是修的师傅吧？”苏小妍有些没太明白。
<br/><br/>    娃娃道：“确实，按资历，xiu是后辈，可电子竞技，实力说话！我很好奇，今天的ig会不会放出石头人，来波复仇呢？”
<br/><br/>    这话一出，现场和看直播的观众们都期待起来了。
<br/><br/>    叶一修用石头人暴打ig的消息早就传遍了，再加上近日比赛edg石头人的100%禁选率，让很多人都很想一睹叶一修石头人的风采。
<br/><br/>    “诶，ban选界面出来了，ig禁了船长，难道今天石头人正能放出来吗？”苏小妍同样很是期待。
<br/><br/>    而赛场上，叶一修自己也松了口气。
<br/><br/>    虽然石头人不是很好打剑姬，但，遇上这种英雄，他也没有别的选择了，难道用诺手硬刚吗？那刚要被杀爆。
<br/><br/>    “果然是要针对上单么。”
<br/><br/>    阿布毫不犹豫，直接禁了剑姬！
<br/><br/>    嗯！？
<br/><br/>    叶一修眼前一亮。
<br/><br/>    对啊，我打不过你，还禁不了你么？
<br/><br/>    叶一修看向对面ig的教练和上单姿态，果然，他们的眉头都是一皱。
<br/><br/>    嗨呀！
<br/><br/>    虚浮了！
<br/><br/>    叶一修微微一笑，躺在了椅子上。
<br/><br/>    只是下一刻，他的笑容却戛然而止。
<br/><br/>    ig毫不犹豫，直接禁石头人，而且第三手，禁掉了大树。
<br/><br/>    “哼！”
<br/><br/>    ig教练似乎发现了刚才叶一修在看这边，此时，朝叶一修露出了笑容。?<br/><br/>