    
<br/><br/>    田妈一听更加的满意了，人就是这样，闺女结婚就自己住，不用跟婆家一起，当妈的当然高兴了。
<br/><br/>    “秀华，你在厂子打听下着陆秘书，多打听几个人，我有个姐妹住在他家附近，我也让人打听他家的情况。”
<br/><br/>    “嫂子，你放心，陆秘书工作也好几年了，从来没有不好的传言。不过我也会再打听下的。”
<br/><br/>    “好。”田妈笑呵呵的说。闺女二十一，真心的着急。
<br/><br/>    两个年轻人约的是周日去公园玩，这也是两个人互相了解的机会。
<br/><br/>    双方都奔着结婚为目的的，而且都对对方有好感。
<br/><br/>    陆卫其下午下班有点晚，所以他就中午去学校找田文燕。两人感情升温的很快。
<br/><br/>    “文燕，周六去我家吃饭？”
<br/><br/>    “好啊。”
<br/><br/>    “你爱吃什么？”
<br/><br/>    “我什么都吃。”
<br/><br/>    “我工作的原因，都没有机会请你吃饭，周日我请你下饭店。”
<br/><br/>    “不用，在外面吃太贵了。”
<br/><br/>    “偶尔一次没什么的。”陆卫其笑笑，这个女朋友可是比上次的那个省钱。
<br/><br/>    这就是人性格的不同了，那位虽然家里条件不好，但是就是想要比别人过好的日子。处处都要比别人强。那是每天都要下饭店才好。
<br/><br/>    快要上班的时间了，陆卫其骑车回去。在门口看到了第一个女朋友，真是想什么来什么。
<br/><br/>    “陆卫其？我等你一段时间了。”
<br/><br/>    “蒋同志，你找我什么事？”
<br/><br/>    “就在这里谈？”
<br/><br/>    陆卫其转身推车就想进大门。
<br/><br/>    “你等等。陆卫其你等等。”
<br/><br/>    “蒋同志，你到底有什么事？”
<br/><br/>    “陆卫其，咱们从新开始吧。”
<br/><br/>    “呵呵，非常抱歉我已经有对象了。”
<br/><br/>    “陆卫其你怎么能这样？”
<br/><br/>    根本就不理后面的神经病，这人不正常的。
<br/><br/>    蒋欣然看着无论自己怎么叫的人都没有回头，心里气死了。
<br/><br/>    当知道陆卫其又成了厂长秘书，而且宿舍楼已经下来后，她决定还是要回来找他。
<br/><br/>    可是她没有想过陆卫其不理自己。
<br/><br/>    门卫的人出来，那种好奇，轻视的眼神，让蒋欣然立马的掉头就走，太难堪了。
<br/><br/>    好个陆卫其居然这样对自己？不行，自己不死心，晚上下班过来找他。
<br/><br/>    蒋欣然回到供销社。其余的售货员都看她的笑话“欣然，怎么样？陆卫其你们两个和好了吗？”
<br/><br/>    “有你什么事？就你事多？”
<br/><br/>    “呵呵。还真是狗咬吕洞宾不识好人心，一看你这样，就是人家根本就没有再搭理你。
<br/><br/>    也是啊，人家现在有楼房，工作好，谁会要你这样的？”
<br/><br/>    “你？”
<br/><br/>    “我怎么样？蒋欣然啊，你怎么不去找那位领导家的对象了？啊？你说人家要是知道你又去找前对象会怎么样？”
<br/><br/>    蒋欣然听了这话，脸上没有一点血色的，到时候自己可是什么都没有了。这样绝对不行。
<br/><br/>    陆卫其进了办公室，想到刚才那个女人，再和田文燕对比，那简直就没有可比性。自己当时眼可是够瘸的。
<br/><br/>    忙忙碌碌的一个下午。今天魏厂长去了车间，所以陆卫其到了下班的时间直接离开了。
<br/><br/>    在门口又看到了蒋欣然，淡定的转过脸，骑上车就离开了，根本就没有管她在后面的叫唤。
<br/><br/>    蒋欣然看着离开的男人，心里哇凉哇凉的。算了，自己还是回去吧。以后不能再来了，这男人是真的不能回心了。
<br/><br/>    她也骑车往回走，在小学门口看到了陆卫其和一个女人有说有笑的。
<br/><br/>    “这就是他的对象？”
<br/><br/>    陆卫其也发现了蒋欣然。他低头和田文燕小声的说起了今天发生的事。
<br/><br/>    田文燕看了一眼不远处推着车站着的蒋欣然，“她我认识，她抢了我们三年级老师得对象。
<br/><br/>    原来你以前跟她搞对象啊？还真是有眼光。”田文燕笑着调侃陆卫其。
<br/><br/>    “我们也是别人介绍认识的，我现在也觉得自己眼瘸。”陆卫其也笑着说。
<br/><br/>    两人都没有把蒋欣然当回事，一同骑车离开了。
<br/><br/>    蒋欣然看着两人的背影，心里呕死了。还真是冤家路窄。
<br/><br/>    突然她想到要是那个女人说出去自己再次的找陆卫其，吓得出了一身冷汗。
<br/><br/>    陆卫其田文燕两人去了宿舍楼。
<br/><br/>    “这房子真好。”
<br/><br/>    “是啊，我们厂长可是下了大功夫的。我选的大的，三室的，这样更加的宽敞。”
<br/><br/>    “看着都挺舒服的，对了洗澡间可以洗澡吗？”
<br/><br/>    “可以，我爸特意的在上面铺上三层塑料布，然后上面又从新的打上水泥。”
<br/><br/>    田文燕看了一眼，觉得洗澡间真的挺大的，虽然厕所也在这里，不过看着还是挺宽敞的。
<br/><br/>    “我已经找了家具厂的朋友，让他们过来量尺寸，你有什么要求吗？”
<br/><br/>    田文燕笑了笑“你准备怎么打家具？”
<br/><br/>    “洗澡间要打个柜子的，上面放着陶瓷的洗手盆，还要在墙上贴一块大镜子。
<br/><br/>    三个卧室，一间作为书房，有书架，写字台，再放一张单人床。
<br/><br/>    其余的两个卧室都是床和现在流行的家具。都要立柜。
<br/><br/>    客厅里就摆几把椅子，然后打一个漂亮的茶几，还有一个柜子。
<br/><br/>    厨房就是碗架子，也要打两个柜子，饭桌也要放在这里。”
<br/><br/>    陆卫其挨个屋子给田文燕介绍。
<br/><br/>    “嗯，已经挺好了，你说的全部置办下来得几百块钱吧？”
<br/><br/>    “我爸早就准备了木料了，也就是加工费的事，还没有量过尺寸，我也不知道。”
<br/><br/>    田文燕非常的满意。两人又去了外面的阳台上看了一圈，“这里可以生炉子做饭的。”
<br/><br/>    陆卫其笑了笑“在食堂吃饭多省心。我们食堂的饭菜还是挺好的。
<br/><br/>    我请你去食堂吃饭吧，这个时间还有饭呢。”
<br/><br/>    田文燕一边吃一边点头“确实挺好吃的，你们纺织厂的效益就是好。”
<br/><br/>    “每个月还能吃上一次肉呢。”
<br/><br/>    “陆秘书，怎么晚上在食堂吃饭了？”
<br/><br/>    “杨主任，我带着我对象过来尝尝咱们的食堂。”
<br/><br/>    “恭喜陆秘书，结婚一定给信，我一定去喝喜酒。”
<br/><br/>    “一定的。”
<br/><br/>    陆卫其总是和别人打招呼，饭吃的都不消停。<br/><br/>