    <br/><br/>    “东南方十二点钟方向，受害人高雨霜！”
<br/><br/>    “东南方十四点方向，目标出现，目标一人，立刻进行全力抢救，行动！”
<br/><br/>    “所有人注意，一定要以人质的安全为中心，行动要迅速，绝不能给目标还手的机会！”
<br/><br/>    “是！”
<br/><br/>    那颗大树下的山道，两侧灌木丛中随着三道命令威严地传下，五十名全副武装的战士犹如猛虎般猛地冲出来！
<br/><br/>    山下，二十多辆军绿色的吉普车在昨晚那条命令一下来就纷纷出动，此刻正围聚在山脚周围，形成严密的保护圈！
<br/><br/>    且！
<br/><br/>    在江城战部得到消息，查到高雨霜母女具体去向之后，十片大型气垫也在几十分钟前遍布悬崖下那深不见底的深渊里！
<br/><br/>    他们来了！
<br/><br/>    在得知他们所解救的人与狼王有着莫大的关联时，就做好了必杀的准备。
<br/><br/>    尤其是……
<br/><br/>    他们触犯了一条禁忌！
<br/><br/>    一条老祖宗早在几十年前就已经立下的规矩。
<br/><br/>    武界中人，不可仗势欺人，以劲力对普通人下手，更不可致其于死地！
<br/><br/>    而今龙门之人，身为国都武界中备受关注的势力之一，却以身试法，触犯禁忌，那便是一种——不可饶恕的举动！
<br/><br/>    怒吼声，脚步声，树叶沙沙声皆在大汉将那条断枝砍断时，齐齐传来。
<br/><br/>    “什么？”
<br/><br/>    那拿着斧头的大汉神色一变，一见到身后这群神不知鬼不觉，突然冲出来的一群气势非凡的战士，顿时心里一紧。
<br/><br/>    “这……这是什么鬼？”
<br/><br/>    江城战部的人？
<br/><br/>    不！
<br/><br/>    不是！
<br/><br/>    大汉当即否定心中的猜想，他不是瞎子，这群战士，不管是身上穿戴着的装备，又或是制服上的臂章，都远远高于的江城战部的级……别！
<br/><br/>    难道是……
<br/><br/>    “愣着干嘛？给我砍啊，还有一个女的，把她也给我砍了！”
<br/><br/>    耳机里，青龙那近乎于癫狂的声音再次传来。
<br/><br/>    他似乎根本没意识到这一同时，地下拳场外也冲进来了一群人。
<br/><br/>    他那充满愤怒的眼睛，直勾勾地盯着手机屏幕里还被悬挂在另一条树枝上的高雨霜。
<br/><br/>    因为童年而扭曲的心灵此刻充满仇恨，他的脑海中只有一个想法！
<br/><br/>    杀了高雨霜，让于枫付出代价，一个为了成就他而去死的垃圾，凭什么还有资格反抗，凭什么？
<br/><br/>    但……
<br/><br/>    “是，二公子！”
<br/><br/>    命令之下，大汉抬步一跨，直接跳到位于高雨霜的树枝上。
<br/><br/>    他的余光已然瞧见这群战士来到！
<br/><br/>    不过，他是龙门的人！
<br/><br/>    是青龙二公子最衷心的奴隶！
<br/><br/>    所谓的奴隶意思就是，即便生命来到最后一刻，也会不留余力地执行主人的命令。
<br/><br/>    于是！
<br/><br/>    他高高扬起锋利的斧头，一抹银色的锋芒从斧间落下。
<br/><br/>    即便这群战士的枪口已然指着自己的身体！
<br/><br/>    他……也抬起了手中的斧头!
<br/><br/>    而此刻的高雨霜，早已没了刚才的挣扎，她的眼睛悲伤而又绝望。
<br/><br/>    “若若……”
<br/><br/>    “若若……”
<br/><br/>    “若若！”
<br/><br/>    “……”
<br/><br/>    “去死吧！贱人！”
<br/><br/>    随着一声大吼，那斧头从上而下，朝着捆绑着高雨霜的那条绳子砍去！
<br/><br/>    接着……
<br/><br/>    “砰”的一声枪响！
<br/><br/>    如此突兀！
<br/><br/>    来得——正正好！
<br/><br/>    一颗子弹，在那斧头刚要砍在牛皮绳上时，穿透了大汉的额头。
<br/><br/>    深深的血洞伴随着不断从内流出来的鲜血，出现在众人的视线中。
<br/><br/>    悬崖不远处，那破云而出的直升飞机上，一名手持高精狙的战士长松一口气，将手指从扳机上挪下来。
<br/><br/>    他微微一笑，目光落在高精狙枪口处留下的某个“符号”！
<br/><br/>    那是一颗狼头！
<br/><br/>    听那位秦彪老大说，这柄高精狙是那位传说中的狼王在执行最后一次任务中所使用的武器，现在，他接过手，肩膀上也担着更重的责任，好在，他没有让任何人失望！
<br/><br/>    下一秒，他对着对讲机说道：“报告老大，狙击任务——完成！”
<br/><br/>    “好！”
<br/><br/>    山脚下，看着直升飞机携带的监控前，秦彪狠狠地说了一句“好”字，他拿着对讲机，冲着五十名战士领头的那名战士吼道：“马上给我解救人质！”
<br/><br/>    “是！”
<br/><br/>    话音一落，命令一出，五十名战士立即冲上大树，身上甚至连一点防护装备都没有，也顾不得什么危险不危险！
<br/><br/>    在他们看来，人质的生命安全——最重要！
<br/><br/>    而另一边，随着那一声狙击枪响传来，拳台上……顿时一片寂静！
<br/><br/>    鸦雀无声！
<br/><br/>    枪响！
<br/><br/>    是枪响！
<br/><br/>    所有人神色大变，也在此时，门口，一道又一道宛如天神般的身影——降临！
<br/><br/>    “砰砰砰！”
<br/><br/>    “……”
<br/><br/>    另外五十名全副武装，即将远赴边境的战神在一道命令下，立刻冲进拳馆里。
<br/><br/>    龙门之人一个个大惊失色！
<br/><br/>    前来应邀观看生死局的名流们眉头一紧，纷纷皱起眉头来！
<br/><br/>    站在二楼，看着面前单膝跪地的许晴风，岩龙眯起眼睛，他扫了一眼这群战士，脸色深沉起来。
<br/><br/>    “华下……军……队？”
<br/><br/>    “这是怎么回事？”
<br/><br/>    许晴风大惊失色，极其清楚世界三大修罗之地在各国心中地位的他也疑惑起来：“我……我……我也不知道！”
<br/><br/>    “你不知道？”
<br/><br/>    岩龙怒道：“你这是在给我挖坑吗？还是说……龙门早已生出反叛之意，想要置我于死地？”
<br/><br/>    “不……不是……”
<br/><br/>    “呵！”
<br/><br/>    岩龙握紧拳头，冷漠的双眸落在于枫身上，有些不解，也有些……明然！
<br/><br/>    很突然的！
<br/><br/>    他的脑海中，不经意间浮现起在罗柴德家族城堡里的画面！
<br/><br/>    那名双膝跪在自己面前的老管家浑身颤抖着。
<br/><br/>    为了拯救罗柴德家族的新王！
<br/><br/>    他说：杀死青奢的杂种，是……华下狼王——于枫！
<br/><br/>    “于枫？”
<br/><br/>    “于枫……”
<br/><br/>    “于枫！！！！”
<br/><br/>    那一刻，杀气顿时胀然膨起，岩龙死死盯着于枫。
<br/><br/>    此于枫！
<br/><br/>    彼于枫！
<br/><br/>    还有……这群全副武装的——战士！
<br/><br/>    仿佛是老天爷命中注定一般，他遇到了。
<br/><br/>    找了那么久！
<br/><br/>    从北冰血疆离开，去往立坚，再来到京都龙门，终于——找到了！
<br/><br/>    他死死盯着于枫，对那死去的青奢浓浓的爱意不断变质，化作滔天杀气。
<br/><br/>    跟在背后的王慧惊慌失措，顿时倒退几步，摔倒在地，脸色惊恐！
<br/><br/>    耳边……传来岩龙的暴怒声！
<br/><br/>    “原来你就是——华下狼王！”
<br/><br/>    “于枫？”
<br/><br/>    “我怎么——现在才想起来？”
<br/><br/>    “真是恨没有早点找到你……杀死你啊！”
<br/><br/>    “狼王！”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>