

王国南境，狮吼城。<br/><br/>
克劳德伯爵是去年被怀特指派过来接管这座城池的。<br/><br/>
这几天，他都快烦死了，十分头疼。<br/><br/>
因为亚人联合入侵王国南境一事，每天都会有好几批难民北逃到狮吼城寻求避难。<br/><br/>
为了维持狮吼城的秩序，克劳德伯爵自然不能放难民进城，便将他们临时安置在城外郊区。<br/><br/>
但也不能一直这样下去，随着北逃难民越来越多，管理会变得愈发困难，也没有那么多余粮去赈济他们。<br/><br/>
另外，不少南边的贵族也非常害怕亚人联合，纷纷抛弃自己的领民，尽可能携带钱财，与家属搭乘马车来到狮吼城寻求庇护。<br/><br/>
就在这时，一位骑士进入房间，报告道：“伯爵大人，东边来了一批新的难民。”<br/><br/>
“唉——”<br/><br/>
叹息一声，克劳德伯爵伸手揉了揉眉间，也没多想就问：“这次又是哪个村子被亚人种族摧毁了？”<br/><br/>
“据难民交代，他们是从碧波郡逃过来的。”骑士回答道。<br/><br/>
“什么？！”<br/><br/>
克劳德伯爵不敢相信，一度怀疑自己是不是听错了，又向骑士确认了一遍。<br/><br/>
“你说的是碧波郡？没说错吧？”<br/><br/>
“没说错，就是碧波郡。”骑士肯定道。<br/><br/>
得到肯定的答复，克劳德伯爵忽然感到背后一阵发凉，内心的恐惧忍不住浮现在脸上。<br/><br/>
“亚人联合的进攻速度也太快了吗？这么快就拿下碧波郡了？”<br/><br/>
碧波郡不是有月辉女王翠丝特·韦尔斯坐镇吗？居然也抵挡不住亚人联合，敌人未免也太强了吧。<br/><br/>
“并不是。”骑士又说，“据难民交代，碧波郡是被翠丝特·韦尔斯自己派人放火烧毁的……”<br/><br/>
吓死了，原来不是。<br/><br/>
不过，克劳德伯爵还是有些难以置信，翠丝特为什么要怎么做？<br/><br/>
仔细想了想，他才大致弄明白对方的意图。<br/><br/>
好歹毒的女人！心狠手辣的程度丝毫不亚于怀特，看到南境出了这么大的乱子，为保留自身实力，竟然果断选择退出，把这个烂摊子甩给其他人。<br/><br/>
现在该怎么办？连翠丝特都跑了，自己能守住狮吼城吗？噢，连赶走亚人联合都没在考虑范围之内，还有城外的难民，又该如何处理？<br/><br/>
一想到这些，克劳德伯爵觉得头都大了，这太难了！<br/><br/>
只能求助自己的儿子了，他脑子从小就好使，肯定有办法突破当前的困境。<br/><br/>
于是乎，克劳德伯爵抬头看向骑士，吩咐道：“快，你去把我儿子德莱登叫过来。”<br/><br/>
“是。”骑士领命退下。<br/><br/>
没过多久，德莱登·克劳德便来了，一进门就询问：“父亲，您找我有什么事？”<br/><br/>
“噢，我的儿子，你终于来了。”<br/><br/>
克劳德伯爵宛若看到救星一般，急忙站起身，说道：“你一定得帮帮父亲，我实在是没辙了。”<br/><br/>
“不要慌，父亲。”<br/><br/>
来之前，德莱登已经预料到父亲肯定是在为亚人联合的事情发愁，不得已才求助自己。<br/><br/>
“您先跟我说明一下详情，不了解情况，我是无法给出任何建议的。”<br/><br/>
“好，没问题。”<br/><br/>
克劳德伯爵赶紧回应，随后又指向一旁的椅子，说：“你就坐那个位置吧，我们坐下详谈。”<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
两人都坐定后，克劳德才缓缓道出狮吼城当前的困境。<br/><br/>
首先，狮吼城没有那么多的兵力，去年怀特攻占城池的时候，消灭了大部分有生力量。<br/><br/>
要知道，一位合格的骑士需要十多年的培养，不可能这么快就补充回来的。<br/><br/>
农民和城外难民都算不上战斗力，雇佣兵又靠不住，面对步步逼近的亚人联合，狮吼城显得十分无力。<br/><br/>
原本怀特还承诺，等王都骑士团每个人都配备了火枪，会向狮吼城出售这把强力的新武器。<br/><br/>
现在看来，完全没指望了。<br/><br/>
其次，难民继续增加的话，势必会出现严重粮食短缺的情况。<br/><br/>
原因还是跟怀特有关，去年他率军攻入城内时，烧毁了两座大粮仓。<br/><br/>
现在是春耕时节，小麦种子才刚播下去，要等到秋天才能收获，而且还有个前提，那就是亚人联合不过来干扰。<br/><br/>
这显然不可能。<br/><br/>
无粮赈济，要是城外大量的难民因为饥饿而引发暴动，那就糟糕了。<br/><br/>
可是，要从哪里获得足够的粮食啊？<br/><br/>
最后，克劳德伯爵向儿子提及碧波郡的事情，翠丝特无情地跑路了，留下南境这个烂摊子，狮吼城根本就无力处理。<br/><br/>
“……目前的情况就是这样。”<br/><br/>
说完，克劳德伯爵满脸期待地看着自己儿子，希望能从他那儿获得解决方案。<br/><br/>
“德莱登，你说父亲现在该怎么做，才能解决这场南境之乱？”<br/><br/>
“嗯……”<br/><br/>
德莱登右手撑着下巴陷入沉思，眉头微皱。<br/><br/>
“就目前的情况而言，相当棘手。”<br/><br/>
闻言，克劳德伯爵瞬间陷入失望，连儿子都这么说，这南境之乱恐怕是无解了。<br/><br/>
“真的没办法吗？”他仍有些不死心地询问。<br/><br/>
“也不是没有。”德莱登摊开双手，“父亲，您可以向新王求救，如果他愿意出手的话，平息南境之乱完全不成问题。”<br/><br/>
“向新王求救？”<br/><br/>
“没错。”<br/><br/>
德莱登对此作出解释：“旧王拥有名为火枪的新武器，到底有多厉害？您应该很清楚。即便如此，新王还是用不到一天的功夫就拿下了王都。由此可见，他率领的军队不是一般的强悍，肯定能对付亚人联合。”<br/><br/>
“他会帮我们吗？我们可是……”<br/><br/>
“父亲。”<br/><br/>
面对父亲的存疑，德莱登打断道：“旧王已死，新王迟早会统一整个王国的，我们早日献上忠诚，也能早点摆脱旧王残余势力这个名头。”<br/><br/>
“我倒不是担心这个。”<br/><br/>
克劳德伯爵表情有些凝重，身子稍稍前倾过去。<br/><br/>
“我听说，这位新王把东升要塞及其周边区域的土地全部收走，似乎是打算推动改革，实行新制度。如果我们向新王投诚，那我们的领地不就……”<br/><br/>
说到这里，他就没有继续往下说，德莱登应该已经明白了。<br/><br/>
“可我也听说，新王好像在黎明城试行过新制度，至今没出现什么问题。而且，收走土地时，东升要塞那群贵族也没有出现强烈的抗拒。”<br/><br/>
德莱登很是好奇地说：“看样子，这个新制度似乎有点东西，有点想去研究一下。”<br/><br/>
“你该不会想支持新王吧？”克劳德伯爵不放心道。<br/><br/>
“不，我只是好奇罢了。”德莱登摇摇头。<br/><br/>
接着，他又说：“父亲，向新王求救是唯一的办法，您究竟是想要保住性命，还是领地？”<br/><br/>
“我两个都想要！”克劳德伯爵抢着说。<br/><br/>
“父亲，那您做好跟新王和亚人联合交战的准备吧。”德莱登微微一笑，“只要能赢下来，您的愿望就可以实现。”<br/><br/>
说完，他这就准备起身离开。<br/><br/>
“等等，等等。”<br/><br/>
见状，克劳德伯爵连忙叫住儿子，改变主意了。<br/><br/>
“我还是向新王求救吧，只不过，我仍对那个新制度有些担心……”<br/><br/>
“这样好了。”德莱登提议道，“我会在新王处理亚人联合期间，前去拜访东升要塞和黎明城，详细了解一下新制度的情况，回来后会向您做出汇报。”<br/><br/>
“那就听你的。”克劳德伯爵最终还是妥协了。<br/><br/>
求救信写好后，他派人将其紧急送往君辉城。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67317546"&nbsp;&nbsp;chaptername="第292章&nbsp;&nbsp;狮吼城的困境">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;