
谷寨主只觉得这几道眼光就像锋利的刀刃一般,&nbsp;&nbsp;似乎要将自己一片片割开。<br/><br/>
看我干什么？孩子又不是我的！<br/><br/>
然而这句话是不能说出口的。<br/><br/>
其中最令人惊悚的眼神，似乎来自贝玛。<br/><br/>
谷寨主这才有些惊醒,&nbsp;&nbsp;贝玛一向都是冷漠无情的个性,&nbsp;&nbsp;如果不是他离开寨主太久，他居然都把这件事给忘了。<br/><br/>
今晚的贝玛格外奇怪，不仅说话比之前温和,&nbsp;&nbsp;就连气质都变了。<br/><br/>
这才让谷寨主有了对抗他的心思。<br/><br/>
这现在这一道目光,&nbsp;&nbsp;陡然让他想起，自己面前站着的是强大的巫师，他想要自己的命，绝对可以悄无声息做到！<br/><br/>
苏席没说话,&nbsp;&nbsp;片光零羽先忍不住了：“孩子的父亲是谁？”<br/><br/>
他的语气冰冷，谷寨主听了心里更加不悦。<br/><br/>
要是贝玛来问我也罢了，你一个外来人，也敢这么对我说话，是不是太过分了？！<br/><br/>
苏席看向阮乔。<br/><br/>
桥妹一脸无辜地摇摇头。<br/><br/>
她也完全不知道这娃的来历,&nbsp;&nbsp;进副本就接盘了。<br/><br/>
苏席抬头，看向谷寨主，轻轻笑了笑,&nbsp;&nbsp;却笑得谷寨主毛骨悚然。<br/><br/>
他问：“是谁的？”<br/><br/>
谷寨主心里一下就凉了，直觉告诉他这个问题是个送命题，他咳嗽了几声，掩盖自己被贝玛一句话吓到的窘迫，然后才开口：“这个,&nbsp;&nbsp;谷绵不愿意说，我也不知道孩子的父亲是谁，但是，未婚先孕在我们寨子里，就是不干——”<br/><br/>
话还没说完，身后就传来淡淡的声音。<br/><br/>
萤窗雪案：“给你一分钟，想好了说。”<br/><br/>
谷寨主前面面对着几人的目光，如同被针扎一般难受，族长插完话之后，他感觉自己后背都出了大量的汗。<br/><br/>
<br/><br/>
等等，为什么明明自己是一寨之主，却被这几个年轻后辈几句话就吓成这样？<br/><br/>
谷寨主来不及细想，再不好好回答，恐怕贝玛又要发难了。<br/><br/>
也是，现在他口中骂的人是谷绵，是谷惊的妹妹，贝玛和族长看上的女人，要是自己这么当着寨民的面骂的难听，岂不是打他们的脸？<br/><br/>
寨主一边暗骂自己老糊涂了，一边重新改口解释：“这，这在寨子里是不合规矩的，但是孩子的父亲，我是真的不知道是谁。”<br/><br/>
阮景低头摸了摸手腕的袖口，淡声道：“不知道？不知道是谁的，又怎么知道她有孕？”<br/><br/>
谷寨主连忙解释：“谷绵的父亲意外去世的那日，我们，我们在她家中发现了有利于安胎的药草，她以前从来不会采这些草药。而且前几日谷绵的父亲叫巫医去过他们家，把过脉，确认是有孕的脉象。”<br/><br/>
谷十八点头：“确实如此。”<br/><br/>
谷十八作为巫医，经常从谷绵家买草药，平日里最好售卖出去的就是伤风感冒，止血化瘀的草药，谷绵也只会采这些。这段日子寨子里无人怀孕，她即便是采了安胎的草药，也卖不出去。<br/><br/>
除非，是自己服用。<br/><br/>
这段话之后，又是一段沉默。<br/><br/>
谷寨主小心观察几人的脸色，发现他们都神情正常，看不出在想什么。<br/><br/>
倒是阮乔的表现很显眼。<br/><br/>
她打了个呵欠，然后半眯着眼四处观察这里的寨民，一双眼睛灵动机灵。似乎对于自己是舆论中心这件事一点都不在意。<br/><br/>
对上蒋灿的时候，还微笑着点头打了个招呼。<br/><br/>
蒋灿：……<br/><br/>
我和她关系很好吗？<br/><br/>
【弹幕】[碧晨]绵绵丝毫不担心.jpg<br/><br/>
【弹幕】[星璃泪]稳得一笔<br/><br/>
【弹幕】[猫爬]啧啧，我开始好奇孩子他爸要是被发现，会先被哪位给干掉<br/><br/>
谷寨主见几人都不说话，主动解释：“重做驱鬼仪式需要三天的时间，这次驱鬼仪式就由贝玛来主持。”<br/><br/>
“当然，我让谷绵住在祖堂，派人照顾她，也是为了保护她。”<br/><br/>
说是监视太难听，谷寨主倒是很会给自己找台阶下。<br/><br/>
“谷十八占卜的结果既然表明了那个东西想要孕妇，那么谷绵就十分危险，我这么做，也是为了她的安危着想啊。”谷寨主正色道，“族长，您说呢？”<br/><br/>
萤窗雪案从知道“谷绵”有孕开始，嘴角的弧度就没下去过，他喝了口茶，然后放下茶杯，薄唇缓缓吐出一个字：“可。”<br/><br/>
阮乔：……<br/><br/>
想笑你就笑出来，这憋着端着不难受吗？<br/><br/>
萤窗雪案的目光飘过来，仿佛再说“这副本真是哈哈哈哈哈哈绝了”。<br/><br/>
阮景更直接：“住在祖堂也不是不可以。”<br/><br/>
“但是，我要和她一起。”<br/><br/>
谷寨主连忙点头：“这没关系，您想要照顾妹妹是正常的，毕竟谷绵家的房子年久失修，也不适合您的身份。”<br/><br/>
要是谷惊回去，看见自家那个破屋子，烂家具，还不把寨子给恨死？<br/><br/>
趁这段时间，他要派人赶快去把谷绵家修缮一番！<br/><br/>
苏席听见这句话，眼底闪过一丝暗色，微微侧头，看向阮景。<br/><br/>
阮景迎着他的目光，没有退却。<br/><br/>
苏席忽然低头，掩藏住眼底的情绪，靠近阮乔的耳侧问：“我也担心你，不在你身边，我不放心。”<br/><br/>
阮乔豪爽回应：“没关系，喜欢就大家一起来吧！”<br/><br/>
【弹幕】[颖颖酱是什么酱]一起来？我怀疑你在……<br/><br/>
【弹幕】[荧荧乱惑]哈哈哈哈哈云神才不会放弃任何机会<br/><br/>
【弹幕】[倾酒饮红尘]誓死捍卫绵绵身边的最佳cp位！<br/><br/>
刚才她看哪个祖屋，房子占地面积挺大，住人应该不会拥挤。<br/><br/>
片光零羽见缝插针：“我也可以和你们住在一起吗？”<br/><br/>
阮景和苏席“不行”两个字还没出口，就听见阮乔没心没肺的回答。<br/><br/>
“好啊！”<br/><br/>
人多更安全，有什么信息也可以共享，要是分开了，她有事还得整个寨子到处跑，那可不累死了。<br/><br/>
【弹幕】[南浔]女人，你有了我还不够吗<br/><br/>
【弹幕】[阿一]哈哈哈哈哈哈上面是什么虎狼之词<br/><br/>
【弹幕】[灯泡]绵绵：不要争，好好排队，人人有份（不是<br/><br/>
谷十八似乎还想说什么，但收了钱的谷寨主怎么可能让他节外生事，直接遣散了寨民，原本谷寨主想让谷大看管着谷绵，但很快就有几位寨民自告奋勇。<br/><br/>
谷寨主想了想，谷绵身边确实是可能有危险，现在驱鬼仪式失败，村子也没有防范那个东西的能力，若是它真的想要孕妇，一定会接近谷绵。<br/><br/>
谷大一个人，确实是危险了一点。<br/><br/>
倒不如当这些脑子不好使，自告奋勇的傻寨民去轮流看守谷绵。<br/><br/>
他向谷大交代了几句，让谷大盯着，至于时刻的监视和看管，就由之前那些自荐的寨民来完成。<br/><br/>
王八卦、王五和片光零羽虽然是外来人，但是眼下也只能住在寨子里，好在谷惊不愧是“有好多好多好多钱的有钱人”，直接给了他们的住宿费。<br/><br/>
谷寨主干脆也把三人安排在祖堂。<br/><br/>
等到寨民都散得差不多之后，谷寨主上前正要带族长去自家住，想要和族长搞好关系，说不定以后有什么发展的机会，都能落在他们这个寨子上。<br/><br/>
没想到族长非常直接：“我也住祖堂。”<br/><br/>
谷寨主：……<br/><br/>
祖堂有啥好？<br/><br/>
萤窗雪案：“你有意见？”<br/><br/>
谷寨主：“没……您喜欢就好……”<br/><br/>
而那些“自告奋勇”要来“监视”阮乔的，其实也是玩家。<br/><br/>
寻常的寨民可没有那么热心，他们巴不得离这个被盯上的孕妇远一点。<br/><br/>
c组的大部分人都住在祖堂，剩下的玩家如果分散行动，反而更危险。<br/><br/>
倒不如和这些大神在一起，说不定可以保命！<br/><br/>
这种危险的副本，落单必领便当！<br/><br/>
阮乔听到草药的时候，就觉得不太对劲。<br/><br/>
开场的记忆画面里，就有她送篮子给一个女人的剧情。<br/><br/>
篮子不重，甚至轻飘飘的，在加上女人的这个特征。<br/><br/>
但是谷十八分明替她把过脉，这就有些奇怪了。<br/><br/>
不管自己是不是孕妇，只要那个东西现身，就能找到破解的方法。<br/><br/>
反而它躲在暗处，一个个地对付玩家，更难对付。<br/><br/>
寨民们很快就散了，外面的雨也停了下来。寨主吩咐人去打扫一下祖屋，方便他们入住。<br/><br/>
吩咐完之后，他便站在门口，看见阮乔和贝玛、族长等人一同出来。<br/><br/>
寨主欲言又止。<br/><br/>
想要找机会过去要回自己的符咒，却找不到机会插进去。<br/><br/>
不管是苏席、阮景还是其他人，个子都挺高的，站在她身侧，遮挡了前面的视线，导致一直走到寨主面前，她才隐约在人缝里看见半张枯瘦而发愁的脸。<br/><br/>
谷寨主的目光和阮乔接触的一瞬间就亮了起来，他正要开口，然后下一刻，就被几个寨民的身影遮挡的干干净净。<br/><br/>
谷寨主：“qaq。”<br/><br/>
完全找不到机会要符咒。<br/><br/>
好不容易找到一丝缝隙挤了进去，一把老骨头都要散架了，正要开口，就看见阮乔一脸热心地问：“寨主有什么事吗？”<br/><br/>
他正要开口，问符咒的事情，就被阮景冷冷打断：“寨主年纪大了，应该早点回去休息。”<br/><br/>
眼神直白的就快把“再多逼逼我就把你扔去喂鬼”写出来了。<br/><br/>
寨主尬笑几声：“没事，没事，你们聊——”<br/><br/>
现在有这几个大人物替谷绵撑腰，就算是他开口要了，谷绵也不一定会给，说不定还会得罪几人。<br/><br/>
谷寨主走后，谷十八又拦在了前面。<br/><br/>
他显然是冲着苏席来的：“现在你是贝玛，但是迟早，这个位子是我的。”<br/><br/>
苏席：“嗯。”<br/><br/>
嗯是什么意思？？<br/><br/>
【弹幕】[百事可爱]哈哈哈哈哈嗯嗯知道了退下吧<br/><br/>
【弹幕】[白色茉莉花]云神为什么这么可爱啊喂！<br/><br/>
【弹幕】[啦啦啦]呜呜呜我的甜甜越来越和绵绵有夫妻相了<br/><br/>
元大胆一看气氛有些尴尬，随意问了一句：“那你现在是寨子里的什么？”<br/><br/>
谷十八顿了顿，似乎对自己的身份不太满意，说的不情不愿的：“我是尼玛。”<br/><br/>
【弹幕】[秦始皇的爸爸]啥马？<br/><br/>
【弹幕】[残骸]尼什么？<br/><br/>
元大胆忽然被怼，一脸委屈：“你回答就回答，凭什么骂人呢？”<br/><br/>
谷十八微微皱眉：“我没骂你。”<br/><br/>
元大胆似乎是没想到这人看着老实，说起话来这么气人：“你有话好好说不就行了？骂人怎么还不敢承认呢？”<br/><br/>
谷十八：……<br/><br/>
他不是过来放狠话的吗？为什么要陷入这样奇怪的谐音梗里啊？<br/><br/>
谷十八耐着性子解释：“是尼姑的尼，贝玛的玛。”<br/><br/>
【弹幕】[林挽]哈哈哈哈气氛终结者<br/><br/>
【弹幕】[鹤丸酱]整段狠话，全部垮掉<br/><br/>
【弹幕】[颖颖酱是什么酱]你们要笑死我了哈哈哈<br/><br/>
贝玛的地位崇高，负责重大的驱鬼、送魂等重大巫术活动，而尼玛主要是占卜和治疗。<br/><br/>
虽然后者同样有用，但是显然，社会地位，前者更高。<br/><br/>
他一直都被人看不起，一直在暗中苦学巫术，谷云不在寨子里，通过这些年他的努力奋斗，寨子里的人都对他很熟悉了，要论民心，他可比谷云多多了。<br/><br/>
现在寨子里出了事，和其他寨民的恐慌心态不同，他反而觉得是自己的机会来了。<br/><br/>
没想到贝玛这次回来，竟然直接就打破了自己经营多年的结果，原本这次仪式成功后，他离上位就不远了。<br/><br/>
但是现在一切都白费了。<br/><br/>
驱鬼仪式要是由谷云完成，所有的功劳岂不是都成了他一个人的？<br/><br/>
想到这里，谷十八十分气愤。<br/><br/>
他还想说什么，就被萤窗雪案打断了：“有什么狠话明天再说，我要休息了。”<br/><br/>
现在虽然雨停了，但是已经到了深夜。<br/><br/>
谷十八只好悻悻离开。<br/><br/>
阮乔和几人朝着祖堂走了过去，这副本一共有十二个玩家。虽然才刚刚进入副本，但大家已经默契地形成了几个小团体。<br/><br/>
阮乔的成员这边不用说。<br/><br/>
蒋灿虽然觉得和李四等人更有话题，但说到底，他和半抹云烟的关系更紧密，在加上之前半抹云烟针对阮乔的针对，让蒋灿有些话不得不说……<br/><br/>
王八卦和王五走在一起，元大胆一开始还觉得阮景有些难接近，没想到聊了几句话之后得知对方竟然也是新人。<br/><br/>
顿时有了亲切感。<br/><br/>
而半抹云烟走在最后，被蒋灿拉着说了几句话。<br/><br/>
蒋灿：“表姐，你要针对他们谁都行，能不能不要为难软绵绵？”<br/><br/>
半抹云烟听完这句话，用怪异的眼光上下打量了一下蒋灿，半晌，才道：“她比你大。”<br/><br/>
蒋灿点头：“是，我知道——”<br/><br/>
他猛然回过神来：“啊？”<br/><br/>
“什么啊表姐，不是你想的那样，我……”<br/><br/>
蒋灿反而说不清了。<br/><br/>
软绵绵邪门得很，生物本能就告诉他不能招惹对方，但是这话也没办法和半抹云烟解释。<br/><br/>
半抹云烟打断他：“我知道，你不用解释，这件事我不会告诉你爸妈。”<br/><br/>
蒋灿：“？？不是，我？？”<br/><br/>
一个低沉的男声忽然响起：“我想和你单独聊一下。”<br/><br/>
半抹云烟抬头，看见来人是谷大，有些意外。<br/><br/>
但还是让蒋灿在原地等自己，跟着谷大去了旁边没有人的角落。<br/><br/>
半抹云烟抬头，看着他。<br/><br/>
谷大叹了口气：“我知道你想要嫁到城里去，但也不用见到我之后，装作完全不认识的样子。”<br/><br/>
半抹云烟：“？？”<br/><br/>
她愣了半会，才终于接受完系统刚刚灌输进来的记忆。<br/><br/>
即便是半抹云烟，也要骂一句。<br/><br/>
是什么白莲剧本？？<br/><br/>
无非就是两个人有感情，然而“谷云烟”一心想要嫁到城里去，所以不愿意公开两人的关系，谷大又很爱她，所以才会帮她隐瞒。<br/><br/>
半抹云烟消化了半天，心里问候了一下系统。<br/><br/>
这突如其来的cp线不仅尴尬，而且生硬。<br/><br/>
不仅生硬，而且尴尬。<br/><br/>
她强迫自己从谷大满脸的胡子上移开视线，平复了一下呼吸，才道：“既然这样，我们把话说开，从此之后我们不要有感情线——不是，是不要有感情纠葛。”<br/><br/>
她都被系统整懵了。<br/><br/>
现在半抹云烟有些理解软绵绵进入游戏之后发现自己多了个孩子的心情。<br/><br/>
这系统绝对没安好心！<br/><br/>
让她和眼前这个大胡子猛男走感情线，她才不要！<br/><br/>
同样是具有魅力的强壮男人，谷大就完全比不上九曲风涛。<br/><br/>
干脆现在说清楚最好。<br/><br/>
果然，听了这番话，谷大露出失落的神情：“云烟，”<br/><br/>
半抹云烟：……<br/><br/>
“你还是叫我的全名吧。”<br/><br/>
“好的，云烟，”谷大叹了口气：“既然你决定了，我还是祝你幸福。只不过寨子里最近不安全，如果你有危险，可以随时来找我。”<br/><br/>
半抹云烟心思转了转：“最近寨子里发生什么事了？”<br/><br/>
正好做一下支线任务。<br/><br/>
谷大摇摇头：“这件事我爹不让大家议论，怕造成更大的恐慌。我只能告诉你，这件事可能要了我们的命，所以你一定要小心。”<br/><br/>
半抹云烟还想说什么，谷大转身便离开了。<br/><br/>
大概是刚才她的拒绝，让他心情失落。<br/><br/>
半抹云烟正要走，忽然从旁边的阴影里走出来一个男人。<br/><br/>
她心头一跳，等看清来人的面容，才松了口气。<br/><br/>
中等身高，瘦弱体型，脸颊两侧的面骨突出。<br/><br/>
这人怎么神出鬼没的。<br/><br/>
谷云烟倒不怕谷十八把刚才偷听到的事情说出去，反正她已经和谷大没有什么关系了，即便是有，也无所谓，这个副本完成，她也会离开这个世界。<br/><br/>
“你要做什么？”她直接问。<br/><br/>
谷十八开门见山：“我知道你不喜欢谷绵，她怀孕的事情也是你告诉我的，你想要对付她对吧？”<br/><br/>
谷云烟没收到系统的信息，但估算着这件事，谷十八也没有必要骗自己，毕竟他不知道自己的记忆有问题。<br/><br/>
谷十八继续道：“我也不隐藏了。”<br/><br/>
“你知道我不喜欢贝玛，贝玛和谷绵之间不知道有什么见不得人的关系，说不定那个孩子就是他的。”<br/><br/>
谷云烟：“贝玛不是刚刚回到寨子？”<br/><br/>
谷十八冷笑一声：“谁知道他们是不是在暗中幽会。”<br/><br/>
“有这个必要？”<br/><br/>
“你和谷大不也是暗中幽会？”<br/><br/>
谷云烟不说话了。<br/><br/>
这条感情线能不能不要提？<br/><br/>
谷十八摆手，今天怎么说什么正事都老是被打断，他深呼一口气，准备一气呵成：“我要对付贝玛，这个谷绵就是最好的理由，而且你也不喜欢她，正好我们联手——”<br/><br/>
谷云烟对这个计划有些兴趣。<br/><br/>
软绵绵给九曲带来了那么多的麻烦，她一定要替男友出口气。<br/><br/>
她问：“你打算怎么做？”<br/><br/>
谷十八眼神低沉：“我们想办法把她杀掉，在贝玛的保护下她还死掉，充分说明了他不行。谷云的位子，一定保，不，住。”<br/><br/>
在贝玛的保护下人还出了事，谁还能相信他能够保护整个寨子？<br/><br/>
半抹云烟像是第一次认识这个男人一样，半晌，上下打量了片刻，才道：“这个计划跳跃度很大。”<br/><br/>
直接从对付谷绵，升级到了干掉她。<br/><br/>
“不过，我喜欢。”<br/><br/>
祖堂后面的空房间确实很多。<br/><br/>
前面和大部分的祖堂一样都是摆放祭祀用品的地方，后院有几个空的房间，原本寨主就已经把这里处理的差不多了，等到后面修缮寨子的人过来，暂且先住在这里。等到资金下来之后在修建新的住宿客栈。<br/><br/>
分了房间，每个房间有两张床。<br/><br/>
阮乔和元大胆住在一起，半抹云烟单独一个房间，片光零羽和萤窗雪案一个房间，蒋灿和李四一个房间，王八卦和王五住在一起，剩下一个猩红，说自己睡觉打呼，能够忍得了的人大可放马过来。<br/><br/>
说完这句话之后，他就成功一个人占了一个房间。<br/><br/>
剩下两人，苏席和阮景，只能住最后一间房。<br/><br/>
【弹幕】[倾酒饮红尘]打起来打起来！<br/><br/>
【弹幕】[短短]我有个危险的想法<br/><br/>
【弹幕】[美过褒姒]嘿嘿嘿<br/><br/>
玩家聚集在一起，虽然心思各异，但很快通过手臂上的纹身确认了各自的组员。<br/><br/>
按照等级从高到低，玩家分别是——<br/><br/>
a组：片光零羽、萤窗雪案、元大胆。<br/><br/>
片光零羽：“你的命自己掂量着。”<br/><br/>
萤窗雪案“呵”了一声：“我需要你救？”<br/><br/>
b组：半抹云烟、王八卦、蒋灿。<br/><br/>
王八卦看了眼高冷的女生，觉得这次的队长似乎不太好交流。<br/><br/>
c组：猩红、阮乔、元惊惊。<br/><br/>
阮乔和阮景一组，倒省了她带一个新人，再加上高级玩家猩红，她对自己这一组还是挺满意的。<br/><br/>
然而猩红似乎对阮景不太满意。<br/><br/>
“新人最忌惮就是自以为是，不要以为自己开场拿到了一个高地位的副本角色，就可以在副本里横行了。”猩红提醒阮景，“在这里，钱多和命硬，是两回事。”<br/><br/>
阮景：“哦。”<br/><br/>
猩红见他没有变化的神情，心中暗自冷笑。<br/><br/>
等你见到这副本的厉害的时候，就不会这么镇静了。<br/><br/>
阮景：……<br/><br/>
这哥们的眼神是觉得他没见过世面吗？<br/><br/>
d组：云吞席卷、李四、王五。<br/><br/>
带的都是一群……<br/><br/>
没有什么特色的炮灰。<br/><br/>
玩家聚集之后也没有太多信息可以共享，尤其是半抹云烟、蒋灿那边和阮乔这边界限分明。<br/><br/>
驱鬼仪式要进行三天，已经到了深夜，大家都决定先去休息。<br/><br/>
等到明天再去寻找线索，探索寨子的秘密。<br/><br/>
等到熄灯以后，天空的乌云还没有散去，外面就连月光都没有。<br/><br/>
元大胆刚刚躺下，作为一个合格的新人，内心对即将发生的事情发生了期待。<br/><br/>
到底会是什么样恐怖而又刺激的剧情呢！<br/><br/>
她脑细胞空前活跃，于是久久不能入睡，想要跟人分享一下，但是却怕打扰到旁边床的玩家。<br/><br/>
没想到就在她闭着眼睛脑补恐怖电影剧情的时候，忽然听见耳边一阵索索的声音。<br/><br/>
她心头一跳。<br/><br/>
来了！<br/><br/>
这声音极其轻微，但是在寂静的夜里显得格外清晰，让她的心直接提了起来。<br/><br/>
元大胆小心睁开眼睛。<br/><br/>
只见漆黑暗沉的房间里，从窗户外照进来些许的夜色，能够让她看清，一个女人的影子出现在窗前。<br/><br/>
那个女人顿了顿，然后慢慢朝着她走了过来。<br/><br/>
哗啦啦——<br/><br/>
忽然窗户被风吹开，发出远比耳边悉簌声还要大的声音，元大胆被吓得浑身发冷，正要张开嘴巴发出尖叫。<br/><br/>
眼前原本还慢悠悠的女人的影子忽然一下就到了她的眼前。<br/><br/>
巨大的阴影猛然朝着她落了下来，然后，一双冰冷的手捂住了她的嘴巴。<br/><br/>
元大胆：“呜呜呜！！！”<br/><br/>
为什么旁边的玩家一点反应也没有，难道真的是鬼吗？<br/><br/>
看着一眨眼就飘到自己眼前的速度，绝对是啊！<br/><br/>
难道自己开场就要挂掉了吗？<br/><br/>
就在元大胆已经准备迎接死亡的时候，耳边忽然响起了少女压低的声音：“嘘。”<br/><br/>
阮乔俯身：“不要出声。”<br/><br/>
元大胆：“？？！”<br/><br/>
【弹幕】[西楚闲人]哈哈哈哈看把妹子吓得<br/><br/>
【弹幕】[芝士就素力量]绵绵你又被当成鬼了吗<br/><br/>
【弹幕】[日月与卿]笑死，频繁当鬼<br/><br/>
确定大胆妹子不会发出尖叫之后，阮乔松开了手。<br/><br/>
元大胆：“你怎么，怎么没睡？”<br/><br/>
阮乔小声：“不要吵醒他们，我出去找找线索。”<br/><br/>
元大胆眼前一亮：“什么？”<br/><br/>
夜间探索，想想就刺激！<br/><br/>
她压低声音：“能不能带上我？”<br/><br/>
阮乔看了她一眼，这妹子看上去有些胆小，没想到这么有勇气。<br/><br/>
她点头：“好。”<br/><br/>
元大胆立刻起身穿好外衣：“那我们去哪里？”<br/><br/>
寨主家还是谷绵家！<br/><br/>
阮乔轻轻一笑：“寨门口那条路还记得吗？”<br/><br/>
元大胆有些疑惑，这么忽然提到寨门口？<br/><br/>
阮乔继续道：“那条路附近的坟地风景不错，我们去看看。”<br/><br/>
元大胆：“！！”<br/><br/>
这么刺激的吗！<br/><br/>
【弹幕】[漓酱]哇偶<br/><br/>
【弹幕】[颖颖酱是什么酱]夜探坟地，我喜欢xd<br/><br/>
【弹幕】[西贝]刺激！！<br/><br/>
作者有话要说：　　桥妹：帅气主播带大家去夜探坟地<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594580"&nbsp;&nbsp;chaptername="182、阴阳降头草6">加入书签</a>
</div>
