    
<br/><br/>    钱军让宋青青通知工会。让那边提前准备明天早上大会。
<br/><br/>    姜心语坐在办公室听着财务科主任汇报工作，桌上的电话响起来。
<br/><br/>    “你好，姜心语！”
<br/><br/>    “是我。我昨天回来太晚了。”
<br/><br/>    “嗯，我也没有什么重要的事，中午再打电话。”
<br/><br/>    “好。”
<br/><br/>    姜心语是接着听报告。“就是有几家现在还没有给钱？”
<br/><br/>    “嗯。”
<br/><br/>    “我让供销科催，以后没有现金不给开条。”
<br/><br/>    “是。姜副厂长，不过这样会得罪很多的单位。”
<br/><br/>    “他们不给钱，就不怕得罪咱们，咱们有什么好怕得罪他们的，你在财务制度上加上一条，无论是任何人，任何单位，只要财务科收不到钱，一律不发货。你回去给下面的科员开会，如果有人犯错误所有的责任由个人承担，严重就直接去派出所。”
<br/><br/>    “是。”
<br/><br/>    “王主任这件事必须重视起来。
<br/><br/>    你回去把欠账的个个单位的条子开出来，供销科的会过去找你拿的。”
<br/><br/>    王健术点头，心想这位姜副厂长还是真的厉害。既然有很多要求，自己就照办就好了，这样对财务科也挺好的，这样责任就小了很多。
<br/><br/>    财务科主任离开后，姜心语打内部电话“我是姜心语，请你们刘成科长来我办公室一趟。”
<br/><br/>    放下电话以后，他拨通了钱军的电话“钱厂长，你现在有时间吗？因为外面欠款的事，我想和供销科长一起去找你。”
<br/><br/>    “好，我现在有时间。你们过来吧。”
<br/><br/>    钱军知道可能就是因为欠款的事了。
<br/><br/>    自己也非常讨厌这样，可是这是多年遗留下来的问题，自己也没有办法。
<br/><br/>    这也是自己交给姜心语财务科的原因，希望她能够解决。
<br/><br/>    五分钟后，供销科刘成到了。
<br/><br/>    姜心语直接站起来“刘科长，咱们直接去找钱厂长。”
<br/><br/>    两人到了钱军的办公室，宋青青给他们倒水。
<br/><br/>    “钱厂长，今天财务科报告，外面有几万块钱的欠款，这样是绝对不行的。”
<br/><br/>    “这也是多年的问题了。”
<br/><br/>    “我刚才告诉财务科长从今以后，没有见到钱，不会开条子发货。”
<br/><br/>    “行。”钱军点头。
<br/><br/>    “刘科长，请你过来是要你打电话通知那几家欠款的单位，让他们马上来送钱，还有以后没钱，也不用给咱们下单子，就是有货也不发。”
<br/><br/>    “姜副厂长，这几家这么多年都是这样的，都是一批压一批。”
<br/><br/>    “那是以前，从今以后不可以，你直接打电话通知就行了。”
<br/><br/>    “姜副厂长，这么多年从来没有出现过问题的。”
<br/><br/>    “刘科长，你是供销科长，你应该知道，咱们收货款是要进原料的。如果厂子没钱，拿什么进原料？
<br/><br/>    还有这是命令，钱厂长，请你直接的下达书面的文件。”
<br/><br/>    “可以。”钱军当然会支持姜心语的工作，自己早就想这样了。不过就是阻力太大，所以一直拖到现在。
<br/><br/>    “好，姜副厂长，我马上去通知他们。”
<br/><br/>    “还有，刘科长，你告诉他们，如果不送钱来，咱们就直接上告。”
<br/><br/>    “是。”
<br/><br/>    姜心语有点头疼，这财务制度真是非常的不健全。
<br/><br/>    办公室就剩下她们两个了。姜心语也站起来“钱厂长，我先回去了，我得想想财务科的财务制度了。”
<br/><br/>    “嗯，我也起草文件，今天一定可以下达的。”
<br/><br/>    钱军看着离开的姜心语，还是觉得她最好，可是那两个孩子呢？
<br/><br/>    最后还是摇了摇头，还是赶紧的工作吧，晚上去接高如云下班。有活力的小姑娘在工作以后在一起，还是非常的能够放松的，最主要的是长得漂亮，看着舒服。
<br/><br/>    姜心语回到了办公室，努力的想着前世的财务制度，写下了很多，但是也有很多不适合，挑挑捡捡的最后剩下了十条，明天去财务科开会，这个必须落实了。
<br/><br/>    自己最讨厌这个工作了，责任太大了。必须得守好了。
<br/><br/>    铃声响起来，这是中午下班了。揉了揉腰，真的想念后世的椅子。
<br/><br/>    端着饭盒去了食堂。今天的饭不错，大饺子，虽然韭菜还是因为没有多少油，有点辣。不过还是挺好吃的。
<br/><br/>    “心语，你来吃饭？”
<br/><br/>    “是啊，孔梦洁孩子身体好了吗？”
<br/><br/>    “好了，不发烧了，今天黄宏伟带着他去市里医院去检查了。”
<br/><br/>    “那就好了，我吃完了，还有事，你慢慢吃。”
<br/><br/>    孔梦洁点了点头“谢谢你。”
<br/><br/>    姜心语就是笑了笑，急忙回了办公室。
<br/><br/>    估计着时间，给魏开云打电话过去。
<br/><br/>    “我已经是副厂长了。负责保卫科和财务科。”
<br/><br/>    魏开云冷笑了一下“真是好打算，我猜你一定是对财务科下手了吧？”
<br/><br/>    “嗯。”
<br/><br/>    姜心语现在也知道钱军的想法了，不过无所谓，自己当恶人也行，只要他支持自己的工作就行。
<br/><br/>    “不要太较真了。”
<br/><br/>    “知道了。对了，省城那里怎么样？”
<br/><br/>    “还算平静。那里乱了？”
<br/><br/>    “嗯，前天晚上就乱了。”
<br/><br/>    “你一定多注意。”
<br/><br/>    “你也是，一定要注意，你比我还麻烦。”
<br/><br/>    两人都沉默了一会儿。“心语，我想你们了。”
<br/><br/>    “我们等你。”
<br/><br/>    “好。”
<br/><br/>    放下电话以后，姜心语去了后面的休息室，已经九月份了，还是这么的热。
<br/><br/>    躺在床上，想的都是魏开云，他真的是太危险了，可是如果辞职的话，在外人的眼里就是做贼心虚吧？真是太为难了。
<br/><br/>    因为心里有事，也没有睡着，下午她继续把财务制度完善。
<br/><br/>    快要下班的时候，供销科长刘成过来了。
<br/><br/>    “姜副厂长，已经全部通知到了，欠钱的几个单位也承诺会在半个月之内把钱送过来。”
<br/><br/>    “嗯，那就好了，刘科长，咱们以后的财务制度就是这样，咱们去进原料都是现金，不能到了成品的时候，却是赊欠。”
<br/><br/>    “姜副厂长，我明白了。”
<br/><br/>    姜心语笑着站起来送刘成离开。然后开始收拾自己的物品，马上就下班了，还是赶紧的回去吧，这周六日都没有陪孩子们，觉得挺过意不去的，自己这个妈妈当的也太不称职了。<br/><br/>