    
<br/><br/>    而极渊深处暗流涌动的力量，比之刚开始，不知强大了多少倍。
<br/><br/>    “好家伙，总教官的力量好强悍啊！”
<br/><br/>    “这里已经是极渊深处了，总教官还是这么游刃有余。”
<br/><br/>    “我们就只是起到固定船体的作用，总教官一人之力便可前行！”
<br/><br/>    “确实如此……”
<br/><br/>    “总教官就是总教官！”
<br/><br/>    皮划艇上的何晨光等人久久不能平静。
<br/><br/>    他们是真的没想到，到了极渊深处，萧云仍然能带动众人前行，而且比之前更为轻松。
<br/><br/>    要知道，极渊深处的暗流不止一股，众多暗流的相互作用下，这力量更是无法估量的！
<br/><br/>    即便如此，萧云脸上的神色依旧没有任何变化。
<br/><br/>    只有他胳膊上暴起的青筋，显示着他正在用力。
<br/><br/>    整个皮划艇正以极其稳定的速度不断的前行着，很快就划过极渊深处，来到了末端。
<br/><br/>    “看到了吧？这就是一力破万法！”
<br/><br/>    “今天没有遇上暗流相互作用下形成的隐形漩涡。”
<br/><br/>    “一般的暗流只需要力量就能通过！但遇到隐形漩涡，就需要一定的技巧了。”
<br/><br/>    “这段时间，你们就踏踏实实的训练好力量就行。”
<br/><br/>    “同时我也会传授你们一些技巧方面的知识。”
<br/><br/>    “我相信，完成这项挑战，你们的实力绝对会有一个极大的增长！”
<br/><br/>    在极渊末端转了一圈，萧云继续划动，带领众人快速往回划去。
<br/><br/>    红细胞众人听了之后，纷纷都是眼前一亮，然后用力的点了点头。
<br/><br/>    此时，峡谷上又一次炸开锅了。
<br/><br/>    “又出现了！他们是在极渊中游湖吗？！”
<br/><br/>    “开什么玩笑，这是横穿了整个极渊？！”
<br/><br/>    “这些人也太恐怖了吧！”
<br/><br/>    “……”
<br/><br/>    他们这一来一回，着实引起了很大的观注。
<br/><br/>    摄影师们看到这一幕，哪里会轻易放过？
<br/><br/>    这样的奇景之中，有这样的奇迹，才是值得拍的大片吧！
<br/><br/>    只见他们纷纷打开摄影机，对着正在极渊之下一顿狂拍。
<br/><br/>    当然，因为距离太远，无论他们如何聚焦，也拍不清楚众人的样貌。
<br/><br/>    即便如此，他们也是乐此不彼的按着快门。
<br/><br/>    毕竟，像这么牛逼的行为，也是不常见啊！
<br/><br/>    极渊之下，萧云领着众人马上要驶出暗流，皮划艇的正前方位置，突然出现了一个漩涡。
<br/><br/>    红细胞众人全部脸色一变，心又提了起来。
<br/><br/>    这距离已经非常近了，跟本没有办法躲开！
<br/><br/>    萧云在看到漩涡之后，不仅没有惊慌，反而还一脸的欣喜之色。
<br/><br/>    还真是瞌睡了有人送枕头，本来他就想教他们一些技巧方面的问题，机会这就来了。
<br/><br/>    不能浪费这么宝贵的机会。
<br/><br/>    萧云嘴角一勾，开口说道：
<br/><br/>    “不用慌！你们正常划桨，稳定船身。”
<br/><br/>    “我教你们驾驶船只遇上漩涡之后该怎么做。”
<br/><br/>    “漩涡和暗流不一样，不要蛮力，要技巧……”
<br/><br/>    萧云一边讲解，一边示范。
<br/><br/>    红细胞众人原本惊慌的神色逐渐消失，心神大定，便尽全力划起了桨。
<br/><br/>    有萧总教官在，安全方面自然无虞，他们只要认真学习就足够了。
<br/><br/>    萧云传授的技巧，每一个都至关重要，甚至可能是他们挑战时的保命诀窍！
<br/><br/>    只见，皮划艇在进入漩涡的一瞬间，直接就顺着漩涡旋转的方向，以更快的速度转了过去。
<br/><br/>    这个方向，那行驶到极致就是漩涡中心啊！
<br/><br/>    这不是和寻死一样么？！
<br/><br/>    还没等众人反应过来，萧云就直接喝了一声。
<br/><br/>    “看好了！”
<br/><br/>    萧云便再次用力挥动双桨。
<br/><br/>    皮划艇好像一道利剑一样，直直的向前冲去。
<br/><br/>    或许是因为速度极快，漩涡的离心力根本就拉不住皮划艇。
<br/><br/>    在萧云的操作下，皮划艇直接无视那漩涡，直接冲了过去。
<br/><br/>    这一幕，看的红细胞众人目瞪口呆。<br/><br/>