
“接招吧，小林隼人！【骷髅颜瓢虫】对那只【扰乱·黄】发起攻击，死亡扑击！”<br/><br/>
啃食完了【棘之妖精】，【骷髅颜瓢虫】在【扰乱·黄】恐惧的目光之下将头扭了过来，背后隐藏在甲壳里的翅膀打开飞起，朝着无处可逃的【扰乱·黄】扑了过来。<br/><br/>
<br/><br/>
“救命啊，阿尼给~”<br/><br/>
听到【扰乱·黄】的求救，隼人作出了响应：“在你对我的【扰乱·黄】发起攻击宣言的瞬间，我要启动我场上的盖卡，【神秘的中华锅】！”<br/><br/>
“哈哈，阿尼给果然会帮我的，这下轮到我来反击了！”看着【骷髅颜瓢虫】停下了攻击，【扰乱·黄】不由得有些得意地叫嚣起来，扭头去看出现在自己背后的隼人的盖卡，“哎？这张卡为什么看起来那么的眼熟......哎！【神秘的中华锅】！？”<br/><br/>
“咣当”一声，【扰乱·黄】发现不远处出现了一个巨大的炒锅，锅地下正生着火。锅里仿佛有着无尽的吸力，【扰乱·黄】连一句遗言都没有，就直接被吞入其中。炒锅几次翻炒后，一道看上去就有些奇葩的料理出锅了。<br/><br/>
【隼人：4000LP→5000LP】<br/><br/>
【骷髅颜瓢虫】【ATK1500→500】【DEF500→1500】<br/><br/>
“躲开了我的攻击？无聊的举动，别忘了我的【骷髅颜瓢虫】可是能攻击两次的，接下这1000点——”<br/><br/>
“在那之前，我还有卡牌要发动。”隼人再次打开了一张盖卡，“陷阱卡【苏生之魂】，我可以从墓地之中复活一只通常怪兽，以守备表示召唤入场。从墓地的黑暗之中归来吧，【死亡潜行者】！”<br/><br/>
蝎子战士有些迷茫地从墓地里爬回到场上，因为它记得它之前已经死得透透的了，甚至连遗言都写好了，怎么还复活了？<br/><br/>
【死亡潜行者】【DEF800】<br/><br/>
因为【扰乱·黄】被送入了墓地，【扰乱之乡】不再生效，【骷髅颜瓢虫】的攻击力恢复到了500点。继续对隼人发起攻击的话那攻击目标就只有【死亡潜行者】一个，偏偏【死亡潜行者】的防御力是800点比500要高，羽蛾颇为不甘地盖上了一张手卡<br/><br/>
“嘁，又捡了一条命啊，覆盖一张卡，我的回合结束！”<br/><br/>
【羽蛾：3600LP，手卡1→6→2】<br/><br/>
【骷髅颜瓢虫】【ATK500】<br/><br/>
【盖卡】【盖卡】【盖卡】<br/><br/>
“轮到我了，抽卡。”<br/><br/>
【隼人：5000LP，手卡6→7】<br/><br/>
看着羽蛾场上攻击表示的那一只【骷髅颜瓢虫】，隼人心里计算一番，将刚刚入手的怪兽召唤了出来，“通常召唤出【精灵剑士】，然后防守表示的【死亡潜行者】转变为攻击表示。”<br/><br/>
英俊的【精灵剑士】优雅地登场，耍酷甩了个剑花，而一旁蹲守的【死亡潜行者】也站了起来摩拳擦掌，身后的尾针摆动，准备完毕的它随时都能发动攻击。<br/><br/>
‘居然是攻击力1400的【精灵剑士】吗？嘁。’羽蛾不爽地撇撇嘴。在他的三张盖卡之中，其中有一张是【奈落的落穴】，可以在攻击力1500以上的怪兽被召唤、反转召唤以及特殊召唤的时候发动。那些怪兽会被一口气全部破坏，并且还会从游戏之中除外。<br/><br/>
当初羽蛾得到了全国决斗怪兽选拔赛的冠军、得到了足足三百万的奖金以后，花了一半多的奖金用来购置各种强力卡牌强化自己的卡组。而在购置的强力卡牌里，这张【奈落的落穴】也是最强力、最昂贵的那一档。<br/><br/>
“哎呀，居然是攻击力1400点的怪兽，这次攻击要是通过的话我的生命值又要下降了。”嘴上是这样装模作样地说着，羽蛾其实巴不得隼人赶紧对他场上的【骷髅颜瓢虫】发起攻击。<br/><br/>
‘我的后场还有一张【沙漠之光】，可以把我场上的【骷髅颜瓢虫】改变成守备表示，配合另一张【附锁链的尖盾】，【骷髅颜瓢虫】的防御力会飙升到足足2500点！‘<br/><br/>
’来吧，小林隼人，快点对我场上的怪兽发动攻击！‘<br/><br/>
或许是羽蛾心中的祈愿真的开始起作用了，在他异常兴奋的目光之中，隼人真的下达了攻击的指令：“区区500攻击力的怪兽，【死亡潜行者】，对【骷髅颜瓢虫】发起攻击！”<br/><br/>
“恰！”【死亡潜行者】高高跃起，因为蝎子不是昆虫，所以它对于自己马上要杀死一只瓢虫毫无心理负担。<br/><br/>
羽蛾却突然开始大笑：“哈哈哈，你上当了，隼人！”<br/><br/>
“你用杂鱼击破【剑角甲虫】，这是第一层；我利用【扰乱之乡】召唤【骷髅颜瓢虫】，这是第二层；献祭杂鱼恢复生命值、然后召唤防御力更高的怪兽，你是第三层。”他接连掀开了自己场上两张盖卡，“但是，我永远比你多算计一步，因为我站在第四层！”<br/><br/>
“【沙漠之光】发动，我场上的全部怪兽将因此变为表侧守备表示，然后紧接着【沙漠之光】发动的是【附锁链的尖盾】，将会变为装备卡装备在【骷髅颜瓢虫】之上！”<br/><br/>
羽蛾的场地上突然掀起了一阵狂风，卷起了【扰乱之乡】里无数的砂石，遮天蔽日得几乎看不见东西，让【死亡潜行者】的攻击暂缓。而等到沙尘落下太阳光重新照射在羽蛾的场地上时，只见那只【骷髅颜瓢虫】已经改变成了守备表示的姿态，同时，它的身上还多出了一片刻有独角兽图样的盾牌。<br/><br/>
盾牌不仅看上去亮闪闪得坚固无比，正中央独角兽头顶的位置还延伸出一枚锐利的角刺，盾牌后面有一柄长长的锁链缠绕固定在【骷髅颜瓢虫】上，让本来看上去柔弱的昆虫一下子就变得不好惹了起来。<br/><br/>
“【骷髅颜瓢虫】的攻击力将会因为【附锁链的尖盾】的效果上升500点，然后当【骷髅颜瓢虫】以守备表示被攻击的时候，它的守备力将会上升攻击力的数值。”羽蛾嘴角不由露出了得意的笑容，<br/><br/>
“基本分暂时的领先根本不算什么，用900点的攻击力与2500点的守备力战斗，接下这1600点差额的伤害吧！”<br/><br/>
“小林隼人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68465713"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;这波啊，这波羽蛾站在第四层">加入书签</a>
</div>
