    
<br/><br/>    “他也曾把命给我，他会为了我死，肯为了我活，他愿意把一切都给我，他是离墨，是属于我的离墨。”凤卿摇头，不想让卿尘在离墨这件事上执迷不悟，不一样的……
<br/><br/>    “难道我不是吗？”卿尘眼底的受伤越发浓郁。
<br/><br/>    “不一样，卿尘……这不一样，爱情和感激不同，我爱他，爱了就是爱了。”凤卿用力摇头，想要卿尘看清一切。
<br/><br/>    她既然爱了离墨，就绝对不会再爱上别人。
<br/><br/>    哪怕是相同身份的卿尘。
<br/><br/>    “那他死了，你便只有我了。”卿尘的声音透着低沉，强迫凤卿看着自己的眼睛。
<br/><br/>    心口发寒的厉害，凤卿用力推开卿尘，侧目不看他的眼睛。
<br/><br/>    “阿卿……”
<br/><br/>    凤卿抬手，长剑抵在卿尘的脖子上，声音颤抖。“我不想与你刀剑相向，我不想伤你，放他走，也放过我……”
<br/><br/>    她会送离墨离开，然后一个人藏起来，远离战争，远离纷争，就这样过完一生。
<br/><br/>    卿尘的呼吸有些凝滞，眼底的受伤越发浓郁。
<br/><br/>    凤卿……为了离墨，对自己出剑。
<br/><br/>    “你知道，我们之间只能活一个，他不死就是要我死……如果你真的选择他，那最好现在一剑杀我，这是最好的机会……”卿尘声音有些沙哑，他给凤卿这个机会。
<br/><br/>    凤卿眼眶泛红的看着卿尘，握着剑的手有些发抖。“为什么？”
<br/><br/>    “这也许就是天意……”卿尘苦涩的笑了一下。
<br/><br/>    “什么是天意，我偏偏不信，我不相信你们两个生来就是敌人，我不信！”凤卿的呼吸有些凝重，她不相信。
<br/><br/>    凭什么。
<br/><br/>    “天意也好，被人操控也好，现阶段……他得了帝王剑，下了神域，我就要更早的比他一统天下，破帝王墓，上神域……”卿尘毫不避讳的告诉凤卿自己的计划。“如果我提前完成试炼，那两个乾坤就会崩塌，一切重新开始，而离墨……不需要我动手，他就会死。”
<br/><br/>    凤卿有些听不懂卿尘再说什么，用力摇头。“不可能……”
<br/><br/>    “优胜劣汰，这是凤鵉王超的自然生存法则。”
<br/><br/>    优胜劣汰。
<br/><br/>    强者，才有资格坐上王位。
<br/><br/>    而凤鵉王超，是一统天下的象征。
<br/><br/>    普天之下，莫非王土，一切……皆在脚下。
<br/><br/>    权利的诱惑有多大，每个人都趋之若鹜。
<br/><br/>    “放他走，就是要我死，如果你想让我死，最好现在就杀了我，否则……我不会放过这么好的机会，杀掉他。”卿尘在逼凤卿，逼她做出选择。
<br/><br/>    “你别逼我……”凤卿声音有些发颤，我这长剑的手快速收回。“我不会让你们互相残杀的，总会有办法，我会找到的。”
<br/><br/>    “楚泽，拦住安王。”凤卿翻身上马，快速离开。
<br/><br/>    楚泽一脸茫然，为什么会有两个安王？
<br/><br/>    卿尘没有要追的意思，眼底透着凄凉。
<br/><br/>    凤卿，终究是要做出选择的。
<br/><br/>    ……
<br/><br/>    上虞，海岸。
<br/><br/>    “凤卿中了什么毒，需要解药？”离墨先到了海蓝，与轩辕夜汇合。
<br/><br/>    轩辕夜楞了一下。“毒？你是说寒毒？放眼整个天下，寒毒无解。”
<br/><br/>    离墨的心瞬间纠结在了一起，寒毒无解。
<br/><br/>    “下这里，入龙渊，会找到解药吗？”离墨指了指海底。
<br/><br/>    “凤卿是这么说的？”轩辕夜无奈的笑了一下，这是要把这个安王离墨塞回去了。
<br/><br/>    “是，对，这里面会有答案。”点了点头，轩辕夜帮凤卿撒谎。
<br/><br/>    “轩辕夜！”
<br/><br/>    凤卿策马赶来，跳下马拉着离墨就往海边跑。“要快，没时间了！”
<br/><br/>    如果卿尘一统离国，接下来就是其他各国郡县。
<br/><br/>    轩辕夜耸了耸肩，跟着凤卿他们一起跳海。
<br/><br/>    深海中，一片黑暗。
<br/><br/>    凤卿感觉自己睁不开眼睛，但却在昏暗处看到了一束光。
<br/><br/>    跟在轩辕夜后面，凤卿紧紧的拉着离墨的手。
<br/><br/>    轩辕夜是鲛人，鲛人善水，在水下如履平地。
<br/><br/>    见凤卿水性不是很好，离墨摁着凤卿的脑袋吻了上去。
<br/><br/>    轩辕夜将鳞片放在石头缝隙中。
<br/><br/>    一阵强光过后，凤卿就被拉出水面。
<br/><br/>    “呼……”深吸了口气，凤卿露出海面。
<br/><br/>    龙渊……
<br/><br/>    所谓的龙渊，就在海岸的另一边。
<br/><br/>    映入眼帘的是一片岛屿，碧蓝色的天，阳光明媚，仿佛和外面不输于同一个世界。
<br/><br/>    “你们鲛人族为什么要时代守护这里？”凤卿有些不解，可从踏上岛屿的那一刻起，心跳就始终是收紧的。
<br/><br/>    “我娘说，让我带你来寻找答案。”轩辕夜摇了摇头，他也不知道。
<br/><br/>    当年他们的鲛人族被灭门，很多事情他的娘亲都没有交代清楚。
<br/><br/>    凤卿惊愕的看着四周，握着离墨的手指始终没有松开。
<br/><br/>    “不知道为什么，有种熟悉感……”凤卿小声开口，侧目看了离墨一眼。
<br/><br/>    “我娘说，你是龙渊的主人。”轩辕夜慵懒开口，从离墨和凤卿双手之间穿过，硬生生将两人分开。“注意下影响，拉拉扯扯的。”
<br/><br/>    “他是我相公，我牵手怎么了？”凤卿蹙眉，一时一刻都不愿意和离墨松开。
<br/><br/>    轩辕夜妒意浓郁的看了离墨一眼。“公平竞争。”
<br/><br/>    “不用竞争，不属于你。”凤卿挡在离墨身前，毫不客气。
<br/><br/>    “咱俩好歹一起征战这么多年，你……”
<br/><br/>    “抱歉，是做了这么多年的对手。”凤卿打断轩辕夜的话，拉着离墨离开。
<br/><br/>    轩辕夜总是能被凤卿一句话堵死，叹了口气，摇头跟了上去。“凤卿，龙渊陷阱居多，小心为妙。”
<br/><br/>    话音刚落，凤卿不知道踩了什么东西，瞬间四周的花草幻化利刃，割伤了凤卿的手指。
<br/><br/>    “乌鸦嘴。”
<br/><br/>    被离墨眼疾手快的护在怀里，凤卿暗骂了轩辕夜一句。
<br/><br/>    “这里有诡异，小心为妙。”离墨警惕的看着四周，这个地方与外面的世界不同，他能感应到，一进入龙渊，他的内息……瞬间入了化境。
<br/><br/>    “让你调查的事情查了吗？”凤卿看了眼四周，问轩辕夜。
<br/><br/>    “中心那口潭水。”轩辕夜指了指不远处的寒潭，除了离墨，应该无人能通过。
<br/><br/>    “等等！”突然，远处传来响声。
<br/><br/>    轩辕夜警惕的抬手，示意凤卿他们别乱动。“有人跟进来了。”
<br/><br/>    三人快速躲藏在山石后面，警惕的看着跟进来的人。
<br/><br/>    “五毒谷的人……”
<br/><br/>    凤卿心口一紧，五毒谷的人听卿尘号令，是来杀离墨的吗？
<br/><br/>    “啊！”突然传来惨叫声，几个人误触机关，被岛上的花草刺穿心脏，瞬间尸体化作花草的肥料。
<br/><br/>    “这里真邪乎……”凤卿小声开口，示意离墨和轩辕夜小心些。“这些花草都成精了……”
<br/><br/>    龙渊，很明显不属于任何一个乾坤。<br/><br/>