    <br/><br/>    陆沉抱着小玉走出法阵，反手扔出一枚五纹天雷丹，将巨石炸毁，连里面的双向传送法阵，统统报销了。
<br/><br/>    “小玉啊，还是你最厉害哈！”
<br/><br/>    陆沉撸着小玉，哈哈大笑。
<br/><br/>    幸好把小玉提前扲了出来，一道麒麟吼，直接就将黑岩宗主吓跑了，不然后果不堪想像。
<br/><br/>    嘤嘤嘤！
<br/><br/>    小玉一脸得意，屈起前臂，凸出小小的肱二头肌，又……
<br/><br/>    秀肌肉！
<br/><br/>    “师兄呀，咱们回去吧，名单要及时交给卓宗主啊。”
<br/><br/>    肥龙催促道。
<br/><br/>    “急啥。”
<br/><br/>    陆沉笑睐睐的盯着肥龙，说道，“你把在黑岩的宗主殿里捞到的东西，统统拿出来吧。”
<br/><br/>    “木有！”
<br/><br/>    肥龙一脸坚定，猛摇肥头。
<br/><br/>    “好吧，与黯童一战，你出战。”
<br/><br/>    陆沉笑道。
<br/><br/>    “哎，师兄，不是说上官谨想打吗？换我上，那他干蛋啊？”
<br/><br/>    肥龙急了。
<br/><br/>    “他观战，看你打。”
<br/><br/>    陆沉继续笑着道。
<br/><br/>    “呃……”
<br/><br/>    肥龙一头黑线，只好取出一枚空间戒指，苦着脸说道，“师兄啊，你要打劫就照说，搞那么多花样做甚么？其实，黑岩宗主的宝贝倒是有不少，都在戒指里面。”
<br/><br/>    “小样，治不死你。”
<br/><br/>    陆沉哈哈一笑，取过空间戒指，打开来看。
<br/><br/>    乖乖龙的东，宝贝真不少，各种珍贵丹药，各种天材地宝，还有三件宝器，各种高阶兽丹，还有许多稀珍的材料，一万斤极品灵石！
<br/><br/>    极品灵石比上品灵石品质更好，蕴含的灵气更多，可以炼制五纹以上的灵气丹！
<br/><br/>    一万斤极品灵石，妥妥流入了陆沉的腰包。
<br/><br/>    高阶兽丹都是好东西，五阶后期的非常多，有少数是五阶巅峰的，还有一枚六阶兽丹，发财了！
<br/><br/>    这些兽丹对炼丹非常有用，很自然又进了陆沉的腰包！
<br/><br/>    各种天材地宝，很多是炼制丹药的重要材料，可以炼制一些特殊丹药，陆沉毫不犹豫的拿了。
<br/><br/>    三件宝器都是大阔剑，主材料也是红云玄铁，品质很高，虽然稍逊于陆沉的红云刀、肥龙的双锅和上官谨的剑，但也有十万斤一件，比全盛、马甲和牛丁三人的宝器好得多。
<br/><br/>    陆沉把宝器扔给肥龙，说道：“熔了，给全盛三人换武器吧。”
<br/><br/>    肥龙接过来，说道：“光是熔了不行，还要那些稀珍的材料。”
<br/><br/>    陆沉又把那些稀珍的材料都给了肥龙。
<br/><br/>    那些材料虽然珍贵，却基本上是铸器用的，与炼丹无关，给肥龙是最合适的。
<br/><br/>    “还不够，铸器需要兽丹。”
<br/><br/>    肥龙嘻皮笑脸起来了。
<br/><br/>    陆沉又拿出一部分五阶后期兽丹，外加几枚五阶巅峰兽丹，交给了肥龙。
<br/><br/>    当初，为了一枚五阶中期兽丹，陆沉可是花了很大代价，才从卓庆手中弄到手。
<br/><br/>    而现在，光是五阶后期兽丹都一大批，真是爽得不要不要的。
<br/><br/>    “那枚六阶兽丹呢？”
<br/><br/>    肥龙舔舔嘴唇，嘻皮笑脸的说道。
<br/><br/>    “你要来做什么？”
<br/><br/>    陆沉蹙起了眉头，六阶兽丹绝对是宝贝来的，用来做丹引的话，可以炼制品质更高的丹药，甚至可以突破五纹丹炉的极限，炼出九纹疗伤丹。
<br/><br/>    九纹疗伤丹啊，药力是五纹疗伤丹的很多倍，扶死救伤之极品，不香吗？
<br/><br/>    绝对香啊！
<br/><br/>    “你把仙铁和六阶兽丹给我，我帮你铸比宝器更好的大刀。”
<br/><br/>    肥龙咽了咽口水，说道，“仙铁是难得好东西啊，之前没有辅助材料，什么都铸不了，现在大部分辅助材料有了，就差六阶兽丹为核心的辅助材料了。”
<br/><br/>    “真的假的？”
<br/><br/>    陆沉狐疑的看着肥龙，这怂货打架怂得要命，铸器却是精得要死，优先铸自已的兵器，这个事已有前科，就由不得陆沉对他多了一层怀疑。
<br/><br/>    “珍珠都没那么真！”
<br/><br/>    肥龙连忙说道，拍着胸口保证。
<br/><br/>    “行，不过你要是阴奉阳违，不给我好好铸刀，而拿六阶兽丹和仙铁去升级你的破锅，我就割下你的肥肉喂去狗。”
<br/><br/>    陆沉想了想，就如此说道。
<br/><br/>    “吓？这个是不可能的，我不会那么干的哈。”
<br/><br/>    肥龙脸上微微有点变色，不过很快就恢复了，但这个表情的变化，那是逃不过陆沉眼睛的。
<br/><br/>    陆沉仍然把六阶兽丹给了肥龙，还把一半的仙铁给了肥龙，而肥龙兴奋极了，那张肥脸因为激动过度，而肥肉颤抖。
<br/><br/>    “师兄，我来开路！”
<br/><br/>    肥龙笑呵呵的，提起双锅，率先往山下走去。
<br/><br/>    “师兄，肥龙的表现有点异常啊，我怀疑他想私吞你的东西。”
<br/><br/>    全盛望着肥龙的背影，小声说道。
<br/><br/>    “不用怀疑，他肯定会私吞，会升级他的破锅！”
<br/><br/>    陆沉笑道。
<br/><br/>    “那你还把六阶兽丹和仙铁给他？那都是宝贝来的，很难得到的。”
<br/><br/>    全盛愣了。
<br/><br/>    “宝贝再好，那也是外物，没了再弄就是了，兄弟要是没了，那就弄不回来了。”
<br/><br/>    陆沉摇摇头，笑着道，“肥龙的战力不太行，如果弄好他的锅，防御还是扛扛的，就没那么容易殒落。”
<br/><br/>    “他太怂了，防御再好也没用。”
<br/><br/>    全盛叹说道。
<br/><br/>    “我跟你说一件事，之前我在修炼突破的时侯，不是冒出一头地裂蛮豹吗？”
<br/><br/>    陆沉看着肥龙远去的身影，说道，“虽然我屏闭了五观，但我感应到了危险，对周边的事情还是知道一些的，我知道肥龙没有舍我而去。”
<br/><br/>    “他被地裂蛮豹锁定了，想跑也跑不了。”
<br/><br/>    全盛说道。
<br/><br/>    “其实，他没被锁定，被锁定的是我！”
<br/><br/>    陆沉缓缓的说道。
<br/><br/>    “啊？”
<br/><br/>    全盛愣了，旁边的马甲和牛丁也愣住了，肥龙竟然……
<br/><br/>    没有想像中那么怂啊！
<br/><br/>    关键时刻，还是勇士咧！
<br/><br/>    这反差……
<br/><br/>    巨大啊！
<br/><br/>    一时之间，很难让人接受哇。
<br/><br/>    “无论平时他怂无所谓，关键时刻，他可没掉过链子，他是可以信任的，是能共患难的好兄弟！”
<br/><br/>    陆沉叹了一声，感慨的说道，“所以，别说六阶兽丹，就算是七阶八阶，我也会给他的。他把他的锅弄好了，防御力更高了，也更安全了，那我也放心了。”
<br/><br/>    “原来如此！”
<br/><br/>    全盛等人恍然大悟。
<br/><br/>    “至于那些丹药，有不少是好东西，回头我分给你们，我们走吧。”<br/><br/>