    
<br/><br/>    “堂哥，你也老大不小了，也该懂点事为你的终身大事考虑一下了，你瞧大伯大伯母他们都愁成什么样了？”
<br/><br/>    楚韬一把按在楚凡的脑袋上就把人推到一边：“去去去，你一个小屁孩，你懂什么。”
<br/><br/>    楚凡：“?(`?′)?”
<br/><br/>    你再说一遍谁是小屁孩，我保证不打死你！
<br/><br/>    楚凡就重重冷哼了一声，冲着楚韬做了个鬼脸，带着楚茵和余小花走了。
<br/><br/>    回去的路上，楚凡就偷偷瞧了瞧余小花的神色，确定余小花的脸上没有一点伤心这才放心。
<br/><br/>    …
<br/><br/>    向大娘的预测很准，天刚黑，雨就下了起来，而且越下越大，越下越大，天空像是被人撕了个大口子似的，冰雹大的雨滴打在人身上还很疼。
<br/><br/>    原本放下心来的楚凡又担忧了起来，正是炎热的天气，就算下雨气温也不会多低，牲畜倒不至于冻死了，但楚凡心里就是有些慌慌的。
<br/><br/>    晃眼的闪电过后是轰鸣的雷声，着场雨大的，刚吃了晚饭的一家人只能挤在堂屋里，哪里也去不了。
<br/><br/>    大家大眼瞪小眼。
<br/><br/>    老太太的目光刚扫到楚老大身上，楚老大立马跳了起来：“娘，不是我不回去看书，是外面下的雨了，我回不去。”
<br/><br/>    老太太梗了一下才面无表情道：“窗户都关好了没？书纸有没有收起来？”
<br/><br/>    楚老大尴尬了一下，笑道：“收起来了，收起来了，娘你放心，除非屋子里漏雨，要不然我肯定不能把书弄坏了。”
<br/><br/>    吃饭前看着就要下雨了，因此各屋的窗户都是早早关好的，会倒是不担心。
<br/><br/>    “娘，一会雨小了，我要不要去小河丘看看？”楚老二担忧地望着外面，小河丘现在可是全家人的希望了。
<br/><br/>    老太太摆手：“明儿再去吧，凡丫头不是说今儿晚上余进和铁牛都留在那边的，有什事他们会照应的，明儿你再过去看看。”
<br/><br/>    这天黑路滑的，万一楚老二出点什么事，那才是得不偿失。
<br/><br/>    一旁的楚老三突然叹了一口气：“唉，早知道我们今天就再赶过去一趟把葡萄都摘了，下这么大的雨，葡萄都该被打坏了。”
<br/><br/>    楚凡：“⊙ω⊙”
<br/><br/>    她就说好像忘了点什么。
<br/><br/>    这天气也不适合晾晒葡萄干了。
<br/><br/>    楚凡打算明儿就把沥干水分的葡萄都做成葡萄酒。
<br/><br/>    今儿晚上楚老二去借可可他们回来时，楚凡托楚老二买了个空酒坛回来。
<br/><br/>    外面的雨还在下，屋里的人一直干坐着，时间长了就有些尴尬了。
<br/><br/>    楚凡便让楚康三人背书。
<br/><br/>    楚老大眼珠子都快瞪出来了。
<br/><br/>    卧槽，楚凡这个死丫头！
<br/><br/>    还真是怕什么来什么？
<br/><br/>    一会不会也让他背书吧？
<br/><br/>    楚老大一抬起头刚好和小可可的目撞上。
<br/><br/>    可可就冲着楚老大咧出了一口小白牙。
<br/><br/>    楚老大没忍住抖了一下，放在桌子边的手一空，一下落了下去，楚老大的心也跟着空了一下，再一看那缺失的桌角。
<br/><br/>    楚老大：“……”
<br/><br/>    明天还是要努力读书啊！
<br/><br/>    好在楚凡这边刚检查完三小只背书，外面的雨就小了，楚老大丢下一句我回屋看书就逃也似的溜走了。<br/><br/>