    
        <br/><br/>    到时候，众圣护持不灭仙墟，利用圣祭收取大量圣人之血，供御天圣尊恢复。
<br/><br/>    在无道和御天圣尊眼中，众圣不过是棋子，用完了就献祭给天道。
<br/><br/>    而对于众圣而言，只要御天圣尊恢复，就能带他们通过圣路，飞升圣域。
<br/><br/>    双方心思不同，但目前都有着共同的目标。
<br/><br/>    北辰仙域，才刚刚恢复平静没多久，四道恐怖至极的威压再度降临，众生匍匐，瑟瑟发抖，圣人之下皆蝼蚁啊！
<br/><br/>    炎雪绝境外，女帝等天庭众人，看着无道四圣联袂而来，纷纷脸色变得凝重无比。
<br/><br/>    “给你们两个选择，要么引动圣劫，要么死。”
<br/><br/>    无道当先，立于空中，戏谑的看着女帝等人。
<br/><br/>    “哦，对了，你是杨玄的女人吧？以后就跟着我吧，我保你不死，并且以后带你飞升圣域。”
<br/><br/>    调戏天庭主母，摩柯孽等人顿时大怒。
<br/><br/>    而还不待他们开口，女帝已是斩出一道剑光回应无道。
<br/><br/>    “哼，你不愿意，我还偏要得到你。”
<br/><br/>    “动手！”
<br/><br/>    无道邪恶一笑，一指弹碎那道剑光。
<br/><br/>    他想得到女帝，第一是因为女帝是杨玄的女人，第二是因为女帝的天赋非常恐怖，比他还要强，这让他非常嫉妒。
<br/><br/>    女帝现在是准圣后期修为，竟然领悟了一道完整的六级法则。
<br/><br/>    之前他之所以会被女帝击伤，就是没想到女帝竟然领悟了一道六级法则。
<br/><br/>    要知道，他从荒古到如今，已经活了两个纪元了，卡在准圣境不知多少岁月，也没能领悟一道完整六级法则。
<br/><br/>    还是入了圣境之后，用三个月时间才悟透了三道六级法则。
<br/><br/>    其实他也知道原因，虽然他与圣体完美融合，但他却是被御天圣尊强行从诞鬼妄笔中剥离出来的，是不完整的。
<br/><br/>    他只是一半，还有一半依旧在诞鬼妄笔中做器灵。
<br/><br/>    因为不完整，所以导致了他神魂较弱，领悟法则之力较慢。
<br/><br/>    他一直在寻求强化神魂，入准圣巅峰再突破圣境，神魂能得到不小的强化。
<br/><br/>    可惜，被杨玄给逼得在准圣后期便引动了圣劫，让他失去了最后的机会。
<br/><br/>    所以，他恨杨玄，也嫉妒一切比他天赋高的人。
<br/><br/>    要么得到，要么毁灭。
<br/><br/>    而随着他一声令下，仲天圣王上前，仅仅一掌，天庭众将便全部重伤倒地，只有女帝堪堪以帝剑挡住了，没有受伤。
<br/><br/>    但也因为强行施展六级法则，身体超负荷而虚脱，已无再战之力。
<br/><br/>    一时间，天庭战力只剩下了已经成圣的夜倾宵和刀无极。
<br/><br/>    仲天圣王玩味一笑，又是一掌拍下，夜倾宵和刀无极竭力抵挡，扛下了大部分的威力后，也重伤倒地。
<br/><br/>    “太上一剑.天诛。”
<br/><br/>    女帝豁尽最后的力量，引太上道体衍生的太上之力，以帝剑斩出至强一剑。
<br/><br/>    霎时，九天云动，无尽苍穹仙光璀璨，汇之于帝剑。
<br/><br/>    一道无匹剑光斩出，斩碎了仲天圣王的那道掌力。
<br/><br/>    剑光继续向上，仲天圣王自大，以手掌接下那道剑光，却是被斩出一道深深的伤口，圣血滴落。
<br/><br/>    “好强悍的太上道体。”
<br/><br/>    仲天圣王眸光一凝，看着虚弱无比，却依旧持剑傲立的女帝，眼中多了浓浓的忌惮之色。
<br/><br/>    他可是领悟十九道六级法则的二重天道圣人巅峰啊，刚刚他将十九道六级法则汇之于手掌，竟然还是被斩伤了。
<br/><br/>    女帝现在可只有准圣后期修为啊，竟然能伤天道二重巅峰圣人，这战斗力太恐怖了。
<br/><br/>    如果女帝晋入圣境，那么，绝对拥有能够杀死他的能力。
<br/><br/>    这种天才，既然得罪了，还是趁其未强大之前斩草除根比较好。
<br/><br/>    而且，太上道体的本源，他们吞噬之后，还能大大提升根基和天赋啊！
<br/><br/>    “好凶悍的女娲，今日尔若不死，我等寝食难安。”
<br/><br/>    仲天圣王眼中杀机毕现，抬手一纳，十九道六级法则编织成一道庞然掌力，引无尽仙力汇聚。
<br/><br/>    恐怖的威能迸发，似要打穿北辰仙域一般。
<br/><br/>    掌力落下，沿途空间瑟瑟发抖，好似在臣服。
<br/><br/>    “欺人太甚。”
<br/><br/>    血暗暴君脸上怒意喷涌，联合步非烟等人就要放弃冲击至尊境的机会，打算强行引动圣劫成圣。
<br/><br/>    “无道，你在玩火自焚。”
<br/><br/>    就在这时，一道冰冷而威严的声音自炎雪绝境中传出。
<br/><br/>    随之，一柄古朴而宝光沸腾的宝剑破空而来，如同切豆腐一般，非常轻易便斩碎了仲天圣王的掌力。
<br/><br/>    仲天圣王惊得眸光一缩。
<br/><br/>    这一掌，他可没有丝毫留手，竟然被如此轻易便斩碎了。
<br/><br/>    那么，也就代表着剑主有斩杀他的能力。
<br/><br/>    而无道更是大惊失色，他对这把剑再熟悉不过了，正是杨玄当初诛吞天雀，屠佛陀所用的荒古至尊剑。
<br/><br/>    也就是说，刚刚出手之人是杨玄。
<br/><br/>    但，杨玄怎么可能有如此恐怖的实力？
<br/><br/>    这一掌，哪怕是他，也得手段尽出才能挡下啊！
<br/><br/>    一道白光闪过，杨玄脚踏极光天轮，出现在天庭众将上空，抬手一召，荒古至尊剑落回手中。
<br/><br/>    “少尊！”
<br/><br/>    女帝等人大喜，随后又担忧起来，他们知道少尊不能以常理度之，但少尊真的有抗衡无道四圣的实力么？
<br/><br/>    “上次看在你主人的份上，我饶你狗命。”
<br/><br/>    “你不知感激，反而重伤我天庭众人。”
<br/><br/>    “你的主人还没恢复吧？手伸不到这里吧？”
<br/><br/>    “既然你自己找死，那我成全你。”
<br/><br/>    “我这柄荒古至尊剑，还从未饮过圣血呢！”
<br/><br/>    话落，杨玄眼中杀机四射，十丈无极金身化现。
<br/><br/>    在最后关头，他终于再一次超越极限，体魄大增，无极金身达到十丈之限。
<br/><br/>    炎雪绝境一行，他的收获是巨大的，体魄比之前增强了不知道多少倍。
<br/><br/>    无极金身达到十丈之限，圣人之下无敌，也代表着他的体魄，也达到了圣人之下的极限。
<br/><br/>    强大的体魄，终是支撑着他能够催动二十道六级法则。
<br/><br/>    刚刚那一剑，他并没有借用九龙之力，而是纯粹靠自己的能力斩出的。
<br/><br/>    也就是说，如今的他，哪怕不借助九龙之力，也拥有了屠圣的能力。        <br/><br/>