
龙阳自我感觉没有大碍，临时也不清楚当时那道光束是从何而来，况且目前已是黑夜，也就暗自耐下性子，只等明天再说。<br/><br/>
龙阳让凌峰稍等，自己快速钻入大山。不过一个小时的工夫，龙阳手里拎着野鸟野兔出现在凌峰面前。<br/><br/>
山里人本身就有打猎的天分，加之龙阳经过训练，打些小动物绰绰有余。凌峰再次竖起大拇指，心道今晚又可以大饱口福。龙阳熟练的收拾着猎物，凌峰就近捡来不少的柴火，两人各有分工，龙阳负责做，凌峰负责吃。<br/><br/>
临近半夜时，两人才吃饱喝足。这一天累的，凌峰躺下不久就已经睡熟。龙阳还在辗转反侧，无法入睡。他既考虑奇怪的李村踪迹，又思考着莫名的光束。<br/><br/>
狗娃出现在龙阳身边，看着龙阳睁着双眼，知道他无法入睡。凌峰虽然看不见狗娃的鬼魂，但是他在旁边时，狗娃不方便和龙阳交流。<br/><br/>
狗娃出现后，看着已经变成平地的靳村坟地，非常惊讶。他围着此地飘了好几圈，还特地到自己坟墓的地方伫立良久，怎么回事？<br/><br/>
“龙阳，咱村的坟地怎么被人平了，你快说给我听听。”狗娃着急的和躺在草垫上的龙阳说道。<br/><br/>
龙阳没有理他，还在考虑着事情。<br/><br/>
“你别卖关子了，快点说。”<br/><br/>
只见龙阳焦虑的坐了起来，看向漆黑的夜空。<br/><br/>
“龙阳，你是不是遇到麻烦事啦？你别着急，慢慢说。”<br/><br/>
龙阳好像不知道狗娃在身边一样。此时的狗娃一身崭新的衣服，这是龙阳烧给他的，原来鬼魂真可以收到这些。<br/><br/>
狗娃见龙阳不搭理自己，以为龙阳遇到难题，正在思考解决的办法，无奈的坐在龙阳旁边。狗娃坐下时还特意看看地上干不干净，其实他哪能粘上灰尘，只是太在意龙阳送的衣服而已。父亲去世、母亲失踪，龙阳就成狗娃最亲的人，龙阳烧的衣服，狗娃在意。<br/><br/>
“龙阳，车到山前必有路，你也不用太着急，办法总会有的。”狗娃在一旁宽慰，他知道龙阳心里的苦。<br/><br/>
龙阳还是没有说话。他叹了口气，重新躺在草垫上。<br/><br/>
“你不是说过嘛！我们是兄弟，无论如何我都支持你，别灰心丧气的，让我都觉得心里酸酸的。”狗娃接着说道。<br/><br/>
“那天晚上你和我们的天天大小姐聊些什么，她是不是看上你啦！”<br/><br/>
见龙阳没有反应，狗娃故意岔开话题，聊点轻松的。<br/><br/>
龙阳不动不笑，与以前很反常。狗娃也觉得奇怪，再次喊着龙阳的名字。<br/><br/>
“龙阳，龙阳。”<br/><br/>
只见龙阳从怀中掏出玉手杖，对着玉手杖说话。<br/><br/>
“狗娃，出来陪陪我，你好几天没有出来了。”<br/><br/>
“哎，我说你打什么哑谜，我不是在你身边嘛！”<br/><br/>
狗娃见龙阳看着玉手杖，等待着。过会，他叹了口气，重新将玉手杖放入怀中，失望的闭上眼睛。<br/><br/>
真的假的？龙阳看不见我？<br/><br/>
狗娃着急的从地上飘起来，围着龙阳团团转。<br/><br/>
这是怎么回事？怎么好好的突然变成这样？<br/><br/>
坏了，龙阳真的看不见我，也听不到我的讲话，我该怎么告诉他这件事情。<br/><br/>
<br/><br/>
对了，狗娃控制起一块地上的石子，砸在龙阳的头上。<br/><br/>
“谁！”<br/><br/>
龙阳立刻翻身起来，警觉的看着四周。<br/><br/>
“龙阳，发生什么事？”睡在旁边的凌峰立刻惊醒，也从地上迅速起来，做着防范，准备应对突然而来的危险。<br/><br/>
龙阳自己尤不自知，如何回答，但是他有种感觉，亲近的感觉。<br/><br/>
“凌叔，没事，我做了个噩梦。”龙阳找个借口，应付过去。<br/><br/>
“哦，你吓了我一跳，本来这个地方就不太平，我也不睡了，陪陪你。”凌峰睡意全无，盘腿坐在草垫上。<br/><br/>
龙阳有所怀疑，这种事情不会无端出现，只有狗娃才会做出来，难道是狗娃在故意逗自己？凌峰不睡，他不能证实。<br/><br/>
“凌叔，我没事，咱睡吧。”<br/><br/>
“不行，我不能睡，要陪着你，看来这祖坟的地方也不安全。”<br/><br/>
龙阳一声惊叫，凌峰睡意全无，他非要和龙阳在一起，不睡觉，一起守到天亮。<br/><br/>
“龙阳，你现在已经看不到我了。”<br/><br/>
无论狗娃大呼小叫，龙阳都听不见，看不到。龙阳不知道，他确实已经看不到狗娃，只是揣测着狗娃有什么事找自己。<br/><br/>
龙阳不睡，凌峰也强撑着不睡。狗娃不用睡，但是他无法和龙阳联系。狗娃想再次用他的方法提醒龙阳，但是这有什么用，还是无法让龙阳知道他已经陷入危险境地。<br/><br/>
夜已过半，天将亮，狗娃还是没有办法。无奈，他自己钻入玉手杖之内，再想想办法。<br/><br/>
“凌叔，天亮了，走吧。”天一亮，龙阳立刻提议启程。<br/><br/>
“好，走。”凌峰也没有二话，答应着就起身上路。<br/><br/>
“龙阳，凌叔有句话不知你听还是不听。”凌峰一边走一边说道。<br/><br/>
“凌叔，您说。”<br/><br/>
“我感觉到这次我们来这里非同小可，危险重重。我没有什么顾忌，但是你要注意安全。我们这次到东南山峰去，无论结果如何，你都要随我回去，好吗？”<br/><br/>
无论昨天是意外还是阴谋，凌峰都不允许龙阳再出现危险，这是凌峰思前考后的决定。<br/><br/>
“凌叔，我知道你为了我好，我听你的。”龙阳没有反驳，没有回绝，痛快的答应凌峰。<br/><br/>
“我还以为你要找理由拒绝我，没想到你会答应我。”<br/><br/>
“凌叔，你别问理由，我答应你就是。”<br/><br/>
凌峰想了半夜，龙阳也想了半夜。他知道昨夜应该是狗娃和他联系，但他为何没有看见狗娃的身影，没有听到狗娃的言语。龙阳没有弄清其中的奥秘，他还无法决定是否冒险，特别是不能让凌峰和自己一起冒险。<br/><br/>
意见已经统一，事情进行的就比较顺利。<br/><br/>
凌峰与龙阳再次回到东南山峰下，不用言语，不用约定，两人前后上山，时刻警惕。<br/><br/>
“龙阳，这次让你凌叔先登顶，让我也感受一下，会当凌绝顶一览众山小嘛！”凌峰毫不在意的说着，其实他是怕龙阳再出意外，故意提议。<br/><br/>
凌峰的话瞒不了龙阳，龙阳肯定不同意。<br/><br/>
“凌叔，我先来，你等着。”<br/><br/>
眼看走到山顶，龙阳的脚步越来越快，生怕凌峰超过自己，给他带来危险。<br/><br/>
龙阳如此想，凌峰也如此想，两人前行的速度越来越快。毕竟凌峰不是山里出生与长大，两个人虽是交替前行，但凌峰被龙阳拉下不小的距离。<br/><br/>
“龙阳，等我一下，我有一个建议，咱爷俩一起上如何？”<br/><br/>
“晚了，我在山顶等你。”<br/><br/>
龙阳笑着，不再停留，快速的向山顶登去。<br/><br/>
等到凌峰上到山顶的时候，龙阳已经停留许久。山顶很空旷，是，很空，很旷，没有任何的树木与草丛，更没有昨日的老槐树。<br/><br/>
“龙阳，这？”<br/><br/>
龙阳没有立即回答凌峰的问话，他蹲下身子，仔仔细细的查看着地面与周围的山石。<br/><br/>
真是出鬼了！<br/><br/>
是有鬼不错，这树真的出鬼了！<br/><br/>
树能带脚吗？能跑吗？为何山顶上没有老槐树？昨日的树呢！<br/><br/>
龙阳在观察，凌峰也在观察与疑惑。昨日龙阳晕倒以后，他明明看见老槐树在山顶上，如今却陡然消失。一夜之间而已，为何会如此？<br/><br/>
除非老槐树是神树、妖树、鬼树，不然它不会想来就来，想走就走。<br/><br/>
凌峰记得，昨日虽因救龙阳走的匆忙，但他确确实实看到老槐树，也确定它生长在山顶。他还清楚的看到树枝上系满红布条，新的红布条。凌峰确定无疑，如今不仅没有看见红布条，更没有见到老槐树，哪怕是一枝一桠。<br/><br/>
“龙阳，别看了，这里确实没有任何生长过树木的痕迹。”凌峰虽然不能理解这种现象，他只好确认现实。<br/><br/>
“凌叔，这里真的没有，但是我见过了，你也看见了，不是吗？”<br/><br/>
“是，你解释不了，我更无法解释。”<br/><br/>
凌峰耸耸肩，表示无能为力。<br/><br/>
“凌叔，我们？”<br/><br/>
“我们走吧！龙阳，有些事情不到时候是时候未到，按照我们习惯的思维无法理解与推测，我尽力了。”<br/><br/>
“凌叔，走吧。”<br/><br/>
两人无功而返，沮丧下山。<br/><br/>
当两人来到山脚的时候，一棵老槐树，隐隐约约的在山顶出现。老槐树下，有人，一群人。龙阳没见过，其他人更不可能见过。他们头系红布条，神情木讷。<br/><br/>
来了靳村两次，每次都有所发现，每次都有线索，可每次都恢恢然离开。<br/><br/>
龙阳虽内心不平，可无可奈何。<br/><br/>
来时兴致盎然，信心满满；去时沉默无语，心内凄凄。<br/><br/>
回到靳村街，龙阳没有答应凌峰的要求，和他去所内住宿。龙阳去了靳仁的坟前，四个菜，两壶酒，他要和他的靳爷爷说说话。<br/><br/>
大家都知道龙阳去了哪里，但是没有人跟着或者劝阻，他们知道龙阳要和靳爷爷有话说。<br/><br/>
龙阳的心里不只是要和靳爷爷说话，他还期盼着看到靳仁的鬼魂，想知道他至亲的爷爷有何冤屈，为何匆匆去世。<br/><br/>
夜已黑，夜色凄凉；人犹在，心太悲伤。<br/><br/>
龙阳跪在靳仁的坟前，默默流泪。<br/><br/>
菜，是靳仁常日里惯吃的小菜；酒，是龙阳特意准备的烈酒。<br/><br/>
两双筷子，一个人；一个孩子，盼阴魂。<br/><br/>
“爷爷，你到底是怎么了，你告诉龙阳好不好，龙阳给你报仇！”<br/><br/>
龙阳再也控制不住自己的感情，渐渐哭出声来。回来的那天他没哭，靳仁下葬的那天他没哭，今天他再也抑制不住心中的悲痛，哭出声来。龙阳期望此次回靳村能找出答案，可答案与他很遥远。<br/><br/>
龙阳跪着，哭着。<br/><br/>
其实，他的身边还跪着一个，那是狗娃，也在哭，但是龙阳看不见。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012211"&nbsp;&nbsp;chaptername="第七十九章龙阳受伤">加入书签</a>
</div>
