    
<br/><br/>    金色的信纸上，除了阮子豹的联系方式之外，还写着一行字。
<br/><br/>    【天启改版公告，将在三天后早上8点发布。】
<br/><br/>    “……”
<br/><br/>    他们提前知道天启改版公告的发布时间？
<br/><br/>    如果三天后早上八点真的发布了改版公告，那这件事就更加离谱了。
<br/><br/>    他们为什么会知道？
<br/><br/>    他们是参与了改版工作，还是说他们就是天启公司的人？
<br/><br/>    这事情越是深想就越感到害怕。
<br/><br/>    就如他说的一样，自己现在知道的东西，或许真的还是太少了。
<br/><br/>    ……
<br/><br/>    收起信封，苏木一个人在包间发呆了好久。
<br/><br/>    最后长长叹了口气。
<br/><br/>    “不管怎么样，拿到全球冠军，应该就会知道所有答案了。”
<br/><br/>    现在，随着接触到的东西越来越多，苏木无法继续利用自己重生这件事来卡BUG。
<br/><br/>    因为太多事情，跟前世都出现了很大的出入。
<br/><br/>    很多人，自己前世都没有接触过，甚至连听都没听过……
<br/><br/>    如此一来，对于苏木来说，想要挖出这一切的秘密，只能拿到全球冠军。
<br/><br/>    虽然之前跟丝丝说自己愿意加入天会，但从今天阮子豹的话来分析，就算自己愿意，人家现在还不会同意。
<br/><br/>    而且，他们要的，是想让自己成为天会的领袖……
<br/><br/>    事情是真的离谱。
<br/><br/>    ……
<br/><br/>    苏木提了提裤子，抓着脑袋准备离开。
<br/><br/>    而就在这时候，一个西装笔挺的男子突然走了进来。
<br/><br/>    并且将苏木堵回到了包间。
<br/><br/>    苏木：“……”
<br/><br/>    “哥们，你走错了吧？”苏木皱着眉头说道。
<br/><br/>    男子微笑，道：“不，我就是来找你的，苏木。”
<br/><br/>    “？？？”
<br/><br/>    苏木咂咂嘴：“今天找的人还真多呢。”
<br/><br/>    “你好，我叫，天吴。”
<br/><br/>    天吴伸出手，一种绅士的气息扑面而来，一阵一阵的。
<br/><br/>    握手之后，两人坐到位置上。
<br/><br/>    天吴跟刚走不就的阮子豹一样，脸上一直挂着一抹微笑，不过天吴身上散发着的那种贵族气息，是阮子豹没有的。
<br/><br/>    天吴缓缓搅动杯子里的咖啡，然后也不知道他是怎么想的，居然抿了一口。
<br/><br/>    苏木：“那个……”
<br/><br/>    天吴放下咖啡杯，笑道：“这杯有人喝过了？”
<br/><br/>    苏木嘴角抽了抽：“那倒没有……”
<br/><br/>    “那你介意请我喝一杯吗？”
<br/><br/>    “你不介意就行……”
<br/><br/>    “呵呵……”天吴笑了笑，又抿了一口。
<br/><br/>    苏木眼皮都开始跳了，但还是忍不住问道：“味道怎么样？”
<br/><br/>    天吴缓缓搅动咖啡，优雅的说道：“品尝一杯好咖啡，如同欣赏一件古董，让人细细品味，从香味开始就已经将你代入另一种境界。”
<br/><br/>    “而咖啡就是咖啡，不管放了多少糖，依然会有淡淡的苦。”
<br/><br/>    “特有苦从舌尖自然淡化，使口腔内充满了它的香味，如同沐浴在柔和阳光下，置身活力的森林中。”
<br/><br/>    “独有的甘醇，顺滑，让回味变的丰富多层。”
<br/><br/>    “这杯咖啡，不错。”
<br/><br/>    苏木：卧槽……
<br/><br/>    文化人啊这是。
<br/><br/>    天吴一饮而尽，苏木伸脖子看了一眼，发现杯底没有任何残渣。
<br/><br/>    也就是说自己刚刚弹进去的那一坨……
<br/><br/>    希望他这辈子都不会知道。
<br/><br/>    “可以再请我喝一杯吗？”
<br/><br/>    “你还要？”
<br/><br/>    “很贵吗？”
<br/><br/>    “那倒不是，25一杯而已……”
<br/><br/>    ……
<br/><br/>    交流了“咖啡文化”后，天吴终于进入了正题：“见过天会的人了吧？”
<br/><br/>    苏木点点头。
<br/><br/>    虽然不知道天吴的身份，但是人家的出场方式已经说明了一切，所以藏着掖着也就是自欺欺人罢了。
<br/><br/>    还不如打开天窗说亮话。
<br/><br/>    天吴继续说道：“容许我自我介绍一下。”
<br/><br/>    “我是‘诅咒’的创始人之一。”
<br/><br/>    “诅咒？！”苏木面色变了变：“你跟丝丝是一伙的？”
<br/><br/>    “嗯。”天吴点点头。
<br/><br/>    “直接说吧，找我干嘛？”苏木说道。
<br/><br/>    天吴：“天会的存在是不合理的，所以我希望你能站在生命的角度，除掉天会。”
<br/><br/>    “除掉天会？”苏木脑子嗡嗡的。
<br/><br/>    前一秒天会的人还说想让自己当他们的领袖呢，后一秒就有人来让自己除掉天会。
<br/><br/>    好家伙。
<br/><br/>    这是天启改版了，什么歪瓜裂枣都出来蹦跶了是吧？
<br/><br/>    对没错，一定是酱紫。
<br/><br/>    这些歪瓜裂枣。
<br/><br/>    “对。”天吴点点头：“但不是现在，而且现在你也没那个实力。”
<br/><br/>    “？？？”苏木扯了扯嘴角：“那你有吗？”
<br/><br/>    “有。”
<br/><br/>    “那你咋不自己去？”
<br/><br/>    “让我出手，他们不配。”
<br/><br/>    “？？？”
<br/><br/>    这大哥，呵呵呵……
<br/><br/>    苏木承认自己脑回路跟不上他了。
<br/><br/>    天吴站起来，整理了一下自己的西装，说道：“今天过来就是告诉你这件事而已，至于具体，等时机成熟我会来找你。”
<br/><br/>    “走了？”
<br/><br/>    “走了。”
<br/><br/>    “不再喝一杯？”
<br/><br/>    “不了，适量即可。”
<br/><br/>    “那我能问你一件事吗？”苏木说道。
<br/><br/>    天吴点点头。
<br/><br/>    苏木也站起来，两个人个子差不多：“既然你跟丝丝是一伙的，那你们想对姜知鱼做什么？”
<br/><br/>    “姜知鱼……”天吴微微皱眉，说道：“我们并没有要对她做什么。”
<br/><br/>    “她现在做的所有事情，都是她自己的选择，自己的意愿，我们并没有强迫她做任何事情。”
<br/><br/>    苏木冷笑了一声：“现在的她，跟以前和差别大了。”
<br/><br/>    “人都是会变的。”天吴笑了笑：“不是吗？”
<br/><br/>    苏木：“……，那她召唤出来的天使虚影，是什么。”
<br/><br/>    “天使虚影……”天吴似乎想了一下，然后又拍了拍苏木的肩膀。
<br/><br/>    “那不就是一个技能而已么。”
<br/><br/>    “你……不是也有这种技能吗？”
<br/><br/>    说完，天吴离开。
<br/><br/>    苏木：“……”
<br/><br/>    天会，阮子豹。
<br/><br/>    诅咒，天吴。
<br/><br/>    “……”
<br/><br/>    天会想让自己成为他们的领袖，而诅咒想让自己毁掉天会。
<br/><br/>    “……”
<br/><br/>    今天，脑容量真的有些不够用啊。
<br/><br/>    苏木揉了揉自己的太阳穴，从咖啡厅回到了伟哥家。
<br/><br/>    伟哥老爸康复，家里的气氛很好。
<br/><br/>    苏木回去之后只说了天会的人并没有要求自己加入天会，而是想跟自己交好，不想继续为敌。
<br/><br/>    至于天吴的事情，只字未提。
<br/><br/>    对于苏木来说，接下来最重要的事情，就是在三天后了。
<br/><br/>    三天后的早上八点……<br/><br/>