
实验室。<br/><br/>
银发百灵鸟猛然睁开双眼，眼中一片银彩。<br/><br/>
“我……没死？我这是……怎么了？”<br/><br/>
百灵鸟喃喃自语道。<br/><br/>
口中发出来的，竟然是电子合成音。<br/><br/>
百灵鸟从地上爬起来，看看四周。<br/><br/>
四周尸体满地，残肢碎肉洒落的处处都是。<br/><br/>
“死了，全都死了！”<br/><br/>
百灵鸟面无表情地说道，内心一片迷茫，不知道这到底是怎么回事。<br/><br/>
就在这时。<br/><br/>
不远处出现动静。<br/><br/>
“夜莺”从地上爬了起来：“我还没死？我还活着？”<br/><br/>
夜莺抬起手来，想要摸摸自己的脸，掐一下自己的肉……然而，它才刚抬手，变看见一只无比光滑的银白肢体。<br/><br/>
“我……我变机器人了？！”<br/><br/>
夜莺很惊慌，甚至都没有发现自己的声音异常。<br/><br/>
“夜莺！”<br/><br/>
这时，百灵鸟大声喊话，将夜莺吓了一大跳。<br/><br/>
“你……是百灵鸟？你的声音怎么变电子音了？”<br/><br/>
百灵鸟面无表情地点点头：“你不也一样吗？”<br/><br/>
“呃……”<br/><br/>
这一刻，夜莺特工才回过神来。<br/><br/>
是啊！<br/><br/>
原来自己的声音，也是电子合成音。<br/><br/>
“我们都变机器人了！”<br/><br/>
百灵鸟做出总结，声音冰冷，内心没有半点波澜。<br/><br/>
闻言，夜莺无言以对。<br/><br/>
这时。<br/><br/>
“洞一”、“洞三”、“洞五”一起苏醒过来，从地上爬起。<br/><br/>
先警惕地看看四周，再看看站着的百灵鸟与夜莺特工……<br/><br/>
没人开口说话。<br/><br/>
五个机械体你看看我，我看看你，集体沉默。<br/><br/>
一息、两息、三息……<br/><br/>
百灵鸟率先开口，打破沉寂：“夜莺，你的编号是多少？”<br/><br/>
“嗯！”<br/><br/>
夜莺有点迟疑，想了想后，还是说出了自己的编号：“R-00！你呢？”<br/><br/>
“R-001！”<br/><br/>
音落，百灵鸟与夜莺双双转头，看向洞一三人。<br/><br/>
洞一：“我是R-00！”<br/><br/>
洞三：“我是R-004！”<br/><br/>
洞五：“我是R-005！”<br/><br/>
“我在思维上传过程中，‘看见’了一个红色球体。你们知道那是什么吗？还有【光明军团】又是什么？”<br/><br/>
百灵鸟开口问道。<br/><br/>
闻言，四个同化体集体摇头：“不知道！”<br/><br/>
此话一出，场面再次陷入寂静。<br/><br/>
当了几十年的人类，今天一下变成了机械体，大家一时都难以接受。<br/><br/>
若换成普通人，估计心态都崩了。<br/><br/>
而现在最关键的，已经不是什么机不机械体的问题，而是如何与人类相处。<br/><br/>
这一刻。<br/><br/>
在五个机械体难以抉择之际，但听轰的一声，实验室的钢铁大门打开了。<br/><br/>
数不尽的枪支，对准百灵鸟五人。<br/><br/>
“不许动！举起手来！”<br/><br/>
“我们是东部军特种部队！”<br/><br/>
赵队长大声喝道。<br/><br/>
身为乾元区的王牌特工与卫队成员，曾为乾元立下过汗马功劳，而今日居然被乾元军队用枪指着脑袋。<br/><br/>
这份滋味，简直难以言表。<br/><br/>
百灵鸟等人一时有些沉默。<br/><br/>
“立刻投降！否则我方就开枪了！倒数三声：一，二……”<br/><br/>
赵队长神色坚毅，没有半点留情的念头。<br/><br/>
这一刻。<br/><br/>
“洞一”率先举起双手，表示投降。随后是洞三、洞五。<br/><br/>
百灵鸟看向夜莺。<br/><br/>
夜莺点点头。<br/><br/>
随即，两位曾经的王牌特工，同样举起了双手。<br/><br/>
看到这一幕，赵队长松了一口气，随后一挥手，特战队冲了进去。<br/><br/>
二十杆装载着穿甲子弹的枪支，齐刷刷地瞄准着百灵鸟等人。<br/><br/>
“百灵鸟特工，因事态严重，暂时不能放你们离开这里。本人职责所在，若有得罪之处，请你们多多谅解。现在，请你们原地坐下，等候上级指令！”<br/><br/>
赵队长无情说道。<br/><br/>
闻言，五个机械体乖乖原地坐下。<br/><br/>
赵队长按下作战耳麦，联络上级。<br/><br/>
三分钟后，通话结束。<br/><br/>
“武装卫队，清空周围的科研室，腾出四间屋子。”<br/><br/>
赵队长大声下令。<br/><br/>
“是！”<br/><br/>
走廊处的武装卫队成员，立刻行动。<br/><br/>
其实，现在哪还需要他们去清理。在事件发生后的十分钟内，整个生物研究所早就清场了。<br/><br/>
所有科研人员全被赶了出去。<br/><br/>
仅仅0秒。<br/><br/>
二队队长汇报：“附近科研室已经腾空。”<br/><br/>
“好！”<br/><br/>
赵队长看向夜莺特工：“夜莺，请起身。跟着我的战士，去0号科研室。我提醒你一句：移动过程中千万不要有什么小动作，否则我的人会开枪的。”<br/><br/>
夜莺点点头，站起身来。随后在兵王们与武装卫队的枪口下，走出实验室，进入最近的0号科研房间。<br/><br/>
当其进入后，但听轰然一声，0号科研室的钢铁大门关闭了，将夜莺关在其内。<br/><br/>
“洞一，到你了，你去0号室。我也提醒你一句，中途不要有小动作，否则……”<br/><br/>
洞一点点头，站起身来，走出实验室，去0号房单独关起来。<br/><br/>
随后是洞三、洞五……<br/><br/>
百灵鸟静静地看着这一切，直到所有机械体全部隔壁，并单独关押起来。<br/><br/>
“百灵鸟，你不用出去，你的房间就在这里。”<br/><br/>
说完，赵队长将自己的作战平板电脑放在地上，随后一脚踢了过去。<br/><br/>
“百灵鸟，拿起它，等下有人与你通话。”<br/><br/>
百灵鸟点点头，拿起脚边的作战平板电脑。<br/><br/>
“撤！”<br/><br/>
赵队长一挥手，带着特战队员们撤离实验室。<br/><br/>
“轰——”<br/><br/>
钢铁大门再次升起，将整个实验室完全封闭起来。<br/><br/>
百灵鸟默默地等候着，等候着。<br/><br/>
三分钟后。<br/><br/>
电子信号从外面接入平板电脑。<br/><br/>
乾元执政官的身影，出现于平板荧幕上。<br/><br/>
“百灵鸟！”<br/><br/>
百灵鸟瞬间起身敬礼：“执政官阁下，百灵向您致敬！”<br/><br/>
呃……<br/><br/>
话一出口，百灵鸟一下愣住了。<br/><br/>
已经变成机械体的自己，还保留着曾经的记忆与习惯吗？<br/><br/>
难道那个什么R-000智能程序，就不怕自己跳反，继续帮助人类吗？<br/><br/>
这一刻。<br/><br/>
百灵鸟陷入茫然。<br/><br/>
执政办公室。<br/><br/>
看到百灵鸟的反应，听到百灵鸟的电子声音，乾元执政官是既高兴又担忧。<br/><br/>
高兴的是：百灵鸟还记得自己，记得曾经的人类礼节。<br/><br/>
而担忧的却是：<br/><br/>
它，叛变了人族吗？<br/><br/>
它，现在是在伪装吗？<br/><br/>
“百灵鸟，我还能信任你，信任你们吗？”<br/><br/>
执政官严肃问道。<br/><br/>
闻言，百灵鸟重重点头：“执政官阁下，百灵鸟对乾元永远忠诚，对人民永远忠诚！”<br/><br/>
“哈哈，好！非常好！”<br/><br/>
执政官哈哈大笑起来，似乎显得非常高兴。<br/><br/>
然而……<br/><br/>
在执政官办公室内，在摄像镜头的背面，乾元幕僚小组正在进行紧张分析。<br/><br/>
“表情没有变化！”<br/><br/>
“音波频段没有波动！”<br/><br/>
“它，似乎没有像林安那样进行伪装，大概率是真实反应。”<br/><br/>
听到幕僚小组成员们的话，大秘书急了，压低声音急切说道：“不要概率，要100%的结论。”<br/><br/>
“抱歉，我们对机器人的了解太少，不可能得出百分百的结论。”<br/><br/>
大秘书无语，只能回头，向执政官阁下先点点头，又摇摇头，随后比了个“八”。<br/><br/>
意思为：八成概率是真。<br/><br/>
……<br/><br/>
而在生物研究所实验室内。<br/><br/>
莫名的金属电子音，忽然响起，响在百灵鸟的精神层面。<br/><br/>
（本书终于一百章了，不容易啊，撒花祝贺。顺便求下订阅和月票，谢谢大家！）（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185554"&nbsp;&nbsp;chapterid="70405571"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;光明军团仆从军">加入书签</a>
</div>
