    
        <br/><br/>    宁荣荣脸上露出狂喜的神色！
<br/><br/>    终于！终于成功了！
<br/><br/>    而且还是一个非常强大的武魂融合技！
<br/><br/>    这一刻，宁荣荣忍不住心中的欢喜，猛地抱住了张歌。
<br/><br/>    张歌拍了拍她的肩膀，召唤出金箍棒，两人跃了上去，加速往城外飞去。
<br/><br/>    大师和弗兰德等人看着这道金色光芒远去，脸上都流露出了一丝喜色。
<br/><br/>    看样子，武魂融合技完成了！
<br/><br/>    来到城外无人区，缓缓降落。
<br/><br/>    看着前方那一大片空地，两人对视了一眼，点了点头。
<br/><br/>    “八宝有名！”
<br/><br/>    “定海神针！”
<br/><br/>    两大武魂凭空出现，爆发出灿烂夺目的光辉。
<br/><br/>    随后两人齐声喊道：“琉璃镇海！”
<br/><br/>    呼！
<br/><br/>    两大武魂冲天而起，在半空中盘旋飞舞交织在一起，宛如一颗小太阳一样光芒四射。
<br/><br/>    金箍棒从天而降，猛地坠地，大地如同地震一般轰然颤动，金红色的能量从棍身上四散爆发，刹那间组成了一片虚幻的红色海洋！
<br/><br/>    地面上的石头和树木被虚幻的海洋卷起、冲击，很快就变成了块块碎片。
<br/><br/>    同时，八宝琉璃塔在半空中迅速变大，化作闪烁着琉璃光彩的巨塔，带着呼啸的音爆猛地坠落！
<br/><br/>    轰！
<br/><br/>    地面再次剧烈震颤，所有的碎片顷刻间全部化为废墟！
<br/><br/>    地面也被砸出了一个大洞！
<br/><br/>    好强！
<br/><br/>    不愧是武魂融合技，全力施展下竟然能造成如此恐怖的伤害！
<br/><br/>    宁荣荣知道，这还远不是琉璃镇海的全部威力，因为她现在的等级太低了，如果她和张歌一样，都是五十级以上的魂王，那么全力施展这一击，别说魂帝，魂圣都难以抵挡，魂斗罗也得挂彩！
<br/><br/>    躲在暗处的剑斗罗露出了震惊的表情。
<br/><br/>    七宝琉璃塔是什么？
<br/><br/>    是辅助器武魂！
<br/><br/>    而现在，在这个武魂融合技中，琉璃塔展现出了恐怖的攻击力！
<br/><br/>    金箍棒翻江倒海，琉璃塔坠空镇压！
<br/><br/>    双重伤害！恐怖如斯！
<br/><br/>    张歌和宁荣荣等级都不高，尤其是宁荣荣，等级超低，然而这两人的融合技威力却如此强大！
<br/><br/>    “这小子，当真是个宝！”剑斗罗感叹不已。
<br/><br/>    可惜无法拉拢到七宝琉璃宗，否则，七宝琉璃宗必定能称为第一大宗门！
<br/><br/>    不过现在也没事，只要宁荣荣和张歌关系好，以后这两人能成亲，七宝琉璃宗一样能靠着张歌变强！
<br/><br/>    “不错，这威力可以。”张歌笑道。
<br/><br/>    “嗯！真的很不...错...”宁荣荣突然身体一软，摇摇欲坠的就要倒下，张歌赶紧伸手扶住了她：“你怎么了？”
<br/><br/>    宁荣荣脸色有些发白：“这个魂技威力好强，但是，对我的魂力消耗...有点大...”
<br/><br/>    张歌：......
<br/><br/>    金箍棒看不上你是有理由的。
<br/><br/>    我才耗费了差不多百分之一的魂力，你却已经消耗了三分之二！
<br/><br/>    “没关系，你休息一下。”
<br/><br/>    张歌刚要扶她坐下，她突然伸出手抓住了张歌的衣袖：“不要...就这样抱着我就好...”
<br/><br/>    那好吧，抱着你我也不吃亏。
<br/><br/>    “我们终于完成了...”宁荣荣抬起头看着张歌，眼圈有些发红，“以前我一直以为，你是在骗我，在敷衍我，没想到，我们真的完成了...”
<br/><br/>    张歌：......
<br/><br/>    “我是那种人吗？”
<br/><br/>    “现在我知道了，你不是...”宁荣荣把脑袋靠在张歌怀里，“你知道吗，老师说让我们研究武魂融合技的时候我有多么开心？”
<br/><br/>    “我们第一次研究武魂融合技的那天，我回到宿舍，开心的一整晚都没睡着，因为我终于知道，你不是骗我，你没在敷衍我，只是这段时间你的事情太多了而已...我很开心，终于能和你单独相处了...”
<br/><br/>    “但是...”宁荣荣突然用力抱住张歌，“现在武魂融合技完成了，以后我再也没有理由和你独处了...就这么抱着我吧，我怕以后再也没机会这样抱着你了...”
<br/><br/>    剑斗罗躲在暗处，暗暗点头。
<br/><br/>    丫头，这么做就对了，不管怎么样，一定要把这个小子抱在你怀里！
<br/><br/>    张歌沉默了一下，抱住了宁荣荣。
<br/><br/>    张歌则是贼眉鼠眼的扫视四周。
<br/><br/>    这时候可千万别有人来凑热闹啊，尤其是小舞和朱竹清......
<br/><br/>    啊什么？玉芊芊在附近？
<br/><br/>    那没关系。
<br/><br/>    什么？剑斗罗也在附近？
<br/><br/>    应该也没关系吧...要是有关系他早就跑出来给我一剑了...
<br/><br/>    宁荣荣紧靠在张歌怀里，什么武魂融合技，什么宗门，什么小舞，这一刻她全都抛在了脑后。
<br/><br/>    她只觉得心里很安宁，很幸福。
<br/><br/>    要是这一刻能变成永恒该多好。
<br/><br/>    “提示：恭喜，任务完成，魂力提升五级，获得随机魂技。”
<br/><br/>    “获得魂技：天地一合。”
<br/><br/>    “天地一合：妖力爆发，化为双掌，一掌为天，一掌为地，双掌合拢，对覆盖范围内敌人造成巨大伤害。需召唤出金箍棒才能使用本魂技，魂力消耗：小。激活第二武魂之后，威力提升一倍，魂力消耗降低。”
<br/><br/>    张歌首先是懵逼的。
<br/><br/>    任务完成了？
<br/><br/>    搞定宁荣荣了？
<br/><br/>    她这什么都还没说，就是抱着我，任务就完成了？
<br/><br/>    “此处无声胜有声。”系统说。
<br/><br/>    听到系统说话，张歌先是一惊，听到不是发布任务之后，才松了一口气。
<br/><br/>    这都被吓出后遗症了。
<br/><br/>    他很蛋疼，系统更乳酸。
<br/><br/>    这还给你发布个P的任务？发布完了你就给我来个骚操作，不按我的套路行动，我给你的魂技也变成了人家帮你领悟的！
<br/><br/>    想想就气的尾巴骨疼。
<br/><br/>    任务完成了，张歌这颗心总算放下了。
<br/><br/>    想想也是，经过了这么长时间的铺垫，虽然没有明着和宁荣荣表达什么，但长时间的积累，点滴的感情也足以积累成河。
<br/><br/>    一切正如张歌当初所想。
<br/><br/>    他不会主动表示什么，就看宁荣荣自己怎么想，怎么做。
<br/><br/>    “胡萝卜效应？”系统问。
<br/><br/>    “驴子效应。”张歌回答。
<br/><br/>    查看了一下自己的属性，张歌有些感慨。
<br/><br/>    就这几天的功夫，他已经升到了62级，又拿到了两个新魂技，而且都是范围技。
<br/><br/>    而同一期的唐三他们，还在三十级左右徘徊呢。
<br/><br/>    我是不是应该等等他们？张歌沉思片刻，随后目光犀利了起来。
<br/><br/>    等个屁！我要更快升级，等我到了封号斗罗，
<br/><br/>    一拖七！        <br/><br/>