    
                <br/><br/>    
                他不知道自己脑海里面为何突然冒出慕容宫的容貌。
                
            
            <br/><br/>    
                想必也是和自己最认识的慕容这个姓氏的人，就是慕容宫吧。
                
            
            <br/><br/>    
                陈平安往慕容家方向飞去。
                
            
            <br/><br/>    
                不久。
                
            
            <br/><br/>    
                他就到慕容家了。
                
            
            <br/><br/>    
                对于慕容家，他已经熟悉得不能再熟悉，根本不用人带路，他直接往慕容家长老阁飞去。
                
            
            <br/><br/>    
                慕容家主刚才在他即将到亿源古城的时候，就突然传信给他，让他直接到慕容家长老阁就行。
                
            
            <br/><br/>    
                现在他们都在那里等他。
                
            
            <br/><br/>    
                “看来慕容老祖也去那里了，是不是会直接宣布我成为慕容家的家主？”
                
            
            <br/><br/>    
                陈平安满怀期待。
                
            
            <br/><br/>    
                成为慕容家家主后，他有很多事情可以做。
                
            
            <br/><br/>    
                首先是想办法找到死亡帝父，弄死这祸害先。
                
            
            <br/><br/>    
                飞了一会，他到慕容家长老阁前了。
                
            
            <br/><br/>    
                此刻里面安静不已。
                
            
            <br/><br/>    
                慕容天已经在大门前静候他的到来。
                
            
            <br/><br/>    
                慕容天看到陈平安后，笑着走了上来，道：“道友，我们老祖一直在等你呢。”
                
            
            <br/><br/>    
                说到老祖的时候，慕容天咽了咽口水。
                
            
            <br/><br/>    
                其实他也是第一次见到自己慕容家的老祖。
                
            
            <br/><br/>    
                他们老祖那实力太恐怖了。
                
            
            <br/><br/>    
                甚至他和对方对视的胆量都没有。
                
            
            <br/><br/>    
                而在被自己老祖看着的时候，他还有些打颤。
                
            
            <br/><br/>    
                因为慕容家主跟他们老祖说了，是他带陈平安来慕容家的，是一个大功臣，所以老祖就赞赏了他一声。
                
            
            <br/><br/>    
                陈平安点头，道：“进去吧。”
                
            
            <br/><br/>    
                见过多个创世神的他，完全没有紧张，甚至还轻松不已。
                
            
            <br/><br/>    
                反正他那变异的创世大道是创世神看不透的，不用担心什么。
                
            
            <br/><br/>    
                慕容天点了点头，在前面带路，不过还是没有忘记提醒一句：“道友，不用太紧张，其实我们老祖看起来也挺和蔼的。”
                
            
            <br/><br/>    
                陈平安笑而不语。
                
            
            <br/><br/>    
                两人走到了长老阁开会的地方。
                
            
            <br/><br/>    
                这里是一间偌大的大殿。
                
            
            <br/><br/>    
                此刻四周坐满了人。
                
            
            <br/><br/>    
                不过现在这里却是安静不已，没有任何声响。
                
            
            <br/><br/>    
                正常情况下，这里这么多人，应该是熙熙攘攘才对的。
                
            
            <br/><br/>    
                陈平安扫了眼四周，目光落在了坐在正前方的两个人。
                
            
            <br/><br/>    
                慕容家主坐在主位旁边，看到陈平安后，他脸上挂着笑容。
                
            
            <br/><br/>    
                而在他旁边，正是大殿的主位上坐着的一个穿着黑色长袍的黑发老者。
                
            
            <br/><br/>    
                这老者的容貌看起来有些老态了，皮肤皱纹比较多，但头发十分浓郁乌黑。
                
            
            <br/><br/>    
                不过这老者看起来容貌虽老，但给人的气质和感觉却十分精壮。
                
            
            <br/><br/>    
                好似一个正值青年的灵魂，占据着一具老态龙钟的身躯。
                
            
            <br/><br/>    
                陈平安看着这老者。
                
            
            <br/><br/>    
                这老者长相比较普通，而和他所想的不一样，长相和慕容宫完全不一样。
                
            
            <br/><br/>    
                这长相要是放在大街上，绝对引不来别人的注视。
                
            
            <br/><br/>    
                “见过诸位，见过前辈！”
                
            
            <br/><br/>    
                陈平安朝着四周拱了拱手，然后微笑恭敬的看着慕容家老祖行礼。
                
            
            <br/><br/>    
                慕容家老祖在陈平安进来后，目光就来回打量起陈平安的情况。
                
            
            <br/><br/>    
                陈平安觉得慕容家老祖的目光就像是扫描机一般，从他的头一直扫到脚底。
                
            
            <br/><br/>    
                “陈护佑，你小子的名字倒是有趣，和那陈老头一样，见到他的时候，他有说过什么吗。”慕容家老祖笑着来一句，脸上的笑容给人温煦和蔼的感觉。
                
            
            <br/><br/>    
                陈平安笑道：“陈前辈当时呆了一下，然后也觉得有趣。”
                
            
            <br/><br/>    
                “哈哈，我有画面了。”看着陈平安举止淡定，比在场的所有慕容家长老都稳太多，他摸了摸胡子，点了点头。
                
            
            <br/><br/>    
                “不知前辈今日叫晚辈前来，具体是为了什么呢？”陈平安直接问出一句。
                
            
            <br/><br/>    
                “你小子和我装糊涂，你真不知道我来这里，是为了什么？”慕容家老祖问出一句。
                
            
            <br/><br/>    
                陈平安道：“是我加入慕容家一事？不过我觉得没有那么简单。”
                
            
            <br/><br/>    
                “你加入慕容家这事，我觉得没有什么问题，这小子极力推荐你，且说要让位给你，说明他对你很满意。”说着这话的时候，慕容家老祖看了眼慕容家主。
                
            
            <br/><br/>    
                “小子”二字，多多少少让人有些出戏。
                
            
            <br/><br/>    
                因为慕容家主外貌看起来好像比慕容老祖要老。
                
            
            <br/><br/>    
                “所以这事我也同意了，慕容家主之位，从今天起就是你的了。”慕容老祖接着道：“而除了这事，我确实还有一件事想问问你。”
                
            
            <br/><br/>    
                “前辈请说。”陈平安微笑道。
                
            
            <br/><br/>    
                “不久前明宗城那里发生的事情我已经听说了，当时你是知道那边会发生什么事情，才去那里，还是一切真的只是巧合？”
                
            
            <br/><br/>    
                慕容老祖微笑看着陈平安，目光在陈平安脸上停留，这一刻，他的目光好似都能看到陈平安脸皮下的细胞。
                
            
            <br/><br/>    
                陈平安任何微表情变化，在他眼里，都掩藏不住。
                
            
            <br/><br/>    
                陈平安听后，脑子急速运转了一下，便道：“好吧，看来是隐藏不了了，其实我是真的知道反慕殿殿主他们去那里，所以就通过各种手段，拿捏死了陈护佑前辈，王前辈，和张婕妤前辈，让他们派他们家族的家主跟着我去那边。”
                
            
            <br/><br/>    
                说着这话的时候，陈平安一副我不装了的模样。
                
            
            <br/><br/>    
                听到这话，四周的人们都呆了。
                
            
            <br/><br/>    
                慕容家主傻傻看着陈平安。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                不会真的是这样吧！
                
            
            <br/><br/>    
                至于慕容老祖，听着这话的时候，也眯了眯眼眸。
                
            
            <br/><br/>    
                可陈平安说完后，却噗嗤一笑：“前辈，你们不会信了吧。跟你们开玩笑的呢，如果这是真的，我不就拿捏死了三个创世神吗，我可没有那种本事。”
                
            
            <br/><br/>    
                陈平安摆了摆手，一副你们别那么单纯的模样。
                
            
            <br/><br/>    
                四周之人嘴角抽了抽。
                
            
            <br/><br/>    
                这么严肃的场景，你竟然开玩笑？
                
            
            <br/><br/>    
                这一刻，所有长老们都对陈平安佩服得五体投地。
                
            
            <br/><br/>    
                就凭陈平安在他们老祖面前开玩笑一事，他们就服了。
                
            
            <br/><br/>    
                他们连说话都不敢啊！
                
            
            <br/><br/>    
                甚至大气都不敢出一下。
                
            
            <br/><br/>    
                陈平安倒好，还调侃起来了。
                
            
            <br/><br/>    
                其实有些人知道陈平安要当他们家主时，在心里是有些不能接受的。
                
            
            <br/><br/>    
                首先是陈平安不姓慕容，其次是陈平安实力低微。
                
            
            <br/><br/>    
                陈平安是有一个未来创世神的妻子，且商业能力很吓人。
                
            
            <br/><br/>    
                可实力还是硬伤。
                
            
            <br/><br/>    
                但到现在，这一小部分人都被陈平安的胆量折服了。
                
            
            <br/><br/>    
                慕容老祖沉默了一会，哈哈大笑了起来：“好，很不错，有你的加入，看来我们慕容家会变得更加热闹了。”
                
            
            <br/><br/>    
                陈平安微笑起来，道：“我一定会好好努力，不辜负老祖的期望。”
                
            
            <br/><br/>    
                “对了老祖，有一个问题我想问一下，可以吗？”陈平安突然问道。
                
            
            <br/><br/>    
                慕容老祖点了点头：“问吧。”
                
            
            <br/><br/>    
                “是这样的，在外面，几乎没人知道老祖您的真名是什么，甚至还传了很多个名字，我想亲自问问老祖，您的真名叫什么？”
                
            
            <br/><br/>    
                慕容老祖听到这问题，哈哈一笑：“好久没人问我这个问题了，应该也有几万亿年了吧。”
                
            
            <br/><br/>    
                自从他成了创世神后，所有人都只叫他前辈，或者老祖。
                
            
            <br/><br/>    
                知道他名字的人，只有以前那些同辈，或者现在的创世神。
                
            
            <br/><br/>    
                慕容家主这时也是耳朵竖起。
                
            
            <br/><br/>    
                其实他也不知道自己老祖真名......
                
            
            <br/><br/>    
                这很可笑，主要是自己没机会去叫对方的名字，而且他出生时，他们老祖已经是创世神了。
                
            
            <br/><br/>    
                即使是他们老祖带着他去见其他创世神时，其他创世神也是叫他们老祖慕容老头。
                
            
            <br/><br/>    
                慕容老祖看着陈平安，道：“我的真名叫慕容宫。”
                
            
            <br/><br/>