
“指挥官，大批生命体正在扩散。”<br/><br/>
“米国GUARD分部已经全部出动！”<br/><br/>
“澳洲GUARD攻击小队全军覆没！”<br/><br/>
“欧洲分部沦陷！”<br/><br/>
随着墩子和乔姬不停地汇报，司令室里面的气氛凝重到了极点。<br/><br/>
没办法，就算各国的防卫部队和精锐的xig比起来，可能是差一点，但是也不能直接连打都没打，就全军覆没了。<br/><br/>
“指挥官，大量的怪兽正在朝着空中基地冲来！”<br/><br/>
看着雷达上显示的密密麻麻的红点，大家的头皮都在发麻。<br/><br/>
“启动最高警戒，全舰火力全开！”<br/><br/>
“明白！”<br/><br/>
瞬间，空中基地整个舰岛上面各种各样的武器，激光，导弹，全部对准了来袭的德西比！<br/><br/>
不过，这些弹药量对于德西比来说，简直就是九牛一毛。<br/><br/>
就算他们把弹药打光，也不过是在给这庞大的数量添上一点麻烦。<br/><br/>
不对，应该说连麻烦都算不上。<br/><br/>
因为这些德西比，破灭招来体就没有打算让它们回去。<br/><br/>
它们最终的命运，不是被地球人杀死，就是杀死地球人。<br/><br/>
再说了，祂已经付出了这么大的代价，用数量庞大的怪兽将楚末牵制住，如果依靠这些数量的怪兽还不能占领地球，那么对于破灭招来体来说，无疑是一个大大的失败！<br/><br/>
在空中基地开始攻击的瞬间，如同黑云一般的德西比们已经撞在了舰桥上面。<br/><br/>
碰撞和爆炸声此起彼伏，整个舰体都在摇晃。<br/><br/>
所有人都抓住了身边能够抓住的一切，试图抵挡这波攻击带来的不适感。<br/><br/>
只是，接下来的情况让他们更加揪心。<br/><br/>
“破灭魔虫已经朝着主引擎方向攻击，舰岛上面的武器损坏百分之六十！”<br/><br/>
“闪电队，酷龙队，还有猎鹰队已经全部出动。”<br/><br/>
“闪电三号被击中了！”<br/><br/>
“酷龙二号已经跳机！”<br/><br/>
“猎鹰二号，三号均被击中，飞行员已经跳伞！”<br/><br/>
一个接一个的消息，让我梦再也坐不住了。<br/><br/>
本来他进来是想汇报在木星轨道附近发生的异常能量反应，可是没想到竟然遇到了破灭招来体的攻击。<br/><br/>
“下方有一个巨大的能量体接近，是阿古茹奥特曼！”<br/><br/>
墩子的声音有些激动，在阿古茹再次出现之后，他的名声也因为多次拯救城市，所以口碑有所回升。<br/><br/>
不过，他好像传达了什么消息？<br/><br/>
“让，我梦，出击？”<br/><br/>
所有人的脑海中都浮现了这么一句话。<br/><br/>
我梦手中的蓝宝锥已经被他紧紧握住。<br/><br/>
藤宫将攻击空中基地的这一波德西比消灭之后。<br/><br/>
大家也都将目光投向了我梦。<br/><br/>
“去吧，去战斗，这是你的宿命！”其他人都没有开口，只有石室上前拍了拍他的肩膀。<br/><br/>
“盖亚奥特曼，这是你的战斗。”<br/><br/>
“可是……”我梦看了看四周已经开始闪烁火花的司令室。<br/><br/>
“没事，等你出击之后，我就会下达弃舰的命令，去吧，盖亚奥特曼！”<br/><br/>
看着指挥官坚定的眼神，我梦狠狠地点了一下头。<br/><br/>
然后直接出门，等到大家追上去的时候，只看到了一阵耀眼的红光，从基地内部出现，紧接着，外面就出现了一个巨大的身影。<br/><br/>
“这是……盖亚奥特曼？”<br/><br/>
“不，这是我梦！”面对乔姬的疑问，墩子却直接否定了她的问题。<br/><br/>
“原来，他一直在默默的保护我们！”<br/><br/>
“指挥官，原来你早就知道了吗？”<br/><br/>
石室微微点头。<br/><br/>
“真是太不可思议了！”千叶参谋咽了一口口水，以此来表达他震惊的心情。<br/><br/>
“全体人员，放弃空中基地，准备撤离！”<br/><br/>
“明白！”<br/><br/>
“帕尔，将剩下的武器全部对准中心的虫洞，然后驾驶基地，冲进去。”<br/><br/>
“明白！”<br/><br/>
在一架又一架的运输机从空中基地起飞。<br/><br/>
阿古茹和盖亚两个奥特曼也在不停的肃清试图攻击空中基地的德西比。<br/><br/>
终于，当最后一架飞机从空中基地飞走之后，庞大的机身直接开始调转身姿，朝着虫洞方向飞去。<br/><br/>
而盖亚和阿古茹也一左一右的飞在了空中基地的身边，来保护基地朝着虫洞突击。<br/><br/>
只是，当三个庞然大物飞到一半的时候，一大群破灭魔虫德西比再次袭来。<br/><br/>
这一次的阵仗比起刚刚的攻击，强度大了不止一星半点。<br/><br/>
一只又一只德西比朝着空中基地和盖亚以及阿古茹冲过去。<br/><br/>
特别是盖亚和阿古茹，没一会，两只奥特曼的身上就爬满了密密麻麻的德西比。<br/><br/>
这些家伙趴在奥特曼的身上，不停地用它们的嘴巴撕咬奥特曼的身体。<br/><br/>
虽然一只德西比的力量是无比孱弱的，可是成千上万只德西比同时发起的攻击，就算是奥特曼也挡不住。<br/><br/>
所以，两只奥特曼在所有人的注视下，直接朝着大地落去。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
两声沉闷的声音响起，一大片房屋还有桥梁全部被两只奥特曼压塌。<br/><br/>
同时，空中基地也在冲锋到一半的路上，被数不清的德西比终于撞得破烂不堪。<br/><br/>
在一只德西比义无反顾的投入到反应炉里面之后，终于，这艘庞大的战舰坚持不住，在空中发生了大爆炸。<br/><br/>
吉欧基地，刚刚落地的石室指挥官立刻接管了整个基地的控制权。<br/><br/>
与此同时，新的通讯线路重新连接，临时作战指挥部再次建立。<br/><br/>
当画面播放出来之后，大家就看到了盖亚和阿古茹对面站着的两只由无数只德西比组成的怪兽。<br/><br/>
凯撒德西比！<br/><br/>
这只只依靠数量就可以毁灭绝大部分星球的怪兽，终于在地球上显示出了它的力量。<br/><br/>
盖亚和阿古茹对视一眼，同时冲了上去。<br/><br/>
在刚刚接触到德西比的时候，两个奥特曼还有一点点奇怪。<br/><br/>
这怪兽怎么可能这么弱？<br/><br/>
不过，事态的发展让他们也无暇他顾。<br/><br/>
很快，两只德西比就被盖亚和阿古茹解决。<br/><br/>
可还没有等他们喘口气，天上又飞下来了一片德西比！<br/><br/>
四只凯撒德西比再次出现在了盖亚和阿古茹面前。<br/><br/>
无奈，两只奥特曼只能再次对视一眼，朝着他们的对手冲过去。<br/><br/>
又是一场无比艰难的战斗，两只奥特曼的能量指示灯先后开始闪烁，这意味着他们的时间已经不多了。<br/><br/>
就在这个时候，天空中突然出现了一阵银白色的光芒，从破灭魔虫的中间，出现了一个巨大的，类人型生物。<br/><br/>
破灭天使佐格，第一形态，登场……<br/><br/>
PS：一过周末，就感觉自己是一个小丑！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="69766480"&nbsp;&nbsp;chaptername="第174章、天使降临">加入书签</a>
</div>
