    这些家伙的病，基本也都是一些小病，江晓峰通过一些推拿、点穴，就帮他们治好了，他们都对江晓峰感恩戴德，佩服不已。
<br/><br/>    “江神医，就凭您这医术，您去中科院都可以啊！您可比那些有证的所谓教授强多了！”
<br/><br/>    “就是！那些有证的医生，才都是狼心狗肺呢，江神医，您才是真正具有医德的神医！”
<br/><br/>    “……”
<br/><br/>    大家纷纷夸赞江晓峰，江晓峰只是摆手而笑。
<br/><br/>    ……
<br/><br/>    关押江晓峰的巡捕房副所长，名叫徐斌，此时，他正在办公室里通电话呢。
<br/><br/>    “李科长，您放心，你说的那小子交给我了，我管保让他脱一层皮！……什么？你说冯掌柜的，有点小礼物送给我？现在这大环境……呵呵，你说是五十年老人参？那就替我多多谢谢冯掌柜的了。”
<br/><br/>    徐斌挂断了电话，嘴角浮现出了一抹淡笑，随即便招呼了一个警员进来，说道：“立刻审讯江晓峰，给这小子一点苦头吃吃。”
<br/><br/>    “是，徐所。”那警员便下去了。
<br/><br/>    徐斌得意洋洋，可就在这时，又一个警员，冲了进来，一脸慌张道：“报告徐所，事情有点不妙了……”
<br/><br/>    “怎么了？”
<br/><br/>    徐斌一怔，看向这名警员道。
<br/><br/>    “咱们所门口有大量百姓聚集，他们纷纷要求释放江晓峰，说江晓峰无罪！”那警员报告道。
<br/><br/>    “什么？还有这种事？大概有多少人？”
<br/><br/>    徐斌也是一惊。
<br/><br/>    如果让老百姓聚集在巡捕房门口，这可是个重大的事件。
<br/><br/>    若是惊动了市里，那事情可就大调了。
<br/><br/>    “大概，二三百号人！”警员道。
<br/><br/>    徐斌脸色一变，二三百号人，这可是很严重的聚集事件。
<br/><br/>    他急忙说道：“快快，想办法，让他们离开，千万不能聚集！”
<br/><br/>    “是。”
<br/><br/>    那警员立马出去了。
<br/><br/>    徐斌额头冒汗，想不明白，那个江晓峰怎么会有这么大的影响力，竟让这么多群众聚集起来。
<br/><br/>    却说巡捕房外面，确实聚集了二三百人。
<br/><br/>    这些人，大部分都是被江晓峰医治过的人，还有一些是这些病人的亲属们，当然，还有一些人是看了网上消息，觉得不公平，自发来的。
<br/><br/>    他们聚集在一起，手中持着牌子，牌子上写着“释放江神医！”
<br/><br/>    此时，几名警员正在苦口婆心的劝说大家离去，说警方一定会给他们一个合理公正的交代的。
<br/><br/>    但那些群众根本不听，嘴里大喊：“释放江神医！江神医是好人！”
<br/><br/>    群众聚集在巡捕房门口的事，直接惊动了区警察局。
<br/><br/>    区局局长，胡卫平，正在辛勤批阅文件，当他听到报告，说是有大批群众聚集在丹霞街道巡捕房，要求释放一个叫江晓峰的人的时候，惊得不行。
<br/><br/>    他连忙向报告人员询问发生了什么事？
<br/><br/>    那报告人员，也从网上了解了一些信息，便将真实情况汇报了出来。
<br/><br/>    胡卫平闻言，脸色大变，便问道：“那个姓江的，真是个神医吗？不是骗子吧？”
<br/><br/>    手下汇报道：“不是，我有个朋友亲自在现场看过，此人医术高超，当场就根治了很多人的病，一点也不假！而且，据我所知，本市梁老爷子和郭老夫人的顽疾，都是他给治疗的！他只是从乡下来，没有行医资格证而已！他绝不是骗子！！”
<br/><br/>    “混账东西！既然人家不是骗子，为什么要抓人？就算他没证，也不能随便抓人啊！”胡卫平大怒，立马喝道：“你现在就给丹霞巡捕房打电话，让他们放人！大量百姓聚集，这对本区的治安，造成极坏的影响！这事，若是被公布出去，将会为本市蒙羞！”
<br/><br/>    说到这里，就连胡卫平自己都不禁打了一个哆嗦。
<br/><br/>    本市正在争先文明城市，在这个节骨眼上，若是出现这种烂事，那可是很严重的。
<br/><br/>    “是！”那手下刚要下去，胡卫平这边来了个电话。
<br/><br/>    胡卫平一看号码，竟然是郭玉山打来的。
<br/><br/>    郭玉山是亿万富翁，他的公司，每年为本区纳税几千万，是本区乃至本市的座上宾！
<br/><br/>    同时，郭玉山还是知名慈善家，人大代表，影响力无比惊人。
<br/><br/>    胡卫平不是傻子，他一看是郭玉山打来电话，心头已经知道是怎么回事了，便问道：“郭总，什么事啊？”
<br/><br/>    “胡局长，我要跟你反应一件事啊。我有位朋友，他叫江晓峰，同时，他也是家母的救命恩人，此人医术通天，无私的为大家义诊，而却被有心人利用，污蔑其危害他人安全！确实，他没有行医资格证，但也不能因为这样，就把他定性为罪犯啊！请胡局长主持公道！”
<br/><br/>    一上来，郭玉山就很急切的说道。
<br/><br/>    “郭总，您先别急，您说的这事，我已经了解了。现在，我马上给那个巡捕房打电话，让他们放人！”胡卫平连忙道。
<br/><br/>    “好，胡局长，太谢谢您了！”郭玉山感激无比道。
<br/><br/>    “说什么，这是我该做的。”
<br/><br/>    胡卫平忙道。
<br/><br/>    胡卫平和郭玉山刚一结束通话，又一个电话打了过来，胡卫平一看，竟然是梁家梁老爷子的。
<br/><br/>    胡卫平脑袋一大，便接通了，说道：“梁老爷子，你好。”
<br/><br/>    “胡局长啊，我有个救命恩人，叫江晓峰，他医术通天，我敢保证，他没有危害社会啊！他义诊，完全是无私的啊，你们怎么把他抓起来了？”
<br/><br/>    电话一接通，梁老爷子就很不爽的说道。
<br/><br/>    “梁老爷子，我我……没抓啊，这可能是下面办事不利啊。”胡卫平一阵头大，说道：“梁老爷子，你放心，我马上就放人！”
<br/><br/>    “那好，谢谢你了。”
<br/><br/>    梁老爷子挂断了电话。
<br/><br/>    胡卫平还没喘口气，又一个电话打了来，胡卫平一看来电显示，豁然一惊，竟然是市卫生局副局长马局的电话。
<br/><br/>    卫生局虽然和他不是一个系统的，但是，人家级别可比他高啊！
<br/><br/>    自己可不得小心对待。
<br/><br/>    “马局，您有什么事吗？”
<br/><br/>    一接通，胡卫平就忙问道。
<br/><br/>    “胡局长，是这样的，你们单位抓的那位江晓峰医生，完全属于误抓，他的行医资格证，在昨天就办下来了，他根本不算是无证行医！当然，我们卫生局做事，也有问题，我马上责成相关责任人严查此事。”马尚元说道。
<br/><br/>    “啊？还有这种事？那行，马局，我明白了，我马上亲自过去，把这位江晓峰释放出来。”胡卫平忙道。
<br/><br/>    “好。”
<br/><br/>    马尚元和胡卫平结束了通话。
<br/><br/>    胡卫平喘口气，心道这个江晓峰倒是不简单啊！
<br/><br/>    一下子惊动了这么多大佬！
<br/><br/>    事不宜迟，胡卫平立马离开警局，前往丹霞巡捕房，去亲自释放江晓峰，以平息激烈的事态。
<br/><br/>    祁清驾车载着萧青到了巡捕房门口，看到门口聚集了大量的群众，都在喊释放江晓峰。
<br/><br/>    祁清和萧青，都是眼睛一红，彼此看了一眼，祁清喃喃道：“果然，群众的眼睛是雪亮的啊！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>