
盛誉凯才不相信管家不知道影子在什么地方，她就是不想给自己说而已。<br/><br/>
“好，她不在那你们家大少爷呢？见他也行。”盛誉凯的耐心在逐渐被消耗殆尽。<br/><br/>
昨天的事情他确实是冤枉的，一定要见到当事人解释清楚。<br/><br/>
管家道：“大少爷也不在啊……”<br/><br/>
没等盛誉凯继续问，她又加一句：“对了，他们走的时候好像说上午能回来，要不您先去洗个澡换换衣服？”<br/><br/>
她歉意道：“真是对不起，您好好的衣服被我弄湿了，我那的衣服没有您这么高档的，但绝对全新干净。”<br/><br/>
本来他也是想在这死等，湿衣服黏嗒嗒贴在身上也不好受，刚才那盆水一定不干净，有股怪味。<br/><br/>
于是他就接受管家“好意”去洗澡换衣服。<br/><br/>
打开花洒，盛誉凯激灵的喊出声：“水怎么是凉的呀？”<br/><br/>
没人回应，管家好像没在。<br/><br/>
水凉就算了，挤出沐浴露……没等往身上抹就闻见一股蒜味！<br/><br/>
谁会发明大蒜味道的沐浴露？<br/><br/>
盛誉凯明白了，这一切都是管家的主意……或者是没露面那几个人的主意。<br/><br/>
为的就是捉弄他，报仇呗。<br/><br/>
如果这样做能让他们消气，停止对盛氏集团的攻击，那这口气他就咽下去了。<br/><br/>
这笔账先记着，以后再算！<br/><br/>
他准备出来，发现自己衣服都不见了！<br/><br/>
完了，不会不回来吧？<br/><br/>
就在他担心的时候，管家回来了。<br/><br/>
“盛董事长，我去给您取衣服了，您洗好没有？衣服给您放在门口了啊。”<br/><br/>
“好。”<br/><br/>
盛誉凯没提冷洗澡水和大蒜味沐浴露的事情，人在屋檐下不得不低头，他知道这时候不能逞强要示弱，就算委屈求全也是必要的。<br/><br/>
不过他很快就推翻了这个想法。<br/><br/>
“张妈，你太过分了，你给我拿的是什么玩意？”<br/><br/>
盛誉凯手上拿的是大妈穿的那种大花衣裳，阔腿裤子，还行呢，没给他拿裙子。<br/><br/>
内衣有，也统统是大妈同款，新是全新，上面的吊牌都在。<br/><br/>
管家在外面捂住嘴，一声不吭静悄悄下楼。<br/><br/>
蹑手蹑脚到大门边打开门，给外面的人放进来。<br/><br/>
……<br/><br/>
盛誉凯在浴室里团团转，身上全是冷水，现在越来越冷，很快就颤抖的佝偻着身体,冻的不行.<br/><br/>
浴室里暖风开关好像是坏的，根本没反应。<br/><br/>
不行了,盛誉凯在里面忍耐不下去了,他发现自己上当了!<br/><br/>
浴室里连浴巾都没有,现在除了这些难看的衣服,根本就没有别的能穿.<br/><br/>
穿吧,再难看也比冻死强。<br/><br/>
盛誉凯以为是管家捉弄他，心想反正也没有别人看见,等以后再连本带利都给他们找回来.<br/><br/>
盛誉凯三下五除二给大妈款花衣裳穿上,走出浴室.<br/><br/>
“张妈，张妈——”<br/><br/>
“你在哪呢？现在可以告诉我……”<br/><br/>
走到楼梯口，盛誉凯牟然瞪圆眼睛，须臾就往回跑！<br/><br/>
闪光灯在身后不停闪烁，记者们急忙跟上，在他身后追着喊：“盛董事长，请您解释下，您到这来干什么？”<br/><br/>
“您为什么穿女装，是因为有这个嗜好吗？”<br/><br/>
“您能解释下吗，哎，不要跑……”<br/><br/>
走廊上每个门都是锁着的，他想躲却哪都躲不了，就连刚刚出来的浴室，现在都进不去了！<br/><br/>
记者们追上来了，盛誉凯没地方躲，只能撩起衣襟挡住自己脸。<br/><br/>
“你们别拍，不要拍我，没经过我允许你们这样做叫侵犯人权！我会到法院去告你们。”<br/><br/>
盛誉凯威胁，现在他想起人权了。<br/><br/>
记者才不怕，他们又不是真的，随便告。<br/><br/>
麦克风递到盛誉凯面前：“盛董事长，请您解释下这栋房子里没人，您是怎么进来的？”<br/><br/>
“还有昨天微博大V会卖萌的兔子，您和他是什么关系请解释下……”<br/><br/>
盛誉凯眼珠骨碌碌转，索性给衣襟放下让他们大大方方拍：“顶盛老板请我来的啊，如果没有他邀请，我怎么可能进的来？”<br/><br/>
“还有你们说的那个什么兔子我不认识，跟他也是一点关系都没有，他栽赃诬陷我，我这次来就是和盛董事长和影董事长解除误会，顺便谈合作的事情……”<br/><br/>
胡说八道对盛誉凯来说驾轻就熟，根本都不用打草稿张口就来，还越说越顺。<br/><br/>
他侃侃而谈，说到后来连自己都信了。<br/><br/>
但记者们越来越心不在焉，还没等他说完就已经有人关上机器调头回去了。<br/><br/>
有开头的就有跟着的，不一会儿人就走的干干净净！<br/><br/>
“哎，你们怎么回事啊？”<br/><br/>
盛誉凯心里升起一种不祥的预感，他追在后面警告：“我警告你们不许断章取义乱报道，否则我一定让你们在江州混不下去。”<br/><br/>
……<br/><br/>
银座大厦顶层办公室。<br/><br/>
“还行，写的不错。”云哲浩翻看微博上各个大V的微博，边看边点评。<br/><br/>
简宜宁更忙，不只点评还转发，点赞，兴致勃勃跟着参与其中。<br/><br/>
盛泽融说感冒了没来。<br/><br/>
盛翰鈺在电脑上忙活自己的事情，已经一上午了，他就像是不存在一样，不被别人影响只做自己的事情。<br/><br/>
影子不只转发，还在操控有关盛誉凯八卦。<br/><br/>
盛誉凯现在在网络上成“红人”了，他穿着花衣裳出现在楼梯口的照片，现在在全网流传！<br/><br/>
更是被网友冠名“女装大佬！”<br/><br/>
照片下面的评论五花八门，说什么的都有，不过就是没好话。<br/><br/>
盛氏的股票也像泄洪一样唰唰跌，现在已经触动股市熔断机制，跌停不动了。<br/><br/>
等明天开盘后用不了一会儿，还会继续跌停！<br/><br/>
只要跌停连续超过三天，盛家百十年的信誉就会受到质疑，盛家也会受到重创。<br/><br/>
简宜宁妖孽一样的脸笑开了花，一双桃花眼对影子频频放电，赞叹道：“影子，你可真厉害，翰鈺哥和盛誉凯斗了这么多年，都没有你这次出手痛快。”<br/><br/>
“女装大佬，哈哈哈哈哈哈……”<br/><br/>
他看一次笑一次，实在忍不住。<br/><br/>
云哲浩也佩服的对影子竖起大拇指：“厉害，确实厉害，多亏你是合作伙伴不是对手，这要是对手……”<br/><br/>
话没说完，他打个冷战。<br/><br/>
这女人脑袋转的太快，反应太过机敏，而且鬼主意一个接一个，简直让人目不暇接。<br/><br/>
这是合起伙对付盛誉凯，他觉得痛快，若要是转头对付顶盛……虽然不一定会输，但一定会很惨烈。<br/><br/>
影子谦虚：“你俩就别夸我了，其实我什么都没做，这些都是盛誉凯做过的事情，我就是连本带利还给他而已。”<br/><br/>
这一套连环计，被她轻描淡写一句带过。<br/><br/>
还没做什么？<br/><br/>
盛誉凯现在连大门都不敢出，只要出去就会有人喊他变态，女装大佬，地上要是有条缝他都会毫不犹豫钻进去再也不出来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666305"&nbsp;&nbsp;chaptername="第103章">加入书签</a>
</div>
