
如果秦阳只是一个普通人，那他或许根本不会多怀疑，只会觉得这是一场天上掉下来的艳福。<br/><br/>
秦阳不是普通人。<br/><br/>
他是一个修行者，更是一位医术超绝的医生。<br/><br/>
虽然庄梦蝶身上发生的事情看上去很玄奇，也查探不出任何原因，但是秦阳却相信凡是有果必有因，而且事出反常必有妖，这事他不得不小心查证。<br/><br/>
隐门传承很多，每一代弟子可能最精通的领域都不一样，有擅长棋道，堪称国手，有善于琴道，力压大师，莫羽则是最擅于医道，号称医武双绝，作为莫羽的弟子，秦阳在医道上也是小有成就。<br/><br/>
跟随莫羽学医多年，秦阳也听闻过很多奇怪的病症或者一些修行界的奇闻。<br/><br/>
蛊，便是其中的一种。<br/><br/>
蛊，能杀人，也能救人，作为医术超绝的莫羽，自然对神奇的蛊也有过一番了解，虽然他不能养蛊，但是知道的却不少。<br/><br/>
秦阳拿出手机，拨通了师傅莫羽的电话。<br/><br/>
“师傅，我想请教一点事情……”<br/><br/>
莫羽的声音一如既往的清冷和干净利索：“说！”<br/><br/>
秦阳对莫羽自然不需要有着任何隐瞒，把昨晚和庄梦蝶的事情讲了一遍。<br/><br/>
莫羽的声音一下子变得凝重了许多：“你说她变化之前，你们都听到了笛音？”<br/><br/>
“是的，若隐若现，声音不大，应该就是笛子……”<br/><br/>
莫羽声音有些凝重：“如果我所料不差的话，庄梦蝶应该是被人下蛊了！”<br/><br/>
秦阳眉头微微抬起：“真的是蛊吗，我之前就是想到这个可能，才来请教师傅！”<br/><br/>
“是，八九不离十！”<br/><br/>
秦阳有些迷惑：“可是这下蛊之人目的是什么呢，难道只是为了让庄梦蝶和我欢好？”<br/><br/>
莫羽沉声道：“肯定不会这么简单，蛊有千百种，神奇无比，我也只是了解其中一些，你等着，我这就打电话给五仙门的一位老朋友，我想他应该能解答疑惑。”<br/><br/>
……<br/><br/>
“李大少，事情已经妥了！”<br/><br/>
李昀昊的声音里透着几分兴奋：“你确定？”<br/><br/>
钱彬笑道：“自然是确定的，当时我就呆在楼梯上，叫得可真浪啊，声音大得门外都听得一清二楚，也不知道来了几发，嘿嘿，要是直接死在那女人肚子上，岂不更好？”<br/><br/>
李昀昊爽快的说道：“好，那他多久能死？”<br/><br/>
钱彬肯定的回答道：“少则三天，慢则五天，必死无疑。”<br/><br/>
李昀昊沉声道：“好，剩下的钱我已经给你准备好了，晚上给你送过去！”<br/><br/>
钱彬嫌弃的说道：“直接转账不就好了吗，还用那么麻烦？”<br/><br/>
李昀昊冷冷的说道：“转账都是能够轻松被查到的，我不想被人发现蛛丝马迹，我想你也不想惹祸上身吧。”<br/><br/>
“好吧，好吧，李大少倒是挺小心的，不过这样也好，今天晚上老地方，拿到钱我也要出去躲一躲风头了。”<br/><br/>
李昀昊淡淡的说道：“好，八点，老地方，你出去躲躲也好！”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
暮色降临。<br/><br/>
钱彬驾着自己的车，来到了一个荒滩边，停了下来，熄了火，走下了车，坐在车头上，点燃了一支烟。<br/><br/>
大约十来分钟后，又一辆黑色轿车从远处驶来，然后停在了他的车子旁边。<br/><br/>
李昀昊打开车门走了下来，然后从后排座上提下了一个旅行袋。<br/><br/>
钱彬将嘴里的烟丢在了地上，笑着迎了上去。<br/><br/>
“李大少，等你半天了啊。”<br/><br/>
李昀昊笑笑，将旅行袋丢到了钱彬的面前：“数数吧，三百万，一分不少。”<br/><br/>
虽然之前钱彬要求一千万要提前支付，但是最后还是只支付了七百万，剩下的三百万要完成后才支付。<br/><br/>
钱彬打开旅行袋，里面全是一叠一叠的钱，满满的一旅行袋。<br/><br/>
钱彬扒拉了一下那些钱，也没有去细数，微笑道：“不用数，你李大少又不是个差钱的人，难道还会少给吗？”<br/><br/>
李昀昊淡淡的笑道：“我可不敢少给，万一你不满意，对我下蛊，那我不是惨了。”<br/><br/>
钱彬咧嘴一笑：“怎么会呢，我们可是朋友。”<br/><br/>
钱彬打开自己的车门，将那一袋钱丢在了上面：“那李大少，我们就此别过，我要换个地方浪几年，暂时不回中海了。”<br/><br/>
李昀昊沉声问道：“可是秦阳现在还活着？”<br/><br/>
“呵呵，将死之人而已，蚀情蛊最神奇的地方就是毒素根本监测不出来，除非提前预知自己中了蚀情蛊毒，再用特殊的方法施救，这蚀情蛊毒一旦毒发，那就算是大罗神仙也救不了。”<br/><br/>
钱彬咧嘴笑道：“和女人春风几度而已，就是一场突如其来的艳福，又有谁会怀疑什么？再说，世间人又有几人懂蛊？”<br/><br/>
李昀昊微笑点头：“你这么说我就放心了。”<br/><br/>
钱彬嘿嘿一笑：“这件事情，天知地知，你知我知，今夜以后，我便会忘掉这件事情，只要你不说，便不会有人知道这件事情的真相了。”<br/><br/>
“你来的时候，没人知道你是见我吧？”<br/><br/>
钱彬笑道：“知道你李大少小心，不想让别人知道，所以我没告诉任何人，放心吧，没人会怀疑到你我身上的。”<br/><br/>
钱彬冲着李昀昊摆摆手，转过身子，向着驾驶室走去：“就这样吧，我走了，江湖再见！”<br/><br/>
李昀昊的声音在后方响起：“好，那你……一路走好！”<br/><br/>
钱彬正走着路，忽然觉得李昀昊的声音变得好近，就像是贴着自己脖子说话一般，他吃了一惊，下意识的转头，却正好看到李昀昊那阴冷的目光。<br/><br/>
钱彬目光一变，还没来得及说话，李昀昊的双手已经如同毒蛇一般的攀上了他的脖子，从后方抓住了他的下颚，干净利落的一掰。<br/><br/>
咔嚓。<br/><br/>
钱彬脖子顿时被扭断，脑袋歪向了一边，眼光中充满了震惊和掩饰不住的惊恐。<br/><br/>
李昀昊松手，钱彬的身子顿时倒在了地上。<br/><br/>
李昀昊脸色冷硬，眼光阴冷，冷冷的看着钱彬，低声道：“这世界上，只有死人才能真正的保守秘密！”<br/><br/>
李昀昊打开钱彬车子，将那一口袋钱取了出来，然后扔回到了自己车子的后尾箱中，锁上自己的车，再将钱彬拖到了副驾驶位置上，拴上了安全带，然后坐到了驾驶位上，启动了汽车，迅速的离开了荒滩。<br/><br/>
车子会连同钱彬的人整个沉入大江底部，永远的消失在人间……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9812231"&nbsp;&nbsp;chaptername="第四百零八章&nbsp;&nbsp;只有死人才能保守秘密">加入书签</a>
</div>
