
卫玄带领一众随从，来到了这座万花楼外。<br/><br/>
他看着身边的其中一名随从，问道：“可以确定那裴爽，绝对是在里面的吗？”<br/><br/>
随从连忙出来禀报，“郎君，我已经打探过了，那裴爽三天两头的，便会在这万花楼里面寻乐子。”<br/><br/>
“小的今天也是亲眼看见他进去了。”<br/><br/>
卫玄点了点头，又看了看这座充满了莺莺燕燕的建筑。<br/><br/>
他是没想到，这裴爽还是出自于，文名冠响彻天下的河东裴氏，竟然如此放荡。<br/><br/>
难怪那裴蕴不敢让他出仕。<br/><br/>
否则，以他这样的性子，还不知道要惹出什么样的麻烦来。<br/><br/>
想罢，卫玄大踏步地带着十数名随从，便冲进了万花楼。<br/><br/>
众门子看到他们气势非凡，衣着贵气，便知他不是普通人物。<br/><br/>
可是领头的卫玄面容俨然，也不像是来寻乐子的。<br/><br/>
可门子都是不敢阻拦，只好连忙去通报老鸨。<br/><br/>
卫玄进入了这座万花楼之后，发散了随从，很快就在一个角落找到了裴爽。<br/><br/>
其实，他走进来的时候，裴爽就已经看到了他，。<br/><br/>
虽然裴爽没有出仕为官，但是无论怎么说，他也是顶级官宦人家的子弟。<br/><br/>
他跟随父亲参加过不少的宴会，所以这个卫玄，他还是认识的。<br/><br/>
他再想想自己前段时间所做过的混账事，在想到对方刑部尚书的身份，心里平白地就怂了三分。<br/><br/>
裴爽连忙背过身去，心里还一直祈求对方没看到他。<br/><br/>
可是没想到，卫玄不但发现了他，还真的直冲着他而来。<br/><br/>
他身边的这个狐朋狗友，一看到这个情形，招呼都不打，就全部都撤了。<br/><br/>
这张桌子很快就只剩下裴爽一个人。<br/><br/>
卫玄带人过来，将他团团围住。<br/><br/>
裴爽也知道自己躲不过了，勉强露出一个哭一般的笑容，站起身对卫玄施了一礼。<br/><br/>
“世叔今天真是赶巧，竟然在这里遇到了你。”<br/><br/>
“没想到世叔竟然也有这方面的爱好，改天你我倒是好好切磋一番。”<br/><br/>
“今日小侄还有事，便先行告退了。”<br/><br/>
裴爽说罢，就要举步离开。<br/><br/>
可没想到，这他刚刚要走开，几名卫玄的随从，便直直地挡住了他的去路。<br/><br/>
卫玄似笑非笑地看了他一眼，道：“前段时间……”<br/><br/>
裴爽一听到这话，心神大惊，连忙打断卫玄。<br/><br/>
“我没去！”<br/><br/>
“不知道！”<br/><br/>
“没听说过！”<br/><br/>
他这连珠般的话，也是听得卫玄一愣。<br/><br/>
卫玄心神一转，用微妙的眼神看了裴爽一眼。<br/><br/>
他意会到了什么。<br/><br/>
此次，有不少的世家大族子弟和官二代，都参与到了杨玄感的叛乱之中。<br/><br/>
他听闻那些人里面，有不少都都是这个裴爽的好友。<br/><br/>
甚至那些人被抓了之后，还在牢里面大骂裴爽，说他是个胆小鬼。<br/><br/>
而恰恰这个裴爽，却是没有参与到杨玄感的叛乱之中。<br/><br/>
本来卫玄也还以为，是因为这厮胆子大小。<br/><br/>
可是如今看来，怕是还有别的隐情。<br/><br/>
不过，卫玄看破不说破。<br/><br/>
他今天来此，可不是专门来逮这个裴爽的。<br/><br/>
如果真的要来逮这个裴爽，无非只需派出一个小吏，两名小卒，一副镣铐就可以了。<br/><br/>
根本用不着他，堂堂一个刑部尚书出面。<br/><br/>
卫玄脸上勉强就挤出了一点微笑，上前拉住裴爽的手，说道：“裴世侄，世叔不知道你在胡说些什么！”<br/><br/>
裴爽闻言，再看看对方的态度，心里马上就松了一口气。<br/><br/>
原来，不是来逮他的呀！<br/><br/>
卫玄看到对方的表现，心里更加肯定了自己的推断。<br/><br/>
他假装没看到，只是叹了口气，道：“今日世叔突然来找你，是因为之前你的父亲裴公，往西北巡阅时，路过长安。”<br/><br/>
“他与我喝过一场酒，还说打算与我结为亲家。”<br/><br/>
“刚好，世叔征讨杨玄感来到洛阳，便打算与贤侄你，确认下这个事情。”<br/><br/>
裴爽听了这话也是一楞，这个事情他还真的不知道。<br/><br/>
他不由得在心里默默地对裴蕴有了一些埋怨。<br/><br/>
怎么那么大个事情，也不写封信回来与他交代交代。<br/><br/>
不过，这卫玄说要与他们家结亲的事情，裴爽一时间也没有想明白。<br/><br/>
“这怎么好意思，小侄已经成亲了，总不好让世叔你的女儿做妾。”<br/><br/>
这一下子可把卫玄给整懵了。<br/><br/>
半响，他才回过神来，黑着脸地说道：“老夫是打算把孙女，嫁给你的儿子裴璟为妻。”<br/><br/>
此时的裴爽才如梦初醒，他原本还想着，自己是个娶了妻的人，卫玄怎么肯嫁女儿给他做妾。<br/><br/>
洛阳卫家虽然不如他们河东裴氏，但是也是差得不远。<br/><br/>
想来卫玄把女儿嫁给他做妾的事情，是万万做不出来的。<br/><br/>
不过，他更没想到的是，卫玄也是在空手套白狼。<br/><br/>
他跟裴蕴一场酒是喝过的，两个人在官场上是同僚，两个人的家族也有着一定的地域联系。<br/><br/>
因此，两个人的关系不错，倒也算得上是好友。<br/><br/>
不然，裴爽也不至于叫他世叔了。<br/><br/>
可问题是，这裴蕴可没有说过什么，要与他结为亲家的事情。<br/><br/>
卫玄心里暗笑了一声，那天裴蕴喝得大醉，到时候自己硬说他说了这样的话，他也反抗不得。<br/><br/>
他叹了口气，今天有着这样奇怪的行为，其实也是十分无奈。<br/><br/>
这个事情，还得说一个多月前说起。<br/><br/>
当时，杨玄感初初发动了叛乱，并要进攻洛阳。<br/><br/>
卫玄虽作为刑部尚书，辅佐代王杨侑留守长安。<br/><br/>
可他早些年是当过右侯卫大将军的，手里却掌握了一部分的军队。<br/><br/>
于是，他在得到了杨侑的同意后，率领着麾下的七万兵马，开始东出洛阳。<br/><br/>
卫玄的目的很简单，就是深感于自己年龄大了，打算趁着自己还能动，率军击败杨玄感。<br/><br/>
这样，他才好立一下一些功劳，为儿子卫孝则铺铺路。<br/><br/>
谁知道他的这样一番操作，非但没有让他立下什么功劳，反倒惹了一身骚。<br/><br/>
<br/><br/>
当时，卫玄率众七万，从关中来援救洛阳。<br/><br/>
他先用步兵、骑兵二万，渡过鏶水、涧水来挑战。<br/><br/>
结果，杨玄感假装失败，他便率领前往追赶。<br/><br/>
这时，杨玄感的伏兵冲了出来，他的前军全被消灭。<br/><br/>
几天后，卫玄不信邪，又与杨玄感交战。<br/><br/>
两军刚交战，杨玄感就让人大呼道：“官军已经捉住了杨玄感了！”<br/><br/>
卫玄军前军闻言，稍稍松懈下来。<br/><br/>
杨玄感借着这个机会，与几千骑兵乘机进攻。<br/><br/>
卫玄军又是大败，七万人东出，他最后只带了八千人逃走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68900502"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;儿女亲家">加入书签</a>
</div>
