    
                <br/><br/>    
                温惜冷哼一声，“谁担心你了？我一点不担心你。”
                
            
            <br/><br/>    
                温惜知道，陆家的仇家多，死对头多。
                
            
            <br/><br/>    
                看不惯陆卿寒想要让他下去的人更多。
                
            
            <br/><br/>    
                不单单是外面的几大家族，陆氏内部也有着想要扳倒陆卿寒的人。
                
            
            <br/><br/>    
                陆卿寒失血过多在医院里面躺了半个月，温惜心情烦闷焦躁又没有办法。
                
            
            <br/><br/>    
                只能每天在担忧中度过。
                
            
            <br/><br/>    
                可是此刻男人还云淡风轻的笑着，温惜顿时气急语塞。
                
            
            <br/><br/>    
                陆卿寒隔着被子抱住了她，“我以后，我保证，不让自己受伤了。遇到危险，我一定地时间躲远一点，不会让自己受伤，好了吗？”
                
            
            <br/><br/>    
                温惜看着他，“你保证。”
                
            
            <br/><br/>    
                陆卿寒伸出手，“我发誓，我发誓，一定不会让自己受伤，不会让我的太太为我担心，如果我……”
                
            
            <br/><br/>    
                温惜连忙捂住了他的嘴。
                
            
            <br/><br/>    
                她瞪着他，“好了，别说了。”
                
            
            <br/><br/>    
                温惜靠在他怀里，感受到他的气息，“只要每天可以见到你，就好了。”
                
            
            <br/><br/>    
                她不想奢求太多什么未来，只要每天睁开眼睛，可以见到他，见到两个女儿，她觉得人生就已经知足。
                
            
            <br/><br/>    
                不过，该处理的事情，还是要处理。
                
            
            <br/><br/>    
                那个桑柳，她一定要查清楚。
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                第二天上午，陆卿寒公司也没有什么事情，他也没有私人的会议。知道莫时安想要来开谢凯宴的演讲会，就开车带着温惜跟男孩一起来到了富安大厦。
                
            
            <br/><br/>    
                三楼一间大型的阶梯教室。
                
            
            <br/><br/>    
                三个人坐在片后面的位置，莫时安很认真的听着讲台上的人的演讲。
                
            
            <br/><br/>    
                莫时安的眼底露出了光。
                
            
            <br/><br/>    
                他要变强，变到像面前这个人一样强大。
                
            
            <br/><br/>    
                这样，才能找到妈妈。
                
            
            <br/><br/>    
                才能让司若风付出代价。
                
            
            <br/><br/>    
                谢凯宴年龄不大，平头，带着黑框眼镜。看上去十分沉稳，但是演讲的时候情绪跟声音都很有穿透力，他办过很多次讲座，每一次都是几乎人满，他的人气很高，长相也不错，前面几排坐着的都是一些年轻的女生。
                
            
            <br/><br/>    
                等到谢凯宴讲完了，前面几个女生就围过去找谢凯宴签名。
                
            
            <br/><br/>    
                男人笑着签下名字，还送了她们自己出版的书。
                
            
            <br/><br/>    
                他喝了一口水，微微仰起头，目光却是落在最后面一排。
                
            
            <br/><br/>    
                他的目光落在一个女人身上，即使那个女人带着口罩跟墨镜。但是谢凯宴依旧第一时间就认出来对方，那是温惜，沐舒羽至死的时候，都念着的名字。
                
            
            <br/><br/>    
                他低下头，镜片遮住了眼底的暗芒。
                
            
            <br/><br/>    
                下午的时候，温惜跟秦琛来到了看守所。
                
            
            <br/><br/>    
                董晴晴暂时被关在这里。
                
            
            <br/><br/>    
                她现在怀孕，需要等到生下孩子，才会入狱服刑。
                
            
            <br/><br/>    
                温惜看着她，“关于桑柳这个人，你知道多少？”
                
            
            <br/><br/>    
                “桑柳，啊，就是她，我电话里面听到的声音就是她的。她的声音，很好听，我听到之后，就觉得……好像不受控制一样，心跳速度都增快了。我当时看到冷凯的遗言视频，已经崩溃到不能自理，但是我耳边，好像是听到了他的声音在说，帮我报仇，帮我报仇。”
                
            
            <br/><br/>    
                董晴晴瞪大眼睛，害怕的说。
                
            
            <br/><br/>    
                “我就……就鬼使神差了，拿着刀。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->