    
        <br/><br/>    天边的太阳已经升起。
<br/><br/>    上河乡里，人们已经起来忙碌，看上去一片宁和，却难掩其中悲凉的气氛。
<br/><br/>    这次受灾范围广，很多修士的家人，都有受伤或者死亡的。
<br/><br/>    修行之人，脱离凡俗，确实是必须要有的觉悟。
<br/><br/>    不过至亲之人，很少有人能够说放下就放下。
<br/><br/>    昨天晚上，龙大海终于有时间，可以检查一番击杀赤目鱼人斥候的收获。
<br/><br/>    赤目鱼人的几件武器以及随身携带的物品，已经被宗门以及仙盟拿走，最后给了龙大海总共两百块灵石。
<br/><br/>    龙大海手里只剩下一件物品，那个从练气期大圆满赤目鱼人身上，搜到的海螺储物法器。
<br/><br/>    打开海螺，里面物品不少。
<br/><br/>    有一百多块灵石，几块鱼骨矿石，还有几件贝壳，以及两本鱼皮书册。
<br/><br/>    龙大海打开贝壳，发现里面有几个胶质小球。
<br/><br/>    “水丹？”
<br/><br/>    这是海族炼制的丹药，看上去就是凝胶一般的东西。
<br/><br/>    估算价值，加上海螺本身，这一次获得了总共获得了接近五百块灵石。
<br/><br/>    怪不得有些修士最爱打家劫舍的，这赚取灵石的速度也太快了。
<br/><br/>    ……
<br/><br/>    早晨，龙大海带着全部队员，前往目的地。
<br/><br/>    第一次巡逻，大家都要清楚巡逻的地盘。
<br/><br/>    明天开始，才分班巡逻。
<br/><br/>    龙大海负责的就是看守，因为他修为只有筑基初期修为，并且是个外门执事。
<br/><br/>    仙盟以及云霄门过来的修士，加上玉山宗的内门弟子执事等，才是主力。
<br/><br/>    他们的任务则是前往秀江，主动围剿赤目鱼人。
<br/><br/>    可是秀江最窄之处，也有五六里宽。
<br/><br/>    人族水灵根修士并不是太多，想要围剿赤目鱼人，困难重重。
<br/><br/>    不过赤目鱼人性格暴躁，为祸一方，想要引出赤目鱼人，并不困难。
<br/><br/>    人族修士，跟赤目鱼人在星蓝海交战千年，已经有对付他们的办法。
<br/><br/>    只是这种鱼人，繁殖能力强，个体成年之后，便有练气初阶修为。
<br/><br/>    如果能够修炼鱼人族的功法，鱼人实力还会提升。
<br/><br/>    相较于人类修士，鱼人修为提升缓慢。
<br/><br/>    可是鱼人数量多，让人族对它们极其厌烦，也没什么好办法剿灭。
<br/><br/>    普通鱼人大多无用，只有可以修炼功法的鱼人，那一双赤目颇有药用价值。
<br/><br/>    但是人族只要休养生息，牧农养田所获得的收获，足以超过鱼人的赤目。
<br/><br/>    和这种鱼人族交战，仙盟并不喜欢。
<br/><br/>    可是如今赤目鱼人不知道发什么神经，主动攻打人族，并且渗透到了内陆河道。
<br/><br/>    仙盟不得不开战。
<br/><br/>    仙盟中，已经派人前往星蓝海去探查情况。
<br/><br/>    不管赤目鱼人为何如此，面对赤目鱼人的入侵，人族自然要强力回击。
<br/><br/>    星蓝海附近的郡府已经被收复大半，没想到赤目鱼人来了个绕道而行。
<br/><br/>    这让仙盟更加重视星蓝海里面的形势，要不是有大的变故，这种海生的妖族，不会来往内陆的。
<br/><br/>    ………
<br/><br/>    仙盟巨擘考虑的事情，低阶修士自然不清楚。
<br/><br/>    龙大海已经带着队员，离开了上河乡。
<br/><br/>    一路之上，满是泥沙，更有江鱼在小水沟里游动。
<br/><br/>    以前长满树木的山林，此刻望去，只有寥寥几颗树木坚挺着。
<br/><br/>    不过，这其中也能够发现好东西。
<br/><br/>    秀江中多少年的积累，还是有很多有价值的灵物的。
<br/><br/>    “赤身金鱼！”
<br/><br/>    一个队员眼睛很贼，看见了一头亮红色的金鱼，在远处一处水泡之中露头。
<br/><br/>    队员立刻开心的出声，然后离开队伍，打算前去捕捞。
<br/><br/>    “嗯？”
<br/><br/>    龙大海故意出声提醒，然后看着那个队员。
<br/><br/>    队员似乎没有听见龙大海的声音，还要前去。
<br/><br/>    龙大海只好拿出一根鞭子，朝着队员抽打过去。
<br/><br/>    啪！
<br/><br/>    居然无视纪律，无视队伍擅自行动！
<br/><br/>    龙大海正好来个杀鸡儆猴。
<br/><br/>    听见了鞭子的破风声，队员才意识到自己犯错了，这里不是内门可以自由行动，他无视了队长。
<br/><br/>    他想要解释，龙大海的鞭子已经抽打过来。
<br/><br/>    队员看见鞭子速度不是很快，他立刻意识到现在的处境，明智的选择站在原地。
<br/><br/>    啪啪啪！
<br/><br/>    三声鞭子响过，鞭子抽打在队员身上，直接破开他的道袍，使他身上，流出鲜血。
<br/><br/>    “你可有怨言？”
<br/><br/>    队员低着脑袋，摇摇头。
<br/><br/>    龙大海收回鞭子，严厉说道：“回队！”
<br/><br/>    龙大海看向十名队员，说道：“昨天我已经把规矩讲清楚，任何人不得私自掉队，发现情况整个班成员，一起行动！”
<br/><br/>    “私自离队，刚才就是惩罚！”
<br/><br/>    “王班长，你刚才有看见自己队员离开么？”
<br/><br/>    甲班王桐班长，看了一眼龙大海，回答道：“队长，我看见了。”
<br/><br/>    龙大海点点头。
<br/><br/>    “你这次没管，也许是因为我在这里。但是，以后不管我在不在，身为班长，都要你出面制止以及惩处，听见了么？”
<br/><br/>    王桐大声回答：“听见了，队长！”
<br/><br/>    “很好。”
<br/><br/>    龙大海看着站的笔直的队员，接着说道：“今天，我在加一条规矩：如果发现灵物，确保没有危险，班组一起获得，一同分配！”
<br/><br/>    听见龙大海的规矩，队员立刻响应，表示赞同。
<br/><br/>    龙大海又强调了巡逻的重要性，然后让班长王桐带着队员前去捕捉赤身金鱼。
<br/><br/>    这是种一阶中品的赤身金鱼灵兽，可以用来培养，也可以卖出，价值二十块灵石左右。
<br/><br/>    捕捉到的赤身金鱼，没有盛放的东西，只能杀死冻起来。
<br/><br/>    好在离开上河乡不远，龙大海让刚才被惩罚的队员送到乡里，然后换身衣服。
<br/><br/>    他带着队员继续上路。
<br/><br/>    路上看见了许多稀奇的秀江里面的水货，龙大海叫人抓了几只大螃蟹，还有几条肥美的白条江鱼。
<br/><br/>    来到一处高地，在这里，龙大海决定建立一处休息哨所。
<br/><br/>    留下队伍中的两名女修处理鱼获，龙大海带着队员，去寻找合适的断木，用来修建屋子。
<br/><br/>    修士做事就是便捷，一人抗着一根巨木，轻松的搬到高地上。
<br/><br/>    随后队员用内门的玉石宝剑，按照龙大海给出的长度，进行切割。
<br/><br/>    等到木材处理完毕，龙大海开始建造房屋。
<br/><br/>    一根根木材飞起，然后飞落在地面，形成地基。
<br/><br/>    木材的连接，龙大海用的木属性灵力催化，让木材自然的结合。
<br/><br/>    随后，建设墙壁楼梯以及地板。
<br/><br/>    没用多长时间，一处可以住十个人的两层木屋便简单建设完成。
<br/><br/>    这个时候，队伍中的女修也在同伴的帮助下，炖了一锅鱼汤，几条烤鱼，几只清蒸螃蟹。
<br/><br/>    在木屋的一间大厅里面，队员自己做了木墩，当做座椅，开始吃饭。
<br/><br/>    吃过午饭，龙大海让队员休息片刻。
<br/><br/>    然后继续巡逻，把要巡逻的地方走遍。
<br/><br/>    这一圈下来，发现了不少有价值的东西。
<br/><br/>    如果全部卖掉，每个队员可以分配到五十颗灵石。
<br/><br/>    这可真是意外之财，比起种地，灵石可要来的方便。
<br/><br/>    不过这是非常难遇的事情，收获之中，隐藏着血泪。
<br/><br/>    巡逻到最北面，龙大海等人看见了此刻的秀江。
<br/><br/>    江水改道，变得更加宽广，江水淹没了大片土地，冲出了许多沟壑。
<br/><br/>    在秀江边上，已经有修士驻扎。
<br/><br/>    这是防备鱼人，切断它们从秀江前往人族领地的路途。        <br/><br/>