
年少时的爱情，总是带着义无反顾和破釜沉舟的勇气。<br/><br/>
可是，有时候，你一瞬间的心动，以为就是一辈子。<br/><br/>
却不知道，对方不过是，荷尔蒙催使下的冲动，也就那么一阵子。<br/><br/>
所以啊，姑娘，我劝你，无论任何人，任何事，请都不要阻止你前进的脚步。<br/><br/>
好的爱情，是可以让人积极向上，共同进步的。<br/><br/>
而不是需要你，停下脚步，追着他的光芒，陪着他共沉沦。<br/><br/>
他会感激你的陪伴，最后，爱上那个现在高处，可以拉他一把，浑身都闪着光芒的耀眼女子。<br/><br/>
到最后，黑暗里，也只会剩下你自己，不停的咀嚼着他的一句：对不起。<br/><br/>
小夕迷迷糊糊的睁开眼，眼前是个比较喧闹的操场，周围的人拼命的喊着加油，抬眼望去，球场上的少年跟着就进了一个三分球，身边就是一阵沸腾。<br/><br/>
“啊啊啊！徐文星又进了个三分，太棒了啊！”身边的小姑娘蹦起来直跳：“咱们班今天赢定了！”<br/><br/>
周围人都欢呼着，小夕仔细看看，距离毕竟远，根本看不清楚这舆论焦点的徐文星到底是什么样子。<br/><br/>
<br/><br/>
“小夕，你竟然还真的是沉得住气，那么多人喜欢徐文星，可是他只喜欢你，我作为闺蜜都要嫉妒了。”身边儿的小姑娘抓着小夕的手，然后将目光又放到了篮球场上。<br/><br/>
小夕仔细看篮球场，除了看到一堆一样服装的一样青春活力的少年，什么也没看出来。<br/><br/>
这个，脸盲了啊……<br/><br/>
一样的衣服，一样的短发，一样的青春张扬，你和我说，哪个是校草徐文星？<br/><br/>
在我心里，这个世界的男人只分为两种，钟离瑾，和其他人。<br/><br/>
还没等消息走神结束，就听到了一阵哨子的声音：“比赛结束，高三五班胜利！”<br/><br/>
“哇偶！！！”周围的人都欢呼起来，看来是是高三五班的学生。<br/><br/>
小夕也被身边这个叫陈佩的女孩子拉了起来，兴奋的直蹦跶：“咱们班赢了唉，简直太棒了！”<br/><br/>
小夕也被带的蹦跶了两下，感觉自己真是有装嫩的嫌疑，不过，真是年轻啊。<br/><br/>
无限的活力，无限的朝气，看到就能让人情不自禁的漏出微笑的感觉。<br/><br/>
校园。<br/><br/>
这时，一个高大的少年跑了过来，健康的小麦色，额头还带着细汗，全身都散发着年轻的荷尔蒙的气息，他站在小夕面前，笑的爽朗：“小夕，我渴了。”<br/><br/>
小夕看着眼前的少年，一时没反应过来：渴了你就去喝水啊，来找我干嘛？<br/><br/>
然后看到少年目光灼灼的看了自己的手，小夕后知后觉的发现，自己手里竟然拿着一瓶还没开封的运动饮料。<br/><br/>
好家伙，小伙子你这么年轻，竟然惦记一个小姑娘的饮料！<br/><br/>
想着，她直接把饮料打开，在徐文星期待的目光之中喝了一口，然后拿着瓶子给徐文星展示：“我喝过了，不好意思……”<br/><br/>
围观本来打算起哄的众人，哈哈大笑了了起来。<br/><br/>
这是什么剧情，又是什么走向。<br/><br/>
一直感觉这个顾夕木呆呆的，结果，不但木，她还有点儿虎啊，看不出来徐文星是在示好么？<br/><br/>
哈哈哈，不过这个走向这是太有趣了哈哈哈。<br/><br/>
周围人又笑了起来。<br/><br/>
徐文星也不恼，他嘿嘿跟着笑了一声：“我就知道你害羞，不过我是不会放弃的！”<br/><br/>
说着接过了陈佩递过去的矿泉水，咕咚咕咚的，一口气就喝了大半瓶。<br/><br/>
阳光下，哪怕是小夕，都感觉，这真的是，青春特有的帅气啊！<br/><br/>
小夕低头，看了看搭在自己胳膊上崭新的毛巾和外套，有些为难，这是……<br/><br/>
这时，又有一个少年跑了过来，他比徐文星瘦一下，个子也矮了徐文星半头，但是白嫩，一看就是学霸类型的小男孩儿。<br/><br/>
一副无框的眼镜，抿嘴一笑，带着羞涩。<br/><br/>
用以后的话来说，女孩子都想给他当妈，这羞涩的感觉，他一笑，心都化了。<br/><br/>
小夕看了看他，直接将毛巾递了过去：“给，擦汗。”<br/><br/>
他冲小夕笑了笑，然后坐到了小夕旁边，擦完了汗，也不见外的拿起小夕手里喝过的饮料就喝了起来，然后揉了下小夕的头发，转身就走了。<br/><br/>
文文弱弱的背影，深藏功与名。<br/><br/>
“哇偶！钟离瑾他深藏不露啊！咱们班的高岭之花原来被钟离瑾摘走了啊，徐文星你不行啊！”众人起哄，还有人大笑着，打趣着徐文星。<br/><br/>
可是徐文星慢慢把剩下的水喝光了，然后也爽朗的笑了：“别闹别闹，顾夕她害羞，时间还长呢，我还有机会啊！我徐文星就是喜欢顾夕，哪怕钟离瑾是我的好朋友，我也要公平竞争！”<br/><br/>
然后同学们又传来一阵善意的笑声。<br/><br/>
徐文星看着小夕，也笑着：“顾夕，我喜欢你，我是不会放弃你的，如今，你和钟离瑾正式在一起了么？”<br/><br/>
小夕：……<br/><br/>
我们在不在一起，重要么？<br/><br/>
孩子，你现在是高三，高三啊你知道么，你这么撩拨一个小姑娘，你们班主任知道么？<br/><br/>
再说了，我拒绝你的示好，但是没拒绝阿瑾动我的东西，这还不明显么？<br/><br/>
小少年青春朝气，英俊爽朗，绝对的校草级别，这要不是小夕来了，一个个青春期懵懂的小姑娘，哪里顶得住啊！<br/><br/>
“我觉得，现在应该以学习为重……”小夕开口，斟酌着怎么样才能让这“误入歧途&nbsp;&nbsp;”的少年回到正轨，然后还不能伤了他的面子。<br/><br/>
谁知道，年轻的小少年，正是不撞南墙不回头，撞了南墙也觉得能把南墙撞碎，撞不碎也能把南墙感动的阶段。<br/><br/>
他们天不怕地不怕，吃不饱的肚子，用不完的精力，根本不知道后退，也根本不知道放弃。<br/><br/>
徐文星眼睛亮了亮：“那就是没正式在一起了？那我要和钟离瑾公平竞争，哪怕你们正式在一起，我也保留追求你的权利，你们分手后，能不能第一个考虑我？”<br/><br/>
少年眼睛亮亮的，小夕都有了一种负罪感。<br/><br/>
那个“不”的拒绝刚要脱口而出，徐文星笑了笑，转身就跑：“那就这么定了，我优先排队啊！”<br/><br/>
还排队，你当你是排队买菜么？<br/><br/>
放弃吧少年，你没戏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68853579"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;纯情校园">加入书签</a>
</div>
