    邵慕辰下了飞机，自己是安排车子的。
<br/><br/>    不过，看到凌家来人接，他也没有拒绝。
<br/><br/>    上了车，看到晨曦发来的信息，开始问他是否上了飞机，之后就是一连串的吐槽。
<br/><br/>    “爸爸发现我了，这么早他都能逮着我，真不知道他是不是故意大清早的起来堵我。”
<br/><br/>    “我不能去机场接你了，爸爸说天气不好，让司机去接你了，你上了车跟我说一声。”
<br/><br/>    “这会儿我就傻坐在家里，爸爸好像还怕我跑了一样，一直跟我一起坐着。他就这么怕我去接你吗？太小心眼了。&#34;
<br/><br/>    “慕辰哥哥，你下飞机了吧？时间差不多了，我家司机接到你了吗？”
<br/><br/>    “你要是快到了，我到门口接你去，对手指~”
<br/><br/>    邵慕辰看着她发的可爱的表情包，笑了笑，给凌晨曦发了个信息。
<br/><br/>    “到了，在车上。不用接我。”
<br/><br/>    凌晨曦的手机一响，她立刻看过去。
<br/><br/>    这就到了?
<br/><br/>    凌晨曦迅速坐起身来，不过刚要出门去，就看到自家老爸，那目光锐利的盯着她的样子。
<br/><br/>    “爸爸……”
<br/><br/>    她呵呵一笑，“我去院子里溜达溜达。”
<br/><br/>    凌灏却发话：“去叫你妈妈起床。”
<br/><br/>    柳安宁睡到这个点儿，凌晨曦都忘了。
<br/><br/>    一想到一会儿邵慕辰要来，而自己母亲却还在睡懒觉，凌晨曦这根本也不去散步了，小脸儿一变，赶紧腾腾的上楼去叫人去了。
<br/><br/>    柳安宁也醒了，不过是懒洋洋的不想下楼，在床上翻看着手机，被女儿这么一吵闹，她不醒也得醒了。况且未来女婿要来了，她也不能再赖在床上了。
<br/><br/>    等柳安宁收拾好下楼来，正好外公外婆出门散步也回来了。
<br/><br/>    一家坐在一起，就为了等着邵慕辰登门了。
<br/><br/>    凌晨曦倒是紧张，可是柳安宁看着，还挺有意思的。
<br/><br/>    她笑着的样子，凌灏看过去，伸手摸了下她的手。
<br/><br/>    “笑什么？”
<br/><br/>    “就是觉得，我竟然都要当岳母了。啧，我女儿这么大了，好像一转眼的事儿。我好像是刚被你回国纠缠着结婚，怎么一下子，孩子就这么大了呢？有点不敢相信。”
<br/><br/>    凌灏一笑，将她揽到了怀中，亲吻了下她的额头。
<br/><br/>    “我们现在也挺好的，跟以前没有什么不一样。”
<br/><br/>    确实，恩爱是一样的，只不过岁月走的太快。
<br/><br/>    女儿都长大成人了，过不久就会有了自己的家庭，她也会生儿育女，而他们夫妻，也年纪大了。
<br/><br/>    “对啊，妈妈，你别矫情，你跟爸爸这么多年，还这么好，跟年轻的时候没有什么两样吧？”
<br/><br/>    外婆一旁也不由得调侃，“现在知道有女儿的这种心情了吧？这才开始呢，日后要结婚，你有的受。”
<br/><br/>    凌晨曦听着，立马缩了缩脖子，想要降低存在感。
<br/><br/>    而柳安宁摇头笑着，“妈，我才不会像你这么舍不得呢。这丫头，十几岁就喜欢人家，我从之前就有心理准备了。”
<br/><br/>    凌晨曦更不敢多说话了，她一个小辈，在这长辈中间，可不敢乱说话。
<br/><br/>    没过多久，他们都听到了车子的声音。
<br/><br/>    凌晨曦也干脆不矜持了，在家人的目光下，直接雀跃的冲出了门外。
<br/><br/>    邵慕辰一下车，凌晨曦的身影已经冲到了跟前。
<br/><br/>    若是没有别人，她定然直接抱住他，好好的亲热一番。
<br/><br/>    不过这是在凌家，凌晨曦只是站在他面前，克制着自己的动作，抬眸，小脸儿闪着欣喜的光芒，一双眼睛都遮不住的喜悦，灼灼的看着邵慕辰。
<br/><br/>    “慕辰哥哥，你来了。”
<br/><br/>    邵慕辰清隽的脸上，显出一抹淡笑。
<br/><br/>    “嗯，来了。先进去吧。”
<br/><br/>    凌晨曦脆生生的应着，“好，走，我们进去。”
<br/><br/>    她说着就抓着邵慕辰的手，牵着他往里走去。
<br/><br/>    而司机则将一干的礼物，跟管家一起提了进去。
<br/><br/>    一进门，凌晨曦反倒不是刚才的热情了，有些害羞，当着父母的面儿，跟慕辰哥哥牵手，好像总有些不自在。
<br/><br/>    她想要抽回手去，但是却被邵慕辰给紧紧握住了，而她也只能笑着，跟邵慕辰手牵手来到父母面前。
<br/><br/>    “爸爸，妈妈，这是慕辰哥哥。”
<br/><br/>    邵慕辰接过话，“外公，外婆，凌叔，柳姨，新年好。今天我是作为晨曦的男朋友来拜访的。”
<br/><br/>    这话，意思很明白了，就是宣告了他现在的身份。
<br/><br/>    也没有模棱两可，很是直接的挑明了关系。
<br/><br/>    不过，虽然心中不愿意，但是面上，凌灏自然都还是客客气气的。
<br/><br/>    然后，说说笑笑，当时普通拜年，就正常了。
<br/><br/>    在几人聊天的时候，柳安宁不知道想到了什么，突然噗嗤笑了起来。
<br/><br/>    而所有人都被她笑吸引过去，看着她。
<br/><br/>    柳安宁摆了摆手，然后突然面上一转，好像很严肃的样子，看着邵慕辰。
<br/><br/>    “那个……小邵啊，你家是哪里的？父母是做什么的？家里几口人啊？你是做什么工作的，年薪多少，有房有车吗？”
<br/><br/>    “……”
<br/><br/>    所有人都被她这么一问给问懵了，但是很快反应过来。
<br/><br/>    这柳安宁是要过戏瘾呢，别人家女儿带回来男朋友，这些问题似乎都是要问的，只是到了柳安宁这里，竟然没有机会给她这么问。
<br/><br/>    不过，她倒是可以走这么一番程序。
<br/><br/>    而其他人看着她，她还是很认真的皱眉，“看我做什么？难道我问的不对吗？”
<br/><br/>    凌灏眼中闪过宠溺一笑，“没有，你问的对。”
<br/><br/>    而邵慕辰则无奈的配合她，“阿姨，我是帝城人，家住在帝城，家有父母妹妹，父母开公司的，小有资产……”
<br/><br/>    说完之后，还是柳安宁忍不住笑起来。
<br/><br/>    而外婆摇了摇头，“闹什么呢？多大了，还跟孩子开玩笑。好了，慕辰，别理会你阿姨了。都是熟悉之人，我们没有那些麻烦。来吃点水果……”
<br/><br/>    好在家里不是都这么不靠谱的，外公外婆还是端的住的。
<br/><br/>    邵慕辰真是一会儿配合柳安宁的戏码，一会儿陪着外婆聊天，一会儿陪着外公下棋，最后又被凌灏给叫去了院子里，也不知道两人做什么去了，反正他们就是没有让邵慕辰闲着呢。
<br/><br/>    凌晨曦在屋内干着急，都不知道父亲要怎么找麻烦呢。
<br/><br/>    “别担心了，你爸爸还能吃了他吗？反正都在咱家了，也没有赶走他，那就不会有什么问题。”
<br/><br/>    凌晨曦心中哼哼，“可是这大冷天的，在外面有什么好的？什么话就不能在屋里说？”
<br/><br/>    “你管他们呢，男人之间的谈话，你就别这么好奇了。走吧，跟我去看看慕辰送的礼物。这可是你许姨准备的，都是好东西。&#34;
<br/><br/>    凌晨曦被拉着去看礼物，实际上她没有心思看礼物，嘴上念叨着：“许姨准备的礼物好，你也得给他们多准备吧？”
<br/><br/>    “嘿，我这可是岳母家，他们邵家拿出好东西来，可得求着我把女儿嫁过去呢。我们的礼物嘛，一般就行。”
<br/><br/>    “妈妈，你这双标可不好。”
<br/><br/>    “嘿嘿，反正很熟，两家这么熟悉，没那么多讲究。”
<br/><br/>    “……”
<br/><br/>    凌晨曦被自己母亲给搞的，完全无话可说。
<br/><br/>    终于一家人吃过午饭，他们都各自休息去了，凌晨曦才终于跟邵慕辰单独相处。
<br/><br/>    她拉着邵慕辰直接进了自己房间，紧张的问，“我爸爸之前跟你说什么了？有没有为难你？”
<br/><br/>    邵慕辰轻笑了下，没有回答她的问题，只是长指点了点她凑近的额头，转头看了看她的房间。
<br/><br/>    “不介绍一下你房间？”
<br/><br/>    “啊？”
<br/><br/>    凌晨曦反应过来，立刻不好意思了。
<br/><br/>    她看着邵慕辰的笑眸，抿了抿嘴唇，拉着邵慕辰低声道：“也没有什么啊，小时候都见过的啊。我这里没有什么大变化，还是那样。”
<br/><br/>    邵慕辰捏着她的小手，往里走去，随意看了看，但是没有走进去看卧室，只是坐在了她房间的小沙发上，之后也拉着凌晨曦坐下来。
<br/><br/>    她一坐下来，邵慕辰就抱住了她，埋首在她颈间。
<br/><br/>    两人之间，终于有了这个实打实的拥抱，以解多少天未见的相思之情。
<br/><br/>    而凌晨曦也终于能说这句话了，“慕辰哥哥，我好想你啊！”
<br/><br/>    “我也想你。”
<br/><br/>    “可惜你明天就走了，我又得等十五之后才能回去。”
<br/><br/>    原本预定的她要提前回去，但是后来已经答应了时间都要陪着父母，所以她就不能提前回去了。
<br/><br/>    邵慕辰抚摸着她的后背，安抚道：“没关系。我们以后有时间。”
<br/><br/>    他放开凌晨曦，但是却目光一直锁定在她的小脸儿上，指腹划过她的脸颊，深沉的黑眸，幽暗下来。
<br/><br/>    凌晨曦心跳有些加快，好像知道慕辰哥哥这反应是要做什么。
<br/><br/>    两人之间的亲吻，也不是第一次，但是每次她都还是紧张，这会儿还多了几分期待。
<br/><br/>    不过，好一会儿，邵慕辰也都没有行动，只是克制的亲了下她的额头，就转了话题。
<br/><br/>    “青城的空气真好。”
<br/><br/>    啊？
<br/><br/>    这样的转移话题，好生硬啊!
<br/><br/>    凌晨曦大概明白，邵慕辰这么克制的原因，不过是因为这是在凌家，不太方便。
<br/><br/>    不过，这是她自己的房间，没有人敲门谁都不会进来的。
<br/><br/>    看着他这么克制的样子，凌晨曦心中闪过一点小冲动，也就是这么一点小冲动，让她突然捧着邵慕辰的脸庞，直接嘟嘴，主动的亲了上去。<br/><br/>