    
        <br/><br/>    降龙和尚看上去三十多岁，身材不高，面容清瘦，如果不是受了戒，身着僧衣，倒像是文弱书生。
<br/><br/>    他合十道：“这位差官，贫僧看过了李大人的请柬，可惜师傅他老人家身体有恙，恐难成行，不如小僧安排弟子随你除妖，如何？”
<br/><br/>    “多谢降龙大师，”许然赶忙施礼，道：“长清老方丈的事，在下略有些耳闻。
<br/><br/>    在下在办案时遇到过类似的症状，那是一种失忆症，只要用合适的方法，唤醒他原本的记忆就可以了，让我与方丈大师单独谈谈，如何？”
<br/><br/>    降龙不能完全理解许然的话，但觉得好像有些道理，而且他是官差，跟三教九流的人都打过交道，说不定有些见识，便答应了。
<br/><br/>    合十道：“那就有劳上差了，一切随缘，切勿强求。”
<br/><br/>    许然拱了拱手，缓步走进方丈室，身后降龙和尚关好大门，离开了。
<br/><br/>    许然看了看系统里刚生成的降龙和尚，系统评级为稀有精英野怪，血条旁边代表等级的数字是银色的“？？”。
<br/><br/>    这个不错，可比那个慧秉强多了。
<br/><br/>    许然轻咳一声，迈步往里走。
<br/><br/>    ……
<br/><br/>    结果他一愣。
<br/><br/>    靠里屋墙边的禅床上，四仰八扎躺着一个光头壮汉，赤脚光着上身，只穿一条僧裤，看不清面容。
<br/><br/>    许然目测过去，这人身高足有一米八五左右，肌肉线条清晰，像是格斗比赛里武僧的身材。
<br/><br/>    这人是长清僧？
<br/><br/>    他不是个年过八旬的老和尚吗？
<br/><br/>    这人看身体状态最多四十左右，难道这屋里还有其他人？
<br/><br/>    正寻思间，那人猛然坐起来，吼道：“你们何时让我回乡？或者准备酒肉来……”
<br/><br/>    见许然陌生的面孔，和一身官差打扮，那人呆愣片刻，随后喜道：“官差大人，我要报官，这些和尚企图囚禁于我，本员外……”
<br/><br/>    许然任凭他说下去，在聆听中仔细甄别搜集有用的信息。
<br/><br/>    他的头上受着戒，脸看上去苍老一些，约五十出头的模样，三缕白胡垂在胸前，鼻梁高耸，双目明亮，眼神却慌乱无比。
<br/><br/>    “……我乃岭南漳州的王员外，奈何一觉醒来，便成了这般和尚模样，这里的和尚不放我走，逼我每日念经吃斋，还不如在母夜叉那受鸟气舒服……”
<br/><br/>    从眼前人的讲述中，许然大概听明白了以往的经过。
<br/><br/>    在数千里外的岭南漳州，有一位王员外，家里有良田千顷，在城里还开着十余家买卖，是漳州数一数二的有钱人。
<br/><br/>    但王员外有个毛病，就是怕老婆，常常被老婆黄氏辱骂，前几天被骂后，王员外偷偷喝了顿闷酒，醉倒醒来后发现自己变成了和尚。
<br/><br/>    他怎么跟寺里的和尚解释都没用，他们认定他是方丈，死活不让他回漳州。
<br/><br/>    和尚哭诉道：“可怜我有口难辩，世上竟无人相信我不是和尚，之前家里的母夜叉恶婆娘虽然管得严，但好歹还能吃上些许肉，偶尔喝点小酒，我也能趁她不注意摸摸丫鬟香儿的小手，现在可好，让我吃斋念佛，还不如弄死我算了，差官大人可得为草民做主啊……”
<br/><br/>    他忽然眼睛一亮，小声道：“你去跟你家大人说，只要帮我离开这座寺院，回得家乡，我定会给你们天大的好处，别的没有，黄家就是不缺银子。”
<br/><br/>    “等等，”许然疑道：“你不是王员外吗？怎么又扯到黄家上去了？”
<br/><br/>    和尚辩解道：“我是王员外啊，我不是入赘到黄家了嘛。”
<br/><br/>    “你是赘婿？”
<br/><br/>    和尚点点头，道：“当年我王秀才可是玉树临风，学富五车，远近闻名的美男子，若不是奸人当道，使毒计让我乡试屡次不中，我怎么会委身黄家做了赘婿？”
<br/><br/>    许然点点头，“我相信你不是长清方丈。”
<br/><br/>    “你真信我？”
<br/><br/>    和尚赶忙起身，一躬扫地，“你若信我，就请带我离开此地，大恩必有厚报。”
<br/><br/>    许然看着系统对他的评级，竟是精英BOSS，等级是金色的“？？”，便道：“以你的实力，你若要走，谁拦得住你？”
<br/><br/>    长清方丈挠挠光头，苦着脸道：“我也觉得这具身体充满力量，但我完全不会用啊。”
<br/><br/>    这样啊，看来他没有继承长清僧的记忆。
<br/><br/>    许然眼珠转了转，有了注意。
<br/><br/>    道：“只要带你离开这里，你会重重报答我？”
<br/><br/>    长青方丈连连点头，“要安全地离开。”
<br/><br/>    “那是自然，”许然又道：“听你的意思，黄家对你并不好？”
<br/><br/>    长清方丈叹了口气，“老王我吃了十余年窝囊饭啊。”
<br/><br/>    许然深表同情，道：“那若有机会离开这里，你是不是不想回去？”
<br/><br/>    长清方丈眼睛亮起来，“也是哈，如今我这个身子和模样，谁也认不出我了……”
<br/><br/>    许然挑个大拇指，“要不你跟我混怎么样？这个世界上恐怕只有我相信你是老王，而不是长清寺的老和尚。”
<br/><br/>    长清方丈警惕地看着他，“你不会骗我吧？跟你混有什么好处？
<br/><br/>    你能让我吃肉，喝酒，纳上妾？
<br/><br/>    我老王这辈子最窝囊的就是，空有万贯家财，竟然不能大口吃肉，大碗喝酒，守着不喜欢的女人过日子，连个小妾都不让我娶，所以你能做到这些，我便跟你混！”
<br/><br/>    “这都是小意思，”许然笑道：“我有个妹妹，家里猪牛羊狗，要多少有多少，而且她会做一种酱肘子，脱骨般软糯香嫩，吃多少有多少。”
<br/><br/>    长清方丈两眼放光，“真的？”
<br/><br/>    许然点头，又道：“酒嘛，我会酿制一种烧酒，喝起来以后，你若再喝别的酒，就会觉得……”
<br/><br/>    长清方丈追问道：“就会觉得如何？”
<br/><br/>    许然笑道：“你就会觉得，那些酒就像是往我那烧酒里撒了尿一样难喝。”
<br/><br/>    “哈哈，说得好。”和尚抚掌大笑，“那纳妾之事呢？”
<br/><br/>    许然道：“若遇到你心仪的女子，人家也愿意，你尽管娶了就是，放心，我是官差，给你一个新身份还不容易？”
<br/><br/>    “是笔好生意，”和尚郑重道：“说吧，你要我帮你做什么？你总不能平白无故对我这么好吧？”
<br/><br/>    许然也郑重道：“我要你帮我报兄弟的仇。”
<br/><br/>    长清方丈闻言色变，头摇的跟拨浪鼓似的，“杀人我可不敢，你还是想点别的吧！”
<br/><br/>    “不杀人，杀妖怪！”
<br/><br/>    “那我更不敢了！”
<br/><br/>    他吓得脸色发白，小声道：“这世界真有妖怪？”
<br/><br/>    许然点点头，“有，你老王都能占了长清方丈的身体，你说这世上有没有妖怪？”
<br/><br/>    长清方丈愣了下，摸着秃脑袋笑道：“说笑了，说笑了。”
<br/><br/>    许然打断他，“以你的身体，寻常妖怪恐怕想伤你都难，而且我会想办法帮你掌控身体里的力量，那是佛法，能斩妖除魔的无上大神通，也是吸引少女长妇崇拜的绝活，怎么样？
<br/><br/>    我还答应你，若你学不会佛法神通，绝不让你犯险。”
<br/><br/>    长清方丈沉吟片刻，下定决心道：“豁出去了，我干！”        <br/><br/>