    
<br/><br/>    谢师傅走后，老太太特意去了一趟楚族长家，带了一篮子田氏和杜氏新出炉的点心。
<br/><br/>    楚族长还会翻老黄历看日子，老太太去就是请楚族长看看，最近哪天日子好适合动土的。
<br/><br/>    楚族长一听老太太又要盖房子，还以为是小河丘关牲畜的屋子不够了。
<br/><br/>    “四弟妹，加盖的屋子不用再特意挑选日子了。”楚族长笑道。
<br/><br/>    老太太也跟着笑了一下，“大哥，我不是要加盖屋子的。
<br/><br/>    楚族长闻言愣了一下，“不是要加盖房子，那你这房子？莫非还要盖了特意去那边住不成？”
<br/><br/>    “大哥还是一如既往的精明呐！”老太太由衷感叹道。
<br/><br/>    楚族长：“⊙﹏⊙”
<br/><br/>    这个聪明我并不想要。
<br/><br/>    “还请大哥给我好好挑一个日子，以后我们一家人吃喝拉撒，几个孩子念书就全都仪仗这片地了。”
<br/><br/>    听老太太这样说，楚族长立马郑重起来，“弟妹这是什么意思？”
<br/><br/>    “我想开一个农家的酒楼。”老太太话音落下，楚族长包括坐在一旁跟个隐形人一样的大吴氏都豁的站了起来。
<br/><br/>    “四弟妹你说什么？”楚族长惊得手中拐杖都没拿稳。
<br/><br/>    老太太：“Σ(????)?”
<br/><br/>    有必要这么激动吗？
<br/><br/>    老太太就笑眯眯地看向楚族长，比起楚族长和大吴氏的着急上火，老太太无比的气定神闲，甚至还端起桌上的甜水喝了一口。
<br/><br/>    唔……甜得有些发腻了，这里面到底是加了多少糖啊！
<br/><br/>    老太太默默在心里吐槽。
<br/><br/>    可惜这会大吴氏听不到，就是大吴氏听到了，老太太也没什么好害怕的。
<br/><br/>    老太太将甜水放下，认真地看向了楚族长和大吴氏。
<br/><br/>    “大哥大嫂觉得我的手艺不行吗？”
<br/><br/>    楚族长和大吴氏同时摇了摇头。
<br/><br/>    老太太的手艺毋庸置疑，这样的手艺放眼整个小马柳村，绝对找不到第二个人。
<br/><br/>    老太太就得意地挺直了脊背。
<br/><br/>    “前段时间，我家里来人插秧的事大哥大嫂还记得吧？”
<br/><br/>    楚族长和大吴氏又点了点头，那些个才是真正的小霸王，听说还有一个县老爷的公子呢！
<br/><br/>    那些人的身份绝对贵重。
<br/><br/>    老太太就更高兴了。
<br/><br/>    “那你们说，我开一个农家酒楼有什么不可以的呢？”
<br/><br/>    楚族长和大吴氏：“(°ー°〃)”
<br/><br/>    两人齐齐愣住。
<br/><br/>    是啊，这有什么不可能的。
<br/><br/>    “那行，弟妹，这件事既然你去做，需要什么就支应一声。”
<br/><br/>    老太太登时笑了，笑得眉飞色舞的，开心得不得了。
<br/><br/>    “有大哥这句话我就放心了，大哥放心吧，我肯定能干好的，大哥，最近的好日子是哪天呀？”
<br/><br/>    “你等等，我这就去翻翻老黄历。”楚族长说罢就去了里屋找出一本陈旧的老黄历来。
<br/><br/>    “最近的好日子是后儿，下一个日子的是七天后。”
<br/><br/>    “那就后儿。”老太太一锤定音。
<br/><br/>    楚族长看着老太太，“弟妹，后天会不会太干了一些，要不七天后那个日子。”
<br/><br/>    “就后儿吧，玩一点开始，早一些结束不是。”
<br/><br/>    老太太都这样说了，楚族长还能说什么？<br/><br/>