
女子嫁人后，婆媳几乎是天生对头。妯娌不易相处，姑嫂之间，也易生是非。<br/><br/>
对沈澜来说，这三者都不成问题。<br/><br/>
首先，她没有婆婆。其次，离陆轩成亲还有好几年，她暂时也没有妯娌。<br/><br/>
小姑倒是多，不过，陆明华出嫁在即，陆明月活泼可爱。陆明玉和她是闺中挚友，处处照顾提点她。<br/><br/>
也因此，沈澜嫁人后的生活，竟是比在闺中还自在些。<br/><br/>
陆非去了军营后，陆明玉和沈澜一同骑马出去玩了一日。再到隔日，陆明玉便将府中大小管事都召至正堂。<br/><br/>
“二嫂，从今日起，你和我一同来理事掌家。”陆明玉笑着说道：“等过了年，我便将所有家事都交给你，安心待嫁了。”<br/><br/>
有两个月左右的时间，足够沈澜熟悉陆府内宅了。<br/><br/>
沈澜没有矫情，也未推辞：“也好，我先跟着你，看看你如何掌家。”<br/><br/>
陆明玉笑着点点头。<br/><br/>
沈澜时常出入陆府，也偶尔见过陆府的管事。不过，像这般齐整整地都在眼前的，还是第一回。<br/><br/>
这一细细打量之下，沈澜心里暗暗惊叹。<br/><br/>
陆府的十几个管事，只有掌管针线房的是两位管事妈妈，其余的都是男子。<br/><br/>
而且，一个个都带着陈年旧伤，断了条胳膊的，少了只眼的，脸上有刀疤的，个个一脸凶悍。<br/><br/>
荥阳王将受了伤落下残疾没有去处的亲兵放在府中，给了他们尊严和活路。这份胸襟，委实值得钦佩敬重。<br/><br/>
这些凶神恶煞一般的管事，在陆明玉面前却格外温顺，一个个就像温和无害的小绵羊。<br/><br/>
可只要陆明玉一声令下，这些竭力笑得憨厚淳朴的壮汉们，就会露出獠牙，狞笑着将对方撕碎……<br/><br/>
“二嫂，”管事们都走了，陆明玉笑着打趣神游天外的沈澜：“你一个人在想什么，这么入神？”<br/><br/>
沈澜定定心神，轻声笑道：“我是在想，陆府的管事们也是京城独一份了。”<br/><br/>
陆明玉微微一笑：“他们都是随我爹征战多年的亲兵。没有他们的忠心追随，我爹也没有今时今日。”<br/><br/>
“有些亲兵死在了战场上，有些受了轻伤，还能上阵。这些都是伤势很重，差点就没了命的人。在军中多年，无妻无子。我爹不愿将他们打发回乡，便在府中给他们找了差事。”<br/><br/>
“拿惯刀枪的人，忽然在内宅做起了管事，其实一开始都不太习惯，也闹过许多笑话。再者，我从八岁就开始打理家事，很多事也不太懂。一开始少不得手忙脚乱，到后来，也就慢慢适应了。”<br/><br/>
“你见了他们，是不是有些怕？”<br/><br/>
最后一句，带着些许打趣。<br/><br/>
沈澜想了想，老实承认：“有那么一点。”<br/><br/>
她生于闺阁长于内宅，平日里接触的都是沈家的丫鬟和婆子。冷不丁地对上这么一群面相凶恶又带着伤的壮汉，心里哪里不发憷。<br/><br/>
陆明玉莞尔一笑：“你权且适应一段时日。我爹和我说过，出嫁的时候，将府中亲兵分一半给我。这些我用惯的管事，我都一并带走。到时候，你再将陪嫁的丫鬟婆子慢慢用起来就是。”<br/><br/>
沈澜心里一阵感动，握着陆明玉的手：“小玉，谢谢你。”<br/><br/>
掌家理事的主母，总得有自己的心腹才好做事。陆明玉二话不说，处处为她着想考虑，她心中焉能不动容？<br/><br/>
陆明玉笑道：“你我之间，还说这些客气话做什么。三姐和我接连要出嫁，五妹六弟还年少，以后，陆府内宅都要托付于你，劳你多多操心了。要谢，也该是我谢你才对。”<br/><br/>
沈澜没有多说，只低声道：“我们既是好友，也是姑嫂。日后，不管何时，我都会站在你这一边。”<br/><br/>
天家儿媳绝不好做。储位未定，日后几位皇子必有一场龙争虎斗。陆明玉嫁给二皇子，陆家也就和二皇子站在了同一条船上。<br/><br/>
反过来说，二皇子做了储君，陆明玉成为太子妃，日后坐上凤椅。陆家也会因她富贵尊荣数十年。<br/><br/>
不管从哪方面考虑，陆家都将是二皇子坚定不移的支持者。<br/><br/>
陆明玉握紧沈澜的手，两人相视一笑。<br/><br/>
一切尽在不言中。<br/><br/>
……<br/><br/>
过了五日，陆非从军营回来。<br/><br/>
正是新婚情热的时候，当天晚上，小夫妻两个根本没露面。隔日一早，陆非骑马去军营，沈澜睡到日上三竿才起。<br/><br/>
见了陆明玉，沈澜颇有些不好意思，微红着脸说道：“对不住，我今日起得迟了些。”<br/><br/>
陆明玉瞄了眼下还有青影的沈澜一眼，十分体贴地建议：“家事我都理完了，反正白日也没什么事，你这般疲累，回院子接着睡。到正午吃饭的时候，我打发人去叫你。”<br/><br/>
沈澜：“……”<br/><br/>
都怪陆非，昨夜闹了大半夜。害得她疲累不堪，直至五更才睡。理所当然地起迟了，还要被小玉取笑。<br/><br/>
沈澜满面红潮，故作镇定地说道：“哪有一睡一个上午的新媳妇，传出去怕是要被人笑死。等午饭后，再午睡片刻也就行了。”<br/><br/>
陆明玉笑着揶揄：“行啦，你不好意思，我不说就是。脸再红下去，猴屁股都被你比下去了。”<br/><br/>
沈澜笑着捶了陆明玉一拳。<br/><br/>
陆明玉不痛不痒，倒是沈澜捶过之后手痛。<br/><br/>
陆明玉笑嘻嘻地凑过去给她揉手：“怎么样，还疼不疼了？”<br/><br/>
沈澜故意哀叹一声：“说不过你也就罢了，打你一拳，疼的还是我自己。以后姑嫂闹别扭，我定然是受气包。”<br/><br/>
陆明玉笑着接了话茬：“我要是欺负你，二哥非找我算账不可。我哪敢啊！”<br/><br/>
沈澜却道：“这可不好说。说不定，你二哥会找我算账，怪我欺负小姑呢！”<br/><br/>
说说笑笑，小日子过得轻松愉快。<br/><br/>
过了数日，乔府传出喜信。<br/><br/>
乔婉和方家的二公子定了亲。<br/><br/>
方子詹才学过人，相貌清俊，出身书香名门。今科考中了二甲进士，和周礼一同进了翰林院。如此年少俊彦，也确实配得上乔家的姑娘。<br/><br/>
方家登门求娶，乔家很快便应了亲事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817316"&nbsp;&nbsp;chaptername="第一百三十三章&nbsp;&nbsp;姑嫂">加入书签</a>
</div>
