    
<br/><br/>    “小姐！”燕大紧张的扶着凤卿。“我们先离开。”
<br/><br/>    凤卿蹙眉，点头。
<br/><br/>    “凤小姐，营帐外风大，请留在帐内！”营帐外，守卫拦住凤卿和燕大。
<br/><br/>    “你们这是打算囚禁我们？”燕大有些生气。
<br/><br/>    凤卿强忍着心口的疼痛，拉着燕大进入营帐。
<br/><br/>    “嘭！”撑不住半跪在地上。“刹自己不敢这么对我，定然是卿尘的主意。我现在走不开，你想办法出去，去告诉离墨。刹敢如此对我，一定是要对西夏军下手……让他务必要警惕，不要管我！”
<br/><br/>    凤卿咬着牙摔在地上，用力握紧双手。
<br/><br/>    “小姐……”燕大不放心凤卿。
<br/><br/>    “不用管我，他们不敢动我。”凤卿蹙眉。
<br/><br/>    凤卿紧张的推开燕大，呼吸有些凝滞。
<br/><br/>    “快去！”
<br/><br/>    燕大用力握紧双手。“是！”
<br/><br/>    “燕大……”见燕大要走，凤卿呼吸有些急促。“一定要注意安全，他们不会轻易放你走。”
<br/><br/>    “小姐放心，燕大就算是死也会将消息传出去。”燕大单膝跪地。
<br/><br/>    “活着……”凤卿心口疼的厉害。
<br/><br/>    无论如何，她只要身边在乎的人都活着。
<br/><br/>    燕大身体僵了一下，点头离开。
<br/><br/>    燕大一走，凤卿就撑不住了。
<br/><br/>    摔在地上以后，凤卿抬手用力咬着手腕。
<br/><br/>    额头开始冒着冷汗，疼痛让凤卿全身发颤。
<br/><br/>    眼前有些发黑，凤卿忍不住蜷缩起身体，失去意识。
<br/><br/>    营帐外，刹和魑站在暗处，蹙眉看着弄晕守卫离开的燕大。“跟上去，除掉他！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    奉天军营。
<br/><br/>    轩辕夜昏迷了整整一夜，没有任何醒来的迹象。
<br/><br/>    茶尔担心阿古桀会对轩辕夜动手，坐在一旁守了轩辕夜整整一晚。
<br/><br/>    茶尔想清楚了，如果轩辕夜醒来还能和坚定自己的想法……她就追随轩辕夜。
<br/><br/>    “不要……娘……”轩辕夜还在挣扎，呼吸急促的厉害。
<br/><br/>    茶尔担心的看着轩辕夜，帮他擦着额头的汗水。
<br/><br/>    梦境中。
<br/><br/>    “轩辕夜，你是我龙渊的人，这是你的命运，选择臣服于我，我将带你重新振兴鲛人族，这天下，将在我们手中。”
<br/><br/>    轩辕夜站在一片血泊中挣扎，冷眸看着重华。
<br/><br/>    “复仇……”眼眶有些泛红，他只想复仇。
<br/><br/>    他的父亲战死，母亲自杀，这一切……都是君临陌，卿尘，是他们的错！
<br/><br/>    “君临陌的能力已经过了神境，你不是他的对手。”重华淡淡开口。“只有我能帮你。”
<br/><br/>    沉默了很久，轩辕夜抬头看着重华，双手用力握紧，直直的跪在了地上。“轩辕夜愿意带领鲛人族，臣服你……但我有个条件。”
<br/><br/>    “你说。”重华笑了一下。
<br/><br/>    “我要亲手杀了卿尘。”轩辕夜眼中满是恨意。
<br/><br/>    “好，这是自然。”重华挑了挑眉，笑着答应。
<br/><br/>    ……
<br/><br/>    西夏军营。
<br/><br/>    燕大满身是血，闯进军营。
<br/><br/>    “陛下……”吐了口血，燕大胸口中了箭，对方是要他命的。
<br/><br/>    “燕大！”慕容涉先看见了燕大，惊慌的跑过去把人抱住。“怎么会受伤？凤卿呢？”
<br/><br/>    “小姐……寒毒发作，罗刹的人困住小姐，要对西夏军动手，提醒陛下……防备。”
<br/><br/>    说完，燕大摔在地上不省人事。
<br/><br/>    慕容涉倒吸一口凉气，这个时候罗刹肯定做足了准备，凤卿在罗刹军营不会有危险，但是奉天军营蠢蠢欲动，这个时候西夏若是被罗刹偷袭，后果不堪设想。
<br/><br/>    腹背受敌。
<br/><br/>    “救人！军医，救人！”
<br/><br/>    将燕大交给军医，慕容涉起身往离墨营帐走。
<br/><br/>    主帅军营。
<br/><br/>    “轩辕将军到现在没有传出消息，我们不能再等了。”
<br/><br/>    “如果现在发动进攻，惹怒了离君祁，轩辕将军会有危险！”阿岚若有些紧张。
<br/><br/>    “朕说过了，等！”离墨冷眸看着那些主张主动出站的将领。
<br/><br/>    迫于离墨的气压，所有人都闭嘴不言。
<br/><br/>    “报！”
<br/><br/>    “陛下！奉天突然出兵，攻击西域兵北翼，轩辕将军还是没有消息，我们……”暗卫来禀报，有些着急，对方都已经出兵了，这个时候西夏若是不帮忙，西域的兵马根本无从招架。
<br/><br/>    离墨蹙眉，用力握紧双手。
<br/><br/>    “离墨！”慕容涉从帐外跑了进来，满手是学。“燕大回来了，受了重伤，凤卿让他传信说罗刹的人随时会对西夏军出手，你要想清楚。”
<br/><br/>    这个时候，如果出兵罗刹会动手，腹背受敌。
<br/><br/>    如果不出兵，那西域兵力薄弱无援……
<br/><br/>    “凤卿如何。”离墨眼中只有凤卿，至于其他仿佛都要放在凤卿的安危后面。
<br/><br/>    “凤卿暂时不会有危险，他们不敢动凤卿。”慕容涉蹙了蹙眉，他明白凤卿让燕大拼死回来的目的，就是要让离墨做好万全的准备，若是这个时候离墨因为她乱了阵脚，那凤卿的心思就白费了。
<br/><br/>    离墨松了口气，点头看了眼作战地形图。“荔城西北地形平坦，戈壁沙漠，无险要地段，三万兵马外围支援，秘密调动，听朕号令。”
<br/><br/>    一切，都等过了今夜。
<br/><br/>    如若过了今夜轩辕夜依旧没有动静，那他便必须出手了。
<br/><br/>    离墨看了眼罗刹军所在的位置。“既然他们要动手，我们不如先发制人，在罗刹军未动之前，先行攻击他的粮草装备。”
<br/><br/>    “陛下……”阿岚若也知道，一切都要看今晚轩辕夜那边的消息了。
<br/><br/>    “粮草营一定是罗刹最严防死守的地方，我们直接攻击怕是会打草惊蛇，不如攻击对方的兵马饲料，将最薄弱的战马饲料全部烧毁。”洛城看了眼作战图，小声提议。
<br/><br/>    离墨点了点头，再次开口。“全部烧尽。”
<br/><br/>    ……
<br/><br/>    奉天军营。
<br/><br/>    离君祈走进营帐，看了眼还没有醒来的轩辕夜。“他还在挣扎？”
<br/><br/>    “是，一夜了。”茶尔点头。
<br/><br/>    “看好他，也该醒来了。”离君祈淡淡说了一句，示意阿古桀的人在营帐外把守。
<br/><br/>    一旦轩辕夜醒来拒绝配合，杀无赦。
<br/><br/>    茶尔的呼吸有些凝重，用力握紧双手。
<br/><br/>    轩辕夜……她该怎么保住他？
<br/><br/>    军营外。
<br/><br/>    阿古桀看了眼迎面走来的男人，扬了扬。“族长大人，这次可多亏了有你。”
<br/><br/>    阿古煜冷哼了一声，看了阿古桀一眼。“七长老何必这么客气，只要能光复乌兰达。”
<br/><br/>    “这是自然。”阿古桀扬了扬嘴角。
<br/><br/>    乌兰达善毒，阿古煜更是天生神力适合战场，原本阿古桀就是打算让阿古煜与轩辕夜一战的，两人还算旗鼓相当。
<br/><br/>    如今轩辕夜已经落在手中，无论是臣服还是杀掉，都不会再成为隐患。<br/><br/>