
君云绵猛然站起身来，她目光灼灼的看向贺严：“我好像猜到了太子，到底想干什么。贺将军，营帐这边，由你先掌管着……有什么情况，你与几位副将，多多商议。既然殿下，在离开前已经下了命令，那他们就听从他的命令行事。”<br/><br/>
贺严有些懵的抬头看向君云绵：“太子妃，那你……”<br/><br/>
“我要去沧国……或许太子那里是出了什么情况，抑或是出了内贼。但我相信，他应该是没事的。为了不打草惊蛇，唯有我易容，潜入沧国，寻找太子的下落，才是最稳妥的法子。”君云绵几乎是刹那间下了决定。<br/><br/>
暂且将她和龙瀛的恩怨，搁置在一边，她身为太子妃是决不能眼睁睁的看着太子出事。<br/><br/>
况且，他此番前去沧国，是为了家国百姓，那她就更不该再继续与他置气，而选择袖手旁观。<br/><br/>
在她心里，家国大事，远远比个人的恩怨要重要的多。<br/><br/>
君云绵几乎没有任何犹豫，便做了决定。<br/><br/>
明悦一听这话，她连忙要求跟随君云绵而去。<br/><br/>
君云绵冲着她摇头，如实的说道：“明悦，以你的身手，若是你跟我去了，只会成为我的累赘。”<br/><br/>
明悦的眼眸，微微一红，她当即便不再说什么。<br/><br/>
君云绵给自己易了容，易容成一个容貌普通的一个男子。<br/><br/>
明悦给她准备了一个包裹，包裹里有几件衣服，还有一些碎银子。<br/><br/>
君云绵没有耽搁太久，便偷偷的从营帐离去。<br/><br/>
离开营帐的时候，她遇见了龙郸。<br/><br/>
好在她易容术已经到了出神入化的地方，龙郸并没有认出她的身份。<br/><br/>
北楚边境，距离沧国边城，大概有几十公里的距离。<br/><br/>
这段时间，两国征战，以往进入沧国的商人商户，全都被拒之城门之外。<br/><br/>
沧国边城防护，很是严格。<br/><br/>
君云绵到了那里，足足在外面盘旋了一两日。<br/><br/>
后来，她悄悄伪装成一队卫兵，这才入了沧国的边城。<br/><br/>
进入城门，城里并没有多少百姓，大多数都是士兵驻扎在此地。<br/><br/>
极少数的百姓，留在这里，为沧国的士兵，提供一些吃食与住所。<br/><br/>
君云绵又从那队卫兵脱身，周旋在城内，搜寻龙瀛的身影。<br/><br/>
可惜，搜寻了好几日，皆都没有找到龙瀛。<br/><br/>
她知道，暗影一直都跟随在她身边，所以她趁着深夜，招了暗影现身。<br/><br/>
暗影裹着一身黑衣，出现在君云绵面前。<br/><br/>
“公主……”<br/><br/>
“大越国与沧国，可有合作往来？”君云绵直截了当的问。<br/><br/>
暗影低声回道：“好像太子殿下，和沧国的一个王子关系还是不错。我们大越国也有很多商户，与沧国商户合作。两国间的关系，倒是比北楚，更加紧密。”<br/><br/>
他所说的太子殿下，并不是龙瀛，而是大越国的太子君钰，君云绵的同胞大哥。<br/><br/>
君云绵轻轻眯眸，低垂眼帘沉思。<br/><br/>
暗影低声提议：“公主，若是此战，北楚拿不下沧国，不如属下传信给太子殿下，让他与沧国周旋一二……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960928"&nbsp;&nbsp;chaptername="搜寻龙瀛的身影">加入书签</a>
</div>
