
沈修远说：“那两人的身份不简单，想必你的身份也不简单。<br/><br/>
事到如今，你还想隐瞒我们吗？”<br/><br/>
姬无双知道她隐瞒不过去，沉默了许久，最终把曾经的恩恩怨怨都给说了出来。<br/><br/>
沈修远倒是没有太觉得意外，他刚刚就已经猜到了。<br/><br/>
不过，他从前世的记忆里并没有搜到姬无双的消息。<br/><br/>
这也不足为奇，皇上后宫的女子众多，自己都未必能认得清。<br/><br/>
倒是花如给他的印象最深，她不仅入宫了，还为花家平了反。<br/><br/>
难不成她的机缘就在这位夫人身上？<br/><br/>
想到这里，他就释怀了。<br/><br/>
他对姬无双说：“依我看来，皇上并非对你无情。”<br/><br/>
“呵呵，打断我的双腿，逼我去死。<br/><br/>
这就是所谓的有情？<br/><br/>
若不是我的陪嫁丫鬟替我瞒天过海，我的骨头早就化成灰了。”<br/><br/>
沈修远说：“这是后宫的事情，我也不好多说。<br/><br/>
但从皇上今日的表现来看，他对你还有旧情。<br/><br/>
至于你们之间的恩爱，想必有误会。”<br/><br/>
“误会？能有什么误会？<br/><br/>
海公公难道不是他身边的大太监吗？<br/><br/>
难道不是他最信赖的人么？<br/><br/>
在整个宫里谁不知道，海公公的话等同皇上的话。”<br/><br/>
“那现在跟在皇上身边的公公是谁？还是海公公吗？<br/><br/>
他若是真的对皇上一心一意，想必也不会被皇上给换掉。”沈修远问道。<br/><br/>
他记得前世他进金銮殿的时候，跟在皇上身边的并非是海公公。<br/><br/>
“你什么意思？”<br/><br/>
“只可会意不可言传。<br/><br/>
至于你要怎么选择，想必你自己心里也有个数。<br/><br/>
有一些事情一旦注定，你将无法逃避。”<br/><br/>
姬无双是何等的聪慧？<br/><br/>
她哪里不知道沈修远的意思？<br/><br/>
皇上若是决定要带她回去，她根本就没有拒绝的权利和余地。<br/><br/>
而且，他刚刚没有明说的那些话，分明是说那件事是有人在背后捣鬼。<br/><br/>
海公公很有可能是被人收买了，如今已经被皇上给处罚了。<br/><br/>
想到这里，她双手狠狠地攥在了一起。<br/><br/>
去与留也不是她可以决定的，但是她不得不做好心里准备。<br/><br/>
“花如是个聪明人，你带她回去，将来定会助你一臂之力。”沈修远说道。<br/><br/>
姬无双诧异的看着沈修远，问：“你知道我跟花如之间的关系？”<br/><br/>
“不知道。”沈修远微微一愣，如实回答。<br/><br/>
他提出让她带花如回去，其实就是为了顺应前世的一些故事发展。<br/><br/>
沐冬至问：“你跟花如有什么关系？”<br/><br/>
姬无双见他们都不知道，也没隐瞒，说：<br/><br/>
“花如是我姑奶奶的外孙女，我表姑的女儿。”<br/><br/>
沐冬至这才恍然大悟。<br/><br/>
难怪杨大嫂要将夫人托付给花如，原来她们之间是有亲戚关系的。<br/><br/>
也难怪夫人介绍花如的时候，说是丫鬟却又不像丫鬟。<br/><br/>
原来她们之间的关系亲密着呢。<br/><br/>
“你最好有个心理准备，到时候好做出最正确的选择。”沈修远说道。<br/><br/>
姬无双点了点头，说：“听君一席话，胜读十年书。”<br/><br/>
她以为跟着李秋阳她们，放下过去，重新开始生活，对她来说已经是最好的选择了。<br/><br/>
可是想一想，如果真的有人在背后陷害她，为什么她白白吃了这么多年的苦，而始作俑者却却依旧在皇宫逍遥法外？<br/><br/>
如果皇上不带她回去就罢了，若是带她回去，她势必调查清楚，找人报仇。<br/><br/>
“一切保本为上，君心胜似一切。”<br/><br/>
她郑重的点了点头，说：“我心里有数。”<br/><br/>
沈修远便起来对着她作揖，领着沐冬至一起出去了。<br/><br/>
两人回到房间里，沐冬至还有些魂不守舍的。<br/><br/>
“夫人真的是后宫里的娘娘吗？”<br/><br/>
“是。若不是，皇上也不会这样讨好她。<br/><br/>
木箱子里的那些小东西想必是夫人今天出去看过的。<br/><br/>
皇上把她有感兴趣的都给买了回来。<br/><br/>
其实这不过是投石问路而已。<br/><br/>
皇上的手段多而又多，夫人再多的挣扎也不过只是徒然而已。<br/><br/>
她没得再选。”<br/><br/>
“你的意思是夫人在皇宫里是别人陷害了吗？”<br/><br/>
“这不过是我的猜测，至于真相暂且还不知。”<br/><br/>
“太可怕了。大姐去选秀，结果还不知如何？”<br/><br/>
沈修远摸了摸她的脑袋，这丫头真的是太善良了。<br/><br/>
沐冬雪那么对待她，她还是牵挂她。<br/><br/>
“那就看她的造化了。”<br/><br/>
沐冬至想起初见夫人的时候，她奄奄一息，一碰就碎的模样，实在忍不住为沐冬雪担心了起来。<br/><br/>
只不过沐冬雪那边还是没有什么消息。<br/><br/>
她选秀是从卢家那边走的，有消息也是给卢家那边了。<br/><br/>
有福或者有祸都跟沐家无关。<br/><br/>
只是，她们毕竟一起生活了好几年，她还是忍不住会很关心她。<br/><br/>
她躺在床上辗转反侧。<br/><br/>
话说齐王这边，在沐冬至和沈修远两人走了之后，起身到屏风后去见皇上。<br/><br/>
他想跟皇上说什么，但是皇上摆了摆手，没让他说话。<br/><br/>
沐冬至说的话他都听到了。<br/><br/>
姬无双的腿受伤了，错过了最佳的治疗时机，想要再站起来，还需要重新将腿给敲断。<br/><br/>
<br/><br/>
沐冬至初见她的时候，她油尽灯枯。<br/><br/>
这些年，她到底受过多少的委屈？<br/><br/>
皇上冷静了好大一会儿，才问：<br/><br/>
“当年究竟发生了什么事？她为何会流落到此？<br/><br/>
皇陵里的那位又是谁？”<br/><br/>
齐王面色也不佳。<br/><br/>
敢在帝王眼皮子底下搞事的人，胆子确实够大的。<br/><br/>
“以臣之见，应当先不动声色，回去调查清楚，也好给姬美人一个交代。<br/><br/>
否则，强行带她回去，她定还会心结难开。”<br/><br/>
皇上点了点头，说：“派人保护好她，朕即刻回宫。”<br/><br/>
齐王听说他要回京，提着的心终于落了下来。<br/><br/>
皇上微服私访到了他的封地，若是出了什么问题，他如何交差？<br/><br/>
现在要走了正好，省的他夜不能寐了。<br/><br/>
于是，皇上连夜赶回京城。<br/><br/>
齐王这边也派人去河湾村，保护姬无双。<br/><br/>
齐王派来的人扮演成各种人，有商人又樵夫，在河湾村来来去去。<br/><br/>
甚至还有装成有病的人，住在许家的院子里，近距离的保护姬无双。<br/><br/>
姬无双身份没有透露出去，所以河湾村还算太平。<br/><br/>
她连续两天，辗转反侧，生怕皇上这边找上门来，没想到他却一直都没来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66460157"&nbsp;&nbsp;chaptername="第199章&nbsp;&nbsp;强行带她回去怕是心结难开">加入书签</a>
</div>
