    
<br/><br/>    乐乐驮着清风、疾风下山，去南园食坊拿吃的。
<br/><br/>    嘟嘟看了看周围燃烧的树林，对叶筱妍道：“你清出一条道来，待会儿清风、疾风他们可以进来。”
<br/><br/>    “何不把火全都灭了？”叶筱妍道。
<br/><br/>    “是要灭，但不能灭这么快！我们慢慢来。”
<br/><br/>    “难道你想让整座山都烧没了？”叶筱妍愠怒：“这些树木几十年生长到这个程度，一场火一下子就没了。且不说烧掉的树木有多么可惜，单是燃烧产生的空气污染就是个危害。这里不是真的世界、真的大自然，这里是人造的空间！”
<br/><br/>    叶筱妍语气严厉，有些恼怒的味道。面对突然发飙的叶筱妍，嘟嘟有些摸不着头脑。
<br/><br/>    “不会烧掉整座山的。”嘟嘟道。
<br/><br/>    “原以为你有办法灭火，弄了半天，就是让我把燃烧的树木移出空间，叫南宫幽铲土。你若没有本事灭火就让开！”叶筱妍一把推开嘟嘟。
<br/><br/>    南宫幽见叶筱妍忽然这么大火气，也有些莫名。妍儿不是这样脾气的人。
<br/><br/>    只见叶筱妍走到空地中央，闭上眼睛。
<br/><br/>    忽然，天上不知哪来的水，哗啦一下子倾盆而下。
<br/><br/>    说是下雨吧，那水不是均匀的。更像是个水球，出现在燃烧的森林上空，然后哗啦一下子破碎，浇灌在燃烧的树上。
<br/><br/>    一下，两下，三下，四下，五下，叶筱妍身子一软，昏了过去。
<br/><br/>    “妍儿！”南宫幽赶忙伸手接住叶筱妍，望向嘟嘟：“她这是……？”
<br/><br/>    嘟嘟站在原地，深吸口气：“她这可能是从哪里移来的水灭火。精神力消耗过大，昏过去了。”
<br/><br/>    “移来的水？”
<br/><br/>    “嗯，她可以用意念调用她空间里的所有东西。包括水。”
<br/><br/>    “那她这要昏多久？”南宫幽问。
<br/><br/>    “不知道。”嘟嘟摇头。
<br/><br/>    从她刚才移过来的水量来看，如果是移人的话，至少可以移动上千人。嘟嘟有些惊讶叶筱妍的精神力。她是怎么想到用这个方法灭火的？
<br/><br/>    当然，嘟嘟没见过直升飞机灭火。
<br/><br/>    叶筱妍虽然移了几注水过来，不过这森林大火并没有完全熄灭。
<br/><br/>    嘟嘟从空间戒指里拿了顶帐篷出来，说道：“你跟她进帐篷里吧，剩下的我来。”
<br/><br/>    南宫幽犹豫了一下，还是抱着叶筱妍进了帐篷。
<br/><br/>    嘟嘟朝还未熄灭的火源走去，提运玄力，手掌轰出。
<br/><br/>    轰轰轰！
<br/><br/>    只见大块大块的泥土被从地上轰起，覆盖住地面上还有火苗的地方。
<br/><br/>    至于整棵都在燃烧的那种，嘟嘟将树轰倒，然后再轰起泥土将其覆盖了。
<br/><br/>    嘟嘟一路往前，只见一棵又一棵树倒下，然后一阵泥土翻飞。
<br/><br/>    南宫幽看得目瞪口呆。
<br/><br/>    轰倒一棵树，然后再用泥土掩埋。这个南宫幽也可以做得到。
<br/><br/>    但是，轰倒一堆树，然后再埋出个大土丘。这个南宫幽望尘莫及。
<br/><br/>    或许是刚才叶筱妍的话让嘟嘟受刺激了。
<br/><br/>    “没本事灭火就让开！”
<br/><br/>    如果非要嘟嘟一个人把这一山的火全灭了，他也不是做不到。只是，那个太过费力。
<br/><br/>    他原本想着，叶筱妍移一部分，他灭一部分，然后再烧掉一部分，这样一来，两个人都可以省点力气。可是刚才，叶筱妍就跟吞了火球似的，忽然那么大火气，他也不能让叶筱妍看扁了。真当他神元境只是个名词吗！
<br/><br/>    皇宫里。皇上站在高楼上眺望西山。距离太远，只能看见西山上的火光逐渐看不到。
<br/><br/>    皇上长呼口气。托付叶筱妍和都先生，果然没错。
<br/><br/>    利民医馆。京城府尹梁大人向二皇子禀报，抓到四名可疑之人。
<br/><br/>    “人在哪儿？”南宫旭问。
<br/><br/>    “就在门外。”
<br/><br/>    “带进来。”
<br/><br/>    只见三名青年壮汉和一名十五六岁的少年，五花大绑被带了进来。
<br/><br/>    “冤枉啊，大人！”那少年一进来就大喊：“我们俩个都是良民，那两个才是歹人！”
<br/><br/>    “闭嘴！一会儿自会问你。”一名差役呵斥道。
<br/><br/>    南宫旭正襟危坐在医馆大堂，南宫辰坐在他身侧，梁大人站在一旁。
<br/><br/>    带人进来的差役行礼说道：“禀报殿下、禀报大人，属下们在城中搜索时遇到这四人。这个少年说，那两人是假神女的同伙。”
<br/><br/>    “他胡说八道，我们根本就不认识他。”一名青年壮汉说道。
<br/><br/>    “你不认识我，我认识你！”少年说道：“假神女绑架我，把我关在屋子里，就是你们负责看守的！要不是我想办法逃出来，恐怕早被你们杀了！”
<br/><br/>    “什么假神女，不知道你在说什么。”
<br/><br/>    “城南六道街万银坊旁边那所房子，你敢说你没去过哪里？”
<br/><br/>    “什么六道街万银坊，我没去过那里。”青年壮汉矢口否认。
<br/><br/>    今天初三也是出来凑热闹，他既没跟着柳剩一伙，也没跟着胡强一伙。在经历了天黑街上混乱之后，他还想继续往利民医馆方向去，结果在路上遇到这两人。
<br/><br/>    这两人的确不认识初三。当时初三被假神女锦舒绑架到六道街那所民宅，在屋里审问时，只有领头的进去，其他人都在屋外。第二天早晨初三磨断绳子准备逃跑，正好有人来，他躲进柜子里，偷偷往外瞧时，看到了来的那几个人，其中就有今天遇上的这两个。
<br/><br/>    初三本还在犹豫，要不要抓住那两人，正好遇见南园短帮的李响，于是便叫李响帮他一起抓住那两人。
<br/><br/>    四人在街上拉扯时，遇到官府衙役正在全城搜索，于是就被带了过来。
<br/><br/>    “假神女绑架你？”南宫旭问：“假神女为何要绑架你？”
<br/><br/>    “因为我认错人，把她当成另一个人，然后她就把我绑了。”
<br/><br/>    “到底是怎么回事，从头到尾仔细讲来。”南宫旭道。
<br/><br/>    初三望了望前后左右，觉得这里人太多。虽然妍夫人和严公子已经公开身份，但是当着这么多人的面，万一说了什么不该说的……
<br/><br/>    “这事不能当着这么多人的面说。”初三有些为难。
<br/><br/>    南宫旭指了指梁大人，对初三道：“这位是京城府尹梁大人，你可以向我们二人详陈。”
<br/><br/>    南宫辰听到这少年所说，大约已经猜到他是谁。<br/><br/>