
周末，秦阳还在睡梦中，一阵门铃声把他惊醒。<br/><br/>
秦阳从睡梦中睁开眼睛，看了看时间，早上九点半，谁这么早来找自己？<br/><br/>
难道是物管？<br/><br/>
秦阳打了个哈欠，穿上拖鞋，走下楼，在猫眼里看了一眼，却没看到人，便随手打开了房门。<br/><br/>
一个人影陡然从旁边跳了出来，哈哈笑道：“没猜到是我吧，开不开心，意不意外？”<br/><br/>
秦阳看着门口的李思琪，没好气的翻了个白眼：“开心个鬼啊，大清早的，我瞌睡还没睡够呢。”<br/><br/>
“喂喂喂，都快十点了，你还好意思睡，要不要这么懒？”<br/><br/>
秦阳眼光扫过李思琪手里提着的小笼包和稀饭，眼睛一亮：“还给我带了早餐啊，好吧，稍微有那么一点点开心了，进来吧。”<br/><br/>
李思琪鼻子都差点气歪了：“我去，难道我没买早餐，连门都不让我进啊。”<br/><br/>
秦阳正要关门，眼角余光却仿佛看到不远处转角处有人缩回了头，秦阳随口问道：“有人和你一起来的吗？”<br/><br/>
李思琪走进屋子，也不用秦阳招呼，自顾自的换着拖鞋，随口回答道：“没有啊，我一个人。”<br/><br/>
秦阳看了一眼外面，却什么都没看到，便随手关上了房门，或许是经过的路人吧。<br/><br/>
李思琪刚拿出拖鞋，忽然眼睛一亮：“咦，你这里还有女人来过啊？”<br/><br/>
秦阳愣了一下：“为什么这么说？”<br/><br/>
李思琪笑眯眯的说道：“上次来的时候，我穿的这双拖鞋是放在这里的，但是现在却换到这边了，你一个大男人，我想平日里也没兴趣把女式拖鞋位置换来换去吧。”<br/><br/>
秦阳无可奈何的笑道：“服了你了，难怪说你们女人每个都是福尔摩斯，对，除开我姐，你是第一个到这里的女人，但是不代表我就没有其他女性朋友啊。”<br/><br/>
<br/><br/>
李思琪提着买的早餐走进屋子，笑道：“我就随口一说，反正你身边美女多多，又是系花，又是校花的，还有美女老师，有女客是正常的。”<br/><br/>
“她们都不知道我住这里呢，是其他的朋友。”<br/><br/>
秦阳随口回答了一句，跟着李思琪走进去，看着李思琪把买的包子稀饭放桌上了，便直接伸手去拿包子。<br/><br/>
“啪！”<br/><br/>
秦阳的手还没伸到，李思琪已经一巴掌拍在他手上，哼道：“洗手没，刷牙没？”<br/><br/>
秦阳无奈的转身走向楼梯：“你怎么像个管家婆一样，管的真宽。”<br/><br/>
李思琪笑嘻嘻的说道：“讲卫生，那也是为你好，赶紧去洗漱！”<br/><br/>
秦阳很快洗漱完毕，再次回到餐桌前，李思琪已经把东西都摆好了，包子蒸饺稀饭咸菜一样不少。<br/><br/>
秦阳坐下后，也不和李思琪客气：“杀青了？”<br/><br/>
“对啊，昨天晚上杀青宴，今天一大早起来大家就散伙了，我也不想回学校，所以就来你这了。”<br/><br/>
秦阳哦了一声：“还不错嘛，这就完成一部电视剧了，余大哥还夸你说你有潜质，说你肯定会火呢。”<br/><br/>
李思琪嘿嘿一笑：“那是，像我这样天生丽质，只要给我一个机会，我便能飞起来！”<br/><br/>
秦阳一口气吃了好几个小笼包，喝了口稀饭，这才放缓了速度，斜着眼睛看着李思琪：“你上门找我，该不会就是给我送个早餐这么简单吧，这样可是会让我误会你喜欢上我的。”<br/><br/>
李思琪笑眯眯的说道：“谁说我不喜欢你啊，只是你不喜欢我而已，你要是喜欢我，分分钟我就跟你走，本姑娘这么漂亮，身材脸蛋气质都不差，还是处女，你不亏哟，反正像你这样有本事又长得帅又好脾气的男人，抓一个赚一个啊。”<br/><br/>
秦阳丝毫不为所动：“说正事。”<br/><br/>
李思琪嘴巴翘起，旋即又有着两分忐忑的说道：“我想在你这借助几天。”<br/><br/>
秦阳盯着李思琪还没说话，李思琪已经连忙举起三根手指：“我发誓，只是几天，我这戏不是拍完了吗，我准备在这边租个房子，我家离这挺远啊，来回跑这边看房子也不方便，就住几天，我找到房子就搬出去……”<br/><br/>
秦阳嗯了一声，低头喝粥。<br/><br/>
李思琪纳闷的问道：“你这算是同意还是不同意啊？”<br/><br/>
秦阳笑笑道：“当然同意啊，难道在你心中我就是这么不近人情的一个人吗？”<br/><br/>
李思琪顿时高兴起来：“没有没有，你最大方了！我这不是担心你又说撒为了我好，不想上花边绯闻报道而拒绝我吗？”<br/><br/>
秦阳翻了个白眼：“你才刚拍完戏，也没有播放，谁知道你啊，娱乐花边新闻，你想上还上不了呢。”<br/><br/>
李思琪气极：“哼，我肯定会有大红大紫那一天的！”<br/><br/>
秦阳耸耸肩膀，毫无压力的说道：“到那一天再说，哦，你赶紧火吧，火了我才好找你免费打广告。”<br/><br/>
李思琪撇撇嘴，反击道：“打广告？那也得你有个公司啊，哪怕卖烤红薯，总也得有个营生吧，不然我怎么给我打广告，难道我广告我们的秦阳同学英语棒，学习好，身体好？”<br/><br/>
秦阳顿时语塞，有些悻悻的说道：“你别得意，等你大火之前，我一定能开一家公司的。”<br/><br/>
李思琪反击成功，顿时有些得意：“开年后我的电视剧就要播了，说不定直接就火了呢，你的公司能开这么快？”<br/><br/>
秦阳眨眨眼：“火也得有个时间吧，等你大火了，我马上就开一家公司，让你给我打广告，多赚的生意啊。”<br/><br/>
李思琪愕然，旋即又嫣然一笑：“好啊，你开啊，只要你开，我给你广告代言终生免费，你说怎么拍就怎么拍，你说怎么搞就怎么搞！”<br/><br/>
秦阳嘿嘿笑笑：“你别得意，欺负我开不了公司是吧，你等着。”<br/><br/>
李思琪看秦阳这副表情，好奇的说道：“你还真准备开公司啊？”<br/><br/>
秦阳笑着反问道：“我为啥不能开公司啊？”<br/><br/>
李思琪眨眨眼睛：“为了赚钱？”<br/><br/>
秦阳好笑的说道：“开公司当然是为了赚钱啊，难道为了好玩啊。”<br/><br/>
李思琪奇怪的盯着秦阳：“可是你给我的印象，根本不差钱啊。”<br/><br/>
秦阳呵呵笑道：“我确实兜里有钱，但是有钱不代表就不需要再挣钱啊，我也要生活，以后也要娶妻生子，也要养家糊口的啊，你看我们学校那些学生，个个家里家资亿万，他们不也大学就自己创业赚钱了，谁又会嫌自己钱多了呢？”<br/><br/>
李思琪沉默了几秒，无言点头：“你说的好有道理，我竟无言以对。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9606550"&nbsp;&nbsp;chaptername="第二百六十九章&nbsp;&nbsp;你说的好有道理">加入书签</a>
</div>
