
“蔡添明，我警告你，我再给你最后一次机会，要是让我发现你还在耍花样，我保证让你上不了法庭。”孟东来说这话并不是威胁他，他孟东来毕竟不是真正的“张雷”，没有严格的职业操守约束，在这个残酷的战线上，想要找一个合理的机会做掉蔡添明太容易了：“明白了吗？”<br/><br/>
“明白了！”蔡添明应道，面上看着很怂。<br/><br/>
但孟东来清楚这只是他的伪装，他狠起来说六亲不认都是轻的。<br/><br/>
“小贝，我们现在出发去鄂州。”<br/><br/>
“好。”<br/><br/>
众人很快收拾妥当，乘上了前往鄂州的高铁。<br/><br/>
小贝作为副手真的是非常的称职，一路上都安排的妥妥当当，孟东来也提前打电话联系了鄂州禁毒队的刘队长，让他派人接应。<br/><br/>
动车刚到达鄂州，孟东来的电话和蔡添明的电话同时响起。<br/><br/>
绿色货车上的两个人嗑大了，开车撞在了路边的石子堆上。<br/><br/>
孟东来在这一刻不得不感叹命运车轮的神奇，竟然能够让这个世界的一些关键节点事件和电影中一模一样。<br/><br/>
“你他妈的在哪啊？”电话里，嗑大的货车司机大吼大叫。<br/><br/>
“问清他在哪儿，说你去接他。”孟东来指示道。<br/><br/>
经过一番折腾，终于知道撞车地点位于104国道刚过武宜的位置。<br/><br/>
鄂州刘队长准备了一些车子，众人开车来到撞车地点，由蔡添明上前接触。<br/><br/>
“再次警告你，这是你的最后一次机会。你的任何一句话、任何一个动作，如果让我怀疑的话，我立刻终止行动。”<br/><br/>
“明白。”<br/><br/>
“没有戴罪立功，你就完了。”<br/><br/>
“知道，张队。”<br/><br/>
“去吧。”<br/><br/>
开门让蔡添明下车，看着他神色凝重的走向货车，看着他将两个司机狠狠的揍了一顿，孟东来不禁感叹这些毒贩的交流方式：只有够狠才能够生存下来。<br/><br/>
别看蔡添明斯斯文文的，但他揍起人来也是一点都不含糊，后面杀起人来更是连眼都不眨一下。<br/><br/>
有一个毒贩想要反抗，从腰间抽出手枪，但由于嗑大了，手枪轻易被蔡添明抢了过去。<br/><br/>
现场的气氛一瞬间凝固了。<br/><br/>
“大家小心，各自找掩护。”孟东来命令道。<br/><br/>
他不需要其他人和蔡添明对射，因为他有把握将其一枪毙命。<br/><br/>
而这一刻，蔡添明也停止了动作，用枪指着嗑大的司机一动不动，孟东来明白，蔡添明现在正在犹豫，这是他最有机会逃跑的时刻。<br/><br/>
漆黑的天色和四面开阔的国道，他手里还有枪。<br/><br/>
搏一把，或许能够逃脱，或许会被击毙。<br/><br/>
最终，蔡添明想到了这两天接触到的“张雷”，想到了他的高深莫测，最终放弃了。<br/><br/>
“啪嗒”<br/><br/>
手枪被蔡添明扔在地上。<br/><br/>
“他们不行了，我开。”<br/><br/>
“好。”<br/><br/>
蔡添明将两个司机扔上车，自己开着货车朝着鄂州驶去。<br/><br/>
车队顺利到达大聋小聋的工厂，鄂州的禁毒队早已经在外围布置好，并且找来了会手语的警察。<br/><br/>
制毒工厂后续发生的一切基本和电影里一样，大聋小聋要为死去的师母祭拜，因为没有纸钱，直接拿出一袋又一袋的真钱烧了起来。<br/><br/>
看着这一幕，就算是做过世界首富的孟东来都感觉真他妈的奢侈。<br/><br/>
这些毒贩都有这么多钱了还要继续做这种伤天害理的事情，真的就该把他们千刀万剐。<br/><br/>
“滴滴滴”<br/><br/>
蔡添明的手机响起短信提示音，孟东来掏出来一看，是一条数字短信：“21、619、47、86”<br/><br/>
经过对照传呼代码翻译，意思是：下午皇冠顶楼酒吧<br/><br/>
这是黎振标团伙明天约见哈哈的时间地点。<br/><br/>
同时，工厂里，货车司机醒来，向蔡添明告辞，而外围的两个粤江禁毒警察需要继续跟踪他们，也要告辞离开。<br/><br/>
“哎，有钱吗？”<br/><br/>
两人有些尴尬，进入津海的时候，两人身上就已经山穷水尽了。<br/><br/>
小贝当时假装收费员，知道两人的窘迫，直接将身上的钱都掏出来递了过去，其他警察也有样学样，十块八毛的凑了一些路费给两人。<br/><br/>
“谢谢，够了。”<br/><br/>
在这一刻，监控屏幕上被当做纸钱烧掉的百元大钞显得非常的讽刺。<br/><br/>
也是在这一刻，孟东来决定要为他们做些什么，好对得起他们对国家、对人民的付出。<br/><br/>
“我们会坐第一班高铁下去，请粤江的兄弟提前做好准备。”<br/><br/>
“粤江见。”<br/><br/>
……<br/><br/>
次日粤江，一处红绿灯路口，地头蛇“黎振标”利用红灯时间又测试了一次孟东来，孟东来知道这次他们让他接的货只是一箱雪茄，就算在这一刻抓了他们，也不能达成任务一“人赃俱获”的要求，所以按照他们的要求，顺利完成了“货物”交易，通过了测试。<br/><br/>
“标叔，货已搞定，在我这里啦。”<br/><br/>
“这批货送给你啦，明天我去一趟津海，去见识一下你那渔港。”<br/><br/>
挂了电话，孟东来终于算是松了一口。<br/><br/>
进展到这里，他终于可以慢慢收网了。<br/><br/>
“通知哈哈，今晚交易，让大龙小龙出货。”<br/><br/>
待蔡添明用电话安排好交货事宜，孟东来用自己的电话打通了鄂州六队的电话：“刘队。”<br/><br/>
“张队。”<br/><br/>
“大聋小聋的工厂里有许多的重武器，包括步枪、喷子、炸药等，两人都是非常警觉的人，吃饭上厕所，睡觉洗澡都枪不离身，防弹衣从来不脱。”<br/><br/>
“这么厉害？”<br/><br/>
“比这还要厉害，别看他们是聋哑人，但整个工厂里都布置了红色灯光警报，只要一有不对劲，按下警报就能够将信息传递到工厂的角角落落。”<br/><br/>
“我明白了。”六队懂了，这次攻打制毒工厂的任务将会非常艰巨。<br/><br/>
“除此之外，两人还在工厂里面挖了通往外界的隧道，随时都能够通过隧道逃跑，所以你们一定要小心再小心，我建议你们申请武警部队配合，再向当地驻军借一些重武器和重型防护装备，派人将周边都监控起来，万一两人从地道逃跑，也能够第一时间发现。”<br/><br/>
孟东来是津海禁毒队长，刘队是鄂州禁毒队长，两人平级。孟东来不可能直接前往鄂州指挥这次进攻抓捕行动，所以他只能尽可能详细的提示刘队。<br/><br/>
“谢谢兄弟，要不是你的情报，这次我们肯定会损失惨重。”刘队诚恳的感谢道。<br/><br/>
“应该的，还是再提醒刘队一句，万万不可大意。”孟东来在这一刻显得有些啰嗦。<br/><br/>
“兄弟，我已经明白了，我会向上级请示，确保对这伙毒贩形成武器压制。”<br/><br/>
“那就好。”<br/><br/>
挂了电话，孟东来发现蔡添明看自己的眼神，就像是看鬼一样。<br/><br/>
“呵呵，怎么？你不知道你的两个徒弟这么厉害？”<br/><br/>
蔡添明摇了摇头。<br/><br/>
“他们也不知道你这个师傅能够轻易出卖他们。”孟东来讽刺道：“你们扯平了。”<br/><br/>
蔡添明无语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68978818"&nbsp;&nbsp;chaptername="第72章：提醒">加入书签</a>
</div>
