    
<br/><br/>    大家说完，都默不作声的埋头吃饭，谁都不好意思敢往那碗透红剔透的红烧肉上瞟。
<br/><br/>    司宁宁不动声色打量着这一幕，心里感叹贫富差距。
<br/><br/>    却又在无意间看见对面莫北用筷子往碗里夹了几块肉，而后反手用筷子把盛着红烧肉的碗往桌子中央顶了顶。
<br/><br/>    众人纷纷抬头，意识到了什么又不好意思说，最后还是憨哥李凌源开的口，“莫老大，给我们的？”
<br/><br/>    应该是了。
<br/><br/>    司宁宁扫了一眼，碗里不多不少，正好剩下七块肉。
<br/><br/>    而这七块肉，占据整碗红烧肉的三分之二。
<br/><br/>    “嗯，分了吧。”莫北淡淡应声，始终低头专注吃自己的饭。
<br/><br/>    司宁宁抬起眸子看向他被前额碎发隐隐遮掩的眉梢，茫然晃晃脑袋。
<br/><br/>    有一瞬间，司宁宁认为自己是懂莫北的，但是，好像又没那么的懂……
<br/><br/>    每个人都分到了一块红烧肉，司宁宁也不例外。
<br/><br/>    这年头肉卖得多贵，有多难买，大家都知道，那一块肉下肚之后，一伙人看待莫北的眼神都不一样了。
<br/><br/>    一个个眼冒崇拜小星星，活像对面的莫北不是凡人，而是活佛转世一般，雷得司宁宁嘴角一阵抽出。
<br/><br/>    筷子触碰碗碟“叮叮咚咚”的响，很快吃完饭，众人各自拿起包裹，拉成长龙先后下楼。
<br/><br/>    徐淑华和司宁宁落在末尾，期间徐淑华几次想帮司宁宁拎筐都司宁宁婉拒。
<br/><br/>    “不是很重，我自己来就可以。”司宁宁笑了笑，两人并肩前行，见徐淑华满面忧色，司宁宁身子往她那边倾了倾，安慰道：“放心好了，油的问题已经解决了。”
<br/><br/>    “真的？”徐淑华眼睛一亮，倏地抓住了司宁宁的一只手，“宁宁，我就知道你可以！”
<br/><br/>    “嗯……呵呵。”司宁宁无奈笑了笑。
<br/><br/>    自顾自激动一阵，徐淑华连忙做出保证，“宁宁你放心，余下的钱和票我一定会还给你的，我算过了，下个月就够了！”
<br/><br/>    “你先保证稳定的日常生活吧，这个不急。”司宁宁道。
<br/><br/>    她这话一出，徐淑华感动得热泪盈眶，“宁宁，你太好了！”
<br/><br/>    感激归感激，徐淑华心中想法越发坚定。
<br/><br/>    钱票说了什么时候还，就得什么时候还。
<br/><br/>    徐淑华想将这段关系维持下去，不单是因为司宁宁光帮了她大忙，更有两个人各方面也很投缘的原因。
<br/><br/>    而维持关系最重要的一条，就是守信。
<br/><br/>    司宁宁不知道徐淑华心中所想，眼见和大家拉开十多米的距离，司宁宁催促道：“唉，快走……唉？”
<br/><br/>    在镇里晃悠的这几个钟头，自行车都没看见几辆，而此时却有一辆苏联老式小皮卡出现在街上。
<br/><br/>    那皮卡缓缓从身边驶过，恰逢司宁宁偏头催促徐淑华，无意间和车内副驾驶的男人来了个四目相对。
<br/><br/>    “霍、霍朗？！”
<br/><br/>    司宁宁这一声动静不小，又是纯正清脆的京腔，徐淑华茫然顺着她视线看过去。
<br/><br/>    走在前面的知青听见动静纷纷回头，与此同时，那开出去几米的小皮卡倒车退了回来。
<br/><br/>    题外话：
<br/><br/>    撒泼打滚求票！！！<br/><br/>