
码字员要专心复习鸟，没新书了，没有了没有了~下面没有了~<br/><br/>
但大家也不用担心没故事看哟~<br/><br/>
专程推一波~放在全文之后~应该不算献祭哈~<br/><br/>
《蹭仙缘》-睡醒的红龙<br/><br/>
新书，但作者是骚货界的巨巨，我常因为自己过于清纯而感觉与他格格不入。<br/><br/>
但文笔是真的一流，高过码字员几个层次去，笔下的少时更是一绝。<br/><br/>
对了，他其实也是陈大宝的本尊。<br/><br/>
《我真的重生了》-乔微生<br/><br/>
骚货新人类，很骚很骚，新书更新稳定，而且已经有点肉了，推荐。<br/><br/>
《娱乐圈的守护者》-临山居林<br/><br/>
本来就是咱们这故事的热心书友，相信很多兄弟都在书评区里打过照面儿，很认真的韩娱新书。<br/><br/>
<br/><br/>
《超限体》-厉竹韵<br/><br/>
作者本体就是故事里的云舒，写作切入角度很独特，EMM~脑门也真的很亮哟~<br/><br/>
《爱豆的道士男友》-慢的叫吞吞<br/><br/>
这位作者其实不算熟，但既然是韩娱新书，就肯定是要推荐鼓励的，码字飞快，经常爆更。<br/><br/>
以上~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="55131848"&nbsp;&nbsp;chaptername="认真~推书~">加入书签</a>
</div>
