    
        <br/><br/>    沈越川一行人，外加一群小朋友，一进游乐园立马成了其他游人拍照的对象。
<br/><br/>    沈越川绷着一张脸默不作声，苏简安她们倒是配合笑呵呵的和路人拍照。
<br/><br/>    拍照过程中，苏简安提了一个特殊的要求，她们可以拍照，但是绝对不能拍小朋友。
<br/><br/>    如果谁拍了小朋友以此发到网上获得高点击收入回报，她会用法律维护自己的合法权益。
<br/><br/>    这些路人也非常可爱，很能理解苏简安的做法。因为苏简安同意她们拍照，她们已经拍得很开心了。
<br/><br/>    本来，她们是来游乐园玩的，现在好像变成了一场大型的粉丝见面会。
<br/><br/>    萧芸芸脸上依旧带着笑，小声的对苏简安说道，“表姐，我的脸都笑僵了。”
<br/><br/>    “我也僵，佑宁你呢？”
<br/><br/>    “我准备打电话叫司爵来替我，我笑得快不会笑了。”
<br/><br/>    “快打电话！”
<br/><br/>    沈越川在一旁带着孩子们，苏简安三人配合路人的拍照。她们实在是不想出这“风头”，所以她们一致同意把陆薄言和穆司爵叫来。
<br/><br/>    这一路上，半个小时，她们移动了大概只有五百米。你说C市不大吧，但是这游乐园的人不少，再加上最近有陆薄言他们的粉丝来C市，苏简安她们三个人全程都在僵着脸笑。
<br/><br/>    沈越川倒是乐得自在，他和小朋友们一人拿一个甜筒，在一旁吃得可欢快了。
<br/><br/>    “沐沐哥哥，我们今天还能玩吗？”小相舔了口甜筒，她仰 起脑袋瓜，看着沐沐。
<br/><br/>    沐沐看着不远处那种拍照的人，“等陆叔叔和穆叔叔来了，我们就可以玩了。”
<br/><br/>    “哦，好吧。”小姑娘无奈的叹了口气。
<br/><br/>    沐沐见小姑娘有些泄气，他摸了摸小相宜的发顶，“相宜，一会儿我带你坐小汽车好吗？”
<br/><br/>    “沐沐哥哥，你怎么知道有小汽车？”小姑娘一脸吃惊的看了看她。
<br/><br/>    “我来之前在网上查过资料。”
<br/><br/>    “沐沐哥哥，你好厉害啊。”小姑娘现在还不懂“查资料”的意思，但是沐沐哥哥没有来过，就知道这里有小汽车，那他就是非常厉害的。
<br/><br/>    西遇在一旁，一直绷着一张小脸，也不说话，就这样站在小相宜身边。
<br/><br/>    听着妹妹和沐沐的对话，他似乎很不开心。
<br/><br/>    但是，现在又没办法。
<br/><br/>    妈妈被那群姐姐拖住了，越川叔叔照顾不了他们五个人，他们只能在这里等着。
<br/><br/>    过了一会儿，只听西遇说道，“相宜，你的甜筒是什么口味的？”
<br/><br/>    “唔……”小相宜像模像样的的舔了一下，“哥哥，是牛奶味的。”
<br/><br/>    “我看到那边还有草莓味的，你要不要尝尝？”
<br/><br/>    “草莓味！”
<br/><br/>    小相宜双眼放光，她果然上勾了。
<br/><br/>    “哥哥，我要吃草莓味的甜筒。”
<br/><br/>    “越川叔叔，你可以给我十块钱吗？”西遇仰起头，对沈越川说道。
<br/><br/>    沈越川掏出二十块钱，“给。”
<br/><br/>    “谢谢越川叔叔。”
<br/><br/>    西遇接过钱，他便领着相宜的手，跑到了甜筒售卖处。
<br/><br/>    沐沐看了看手上快化掉的草莓味甜筒，他舔了一口，味道确实不错，酸酸甜甜的。
<br/><br/>    念念问诺诺，“诺诺，你想吃草莓味的甜筒吗？”
<br/><br/>    “不吃。”
<br/><br/>    “ 为什么啊？”
<br/><br/>    “只有女孩子才喜欢吃草莓味。”诺诺吃着甜筒，一本正经的说道。
<br/><br/>    “哦……”念念拉了一个长音，草莓是红色的，女孩子喜欢 红色，所以女孩子才喜欢草莓，是这个道理。
<br/><br/>    “诺诺，你可真厉害。”念念大口吃了一口甜筒，忍不住夸诺诺。
<br/><br/>    “嗯。”
<br/><br/>    诺诺还是那副小贵公子的模样，沉稳老成。
<br/><br/>    听着诺诺这番话，此时的沐沐，不知道是吃还是不吃了。
<br/><br/>    小相宜回来时，手上拿着一个新的草莓味甜筒，她之前那个甜筒给了西遇。
<br/><br/>    只见小姑娘开心的走过来，她来到沐沐面前，像是献宝一样，“沐沐哥哥，你尝一下我的草莓味甜筒。”
<br/><br/>    西遇：“……”
<br/><br/>    “相宜，男孩子不吃草莓味的哦，只有公主才吃草莓味的。”念念在旁边一本正经的说道。
<br/><br/>    “哦，这样啊。”小姑娘应了一声，她似是好东西没能和沐沐分享，她有些不太开心。
<br/><br/>    小相宜舔了一口甜筒，草莓味的！小姑娘立马又开心了，“沐沐哥哥，好甜啊。”
<br/><br/>    沐沐笑了笑。
<br/><br/>    而西遇，则在一旁郁闷的吃着两支原味甜筒。
<br/><br/>    **
<br/><br/>    半个小时后，陆薄言和穆司爵赶了过来。
<br/><br/>    他们二人一来，便有人提出能不能和她们拍张照啊。
<br/><br/>    苏简安和陆薄言对视一眼，快同意快同意。
<br/><br/>    陆薄言收到苏简安的目光，面色平静，只听他叫道，“越川，过来。”
<br/><br/>    一听陆薄言叫他，沈越川立马苦了一张脸，他俩就够了啊。
<br/><br/>    陆薄言，穆司爵，沈越川，他们三个男人往那儿一站，立马就有了一种大片的即视感。
<br/><br/>    陆薄言和穆司爵都穿着西装，质量上乘，减裁合身的西装，衬得他们越发英俊高大。而沈越川则穿着休闲服。
<br/><br/>    一条黑色休闲裤，上身配一件白色卫衣，头上戴着一顶棒球帽，脚下穿着一又白色板鞋，显得他整个人都年轻了几分。
<br/><br/>    和平时穿西装的模样比起来，此时的沈越川看起来活泼了几分。
<br/><br/>    那些女孩子们，一个个激动的捂着嘴，手机啪啪的拍着。
<br/><br/>    陆薄言他们也是尽量满足她们的要求。
<br/><br/>    他们一来，苏简安她们三人可算是脱身了。
<br/><br/>    “走吧，咱们去玩。”苏简安说道。
<br/><br/>    此时许佑宁和萧芸芸都在揉着脸蛋，“表姐，不等表姐夫他们了吗？”
<br/><br/>    苏简安看了一眼那群人，“我估摸着她们能拍到游乐园下班，佑宁你说呢？”
<br/><br/>    许佑宁笑着看了看一直给他递眼色的穆司爵，“嗯，难得粉丝这么喜欢他们，就让他们好好拍会儿照吧，我们去玩。”
<br/><br/>    萧芸芸看了沈越川一眼，她的越川不知道为何，看起来有些可怜呢。
<br/><br/>    可是……老公哪里有玩重要！
<br/><br/>    “宝贝，我们准备出发了哦！”萧芸芸开心的跑到小孩子面前。
<br/><br/>    “太棒啦！”
<br/><br/>    “冲啊！”萧芸芸带头跑在前面，后面的小朋友追着她。
<br/><br/>    苏简安和许佑宁互看一眼，她们以为芸芸对沈越川他们还有些抱歉呢，照现在的情况看来——她们想错了，芸芸很开心。
<br/><br/>    苏简安和许佑宁紧忙跟上去，“芸芸，你慢点。”
<br/><br/>    三个女人带着孩子们，就这样把他们三个“抛弃”了，都不带犹豫的。
<br/><br/>    “薄言，她们跑了。”沈越川看着萧芸芸跑得那个欢快的背影，他气得差点儿吐血。他凑到陆薄言身边，小声的说道。
<br/><br/>    “我看到了！”陆薄言自然也是一脸的不高兴，他还以为苏简安会“搭救”他呢，没想到他们只是来“替”她。
<br/><br/>    “这三个没有心的女人！”穆司爵咬牙切齿的说道。
<br/><br/>    现在的他们三个算什么？人形拍照板？
<br/><br/>    “陆薄言，我为你公司付出了这么多，你必须补偿我！”穆司爵长这么大，除了许佑宁，就没有哪个女人敢调戏他！
<br/><br/>    ——穆哥哥，笑一下笑一下。
<br/><br/>    ——天啊，穆哥哥，我好想亲亲你啊，你也太好看了叭。
<br/><br/>    ——穆哥哥，我想给你生猴子。
<br/><br/>    穆司爵绷着一张脸，他觉得自己有被冒犯到。
<br/><br/>    陆薄言淡淡瞥了他一眼，好像他的情况就比他好一样。
<br/><br/>    “我不让人再写你新闻了，成不成？”陆薄言说道 。
<br/><br/>    闻言，穆司爵瞪了陆薄言一眼，“你还好意思说？你黑我，现在还让我谢谢你了？”
<br/><br/>    “那好，我让小唐玉再写一篇你的风流往事。”
<br/><br/>    “……”
<br/><br/>    “陆薄言！”
<br/><br/>    “不写你新闻了，这个补偿接不接受？”陆薄言把穆七吃得死死的。
<br/><br/>    穆七牛B了这么多年，没想到到了，他栽在了自己兄弟手里。
<br/><br/>    “接受！”
<br/><br/>    陆薄言笑了笑，早接受不就完了，非得让他威胁一下。
<br/><br/>    穆司爵此时更气了，粉丝还让他笑，他笑个屁。
<br/><br/>    陆薄言穆司爵沈越川三人出现在游乐园的消息一经发出 ，立马一大批粉丝涌到了游乐园。
<br/><br/>    沈越川以为他们配合着拍两张照片就完了，没想到粉丝是一茬接一茬，而且围着的人，似乎越来越多了。
<br/><br/>    “薄言，我头晕。”沈越川蹙着眉头说道。
<br/><br/>    “怎么了？”
<br/><br/>    “我晕人，我一看到这么多人，我就头晕。”沈越川此时的心情已经是生无可恋了。
<br/><br/>    他自己在C市的时候，他晚上做梦梦到的都是萧芸芸。
<br/><br/>    好不容易盼着自己媳妇儿来到C市 ，不是吴新月的事情，就是给他们看孩子，本来好好的二人约会，最后来了一大帮人。
<br/><br/>    行，就算来这一大帮人，他也认了。
<br/><br/>    可是他现在跟个大熊猫一直被人拍，这算怎么个事儿啊？
<br/><br/>    “想卖楼吗？想让陆氏的财务报表好看一些吗？”陆薄言问道。
<br/><br/>    “想！”
<br/><br/>    “忍着。”
<br/><br/>    “……”
<br/><br/>    不止沈越川头晕，陆薄言也头晕，这种曝光的感觉，实在太难受了。但是他一开始就没拦着曝光，现在楼盘卖完了， 他再不让人拍，也忒不地道了。
<br/><br/>    所以，忍忍吧，忍忍就过去了。
<br/><br/>    穆司爵闻言，心里更不得劲了。
<br/><br/>    他好端端的来C市干嘛？他在A市和许佑宁开个大床房，不香吗？
<br/><br/>    本来他在A市出的绯闻，就够让人笑话的了，现在又来这么一出，他的偶像包伏是彻底的没了。        <br/><br/>