
忽然间，中日两国又安静了下来，而暗里的交锋，不计其数。这让要看戏的一些人，也等得有些焦急。<br/><br/>
这一等，就等到了8月13日。这一日，占领了深圳，封锁了香港。<br/><br/>
也就在这一日，日军围攻南昌。<br/><br/>
……<br/><br/>
南昌<br/><br/>
方胜利皱眉，看着不断传来的消息，又有些担心，毕竟，手底下的士兵都是新兵居多。<br/><br/>
“老林、慕容、无殇，你们先回去吧，盯着点儿前线。”方胜利道，“新兵太多，我怕他们会紧张。”<br/><br/>
“嗯。”三人点头，如今，他们要守的地方，不过是南昌与永修，只是，根据情报，鬼子居然调了十多个师团，这让他们压力也有一些。如果只是安稳的阵地战，他们倒是并不太担心，鬼子十多个师团，最多能拼掉他们现有的士兵而已。<br/><br/>
“我会让空军兄弟多多辅助的。”方胜利道，“还有，无殇，你自己新建的特战队，嗯，成战斗力了吗？”<br/><br/>
“差不多了。”无殇点点头。<br/><br/>
“到时候保不齐也要用上他们。”方胜利随即道，“都做好准备。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
南昌西面阵地上，是车芷恒的一团守卫。他如今是林明润手下的一团团长。他们这一届学员到了独立师，也就只有他和行尚两人直接成了团长，其他要么是营级干部要么都给他们做了副手。<br/><br/>
“团座，鬼子很凶啊！直接拿了两个师团围咱们！”李嘉吐出嘴里的泥，道。李嘉，与刘志辉同一宿舍的舍友，现任一团一营的营长。<br/><br/>
“看到了。”车芷恒此时也低下头，正躲避着鬼子的炮火，“说起来，鬼子的攻击还是没有心意，炮火覆盖，再来士兵冲锋。”<br/><br/>
“根据情报，围咱们的这几个师团，是从鬼子国内新调过来的。”李嘉又道，“也没有和咱们对战的经验，不然，咱们的兄弟们也就惨了。”<br/><br/>
“也是。”车芷恒随即道，“呼叫空军与炮火支援吧，让鬼子看看，咱们也不是没有火炮，空军如果能打击掉鬼子的火炮阵地，就最好不过了。”<br/><br/>
“是！”<br/><br/>
随后，车芷恒稍稍抬起头，看了眼战况，他们从很久之前就在修筑这些工事了，所以，依靠着这些坚固的工事，他们其实不怎么怕鬼子的炮火。“只不过，这群鬼子枪法挺准啊。”车芷恒自言自语道。<br/><br/>
“团座，这群鬼子，比我们之前遇到的鬼子要厉害一些。”一名中校猫着腰过来，对车芷恒道，“枪法的准头都明显不一样，而且，战术动作，标准的多，与以前的又有些不同。”<br/><br/>
车芷恒皱眉，这是他的参谋长，叫孙振华，是之前独立师师直属5团的老兵，他的建议，车芷恒是相信的，“也就是说，鬼子变强了？”<br/><br/>
“好像是这样的。”孙振华点头，“确实变强了。”<br/><br/>
“这批鬼子，既然是从国内新调过来的，应该也是新兵吧？”<br/><br/>
“道理是这样没错。”<br/><br/>
“所以，鬼子是真的变强了。”车芷恒道，“没事儿，安抚兄弟们，先别冒头。等鬼子走近一些，依靠工事，咱们的工事现在可都是水泥浇的，够坚固。依靠工事，和鬼子打。自己都小心一些。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
阵地上，炮火纷飞。<br/><br/>
日军一名中将，看着眼前的景象，十分满意，虽然来之前，不断有人说，独立师如何如何强大，可现在，看见独立师在他们的炮火攻击下抬不起头来，他就觉得十分欣慰。<br/><br/>
“师团长阁下。”<br/><br/>
“怎么了？”<br/><br/>
“师团长阁下，支那人都躲在了工事里，感觉，炮火无法给他们造成太大的伤亡。”<br/><br/>
“我看见了。”日军中将淡淡的笑道，“咱们的勇士如今与他们也十分接近了，等一会让，就可以让炮火攻击停止了。”<br/><br/>
“嗨。”<br/><br/>
“咱们依靠的，还是咱们的勇士，理解吗？”<br/><br/>
“嗨！”<br/><br/>
“咱们这批勇士，可是天皇陛下花了大力气，吃的好，训的好，战力强悍，可不是以前一般师团能比的，所以，咱们也要拿个开门红。”<br/><br/>
“嗨。”<br/><br/>
过了几分钟，日军中将道，“停止炮火攻击吧，让勇士们冲上去，让支那人看看，咱们帝国的勇士，是最英勇的。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
当鬼子的炮火攻击停止，车芷恒才从防炮洞中出来，摇摇头，甩掉帽子上的泥土，随后拿起望远镜，看了一眼，就看见了密密麻麻的鬼子往他们这边前进，如今离第一道阵地也就600米左右的距离了。这已经是日军三八大盖的射程范围了。<br/><br/>
“真是打的一手好算盘。”车芷恒淡淡的道，“告诉兄弟们，先别冒头！”<br/><br/>
<br/><br/>
“是！”<br/><br/>
随后，日军的迫击炮就开始往阵地上发射。<br/><br/>
“轰！”<br/><br/>
作为一团的团长，车芷恒是有训练一批特殊的士兵的，这群士兵，枪法十分精准。所以，车芷恒向林明润申请了狙击枪。而他这一做法，也被四五六旅推广开来。<br/><br/>
很快，车芷恒就看见了一个鬼子迫击炮手脑门上一枪，随即倒在了地上。他笑了笑，狙击手会优先攻击鬼子的迫击炮手与机枪手，然后是鬼子基层指挥官。<br/><br/>
很快，鬼子前进了到了大约400米左右的时候，车芷恒大喊一声，“打！”<br/><br/>
随即，阵地上冒出数个脑袋，朝着前方就是开枪。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒哒哒哒！”<br/><br/>
除了步枪，还有机枪。虽然鬼子是趴着的，可，也禁不住这么多子弹。更何况，是威力强大的机枪。<br/><br/>
这一波打击，直接收割了一波鬼子。<br/><br/>
可是，还是有许多鬼子，兵力上的差距放在那里，也足以弥补装备上的差距了。<br/><br/>
车芷恒在开了一枪后，迅速矮下了脑袋，他可不敢在同一个地点露出脑袋，实在是鬼子太多了。<br/><br/>
由于鬼子实在太多，车芷恒这边，伤亡还是挺大的，毕竟，新兵居多，虽然平日里训练也十分刻苦，可上了战场，总是会有些紧张。一些叮嘱，就会忘在脑后。<br/><br/>
很快，车芷恒身后就传来了炮击声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10408299"&nbsp;&nbsp;chaptername="365.交锋（一）">加入书签</a>
</div>
