
这物资的发放，让李夜更加坚定了跑路离开新月村的决心。<br/><br/>
这也太坑了！<br/><br/>
李夜也是佩服，这村子里的村民居然能就这么的呆在村子里，这么多年来都未曾想过离开。<br/><br/>
等等...<br/><br/>
突然的，李夜的脑海里闪过了一道讯息。<br/><br/>
那是来自原身被准许融合八尺琼勾玉，成为预备家主的前一晚之时得到的一些信息。<br/><br/>
<br/><br/>
好像，不是村民们不想离开。<br/><br/>
而是，有人在限制着他们...<br/><br/>
仔细想想，整个八神一族，近几十年来除了八神月一家，也不是没有人因为受不了这里的生活而选择离开。<br/><br/>
只是，其余的八神一族族人在离开新月村之后，似乎都是从此了无声息再无音讯了。<br/><br/>
而这也是新月村村民们即使生活质量不行，也很少离开这里的原因。<br/><br/>
毕竟这里可是他们从小生活长大的地方，如果离开这里之后就无法再回来的话，他们宁愿一直不离开...<br/><br/>
只是，这事真的只是这样？<br/><br/>
李夜眉头一皱，发觉事情并不简单。<br/><br/>
结合前世的记忆，他似乎联想到了什么。<br/><br/>
不过想了想之后，又平静了下来。<br/><br/>
事情到底如何...<br/><br/>
并不重要。<br/><br/>
重要的是他有没有实力解决这个问题。<br/><br/>
再此之前。<br/><br/>
他努力变强就行。<br/><br/>
......<br/><br/>
“八神秀，咸鱼十条，腊肉五块，五花肉两斤，番茄五斤，大米......”<br/><br/>
“八神方，咸鱼十条，腊肉五块，五花肉两斤，黄瓜五斤，大米……”<br/><br/>
“八神圆，咸鱼十条，腊肉五块，五花肉两斤，鸡蛋二斤，大米……”<br/><br/>
“八神木，咸鱼十条，腊肉五块，五花肉两斤，西瓜半只，大米……”<br/><br/>
物资的发放似乎和个人实力相关。<br/><br/>
实力越高发放的物资也越多。<br/><br/>
因此在听到了八神秀他们四人拿到的物资之后，村民们的眼中都透露出了羡慕的目光。<br/><br/>
四人亦是一脸的骄傲！<br/><br/>
李夜对此这场景没话说。<br/><br/>
心中已被尼玛二字充斥。<br/><br/>
黄瓜，番茄，鸡蛋...<br/><br/>
这分开来发放是打算让三人合作一起交换炒一碗黄瓜番茄炒蛋？<br/><br/>
还有那西瓜半只是什么情况？够谁吃的啊！为什么你们这群家伙还一脸羡慕加崇拜？<br/><br/>
李夜在心中一阵瞎吐槽。<br/><br/>
怀疑如果自己把系统背包里的那俩冰镇大西瓜拿出来能让整个村子都瞬间陷入震惊...<br/><br/>
很快的，他听见上面喊了八神月姬和他的名字。<br/><br/>
“八神月姬，咸鱼七条，腊肉三块，五花肉一斤，黄豆五斤，大米......”<br/><br/>
八神月姬本身的实力并不是很高，还处在身体素质提升的第二阶段，距离到达身体素质极限还有一些距离，因此得到的物资不如八神秀他们几个。但因为前任家主女儿的关系，还是比其他同一阶段实力的人多了不少的物资。<br/><br/>
因此周围人已是纷纷的投来了羡慕的眼光。<br/><br/>
李夜恶意的猜想着。<br/><br/>
或许村里不少人之所以喜欢八神月姬，不是因为她长得漂亮，而是因为馋她的五花肉...<br/><br/>
“八神夜，咸鱼十条，腊肉五块，五花肉两斤，西瓜半只，大米……”<br/><br/>
很快的，台上的八神拓海便喊到了李夜的名字，并且报出了他该得到的物资。<br/><br/>
这物资，相比别人而言还是挺丰富的，不过李夜查看了一下记忆后发觉，这似乎比上个月要差上许多...<br/><br/>
上个月的他，已是踏入了绝对领域阶段，几乎已是半个家主了。<br/><br/>
因此物资发放和长老们是同一个档次的，比现在丰富多了。<br/><br/>
而现在...<br/><br/>
村民们有的露出了可惜的表情，有的则是一脸幸灾乐祸，还有的一脸贪婪似乎带着一些恶意...<br/><br/>
总之，众生百态。<br/><br/>
李夜对此木然，就这么点东西至于么，搞得跟这是几百斤黄金似的...<br/><br/>
闹呢。<br/><br/>
很快的，他便上台去领了物资。<br/><br/>
物资的发放者是大长老八神拓海，他一边发放着物资，一边面无表情的和李夜说道：“八神夜，本来对于你弄丢八尺琼勾玉的这个错，村里的长老会是决定削减你这个月的物资发放的，不过阳太长老这边比较支持你，所以最终村里还是决定给你......”<br/><br/>
老头乌里吧唧的说了一堆，大致就是想让李夜对村里的长老会感恩戴德。<br/><br/>
李夜对此很是无语，不过想了想后还是对着远处的八神阳太表示了感谢。<br/><br/>
对此，八神拓海的眼中露出了一丝不满来，不过也没多说什么。<br/><br/>
可是这时，台下却是传来了一道嚣张的声音。<br/><br/>
“哼，大长老，这个弄丢了八尺琼勾玉的废物凭什么能在物资方面和我八神木相提并论！”<br/><br/>
话音才落下，只见一道身影已是纵身上台，唰的一下跳了上来。<br/><br/>
正是八神木。<br/><br/>
此时的他，身上已是涌出着一道磅礴无匹的气势，手中更是泛着蓝色的苍炎，一脸嚣张的模样。<br/><br/>
八神拓海见了，顿时皱起了眉头。<br/><br/>
不远处的八神阳太更是一下子露出了怒容来。<br/><br/>
“八神木，你这是想做什么？”<br/><br/>
“我不想做什么，我只是觉得这个废物没资格和我一个待遇！”<br/><br/>
八神木冷笑连连，极度嚣张的看着李夜说道。<br/><br/>
“如果是之前的他，从村里获得的物资和我一样，甚至比我高一些我都没意见，可现在的他却是实力倒退，并且还丢失了我八神一族的神器八尺琼勾玉...这样的他，有什么资格和我一个待遇！”<br/><br/>
八神阳太闻言大怒，刚要说话，但是却被八神拓海拦下。<br/><br/>
“那你想怎么做？”这只老狐狸的表情有些微妙。<br/><br/>
“我想怎么做？哼，很简单，那就是让这个家伙的全部物资都交出来分给村里其他人，然后让他滚出村子。”八神木一脸嚣张的说道。<br/><br/>
“这不可能。”八神拓海拒绝。<br/><br/>
好歹是曾经的第一天才，这样做的话会让村子的其他人寒心的。<br/><br/>
“那就让这个家伙把他的部分物资交出来给别人，尤其是那半只西瓜！总之我不允许这么一个废物的待遇能和我一样。”<br/><br/>
八神木话语恶意满满，丝毫不加掩饰，霸道异常。<br/><br/>
只是这下八神拓海倒是不反对了。<br/><br/>
八神阳太皱眉刚想说话，不过似乎是想到了什么，又忍了下来。<br/><br/>
李夜见状，则是看着八神木这个家伙一脸的无语。<br/><br/>
不是吧，阿sir？<br/><br/>
就半只西瓜你也跟我闹???<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69282321"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;半只西瓜，恐怖如斯">加入书签</a>
</div>
