
在场所有人都将视线看向面前的王子。<br/><br/>
他们也想知道，这个罪魁祸首是谁。<br/><br/>
王子缓缓坐起来，身边的长老赶忙伸手去扶。<br/><br/>
然而他的手还没有碰到王子，王子立马冷声呵斥：“不要碰我。”<br/><br/>
长老听到这话，原本伸出的手又缩回去。<br/><br/>
此时内心也浮起一个疑问，难道说，他做的事情被王子知道了？<br/><br/>
他一颗心突突的跳，小心翼翼将毒挑在指间，准备趁着合适机会再送王子归西，让他彻底消失在世上。<br/><br/>
反正，这边还有一个小丫头骗子，能给他背锅。<br/><br/>
他正准备动手，哪里知道，只听咻的一声轻微响动。<br/><br/>
下一秒，他的手腕像是被什么东西击中，瞬间一阵刺痛。<br/><br/>
再然后，就什么知觉都没有了。<br/><br/>
到底是什么人，出手伤了他？<br/><br/>
长老捏着手腕看向周围的人，薛有为最擅长针灸，可是银针不在他手边，所以不可能是他下的手。<br/><br/>
姜如冰只是一个女流之辈，懂的也只是一些西方医术。<br/><br/>
那么，伤了他的人，难道是那个小丫头片子？<br/><br/>
不可能啊，这小丫头片子一看，就知道是一个只是懂了点皮毛的。<br/><br/>
他一手捏着手腕，再把周围的人扫了一遍，却并没有发现任何动静。<br/><br/>
就在他依旧迟疑的时候，姜阮突然间走到他身边。<br/><br/>
扫了一眼他捏着手腕的手，淡声询问：“长老是不是感觉手腕突然无力，连知觉都没有了？”<br/><br/>
突然间被这么询问，不知道对方目的，他当然要隐瞒下来。<br/><br/>
于是冷声道：“你胡说八道些什么？”<br/><br/>
“那就是我在胡说八道了。”<br/><br/>
她冲着面前的长老勾唇一笑，然后重新走到王子身边。<br/><br/>
“你们也看到了，王子现在已经醒来，这就说明，我有足够的能力可以救他。”<br/><br/>
众人一副面面相觑的模样。<br/><br/>
也是，在场的各位都没有办法，是这个小姑娘拿针扎了几下，他们王子就醒来了。<br/><br/>
所以，她说她有能力，没有人敢反对了。<br/><br/>
这时候，不知道谁嘀咕了一句：“现在网上已经有不少著名医生，要过来救治王子的病，说不定他们有办法……”<br/><br/>
可是就算声音很低，也一样被姜阮听在耳里。<br/><br/>
“是吗？那就要看看，你们王子的病，到底等不等得起了。”<br/><br/>
这声音语气平淡，可是却给众人一种挑衅的味道。<br/><br/>
长老在这个时候也说出了心里的疑问。<br/><br/>
“难道说我们王子的病，还是没有治好？”<br/><br/>
他说话的时候，口吻里隐藏着难耐的喜悦。<br/><br/>
姜阮意味不明，将视线看向他道：“那是当然的了，王子的病情复杂，怎么可能只用针扎几下就好？”<br/><br/>
首席医生听了这话，瞬间觉得脸上也有光了，他摸了摸下巴上不存在的胡子。<br/><br/>
“也就是说，你暂时用针把王子扎醒，但实际上他的病情并没有任何好转，”<br/><br/>
“闭上你的臭嘴吧，那王子都醒了，还说没有好转。如果你们的态度能好一些，说不定这个小姑娘，早就为你们王子治好了病。”<br/><br/>
说话的人是姜如冰，她可不愿意再看到，她大侄女被这些人鄙视。<br/><br/>
“哪怕人家只是把你们王子弄醒，那也是你们有本事，总比你们憋了半天，一个屁都放不出来的强的多。”<br/><br/>
姜如冰的一席话，一众医生立马觉得丢了面子，他们面面相觑，想反驳却又没有任何理由。<br/><br/>
王子这个时候摆摆手，示意他们不要多话。<br/><br/>
然后费力的从床上下来，冲着姜阮道：“多谢这位美丽的小姐救了我的命，虽然你说我的病情没有彻底根治，但我已经感觉好了很多。”<br/><br/>
“我明白，要想救我的命，一定有要求，所以我现在可以答应你，只要你能救了我，我可以给你一个承诺。”<br/><br/>
这才是她真正想要的。<br/><br/>
姜阮勾唇一笑。<br/><br/>
“我看你这是趁机敲诈，庸医都是用这种法子赚钱的。”<br/><br/>
长老在这个时候唧唧歪歪起来，全然不顾，他还在微微颤抖的手。<br/><br/>
“依我看，我们还是等薛神医来了再说，就她这种庸医，师承何处，有没有医生执照都不知道，谁知道会不会趁机对王子做什么！”<br/><br/>
众人被这话说的瞬间清醒，此刻面面相觑，仿佛都懂得了这个道理。<br/><br/>
是啊，这个小姑娘连个医生执照都没有，她怎么可以给王子治病？<br/><br/>
如果放任她胡闹下去，他们王子会不会出什么事？<br/><br/>
这么一想，几个人齐齐冲着王子跪下。<br/><br/>
“王子殿下，您千万不能让这个女人给您治病。”<br/><br/>
“是啊，王子殿下，她治病的手法相当诡异。”<br/><br/>
王子这时候将视线看向长老：“你们知道是谁给我下的毒吗？我现在就告诉你们，给我下毒的人是……咳咳……咳咳咳……”<br/><br/>
众人听到这话，赶忙上前去搀扶住王子。<br/><br/>
王子狠狠的甩开长老的时候，却一口血再次吐出来。<br/><br/>
姜阮眉头微蹙。<br/><br/>
这个长老可真够心狠手辣，王子都这样了，他非但不罢休，还再次上去下毒。<br/><br/>
于是她又抽出三根银针，快速刺在了王子的穴位上。<br/><br/>
长老看到这一幕，大声喊道：“快抓住她，是她想害王子的命！”<br/><br/>
“王子殿下，王子殿下，你可千万不能出事！”<br/><br/>
保镖看到这幅情形，也已经忍不住了。<br/><br/>
因为在他们看来，王子接二连三的吐血，都跟这个小姑娘有关。<br/><br/>
“诬陷人，也不带这么明目张胆的吧？”<br/><br/>
冰冷的声音响起，众人朝着门口去看，就看到祁世墨出现在门口。<br/><br/>
这家伙怎么也来这里了，他不是出差了吗？<br/><br/>
几个人看到祁世墨的身影，纷纷面面相觑。<br/><br/>
在他们看来，祁世墨这样的国际商业大咖，应该不认识这位小姑娘才对。<br/><br/>
然而下一秒，祁世墨又开口道：“我刚刚看到，人家小姑娘是救了你们王子的，你们现在反而想诬赖他，难道这就是你们为人诚信的标准？”<br/><br/>
“如果真的是这样，我看，我跟你们的生意也应该一笔勾销。”<br/><br/>
长老的眼睛微微眯在一起。<br/><br/>
这位祁先生是二王子商业上的，重要合作伙伴。<br/><br/>
如果得罪了他，恐怕二王子的生意也会受到影响。<br/><br/>
那时候，他非但立不了功，反而要受到二王子的责罚。<br/><br/>
于是他赶忙开上前道：“祁先生莫要生气，我们只是就事论事，毕竟刚刚是她接触了王子殿下，王子殿下的病情才恶化起来。”<br/><br/>
<br/><br/>
“不如这样，薛神医很快就要来了，薛神医的医术在国际上都是响当当的，就不劳这位姑娘再插手了。”<br/><br/>
姜阮在这个时候开口：“如果，我非要插手呢？”<br/><br/>
“王子的事情不讲清楚，只会被有心之人利用。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68947108"&nbsp;&nbsp;chaptername="第212章&nbsp;&nbsp;是谁伤了他？">加入书签</a>
</div>
