    
        <br/><br/>    如今魔域那边已经没有威胁，御剑和七星两宗为了争夺北域霸主，如今已经势同水火。
<br/><br/>    只是碍于其他，所以两宗现在没有动起手来。
<br/><br/>    不过只要有人上前，略一助力。必定会使得两宗爆发大战。
<br/><br/>    “不行！我要去仙道门！”
<br/><br/>    “等这事过去，我单独陪你去仙道门。”
<br/><br/>    “那就去中域。”
<br/><br/>    “中域，好！如今咱们咱们的修为，也能去中域闯一闯了！”张航点头说道。
<br/><br/>    所有宗门之内之所以只有几名大成活着合体。
<br/><br/>    就是因为宗门内几乎所有从天界返回的人，都集中在中域。
<br/><br/>    张航当初在极炎之地一次遇到数千名合体，就是这个缘故。
<br/><br/>    “这次不能骗我哦。”
<br/><br/>    见张航同意，小白高兴的说道。
<br/><br/>    两人正说话间，长老殿内众人飞身离开。
<br/><br/>    片刻之后，秦九阳出现在两人跟前。
<br/><br/>    “都按你说的办了。”秦九阳不悦的说道。
<br/><br/>    “嗯，还有一事。”
<br/><br/>    张航将北极海因为常年猎杀海妖，导致海滩上海妖死亡气息太重。
<br/><br/>    因此海妖上岸的数量锐减的事和秦九阳说了一遍。
<br/><br/>    “嗯，我回头就让土烈也开辟一个小湖。将猎来的海妖关在一处。根据需要，在做处理。”
<br/><br/>    “阳门主英明。”张航恭维道。
<br/><br/>    “哼，千年时间，要是比不上魔宗在找你算账！”
<br/><br/>    张航撇撇嘴，千年时间，恐怕墨影几人都合体了。
<br/><br/>    如今鼠一几人不过才是渡劫七期。宗门资源全部用来鼠一几人身上，恐怕也最多渡劫九期。
<br/><br/>    这渡劫九期到合体，犹如一道天涧。
<br/><br/>    “嗯，应该可以，九幽当初为了助我突破，所以从破天宗带回来十颗通神丹。不过被我分给墨峰玄海了。”
<br/><br/>    “原来是这样，既然她求组破天宗，那我也可以！”秦九阳微微一笑。
<br/><br/>    张航心里也是一喜。最好你们两个把破天宗的家底掏空了，把妖门扶起来才好。
<br/><br/>    不过这话，张航也就是心里想想，自然不敢说出来。
<br/><br/>    秦九阳说完之后，便转身离开，之前因为思路不对，盲目的努力了这么久，反倒是让灵宗落了下风。
<br/><br/>    之前与鼠一等人商议之后，秦九阳又询问了以往张航管理的方式。
<br/><br/>    发现张航每次都是消失多年，回来之后，根据现有情况制定完路线之后，便不在过问其他。
<br/><br/>    而且有了秦九幽先求助破天宗的先例，秦九阳也打算回洞府之后，联系破天阳宗。研究一下如何管理宗门。
<br/><br/>    “你好阴险哦。”
<br/><br/>    秦九阳离开之后，小白感叹道。
<br/><br/>    “我阴险什么，十颗通神丹对破天宗来说又算不得什么。”张航撇撇嘴说道。
<br/><br/>    小白鼻子一哼，而后朝便朝万妖峰飞去。
<br/><br/>    小白离开之后，张航便去往了藏经阁。
<br/><br/>    虽说自己当初也在七星宗待过几年，可对七星宗也是知之甚少。
<br/><br/>    如今既然选择了对七星宗下手，自然要调查了清楚了。
<br/><br/>    打开七星宗和御剑宗的地图之后。
<br/><br/>    张航便锁定了天鹤分宗和天玑分宗。
<br/><br/>    七星宗与御剑宗两宗距离最近的便是天璇分宗和御銮分宗。
<br/><br/>    可如今两宗已经势如水火。想必两宗之内不知暗蓄了多少力量。
<br/><br/>    秦九阳这次虽说准备亲自出手。
<br/><br/>    不过为了只要有一名大成修为暗藏其中，必定能将消息传出去。
<br/><br/>    选定了两宗之后，张航便将鼠二换来。
<br/><br/>    让他将魔宗送来的血剑全部取出。
<br/><br/>    合欢宗在剑道上没有明显标志。
<br/><br/>    若是不能引起两宗混乱。到时候还能嫁祸给滴血宗。
<br/><br/>    计算好一切之后，张航便朝万妖峰飞去。
<br/><br/>    “这么快过来了。”秦九阳见到张航后，顿时喜上眉梢。
<br/><br/>    “你去挑选上一千名渡劫修士，人要牢靠。”
<br/><br/>    “嗯嗯！”秦九阳点点头，急忙转身便往出走。
<br/><br/>    不多时，秦九阳便召集了一千多人来到长老殿。
<br/><br/>    “门主，你来宣布吧。”
<br/><br/>    张航放开神识，扫视了众人一眼。
<br/><br/>    这些人的修为还算不错。
<br/><br/>    只有小部分是渡劫一期。其他的人都是渡劫二期三期。
<br/><br/>    不过却没有张航熟悉的人。
<br/><br/>    张航撇了秦九阳一眼。
<br/><br/>    “怎么了？”秦九阳诧异的看着张航。
<br/><br/>    当着众人的面，张航也没多说。
<br/><br/>    “这次我们的行动.......”张航接着朗声说道。
<br/><br/>    将整个行动的每一个步骤都详细的说了一遍。
<br/><br/>    不过却没说此行的目的地。
<br/><br/>    秦九阳暗自点头，张航的布置确实考虑的很周全。
<br/><br/>    说完了行动步骤之后，张航便直接将所有人都收到卷轴当中。
<br/><br/>    接着便去内库领取了十万只水晶杯。
<br/><br/>    “小白你也进去吧。毕竟你也榜上有名的人物。”张航笑着说道。
<br/><br/>    “哼，我不去。卷轴里都挤满了人了。”小白不满的说道。
<br/><br/>    “好吧，那金刚果和九里香可是没人看管了。”张航淡淡的说道。
<br/><br/>    话刚一说完，小白身形一动，便进入了卷轴当中。
<br/><br/>    话不多说，张航先是施展无相魔典化身成一大胡子壮汉。秦九阳见状，也变换了容貌。
<br/><br/>    二人出了灵宗之后，便朝南直接飞去。
<br/><br/>    连过两片荒域之后，二人停下了身形。
<br/><br/>    “接下来怎么走？”秦九阳问道。
<br/><br/>    “我们从西走，饶御剑宗一圈。”
<br/><br/>    “有那个必要么？”秦九阳诧异的看着张航。
<br/><br/>    “咱们两人的修为，只要到了御剑宗，必定会被人盯上。到时候恐怕刚一动手，就的被抓了。”张航沉声说道。
<br/><br/>    “好吧，我听你的。”
<br/><br/>    说完之后，二人便朝西飞去。
<br/><br/>    穿过了大陆裂缝之后。没过多久，便见到几座城池相连。
<br/><br/>    张航一愣：“这里咱们好像没有探查过。”
<br/><br/>    秦九阳点点头：“这里有些小的宗门，对我们没有威胁。”
<br/><br/>    张航点点头，未免节外生枝。二人加速飞行。
<br/><br/>    行进了两日多时间，这时突然密林下面飞出一柄宝剑。
<br/><br/>    这宝剑来势凶猛，张航二人见状，急忙停下身形。
<br/><br/>    那宝剑在两人眼前不远处一转，而后转身落了下去。
<br/><br/>    “既然剑都出了，何不现身？”秦九阳沉声说道。
<br/><br/>    “哈哈哈哈，道友有礼了。在下周轩”
<br/><br/>    说着话，一道银光便从密林中飞出，出现在两人眼前。
<br/><br/>    这老者一身银袍，头发和胡子更是雪白。而且应该也是大成巅峰的人物。
<br/><br/>    “拜见前辈。”张航急忙躬身施礼。
<br/><br/>    老者点头微微一笑。
<br/><br/>    “道友何故要挡我路？”秦九阳沉声道。
<br/><br/>    “老朽山中静坐，见道友匆匆路过。叨扰了。”老者笑着说道。
<br/><br/>    这老者虽说面色和善，不过双眼之中却是明亮异常，而且傲气十足。
<br/><br/>    “既然无事，那便让开！”
<br/><br/>    本来要饶一大圈去偷袭御剑宗，秦九阳心里便有些微词。如今倒好。赶路途中又被人强行挡下。
<br/><br/>    秦九阳此刻心里自然十分不满。
<br/><br/>    “前方有我不成器的弟子在修炼，可惜修炼多年，始终无法在有所突破。”老者叹息道。
<br/><br/>    “与我何干！在不让开的话，休怪我不客气了！”
<br/><br/>    “好，多谢道友赐教。”老者顿时欣喜。
<br/><br/>    “机会难得，你们瞧仔细了！”老者说着话，手中亮出一柄长剑。
<br/><br/>    嗡——
<br/><br/>    老者手腕一抖，长剑便发出一声剑鸣。
<br/><br/>    而且此刻老者气势大变。哪里还有之前和善的面容。
<br/><br/>    张航顿时心里一惊，神剑门！
<br/><br/>    此刻秦九阳也感受到了老者身上强大的气息。
<br/><br/>    “原来是神剑门的人，我倒是正要领教一下你们的手段！”
<br/><br/>    秦九阳说着话，挥手抽出金龙剑，朝着老者直接刺了过来。
<br/><br/>    老者双眼一道精光，迎着秦九阳便冲了过来。
<br/><br/>    就在两剑将要交汇之时，秦九阳心神一动，金龙剑内发出一声龙吟。同时一道金龙虚影朝着老者便撞了过了过来。
<br/><br/>    老者先是一惊，不过瞬间便反应过来。
<br/><br/>    只见手中宝剑不断旋转，而后剑柄轻轻一碰，便将金龙剑当开。
<br/><br/>    接着老者剑身一转，朝着秦九阳身上抽打一下。
<br/><br/>    秦九阳一愣，虽说境界相同，不过论起剑法来说。自己根本没法和这老者相比。
<br/><br/>    这时老者已经退后了百米之外。此刻的身上也没有之前的气息。
<br/><br/>    “道友道法精湛老朽佩服。道友请！”周轩拱手施礼说道。
<br/><br/>    张航一愣，若是老者出杀手，刚才秦九阳一招便会被人斩了。
<br/><br/>    可老者一招之后，居然主动认输。
<br/><br/>    “输了就是输了，不过我之前也是有些大意。道兄，请！”秦九阳正色说道。根本不理张航不断对他使眼色。
<br/><br/>    “好，那就请了。”周轩说着话，再次抬剑刺来。
<br/><br/>    秦九阳手腕一转，握着金龙剑迎着周轩也冲了过来。
<br/><br/>    只见双方宝剑交在一起，只是一瞬间便是十几招。
<br/><br/>    一时之间，秦九阳居然略占上分。
<br/><br/>    只见周轩严重一道精光冒过，接着手中舞剑速度越来越快。
<br/><br/>    不过秦九阳比起周轩来，也是丝毫不差。
<br/><br/>    不多时，两人便交战了数百招。
<br/><br/>    张航看着两人，大呼可惜。
<br/><br/>    虽说自己离的距离不远，可两人交战的速度太快。张航根本无法看清。
<br/><br/>    “小心了！”这时周轩喝大一声，同时张航能明显感觉到。周轩手中的宝剑犹如排山倒海一般，连绵不绝。
<br/><br/>    不管是出剑速度还是力量，都比之前要强了许多。
<br/><br/>    原本两人还是有来有往，如今秦九幽只能咬牙抵挡。        <br/><br/>