    
<br/><br/>    
“我是谁的？”司冥寒的声音没有一丝温度，更没有一丝醉意，就像是来自地狱的魔鬼。

<br/><br/>    
陶宝身体都在发抖，脖子就跟生了锈似的看向武盈盈。武盈盈视线闪躲，她便明白是怎么回事了。

<br/><br/>    
这是个陷阱！

<br/><br/>    
为什么会是陷阱呢？问题出在哪里？

<br/><br/>    
陶宝蓦然想到那天在电视台发生的事情，武盈盈私下里和司冥寒见了面。


<br/><br/>    
武盈盈不是什么都没说，她说了的，只是没有说出孩子而已。

<br/><br/>    
难怪武盈盈那么的急切，原来是被司冥寒给逼迫的。

<br/><br/>    
“你出去。”司冥寒说这话是盯着陶宝说的。

<br/><br/>    
但很明显，让出去的不是陶宝。

<br/><br/>    
武盈盈从来没有哪一刻像现在这样迫不及待的想逃离司冥寒身边，房间里的氛围太可怕了，就像是置身在冰窖里。

<br/><br/>    
她可不想被陶宝连累，如获大赦，转身就跑了。

<br/><br/>    
门砰地一声关上，吓得陶宝浑身一个激灵，就要用力抽回自己的手。

<br/><br/>    
然而司冥寒的手劲跟铁箍似的，根本就挣脱不了。

<br/><br/>    
接着就被一股强大的力量给拽过去，猛地摔在了床上——

<br/><br/>    
“啊！”

<br/><br/>    
就算床是软的，陶宝还是被摔得眼冒金星，还未来得及起身，司冥寒如兽般压了过来，“我是谁的？嗯？”

<br/><br/>    
黑影笼罩着陶宝，惊吓恐惧让她咬紧牙关。

<br/><br/>    
“不说话？”司冥寒一手掐住她的脸。

<br/><br/>    
“嗯！”陶宝觉得自己的脸都要被掐骨裂了。

<br/><br/>    
司冥寒俊美却阴鸷的脸逼近，“为什么不说话？我很可怕么？”

<br/><br/>    
“……”陶宝想说，你何止是可怕？地狱使者都甘拜下风！“对不起，是我算计了你。”

<br/><br/>    
她还是太天真了！技不如人，她能怪谁？

<br/><br/>    
反正被抓了个现行，她逃也没有用！

<br/><br/>    
只能软下来。

<br/><br/>    
“还有之前的会所和电视台，都是我的主意，你想怎么样随便你，我不会有任何反抗。”

<br/><br/>    
司冥寒冷戾的黑眸盯着陶宝，一声不吭，须臾，司冥寒怒极反笑，吓得陶宝胆都差点破了。

<br/><br/>    
“那就记住你说的话，不会有任何反抗。”司冥寒手上一重，嘶啦一声，陶宝的衣服从上到下，被撕了一半——

<br/><br/>    
“……啊！！司冥寒，我跟你道歉还不行么？下不为例好不好？”陶宝翻身就逃。

<br/><br/>    
脚踝被司冥寒拽住，一下子给拖到身下，“这就是你说的不会反抗？嗯？”

<br/><br/>    
“不要！”

<br/><br/>    
“我会让你知道算计我的下场，否则你不长记性！”司冥寒的身体将她死死地抵在床上，一把掐住她的脸，“不过你应该高兴，至少，你是第一个算计我成功了的，还是两次！”

<br/><br/>    
“……”陶宝苦中作乐，不，不止两次。下一秒，肩膀上传来疼痛，她倒吸了一口气，叫了出来，“啊……”

<br/><br/>    
痛得她眼冒泪花。

<br/><br/>    
但是她知道自己不能反抗，在司冥寒面前，她不能硬碰硬，这是大忌！

<br/><br/>    
她尽量让身体软下来，承受着司冥寒的肆虐。

<br/><br/>    
“你在惩罚我，觉得我有错，可是司先生，您和武盈盈的行为并无不同。”

<br/><br/>    
司冥寒的黑眸微震，咬着肩膀的动作顿住。松开，白嫩的肌肤已成深红。

<br/><br/>    
上半身抬起，锐利深沉的眸光落入陶宝的双瞳中，内心没来由地烦躁，连着血液都在沸腾躁动。

<br/><br/>    
直到他将陶宝深深占有，那股烦躁被其他疯狂的动力取代。

<br/><br/>    
陶宝难以承受地张着唇，司冥寒附身深吻……

<br/><br/>    
陶宝醒来的时候已经是下午了，身处之地也不是在酒吧了，而是在寒苑，司冥寒的大床上。

<br/><br/>    
她依稀记得回到寒苑后，司冥寒依然没有放过她。

<br/><br/>    
司冥寒绝对不是人！是禽兽！

<br/><br/>    
身旁早已没有了司冥寒的身影。

<br/><br/>    
陶宝的身体就像是被撞碎后重新拼接的，难受地她龇牙咧嘴。

<br/><br/>    
艰难地坐起身，仿佛听到骨头格拉格拉的错位声响。

<br/><br/>    
身上没有衣服，裹着被子进入衣帽间，拿了司冥寒的衬衫和裤子。

<br/><br/>    
走出房间，往之前司冥寒给她准备的房间走去，陶宝都觉得自己的步伐在发飘。

<br/><br/>    
如果现在六小只在她面前，只要一只朝她跑过来，她都能被撞得翻个跟头。

<br/><br/>    
衣帽间内还是有那么多眼花缭乱的女装，她随便扯了一套不知道哪家名牌的衣服，换上。

<br/><br/>    
到了楼下，看到鲍勃走过来，“陶小姐，你醒了，餐食一直准备着呢！”

<br/><br/>    
“不吃，我回去了。”

<br/><br/>    
“可是司先生没有说你可以回去。”

<br/><br/>    
“什么？”陶宝过于震惊，转过脸去看鲍勃的时候差点把自己的脖子给扭了。“他没说我就不能回去？什么道理？这是寒苑的规矩？”

<br/><br/>    
“抱歉陶小姐……”

<br/><br/>    
陶宝跟他争也没什么好争的，直接给司冥寒打电话。那边一接通，陶宝就质问，“司先生，我可以回去了吧？”

<br/><br/>    
“不能。”

<br/><br/>    
“为什么？”

<br/><br/>    
“我没有消气。”

<br/><br/>    
“……我付出了这么多，你还没有消气？”陶宝压着自己的情绪，问。

<br/><br/>    
“不够。”

<br/><br/>    
“……”陶宝咬着牙，气得胸口起伏。

<br/><br/>    
“给我听话点。”说完，那边电话就挂了。

<br/><br/>    
“喂？喂？喂！司冥寒你这个大混蛋！！”陶宝气得骂人。

<br/><br/>    
“……”鲍勃。

<br/><br/>    
陶宝回不去，只能给秋姨打电话，就是不知道会被司冥寒留在这里几天？

<br/><br/>    
心里气愤，却无能为力。

<br/><br/>    
而这一切都是因为她和武盈盈的交易。

<br/><br/>    
没关系，吃一堑长一智，人都是在失败中成长的，陶宝如此安慰自己。

<br/><br/>    
陶宝下午吃了饭就去房间休息了。

<br/><br/>    
身体一直都是处于超负荷状态，既然不能走，还不如多休息。

<br/><br/>    
谁知道司冥寒回来后会对她做什么呢！

<br/><br/>    
陶宝不知道睡了多久，就感觉到有人在弄她。

<br/><br/>    
睡眼惺忪的醒来，房间里的光线较暗，坐在床沿的黑色身影尤为清晰，让她立刻清醒了许多。

<br/><br/>    
身体往后缩了缩，拒绝司冥寒的抚摸。

<br/><br/>    
脑袋一沉，脑袋埋进枕头里，声音嗡嗡的，“干什么？我还没睡好……”

<br/><br/>    
“起来用晚餐。”

<br/><br/>    
“我三点钟才吃，不饿。”陶宝闭着眼睛，转过身背对他，“我要睡到第二天早上，天塌了再叫我。”

<br/><br/>    


<br/><br/>