    
<br/><br/>    即便几个月的时间对于上五域的灵修们算不得什么，但是他们都快疯了。
<br/><br/>    不，是已经疯了。
<br/><br/>    因为，就在君慕浅登上莲花宝座的短短几息之内，莲花宝座的颜色就已经变成了白色！
<br/><br/>    当真是一瞬变化，连停顿的时间都没有。
<br/><br/>    这说明了什么？
<br/><br/>    说明此女的气运之力，整个虚幻大千几乎无人能敌！
<br/><br/>    她令天道也敬畏，乃至高出了天道。
<br/><br/>    可是这怎么可能？
<br/><br/>    一个生死境而已……不，现在已经是长生境了。
<br/><br/>    只是凭着一个测试气运之力的气运之阵，居然突破了十万生死境中只有一个人才能突破的长生境！
<br/><br/>    这又是什么妖孽变态的天赋？
<br/><br/>    众灵修从开始的目瞪口呆已经变得平静了，不是淡定，而是麻木了。
<br/><br/>    他们就眼睁睁地看着紫衣女子引动气运之阵上所有的能量，尽数牵引到了身体周围。
<br/><br/>    她身上的光芒在进一步扩大，光耀千丈，耀眼夺目。
<br/><br/>    光辉神圣，犹如太古魔神降临人世，淡然慈悲地看着尘世间的万千生灵。
<br/><br/>    而现在，除了君慕浅坐下的这株最大的莲花宝座，其他莲花宝座已经尽数枯萎了，就只剩下仙灵玉还在负隅顽抗。
<br/><br/>    那些女修根本不知晓发生了什么事情，只感觉自己在气运之阵中测试气运之力时，突然像是一脚踩空，直接从莲花宝座上摔了下来。
<br/><br/>    因确实牵引了天道之力，但似君慕浅那种玄奥的状态，却是无一人进入。
<br/><br/>    众多女修只是眼前视线一黑，再恢复光亮时，她们就已经失去了竞争的资格。
<br/><br/>    便是君慕浅坐下的莲花宝座化为白色的那一刻，上万的莲花宝座一同枯萎了。
<br/><br/>    若是女修们不及时退出气运之阵，他们身上的气运之力便回被剥夺。
<br/><br/>    这就是鸿蒙气运！
<br/><br/>    一旦祭出，无与争锋！
<br/><br/>    仙灵玉自然也好不到哪儿去，她离得最近，受到的威压也就越大。
<br/><br/>    可她毕竟也是仙域长公主，身上的气运之力同样强悍。
<br/><br/>    仙灵玉的气运之力，名为紫微气运。
<br/><br/>    紫微，帝者。
<br/><br/>    有星被群星围绕，此星便名为紫微星。
<br/><br/>    人，亦是如此。
<br/><br/>    拥有紫微气运者，有帝王之相，且会得到无数人的追随和信仰。
<br/><br/>    这也是为什么仙灵玉能够成为仙域长公主，在仙域的威望都已经超越仙帝的原因了。
<br/><br/>    在仙灵玉出生的时候，天降异象，紫光冲天，紫气东来。
<br/><br/>    仙帝大喜，因其伴玉而生，固名之为“灵玉”。
<br/><br/>    可惜的是，仙灵玉虽然一出生就已经自主凝聚了仙元力，在仙道一途上的造诣极高。
<br/><br/>    可她偏偏铁了心要修佛，皈依佛门。
<br/><br/>    仙帝虽然头疼，但也无可奈何，只能任由她而去。
<br/><br/>    从小，仙灵玉就是天之娇女，同辈中人根本无人能够超越她。
<br/><br/>    她想要什么，便有什么，想得到什么，便都能拿到。
<br/><br/>    可是最近，她却屡屡受挫，还全部来源于同一个人！
<br/><br/>    仙灵玉岂能感受不到有一股比她更强的气运之力在稳稳地压着她？
<br/><br/>    每当她聚起力量想要冲破这股威压，她就赫然发现，威压会倏地爆发，提高到她根本无法忍受的层次。
<br/><br/>    只有她将气运之力收回，她才能勉强松一口气。
<br/><br/>    仙灵玉是彻底愤怒了。
<br/><br/>    她放，压着她。
<br/><br/>    她收，无视她。
<br/><br/>    这算什么？
<br/><br/>    这分明就是折辱！
<br/><br/>    到底是谁的气运之力如此之强？！
<br/><br/>    仙灵玉根本没有往君慕浅身上想，在她看来，紫衣女子的歪门邪道很多，但论正统，比普通的灵修都差远了，何况和她比？
<br/><br/>    以仙灵玉的想法，应该是一位隐世高手。
<br/><br/>    天域少君君后的诱惑力，隐世之人也无法抵抗。
<br/><br/>    仙灵玉缓缓地吐出了一口气，甚是憋气。
<br/><br/>    但她向来都能屈能伸，索性也不跟这股比她强的气运之力去对碰，专心致志在自己的莲花宝座上。
<br/><br/>    她的莲花宝座，已经是蓝色了。
<br/><br/>    她可以确信，没有人能够超过她。
<br/><br/>    压着她的那股气运之力强则强矣，但是攻击性太强，很有可能根本无法稳住体内波动的能量。
<br/><br/>    她只要坚持住，就能够获胜。
<br/><br/>    仙灵玉完全不知，她的想法又多么的打脸。
<br/><br/>    紫微气运是帝王者的气运，但是在鸿蒙气运的面前，只是被碾压的存在。
<br/><br/>    围观的众灵修们也能看得清清楚楚，到底是分庭抗礼，还是一方横扫。
<br/><br/>    此时，紫衣女子便如同皓皓日月，光芒逼人。
<br/><br/>    而反观仙灵玉则好比一颗夭星，黯淡无光。
<br/><br/>    有灵修已经看得打起了哈欠，几个月的围观并不会让他们劳累，但是心累了。
<br/><br/>    不少耐性差的灵修已经躁动了起来。
<br/><br/>    “这什么时候才能结束啊？”
<br/><br/>    “不都已经变成白色了吗？该结束了才对。”
<br/><br/>    “无法谷主，这是怎么回事？您先前也没说会测试这么长时间。”
<br/><br/>    然而，药无法也百思不得其解。
<br/><br/>    问他？
<br/><br/>    他还想知道呢！
<br/><br/>    这气运之阵药王谷也用了很多次，只不过这次是为了给天域双帝选儿媳妇，才会以如此形式进行。
<br/><br/>    起初，在他看到短短几十秒，就有一朵莲花变成白色的时候，都惊呆了。
<br/><br/>    这气运之力，比他想象中的还要强！
<br/><br/>    药无法本还想着很好，这下可以很快结束，等进行完圣典的第二项，他就可以回去睡觉了。
<br/><br/>    结果，这一等，就是七个月过去了。
<br/><br/>    七个月……
<br/><br/>    早产儿都生出来了！
<br/><br/>    而且，怎么还测着测着，就突破了？
<br/><br/>    完全不符合修炼的法则啊。
<br/><br/>    药无法也很懵，但是他却不能承认，要不然他的老脸往哪里搁？
<br/><br/>    于是，大手一挥道：“急什么？正常现象，两位陛下的儿媳妇，能够草率吗？”
<br/><br/>    “……”
<br/><br/>    听到这句话，灵修们顿时又安静了下来。
<br/><br/>    不错，很有道理，肯定是因为连天意都难以择出，时间才会这么长。
<br/><br/>    “诶，我还以为长公主肯定稳夺魁首呢，结果却被压制了。”
<br/><br/>    “谁也没想到啊，要我说，这个人类委实没有眼色，明明知晓长公主才是两位陛下定好的儿媳妇，非要上去插一脚。”
<br/><br/>    “嘿，你这话我可就不同意了，规则本来就是要看谁的气运之力强，难不成要让道？”
<br/><br/>    “换我，我肯定是不会让道的，但你们难道就没有想过吗？万一两位陛下想要的是长公主，长公主却没得到那样宝物，又该如何？”
<br/><br/>    “如何？我看到时候丢脸的还是这个人类，看着吧，就算她胜了长公主，两位陛下也会出来给长公主撑腰的。”
<br/><br/>    众灵修皆点头，想法都是一致的。
<br/><br/>    论地位，仙灵玉胜。
<br/><br/>    论修为，是仙灵玉。
<br/><br/>    论威望，还是仙灵玉。
<br/><br/>    这个人类又什么能和仙灵玉比？
<br/><br/>    似乎只有容貌和气质能够远远超过。
<br/><br/>    可是，天域双帝定然不会给自己的儿子找一个只能当花瓶的君后。
<br/><br/>    如是想着，众灵修也就更平静了。
<br/><br/>    左右结果都已经定了，再努力也是没有用的。
<br/><br/>    “呵呵呵……”北域帝君扫视了一眼下方，笑道，“乾中兄，两位陛下又可和你透露过，灵玉长公主将不日嫁入天域？”
<br/><br/>    “北庭兄，你可真是折煞我了。”中域帝君甚是无奈，“实话，我就跟一个长工没有什么区别，在两位陛下那里，天域领主的地位也要比我高，两位陛下怎么可能同我说这种事情？”
<br/><br/>    “我便是太好奇了。”北域帝君哈哈一笑，“若是仙域成为了天域的亲家，那仙帝估计高兴疯了。”
<br/><br/>    并非联姻，联姻至少也需要同等的实力，仙域却是无法和天域相比。
<br/><br/>    “让他高兴去吧。”中域帝君无所谓地耸耸肩，“比起这件事情，我更感兴趣的还是这个小姑娘。”
<br/><br/>    “哦？”北域帝君探了探身，“你想将她收入门下？”
<br/><br/>    君慕浅的表现，不可能不让帝君们注意到。
<br/><br/>    因为，连帝君自己都没有如此强盛的气运之力。
<br/><br/>    他们应天地而生，最多是和天道等同。
<br/><br/>    倘若进入了这气运之阵，也不过是让莲花宝座变成黑色的罢了。
<br/><br/>    “收入门下？”中域帝君闻言，苦笑了一声，“要是我有这个本事就好了，我是想将她引荐给两位陛下，这儿媳妇做不成，还可以做别的。”
<br/><br/>    北域帝君愣了一下：“两位陛下又要招收领主了？”
<br/><br/>    “还不曾。”中域帝君道，“不过我先做个准备。”
<br/><br/>    “引荐给两位陛下也是极好的。”北域帝君隐去了眼中的杀意，淡淡一笑，“此女绝非池中之物，心气也傲，连灵玉长公主都不放在眼中，也只有两位陛下能够使其敬佩了。”
<br/><br/>    他想直接杀了君慕浅，换做任何一个帝君都会有如此想法。
<br/><br/>    比他们气运之力强，成长无限，又焉知以后不会取代他们？
<br/><br/>    那不如趁其还是一个弱小的长生境时，杀了便可。
<br/><br/>    可现在中域帝君这么一句话，让北域帝君知晓他是肯定杀不了君慕浅了。
<br/><br/>    东域帝君沉默不语，面上也看不出任何波动。
<br/><br/>    但他心中的杀机也并未被中域帝君打消，反而越来越盛。
<br/><br/>    此女，他非杀不可。
<br/><br/>    天域双帝，也不能唬住他。
<br/><br/>    东域帝君神色淡淡，藏于袖袍中的手指微屈了一下。
<br/><br/>    随后，他的身子才慢慢地放松了下来。
<br/><br/>    又瞥了一眼莲花宝座上的紫衣女子后，眸中掠过了分疑虑。
<br/><br/>    奇怪。
<br/><br/>    经过他的卦算，算出这个女子并不是他以为的那个人。
<br/><br/>    难道，是他多心了？
<br/><br/>    可先前的那八个字——至尊重生，君主归来，预感分明不弱反强。
<br/><br/>    东域帝君皱了皱眉，不管是不是君慕浅，他依然有办法除掉，只不过是复杂或者简单罢了。
<br/><br/>    他有八成的把握，天域双帝绝对不在此处。
<br/><br/>    以他的修为，灭杀一个长生境不过是吹口气的事情。
<br/><br/>    到时候，死都死了，天域双帝还能找他算账不成？
<br/><br/>    域界帝君可不是说杀就能杀的，天域双帝不会做出有害虚幻大千的事情。
<br/><br/>    如是想着，东域帝君的心就彻底放了下来。
<br/><br/>    而另一边——
<br/><br/>    玄衣容轻和白衣容轻的神情都出现了变化，而且同出一辙。
<br/><br/>    他们同时感觉到，有一股极大的吸力从彼此身上传来，想要将他们融合到一起。
<br/><br/>    玄衣容轻一向冷漠淡然的眼神变了变。冷了几分：“修魔者，你做了什么？”
<br/><br/>    白衣容轻的额头上有着细密的汗沁了出来，显然，他也承受着极大的压力。
<br/><br/>    但是，他却还在笑：“这句话，应该是我来说才对。”
<br/><br/>    “你……”玄衣容轻的眸光凝了凝。
<br/><br/>    以他们的聪慧，已经猜到了什么，可是彼此双方都不愿意承认。
<br/><br/>    现在突然发生这种事情，原因也只有一个。
<br/><br/>    因为君慕浅的修为在突破，还因为她身上的鸿蒙气运越来越强。
<br/><br/>    而容轻身上，也有着鸿蒙气运，自然而然地也同享到了这种好处。
<br/><br/>    魂魄归位的速度，在瞬间增快了！
<br/><br/>    “必须现在就离开这里。”白衣容轻神色微紧，“否则，一会儿麻烦就大了。”
<br/><br/>    玄衣容轻咬牙：“不，来不及了……”<br/><br/>