
躲藏在草丛中的矮脚虎，看着齐亮微动的唇角，一股恶寒涌遍全身。<br/><br/>
就在前一分钟，自己心中称赞着齐亮的善良和勇气。<br/><br/>
相信，不止是他，哪怕是对于齐亮不削一顾，嘴上骂着这货是个愣头青的家伙们。<br/><br/>
心里总是会去相信齐亮这个愣小子。<br/><br/>
他们身在黑暗的深渊中，当齐亮这道阳光照射下来。<br/><br/>
即便是他们这些杀人魔头，在面对那一缕阳光的时候，也依旧能够为脸颊上的一缕微热的光，而一扫眉宇间的阴霾。<br/><br/>
然而当他亲眼目睹了齐亮的话语后，这一缕微光，也在眨眼间变成了刺骨的寒霜。<br/><br/>
黑暗的深渊，再次变得黑暗起来。<br/><br/>
那一缕微光，不过是众人内心那点幻想的泡沫。<br/><br/>
当泡沫破灭后，得到的并非是对泡沫的留恋，<br/><br/>
而是更刺骨深寒的绝望。<br/><br/>
“走吧，继续通知其他人！”<br/><br/>
齐亮深吸口气，打断身后喋喋不休的张海根和王玲玲，带着两人转身走向另一边。<br/><br/>
察觉到那阵脚步声越来越远。<br/><br/>
匍匐在草丛中的矮脚虎，不由得长吐出一口气来，趴在地上片刻，心里是说不出来的一种滋味。<br/><br/>
被欺骗？被愚弄？<br/><br/>
但邮差的世界，本来不就是充满了谎言和残酷么？<br/><br/>
自己不曾也为了一张白银邮票，亲手杀掉了自己合作的伙伴。<br/><br/>
为了活命，他用刚刚满月的婴儿来作为筹码。<br/><br/>
为了得到更大的利益，丧心病狂的事情，自己少过么？<br/><br/>
看看自己的那双手，那一根指头是干净的？<br/><br/>
自己又有什么资格为此感到不满？<br/><br/>
想到这里，矮脚虎不由得自嘲一笑，觉得自己的心态，老了！<br/><br/>
或许是死了之后，没有了邮差这个身份，没有了利益的包袱，自己居然开始对齐亮的言行感到了愤怒。<br/><br/>
“是良心发现了么？”<br/><br/>
矮脚虎脸上惨笑起来，笑的很苦，笑的很涩，更是笑的无奈。<br/><br/>
笑容一点点的在矮脚虎的脸上消失，沉默了片刻后，矮脚虎用自己能够听到的声音，低声长叹口气：“或许，是我贪恋了这一缕微微的阳光吧。”<br/><br/>
说完，矮脚虎小心从地上爬起来，他知道，这个时候，还不是自己感叹的时候。<br/><br/>
侧面墙壁都被打穿了个连盘大小的窟窿。<br/><br/>
自己要尽快离开这里，千万不能被那些邮差发现了。<br/><br/>
虽然自己已经死了，可魂飞魄散的结果，绝对不是矮脚虎想要的。<br/><br/>
想到这里，矮脚虎双手紧紧合拢在一起，尽可能的减缓自己掌心定魂珠发出的光芒。<br/><br/>
蹑手蹑脚从草丛里走出来往前走。<br/><br/>
看着前面昏暗的走廊，矮脚虎也不敢走的太快，生怕一个不小心，就会和前面的邮差装个正着。<br/><br/>
然而就在矮脚虎迈步往前走了不到十米的距离。<br/><br/>
一股凉意从身后袭来，令矮脚虎身子一僵，身子站在原地不动，只是回头一眸……就见一张纤瘦的面孔，正从墙壁破裂的窟窿里探出来。<br/><br/>
双眼放光的盯着矮脚虎的方向，脸上那对八字胡往上一撇，随着脸颊上弯起一个诡异的弧度，连成一条直线。<br/><br/>
“咦！发现你了，小调皮！”<br/><br/>
不阴不阳的怪笑声，令矮脚虎瞬间明白这个家伙的身份，太监玄川。<br/><br/>
“嘶！”<br/><br/>
矮脚虎双瞳紧紧收缩成一团，紧张与恐惧犹如潮水般从脚底钻进了脑海，在矮脚虎脑中一片空白后，发出一声尖锐的怪叫声，双腿疯狂的狂奔出去。<br/><br/>
跑！<br/><br/>
就如之前从赵客和王麻子两人手上逃出生天一般，只不过矮脚虎很清楚自己的情况，面对这赵客和王麻子这两个家伙，自己尚且拼出生天的希望。<br/><br/>
可面对邮差的话……矮脚虎唯一所祈祷的，就是冥冥之中，自己的那份运气。<br/><br/>
当然，矮脚虎对这份运气，却是很不看好，如果自己的运气不错的话，又怎么会变成了一缕被人当作猎物猎杀的幽魂，而不是站在另一边，成为一名猎人。<br/><br/>
“小宝贝，你跑什么！”身后阴阳怪气的声音，更是令矮脚虎心头一下冰冷到了谷底。<br/><br/>
突然觉得自己一定是倒了八辈子血霉，遇到那个变态不好，遇到这个死太监！<br/><br/>
“该死，这家伙怎么会在这里！”<br/><br/>
矮脚虎不记得，这个家伙是和齐亮他们一起进入古墓的。<br/><br/>
况且，这家伙是这次悬赏榜里面，排名前十的通缉犯，杀死他就能顶上一具古尸，外加六百邮分。<br/><br/>
如果一早就出现，早就被齐亮他们围攻死，可这个家伙怎么会出现在这里！<br/><br/>
这个困惑，矮脚虎已经顾不得去多想了。<br/><br/>
脑子里只有一个念头，跑！<br/><br/>
如果苍天保佑，或许他还有机会遇到其他的邮差，至少死在其他邮差的手上，总比死在这个太监的手上强的多。<br/><br/>
对于自己糟糕的运气，矮脚虎最大的期望就只能如此，至于这次能否逃出生天，他已经在不在做任何幻想了。<br/><br/>
这一点，就如赵客对矮脚虎的评价一样，他是一个很有自知之明的‘人’<br/><br/>
可惜苍天似乎不打算保佑矮脚虎。<br/><br/>
伴随着身后轰隆的一声巨响，就见灰尘中，玄川光着膀子，犹如人形坦克一般，将走廊的墙壁撞成齑粉。<br/><br/>
精悍的肌肉高高隆起，充满了阳刚爆炸的线条。<br/><br/>
可一开口，却是操着一口令人全身起疙瘩的娘娘腔。<br/><br/>
“小宝贝，来让公公好好疼爱疼爱你，等我多找几个，把你们串一起，做成一串……羞羞球！”<br/><br/>
“羞羞球？”<br/><br/>
矮脚虎一愣，但看到玄川手腕上，带着一串粉红色的金属手串。<br/><br/>
乍一看是盘完的珠子，可仔细一瞧，却是某种不可描述的情趣用品。<br/><br/>
粗壮的拈花指，轻抚在一颗钢球上，解开上面的绳扣。<br/><br/>
“嘣！！”的一声，解脱束缚的手串，立即绷的笔直，被玄川放在带着青皮的唇边，猩红长舌，绕着珠子舔上一圈。<br/><br/>
入目的画面感！<br/><br/>
瞬间，矮脚虎脑海里一道地狱惊雷，突然领悟了所谓的羞羞球是什么意思。<br/><br/>
“去你妈的羞羞球！你个死变态，同XING恋，连人妖都比你强！”<br/><br/>
矮脚虎额头上青筋绷紧，厉声咒骂着玄川。<br/><br/>
可惜他的声音，玄川听不到。<br/><br/>
在玄川的眼中，只看到了一颗在空气中加速狂奔的定魂珠。<br/><br/>
看着如此有朝气蓬勃的定魂珠，玄川纤瘦的脸颊上，顿时感到兴奋的不得了。<br/><br/>
他就是喜欢，这种调皮的小玩意，等回去抹上了滑油，一定能玩的更尽兴。<br/><br/>
看着自己的羞羞球越跑越远，玄川脸上娇羞的神态，至少四六码的大脚上，套着一双特大号的绣花鞋，迈步往前一跃。<br/><br/>
就听周围空气爆发出一声震耳的炸雷声。<br/><br/>
恐怖的气压爆发，令狭窄的走廊，顿时一阵天崩地裂般的炸散开。<br/><br/>
“完了！”<br/><br/>
身后巨大的轰隆声传入矮脚虎的耳边时，却见面前犹如巨人一般的身影，已经拦在了矮脚虎的面前。<br/><br/>
“小宝贝，来让公公疼爱疼爱你！”<br/><br/>
粗大的手掌，在矮脚虎的视线中，像是遮天苍穹迎面盖下来。<br/><br/>
刹那间，矮脚虎万念俱灰，绝望的闭上了自己的眼睛。<br/><br/>
心头唯一的念头就是：“为什么我这么倒霉！”<br/><br/>
“嗯！不对！”<br/><br/>
这时，玄川脸上笑容突然一僵，探出一半的手掌，闪电般收回来，身体下一秒，凭空横移出三米之外。<br/><br/>
但即便是躲闪的如此迅速，只听“噗！噗！噗！”<br/><br/>
就见玄川胳膊细白的皮肉上，崩开三个拇指大小的窟窿。<br/><br/>
矮脚虎睁开眼睛一瞧，就见地面上密密麻麻的光束，这些光束穿过自己的身体，却并未伤害到自己。<br/><br/>
“是机关！”<br/><br/>
矮脚虎看着面前的机关，在呆滞了片刻后，心头潮水般的涌出一片喜色。<br/><br/>
“天不绝我啊！”<br/><br/>
怪叫一声，矮脚虎拔腿就跑。<br/><br/>
之前那个秃子说的话，他可是记得清清楚楚，这机关一旦激活，至少要一个小时才会重新生效，此时不跑更待何时。<br/><br/>
“该死，你跑的了么！”<br/><br/>
看到自己手臂上三个拇指大小的窟窿，玄川心头又惊又怒，正要连带着走廊一并给摧毁时。<br/><br/>
耳边一动，却见一个影子，已经从黑暗中跳出来，扑向矮脚虎。<br/><br/>
“混蛋，本公公的东西，你们也敢截胡！”<br/><br/>
“嘿，你刚才又没有拿到手，凭什么说是你的东西，我看是我的东西还差不多。”<br/><br/>
黑影只见一名中年人，嬉笑回应，但出手却是干净利索，身体似乎大鹏下一秒就冲到矮脚虎面前。<br/><br/>
“我艹！”<br/><br/>
见状，矮脚虎脸色骤变，前狼后虎，这是要他的命啊！<br/><br/>
“滚！”<br/><br/>
一声爆喝下，玄川张口喷出一道寒光，寒光一闪，斩杀向中年人。<br/><br/>
寒光一闪而逝，在中年人头顶一闪，却被中年人唤出一层金色护盾，抵挡下来。<br/><br/>
身影从矮脚虎面前退开三丈，冷脸怒视向玄川。<br/><br/>
“你TM的不地道，下死手啊！”<br/><br/>
“本公公的东西，轮得到你抢夺！”<br/><br/>
两人目光相对，空气中开始弥漫出一股浓烈的火药味。<br/><br/>
矮脚虎被夹在中间，感受着两边浓烈的杀意，默默蹑手蹑脚的往后退上一步。<br/><br/>
只是他刚一做动静，就见玄川横身贴上来，一巴掌迎头抓下。<br/><br/>
“嘿，你不让我拿，你也别想拿！”<br/><br/>
一声冷笑，下一秒空间撕裂，矮脚虎感觉被人踹上了一脚，一个跟头滚出去，回头一瞧。<br/><br/>
就见那名神秘中年人，已经和玄川打在了一起。<br/><br/>
“兄弟大恩不言谢了，老子先滚为敬！”<br/><br/>
矮脚虎心中大呼一声，连滚带爬的站起来冲出去，其实这个‘回’字走廊并不长，只是比较绕路，矮脚虎一路狂奔，突然看到走廊尽头，脸色一喜，迅速从扑出去。<br/><br/>
只是当他从走廊逃出来的时候，就觉得身后突然一只大手，抓在他的脖子上，扯着他的脖子，把他拽飞起来。<br/><br/>
还未等矮脚虎回过神，就听耳边传来赵客熟悉的声音：“不想死，就闭嘴！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45179194"&nbsp;&nbsp;chaptername="第八百八十章：羞羞球">加入书签</a>
</div>
