    
        <br/><br/>    陆薄言挂了沈越川电话，眉头紧紧蹙成一团。
<br/><br/>    他看了看手机，随后拨通了穆司爵的电话。
<br/><br/>    “喂？”穆司爵的声音听上去神清气爽。
<br/><br/>    “穆七。”
<br/><br/>    一听陆薄言的声音，穆司爵的表情瞬间提了一个档，略开心。
<br/><br/>    陆薄言只有在生气的时候会叫他“穆七”。
<br/><br/>    只见穆司爵手中拿着咖啡，站在办公室的落地窗前，心情格外的好。
<br/><br/>    “怎么了？”
<br/><br/>    “问下佑宁，简安和一个投资公司老板约在哪里吃饭了？”
<br/><br/>    “简安还没把你从黑名单里拉出来？”七哥是典型的看热闹不嫌事儿大，尤其是他的声音是一本正经。见过有穿着西装，坐在宾利上吃瓜的吗？
<br/><br/>    “……”
<br/><br/>    陆薄言被穆司爵气到了。
<br/><br/>    “问你老婆，或者我去你们家，你选一样。”陆薄言也不跟穆司爵客气，他穆七敢不帮他，他就去找许佑宁，但是找许佑宁说些什么，他就不保证了。
<br/><br/>    “打住！我给你问。”穆司爵果然吃这套。
<br/><br/>    挂了电话，陆薄言接下来就是漫长的等待，其实也就等了五分钟，穆司爵就来了电话。
<br/><br/>    “简安是去见一个投行的前辈，唐阿姨给介绍的。”穆司爵如是说道。
<br/><br/>    陆薄言一听，心里立马轻松了几分，既是妈妈介绍的人，自然不可能为难苏简安。
<br/><br/>    “知道了。”陆薄言挂了电话，表情也轻松了几分。
<br/><br/>    我们都以为陆总是担心陆太太是见什么青年才俊，其实他是怕苏简安在外面受委屈。
<br/><br/>    陆薄言也不担心苏简安了，便直接去了公司。
<br/><br/>    **
<br/><br/>    十点钟，苏简安准时见了投资公司的老板。
<br/><br/>    许佑宁传达的信息错了十万八千里，来的人既不是唐玉兰介绍的，更不是什么前辈，而是一个特玩得开的富二代于家最受宠的小儿子于靖杰。
<br/><br/>    于靖杰，今年28岁，哈佛大学高材生，主学经济，因为经常逃课挂科，导致他26岁都没毕业。后来听说是于家老爷子下了死命令，他再毕不了业，就给他选门婚事，于靖杰第二年也就是27岁顺利毕业了。
<br/><br/>    再说他这为人，他是一个特别喜欢涉及娱乐圈的商圈小开。什么大牌明星，网红，跟他传过绯闻的人，从A市排到了B市。
<br/><br/>    很多人都在等着看这个小公子出丑，但是不料他投资眼光极好，短短一年的时间，就带着公司营利三十多个亿。一下子让他跻市到A市最有潜力的有为青年。
<br/><br/>    陆薄言不混圈子再加上比于靖杰大一些，他对这个人不了解。
<br/><br/>    苏简安一进咖啡厅，便看到了坐在角落处的于靖杰。
<br/><br/>    只见他穿着一身正装，戴着个大墨镜，随意的靠坐在椅子上，模样嚣张又痞气。
<br/><br/>    苏简安来到他面前，“于先生，你好。”
<br/><br/>    于靖杰淡淡瞥了苏简安一眼，他抬起手看了看腕表，“苏小姐，你晚了三分钟。”
<br/><br/>    “实在不好意思，让您久等了。”苏简安停车的时候费了些力气，既是迟到，她立马认下了。
<br/><br/>    于靖杰坐正了身子，“坐吧。”
<br/><br/>    “谢谢。”
<br/><br/>    苏简安坐在他面前，在包里拿出一份慈善策划案。
<br/><br/>    “于先生，请你过目。”
<br/><br/>    于靖杰伸出手做了一个阻止的动作，“我不看这些。”
<br/><br/>    苏简安的手愣了一下，她有些不明白面前这个人的想法。
<br/><br/>    “我是该叫你苏小姐，还是陆太太？”
<br/><br/>    “苏小姐就可以。”
<br/><br/>    “苏小姐，放着优渥的阔太太生活不过，出来做这种拉投资的苦差事，陆先生也忍心？”于靖杰的语气不是很友善。
<br/><br/>    “我先生有他的事情要忙，我也有我自己的事情要做，我们两者之间没有任何关系 。”
<br/><br/>    “哦？你确定没有陆先生的帮忙，你能成立基金会？”于靖杰勾着唇角，话里话外满是嘲讽。
<br/><br/>    “于先生，你今天跟我见面，难道是因为看中了陆先生？”苏简安倒也没急，拉投资这种事情，她以后什么人都会见到。不过就是小小的嘲讽而已，她能忍。
<br/><br/>    “嘁……”于靖杰不屑的哼了一声，“我于公子做事情，从来不靠人。陆先生再牛B，跟我一毛钱关系都没有。”
<br/><br/>    “既是这样，于先生肯定是对我们的策划案感兴趣，否则像你这种成功人士，也不会闲得只为跑到这里嘲讽我两句。”苏简安的声音依旧平静，只是她在回击了。
<br/><br/>    于靖杰第一眼看苏简安，确实把她当成了绣花枕头，他特别不耻与她这种女人说话。靠老公的女人，能有多大出息。
<br/><br/>    他讽刺了她几句，他以为她会像其他女人那样，用水杯泼自己。但是显然，苏简安更聪明，也更能忍。
<br/><br/>    “我要怎么知道你有没有实力呢？”于靖杰照样是一副不友好的模样。
<br/><br/>    “不如你先看一下我的策划案，与其我们逗嘴皮子，不如来点儿实际的。”苏简安面带微笑，礼貌恰到好处。既不显得疏离，又不会显得谄媚。
<br/><br/>    于靖杰没有说话，接过苏简安的策划案，一页一页的翻着看。
<br/><br/>    他一边看一边问，“你准备用多久时间成立基金会？”
<br/><br/>    “半年内筹划完备。”
<br/><br/>    “前期需要多少启动资金？”
<br/><br/>    “两千万。”
<br/><br/>    “需要我投多少钱？”
<br/><br/>    “三百。”
<br/><br/>    于靖杰抬起头，他阴骘的眸子紧紧盯着苏简安，“我的投资怎么见收益？”
<br/><br/>    “于先生，我们是非盈利性组织。”
<br/><br/>    于靖杰勾起唇角，不屑的笑道，“商人都是无利不起早，天下更没白吃的午饭。”
<br/><br/>    苏简安默默的看着他，没有说话。
<br/><br/>    “苏小姐，你毫无经验，你才毕业几年，有过工作经验吗？”于靖杰已经把苏简安看轻到尘土里了。
<br/><br/>    “于先生，慈善基金要怎么盈利？”苏简安不在乎于靖杰的话，反倒认真的请教起他来。
<br/><br/>    于靖杰嗤的一声笑了起来，“苏小姐，你找我投钱，你自己什么都不懂，反过来问我，这合适吗？”
<br/><br/>    于靖杰毫不加掩饰的嘲笑着苏简安。
<br/><br/>    苏简安的唇抿成一条直线，她目光毫不畏缩的看着他，平静充满求知欲。
<br/><br/>    “苏小姐，听我的话，乖乖回去做你的阔太太。做生意，你不行。”
<br/><br/>    “我做的不是生意，我做得是慈善。”苏简安反驳道。
<br/><br/>    “苏小姐，你知道当一个人丧失了生存能力，吃喝用度都靠人资助的时候，他最后会变成什么吗？”
<br/><br/>    苏简安看着他没有说话。
<br/><br/>    “会变成一只臭虫，一只什么都做不会，还恶心人的臭虫。做慈善，不是一味的给予，还要教会受资助人生存技能，否则，你的慈善行为只会害他们进入无边地狱。”
<br/><br/>    于靖杰说话的态度咄咄逼人，但是他说的话对苏简安非常有用。
<br/><br/>    “苏小姐，你不适合做这个，你的假慈善，会坑了他们的。”于靖杰的话非常狠，丝毫不给苏简安面子。
<br/><br/>    “于先生，非常感谢你给我说这些，这次是我做得功课不足，我回去做好功课再来找你。”苏简安拿过于靖杰手中的策划案，说完话就离开了。
<br/><br/>    于靖杰看着苏简安匆匆离去的背影，不屑的笑了笑，这种阔太太指不定跑到什么没人的地方哭去了吧。
<br/><br/>    **
<br/><br/>    苏亦承刚开完会，他一从会议室出来，秘书便急匆匆的跑了过来。
<br/><br/>    “什么事情？”
<br/><br/>    “是陆太太。”
<br/><br/>    “发生了什么事情？”苏亦承微微蹙眉。
<br/><br/>    “我上午出去了一趟，看到陆太太竟然在跟于家那个花花公子于靖杰一起喝咖啡！”秘书说话的表情，格外的紧张。
<br/><br/>    “于靖杰？”
<br/><br/>    “于家的小儿子，上了好几年大学都没毕业，后来不知道怎么毕业了，去年刚回来了，创立了一个投资公司。去年挣了几个小钱，为人特嚣张。”
<br/><br/>    秘书的语气里完全是对这种无所事事的富二代的鄙视。
<br/><br/>    “继续说。”
<br/><br/>    “更关键的是这个于公子，特别花心，从国外到国内，他搞得女朋友都数不清了。听说他还把自己秘书的肚子搞大了，给了人一笔钱去打胎，后来还把人赶出了A市。”秘书说的绘声绘色。
<br/><br/>    “好，我知道了。”
<br/><br/>    苏亦承大步回到办公室，进了屋，便给陆薄言打了电话。
<br/><br/>    “喂，陆薄言！”苏亦承少有的生气的语气。
<br/><br/>    “亦承？”
<br/><br/>    “简安做慈善，你如果不支持，就早点儿跟我说，我完全可以帮着简安把慈善基金做起来！”
<br/><br/>    “……”
<br/><br/>    “亦承，出了什么事？”
<br/><br/>    “你真不知道还是假不知道？你和简安之间是不是发生了什么事？”苏亦承的嗅觉特别敏锐。
<br/><br/>    “没有，你说事情。”陆薄言的语气，也变得严肃起来。
<br/><br/>    “简安为了拉投资，找上了于氏的小公子于靖杰。”
<br/><br/>    “于靖杰是谁？”
<br/><br/>    “自己查！薄言，我丑话说在前面，简安不是只有你一个人能照顾！”说罢，苏亦承直接挂断了电话。
<br/><br/>    陆薄言这边还没有弄清楚，就被苏亦承呛了一顿。
<br/><br/>    他也顾不得去想苏亦承为什么生气，他随即在电脑上搜索“于靖杰”。
<br/><br/>    于靖杰三个字输入后，随后便出来了几万条跟他相关的消息。
<br/><br/>    下流好色，好搞女明星，败家富二代，这是陆薄言看到的最多的标签。
<br/><br/>    陆薄言此刻终于知道苏亦承为什么生气了，因为他也很气愤。
<br/><br/>    苏简安舍近求远，放着他的钱不用，偏偏去招惹一个没有品位的富二代！        <br/><br/>