    
        <br/><br/>    刺杀叶少，可能是叶家与界王之间存在某些不为人知的瓜葛。
<br/><br/>    但柚子远在几千里开外的希望市，跟那位影界界王应该是素未蒙面才对。
<br/><br/>    所以他派人带走柚子，宁远就实在想不明白到底是出于什么原因。
<br/><br/>    “那到底要不要将冰儿也给带回去，看看能从她身上套到什么情报。”
<br/><br/>    他搂起柚子柔软的身体，低头注视着倒地的冰儿。
<br/><br/>    成熟性感的五官、前凸后翘的身材。
<br/><br/>    连睡姿都这么迷人……
<br/><br/>    咳咳……想歪了，想歪了。
<br/><br/>    宁远猛地甩了甩头，暗自思忖着：“依我对界王这个坏老头子的了解，他应该不会将抓住柚子的真实目的告诉冰儿。至于叶少的事，我可没什么兴趣知道。”
<br/><br/>    再三思索，他终于下定决心——不把冰儿给带回去。
<br/><br/>    万一这俩女人同时在房车醒过来，打了起来，后果可不堪设想。
<br/><br/>    恐怕整辆房车都要给她们掀翻了……
<br/><br/>    “西钊就在这附近，应该很快就会赶过来，所以冰儿的安危暂时应该不用担心。”
<br/><br/>    宁远稍松了口气。
<br/><br/>    他还是先把柚子给带回去再说，刚复苏了幽冥魔的力量，现在的她身体应该虚弱得很。
<br/><br/>    …………
<br/><br/>    大连市某所大学校门口。
<br/><br/>    一名皮肤白皙、一脸斯文的眼镜男正抱着一摞子书籍，踉踉跄跄的走出来，似乎有些吃力。
<br/><br/>    “哎呀！”
<br/><br/>    一个不小心，磕到地上的一块石头，失重般的摔倒在地。
<br/><br/>    怀里的书籍一下子全撒出去了。
<br/><br/>    “我的书。”
<br/><br/>    眼镜男推了推鼻梁的镜框，失声叫了起来，慌忙地在地上捡书。
<br/><br/>    他叫吴启东，是大连市某大学的历史研究生，同时也是木影村后人，东杉的堂兄。
<br/><br/>    就在这时，一双犀利的目光正躲在暗处，默默观察着一切。
<br/><br/>    “主人，已到位。”
<br/><br/>    安迷修眺望着远处的吴启东，通过意识传达着消息。
<br/><br/>    “目标人物吴启东已到达指定地点，是否启动计划？”
<br/><br/>    “一切按计划进行。”
<br/><br/>    这时，远在几十公里之外。
<br/><br/>    正在房车里照料着柚子的宁远，脸色也倏地变化起来。
<br/><br/>    安迷修是他特意派出去，寻找五行村后人，以便于将五位铠甲召唤人全部凑齐。
<br/><br/>    不过这一切只能偷偷进行，不能让那些人发现其实是自己在背后暗中操纵。
<br/><br/>    而吴启东，正是他计划的一环关键所在。
<br/><br/>    “明白。”
<br/><br/>    安迷修的瞳孔里闪过一抹紫光，轻启嘴唇道。
<br/><br/>    咚！咚！咚！
<br/><br/>    正在地上捡书的吴启东，发觉了地面好像在震动，而且震感越来越强烈。
<br/><br/>    “嗯？发生了什么事？”
<br/><br/>    他不解得仰起头，朝前方看去。
<br/><br/>    这一看不要紧，瞳孔猛然收缩起来，心脏都吊了起来。
<br/><br/>    前方赫然有一头硕大的异能兽，正在朝自己这里逼近！
<br/><br/>    咚咚咚——
<br/><br/>    是影霸麾下的异能兽——蚕兽。
<br/><br/>    “呜！”
<br/><br/>    蚕兽凶狠的嚎叫起来，从口中吐出金光光针，在地面迸溅出密集的火花。
<br/><br/>    “啊！怪兽！”
<br/><br/>    吴启东大惊失色，见异能兽朝自己这边过来，连忙害怕的起身就要逃跑。
<br/><br/>    顺手还掏出了自己的老人机，打了个电话。
<br/><br/>    “东杉，快来救我！”
<br/><br/>    同一时间。
<br/><br/>    ERP研究室内。
<br/><br/>    警报声四起。
<br/><br/>    “不好！异能兽出现了！”
<br/><br/>    美真一脸紧张的看着大屏幕，飞速地敲打着键盘。
<br/><br/>    一旁的东杉却直接就扑到屏幕前，睁大了眼睛，神情焦急：
<br/><br/>    “是我堂哥出事了！他现在正在被异能兽攻击！”
<br/><br/>    “你堂哥？异能兽为什么要对你堂哥下手呢？”
<br/><br/>    “我也不清楚，总之必须先赶紧救下他，不然就来不及了！”
<br/><br/>    接到吴启东打来电话的东杉早已心急如焚，失去了往日的理智，死命催促着美真。
<br/><br/>    这次出事的可是自己的堂兄啊！
<br/><br/>    “我现在正在联系炘南……让他赶紧赶过去，毕竟只有他能够召唤铠甲战斗。”
<br/><br/>    美真也是脸色凝重，徐徐说道。
<br/><br/>    “那他现在人呢？”
<br/><br/>    东杉连声质问道。
<br/><br/>    额头早已密布了汗珠，看上去已经是处于神经高度紧绷的状态。
<br/><br/>    “暂时联系不上……”
<br/><br/>    美真的脸色煞白，勉为其难的说道，“我已经在尽力联系了……”
<br/><br/>    炘南毕竟也有自己的事业要做，没有办法做到全天二十四小时待命。
<br/><br/>    “来不及了。”
<br/><br/>    东杉义无反顾地说道，“美真，你赶紧利用卫星把我传送到指定地点，我要去救人。”
<br/><br/>    “不行！东杉，你没有铠甲的力量，去了也是白搭！我不能让你去送死！”
<br/><br/>    一见到东杉这冲动的行为，美真也急了，赶紧拦住了他的去路。
<br/><br/>    “但我也不能眼睁睁看着异能兽把我堂兄杀死，我必须去救人！”
<br/><br/>    东杉情绪激动的说道。
<br/><br/>    企图摆脱开美真的阻挡，但她却伸展开双臂死活不让东杉过去。
<br/><br/>    就在二人纠缠的瞬间，东杉的眼角余光无意中落在了研究室储存的木影石上，目光就再也无法挪开了。
<br/><br/>    停下身子，呆呆地注视着那发亮的木影石。
<br/><br/>    刹那间，木影石上似乎有一股无形的神秘力量，死死的勾住了他的心绪。
<br/><br/>    整个灵魂都在深深吸入在了那石头上。
<br/><br/>    “这……这是？”
<br/><br/>    他的瞳孔猛地一紧，倒映出了青色的幽光，整个身子都徒然一颤。
<br/><br/>    视线渐渐模糊起来……
<br/><br/>    双眼一黑，就自动往地上倒去。
<br/><br/>    “东杉！你怎么啦？”
<br/><br/>    黑暗中，响起了美真急促而又担忧的声音。
<br/><br/>    “木之风鹰铠甲。”
<br/><br/>    一片漆黑中，一个铿锵有力的声音在自己脑海中响起，仿佛来自远古的召唤。
<br/><br/>    …………
<br/><br/>    咚！咚！
<br/><br/>    “吼！“
<br/><br/>    一声撕裂空气般的吼叫声，让吴启东一屁股瘫软在地上，惊恐地抬起头。
<br/><br/>    蚕兽站在了自己的面前，双目血红，冷冷地盯着自己。
<br/><br/>    “完蛋了，逃不掉了。”
<br/><br/>    他面若死灰，睫毛轻轻颤动起来。
<br/><br/>    浑身冰冷，根本没有动弹的勇气。
<br/><br/>    只能等死了。
<br/><br/>    “呜！”
<br/><br/>    暴戾的蚕兽仰起自己的脑袋，钻出一个圆形的口器，露出锐利的牙齿，对着害怕的吴启东就狠狠撕咬过来。
<br/><br/>    呼——
<br/><br/>    命悬一线之际。
<br/><br/>    空气中，骤然闪动出两道清冷的寒光，划破长空！
<br/><br/>    两个环形的利刃从半空中掠过，发出尖鸣！
<br/><br/>    瞬间斩在了蚕兽的躯壳上，激荡出绚烂的火花，将其击倒在地，发出痛苦的嘶叫声。
<br/><br/>    “你的末日到了。”
<br/><br/>    一栋建筑的天台上，伫立着一个蓝色灵敏的身影，如同雄鹰般傲然耸立，伸出双手接过转回的环形利刃。
<br/><br/>    一阵阵小型飓风在身侧卷起，一双瞳孔如同鹰隼般锐利。
<br/><br/>    风鹰铠甲。
<br/><br/>    正低下头，居高临下的俯视着倒地的异能兽，伸出左手拇指在鼻尖出轻轻刮过。
<br/><br/>    “受死吧。”        <br/><br/>