    薛凌回应一个“无奈”的表情，没说什么。
<br/><br/>    程天源跟她心有灵犀，一下子明白了。
<br/><br/>    刘英讪讪解释：“小然然他喜欢。不给他玩，他就会哭。他还小，又不懂事，就先依他吧。”
<br/><br/>    “这怎么行？！”程天源沉声：“孩子不懂事，可我们大人懂啊！你啊，总是太宠着他溺着他。”
<br/><br/>    “阿嚏！阿嚏！”小然然站了起来，一连打了几个喷嚏，鼻水也很快流了下来。
<br/><br/>    薛凌暗道不好，连忙将他抱了起身。
<br/><br/>    “要！要！”小家伙还舍不得地上的雪花，嚷嚷着还要接着玩。
<br/><br/>    薛凌气了，将他的小手轻轻打一下。
<br/><br/>    “不许再玩了！不然就要生病了！”
<br/><br/>    刘英“哎”一声，皱眉道：“不能打孩子，他压根还不懂。”
<br/><br/>    程天源沉声：“妈，孩子不懂才需要教。这天气本来不该抱这么小的孩子下楼的，咱们要出门没办法，但孩子不该让他再去玩雪。”
<br/><br/>    刘英脸色微沉，有些不高兴。
<br/><br/>    薛凌连忙做起和事佬，温声：“别说了，妈也只是疼小然然。现在只是九点而已，不着急去喝喜酒。上去熬点儿姜水吧，再加点儿糖，哄他吃下去，不然估计要感冒了。”
<br/><br/>    “走吧！”程天源一把抱过儿子，径直往电梯走去。
<br/><br/>    刘英脸色很难看，忍不住咕哝：“孩子才一周岁多，至于吗？着急教什么教？现在他还小，当然是先顺着他！他这么大的时候，还不会走路呢！”
<br/><br/>    薛凌笑了笑，低声：“妈，你也知道源哥哥他心里是孝顺你的。不过他现在当父亲了，他想做一个严格的父亲。咱们古代有一句话，叫做‘子不教父之过’。他如果不做一个严格的父亲，以后没父亲的威严。”
<br/><br/>    刘英听得似懂非懂，不过心情明显好了不少。
<br/><br/>    还是儿媳妇乖巧，懂得说一些哄她开心的话。
<br/><br/>    而且，她说得话貌似总是很有道理似的。
<br/><br/>    她露出了些许笑容，低声：“凌啊，你书读得多，比他厉害，你说的我听不怎么懂，但感觉就是对的！”
<br/><br/>    薛凌亲热挽着她的胳膊，往电梯走过去。
<br/><br/>    “妈，您以后就别事事顺着孩子，不然会宠坏他的。源哥哥他当然知道你们最疼小然然，可他不同意，你们却同意，小然然必定会倾向你们，这样子的话下次孩子就不听他的了。”
<br/><br/>    “那也是。”刘英道：“我以后尽量别！但哪个爷爷奶奶不宠孙子孙女的？这不天经地义吗？想当初我生他的时候，我也是跟你一样，能做的做，不能做的坚决不行。他爷爷奶奶当时还活着，也是对他什么都顺着。他不也没长歪吗？”
<br/><br/>    程天源走进电梯，扭过头来。
<br/><br/>    “对，我是没长歪，但阿芳就差点儿歪了，不是吗？阿芳小时候都是奶奶带的，直到她五岁奶奶去世，她那时压根不肯听你和爸的话。你们又忙，没怎么理她，后来她听你们的？”
<br/><br/>    刘英的脸一阵红一阵青，暗自气得不行。
<br/><br/>    薛凌暗道不妙，连忙笑呵呵道：“好了好了，都只是小事，不要说得那么严重。阿芳她现在也很听话啊！”
<br/><br/>    她偷偷瞪了瞪程天源，让他该闭嘴了。
<br/><br/>    程天源也知晓自己发作得有些过了，放柔了语气。
<br/><br/>    “妈，带孩子你有经验，比我们都好，但你就是太宠太顺着孩子了。”
<br/><br/>    刘英气呼呼不开口。
<br/><br/>    薛凌连忙道：“没事了，妈她以后肯定不会了。妈，咱们先上去熬点儿姜水。外头实在太冷，咱们熬了以后，每一个人都喝点儿吧。对了，一会儿给爸也带点儿过去。妈，家里还有姜吧？”
<br/><br/>    “有的。”刘英解释：“前几天我特意买了几块老姜，都很粗大，够用很长一段时间。”
<br/><br/>    薛凌道：“那我去帮小然然擦鼻水，您去厨房熬吧！”
<br/><br/>    “行，我去。”刘英转身去厨房忙了。
<br/><br/>    话题被她这么一岔开，气氛也恢复如常。
<br/><br/>    程天源带着儿子进了房间，见他的小鞋子已经湿了大半，连忙脱了下来，连带袜子也脱了。
<br/><br/>    薛凌匆匆找来新的。
<br/><br/>    他帮小然然揉了揉脚心，问：“冷不？”
<br/><br/>    小家伙贪恋爸爸手心的温度，乖巧点点头。
<br/><br/>    程天源没好气瞪他，道：“雪好玩，但你还小，不能玩。”
<br/><br/>    他帮小家伙的小脚丫搓暖，然后赶紧套上新的鞋袜。
<br/><br/>    “还好外婆给你带了好几只小鞋，咱们这边可买不到这么好看的小鞋子。爸爸像你这么大的时候，整天都是赤着脚，压根不知道有袜子这样的东西！”
<br/><br/>    小然然听不懂，吸了吸红红的鼻子。
<br/><br/>    薛凌帮他擦了擦鼻水。
<br/><br/>    程天源抬眸看了看她，低声：“你的鼻子也冻红了。”
<br/><br/>    “我没事。”薛凌解释：“下方冷风大，站一会儿谁都得红。”
<br/><br/>    程天源苦笑解释：“昨晚雪太大，阿虎的小轿车开不了，所以我们回来开走你的吉普车。当时都一点多了，我不敢吵醒你。今天五点多接了新娘去开发区，我和阿虎都困了，干脆进仓库去爸的床上睡了一觉。刚才醒来都八点多，想着你还没车，赶紧吃了点儿东西赶过来。”
<br/><br/>    薛凌呵呵解释：“我还以为钥匙丢了，找了备用钥匙下去，才发现车子被你开走了。新娘子的伴娘多不？”
<br/><br/>    “四个。”程天源答：“都在新房陪着新娘子，嘻嘻哈哈吵着。”
<br/><br/>    薛凌倒了一杯温水，递给他。
<br/><br/>    “那边人多，估计连喝水都顾不上吧。”
<br/><br/>    “是啊！”程天源一口气全喝了，自己起身又去续杯，很快又喝完了。
<br/><br/>    程天源将昨晚半路救老人的事告诉她，并说：“阿民虽然憨厚，但他不小气。昨晚买了不少烟和糖，还包了好多红包，算是给足了翠柳一家子面子。”
<br/><br/>    “那就好。”薛凌道：“办喜事嘛，自然是大家欢欢喜喜最好！”
<br/><br/>    这时，客厅的电话铃响了！
<br/><br/>    刘英在厨房喊：“凌啊！电话！”
<br/><br/>    薛凌连忙应一声，匆匆奔出去，拧起了冷飕飕的电话筒。
<br/><br/>    “喂？”
<br/><br/>    “喂？凌凌啊，我是陈姐！我有事要跟你商量一下。”
<br/><br/>    薛凌笑了，问：“什么事啊？听起来似乎很急的样子。”
<br/><br/>    陈水玉哽咽了，道：“我要和悠悠坐船去荣城，你们楼下的公寓没租吧？留着给我们母女用！我们下午就去买船票！”
<br/><br/>    薛凌闻言皱眉，小心问：“怎么了？你跟山越哥吵架了？”
<br/><br/>    陈水玉大声：“我跟他吵什么！我都懒得跟他说话了！他既然那么不舍得他妈，那他还娶老婆要儿女做什么？以后一辈子待在他爸妈身边做个大孝子就得了！”
<br/><br/>    薛凌一听，立刻猜到了。
<br/><br/>    原来又是婆媳难题爆发啊！
<br/><br/>    “怎么一回事啊？你给我说说看吧。”
<br/><br/>    “没啥好说的！”她气呼呼。
<br/><br/>    薛凌低声：“荣城这几天都下大雪，雪厚的地方足足有半米高，我们都差点儿出不了门。小悠悠那么小，你不能抱她上船吹冷风，太危险了。”<br/><br/>