
很快，这群孩子发现陈凌走在路上，立马就往他这边跑。<br/><br/>
跑到跟前后，有眼尖的小孩认出了陈凌。<br/><br/>
“是富贵叔！”<br/><br/>
“富贵叔救命啊，坑里有个死人……”<br/><br/>
陈凌这时候已经向他们走过去了。<br/><br/>
“哪里有死人？在哪呢？”<br/><br/>
有大人在，小孩子们也都不那么害怕了。<br/><br/>
听到陈凌问话后，最开始认出陈凌的小孩指着远处的一座破庙说道：<br/><br/>
“就在那儿，土地庙后边的树坑里。”<br/><br/>
“俺也看见了，衣服都烂了，外面露着头发，还有骨头……”<br/><br/>
“老吓人了！”<br/><br/>
“是啊，是啊，俺还看见衣服在动哩。”<br/><br/>
“怪不得俺娘不让俺去土地庙那里玩，说夜里就属那里最黑了。”<br/><br/>
“太阳一落山，那庙门就变成妖怪的嘴巴，啊呜啊呜，专吃小孩，看来俺娘没有糊弄人。”<br/><br/>
一群小孩气息还没喘匀，就七嘴八舌的嚷了起来。<br/><br/>
说着还心有余悸的拍着胸口，小脸上满是后怕。<br/><br/>
不过陈凌却越听越不对劲……<br/><br/>
心里有些狐疑，他又仔细问了问，发现这几个孩子也没有真正看清楚。<br/><br/>
只是站在边上看了眼，有骨头，有乱糟糟的头发，有烂衣服，以为是死人，就害怕的跑了。<br/><br/>
并没有走近去看。<br/><br/>
陈凌听完就很无语。<br/><br/>
他刚刚还挺紧张，以为真有人死在那里，短短时间内甚至脑补了一场九十年代民间凶杀大戏。<br/><br/>
结果现在听了这几个小孩说的，基本可以肯定是这群小孩看错了，自己吓唬自己罢了。<br/><br/>
“六妮儿，你小子咋跑这么远，村东头没你玩的吗？非得跑到村西头，也不怕有人把你拐走了。”<br/><br/>
陈凌对着最先认出自己的孩子说道。<br/><br/>
这小子的家离陈凌家不远，上面有五个姐姐，到他这儿以为还是个姑娘，就早早取了六妮儿的乳名。<br/><br/>
结果生出来是儿子，也就没改。<br/><br/>
“东边是水库，俺达不让俺去。”<br/><br/>
六妮儿吸了下鼻涕，冲着陈凌嘿嘿笑。<br/><br/>
“行了，你们快回家去吧，以后没大人跟着，别跑这么远玩。”<br/><br/>
陈凌摆摆手，说道。<br/><br/>
“可是富贵叔，土地庙后边真的有死人……”<br/><br/>
一个小姑娘脸蛋苍白的小声道，还是很害怕的样子。<br/><br/>
“啥死人不死人的，别瞎说，初一的时候不是刚在土地庙上过大供吗？”<br/><br/>
“这才没几天，要有死人，大人们能看不见？赶紧回去吧。”<br/><br/>
陈凌好说歹说，终于把几个小孩子劝回去了。<br/><br/>
不过等几个小孩走远后，陈凌还是决定去土地庙那边看看去。<br/><br/>
虽然知道八成是孩子们看错了，但保险起见，还是看一眼比较好。<br/><br/>
……<br/><br/>
土地庙不大，有好些年没修了。<br/><br/>
就每次过年打扫一下，挂上新鲜的红布，重新油刷一下楹联。<br/><br/>
孤零零的坐落在田间的小路旁，后边是个深有两米的大坑，有三四亩那么大，坑里全是十年以上的大树。<br/><br/>
一到夏天，树冠遮天蔽日，是个乘凉的好去处。<br/><br/>
但是晚上看上去黑压压的，让人心里瘆得慌。<br/><br/>
所以很多大人就编一些土地庙后边有妖怪之类的故事，吓唬自家孩子，不让他们到村外边乱跑。<br/><br/>
因为这个年代很多拐卖孩子的，一旦被拐走，是很难找回来的。<br/><br/>
这时，陈凌来到土地庙跟前，四下转了转。<br/><br/>
庙门上着锁，但门缝很大，能清楚的看到庙里的东西。<br/><br/>
周围田地里一个人都没有。<br/><br/>
只有六妮儿几个孩子的风筝落在不远处，散乱的纠缠在一起。<br/><br/>
陈凌走过去把风筝线拆开缠起来，收进了洞天里，打算回去后还给那些孩子。<br/><br/>
然后就向着土地庙后边走过去。<br/><br/>
下到坑里，仔细找了找，很快就在紧挨着的两颗大树之间，发现了六妮儿他们说的东西。<br/><br/>
烂衣服，乱糟糟的头发，还有骨头……<br/><br/>
陈凌走过去的时候，烂衣服下边还有东西在轻轻地蠕动着。<br/><br/>
仔细去听还能听到一阵阵‘哼唧’声，声音细微，不走到跟前根本听不到。<br/><br/>
陈凌蹲下去，轻轻扒开衣服，就看到一具狗的尸体。<br/><br/>
黑色的狗，已经冻僵了。<br/><br/>
但肚皮却还时不时蠕动一下，外边露出两根小尾巴，不时传出微弱的呜呜低叫声。<br/><br/>
陈凌顿时知道是怎么回事了。<br/><br/>
小心翼翼的移开黑狗的尸体，就看到一黑一黄两只狗崽子哆嗦着身子，眼睛还没睁开，显然是刚出生不久。<br/><br/>
在陈凌把黑狗的尸体移开之后，两只小家伙嘴里哼唧着四处爬，本能的在找奶喝。<br/><br/>
可惜它们的母亲已经死去，也不知是难产还是其他原因，它们想喝母乳是不可能的了。<br/><br/>
“这两只小家伙，估计才两三天大，大冷天的还拉了稀，也不知能不能养得活……”<br/><br/>
陈凌摸了摸两只小狗崽儿，心里也不确定。<br/><br/>
毕竟生下来就没吃过东西，烂衣服上还有几块稀屎，明显拉过稀了。<br/><br/>
有经验的都知道，这样的小狗崽子是养不活的。<br/><br/>
但扔下不管肯定不行，只能希望日月洞天足够神奇吧。<br/><br/>
心念一动，陈凌抓起两只小狗崽收进了洞天之中。<br/><br/>
……<br/><br/>
洞天之内。<br/><br/>
陈凌抱着两只小狗崽走到溪边，用手沾着溪水一点点的喂给它们。<br/><br/>
来回喂了几次，效果没有让他失望。<br/><br/>
就见刚才还无比虚弱的两只小家伙，竟然已经睁开眼了。<br/><br/>
用小脑袋亲昵的在陈凌怀里蹭啊蹭，似乎还想讨水喝。<br/><br/>
“好家伙，这是溪水，你们当这是喝奶呢？”<br/><br/>
陈凌看着在他怀里拱来拱去，像是找奶喝的两只狗崽子，有些哭笑不得。<br/><br/>
当即就把它们放到了地上，又沾着溪水喂了几次。<br/><br/>
不一会儿，两只小家伙就变得生龙活虎起来，能够迈开腿小范围的跑动了。<br/><br/>
一边跑，一边发出清脆而有力的叫声。<br/><br/>
这下总算不用再为它们能不能活下来而担心了。<br/><br/>
陈凌见状露出笑容，将两个狗崽子抱回茅屋里。<br/><br/>
然后拎起锄头出了洞天。<br/><br/>
来到外界，陈凌把黑狗的尸体处理一下，用锄头就近刨了个坑，埋了进去。<br/><br/>
现在气温还低，黑狗死的时间也还短，倒是没什么异味，但若是丢在这里放任不管，总是不太好的。<br/><br/>
简单的埋好坑，填好土，把锄头收回洞天，陈凌继续向山脚的荒地走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751868"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;狗崽儿">加入书签</a>
</div>
