    
                <br/><br/>    
                第二把时间戟回归！
                
            
            <br/><br/>    
                数据铺天盖地，遍布于整个银河系的虫洞，现象是宇宙的复杂血管，一寸一寸出现在刘弟脑海。
                
            
            <br/><br/>    
                这一瞬，刘弟清晰的感觉到，囚因走了，亦或者是逃了。
                
            
            <br/><br/>    
                坤桑瞪大了眼睛，“又是那把长戟？跟大战收割者文明时一样的长戟！按照本人的经验，这一幕出现后，帝三强者就又行了！”
                
            
            <br/><br/>    
                “他那句话叫什么来着？”
                
            
            <br/><br/>    
                “蝼蚁虽小，咬破坚果，漫天大冰，冰镇啤酒来一听！”
                
            
            <br/><br/>    
                却是斯潘摇了摇头，肃然道：“那叫做...蝼蚁虽小，因果可破，尘埃随轻，但也得等它尘埃落定。”
                
            
            <br/><br/>    
                却见刘弟微笑，“伙伴们，准备出发，下一站，大熊座，天牢三！”
                
            
            <br/><br/>    
                就在众人登上天觉号的一瞬间。
                
            
            <br/><br/>    
                地面上千千万万比邻b星人，双膝跪地。
                
            
            <br/><br/>    
                卡莱长老双手托举着那个‘命运之子’，大喊道：“刘弟！感谢您对我族的馈赠，有朝一日，这个孩子长大成人，研究出飞向宇宙的科技，我会让它去找您，去辅佐您！”
                
            
            <br/><br/>    
                刘弟站在即将闭合的舱门前，微微摆手，“我期待着那一天。”
                
            
            <br/><br/>    
                之后。
                
            
            <br/><br/>    
                天觉号舱门闭合，黑色的生物推进器发动，雾霭般的光芒照亮整个天空，而后逐渐远去。
                
            
            <br/><br/>    
                而地面上。
                
            
            <br/><br/>    
                无数比邻b星人，瞪着紫色瞳孔目送。
                
            
            <br/><br/>    
                其中，那‘命运之子’的眼眸分外明亮。
                
            
            <br/><br/>    
                却见卡莱长老后知后觉的朝着天空喊道：“刘弟，我想好了，我给这个孩子起名为卡望，寓意是比邻星的希望，您要记得啊！”
                
            
            <br/><br/>    
                天觉号升空不久。
                
            
            <br/><br/>    
                前方的宇宙之中，出现了一道彩色的旋涡。
                
            
            <br/><br/>    
                这正是第二把时间戟内所携带的虫洞！
                
            
            <br/><br/>    
                一切如刘弟所猜测的那般，四维村先祖曾经从那场战斗中逃跑时，为了甩掉敌人，在整个宇宙中都布置了‘迷宫’。
                
            
            <br/><br/>    
                第一把时间戟吸收了太阳系的虫洞，而第二把，则覆盖了整个银河系！
                
            
            <br/><br/>    
                面前这旋涡的终点，正是天牢三。
                
            
            <br/><br/>    
                看着脑中四通八达的通路，刘弟嘴角扬起。
                
            
            <br/><br/>    
                若是没有它们，宇宙中的慢慢航行，动辄数亿光年，能耗尽自己N亿次的生命。
                
            
            <br/><br/>    
                捷径——果然令人舒爽。
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                太阳系与银河的之间的‘通路’也已经打通。
                
            
            <br/><br/>    
                黄金星球附近盘绕的无尽纳米虫，也如‘害虫’一般扑向整个银河系。
                
            
            <br/><br/>    
                土卫六的基地中，也在24四小时不间断的制造各类钢铁帝七，银河系级别的‘无疆’工程队，即将开工。
                
            
            <br/><br/>    
                很短的时间内。
                
            
            <br/><br/>    
                刘弟便在银河系第二悬臂中，找到了1万2千颗金属矿星球，以及180颗黄金星球，其中的可用原料总质量加起来，堪比24.3万个地球！
                
            
            <br/><br/>    
                这只是初步探索！
                
            
            <br/><br/>    
                宇宙的资源，几乎无穷无尽！
                
            
            <br/><br/>    
                刘弟轻笑。
                
            
            <br/><br/>    
                无疆要搭建，宇宙方程式要收集。
                
            
            <br/><br/>    
                成年人根本不做选择！
                
            
            <br/><br/>    
                囚因。
                
            
            <br/><br/>    
                很快，我会把你从窝里救出来，破解那‘80人人类之墓’，为比邻b人复仇，顺带将你虐成球。
                
            
            <br/><br/>    
                天觉号进入虫洞！
                
            
            <br/><br/>    
                大熊星座，天牢三！
                
            
            <br/><br/>    
                它的距离，已经无法用公里计算，是45.9光年！
                
            
            <br/><br/>    
                人们印象中，转瞬覆盖一切的光，还需行走45.9年！
                
            
            <br/><br/>    
                想象力都覆盖不到的地方。
                
            
            <br/><br/>    
                人类对它的认知，几乎为零。
                
            
            <br/><br/>    
                只是通过科技手段推测到，那里有这么一颗质量为太阳119倍的恒星存在。
                
            
            <br/><br/>    
                它什么样的状态，什么样的年纪，有没有卫星，有没有行星，有没有生命，一切都是未知的！
                
            
            <br/><br/>    
                把人类的全部数据加在一起，天牢三，也不过是一个发光的白色斑点。
                
            
            <br/><br/>    
                星座。
                
            
            <br/><br/>    
                是人类为了区分漫天繁星，而划分出来的图形。
                
            
            <br/><br/>    
                大熊座，顾名思义，将其中的繁星用线条连接起来，形状像是一头四肢着地的棕熊。
                
            
            <br/><br/>    
                地球自转，冬末初春，大熊的尾巴总是指向东方。
                
            
            <br/><br/>    
                所以人们也把它叫做‘报春星座’。
                
            
            <br/><br/>    
                但是。
                
            
            <br/><br/>    
                刘弟眯起眼睛，能藏着宇宙方程式的地方，怎么可能是寻常之处？
                
            
            <br/><br/>    
                它的真面目，怕不是藏污纳垢，凶险无比。
                
            
            <br/><br/>    
                与报春没有半点关系！
                
            
            <br/><br/>    
                虫洞飞行，大约需要消耗25分钟。
                
            
            <br/><br/>    
                此时的刘小弟和坤桑，已经在天觉号内跑丢了。
                
            
            <br/><br/>    
                天觉号吞噬上千驳兽之后，已经进化成60公里的庞然大物。
                
            
            <br/><br/>    
                机体内多出了巨大的空间，刘弟也借此改造。
                
            
            <br/><br/>    
                无数钢铁帝七在忙碌着。
                
            
            <br/><br/>    
                巨大的仓库、更多更豪华的休息室、餐厅，甚至生态花园、浴室、游泳池、等等娱乐室逐渐成型。
                
            
            <br/><br/>    
                船体内还正在建造着小型轨道，那是磁悬浮缆车的雏形，方便船员快速穿梭于天觉号。
                
            
            <br/><br/>    
                若非成员稀少，天觉已经是一座太空城市。
                
            
            <br/><br/>    
                黑发桃子啃着桃子道：“你们人类，只会享受。”
                
            
            <br/><br/>    
                说罢，她拉开胸前的紧身衣拉链，开始脱衣服，面无表情的露出各种光洁浑圆，转身奔着游泳池房间走去。
                
            
            <br/><br/>    
                “...”
                
            
            <br/><br/>    
                始料未及的刘弟默默背身。
                
            
            <br/><br/>    
                却闻一直站在舰桥上的斯潘道：“我曾听过天牢三，它与你想象中的不同。”
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                “是吗？”
                
            
            <br/><br/>    
                刘弟面色微微凝重，也是在这一瞬，天觉号缓缓飞出虫洞！
                
            
            <br/><br/>    
                前方16万公里外，那体积巨大，但亮度却不及太阳万分之一的巨大星体，静静漂浮！
                
            
            <br/><br/>    
                “天牢三，它居然不是一颗恒星？”
                
            
            <br/><br/>    
                “没有核聚变，没有燃烧，几乎没有光芒？！”
                
            
            <br/><br/>    
                刘弟眯起眼睛，“它表面似乎是气态，像是木星一般，只不过体积大了无数倍，人类的推算，是完全错误的。”
                
            
            <br/><br/>    
                “但也不对。”
                
            
            <br/><br/>    
                “它表面的光芒，不是来自于反射。”
                
            
            <br/><br/>    
                “倒像是从它的内部发出的一般。”
                
            
            <br/><br/>    
                “准确的说，它像是一颗巨大的夜明珠，表面蒙着一层雾气。”
                
            
            <br/><br/>    
                刘弟谨慎的分析着。
                
            
            <br/><br/>    
                却不知，在天觉号2万公里之外，静静悬浮着一艘直径至少10公里的圆盘状飞船，从表面来看，这艘飞船的科技等级不低，至少是2级以上。
                
            
            <br/><br/>    
                而这艘飞船内部。
                
            
            <br/><br/>    
                有一群面貌类似猿猴，身穿黑色太空服的直立生物，无声的观察着天觉，而且也已经将天号锁定。
                
            
            <br/><br/>    
                “那艘飞船，是不是联盟所悬赏的刘弟一行？”
                
            
            <br/><br/>    
                “他们的生物飞船，似乎增长了。”
                
            
            <br/><br/>    
                “再怎么增长，也不过是兽型生物，攻击手段非常落后。”
                
            
            <br/><br/>    
                “哈哈，没想到，天牢三一行，我们还有意外收获。”
                
            
            <br/><br/>    
                “6500万原石，是我们的了！”
                
            
            <br/><br/>    
                “开启隐匿技术，靠近他，抓活的！”
                
            
            <br/><br/>