    
<br/><br/>    “我，我……”
<br/><br/>    “哎呀，是大熊来了。”田氏刚洗了碗从厨房出来，看见赵大熊就笑了起来，“快屋里来，大熊，吃了没？”
<br/><br/>    赵大熊腼腆一笑：“楚二婶，我吃过了。”
<br/><br/>    “吃过了啊，那我给你倒水喝，你快坐。”田氏说罢就高兴地进厨房了。
<br/><br/>    楚凡眨巴眨巴眼睛。
<br/><br/>    错觉吗？
<br/><br/>    总感觉她娘看见赵大熊很高兴地样子。
<br/><br/>    不止田氏高兴，楚老二也很高兴，主动走过来跟赵大熊聊了起来：“大熊啊，你这两天是去读书了？”
<br/><br/>    “是的，楚二叔。”赵大熊对楚老二恭敬又客气，还带着些拘谨。
<br/><br/>    “读的怎么样？那马夫子人怎么样？”楚老二趁机追问道。
<br/><br/>    赵大熊忙道：“夫子人很好，我听说虎头弟弟们也要去读书了，不知楚二叔想把他们送到哪个学堂去？”
<br/><br/>    “应该就是去马夫子私塾的，明儿你楚奶奶带他们去。”
<br/><br/>    “楚二叔不去么？”赵大熊疑惑。
<br/><br/>    楚老三得意地笑了一下：“你楚二叔明儿要和楚凡他们去余家坳，我和你楚奶奶送虎头他们去。”
<br/><br/>    楚老二：“-_-#”
<br/><br/>    不就是去城里，这有什么好值得高兴的，他今儿刚去了一趟呢！
<br/><br/>    楚老三：“……”完败！
<br/><br/>    赵大熊的一颗心提起来又重重地落了回去：“去，去余家坳啊？”
<br/><br/>    楚凡并不知道赵大熊的失落，她这会被田氏叫到了厨房里。
<br/><br/>    “娘，你叫我来做什么？”楚凡一脑门的问号。
<br/><br/>    她娘不是说来倒水，倒水还需要她帮忙，难道是想倒糖水忘记糖放在哪里了？
<br/><br/>    楚凡指着一边的柜子道：“娘，糖在这里呢，我今儿刚买了一些回来。”
<br/><br/>    会错意的田氏笑弯了眉眼：“好好好，那你拿些糖来放进去。”
<br/><br/>    楚凡：“(°_°)”
<br/><br/>    总感觉更奇怪了呢！
<br/><br/>    放糖就放糖，干嘛笑得那么开心。
<br/><br/>    小霸王在家应该有糖吃的吧，毕竟他可是家里唯一的男孩儿，听说在家很受宠的。
<br/><br/>    等楚凡把糖放进去，田氏就笑着将糖水递给了楚凡：“你把糖水给大熊送去。”
<br/><br/>    楚凡：“？？”
<br/><br/>    不是说娘来倒水吗？为什么又变成她送了？
<br/><br/>    算了算了，不就是一杯水，她送就她送吧。
<br/><br/>    孩子嘛，不就是帮大人跑跑小腿的。
<br/><br/>    楚凡端着糖水出去了，田氏笑得嘴都合不拢了。
<br/><br/>    赵大熊这孩子实诚，赵家也没有多余的兄弟，赵老爷子又是个明事理的。
<br/><br/>    楚凡以后嫁过去了，只要跟赵大熊好好过日子，赵家其他人就不会为难她。
<br/><br/>    更何况他们楚家也不是吃素的。
<br/><br/>    又在一个村子里，要照应也方便。
<br/><br/>    田氏越想就越高兴，越看赵大熊越满意。
<br/><br/>    楚凡端着糖水出来时，赵大熊已经跟楚老二楚老三说得差不多了。
<br/><br/>    他还没吃晚饭，这会肚子有些饿了，害怕一会肚子忍不住叫出来，就想着先回家去。
<br/><br/>    只要虎头他们去了学堂，他总会有机会多见见楚凡的。
<br/><br/>    “喝水。”
<br/><br/>    赵大熊告辞的话还没说出口，楚凡将水杯递到了赵大熊面前。
<br/><br/>    赵大熊接过水杯，耳根子红了一下。
<br/><br/>    “谢谢。”他努力镇定地道。
<br/><br/>    楚凡就看着他，赵大熊就紧张地抿了一小口。<br/><br/>