    唐大元神情落寞，张易把他叫过去。
<br/><br/>    给他指了这一点。
<br/><br/>    他看向张易，不由得一愣。
<br/><br/>    不等唐大元说什么，张易就朝着另外一边走了过去。
<br/><br/>    工作人员拿着刷卡机过来了，张易提醒。
<br/><br/>    “我可以先验货吗？”
<br/><br/>    按照公司规定，客户自然有这个权限。
<br/><br/>    “先生，当然可以！”
<br/><br/>    接着。
<br/><br/>    他们就把张易拍下来的那件，明代青花瓷玉壶春瓶拿了出来。
<br/><br/>    一个精美的木箱子包装着，里边还有木屑木条填充，为了防止磕碰，看起来包装的十分小心翼翼。
<br/><br/>    不远处。
<br/><br/>    这一幕，看在龟田太郎的眼里。
<br/><br/>    “装模作样，那些懂古董的，都是些中老年人，你在那儿瞎看，懂个屁啊！”
<br/><br/>    说完，他让旁边的工作人员递过来一支雪茄。不过，这龟田太郎根本没抽过雪茄，没剪开，点了半天，愣是点不着。
<br/><br/>    “什么破东西，点都点不着。”
<br/><br/>    这边。
<br/><br/>    张易将那个明青花拿出来，观察了起来。
<br/><br/>    当他看到这个花瓶的第一眼，就已经看出来了，这明青花是赝品，假的。
<br/><br/>    表面光泽过于妖艳，根本就不是明青花应该有的颜色。放近一些的距离来看，青花图案上，居然有着许多小网格。
<br/><br/>    “老唐，你来看！”
<br/><br/>    张易甚至都没有使用鉴定能力。
<br/><br/>    这种垃圾仿品，再用鉴定能力，那简直就是对自己鉴定能力的侮辱。
<br/><br/>    “不用看了，垃圾仿品，一毛钱不值！”
<br/><br/>    单手提着青花玉壶春瓶，唐大元站起来。
<br/><br/>    “把你们的负责人叫过来。”
<br/><br/>    很快，拍卖会的经理过来了，他手里拿着刷卡机，满脸堆笑的询问。
<br/><br/>    “先生，您是不是已经看好了？”
<br/><br/>    唐大元准备直接开怼，张易则拦住了他。
<br/><br/>    走过去，拿出拍卖协议，看向那个经理，询问。
<br/><br/>    “你们这个拍卖协议上的东西，是不是都具有法律效力？比如这条，假一赔十，如果我真的拍到了假的，真会假一赔十吗？”
<br/><br/>    听到这个问题，那经理一愣。
<br/><br/>    “怎么，难道这个瓷瓶有什么问题吗？”
<br/><br/>    张易一笑。
<br/><br/>    “我就问问。”
<br/><br/>    经理狐疑的看了张易一眼，他正了正嗓子，非常认真地回答。
<br/><br/>    “先生，您那份协议上，有我们公司的公章，所以，完全具有法律效力。您看，墙上有我们的公司公章公示，与您合同上的相符，请先生您放心。我们中古同达拍卖会，一向守信，绝无假货！”
<br/><br/>    这件东西，是黑龙组委托这个竞拍上拍的。
<br/><br/>    这个经理为了讨好黑龙组，没有任何条件，直接同意了下来。
<br/><br/>    此时，这东西好像有异议，但是，他背靠黑龙组，他怕什么？
<br/><br/>    就算这几个人敢说是假的，他也可以搬出黑龙组，见到黑龙组，不管是多么他的哑巴亏，他们也得吞下去。
<br/><br/>    “先生，可以刷卡了吗？”
<br/><br/>    经理脸上装出几分微笑，再次询问。
<br/><br/>    “刷个屁！”
<br/><br/>    唐大元愤怒道。
<br/><br/>    张易微笑，拦着唐大元。
<br/><br/>    “刷，当然要刷！”
<br/><br/>    他从口袋之中，掏出一张国际银行的赤龙卡。
<br/><br/>    在来东屿岛之前，陈承风通过自己的关系给张易办了这么一张卡，不过，前提也是张易能够在这个银行存50个亿。
<br/><br/>    看到赤龙卡的时候，拍卖会的经理，不由得一愣。
<br/><br/>    他曾经在媒体上见识过这种卡片。
<br/><br/>    整个东屿岛，好像也只有一张，但并不知在谁的手上。
<br/><br/>    难道是他？
<br/><br/>    难道，这个年轻人是个大人物？
<br/><br/>    拍卖会的经历，心中有些哆嗦，但是，再大的大人物，能与黑龙组相抗衡吗？
<br/><br/>    不能！
<br/><br/>    想着这些，他手上没有任何手软，刷卡！
<br/><br/>    从那张卡上，划走了7000万！
<br/><br/>    “叫你们公司的老总过来吧！”
<br/><br/>    张易收回赤龙卡，这么提醒了一句。
<br/><br/>    经理一愣，不由得疑惑。
<br/><br/>    “先生，老总他暂时不在这边，他手中有好几个公司，这只是其中之一，恐怕没办法赶过来啊！”
<br/><br/>    张易看了一眼青花玉壶春瓶，对经理说。
<br/><br/>    “还是打个电话吧，因为，接下来的事情，你这个公司经理，担待不起！”
<br/><br/>    那经理却说。
<br/><br/>    “张先生，这个中古通达拍卖公司，我全权负责，您有什么事情，可以跟我说的，我自然担待得起！”
<br/><br/>    张易却问。
<br/><br/>    “是吗？你身价多少？”
<br/><br/>    经理一愣，完全没搞明白，张易这话的意图。
<br/><br/>    清了清嗓子，经理说了一个虚高的身价。
<br/><br/>    “作为中古通达的总经理，我的身价，本来是保密的，但是，既然先生您想了解，我自然该如实相告。”
<br/><br/>    “实不相瞒，我的身价，在一个亿左右。”
<br/><br/>    “哦，提醒一下，我说的，是你们的货币单位，不是东屿岛的货币。”
<br/><br/>    实际上，这个小公司的经理，身家还不到500万，之所以要说成是一个亿，自然是为了给自己脸上贴金。
<br/><br/>    为了告诉张易，他完全有实力负责。
<br/><br/>    “才一个亿？”
<br/><br/>    “看来，我没猜错，你真的担待不起！还是尽快联系你们老板吧，要不然，接下来发生的事情，真的担不起！”
<br/><br/>    说完。
<br/><br/>    张易便不在理会那经理。
<br/><br/>    他拿出手机，打了个电话。
<br/><br/>    “墨汐，查到了吗？”
<br/><br/>    “查到了，中古通达拍卖公司是枫叶集团旗下的一家小公司，运营的并不好，市值最多不超过1000万。”
<br/><br/>    “枫叶集团的大老板，叫唐泽正雄，手下有七个子公司，都不算大，但是，市值还算不错，他的综合身家，在11个亿左右。”
<br/><br/>    听到这些，张易嗯了一声。
<br/><br/>    “差不多，刚刚好。”
<br/><br/>    “还有，东屿岛这边，最著名的律师，木村宪先生，大约什么时间能到位？”
<br/><br/>    墨汐回答。
<br/><br/>    “刚好，他离这边不算远，大约还有30分钟左右，他就可以抵达中古通达拍卖。”
<br/><br/>    “东屿岛最著名的鉴定大师，宫崎路名呢？”
<br/><br/>    “也快到了，他可能早到一些，大约20分钟。”
<br/><br/>    “很好，墨汐，多谢！”
<br/><br/>    说完，张易便挂断了电话。
<br/><br/>    那边的经理看着张易，面色不善。
<br/><br/>    “你要干什么？”
<br/><br/>    他似乎从张易打电话的字眼儿之中，听到了律师二字。
<br/><br/>    “还不通知你们大老板吗？”
<br/><br/>    张易继续问。
<br/><br/>    经理看着张易。
<br/><br/>    “张先生，我都说了，我们大老板很忙，你的问题，我可以全权为您解决。如果要见我们大老板，这需要预约，他很忙的。”
<br/><br/>    “如果他名下所有的公司，就要易主了，他还会很忙吗？”
<br/><br/>    张易反问，从旁边的桌子上，将计算机拿了过来。<br/><br/>