    “上海，我们要去上海！”李建设道。
<br/><br/>    当初夏念雪帮李建设打开了一条通往玩具厂的道路，之后李建设就一直在思考，他要做玩具，不仅仅是那些铁皮青蛙，还有其他的玩具。
<br/><br/>    不仅是国内的，他还要学习国外的。
<br/><br/>    所以他必须在一个足够开放的城市，能够接触到外国人，外国的玩具。
<br/><br/>    “什么时候走？”江卫民问。
<br/><br/>    “明年吧！今年到年底，我都会留在肥皂厂好好干。”李建设道。
<br/><br/>    他心中已经有了计划了，也知道他应该怎么开始做生意。
<br/><br/>    “那安安和你奶奶咋办？他们可一个老，一个小的，你们出去打拼，能顾得上他们吗？”陈五月问了一句。
<br/><br/>    “我打听过了，上海可以请保姆，一个月几块钱，就能让她们照顾好孩子和老人。”李建设道。
<br/><br/>    “建设，要不……你将安安留下来吧，老人家也继续在村子里住着，等你们日子过好了，再来接他们，省的才出去，就束手束脚的，施展不开拳脚。”陈五月道。
<br/><br/>    陈五月现在也没什么事儿，大队妇女主任的活儿，比以前少了不少，她在家就带带孙子狗剩，李建设的儿子安安她也挺喜欢的。
<br/><br/>    至于李老太，她自个儿早就没了爹娘，婆婆又不是什么好东西，给李老太养老，她倒是无所谓的。
<br/><br/>    “婶婶……我……”李建设一脸惊愕，他想都没想过，陈五月会提出帮他养孩子，照顾奶奶。
<br/><br/>    “我知道乡下教学水平不如城里，等安安到了上学的年龄，就直接送到县城去念小学，你们要是在上海扎了根，就中学送去上海念书。”陈五月道。
<br/><br/>    别看她经常在农村，也知道不少事儿了。
<br/><br/>    现在很多农村的，都不想待在农村，嫌农村赚不到钱，这也不好，那也不好。
<br/><br/>    只要有钱，这些都是可以解决的。
<br/><br/>    李建设不知道该说些什么了。
<br/><br/>    他很感激陈五月，蒋芳萍也是。
<br/><br/>    不过如果真的将孩子留在这边，她可能会选择将孩子送去她父母那儿，让他们帮忙照顾。
<br/><br/>    也省的麻烦陈五月。
<br/><br/>    “这件事儿，你们别急着做决定，慢慢想好，反正还有半年了！”陈五月道。
<br/><br/>    赵志远开口：“说的是，咱们先不说这些！继续吃饭，吃饱喝足，晚上好好睡一觉，明天也给自个儿放一天假！”
<br/><br/>    有赵志远这番话，大家还真敞开了心吃吃喝喝。
<br/><br/>    隔天本该去肥皂厂的人，一个没去。
<br/><br/>    江卫民昨天夜里喝醉了酒，还是赵香云扶着回去的。
<br/><br/>    第二天睡的日上三竿才醒来。
<br/><br/>    一睁开眼睛，就将赵香云拉到眼前，“这不是做梦？”
<br/><br/>    “当然不是！”赵香云靠在他胸口，问他：“怎么样？一睁开眼睛的就看到我的感觉？”
<br/><br/>    江卫民：“很好！”
<br/><br/>    醒来不是孤身一人的床，房间也不是空荡荡的。
<br/><br/>    “只可惜，高考成绩没这么快出来，还得等一个月。”赵香云小小的叹了口气。
<br/><br/>    江卫民抓住她的手，放在嘴角，亲了一口，“没事，我等得起！”
<br/><br/>    “嘿嘿，我也是！”赵香云觉得，成绩没出来这段时间，她可以做很多事情，正好他也在。
<br/><br/>    “我们今天去哪儿？在床上躺一天？还是去县城看看？”赵香云问。
<br/><br/>    “去县城，建设说在县城找到了好房子，带大院的！”江卫民道。
<br/><br/>    “你准备……”
<br/><br/>    “买了送给爸妈，就当是我们为他们做的第一件事情。”江卫民道。
<br/><br/>    陈五月和赵志远是好父母，好岳父好岳母，不仅对香云好，对自己也好。
<br/><br/>    江卫民深知，香云这次跟着自己去首都，往后再回来的机会，可能就很少了。
<br/><br/>    哪怕回来，可能也住不了多久。
<br/><br/>    给钱老两口也不会要，最好的办法，就是买套房。
<br/><br/>    赵香云点头：“好！”
<br/><br/>    既然要去县城，就不能赖床了，赵香云跟着江卫民起来洗漱，然后简单的吃个早饭。
<br/><br/>    他们出门晚，李建设和蒋芳萍也是。
<br/><br/>    四个人，两辆自行车，孩子暂时交给李建设奶奶照顾。
<br/><br/>    在去县城的路上，李建设告诉赵香云和江卫民，“那房子不算县城的中心，要靠郊区一点点，不过房子是真的大，我和他们商量好，给一千二百八。
<br/><br/>    这个数目，不算贵，要知道，咱们现在在乡下盖个砖瓦房，也要不少钱。不过他们那儿都是老房子了，你们也可以看看再做决定。”
<br/><br/>    “他们有没有说，因为什么离开？”赵香云问。
<br/><br/>    “儿子考上大学了，一家人去儿子上大学的城市生活，以后都不回来了。”李建设道。
<br/><br/>    这个时候，还没办法办房产过户手续，所以只能签合同。
<br/><br/>    李建设告诉赵香云和江卫民，对方都是老实人，人品也没有问题，要是想买房子，确实可以买下那一套。
<br/><br/>    李建设看中的房子，其实赵香云也知道。
<br/><br/>    她做黑市买卖的时候，曾经路过那里。
<br/><br/>    宅子确实是大，就是时间太久了，房子有些旧，要是住人，还得翻修。
<br/><br/>    李建设带他们进院子，和原本的主人家打了照面。
<br/><br/>    卖房子的户主夫妻年龄四五十岁的样子，看起来倒是老实本分的。
<br/><br/>    不仅主动和赵香云说房子那里有问题，还给了赵香云足够的选择权。
<br/><br/>    “我们也知道，一千多块钱，不是一般人能够拿出来的，你们也可以认真考虑好。”说话的是男户主，姓胡。
<br/><br/>    赵香云将房子里里外外都看了，说实话，房子是真的大，光是房子，占地面积估计得有二百多平，不比乡下自己住的院子小。
<br/><br/>    加上带院子，还真可以在里头种菜，养花。
<br/><br/>    “卫民哥，你觉得呢？”赵香云看向江卫民。
<br/><br/>    “挺好的，环境好，空间大，虽然不是县城的中心，但我觉得这边不比县城中心差。”
<br/><br/>    县城中心很多房子都是老破小，江卫民觉得那一片拆了的可能性很大。
<br/><br/>    “那我们……买下来？”赵香云看向江卫民。
<br/><br/>    “买！”
<br/><br/>    这些年，两个人攒了不少钱。
<br/><br/>    再加上江老爷子给的嫁妆，别说是一套这样的房子，就是十套也吃得下。<br/><br/>