
雅淑她一开口，之前被傅洋饶过的那十几个修炼者——以巴颂仑为首的，也立刻都跟着高声大喊起来。<br/><br/>
“同意！我们同意尊高人您，为新的盟主。”<br/><br/>
这一下，仿佛传染似的，一个接一个的修炼者都大喊着同意傅洋做他们新的盟主。<br/><br/>
呼……<br/><br/>
傅洋长出了一口气，嘴角一勾，露出一丝笑容。<br/><br/>
成功了！至少，算是和平解决，一举多得了。<br/><br/>
至于旁边被熊爷勾着屁股的赖特柱，看到这一幕，立刻面如死灰。嘴唇颤抖着，想要说什么，但最终没有说出口。<br/><br/>
“新盟主，请您率领我们走向辉煌！”<br/><br/>
“新盟主。您神威盖世，法力无边。请受我们一拜！”<br/><br/>
“请受我们一拜！”<br/><br/>
几百个修炼者，齐刷刷地朝着傅洋跪拜。这场景，让傅洋觉得心潮澎湃、这种感觉真的是非常之爽啊！<br/><br/>
不过，他还是开口说到：“各位，你们既然能认我为主，那就是我的属下了。不过，认我为主，和当盟主。那是两码事。我是你们的主人，但，却不是盟主。我还有很多正事儿要做，可没闲心来管你们。”<br/><br/>
啊？！<br/><br/>
傅洋此言一出，这些人又都面面相觑，不知道是什么意思。<br/><br/>
连熊爷也有些疑惑，不过稍微一想就明白了。<br/><br/>
这座山谷只是他们随手布下的一颗“棋子”罢了，并不会投入太多的精力进来。就像所谓“狡兔三窟”一样。任何一个合格的强者或者上位者，都必须有多种选择。有棋子、有后路。<br/><br/>
而傅洋，也终于成长到可以布下自己棋子的地步了！<br/><br/>
这拉玛坚谷，和暹罗灵异联盟，就是傅洋打算布下的棋子和留下的安全后路。<br/><br/>
“傅小子，你真的是成长迅速啊……”<br/><br/>
熊爷有些感叹。但又转念一想觉得：“哼哼！还是爷调教得好，是爷的功劳呢。”<br/><br/>
这死胖猫，就是这么的不要脸！<br/><br/>
傅洋悬浮在空中，一双威严的眼睛缓缓扫视过下方山谷中疑惑的人群，然后又沉声说到：“我是你们的主人，但隐居幕后。我会选一个我的代言人，来当盟主。她，需要执行我的意志！”<br/><br/>
轰！<br/><br/>
这一下，山谷中又炸开锅了。许多修为境界比较高的人，都变得激动起来——既然这位投效的“主人”不愿意当盟主，要隐居幕后。那么，他们这些人就有机会啊。<br/><br/>
尤其是还活着的几个大执事……更是激动坏了！<br/><br/>
现在盟主肯定是废了，七大长老死了，大执事中地位最高的班庄更是这位新主人的敌人、死透了。那么他们，就有机会了。<br/><br/>
尤其是之前和班庄、白拉珠有仇怨的，更是嗨皮的不行。纷纷用炽热的目光盯着空中的傅洋。<br/><br/>
环视众人，傅洋缓缓，宣布了自己的代言人——暹罗灵异联盟新的盟主！<br/><br/>
“我选择的代言人，是……雅淑！”<br/><br/>
什么？！雅淑？<br/><br/>
这……<br/><br/>
所有人都惊讶了，纷纷看向雅淑。目光之中有震惊、疑惑、不解……什么情绪的都有。<br/><br/>
毕竟，雅淑虽然之前在联盟之中地位也不低，但也不算太高！至少，无论是修为实力，还是地位，比起大执事们都差多了。<br/><br/>
连雅淑自己，也觉得不可思议！<br/><br/>
这位神秘高人，居然会选自己当盟主？天啊！就算是之前，她也从来不敢想自己能够当上盟主。<br/><br/>
最多……也就是能够当上大执事，或者长老已经是雅淑的极限了。而现在，这位神秘高人一句话，就让她当盟主？<br/><br/>
嗯？<br/><br/>
傅洋目光一寒，声音变得冰冷阴沉起来：“你们，对我的安排有意见？”<br/><br/>
轰！<br/><br/>
他肆无忌惮，全部的威压气势从体内喷涌而出，如同山崩海啸、汹涌澎湃。从天空中降落，压制得在场之人全都噤若寒蝉。连连说不敢违抗主人的安排……<br/><br/>
雅淑这才如梦初醒。一张美丽的俏脸涨得通红，有些慌乱的摆着白皙的手：“高人……哦不是，主人。我，我不行啊。我无论是资历还是实力，都没办法当盟主的啊。”<br/><br/>
傅洋淡淡一笑，直勾勾地盯着她，一字一句地说到。<br/><br/>
“我说你行，你就行，不行也行！”<br/><br/>
顿了顿，傅洋又环视四周——尤其是盯着几个面露怨色的大执事，又说到：“我说你不行，你就不行，行也不行！”<br/><br/>
霸气！<br/><br/>
十足的霸气啊。简直霸气外露。不但能一言而定人生死，也能一言决人富贵！<br/><br/>
而话音刚落，傅洋就悍然出手。<br/><br/>
隔空一抓，鬼道之力毫无保留的倾泻而出。<br/><br/>
“鬼道法术·天鬼猎食！”<br/><br/>
这又是一招玉衡子《鬼道真解》之中的高级别鬼道法术。施展出来，顿时天空之中乌云滚滚、阴风阵阵，鬼哭狼嚎之音四下响起。<br/><br/>
哗啦！<br/><br/>
一只巨大的黑色鬼爪，栩栩如生，简直跟实物一般。方圆三丈，瘦骨嶙峋、青筋暴起、指甲锋利。撕裂乌云而出，速度快得如雷似电。顺发而至，直接把几个看起来表情和眼神就不服的大执事抓了起来……<br/><br/>
<br/><br/>
“啊！主人，主人我们错了。我们不该对您的决定有心有不满。求求您绕过我们吧。”<br/><br/>
饶了你们？我这是杀鸡儆猴呢。谁让你们跳出来当鸡呢？<br/><br/>
傅洋嘴角浮现出一丝冷笑。用力一捏……<br/><br/>
噗嗤！<br/><br/>
这几个大执事瞬间肉身碎裂、魂魄溃散，身死道消了。从这个世界上彻底消失，连去阴曹地府转世投胎的机会都没有了。<br/><br/>
“还有人，反对我让雅淑当盟主的决定么？”<br/><br/>
几百个修炼者全都低垂着头，老老实实的，不敢有丝毫怨言了。<br/><br/>
傅洋见杀鸡儆猴起到了效果，嘴角浮现出一丝笑容：“很好，很好。这才有一丝下属的样子，对主人的话，就应该无条件的遵从。当然，这也是有好处的。你们十几个人，全都过来。”<br/><br/>
他朝着之前绕过的那些人招招手。<br/><br/>
巴颂仑等人脚下立刻凭空出现了一团团黑云，托举着他们腾空而起，朝傅洋的方向飞过去。<br/><br/>
“天啊！这，这就是飞行的感觉吗？好神奇！”<br/><br/>
“我……我居然也有能够飞起来的一天？这种感觉，无与伦比。”<br/><br/>
“唉，可惜只是主人的法力让我们体验一番。不是自己的力量。”<br/><br/>
这些人都纷纷感叹。<br/><br/>
他们十几个之前只不过是居住在拉玛坚谷最前面的修炼者，实力都不高。对比华夏道士修为的话，差不多是从法师境后期到二箓真人境界区间。当然是没办法飞起来的。<br/><br/>
但是现在，傅洋随手一招，就都凌空而起。在几百人的注视下，来到了“主人”的面前。<br/><br/>
傅洋当然知道，驭下之道，要恩威并施。刚才杀鸡儆猴了，现在就该打一棒给一颗甜枣了。这十几个人心性还不错，值得培养。所以当然就是要给点好处的……（今日完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9332292"&nbsp;&nbsp;chaptername="第1649章&nbsp;&nbsp;我说你行，你就行！">加入书签</a>
</div>
