    
        <br/><br/>    洛神府偏房，厨房内。
<br/><br/>    丫鬟裴点，看着眼前一盘子美味佳肴，小小的眼睛里，满是担忧。
<br/><br/>    小姐又不吃。
<br/><br/>    这样下去，怎么是好啊？
<br/><br/>    还有那位满眼桃花，风度翩翩的唐家少公子，
<br/><br/>    那么帅气，那么俊俏，与自家小姐简直是龙凤只和，可为什么，小姐不喜欢他呢？
<br/><br/>    不，也正常。
<br/><br/>    在刘府见多识广，裴点眼光绝对不差。
<br/><br/>    如果说，容貌有评分，那么小姐和夫人的评分，都是一百分。
<br/><br/>    那位唐公子，最多九十五。
<br/><br/>    裴点嘴角浮现出一抹笑容。
<br/><br/>    自家的夫人和小姐，身上都有独特，且不一样的气质，这种气质不是什么人都有的。
<br/><br/>    至少现今的男人，她没见过。
<br/><br/>    啊，也不对，男性中，外貌气质能评得上一百分的，曾经有过一位。
<br/><br/>    当时那位，和女帝在一起，在外人看来，简直是模范级情侣，裴点也只是在照片里，见过小姐的亲生父亲。
<br/><br/>    穿着白衣，是个医生。
<br/><br/>    气质无双。
<br/><br/>    裴点也不知道为何，只是看了眼照片，便觉得，学医，救得了九州人。
<br/><br/>    至少救得了九州少女。
<br/><br/>    反正要是得知给自己治疗的，是那位医生，恐怕就舍不得死了。
<br/><br/>    “哎，可惜了，西蜀没有第二个医王，人间，也没有第二个姜棠。”
<br/><br/>    姜棠，姜医王走后，这世间，恐怕没有再配得上夫人，和小姐的男人了。
<br/><br/>    裴点扭头，想要将那些小姐没动过的吃食，一并吃掉。
<br/><br/>    小姐让她不要浪费，可以吃掉。
<br/><br/>    裴点倒也遵从。
<br/><br/>    只是，当她扭头时，却忽然看见，原本在桌上的饭菜，已经消失不见。
<br/><br/>    再抬头时，不知何时，一个男人，竟站在自己面前。
<br/><br/>    手拿筷子，吃着盘中餐。
<br/><br/>    裴点瞳孔一缩，下意识想叫出声来，可当她看清楚来人容貌时，眼睛里，略有呆滞。
<br/><br/>    有。
<br/><br/>    这世间，有第二个白衣。
<br/><br/>    不过，这白衣，怎地越看越眼熟？
<br/><br/>    这不是食堂大厨穿的白衬衫么？
<br/><br/>    不过，裴点看得出来，这位和小姐年纪相仿的男人，浑身上下的气质，绝对不差。
<br/><br/>    面容不是那种讨喜的俊俏公子哥，更显得坚毅。
<br/><br/>    最重要的是，举手抬足间，浑身上下那种气质。
<br/><br/>    能悄无声息进这里，也绝不是小小厨师。
<br/><br/>    “这菜还行。”
<br/><br/>    久而久之，楚枫说出了第一句话。
<br/><br/>    “你，你是谁，你来做什么的？”
<br/><br/>    楚枫扭头，取过一旁菜刀，熟练地在手中转了个圈，这才道：“关好门，准备好油盐酱醋。”
<br/><br/>    “哦，好。”
<br/><br/>    不知为何，裴点直接顺从。
<br/><br/>    不对啊，为什么我要顺从他？
<br/><br/>    再说了，这位气质至少有九十七八的男人，偷偷绕过重重防护，潜入这里，难不成真的要下厨？
<br/><br/>    当裴点看着楚枫手中多的牛肉，并将其切成了整齐的片状时，俏脸上有些呆滞。
<br/><br/>    这位，是来真的？
<br/><br/>    “你……”
<br/><br/>    “盐给我。”
<br/><br/>    “好。”
<br/><br/>    当楚枫完成第一道菜品时，裴点嘴角早已淌出一片口水。
<br/><br/>    香，太香了！
<br/><br/>    “我，我这就给小姐送去！”裴点兴奋大叫。
<br/><br/>    “等等。”
<br/><br/>    楚枫忽然出声：“还没做完。”
<br/><br/>    挥手之间，一粒粒大米凭空落在锅里。
<br/><br/>    看的裴点神情呆滞。
<br/><br/>    接近半个小时。
<br/><br/>    三道菜，摆在桌上。
<br/><br/>    香气四溢。
<br/><br/>    裴点又擦了擦嘴角的口水。
<br/><br/>    “可以给小姐送去了。”
<br/><br/>    楚枫擦了擦手中刀，将其放回原位。
<br/><br/>    而后才道：“我吃了你的饭，旁边那些，你可以吃。”
<br/><br/>    “唔，好，好，谢谢公子！”
<br/><br/>    裴点下意识低头，而后意识到什么，俏脸熏红：“啊，不对，谢谢大厨。”
<br/><br/>    这位大厨的气质太强了，让她下意识觉得对方是哪家公子……
<br/><br/>    甚至说漏了嘴。
<br/><br/>    就在这时，门口处，一人将房门轰然推开，美人扶着墙，精致的面庞不知为何，比平日看起来红润许多。
<br/><br/>    汗水直下。
<br/><br/>    姜初然呼吸急促：“点点，快去家里药房，给我拿一些药过来！”
<br/><br/>    感受到自己身体异样，她第一时间便反应了过来！
<br/><br/>    那唐五，给自己的一世初然里边儿，下了药！
<br/><br/>    不幸中的万幸。
<br/><br/>    就是唐五，并不知晓，她已经修了楚枫留给自己的森罗万象，对于这些药物，有了一定的抵抗力。
<br/><br/>    更没想到，
<br/><br/>    她姜初然，更是大理学府中医专业年年魁首。
<br/><br/>    “要快！红参、五味子、麦冬……”
<br/><br/>    姜初然说着说着，鼻子稍稍一动：“等等。”
<br/><br/>    而后二话不说，快步走到桌前，将一旁的开水加入准备好的米线中，小嘴张开，喝了起来。
<br/><br/>    裴点下意识捂住嘴。
<br/><br/>    小姐，竟然吃东西了？
<br/><br/>    尽管是如此情况，姜初然吃起东西时，看起来也无比轻盈优雅，可是细细观察就会发现，其实后者吃的速度，并不算慢。
<br/><br/>    没一会儿，三道菜，便都只剩汤底。
<br/><br/>    茶余。
<br/><br/>    姜初然的脸色已经恢复如常，看着三道菜，眼睛忽然有些发红。
<br/><br/>    她四处张望，忽然抓住一旁的裴点：“这些菜，是谁做的？”
<br/><br/>    那三道菜品。
<br/><br/>    每一道的名字，都近乎烙印在她脑海里，
<br/><br/>    过桥米线，舂鸡脚，手抓饭。
<br/><br/>    无不是大理家乡菜！
<br/><br/>    对于姜初然来说，较之西蜀这边，大理才更算得上家。
<br/><br/>    更让她惊讶的是，那些菜品里，加了一些中药材。
<br/><br/>    既巧妙地没破坏原有的味道，更为菜品的味道，添了一分色彩。
<br/><br/>    “啊，是，是他！”裴点这才扭头，却发现，刚才的男人，早已消失不见。
<br/><br/>    姜初然左右环视。
<br/><br/>    美眸波动。
<br/><br/>    脑海里，第一时间想到了那个人。
<br/><br/>    扭头时，却发现丫鬟已经在偷偷吃着一旁锅里的手抓饭，注意到小姐的目光，裴点娇躯一颤：“对不起小姐，我忍不住了……”
<br/><br/>    “吃吧。”
<br/><br/>    裴点连连点头，吃到最后，她满眼泪水：“小姐，我知道他是谁了。”
<br/><br/>    “他是厨王。”
<br/><br/>    “他配得上你。”
<br/><br/>    是继西蜀医王之后的，能配得上小姐的，西蜀厨王。
<br/><br/>    “你在说什么？”姜初然脑袋一歪，满是不解。
<br/><br/>    “真的！”裴点眉飞色舞：“他一席白衣，他他，他用刀无双，什么都能切得整整齐齐，他要米来，米就来，他要肉，肉就来，他绝对是厨王！专程来给小姐做菜的厨王！”        <br/><br/>