
龙阳再一次紧闭房间的大门，蒙头大睡。＋，其实，龙阳并没有睡着，他在思考着，又在躲避着。思考着他的任务，躲避着他躲避着的人。<br/><br/>
昨天晚上的事情，一直萦绕在他的头脑之中。青玉，她在老井旁寻找着母亲，她到底在找谁，真是找母亲吗？难道她与两个死亡的母亲有联系？还是？想到这里，龙阳的神经不由一阵紧张，他突然怀疑到青玉的身上。两口老井，一南一北，为何青玉两次出现在那里。而且，她穿着不同的衣服，两种不同的表现。<br/><br/>
龙阳在躲避，减少与白兰见面的机会。自昨晚白兰向他表白之后，他就有意的避着她。避免见面，避免尴尬，避免误会，避免再有纠葛。<br/><br/>
突然的托付，必然的选择，猛然的表白，没来由的喜欢，不得不的远离。哎！龙阳在被窝中差点将头皮挠破。自己不怕任务的艰难，最怕儿女情长。他和天天，相见、相识，不知算不算相恋。可不知为何，天天有如此的误会与怨气，让龙阳应接不暇。<br/><br/>
本来就与天天的误会在加深，不能再加深啦！<br/><br/>
没想到白兰竟然会如此直接，这应该与她的经历有关。她一直与白老头生活在荒原之中，接触不到外界与旁人，她没有任何的歪心思，凡事很直接，喜欢就是喜欢，不需要任何理由。<br/><br/>
哎！龙阳将被子掀开，露出头部，大口的呼吸着。既然接受任务，就尽快的侦破案件，不再考虑其他，特别是感情上的事情。世上最难解的是情，最无解的也是情！<br/><br/>
天怎么还没黑？龙阳长叹一口气，再次将被子蒙在头上。<br/><br/>
龙阳房间的门被敲响过几次，但他没有理睬，他知道，应该是白兰。<br/><br/>
直到龙阳房间的门差点被敲碎，他才起身开门。“还让不让人活啦！”龙阳边开门边说着。<br/><br/>
“是我！”于飞直接冲进房间，着急的说道。他跑的上气不接下气，一屁股坐在床上，端起杯子咕嘟咕嘟的一气将杯中的水喝尽。<br/><br/>
“你！”龙阳着急的想要打断，但为时已晚。<br/><br/>
“咋了？”于飞看着龙阳，又看看手中的杯子。<br/><br/>
“没，没什么？”龙阳忍住笑意，赶忙摆着手。<br/><br/>
“这，你不会，这不会是？”于飞赶紧扔下杯子，把手伸进口中，做呕吐状。<br/><br/>
“你想哪里去了！这不过是我漱口水而已。”龙阳摊着手，尽量解释着。<br/><br/>
“我靠，呕！”于飞摆着手，制止龙阳继续讲下去。自己对着垃圾桶，不住的干呕。“龙阳，你太恶心了，漱口水竟然还吐在杯子中。”<br/><br/>
“不是，我是说我的漱口水还没用，那就是一杯白水而已。”<br/><br/>
“你太过分了！”于飞翻着白眼，差点将早上和中午的饭全部吐出。而知道是白吐了之后，剩下的就是还想吐，吐出对龙阳的不满。<br/><br/>
“你干嘛这么急匆匆的？”<br/><br/>
“又，又死了一个！”于飞难以控制呕吐的**，好不容易说出此行的目的。“朱队让我通知你去现场，呕！”<br/><br/>
“那还不快走！”龙阳不再理会于飞，冲出了房间。<br/><br/>
“等等我，你知道死亡地点在哪啊！你还跑！”于飞抓了一张纸，捂住嘴就跟着跑了出去。<br/><br/>
“老井！”<br/><br/>
“我靠，你怎么知道的？！”<br/><br/>
南面老井口处已经拉起了警戒线，线外围满了附近的群众。<br/><br/>
“这又是谁家的媳妇，为啥想不开？”<br/><br/>
“就是街头的老周家，哎，真可怜！”<br/><br/>
“老周家的媳妇不是怀孕了吗？怎么会突然自杀？”<br/><br/>
“那之前的两个不是也怀孕了，还是跳井自杀！”<br/><br/>
“出了鬼了，咱这里是不是？”<br/><br/>
“别乱说！”说话的人看向身后，以及四周。“大家走吧！别惹不详的东西上身。”<br/><br/>
“走！走！走！”<br/><br/>
不一会，围观的人们纷纷急匆匆的离开了现场，剩下的就是派出所同志与刑警队员。有鬼，以及鬼害人的说法，已经不胫而走。<br/><br/>
附近，哪怕整条街道，整个市辖区，已经少见行人，大家封窗闭户，不再轻易夜晚出门。特别是，三十岁的女人，怀孕的女人，更不敢出门。<br/><br/>
“周家什么情况？”朱宏远紧蹙着眉头，向身边的侦查员问道。<br/><br/>
“周家没什么？”侦查员回答道。<br/><br/>
“什么叫没什么，没什么是什么？！”朱宏远显然不满意侦查员的答案，不禁发起火来。<br/><br/>
“朱队，没什么就是和，和前两起一样，没什么特殊的发现。”侦查员的意思很明显，与前两桩自杀案件一般无二。至少，目前了解到的情况是，周家媳妇不会自杀。<br/><br/>
“去他妈的！”朱宏远很少骂脏话，但有特殊的时候，就是案件难解的时刻，他不由得会骂娘。<br/><br/>
“龙阳来了吗？”<br/><br/>
“已经让于飞去叫了！”<br/><br/>
“嗯！按照程序处理，大家立刻去做！”<br/><br/>
“是！”<br/><br/>
龙阳来了，他到达之后并没有直接找朱宏远报到，他在附近观察。之前，龙阳怀疑到青玉身上，他在找青玉。如果前两次案件是青玉所为，那么，她应该会在附近。<br/><br/>
凭龙阳的鬼眼技能，青玉不会逃出他的眼睛。很意外，很庆幸，现场附近并没有发现青玉鬼魂的踪迹。难道不是她？<br/><br/>
既然找不到青玉的踪迹，龙阳就走进了现场。死者年龄很轻，女性，还应该是三十岁，小腹微微隆起。<br/><br/>
“龙阳，你来啦！”<br/><br/>
“朱队，你有事瞒着我！”龙阳看着死者的肚子，非常生气。<br/><br/>
“过来说话。”朱宏远拉着龙阳，走到僻静处。<br/><br/>
“好了，这没有外人，你说吧！”龙阳怒气未消，口气冷硬。<br/><br/>
“你说的没错！我是隐瞒了，可我也是情非得已。”朱宏远双手附后，心情复杂。<br/><br/>
“有什么不能说的！”<br/><br/>
“这三个自杀的女性，皆有身孕，死的凄惨，死的蹊跷！考虑到案情特殊，影响重大，我们一直采取秘密侦查。不但瞒着你，我还瞒着全部的侦查员！”朱宏远的情绪激动，声音却越压越低。<br/><br/>
<br/><br/>
“为什么！”龙阳不理解，既然是事实，大家就要面对事实，哪还有躲避的道理。<br/><br/>
“为什么？你说为什么？是他杀吗？没有任何证据证明是他杀！是自杀吗？所有的证据证明都是自杀!无论是自杀或者他杀，我们都有责任给大家一个交代！可我们有吗？”朱宏远的考虑与顾虑，不仅仅是来自于案件，而是来自于他的内心。他顶住压力，争取支持，为的就是给死者一个交代。但就目前而言，他做不到！<br/><br/>
一切努力都是枉然！无论现场痕迹还是死者状态，都属于自杀的范畴。可找不到她们自杀的原因与理由，如何心安？难道草草结案？<br/><br/>
每一起自杀，都是一尸两命！<br/><br/>
每一起自杀，都是毁掉一个家庭！<br/><br/>
每一起，真的是自杀吗？<br/><br/>
朱宏远说的一句一字重重敲击在龙阳的心间，让他没了怒气，有了恨意。是啊？到底是多大的怨气，到底是多大的仇恨，才会如此残忍的杀死一个女人，还有她腹中的胎儿！<br/><br/>
这所有的一切，究竟是何人所为？我一定要找到他，绳之以法，为冤死的人报仇！龙阳紧紧的握紧双拳。<br/><br/>
“朱队，我误会你了！我一定会给你一个答案！”龙阳走近朱宏远，重重的点了点头。<br/><br/>
“兄弟，只能靠你了！”朱宏远伸出手，搭在龙阳的肩上。同样，龙阳伸出手，也搭在朱宏远的肩上。一只手是期待，一只手是承诺。<br/><br/>
现场很快处理完毕，毕竟表面上是自杀事件，而不是案件。<br/><br/>
朱宏远带领着侦查员开始走访调查，他们的工作量很大，今晚注定又是一个不眠之夜。<br/><br/>
龙阳没走，他理解朱宏远的心情，更明白他的用意。他为何将这个案子交给龙阳，因为他知道这个案子不一般。光靠侦查员，估计永远也破不了案件。<br/><br/>
龙阳毫无顾忌的坐在井口处，他的手摩挲着井壁的青砖，有历史的感觉，有沧桑的变换，有冤死者的怨念。<br/><br/>
哎！一尸两命！太惨！太惨！<br/><br/>
龙阳撩起井水，水并不像冬日的水，竟有些暖意。<br/><br/>
它的温暖引起龙阳的好奇，龙阳不禁向井内看去。井口内的水面平静、黝黑，却能映出龙阳的面孔。<br/><br/>
看着水面的倒影，龙阳不禁歪了歪头，调整着自己的姿势。<br/><br/>
可，龙阳动了，水面的倒影并没有动！<br/><br/>
龙阳浑身汗毛直竖！龙阳再次变动着姿势，可他的倒影还是没动，如永久留在水面，不再变换。<br/><br/>
龙阳警觉的站起身子，眼睛紧盯着井里的水面。井水里的他，面容清秀，俊朗有型，却显得诡异。<br/><br/>
我？这是我吗？<br/><br/>
水面里的倒影嘴角上翘，似是嘲笑着龙阳。<br/><br/>
“噗通！”龙阳捡起井边的石子，投入井中。<br/><br/>
“啊！”龙阳的手压在自己的心口，心中居然无端的产生剧痛。<br/><br/>
井口水中的涟漪在龙阳的心口荡开，让他的心一阵阵的刺痛。龙阳脸色苍白，面对消失倒影的井口，久久难以平静。<br/><br/>
我会做到的，你们放心！我会给你们一个交代！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012570"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;井中的倒影">加入书签</a>
</div>
