
露易丝在牢房里待了整整一年。<br/><br/>
牢房里的警察们，对她态度很差，不允许她出去放风，就把她关在黑乎乎的房间里。<br/><br/>
经常送来的饭菜也不是冷的，就是嗖的。<br/><br/>
只有尼古拉斯会每个月来看望她一下，给她带点生活用品。<br/><br/>
而每次他走了以后，警察们又会把尼古拉斯带来的东西收走，唾弃她，怒骂她：<br/><br/>
“像是你这样的bich，有什么资格用这些东西？”<br/><br/>
“前任大长老的死，全是你造成的，你就是M国异能者的罪人。”<br/><br/>
“你只配饿着，恐慌这，寂寞着，孤独着，你连死都不配！”<br/><br/>
“……”<br/><br/>
每当举办国际异能协会，华夏的人做出什么决策的时候，大长老也会跑来怒骂她。<br/><br/>
如果不是露易丝，华夏怎么可能有如此实力？<br/><br/>
当初一个向帅，就已经让华夏隐隐领先了，现在多了一个薛夕，两人合璧，虽然从未参加过国际会议，可华夏来参加会议的那个叫景飞和陆超的两个人，态度简直太嚣张了。<br/><br/>
就跟回家似得，会议上甚至！华夏有了一票否决权！<br/><br/>
露易丝已经整整一年没洗澡了，牢房里阴暗的生活，让她身上长了虱子，蟑螂在爬来爬去，她也不在意。<br/><br/>
她身上金色的裙子，此刻已经成了灰色，行走时拖在地上，就连她自己被骂了这么久，甚至都产生了一种自己是罪人的错觉。<br/><br/>
她觉得，她或许真的错了吧？<br/><br/>
她或许也是时候死了。<br/><br/>
她看着那一个小小的窗口，照进来的光，看了很久后，这才灿然一笑，把长长的纱裙撕裂，绕过窗口，做了一个绳子。<br/><br/>
然后，在她把绳子绕过自己的脖颈，正准备结束自己的性命时，门口处忽然传来了急促的脚步声！<br/><br/>
大长老猛地推开了监狱的门，推门而入，在看到她的行为后，急忙把她解开：“露易丝！你，你的选择做对了！”<br/><br/>
露易丝一愣：“怎么？”<br/><br/>
大长老满脸的憔悴，此刻脸上挂上了笑容，他苦笑着回答：“你知道，现在全世界都在爆发了瘟疫吗？疫情很严重，而……只有华夏的向淮和薛夕，使用异能，清扫一切，给我们沐浴在向淮特殊频率的光波下，才可以拯救我们！”<br/><br/>
他低下了头：“原来，前大长老真的做错了。大自然选择了他们，是有理由的……因为大自然知道，这一场突如其来的疫情！”<br/><br/>
露易丝懵了。<br/><br/>
大长老苦笑了一下：“我们和华夏关系最为紧张，就连尼古拉斯出面，向帅和薛夕也不松口来帮忙，薛夕点名了，只有你去请他们，他们才会出面。”<br/><br/>
大长老盯着露易丝，没想到兜兜转转，到头来，一切的源头竟然在这里。<br/><br/>
露易丝也心中一暖。<br/><br/>
当年虽然是被薛夕胁迫，可她的确是觉得大长老做的太过分了，所以站出来澄清了这一切。<br/><br/>
可没想到薛夕没有忘记她，现在，来为她解围了。<br/><br/>
她出面，让向淮和薛夕来救了M国的瘟疫，那么，M国的人民，将不会再恨她。甚至会感激她。<br/><br/>
她成了M国的英雄。<br/><br/>
原来，说真话，维护正义，她一直所坚持的，其实并没有错。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="66446150"&nbsp;&nbsp;chaptername="番外4：她没错">加入书签</a>
</div>
