    
        <br/><br/>    第91章魔族魔影现
<br/><br/>    在这之前的时候，秦铭进入过的唯一的一个仙人洞府，就是那卧虎山之中不死城的仙人洞府。
<br/><br/>    进入洞口之后。
<br/><br/>    所看见的，是一处城池。
<br/><br/>    在城池之中，有着一些宝物之类。
<br/><br/>    这一次进入这个地方，秦铭的心中，也是有着一些预料的，以为在这仙人洞府之中，会是和那之前的不死城一样，是属于城池之类。
<br/><br/>    没有想到，这一次在踏入这个入口之后。
<br/><br/>    却是有些改变啊。
<br/><br/>    这一次的仙人洞府，是在死亡之雾之中。
<br/><br/>    还以为在进入这个死亡之雾之后。
<br/><br/>    会是山定之类。
<br/><br/>    但是没有想到，进入之后，竟然是踩在陆地之上。
<br/><br/>    这个仙人洞府，是一个小世界一样。
<br/><br/>    远远望去，一片荒原。
<br/><br/>    唯有在这个世界的远方，有着几座山峰，矗立在大地之上。
<br/><br/>    大地之上，是黑色的土地。
<br/><br/>    抬头望向天空。
<br/><br/>    空中隐隐之间，有着一个暗淡的光源，在散发出来一些光芒。
<br/><br/>    秦铭轻声道：“看样子，这就算是曾经的洞天福地的碎片了。”
<br/><br/>    在这之前，他有从百花仙子那里，对于这些仙人洞府之类的事情，都有着一些了解。
<br/><br/>    仙人洞府，本身就是属于上古时代，洞天福地之类，在经历了上古时代的大战之后。
<br/><br/>    从而破碎成为的碎片，从而形成的小型的秘境世界。
<br/><br/>    现如今，这个死亡之雾之中的秘境，显然就是如此。
<br/><br/>    那光源，在上古时代，也是属于洞天福地之中，经常会动用的一种东西。
<br/><br/>    能够让一个仙人洞府之中，原本黑暗的场景，都变的更加的光明起来。
<br/><br/>    只不过，在这些光源之外。
<br/><br/>    隐隐之间，秦铭能够看见，在这世界的高空之上，除了那些暗淡的光源之外。
<br/><br/>    还有就是有着一些黑色的雾气，充斥在高空之上。
<br/><br/>    甚至于，可以说在这个世界之中，隐隐之间，几乎整个世界之中，都是充斥着一些黑色的雾气一样。
<br/><br/>    而这个世界的中心方向，那几座山峰所在的位置。
<br/><br/>    似乎就是属于这个世界的核心。
<br/><br/>    看向四方。
<br/><br/>    其他的地方。
<br/><br/>    这之前进入的武者，现如今都已经是在这个秘境之中。
<br/><br/>    远方，隐隐之间，还有着一些战斗的轰鸣声传来。
<br/><br/>    在感知到了这些轰鸣声的时候，秦铭的眼中也是有着一丝思索。
<br/><br/>    “走。”
<br/><br/>    虽然已经签到了足够多的宝物了。
<br/><br/>    不过，现如今，秦铭对这个秘境世界，也还有一些兴趣。
<br/><br/>    尤其是这一次，在得到的魂界囚牢的神通。
<br/><br/>    他也还想要看看，能有什么用。
<br/><br/>    这是在这个世界之中签到出来的宝物，那看看对这个世界之中，说不定就有能够提升魂界囚牢的东西存在。
<br/><br/>    秦铭在朝着远方前进。
<br/><br/>    在这个秘境之中，之前进入的青龙府的林轩，玄虎府的丁凯，还有焚天府的杨海，几个帝国的人。
<br/><br/>    都是在朝着山峰位置方向赶去。
<br/><br/>    在最开始的时候，秦铭也是有着疑惑。
<br/><br/>    不知道这些人是在做什么。
<br/><br/>    为什么要朝着那中心的山峰位置赶去。
<br/><br/>    而在不过片刻的时间，秦铭也就是有了惊讶了。
<br/><br/>    赫然是在朝着前方前行没有多久的时间，他就在地面之上，看见了有天级兵器的存在。
<br/><br/>    是一些散乱的长剑。
<br/><br/>    这让秦铭也是有些惊讶了。
<br/><br/>    在神武大陆之上，仙器之下。
<br/><br/>    各种兵器，就是分为了天地玄黄四个等级。
<br/><br/>    天级兵器，已经算是仙器之下，最为顶尖的兵器了。
<br/><br/>    一般的情况之下，就算是法相境的武者，也不一定能够动用这种天级兵器。
<br/><br/>    没有想到，在这个秘境之中。
<br/><br/>    却是就直接散落在大地之上。
<br/><br/>    而且，大地之上，还有就是一些散乱的白骨。
<br/><br/>    不知道是什么时候，就已经死亡在了这个秘境之中的尸体化为的白骨。
<br/><br/>    这些天级兵器，就是这样散落在这些尸体的旁边。
<br/><br/>    而且，数量巨大。
<br/><br/>    看起来就犹如是一些制式的兵器一样。
<br/><br/>    甚至于，在这其中，秦铭还看见了有准仙器级别的长剑出现。
<br/><br/>    这让秦铭的脸色，也是有着凝重了。
<br/><br/>    “难怪会吸引这么多的人前往那主山峰。”
<br/><br/>    虽然距离不远，但是秦铭的眼中有着精光闪烁。
<br/><br/>    仅仅只是准仙器，就足以让人有着贪婪了。
<br/><br/>    更不用说，现如今，在那山峰之上，很有可能会出现仙器级别的宝物。
<br/><br/>    “走。”
<br/><br/>    秦铭只是思索片刻，就沉声道。
<br/><br/>    朝着山峰位置赶了过去。
<br/><br/>    ……
<br/><br/>    同时，在秦铭这里进入秘境，赶向山峰方向的时候。
<br/><br/>    在山峰之中。
<br/><br/>    核心之地，有着一道阴冷的声音响起，“不死血脉？嗬嗬嗬，魔王大人要的血脉，终于来了啊。”
<br/><br/>    “你们这些人，抓住这个人。”
<br/><br/>    “属下遵命。”
<br/><br/>    在这主山峰的核心之地，黑色雾气缠绕之地。
<br/><br/>    此刻，赫然是有着几人恭敬道。
<br/><br/>    尤其是在看见了上面的画像之后。
<br/><br/>    这些人的眸子之中，更是有着血红色的杀意和疯狂。
<br/><br/>    如果此刻有焚天府或者是大秦王朝的人在这里，恐怕就会惊骇的发现。
<br/><br/>    在这个地方出现的这人，竟然是那之前，传闻中是第一个发现了这死亡之雾开启的焚天府的林落岩。
<br/><br/>    还有其他的几人，也是那之前一起进入瀚海荒漠之中的人。
<br/><br/>    只不过，此刻看去，却是能够惊骇的发现，这些人的修为，现如今赫然都是有着突破。
<br/><br/>    而且，身上有着黑色的雾气缠绕。
<br/><br/>    随后，直接消失在了这山峰之外。
<br/><br/>    只剩下那为首的一人，身上有着黑色的雾气萦绕，除了是个人形之外，根本看不清任何的脸庞。
<br/><br/>    隐隐之间，能够看见这黑色魔影的眸子之中，有着阴冷的笑容，“不死血脉，可以解救青木魔王出世啊，哈哈哈，到时候，这一方天地，可还有谁能够阻挡我等？”
<br/><br/>    这黑色魔影冰冷大笑，张狂的声音，充斥在这山谷之中。
<br/><br/>    “儿孙们，出去吧。”
<br/><br/>    “杀戮。”
<br/><br/>    “这些人，都是你们的食物。”
<br/><br/>    “杀杀杀。”
<br/><br/>    一些冰冷的声音，响彻天地。
<br/><br/>    紧接着，不过是短短的时间，一些魔族魔影，冲出了这一方山脉。
<br/><br/>    进入秘境之中的人类，就是他们的食物。
<br/><br/>    ……
<br/><br/>    对于山峰之中的魔族魔影，秦铭没有任何的信息。
<br/><br/>    现如今，他赫然是已经在朝着山峰方向赶去。
<br/><br/>    不知道为何，现如今，他也能够感觉到，在这个世界之中，似乎是有着一股隐隐之间，让他感觉有些不舒服的气息充斥。
<br/><br/>    是那些黑色的雾气。
<br/><br/>    同时，在秦铭这里思索这些的时候。
<br/><br/>    他已经是看见了那之前所听见的战斗的地方。
<br/><br/>    有着两方人在战斗之中。
<br/><br/>    是几个散修武者，在战斗之中。
<br/><br/>    不过，秦铭的眉头却是隐隐之间，皱了起来。
<br/><br/>    “怎么回事？”
<br/><br/>    秦铭脸色难看道。
<br/><br/>    在他的视线之中。
<br/><br/>    赫然是有着差不多一方四五人的样子。
<br/><br/>    法相境的武者。
<br/><br/>    “你滚，这东西是我的。”
<br/><br/>    有一方穿着白衣的人，愤怒道。
<br/><br/>    另一方，也是几个散修，寒声道：“滚，这仙器是我们先发现的。”
<br/><br/>    “你敢。”
<br/><br/>    赫然是两方人马在争夺一件长剑兵器，达到了准仙器的级别。
<br/><br/>    不过，这不是让秦铭有些凝重的。
<br/><br/>    让他有着凝重的，是在这两方人马的脸上，此刻赫然都是有着一些黑色的纹路在缠绕之中。
<br/><br/>    甚至于，在秦铭的感知之中，这两方人马，似乎都是已经失去了神智一样。
<br/><br/>    “天子望气术！”
<br/><br/>    秦铭沉声道。
<br/><br/>    嗡！
<br/><br/>    紧接着，随着嗡鸣声的闪烁。
<br/><br/>    在秦铭的视线之中，所有灯的一切，就是又出现了改变。
<br/><br/>    那两人手上的准仙器，在这个时候，在秦铭的视线之中，赫然也是变成了普通的兵器，而且在这兵器之上，还有着一些黑色的丝线在缠绕之中。
<br/><br/>    随着这些人的争夺。
<br/><br/>    这些黑色的丝线，就这样在不断的涌入进了这些人的身体之中。
<br/><br/>    而这些人的脸上，那些黑色的纹路，则是在不断的加深之中。
<br/><br/>    秦铭的眼中瞬间有了寒光闪过，寒声道：“是魔族魔影。”
<br/><br/>    那之前在不死城之中有看见过的魔族魔影。
<br/><br/>    随后看向这个秘境，眼中也是有了一丝冷光闪过，寒声道：“该死，这是魔族镇压之地。”
<br/><br/>    此刻，秦铭的脸色极其的难看。
<br/><br/>    现如今，在动用了天子望气术之后。
<br/><br/>    看向四方。
<br/><br/>    赫然是发现一切都有些变化了。
<br/><br/>    这之前的时候，这个世界之中，还有着一些隐藏。
<br/><br/>    多多少少还能够看见一些宝物之类。
<br/><br/>    然而，现如今在随着他的动用了手段之后。
<br/><br/>    这个时候，直接就出现了改变了。
<br/><br/>    所有的一切都变了。
<br/><br/>    那些淡淡的黑色雾气，赫然是将整个世界都充斥了。
<br/><br/>    而且，还不仅仅是普通的黑色雾气。
<br/><br/>    这是魔气。
<br/><br/>    仅仅是在这种魔气之中，就让他的心中有着凝重。
<br/><br/>    同时，还有就是这黑色魔气的压制。
<br/><br/>    在这黑色魔气之中。
<br/><br/>    他能够感觉到，自身的力量受到了压制。
<br/><br/>    那些灵力之类，在动用之后，就会消耗掉。
<br/><br/>    很难得到补充。
<br/><br/>    “该死。”
<br/><br/>    秦明眼中有着寒光闪过。
<br/><br/>    这瞬间，在看向那些争夺宝物的散修武者的时候。
<br/><br/>    也是能够看见，这些哪里是在争夺兵器。
<br/><br/>    反而是在被魔族魔影夺舍的过程之中。
<br/><br/>    只不过这些武者，似乎是根本还没有任何的发现一般。
<br/><br/>    “桀桀桀，人类，该死！”
<br/><br/>    有黑色魔影，在此刻大笑声中，直接杀向秦铭。
<br/><br/>    那原本在争夺准仙器的两方人马，此刻桀桀冷笑声中，赫然是不再有丝毫的停留，直接杀向了秦铭。
<br/><br/>    “滚！”
<br/><br/>    曹正淳直接站了出来，冷喝道：“天罡童子功！”
<br/><br/>    轰！
<br/><br/>    一掌将几个冲上来的魔族魔影，直接轰成了粉碎。
<br/><br/>    然而，让曹正淳的脸色有些难看的是，这些被他轰碎的魔族魔影。
<br/><br/>    不仅仅是没有直接消散。
<br/><br/>    反而是还聚集了起来。
<br/><br/>    “是灵魂，必须要轰碎了灵魂，才能够将其斩杀。”秦铭沉声道。
<br/><br/>    在无法攻击到灵魂的情况之下。
<br/><br/>    现如今，曹正淳等人赫然也只能是抵挡，而无法将这些魔族魔影轰成粉碎。
<br/><br/>    就在此刻，秦铭的眸子之中闪过了一丝精光，轻声道：“灵魂？这些魔族魔影是灵魂？”
<br/><br/>    “那是不是可以动用魂界囚牢来对付这些魔族魔影？”        <br/><br/>