    
<br/><br/>    第175章吾名，玉衡
<br/><br/>    刘纯离开后不久，刘阿斗从宗门大殿走了出来。
<br/><br/>    “老祖，可要我去为他护道？”
<br/><br/>    刘阿斗朝叶凡询问道。
<br/><br/>    对此，叶凡只是微微摇头，“不必，我叶凡后人没有人可以欺凌。”
<br/><br/>    说罢这话，叶凡袖子一挥，便带着刘阿斗回到了宗门大殿。
<br/><br/>    随着叶凡这段时间连破三个小境界。
<br/><br/>    此时他体内世界里，多出了三个事物。
<br/><br/>    除了之前的蓬莱仙岛之外。
<br/><br/>    便是三大仙岛的其他两座，瀛洲岛屿和方丈岛屿。
<br/><br/>    还有一座陵园，叫做神魔陵园。
<br/><br/>    与此同时。
<br/><br/>    羽州，荒夷道州。
<br/><br/>    一处漆黑的山谷之中，有阴气森森，凌寒螟蛉。
<br/><br/>    荒夷域最强大的邪阴宗，正是坐落在此地。
<br/><br/>    就像是邪阴宗的名字一样。
<br/><br/>    这个宗门彻彻底底是一个邪恶门派。
<br/><br/>    邪气宗的修士修炼，采用的是其他修士的血肉和灵魂。
<br/><br/>    他们嗜血残忍，无所不用其极。
<br/><br/>    惹得整个荒夷域所有修士，是天怒人怨。
<br/><br/>    但是奈何，邪阴宗有强大的修士坐镇。
<br/><br/>    其宗主乃是一个战候境界的存在，而邪阴宗门四大长老。
<br/><br/>    全部都是战王境界。
<br/><br/>    在荒夷区域可谓是呼风唤雨，无人可以抵抗！
<br/><br/>    但是这一日，整个邪阴宗，却被剑气笼罩。
<br/><br/>    无数门人，全部死在了那恐怖的剑气当中。
<br/><br/>    就连邪阴宗四大长老，也全部被可怕剑气腰斩。
<br/><br/>    邪阴宗主看到这一幕，对着空中持剑的白衣女修士咆哮道，“敢杀我门下长老，我杀了你！”
<br/><br/>    即便邪阴宗主手段齐出，但是仍然没有什么用。
<br/><br/>    下一刻，邪阴宗主也在巨大的剑芒下陨落。
<br/><br/>    吟！
<br/><br/>    随着清脆剑鸣声响起，一道巨大的剑光笼罩了所有邪阴宗门人。
<br/><br/>    这一日，所有邪阴宗的弟子，全部都被剑气强力镇杀。
<br/><br/>    在邪阴宗门下，同样冒出了一个身穿白衣的女子。
<br/><br/>    但便是游历到此处的姜悦儿。
<br/><br/>    因为吞噬完了东荒道州，所有强盛国度气运。
<br/><br/>    故而姜悦儿带着气运真龙，来到了东荒州隔壁的羽州。
<br/><br/>    刚好在这里发现了一个不弱的宗门。
<br/><br/>    正准备动手吞噬其宗门气运呢。
<br/><br/>    却被这突然到来的剑修女子打断了。
<br/><br/>    “不愧是神兵玉体啊，再配上道兵神器简直无敌！”
<br/><br/>    盯着上空的白衣剑修，姜悦儿喃喃自语。
<br/><br/>    刚才白衣女子方才一出手，姜悦儿就认出了她的身份。
<br/><br/>    跟她一样也是老祖的后人。
<br/><br/>    叶凡当初为了激励姜悦儿修炼，故而跟她讲了萧黛儿等人的情况。
<br/><br/>    因此，姜悦儿才能认出萧黛儿来。
<br/><br/>    “下方何人，出来！”
<br/><br/>    敏锐的萧黛儿，自然也同样发现了下方的姜悦儿。
<br/><br/>    因为没察觉到其身上有邪气，故而刚才剑气没有针对于她。
<br/><br/>    “姐姐，我是姜悦儿啊，咱们都是老祖叶凡的后人，如果你不信的话，可以问问你护道人。”
<br/><br/>    姜悦儿回道，萧黛儿的护道人是蛤蟆文太，这点她也是知道的。
<br/><br/>    不过自从萧黛儿境界提升后，便把蛤蟆文太放到空间里去了。
<br/><br/>    作为一个剑修，她想要靠自己实力磨砺自己。
<br/><br/>    不到危机时刻，自然不会依赖外在力量。
<br/><br/>    “小姐，这人确实也是主人后人，她没有诓骗你。”蛤蟆文太传音给萧黛儿。
<br/><br/>    听到这话，萧黛儿冲其点了点头，算是打了一个招呼。
<br/><br/>    “姐姐，不如咱们结伴而行如何？”
<br/><br/>    “不用了，一人一剑足矣！”
<br/><br/>    说罢这话，萧黛儿便驭剑离开了。
<br/><br/>    萧黛儿这边驭剑离开后，如今已经破败的邪阴宗前，就只剩下一个姜悦儿了。
<br/><br/>    她来到这里的目的，自然是为了吞噬邪阴宗气运。
<br/><br/>    现在邪阴宗刚刚被灭门，她自然要抓紧时间吞噬了。
<br/><br/>    否者时间太长的话，这气运就要消散在这方天地了。
<br/><br/>    ........
<br/><br/>    九大势力，天地盟众神殿中。
<br/><br/>    这里面幽暗僻静，光线非常的黯淡。
<br/><br/>    因为处在地下深处，阳光根本无法照射进来。
<br/><br/>    一眼望不到头的走廊，如同一只择人可噬的凶兽一般。
<br/><br/>    “哒哒哒....”
<br/><br/>    倏尔，有脚步声音在走廊尽头传来。
<br/><br/>    脚底板和地板摩擦，发出令人头皮发麻的声音。
<br/><br/>    不多时，一个修长的身影，便从走廊走了出来。
<br/><br/>    走廊的两旁，有天地盟的修士镇守。
<br/><br/>    这突然出现的修长身影，从其面貌上来看，正是当初叶凡在韩州击败的卡萨。
<br/><br/>    不过现在的卡萨，身上的气息更为内敛。
<br/><br/>    身体里面隐隐散发出一道道黑色气息，显得非常诡异。
<br/><br/>    虽然不似以前那般咄咄逼人了，可是一股阴沉的气息，不断从其身上散发出来。
<br/><br/>    反倒是让人心悸不已。
<br/><br/>    把守走廊两旁的天地盟修士，见有人从里面走出来。
<br/><br/>    两人守卫心中大骇，下一刻。
<br/><br/>    守卫赶紧给他让开了道路，其中一个因为太过惊慌，脚下一个踉跄，甚至险些没摔倒在地。
<br/><br/>    旁人不知道这深处走廊连通的是什么。
<br/><br/>    但是这两个守卫常年镇守此处，自然多少了解一些内幕。
<br/><br/>    强大，诡异，怪僻。
<br/><br/>    这就是尽头深处那些老怪物的代名词。
<br/><br/>    正是因为如此，两位守卫才会表现得如此惊慌。
<br/><br/>    对此，卡萨倒是丝毫不在意。
<br/><br/>    刚刚融合新的身体的他，显得心情大好。
<br/><br/>    许是在地下待了太长时间，卡萨一出来便迫不及待施展遁术离开了地下宫殿。
<br/><br/>    “呼！”
<br/><br/>    见浑身散发黑气的卡萨离开，两个守卫这才长松了一口气。
<br/><br/>    “本尊不见天日多少万万年了？，今天终于重生了！嗯...”
<br/><br/>    卡萨活动了一下新的身躯，在太阳下面伸了一个懒腰。
<br/><br/>    就在这个时候，从天地盟天机阁方向，飞过来一个道童。
<br/><br/>    “敢问神使名号？”道童落在卡萨跟前，恭敬的问道。
<br/><br/>    “吾名，玉衡！”玉衡瞥了道童一眼，淡淡说道。
<br/><br/>    “原来是玉衡神使，还请随我去天际阁一趟，阁主要见你。”道童接着道。
<br/><br/>    闻言，玉衡摇了摇头，“不必了，他的意思我知道，我自然会去办的。”
<br/><br/>    “但是在这之前，我也去解决这具身躯的一个执念，将那人杀死！”
<br/><br/>    这具身躯原主人卡萨，因为在韩州区域时候，被叶凡击败过。
<br/><br/>    这导致其道心出现裂缝，由此产生了执念。
<br/><br/>    为了更好融合这具身躯，玉衡自然要去这么做。<br/><br/>