    
<br/><br/>    对面愣了一下。
<br/><br/>    赵白粟尴尬道：“啊……嘉扬不好意思，我给忘了。”
<br/><br/>    白嘉扬眼眸微沉，失落的不说话。
<br/><br/>    他从下午挂了电话就开始期待她的视频，但在赵白粟眼里，可能就是随口一说的事情，她给忘了。
<br/><br/>    之前有多期待，现在就有多失落。
<br/><br/>    “该罚。”
<br/><br/>    “你说什么？”电话里的嘟囔很模糊，赵白粟没听清，小声地询问。
<br/><br/>    “没什么。”白嘉扬摸着怀里地小白，抿了抿唇，闷闷地说，“小白也快睡觉了，你现在要不要开视频看看它。”
<br/><br/>    “现在？”赵白粟那边犹豫，迟疑地声音传过来，“现在就先不看了吧，明天中午的时候你有没有时间，我到时候给你打视频？”
<br/><br/>    “明天我在训练室训练，教练不允许小白去训练室。”
<br/><br/>    “那好吧，那明天晚上我拍完戏给你打视频，你有空的时候给我发消息。”
<br/><br/>    白嘉扬拧着眉头，“你现在很不方便吗？”
<br/><br/>    “是有点。”
<br/><br/>    “喵喵喵~”小白伸出爪子，对白嘉扬的手机很好奇。
<br/><br/>    “听到没有，小白说想要见见你。”
<br/><br/>    “那过十分钟，我再给你打视频吧。”
<br/><br/>    白嘉扬心底的好奇已经完全被赵白粟勾起来了，他追问道：“你现在在做什么，有什么是我不能看的吗？”
<br/><br/>    “我在泡澡！”
<br/><br/>    “……”
<br/><br/>    “晚上朋友给我分享了几个视频，刷着视频忘记了时间，浴缸里的水都冰凉了，你等我十分钟，待会儿我给你拨回来。”
<br/><br/>    赵白粟解释完就挂了电话。
<br/><br/>    “喵？”小白懵懂地看着发愣的铲屎官，伸出爪子在他面前挥舞了几下，试图吸引他的注意。
<br/><br/>    白嘉扬情不自禁地舔了一下唇。
<br/><br/>    刚才赵白粟在泡澡。
<br/><br/>    那他们刚才那五分钟聊天，赵白粟是……
<br/><br/>    白嘉扬只觉得自己耳朵尖儿滚烫。
<br/><br/>    他忍不住乱想。
<br/><br/>    放下猫，白嘉扬快步去了洗脸台用冷水冲了一下脸。
<br/><br/>    冷水打湿耳朵也没有用，他看着镜子里的自己，极其不淡定，一双耳朵就像是被火烤了似的，灼热格外明显。
<br/><br/>    若是等会儿和赵白粟视频，赵白粟肯定会注意到。
<br/><br/>    他深吸了口气，扯了张洗脸巾擦了擦脸上的水珠，出了卧室。
<br/><br/>    客厅和厨房都亮着灯，周彻正端着公寓里最大的碗从厨房里出来，碗里满满一盆方便面，大概有三包。
<br/><br/>    “嘉扬，你还没睡啊，要不要吃点夜宵？”周彻很大方。
<br/><br/>    白嘉扬摇头，绕过他走进厨房打开冰箱的门，“不吃，我拿点冰袋。”
<br/><br/>    “你要冰袋做什么？不会是手腕肿了吧？”周彻担心地问道，但他碗里的泡面实在太多了，而且还很烫。周彻先把大腕放在了客厅的餐桌上，回身过来关心白嘉扬：“你手没事吧？”
<br/><br/>    “没事。”白嘉扬拿了两个小号的冰袋。
<br/><br/>    准备回房间，周彻抓住了他的手腕，看他的眼神变得怪异起来。
<br/><br/>    “嗯？”白嘉扬拧眉不解。
<br/><br/>    周彻嘿嘿一笑，“嘉扬，有好东西怎么不分享！你也太不够哥们义气了！”
<br/><br/>    “……”白嘉扬眼皮跳了跳。
<br/><br/>    “哪国的，你居然一个人看，我靠，上回我发现经典，还特意分享给你了。你今天吃独食，是不是太不够意思了！”
<br/><br/>    “瞎说什么，吃独食的是你，面再不吃就坨了。”
<br/><br/>    白嘉扬绕开他往房间里走。
<br/><br/>    “你耳朵怎么这么红，还需要靠冰袋降温，洗冷水澡不是更快一点，或者嘿嘿……”
<br/><br/>    “吃你的面吧！”
<br/><br/>    周彻还在客厅嘟囔，“有什么的，大家都是成年男人，有什么不好意思的……”
<br/><br/>    他们战队里，基本都是17-18岁，但目前成年的只有他和白嘉扬。
<br/><br/>    周彻有时候下载一些18+的视频，给白嘉扬分享过。
<br/><br/>    但经过今晚，周彻决定以后不分享给白嘉扬了。
<br/><br/>    人与人之间，有来有往才有意思。
<br/><br/>    周彻坐下来，喝了一口面汤，心里才舒服了一些。
<br/><br/>    赵白粟穿着睡衣给白嘉扬打电话的，虽然是素颜出镜，但光线充足，衬得她气色很好。
<br/><br/>    白嘉扬开得是后置摄像头，他拿着赵白粟买的玩具逗小白。
<br/><br/>    “小白好聪明啊，小白喜不喜欢姐姐买的玩具？”
<br/><br/>    “喵喵~”
<br/><br/>    “这是你寄过来的小床，它每天都睡在上面睡懒觉。”
<br/><br/>    或许是太晚了，小白自觉的爬到了睡觉的床上，爱整洁地舔了舔爪子。
<br/><br/>    “好可爱哇，小白是不是困了呀？”
<br/><br/>    “它基本十一点就睡了，今天为了等你，到现在还没睡。”
<br/><br/>    “不好意思啊小白，下次我一定找点打视频看你哦。”赵白粟语气温柔，脸上的笑容也很柔和，很美。
<br/><br/>    白嘉扬三指在屏幕上滑了一下，偷偷保存了两张截图。
<br/><br/>    小白回应了赵白粟几声，渐渐便倦起来不想回应了。白嘉扬把镜头换回前置的，自己出现在屏幕里，他脸色自然，眸光温柔平静。
<br/><br/>    赵白粟突然弯了弯嘴角，“嘉扬，你很喜欢电竞吗？”
<br/><br/>    “嗯。”他问，“怎么突然问这个。”
<br/><br/>    “随便问一下，好好加油哦，我们会支持你的。”
<br/><br/>    白嘉扬眸光一暖，朝她点了点头，“我会努力的。”
<br/><br/>    他以为赵白粟说的“我们”指的是她和白嘉雯。
<br/><br/>    但赵白粟口中的“我们”，是她和他的那些粉丝，那些三年前和三年后慢慢被他才华和梦想吸引的粉丝。
<br/><br/>    两人说聊了一会儿。
<br/><br/>    赵白粟定的必须入睡的闹钟响了，她才和白嘉扬说晚安。
<br/><br/>    “你也是，晚安。”
<br/><br/>    “早点睡吧。”赵白粟冲着镜头摆手。
<br/><br/>    白嘉扬也摆了摆手，“嗯，有时间就要给我打视频，小白会想你的。”
<br/><br/>    “好。”赵白粟挂了视频。
<br/><br/>    白嘉扬弯了弯嘴角，在心里补充了句，我也会想你。
<br/><br/>    床边，小白已经快睡着了。
<br/><br/>    白嘉扬把手机充上电，轻手轻脚地上床关灯躺下。
<br/><br/>    闭上眼睛，赵白粟的眉眼在他脑海里自觉重组，声情并茂。
<br/><br/>    次日，教练陈牧庆给白嘉扬他们安排了任务。
<br/><br/>    白天训练，晚上直播。
<br/><br/>    毕竟电竞俱乐部的运营也要很多成本，直播不仅可以为俱乐部创造一定收益，还能给他们增加粉丝。<br/><br/>