    
        <br/><br/>    一夜无话，第二日一早，长期的生物钟让李陵天刚擦亮就醒了过来。
<br/><br/>    有些迷糊的晃晃脑袋，抬手端详一阵手上的天工戒指，再看看自己的属性，李陵这才确认，昨日的种种，不是一场美梦。
<br/><br/>    “加油~！整起来~！”从木床上蹦起，李陵拍了拍自己的脸，有些神经质的高声大喊。
<br/><br/>    屋内隔音，自然不会有人对他的乱叫产生意见，简单洗漱，啃了两个包子。
<br/><br/>    客栈里也有饭菜，虽然没有特色食物，但烤鸭烧鹅炖肉蒸炒依旧不少。
<br/><br/>    李陵也不会特意去省几个银币的饭钱。只是感觉浪费时间，依旧没有去要客栈的饭菜。
<br/><br/>    推开房间的窗户，客栈临街，此时路上能看到少量NPC行走，有些推着小车，有些拎着挎篮，有些路边支起摊铺，古代清晨城池的氛围，十分安详。
<br/><br/>    偶尔街面能看到一些巡逻上工的士兵，也就是些朴刀短枪之类的二阶士兵。
<br/><br/>    此时汉灵帝尚未放权，整个大汉境内，这些城池中出现的士兵情况都差不多。
<br/><br/>    官员们风花雪月，醉生梦死，哪怕张角黄巾已经爆发，在大多官员眼中，只不过是跳梁小丑而已。
<br/><br/>    当然，毕竟是郡城治所，太守所在。此时这些装备齐全的二级士兵，也足以压制玩家。
<br/><br/>    若是有强者真的捅上两个士兵，城内校场中，定然涌出一群平均属性四五十以上的精兵，将其乱刀砍死。
<br/><br/>    天色尚早，李陵又查看下天工戒指里那些稀巴烂贱的材料，拿出一张狼王皮，几卷粗麻，两块精铁。
<br/><br/>    李陵盘膝坐在床边，使用锻造技能，隐隐收到教程引导。
<br/><br/>    不过对于早就熟悉这一切的李陵来说，直接无视。心中勾画，意识中具现出一个如同丹鼎的熔炼鸿炉。
<br/><br/>    这熔炼炉是所有生活技能的基础，无论锻造还是裁缝，厨师或者墨者，制作物品都需要通过它来完成。
<br/><br/>    对于大多数初学者来说，想要完整的将它在意识中具现，没有个把月的苦练，怕是难以完成。
<br/><br/>    但放到李陵身上，前世操练这玩意几十年，简直就如眨眼呼吸一般习以为常。
<br/><br/>    意识引导，狼王皮、粗麻、精铁投入炉中，凭借前世记忆，勾画出一幅护身革铠的详细数据。
<br/><br/>    意识投入熔炼炉内，几种材料交互融合，法阵勾嵌，种种细节一一具现。
<br/><br/>    片刻后，柔光闪烁间，一个光团从熔炼炉中飘出，一副贴身的半身皮甲出现在李陵手中。
<br/><br/>    护身革铠（蓝色）：防御35，属性防御10，反应+1。
<br/><br/>    生活技能没有明确的消耗，但需要精神高度集中。
<br/><br/>    不熟悉制作要点，很可能制作失败。没有吸收过图纸详解，基本不可能制造正规的物品。
<br/><br/>    大多数制式装备都有它们相应的材料，只不过李陵对于生活技能方面实在太过纯熟，选择一些适宜的材料替换。
<br/><br/>    又用狼王皮提升下粗麻的缺陷，将这件做工考究半身铠制作出来。
<br/><br/>    生活技能的熟练度并不像技能之类那般苛刻，主要是提示玩家对技能的熟练程度是否能学会那些图纸中的事物，并非限制类型。
<br/><br/>    李陵此时哪怕熟练度都是0，只要给他材料，神兵利器，他也能锻造出来。
<br/><br/>    “叮~恭喜你自主创造出符合系统设定的装备‘护身革铠’，由于你是首位自主创造出蓝色裁缝产物的玩家，奖励自由属性1点，绸缎*3000，完整兽皮*3000，精钢*1000，合金秘石*500。”
<br/><br/>    “啥？。。。”李陵茫然，急忙查看天工戒指，果然在里面发现了一堆材料。
<br/><br/>    绸缎*2000是指两千个单位，也就是两千卷，这些玩意全都是制作紫色装备的材料。
<br/><br/>    特别是那个合金秘石，是制作很多高级装备的必需品，而且极难搞到，只有六十级以上一些怪物才能掉落，这个量已经不可谓不大了。
<br/><br/>    “还有这设定？”李陵错愕，急忙又展开熔炼炉，将一块轻皮，两卷粗麻扔了进去。
<br/><br/>    片刻后，一件白色级别的步兵服，出现在李陵手中。
<br/><br/>    “叮~恭喜你自主创造出符合系统设定的装备‘步兵服’，由于你是首位自主创造出白色裁缝产物的玩家，奖励自由属性1点，布匹*3000，兽皮*3000，精铁*500，合金秘石*200。”
<br/><br/>    好吧，李陵本着有犯错别放过的态度，先去造了一件白色装备。
<br/><br/>    再次制作一件白色长袖袍，结果没有奖励。再做一件蓝色精工革甲，也没有奖励。
<br/><br/>    来来回回二十多分钟，李陵投入两卷丝绸，一张完整兽皮，两块精钢，一块合金秘石。
<br/><br/>    “叮~恭喜你自主创造出符合系统设定的装备‘链锁狮王铠’，由于你是首位自主创造出紫色裁缝产物的玩家，奖励自由属性1点，锦织*3000，精致兽皮*3000，乌钢*2000，合金秘石*1000。”
<br/><br/>    “妥了。。。。这下要发达了。。。”
<br/><br/>    李陵两眼放光，再次放入制作金色装备的材料，同时放入5块能够替代一部分金属的合金秘石，脑中选择能够制作的装备。
<br/><br/>    半小时后。。。
<br/><br/>    “叮~恭喜你自主创造出符合系统设定的装备‘破军之铠’，由于你是首位自主创造出金色裁缝产物的玩家，奖励自由属性1点，金蚕丝*3000，稀有兽皮*3000，陨铁*2000，合金秘石*1500。”
<br/><br/>    金色之上是橙色，之后还有七彩，但那个品级的铠甲，需要一些必备的稀有材料，以及晶钻，根本没有代替之物。
<br/><br/>    那些事物要从游戏内的一些顶级生物身上获得。
<br/><br/>    现在整个大汉境内，大概只有刘宏手上会有那种材料，而且还是可能会有，李陵只能失望打住。
<br/><br/>    既然裁缝到顶，那就再试试锻造。李陵的表情如同兴奋的赌徒一般，两颊红晕，开始尝试锻造。
<br/><br/>    直剑（白色），奖励：自由属性1，精铁3000，木材3000，青玉石500，合金秘石200。
<br/><br/>    斩岩剑（蓝色），奖励：自由属性1，精钢3000，原木3000，黄晶1000，合金秘石500。
<br/><br/>    龙髓枪（紫色），奖励：自由属性1，乌钢3000，强化原木3000，紫光石2000，合金秘石1000。
<br/><br/>    方天画戟（金色），奖励：自由属性1，陨铁3000，雷击木3000，赤钻2000，合金秘石 1500。
<br/><br/>    依旧止步金色，但奖励的这些材料加起来，能做大量金色装备了。
<br/><br/>    若是能带上一支队伍，哪怕士兵仅仅进阶到三阶，黄巾之乱他也敢去凑热闹了。
<br/><br/>    要知道，单论装备而言，虎牢关之前的备备三兄弟，武器也才金色级别。        <br/><br/>