
“把烤蝗虫往夜市发展，人们可以和亲戚朋友坐下聊天吃蝗虫，再喝点小酒，趁着这样的客流量，再把酒这个产业发展起来的话······”<br/><br/>
嬴政继续开口道，目光又是幽幽落在李斯身上。<br/><br/>
“这样的话，那酒产业必然会崛起，无数百姓会因为这个产业造福，对于我大秦的经济简直是天大好处呀！”<br/><br/>
果然，又是李斯最先反应过来。<br/><br/>
作为丞相，他自然清楚一个能促进经济的产业崛起时，对于整个大秦的影响有多大。<br/><br/>
“当然，那么多客人来，招呼和点菜的小二也肯定不能少，到时候把受旱情影响那些百姓招来当小二，让他们可以赚钱吃饭，这样能拯救的百姓少说也得以万数计。”<br/><br/>
嬴政继续开口道。<br/><br/>
“这样一来，大秦的动荡必会减少，整个局势将会安稳不少！百姓们更是回对陛下感恩戴德，对于整个皇朝来说都是巨大的福音呀！”<br/><br/>
听到这里，李斯再也压抑不住自己的激动，直接惊叫起来。<br/><br/>
【卧槽！牛皮呀大傻！】<br/><br/>
【这都让你想到了？！这脑子，你很有大帝之姿呀！】<br/><br/>
听着赢云的赞美，嬴政心里又是美滋滋的。<br/><br/>
只是若是让赢云知道，自己这主意就是他想出来的，不知道他又会是什么反应。<br/><br/>
“陛下英明！”<br/><br/>
赵高自然也听出这改革是何种厉害的神计，直接便拱手道，脸上的佩服之色展露无疑。<br/><br/>
“陛下英明！”<br/><br/>
王翦听得云里雾里，但就光是李斯那语气，他便也猜到这又是个绝佳主意，便也拱手道。<br/><br/>
“可是陛下，这主意虽好，但是现在有宵禁，只怕实行起来。”<br/><br/>
稍稍冷静之后，李斯又开口道。<br/><br/>
【是呀大傻，还有宵禁呢，这可咋办？】<br/><br/>
听到这话，赢云目光也是微微一变，开始打量起嬴政来。<br/><br/>
“这事儿朕早就想好了，烤蝗虫这段时间，已经推广到的地区先取消宵禁，让百姓们可以出来放松喝酒，先把这事儿弄好！”<br/><br/>
对于这个问题，嬴政也是早就考虑过了，没有丝毫犹豫便直接开口道。<br/><br/>
【可以呀大傻！竟然如此雷厉风行！】<br/><br/>
【不愧是千古一帝！】<br/><br/>
又听到千古一帝的夸赞，嬴政心里美滋滋的。<br/><br/>
‘这个名号朕喜欢！简直百听不厌！’<br/><br/>
“陛下英明！”<br/><br/>
“陛下英明！”<br/><br/>
听到这里，几位大臣皆是拱手道。<br/><br/>
对于嬴政的这个命令，他们倒是很赞同。<br/><br/>
“如此一来的话，这一天的收入至少得翻上几倍吧？”<br/><br/>
听到这里，赢云也幽幽开口道，眼里却是闪烁着异样的光芒。<br/><br/>
【好呀！大傻干得好！】<br/><br/>
【到时候李斯和赵高又有钱了，劳资再想点办法借过来，到时候多练点兵出来！】<br/><br/>
听到那心声，嬴政嘴角微微抽搐。<br/><br/>
‘你小子天天骂朕小偷，自己却是借钱不还？那应该叫你什么？’<br/><br/>
嬴政倒是清楚，这赢云口中的借，就是从大臣的钱变为自己的。<br/><br/>
‘翻上几倍？！’<br/><br/>
听到赢云的话，王翦瞳孔猛地一缩，已经开始在心里计算起来。<br/><br/>
‘现在一天是五百两，翻倍的话，两倍就是一千两，四倍就是二千两······一天能挣这么多钱！’<br/><br/>
想到这里，王翦心中震惊不已。<br/><br/>
“陛下！此次事情十分繁重，只靠李斯赵高怕是有些忙不过来，老臣愿意加入分忧！”<br/><br/>
没有丝毫犹豫，王翦直接拱手回道。<br/><br/>
此话一出，李斯和赵高神色皆是一变。<br/><br/>
分忧你个头！<br/><br/>
你是来分钱的吧！<br/><br/>
但现在有嬴政在，这事儿他们也不好说什么。<br/><br/>
“说得对，这事儿去办的人多一些确实也好，你也跟着去推广吧，再问问蒙恬，他要是愿意的话也一起去吧。”<br/><br/>
对于王翦的这点小心思，嬴政心里自然是清楚的。<br/><br/>
但是不久前这王翦的存款才被这赢云忽悠过去，这事儿嬴政也是知道的。<br/><br/>
要说就看着这个老臣老年还这样拮据过日子，那嬴政自然是看不下去的，也就顺着把这机会给他了。<br/><br/>
“蒙恬刚才有事儿在忙，仔细说起来现在也应该快到了。”<br/><br/>
王翦回道，说着转头望向自己来的方向。<br/><br/>
果然，一道熟悉的人影正在快速靠近。<br/><br/>
很快，蒙恬便来到嬴政面前。<br/><br/>
“陛下恕罪！微臣刚好有要事需要处理，这才姗姗来迟！”<br/><br/>
蒙恬直接拱手回道。<br/><br/>
【要事儿？蒙将军当时不会是正在和老婆聊人生吧？】<br/><br/>
听到那打趣，嬴政略微无语。<br/><br/>
这小子表面那么正经，怎么心里就总是一副吊儿郎当的模样。<br/><br/>
“罢了罢了，蒙将军起来吧，也尝尝这蝗虫！”<br/><br/>
嬴政随意摆摆手。<br/><br/>
对于蒙恬的性格他也是清楚的，这家伙说是忙正事儿，那就肯定是忙正事儿去了。<br/><br/>
毕竟和老婆聊人手也算正事儿呀！<br/><br/>
“谢陛下！”<br/><br/>
蒙恬这才站起身来。<br/><br/>
“来得好，陛下允了你个好差事儿，到时候我们一起去卖蝗虫！”<br/><br/>
见这蒙恬来了，王翦伸手拍拍蒙恬的肩膀，满脸喜悦开口道。<br/><br/>
“卖蝗虫？我不去！”<br/><br/>
一听是卖蝗虫，蒙恬眉头一拧，便是直接开口拒绝道。<br/><br/>
“蒙恬你不想去吗？”<br/><br/>
对于这件事情，嬴政倒是没有强求的想法，反而是遵循自愿原则。<br/><br/>
若是这蒙恬实在不想去的话，嬴政也不会强求，毕竟这是跟随自己多年的老将。<br/><br/>
蒙恬刚想继续开口，王翦连忙拽拽他的衣袖，然后低声问道。<br/><br/>
“你倒是一起去呀，老夫都去了，你为什么拒绝？”<br/><br/>
王翦的声音很小，尽量控制在只有自己和蒙恬能听到的范围。<br/><br/>
“王将军！咱们可是武将！名声远扬的武将！现在却去做这些不入流的生意，丢脸！传出去可是会被世人耻笑的！”<br/><br/>
蒙恬眉头一拧，一脸语重心长道。<br/><br/>
“好了，你就别劝我了，我是绝不会去······”<br/><br/>
蒙恬话还未说完，听到王翦的话，却是不由得一愣。<br/><br/>
“一天可是能赚几千两黄金！”<br/><br/>
王翦幽幽开口道。<br/><br/>
“多少？”<br/><br/>
蒙恬微微一愣，顿了一下，忍不住转头望着王翦满脸难以置信问道，毕竟那数量有些超乎自己的想象。<br/><br/>
“几千两。”<br/><br/>
王翦又说了一遍。<br/><br/>
“解决蝗虫问题乃是为陛下分忧，末将就算赴汤蹈火，也定义不容辞！”<br/><br/>
听到那话，蒙恬没有丝毫犹豫，瞬间跪在嬴政面前，一脸认真道。<br/><br/>
“好······如此甚好！”<br/><br/>
这蒙恬的换脸速度太快，嬴政愣了一下，这才反应过来。<br/><br/>
而一旁，王翦都看呆了。<br/><br/>
这就是你口中的武将？<br/><br/>
呸！<br/><br/>
“好生动人的女子！”<br/><br/>
就在这时，周围一阵惊叹声响起，众人皆是微微抬头，目光直勾勾地不知在盯着什么。<br/><br/>
赵高也抬头望去，只见一名容貌倾城的女子正慢步穿梭在人群中，不由得惊呼起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465346"&nbsp;&nbsp;chaptername="第五十三章：这就是你口中的武将?">加入书签</a>
</div>
