    
<br/><br/>    一股大力就从凤弦所站着的石阶上传来，直接将她弹了起来。
<br/><br/>    而此刻，被气得不轻的凤弦正要拿出芭蕉扇，对着天焕发起攻击，没想到这一下，她又掉了下去。
<br/><br/>    猝不及防之中，凤弦发出了一声尖叫：“啊啊啊——”
<br/><br/>    “弦弦！”北冥完全没有料到，他吃了一惊，连忙伸出手去捞凤弦。
<br/><br/>    但是因为离得有些远，没捞到。
<br/><br/>    凤弦又一次摔在了地上，并且，因为没能及时反应过来，是头朝地的。
<br/><br/>    更因为她张着嘴在叫，不仅吃了一口土，“咯嘣”一下，牙齿都被磕掉了一颗。
<br/><br/>    “嘶……”凤弦疼得直抽气，腮帮子高肿。
<br/><br/>    而这时，不知是谁发出了一声笑，紧接着，看到这一幕的天骄们都笑了起来。
<br/><br/>    “我可算是见识到了，还有人能从九重天阶上自己摔下来。”
<br/><br/>    “估计是不小心踩到了陷阱，结果被丢下来了。”
<br/><br/>    “太傻了，还跟天焕较劲，也不看看自己几斤几两。”
<br/><br/>    站在二百多层台阶处的雪宜君听到这句话，脸色也青了几分。
<br/><br/>    虽然这些天骄们不是在说她，但明里暗里都是讽刺。
<br/><br/>    她缓缓吐息，告诉自己不能气，否则，高兴的会是君。
<br/><br/>    北冥从九重天阶下飞身而下，将倒在地上的凤弦扶了起来，劝道：“弦弦，还是先别攀登了，他就是盯着你呢。”
<br/><br/>    凤弦肿着脸没办法说话，她从自己的灵戒中取出一枚丹药吃了下去，才恢复了正常，更是大怒：“做梦，他盯着我，我也就和他死磕到底！”
<br/><br/>    慕浅身边的人，也都一个个犯贱。
<br/><br/>    “哎，野鸡，这次可不管我的事情啊。”偏偏，天焕在这个时候悠悠地插进来一句话，“是你自己摔下来的，大家可都看见了，别赖在我身上。”
<br/><br/>    “天焕！”凤弦气得七窍生烟，“有本事你就杀了我，做这种阴险卑鄙之事，有什么意思？”
<br/><br/>    孰知，天焕却是摇了摇头：“我不想吃烤野鸡，还是等着老大亲自动手比较好。”
<br/><br/>    “我是凤凰！”凤弦差点吐血，“你叫谁野鸡？”
<br/><br/>    “谁回我，谁就是野鸡。”天焕居高临下，“野鸡野鸡野鸡，说的就是你！”
<br/><br/>    天焕心里很是舒坦，他老大就要过来了。
<br/><br/>    老大就是厉害，连冰雪银原都能通过，果然，他的选择是对的。
<br/><br/>    等到老大帮他收服了三昧真火之后，他就可以把宫暮云那个家伙吊起来打。
<br/><br/>    “放屁！”凤弦忍无可忍，大吼道，“我是凤凰，万灵大陆唯一一只凤凰！”
<br/><br/>    敖冽就在地上坐着，听此轻哂一声，懒洋洋道：“可够了，说你是野鸡都高抬你了，就你还凤凰？是啊，被火都能烧死的凤凰。”
<br/><br/>    说完，他微眯着眸子，看向了再一次开始攀登的敖冰。
<br/><br/>    敖冰若有所觉，回过头来，眼神冰寒。
<br/><br/>    敖冽神色微顿，唇勾了起来，对着敖冰做了一个鄙视的手势。
<br/><br/>    双唇无声地开合，说了一句话：“大哥，你不行啊。”
<br/><br/>    敖冰的眼神更冷，但他并不言语，接着攀爬。
<br/><br/>    倒是敖越看到了，冷冷地嘲讽了一声：“杂种。”
<br/><br/>    “不必理他。”敖冰很是淡然，“上次我也没能走到九重天阶的最后，这次要登顶。”
<br/><br/>    “大哥，你去吧，我就不去了。”敖越活动了一下手骨，“反正我知道自己几斤几两，我这就去盯着敖冽。”
<br/><br/>    敖冰没说什么，算是许可了。
<br/><br/>    “小杂种。”敖越从九重天阶上跳下来，神情阴狠，“别想妨碍大哥，你要知道，不是你的东西，终究不是你的。”
<br/><br/>    敖冽挑了挑眉：“这么怕我抢走他的王位？那可真是太没用了。”
<br/><br/>    敖越直接暴怒了，青筋剧烈地跳着：“小杂种，你说什么？”
<br/><br/>    而凤弦也彻底被敖冽先前的那句话引爆了怒火，她尖叫起来，拿出芭蕉扇就朝着天焕发起了攻击。
<br/><br/>    “唰——！”
<br/><br/>    一大片火烈烈瞬间凝聚而成，喷涌而出。
<br/><br/>    一时间，引得空间震动，如雷鸣一般，滔天灵气骤起，轰轰而来！
<br/><br/>    树叶纷飞，沙石翻滚，都在这一刻被卷进了火光之中，暴掠前进。
<br/><br/>    空中传来噼里啪啦的声响，光芒交错之间，底下的石块相继崩碎。
<br/><br/>    天焕早有准备，火尖刃瞬间就出现了在他手中，而后一抬！
<br/><br/>    “嗡嗡——”
<br/><br/>    便见，这宛若赤色游龙的火就直接被兵器的刃尖给吞噬了，一干二净，丝毫不剩。
<br/><br/>    “虽然吧，我玩火肯定没有老大强。”天焕耸了耸肩，“但是对付你，我还是绰绰有余。”
<br/><br/>    “天焕，你不要得意！”凤弦狼狈不已，她咬牙切齿，“我现在打不过你，不代表以后打不过你。”
<br/><br/>    “那我就拭目以待了。”天焕很是无所谓，“来，你接着攀登，看看我会不会再把你弄下来。”
<br/><br/>    凤弦都快气哭了，她现在还真的不敢和天焕较真。
<br/><br/>    虽然她浴火重生之后已经到了七级灵皇，可距离天焕还差得太远。
<br/><br/>    忍，她的目标是慕浅。
<br/><br/>    “你还想对付我老大？”天焕瞬间就看出了凤弦在想什么，神色冷了下来，“那我先把你变成没手没脚的野鸡！”
<br/><br/>    凤弦被这一句话吓懵了，她呆立在那里，叫都不叫了。
<br/><br/>    看到这一幕，立于上方的雪宜君皱了皱眉。
<br/><br/>    她沉吟了一下，还是退了下来。
<br/><br/>    反正时间也够用，不急这一时。
<br/><br/>    “天焕是吧？”雪宜君走上前来，站在了凤弦的前面，眉眼冷冷凉凉，“八年前，去过飘雪峡谷？”
<br/><br/>    “也许？”天焕并不知道当时雪宜君拦路的事情，但也没几分好脸色，“记性不好，不记得了。”
<br/><br/>    “那就是你了。”雪宜君却是淡然道，“谷主雪昊天是我父亲，他曾给过你一部灵典，你当时还说欠了我父亲一个人情。”
<br/><br/>    凤弦听到这话，大喜：“雪姐姐！”
<br/><br/>    天焕皱眉：“是有这件事，又如何？”
<br/><br/>    他也是无意中游历，才去了飘雪峡谷。
<br/><br/>    飘雪峡谷谷主赏识他，赠给了他一部有助于修炼心性的灵典。
<br/><br/>    他倒是说他欠了人情，但雪昊天却回绝了，说这是在帮助后辈。
<br/><br/>    “现在，你把这个人情还了。”雪宜君淡淡，“永远不许对凤弦出手，她是我的人，我要护着她。”
<br/><br/>    虽然她清楚地知道凤弦只不过是因为她强，才靠了过来，但她不介意再多一条狗腿。
<br/><br/>    而且，凤弦背后的势力，才是她最感兴趣的。
<br/><br/>    “我还你人情？”天焕都惊了，“我都不认识你，你是谁啊？”
<br/><br/>    一句话，让雪宜君的神色一沉。
<br/><br/>    “天焕，你可真是无耻！”凤弦适时开口了，她冷笑一声，“你欠了雪姐姐人情，还敢说不认识她？”
<br/><br/>    天焕差点就笑岔气了：“你们可真是会颠倒黑白，就算我欠人情了，也欠的是雪谷主的，和你们有关系吗？”
<br/><br/>    “当然有！”凤弦理直气壮，“雪谷主是雪姐姐的父亲，就跟父债子还一个道理。”
<br/><br/>    天焕嗤笑一声：“神经病。”
<br/><br/>    也不知道脑子是怎么长的，竟然能说出这种大言不惭的话出来。
<br/><br/>    雪宜君压住心中的怒气，冷冷皱眉：“你只需说答应，还是不答应？”
<br/><br/>    天焕冷冷一笑，刚要开口，却已有一道声音先他一步响起。
<br/><br/>    是一个含笑的女声，带着几分散漫和慵懒。
<br/><br/>    细听之下，却是一片微凉的冷意，和不容置疑的强势。
<br/><br/>    “我的人，你凭什么命令？”
<br/><br/>    紫衣女子背着双手走了过来，天然风流的桃花眸挑起，声音勾着：“嗯？”
<br/><br/>    在这张太过绝艳的脸出现之后，周围有着倒吸气的声音响了起来。
<br/><br/>    仲皓尤甚，他张大了嘴巴，忍不住咽了一口吐沫。
<br/><br/>    本以为雪宜君已经足够美了，否则也不会被称为万灵第一美人。
<br/><br/>    但没想到，居然还有这么一个女子，雪宜君连比都比不了。
<br/><br/>    不必说容颜，便是那周身的大气，就完全落在了下风。
<br/><br/>    雪宜君率先注意到的不是紫衣女子，而是周围人的反应。
<br/><br/>    不知为何，胸腔之内就涌出一股烦躁来。
<br/><br/>    她一把将呆愣的仲皓推开，冷声：“还站在这里做什么？去找其他人。”
<br/><br/>    “啊？哦哦。”仲皓如梦初醒，忍不住又看了一眼紫衣女子后，才依依不舍地离开了。
<br/><br/>    “你的人？”雪宜君这才看向紫衣女子，双眸弯了一下，似是在笑，但更多的是嘲讽，“你真是可笑，是为了跟我较劲吗？”
<br/><br/>    君慕浅闻言，挑了挑眉：“你是谁？”
<br/><br/>    “哈哈哈哈哈——”一旁将敖越打在地上的敖冽听到这话，大笑起来。
<br/><br/>    雪宜君的脸沉了下来：“慕浅！”
<br/><br/>    居然还敢说不认识她？
<br/><br/>    果真是太过忌惮她了，看起来，也只有嘴上功夫而已。
<br/><br/>    她真是不能理解，为什么少君会娶这么一个女子做妻子，不可理喻！
<br/><br/>    思至此，雪宜君冷笑一声：“你也真是脸皮厚，还说天焕是你的人，简直让人笑掉大牙了，就连我都不敢说这种话，也只是让他偿还人情，天焕若是你的人，那么天穹榜上前十还都是我的人了，我看你是……”
<br/><br/>    结果，话还未说完，下一秒，就听得——
<br/><br/>    天焕惊喜道：“老大，你终于来了。”<br/><br/>