
雪凰兽用翅膀抵着下颌，也开始思索起来。<br/><br/>
这事儿，好蹊跷哦。<br/><br/>
暮云初血红的眸子半眯，隐约可见一丝冷淡笑意，“无所谓，毕竟是个小事儿。”<br/><br/>
“这哪里是小事？”血魔激动地蹦跳，“我深深怀疑这侍女是故意把你弄到这异世大陆，还霸占了这个世界的女皇之位，然后……”<br/><br/>
“然后现在在血族的宫殿里等着我出现，掉入她的陷阱？”<br/><br/>
她接下了话茬，但是嘴角一撇，露出了几分嫌弃之色。<br/><br/>
真当她这么好掉入陷阱的？<br/><br/>
她真要被血魔这傻子给逗笑了。<br/><br/>
血魔额了两声，抬起头张望着暮云初，“可是陛下，这女人摆明着就是挖了坑哇，接下来咱们直接回血族吗？”<br/><br/>
天哪，回血族，想想都兴奋嗷。<br/><br/>
“当然，既然是挖坑等着我，此时必然夹道欢迎我回去？”<br/><br/>
她轻轻捏着下颌，说得意味深长。<br/><br/>
但雪凰兽和血魔都听得出她语气里带着点淡淡笑意。<br/><br/>
血魔甚至看得出……陛下那血色的红眸里泛着淡淡的笑意，像个小恶魔一般，令人害怕。<br/><br/>
哪怕是经验老道的雪凰兽，也下意识地咽了咽口水。<br/><br/>
它盯着暮云初的眼，看得背脊生寒。<br/><br/>
它似乎意识到了一点，那就是暮云初露出这般模样，一般代表着……要搞事。<br/><br/>
……<br/><br/>
玄神大陆分五大洲，其中血族和龙皇族两大族统领的南洲和北洲面积最大，两大家族最强。<br/><br/>
也是一南一北，时代为敌，死敌那种。<br/><br/>
暮云初盛着雪凰兽落地南州血族国时，光是在半空中也能察觉到下方的热闹。<br/><br/>
坐落在血族国最中心之地，便是血族女皇居住的血莲宫。<br/><br/>
不过这个宫殿名字——是姜碧莲自己取的。<br/><br/>
她暮云初绝对不会用“莲”这个字命名宫殿名称。<br/><br/>
宫殿外，守卫重重。<br/><br/>
而且以暮云初的瞳术扫射过去，出了血族护卫，还有躲在暗处的血宠，一只只正冒着血红的眼，盯着她时神色如同看猎物。<br/><br/>
俨然在这些血宠眼里，她是美味。<br/><br/>
守护着整个宫殿的血宠，少说也有上百只。<br/><br/>
血魔见到这番情景，咂舌：“姜碧莲是有多害怕陛下找上门找她算账哇，竟然找这么多只血宠守护着。”<br/><br/>
“嘿嘿，不过这些血宠都是低等血宠，哪像我血魔，如此聪明绝顶！”<br/><br/>
雪凰兽听见这话，下意识瞄向血魔的头顶。<br/><br/>
想看看这家伙的颅顶，是不是真的空荡荡了。<br/><br/>
毕竟聪明……绝顶嘛！<br/><br/>
雪凰兽那不怀好意的视线扫过来，血魔当即就跃起没入了它的羽毛里。<br/><br/>
“嗯，今天就不进去了，随便找间客栈住吧。”<br/><br/>
暮云初淡淡说罢，转身走人。<br/><br/>
若想真的动手，她也不会占下风，最多就是有点费力罢了。<br/><br/>
不过这点事情，她压根没往心里去。<br/><br/>
唯一觉得烦躁的是，这钱……不够。<br/><br/>
她是真的穷。<br/><br/>
“主人，我有钱！”雪凰兽双翅一振，抖落了一地神币。<br/><br/>
暮云初的视线顿在地上。<br/><br/>
俨然这些神币是帝夜冥留下的。<br/><br/>
暮云初看着这些神币，五味杂陈。<br/><br/>
沉默半晌，她终究还是蹲下，将神币捡起，收入自己的乾坤袋里。<br/><br/>
只是她身上的情绪变化，显然已经变化了。<br/><br/>
血魔敏锐地察觉到，掐了一把雪凰兽的羽毛，只是这一掐略显粗暴，硬生生折断了一支羽毛，可把雪凰兽给闹得心疼死了。<br/><br/>
雪凰兽叼起自己的羽毛，内心想哭。<br/><br/>
暮云初则已经转身去寻住的地儿去了。<br/><br/>
这血族比前世她所管辖的血族相对来说地盘小了点，当然也偏古风了些。<br/><br/>
像前世的血族贵族们喜欢追求的是西方的贵族生活。<br/><br/>
此时这偏古风的建筑群体，在街道两旁错落有致，别致地犹如一幅画。<br/><br/>
她随便选了一家客栈入住。<br/><br/>
老板突然目光顿在暮云初的脸上。<br/><br/>
当然，进入血族之前暮云初已经服用了变颜丹。<br/><br/>
她不确定血族内是否有其他的宿敌，所以这改变容颜的事，是必须要做的。<br/><br/>
老板的视线当然不是因为暮云初的脸，而是因为暮云初的血瞳。<br/><br/>
血族人拥有这么纯正的红瞳，还真的是极其难能可贵。<br/><br/>
哪怕是他们当今的血族女皇，都不曾有这么纯正的血瞳。<br/><br/>
“多少钱？”直到暮云初出声打断了老板的思考。<br/><br/>
老板才恍惚回神，“哦，您看要住什么样的房，天字房和地字房，您可随意挑选一间。”<br/><br/>
<br/><br/>
“天字多少钱？”<br/><br/>
“这个需要五十神币，您钱够的话，我是建议您住这个。还有一千神币的，有充沛灵气的天字号房……”<br/><br/>
啪嗒！<br/><br/>
不等老板说完，暮云初已经直接将五十神币丢在桌上。<br/><br/>
毫不心疼。<br/><br/>
毕竟是帝夜冥的钱……算“遗产”吧，那不用白不用。<br/><br/>
老板看见这丫头如此阔绰，倒也乐意，“我就喜欢您这样豪爽的客官，请随我来。”<br/><br/>
他做了个请的手势，于是领着暮云初和灵宠们前往楼上的天字号房。<br/><br/>
结果，当暮云初推开门时，隔壁房的一对男女也正要入内。<br/><br/>
暮云初没什么表情。<br/><br/>
血魔却惊呼一声：“好家伙！陛下，您的男宠之一耶！”<br/><br/>
雪凰兽浑身羽毛也跟着倒竖起。<br/><br/>
它不可思议地看向血魔说的方向。<br/><br/>
男人红衣在身，搂着个美人儿，似乎颇为享受。<br/><br/>
揽着这小美人儿，还不忘嘴里赞叹：“小娘子真的太美了，可惜啊，若不是因为我们女皇陛下，我定要娶了你！”<br/><br/>
“妈耶，这油腻的撩妹话，我都不想说了。”血魔听了都吐槽。<br/><br/>
原本正撩着美人的男人，大概是听见了血魔的说话声，蓦然抬头。<br/><br/>
眸光一瞬凝在了暮云初脸上。<br/><br/>
他瞪着眼。<br/><br/>
出现了一丝活见鬼的神情。<br/><br/>
停顿了半晌，暮云初却歪了歪头，满脸费解地问：“所以，这谁啊？”<br/><br/>
真的不能怪她。<br/><br/>
她前世做女皇时，对这些男宠知之甚少。<br/><br/>
更别说眼前这位，穿着红衣、长相却十分一般的男人。<br/><br/>
她也真想吐槽一句，大兄弟，你这穿红衣不好看，下次还是换个别的衣裳穿……<br/><br/>
“陛下不记得也正常，这是薛绝啊，你的第49位男宠呀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70377936"&nbsp;&nbsp;chaptername="第470章&nbsp;&nbsp;回血族，想想都兴奋">加入书签</a>
</div>
