    刹那间，佣人撕心裂肺地大叫道，“好痛……头好痛！天哪，实在太痛了！……什么东西在这？有鬼啊！你别靠近我！”
<br/><br/>    佣人被扎中头部后，感觉头痛欲裂，难受至极。
<br/><br/>    并且她看见了许多可怕的场景，瞬间被吓得魂不守舍。
<br/><br/>    “现在想说了吗？”江晓峰风轻云淡地说着。
<br/><br/>    “我说……我都告诉你……”
<br/><br/>    最终佣人实在忍受不住，赶紧说道。
<br/><br/>    江晓峰立马把她头上的银针拔掉，佣人瞬间觉得浑身轻快，展露出惬意的表情。
<br/><br/>    不过佣人的头部和身体，全都沁出了细密的汗珠，浑身湿透，狼狈不堪。
<br/><br/>    刚刚的疼痛，她此生再也不想体会了！
<br/><br/>    江晓峰说，“快说！”
<br/><br/>    “霍德华少爷把那2名华夏姑娘，带到密室去了……”佣人说道。
<br/><br/>    “密室在哪里？”
<br/><br/>    江晓峰赶紧问。
<br/><br/>    佣人神情有些躲避，很明显她不愿意告诉江晓峰。
<br/><br/>    江晓峰马上把银针拿起来，佣人吓的赶紧求饶，“我全都招了，就在这屋内……”
<br/><br/>    “恩，你给我把门打开。”江晓峰说。
<br/><br/>    “额……那好吧。”
<br/><br/>    佣人实在不愿再受苦，只好答应下来，然后带着江晓峰走进屋内。
<br/><br/>    不过她刚刚走进屋内时，悄悄抬起手，伸进衣服的口袋当中……
<br/><br/>    此时的她神情恐怖，看起来阴森森的。
<br/><br/>    江晓峰在她旁边，察觉到她神情有变，不由得皱起眉头。
<br/><br/>    这时佣人忽然扭过头来，举起尖利的匕首，朝着江晓峰的咽喉处扎了上去。
<br/><br/>    佣人的匕首飞快地扎向江晓峰的咽喉处，江晓峰瞬间回过神来。
<br/><br/>    嘭！
<br/><br/>    江晓峰用力出脚，一下子踢中了佣人的小腹处。
<br/><br/>    接下来，佣人的身体倒飞出去，用力摔到墙上，之后跌落在地，口吐鲜血，痛苦地哀嚎着。
<br/><br/>    哐当！
<br/><br/>    手中的刀应声落地。
<br/><br/>    江晓峰看着佣人，黑着脸说，“奉劝你一句，别想耍心眼。”
<br/><br/>    佣人口吐鲜血，愤愤不平地看向江晓峰。
<br/><br/>    江晓峰一字一句地说着，“把密室打开，不然的话，你就没命了。”
<br/><br/>    佣人只好点头答应道，“好的……”
<br/><br/>    她已经知道，面前这年轻人太可怕了，现在的她实在没有胆量反抗。
<br/><br/>    佣人努力起身，来到桌前，伸出手摸着桌子的下方。
<br/><br/>    “在我面前别想耍心眼，不然的话我一定会要你的命。”江晓峰看着佣人，冷冰冰地说着。
<br/><br/>    佣人赶紧摇着头，之后按动桌子下方的一处开关，紧接着开门声响了起来。
<br/><br/>    江晓峰循声看去，看见右边的墙壁有道门被打开了。
<br/><br/>    佣人朝着江晓峰说，“先生，这便是密室，霍德华少爷把那两位姑娘带去了里边……”
<br/><br/>    江晓峰看着佣人的双眼，面不改色地说着，“你跟我一起去。”
<br/><br/>    “不行！绝对不行！要是少爷知道是我放你进密室的，一定会要了我的命的！”佣人赶紧求饶道。
<br/><br/>    江晓峰看着她，淡定自若地说着，“要是你不跟我一起去，我立马要了你的命。”
<br/><br/>    “……”
<br/><br/>    佣人非常怕死，于是轻轻点头，答应道，“那好，我和你一起去……”
<br/><br/>    说罢，佣人便直接走向密室。
<br/><br/>    江晓峰有所防备，他能够看出这个女佣没那么简单，从刚刚袭击自已的动作上看，她的功夫应该不错，所以他让女佣走在前面，自己则跟在后面。
<br/><br/>    刚刚走进密室，江晓峰便发现有座楼梯通往下面……
<br/><br/>    他跟在佣人的后面警觉地防卫着四周，预防会有暗器袭击自已。
<br/><br/>    不一会儿，他们便来到了一道门前。
<br/><br/>    佣人指向这道门，说着，“先生，霍德华少爷跟那两名华夏姑娘就在里边，不过这道门非常牢固，只能扫描少爷的虹膜，才能够开启。”
<br/><br/>    江晓峰听到她的话，伸出手敲打着铁门，察觉到此门的确非常坚固。
<br/><br/>    江晓峰把耳朵贴在门上，通过神识，查探里边的状况……
<br/><br/>    之后，江晓峰不由得面色阴沉。
<br/><br/>    他听见屋内，隐约有声音传了出来。
<br/><br/>    这个声音，便是霍德华那狗东西的。
<br/><br/>    他隐约可以听见里面说，“你们这俩贱人，不要觉得那男子闯入梅洛庄园，你们就有救了！”
<br/><br/>    “即便他找来了这里，也休想把这坚固的门打开！哈哈哈哈……”
<br/><br/>    霍德华讲到这，狂妄地笑了起来。
<br/><br/>    江晓峰听见霍德华的话，不由得黑着脸。
<br/><br/>    他能够断定，萧青跟贺丹媛一定在门内的密室当中。
<br/><br/>    看来佣人没有骗他。
<br/><br/>    “先生，我的任务完成了，那什么，我先回去了……”佣人可怜兮兮地看着江晓峰说。
<br/><br/>    “你当真无法打开这扇门？”
<br/><br/>    江晓峰看着佣人，再次问道。
<br/><br/>    “先生，这是霍德华少爷的密室，我实在没办法打开。”佣人说道。
<br/><br/>    江晓峰看着佣人的双眼，觉得她非常诚恳，应该没有说谎。
<br/><br/>    他明白，这佣人说的是实话。
<br/><br/>    自已要如何把门打开呢？
<br/><br/>    江晓峰摸了摸这道门，心中想着。
<br/><br/>    佣人看到江晓峰在思索如何打开这道门，不由得灵机一动，准备逃离这里。
<br/><br/>    但她刚刚跑了两步，便被打中了脖子，昏倒在地，不省人事。
<br/><br/>    江晓峰把佣人打昏后，接着摸了摸那道门，正当此时，忽然听见霍德华的话响了起来，“天哪，你居然真找到这了！”
<br/><br/>    江晓峰有些惊讶，赶紧抬起头来看了过去，看到上面有个小音箱，霍德华的话便是从那里发出的。
<br/><br/>    密室当中的霍德华早已察觉到江晓峰来到这里，利用音箱在与江晓峰对话。
<br/><br/>    江晓峰说道，“霍德华，奉劝你一句，马上打开门，要是你可以把我朋友放出来，我就饶你一命。”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    霍德华听见江晓峰的话，不由得笑出声来，“我不仅不会把她们放出来，还会跟她们好好快活一番！”
<br/><br/>    “她们现在被下了药，如今已经淫荡至极，需要有人帮她们泻火。哦，下面，你好好观赏这副美妙的场景吧，哈哈哈哈……”
<br/><br/>    霍德华的话刚刚说完，江晓峰前面忽然亮了起来，接下来，有个显示器展露出来。
<br/><br/>    显示器中，正播放着密室内的场景。
<br/><br/>    江晓峰看见屏幕上的场景后，面色阴沉。
<br/><br/>    屏幕当中的霍德华正站在床头，看起来洋洋自得。
<br/><br/>    床上躺着两个女人，正是萧青跟贺丹媛。
<br/><br/>    此时她们一人穿着性感的护士装，一人身着迷人的女仆服……
<br/><br/>    并且她们看起来神情朦胧，伸出手不停地抚摸着身体，早已失去理智。
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>