
因为要是真的如此的话，眼前的三人的确算是救了自家的孙女。<br/><br/>
吸收魂环其实都有一定的危险性，越级吸收魂环那就是找死，作为魂斗罗的龙公自然很清楚这点。<br/><br/>
但同时也是惊讶眼前的唐三已经三十级了。<br/><br/>
这简直是怪物啊！<br/><br/>
龙公本来还想给出建议的，但突然又想到了暗中的强者，顿时苦笑一声。<br/><br/>
自己一个魂斗罗还是不要献丑了。<br/><br/>
只是这样的话，他也是好奇唐三会怎么选择了。<br/><br/>
说实话，此刻的唐三还是有些纠结的。<br/><br/>
一边是老师的理论，一边是巨大的危险和收益。<br/><br/>
最重要的是肖哥的压迫。<br/><br/>
想到肖哥四环万年，三环也是达到了六千年，已经远超原本的魂环界限。<br/><br/>
自己的体质虽然不如肖哥，但也远超一般的魂师。<br/><br/>
这样的情况下还是不敢拼的话，估计都很难追上肖哥的步伐了。<br/><br/>
想到这些事，唐三的眼神开始坚定起来。<br/><br/>
“我决定吸收这个魂环。”唐三坚定的说到。<br/><br/>
肖遥一笑，小三最终还是做出了这个决定。<br/><br/>
也对，作为一个穿越者，要还是循规蹈矩的话，是没有什么前途的。<br/><br/>
小舞的脸色一变，正要劝说，但却被肖遥阻止了。<br/><br/>
“这是小三的选择，相信他，不就是超越年限吸收魂环么？他能做到的。”肖遥笑着说到。<br/><br/>
唐三闻言则是更加坚定了。<br/><br/>
而龙公三人也是感到了震惊，眼前的孩子真的敢？<br/><br/>
但唐三接下来的动作却是证明了这一点。<br/><br/>
唐三再次拿起了短剑。<br/><br/>
这次没有犹豫，一刀直击人面魔蛛的要害，在重力的作用下，人面魔蛛至死都没能移动一下。<br/><br/>
这一幕又让龙公瞳孔一缩。<br/><br/>
这是可能的控制力？他可是见到了唐三进入了重力压制范围，可唐三却是没有收到丝毫的影响。<br/><br/>
他再次敬畏的看了周围一眼。<br/><br/>
蛇婆显然也想到了这个问题，两人相视一眼，都准备离开了。<br/><br/>
而人面魔蛛死后却是形成了一个紫色的魂环。<br/><br/>
唐三的眼中闪过一丝激动之色。<br/><br/>
但同时也有着慎重，他还是第一次尝试超年限吸收魂环，想到其中的危险，他不得不认真。<br/><br/>
随后唐三使用魂力将魂环牵引到了自己的身上。<br/><br/>
魂环入体的瞬间，唐三就感觉到一股庞大的魂力袭来。<br/><br/>
他顿时闷哼一声，脸上也是有了一抹潮红。<br/><br/>
还没走的龙公三人见到这一幕也是庆幸不已。<br/><br/>
看样子这个魂环的年限真的已经超越两千五百年了。<br/><br/>
这样的魂环根本不是孟依然能够承受的。<br/><br/>
他感激的看了肖遥个小舞一眼，但发现两人都没看他。<br/><br/>
顿时有些尴尬。<br/><br/>
不过他还是说到：“两位小友，你们真是厉害，老朽在此感谢，我们还要继续去寻找魂环，也就不再打扰了。”肖遥和小舞这才看向了龙公。<br/><br/>
龙公感谢什么他们都知道，不过他们也没有说话。<br/><br/>
龙公见状，再次抱拳，同时看了一眼四周，准备离去了。<br/><br/>
只是像是想起了什么，于是再次说到：“两位小友，刚才我感觉到了巨大的魂力波动，远处更是传来了巨大的爆炸声，我猜测估计是有什么强者在战斗，所以两位还是小心一点。”<br/><br/>
只是他说完之后却是发现小舞和肖遥的神色再次古怪起来。<br/><br/>
“没事的，不会有什么战斗了。”肖遥说到。<br/><br/>
龙公一怔，他突然想起了那个隐藏的高手，顿时苦笑一声。<br/><br/>
随后说到：“是老朽多虑了，有如此强者跟随，两位小友安全自然无忧。那老朽就告辞了。”<br/><br/>
他说完就和蛇婆，孟依然转身离开了。<br/><br/>
既然是这样了，还呆在这里干嘛？<br/><br/>
见到龙公的神色，小舞就知道他误会了，但也没有解释。<br/><br/>
其实被这样误会还是挺好的。<br/><br/>
绿藻头的情况实在有些匪夷所思。<br/><br/>
还是越少的人知道越好。<br/><br/>
肖遥见他们离开，也没什么想法，而是看向了唐三。<br/><br/>
此刻的唐三还是那样，看来还没有彻底度过危险期。<br/><br/>
但肖遥却是没有担心。<br/><br/>
“绿藻头，你之前说的是真的么？”小舞突然问道。<br/><br/>
肖遥闻言有些疑惑。<br/><br/>
“什么真的？”肖遥问到。<br/><br/>
“就是要带走我，就要从你的尸体上过去。”小舞说到。<br/><br/>
此刻的她的大眼睛很亮，扑闪扑闪的盯着肖遥，身体也是前倾，双手背在了身后。两只兔耳一动一动的，煞是可爱。<br/><br/>
肖遥有点不习惯这样的小舞，但听到她的问话，不假思索的回答到：“那是当然的，你是......嗯！”<br/><br/>
肖遥的眼睛瞬间就睁大了，嘴里的我的同伴也是没有机会说出口。<br/><br/>
因为小舞直接吻了上来，由于实在太惊讶了，导致肖遥整个人都呆了一下。<br/><br/>
不过小舞毕竟是女孩子，这样的事情本就很羞耻，所以只是蜻蜓点水般的碰了一下就缩了回去。<br/><br/>
然后整个人都不敢看肖遥。<br/><br/>
只是等了一会，却是没有听到肖遥的声音，便再次抬头。却是看到了满脸平静的肖遥，最让她生气的是，肖遥这会的注意力就没在她身上，而是看向了小三。<br/><br/>
小舞顿时气不打一处来。<br/><br/>
自己都这样了，这家伙怎么没点表示，是真的白痴么？还是他根本就不喜欢我？但要是不喜欢的话，为什么要这样救我？<br/><br/>
看着生气的小舞，肖遥也是不知道要说什么，所以只能沉默了。<br/><br/>
小舞实在受不了这样的气氛，于是问到：“绿藻头，你难道就没有什么要说的？”<br/><br/>
这次肖遥倒是说话了，只是他的话却是把小舞气个半死。<br/><br/>
“我要说什么么？”肖遥反问到。<br/><br/>
作为一个喜欢海贼王的钢铁直男，还是扮演了一个嫌女人麻烦的角色，肖遥对这方面确实不懂，自然也就看不出小舞的意思。<br/><br/>
小舞这次是真的被气到了。<br/><br/>
“你要说，你一定要说。”小舞叉着腰说到，她是和肖遥杠上了。<br/><br/>
肖遥无语，自己这是招谁惹谁了，女人真是麻烦。<br/><br/>
但看着生气的小舞，肖遥最终还是说到：“那个，你下次感谢的时候能不能不要这样，直接说一声就行了，女孩子不应该随便亲别人的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70229179"&nbsp;&nbsp;chaptername="第113章&nbsp;&nbsp;钢铁是怎样练成的！">加入书签</a>
</div>
