    来吊唁的人陆陆续续，直到下午仍有不少。
<br/><br/>    程天源吃过午饭后，转身开车去接薛爸爸和妈妈过来，还有自家老妈。
<br/><br/>    薛爸爸昨晚应该也是一夜没睡，整个人看起来很憔悴。
<br/><br/>    薛妈妈和刘英都哭得眼睛红红的。
<br/><br/>    程天源抱着小越，然然牵着小崇，扬扬则背着小欣，跟在程天源的身后。
<br/><br/>    孩子们从来没来过殡仪馆，好奇张望来去。
<br/><br/>    小欣忍不住问：“爸爸，这儿是哪儿？”
<br/><br/>    扬扬答：“殡仪馆。”
<br/><br/>    小欣又好奇问：“什么是‘殡仪馆’？能吃东西的吗？”
<br/><br/>    “不是。”程天源温声：“郑叔公去世了，你们来给他告别。”
<br/><br/>    小崇嘀咕：“外公他们又哭了。”
<br/><br/>    然然做了一个嘘声动作，低声：“别嚷嚷，这里不能大声说话。”
<br/><br/>    小崇太矮，扯了扯大哥的手，嘟嘴：“大哥，抱抱！”
<br/><br/>    然然无奈，只好蹲下背起他。
<br/><br/>    程天源领着他们进去。
<br/><br/>    薛桓看见儿子，忙凑了过来，接过小家伙。
<br/><br/>    小越瞧见爸爸，开心笑了。
<br/><br/>    当他看到妈妈穿着奇怪的衣服时，似乎被吓到了，躲在爸爸的怀里，不敢出来。
<br/><br/>    薛爸爸和薛妈妈领着孩子们给遗照鞠躬。
<br/><br/>    朱阿春领着晚辈们回礼。
<br/><br/>    几个孩子都被里头威严又忧伤的气氛吓到了，一个个安静不敢开口。
<br/><br/>    薛凌走了过来，低声：“别怕，爸爸送你们回去。”
<br/><br/>    小欣好奇问：“妈妈，郑叔公的照片怎么那么大？他在哪儿？”
<br/><br/>    薛凌眸光微沉，温声：“他去了很远很远的地方，再也不回来了。我们是来给他告别的，以后就再也见不到他了。”
<br/><br/>    小欣气呼呼：“不要！我不要！”
<br/><br/>    薛凌揉了揉她的发丝，道：“然然，扬扬，先带弟弟和妹妹出去。爸爸去抱小越，很快就送你们回去。”
<br/><br/>    “妈妈！”小崇嘀咕：“我要去玩！不回家！”
<br/><br/>    薛凌摇头：“先回家，别不听话。等爸爸和妈妈回去了，带你们去吃好吃的。傍晚不热的时候，外公和外婆会带你们去公园玩。”
<br/><br/>    程天源抱着小越，领着三个老人回来了。
<br/><br/>    他发动车子，将老老小小七八个人都塞进车，很快开车回去了。
<br/><br/>    下午三点多后，人开始少了，直到傍晚时分冷清下来。
<br/><br/>    龚秘书带着会计和厂里的十几个工人，匆匆赶来了。
<br/><br/>    “老郑……”好几个厨房帮工的阿姨哭得很伤心：“你怎么说走就走啊？话也不留一句！你没了，厂子也就没了。”
<br/><br/>    龚秘书擦着泪水，哽咽：“昨晚我和会计加班，今天也忙了一整天，该算的钱都在这儿了。薛老板让我将订单也一并算出来。订单得下个月才能赶完，大概还有七八万件。”
<br/><br/>    会计掏出几份存折，道：“这是厂里的几个账户还有公户，我今天去各个银行打印出来，取出余额。您要将这些交给薛老板，我便当着您的面，全部交给薛老板。”
<br/><br/>    唐虹瞧见了，挺着腰板，不住往这边张望。
<br/><br/>    薛凌接过，低声：“你们都辛苦了。”
<br/><br/>    几个阿姨凑过来，七嘴八舌问：“薛老板，为什么要停工啊？老郑不在，不还有你吗？”
<br/><br/>    “这么好的厂子，哪里舍得不要了啊！”
<br/><br/>    “我们这么多人靠着厂子过活，厂子停工了，我们都不知道该咋办！”
<br/><br/>    薛凌叹气摇头：“诸位，这是郑叔临终前的叮嘱，我也只能照办。你们也知道，我隔壁的服装厂改了厂房改了机器，现在做成其他产品。我分身乏术，也管理不了那么多。你们大家好好保重。”
<br/><br/>    龚秘书欲言又止，低声：“那个……薛老板，按照现在的劳工法，像这样的情况，还是得算多一个月的工资给工人。”
<br/><br/>    “没问题。”薛凌道：“怎么规定就怎么来，咱们不做违反规定的事情。”
<br/><br/>    会计为难低声：“那这样的话，至少得多出一万多，可账户都已经清算好了。”
<br/><br/>    “不怕。”薛凌解释：“这些都算给郑叔，不差几千块。等所有订单完成后，你去我隔壁厂子的办公室找陈秘书，让她取一万多块给你，然后你将工资一一发给大家。”
<br/><br/>    会计点点头：“谢谢薛老板！”
<br/><br/>    老阿姨们见薛凌这么大方，也是不住点头哈腰：“谢谢薛老板！”
<br/><br/>    龚秘书带着众人回去了。
<br/><br/>    此时已经天黑，薛之澜在一旁的小饭馆定了两桌饭菜，让众人过去吃。
<br/><br/>    程天源和薛衡收拾场地，问：“阿芳呢？”
<br/><br/>    薛衡解释：“她下午腰酸，我赶忙送她先回去休息。早上一坐就是好几个小时，她现在挺着大肚子，坐不了那么久。”
<br/><br/>    程天源道：“那她好好歇着，明天早上你来帮忙就好，别让她来了。”
<br/><br/>    薛衡点点头。
<br/><br/>    众人回去后，一个个累得够呛，早早便歇下。
<br/><br/>    隔天大清早，送行并下葬。
<br/><br/>    唐虹和郑大同交头接耳聊了一会儿，然后去找几个族亲叔伯又聊了许久。
<br/><br/>    随后，一个年纪最大的老大叔往薛凌走来。
<br/><br/>    “小薛是吧？我是三远的大哥，我叫大远。三弟临终前交待你分配遗产，按照我们那边的规矩，我们这些最亲近的兄弟侄子都能旁听。我们明天就要坐火车回老家了，不知道你安排得怎么样了？”
<br/><br/>    薛凌拍了拍随身的小皮包，道：“我已经安排好了。趁着诸位在场，一并公开。如果有什么异议，那也趁机提出来，我们好说好商量。”
<br/><br/>    “中！”
<br/><br/>    “行！”
<br/><br/>    众人找了一个安静的角落，围在薛凌的身边。
<br/><br/>    郑多多搀扶朱阿春坐在一旁。
<br/><br/>    薛桓则和郑多多站在另一端。
<br/><br/>    郑大同和唐虹都很焦急，挤在薛凌的旁边。
<br/><br/>    薛之澜拉着薛衡走远些，坐在树下乘凉。
<br/><br/>    薛凌掏出几本存折，然后又取出三本房产证和一把钥匙，还有一份合同。
<br/><br/>    “诸位，这是郑叔目前所剩的所有财产：荣华商城三套房子，一辆前年刚换的车，还有租期五年的厂房转租金。郑叔之前的毛衣厂不是他的地方，是他租下的厂地，后来转租给玩具厂做玩具。我查过了，五年的租金已经还给原来的房东。玩具厂还了一年的租金，接下来仍有四年租金可以拿，一年六万，四年共二十四万。加上郑叔的几个存折和厂里的所有分成，一共是现金五十七万六千五百三十多块。”
<br/><br/>    唐虹和郑大同先后露出贪婪的笑容。
<br/><br/>    朱阿春则红着眼睛，偷偷擦泪水。
<br/><br/>    薛凌继续解释：“根据我国的遗产继承法，父母、配偶和子女都是继承人。郑叔他的老父亲和老母亲前些年已经去世，所以他的所剩财产都应该由他的配偶朱阿春和三个子女共同继承。当然，我也了解过你们当地的继承传统，大儿子是家里的长子，按理都会多分一些。我也会酌情侧重长子一些。”
<br/><br/>    “当然当然！”郑大远附和点头：“大侄子是长子，理当多分一些。”<br/><br/>