
盒子里面放着的是一只玉钗，做工精细，上面还刻了字，仔细一看，上面还刻了夏字。<br/><br/>
陆云淮随意的说着：“买了个小玩意儿，送给你。”<br/><br/>
杨夏月狐疑的看着陆云淮，这材质和这做工，怎么看都不像是随便买的。<br/><br/>
陆云淮这会儿就走了过来，开口道：“我帮你戴上吧。”<br/><br/>
杨夏月盯着陆云淮问了一句：“这该不会是你自己刻的吧？”<br/><br/>
陆云淮的脸色微微不自然了一下，然后轻哼了一声道：“我怎么会有时间做这样的事情。”<br/><br/>
虽然说陆云淮否认了。<br/><br/>
但是杨夏月还是笑了起来：“陆云淮，你什么时候能学会不要口是心非。”<br/><br/>
陆云淮别别扭扭的看着杨夏月，然后道：“总之，你就说，你喜欢吗？”<br/><br/>
杨夏月笑着道：“喜欢，只要你是送的，我都喜欢。”<br/><br/>
眼前的女子眉毛一弯，如同一轮上弦月一样，看着就让人心中欢喜。<br/><br/>
杨夏月领着陆云淮往里面走的时候。<br/><br/>
就碰到了沈氏和杨春兰。<br/><br/>
杨春兰瞧见陆云淮的时候，神色有一些复杂的笑了笑。<br/><br/>
沈氏拧了拧眉头，有一些欲言又止。<br/><br/>
其实沈氏平时的时候根本就不去干涉和过问杨夏月的事情，主要是杨夏月太有主见了。<br/><br/>
不过沈氏对陆云淮，多少还是有一些意见的。<br/><br/>
她心中始终记着，之前的时候陆府，给了杨夏月吃了多少委屈。<br/><br/>
陆云淮一改平日里冷漠的样子，恭恭敬敬的对着两人行礼：“见过伯母和姐姐。”<br/><br/>
沈氏看了看杨春兰，就道：“春兰，你陪着小夏去吧。”<br/><br/>
杨春兰一下子就明白了沈氏的意思。<br/><br/>
沈氏这是不想让杨夏月和陆云淮单独相处呢。<br/><br/>
其实沈氏到也不是故意针对陆云淮，就算是换做另外一个男子，她都会这样。<br/><br/>
哪怕自家女儿曾经和陆云淮成过亲，可如今毕竟也是单身的身份，要是两个人现在就发展的太亲密，对女儿不是什么好事儿。<br/><br/>
杨春兰有一些微微的尴尬，但最终还是道：“那就打扰了。”<br/><br/>
开始的时候，只是杨春兰跟着两个人。<br/><br/>
没多大一会儿，杨三妮和杨四妮都回来了，还有杨青峰，几个半大不小的孩子，都过来跟着两个人。<br/><br/>
<br/><br/>
杨夏月看到陆云淮脸上的苦色，眼中隐隐带笑，开始同情陆云淮。<br/><br/>
不过好在，晚上的时候。<br/><br/>
沈氏虽然不快，可还是亲自做了饭，让陆云淮在这吃了饭。<br/><br/>
在乡下人家，这当岳母的要表示对女婿的喜欢，就会亲自做饭，要是不喜欢的话……这女婿可是没资格在家中吃饭的。<br/><br/>
等着饭罢。<br/><br/>
沈氏就开口了：“你们都出去吧，至于陆公子，你留在这，我有话和你说。”<br/><br/>
杨夏月还有一些犹豫。<br/><br/>
可是杨春兰已经把杨夏月往外拖了出去，然后道：“小夏，怎么？你还怕咱们娘欺负陆云淮吗？”<br/><br/>
杨夏月心中暗道，她还真不怕这个。<br/><br/>
但是要说心里一点担心都没有的，那肯定是假的。<br/><br/>
等着屋中只剩下沈氏和陆云淮两个人之后。<br/><br/>
沈氏就开口了：“陆公子对我家小夏，应该是真心吧？“<br/><br/>
陆云淮当下就点头道：“自然是真心的，我知道之前的时候，我做的有许多不好的地方，让您有一些担心的地方，但是请您放心，以后我一定会疼她爱她护她。”<br/><br/>
沈氏点了点头：“那盛府的事情我也听说了。”<br/><br/>
杨夏月其实不想把事情说出去的，可是后来，整个建安城都开始流传这件事，沈氏不可能没听说。<br/><br/>
沈氏今天留住陆云淮，就是为了这件事。<br/><br/>
她虽然知道陆云淮对自己女儿的真心，可是也担心像是盛景心这样的事情还会发生，所以这个时候，才心神不安。<br/><br/>
陆云淮的眼神之中有一些懊恼。<br/><br/>
他要是知道事情会发展的这样严重，甚至已经困扰到杨夏月的娘了，他肯定不会盛府。<br/><br/>
便是因为这个，会得罪盛府和他父亲，他都不在意。<br/><br/>
在陆云淮看来，他最在意的人和事情，就是杨夏月，和关于杨夏月的事情。<br/><br/>
陆云淮当下就道：“这件事是我没处理妥当，我一定会好好处理，保证不会让小夏为这件事操心。”<br/><br/>
沈氏语重心长了起来：“你现在这样说，谁知道以后呢。”<br/><br/>
之前的时候，大女儿和李山成亲的时候，那李山不也是情深意切吗？可后来还是辜负了春兰。<br/><br/>
当然，这样的话沈氏没和陆云淮说。<br/><br/>
沈氏虽然对盛府发生的事情有一些不满，对陆云淮有一些担忧，但是她还是清楚的知道，陆云淮和李山不是一样的人。<br/><br/>
陆云淮当下就道：“您想让我做什么，我都会做！只要能让您安心。”<br/><br/>
这是杨夏月的母亲，陆云淮的心中自然是十二分的敬重的，不希望沈氏有半点忧虑。<br/><br/>
沈氏就道：“你和小夏的亲事已经定下来有一段时间了……”<br/><br/>
她说到这顿了顿。<br/><br/>
陆云淮思索了一下，脸上顿时就带起了欣喜的神色：“我很快就会来正式提亲！”<br/><br/>
其实之前的时候陆云淮就想要这样做了。<br/><br/>
但是他担心沈氏还是不能那么快的接受自己这个前女婿，又要变成现女婿。<br/><br/>
所以还想给彼此一些时间。<br/><br/>
沈氏见陆云淮这样，就满意的道：“我知道你对小夏的真心，但希望你们还是早日定下来吧，不要让别人还心存痴心妄想。”<br/><br/>
“小夏这个孩子，眼中素来是容不得沙子的。”沈氏想了想补充了一句。<br/><br/>
陆云淮当然知道。<br/><br/>
他就道：“我若是能娶小夏为妻，一定会一生一世只爱她一人，我的身边也只会有她一人。”<br/><br/>
此时的杨夏月，还焦急的在外面等着。<br/><br/>
见自家妹妹难得有一些紧张的神色，杨春兰就轻笑了一下：“怎么？你还担心呢？”<br/><br/>
杨夏月死鸭子嘴硬：“我有什么好担心的。”<br/><br/>
“对，你一点都不担心，你说咱娘要是和陆云淮吵起来，你想好你这个和事佬要怎么当了吗？”杨春兰也难得的有逗一下杨夏月的机会。<br/><br/>
在杨春兰看来，自己的三个妹妹，就数杨夏月最沉稳。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033567"&nbsp;&nbsp;chaptername="谈话">加入书签</a>
</div>
