    
<br/><br/>    第48章我呢，有个堂哥
<br/><br/>    “好的超哥。”
<br/><br/>    李卫东笑了笑，并没有拒绝。
<br/><br/>    “既然都喊我哥了，那咱也不是外人，跟乔洪涛的价格战，你后面打算怎么打？”
<br/><br/>    缺钱，始终是困扰李卫东的一个难题，这个难题不解决，他李卫东必输。
<br/><br/>    “这不全仰仗超哥您么。”
<br/><br/>    “别！”林子超干脆利索的拒绝了，“要是三万两万的，我私人就给你解决了，可你缺口这么大，哥哥我也是爱莫能助。”
<br/><br/>    还是那句话，集团也不是他一人的，不是什么事他一开口就能解决。
<br/><br/>    “超哥，您可不能这么无情啊，我后面可全指望您呢？”李卫东嬉笑着说道。
<br/><br/>    “少在这给我打马虎眼，我还不知道你么，是不是真有什么锦囊妙计？”
<br/><br/>    林子超此刻痒痒的。
<br/><br/>    他已经在心里模拟无数次了，可不管怎么模拟，这李卫东都是必输的。
<br/><br/>    没钱，那就打不赢争夺战，这是亘古不变的道理，难不成，他还能空手变出钱来不成？
<br/><br/>    “嘿嘿，我哪有什么锦囊妙计啊，走一步算一步呗。”
<br/><br/>    “你小子啊，还在这跟我打马虎眼，要我说啊，这清源食品，你就别坚持了，破产就破产吧，你来我们集团，我给你安排个副总的位置。”
<br/><br/>    他是真的喜欢李卫东啊，在他看来，让他留在清源，那就是大材小用。
<br/><br/>    “哎，还是超哥对我好啊，不过我觉得吧……这清源，还能再拯救一下。”
<br/><br/>    “拯救一下？”林子超摇了摇头，“一家资不抵债的厂子，有啥好拯救的，你还不如另起炉灶呢，再说了，你这罐头生意，也做不长。”
<br/><br/>    明眼人都能看出来。
<br/><br/>    李卫东这粮食换罐头的思路虽好，可却也有局限性。
<br/><br/>    那就是他抓住了国家粮食改革的风口。
<br/><br/>    可风口都是短暂的，等粮食改革彻底完成，他这个买卖，便很难继续下去。
<br/><br/>    “超哥，你的好意我心领了，但有些事情，我必须坚持下去，哪怕是输。”
<br/><br/>    说道这里，刚才还嘻嘻哈哈的李卫东，突然严肃了起来。
<br/><br/>    “理由呢？”
<br/><br/>    “为了我的父老乡亲啊。”李卫东喃喃说道：“现在蒙北那边的桃树，正在被大规模的砍伐，都是长了好几年，能挂瓜的好果树啊，要是我的罐头厂做起来了，它们或许能被保住。”
<br/><br/>    七八十年代的时候，蒙山地区一直在宣传“想致富，种果树”的理念。
<br/><br/>    也就是那时候起，农民们开始大片大片的种植桃树。
<br/><br/>    可桃树是种出来了……因为地处深山，交通不便，所以销路成了大问题。
<br/><br/>    很多个大汁甜的水蜜桃，因为卖不出去，直接烂在了树上。
<br/><br/>    村民们连年损失后，于是抡起斧头，准备退林还耕。
<br/><br/>    李卫东不想让他们砍啊！
<br/><br/>    他比谁都清楚，蒙山地区的水蜜桃，是全国品质最好的水蜜桃，而且过不了几年，京沪高速便会修进大山，他们的水蜜桃，会迎来再次的爆发。
<br/><br/>    所以他要想尽办法留住这些果树。
<br/><br/>    不管是卖罐头，还是后面的浓缩果汁，他为的，都是这个目的。
<br/><br/>    能让乡亲们在烂漫的山花中致富，这是她作为一个商人，所能为家乡做的最浪漫的事。
<br/><br/>    “你，是认真的？”
<br/><br/>    林子超看着眼中闪耀着光芒的李卫东，一时间，有点拿捏不准。
<br/><br/>    这小子，不会又在耍我吧？
<br/><br/>    他心中的李卫东，可是那种未达目的不择手段的精明商人，可今天，他却有点不一样。
<br/><br/>    “让超哥见笑了。”
<br/><br/>    不小心吐露心声，李卫东腼腆的笑了笑。
<br/><br/>    这些事，他从来没跟任何人提起，包括王铁柱和毛晓燕。
<br/><br/>    “你很伟大。”
<br/><br/>    林子超这一刻，对他肃然起敬，“后面有什么需要帮助的话，你尽快开口。”
<br/><br/>    “真的？”
<br/><br/>    李卫东瞬间变了一副精明的面孔。
<br/><br/>    林子超被吓了一跳，刚忙补充道：“小忙可以，借钱的事就算了。”
<br/><br/>    “就是小忙啊，你一定能行的。”李卫东眯眯着眼睛，循循善诱的说道。
<br/><br/>    “啥，啥忙啊？”
<br/><br/>    林子超心中有些后悔，自己他妈的怎么又嘴贱。
<br/><br/>    “我呢，有个堂哥，以前闹饥荒的时候，死在了外面……”
<br/><br/>    “这跟我有啥关系？”
<br/><br/>    “你跟我这堂哥呢，有七八分相似，而他生前最大的梦想，就是能衣锦还乡，光宗耀祖。”
<br/><br/>    “你到底啥意思？”
<br/><br/>    “你能不能帮我扮演一下他，也算是完成我兄弟的一个夙愿吧。”李卫东抬头看他，眼神之中充满了真诚。
<br/><br/>    “这，不合适吧？”
<br/><br/>    “没啥不合适的，你本色出演就行了，全程都是吃吃喝喝。”
<br/><br/>    “真的就这些？”林子超总感觉，他李卫东在挖坑。
<br/><br/>    “真的，你不是说，以后有啥需要帮忙的尽管说么，你不会现在就食言而肥吧？”
<br/><br/>    “我……”
<br/><br/>    李卫东都这么说了，他林子超再拒绝就有点不合适了，他左思右想，觉得似乎没啥陷阱，于是点头答应了下来，“行，我答应你，不过事先说好，违法乱纪的事，咱可不能干。”
<br/><br/>    “没问题。”
<br/><br/>    见林子超答应下来，李卫东无比开心揽住了他的肩膀，笑眯眯道：“超哥，从今以后，您就是我亲哥！”
<br/><br/>    坐在前排的林建鹏，一直安安静静的听着。
<br/><br/>    前半段，他还没觉得有啥问题，反而觉得李卫东，是一个有抱负，有社会责任感的好老板。
<br/><br/>    可听到后面，他察觉出了一丝不对劲。
<br/><br/>    这李卫东，似乎是又打算坑人啊？
<br/><br/>    当初他被李卫东忽悠的时候，他就是这个神态，这语气！
<br/><br/>    一模一样！
<br/><br/>    想到这里，他不由得为林子超捏了把汗。
<br/><br/>    ……
<br/><br/>    回到清源食品的时候，已经是晚上十一点多了。
<br/><br/>    简单洗漱一番后，便睡下了。
<br/><br/>    第二天一早，还不到八点，王铁柱便叩响了李卫东的房门。
<br/><br/>    “东哥，醒醒，乔洪涛那边有大动作了，大家都等你商量对策呢。”
<br/><br/>    听到这话，李卫东麻溜的从床上爬了起来，“行，你先召集大家去会议室，我洗漱一番就去！”
<br/><br/>    起床后，李卫东认真的洗了把脸。
<br/><br/>    然后看着镜子里的自己，喃喃道：“该来的，终于要来了。”<br/><br/>