
这个人。<br/><br/>
叫做王阳明。<br/><br/>
当然一旦这个人出现在榜单上面。<br/><br/>
就肯定会出现一个巨大的可能。<br/><br/>
那就是很多人觉得他的排名，低了。<br/><br/>
其实这个想法是没问题的，如果仅仅只是以境界来看的话。<br/><br/>
秦戟个人觉得，他的境界真的，在历史上面的排名，肯定相当的高。<br/><br/>
甚至高到了让其余人都有些仰望的地步。<br/><br/>
内圣而外王。<br/><br/>
这句话可以说是相当清晰并且明了的形容了王阳明这个人。<br/><br/>
你要说他是圣人，恐怕有些形容的过于高尚。<br/><br/>
但你要说他距离圣人到底有多远。<br/><br/>
实际上恐怕。<br/><br/>
也没有多么遥远的距离。<br/><br/>
他是一个让人相当难以形容的存在。<br/><br/>
甚至可以说，他的存在，让一个时代闪烁着独有的属于他的光芒。<br/><br/>
“让我们欢迎文臣榜第六名！”<br/><br/>
“明.文成公.......”<br/><br/>
这时候明朝的首辅们纷纷的站了起来。<br/><br/>
在这一刻都不约而同的有着一些兴奋的感觉。<br/><br/>
这个故意拉长的声音仿佛就是为他们准备的一样。<br/><br/>
他们真的有些兴奋。<br/><br/>
文成！谥号是文的开头，明朝能够获得这个成就的人。<br/><br/>
当真是不多。<br/><br/>
所以各位首辅自然是觉得他们才是最有可能的角色。<br/><br/>
不管是杨廷和，张居正，杨士奇等人，一时之间都忍不住有些期待。<br/><br/>
而那些皇帝们更是希望自己的麾下能够出现一个千古的文臣。<br/><br/>
这就代表着一个无比的灯塔啊。<br/><br/>
重用之下，肯定是不会出现任何问题的！<br/><br/>
这样的人才，那是真的不折不扣的宝贝啊。<br/><br/>
“会是谁呢？”<br/><br/>
“是我的朝代的吗？”<br/><br/>
“会是他吗？”<br/><br/>
期待。<br/><br/>
眨眼之间的期待感就出现了。<br/><br/>
而实际上，面前出现的这个人，却是让他们大跌眼睛。<br/><br/>
嘉靖：“哦？竟然是他！没想到啊，哈哈哈哈哈，看样子朕的运气是真的不错啊。”<br/><br/>
明孝宗朱佑樘：“王守仁！竟然是他！哈哈哈哈哈，朕的运气也不错啊。”<br/><br/>
朱厚照：“嘶，王守仁，竟然会是他？啊这......”<br/><br/>
刘瑾：“心态崩了，兄弟们。我已经傻了。”<br/><br/>
朱厚照：“不是？刘瑾，你干了啥？你做了什么？”<br/><br/>
刘瑾：“........”<br/><br/>
这他怎么敢说啊。<br/><br/>
朱厚照也愣了一下。<br/><br/>
他好像记得，双方的确是有一点点小矛盾的。<br/><br/>
但是这个矛盾按照道理来说，应该是不大的。<br/><br/>
“唔，调解一下，应该差不多了。”<br/><br/>
朱厚照心中这么想着。<br/><br/>
毕竟他还是很喜欢刘瑾的，所以要是双方发生了太大的冲突。<br/><br/>
他还真的不是很好的决断。<br/><br/>
不过他觉得双方之间的过节，应该没啥太大的问题。<br/><br/>
李世民：“历经三朝吗？”<br/><br/>
李治：“这还是相当的难得啊。”<br/><br/>
刘邦：“王守仁，这个名字倒是还不错。”<br/><br/>
刘彻：“又是何等，风华绝代的人物呢？”<br/><br/>
一时之间，众人还真的有些忍不住遐想。<br/><br/>
毕竟排名在不断的前进，那么后面的人，定然是比之前的，更加的让人感觉到不可思议的。<br/><br/>
事实也的确是如此。<br/><br/>
或许是因为王阳明后面成就的原因。<br/><br/>
所以他的出生以及幼年。<br/><br/>
颇有一种。<br/><br/>
玄奇的感觉。<br/><br/>
他的父亲是大名鼎鼎的吏部尚书，还曾经高中过状元。<br/><br/>
出生在如此一个显赫的家庭当中。<br/><br/>
自然是一件非常不错的事情。<br/><br/>
但似乎他这个人的出现，本身就带着一点不同凡响的味道。<br/><br/>
当然，下面的东西信与否还是看个人。<br/><br/>
传闻当中，王守仁是怀胎十四个月方才生下来，他的祖母还梦到了神衣绯玉，云中鼓吹，抱一赤子，从天而降，祖父遂为他取名为“云”<br/><br/>
这是一个不折不扣的吉兆啊。<br/><br/>
而且这个出生，和许多皇帝之类的人出生，都有着一种异曲同工之妙。<br/><br/>
的确是让人忍不住汗颜。<br/><br/>
但王守仁抱着这样的吉兆而诞生，但他似乎并没有表现出来过于的聪颖。<br/><br/>
相反。<br/><br/>
他反而是显得有些愚钝。<br/><br/>
其中一个很有趣的是，他五岁的时候，依旧没有开口说话。<br/><br/>
传言还是后面，他的父亲为他改名，由云变守仁。<br/><br/>
如此方才开口。<br/><br/>
还真是听起来，就有些不可思议的感觉。<br/><br/>
但搭配上他这个人，好像又没有什么太大的问题。<br/><br/>
随后就是不断的成长。<br/><br/>
在这些日子里面，发生了一件事情。<br/><br/>
或许正是因为这个事情，所以才让当时尚且年幼的王守仁产生了对于兵法的重视。<br/><br/>
<br/><br/>
嗯。<br/><br/>
就是土木堡之变。<br/><br/>
英宗的时候被瓦剌所俘。<br/><br/>
这件事情对于当时任何一个听到消息的人来说。<br/><br/>
都是一件相当不可思议，甚至是难以置信的。<br/><br/>
对于王守仁而言，自然也是如此。<br/><br/>
于是对于兵法，民生，他下了大力气进行苦读。<br/><br/>
并且年仅十五岁的时候，就已经开始尝试着上书，用自己的想法，来平定农民起义。<br/><br/>
当然，一个十五岁的孩子，自然没有人会去管他。<br/><br/>
就算是他的父亲相当的显赫，也是如此。<br/><br/>
孩童之言，当不得真的。<br/><br/>
十七岁。<br/><br/>
结婚。<br/><br/>
毕竟家境好，早点结婚生子。也是个不错的事儿。<br/><br/>
不过大喜日子的当天，王守仁却没有去洞房。<br/><br/>
而是在庙里和老道士静坐了一个晚上。<br/><br/>
而后十八岁。<br/><br/>
经典的地方来了。<br/><br/>
一个人，向他传授了王守仁之前从来都没有听过，甚至是学习过的东西。<br/><br/>
这件东西一进入他的耳朵里面，就引起了他相当大的兴趣。<br/><br/>
这就是格物致知。<br/><br/>
朱熹经典的理论。<br/><br/>
物有表里精粗，一草一木皆具至理。<br/><br/>
乍一听好像没啥问题。<br/><br/>
秦戟也不想对于这个理论发表任何的言论。<br/><br/>
因为他对于这个也是了解的不深，一知半解差不多。<br/><br/>
所以没必要去贬低亦或者是夸赞。<br/><br/>
但总而言之，王守仁对于这些道理，是真正的深信不疑。<br/><br/>
他是一个执着，而且较真，并且是能够付出实际行动的人。<br/><br/>
既然通过观察事物的一切，能够悟出其中的道理。<br/><br/>
那么没的说。<br/><br/>
悟就完事了。<br/><br/>
于是王守仁对着竹子，悟了七天七夜。<br/><br/>
很遗憾。<br/><br/>
啥都没有悟出来。<br/><br/>
竹子就是竹子，你或许能够从中体会到一些其余的情感。<br/><br/>
但你要说通过观看竹子就能够明白天地的至理。<br/><br/>
这毫无疑问，是在扯淡。<br/><br/>
所以王守仁毫无疑问的失败了。<br/><br/>
并且病倒了，而也正是因为如此。<br/><br/>
他对于这个所谓的格物致知，产生了极大的怀疑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70801491"&nbsp;&nbsp;chaptername="第二百三十九章：极大的怀疑">加入书签</a>
</div>
