    
<br/><br/>    江沫的心，直直的往下坠着。
<br/><br/>    这个男人，今天是打定主意，想要自己的命了。
<br/><br/>    他不求财。
<br/><br/>    只说是为自己的女朋友出气。
<br/><br/>    可是自己来连城这些天，自己不曾得罪过什么人。
<br/><br/>    他的女朋友又会是什么人？
<br/><br/>    难道是胡淼淼？
<br/><br/>    不对，胡淼淼眼皮子那么高，怎么会看上这种男人？
<br/><br/>    那会是谁呢？
<br/><br/>    江沫手指哆嗦着，终于解开了口袋，掏出了手机，第一时间拨通了宴川的电话。
<br/><br/>    在电话拨通的那一瞬间，江沫觉得自己就彻底崩溃了。
<br/><br/>    “宴川！你快来救我！有人要杀我！”
<br/><br/>    宴川的声音顿时急促了起来：“什么？你现在在哪了？我马上过去！”
<br/><br/>    “我就在小区A区和B区之间的人工湖。”江沫急切的说道：“我快坚持不住了。啊——”
<br/><br/>    江沫手里的手机，突然被拍飞。
<br/><br/>    王喆阴笑着，朝着江沫的脖子就抓了过去。
<br/><br/>    江沫已经无处可逃。
<br/><br/>    身后就是深深的人工湖。
<br/><br/>    拼了！
<br/><br/>    江沫狠狠咬住了牙关，朝着身后的人工湖狠狠的跳了下去。
<br/><br/>    噗通！
<br/><br/>    冰冷的湖水，瞬间淹没了江沫。
<br/><br/>    透过波光粼粼，江沫依稀看到，那个男人蹲在湖边破口大骂着。
<br/><br/>    江沫的游泳技术，其实还好。
<br/><br/>    但是湖里长了太多的水草。
<br/><br/>    在她下水的一瞬间，那些柔软的水草，仿佛有了生命，纷纷朝着江沫的四肢和身体缠绕了过去。
<br/><br/>    将她的身体，死死的拉扯在了水底，让她无法逃脱。
<br/><br/>    江沫不停的挣扎着，可是不管她怎么挣扎，只会有越来越多的水草，缠绕住了她的四肢。
<br/><br/>    咕噜噜，咕噜噜。
<br/><br/>    一串水泡从嘴边冒了出来。
<br/><br/>    江沫有些绝望了。
<br/><br/>    宴川他能及时赶过来吗？
<br/><br/>    自己还能得救吗？
<br/><br/>    精通医学的她，比谁都清楚，人一旦溺水，如果没有在有效时间内获得救治，要么彻底淹死在这湖底，要么因为缺氧造成脑细胞死亡，变成植物人。
<br/><br/>    她不想死。
<br/><br/>    她还有弟弟。
<br/><br/>    她刚刚找到了自己的亲生父母。
<br/><br/>    她还有恋人。
<br/><br/>    她刚刚拥有了新的家人。
<br/><br/>    她不能死。
<br/><br/>    咕噜噜，咕噜噜。
<br/><br/>    江沫眼睁睁的看着自己的身体，一点点的沉没水底，一点点的被水草掩盖。
<br/><br/>    眼前的光亮越来越小。
<br/><br/>    黑暗，逐渐包围了她。
<br/><br/>    湖边的王喆蹲在那，等了半天，都没有等到江沫冒出头来，也有些着急。
<br/><br/>    错过这次机会，下次就没那么容易得手了。
<br/><br/>    然而，刚刚这个臭女人打了电话报警，怕是很快就有人过来了！
<br/><br/>    他不能再等下去了！
<br/><br/>    “算你走运！下次就没这么好运了！”王喆狠狠的吐了口唾沫，不甘心的转身离开了。
<br/><br/>    此时此刻。
<br/><br/>    宴川心急如焚。
<br/><br/>    他无比庆幸，自己使用了一款山寨手机。
<br/><br/>    超大的声音和闪瞎眼的跑马灯，虽然让他被人嘲笑，但是终于及时的接到了江沫的求救电话。
<br/><br/>    电话失去动静的那一刻，宴川疯了一般的冲出家门，不顾一切的拔腿就朝着A区和B区之间的小公园，拼命的冲了过去。
<br/><br/>    沫沫，沫沫，你再坚持一下！
<br/><br/>    我马上就到了！
<br/><br/>    沫沫，我的沫沫，你千万不要出事！
<br/><br/>    千万，不要，出事！
<br/><br/>    啊！——
<br/><br/>    宴川感觉到自己的肺，像是着了火，生生的疼。
<br/><br/>    可他顾不得这些。
<br/><br/>    他的妻子，在等他去救援！
<br/><br/>    他甚至来不及通知自己的保镖，他甚至来不及去跟别人求救。
<br/><br/>    他此时只有一个念头。
<br/><br/>    他必须赶在死神之前，把自己的妻子，从死神的镰刀下，抢回来！
<br/><br/>    从家到公园，足足有一千米的距离。
<br/><br/>    可宴川硬生生只用了三分钟的时间，就冲过来了！
<br/><br/>    当宴川看到湖边的手机时，没有任何犹豫，纵身一跃，朝着湖面跳了下去！
<br/><br/>    噗通！
<br/><br/>    巨大的浪花下，是宴川矫健的身姿。
<br/><br/>    水底下，是繁茂的水草。
<br/><br/>    水草伴随着水波荡漾，根本找不到江沫的身影！
<br/><br/>    宴川心急如焚！
<br/><br/>    他想开口呼喊，一开口却是一连串的气泡。
<br/><br/>    宴川不敢浪费氧气，拼命的往下游，不停的翻找着。
<br/><br/>    突然，一只脚踝出现在了宴川的视线之中。
<br/><br/>    宴川拼命的游了过去，拔开水草，他的妻子，赫然躺在了水草之间，已经神智不清了。
<br/><br/>    沫沫，对不起，我来晚了！
<br/><br/>    沫沫，我来了，我来救你了！
<br/><br/>    沫沫，你醒醒，醒醒啊！
<br/><br/>    宴川一把抱住了江沫，死命挣开了水草的纠缠，毫不犹豫的将自己最后一缕氧气，输送给了江沫。
<br/><br/>    江沫靠着这最后的氧气，慢慢的睁开了眼睛。
<br/><br/>    入目所及，是宴川熟悉的脸。
<br/><br/>    江沫无声的笑了。
<br/><br/>    宴川，是你来了吗？
<br/><br/>    你终于来救我了！
<br/><br/>    宴川，宴川——
<br/><br/>    江沫的眼皮一沉，再度昏迷了过去。
<br/><br/>    宴川强忍着肺部的疼痛，抱着江沫，拼尽最后一丝力气，朝着水面猛然冲了上去。
<br/><br/>    哗啦！
<br/><br/>    两个人破水而出！
<br/><br/>    久违的氧气，疯狂的灌进了宴川的肺部。
<br/><br/>    疼的他差点痉挛。
<br/><br/>    他顾不得自己的身体，抱着江沫拼命的游到了岸边。
<br/><br/>    将江沫艰难的拉上岸，第一时间就解开了扣子，开始做心肺复苏。
<br/><br/>    “沫沫i，沫沫，你醒醒啊！你快点醒醒啊！”宴川一边做着心肺复苏一边叫着她的名字，试图唤醒她。
<br/><br/>    江沫却毫无反应。
<br/><br/>    苍白的脸色，五指印清晰可见。
<br/><br/>    宴川心痛极了！
<br/><br/>    是谁干的？
<br/><br/>    该死！
<br/><br/>    该死！！
<br/><br/>    他一定要让对方付出代价！
<br/><br/>    “沫沫，沫沫，你醒醒啊，醒醒啊！”宴川毫不放弃，不停的做着心肺复苏。
<br/><br/>    一下，两下，三下……
<br/><br/>    江沫还是没有反应。
<br/><br/>    四，五、六……
<br/><br/>    五十一、五十二、五十三……
<br/><br/>    哇！
<br/><br/>    江沫突然有了反应，从口腔中疯狂吐出了一大口的湖水！
<br/><br/>    宴川惊喜的一把抱住了江沫，不停的拍打着她的后背。
<br/><br/>    他的沫沫，终于苏醒了！
<br/><br/>    宴川的眼泪，刷的一下落了下来。
<br/><br/>    他几乎以为，他要失去江沫了。
<br/><br/>    好在老天有眼，老天有眼啊！
<br/><br/>    “咳咳咳！”江沫剧烈的咳嗽着，咳的鼻子都肿了。
<br/><br/>    半天才慢慢回过神。
<br/><br/>    得救了！
<br/><br/>    终于得救了！
<br/><br/>    “你要把我压死了！”江沫气若游丝的说道：“还愣着做什么？送我去医院啊！”<br/><br/>