
祈祷是没有用的，只能靠自己。<br/><br/>
麦野沉利快速转动脑筋，还真的让她想到了办法。<br/><br/>
躲到房间里面打电话。<br/><br/>
接电话的人，自然是芙兰达那姑娘。<br/><br/>
“听好了，芙兰达，现在立刻马上给我回来，越快越好；顺便把你妹妹带上！”<br/><br/>
“我……”<br/><br/>
“嘟~”<br/><br/>
不等芙兰达说话，麦野沉利就结束通话。<br/><br/>
斗地主这种东西，玩一盘是很快的，没有那么多的时间用来浪费。<br/><br/>
扔下手机跑回到外面。<br/><br/>
瞄了两眼，发现第一局好像还没有结束。<br/><br/>
暂时还是安全的。<br/><br/>
重新回到厨房，抛弃刚才想的料理。<br/><br/>
打开冰箱搜寻着。<br/><br/>
简单的料理……<br/><br/>
西红柿、鸡蛋、还有拉面。<br/><br/>
很好，就这样。<br/><br/>
“秦夜大人，我下面给您吃。”<br/><br/>
“？？？”<br/><br/>
一句话，打断三个人的游戏节奏。<br/><br/>
毕竟是秦夜姑姑教出来的，这种梗她们都是知道的。<br/><br/>
同样也会家里的语言。<br/><br/>
麦野沉利说这句话，就是用神州的语言说的。<br/><br/>
这样梗就更加直观。<br/><br/>
果然听到她这样说后，秦夜、泷壶理后、绢旗最爱都停止游戏，转过头像是有些愕然地看着她。<br/><br/>
很好，这样可以拖一点点时间。<br/><br/>
摸摸有些发烫的脸。<br/><br/>
没有跟他们对视，而是强装镇定：“拉面的话，没问题的吧？”<br/><br/>
“……啊，嗯，可以。”<br/><br/>
秦夜点点头。<br/><br/>
跟泷壶理后、绢旗最爱对视一眼。<br/><br/>
都是有点不明所以。<br/><br/>
干脆也懒得想，集中精神，继续打牌。<br/><br/>
但麦野沉利一直在阻挠他们。<br/><br/>
“秦夜大人，您是喜欢清淡点儿的、还是味道重点的？”<br/><br/>
“秦夜大人，您有什么忌口的？”<br/><br/>
“秦夜大人……”<br/><br/>
“……”<br/><br/>
一直在询问、一直在干扰。<br/><br/>
甚至还故意说些奇奇怪怪的话，频频打断他们的游戏节奏。<br/><br/>
虽说这样拖不了多长的时间；<br/><br/>
但能拖一秒算一秒吧。<br/><br/>
节奏断断续续，对于游戏却没有多少妨碍。<br/><br/>
第一局顺利结束。<br/><br/>
秦夜赢了。<br/><br/>
泷壶理后跟绢旗最爱对视一眼。<br/><br/>
然后就动手把……<br/><br/>
外套脱了下来。<br/><br/>
“……？？？”<br/><br/>
秦夜看看她们放在旁边的衣服，又看着她们身上的T恤。<br/><br/>
这就特么的有点离谱。<br/><br/>
“大热天的，干嘛要穿那么多衣服？”<br/><br/>
“……”<br/><br/>
两个小姑娘意味深长地看着他。<br/><br/>
但没有回答问题。<br/><br/>
泷壶理后像是看穿他本质似的说道：“明明输了就能让麦野脱掉衣服，结果秦夜大人还是赢了。”<br/><br/>
话音落下，绢旗最爱立刻就补充道：“就超想要看我脱衣服吗？秦夜大人，您果然是个萝莉控吧。”<br/><br/>
“……胡说八道，明明是你们自己想要脱衣服的，关我什么事儿？我又没有答应要跟你们玩儿这样的惩罚游戏。”<br/><br/>
秦夜确实没有答应玩儿这样的游戏。<br/><br/>
刚才明明只是说了句“我们开始玩儿吧”，没有任何答应或拒绝的字眼。<br/><br/>
这都是她们自己的事情。<br/><br/>
两个少女听到他的话后，颇有些无语地看着他。<br/><br/>
但懒得纠结这个。<br/><br/>
那边消停了一会儿的麦野沉利，看到秦夜赢了后松了口气。<br/><br/>
眼看着重新开始洗牌，就又在那里絮絮叨叨的。<br/><br/>
两个少女瞄着她。<br/><br/>
“今天的麦野，是不是话有点多啊？”<br/><br/>
“嗯，超啰嗦的。”<br/><br/>
这样简单地进行一次对话。<br/><br/>
至于麦野沉利为何话会变多，她们也没有多想。<br/><br/>
反正无关紧要。<br/><br/>
洗牌发牌后，第二局很快就开始。<br/><br/>
秦夜还是被斗的地主。<br/><br/>
两个少女好像铁了心的要坑麦野沉利，竭尽全力地去“阻击”秦夜。<br/><br/>
麦野沉利也是费尽心思地想要拖时间。<br/><br/>
第二局接近尾声的时候，就直接跑过来打断他们。<br/><br/>
“秦夜大人，午饭已经做好了。”<br/><br/>
“哦，等打完这局……”<br/><br/>
“还是先吃吧，不然面糊了就不好吃了。”<br/><br/>
“就几张牌……”<br/><br/>
“快点。”<br/><br/>
少女不由分说。<br/><br/>
直接把秦夜手里的牌拿走放到一边，把他拉起来推着朝餐桌那边走去。<br/><br/>
泷壶理后跟绢旗最爱也只能暂时放下手里的牌。<br/><br/>
顺便也是看明白了，麦野沉利这是试图阻挠他们分出胜负，避免要把身上的兔女郎装脱掉的结局。<br/><br/>
但除非秦夜能一直赢，不然这有什么意义呢？<br/><br/>
迟早的事情罢了。<br/><br/>
麦野沉利对此其实也是心知肚明。<br/><br/>
所以她把希望全都寄托在芙兰达的身上。<br/><br/>
准确地说，是寄托在芙兰达的妹妹、那个名为芙蕾梅亚的小姑娘身上。<br/><br/>
只要芙兰达把妹妹带到这里来了，这三个人总不会还要在小学生面前玩那种奇奇怪怪的惩罚游戏吧？<br/><br/>
<br/><br/>
打牌很快就能完成一局，所以关键是午餐的时间。<br/><br/>
必须要多拖延点时间才行。<br/><br/>
那两个坑货队友不用管，只要让秦夜老老实实坐在这里，就能够获得胜利。<br/><br/>
而想要拖住秦夜，还是比较容易的。<br/><br/>
因为秦夜一般不会拒绝她们的要求。<br/><br/>
“秦夜大人，觉得味道如何？”<br/><br/>
“……还行。”<br/><br/>
起码是能吃的，不是黑暗料理。<br/><br/>
麦野沉利对自己的厨艺水平心知肚明，听到这个评价也没有说什么，只是点点头表示知道了。<br/><br/>
然后接着说道：“我再给您做点别的料理；机会难得，您就当做是帮我锻炼厨艺了，没有问题吧？”<br/><br/>
“……嗯。”<br/><br/>
如同预想中的那样，秦夜表示没有问题。<br/><br/>
于是麦野沉利赶紧就说道：“那您就坐在这里不要动，千万不要动！”<br/><br/>
“？？？”<br/><br/>
秦夜好像不是很明白。<br/><br/>
麦野沉利却也没有多说，再次跑到厨房那里忙活起来。<br/><br/>
泷壶理后跟绢旗最爱对视一眼。<br/><br/>
暂时没有说什么，反正她们不着急，不紧不慢地吃着自家队长做的面条。<br/><br/>
就这样过了几分钟的时间。<br/><br/>
两个人同时放下碗筷，站起来去把扑克牌全都拿到这边来。<br/><br/>
“麦野做菜好像还超需要时间，我们边玩边等吧。”<br/><br/>
“就在餐桌这里玩好了。”<br/><br/>
“？！”<br/><br/>
这两个队友，居然又背刺自己。<br/><br/>
她们今天发什么神经？<br/><br/>
没有办法，看来需要采取点强硬措施。<br/><br/>
麦野沉利跑回到餐桌这里，把她们手里的扑克牌抢走收起来。<br/><br/>
“吃饭就吃饭，不准玩儿，这是礼仪。”<br/><br/>
“可是……”<br/><br/>
“没有可是，我是队长，听我的。”<br/><br/>
“……”<br/><br/>
身为队长的威严还是有的。<br/><br/>
毕竟威压这种东西，都是跟胸的大小成正比的。<br/><br/>
而麦野沉利的胸，也是挺有料的。<br/><br/>
两个少女没有再多说。<br/><br/>
还在吃着面条的秦夜视线在她们身上扫视一圈，但懒得管她们的各种小心思。<br/><br/>
反正不管怎么样，最后都是双赢的局面。<br/><br/>
意思就是他赢两次。<br/><br/>
……<br/><br/>
吃饭的时候拖时间。<br/><br/>
等再次开始玩牌的时候，麦野沉利同样在拖时间。<br/><br/>
这次不是通过说话，而是把洗牌发牌的权利拿过去，显得很不熟练的样子，总是各种出错，以此来拖延时间。<br/><br/>
然而再怎么拖延，该分出胜负的时候，也还是会分出胜负的。<br/><br/>
秦夜只要输一次，她就完了。<br/><br/>
而被两个少女围攻的秦夜，当然不可能一直赢下去。<br/><br/>
结局显而易见。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70283419"&nbsp;&nbsp;chaptername="第一百一十二章：“明明输了就能……”">加入书签</a>
</div>
