    京城-中央城区，夜色之下，在立交桥、高楼大厦、和繁华灯光之中，[笔趣阁520 www.biquge520.me]两道人影已经缓缓的接近了国贸大厦。
<br/>
<br/>“那个...一定要这么做么？”
<br/>
<br/>黎泽最终还是不死心的再次尝试了一下打消方然执行那个在他看来与作死无异的念头。
<br/>
<br/>“当然！安了啦，夜战场景里不会死人的啦~”
<br/>
<br/>原来你也知道有挂掉的风险啊！
<br/>
<br/>黎泽内心无语怒喊的看着一脸老司机微笑的银发少女。
<br/>
<br/>终于确定这个人是个神经病的事实。
<br/>
<br/>“哦，对了，这里的人男的女的？”
<br/>
<br/>方然一脸兴奋难耐、跃跃欲试的问道。
<br/>
<br/>他已经迫不及待的准备实施自己的计划。
<br/>
<br/>其实这是一种很古怪的心里，就像我们每个人有时候都想干点什么超级有意思的事，但是因为顾忌后果和面子，只好克制自己。
<br/>
<br/>就比如当你大一早自习迟到的时候，辅导员在教室里瞪圆了眼睛训着你，你就恨不得脱光上衣配着凤凰传奇给她来一段江南style把她接下里的话怼回去...
<br/>
<br/>但是后果比较严重，所以不建议尝试。
<br/>
<br/>某位不知名和方然同姓的浪字辈前辈用他的经历以身作则的告诉了我们，作死是种本能，有时候你真的控制不住。
<br/>
<br/>特别是当你没有后顾之忧，顶着别人的名字或者幻术马甲的时候。
<br/>
<br/>“应该是一名女性。”
<br/>
<br/>黎泽叹气的说道，究竟会有什么后果，我可不管了，希望下次别再遇到突然抽神经插手到场景里捣乱的A级强者。
<br/>
<br/>“女性么...诶嘿嘿嘿~~”
<br/>
<br/>方然摩挲着下巴，露出了反派坏人感十足的笑声。
<br/>
<br/>“我去稍微化个妆，你就在此处，不要走动。”
<br/>
<br/>说完黎泽就看着方然一溜烟的窜进了一个拐角背面，然后他默默沉思。
<br/>
<br/>嗯....为什么总感觉她好像在占我便宜？
<br/>
<br/>然后不多时，方然就回来了。
<br/>
<br/>“哟，久等了。”
<br/>
<br/>声音从背后传来，黎泽下意识转身，在看到一个阴厉不善的男人，一秒钟经历了反抗-没体能-认命-想起了这是谁数次心理起伏，最终嘴角抽搐的看着方然。
<br/>
<br/>“你竟然，还真的...”
<br/>
<br/>还真的变了个男的出来！？
<br/>
<br/>“嗯嗯，怎么样，像吧？”
<br/>
<br/>‘阴厉男人’得意的一笑，然后拍了拍手，咳了两声，模仿着声音继续和黎泽说道：
<br/>
<br/>“我跟你说，上次场景的时候，就这家伙最阴，要不是我当时天生神力，就要被他得手了。”
<br/>
<br/>黎泽一脸‘哦哦’的听着，心里无语的吐槽。
<br/>
<br/>你当时天生神力是什么鬼啊？
<br/>
<br/>话说这是个病句好吧？
<br/>
<br/>还有究竟发生了什么，你才要用得手这个词啊！
<br/>
<br/>“行了，万事俱备！我go了！记得我们的集合地点！”
<br/>
<br/>‘阴厉男人’一幅准备起飞的姿势，黎泽忍不住的说了一句。
<br/>
<br/>“你就不担心我跑了，不去接应你么？”
<br/>
<br/>然后他就看到伪装版方然语重心长微笑的把手放在他肩膀上，慈祥开口：
<br/>
<br/>“你要是背叛了我们的计划，那没办法，我下次只能变成你了。”
<br/>
<br/>这一刻，黎泽感觉到了什么叫做彻底的上了贼船。
<br/>
<br/>他相信，假如自己真的跑了，然后这位‘女侠’顶着自己的样子出去可哪招摇撞骗。
<br/>
<br/>那这次场景结束之后，自己扭脸就多出了四个A级的敌人，特别是那几位女性强者。
<br/>
<br/>“我就说说。”
<br/>
<br/>“那就好，seeyoulater~”
<br/>
<br/>‘阴厉男人’离地浮空，朝着京城那座相当之高的国贸大厦飞去。
<br/>
<br/>......
<br/>
<br/>......
<br/>
<br/>场面僵持住了。
<br/>
<br/>没办法，这就是A级参加者之间的战斗，无聊又沉闷，大部分的时间全部用于试探对峙，少部分出手也是确定了技不如人后立马让步。
<br/>
<br/>强大而又绚烂的战斗基本不会发生在夜战场景里。
<br/>
<br/>妖河不清楚为什么系统突然随出了这个场景，但是那个奖励对她来说的确是救急之物。
<br/>
<br/>北方那座高塔之上，游夜天使的强大存在感就在那里矗立着，而另一边电视台的方向，那道气息似乎也比自己强一些。
<br/>
<br/>“切，真是麻烦。”
<br/>
<br/>对此处没人率先动手，打破僵局，妖河很是烦躁，而偏偏那个所谓存活就能胜利的五芒星又不在她手上。
<br/>
<br/>“到底是谁？那个五芒星到底在谁手上。”
<br/>
<br/>妖河知道，对于不会肆无忌惮、放手战斗的A级参加者，抢夺五芒星才是这次的正确做法！
<br/>
<br/>可是剩下都不出手的四人，究竟是谁？
<br/>
<br/>突然！
<br/>
<br/>就这这时，妖河感觉到了有人接近！
<br/>
<br/>“什么人！？”
<br/>
<br/>她冷喝道，然后心里心思急转，分析着所有的可能？
<br/>
<br/>有人动手？想先击败自己？还是以为五芒星在自己手里？
<br/>
<br/>然后夜空之中，一个阴厉男人张开龙翼，缓缓的降落在她面前。
<br/>
<br/>方然有些腿软。
<br/>
<br/>我去，这该死的国贸大厦竟然这么高！
<br/>
<br/>差点胆量不够就打算坐电梯上来了！
<br/>
<br/>但他很快的冷静了下来，摆出了一幅冷厉阴狠样子，正视着对面的人。
<br/>
<br/>诶呦！妖艳的人妻大姐姐~~！！
<br/>
<br/>啧，话说夜战里的参加者都长的这么好看么？
<br/>
<br/>刚才那个兄弟也是长着和小或差不多的帅逼脸...
<br/>
<br/>最可恶的是，就连自己现在顶着的这个混蛋家伙的马甲都有种邪魅男人的魅力诶！
<br/>
<br/>干！
<br/>
<br/>那既然如此，就别怪我报之前你想用大楼砸我的一箭之仇了！！
<br/>
<br/>对着这帮外表协会高颜值的家伙，方然怒从心头起，恶向胆边生，准备执行自己的浪逼计划扰乱对手！
<br/>
<br/>在自己毫不知情的情况下多出一个敌人吧！
<br/>
<br/>这就是你想阴宝宝的代价！
<br/>
<br/>然后方然扬起下巴，双手插袋，强硬无比的对着对面的妖河命令道：
<br/>
<br/>“女人！你成功的引起了我的注意！！！”
<br/>
<br/>“我现在允许你投入本总裁的怀抱！！！！”
<br/>
<br/>说出来了！
<br/>
<br/>对着看上去就很坏很像女反派的妖艳人妻大姐姐说出来了！
<br/>
<br/>人生中最想尝试的台词第七-言情小说的王道台词！
<br/>
<br/>我说出来了！
<br/>
<br/>啊啊啊~好羞耻！好羞耻！
<br/>
<br/>但是这股莫名的爽感和刺激是怎么回事啊！
<br/>
<br/>方然心里满脸潮红的想着，然后却依旧保持着脸上狂拽酷炫吊炸天的瞅着妖河。
<br/>
<br/>怎么样！？如何！
<br/>
<br/>我这一句‘霸道总裁爱上我’的经典言情台词一出，对面还不得乖乖恼羞成怒？
<br/>
<br/>哪怕D级C级的参加者估计也是心高气傲的吧？
<br/>
<br/>当然，要是她是个碧池投怀送抱过来，自己没有给那个阴自己的家伙找到敌人，反而给他找到了一个小蜜。
<br/>
<br/>那我就去吃屎！
<br/>
<br/>方然如此的思索着，天真的以为对面是个D级或者C级...
<br/>
<br/>殊不知此刻妖河眉角跳动，身为A级强者的尊严让她心里怒火和冷冽一同上涌，声音冰冷无情，杀意暴涨的响起。
<br/>
<br/>“阴魁！为什么你会出现在这里！还有....你清楚你在说什么么！？”
<br/>
<br/>方然
<br/>
<br/>(&#39;–&#39;)
<br/>
<br/>emmm....
<br/>
<br/>诶？<br/><br/>　　<br/><br/>　　。