    
                <br/><br/>    
                第2324章
                
            
            <br/><br/>    
                想了好久，宁凡想到了一个人，想起来的确好久没见了，也不知道她现在过得怎么样。
                
            
            <br/><br/>    
                想到曾经暧昧的点点滴滴，还是十分怀念的。
                
            
            <br/><br/>    
                翌日！
                
            
            <br/><br/>    
                宁凡坐飞机回到了金海市，来到了一栋大楼的门口。
                
            
            <br/><br/>    
                走进去之后被一个保安拦截下来，说：“这位先生，还请您出示一下证件或许登记下身份证。”
                
            
            <br/><br/>    
                这里的员工并不是固定，所以并不是说只要在这员工都认识宁凡。
                
            
            <br/><br/>    
                过去的时间挺长，手机也不知道换了多少个，早就没有了联系方式。
                
            
            <br/><br/>    
                于是，宁凡登记了身份，来到了大堂打听了下，秦月出去视察项目工作还没有回来。
                
            
            <br/><br/>    
                没办法，宁凡只好暂时等待一会儿。
                
            
            <br/><br/>    
                大约十点钟的时间，门外面走进来几个人，为首正是许久未见的秦月。
                
            
            <br/><br/>    
                前台的员工立刻过去，说了一下什么。
                
            
            <br/><br/>    
                秦月立刻欣喜地看向这边，见到宁凡正在对她招手。
                
            
            <br/><br/>    
                “小凡，你......怎么......”秦月的眼眶有点红润。
                
            
            <br/><br/>    
                “的确很久没见了，很抱歉，过年也不找你，最近过得还好吧。”
                
            
            <br/><br/>    
                “我还好，现在你不在金海市了，我也没什么必须要忙的事情。”
                
            
            <br/><br/>    
                宁凡挠了挠头：“哎，走吧，找地方吃点东西。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                两人来到外面的休闲吧中，秦月内心十分地欣喜，她真的以为宁凡将她忘记了。
                
            
            <br/><br/>    
                聊了好一会儿，宁凡将自己的想法说出来，当然还有自己的顾虑和危险。
                
            
            <br/><br/>    
                李娜想也没想，就直接答应了宁凡。
                
            
            <br/><br/>    
                不管是柳云烟还是宁凡都已经进入了新的领域，说实话秦月一个人真的很孤单，还不如跟着宁凡离开，以后也不会那么无聊寂寞。
                
            
            <br/><br/>    
                “嗯，那你将公司的事情安排一下，我们明天再离开。”
                
            
            <br/><br/>    
                “可以！”
                
            
            <br/><br/>    
                吃了饭，宁凡也去金海市熟悉的地方逛逛。
                
            
            <br/><br/>    
                去看了下陈浩的连锁店，并没有去见面，两人不是一个世界的，不忍心将他们卷入江湖的纷争。
                
            
            <br/><br/>    
                正在忙碌剪裁的陈浩一身西装革履，现在也算是一名有名的老板企业家了。
                
            
            <br/><br/>    
                他看到了宁凡的身影，但他很清楚宁凡所想，两人相视一笑，一切都在不言中。
                
            
            <br/><br/>    
                相遇便是缘分，陈浩却很无奈，自己有幸认识宁凡，但没有这个命跟宁凡一直肩并肩下去。
                
            
            <br/><br/>    
                下午的时间，宁凡看到了一侧消息，龙腾大学这几天频繁出事，说是学校后面的废弃楼层中经常有学生昏迷，醒过来后变得十分地虚弱，但没有生命危险。
                
            
            <br/><br/>    
                “果然夜王一死，很多人都坐不住了。”宁凡喃喃下，打车前往龙腾大学。
                
            
            <br/><br/>    
                原本直接朝着最后的废弃楼而去，但中途听到了几个学生的谈论。
                
            
            <br/><br/>    
                “那后面就是在闹鬼，太可怕了......”
                
            
            <br/><br/>    
                “是呀，我听说那些学生一个个被发现时都有气无力，据说是被鬼吸走了阳气。”
                
            
            <br/><br/>    
                是不是鬼宁凡不清楚，但清楚一点就是这个东西一定是个吸人精气修炼武道的邪修。
                
            
            <br/><br/>    
                因为建立了新的教学院落，后面的几栋现在基本都已经荒废，成了小情侣幽会的地方。
                
            
            <br/><br/>    
                那个人之所以不离开，也是因为这些学生的好奇心中，哪怕是这里出事，也会有人源源不断的进来探险。
                
            
            <br/><br/>