
沈修远听到这里，哪里还不知道这个付文山就是冲着他来的。<br/><br/>
他话里话外的意思，无非是他这个案首来的不正当。<br/><br/>
知府大人听到这话，立刻就怒道：“付文山，你这是什么意思？”<br/><br/>
付文山说：“知府大人莫要生气，学生只不过是说出了事实而已。”<br/><br/>
知府的脸被憋的青紫青紫的。<br/><br/>
为官这么多年，从九品小官到今天从四品大员，见过各种牛头马面，从来没见过这样一个不知死活的东西。<br/><br/>
他就仗着今日齐王在场，故意前来找茬的。<br/><br/>
他偷偷的看了看齐王的脸色，果然很不好看。<br/><br/>
“王爷，此事乃无中生有，在府试一事上，臣并未……”<br/><br/>
齐王抬手打断了知府大人。<br/><br/>
沐冬至紧张的手都在发抖，齐王不会是相信了这位书生吧？<br/><br/>
她鼓足勇气朝前一步，跪在了地上，说：“启禀王爷，民妇知晓请客的前因后果。”<br/><br/>
齐王看向沐冬至，眉头微微一皱，说：<br/><br/>
“说来听听。”<br/><br/>
沐冬至便将做药的前后经过都给说了一遍，又说到了李秋阳跟陆年的合作。<br/><br/>
齐王立刻让人去把李秋阳给叫了过来，询问了情况，之后又将陆年给请了过来。<br/><br/>
仔细询问之下，真相也就有了轮廓了。<br/><br/>
齐王问完之后，对付文山说：“这是一场误会。<br/><br/>
知府处事不够谨慎，罚一个月月银。”<br/><br/>
“谢王爷。”<br/><br/>
沐冬至舒了一口气。<br/><br/>
付文山却说：“王爷，就算是知府大人没有任何的舞弊行为，但是沈修远肯定有问题。”<br/><br/>
沈修远看向付文山，还真的跟狗一样，啃上他了。<br/><br/>
齐王看向沈修远，问：“你怎么说？”<br/><br/>
沈修远说：“王爷，此事口说怕是也无法服众。”<br/><br/>
齐王挑眉，问：“既然这样，那就由本王命题，你们二位当场答题，由本王以及诸位大人共同评判，如何？”<br/><br/>
付文山自持学富五车，立刻应道：“学生遵旨。”<br/><br/>
沈修远也作揖，说：“好。”<br/><br/>
齐王见两人都没有意见，说：<br/><br/>
“为了公平期间，你们二人的答卷上姓名会被隐藏，不存在偏袒。”<br/><br/>
付文山和沈修远都点头表示知情。<br/><br/>
很快有人送上了笔墨纸砚，齐王说：“君子道者三，我无能焉；仁者不忧，知者不惑，勇者不惧。”<br/><br/>
沈修远和付文山闻言，略作思考便在宣纸上开始写了起来。<br/><br/>
齐王给了两人一炷香的时间，一炷香到了，两人同时落笔。<br/><br/>
有人来将两人的试卷给收走了，然后将姓名给裁了下来。<br/><br/>
两人裁剪的形状不同，试卷评比之后，才来确认哪张试卷是哪个人的。<br/><br/>
试卷拿到齐王哪里，齐王说：“你们先看，按照品级，从低到高来评。”<br/><br/>
沈修远闻言，丝毫不觉得意外。<br/><br/>
齐王是个有能才的人，为了防止这些小官拍大官的马屁，让他们先来，他们就不知道顶头上司究竟什么想法了。<br/><br/>
这样就可以杜绝他们因为想要讨好上司而不按照内心真实想法评阅的做法了。<br/><br/>
那些小官当然也知道齐王的意思，他们便收起了心思，决定按照公平公正的态度来处理这事。<br/><br/>
评卷很快就到了齐王跟前。<br/><br/>
他看了两人的文章，顿时觉得两人的学问都挺不错的，但是其中的一份更胜一筹。<br/><br/>
他评级之后，将次一点的试卷给了沈修远，说：<br/><br/>
“你看看。”<br/><br/>
沈修远看了之后，说：“付兄的学问果然做的好。”<br/><br/>
付文山愣了愣，随即沈修远的文章就被递在了他的手里。<br/><br/>
他看了之后，整个人都傻了。<br/><br/>
这怎么可能呢？<br/><br/>
他怎么可能写得出这么好的文章来？<br/><br/>
他明明生了很久的病，县试能考中已经难能可贵了，参加府试不过是来探路的。<br/><br/>
怎么就过了？<br/><br/>
而且还高中案首？<br/><br/>
这不可能。<br/><br/>
他摇着头，不可置信的看着手里的文章，说：<br/><br/>
“不可能，这不可能。”<br/><br/>
齐王见他这样，哪里不知道那份更胜一筹的答卷是沈修远的？<br/><br/>
“付文山，你空有一肚子学问，却不知如何做人。<br/><br/>
依本王看，科举你不用参加也罢。<br/><br/>
倘若日后走向官途，你遇着比你更加优秀的人，岂不嫉妒发狂，妨碍大燕录用人才？”<br/><br/>
“王爷，冤枉，冤枉啊……”付文山连忙下跪求饶。<br/><br/>
若是断了他科举制路，谈何衣锦还乡光宗耀祖？<br/><br/>
齐王没有再理会他，说：“沈修远惊才艳艳，是不可多得的人才。<br/><br/>
本王会亲自向皇上禀报，绝不埋没一个人才。”<br/><br/>
“多谢王爷。”沈修远连忙行礼。<br/><br/>
“你也要不忘初心，为大燕做贡献，为天下百姓谋福。”<br/><br/>
“王爷的教训学生定当铭记在心，永生不敢忘。”<br/><br/>
齐王对沈修远的表现还算是满意，不骄不躁，是当大官的料。<br/><br/>
他继而看向其他的官员，说：<br/><br/>
“二等也应当不断的做学问，活到老，学到老。”<br/><br/>
“臣等谨记王爷教诲。”大小官员都连忙起身行礼。<br/><br/>
齐王说完了话，便起身离开了。<br/><br/>
众人都连忙下跪相送。<br/><br/>
齐王走了之后，知府大人面色不善的看向付文山，说：<br/><br/>
“付文山，照大燕律法，民告官，需鞭笞二十，徒步两千里。<br/><br/>
本官今日就照大燕律法办你，你可服气？”<br/><br/>
付文山刚刚被断了前程，正不知所措，听到知府大人的话，顿时就吓瘫了。<br/><br/>
鞭笞二十已经够要人命的，再徒步两千里岂不是再也回不来了？<br/><br/>
“大人饶命，大人饶命。<br/><br/>
学生只是说出事实，并未增添什么，也没删减什么，也并未击鼓鸣冤，只是说出事实而已。<br/><br/>
<br/><br/>
学生并未要跟大人过不去……”<br/><br/>
付文山连忙下跪求饶。<br/><br/>
“来人，带下去行刑。”知府大人说着大手一挥，立刻有人上前应了一声，将付文山给拉了下去。<br/><br/>
付文山追悔莫及，他就不应该听白家的话来跟沈修远做对。<br/><br/>
现在人家不仅没有受到任何影响，反倒是美名远扬。<br/><br/>
反观他，被断送了前程，还要被受罚。<br/><br/>
简直是赔了夫人又折兵。<br/><br/>
知府大人罚了付文山之后，也摔了摔衣袖离开了。<br/><br/>
他一离开，其他的人也都跟着离开了。<br/><br/>
沈修远的院子顿时就安静了下来。<br/><br/>
沐冬至还后怕不已，手都在发抖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66420665"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;赔了夫人又折兵">加入书签</a>
</div>
