    
                <br/><br/>    
                第139章
                
            
            <br/><br/>    
                凌久泽眼睛眯起，心底涌上一股莫名的恼怒，更冷漠的话想也未想，脱口而出，“我生气，是因为你好歹是我的女人，做出这样蠢的事，实在让我觉得丢人！”
                
            
            <br/><br/>    
                他话音未落，便看到苏熙的脸猛的又白了几分，眼睛里的委屈和倔强刹那间沉了下去，只剩一片苍茫的黑。
                
            
            <br/><br/>    
                他几乎立刻便知道自己的话说重了，也许他恼怒的原因是，他自己都不清楚，自己为什么这样愤怒。
                
            
            <br/><br/>    
                车内灯光昏暗，气氛低沉冷寂，两人就这样看着彼此，片刻后，苏熙什么都没再说，转身开门下了车。
                
            
            <br/><br/>    
                她头也未回，径直往前走，身影单薄，后背却挺直，很快便消失在沉沉夜色中。
                
            
            <br/><br/>    
                凌久泽靠在椅背上，狠狠的吸了一口烟，却堵在嗓子里，怎么都咽不下去。
                
            
            <br/><br/>    
                良久凌久泽才回到包房，他脸色阴沉难看，包房里众人静了静，有些仓皇不知所措。
                
            
            <br/><br/>    
                蒋琛对众人笑道，“你们玩你们的！”
                
            
            <br/><br/>    
                众人不敢再盯着凌久泽看，假装什么事都没发生，该做什么做什么。
                
            
            <br/><br/>    
                蒋琛走到沙发旁，在凌久泽面前坐下，淡笑道，“你和刚才那丫头怎么回事？”
                
            
            <br/><br/>    
                凌久泽又点了一根烟，抿着棱角分明的薄唇，淡声道，“她住在我御庭的房子里！”
                
            
            <br/><br/>    
                “你们同居了？”蒋琛不可置信的看着他。
                
            
            <br/><br/>    
                凌久泽冷冷扫他一眼，“有什么大惊小怪的，别告诉我的你交往的女朋友里没有大学生？”
                
            
            <br/><br/>    
                “不是！”蒋琛冷静了一下，仍旧觉得不能相信，“我们交往什么样的女朋友都正常，但在你身上就不正常，你自己说说，除了当年你喜欢那谁，这么多年你身边哪有过女人？我还以为你一直在当和尚，原来早就开荤了！”
                
            
            <br/><br/>    
                凌久泽一脸的烦闷，“滚一边儿去！”
                
            
            <br/><br/>    
                “别！”蒋琛嬉笑，“和我详细说说，那小丫头是你包养的？”
                
            
            <br/><br/>    
                “不是。”凌久泽吸了一口烟，淡淡道，“她不要我的钱，只是住在我的房子里，每个月交房租。
                
            
            <br/><br/>    
                蒋琛露出震惊的表情，“你这就太过分了吧，那么好看的小丫头，你睡人家，还让人家交房租？”
                
            
            <br/><br/>    
                凌久泽皱眉，“是她自己非要交，我在其他地方给她找补回来了！”
                
            
            <br/><br/>    
                蒋琛一副深受打击的模样，“我怎么遇不到这么单纯的小姑娘？”
                
            
            <br/><br/>    
                凌久泽冷笑，“你缺人，还是缺钱？”
                
            
            <br/><br/>    
                蒋琛道，“感觉不一样啊！”
                
            
            <br/><br/>    
                凌久泽吸烟，懒得搭理他！
                
            
            <br/><br/>    
                蒋琛见他脸色难看，又想想刚才在沈铭包房里发生的事，凑近些，意味深长的笑道，“你不会对那小丫头动心了吧？”
                
            
            <br/><br/>    
                凌久泽眸色一深，放在茶几上的手机突然亮了亮，他拿起来，是苏熙给他发了消息，
                
            
            <br/><br/>    
                【我们结束吧，我会尽快从御庭搬出去。】
                
            
            <br/><br/>    
                他本烦闷的心情一下子跌到了谷底。
                
            
            <br/><br/>    
                他盯着手机上的信息，想到沈铭发的那张聊天记录截图，将手机往茶几上一扔，唇角勾起一抹冷极的嘲笑，转头回蒋琛，声音冷漠，
                
            
            <br/><br/>    
                “怎么可能，玩玩而已！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->