    
<br/><br/>    颜外婆的旅游，也是严家那边刻意安排的。
<br/><br/>    毕竟，颜如兰是她的亲生女儿，如果她留在C市，难免会两头为难。
<br/><br/>    倒不如让颜外婆继续去旅游，连电话号码也给换了一个！
<br/><br/>    龙家人找不到颜外婆，听说曼殊回学校了，几次都没逮到她人。
<br/><br/>    这不，龙宇只能早早地过来接孩子，顺便守株待兔。
<br/><br/>    眼看着曼殊直接从他们面前过去，龙宇还没开口，龙琪琪先沉不住气了。
<br/><br/>    “你站住！”
<br/><br/>    曼殊当没听见。
<br/><br/>    龙琪琪又喊了一声：“颜曼殊，我让你站住，你没听见吗？”
<br/><br/>    曼殊揉了揉耳朵，这才停下脚步回头：“你说谁？”
<br/><br/>    她打量着龙琪琪。
<br/><br/>    颜如兰只进去了不到一月，这位小公主如今的打扮都邋遢了许多。
<br/><br/>    看来，妈妈不在身边，小公主过得也没以前好啊。
<br/><br/>    龙家老俩口肯定是有点积蓄的，只是舍不舍得全部拿出来给孙子孙女用，就不一定了。
<br/><br/>    再说了，龙家老俩口最开始就重男轻女。
<br/><br/>    不然也不会在当年听说颜如兰生了个女儿之后，还坚决不肯让她进家门了。
<br/><br/>    龙家老俩口就算舍得给孩子花钱，那大部分的钱肯定也是花在龙麟身上。
<br/><br/>    至于龙琪琪，家里不缺钱花的时候，她是小公主，家里缺钱了，也许她就是被牺牲的那一个。
<br/><br/>    曼殊看龙琪琪的神色，就不免带上了一些怜悯。
<br/><br/>    她还没有意识到这一点呢。
<br/><br/>    不，也许人家孩子早就意识到了，只是不想承认。
<br/><br/>    所以，现在龙家最想颜如兰的，不是龙宇，也不是龙麟，更加不可能是龙家二老，只可能是龙琪琪。
<br/><br/>    “你这么看着我干什么？爸爸来了，你没看见吗？”
<br/><br/>    “爸爸已经在对面小区门口等你好几天了，你到底去哪里了？”
<br/><br/>    “妈妈出事你也不在，你还请假出去玩，你到底有没有心啊？”
<br/><br/>    龙琪琪鼓足勇气，冲曼殊瞎嚷嚷。
<br/><br/>    “首先，我想提醒你，小妹妹，那是你妈妈，不是我妈妈。”
<br/><br/>    龙琪琪一噎，她完全没想到，颜曼殊这么不留情面。
<br/><br/>    最近学校里不知道怎么在传她妈妈的事，她就对外说，颜曼殊是她姐姐，还说她们关系特别好。
<br/><br/>    因为颜曼殊不在，人家也无从查证，但也因为忌惮颜曼殊，不敢轻易动她了。
<br/><br/>    这会儿颜曼殊公然说颜如兰不是她妈妈，就有点像是撇清两人之间的关系，龙琪琪脸上火辣辣的。
<br/><br/>    即便脾气再骄纵，小姑娘到底脸皮薄。
<br/><br/>    “那又怎么样，妈妈虽然没有生你，但她一直惦记你，你生下来也吃过她的奶，难道你就半点不懂得感恩吗？”
<br/><br/>    龙琪琪不明白，颜曼殊怎么能当着来来往往的学生的面，说出这种话。
<br/><br/>    就不怕大家觉得她这个人自私无情吗？
<br/><br/>    “我本来可以不吃，更何况，你们年纪也不算小了，难道不知道颜如兰还有个罪名，就是故意调换孩子吗？”
<br/><br/>    “她违法犯罪，难道还要我原谅她？”
<br/><br/>    曼殊完全不避讳人，龙琪琪却是气得够呛。
<br/><br/>    还是龙宇出面，阻止了她跟曼殊争吵。
<br/><br/>    “曼殊是吧，我是龙宇，也曾经以为是你的爸爸，现在你可以叫我一声姨父，我们换个地方聊聊，可以吗？”<br/><br/>