    
<br/><br/>    
她的反应有些出乎了我们的意料，就好像是看见了什么可怕的事情一样。


<br/><br/>    
“你没事吧？”胡秋有一些担忧上前。


<br/><br/>    
小秦连忙从地上将不锈钢盘捡起来，随手放在了旁边的窗帘上，然后快速的冲到了院子的大门前，一脸紧张的关上了大门。


<br/><br/>    
随后她一手抓住我，一手抓住胡秋，拉着我们两个就往屋子里面跑。


<br/><br/>    
我顿时有些懵，没看出来这丫头这么好客！


<br/><br/>    
小秦将我们拉进堂屋之后，反手就关上了堂屋门，然后快速的冲到内屋。出来的时候，手中多了两个手掌大小的麻布袋。


<br/><br/>    
“这是天香叶，你们赶紧带上！”小秦催促道。


<br/><br/>    
我和胡秋对视了一眼，都看出彼此眼中的疑惑，不知道小秦葫芦里面卖的是什么药？


<br/><br/>    
正在这个时候，院子里的大门突然被人推开了，然后就听见一个苍老的声音响了起来。


<br/><br/>    
“丫头，是你回来了吗？”


<br/><br/>    
小秦的脸色猛地一变，连忙用眼神催促我们抓紧时间，与此同时做出了回应。

记住网址


<br/><br/>    
“爷爷，是我回来了！”


<br/><br/>    
一边说话，她一边动手把我和胡秋推到了里面的房屋里，并轻轻的关上了房门。


<br/><br/>    
我感觉到了一丝异常，连忙将这个勉强可以称作为香囊的麻布袋，揣进了口袋里面，又示意胡秋也赶紧装起来。


<br/><br/>    
刚做完这一切，堂屋的门就打开了。


<br/><br/>    
就听到那苍个老的声音继续说道，“丫头，你在干什么？”


<br/><br/>    
“没，没干什么！”小秦道。


<br/><br/>    
“那你慌什么？”


<br/><br/>    
苍老的声音中充满了怀疑。


<br/><br/>    
我和胡秋连忙凑到门后面，透过细细的门缝向外看去，能看到一个身材高大的老年人，站在堂屋里，目光怀疑的看着小秦。


<br/><br/>    
接着，他仿佛是闻到了什么气味，鼻子微微的抽/动了几下，不断的在空中嗅着。


<br/><br/>    
“你是不是带陌生人回来了？”他对着小秦问道。


<br/><br/>    
“没有……”


<br/><br/>    
小秦显得有些紧张。


<br/><br/>    
“你一撒谎就结巴，我明明闻到了陌生人的味道，是不是被你藏在房间里面了？”


<br/><br/>    
爷爷说着，目光在两个房间的门上来回打量了一眼，吓得胡秋连忙缩回了脑袋，接着又重新靠了过来，因为门缝很细，外面不可能看得到里面正偷窥的我们。


<br/><br/>    
小秦爷爷犹豫了一下，一把推开了对面的房门。


<br/><br/>    
小秦似乎想要阻拦，却被她爷爷给推开了，跨步走了进去。


<br/><br/>    
小秦乘机偷偷的朝从我们这边的房门看了一眼，眼神中全是担忧。


<br/><br/>    
胡秋顿时向我投来了询问的眼神，她刚想开口说话，我连忙对她做了个噤声的手势，胡秋连忙捂住了自己的嘴巴。


<br/><br/>    
小秦的爷爷好像并没有在对面的房间里有什么发现，沉着脸走了出来，目光落在了我们的房间上。


<br/><br/>    
再次抽/动/了几下鼻子，脸上露出了疑惑的表情。


<br/><br/>    
“奇怪，味道怎么又消失了？”小秦的爷爷疑惑的说道。


<br/><br/>    
说着，他就向着我们所在的房间走了过来。


<br/><br/>    
胡秋无奈的看了我一眼，就准备直接推开门大大方方的走出去，我连忙伸手拦住了她。


<br/><br/>    
在没搞清楚事情的状况之前，我不想过早的暴露，因为我总觉得这爷孙两的关系，有些古怪？


<br/><br/>    
这时候，小秦的爷爷已经将手放在了门把手上，突然就听见小秦说。


<br/><br/>    
“爷爷你别找了，气味是从这上面传出来的！”


<br/><br/>    
老人果然停了下来，扭头看向小秦。


<br/><br/>    
我们这才发现小秦的手上拿着一叠人民币，足足二三十张，正是之前胡秋偷偷塞进衣服的那些钱。


<br/><br/>    
老人看见这么多钱的时候，顿时眼睛一亮紧跟着走了过去，伸手将钱接了过来，放在自己的鼻子下面闻了闻，这才轻轻的点了点头。


<br/><br/>    
“嗯，是这个味！”


<br/><br/>    
老人表情微微放缓，一边把钱收起来，一边好奇的问道：“这次找的什么工作，怎么这么多钱？”


<br/><br/>    
“我在一个加油站上班，辞职的时候，老板给的。”小秦说。


<br/><br/>    
我顿时就眯起了眼睛，小秦她竟然在撒谎，而且是面对自己的爷爷。


<br/><br/>    
小秦的爷爷也没有怀疑，显然是收到这么多钱也很高兴。


<br/><br/>    
“爷爷赶紧吃饭吧，我从城里带来了肉粽子，你肯定喜欢吃。”小秦连忙岔开了话题。


<br/><br/>    
“嗯，端上来吧！吃完饭后，我还要出去。”老人说道。


<br/><br/>    
“出什么事了吗爷爷？”小秦问道。


<br/><br/>    
“没什么，吃饭吧！”老人道。


<br/><br/>    
小秦不再说话，从厨房把刚刚热的粽子端了上来。


<br/><br/>    
很快，屋子外面就传来了两人吃粽子的声音，老人吃粽子的时候很快，两三口就是一个粽子吃下去，给人的感觉他不像是个老年人，反而更像是一个青壮年。


<br/><br/>    
“这粽子确是不错，我还是第1次吃到这么好吃的粽子，可惜我们不能出去，都不知道外面的世界是什么样了？下次多带点回来，要是有其他好吃的也都带一点。”小秦的爷爷道。


<br/><br/>    
小秦嗯了一声，并点了点头。


<br/><br/>    
很快，粽子吃完了，老人身子一挺站了起来。


<br/><br/>    
“好了，我要出去了，猎物还没有找到，我们时间不多了！”老人说道。


<br/><br/>    
“是，爷爷你赶紧去吧！”


<br/><br/>    
小秦连忙站起来，送老人出门。


<br/><br/>    
“九阳，这老头说的话怎么感觉怪怪的？”


<br/><br/>    
我表情凝重的点了点头，“是有点怪怪的。”


<br/><br/>    
“他说的是真的吗？为什么不能出村子？这不会是长寿村的秘密吧？”胡秋很有兴趣的样子。


<br/><br/>    
我摇了摇头，表示不知道。


<br/><br/>    
送走了老人之后，小秦再次关上了院门，这才重新回到了屋子里，而我也和胡秋走了出来，一脸不解的看着她。


<br/><br/>    
我们实在不想不明白，她为什么这么害怕她爷爷，也没看到她爷爷多凶多可怕的样子呀？


<br/><br/>    
还不能我们开口问呢，小秦就着急催促道：“你们快走吧！一定要带着香囊，出了那片树林白能摘！”


<br/><br/>    
“为什么呀？”胡秋问道。


<br/><br/>    
“你们别问了，不想出事就赶紧离开吧，我爷爷过一会儿就该回来了。”小秦有些不耐烦了。


<br/><br/>    
“他回来又怎么了？我们又不是贼！”胡秋道。


<br/><br/>    
“说了你们也不懂，更不会信，总之赶紧走吧！”


<br/><br/>    
“你怎么知道我们不信？”我问道，“你不妨说说看。”


<br/><br/>    
小秦却一个劲的直摇头，“你别问了，我是看在这个姐姐的份上，才不想你们出事，真要被发现了，谁也帮不了你们，总之你们就不该来这里。”


<br/><br/>    
“出事，出什么事？这里的村民还敢抢劫不成？”胡秋笑着问道。


<br/><br/>    
“我没跟你开玩笑，我们的村子不欢迎外人行了吧，赶紧离开！”


<br/><br/>    
小秦说着话就伸手去推我和胡秋，我俩就这样一直被她推到了院子里。


<br/><br/>    
眼看着就被她推出院门的时候，院子的大门竟然毫无征兆再一次打开了。


<br/><br/>    
一个高大的身影站在大门前，怔怔的看着我们。


<br/><br/>    
竟然是去而复返的小秦的爷爷。


<br/><br/>