
陆明玉迅速换了衣服，迈步去了院子里。<br/><br/>
一头青丝来不及梳起，随意披散。如水的月华洒落在乌黑的长发上，闪出一丝丝光。冷凝的眉眼，也比白日柔和了许多。<br/><br/>
匆匆的脚步声，倏忽停下。<br/><br/>
陆明玉抬眼，看向来人。<br/><br/>
李昊站在院门处，一动未动。<br/><br/>
两人隔着数米之远，遥遥对视许久。<br/><br/>
绮云悄布退了下去，顺便将在附近巡逻的侍卫也都带走了。以小姐的身手，总不会吃亏。<br/><br/>
不知过了多久，李昊缓步走上前。在三米左右之处停下，他眼睛直直地盯着陆明玉，声音有些暗沉沙哑：“小玉，你还肯见我。可见，你心中一直有我。”<br/><br/>
“我不懂，你为何不肯嫁我。”<br/><br/>
“或许在别人眼里，二哥出身胜过我，你选了二哥才是常理。可我知道，你绝不是那等贪慕尊荣富贵的女子。一定是有什么原因，你对我心生恨意，不愿再见我。”<br/><br/>
“小玉，你告诉我，我到底错在何处。我改好不好？你别和我怄气行吗？”<br/><br/>
英俊深情的少年，目中露出心碎的哀伤，低声软语恳求。<br/><br/>
便是铁石心肠，在这一刻，也无法不动容。<br/><br/>
陆明玉一张口，便击碎了李昊的蜜意柔情：“李昊，你问过苏昭容了吗？”<br/><br/>
李昊神色一僵。<br/><br/>
陆明玉目中闪过讥讽，声音冷漠如冰：“你问过了。你亲娘对你说，她从未出过宫，和我素未谋面，怎么会和我有仇怨。”<br/><br/>
“她会说，我瞧不起她是舞姬出身，嫌弃你这个皇子生母位分低。说我贪念虚荣，想嫁给嫡出的二皇子，又不愿背负恶名，所以将一切都怪到她身上。”<br/><br/>
“你亲娘柔弱可怜，哭泣不已。你这个孝顺的儿子，怎么能再逼问下去。不管信不信，你都得接受这套说辞。”<br/><br/>
“我说的没错吧！”<br/><br/>
李昊：“……”<br/><br/>
在那双满是讥讽了然的锐利目光下，李昊只觉得全身血液都在沸腾，耳后火辣辣的，说不出是羞惭还是恼怒。<br/><br/>
她竟猜得半点不错！<br/><br/>
“真相是什么，其实不重要。”陆明玉冷冷的声音再次传入耳中：“重要的是，你我绝无做夫妻的可能。”<br/><br/>
“你心有不甘，想在圣旨赐婚前再见我一面。今晚，我见你了，也与你做个彻底的了断。”<br/><br/>
“你我之间的过往，一刀两断，再无纠葛。很快，我就是你未来二嫂。”<br/><br/>
“你不怕丢人，我也不怕人笑。不过，总得为你二哥的颜面着想。你得敬着我远着我，不要纠缠不清，徒惹人笑。”<br/><br/>
李昊身体颤了又颤，俊容惨白，便连嘴唇也没了半点血色。<br/><br/>
看着这样的李昊，陆明玉没有半丝痛惜，只觉畅快淋漓：“李昊，趁着现在我还有几分耐心，你有什么话，就一并说了吧！过了今晚，你我便如陌路，不必再有交集。”<br/><br/>
李昊闭上眼睛，胸膛剧烈地起伏几下，然后睁开：“陆明玉，这个疑团一日不解，我一日不能释怀。你告诉我，到底为了什么？”<br/><br/>
陆明玉扯了扯嘴角，黑眸中没有半点笑意：“你能不能释怀，和我有什么相干。你亲娘遮掩着不敢说，我凭什么要告诉你？”<br/><br/>
李昊：“……”<br/><br/>
李昊用力握紧双拳，双目泛起可怕的红丝，俊脸隐隐扭曲。就如一头被牢笼困住的野兽，拼命挣扎，依然无法挣脱。<br/><br/>
陆明玉半点不怵，挑眉冷笑：“怎么？恼羞成怒，想和我动手不成！”<br/><br/>
李昊红着眼，挤出几个字：“你怎么能这般绝情！”<br/><br/>
短短几个字，忽然勾起了陆明玉深藏心底的愤怒。<br/><br/>
这算什么绝情！<br/><br/>
当年他负心背义，做过的一桩桩一件件才叫绝情！<br/><br/>
陆明玉眼里蹿出了火苗，迅疾出手。<br/><br/>
李昊原本身手就不及陆明玉，此时失魂落魄神不守舍又毫无防备，被一拳打中了鼻子。瞬间流出两行鼻血，泪水也不受控制地冲出了眼眶，痛不可当，狼狈不堪。<br/><br/>
李昊还没来得及以手捂住鼻子，又被陆明玉飞起一脚踹中了左腿。<br/><br/>
李昊踉跄着后退数步，差点摔倒在地。<br/><br/>
“滚！”<br/><br/>
陆明玉怒喝一声，目中怒火汹汹燃烧：“立刻给我滚！以后不准再来陆府！”<br/><br/>
鼻血滴答，流过下巴，很快染红了衣襟。<br/><br/>
李昊以手捂着鼻梁，疼得几乎无法张口说话：“你……”<br/><br/>
“走不走？”陆明玉冷笑着逼近，攥紧右拳：“再不走，今晚你就别走了。”<br/><br/>
花前月下，一双少年男女四目相视。少女张口说“今晚你就别走了”。这该是何等旖旎的情景。<br/><br/>
陆明玉说的，显然绝不是这个意思。<br/><br/>
李昊额上青筋毕露，狠狠盯了陆明玉一眼，捂着鼻子转身离去。刚才陆明玉那一拳打得很重，也不知鼻梁骨有没有断，疼得钻心。<br/><br/>
这一次，他没有再回头。<br/><br/>
陆明玉今夜的绝情，终于彻底斩断了他心中所有的柔情，只留下满目疮痍的悲凉。<br/><br/>
……<br/><br/>
李昊的身影迅速远去，很快消失在夜色中。<br/><br/>
陆明玉心头的怒火却未消退。<br/><br/>
前世曾受过的背叛和痛苦，在心头翻涌不休。她甚至有追上前，一剑杀了李昊的冲动。好在，这个冲动的念头一闪而过，很快被按捺下来。<br/><br/>
仇怨只能以血来了结。不过，现在还没到时候。<br/><br/>
陆明玉深深地用力呼吸。<br/><br/>
绮云熟悉的脚步声响起：“小姐，你对三皇子殿下动手了？”<br/><br/>
陆明玉没有转过身，嗯了一声。<br/><br/>
绮云似叹了口气，很快说道：“打就打了，小姐没吃亏就好。”又低声道：“今夜的事，奴婢会吩咐下去，不让人嚼舌乱说。”<br/><br/>
不管内情如何，陆明玉和李昊夜晚相会总是事实。一旦传出去，不但有损陆明玉的闺誉清名，更会令二皇子殿下心生误会。<br/><br/>
陆明玉又嗯了一声。<br/><br/>
绮云放心不下，低声劝慰道：“这么晚了，小姐一定乏了，还是回屋歇了吧！”<br/><br/>
陆明玉略一点头，正要转身回屋。另一个熟悉的声音响了起来：“小玉。”<br/><br/>
陆明玉目光复杂地看向来人：“爹，这么晚了，你还没睡？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816949"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;夜会">加入书签</a>
</div>
