    
        <br/><br/>    琅仁捏着一片菱形的金属薄片，仔细地端详，可以在上面看到一层薄薄的色彩。
<br/><br/>    那是某种异能的残留，而且很久很久都不会消散，这也许就是用作充当信号的涂层。
<br/><br/>    “没想到我也有当临时工的一天。”
<br/><br/>    “我也没想到。”
<br/><br/>    乔姜用自己的徽章放在一台小型终端机上扫描了一下，随后屏幕上刷出了几十行疑似“老鼠”踪迹的列表。
<br/><br/>    “这么多啊？”
<br/><br/>    琅仁看着乔姜划了半天都没到底，惊讶了一下。
<br/><br/>    不过也不在意，对他来说，越多越好，这么个官方身份可不是啥时候都有的。
<br/><br/>    “这里面有不少都是对面用来混淆耳目的地点，哝，像这样的调查结束后证实是虚假踪迹的，之后都会被对应检察给备注上。”
<br/><br/>    “那万一只是刚好没撞见呢？”
<br/><br/>    “那就要看检察官的经验了，留人观察，或者是守株待兔。”
<br/><br/>    乔姜没有解释太多，因为更细节的他也不是很懂，所以随意接上了三个踪迹调查后，发现已经是他能接的上限后，又让琅仁用自己的徽章接下三个。
<br/><br/>    “那我们每整完三个，都要回来一趟？太要费时间了吧？”
<br/><br/>    “就近找据点，古泰市确实很大，七个管辖区，分布的检察官不可能都往这里跑，我来找找看。”
<br/><br/>    乔姜又在终端上搜寻了片刻，分别找到了其他六个据点所在后，记录下位置，便和琅仁离开了这家茶馆。
<br/><br/>    六个疑似点，分布的并不远，这是他们两个筛选过的地址。
<br/><br/>    把机车停在了路边，两人已经来到了第一个点。
<br/><br/>    “听说这里是阿蜜爱娅光临过的甜品店，最近发现这里有新面孔的可疑人员频繁出没。”
<br/><br/>    “等待那个小吃货的再次光临，如果这样一个地方都会有一个点，那全古泰的点可要多了去了。”
<br/><br/>    那个吃货估计遍地留下了脚印。
<br/><br/>    两人心里想到这里，同时叹了口气，把可疑人的图像看了一眼记下后，琅仁进了甜品店。
<br/><br/>    不知道是店家自己有硬实力，还借着这次势头给自己打了广告，生意确实不错。
<br/><br/>    琅仁就像一个旅游的游客一样，挑拣着自己想要的食物，同时用忍者之眼观察着所有人。
<br/><br/>    没有发现目标。
<br/><br/>    “似乎不在，也许对方并不是一直在店里等着，那样也是在太蠢了。”
<br/><br/>    本就是碰运气的事情，琅仁现在只好提上一袋点心去结账，不然空手出门有些不太好意思。
<br/><br/>    “味道还不错。”琅仁分给了乔姜一半。
<br/><br/>    “谢谢，我看到他了，在对面楼顶。”
<br/><br/>    乔姜接过了点心，突然现出了绷带人影在琅仁身边对他说道。
<br/><br/>    琅仁迅速的用忍者之眼的余光扫了一眼，似乎是接受了对方的道谢，点了点头。
<br/><br/>    对面的大楼上，两个异能者百无聊赖的观察着甜品店。
<br/><br/>    突然，传来了一阵敲门声。
<br/><br/>    “你找错了吧？”
<br/><br/>    异能者将锁扣挂好，开出一道缝隙看向门外，发现是一个不认识的男人。
<br/><br/>    他直接打算不让对方说话，迅速准备关上房门。
<br/><br/>    “你好，我是检察官，请开门，例行检查。”
<br/><br/>    琅仁根本没有在意对方的话，自顾自的说道。
<br/><br/>    显然对方听清了这句话，关门的动作停住。
<br/><br/>    “你有证件吗？”
<br/><br/>    他眼睛透过门缝看着琅仁，眼神让琅仁心里有些不爽快。
<br/><br/>    掏出了自己的徽章放在了他眼前，随后收了回去。
<br/><br/>    “不好意思，大人我现在没穿衣服，不太方便，您等一等。”
<br/><br/>    他说完立刻关上了门，冲了回去。
<br/><br/>    “走走走！检察官！我们暴露了。”
<br/><br/>    另一个心里一惊，连东西都不收拾，直接想要跳窗出去。
<br/><br/>    咚——
<br/><br/>    沉闷的打击声，率先踩上窗台的人被一股巨力打了回去，捂着胸口哀嚎。
<br/><br/>    “怎么回事？！”
<br/><br/>    啪卡，窗户应声关闭。
<br/><br/>    “怎么回事，就是你们走不掉。”
<br/><br/>    琅仁推开门，只见房门被他精准的从门锁处切开了一个缺口，门锁依旧挂在门框上。
<br/><br/>    。。。。。。
<br/><br/>    收割了两个D级异能者的经验，两个处决触发的护命呼吸让他状态好了起来。
<br/><br/>    “那尸体呢？”
<br/><br/>    琅仁问道。
<br/><br/>    “有专门处理的人。”
<br/><br/>    绷带人影原本站在窗户前，现在打开了窗户跳了出去。
<br/><br/>    琅仁走上前，看见了攀岩在某一层窗户上的乔姜正一跃而下。
<br/><br/>    。。。。。。
<br/><br/>    “下的杀手，没留活口吗？”
<br/><br/>    易弘看着刚刚接到的简讯，眉毛一挑。
<br/><br/>    善后队伍已经接到了三个地址通报，他们觉得某个队伍太过激进了。
<br/><br/>    “杀了才好啊...哪有那么多人手用来扣押这些杂碎。”
<br/><br/>    随后他编辑了一条简讯发了回去。
<br/><br/>    “队长，易大人说那是特殊编制的小组，我们只用跟在他们后面收尸就行了......”
<br/><br/>    另一边的善后小队正将第三处的尸体收集，分工明确手脚迅速的收尸这残局。
<br/><br/>    好在只有死尸与血迹需要打理，并没有什么破坏过多的家具。
<br/><br/>    “行吧，既然易大人都这么说了。”
<br/><br/>    队长看着尸体上干脆利落的刀口，眼角抽搐。
<br/><br/>    这四个人明明也是和他一样的C级异能者，居然连一点动静都没有，就被迅速杀了个干净，整个房间唯独打碎了一个花瓶，其他全部都是完好无损的放置在原位。
<br/><br/>    ‘难不成是调来了暗杀部的B级检察官？’
<br/><br/>    他摇摇头，心想已经不是自己要知道的范围了。
<br/><br/>    嗡嗡~~~
<br/><br/>    腕表震动，所有人动作一僵。
<br/><br/>    今天一个小时以内，已经跑了他们两三天的工作量了。
<br/><br/>    看着简讯，队长苦笑一声。
<br/><br/>    “别看了，又是他们，手脚利落点！”
<br/><br/>    众人唉声叹息。
<br/><br/>    阿嚏——
<br/><br/>    琅仁抹了抹鼻子，心想自己不应该会感冒，那不成是有人在念叨自己？
<br/><br/>    “琅仁。“
<br/><br/>    乔姜唤了一句。
<br/><br/>    “怎么了？”
<br/><br/>    琅仁散去了手里的魂刀，问道。
<br/><br/>    “我说...你把人都杀了，我怎么办？我也想练手啊。”
<br/><br/>    琅仁一怔，回头看了看四具尸体。
<br/><br/>    他杀的很快吗？
<br/><br/>    直接用自己的临时检察官的身份找上门，钓鱼执法，忍者之眼看破行动轨迹，一人一刀，最多两刀解决。
<br/><br/>    好像是挺快的。
<br/><br/>    琅仁有些尴尬的挠挠头。
<br/><br/>    “要不然我给你练手？我应该跟得上你的速度。”
<br/><br/>    乔姜闻言，认真的想了想。
<br/><br/>    “好像也可以，你的能力应该比我要强一些，只要你能完全挡下我的拳头，让我发泄出异能的力量，挣脱掉束缚就可以了。”
<br/><br/>    “束缚？那些绷带吗？”
<br/><br/>    “对，我能感觉到，只要等到他躯干四肢的绷带全部崩断，我就能进入B级了。”
<br/><br/>    “那脸上的呢？我好像没见他脸上有崩断的痕迹。”
<br/><br/>    乔姜想了想：“恐怕要等到B级我才能知道了，也许是通往A级的束缚。”
<br/><br/>    “那之后的人头都给我不过分吧？”
<br/><br/>    琅仁问道。
<br/><br/>    乔姜一时间说不出话。        <br/><br/>