    面对薛海的邀请，江晓峰却回绝道，“薛署长，您工作很忙，繁物缠身，就不必吃饭了，等您有空了，我请您。”
<br/><br/>    周玥玥同样说道，“是的，不必吃饭了。”
<br/><br/>    薛海并未愠怒，他微笑着说，“好的，等今后有时间了，我们再一起吃饭。”
<br/><br/>    大家走向警务所门外，在门外道别。
<br/><br/>    周玥玥，江晓峰和傅若曦坐打了辆车离开。
<br/><br/>    看见他们走开后，曾建邺心想，实在是不能以貌取人呀，那小伙子年上去像屌丝一样，居然认为这么多厉害角色，从今往后一定要谨慎行事呀！
<br/><br/>    曾建邺想到这里，转过身去，不由得挺直胸膛。
<br/><br/>    李鑫那个劲敌，居然轻而易举被打败了。
<br/><br/>    曾建邺开心极了。
<br/><br/>    从今天起，他便是警务所里独当一面的人，并且，谁也没胆量再和他作对！
<br/><br/>    到了下午6点。
<br/><br/>    天色渐渐暗了下来。
<br/><br/>    江晓峰坐在车上，感谢地望着周玥玥说道，“周小姐，此事多谢你出手相助，如果没有你，我现在还被关在警务所里。”
<br/><br/>    周玥玥赶紧挥挥手，“江神医，不要这样说，你救了我爷爷的命，这是我应该做的。”
<br/><br/>    江晓峰听到她的话，不由得笑了。
<br/><br/>    周玥玥跟傅若曦，原本有些矛盾。
<br/><br/>    现在，周玥玥费尽心力把江晓峰救了下来，使得傅若曦对这女人的印象慢慢变好了。
<br/><br/>    江晓峰微笑着说，“不如这样，周小姐，咱们去吃饭。”
<br/><br/>    周玥玥听说江晓峰要吃饭，马上扬起嘴角，说道，“好的，我想吃火锅。”
<br/><br/>    “好的！我们去吃火锅！”江晓峰微笑着说。
<br/><br/>    傅若曦莞尔一笑，当然不会反对。
<br/><br/>    ……
<br/><br/>    别墅中，打扮得像网红一样的姑娘正在给柴毅按摩。
<br/><br/>    她身着低胸衣服，小短裙，白花花的大腿露在外面，看上去叫人蠢蠢欲动。
<br/><br/>    她就是这些天直播上非常火的小网红。
<br/><br/>    不知道柴毅是怎样勾搭上她的。
<br/><br/>    现在的柴毅，正开心地享受着姑娘的按摩。
<br/><br/>    不过，他的小腹还是有些痛。
<br/><br/>    江晓峰踢了他一脚，现在的他，仍旧对江晓峰恨之入骨。
<br/><br/>    “哈哈，他已经被抓到警务所云了，至少要坐上三五年牢……”
<br/><br/>    想起这些，柴毅笑得洋洋自得。
<br/><br/>    这小伙和自已抢女人，简直是找死。
<br/><br/>    没想到，正当此时，电话铃声响了起来。
<br/><br/>    “帮我把手机拿过来。”
<br/><br/>    柴毅拍打了下姑娘丰满的臀部，说着。
<br/><br/>    “好的。”
<br/><br/>    姑娘亲昵地说着，之后走向床边，拿起手机递给柴毅。
<br/><br/>    柴毅看到是姨夫打来的，不由得变了脸色，赶紧朝着姑娘说道，“别出声，我先接电话。”
<br/><br/>    “恩，好的。”
<br/><br/>    姑娘答应道。
<br/><br/>    柴毅按下接听键，低三下四地笑着，“姨夫，有事吗？”
<br/><br/>    “小毅，你这混账东西！你是借我的名义，指派大学城警务所那个李鑫乱来了？”
<br/><br/>    刚按下接听键，便听见姨夫怒气冲冲的声音。
<br/><br/>    “呃……姨夫，我只是请李鑫帮忙而已，出什么事了？这就是件鸡毛蒜皮的小事呀。”柴毅有些疑惑。
<br/><br/>    “你这蠢东西！我快要被你害死了！你让李鑫捉的那家伙，是个狠角色！”
<br/><br/>    “因为这件事，你不仅把省里的阮主任惊动了，还让市局都知道了，连同李鑫这家伙，也受到了牵连！”
<br/><br/>    “李鑫被问责后，把你这个幕后主使供了出来，还牵连了我！你真是害惨我了！”姨夫怒不可遏地大骂着。
<br/><br/>    “什么？……”
<br/><br/>    柴毅听见姨夫这样说，不由得愣在原地。
<br/><br/>    没有料到，自已不过是借用姨夫的名声，让李鑫把江晓峰那家伙捉住，可没成想那家伙居然是个狠角色，甚至把省里跟市局都惊扰了……！
<br/><br/>    连同姨夫也被牵扯进来。
<br/><br/>    “那个……姨夫，你……你还好吗？”柴毅不由得有些担忧。
<br/><br/>    “我能怎样？！市里马上要对我进行调查！Tm的，你这小子把我害惨了！”
<br/><br/>    嘭！
<br/><br/>    姨夫把电话挂掉，柴毅愣在原地。
<br/><br/>    正当他呆若木鸡之时，有人惊慌失措地冲上前，大喊着，“少爷，坏了，有警务所的人来了！”
<br/><br/>    柴毅吓了一跳，大叫着，“他们来做什么？”
<br/><br/>    还没等他的话说完，只看到几名警务所的人冲上前，朝着柴毅大喊，“柴毅，3个月前，你肇事逃逸，我们要逮捕你！”
<br/><br/>    “我，我……”
<br/><br/>    柴毅滞在原地，还没来得及反应过来，便被白花花的手铐铐了起来，他大声喊叫着，“副署长是我姨夫，你们居然敢捉我！！”
<br/><br/>    “即便署长是你老爸，你也逃脱不了干系！把人给我带回去！”
<br/><br/>    警官大吼着，随后就把柴毅带走。
<br/><br/>    柴毅阴沉着脸，他明白，自已落得这个下场，一定跟那家伙有关。
<br/><br/>    现在他追悔莫及，如果知道这小子是个厉害人物，当初就不应该惹怒他。
<br/><br/>    ……
<br/><br/>    正当警务所的人把柴毅抓走之时，周玥玥，江晓峰，以及傅若曦几人正在火锅店内，津津有味地享受着美味。
<br/><br/>    周玥玥夹了片毛肚，忽然来了条信息。
<br/><br/>    她看见之后，不由得笑了起来。
<br/><br/>    傅若曦看见她笑得阴森森的，不由得问道，“笑什么呢？”
<br/><br/>    “嘻嘻，柴毅活该，被警务所的人抓走了！”周玥玥嘲讽地笑着。
<br/><br/>    “什么？被警务所的人抓走了？为什么抓他？”傅若曦有些疑惑。
<br/><br/>    “他之前肇事逃逸，所以被逮捕了。”周玥玥说道。
<br/><br/>    “这也和你有关？”
<br/><br/>    傅若曦不由得有些惊讶。
<br/><br/>    “那当然了，只要我拨通舅舅的电话，舅舅一定会帮我把事情办好，这个混蛋，居然敢让人欺侮江大哥，我不可能放过他！”周玥玥怒不可遏地说着。
<br/><br/>    傅若曦听见她的话，不由得有些惊讶，心想，周玥玥这人，也太……厉害了。
<br/><br/>    江晓峰望向周玥玥，心中有些惊讶，这小姑娘真不愧是周家千金，居然下手也是果断。
<br/><br/>    周玥玥望着江晓峰，微笑着说，“江大哥，干嘛这样看着我？”
<br/><br/>    “没事，我觉得，其实你不必为我做这么多。”江晓峰轻轻摇头微笑道。
<br/><br/>    “为什么不必？柴毅三番五次烦我，我已经忍了很久了，如今他还敢找你的麻烦，我当然不会饶恕他！不给他点颜色看看，还真以为我好欺负呢！”周玥玥仍旧愤愤不平地说着。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>