    
<br/><br/>    翌日，溪风谷！
<br/><br/>    “这里好隐蔽啊！”
<br/><br/>    “是啊，幻影门刺客会在这里聚集，果然有些道理！”
<br/><br/>    “听说为首的，乃是幻影门臭名昭著的屠刀，此人若是盯上谁，几乎没人能从他的刺刀下逃脱！”
<br/><br/>    “这次只要把他们一网打尽，幻影门的根基就算没被动摇，想必也会损兵折将！”
<br/><br/>    “只要这次围杀成功，我们这些人在门中的地位，必将更上一个台阶！”
<br/><br/>    刚刚来到溪风谷，飘渺宗外门众人开始幻想着接受嘉奖的美好画面。
<br/><br/>    然而……
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    突然，破空声骤然响起。
<br/><br/>    飘渺宗众人还处在美好的幻想中时，洪浩为首的阴风教之人，全部抽身后退。
<br/><br/>    彼此间似乎早就有了默契，后退之后，整齐一致，不过片刻间，就全部退到了几百米外。
<br/><br/>    “他们这是干什么？”
<br/><br/>    “好端端的，为什么退那么远？”
<br/><br/>    “难道这里有什么危险？”
<br/><br/>    飘渺宗众弟子诧异不已。
<br/><br/>    倒是贞烈堂导师温彤雯，突然像是意识到了不对劲，大声喊道：“小心有诈！”
<br/><br/>    说着，她也准备抽身后退。
<br/><br/>    只是，当她意识到这一点时，晚了。
<br/><br/>    “嗤嗤嗤！”
<br/><br/>    一道道利刃自地底破土而出，就像一片密林，顷刻间将飘渺宗众人与阴风教之人分隔开来。
<br/><br/>    而且不止一面，四面八方都有，就像一个圆圈，将飘渺宗众人的逃生之路全部封死。
<br/><br/>    利刃不断交替着耸出地面，又迅速缩回地底，如此反复不停。
<br/><br/>    这要是有人掉上去，绝对眨眼间就会被捅成马蜂窝。
<br/><br/>    最重要的一点，刃林每一面的宽度，都横跨十丈之遥，即便是修为比较高的飘渺宗导师，恐怕用尽全力跳跃，也无法跳这么远。
<br/><br/>    “洪浩，你们都干了什么？”
<br/><br/>    彭高也吓得措手不及，退到安全区域后，色厉内荏的质问道。
<br/><br/>    “嘿嘿，我做什么，不是已经一目了然了吗？这么愚蠢的问题还要用，真是可笑！”
<br/><br/>    洪浩得意一笑，指着众人面前的刃林介绍道：“各位飘渺宗的道友，容本导师为你们介绍一下，此乃……”
<br/><br/>    “哼，区区小阵，能夺我何？”
<br/><br/>    洪浩话还没说完，一名飘渺宗弟子顿时大吼一声，立刻一个冲刺，朝刃林狂奔而去。
<br/><br/>    “别去，回来！”
<br/><br/>    这名弟子的导师急得大喊。
<br/><br/>    但那人非但没有停下来，反而加速冲去。
<br/><br/>    “砰！”
<br/><br/>    接近刃林边缘，他奋力一跃，想通过快速弹跳来越过刃林。
<br/><br/>    想法虽好，但现实却很残酷。
<br/><br/>    他确实跳得很高，速度也很快，但还才越过刃林一半多一点，他的身躯就迅速向下坠落。
<br/><br/>    “啊？不……噗噗噗！”
<br/><br/>    惨叫声才刚刚发出，他的身躯就已经坠落到地面，从地底穿透而出的刃芒，瞬间将他扎得千疮百孔，死于非命。
<br/><br/>    “咝！”
<br/><br/>    众人倒吸了口凉气，脸上布满绝望之色。
<br/><br/>    刚才这个嚣张的青年，在飘渺宗外门中，修为算是比较高的，尤其是在弹跳这方面，可谓一绝红尘，就连很多导师都望尘莫及。
<br/><br/>    正是因为拥有这种得天独厚的天赋，他才敢于尝试。
<br/><br/>    但最终，没成功，却成仁！
<br/><br/>    “你们别再轻易尝试了，这个阵法不简单！”
<br/><br/>    温彤雯站出来，对剩下的飘渺宗弟子说道。
<br/><br/>    而阵法外的洪浩，则幸灾乐祸道：“哼，这便是不自量力的下场！”
<br/><br/>    “洪浩，你到底是什么意思？”温彤雯呵斥道。
<br/><br/>    “其实昨天，你们应该听从叶辰劝告的！”
<br/><br/>    洪浩意味深长道：“虽然叶辰很年轻，但我不得不承认，他却比你们这群活了大半辈子的老东西聪明多了！”
<br/><br/>    温彤雯脸色狠狠苍白了一下，一股深深的悔意瞬间袭上心头。
<br/><br/>    尽管洪浩还没把话说清楚，事情已经到了这个份上，如果她还想不透这其中猫腻，就真的跟三岁小孩没什么区别了。
<br/><br/>    除了她之外，其他飘渺宗之人也后悔不已。
<br/><br/>    “看来我们真的错怪叶导师了！”
<br/><br/>    “阴风教真的有问题！”
<br/><br/>    “什么幻影门刺客会在溪风谷聚集，全都是假的，肯定是阴风教为了把我们引来这里的借口！”
<br/><br/>    “他们早就在这里布下了这个可怕的阵法，然后把我们引来群体坑杀！”
<br/><br/>    “好恶毒的计划！”
<br/><br/>    “只怪我们昨天没有选择相信叶导师！”
<br/><br/>    “若是昨天跟他走，又岂会落得如此下场？”
<br/><br/>    “我昨天非但没有相信他，反而还取笑了他几句，真是该死！”
<br/><br/>    最为苦涩的，莫过于温彤雯了。
<br/><br/>    “看来琉璃是对的，为师不但错怪了叶辰，还错怪了她！”
<br/><br/>    她自嘲地笑了笑，“她据理力争，为师非但没有相信她，反而恶语相向，威胁她一旦和叶辰走，就要把她逐出师门，我真是老糊涂啊！”
<br/><br/>    顿了顿，她补充道：“不过这样也好，虽然为师已经没有机会亲自向她和叶辰道歉，但至少，她现在是安全的！”
<br/><br/>    “师傅别这样，这不是您的错，只怪洪浩这个老匹夫太阴险！”旁边一边女弟子安慰道。
<br/><br/>    另一名弟子又道：“师傅放心，我们一定会想办法冲出重围的！”
<br/><br/>    “嘿嘿，冲出重围？”
<br/><br/>    阵法外的洪浩狞笑道：“你们知这是什么阵法吗？这可是失传已久的万刃绝杀阵，机关术与阵法相辅相成，除非修为超越王级，否则没人能够强行冲破！”
<br/><br/>    见飘渺宗众人满脸不愤，他耐着性子解释道：“别以为一直待在里面，就会什么事也没有，这个万刃绝杀阵一旦启动，就会迅速向中心收缩，短短半个时辰内，就会彻底收缩成一团，到时候，你们一个也活不了！”
<br/><br/>    “洪老狗，大家同为正道同门，你为何用这么卑鄙的手段坑杀我们？”彭高质问道。
<br/><br/>    其实不止温彤雯等人，他也有些后悔当初跟着洪浩一起奚落叶辰了。
<br/><br/>    当然，后悔归后悔，无论如何，他也不可能说出来，更不可能因此而对叶辰生改观。
<br/><br/>    毕竟杀子之仇，不共戴天！
<br/><br/>    “哈哈，正道同门？”
<br/><br/>    洪浩大笑道：“别自欺欺人了，这个世界，哪有什么正邪之分，不过是成王败寇罢了！”
<br/><br/>    “你们就不怕受到飘渺宗的报复吗？”彭高不愤道。
<br/><br/>    “如果怕的话，我们又岂敢坑杀你们？”
<br/><br/>    似乎已经胜券在握，洪浩阴森道：“不妨告诉你们，坑杀你们，不过是我们计划的第一步罢了！”<br/><br/>