    
<br/><br/>    苏婉婧已经很了解肖冉。从他十八岁到她身边，除却最开始的隐忍，后来有点本事了，态度就立刻不一样了。
<br/><br/>    有句话怎么说，小人得志，得意忘形，目中无人。不过肖冉在这样的同时，也演的一手好戏。所以他又目中无人，又能哄住女人。
<br/><br/>    她挂了电话。
<br/><br/>    肖冉那边握着手机好久，扯了下嘴角，身边的人问他要不要取消出海时，他眉眼弯弯，像是带着点冷意，又像是挺期待这样的结果，说：“美女么，多的是。苏老板不肯，自然有人愿意。”
<br/><br/>    愿意陪肖冉出海的女人，那是数不胜数。
<br/><br/>    花销百万开出的游轮，各路美女，竞相拍照，全部放在了短视频平台。
<br/><br/>    肖冉再次被美女众星捧月。
<br/><br/>    美女的短视频里，他出镜数回，长相英俊，身材比例好，身上又自带渣痞气质，一度热度还挺高。
<br/><br/>    苏婉婧同城刷到他，都会主动跳过。
<br/><br/>    沈思濡再次见到肖冉时，后者头疼的说：“苏老板还是警惕，不上钩。先勾上她，再甩了她的戏，怕是难演成功。”
<br/><br/>    “我来跟你谈你半路摆我一道的事。”沈思濡说。
<br/><br/>    “我摆你一道？”肖冉道，“名利场上你鸽我我耍你的事情还少么，不过是你开出的条件，没有陈律开的让我动心。”
<br/><br/>    “陈律给你什么了？”
<br/><br/>    肖冉笑道：“他有个好老婆，帮他争取了机会。”
<br/><br/>    没有徐岁宁，苏婉婧可不会提起陈律。
<br/><br/>    沈思濡的脸色微微一变，随即不屑的撇撇嘴，看来陈律也不算是个男人，还不是随随便便就为了利益，把自己的女人给送出去了。
<br/><br/>    这件事让他也好过了些，他最看不惯，陈律分明也爱算计，摆出一副深情模样，显得有多高尚，其实也不过是半斤八两，这世界上，能有几个深情男人？
<br/><br/>    肖冉再爱家里那位，身边不还是彩旗飘飘？
<br/><br/>    陈律在听到有人说他把徐岁宁送给肖冉的时候，忍不住挑了挑眉。
<br/><br/>    徐岁宁整个人都傻了，她无语的看着陈律说：“这是你爹有前车之鉴，所以人家觉得你是他儿子，这样的造谣显得可信度很高？”
<br/><br/>    陈则初毕竟当年，是真的送过谢希，即便并没有成功。
<br/><br/>    陈律扫了她一眼，“你这阴阳我父亲，是越来越直接了。”
<br/><br/>    即便徐岁宁还是希望陈则初接受自己，好让陈律不为难的，但陈则初爱背后挤兑她，她偶尔也觉得该礼尚往来。
<br/><br/>    徐岁宁只讨好的冲陈律笑了笑。
<br/><br/>    上午的时候两个人去了医院，检查出来的结果却并没有好多少，她的子宫内膜依旧很薄，还有多囊问题。
<br/><br/>    这已经不是第一次失望了。
<br/><br/>    徐岁宁不高兴的时候，整个人的情绪都会耷拉下来。
<br/><br/>    陈律捏了捏她的脸，安慰道：“没事，慢慢来。欲速则不达。”
<br/><br/>    “我现在觉得，过性生活都不愉快了。就像是在完成任务一样。”徐岁宁说。
<br/><br/>    陈律觉得她这语气有那么点意有所指，不咸不淡的说：“所以这是对我腻了？”
<br/><br/>    徐岁宁吞吞吐吐的说：“万一……”
<br/><br/>    “你敢说腻了，我抓沈思濡给你看看。”陈律道，“想一想，是不是觉得我又还算不错了？”
<br/><br/>    “你太恶毒了，一抓就给我抓一个最油腻的。”徐岁宁说，“你怎么不说洛之鹤？”
<br/><br/>    陈律淡淡问：“洛什么？”
<br/><br/>    这心眼小的……
<br/><br/>    但徐岁宁因为检查结果而低落的情绪，也在插科打诨中缓了下去。
<br/><br/>    中午正好陈律请肖冉吃饭，徐岁宁也就一并跟着了，肖冉身边还跟着个女人，一口一个甜腻腻的肖总，整个人恨不得埋进他怀里。<br/><br/>