
来到客厅内。<br/><br/>
所有人都坐好，由何炯担任主持人，同时与黄三石一起担任评委。<br/><br/>
他们两个人每人手中有四张票，总共八张。<br/><br/>
到了表演结束的时候，可以投给自己喜欢的那组。<br/><br/>
今晚上表演的人总共有四组，分别为妹妹张子凨与彭彭一组、白羽与彭宇夜、白羽与胡戈、白羽与刘天仙。<br/><br/>
所以，今晚相当于白羽一个人要表演三个节目。<br/><br/>
黄三石把一张纸撕成四份，分别写上序号。<br/><br/>
由妹妹张子凨与彭宇夜、胡戈、刘天仙四人上前抽签，决定出场顺序。<br/><br/>
最后的出场顺序为，白羽与彭宇夜、妹妹张子凨与彭彭一组、白羽与胡戈、白羽与刘天仙。<br/><br/>
决定好出场信息后，何炯拿起话筒主持道：<br/><br/>
“尊敬的各位来宾与各位评委们，接下来有请我们第一组选手，白羽与彭宇为我们带来的节操与真钞。”<br/><br/>
白羽和彭宇夜从座位席上上前，他们来到客厅长桌的后面并排站列。<br/><br/>
在这个方位，观众是看不到他们膝盖一下的东西的。<br/><br/>
“我们现在这个场景是正在坐电梯啊，你们想象一下，我们旁边还有许多人。”<br/><br/>
白羽拿出早就已经准备好了几张白纸，抱在胸前，解释说道。<br/><br/>
其他人也兴致高昂的看着。<br/><br/>
因为他们也是不知道对方到底表演的是什么的。<br/><br/>
几秒过后，彭宇夜轻轻地碰了白羽一下，小声说道：“兄弟，你节操掉了。”<br/><br/>
“你节操才掉了呢！”白羽闻言，一脸生气的样子。<br/><br/>
彭宇夜指了指他脚下。<br/><br/>
白羽低头一看，蹲下来捡起一张纸，尴尬朝四周笑道：“对，这是我掉的，我的。”<br/><br/>
而白纸上写着“节操”两个大字。<br/><br/>
“哈哈哈哈~”<br/><br/>
“鹅鹅鹅鹅鹅~”<br/><br/>
看到这里，再结合着他们两个的表情和语气。<br/><br/>
所有人都笑翻了。<br/><br/>
白羽朝着彭宇夜感谢道：“大哥，谢谢啊！”<br/><br/>
但没等彭宇夜回话，他又继续说道：“嗨，大哥，你贞操掉了。”<br/><br/>
“你贞操才掉了呢。”彭宇夜无语道。<br/><br/>
白羽也不生气，用手臂碰了一下他，示意他往下看。<br/><br/>
“我掉的，我的，我的。”<br/><br/>
彭宇夜一往下看，立马蹲下来捡起一样“东西”，然后同样尴尬笑道。<br/><br/>
而他捡起的“东西”正是几张红色钞票。<br/><br/>
所以还确实是“真钞”！<br/><br/>
彭宇夜：“你啥口音啊？”<br/><br/>
白羽：“我东北的。”<br/><br/>
“哈哈哈~”<br/><br/>
白羽一说完，所有人又笑了。<br/><br/>
而他们第一组的表演也就这样结束了。<br/><br/>
其实，白羽他们表演的这一小段，是白羽他前世在地球的时候看过一部电影的一个搞笑片段。<br/><br/>
但在这个世界上并没有存在。<br/><br/>
接下来是妹妹张子凨与彭彭一组，他们两个表演的是一段相声。<br/><br/>
也获得了白羽他们的掌声与鼓励。<br/><br/>
接下来到了白羽与胡戈，白羽他们首先介绍自己扮演的角色。<br/><br/>
白羽扮演的是一位心理医生，胡戈扮演的是一位经过朋友介绍来看心理医生的。<br/><br/>
他们也拿出了他们准备的工具。<br/><br/>
然后，表演开始。<br/><br/>
白羽他们分别坐在桌子的对面。<br/><br/>
白羽递了一张名片给福胡戈，介绍道：“你好，我叫杰森。”<br/><br/>
“大夫。”胡戈眼神有些飘忽不定，心虚道：“我有一个朋友，最近有些困惑。”<br/><br/>
“这里没别人，你不必掩饰。”白羽脸部一直保持微笑的形状，直接说道。<br/><br/>
胡戈听言，放松了一口气。<br/><br/>
“我是专业的医生，你看到那块匾了吗？”<br/><br/>
白羽指着挂在旁边墙上的一副牌匾，其实就是一张纸而已，上面写有四个草书。<br/><br/>
胡戈回头看了一下，然后回过头来认真说道：“妇女之宝。”<br/><br/>
“书法呢，得从右往左念。”白羽一脸黑线。<br/><br/>
胡戈“哦”了一声，表示明白，然后再次回头又看了一遍，肯定道：“宝之女妇。”<br/><br/>
“是：宾之如归。”白羽无语道：“所以呢，在我这儿，大家都不用拘束，开城布公，坦城相见。”<br/><br/>
“哈哈哈哈哈~”<br/><br/>
看到这里，所有人都被他们两个的表演逗笑了。<br/><br/>
而白羽他一说完，胡戈点了一下头，表示明白，然后就准备脱衣服。<br/><br/>
“我不是让你脱衣服。”<br/><br/>
胡戈知道是自己理解错了，停止了手上的动作，深吸了一口气：“既然这样，那我就不瞒你了，我的朋友并不是别人，他就是……我的表弟。”<br/><br/>
白羽：“继续。”<br/><br/>
胡戈继续说道：“这是一个离奇的故事，我的表弟和他的一个异性朋友关系比较密切，某一天他们擦枪走火。”<br/><br/>
“事后那个女孩告诉他，她怀孕了。”<br/><br/>
“不算离奇啊！典型的伦理剧。”白羽点头说道。<br/><br/>
胡戈：“可是我表弟长得很帅。”<br/><br/>
白羽：“偶像伦理剧，有收视率！”<br/><br/>
胡戈：“但是这个女孩又澄清，这个孩子不是我表弟他的。”<br/><br/>
白羽：“偶像伦理悬疑剧！”<br/><br/>
胡戈：“那你看能上黄金档吗？”<br/><br/>
“从发行上的角度来看呢……”白羽正准备回答的时候，突然意识到了什么，我笑道：“我们跑题了。”<br/><br/>
胡戈尴尬问道：“我就是想问，我表弟……应该怎么办？”<br/><br/>
“咱们假设一下，从现在开始，你……就是你表弟。”<br/><br/>
白羽指了一下胡戈。<br/><br/>
“我试试。”<br/><br/>
胡戈点头。<br/><br/>
白羽：“我还要替那个女孩问一个很关键的问题……”<br/><br/>
“爱过。”<br/><br/>
没等白羽问完，胡戈直接肯定道。<br/><br/>
“你确定？”白羽一脸笑容问道。<br/><br/>
胡戈回过神来，四处看了一下四周，装疯扮傻道：“刚是谁在说话？”<br/><br/>
“你有顾虑呢，也很正常。毕竟这事关重大，不过我给你的建议就是，彿落药好的(英文：跟随你的心意。)”白羽微笑道。<br/><br/>
胡戈：“我能彿落(跟随)还用问你？”<br/><br/>
白羽：“不是问我，而是问你的内心。这样，我们说说做个催眠，让你的潜意识来告诉你。”<br/><br/>
“催眠？科幻片看多了吧。”胡戈一脸不相信的样子。<br/><br/>
白羽解释说道：“我在米国接受过最正规的催眠训练，而且，我还有最专业的……装备。”<br/><br/>
他一边说着一边站起来，伸手从口袋中拿出来一样东西。<br/><br/>
“溜溜球？貌似怀表更专业吧！”<br/><br/>
胡戈看着白羽手上的东西，顿时傻眼了。<br/><br/>
这玩意能催眠！<br/><br/>
“今天《盗梦空间》的那套装备忘了带了，呃，你凑合着用，效果差不多的。”白羽尴尬笑道。<br/><br/>
然后拿着溜溜球在胡戈眼前不断的来回晃动。<br/><br/>
“集中注意力。”<br/><br/>
“大夫，这玩意弱爆了。”<br/><br/>
胡戈用心的盯着在自己眼前不停转动，而且还发着光的“催眠装备”，无语道。<br/><br/>
白羽不为所动：“人的脑波分四种，α波、β波、θ波和δ波，我们放大α波，减少β波，调整反射弧，让他临界于θ波和δ波之间。”<br/><br/>
胡戈：“算了吧。”<br/><br/>
“……”<br/><br/>
几秒之后，胡戈突然“睡着了”。<br/><br/>
白羽：“表演到此结束。”<br/><br/>
“哈哈哈哈~”<br/><br/>
“哈哈哈~不行了，我眼泪都要笑出来了！”<br/><br/>
何炯他们所有人看着眼泪都要笑出来了。<br/><br/>
直播间里的观众也同样如此。<br/><br/>
【哈哈~，我不行了，笑的胃疼，谁帮我打个急救电话。】<br/><br/>
【哈哈哈~，白羽大神的这两个表演节目实在是太搞笑了，节操，真钞，医生！】<br/><br/>
【哈哈哈~，偶像伦理悬疑剧，能上黄金档吗？这到底是哪位大神编的剧本，笑死我了。】<br/><br/>
【哈哈~，快叫上有抑郁症的朋友来看一下，保证马上治愈！】<br/><br/>
【哈哈，我劝各位一定不能边吃东西边看，危险！】<br/><br/>
【哈哈，催眠装备溜溜球！】<br/><br/>
【期待白羽和神仙姐姐的表演！】<br/><br/>
……<br/><br/>
何炯：“接下来，有请我们蘑菇最后的一组。”<br/><br/>
“他，是智慧与帅气的化身，她，是美与漂亮的代表，有请白羽和刘天仙为我们带来白羽作典作词的新歌：《有点甜》。”<br/><br/>
蘑菇屋内，在众人的期待之下。<br/><br/>
白羽和刘天仙一人拿起一个话筒。<br/><br/>
欢快的音乐缓缓响起。<br/><br/>
白羽首先开口唱道：<br/><br/>
“摘一颗苹果~等你从门前经过~送到你的手中帮你解渴~”<br/><br/>
刘天仙：“像夏天的可乐~像冬天的可可~你是对的时间对的角色”<br/><br/>
白羽：“已经约定过~一起过下个周末~你的小小情绪对我来说”<br/><br/>
刘天仙：“我也不知为何~伤口还没愈合~你就这样闯进我的心窝~是你让我看见干枯沙漠开出花一朵~”<br/><br/>
“……”<br/><br/>
白羽：“是你让我的生活从此都只要你配合”<br/><br/>
刘天仙：“爱要精心来雕刻”<br/><br/>
白羽：“我是米开朗基罗”<br/><br/>
合：“用心刻画最幸福的风格”<br/><br/>
刘天仙：“用时间去思念爱情有点甜~这心愿不会变爱情有点甜”<br/><br/>
“……”<br/><br/>
白羽：“是你让我的生活从此都只要你配合”<br/><br/>
刘天仙：“爱要精心来雕刻”<br/><br/>
白羽：“我是米开朗基罗”<br/><br/>
合：“用心刻画最幸福的风格~用心刻画最幸福的风格”<br/><br/>
很快，这首歌就唱完了。<br/><br/>
给他们所有人的感觉就是，完全没有听够。<br/><br/>
这首歌很甜，非常甜，给人一种吃了蜜的感觉。<br/><br/>
何炯笑道：“这就完了，我们都还没有听够呢。”<br/><br/>
胡戈：“这狗粮，我饱了。”<br/><br/>
彭彭：“师傅，听得我都想谈恋爱了，实在是太甜了。”<br/><br/>
“哈哈哈哈~”<br/><br/>
直播间里的所有人也纷纷刷起了弹幕，表演被甜到了。<br/><br/>
【啊！这不是有点甜，这太甜了，我的耳朵都怀孕了！】<br/><br/>
【录屏，一会循环一百遍。】<br/><br/>
【又是一首告白神典。】<br/><br/>
【身为单身汪的我，默默的裹紧了被单。】<br/><br/>
【白羽大神和神仙姐姐太甜了，我不但羡慕，我还恨，这可恶的狗粮！】<br/><br/>
蘑菇屋里。<br/><br/>
黄三石：“何老师，该到我们俩个投票了。”<br/><br/>
“我每一组投一票，因为今晚他们的表演都很好，小羽他们四个就不说了，都是影帝级别的；至于妹妹和彭彭，虽然离他们的距离有点远，但进步很大。”<br/><br/>
后面何炯会心一笑，也是一组一票。<br/><br/>
白羽笑道：“哈哈~，我们全部都是冠军。”<br/><br/>
“哈哈哈哈~”<br/><br/>
所有人都开心大笑。<br/><br/>
这时，时间已经来到了九点。<br/><br/>
导演老王在院子外拿着大喇叭叫道：<br/><br/>
“何老师，你们的信箱里面有信了，快来拿一下。”<br/><br/>
……<br/><br/>
(求收藏、求月票、求打赏)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68050930"&nbsp;&nbsp;chaptername="第37章:笑声连连的蘑菇屋">加入书签</a>
</div>
