    第2231章
<br/><br/>    坐在车上，吴东的感觉从未像如此这么好。生命110，体质31，攻击30，防御30，所有数据都几乎翻倍。
<br/><br/>    叶文君有些担心，问：“你不会感冒吧？”
<br/><br/>    吴北笑道：“没事的，我好得很。”
<br/><br/>    叶文君：“你真勇敢，当时那么多大人都不敢下水，只有你义无反顾。吴东，你是英雄。”
<br/><br/>    英雄这个词，让吴东很不适应，他挠挠头：“我没那么伟大，看到人落水，下意识就去救人，没有想太多。”
<br/><br/>    “所以你才伟大，你的善良发乎于本心。”叶文君握着他的手，美眸中闪烁着光辉。
<br/><br/>    回到华县，两人各自返家。
<br/><br/>    吴东回到家里，已经下午四点多了，吴火和卓红妹都在家，他们似乎在商量什么。
<br/><br/>    看到吴东回来，吴火说：“小东，你来得正好。下个周末，你外公过寿，我和你妈正商量送点什么礼物。”
<br/><br/>    对于外公，吴东的印象并不深。一个可以无视女儿的幸福，为了自己的晋升而随意将之许配的人，吴东一向对他无有好感。
<br/><br/>    再者说，自从吴家没落之后，那个外公也并不待见卓红妹夫妇。吴东记得，前几年去外公家，都看不到笑脸，外公显得比较冷漠。
<br/><br/>    外婆倒还好一些，但也没有普通的外婆对外孙该有的亲近，更多的是应付似的寒暄。
<br/><br/>    特别是吴火，他在外公家最不受待见，每每前往，都要被冷嘲热讽一般。
<br/><br/>    按理说，姑爷是门上贵客，正常人家不管如何，都要礼敬几分。原因无他，如果对姑爷不好，自家姑娘就会受欺负。
<br/><br/>    可外公家，却全然不顾这些，他们似乎痛恨吴火败光了吴家，对他能有多刻薄就有多刻薄。
<br/><br/>    也因此，卓红妹也渐渐不愿回娘家了，她不想自己的丈夫，一次次受到侮辱，哪怕他并不争气，可他毕竟是自己孩子的父亲，是自己的丈夫。
<br/><br/>    吴东说：“过寿啊，随便送点礼品就好了。”
<br/><br/>    说到这，他从口袋里翻出两千块放在桌上：“这是我赚的，就用它买吧。”
<br/><br/>    他知道现在的家境不富裕，母亲赚的钱也仅够生活用度，家中存钱极少。
<br/><br/>    见到两千块，吴火愣了一下：“小东，你哪来的钱。”
<br/><br/>    卓红妹连忙说：“是小东打赌赚了一部手机，卖了之后换的钱。”
<br/><br/>    吴东说：“是啊。爸妈，这钱应该够买礼物了。”
<br/><br/>    吴火点点头：“我儿子长大了，懂得为家里着想了。”
<br/><br/>    卓红妹瞪了丈夫一眼：“我儿子比你强多了。”
<br/><br/>    吴火哼了一声，说：“我已经在找工作了，朋友开了一家赌场，我去给他看场子去。”
<br/><br/>    这吴火一辈子游手好闲，正经的工作是干不成的，能找到看赌场的活，已经算是非常努力了。
<br/><br/>    吴东听后，皱眉道：“爸，在赌场做事有风险，你还是不要去了，回头我赚钱养家。”
<br/><br/>    这话让吴火老脸一红，儿子才读高中都知道养家赚钱，而自己却一直无所事事。
<br/><br/>    他连忙道：“我在赌场混迹多年，什么都懂，我那朋友也信任我，每月给我一成的分红。我呢，就负责帮他拉一拉赌客，每个月不少赚。”
<br/><br/>    吴东见他执意，也就不多说。说了几句话，就回房间复习了。<br/><br/>