    
        <br/><br/>    “那花魁我也挺喜欢的。”张歌说，“那脸蛋，那屁股，那腰，那凶，啧啧啧...”
<br/><br/>    老头立刻眉开眼笑：“看来咱俩是同道中人啊！......嗯？小子！没想到你是这种人！哼！老夫真是看错你了！”
<br/><br/>    张歌：......
<br/><br/>    “啊你这翻脸好快！前一秒明明很兴奋的好吗？”
<br/><br/>    老头一脸正直严肃：“老夫说了，只是去欣赏歌舞，什么脸蛋，什么身材，那都只是歌舞的陪衬而已！要高雅！懂吗？要欣赏艺术！不要老是盯着人家的脸蛋和身子看！”
<br/><br/>    “好好好，老前辈你最高雅了。”张歌耸肩，“我还有事，就不陪前辈玩了，前辈请自便，告辞。”
<br/><br/>    “等等！”老头拉住他，“小子，你和我有着差不多的能力，都能压制驾驭魂兽，不如拜我为师怎么样？”
<br/><br/>    你们都是收徒狂魔吗？怎么一个个的都想收我为徒？
<br/><br/>    “废话，你这么强，要是拜他们为师，他们的名气也会跟着大涨，再说了，能教导你这样一个天才，对他们来说也是一件很兴奋的事。”
<br/><br/>    “前辈，之前凌霄斗罗前辈也想收我为徒，但是我现在还不想拜师，在学院学习就挺不错的。”
<br/><br/>    “凌霄？”老头一愣，“哦！你见过那个小娘们了？”
<br/><br/>    小娘们......
<br/><br/>    敢这么称呼凌霄斗罗的，恐怕也就这老头了。
<br/><br/>    “好家伙，你敢这么称呼凌霄斗罗？”
<br/><br/>    “有何不敢，大不了被打一顿。”
<br/><br/>    张歌：......
<br/><br/>    这是块滚刀肉啊！
<br/><br/>    “你打不过凌霄斗罗？”
<br/><br/>    “她九十七，我九十六。”老头说，“而且她的武魂‘九霄彩鹮’对我的圣魔麒麟有一定的克制作用。”
<br/><br/>    “九霄彩鹮？”
<br/><br/>    “嗯，一种早已绝迹于大陆的强大魂兽，‘彩鹮一啼，声振寰宇’说的就是这种魂兽，传闻它比蓝电霸王龙还要强大。”老头的眼中带着一种向往，随后看向张歌：“小子，你不愿意做她的徒弟这很正常，你们没有共同语言，但咱俩有啊！”
<br/><br/>    张歌想了想，认真地说：“啊，其实我不喜欢花魁。”
<br/><br/>    老头：......
<br/><br/>    “我说的不是这个共同语言！老夫也不喜欢花魁，老夫只是喜欢歌舞！歌舞！高雅！懂吗？”
<br/><br/>    张歌斜眉吊眼的看着他。
<br/><br/>    “咳咳，我说的共同语言是控制和驾驭魂兽，”老头说着，转头看向远方，眼神里带上一丝伤感，“早年间，因为对魂兽的特殊控制能力，导致很多人视我为怪物，这么多年，难得碰到一个和我能力相似的人，难免...难免...哎，哎，哎！别走啊！老夫还没说完呢！”
<br/><br/>    “老前辈，”看着拉住自己胳膊的老头，张歌很无奈，“咱有话等会再说行吗，我同学现在正在猎取魂环，我得去找他们。”
<br/><br/>    “我跟你一起！”老头说。
<br/><br/>    ......
<br/><br/>    赤眼火猴虽然行动敏捷，但对于早已配合无间的史莱克众人来说根本不算事。
<br/><br/>    很快他们就成功摆平了一只年限1600年左右的赤眼火猴。
<br/><br/>    马红俊拿出匕首将其击杀，盘坐在地开始吸收魂环。
<br/><br/>    众人在一旁护法，时不时的看向张歌当初离开的方向。
<br/><br/>    “小歌怎么去了这么久，不会有什么事吧？”戴沐白小声问。
<br/><br/>    “不会的，师叔本身实力强大，又有特殊能力，在这星斗大森林不会遇到什么危险的。”唐三说。
<br/><br/>    戴沐白皱眉沉默了一会，缓缓说道：“我有点担心，如果还有别的刺客隐藏在暗处，那么小歌......”
<br/><br/>    众人眉头都是一皱，弗兰德说：“等马红俊吸收完魂环，我们就去找他。”
<br/><br/>    众人点头。
<br/><br/>    就在这时，唐三突然表情一凝：“嘘！有动静！”
<br/><br/>    众人立刻紧绷神经，同时也在想是不是张歌回来了。
<br/><br/>    然而让他们失望了。
<br/><br/>    茂密的灌木草丛分开，十几个身穿黑衣的魂师出现在他们面前。
<br/><br/>    众人先是心里一沉，随后发现，这些黑衣魂师和之前的那些刺客穿的衣服并不一样，所以并不是一伙的。
<br/><br/>    但紧接着，他们心里又出现了不好的预感，因为这些黑衣魂师看着他们的目光全都很不友善。
<br/><br/>    弗兰德和赵无极站到了唐三等人面前，问这些魂师：“请问有什么事吗？”
<br/><br/>    “可恶的家伙！”为首的魂师怒道，“你们知道我们为了捕捉这些赤眼火猴，花了多少时间和心思布置了陷阱吗？”
<br/><br/>    另一个人叫道：“现在你们来猎杀它们，把它们全都吓跑了！”
<br/><br/>    众人一愣，四周观望，这才发现，在周围树木上以及灌木丛里，有很多细网、尖刺和铁环这一类的东西。
<br/><br/>    不过这些东西都非常隐蔽，不仔细看根本无法发现。
<br/><br/>    然而陷阱这种东西，当然得是越隐蔽越好，所以也不怪他们没发现，谁能想到有人在这里布下陷阱抓捕火猴呢？
<br/><br/>    弗兰德和赵无极面面相觑，对方领头的是两个魂圣，其余的全是魂帝和魂王，如果是平时，倒也不用太紧张，但关键是现在马红俊正处于吸收魂环的关键时刻，万一被打扰，那可就麻烦了！
<br/><br/>    人在矮檐下不得不低头，弗兰德冲着他们一抱拳：“抱歉，我们没发现这里有陷阱，不如这样，这次损失我们赔偿，你们看...”
<br/><br/>    “你们赔得起吗？”为首的魂圣叫骂道，“我们花了半个月的时间布置陷阱，出动了上百号人，从周围区域把火猴慢慢的驱赶到这个陷阱圈里面，本来今明两天就可以把它们全部抓住，现在全被你们破坏了！”
<br/><br/>    “后天我们就必须把火猴带回去，现在全跑了，我们抓不到，回去没法交差，你知道得赔偿多少钱吗？”
<br/><br/>    “你们说个数。”弗兰德说。
<br/><br/>    “我们收了十万金币定金，完不成任务赔偿双倍，二十万金币，现在拿来！”
<br/><br/>    众人脸色一变！
<br/><br/>    二十万！
<br/><br/>    这荒郊野岭的上哪去弄这么多？再说了就算回学院，弗兰德这个穷B也舍不得拿出这么多钱！
<br/><br/>    弗兰德想了想，说：“我们身上没带那么多钱，要不等我们回去...”
<br/><br/>    “等你们回去，你们跑了我找谁去要？”为首的魂圣怒道，“还不如把你们抓回去，让你们的亲人拿钱来赎！动手！全都抓走！”
<br/><br/>    众人脸色一变，马红俊还没吸收完魂环！
<br/><br/>    而对方已经冲了过来！
<br/><br/>    就在这时候，砰！
<br/><br/>    金箍棒从天而降，狠狠插进了对方魂圣面前的地面中！
<br/><br/>    对方全都惊得一个大刹车！
<br/><br/>    众人则是一喜，张歌回来了！
<br/><br/>    果然，张歌从一跟树枝上跳了下来，一抱拳：“给个面子，这事就这么算了吧。”
<br/><br/>    魂圣怒道：“你是个什么东西，凭什么给你面子？”
<br/><br/>    话音刚落，一道墨绿色光芒凭空出现，砰，为首的魂圣惨叫一声，当场被打飞！
<br/><br/>    “谁？！”另一个魂圣惊叫道。
<br/><br/>    魔麟斗罗悄然现身：“滚。”
<br/><br/>    魂圣刚要说话，轰，九个魂环跃出魔麟斗罗体表！
<br/><br/>    封号斗罗！
<br/><br/>    所有人全都震惊！
<br/><br/>    那魂圣吓得连个屁都不敢放，赶紧和身边的人抬起被打飞的魂圣，头也不回的飞速逃走！
<br/><br/>    史莱克众人呆呆的看着魔麟斗罗，魔麟斗罗转头看着张歌：“不用谢。”
<br/><br/>    众人：......
<br/><br/>    好家伙！这才出去多大一会儿，又拐回来一个封号斗罗？！        <br/><br/>