
“让你打我！”啪的一拳。<br/><br/>
“你不是厉害吗？来呀！伤我兄弟！”砰的一脚。<br/><br/>
眼看江屹舟的伤腿已经开始颤抖，站都站不稳了，苏婵来不及想那么多了。<br/><br/>
她趁张赖笑的欢的时候，猛地一抬腿，狠狠的踩在他的脚背上。<br/><br/>
“啊！”张赖猝不及防的一疼，手下意识的往回抽。<br/><br/>
尽管苏婵早有防备，但低头的一瞬间，还是被匕首划在了肩膀上。<br/><br/>
她咬牙忍住，抬步就往江屹舟那边跑。<br/><br/>
江屹舟看见她脱困，眼神瞬间清明。<br/><br/>
“你打爽了吧？”他一把擒住男子又要落下的拳头，狠狠一扭。<br/><br/>
咔嚓，男子的手腕应声而断。<br/><br/>
“啊啊啊！”<br/><br/>
局面再次扭转，张赖一时还有些没反应过来。<br/><br/>
“拿刀来。”<br/><br/>
苏婵将猎刀递给他：“江屹舟，你怎么样？”<br/><br/>
江屹舟一抹嘴边的血，寒眸扫向张赖：“来，咱们两的账还可以慢慢算。”<br/><br/>
这还是人吗？<br/><br/>
张赖此时此刻是从脚底开始发凉，他腿被刺了两刀！被老六拳打脚踢了一刻钟！<br/><br/>
他为什么还能站着？还能反抗？<br/><br/>
张赖现在，一点都没有信心可以打赢他，虽然他什么伤都没有受。<br/><br/>
“你，你等着！咱们没完！”张赖后退了两步，也不管其他几个人了，拔腿就跑。<br/><br/>
看张赖人没影儿了，江屹舟整个人一松，扑通摔倒在地。<br/><br/>
“江屹舟！”<br/><br/>
苏婵忙蹲下身查看，人已经昏过去了。<br/><br/>
受伤，失血，再加上剧痛，他一直是在强撑着。<br/><br/>
还好苏婵今天买了药，忙给他包扎止血。<br/><br/>
她的手微微发颤，从业这么多年，治疗过这么多病人，她从未有过这么大的波动。<br/><br/>
小腿的两刀深可见骨，因为那人的踢踹，连皮肉都外翻了。<br/><br/>
她都不知道江屹舟是怎么忍着居然还能站立的，她的动作越发轻柔。<br/><br/>
包扎好后，将三人手脚绑住，只能等待有人路过帮忙。<br/><br/>
还好半个时辰后，终于等到了同样去县里买东西的边井村民。<br/><br/>
这才帮忙将江屹舟抬上驴车回了村，当然，其他三个人也先拉回去让村长处置。<br/><br/>
“屹舟？这是怎么了？你俩出什么事了？怎么全是血？”回家后可把方玉华吓了个半死。<br/><br/>
“回头再说。”苏婵忙进院子，“娘，我先给他熬药，您去找村长来一趟。”<br/><br/>
乔威来的时候，江家院子里已经挤满了人。<br/><br/>
三个混混被绑着扔在院中，被迫接受大家的打量和质问。<br/><br/>
“怎么回事？”<br/><br/>
苏婵让江远恒在屋里照顾江屹舟，她还没来得及换下满身是血的衣服：“他们是受张赖指使的。”<br/><br/>
“什么？张赖？他为什么要害你们？”<br/><br/>
事到如今，想瞒也瞒不住了，这几人送了官府也一样会招的。<br/><br/>
苏婵呼了口气：“张赖对我图谋不轨，结果被江屹舟撞见，他还没来得及做什么，就被江屹舟打了一顿，结果阴差阳错的把他…把他下面废掉了，所以他怀恨在心，找了他的狐朋狗友来。”<br/><br/>
“啊？”<br/><br/>
人群里顿时窃窃私语，虽然都知道张赖混，但没想到他居然这么大胆。<br/><br/>
“好，我知道了，下午就把这几人送到官府去，如果真是张赖，那我们村里也不会包庇这个混账东西的！”<br/><br/>
本来张赖在村里就一点人缘都没有，大家巴不得他赶紧滚出村子呢。<br/><br/>
“小婵，大哥醒了。”江远恒在屋里喊。<br/><br/>
苏婵忙道：“那人就交给您了。”<br/><br/>
她赶紧快步进了屋：“怎么样了？！”<br/><br/>
“我没事。”江屹舟的声音有些嘶哑。<br/><br/>
苏婵搭上他的手腕，脉象有些弱但很平稳。<br/><br/>
就是失血的症状，人是没有危险的。<br/><br/>
“远恒，去看看药好了没有。”<br/><br/>
房间只剩了两个人，苏婵在床边坐下，声音有些弱：“你干嘛不跑呢？”<br/><br/>
“我跑了，你怎么办？”<br/><br/>
&#34;太傻了，太傻了。&#34;苏婵现在想想都还后怕。<br/><br/>
如果不是张赖变态，他享受于江屹舟被折磨而得意忘形，可能…江屹舟命都不在了。<br/><br/>
“我这不是没事了吗？”听着她声音微微哽咽，江屹舟轻声道。<br/><br/>
“谢谢你。”<br/><br/>
江屹舟喘了口气：“谢什么，谢我救了你这个外人吗？”<br/><br/>
苏婵轻笑了声：“你还挺记仇，好吧，那次是我不对，跟你道歉。”<br/><br/>
江屹舟虚弱的扯了扯嘴角：“所以你现在认为自己是江家人了？”<br/><br/>
是什么身份苏婵还很迷茫，但经历了种种后，她觉得自己很难跟这家人分割了。<br/><br/>
她用力点点头：“恩。”<br/><br/>
“药好了。”方玉华端着药进来。<br/><br/>
“娘，我来喂他吧。”苏婵接过药碗。<br/><br/>
“哎！”方玉华把碗给她就十分识趣的出去了。<br/><br/>
“这，不用，我自己来吧。”江屹舟撑着床沿想起身。<br/><br/>
“给我老实躺着！”苏婵不客气的一把按住他。<br/><br/>
“不管是作为大夫还是一家人，照顾照顾不是理所应当的吗？何况你还是因为我受伤的。”<br/><br/>
苏婵盛了一勺吹了吹，送到他嘴边：“张嘴。”<br/><br/>
江屹舟感觉自己的脸好像更热了，轻咳一声，老实喝了下去。<br/><br/>
“哎呀小芸，你干啥去了？你家出大事了？”<br/><br/>
河边洗衣服几个女人，看见邱芸从山上下来忙喊住她。<br/><br/>
邱芸提着一筐野菜：“我家？我家怎么了？”<br/><br/>
“你还不知道啊？你家那个混账男人，居然雇用几个混混去抢劫江屹舟和苏婵，现在已经成逃犯了！”<br/><br/>
“什么？！”邱芸倒没想到他敢这么做，“江大…他们怎么样了？”<br/><br/>
“惨啊，苏婵倒是没什么事，江屹舟被抬回来的时候浑身是血，人差点都废了。”<br/><br/>
邱芸脸色一变：“废了？”<br/><br/>
“没事没事，还好他小媳妇儿医术好，应该是能治好。”<br/><br/>
邱芸松了口气，万万没想到他真的敢招惹江屹舟。<br/><br/>
但转念一想，张赖出了事…是不是他就不会回来了？自己就可以摆脱他了？！<br/><br/>
“你也别太难受，那种男人不要也罢。”几人还安慰她。<br/><br/>
邱芸摇摇头：“我没事，我，我先回家了。”<br/><br/>
邱芸满脑子都是她自由了，她终于不用跟那个畜生在一起生活了！<br/><br/>
苏婵跟着村长带着三个人一起去的县里，在官府做完口录后，给江置去送了饭。<br/><br/>
因为还得拿两味药给江屹舟用，本来今天不打算坐诊了，但还是去了药铺。<br/><br/>
谁知刚进门，就见宋勤生喝着茶在等她了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914294"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;她自由了">加入书签</a>
</div>
