    “小世界一座，换大道结晶千万！”
<br/><br/>    “上等血食千万，换火系大道结晶十万……”
<br/><br/>    “中等世界一座，四阶世界，内含三百亿人族，可移交世界所有权，换七阶道蕴结晶……数量可详谈。”
<br/><br/>    “发现新生世界一座，可提供具体位置，世界还未开启，内蕴宝物无数……换三阶世界一座！”
<br/><br/>    “……”
<br/><br/>    当黑豹走在那庞大无比的街道上，街道两侧的一些巨大无比的屋子外，都悬挂着一些招牌，用意志龙文烙印。
<br/><br/>    交易！
<br/><br/>    有交易世界的，大道结晶的，道蕴结晶的，甚至还有交易新生世界坐标和买卖人口的。
<br/><br/>    每一个屋子都很大，看不到内部情况。
<br/><br/>    有的开着门，有的直接关闭。
<br/><br/>    看中了什么，可以进去详谈。
<br/><br/>    当然，有的门户洞开，可以看到其中一些货物……包括一些囚笼中的人族，年轻俊美的都有，此刻，也成为货架上旳货物正在被人买卖交易。
<br/><br/>    行走在街道上的人很多……或者，不是人。
<br/><br/>    只是，人体，人形，也是一部分妖族和混沌兽喜欢化身所用，较为方便便捷。
<br/><br/>    火凤界，形成了一个完善的，完整的交易之地。
<br/><br/>    在这，可以随意交易一切。
<br/><br/>    甚至，前方还有看不到头的商铺，在这，你只要交一块大道结晶，就可以获得一个商铺，你是挂牌交易也好，是露面也好，还是不露面，都可以。
<br/><br/>    到了这，火凤界可以保证你的安全。
<br/><br/>    也可以保证你的交易物品，不会被人抢夺。
<br/><br/>    李皓都有些震动，在三域，包括天方，他都没见过如此完善的强者交易之城，无他，没人可以保证来往客人的安全。
<br/><br/>    人族没做到的事，在这，混沌兽做到了。
<br/><br/>    哪怕只是在界内！
<br/><br/>    李皓愈加凝重。
<br/><br/>    空寂也是皱眉，光明神界也有交易的地方，可都是界内中人，和界域外的人交易，那得小心了，很危险的，当初的回龙观也有这样的交易地点。
<br/><br/>    可最珍贵的，也只是小世界，千万大道结晶便是巅峰了。
<br/><br/>    可在这……甚至还有中等世界交易。
<br/><br/>    下一刻，两人的视线，都投向旁边一个商铺，这商铺封闭的，门户上，也烙印着一些东西。
<br/><br/>    “求购七阶世界一座，蕴大道宇宙！若有交易者，条件可谈，进门详谈！”
<br/><br/>    李皓都想吸气。
<br/><br/>    卧槽！
<br/><br/>    还有人在这交易七阶世界？
<br/><br/>    真的假的？
<br/><br/>    七阶世界，七阶之主，是整个四方域，真正的霸主层次存在了，纵然不如那几位八阶，可七阶之主，也是凤毛麟角的存在，谁会买卖世界？
<br/><br/>    当然……混沌兽，也许……真会买卖。
<br/><br/>    因为混沌兽，本就可以不需要大道宇宙。
<br/><br/>    李皓心中震动，求购的人，最少也是六阶巅峰，或者干脆也是七阶，否则，没必要买卖这个，也没这个资本去交易。
<br/><br/>    在这，刚入城，李皓居然被震撼了。
<br/><br/>    有人居然在这交易七阶世界！
<br/><br/>    是只是博人眼球，还是说，真的有人在这成功过？
<br/><br/>    他不知道。
<br/><br/>    而此刻，忽然，身旁出现一位人形修士，轻声笑道：“我看道友在这观望了一番，难道……手中有七阶世界交易的资源？若是有，可入内详谈……”
<br/><br/>    黑豹看向那人，李皓声音响起：“你是……”
<br/><br/>    “这是我主人设下的交易店铺，已经设下千年，我代为掌管，若有前辈愿意详谈，可以进内详谈……我家主人，实力强大，但有要求，都可提……”
<br/><br/>    那修士，好像是真的人族，并非幻化人形的妖兽或混沌兽。
<br/><br/>    实力……不弱！
<br/><br/>    四阶帝尊！
<br/><br/>    一位中等帝尊，在这看门，守着一个小店铺，也不简单了，而且……额头上，隐约有一条小金龙浮现，李皓瞬间明悟，这就是之前火凤所说的，被龙界认可的人族。
<br/><br/>    李皓迅速道：“若是有七阶世界，还拿来交易，不是白痴吗？本座若是有，自己炼化了，不说进入七阶，六阶毫无问题……谁会交易七阶世界？”
<br/><br/>    那修士有些失望，倒也不沮丧，笑了笑：“道友说的也对，不过……万事都有可能，前些年，火凤城就交易出了一座七阶世界，只是可惜，没有大道宇宙存在，我家主人倒是想买下，价格太高，有些不值得，缺乏大道宇宙的七阶世界，也不符合预期……不过，这也说明，在火凤城，还是可以买到的。”
<br/><br/>    这人族，倒是健谈。
<br/><br/>    也不算健谈，只是，看到李皓附身的黑豹，一直盯着这个看，对方又是五阶帝尊……抱着试试看的心思，过来交流几句。
<br/><br/>    若是低阶帝尊，那就懒得多说了。
<br/><br/>    哪怕强者的奴仆，能拿出七阶世界的，能说上话的奴仆，那也得中阶，所以低阶帝尊，没什么可聊的，除非是七阶的儿子差不多。
<br/><br/>    “真有交易七阶世界的？”
<br/><br/>    李皓意外无比。
<br/><br/>    “当然有！”
<br/><br/>    那修士又笑，倒是如沐春风，看起来也斯斯文文的，此刻，解释道：“正常事，对于混沌族而言，七阶的帝尊，有了一座七阶宇宙，若是无法进入八阶，有了第二座也无用，若是能换取一些宝物，比留着两个大道宇宙更强。”
<br/><br/>    “整個四方域，也只有火凤城这边，才有人出的起价，敢在此地交易，不怕被谋算……在这，火凤界主，七阶巅峰强者，足以镇压一切宵小，何况，龙界也在附近……”
<br/><br/>    “道友是刚来火凤城吗？”
<br/><br/>    黑豹大脑袋点了点，和李皓配合的极其默契。
<br/><br/>    李皓也没多说什么，此刻，愈加震动，一方蛮荒之地，从商业、文明这些来看，反而三域才是不毛之地了，人家这边，第一次见到老鼠怪的世界，李皓还以为很混乱，事实证明，并非如此。
<br/><br/>    只是一些弱小的世界才混乱不堪，这里，反而发达的很。
<br/><br/>    李皓看了一眼这店铺，也没问对方的主人是谁，最少也是六阶巅峰，大概率是七阶的混沌兽，也没什么可问的。
<br/><br/>    他正要让黑豹离开，继续前行。
<br/><br/>    那人族修士忽然又道：“道友应该是游历混沌的混沌一族，我家主人不单单收购七阶世界，若是……道友在游行道路上，在其他三域，遇到一些七阶世界的坐标，能够提供一些具体的强者实力之类的……也可以进行交易！”
<br/><br/>    李皓心中一动，这……是要做什么？
<br/><br/>    难道还敢去三域夺取七阶世界不成？
<br/><br/>    有些七阶大世界，低调的让人发指，你甚至都不知道这一方世界的存在，巧合之下，也许会被一些修士发现，显然，对方这么说，是希望提供一些外人不知道的大世界，可能想谋夺。
<br/><br/>    胆子很大！
<br/><br/>    这一刻，李皓甚至怀疑，这背后，也许不止一位七阶帝尊，否则，哪敢谋夺七阶世界。
<br/><br/>    “我见过几个七阶大世界……不知道具体实力，在外有些名声的，这种可以吗？”
<br/><br/>    那修士一听这话，依旧笑容满面，只是有些失望，还是道：“可以倒是可以……只是……价值不高，若是能提供一座名气极小，甚至外人不知道的大世界所在，只要消息是真，能够确定，道友甚至可以获得一座中等世界作为报酬！”
<br/><br/>    只是提供消息，就能获得中等世界。
<br/><br/>    李皓咋舌，真他么有钱。
<br/><br/>    关键是，这种世界也难遇到。
<br/><br/>    “那可惜了……我实力还行，可也不敢乱跑，真要遇到了这种大世界，能活着都难！”
<br/><br/>    那人族修士，见状也不再说什么。
<br/><br/>    李皓也没再说，黑豹迈步继续前行。
<br/><br/>    而那人族修士，默默看了一眼，五阶实力，散修，看气息，看步伐……可能内蕴世界，这是吞了一方世界，没有消化，准备自身培养世界吗？
<br/><br/>    混沌兽，有没有内蕴世界，也能看出来的。
<br/><br/>    经验丰富的，一眼就能看穿。
<br/><br/>    “内蕴世界……那大概率不是天狗了吧？”
<br/><br/>    这人族修士，心中想着，当然，只是初步判断罢了。
<br/><br/>    新武只有一个世界，在苍猫体内。
<br/><br/>    至于对方攻破的大世界或者中等世界，都有迹可循。
<br/><br/>    他在这，守店是真，买卖是真，当然，顺便探查一些情报，这也是真。
<br/><br/>    两不耽误！
<br/><br/>    若是能有人交易七阶世界，那最好不过，至于代价高昂，那就和自己无关了。
<br/><br/>    ……
<br/><br/>    此刻的李皓，却是微微皱眉，传音空寂：“这人族的主人，不简单！看谈吐，看气质，道蕴展露，这人应该算是个修道天才，而且看样子，不是粗鄙之辈，修炼的道，也并非混乱之道。能收服这样的四阶帝尊，或者培养出这样的人族世界帝尊……背后的人，不一般。若是人族，那就算了，若是混沌兽……”
<br/><br/>    李皓没再说。
<br/><br/>    更不简单了！
<br/><br/>    能打破一些固有的理念，培养人族的天才和强者，还让人族如此信服，一口一个主人，丝毫不见为难，哪怕在外人面前都是如此坦然……由小见大，更可怕了。
<br/><br/>    李皓此刻，忽然觉得自己深陷龙域，有些难以自拔了。
<br/><br/>    这地方，比预期的要危险的多。
<br/><br/>    他可能小看龙域了！
<br/><br/>    不止他，四方域，其他三域可能都小看这边了，而且，这边的人族，也未必都在反抗，一部分可能已经被彻底收服了，不是自己预期中，所有世界，人族都在反抗，都水深火热的。
<br/><br/>    若是龙主真的英明……也许，会故意表现出一些压迫人族的局面给人看，暗地里，也许……收服了大量的人族强者。
<br/><br/>    这么一想，有些不寒而栗的感觉了。
<br/><br/>    “空寂兄……你父亲对那位有过评判吗？”
<br/><br/>    “有过。”
<br/><br/>    空寂想了想道：“武力强大，道法高深，霸道无双……当然，受身份所限，龙域已经无法继续扩张，毕竟四方域混沌兽有限。可安居一隅，无争霸四方域的资本……”
<br/><br/>    为什么没有？
<br/><br/>    因为对方是混沌兽，这就注定对方不可能成为四方域的霸主，人族的八阶很多，被谁赢了，也不会是你龙主。
<br/><br/>    这是光明帝尊的评判。
<br/><br/>    李皓默默听着，当然，也只是听听罢了。
<br/><br/>    “空寂兄，我觉得，咱们这一次，可能撞到铁板了！”
<br/><br/>    空寂点了点头，无声叹息一声，我也感觉到了。
<br/><br/>    之前还想着，这些混沌兽粗鄙无比，没脑子，就知道打打打，杀杀杀，咱们小小算计一把，在这，弄死七阶都轻松，稍微刺激一下，七阶都敢追出世界，轻易被我们伏杀当场。
<br/><br/>    可现在……不这么觉得了。
<br/><br/>    咱们可能高估自己了。
<br/><br/>    李皓也是不断揉着太阳穴，这一趟没白走，之前袭击四大世界成功，他有些小觑天下人了，觉得红月之主都不过如此，龙主这个莽夫，想算计对方，还不是简简单单。
<br/><br/>    可现在发现……小心自己被自己坑死了。
<br/><br/>    别的不说，就这火凤之城，随便遇到一个人族都不简单，其实也没交流什么，只是几句简单的话语，对方却是暴露了不少东西。
<br/><br/>    比如，他知道黑豹是散修，是游历混沌的，可能去过其他三域……不知道是火凤界的强者提供的消息，还是对方自己看出来的。
<br/><br/>    无论如何，都不一般。
<br/><br/>    除非他认识所有混沌兽中阶帝尊，否则，如何能判断黑豹并非来自龙域？
<br/><br/>    他正想着，旁边，两头混沌兽，好像是一伙的，正在从对面迎面走来，此刻，窃窃私语：“赤阳域据说已经乱套了，新武和赤阳世界正式开战了……不知道咱龙域参与不参与，龙主一出，那所谓的人王，不过区区七阶，龙主一掌就能拍死……咱们要不要去捡个便宜？”
<br/><br/>    “你去找死？”
<br/><br/>    “找死？怎么会，你不相信龙主？对了，龙界最近好像有些动静了，要招募一些强者，我怀疑就是为了对付新武准备的，咱们要不要去试试？”
<br/><br/>    “去龙界？”
<br/><br/>    “不用去龙界，火凤城这边就有招募点，你要去的话，咱俩一起……到了那边，世界随便吞，反正现在混乱无比，也没人会管，赤阳之主自己都救不了自己，还管别人？”
<br/><br/>    “那倒是好事……机会难得，那咱去看看，顺便看看，能否结识一下龙界的大能……”
<br/><br/>    两位混沌兽，实力还行，都是三阶帝尊，幻化为人形。
<br/><br/>    此刻，聊着天，朝着李皓身后走去。
<br/><br/>    李皓听到新武的情况，倒是来了兴趣，新武和赤阳正式开战了吗？
<br/><br/>    这个他还不清楚。
<br/><br/>    还有，龙界居然在这有招募点，招募帝尊，这是要正式参战了？
<br/><br/>    那倒是好事！
<br/><br/>    对新武未必是好事，对自己是好事，他本想上去问问……忽然又停下了这样的想法，看了一眼空寂，空寂倒是也在听，见李皓看来，传音道：“还是新武猛，看样子已经打起来了……你说，龙界招募强者，咱们能不能混进去，给对方来个背刺？”
<br/><br/>    李皓微微皱眉，看了一眼空寂：“你想混进去？”
<br/><br/>    “这么一说，咱们要是没别的事，混进去也不错，毕竟新武算是咱们一伙的，之前和剑尊还合作过……”
<br/><br/>    李皓若有所思，也是。
<br/><br/>    若是新武一伙的，听到这话，当然会来兴趣，又没别的事干的话，若是真能混入其中，不但能拿好处，也许还能关键时刻帮新武来个两面夹击。
<br/><br/>    甚至，还能关注龙界行踪，锁定龙界位置，龙主若是参战，那混入其中，更能给新武提供帮助了。
<br/><br/>    只是……
<br/><br/>    李皓微微皱眉，也说不上什么不妥，就是觉得……这俩帝尊，路过自己身边，提及新武，忽然觉得新武无处不在，哪里都能听到，低阶帝尊，对强大的人王也有关注吗？
<br/><br/>    要知道，哪怕其他三方大域，一般低阶帝尊，其实不太在意强大的世界之间的战斗的，明摆着参与不了，也拿不到好处。
<br/><br/>    小心送了性命！
<br/><br/>    李皓没说话，黑豹继续朝前走，很快，前方一地，围拢了不少人，也有一些妖兽或者混沌兽，并未化为人形，保持本尊模样，只是个头缩小了许多。
<br/><br/>    此刻，都围在一处店铺门前。
<br/><br/>    李皓也有些好奇，很快，让黑豹前行，黑豹仗着实力不弱，个头不小，很快挤到了前面，四周一些强者，见到一位五阶帝尊来了，也不敢不让，一群帝尊，宛如普通人一般，都在这聚集起来看热闹。
<br/><br/>    此刻，李皓也看到了店铺门前，烙印着一些话语。
<br/><br/>    “近日，有强者在龙域附近，发现一头金身、独角，修雷霆、吞噬之道的异种妖族，身上有豹纹斑点，实力处于三阶到四阶之间……高价收购此异种妖族，五阶中等世界一座，大道结晶一亿，七阶火系道蕴结晶百枚……”
<br/><br/>    这价格，有些高的离谱。
<br/><br/>    一个三四阶的妖兽，哪能值这个价。
<br/><br/>    一座五阶世界绝对够了，这还是确定对方在四阶，否则，五阶世界都不需要。
<br/><br/>    怪不得这么多人围观！
<br/><br/>    这买卖，有点实力的，大概都会动心，尤其是，还有道蕴结晶，这玩意只有七阶才有，那价值更是不菲了。
<br/><br/>    李皓一时间没反应过来。
<br/><br/>    空寂更是咋舌混沌兽有钱，倒是黑豹，眼神有些疑惑的样子，不过也没多想什么，李皓都没吭声，它更没什么想法了。
<br/><br/>    只是……看这描述，隐约有些熟悉的样子。
<br/><br/>    而李皓，好像也有些回神了，半晌，一怔，愣了一下，传音道：“这……狡？”
<br/><br/>    镇妖使！
<br/><br/>    黑豹的老祖宗？
<br/><br/>    当然，老祖宗的老祖宗，那是天狗。
<br/><br/>    看这描述，怎么有点像自己印象中，当日游走新武时见到的狡，黑豹之前其实也凝聚出狡的样子。
<br/><br/>    李皓怔神了一下，狡在龙域附近？
<br/><br/>    新武强者外出许多，他知道，可狡不强大，按照描述，只是三四阶，可能只是三阶，据说当年连帝尊都不是，现在三四阶很了不起了。
<br/><br/>    它跑这附近做什么？
<br/><br/>    下一刻……又是一个愣神，李皓皱眉，看了一眼空寂：“好像是新武镇妖使！”
<br/><br/>    空寂愣了一下：“在这附近？那可麻烦大了，有人出这么高的价格，收购对方，一旦被发现，死定了……”
<br/><br/>    李皓却是皱眉，许久，再道：“不太妙，咱们是不是被盯上了？进城没一会，新武好像一直环绕在咱们四周，又是对付新武，又是收购镇妖使的……”
<br/><br/>    他皱起了眉头，此刻，真的有些怀疑了。
<br/><br/>    哪里出问题了吗？
<br/><br/>    不至于吧？
<br/><br/>    还是说，只是常规的试探，可是……若是每一位新来的帝尊，都如此试探，这火凤界，是不是太闲了？
<br/><br/>    和新武有关……
<br/><br/>    镇妖使！
<br/><br/>    下一刻，李皓拍了拍脑袋，有些郁闷了，哭笑不得：“我知道了，狗啊！”
<br/><br/>    不会怀疑黑豹是天狗吧？
<br/><br/>    天狗倒是强大，还真可能游走四方去了，这一点，他还怎么在意，只是下一刻，又有些凝重，我都不知道天狗游历四方去了，黑豹刚进城，对方瞬间反应了过来，瞬间安排了一系列试探。
<br/><br/>    这……
<br/><br/>    还有，吞噬、雷霆，这是镇妖使的拿手手段，吞噬学的是天狗，雷霆是天生自带的，对方只是不太知名的新武帝尊，可此地，到底是真的发现了对方，还是……掌握了对方的情报？
<br/><br/>    镇妖使的能力，在新武不算秘密，可是，新武对整个混沌都算是秘密，除了一批顶级强者，为大众所知，剩下的就是天极、槐王这种名声臭的，镇妖使，只能说不上不下的，压根没什么知名度好吧！
<br/><br/>    “空寂兄，咱们可能真遇到大麻烦了！”
<br/><br/>    这一刻的李皓，深感危机，只是一到，只是呈现出狗的样子，对方瞬间联想到了天狗，瞬间安排了一系列的试探，这样的能力，只有此地的主人，火凤界主才有。
<br/><br/>    这么说，我们被人盯上了。
<br/><br/>    七阶帝尊，在盯着他们。
<br/><br/>    玛德，早知道不让黑豹化为狗了，化为牛也行啊。
<br/><br/>    失策！
<br/><br/>    当然，化为狗，黑豹习性一样，好适应，若是化为牛，可能会出现不少破绽，也许更危险。
<br/><br/>    “这下有意思了！”
<br/><br/>    李皓想到这，迅速传音黑豹：“咱们进来之前，是不是告诉那火凤，我们想加入龙界来着？”
<br/><br/>    黑豹摇了摇尾巴，是吧，好像说了。
<br/><br/>    李皓皱眉，那这么说……之前对方提及，可以加入龙界，自己也许不该是这样的反应，不该漠不关心，毕竟就是为了加入龙界来的。
<br/><br/>    真见鬼了！
<br/><br/>    关心不是，不关心也不是……
<br/><br/>    这时候的空寂，也回神了，之前他还没太在意，此刻意识到了麻烦所在，迅速传音：“咱们被盯上了？”
<br/><br/>    “对。”
<br/><br/>    “真麻烦，就是进入光明神界，一个陌生帝尊进入，我们也难瞬间掌握一些东西……这火凤界，这么快盯上了咱们，别的不说，情报系统倒是厉害，对新武也很了解，可新武游走混沌时间不久，真正出名也才50多年，因为主动和红月开战才被混沌所知……”
<br/><br/>    李皓点头，是啊。
<br/><br/>    50多年而已。
<br/><br/>    一方七阶世界，却是瞬间掌握了新武一些不知名帝尊的情报，消息的传递，都需要时间呢。
<br/><br/>    这说明，对方一直盯着新武啊。
<br/><br/>    哪来的胆子？
<br/><br/>    又或者，不是火凤界，而是龙界。
<br/><br/>    “此地不宜久留！”
<br/><br/>    李皓迅速传音：“可我们进来之前，我也许说错话了，我说是为了加入龙界，现在要是迅速走了，不去龙界，反而乱跑……更容易被盯上！可不走，在这也很危险……”
<br/><br/>    当然，比龙界要安全一些。
<br/><br/>    一个个念头浮现，自从击溃了四界，他都不太喜欢去高估对手了，这一刻，脑子倒是迅速运转了起来。
<br/><br/>    “黑豹，别看了，走，咱们问问别人，哪里有卖六阶世界的，六阶的水系世界最好！”
<br/><br/>    黑豹虽然不太明白李皓的意思，也不管这个，看了一会店铺上的烙印，也没多管，很快，一爪子拍了拍一位身边的壮汉，也不管对方种族，反正没自己强就是了。
<br/><br/>    李皓迅速问道：“哪里有出手六阶世界的，水系世界……”
<br/><br/>    那被拍中的壮汉，只是二阶帝尊，见一位五阶帝尊盯着自己看，虽然不怕对方出手，也不敢太放肆，急忙回应：“六阶世界很少见……还有属性要求，更罕见了……一般情况下，需要等很久，看运气，不过若是急需的话，可以去火凤阁问问看，那是火凤界自己的商铺，可以发任务，发要求，或者让对方帮忙寻找……就是价格不菲……”
<br/><br/>    “在哪？”
<br/><br/>    “就在前方！”
<br/><br/>    李皓不再询问，黑豹大摇大摆地朝前面走去。
<br/><br/>    ……
<br/><br/>    天空之中。
<br/><br/>    金发少女，此刻也在俯瞰整个城市，看了一会，看向一旁的母亲，有些不确定：“是天狗吗？”
<br/><br/>    “你觉得呢？”
<br/><br/>    火凤之主笑着问了一句。
<br/><br/>    金发少女摇头：“不太好判断，只是按照我们的了解，若是天狗……那狡是它后裔，还是新武的镇妖使，它应该会管！还有，龙界要对付新武，对方若是知晓，也许也会加入龙界招募的帝尊行列……”
<br/><br/>    “也可能是故意装作不在意呢。”
<br/><br/>    火凤之主笑了：“当然，这一切，看看就是，不急于一时，还有……天狗虽然愚笨，可你也操之过急了，接连试探，小心被对方察觉到。不过若是非天狗，那也不会觉得有什么，这只狗族帝尊，倒是可以作为你接下来观察的一个小目标……若是对方真是天狗，抓住新武天狗，便是大功一件！若是不是，那也无妨，就当一次历练了。”
<br/><br/>    “多谢母后！”
<br/><br/>    火凤之主倒是不说什么，起身，笑了笑道：“你继续观察，雷界有人入城了，最近雷域平和期，好像有外域强者，从雷域跨入四方域，和雷界有了一些接触。这倒是好事，若是真有外域强者入内……也许，便是我们的机会！”
<br/><br/>    “机会？”
<br/><br/>    金发少女略显疑惑，火凤之主解释道：“雷界之主对我们防范的很深，可对外域强者，不会过多防范，甚至寄希望，能获得一些支持！这些年，我们封锁了雷界，雷界资源眼中不足，雷界附近的一些混沌之力都被我们抽走了，对方缺乏资源，哪怕无强者支持，他也寄希望，能获得一些大道结晶、帝兵、道蕴结晶的支持。”
<br/><br/>    “既然如此……对方可能会放一些外域强者入界，或者自己出界，和这些外域强者进行交易，往日在我火凤城，暗中交易了一些，可这远远不够……”
<br/><br/>    火凤界主笑道：“我甚至已经能判断出，雷界到底有多少帝尊，七阶一位，六阶大概四五位，四五阶的不到20，低阶帝尊最多30……而且，都处于一种能量匮乏期！”
<br/><br/>    总共也不到60位帝尊，甚至更少。
<br/><br/>    这一切，都是从一些对方暗中交易的大道结晶，其他资源上判断出来的，火凤界的作用，可不止是交易，整个龙域，包括那些妖族的领地，一些情报，都在她掌握之中。
<br/><br/>    金发少女眼中喜色呈现：“那母后的意思是……这一次，我们很有希望，真正拿下雷域！”
<br/><br/>    “对，所以不需要在那只狗上费太多精力，当然，你可以先玩玩，雷界是我们接下来最关键的任务！”
<br/><br/>    火凤之主笑道：“我去看看，你若是还觉得不妥，可以亲自去接触一下这只狗，五阶帝尊，也值得我火凤界去拉拢了，倒也不算突兀。”
<br/><br/>    “知道了。”
<br/><br/>    火凤之主也不再说，很快离去。
<br/><br/>    六阶的天狗，真的在这，也比不上一方七阶世界，拔除了雷界，整个人族在龙域的反抗力量，会瞬间全部消失，彻底铲除人族在此地的影响力。
<br/><br/>    这些年，放任了许多叛逃人族进入雷界，接下来，一网打尽的话，可不单单只是一方大世界的问题，还有整个龙域的统治力，扶持的那些人族强者，取代雷界的地位，瞬间成为龙域所有人族的精神支柱！
<br/><br/>    那时候，龙域，就彻底没了反对的声音了，至于几大妖族世界，倒是可以谈判，混沌兽和妖族，怎么说也是一脉传承下来的。
<br/><br/>    人族，才是四方域的大敌。
<br/><br/>    ……
<br/><br/>    而此刻的李皓，已经到了火凤界开的火凤阁中。
<br/><br/>    一位帝尊，亲自接待了黑豹。
<br/><br/>    当黑豹提出要求，那位接待的帝尊，有些为难，很快，好像收到了什么消息，迅速道：“大人，六阶世界，交易太大，我做不了主！火凤阁，由我火凤界公主，凤炎帝尊执掌！六阶世界的交易，在我火凤界也难得一见，若是大人真的需要，可以通知凤炎公主，前来和大人接洽！”
<br/><br/>    黑豹好像在思考，过了一会，点头：“好，没想到居然会劳烦七阶嫡传……不过也对，的确是大交易。”
<br/><br/>    “那大人稍等片刻……”
<br/><br/>    对方好像出去通知了。
<br/><br/>    而此刻的李皓，看向空寂：“你先进银月避一避，你和黑豹不同源，近距离接触，小心被感知到。”
<br/><br/>    空寂也不多说，迅速消失。
<br/><br/>    ……
<br/><br/>    等待了一阵，片刻后，一位金发少女，保持人形状态，瞬间浮现。
<br/><br/>    “道友久等了！”
<br/><br/>    对方一出现，便打量了黑豹一番，露出了甜美的笑容。
<br/><br/>    李皓也迅速精神波动：“见过凤炎帝尊！”
<br/><br/>    “有礼了！”
<br/><br/>    对方倒是彬彬有礼，露出笑容：“听说道友需要一方六阶世界，水系最佳，倒是是自用，还是……”
<br/><br/>    “自己用，我跨入五阶有些年了，想跨入六阶……太难了！我这些年，蕴养了一方五阶世界，可世界晋级太难，我需要一方六阶世界，水系最好，因为我擅水系之道，吞噬的话，也许可以让我世界晋级六阶……”
<br/><br/>    “原来如此！”
<br/><br/>    那火凤公主倒是理解，点头：“六阶世界本就不多见，还是水系的，更难得！另外，价格不菲……”
<br/><br/>    “价格很高吗？”
<br/><br/>    “很高！”
<br/><br/>    火凤公主点头：“目前，火凤城有过六阶世界的交易记录，一方六阶世界，当然，肯定不是那种大世界，正常价格，换算成单纯的大道结晶，大概在20亿大道结晶左右。”
<br/><br/>    “这么贵？”
<br/><br/>    李皓故作惊讶，实际上也挺惊讶，好贵啊。
<br/><br/>    又不是带着大宇宙的六阶世界，只是寻常六阶世界罢了，别看他动不动就花了几十亿上百亿，可要知道，正常一位六阶帝尊，修炼到六阶，从零开始，消耗的大道结晶，也就数十亿。
<br/><br/>    六阶空的世界，又不代表一位六阶帝尊，只能说，有晋级的希望罢了，还是五阶巅峰进六阶。
<br/><br/>    “对，而且，这还是最低价……”
<br/><br/>    那火凤公主又道：“如果不是大道结晶，那就要看道友能提供什么宝物了，对强者而言，道蕴结晶、大道结晶、世界都是必需品，若是有帝兵，要强大的帝兵，也可交易……又或者强者尸体，顶级帝尊功法之类的，但是，都是难得一见的精品才行。”
<br/><br/>    说到这，她忽然一笑：“道友晋级六阶，有很大把握吗？”
<br/><br/>    李皓心中微动：“有把握，但是把握也不算太大，这个只能看运气，凤炎帝尊问此话，何意？”
<br/><br/>    “若是有很大把握，又没办法支付这笔大道结晶……可以考虑加入我火凤界！”
<br/><br/>    凤炎公主也很直接：“我火凤界，也会招揽一批强者，只是……付出了巨大的代价，可能也需要道友付出一些东西！”
<br/><br/>    “比如道友需要的六阶世界……价值高达20亿大道结晶，道友自己筹备一半，我火风界可以支付另外一半，按照道友的实力，每年靠自己凝聚，大概能凝聚万枚大道结晶！10亿，便是10万年岁月……”
<br/><br/>    “而若是希望我火凤界出这一半，道友需要和火凤界签订万年大道协议，为我界效力万年即可，节省了九万年的时光！”
<br/><br/>    “而且，若是效力期间，受伤、出战，都有其他补贴，若是道友顺利跨入六阶，还有额外的好处，甚至……若是我界能夺取一些七阶世界，也能优先供给功勋卓著的强者！”
<br/><br/>    “……”
<br/><br/>    李皓此刻很震动，好家伙，上来就要招揽，效力万年就行，当然，前提是自己出一半的资源，至于剩下的一半……对方也许只是动动嘴，不管是对方自己有，还是外人来交易，可能卖给火凤界，也就10亿大道结晶。
<br/><br/>    相当于一毛钱不花，让一位五阶甚至晋级六阶的帝尊，为火凤界效命万年，关键是，还签大道协议……这可够狠的，当初四大界怎么被干死的，后来李皓可是很清楚的！
<br/><br/>    这玩意，不能乱签，混沌雷劫是真的劈你！
<br/><br/>    当然，李皓被劈习惯了，他也不太在意就是了。
<br/><br/>    别说六阶雷劫，就是七阶雷劫，他都度过……话说回来，这是好事，李皓忽然有些走神，对啊，若是我随便和人签订大道协议，雷霆劈我，是不是……可以劈不死我，还被我感悟一下雷霆之力？
<br/><br/>    这一刻，他忽然诞生了许多想法。
<br/><br/>    对方这位火凤界的公主，居然主动出现了，这么轻易就出来见人的吗？
<br/><br/>    五阶帝尊是不弱，也不需要你一位六阶巅峰帝尊亲自出面吧，你火凤界没有其他六阶帝尊了？
<br/><br/>    一个个念头浮现。
<br/><br/>    还有大道协议，效力万年……这一切，可能都是试探，关键是……老子又不怕混沌雷劫！
<br/><br/>    背弃协议又如何？
<br/><br/>    “这个……这个……我也没有一半的资源，我……我为火凤界效力两万年，可以换取一方六阶世界吗？”
<br/><br/>    这一刻，李皓开口了：“不行的话……可以……三万年！最多三万年……我可以和火凤界签订大道协议，若是违约，若是期间背弃大道协议，可以……可以承受五阶的混沌雷劫……”
<br/><br/>    火凤公主都愣住了，这家伙……恐怕不是天狗。
<br/><br/>    当然，这家伙也是空手套白狼，五阶混沌雷劫？
<br/><br/>    那能劈死你吗？
<br/><br/>    火凤公主笑了：“抱歉，我界签订的协议，都是七阶雷劫为准！”
<br/><br/>    哪怕你是天狗，七阶雷劫，你敢签吗？
<br/><br/>    背弃，劈死你！
<br/><br/>    说罢，又道：“而且，道友这种……这种完全需要我界提供一座六阶世界的，说实话，这样的五阶帝尊不少，我们还需要考核，包括实力、大道之类的，然后才会让道主确定，是否招揽。”
<br/><br/>    七阶？
<br/><br/>    李皓暗骂一声，够狠！
<br/><br/>    真要是七阶帝尊，遇到了七阶雷劫，都得头疼，为了一方六阶世界，一旦签订了，七阶帝尊都得叫苦不迭，五阶帝尊，胆敢背弃，那就是死路一条！
<br/><br/>    当然，这玩意自愿的，对方也不会逼迫，一般情况下，非自愿情况下，是无法签订的。
<br/><br/>    还有，签订大道协议，那是需要付出一些代价的，除非很值得，否则，签订这协议，需要混沌雷劫参与其中，有时候也是大麻烦，一般大世界都不愿意招惹。
<br/><br/>    黑豹好像极其的挣扎，纠结。
<br/><br/>    七阶雷劫！
<br/><br/>    效力数万年。
<br/><br/>    换取一方六阶世界，值得吗？
<br/><br/>    许久，李皓开口：“签订协议，当然不会为了背弃，五阶也好，七阶也好，都一样，这个无所谓！只是，我是五阶帝尊，一方六阶世界，也未必能让我晋级成功……不如这样，若是大道盟约，以确保我晋级六阶，你们承担一切资源为准……否则，你我一方背弃盟约，同受七阶混沌雷劫，那我倒是值得一试……否则，还是算了！”
<br/><br/>    “这……道友倒是为难我了，毕竟，每一位混沌族情况不同，若是一直无法晋级，也不是不可能的……”
<br/><br/>    火凤公主摇头，虽然收编一位五阶帝尊不错，可这样的条件，她又不傻，岂会答应。
<br/><br/>    另外，红月那边的情况，她也知道一些，就是因为乱签订协议，结果被坑惨了。
<br/><br/>    李皓思索一番，试探道：“那……那这样，不需要你们对等七阶雷劫，但是，我若是真投效了火凤界，可否在龙域，为我划分一块领地？越大越好，可以汲取大量的混沌之力，另外，最好对四周的一些中小世界，具备绝对的掌控权，当然，我不会故意吞噬它们，但是可能会让它们上供一些大道结晶……”
<br/><br/>    “火凤界需要我效力的时候，我随时听候调遣……要不然，我只能去龙界试试运气，也许龙界才有这样的底气答应，我是五阶帝尊，虽然不如七阶，可若是进入六阶，在这混沌中，也算有资格立足一方了……”
<br/><br/>    这一刻，李皓心中浮现了许多想法。
<br/><br/>    大道盟约啊，好东西！
<br/><br/>    我可以签，若是这边真能给我提供一块地盘，统辖个几百个世界……那就爽了！
<br/><br/>    火凤公主倒是迅速陷入了沉思中，值得吗？
<br/><br/>    其实也没什么。
<br/><br/>    强大的世界，对弱小的世界，都有一些统辖权，在龙域，龙界主导整个混沌，而七阶大世界，都有属于自己的势力范围，势力范围内，那些世界也是要上供的。
<br/><br/>    这很正常！
<br/><br/>    只是……对方只是五阶帝尊，却是想要很大的地盘，这不太可能。
<br/><br/>    “道友觉得，你需要多大的领地？”
<br/><br/>    “最好囊括覆盖上千世界！”
<br/><br/>    “……”
<br/><br/>    火凤公主觉得这家伙太高估它自己了，毫无自知之明，贪婪无比，半晌，笑了一声：“我火凤界，覆盖范围内，目前查探到的世界，有626座，中等世界只有68座，剩下的都是低等世界……”
<br/><br/>    李皓瞬间凝重无比，不为其他，而是因为对方居然真的对辖区内，所有世界了如指掌。
<br/><br/>    这太可怕了！
<br/><br/>    三域，没有一家可以做到的。
<br/><br/>    “这么少？”
<br/><br/>    李皓问了一句。
<br/><br/>    对方无语，少吗？
<br/><br/>    要知道，整个龙域，大世界十多家，除了人族的雷界，若是其他界域，都覆盖数百世界，整个龙域，世界上万了！
<br/><br/>    实际上，没这么多，妖族覆盖的世界很少，火凤界算多的了。
<br/><br/>    可就算如此，整个龙域，也就数千的世界，小世界最多，还有一些不入流的世界，这家伙，张口上千，是不是不识数？
<br/><br/>    不过对方敢签订七阶雷劫协议，倒是值得松口气。
<br/><br/>    火凤公主还想着这些，李皓退而求其次：“那……那我要一百座世界的地盘……当然，可能要求高了一些，可在火凤界，我不入大道宇宙的话，也没办法修炼，你火凤界本土强者不需要世界上供，外来的才需要，若是火凤界外来强者不多，我觉得……我能分到这些，才值得签订大道盟约，七阶雷劫降身……”
<br/><br/>    “这个……我无法做主，道友若是真有兴趣，可以在这边逗留一些时日，我会通禀道主，若是可以谈，倒是可以再细谈！”
<br/><br/>    这个，她的确没办法做主，只是地盘，又不是直接给世界，地盘给了，也还是属于火凤界的地盘，只是相当于任命了一位统领罢了。
<br/><br/>    火凤公主也没想到，还挺顺利，只是，代价不低。
<br/><br/>    六阶世界一座，外加一块不小的地盘。
<br/><br/>    地盘这东西，看怎么约定，何况，龙域都是龙界的地盘，眼前这位，再怎么做，也不敢掠夺世界，侵吞世界，那就是找死了！
<br/><br/>    上供的话，也不会太多，多了，人家也不乐意的。
<br/><br/>    这一刻，她也陷入了思考。
<br/><br/>    一位五阶帝尊，若是可以跨入六阶……六阶帝尊不入大道宇宙，还愿意签订三万年的效力协议，其实也很难得了。
<br/><br/>    一般情况下，六阶是不可能加入七阶世界的，因为不可能成为七阶帝尊，加入八阶倒是有可能。
<br/><br/>    七阶世界，收人的极限，就在五阶。
<br/><br/>    只有五阶帝尊，才会有希望在这进入六阶层次。
<br/><br/>    念头浮现了一阵，火凤界这些年，也收编了不少外来帝尊，但是五阶层次的，也不算多，只有四五位，都付出了不小的代价。
<br/><br/>    本土倒是有一些，甚至还有不少六阶。
<br/><br/>    可大多都是火凤一族的强者。
<br/><br/>    外来户，想入大道宇宙，希望不大。
<br/><br/>    收编那几位五阶，也付出了不小的代价，只是很可惜，没一个跨入六阶的。
<br/><br/>    此刻，她想着这些，忽然道：“抱歉，倒是忘了问了，道友名号为何？”
<br/><br/>    “黑狗！”
<br/><br/>    “……”
<br/><br/>    粗鄙！
<br/><br/>    火凤公主暗暗鄙夷了一下，真够直接的。
<br/><br/>    外来的混沌兽，果然粗鄙，龙主这些年，倒是不断推广龙族文化，而今，长居龙域的混沌兽，可比外来的那些混沌兽有文化的多。
<br/><br/>    不过，这也不重要就是了。
<br/><br/>    “那黑狗道友，暂居此地一段时日，等有了答复，我再来见道友。”
<br/><br/>    “好！”
<br/><br/>    李皓答应的痛快，此刻，也是有些小兴奋，六阶世界不算什么，关键是……地盘！
<br/><br/>    我要是真能分到一块地盘……不好意思了，这块地盘，很快会成为我养鱼的地方，养我小界！
<br/><br/>    那时候，我就真正的发达了。
<br/><br/>    不过，得小心一些才行，最好能在大道协议中约定，没我的许可，其他人不能入我地盘最好了。
<br/><br/>    这一刻，李皓也疯狂想着这一切。
<br/><br/>    忽然觉得，火凤界可能是一个天大的机会。
<br/><br/>    而大道协议，人人惧怕，自己却是无惧，这也许也是一个最大的机缘，七阶雷劫虽然强大，可自己和空寂配合，加上二猫，渡劫难度应该不算太大。
<br/><br/>    此刻的李皓，已经做好了背弃的准备，他当然不可能真的给人家效力三万年。
<br/><br/>    等到那位公主消失了，李皓传音空寂，喜笑颜开：“我可能要在火凤界逗留一段时间了，有文化的混沌兽，打起交道来很舒服，想的越多，我可能越能适应！”
<br/><br/>    要是全看拳头，其他不想，那就麻烦了。
<br/><br/>    空寂没吭声，只是微微摇头，这火凤界……真敢！
<br/><br/>    还真招揽李皓，这要是招揽了，老巢都可能会被掀没了。
<br/><br/>    那火凤公主，看似精明，咋就这么容易忽悠呢？
<br/><br/>    当然，若是自己……代入一下自己，光明神子，收编一位五阶，还签订大道协议，好像……也没什么可惧怕的？
<br/><br/>    七阶的混沌雷劫，你难不成要找死不成？
<br/><br/>    七阶之主都会忌惮这玩意！
<br/><br/>    这一刻，他为火凤界默哀了一下，真给了地盘，那上百的小界，可能都变成李皓的了，就看对方给不给了。<br/><br/>