    
        <br/><br/>    柳广亚子看到旁边的郝多鱼的时候，楞了一下。
<br/><br/>    “怎么了？”伊藤问道。
<br/><br/>    “这个人我怎么感觉有点眼熟啊？”柳广亚子指了指郝多鱼说道。
<br/><br/>    “他？”
<br/><br/>    伊藤顺着柳广亚子的手指的方向，看了郝多鱼一眼，也感觉有点熟悉。
<br/><br/>    “嗯。”
<br/><br/>    “确实感到有些熟悉啊，不过他旁边的女伴，我倒是更熟悉。”伊藤说道。
<br/><br/>    “那个女人？”
<br/><br/>    “对，你不认识她吗？她可是华夏最火的女明星之一——叶紫苏啊！”伊藤解释道。
<br/><br/>    “哦哦。”
<br/><br/>    “估计那个男的也是一个明星，所以你才感到熟悉吧……”
<br/><br/>    “哦，原来如此，我们看音乐会吧，马上就要开始了……”
<br/><br/>    “……”
<br/><br/>    会场渐渐的安静了下来。
<br/><br/>    音乐会开始了。
<br/><br/>    对别人来说是音乐会，对郝多鱼来说这玩意儿比老师的讲课声更加催眠，一听就想睡啊！
<br/><br/>    唢呐一响，郝多鱼就知道该吃席了，这交响乐一响……
<br/><br/>    鬼知道他想表达什么啊！
<br/><br/>    郝多鱼听的昏昏欲睡。
<br/><br/>    叶紫苏听的倒是很是沉醉。
<br/><br/>    旁边的两个倭国人也忍不住的点头。
<br/><br/>    这个会场除了交响乐声之外，很是安静。
<br/><br/>    也不知道过了多长时间，一声高亢的唢呐声把郝多鱼吓的一个激灵，他站起来说道：“该吃席了吗？”
<br/><br/>    说完下意识的掏了掏口袋，发现里面并没有带袋子，这下亏了啊！没有带袋子，怎么是那些大妈的对手呢？
<br/><br/>    “……”
<br/><br/>    大家听到郝多鱼的说话声，顿时都窃窃私语了起来，都在说他没有素质之类的话，反正不是什么好话。
<br/><br/>    “？？？”郝多鱼一脸的懵逼。
<br/><br/>    交响乐还在继续。
<br/><br/>    “你怎么了？”叶紫苏拉了拉郝多鱼的胳膊小声的问道。
<br/><br/>    “呃……你刚才没有听到唢呐声吗？”郝多鱼问道。
<br/><br/>    “？？？你在开玩笑？这是交响乐，怎么会有唢呐……”
<br/><br/>    叶紫苏的话还没有说完，一首高亢的《百鸟朝凤》响了起来。
<br/><br/>    几十个乐器的声音都压不住那风骚的唢呐声。
<br/><br/>    乐器中的流氓——实至名归！
<br/><br/>    叶紫苏直接傻了，自己刚刚还说交响乐怎么会有唢呐声，唢呐声就响了起来，这脸打的也太快了吧？
<br/><br/>    大家也都傻眼了。
<br/><br/>    这是什么情况，交响乐里怎么会出现唢呐声？
<br/><br/>    一首《百鸟朝凤》直接让交响乐团的节奏乱了。
<br/><br/>    顿时交响乐团停了下来，大家都看向了唢呐发出声响的地方。
<br/><br/>    只看见一个穿着长袍大褂的老头，无比风骚的拿着一支唢呐，吹了起来。
<br/><br/>    仅仅凭借一支唢呐，就吹奏出了几百只鸟儿的声音，这实属牛逼啊！
<br/><br/>    大师就是大师，和郝多鱼在农村听到的那些吹唢呐的不一样，鸟儿的和鸣，欢快洒脱，简直好像活了一样！
<br/><br/>    一曲吹完，郝多鱼感觉意犹未尽，这可比听交响乐要过瘾多了。
<br/><br/>    “好！”郝多鱼站起来鼓掌。
<br/><br/>    叶紫苏虽然感觉不合适，但也站起来跟着一起鼓掌。
<br/><br/>    舞台上的指挥，也跟着鼓起了掌声。
<br/><br/>    陈先河直接傻眼了。
<br/><br/>    这可自己预想的不一样啊！
<br/><br/>    原本他以为交响乐团会感到很生气，气愤，甚至还想打自己，就连怎么碰瓷，他都研究了半宿，结果……
<br/><br/>    就这？
<br/><br/>    还鼓掌？
<br/><br/>    你们不知道我是来捣乱的吗？
<br/><br/>    指挥还特意把他邀请到了舞台上。
<br/><br/>    “……”
<br/><br/>    这剧本不对啊！
<br/><br/>    陈先河一脸懵逼的来到了舞台上。
<br/><br/>    “你好，我是波士顿乐团的总指挥——爱德华。”一个老头自我介绍道。
<br/><br/>    “呃……你好，我是老赵……”陈先河信口胡诌道。
<br/><br/>    “我刚才很喜欢你的那段表演，可以在演演奏一下吗？”爱德华说道。
<br/><br/>    爱德华的话刚说完，就听到各个地方的开始窃窃私语。
<br/><br/>    舞台下。
<br/><br/>    “怎么回事儿？”
<br/><br/>    “就是，我们是来听交响乐的，不是过来想听锣鼓队的，两者根本就不是一个层次好吧！”
<br/><br/>    “……”
<br/><br/>    各种讽刺民乐，抬高交响乐的声音响起，可悲的是说这些话的人还都是华夏人！
<br/><br/>    郝多鱼听到这些议论声就气愤到不行！
<br/><br/>    他最讨厌的就是那些猪鼻子里面插大葱——装象的人！
<br/><br/>    交响乐怎么就高雅？
<br/><br/>    民乐怎么就低俗了？
<br/><br/>    你他么连自己的文化都不认同，你还怎么当华夏人？
<br/><br/>    “来，你们说说，民乐怎么就低俗了？”郝多鱼直接站起来问道。
<br/><br/>    “还不低俗吗？你见过有人在维也纳大厅表演过民乐吗？还是有人在悉尼歌剧院表演民乐？”一个人模狗样儿的人站了起来质问道。
<br/><br/>    虽然他是一身黄皮肤，但郝多鱼能透过他的表皮看到他的身体里，他就是一个香蕉啊！黄皮肤白心啊！
<br/><br/>    怎么着？
<br/><br/>    在维也纳大厅演奏就高尚？
<br/><br/>    在悉尼歌剧院演奏就高尚？
<br/><br/>    你这么喜欢舔，来华夏干什么？
<br/><br/>    一边赚着华夏的钱，一边鄙视，真他么会当人啊！
<br/><br/>    如果在抗战时期，这就是走狗啊！
<br/><br/>    有些时候，越有文化的人，反而越他妈不是东西。
<br/><br/>    “你要是我儿子，我当初就应该把你射在墙上！省的在这里丢人现眼！”郝多鱼看了他一眼说道。
<br/><br/>    “你……粗俗！”那个人红着脸说道。
<br/><br/>    “对，你高雅，你高雅你拉屎干什么？你高雅，你撒尿干什么？你怎么高雅的人，怎么能干这么低俗的事儿呢？是不是啊高雅兄？”郝多鱼直接怼道。
<br/><br/>    “你……你……你！”高雅兄被郝多鱼怼的哑口无言，满脸通红。
<br/><br/>    “狡辩！”他的朋友替他说道。
<br/><br/>    “你比他还恶心，他拉屎，你搅便，你俩果然是兄弟啊！”
<br/><br/>    “你……”顿时搅便兄呼吸急促，被郝多鱼气到不行。
<br/><br/>    被郝多鱼这么一搅和，其他人都不敢吭气了，生怕郝多鱼怼他们，这货的嘴巴实在是太毒了啊！
<br/><br/>    “你们可以喜欢交响乐，也可以不喜欢民乐，但你要是说交响乐比咱们的民乐高雅，我特么就不高兴了！”
<br/><br/>    说完台下没有人说话。
<br/><br/>    “你们知道我们为什么穿着华夏的中山装，大褂来这里吗？”
<br/><br/>    还是没有人说话。
<br/><br/>    “就是因为这些老外，说我们民乐低俗！是垃圾！所以我们才来这里的，我们就是为了证明给他们看，我们华夏的民乐不是垃圾！可最让我感到心痛的是我们的这些同胞！”
<br/><br/>    “他们看不起我们不要紧！我们可以证明给他们看！”
<br/><br/>    “但如果我们自己看不起自己的话，那才是真的可悲！”        <br/><br/>