
教育几句放了，<br/><br/>
来到小河旁洗漱干净，修整片刻，四处寻找骷髅大铲五魔踪迹，<br/><br/>
寻找多时也没有线索，<br/><br/>
野外除了群山峻岭就是庄稼地，找几个人如同大海捞针，<br/><br/>
天空不做美，小雨滴滴答答电闪雷鸣要下大雨，<br/><br/>
风自月穿过山丘来到一处玉米地高坡俯看，<br/><br/>
看到一大片坟墓群乐了，<br/><br/>
没想到跑到坟墓派来了，雨越下越大，飞奔进入坟墓派避避雨，<br/><br/>
顺便向红透红聊聊，看看能否有意外收获，<br/><br/>
电闪雷鸣下雨视线不好，<br/><br/>
风自月来到一处山坳中看到坟墓院落富丽堂皇样子，<br/><br/>
也没有敲门，<br/><br/>
推门快步来到院内，屋内门没有关闭一纵进屋，<br/><br/>
抬头看到东窗户外走过来一个蓝袍花带女人，头戴面纱风一吹骷髅脸显现时候，<br/><br/>
吓得风自月噔噔噔后退好几步，啊，怎么她在这里，悬移大法影闪离开，跑进密林躲到杂草丛中不动弹，<br/><br/>
侧耳一听无人追来，冒着雨钻进山洞修整，<br/><br/>
他怎么也想不通木超风会在坟墓派，<br/><br/>
虽然被大雨淋湿，风自月却很高兴，这一次没白来收获很大，<br/><br/>
点燃一堆篝火烘干衣服，<br/><br/>
过了一会雨停了太阳充足照射大地，飞禽走兽追逐，<br/><br/>
他悄悄靠近坟墓派山坳庄园外围一个制高点隐蔽起来，<br/><br/>
快速用木桶制作一个望远镜观察院内动静，<br/><br/>
风自月没有看到院内有人，却发现山口晃晃悠悠走来一人，<br/><br/>
走近一看，嗨嗨，<br/><br/>
是红毛怪人拎着一个大筐里面鼓鼓囊囊的，来到庄园门口四周看看无人，<br/><br/>
一纵进入院中，<br/><br/>
看到木超风快步出来，二人快乐交流走近屋内，离着太远听不清楚她们说啥，<br/><br/>
风自月胆子真大没有离开坟墓派，转头来到红透红庄园，<br/><br/>
他进院也不走门，一闪来到房顶附身观察动静，看到红透红坐在卧房梳妆台旁正在臭美化妆呢，<br/><br/>
看样子心情不错，<br/><br/>
嘴里还哼着小曲，<br/><br/>
他看看除了门口有十多个巡逻放哨人，院内再无她人，<br/><br/>
风自月推门进屋撩开门帘站在梳妆镜面前，<br/><br/>
红透红正在描眉，通过镜子反射突然出现一个人，手一哆嗦画笔在脸上画了很多个圈，<br/><br/>
刚要大喊，<br/><br/>
风自月说，是我，不必声张，<br/><br/>
红透红稳稳神说，哎吆，原来是大护卫啊，把宝宝我吓一聚灵，<br/><br/>
她知道大护卫不好惹，<br/><br/>
红透红赶快去沏茶倒水端点心，说了一大堆客套话，大护卫无事不登三宝殿，<br/><br/>
请问有何指教啊，<br/><br/>
风自月开门见山直奔主题，他问山坳中庄园人什么时候入住进来的，<br/><br/>
又讯问最近都什么人租住过坟墓派庄园，<br/><br/>
红透红没有隐瞒把红毛怪人租房事情讲述一遍，<br/><br/>
但是没有提到木超风，<br/><br/>
风自月听完明白了，红毛怪人租房已自己名义租的，没有告诉红透红任何消息，<br/><br/>
他也纳闷，红毛怪人为何租用两套院落呢，难道还有其他人住在这里，<br/><br/>
讯问红透红她一概不知，<br/><br/>
风自月起身寒暄离开，走出去不远发现无人跟踪，悬移大法来到跨院，<br/><br/>
在院落转悠一圈没有发现任何人，<br/><br/>
他认为红毛怪人喜欢单独住，又有钱多租一套院落也有可能，<br/><br/>
风自月快速离开回到总舵，<br/><br/>
他刚走不远，出门办事的紫云尚人推门进院，<br/><br/>
风自月回到三缺派总舵赶往大小姐住处，<br/><br/>
在玉福楼大饭庄门口遇到北鸣和陈山里一起出来，<br/><br/>
二人喝的醉醺醺，<br/><br/>
好像谈论什么在树林遇到野女人可把他们害苦了，<br/><br/>
听到陈山里呲牙咧嘴说，北鸣大护法你可答应我去综合大卖场玩耍奥，<br/><br/>
你可不要食言奥，<br/><br/>
北鸣一个劲拍他肩膀说，<br/><br/>
陈兄放心我一定陪着你去，所有开销我负责，二人哈哈大笑上轿离开，<br/><br/>
风自月靠在大树上犯愁，看来局势越来越复杂，修仙丹星光宝盒藏匿地点没有任何头绪，<br/><br/>
看样子狐缘西等人和三缺道人手下聊的热火朝天，<br/><br/>
真不知道他们要做什么，<br/><br/>
风自月深知，哪怕他们两派为了利益联盟，对整个武林也是一场灾难，<br/><br/>
又想起洪水沟利用能量液也蠢蠢欲动，第一个倒霉的了肯定是高府城地盘，<br/><br/>
总体来说，高府城地盘一千多公里，高凤和范雨洁掌控好几万人，最重要人人都想拿下高府城地盘目的是，<br/><br/>
高府城物产丰富水旱两路都很顺畅，<br/><br/>
高府城还是战略要塞，<br/><br/>
风自月心烦意乱找了一家小饭庄喝闷酒，<br/><br/>
酒不醉人人自醉，<br/><br/>
喝了很少酩酊大醉，起身跳窗户尥蹶子跑没影，等饭庄伙计发现有人吃完霸王餐跑了，来到大街早已不见踪影，<br/><br/>
风自月借住酒劲边跑边啊啊啊大喊，发泄内心压力，吓得过往行人纷纷躲闪议论纷纷，<br/><br/>
躲在暗处的蓝飞霞心情也不是滋味，她还不能暴露转身离开，<br/><br/>
风自月跑呀跑呀不知道跑了多久，来到一大片向日葵地飞身一纵来到半山坡晒太阳，<br/><br/>
他心里清醒，自己一个人能力再大法术在高也对付不了三缺派和城一国人，<br/><br/>
更何况还有其它势力掺和，<br/><br/>
自己显得非常渺小，唯一胜利机会就是找帮手合作伙伴，<br/><br/>
脑海开始规划，把高凤和范雨洁和西清扬等人请来，连连摇头外围帮手来了也没用，危险性太大，<br/><br/>
眼前局势就是就地取材最可取，风自月翘着二郎腿，闭目琢磨应该从谁下手呢，<br/><br/>
这要是搞不好暴露身份，自己会死的很惨，<br/><br/>
风自月好像充了电一样，嗷唠一声大笑飞跃很高，飞驰在一望无际向日葵顶端，<br/><br/>
他想到一个办法，<br/><br/>
自己硬碰硬面对三缺派和城一国是不可能的，眼前局势就是把三缺派搅动乱套，<br/><br/>
越乱越好，<br/><br/>
这样自己才有机会毁灭修仙丹星光宝盒，然后想办法干掉狐缘西等人，<br/><br/>
其实风自月发坏的优点挺强的，<br/><br/>
突然精神焕发开窍，哼着五音不全小曲往回走，<br/><br/>
路过小村庄街道田野，很多男女老少听到他唱歌乐的拍大腿合不拢嘴，<br/><br/>
把小孩子都吓得一聚灵一聚灵的，<br/><br/>
快速来到偏远城镇购买一麻袋泻药和一麻袋止泻药，<br/><br/>
又购买一万多个小葫芦，用快递送货上门货到付款渠道到家，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55837213"&nbsp;&nbsp;chaptername="第727章&nbsp;&nbsp;葫芦">加入书签</a>
</div>
