
“再来！”<br/><br/>
“别，我不喝了，一会回不去了！”<br/><br/>
嘶~再这样下去，天哥会被樊哥喝趴下去的！<br/><br/>
“修哥，你不是说樊哥会掌握尺度的吗？你看天哥都醉成这样了，一会估计走路都走不了。”<br/><br/>
文熙还是担心，靠着杰修小声说着，却偏偏被喝着酒耳朵信号依旧良好的晓天听见了。<br/><br/>
“熙妹！你天哥我清醒着呢，没事！”<br/><br/>
“天哥，我看你都开始晃了，一会能走吗？”<br/><br/>
“当然可以，不信你看！”<br/><br/>
晓天为了证明自己没醉，站起来走几步，可这几步走得真够艰难的，就差没撞墙上了。<br/><br/>
“看到没，哥一点都没醉！”<br/><br/>
嘶~这还没醉呐？刚才也不知道谁差点撞墙上了，这要是在外面，还不得撞到树上去啊？<br/><br/>
柏樊看着文熙担心的表情，抬起晓天一个只胳膊放在自己的肩膀上：“兄弟，时候不早了，赶紧回去！别在这里妨碍我和你嫂子！”<br/><br/>
“一边待着去！”<br/><br/>
“别急，先等我把你丢车里再说。”<br/><br/>
杰修收拾着东西：“走吧。”<br/><br/>
“嗯。”<br/><br/>
秋玉送两人出去，脚刚踏出门口半步就看见晓天还在和柏樊辩驳着：“谁说我醉了？你赶紧陪秋玉去，谁要你扶了！”<br/><br/>
“我扶你了吗？想得美！”<br/><br/>
“那你这手干.嘛放我身上？”<br/><br/>
“我摸.你，行了吧？”<br/><br/>
晓天一脚飞了过去，本就因为喝多有些重心不稳的身子差点摔了下去，还好及时扶着车门。<br/><br/>
“看到没，我都说你喝醉了，站都站不稳，赶紧给我回车里待着去，别吓着我妹子！”<br/><br/>
“秋玉，把你家男人带走，烦人！”<br/><br/>
杰修太了解晓天了，他现在的状态也就走路飘飘而已，如果真喝醉了，这会还能在这里跟柏樊瞎扯吗？早不知道睡哪去了！<br/><br/>
把文熙扶进副驾驶位后走到晓天身边把他塞进后座：“行了，进去坐好，我们回去了。”<br/><br/>
文熙透过车窗看着外面的杰修和柏樊不知道在说什么，估计也没这么快出发，转过身看着一脸醉意的晓天，担心的问着：“天哥，你还好吗？”<br/><br/>
“熙妹，哥没事，别担心。”<br/><br/>
“天哥，你喝了那么多的酒，我这有酸奶，你拿去喝，对醒酒也有用处的，还能保护肠胃黏膜！”<br/><br/>
“还有这功效？”<br/><br/>
晓天喝着文熙给的酸奶，感觉好像还不错：“熙妹，你包里怎么什么都有？”<br/><br/>
“以备不时之需。”<br/><br/>
“什么以备不时之需？”<br/><br/>
杰修刚开车门就听见这句话，再看着晓天手里的酸奶，想就知道肯定是文熙给的，自己这丫头总是能从包里变一堆东西出来。<br/><br/>
“我给天哥酸奶嘛，他就问我为什么包里什么都有咯。”<br/><br/>
“嗯。”<br/><br/>
文熙转身看着晓天状态视乎好了些，把手上的袋子递了过去：“天哥，这个放你后面吧。”<br/><br/>
透过微微的亮光不难看出里面的东西是一小块一小块白色的：“这是什么?”<br/><br/>
&#34;椰子糕，一会回去放冰箱里，不过你要是想吃了就自己去拿，记得别把修哥那份给吃了就行！”<br/><br/>
“你什么时候做的？我怎么不知道？”<br/><br/>
“晚上做的，不过我刚才差点把这个给忘了，还好秋玉帮我拿。”<br/><br/>
“熙妹，等你实习了，继续我住家！”<br/><br/>
“啊？”<br/><br/>
晓天脑瓜子瓦特了吗？实习？那得多久之后的事情了，居然还把我住所都安排好了！<br/><br/>
“你跟修哥俩人住去，我可不去打扰你们！”<br/><br/>
开着车的杰修本来在晓天说出那句话的时候就想插上几句，结果被自家女人抢了个先，而且还说什么让他和晓天住，这要是以前那他确实有这种想法，可是现在多了一个人，杰修这心里还真有种想要自己租房子的冲动。<br/><br/>
<br/><br/>
“你这丫头脑瓜子想什么呢？！我是怕吃不到你做的东西，不过你要是不住哥这里，你可以跟我住一个小区！”<br/><br/>
“天哥，你这想法太长远了，我现在才大一好吗？你居然连我实习的事情都想好了！”<br/><br/>
“时间过得很快的，一眨眼，铁树开了花，再一眨眼，你俩娃都满地跑了！”<br/><br/>
文熙听着晓天的话，灵动的双眼都开始一字排开，满脸的嫌弃，戴上耳机，沉浸在自己的乐海中，而晓天发现文熙没了声音，以为她是在思考自己说的话，继续说着：“哥说的话没错的，你想想你刚踏进大学生活的时候，哪里会想到认识我们，更没有想过自己会和杰修在一起，所以很多东西说不准的，也只有时间来让你一点一点的遇见，再一点一点的体会，你之所以会觉得我想得太早了，那是你还没发现人这一辈子，真的是双眼一睁一闭一天两天就这么过去了！”<br/><br/>
文熙是没听见，但杰修却实实在在的思考着晓天说的话。时间过得真的很快，曾经那个自己早已经变了，不是变了个人，而是身边这个女人开启了自己人生道路里另一半的诗篇。<br/><br/>
当时自己也没想那么多，只是每次见到她就是想逗逗她，欺负欺负她，看着她因为自己的戏谑而无奈，生气，自己心里就很满足，有时候也怀疑自己是不是有问题，没事老是招惹人家小女生做什么，谁能想到的心里其实早就生根发芽了。<br/><br/>
“我又何曾想到我的生命中会多了一个她。”<br/><br/>
晓天没想到杰修居然把自己的话听了下去，透过后视镜和他眼神交流着，给他感情道路上给予肯定。<br/><br/>
“你不说你那会还死鸭嘴嘴硬，一直到人家受伤了才知道自己的心有多痛，直到两人都在一起了，你还欺负人家，害得人家小姑娘因为你一句话，大晚上的跑去给你买戒指，当时真想抽你两巴掌，只可惜哥打不过你，哼！”<br/><br/>
晓天当时是真想抽杰修来着，就为了几条手链的事情跟文熙上闷气，凉了人家一整天，不过好在两人最后还是和好了，也正是因为那件事，杰修才真正清醒过来，才知道该如何去爱一个人。<br/><br/>
“当时你们告诉我她喜欢去的地方，我想都没想的直接冲了过去，可是我找遍了整件商城一个人影都没有时，我以为我把她弄丢了，真的弄丢了，我很自责，很无助，也很心痛！直到我看到我心中一直寻找的那抹身影的时候，整颗心有种死灰复燃的感觉，那个时候我才真正意识到自己的心早已离不开她了。”<br/><br/>
看着路口的红灯，杰修转身发现身边的女人竟不知道什么时候睡着了，抬手摘下她的耳机，把她连睡着都抱着的背包拿给了身后的晓天。<br/><br/>
“她睡着了。”<br/><br/>
“不是吧？”<br/><br/>
晓天撅着屁股看了一眼文熙，好生哀怨：“哎哟，哥说了半天结果这丫头又戴耳机又睡觉的，这浪费我表情嘛！”<br/><br/>
趁着红灯还有30几秒的时间，杰修快速脱了自己的外套给文熙盖上：“让她睡吧。”<br/><br/>
“你肯定也看出来了，柏樊为了给这丫头分心，安排了一堆的事情给她，这忙活了一天又担惊受怕了一天，也该睡了。”这个丫头，绷着的神经总算放松下来了，不过哥刚才说了这么多，她居然还戴着耳机！呜~浪费哥的口.水啊！<br/><br/>
小车稳稳的行驶着，只为不惊醒身边的人儿。<br/><br/>
“杰修，不叫醒她？”<br/><br/>
“你拿东西吧。”<br/><br/>
杰修抱着文熙的动作始终是这么自然，一路到家，脱鞋，脱外套，打水擦脸...一直到盖上被子，再到一个柔情的晚安吻，都是那般的温柔。<br/><br/>
“呼啦”<br/><br/>
浴室里发出的水声打碎了平静的夜晚，却扰不醒睡梦中的女人，只是嗓子的干燥让她睡得有些不安稳，迷迷糊糊的坐了起来，揉着惺忪的双眼却正好对上只穿了睡裤，裸.露着健硕上身正拿着浴巾擦着湿发的杰修，看着性感的背影，红润的小嘴呢喃着：“这梦太让人流鼻血了吧...”<br/><br/>
“醒了？”<br/><br/>
杰修将手里的浴巾随手一丢，拿着准备好的温水坐在了文熙面前，柔声道：“要喝水是吗？”<br/><br/>
“嗯。”<br/><br/>
一口气喝了大半杯，迷迷糊糊的盯着眼前这个秀色.可餐的男人，小嘴微微翘起，抬手对着杰修的脸掐了下去：“还挺真实！”<br/><br/>
杰修本以为这女人清醒着，谁知这丫头居然还以为自己在做梦，只好将她放了下去，可这刚盖上被子，两只小手就把自己的手臂禁锢了起来，小脸靠了靠又继续睡了过去。<br/><br/>
“文熙？”<br/><br/>
“媳妇？”<br/><br/>
杰修试着把手臂抽开，可是刚抽到一半，这个女人又把自己给拉了回去，这可苦了杰修。虽说文熙只是脱了外套和鞋袜，但是杰修自己现在只穿了条睡裤，上身还裸露着，两人挨着近也算是亲密接触了吧？这哪里受得了，可是这丫头又不放手，这可就尴尬了！<br/><br/>
“媳妇？”<br/><br/>
“嗯...”<br/><br/>
“我走开下，你放手好吗？”<br/><br/>
“嗯...”<br/><br/>
杰修心里松了一口气，看来这法子不错，这丫头虽然睡得迷糊，但是下意识还算清醒，这会终于松开手转过身换了个姿势继续睡。<br/><br/>
“咕咚。咕咚。”<br/><br/>
晓天看着身边灌着冰水的杰修，调侃到：“哟~上衣都没穿就在这里灌水，刚才干嘛了？”<br/><br/>
“多事。”<br/><br/>
“还是说...嗯！”<br/><br/>
晓天的嘴突然塞满了椰子糕，这个动手的自然是眼前这位身材极佳的男人，而且临走还不忘踹他一脚。<br/><br/>
“哼！闷.骚.男！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821761"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;要喝水是吗">加入书签</a>
</div>
