    
<br/><br/>    “姝姝好奇的话，可以去问他。”阮欣凝不慌不乱，手指藏在袖子中，攥的很紧。
<br/><br/>    景姝一贯瞧不上阮欣凝装模作样，懒懒收回目光：“阮柚安，你知道吗？”
<br/><br/>    “啊？”女孩子呆呆抬起脑袋，腮帮子都鼓鼓的，像是急于往自己口袋中塞满宝藏的某种小动物，声音都含含糊糊的，“什么？”
<br/><br/>    “……没什么，吃你的吧！”
<br/><br/>    “这个真的好好吃，你尝尝。”阮柚安真诚的推荐菜品。
<br/><br/>    “……”
<br/><br/>    阮柚安到底是真傻还是装傻？
<br/><br/>    景姝狐疑。
<br/><br/>    【卧槽？】
<br/><br/>    【姐几个都懵了吧？】
<br/><br/>    【不理俗事，专心磕颜，女儿的脸永远不会让我失望】
<br/><br/>    【居然是真的……】
<br/><br/>    【邻居还挺好看的诶，话说这邻居是谁啊？有没有哪个姐妹能扒出来】
<br/><br/>    【凝凝认识他呢】
<br/><br/>    【这下周婷可被打脸惨了，那脸色】
<br/><br/>    【女儿吃东西好像小仓鼠太他妈可爱了呜呜呜没人跟你抢】
<br/><br/>    【前面说要倒立写洗头的那位姐妹还在吗】
<br/><br/>    【事实证明，不要轻易立flag】
<br/><br/>    “先生放心，一切都解决好了。”路九低声。
<br/><br/>    穆隽琛靠着椅背，白衬衫清冷凛冽，望着笔记本。
<br/><br/>    ——赫然是美好瞬间的直播现场。
<br/><br/>    偏偏他面色冷淡到像在办什么公务，看不出丝毫消遣的意味。
<br/><br/>    路九只能暗自苦笑。
<br/><br/>    先生大老远的从江城来到这，排查肃清了周围所有跟拍狗仔，还不是因为担心黑粉的事再发生第二次。
<br/><br/>    可穆隽琛这么做，阮柚安不一定能领他的情，甚至全然不知。
<br/><br/>    阮欣凝心思混乱，独自出去了一趟，望着隔壁的大门，站了一会，抿了抿唇，上前敲门。
<br/><br/>    “我想见见穆先生。”
<br/><br/>    她对路九说。
<br/><br/>    “抱歉，先生不见客。”路九淡淡说了一句，就关上了门。
<br/><br/>    阮欣凝面上有些挂不上，一时间心情更加烦躁，手指紧扣着手机，半晌后，她点进一个群聊，群中都是各种公子哥，身份不简单，她也是好不容易进来的。
<br/><br/>    群中还有人抱怨穆氏公司太苛刻，怎么也约不上穆隽琛。
<br/><br/>    阮欣凝缓缓打上一句话：【隽琛目前不在公司，确实是不太方便。】
<br/><br/>    那人很快回复：【你认识穆总？】
<br/><br/>    阮欣凝说的很谦虚：【只是和隽琛有过几面之缘而已，不太熟。】
<br/><br/>    能和穆隽琛见上好几面而且还叫的这么亲密，怎么可能是不太熟！
<br/><br/>    那人赶紧道：【阮女神！你帮帮我吧】
<br/><br/>    …
<br/><br/>    “你认识隔壁那位？”导演好不容易找到一个机会，悄悄把阮柚安拽过来问。
<br/><br/>    “怎么可能？”阮柚安摆手，摇头晃脑，“不认识。”
<br/><br/>    “真不认识？”导演狐疑。
<br/><br/>    “不认识！”女孩子凶巴巴的，格外坚定。
<br/><br/>    她怎么可能说那是她黑粉吗？
<br/><br/>    不可能的！！
<br/><br/>    “不认识他怎么可能帮你摘豆角。”导演到现在还恍惚。
<br/><br/>    谁知道那位爷怎么会忽然来这里，差点把他吓得想要连夜搬走。
<br/><br/>    “是他养的狗闯了祸。”
<br/><br/>    ——“黄色斑点狗？那不是李大爷家的狗吗！后来李大爷搬走了这狗没要，经常钻狗洞。那位怎么会养狗，你骗谁呢？”
<br/><br/>    阮柚安坐在小板凳上发呆，耳边回响着导演说的话，揪着柳树枝上的柳叶，直到变得光秃秃的，她叹了口气，任命的从口袋中翻出来一个小黄鸭便利贴，认真写下一段话，然后撕下来，又绕到隔壁院子里贴在了门上，这才离开。
<br/><br/>    ——抱歉，我都知道了，谢谢你的豆角。你是个好人，是我见过最大度的黑粉。希望你天天开心，好人一生平安！
<br/><br/>    便利贴下方还画了一个大大的笑脸。
<br/><br/>    阳光明媚，风有些燥。
<br/><br/>    贴在门上的便利贴不知过了多久，被人取了下来，手指修长白皙。
<br/><br/>    “柚安，导演找你说什么啊？”许高逸见女孩子回来，似不经意问道。
<br/><br/>    “找我——讨论怎么养狗合适。”阮柚安捧着脸晒太阳，发梢镀了浅浅的金。
<br/><br/>    许高逸眸色一暗，想到导演对那位邻居的态度，走过去：“是吗？我还以为他找你说隔壁的事呢。”
<br/><br/>    阮柚安不想理他，也不吱声。
<br/><br/>    “怎么感觉你对我突然冷淡了。”许高逸叹气，模样阳光温和，应该不会有人抗拒。
<br/><br/>    “我只是在保持正常的社交距离。”阮柚安说，“为了外界不必要的虚假传闻，你还是离我远一点吧。”
<br/><br/>    许高逸一顿。
<br/><br/>    接下来的直播几天里，空闲时间里，阮柚安每次都兢兢业业的捧着佛经，念给大黄狗以及黄色斑点狗，一天不落，甚至还号召更多的狗狗来听学。
<br/><br/>    “一只狗的自我修养。”女孩子坐在小板凳上，微低着脑袋，头发毛茸茸的，发丝蓬松，耳垂被阳光照得有些薄红，睫毛卷翘，表情正经，字正腔圆的讲课。
<br/><br/>    几只狗趴在地上，生无可恋。
<br/><br/>    它们只是普通的狗，它们并不想学习怎么做一条精致的狗。
<br/><br/>    直播在第三天的晚上结束。
<br/><br/>    导演将一期节目一分为二，连第二部的宣传都做好了，就叫做神秘挑食嘉宾究竟是谁！
<br/><br/>    “柚安，我在家里开了个party，好不容易过完这三天，大家都去，你也来吧。”许高逸询问。
<br/><br/>    “是啊安安，一起聚聚。”章瑞这几天倒是对阮柚安改观不少。
<br/><br/>    “不了，不太方便。”阮柚安摇头拒绝。
<br/><br/>    “那好吧。”许高逸语气很是遗憾，眸色一点点变冷。
<br/><br/>    “我先走啦，再见。”
<br/><br/>    终于迎接下班，阮柚安早已经迫不及待了，撒欢似的骑着自己的粉色小毛驴，快快乐乐的回家，一脸美滋滋。
<br/><br/>    刚下了山就被吴奈抓了个正着。
<br/><br/>    “给我站住！上车！”
<br/><br/>    阮柚安被迫上了贼车，眼睁睁看着小毛驴被助理带走。
<br/><br/>    “你这是非法绑架！”
<br/><br/>    吴奈翻白眼：“有本事你去告我，我跟你说今日晚上有个特别重要的酒会，在华麟，那里都是大佬，你就给我当个背景板，知道吗！”
<br/><br/>    “我想回去睡觉。”阮柚安很忧愁，悲伤的仰望天空。
<br/><br/>    “还有，我这边有个消息，奥万古斯丁品牌方负责人近日来了江城，准备挑选中国区的代言人。”吴奈激动到手舞足蹈，完全和阮柚安不在一条线上，“这品牌可是高奢中的高奢，你要是能拿下来，那性质可就不一样了！”
<br/><br/>    阮柚安乖乖巧巧：“你也该睡了，继续做梦吧。”
<br/><br/>    “……”
<br/><br/>    等到了会所，吴奈嘱咐：“华麟1209，记住了，别惹事。”<br/><br/>