    <br/><br/>    “罗天大醮？”
<br/><br/>    林易闻言顿时精神一振。
<br/><br/>    “没错！”老天师笑呵呵地说道，“说来也巧，我龙虎山正要办一场罗天大醮，刚巧被你赶上了。”
<br/><br/>    说着，老天师微微眯起眼睛，打量着林易的反应。
<br/><br/>    “罗天大醮啊！应该会很有意思吧？”林易饶有兴趣地说道，“以前我只在书里看到过，还从没见过真的呢！”
<br/><br/>    看到林易一脸兴致勃勃的样子，老天师不由得微微一笑。
<br/><br/>    他倒不是怀疑林易，只是这个时间点太过巧合，所以老天师想看看林易听到罗天大醮有没有什么特别的反应。
<br/><br/>    “更有意思的还在后面呢。”老天师笑呵呵地说道，“在这场祭祀中，天师府将会公开选拔下一届的天师继承人。”
<br/><br/>    “哦？”林易好奇地望着老天师，“您想传位了？哪一个，是灵玉真人吗？”
<br/><br/>    他是真不知道，毕竟一人之下这部国漫他只看过几集，对剧情并不了解。
<br/><br/>    倒是那些主要的角色和他们拥有的能力，在前世舍友的疯狂剧透下，林易还记得一些。
<br/><br/>    老天师闻言摇了摇头，轻描淡写地说道：“当然是选拔大会的第一名。”
<br/><br/>    “那参加的都有谁？”林易接着问道。
<br/><br/>    “当然是……”老天师微微一笑，“所有异人。”
<br/><br/>    “所有异人？”
<br/><br/>    林易诧异地望着老天师，随后好似想起了什么，睁大了眼睛望着他。
<br/><br/>    “老天师，您不会是想让我参加这场选拔大会吧？”
<br/><br/>    老天师轻轻颔首：“没错！”
<br/><br/>    “啊这……”林易眨巴两下眼睛，“您想传位给我这件事，灵玉真人知道吗？”
<br/><br/>    “谁说我要传位给你了？”老天师语气不善地说道。
<br/><br/>    林易摊了摊手：“让我参加这场选拔大会，跟直接把机会送给我有什么区别？”
<br/><br/>    老天师嘿嘿一笑：“你不会演一下吗？”
<br/><br/>    “……”林易一脸古怪地望着他，“您想让我打假赛？”
<br/><br/>    “没错。”
<br/><br/>    老天师坦然地点了点头，随后开始向林易解释这次罗天大醮的一些渊源。
<br/><br/>    大概就是，老天师以前有个师弟，因为某些原因不得不离开师门，在外面颠沛流离，隐姓埋名，还一直遭人追杀，总之就是活得非常惨。
<br/><br/>    现在一个叫全性的反派组织找到了老天师师弟的孙子，还在异人界到处传播，这个叫张楚岚的年轻人身怀他爷爷的绝世神功。
<br/><br/>    为了保护师弟的孙子又或者一些其他的原因，老天师打算通过暗箱操作，把天师之位传给这个叫张楚岚的年轻人。
<br/><br/>    “所以，您的意思是，让我保这个张楚岚成为第一？”林易若有所思地说道。
<br/><br/>    他倒是知道这个张楚岚是剧情主角，但还真不清楚他的身世，只知道他似乎身怀一种叫炁体源流的绝技。
<br/><br/>    “没错！”老天师乐呵呵地说道。
<br/><br/>    在将选拔对象面向全体异人后，着实是引来了不少麻烦的角色，几乎所有名门正派的年轻一辈都赶来了龙虎山，其中也不乏一些比拟张灵玉的天才之辈。
<br/><br/>    原本老天师还在头疼，该如何不动声色地将这些年轻天才淘汰出局，但现在……
<br/><br/>    老天师面带微笑地望着林易。
<br/><br/>    这家伙的出现简直就是一场及时雨啊！
<br/><br/>    首先林易足够年轻，有资格参加这场天师继承人选拔大会。
<br/><br/>    其次，他的来历也够，鬼谷传承一出，足以镇得住外界的舆论。
<br/><br/>    最后，也是最重要的一点——他足够强大，无论是怎样麻烦的异人，都不可能是他的对手。
<br/><br/>    如果林易愿意出手的话，想必可以很轻松地扫平楚岚路上的所有障碍吧……
<br/><br/>    老天师心里这么想着。
<br/><br/>    “可是……”林易有些迟疑地问道，“灵玉真人应该也会参加吧？”
<br/><br/>    “没错。”
<br/><br/>    想到自己这个十弟子，老天师不由得叹了口气。
<br/><br/>    “那您的计划不就被一眼看穿了？”林易有些无语地说道，“灵玉真人又不是不知道我的实力。”
<br/><br/>    “这有什么。”老天师笑了起来，“不过是一个刚刚出山的年轻人，想要见识一下外界的同辈而已，别说是灵玉了，就算是老陆也没法说什么。”
<br/><br/>    “哈？”林易眉头一挑，有些不满地说道，“老天师，您这是想让我又出力，又背锅啊！”
<br/><br/>    “一个要求。”
<br/><br/>    老天师伸出一根手指，神情郑重地望着林易。
<br/><br/>    “如果你愿意替老夫出手，老夫愿意以现任天师的名义，答应你一个要求。”
<br/><br/>    林易眼睛一亮：“什么要求都行？”
<br/><br/>    “那自然不行。”老天师笑了笑，“现在是法治社会，私人请求可不能凌驾于法律之上。”
<br/><br/>    “那是当然……”林易无语地望着他，随后语气认真地说道，“不过，想要我出手的话，您得现在就答应我的要求。”
<br/><br/>    “你说吧！”
<br/><br/>    “我的要求很简单，借助龙虎山天师府的势力，尽全力帮我搜集一些炼器的典籍。”
<br/><br/>    “好！”
<br/><br/>    老天师非常干脆地应了下来，根本没问林易为什么想要炼器典籍。
<br/><br/>    林易也乐得如此，不过即便老天师没问，理由该编还是得编的，哪怕只是藏在心里，也比不编更有底气。
<br/><br/>    “那就一言为定？”
<br/><br/>    林易笑着伸出一只手。
<br/><br/>    “一言为定！”
<br/><br/>    老天师非常干脆地跟林易击了一掌，看得林易一阵无语，心里隐隐有一丝被坑了的感觉。
<br/><br/>    “从明日开始，龙虎山就会替你搜集天下炼器典籍！”
<br/><br/>    老天师认真的神情中，隐含着一丝得意。
<br/><br/>    林易当然是被坑了，既然要参加选拔大会，身份和跟脚方面不说毫无劣迹，至少得清清白白。
<br/><br/>    以林易目前的状态，上古炼气士和鬼谷传人的身份，至少得上报一个。
<br/><br/>    而不论是早已失传的上古炼气士，还是千年一出的鬼谷传人，都足以在异人界掀起巨大的波澜，绝对能将一部分人的目光从张楚岚转移到林易身上。
<br/><br/>    从老天师的角度来看，他确实是阴了林易一手，心中有愧，所以才会如此干脆地答应林易的要求。
<br/><br/>    但从林易的角度来看……啥？这也叫事儿？
<br/><br/>    张楚岚会怕被人追杀，林易可不会怕。
<br/><br/>    他保持低调的原因是想隐秘地搜集炼器典籍，既然天师府愿意替他出面遮掩，那林易还怕什么？
<br/><br/>    “既然这样，那我只好对不起灵玉真人了。”林易悲天悯人地说道。
<br/><br/>    “别！”老天师连忙说道，“灵玉交给我就行，你只需要对付其他那些麻烦人物就行了。”
<br/><br/>    他是真怕林易一个不小心把张灵玉打成自闭，那孩子本来就心境有缺，再被打成自闭那还得了！
<br/><br/>    “……这样吗？”林易似乎隐隐有些失望，“本来我还挺期待的。”
<br/><br/>    老天师闻言嘴角一抽，赶紧转移了话题。
<br/><br/>    “在罗天大醮结束前，你就先在龙虎山挂单吧，一切待遇跟灵玉平齐，出行的话，老夫会吩咐下去，除了龙虎山前山，你想去哪就去哪……”
<br/><br/>    林易不满地问道：“为何前山不行？”
<br/><br/>    “因为前山归旅游局管！”老天师瞥了他一眼，“你有身份证吗？”
<br/><br/>    林易：“……”        <br/><br/>