    
        <br/><br/>    023号基础训练营共有33个重力室，布设在教学训练楼的七层到十层。
<br/><br/>    “重力室竟然有这么多！”听到丁莉的介绍，袁至惊叹。
<br/><br/>    “是很多。”
<br/><br/>    丁莉听到这话，她点点头，又摇摇头：“重力室有33个，其中30个是我们地球自己制造的，布置在第七层到第九层，每层10个。另外3个是武馆从宇宙中花重金采购的，布置在第十层。”
<br/><br/>    “第七层到第九层的重力室，重力调整幅度最高只能达到3倍重力。训练营的所有学员都可以付费使用，没有限制。”
<br/><br/>    “第十层的重力室，重力调节幅度最高能达到1000倍。使用时不仅付费更高，还需要在战力排行榜上排名靠前，每月才能使用一定的时长。”
<br/><br/>    “战力排行榜？”
<br/><br/>    “战力排行榜学员们的战力振幅排名。是通过拳力振幅和试炼塔等级计算出来的，回头带你去虚拟空间楼感受下你就知道了。对你而言，这战力排行榜意义不大，不用关心。”
<br/><br/>    丁莉带袁至来到第十层。第十层的3个重力室呈三角状分布在楼层的三个方向。重力室之间的空间被隔开，规划成十几个茶座隔间。
<br/><br/>    所有的重力室外都亮着指示灯，提示有人在使用。重力室外的茶座隔间里也有一些学员在等待。
<br/><br/>    丁莉和袁至找了个没人的茶座隔间坐了下来。
<br/><br/>    “我预约了中午十一点半的3号重力室使用时间，30分钟。”丁莉笑嘻嘻的烧上开水，准备泡茶，“等会儿我带你进去，让你感受一下重力室的修炼效果。”
<br/><br/>    袁至忽然想到了一件事，他打开自己的通讯终端，找到训练营里自己的个人信息部分。
<br/><br/>    “姓名：袁至。”
<br/><br/>    “身份：023号基础训练营学员，精神念师。”
<br/><br/>    ……
<br/><br/>    “本月重力室剩余使用时间：30小时。”
<br/><br/>    丁莉也看到了这个信息，她笑道：“一般情况下，训练营的学员都是根据战力排行榜来获得重力室的使用时间。但你不同，我用特权给你专门分配了30个小时。足够你每天使用两次，每次30分钟。”
<br/><br/>    她从小柜中拿出包装好的茶叶，专心挑选：“每次在重力室中以达到身体极限的重力强度训练30分钟，出来后再进行基因原能修炼，能达到最高的修炼效率。”
<br/><br/>    “这种方法可以让你的基因原能修炼速度增加10倍左右。”
<br/><br/>    “以你的修炼速度，配合重力室的修炼增幅，不出一个月，你的身体素质就能达到初等战神级，可以进入精英训练营。”
<br/><br/>    “到时候，你就会创造一个新的记录，成为023号基础训练营最快毕业的学员。”
<br/><br/>    “最快毕业？”袁至一笑，他好奇问道，“训练营之前最快毕业的记录是有多快？”
<br/><br/>    “之前最快毕业的记录是五年前一个来自京都基地市的武者，毕业时间两个月多点。”丁莉答道，“他和你一样也是武馆提前招收的天才。”
<br/><br/>    “他进入训练营之前，一个月拳力增加达到2600多公斤，被前任总教官抢先签下。进训练营之后，两个月就达到初等战神级，从基础训练营毕业，加入精英训练营。”
<br/><br/>    袁至来了兴趣：“莉莉姐，能给我说下基础训练营都是怎么招收和培训学员的吗？”
<br/><br/>    丁莉笑盈盈的坐直身体。
<br/><br/>    “还有半小时才轮到咱们，我就给你讲讲吧。”
<br/><br/>    “基础训练营招收的学员有两类。第一种来自是武馆内部选拔，比如你这样的。另一种是外部人员报名，通过考核后可以自费进入。”
<br/><br/>    “无论是基础训练营还是精英训练营，学员都需要考核合格才会被招收。考核的标准只看三个方面：潜力、修炼速度、战斗能力。”
<br/><br/>    “潜力直接决定了一个人天生的修炼上限。很多人修炼到高级战士，或者战将级就再也难以进步，这就是潜力的修炼上限。而有些人的潜力则非常高，可以修炼到战神级，甚至行星级。”
<br/><br/>    “潜力主要根据每个人首次修炼基因原能后身体素质的增加效果来判断。”
<br/><br/>    “一般来说，首次修炼拳力增加达到1000公斤左右的，基本能修炼到高级战将，或者初等战神。这也是基础训练营的最低准入标准。”
<br/><br/>    “而首次修炼，拳力增加2000公斤的，基本都能达到高等战神级。”
<br/><br/>    “达到3000公斤以上的，则必然达到高等战神级，也很有希望突破行星级。”
<br/><br/>    “而达到4000公斤以上的，无一例外，全都突破到了行星级。”
<br/><br/>    “你的首次修炼拳力增加5100公斤，将来必然能突破到行星级。”
<br/><br/>    袁至恍然：“原来如此！怪不得当时霍副馆长给我这样的定制培训合同！”
<br/><br/>    “潜力决定每个人的修炼上限，但这只是身体素质的先天约束，可以通过一些手段在后天进行改变。只是这些手段代价很高，大部分人无力承担。”
<br/><br/>    丁莉指指袁至：“比如你使用的基因药剂就是比较常见的一种手段。武馆内部限量出售，每份售价50万贡献点。”
<br/><br/>    “训练营招收学员的另一个方面看的是修炼速度，大部分人在达到潜力上限之前，修炼速度大概都在每月增加300-500公斤的拳力。”
<br/><br/>    “潜力高的人，拳力增加的速度相对会比较快，比如每月增加800公斤以上。”
<br/><br/>    “而有些修炼天赋很好的人，拳力增加的速度则远远超出常人，能够达到每月增加1500公斤以上。或者像在你之前的那位毕业记录保持者，每月能达到2600多公斤。”
<br/><br/>    “精英训练营中有些天才的修炼速度更快，有人进入训练营之前，拳力增加速度能达到3000公斤。”
<br/><br/>    “像你这样每月能增加7000公斤的，我是闻所未闻。”
<br/><br/>    “训练营招收学员的最后一个方面是战斗能力，或者说战斗天赋。”
<br/><br/>    “战斗天赋主要体现在两个方面，一个是学习和练成秘籍的速度，另一个是实际发挥能力。”
<br/><br/>    “比如《雷刀》这样的秘籍，难度不高，价格很低，战斗天赋稍好的人，都能很快学会前几层。”
<br/><br/>    “体现战斗能力的另一个方面就是实战，或者在虚拟空间闯试炼塔。”
<br/><br/>    “这三个方面，最重要的就是潜力，然后是战斗天赋，最后是修炼天赋。”
<br/><br/>    “当然，如果有人修炼天赋和战斗天赋都极高，那么武馆也愿意花费巨大代价给他提升身体潜力，助他成为行星级强者。”
<br/><br/>    “但这种情况极少出现。”
<br/><br/>    “一般而言，修炼天赋和战斗能力都是跟潜力挂钩的。潜力越高，修炼越快，战斗能力也相对更强。”
<br/><br/>    壶中的水烧开，丁莉停下说话，冲烫茶具，泡上茶叶。
<br/><br/>    她盖好茶壶，正襟危坐。
<br/><br/>    “袁至，你的身体潜力极高，修炼天赋堪称妖孽，战斗能力也很强。”
<br/><br/>    “你现在的刀法达到‘圆满’级，身法达到‘完美’级别。但这还不够。”
<br/><br/>    “精英训练营里的天才，个个都能达到‘意境’级。”
<br/><br/>    “如果你在一个月内加入精英训练营，那就必须在这之前尽量让自己的战技都达到‘意境’级别。”
<br/><br/>    袁至沉默了一会儿，忽然笑道：“莉莉姐，你是精英训练营毕业的，能说说精英训练营里面的天才都是什么样的吗？”
<br/><br/>    “精英训练营里面天才众多，我在里面只是垫底的。”丁莉瞟了袁至一眼，“你练成《雷刀》前十式，在里面也能算优秀。”
<br/><br/>    “更多的情况，你进精英训练营就知道了，现在想太多也没用。”
<br/><br/>    茶壶中茶叶的香气慢慢扩散开来，丁莉端起茶壶，滤过茶叶，给袁至和自己分别倒上了一杯。
<br/><br/>    两点钟，3号重力室的门准时打开，一个练功服被汗水湿透的男学员一脸疲惫的走了出来。
<br/><br/>    丁莉皱着鼻子带着袁至走进去，重力室的门在背后无声无息的关上。
<br/><br/>    袁至闻了闻，没察觉到什么异味，他向丁莉说道：“没什么气味，空气挺好的。”
<br/><br/>    “当然没有。”丁莉答道，“重力室内空气是自动清洁，任何气味都会很快被消除。”
<br/><br/>    袁至眨眨眼，没有说话。
<br/><br/>    重力室内空无一物，天花板、地板和墙壁都是一种奇特的合金制成。光线透过天花板上密密麻麻的小孔透射进来，柔和的洒满整个重力室。
<br/><br/>    墙上只有一道门，门边有个实体控制面板。
<br/><br/>    “这控制面板不是全息的？”
<br/><br/>    “重力室是从几百年前从外星采购定制的，外观风格和我们现在自己制造的不一样。”
<br/><br/>    丁莉按动门边控制面板上的实体按键调节重力室的重力，控制面板的显示屏上数字开始变化——2，3，4，5……
<br/><br/>    “你的身体素质刚刚进入高等战将级，应该能承受15倍左右的地球重力。但凡事都要有个循序渐进的过程，你先在12倍重力下运动一下，适应适应。”
<br/><br/>    袁至感到自己的身体快速变重，耳朵嗡嗡作响，脑袋有些发晕，眼睛也模糊起来。他感觉自己心脏咚咚的猛跳，呼吸都变得沉重。
<br/><br/>    重力持续增加，袁至身形开始晃动，有些站不稳。        <br/><br/>