    
<br/><br/>    “别哭了！”徐嘉衍微微皱眉，薄唇紧抿着，心里颇不是滋味。
<br/><br/>    尤其是对方哭着说想要回家，想到她父母……哪还有什么家。
<br/><br/>    不免有些自责和懊恼。
<br/><br/>    他没事跟个小丫头计较什么。
<br/><br/>    她才多大，能懂什么？
<br/><br/>    说到底都是被他妈给带歪了。
<br/><br/>    徐嘉衍越想越后悔！
<br/><br/>    “对不起，我向你道歉。”
<br/><br/>    说完，却见小姑娘的眼泪掉的更凶了。
<br/><br/>    越发像个委屈的小兔子！
<br/><br/>    徐嘉衍第一次发现，这丫头原来这么难哄。
<br/><br/>    轻轻叹了一口气，将她拉到自己跟前帮她擦干眼泪道：“都是我的错，我不应该凶你，也没有不喜欢你。这次是我态度不好，我以后会注意，原谅我这一次行不行？”
<br/><br/>    小姑娘渐渐停止了抽泣，只不过却依旧低着头，倔强地咬着嘴唇不看他，也不说话。
<br/><br/>    徐嘉衍继续低声下气地哄道：“我错了，要怎么样你才肯不生气？”
<br/><br/>    小姑娘这才抬起头看了他一眼，顶着一双红眼睛，还有红红的鼻尖道：“你不是不喜欢沅沅？不想看到沅沅吗？沅沅走了，阿衍哥哥就不用再为难，也不用再生气了！”
<br/><br/>    她虽然年龄小，却也不是什么都不懂。
<br/><br/>    阿衍哥哥亲口说了不喜欢她，她才不要继续留下来讨人厌。
<br/><br/>    徐嘉衍有种搬起石头砸自己脚的感觉，他那时候就不应该开口说话，“我没有不喜欢你，刚才只是说的气话而已。”
<br/><br/>    “真的吗？”小姑娘吸了吸鼻子，隔着雾蒙蒙的眼泪水看着他，“阿衍哥哥真的不讨厌沅沅？”
<br/><br/>    “不讨厌！”
<br/><br/>    不敢讨厌，亦不忍讨厌。
<br/><br/>    他现在只希望这丫头别再哭着说要回家了！
<br/><br/>    小江沅：“就算沅沅告诉别人我和阿衍哥哥的关系也不生气？”
<br/><br/>    徐嘉衍：“……不生气！”
<br/><br/>    “那好吧！”
<br/><br/>    小姑娘一边抽噎着，一边说道：“阿衍哥哥答应沅沅三件事，沅沅就原谅你了！”
<br/><br/>    “……”
<br/><br/>    “什么事？”徐嘉衍问道。
<br/><br/>    若能哄好这丫头，三件便三件吧！
<br/><br/>    小姑娘仰面看着他，操着浓浓的小奶音一个字一个字地说道：“以后不可以凶我，不可以不理我，不许说不要我。”
<br/><br/>    软软的声音，没什么气势，偏偏让人没法拒绝。
<br/><br/>    徐嘉衍严重怀疑这丫头是不是一开始就计划好了，故意挖好坑引着自己一步一步往下跳？
<br/><br/>    明明是自己想让她管好自己的小嘴巴，不要随便在别人面前乱说两人的关系，结果怎么变成了他处处妥协退让？
<br/><br/>    随即又觉得自己想多了，她才多大，怎么可能想的那么远。多半是被自己之前的态度吓到了，才会提出那些要求。
<br/><br/>    徐嘉衍：“好！”
<br/><br/>    小姑娘这才破涕为笑。
<br/><br/>    “哥，哥，你们好了没有？我饿了，你们快点。”等了半天不见两人的徐小少爷等不及跑出来找人，刚喊到一半就注意到两人之间的气氛不对劲，“咦？圆滚滚你怎么了？谁欺负你了？”
<br/><br/>    “没人欺负我！”小姑娘细声细气地说道。
<br/><br/>    “那你哭什么？”
<br/><br/>    徐小少爷疑惑地眨了眨眼睛，紧盯着她的脸……<br/><br/>