    
<br/><br/>    “老爷子，您这样，是在舍本逐末！”
<br/><br/>    “徐案首乃是我安顺县的骄傲，您怎能让他如此浪费时间，荒芜学业？”
<br/><br/>    “元旭兄之才，或可中得解元，扬我安顺县之名！”
<br/><br/>    ……
<br/><br/>    一群人你一言我一语，纷纷展开了对徐老爷子的指责。
<br/><br/>    徐老爷子挺懵逼的。
<br/><br/>    最初的时候，看到这么多人来拜访小儿子，徐老爷子还寻思着要怎么招待一番才算是合适。
<br/><br/>    毕竟，来者是客。
<br/><br/>    可现在这架势，来的都是些恶客。
<br/><br/>    “老三！”
<br/><br/>    徐老爷子心里闹气，不好直接冲这些人发火，果断将小儿子给提溜到了跟前。
<br/><br/>    “爹！”
<br/><br/>    徐老三见了徐老爷子，连忙开口，“这真不是我的意思！”
<br/><br/>    “诸位同窗，算我求各位了，你们就少说两句吧！”
<br/><br/>    徐老三也是很无语。
<br/><br/>    往日的时候，他跟这些人的交情真的是泛泛之交，有些人，也就是偶尔碰个面，点头之交。
<br/><br/>    但此刻这一群人结伴而来，一个两个，仿佛都是他的至交好友，在为他的前程着想。
<br/><br/>    “元旭兄，你且安心！”
<br/><br/>    “今日之事，我等定然会给你一个交代！”
<br/><br/>    说话的，赫然是跟徐老三一起通过此番府试的李拓。同为甲等通过府试，虽然李拓的排名靠后，但甲等就是廪生，自有朝廷月供米粮。
<br/><br/>    李拓的家庭，比起老徐家，差了太多。
<br/><br/>    可即便是如此，李拓都不曾在农忙的时候下地干过活。李家满门，全心全意地供着李拓读书，不让他有丝毫的分心。
<br/><br/>    毕竟，万般皆下品，惟有读书高。
<br/><br/>    “徐老爷子，晚辈瞧您这家境也是不差，何以非要元旭兄下地干活儿？”
<br/><br/>    “您既然送元旭兄读书，那就该让他心无旁骛。”
<br/><br/>    “若元旭兄秋闱再拔头筹，中得解元，您老脸上不也荣光吗？”
<br/><br/>    李拓一副诚心为了老徐家忧心的模样，着实是让徐老爷子想要捶他。
<br/><br/>    脸上荣光？
<br/><br/>    是能当钱花呢，还是能当馍馍吃呢？
<br/><br/>    徐老爷子望着这一本正经跟他讲道理的李拓，只觉这就是一个读书读傻了的憨瓜。跟这种人比起来，他家老二都要聪明得多。
<br/><br/>    “老爷子，我家的家境比起您要差太多。但我的父母、兄长，全都一心供我读书！”
<br/><br/>    “父母之爱子女，当为之计长远！”
<br/><br/>    “老爷子，你是爱元旭兄的，对吧？”
<br/><br/>    李拓目光无比真诚地望着徐老爷子。
<br/><br/>    “李兄！”
<br/><br/>    徐老三听李拓说出如此一番话，当时就变了脸色，“我家的事情，还请你少开尊口！”
<br/><br/>    “诸位，家中农忙，不便待客，招待不周，多多见谅！”
<br/><br/>    “请——”
<br/><br/>    徐老三直接摆出了送客的手势。
<br/><br/>    “元旭兄，你糊涂啊！”
<br/><br/>    李拓被徐老三如此说了，却是冲着徐老三教育出口，“这个时候，你怎能也跟着不辨是非？”
<br/><br/>    “万般皆下品，惟有读书高！”
<br/><br/>    “他日，你金榜题名，难道还能亏待了自己的父母兄弟？”
<br/><br/>    “如今，他们为你付出越多，将来回报，自然也会越多。”
<br/><br/>    ……
<br/><br/>    面对如此振振有词的李拓，徐老三忽然有了跟自家老爹一样的想法，想把李拓捶一顿。亏他以前还觉得李拓是个志向高远的寒门贵子，今儿才明白，这特么就是个脑袋被门板夹了的！<br/><br/>