
李秋阳有些受不了了，跟王大胖他们一起喝酒。<br/><br/>
她其实不怎么喝酒的，但是也不是不能喝。<br/><br/>
更何况这低浓度的水酒，根本就没有什么后劲。<br/><br/>
至于说千杯不倒，瞅那小酒盅，一次只能倒一点点酒，想喝醉的话，对一个现代酒量一般的人来说，都不是很容易。<br/><br/>
王大胖他们平常很少见到酒，所以酒量也就不好。<br/><br/>
他们见李秋阳酒量好，都佩服至极，说：<br/><br/>
“李大夫好酒量。”<br/><br/>
李秋阳说：“一般般吧，低调低调。”<br/><br/>
众人听说低调，都不敢吭声了。<br/><br/>
李秋阳说：“酒这玩意能不喝就别喝了。<br/><br/>
所有的酒都是要经过肝脏代谢的。<br/><br/>
不管你喝多喝少，都会伤身体的。”<br/><br/>
众人闻言，都十分诧异。<br/><br/>
他们都知道酒能解乏，怎么到她这里来，就成了伤身体了呢？<br/><br/>
酒足饭饱之后，众人散去。<br/><br/>
许轻言邀请李秋阳住在他们家。<br/><br/>
沐冬至却说：“住在你院里多有不便，大哥哥的房间空着，让秋阳师傅住大哥哥的房间就是了。”<br/><br/>
沐冬梅有些不情愿，说：“大哥哥回来还是要住的。”<br/><br/>
“秋阳师傅住不久的，以后她会自己造房子的。”<br/><br/>
沐冬梅还是不情愿，但是见沐冬至这么坚持，也就没多说什么了。<br/><br/>
李秋阳住在了沈宽的房间，她总觉得这房间里似乎有一股似曾相识的味道。<br/><br/>
但是，怎么也想不起来。<br/><br/>
不过，她这些天都没有睡好，这回倒在床上就睡着了。<br/><br/>
第二天，许轻言这里的人更多了。<br/><br/>
不过，李秋阳没有出面看诊。<br/><br/>
这毕竟是许轻言的主场，她就不应该喧宾夺主。<br/><br/>
她给紫苏留下了两大缸的水，就跟沐冬至筹划着造制药厂的事了。<br/><br/>
沐冬至家的荒地都已经被占了，她只好去找了里正，说是要买地。<br/><br/>
里正有些发愁，说：“大家的地都在种庄稼，怎么弄？”<br/><br/>
“我看南边芦苇荡子挺宽敞的，那里都是黑土地，种啥啥不成，不如卖给我好了。”<br/><br/>
<br/><br/>
“你买那个做什么？”里正问道。<br/><br/>
“买来造房子。”<br/><br/>
里正听说是造房子，心里想着造房子还买什么地？<br/><br/>
那些地都是没主的，随便占。<br/><br/>
但是沐冬至却想要正规的手续，里正就给她办了。<br/><br/>
价格也十分公道。<br/><br/>
沐冬至拿到了地契，回来对李秋阳说：“地咱们有了，现在愁着造房子了。”<br/><br/>
“那还不简单？现在又不是农忙季节，号召所有的劳动力，全都给我挖砖坯烧砖去。”李秋阳说道。<br/><br/>
沐冬至不知道还有烧砖这么一说。<br/><br/>
李秋阳就将烧砖和烧瓦的是告诉她。<br/><br/>
沐冬至说：“你懂的真多。”<br/><br/>
“这在我的家乡又不是什么秘密的事。”<br/><br/>
沐冬至心里想着，李秋阳的家乡一定是个了不起的地方。<br/><br/>
当天，她就将招募劳动力的消息给放了出去。<br/><br/>
下午就来了很多人。<br/><br/>
李秋阳将他们分成组，选了组长，分配好活，第二天就开工。<br/><br/>
第二天，那些前一天来上工的人都开始各就其职。<br/><br/>
挖土的挖土，做砖坯的做砖坯，弄柴火的弄柴火。<br/><br/>
至于吃饭问题，由组长带着去林家的饭馆里去吃饭。<br/><br/>
李秋阳按照组长的报数去跟饭馆结账。<br/><br/>
一天下来，李秋阳跟工人核对了工，却没有给工钱，说：<br/><br/>
“等到砖瓦全都做好了一起结账。”<br/><br/>
那些人也都是附近的村民，没想过会有赖账的事，再说了，有许家和沈家在那里站着，他们也不怕。<br/><br/>
第二天，又来了很多的人要上工。<br/><br/>
李秋阳挑了一下下来，剩下的打发回去，说：<br/><br/>
“现在的人已经够了，过几天开始造房子你们再来。”<br/><br/>
那些人来的晚，有些懊恼。<br/><br/>
这一天，他们烧了两窑砖，烧出来的砖都放在一旁码的整整齐齐的。<br/><br/>
他们烧砖烧了三天，转而烧了一些石灰。<br/><br/>
她原本还想做一些水泥的，但是水泥太麻烦了，她就放弃了。<br/><br/>
就用黏土代替水泥吧，到时候用石灰掺黏土粉墙，最后再用木板当护墙板，刷上清漆就好了。<br/><br/>
她都打算的好好的。<br/><br/>
砖和石灰都已经烧纸好了，李秋阳将前半部分的工钱给结了。<br/><br/>
然后，她又重新找了一些人来，开始下地基，造房子。<br/><br/>
另外又找了三个木匠，做门窗的做门窗，做家具的做家具，还有做护墙板的。<br/><br/>
这边造房子忙的热火朝天的。<br/><br/>
许轻言请的戏班子也已经搭起了戏台子，开始唱大戏。<br/><br/>
十里八成的男女老幼都跑过来看大戏。<br/><br/>
河湾村空前的热闹，还有不少人是赶远路来的，为了看大戏，直接住在了客栈里。<br/><br/>
又的人走旱地过来，有人从水路过来，码头都热闹的不得了。<br/><br/>
以前码头只是装卸货物用的，但是现在停了不少的乌篷船。<br/><br/>
还有很多做生意的小商贩也跑过来做生意。<br/><br/>
从古至今，不管到哪里，有客流量才会有生意，没有人就没有生意可言。<br/><br/>
所以这些做生意的人，自然也不会放弃这个机会。<br/><br/>
河湾村就形成了大会，不管是客栈还是饭馆，都生意火爆。<br/><br/>
布莊的生意也被带火了起来。<br/><br/>
他们三个店铺联合起来，住这家客栈到对面去吃饭，可以打八折。<br/><br/>
在对面吃饭，到客栈来住宿也可以打八折。<br/><br/>
在饭馆吃饭均可领布莊八折优惠牌，住宿也可以领布莊的八折优惠牌。<br/><br/>
布莊的掌柜的说是为了恭喜沈修远高中案首，错过这个村就没有这个店了。<br/><br/>
前来看大戏的人见布料确实比之前划算，顺手就扯了一些回去。<br/><br/>
甚至还有人故意来吃顿饭，然后去买布的。<br/><br/>
甚至铁匠铺里也搞起了促销活动，说是买农具均可以打八折。<br/><br/>
还有一些卖胭脂水粉的，顺手也跟布莊合作了起来，说是买够多少钱就送水粉。<br/><br/>
生意好的不得了。<br/><br/>
沐冬至看到铁匠铺惊讶的魂不守舍。<br/><br/>
安远镇铁匠铺的阴影还在，她就怕这个铁匠铺又是南夏的奸细。<br/><br/>
她回去跟沈修远说起这事来。<br/><br/>
沈修远笑着说：“南夏哪里有这么多精力到处派奸细？<br/><br/>
他们的六皇子已经回去了，想杀六皇子的人绝了这个念头，自然也不没有必要再派人过来了。”<br/><br/>
“不知道沈阔现在怎么样了？”<br/><br/>
“人各有命，不用太担心。<br/><br/>
他是个有能才的人。”<br/><br/>
自古以来，天家的人有几个是傻的？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66449793"&nbsp;&nbsp;chaptername="第194章&nbsp;&nbsp;河湾村空前的热闹了起来">加入书签</a>
</div>
