    温夏已经冲到了车子旁边。
<br/><br/>    “快点，早饭等我们回来再吃。”
<br/><br/>    她将车门打开，连声催促顾浔洲，顾浔洲点点她的额头，自发自觉的坐在了驾驶位上。
<br/><br/>    车子发动，向着邢家大宅杀去。
<br/><br/>    原本十几分钟的路程，因为温夏太过着急，不停的催着顾浔洲，不过十分钟的功夫，顾浔洲就带着她赶到了。
<br/><br/>    刚一下车，温夏就向着邢家大宅门口冲去。
<br/><br/>    “夏夏，回来。”
<br/><br/>    顾浔洲想要拉住她，但她跑的很快，他根本没抓住她的手，情急之下，他只得大步流星的跟上。
<br/><br/>    怎么就这么冲动呢？
<br/><br/>    他也是男人，自然了解男人的心理，若是夏夏这时候过去，邢川还和那个女人没分开，被温夏撞破，会很尴尬的。
<br/><br/>    甚至因为面子问题和温夏生疏，也有可能。
<br/><br/>    他不想看到温夏受伤。
<br/><br/>    她已经没多少亲人了，若是邢川也……
<br/><br/>    顾浔洲默默的攥住手。
<br/><br/>    两人走到大宅门口，门卫见是温夏来了，连忙放行开门，温夏冲进大宅大厅，一眼就看到歪七扭八躺在沙发上的两人。
<br/><br/>    地上满是酒瓶子，酒气冲天，女人的头枕着邢川的大腿，手搭在邢川的肚子上，邢川的手放在他的头两侧，像是举手投降的模样。
<br/><br/>    “怎么胡闹到这个地步！”
<br/><br/>    温夏冷冷的皱着眉头，脸色冷的可怕，顾浔洲看了眼躺在那里熟睡的邢川和女人，心底默默的叹了口气。
<br/><br/>    大舅子，自求多福吧。
<br/><br/>    刚想到这里，转眼见温夏端了一盆冷水出来，顾浔洲惊了一下，连忙上前阻拦她。
<br/><br/>    “夏夏，你要做什么？”
<br/><br/>    大冬天的泼冷水下去，不死也得脱层皮。
<br/><br/>    “走开。”
<br/><br/>    温夏冷眼看了眼他。
<br/><br/>    顾浔洲到嘴边的话都咽了回去，顺从的退到了客厅角落，眼睛还始终黏在温夏身上，在心里默默的祈祷。
<br/><br/>    他从温夏的眼里看到了杀气。
<br/><br/>    “哗啦。”
<br/><br/>    一盆冷水被浇在了邢川的脑袋上，温夏鄙夷的看了眼还在熟睡的女人，再看向杀猪般惨叫的邢川。
<br/><br/>    “这是怎么了？”
<br/><br/>    邢川的手四处拍打着，刚才那一盆冷水将他浇的不轻，他四处看了看，迷蒙的眼睛对上站在沙发前的温夏，顿时松了口气。
<br/><br/>    “夏夏，你要做什么，谋杀亲哥啊。”
<br/><br/>    “哥？”
<br/><br/>    温夏没理会他，冰冷的一笑，转身端了一盆冷水过来，毫不留情的对着邢川再次倒了下去。
<br/><br/>    “夏夏，你来真的啊！”
<br/><br/>    邢川被吓到了，声音都有些尖利的变形，他急忙弹跳起来，身上的衣服都跟着打湿粘在一起，满脸惊恐。
<br/><br/>    看着他瑟瑟发抖的抱着胳膊，温夏将盆扔到了一边。
<br/><br/>    “清醒了么。”
<br/><br/>    她的口气清淡如冰，直刺人心底，邢川不敢多说，只可怜的点头。
<br/><br/>    “那我们来算算账吧。”
<br/><br/>    温夏在他对面的沙发上坐下，喝了口仆人端过来的红枣鲜奶，视线扫过被刚刚吵醒的那个女人。
<br/><br/>    她的视线挑剔的落在女人脸上。
<br/><br/>    浓妆艳抹，厚重的粉底和烟熏妆一看就是不怎么正经的女人，夸张的首饰和打扮更像是酒吧里的朋克小妹。
<br/><br/>    唯独值得夸赞的，是这女人的身材不错。
<br/><br/>    哥哥什么时候变得这么饥不择食了？
<br/><br/>    想到这里，温夏再看向邢川。
<br/><br/>    “呯。”
<br/><br/>    她将杯子重重的放到桌子上，玻璃杯碰撞的瞬间发出刺耳的声音，邢川的眉心跳了跳，小心的看向她。
<br/><br/>    “夏夏，你别误会。”
<br/><br/>    “不是我误会，是你已经做出来了，让嫂子和小团子怎么办？”
<br/><br/>    温夏指了指沙发上的女人，女人还在慢条斯理的整理衣服，她的火气不知道怎的都落了下去，突然没了审问邢川的心思。
<br/><br/>    她根本拦不住他。
<br/><br/>    归根到底，她只是邢川的妹妹罢了。
<br/><br/>    邢川若是想真的做什么，甚至给她换个嫂子，她都没理由阻止。
<br/><br/>    温夏静静的吐了口气，抬眼平静的看向邢川。
<br/><br/>    “哥，你自己处理吧，我不想多说，如果你真的要做什么，记得把小团子送到我那里一阵子，孩子是无辜的，不要伤害她。”
<br/><br/>    “邢总，我也是这个意思。”
<br/><br/>    顾浔洲的声音响起，他从角落走到了温夏身边，面容平淡的扫过邢川和那个女人，冷声说道：“我和叶家有点根源，若是邢总真的要做什么，还请不要让叶雪心吃亏，更不要让她受伤太过。”
<br/><br/>    否则他也会插手。
<br/><br/>    邢家和顾家的关系也会受到影响。
<br/><br/>    从叶家父母牺牲了生命救了他的时候，他就将叶雪心当自己的亲妹妹看待，若邢川真的不知道悔改，也别怪他翻脸无情。
<br/><br/>    顾浔洲和温夏统一战线，邢川哑口无言，有些无奈的揉了揉眉心。
<br/><br/>    让他怎么说？
<br/><br/>    “冷心，你给我起来。”
<br/><br/>    邢川狠狠的看向沙发上的女人，差点一脚踢过去。
<br/><br/>    “你凶人家。”
<br/><br/>    女人开口说话，但发出的声音却让顾浔洲和温夏都愣住。
<br/><br/>    男人？
<br/><br/>    明明是一个身材妖娆性感的女人，怎么说出来的话却是男人的嗓音，怎么可能！
<br/><br/>    温夏浑浑噩噩地看着冷心，冷心将长发披散在两旁，她的视线警惕谨慎的在他的脸上扫过，也看到了不对。
<br/><br/>    女人没有这样棱角分明的脸的。
<br/><br/>    视线下移，她注意到冷心脖子上带着的锁骨链，那是布条的，足够宽大。
<br/><br/>    难道是用来盖着喉结的么。
<br/><br/>    她的视线凝固在那里，邢川也知道她看懂了，上前将冷心脖子上的装饰品都给扯掉，无奈的冲着温夏耸耸肩。
<br/><br/>    “你看，我怎么可能和女人做那样的事情。”
<br/><br/>    “哥。”
<br/><br/>    温夏满脸严肃的看着他：“我宁可你跟一个女人鬼混，也不是男人。”
<br/><br/>    “噗。”
<br/><br/>    邢川被她的话气的差点吐血。
<br/><br/>    “说什么呢，我是你哥，你就这样不相信我？”
<br/><br/>    他将冷心头上的假发给扯掉，拿了冷心的包一阵乱翻，找到卸妆棉给冷心脸上抹了抹，冷心的妆容都给去掉后，露出来一张还算阳刚的脸庞。
<br/><br/>    这才是冷心的真面目。
<br/><br/>    也是叶雪心口中的“女人”。
<br/><br/>    “到底怎么回事，解释清楚。”
<br/><br/>    温夏捏紧拳头看着冷心和邢川，大有一言不合就冲上去一顿暴揍的意思，邢川不敢隐瞒，无奈的笑了笑。
<br/><br/>    “哥跟冷心没有任何不正当关系，你把哥哥想到哪儿去了，他就是哥哥说的那个很适合开采金矿的人才，刚从旧金山回来，就是有点怪癖，喜欢女装。”
<br/><br/>    邢川说着话，让助理从客房出来，把冷心的资料递给温夏看。
<br/><br/>    温夏下意识的接过。<br/><br/>