    
        <br/><br/>    离开韩府的葛明德，一路回到了燕王府。
<br/><br/>    此时，正是盛夏十分，燕王府的院中，却有一棵枝繁叶茂的桂树，这实属罕见和难得，而在桂树之下，有一露天的石桌石凳，此刻，有两人正在对弈。
<br/><br/>    一男一女，男的正是燕王李刚，而坐在他对面的，正是裴熙柔，除此之外，整个后院别无他人。
<br/><br/>    听到脚步声，二人同时抬起头，朝葛明德看去，李刚只是看了一眼，就收回目光，其目光重新落在棋盘上，棋盘上的胜负，其实早已明了，燕王几乎以碾压的姿态战胜了对方，对方也只能苦苦支撑，却始终没有弃子认输，这让李刚有些无奈。
<br/><br/>    出身皇家，对于诗词歌赋，琴棋书画，不敢说登峰造极，但是还是有一定造诣的，以前，在京城居住的时候，除了年幼的时候，专心这些东西之外，在其慢慢长大之后，就极少再在这方面花费心思，其造诣可想而知，只是在就藩的这些年里，闲着也是闲着，把年少时放下的东西，重新捡起来，虽然不敢说进步神速，却也进步不少，至少，在下棋一道上，已经罕逢敌手了。
<br/><br/>    裴熙柔看了一眼葛明德，捻起一颗棋子落下，然后随口问道：“如何？”
<br/><br/>    葛明德来到二人身边，随意的瞥了一眼棋局，就不在多看，这是一场没有什么悬念的对弈，不值得他多看，在听到裴熙柔的问话之后，他简单明了的说道：“他拒绝了。”
<br/><br/>    裴熙柔闻言，并不感到意外，淡淡的说道：“意料之中的事情。”
<br/><br/>    “下一步做什么？要不要......”
<br/><br/>    葛明德说到这儿，伸出手做了一个抹脖子的手势。
<br/><br/>    裴熙柔斜瞥了一眼葛明德，摇摇头，说道：“无需如此，韩德厚的事情暂时放在一边，现在我们该想想如何对付那小子。”
<br/><br/>    “他在康城，想对付他，很难。”葛明德说道。
<br/><br/>    裴熙柔嘴角微微翘起，淡淡的说道：“他不在康城。”
<br/><br/>    “哦？在哪？”
<br/><br/>    “弓月城。”
<br/><br/>    “弓月城？他去哪做什么？”葛明德好奇的问道。
<br/><br/>    “石族。”裴熙柔淡淡的吐出两个字。
<br/><br/>    葛明德闻言，微微睁大眼睛，随即，又细眯起了眼睛，喃喃道：“我们这位许参将，做事果然是出人意料啊，对于石族，别人都避之不及，他却偏偏要凑上去，他这是打算收服石族人？”
<br/><br/>    裴熙柔盯着棋盘，紧蹙着眉头，手中的棋子悬浮于空，显然是举棋不定，不知道该如何落子，听到葛明德这么说，她笑着说道：“若他跟寻常人一样，还值得我们如此重视吗？”
<br/><br/>    葛明德一愣，随即笑了笑，点点头，说道：“那倒也是。”
<br/><br/>    说完这句话，葛明德又问道：“那他知道石族的来历吗？”
<br/><br/>    裴熙柔没有回答这个问题，而是反问道：“你认为呢？”
<br/><br/>    葛明德想了想，摇摇头，说道：“应该不知道，若他知道了石族的来历，肯定不会这么做的，也不敢这么做的。”
<br/><br/>    然而，裴熙柔却摇摇头，说道：“那倒未必，一个敢用死囚和俘虏作战的人，没什么是他不敢做的。”
<br/><br/>    “那接下来做什么？继续对峙？”
<br/><br/>    裴熙柔终于落下了一子，只是，刚刚落子，她就后悔了，原本还能苦苦支撑的棋局，随着这一子的落下，瞬间溃败，转眼就被李刚屠了大龙。
<br/><br/>    眯起眼睛，反复看了几遍棋局，确定再无翻盘的可能，她这才弃子认输，抬起头，看向葛明德，说出了一个让其无比震惊的消息。
<br/><br/>    “康德死了。”
<br/><br/>    “什么？他怎么死的？谁杀死的？”
<br/><br/>    “一个叫秦赋的人。”
<br/><br/>    “秦赋？”
<br/><br/>    听到这个陌生无比的名字，葛明德紧蹙着眉头，显然，他一时半会儿没有想起秦赋到底是谁。
<br/><br/>    裴熙柔却没有卖关子的打算，直接解释道：“他是秦之豹的家臣，在许凯歌依计求援之后，许一凡带着五千人前往北宛城支援，其中就有秦赋。”
<br/><br/>    “康德不是被石族人击溃了吗？”葛明德不解的问道。
<br/><br/>    “这就要说我们的殷元魁殷大将军了，他在许一凡带领五千人去驰援北宛城的时候，又派出了秦之豹，其带领八千人，偷袭了康德，将其一路追杀到北宛城下，结果遇到了想偷袭石族人的许一凡的军队，双方死战，最终康德棋差一招，被秦赋砍了脑袋。”
<br/><br/>    裴熙柔解释的轻描淡写，可是，葛明德听得却眼皮子直跳，不管是石族人的军队，还是康德的军队，都不是什么软柿子，殷元魁居然敢派遣秦之豹去偷袭康德，带的人还只有八千人，怎么看都像是去送死的，可是，秦之豹不但没死，反而是康德死了，这就很让人诧异了。
<br/><br/>    “那现在北宛城......”葛明德沉思了一会儿，开口问道。
<br/><br/>    “三方对峙，暂时很安静。”
<br/><br/>    “那我们......”
<br/><br/>    裴熙柔看向葛明德，反问道：“葛先生觉得该当如何？”
<br/><br/>    葛明德没有说话，而是紧蹙着眉头，问道：“许凯歌......”
<br/><br/>    “暴露了。”
<br/><br/>    葛明德闻言，紧蹙的眉头愈发的紧蹙起来，喃喃道：“太早了一些。”
<br/><br/>    “呵呵......暴露是迟早的事情，无妨的。”
<br/><br/>    葛明德点点头，想了想，问道：“秦之豹虽然歼灭了康德，想必损失应该很惨重吧？”
<br/><br/>    裴熙柔点点头，说道：“八千人，十不存一。”
<br/><br/>    “那许一凡的驰援部队......”
<br/><br/>    “伤亡也很惨重。”
<br/><br/>    “既如此，那就趁机歼灭他们。”
<br/><br/>    裴熙柔似笑非笑的看着葛明德，笑问道：“你舍得？”
<br/><br/>    “嗯？”
<br/><br/>    葛明德愣了一下，反问道：“我有什么舍不得的？”
<br/><br/>    “听闻，秦之豹在京城的时候，他跟葛斌的关系甚好，如此猛将，就这样死在沙场上，岂不可惜？”
<br/><br/>    葛明德深深地看了一眼裴熙柔，没好气的说道；“我倒是想把他拉过来，可做得到吗？既然不能为我们所用，那尽早除掉他，才是上策。”
<br/><br/>    “啧啧啧......”
<br/><br/>    裴熙柔闻言，一阵的咂舌，笑着说道：“量小非君子，无毒不丈夫，葛先生果然是深明大义之人。”
<br/><br/>    “哼！”
<br/><br/>    对于裴熙柔的讥讽，葛明德冷哼一声，没有说话。
<br/><br/>    “既如此，那就让那一万人动一动吧。”裴熙柔没有继续撩拨葛明德，而是正色道。
<br/><br/>    “那我去？”葛明德试探性的问道。
<br/><br/>    裴熙柔却摇摇头，说道：“不用，已经有人去了。”
<br/><br/>    “何人？”
<br/><br/>    “窦斌蔚。”
<br/><br/>    “哦，那就没我什么事儿了，我回去了。”
<br/><br/>    说完这句话，葛明德也不等裴熙柔再说什么，转身就走。
<br/><br/>    从始至终，燕王李刚就像个傀儡一般，目光始终落在棋盘上，根本没有说话。
<br/><br/>    在葛明德走后，李刚已经把棋盘上的棋子收拾完，盖上棋盒之后，他这才抬起头，看向眼前的女人，缓缓地开口道：“你们这是自寻死路。”
<br/><br/>    “你们？不，是我们。”裴熙柔纠正道。
<br/><br/>    “呵呵......”
<br/><br/>    李刚笑了笑，不知道是苦笑，还是讥笑，没有再说什么。
<br/><br/>    裴熙柔站起身，看了一眼李刚，淡淡的说道：“有些事儿，可以知道，但最好别说出来，对你对我都好，你觉得呢王爷？”
<br/><br/>    “明白了。”李刚叹了口气说道。
<br/><br/>    “明白就好。”
<br/><br/>    说完这句话，裴熙柔也转身离去，只剩下李刚一个人孤零零的坐在桂花树下，仰起头，看着绿意葱葱的桂花树，嘴唇蠕动，似乎在说些什么，又仿佛什么都没说。
<br/><br/>    -------------------------------------
<br/><br/>    思思在走出书房之后，表情没有什么变化，还是一如既往的恬静妩媚，可其内心深处，却一片的惊涛骇浪。
<br/><br/>    从书房回到自己的房间之后，她就开始收拾东西。
<br/><br/>    其实，也没什么可收拾的，既然要离开了，需要带的无非是几件衣服，还有一些黄白之物罢了，在韩府生活了七年，真正属于她的东西并不多，或许除了她这个人之外，其他的一切都不属于她。
<br/><br/>    坐在梳妆台前，拿出怀里的两封密信，一封是韩德厚亲手交给她的，另一封是她亲笔所写的。
<br/><br/>    思思只是她的化名，她姓虺，名孤菱。
<br/><br/>    虺这个姓氏并不常见，其原本指的是一种毒蛇，常年生活在水中，有古书记载：虺五百年化为蛟，蛟千年化为龙，龙五百年为角龙，千年为应龙，算是一种瑞兽，在一些器皿之上，会有虺的图案，不过，将其作为姓氏的话，并不是什么褒义词，而是赤-裸裸的贬义词。
<br/><br/>    虺通悔，是皇帝对一些谋逆大臣之后的赐姓，让其后代时刻要保持忏悔之心，而大炎王朝历史当中，被赐姓虺的家族不多，而其中就有虺孤菱的先祖。
<br/><br/>    虺孤菱本来姓什么，已经不得而知了，家族还剩下什么人，也不是很清楚，她过去的身份，早已经掩埋在历史的尘埃当中，而她现在只有一个身份，粘杆处的蝴蝶娘。
<br/><br/>    对于一个王朝来说，除了百姓常见的那些官府机构，比如三省六部之外，还有很多见不得人，隐藏在暗处的机构，比如不良人，比如蛛网，比如影卫。
<br/><br/>    不过，不良人已经算不上是什么隐秘机构了，毕竟，不良人太强大了，强大到无需隐藏，它是暗夜之王，无冕之王。
<br/><br/>    影卫也无需多说，历代皇帝身边的死士，也是众人皆知的事实，不过，影卫太过于隐秘，至今无人知道他们是如何被训练出来，也无人知道他们到底有多少人，更无人见过他们的真面目。
<br/><br/>    蛛网，它始终存在，却始终被人忽略，没人知道蛛网在哪，也无人知道蛛网的势力有大，因为蛛网无处不在。
<br/><br/>    至于说粘杆处，这是另外一个隐秘机构，不过，它出现的时间极短，前后加起来的历史，也不过百余年而已，就历史而言，粘杆处根本无法跟不良人相提并论，也无法跟蛛网媲美，但是，它的势力却很强大。
<br/><br/>    粘杆处的成员，不是武夫就是修行者，极少有普通人存在，男的被称之为沾杆郎，女的被称之为蝴蝶娘，他们隐藏在各个隐蔽的角落，其身份千变万化，其手段云波诡异，变幻莫测。
<br/><br/>    虺孤菱就是粘杆处成员之一，她自小就被人带走，送到了凉州培训，训练，八岁就开始执行任务，现如今，只有二十五岁的她，手上已经有上百条人命了，这些人不是绿林好汉，就是神龙见首不见尾的修行者，当然了，还有朝中的官员。
<br/><br/>    虺孤菱没有同伴，没有直接上级，多年来，她始终是孤军奋战，粘杆处的人，她一个人都不认识，唯一认识的只有当初教授她本事的老师。
<br/><br/>    虺孤菱的老师是一个年龄不大的妇人，姓什么，叫什么，不得而知，只有一个花名，花姐，虺孤菱一身本身，都是在花姐那残酷到变态的手段下，硬生生被折磨出来的，而虺孤菱杀的第一个人，不是别人，正是花姐。
<br/><br/>    自从杀死花姐之后，虺孤菱就彻底的出师了，也开始执行任务了，而每次给她下达人物的，是一个她从未见过的人。
<br/><br/>    对方是男是女，是老是少，她通通不知道，唯一知道的是，这个人的身份很高，权利很大。
<br/><br/>    看着桌子上的两封信，虺孤菱很想拆开韩德厚交给她的那封信，但是，当她的手触碰到信封的时候，仿佛是触电一般，又迅速的缩了回来，她的理智告诉她，不能看，绝对不能看，看了她就会死。
<br/><br/>    以她对韩德厚的了解，韩德厚不会拿这种事情跟她开玩笑，可是，她又很想知道信里的内容，毕竟，为了这个任务，她可是花费了七年多的时间，到现在为止，她都不知道她的确切任务是什么，说一点儿都不好奇，那是不可能的。
<br/><br/>    不过，作为一名顶级的探子，她明白，很多事情知道的越少越好，只有这样，她才能活的久一点儿。
<br/><br/>    想通了这些，虺孤菱把两封信重新收好，放入胸口，贴身放好，然后，看了一眼不算大的房屋，犹豫了一下，决定还是什么都不带了，这些东西没有一样属于她的，或者说，没有一样是属于虺孤菱的。
<br/><br/>    虺孤菱换了一身常服，做了一个简单而精细的伪装之后，就起身准备离开，只是，在其准备打开房门的时候，还是忍不住转过头，看了一眼梳妆台，桌子上放着一支银簪子，那是她娘留给她的，也是她唯一的念想了，更是她当年少死花姐的武器。
<br/><br/>    犹豫了一下，虺孤菱还是走过去，拿起了银簪子，将其插在头上，然后，就推开门，头也不回的走了。
<br/><br/>    虺孤菱没有从正门走出，而是选择从后门离开，无声无息，没有引起任何人的注意。
<br/><br/>    在离开韩府之后，虺孤菱在人群和街道之间来回的穿梭，很快，她就走进了一间成衣铺，然后，就再也没有出来了，就这样，这个已经暴露的探子，就这样在众目睽睽之下，彻底的消失不见了。
<br/><br/>    -------------------------------------
<br/><br/>    书房内。
<br/><br/>    只有韩德厚一个人在，其夫人已经离开了，随着其离开的，还有那碗从头到尾都没有动过的参汤。
<br/><br/>    “她走了。”
<br/><br/>    正在低头看书的韩德厚，突然听到一道声音，愣了愣，随即，继续看书，淡淡的说道：“知道她去哪了吗？”
<br/><br/>    “跟丢了。”
<br/><br/>    “知道了。”
<br/><br/>    房间内只有韩德厚，而说话之人，却始终没有出现。
<br/><br/>    伴随着韩德厚这句话说完，书房内再次恢复了宁静。
<br/><br/>    就这样，韩德厚一直待在书房，直到黄昏十分，他放下手中的书，站起身，舒展了一下身子，然后喊道：“来人。”
<br/><br/>    “老爷。”管家迅速的走了进来。
<br/><br/>    “备马。”
<br/><br/>    “去哪？”
<br/><br/>    “出城。”
<br/><br/>    “是。”
<br/><br/>    管家转身离去，而韩德厚则脱掉了自己身上的便服，穿上了多日未曾穿上的官服，那是一件很有年头的铠甲，是当年炎武帝赏赐给他，今日，他再次披甲在身。
<br/><br/>    整了整衣襟，扶了扶甲胄，取下悬挂在墙上的炎刀，挎在腰间，然后，径直走出了大门。
<br/><br/>    此时，正是准备晚膳的时间，府中的下人看到如此打扮的韩德厚，都纷纷露出诧异和茫然的神色，不明白老爷这是还准备做什么，而韩德厚的三位夫人，在看到这一幕之后，并没有出现，只是站在门口，默默的看着自家男人的大步离开，她们知道，韩德厚要去做一件事，一件有去无回的事情。
<br/><br/>    伴随着夕阳的最后一抹余晖，韩府紧闭多日的大门，缓缓打开，身披甲胄的韩德厚，大步从走出了韩府。
<br/><br/>    在韩府门口，站着十七人，十八匹马。
<br/><br/>    韩德厚出来之后，没有任何的言语，只是默默地翻身上马，然后，挥动马鞭，直奔凉州城的城门而去，身后十七人紧随其后，其中一人手握一杆旌旗，上面只有一个字，韩！
<br/><br/>    在凉州城城门即将关闭的时候，一行十八人出城，在这个乱世已起的时代，时隔十六年，韩家十八骑再次出世。
<br/><br/>    韩德厚祖籍燕洲，韩家十八骑又被称之为燕云十八骑，一人可当千骑的人物！        <br/><br/>