    
        <br/><br/>    “什么？焚火学院，咱们的对手不是集星学院么，怎么突然就变了。”
<br/><br/>    看台上的定川学员们一下就懵了。
<br/><br/>    原本摩拳擦掌准备上台的机甲战队成员，也同时皱起眉头。
<br/><br/>    这一局赢得太憋屈了，个人战认输也就算了，团队赛又是没打就认输，上一场是，这一场还是。
<br/><br/>    但是却没有人会去怀疑这其中有古怪。
<br/><br/>    因为纵观整个赛场，认输的情况不在少数，甚至有很多更低一级的学院，他们的最强者放在第一位首发，如果能打过还能打两场，如果第一场被虐惨那么格斗赛、机甲战、机甲团队赛甚至可能同时认输。
<br/><br/>    更有甚至，一些学院侥幸进入下一轮比赛，相比历史排名有质的飞跃，那么当面对强敌时甚至可能一场不比就会认输。
<br/><br/>    学院交流赛，最根本的意义还是对现有的学院进行排序，给予广大适龄考生一个最准确的参考。
<br/><br/>    从这种意义上说，只要排名能够有所进步，没有什么是不能谈的。
<br/><br/>    所以考虑到观赏性问题，这种比赛根本不对社会开放，仅仅是参赛学院的内网才能够看到实时直播。
<br/><br/>    “可是，这个焚火学院，之前从来没有关注过啊……学院排名109名……这还不如集星学院呢。”
<br/><br/>    “确切的说是差远了，上一次排名就是因为对手的轮空提升的，真是对不起这学院的名字。”
<br/><br/>    几人正在议论纷纷，显然这个学院的名次完全配不上那夸张的名字。
<br/><br/>    迄今为止，他们遇到最厉害的反而是最开始时的哥尼亚战争学院。
<br/><br/>    定川学院方阵，此刻的讨论已经快乱套了。
<br/><br/>    ……
<br/><br/>    而在焚火学院，情况丝毫不比定川学院好。
<br/><br/>    焚火学院的学员们，此刻都已经沸腾了，就差冲着天空开炮了。
<br/><br/>    “黑幕，这一定是黑幕！”
<br/><br/>    “完全没有休息的时间，我们刚刚艰难战胜了对手，那些队员都还身负重伤，怎么参加下一场比赛。”
<br/><br/>    他们悲愤的看着备战区那些几乎凑不齐数量的队员，然后有人自告奋勇的去找带队导师。
<br/><br/>    “不行，一定要申请战斗延后。”
<br/><br/>    然而，不止是学员，包括其他导师，都已经凑到带队导师维拉德先生的面前。
<br/><br/>    可是，维拉德导师，却脸色异常沉重的告诉大家：
<br/><br/>    “很抱歉各位，这是比赛的正常顺序，我们没有整备时间，对手同样没有整备时间。”
<br/><br/>    在所有人不甘心的散去之后，维拉德导师静静注视着手中的对战名单。
<br/><br/>    然后指尖轻轻一划，发送给赛委会。
<br/><br/>    ……
<br/><br/>    “双方对战名单均已提交，正在分析……”
<br/><br/>    “定川学院的格斗小组，目标不在序列。”
<br/><br/>    “机甲个人战名单，目标不在序列。”
<br/><br/>    “团队战名单，目标已然不在序列。”
<br/><br/>    一名带着辅助光子眼镜的年轻人，正在快速的汇报情况，他面前的巨大光幕，已然将双方的所有信息汇聚到一起。
<br/><br/>    但是，看他所处的空间，却分明不是赛委会那宽敞明亮的光脑机房。
<br/><br/>    在他身后，一名黑袍人静静站立。
<br/><br/>    闭目思索了数秒，睁开眼睛说道：“目标不在序列，那么这次的对战就没有任何意义。五大学院汇合还需要两场……给我接通焚火学院，维拉德！”
<br/><br/>    嘟的一声之后，站在赛场当中正在闭目等待的维拉德抬起头。
<br/><br/>    耳麦当中传来黑袍人低沉的话语声：“用最快却最体面的方式认输。”
<br/><br/>    维拉德关掉天讯后，脸上浮起笑意。
<br/><br/>    和定川学院对战之后，哪怕输掉，他们的名次也会上浮25。
<br/><br/>    现在的焚火学院已经位于百强之列，而这一切，都是那幕后神秘的实力安排的。
<br/><br/>    此刻还允许自己以体面的方式认输。
<br/><br/>    这对于他们焚火学院来说，已经是天大的便宜了。
<br/><br/>    ……
<br/><br/>    “我们焚火学院的队员们，已经立下了汗马功劳，此刻他们正在接受治疗，他们是学院的英雄，我们不能毫无底线的去压榨，所以这一次比赛，我们焚火学院只派出最强者。”
<br/><br/>    “我们是向定川学院学习的，希望不吝赐教！”
<br/><br/>    巴赫愕然的看着赛委会反馈回来的信息。
<br/><br/>    【焚火学院队员重伤率达到65%，格斗队伍本次参赛人数1人，机甲个人战参赛人数1人，机甲团队战……因为主力队员过半已经进入治疗室，所以团队战选择放弃。】
<br/><br/>    也就是说……定川学院和焚火学院只需要打两场！？
<br/><br/>    对面这等于是已经放弃了对战！
<br/><br/>    今天连胜两大轮比赛？
<br/><br/>    今天是哪个伟人的节日吗？
<br/><br/>    巴赫现在正努力说服自己这个比赛一定是他生命中的转折点。
<br/><br/>    在有惊无险的度过开局后，现在的赛程简直可以用一马平川来形容。
<br/><br/>    “请双方参赛队员出场！”
<br/><br/>    格斗赛，龙二。
<br/><br/>    机甲个人赛，克罗克。
<br/><br/>    两大名单上那孤零零的名字，无疑代表的是一种与生自来的霸气。
<br/><br/>    维拉德导师在听到这两个名字后，对他们的参赛者，仅仅说了一句：“上去展现出焚火学院的风度，就下来吧，记得表现得自然一些。”
<br/><br/>    参赛的两人点点头。
<br/><br/>    他们仅仅是二线板凳队员，不知怎么回事，这一次糊里糊涂就被安排成焚火学院的最强者了。
<br/><br/>    不过他们看向四周，好像一线的队员都去疗伤了。
<br/><br/>    那么现在是最强者好像毫不违和啊。
<br/><br/>    两人自我麻痹中，迅速调整好心态，认真的点点头。
<br/><br/>    于是焚火学院的两人，就在己方阵营悲壮的眼神中，出征了。
<br/><br/>    ……
<br/><br/>    “阁下拳头的速度是我平生仅见，在下佩服。”
<br/><br/>    “这一招，打断了我三根肋骨，我可能不行了。”
<br/><br/>    “我认输！”
<br/><br/>    龙二收回自己的手掌，满脑子疑惑，刚刚自己的试探攻击都有这么大威力？
<br/><br/>    难道是体质等级又有提升？
<br/><br/>    ……
<br/><br/>    克罗克这一次驾驶的机甲是【幽灵豹】，兽形态的机甲在场上奔行掀起一阵进攻的风暴。
<br/><br/>    那台【天云火】人形机甲，则犹如无头苍蝇在场上胡乱攻击，接连五次蓄力火连斩都只能劈到幽灵豹的幻影。
<br/><br/>    比赛开始26秒，幽灵豹直接用三道幻影围住对方，上演出A级机甲技【幽灵鬼杀阵】。
<br/><br/>    焚火学院立即干脆利落的投降了。
<br/><br/>    整个过程，巴赫算了算，连一杯咖啡都喝不完就结束了。
<br/><br/>    “我们真的时来运转了？”
<br/><br/>    巴赫不确定的看向自己的老朋友暗部首领纲吉。
<br/><br/>    后者则挠了挠下巴，若有所思的看着天空。
<br/><br/>    “可能是吧。”
<br/><br/>    【是错觉吗？为什么感觉这一届的赛委会似乎想要尽快结束这次比赛的样子。】
<br/><br/>    ……
<br/><br/>    穿着一身浅咖色手工西装的富家少爷古云幽，此刻正安静的坐在一辆70周年限量款黑灵悬浮车后排座椅上。
<br/><br/>    他的目光平淡的看着窗外。
<br/><br/>    至今为止，所有的事情都在完美的向着计划推进。
<br/><br/>    很好。
<br/><br/>    悬浮车经过一个十字路口，转了个弯。
<br/><br/>    “恩？”
<br/><br/>    副驾驶位传来一声轻咦。
<br/><br/>    “怎么？”古云幽将目光收回。        <br/><br/>