    
        <br/><br/>    顶着灯光，陈阳很快就将黑皮身上的伤口处理的七七八八。
<br/><br/>    他抹了一把额头上的汗，然后拿出手机看了看，现在已经是晚上九点半了。
<br/><br/>    从五点钟开始算起，黑皮身上的这些伤口，他处理了将近四个半小时。
<br/><br/>    “黑皮的伤口已经处理好了，你们搭把手把他抬到我的医馆里面去吧，今晚肯定是回不去了，必须在我医馆接受观察。”处理完，陈阳稍微休息了一下之后，抬头冲着黑皮那群小弟说道。
<br/><br/>    在陈阳处理伤口的时候，他的那些小弟一直都在周围焦急的看着。
<br/><br/>    听到陈阳这么说，那些小弟连忙点头，然后组织起来就将躺在地上的黑皮小心翼翼的抬了起来，朝着陈阳家里送。
<br/><br/>    眼看黑皮已经被处理的差不多了，周围的人群也纷纷散去。
<br/><br/>    “黑皮的伤势真的已经处理好了，不会危及性命？”人群散去之后，吴可欣走到陈阳身旁询问。
<br/><br/>    陈阳看了她一眼，笑道：“当然了，难道你对我的医术信不过？”
<br/><br/>    吴可欣微微一愣：“不是不相信你的医术，而正是你的医术太神奇了，有些不敢相信、”
<br/><br/>    “哈哈，有什么神奇的，中医之道本就无比深奥。”陈阳神秘的笑笑，然后也迈步走了。
<br/><br/>    看着陈阳神秘的做派，吴可欣更是一阵愣神。
<br/><br/>    她觉得，陈阳有些不简单。
<br/><br/>    带着妮子离开了田野之后，迅速的回到了家中。
<br/><br/>    当时出来的急，家里医馆的门也没有关，所以黑皮那些小弟直接就将黑皮抬了进去，并且放在了病床上。
<br/><br/>    陈阳回来之后，立马冲着那些小弟道：“黑皮就交给我吧，你们也帮不上什么忙，就先回去吧。”
<br/><br/>    黑皮小弟们互相看了几眼，然后齐齐点头。
<br/><br/>    “行，那我们就把黑哥交给你了。”
<br/><br/>    “嗯嗯，走吧。”陈阳挥挥手。
<br/><br/>    “嗯嗯，谢谢……谢谢你陈阳……”黑皮小弟在临走前，很是拗口对陈阳说了一声感谢，然后一溜烟的人影全都不见了。
<br/><br/>    陈阳笑了一下，然后走出去将卷闸门给关上了。
<br/><br/>    回到内屋，妮子正拿着一块湿毛巾，往黑皮的脑门上覆。
<br/><br/>    看着妮子被衣物包裹着的精致身材，陈阳有些口干舌燥。
<br/><br/>    再看看躺在病床上的黑子，他心里有了想法。
<br/><br/>    等妮子将湿毛巾敷上去了之后，她转头看向了陈阳：“陈阳哥，还有什么需要我做的不？”
<br/><br/>    “嗯……暂时没有了。”
<br/><br/>    陈阳说道。
<br/><br/>    妮子似乎察觉到了陈阳神情异样，所以目光有些躲闪，不敢跟陈阳直视。
<br/><br/>    “那……陈阳哥……没事的话……”
<br/><br/>    妮子想说没事的话，她就先回去了。
<br/><br/>    但还未来得及说完，却被陈阳开口打断。
<br/><br/>    “等会说不定就有事了，今天恐怕就有的忙，要不妮子你今晚就别回去了？”陈阳试探性的说道。
<br/><br/>    妮子微微一愣，然后脸蛋唰的一下就红了。
<br/><br/>    她自然知道，陈阳要她留下来，压根就不是为了有事……
<br/><br/>    不过虽然知道陈阳的目的，但是她内心是丝毫没有抗拒的，甚至还想直接点头答应下来。
<br/><br/>    但她沉默了一下，然后用很小的声音道：“这个……还得跟我妈说说才行。”
<br/><br/>    陈阳闻言内心顿时一喜，妮子这么说，就表示她愿意留下来了。
<br/><br/>    “好啊，那你快给你妈发个信息吧，就说这边实在是忙，走不开。”陈阳笑道。
<br/><br/>    “嗯嗯。”妮子羞涩的贝齿紧咬，然后从陈阳的身边路过，走出去给李小娥发信息去了。
<br/><br/>    原本妮子以为李小娥会拒绝她在这里过夜。
<br/><br/>    毕竟农村嘛，大家嘴杂的很。
<br/><br/>    一个黄花大闺女在别人家过夜了，难免有人会说闲话。
<br/><br/>    但是没想到，她信息一发出去，李小娥不仅没有拒绝，反而还非常的赞同。
<br/><br/>    “妮子，以后这种要在陈阳家里过夜的事情，就别来跟妈说了，妈都赞同。”
<br/><br/>    看到李小娥回复的消息，妮子脸蛋瞬间红透了。
<br/><br/>    她自然清楚李小娥的意思，这是默认了自己跟陈阳……
<br/><br/>    就在妮子羞红脸的时候，陈阳也从内屋走了出来。
<br/><br/>    看着妮子脸上的神色，顿时就知道了李小娥的回复内容。
<br/><br/>    毕竟以前的时候，李小娥就非常想让自己跟妮子好上。
<br/><br/>    现在妮子要在自己家过夜，李小娥自然是不会拒绝。
<br/><br/>    陈阳内心窃喜了一下，然后还是开口询问：“怎么样，怎么说？”
<br/><br/>    妮子抬头，绯红的点点头：“我妈答应了。”
<br/><br/>    虽然这个结果在意料之中，但是听到了妮子这么说，陈阳脸上立马浮现了笑意。
<br/><br/>    “那就好，现在时候也不早了，要不先去洗个澡吧？”
<br/><br/>    陈阳这句话是脱口而出的。
<br/><br/>    完全没有经过大脑。
<br/><br/>    但是一出口，立马就有些后悔了。
<br/><br/>    人家刚说可以在这睡，下一秒自己就催促人家去洗澡……这目的简直不要太明显。
<br/><br/>    陈阳正想开口解释一些什么的时候，但是没想到妮子居然默默的点了点头。
<br/><br/>    然后再用细若蚊吟的声音说了一句好。
<br/><br/>    蹭的一下！
<br/><br/>    陈阳周身的火焰顿时燃烧了起来。
<br/><br/>    妮子这是……知道自己的目的了，还点头同意了啊！
<br/><br/>    陈阳虽然平时有些坏坏的，但是忽然真的到了这一步，反而有些发愣。
<br/><br/>    不过仅仅是稍微愣了那么一下，之后就激动了起来！
<br/><br/>    二话不说，拉起妮子的手就去了内屋。
<br/><br/>    两人的身体均是滚烫！这一点通过接触在一起的手掌，就能感觉的到。
<br/><br/>    而且两人对于等会要发生的事情，同样内心都异常的期待。
<br/><br/>    事情都发生到这种阶段了，陈阳自然不可能再扭扭捏捏了。
<br/><br/>    所以进入内屋之后，陈阳看了一眼澡堂，然后立马就试探性的看着妮子：“要不，一起？”
<br/><br/>    妮子脸蛋本就滚烫，这一下彻底是燃烧了起来。
<br/><br/>    原本绝美的容颜，烧的像个红苹果。
<br/><br/>    “嗯……”
<br/><br/>    虽然害羞到了极点，但她还是低声点了点头。
<br/><br/>    眼看妮子答应了，陈阳的身体差点炸开！
<br/><br/>    这种感觉，就好像汹涌江河湖水被拦在了大坝里，随时都有可能冲破那一层堤坝！
<br/><br/>    在这种情况下，任何一个男人都会把持不住的。
<br/><br/>    陈阳自然也是如此。
<br/><br/>    得到妮子的同意之后，陈阳立马上手，开始在妮子的柔滑肌肤上游走。
<br/><br/>    并且顺势开始帮妮子褪去衣物……
<br/><br/>    陈阳的手法还是很娴熟的，没一会妮子就已经是只穿着隐秘衣物站在陈阳面前了。
<br/><br/>    房间里没有开灯，但是通过窗户透进来的一点点月光，陈阳还是能够看清楚妮子完美的身躯，还有雪白的肌肤。
<br/><br/>    看着妮子绝美，凹凸有致的身材，陈阳口燥不已。
<br/><br/>    内心有无数的冲动，就想省略所有的步骤，直接开始。
<br/><br/>    但是陈阳并不是那么不能克制的人。
<br/><br/>    他咽了一口唾沫，然后伸手将仅穿隐私衣物的妮子，揽入了怀中，妮子柔软身躯躺在了陈阳的怀里。
<br/><br/>    两人这样抱了一下，然后过了没多久，妮子挣扎的抬起了头。
<br/><br/>    跟陈阳对视了起来。
<br/><br/>    陈阳低头看着妮子绯红且有些眼神迷离意乱的眼神，不自觉低吻了下去。
<br/><br/>    嘴唇的触碰，让两人的身躯都颤抖了一下。、
<br/><br/>    但很快两人一起就陷入了进去。
<br/><br/>    两人轻易迷乱，完全忘我。
<br/><br/>    妮子双手紧紧的抱着陈阳，让自己的娇躯能够尽量贴近陈阳的胸膛。
<br/><br/>    而陈阳的双手则是非常不老实，已经顺着肌肤，慢慢的来到了妮子的后背。
<br/><br/>    咔嚓一声。
<br/><br/>    妮子的胸衣扣……被陈阳解开了……
<br/><br/>    事情进行到这种程度，陈阳自然是再也不能忍了。
<br/><br/>    离开妮子的嘴唇，然后横抱起妮子，进入了浴室……        <br/><br/>