    
<br/><br/>    慵懒痞痞的声调落地，众人立即闻声望去。
<br/><br/>    只见楼梯上站着位眉目精致的少年，他一身玄色底绛红色步步高升团花锦缎袍子，衣领一圈雪狐毛，衬得少年唇红齿白，像是画中走来的狐仙，出来勾人摄魂。
<br/><br/>    唐明理最先反应过来，他大步跨了过去，大手拍在少年肩上，笑得不见后槽牙：“说曹操曹操到，我们差点以为你回不来了。”
<br/><br/>    宁毓初被他连拍三下，疼得呲牙，忙往旁闪身，没好气道：“小爷没死在箭羽下，就要被你给拍死了。”
<br/><br/>    唐明理双手举起，嘿嘿一笑：“情难自禁，见谅见谅。”
<br/><br/>    宁毓初揉着肩膀，就被唐清逸揽住肩头，往中间一带，热情道：“来来来，欢迎咱们的弟子重回师门，鼓掌！”
<br/><br/>    热烈的掌声哗啦啦响起。
<br/><br/>    宁毓初掰开他的手，白了一眼：“六位师傅，一位弟子，这话你说出去，谁信？”
<br/><br/>    唐清逸满眼促狭道：“这不是挺好？说明你深受师傅们肯定，所有精力都投诸到你身上，别人羡慕都羡慕不来。”
<br/><br/>    宁毓初嘁了声，摆摆手道：“算了吧，小爷无福消受，你们还是另寻他人吧。”
<br/><br/>    话落，唐轻葵就提着琴袋走到他面前，面色无波地通知道：“明日我要考测，你做好准备。”
<br/><br/>    宁毓初瞪大眼睛，抬起缠着纱布的右手，不可思议地道：“爷都这样了，还弹？”
<br/><br/>    唐轻葵瞥了一眼，淡淡道：“那明日就先练左手。”
<br/><br/>    说完人转身就走，完全不给他一丁点反应的机会。
<br/><br/>    唐清逸啧啧道：“七妹真是严格。”
<br/><br/>    宁毓初自以为找到了盟友，气愤道：“可不是！小姑娘家家的，心肠真硬!”
<br/><br/>    话落，他的盟友就反手一刀：“既然右手画不了画，就暂时用左手，明日我先教你上色。”
<br/><br/>    说着唐清逸自言自语下楼道：“看来我要调整下教学计划。”
<br/><br/>    宁毓初：！！！
<br/><br/>    唐明愚走到他面前，笑道：“世子回来得正好，明早咱们先做个课堂小测，然后再补缺补漏，不说了，我先回去出卷子。”
<br/><br/>    唐明理紧随其后道：“我要回去把那双战靴拿出来擦一擦，明日咱们叫上几个人踢场蹴鞠。”
<br/><br/>    唐纳珠一手摊平一手做锤轻敲着，边走边道：“我也要回去备点零嘴，下雪天，热茶跟梅花糕最配。”
<br/><br/>    说完她就追着两位哥哥走了。
<br/><br/>    唐清流看了眼神色不定的大哥，眼底闪过抹笑意，起身收起棋盘，浅笑道：“那我也回去备课，这几日落下的课，得抓紧补上，回头再跟大哥切磋。”
<br/><br/>    宁毓初：？？？
<br/><br/>    你们是魔鬼吗？
<br/><br/>    人一走，热热闹闹的二楼顿时空荡了不少。
<br/><br/>    宁毓初转眸，目光落在雪肤粉唇的少女身上。
<br/><br/>    他认认真真上下打量，人完好无损，没有因为他有任何损伤，他吊了一路的心，才算平平稳稳落地。
<br/><br/>    方才唐黎围观了他被众人调侃逗乐，脸上盈满笑意。
<br/><br/>    宁毓初受了她的感染，也忍不住扬了扬唇。
<br/><br/>    “丑八怪，惊不惊喜意不意外？”
<br/><br/>    【更新毕，明天恢复四更。太子妃是皇太孙宁其湛的母妃哦，不是妻子，童鞋们不要弄错啦！扣扣阅读最近在维护，大家发表的评论暂时看不到，但大家仍可以继续留言打卡投票支持咱们的水果夫妇哦~晚安明见啦！】<br/><br/>