    
<br/><br/>    没开直播之后也就没有剧情走向了，会有摄像机跟着拍点小花絮，随他们玩啊闹，林西拾盲人的身份还得继续。
<br/><br/>    如今是晚上，也到了晚饭时间，正巧长椿街，这换句话说就是小吃街，有各种各样的吃食。
<br/><br/>    林西拾被唐诗搀扶着走动。唐诗也很有耐心的问她想要吃什么。
<br/><br/>    吃东西还挺麻烦的，需要慢慢的去找准位置。
<br/><br/>    晚餐也不能不吃主食，靠那些小吃当饭，就找了一个摊位坐下，点了一些正儿八经的菜。
<br/><br/>    林西拾摸索着筷子和碗，实在很难找准位置，秦珩也看不下去了，不忍直视的道：“别挣扎了，秦珩哥来给你这小残疾喂饭。”
<br/><br/>    “我来。”唐诗抢活，并且理由很正当：“男女生之间要保持距离，尤其是男女艺人，会让粉丝误会的。”
<br/><br/>    她给班长喂就行。
<br/><br/>    “行。”秦珩乐的清闲，也不跟她争。
<br/><br/>    林西拾有些羞赧：“不……不用了……”
<br/><br/>    她又不是真的瞎了。
<br/><br/>    “但……”唐诗犹豫不决，不想不听林西拾的话，但又不敢强硬的态度来说话。
<br/><br/>    林西拾跟摊主要了个勺子，正要把饭菜搅和到一起，免得看不清哪个是什么菜，突然的，有人从背后一把的夺过了她手里的勺子。
<br/><br/>    凌冽的气息，林西拾几乎是第一时间就知道了来人是谁。
<br/><br/>    看不清脸的时候，林西拾突然发现，其实顾也哥跟大哥哥不太像，大哥哥的声音是温润的，但顾也哥的声音里有几分沉重和凌厉，让人有服从的欲望：
<br/><br/>    “怎么这么乖，导演让你干嘛你就干嘛，我让你干嘛你怎么不乖呢。”
<br/><br/>    “顾也哥……”林西拾手有点不知所措。
<br/><br/>    他好像很生气的样子……
<br/><br/>    察觉到女孩身体的僵硬，顾也在心底叹了一口气，满腔的怒意尽数压进了心底。
<br/><br/>    跟他的小姑娘生什么气啊……
<br/><br/>    顾也放柔了语气：“对不起，是我语气不好，菜里有你不爱吃的，你要是搅拌在一起不挑出来吃着会讨厌。”
<br/><br/>    她不会浪费粮食，硬着头皮也会吃完。
<br/><br/>    “啊……”林西拾有些怔。
<br/><br/>    不知道因为什么，鼻子突然有点酸。
<br/><br/>    眼睛被蒙住了，其他感官就更加强烈一点这句话果然没错。
<br/><br/>    她自然没有生气顾也的语气，只是有点说不出来的感觉。
<br/><br/>    秦珩哥也是看着她长大的，但谁也没有顾也这么极致，顾也知道她所有的喜好，知道她的脾气性格和底线，这本该是让她很没有安全感的事情，换做之前，有人这么了解她，林西拾会觉得不安生，会觉得对方是敌人，随时可能对自己造成不利。
<br/><br/>    但不知不觉里，她却已经习惯了，习惯了被顾也照顾。
<br/><br/>    顾也再忙也会记得让她好好吃饭，去在意一些小细节。
<br/><br/>    鼻尖是顾也身上独特的味道，林西拾感觉某个位置一直“扑通扑通”的跳个不停。
<br/><br/>    她好像……有点害羞了。
<br/><br/>    顾也见林西拾不说话，更加后悔刚刚的那个语气了，又软了几分：
<br/><br/>    “是我不对，西西，要罚要骂都可以，你不要生我的气好不好……”
<br/><br/>    小姑娘生气了，那就是他的错。
<br/><br/>    “没有。”林西拾轻轻摇头：“你也不要去凶导演，是我愿意配合的，应该遵守规则的。”
<br/><br/>    听了这话，心惊胆战准备挨骂的导演简直想跪拜这神仙妹妹了，太善解人意了！
<br/><br/>    顾也失笑。
<br/><br/>    郑燃非常有眼力见的换了一个位置，让顾也在林西拾旁边坐下了。
<br/><br/>    他一脸看戏。
<br/><br/>    这氛围有点好玩哦，这男人气场强大，看男人要看手表，这男人手上戴着的那个手表，他都不舍得买，买了就他妈变穷鬼了。
<br/><br/>    “哥哥在你眼里就这么凶吗？”顾也尽量用轻松的语气跟她说话。
<br/><br/>    林西拾轻轻抿唇，没有回答他这个问题，而是略显骄纵的直接命令他：
<br/><br/>    “那你给我喂饭。”
<br/><br/>    顾也怔了一下，立马应下：“好。”
<br/><br/>    小姑娘是娇宠着长大的，但几乎从不会用这种骄纵的语气吩咐人。
<br/><br/>    顾也见过小姑娘凶巴巴的让林北扬给她扒橙子，要说实话，很嫉妒，连亲哥哥也嫉妒，小姑娘只对亲近的人会娇气一些。
<br/><br/>    而他，很喜欢小姑娘的娇气。
<br/><br/>    顾也便真的很听话的没有去凶导演了，而是认真的道：
<br/><br/>    “有笔和纸吗？”
<br/><br/>    “有有有！”郭立赶紧的找了笔和纸，顾也是大投资商之一，自然不能得罪了。
<br/><br/>    他心下疑惑，是要立些什么规矩吗？
<br/><br/>    但是并没有，顾也只是很认真的跟他说了一下小姑娘的喜好和禁忌的东西，全是一些细致入微的，有关于吃食和生活上方方面面的。
<br/><br/>    然后，就没有然后了，男人西装革履，却如贤妻良母一样，熟练的给小姑娘喂饭。
<br/><br/>    喂之前吹一吹，以免太烫了。
<br/><br/>    其他几个人都觉得自己好多余，早早的赶紧吃完几口留给他们二人世界。
<br/><br/>    唐诗原本不想走，但郭立直接给她拽走了：“诗诗，有点眼力见……”
<br/><br/>    顾也轻勾唇角，还算是有眼力见。
<br/><br/>    “要不要喝水？”
<br/><br/>    总算是一口一口的喂完了，顾也贴心道。
<br/><br/>    “嗯。”
<br/><br/>    她应了，顾也便把茶杯送到了小姑娘唇边。
<br/><br/>    大概是一时手抖，顾也的手不小心触碰到了林西拾的唇，两人都愣了一下。
<br/><br/>    林西拾故作镇定的继续喝。
<br/><br/>    但顾也仗着小姑娘现在看不见，笑的肆无忌惮。
<br/><br/>    在小姑娘喝完，手收回来之后，在刚刚触碰到小姑娘唇的地方，轻轻一吻。
<br/><br/>    他感觉自己好禽.兽啊，对这么小的小姑娘有不正经的想法。
<br/><br/>    但是禽.兽有点忍不住了，好想真的下手。
<br/><br/>    林西拾不知道这一切，轻声问道：“顾也哥你怎么来了。”
<br/><br/>    “刚从顾家出来，知道你在这拍摄，离得近，就过来看一眼。”顾也交代道。
<br/><br/>    所幸来了，不然小姑娘这每日吃饭都要折腾很久。
<br/><br/>    海城之后，顾彦蹲了几天局子被老爷子捞了出来，顾也跟夏风联手暗地里查那些事情，现在已经找到一部分的证据了。
<br/><br/>    他继续道：“威胁了一番老爷子，以后应该不敢再放肆了。”<br/><br/>