    
<br/><br/>    大家都是想得淑妃娘娘青眼的，谁又甘愿落在后面呢？
<br/><br/>    恭维讨巧的话说过一轮之后，屋内一众宫嫔，又陪姜绾芸闲聊起来。
<br/><br/>    她们大多嘴巧，挑的又是些轻松愉快的话题。
<br/><br/>    女子们清脆的声音交织在一起，大殿内的气氛，很快就再次活跃起来。
<br/><br/>    顾瑾渊回来，瞧见的便是这样一副和乐画面。
<br/><br/>    又是她们...
<br/><br/>    看到这样平和愉快的场面，他不仅没有添一分好心情，一张原本因为要见到媳妇而扬起笑容的脸，又立马黑沉了下去。
<br/><br/>    一次两次见到这些人，他不觉得有什么。
<br/><br/>    他不再的时候，能有人陪自家媳妇聊聊天解解闷儿，是好事。不然冬日天寒，整日在屋里闷着，容易闷坏。
<br/><br/>    可是...他几乎每日下朝回来，都能瞧见一堆人围着他媳妇转悠，这就很令人气恼了。
<br/><br/>    这群女人，瞎献什么殷勤？
<br/><br/>    回头，他一定要把这一个个都送出宫去！
<br/><br/>    不过...今日的情况，好像又有些不太一样？这群人过来给他行礼的时候，看他的眼神，好像不太一样了...
<br/><br/>    他也说不出这是种什么样的眼神，但看样子，像是好事。
<br/><br/>    又奇怪看了几人一眼后，顾瑾渊方才淡淡开口，“都平身吧。”
<br/><br/>    说完，他便像平日一样，准备行至姜绾芸身边坐下。可他人才刚刚站到媳妇面前，他越过的一群人，便又齐齐向他行了一礼，“恭喜陛下。”
<br/><br/>    “嗯？”顾瑾渊侧目，有些不解。
<br/><br/>    喜从何来？他家媳妇都快被这群人霸占了，他还有得喜吗？
<br/><br/>    见他蹙眉，唯恐引起误会的福禄便赶忙站出来，笑呵呵地同他解释，“方才王太医来过了，说淑妃娘娘近日身体不适，是因为有喜了。”
<br/><br/>    有...喜？！
<br/><br/>    消息来得太快，落入耳中的同时，除惊喜之外的情绪，他脑中就只剩下一片空白。
<br/><br/>    绾芸...有喜了？！
<br/><br/>    惊喜来得太突然，以至于平日里沉稳如山的皇帝陛下，都止不住地随之扬起嘴角。
<br/><br/>    “当真？”顾瑾渊拉起姜绾芸的手，一双望着她的亮亮眸子满含期待，他想听媳妇亲口告诉他这个喜人消息。
<br/><br/>    “太医确实是这么说的。”姜绾芸弯眸，笑得温柔。
<br/><br/>    最初听闻这个消息，充满心中的，只是喜悦。可在瞧见他同样是这样惊喜后，充满心里的，便多了温暖。
<br/><br/>    她期待着腹中的小生命来到这个世界，而他也同样期待。
<br/><br/>    这是他们爱情的化身，亦是生命的延续，是他们美好未来中浓墨重彩的一笔。
<br/><br/>    人生如此，已是圆满。
<br/><br/>    顾瑾渊看着眼前这眉目如画的温婉女子，一颗心里藏着的情绪，比姜绾芸还要多上许多。
<br/><br/>    他生来便是帝王命，要走的注定是帝王路。
<br/><br/>    以前，他只知自己将会在这条路上披荆斩棘，跨刀山火海。他从不敢想，在这条路上，还有这样一位温柔女子，会将他那颗在权术寒潭中浸过的心，重新捞出来温暖。
<br/><br/>    她如暖阳，温暖了他的人生。
<br/><br/>    从此往后，他便不是一人，家人会伴在他的身边，陪他往前，风雨无阻。<br/><br/>