    
<br/><br/>    可是话到嘴边却又像是喉咙被堵了棉花一样，想说却不敢说。
<br/><br/>    那一晚，含笑说的每一句话和每一个字都像是拿着刻刀一笔一划地可在刻了他的脑海里，他连着几天梦里都是她
<br/><br/>    是那个妩媚又迷离的含笑。
<br/><br/>    娉婷袅娜，莲步轻抬，像是随着春风摇摆地柳条一般，轻轻地拂过路人的衣袖。
<br/><br/>    当你伸手想要抓住，却又被它悄悄溜走。
<br/><br/>    求不得。
<br/><br/>    含笑对着镜子检查了快有半个小时，总算是确认了自己脸上的伤口已经愈合，只是仔细看看还是能看到细细地一道划痕。
<br/><br/>    这让她本就不美丽的心情更加烦躁了。
<br/><br/>    回过神见苏城还站在原地，她没好气，“你怎么还在这？”
<br/><br/>    苏城脱口而出，“在等你。”
<br/><br/>    含笑困惑看他，收起了自己的镜子，“等我做什么，想要我请吃饭啊？”
<br/><br/>    她只是随口开了一句玩笑，并不是真的打算请客。
<br/><br/>    可苏城却像是抓住了什么一样，赶忙接了一句，“好啊，你请客。”
<br/><br/>    话一出口，那团堵着喉咙的棉花便瞬间消失了。
<br/><br/>    只觉得整个人都轻松下来。
<br/><br/>    只是再对上含笑的视线有些心虚地回避，轻咳两声，软着声音，“姐姐，我们走吧。”
<br/><br/>    含笑盯着人看，直到看得对方浑身都不自在，面上泛起红晕这才勾唇一笑，“走吧。”
<br/><br/>    *
<br/><br/>    苏城是请了假从剧组里出来的，身上只穿着简单的灰色连帽衫，黑发柔软，满是少年气息的面庞显得乖巧又无害。
<br/><br/>    引得附近的女生频频转头，就连餐厅的服务生都忍不住问了一句，“这是您弟弟么？”
<br/><br/>    话是对着含笑说的。
<br/><br/>    含笑手里还拿着一份菜单，闻言抬起头看向对面的少年。
<br/><br/>    对于旁人时不时投来打量的视线，即使是善意的也依旧让苏城不悦，但心中越是不悦，面上的笑容就越是乖巧。
<br/><br/>    含笑并没有错过苏城眼里一闪而过的厌烦，看向身旁的服务生，“没错，我们是姐弟。”
<br/><br/>    一句话就让年轻的服务员心花怒放。
<br/><br/>    但也是这一句话，让苏城心里一沉。
<br/><br/>    曾经的季含笑也总是这般，在外人面前永远只说他们的关系是姐弟。
<br/><br/>    但那时是因为江煜的缘故。
<br/><br/>    那现在呢？
<br/><br/>    苏城微微一笑，在服务员满怀热切看过来的时候补充一句，“不是亲的。”
<br/><br/>    不是亲姐弟。
<br/><br/>    一句补充，引人遐想。
<br/><br/>    服务员有些伤心地抱着菜单离开了。
<br/><br/>    等人走了，含笑又撑着脑袋看着桌子对面的人，笑问了一句：“阿城今年多大了？十九，还是二十？”
<br/><br/>    她说着，似乎是真的很认真在想。
<br/><br/>    苏晨抿唇，良久才沉静着说：“十九。”
<br/><br/>    明明前不久才是他才过的生日……
<br/><br/>    是了，他想起来。
<br/><br/>    往年都是含笑帮他过的生日，唯有今年是例外。
<br/><br/>    他生日的那一天，他亲手将人引到了酒局上为自己拉资源，也是那一天，他碰到了阿柔，得了自己年少爱慕之人的生日礼物。
<br/><br/>    想到这，苏城突然抬头看着对面的人，视线落在女孩明媚的笑容上。
<br/><br/>    透着三分的慵懒。<br/><br/>