    
<br/><br/>    此刻，苏.看起来不是什么好东西.肆正面带微笑，一袭锦缎白衣不染纤尘。
<br/><br/>    可刚刚走进来的万顺表示，他们主子笑得越是灿烂，心里就越是扭曲。
<br/><br/>    别问他怎么知道的，他那些打可不是白挨的。
<br/><br/>    于是他赶紧冲姜茶眨了眨眼睛，给自家心大的贵妃娘娘通风报信。
<br/><br/>    而姜茶能不知道吗？
<br/><br/>    莲花都快黑完了好吧。
<br/><br/>    特么的烦死了，这两个男人到底怎么回事啊！
<br/><br/>    抬手将汤勺丢进碗里，姜茶皮笑肉不笑的讲述了自己行（坑）善（蒙）积（拐）德（骗）的初衷。
<br/><br/>    明眸微抬，一脸无辜。
<br/><br/>    姜茶：“表哥你知道的，我来京城也有些日子了，手里嫁妆颇丰却无法为家族做事，这让我很是遗憾。当然，我也有些无聊。咳，这不是重点，重点是如今好不容易找到一个能为家族效力，同时又能行善积德的大好事儿，我能不留心么？”
<br/><br/>    姜茶的意思很简单，我这是为了什么啊？为了生意啊！
<br/><br/>    苏墨玦：“真的？”
<br/><br/>    少年挑了挑眉，一时间也不知该怎么界定姜茶眼中的真诚。
<br/><br/>    说她骗吧，她似乎又真的很想做这件事。可说她真诚吧，苏墨玦又觉得差点儿意思。
<br/><br/>    不过就在他犹豫之际，苏肆却开口了。
<br/><br/>    苏肆：“茶茶，其实你日日在宫中养着也没什么，倒是宫外危险，不比宫里安全。”
<br/><br/>    所以我们干脆别干了，好好跟我回宫里待着去吧？
<br/><br/>    苏墨玦很明显的从苏肆话中听出了这个意思。
<br/><br/>    而他不管苏肆是不是这个意思，这句话都提醒了他一件事。
<br/><br/>    那就是想要把姜茶摘出来，就必须让她与苏肆划清界限。
<br/><br/>    这老是待在宫里蹉跎岁月，怎么能有距离感呢？再好的明珠也会蒙尘，就宛如这些宫里的女人。
<br/><br/>    所以让姜茶经常出宫见见外面的世界，她也就没那么容易被苏肆蒙蔽了。
<br/><br/>    作为一位兄长，苏墨玦觉得这招可行。
<br/><br/>    至于苏肆想要的东西，帮他一帮也不是不行。
<br/><br/>    毕竟他们难得有同样的目的。
<br/><br/>    所以不待姜茶当好人，苏墨玦直接便答应了她的要求。
<br/><br/>    似乎是为了试探姜茶，苏墨玦还特意问了姜茶想怎么做。
<br/><br/>    而姜茶的回答也很简单，她想让难民进京，然后救济他们。
<br/><br/>    至于其中各种深层次的原因姜茶并没有细说，只是告诉苏墨玦难民进京后她管，管到底的管。
<br/><br/>    对此苏墨玦饶有兴趣，眼底掠过一抹惊艳之色。
<br/><br/>    这有人管自然是最好的。
<br/><br/>    可管就管，为何要让他去白府找白凤倾来坐馆帮忙呢？
<br/><br/>    姜茶：“表哥，这白小姐可是个不可多得的人才啊。这难民进京难免有个小病小痛的，据我了解她娘乃是医女医术了得，而她应该也是继承了这个天赋的！”
<br/><br/>    一脸诚恳的望着苏墨玦，姜茶心说你表妹我只能帮你到这儿了。
<br/><br/>    然后……
<br/><br/>    苏墨玦一脸不情愿：“我都答应帮你放人入京了，为什么请人也要我去啊？”
<br/><br/>    姜茶：“……”
<br/><br/>    我特么你媳妇儿你不去谁去？
<br/><br/>    她还不知道怎么开口呢，某男主已侧眸望向了一旁吃瓜的苏肆。
<br/><br/>    苏墨玦：“喂，你七哥我出人，茶茶出钱，你出力。白府你去，懂？”
<br/><br/>    苏肆：“……”
<br/><br/>    不是，又我去？<br/><br/>