
&#34;我发动速攻魔法卡【超融合】！&#34;<br/><br/>
随着隼人将【螺旋融合】送入了墓地之中，无可匹敌的伟力瞬间锁定了场上的【魔道骑士-盖亚】和【龙魔道骑士-盖亚】。<br/><br/>
&#34;【超融合】的效果是，舍弃一张手牌后、从我与你的场上把作为需要的融合素材怪兽送入墓地，然后将一只融合怪兽当作融合召唤来特殊召唤。&#34;<br/><br/>
&#34;而且，【超融合】同样有着不能对于它的发动来让魔法·陷阱·怪兽效果发动的能力！&#34;<br/><br/>
只见隼人场上的【魔道骑士-盖亚】一拉缰绳，胯下的战马突然开始加速狂奔、朝着虚拟隼人场上的【龙魔道骑士-盖亚】冲了过去，【龙魔道骑士-盖亚】倒是想要避开，但是在【超融合】的压制之下，他根本动弹不得！<br/><br/>
二者之间的距离终于越来越近，【魔道骑士-盖亚】临了，从马背上直接站了起来，一个高跃而起，借着坐骑的冲力、飞起身就是一个&#34;骑士飞踢&#34;踹在了动弹不得的【龙魔道骑士-盖亚】的身上！<br/><br/>
龙背上的【盖亚】被直接踢飞了出去，坠落在地上、还被没能止住冲劲的战马用力道十足的马蹄铁砸了一下，直接被送入了墓地之中，而原本的【魔道骑士-盖亚】则趁机占领了胯下的【诅咒之龙】，一扯缰绳、回到隼人场上。<br/><br/>
只不过在回到隼人场上时，因为之前的飞踢不得已放弃武器的【盖亚】无奈地掏出了备用的长枪，而【诅咒之龙】也因为【盖亚】的力量而进化成了【狱炎诅咒之龙】。<br/><br/>
【天翔之龙骑士-盖亚】【ATK2600】<br/><br/>
&#34;虽然我也想融合召唤【龙魔道骑士-盖亚】，但是他的融合素材要求是【暗黑骑士-盖亚】怪兽以及5☆的龙族怪兽，而作为素材的【龙魔道骑士-盖亚】是7☆的龙族。&#34;<br/><br/>
得了便宜又卖乖的隼人一副不太满意的表情，&#34;所以，我就只能召唤【天翔之龙骑士-盖亚】了。&#34;<br/><br/>
&#34;而他的效果你应该也清楚吧？在被特殊召唤成功时，我可以从我的卡组中将一张【螺旋枪杀】加入手卡。&#34;<br/><br/>
接住了卡组弹出的【螺旋枪杀】，隼人也没有什么将其保留在手中的想法，而是直接发动了：&#34;我发动刚刚加入手牌中的【螺旋枪杀】。&#34;<br/><br/>
随着隼人将【螺旋枪杀】放入了决斗盘中，他场上的【天翔之龙骑士-盖亚】的枪尖上，开始有螺旋的气流盘绕旋转着，已然被赋予了守备贯穿的能力。<br/><br/>
此时此刻，隼人和虚拟隼人的场地上各自有一只【天翔之龙骑士-盖亚】，再加上两人一般无二的外貌，简直就像是在二人决斗场地的最中央位置竖起了一面镜子一样。<br/><br/>
作为仅有的几个差距之一，【彩虹栗子球】乖巧地坐在【天翔之龙骑士-盖亚】的头顶，张开嘴打了个哈欠。<br/><br/>
圭平看着双方的场上，有些疑惑。因为虚拟隼人场上的【天翔之龙骑士-盖亚】虽然因为装备了【彩虹栗子球】的缘故而被封印了攻击能力，但是其2600点的攻击力依旧摆在那里。<br/><br/>
如果刚刚隼人的【超融合】选取的是【天翔之龙骑士-盖亚】的话，隼人现在就只需要面对攻击力被下降为0的【龙魔道骑士-盖亚】就够了。<br/><br/>
同样围观着的贝卡斯却微微眯起了仅露出的右眼，看着隼人手中的盖卡。不知怎么的，他突然想起了隼人在决斗王国时期经常使用的卡片，凭借那张卡片，隼人经常当着其他决斗者的面把别人的卡片夺走使用。<br/><br/>
而且，每次使用的时候，隼人总是会补充上一句——<br/><br/>
&#34;来见证一下我与同伴的羁绊吧，&#34;将一张手卡抽出，隼人高声宣言道，&#34;我要发动这张象征着&#39;羁绊&#39;;的卡片，魔法卡【心变】！&#34;<br/><br/>
所以说那东西到底在什么地方跟羁绊搭上关系了啊！<br/><br/>
随着隼人将卡片放入了决斗盘中，在他的后场上，从发动的【心变】卡片里走出了一个半身天使半身魔鬼的人影，远远地对着虚拟隼人场上的【天翔之龙骑士-盖亚】，比出了一个心型手势。从手型之中，一颗虚幻的粉红色的心飞了出来。<br/><br/>
&#34;【心变】的效果是，选取对方场上的一只怪兽，直到回合结束之前，我可以获得对方那只怪兽的控制权。&#34;隼人一边说着，伸出手指比作手枪状，隔着那颗虚幻的心型对准了【天翔之龙骑士-盖亚】，&#34;那么，你的怪兽我就收下了，稍微会有点痒哦~&#34;<br/><br/>
&#34;俘虏之箭！&#34;<br/><br/>
随着隼人用手作了个开枪的手势，打从虚幻的心型中飞出了密集的箭矢射向隼人对面的【天翔之龙骑士-盖亚】，箭雨加身、却悉数穿过了他的身体落在了空出。<br/><br/>
只不过，就在箭矢穿过了【天翔之龙骑士-盖亚】的身体之后，隼人面前漂浮的那颗心型却变成了黑色，虚拟隼人的那只【天翔之龙骑士-盖亚】也神色恍惚地来到了他的场上。<br/><br/>
于此，场上的局势再度变化，在隼人的场上有如上个回合虚拟隼人的复刻一般，同样地存在了两只攻击力2600点的怪兽，合计攻击力为5200点，具备了一回合清空虚拟隼人目前为止还是满值的4000点基本分的能力。<br/><br/>
而虚拟隼人的后场上的盖卡仅有两张，而且可以确认的一点就是，其中的一张并非是可以用来防御、反击的陷阱卡，而是上个回合里虚拟隼人利用【天翔之龙骑士-盖亚】的效果加入手卡之中、现在只是充当着烟雾弹效果的【螺旋枪杀】。<br/><br/>
而隼人这一边，他的资源就丰富得多了，手卡还有一张卡没有使用、后场上也还有两张盖卡。<br/><br/>
唯一的缺陷，大概就是——<br/><br/>
&#34;不妙啊，隼人哥出现了大失误了啊！&#34;<br/><br/>
场外观战的圭平注意到了一件事情，手指直直指向了刚刚被转移到隼人场上的那只【天翔之龙骑士-盖亚】，确切地说、是他的头顶位置，<br/><br/>
&#34;那个位置上的是——&#34;<br/><br/>
&#34;【彩虹栗子球】还是被装备在【天翔之龙骑士-盖亚】上啊！&#34;<br/><br/>
&#34;虽然已经被改变了控制权，但是装备卡并没有出现变化，【天翔之龙骑士-盖亚】依旧被封印着攻击的能力！&#34;<br/><br/>
&#34;What？！&#34;贝卡斯闻声望去，同样看见了因为回到隼人的场地、比起刚才无聊得打哈欠模样明显精神许多的【彩虹栗子球】，此刻正踩在神志不清的【天翔之龙骑士-盖亚】的脑袋上蹦蹦跳跳地朝隼人打招呼。<br/><br/>
一时之间，让人搞不清【天翔之龙骑士-盖亚】到底是因为【心变】而神志不清的、还是被【彩虹栗子球】踩得脑震荡了。<br/><br/>
虚拟隼人也发话道：&#34;装备卡所指定的并非是某人的怪兽，而是单纯的怪兽本身，除非是怪兽本身的状态，如表侧表示变化为里侧表示、或者从场上离开这类状况，否则单纯的控制权变更不会使装备卡离开怪兽。&#34;<br/><br/>
&#34;尽管你使用了【心变】控制了【天翔之龙骑士-盖亚】，但是他因为【彩虹栗子球】的效果依旧无法攻击。&#34;<br/><br/>
隼人闻言，却无所谓地耸耸肩：&#34;区区机器而已，单纯的计算怎么可能计算得清决斗怪兽的可能性。只不过是被限制了攻击的能力而已，你做不到可不意味着我就做不到了！&#34;<br/><br/>
&#34;谁说没有攻击的能力就捅不死人？&#34;<br/><br/>
隼人手中最后的一张卡片被他打出：&#34;那么，我要发动魔法卡【继承之力】！&#34;<br/><br/>
&#34;单独一体的【盖亚】可能存在个体的极限，毕竟个体的回旋是有终点的。但是，只要有人能将【盖亚】所具备的未完成的回旋继承下来，无穷无尽的回旋就能通往无限的未来！&#34;<br/><br/>
&#34;把我场上的一只怪兽送去墓地，然后我选择自己场上一只怪兽。被选择的那一只怪兽的攻击力直到发动回合的结束阶段上升送去墓地的怪兽卡的攻击力数值！&#34;隼人挥手下令道，&#34;相信回旋吧，【盖亚】，然后迈向回旋的下一个阶段！&#34;<br/><br/>
在隼人的场上，因为【心变】的效果而被控制而来的【天翔之龙骑士-盖亚】顺应着一道笼罩在隼人场上的宏光，将手中的**举了起来。在他的**之上，因为【螺旋枪杀】所赋予的回旋盘绕着。<br/><br/>
【天翔之龙骑士-盖亚】的**被触碰了一下，触碰他的，是另一体的【盖亚】。两柄完全相同的**之上、完全同步的回旋之力被传递到了同一处，由隼人所召唤出来的那只【天翔之龙骑士-盖亚】的身上，燃起了金色的圣焰。<br/><br/>
而笼罩着其的辉光着悄无声息地消散了，同时一同消散的，还有被【心变】控制而来的那体【盖亚】，而他头顶上的【彩虹栗子球】也因此被送入了墓地，在离开前还朝隼人挥了挥手道别。<br/><br/>
【天翔之龙骑士-盖亚】【ATK2600→5200】<br/><br/>
&#34;继承这份完全相同的回旋之力了吗，【盖亚】？&#34;<br/><br/>
虽然是疑问句，隼人用的却是肯定的语气。<br/><br/>
看向站在自己面前、对自己怪兽的离开无动于衷的虚拟隼人，隼人只是坚定地下达了最后的命令：<br/><br/>
&#34;那么，就用有如黄金比例一般完美的回旋、来完成这场决斗的最后一击吧！&#34;<br/><br/>
&#34;进入战斗阶段，我要使用【天翔之龙骑士-盖亚】，对对方直接攻击！&#34;<br/><br/>
&#34;黄金回旋之力！&#34;<br/><br/>
隼人一声令下，得到了另一体【盖亚】力量加持的【天翔之龙骑士-盖亚】不带丝毫犹豫、也没见他拉动缰绳，胯下的【狱炎诅咒之龙】便心有灵犀般地扑打了一下翅膀高高飞起，身体有如螺旋一般旋转起来。<br/><br/>
&#34;就是这份回旋！上吧盖亚！&#34;<br/><br/>
同时的，隼人也打开了他后场的一张盖卡，&#34;然后，我也得拿出援助才行！发动永续魔法卡【螺旋炮击】！&#34;<br/><br/>
&#34;只要我的怪兽区域有【龙骑士-盖亚】存在，对方只能选择【龙骑士-盖亚】作为攻击对象。&#34;<br/><br/>
&#34;并且一回合一次，在我的【龙骑士-盖亚】进行战斗的攻击宣言时，我可以选择场上的一张卡片直接破坏！&#34;<br/><br/>
隼人的手指向了虚拟隼人后场上的一张卡片：&#34;我要选取的，是你左手边的那张卡片，在达成了完美的骑兵回旋的【盖亚】面前败伏吧！&#34;<br/><br/>
有着可以把卡名作为【龙骑士-盖亚】的【天翔之龙骑士-盖亚】从空中俯冲了下来，旋转起来的【狱炎诅咒之龙】作为另一体【盖亚】之后的第二重辅助为【盖亚】枪尖的回旋之力强化，而且还利用溢出的些许力量，将虚拟隼人后场的一张卡片直接卷起撕碎！<br/><br/>
绿色的卡片在众人的注视下破碎......<br/><br/>
被破坏的，是【螺旋枪杀】？！<br/><br/>
&#34;那么，我要连锁【天翔之龙骑士-盖亚】的攻击，发动我场上没有被破坏的另外一张盖卡。&#34;虚拟隼人一如既往用着平静的语气说道，但是说出来的话却让人感觉他是在出声嘲讽，&#34;我所盖放的卡片，是这一张卡片。&#34;<br/><br/>
&#34;陷阱卡，【魔法筒】！&#34;<br/><br/>
&#34;纳尼！？&#34;隼人相当意外，&#34;你怎么会有这种卡片！我的【盖亚】卡组里哪里有这张卡！&#34;<br/><br/>
圭平也是一脸意外的表情，甚至有些难以置信：&#34;保存在数据库里的卡片，数据被修改了？&#34;<br/><br/>
&#34;糟糕，那岂不就意味着——！！&#34;<br/><br/>
圭平的脸色相当的难看，一脸焦急地对决斗场上的隼人出声提醒道：&#34;隼人哥，决斗机器人本来使用的卡片应该是你原版的卡片无疑，那张【魔法筒】本来并不存在，机器人之前盖下的应该是其他的卡片才对！&#34;<br/><br/>
&#34;但是现在机器人所使用的数据被完全修改了，为了不被击败，他开始印卡了！&#34;<br/><br/>
&#34;那种事情随便了，这年头谁还不会印卡？&#34;隼人吐槽了回去，专注地看着眼看马上就要命中虚拟隼人的【天翔之龙骑士-盖亚】。<br/><br/>
缠绕着加速到极致、已然显现为黄金色的回旋之力，【盖亚】的枪尖在就要贯穿虚拟隼人的身体之际，却有一束光幕在他的面前展开，将他的攻击完全地抵挡了下来。<br/><br/>
在虚拟隼人的脚下，出现了一台不满玄奥花纹的深邃的圆筒，明明看上去相当小巧、往里面望去越黑漆漆一片、深不见底。同样的装置，也在隼人脚边突兀地出现了那么一台。<br/><br/>
在刚刚的一瞬间，就是从这个圆筒之中冒出了一片光幕将【天翔之龙骑士-盖亚】的攻击挡下，而且此刻，圆筒之中还出现了一股吸力，仿佛是要将【盖亚】的攻击转移到圆筒之中、然后移动到隼人的面前释放！<br/><br/>
市面上的【魔法筒】就像【原力】那张卡片一样，存在着两个版本，其中游戏所使用的那个版本的【魔法筒】的发动有着需要魔法师族怪兽在场的限制，眼下场上空无一物的虚拟隼人使用的自然不可能是那个版本，而是另外一种。<br/><br/>
它的效果是——<br/><br/>
&#34;【魔法筒】的效果是，在对方怪兽的攻击宣言时，以那只攻击怪兽为对象发动，使攻击怪兽的攻击为无效，并且攻击力数值的伤害将施加在对手身上。&#34;虚拟隼人云淡风轻地说道，&#34;【天翔之龙骑士-盖亚】的攻击力为5200点，而你的基本分仅有2400点。&#34;<br/><br/>
&#34;这场决斗的结果，已经揭晓了。&#34;<br/><br/>
即便是将攻击力突破了5000点的【天翔之龙骑士-盖亚】，挣扎了许久之后、终究是没能抵抗住【魔法筒】的效果干涉，手中的**连带着身上缠绕的全部的回旋之力被尽数封印入了虚拟隼人身前的【魔法筒】中。<br/><br/>
而在隼人的面前，刚刚阻挡了【盖亚】攻击的那道光幕在面前展开，缠绕着回旋之力的长枪在自己眼前显现。<br/><br/>
随着光幕的骤然消失，锋利的长枪旋转着刺穿———<br/><br/>
&#34;噗！&#34;<br/><br/>
&#34;咔！&#34;<br/><br/>
两道奇怪的声音接连响起，一脸担忧的圭平诧异地发现，本该零距离命中隼人的【天翔之龙骑士-盖亚】的**诡异地因为自转而偏航、落在了隼人的脚边，明明只差那么一丁点就要命中隼人、带走他剩余的2400点基本分。<br/><br/>
旋转着的**脱离了【盖亚】，回旋之力骤然消散，虽然依旧扎入了地面，但并未刺入太深，所以发出了&#34;噗&#34;的一声响。<br/><br/>
而&#34;咔&#34;的一声就是......<br/><br/>
贝卡斯的独眼看向突兀出现在虚拟隼人的身边，平举的手臂上握着的***死死抵着虚拟隼人脑袋的一名佩戴着骷髅面具的枪手，露出了饶有兴致的笑容：&#34;Iing！隼人***，这又是什么新的Duel&nbsp;&nbsp;Monster吗？而且，又是什么时候？&#34;<br/><br/>
&#34;没办法嘛，既然对面都开始不要脸地强行印卡了，我也只好出此下策了。&#34;<br/><br/>
刚刚还一脸惊慌、似乎对虚拟隼人的反击无计可施、不知所措的隼人此刻却是一脸的淡定，还有些无奈地摊摊手、耸肩道，&#34;至于这只怪兽吗？他的名字叫做【永火死亡枪手】。&#34;<br/><br/>
&#34;早在第一回合，我就把它召唤上场了。&#34;<br/><br/>
&#34;原来如此，被【地狱聚合体】送入墓地的Monster吗？Ay？听上去似乎是个了不起的名字呢。&#34;贝卡斯感叹了一句，笑着说道，&#34;只是看上一眼，me就感觉脑海里又有着无数的Duel&nbsp;&nbsp;Monster的灵感涌现。&#34;<br/><br/>
圭平的反应稍微慢上了一拍，惊奇地说道：&#34;刚刚，到底发生了什么？&#34;<br/><br/>
虚拟隼人沉默着，一方面是同样想听到隼人解释卡片的效果，另一方面是——被人拿枪抵着脑袋，究竟是&#34;感动&#34;还是&#34;不敢动&#34;？<br/><br/>
&#34;【魔法筒】确实是一张很强的卡片呐，将怪兽攻击力数值的伤害还回来，用来对**攻卡组、尤其是海马和城之内他们那种莽夫卡组再合适不过了。&#34;隼人耐心地解释道，&#34;不过，它仅有的缺陷也就在于，它所返回的并非是伤害本身，而是由陷阱卡造成的&#39;效果伤害&#39;;。&#34;<br/><br/>
&#34;在刚刚我发动了【继承之力】后，我的手卡数量就变成了0张。而在我手卡为0、并且对方将给予我伤害的魔法·陷阱·怪兽效果发动时，我墓地之中的【永火死亡枪手】的效果得以发动。&#34;<br/><br/>
&#34;将我墓地之中的【永火死亡枪手】从墓地除外，使我受到的效果伤害为0。&#34;隼人一边说着，看了眼被手枪抵着脑袋的虚拟隼人，&#34;不过，虽然逃开了必死的一劫，但是死神可是相当公平的。&#34;<br/><br/>
&#34;【永火死亡枪手】将效果伤害无效后，可以由对手来选择是否发动后续的能力。&#34;<br/><br/>
贝卡斯的脸上露出了饶有兴趣的笑容：&#34;哦，居然是由对手来选择是否发动？Amazing~&#34;<br/><br/>
&#34;Just&nbsp;&nbsp;****西部的牛仔啊！&#34;<br/><br/>
隼人笑了笑：&#34;实际上，跟西部的牛仔多少还真的有些关系，因为接下来的能力类似于***。&#34;<br/><br/>
&#34;把我卡组最上方的一张卡片翻开确认，如果那张卡片是怪兽卡的话，给予对方的基本分我这个回合里受到的效果伤害以及被无效的效果伤害的合计数值伤害。相对的，如果抽出来的卡片是魔法·陷阱卡的话，我受到已经被无效了的效果伤害。&#34;<br/><br/>
&#34;当然了，这个效果适用的前提是，你要愿意发动才可以。如果对方选择不发动后续的效果的话，对方在这个回合就无法给予我效果伤害。&#34;<br/><br/>
隼人一副从容的架势：&#34;该说是刀尖上跳舞、还是把枪口塞进嘴里？总之【永火死亡枪手】这张卡片的效果，可以说是在诠释什么是&#39;死神&#39;;的活法。&#34;<br/><br/>
&#34;撒，怎么办呢？你的选择是什么？&#34;<br/><br/>
把手指搭在了卡组中，感受着卡片的触感，隼人露出微笑，看向虚拟隼人古井无波的表情，&#34;说实在话，虽然我清楚地记得我现在使用的卡组的卡片总数是四十张，但是很遗憾，因为经常有卡片增减的缘故，&#34;<br/><br/>
&#34;就连我本人也忘记了我卡组中到底放入了多少张的怪兽啊。&#34;<br/><br/>
&#34;撒，怎么办呢？&#34;<br/><br/>
与隼人的动作同步，站在虚拟隼人身边拿枪指着他的【永火死亡枪手】的手指搭在了左轮手枪的扳机上，似乎是只要虚拟隼人作出决断，隼人和【永火死亡枪手】便会如同正午时分决斗的西部牛仔一般抽卡和扣动扳机。<br/><br/>
虚拟隼人此刻的运算逻辑单元中，正在全负荷地运算着各种各样的可能性。<br/><br/>
如果发动【永火死亡枪手】的效果，那么这场决斗的胜负就会被完全寄托在隼人卡组上的那张卡片上；如果不发动【永火死亡枪手】的效果，【魔法筒】的效果就被完全浪费了，接下来的决斗将会再度陷入激烈的交手之中。<br/><br/>
在决斗机器人的计算之中，接下来的抽卡里它能抽取到足以完成解场的关键卡的概率不足5%。也就是说，如果不利用【魔法筒】在这里解决隼人，接下来输掉的大概率还是决斗机器人。<br/><br/>
而另一方面，决斗机器人也计算完成了理论上隼人所使用的【盖亚】卡组最大概率的那个构成，结果是怪兽卡15张，魔法卡15张，陷阱卡10张的比例。<br/><br/>
在隼人这场决斗之中，他已经使用了卡组中除融合怪兽外的4张怪兽卡片，魔法卡使用了7张，陷阱卡1张，也就是说理论上卡组里还剩下11张怪兽卡、8张魔法卡和9张陷阱卡，抽到怪兽卡以外卡片的概率是60%，成功率在一半以上。<br/><br/>
那么，结果就很明确了。<br/><br/>
虚拟隼人开口道：&#34;我选择发动【永火死亡枪手】的效果。&#34;<br/><br/>
&#34;扣下扳机吧。&#34;<br/><br/>
&#34;唰！&#34;<br/><br/>
就在虚拟隼人的话音刚刚落下之际，隼人搭在卡组顶端的手指微微用力，有如将意志集中于刹那的剑客拔出鞘中蓄势已久的利刃一般，抽出了卡组顶端的卡片。<br/><br/>
<br/><br/>
些许金色的光影，在半空中划过，但又在眨眼间消散，仿佛只是单纯的幻觉。<br/><br/>
&#34;所以，我说过了啊，区区机器什么的，还真是无趣啊。&#34;抽出了卡片的隼人也不去确认自己抽到的究竟是什么卡片，只是无奈地叹了口气，&#34;虽然我并不觉得区区一台机器能够从中学到什么，但是就让我稍微教教你吧。&#34;<br/><br/>
&#34;Lesson1，决斗者的卡组中卡片的数量有些，但是每次抽卡的可能性都是无限的。&#34;<br/><br/>
&#34;Lesson2，决斗者必须相信自己的卡组，卡组自然也会回应这份信任。&#34;<br/><br/>
&#34;Lesson3，只要不放弃未来，未来就能无限的前进。&#34;<br/><br/>
&#34;Lesson4，决斗者最重要的不是强力的卡片，而是直觉。&#34;<br/><br/>
&#34;以及，Lesson5。&#34;<br/><br/>
一边说着，隼人将手卡中的卡片举起了来：&#34;真正的决斗者一切都是必然的，就连抽卡本身亦由决斗者创造！&#34;<br/><br/>
&#34;只是电脑程序的你，将卡片完全计算、却不抱有任何的信任，只是因为单纯的概率而放弃了未来的可能，甚至只是依赖着强力的卡片而没有任何直觉可言。这样的你，从决斗开始就注定着失败！&#34;<br/><br/>
&#34;我卡组顶端的卡片是，萌死他卡多，【暗黑骑士——】&#34;<br/><br/>
&#34;【盖——亚———！！！】&#34;<br/><br/>
&#34;嘭！！&#34;<br/><br/>
随着【永火死亡枪手】弯曲手指扣动了扳机，一声枪响在海马乐园之中回荡。只不过，在美利坚这边，区区枪响根本不算什么。<br/><br/>
太阳穴上被开了一个洞的虚拟的隼人的影像如风中的灰尘般消散，同时似乎是因为过载，决斗场上方的那台红色的圆环上&#34;砰&#34;地一声爆裂，仿佛是作为决斗机器人败亡的礼炮一般，重重砸落在地上。<br/><br/>
隼人与身形逐渐消散、向着自己走来的【永火死亡枪手】击了个掌，憋了眼被砸落的虚拟投影装置掩盖的对面场地：&#34;嗯，这种时候果然还是得说......&#34;<br/><br/>
&#34;...这样，就满足了啊。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70676546"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;那么，要开枪吗？">加入书签</a>
</div>
