
萧乔乔还要狡辩：“分明就是你和我父亲……”<br/><br/>
这话萧乔乔已经说过了，陆云淮已经给过解释了，如今她还要重复一遍，就显得格外的苍白无力。<br/><br/>
这会儿陆云淮已经又搀扶着杨夏月上了马车。<br/><br/>
旁边的人一边惊讶萧乔乔的事情，一边也惊讶这陆府四公子，传闻中建安城之中现在最阴鸷可怕的人，怎么……这会儿竟然对这姑娘这样和善！<br/><br/>
这姑娘到底是谁？<br/><br/>
杨夏月感觉到，大家的目光好像带着火，要烧穿她头上带着的帷幔一样。<br/><br/>
到了马车里面。<br/><br/>
杨夏月摘下帷幔，露出一张清丽秀美的脸，脸上带着一些红晕，然后道：“我们这样，那萧乔乔肯定气疯了。”<br/><br/>
陆云淮笑道：“她之前的时候既然惹了你，那就应该付出一些代价。”<br/><br/>
“今天，也只是让她丢脸而已，算是便宜她了！”陆云淮嗤了一声。<br/><br/>
萧乔乔回去之后，气的摔了很多东西。<br/><br/>
赵庭知道萧乔乔的心情不好，这会儿就找到了萧乔乔：“你怎么了？”<br/><br/>
萧乔乔现在看什么都不顺眼，看到赵庭的时候也有几分心烦：“还不是那陆惊川！”<br/><br/>
“陆惊川……陆府的四公子吗？”赵庭反问道。<br/><br/>
“是。”萧乔乔没否认。<br/><br/>
“他是怎么把你惹怒的？”赵庭自然知道陆惊川和陆云淮就是一个人！这会儿光是听到这个名字，他就很不好！<br/><br/>
本以为，来了建安城，攀上了这小郡主，他就什么都不怕了。<br/><br/>
可没想到，这陆云淮在京中混的也不差！<br/><br/>
他根本没办法把陆云淮彻彻底底的踩在脚下。<br/><br/>
丞相的儿子，虽然不像是藩王的女儿有封号，可问题是，陆云淮在朝中是有实权的，而且丞相门生众多，可没人会想着去和丞相作对。<br/><br/>
就算是镇南王府，也不敢和丞相对上。<br/><br/>
萧乔乔看着赵庭，然后道：“你去给我出气！”<br/><br/>
赵庭错愕了一下，然后打：“你想我怎么给你出气？”<br/><br/>
虽然说赵庭也不只一次的想去收拾陆云淮，可问题是，赵庭现在还是有自知之明的，知道自己根本就不是陆云淮的对手！<br/><br/>
“这还用我交给你吗？你既然是我的未婚夫君！你就应该保护我！”萧乔乔很是不满。<br/><br/>
此时瞧着赵庭，她也没有了往日的迷恋。<br/><br/>
虽然说陆云淮把萧乔乔气成了这样，但是萧乔乔的心中，却隐隐约约的觉得，陆云淮有一些不一样的。<br/><br/>
那种感觉，就好像在萧乔乔的心中种下了一粒种子，然后一点点的生根发芽。<br/><br/>
赵庭连忙轻声安慰着：“你要是高兴的话，我带着你出去走走吧。”<br/><br/>
见赵庭避重就轻。<br/><br/>
萧乔乔很是不满：“你给我滚远点！我不想瞧见你！”<br/><br/>
赵庭错愕了一下，然后从萧乔乔这离开。<br/><br/>
他没想到，就这么一会儿的功夫，萧乔乔就会忽然间翻脸，这种感觉，让赵庭的心中有一些不安的感觉。<br/><br/>
他隐隐约约的感觉到，萧乔乔和陆红蔷，瞧着像是一个类型的人，其实并不一样。<br/><br/>
陆红蔷是养在小门小户中的，之前见过的男子也有限。<br/><br/>
喜欢了一个人，会多几分执拗。<br/><br/>
但是萧乔乔不一样。<br/><br/>
萧乔乔是郡主，从小就被捧着长大的，不知道被多少少年郎君追逐过。<br/><br/>
因为之前萧乔乔碰到劫匪，他无意间把萧乔乔救了出来，萧乔乔心生感激。<br/><br/>
他又设计瞧见了萧乔乔的身子。<br/><br/>
这样萧乔乔才决定要嫁给他。<br/><br/>
可现在……如果萧乔乔改了主意呢？<br/><br/>
赵庭就发现，自己好像没有一点可以和镇南王府对抗的实力。<br/><br/>
不行，他要想办法，一定要把生米煮成熟饭，让这萧乔乔反悔不得。<br/><br/>
相府的陆老夫人，大病初愈。<br/><br/>
心情很是不错，这老夫人心情好，府上也要设宴庆祝的。<br/><br/>
陆夫人李氏，发了帖子。<br/><br/>
本来是不会有人邀请一个医者来这宴席的，但是杨夏月现在的身份，委实特殊了一点。<br/><br/>
之前公主设宴都邀请杨夏月了，现在这陆府，要是不邀请杨夏月，到显得不是那么一回事儿了。<br/><br/>
可以说公主的做的事情，就像是标杆一样，让所有人都以这为尺。<br/><br/>
杨夏月和杜筠两个人，都收到了相府的邀约。<br/><br/>
丞相大人自然不是可能亲自来招待这些客人的，不过李氏，到是出现了。<br/><br/>
杨夏月和杜筠坐在一处，看着在那边迎客的李氏。<br/><br/>
李氏的相貌颇为普通，此时虽然是笑着，可还是给人一种不怒自威的感觉。<br/><br/>
到有当家夫人的气度。<br/><br/>
左氏过来的时候，身边只跟了一个姑娘，就是之前那位住在相府的左姑娘。<br/><br/>
左梦蕊的神色还是恹恹的。<br/><br/>
不过当左梦蕊瞧见杨夏月的时候，脸上就多少带起了几分惊喜的神色。<br/><br/>
“杨姑娘！”左梦蕊快步走了过来。<br/><br/>
杨夏月笑了起来：“左姑娘。”<br/><br/>
“你介意……我和你们坐在一起吗？”左梦蕊问道。<br/><br/>
杨夏月哑然失笑：“当然不介意。”<br/><br/>
只不过这里面的席位都是有讲究的，像是她和杜筠这样的医者，坐的位置可不靠前。<br/><br/>
但相府还是对他们保持了尊重，安排的位置不靠前也不靠后。<br/><br/>
左梦蕊坐下之后，就道：“你按照你开的方子拿了药吃，已经感觉好一些了。”<br/><br/>
杨夏月笑道：“你若是放下心中的忧虑之事，好的就更快了！”<br/><br/>
左梦蕊这姑娘没什么大病，在杨夏月看来，她就像是林黛玉一样，忧思太多，所以心事重重的。<br/><br/>
左梦蕊听了这话之后，就笑了一下。<br/><br/>
也就在这个时候。<br/><br/>
陆序宁和陆云淮两个人，一前一后的进来了。<br/><br/>
两人进来之后，陆云淮环顾了一圈，就直接坐在了杨夏月的对面。<br/><br/>
左梦蕊此时，就抬头往那边看去。<br/><br/>
陆云淮正抬头看杨夏月呢。<br/><br/>
左梦蕊瞧见陆云淮的目光，微微躲闪了一下，然后脸色有一些发红。<br/><br/>
感觉到左梦蕊的变化，杨夏月就问道：“你怎么了？是不舒服吗？”<br/><br/>
左梦蕊小声道：“我瞧见他了。”<br/><br/>
杨夏月听到这，就错愕了一下，然后就环顾四周，在场的年轻公子还真是不少。<br/><br/>
她有心想问一句是谁，不过到底没好意思问。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031119"&nbsp;&nbsp;chaptername="这姑娘是谁">加入书签</a>
</div>
