    
        <br/><br/>    第535章  新药
<br/><br/>    “顾前。”
<br/><br/>    别墅一侧的活动门被推开，云汐从房间里走到庭院。
<br/><br/>    看见是她，何甜还是善意的点头问好。
<br/><br/>    顾前则立刻走上前，嗡声问道：“云小姐，您有什么吩咐？是要用车吗？”
<br/><br/>    他的主要工作还是司机，所以才会这样问。
<br/><br/>    一旁的何甜听了，感觉郁闷无比。
<br/><br/>    即便是顶级豪门家族，也没听说过用三阶古武高手做司机的。
<br/><br/>    何甜不敢埋怨云汐或者顾司晨，但她确实替顾前委屈！
<br/><br/>    云汐却笑着摇摇头：“不是的，你打一套拳，我看看进展如何。”
<br/><br/>    听了这话，顾前立刻后退几步，准备太极起手式。
<br/><br/>    何甜更郁闷了……
<br/><br/>    看顾前打拳？
<br/><br/>    云汐她看得懂么？
<br/><br/>    恐怕，她连古武界都没听说过，也不知道武学品阶、古武协会等等的存在吧？
<br/><br/>    顾前明显没有何甜那么多心思。
<br/><br/>    他已经开始运势了，一套云汐教给他的太极拳，从头到尾行云流水的打完。
<br/><br/>    等顾前收工了，才一副小学生被班主任检查作业的表情，老老实实笔直站好，等待云汐训话。
<br/><br/>    “嗯……功力还是差了点。”云汐摇摇头。
<br/><br/>    何甜这下子真有点生气了。
<br/><br/>    顾前的功力会差吗？
<br/><br/>    放眼整个顾家安保队，即便包括顾冠军在内，应该也没人比顾前功力更深厚了！
<br/><br/>    顾前闻言，却十分严肃的答道：“请云小姐放心，我会努力修炼增进功力的！”
<br/><br/>    云汐这才点点头，然后又拿出了一个青花瓷瓶子。
<br/><br/>    看见青花瓷瓶，何甜的眼睛顿时亮了！
<br/><br/>    不管云汐有多不靠谱，但瓶中的丹药绝对是极好的！
<br/><br/>    如果她肯再给顾前一粒……
<br/><br/>    何甜只是想着，又觉得有些不太可能。
<br/><br/>    那种疑似至少三阶的珍惜丹药，即便整个顾家存货也不可能太多。
<br/><br/>    云汐的丹药就算是顾司晨给的，但她又能得到几颗呢？
<br/><br/>    何甜正想着，却看见云汐随手将整个瓶子都抛向顾前。
<br/><br/>    顾前赶忙伸手去接，青花瓷瓶稳稳落在他掌心处。
<br/><br/>    “每天一粒，练拳前服用。这瓶是一个月的份额，吃完再找我拿。”云汐说完，转身就走了。
<br/><br/>    “是！谢谢云小姐！”顾前朗声应道。
<br/><br/>    何甜只觉得难以置信。
<br/><br/>    整整三十粒丹药？而且是三阶？
<br/><br/>    不可能吧？
<br/><br/>    “顾前，你……你倒一粒出来给我看看？”何甜忍不住道。
<br/><br/>    她还记得，上次云汐给顾前吃的那种药的模样。
<br/><br/>    顾前也没有拒绝，直接打开瓶塞倒出一粒。
<br/><br/>    “这和上次的不一样啊？”
<br/><br/>    何甜看清楚丹药，顿时有些失望。
<br/><br/>    一粒乌黑的药丸，在顾前的手掌心处滚动着。
<br/><br/>    它和上次巧克力色的药丸明显色泽不同，而且个头也小了一倍不止。
<br/><br/>    果然，三阶丹药岂能随便送人，而且是一次拿出三十粒之多？
<br/><br/>    何甜正失望着，又想劝顾前先别乱吃药，她可以拿去古武协会找专业药师鉴定。
<br/><br/>    如果确定这丹药有益无害，顾前再吃也不迟。
<br/><br/>    可顾前哪有她那么多心思？
<br/><br/>    他手捏丹药，直接往嘴里一松。
<br/><br/>    “你怎么真吃了？”何甜惊讶道。
<br/><br/>    顾前却理所当然的答道：“，刚才云小姐有吩咐，用药后练拳。我要专心练功了，你不可以打搅我。”
<br/><br/>    何甜：“……”        <br/><br/>