    
                <br/><br/>    
                第950章
                
            
            <br/><br/>    
                看着从四面八方走来的战友，赤火的脸上露出了真诚的笑容。
                
            
            <br/><br/>    
                共计二十一个人聚集在风城的郊外，相互看着彼此。
                
            
            <br/><br/>    
                他们站如松，行如风！
                
            
            <br/><br/>    
                看着面前的这些兄弟，赤火无比坚定的说道：“兄弟们，我们都是龙巅的人，虽然以前不属于同一支队伍，但是，我们有着共同的使命！”
                
            
            <br/><br/>    
                “风城之乱，我们没能出上什么力气，现在，战神被困海岛，元龙战尊需要我们前去会合，进行救援行动！”
                
            
            <br/><br/>    
                “黄龙岛之战，可能是我们龙巅生涯当中，最后的一场战斗了。”
                
            
            <br/><br/>    
                “就让我们兄弟们，在退役之前，再大干一场吧！”
                
            
            <br/><br/>    
                赤火战意袭来。
                
            
            <br/><br/>    
                眉宇之间，散发着一股英气。
                
            
            <br/><br/>    
                听到赤火的话，众人旋即攥紧了拳头，开口喊道：“最后一战，虽死犹荣！”
                
            
            <br/><br/>    
                “干！”
                
            
            <br/><br/>    
                “干！”
                
            
            <br/><br/>    
                “干！”
                
            
            <br/><br/>    
                众人吼了起来，热血沸腾！
                
            
            <br/><br/>    
                赤火闻言，开口道：“好，有兄弟们这句话，黄泉路上不孤单。弟兄们，两个小时内赶到天河，据我所知，战尊已经出发前往天河，将会从天河基地乘坐飞机，空降黄龙岛，我们在天河会合！”
                
            
            <br/><br/>    
                “解散！”
                
            
            <br/><br/>    
                二十一道身影四处散开。
                
            
            <br/><br/>    
                他们将会不同的方式，在两个小时内到达天河，与周元会合。
                
            
            <br/><br/>    
                这将会他们龙巅生涯当中的，最后一战！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                九州沸腾。
                
            
            <br/><br/>    
                元龙战尊前往天河的消息，已经通过了各大媒体报道了出来。周元的行动，也在九州掀起了一阵剧烈的轰动。
                
            
            <br/><br/>    
                此时此刻，在九州夏皇宫内，夏冰正在召开了一场全体高层会议。
                
            
            <br/><br/>    
                这是自典军战死之后，召开的第四场会议了。
                
            
            <br/><br/>    
                “根据战神部门的消息，元龙战尊已经带着前血色玫瑰的三十多个女人前往了天河，看他的动静，是准备去黄龙岛了。”
                
            
            <br/><br/>    
                会议室，十长老刚刚得到消息，所以开口说了一声。
                
            
            <br/><br/>    
                另外四大战神坐在本部之内，准备听从调令。
                
            
            <br/><br/>    
                十长老的话音落下，战神金刚开口道：“夏总，十位长老，钢铁、陆康、冷意三人被困在黄龙岛上，他们手上的人手不多，需要支援。我请求率领本部战士，前往黄龙岛支援。”
                
            
            <br/><br/>    
                战神云风也站了起来：“陆康和钢铁他们的物资并不多，弹药也仅仅能够使用一天。我提议，由我率领本部从正东方突围，杀出一个缺口，进入海岛救援。而金刚、雷火、战凡三人，可负后支援！”
                
            
            <br/><br/>    
                九大战神，其中五位已经被派往了416，而进入416的五位战神当中，有三位被困在了黄龙岛。
                
            
            <br/><br/>    
                如今大国之内，只剩下四大战神可用。
                
            
            <br/><br/>