    
                <br/><br/>    
                第3314章
                
            
            <br/><br/>    
                因为，他刚才暗暗探查了一下。他注意到在这些人的体内，还真的存在着一些蛊虫。
                
            
            <br/><br/>    
                而且，那些蛊虫的位置，就在心脏附近。
                
            
            <br/><br/>    
                如果一不留神，完全就可能让他们受到伤害。而这，也自然不是他所愿意看到的。
                
            
            <br/><br/>    
                想到了这里，周元便也是终于问道：“那你说说，你到底要我做什么？”
                
            
            <br/><br/>    
                “哈哈哈，这才对嘛！”见他这样说，对方便更是笑出了声。
                
            
            <br/><br/>    
                顿了顿，就接着说道：“我想要你做的事情，其实也非常简单。就是希望，你在我的面前引颈就戮。这样，我就放了他们！”
                
            
            <br/><br/>    
                “周元，不可！”
                
            
            <br/><br/>    
                燕南天喊了起来。
                
            
            <br/><br/>    
                但话音一落，一股钻心的疼痛传来。
                
            
            <br/><br/>    
                顿时，他就痛得惨叫不已。
                
            
            <br/><br/>    
                “你干什么！”周元上前一步。
                
            
            <br/><br/>    
                手中之剑，几乎就要崩射了出来。
                
            
            <br/><br/>    
                那男子却是再度说道：“慢着，你可不要冲动啊。我只是给他一点颜色瞧瞧，还不至于要了他的性命。但你如果冲动的话，他们可能就会死哦！”
                
            
            <br/><br/>    
                “要我自杀，也不是不可以。但我就想知道，如果我死了，又怎么证明你会放了他们！”周元问道。
                
            
            <br/><br/>    
                “哈哈哈......”就在这时候，那个人也是发出了哈哈的大笑之声。
                
            
            <br/><br/>    
                看他的这幅样子，很明显的，是在笑话周元。
                
            
            <br/><br/>    
                似乎觉得，周元的话非常可笑。
                
            
            <br/><br/>    
                而在此时此刻，周元则是不满地瞪了他一眼：“你有事说事，笑什么笑！”
                
            
            <br/><br/>    
                “你也太小看我们了吧？虽然我是幽魔宗，但也是讲信用的人。既然我这么说了，那就一定会这么做！”那个男子，倒也是非常的认真。
                
            
            <br/><br/>    
                看他这幅模样，就好像是真的会信守承诺一般！
                
            
            <br/><br/>    
                只不过，现在的周元，却也是并没有多说什么。
                
            
            <br/><br/>    
                他直直地看着对方，那眼神异常的凌厉。
                
            
            <br/><br/>    
                就好像，是想要将对方给看穿了似的。
                
            
            <br/><br/>    
                “阎小兄弟，你不能听他的话啊！”
                
            
            <br/><br/>    
                “是啊周元，你这么做的话，简直是白白送死啊！”
                
            
            <br/><br/>    
                “你不能因为我们，而葬送了自己的前途！”
                
            
            <br/><br/>    
                燕南天他们，现在也是一个劲地劝说道。
                
            
            <br/><br/>    
                看着他们那一副非常急切的姿态，周元却依旧只是静静地站着，无动于衷。
                
            
            <br/><br/>    
                “真是聒噪，你们闭嘴！”
                
            
            <br/><br/>    
                对面的男子嘴角抽搐。
                
            
            <br/><br/>    
                随后，狠狠一招从天而降。
                
            
            <br/><br/>    
                燕南天等人一阵吃痛，脸上的神情，瞬间就变得难看了起来。
                
            
            <br/><br/>    
                “给我住手！”周元又是一阵惊呼。
                
            
            <br/><br/>    
                那男子见状，却是狞笑一声：“哼，如果你不愿意罩着我说的去做，那么我就只有给他们一点颜色瞧瞧了！”
                
            
            <br/><br/>    
                “好，我照做！”周元立刻回答。
                
            
            <br/><br/>    
                “阎小兄弟......”燕南天还想说些什么。
                
            
            <br/><br/>    
                但在这时，周元却是看了他一眼。
                
            
            <br/><br/>    
                他什么多余的话都没有说。
                
            
            <br/><br/>    
                然而......
                
            
            <br/><br/>    
                也只是这么一下，就已经让燕南天心中知道，他的想法是怎样的了！
                
            
            <br/><br/>    
                很快的，也就只能叹了口气。
                
            
            <br/><br/>    
                不过，现在的周元也没有跟对方废话。
                
            
            <br/><br/>    
                他把头一扬，就恶狠狠地问：“那你说，怎么个就戮之法！”
                
            
            <br/><br/>    
                “很简单！”那男子笑了起来：“你只要来到我的跟前，用我给你的这把刀自杀就可以了！”
                
            
            <br/><br/>    
                说话间，他的手中寒光一闪。
                
            
            <br/><br/>    
                旋即，一把利刃便随之出现了。
                
            
            <br/><br/>