
这声音出现的极其突兀，瞬间的便让李夜和八神月姬一惊。<br/><br/>
要知道，两人可都是进入绝对领域的高手来着。<br/><br/>
一般人可很难这般无声无息的近身的。<br/><br/>
尤其是李夜，他更是有绝对领域40%的水准，以及外加流水制空圈第三层的境界...<br/><br/>
正常来说方圆十米内的动静都该一清二楚才对...<br/><br/>
哪怕是现在正为远处的雅典娜而分心，也不该如此。<br/><br/>
可现在，他竟然才发觉声音来人...<br/><br/>
刹那间，他已是猜出了对方的身份了！<br/><br/>
镇元斋！<br/><br/>
这三个大字已是出现在了李夜的心里。<br/><br/>
这般的想着，他和月姬一起的转过了头望去，然后果然不出所料。<br/><br/>
声音的发起者，正是他所想的那个人。<br/><br/>
一身绿衣，戴个小毡帽，满脸的花白胡子，以及红通通的酒糟鼻子...<br/><br/>
这可不就是镇元斋嘛！<br/><br/>
“吓死我了，老爷爷，你怎么神出鬼没的啊！”<br/><br/>
见到身后的人是这样的一个老头子，月姬不由松了一口气，显然没意识到镇元斋的厉害。<br/><br/>
而镇元斋似乎也是对此不在意，笑呵呵的道歉。<br/><br/>
“哎呀，喝醉了，所以走路摇摇晃晃的没什么动静...”<br/><br/>
说完，他将头转了过来看向了李夜。<br/><br/>
或者说...<br/><br/>
李夜的右臂...<br/><br/>
足足看了三四秒。<br/><br/>
然后才又悠哉悠哉的看向了李夜笑呵呵说道：“小友，要小心控制好你的力量啊，这股力量要是控制不好的话，可是会让世间多出一场灾难的...”<br/><br/>
说罢，悠哉悠哉的向前走去了。<br/><br/>
看起来东倒西歪的，可是却隐隐的又好像蕴含着一种规律。<br/><br/>
月姬不由好奇的看着他，然后扭头看向李夜说道：“夜，这个老爷爷好奇怪啊...”<br/><br/>
她隐隐的能察觉到镇元斋的不简单，可真要让她说镇元斋哪里不简单，她又说不上来...<br/><br/>
她的实力太弱了，不用变身器变身美少女战士的话，只有绝对领域10%的战斗力而已，因此看不太出镇元斋的深浅。<br/><br/>
事实上，不要说是她了，李夜也是完全看不出镇元斋的实力来。<br/><br/>
“是挺奇怪的，不过老人家嘛，奇怪一点也正常。”<br/><br/>
李夜随口附和着月姬，不过眼神却不由的看向镇元斋。<br/><br/>
“这是察觉到我右臂里的那股力量了么?”<br/><br/>
李夜能很清晰的察觉到，刚才镇元斋的眼神是在盯着他的右臂...<br/><br/>
并且，那感觉看上去还挺危险的...<br/><br/>
不过好在，最后却是放弃了。<br/><br/>
这让李夜暗自松了一口气。<br/><br/>
他倒是不怀疑镇元斋能看出他右臂内的力量...<br/><br/>
毕竟，按照某个说法来讲，对方应该是当前世界境界最高之人...<br/><br/>
单就实力而言，甚至可能比现在的高尼茨还要来得更强...<br/><br/>
只是，就是因为如此，镇元斋才更为可怕来着。<br/><br/>
要是他记得没错，漫画里的镇元斋可是曾下过决心，要杀尽天下一切能有几率领悟大宇宙力量的人来着，而其中最先想要杀掉的...<br/><br/>
便是雅典娜和椎拳崇。<br/><br/>
只是，后来因为心软，他才选择了封印两人的力量，收养两人，将两人一直放在身边看管...<br/><br/>
而刚才...<br/><br/>
对方却突然的朝着他的右臂看了过来...<br/><br/>
李夜差点以为对方是想要干掉他呢。<br/><br/>
好在最终还是走掉了...<br/><br/>
“不过，话说回来，这是因为对方觉得我比较老实放我一马？还是觉得我右臂里的力量不足以到达大宇宙力量的水准？”<br/><br/>
李夜不由好奇了起来。<br/><br/>
他现在的右臂之中，所蕴含的力量主要以大力神臂的神力为主，附带数量相当之多的杀意之波动，以及一些大蛇之力，一些雷电力量，一些其他细微的火焰力量...<br/><br/>
这也是让他能够使得右臂最终力量极为可怕的原因。<br/><br/>
可现在...<br/><br/>
镇元斋却只是看了一眼后就闪人了...<br/><br/>
而没有对他做什么...<br/><br/>
这岂不是说明他的最终潜力距离大宇宙力量还差不少?<br/><br/>
李夜不由这般想道...<br/><br/>
不过很快的便觉得自己有病...<br/><br/>
有距离就有距离吧...<br/><br/>
总比真被镇元斋盯上要好...<br/><br/>
更何况，现在的他还没有到达极限呢...<br/><br/>
这般的想着，他很快的便继续带着月姬去逛街去了。<br/><br/>
当然，这一次他和月姬都小心了许多，纷纷的戴上了墨镜和鸭舌帽，总算躲过了那些星探的纠缠...<br/><br/>
而另一边，雅典娜也是很快的不堪众人的包围，机智的使用了超能力必杀：心灵传送术。<br/><br/>
瞬间的移形换影逃了出来。<br/><br/>
这才松了一口气。<br/><br/>
然后便看到了正目光眺望远方的镇元斋。<br/><br/>
雅典娜见状，顿时很好奇起来：“师父，你在看什么东西啊？”<br/><br/>
镇元斋没回头，只是笑了笑轻轻的摇头：“没什么，只是看到了一个很有潜力的小家伙...”<br/><br/>
雅典娜闻言，顿时更好奇了：“有潜力的家伙？他很厉害么！？”<br/><br/>
镇元斋思索了一下说道：“在年轻一辈里，应该算是很厉害了吧，至少我年轻的时候没他那么强。”<br/><br/>
雅典娜顿时更惊讶了：“这么厉害！那岂不是比我和拳崇还要厉害！”<br/><br/>
镇元斋闻言想了想，点了点头：“算是吧，只是以现在而言的话，他比你和拳崇加起来还要厉害不少，甚至许多老一辈的家伙都不一定有他厉害...”<br/><br/>
<br/><br/>
雅典娜闻言，顿时瞪大了眼睛：“怎么可能，有这么厉害的人？”<br/><br/>
如果说有人能超过她或者拳崇，她会相信。<br/><br/>
因为她和拳崇年纪还小，确实实力不强。<br/><br/>
可是，<br/><br/>
她和拳崇若是一起上的话，可是有一种奇特的加成的...<br/><br/>
她遇到的所有人里，除了师父镇元斋之外，可没人能打得过他俩，甚至连能打平的人都不存在。<br/><br/>
但现在，师父竟然说有个年轻人能比她和拳崇加起来还要厉害!!!<br/><br/>
这让她有些不服气起来，同时又心里升起了大大的好奇。<br/><br/>
“师父，那个人在哪里，快让我瞧一瞧！”<br/><br/>
她忍不住的说道。<br/><br/>
镇元斋却是笑着摇了摇头：“不急，先回去吧，准备准备晚上的开幕式吧，晚上你就能看见他了。”<br/><br/>
说罢，率先的朝着回去的路走去了。<br/><br/>
雅典娜见状，虽然好奇，但也只好跟了上去...<br/><br/>
不过，她感觉，怎么好像忘记了什么呢...<br/><br/>
“算了，不管了！”<br/><br/>
她嘀咕着，很快的回去了。<br/><br/>
完全没注意到五十多米外，还被人群包围着的，陷入水深火热之中的椎拳崇。<br/><br/>
“雅典娜，师父！你们去哪了！”<br/><br/>
“喂喂！别踩我的包子啊！”<br/><br/>
椎拳崇悲愤地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70600534"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;偶遇超能力队2">加入书签</a>
</div>
