
高彦辰猛地看向郑直，旋即开了口：“你是不是知道些什么？”<br/><br/>
郑直嗤笑：“他们是被那个黑衣人异能者杀的，那个组织，专门干坏事，何止是杀了你爸妈，还杀了很多人，我们特殊部门一直在抓捕他们，只是还未有线索罢了，你如果想报仇，为什么不加入我们？一来可以保家卫国，二来，也可以趁机报仇。”<br/><br/>
高彦辰凝起了眉头：“那到底是什么组织？组织名字是什么？”<br/><br/>
这话一出，郑直眼神闪烁了几分，话语说的明显带着心虚：“你管它什么组织呢，只要能报仇不就行了吗？反正他们不是好人。”<br/><br/>
高彦辰眼神里透出几分疑惑：“一个组织，怎么可能连名字都没有，总不能他们就叫黑衣人组织吧？”<br/><br/>
郑直咳嗽了一下：“他们的名字，不能说。”<br/><br/>
高彦辰：？<br/><br/>
郑直咳嗽了一下：“反正，就是不能说，除非你加入我们，我才能告诉你。”<br/><br/>
高彦辰垂下了眸子：“不说拉倒。”<br/><br/>
毫不留恋的转身就走。<br/><br/>
郑直盯着他的背影，说不出一句话来。<br/><br/>
他是真的很明白，他们组织对高彦辰释放出来了那么多的善意，当初高彦辰在滨城被杀的时候，是他们组织救了他，他觉醒后，一开始老大说他很危险，所以要伪造一个身份，让他能安稳的活下来。<br/><br/>
还说这是高老的意思。<br/><br/>
于是，他们费尽心机，搞了一个贺郜的身份。<br/><br/>
可现在，都被黑衣人给认出来了，为什么就是不能加入他们呢？<br/><br/>
郑直“哼”了一声，觉得这人心中完全没有家国的概念，太狭隘了！<br/><br/>
他气呼呼的转身，准备走的时候，才看到薛夕站在身后，下意识先往她身后敲了敲，没看到老大，这才松了口气。<br/><br/>
然后他就回复了日常讨人厌的模样：“薛夕，你能不能有点事业心？不要总是……”<br/><br/>
缠着老大，让他不能上班。<br/><br/>
可这话到了嘴边，才意识到不能说，于是立马转了口：“……谈恋爱，男人最讨厌女人腻腻歪歪的，你整天粘着你男朋友，他不烦吗？”<br/><br/>
薛夕：“…………”<br/><br/>
好像每天粘着的人不是她吧？<br/><br/>
但是……<br/><br/>
薛夕挑眉，也学着小火苗刚刚的模样，回怼道：“与你何干？”<br/><br/>
郑直：？？<br/><br/>
郑直怒了：“怎么跟我没关系？你是特殊部门的人，还是我安排你去网络部工作的，当然跟我有关了！”<br/><br/>
“…………”<br/><br/>
薛夕懒得理这人，绕过他继续往楼上走。<br/><br/>
见她忽视了自己，郑直更怒了：“薛夕！我堂堂p9跟你说话呢，你怎么不理人？你知不知道，你只是一个p4，你这么不听我的话，我完全可以开除你！”<br/><br/>
薛夕脚步一顿，慢悠悠回头看向他，挑眉：“那你开除啊？”<br/><br/>
开除一个p4，怎么都要给领导打报告吧？<br/><br/>
全能大佬老师，怎么会允许自己受气？<br/><br/>
况且！<br/><br/>
没了p4，她还是X，还在特殊部门呢。<br/><br/>
这是她的底气！<br/><br/>
但郑直看着她离开的身形，却气的跳脚，薛夕这是知道老大会护着她，故意的把？<br/><br/>
老大还说薛夕不知道他的身份，让他们不要暴露，可是你看看，指不定这人早就知道了！<br/><br/>
不然，怎么会说出这话？<br/><br/>
简直太过分了。<br/><br/>
就在这时，他的手机响了起来。<br/><br/>
郑直板着脸拿出来，在看到上面的号码以后，一向刻板的人脸上却忽然多了笑意。<br/><br/>
他接听电话，对面不知道说了什么，郑直顿时笑开了花，此刻的他终于多了几分孩子气，宛如一个少年：“你要回来？好，明天见！”<br/><br/>
<br/><br/>
-<br/><br/>
薛夕上了楼，一眼就看到高彦辰站在走廊不远处的一个窗口处，正在静静的等着她。<br/><br/>
薛夕和郑直争吵的时候，高彦辰也听到了，并且也知道，刚刚夕姐是肯定听到他和郑直的对话了。<br/><br/>
而通过两个人的对话，高彦辰也知道，夕姐原来已经加入了特殊部门，成了他们部门里面的p4了。<br/><br/>
他站在那里，红色的头发被月光镀了一层银边，一双眸子深邃的看着薛夕，眼见着也是一头红发的女孩走进了他以后，高彦辰垂下了眸子：“夕姐，你是不是也觉得，我应该加入特殊部门，保家卫国？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64728305"&nbsp;&nbsp;chaptername="第688章&nbsp;&nbsp;那个名字，不能说">加入书签</a>
</div>
