    
<br/><br/>    掰扯两句也不是没用，虞夏觉得npc说起另一个npc，肯定别有深意，于是把这两句对话记了下来。
<br/><br/>    然后低头看那课本。
<br/><br/>    那是英语课本，初一年级的，最后面的单词表做了挺多笔记。
<br/><br/>    全都是用来标注读音的汉字。
<br/><br/>    除了单词后的标注，在第二页的空白角落里，还有一排单独的字，后面跟着好几个感叹号。
<br/><br/>    虞夏来了精神了，连忙睁大眼睛去瞅。
<br/><br/>    “嘎德，以日鹅，嗝儿漏……啥意思啊？”
<br/><br/>    谢青辞表情复杂：“godisagirl？”
<br/><br/>    可是这句英文，或者说代表的那首歌，会是找到wifi密码的线索吗？
<br/><br/>    她摸着下巴琢磨两秒，突然想起之前看到的无线网名字。
<br/><br/>    她拿出手机再翻了翻，手指停留在某个简短的名字上，默了默：“godisagirl……老天不公？”
<br/><br/>    魏尧尧一呆：“还，还有这种翻译法？”
<br/><br/>    长见识了。
<br/><br/>    虞夏也很无语，手指啪啪啪地把那句英文给当成wifi“老天不公”的密码输入进去。
<br/><br/>    屏幕上显示正在连接，再到已连接。
<br/><br/>    “密码对了！！！”
<br/><br/>    魏尧尧一下子窜起来，和谢青辞一人一边凑过去盯着她手里屏幕看。
<br/><br/>    “这就对了？”
<br/><br/>    “这么简单？”
<br/><br/>    才刚开局，就连上了？他们游戏结束了？
<br/><br/>    虞夏乐呵着：“嗐，只能说我们厉害呗，也可能是歪打正着刚好一来就找到最重要的线……哎哎哎哎！怎么又断开连接了？！”
<br/><br/>    她瞪大眼睛，捧着手机举高了左右晃，企图重新连接上。谢青辞仗着身高，平视着手机屏幕，视线追着她的动作，播报连接情况。
<br/><br/>    “没用，没连上，那个wifi名字都没了，应该是节目组关了。”
<br/><br/>    虞夏收回手机，老大不高兴地重重喘口气。
<br/><br/>    “给了希望又立马推翻！气死个人！”
<br/><br/>    魏尧尧小心翼翼说：“看这情况，难不成是要我们每个wifi都试着连一次，看哪个是正确的？”
<br/><br/>    “太费时间了，”谢青辞若有所思道，“我觉得肯定有更简便的办法。这次对了是我们运气好，万一下一个wifi连个两个小时都搞不定怎么办？”
<br/><br/>    “所以还是得先找线索确定哪个wifi是我们需要连的。”魏尧尧说。
<br/><br/>    虞夏点头：“对。不过也好，起码我们现在已经排除了一个答案了。”
<br/><br/>    说着把手机重新揣进兜里，拽上两个弟弟，使了个眼色，站在刚蛋姑娘和大军姑娘面前，很诚恳地鞠了个躬。
<br/><br/>    “谢谢你们提供线索，我们现在需要去其他地方探险了，刚蛋姑娘，再也不见。”
<br/><br/>    说完三个人就想脚底抹油溜走，可是刚蛋和大军也不是吃素的，掐着腰在门口一挡，他们就求出无门了。
<br/><br/>    大军姑娘嗔怪他们一眼：“别急啊！你们那什么马都不重要，我们今儿来不是商量刚蛋儿和谢知青的事嘛。”
<br/><br/>    刚蛋姑娘迈着小碎步，东一趟子西一肘子，翘着兰花指以蛇形走位飘过来。
<br/><br/>    “就是呀，我们的事儿还没商量呢~咱们什么时候办酒席啊？今天太急了，明天我得给自己扯块布做衣裳也来不及，后天吧，给你两天时间把家伙事儿都搬过来，咱们……哎呀咱们一个屋里说点悄悄话~”
<br/><br/>    谢青辞听得都要偏瘫了。
<br/><br/>    “刚……刚蛋姑娘，我觉得我们恐怕不太合适。我是还不错，但配不上你这般花容月貌，站在你身边我都有些自行惭秽，这样的爱情是不平衡的。”
<br/><br/>    虞夏拿眼瞅他。
<br/><br/>    好家伙这种话都能说得出来，没少干亏心事吧。
<br/><br/>    渣男弟弟。
<br/><br/>    谢青辞抽空扫她一眼，又把准备溜的魏尧尧给逮了出来。
<br/><br/>    “但今天确实不好让你毫无收获。就他吧，一心爱慕你，你们俩一起也算是一段佳话。”
<br/><br/>    魏尧尧震惊回头：“……谢青辞你还是个人吗？！你的良心呢？！”
<br/><br/>    谢青辞：“被你吃了。”
<br/><br/>    “………刚蛋儿啊！我们不合适！我是羊毛卷，这个要遗传的！”
<br/><br/>    虞夏：“噗——”
<br/><br/>    【哈哈哈哈哈哈我他妈笑不活了】
<br/><br/>    【谢青辞想不到你是这种弟弟，看来我必须爱你了/抽着雪茄邪魅一笑.jpg】
<br/><br/>    【刚软软出不出镜的？我很想知道他长什么样，我要介绍给我姐妹儿】
<br/><br/>    【老天不公哈哈哈哈哈嘎德以日鹅嗝儿漏哈哈哈哈！鬼才啊！】
<br/><br/>    【刚蛋儿你的蛇形走位有点秀啊，别人是弱柳扶风，你这是龙卷风卷汽油桶啊】
<br/><br/>    【这难道就是纯，纯欲天花板？/震惊.jpg】
<br/><br/>    【这是纯无语天花板吧】
<br/><br/>    【羊毛卷要遗传哈哈哈哈哈哈哈哈这拒绝理由是很有针对性了！】
<br/><br/>    虞夏觉得自己不能再这样笑了。
<br/><br/>    笑得脸颊发酸，肌肉都僵硬了，这要是被黑粉截图了不得造谣她整容失败啊。
<br/><br/>    于是她竭力嘬嘴，嘬成胖头鱼，扒拉着门框看这场爱情大戏。
<br/><br/>    事实证明，有的人拒绝千万次也挡不住他人的追求，而有的人拒绝一次就有终生适用的效果。
<br/><br/>    魏尧尧那么离谱的拒绝语录，刚蛋姑娘啥都没说，还很赞同地点点头，然后目光又黏到了谢青辞身上。
<br/><br/>    掐着嗓子温柔说：“哎呀没关系的啦~虽然站在我身边你可能是会自卑，可是我心里有你就行了啊！”
<br/><br/>    谢青辞看了看她庞大的体格：“我是挺自卑的。你这心里得有两个我吧？”
<br/><br/>    才能撑出三百斤的效果来。
<br/><br/>    刚蛋姑娘抛个媚眼：“讨厌~~”
<br/><br/>    虞夏和魏尧尧扶着墙抑制胸口上涌的酸气。
<br/><br/>    魏尧尧说：“谢青辞，要不你就从了吧，此等美色还是得你来镇压。”
<br/><br/>    谢青辞还没说什么，刚蛋和大军已经眼睛一亮，兴奋地开始说起结婚办酒席的事。
<br/><br/>    “艾玛这不就是皆大欢喜的事嘛！那今天就得准备好两床红喜被啊！”
<br/><br/>    “叫上你妈过来，明天晚上开始办酒席！我得给他一个风风光光的婚礼！二大爷三舅爷那些都叫过来一起吃个饭，让他认个门！”
<br/><br/>    “那我明天来给你修剪鼻毛啊！咱后天美美地迎娶谢知青！”
<br/><br/>    听起来已经单方面决定了谢青辞的归宿了，下一句大概就是展望未来生个大胖小子几斤重了。
<br/><br/>    虞夏颤颤巍巍从兜里掏出那十块钱的资金，长叹一口气。
<br/><br/>    “感情这资金，原来是给你的彩礼钱啊！”
<br/><br/>    谢青辞脑门青筋一跳。<br/><br/>