

砰！砰！<br/><br/>
前面的刺客中弹倒下，后面的刺客踩着同伴的尸体继续往前冲，目标直指欧文。<br/><br/>
似乎只要顺利冲过来，胜利就会属于他们一样。<br/><br/>
一阵连续射击，枪里的子弹很快就打完了，那群刺客拼死保护的东西也随之暴露出来——<br/><br/>
是一位身上挂着多包炸药的刺客。<br/><br/>
那颗人体炸弹抱着必死的决心朝欧文狂奔而来，身前身后都冒着好几缕白烟，很显然，身上的炸药包都被引燃，马上就要爆炸了。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
见到这一幕，欧文瞳孔不由得一缩，大为震惊，原来敌人的计划是想用炸药炸死他。<br/><br/>
糟糕！必须阻止那个人体炸弹继续接近！<br/><br/>
可是，大家的子弹都打光了，需要重新装弹，才能开枪将其击毙。<br/><br/>
这就完全来不及了，敌人只需眨眼的功夫就能冲到跟前。<br/><br/>
除非有人愿意挺身而出，牺牲自己，保全其他人。<br/><br/>
然而，大多数士兵一看到刺客身上挂着的炸药，恐惧的情绪不受控制地涌上心头，难免会产生退缩的想法。<br/><br/>
这是人之常情，想克服对死亡的恐惧是需要非常大的勇气的，即便是训练有素的军人也不敢说自己已将生死置之度外。<br/><br/>
而今天，欧文的护卫队伍里还真有这样一位勇敢的士兵，他没有丝毫的犹豫，果断扔下打空子弹的栓动步枪。<br/><br/>
一句话都没有说，那位年轻的士兵径直朝前方冲过去，同时抽出一把刺刀。<br/><br/>
见状，身上挂着炸药包的刺客迅速挥出短刃，想干掉妨碍自己前进的士兵。<br/><br/>
对此，士兵直接抬起左手，接住并用力抓着那把短刃，完全不顾左手传来的疼痛，举起右手紧攥着的刺刀，朝敌人的太阳穴位置使劲一捅。<br/><br/>
成功击杀后，他展开双臂，抱住刺客的身体，奋力往前方推去，将其扑倒在地。<br/><br/>
附近有两位刺客飞快赶来，想去取下已故同伴身上的炸药包，抬起手里的短刃朝士兵地背后刺下去。<br/><br/>
“啊——”<br/><br/>
可不论敌人如何攻击，士兵仍旧死死抱住那颗人体炸弹，绝不松手。<br/><br/>
“快！陛下有危险！”<br/><br/>
就在这时，附近巡逻的士兵终于赶了过来，准备介入这场战斗，消灭剩余的敌人。<br/><br/>
“有炸药！快趴下！”欧文及时发出大吼。<br/><br/>
包括救援的士兵在内，在场听到命令的人赶紧背对着人体炸弹趴伏在地上，双手抱住脑袋。<br/><br/>
轰！！！<br/><br/>
巨大的爆炸声响彻天空，大量浓烟升腾而起，各种残肢断臂、碎肉血液以及碎石尘土向四周飞散开来。<br/><br/>
包括那位勇敢的士兵在内，数位刺客的身体被炸得四分五裂，某段残肢最远飞到了百米开外的地方。<br/><br/>
“咳咳！”<br/><br/>
待爆炸平息之后，欧文起身咳了几声，伸手挥去身前的尘埃烟雾，然后缓缓站起来，拍去身上的尘土，四处张望。<br/><br/>
“大家都没事吧？”<br/><br/>
“我没事。”<br/><br/>
就在一旁的安洁莉卡持剑站起身，一边警惕着周围，一边作出回应。<br/><br/>
“我也没事。”玛佩尔也应道。<br/><br/>
“我们都没事，陛下。”附近的士兵很快都作出回复。<br/><br/>
多亏了那位英勇的士兵用身体抱住炸药包，极大地削减了炸药对周围的杀伤力，大伙才能够安然无恙地活下来<br/><br/>
“快把还活着的黑衣刺客全部抓起来！”欧文随即下达命令，“我要从他们嘴里问出一些情报。”<br/><br/>
剩余的护卫士兵和赶来救援的士兵立即展开行动，抓到了三位受伤却还活着的刺客，并扯下他们的蒙面黑布。<br/><br/>
欧文面色阴沉地走过去，正要开口询问那三位刺客是谁派来的时候，他们的身体却突然抽搐起来。<br/><br/>
随后两眼翻白，口吐白沫，不一会就两腿一蹬，人死了。<br/><br/>
见此情况，安洁莉卡当即过去依次检查那三位刺客的状况。<br/><br/>
检查完毕，她回头冲欧文摇了摇头，说：“他们全都服毒自杀，已经没救了。”<br/><br/>
“可恶！”<br/><br/>
欧文握紧拳头，仿佛有一股怒气堵在胸口，十分不快。<br/><br/>
这些刺客居然宁愿服毒自杀，也不愿意吐露半点情报，可真是忠诚啊。<br/><br/>
“把那些刺客的尸体统统带回去，包括被炸飞的残肢断臂，带回去仔仔细细、认真地检查一遍，不要放过任何微小的细节。”欧文命令道。<br/><br/>
顿了顿，他又说：“另外，将刚刚那位做出英勇牺牲的士兵遗体小心地收集起来，不能让他命丧于此，要带回黎明城好好安葬。”<br/><br/>
“陛下。”<br/><br/>
就在大伙忙活的时候，护卫队伍的队长卡迪尔垂头丧气地走到欧文面前，满脸自责。<br/><br/>
“我这个当队长的太不合格了，刚刚看到敌人身上的炸药时竟然害怕了，眼睁睁看着哈克冲过去，自己却啥都没做。”<br/><br/>
说到这里，他忍不住抽泣起来，伸手擦拭了下泪水。<br/><br/>
“作为队长，居然还没有自己的部下勇敢，我真不配当这个队长，请陛下责罚我吧！”<br/><br/>
“你是说刚刚冲过去的士兵是哈克？”<br/><br/>
“嗯。”卡迪尔点了点头。<br/><br/>
难怪那位士兵冲过去的背影看着有点眼熟，欧文内心一沉，也露出哀伤的神情。<br/><br/>
他当然记得哈克，前年秋天在横贯矿区负责操控蒸汽机，去年夏天报名入伍，今年春天就英勇牺牲了。<br/><br/>
这位年仅十七的少年，明明还有大好的前途等着他，却在今天逝去，无不令人感到唏嘘。<br/><br/>
不晓得他的父母得知这个消息时会有多伤心。<br/><br/>
“这不怪你。”欧文伸手拍了拍卡迪尔的肩膀，“谁都有害怕的时候，牢牢记住今天发生的事情，好好吸取教训，努力克服恐惧，我相信你能成为深受部下信赖、勇敢的队长。”<br/><br/>
“陛下……”<br/><br/>
卡迪尔赶紧擦干泪水，不再哭泣，郑重地行了个骑士礼，这是他在私底下偷偷学习的。<br/><br/>
“我一定不会辜负您的期望！”<br/><br/>
接下来，袭击发生地被人民军封锁了起来，禁止闲人靠近，而欧文则安全地回到了王宫城堡。<br/><br/>
通过对大量刺客尸体的仔细检查，士兵搜查到了一枚精致的金属令牌，并转交至欧文手中。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67241268"&nbsp;&nbsp;chaptername="第287章&nbsp;&nbsp;人体炸弹">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;