    
        <br/><br/>    好不容易到了顾建林的办公室，却发现里面没有人。
<br/><br/>    打了个电话过去，老头子正在参加百思音乐榜颁奖典礼。
<br/><br/>    这是一个百思饮料举办的音乐盛典，邀请顾建林过去做颁奖嘉宾。
<br/><br/>    “小陈啊，有什么事情吗？”
<br/><br/>    “没事的顾老师，您先忙着，我就是最近写了一个音乐剧，想给你看看能不能演出来？”
<br/><br/>    “啊，什么？你等我，我现在马上就回去！”
<br/><br/>    “您不是在参加颁奖吗？”
<br/><br/>    “这不用你管，让他们企业领导自己颁去。”
<br/><br/>    “嘟嘟嘟……”
<br/><br/>    电话挂断了。
<br/><br/>    ……
<br/><br/>    魔都的一处偏僻的广场，本来这里一直都是人烟稀少的，但是自从百思在这里举办了音乐盛典之后，这里就完全变了一个样子。
<br/><br/>    饮料巨头百思的资历很老，但是思想却很年轻化。
<br/><br/>    此时更是用摇滚为主题，举办了一次大型的音乐会，意图抓住这一代年轻人的眼球。
<br/><br/>    百思上下可谓是对这一次的音乐盛会十分看重，还邀请了不少当红歌星过来做评委。
<br/><br/>    然而就在这时，顾建林直接找到了百思的负责人。
<br/><br/>    “刘总，我这边有急事要离开，颁奖嘉宾你还是找其他人好了。”
<br/><br/>    刘总好一会才反应了过来，自己这颁奖嘉宾是要撂担子不干了啊。
<br/><br/>    要是一般的人给他说出这样的话，保不准刘总会动用自己的手腕让对方强迫留下来，但是面对这位音乐界的泰山北斗，他还只能好话供着。
<br/><br/>    “顾老师，是待遇不满意吗？这样，我再给您加一倍，怎么样？”
<br/><br/>    顾建林摇了摇头：“刘总，你误会了，真的不是价格的问题，我是真的有急事。这次是我不对，这样……下次刘总如果还有这样的活动，我可以友情参加，不需要任何费用！”
<br/><br/>    “顾老师，到底是什么事情这么急？就不能等几个小时吗？”
<br/><br/>    会场的音乐不断的往这边传来，还是一首摇滚，很燃。
<br/><br/>    又如顾建林此时的心情，带着一丝期待。
<br/><br/>    他摇了摇头：“我一刻也待不下去了……”
<br/><br/>    他虽然名义上是陈骁的老师，但是只有他自己知道，他根本就没有交给陈骁基础之外的东西。
<br/><br/>    可是陈骁拿出的每一个乐谱，却都让他为之惊讶。
<br/><br/>    如果仅仅是一首《蝙蝠序曲》，这也就罢了，勉强还能说得过去。
<br/><br/>    但是没过多长时间，陈骁就又拿出了《猫的狂想曲》，这首音乐的创作可以说已经超过了他自己的巅峰时期。
<br/><br/>    如果没有遇到陈骁，他很难想到世上会有这么一种人。
<br/><br/>    这种人仿佛天生就是为了音乐而生的。
<br/><br/>    而陈骁也没有让他失望，一次次的创造着奇迹。
<br/><br/>    现在，陈骁又告诉他，写了一部音乐剧，这又怎么能不引起他的好奇。
<br/><br/>    甚至，不惜违反和百思的合约，只为了提前几个小时见到剧本曲谱。
<br/><br/>    ……
<br/><br/>    “哎，陈骁？你站这门口干嘛呢？”
<br/><br/>    “沈老师，我在这里等顾老师，他叫我在这里等他。”
<br/><br/>    沈迪突然眼睛一亮：“你手里拿的什么东西？”
<br/><br/>    “哦……这是我刚写的音乐剧剧本，想要给顾老师看一看。”
<br/><br/>    “音乐剧？”
<br/><br/>    沈迪直接伸出手：“那个老头懂什么音乐剧，给我看看？”
<br/><br/>    “好……”
<br/><br/>    沈迪接过剧本看了一下名字——《歌剧魅影》，然后大致看了几眼。
<br/><br/>    “走，先不要在这里等着了，先到我那里。”
<br/><br/>    “沈老师，顾老师说他很快就到的。”
<br/><br/>    “哦？那好，我们进到办公室吧。”
<br/><br/>    等到进了办公室之后，沈迪就直接坐在了顾建林的位置上，然后翻起了剧本。
<br/><br/>    《歌剧魅影》虽然有歌剧两个字，但其实是一部音乐剧，这两个还是有区别的。
<br/><br/>    讲的是一家歌剧院里，怪事频繁地发生，原来的首席女主角险些被砸死，剧院出现一个令人毛骨悚然的虚幻男声。
<br/><br/>    这个声音来自住在剧院地下迷宫的‘幽灵’，他爱上了一个女演员，暗中教她唱歌，帮她获得女主角的位置，而这个女演员却爱着剧院经纪人，由此引起了嫉妒、追逐、谋杀等一系列情节。
<br/><br/>    而最终‘幽灵’发现自己对女演员的爱已经超过了个人的占有欲，于是留下披风和面具，独自消失在昏暗的地下迷宫里。
<br/><br/>    前世《歌剧魅影》就十分成功，不管过去了多少年，都没有被时间淘汰。
<br/><br/>    如果非要评选一个全球十大音乐剧的话，不用说，《歌剧魅影》肯定要占一个位置。
<br/><br/>    不要觉得这部音乐剧是法国的，就会很难得到国内的认可。
<br/><br/>    要知道音乐无国界。
<br/><br/>    事实上，早就有中文改编过的《歌剧魅影》，原汁原味，同样的经典。
<br/><br/>    而且，原版的《歌剧魅影》并非完美无缺。
<br/><br/>    事实上，在剧情上，这部音乐剧还是有些表达的不够太好。
<br/><br/>    比如说男主，在整部剧之中就像专门空降过来谈恋爱的一样，只表现出了一个富人子弟的帅气和温柔，而忽略了弱小的富家公子到为了所爱的人，拥有了哪怕明知惧怕黑暗也勇往直前的勇气的表达。
<br/><br/>    还有女主，在一多半的剧情里，她的表现都是依赖、惧怕、同情但是不够理解魅影的，这不太符合一个善解人意的女主形象。
<br/><br/>    时代是在变化的，人的欣赏能力也是在提高的。
<br/><br/>    所以陈骁对这部音乐剧还做了略微的改动。
<br/><br/>    改动的不需要太多，或许是仅仅一句歌词就可以改变这种情况。
<br/><br/>    “不愧是做过编剧的，剧本写得就是不一样。”
<br/><br/>    沈迪看完了剧本，暗叹了一声，问道：“有曲谱吗？”
<br/><br/>    音乐剧不是电影，剧本虽然重要，但是最重要的还是音乐。
<br/><br/>    “有的。”陈骁拿出了早已准备好的曲谱和歌词。
<br/><br/>    沈迪没有先看歌词，因为这个是可以随便填写的，甚至填中文还是英文，区别都不大。
<br/><br/>    所以她先看向曲谱。
<br/><br/>    但是这一看，沈迪就再也挪不开眼睛。
<br/><br/>    纸面上的音乐符号就像是有魔性一样，直射她的心神，不由得将手里的几张纸抓的死死的。
<br/><br/>    看起来如获至宝，有些激动。
<br/><br/>    也不怪她这么激动，实在是国内音乐剧市场太多衰落。
<br/><br/>    说起来国内的古典音乐真的是够可悲的，国家每年收到版权的音乐剧是越来越多，但是其中能够成为精品的却是越来越少。
<br/><br/>    音乐是属于全世界的，但是华夏似乎不在此列。
<br/><br/>    基本上大部分的优秀音乐剧都是引进的国外版权改编。
<br/><br/>    其实也不仅仅是音乐剧，就连芭蕾之类的舞蹈，华夏都没有多少能够拿得出手的。
<br/><br/>    近年来，国家不断的在鼓励创作。
<br/><br/>    可是收效甚微。
<br/><br/>    这不是因为音乐剧不赚钱，所以没有人创作。
<br/><br/>    事实上，音乐剧做得好才是真的赚钱。
<br/><br/>    一部电影拍的好也就上映的时候赚点票房，扣除乱七八糟的费用，能够赚个十亿就不错了。
<br/><br/>    但是一部好的音乐剧，有时候一场演出可能就赚个五千万往上。
<br/><br/>    而且口碑好的话，完全可以演出个几十年，每年随随便便在世界各地演出一下就行了，这样赚的钱简直不要太多。
<br/><br/>    而国内越来越多的音乐剧创作，也证明了这一点。
<br/><br/>    不是写音乐剧的少，而是能够写出好的音乐剧太少了。
<br/><br/>    但是国内和西方的差距，绝对不是那么容易弥补的，在音乐剧方面的劣势也不是这一两年了。        <br/><br/>