
切！<br/><br/>
忍不住第二次碎嘴。<br/><br/>
因为被训话所以不舒服，而且被比较的对向还是一个毛头小子，被告律师从没有受过这样的侮辱。<br/><br/>
但是，为了玛尼。<br/><br/>
“我为被告方代理律师，首先我代表被告方否决原告的所有诉讼，并要求原告承担本次开庭的全部费用。”<br/><br/>
“被告方辩护理由如下：......”<br/><br/>
一，我方时津润哉先生为当今名侦探，与关东名侦探工藤新一齐名，只是因为路见不平的侠义而来到现场，历经千辛万苦，终于发现连警视厅人员都未曾发现的重要线索，再进行检举与报案，并且被警视厅证实！<br/><br/>
反之，被告方要求，原告方必须赔偿我方时津润哉先生一亿霓虹币，原今日我方委托人时津润哉先生将参加日买电台的名侦探推理秀，却因为水口香奈女士的不认罪，而取消业务，前往此处，故要求赔偿。<br/><br/>
二，我方甲骨廉三先生为原薰衣草公馆的管家，也是薰衣草小姐从小到大一直陪伴的人，被列为嫌疑人也是无奈与自愿，目的是为了查明真凶，还自家小姐清白，在确认案件真相后又愤然来到警视厅，举报水口香奈的犯罪事实。<br/><br/>
反之，被告方要求，原告方必须赔偿我方甲骨廉三先生的精神损失费一亿霓虹币。<br/><br/>
<br/><br/>
“以上，为我方诉求与案件陈述，对方并没有任何证据，也请原告律师明白，法律，不是孩子过家家的游戏，快点回家找你妈妈玩举高高去吧！”<br/><br/>
再一次，“切”一声，屑面前的公生一口。<br/><br/>
再到坐下，被告律师翘起嚣张的二郎腿。<br/><br/>
却没有注意到，就在被告席旁边，也有一位特殊的人员。<br/><br/>
因为本次案件涉及到刑事部分，同时处理这个案件的也是警视厅刑事部搜查一课。<br/><br/>
作为警方人员，交接犯罪嫌疑人，与记录审判经过。<br/><br/>
佐藤美和子听到被告律师说出所谓的“警视厅人员都未曾发现的重要线索”时候，差点没气的直接过肩摔。<br/><br/>
还有所谓的‘名侦探’......<br/><br/>
那边的时津润哉正在用特别猥琐的眼神，盯着佐藤美和子下摆的位置，那长长的皙白，甚至会反射出雪白光泽。<br/><br/>
下意识咽下口水。<br/><br/>
‘对面的小孩，你给我争气，把这两个屑干掉，以后你开车超速我给你免罚单！’<br/><br/>
佐藤美和子狠狠的看一眼原告的位置。<br/><br/>
看着那边脸色自若，似乎没有任何人可以打扰到的毛利公生。<br/><br/>
不过......<br/><br/>
毛利这个名字......<br/><br/>
让佐藤美和子想起某位迷糊侦探，总是跟在目暮警部后面的迷糊侦探，顺便对方好像有女儿，却不曾听说有儿子。<br/><br/>
九点三十整，从开庭到现在已经过去三十分钟。<br/><br/>
现在可以有两个选择，休庭，也或者继续。<br/><br/>
很显然，被告方是占优势的，毕竟警视厅确认的证据会比所有的证词都要有力。<br/><br/>
一经确认，基本等于犯罪，难以改变事实。<br/><br/>
况且......也从未有人听过，警视厅会承认错误。<br/><br/>
“原告方，是否有其他证据陈述，或反驳被告方的陈述？”<br/><br/>
审判长看向原告，准确点，就是盯着毛利公生。<br/><br/>
而回馈的，则是一个笑容。<br/><br/>
自信到骨子里的笑容，用骄傲都不为过的意志力。<br/><br/>
“我方有疑问提出，还请被告方进行解答，请示审判长。”<br/><br/>
警视厅的确不会认错。<br/><br/>
但是，警视厅会在感觉到不对劲的时候，将所有的过错全部推卸给指控之人，并且死死的踩一脚。<br/><br/>
毛利公生看向对面嚣张的二人，顺便感受到某位女士凶火燃烧的气势。<br/><br/>
好像就是警视厅委派过来的书记员。<br/><br/>
为啥这么看着自己......<br/><br/>
“同意，原告可以向被告提出问题，被告需出示证据，进行解答。”<br/><br/>
审判长的话打断公生的推测。<br/><br/>
重新，视线聚焦在被告与原告之间。<br/><br/>
公生站起身来，将一份文件递出，再由审判书记员前来拿走。<br/><br/>
这是一份三方都具备的文件，为最早警视厅勘探薰衣草庄园的案件报告。<br/><br/>
“我想询问的是，案件发生时间为一月三日，当时正是新年后的第三天。”<br/><br/>
“而被害人也是这一天在家中，关闭门窗之后，自杀身亡。”<br/><br/>
“询问被告律师，是与不是？”<br/><br/>
三句，一点点的来，公生不急。<br/><br/>
而目的则是要逼着对方着急。<br/><br/>
“这些在刑事报告上面都写的很清楚，没有任何问题，还有提醒原告律师不要耽误时间，询问这些没有任何作用的事情。”<br/><br/>
翘着二郎腿，满脸的不屑。<br/><br/>
被告律师忽然感觉到自己被旁边戳了一下，看向旁边的时津润哉。<br/><br/>
时津润哉满脸的奇异笑容，而后手指着......<br/><br/>
那皙白的长腿，就在那边......<br/><br/>
“嘿嘿嘿嘿。”<br/><br/>
猥琐的声音在两人窃窃私语中飞出。<br/><br/>
佐藤美和子感受到目光，尤其是那种不舒服的感觉，手中猛力用劲。<br/><br/>
“咔”一声，记录用的钢笔被直接捏碎了。<br/><br/>
“好，我就想询问，这份刑事被告的时间为一月四日，也就是案发后的一天就彻底结案，而被告时津润哉举报的证据则是在一月三十日，请问中间消失的二十天时津润哉先生在做什么？”<br/><br/>
公生不再针对案件本身。<br/><br/>
因为这个案件本身就是一场阴谋与策划，甚至没有丝毫的意义，继续推理只会陷入对方的圈套。<br/><br/>
而需要思考的......<br/><br/>
“我当然是在对线索进行查询与整理啊，这么简单的问题还需要询问？！”<br/><br/>
没有等到被告律师开口，时津润哉就直接站出来，对着对面原告席的男孩吼道。<br/><br/>
“可是我这里有一份地铁的购票记录，是通过旗本集团查询到的信息，并且保证真实性，时津润哉先生在一月二十五日之前都一直在新宿，而在一月二十六日才前往薰衣草公馆。”<br/><br/>
“其次，我还有新宿花伎官的一张消费记录，上面显示时津润哉先生在一月二十四日晚还专门点了一个特殊服务，花费三十万霓虹币。”<br/><br/>
两份文件，同时递交审判长。<br/><br/>
斟酌两秒，审判长再一次抬头时候，点头。<br/><br/>
“证据有效。”<br/><br/>
时津润哉根本没有在寻找线索，而是在一月二十六日才草草赶往薰衣草乐园，并且在四日后也就是一月三十号进行举报。<br/><br/>
“怎么可能，你怎么会......”<br/><br/>
对方直接将行动动向查询到，时津润哉一瞬间慌神，下意识要继续开口。<br/><br/>
忽然，被告律师拉住时津润哉。<br/><br/>
“我来代为解释，只是因为我方时津润哉先生具备名侦探的观察力，并且可以轻易的解决这一次的案件，在前往现场之后就很快发现了警视厅未曾发现的重要线索。”<br/><br/>
但是，没有证据。<br/><br/>
未曾想到，被告律师在这之前都想到过很多种对方会攻击的点，无论是时津润哉的推理还是甲骨廉三的身份。<br/><br/>
此刻，对方似乎神助，直接掏出两个证据，就指明时津润哉的时间漏洞。<br/><br/>
但是没有关系，这些都不重要，因为对方并没有证据，可以推倒这个案件的证据，只要这个案件坐实是水口香奈进行密室杀人，一切谎言都没有关系。<br/><br/>
对面律师，依旧是失败告终！<br/><br/>
“切”的一声，被告律师对面前的男孩露出不爽。<br/><br/>
公生，可以清晰感受到。<br/><br/>
嘴角露出笑容......对方上钩了。<br/><br/>
“那好，我要提出第二个问题，根据刚才所说，时津润哉先生其实是在一月二十六日前往，而后凭借名侦探的观察力很快发现案件的线索，是吗？”<br/><br/>
“没错，就是名侦探的观察力！”<br/><br/>
这一次之后，就用名侦探的观察力作为卖点！<br/><br/>
时津润哉如此想到，脸上浮现出洋溢。<br/><br/>
“可是，按照刑事的证据判定，所有证据必须具备时间性，超过时间后证据将会因为自然环境而被抹除与改变，不具备定为证据的能力。”<br/><br/>
“时津润哉先生是一月二十六日前往，与警视厅结案时间一月四日相隔二十二天，除去现场物品与凶器，均已被警视厅作为证物收走。”<br/><br/>
“而时津润哉先生所寻找的证据则是指纹，请问，指纹具备保存二十天以上的可能性吗？还是说是时津润哉先生协同某位同伙伪造出的虚假证据？”<br/><br/>
该收网了。<br/><br/>
公生盯着面前脸色苍白的时津润哉与甲骨廉三。<br/><br/>
第一个证据被推翻，物证消失。<br/><br/>
只剩下人证。<br/><br/>
被告方的辩护律师也忽然间感觉到情况不太对，再也没有之前的随意，赶忙站起来，面向审判席。<br/><br/>
“审判长，我认为对方律师是有意诬陷被告当事人，并且进行没有证据的指控，我要求对方进行道歉！”<br/><br/>
这个理由，合理。<br/><br/>
没有证据就必定是诬陷。<br/><br/>
审判长看向原告位置的男孩。<br/><br/>
“原告律师，你必须出示证据，否则会被判定为构陷，并且发言内容不成立。”<br/><br/>
一旦发言内容不成立，那么物证就是正确的。<br/><br/>
被告律师虚惊一场，松口气。<br/><br/>
再一次缓缓坐下来，只不过，却不敢发出“切”的声音。<br/><br/>
因为，面前的男孩似乎在对着他笑。<br/><br/>
那种笑，让人觉得渗人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66488143"&nbsp;&nbsp;chaptername="第二章.诉讼，甲子园的遗憾">加入书签</a>
</div>
