    
                <br/><br/>    
                第1377章
                
            
            <br/><br/>    
                马肃说道：“战尊要我们拿下天龙殿，断了八虚的退路？”
                
            
            <br/><br/>    
                赵立明重重地点点头：“不错，战尊在信上说的已经很清楚了，此次前往天龙殿，不能被人察觉，我们只有从雪山进入！”
                
            
            <br/><br/>    
                马肃说道：“暂且不说在神不知鬼不觉的情况下进入天龙殿，就算没有被发现，如果我们断了天龙殿的后路，只会让八虚和他的人，奋力突击我们的天堑。”
                
            
            <br/><br/>    
                “这样做的话，随时就会升到最高。再者，即便我们拿下了天龙殿也无法驻守，天龙殿对我们来说，毫无用处！”
                
            
            <br/><br/>    
                马肃的话字字有力。
                
            
            <br/><br/>    
                赵立明道：“战尊总有他自己的想法，我们服从命令就行了。人数不可过多，带上五百人今晚出发。”
                
            
            <br/><br/>    
                “目前天龙殿的守卫并不多，待战尊令下以后，我们即刻拿下天龙殿！”
                
            
            <br/><br/>    
                “这是为何？难道战尊不知道，这样做非但对我们没有任何利益，反而会让我们损失过大吗？”马肃还想反驳两句。
                
            
            <br/><br/>    
                “服从命令！”赵立明说道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                龙巅总部。
                
            
            <br/><br/>    
                杨寰宇叫来了江兰。
                
            
            <br/><br/>    
                目前的局面已经进入到了水深火热的地步，八虚在天堑的活动，可以说直接影响着九州。
                
            
            <br/><br/>    
                杨寰宇曾说过，周元是在天河之战首战崛起。
                
            
            <br/><br/>    
                那么，新任战尊的他，也需要为后世留下让人值得称赞的事情。
                
            
            <br/><br/>    
                “战尊！”江兰来到了办公室。
                
            
            <br/><br/>    
                杨寰宇沉思了一会儿，冲江兰说道：“你去通知杨竹婷本部，等到赵立明那边拿下天龙殿以后，让她立刻率部乘坐飞机率部前往天龙殿。”
                
            
            <br/><br/>    
                “由杨竹婷接管驻扎天龙殿，等待后续命令！”
                
            
            <br/><br/>    
                江兰皱了皱眉：“战尊，您要做什么？”
                
            
            <br/><br/>    
                杨寰宇深呼了一口气，回道：“彻底清除八虚和天龙殿，击垮他们的集团，打通天龙殿和龙巅的枢纽要道。”
                
            
            <br/><br/>    
                “打通天龙殿和龙巅的枢纽要道？”江兰满脸惊讶。
                
            
            <br/><br/>    
                杨寰宇兀自一叹，道：“这个想法，我早就已经计划了，他日如果我入主龙巅，我要做的第一件事，就是让龙巅掌控外域。”
                
            
            <br/><br/>    
                “所以，天龙殿那座曾经属于龙巅的大殿，将会成为九州、龙巅、天龙三方的枢纽。如果这三点联系到一起，那么我们在外域，就可以无限纵横！”
                
            
            <br/><br/>    
                江兰熟记世界地图，自然能听懂杨寰宇的意思。
                
            
            <br/><br/>    
                天龙殿、龙巅、九州这三个地方在地图上，是一个三角形。
                
            
            <br/><br/>    
                目前，龙巅和九州的要塞已经打通，但如果天龙殿和龙巅的要道也打通，那么龙巅就可以无限制的为天龙殿输送力量。
                
            
            <br/><br/>    
                到了那时，外域的所有动静都在九州的掌控之中，进可攻、退可守！
                
            
            <br/><br/>    
                然而，却代价极大。
                
            
            <br/><br/>    
                江兰说道：“战尊，您想如何打通天龙殿和龙巅的枢纽？”
                
            
            <br/><br/>    
                “我要穿过格里诺雪山，修建地下铁轨！”杨寰宇回道。
                
            
            <br/><br/>    
                “您说什么？”
                
            
            <br/><br/>    
                “战尊，打通格里诺雪山修建铁路，您知道这得耗子多少吗？且代价巨大。”江兰惊讶的说道。
                
            
            <br/><br/>    
                杨寰宇回道：“不管代价有多大，我们必须要做，在我在位之间，必须要让龙巅和天龙殿打通，一但铁路开通，九州将立于不败之地！”
                
            
            <br/><br/>    
                “可目前，天龙殿还不属于我们。”江兰回道。
                
            
            <br/><br/>    
                “它，马上就是我的了！”
                
            
            <br/><br/>