    提及元青花，也就是元代的青花瓷器。
<br/><br/>    不少人一定会想到，元青花鬼谷子下山图罐。
<br/><br/>    这个元青花大罐，实在是太耀眼了。
<br/><br/>    在05年的时候，海外的一场拍卖会上，元青花鬼谷子下山图罐，以折合价格2.3亿成交。
<br/><br/>    十几年前的2.3亿，可想而知，有多么恐怖！
<br/><br/>    而那个元青花大罐上的主题纹饰，是“鬼谷子下山图”，这是元代青花瓷器一种极具标志性的纹饰。
<br/><br/>    元代蒙古南下，对于中原的一些传奇故事，十分感兴趣。所以，这种兴趣，就会表现在生活器物之上，而“鬼谷子下山图罐”上，描绘的就是，孙膑的师傅鬼谷子，在齐国使节苏代的再三请求下，答应下山搭救孙膑和独孤陈的历史故事。
<br/><br/>    那个图罐的题材独一无二，在元代的时候，也是贵族才能够使用的生活器物，做工技艺都是非常精湛的，而且元青花，存世量太少了，奇货可居，所以，造就了那样的高价。
<br/><br/>    据相关统计，全世界的元青花也就只有不到400件，有200多件在海外，而100多件，在国内。
<br/><br/>    而且，基本上所有的元青花，都在博物馆里。
<br/><br/>    民间流传的元青花，仿品琳琅满目，老仿也是数不胜数，真正到代的元青花真品，是极少的。
<br/><br/>    所以。
<br/><br/>    在观众席上的人惊讶之余，立刻就开始往另外一个方面想了。
<br/><br/>    元青花大罐，哪有那么容易见到，这个元青花大罐，十有八九又是赝品。
<br/><br/>    为什么又是赝品？
<br/><br/>    因为，林西川有石林消夏图赝品的前科，观众席上的这些人认为，这个元青花大罐是真品的几率，非常低。
<br/><br/>    “怪不得他要花5000万盲斗，依我看，这个林西川一定是故意的，他故意把门槛抬高，好让所有人都对他的东西望而却步。这是心虚的表现，我看，他的元青花肯定不是真的。”
<br/><br/>    “没错！”
<br/><br/>    下边观众席上，议论的十分激烈。
<br/><br/>    这时候。
<br/><br/>    主持人也提醒道。
<br/><br/>    “下面，我们有请瓷器专家，彭一鸣先生，为大家解读，此元青花大罐！”
<br/><br/>    主持人说完。
<br/><br/>    彭专家点头，然后，离开专家席，到了二号斗古台这边。
<br/><br/>    张易明白，刚才，这个元青花大罐，是得到过彭专家肯定的，所以，张易觉得，彭专家不会看错。
<br/><br/>    应该确实是元青花大罐。
<br/><br/>    到斗古台旁边的时候，彭专家，先是仔细地观察了一下。这是作为瓷器专家的习惯，鉴定一件古董，特别是贵重的瓷器，要先看清楚之后，再上手鉴定。
<br/><br/>    如果等瓷器拿到手里之后，却发现瓷器上有磕碰裂纹，说不清楚，很容易造成误会。
<br/><br/>    虽然彭专家这是习惯性的观察一下，却没想到，他这一观察下，却还真的发现了问题所在。
<br/><br/>    “哎呀！这……真是可惜了啊！”
<br/><br/>    彭专家皱眉说到，显然，这个元青花大罐上，真的出现了什么问题，他一脸惋惜。
<br/><br/>    林西川那边，一下子紧张了起来。
<br/><br/>    “彭专家，您刚才不是已经鉴定过，这的确是元青花真品无疑吗？”
<br/><br/>    林西川立刻问道，他知道，这个元青花大罐，是传承有序的真品，不知道彭专家这是在唱哪出？搜读电子书
<br/><br/>    彭专家又是一声叹息。
<br/><br/>    “不是真假的问题啊！”
<br/><br/>    林西川一脸疑惑。
<br/><br/>    而彭专家则继续解释道。
<br/><br/>    “元青花的存世量，本来就稀少无比，而这件元青花大罐，又是一件精品大器物。方才我鉴定的时候，后边，还没有出现这条冲线裂纹，现在……你们看，这里有一条从上一直贯穿到下边的冲线裂纹啊！”
<br/><br/>    林西川立刻从嘉宾席上下来。
<br/><br/>    快步跑到斗古台那边，仔细一看，的确看到了一条裂纹。看到这条裂纹，他也就想到刚才他抱着木匣子，摔了那一脚。
<br/><br/>    说清楚之后。
<br/><br/>    彭专家小心翼翼地，把这个元青花大罐，转了个圈儿。
<br/><br/>    灯光之下。
<br/><br/>    这条裂纹被指出之后，就显得十分的刺眼。从上方边缘，一直蔓延到罐子的底部，这种冲线，属于比较严重的。
<br/><br/>    任何瓷器，出现这种冲线裂纹，价值方面一定会大打折扣。
<br/><br/>    看着这条裂纹。
<br/><br/>    林西川皱着眉头，自然是心疼不已。但是，这条冲线是被他自己摔出来的，大家刚才都看得清清楚楚，这也怪不得别人。
<br/><br/>    台上。
<br/><br/>    在讨论这个问题的时候。
<br/><br/>    台下观众席上的人，最关心的，还是这件元青花大罐的真假。
<br/><br/>    虽然专家鉴定过，但是，还是要知道，这件元青花真，到底真在哪里。
<br/><br/>    所以。
<br/><br/>    就有人问了。
<br/><br/>    而彭专家，就此大罐，简单的讲解了一下。
<br/><br/>    “根据我的鉴定，此元青花大罐，有着详细的传承信息，传承有序。加之，青花发色自然，显然使用的是当时最名贵的进口钴料，即苏麻离青。造型上，与鬼谷子下山图罐一致，且纹饰内容，一样为人物故事，萧何月下追韩信。”
<br/><br/>    “韩信秦未汉初的一代名将，为西汉的建立立下了汗马功劳。它描述的是韩信投奔刘邦之初未得重用，故失意而逃离汉军，萧何独具慧眼，连夜追赶，使韩信重归于汉朝，继而说服刘邦设坛拜将，使韩信有了用武之地。”
<br/><br/>    “而此罐主题纹饰绘萧何快马加鞭，举目四望，心急如焚，韩信踌躇岸边，进退两难，老艄公面对待渡之人，疑惑不解，使观赏者有种亲临其境的感觉。此罐对于人物的描绘，生动活泼，纹饰精美，疏密有致，工艺精湛，肉眼可见。”
<br/><br/>    “综上所述，这个元青花大罐，的确是，元青花萧何月下追韩信图大罐，真品无疑！”
<br/><br/>    对于这样的鉴定结果，下边的观众席上的人，立刻议论了起来。
<br/><br/>    专家的解释，已经很到位了，所以，不少人也是羡慕激动不已，能够见到真正的元青花，也算是大开眼界。
<br/><br/>    而另外一些人，则持怀疑态度。
<br/><br/>    毕竟。
<br/><br/>    刚才的石林消夏图，就曾经出现过鉴定错误的情况。
<br/><br/>    “那么请问，彭专家，这个元青花大罐，价值如何呢？”
<br/><br/>    如此重器，一般情况，都是需要专家合议的。因此，彭专家回到专家席，与其他专家，进行合议之后。
<br/><br/>    彭专家再开口。
<br/><br/>    “此元青花大罐，确为真品无疑，且传承有序。”<br/><br/>