    
        <br/><br/>    “壮怀无可与天争，泪洒重衾并枕红。”
<br/><br/>    “江左仇深空切齿，桃园义重苦伤情。”
<br/><br/>    “几根傲骨支床瘦，一点雄心至死明。”
<br/><br/>    “闲消遣酒后茶余谈今古，我唱一段先主托孤在白帝城。”
<br/><br/>    “……”
<br/><br/>    此唱段儿为《白帝城》。
<br/><br/>    秦默唱得很稳。
<br/><br/>    而且在这么低的情况下，几乎听不到气息的杂音。
<br/><br/>    关键是他的音频也太低了。
<br/><br/>    前面说自己模仿不了，什么跟人家没法比。
<br/><br/>    没想到比何月秋还要低。
<br/><br/>    为什么？
<br/><br/>    因为何先生是女声，再低也低不到这个程度。
<br/><br/>    后台的老郭，冲着余大爷面色惊讶：“他也不用这么低吧？”
<br/><br/>    “这是故意突出特点！”
<br/><br/>    余大爷评价道。“但其实与其这样唱，不如就歪唱，最后让人就听清楚个谢谢。或者是‘结束了’之类的。”
<br/><br/>    “不过他自己用这么低的调门，还唱的这么稳当，这么完整，确实又是调底唱腔，都可以自己发展一个流派了！”
<br/><br/>    老郭原本是正经的说，最后却略有开玩笑的意思。
<br/><br/>    不过这又说不准。万一真有戏呢？
<br/><br/>    “摇滚京韵大鼓是吗？”
<br/><br/>    余大爷这个玩笑就开得通俗了，笑呵呵的说，“那我得支持一下！”
<br/><br/>    “哈哈哈！”
<br/><br/>    俩人谈笑之余。
<br/><br/>    台上的秦默已经唱完了。
<br/><br/>    此时，全场掌声雷鸣。
<br/><br/>    只有周九凉疑惑道：“何先生能唱你这么低吗？”
<br/><br/>    “我只能唱成这样了！”
<br/><br/>    秦默一摊手，“再细致我也学不了，人家韵味太足了啊！”
<br/><br/>    “说的是这个吗？”
<br/><br/>    周九凉苦笑道，“人家何先生没有这么低的！”
<br/><br/>    “反正是这么个意思！”
<br/><br/>    秦默继而道，“过去有一张派，张小轩，人称五大鼓！”
<br/><br/>    这位张小轩先生，比较有历史意义。
<br/><br/>    因为在198年左右，他就在百代公司灌制了三张唱片，可以说是华夏历史上，最早灌制产品的京韵大鼓演唱名家了。
<br/><br/>    “这位老先生有特点，可惜五大鼓后来失传了。”
<br/><br/>    秦默不禁惋叹，“因为他唱金刀铁马的段子，但是经常在台上一生气，就把鼓‘咵’全踹碎了。板扔地上，跺着脚骂着街就走了，观众都害怕！”
<br/><br/>    “啊？”
<br/><br/>    周九凉惊讶道，“这是为什么呢？”
<br/><br/>    “也不是专门冲谁，反正后来张派是没有继承人的！”
<br/><br/>    秦默说道，“还有少白，京城的白凤鸣先生，也是金刀铁马的段子！”
<br/><br/>    “是！”
<br/><br/>    “老白派是白云鹏先生！”
<br/><br/>    秦默接着说，“唱这个红楼梦啊！唱这类才子佳人爱情方面的故事。调门儿没有那么高，讲究韵味儿。”
<br/><br/>    “对，这个我们都熟！”
<br/><br/>    周九凉笑容展现，“师娘原来就是唱白派的！”
<br/><br/>    “没错！”
<br/><br/>    秦默点点头，“咱们打小就听，小滋味儿，我给您各位学一段儿？”
<br/><br/>    “行啊！您来！”
<br/><br/>    周九凉立即伸手有请。
<br/><br/>    但秦默却冲他问道：“你帮我拉个弦儿？”
<br/><br/>    “行啊！”
<br/><br/>    周九凉一点头，转身走去舞台边，找三弦儿去了。
<br/><br/>    秦默也不空场。对观众解释道：“给诸位唱的这段儿是《连环计》，东汉末年的一个故事，您诸位且品一品！”
<br/><br/>    说话间，周九凉拿着三弦，快步走了上来。
<br/><br/>    秦默顺手拿起桌上的快板儿，吧嗒这么一响。开始唱道：
<br/><br/>    “王允闻听心欢喜，暗想到这个大汉江山尽在这个貂蝉，搀起了貂蝉牡丹亭上，王允在那头前走，这个貂蝉跟在后边，搀扶着貂蝉落下坐，有那王允撩袍跪在了那地平川。”
<br/><br/>    这一段儿出来。
<br/><br/>    顿时引得台下观众鼓掌连连。
<br/><br/>    相声剧场不像那个音乐厅。
<br/><br/>    没有说台上演员唱，台下就不能有反应。
<br/><br/>    反而大家有反馈，才是对演员的最大褒奖。
<br/><br/>    “貂蝉一见吓了一跳。急忙站起把话言，老爷跪倒因何故，快快请起呀。贱妾不敢担！”
<br/><br/>    “王司徒站起身形把话讲，叫一声貂蝉细听我言，此一拜非拜是貂蝉你。拜的是大汉江山尽在你身边。”
<br/><br/>    “非是我这几日愁眉不展，朝中董卓吕奉先，他父子在朝班上欺圣主，下压阖朝文武官。”
<br/><br/>    “我将你明许吕布为妻室，暗献董卓结凤鸾，舌剑唇枪全在你，叫他们父子结仇冤，他父子中了咱的连环计，吕布刺董卓可又有何难。”
<br/><br/>    “貂蝉闻听说遵命，王司徒喜非常，拉住了貂蝉走出花园，王允巧定连环计。到后来，在凤仪亭前，吕布戏貂蝉。”
<br/><br/>    “好！”
<br/><br/>    秦默唱完的瞬间。
<br/><br/>    第一排的那些师兄弟们，率先大喊了起来。
<br/><br/>    中间小房桌。
<br/><br/>    李心和张小艾今天都见识到了不一样的秦默。
<br/><br/>    听得也十分过瘾。
<br/><br/>    特别是李心，她从小就学的昆曲，对于民间曲艺。有着解不开的缘。
<br/><br/>    再加上秦默唱得这么好，她突然有点儿后悔，改行当什么演员，不如回去重新去唱昆曲？
<br/><br/>    后台的老郭连连点头。
<br/><br/>    甚至有些激动的说：“回头让他干娘专门给他指点指点，这小子唱这方面的东西，还是很有味道的！”
<br/><br/>    “太细致了！”
<br/><br/>    余大爷都有些恍惚，这真是他徒弟？
<br/><br/>    他只是给秦默听过这些曲艺，可没多么细致的，手把手教过。
<br/><br/>    平时也只能演员们在后台自己听，自己学。
<br/><br/>    能学成多少，看个人天赋，愿意钻研的会自己来找师父问。
<br/><br/>    但秦默以前很少表现出这方面的特别突出的天赋。
<br/><br/>    也没有专门来问过，这突然的展现，确实让人眼前一亮，又难以置信。
<br/><br/>    “这是老白派！”
<br/><br/>    秦默唱完后，在台上接着说道，“当然，现在很多的古曲都快听不见了，你比如说过去咱燕京地区，有一种小凤吊！”
<br/><br/>    “是！”
<br/><br/>    周九凉附和道，“小凤吊就是京城的！”
<br/><br/>    “铁片儿大鼓！”
<br/><br/>    秦默说，“特别好听，现在几乎就失传了。”
<br/><br/>    “挺可惜！”
<br/><br/>    周九凉也惋叹道，“现在也没人会场了……哎，不对！”
<br/><br/>    他突然想起了什么，蹙眉问道：“你听过呀？怎么就知道特别好听呢？”
<br/><br/>    “我听过，也会一点儿！”
<br/><br/>    秦默莞尔一笑，“要不在这儿给您各位听听？”
<br/><br/>    “失传的您也会？那您给大伙儿唱唱？”
<br/><br/>    周九凉惊讶的瞪大眼睛。        <br/><br/>