    神玄三长老！
<br/><br/>    剑尊云鬣！
<br/><br/>    青衣侍者两眼炙热地朝东方大地看去，却见灰袍老人犹如一道流光般迅速掠出！
<br/><br/>    云鬣来到了楚月的面前，一剑逼退审判军，再一剑猛插大地，剑锋蜂拥而出，却见群山之间的大地，出现了无数道的裂缝，其中还跳跃着剑光！
<br/><br/>    “谁敢试试？！”
<br/><br/>    他两眼一瞪，声音威猛，宛如古老的洪钟敲响。
<br/><br/>    一夫当关万夫莫开！
<br/><br/>    将剑尊的威震八方，演绎的淋漓尽致。
<br/><br/>    云鬣一回头，就看见了楚月背部的剑伤，云鬣好似丧失了理智，怒火滔天：“哪个狗杂碎弄的？！看老夫不扬了他的骨灰祭天！”
<br/><br/>    审判军首领指向慕笙，“云剑尊，叶楚月以下犯上，对慕祭司出手，比起她剑伤，你倒是看一看她把祭司伤成了什么样！”
<br/><br/>    叶薰儿双眸泛红：“三长老有失偏颇，未免不公？”
<br/><br/>    云鬣蓦地扭头看去，却被血淋漓的祭司吓了一跳，一时说不出话来。
<br/><br/>    这伤……是他徒儿弄的？
<br/><br/>    旋即，云鬣瞪眼喝道：“一点小伤，有什么大惊小怪的？都是武玄的人了，还这么不扛打，丢不丢脸？”
<br/><br/>    不愧是他徒儿，二星武者就把慕笙打得遍体鳞伤！
<br/><br/>    一时间，云鬣得意洋洋，恨不得回到长安神武，找萧天佑几个老东西嘚瑟炫耀一番。
<br/><br/>    兽族的少年冷眼望着他，“三长老，这件事惊动审判局和兽族部落，你身为她的师父不能插手，否则便是与神玄、兽族为敌！”
<br/><br/>    “老夫怕你们？来！一起上！让老夫看看你们长进了吗！”云鬣狂怒不已，冷笑出声。
<br/><br/>    他伸出手，揉了揉楚月的脑壳，“为师来了，小妮子不怕。”
<br/><br/>    楚月复杂地望着老人，脸上渐渐浮现了笑意。
<br/><br/>    很温柔的一抹笑。
<br/><br/>    “三长老！此事，事关重大，没有你说话的份！”叶薰儿怒道！
<br/><br/>    “那有没有我说话的份啊？”
<br/><br/>    一道声音响起，却见一人从西边而来，一袭红袍，敞开锁骨，摇开了指间的折扇，目光之中涌动着可怕的寒气。
<br/><br/>    慕临风望了眼叶薰儿和兽族少年，唇边绽开了冷笑。
<br/><br/>    “小舅舅！”叶薰儿一愣。
<br/><br/>    慕临风置若未闻，则是落在楚月的身边，“这姑娘，小爷我保下了。”
<br/><br/>    叶薰儿双手攥拳，蹙紧了眉头，不解地望着慕临风，实在想不通慕临风为何要帮着一个欺负她娘亲的外人！
<br/><br/>    叶薰儿看了眼遍体鳞伤的慕笙，再度发号施令：“审判军！还不动手？！”
<br/><br/>    她绝不会任由这个伤天害理不择手段的叶楚月逍遥法外的！
<br/><br/>    一阵花香，悄然蔓延开。
<br/><br/>    一道空灵之声，婉转响起：“区区神玄审判军，也有资格动符文之地的第九位紫运武体者吗？”
<br/><br/>    叶薰儿蓦地抬眸看去，却见一个身穿粉色衣裙的女子，宛如遗世独立的谪仙般，披散着银白如雪的发丝，拄着莹莹发光的权杖，来到此间天地。
<br/><br/>    花幼鸦步伐优雅，犹如清风，但见下一刻，就抵达众人之间。
<br/><br/>    她缓抬一双涌动着寒霜的银瞳，冷漠地望向了叶薰儿。
<br/><br/>    而就在此时，天地震颤不已，数万军马，从遥远的地方滚滚而至。
<br/><br/>    那扬起来的两面旗帜，象征着长安的希望。
<br/><br/>    薛城在山巅激动的大喊：“是……是我长安的镇北军和护国军！”<br/><br/>