    
        <br/><br/>    “都上去半天了，我师父怎么还没下来？”
<br/><br/>    等了许久，一直不见人下来，秦默不禁狐疑道。
<br/><br/>    “说不定又打起来了！”
<br/><br/>    孙月摇晃着扇子调侃道。
<br/><br/>    突然，大门内乌泱泱出来一群人。
<br/><br/>    并没有余大爷。
<br/><br/>    而是郭家班的成员，但也没有老郭。
<br/><br/>    为首的是小岳岳。
<br/><br/>    “散了散了！”
<br/><br/>    小岳岳蹙着眉头一脸严肃，“里面儿都打成血泊了，余大爷已经送医院了！”
<br/><br/>    “那郭老师呢？”
<br/><br/>    孙月问道。
<br/><br/>    “跟着陪护去了！”
<br/><br/>    小岳岳说着，哈哈一笑。“这一期我们自己玩儿就行！”
<br/><br/>    大家都知道他是在开玩笑。
<br/><br/>    也就是这时候。
<br/><br/>    刘筱汀快步从里面走了出来：“公布游戏规则了，各位且听一下！”
<br/><br/>    “哦？”
<br/><br/>    “什么规则？”
<br/><br/>    众人目光都转了过去。
<br/><br/>    刘筱汀继而说道：“从现在开始，郭家班和余家班进行比赛。双方各凭本事赚取欢乐豆！”
<br/><br/>    “余家班开设相声考场，郭家班成员则上街卖艺，挣取欢乐豆作为考试费用，郭家班的成员必须考过三门科目，才能重新获得说相声的资格！”
<br/><br/>    规则宣布完，郭家班的成员就不服了。
<br/><br/>    “啊？我们上街挣钱？他们开考场？”
<br/><br/>    小岳岳最先说道。“那不管我们挣多少，最后钱不都进他们的口袋了吗？”
<br/><br/>    “是啊！”
<br/><br/>    王九隆等人也反应过来，纷纷摇头。
<br/><br/>    “这不行啊！”
<br/><br/>    “最后他们赚的肯定比我们多！”
<br/><br/>    “这也说不定！”
<br/><br/>    这时，众人身后传来一个熟悉的声音。
<br/><br/>    只见老郭和余大爷一起走了出来。
<br/><br/>    “师父！”
<br/><br/>    “大爷！”
<br/><br/>    大家纷纷招呼道。
<br/><br/>    “谁让我们现在没落呢？”
<br/><br/>    老郭苦笑道，“规则就是这么个规则，但未必我们会比他们赚得少，有志者事竟成，我们的人数比他们多，谁输谁赢还不一定呢！”
<br/><br/>    “对！”
<br/><br/>    余大爷点了点头，“你们要是一开始就觉得自己会输，那这戏楼的台子，你们永远都上不去！”
<br/><br/>    话这么说，那规矩看来是定死了。
<br/><br/>    一众师兄弟们纷纷点头。
<br/><br/>    秦默和孙月几个余家班的倒是微微一笑，心里畅快极了。
<br/><br/>    爽啊！
<br/><br/>    既然他们的任务是当考官，那绝对不会让郭家班的成员好过咯！
<br/><br/>    “走吧！”
<br/><br/>    余大爷当即一招手，对秦默几人说道，“我们余家班的先去考场，不打扰他们了！”
<br/><br/>    “好！”
<br/><br/>    “走！”
<br/><br/>    余家班众人立即跟随着。走向路旁那几辆车。
<br/><br/>    车行不到十分钟。
<br/><br/>    他们就达到了目的地，一处古代的书院。
<br/><br/>    此时，牌匾已经换成了“余家班”，而且很明显能看出来是新做的。
<br/><br/>    “到了！”
<br/><br/>    所有人下车后，余大爷指着大门说道：“这就是咱们今天的主场，进去瞧瞧！”
<br/><br/>    “好！”
<br/><br/>    大家伙迈步走了进去。
<br/><br/>    第一站，是门口的报名处。
<br/><br/>    旁边立着一块牌匾，上面写着考生须知。
<br/><br/>    “余家班考试院设有五门考试，考官若干！”
<br/><br/>    孙月直接念道。“只要通过其中三门，即可进入余家班相声团供职，并成为新任考官……”
<br/><br/>    念到这儿，孙月不禁一愣，向余大爷问道：“他们郭家班的还能来我们这儿当考官呐？”
<br/><br/>    “对，是这个规则！”
<br/><br/>    余大爷笑道，“来了就是自己人，就是我们余家班的人！”
<br/><br/>    “哦……”
<br/><br/>    大家纷纷点头。
<br/><br/>    这个制度对郭家班来说很好，他们的人都有可能最后身份转换。
<br/><br/>    “下面我看……”
<br/><br/>    孙月继续看下面的。第三条就写着：每项考试科目都需要收取相应的科目费。
<br/><br/>    当下一喜：“这考试费是不是我们自己定的？”
<br/><br/>    “不是！”
<br/><br/>    余大爷摇头道，“都是有统一标准的，上去我再跟你们细说，现在就这个收报名费的工作，谁来干啊？”
<br/><br/>    “孙老师来吧！”
<br/><br/>    秦默当即提议道，“他有威望。我们几个要碰上栾云坪、烧炳这些人，指不定迫于他们的威严，被逼放水呢！”
<br/><br/>    “说的在理！”
<br/><br/>    余大爷点点头，“这报名处就是第一道关卡，绝对不能放水，那就孙老师，劳烦您了？”
<br/><br/>    “师哥客气，我绝对严守！”
<br/><br/>    孙月说的信誓旦旦，拍胸口保证。
<br/><br/>    “好！”
<br/><br/>    余大爷继续说道。“那你留这儿吧！我们几个上去！”
<br/><br/>    孙月看了眼高高的楼梯，心中也是窃喜，不禁眉开眼笑。不用让他费体力爬上去，怎么都好说！
<br/><br/>    放下了孙月，一行人往上走。
<br/><br/>    进入第一个院子。来到了一张桌子前。
<br/><br/>    余大爷背起手，说道：“我可跟老郭打了赌了，一炷香的时间，谁挣得多谁赢，都给我打起精神来！”
<br/><br/>    秦默几人纷纷点头。
<br/><br/>    再看那桌上，放着一支又粗又长的檀香，仿佛一根木棍似得。
<br/><br/>    “这么粗啊？”
<br/><br/>    秦默不禁苦笑，当他听到师父说一炷香功夫的时候，还想着那怎么可能实现，一炷香不很快就烧完了吗？
<br/><br/>    但现在他觉得自己年轻了。
<br/><br/>    这香要烧完，怕是一天都过去了。
<br/><br/>    “不粗没法玩儿啊！”
<br/><br/>    余大爷莞尔一笑，顺手从桌上拿起打火机。直接给这香点上了。
<br/><br/>    摆弄好后，又带着秦默几人走到了旁边。
<br/><br/>    这立着一块儿牌子，上面写着“柳活”二字。
<br/><br/>    柳活，就是相声当中，以“学唱”为内容的作品。
<br/><br/>    包括唱戏曲、唱歌曲都是柳活。
<br/><br/>    “哎，柳活儿！”
<br/><br/>    余大爷指着牌子说道。“这地方我盯着，那你们去下边儿几个考点熟悉熟悉，别让我带着了！”
<br/><br/>    “成！”
<br/><br/>    “那我们自己去！”
<br/><br/>    “好嘞！”
<br/><br/>    大家立即点头。
<br/><br/>    除了高筱北留下来陪着余大爷，其他人都去了。
<br/><br/>    一边往下走，秦默一边回头问道：“哎？刚才还以为上来后，考点有标示科目费，结果没有，那我们是不是自己可以定价啊？”
<br/><br/>    “那是啊！”
<br/><br/>    尚九西和周九凉纷纷点头。
<br/><br/>    刚才进门那牌子上，他们也都看清了。
<br/><br/>    当下合计，该怎么定价。
<br/><br/>    “要不找孙老师商量一下呗？”
<br/><br/>    周九凉挠着下巴说道，指了指台阶下边正坐着的孙月。
<br/><br/>    “得嘞！咱也可以参考一下孙老师的报名费！”
<br/><br/>    秦默嘿嘿一笑，奔着孙月走了过去，“孙老师！”        <br/><br/>