    
                <br/><br/>    
                第588章
                
            
            <br/><br/>    
                郭凝虽然是郭家的人，但郭家支系庞大，她不过是其中之一罢了。
                
            
            <br/><br/>    
                郭家由郭乔全权掌控。
                
            
            <br/><br/>    
                可以说，郭乔一言九鼎，在他眼中只有利益，没有生死。
                
            
            <br/><br/>    
                郭凝之所以迟迟不肯告诉周元这些，就是怕说出来以后被郭乔发现。郭乔要是知道，即便不杀了她，也会将她打个半死。
                
            
            <br/><br/>    
                “元龙战尊，我求你了，你就放过我吧，我只能告诉你这么多了。”
                
            
            <br/><br/>    
                “如果我继续下去，我二叔郭乔，肯定会弄死我。”
                
            
            <br/><br/>    
                “我还这么年轻，我还没有和男人享受过欢乐，我不想死。”
                
            
            <br/><br/>    
                郭凝语气转为了哀求。
                
            
            <br/><br/>    
                逐渐接触周元以后，郭凝发现这个男人是个木疙瘩，美女在他眼中毫无作用。他眼里，只有他的龙巅。
                
            
            <br/><br/>    
                甚至郭凝都开始怀疑，他是怎么娶到老婆的。
                
            
            <br/><br/>    
                “哥，我叫你哥了。不，我叫你爸爸了，你放我一条生路行吗？”郭凝作哀求状，继续求着。
                
            
            <br/><br/>    
                周元静静地看着这个风花雪月的女人。
                
            
            <br/><br/>    
                三十岁的郭凝确实美的不像话，成熟无比。
                
            
            <br/><br/>    
                但此时她所表现出来，则完全是一副惊恐、无助的表情。
                
            
            <br/><br/>    
                不过常言道，越漂亮的女人，越会装。
                
            
            <br/><br/>    
                周元信不信她是一点。
                
            
            <br/><br/>    
                但需要她，也是一点。
                
            
            <br/><br/>    
                周元站了起来，冲郭凝道：“你必须要带我去一趟郭家，找到你爷爷生前遗留的东西。”
                
            
            <br/><br/>    
                郭凝哭了，眼泪流过脸颊。
                
            
            <br/><br/>    
                周元发现这个女人哭比李清舞还快，李清舞多多少少还要酝酿一会儿才能哭出来，她这突然间眼泪就下来了。
                
            
            <br/><br/>    
                “亲爹，你看我现在都自身难保，我跟你说了这么多，我二叔发现了会打死我。你做人不能这么自私行吗？”
                
            
            <br/><br/>    
                “多多少少，给我留一条活路。”郭凝道。
                
            
            <br/><br/>    
                周元深呼了一口气。
                
            
            <br/><br/>    
                他又看了郭凝一眼：“郭小姐，我带你去个地方，你去了以后，自然就知道了。”
                
            
            <br/><br/>    
                郭凝微微一愣，眼泪瞬间止住：“你带我去哪？”
                
            
            <br/><br/>    
                “到了就知道了，走吧！”周元道。
                
            
            <br/><br/>    
                说着，周元就朝楼下走去。
                
            
            <br/><br/>    
                郭凝直接倒在了沙发上，说道：“我不去，我哪知道你带我去干什么？我这么漂亮，说不定你是要先睡后杀。”
                
            
            <br/><br/>    
                “我不缺女人，尤其是你这样水性杨花的女人。”周元回过头，冲她道。
                
            
            <br/><br/>    
                郭凝站了起来：“在你眼中，我就是这种女人是吗？是，我表面上看起来是有些，但是你知道吗，我活了三十岁，我连男人的手都没碰过。”
                
            
            <br/><br/>    
                “你信吗？”
                
            
            <br/><br/>    
                “这不是问题的关键，我楼下等你，三分钟后出现在我身边，别让我等太久。”周元道。
                
            
            <br/><br/>    
                说完周元就下楼了。
                
            
            <br/><br/>    
                看着周元离开，郭凝双手捧住了自己的脸，接着闭着眼睛仰起粉面，深呼一口气。
                
            
            <br/><br/>    
                她随即回了房间，匆匆地换上了一件短裤，踏着黑色高跟鞋就下楼去了。
                
            
            <br/><br/>    
                周元等了两分钟不到，郭凝拿着挎包从楼上下来。
                
            
            <br/><br/>    
                “我丑话跟你说前头，我就算是死，也要拉你垫背。事情发生到这里，我二叔不会放过我，富甲山庄到处都是我二叔的眼线。”
                
            
            <br/><br/>    
                “现在我跟你在一起，估计他已经知道了。”郭凝满脸平静地道。
                
            
            <br/><br/>    
                周元没有理她，上了一辆车。
                
            
            <br/><br/>    
                郭凝跟上，和周元一起离开了富甲山庄。
                
            
            <br/><br/>    
                车离开了江南......
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                五个小时后。
                
            
            <br/><br/>    
                周元开车带着郭凝已经穿过了一座山，进入了一片树林当中。
                
            
            <br/><br/>