
周静云哭的伤心又情真意切，让许雁安的心乱了起来，摆了摆手：“还是先回去再说，这里不是咱们胡闹的地方，&nbsp;&nbsp;回头你爸知道会发火的。”<br/><br/>
周静云抱着许雁安：“妈，那回头也要跟罗晋北好好说说，你这些年过的不容易。”<br/><br/>
许雁安没吱声，心里乱成一团。<br/><br/>
…………<br/><br/>
叶青的心情丝毫没被许雁安影响，对她来说，这些都是外人，怎么能伤了她的心。<br/><br/>
吃了午饭，见罗晋北在家午休没有离开。<br/><br/>
她躺下又睡不着，还会觉得肚子撑的难受，看着放在炕边柜子上录音机有了想法。<br/><br/>
<br/><br/>
叶天成不仅把录音机送来，还把磁带也都送了过来。<br/><br/>
叶青找了一盘甜蜜蜜放了起来，甜甜蜜蜜的歌声缓缓在屋里流淌着。<br/><br/>
罗晋北欣赏不来，感觉唱的他身上的鸡皮疙瘩都要起来，所以不懂为什么会有那么多人喜欢。<br/><br/>
叶青嘿嘿笑着拉着罗晋北起来：“我们跳舞呀。”<br/><br/>
罗晋北一脸窘迫：“我不会。”<br/><br/>
“我教你。”<br/><br/>
叶青根本不给罗晋北思考的时间，把他的手扯过去搂在她的腰上，她握着他另一只手，搭着他肩膀：“你跟着我的脚步走就行，我退你进，我进你退。”<br/><br/>
罗晋北真怕伤到她肚子里孩子，压根儿不敢乱动：“要不还是听着歌睡一会儿吧。”<br/><br/>
叶青哪肯，媚眼一瞪：“你是不是嫌弃我腰粗？好呀，罗晋北，我孩子都没生呢，你就嫌弃我腰粗。”<br/><br/>
罗晋北赶紧摇头：“没有没有。”<br/><br/>
叶青哼了一声：“你就是嫌弃我，也不想想我怎么变成这样子的，你现在就开始嫌弃我，以后说不定还会被外面的狐狸精勾搭……”<br/><br/>
罗晋北有些头大，看着叶青红着一副要哭不哭的模样，赶紧说道：“好了好了，我们跳舞。”<br/><br/>
叶青吸吸鼻子，立马笑起来：“就是啊，你不跟自己媳妇跳舞，还跟外面的姑娘跳啊。”<br/><br/>
罗晋北这才发现叶青根本就是假哭，有些无奈却一点儿都不觉得烦。<br/><br/>
甚至连许雁安带来的那些不快，也被叶青这么一闹给闹散了。<br/><br/>
默默听着叶青数着步子，笨手笨脚的跟着，明明也不是什么剧烈运动，却让罗晋北满头大汗。<br/><br/>
叶青却满意极了，虽然她不算舞林高手，但是这些最基本的社交舞步还是会的，带着罗晋北，像带着个木头桩子一样满屋子转悠。<br/><br/>
最后，罗晋北同手同脚的跳，看他跟上刑一样难受，才放了他。<br/><br/>
撅着嘴去炕边坐下：“你有点笨啊，我听说现在市里都有歌舞厅呢，回头我也想去看看，你带我去啊。”<br/><br/>
罗晋北老顽固的思想里，歌舞厅根本就不是什么好人去的地方，顿时黑着脸：“不许去。”<br/><br/>
叶青也没真的想去，毕竟自己这么大的肚子，去那种地方实在太危险，撅了噘嘴没说话。<br/><br/>
罗晋北琢磨了下，是不是自己的语气太重了？<br/><br/>
去拿了个湿毛巾过来给叶青擦着额头上的汗：“明天晚上单位放电影，我带你去看电影好不好？”<br/><br/>
叶青眼睛顿时就亮了：“真的？我可以去吗？”<br/><br/>
来这个世界上，她还没看过电影呢。<br/><br/>
罗晋北点头：“明天晚饭不要做了，我带你和春桃去队里吃，吃完饭我们去看电影。”<br/><br/>
叶青有些激动&nbsp;&nbsp;：“那我要不要打扮一下，会不会给你丢人？”<br/><br/>
罗晋北看了眼因为刚在一番折腾，脸蛋粉嫩的跟三月桃花一样的叶青，再想想队里都是些老光棍。<br/><br/>
“不用，就这样挺好的。”<br/><br/>
叶青伸手抱着罗晋北：“你怎么这么好呢。”<br/><br/>
又抱着罗晋北撒了一会儿娇，才放他去队里。<br/><br/>
叶青跟春桃说要去看电影，春桃也挺高兴。<br/><br/>
可是真等到看电影时，叶青忍不住失望了，放的是黑白的抗战老电影，凳子也是长条板凳，坐的她腰疼。<br/><br/>
可是她看大家都一个个坐的身板笔直，也不好意思乱动。<br/><br/>
一直坚持到电影结束，跟罗晋北回家后，躺在炕上就不能动了。<br/><br/>
“腰疼，胳膊疼，腿也疼。罗晋北，你快给我揉揉。”&nbsp;&nbsp;叶青靠在被子上哼哼唧唧的撒娇。<br/><br/>
罗晋北有些无奈，坐在炕边伸手过去帮叶青捏着腰部，边说着今天听来的消息：“宋建飞的爱人最近要来探亲，就住咱们隔壁的房子。”<br/><br/>
叶青不知道谁是宋建飞：“我见过吗？”<br/><br/>
罗晋北也不确定：&nbsp;&nbsp;“应该没有，因为他妻子没在这边，所以他也不过来。”<br/><br/>
叶青哦了一声：“那有什么需要我注意的吗？”<br/><br/>
“那倒没有，就是等他妻子过来，我们请他吃顿饭。”<br/><br/>
叶青觉得这不是问题：“好，到时候我肯定让你满意。”<br/><br/>
罗晋北给叶青捏完腰又捏腿，最后叶青舒服的靠着被子打起了小鼾。<br/><br/>
最近一段时间，叶青也不午睡，所以晚上早早的就困了，今晚能熬到看完电影也算是极限。<br/><br/>
罗晋北无奈去打水过来给叶青擦脸擦手，又去换了洗脚盆过来，给叶青擦了擦脚，帮她按摩了一会儿脚底。<br/><br/>
才把人放好睡觉。<br/><br/>
其实做这些时，叶青迷迷糊糊都知道，就是不想睁眼睛，同时还觉得有句很重要的话要给罗晋北说。<br/><br/>
却也因为太瞌睡给忘了。<br/><br/>
叶青原本以为许雁安一次不成，可能还会来第二次，结果从那天走后就再也没来过。<br/><br/>
十月底时，突然刮了一场大风，&nbsp;&nbsp;天气顺便变凉。<br/><br/>
叶青怕冷，已经给屋里烧了炕。<br/><br/>
天还没有冷到极限，&nbsp;&nbsp;随便放一点火，屋里就暖暖的很舒服。<br/><br/>
闲着没事，叶青就给罗晋北织毛衣，太繁复的花不会，但是织个上下针，拧个麻花还是会的。<br/><br/>
春桃也坐在炕头用钩针勾着孩子的小鞋子，是她跟院里手巧的婶子学的。<br/><br/>
小丫头聪明手又巧，勾出来的小鞋子，连叶青都觉得爱不释手。<br/><br/>
两人边听着歌，边聊着天，就听见院子里有动静。<br/><br/>
叶青伸着脖子朝外看了看，好像是隔壁院子来人了，有些惊讶：“是不是那个谁的妻子来探亲了？”<br/><br/>
没等叶青看清楚人，隔壁院人又朝着她们院子走了过来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66333825"&nbsp;&nbsp;chaptername="第283章：去看电影">加入书签</a>
</div>
