    
        <br/><br/>    “叮，得到大量气运的冲刷，您的《罗汉翻天诀》进境迅猛，成功进阶第十重。”
<br/><br/>    “叮，五子良将此次立下大功，文武百官面板特给予五子良将大量武道真气为奖励。”
<br/><br/>    “叮，恭喜您，五子良将得到大量武道真气灌输，集体突破至法相境四重。”
<br/><br/>    与此同时。
<br/><br/>    嬴熙已经与上官海棠来到了桐康城中。
<br/><br/>    为了低调，嬴熙特意伪装了一下，将自己化妆成了一个妥妥地公子哥。
<br/><br/>    山海扇也是没有拿出。
<br/><br/>    只是用了一把寻常折扇。
<br/><br/>    摇摆着折扇，嬴熙行走在桐康城中，双眸不断流转，密切观察着四周。
<br/><br/>    上官海棠亦是女扮男装，跟在嬴熙身后，一双秀气的眼睛，时时刻刻都在警惕着。
<br/><br/>    “少爷，这桐康城，着实有些热闹啊。”
<br/><br/>    良久，两人走了好一会儿，上官海棠出声道。
<br/><br/>    这一次，属于隐藏身份出行，故而，上官海棠便称嬴熙为少爷。
<br/><br/>    “是啊，很热闹啊。”
<br/><br/>    嬴熙回应之间，眸光中，赫然满是意味深长之意。
<br/><br/>    通过刚刚的观察，嬴熙发现，现如今的桐康城，俨然便成了天机阁的城池。
<br/><br/>    到处都是天机阁的弟子在游走。
<br/><br/>    连守城的各家族私兵，都已经换上了天机阁的衣服。
<br/><br/>    这明摆着，整个桐康城，已经全部归附了天机阁。
<br/><br/>    除此之外，更过份的是，城内，已经遍插了天机阁的大旗，就仿佛，这桐康城，已经独立于大秦之外，成了天机阁的独立领土。
<br/><br/>    “是啊，少爷，您注意看，这城内，鱼龙混杂，各方势力的人都有。”
<br/><br/>    “只怕，都是为了那揭秘楼而来。”
<br/><br/>    上官海棠的推测，几乎是完全没有问题的。
<br/><br/>    事实上，这段时间以来。
<br/><br/>    大秦发生了很多事，但，大事，几乎都有嬴熙参与其中。
<br/><br/>    这样一来，便让九州各大势力，都对嬴熙，对嬴熙的麾下，产生了强烈的好奇，探索欲。
<br/><br/>    之前，身死于大秦皇宫之外的那些各势力探子明证。
<br/><br/>    因而，各大势力，对于大秦上下，都极为好奇。
<br/><br/>    这才会一个个都赶来桐康城，想要看看这揭秘楼，了解一下，大秦到底有什么鬼。
<br/><br/>    “是啊，他们对于朕的大秦，都好奇得紧啊。”
<br/><br/>    嬴熙沉声之间，眸光之中，精芒毕露。
<br/><br/>    “走，随朕去揭秘楼瞧一瞧。”
<br/><br/>    说着，嬴熙便是径直朝着揭秘楼而去。
<br/><br/>    上官海棠赶忙跟上。
<br/><br/>    不多时，嬴熙、上官海棠二人便是来到了揭秘楼之中。
<br/><br/>    正见得，揭秘楼内，有着一座有一座的雕像。
<br/><br/>    雕像栩栩如生，雕像的下方，更有着相关的人物介绍。
<br/><br/>    沿途之上，嬴熙见到了他麾下不少人物的资料。
<br/><br/>    有高顺、曹正淳、贾诩、萧峰、东方不败、董仲舒、司马错、魔道十长老、关羽、郭靖、李白、孟星魂、朱无视与四大密探、诸葛亮、赵云、王翦、葵花老祖、张辽、李秋水、中原一点红、傅红雪、张飞、上官金虹、马超、王阳明、逍遥子、一灯大师、鸠摩智。
<br/><br/>    包括何万山、汪大通这种本土人物，都有记载。
<br/><br/>    这些凡是出过手的人物，他们在九州大陆之上的身份，施展过的武功招式，也是都被一一记录了下来，基本上，都没有什么偏差。
<br/><br/>    令得嬴熙不觉看得一阵心惊。
<br/><br/>    环视一圈，也就大概只有李师师、孙思邈、慕容复、南宫平这四个还未出过手的人物，未被收录于揭秘楼之中。
<br/><br/>    及至揭秘楼中心，正见得，嬴熙的雕像上，脖颈处，被用一根黑色铁索缠绕，胸口处，还插着一柄利刃。
<br/><br/>    最重要的是，嬴熙的雕像，是跪着的！
<br/><br/>    这，极具侮辱性！
<br/><br/>    霎时间，上官海棠便是几欲暴走，克制不住的想要动手毁了这雕像。
<br/><br/>    嬴熙也是同样，瞳孔之中，忍不住的怒意在喷薄。
<br/><br/>    紧盯着雕像之上的记载，嬴熙反倒是稍稍安心了下来。
<br/><br/>    因为，雕像之上记载的嬴熙资料，并不多！
<br/><br/>    也不过就是嬴熙几次出手动用过的降龙十八掌，以及帝之怒、无定苍炎剑经、变天击地大法。
<br/><br/>    当然，除了降龙十八掌之外，其余三个天机阁也不知具体招式功法名字，只能以一种恐怖的剑招，一部强大的剑经，一种以搜魂为主的精神秘法为介绍。
<br/><br/>    此外，他们还标注了嬴熙身具无定佛骨，拥有一匹纯血龙马。
<br/><br/>    然后就没有然后了。
<br/><br/>    也就是说，他们对于嬴熙很多武功招式，其实了解十分有限。
<br/><br/>    他们更加不知道，嬴熙已经进阶法相境。
<br/><br/>    还写着嬴熙是洞天境九重的境界呢。
<br/><br/>    关于嬴熙晋升法相境所引动的连环天地异象，似乎天机阁也没有摸清头绪。
<br/><br/>    否则，天机阁定然会记载于雕像上。
<br/><br/>    毕竟，他都已经花费这么大精力，搞了这么一个揭秘楼。
<br/><br/>    其目的，毫无疑问，就是为了让嬴熙的秘密，为更多人所知道。
<br/><br/>    他也就不太可能去藏私这一点半点的秘密。
<br/><br/>    是故，想通了这些。
<br/><br/>    嬴熙嘴角，却是不觉流露出了阵阵冷笑。
<br/><br/>    这说明。
<br/><br/>    天机阁，并没有想象中的那么神。
<br/><br/>    之所以能够搞出这个揭秘楼，除了极少部分，可能真的是天机阁通过秘法衍算出来的。
<br/><br/>    其余的，不过只能是证明天机阁的情报能力很强。
<br/><br/>    能够完整的搜集到嬴熙麾下这些人的信息罢了。
<br/><br/>    如此一来，嬴熙心中的一些担忧，也便可以放下了。
<br/><br/>    “我们走。”
<br/><br/>    说着，嬴熙便是带着上官海棠，一步一步的靠近自己的雕像。
<br/><br/>    上官海棠双眸微咪，左手紧了紧剑柄，她已经忍耐到了极限。
<br/><br/>    随时可能爆发，并出剑将这雕像给毁了！
<br/><br/>    “秦皇大驾光临，老夫不胜荣幸啊！”
<br/><br/>    就在这时，嬴熙雕像之后，一位灰衫老者，语带玩味的走了出来。
<br/><br/>    “天机阁三长老！”
<br/><br/>    嬴熙之前对天机阁八长老搜过魂。
<br/><br/>    因而，这老者一出现，嬴熙便是将他认了出来。
<br/><br/>    赫然，他正是天机阁三长老，法相境八重的存在。
<br/><br/>    嬴熙看他的气息，似乎，由于太阴蔽日序幕拉开，这天机阁三长老也受益匪浅，距离法相境九重，已经不远了。
<br/><br/>    “没想到秦皇还能认出老夫，老夫深感荣幸啊。”
<br/><br/>    “今日，秦皇既然已经来了，那么，便不要走了。”
<br/><br/>    天机阁三长老轻笑之间，已然将气息锁定嬴熙。
<br/><br/>    他要硬留下嬴熙。
<br/><br/>    “如果朕所料无错的话，从朕踏入这桐康城之际，你天机阁，便已经盯上了朕吧？”
<br/><br/>    嬴熙仔细回忆了一下进入桐康城之后发生的一切。
<br/><br/>    他总觉得，似乎有人在若有若无的注意着他。
<br/><br/>    但，待他回视过去，却又发现是一个路人，随意一瞥。
<br/><br/>    一开始，他还真没有怀疑什么。
<br/><br/>    可后来次数多了，嬴熙心中就有了一些推测。
<br/><br/>    现如今，揭秘楼之中鱼龙混杂，嬴熙雕像前，也围了不少人，天机阁三长老却是直接出现在他的面前，这已然足以证明，那些嬴熙以为的路人，事实上，就是天机阁的探子。
<br/><br/>    他的身份，早就已经暴露了。
<br/><br/>    “不错。”
<br/><br/>    “秦皇不愧是这九州大陆之上，最年少有为的天骄。”
<br/><br/>    “只可惜，秦皇终究还是入了我天机阁精心设下的圈套。”
<br/><br/>    天机阁三长老笑了笑，言语之间，俨然是一副吃定了嬴熙的模样。
<br/><br/>    “果然，这揭秘楼，也是你们用来吸引朕的一个诱饵。”
<br/><br/>    之前的时候，嬴熙便曾想过，天机阁这么大张旗鼓的建造这揭秘楼。
<br/><br/>    将嬴熙及其麾下的信息，无条件的公之于众。
<br/><br/>    到底是为了什么？
<br/><br/>    仅仅只是为了让天下人更忌惮嬴熙吗？
<br/><br/>    或者说是为了满足天下各大势力的好奇心，送个人情？
<br/><br/>    嬴熙敢说，都不是！
<br/><br/>    其实，天机阁真正的目的，是吸引嬴熙出宫前来！
<br/><br/>    他们，已经为嬴熙布好了杀局。
<br/><br/>    “不过，你们真的能够对付得了朕吗？”
<br/><br/>    嬴熙嘴角露出一抹嘲弄之色。
<br/><br/>    他早有推测，这可能是天机阁针对他设下的陷阱。
<br/><br/>    但他还是来了。
<br/><br/>    他的战力，便是他最大的底气所在。
<br/><br/>    天机阁布下杀局，他又何尝不想借此斩断天机阁的触手，重创天机阁呢？
<br/><br/>    所以啊，有时候，谁是猎人，还真说不准。
<br/><br/>    尤其是面对嬴熙这种，喜欢以身破局的人。
<br/><br/>    更要好好思量一下，在嬴熙面前，他到底，能不能成为猎人。
<br/><br/>    “秦皇陛下好胆色。”
<br/><br/>    “以秦皇陛下现今法相境二重的境界，秦皇陛下恐能够轻易斩杀老夫吧？”
<br/><br/>    话音落下。
<br/><br/>    天机阁三长老眼中，一丝惊悸之色悄然掠过。
<br/><br/>    心中，也是隐约有些不安。
<br/><br/>    他们的确布置好了针对嬴熙的杀局。
<br/><br/>    但是，那是针对洞天九重嬴熙的杀局。
<br/><br/>    嬴熙现在却是法相境二重！
<br/><br/>    这之间的差距有多大，嬴熙究竟提升了多少战力，这根本无法估量。
<br/><br/>    也因此，令得天机阁三长老，此刻已然心生忐忑。
<br/><br/>    “朕也不是太确定，但可以试一试。”
<br/><br/>    嬴熙也不再伪装。
<br/><br/>    一身气机拔升到了极致。
<br/><br/>    霎时间，恐怖的气机，席卷整个揭秘楼。
<br/><br/>    嘶！
<br/><br/>    揭秘楼之中，有胆小怕事者，吓得连连朝外奔逃。
<br/><br/>    也有胆大包天者，甚至还想要近距离的观察一下嬴熙。
<br/><br/>    “胆敢藐视陛下威仪，死！”
<br/><br/>    一边的上官海棠可没有闲着，长剑骤然出鞘，一瞬间，便是杀了十数人。
<br/><br/>    嬴熙十步之内，除了天机阁三长老之外，再无一个活着的外人。
<br/><br/>    “跑啊！”
<br/><br/>    这么一受惊。
<br/><br/>    立时间，整个揭秘楼之内的阿猫阿狗们，便是再也不敢滞留。
<br/><br/>    没多久。
<br/><br/>    刚刚还热闹非凡的揭秘楼，已经几乎人去楼空。
<br/><br/>    “好了，不要浪费时间了，将你天机阁准备的后手都拿出来吧。”
<br/><br/>    “否则，朕一出手，你便再无机会。”
<br/><br/>    嬴熙淡定的出声之间，瞳孔漠然。
<br/><br/>    单凭一个区区天机阁三长老，他随手可灭。
<br/><br/>    “诸位，既然秦皇这么想见见诸位，那诸位不妨就出来与秦皇一见。”
<br/><br/>    天机阁三长老也笑了。
<br/><br/>    尽管，他心中已经有所不安，但，表面上，他还是那样的波澜不惊。
<br/><br/>    一副游刃有余，必杀嬴熙的姿态。
<br/><br/>    “老夫见过秦皇。”
<br/><br/>    率先出现的乃是天机阁二长老。
<br/><br/>    法相境九重！
<br/><br/>    嬴熙随意一瞥间，便是认出了他。
<br/><br/>    “桀桀桀，秦皇，老祖我说过，我们还会再见面的。”
<br/><br/>    血色尸傀再度出现。
<br/><br/>    令人极度不舒服的语气，还有让人作呕的尸气，扑面而来。
<br/><br/>    嬴熙言语森冷：“血尸老祖，这次，你还是一具分身前来，怎么？是想给朕再送一颗天尸珠吗？”
<br/><br/>    没错。
<br/><br/>    只一眼，嬴熙便是看了出来。
<br/><br/>    这血色尸傀，便是血尸老祖。
<br/><br/>    也算是一个熟人了。
<br/><br/>    而且，这次，血尸老祖仍旧是分身前来。
<br/><br/>    嬴熙不由得有些兴致缺缺。
<br/><br/>    相对而言，他更想看到血尸老祖的本体，好一劳永逸，将其斩杀。
<br/><br/>    省得其不断用分身出来折腾。
<br/><br/>    倒也算是一个不大不小的麻烦。
<br/><br/>    “秦皇，老祖我给你一个机会，交出那两颗属于我赶尸派的天尸珠，不然，今日老祖必要你生不如死。”
<br/><br/>    血尸老祖这一次的分身，竟是一尊法相境九重的存在。
<br/><br/>    论威势，似乎一点也不必天机阁二长老差。
<br/><br/>    “天尸珠？呵！”
<br/><br/>    冷冽一笑。
<br/><br/>    嬴熙自然不会告诉血尸老祖，天尸珠，早已经为他所吞噬。
<br/><br/>    “叮，您的《血煞天尸经》从血尸老祖分身上，再度感知到了天尸珠的气息。”
<br/><br/>    “叮，这是一颗超越王阶的天尸珠，您的《血煞天尸经》极度渴望吞噬这颗天尸珠。”
<br/><br/>    闻言，嬴熙深深地望了一眼血尸老祖分身。
<br/><br/>    只怕血尸老祖看得有些头皮发麻，不明所以之间，心里都有些发毛。
<br/><br/>    他怎么也不会想到，嬴熙又盯上了他的天尸珠，他恐怕，又得为嬴熙做嫁衣了。
<br/><br/>    “秦皇，被我天机阁盯上，你的一切，都将不再是秘密，绝望吧，今日，这里便是你的葬身之地。”
<br/><br/>    天机阁二长老出言之间，优越感已经爆棚。
<br/><br/>    “叮，天机阁自以为算尽天机，自以为神明的态度，激怒了系统。”
<br/><br/>    “叮，系统为您寻来了天地间唯一的一座天道楼！”
<br/><br/>    “叮，天道楼降临咸阳城！”
<br/><br/>    ——————
<br/><br/>    【本章为二合一大章，四千字，相当于之前的两章。】
<br/><br/>    【求订阅，求月票，求打赏~】        <br/><br/>