    
        <br/><br/>    作为大理学府的校长。
<br/><br/>    罗树德见过的能人异士，自然多的数不清楚。
<br/><br/>    但。
<br/><br/>    他不得不承认，自己还是小看了楚枫。
<br/><br/>    将这年轻人带至录音棚后，他甚至还多嘴提了一句，不用假扮流水，年轻人要脚踏实地。
<br/><br/>    谁想，等到这年轻人拨动琴弦之后，他便察觉到不对劲了。
<br/><br/>    珰——
<br/><br/>    伴随第一声旋律响起，静默而又悠长的琴声，传遍校园。
<br/><br/>    哪怕，校长罗树德不是专业人士。
<br/><br/>    可也能听出来，楚枫，绝对不是什么半吊子。
<br/><br/>    而且，流水的琴声中，似乎有一种特殊的魔力，能让人一眼便听出来！
<br/><br/>    “你，你真的是……”
<br/><br/>    等到，罗树德反应过来时，身后的录音棚，已经不断有人敲门。
<br/><br/>    “流水！流水在里面！”
<br/><br/>    门外，已经有不少学生，将录音棚围住。
<br/><br/>    这可是，惊天大消息！
<br/><br/>    虽说，民间一直有传言，流水就是他们学校的古乐社社长，慕容复，可一直没有得到证实。
<br/><br/>    如今流水就在身边，可想而知，他们会有多激动！
<br/><br/>    罗树德吞了口唾沫。
<br/><br/>    按理说，录音棚隔音很好的，楚枫的琴声，是怎么穿透出去的……
<br/><br/>    隔壁。
<br/><br/>    教学楼内，正在认真听课的姜初然，听到这曲子，正记着笔记的她，手心一抖。
<br/><br/>    “《凤求凰》……”
<br/><br/>    自从听了流水的曲子之后，她在网上将古风曲都听过一遍，此刻一听便认了出来。
<br/><br/>    琴声中，带着一份含情脉脉的期盼和爱意。
<br/><br/>    她不自觉咬了咬嘴唇。
<br/><br/>    “流水！是流水！”课堂上，一名女生激动地跳起来。
<br/><br/>    “天呐，我知道这曲子，这是凤求凰，”另一名女生，露出星星眼：“要是有人给我弹这首曲子，我一定嫁给他……”
<br/><br/>    哪怕是姜初然，手心也颤了颤。
<br/><br/>    她想起那天，在酒吧里，流水在高台上，弹奏的那曲《十面埋伏》。
<br/><br/>    万众瞩目。
<br/><br/>    她忽然拍了自己一巴掌。
<br/><br/>    姜初然啊姜初然，你在想什么！
<br/><br/>    刚刚自己，竟然在想，楚枫如果能像流水那样，就能一夜成名，达到爷爷说的影响第一……
<br/><br/>    呸呸呸！
<br/><br/>    楚枫一定不会比流水差的，只是，需要时间而已……
<br/><br/>    录音棚内。
<br/><br/>    巨大的动静，甚至惊动了稳坐办公室的首席音乐教授朱载玉，他风尘仆仆赶来，吩咐负责老师赶快打开门。
<br/><br/>    隔音门总算被打开。
<br/><br/>    一众学生却伫立在原地，不敢再进一步。
<br/><br/>    “校，校长……”
<br/><br/>    就连朱载玉都停了一下：“老罗，你怎么在这里？哎让让，让让，我得见见流水……”
<br/><br/>    等他将校长扒拉开去，却见隔音房内，空无一人。
<br/><br/>    “流水呢？”朱载玉拉住罗树德：“你把流水藏哪了？”
<br/><br/>    罗树德呵呵一笑，学着楚枫开始的模样：“哼哼，我就是流水。”
<br/><br/>    谁想，对面那位音乐首席，只是一巴掌打在他胸口。
<br/><br/>    “别装蒜，你是流水，我把那琴弦剪下来，下面当午饭吃。”
<br/><br/>    没见到真人，一众人等，失望之下，空手而归。
<br/><br/>    只有罗树德，将朱载玉拉住：“老朱啊，别怪我没提醒你，不想错过流水大师，今晚就去新生舞会。”
<br/><br/>    “真的假的？”朱载玉眉头微抬：“你可别骗我，你这老东西经常骗我。”
<br/><br/>    他和罗树德，曾是大学同学。
<br/><br/>    有着不下四十年的友情。
<br/><br/>    因此，朱载玉在罗树德面前，一直如此心直口快。
<br/><br/>    “假不了，”罗树德捏了捏手中的u盘，眯着眼：“你要不放心，我和你一块儿去，要是没见到人，我这老骨头随你揍。”
<br/><br/>    他面带微笑。
<br/><br/>    然而，眼底，却有一丝寒冷。
<br/><br/>    就在开始，楚枫传给他一个视频。
<br/><br/>    慕容复那小子，没有入狱，反而回了学校，这事情他一直知道。
<br/><br/>    因为这事引起的反映不小，今天早晨，他专门打电话，向慕容复求证过这件事情。
<br/><br/>    慕容复对他保证过，都是假的，根本没有被捕这事。
<br/><br/>    而后，他也向慕容复的父亲求证过。
<br/><br/>    谁想，对方对他很是不耐烦，直言道：“你一个校长好好搞你的学校，别管多了，我很忙，没什么事，不要打电话。”
<br/><br/>    他甚至还开口道歉。
<br/><br/>    而今。
<br/><br/>    看了视频才知道，慕容复这小子……竟然是靠着父亲出来，而且，还打算在晚会上搞些小动作，抹黑姜初然。
<br/><br/>    这样做，罗树德当然不能容忍。
<br/><br/>    要知道，大理学府，每年的晚会，都会直播。
<br/><br/>    可想而知。
<br/><br/>    要真让他这么瞎玩，这舞会，会成什么样子！
<br/><br/>    想了想，他给慕容复发了最后一条信息。
<br/><br/>    “我既然是大理学府的校长，就要提醒你一句，你刚回校，安分点。”
<br/><br/>    如果不是这位慕容公子，身份特殊，特殊到他都有些忌惮，要不然，他根本不会多嘴一句！
<br/><br/>    当然。
<br/><br/>    如果慕容复执意胡来，他绝对不会容忍！
<br/><br/>    同一时间。
<br/><br/>    中央公园的厕所内，一男一女，正在缠绵。
<br/><br/>    慕容复那叫一个气血上涌，
<br/><br/>    沈灵瑶不愧是小花魁，童颜巨兔，表面天真无邪，其实骨子里妩媚得让人欲罢不能。
<br/><br/>    奈何，手机信息忽然响起。
<br/><br/>    他皱眉拿起，看到罗树德三个字眼后，浑身一个激灵。
<br/><br/>    “罗树德让我安分点？什么意思？”
<br/><br/>    “哎呀别想了，”沈灵瑶一双手勾住他脖子：“校长这是看您刚回来，担心你而已，再说了，难道在你心里，校长比人家还重要么？”
<br/><br/>    “当然没有。”
<br/><br/>    慕容复畅快一笑，将手机随手扔在一边。
<br/><br/>    转眼。
<br/><br/>    已至下午五点。
<br/><br/>    诺大一个演出场馆内，陆陆续续，已经坐上不少人。
<br/><br/>    当楚枫走入时，楚巧巧对他摆了摆手：“哥，我先去找我的位置了喔。”
<br/><br/>    场馆分了多个区域，新生，老生，以及校外校友，都是分开坐的。
<br/><br/>    楚枫自然和楚巧巧坐不到一块儿。
<br/><br/>    “对了，这个给你，今晚加油！”少女轻轻说完后，将一支玫瑰放在楚枫手心：“别像个木头似的。”
<br/><br/>    楚枫拿着玫瑰，无奈一笑。
<br/><br/>    时间紧迫，自己倒是把这种东西忘记了，还是妹妹细心。
<br/><br/>    拿着玫瑰，楚枫走到一边校友区域，找了个位置坐下。
<br/><br/>    不由暗叹。
<br/><br/>    以前，自己还是个坐在学生区的少年，而前方那个舞台，他更是从来都没有勇气，走上去过。
<br/><br/>    一是不会，二是，没胆。
<br/><br/>    舞会这种东西，于他这种农村出身的小子而言，似乎很远很远。
<br/><br/>    他又看了看旁边的VIP席位，那是学校重要嘉宾坐的地方，校长，各系院长，以及……大理学府学生会的正副会长。
<br/><br/>    也记得，姜初然，在那里，坐了四年。
<br/><br/>    这五年来，他甚至没有勇气，正眼看过，那个一身闪耀，光芒万丈的美人。
<br/><br/>    对他来说，那位就像是迪士尼里那位冰雪女王爱莎。
<br/><br/>    孑然一身，却无比美丽。
<br/><br/>    恐怕当初的自己，做梦都没想到，有一天，自己会有勇气邀请那个公主，踏上舞台！
<br/><br/>    “诶诶诶，你看看，那个是不是楚枫？”
<br/><br/>    就在这时，一个女人尖锐声音，从斜后方传出。
<br/><br/>    楚枫扭头。
<br/><br/>    这女人，他不记得名字，在印象里也很模糊。
<br/><br/>    “诶诶，真的是诶，黄科，你快看，那穷小子竟然来了？”同样一个男人，看到楚枫后，拐了拐身边的眼镜男。
<br/><br/>    眼镜男，正是黄科。
<br/><br/>    他看了眼楚枫，一双手下意识抓紧握把。
<br/><br/>    这个人，骗他赌石，害他没了二十万，赔了个车子进去！
<br/><br/>    有心想找楚枫报仇，可一想到对方赌石动辄赚上亿，而且，还请得起那样凶猛的保镖，他就怂了。
<br/><br/>    而且，还是怪他自己，如果没有坑楚枫的心思，说不定，自己那天被他指点一二，就暴富了……
<br/><br/>    算了，这种人，还是不要招惹为好。
<br/><br/>    “我不记得了。”黄科吞了口唾沫，咬牙道。
<br/><br/>    “哎呀，就是那个，大学我们隔壁宿舍的，被你耍团团转那个穷逼！”男人哈哈大笑。
<br/><br/>    话说到此。
<br/><br/>    一众人，无论男女，都笑了起来。        <br/><br/>