    
<br/><br/>    闻言，君慕浅眉梢一动，并没有将这个声音放在心上。
<br/><br/>    然而，就在她交了灵币，准备踏上传送阵的时候，身后却有一只手忽然搭上了她的肩膀。
<br/><br/>    君慕浅眼神一冷，身体迅速就做出了反应。
<br/><br/>    她臂膀抬起，右手直接锁住了那只手的腕骨，然后左脚后撤，猛地一踩，手肘一个用力，下一秒——
<br/><br/>    “砰！”
<br/><br/>    一片尘土飞扬之中，有身影重重地摔在了地上。
<br/><br/>    甚至，那些离得很近的队伍中的智慧生灵，都清晰地听见了“咔嚓”一声响，是骨头裂开的声音。
<br/><br/>    “……”
<br/><br/>    这突如其来的一幕，让周围的灵族人还有灵兽们都愣住了。
<br/><br/>    而显然，那个被摔在地上的身影，也根本没有料到会发生这样的事。
<br/><br/>    仍旧呆呆地倒在那里，眼神呆滞。
<br/><br/>    君慕浅并没有看，她擦了擦手，很是淡然地登上了传送阵。
<br/><br/>    就在负责传送的灵族人准备启动传送阵的时候，先前那个尖利的声音又叫了起来。
<br/><br/>    “拦下！”声音气怒不已，“区区一只神兽，竟敢在砂之城如此放肆，这是在打我的脸吗？”
<br/><br/>    “！”
<br/><br/>    随着声音的扬起，声音的主人也终于在众智慧生灵的眼中出现了。
<br/><br/>    那是一个身穿浅蓝色纱裙的女子，她正提着裙子，朝着传送阵这边走来。
<br/><br/>    一步一步，优雅尽显。
<br/><br/>    女子带着一个精致的帷帽，帷帽上垂下来的纱网将她的面容遮了起来，只露出了小巧的下巴和娇艳欲滴的玫瑰红唇，泛着诱人的光泽。
<br/><br/>    女子走过来的瞬间，周遭再一次失声。
<br/><br/>    半晌，才有灵族人像是回过了神，迅速单膝跪地：“参见殿下。”
<br/><br/>    有了第一个，后面的也终于反应过来。
<br/><br/>    一刹那，所有灵族人都齐齐地跪地行礼，动作整齐划一，异口同声道：“参见殿下——”
<br/><br/>    “和你们无关，说了很多遍了，不必行礼。”女子抬手，挥出了几道灵力，直接就将两边的人全部扶了起来，“人人都是平等的，只是出身不同罢了。”
<br/><br/>    听到这句话，君慕浅挑了挑眉。
<br/><br/>    灵族的公主出现在这里她不意外，意外的是这位公主竟然能如此“开明”地说出这么一番话来。
<br/><br/>    倒是有趣极了。
<br/><br/>    君慕浅现在已经清楚了，刚才那个声音指的就是她。
<br/><br/>    她现在伪装成了一只灵兽，又用的极乐的气息，这位灵族的公主就把她当成了灵兽。
<br/><br/>    不过，她先前听到了什么，要契约她？
<br/><br/>    君慕浅微微无语，她一个人类，怎么被契约。
<br/><br/>    然而，在女子说出那句“拦下”的时候，负责传送阵的灵族人果然就停止启动传送阵了。
<br/><br/>    “你走不了了。”他有些怜悯地看了一眼这个太过绝丽的紫衣女子，“殿下赏识你，想让你当她的契约兽呢。”
<br/><br/>    “若是能够成为殿下的契约兽，你这辈子就可以享福了。”
<br/><br/>    一般来讲，和灵兽之间达成契约，最多的就是主仆契约了。
<br/><br/>    所以，契约兽一向不被尊重。
<br/><br/>    但很多灵兽为了活下去，只能被迫成为契约兽。
<br/><br/>    “没兴趣。”君慕浅神色淡淡，“开传送阵，我要去永恒绿洲。”
<br/><br/>    这个灵族人虽然听到了，但他摇了摇头，竟是直接坐在了那里，动也不动。
<br/><br/>    “转过身来。”女子在慢慢走近，“你的原身我能已经看出来了，你很厉害，所以应该和我契约。”
<br/><br/>    君慕浅没有理睬，她伸出手指来在桌面上敲了敲，声音冷然：“再说一遍，开传送阵。”
<br/><br/>    灵族人依旧不动，直接把她当做了空气。
<br/><br/>    “没有我的同意，你就别想着离开了。”女子轻笑了一声，“既然来到了砂之城，那么就得服从这里的命令。”
<br/><br/>    “成为我的契约兽，我绝对不会亏待你，虽然我不能和你结成本命契约，但我会像对待伙伴那样对待你。”
<br/><br/>    君慕浅眼皮微撩，已经没有了耐心。
<br/><br/>    这几句话，可还真的是冠冕堂皇，如果她先前没有听到这位灵族公主那句“人人平等”，她可能还会信几分。
<br/><br/>    但是一边说着人人平等，一边又对着“灵兽”是如此态度，当真恶心透顶。
<br/><br/>    如果真的要平等，岂不是不管是人是兽都要平等？
<br/><br/>    只可惜……这世上可从来都没有什么平等。
<br/><br/>    君慕浅低眸，淡淡道：“不开是吧？”
<br/><br/>    这一次，那个灵族人就直接装死了，也根本没有把先前她交的那些灵币还给她。
<br/><br/>    “很好。”君慕浅缓缓吐气，她勾起唇来，桃花眸弯起，“不开的话……”
<br/><br/>    声音微顿，肃杀之意瞬生：“就给我滚！”
<br/><br/>    “唰——”
<br/><br/>    空中忽然就出现了一条深紫色的鞭子，凌空那么一转，像是一条长蛇在漫舞。
<br/><br/>    阳光映照着鞭身上的纹络，影影绰绰。
<br/><br/>    下一秒，这条鞭子就已经狠狠地朝着传送阵的方向打去。
<br/><br/>    “你干什么！”原本装死的灵族人感受到了一股烈烈杀意，他惊得睁开了眼，连忙躲开。
<br/><br/>    但即便如此，也被鞭风波及到了，顿时怒从心来：“你发什么病呢？！”
<br/><br/>    他不就是没有开启传送阵么，这只神兽居然还想杀他？
<br/><br/>    君慕浅眉目不动，右手控制着七星挽月鞭。
<br/><br/>    她的目标根本就不是杀人，而是传送阵的开关。
<br/><br/>    “砰！”
<br/><br/>    七星挽月鞭在掠过那个气急败坏的灵族人时，直接打在了桌子的后面。
<br/><br/>    “咯吱，咯吱——”
<br/><br/>    霎时间，原本停了的传送阵忽然就又开始旋转了起来，浓烈的白光涌出，耀眼无比。
<br/><br/>    “你……”看到这一幕，灵族人这才发现他居然中了这只神兽的计！
<br/><br/>    而周围也是静悄悄的，就连女子也在这一刻给懵到了那里。
<br/><br/>    君慕浅腕骨一翻，就将鞭子收了回来。
<br/><br/>    她根本没有任何停顿，右脚地上一踏，身形暴掠而出，直接就进入了传送阵之中。
<br/><br/>    “大胆！简直就是大胆！”直到传送阵前已经没有了君慕浅的身影，女子才终于回过了神，“你们怎么不拦着这只神兽，你们知不知道她的本体是……”
<br/><br/>    极乐凤翼蝶这五个字，被她及时地咽回了肚子里。
<br/><br/>    她好不容易才见到这一种只在古书籍上才有的神兽，居然就这么被跑掉了？
<br/><br/>    “殿下息怒。”那个负责传送阵的灵族人脸色也很不好看，“我这就去永恒绿洲把这只神兽给您抓回来。”
<br/><br/>    神兽而已，多如过江之鲫，倒是还从来没有见过这么嚣张狂妄的神兽。
<br/><br/>    “不必了。”女子也冷静了几分，忍着气，“这是我的事情，就不麻烦你们了，我亲自去。”
<br/><br/>    话罢，命令道：“开传送阵，去永恒绿洲！”
<br/><br/>    **
<br/><br/>    君慕浅通过传送阵，很快就一跃百万里，抵达了永恒绿洲的中心城池。
<br/><br/>    永恒绿洲有着来自各个地方的种族，这里是绝对的和平，不容许任何斗争发生。
<br/><br/>    就算灵族那位公主追来了，也无计可施，除非等她出了永恒绿洲之后才可以。
<br/><br/>    君慕浅稍作歇息，撤去了极乐的气息。
<br/><br/>    “太过分了！”刚才的事情，极乐也听到了，她愤愤不平，“居然有人想要契约我！”
<br/><br/>    成为了契约兽，那就真的一点自由就没了，不像现在，她可以到处乱跑。
<br/><br/>    “不是你，是我。”君慕浅自言自语，“我得去买几本跟万灵大陆有关的书，先看看这所谓的万灵都是什么。”
<br/><br/>    这短短的几个时辰，她就已经遇见了两个种族了。
<br/><br/>    万灵大陆，不愧担得起“万灵”这两个字。
<br/><br/>    君慕浅想了想，拿出了一张传音符点燃：“执欢，我已经到永恒绿洲了，我们哪里碰面？”
<br/><br/>    有执欢做向导，想必能够轻松一些。
<br/><br/>    很快，那边就传来了执欢的应答：“大小姐，你看到那座黑色的塔了么？家臣就在那里等您。”
<br/><br/>    “黑色的塔……”君慕浅靠在墙角，抬头张望了一下。
<br/><br/>    发现果不其然，在不远处，就有一个很高的塔矗立着，通体黑色，直插云霄。
<br/><br/>    哪怕有阳光落在上面，都无法将那股压抑感驱逐。
<br/><br/>    这是什么地方？
<br/><br/>    君慕浅思索着，然后便朝着那个方向走去。
<br/><br/>    等到接近的时候，她才发现黑塔一共有九十九层。
<br/><br/>    而执欢就站在黑塔前的石阶处，见她过来，眸光微滟：“大小姐。”
<br/><br/>    君慕浅走上前，轻叹一口气：“也真是有些倒霉了，没想到登天阶居然把我送到了大荒沼泽。”
<br/><br/>    闻言，执欢微微低头：“是家臣的疏忽，没有想到这一次登天阶居然出意外了。”
<br/><br/>    是很奇怪，以前那些从华胥大陆拿着通行证上登天阶的时候，还没有一个被传送到东胜神州以外的地方。
<br/><br/>    怎么这一次，大小姐竟然会被送到了大荒沼泽？
<br/><br/>    “罢了，反正我已经回来了。”君慕浅并不在意，她微抬双眸，“执欢，我现在需要万灵大陆的所有资料，你有么？”
<br/><br/>    为了防止以后再发生这种传送中出错的意外，她必须要将每个种族以及其居住地记住。
<br/><br/>    执欢摇了摇头：“万灵的种族太多，家臣手中也只有一部分，不过……”
<br/><br/>    她想了想，道：“永恒绿洲中的交易会所中应该会有大小姐想要的东西。”
<br/><br/>    君慕浅微微了然：“那么这座黑塔又是什么？”
<br/><br/>    “黑塔是永恒绿洲的根本。”执欢淡淡地笑了笑，“凡是来到永恒绿洲的人，都是会去黑塔的，接受塔内的磨炼。”
<br/><br/>    “黑塔又叫九十九登天塔，若是有人能够通过登上九十九层，那么就能一步登天。”
<br/><br/>    “哦？登天么……”君慕浅微微眯眸，看着这座并不惹眼的黑塔，“执欢，你可登过这塔？”
<br/><br/>    闻言，执欢说：“家臣并没有登过，因为进入这座黑塔最低要求，也是灵尊。”
<br/><br/>    “原来如此。”君慕浅颔首，“那么现在可有人登上过九十九层？”
<br/><br/>    “未曾。”执欢摇头，“这塔里的最高纪录，也只是八十九层，而且……”
<br/><br/>    她迟疑了一下：“还是一位至尊创下的。”
<br/><br/>    听到这句话，君慕浅这才又将黑塔重新打量了一番。
<br/><br/>    至尊才闯到八十九层，那么九十九层真的有人能够上去？
<br/><br/>    这黑塔也果真是很奇怪了，什么东西，连至尊都能限制？
<br/><br/>    看来，等她有空了，可以试着登一登这座神秘的黑塔。
<br/><br/>    “嗯，走吧。”君慕浅扬眉，“我们先去交易会所。”
<br/><br/>    永恒绿洲城池众多，但唯有中心城池的规矩比较多。
<br/><br/>    晚上的时候，这里不不允许任何人在街上停留，否则会被赶出去。
<br/><br/>    君慕浅并不急去东胜神州，慕芷她要收拾，但不是现在，她需要先布好计划，让慕芷再没有翻身的余地。
<br/><br/>    “永恒绿洲之中，组织众多。”边走，执欢边低声道，“但是唯有三大组织，是不可撼动的。”
<br/><br/>    “灵符会，天地联盟还有神猎。”
<br/><br/>    君慕浅记在了心里，然后问：“神猎是什么？”
<br/><br/>    “神猎……”执欢的脚步忽然停了下来，看着一个方向，眼神陡然凝重，“大小姐，那就是神猎。”
<br/><br/>    君慕浅寻声看去，身子蓦地一震。<br/><br/>