
自从在皮尔斯那里得到了暗杀里昂的那个任务开始，西特维尔就一直觉得自己迟早要死于某种莫名的意外。<br/><br/>
这种事都交到他手上，那不是皮尔斯干掉他，就是里昂干掉他。<br/><br/>
反正总是要死。<br/><br/>
心惊胆战的等了两天，没事发生。<br/><br/>
西特维尔的心终于稍微放下了一点。<br/><br/>
然后，皮尔斯又交给了他一个任务，还是暗杀，还是一张纸条，一个地点。<br/><br/>
拉脱维尼亚。<br/><br/>
西特维尔的感觉就是，皮尔斯好像生怕自己活着影响他输出还是怎么的？<br/><br/>
就说什么都要弄死自己呗！<br/><br/>
可是，去招惹里昂，他不敢。<br/><br/>
反抗皮尔斯的命令那也是扯淡。<br/><br/>
那能怎么办，走一步看一步呗！<br/><br/>
就这么等啊等，盼啊盼的，终于把里昂给盼上了门。<br/><br/>
………………<br/><br/>
“老……老师，这里面是不是有什么误……”<br/><br/>
“诶~！”<br/><br/>
里昂伸手指了下自己的面罩：“不要说谎哦，我不想……扯出你的灵魂审问它……”<br/><br/>
黑色灯戒的效果看起来总是不太像正面人物该有的表现。<br/><br/>
当里昂主动放出那些黑色的石油一样的东西，笼罩全身的时候，西特维尔感觉自己好像面对着什么地狱之中的怪物一样……<br/><br/>
其实呢，那都是面罩的技能效果啦。<br/><br/>
里昂用黑色灯戒的效果，只是配合一下气氛而已。<br/><br/>
反正，西特维尔又不知道。<br/><br/>
…………<br/><br/>
两面派总是惹人讨厌的，但是当他是你的俘虏，你的囚徒的时候，这种人就体现出他的价值来了。<br/><br/>
问什么说什么。<br/><br/>
整个一打入敌人内部的特务！<br/><br/>
除了想保命没把自己是九头蛇的事情主动说出来，别的那是全盘托出啊。<br/><br/>
不过里昂听着听着，就有点不太对味儿了。<br/><br/>
“等会儿……”<br/><br/>
里昂挠挠头皮：我好像有什么地方，听的有点不对。<br/><br/>
“这样，我再问你一遍，你慢慢说，说清楚了。”<br/><br/>
西特维尔连忙点头。<br/><br/>
“第一个问题。”<br/><br/>
里昂伸出一根手指：“你说，皮尔斯让你雇人来杀我，之后又交给了你另一个任务，是吗。”<br/><br/>
“对。”<br/><br/>
“你说那地方是哪？”<br/><br/>
“拉脱维尼亚。”<br/><br/>
里昂差点没忍住笑出声。<br/><br/>
“去那边是要……噗！哈哈哈！抱歉，我有点没忍住。哎呦~我这肚子，好好，我冷静一下，我冷……哈哈哈哈哈……”<br/><br/>
只有一个人笑的笑话，肯定不是一个好笑话。<br/><br/>
没人配合，里昂很快就不笑了。<br/><br/>
抬起第二根手指，里昂继续问道：“那么，第二个问题。你刚才说，接了雇佣去拉脱维尼亚的人，叫什么？”<br/><br/>
“韦德。韦德威尔逊。”西特维尔又跟着解释道：“他自称……”<br/><br/>
“死侍。他自称……死侍。”<br/><br/>
………………<br/><br/>
韦德威尔逊。<br/><br/>
精英杀手、超级特种兵、武器应用专家、脑子有病永远治不好……<br/><br/>
这些都是他身上的标签。<br/><br/>
最关键的是，他还是个碎嘴子。<br/><br/>
驴唇不对马嘴那种碎。<br/><br/>
不过这一点实在不能怪他，因为死侍的脑子，是真的有病。<br/><br/>
有病例那种。<br/><br/>
……<br/><br/>
因为癌症的原因，当时还是韦德威尔逊的死侍接受了军方的一项实验。<br/><br/>
也就是那个臭名昭著，让狼叔恨了一辈子的【X武器】计划。<br/><br/>
一大堆或自愿或被迫的实验体被植入了狼叔的自愈基因。<br/><br/>
只有韦德自己活了下来。<br/><br/>
虽然狼叔的自愈基因抑制住了他的癌症，可再生能力和自愈能力的互斥也让他毁了容，全身都充满了疤痕。<br/><br/>
脑细胞也是疯狂生长。<br/><br/>
于是，人就变得脑子有病一样，疯疯癫癫的。<br/><br/>
里昂倒是知道，韦德变成了死侍之后，非常喜欢享受，又总是没钱。<br/><br/>
仗着自己脑子不好使，又几乎死不掉，什么任务他都敢接。<br/><br/>
只要给钱就行。<br/><br/>
只不过，万万没想到，死侍居然会接下了暗杀毁灭博士的任务！<br/><br/>
虽然，发任务的和接任务的人都以为，那是去暗杀蝰蛇夫人去了。<br/><br/>
嘿……也不知道算是谁倒霉~<br/><br/>
……<br/><br/>
“死侍啊……”<br/><br/>
里昂在那怀念自己前世看过的电影，西特维尔是一点也不敢出声，乖乖的等在那边。<br/><br/>
直到里昂突然站了起来。<br/><br/>
“行了，那这边就……诶？你怎么跪下了？这不年不节的，可不兴这个啊！”<br/><br/>
西特维尔头也不敢抬。<br/><br/>
里昂现在倒是不太想杀这个便宜徒弟，一个人能有几点净化值。<br/><br/>
还是先留着吧，等以后再说。里昂总觉得，以后能在这个便宜徒弟身上看到什么惊喜剧情。<br/><br/>
不是还有【洞察计划】么。一波带走就完了。<br/><br/>
……<br/><br/>
拍拍西特维尔的脑袋，里昂说道：“皮尔斯家在哪里。”<br/><br/>
西特维尔张了几次嘴都没说出来，只是不停地流汗。<br/><br/>
想了想，算了。皮尔斯那么大个领导，估计家也不会很难找，知道的人应该多了去了。<br/><br/>
直接跟着皮尔斯一起回家就完了。到时候藏在他家吓唬他一下！<br/><br/>
完美！<br/><br/>
又拍了两下西特维尔的大光头：“下次抽到假发送你一个，我走了，下次见。”<br/><br/>
踢踏的鞋子踩在实木地板上的声音渐行渐远，直到听到了门被打开的声音，西特维尔才不敢置信的抬起头，惊讶的看着拉开门把手的里昂：“……你……你不杀我？”<br/><br/>
这j8问题问的，把里昂都弄得一愣。<br/><br/>
这怎么一副很着急，很迫不及待的样子？<br/><br/>
又把推开了一半的门关上，里昂挠挠头：“额，这个……你要实在不想活了，我也可以勉为其难的帮你这个忙的。当然，费用还是要收的，200。”<br/><br/>
搓搓手，里昂礼貌的问道：“那，你是喜欢刀啊，还是……”<br/><br/>
“不用了！谢谢！但是不用了！”<br/><br/>
没挣到这200块钱，里昂倒是有点小忧伤，好在……<br/><br/>
要说西特维尔这察言观色的能力，那真是特么绝了！<br/><br/>
里昂这么高级的面罩戴着，硬是被他看出了那完全不太明显的遗憾与失望。<br/><br/>
把屋子里留作跑路用的现金劝拿出来孝敬自己的老师，西特维尔在里昂一连串的：你这是干嘛啊、哎呀不用、见外了不是、你就拿这个考验干部？……等等的严词拒绝之下，送走了十分满意，表示过段时间再来串门的里昂。<br/><br/>
关上门，西特维尔重重的坐在沙发上，长出了一口气。<br/><br/>
“看来……以后要想办法多弄点现金备着了……”<br/><br/>
………………<br/><br/>
里昂离开了西特维尔的家，直接就准备去神盾局大楼，随便抓个特工问一问皮尔斯的家在哪里。<br/><br/>
别说人家知不知道，里昂估计，就现在这神盾局，随便提溜一个特工出来，是个九头蛇的几率，比是个正统特工的可能性，好像还要大一点哦！<br/><br/>
“那么，三曲翼大厦，走起！”<br/><br/>
人刚凌空飞起，怀里的手机响了。<br/><br/>
掏出来一看，里昂又没忍住，笑出了声。<br/><br/>
是毁灭博士打来的。<br/><br/>
急忙接了起来。<br/><br/>
“诶嘿嘿嘿……”<br/><br/>
一上来就只有笑，把本来一肚子话要说的毁灭博士给气了个够呛。<br/><br/>
憋了半天劲，才带着怒气问道：“里昂！你是不是又在那边惹了什么麻烦了！”<br/><br/>
里昂一边直接调转方向往毁灭博士那边飞了过去，一边还在装傻。<br/><br/>
“啊？你说咩啊？我完全不知道啊！”<br/><br/>
毁灭博士气的话都有点不稳了：“麻了法克！人还在我这没走呢！口口声声要杀了里昂杀了里昂的，我特么都说了一万次我不是里昂了！这个家伙就好像……”<br/><br/>
“就好像脑子有病，完全听不进去一样对不对~”<br/><br/>
里昂直接接口到。<br/><br/>
毁灭博士的声音又提高了一个八度：“你特么知道的这么清楚，还说和你没关系！！你以为我是傻的吗！”<br/><br/>
把手机从耳朵旁边拿来一点，毁灭博士好像的确有点生气的样子哦……<br/><br/>
里昂劝到：“放心~他不止脑子不好使，嘴还快呢！”<br/><br/>
那边的声音已经有点尖声了：“这个我特么也知道！！”<br/><br/>
“啊哈哈哈哈哈……”<br/><br/>
里昂笑的越开心，毁灭博士就越生气。<br/><br/>
原本以为像里昂这么烦人碎嘴的家伙，天下间应该不会有第二个了。<br/><br/>
没想到啊没想到！<br/><br/>
居然还真有完全不输给里昂的人！<br/><br/>
抗揍的属性方面也是完全不输啊。<br/><br/>
嘭嘭嘭！<br/><br/>
大力敲门的声音即使里昂在电话的这一边都听得到。<br/><br/>
同时传来的，还有一个贱贱的声音：“里昂先生~你的外卖到了~是85年的炸弹呢~”<br/><br/>
伴随着轰隆一声巨响，毁灭博士的大骂声传来：“我特么说了，我不是里昂！！！”<br/><br/>
“哈哈哈哈……”<br/><br/>
“你特么别笑了，里昂！赶快过来这边解决你的事情！这个家伙……这个家伙根本就打不死！”<br/><br/>
……<br/><br/>
毁灭博士说的一点也不是假话。<br/><br/>
他已经和这个自称是死侍的家伙，纠缠了两天了。<br/><br/>
毁灭博士在第一次被这个没头没脑的家伙偷袭的时候，就已经把这个家伙扔到了水里，又一发连锁闪电打了过去。<br/><br/>
当场那穿着红不拉几紧身衣的家伙就一阵抽搐，死在那了。<br/><br/>
毁灭博士还严谨的多给了一下，确定他绝对是死了，才暂时的放下心来。转身准备出门，找人来收拾一下这个倒霉的杀手。<br/><br/>
披上斗篷的一瞬间，毁灭博士听到了身后的声音。<br/><br/>
“OH~~泡在水里面，甄不错！”<br/><br/>
嗯？？<br/><br/>
后跳一步退到门口，毁灭博士摆了一个魔法起手式，看着那个本来应该已经死去的家伙。<br/><br/>
而水池中的死侍，不知道从哪找到了一个黄色的橡胶小鸭子，正在那玩水玩的很开心，看到毁灭博士转头看着自己，还惊讶的一拍脑门：“里昂，你是要出门买洗发水吗？帮我买一瓶苏打水，你请客。”<br/><br/>
毁灭博士直接就一个魔法轰过去了！<br/><br/>
水雾炸开！<br/><br/>
一个红色的人影手持银色长刀劈开水幕，横刀前斩！<br/><br/>
“哇，里昂真的不是我说你，你这个脾气真的很不好，会得癌症的。再说了，我又没说我不给钱，下次我可以请你吃……诶，你知道仙人掌其实也能做菜吃吗？”<br/><br/>
毁灭博士的回答问题是另一个魔法，和更多的魔法。<br/><br/>
…………<br/><br/>
两天。<br/><br/>
整整两天。<br/><br/>
毁灭博士不知道自己已经赢过多少次了。<br/><br/>
可每一次，每一次这个家伙都会莫名其妙的复活，然后再一次的出现在他面前，口中说着一些乱七八糟的没头没脑的话，让毁灭博士不胜其烦。<br/><br/>
只能越发的在心里痛骂那个正主，真正应该被如此对待的男人。<br/><br/>
“特码的另一个碎嘴子里昂！”<br/><br/>
…………<br/><br/>
全速飞行之下，里昂只用了很短的时间就来到了毁灭博士控制的那个偏僻的小城市，正好看到了同样飞在空中，一直盯着下方的毁灭博士。<br/><br/>
“呦！最近还好吗朋友。”<br/><br/>
里昂很有礼貌的打了个招呼，语气轻松，动作写意。<br/><br/>
对面的毁灭博士就不像里昂这么淡然了。<br/><br/>
不光没回答里昂的话，还攥起了拳头，指节响动，青筋暴起！<br/><br/>
“我特么……”<br/><br/>
“消消气消消气，哥，没必要没必要，哎呀，我这不是来了么！”<br/><br/>
里昂糊弄了一阵，没什么效果，机智的转移了话题：“那人呢，你刚才打电话的时候不是还在的吗。”<br/><br/>
提到那个讨厌的怎么甩也甩不掉的牛皮糖一样的家伙，毁灭博士的注意力总算是被转移走了。<br/><br/>
伸手指着下面的一个亮晶晶泛着光的东西：“他在那里。你的麻烦……以后自己解决！！”<br/><br/>
“我也被人追杀了呢，我怎么没像你这么生气呢！”<br/><br/>
毁灭博士的声音就像从牙缝里挤出来一样：“或许是因为……他们本来就是去杀你的，而不是我——！！”<br/><br/>
得~！<br/><br/>
看来这两天毁灭博士确实被烦的不轻啊，还是不要在这个话题上招惹他比较好。<br/><br/>
飞到了地面落下，里昂看到了那个亮晶晶的东西是什么。<br/><br/>
那是一块，巨大的冰块。<br/><br/>
里面还包裹着一个……把手放在头顶装鹿角的……<br/><br/>
死侍。<br/><br/>
“啧！是他的风格！”<br/><br/>
转头看向毁灭博士，里昂说道：“能把他的脑袋那部分融化掉吗，我想和他说几句话。”<br/><br/>
毁灭博士看里昂的眼神顿时就有点不太对。<br/><br/>
……这就是强者的世界吗！我特么恨不得自己是个聋子，甚至宁愿自己就没长这双耳朵！<br/><br/>
结果你来了，居然第一句话就是……<br/><br/>
你想和他说几句话？！<br/><br/>
绝了。<br/><br/>
融化了冰层直到死侍脖子的位置，这厮刚把嘴巴的部分露出来就开始发功。<br/><br/>
“面罩不错朋友，我有一条差不多的内裤。”<br/><br/>
里昂说道：“要是我现在把你均匀的劈开两半，你会不会变成两个自己啊。”<br/><br/>
死侍：“没用的，我试过。可惜了我新买的国际象棋。”<br/><br/>
里昂：“那这么说，你没试过自己和自己踢足球喽。”<br/><br/>
死侍：“哇偶！你的人生经历好j8吊哦！”<br/><br/>
里昂：“我要是把你装水泥里，你还能出来吗。”<br/><br/>
死侍：“嗯……我可以想一些尴尬的事情，这样我就能用脚扣开水泥，拯救自己了。”<br/><br/>
“nice啊兄弟！”<br/><br/>
“哎~客气客气！”<br/><br/>
“应该应该！”<br/><br/>
……毁灭博士：这特么好像……<br/><br/>
搁这交流病情呢你俩！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694697"&nbsp;&nbsp;chaptername="222、他自称，死侍">加入书签</a>
</div>
