    
        <br/><br/>    “胡姑娘，法不可轻传。”
<br/><br/>    “每个家族势力，都不能轻易将自己的修行法门传授出去的。”
<br/><br/>    “是李某唐突了，我还是想其它的办法吧。”
<br/><br/>    李忆昔觉得，自己不能做小人，携恩图报，以救胡青韵的恩惠，让胡青韵将家族的修行之法外传，每个家族，每个势力，必然都会将自己的修行之法，看的比自己的生命还要重要，自己的做法，过于小人了。
<br/><br/>    所以，李忆昔最终拒绝了。
<br/><br/>    “公子！”
<br/><br/>    “不，不，不·····”
<br/><br/>    “我的命是公子救的，我的家族已经被灭了，是公子救了我，保住了胡家的最后一丝血脉，胡家没了，我是唯一的存活着，我就是家主，有资格改变族规，对于恩人，区区修行之法，不足挂齿。”
<br/><br/>    “胡青韵，愿意教授公子修行之法。”
<br/><br/>    “绝不后悔。”
<br/><br/>    胡青韵急忙跪下，眼眸之中尽是恐慌之色。
<br/><br/>    心里不断的暗骂自己，我真的愚蠢，公子何等高人也，岂会在意这凡尘的修行法门，这是在考验我啊。
<br/><br/>    今日，无论如何，也得教授公子修行之法。
<br/><br/>    我对公子，不能有丝毫的隐瞒。
<br/><br/>    “胡姑娘······”
<br/><br/>    见胡青韵直接跪下了，李忆昔急忙拉住胡青韵，但是胡青韵说什么都不愿意起来，只有李忆昔答应让她教授李忆昔修行之法，才可站起来。
<br/><br/>    李忆昔一脸的自责，但是不得不答应，他感觉胡青韵太倔了。
<br/><br/>    “青韵，起来吧，我学，行了吧。”
<br/><br/>    李忆昔无奈一笑。
<br/><br/>    “嗯！”
<br/><br/>    “公子，今日我就教授你修行之法。”
<br/><br/>    “我胡家的修行之法，叫做《紫意皇决》，算是上等的修行之法，讲究的是吸收早晨太阳的紫极神光，凝聚紫气真元，凝聚金丹。”
<br/><br/>    “现在，我就传授公子《紫意皇决》的运行法门。”
<br/><br/>    胡青韵果断无比。
<br/><br/>    但是一个小时之后，在胡青韵的指点下，李忆昔一脸的绝望，修行之法就那么的难吗？
<br/><br/>    还是自己的资质不行。
<br/><br/>    到了现在，他根本就没有成功的运转过一次功法，或者说没开始过。
<br/><br/>    吐血多次了。
<br/><br/>    “公子，是不是有哪些地方不明白的，不要冒然运功。”
<br/><br/>    一旁的胡青韵，紧张到了极点。
<br/><br/>    庭院之中，大黑狗与猫咪趴在地上，有趣的看着两人。
<br/><br/>    不断的交流着，猫咪笑道：“黑帝，公子真坏，公子可是无上神体，道韵弥漫，对道的亲和度几乎是百分之百，所吸收的都是混沌神气，混沌神力充斥着全身，这区区《紫意皇决》怎么可能让公子运转神力呢？”
<br/><br/>    “就像是小孩子，如何能搬运得动山岳呢？”
<br/><br/>    “公子这考验过分了，你看人家姑娘紧张的。”
<br/><br/>    大黑狗大尾巴摇摇，传音道：“你懂什么？”
<br/><br/>    “你个大狮子怎么会知道什么叫做感情，体验凡尘的生活，必然也得体验喜怒哀乐，感情这关也得过啊，我看啊，公子这是八成看上这姑娘了，以后可得下心点，若是不下心得罪主母，怕是公子会扒了你的皮。”
<br/><br/>    大猫咪眨眨眼道：“有道理，就是公子这搭讪方式也太low。”
<br/><br/>    ······“噗。”
<br/><br/>    下一刻，李忆昔又是一口鲜血喷出，脸色惨白无比，“难道我真的没有修行的命吗？”
<br/><br/>    李忆昔敢保证，自己已经理解了所有的运行法门，但是却难以运转。
<br/><br/>    “公子，我帮你看看吧！”
<br/><br/>    一旁的胡青韵，此刻也是紧张无比。
<br/><br/>    急忙感应李忆昔的身体，下一刻脸色一变，不知道如何告诉李忆昔了。
<br/><br/>    “青韵，难道我的体质有问题吗？”
<br/><br/>    “不会是不能修行吧！”
<br/><br/>    李忆昔突然想到了那些穿越者，非常狗血的一幕。
<br/><br/>    先天不能修炼等等。
<br/><br/>    听见李忆昔的话，胡青韵盯着李忆昔，最终还是觉得实话实说：“公子，你天生不能修行，全身武脉全部封死，已经僵死，无缘仙道。”
<br/><br/>    心里也算是明白了，这一切都是考验。
<br/><br/>    “公子乃是神人，能在九天息土上种植，喝的水乃是九天灵液，一曲琴音能让灵魂里暴涨，就算是先天绝脉，在神物之下，也早已打通了，果然公子是考验我。”
<br/><br/>    “考验我是否愿意教授公子青丘修行法门。”
<br/><br/>    “还好，我详细的告诉了公子，没有敷衍公子，否则怕是会让公子厌恶了，公子又岂会在意凡俗的功法呢？将一身武脉封死，是要告诉我自己不能修行，我通过考验了。”
<br/><br/>    而李忆昔根本就不知道此刻胡青韵的想法，听见胡青韵的话后，心里不断mmp。
<br/><br/>    心里彻底绝望。
<br/><br/>    不过还是强行挤出一丝笑容道：“这是命，我天生就是个凡人，那就继续凡人的生活吧！”
<br/><br/>    “别紧张，这是我的问题，不关你的事。”
<br/><br/>    一旁的胡青韵不敢言语，只能对着李忆昔一拜，“谢公子。”
<br/><br/>    吐了口气，心里暗道：“这下，公子应该不会赶我走了。”
<br/><br/>    “以公子的能力，若是我骗公子，怕是现在已经被公子赶出庭院了，那噬雷神珠，怕是也难以入公子法眼，否则公子早已取走了。”胡青韵感叹不已，大佬的世界，果然充满了考验。
<br/><br/>    考验无处不在啊。
<br/><br/>    “回去修炼吧，外面危险，实力强大些，才能保全自己！”李忆昔看着外面的那些修行者，感叹一声。
<br/><br/>    “是，公子，青韵知道了。”
<br/><br/>    胡青韵的脸上，浮现一抹笑容，“终于通过公子的考验了，公子还是关心我的，在这里才是最安全的，我是天狐，这些人找的就是我，出去肯定死路一条。”
<br/><br/>    胡青韵回屋，李忆昔抬头看着天，一脸的无奈。
<br/><br/>    “我竟然不能修行，怪不得系统没有教授我修行之法，原来如此。”
<br/><br/>    “既然如此，那就做个凡人吧！”
<br/><br/>    李忆昔也洒脱，不在去想。
<br/><br/>    直接进入屋子之中，开始了午睡。
<br/><br/>    李忆昔入睡，在庭院的周围，被小动物围住了。
<br/><br/>    一个个一脸的期待，贪婪的吞吐修行着。
<br/><br/>    吸收庭院周围，那些溢散出来的神力。
<br/><br/>    至于那些修行者，在这些无上大妖的能力下，根本就不可能到这里，影响一草一木。        <br/><br/>