
花老头并不知道花剑锋嘴里说的张先生是谁，听张禹能够治好自己的眼睛，花老头的脸上立刻显得有点激动，不由得说道：“你说......能治好我的眼睛......”<br/><br/>
“老爷子，您的眼睛没有问题，只是经脉被封了罢了，以至于到了医院都查不出问题。现在您不要说话了，闭上眼睛，静静地躺着就好。”张禹温和地说道。<br/><br/>
“好、好......”花老头马上闭上眼皮。<br/><br/>
神窍在目，经脉能跟封上，同样也能够给打开。<br/><br/>
张禹拿过银针，在花老头眼部的经脉上开始针灸。<br/><br/>
周边的人，都在紧张的看着，也不知张禹到底能不能让老爷子重见光明。<br/><br/>
张禹一边动手，一边还在嘀咕，这个封住花老头经脉的人到底是何方神圣，能有如此本事。<br/><br/>
不仅会迷心符，还有这般的医术。<br/><br/>
这人必然是玄门中人无疑，还有那个矮子，也肯定是那个人的手下，或者就是那个人。<br/><br/>
琢磨了半天，张禹不禁又想到了等下要去见的周老道。<br/><br/>
他从来没见过周老道的本事，但估摸着肯定不白给，比不上吕真人是肯定的，起码也得和唐真人差不多，或者还能高上点也说不定，绝不会是蒙事的。<br/><br/>
但是，这个程度的高手，能够做出这么大的事情来吗？<br/><br/>
看来，只能先去见见周真人再说，吕真人有事情要问周真人，张禹也想当面问问周真人，那个墓是怎么回事？<br/><br/>
当时不是说，你师妹埋在里面么，结果怎么会是古墓的入口呢？<br/><br/>
过了一会，张禹将插在花老头眼部经脉上的银针拔下来。<br/><br/>
众人能够亲眼目睹银针扎在老爷子眼睛周边时，老爷子没有发出一点动静。他们不禁在心中感慨，中医果然玄妙。<br/><br/>
见张禹收了银针，花剑锋急不可待地问道：“我父亲现在怎么样？”<br/><br/>
“稍微等一下，老爷子的经脉刚通，得稍微充充血，估计也就是半分钟的时间。”张禹自信地说道。<br/><br/>
“多谢......若是我父亲能够再见光明，日后张老弟不管有什么事，尽管来找我花剑锋......刀山火海，绝没有半句二话！”花剑锋感激地说道。<br/><br/>
张禹这次来的目的，就是请花家帮忙。眼瞧着花剑刃挂了，老爷子这般情况，估计日后花家说的算的人，必然是花剑锋莫属。<br/><br/>
他心中暗喜，嘴上只是客气地说道：“花家大伯严重了，张禹在此先行谢过。”<br/><br/>
“是我谢你才对。”花剑锋连忙说道。<br/><br/>
二人客气了几句，张禹这才说道：“老爷子，您现在可以睁开眼睛了。”<br/><br/>
“好......”花老头说这一个字的时候，声音多少都有点颤抖。<br/><br/>
由此不难看出，双目失明对他的打击很等严重。<br/><br/>
他颤巍巍的睁开眼睛，紧跟着就激动地叫了起来，“我看到了！我看到了......剑锋、剑锋......”<br/><br/>
“爸！您看到了，太好了......”花剑锋也跟着激动地叫了起来。<br/><br/>
“父亲！您能看到了！”“父亲，真是太好了！”“爷爷，您能看到我么！”“爷爷！”......<br/><br/>
“能看到、能看到......都能看到......”花老头声音激动，同样也带着一丝哽咽。<br/><br/>
这种感觉，就跟再世为人没有什么区别。<br/><br/>
他同样能够看到，床边的这些子孙们，一个个都是泪眼婆娑。<br/><br/>
老爷子扫了一眼，突然诧异地说道：“老二家的，剑刃呢？”<br/><br/>
“剑刃......他......”隋畅一听老爷子这么问，她一下子就痛哭起来，根本不知道该怎么回答。<br/><br/>
从发生的一切来看，真相就是花剑刃谋害老爷子，结果被人给灭口了。<br/><br/>
但这种话，如何让她说的出口。<br/><br/>
众人一起看着她，又看了看地上的尸体，又看了看老爷子，谁也不敢随便出声。<br/><br/>
老爷子躺在床上，这个角度哪能看得到地上的尸体。<br/><br/>
见众人这般，老爷子不禁疑惑起来，急切地问道：“剑刃呢？”<br/><br/>
“父亲......”花剑锋忙平和地说道：“您先稍安勿躁，等下听我慢慢说......”<br/><br/>
跟着，他直起身子，看向张禹，“张老弟，我父亲现在的情况怎么样，没有生命危险了吧......”<br/><br/>
张禹拿住老爷子的脉门，老爷子其实没有大病，就是心脉受阻，导致昏迷。现在心脉中的毒物被清理出来，加上生命力顽强，竟然缓了过来。<br/><br/>
但是，那些毒素也难免有留在体内，流入别处的。用孙昭奕的话，这种药要是喝多了，都是必死无疑。少来少去的，或许不会死，却也严重影响健康。张禹能够看确定，经过这次的折腾，花老头也活不了多久了。<br/><br/>
这种场合，张禹不便说实话，只能点头说道：“现在无碍。”<br/><br/>
“那就好。”花剑锋点了点头，跟着说道：“老三、老四、王大夫，你们留下。其他的人先出去吧，刘哥......你照应点二嫂他们......”<br/><br/>
“好。”......<br/><br/>
众人纷纷答应，都知道这是大师，该如何处置、如何善后，都得花家的几个重要人物进行研究。旁人是不便留下的。<br/><br/>
至于说让刘刚照应隋畅，那再明白不过，就是让刘刚盯着二房，不要做出什么影响大局的事情。<br/><br/>
刘刚本就在盯着花育民，他马上点头，对花育民说道：“咱们出去吧。”<br/><br/>
花育民只好扶住母亲，听从母亲的意思。隋畅心中清楚，这种情况下，若是自己不在场，到时候还不得是花剑锋说什么是什么。<br/><br/>
即便是事实如此，也不能任人宰割，必须想办法争取自己的权益。<br/><br/>
她咬了咬牙，说道：“我不出去，有什么事，我必须要跟老爷子当面锣对面鼓的说清楚！”<br/><br/>
花老头已经看出来不对了，见隋畅这般说，不知真相的他说道：“那就让隋畅留下。”<br/><br/>
“也好。其他的人都出去吧。”花剑锋说道。<br/><br/>
众人陆续出门，张禹自知这是家务事，轮不到自己插嘴，他看了眼吕真人，二人互相点了点头。<br/><br/>
吕真人说道：“花先生，这里暂时没有我们的事了，我们还有些事情要办，我们先行告辞。有什么事，回头再说。”<br/><br/>
“也好。”花剑锋点头。<br/><br/>
出了房间，房门6关上。刘刚负责把门，把带来的保镖们分布开来，盯着几乎所有的人，禁止任何人将消息泄露出去。<br/><br/>
张禹则是和吕真人、陆道人一行出了别墅，在外面跟阳春观的弟子们汇合，一同前往吕祖阁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8937494"&nbsp;&nbsp;chaptername="第1629章&nbsp;&nbsp;开窍">加入书签</a>
</div>
