
【要是傻婆娘能以此建立天道榜单，那就好玩了。】<br/><br/>
【天道榜单一出，这个试练塔才能真正让人向往起来！】<br/><br/>
林雍的脑海中，想起了一件非常有趣的事情。<br/><br/>
在蓝星。<br/><br/>
只要是有榜单打榜，就会有人为之疯狂的。<br/><br/>
这份名声之后，代表着无限的荣耀，还有无尽的利益。<br/><br/>
尤其是有些小说所写的天道榜单，更是让整个天下的武道强者，拼尽了一切。<br/><br/>
如今。<br/><br/>
陆雨宁手中拥有了九层妖塔，她完全有能力打造属于大周的榜单。<br/><br/>
林雍这简单的心声，让这位傲娇女帝陷入了思考。<br/><br/>
她并没有如过去一般，期待着林雍说出一切。<br/><br/>
她尝试学着以林雍的思维，去理解这只咸鱼的每一句话。<br/><br/>
这是陆雨宁下定的决心。<br/><br/>
她要学着成长！<br/><br/>
这位傲娇女帝想跟上林雍的脚步。<br/><br/>
不管是在修炼之上，还是在谋略布局之上！<br/><br/>
她想成为天下第一强者身边的那一位，那就必须去完全理解这只咸鱼。<br/><br/>
这一步成长，她必须迈出去！<br/><br/>
试练塔？<br/><br/>
让人向往？？<br/><br/>
天道榜单！？<br/><br/>
这是死咸鱼要告诉我的。<br/><br/>
那这三点，该如何结合呢？？<br/><br/>
死咸鱼说了，以此建立天道榜单？？<br/><br/>
难道......<br/><br/>
是以试练塔的成绩，建立天道榜单？？？<br/><br/>
再让这份榜单，成为所有人的向往！？<br/><br/>
陆雨宁将所有的事情，串联了起来了！<br/><br/>
那云雾，也仿佛被她拨开了一般。<br/><br/>
她看见了林雍那温暖的阳光！<br/><br/>
这位傲娇女帝轻声笑了：<br/><br/>
“林雍，我有一个大胆的想法，想听听你的意见！”<br/><br/>
“噢！？”林雍双手抱拳，逗乐般说了：“愿听女侠高见。”<br/><br/>
“这帮人挑战试练塔，为的是什么？？”<br/><br/>
陆雨宁先问出了一个问题，再自己回答了：<br/><br/>
“为的是成为玄羽仙人的门徒。”<br/><br/>
“说白了，他们想跟着这位仙人。”<br/><br/>
“为什么呢？？”<br/><br/>
“因为，他们都想跟随着天下第一强者！”<br/><br/>
“他们每一个人，心中一定这么想。从跟随天下第一强者，再向天下第一强者学本领。”<br/><br/>
“最终，自己成为天下第一强者！”<br/><br/>
“每一个人追求的，其实就是天下第一强者的实力和名声！”<br/><br/>
“嗯，说得很好！”对此，林雍是十分认可的。<br/><br/>
【这傻婆娘不错啊！】<br/><br/>
【竟然看穿了整件事的本质！】<br/><br/>
陆雨宁听到这道心声时......<br/><br/>
她就知道，自己所想的，定然没有错了！<br/><br/>
这位傲娇女帝的信心，也就越来越足了：<br/><br/>
“这第一，我是给不了他们的。”<br/><br/>
“因为，这是属于玄羽仙人的。”<br/><br/>
“但第二、第三、第四呢？？”<br/><br/>
“输给仙人并不丢人，但若是我仅次于仙人，在天下修炼者之中排名前十，甚至前三呢！？”<br/><br/>
<br/><br/>
“我要以试练塔的通关积分树立一份公正，建立这样的榜单！”<br/><br/>
“我要让所有人，去追寻这份实力。”<br/><br/>
“我要让所有人，去向往这份名声！”<br/><br/>
林雍拍了拍手掌，非常高兴地说了：<br/><br/>
“精彩！！”<br/><br/>
【这个傻婆娘，不愧是大周女帝啊！】<br/><br/>
【要是我来布局这件事，也差不多是这么做的。】<br/><br/>
这只咸鱼从心中提出天道榜单之后，还真想过去细化。<br/><br/>
可由于他的咸鱼性格，这想法还是未能完成细化。<br/><br/>
过去是有天宁女帝以各种方法刺激着他，让他心中不自觉地去细化各种事情。<br/><br/>
可这一次。<br/><br/>
陆雨宁并没有这么做！<br/><br/>
这位傲娇女帝换了一个活法。<br/><br/>
她爆发了小宇宙，从林雍小小的心声中，厘清了这只死咸鱼的所有想法。<br/><br/>
那句“精彩”，陆雨宁并没有什么感觉。<br/><br/>
可林雍真心的称赞，却是让她显露出欣喜的表情。<br/><br/>
她知道。<br/><br/>
这一次，她终于跟上了死咸鱼的脚步了！<br/><br/>
她所想的，正是这只咸鱼心中的答案！<br/><br/>
“好，既然你也认可了，那我就吩咐下去，建立天下强者榜。”<br/><br/>
“为了获得更多的积分，那帮人定然不会死死抓着终极守关人了。”<br/><br/>
“击败更多的敌人，让自己的强者积分更高，才是他们该做的。”<br/><br/>
林雍听到这，也是不禁笑了。<br/><br/>
【要是我没有猜错，这个傻婆娘想的，可没这么简单！】<br/><br/>
【你要在天下强者榜上爬得更高，就必须要有更多的积分。】<br/><br/>
【那你闯关的次数，也就越多了。】<br/><br/>
【而这一切，都建立在大周功劳点之上。】<br/><br/>
【到时候，傻婆娘就能拥有更多忠心于大周，忠心于她的修炼强者！】<br/><br/>
【这样的话，大周会更强，百姓也会更安全！】<br/><br/>
对于自己的想法被看穿，陆雨宁丝毫不意外。<br/><br/>
她面对的，可是真正的天下第一强者。<br/><br/>
在傲娇女帝心中，林雍不管是实力，还是谋略，都担得起天下第一强者的称号。<br/><br/>
可接下来。<br/><br/>
她却是见到，林雍轻轻皱眉了.......<br/><br/>
【该不该和傻婆娘说呢？】<br/><br/>
【功劳点是一切的根本，绝不能具备转让价值的。】<br/><br/>
【一旦功劳点可以转让，忠心之人不但无法得到更多的机会，甚至会受到更多的强行借取，强行购买，强权掠夺！】<br/><br/>
【而有财力有势力之人，将获得更多的试炼机会。】<br/><br/>
【更可怕的是，掠夺不到了怎么办？？】<br/><br/>
【抢！！】<br/><br/>
【杀！！！】<br/><br/>
【到时候，这个天下强者榜，恐怕就没有任何的效果了。】<br/><br/>
【不仅如此，因为功劳点，怕是会掀起更大的杀戮啊！】<br/><br/>
这只咸鱼想了想，还是没有说出来。<br/><br/>
【算了，如果我什么都说出来了，只会让傻婆娘依赖我。】<br/><br/>
【只怕以后，我再也不能平平无奇了。】<br/><br/>
【给傻婆娘三个月时间吧。】<br/><br/>
【若是她自己能想出来，那是最好的。不行的话，我只能说了。】<br/><br/>
【我算过，三个月是乱与不乱的极致数值。】<br/><br/>
【事情还把握得住，无需担心。】<br/><br/>
在林雍思考之际.......<br/><br/>
陆雨宁的神情，却是迅速变化着。<br/><br/>
她先是惊讶，之后苦笑了。<br/><br/>
这位傲娇女帝惊讶于，林雍那惊人的思考能力。<br/><br/>
所有的一切，仿佛都在这只咸鱼的掌控中。<br/><br/>
他能思考出天道榜单，也能全面地观察一切。<br/><br/>
功劳点的巨大危机，丝毫逃不过他的心神。<br/><br/>
甚至乱与不乱的极致数值，也全在他的心中。<br/><br/>
陆雨宁不得不苦笑了。<br/><br/>
看来。<br/><br/>
她与这只咸鱼的差距，还是非常非常巨大。<br/><br/>
要追上这只咸鱼，她还得付出更多的努力！<br/><br/>
“雨宁，我还有一个建议！”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69142354"&nbsp;&nbsp;chaptername="第一百三十六章：掌控一切的咸鱼！">加入书签</a>
</div>
