    
<br/><br/>    “咋了？”
<br/><br/>    “比嗓门大么？”
<br/><br/>    看到阎王站起来，徐老爷子也一下站了起来，气势汹汹地望过去。
<br/><br/>    “你知道你再说什么吗？”
<br/><br/>    “你这是大逆不道！”
<br/><br/>    “我，李桢，可是当今圣上的亲弟弟！”
<br/><br/>    “当着我的面，你说要宰了我哥，你啥意思啊？”
<br/><br/>    “你哥不干人事儿，还不让我说了？”
<br/><br/>    徐老爷子一点儿不怂。
<br/><br/>    以前的他，跟燕王打，也就是半斤八两。但现在，他可以轻松碾压燕王。
<br/><br/>    虽然燕王也学了胎息法，可惜，燕王年轻的时候在战场上受了太多的伤，这些伤虽然当时痊愈了，可到底是给他的身体留下了许多的暗伤。
<br/><br/>    而徐老爷子呢，虽然小时候吃了不少的苦，但身体倒没有伤了根本。
<br/><br/>    两人之间的差距，只会越来越大。
<br/><br/>    “你说就说，你别当着我的面说！”
<br/><br/>    燕王叹了口气，颓然地坐下。
<br/><br/>    坦白说，他也不知道他大哥这次是想要干什么。
<br/><br/>    朝堂中很多人不知道定国公是个什么货色，但是他们兄弟知道。如果定国公真的有这么出色，这些年，燕王也不会一直镇守北疆。毕竟，堂堂亲王，本该在京城享受富贵荣华，可他呢，只能在北疆守着。
<br/><br/>    这人，不过是他们的姑姑看上的。
<br/><br/>    当然，燕王搞不懂，他这个一向是眼高于顶的姑姑，怎么就看上了徐硕这么个废物？
<br/><br/>    眼看燕王坐下，徐老爷子也叹了口气，重新落座。
<br/><br/>    “李桢，我不是在开玩笑。”
<br/><br/>    再次落座，徐老爷子郑重其事地开口。
<br/><br/>    “老子知道！”
<br/><br/>    燕王听到徐老爷子再开口，忍不住会直接吼了回去，“我会给我皇兄去信！”
<br/><br/>    “至于他会不会听我的劝，也就是五五之数。”
<br/><br/>    在燕王看来，他大哥这次的安排是真的有欠妥当。
<br/><br/>    处置莱国公，杀鸡儆猴，固然是没错的。
<br/><br/>    可让徐硕统领西北镇军，简直就是莫名其妙。还有，让长乐公世子领南营八卫，也是在瞎闹腾。
<br/><br/>    长乐公世子徐元梼虽然素有勇名，也被很多人推崇。但在燕王看来，徐元梼就是个纸上谈兵的赵括，甚至可能连赵括都不如。
<br/><br/>    “也就是说，这一战，很可能是大败了？”
<br/><br/>    徐老爷子望向燕王，从他的话里，已经分析出了燕王的潜台词。
<br/><br/>    燕王默然不语。
<br/><br/>    “如果败了，会怎样？”
<br/><br/>    徐老爷子目光冰冷地望着燕王，沉声发问。
<br/><br/>    燕王略一沉吟，道：“北蛮骑兵长驱直入，龙熙府、襄邑府、东麟府、祁峰府，至多半月，都将陷入北蛮铁骑的阴云笼罩之下。”
<br/><br/>    “如果你去龙熙府，几成胜算？”
<br/><br/>    “至多三成！”
<br/><br/>    燕王苦笑，“据旋风骑传来的消息，北蛮此番是倾尽举族兵力，具体为什么会这样，还不确定。但，跟安泰公徐怀仁的出使北蛮，有着直接的联系。”
<br/><br/>    “你在搞笑么？”
<br/><br/>    徐老爷子瞪眼，“人家都要打上门来了，居然还不知道人家为什么打过来！”
<br/><br/>    “这怪我啊？”
<br/><br/>    燕王也跟着瞪眼。
<br/><br/>    徐怀仁从北地逃回来，便龟缩在西北镇军大营之中，在他的营帐周围，是徐府的铁骑守护。
<br/><br/>    莫说旋风骑的人无法探听消息，就算是西北镇军的人，也是谈听不到任何的消息。
<br/><br/>    “一群废物！”
<br/><br/>    徐老爷子气得跳脚，“西北镇军十数万人，难道还奈何不得几百徐府铁骑？”
<br/><br/>    “还有你大哥也是个废物，出了这等事情，难道不需要追究责任吗？”
<br/><br/>    “就算是要先应对北蛮大军南攻，至少也得给天下一个交代。安泰公徐怀仁，总得把事情交代清楚！”
<br/><br/>    “只怕这个事情不交代清楚还好些！”
<br/><br/>    燕王幽幽地来了一句，“我没收到消息，但我不信我皇兄也没收到消息。”
<br/><br/>    “如今没有消息传来，只说明，这个事情的起因是见不得人的，必然是安泰公的错，而且是大错！”
<br/><br/>    “一旦消息公布，对我大唐的军心士气，怕是巨大的打击！”
<br/><br/>    “可拉倒吧！”
<br/><br/>    徐老爷子也是醉了，“现在不说出真相，等人家兵临城下，人家把真相说出来，岂不是打击更大？”
<br/><br/>    “你大哥到底有没有常识啊？”
<br/><br/>    徐老爷子真的是为永平帝的智商捉急。
<br/><br/>    燕王白了徐老爷子一眼，道：“表兄你把事情想太简单了！”
<br/><br/>    “北蛮说出来，我们可以不承认。”
<br/><br/>    “但我们自己说出来，就是另一回事了！”
<br/><br/>    “是，是，我想简单了！”
<br/><br/>    徐老爷子深吸一口气，不想跟阎王争辩这个问题。
<br/><br/>    “现在我们不讨论这个责任的问题，但是，我跟你讲，如果事情不可为，我是不会死守黄风口的。”
<br/><br/>    “还有，人家北蛮是倾全族之力来攻，就凭西北镇军，还有南营八卫的人手，够么？”
<br/><br/>    “你大哥的后手呢？”
<br/><br/>    “拖！”
<br/><br/>    燕王耸了耸肩，“只要将战事拖到冬天到来，那么，北蛮便会不战而败。”
<br/><br/>    “你是在逗我笑么？”
<br/><br/>    徐老爷子真的是乐了，“距离冬天到来，还有至少两个月，说不定，要是天气暖和的话，三个月都未必会变冷。”
<br/><br/>    “拖？用人命拖？”
<br/><br/>    “为了你李家的江山，为了徐府的人渣，就让我们这些人去白白送死？”
<br/><br/>    “你信不信老子领着五千镇军反了？”
<br/><br/>    “不信！”
<br/><br/>    燕王翻了个白眼，“我说的这些，只是最坏的情况。若是徐元梼统领的南营八卫能避开北蛮大队人马，突入北蛮腹地，围魏救赵，这一战，或许不会太难。”
<br/><br/>    “你觉得人家北蛮傻么？”
<br/><br/>    徐老爷子哼了一声，“你跟北蛮打了这么长时间的交道，北蛮都是些什么人，你可是比任何人都清楚。”
<br/><br/>    “那我怎么办？”
<br/><br/>    “简单，带上你的旋风骑，你去北蛮腹地转一圈！”
<br/><br/>    徐老爷子微微一笑，“你要去北蛮腹地转一圈，我，徐怀义，便带着襄邑府的五千镇军死守黄风口。”
<br/><br/>    “不然，我打个屁，我直接领着人守在长谷。只要北蛮进不来襄邑府，随便他们怎么蹦跶！”
<br/><br/>    “实话说了吧，我跟沈万晟是结拜兄弟，要说动他，并不难。”
<br/><br/>    到了这个时候，徐老爷子也没打算再瞒着燕王，“至于你在后山弄的那个小寨子，倒是可以让村里人先过去避避风头！”
<br/><br/>    PS：求月票，求月票！<br/><br/>