
“我这是...来到了平行世界？”<br/><br/>
这段记忆的出现，让江一帆忽然明白了自己的处境。<br/><br/>
除了200年前的那个历史分叉口外，其余的世界历史都和以前印象中的一模一样。<br/><br/>
父母还是那对父母，基友还是那些基友，就是与他们相处的回忆中，多了一些妖灵的身影存在。<br/><br/>
比如，在第一缕朝阳出现后，仰天打鸣的不是大公鸡，而是头顶上燃烧着一团火焰的火属性妖灵‘阳鸣鸡’。<br/><br/>
再比如，农村家畜界的恶霸也不再是大白鹅，而是用力扇动翅膀、能够制造出一阵旋风把小孩吹起的风属性妖灵‘鼓风鹅’<br/><br/>
当然，最大的变化还当属江一帆的学习成绩，竟然从原先的年级正数第三，变成了倒数第三...<br/><br/>
以及，再也玩不到《妖灵世界》这个有着光怪陆离世界观的游戏了。<br/><br/>
“话说，为什么我在这个世界会是年级倒数第三呢？”<br/><br/>
心里感到巨大落差的江一帆，郁闷地翻动身前的那本《妖灵生物学》。<br/><br/>
翻了几页之后，看到了一张关于电气鼠的解剖图，上面有着一段与之相关的讲解：<br/><br/>
【在电气鼠的肺部中，布满了密密麻麻的颗粒状肺泡。<br/><br/>
这些肺泡很特殊，具有很高的弹性；如果有足够的食物摄取，那么便会有大量能量转化为类似脂肪的物质储存在其中，使得肺泡增大，令电气鼠的体型看起来格外圆滚。<br/><br/>
值得注意的是，一般情况下，电气鼠释放的电击都为直流电。<br/><br/>
但如果电气鼠食物来源中，有着像‘电气果’这类富含铁质或磁化物的食物，那么便能够发出交流电，当做充电宝使用。】<br/><br/>
在这段讲解之下，还跟着一道课后例题：<br/><br/>
【电气鼠所释放的电流，是直流电还是交流电？】<br/><br/>
【A、直流电&nbsp;&nbsp;B、交流电&nbsp;&nbsp;C、根据摄取的食物来源而定】<br/><br/>
【答案】C<br/><br/>
“破案了，变成年级倒三不冤枉...”<br/><br/>
满是挫败感的江一帆，将脸埋到了桌上。<br/><br/>
良久之后，他忽然想到什么似的，猛地抬起了头。<br/><br/>
‘哗——’<br/><br/>
只见其手掌快到模糊地将书本翻到了前一页，视线快速扫视间，停留在了某一行字上：<br/><br/>
【电气鼠的进化路线】：电气鼠→雷鸣鼠<br/><br/>
在这行文字上，是一张‘电气鼠’和‘雷鸣鼠’放在一起对比的照片。<br/><br/>
比起如大号仓鼠般萌萌哒的‘电气鼠’，‘雷鸣鼠’不仅长出了外露的发黄大门牙，而且那肥胖到臃肿的体型，给人一种中年发福的油腻之感。<br/><br/>
雷鸣鼠的战斗方式，依旧是通过打喷嚏发射雷击，所以配合上那如同打雷般震人心魄的洪亮音色，以及粗犷的外形，活脱脱的就是一位穿着白背心、大裤衩的中年发福大叔。<br/><br/>
而且还是那种打完喷嚏后、习惯随手擤出鼻涕往旁边一抹的那种类型。<br/><br/>
“只有一段进化吗？”<br/><br/>
江一帆皱眉，“我记得在游戏里面，雷鸣鼠在同时吸收了‘雷击木’和‘风云石’的能量后，还可以二段进化为‘风雷天鼠’才对啊...”<br/><br/>
隐隐猜到什么的江一帆，拿出手机准备上网进行信息检索。<br/><br/>
但一打开浏览器，消息栏就弹出了一条刚发布的新闻——《重磅消息！魔都大学博士发掘电气鼠的二段进化！风雷天鼠！》<br/><br/>
这条新闻的出现，彻底验证了江一帆的猜想。<br/><br/>
“果然，这个平行世界的科研发现，还没有赶上《妖灵世界》的游戏进度...”<br/><br/>
盯着黑板好一阵发呆后，他的嘴角不禁扬了起来...<br/><br/>
提问：世界上最低成本的变现方式是什么？<br/><br/>
回答：信息差！<br/><br/>
提问：有什么比‘信息差’更赚钱的变现方式吗？<br/><br/>
回答：巨大的信息差！！！<br/><br/>
举个例子，A手里掌握着许多小电影的免费网址，而B则不知道有这种渠道。<br/><br/>
这时候如果A下载了电影之后，再向B这样的人进行兜售，那么这便是一笔无本万利的买卖！<br/><br/>
‘讨厌，为什么他一直盯着我看...’<br/><br/>
此时，正拿着粉笔在黑板上列出暑假作业内容的学习委员，发现自己正被江一帆笑吟吟地注视着，耳根子不禁一阵发烫。<br/><br/>
在这种情绪慌乱的情况下，她不再追求字迹的工整，而是加快了书写速度，匆匆写完后，便如受惊的小兔般红着脸跑回了座位。<br/><br/>
“小萌萌~你有情况噢~”<br/><br/>
这幅姿态落入了同桌的女伴眼中，不禁燃烧起了八卦之魂。<br/><br/>
“才没有，你别瞎说。”<br/><br/>
“急了急了，果然被我猜中了，是那个江一帆吗？他长得确实挺帅的。”<br/><br/>
“都说了没有，而且长得帅又怎么了嘛？我又不是那种只看脸的人。”<br/><br/>
林小萌不悦地撅了撅嘴，小声地嘟囔道，“再说了，我是学习委员，怎么可能会早恋...”<br/><br/>
...<br/><br/>
...<br/><br/>
翌日，是暑假开始的第一天，也是亲和力检测的日子。<br/><br/>
“哈欠~”<br/><br/>
昨晚痴迷于了解这个平行世界的江一帆，几乎是在天亮之后才小憩了一会儿，因此喜提了两个浓重的黑眼圈。<br/><br/>
即便是站在检测站的门口，都是昏昏欲睡的状态。<br/><br/>
“我去，你晚上做贼了啊？黑眼圈这么浓...”<br/><br/>
不知过了多久，伴随着一道讶异的声音，一只胖手拍在了他的肩膀上。<br/><br/>
被猛然惊醒的江一帆转头一看，金源宝那张圆脸便映入了眼帘。<br/><br/>
“熬夜学习了。”<br/><br/>
江一帆伸手揉了揉睡眼。<br/><br/>
“得了吧，就你还熬夜学习呢？”<br/><br/>
金源宝一脸的不信，“年轻人要懂得爱惜身体，下次出来的时候，我偷点我爸的枸杞带给你补一补。”<br/><br/>
“那就多谢你个大孝子了。”<br/><br/>
江一帆无语地翻了个白眼。<br/><br/>
“别客气，咱俩谁跟谁...诶？”<br/><br/>
说到一半，金源宝才反应过来自己被占了辈分的便宜。<br/><br/>
而此时江一帆已经率先踏入了检测站，溜之大吉。<br/><br/>
“你妹啊！给我站住！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68880933"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;游戏只是换了一种方式陪伴在身边">加入书签</a>
</div>
