    
        <br/><br/>    黄蓉跟公孙绿萼面红耳赤，一左一右，站在宋宁身边。
<br/><br/>    两人看着石室里的画面，就好像突然中了定身咒一样，全都定那不动了。
<br/><br/>    宋宁左右转头看了看两人，两人跟他目光一触，皆是满面羞红，仿佛做了什么见不得人的事。
<br/><br/>    他目光接着透过窗子在石室里缓缓移动。
<br/><br/>    望到角落的时候，一各油纸包出现在他眼中。
<br/><br/>    那油纸包放在角落的一个石桌上，在油纸包上面，还放着一本书。
<br/><br/>    宋宁立时心中一震。
<br/><br/>    若是他所猜不差，这应该便是公孙止从少林寺盗取的经书。
<br/><br/>    全放在那个油纸包里。
<br/><br/>    油纸包外面那本应该是他单独拿来出瞧的。
<br/><br/>    宋宁立时向黄蓉递个眼色，窘迫中的黄蓉往那石桌上一看，看到经书，也是眼中一震。
<br/><br/>    宋宁用唇语说道：“既然已经找到经书了，公孙止便没用了，咱们现在进去救人取经。”
<br/><br/>    黄蓉点点头，目光瞧着宋宁，耳中听着此刻公孙止发泄时说的粗话，满面娇羞，羞涩之极。
<br/><br/>    瞧得宋宁不觉心中一荡。
<br/><br/>    接着他转头向另一边看去，只见公孙绿萼同样如此。
<br/><br/>    这美貌少女此刻已被震撼得彻底不动，雪白脸颊上布满红晕，苗条丰腴的身子像一根木头定在那儿。
<br/><br/>    本身撞见这种事就很让人震惊了，如今撞见的还是自己爹。
<br/><br/>    震撼程度可想而知。
<br/><br/>    而且这公孙止还在那说着粗话，与他平常的形象大不一样。
<br/><br/>    宋宁听在耳中，提炼了一些关键信息，大概意思就是，好不容易就要成亲得到美貌的新娘子，结果突然被人抢了。
<br/><br/>    一腔怒火无从发泄……
<br/><br/>    “呵……”
<br/><br/>    宋宁笑笑，轻轻一拍公孙绿萼身体，用唇语道：“东西找到了，现在准备进去救人取经。”
<br/><br/>    那公孙绿萼正处于一片羞耻中，此时被宋宁的手一碰，浑身便如触电一般。
<br/><br/>    往宋宁脸上一瞧，更加娇羞。
<br/><br/>    跟宋宁目光一触，忙慌乱地点点头，将目光避了开去。
<br/><br/>    宋宁瞧在眼中，觉得很是动人。
<br/><br/>    不过此刻他是暂时没空欣赏了，等救了人再说吧！
<br/><br/>    “公孙止！”
<br/><br/>    突然之间，他一声爆喝。
<br/><br/>    同时双手伸出，挡住身边两个女子的眼睛。
<br/><br/>    里面的公孙止还没结束，猛地听到这喝声，立时浑身一震，几乎吓死！
<br/><br/>    但他毕竟是武学高手，经验很丰富。
<br/><br/>    一听这声音，便知是宋宁找到了这里。
<br/><br/>    当下也顾不得处理，狼狈穿上衣服，叫道：“小子！你竟然自寻死路！”
<br/><br/>    宋宁哈哈一笑，掠到石门前，抬手一招“神龙摆尾”，轰隆一声，石门直接从中炸开！
<br/><br/>    “公孙止！你作恶多端，今天我就把你变成废人！”
<br/><br/>    烟尘激荡中，宋宁闯入了门中。
<br/><br/>    此时公孙止已经穿好了衣服。
<br/><br/>    他站在一个被绑着的女人旁边，瞧了瞧宋宁，又瞧向宋宁身后的黄蓉和公孙绿萼。
<br/><br/>    瞧见黄蓉时他并不如何惊讶，只是眼中多了一些兴奋。
<br/><br/>    毕竟黄蓉原本就和宋宁在一起的，此刻一起出现，很正常。
<br/><br/>    但是当看到女儿公孙绿萼的时候，不由得微微一震。
<br/><br/>    但他经历过折磨妻子裘千尺后，人性早已丧失十之七八。
<br/><br/>    一见自己女儿和自己的对头站在一起，便立时将其当成了敌人。
<br/><br/>    “绿萼，为什么跟他们两个在一起？”
<br/><br/>    公孙止喝问。
<br/><br/>    公孙绿萼神色间极为痛苦，说道：“我现在想知道我娘当年究竟是怎么回事儿……”
<br/><br/>    公孙止不答话，而是厉声说道：“把他们两个杀了！”
<br/><br/>    公孙绿萼不接这话，公孙止接着道：“不然我连你一起杀！”
<br/><br/>    宋宁淡淡道：“公孙止，你当真是猪狗不如！”
<br/><br/>    说话间，身影晃动，一掌向前拍出！
<br/><br/>    公孙止见宋宁朝自己攻来，却也不如何慌张。
<br/><br/>    只见他一跺脚，墙壁之中忽然嗖嗖嗖嗖，密密麻麻射出一从箭矢。
<br/><br/>    这些箭矢都是精钢打造，箭头淬着毒药，一但射中，立时毙命。
<br/><br/>    宋宁瞥见这些箭矢，此时掌力打出，砰的一声，正好对上。
<br/><br/>    铛啷啷一阵响，这些飞射而来的箭矢顿时掉在宋宁身边。
<br/><br/>    公孙止冷笑道：“这里面布满机关，你能进来，我还真是高兴！”
<br/><br/>    突地伸指往某处墙壁上一弹，刷的一声，一张大网突然落下，朝宋宁当天罩来。
<br/><br/>    宋宁向后一掠，退到门处，躲开了这一罩。
<br/><br/>    公孙止得意大笑。
<br/><br/>    宋宁不再给他发射暗器机会，身形欺近，就要去拿那石桌上的经书。
<br/><br/>    公孙止瞧见，伸手在墙壁某处一拍，咔嚓一声，一个四四方方的铁笼子坠在地上，将宋宁困在了里面。
<br/><br/>    宋宁登时一怒，一身绝世内力催动，抓住眼前两根铁栏，向两边掰去。
<br/><br/>    公孙止原本正满面笑意，他这精钢打造的铁牢，一般的武林高手哪能折动？
<br/><br/>    此刻一瞧，见那精铁竟然被宋宁掰弯！
<br/><br/>    登时心中大骇，不敢再多呆，奔到角落，伸手一抓，抓起油纸包和那本经书，在旁边墙上一拍，墙壁转动，他人已到了另一边。
<br/><br/>    而这时，铁围栏也被宋宁掰开。
<br/><br/>    其实从这笼子下来到宋宁出来并没有多少时间。
<br/><br/>    全都发生在眨眼之间。
<br/><br/>    黄蓉和公孙绿萼看到宋宁被困住，原本极为担心，正要上前想办法帮忙，却见宋宁已经出来。
<br/><br/>    当下两人奔到宋宁身边，皆是满脸关切，问道：“怎么样？”
<br/><br/>    “我没事。”
<br/><br/>    宋宁瞧着公孙止逃走的那面墙，又回头看看那些被绑在架子上的女人，说道：“拿到经书再来救人！”
<br/><br/>    走到那面墙壁前，伸手在旁边摸了一下，没有找到启动机关。
<br/><br/>    登时心中怒火涌起，双掌抬手退出，降龙掌使出，坚硬石壁立时轰隆一声破开！
<br/><br/>    这扇墙壁一破开，眼前出现一条长长甬道。
<br/><br/>    甬道中一片幽暗。
<br/><br/>    公孙绿萼顺手从墙壁上取了火把，说道：“我爹他还没走远。”
<br/><br/>    当下三人往甬道中追了上去。
<br/><br/>    宋宁走在前头，一边往前走，还能听见前面有慌乱的脚步声，知道这公孙止就在前面不远，总算能放心一些。
<br/><br/>    三人往前走了一百多步，甬道出现拐角，拐过去又走了一百多步，又出现拐角。
<br/><br/>    就这样七拐八拐的一直往前走，也不知道此刻外面是什么位置。
<br/><br/>    但总归一直跟着公孙止的脚步。
<br/><br/>    又跟着追了有片刻的功夫，前面突然出现一道阶梯。
<br/><br/>    这阶梯陡峭异常，宋宁抬头一看，上面黑漆漆的，应该跟公孙止房间一样，是在地板下面。
<br/><br/>    双脚一动，飞掠而上，当下到了那盖板下面。
<br/><br/>    到了之后他用手往上推了一下，只觉推无可推，纹丝不动。
<br/><br/>    往旁边壁上一瞧，想起在那边密道下来事关闭盖板的机括，当下用手在壁上摸索起来。
<br/><br/>    果然，摸了几下，摸到一块凸出的圆石。
<br/><br/>    五指抓住，微微用力，圆石转动，砰的一声，头顶石板被打开。
<br/><br/>    这时黄蓉跟公孙绿萼也跟了上来。
<br/><br/>    宋宁当即带着两人奔出密道，来到地面之上，举着火折子一照，果然是一间屋子。
<br/><br/>    不过公孙止并不在这屋子里面，显然已逃到其他地方。
<br/><br/>    但应该也没走远。
<br/><br/>    宋宁立时向外奔去。
<br/><br/>    黄蓉和公孙绿萼也当即跟上。
<br/><br/>    此刻两个女的皆是有些疲累。
<br/><br/>    尤其是公孙绿萼。
<br/><br/>    但她不知怎么回事儿，此刻心中突然盘踞着一个念头：一定要帮宋宁拿到那救人的经书！
<br/><br/>    心中这般想着，她举着火把，接着火光往前方宋宁侧脸上一瞧，目中不觉露出沉醉之色。
<br/><br/>    不禁想道：“如果是我受了伤，他也会这般为我着急么？”
<br/><br/>    “绿萼，你爹应该没走远，他可能会去哪个地方？”
<br/><br/>    突然间，宋宁向她问话。
<br/><br/>    公孙绿萼正在想着跟他有关的行事，此刻听他问自己，登时“啊”的惊呼出声。
<br/><br/>    宋宁向她面上一瞧，只见火光之下，她面容娇艳，眼中带着几分害羞，问道：“你怎么了？”
<br/><br/>    “没、没事……”
<br/><br/>    公孙绿萼忙掩盖心事，转头向四面一瞧，突地伸手一指，叫道：“我爹应该去了那间屋子！”
<br/><br/>    宋宁往那边一瞧，见是几百步外的一座石屋，当下朝公孙绿萼点头致谢，往那里奔去。
<br/><br/>    公孙绿萼见他对自己礼貌，心中不觉微动，涌起一丝甜蜜。
<br/><br/>    黄蓉瞧见，不知该说什么，拉着她手，快速往前追去。
<br/><br/>    宋宁手中拿着火折，催动轻功，几个眨眼的功夫，便到了那间石屋跟前。
<br/><br/>    砰的一声，他一脚踢开房门，叫道：“公孙止！”
<br/><br/>    举起火光一照，突然间一个黑影从梁上窜下，照着他头顶就是一掌打来！
<br/><br/>    宋宁左手划个半圆，往上一推，降龙掌力使出，轰的一声，那人立时被打得掉落地上！
<br/><br/>    这时身后脚步声响，黄蓉和公孙绿萼奔了进来。
<br/><br/>    公孙绿萼手中拿着火把，霎时间整个屋子一亮，一切事物清晰可见。
<br/><br/>    宋宁正站在房门入口，跟前是倒在地上的公孙止。
<br/><br/>    公孙绿萼瞧见，目中垂泪，说道：“爹爹，你把那经书给了宋公子吧！他要用来救人……”
<br/><br/>    公孙止冷哼一声，忽地叫道：“我先杀了你这个出门父亲的小贱人！”
<br/><br/>    呼的一声，掌风催动，刚猛之极的铁掌向公孙绿萼打来！
<br/><br/>    黄蓉当即出手，一把将公孙绿萼拉了过来。
<br/><br/>    宋宁身形晃动，迎上公孙止的铁掌，跟他斗了起来。
<br/><br/>    公孙止的武功并不低，放眼江湖之上，可以说是能胜他的不多。
<br/><br/>    但若是跟宋宁比，那自然是比不过。
<br/><br/>    宋宁内力深厚，更别说还有一身精妙武功。
<br/><br/>    两人一交手，公孙止使出铁掌，发疯般地朝宋宁猛攻。
<br/><br/>    宋宁连使“降龙十八掌”，掌风呼啸，公孙止的铁掌遇上，立时全被消解。
<br/><br/>    公孙止当下大骇不已。
<br/><br/>    一边作战，一边浑身冒出冷汗。
<br/><br/>    知道自己这次怕是要完。
<br/><br/>    眼睛一瞥女儿公孙绿萼，一副心神全贯注在宋宁身上，当下再不抱希望，急思逃脱之法。
<br/><br/>    宋宁见他已渐渐不支，忽地使一招霸道的“亢龙有悔”，一掌打出，公孙止立时倒退数步，退在角落，噗的一声，鲜血从口中喷了出来！
<br/><br/>    宋宁一把抓住他的衣领，说道：“把经书交出来。”
<br/><br/>    公孙止瞧着他，嘴角冷笑，从身后拿出那个油纸包，突然间往前面一丢，说道：“我烧了也不给你！”
<br/><br/>    刷的一声，油纸包飞向公孙绿萼。
<br/><br/>    宋宁立时飞身去拿。
<br/><br/>    就在这时，墙角的公孙止突然阴鸷一笑。
<br/><br/>    咔嚓。
<br/><br/>    公孙止抬手一扳墙角某处，宋宁、公孙绿萼、黄蓉，三人身下的地板突然陷空！
<br/><br/>    “啊”的两声叫，公孙绿萼和黄蓉已经掉了下去。
<br/><br/>    跟着是那丢过来的油纸包，也直接飞到了那黑暗虚无之中。
<br/><br/>    显然公孙止说给火烧掉只是个幌子。
<br/><br/>    宋宁一瞧，登时浑身内力催动，向下一纵，手臂一拦，一手一个，将黄蓉和公孙全部搂在了怀里。
<br/><br/>    作为穿越者，宋宁自然知道这下面是条河，是以并不担心掉下去会怎样。
<br/><br/>    他搂着两个美人，眼中去看那同时掉落的油纸包。
<br/><br/>    但一坠下去，眼前便已一片黑暗。
<br/><br/>    什么也察觉不到。
<br/><br/>    只能感觉到怀中黄蓉和公孙绿萼柔软丰腴的身体。
<br/><br/>    黄蓉和公孙绿萼在坠下去那一刻原本十分害怕，但紧跟着宋宁纵下，被他抱住，两人心中突然间全都不再那么害怕。
<br/><br/>    只觉得被宋宁抱着，纵使下方是什么恶鬼地狱、刀山火海，也不怎么打紧了。
<br/><br/>    “公孙姑娘、姐姐，你们俩搂紧我，千万别松开，咱们不会死。”
<br/><br/>    下坠之中，宋宁急声说道。
<br/><br/>    黄蓉跟公孙绿萼面上一羞，皆是低声应道：“好……”
<br/><br/>    两人双手绕到宋宁后背，紧紧抱住了他。
<br/><br/>    宋宁现在倒顾不上感受怀中的美妙滋味，心中正在全力感受那油纸包坠落的方位。
<br/><br/>    这上面地板距离下面深渊约莫十多丈。
<br/><br/>    耳边风声呼呼，似乎过了很久，又似乎只是一霎之间。
<br/><br/>    只听“扑通”一声，紧搂在一起的三人掉入水中。
<br/><br/>    跟宋宁所想不差。
<br/><br/>    正是这个地方。
<br/><br/>    也就是当年裘千尺掉落之处。
<br/><br/>    一进入水中，宋宁在河水中往旁便一涌，伸手一摸，摸到一包东西。
<br/><br/>    正是那个油纸包。
<br/><br/>    刚才他坠落之中一直感受着这纸包的坠落方位，此刻一摸便拿到了手中。
<br/><br/>    “经书拿到了！”
<br/><br/>    他在黄蓉和公孙绿萼耳边兴奋说着。
<br/><br/>    同时身形往岸边急奔，踩着那些水中的鳄鱼，奔了几下，踏到了水岸。
<br/><br/>    而就在这时，怀中一直抱着他的两人美人，却突然松开了手……        <br/><br/>