    
<br/><br/>    姜曼曼捏了捏手，反应过来夏夜说的那句话。
<br/><br/>    可恶，刚刚跟贾明美说悄悄话竟然被她听到了！
<br/><br/>    要是传到夏行耳朵里，还不知会怎么想她！
<br/><br/>    她把墨镜又往上戴了戴，这会儿倒是真不希望周围有人认出她来了。
<br/><br/>    “我说的喜欢，就是指正常的那种欣赏，你别误会。”
<br/><br/>    夏夜特别真诚地眨眨眼：“不然呢？”
<br/><br/>    她这一句反问，直接让姜曼曼更无地自容，好像人家根本没往别的地方想，是她自己自作多情了一样。
<br/><br/>    姜曼曼刚要发作，远处，江玄朝她们走了过来。
<br/><br/>    夏夜这会儿站在她们身后。
<br/><br/>    江玄也不管其他人怎么想，走到跟前，抬手捉住夏夜手腕，把她从那两个女人身后，拉到自己身旁。
<br/><br/>    “怎么了？”他问。
<br/><br/>    此刻的语气同刚刚的那个眼神一样，是一脉相传的宠溺。
<br/><br/>    姜曼曼明白过来了，刚刚那个她以为是冲着她笑的眼神，不会也是……冲着夏夜来的吧？
<br/><br/>    他们是什么关系？
<br/><br/>    “江总，没想到在这儿遇见您了，我是天星娱乐的艺人，姜曼曼，”姜曼曼压抑住内心的疑惑，靠着自己这几年在娱乐圈锻炼出来的本领，脸上瞬间雕塑出很完美的笑容，大方得体地朝江玄伸出手。
<br/><br/>    贾明美笑得谄媚，也跟着伸手，排队等握。
<br/><br/>    不过她俩伸出的手，全都尴尬停在了半空。
<br/><br/>    江玄的手依然捉着夏夜手腕，并没有要松开跟她们握手的迹象。
<br/><br/>    姜曼曼盯着他俩手触碰在一起的位置，眼睛隐隐有些发红。
<br/><br/>    不过她觉得，像江玄这样事业有成的成熟男人，不会喜欢夏夜那样还在上学的高中生，应该只是长辈对晚辈的照拂罢了。
<br/><br/>    以前她就知道夏家在京都挺有名望，跟江家认识也不奇怪。
<br/><br/>    “是认识的人？”江玄问向夏夜。
<br/><br/>    夏夜点点头：“是我二哥的前女友。”
<br/><br/>    姜曼曼眼角使劲一抽。
<br/><br/>    这个丫头一定是故意的，故意在江玄面前强调自己跟夏行曾经有过一段的事实。
<br/><br/>    可夏夜真的是故意的吗？
<br/><br/>    嗯……她是！
<br/><br/>    夏夜刚就去了趟从洗手间的功夫，没想到一回来，就发现她的未来道友被小妖精给盯上了。
<br/><br/>    此刻的江玄，对于夏夜来说，就像唐僧肉一样珍贵。
<br/><br/>    只不过姜曼曼是馋他身子，而她，是馋他灵气。
<br/><br/>    姜曼曼看得出来，江总很疼夏夜这个小辈，所以现在有夏夜在这儿捣乱，她肯定占不到什么便宜。
<br/><br/>    想罢，很识时务地说了一句：“不打扰江总和夏妹妹了，我这刚下飞机，也还没吃饭呢。”
<br/><br/>    江玄微微点一下头，大手轻拍了拍夏夜的头，示意她跟自己回包厢。
<br/><br/>    姜曼曼看着两人离开的背影，唇角向上勾了勾。
<br/><br/>    江玄这么会疼爱小辈，以后她要成了他的女朋友，他一定会对她更好。
<br/><br/>    不像夏行那个直男，就只会给她买东西。
<br/><br/>    好在江氏珠宝每年代言人都是趁着夏季新品推出的时候公布，现在时间还早，她可以慢慢来。
<br/><br/>    她相信，他们很快就会有机会……单独见面。<br/><br/>