    沙漠中的景象十分单调，飞行久了会给人一种极度疲劳的感觉，所以只飞行了两个小时，凌风就和绯烟落到了地上。
<br/><br/>    之后支起遮阳伞，两人坐在下面休息了一会儿。
<br/><br/>    有小弟给干活，凌风也没什么好操心的，就当是来了一次很特别的沙漠之旅好了。
<br/><br/>    而且有绯烟在旁边陪着，也不觉得寂寞。
<br/><br/>    凌风现在心态很好，乐于享受当下，至于任务能不能完成，根本就不重要。
<br/><br/>    两人在沙漠里面休息了好一会儿，直到小飞那边传来消息，它的昆虫大军已经搜索到了这里。
<br/><br/>    但是可惜，毫无发现。
<br/><br/>    凌风也不介意，笑了笑把情况告诉绯烟，接着说道：“行了，休息的差不多，咱们继续往前！”
<br/><br/>    “好！”
<br/><br/>    绯烟点点头，和他一起收拾了一下，然后两人升空。
<br/><br/>    现在已经是中午了，正是一天中最热的时候，而且因为是在沙漠上方，温度就显得格外的高。
<br/><br/>    好在两人是在高空飞行，所以并未受到什么影响。
<br/><br/>    就这样，在漫漫黄沙上又飞行了两个多小时，前方忽然出现了独特的景象，凌风还以为是飞出了沙漠范围呢。
<br/><br/>    结果远远的细看之后，才发现那里是个沙漠中的绿洲。
<br/><br/>    绿色的是植被，蓝色的是湖泊！
<br/><br/>    看到这样的地方，凌风立刻和绯烟加快了速度。
<br/><br/>    两人飞到绿洲上空，看到这里的面积不小，中间的湖水比两个足球场加起来还要大，看那湖水的颜色，感觉这水应该还挺深的。
<br/><br/>    至于周围的丛林，长势都是非常茂密的大树，郁郁葱葱的，成了沙漠里的一个绿色的亮点。
<br/><br/>    “走吧，这地方可以当咱们的据点了，最近这几天，就在这儿待着好了！”
<br/><br/>    凌风说了一句，立刻降落下去。
<br/><br/>    绯烟跟在后面，两人很快就到了树林里。
<br/><br/>    阴凉地里，整个人都变得舒服了很多。
<br/><br/>    随后看看周围的环境，树木林立的地上没有什么杂草，都是干净的泥土地，而且树木间距也挺大的。
<br/><br/>    “真是个好地方！”
<br/><br/>    凌风简直越看越爱，转头对绯烟说道：“等下弄个吊床挂在树上，简直不要太舒服！”
<br/><br/>    绯烟现在是对他言听计从，点点头笑道：“你喜欢就好。”
<br/><br/>    虽然只打算待个三五天，但凌风还是精心布置了一下，把所有户外用的东西都给拿了出来。
<br/><br/>    绯烟本想帮忙，但却被凌风阻止了，让她在旁边坐着乘凉，自己一个人干活。
<br/><br/>    弄的差不多了，不远处的湖水，凌风问道：“你想不想下水去游游泳？”
<br/><br/>    “啊，我不会啊。”
<br/><br/>    绯烟愣了一下赶紧说道。
<br/><br/>    “没关系，我可以带你！”
<br/><br/>    凌风一笑，接着从空间手镯里面就拿出了几件泳衣。
<br/><br/>    看到那么少的布料，绯烟直接红透了脸，赶紧摇摇头：“不行，我不习惯，你想下水自己去吧，我就不去了。”
<br/><br/>    凌风劝说两句，见她态度坚决，只好点点头：“那行吧，我自己去了。”
<br/><br/>    说完就在林子里换了泳裤，然后来到湖边，纵身跳进了水里！
<br/><br/>    绯烟在岸上静静的看着，脸上挂着一抹微笑。
<br/><br/>    转头看看凌风放在躺椅上的泳装，她的心里忽然犹豫了起来。
<br/><br/>    反正只有两个人，穿这么少的衣服有什么好怕的？
<br/><br/>    眼看着凌风在水里玩的痛快，绯烟咬了咬嘴唇，拿起泳装就回了帐篷里。
<br/><br/>    几分钟后，她红着脸从里面出来了。
<br/><br/>    两件套的泳装只挡住了敏感部位，其他的地方全都暴露出来，她还真就不太适应。
<br/><br/>    但她也想玩水，所以不停的在心里对自己进行心理建设，暗想反正没有旁人，看也是给凌风一个人看，有什么好害羞的？
<br/><br/>    带着忐忑的心情，绯烟也到了湖边，赤脚走进了水里。
<br/><br/>    凉爽的感觉袭来，实在是太舒服了！
<br/><br/>    湖水从脚踝到小腿，再到大腿，随后到了腰间，后面绯烟就不敢再往前走了。
<br/><br/>    因为她是真的不会游泳，水深的地方会感到害怕。
<br/><br/>    不过这个深度已经可以了，稍微往下一蹲，脖子以下的地方就都能泡在微凉的湖水中，感觉十分舒服。
<br/><br/>    而凌风在水底已经游了好一会儿，浮上来发现她也下了睡，立刻就游了过来。
<br/><br/>    “想学游泳吗？我教你。”凌风问道。
<br/><br/>    绯烟摇摇头，红着脸说道：“不用了，我这样泡一泡就好了。”
<br/><br/>    “都老夫老妻的了，害羞什么啊？”凌风笑道。
<br/><br/>    “…….”
<br/><br/>    绯烟有些无语，她心里的确是挺紧张的，总觉得像是被凌风给看穿了似的。
<br/><br/>    毕竟那衣服太薄，布料太少了。
<br/><br/>    但是随着凌风在她身边游了几圈，绯烟的心思就动摇了。
<br/><br/>    能在水里自由的游动，的确还是挺有吸引力的。
<br/><br/>    最后犹豫了片刻，绯烟决定跟凌风学习游泳，放下了心理负担。
<br/><br/>    于是凌风上前扶着她，一边告诉她用什么样的姿势，一边往水深的地方游去。
<br/><br/>    两人这一下午的时间都花费在了学游泳上面，玩的十分开心。
<br/><br/>    等到了傍晚，两人回到岸上，此时的绯烟已经习惯了穿着泳衣了，也不介意凌风的目光在自己腿上瞄来瞄去的了。
<br/><br/>    坐在椅子上休息的时候，小飞从绿洲外围回来，汇报了一下今天的进程。
<br/><br/>    它控制的昆虫在沙层里面搜寻了大概三十平方公里的范围，但是并未有什么发现，还是没能找到任何人类的尸体。
<br/><br/>    凌风听了告诉它，让那些昆虫今晚好好休息一下，补充体力，明天再继续好了。
<br/><br/>    小飞离去没多久，小沙也跑来汇报，告诉他那些沙蝎也没有什么发现。
<br/><br/>    “没关系，晚上需要休整的话，那就找地方休息吧，明天再说。”
<br/><br/>    “不用的主人，我的手下最喜欢晚上出来活动，夜晚比白天的效率还要高。”小沙说道。
<br/><br/>    凌风哦了一声：“那既然这样的话，你就让它们继续搜寻吧，有发现第一时间来通知我就可以。”
<br/><br/>    “知道了主人。”
<br/><br/>    小沙说了一句，转身离去。
<br/><br/>    林子里就剩下了凌风和绯烟，看他一眼，绯烟笑道：“你这个任务做的可是太舒服了！”
<br/><br/>    “那当然，有小弟干嘛不用呢？”凌风得意的笑道。<br/><br/>    