
一句暴怒中，带着惊恐的话从这几人的背后响起，几个婆子扭头一看，正好看到封亭就站在她们不远处，刚好把她们谈论的话给听的一词不漏。<br/><br/>
因为许久不见太阳，封亭的脸色十分苍白，身形也单薄了许多，若以前的封亭是个翩翩公子，现在的封亭就宛如一只从地府里爬出来的恶鬼，那双正阴郁着，怒视她们的眼睛，叫这些婆子看了，都有些害怕。<br/><br/>
几个婆子有些尴尬的笑了笑。<br/><br/>
“是封亭啊，你刚才都听到了？那个啥，你娘掉进河里去了，被人背到王大夫家去了，你去看看吧！”<br/><br/>
<br/><br/>
背后说人是非，还是正主听了个正着，即使几个人的脸皮厚，也有些不自然，话音刚落，几个婆子都不约而同的找了借口，很快就溜之大吉。<br/><br/>
只是走出老远之后，还有人时不时的回头打量。<br/><br/>
“这就是那个封亭？”<br/><br/>
“这幅瘦弱的样子，到真不像个男人。”<br/><br/>
“听说他老婆怀孕了呢，也不知道是不是他的。”<br/><br/>
那些人一边打量一边窃窃私语，封亭听到耳朵里，脸上的表情越来越艰难看。<br/><br/>
“你们瞎说什么！都给我滚！”他狰狞着，对着走远的婆子大骂道。<br/><br/>
“快走快走……”<br/><br/>
“生气了！”<br/><br/>
几人见封亭生气了，立刻互相拉扯着快速离开。<br/><br/>
“……”感觉到那些人怪异的视线落在自己身上，封亭的双手紧紧的握成拳头，指甲深深的戳进皮肉中，直到有血流出来。<br/><br/>
那个贱人她竟然跟别人说了？！<br/><br/>
封亭感觉到自己的脑袋好像被大锤轮了几下，嗡嗡作响。<br/><br/>
他压根没有在乎封氏掉进河里的事，而是满脑子都是自己被废的消息，现在所有人都知道了！<br/><br/>
封亭又气又急，他发疯一般的在原地怒吼了几声，只想快些找到姜如意来算账！<br/><br/>
“姜如意！我一定要杀了你！”<br/><br/>
……<br/><br/>
王大夫的院子里，围满了人。<br/><br/>
张氏的丈夫站在院外，抱着头蹲在地上哭的十分凄惨。<br/><br/>
“娘子啊，你若是出了事，这个家可怎么办呦！”<br/><br/>
一个大男人哭成这样，好多人都觉得心里也酸酸的，张氏虽然泼辣，但是，对自己的相公还是不错的，不然，她相公能哭成那个样子？<br/><br/>
“也是张氏自己嘴贱，她听说封亭被人个废了，当不成男人了，可不得逮着封氏笑话嘛！”<br/><br/>
“那既然这么说的话，封亭那后生真的被人给……”<br/><br/>
“看封寡妇这么着急的样子，那应该八成就是真的了！”<br/><br/>
“天哪，那也太惨了！”<br/><br/>
“嘿嘿，封亭废了，他家那个小媳妇……”<br/><br/>
封寡妇被人救上来的时候，就醒了过来，只是她看到那么多人都围着，又想让张氏那个贱人赔她一笔钱，就一直装着昏迷，村里的赤脚大夫医术一般，也没看出来封寡妇是在装晕，结果，这些人的闲言碎语，全都让封氏给听了进去。<br/><br/>
她躺在床上，两只拳头都紧紧的握着，生怕自己控制不住，从床上跳起来和这些人骂了起来！<br/><br/>
封氏是个特别要强，要脸的人，当年封亭的爹病死，孤儿寡母的让人欺负的厉害，娘家人原本想让她把封亭给封家的其他亲人，然后在改嫁，她不愿意，既然已经嫁人了，哪怕丈夫死了，她也一定要给人守着，她吃了不少的苦，才把封亭拉扯大，结果就落得个这样下场。<br/><br/>
即便那些人并没有说什么嘲笑她的话，可封氏就觉得那些人在笑话她！<br/><br/>
此时的封亭，还不知道封氏在水深火热里，他双目赤红，发了疯一般在整个村里找姜如意。<br/><br/>
“姜如意，你给我滚出来！”<br/><br/>
“姜如意！”<br/><br/>
“你出来！你这个贱人！！贱人！”<br/><br/>
村里的人，看到这样的封亭都觉得害怕极了！<br/><br/>
“这个封亭，该不会是那里不正常了吧？”<br/><br/>
“他没去王大夫哪里吗？封氏都掉进河里去了，他怎么还在这里大喊大叫？”<br/><br/>
封亭早就不在乎封氏了，他现在满脑子都是找到姜如意，然后在弄死她！仿佛只有姜如意死了，才能洗清他身上的耻辱一般。<br/><br/>
他并不清楚，姜如意现在已经不清醒了，在这样的情况下，封亭竟然还把姜如意给找了出来！<br/><br/>
封亭发现姜如意的时候，她正躲在一家已经没人住空房子的后院菜地里，蹲在一边，两只手抓着，不知道正吃着是什么东西。<br/><br/>
仇人相见，封亭目光闪过残忍，上去拽着姜如意的头发就把她给扯了出来！<br/><br/>
“啊啊啊啊！”<br/><br/>
姜如意吓的哇哇大叫，拼命挣扎起来！<br/><br/>
“你这个贱人！闭嘴！”<br/><br/>
封亭满脑子都是乱的，姜如意被他扯了出来，还在哇哇大叫，不尽如此还风言风语的继续说着。<br/><br/>
“封亭不是男人不是男人！我没有怀孕，哈哈哈哈，封家断子绝孙啦！”<br/><br/>
“假的，都是假的！”<br/><br/>
“我才是姜家最有出息的女儿！我长得最漂亮，倾城记也是我的！是我的！”<br/><br/>
姜如意一边哈哈大笑，一边嘴里高声喊着，却不知她喊出来的话，让封亭愣在了当场，紧接着就是升起无边无际的怒火！<br/><br/>
“你说什么！你没有怀孕！”<br/><br/>
封亭现在差点就疯了，打击一个接一个的朝他扑了过来，自己的秘密被人知道了，就连姜如意也在骗他！这个贱人根本就没有怀孕！<br/><br/>
没有怀孕！<br/><br/>
他为什么要娶这个贱人，还不是看在她肚子里有了自己的孩子份上！<br/><br/>
可是现在姜如意告诉他，她压根就没有怀孕！这个孩子一开始就不存在！<br/><br/>
“噗！”<br/><br/>
封亭顿时觉得血气上涌，张嘴一大口血就喷了出来，手上的力道一松，姜如意一个拉扯，身体就从封亭的手里逃了出去，她一边胡乱的跑着，一边大喊大叫。<br/><br/>
“封亭不是男人！”<br/><br/>
“我没有怀孕！封家断子绝孙！”<br/><br/>
“哈哈哈，倾城记是我的！”<br/><br/>
封亭看着姜如意逃跑的背影，膝盖一软，无力的倒在地上。<br/><br/>
完了，全完了。<br/><br/>
如果一开始就知道没有孩子，封亭还不至于如此的失望，可是，先是有了希望，在绝望，就不同了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179205"&nbsp;&nbsp;chapterid="64585796"&nbsp;&nbsp;chaptername="第239章">加入书签</a>
</div>
