    
<br/><br/>    “不！”
<br/><br/>    他们只来得及喊出这么一个字，突然，身上就发生了变化。
<br/><br/>    五官在迅速褪去，面容也在以肉眼可见的速度变黑。
<br/><br/>    无数黑色条纹在肌肤上浮现，继而缓缓扩大，连成一片。
<br/><br/>    就像是什么粘稠物一般，滴滴哒哒地落了一地。
<br/><br/>    “啪嗒——”
<br/><br/>    这一对夫妇此刻已经不能称之为人了，他们就像是这世间最丑陋的蛇蚁鼠虫一般，匍匐在那里。
<br/><br/>    看到这一幕，周围的慕家侍卫都忍不住发出了一声惊呼。
<br/><br/>    而君慕浅手中的东西，正是执欢曾经用过的影石。
<br/><br/>    这世间唯一一样，可以给影族补充能量的东西。
<br/><br/>    也是影族永远抗拒不了的东西，即便他们伪装的再深。
<br/><br/>    “嘶嘶……”
<br/><br/>    两个影子被粘在地上，连眼睛都已经没了，但是仍能感受到，它们再用怨毒和难以置信的目光看着紫衣女子。
<br/><br/>    仿佛再问——你到底是怎么发现的？
<br/><br/>    “不得不承认，你们的伪装的确很好。”君慕浅直接将那块影石仍在了地上，神色淡淡，“毕竟，你们能够变成人，可是活生生地吸取了一个活人的鲜血。”
<br/><br/>    听到这句话，两个影子发出了尖锐的叫声。
<br/><br/>    “说吧。”君慕浅的眼眸凉了凉，“神族的哪一位公主，被你们杀了？”
<br/><br/>    她对影族的了解，全部都来源于执欢。
<br/><br/>    执欢曾经说，有一类影子也是可以离开阴影位面的。
<br/><br/>    这种影子，名为血影。
<br/><br/>    不同于其他被带出去的影子，血影是被制造出来的。
<br/><br/>    所用的材料，就是一个智慧生灵的生命。
<br/><br/>    将鲜血注入到无主的影子之中，再施以秘法，就能够制造出来一个和死去的智慧生灵一模一样的人出来。
<br/><br/>    只是，这两个血影是为制造人所用，忠诚度极高。
<br/><br/>    而且，也因为吸取了蕴含着丰富生命灵源的鲜血，他们已经褪去了影族的所有特征，哪怕是天至尊来了都难以分辨。
<br/><br/>    但是也有一个致命的缺点，他们比其他任何影族对影石的渴望程度都大。
<br/><br/>    君慕浅之所以要答应这对夫妇的请求，便是让他们放松警惕。
<br/><br/>    这块影石，就是她从这两个影子的身上顺来的。
<br/><br/>    慕琛屿的死亡已经代表了一切，那么这个女影子……
<br/><br/>    一定是用了一个神族公主的鲜血，还必须和长依极像。
<br/><br/>    连神族公主，都被悄无声息地制成了影子，这两个影子背后的势力，又该有多么庞大？
<br/><br/>    君慕浅的眼神更冷，他可是记得，这两个影子对她的血很感兴趣。
<br/><br/>    莫非，有人想要她的血，来制作血影？
<br/><br/>    倘若真的被得逞了，一个和她一模一样的出现在万灵，事情就要糟糕了。
<br/><br/>    然而，两个影子却并不答话。
<br/><br/>    黑色的粘稠物中陡然发出了几声嘶吼，像是早有预谋一般，两个影子在同一时刻跳了起来，朝着紫衣女子袭去。
<br/><br/>    慕冷的神色一紧，身子一掠，沉声道：“大小姐小心。”
<br/><br/>    君慕浅微微瞥了一眼，轻笑道：“果然是找死。”
<br/><br/>    下一秒，“哗——”的一下，金红色的火焰便已喷涌而出。
<br/><br/>    那两个影子还在朝前冲，像是根本没有把这火焰放在眼里。
<br/><br/>    “滋啦滋啦……”
<br/><br/>    然而，就在他们刚刚接触到混沌之火的那一刻，感受到了前所未有的疼痛。
<br/><br/>    几乎就是一秒钟的事情，就被吞噬得一干二净了，连碎片都没有留下来。
<br/><br/>    “咕咚……”侍卫们忍不住咽了一口吐沫，克制住了自己想要把腿就跑的冲动。
<br/><br/>    君慕浅也没打算真的就从这两个影子的口中问出来什么，她颔首淡淡道：“收拾一下吧。”
<br/><br/>    听到这句话，侍卫们对视了一眼，哆哆嗦嗦地走上前去开始收拾地上的灰尘。
<br/><br/>    慕冷见事情已经办完，便悄无声息地退下了。
<br/><br/>    他现在相当于慕家的代家主，事务繁多。
<br/><br/>    “影族，神族，巫族……”君慕浅眸色渐深，轻声喃喃，“隐世种族，也都出来了啊。”
<br/><br/>    长流说，神族并不在万灵大陆，而是一个叫须弥山的地方。
<br/><br/>    想要通过须弥山来到万灵大陆，必须走灵族的风位面。
<br/><br/>    洪荒史上记载，须弥山位于世界的中心，由金、银、琉璃和水晶四宝构成，也是圣山，周围有海洋围绕。
<br/><br/>    其东为东胜神州，西为西牛贺州，南为南瞻部洲，北为北俱芦洲。
<br/><br/>    长流还说，之所以他们会被称作神族，是因为他们身体里都流有娲皇的血脉。
<br/><br/>    娲皇的本体是人身蛇尾，所以神族也同样继承了这一特点。
<br/><br/>    只是，便是因为流有娲皇血脉的族人太多了，所以力量完全被分散开来，他们还不如南冥和孔凰羽。
<br/><br/>    只有极个别的族人，才拥有着很强大的力量。
<br/><br/>    譬如君上，譬如长瑕，又譬如长依。
<br/><br/>    君慕浅也明白了，为什么当时她去神殿，婷姑娘会说她身上有着神族的气息了。
<br/><br/>    并非是因为她神族中人，而是因为她的七星挽月鞭，其原先的主人是娲皇，沾染了相同的气息。
<br/><br/>    可以，容轻呢？
<br/><br/>    君慕浅拧了拧眉，难道因为她家美人其实他不是个人，又能变成兽，勉强算是妖族，信仰娲皇？
<br/><br/>    所以，身上也会有娲皇的气息？
<br/><br/>    这有些说不过去。
<br/><br/>    “啧……”君慕浅若有所思，“要不要把轻美人灌醉，然后逼问他，再趁机做了他？”
<br/><br/>    正想着，突然，数道急促如雷的脚步声传来，伴随着打斗声和厉喝声。
<br/><br/>    “这里是慕家，你们想干什么？！”
<br/><br/>    有一道苍老的声音响起：“滚开！”
<br/><br/>    “拦住他们，他们一定是想对大小姐不利。”
<br/><br/>    “什么大小姐，区区一个弃女，也想称王？”
<br/><br/>    “砰”的一声响，大门被推了开来，三道身影就那么冲了进来。
<br/><br/>    君慕浅微微眯眸，看清了来人，稍稍意外了一瞬，便懒懒地靠在了椅子上。
<br/><br/>    “这位就是新任的慕家家主慕浅吧？”叶家家主上前一步，眼中精光爆射，“我是你叶爷爷。”
<br/><br/>    还耶耶耶？
<br/><br/>    神经病玩意儿。
<br/><br/>    君慕浅理都没理，她打了个哈欠，站了起来，就径直朝外走去。
<br/><br/>    见此，叶家家主的脸色一沉：“你耳朵聋了吗，听不到？”
<br/><br/>    君慕浅脚步微顿，唇勾了起来：“听不到垃圾说话。”
<br/><br/>    “放肆！”叶家家主没料到他如此有礼节，却被这样咒骂，他怒极，“你这是什么家教？”
<br/><br/>    说着，他手已经抬起，带着磅礴的灵力，就朝着紫衣女子扇去。
<br/><br/>    一时间，竟有种雷霆乍起之感，风声啸啸。
<br/><br/>    君慕浅连看都没有看一眼，身形一动，直接抬手拉过了一旁准备看好戏的温家家主，挡在了自己的面前。
<br/><br/>    “啪！”
<br/><br/>    极为响亮的巴掌声，将温家家主的脸都打肿了。
<br/><br/>    不仅打了一嘴的血，还打碎了一颗牙。
<br/><br/>    “……”
<br/><br/>    三个人都是一懵，这……
<br/><br/>    君慕浅环抱着双臂，唇边浮笑：“垃圾就是垃圾，你们来慕家，是想被清理？啧，不过……你们是什么垃圾？”
<br/><br/>    她当然认识这三个老者，也知道他们抱着什么样的想法。
<br/><br/>    慕蓝心还在的时候，当缩头乌龟，连自己家族的城池都能割让出去。
<br/><br/>    现在，慕蓝心一死，就上门了。
<br/><br/>    果然是欺软怕硬，还自以为是。
<br/><br/>    真当慕家没了一个灵圣，就可以被吞掉？
<br/><br/>    “你……你这个贱丫头！”叶家家主气得手都在发抖，“你简直就是大逆不道！”
<br/><br/>    还从来没有人，敢这样对他！
<br/><br/>    “不想被清理，就赶紧滚。”君慕浅眉梢一冷，“不自己滚，我也可以请你们躺着出去。”
<br/><br/>    “放肆！”叶家家主勃然大怒，手又抬了起来，“我看你是……”
<br/><br/>    话还没有说完，就被拦住了。
<br/><br/>    “息怒，息怒啊。”温家家主的脾气要好一些，被打了一巴掌，还能沉住气，他堆笑道，“我们前来，也不过是和慕小姐商量一下慕家今后的事情罢了。”
<br/><br/>    “和你们？”君慕浅似是觉得极为好笑，“我是你们祖宗？还是你们都姓慕？”
<br/><br/>    听到这句话，苍家来人皱眉，冷喝道：“你这是什么态度？”
<br/><br/>    温家家主也生出了几分怒意：“我们是看你掌控不了慕家，才过来帮你分担，你这么咄咄逼人做什么？”
<br/><br/>    “别和她废话了，我们做我们的。”叶家家主冷笑了一声，“刚从天穹榜回来，就觉得自己已经无敌了？一会儿，我看你倒是怎么嚣张的下去。”
<br/><br/>    他挥手：“老兄弟，我们上，这个贱丫头连天穹榜都没上，根本不足为惧，也没有人会护着她！”
<br/><br/>    听此，温家家主和苍家来人对视了一眼，都缓缓点头。
<br/><br/>    君慕浅眉微挑，不逃也不避。
<br/><br/>    这三家的家主，看来都是傻子。
<br/><br/>    叶家家主狞笑了一声，身上散发着一股腐朽的臭味：“等抓起来后，我们好好地调教一下。”
<br/><br/>    说着，他握掌成拳，就要朝着紫衣女子袭去。
<br/><br/>    其他两人也都聚起了灵力，准备发出攻击。
<br/><br/>    但就在这时，突然，“轰隆隆——”，天空中传来了一阵震动，让叶家家主三人都停滞了一下。
<br/><br/>    而紧接着，就有声音响起，在万灵大陆的每个人耳边回荡开来。
<br/><br/>    也是这一刹那！
<br/><br/>    “嗡！”
<br/><br/>    君慕浅的面前的空间，忽然扭曲了一下……<br/><br/>