
书房里陷入了安静。<br/><br/>
萧珣看着楚岚，将茶杯放在桌子上。<br/><br/>
“我知道这件事非同小可，楚先生这辈子都想都没想过的。”他说，“楚先生的不解也必然多得很。”<br/><br/>
楚岚看着跳跃的昏灯，是啊，他哪里想到会发生这样的事，他现在甚至还觉得自己可能是在做梦。<br/><br/>
“这件事我可以自己做，完全不用跟楚先生你坐在这里，说这么多。”萧珣说，“这一点是楚先生疑惑之一的吧？”<br/><br/>
楚岚下意识的点头，旋即一僵，这，这岂不是承认了——<br/><br/>
但，萧珣都坐到这里了，可见早就知道一切了。<br/><br/>
没错，他明明都知道了，直接动手就是了，连人都不用出现，为什么还来说这么多话。<br/><br/>
“因为，我太看重楚先生了。”<br/><br/>
听到这句话，楚岚再忍不住站起来：“你不要胡说八道了，你——”他盯着这年轻的世子，“你只是要借我的手，让我做恶事，你就能自诩清白无辜！”<br/><br/>
他只是怯懦，不是蠢，何必说这种三岁小儿都不信的话。<br/><br/>
萧珣一笑，酒窝深深：“我逗楚先生呢，免得楚先生太紧张，看，楚先生发个脾气，是不是好些了？”<br/><br/>
今日他楚岚就是老鼠被人戏耍，又能奈何？楚岚颓然无力。<br/><br/>
“楚先生，我是在让你替我做恶事，但并不是我不能不愿双手沾血。”萧珣收起笑，“因为接下来，我需要楚先生，当然，确切的说，是需要楚岺，但楚岺命不久矣，所以，楚先生就是我不可缺少的助力。”<br/><br/>
他是不可或缺的助力？楚岚终于抬起头看过来。<br/><br/>
“楚先生，今日想必你也清楚你兄弟真正的地位。”萧珣说。<br/><br/>
楚岚移开了视线，用沉默代替了回答。<br/><br/>
“那人今日来找你，是因为这个，我今日来找你，也是因为这个。”萧珣的声音再次传来，“但那人今日用完你，记得的只是楚岺之功，待楚岺死了，你在他眼里不过是楚岺之兄，忽略不计，但我用你，是真的用了你，是你自己帮了我，事成之后，你在我眼里就不再是楚岺之兄，而是肱骨之臣。”<br/><br/>
肱骨之臣！<br/><br/>
臣！<br/><br/>
这一句臣，赤裸裸的把自己摆在了君的位置。<br/><br/>
这一句臣，也是许诺——<br/><br/>
楚岚看着萧珣，他想说些什么，但又不知道该说什么。<br/><br/>
萧珣不用他说话，接着说：“而且楚岺死后，你还活着，你作为楚岺唯一的兄弟，他的一切需要你来接替。”<br/><br/>
说到这里他再次端起茶杯递到楚岚面前。<br/><br/>
“楚先生，我说看重您，并不是玩笑话，我来的确是因为楚岺，但我真切需要的是你。”<br/><br/>
<br/><br/>
“将来，我是你的登天梯，但此时此刻，你是我的登天梯。”<br/><br/>
“请楚先生，与我一起踩上登天梯，一起，上天门。”<br/><br/>
他再次说出这句话。<br/><br/>
再次听到这句话，楚岚的心依旧砰砰跳，但这一次，他没再说不懂什么意思，而是伸手接过了茶。<br/><br/>
萧珣一笑，起身：“今日太多意外的事，楚先生心神动荡，我就不再多打扰了。”<br/><br/>
说罢向外走。<br/><br/>
楚岚迟疑一下，握着茶杯站起来，犹豫送还是不送。<br/><br/>
萧珣停下脚回头：“楚先生，安全方面你不用担心，我的人守住了你家的宅院，会护先生你周全。”<br/><br/>
说罢拉上披风遮盖头脸走出去，消失在夜色里。<br/><br/>
这句话什么意思楚岚听懂听不懂，藏在壁橱里的楚昭听懂了。<br/><br/>
不止明白这句话的意思，也终于明白那一世她死的多冤，又多不冤。<br/><br/>
......<br/><br/>
......<br/><br/>
她摸进书房的时候，是想看看楚岚是不是在这里藏了什么人。<br/><br/>
前一段楚岚的这个书房被楚棠要过来送给她用，她对这个书房很满意，不得不说楚宅真是一座好宅院，有楚园这样的园林，也有精致的书房，怪不得楚岚一天天长在这里。<br/><br/>
这个书房还暗藏小壁橱，虽然只能容纳一人，但有高窗透气，紧贴书架能随手抽书，还能透过书架缝隙看到书房内。<br/><br/>
这边的仆从失魂落魄，都寻着暗处躲着，楚昭顺利从外花窗翻壁橱。<br/><br/>
书房里的楚岚失魂落魄走来走去，不察外物。<br/><br/>
但书房里没有其他人，楚昭看了看，正要离开的时候，萧珣来了，然后她坐在壁橱里，终于了解了自己的一生。<br/><br/>
梁妃骂她的话，楚棠骂她的话，燕狼骂她的话，她都懂了。<br/><br/>
她终于清清楚楚明明白白了。<br/><br/>
她当皇后，的确是交易。<br/><br/>
小殿下，的确被托付给楚氏，然后，真的死在楚氏手里。<br/><br/>
但是，这又跟她有什么关系？跟他父亲有什么关系？她们父女明明什么都没做，什么都不知道——<br/><br/>
楚昭透过书架缝隙看着外边，她的视线专注又空洞，似乎盯着楚岚，又似乎越过楚岚，看向夜色的深处。<br/><br/>
她们父女原来是这样被人戏弄在手掌心上。<br/><br/>
.......<br/><br/>
.......<br/><br/>
夜色沉沉的皇城，一层层高墙，一幢幢宫殿，似乎隔绝了一切。<br/><br/>
深宫最深处的一座殿内，安静的连烛火都停下了跳动，宽大龙床上躺着的人也如同石像。<br/><br/>
直到他长长的吐口气，殿内的气息也一瞬间流动起来，烛火跳跃起来，幔帐轻轻晃动，太监们轻轻走动。<br/><br/>
“陛下。”一个太监小心翼翼说，“要用点心吗？”<br/><br/>
皇帝嗯了声：“吃块酥黄独吧”<br/><br/>
太监刚要说话，皇帝又自己笑了。<br/><br/>
“忘了，这是贵妃常做的。”他说，“现在贵妃死了。”<br/><br/>
就在半个时辰前，陪伴皇帝多年温柔可人的贵妃意图谋害陛下，被陛下勒死，此时还挂在房间的梁上。<br/><br/>
贵妃宫里的人无一幸免。<br/><br/>
太监想到适才的场面，忍不住抖了抖，在皇城里当太监，自诩什么险恶都见过了，但这种直面屠杀的血腥，听说再多，亲眼所见受到的冲击还是不一样。<br/><br/>
“陛下。”他忙道，“咱们御厨也会做这个。”<br/><br/>
皇帝这才嗯了声：“那就做些吧，夜还长呢。”<br/><br/>
太监一边吩咐人去，一边上前将皇帝搀扶起来，不知道是自己是不是受惊吓无力，总觉得皇帝格外的重。<br/><br/>
唉，日夜相伴的女人要害他，亲生的两个儿子在厮杀，出了这种事，皇帝嘴上不说，受的惊吓打击也不小。<br/><br/>
毕竟也是个病体孱弱的老人了。<br/><br/>
“情况如何？”皇帝问，“太子都死了，还没结束吗？”<br/><br/>
太监垂首：“还没，京城里还是很乱，到处都是烧杀。”<br/><br/>
“皇城也没幸免吧？”皇帝再问。<br/><br/>
太监不敢隐瞒，应声是，忙又道：“陛下，外城虽然鱼龙混杂，但内宫禁卫都是精挑细选，对陛下忠贞不贰。”<br/><br/>
皇帝发出一声笑，笑的古古怪怪。<br/><br/>
“朕才不信他们。”他说，又看了那太监一眼，“你们。”<br/><br/>
太监被这话说得头皮发麻，噗通跪下“陛下，老奴——”<br/><br/>
但他的忠心没能表达，皇帝不耐烦地打断了。<br/><br/>
“去把邓弈喊来。”他说。<br/><br/>
邓弈？太监愣了下，邓弈是什么东西？<br/><br/>
太监不敢说不知道，不知道的自己去问就行，总不能问陛下，他转身要走，又被皇帝叫住。<br/><br/>
皇帝从身上扯下腰带扔过来。<br/><br/>
“拿着这个，免得他不听。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69430958"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;安静">加入书签</a>
</div>
