    
<br/><br/>    人有时候吧，就是这样。
<br/><br/>    有些事情，没做过之前觉得无法接受，一旦做过一次了，反而没那么难以忍受了。
<br/><br/>    于是乔易寒就跟伯纳德走到了一起，通过他得到了进入外围地带的推荐信。
<br/><br/>    他坚信，只要他能打入外围地带，开辟出乔家连通国际的新路线，那就算是他爸，也无法再掌控他的人生。
<br/><br/>    乔易寒抱着满腔的雄心壮志而来，但所有的希望，都再一次终结在了秦笙的手中。
<br/><br/>    在被人拖着往外走的时候，他最后朝秦笙的方向看了过去。
<br/><br/>    他看到那个让他又爱又恨的女孩，冷漠的从人群中走过，直到走到秦铮秦时安身边才停下，然后重新拿了杯橙汁就慢吞吞的喝了起来。
<br/><br/>    不断的有人上前攀谈。
<br/><br/>    有单纯惊艳于她气质美貌的年轻人，也有欣赏她胆气手段的，还有……
<br/><br/>    乔易寒看到一个身材魁梧的男人走到了秦笙面前。
<br/><br/>    随着他的到来，另外的人都是露出了畏惧之色，纷纷退到了一边。
<br/><br/>    但他却像是没有注意到那些人一般，只一脸谄笑的给秦笙拿点心，送饮料，顺便再小心翼翼的说了几句什么。
<br/><br/>    秦笙眉心蹙了蹙，淡淡的瞥了男人一眼。
<br/><br/>    男人立刻就绷直了身体，不敢说话了，直到另一个男人过来，他才讪讪的摸着鼻子退开了。
<br/><br/>    临走前还微微欠了欠身子。
<br/><br/>    那恭敬忌惮的模样，但凡是个人都看出来了。
<br/><br/>    而那个人……是比尔。
<br/><br/>    ——国际刑警中心的大队长。
<br/><br/>    还有后来过来的另一个男人，乔易寒也认识，是傅景珩。
<br/><br/>    心中似有什么呼啸而出，有些被他忽视了的，或者刻意不愿正视的细节在脑海中渐渐清晰。
<br/><br/>    乔易寒终于意识到了，有些人，从来不是他能够奢想的存在。
<br/><br/>    以前不是，现在不是，将来……
<br/><br/>    没有将来了。
<br/><br/>    *
<br/><br/>    乔易寒对秦笙来说，也就是一个在自己面前蹦跶的次数多了点的蚱蜢而已，还不值得她关注太多。
<br/><br/>    因此在废了他两条腿后她便没再关注了。
<br/><br/>    主要是没空关注，上前攀谈的人太多了。
<br/><br/>    还好比尔及时出现了，不然秦笙觉得自己又快控制不住自己的脚了。
<br/><br/>    傅景珩看着一脸冷躁的女孩，忍不住轻笑了一声：“比尔跟你说什么了？”
<br/><br/>    秦笙面无表情：“让我加入刑警中心。”
<br/><br/>    傅景珩挑眉：“你拒绝了？”
<br/><br/>    秦笙：“不然呢，我应该答应？”
<br/><br/>    傅景珩直接回答该不该，而是掏出了手机，翻到了和比尔的微信聊天记录，翻了些图片给她看。
<br/><br/>    一边翻一边慢悠悠的道：“这是去年十月份帮霍利斯家族救出他们家小少爷后对方给的酬金。”
<br/><br/>    $300000000.00
<br/><br/>    哦，三亿美元，也就是二十多亿人民币。
<br/><br/>    比她帮忙抓住零的八个亿猎金还要翻了快三倍。
<br/><br/>    傅景珩翻到下一章图片，上面的是一幅油画，是文艺复兴时期的作品，秦笙知道，价值大概也在二十亿人民币左右。
<br/><br/>    傅景珩继续慢悠悠的道：“这是比尔带人拿下一个危险组织时从他们大本营找出来的东西，后来卖给了意大利官方，嗯……”傅景珩回忆了下，继续道，“买了三亿四千万美元吧。”
<br/><br/>    秦笙眉心剧跳：“这钱……”
<br/><br/>    傅景珩慢悠悠的道：“我和比尔各分了三分之一，剩下的三分之一让参加行动的人分了。”
<br/><br/>    他顿了顿，继续道：“刑警中心是国际组织，但又独立在国际之外，联合国那边每年都会拨出一笔金额不小的钱作为刑警中心的经费，要求是刑警中心维护国家安全，打击犯罪分子。”
<br/><br/>    “中心成员要做的也就是这两点，至于在打击犯罪分子的过程中缴纳的赃款，得到的报酬，这就不受联合国方控制了，基本都是内部消化。”
<br/><br/>    所以，真的不考虑考虑？
<br/><br/>    傅景珩收起手机，以为深长的看着秦笙。
<br/><br/>    别说，秦笙还真心动了。
<br/><br/>    忍不住问他：“你怎么当上那边的老大的？”
<br/><br/>    傅景珩：“？”
<br/><br/>    秦笙就觉得挺羡慕的。
<br/><br/>    比尔和他手下的人还得拼死拼活的干活才能分到三分之一或者一起分剩下的三分之一，而傅景珩，又不用参加行动，还能白分三分之一的钱。
<br/><br/>    这老大当的，不亏啊。
<br/><br/>    不像她。
<br/><br/>    搞了个卍盟平时除了需要救场的时候会想到她，平时挣了钱，从来没人会分她一点。
<br/><br/>    她稍微挪用了点就立刻要遭受无情催债，让她迫于负债不得不成为了一个无情的打工人。
<br/><br/>    再搞了个QS基地就更惨了。
<br/><br/>    从来只有投进去的钱，五年多的时间，加起来少说也得有好几百个亿了，基本上把她做任务挣来的钱全投进去了。
<br/><br/>    也就是现在研究有了点成功，一些抗基因突变的药物和技术渐渐成熟可以投入使用了，再过两年应该也能有点盈利了。
<br/><br/>    但想要挣回本就不知道得多少年以后了。
<br/><br/>    不比还好，一比，秦笙这心里就更失衡了。
<br/><br/>    忍不住又问了一遍：“你怎么当上的那边老大？”
<br/><br/>    傅景珩总算回味过来了她的意思，是好气又好笑，忍不住就弹了弹她脑门：“财迷！”
<br/><br/>    秦笙：“……”
<br/><br/>    秦笙气呼呼。
<br/><br/>    直接就扫开了他的手，扯了扯自家二哥的衣袖道：“二哥，他想骗我给他打工。”
<br/><br/>    秦时安双眼一眯，扭头就朝傅景珩投去了凌厉的目光。
<br/><br/>    秦铮也听到了两人的对话，同样眯了眯眼睛，略带危险的看着傅景珩：“我秦家虽然不及傅家家大业大，但自家的女儿还是养得起的，还不至于要让我家笙笙打工挣钱的地步。”
<br/><br/>    顾玥茗更直接，反手就转了十个亿给闺女，挺直了腰板道：“就是！笙笙，妈妈有钱！”
<br/><br/>    傅景珩：“……”
<br/><br/>    秦笙却已经和缓了脸色，冲他点了点头道：“家境还算殷实，暂时不用打工了。”
<br/><br/>    就是想诓女朋友加入刑警大楼，以后再往这边出差就能光明正大的把人一起带过来的傅景珩：“……”
<br/><br/>    他难啊。
<br/><br/>    他真的太难了。
<br/><br/>    这个女朋友……以及女朋友的娘家人越来越难对付了，以后这日子可怎么过啊？
<br/><br/>    也不知道他爹娘这会儿到底怎么样了，什么时候才能找过来啊。
<br/><br/>    再不来，他们到手儿媳妇就要跑了呀。<br/><br/>