    
<br/><br/>    “蘑菇，感情不是嘴上说的，要用眼睛看，用心去体会，如果你感受不到，那就不存在。”
<br/><br/>    许时然作为好姐妹，肯定是站在李墨谷这边，如果陈宇扬真的对她不好，那务必及时止损。
<br/><br/>    “嗯，其实他对我也挺好的。”
<br/><br/>    蘑菇原本也只是发发牢骚而已，真上纲上线便又开始念起他的好。
<br/><br/>    “我也觉得他挺好的，毕竟都是第一次谈恋爱，不懂很正常，你要教一教。”许时然又继续开导她，让她不要太担心。
<br/><br/>    “怎么教啊？”这东西不是只可意会，不可言传，难道要像喂小宝宝一样吗？
<br/><br/>    “撒娇啊，装傻啊，温柔的讲道理，或者最简单开诚布公，告诉他你喜欢什么，不喜欢什么，他如果喜欢你就会听进去。”
<br/><br/>    “也是，我好好想想吧。”
<br/><br/>    “女儿，你打好电话没？咱们可以出门了吗？”李爸爸的声音从门口传来。
<br/><br/>    “然然，我爸妈喊我出去了，晚上聊。”
<br/><br/>    “好，去吧注意安全。”
<br/><br/>    李墨谷迅速挂断电话，随便拿了个斜挎包，套上外套就往外走。
<br/><br/>    “老婆，咱们女儿是不是太朴素了。”
<br/><br/>    “是啊，你看她毛衣都大了，买几件吧，大学该谈恋爱了。”
<br/><br/>    “爸妈，其实我...”成绩一出，所有的压力都卸了下来，藏在心里的小九九也想展露在父母面前。
<br/><br/>    “嗯？怎么了，要和妈妈说悄悄话吗？”见女儿吞吞吐吐，欲说还休的样子，李妈妈立刻推了推爸爸。
<br/><br/>    “我要和女儿说悄悄话呢，你往边上走点。”
<br/><br/>    “行，哎，女儿大了，爸爸都听不着了。”
<br/><br/>    “不是的，就是..妈，我谈恋爱了已经。”
<br/><br/>    “啊？你同学吗？长得帅不帅，高不高，对你好不好...”
<br/><br/>    李妈妈的诛心三连问吓住了她，没想到已经快五十的妈妈居然如此新潮。
<br/><br/>    “是我同学，他对我很好，很帅，个子比我高一个多头。”
<br/><br/>    “你们才谈的吗还是？”
<br/><br/>    “谈了半年多了。”
<br/><br/>    “哟，这么久瞒着你妈？你这成绩不会是他带的吧。”李妈妈满脸笑意，从未见过女儿小鹿乱撞的样子。
<br/><br/>    “是的，他成绩很好，四百四十多。”
<br/><br/>    “嚯，小伙子可以啊，什么时候领回来看看，让妈妈给你把把关。”
<br/><br/>    “妈！你瞎说什么呢，还没到那步呢。”小蘑菇羞红了脸，脚在地上跺了跺，甩开家长往前走了几步。
<br/><br/>    “哈哈哈哈，还知道害羞呢。”
<br/><br/>    “行了啊，别把咱们女婿吓跑了。”李父搂着李母的肩膀，看着女儿在前面快步走。
<br/><br/>    “小萝卜头一下就长大了啊。”
<br/><br/>    “是啊，那时候还不到咱们小腿呢。”
<br/><br/>    “希望她能遇到一个对自己好的，互爱，互敬...”
<br/><br/>    李母叹了口气，做妈妈的，不在乎孩子是否大富大贵，只希望她平安健康。
<br/><br/>    “扬扬，我告诉我爸妈了。”
<br/><br/>    “叔叔阿姨说了什么？需要我带礼物去上门拜望吗？”陈宇扬很快就回了消息，有些担心长辈对自己的看法。
<br/><br/>    “滚啦，就是告诉他们我谈恋爱了而已，大概说了一下你的情况，他们觉得蛮好的。”
<br/><br/>    “那你什么时候准备带我回去？隔壁林某某婚都求了。”
<br/><br/>    他们前两天才得知，都吓了一跳，刚毕业就订婚，也就只有清哥做的出这种事。
<br/><br/>    “咱们跟他们能比吗？”
<br/><br/>    “怎么不能？”<br/><br/>