
见他在那边翻白眼，孝敏也不满意了，挽着恩静的手臂笑嗔道：“干嘛？虽然上次的那些照片没拍好，但我就不能有个摄影师梦想么？”<br/><br/>
南方撇撇嘴：“就没见过只攒相机不玩镜头的摄影师。”<br/><br/>
孝敏眼睛睁得老大：“谁说我没镜头？我也有不少的好么？”<br/><br/>
“唉？”南方确实意外了，难道是前世综艺里没给拍全？<br/><br/>
智妍笑嘻嘻认证：“孝敏欧尼没说谎呢，前阵子巡演时，她又买了好几台相机呢，有的还配了镜头，价格都好贵的。。。要是都换成吃的该多好啊？”<br/><br/>
“哟呵~你还真想搞摄影啊？”南方倒是有点对孝敏同学刮目相看了。<br/><br/>
“不行么？”孝敏得意一仰头：“我现在的设备可全了，加上以前的收藏，足足有五十多台相机，七八个镜头了呢，经典的漂亮的都有，比如。。。”<br/><br/>
她咩咩咩的在那里瑟，南方越听，脸色就越垮。<br/><br/>
从孝敏说有五十多台相机，七八个镜头，还来自各家各牌的时候，他就有点醉了。<br/><br/>
但凡真正玩过摄影的都有数，如果摄影师是个刀客，那他手里的那台相机，就是他的刀。<br/><br/>
不说刀不离身，但也差不离，那是经常要把玩维护的。<br/><br/>
虽然主流相机圈是倭系为多，但倭国各厂牌出的机器，也都是有细微差异。<br/><br/>
摄影师选机器，就像刀客用刀，用惯了一种，就不会轻易串到别家去。<br/><br/>
一般情况都是一台用顺手的机器，然后配组称心意的镜头，就这样，都已经有“单反穷三代”的说法了，因为器材都不便宜。<br/><br/>
相机这东西，有人觉得n家的灵，有人觉得c家的稳，一旦入手，很少会换，跟风格和习惯有关。<br/><br/>
倒是也有少数能玩转两三个牌子的大牛，但都能玩出彩来的，极少极少。<br/><br/>
于是孝敏越是吧，南方就越是无力。<br/><br/>
还炫耀刚入手的om-d呢，c家和n家的款你都报过了，那请问收它到底是出于什么理由？好看？<br/><br/>
我擦~还有胶片机？。。。请问，您是大宗师咩？<br/><br/>
南方默默在孝敏的“败家娘们儿”人设前，又加了“超级”两个字。<br/><br/>
因为这货不但爱收集衣服，还特么收集相机。。。好在不是自家媳妇儿。<br/><br/>
超级败家娘们儿神气活现的瑟完，又扬扬脑袋。<br/><br/>
南方没眼看她，恩静倒是高兴的在她手背上拍了拍。<br/><br/>
孝敏心里喜翻了，难得当着静静的面让这坏人吃回憋，骄傲啊。<br/><br/>
嗯，回头得订个更大的隔尘柜，把我那些宝贝都漂漂亮亮收里面，就放客厅！<br/><br/>
见南方一脸半死不活的样子，我圆还以为孝敏这次集火成功。<br/><br/>
于是，她小肚子又挺起来了：“现在，可以给假了吧？”<br/><br/>
“行啊。”南方有气无力的抬抬手：“如果朴摄影师准备办影展，别说请假，场馆我都给她找好。”<br/><br/>
刚才还在神气活现的败家敏笑容僵住，一秒缩乃。<br/><br/>
总算成均馆的脑子还在，爱好拍照跟举办影展之间的距离有多远，她还是有点数的。<br/><br/>
见战友突然熄火，我圆也是懊恼。<br/><br/>
南方继续朝她轻轻点：“如果你说还要请假隆个啥，那我也绝没二话。”<br/><br/>
又提这茬！我圆一边把肉肉往丹田吸，一边气得直咧嘴。<br/><br/>
小智妍喜滋滋的往南方身上靠了靠，小小声：“欧巴，我没隆，都是靠自己长的呢~”<br/><br/>
感受着胳膊上的轻软，南方终于失笑。<br/><br/>
上回这憨孩子就骄傲的宣布过，现在已经能把a杯塞满了，按照小娘的套路，那就能吹是b杯啊。<br/><br/>
但转头看着小家伙得意洋洋的样子，他也是泪目：<br/><br/>
当然知道你没靠隆，有见过假一百的，谁见过假一块的啊？<br/><br/>
我圆见其她几只都在低声笑，自觉丢了面子，倔劲也上来了，梗着脖子：“我不管！我就是要休息！我要帮我姐带孩子！”<br/><br/>
南方一愣，嘿的笑了声，干脆放下酸奶盒，歪头上上下下打量她。<br/><br/>
突然就被他这么盯住，我圆气场瞬间就漏了，小退半步：“你，你听到没？”<br/><br/>
“听到了啊，然后呢？”南方继续盯着她，勾起嘴角笑。<br/><br/>
最近操心的都是各种大方案，隐隐之间，竟极似前世在商场叱咤的岁月。所以，骨子里的气场就会偶尔露出来些。<br/><br/>
“那。。。”我圆气短，但话说到这份上，要是掉链子，大佬还能做咩？<br/><br/>
所以她尽管音量降下，但还是继续：<br/><br/>
“那你帮我跟社长说说，要不年初就她们五个。。。先组小分队活动好了。。。我，我想休息一阵子。”<br/><br/>
“嘿~”听她这么一说，南方也是真给气乐了。<br/><br/>
他将酸奶盒在水吧台面上重重一顿：“别的不说，你们金社长要真敢准你这假，我就把他那点手办，挨个儿的全都盘一遍！”<br/><br/>
嗯，很意外，金光洙居然还是个酷爱手办的二次元中年。<br/><br/>
皇冠当初爆红，有很大程度上就是因为“歌谣界变色龙”这个称号，不但选歌的风格变化多，而且舞台造型中也有许多萌点亮点。<br/><br/>
估计金光洙当初在给她们网购服饰时，也是运用了了不少二次元的想象力，效果不错，至少很多宅男们都心水。<br/><br/>
这也是当初南方决定继续用他的原因，尺有所短，寸有所长，金光洙的眼光还在线、<br/><br/>
而一个手办控的宝贝，如果都被人盘一遍，那估计也是哀莫大于心死了。<br/><br/>
我圆眨眨眼睛，听出南方这回是真发狠了。<br/><br/>
她有点心虚，倒也不是真的想休长假，这不是先前闹嘴把自己给架上了么？<br/><br/>
看着她还在那边犟头倔脑的小模样，南方是真牙痒了。<br/><br/>
前世身为困死时最大的执念是什么？<br/><br/>
昔日荣光终将复辟啊！。。。皇冠必将东山再起啊！<br/><br/>
大家伙儿当做信仰一般的嗷嗷儿喊，结果喊着喊着，这群傻娘们儿六变四不说，再往后神隐的神隐、带孩子的带孩子、拍日日剧的、出唱片的、到处吃吃玩玩的。。。没规没化，乱七八糟。<br/><br/>
这回好歹把平静的小日子搭出去，硬是给她们改了际遇、扶上花路，可结果呢？<br/><br/>
东山爬半道儿就想往地上躺？荣光刚打亮就急着防晒？<br/><br/>
南方能乐意啊？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46086491"&nbsp;&nbsp;chaptername="第二百零六章&nbsp;&nbsp;荣光复辟和东山再起">加入书签</a>
</div>
