
“嚯！哈！嚯！哈！”<br/><br/>
莱娅挥舞着拳头，威风凛凛。<br/><br/>
杉禄行像靶子似的地杵在草坪上，万分惊惧。<br/><br/>
这一幕十分辣眼睛，但小女仆却越打越自信。<br/><br/>
尤其在杉禄行表情因恐惧扭曲，泪水因惊骇下落时，莱娅心中生起了一种前所未有的痛快感，表情也随之高傲了起来。<br/><br/>
她坚信，自己一番“艰辛”的修行之后，已掌握了那份恐怖的力量，萝力！<br/><br/>
她的每一拳，都可以给对方送上极大的痛苦！<br/><br/>
至于衫禄行的真实感受……<br/><br/>
根本不痛。<br/><br/>
但现在他面临的状况，已不是痛不痛的问题了……<br/><br/>
巨大的触手将他束缚，仅是触手上的吸盘蠕动，便令他感受到形似小拳拳捶打的敲击感。<br/><br/>
若是眼前这怪兽真有心挥舞触手给他来上一下，他绝对会命丧黄泉。<br/><br/>
但这个怪物却没有这么做。<br/><br/>
它只是用触手将他缠绕，恣意玩弄，给他带来精神上的折磨！<br/><br/>
恶臭扑面，恶心的黏液淌满了他的全身，那丑陋且畸形的姿态时刻刺激着他的眼球，刺耳的嘶吼与邪秽的音节撕裂了他的耳膜，直冲他内心，让他灵魂饱受摧残。<br/><br/>
惩戒着，鞭挞着，杉禄行的精神再也承受不住眼前的一切！<br/><br/>
他感觉自己被一个狰狞的利爪抓着，粗暴地拖向了无尽的深渊！<br/><br/>
杉禄行两眼一翻，口吐白沫，晕倒了过去。<br/><br/>
挥拳的莱娅也随之停下动作，她看了倒在地上的杉禄行一眼，又瞟了下自己握紧的拳头，美眸微眯。<br/><br/>
之后，她长长地呼了浊气，仰头望天，猖狂地大笑起来，“哈哈哈哈，哈哈哈哈，我实在太厉害了！”<br/><br/>
看到莱娅拿了首胜，马修都不知道说些什么好了。<br/><br/>
除了杉禄行被小女仆打趴，场中还发生了一件令马修十分无语的事情——系统来了个提示，告诉马修莱娅晋升为了邪神信徒。<br/><br/>
马修真不知道这是什么原理。<br/><br/>
难道因为莱娅太菜，晋升也相较容易？<br/><br/>
和马修不同，打倒杉禄行后，莱娅更坚定了自己的信念。<br/><br/>
她果然是对的！<br/><br/>
萝莉即萝力，她的推论乃无上真理！<br/><br/>
之前老爷让她上阵，说她已今非昔比，是预感到她将要觉醒了么？<br/><br/>
但不管怎么样，伺候了小姐们那么久，属于她莱娅的时代终于要来了！<br/><br/>
过去，她渴望力量，力量便来了，那么……<br/><br/>
只要她肯努力，未来，X子也会有的！<br/><br/>
莱娅对未来充满了希望！<br/><br/>
招揽到新信徒，初始会有1000邪能。<br/><br/>
马修考虑让眼前这菜鸡拥有些自保能力，莱娅太弱，会给他带来不少麻烦。<br/><br/>
所以，马修索性花掉600邪能，让莱娅学会了赤魇心法，并将赤魇心法升到了熟练。<br/><br/>
……<br/><br/>
莱娅娇躯一颤，感受到了什么！<br/><br/>
这是？！<br/><br/>
这力量涌现的感觉！<br/><br/>
莱娅握紧拳头，心中兴奋不已，嘴里不时发出呵呵的笑声。<br/><br/>
看着眼前的莱娅，马修心想这小女仆的表情也太明显了吧，小嘴都快咧到耳根处了。<br/><br/>
但这样也好，小女仆一开心，便反馈给他100邪能，他挺喜欢这类“消费有奖”活动的。<br/><br/>
莱娅正乐呵，忽然听闻身后传来了一阵脚步声。<br/><br/>
她转头一看，惊讶万分！<br/><br/>
庄园主道上走来了一人……<br/><br/>
咦，怎么还有一个陆善杰？！<br/><br/>
分身么？！<br/><br/>
好你个陆善杰！<br/><br/>
她就知道陆善杰没有那么容易被打倒。<br/><br/>
但没有关系，她现在已掌握了新的力量。<br/><br/>
“嗨呀！”<br/><br/>
莱娅握紧拳头，向陆善杰冲去。<br/><br/>
瞧见莱娅来势汹汹，刚从诊所那边回到庄园的陆善杰愣了一下，“莱娅，你干什么？”<br/><br/>
“废话少说，拿命来！”<br/><br/>
有了赤魇心法，莱娅冲刺速度快了很多。<br/><br/>
不过同为信徒，还在血狱决斗场上打过拳的陆善杰也是身怀赤魇心法的。<br/><br/>
他慌忙一闪。<br/><br/>
趁这机会，马修冲了过去，将这闹腾的小女仆给拦了下来。<br/><br/>
这陆善杰可是真货，他喊回来的，和倒在地上那入侵者不一样。<br/><br/>
他没想到为这小女仆加点后，这小女仆会那么莽，都莽到失智了。<br/><br/>
“哎，老爷？！你抓着我干什么？！你之前不是说，不要去同情坏人么？”<br/><br/>
莱娅回过头，看着马修，十分不解。<br/><br/>
“你先停下，听我说……”<br/><br/>
“老爷！相信我，莱娅已今非昔比了！”<br/><br/>
莱娅目光深沉。<br/><br/>
她握紧小拳，挺起小胸，我们莱娅有力量！<br/><br/>
马修深呼吸了口气，抬起手……<br/><br/>
一个暴栗！<br/><br/>
“哎呦！你干么打我！”<br/><br/>
莱娅抱着脑袋，抱怨起来。<br/><br/>
“你冷静下来，听我说！”<br/><br/>
陆善杰不知道莱娅为什么忽然攻击自己，但他并未在意那边，因为他看到附近草坪上躺着一个和自己相貌一致的家伙。<br/><br/>
“他……他是谁？！为什么和我长得一样？！”<br/><br/>
“好了，你俩都冷静。”<br/><br/>
马修走了过去，直接将杉禄行的易容术学会。<br/><br/>
了解到易容术的原理后，他将手伸到杉禄行的脸上摸索了起来，找到某个细微的褶皱后，他摩挲了下，顺势一撕。<br/><br/>
杉禄行的伪装即刻退去，露出了一张中年男人的脸。<br/><br/>
“哎？！这是什么？！”<br/><br/>
看到倒地之人忽然变脸，莱娅大感惊讶。<br/><br/>
“这是入侵者。我将陆善杰喊回来，也是为了了解这个入侵者的信息。陆善杰昨天曾和这人有过接触。”<br/><br/>
“接触？”<br/><br/>
陆善杰很困惑。<br/><br/>
“你昨天和他说过话。”<br/><br/>
“可我昨天和很多人都说过话。”<br/><br/>
陆善杰答道，表情认真极了。<br/><br/>
看到陆善杰的模样，马修忽然生出了放身边那个小女仆去打他一顿的冲动。<br/><br/>
这会儿，莱娅似乎稍微回过了神，她喃喃自语，“入侵者？原来这人是入侵者！”<br/><br/>
她兴奋地向马修呼道，“老爷，我就说了，这个陆善杰有些不一样。我一早就识破他是入侵者的身份了，所以我才将他暴打的啊！”<br/><br/>
“是这样么？”<br/><br/>
马修问道。<br/><br/>
他感觉有些人哪怕不受拉莱耶幻境影响，依旧活在梦里。<br/><br/>
“就是这样啊！如果我没有识破了他，并解决掉他，我们麻朽庄园肯定受损了！”<br/><br/>
“好吧，你高兴就好。”<br/><br/>
“老爷，你怎能这么敷衍，你应该更热情地夸奖我！”<br/><br/>
“你现在很有力气是吧？搭把手，把这入侵者搬到屋子里，我要审问一番，看看这家伙是从哪里来的，潜入我们庄园是为了什么。”<br/><br/>
“哎？老爷，你怎么可以让我这么可爱的女仆干这种粗活。”<br/><br/>
“这个入侵者被解决都是你的功劳。既然你都把他打倒了，就把事情完成吧。”<br/><br/>
“我的功劳么？那好吧，我帮搬就是了。”<br/><br/>
……<br/><br/>
杉禄行被拖入了屋内，除却正在庄园外工作的桑织他们，庄园中的众人都聚集了起来。<br/><br/>
一番交流后，陆善杰终于想起了昨天在庄园遇上的那个快递员。<br/><br/>
他开始向马修解释那天的经历，与和杉禄行交谈的内容。<br/><br/>
可他才解释到一半，马修便忍不住让他住嘴了。<br/><br/>
“我说陆善杰怎么忽然那么勤奋，原来是个入侵者。”<br/><br/>
这会儿，千绪已从外边回来，看着昏迷不醒的杉禄行轻蔑道。<br/><br/>
和随意的千绪不一样，陆如夏谨慎了起来。<br/><br/>
她没想到入侵者能够伪装成他身边人的模样，如果马修没能及时发现，后果定不堪设想。<br/><br/>
小萝莉们也来了，除了某萝，她们都提前觉察到了这个入侵者，表情丝毫没有惊讶。<br/><br/>
只有刚看完动漫的苏苏困惑地挠了挠头，不清楚发生了什么。<br/><br/>
然而，就是这样的一只小萝莉，将眼前这个入侵者给弄SAN亏了。<br/><br/>
“这个家伙名叫杉禄行，像杉禄行这样可以伪装成他人执行潜入任务的入侵者，定是某个势力的精英。不过，这种人为什么要潜入我们庄园？”<br/><br/>
马修正与众人商量，莱娅第一时间进行了补充，“这个精英……是莱娅解决的！”<br/><br/>
莱娅双眼一亮，得意洋洋，紧接着，她看到了有什么向自己飞了过来……<br/><br/>
“哎呦！老爷，你干嘛敲我！”<br/><br/>
教训了小女仆，马修继续说道，“最重要的是弄清楚他潜入的目的，和背后的势力，大家有什么线索，或办法么？”<br/><br/>
场中一片沉默。<br/><br/>
优打量了下昏迷不醒的杉禄行后，平静说道，“他的义体右臂很特殊，优可以尝试骇入，看看可不可以获得什么线索。”<br/><br/>
说话间，优已走了过去，抓住了杉禄行的义体右臂。<br/><br/>
可她才刚要开始，杉禄行的义体右臂便砰的一下，炸起了一团火花！<br/><br/>
之后，一缕黑烟随之升起。<br/><br/>
“自毁程序？看来，这人真的十分专业。”<br/><br/>
优将那条毁坏的义体右臂丢掉，“没办法了，麻朽，只能严刑拷打，让他自己坦白了。”<br/><br/>
马修叹了口气。<br/><br/>
真要这样么？<br/><br/>
拷问什么的，他很不专业。<br/><br/>
而且，他也不喜欢做这样的事情。<br/><br/>
不过，如果不这样，他就没办法收获情报了。<br/><br/>
……<br/><br/>
这是个宽敞且明亮，形似大型展演厅的空间。<br/><br/>
希腊神殿样式的圆柱伫立，脚下是泛着晶莹光泽的大理石。<br/><br/>
暗红色的地毯铺在其上，一直向着深处延伸。<br/><br/>
这便马修在麻朽庄园建设时提交的工程变更之一，麻朽家族的殿堂！<br/><br/>
大厅尽头，安置着一张巨大的椅子。<br/><br/>
椅子的做工精致细腻，简直就是一个艺术品，这便是家主的王座。<br/><br/>
现在，马修已经坐在了王座上，他望着眼前的景色，陶醉极了。<br/><br/>
装潢华丽的巨大空间，阳光透过天窗洒落。<br/><br/>
他沐浴在橘红色的光辉中，跷起二郎腿，左手托腮，以轻蔑的目光蔑视眼前的一切，超有范的！<br/><br/>
不过……<br/><br/>
“你们几个可不可以从椅子上下来？”<br/><br/>
看了眼身边的小萝莉们，马修万分无奈。<br/><br/>
“这椅子这么大，苏苏坐一会儿，有啥关系？”<br/><br/>
虽说这个椅子很大，但他一个人坐着才能体现家主的威严，身边围着一圈小朋友，他还在怎么震慑外人？！<br/><br/>
“你们先下来，有空的时候，你们想在这儿坐多久都没问题。”<br/><br/>
“不，就现在！”<br/><br/>
小萝莉们拒绝的整整齐齐。<br/><br/>
装逼，大家一起啊！<br/><br/>
凭啥要她们退让？<br/><br/>
争执不下，马修只能将就下去了。<br/><br/>
拷问什么的，马修真不擅长，他打算先将杉禄行威慑一番。<br/><br/>
不提刚刚掌握力量、不知天高地厚的小女仆，千绪这个麻朽家族头号打手已经就位，那他们便该将杉禄行唤醒了。<br/><br/>
哗啦，一桶冰水浇了下去。<br/><br/>
……<br/><br/>
杉禄行做了个漫长的噩梦。<br/><br/>
梦中，他被一头可怖的怪物捉住，拖回了巢穴之中。<br/><br/>
他的多功能间谍义体右臂在战斗中被破坏，虚假的面容也遭彻底摧毁……<br/><br/>
忽的，一阵寒意袭来，让他从噩梦中转醒。<br/><br/>
这是哪？<br/><br/>
杉禄行万分疲惫，正想抬起自己的右臂，却发现自己的右臂失去了知觉。<br/><br/>
他心中一惊，向义体右臂看去，才发现义体右臂已彻底损坏。<br/><br/>
杉禄行吞咽了一口唾沫，抬起左手，抚摸了下自己的脸。<br/><br/>
这个感觉？！<br/><br/>
杉禄行分外吃惊。<br/><br/>
他已好久没用真实面容示人了。<br/><br/>
作为一个间谍，伪装褪去，软弱也将彻底暴露。<br/><br/>
而且，这还不是最糟糕的事情。<br/><br/>
最糟糕的是……<br/><br/>
那个噩梦是真的！<br/><br/>
杉禄行发现自己全身上下都是恶心的黏液！<br/><br/>
他缓缓抬头，视线一点儿，一点儿地往上移，战战兢兢。<br/><br/>
他先看到了暗黑的地板，地板上充满了像是表达亵渎神明的恐怖图案。<br/><br/>
紧接着他看到了这个宫殿的一角，那儿有着不符合几何理念的邪恶装饰。<br/><br/>
它们的形状扭曲，根本不像人类社会中艺术流派的风格。光线落在其上，也像被迷瘴干扰了一样变形。<br/><br/>
它们就这样变幻莫测，仿若恶魔起舞，通过诡异地扭曲令人产生难以道明的恶心感，使人仅看一眼，便想要发狂。<br/><br/>
杉禄行忍不住颤抖起来，他感觉这一瞬间，自己的灵魂已被一股邪恶的力量彻底囚禁。<br/><br/>
忽的，他听闻远方传来了缥缈的声响……<br/><br/>
……<br/><br/>
“你醒了。”<br/><br/>
王座上，马修叹道。<br/><br/>
虽说身边有堆萝莉，但并不妨碍他装逼。<br/><br/>
他要以麻朽家族家主的身份，威慑眼前之人，并迫使他坦白一切。<br/><br/>
如果杉禄行不愿坦白，也没有关系。<br/><br/>
只要他能乖乖贡献一波邪能就好，邪能就是麻朽家族的生产力！<br/><br/>
……<br/><br/>
杉禄行循声望去，小心翼翼。<br/><br/>
随他抬头，一堆不符合人类美学的邪秽装饰闯入了他的视野，以无比扭曲的形态，渐渐蚕食他的内心。<br/><br/>
他才发现，自己现在处在一个诡异的漆黑宫殿之中。<br/><br/>
宫殿深处隐隐约约有道身影。<br/><br/>
杉禄行万分紧张，他试图看清远处的景象。<br/><br/>
随他努力，那道身影愈发黑暗。<br/><br/>
不过，那人身边迷漫着的浓雾却渐渐散去了。<br/><br/>
然后，他目睹了真正的可怖之物！<br/><br/>
杉禄行没有能够看清那人的面容，但围绕在那人身边的可怖之物却被他看到了！<br/><br/>
那是不可名状的恐惧，人类所无法直视的存在！<br/><br/>
所以，看到这一切后，杉禄行两眼一翻，又晕了过去。<br/><br/>
“哎？！他怎么又晕了。”<br/><br/>
马修感到郁闷极了。<br/><br/>
他还没有问话呢，这个杉禄行又晕死过去了。<br/><br/>
“对了，麻朽，我们这宅子处在麻朽庄园的范围之内。”<br/><br/>
优提醒道。<br/><br/>
“你是说……”<br/><br/>
“所以，他是没有办法和我们沟通的。他现在依旧被囚禁在幻境之中，根本无法回归现实。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68998333"&nbsp;&nbsp;chaptername="011&nbsp;&nbsp;无限的幻境">加入书签</a>
</div>
