    
        <br/><br/>    在他们搬入江城壹号前，陈建军就一直没回家，他们在新家已经住了两天，还是没有陈建军的消息。
<br/><br/>    杨九天点了点头：“我现在就找！”
<br/><br/>    他刚要拨电话，陈艺的电话却率先响了，接了电话，陈艺面色大变：“好，我现在就过去，谢谢你！”
<br/><br/>    “发生什么事情了？”杨九天问道。
<br/><br/>    “我朋友在嘉年华俱乐部，见到了我爸，说他还在赌。”
<br/><br/>    陈艺红着眼说道，脸上满是担忧之色。
<br/><br/>    杨九天微微皱眉。
<br/><br/>    好赌之人，都极为可恨，这种人，到了最后，只有一个结局，那就是妻离子散。
<br/><br/>    “看来，必须用一些非常手段，才能让他戒了赌瘾。”杨九天忽然开口说道。
<br/><br/>    “你有什么好办法吗？”
<br/><br/>    陈艺闻言，连忙问道。
<br/><br/>    陈建军在她的印象中，从来不是这样的人，即便整日呆在家中，无所事事，也不会去那种场合。
<br/><br/>    如今就连家都不回了，王欣曼也不在乎，整日泡在自己的电视剧中。
<br/><br/>    “这件事，我需要你的配合，这样好了……”
<br/><br/>    杨九天稍作思索后，便说出他的计划。
<br/><br/>    “这样做，不会带来什么麻烦吧？”陈艺一脸担忧。
<br/><br/>    “放心好了，有我在，什么事都不会有。”杨九天一脸自信。
<br/><br/>    二十分钟后，夫妻俩到了嘉年华。
<br/><br/>    嘉年华是整个江城，最顶级的俱乐部，内设各种娱乐场所，但最吸引人的还是顶楼牌场。
<br/><br/>    “我们要去顶楼！”
<br/><br/>    杨九天带着陈艺走到前台，开门见山地说道。
<br/><br/>    “您好先生，请出示会员卡！”前台恭恭敬敬地说道。
<br/><br/>    杨九天丢出一张银联卡，干脆地说：“办两个会员，没问题吧？”
<br/><br/>    前台看到杨九天手中的黑金卡，心中一惊，态度都变好了数倍，一脸职业微笑：“先生，这里的会员分为……”
<br/><br/>    “办等级最高的那种，两张！”
<br/><br/>    前台还想要介绍，立马被杨九天打断。
<br/><br/>    因为顶楼的牌场，涉及一些大人物的隐私，但凡要进入顶楼牌场，必须要验资。
<br/><br/>    加入会员，就是最好的验资手段。
<br/><br/>    很快，两张等级最高的会员卡办好，花了杨九天两百万。
<br/><br/>    嘉年华的隐私性果然很强，上顶楼必须专人负责，而且还是指纹验证。
<br/><br/>    “你有钱也不能这样糟蹋啊！两个会员就是两百万，抢钱呢？”
<br/><br/>    等接待员将他们送达顶楼之后，陈艺翻了一个白眼说道。
<br/><br/>    杨九天笑了笑：“这不是为了快点回家吗？”
<br/><br/>    他们刚出电梯，就摆放着一个堆满面具的桌子，显然是为了避免一些大人物的身份曝光。
<br/><br/>    杨九天随手拿了一个戴在脸上，然后对陈艺说道：“你先找爸，我等会儿就过去。”
<br/><br/>    “好！”
<br/><br/>    陈艺知道计划，有杨九天在，她也不会担心，转身进入牌桌大厅。
<br/><br/>    宽敞的大厅内，人山人海，其中还有不少人，都戴着面具。
<br/><br/>    不得不承认，嘉年华运营的非常不错，仅仅是对客户的保密性，也能吸引不少高端客户，还有会员制，仅仅是会员费，也是一笔不菲的收入。
<br/><br/>    但嘉年华真正营收大头，就是这顶楼的牌场大厅。
<br/><br/>    “小艺，你来了啊！”
<br/><br/>    陈艺刚进入大厅，就听见一道熟悉的声音。
<br/><br/>    她刚转身，就看到一身穿米色礼服的女子走了过来，是她的高中同学，马甜。
<br/><br/>    马甜打扮的很简单，穿着一件米色露肩长裙，脚下踩着一双裸色的高跟鞋，精致的五官上覆盖着一层淡妆。
<br/><br/>    “甜甜，我爸在哪？”
<br/><br/>    陈艺连忙上前迎了过去，有些着急地问道。
<br/><br/>    “你跟我来。”
<br/><br/>    马甜知道陈艺着急，也顾不上叙旧，连忙拉着陈艺的手去了一张牌桌。
<br/><br/>    当陈艺看到陈建军的时候，陈建军胡子拉碴，双目通红，眼白中全是血丝，手中还攥着一副牌。
<br/><br/>    “爸，都这么多天过去了，你还不回家吗？”
<br/><br/>    陈建军好不容易拿了一副好牌，陈艺的声音忽然响了起来。
<br/><br/>    他抓着牌的手忽然一颤，牌差点掉在地上，他脸上有些慌乱：“你怎么来了？”
<br/><br/>    “我再不来，你都不知道回家了。”
<br/><br/>    陈艺看到陈建军这幅样子，忍不住眼泪流了出来。
<br/><br/>    几天不见，陈建军整个人看起来都十分的狼狈。
<br/><br/>    “老陈，你特么的还玩不玩了？不玩了就滚蛋，别耽误我们的时间。”
<br/><br/>    这时候，一个脖子上戴着粗金链子的暴发户，一脸不耐烦地说道。
<br/><br/>    “玩，怎么能不玩？”
<br/><br/>    陈建军也不管陈艺在身边，将面前的筹码丢了几个过去：“我跟！”
<br/><br/>    “爸，你别玩了，快跟我回家！”
<br/><br/>    陈艺伸手就要去抓陈建军的牌。
<br/><br/>    陈建军顿时暴怒，一手护着牌，一手推开了陈艺，怒道：“老子就要转运了，赶紧给我滚蛋！”
<br/><br/>    “爸，算我求你了，别赌了，好不好？”
<br/><br/>    陈艺一脸痛苦，并不是因为计划中的戏份，而是看到陈建军的这幅样子，她真的很痛心。
<br/><br/>    “滚！”
<br/><br/>    陈建军怒吼一声，接着又丢了几个筹码过去：“我继续跟！”
<br/><br/>    “我开！”
<br/><br/>    另一个牌友丢了几个筹码上桌，直接开牌。
<br/><br/>    “哈哈，我赢了！”
<br/><br/>    粗金链子暴发户大笑着，将一桌子的筹码全都拿到了自己面前。
<br/><br/>    陈建军又输了不少，顿时一脸恼怒：“老子好不容易要转运，被你带来的霉运给毁了，你给我滚！赶紧滚！”
<br/><br/>    陈艺的眼中噙满了泪水，死死地咬着红唇盯着陈建军。
<br/><br/>    刚刚那些牌友都在全神贯注打牌，这一把结束，才看到陈艺，顿时一个个满脸邪光。
<br/><br/>    “老陈，我看你马上又要输光了，不如把你女儿借我玩几天，我给你一百万？”
<br/><br/>    这时候，戴着粗金链子的暴发户，笑眯眯地说道，说话的时候，目光还一直盯着陈艺。
<br/><br/>    “你特么的给老子闭嘴！”
<br/><br/>    陈建军顿时就炸了，蹭地一下站了起来：“谁敢打我女儿主意，老子就是拼了这条命，也要弄死他！”
<br/><br/>    原本还对陈建军十分不满的杨九天，看到这一幕，心中倒是有些赞许。        <br/><br/>