    
<br/><br/>    直到东西搬完后，安倾歌递给她一杯水，花酒酒喝完后道了声谢谢。
<br/><br/>    顺便跟她唠嗑了一会。
<br/><br/>    从安倾歌的谈话中，花酒酒知道，她之所以会来这里，是因为这是她及笄之后的一场考验。
<br/><br/>    若是一年以后不能让店铺达到一定的盈利额，便要受到家族的惩罚。
<br/><br/>    当然，最重要的是，就要乖乖被家族安排自己的终身大事。
<br/><br/>    安倾颜不甘心落得这样的场地，所以选择了家族里面亏损最严重的店铺。
<br/><br/>    她要证明自己！
<br/><br/>    花酒酒听此，也是叹了一口气。
<br/><br/>    所以，大家族没有想象中那么舒适。
<br/><br/>    甚至一些压力能够压垮人。
<br/><br/>    “我相信你可以成功的。”就冲这女子眼中的野心。
<br/><br/>    花酒酒觉得，她不只是想证明自己，可能还有更大的野心。
<br/><br/>    “谢谢。”安倾颜感觉说出来心情好多了。
<br/><br/>    “你可想好如何做？”毕竟隔壁的金辉阁实力一点也不差，而安倾颜也不过是涉世未深的刚及笄女子。
<br/><br/>    “重新装修。”安倾颜也是有些头疼，不知道要怎样装修，才能让这个店铺起死回生。
<br/><br/>    “只是装修可不够。”花酒酒知道安倾颜也懂这个道理。
<br/><br/>    安倾颜有些无奈的回答道：“我也知道，可是，我暂时没有很好的想法。”
<br/><br/>    “你可信我？”
<br/><br/>    任是谁，也不会信的吧，毕竟才认识不到一天的时间。
<br/><br/>    “你有什么好想法？”安倾颜也算是虚心请教的人。
<br/><br/>    不过，她也不知道自己为什么会请教这个农家女，明明都不曾涉及过生意，甚至是世面都没见过吧。
<br/><br/>    大概是因为花酒酒那双明亮且真诚的眸子吧。
<br/><br/>    “等下次来镇里再和你说。”现在有点晚了，这方面的事情，也不是三言两语就说的清楚。
<br/><br/>    安倾颜有些失落，看来这个农家女不过是说大话而已。
<br/><br/>    罢了，这本就是自己的历练，怎么还奢望别人来帮忙，而且，若是真的一直靠别人，自己也得不到成长，依旧会被人看不起的。
<br/><br/>    一瞬间想通了事情，安倾颜的眉头就舒展开了。
<br/><br/>    “谢谢你。”不管怎样，都要谢谢跟前这个人，至少她感觉自己也不是不可能的。
<br/><br/>    花酒酒没做解释，笑着摇摇头，然后和她道别就离去了。
<br/><br/>    到早上约定的地方时，天都快黑下来了，她并没有看到村里的牛车，估计是已经回去了。
<br/><br/>    花酒酒有些无奈，没有时钟，还真有点难把控时间。
<br/><br/>    她肯定不会走回去，就想去租一辆牛车。
<br/><br/>    但是，在去租车行的时候，她总感觉有人在跟着自己。
<br/><br/>    回头看了一眼，就看到两抹躲躲闪闪的身影。
<br/><br/>    看那样子，就知道不是一个好人。
<br/><br/>    难道是今天购物的太疯狂，所以被盯上了？
<br/><br/>    可是，她是在富人区购物，按理说不会被人盯上的啊。
<br/><br/>    花酒酒快步走进租车行，在看到一众的交通工具，最后还是选了比较贵，但也比较快的马车。
<br/><br/>    因为担心那些人是谋财，更担心他们会盯上自己家，所以花酒酒让车夫在镇上逛了一会，确保甩掉了人，才让他快马加鞭的离开。<br/><br/>