    
        <br/><br/>    听到白泽少要返回特工总部的消息，胡胭脂满是担忧的说道：“可是你的身体能吃的消？”
<br/><br/>    “现在已经顾不上这些，我如果一直待在医院，恐怕什么消息都接触不到”白泽少满是坚定的说道。
<br/><br/>    “就算你想要返回，没有北原仓介或者井上的同意，恐怕也不是那么容易”胡胭脂有些忧虑的说道。
<br/><br/>    “是啊，这才是最难的事情”
<br/><br/>    “尤其是井上，如果得不到他的首肯，恐怕我还真的回不去”白泽少皱眉道。
<br/><br/>    “你准备怎么办？”
<br/><br/>    胡胭脂知道白泽少不会做没有把握的事情。
<br/><br/>    他既然提出返回特工总部，那么肯定会有一些办法。
<br/><br/>    “也不是什么太好的办法，而且成不成还不知道”白泽少摇摇头不确定的说道：“我准备找池上慧子”
<br/><br/>    闻言，胡胭脂叹息一声。
<br/><br/>    然后缓缓的说道：“去找她？这合适吗？她在执行日本人的货币计划，行踪肯定很保密”
<br/><br/>    “你联系她，也就意味着你知道她的行踪，以池上慧子的心性，肯定会多想”
<br/><br/>    “没办法，除了找她，别的途径根本不可能成功”白泽少唏嘘的说道。
<br/><br/>    随即话语一转道：“至于说池上慧子的怀疑，你可别忘记侯天，他就是最好的掩护”
<br/><br/>    “到时候池上慧子肯定会查到这些，我的嫌疑自然就没有了”
<br/><br/>    “你准备什么时候行动”胡胭脂直接问道。
<br/><br/>    “待会吧，等医生检查完以后，我准备亲自去一趟杭州”白泽少沉吟一下回答道。
<br/><br/>    “你亲自去？”
<br/><br/>    “没错”
<br/><br/>    “会不会有些冒险”
<br/><br/>    “没事”
<br/><br/>    “要不我陪你去吧，有什么事情我也方便出面”
<br/><br/>    “没必要”
<br/><br/>    两人说话的时候，医生从外面走进来开始准备给白泽少检查。
<br/><br/>    很快检查就已经结束，白泽少询问道：“医生，我的情况如何？”
<br/><br/>    “恢复的很好，得益于你良好的身体素质，只要在进行调养一段时间就可以了”医生回答道。
<br/><br/>    “谢谢”白泽少笑着说道。
<br/><br/>    等到医生离开以后，白泽少对着胡胭脂道：“我离开上海以后，你要时刻关注这边的局势”
<br/><br/>    “有什么事情，如果联系不上我，你可以和老五商量着来，实在不行就给总部发电”
<br/><br/>    “此次杭州行，我估计时间不会太长，也就三四天，一切等我重返特工总部再说”
<br/><br/>    胡胭脂点点头，只是说了句保重。
<br/><br/>    很快，白泽少就独身从医院离开，因为身体虚弱的缘故，他的速度并不快。
<br/><br/>    随意找了一个电话亭给王刚打完电话，就在约定的地方耐心等待起来。
<br/><br/>    当王刚来到约定地点的时候，看着白泽少一脸苍白的样子，很是关心的问道：“你怎么从医院跑出来了？你的伤可没好呢”
<br/><br/>    “没事，我要去一趟杭州，临走前有些事和你交代一下”白泽少笑着说道。
<br/><br/>    “这个时候你要去杭州？”王刚皱眉道。
<br/><br/>    “没错，池上慧子就在杭州，我要去找他，弄清楚日本人的伪钞计划”
<br/><br/>    “日本人的伪钞计划你应该听说了吧，现在上海还有其他很多城市都出现伪钞”
<br/><br/>    “我们必须尽快找到对策，否则将会是一场灾难”
<br/><br/>    “别的不说，物价上涨就是一个很大问题，老家那边恐怕日子也不好过”
<br/><br/>    “就我所知，池上慧子就是负责这个计划的，所以我希望可以从她那里获得一些有用的情报”白泽少解释道。
<br/><br/>    “可是你一个人单独去找池上慧子，没有合适的理由，恐怕会引起怀疑”
<br/><br/>    “毕竟你现在可是处于停职状态”王刚担忧的说道。
<br/><br/>    “这就是我找你的第二个目的”白泽少直接说道。
<br/><br/>    “你准备怎么做？”王刚问道。
<br/><br/>    “给我通知上海地下组织，让他们准备第二次对我的刺杀”白泽少快速的说道。
<br/><br/>    王刚听完，差点吼了出来：“你疯了吧”
<br/><br/>    “你的身体根本没有回复，就让他们再次行动，我看你是真的不想活下去了”
<br/><br/>    白泽少瞥了一眼对面的王刚道：“不用太激动”
<br/><br/>    “现在的情况很危急，我个人的生死是小，只要能够搞清楚日本人的后续计划，一切就值得”
<br/><br/>    王刚叹息一声道：“上海站那边知道你的计划吗？”
<br/><br/>    “知道一部分，并不是全都了解”白泽少如实说道。
<br/><br/>    “这你纯粹是胡闹，我不同意，我绝对不会通知地下组织的”王刚直接拒绝道。
<br/><br/>    “无论你同不同意，我都会采取行动的”
<br/><br/>    “再说了，我要不是因为时间紧张，早就自己去通知卢玄武了”白泽少看着王刚倔强的样子，不由开玩笑的说道。
<br/><br/>    “你……”王刚气的都不知道该说些什么。
<br/><br/>    随后过了片刻才缓过气来，认真的说道：“你应该知道，这次地下组织如果真的进行刺杀的话，一定会全力以赴”
<br/><br/>    “别说你现在身体没恢复，恐怕就是全盛时期想要完全躲过去都是一件难事”
<br/><br/>    “关键的是，我们在杭州的力量有限”
<br/><br/>    “你为什么要这么冒险”
<br/><br/>    “如果你担心我们这边的人暴露，那你干脆在上海站公布你的身份”
<br/><br/>    “到时候借助特务处的力量来对抗地下组织的刺杀”
<br/><br/>    不想对于他的提议，白泽少根本没有采纳，直接拒绝：“不行”
<br/><br/>    “为什么？”
<br/><br/>    “因为那样一来，肯定会引起池上慧子的怀疑，对于我的计划不利”
<br/><br/>    说道这里，两人都没有在开口，全都沉默下来。
<br/><br/>    最后。
<br/><br/>    还是白泽少开口：“按我说的做吧，没什么大不了的”
<br/><br/>    王刚叹息一声：“农先生肯定不会同意你的做法，要不让高小英暗中跟着保护你”
<br/><br/>    “如果真的到了最危险的时候，也好有个照应”
<br/><br/>    这次白泽少倒是没有拒绝，因为他知道这是王刚刚的底线。
<br/><br/>    如果他真的不让高小英跟着，他的计划恐怕难以完成，王刚刚也不会放心。
<br/><br/>    虽然他不惧生死，但他的命可不仅仅是他自己的，在没有完成任务之前他还得好好的活着。
<br/><br/>    “你计划什么时候动身”王刚直接问道。
<br/><br/>    “下午三点，虽然是演戏，但必须给组织的人准备的时间，免得出现意外情况”白泽少解释道。
<br/><br/>    “我现在就去通知他们”王刚刚说完直接转身离开。        <br/><br/>