    
<br/><br/>    主持人也是头一会，看到这样整整齐齐的弹幕，清一色全是要贺桑桑和陌上玉树在一起的。
<br/><br/>    弹幕：“黎城民政局搬来了，请原地结婚！”
<br/><br/>    弹幕：“海市民政局搬来了……”
<br/><br/>    弹幕：“京北市民政局也搬来了……”
<br/><br/>    弹幕：“请两位挑一个民政局结婚吧……”
<br/><br/>    贺桑桑不知道弹幕上的内容，只是对于自己和陌上玉树距离这么近的事情，担心被家里人看到了，会有什么超乎事情本身的想法。
<br/><br/>    至于姜遇……在贺桑桑的认知里，他从来都不会去看直播这么东西，也不会去关注网络上的一些八卦，反倒是没有那么的担心。
<br/><br/>    但是！
<br/><br/>    好不容易可以握住的这双手，让贺桑桑心里痒痒的，陌上玉树正在和主持人做互动，她便偷偷地用眼角的余光，盯着陌上玉树握着话筒的手。
<br/><br/>    对于主持人cue她的一些话题，贺桑桑也回答的非常官方客套，直到对方问她有什么心愿，需要陌上玉树替她来完成。
<br/><br/>    “想必大家和我一样，都非常好奇这位小姐姐会对陌神提出什么心愿，对不对？”
<br/><br/>    陌上玉树侧过头看着贺桑桑，碎发遮掩下的狭长狐狸眼，尤其是眼角下那颗痣，让他的那双眼睛充满了蛊惑感，仿佛会说话一样诱惑人。
<br/><br/>    贺桑桑犹豫，“真的什么都可以吗？”
<br/><br/>    她的眼睛里有强烈的期待感，目光流连在陌上玉树握着话筒的手上，明亮的眼睛眨了眨，忽闪忽闪的可爱，再次问道，“……过分的，也可以？”
<br/><br/>    弹幕里一片“哈哈哈哈哈哈哈哈哈”。
<br/><br/>    弹幕：WOC，我好好奇这个过分的尺（一种丈量工具）度在哪里啊！不会是我想的那样吧！
<br/><br/>    弹幕：不愧是我相中的儿媳妇，太勇了。
<br/><br/>    弹幕：呼，民政局我搬来了，可以开始了吗？
<br/><br/>    弹幕：不行，我要被这个美女的话笑翻了，哪里有人这么认真的问“过分的也可以”吗？
<br/><br/>    弹幕：陌神眼睛都愣住了，哈哈哈哈哈哈。
<br/><br/>    主持人看了一眼陌上玉树，也估不准他的底线在哪里，只好对着贺桑桑调皮地眨了眨眼睛。
<br/><br/>    他暗示地笑着说道，“那这个就要问我们的陌神了……陌神，是不是过分的也可以啊？”
<br/><br/>    陌上玉树弯了弯眼，眼睛和贺桑桑正好处于一条水平线上，他的声音和他的手一样干净，沉沉的，最后一个字好似拖着尾音。
<br/><br/>    他认真地回答贺桑桑：“可以。”
<br/><br/>    他凑得太近了。
<br/><br/>    贺桑桑紧张地后退了两步。
<br/><br/>    陌上玉树修长白净的手指，落在她飘到额前的一缕头发上，轻轻地给她别到了耳朵后面。
<br/><br/>    冰冷的指尖，消下贺桑桑脸颊害羞的热意，她整个人往后靠去，拉开和陌上玉树之间的距离。
<br/><br/>    “抱……”
<br/><br/>    抱歉两个字还没有说完，陌上玉树就抱住了她，温柔又悦耳的声音在她耳畔响起来。
<br/><br/>    陌上玉树：“好。”
<br/><br/>    贺桑桑身体僵硬成柱子，底下的人开始哄叫，声音的热浪扑面而来，她忙着推开陌上玉树。
<br/><br/>    他的怀抱和他的指尖不一样，很温热。
<br/><br/>    就是这股突如其来的热意，吓得贺桑桑心里一抖，赶紧又后退了两步，这才平静了下来。
<br/><br/>    “抱歉，我有男朋友了。”
<br/><br/>    她对于陌上玉树突然的拥抱非常不适应，“我的心愿是，拍几张你手的照片，可以吗？”<br/><br/>