    
<br/><br/>    那双深邃的眸子，愈发的暗，“再说一遍！”
<br/><br/>    顾时蓝嘴角一勾，笑得春风荡漾。
<br/><br/>    舌尖轻舔唇瓣，带着撩拨，“可是，我还意犹未尽。”
<br/><br/>    听到她的话，他顿时觉得喉咙发痒。
<br/><br/>    喉结一动，反手将人抵在了墙上。
<br/><br/>    他低头，无尽的，索取。
<br/><br/>    压抑了一晚上的情绪，在这一刻，尽数发泄在这个吻上。
<br/><br/>    祁怀跟他说，他有情敌了，他并未放在心上。
<br/><br/>    抽时间来找她，只是想给她一个惊喜。
<br/><br/>    下了飞机就赶过来，看到的却是她和别人友好相处。
<br/><br/>    那个男人看她的眼神，痴恋沉迷，就像是喜欢了多她很久。
<br/><br/>    那一刻，让他觉得胸口发闷。
<br/><br/>    他自认为，从不是心胸狭隘的人。
<br/><br/>    可遇到有关她的事情，就连自己都觉得太过小心眼。
<br/><br/>    时间仿佛在这一刻静止。
<br/><br/>    漫长的拥吻后，男人的大手在她脸颊划过，低哑的声音带着一丝隐忍，“没腻。”
<br/><br/>    性格的声音，在耳边响起，让她的呼吸骤然变得滚烫。
<br/><br/>    下一秒，眼前一花，身体整个悬空……
<br/><br/>    人已经转移到卧室。
<br/><br/>    “上次没验清楚，那就再验一次，直到验到你满意为止。”
<br/><br/>    “……”
<br/><br/>    果然不能在他面前说他不行。
<br/><br/>    ……
<br/><br/>    深夜。
<br/><br/>    微博上，再次爆发了顾时蓝的热点。
<br/><br/>    有微博小号发了十几张顾时蓝和King的合影。
<br/><br/>    两个人谈笑风生，似乎很投缘的样子。
<br/><br/>    照片拍得很好，每个镜头都是King深情的注视着顾时蓝。
<br/><br/>    其中一个镜头是King将一个首饰盒送给了顾时蓝，可以隐约看到首饰盒里面是一条玫瑰项链。
<br/><br/>    了解LOCK品牌的粉丝，都知道这条项链的意义。
<br/><br/>    作为珠宝界大亨的King粉丝无数，微博一时间炸开了锅。
<br/><br/>    [天呐，好久没有看到我King的新闻了，King也太帅了吧，两个人好般配的样子啊！]
<br/><br/>    [那条项链！King曾经说过玫瑰项链是为了心中的女神定制的，这两个人不会在一起了吧？这算不算是实锤啊！]
<br/><br/>    [King看顾时蓝的眼神好深情啊，记得King之前采访，说两年前喜欢上一个女生，但是种种原因只是单恋，该不会是喜欢的就是顾时蓝？]
<br/><br/>    [两年前顾时蓝才十八岁，是不是因为King喜欢上了未成年，才等到今天，才出手啊？]
<br/><br/>    [蓝姐简直百搭，不管跟谁放在一起，都是绝配！]
<br/><br/>    [这对CP，我嗑定了！]
<br/><br/>    手机前的女人，翻看着那些嗑CP的评论，脸色变得极差。
<br/><br/>    完全跟她想象的不一样。
<br/><br/>    这个时候，不应该全网都在抵制顾时蓝，用不正常的手段拿下LOCK的代言吗？
<br/><br/>    -
<br/><br/>    翌日清晨。
<br/><br/>    顾时蓝迷迷糊糊的翻了个身，浑身酸疼。
<br/><br/>    每一块肌肉都在提醒着她，这是剧烈的运动之后，留下的后遗症。
<br/><br/>    昨晚的一幕幕在脑中划过。
<br/><br/>    某人将几近变太的身体素质，发挥的淋漓尽致。
<br/><br/>    她清晰的记得，事后男人“关心”的问她：还满意吗？
<br/><br/>    他心满意足，她已经疲惫不堪。
<br/><br/>    这一刻，她终于明白，不论质疑什么，也不能质疑这方面。
<br/><br/>    开玩笑都不行！<br/><br/>