
程易眉头紧皱成川，“清柠，你想说什么？”<br/><br/>
“有人根本就不想要她活着离开这里。”江清柠肯定道。<br/><br/>
程易不明，“虽然江清河可恨，但她入狱可是大快人心的事，谁会害怕她活着夜长梦多？”<br/><br/>
“之前我进去见江清河的时候她说了一些关于沈天浩的话。”<br/><br/>
“沈天浩这次确实是帮了我们，如果不是他通风报信，我们怎么可能那么顺利把她逼得原形毕露？”程易深思一番，“有可能是她也猜到了是沈天浩和我们串通一气设计她。”<br/><br/>
“你说的也有几分道理，因爱生恨，江清河是怎么都没有想到沈天浩会背叛她，更是对她倒打一耙，她还一心以为沈天浩对她唯命是从，恨不得为她除掉你。”<br/><br/>
“她这么死了，也省了我们一番功夫，这种臭虫，是绝不会甘心就这么被捕，她一定会想法设法为自己开脱。”程易叹口气，“就是死的太便宜了。”<br/><br/>
“你现在打算做什么？江清河的事情也尘埃落定了。”<br/><br/>
程易抬头看向青天白日，“我准备带着露西的骨灰回去，这么久了，她也应该回家了。”<br/><br/>
“你还会回来吗？”江清柠问。<br/><br/>
“会回来吧，也许也不会回来了，这一次经历的太多，如果我当初没有意气用事，可能那些爱我的，我爱的，都会好好的活着。”程易不禁红了眼。<br/><br/>
江清柠递上纸巾，“一切都会好起来的。”<br/><br/>
程易忽然将她抱住，“清柠，你一定幸福，我们所有人都这么不幸了，你一定做最幸福的那个人。”<br/><br/>
江清柠想过挣脱，但听着他带着哭腔的一番话，默默地拍了拍他的肩膀，郑重地点头。<br/><br/>
程易莞尔，“如果还能回到过去，我可能还会努力的争取一下。”<br/><br/>
江清柠将纸巾塞进他手里，“表哥，不知道以后还有没有机会再见面，我希望你能找到一个适合你的女孩子，举案齐眉，共享天伦之乐。”<br/><br/>
<br/><br/>
“好，我一定会努力的找一个和你一样善解人意又贤良淑德的女孩子白头到老。”<br/><br/>
江清柠坐上了车，再对着她挥了挥手。<br/><br/>
程易望着离开的车子，久久没有动作，这一别，可能就是一辈子了吧。<br/><br/>
阳光穿透树缝落在了他的眉梢间，他抬眸，望着苍穹，笑弯了眉眼。<br/><br/>
好像一切都柳暗花明了。<br/><br/>
沈家别墅：<br/><br/>
沈天浩正坐在钢琴前弹奏着乐曲，听着开门声，不以为意的看了一眼。<br/><br/>
沈烽霖走到他身前，并没有出声打扰他的兴致。<br/><br/>
一曲作罢，沈天浩合上了钢琴，推着轮椅走过来，“三叔怎么过来了？”<br/><br/>
“江清河死了，你知道吧。”沈烽霖走到吧台前，打开一瓶酒，倒上两杯。<br/><br/>
沈天浩并不打算装作不知情的样子，点头道：“知道，听说是她拘捕想要逃跑，才会被当场毙命。”<br/><br/>
“在羁留室里，她认为自己跑的出去吗？”沈烽霖轻呷一口红酒，笑容满面的看向面色风平浪静甚至还有些兴致的大侄子。<br/><br/>
沈天浩轻笑一声，“她可能以为自己很厉害，能够上天入地，毕竟能眼睛都不带眨一下杀害那么多人的恶魔，怎么可能会束手就寝？”<br/><br/>
“我以为你会难过。”沈烽霖放下酒杯，目光如炬的与他四目相接。<br/><br/>
沈天浩直言不讳道：“走到今天这一步，我也以为我会很难过，可是当她要我为她顶罪的时候，我就知道，这个女人不值得我掏心掏肺。”<br/><br/>
“你能突然想明白，我真的很开心。”沈烽霖走到他面前，右手郑重地搭在他的肩膀上，“你现在是完全长大了。”<br/><br/>
“经历了那么多事，我如果还像个小孩子，那怎么对得起我父母的在天之灵。”沈天浩闭了闭眼，“她这样死了，也挺好的。”<br/><br/>
“天浩——”<br/><br/>
“三叔，我们从今以后都不要再提起她了，这个女人，不值得我们所有人记在心里。”<br/><br/>
沈烽霖蹲下身，与他视线平行，“你做的那些手脚，不是我看不见，而是我不想看见。”<br/><br/>
“……”沈天浩面上表情一僵，在对方的对视下，竟是有一种前所未有的压力萦绕而生。<br/><br/>
沈烽霖继续道：“别自作小聪明，从你舅舅被抓到的那一刻起，我就知道事情没有那么简单，我不是在纵容你，而是最后给你一次返璞归真的机会。”<br/><br/>
沈天浩僵硬的抬了抬脖子：“三叔——”<br/><br/>
沈烽霖站起身，看向桌上只喝了一口的酒杯，道：“红酒不错，就是盛酒的杯子不适合。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847291"&nbsp;&nbsp;chaptername="谁在耍小聪明">加入书签</a>
</div>
