    
<br/><br/>    事实上，孙胖是想去练练手。
<br/><br/>    他这段时间追踪X组织的人，精疲力尽，也被对方惹毛了。
<br/><br/>    X组织的人，有一个算一个，都是敌人！
<br/><br/>    很快，孙胖就和弓箭手打了起来。
<br/><br/>    不过，这两人的战斗到底比不上严湛和庞同精彩。
<br/><br/>    庞同占着力量的优势，严湛仗着身形灵活，每一次都能避开庞同的攻击。
<br/><br/>    不过片刻，庞同便精疲力尽，需要补充体能。
<br/><br/>    而严湛？
<br/><br/>    这对于常年坚持训练的他来说，才是刚刚热身。
<br/><br/>    两人你来我往，严湛趁着对方喘息的机会，一个跃起，双腿夹着对方的脑袋把人用力绊倒在地，再一拳打在庞同鼻梁，直接把人打得眼冒金星，鼻梁断裂，鲜血直流。
<br/><br/>    这都是他们让曼殊做人质的代价！
<br/><br/>    庞同瘫在地上，像死狗一样，动弹不得。
<br/><br/>    “三爷救命！”帮严湛牵制着弓箭手的孙胖终于发出了求救的呐喊。
<br/><br/>    严湛腰间一把飞刀扔出去，弓箭手闪身躲避，同时也不得不放弃追杀孙胖。
<br/><br/>    这个孙胖就跟滑不留手的泥鳅似的，打不死你，恶心死你。
<br/><br/>    庞同这个武力值最高的解决了，严湛朝弓箭手过去。
<br/><br/>    弓箭手自知跑路无门，狠心用没受受伤那只手攻击严湛。
<br/><br/>    严湛三两下将其制服，狠狠摁在地上，顺便掰折了他两条手腕儿。
<br/><br/>    “啊——”
<br/><br/>    弓箭手的惨叫声响彻云霄。
<br/><br/>    作为一个射手，他的手没了，绝对是一件顶级残酷的事情。
<br/><br/>    “严湛，你不得好死，组织会为我们报仇的！”
<br/><br/>    严湛用纸巾擦了擦手上的血迹，擦过的纸巾塞进弓箭手的上衣口袋：“嗯，你说什么？”
<br/><br/>    “组织会为我们报仇的，你早就被组织盯上了，根本不可能逃过组织的手掌心。他们要的东西，就没有拿不到的！”
<br/><br/>    可能是手腕被折的事太刻骨铭心，以至于弓箭手开始口不择言了。
<br/><br/>    严湛唇边三分凉薄讥诮：“你以为，我会怕？”
<br/><br/>    弓箭手看他一脸不屑，眼里更是怨毒：“组织并非要你的命，只是想要……”
<br/><br/>    他的话还没说完，整个人“砰”地一下炸成了肉泥。
<br/><br/>    和他一起被炸死的，还有庞同。
<br/><br/>    严湛身上沾了一身血水，眉头紧皱能夹死一只苍蝇。
<br/><br/>    另外，两个持枪的杀手也被童延擒获。
<br/><br/>    在发现严湛这边的情况时，童延眼睛瞪得老大，却一个字都说不出来。
<br/><br/>    眼前惨烈的景象，已经说明了那个组织的残忍。
<br/><br/>    就如同被人下了禁制，只要触犯，就立刻引爆埋在他们体内的微型炸。弹。
<br/><br/>    “这个X组织！”童延看着尸骨无存的两人，一脚揣在旁边的车上。
<br/><br/>    他已经气得七窍生烟了。
<br/><br/>    耗费了这么多精力，好不容易抓到的人，在顷刻间化为肉泥，那他一晚上忙活了个寂寞？
<br/><br/>    不止童延不高兴，严湛也没高兴到哪里去。
<br/><br/>    他面沉如水。
<br/><br/>    倒不是因为辛苦一晚上，白费了，而是这两人爆了他一身的血，让他莫名恶心。
<br/><br/>    严湛甚至不敢去看曼殊，不想让她看到自己现在的样子。
<br/><br/>    幸好，以曼殊的视角，也看不到刚才爆炸的瞬间。
<br/><br/>    孙胖若无其事地上车，主动开口说送曼殊回家。
<br/><br/>    “三叔呢？他不跟我们一起回去吗？”
<br/><br/>    孙胖想起三爷阴沉的表情，还有那一身……
<br/><br/>    他强忍着笑意道：“三爷还有后续的事情要处理，安排我们先送你回家。”
<br/><br/>    “曼殊妹妹，这次你可不能再犯倔了。三爷现在心情不太好。”<br/><br/>