    
                <br/><br/>    
                武浩天的年纪，大致在百岁上下，也算年轻一辈，但……和秦天相比起来，潜力就小了很多。
                
            
            <br/><br/>    
                要知道，武浩天可是上古之后，天武圣宗最为出色的一代人。
                
            
            <br/><br/>    
                否则的话，他们怎会允许武浩天在星域之中那般嚣张？
                
            
            <br/><br/>    
                还不是仗着天赋。
                
            
            <br/><br/>    
                如今……秦天似乎才三十岁上下，实力已经达到了真神中期，并且……隐隐之间领悟了真正的大道。
                
            
            <br/><br/>    
                再加上传承圣尊始祖，完全有资格担当宗主啊。
                
            
            <br/><br/>    
                只不过这实力终归还是弱了一点，需要时间来堆积。
                
            
            <br/><br/>    
                秦天也是愕然，他没想到自己这么容易，就领悟了战之大道。
                
            
            <br/><br/>    
                仅仅是想要追逐帝子的那股执念罢了。
                
            
            <br/><br/>    
                “出发龙月星域。”
                
            
            <br/><br/>    
                “俘虏龙月星域所有道神强者！”
                
                    
                
            
            <br/><br/>    
                秦长生平静开口，他对真龙宝肉不是太感兴趣，但……自家儿子既然说了，要将整个龙族吃的胆寒。
                
            
            <br/><br/>    
                那么，作为父亲自然也敢去支持。
                
            
            <br/><br/>    
                “这……是不是有点太快了？”一位圣人虚影苦笑出声，露出询问的目光。
                
            
            <br/><br/>    
                毕竟，秦长生的实力，隐隐之间，还要凌驾于他们二人之上。
                
            
            <br/><br/>    
                哪怕对方只是一个真神修士，但……该有的尊重还是要有的。
                
            
            <br/><br/>    
                现在刚由秦天掌权，就直接前往龙月星域大战？
                
            
            <br/><br/>    
                而且，俘虏真龙一族，很明显是要拿来当成食物。
                
            
            <br/><br/>    
                这简直就是灭族之战啊。
                
            
            <br/><br/>    
                日后真龙一族的老怪物出来之后，怕是要遭殃。
                
            
            <br/><br/>    
                但……秦长生根本就没搭理他。
                
            
            <br/><br/>    
                与秦三祖一同，跨越进入虚空之中，直接前往龙月星域，懒得等他们。
                
            
            <br/><br/>    
                亦或者说……等与不等，对于秦长生来说都没有太大的必要。
                
            
            <br/><br/>    
                他自己一人过去，也是一样的结果。
                
            
            <br/><br/>    
                只不过是费时费力了点罢了。
                
            
            <br/><br/>    
                “罢了罢了，一同前往吧，毕竟……新宗主的面子还是要给的。”另外一位圣人虚影开口说道，摇头叹息。
                
            
            <br/><br/>    
                先前原本以为是一些小摩擦，过去做做样子就行了。
                
            
            <br/><br/>    
                可现在看来，很明显是要大战一场的样子。
                
            
            <br/><br/>    
                秦天的目光望来，两道圣人虚影，以及那数十道神强者，此刻全部跨入虚空通道之中。
                
            
            <br/><br/>    
                毕竟，先前话都说出去了。
                
            
            <br/><br/>    
                “天武圣宗……还是有些头痛啊。”秦天不由的露出了一丝苦笑之色。
                
            
            <br/><br/>    
                这里的强者不在少数，自己一个真神中期，想要完全的掌控，始终是有些难度的。
                
            
            <br/><br/>    
                不过，他对于自己还是有些许自信。
                
            
            <br/><br/>    
                “我的路，从现在开始……也算启程了。”
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                玄玉世界，祖地。
                
            
            <br/><br/>    
                无数的雷霆浮现，在天地之间闪烁，山岳崩碎不断，化作巨石，腾空飞起。
                
            
            <br/><br/>    
                一位位道神强者，周身缠绕着大道法则之力，腐朽的死气不断涌现。
                
            
            <br/><br/>    
                他们的灵气，无法驱逐。
                
            
            <br/><br/>    
                甚至没办法延缓时间。
                
            
            <br/><br/>    
                仅仅是两刻钟的时间，已经陨落了十三尊道神强者了。
                
            
            <br/><br/>    
                这个速度可谓是相当的快。
                
            
            <br/><br/>    
                但……在祖地的深处，玄玉族长双眼通红，恨不得将眼前这群秦族的妖孽，全部斩杀于此。
                
            
            <br/><br/>    
                他低沉怒喝出声：“老祖，还不主动出击吗？”
                
            
            <br/><br/>    
                “每一位道神都是族群的顶尖战力啊。”
                
            
            <br/><br/>    
                “咱们要是继续在这儿等待，或许……要不了多久，就到咱们了。”
                
            
            <br/><br/>    
                “哪怕对方有圣，在准圣这个境界之中，强的也不会太多啊。”
                
            
            <br/><br/>    
                “老祖……咱们这样等待下去，三五日怎么可能坚持的住？”
                
            
            <br/><br/>    
                “秦族，可都在咱们头上动土了啊！”
                
            
            <br/><br/>    
                他的脸上，露出了绝望之色。
                
            
            <br/><br/>    
                这特么的，秦族是奔着灭族来的。
                
            
            <br/><br/>    
                “最少有两三尊准圣级别的存在，或许……应该殊死一搏了吧？”
                
            
            <br/><br/>    
                “我已经准备好了，待会直接将神山传送过来，不管他们是用的什么手段，都能够直接让老祖等人出关。”
                
            
            <br/><br/>    
                “不过是一些寿命罢了。”
                
            
            <br/><br/>    
                玄玉圣祖的脸色也是格外凝重，平静开口。
                
            
            <br/><br/>    
                如今的他只有残魂存在，自然是小心谨慎。
                
            
            <br/><br/>    
                先前一直在布传送阵法，就是为了迷惑对方……因为，保不齐对方就有善用窃听之类的大道。
                
            
            <br/><br/>    
                自己所谓的拖延三五日，不仅仅是在骗族人。
                
            
            <br/><br/>    
                也是在骗对方虚空隐匿的准圣！
                
            
            <br/><br/>    
                按照先前腐朽的那种大道法则，对方的实力，绝对比自己要强上不少。
                
            
            <br/><br/>    
                不过，只要将神山传送过来，完全能够打一个时间差。
                
            
            <br/><br/>    
                无论对方有多少强者在封锁神山。
                
            
            <br/><br/>    
                但……来到祖地，总是需要时间的。
                
            
            <br/><br/>    
                “这……真的可以吗？将神山传送至祖地！”
                
            
            <br/><br/>    
                玄玉族长松了口气，露出了一丝勉强的笑容。
                
            
            <br/><br/>    
                最起码能够苟活下去了。
                
            
            <br/><br/>    
                “玄玉一族，誓死不屈！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                此时，又一道自爆的声音，响彻在山峰之上。
                
            
            <br/><br/>    
                一位道神强者面露狰狞，双眸死死的看向秦昊，有深仇大恨一样，那死去时眼中的怒火，随时都可能会跳出。
                
            
            <br/><br/>    
                秦昊的目光，始终都很平淡，开口说道。
                
            
            <br/><br/>    
                “何必这样记恨？”
                
            
            <br/><br/>    
                “既有因，便有果。”
                
            
            <br/><br/>    
                “第一次，是玄玉王布局想要袭杀我秦族，以及真武世界的天骄，想要造成断代。”
                
            
            <br/><br/>    
                ”第二次，召集了众多外族入侵秦族，甚至想要灭我秦族道统！”
                
            
            <br/><br/>    
                “若是本帝子没有从秘境之中走出，那么……是不是秦族就被灭了？血流成河！”
                
            
            <br/><br/>    
                “为何，你们却总想着本帝子袭杀你们？”
                
            
            <br/><br/>    
                “呵，玄玉一族，可耻可笑罢了！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                无数的生死大道之力，再度浮现在杀阵之上。
                
            
            <br/><br/>    
                横推……疯狂横推！
                
            
            <br/><br/>    
                一些落单的真神强者，则是被秦荀等人解决了。
                
            
            <br/><br/>    
                他们的脸上也是呈现了怒火。
                
            
            <br/><br/>    
                玄玉一族太过可耻了，他们做的任何事，似乎都是对的。
                
            
            <br/><br/>    
                而当自己等人攻入玄玉世界之时，仿若……错误都是秦族的！
                
            
            <br/><br/>    
                若不是最开始，玄玉王让人围杀秦族天骄，会有这种事发生？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                但就在此时，一道道沉闷的巨响浮现。
                
            
            <br/><br/>    
                众多圣威，更是在天地之间涌荡。
                
            
            <br/><br/>    
                “秦昊，无论如何……今日的你，都无法逃脱了！”
                
            
            <br/><br/>    
                “不仅仅是你，包括你秦族的老祖，天骄，全部都得陨落于此！”
                
            
            <br/><br/>    
                玄玉圣祖的身影，渐渐浮现，露出冷笑之色。
                
            
            <br/><br/>    
                老祖等人要出现了，灭杀一个秦昊，简直就是翻手之事。
                
            
            <br/><br/>    
                就算虚空之中有强者隐匿。
                
            
            <br/><br/>    
                但……那又如何？
                
            
            <br/><br/>    
                也就两三尊罢了。
                
            
            <br/><br/>    
                秦族那些控制神山的老怪物们，重新赶过来的话，最少也要有一刻钟起步。
                
            
            <br/><br/>    
                如此一算的话……完全能够围杀他们。
                
            
            <br/><br/>    
                就在玄玉圣祖正在和空气，斗智斗勇之时。
                
            
            <br/><br/>    
                虚空之中撕开了一道裂缝，一座恢弘巨山，从其中飘荡而出。
                
            
            <br/><br/>    
                圣威强大无匹，如同滚滚潮水，席卷开来。
                
            
            <br/><br/>    
                “吼！吾等这是脱困了吗？”
                
            
            <br/><br/>    
                “祖地……这是我玄玉一族的祖地！”
                
            
            <br/><br/>    
                “等等，这杀阵……为何还在神山之上？”
                
            
            <br/><br/>    
                此刻，通雷老祖等近十圣人，此刻全部都有些傻眼了。
                
            
            <br/><br/>    
                他们传送到了祖地之中，但神山之上的涅槃杀阵，依旧笼罩着他们。
                
            
            <br/><br/>    
                仿若要将他们镇压永生永世！
                
            
            <br/><br/>    
                他们的脸上快要露出绝望的神色了，这特么的……究竟是什么大阵啊！
                
            
            <br/><br/>    
                居然还能够跟着神山一同移动！
                
            
            <br/><br/>    
                “通雷长老，你们这……是什么情况？”玄玉圣祖的残魂，露出了惊骇的目光。
                
            
            <br/><br/>    
                神山之上，还有无穷的烈焰在翻滚，炽热的神火，笼罩八方。
                
            
            <br/><br/>    
                关键是……所有的老祖都苏醒了，可现在全部都被镇压在其中了？
                
            
            <br/><br/>    
                那强大的涅槃杀阵，哪怕是他，看了一眼也觉着心悸无比。
                
            
            <br/><br/>    
                这究竟是从哪儿冒出来的大杀？
                
            
            <br/><br/>    
                太过恐怖了。
                
            
            <br/><br/>    
                “带人速撤！”
                
            
            <br/><br/>    
                “不要有任何的停留，天地大变之后，在回玄玉世界！”
                
            
            <br/><br/>    
                有老祖低沉怒吼出声，不希望玄玉圣祖继续停留在这。
                
            
            <br/><br/>    
                他们必然是没事的。
                
            
            <br/><br/>    
                “圣祖，秦族这一次是真的有备而来，咱们快撤吧！”
                
            
            <br/><br/>    
                “若是在不走，恐怕都没机会了！”
                
            
            <br/><br/>    
                玄玉族长声线颤栗无比，害怕的说道。
                
            
            <br/><br/>    
                他不想在这儿继续等待了，绝对会陨落的。
                
            
            <br/><br/>    
                但……玄玉圣祖却摇了摇头。
                
            
            <br/><br/>    
                他露出了绝望的神色，准备……死战！
                
            
            <br/><br/>    
                “上古时期，真武世界各大势力，攻伐我族。”
                
            
            <br/><br/>    
                “无人撤离。”
                
            
            <br/><br/>    
                “今日，不过是一群真神修士，也配逼退老夫”
                
            
            <br/><br/>    
                “死战祖地！”
                
            
            <br/><br/>    
                玄玉圣祖的残魂，朝外走去。
                
            
            <br/><br/>    
                他万万没想到，神山之中的老祖们此刻全部都被困住了。
                
            
            <br/><br/>    
                先前他的谋划很好。
                
            
            <br/><br/>    
                若真的是人为在控制镇压神山，那么……绝对不会有任何的问题。
                
            
            <br/><br/>    
                就算是普通的圣品封锁大阵。
                
            
            <br/><br/>    
                也绝对会被虚空风暴打残，到时候也能够脱困。
                
            
            <br/><br/>    
                “很豪迈，但……有用吗？”
                
            
            <br/><br/>    
                秦昊的身影，已经出现在了祖地的山峰之外，很平静的说道。
                
            
            <br/><br/>    
                他已经斩杀了二十位道神修士！
                
            
            <br/><br/>    
                身上的煞气冲霄，恐怖到极致。
                
            
            <br/><br/>    
                “豪言赴死罢了。”
                
            
            <br/><br/>    
                “无用。”
                
            
            <br/><br/>    
                秦昊平静开口，他已经懒得在废话。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                手中的拳，很平淡，也很普通。
                
            
            <br/><br/>    
                但……祖地上的虚空，彻底震碎了，化作无尽的黑暗裂缝。
                
            
            <br/><br/>    
                那股拳势，携带苍生之力，有着秦族的怒火。
                
            
            <br/><br/>    
                也有属于他秦昊的怒火。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                速度也快到了极致，只见一道寒芒闪过，就直接将祖地的杀阵给轰穿了。
                
            
            <br/><br/>    
                并且，玄玉圣祖的残魂，直接沾染上了生死大道和轮回大道。
                
            
            <br/><br/>    
                腐朽的恐怖的死气，哪怕是圣人残魂之上有不灭的物质，依旧无法抵抗。
                
            
            <br/><br/>    
                轮回则是……加快时光的流速。
                
            
            <br/><br/>    
                让他提前抵达生机消散的那一刻。
                
            
            <br/><br/>    
                这种手段只能出其不意，再加上玄玉圣祖没有不灭肉身，完全没办法控制。
                
            
            <br/><br/>    
                所以，只能泯灭！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一尊圣，陨落了。
                
            
            <br/><br/>    
                残魂化作点点星辉，飘散于微风之中。
                
            
            <br/><br/>    
                甚至，连最后一句话都未曾出现。
                
            
            <br/><br/>    
                秦昊烦了，不想在听任何的废话。
                
            
            <br/><br/>    
                因为……现在外面或许已经有势力在关注玄玉世界。
                
            
            <br/><br/>    
                先前的他，已经感受到了一些关注。
                
            
            <br/><br/>    
                “一尊圣……就这样陨落了？”
                
            
            <br/><br/>    
                “不，他只是真神后期啊！”
                
            
            <br/><br/>    
                “秦族，这一代出了万古妖孽了……”
                
            
            <br/><br/>    
                神山之中的众多圣人虚影，露出了难以置信的目光，喃喃说道。
                
            
            <br/><br/>    
                先前玄玉圣祖所说的话，他们也听到了，这些人……都是秦族的！
                
            
            <br/><br/>    
                他们感觉眼前的一切，很是缥缈，很是梦幻。
                
            
            <br/><br/>    
                简直，不敢相信！
                
            
            <br/><br/>    
                准圣级别的实力，哪怕只是残魂，但……也不至于死这么快吧？
                
            
            <br/><br/>    
                这只是一个年轻一辈的修士啊！
                
            
            <br/><br/>    
                “秦族究竟有多强大了？为何后辈会去招惹，他们是蠢货吗！”在神山深处，有怒吼声响起。
                
            
            <br/><br/>    
                秦族能够将神山困住，甚至还在隐匿实力，只有十余位真神出动。
                
            
            <br/><br/>    
                那么，也就说明秦族这个时代很强大。
                
            
            <br/><br/>    
                但，后辈究竟是有多么的愚蠢？
                
            
            <br/><br/>    
                居然还要去招惹这样的强敌！
                
            
            <br/><br/>    
                尼玛，简直就是一群蠢货！
                
            
            <br/><br/>    
                但，无人能够回答他。
                
            
            <br/><br/>    
                能够与神山沟通的，最少也是准圣级别的强者。
                
            
            <br/><br/>    
                但，此地没有。
                
            
            <br/><br/>    
                亦或者说，玄玉一族的圣人，全部都陨落了！
                
            
            <br/><br/>    
                “接下来，交给你们了。”
                
            
            <br/><br/>    
                “这上百真神，在两刻钟之内给本帝子解决掉。”
                
            
            <br/><br/>    
                秦昊双手背负，与神山对峙，平静说道。
                
            
            <br/><br/>    
                “谨遵帝子令！”
                
            
            <br/><br/>    
                “报仇！杀！”
                
            
            <br/><br/>    
                没有过多的话语，只有铺天盖地的大道法则之力，袭杀向祖地之中的真神强者们。
                
            
            <br/><br/>    
                火尊等人，带着无尽怒火！
                
            
            <br/><br/>    
                在秘境之中，他们是被围杀的。
                
            
            <br/><br/>    
                被十倍的人数围杀！
                
            
            <br/><br/>    
                如今，还只是魂魄，只不过宛若实质罢了。
                
            
            <br/><br/>    
                肉身都未曾寻到。
                
            
            <br/><br/>    
                这份血仇，如何能够不报？
                
            
            <br/><br/>    
                但，这一次哪怕是面对十倍的人数，他们依旧没有任何的慌张。
                
            
            <br/><br/>    
                因为……他们有绝对的实力了！
                
            
            <br/><br/>    
                “古经，现！”
                
            
            <br/><br/>    
                秦荀一步跨出，无数经文浮现，瞬息之间，镇杀三大真神修士。
                
            
            <br/><br/>    
                “火之大道，出！”
                
            
            <br/><br/>    
                秦炎周身神火覆盖，强大无匹，炙热的温度，能够焚灭万物。
                
            
            <br/><br/>    
                “我的路……为武！”
                
            
            <br/><br/>    
                李元武周身气势磅礴，如同山岳般宏伟。
                
            
            <br/><br/>    
                这是屠杀，一面倒的屠杀！
                
            
            <br/><br/>    
                “老祖救命啊！”
                
            
            <br/><br/>    
                “不要杀我……一切都是玄玉王指示的啊！”
                
            
            <br/><br/>    
                “死战不退……噗嗤！”
                
            
            <br/><br/>    
                各种嘶吼声，不断的响起。
                
            
            <br/><br/>    
                秦昊平静的看待这一切，有因就有果，没有什么好怜悯的。
                
            
            <br/><br/>    
                若是当初自己败了，现在发生这一幕的，就是秦族了。
                
            
            <br/><br/>    
                神山之中，恐怖的气息正在震荡。
                
            
            <br/><br/>    
                通雷老祖瞳孔猩红，周身雷芒缠绕。
                
            
            <br/><br/>    
                “秦族……秦族……”
                
            
            <br/><br/>    
                “都得死！”
                
            
            <br/><br/>    
                周身有强大的气息解开，一道道的阵纹，以及法印，全部化作星辉，消散于微风之中。
                
            
            <br/><br/>    
                他要解封了，直接破开这狗屁大阵！
                
            
            <br/><br/>    
                下方族群的亲人正在被袭杀。
                
            
            <br/><br/>    
                无论是对还是错，屠戮我族人，那就是不行！
                
            
            <br/><br/>    
                “通雷，你这是在找死吗？”
                
            
            <br/><br/>    
                “不要解封！”
                
            
            <br/><br/>    
                “现在还未到时机，天地大变之后，吾等必将屠戮十倍以上的人族！”
                
            
            <br/><br/>    
                “必灭秦族道统！”
                
            
            <br/><br/>    
                一位位老祖尽皆开口，森寒的杀机，笼罩在整座神山之上。
                
            
            <br/><br/>    
                但……通雷老祖却露出了冷笑之声：“真以为本座是解封送死？”
                
            
            <br/><br/>    
                “这杀阵不是能够屏蔽一切吗？”
                
            
            <br/><br/>    
                “那么，就让本座看看，他能否屏蔽诸天万界的感知力。”
                
            
            <br/><br/>    
                “若是诸天万界的规则无法感知，咱们可以全部解封，在破除杀阵的刹那光景，再度压制到道神巅峰。”
                
            
            <br/><br/>    
                “若是能够感知……呵呵，那就更好了。”
                
            
            <br/><br/>    
                “天道的雷劫，足以破灭涅槃杀阵！”
                
            
            <br/><br/>    
                通雷老祖的眼中，露出了智慧的光芒，瞳孔都变得耀眼起来。
                
            
            <br/><br/>    
                其他众多老祖，尽皆露出了诧异的目光。
                
            
            <br/><br/>    
                这种办法，都能让他给想到？
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天穹之上，无数的雷劫汇聚在其中，毁灭的气息不断浮现，强大到极致。
                
            
            <br/><br/>    
                并且，那股雷道的气息，变得越发的恐怖。
                
            
            <br/><br/>    
                直接进化成为了传说之中的禁忌雷劫。
                
            
            <br/><br/>    
                在法则完善期间，挑衅天道，那就是找死的节奏！
                
            
            <br/><br/>    
                “九阳焚天劫？怎么连这种东西都引出来了？”神山深处，那古老的声音再度传出，忌惮无比。
                
            
            <br/><br/>    
                “不过，倒也不错，这大阵无法困住吾等了。”
                
            
            <br/><br/>    
                甚至，他已经做好了随时出手的准备，要是雷劫破除大阵，迅速将通雷身上的气息压制下去。
                
            
            <br/><br/>    
                “干得漂亮，通雷老祖……这下大阵必破！”
                
            
            <br/><br/>    
                “哈哈哈，诸君准备出手，覆灭这群秦族小儿！”
                
            
            <br/><br/>    
                “不过还是得注意下，秦族绝对不可能只让这些小辈出手，一些老怪物定然还在隐匿之中！”
                
            
            <br/><br/>    
                一道道气息，升腾而起，达到了道神巅峰。
                
            
            <br/><br/>    
                他们心神提升到了极致。
                
            
            <br/><br/>    
                接下来，只要大阵破开。
                
            
            <br/><br/>    
                那么……就是杀戮！
                
            
            <br/><br/>    
                这群秦族的天骄，全部都得死！
                
            
            <br/><br/>    
                神山之外，秦昊眉宇紧皱，传音系统说道：“系统，若是雷劫落下……会破除大阵吗？”
                
            
            <br/><br/>    
                “叮，回答宿主，雷劫落下的一瞬间，涅槃杀阵的火海会露出一个位置，恰好落入。”
                
            
            <br/><br/>    
                “杀阵不会干扰到雷劫的行动。”
                
            
            <br/><br/>    
                “宿主请完全放心，绝对不会沾惹上任何的因果！”
                
            
            <br/><br/>    
                系统悦耳的声音传出。
                
            
            <br/><br/>    
                秦昊紧皱的眉宇，松展开来。
                
            
            <br/><br/>    
                甚至，还露出了那个无害的笑容。
                
            
            <br/><br/>    
                杀阵为雷劫让道，让解封的渡劫吗？
                
            
            <br/><br/>    
                这，倒是有点意思啊。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：这一章五千字大章，睡醒之后继续肝，希望各位读者老爷们，都能够点一下催更，有空闲时间可以看下视频，至关重要，小佛在此叩谢诸位了！
                
            
            <br/><br/>