    
        <br/><br/>    之后十年。
<br/><br/>    苏道之返回苏家，闭门不出，苦心研究修炼龙吟铁布衫、虎啸金钟罩。
<br/><br/>    寻常武者修炼这两种武功，每一种想要达到小成境界，恐怕都需要十年时间。
<br/><br/>    想要练到大成境界，更是需要半辈子的领悟。
<br/><br/>    至于圆满境界，不是天纵奇才，即便耗费一生精力，恐怕也不能够练成。
<br/><br/>    但是苏道之不同。
<br/><br/>    他有前任的修行感悟与经验。
<br/><br/>    在玄妙之镜的异能之下，龙吟铁布衫，其中有三任前任的感悟，相当于苏道之已经练了三次。
<br/><br/>    甚至有一次达到了圆满的境界。
<br/><br/>    虎啸金钟罩，同样也有三任的感悟，其中一任的感悟当中，同样也达到了圆满的境地。
<br/><br/>    因此，苏道之对于这两门武功中的困难之处，关卡瓶颈，知之甚详。
<br/><br/>    修炼起来，自然是轻车熟路。
<br/><br/>    仅仅只用了十年。
<br/><br/>    在苏道之的苦练之下，这两门横练硬气功双双达到了圆满境界。
<br/><br/>    两门横练硬气功修炼成功，令苏道之的实力急速攀升，在化劲的道路上再度跨越了一大步，达到了丹劲。
<br/><br/>    不仅如此，这同时也引动了另外一条修炼体系的进步。
<br/><br/>    鱼龙变第五重松动，突破到了练脏的境界。
<br/><br/>    国术丹劲！练脏境界！
<br/><br/>    如此境界，苏道之在这个国术世界当中，单对单，没有人是他的对手了，天下无敌。
<br/><br/>    即便放在战场中，也能够以一敌百。
<br/><br/>    而且打完之后，体能还不会消耗干净。
<br/><br/>    “我现在的巅峰体力，足够我维持到七八十岁不衰弱。而且，若是减少战斗，养生有道，能活到一百三十多岁！”
<br/><br/>    白少奇是化劲层次，但是到了八十多岁，体能就下降得严重，最后翻车，死在苏道之这个强化后的暗劲手中。
<br/><br/>    “另外，法身的执念已经完全消散！在这最后的十二年时间里，我需要去尽力收集百年老药！增加源力，为下一次的穿越做好准备！”
<br/><br/>    苏道之已经察觉，10点源力，换成时间，就是一年！
<br/><br/>    随后一段时间中。
<br/><br/>    苏道之开始操控苏家财力，去购买百年老药。
<br/><br/>    第一年中，收购到了六十株百年老药，化作源力，就是60点。
<br/><br/>    第二年中，消息传遍黄龙道，因此获得很大，收购到了一百二十株百年老药，源力120点。
<br/><br/>    第三年中，因为不少人在去年卖掉了老药，收购下降，只得了三十株百年老药，源力30点。
<br/><br/>    到了第四年，收购的百年老药不足十株。
<br/><br/>    苏道之停在了下来。
<br/><br/>    苏家虽然把武馆开遍了黄龙道，钱财大把进账。
<br/><br/>    但是。
<br/><br/>    因为百年老药非常之珍贵，花费巨大。
<br/><br/>    苏家即便再有钱，在收购了四年老药后，也是入不敷出，令苏家生活条件下降不少。
<br/><br/>    此外。
<br/><br/>    苏道之花钱如流水，最主要是连一根百年老药影子的都没有见到，这让苏家一些人长辈很不满。
<br/><br/>    即便是苏子初，也看不懂苏道之，颇有微词。
<br/><br/>    而且。
<br/><br/>    这四年收购二百二十株百年老药，几乎掏空了整个黄龙道。
<br/><br/>    想要获得更多老药，只能去其他的道去收集了。
<br/><br/>    因此。
<br/><br/>    苏道之为了获得更多的原力，同时也为了见识更多以及获更多得武功，他不在选择待在苏家，外出当了一位游侠。
<br/><br/>    第一年中。
<br/><br/>    苏道之回到了关山道。
<br/><br/>    可惜的是，上一世的老师王袁已经在几年前去世了。
<br/><br/>    师兄李孝也成了青林城名医，杏仁医馆扩大了三倍，名望远播。
<br/><br/>    苏道之在知道李孝生活稳定富足后，没有打扰，默默的离开了。
<br/><br/>    这一次，他真正的深入到了关山之中。
<br/><br/>    这里面有一座道观，叫做朝阳观。
<br/><br/>    这是一个武林门派，也是修炼国术，馆主朝阳道人也是一流高手，达到了暗劲。
<br/><br/>    论道一番之后，苏道之借阅观看了道观中的拳谱，叫做朝阳拳谱。
<br/><br/>    这种拳法，意境如初升之朝阳，温暖阳光，适合修身养性，陶冶情操。
<br/><br/>    随后又是两年。
<br/><br/>    苏道之去往了紧邻关山道的玉阳道。
<br/><br/>    玉阳道。
<br/><br/>    这是南方最边陲的一个行政地区，面积很大。
<br/><br/>    玉阳道却并不繁华，而且山林很多，平原较少，相比于黄龙道观山道而言，这里不适合种植农作物，粮食需要其他地区运输进口。
<br/><br/>    生活的百姓也都是饱一餐饿一餐，条件比较艰苦。
<br/><br/>    除此之外。
<br/><br/>    这里每逢下雨，林中瘴气溢出山林，加上蛇虫遍地，百姓经常中毒，丢掉性命。
<br/><br/>    苏道之有着绝世医术，在当今数一数二，他没有袖手旁观。
<br/><br/>    一路走去，医治的病人多达上万，受人敬仰。
<br/><br/>    一路治病行医，苏道之经验更加丰富，同时也没有放弃寻找百年老药。
<br/><br/>    因为这里的特殊地理环境，百年老药很多，单单是那些病人为了感激苏道之而赠送的百年老药，就多达三百株。
<br/><br/>    苏道之料想。
<br/><br/>    在深山老林之中，一定还藏有数百年药力的药王，乃至千年灵药。
<br/><br/>    此后。
<br/><br/>    又过了两年。
<br/><br/>    玉阳道蝗虫肆虐，遍地成灾，百姓颗粒无收。
<br/><br/>    朝廷虽有赈灾之心，奈何路上老虎太多，东咬一口，西咬一口。
<br/><br/>    原本十万担粮食，经过长途运输，送来居然只有三千担。
<br/><br/>    一时之间，玉阳道饿殍遍地，易子而食的事情屡见不鲜。
<br/><br/>    又过去三年。
<br/><br/>    苏道之返回苏家呆了一段时间。
<br/><br/>    却是发现苏家似乎不怎么待见自己，说话已经不太管用。
<br/><br/>    这是自己这个家主因为常年不在家，存在感低，因此权利被其他族人分摊。
<br/><br/>    最不待见的，不是别人，而是苏子初。
<br/><br/>    他确实有几分运道，居然在体力衰退的年纪突破到了化劲。
<br/><br/>    认为自己还有不少年好活，心中的欲望自然膨胀，想要再度掌管家族，自是很不希望苏道之回来夺他的权。
<br/><br/>    苏家产业大了，内部矛盾自然就生了出来。
<br/><br/>    苏道之也没什么好说的，主动退让，留下一封书信后，再次远游。
<br/><br/>    苏道之宛如一个苦行僧般，向西方而行。
<br/><br/>    心中诸多武功在此刻隐隐要汇聚一炉，有了一种全新的想法。
<br/><br/>    慢慢的。
<br/><br/>    苏道之融合两界武学体系的精华，以龙吟铁布衫、虎啸金钟罩、鱼龙变为根基，创造出一门全新的武功。
<br/><br/>    他把这一门武功取名叫做两极功。
<br/><br/>    受限于苏道之目前的见识，两极功的练法，还是偏向国术。
<br/><br/>    在预想当中，这门功法一共有六层。
<br/><br/>    对应天蛇岛世界的武道六关，国术世界的六种境界。
<br/><br/>    现在的苏道之，只不过是创造出来了一个雏形，日后的完善，还有一段漫长道路。
<br/><br/>    时光一晃。
<br/><br/>    转眼之间，三十六年已经过去。
<br/><br/>    这一天，众妙之门终于产生异动。
<br/><br/>    震荡之间。
<br/><br/>    苏道之肉身粉碎，一切血肉精华，全部化作一团元气，投入到了众妙之门中。        <br/><br/>