
不仅如此，从他身上散发出来的威压也可以感觉出他的实力。<br/><br/>
大概是在玄王级别，比凤七高了两个大等级。<br/><br/>
灰衣老者从天而降，看到的就是周遭一片狼藉，并且他还在这一片狼藉之中寻找到了家里的两位嫡系。<br/><br/>
许嫣和许怀平双双吐血，后者苦苦支撑，前者更是直接晕了过去。<br/><br/>
许怀平看到灰衣老者仿佛看到了希望，发出来的声音断断续续：<br/><br/>
“大长老……就是他们……杀了……杀了他们……”<br/><br/>
灰衣老者大怒，先是给他喂下两颗丹药，把许嫣交由他照顾。<br/><br/>
随即他利落转身，一大片潮水般的威压直朝凤七倾倒而来。<br/><br/>
那股庞大的威压，让凤七瞬间感受到了极为危险的气息。<br/><br/>
还没等她出手，身旁的夜冥渊已经先一步挥挥衣袖。<br/><br/>
那来世汹涌的威压大潮便就那么烟消云散了。<br/><br/>
就如一粒米掉进深潭，涟漪都没激起。<br/><br/>
怎么回事？<br/><br/>
灰衣老者见此惊疑不定，他刚刚明明已经释放出巨大的威压，朝着个小姑娘碾压而去，为什么现在她还能好好的站在自己面前！<br/><br/>
灰衣老者视野对上的正好是凤七冲他微笑的场面。<br/><br/>
那小姑娘分明还好好活着。<br/><br/>
大长老内心虽然疑惑，但丝毫没联想到能够轻易击溃他威压的竟然会是夜冥渊。<br/><br/>
在他心里面，这么两个半大不大的小子和毛丫头，绝对不会有实力反抗他的。<br/><br/>
毕竟他可是堂堂玄王强者，族中大长老，家中顶梁之柱。<br/><br/>
修炼了大半辈子才有的实力，如何会被两个小娃娃比下去？<br/><br/>
这么一想，大长老心里面就放心多了，甚至已经忘记刚才自己对他们施压过。<br/><br/>
大长老冷笑，见两个人看到他后动都不敢动，更是信心十足。<br/><br/>
“是你们伤了我许家的人？”<br/><br/>
大长老摸摸自己的胡子，故作高深状问。<br/><br/>
凤七真是对着一群脑残无语了，果然应了那句话：不是一家人不进一家门。<br/><br/>
现在在场就他们四个，站着两个躺下两个，大长老问的白痴问题不正是显而易见的吗？<br/><br/>
或许他也意识到刚才自己的疑问有点弱智了，脸色一边，玄王气势倾泻而出。<br/><br/>
“敢伤我许家的人，就得付出应有的代价！<br/><br/>
刚才本来是想直接杀掉你们的，但我现在可以给你们一个改过自新的机会！”<br/><br/>
语气仿佛颇为开恩。<br/><br/>
“哦？这么说来还是您大发慈悲了？”<br/><br/>
凤七双手抱臂，不由好笑挑眉。<br/><br/>
大长老对于她的这番说辞似乎颇为满意，连连点头：<br/><br/>
“老夫可以好心放你们一马，但是必须得满足我几个条件！”<br/><br/>
“继续。”<br/><br/>
凤七看笑话一样在内心笑出声来，她倒要看看这老家伙肚子里藏着什么戏码。<br/><br/>
大长老以为是两人害怕自己的威视，捋胡子不禁捋得更加畅快了。<br/><br/>
远处重伤的许怀平对此也是颇为满意，看来这次有大长老出手，那对狗男女绝对逃不了。<br/><br/>
“很简单，第一必须下跪给我族两个嫡系道歉。<br/><br/>
第二，你们必须赔偿我们三人的损失费用，至少一百万两黄金。”<br/><br/>
说到这里，大长老悄悄看了两人一眼，衣着还算不错，想必凑齐全部家当应该是能拿得出来的。<br/><br/>
“至于第三，你们必须得把血犀牛角交还与我们，当作医疗费。”<br/><br/>
面对大长老的狮子大开口，凤七也算是真正见识到了。<br/><br/>
她一边拍手，一边踱步而出，啪啪啪的响亮声，像是巴掌一样打在大长老的脸上。<br/><br/>
凤七不禁嗤笑一声：“今天我算是见识到了，什么叫做真正的厚颜无耻，恬不知耻！”<br/><br/>
大长老脸色顿变，整个人不由冷沉下来。<br/><br/>
“这么说，你们是不打算遵从了？”<br/><br/>
凤七没说话，后退一步，现在该轮到阿渊登场了。<br/><br/>
这种人不用废话，直接打就是。<br/><br/>
夜冥渊接受到命令，大手轻轻一挥衣袖，一股狂爆之风就从他的袖子里席卷而出。<br/><br/>
面对的目标正是对面的大长老。<br/><br/>
见此，大长老面无惧意，赫然冷笑：“不自量力！”<br/><br/>
哼！<br/><br/>
一个才二十几岁的小辈能有多强实力？<br/><br/>
恐怕玄师就已经很不错了。<br/><br/>
对付一个区区玄师而已，他只需要用一成力量。<br/><br/>
大长老是这么想的，也是这么做的。<br/><br/>
却不知他这次的疏忽大意，却让他下半辈子成了个半身不遂的废物。<br/><br/>
轰！<br/><br/>
当巨风靠近大长老制造出来的屏障那一刻。<br/><br/>
他所制造出来的屏障被轻易击溃，那巨风狂卷而去，直直把大长老吹到了天上，带去去远方。<br/><br/>
他的身影越来越小，化作一个小黑点。<br/><br/>
最终头顶的小黑点消失不见，他也不知究竟被吹去哪里。<br/><br/>
凤七好奇探望，惊呼暗叹：“好厉害的招数，没想到就能把人推出去，这么远。<br/><br/>
阿渊……”<br/><br/>
凤七立马转过头对男人撒娇：“教教我呗~~”<br/><br/>
“好。”<br/><br/>
夜冥渊眼底是盈盈笑意，只要凤七一开口，他就恨不得把所有好东西都送给她。<br/><br/>
这边两人之间浓情蜜意，那边的许怀平可就是阴雨绵绵了，他怀里的许嫣还昏迷着。<br/><br/>
现在他又亲眼看着族中实力最强的大长老被吹走，如何能接受得了眼前这一切？<br/><br/>
恨不得自己再猛吐几口鲜血晕过去。<br/><br/>
但是他知道他不能，先不说是面前的凤七跟夜冥渊，光是巨云森林里的各种魔兽就都够他们喝一壶的了。<br/><br/>
许怀平想晕过去，但又不敢晕过去，因此他现在的心情非常矛盾。<br/><br/>
以至于凤七走到他面前他都没发现。<br/><br/>
“哟，这位公子，挺巧的啊。”<br/><br/>
凤七主动过来笑嘻嘻打招呼，那笑容，在许怀平眼中看来就是恶魔的笑意。<br/><br/>
他瞪大眼睛防备后退，语气里还带着丝丝颤抖：<br/><br/>
“你、你们想干什么……我警告你们啊，我可是许家的人，小心我们家族来报复你们！”<br/><br/>
这种话听多了也就没意思，至于凤七回来的原因——<br/><br/>
她的空间里某个巴掌大的小精灵正在叫唤呢。<br/><br/>
凤七不得不把她拿出来，万万兴奋围着她转圈，嘴里叫：“我要，万万要好吃的！他身上好香好香啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531611"&nbsp;&nbsp;chaptername="第538章堂堂玄王">加入书签</a>
</div>
