
楚昭的日子突然恢复了正常。<br/><br/>
晚上没有黑漆漆的硬邦邦的地板，半夜被冻醒，白天也没有骑着马无时无刻地疾驰。<br/><br/>
哪怕在小镇上，她睡的屋子也能温暖如春，被褥厚实软如云朵，早晚有热热的水洗漱，头发熏香。<br/><br/>
破棉袍看不到了，内里锦缎衣裙外边披着轻盈保暖的毛裘。<br/><br/>
晨光落在廊下，楚昭缓缓走着，站在院子里的萧珣和铁英看到了，也有一瞬间怔怔。<br/><br/>
铁英怎么都无法将眼前这个漂亮的女孩儿，跟先前那个当做同一人。<br/><br/>
不过也明白了为什么先前那样装扮，太美貌扎眼根本不能混入驿兵中逃避追查。<br/><br/>
“车马可有备好？”楚昭也看到了他们，停下脚问。<br/><br/>
铁英一时又有这个女孩儿气势威严，高高在上发号施令的错觉，旋即又不悦，这女孩儿连声世子殿下的称呼都没有吗？<br/><br/>
真是太无礼了！<br/><br/>
“你——”他冷着脸要呵斥。<br/><br/>
萧珣制止他，含笑道：“随时都可以出发，看楚小姐方便。”<br/><br/>
楚昭道：“我随时都方便，现在出发吧。”<br/><br/>
她垂下视线，不再看萧珣主仆。<br/><br/>
萧珣不多说一句话，立刻吩咐人备车出发，他也的确没说谎，一声吩咐，不用楚昭再回房间等，片刻之后就可以上车了。<br/><br/>
“多谢世子殿下。”坐上车的楚昭这才道谢，又说，“就不用世子亲自送了，既然知道我堂哥的行程，我去迎他们就可以了。”<br/><br/>
这女孩儿真是一刻也不想看到他啊，萧珣笑了笑，带着歉意：“其实也不是我必须护送楚小姐你，只是楚公子那边说，他们会到中山王府，所以——”<br/><br/>
说到这里他又似乎想到办法，伸手指了指前方。<br/><br/>
“要不这样，楚小姐你走这边，我再寻一条其他的路？”<br/><br/>
他这是在嘲讽吗？楚昭看他一眼，这也是她第一次看自己前世丈夫的脸，熟悉又陌生，不过现在的萧世子，跟十年后也没有太大的变化，他一直是那样的优雅翩翩。<br/><br/>
当然，那是以前的看法，现在则是虚假。<br/><br/>
一句不行，至于说这么多字吗？<br/><br/>
还是那个阿九干脆痛快。<br/><br/>
想到阿九，楚昭心情更不好了，那个阿九也不是什么好人，要不是他，自己不会撞上萧珣，现在已经跨过小窟河。<br/><br/>
“世子殿下真会说笑。”她说，将车帘放下来。<br/><br/>
好像惹得女孩儿更生气了，萧珣笑了笑，摆手示意，护卫们领命，马车粼粼向前驶去。<br/><br/>
萧珣果然没有跟着走，牵着马站在原地。<br/><br/>
“世子，这楚家小姐也太无礼了。”铁英恼火地说。<br/><br/>
他跟着世子也算是见过很多女子了，温柔的端庄的活泼可爱的，或者胆怯羞涩矫揉造作，但像楚小姐这样粗俗无礼的还是第一个，而且楚小姐还很狡诈。<br/><br/>
狡诈到匪夷所思。<br/><br/>
飞鸽传书说得简单，随后来的护卫将楚小姐的事详细地说了，打了人，从京城跑，跑就跑呗，这位楚小姐竟然还一路行骗，骗了一串人，牵涉了妓女游医各色人等，就为了掩藏行迹。<br/><br/>
这楚小姐这已经不是顽劣了吧，完全是心术不正。<br/><br/>
更令人不齿的是，还跟一个驿兵拉拉扯扯不清不楚——这是为了笼络驿兵使出的手段吧？<br/><br/>
铁英虽然还没有成亲生子，但想到如果自己有个这样的女儿，他真是会气死的。<br/><br/>
楚岺将军竟然生养了这样的女儿，楚岺将军知道他女儿是这样的人吗？<br/><br/>
“你别说大话了。”萧珣笑道，“在父母眼里自己的孩子都是最好，等你将来有了女儿，看你舍得骂一句，这位楚小姐如何，我们也不要在背后议论了，跟我们无关，不说他人是非。”<br/><br/>
也是，楚岺的女儿怎么样，跟他们的确无关，但——铁英说：“她对世子也太无礼了。”<br/><br/>
“这不奇怪啊。”萧珣说，“楚小姐费了这么大得心思要去边郡，被我拦下来，她心里恨死我了，哪能对我好脸色。”<br/><br/>
说着哈哈笑。<br/><br/>
“换做是我，这样一想，也要气死了。”<br/><br/>
铁英有些无奈：“世子你真是好脾气。”<br/><br/>
这跟脾气好坏也无关，萧珣握着马鞭晃了晃，微微一笑，别人因为他开心也好，不开心也好，那都是别人自己的事，他并不在意。<br/><br/>
他开心也好不开心也好，怎会被别人牵制？<br/><br/>
“走。”他说，“我们走水路，跟楚小姐互不相见。”<br/><br/>
.....<br/><br/>
.....<br/><br/>
阿乐掀起车帘向后看了好几次，确信无疑了才对楚昭说：“那个世子没跟来。”<br/><br/>
跟来也好不跟来也好，都无关紧要，楚昭木然，她和萧珣之间在意的何止是不同行这点小事。<br/><br/>
“怎么能杀人于无形？”她低声问。<br/><br/>
阿乐吓了一跳，偷东西于无形她知道，骗人于无形小姐应该也很精通，但杀人？！<br/><br/>
<br/><br/>
她和小姐是在边郡军中长大，见过伤亡，甚至还见过和西凉兵小范围的劫掠厮杀的场面，但亲手杀人，还真没有过，也没有想过。<br/><br/>
小姐将梁小姐踢入水中，她可以肯定小姐不是要杀梁小姐。<br/><br/>
自从被拦下，尤其是钟叔不许小姐回去见将军后，小姐就沉默得有些吓人。<br/><br/>
小姐肯定很生气，嗯，这一切都怪那个阿九。<br/><br/>
“小姐。”她压低声问，“你想杀谁？是阿九吗？”<br/><br/>
楚昭又忍不住笑了，木然的神情散去。<br/><br/>
“不是。”她说，“杀他做什么，他跟我又没什么关系。”<br/><br/>
没关系吗？这一路来很多事都是跟阿九有关系呢，除了阿九，阿乐想不出谁该死。<br/><br/>
楚昭笑了之后，情绪也恢复了，她不能杀萧珣，一是没那个能力，二则杀了他，中山王现在就能要了她和爹爹的命，不用等到以后。<br/><br/>
现在能做的就是不再跟萧珣扯上关系，其他的再想办法吧。<br/><br/>
来到中山王府所在郡城后，楚昭表明不去王府。<br/><br/>
“我就在驿站住下，等我哥哥到了，来这里汇合。”她对萧珣的护卫说，又补充一句，“请谅解，我父亲是朝廷命官，又是武将，身份不便，要回避与亲王来往。”<br/><br/>
她这样说了，护卫无可反驳，只能把她安置在驿站，飞奔去报告萧珣。<br/><br/>
萧珣毫不意外，笑了笑：“主随客便，楚小姐的事楚小姐自己做主。”<br/><br/>
径直下船回家去了。<br/><br/>
但楚柯得知后，气得不得了，他本期盼着到了中山王府后过几天舒服日子，没想到还是要住驿站。<br/><br/>
“楚昭！”他一进驿站的门，就怒声喝，“你真是胆大包天！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68373677"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;回避">加入书签</a>
</div>
