    
<br/><br/>    薛暮池不敢相信，呆住片刻：“你说什么？结婚？可你刚才我让你做我女朋友你都不接受……”
<br/><br/>    “我不想谈恋爱，不代表我不想结婚。我们两个从小到大的感情，还用恋爱来培养感情，浪费时间吗？”
<br/><br/>    那倒是……薛暮池从狂喜中缓过神：”你确定吗？”
<br/><br/>    乔玥儿眼神无波澜，月色下，一片恬静：“嗯。”
<br/><br/>    **
<br/><br/>    薛乔两家联姻，开始准备婚礼的事情，是凰妃妃来舒家告诉舒歌的。
<br/><br/>    凰妃妃说，两家本想让乔玥儿拿了毕业证再举行婚礼，中间也能有足够的时间去操办，毕竟乔薛联姻可谓是盛世婚礼，不能草率。
<br/><br/>    但乔玥儿却说就趁她这次回国放假时办了，也不在乎多盛大。
<br/><br/>    薛暮池听乔玥儿这么说，自然是附和她的心意，又怕夜长梦多，玥儿忽然会有什么变化，也跟着闹腾，说是快点儿办了。
<br/><br/>    两家长辈也就任由两人的意思了。
<br/><br/>    幸好两家社会人脉不浅，虽说是临时突然举办婚礼，但酒席、礼服之类的还是能安排妥当的。
<br/><br/>    不出意外，最迟这个月月底，在玥儿假期结束之前，两人就能行礼。
<br/><br/>    舒歌听完，没说什么：“凰姐，帮我恭喜一下玥儿。还有，跟乔老太太说一声，玥儿婚礼当天，我和妈妈一定会去。”
<br/><br/>    凰妃妃见她异常平静的样子，倒是忍不住：“老大，你就没有什么想问问玥儿的吗？”
<br/><br/>    “问什么？”
<br/><br/>    凰妃妃低声：“玥儿之前对柏言哥的心思，我们都是知道的。当年去外国念书，我们也清楚，是因为柏言哥的事……现在突然嫁人，你就没有想问她的吗？”
<br/><br/>    “也不突然了，这都快四年了。我能问什么？她和我哥哥毕竟从没在一起过。而且，我也希望她过得好。”
<br/><br/>    凰妃妃见她这么说，也就没说什么了。
<br/><br/>    ……
<br/><br/>    时间一天天过去，转眼月底到了。
<br/><br/>    乔玥儿婚宴前一天，舒歌在电视台提前请了假，又跟妈说好，今晚会去乔家那边住一夜，给玥儿陪嫁。
<br/><br/>    到了乔家，凰妃妃把她迎进去，带到了乔玥儿的闺房。
<br/><br/>    对于明天就要出阁的女孩房间，乔玥儿的卧室显得素净了些。
<br/><br/>    她正一个人坐在沙发上看书，看见舒歌来了，放下书：“来了。”
<br/><br/>    舒歌关上门，走进去：“玥儿，你准备好了？”
<br/><br/>    乔玥儿笑了笑：“我答应你的事情，一定会做到。”
<br/><br/>    舒歌深吸了口气：“那天，我让你帮我引出哥，只想着，你最多是跟薛暮池谈恋爱，没想到你会用结婚这种方式。”
<br/><br/>    “光是恋爱，还不够，估计引不出来。举办婚礼，才更有爆炸力。”乔玥儿十分淡定执着。
<br/><br/>    那天在舒家，舒歌说，她总觉得舒柏言没死，还在，希望她能想法子让他出现，她就决定了。
<br/><br/>    不管用什么方法，哪怕只有一线希望，她都要试一试，引他出来。
<br/><br/>    “可是，如果我搞错了，我哥根本就已经不在了，或者根本不想现身，那你的终身不是白白搭进去了？为了试探我哥哥还在不在世，嫁给一个不喜欢的人，你这样，代价太大了。”<br/><br/>