
所谓狗眼看人低，趋炎附势，说的就是李公公这种人。<br/><br/>
月倾华让丫鬟挑起了帘子，一双眸子带着笑意，让李公公起了身。<br/><br/>
随即，她眸光微微一扫，便看见月千澜。<br/><br/>
她佯装讶异的惊叹道：“哎呀，大姐……啊呸，瞧我糊涂了不是？我应该称呼一声太子妃呢，若是我也像三妹一样，对太子妃无礼，别太子妃也将我押到府衙大牢，再让人偷偷把我杀了。我这就下马车，向太子妃见礼，这皇家的规矩啊，还是要遵守的。”<br/><br/>
月倾华说着，便由着丫鬟扶着下了马车。<br/><br/>
李公公连忙上前，微微弓着身子，无所谓的劝道：“侧妃身怀有孕，实在是情有可原，不必向太子妃行礼，也是可以的。太后她老人家吩咐了，让侧妃入宫就是询问一些事情，你身怀有孕，不必向任何人请安行礼的。”<br/><br/>
去月府宣月倾华入宫的公公，也是这么吩咐。<br/><br/>
可是，做戏肯定要做的啊。<br/><br/>
月倾华眉梢微挑，谁说她一定要向月千澜下跪了？<br/><br/>
月樱死了，呵……人人都说是月千澜杀了月樱，还有人说月樱肯定知道了月千澜的什么秘密。<br/><br/>
所以月千澜她心虚，为了夜长梦多，等不到真正行刑的那一天，便派了杀手偷偷的杀了月樱。<br/><br/>
如今，太后宣月千澜入宫，显然是兴师问罪的啊。<br/><br/>
呵……她如今还怕月千澜什么啊。<br/><br/>
“李公公，你有所不知，就是因为我三妹对太子妃不敬，这才被押入了大牢被赐死的。我这三妹啊，才不过十几岁，平日来又没见过什么人，她哪能知道这些啊。可怜她因为这一疏忽，年纪轻轻便丧了命，哎……真是可怜啊。”月倾华说着，眼圈微红，丫鬟连忙递上帕子，她捏着帕子，便期期艾艾的哭了起来。<br/><br/>
李公公急了，为了讨好月倾华，他想也没想就说道：“侧妃娘娘你怕什么，你如今肚子里怀着的可是我们大越国的第一皇孙。你这肚子珍贵着呢，太后都不要你向她行礼，难道太子妃的架子，会比太后还大？万一第一皇孙有什么好歹，这是太子妃能够承担起的吗？”<br/><br/>
月倾华略带感激的看着李公公。<br/><br/>
“李公公，谢谢你啊。”<br/><br/>
李公公连连讨好的笑了：“侧妃娘娘别客气，奴才只是说实话而已。”<br/><br/>
李公公眸光一转，随即看向了月千澜。<br/><br/>
“太子妃，太后娘娘可是吩咐了，命令侧妃娘娘入宫，不得向任何人行礼。万一这肚子里的孩子，有什么三长两短，这是谁都无法承担下来的责任。”<br/><br/>
月千澜冷眼看着他们二人，在她面前一唱一和。<br/><br/>
随即，她冷声一笑：“李公公，从始至终，我有说过，一定要让侧妃向我请安吗？既然太后娘娘吩咐了，我遵守就是……你不是说太后要久等了吗？为何还在这里磨磨蹭蹭，难道你不怕惹了太后的怒气？”<br/><br/>
李公公面色一沉，不悦的瞥了眼月千澜。<br/><br/>
他想，区区一个快要死了的太子妃，居然还敢那么嚣张？<br/><br/>
哼……一会，有的她受的。<br/><br/>
月倾华勾唇笑笑，脸上满是小心翼翼：“太子妃别生气，我带李公公向你赔礼，李公公也是因为担心我的肚子，才耽误了时辰。我如今不能向太子妃行礼，还请太子妃别跟我计较才是。”<br/><br/>
月千澜看着月倾华那张虚伪的面孔，她抿唇回道：“二妹，既然太后对你的肚子寄予厚望，你可千万要护着肚子，便出了一点差错才是。既然太后都吩咐了，我哪敢让二妹这金贵的身子，向我弯身啊。”<br/><br/>
<br/><br/>
月千澜说完这句话，便不作任何停留，转身便进了宫门。<br/><br/>
月倾华凝着月千澜的背影，眸底掠过一丝狠厉。<br/><br/>
她的手指狠狠的攥着帕子，抿唇冷然一笑。<br/><br/>
李公公不屑的看着月千澜的背影哼了一声。<br/><br/>
“哼……还当自己是高高在上的太子妃呢？如今犯了这么大的事，能够留不留得住命都不一定了，还敢和侧妃横……”<br/><br/>
月倾华站的离李公公很近，自然听到了他自言自语的话。<br/><br/>
她幸灾乐祸的笑了，是啊，月千澜的好日子终归是到头了。<br/><br/>
……<br/><br/>
石榴扶着月千澜，走了很长的一段路后，终于到达了寿安宫。<br/><br/>
石榴有些忐忑的低声问：“主子，难道太后，真的要借着这件事，要为难你吗？”<br/><br/>
月千澜抬眸，望着勾梁画栋，精美奢华的寿安宫。<br/><br/>
“太后的心思，已经非常明显了，待会无论发生什么，你都别说话。一旦太后发怒，你立即下跪低头，不要引起太后的注意。”<br/><br/>
否则，她不敢保证，太后会不会迁怒于石榴。<br/><br/>
毕竟，太后要是想杀一个奴才，那是易如反掌的事情。<br/><br/>
宫门口的宫人，看见月千澜，纷纷向她下跪请安。<br/><br/>
月千澜让他们起身，便由李公公带入了宫内。<br/><br/>
由于月倾华是坐着轿子入宫的，所以她比月千澜提前一刻钟到了寿安宫。<br/><br/>
月倾华一入宫门，看见太后的那一瞬，她的眼圈便红了。<br/><br/>
捏着一个帕子，擦着眼泪，便要跪下向太后行礼。<br/><br/>
太后连忙让人拦住了她：“哀家不是千叮咛万嘱咐，不让你下跪行礼了吗？终究还是你肚子里的孩子重要，这些虚礼就不必守了。”<br/><br/>
月倾华一脸感激的看着太后：“太后，你对臣妾真是太好了。”<br/><br/>
太后呵呵笑了，连忙向她招手：“过来哀家这里坐着……”<br/><br/>
月倾华无比忐忑的一步步靠近太后，坐在了太后的下首。<br/><br/>
太后无比怜爱的拉着她的手，嘘寒问暖了一番。<br/><br/>
“以后啊，不许喊哀家太后，你便和颜儿一样，喊哀家祖母吧。哀家喜欢你们这些孩子这么喊……”<br/><br/>
月倾华受宠若惊的笑了，有些羞涩的喊了一声祖母。<br/><br/>
太后高兴的连连拍着她的手背。<br/><br/>
“好……好孩子。”<br/><br/>
沈夫人这时，也在身边伺候着，她见此，不由眼圈一红，哑着声音叹息一声。<br/><br/>
“哎……说来，樱儿那丫头也是一个好孩子……”<br/><br/>
月倾华似被勾起了悲伤的情绪，低声嘤嘤的哭了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332508"&nbsp;&nbsp;chaptername="第620章">加入书签</a>
</div>
