    
        <br/><br/>    对呀，怎么逃？能逃哪儿去？若被抓到，那后果更加不堪设想。
<br/><br/>    李得时愁眉苦脸，很上火。
<br/><br/>    逃不过是无奈之举，而且是下下之策。生员确实有点儿地位，可在梁家人眼里屁都不是。
<br/><br/>    然而，不逃怎么办？
<br/><br/>    难道要眼睁睁地看着自己宝贝女儿嫁给那个混小子？
<br/><br/>    他当然看得出来女儿比他这个当父亲的还要讨厌梁赟呢。
<br/><br/>    忽然，李之怿抬眸，认真地安慰道：“爹，大不了女儿嫁给那个梁赟就是了，咱也不至于逃离京师过着亡命的日子啊。”
<br/><br/>    “那怎么行？”李得时强烈反对，比李之怿还要认真，“嫁给那个混小子，女儿会苦一辈子的。这么多年来，爹最开心的事就是看见女儿开心、幸福。嫁给梁赟，谈何开心幸福？”
<br/><br/>    “爹，苦不苦咱现在不都是假设吗？或许不苦呢。退一万步说，即便真的苦了女儿，那也总比苦了我们三个强吧。”
<br/><br/>    “小姐……”宁馨儿流泪。
<br/><br/>    “哎！”李得时叹气又自责。
<br/><br/>    李之怿目光笃定：“爹，待梁赟下次来，让女儿会会他。”
<br/><br/>    “再说吧！”李得时清楚自己确实找不到对付梁赟的办法。梁家可不是一般人能够惹得起啊！
<br/><br/>    李之怿感慨地道：“这十几年来，爹对女儿无微不至，做什么都得先考虑女儿，牺牲甚多，可女儿从未为爹做过什么，就让女儿报答爹一次吧！”
<br/><br/>    “不行，那更不行。”李得时态度坚定如钢铁一般，“若女儿用这种牺牲自己幸福的方式来报答爹，那爹下半辈子还怎么过？不得无地自容羞愧死吗？”
<br/><br/>    “爹，也许事情并没有咱们想象中的坏呢！”
<br/><br/>    “不用想，爹是过来人，比你看得远，梁赟性子顽劣臭名远播，女儿或许还不知道，他小小年纪，竟不知糟践了多少少女，就连已婚少妇都没能逃过他的魔爪。”
<br/><br/>    “爹，或许女儿能改变他，也说不准啊。”
<br/><br/>    “女儿不要异想天开了。”李得时语重心长地道：“女儿啊，咱每个成年人都不能改变对方什么，也永远不要抱那样的希望。若真能改变那么一点点，那也是因为对方深爱着你，为了你可以牺牲自我，可若一旦没有了爱，你的任何要求与建议都会变成无理取闹。明白吗？”
<br/><br/>    “爹，女儿当然明白，这不就像爹一样吗？因为爱女儿，牺牲自我甚至完全放弃自我。”
<br/><br/>    “女儿啊！这年头最不可低估的是人心，最不可高估的是人性。正所谓江山易改本性难移，女儿将来无论嫁给谁，都千万不要以为自己能改变他什么。”
<br/><br/>    李之怿点了点头，忽然将目光投向宁馨儿。
<br/><br/>    “馨儿，你过来。”
<br/><br/>    “小姐。”
<br/><br/>    “你来咱李家多少年了？”
<br/><br/>    “已经整整八年。”宁馨儿一时不明为什么小姐忽然问起这个。
<br/><br/>    “还知道我爹当初为什么要买你到咱李家来吗？”
<br/><br/>    “知道的，小姐，我被父母抛弃，老爷说是买我来与小姐做个伴儿，可我知道是因为老爷心善想帮我，这些年来一直把我当作女儿抚养，视如己出。”
<br/><br/>    “我爹为人好吗？”
<br/><br/>    “当然！”宁馨儿脱口而出，“这世上还有几个比老爷更好的人？”
<br/><br/>    “你与我一般年纪，早就能分辨好坏俊丑，我问你，我爹英俊吗？”
<br/><br/>    “英俊，不然哪能生出如此漂亮的小姐？”宁馨儿由衷地道。
<br/><br/>    “我爹今年三十有四，正当盛年，而我眼看就要嫁人了。馨儿总不能随我而去，如果我请求你当我后娘，陪伴我爹度过余生，你会拒绝吗？”
<br/><br/>    李得时：“……”
<br/><br/>    宁馨儿：“……”
<br/><br/>    两个都是一愣，怎么也没想到李之怿突然提出这样的要求。
<br/><br/>    愣了一愣后。
<br/><br/>    宁馨儿脸色绯红地看了自家老爷一眼，然后旋即回收。
<br/><br/>    李得时脸色也微红，喝道：“女儿胡说什么呢？”
<br/><br/>    李之怿一本正经地道：“爹，女儿不认为是胡说，爹是个很负责任的男人，相信馨儿也心里有数，让她嫁给爹，往后会很幸福。”
<br/><br/>    “你不要胡说，馨儿与你情同姐妹，待你出嫁，爹再为她找一个好人家嫁了。”
<br/><br/>    “爹，好人家不好找，有眼前知根知底的，为什么还要另找？”李之怿又将目光转向宁馨儿，“馨儿，你当着我和爹的面表个态吧，千万不要勉强自己。”
<br/><br/>    宁馨儿弱弱地道：“小姐，只要老爷不嫌弃，我愿意。”
<br/><br/>    她真是发自肺腑的，且不说报恩，在她心目中，如同小姐说的那样，老爷年轻英俊，是个负责的好男人，而自己只是个侍女，若能嫁给像老爷那样的人，当然求之不得很开心啊！
<br/><br/>    李得时又道：“你们不要异想天开，相师早给我算好了，我这辈子命中克妻。”
<br/><br/>    李之怿道：“爹，我可不信那一套。”
<br/><br/>    宁馨儿跟着也附和道：“老爷，看相算命是迷信，我也不信。”
<br/><br/>    李之怿拉着宁馨儿的手：“馨儿，那我就当你同意了？”
<br/><br/>    宁馨儿点点头，又羞怯地看了老爷一眼。
<br/><br/>    李得时一摆手：“两个胡闹的小丫头，不跟你们说了。”
<br/><br/>    言罢，拂袖而去。
<br/><br/>    可就在转身之际，他心中一荡，内心竟情不自觉地升起几分窃喜。
<br/><br/>    女儿懂事，他很欣慰啊！寂寞太可怕，他都不敢确认自己是否还拥有、或是懂得爱她人的能力。
<br/><br/>    宁馨儿也懂事。
<br/><br/>    哎！只是女儿怎么办？女儿明显是飞蛾扑火的节奏，难道真的要嫁给那个混小子梁赟？
<br/><br/>    ……
<br/><br/>    客堂里，李之怿仍拉着宁馨儿的手不放：“馨儿，你不会怪我自私吧？”
<br/><br/>    宁馨儿摇头如拨浪鼓：“当然没有啊，小姐这是为我好呢。像老爷这样的好男人，打着灯笼都难找！”
<br/><br/>    “真心话？”
<br/><br/>    “小姐，我什么时候骗过你？”
<br/><br/>    “那从今往后，你就不要叫我小姐，改口叫之怿吧！看得出来，我爹很喜欢你。你以后多主动点，爹有好多年没有亲近女人了。”
<br/><br/>    “知道，小，哦，之怿。”宁馨儿忽然想到什么，羞答答地道，“我可以这样叫你，但你不要那样叫，叫我……”
<br/><br/>    “娘”字她怎么也不出口，两人年纪一般大，本是小姐的侍女，却摇身一变，要成为后娘，一时还真难以适应。
<br/><br/>    李之怿笑道：“该怎么叫就怎么叫，不能乱了辈分，等你做了我爹的老婆，我定然是要叫你一声`娘`的。你也别觉得别扭，叫着叫着就习惯了。”
<br/><br/>    宁馨儿不再纠结，那都是细枝末节，她担忧地道：“可是小姐，你真的打算嫁给梁赟吗？”
<br/><br/>    “嫁给他，咱三个人的日子都会好过一些。”
<br/><br/>    “不是三个，是我和老爷两个，不包括之怿你，你是打算牺牲自己成全拯救我们。”
<br/><br/>    李之怿唯有一声叹：“或许这就是我的命吧！”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>