    
<br/><br/>    叶晚一上场，肖曼萝就眼前一亮。
<br/><br/>    绝对的好苗子啊！
<br/><br/>    那张脸就不说了，可清纯可妖艳。
<br/><br/>    眼下的一点朱砂痣，更是让她多了一分辨识度。
<br/><br/>    不夸张的说，即便是在美女如云的娱乐圈里，也绝对能让人过目不忘。
<br/><br/>    身材保持的也好。
<br/><br/>    无论是表演系还是舞蹈系，恐怕明年上大二的时候就能出道了。
<br/><br/>    妥妥的明日之星！
<br/><br/>    下一瞬，肖曼萝心里一沉。
<br/><br/>    手里的资料里，姓名栏上，叶晚两个字清晰可见。
<br/><br/>    她是……叶晚？
<br/><br/>    再看到入学分数，肖曼萝瞪大了眼。
<br/><br/>    7……743？
<br/><br/>    因为发现了好苗子而瞬间火热起来的心情瞬间冷静下来，肖曼萝抬眼看了叶晚一眼：“你就是叶晚啊？”
<br/><br/>    这句话，从早晨踏进台词考场之后，几乎每个考场里都能听见。
<br/><br/>    叶晚微笑鞠躬，“老师们好，我叫叶晚。”
<br/><br/>    “这么高的分数，恐怕是今年的华国状元了……”
<br/><br/>    “是啊是啊……”
<br/><br/>    左右两边的评委老师聊家常一般说道。
<br/><br/>    肖曼萝低头敛去眼睛里一闪而过的厌恶。
<br/><br/>    再抬眼，就又是那个端庄优雅的评委老师了，“你擅长什么舞？”
<br/><br/>    形体基本上考核的就是舞蹈。
<br/><br/>    评委也不会难为学生，基本上学生说擅长什么，负责播放音乐的助教老师就会给出一首应景的舞曲。
<br/><br/>    参加考核的学生只要顺利完成，几乎都是B以上的成绩。
<br/><br/>    对所有新生而言，形体考核是最简单的。
<br/><br/>    “古典舞，芭蕾，都可以。”
<br/><br/>    叶晚轻声道。
<br/><br/>    “那芭……”
<br/><br/>    “还会别的吗？”
<br/><br/>    两道声音同时响起。
<br/><br/>    手摸着鼠标准备播放芭蕾舞曲的助教老师一顿。
<br/><br/>    一旁，肖曼萝看向叶晚，“既然报了帝影，将来要从事什么工作，走上怎样的一条路，你们应该心里门儿清。你不会就只擅长这两个舞种吧？”
<br/><br/>    只看其余几位评委老师脸上一闪而过的讶异，就知道这是别人没有的待遇，叶晚答道：“民族舞和现代舞也会一点。”
<br/><br/>    “民族舞吧。”
<br/><br/>    肖曼萝回头看向助教，“给她放那只傣族舞，《月亮》。”
<br/><br/>    助教下意识的抬眼看了叶晚一眼。
<br/><br/>    前面考核的那些学生，可都是擅长什么跳什么的。
<br/><br/>    怎么到了这个叶晚这儿，变成指定舞种指定曲目了？
<br/><br/>    还是说，因为她是学霸，未来可期的明日之星，所以，评委老师才格外严格？
<br/><br/>    眼见叶晚面色平静，没有表示出一丝异常。
<br/><br/>    助教下意识的松了口气。
<br/><br/>    鼠标轻点。
<br/><br/>    悠扬的乐曲在教室里响起。
<br/><br/>    台上，叶晚已经摆好了出场造型。
<br/><br/>    一个背对评委席的S型背影。
<br/><br/>    “月亮悄悄爬上夜空，
<br/><br/>    月光照的脸儿通红，
<br/><br/>    风儿轻轻摇着那凤尾竹，
<br/><br/>    心也随着风儿飘动……”
<br/><br/>    乐曲悠扬，舞姿轻灵曼妙。
<br/><br/>    仿佛眼前出现了一个在月亮下翩翩起舞的傣族少女，一会儿对着河水倾诉对情人的思念，一会儿抬头对着月亮殷切祈祷。
<br/><br/>    少女神情娇羞，眉眼低垂。
<br/><br/>    忽闪着的长睫毛，每一下，都像是轻轻从心头拂过。
<br/><br/>    让人恨不得自己就是她心尖上的那个人。
<br/><br/>    叶晚婀娜着退到台下的时候，乐曲已到尾声。
<br/><br/>    啪啪啪的掌声响起时，评委老师们齐齐回神。
<br/><br/>    笑容欣慰的低头打起了分。
<br/><br/>    惊呼声响起的时候，叶晚刚刚走到评委桌前。
<br/><br/>    “肖老师，叶晚跳的这么好，您只给B啊？”
<br/><br/>    几道目光齐刷刷的看了过来，肖曼萝慢条斯理的抚了下鬓角，“跳的还不错。不过，没什么新意，略老套。”
<br/><br/>    可我们考的是形体啊！
<br/><br/>    所有人眼睛里都是明晃晃的不敢置信。
<br/><br/>    以至于那道声如洪钟的“等等”响起时，台上台下，所有人齐齐回了头。
<br/><br/>    继而，齐齐失声，“齐老？”<br/><br/>