    
        <br/><br/>    当年轻易将修罗逼退的最强宿敌……
<br/><br/>    竟然在这一刻，如此突兀出现。
<br/><br/>    那个人，是父亲的孪生兄弟。
<br/><br/>    那台机甲，是那个世界里最邪恶也最恐怖的存在——
<br/><br/>    【伽罗】！
<br/><br/>    在启的手中，丢失修罗之心却手持大央皇修罗都无法与之硬撼。
<br/><br/>    而现在，自己仅仅拥有半颗修罗之心……
<br/><br/>    可以说这台最为强大也最为邪恶的机甲出现，彻底打乱了修罗的进攻。
<br/><br/>    但沐凡在这一瞬间根本没有思索，就下定了决心。
<br/><br/>    “宿命之敌……呵。”
<br/><br/>    “既然死过一次，那再死一次又怎样！”
<br/><br/>    “修罗——”
<br/><br/>    沐凡深寒的声音在驾驶舱内乍响。
<br/><br/>    “在！”
<br/><br/>    “与我……一战。”沐凡的声音低沉如野兽。
<br/><br/>    “诺！”
<br/><br/>    修罗双拳同时回收。
<br/><br/>    背后疯狂的蓝色漩涡卷起。
<br/><br/>    全身机体刹那间被光流吞噬。
<br/><br/>    惊门全开！
<br/><br/>    第七门境——【炎世界】。
<br/><br/>    但…
<br/><br/>    这一刻，令沐凡几乎全身僵住的一幕却出现了。
<br/><br/>    已经被愤怒刺激的几乎疯狂的西格列，根本没有理会那道声音。
<br/><br/>    “什么三十年！”
<br/><br/>    “敢乱我心者，当杀！”
<br/><br/>    纪元王戟轰然斩落至那裂隙的顶端。
<br/><br/>    这柄强悍武器天生自带的撕裂属性，这一刻彰显无疑。
<br/><br/>    戟锋划过的裂隙……
<br/><br/>    尽数塌陷！
<br/><br/>    这柄纪元王戟，果然有无上威能。
<br/><br/>    他的攻击是有效的！
<br/><br/>    他的思路无比正确。
<br/><br/>    “哈哈哈，今天你死定了。”
<br/><br/>    西格列第一次猖狂而放肆的笑起。
<br/><br/>    那柄纪元王戟瞬间撕裂天空。
<br/><br/>    于是本就缩小至五十米高的裂隙被瞬间湮灭近……
<br/><br/>    崩！
<br/><br/>    一声恐怖的炸响腾起于空。
<br/><br/>    那只遍布诡异弯刺的墨蓝手臂，扒着空间裂隙的动作……瞬间停滞。
<br/><br/>    一只戟锋竟然深深陷入它的手臂之中。
<br/><br/>    半个手臂几乎都被切开。
<br/><br/>    而后狂暴的黑炎从交锋处炸开。
<br/><br/>    西格列根本没想到自己的攻击竟然半空突然打到障碍物。
<br/><br/>    所以【黑暗南王星】还保持着那全力下压的低头姿态。
<br/><br/>    头颅首当其冲的被冲击的猛地后仰。
<br/><br/>    但它双手因为依然紧紧抓着纪元王戟，导致并没有被这冲击波震飞。
<br/><br/>    已经作战终极战斗准备的沐凡，这一刻张大嘴。
<br/><br/>    呆呆的看着那被湮灭大半的空间裂隙。
<br/><br/>    【伽罗】想要挣脱那粘稠黑色空间的动作……
<br/><br/>    竟然被【黑暗南王星】生生打断。
<br/><br/>    而且纪元王戟的空间切割之力还在疯狂破坏着那道裂隙。
<br/><br/>    那道空间裂隙开始泛出无数裂痕，空间开始疯狂塌陷。
<br/><br/>    从这个角度来看，西格列·帕尔马似乎最终实现了他的战术意图。
<br/><br/>    关掉了修罗界的大门，斩断了修罗那无穷无尽的能量之源。
<br/><br/>    但另一个方面……
<br/><br/>    “蝼蚁！——”
<br/><br/>    “竟敢偷袭于我！”
<br/><br/>    这一刻那诡异的精神波动再度传遍宇宙。
<br/><br/>    不过此时，那股精神波动剧烈而疯狂。
<br/><br/>    那道属于阿迦修罗原本邪异而慵懒的声音，此刻陡然疯狂咆哮。
<br/><br/>    嗞啦！
<br/><br/>    这一刻无数人张大嘴巴，它们看到一柄巨大的双刃剑竟然横着从裂隙突兀浮现，剑刃朝外，猛然横
<br/><br/>    切！
<br/><br/>    那只被劈中手臂的右侧裂隙，疯狂撕裂出一个口子。
<br/><br/>    在所有人的注视中，人们都清楚的看清了那柄犹如长着三只血色巨眼的双刃剑，被提在另一条墨蓝色的手臂中。
<br/><br/>    双刃剑抡起，向前一刺！
<br/><br/>    一圈超越修罗释放【太阳耀斑】近乎两倍的红色冲击波垂直绽放于空！
<br/><br/>    轰！
<br/><br/>    “不、可、饶、恕——”
<br/><br/>    当看到那柄双刃剑上的血色之眼……睁开时。
<br/><br/>    他感觉灵魂都被冻结，时间也定格。
<br/><br/>    只剩下他的思维眼睁睁看着那柄双刃剑瞬间洞穿自己的身躯。
<br/><br/>    这柄布满凶厉血目的双刃剑，就这样简简单单一击……
<br/><br/>    直接刺穿了【黑暗南王星】。
<br/><br/>    刚刚双刃剑切过的裂隙进一步加速了崩灭。
<br/><br/>    湮灭的空间与机甲表面疯狂交融。
<br/><br/>    “给我死来——”
<br/><br/>    “启——你何时这等卑鄙！”
<br/><br/>    那只墨蓝手臂猛地一拽。
<br/><br/>    提着纪元王戟的【黑暗南王星】就这样直接被拽进疯狂坍塌湮灭的裂隙之中。
<br/><br/>    波纹荡起——
<br/><br/>    砰的一声。
<br/><br/>    那空间裂隙彻底消失。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    天上天下，死一般的寂静。
<br/><br/>    无数人都感觉自己做了一个梦一样。
<br/><br/>    那疯狂的声音还在脑海里绽放。
<br/><br/>    就在刚刚，明明看到了强大的黑暗魔神一击劈灭了空间裂隙。
<br/><br/>    但是最后……
<br/><br/>    那人怒骂的启和卑鄙是怎么回事？
<br/><br/>    还有怎么突然出现了一把剑。
<br/><br/>    然后西格列连同他的机甲就消失了？
<br/><br/>    刚刚……
<br/><br/>    到底发生了什么？
<br/><br/>    升入大气层边缘的战舰中，奥尔登少将揉了揉眼睛，然后又使劲拧了一下自己的脸。
<br/><br/>    他甚至都开始怀疑自己是不是提前进入了老年。
<br/><br/>    刚刚好出现了幻视和幻听。
<br/><br/>    “少主呢？”
<br/><br/>    奥尔登看向旁边。
<br/><br/>    被询问的少校下意识的立直，然后才反应过来自家将军询问的是什么。
<br/><br/>    于是立刻结结巴巴的开口，“少、少主……没了。”
<br/><br/>    “没了？”
<br/><br/>    奥尔登用看傻子似的眼神看着他。
<br/><br/>    少校被注视的浑身冷汗，刚刚那疯狂的咆哮声这会好像还在回荡一般。
<br/><br/>    所以他做了一个极其白痴的动作。
<br/><br/>    用手比了比，边比划边说……
<br/><br/>    “就这么嗖的一下，就没了。”
<br/><br/>    最后那个动作，应该是【黑暗南王星】被拽入裂隙之中的情形。
<br/><br/>    “嗖？我嗖你妈！”
<br/><br/>    奥尔登脸色红的快滴出血来，一脚直接将那少校踢飞，猛地冲到中央控制台，拿起对讲器。
<br/><br/>    “我是奥尔登少将，联络全军，请求或许西格列殿下的定位。”
<br/><br/>    滴滴……
<br/><br/>    滴……
<br/><br/>    “报告奥尔登将军，西格列殿下和他的机甲信号……彻底消失。”
<br/><br/>    “搜索无效。”
<br/><br/>    “无效。”
<br/><br/>    ……
<br/><br/>    一道道声音从耳边传来，这一刻奥尔登只感觉声音越来越远，血流疯狂的涌入大脑。
<br/><br/>    只感觉天旋地转。
<br/><br/>    天要塌了。
<br/><br/>    西格列少主，就这么消失了……
<br/><br/>    关键是，连敌人是谁都不知道。
<br/><br/>    他该怎么向鸢尾花家族交代！
<br/><br/>    一台SSS级大魔神和家族的唯一继承人。
<br/><br/>    谁能担得起这个责任！
<br/><br/>    责任？
<br/><br/>    对了，一切的罪魁祸首肯定是那台阿修罗。
<br/><br/>    它呢？
<br/><br/>    奥尔登的视线迅速向下看去。        <br/><br/>