
这个问题，龙夫人一直都想不明白。<br/><br/>
等到宴席散了，龙夫人拉着顾以沫，让她留下来住一晚。<br/><br/>
在屋子里谈话的时候，龙夫人把顾以沫当成亲近人，说着体己话：“我得提醒你一句，你是不是得罪过什么人啊？”<br/><br/>
要不然哪怕是看着她的面子，今个也不会有这么多人为难顾以沫。<br/><br/>
想来是顾以沫曾经得罪过人，且对方来头不小才会如此。<br/><br/>
顾以沫摇摇头，装作不知：“这我就不知道了，夫人也知道，我就是个乡下妇人，平日里都没有见过她们，又怎么会得罪她们？说起得罪人了，大概也就是得罪过我大表姑吧。”<br/><br/>
因为龙夫人待她坦诚，顾以沫并也没有藏着掖着，将能说给龙夫人听的事情，就都说给她听了。<br/><br/>
“……其实说实话，到现在我都不明白为啥我大表姑会一直为难我，为难权哥儿。”<br/><br/>
“是啊，这为难的毫无道理啊……好像是为了为难而为难……”<br/><br/>
龙夫人喃喃说着，思考了起来。<br/><br/>
一般说来，为难人总会有一些原因的。哪怕那些原因对于正常人来说都是无法理解的。<br/><br/>
但，总归会有一个因有的。<br/><br/>
可听着顾夫人说的，这位沈夫人为难顾夫人还有顾呈权，好像没有任何理由……<br/><br/>
“算了，夫人也不要想这些了。现在你怀着孕，心情轻松才是最重要的。”<br/><br/>
“害，也没什么，左右我也是无聊。我家老爷一忙起来忘乎所以，我娘家又不在这里，在镇上又没有几个说得来的朋友。你若是闲着无事，就多来陪陪我，说说话。”<br/><br/>
龙夫人是对顾以沫一见如故。<br/><br/>
当真真心想要和她交朋友的。<br/><br/>
其实对于外人来说，龙夫人的性子也是颇为冷傲的，要不然也不至于的没有几个朋友了。<br/><br/>
但是交朋友和喜欢一样，是没有什么道理的，就一个眼缘，就足够了。<br/><br/>
顾以沫对龙夫人的感觉也是挺不错的，要不然也不会答应留下来住一晚了。<br/><br/>
<br/><br/>
“好啊，夫人别嫌我粗俗就行。”<br/><br/>
“说真的，一开始我真的以为乡下妇人多是粗糙的，可没有想到你却是一个秒人啊。”<br/><br/>
龙夫人打量着顾以沫，啧啧出声：“看看你在宴会上怼孙夫人说的那些话，真的好听，好有道理。我也最瞧不起女人用这种话来对付女人的。”<br/><br/>
说到这里，龙夫人颇为愤愤不平。<br/><br/>
顾以沫稍稍想想也就明白了。<br/><br/>
龙夫人多年不孕，怕是没少听闲言碎语。<br/><br/>
而这些难听的话里，八成可能是女人说的。<br/><br/>
“所以啊，这才是最让人觉得可笑又可悲的地方。不过好在夫人得遇良人，龙大人待夫人极好，这便是比什么都强的了。”<br/><br/>
顾以沫并非溜须拍马。<br/><br/>
虽然龙大人一直在忙公务，可是却时不时地来看看龙夫人，哪怕只是匆忙一眼，或者说两句话，但也会隔一段时间就来看看。<br/><br/>
会亲手给龙夫人泡茶，会给她按摩，会温柔的望着她……<br/><br/>
顾以沫没有谈过恋爱，但是她觉得，最美好的恋爱，大概就是这个样子的吧。<br/><br/>
说起来，龙大人看着无比严肃，做事却如此温柔，当真可以说得上是偏爱二字了。<br/><br/>
也越是如此，越是让人心动啊。<br/><br/>
龙夫人有些脸红，嗔怪的看了她一眼：“你还说我呢，我可听说你家老秀才活着的时候，对你那才是真真正正的捧在手心里呢。”<br/><br/>
“我和他……唉，只有失去了才会知道，没有什么是比活着更加重要的。”<br/><br/>
“对不住啊，提起你的伤心事了。”<br/><br/>
龙夫人觉得有些愧疚。<br/><br/>
不过她这样说也是有目的的。<br/><br/>
顾以沫摇摇头，她本来就没有多伤心，因为老秀才对于她来说，只是一个工具人罢了。<br/><br/>
又说了几句之后，龙夫人忽然提起了李嵩。<br/><br/>
“……他啊，和我家老爷一样，整天就知道工作，到现在还没有成家，真的是让我揪心啊。”<br/><br/>
“唉，那一定是没有遇上合心意的人呢。等遇上了啊，李嵩大人一定会着急成亲的。”<br/><br/>
顾以沫并没有察觉到什么，只是当龙夫人闲来无事的抱怨而已。<br/><br/>
龙夫人本来就不是一个扭扭捏捏的人，更不会弯弯绕绕，说了这么一句见顾以沫没有领会她的意思之后，便直说了。<br/><br/>
“其实，我是觉得我弟弟和你挺相配的。不知道你意下如何啊？”<br/><br/>
“啥？”<br/><br/>
顾以沫惊呆了。<br/><br/>
她实在是没有想到龙夫人会有这个念头。<br/><br/>
我把你当闺蜜，你却想当我大姑姐？？？？<br/><br/>
“哈哈哈，你要不要这么吃惊啊。难道没有人跟你提亲过吗？嗯，虽然我这提亲有些草率。”<br/><br/>
龙夫人看着顾以沫目瞪口呆的样子，觉得好玩极了，捧着肚子就笑了起来。<br/><br/>
顾以沫囧。<br/><br/>
这算哪门子的提亲啊？<br/><br/>
“夫人不要开我的玩笑了，我和李嵩大人？怎么可能啊？”顾以沫摇摇头，脑子里闪过了一些画面，只觉得无比惊悚。<br/><br/>
这不是开玩笑嘛。<br/><br/>
她和李嵩？<br/><br/>
只是想想，就觉得没可能。<br/><br/>
屋外，有人停下了步伐，屏住呼吸，收回了想要敲门的手。<br/><br/>
龙夫人有些奇怪：“难道你看不上我弟弟？”<br/><br/>
“这倒不是，只是对于我来说，再嫁，总是要两情相悦啊。李嵩大人无论多好，我不喜欢，也是枉然啊。更何况李嵩大人也不喜欢我啊，夫人还是不要开这样的玩笑了。”<br/><br/>
“那可未必！我的弟弟我了解，他对你很有好感的……若是要让他娶你，也并非不可能的事情。”<br/><br/>
“可我不愿意。”<br/><br/>
顾以沫用最轻柔的话语，摆出了最坚决的姿态！<br/><br/>
龙夫人先是一愣，转而问道：“你这样说的直白，难道就不怕我不高兴吗？”<br/><br/>
好歹，也应该会顾忌一下她的面子吧？<br/><br/>
这个顾夫人……当真是有趣啊。<br/><br/>
顾以沫耸耸肩：“所有，夫人你有不高兴吗？”<br/><br/>
“哈哈哈，顾夫人你的性子我好喜欢啊。咱们也别夫人夫人这样称呼了，我闺名李从茹，你可以喊我名字。”<br/><br/>
“我叫顾……林月娘。”顾以沫差点说顺嘴了。<br/><br/>
不过因为正巧婆家也姓顾，倒是没让人怀疑。<br/><br/>
龙夫人笑着称呼：“月娘，那以后你可得帮咱弟弟好好留心一下合适的姑娘啊。”<br/><br/>
“哈哈，一定。”<br/><br/>
顾以沫很喜欢这龙夫人的脾性。<br/><br/>
明明刚刚还在提亲，转眼就成了兄弟了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70607211"&nbsp;&nbsp;chaptername="第241章&nbsp;&nbsp;我把你当闺蜜，你却想当我大姑姐">加入书签</a>
</div>
