    “王阿姨，外公要和我说啥呀？”颜芊芊奇怪的问道。
<br/><br/>    “是好事是好事！对了，芊芊小姐，你怎么小脸苦巴巴的，要开心起来啊！尤其是见了老太爷，一定要开心！”王阿姨说道。
<br/><br/>    “哦……”
<br/><br/>    颜芊芊便调整了一下自己的表情，让自己显得开心一些。
<br/><br/>    等到颜芊芊见到外公的时候，梁老爷子正在有模有样的唱着京戏，而且，眉飞色舞，显得十分开心。
<br/><br/>    “外公……”
<br/><br/>    见到梁老爷子，颜芊芊急忙叫了一声。
<br/><br/>    梁老爷子停住了唱段，便一脸挂笑，甚至连脸上的老褶子都没了，说道：“芊芊，我的乖外孙女，快过来坐。”
<br/><br/>    看到梁老爷子那一副开心，还对自己无比亲切的模样，这让颜芊芊心头敲鼓，不知道外公这葫芦里卖的什么药。
<br/><br/>    要知道，颜芊芊最怕的人，就是外公了！
<br/><br/>    梁老爷子脾气本来就不好，再加上这老头平时就威严无比，老是黑着个老脸，就更让颜芊芊害怕了。
<br/><br/>    “外公，您要跟我说什么呀？”
<br/><br/>    颜芊芊弱弱问道。
<br/><br/>    “快来坐！”梁老爷子指着一个椅子说道：“坐到外公跟前来。”
<br/><br/>    “哦。”
<br/><br/>    颜芊芊应了一声，便乖巧的坐在了老爷子的面前，一对白丝小腿，并拢着，显得很乖巧，拘谨。
<br/><br/>    “芊芊，我的乖外孙女，你这丫头，你打从小，我就说你聪明，有眼光，跟你外公我一样有眼光！”梁老爷子笑着道。
<br/><br/>    “外公，啥意思？”
<br/><br/>    颜芊芊一脑袋问号，不知道外公到底要说啥？
<br/><br/>    梁老爷子看着颜芊芊，笑眯眯问道：“快跟外公说说，和小江神医发展到哪一步了？”
<br/><br/>    颜芊芊心头咯噔一跳，那小脸蛋，也是微微一红，外公一问这个，总让她觉得有些尴尬。
<br/><br/>    “外公，我和江晓峰，哪一步也没发展，我们只是普通的朋友关系啦……”
<br/><br/>    颜芊芊自然不敢告诉外公，她和江晓峰都亲嘴了，只能弱弱的如此说道。
<br/><br/>    “丫头，你就骗我不是？你前几天不是还和他开房了吗？怎么叫没发展。”
<br/><br/>    “噗……”
<br/><br/>    颜芊芊一口老血都要喷出来了，说道：“外公，那根本不是开房好吗？那是那是，我让江晓峰给我治病呢！性质可不一样。”
<br/><br/>    “怎么不一样？反正就是开房了！”老爷子笑道。
<br/><br/>    “……”
<br/><br/>    颜芊芊无力申辩，只能心想，你爱咋地想就咋想吧。
<br/><br/>    梁老爷子微笑着，接着又神秘兮兮的说道：“今天，你和小江又发生了什么？”
<br/><br/>    “啊……没……没发生什么呀！”颜芊芊立马心虚不已的看向外公，摇头道。
<br/><br/>    “还骗我！你当我不知道？”
<br/><br/>    突然，梁老爷子的脸黑了起来，瞪着颜芊芊道。
<br/><br/>    颜芊芊心头再次一跳，难道说外公已经知道自己和江晓峰亲嘴的事情了？
<br/><br/>    难道说外公要大发雷霆？找自己算账？
<br/><br/>    “一定是表姐把这事告诉了外公，外公要批评自己了！”
<br/><br/>    颜芊芊心头思索着，暗暗叫苦。
<br/><br/>    既然外公都知道了，自己还隐瞒什么？还对抗什么？
<br/><br/>    反正左右都是一个死！
<br/><br/>    还是爽爽快快承认吧。
<br/><br/>    颜芊芊想到这里，便立马站了起来，“咚”的一声，跪在了外公的面前，可怜巴巴的说道：“外公，我坦白，我承认，我错了！我今天犯了一个重要的错误，我不该和江晓峰当众……接吻的，这个，我无可辩驳，还请外公息怒。”
<br/><br/>    看到颜芊芊跪下了，还认错，梁老爷子反而懵了，他连连叫道：“乖孙女，快起来！谁让你跪下？谁让你认错的？外公找你来，就是想和你说，你和小江当众……接吻，一点问题也没有，外公反而认为你干的很漂亮！”
<br/><br/>    “哈？”
<br/><br/>    本来紧张兮兮的颜芊芊，立马懵了。
<br/><br/>    什么情况？
<br/><br/>    外公不是应该大骂自己吗？
<br/><br/>    怎么还夸奖自己？
<br/><br/>    还说自己做的对？
<br/><br/>    这跟表姐的态度完全不同啊！
<br/><br/>    难道说——
<br/><br/>    外公老年痴呆了？
<br/><br/>    颜芊芊瞥了一眼梁老爷子那红光满面，眼睛透着精明的模样，觉得不像啊！
<br/><br/>    “外公，这到底是什么情况？我和男人当众接吻，也做对了吗？”颜芊芊看向外公，迷惑道。
<br/><br/>    “快起来，地上怪凉的！我说你做的对，就对的！”
<br/><br/>    “哦。”
<br/><br/>    颜芊芊站了起来，一副心虚的看着梁老爷子，便问：“外公，到底是什么情况啊？我怎么都糊涂了。”
<br/><br/>    梁老爷子笑道：“乖孙女，我说你做得对，就做得对！既然你喜欢江晓峰，江晓峰也喜欢你，那你们接个吻，亲个嘴，又有什么呢？
<br/><br/>    外公我虽然都七十多了，但还是能跟着时代潮流的，我说你做的对，就是对的！说实话，不光你喜欢江晓峰，我也很欣赏这小子！”
<br/><br/>    “哈？”
<br/><br/>    颜芊芊更加懵了，原来外公是这个意思。
<br/><br/>    只是……
<br/><br/>    梁老爷子又说道：“乖孙女，既然你喜欢江晓峰，而且还当众和他接吻，这说明你们已经确立了关系。外公倍感开心，是这样的，外公决定尽快把你和江晓峰的亲事定下来。”
<br/><br/>    “虾米？亲事？什么鬼？”
<br/><br/>    颜芊芊惊得水汪汪的眼睛瞪得老大，叫道：“外公，你是说让我和江晓峰订婚？结婚吗？”
<br/><br/>    “对对对！外公我就是这个意思！外公已经计划好了，明天就把你爸和江晓峰叫过来，然后把你们的亲事定下来，然后挑个日子，把你们的婚事办了，外公也就满足了一个心愿了。”
<br/><br/>    “等等等……”
<br/><br/>    颜芊芊听了外公的话，都要惊呆了，她忙道：“外公，我今年才十九好吗？还在上学呢！你就给我订婚了？况且，我我也没说喜欢江晓峰，和他确立关系啊。外公，你这这……”
<br/><br/>    “芊芊呀，十九已经不小了，我和你外婆订婚的时候，才十八。既然咱遇到小江这个好男人了，那可就要把握住了，要不过了这个村，就没这个店了。”
<br/><br/>    “不是……外公，您不是说把表姐许配给江晓峰吗？怎么突然变成我了？”
<br/><br/>    “你表姐？那个蠢货丫头，没有脑子，她愣是看不起江晓峰！而你，就不一样了，能够认识到江晓峰未来的广阔前景，而果断选择和他在一起，又开房，又接吻的，外公我很欣赏你的决断和速度，所以，外公无条件支持你！”
<br/><br/>    “不是，外公，我和江晓峰真的……”
<br/><br/>    “好了！丫头，我就问你一句，我让你嫁给江晓峰，你愿意吗？你要是不愿意，这事就做罢！以后，你也不许和江晓峰往来了！”梁老爷子动了动眼睛，很是狡猾的说道。
<br/><br/>    “外公，我是对江晓峰有点点好感，但也不是特别强烈。”颜芊芊弱弱道。
<br/><br/>    “就扯淡！有点点好感？还能开房和亲嘴啊？你把外公当成了老年痴呆了吗？”
<br/><br/>    “我……”
<br/><br/>    “行了，这事就这么定了！你爸刚好也回来了，我这就让人给你爸打电话，让他来一趟，我要把你的大事定一下。”梁老爷子很果断的说道。
<br/><br/>    “……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>