    
<br/><br/>    主任笑出声：“舒歌啊舒歌，你以前可没有这么前怕狼，后怕虎啊，而且，你放心吧，冷公子这次给我的证据很充足，完全能证明傅南霆的生母，确实是傅铭丞老将军的女儿，外公就是傅铭丞。”
<br/><br/>    舒歌见他坚持要发，忽的开口：“主任，上次酸奶事件，搞定了？”
<br/><br/>    几个月前，国内一家大型酸奶企业出了问题，有一批质量没过关的问题产品不慎流入市场，消费者饮用后上吐下泻，将这事儿报给了媒体。
<br/><br/>    这件社会事件，华洲的社会部追踪很久，后来也掌握了一定证据，发现这家酸奶企业的生产线确实有质量问题，正要曝光，这家企业的负责人亲自来了电视台拜会了一趟社会部主任。
<br/><br/>    之后，这事儿不了了之。
<br/><br/>    此刻，主任听她提起这件事，木了一下，随即有些发恼：“你这是什么意思，舒歌，你是说我受贿？你有证据吗？”
<br/><br/>    舒歌纤指点了点桌面，弯唇：“我可没这么说，不过到底如何，您自己心里很清楚。既然您能卖人家人情，现在我也向您求个人情，这新闻，暂时先压下来。”
<br/><br/>    主任气呼呼看着面前的舒歌，这丫头，也不能和以前同日而语了，毕竟算是台里扶持的新台柱子，都快超过唐一恩了，也不好得罪。
<br/><br/>    再加上又将这事儿拉出来威胁自己，更是心虚气短。
<br/><br/>    最终只能在心底骂了一声‘小狐狸’，道：“行了，算我怕了你了，小姑奶奶。这新闻，我可以帮你暂时压下来，不过冷家你也是知道，我最多只能给你压一个星期，之后冷公子若是催我发，我也只能发出去了。而且，就算我不发也没用，冷希墨手上握着傅南霆的料，我不发，他大可以找其他电视台发啊。”
<br/><br/>    一个星期……
<br/><br/>    够了吧。应该。
<br/><br/>    舒歌站起身，踩着高跟鞋，朝办公室门口走去：
<br/><br/>    “谢了。”
<br/><br/>    **
<br/><br/>    厉氏集团。
<br/><br/>    色调线条冷情的工业风CEO办公室内，厉颢渊桌子上的内线响起：
<br/><br/>    “厉总，华洲电视台的舒歌小姐找您。”
<br/><br/>    厉颢渊头也不抬：“不见。就说我跟她没什么好聊的。”
<br/><br/>    秘书犹豫了一下，弱弱：“舒小姐说了，要是您不见她，她就把您上个月私会女明星的事，曝出去……”
<br/><br/>    他一顿，这才抬起头，漂亮纤薄的唇角绽出一丝冷笑：“让她进来。”
<br/><br/>    ……
<br/><br/>    几分钟后，舒歌被秘书领着，进了办公室，只见厉颢渊已挪步坐在了会客沙发上，双腿抬起，搭在茶几上：
<br/><br/>    “几年不见，难得来找我，还真是稀奇。什么事？”
<br/><br/>    还是跟以前一样玩世不恭。吊儿郎当的样子。
<br/><br/>    不。应该说，比几年前更加浪荡。
<br/><br/>    秦晚晴离开了他，他要是能和冷紫凝安心在一起也好，没料到这三年，却还是经常被拍到夜不归宿，绯闻不断。
<br/><br/>    今天和女秘书，明天和娱乐圈的小明星，连十八线网红都不放过。
<br/><br/>    口味也是荤素不忌。
<br/><br/>    舒歌蹙眉，一看见他就为秦晚晴有些不值。<br/><br/>