    
<br/><br/>    
街道上到处到处都是张灯结彩的，每个人脸上都洋溢着笑容，仿佛要把过去六年的压抑都释放出来。


<br/><br/>    
“你看……”


<br/><br/>    
李云转头，脸上带着鬼狐的面具，那是一种长相略丑，但看久了又发现有点萌的动物，当然战力比起龙马等生物是远远不如了。


<br/><br/>    
周若离看着他搞怪的样子，不由叹了口气。


<br/><br/>    
“买了。”她对老板说道。


<br/><br/>    
李云在头上斜挂着面具，拉着周若离继续在街道上走着。


<br/><br/>    
“你刚才的反应应该惊讶一点的，这叫做弱娇，在时下可是很流行的，而且我预测以后会是傲娇的天下，如果对方有金毛的话，那这一手将很完美……”李云对周若离说道。


<br/><br/>    
周若离不理会他的歪理，哪来的金毛傲娇完美，这又是什么道理，而且傲娇什么的，她听都没听过，肯定又是李云生造出来的词语。


<br/><br/>    
之前还说什么薪王传火，亚楠之类的傻话。


<br/><br/>    
两人随着街道走着，就走到了皇宫底下，到了这里的人都往回走了，前面就走不通了。


<br/><br/>    
“你之前不是很好奇皇宫的布置吗？”周若离说道。


<br/><br/>    
李云想了想好像确实有这么一回事，以前还想着要是有个万一，就进宫去刺君，不过想在想来倒是不用了。


<br/><br/>    
“那边是一片湖，在早上的时候看很漂亮，但是落叶很多；而右边是主殿，通常都是用来议政的；后面就是寝宫了，但是其实很少人，看起来冷清得很……”周若离指着皇宫里说道，语气十分熟悉，让李云恍惚间以为她是在点着自家家里。


<br/><br/>    
“之前听人这么说过，也不知道是真是假。”周若离说完看着李云。


<br/><br/>    
“原来是这样。”李云点点头，笑道：“这么大的地方，看来还是皇宫住得舒服。”


<br/><br/>    
“可没有我们家舒服。”周若离只是淡淡说道。


<br/><br/>    
李云只当她是不服气，毕竟整个皇宫要是卖了不知道有多少钱，周若离大概很喜欢了。


<br/><br/>    
可是当他转头的时候，看到周若离静静看着皇宫，仿佛前面不是金碧辉煌的宫殿，而是一座土房子。


<br/><br/>    
“干嘛？”周若离转头看着李云，看见他一脸迟疑。


<br/><br/>    
“不，我还以为你会很喜欢皇宫。”


<br/><br/>    
周若离漂亮的眼眸静静看了李云两秒，转身朝灯火明亮处的街道走去，过了两秒回头道：“可又不是你送我的。”


<br/><br/>    
温暖的火光从她发丝间的缝隙照过来，让她看起来宛若不在人间。


<br/><br/>    
“那我争取买下皇宫。”李云装作苦笑道。


<br/><br/>    
“那你可要加油。”邪恶的压迫者周若离看他的样子只是轻笑了一下，站在火光前朝着李云伸手：


<br/><br/>    
“该回家了。”


<br/><br/>    
……


<br/><br/>    
下雨了，外面天气略微阴沉，雨水啪嗒啪嗒地往下打，周若离之前在屋檐处挂了个风铃，现在被打得叮呤作响。


<br/><br/>    
李云就坐在屋子处，无所事事看着外面，想着有谁会被雨水淋湿。


<br/><br/>    
“啊！”


<br/><br/>    
一声由远至近的叫声，黎雪顶着雨从院子门口跑过去，过了五秒，又跑回来走进院子里。


<br/><br/>    
“淋湿了。”黎雪浑身湿透，站在原地无辜看着李云。


<br/><br/>    
“不，你是不是应该说些我不知道的，比如说你怎么淋湿的。”李云无奈道。


<br/><br/>    
“因为之前外面下了小雨，好久没见到雨了就在外面跑，而且还跳舞了，没想到一下子雨就变那么大了。”黎雪抽了抽精致的鼻子道，现在她看起来有些娇小，没有寻常的傻气，看起来更像个寻常的湿透的美少女。


<br/><br/>    
“若离在房间里午睡，你小声点去浴室洗个热水澡吧。”李云说道。


<br/><br/>    
“遵命。”黎雪行了个军礼，提起湿哒哒的裙子连忙小跑着进到浴室，过了一会探出头，有些脸红道：“有没有干衣服。”


<br/><br/>    
李云回头，看到她光滑的肩膀都露出来，知道她衣服都脱下了，顿时叹气：“在门上有之前买的，若离还没穿过的。”


<br/><br/>    
洗完之后的黎雪不知怎么的有些尴尬和李云坐着，直到李云觉得奇怪才回答。


<br/><br/>    
“明明都这么大了，还被雨淋成这里，不是很丢人吗？”她低头说道。


<br/><br/>    
李云的表情是很纠结的，不由问道：“那你之前磕头……”


<br/><br/>    
“那是生存的智慧。”黎雪断然说道，脸上坦然甚至有点骄傲。


<br/><br/>    
“原……原来如此。”


<br/><br/>    
一时无话，两人就这么坐在屋檐下看着雨。


<br/><br/>    
“房东先生，你为什么要在京都住着呢？”黎雪忽然问道。


<br/><br/>    
李云知道黎雪可能是察觉到了什么，想了想说道：“以前只是没地方去，随便找了个地方就到京都，本来想的是呆一会就走，没想到认识了若离，这一下就走不开了。”


<br/><br/>    
“她比你过去的东西都重要吗？”


<br/><br/>    
比起万人之上的荣耀，千军莫敌的豪气，万般憧憬加身的地位还要重要吗？


<br/><br/>    
“怎么说呢。”李云抬手，雨水打在他手上。


<br/><br/>    
“以前我觉得那些东西都很重要，但是现在对我而言已经是云烟了，现在的周若离，对我而言就是全部的意义。”


<br/><br/>    
“你觉得以前的事情对你而言还很重要吗？”李云看向黎雪，这个少女脸上略带迷茫。


<br/><br/>    
“我不知道，我只是听着父亲的话，一直在走着，我不知道家为什么突然没了，我想知道，不想忘记。”黎雪低头说道。


<br/><br/>    
“那就保持这样就行了，人生总是慢慢理解的。”李云并不着急，缓缓说道，他跨越了两个世界才慢慢对自己和解，对黎雪来说更不应该急迫。


<br/><br/>    
“要是有什么问题，你可以来找我。”


<br/><br/>    
黎雪知道，这可能是世界上最可靠的保证了。


<br/><br/>    
“那……能减租金吗？”黎雪想了想问道。


<br/><br/>    
这就问到李云的难处了，他也想了想说道：“不能。”


<br/><br/>    
黎雪顿时怒了，对李云疯狂连击，但是她脸上分明笑着。


<br/><br/>    
“你们在干什么呢？”周若离醒来，走出房间就看到两人在打闹。


<br/><br/>    
“嗯……打人游戏，你也玩吗？”李云说道。


<br/><br/>    
“我才没那么无聊。”周若离说道，抬手在李云额头上敲了一下。


<br/><br/>    
“啊，我死了。”李云顿时倒下。


<br/><br/>    
这就是传说中的那个人吗？黎雪看着李云想道。


<br/><br/>    
比传闻中少了一丝霸气，少了一丝睿智，更少了一丝威严，但是她看着眼前这个人，感觉挺喜欢的。


<br/><br/>