
拒绝再跟云霏谈及她和顾辰的事情。<br/><br/>
但是这一晚上，刘雅也没有睡好。<br/><br/>
她梦到了三个人的关系日渐变得混乱。<br/><br/>
顾辰跟她说，喜欢她，希望能和她去同一所大学。<br/><br/>
云霏知道真相后，对刘雅恨之入骨。<br/><br/>
两个人多年的友谊因为一个男人而毁于一旦。<br/><br/>
刘雅想说，她跟顾辰只是单纯的同学和朋友，来挽回两个人之间的友谊。<br/><br/>
但后来发现，一切只是徒劳。<br/><br/>
她和云霏的友谊似乎注定是要走向终点的。<br/><br/>
不管她怎么解释，在云霏看来，不过都是借口而已。<br/><br/>
在她的眼里，刘雅不过就是一个想嫁进城的心机女。<br/><br/>
所做的一切事情，都不过是为了摆脱自己生在农村的事实。<br/><br/>
当刘雅知道云霏的真实想法之后，两个人的友谊也就彻底完结了。<br/><br/>
一个把她想得如此不堪的人，她也没必要求着她继续做自己的朋友。<br/><br/>
后来便是云霏的一系列报复。<br/><br/>
想要让刘雅身败名裂，想要让顾辰认清楚刘雅的真面目。<br/><br/>
再后来，刘雅就醒了。<br/><br/>
而梦里的点点滴滴那样真实，真实到她一回想起来，就大汗淋漓，心跳都变得不规律不起来。<br/><br/>
当她坐起来的时候，许是嘴里还发出了声音。<br/><br/>
所以同寝室的几个女生都被刘雅给叫醒了。<br/><br/>
包括云霏。<br/><br/>
她一边揉着眼睛，一边拿过一旁的闹钟看了一眼。<br/><br/>
嘴里有些嗔怪道：<br/><br/>
“小雅，你鬼叫什么？现在才五点半。”<br/><br/>
刘雅没有手表，也没有闹钟。<br/><br/>
所以一般都是听学校的广播。<br/><br/>
一旦广播开始放运动员进行曲，基本就是起床信号了。<br/><br/>
起床后要做的一件事情就是去跑操。<br/><br/>
跑完操再回来洗漱，然后是去食堂吃早饭。<br/><br/>
再接着是去教室里而上自习。<br/><br/>
这会儿因为做恶梦，把一个寝室的大家都给吵醒了，刘雅当然也觉得很抱歉。<br/><br/>
但对云霏的话，刘雅却是充耳不闻。<br/><br/>
这个迟早要与自己决裂的女生，她干嘛还要和她表现亲密呢？<br/><br/>
倒不如从现在开始，渐渐疏远的好。<br/><br/>
所以从那天做了那个梦之后，刘雅就有意回避和云霏一起做很多事情。<br/><br/>
比如早上洗漱的时候，云霏习惯性让刘雅帮她挤牙膏放水。<br/><br/>
跟个太爷似的。<br/><br/>
刘雅知道她在家里有人伺候惯了，所以也没有不帮她的意思。<br/><br/>
但是现在，刘雅不打算这么做了。<br/><br/>
她直接对云霏道：<br/><br/>
“万一你以后要被叫去插队当知青，你怎么办？<br/><br/>
谁来帮你做这些？<br/><br/>
你还是自己弄吧。”<br/><br/>
说完，刘雅就自顾去公共卫生间接水，洗漱。<br/><br/>
任凭云霏在她身后，朝她撒娇：<br/><br/>
“小雅，你对我不是最好的吗？你干嘛不帮我了？”<br/><br/>
刘雅对她的撒娇充耳不闻。<br/><br/>
她现在开始必须硬下心来。<br/><br/>
在这个世界，她本来就是多余的人。<br/><br/>
不能让云霏觉得，她这是在讨好她。<br/><br/>
是个心机女。<br/><br/>
云霏见刘雅真的不帮自己，也只好自己来了。<br/><br/>
去食堂吃东西的时候。<br/><br/>
刘雅拿了两个馒头，一碗稀饭，还有一些泡菜，便自顾去一张餐桌上吃饭了。<br/><br/>
云霏见她没有帮自己拿馒头，有些不满道：<br/><br/>
“小雅，你不爱我了。”<br/><br/>
“的确，因为我昨天做了个梦，太爱你，把你养成了猪，被人给杀了吃肉了。”<br/><br/>
刘雅似笑非笑地说完，那漂亮的眸子一直盯着云霏，仿佛就是在看一头猪一般。<br/><br/>
真把云霏给看得毛骨悚然。<br/><br/>
接着，她就投降道：<br/><br/>
“好啦好啦，你不帮我也就算了，干嘛要吓我呢？”<br/><br/>
刘雅没有理她。<br/><br/>
她拿着手上的食物，等着云霏打好了饭菜。<br/><br/>
然后看她挑了一个位置，就对她道：<br/><br/>
“你在这儿坐着慢慢儿吃，我去那边。”<br/><br/>
她语气平静，说完就走。<br/><br/>
谁知云霏也端着食物，要跟在她的身后：<br/><br/>
“小雅，你去哪儿？别丢下我。”<br/><br/>
但刘雅却是回头对她道：<br/><br/>
“小霏，别跟着我，我们俩注定不可能一直在一起的。”<br/><br/>
这话听起来，倒把两个人的关系说得很直白了。<br/><br/>
弄得云霏一愣，皱着眉道：<br/><br/>
“我这话什么意思？”<br/><br/>
“字面意思，天下无不散之筵席，你明白吗？”<br/><br/>
“我不明白，我就要跟着你，你想甩也甩不掉。<br/><br/>
谁叫你是我的救命恩人呢？<br/><br/>
除非你是嫌我烦了。”<br/><br/>
谁知刘雅却顺着她说的话道：<br/><br/>
“对，我嫌你烦了，所以别再跟着我。”<br/><br/>
她没有朝云霏大吼，但她的眼神，她的表情，还有她说出的话，都配合地刚刚好。<br/><br/>
那一刻，云霏端着的食物也掉落在地，稀粥洒了一地，馒头也沾了灰，还有小菜。<br/><br/>
当时还有维持秩序的老师，看到这一切走过来狠狠批评了她一顿：<br/><br/>
“你是哪个班的？怎么会这么不小心？<br/><br/>
瞧瞧你干的好事儿？”<br/><br/>
趁此机会，刘雅转身，将心里的情绪全部掩埋，然后大步走去了别处，安静吃早饭了。<br/><br/>
顾辰将这一切尽收眼底，走到云霏的面前，将自己的食物分了一半儿给她。<br/><br/>
然后带她去另一张餐桌吃东西。<br/><br/>
一边吃一边问道：<br/><br/>
“你跟刘雅怎么了？”<br/><br/>
“谁知道她发什么疯？<br/><br/>
我就昨天跟她说了……”<br/><br/>
云霏突然意识到什么，不由看向顾辰，又看一眼安静坐在另一边，离他们有些距离的刘雅。<br/><br/>
<br/><br/>
云霏终于明白刘雅为什么对自己态度冷淡了。<br/><br/>
难道不是因为眼前这个男生吗？<br/><br/>
所以云霏脱口而出：“都怪你，都是你害的。”<br/><br/>
说完，她就朝刘雅走去。<br/><br/>
这下倒是搞得顾辰莫名其妙起来。<br/><br/>
等到云霏去找刘雅的时候，她已经吃过了东西，正打算离开。<br/><br/>
云霏拦住她的去路，目光幽幽地看着她，一言不发。<br/><br/>
“你这么看着我干嘛？”<br/><br/>
刘雅表示不解。<br/><br/>
“我问你，是不是因为我昨天晚上跟你说，我喜欢顾辰，你就这么对我了？”<br/><br/>
虽然人来人往，好在没人会听到她们俩在说什么。<br/><br/>
刘雅也没想到，云霏会想到其中的关联。<br/><br/>
也是，她昨天刚跟自己说了这件事情，自己就变得很反常。<br/><br/>
仔细这么一想，的确容易让她想到其中的道理。<br/><br/>
说跟顾辰没关系，倒也不全是假的。<br/><br/>
说跟他有关系，刘雅又不想承认。<br/><br/>
所以她淡淡道：“你想多了。”<br/><br/>
“明明就是这样，你干嘛自己骗自己？<br/><br/>
我早该看出来了，像小辰哥那样优秀的男人，你会喜欢也很正常。<br/><br/>
既然是你，我最好的朋友喜欢他。<br/><br/>
那他就是你的了。<br/><br/>
我一定不会跟你争的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514151"&nbsp;&nbsp;chaptername="第150章和云霏疏远">加入书签</a>
</div>
