    
<br/><br/>    
陆言开始给老爷子治疗，一根根银针从针灸包里面拿了出来，飞快的扎进了老爷子的双腿膝盖附近的穴位。


<br/><br/>    
速度非常快，看的人眼花缭乱，让云镇天三人都不住的点头，露出赞许之色。


<br/><br/>    
就陆言这一手针灸之法，显然是有功底的！


<br/><br/>    
旁边的丁三贵却是一脸的不屑，一脸不屑的道，“花里胡哨，毫无卵用！”


<br/><br/>    
陆言没理会！


<br/><br/>    
很快，几十根银针扎进去了老爷子的两个膝盖里面。


<br/><br/>    
接下来，陆言开始慢慢捻动着这一个根根银针。


<br/><br/>    
随着陆言的捻动，思思细微到无法察觉的青色清流，顺着银针钻进了陆言的手指里面，消失不见。


<br/><br/>    
很快，一个小时的时间过去了，陆言依然在捻动银针。


<br/><br/>    
老爷子的腿没啥变化，还是原来的样子。


<br/><br/>    
丁三贵此刻看着这情况，脸上顿时得意无比，“哼！看吧，我说的没错吧，这小子压根没本事，净弄一些虚的东西来骗人，风湿关节炎，用针灸怎么可能治得好，这不是扯淡么！”


<br/><br/>    
云镇天父子，此刻也是微微皱眉。


<br/><br/>    
特别是云老爷子，因为他是被治疗的人，最清楚情况。


<br/><br/>    
陆言治疗了一个小时了，一点作用也没有，心里开始暗暗琢磨了起来，陆言会不会真的不行啊？


<br/><br/>    
丁三贵看出来了云镇天父子两人对陆言有些不相信了，越发得意，冲着陆言嘲讽道，“呵呵，小子，你刚才不是很牛么，要让我看看中医碾压西医么，怎么这治了一个小时了，啥动静也没有啊，你这碾压到哪里去了啊，碾压到一半睡着了啊？”


<br/><br/>    
“哼！压根没本事，还敢在这里嚣张，我看你待会怎么收场！”


<br/><br/>    
丁三贵一脸得意的看着陆言，陆言死定了！


<br/><br/>    
正说着，这时候，忽然陆言神色一紧，下一刻，忽然伸手从老爷子的两处膝盖上，分别拔下了两根银针！


<br/><br/>    
“滋滋……”


<br/><br/>    
这一瞬间，两道黑红色的血水从针孔里面喷了出来，喷撒的满地都是！


<br/><br/>    
但是这还没完。


<br/><br/>    
陆言继续拔针，血水继续喷洒！


<br/><br/>    
短短几秒钟，银针全部被陆言拔了下来，而老爷子的两只膝盖，仿佛花洒一样，疯狂的往外喷涌黑红色的血水！


<br/><br/>    
这样的状况，让在场的人都惊呆了！


<br/><br/>    
丁三贵反应过来之后，立刻指着陆言大喝道，“小子，你死定了，老爷子的血管组织都被你扎穿了，现在造成动脉大出血了，你死定了！”


<br/><br/>    
“云先生，快把他抓起来，叫救护车，立刻输血，要不然老爷子会死的！”


<br/><br/>    
丁三贵又冲着云镇天大喊道。


<br/><br/>    
云镇天听着顿时脸色大变，想要动手，但是被唐伯拦住了，示意他再看看。


<br/><br/>    
云镇天便暂时没动手！


<br/><br/>    
丁三贵看着云镇天不动手，顿时着急了，“云先生，你快把这小子抓起来啊，叫救护车啊，否则这样下去，老爷子会没命的！”


<br/><br/>    
“谁都不许动！”


<br/><br/>    
这时候，老爷子却是开口了，“我现在感觉我的双腿膝盖无比的舒服，小陆医生的治疗似乎有效果，我现在没那么疼了！”


<br/><br/>    
什么！


<br/><br/>    
丁三贵听着，顿时面色大惊，不相信的道，“老爷子，你现在在喷血，生命岌岌可危，怎么可能舒服啊，你是不是感觉错了啊！”


<br/><br/>    
云镇天和唐伯听着也是一阵皱眉！


<br/><br/>    
而老爷子却坚定的道，“我没感觉错，我现在就是很舒服，而且越来越舒服了，那种酸痛感已经消失了！”


<br/><br/>    
此刻，老爷子满脸都是享受的表情！


<br/><br/>    
在这之前，他的双腿膝盖都是肿胀酸痛无比的，但是随着陆言拔掉银针喷血的那一刻，他感觉膝盖的肿胀感正在消失。


<br/><br/>    
酸痛感也在消退，取而代之的是，一阵暖流在膝盖里面游走，非常舒服！


<br/><br/>    
好多年没有这种舒服的感觉了！


<br/><br/>    
此刻，老爷子，舒服的都快想睡过去了！


<br/><br/>    
“不可能，不可能的，流血怎么会舒服，肯定是疼痛过度，产生错觉了，绝对是这样的！”


<br/><br/>    
丁三贵摇头大喊道。


<br/><br/>    
丁三贵刚说完，老爷子腿上的血水忽然不喷了！


<br/><br/>    
与此同时，老爷子身体一动！


<br/><br/>    
下一刻，居然直接从椅子上站了起来！


<br/><br/>    
什么！


<br/><br/>    
老爷子站了起来！


<br/><br/>    
这一刻，云镇天和唐伯两人都是震惊无比！


<br/><br/>    
自从老爷子的双腿越发严重之后，已经三年没站起来过了！


<br/><br/>    
而这一刻，在陆言的治疗之后，居然站起来了！


<br/><br/>    
简直不可思议！


<br/><br/>    
“我……我的腿……好了！”


<br/><br/>    
这一刻，老爷子也是激动无比，直接在凉亭里面走动了起来，很轻盈，双腿仿佛从来没受过伤的一样！


<br/><br/>    
“我的脚好了，好了，太感谢你了，小陆医生，你简直就是华佗在世啊！”


<br/><br/>    
云老爷子激动的看着陆言道。


<br/><br/>    
云镇天看着自己父亲的脚好了，也是非常激动，抓着陆言的手，一阵感谢，“陆医生，谢谢你，太感谢你了！”


<br/><br/>    
而此刻，丁三贵看着这一幕，当场石化了！


<br/><br/>    
“怎么可能！怎么可能，不是扎破血管大出血了么，怎么可能突然就好了，不应该，不应该啊！”


<br/><br/>    
丁三贵看着老爷子的双腿，喃喃自语，满脸的不敢相信！


<br/><br/>    
或者说不愿意相信！


<br/><br/>    
因为在他看来，陆言这个垃圾根本不可能治好老爷子的腿，否则就是在打他的脸！


<br/><br/>    
可是，此刻眼前的景象，却是结结实实的打了他一巴掌！


<br/><br/>    
陆言真的治好了老爷子的腿！


<br/><br/>    
这时候，一直没说话的陆言开口道了，看着丁三贵冷冷的道，“丁主任，睁大你的眼睛好好看看吧，看看老爷子流的是鲜血还是脓血！”


<br/><br/>    
“这些都是老爷子膝关节里面积的脓血，我用针灸疏通了老爷子膝盖附近堵塞的筋脉，把脓血排了出来，让老爷子的膝盖消肿，筋脉通畅，老爷子的双腿自然就好了！”


<br/><br/>    
陆言这么一说，顿时大家的目光都朝着老爷子膝盖上看了过去。


<br/><br/>    
果然，膝盖已经消肿了，恢复如初了！


<br/><br/>    
再看地上那些血水，的确不是鲜血，都是黑红色的脓血，带着腥臭的味道！


<br/><br/>    
看到这一幕，丁三贵整个人都傻了，脸色一阵发白！


<br/><br/>    
“怎么样，丁主任，你刚才不是说我没实力么，现在我治好老爷子的腿了，你还有什么话要说的！”


<br/><br/>    
陆言看着丁三贵冷笑道。


<br/><br/>    
丁三贵此刻半句话也说不出来了，尴尬无比，脸上火辣辣的，仿佛被人抽了几个大嘴巴一样！


<br/><br/>    
自己嘲讽了半天，没想到陆言居然真的治好了老爷子的腿，狠狠的打了他的脸啊！


<br/><br/>    
难受！


<br/><br/>    
丁三贵心里那叫一个难受啊！


<br/><br/>    
陆言看着丁三贵继续道：“哼！丁主任，你口中所谓的垃圾中医治好了老爷子的腿，而你所跪舔的科学西医，毫无用处！“


<br/><br/>    
”现在，你说中医有没有用？“


<br/><br/>    
“到底谁是垃圾，中医有没有碾压你所谓的科学西医！”


<br/><br/>    
这番话就好像几十个大嘴巴一样，狠狠的抽在丁三贵的脸上，抽的他脸都肿了，头都抬不起来了！


<br/><br/>    
“哼！小子，你有种，你给我等着，有你后悔的时候！”


<br/><br/>    
丁三贵没脸待下去了，对着陆言撂下狠话，转身想要走！


<br/><br/>    
“站住！”


<br/><br/>    
这时候，云镇天却是喝住了丁三贵，“丁主任，你想就这么走了么？”


<br/><br/>    
丁三贵看着云镇天，面色难看的道，“云先生，你想怎么样？”


<br/><br/>    
“哼！从陆医生进来到刚才，你一直都在嘲讽挖苦取笑陆医生，对陆医生极其不尊重，现在陆医生证明了自己的实力，你连声道歉都没有，就想走？”


<br/><br/>    
云镇天看着丁三贵冷哼道，“你也太不把我云镇天放在眼里了吧？”


<br/><br/>    
“什么！要让我给这小子道歉？”


<br/><br/>    
“怎么？你不愿意？”


<br/><br/>    
云镇天看着丁三贵，目露凶狠之色。


<br/><br/>    
丁三贵顿时吓了一大跳，赶紧道，“我愿意，我愿意！”


<br/><br/>    
云镇天他可惹不起，江城十大家族的族长，惹了云镇天跟惹了阎王没区别。


<br/><br/>    
当下，丁三贵咬着牙，冲着陆言一脸不情愿的道，“对不起，我错了！”


<br/><br/>    
“陆医生，你对他的道歉满意么？”


<br/><br/>    
云镇天看着陆言问道。


<br/><br/>    
“就这样吧！”


<br/><br/>    
陆言已经打脸丁三贵了，再计较就没意思了，所以就放过他了。


<br/><br/>    
“哼！滚吧！”


<br/><br/>    
云镇天一挥手，丁三贵赶紧收起自己的东西灰溜溜的跑了！


<br/><br/>    
最终，这一场师徒之间的较量，陆言狠狠的碾压了丁三贵！


<br/><br/>    
也算是报了之前丁三贵把他调下乡的仇了！


<br/><br/>    
至于后面丁三贵会不会报复回来，陆言已经不在意了。


<br/><br/>    
因为陆言压根不怕了，因为丁三贵的报复最多也就是不让陆言过实习期，回不了医院而已！


<br/><br/>    
而现在，陆言有钱有实力，压根不屑于回医院去给丁三贵使唤，自己使唤丁三贵还差不多！


<br/><br/>    
随即，陆言转头看着云老爷子道，“老爷子，你的腿还没完全，最好先不要走动太多，先坐下休息一下，我再写个方子，你们拿去抓药，吃上半个月，老爷子的腿就全好了！”


<br/><br/>    
说完陆言从随身的医药箱里面，拿出纸和笔，给老爷子开了一张方子。


<br/><br/>    
云镇天接过，赶紧让佣人拿着方子去抓药。


<br/><br/>    
“来，小陆医生，我们屋里坐！”


<br/><br/>    
随后云老爷子领着陆言来到了屋子里面坐下，吩咐佣人端上茶水点心，招待陆言。


<br/><br/>    
“哈哈哈……真是没想到啊，小陆医生，年纪轻轻，医术居然如此了得，真可谓少年英雄啊！”


<br/><br/>    
云老爷子看着陆言赞扬道。


<br/><br/>    
“正所谓自古英雄少年，说的就是陆医生这种天才啊！”


<br/><br/>    
云镇天也开口赞赏道。


<br/><br/>    
两父子一起夸赞陆言，弄的陆言很不好意思。


<br/><br/>    
“陆医生，这是先前那一百万诊金，这回你该收下了吧！”


<br/><br/>    
这时候，云镇天把先前那张一百万的银行卡放在了陆言的面前。


<br/><br/>    
陆言知道推辞也没用，便不再扭捏，收了下来。


<br/><br/>    
“对了，陆医生，按理来说，你在丁三贵手底下实习，你们也算是师徒关系，这么他这么不待见你啊，巴不得你去死的样子？”


<br/><br/>    
云老爷子看着陆言疑惑的问。


<br/><br/>    
陆言听着，也没隐瞒，直接把自己得罪了丁伟，被丁三贵打击报复的事情说了出来。


<br/><br/>    
“岂有此理！这个丁三贵，居然滥用职权，打击报复陆医生，简直可恶！”


<br/><br/>    
云老爷子听着顿时大怒，“镇天，你立刻打电话给人民医院的陈院长，让他即刻开除丁三贵叔侄还有那个女护士，并且通知全江城所有的医院，不准再录用丁三贵，否则就是跟我云家过不去！”


<br/><br/>    
“是！”


<br/><br/>    
云镇天点头道。


<br/><br/>    
陆言听着惊呆了，云家也太牛了吧！


<br/><br/>