    江如愿凝视楚月消失的方向，站立了许久，才折身回到仓库，和城主府管事、侍卫一同将钱财搬运出去。
<br/><br/>    按照楚月所说，江如愿把钱财发放给了需要的人。
<br/><br/>    看着那些久违的笑脸，江如愿甚是欣慰。
<br/><br/>    北玄城，露台阁。
<br/><br/>    清风徐徐，吹拂而过，掀起瑶池仙子碧青色的裙裾。
<br/><br/>    她斜卧于贵妃榻，涂满鲜红蔻丹的长指，轻执一杯酒酿醇香的杯盏。
<br/><br/>    听到属下来报，瑶池仙子眉梢挑起了妖冶的弧度，“嗯？叶楚月七日后要拍卖掉城西新矿？我还真是高估她了。”
<br/><br/>    “恭喜仙子，恭喜瑶池宫，喜得新矿。”黑衣属下说道。
<br/><br/>    顾武卑躬屈膝，点头哈腰，道：“仙子，要我看，就是叶楚月对江家后辈夸下海口，结果铁矿没有头绪，就只能卖掉铁矿，解决掉这燃眉之事了。”
<br/><br/>    “毕竟很快就是十大学院的比试了。”
<br/><br/>    瑶池仙子红唇微掀：“她们已经因为叶楚月的狂妄无知和不识抬举，错过了神玄学院的试炼机会，恐怕是想要早点回到学院精进实力，才会想到拍卖这一招。啧，真不明白明嫣她是怎么会栽在叶楚月的手里。”
<br/><br/>    百里明嫣在逍遥城棋差一招，已经沦为了全天下人的笑柄，再无往日的风光，还被天域少主夜萧寻送去了一纸休书，可谓是丢人现眼。
<br/><br/>    想到这里，瑶池仙子失望地摇摇头，再望向顾武，漫不经心地问：“让你准备的事，如何了？”
<br/><br/>    “回仙子的话……”
<br/><br/>    顾武狗腿地说：“我已经修书一封，寄往了长安城的顾尚书，想必金銮殿借叶楚月功高震主一事来煽风点火，当今皇上必会忌惮于她。”
<br/><br/>    瑶池仙子柳眉舒展，展露温和的笑颜。
<br/><br/>    她端起酒杯，仰头喝完剩下的酒水，眉间尽是胜券在握的自信。
<br/><br/>    ……
<br/><br/>    城主府清静幽雅的屋内，楚月如老僧入定般，盘膝坐在冰冷的地面，修炼着武道之力。
<br/><br/>    武道气息呼啸而来，淹没在她的武体当中，被仙根与丹田尽数吸纳去。
<br/><br/>    随着万千玄力沿武体运行数个小周天后，楚月便不再犹豫，一举攻破九星武者境的瓶颈！
<br/><br/>    突破的刹那间，满屋都是耀眼的星芒，如置身在宇宙当中。
<br/><br/>    良久，星芒渐弱，各自聚集，化作九道星辰盘旋在周身。
<br/><br/>    就在楚月沉浸于修炼的时刻，神农空间里附近铁矿上的一丝丝超魔兽之气，如千万道墨色的光，穿过空间，汇入楚月的四肢百骸。
<br/><br/>    墨黑色的气息，如恶魔般，想要吞噬掉楚月的精神。
<br/><br/>    “月子，小心！”破布大喊！
<br/><br/>    精神若被吞噬，就会沦为痴傻的废人！
<br/><br/>    楚月脑内是万蚁啃噬的刺痛，几乎让她头晕目眩。
<br/><br/>    但很快，楚月便聚精会神，凝聚出超强的意志和灵魂，仿佛无懈可击！
<br/><br/>    超魔兽之气尝试了几下，未能吞噬楚月的精神，便沿着筋脉脏腑，自腹腔中，汇成了一粒黑光闪耀，魔雾氤氲的种子。
<br/><br/>    “噗嗤！”
<br/><br/>    楚月陡然睁开眼睛，咽喉感到几分辛辣，吐出了一口鲜血。
<br/><br/>    “这是……”
<br/><br/>    楚月内视腹腔的种子，诧然的喃喃自语。
<br/><br/>    破布震撼地道：“这是魔根！”
<br/><br/>    轩辕修咽了咽口水，一脸的不可置信，“小叶子，你的狗屎运怎么总是那么好。”
<br/><br/>    楚月擦了擦嘴角，目光暗闪。
<br/><br/>    武道一途，其根基为武根。
<br/><br/>    武根又分为先天武根和后天武根。
<br/><br/>    先天武根，顾名思义，与生俱来自带。但后天武根可根据武体和机缘造化获得。
<br/><br/>    其中，大多数都是普通武根，高品和灵品武根都算是稀罕物。
<br/><br/>    而鲜少有之的则是仙根、魔根、妖根、灵根……
<br/><br/>    但根据凌天武者在武道孜孜不倦求学九万年的历史，目前可知的是，不论何种境地的武根，再强悍的武体内，也只能有一种武根！
<br/><br/>    自古以来，有前人武者尝试着多种武根一同修炼，多是爆体而亡，双武根自毁。
<br/><br/>    俱是下场凄惨，且无一例外！
<br/><br/>    但现如今，楚月的武体腹腔内，正有两株武根并存！
<br/><br/>    甚至还是属性互相排斥到极端地步的仙魔双无根！
<br/><br/>    可谓——
<br/><br/>    前所未有！<br/><br/>