    
        <br/><br/>    莫问看了封成标一眼，面带微笑地问道，
<br/><br/>    “所以那？”
<br/><br/>    封成标噗通双膝跪地，磕了几个响头说道，
<br/><br/>    “还请，还请主人出手相助！”
<br/><br/>    莫问眉毛一挑，眼睛微微眯起哂笑道，
<br/><br/>    “你的意思是让我对上神光教，替你们旅长接下这个梁子是吧。”
<br/><br/>    封成标一听，就知道莫问误会自己的意思了，急忙解释道，
<br/><br/>    “主人请不要误会，我们四人从追随主人那天起，就不会做任何对主人不利的事情。我们是想请主人出面制止，我们四个愿意自戕，来平息这场风波！”
<br/><br/>    封成标的话音一落，三刘也纷纷跪拜在地，齐声说道：“主人，我们不能让所有克隆人为我们顶罪，我们愿意以死来平息事态。”
<br/><br/>    自戕！
<br/><br/>    莫问的心似乎被什么击中，这几个人何尝不是在守护……
<br/><br/>    片刻后，莫问回过神儿来，面色严肃了不少，
<br/><br/>    “你们若真是为了卢成刚让我们冒险，事情反倒是好办了……唉！我这该死的同情心那！”
<br/><br/>    他叹了一口气，悠悠说道，
<br/><br/>    “你们起来吧，事情没有你们想象的那么复杂，这些家伙如此做作，反而说明他们不是针对你们，只有傻逼才会到你们军营这么嚣张。”
<br/><br/>    莫问的眼睛转向场内，双目神光闪动道，
<br/><br/>    “这些家伙要找的不是逼反你们，他们不过是逼我和张麒麟出手罢了。”
<br/><br/>    封成标现在生怕场内的人会动手，因为一动手他们就会被定罪，心中的焦虑可想而知。
<br/><br/>    可当他看到莫问那风轻云淡的样子，不知为何，心中却莫名的平静了下来……
<br/><br/>    场内所有的克隆人双拳紧握，一个个都怒目看向巴巴罗萨，双眼通红四要喷出火来……
<br/><br/>    “怎么？你们摆出这种姿态，难道想要造反不成？”
<br/><br/>    巴巴罗萨嘴上说的硬气，可他的身体却很忠实。
<br/><br/>    他脚下不断后退，直至退到红衣人呢群中，他万万没想到克隆人居然敢反抗。
<br/><br/>    此时，
<br/><br/>    场内的克隆人都看向卢成刚，只要卢成刚一声令下，这些神光教的教徒们一个也别想或者离开。
<br/><br/>    卢成刚面色阴晴不定，若现在不牵扯到上万名克隆人的命，他会毫不犹豫冲上去和这些人同归于尽，
<br/><br/>    可他现在犹豫了……
<br/><br/>    莫问见状，知道事情已经差不多了，便询问封成标道，
<br/><br/>    “我如何能联络道智脑？”
<br/><br/>    封成标急忙回话：“主人只要大声说话就可以了，只要在军营中，智脑都能听到您的话。”
<br/><br/>    “原来是这样……”莫问微微皱了皱眉头，大声说道，
<br/><br/>    “纯血人西卡卡木旗请智脑出来说话。”
<br/><br/>    莫问的话音一落，场内的扬声器里立即传来智脑那机械般的声音，
<br/><br/>    “A2型智脑在，请西卡卡木旗大人下令！”（A2型智脑权限，只比阿尔法城邦智脑A1型稍低。同样拥有联络联邦主智脑的权利。）
<br/><br/>    莫问和智脑的对话，立即让两帮骑虎难下的人有了缓冲的余地，双方各退一步相互戒备，那一触即发的危机暂时解除。
<br/><br/>    “我想问一问联邦的法律，克隆人的军营是否归驻防城市管辖？”
<br/><br/>    智脑似乎在查找相关的文件，过了数秒钟的时间才回话，
<br/><br/>    “克隆人驻军隶属联邦军事委员会总部直接管辖，兵源以及日常补给归驻扎城供给，只有在驻扎城邦受到机械兽族攻击时，才归所在城邦统一调派。”
<br/><br/>    莫问一听眼睛一亮，抬腿就往前走去，封成标四人见状立即冲到他前面开路……
<br/><br/>    “我想再问问智脑，神光教是否对驻军有管辖权？”
<br/><br/>    莫问的话让智脑有些为难了，它查阅了各项法律条款，都找不到相关的资料，无奈之下它回答了关于神光教的权限，
<br/><br/>    “神光教是人类大联邦承认的唯一教会，是协助各地管理者疏导民众恐慌的组织，该组织没有执法权。”
<br/><br/>    莫问的问话，让场内所有人眼珠子放光，气势不由大震！
<br/><br/>    反观那帮神光教的教众们，一个个神色开始慌张起来，队形开始收缩。
<br/><br/>    莫问拍了拍手，面带微笑地继续问道，
<br/><br/>    “我还想请问智脑，若是联邦军营遭到不明势力的入侵，这不明势力不但要私自抓人，还要处决军营内的指挥官，联邦军营该怎么办？”
<br/><br/>    智脑的脑回路已经跟不上趟了，咔吱了半天回话道，
<br/><br/>    “倘若军营遭受不明势力攻击，当然可以就地反击……不过……”
<br/><br/>    莫问立即打断智脑的回话，
<br/><br/>    “智脑，我以纯血人古修行者的身份，命令你将现场画面发送到各大军营。”
<br/><br/>    智脑一听命令两个字，立即不在纠结刚才莫问的语言漏洞，
<br/><br/>    “A2级电脑遵从大人的命令！”
<br/><br/>    莫问和智脑的一问一答，让场内所有人都傻眼了……
<br/><br/>    巴巴罗萨知道大事不妙，立即高声喊道，
<br/><br/>    “我是一名高贵的纯血人，你们这些该死的贱民应该保护我……”
<br/><br/>    莫问站在观礼台的边缘，居高临下地看着巴巴罗萨，脸上虽然还带着微笑，可微笑中却带着一丝不屑，
<br/><br/>    “卢成刚旅团长，我想你应该知道该怎么办了吧！”
<br/><br/>    卢成刚只感觉自己通体顺畅，多年的便秘一下子就通了……心中更是前所未有的舒畅，他大手往前一挥爆喝道，
<br/><br/>    “第三旅的将士们！”
<br/><br/>    “在！”
<br/><br/>    “给我将这些来历不明的家伙，拿下！”
<br/><br/>    “是，长官！”
<br/><br/>    “你们大胆！你们居然敢袭击惩戒所成员，我们是神光教的教徒，我们是高贵的纯血人……”
<br/><br/>    巴巴罗萨的喊叫声，被无数冲过来的克隆人战士淹没……
<br/><br/>    有智脑作证，可以名正言顺的报复，傻子才不上前报仇！
<br/><br/>    多年来受到的压迫，多年来受到的歧视，多年来受到的不公……统统化作了拳脚相加！
<br/><br/>    克隆人压抑了上百年的怒火，今天终于得到了宣泄！
<br/><br/>    刘中身为克隆人的佼佼者，第一个就冲了上去……
<br/><br/>    一口金属沫子就吐到了巴巴罗萨的脸上，紧接着就是一拳重击……
<br/><br/>    不等巴巴罗萨落地，他又追了上去，声威之盛犹如猛虎出山……        <br/><br/>