    
<br/><br/>    曹爽和曹清影是最不对付的，
<br/><br/>    但，诡异的是，在吐槽宁颜这方面，她俩非常自然的就达成了默契。
<br/><br/>    甚至，
<br/><br/>    就包括季晚秋和李幼薇，同样也默默的点了个赞。
<br/><br/>    其实，
<br/><br/>    李楠和周雪也想开口附议来着，结果宁颜根本没给机会。
<br/><br/>    “行行行！”
<br/><br/>    宁颜没好气说道：“你们牛逼，你们牛逼行了吧？反正我就是要做实体业了！这事儿就这么定了！”
<br/><br/>    曹爽眉头深皱，不由自主的喵了季晚秋一眼，季晚秋沉默了下，微微摇头。
<br/><br/>    这两个女人，
<br/><br/>    是宁颜核心圈子里相对来说比较懂商业的，俩人这是在用眼神交流。
<br/><br/>    【咳！】
<br/><br/>    这时，始终沉默不语的赵天龙，突然干咳了一声，“嗯，弱弱的问一句，我能插话吗？”
<br/><br/>    宁颜眼睛一亮，“说，没关系，大胆说！”
<br/><br/>    霎那间，
<br/><br/>    曹爽，曹清影，季晚秋，甚至包括李幼薇在内，全部都扭头望向了赵天龙。
<br/><br/>    赵天龙原本真的是想要第一个站出来支持宁颜的，但，被这四个女人同时看过来，赵天龙顿时就感觉无比的牙疼！
<br/><br/>    枕边风这玩意，
<br/><br/>    是特么最玄学的，要是得罪了这四个女人，她们有事没事的在宁颜身边吹吹耳边风，潜移默化的，谁特么知道宁颜会不会真的转变对他赵天龙的态度？
<br/><br/>    嗯，
<br/><br/>    惹不起惹不起！
<br/><br/>    于是，
<br/><br/>    金陵城赫赫有名的道上一个赵天龙怂了！
<br/><br/>    “那个啥！”赵天龙憋了半天，“我就是想说，我能不能也插一句，附议！嗯，就这些！”
<br/><br/>    宁颜：“？？？”
<br/><br/>    “好你个赵天龙！”宁颜痛心疾首说道：“没想到你浓眉大眼的，居然也学会来这套了！”
<br/><br/>    曹爽几个女人嘴角微翘。
<br/><br/>    赵天龙低着头，老板，别怪兄弟不是人，只怪嫂子们……太吓人！
<br/><br/>    得罪了你这位老板没关系，
<br/><br/>    这特么要是一口气把四个嫂夫人都给得罪了，我特么真的扛不住啊！
<br/><br/>    就，
<br/><br/>    很难顶的！
<br/><br/>    反倒是金海突然冷不丁插话道：“其实，做实体业也不是不行？”
<br/><br/>    嗯？
<br/><br/>    曹爽四人一个眼神就飘过去了！
<br/><br/>    金海吓了一跳，“不是，你们听我解释哈，是这样的，实体业的坏处大家都知道，可这并不意味着实体业没有好处啊！”
<br/><br/>    “就像宁先生刚刚说的，无论是任何原因，无论出于任何目的，只要能够大范围的在实体业方面大展拳脚，那么，就可以真正意义上的为无数普通人提供充足的就业岗位！”
<br/><br/>    “这对宁先生个人在金陵的影响力，绝对是一个莫大的提升！”
<br/><br/>    这是实话，
<br/><br/>    总有人刷刷抖音快手，玩玩微博，就觉得国内所有人都整天坐在金融中心的高楼大厦的办公室里一样，西装革履，风光无限。
<br/><br/>    可事实上，
<br/><br/>    那特么不是扯淡呢么？谁都能坐那？那特么活儿都是谁干的？
<br/><br/>    “除此之外，”
<br/><br/>    金海一脸诚恳说道：“别人做实体业不赚钱，可是，以宁先生现在手上所掌握的资源来说的话，他做实体业，未必不赚钱啊，而且，既然咱们有充足的资金链，那就不存在回本率和回报周期的问题，难道不是吗？”
<br/><br/>    宁颜翻了个白眼，“理是这么个理，不过你明明说的很对，你这什么语气？她们是母老虎啊？还敢直接吃了你还是咋滴？”
<br/><br/>    “唉！”
<br/><br/>    曹爽叹息一声，道：“是啊，某人在公司，就跟个皇帝一样，他说的话就是圣旨，我们反驳有用吗？金总，继续吧！”
<br/><br/>    金海略微定了定神，迅速说道：“如果不考虑回本周期问题，其实实体业虽然没有金融业来钱快，可是实体业稳啊！”
<br/><br/>    “我们都知道金融业来钱快，可作为圈内人，你我都知道，金融投资的风险到底有多高！”
<br/><br/>    “无非是大多数人都报喜不报忧，无非是大多数人都只喜欢看到【成功的收获】，可问题就在于，难道失败的情况就不存在了吗？”
<br/><br/>    “不是这样子的啊！”
<br/><br/>    “甭管是疼迅还是阿狸，他们投资的成功项目很多不假，可他们投资失败的项目更多！”
<br/><br/>    “十个项目里，能有两个是真正赚钱的就非常非常不错了！”
<br/><br/>    “不可否认，他们只要成功一个，就大赚狂赚，可风险比例大家都能清楚的算出来了对吧？”
<br/><br/>    “可实体业不一样！”
<br/><br/>    金海凝声道：“实体业最怕的是失败！宁先生要做，失败的几率很低，而且，实体业行就是行，不行就是不行，没那么多花里胡哨的，一旦彻底做成，一旦彻底成规模，准确的说，一旦发展到那个程度，其实实体业的回报率还是蛮高的，而且稳！”
<br/><br/>    曹爽与季晚秋对视一眼，突然沉默。
<br/><br/>    宁颜冲金海竖起一根大拇指，“老金，你是这个！”
<br/><br/>    金海谦卑一笑，“随口说说，班门弄斧，不值一提。”
<br/><br/>    宁颜摆了摆手，“金海说的，正是我想要说的，还有谁有意见？”
<br/><br/>    曹爽幽幽说道：“呵，都说了，您就是皇帝！您圣旨都下来了，我们哪儿敢有意见啊？”
<br/><br/>    话里话外虽然不好听，但事实上，了解曹爽的都知道，她这就是已经默许宁颜的决定了。
<br/><br/>    其实不同意也没用，
<br/><br/>    所有人都非常清楚的知道，宁颜这是把她们当自己人才会公开商讨这件事，要不然他根本不需要考虑任何反对意见，他自己一个人就可以拍板了！
<br/><br/>    李幼薇低着头，嘴角忍不住挂起一抹好看的弧度。
<br/><br/>    其实整个办公室里，
<br/><br/>    除了宁颜之外，或许，李幼薇才是唯一一个知晓宁颜的真正意图的。
<br/><br/>    实体业赚不赚钱？
<br/><br/>    这个问题不需要讨论，宁颜是穿越者，后面三十年商业会如何发展，他最清楚！
<br/><br/>    更何况，
<br/><br/>    就算不是穿越者，现在人稍微分析一下也已经得出这个结论了，也正是因为如此，已经有很多大佬开始非常低调的布局实体业了。
<br/><br/>    当然，
<br/><br/>    宁颜之所以能够如此笃定，最关键的因素，自然还是因为他是穿越者！
<br/><br/>    “很好，既然大方向定下来了，那么现在，该考虑下一个议题了。”
<br/><br/>    宁颜摩挲着下巴，笑眯眯说道：“谁来坐镇宁氏集团？宁氏集团的股权架构，还如何进行分配？亦或者说，谁想当家做主？有没有人毛遂自荐呀？”
<br/><br/>    此言一出，
<br/><br/>    在场所有人，几乎全部都是心头一紧，然后下意识的微微低头。
<br/><br/>    兜了这么大圈子，
<br/><br/>    真正的重头戏，终于来了！<br/><br/>