
中彩票头奖是什么感觉？<br/><br/>
或许你坐在电视前看到这种新闻只是一笑而过。<br/><br/>
但不可否认，在你一笑而过的同时，脑海中也会闪烁过，假如中奖的人是自己呢？<br/><br/>
没错，此时宋西方的心情就如此。<br/><br/>
宛若菊花盛开，简直无法形容自己的内心是怎样的心花怒放。<br/><br/>
一瞬间，就见宋西方的那张上神情，一时像是四川的变脸一样，简直丰富到了极点。<br/><br/>
震惊、迟疑、喜悦、狂喜、期待……<br/><br/>
这些表情在宋西方的脸上一闪而过后，最终锁定在无比憧憬的期待上。<br/><br/>
赵客！<br/><br/>
这个名字很多人也是最近才知道他的名字的。<br/><br/>
但所有人都知道他另外的一个名字，人参邮差，悬赏榜第一人。<br/><br/>
至今那份已经足以财可通神的悬赏，依旧还悬挂在了悬赏榜上。<br/><br/>
这个家伙，不知道多少人想要杀他。<br/><br/>
可哪怕他实力不显，但杀他的人大部分都有去无回。<br/><br/>
然而现在居然被自己一刀毙命。<br/><br/>
这简直就是自己前所未有的运气，宋西方一时连呼吸都急促起来。<br/><br/>
“滚蛋！”<br/><br/>
潘三看到赵客的面容后，一时抓狂要疯。<br/><br/>
杀掉了赵客，不知道将要收获多少财富、积分、邮票，等同打开了一扇巨大的宝库。<br/><br/>
而这仅仅只是因为自己慢了一步，就从眼前活生生的被宋西方这个垃圾给夺走。<br/><br/>
潘三一时双瞳布满了血丝，眼睛牢牢盯着宋西方身上涌出浓烈的杀气。<br/><br/>
潘三如此，其他几人的心情可想而知。<br/><br/>
一个个面无表情的走到潘三身旁，目光相对下，似乎在同一时间达成了共识。<br/><br/>
唯独齐亮一个人依旧如之前一样，往后退上一步。<br/><br/>
即不参加，也不反对，默许的态度，表明他不愿意参与其中，也不会出手阻止。<br/><br/>
只是那双眼睛始终盯着赵客的尸体，眼中的神情带着迟疑和猜测，似乎不相信赵客就这样死了。<br/><br/>
宋西方似乎也察觉到了身后浓烈的杀机。<br/><br/>
心头一沉，但目光却是不断游离在赵客尸体周围。<br/><br/>
“邮册呢？？”<br/><br/>
他确定眼前这个家伙已经死了，身上毫无一点生气，可为什么没有邮册？<br/><br/>
“邮册，邮册在那?该死邮册在那里？”<br/><br/>
宋西方伸手在赵客身上摸索着，甚至双手将赵客尸体周围的雪给抛开。<br/><br/>
可依旧没有找到赵客的邮册。<br/><br/>
“不可能，不可能啊，怎么会这样？？”<br/><br/>
宋西方此时心情复杂到了极点，脑子里一阵嗡嗡作响。<br/><br/>
就如中了大奖之后，却发现，自己买的是一张假彩票一样，却是依旧不放弃任何一种渺然的希望。<br/><br/>
但希望既是渺然，自然不会如愿。<br/><br/>
就如你选的号码虽然中了大奖，可彩票公司不会承认这种假的彩票，也不会为此对你做出任何的补偿。<br/><br/>
“宋西方，把黄金邮票交出来，我们放你离开！”<br/><br/>
潘三看着宋西方滑稽可笑的表演，冷笑着：“不要以为这样就能蒙混过关。”<br/><br/>
潘三的话令其他人纷纷点头：“是啊，把邮票交出来，你依旧有得赚。”<br/><br/>
“不是……你们……我没找到邮册啊。”宋西方木然的回头，他不知道发生了什么，但可以肯定的是，周围他都找遍了却始终没有找到赵客的邮册。<br/><br/>
只有击杀者才能看到被杀者的邮册，这样就杜绝了被人简陋的可能。<br/><br/>
宋西方居然说，他没找到邮册？？<br/><br/>
一时潘三等人嘴角挂起狞笑，一步步走近宋西方：“老宋，这个笑话可一点都不好笑。”<br/><br/>
“何必呢，大家相交一场，你拿到了那笔悬赏，足够让你把自己实力提升不止一个台阶，你又何必守着一张黄金邮票去死呢。”<br/><br/>
他们苦口婆心的劝导，想要让宋西方尽快把邮票交出来。<br/><br/>
然而宋西方对此却置若未闻，身子匍匐在地上不断在翻找。<br/><br/>
扒开赵客上衣“没有。”<br/><br/>
扒开一旁的雪堆“没有！”<br/><br/>
“难道在脚底？？”<br/><br/>
当宋西方绝望的将赵客脚底的积雪扒开后，脸色上焦急的神情一时凝固起来。<br/><br/>
双眼眯成一道缝隙，仔细看着雪底后，宋西方不禁愣然在那里。<br/><br/>
“喂，你有没有听我说话，最后问你一次，把邮票拿出来，不然别怪我们动手！”<br/><br/>
宋西方始终没有回应，不知道在雪地下看到了什么东西后，就呆呆的爬在地上。<br/><br/>
“该死！”<br/><br/>
见宋西方装死狗，潘三几人黑着脸迈步走上来，只见潘三伸手一把将宋西方从地上抓起来，怒吼道：“我跟你说话，你听到了没有！”<br/><br/>
宋西方愣了一下，却是一连呆滞的将目光看向自己的双手。<br/><br/>
潘三跟着他的目光不由低下头来。<br/><br/>
顿时，眼前一幕令潘三瞳孔不由收紧，不由自主的倒吸上一口寒气，直觉的脊梁骨上千条蜈蚣在爬一样，全身生起一片鸡皮疙瘩。<br/><br/>
只见宋西方的双手上，爬满了黑色的活菌，像是一颗颗颗黑色的鱼卵一样寄生在宋西方的手上。<br/><br/>
“这是什么，滚开！”<br/><br/>
潘三一把将宋西方推开，然而当他的手触碰到宋西方的时候，令他头皮发麻的是，那些肉肉的活菌居然顺着自己的手指迅速爬动上来。<br/><br/>
“啊！”<br/><br/>
顿时间潘三发出尖叫声，另一只手从邮册里抽出短刀，果断砍向自己的手掌。<br/><br/>
可太慢了。<br/><br/>
刀还没来及砍动，这些活菌就已经疯狂钻进潘三的衣服里，转瞬间将潘三脖子一下的身体全部覆盖。<br/><br/>
如赵客一样，不过短短一瞬间，潘三发现自己的身体居然不受控制了起来。<br/><br/>
更令他感到恐惧的是，这些活菌正在疯狂蚕食他的生命力。<br/><br/>
“不！不！你们！你救我。”<br/><br/>
潘三的尖叫声下，令其他几人吓了一跳，待看到潘三的双手后，几人警惕的往后退开几步。<br/><br/>
潘三见状一时变得煞白回头朝着帐篷中的齐亮喊道：“大哥、大哥救我，救我！”<br/><br/>
齐亮看着潘三的身上的活菌，脸色一时阴鸷起来，迅速将一记圣光术打在潘三的身上。<br/><br/>
然而当圣光术照射在潘三的身上时，潘三身上的活菌反而像是受到了什么刺激一样，疯狂扭动起来。<br/><br/>
“嘎嘎嘎嘎~！”<br/><br/>
随着活菌的扭动下，一阵阵骨头的消磨声，潘三连惨叫都来不及，连骨带肉，瞬间被这些活菌给吞噬掉，甚至连一根头发丝都没留下来。<br/><br/>
看到这一幕后，周围几个人的脸上一下仿佛失去了所有血液一般变得煞白。<br/><br/>
从头到尾，他们甚至都不知道发生了什么。<br/><br/>
潘三就这样莫名其妙的死了就留下地上一堆黑色的残渣。<br/><br/>
就在惊恐中，有人突然注意到自己的脚下白雪，正在渗出一股黑色的液体。<br/><br/>
“不好！”<br/><br/>
一人惊恐尖叫着从雪上跳起来，可还为等他落地的时候，靴子上沾染的黑色液体，确实瞬间透过他的靴子，从脚底迅速朝着全身蔓延去。<br/><br/>
等他落地的时候，身体已经如宋西方一样，完全失去了行动的能力，重重的在雪地上砸出一个坑来。<br/><br/>
<br/><br/>
顿时雪花飞溅，只听雪坑里，一阵‘沙沙沙……’的蠕动声，仿佛是有无数虫子在下面爬动一样。<br/><br/>
“快离开这片雪地！快！”<br/><br/>
终于有人醒悟过来，想要离开脚下的雪地。<br/><br/>
只是这时候，却是听到一阵长叹声：“晚了！”<br/><br/>
声音传来，令齐亮精神一振，不由将目光看向赵客的尸体。<br/><br/>
不过尸体依旧是尸体，齐亮双瞳中闪烁出银色的光华，却并未从赵客的尸体上看到一丁点生机。<br/><br/>
“谁？”<br/><br/>
一众人惊骇的看向四周时候，就见赵客的尸体上，一缕黑雾顺着赵客头颅百汇穴上钻出，随着黑雾内一阵扭动后，露出赵客的面容来。<br/><br/>
冷厉着双眼，扫视在这些家伙的身上，最终目光锁定在齐亮身上后，两人目光对视片刻后，彼此心照不宣的避开了对方的眼神。<br/><br/>
“你没死！”<br/><br/>
倒在地上的宋西方艰难的抬起头看着赵客，却无法理解为什么赵客还能活着，自己的一刀明明贯穿了心脏。<br/><br/>
即便是中级邮差，受到这样的致命伤，也是必死无疑才对。<br/><br/>
“不！我已经死了准确的说，我的肉身却是死了！”<br/><br/>
赵客所化的黑雾逐渐钻出肉体，却在半空中凝成实质。<br/><br/>
挥手一招，唤出大夏鼎出来。<br/><br/>
“但还是要谢谢你，没你我可不会这么顺利的脱困！”<br/><br/>
赵客说罢，伸手一把将自己的肉身扔进大夏鼎内，随后身影遁入大夏鼎，迅速驾驭这大夏鼎飞遁离开。<br/><br/>
根本没有要和他们纠缠的意思，因为从这些家伙踏进那片雪地周围的时候，这些人就已经注定要成为洛女毒菌下的养分。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48755367"&nbsp;&nbsp;chaptername="第一千一百零六章：脱困而出（深夜加更）">加入书签</a>
</div>
