
朝云叆叇，行露未晞。<br/><br/>
晨曦的沃米部落真实大教堂，显得格外安静。<br/><br/>
往日熙熙攘攘的晨祷信众消失了。<br/><br/>
空旷祈祷席上，只有纪紫君一道孤零零的身影。<br/><br/>
她坐在布道台下，双手抱拳，抵在下巴，轻声祈祷着。<br/><br/>
她记得整本《真实圣典》，亦在吟诵着整本圣典！<br/><br/>
这是她目前唯一能做的事情。<br/><br/>
热火朝天建设发展的终北大陆，仿佛按下了暂停键。<br/><br/>
一切都停了下来。<br/><br/>
工地不再喧嚣，街道不再热闹。<br/><br/>
甚至连教堂都没有信徒的踪迹。<br/><br/>
来势汹汹的瘟疫，打断了真实教会的发展规划，亦打断了终北大陆的美好生活！<br/><br/>
真实教会采纳了纪紫君女士的建议，全力应对突如其来的瘟疫。<br/><br/>
哪怕施疫者极有可能是天使，乃至神灵。<br/><br/>
哪怕只有主才能拯救他们。<br/><br/>
因为在《真实圣典》中，主说过：<br/><br/>
——唯有自救，方能得救！<br/><br/>
“哒哒哒……”<br/><br/>
一阵略显急促的脚步声传来，那脚步声在纪紫君身边停了下来。<br/><br/>
纪紫君没有睁眼，依旧虔诚的祷告着，直到祷告完一篇完整的赞美歌，这才睁开眼睛。<br/><br/>
“……纪紫君。”<br/><br/>
来人是她抵达终北大陆之后，遇到的第一位，也是最好的一位朋友——帕拉梅。<br/><br/>
此时她眼眶发红，嘴唇微撇，好像欲哭。<br/><br/>
“怎么了？”<br/><br/>
纪紫君心中一颤，不会是最糟糕的事情发生了吧？<br/><br/>
她翻阅过终北大陆的典籍，深知在这个超凡世界，任何一次灾殃，都有可能毁了一座城池，国家，乃至大陆，星球！<br/><br/>
“痊愈了！”<br/><br/>
“都、都痊愈了！”<br/><br/>
“主，主眷顾了我们。”<br/><br/>
帕拉梅声音嘶哑，喜极而泣。<br/><br/>
“真的？”<br/><br/>
“真的！”<br/><br/>
纪紫君怔住了，她没有激动欲哭。<br/><br/>
因为身为JJH高级成员，她经历过这样的灭世危机。<br/><br/>
但这并不代表她薄情寡义。<br/><br/>
她抿了抿唇，抬首看向布道台，由衷的握拳抚胸：“感谢祢的眷顾，伟大的真实之人。”<br/><br/>
……<br/><br/>
……<br/><br/>
‘原来是这样！’<br/><br/>
宁修远收回看向终北大陆的目光，心中不胜唏嘘。<br/><br/>
此时，血肉与灵魂同调传来的喜悦，是那么的真实而令人激颤。<br/><br/>
那是盛夏饮冰的舒爽，凛冬抱阳的温暖！<br/><br/>
原来，他的高位特性【暴君】赫然在这一刻，与他本我完成了融合。<br/><br/>
‘福祸相依，古诚不欺我！’<br/><br/>
‘呼，终于完成了融合！’<br/><br/>
宁修远心中暗暗吐了一口气，压下心中的喜悦，佯装平静的打量起眼前的府邸。<br/><br/>
眼前这座教会赐予的府邸，应该是源自某位贵族。<br/><br/>
占地面积虽然不大，但堪称穷奢极欲。<br/><br/>
鳞次栉比的雪白楼阁，既为城墙，也为宅邸，拱卫着镂空铁门深处的主楼。<br/><br/>
放眼望去，颇有几分枫丹白露式的典雅雍容。<br/><br/>
宁修远抬眼望去时，已经有仆人拉开铁门，恭迎马车入内。<br/><br/>
不过，这里终究是寸土寸金的阿贝。<br/><br/>
府邸虽然是奢侈，倒也不至于庭院跑马。<br/><br/>
马车入内，随即停下。<br/><br/>
此时，东方天际隐隐浮现出一丝鱼肚白，不过，厚厚云层尚未散去，晨曦露水依旧伏在枝叶、墙角间。<br/><br/>
在一列仆人的恭迎下，宁修远踏入宅邸。<br/><br/>
在仆人的侍候下，他慢条斯理的享受了数日来的第一顿餐点。<br/><br/>
不过，这座府邸仆人显然也是才接到通知。<br/><br/>
餐点有些简约。<br/><br/>
有些冷掉的馅饼，罐装的冷切肉，以及一碟烩水果，外加两碟芦笋、豌豆还有不知名蔬菜混煮而出的快熟菜肴。<br/><br/>
‘哈灵顿的饮食水平，某种程度上还不如现在的终北大陆。’<br/><br/>
宁修远慢条斯理的享用着早餐，心中暗暗想着，内心深处不免生出几分惊喜。<br/><br/>
与此同时，他也终于有时间，推演整个事情的经过。<br/><br/>
他之所以突然融合【暴君】一切还是始于瘟疫。<br/><br/>
原来，瘟疫之神哈斯陶吕克在终北大陆散布的瘟疫，令真实教会第一次面临“大考”。<br/><br/>
这次大考，令初创的真实教会暴露了很多问题。<br/><br/>
但在某种程度上，也完善了真实教会。<br/><br/>
当瘟疫退去时，看似打断了真实教会的发展节奏，令各城损失不小。<br/><br/>
然而从某种程度上来看，它却提振了士气，强化了信仰，增强了教会的凝聚力和认同感。<br/><br/>
一个以真实之人为核心的地上神国，第一次以一场灾难的形式，得以确认！<br/><br/>
暴君的超凡仪式，自然因此水到渠成！<br/><br/>
‘多难兴邦啊！’<br/><br/>
宁修远放下刀叉，心满意足扬长而去。<br/><br/>
……<br/><br/>
……<br/><br/>
暴君的融合，令他的权柄愈发延伸。<br/><br/>
此时，他已经能清晰感受到，他已然可以轻微扰动并扭曲时空维度。<br/><br/>
比如，加快或放慢时间。<br/><br/>
这点看起来和放慢目标的动作速度，并无太大区别。<br/><br/>
实则不然。<br/><br/>
这是一种更高级别的扭曲。<br/><br/>
它不止于物理层面，更在于能量和神秘学层面。<br/><br/>
那一秒钟的延迟，足以给宁修远争取到足够的反击，或闪避时间。<br/><br/>
时间可以扰动，空间亦如此。<br/><br/>
不过，这对于执掌错位空间能力的宁修远来说，这份扰动完全是锦上添花。<br/><br/>
<br/><br/>
‘不对，我能以暴君力量扰动时间和空间，或许并不是暴君强大至斯！而是野性狩猎以及错位空间加持而出的力量延伸。’<br/><br/>
‘或者说，是我对时间和空间的理解。’<br/><br/>
‘当我洞悉不了事物的本质以及运转规则时，即便是想进行解释和扭曲，所能执行的效果，也必然十分有限。<br/><br/>
‘是了，不同的超凡特性，因为超凡仪式的不同，在不同人手里总有细微的差别。’<br/><br/>
‘一份超凡特性尚且如此，多份力量的碰撞和融合，必然会衍生出更加复杂的触角，这或许才是暴君能够轻微扭曲维度的根本原因。’<br/><br/>
回到卧室，宁修远暗暗剖析着，心中对于超凡之路理解愈发精深。<br/><br/>
‘暴君已经融合完毕，理论上，我随时可以服用下一份超凡特性。’<br/><br/>
‘看黎明教会态度，众生之母只怕是吊着我的胡萝卜，不能将希望全部寄托在众生之母上。’<br/><br/>
‘按照逆衔尾蛇途径，我已经可以剥离不必要的特性，以高位特性进行填补。’<br/><br/>
思绪落，他忍不住以交易审判官的力量，提问蟾之神。<br/><br/>
“伟大的撒托古亚，什么高位特性只能作用于自己？”<br/><br/>
“呼噜……很多！”<br/><br/>
“比如？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178723"&nbsp;&nbsp;chapterid="70937361"&nbsp;&nbsp;chaptername="第三百一十七章&nbsp;&nbsp;主宰暴君">加入书签</a>
</div>
