    
<br/><br/>    出发前，苏嘉留了足够的食物给赵大叔，让他和孙蒙，小亮两个孩子住在一起，算是彼此有个照应。
<br/><br/>    其他人则是一起出发去海角山。
<br/><br/>    宋言深这边一共就六个人，没什么好说的，一辆车就足够了。
<br/><br/>    而白庭霜那边却是带了二十个士兵，甚至还带上他那拖油瓶妹妹。
<br/><br/>    坐在车上，看着外面寒暄的白庭霜和宋言深，闻潇潇说：“我怎么觉得白庭霜是在占咱们便宜？”
<br/><br/>    “怎么会呢？”
<br/><br/>    方磊没觉得对方哪里在占便宜，反而说道：“人家还特地准备了直升机驾驶员呢！”
<br/><br/>    闻潇潇惊讶的看着方磊：“早就准备好的？不是占便宜，是在套路咱们啊！”
<br/><br/>    苏嘉笑道：“就算如此，咱们也确实需要直升机，一个愿打一个愿挨！”
<br/><br/>    “哼！”
<br/><br/>    闻潇潇傲娇的撇了撇嘴。
<br/><br/>    秦凛上车，见到的就是闻潇潇这副模样，打趣道：“你这又是怎么了？没睡醒？”
<br/><br/>    “才不是呢，美女的事你少管！”闻潇潇收回目光，靠在座椅上闭目养神。
<br/><br/>    秦凛：“……”
<br/><br/>    行，脾气越来越大了。
<br/><br/>    海角山虽然属于宜县，但是离县城十分遥远，一路上多矮丘山地，地表起伏跌宕。
<br/><br/>    越远离县城越不食人间烟火，山峦叠嶂，疾湍浅水，渐渐浮现众人眼前。
<br/><br/>    “天气变热了？”闻潇潇也是觉得有些热才这么问的，睁开眼往外望的时候却惊呆了。
<br/><br/>    从宜县往东走，越过东面山脉，一面是料峭寒冰，另一面则是春暖花开！
<br/><br/>    “这，这是怎么做到的？”
<br/><br/>    闻潇潇把脸贴在玻璃上，瞪大了琥珀色的眼眸。
<br/><br/>    “事实上，海角山在末世前就有春之天堂的美誉，这里受海洋季风和北部山脉的影响，常年气候湿润，四季如春……”
<br/><br/>    秦凛给没见过世面的闻潇潇解释了一番。
<br/><br/>    “可是末世后的大降雪也没影响到这里吗？”
<br/><br/>    闻潇潇真的很难相信，这里的事情能用科学来解释。
<br/><br/>    秦凛：“……”
<br/><br/>    “进去看看就知道了，都小心点！”宋言深自然觉得这里的环境不一般，但是更让他难受的是秦凛和闻潇潇的亲密交流，所以才出言打断。
<br/><br/>    就算宋言深不说，众人也都在暗自当心着，所以当他说完话时，车内再次恢复了安静。
<br/><br/>    海角山公园！
<br/><br/>    高耸的石碑上刻着五个大字，让众人精神一振。
<br/><br/>    将车停在公园外的石阶下，众人纷纷下车。海角山内多阶梯，车子是开不上去的。
<br/><br/>    抬首望去，能看见公园四周的山石栏上都爬满了绿藤，令人耳目一新的同时也感受到了来自幽深的压抑。
<br/><br/>    这里的草和树都太茂盛了，像是……像是一处原始森林。
<br/><br/>    “接下来只能步行上山，各位跟紧了！”白庭霜过来提醒众人。
<br/><br/>    他那边的人除了白晶晶看起来不靠谱，其他的都是受过训练的。
<br/><br/>    所以，这句话是对秦凛等人说的。
<br/><br/>    “一会儿咱们能把直升飞机都收进空间里吗？”闻潇潇避开白庭霜的眼神，暗戳戳的问苏嘉。
<br/><br/>    苏嘉一时语塞，但对上闻潇潇亮晶晶的眼睛，还是说：“……我尽量！”
<br/><br/>    “那就好！”
<br/><br/>    闻潇潇有些期待了，期望直升机的数量不要太少。
<br/><br/>    一行人轻简上路，为了节省体力，闻潇潇的背包也交给小雪放进空间里，小雪则在闻潇潇的口袋里睡觉。
<br/><br/>    踏进海角山公园，先是看见一簇花丛，因为无人修剪的原因，这里的花开放得无法无天，繁茂异常。
<br/><br/>    穿过花坛石子路，和屏障垂柳树林，能看见一处巨大的清水湖。湖水澄清如镜，一眼能望到水下两三米，岸边浅的地方甚至能看见水下的细沙碎石。
<br/><br/>    湖边，停着一艘古色古香的二层观光画舫，表面看着雅致，实则是个电动的。
<br/><br/>    他们现在就要通过这艘画舫到湖心岛上去，那里是整个海角山公园的中心，也是停机坪所在的地方。
<br/><br/>    白庭霜派了两个人先去画舫上观察一番，驾驶室里坐着一位船长丧尸，打爆头颅后被抬了出来。
<br/><br/>    抬着尸体的士兵随手一扔，居然把已经死透的丧尸扔下了水。
<br/><br/>    “你在做什么！在不知道水下是否安全的情况下，这样做是很冒失的！”张雪杭闻声转过头，对二人的行为很不满。
<br/><br/>    而白庭霜也皱着眉，静静的观察了一下水底，见没什么动静才说：“以后不要轻举妄动！”
<br/><br/>    “是……”
<br/><br/>    两名士兵都羞愧的低下了头。
<br/><br/>    而一旁站着的白晶晶却不满的嘟囔着，“能有什么事，真是麻烦……哥哥你也太小心翼翼了，咱们这么多人呢！”
<br/><br/>    白庭霜不满白晶晶轻视的态度也不好当着众人的面责怪妹妹，只好对闻潇潇说：“闻小姐是水系异能者，能看出水下有什么生物吗？”
<br/><br/>    闻潇潇回答：“没有生物。”
<br/><br/>    见闻潇潇这么说，所有人都松了口气，结果又听闻潇潇补充道：“……水下什么生物都没有。”
<br/><br/>    一条鱼，一只泥虾……甚至连微生物都没有。
<br/><br/>    山风吹过，众人沁出一身冷汗。
<br/><br/>    “装神弄鬼什么……”白晶晶恶狠狠的咬牙。
<br/><br/>    “水至清则无鱼，这也很正常……呵呵……”
<br/><br/>    白庭霜干笑着安慰大家，但是自己心里也没底气。
<br/><br/>    秦凛往天上望了一眼，其实何止水里呢，整个海角山除了这些花花草草长得很好，其他的生物好像一只都没见到。
<br/><br/>    这山林，也太寂静了。
<br/><br/>    “先上船吧，至少现在没遇到危险！”宋言深是个行动派，并不会去担心这些还没发生的事情。
<br/><br/>    “上船！”
<br/><br/>    白庭霜也一声令下，事到如今退缩是没有意义的。
<br/><br/>    上了画舫，白庭霜就安排了两个人进入了驾驶室。闻潇潇则是扒着木制栏杆往外望。
<br/><br/>    水下铺着一层层的水草，刚刚扔下去的丧尸已经消失了……
<br/><br/>    秦凛站在一旁，不用去看，周围及水下几米远的景色就已经尽收脑海。可惜力量太弱，只能做到这个距离的监控。
<br/><br/>    于是只能问闻潇潇，“在看什么？”
<br/><br/>    “我还没上过这么小的船呢，以前都是坐游轮。”
<br/><br/>    闻潇潇没头没脑的说了这样一句话。
<br/><br/>    没错，她刚刚又走神了，还有点想家。
<br/><br/>    秦凛……秦凛无言以对。
<br/><br/>    很快，船开了！<br/><br/>