    
<br/><br/>    “秦……456号，你这么厉害？！”
<br/><br/>    过度的惊讶，让小雨淅淅差点把秦夜的名字给喊出来了。
<br/><br/>    秦夜淡然一笑，反问道：“怎么？我不能这么厉害？！”
<br/><br/>    “没有，只是没想到而已。”
<br/><br/>    小雨淅淅对秦夜的关注度也不是特别高，并且更加注重的是秦夜的鉴宝能力。
<br/><br/>    更何况秦夜一般情况下是不会出手打架的，所以他这瘦弱的身躯，让人很难想象他的实力这么恐怖。
<br/><br/>    “456号，我对你佩服的五体投地！”
<br/><br/>    454号走来，由衷的夸赞道。
<br/><br/>    刚刚如果不是秦夜出手的话，自己可能必死无疑。
<br/><br/>    在这艘船上，死人是很正常的事情，基本上没有人去管。
<br/><br/>    秦夜则是拍了拍他的肩膀，笑了笑后，示意其继续用餐。
<br/><br/>    接下来，一众人吃完饭后，便是由工作人员带领，一起来到了邮轮内部的一个大厅里。
<br/><br/>    这里的大厅足以容纳的两千个人，在众多位置的正前方，也设有一个大型舞台，而舞台之上则是一面超高清LED屏幕，用来展示拍品的细节。
<br/><br/>    “这次我们可以动用的资金在五十亿左右，你看着来就好了。”
<br/><br/>    小雨淅淅找到属于他们三个人的位置后，低声对秦夜说道。
<br/><br/>    其实五十亿够不够，她还不好说，这种阵仗的拍卖会，成交总额在一千亿以上都是有可能的。
<br/><br/>    至于他们要买的宝贝，那都是华夏的国宝，价格真不好说。
<br/><br/>    “行。”
<br/><br/>    秦夜淡淡的点头。
<br/><br/>    他看着周围戒备森严的安保，心中已经构想出一系列的计划。
<br/><br/>    这些被他们用来拍卖的国宝，每一个都是战争时期，各国的强盗抢走的。
<br/><br/>    既然他们都是抢的，那为什么他就不能重新抢回来呢？
<br/><br/>    不过在那之前，秦夜还打算先好好了解一下情况，起码弄清楚这船上有多少人再说。
<br/><br/>    “各位，你们期待的拍卖环节，现在正式开始，我废话不多说，直接请出我们的第一件拍品，来自古埃及的法老权杖！”
<br/><br/>    “这根法老权杖经过鉴定，有着至少五千年的历史，是古埃及人民财富与地位的象征，据说放在身边，可以调养身体，改善运气！”
<br/><br/>    在拍卖师的介绍下，一根权杖就被两个穿着暴露，身材火辣的兔女郎推上了舞台。
<br/><br/>    “这兔女郎牛批！就差一点全露了！这要放在国内，得直接被抓！”
<br/><br/>    “之前说演戏的，这么大的阵仗，我就问你怎么演？”
<br/><br/>    “越是违法的地方，人的本性就会被放的越大，不仅仅是这兔女郎，你们看那些参与的人也穿的不多。”
<br/><br/>    “呃……你有注意右下角那对男女在做什么吗？”
<br/><br/>    “！！！”
<br/><br/>    随着拍卖会开始，直播间的人数也是越来越多。
<br/><br/>    人气值已经直接杀穿一亿五千万，达到了一亿六千万的程度。
<br/><br/>    这人气已经追平了当初秦夜和莉歌直播PK的人气，并且还在持续增涨。
<br/><br/>    毕竟熊猫平台这边，现在已经全力配合秦夜的直播，哪怕秦夜这一次的违法拍卖会是突然开启的，但他们还是不惜花费大量的广告费，为秦夜引流。
<br/><br/>    除此以外，现场的情况确实有惊讶到秦夜。
<br/><br/>    他也没想到有一对男女居然会当着这么多人的面，在那做着野蛮的事情。
<br/><br/>    现场的人即便看到，也没有去在意，反倒目光完全被法杖吸引，似乎这种事情的发生是极为正常的。
<br/><br/>    一旁的小雨淅淅似乎也看到了，比起其他人，她反应应该是最大的。
<br/><br/>    即便隔着面具，秦夜也能感到她的羞涩。
<br/><br/>    入乡就得随俗，其他人都不在意了，他们肯定也不能在意。
<br/><br/>    “一千万美金！”
<br/><br/>    在观摩了法杖好一会后，终于有人出价。
<br/><br/>    一千万美金，换算成华夏币起码是六千万，仅仅第一口价格，就已经快要追上秦夜拍卖最高的物品了。
<br/><br/>    “一千五百万！”
<br/><br/>    “两千万！”
<br/><br/>    “三千万！”
<br/><br/>    这法杖似乎很受欢迎，现场的报价声几乎没有断过。
<br/><br/>    加价最狠的还是一个装束明显是埃及的一批人，他们每次加价都会在五百万美金以上。
<br/><br/>    “这个法杖值得入手吗？”
<br/><br/>    小雨淅淅看到这么多人抢，难免好奇的问道。
<br/><br/>    秦夜看了一眼法杖，随后摇了摇头，说道：“这是顶级仿制品，一百万美金还差不多，数千万就算了。”
<br/><br/>    什么是顶级仿制品？
<br/><br/>    就是完美复刻了真品的所有细节，即便连一些老手都不可能看出问题来的仿制品。
<br/><br/>    想要制作出这种仿制品，不仅仅需要有真品用来参考，还需要有一位技艺超群的大师来进行打磨。
<br/><br/>    从这法杖的细节程度来讲的话，这位大师起码打磨了有近半年的时间。
<br/><br/>    所以这一百万的美金，是秦夜给那大师的手工费。
<br/><br/>    “仿制品？！”
<br/><br/>    小雨淅淅听完后十分惊讶。
<br/><br/>    这种级别的拍卖会里面，居然会出现仿制品！
<br/><br/>    而且其余人带来的鉴宝师，还有那么多人没看出问题所在，还在那不停的加价！
<br/><br/>    如果这是真的话，不得不说秦夜鉴宝能力太恐怖了，他起码是在场顶尖的那几个！
<br/><br/>    “越是这种拍卖会，越是会出现仿制品，只不过他们的仿制品通常都会完美复刻真品，很难被人发现而已。”
<br/><br/>    秦夜淡然的说道。
<br/><br/>    这种完全封闭的非法拍卖，不出现仿制品才是最奇怪的。
<br/><br/>    毕竟他们卖完之后，就会在很长一段时间销声匿迹，买的人根本找不到他们。
<br/><br/>    其次是，哪怕他们仿制品被买家当场发现，他们也不会慌，一句“自己没眼力劲”就能把他们的话给堵死。
<br/><br/>    最后，这枚法杖被那群埃及人以一亿美金的价格抢了下来。
<br/><br/>    “一亿美金，这算下来起码得六亿了吧？太离谱了！”
<br/><br/>    “随便分我一个零头，都够我用一辈子了，这就是有钱人的世界吗？”
<br/><br/>    “我的想法就实际一些，我只想到这里面打一次临时工，估摸着临时工都有几万打底！”
<br/><br/>    “我很想知道这群埃及人，要是知道法杖是假的，会是什么表情！”
<br/><br/>    直播间的观众们被这最终敲定下来的价格，整的直接沸腾了起来，各种议论声不断。<br/><br/>