    
        <br/><br/>    两人的脸上有不停的汗水往下流去。
<br/><br/>    苏汐木感觉其实已经差不多了，随后幻出圣灵剑，一个更加强大的威压袭来。
<br/><br/>    不一会，雪舞倒了下来，水冰儿最后获得了胜利。
<br/><br/>    苏汐木拿出两瓶水递给两人，“先喝口水吧！”
<br/><br/>    “你们两个有什么想吃的菜吗？”
<br/><br/>    话落，立马迎面来了两声回答。
<br/><br/>    “糖醋排骨。”
<br/><br/>    “水煮鱼。”
<br/><br/>    水冰儿的糖醋排骨额雪舞的水煮鱼，这些都很好做。
<br/><br/>    “今天上午到此结束，下午换点轻松的。”
<br/><br/>    听后松了一口气，不过还是很期待中午的饭菜。
<br/><br/>    距离午时还有好久，苏汐木用神识打探了一下，自己的屋子有有人。
<br/><br/>    “你们先休息，我有事先离开。”
<br/><br/>    说完直接御剑飞速的离去。
<br/><br/>    回到房间中到苏汐木只看到一只粉色的狐狸和九条狐尾的女子躺在自己的床上玩耍着。
<br/><br/>    “感觉到了，我以为你感觉不到呢？”
<br/><br/>    女子极其魅的惑声音极为诱惑，幸好苏汐对这些有些免疫。
<br/><br/>    “屑狐狸？”
<br/><br/>    “对，是不是很惊讶差点没有认出来。”
<br/><br/>    苏汐木揉了揉眼睛，粉色的狐狸。
<br/><br/>    “你不是不能变成粉色的吗？”
<br/><br/>    墨魅儿嬉笑一声：“我修为又增进了一步，所以现在你能看到我的本体，是不是很厉害。”
<br/><br/>    墨魅儿，若是放在以前肯定会祸国殃民。
<br/><br/>    “不过是一只狐狸罢了。”
<br/><br/>    真的只是狐狸吗？
<br/><br/>    墨魅儿用尾巴把苏汐木拉了过来，近距离的注视着对方。
<br/><br/>    这个时候苏汐木心情不激动那肯定是假，必须克制一下，这个墨魅儿真是的，干嘛要把你的尾巴。
<br/><br/>    “怎么样，你自己都觉得好。”
<br/><br/>    墨魅儿舔了舔红唇，在他的脖子上咬了一个印。
<br/><br/>    “不行不行。”
<br/><br/>    “哎呦，狐尾的副作用发作了。”
<br/><br/>    看着苏汐木那股饥渴的样子。
<br/><br/>    “什么副作用，我怎么不知道。”
<br/><br/>    “忘记说了。”
<br/><br/>    苏汐木嘴角抽了抽，狐狸真坑人。
<br/><br/>    不行，忍不住了。
<br/><br/>    “屑狐狸，我……”
<br/><br/>    眼神慢慢从紫色变成了红色，那股饥渴感是前所未有的。
<br/><br/>    墨魅儿张开双手道：“来吧。”
<br/><br/>    随后苏汐木扑了过去，一口咬在她的脖子上开始吸食着血液。
<br/><br/>    一股痛感让墨魅儿差点叫了出来，不过还是忍住了。
<br/><br/>    狐狸的副作用就是每隔一段时间就要吸食你另一半的血液。
<br/><br/>    不过时间隔的比较久，只要修炼到了九尾这个副作用就会消失。
<br/><br/>    许久过后，苏汐木的神色慢慢恢复过来，眼睛也恢复了正常。
<br/><br/>    嘴角边满满的都是血液。
<br/><br/>    “好喝吗？”
<br/><br/>    墨魅儿问道。
<br/><br/>    “好喝个鬼。”苏汐木眨了眨双眸不知道该说什么，自己似乎吸食了好多到血。
<br/><br/>    “你……”
<br/><br/>    墨魅儿淡笑一声：“我的血很多，你以后可是离开不了我，其他人的血都是满足不了你，这个也就是副作用了。”
<br/><br/>    可恶，事前居然不跟我说清楚。
<br/><br/>    “好了，以后你想喝的时候直接喝就是了，奴家整个人都是你的，你还不满意吗？”
<br/><br/>    我……
<br/><br/>    苏汐木也懒得反驳，要怪就怪狐狸太会玩了。
<br/><br/>    这时，储物戒的香囊又亮了起来。
<br/><br/>    苏汐木探查一看上面写着，“小家伙还不来看看本宫司，我无聊的都快生锈了。”
<br/><br/>    生锈，你不就是没有人调戏了吗？
<br/><br/>    墨魅儿伸了伸懒腰，说道：“是不是神子？”
<br/><br/>    “对，而且似乎很想让我回去。”
<br/><br/>    苏汐木其实回去玩一天也可以，反正这里也只过去一个小时。
<br/><br/>    “那就回去玩一天，走。”
<br/><br/>    哎，等等。
<br/><br/>    还没等他拒绝还是同意，下一秒就来到了稻妻的鸣神大社。
<br/><br/>    “回来了，本宫司可是无聊死了。”
<br/><br/>    八重神子站在她们的眼前，说道。
<br/><br/>    墨魅儿白了她一眼，“你无聊管我们什么事，我们只是来玩一天的。”
<br/><br/>    “不要说的这么无情。”
<br/><br/>    本宫司等了好久，魅儿你不能这么无情。
<br/><br/>    八重神子环住身子注视着苏汐木说道：“哎呀呀，还是你有趣，走跟我一起去溜达溜达。”
<br/><br/>    “等等。”
<br/><br/>    “魅儿，不要着急，你应该去了解一下如今的天领奉行还是之前找过你们的大小姐。”
<br/><br/>    八重神子点到为止，墨魅儿也已经懂了。
<br/><br/>    随后离去去观察。
<br/><br/>    “小家伙，魅儿走了，我们该说正事了。”
<br/><br/>    苏汐木拿出一本轻小说，八重神子眼前一亮，伸手就夺了过来。
<br/><br/>    打开一看瞬间震惊了。
<br/><br/>    “哎呀呀，不得了不得了，内容真的很不错，我决定把你的的版权买下来，你出个价格？”
<br/><br/>    嗯？
<br/><br/>    这个只是自己随便写写按自己的思想。
<br/><br/>    “你确定吗？”
<br/><br/>    “确定。”
<br/><br/>    “你这本轻小说绝对能火起来，只要让本宫司给你宣传宣传。”
<br/><br/>    八重神子已经想好了一切，不过苏汐木却不想卖掉。
<br/><br/>    “我暂时不想卖掉。”
<br/><br/>    不想卖，八重神子笑了笑似乎也料到了，没事，以后我让你这个人都是我的。
<br/><br/>    小小的轻小说，到时候你的人都是我的，什么版权轻小说自然就来了。
<br/><br/>    “听说，那个雷电将军也喜欢看轻小说，这是真的吗？”
<br/><br/>    “当然了，每次我去她看不到都会闹，可别提有多好玩了。”
<br/><br/>    狐狸就是狐狸，她好歹也是你的主人，你这么说不怕她揍你吗？
<br/><br/>    “两位，聊的很开心啊！”
<br/><br/>    一个声音打断了两人的对话，只见九条裟罗直直的走到两人跟前。
<br/><br/>    “我这次可没有扰乱公务。”
<br/><br/>    你这次要是在抓我，别逼我动手。
<br/><br/>    九条裟罗严肃道：“我不抓你，只是你最近区域哪了，我还想找找你一起对练一下。”
<br/><br/>    “九条裟罗，不要打扰我和小家伙聊天，没什么事情我们就先走了。”
<br/><br/>    八重神子欲拉着他走掉，谁料九条裟罗也拉住他的手。
<br/><br/>    “不行，他必须跟我天领奉行。”
<br/><br/>    我掌管稻妻上上下下的事情，你一个宫司巫女居然还要跟我抢。
<br/><br/>    苏汐木直接打断两人，远处一看还有一个人要来了。
<br/><br/>    神里，不行，再来人多就不好走了。
<br/><br/>    “得罪了。”
<br/><br/>    苏汐木伸手抱住两人御剑飞行离去。
<br/><br/>    被男人抱着，九条裟罗浑身不自在。
<br/><br/>    一个神里大小姐，我是家主又不怕。
<br/><br/>    哎呀呀，这就是被男人抱着的滋味吗？
<br/><br/>    舒服。        <br/><br/>