    
        <br/><br/>    （十分感谢‘游侠max’的1888打赏！以及‘海盗之心’、‘梦之小妖’、‘雷响’、‘星空破败’的打赏！）
<br/><br/>    “哎…”
<br/><br/>    从小珠老师的房间里面走出来，一关上门，无言便疲惫的叹出了一口气，揉起了有些发疼的眉心。
<br/><br/>    为了给耶俱矢、夕弦两人争取到一个住的地方，就在刚刚，他花了整整三十分钟的时间向小珠老师进行了彻头彻尾的洗脑！
<br/><br/>    当然，这个所谓的洗脑，并不是指无言直接用能够控制精神的术式入侵小珠老师的脑域，而是凭借三寸不烂之舌。
<br/><br/>    以忽悠**，将本性单纯善良又天真的小珠老师给碎碎念到脑袋发胀，然后在其晕乎乎的时候不经意的提起这件事情，再让对方在晕乎乎的状态下点头同意…
<br/><br/>    大体的情况就是这样…
<br/><br/>    而先是在十香、耶俱矢、夕弦三人的争吵中度过整整一天的时间，又在三个精灵少女用好奇、单纯的眼神询问着‘大人的世界的进入方法’中度日如年的过了一个小时，然后又是在这里跟小珠老师扯谈了半个小时…
<br/><br/>    无言，早已筋疲力尽了…
<br/><br/>    “早知道就直接使用精神入侵的魔术了…”无言苦笑了一声。
<br/><br/>    “虽然有些对不起小珠老师…”
<br/><br/>    留下这句话，无言再次幽幽的叹出了一口气，迈动着沉重的步伐，往自己的房间中走去。
<br/><br/>    不管怎么样。至少，耶俱矢与夕弦的住宿权是争取到了，不用将两人给扔到外面去或者是跑到自己的房间里跟自己睡同一张床，也算是可喜可贺的一件事情。
<br/><br/>    至于遗憾，无言还真没有…
<br/><br/>    以那对得了‘不吵架就会死病’的八舞姐妹的习性，这夜晚若是真的跟她们睡一张床，能不能占到便宜暂且不说，这觉却是肯定没有办法睡了。
<br/><br/>    在两个少女吵死人的温柔乡里度过一夜与安安心心、踏踏实实的睡过一夜，无言犹豫了零点零一秒，然后严肃的选择了后者。
<br/><br/>    毕竟。他都快累坏了…
<br/><br/>    在精神的方面…
<br/><br/>    不过。总算可以休息一会了…
<br/><br/>    回想起今天先是跟爱莲的一番比斗，又是发展到战斗，后面还毁了一艘空中舰艇与遇上一对啰嗦的精灵姐妹，无言这才发觉自己今天好像做了很多事。当下。回房的心情也更加的急切了。
<br/><br/>    只可惜。老天爷不知道是在成人之美还是在捉弄无言，在无言即将拐入自己房间的走廊时，两个清脆的声音响在他的背后。
<br/><br/>    “士道！”
<br/><br/>    “重复！士道！”
<br/><br/>    听到这两个熟悉的声音与特殊的说话语气跟方式。无言面色一僵，旋即脚步迈动的频率陡然加快。
<br/><br/>    “别想逃！”
<br/><br/>    “飞扑！嘿呀！”
<br/><br/>    随着两道踏地声与两道破空声的响起，无言正做出前冲姿势的身体顿时遭受到两发棉花炮弹的冲击，在那不轻不重的重量攻击下，顺着前冲的趋势，无言非常干脆利落的扑街了。
<br/><br/>    “难得本宫大发慈悲的想来好好宠爱你一番，士道，你居然敢逃走，简直就是大不敬！”
<br/><br/>    “气恼，夕弦觉得士道的行为足以对少女的心灵造成严重的打击，所以，请你乖乖的待在这里比较好…”
<br/><br/>    闻言，准备挣扎起身的无言顿时泄了气，扭过头去，望着那两个长得一模一样的八舞精灵一个满脸得意，一个面无表情的骑在自己的后背，全身的力气好像都被抽光了一样，软趴趴的做出了五体投地的姿势，欲哭无泪了起来。
<br/><br/>    “你们两个还没有放弃吗？…”
<br/><br/>    “在本宫高贵的命格里，从来就没有放弃这两个字！”保持着骑在无言身上的姿势，耶俱矢撇了撇嘴。
<br/><br/>    “在没有成功的让你为吾奉献出忠诚前，本宫是绝对不会放弃的！”
<br/><br/>    “解释，其实是对士道你的说辞感到不满了…”夕弦半眯着的眼眸紧紧的盯在了无言的脸上。
<br/><br/>    “对于士道怀疑耶俱矢与夕弦不能成功的诱惑你，夕弦感到非常的不满！”
<br/><br/>    “那是我的错，我道歉还不行吗？…”无言泪流满面。“那个时候我就是随便一说，我的身边真的有很多很多非常非常可爱的女孩子，所以一听到你们说要诱惑我，我才那么一提，目的是想告诉你们我已经有经验了，最好换一个决斗方式啊…”
<br/><br/>    “哼，吾等八舞之精灵，又怎么可能会输给一班人类的女人呢！”耶俱矢无法释怀，不由自主的加重了身体的重量，往无言身上压去。
<br/><br/>    “等你见识到了本宫的魅力，你就会知道你以前的想法有多愚蠢了！”
<br/><br/>    “同意…”夕弦也同样朝着无言的身上压去。
<br/><br/>    “诱惑‘很有经验’的士道，作为耶俱矢与夕弦最后的决斗来说，那是再适合不过了！”
<br/><br/>    “你…你们…”无言浑身都开始颤抖了起来，那是被气的。
<br/><br/>    “我服了你们了，那咱们明天再进行你们的诱惑决斗行不？…”无言举起了自己的双手，表示投降。
<br/><br/>    “我现在很累，非常累，等我睡醒了，你们想怎么诱惑就怎么诱惑，想我怎么配合我就怎么配合，这样你们满意了吧？…”
<br/><br/>    “不行！”耶俱矢毫不犹豫的拒绝了。“吾等神圣的决斗早已决定由你来当舞台，不容有失！”
<br/><br/>    “肯定！”夕弦也是用力的点了点头。“现在妥协的话，那刚刚那位好心人士的帮助就会被白费了…”
<br/><br/>    “好心人士？…”无言疑惑的看向了骑在自己背上的八舞姐妹。
<br/><br/>    “什么好心人士啊？…”
<br/><br/>    耶俱矢、夕弦彼此相视一眼，均是饶有深意的笑了…
<br/><br/>    ……
<br/><br/>    时间回到十分钟前…
<br/><br/>    “士道！”走在走廊上，已经褪下灵装，转而穿上了浴衣的耶俱矢一边左顾右盼，一边忿忿不平的跺着脚。
<br/><br/>    “可恶的家伙，居然敢临阵叛逃，这可是死罪！”
<br/><br/>    “愤慨…”夕弦一对水银色的瞳孔中也浮现着浓浓的不满。
<br/><br/>    “将女孩子给抛下的男人是最差劲的！”
<br/><br/>    “啊~~啊~~明明就差那么一点点…”耶俱矢沮丧的拉耸下了肩膀。“就差那么一点点，士道就会沦落到离不开本宫的地步，成为本宫登上王座的协助者了…”
<br/><br/>    “否定，耶俱矢差的不是一点点，而是差了连海都比不上的距离…”夕弦眉头微微一跳。
<br/><br/>    “在攻略士道的道路上，夕弦一定比耶俱矢走的更远！”
<br/><br/>    “才不是呢！士道一定会是本宫的所有物！”
<br/><br/>    “反驳，耶俱矢是吸引不了士道的，士道只会选择像夕弦这样的女孩子…”
<br/><br/>    “才不是！”
<br/><br/>    “结论，就是！”
<br/><br/>    “不是！”
<br/><br/>    “回答，是！”
<br/><br/>    两姐妹一边走一边吵，早已忘记了自己出来是为了寻找无言，沉浸在争吵的氛围中，不再关注周围。
<br/><br/>    以至于，拐角处，一道身穿斗篷，头上戴着帽子，脸上架着墨镜，十足犯罪者气息的身影突然冲到了她们的面前，她们都差点没有反应过来。
<br/><br/>    等到两姐妹反应过来，以为是敌人，想发动攻击时，一道低沉的声音从对方的嘴中传出。
<br/><br/>    “两位小姐，你们似乎很烦恼啊…”
<br/><br/>    耶俱矢、夕弦两人手中的动作一滞，齐齐的皱起眉头，耶俱矢更是叫嚣出声。
<br/><br/>    “汝是何人？竟然敢阻拦本宫的去路！”
<br/><br/>    “嘿嘿嘿嘿…”一阵令人十分不舒服的笑声顿时回荡而起，让八舞姐妹眉间的皱褶越发的深厚，就在两姐妹差点不耐烦时，斗篷人开口了。
<br/><br/>    “想知道怎么诱惑男人吗？我这里可是有秘诀的哦…”
<br/><br/>    “秘诀？…”听到这句话，两个精灵少女的眼眸晃了晃，均是动摇了起来了。
<br/><br/>    而还没等到八舞姐妹做出反应，斗篷人便自顾自的说出了口。
<br/><br/>    “其实，诱惑男人，只需要三个步骤！”
<br/><br/>    “三个步骤？…”八舞姐妹屏住了呼吸。
<br/><br/>    斗篷人重重的点了点头。
<br/><br/>    “脱！”
<br/><br/>    “脱？…”八舞姐妹怔住了。
<br/><br/>    “脱了以后再亲！”
<br/><br/>    “亲？！”八舞姐妹瞪大了双眼。
<br/><br/>    “亲了以后，将所有的行动，都交给对方！”斗篷人用戴着墨镜的眼睛扫了两名少女一眼。
<br/><br/>    “那就行了…”
<br/><br/>    耶俱矢、夕弦两人面面相觑了起来了…        <br/><br/>