    
<br/><br/>    
她若是坚决反对还好，可她却没有这么做，反而态度模棱两可，甚至有些爱昧，这就让我心中猜疑了。


<br/><br/>    
不过表面上，我却不能露出来，虎子瞪了一眼娘娘腔，“听见没？”


<br/><br/>    
对方明显有些无语，“你，你怎么脸皮这么厚？”


<br/><br/>    
他这么说我也没有介意，倒不是因为我脸皮厚或者性情大变，而是因为我从心底就没有想过能娶到胡家的大小姐，既然八字没一撇的事，不如放松心情跟他们玩玩，反正也不吃亏。


<br/><br/>    
“娶你姐过门那是早晚的事，反正这事是老太爷定的，也变不了，所以咱们还真算的上是一家人。”我笑的更亲切了。


<br/><br/>    
胡雪点了点头。


<br/><br/>    
“这话也没错，既然这样，你觉得我买点什么合适？我现在就去买。”


<br/><br/>    
“不用那么麻烦！”我连忙摆了摆手，“大家自家人，就是走个过场而已，随便送个东西就行！”


<br/><br/>    
胡雪听我这么说，脸色不由得微微缓和，我却指着她的手腕。


<br/><br/>    
“这个表就不错，我很喜欢！”


<br/><br/>    
全场，鸦雀无声！


<br/><br/>    
所有人都像看疯子一样的看着我，一脸的不可思议。


<br/><br/>    
就连胡雪都懵逼了。


<br/><br/>    
我知道他们在惊讶什么，因为这一块朗格760的价格，那可是一个天文数字，要一百五十多万呢。


<br/><br/>    
从她一进门开始，我就看到了他手腕上的这块表，我到不是眼馋，而是故意这么说，就是想看看这位胡家的二小姐做什么样的反应？


<br/><br/>    
既然她来我这里抱有目的，就需要看看她的目的到底值不值钱？送礼是个很好的借口。


<br/><br/>    
“你，你疯了吗？你知道这块表多少钱吗？”娘娘腔用手指着我一脸激动的样子。


<br/><br/>    
“多少钱？”我装作一脸乡巴佬的模样。


<br/><br/>    
“哼，没见过世面的样子，我告诉你，这块表是限量版的，三百多万呢！”


<br/><br/>    
娘娘腔很骄傲的说道，仿佛这块表是他的一样。


<br/><br/>    
“是吗，那不便宜了，比我家这些棺材贵多了！”我故作惊讶的说道，其实内心也挺惊讶的，比我想的贵多了。


<br/><br/>    
挺好！


<br/><br/>    
虎子却哼了一声，“少爷，三百万怎么了？咱给胡家老爷子做的寿材可是绝品阴沉木，那才是无价之宝！三千万都不止！”


<br/><br/>    
“诶，别乱说，胡家老爷子和我爷爷是生死之交，我用无价宝给他老人家做一幅寿材也是应该的，怎么能提钱呢，别说是三千万，就算是三万万也是一样，这叫情意，不能提，不能提！显得咱们小气了不是！”我连忙装着责怪虎子。


<br/><br/>    
“对对对，一家人不能提钱，太小气了！”胖子也补充道。


<br/><br/>    
“我可是听阳子说了，这寿材可是什么古代的龙纹木，世界上独一无二的，不照说给就给了吗，不能提钱，不能提钱！”


<br/><br/>    
我们三的对话，明显是一唱一和，直接把对面都给整懵了，一脸看傻子一样的看着我们，显然不相信我们说的话。


<br/><br/>    
“说的跟真的一样，什么木头能卖这个价，当我们傻呢！我就不信了！”娘娘腔一脸鄙夷的看着我。


<br/><br/>    
“那是你孤陋寡闻，啥也不懂的东西？”虎子狠狠的瞪了他一眼。


<br/><br/>    
娘娘腔顿时一缩脖子，“你你你……说话不能好听点吗？”


<br/><br/>    
“跟你客气？你特么谁呀？要是不信，可以打听打听！”虎子冷哼道。


<br/><br/>    
“打听就打听，你少忽悠我，我问问赵先生去……”娘娘腔拿出手机。


<br/><br/>    
“好了，别吵了！”胡雪低喝一声打断了两人。


<br/><br/>    
随后一咬牙，低头将自己手腕上的手表给取了下来，一脸肉疼的递了过来。


<br/><br/>    
“给吧，这东西不值钱，希望你别嫌弃！”


<br/><br/>    
我笑了。


<br/><br/>    
“唉呀，三百万呢，不便宜呀，二小姐随便买一件哇哈哈就行，都是自己人，不用客气的！”


<br/><br/>    
“给你你就拿着！”胡雪狠狠的推了过来。


<br/><br/>    
我眼中精光一闪，顺手接过来，“那怎么好意思呢？不过这表确实挺漂亮。”


<br/><br/>    
说着，我把表带到了手腕上，自言自语道：“妹妹送的见面礼，我得好好爱惜！”


<br/><br/>    
“小雪，真的就这么给了，这可是你男朋友才送给你的生日礼物！”有个女孩惊呼道。


<br/><br/>    
“要不然呢，人家三千万的棺材都做了，我能怎么样？”胡雪没好气的道。


<br/><br/>    
我心中顿时警惕起来，关于棺材的事情，她竟然一点也不意外。


<br/><br/>    
而且我没想到这块表还是个定情信物，这都咬牙的送出来，看来这丫头动机很深呀！


<br/><br/>    
妙，真是妙！


<br/><br/>    
我在胖子面前晃了晃手上的手表，“怎么样漂亮吧？”


<br/><br/>    
“啧啧，漂亮，这气质马上不一样了！”胖子赞叹道。


<br/><br/>    
“回头给你耍耍！”我拍了拍胖子肩膀。


<br/><br/>    
“好嘞！”胖子高兴坏了。


<br/><br/>    
胡雪的脸就更黑了。


<br/><br/>    
旁边的几个人看着我的目光，仿佛要吃了人一样。


<br/><br/>    
“见面礼也送了，是不是可以跟我出去说正事了？”胡雪道。


<br/><br/>    
“现在？”我问道。


<br/><br/>    
“对，现在！”


<br/><br/>    
“这里说不行？”


<br/><br/>    
“不行！”


<br/><br/>    
“唉呀，那我估计没时间，我还得给你爷爷做寿材呢，正在最后阶段！”


<br/><br/>    
胡雪一愣，“正在做？还要多久？”


<br/><br/>    
“下午，最多下午就能完成！！”我说。


<br/><br/>    
胡雪皱了皱眉头，随后竟然做了一个让我也没有想到的决定，她让其他的人先行离开，而她自己则要求留下来看我做盘龙棺。


<br/><br/>    
我本来是要拒绝的，可是她执意如此，而且我刚刚黑了了人家的东西，我要是拒绝了，真有点不好意思了。


<br/><br/>    
想了想，只能是点了点头答应下来。


<br/><br/>    
胡雪要留下来他的几个姐妹同伴自然都有些不太高兴，看我的目光就更加的不善起来，自然也不会给我什么好脸色。


<br/><br/>    
不过，这些人也只能是带着一脸的不甘心离开了。


<br/><br/>    
我松了口气，看了胡雪一眼，随后坐下来自顾自的吃起早餐。


<br/><br/>    
她也不着急，就坐在一边看着，还时不时打量着棺材铺里的环境。


<br/><br/>    
“吃点！”我问。


<br/><br/>    
“不用，吃过了！”


<br/><br/>    
我哦了一声，也没多言。


<br/><br/>    
“吃过饭以后，我站了起来，并向着后院走了过去。


<br/><br/>    
胡雪不用我开口就跟了过来。


<br/><br/>    
我没去管盘龙棺，直接走到椅子边坐了下来，目光再一次落在胡雪身上，脸色一沉。


<br/><br/>    
“说吧，你来找我，到底有什么目的？”


<br/><br/>