
江清河自然是不会相信他说的那个借口，这是摔得还是被人打得，一目了然。<br/><br/>
沈天浩心虚的移开目光，“这么晚了你怎么还不睡？”<br/><br/>
“我睡不着就出去散散步。”江清河心疼极了，轻轻的摩过他的面容，“疼吗？”<br/><br/>
“没、没事，明天消了肿就不疼了。”沈天浩往楼下走去，“你赶紧上去睡觉，我也回去了。”<br/><br/>
“天浩。”江清河欲言又止，走到他面前，灯光恍惚的打下，落在她的眉眼间，不难看出，她已经红了眼。<br/><br/>
<br/><br/>
沈天浩忙道：“别哭，我没事，真的。”<br/><br/>
“是不是我姐姐又威胁了你什么？”江清河自责的低下头，说完这句话，豆大的泪珠一颗一颗的滚出眼眶，别提有多么的委屈可怜了。<br/><br/>
沈天浩弯下腰替她擦了擦眼角，“没有，她有什么资格威胁我？她在我眼里不过就是一个跳梁小丑，不足为惧。”<br/><br/>
“你今天晚上接了那个电话之后就很奇怪，我知道你肯定是遇到了什么事，你又不想我担心就不告诉我，是我没用，不能替你想办法。”<br/><br/>
“清河，我不许你这么想。”沈天浩温柔的将她抱入怀里，“我们现在正一步一步的走向幸福的天堂，你要知道，我现在是每一天每一秒都盼着下个月早点来，这样我就可以光明正大的把你娶回家。”<br/><br/>
江清河靠在他肩膀上，“我也希望那一天早点来，可是我不想你因为我受委屈。”<br/><br/>
“谁敢让我受委屈？”沈天浩轻轻的扯了扯她的嘴角，“别哭了，我的清河笑起来的时候最漂亮了。”<br/><br/>
江清河破涕而笑，“你这样子，我真是又想笑又想哭。”<br/><br/>
“快回去睡觉吧，明天不是还有课吗，你得好好休息了，瞧瞧这黑眼圈，这两天都没有怎么休息吧。”<br/><br/>
江清河摇头，“我是高兴的睡不着。”<br/><br/>
“我今晚上也会高兴的睡不着。”沈天浩牵上她的小手，“总算苦尽甘来，以后没有人再敢对你闲言碎语了，谁敢胡说八道，我打的她连亲爸亲妈都不认识。”<br/><br/>
江清河点头，“我想再和你一起走走。”<br/><br/>
沈天浩替她揽了揽衣服，“好。”<br/><br/>
月夜下，两道身影被静悄悄的拉长、重叠。<br/><br/>
……<br/><br/>
M国，一场小雨过后，天边隐隐约约的显出了一道不易察觉的彩虹。<br/><br/>
夜幕降临，华灯初上。<br/><br/>
江清柠简单的洗漱了一下，正坐上榻上翻阅着翻译书。<br/><br/>
洗手间方向，时不时会传来稀稀疏疏的流水声。<br/><br/>
江清柠手里捧着书，却怎么也读不进去，总是情不自禁的伸长脖子往洗手间看去。<br/><br/>
三哥好像洗了很长时间了。<br/><br/>
“咔嚓”一声，洗手间的门从内被人打开了。<br/><br/>
沈烽霖穿着休闲服走了出来，头发湿湿嗒嗒的黏在脸上。<br/><br/>
江清柠逮到机会，拿着干净的毛巾主动献殷勤道：“三哥，我替你擦擦头发。”<br/><br/>
沈烽霖没有拒绝，就这么坐在了椅子上。<br/><br/>
江清柠小心翼翼的替他擦拭着，小手指总是不经意的触及到他的皮肤，他的皮肤很烫，而自己的手指很凉，冰与火的触及下，好像有什么东西在她脑子里蔓延开了。<br/><br/>
啊，这不可挑剔的侧颜；啊，这俊美如斯的下巴轮廓；啊，这若隐若现的心口风光。<br/><br/>
不行了，她必须要重新来一遍。<br/><br/>
啊，他这该死的，随意散发的魅力啊。<br/><br/>
沈烽霖注意到她动作的停顿，伸手将她手里的毛巾拿了过来，“我自己来吧。”<br/><br/>
“三哥，我来。”江清柠死拽着不撒手。<br/><br/>
沈烽霖道：“我让人在隔壁给你开了一间房。”<br/><br/>
“……”江清柠的手一抖，毛巾被他抢走了。<br/><br/>
沈烽霖自顾自的擦了起来，“毕竟现在没人知道你和我的夫妻关系，避免被人闲言碎语，我给你安排了别的房间。”<br/><br/>
江清柠低下头，“三哥，明明我们结婚了，为什么就不能同处一室？”<br/><br/>
“你还小，很多东西不懂。”沈烽霖将毛巾放在一旁，与她四目相接，“听话。”<br/><br/>
江清柠撅了撅嘴，“好。”<br/><br/>
沈烽霖当真是没有料到她竟然答应了这么快，真的是善解人意。<br/><br/>
江清柠沉默中将自己的东西收拾了一下，更是不着痕迹的把他房间里的房卡顺走了一张，等深更半夜，所有人都熟睡的时候，她再偷偷溜进来。<br/><br/>
沈烽霖站在门口，朝着她伸出右手，掌心朝上，很明显，在要东西。<br/><br/>
江清柠装傻充愣把自己的房卡递给他。<br/><br/>
沈烽霖看了一眼房间号，摇头，依旧执着的朝着她伸着右手。<br/><br/>
江清柠揣着明白装糊涂道：“三哥，你要做什么？”<br/><br/>
“房卡给我。”沈烽霖一语道破她的所有目的。<br/><br/>
江清柠尴尬的笑着说，“我刚刚不是给你了吗？”<br/><br/>
“这间房的。”<br/><br/>
江清柠双手背在身后往后退，“我听不懂你在说什么，我回房间了。”<br/><br/>
“丫头。”沈烽霖叫住了她。<br/><br/>
江清柠鼓着腮帮子，活生生的把自己气成了一只胖河豚。<br/><br/>
“给我。”沈烽霖还是那句话。<br/><br/>
江清柠被迫着把口袋里的东西拿了出来。<br/><br/>
“晚安。”沈烽霖轻轻拍了拍她的小脑袋，转身回了房。<br/><br/>
江清柠抱着自己的包包一脸不高兴的看着那扇紧闭的门，不肯死心的走到了房门前，侧头贴耳听着里面的动静。<br/><br/>
真是安静的落针可闻啊。<br/><br/>
月上中天，四下僻静。<br/><br/>
江清柠蹑手蹑脚的站在了大门口，轻轻的敲了敲门。<br/><br/>
沈烽霖还没有睡，不明所以的看着门口处有些为难的小丫头，他问：“怎么了？”<br/><br/>
“三哥，我房间里的灯好像坏了。”江清柠一脸严肃的说着。<br/><br/>
沈烽霖跟着她走了过去，随随便便的按了一下控制键，瞬间，灯火通明。<br/><br/>
江清柠傻笑着，“原来是我把灯关了，难怪不亮。”<br/><br/>
沈烽霖点了点头，又准备往回走。<br/><br/>
江清柠又指着洗手间，她道：“三哥，你听，水龙头好像坏了，一直在滴水。”<br/><br/>
沈烽霖走进了洗手间，拧了拧水龙头，水珠戛然而止。<br/><br/>
江清柠挠了挠头发，“原来是我没有关严实。”<br/><br/>
“嗯。”沈烽霖再次打算离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664931"&nbsp;&nbsp;chaptername="第204章">加入书签</a>
</div>
