
，校学的制宿寄个一是前世末，学小三第镇东港<br/><br/>
，假暑值正候时的发爆毒病尸丧管尽<br/><br/>
，班导辅上里这在还都生学的分部大，里校学在设开都班假暑的师老是但<br/><br/>
，间时的闲休子孩了用占师老为认，言怨有颇此对长家分部<br/><br/>
。了钱挣班上好好以可就，子孩看们他替人有为因，见乐闻喜长家的多更但<br/><br/>
。多得强子孩看家在天天姆保个请比总，系关没费导辅点交<br/><br/>
，了发爆毒病尸丧后然<br/><br/>
。里校学了在困被都师老和生学的有所<br/><br/>
，楼舍宿号3<br/><br/>
，住堵口入的面正楼舍宿个这把底彻，具家量大了积堆口门，住锁紧紧面里从子链铁被门大<br/><br/>
，饭米的好蒸刚是面里，盆大个一着捧里手，师老女的瘦消材身个一<br/><br/>
。已而了霉发些有是只，的香是归总来起闻但，黄发些有色颜然虽<br/><br/>
，了分几打能来出不看貌样的师老女<br/><br/>
。浮虚些有也路走，肉两几有没上脸，出突骨颧，子样的兮兮脏<br/><br/>
，壁墙的道楼拍了拍，儿海刘的乱杂头额下了撩她<br/><br/>
”~咚咚咚“<br/><br/>
”！吧床起快，了饭吃，们学同“<br/><br/>
。服舒很着听人让，感质的出不说种有但，哑嘶音声<br/><br/>
，音声的窣窣窸窸了来传，里舍宿的层一这<br/><br/>
，快很<br/><br/>
，容笑的喜惊着带上脸，来出了跑舍宿从盒饭着拿脸黑小个个一<br/><br/>
”！碗大一吃要我！！哟饭米有，师老何“<br/><br/>
”了够不就学同他其然不，吃多能不也谁，勺一人每“：勺一了挖脸黑小的快最的跑给子铲着拿，子女的师老何作称被<br/><br/>
”说说就我师老，嘿嘿“<br/><br/>
，了舍宿回盆饭着抱就完盛，留停有没脸黑小<br/><br/>
，底了见经已饭米盆整，后以了完盛都脸黑小的个一又个一<br/><br/>
：道喃喃，气口了叹轻轻子肚的议抗己自着捂肖何<br/><br/>
”......了少多剩没食粮，哎“<br/><br/>
，师老女给递饭米份半的下剩吃里碗把，来过了走孩女脸黑小个一后最，时此<br/><br/>
”了瘦么这成饿都你看你，吧吃你给，了吃不我......师老何“<br/><br/>
，来起站壁墙着扶缓了缓，腰起不直些有的累时此，饭米份多05了盛着蹲肖何<br/><br/>
”动乱别，去着躺点早完吃，了饭顿一这就天今，吧了吃快你，饿不师老，美小“<br/><br/>
”！哦了所厕去我，粑粑拉想都得撑我......我，饿不的真我，吧吃你，师老“<br/><br/>
，去出了跑烟溜一，下地在放盆饭的己自把孩女<br/><br/>
，容笑的慰欣起涌上脸，饭米份半的口大两吃人年成够就也着看肖何<br/><br/>
”......的些这受承该不们你......啊子孩的乖多“<br/><br/>
，蕾味的她入涌味霉丝一着带气香的有特饭米，嚼咀慢慢里嘴进放口一了挖，饭米起拿肖何<br/><br/>
......点一快吃再、点一快吃她着促督停不，情事个这霉发了略忽经已脑大<br/><br/>
。声”咕咕“的奋兴出发子肚的食进不久许<br/><br/>
，孩男脸黑小个一出窜然突里舍宿的边旁<br/><br/>
”......着不睡的饿，饿好是还我，饱吃没我...师老“<br/><br/>
，大很量饭，堡汉鸡炸吃他着带天天妈爸他，子胖小个是前世末，生小，生学的肖何是脸黑小个这<br/><br/>
，样模猴瘦了成，样一友朋小他其和得变经已他，后月个5这但<br/><br/>
，气口了叹，饭米的口大一有还着看肖何<br/><br/>
”吧了吃你，了饱吃好正师老，给“<br/><br/>
，去下咽虎吞狼口大几”哧吭哧吭“，来过走地喜天欢生小<br/><br/>
”......吃点慢你“<br/><br/>
”~呜呜呜，啊我找来不还么怎们他，了妈妈爸爸我......想还我......了堡汉吃想我？啊们我救来候时么什叔叔察警，师老“：道问边一盆饭着舔边一，后以完吃生小<br/><br/>
。子孩的强坚个一是不就来本他，来起了哭就生小，着说着说<br/><br/>
”了好就天几持坚再...了快...了快“：道说发头的他着摸抚，里怀在搂生小把肖何<br/><br/>
。说么这都次每她<br/><br/>
，壁墙拍了拍肖何，后舍宿进抱生小的着睡哭把<br/><br/>
”们你叫再师老...候时的饭吃次下等，了饿又会一不要，吧觉睡都，了话说别，们学同“<br/><br/>
，水桶一和米大的黄发袋半后最边墙着看，上楼到来步一步一肖何<br/><br/>
”......了己自我剩就，了走都们你，哥秋...哥江...叔于...长校“<br/><br/>
......落坠般布瀑同如忆回...中眼的红发涩干肖何<br/><br/>
，舍宿了到带都们生学把师老个几的尸丧成变有没，能本的师老于出但，怕害惧恐张慌了满充里校学，发爆世末<br/><br/>
，里这了锁封们他后然<br/><br/>
，间时段一持维能也水装桶的舍宿，的吃些一着带都们生学，校学的制宿寄是这在好<br/><br/>
，了粮断里这，后月个一但<br/><br/>
，吃西东搬里堂食的处远不面后到，去出门后从议建师老男的壮体强身个几<br/><br/>
，价代的命生了出付也但，水和物食的命救了回拿，路的堂食去了通打们他<br/><br/>
......里湖光观的校学了进跳己自后然，舍宿到搬物食把前变尸，伤咬尸丧被师老男个2<br/><br/>
。了肖何下剩只后最，次几续续陆陆<br/><br/>
，顾照家大被直一，纯单又小最级年为因，师教岗特做里这来，生学大的业毕年今是她<br/><br/>
。援救的府官到撑，去下活生学着带定一她让，来过了推桶水把前变尸临，了到咬尸丧被，水桶几了打里井的面外去长校<br/><br/>
。在现了到顶，水和物食的来换命拿师老多么这着靠就她<br/><br/>
，来下了流簌簌泪眼，机音收的着放面前着看，面前米大袋半在蹲腿着抱肖何<br/><br/>
”了饭顿一后最剩就，子孩的怜可些这.......啊了住不顶我，哥秋，哥江，叔于，长校，里哪在点地援救的市Q过说有没都在现到......府官“<br/><br/>
！啊娘姑小的业毕刚刚个是也她前世末，来气过不喘她得压担重的上肩肖何<br/><br/>
。己自好顾照要定一她让，咐嘱万咛叮千，食零的吃欢喜她多好了塞里包她给还妈妈，前之校学来临<br/><br/>
。子孩个是还也，中眼的母父在她<br/><br/>
。神眼定坚...的候时她给付交子孩把的人众靠全，迹奇是经已溃崩有没，任责的大么这着担承要在现<br/><br/>
，黑一前眼肖何，然突<br/><br/>
。了克休......要快在现，次几过犯经已糖血低，她的食进没天几好<br/><br/>
，饭米口一吃多有没悔后始开她，来起要着扎挣她<br/><br/>
！啊下倒能才了蒸饭米锅一后最把子孩给到撑要她码起<br/><br/>
”！来起快...来起“<br/><br/>
，下一缓水口喝望希，边旁桶水到走着扎挣肖何<br/><br/>
......了气力有没经已她，但<br/><br/>
”~当咣“<br/><br/>
，地一了撒水的桶水，面地在倒肖何<br/><br/>
”了没也饭顿一后最的子孩......了完“<br/><br/>
...<br/><br/>
”！咣“<br/><br/>
”！咣“<br/><br/>
”！啪“<br/><br/>
，音声的击撞被面外舍宿了到听像好肖何的中糊迷入陷中责自在<br/><br/>
？了来进尸丧道难<br/><br/>
......了行不快也她但，绞刀如心肖何，生学的怜可个55那她到想<br/><br/>
。了死饿被要她<br/><br/>
”！生学是都！人活有里这！哥三“<br/><br/>
”？人少多“<br/><br/>
”！生学个55“<br/><br/>
”！着活还，变尸有没来起看，人女的倒晕个有还上楼“<br/><br/>
”！园家号一回，来起背人女把，子孩上带，止停时暂务任进推“<br/><br/>
”！是“<br/><br/>
？园家......号一<br/><br/>
。了救得...该应们子孩和己自道知肖何但，里哪是道知不然虽<br/><br/>
。的糊糊黏......西东些一了塞被里巴嘴己自觉感中糊迷她<br/><br/>
，去下了咽，嚼了嚼识意下<br/><br/>
！哦<br/><br/>
。粥宝八是<br/><br/>
......<br/><br/>
，怕害就进沈见看在现大老赵，来回】石圆【批大一了搞又山祖去进沈<br/><br/>
，率频和法挖的在现进沈照，全安再不方地片这己自后以怕他<br/><br/>
：会里这晚早<br/><br/>
原平祖→丘祖→山祖<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66826907"&nbsp;&nbsp;chaptername="第三十八章：女子本弱，为师则刚">加入书签</a>
</div>
