    
<br/><br/>    
陆言坐着赵建国的车离开了王家庄，直接来到了隔壁赵家村这里！


<br/><br/>    
车子停在了一栋崭新的别墅面前，三人下了车，赵建国领着陆言朝着别墅里面走了进去！


<br/><br/>    
进去之后陆言都被惊呆了，因为在别墅里面装修的可谓是金碧辉煌，奢华之极，看起来好像那些高档会所一样！


<br/><br/>    
在这村里建这样一栋别墅，没个三五百万恐怕都搞不定！


<br/><br/>    
“张书记，这是你家吗？”


<br/><br/>    
陆言笑问道，“装修的还挺精致的！”


<br/><br/>    
“哈哈哈……哪里哪里，小小寒舍，略显简陋，还请陆医生不要嫌弃！”


<br/><br/>    
赵建国哈哈笑道，眼神里面却是充满了得意之色。


<br/><br/>    
陆言看着赵建国那模样，心里暗暗皱眉！


<br/><br/>    
一个小小的村委书记，竟然有钱建这么豪华的别墅？


<br/><br/>    
哪来那么多钱？


<br/><br/>    
“来来，陆医生里面请！”


<br/><br/>    
赵建国热情的招呼陆言，来到了别墅的餐厅里面坐了下来！


<br/><br/>    
不多一会儿之后，便有人端上了酒菜，满满一大桌子！


<br/><br/>    
陆言看着有些惊讶，“赵书记你这是什么意思？”


<br/><br/>    
“哈哈哈……”


<br/><br/>    
赵建国一阵大笑，伸手拍了拍他的肩膀，笑道，“陆医生，没什么别的意思！”


<br/><br/>    
“这不到饭点了吗，我就让人准备了一些酒菜，都是一些家常小菜，也不是什么贵的东西！”


<br/><br/>    
“咱们边吃边聊，希望陆医生不要嫌弃！”


<br/><br/>    
陆言看着这饭桌上的酒菜，鲍生翅肚都齐全了，还有飞天茅台这样的好酒！


<br/><br/>    
这个一点也不家常！


<br/><br/>    
赵建国这显然是早有准备，看来找自己目的不简单啊！


<br/><br/>    
想了想，陆言随即笑道，“赵书记实在是太客气了，准备的这么丰盛，让我有些受宠若惊啊！”


<br/><br/>    
”哪里哪里，陆医生可是我们这里远近闻名的大好人，一桌小小的酒菜而已，这都是应该的！”


<br/><br/>    
赵建国看着陆言笑道，“陆医生，你在村里面做的事情，我都是知道的，三贵也跟我说过！”


<br/><br/>    
“你在三元村这里给村民们免费看病，也是给我增加了政绩，让我脸上有光！”


<br/><br/>    
“我一直想找个机会，替三元村的老百姓好好感谢一下你，但是一直没有时间，因为工作实在是太忙了？”


<br/><br/>    
“这不，趁着这一次跟你聊王家庄旅游开发的事情，略备薄酒，表示表示我这个父母官的谢意！”


<br/><br/>    
说着赵建国伸手拿起酒杯，旁边的年轻男子赶紧拿起茅台，倒了两杯出来！


<br/><br/>    
赵建国把其中一杯递给了陆言，“来，陆医生，我敬你一杯，代表村委会，还有三元村的老百姓们，感谢你在三元村这里，给老百姓免费看病，造福一方！”


<br/><br/>    
“现在又要投资王家庄的旅游发展，为王家庄的经济发展做贡献！”


<br/><br/>    
”对我们三元村实在是太好了，是我们三元村的大恩人啊！”


<br/><br/>    
“来，我先干为敬，赵医生你随意！”


<br/><br/>    
说完赵建国一饮而尽。


<br/><br/>    
陆言伸手接过他手里的酒杯，也是一饮而尽！


<br/><br/>    
“好，陆医生好久了，来来，我们坐下聊！”


<br/><br/>    
赵建国热情的拉着陆言坐了下来，“那个陆医生啊，咱们也就别赵书记陆医生的叫了，太见外了！”


<br/><br/>    
“我看这样如何，我比你年长几岁，你叫我一声赵大哥，我叫你一声陆老弟，这样显得亲切！”


<br/><br/>    
陆言看着热情的赵建国，微微笑道，“这怎么可以，这岂不是乱了规矩！”


<br/><br/>    
“没事，哪有什么规矩不规矩的，我赵建国虽说是三元村的村委书记，但也是平头老百姓一个，普普通通的，没那么多规矩！”


<br/><br/>    
赵建国直接摆手道，“我看就这么叫好了，陆老弟，你就不要跟我争了！”


<br/><br/>    
陆言听着心里暗道，你住着这么好的别墅，狗屁的平头老百姓啊！


<br/><br/>    
你要是平头老百姓，这世上就没有老百姓了！


<br/><br/>    
不过陆言也只是心里想想，嘴上却是笑呵呵道，“既然赵书记这么说了，那我就恭敬不如从命了！”


<br/><br/>    
“哈哈哈哈……这就对了！”


<br/><br/>    
赵建国大叫一声，拿起茅台，“来来，喝酒喝酒！”


<br/><br/>    
说着又给陆言和自己满上了！


<br/><br/>    
两人一边吃，一边聊，都是一些客套话！


<br/><br/>    
菜过三巡，酒过五味！


<br/><br/>    
终于，聊到了正题上面了，关于王家庄投资建设的事情！


<br/><br/>    
“陆医生啊，今天找你来，主要是谈一谈关于王家村投资建设的事情！”


<br/><br/>    
赵建国看着陆言说道，“今天下午三贵来找过我，跟我说了你们的投资计划！”


<br/><br/>    
“我听了之后非常满意，实在是太好了！”


<br/><br/>    
“我们王家庄这里，确实风景独树一帜，非常适合进行旅游开发！”


<br/><br/>    
“只是奈何一直没有找到投资人，所以大好的美景都浪费了！”


<br/><br/>    
”如今陆老弟你出手投资开发，实在是我们三元村的大幸事！”


<br/><br/>    
“我赵建国听到之后，那可是高兴得一蹦三尺！”


<br/><br/>    
陆言听了点了点头，笑道，“既然赵书记这么说的，那就希望赵书记以后在投资开发这块，政策上给我们多多支持，多多便利！”


<br/><br/>    
赵建国听了立刻激动的一拍桌子，“那是自然的！”


<br/><br/>    
“陆医生为我们三元村投资建设发展，带领三元村的老百姓们脱贫致富！”


<br/><br/>    
“那可是对我们村委工作，对国家经济建设发展再做贡献！”


<br/><br/>    
“这样的好事，我赵建国自然是鼎力支持！”


<br/><br/>    
“政策方面绝对不会含糊，肯定是一路绿灯，保证陆医生的投资建设，顺畅进展！”


<br/><br/>    
“谁要是敢阻碍王家庄这里的投资建设发展，那谁就是三元村全体村民的罪人！”


<br/><br/>    
“我今天找陆老弟你过来，也就是要说说政策上面的事情！”


<br/><br/>    
说到这里，赵建国顿了顿，接着继续道，“三贵已经把你们那个土地开发申请递给我了，要我尽快盖章，送上去！”


<br/><br/>    
“我看了一下，关于你们申请的土地开发，完全没有任何问题，所以我当场就盖了章！”


<br/><br/>    
“等明天一大早，我就送到乡里面去，再送到镇上面去，尽早把这个土地开发申请弄下来，好让陆老弟你们尽快开发！”


<br/><br/>    
陆言听了点了点头，“那就多谢赵书记了！”


<br/><br/>    
“不用客气，这都是我应该做的！”


<br/><br/>    
赵建国笑了笑，接着话锋一转，“不过呢，陆老弟啊，大哥我在政策上面给你一路开绿灯！”


<br/><br/>    
“现在大哥遇到了点小难题，你是不是也得给大哥帮帮忙啊？”


<br/><br/>    
终于，赵建国陆言在这里扯了那么久大空话！


<br/><br/>    
终于是要说出今晚约陆言的目的了！


<br/><br/>    
陆言听着点了点头道，“赵书记有什么难处，尽管开口，我陆言能做到的，绝不吝啬，绝不推辞！”


<br/><br/>    
赵建国听着点了点头，伸手拍了拍陆言的肩膀，笑眯眯的道，“我就知道，陆老弟你肯定是个大好人，大哥有困难你肯定会伸出援手的！”


<br/><br/>    
“既然如此，那我也就不说那么多废话了，咱们就直奔主题吧！”


<br/><br/>    
“其实很简单，王家庄要投资建设开发，很多基础设施要建设，这里面肯定需要用人，用料，用物，对吧？”


<br/><br/>    
陆言点了点头，“没错，赵书记继续说！”


<br/><br/>    
赵建国咽了一下口水，继续道，“基础建设，像水泥沙石，装修材料，工程机械设备，这些肯定要去找人购买和租赁的！”


<br/><br/>    
“在建筑材料这一块，利润大的很，拿出去给面的建筑公司做的话，那肯定要被狠狠的敲诈一笔！”


<br/><br/>    
“而且做出来的质量如何，也不好说！”


<br/><br/>    
“所以呢，我是这么想的，正所谓肥水不流外人田！”


<br/><br/>    
“在建筑材料这一块，我们三元村也有人做，而且做的一点也不比外面的建筑公司差，甚至做的会更好！”


<br/><br/>    
“就比如，我小舅子吧，在我们乡里也是有名的包工头！”


<br/><br/>    
“乡里面的道路建设，基础设施，都是我小舅子承包做的，这么多年一点问题也没有，在乡里面那可都是有口皆碑的！”


<br/><br/>    
“而且，在人工材料方面，用的都是我们三元村的人，三元村的材料！”


<br/><br/>    
“钱财可是一点都没有外流，都让我们三元村的人自己赚了！”


<br/><br/>    
“这是属于一举两得的大好事！”


<br/><br/>    
“所以呢，在王家庄投资建设这一块，我也希望陆老弟你能用我们三人自己的人和材料！”


<br/><br/>    
“这样不但建设起来比较放心，而且还能三元村的人赚不少钱，那是推动三元村的老百姓脱贫致富！”


<br/><br/>    
“陆老弟你觉得如何呢？”


<br/><br/>    
陆言听着赵建国的话，算是明白了！


<br/><br/>    
怪不得赵建国对自己这么客气热情，称兄道弟的，又是好酒又是好菜！


<br/><br/>    
原来是看上王家庄旅游发展，所需要的基础建设这块肥肉了！


<br/><br/>    
陆言和龙若仙总共要出资五千万，用来投资王家庄的旅游发展！


<br/><br/>    
这个五千万里面，至少要有两千万左右，是用在基础建设上面的！


<br/><br/>    
比如，修路，搭桥，建造酒店，古村落改造等等一系列的工程！


<br/><br/>    
这算是一个非常浩大的工程，所以说，基础建设这一块是一块大肥肉！


<br/><br/>    
一旦传出去，任何建筑公司都会眼馋的！


<br/><br/>    
赵建国想要把这个工程揽给自己的小舅子，也无可厚非！


<br/><br/>    
不过，这种基础工程，可是决定着王家庄旅游开发能不能建造起来的基础！


<br/><br/>    
所以不能出任何的问题！


<br/><br/>    
一定要找靠谱的人来做才行！


<br/><br/>    
赵建国想要把这个工程揽给自己的小舅子来做，陆言是没什么意见的！


<br/><br/>    
只要你有能力，给你做不是问题！


<br/><br/>    
不过，赵建国小舅子的能力如何，陆言还不知道！


<br/><br/>    
所以不可能立刻就答应赵建国！


<br/><br/>    
还需要调查一下才行！


<br/><br/>    
当然了，陆言也不可能直接拒绝赵建国！


<br/><br/>    
免得得罪赵建国！


<br/><br/>    
毕竟赵建国是书记的身份，在村里是一把手，比张三贵还大！


<br/><br/>    
张贵也只是个村主任，权力和地位都不如赵建国！


<br/><br/>    
以后王家庄的投资建设发展，还得仰仗赵建国支持！


<br/><br/>    
所以暂时不能得罪赵建国！


<br/><br/>    
陆言想了想笑道，“赵书记，你说的太对了，我也是这么想的！”


<br/><br/>    
“像王家庄的基础建设工程，一定要找自己的人来做，这样才放心！”


<br/><br/>    
“要不然找个外人，出了事人家一跑，你两眼一抹黑去哪里找人家都不知道！”


<br/><br/>    
”而且还耽误了投资开发，非常不好！”


<br/><br/>    
赵建国一听陆言的话，顿时大喜，“这么说来，陆老弟你这是答应了，把工程给我小舅子了是吧？”


<br/><br/>    
立刻，赵建国便拉着旁边跟着他的那年轻男子，冲着陆言说道，“陆医生，我来给你介绍一下，这位就是我的小舅子，陈海洋！”


<br/><br/>    
“海洋，还不快谢谢陆老弟！”


<br/><br/>    
陈海洋听了赵建国的话，赶紧弓着身子冲着陆言感谢道，“多谢陆医生！”


<br/><br/>    
“陆医生你放心，王家庄的基础建设交给我，我一定会好好干的，在工程建设的质量上一定会严格把关，不出任何问题！”


<br/><br/>    
“人工材料方面，我也一定替陆医生大力节省，绝对不会让你多花一分钱！”


<br/><br/>    
陆言看着面前的陈海洋，很是意外！


<br/><br/>    
他刚才一直以为陈海洋是赵建国的秘书什么的，没想到居然就是赵建国的小舅子！


<br/><br/>    
赵建国还真是有备而来呀！


<br/><br/>    
看着面前的陈海洋，陆言点头笑了笑，“海洋兄弟一看就知道是个老实人，做工程绝对不会差，我相信你的话！”


<br/><br/>    
“多谢陆医生信任，多谢陆医生信任！”


<br/><br/>    
陈海洋说的端起桌上的一个酒杯，倒了一杯酒，看着陆言的信任，“为了感谢陆医生信任，我敬陆医生一杯！”


<br/><br/>    
说完陈海洋一饮而尽！


<br/><br/>    
“好，我也替海洋敬陆医生一杯，感谢陆医生的信任！”


<br/><br/>    
赵建国也道，说完也是端起酒杯，倒了一杯酒，一饮而尽！


<br/><br/>    
陆言看着两人，笑了笑站了起来，“赵书记，海洋兄弟，你们先别着急，先听我说！”


<br/><br/>    
“关于王家庄的基础建设工程这一块，一旦王家庄的旅游开发开始了！”


<br/><br/>    
“在这一块的基础建设，那我自然是优先考虑我们三元村的人来做的！”


<br/><br/>    
“如果没有意外的话，那肯定就给海洋兄弟了！”


<br/><br/>    
“不过呢，现在开发还没有开始，另外就是，这一次的投资，我只是负责投资而已！”


<br/><br/>    
“我另外一个合作人，龙神集团总裁，龙若仙小姐，负责具体的投资事务！”


<br/><br/>    
“所以在基础建设这一块，到底交给谁来做，现在还不好说！”


<br/><br/>    
“得龙若仙小姐说了才算，我说了不算！”


<br/><br/>    
陆言这话一出来，顿时赵建国和陈海洋两人瞬间脸色大变！


<br/><br/>    
刚才听陆言那么说，两人还以为陆言答应把工程给他们！


<br/><br/>    
没想到陆言一转头，直接说还不能确定工程给他们！


<br/><br/>    
那就不等于耍他们了，这酒白喝了呀！


<br/><br/>    
赵建国的脸色顿时不是很好看了，不过也没有发怒，但是看着陆言说道，“陆老弟，你这是跟我开玩笑吧？”


<br/><br/>    
“你可是投资人之一，像这种基础建设这种小工程，你要说的是让谁做，还不是一句话的事情，哪里还需要龙若仙小姐点头答应了！”


<br/><br/>    
“对对对，陆医生这就是你一句话的事情！”


<br/><br/>    
陈海洋也跟着点头道。


<br/><br/>    
陆言看着两人笑道，“赵书记，海洋兄弟，这还真不是我一句话的事情！”


<br/><br/>    
“我们投资之前就有协议，我只负责出钱，不负责出力，具体的事务我也不能插手，以免乱了套！”


<br/><br/>    
“不过呢，我一定会跟龙若仙小姐大力推荐你们的！”


<br/><br/>    
“我看这样吧，我现在就打个电话给龙若仙小姐，我先跟龙若仙小姐推荐一下你们，让她优先采用你们，如何？”


<br/><br/>    
两人一听陆言这话，顿时大喜，立刻连连点头！


<br/><br/>    
“那好，那两位，我先失陪了一下，我出去打个电话！”


<br/><br/>    
说完陆言便拿着手机朝着外面出去！


<br/><br/>    
来到外面之后，陆言看了看屋子里面，赵建国两年没有跟出来！


<br/><br/>    
松了一口气，然后拿出手机，并没有给龙若仙打电话！


<br/><br/>    
而是直接给你村主任张三贵打了个电话过去。


<br/><br/>    
因为陆言要了解一下这个赵建国，还有陈海洋这两人，看看这两人到底是什么货色！


<br/><br/>    
张三贵应该很清楚！


<br/><br/>    
电话很快被打通了，张三贵在那边问道，“怎么了，陆医生，有什么事让我办的？”


<br/><br/>    
“张叔啊，我想跟你打听个事情！”


<br/><br/>    
便随即便将赵建国这里所发生的事情，跟张三贵说了一遍！


<br/><br/>    
“我呸，不要脸的东西，我就知道赵建国这个狗东西，肯定会去找你的！”


<br/><br/>    
电话那边张三贵听完陆言的话之后，顿时大怒，“陆医生，你千万不要答应他们！”


<br/><br/>    
“那个赵建国跟他的小舅子都不是什么好人！”


<br/><br/>    
“这个赵建国在我们村里当十几年书记了，除了会贪财之外，一无是处！”


<br/><br/>    
“对村里面的发展是一点帮助都没有，甚至还是副作用的！”


<br/><br/>    
“他跟他那个小舅子，靠着关系，把乡里面的基础建设活都给揽下来了！”


<br/><br/>    
“但是没有一件做得好的，做的都非常差，质量堪忧！”


<br/><br/>    
“乡里面的几条路你都看到的，破破烂烂，其实这些路修了就不到两年！”


<br/><br/>    
“没过过什么大车，都是普通的摩托车，小轿车什么的，但是硬生生的就把路面给压破了！”


<br/><br/>    
“因为他们用的水泥十分劣质，修路里面，甚至都没有钢筋，用竹子当作钢筋来用！”


<br/><br/>    
“做的工程完全不符合质量标准！”


<br/><br/>    
“都被乡里人举报了好几次了，但是因为他们在上面有人，有关系，所以都被压下来了！”


<br/><br/>    
“一点事情都没有，不但如此，反而赚了很多的钱，特别是赵建国，住别墅，开好车，听说还在外面养了小三！”


<br/><br/>    
“老百姓穷的要死，他却是富得流油，实在不配当我们三元村的村书记！”


<br/><br/>    
“王家庄的基础建设，你千万不要给他们，否则的话，这个投资就白费了！”


<br/><br/>    
陆言听完了张三贵的话之后，点了点头，“好的张叔，知道了，谢谢你！”


<br/><br/>    
挂了电话之后，陆言暗暗冷笑！


<br/><br/>    
他就猜到，这赵建国肯定不是什么好人！


<br/><br/>    
果然如此！


<br/><br/>    
还想要王家庄的基础建设工程，想都别想！


<br/><br/>    
陆言是绝对不会把这个基础建设工程交给他的！


<br/><br/>    
不过，也不能直接拒绝，毕竟，赵建国可是书记！


<br/><br/>    
大小事情都由他说了算，得罪了他，王家庄的投资开发可能就麻烦了！


<br/><br/>    
该怎么回绝他呢？


<br/><br/>    
陆言想了想，一阵皱眉，一时间想不到什么好办法！


<br/><br/>    
最后，陆言无奈，只好打了个电话给龙若仙，让他帮忙想想办法！


<br/><br/>    
屋子里面，陈海洋和赵建国两人正等着陆言回来！


<br/><br/>    
“姐夫，你说这个工程陆医生能给我们吗？”


<br/><br/>    
陈海洋看着赵建国问道，“我粗略的估算了一下，按照他们的投资计划的话，这笔工程我们要是能拿到手，至少能赚个上千万！”


<br/><br/>    
“所以这个工程，我们一定要拿到手，拿不到手的话，那可是损失惨重啊！”


<br/><br/>    
赵建国听了冷笑一声，“你放心吧，这个工程，一定会是我们的，他陆言想给也得给，不想给也得给！”


<br/><br/>    
“什么意思？”


<br/><br/>    
陈海洋听的有些不理解。


<br/><br/>    
赵建国白了陈海洋一眼，“你这个蠢货，跟我这么多年了，怎么还是一点长进也没有！”


<br/><br/>    
“你忘了我的身份了吗？我可是王家庄的村委书记，乡长是我大哥，镇上我也有关系！”


<br/><br/>    
“他陆言想要投资建设王家庄的旅游开发，必须要有我的批准！”


<br/><br/>    
“只有我在他们那个土地开发申请上面盖了章，他们才能进行投资建设！”


<br/><br/>    
“要不然的话，想都别想！”


<br/><br/>    
陈海洋听了点了点头，一拍大腿道，“对呀，我差点忘了这件事，这小子想要投资开发建设的话，那的确是需要姐夫你的点头才行！”


<br/><br/>    
“要不然的话，这小子有钱也花不出去！”


<br/><br/>    
赵建国点了点头，一脸冷笑的道，“所以这小子，必须要把基础建设工程交给我们！”


<br/><br/>    
“不然的话，就算他们能拿到土地开发申请，我还能搞死他们，让他们这个投资计划破产，赔死他们！”


<br/><br/>    
正说着，这个时候，陆言进来了！


<br/><br/>    
赵建国立刻恢复了笑容，看着陆言笑眯眯的道，“怎么样，陆医生，谈的如何了？”


<br/><br/>    
“对啊，陆医生，如何呢？”


<br/><br/>    
陈海洋也问道，两人都是一脸期待的看着陆言！


<br/><br/>    
【作者有话说】


<br/><br/>    
更新送上！


<br/><br/>