    第2726章
<br/><br/>    上官墨手指一蜷，倏然拽成了拳，这番话正好刺到了他的痛处。
<br/><br/>    五年前陆婳的背叛如针刺喉，现在碰一碰依然疼入心扉。
<br/><br/>    “我知道了。”上官墨冷漠的吐出了四个字。
<br/><br/>    “少主，罗森是不是已经死了？”
<br/><br/>    上官墨，“死没死，待会儿就知道了。”
<br/><br/>    “如果罗森死了，长老让少主加快进程，不能在陆婳这里再浪费时间了，长老的意思一直没有变，陆婳毕竟是少主年少喜欢过的人，到时可以收了陆婳，让她伺候你，但是，你的正妃已经另有其人了，名分和孩子都必须留给你的正妃。”
<br/><br/>    上官墨没有说话，他眸色深沉的像两个深渊，没有人知道他在想些什么。
<br/><br/>    “少主，长老还说你已经没有过多时间了，断肠草乃是人间剧毒，这五年勉强为你续命，但是毒根本就没有根治，随时会复发，长老让你完结了这里立刻回去完婚，跟你的正妃生下小少主，以保我们鲛人族的血脉。”
<br/><br/>    上官墨那张俊脸隐在昏暗的光线里越发看不真切，远方的黑幕更给他添了几分山雨朦胧的高深莫测感还有......彻骨的冷意。
<br/><br/>    ......
<br/><br/>    上官墨回到了大厅，罗桃桃迅速跑了过来，“林先生，刚才你去哪里了，去了这么久？”
<br/><br/>    “出去透了气，桃桃公主，你哥哥罗森王子怎么还不出场？”上官墨漫不经心的问道。
<br/><br/>    罗伊伯爵当即扯开嗓门大声的附和，“是啊，罗森王子怎么还不出场，这五年王子一直称病不外出，外面谣言四起，都说......说王子已经过世了！”
<br/><br/>    罗伊伯爵这么一哟呵迅速吸引了大家的注意，大家都议论纷纷。
<br/><br/>    “是啊，王子怎么还不出场，就算是病重也可以露面的吧？”
<br/><br/>    “王子该不会真的......翘辫子了吧？”
<br/><br/>    罗桃桃是知道自己的哥哥已经死了的，她面色大变，想开口解释的，这时就听到有人叫道，“罗森王子出场了！”
<br/><br/>    罗森出现了！
<br/><br/>    上官墨轻轻的掀动英俊的眼睑，只见前方陆婳走了出来，退去了刚才在他怀里小鹿乱撞的情迷意乱，她又恢复了高不可攀的优雅清冷，她一袭长裙，手里推着轮椅，罗森正坐在轮椅上。
<br/><br/>    罗森坐在轮椅上，脸色泛着病态的苍白，他还轻咳了几声。
<br/><br/>    “哥！”罗桃桃当即跑了过去。
<br/><br/>    罗森拍了拍罗桃桃的手，然后看向了上官墨。
<br/><br/>    两个男人四目相对。
<br/><br/>    “哥，我给你介绍一下，这位是林先生。”罗桃桃热情的介绍。
<br/><br/>    罗森看着上官墨，轻轻勾起了薄唇，“林先生，你好，真是多年不见了。”
<br/><br/>    上官墨的脸上看不出任何波澜，他勾出一道浅浅的弧线，“是啊，我们已多年不见。”
<br/><br/>    这时罗森又低头咳嗽了起来。
<br/><br/>    “罗森，是不是冷了，加件衣服吧。”陆婳体贴的将一件大衣披在了罗森的肩上。
<br/><br/>    罗森握住了陆婳的小手，还抬起手指将陆婳散落在腮边的一缕秀发掖到了她的耳后。
<br/><br/>    王子和公主，无比的养眼。
<br/><br/>    罗森的出现让刚才那些谣言不攻自破，大家纷纷夸赞道，“王子和王妃真是太恩爱了。”
<br/><br/>    这时罗森从轮椅上站了起来，他绅士的向陆婳伸出手，“婳婳，我能请你跳支舞吗？”<br/><br/>    