
常无影此时蹙眉，低声问道：“世子爷，要不要去查问？”<br/><br/>
若苏尹月真做了对不起他家主子的事情，他第一个不放过她。<br/><br/>
楚霁风还未做声，就有好事者嚷嚷着：“凌世子，方才我也瞧见了凌王府的马车出城了，肯定就是你媳妇儿坐在里面啊！”<br/><br/>
这话一出，引得众人遐想非非。<br/><br/>
还敢坐着夫家的马车与情郎幽会，啧啧，苏尹月胆子还真是不小。<br/><br/>
楚霁风声音沉静，问道：“真的是凌王府的马车？或许是看错了吧。”<br/><br/>
那几个汉子对视了一眼，统一了口径：“我们怎么敢欺瞒凌世子，就是凌王府的马车呢！”<br/><br/>
楚霁风一手托腮，勾了勾嘴角：“很好，既然那女人自己不要脸面，本世子也不必留情，若是有人想看看热闹，就跟上吧。”<br/><br/>
凌王怔了怔，急忙劝道：“风儿，纵然苏尹月不要脸，可我们凌王府还得要脸啊！如果让别人看见了她的丑事，肯定会传遍京城，那我老脸还往哪里搁！”<br/><br/>
“你不跟着去，不就是眼不见为净了？”楚霁风没理会他，催促常无影转方向出城。<br/><br/>
楚静娴虽是想跟着，但她一身鞭伤，连爬都爬不起来，只能作罢。<br/><br/>
凌王无法，只能命人将楚静娴送回王府，他匆忙骑马跟上。<br/><br/>
他本想让王府侍卫把看热闹的百姓驱赶，好保住王府的声誉，但楚霁风刚才发了话，有些百姓根本不怕，说道：“凌世子受此委屈，我们是给凌世子撑腰的，不是看热闹的！”<br/><br/>
“凌王爷请放心，苏尹月不守妇德，我们肯定站在您这一边！”<br/><br/>
“就是就是，还得押着苏尹月游街示众，让全京城都知道她的丑事！”<br/><br/>
百姓你一言我一句，好不热闹。<br/><br/>
高门大户和皇亲国戚经常有些小八卦流传出来，他们往常只能当做饭后谈资，不知真假。像今日这样亲自跟着主人家去抓人的，还真是第一次。<br/><br/>
特别楚霁风在京城是出了名的，他们更不会放过此次机会，几十号人浩浩荡荡跟着楚霁风的马车，凌王那十多个侍卫根本没法把人赶走。<br/><br/>
……<br/><br/>
另一边。<br/><br/>
苏尹月自出了城后，便一直靠在软垫上闭目养神。<br/><br/>
香桃则是有点心不安，时不时掀起小小的车帘子留意着外边。<br/><br/>
她一张小脸满是担忧：“世子妃，从京城去北河村得费上大半天，我们今天未必能赶回京城呢，早知道就该带两个侍卫出门，如此也好安心一点。”<br/><br/>
苏尹月转了个姿势，让自己坐得舒服点：“无碍，我们今天应该就能回去。”<br/><br/>
香桃拧着眉头：“可是……奴婢听说附近在闹山贼呢，不太平。”<br/><br/>
苏尹月睁开了眼睛，若有所思。<br/><br/>
恰巧此时，不知是谁叫喊了一声，迫使车夫赶紧拉住了缰绳，停下了马车。<br/><br/>
“什么事儿？”香桃大声问道。<br/><br/>
“是广公子没坐稳，摔下了马车。”车夫回答道。<br/><br/>
“怎么如此不小心？”香桃挑起了帘子。<br/><br/>
广文涛这种穷书生是不可能养马来代步的，所以他只能蹭着坐在前头角落处，的确很容易坐不稳摔下去。<br/><br/>
现下车夫已经去把人扶了起来，广文涛一身灰尘，脸和手都有些擦伤，而且脚还一拐一拐的。<br/><br/>
广文涛一脸歉意，说道：“前头有个破庙，我们不如到那儿歇歇脚？”<br/><br/>
苏尹月撩起了窗帘，右边不远处果然有一座荒废了的庙宇。<br/><br/>
看广文涛的样子，的确是不能继续赶路了，她点头答应：“那就去歇歇再走吧。”<br/><br/>
广文涛欣喜不已，马车就转了方向，往破庙行驶去。<br/><br/>
谁知道马车一进破庙，就有十来个人影从几个角落里窜了出来，将马车团团围住！<br/><br/>
那些人手里皆是拿着兵器，寒光闪烁，车夫和香桃皆是被吓得腿软。<br/><br/>
他们先把车夫拽开，后又想将香桃拖下来，没料到后头直接有一把小刀子挥出，快很准的将那只手钉在了马车的木板上！<br/><br/>
汉子惨叫着，声音惨烈。<br/><br/>
其他人反应过来，想要提刀去救自己的同伴，但苏尹月把小刀拔出，将那受伤的汉子一脚踢开，砸在他们身上。<br/><br/>
香桃看到这里，吓得不轻，还是苏尹月扶着她才站稳了。<br/><br/>
“你……你……”广文涛看着苏尹月手里拿着的奇异小刀，上面还滴着血，说话也不大利索了。<br/><br/>
要知道，苏尹月以前连杀只鸡都不敢的呀！<br/><br/>
“没胆子的东西，你怕什么！”带头的叫张大虎，抽了广文涛一个大嘴巴。<br/><br/>
随后，他正眼看向苏尹月，舔了舔下嘴唇：“倒是个火辣的小美人，脾气暴躁啊。”<br/><br/>
<br/><br/>
苏尹月冷冷的瞥了广文涛一眼：“你是故意把我带到这里来的？看来广大娘生重病，是你胡乱编造的了？”<br/><br/>
广文涛捂着自己的脸，缓过神来，他们人多势众， 就算苏尹月现在会使刀子，那又有什么好怕的。<br/><br/>
他挺了挺胸口，大声说道：“是又怎样？！谁让你连一千两都不肯给，自己富贵了就忘了旧人！”<br/><br/>
“卑鄙小人！”香桃紧握着拳头，怒声训斥，“亏你还是读书人！”<br/><br/>
广文涛根本不在乎别人怎么评论自己了，他读书多年，连个举人都考不上，村子里人人都看不起他。<br/><br/>
最可恨的是，苏尹月明明有那么多银子，却不肯拉他一把。<br/><br/>
既然她不仁，就别怪他不义！<br/><br/>
此次他只是将苏尹月带出城，就有个一千两报酬呢，可他想要的不止银子。<br/><br/>
广文涛双眼在苏尹月身上流连不去，向张大虎谄媚笑着：“虎当家，不知道我等会能不能也沾沾你们的光？”<br/><br/>
张大虎拍了一下他的后背：“有什么不行的？那老板说了，越多人越好呢！”<br/><br/>
苏尹月眸光一凝，她果然猜对了，是有人在背后捣鬼。<br/><br/>
不然的话，广文涛怎会忽然来了京城。<br/><br/>
香桃不知道他们的话是什么意思，只能壮了壮胆子，“我家主子是凌王府的世子妃，不是你们能随便招惹的！”<br/><br/>
苏尹月异常冷静，问道：“那老板出多少银子？我能给双倍价格。”<br/><br/>
张大虎仰天一笑，随后才摇摇头：“我今日要是放了你，以后还怎么在道上混！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215082"&nbsp;&nbsp;chaptername="第51章：落入陷阱">加入书签</a>
</div>
