    
        <br/><br/>    西海之上，一片寂然。
<br/><br/>    浓墨般的黑雾不断向远方散去，多名高阶修士如木偶般呆立原地。
<br/><br/>    陆灵秋看着眼前将太刀指向他的炎夜，心中咯噔一声，一股不祥的感觉迅速笼罩了全身。
<br/><br/>    “小夜，你不记得我了吗？”
<br/><br/>    他凝视着少女，并未后退半步。
<br/><br/>    虽然炎夜在平时偶尔会记混一些小事，但只要是关于主人的事，无论大小，她都不会忘却。
<br/><br/>    他的生日、喜好、厌恶之事、平时习惯、睡眠生物钟、用过的灵法、说过的话……几乎每一样，她都深深记在心里，放得比自己的事还重要。
<br/><br/>    可现在，她的眼里却茫然之至，看上去竟似在努力回忆着眼前之人，好像真的完全记不清了一样，这让陆灵秋感到骇然。
<br/><br/>    很明显，记忆的混乱，是黑雾造成的。
<br/><br/>    只听下一秒，陆灵秋得到的回应是：
<br/><br/>    “大日·镰仓刀谱·一闪。”
<br/><br/>    炎夜原本认真软糯的声音在此刻，竟变得如沙绫那般机械而冰冷。
<br/><br/>    没有任何预兆地，她的身影化作一道红线，猛然刮向陆灵秋！
<br/><br/>    “唉。”
<br/><br/>    一声轻叹响起。
<br/><br/>    半息之后，只听到清脆的“当啷”一声。
<br/><br/>    便见陆灵秋站在原地，伸出右手，
<br/><br/>    握住了她的刀锋。
<br/><br/>    少女怔然停留在他的身前，似是不解为何自己的身法会被识破。
<br/><br/>    “野良”长刀的刀身上漫着炽热火光，但在他的手心里，却如若无物。
<br/><br/>    “小夜，我再问你一遍。你，不记得我了吗？”
<br/><br/>    陆灵秋的情绪逐渐开始变得不稳定。
<br/><br/>    “我……你……是……”
<br/><br/>    炎夜真赭色的瞳孔中闪过一丝迟疑，不过马上，又被那黑色的雾气所霸占。
<br/><br/>    她木然地伸出另一只手，对着陆灵秋聚灵道：
<br/><br/>    “幽冥灵法·万……”
<br/><br/>    “火行·大封印术。”
<br/><br/>    无奈的声音传来，陆灵秋闪到她身后，轻轻揉了一下她的长发。
<br/><br/>    一道暖流注入体内，少女只觉全身一软，便再也无法将灵力汇聚，体内全部的火灵力竟似被咒印封住般，再也没办法操控丝毫，甚至，她连握住长太刀的力气都隐有些不足了。
<br/><br/>    “睡会儿吧。小夜。”
<br/><br/>    陆灵秋伸手将她手中太刀接过，直接收进灵戒当中。而少女的身体，也在摇摇晃晃中陷入昏迷。
<br/><br/>    他单手将她扛在肩上，感受着她轻盈的体重，心情复杂之至。
<br/><br/>    可未及他多思考，只见大漩涡上，包括方晖长老等人在内的其他所有高阶修士，在此时此刻，皆是眼中黑光一闪，望了过来。
<br/><br/>    “不妙啊。”
<br/><br/>    陆灵秋口中喃喃。
<br/><br/>    他虽不知自己为何对这些邪魔般的黑雾免疫，但目前可以得出的结论是：
<br/><br/>    连修为早已达到蕴神期的自家灵使、火灵守护——“天妖”炎夜，都无法靠自身的抗性对此免疫。
<br/><br/>    而眼前这些元婴级别的高级修士，更是绝无幸免的可能了。
<br/><br/>    没几个人知道，在镜花宫的五行守护之中，除了新来的三代灵使慕青外，其余四人，皆是蕴神期天妖。
<br/><br/>    二十年前，是陆灵秋上一次苏醒的时间。
<br/><br/>    而在那之前的不知多少年里，
<br/><br/>    身为代理宫主的他，走遍大江南北、秘境深渊、各大隐门、无数绝地，一直、一直在寻找着某段回忆。
<br/><br/>    可无论如何，在又一次沉睡后，他却再也记不清，自己所寻之物，到底是什么。
<br/><br/>    只记得，身边多出的四位灵妖，是许多年间，自己最新带回来的二代灵使。
<br/><br/>    在这次苏醒后，记忆里缺失的孔洞更加庞大了，很多事情怎么也无法联系到一起去，就算问灵使们，也得不到自己想要的答案。
<br/><br/>    故他只好再次踏上寻忆之旅，并成功以记忆中不见了的“月亮”作为切入点，去灵月寻求线索。
<br/><br/>    现在追到此处，在这诡异的天空裂缝下，他万万未曾想过，自己竟会遭遇这般连化神级都无法抗衡的神秘力量。
<br/><br/>    眼见方晖、玉蟾等人纷纷从身上取出法宝，口中念念有词地朝这边看来，陆灵秋就觉甚为棘手。
<br/><br/>    若不动手，定会被围攻；若动手，面对这么多高阶修士，又难免使出超阶灵术。
<br/><br/>    那么做，会对这片本就伤痕累累的天空造成更大的伤害。
<br/><br/>    ——
<br/><br/>    渡劫期大圆满修为的陆灵秋，并不想如此处理。
<br/><br/>    ——
<br/><br/>    无数道流光闪过，飞剑、灵术、法宝、暗器、毒瘴、灵兽等，分别从数波高阶修士的队伍里向他集火而来。
<br/><br/>    他选择防御。
<br/><br/>    “三重·大无形·真灵护体术！”
<br/><br/>    陆灵秋单手一挥，身体之外，两圈无形的灵力光罩将他和炎夜包裹在内。算上自动释放的那一层，现在他的身周，存在着三道渡劫期护盾。
<br/><br/>    下一息，各色光华击打在了他的身上。
<br/><br/>    轰——！！
<br/><br/>    数十名高阶修士合力一击，换成常人来接，这是必死的局面。
<br/><br/>    可在他的护体灵法下，却连外皮一层灰都没能蹭掉。
<br/><br/>    他的三重灵法不同于梵心师太，后者是左右手同时施放出两种不同的灵术，而他，则是换了个极其高级的角度去应用——
<br/><br/>    即，将相同的超阶防御灵法在一瞬间，同时施放出三次。
<br/><br/>    在灵术天赋上，陆灵秋心知，自己得到过某种传承。
<br/><br/>    外人，无人能及。
<br/><br/>    就在他决定暂时撤离此地、先把小夜身上的问题解决之时，一侧，很久未被注意过的大漩涡与天空裂缝的中心部位，突然传出一声轰然巨响。
<br/><br/>    响动之下，所有高阶修士停下了手中攻势，目光空洞地望去。
<br/><br/>    陆灵秋也眯起双眼看向那边。
<br/><br/>    只见在天地之间，一座海市蜃楼般的浮空虚影毫无征兆地出现在了众人眼前。
<br/><br/>    那是一座宫殿。
<br/><br/>    巨大的圆顶、辉煌的外饰、宽敞的庭园，流光溢彩，华丽至极。
<br/><br/>    “这便是‘天夜广寒宫’吗？”
<br/><br/>    远远望去，只见在那宫殿中央，一扇约莫能有数十人之高的超大石门缓缓地向两侧敞开，而在其内，出现了一名男子的身影。
<br/><br/>    暗光之下，那人仅仅迈出一步，便霍然出现在众修之间，其身形如同幻影，连陆灵秋都是一怔。
<br/><br/>    下一秒，当他看清那男子真实的模样之时，心中猝然掀起了惊涛巨浪。
<br/><br/>    若让他用一句话来形容，那便只能是——
<br/><br/>    “活到至今见到的唯一能在颜值上与我不相上下的男性”。
<br/><br/>    与寻常玉树临风、风流倜傥的普通男子不同，那种只是优于常人的小帅，而此人，却是“无一处瑕疵的俊美”。
<br/><br/>    他身着黑色长衣、灰白色披风在海风下猎猎作响，不似人造的五官之上，神色肃然。
<br/><br/>    在他身周，散发出一种极夜般的深邃气质，与陆灵秋那永远无法被看穿的神秘感相比，竟毫不逊色，甚至略有些近似之处——
<br/><br/>    即强者的孤独感。
<br/><br/>    只见他凝视着天空裂缝，完全无视了身旁包括陆灵秋在内的所有高阶修士，只是以一种极慢的速度，抬起了双臂。
<br/><br/>    “又到了偿还之时啊。”
<br/><br/>    他轻声自语：
<br/><br/>    “神法·长夜晞！！！”
<br/><br/>    ……        <br/><br/>