    
        <br/><br/>    “这是个什么情况？”张遥心中想着，然而就在此时，他的脑海里同样回响起一个熟悉的声音。
<br/><br/>    “这是个什么情况？”
<br/><br/>    咦？是谁在我脑海里说话？张遥好生奇怪，这个情况怎么跟第一次遇到小艾时候一样，直接在脑子里出现。
<br/><br/>    不过现在他是在游戏状态，怎么可能会出现这种情况呢？
<br/><br/>    脑海里的人说道：“哇！我居然成了主公？”
<br/><br/>    是李建成的声音！这小子怎么跑到自己脑子里去了？
<br/><br/>    “什么！？你成个啥主公！快给我从脑子里出来！”张遥对脑海里的人说。
<br/><br/>    然后，他就看到面前的李建成的身影，从透明状态，慢慢的重新变成了实体。
<br/><br/>    李建成恢复了行动，然后难以置信的看着自己的双手，然后在自己身上摸来摸去，到处拍打，似乎在确认自己有没有事。
<br/><br/>    “拍什么呢？找虱子呢！”张定边看着奇怪，问了一句。
<br/><br/>    “我刚才……”李建成回头看了看张遥，然后愣愣的说道：“好像做了个梦……”
<br/><br/>    张遥没好气的说道，“什么梦！那是真的，你刚才是进入到我的身体里面去了？”
<br/><br/>    “啊？”李建成还像没睡醒的样子，似乎脑子不太够用了。
<br/><br/>    “慌什么慌？”张遥看着他这没出息的样子就来气，至于么，我自己被附体了都没慌，你个入侵者，比我还慌，像什么样子！
<br/><br/>    李建成定了定神，然后问张遥：“我没慌，我只是在想，这就是小说里的魂穿？”
<br/><br/>    “卧槽……”张遥倒是没有想到他这个脑子能想到那里去，“这应该不算……”
<br/><br/>    回答完以后，张遥就后悔了，李建成冒傻气，自己还这么认真回答，是不是也显得特别傻。
<br/><br/>    这是魂穿不魂穿的问题吗？老子被附身了哎！这是什么情况，我自己还不知道，哪管得了你魂穿不魂穿。
<br/><br/>    张遥看了看自己的身体，毕竟不是现实世界，似乎并没有什么大碍，自己的脑子呢？好像……也正常吧……
<br/><br/>    再看看李建成，他则是在跟其他人分享自己的经历。
<br/><br/>    “你说你碰到他就能附体？”张定边问。
<br/><br/>    “是啊，自动出现的，我也不知道怎么个情况……”
<br/><br/>    “难道是灵魂附体？”公孙胜抚着自己的胡须，也是一脸不解。
<br/><br/>    “不知道啊，不过刚才我的身体似乎也消失了。”
<br/><br/>    “你本身就没有实体啊，我们都是活在这个虚拟系统中呀。”李大小姐回答。
<br/><br/>    “但是刚才我似乎感觉到，自己真的还活着……”
<br/><br/>    “如果我们摸一下主公，会不会也出现这种情况呢？”戚继光问道。
<br/><br/>    “试试？”
<br/><br/>    “试试！”
<br/><br/>    张遥安静的听着他们七嘴八舌的讨论，原本还挺正常的，说着说着就不对劲了。讨论的结果，就变成了现在这种情况。一群人虎视眈眈的盯着自己，好像自己是一只小绵羊，被一群饿狼盯上了。
<br/><br/>    “你们干什么？！”
<br/><br/>    他还没来得及问，一群人便冲上了王座，除了李建成，其余人摩拳擦掌，七手八脚的虎摸着张遥。
<br/><br/>    “哎哎，停，停……”
<br/><br/>    张遥想喊停他们，可惜他们完全不听，你一下，我一下，在他身上摸来摸去……
<br/><br/>    哎，美女们摸一下也就算了，毕竟这三个，哪个姿色都不差，但是被大老爷们儿摸，真是不爽……
<br/><br/>    然而众人想象中的事情，并没有发生，其他人并没有像李建成一样，身体变透明。张遥脑海里也没有出现任何奇怪的声音。
<br/><br/>    “咦，什么也没有发生啊？”众人都在感叹。
<br/><br/>    张遥却像一个被侮辱的小女生一样，蜷缩在王座上，瑟瑟发抖，“本，本王被欺负了……感觉自己不干净了……”
<br/><br/>    “哈哈哈……”这群没心没肺的手下，看到张遥的样子，都忍不住笑了。
<br/><br/>    “笑个锤子啊！你们就没有一点罪恶感吗？”张遥一脸怨念。
<br/><br/>    “怎么了，难道还要我们安慰你一下嘛？”李大小姐调笑道，“来，让姐姐抱抱……”
<br/><br/>    她坐到张遥身边，伸出胳膊搭在他肩膀上，轻咬红唇，摆出一副与她性格不符的魅惑姿态，然后用力……呃，竟然拉不动……再次用力，还是纹丝不动……
<br/><br/>    张遥看着她，一脸冷漠，“你到底要干啥呢？”
<br/><br/>    李婉顺俏脸一红，“哼”了一声，一甩袖子，走下台阶。
<br/><br/>    “哎，你给我回来，这是啥态度嘛……”
<br/><br/>    众人憋着，在底下偷偷的笑，唯有张遥一头雾水。
<br/><br/>    ……
<br/><br/>    与此同时，这个城市的某处办公室中，吴博士坐在电脑旁，静静地看着屏幕。
<br/><br/>    一抹微笑从嘴角散开。
<br/><br/>    办公室的门被猛然推开，一个年轻人冲进来，兴奋地对他说道：“成功了，刚才那是成功了吧！？”
<br/><br/>    吴博士微笑着点点头，“是的，我们迈出了成功的一步。”
<br/><br/>    “啊，终于……！！！”年轻人的语气充满着掩盖不住的兴奋，他已经激动的不知道怎么表达情绪了。四年了，他们为了这个项目研究了四年，如果算上从一开始的构思，那这个项目有整整十一年。他们一群人为了这个而努力，在今晚终于有了第一次收获，因此，他不得不激动！
<br/><br/>    吴博士倒是显得很平静，他对这位年轻人说道：“不要太过于高兴，这只是个开始，后面还有更关键的一步，那才是最重要的，现在的成绩还不值得夸耀。”
<br/><br/>    年轻人收敛了一下，低头鞠了个躬，“是！”
<br/><br/>    “回去告诉他们，着手准备下一步吧，融合的很顺利，实验体没有任何异常情况，我们要加快速度了。”
<br/><br/>    年轻人恢复了严肃的表情，再次鞠了一躬，转身向门外走去。
<br/><br/>    走到办公室门口时，那位吴博士的声音再次传来，“帮我给大家带个话，最近大家都辛苦了，明天……明天我们庆祝一下吧……”
<br/><br/>    年轻人脸上又露出了笑容，“是！”
<br/><br/>    门被关上了，吴博士看着杯子中，因为吸收了水份，正在落下的茶叶，嘴角再次露出了微笑。
<br/><br/>    “老师，我们的实验成功了，相信以后还会更加顺利，你看到了吗？”        <br/><br/>