
林景瑄如雷轰顶，更是不敢置信，他母亲在说什么？什么叫做吃喝拉撒都是许晟毅在照顾？<br/><br/>
他一个身强体壮的七尺男儿凭什么要让另外一个人来照顾？<br/><br/>
他是四肢不分傻了，还是瘫痪了动不了了？<br/><br/>
林夫人瞧着自家没心没肺的儿子，叹口气，摇了摇头，“多亏人家许先生是谦谦君子不跟你这种忘恩负义小没良心的家伙计较，否则我们林家就得落人口实了。”<br/><br/>
“不对，不对。”林景瑄有点懵，他疑惑道：“我为什么要让他照顾？”<br/><br/>
“你不记得了？”林夫人蹙眉，“你一点都不记得了？”<br/><br/>
林景瑄捂了捂自己的头，“我该记得什么？”<br/><br/>
林夫人察觉到他的不对劲，连忙道：“不记得就算了，别想了别想了，咱们不想了。”<br/><br/>
林景瑄看向一旁狭长而清冷的走廊，他必须要知道这个答案，他这阵子究竟怎么了？<br/><br/>
林夫人见孩子又撒开脚丫子就跑了，连忙道：“你给我慢一点，别再摔傻了。”<br/><br/>
许晟毅坐进车里，疲惫感袭来，他忽然觉得有心无力。<br/><br/>
“叩叩叩。”林景瑄敲打着窗户。<br/><br/>
许晟毅闻声看过去，竟是以为自己又是酒精上脑所以有些看错了。<br/><br/>
林景瑄见他傻乎乎的还杵着不动作，继续敲打着窗户。<br/><br/>
许晟毅一个激灵清醒过来，确定门外真的是林景瑄之后，忙不迭的打开车门，“你怎么出来了？”<br/><br/>
林景瑄目光灼灼的望着他，“我好像忘了一些事，我母亲说这段时间是你在照顾我，我怎么一点印象都没有了？”<br/><br/>
“这些都不重要了，你既然已经恢复过来，就不要再去想那些——”<br/><br/>
“我的吃喝拉撒都是你在照顾？”林景瑄无法想像他们所谓的照顾是指的那种照顾，是自己生活不能自理的那种照顾吗？<br/><br/>
可是他一个健全的正常人，为什么要被人这种照顾？<br/><br/>
“也不能这么说，我只是帮你煮饭而已。”许晟毅避重就轻道。<br/><br/>
林景瑄如释重负的吐出一口气，索性不是他幻想出来的那种局面，不过为什么他一点记忆都没有了？<br/><br/>
思虑如此，他又有些不服输的想锤一锤自己的脑袋，企图记起那些应该不怎么美好的过往。<br/><br/>
许晟毅见着他这个动作，被吓了一跳，急忙抓住他的手，“是哪里不舒服吗？”<br/><br/>
他的这个语气真是像极了父亲对儿子的关怀，那种发自肺腑的真情实感，当真是又慈祥又温柔。<br/><br/>
林景瑄愣了愣，他的视线慢慢下挑，落在了对方抓着自己的那只手上，如若是以前，他一定会暴跳如雷的将他推开。<br/><br/>
可是现在，有一种的莫名的熟悉感，但他又不知道自己为什么会觉得熟悉？<br/><br/>
许晟毅也知道自己的行为有些僭越了，立刻保持距离的后退一步，“不好意思，只是担心你而已。”<br/><br/>
“我没什么事，就是想不起来了，我之前是怎么了？为什么需要许先生的照顾？”林景瑄问。<br/><br/>
“你的头受到重创忘记了一些事，需要人照顾而已，又加上雪儿小姐出了车祸，林夫人才拜托我照顾你。”<br/><br/>
“原来是这样，虽然我很不愿意和你有什么过多的接触，但我也不是什么以怨报德的卑劣小人，谢谢你。”林景瑄有些窘迫的转过身，他觉得奇怪极了，自己为什么会有些不自然呢？<br/><br/>
许晟毅笑了笑，“没什么，我们毕竟也算是朋友。”<br/><br/>
“就算你现在对我们林家有恩，可是我还是不会同意你接近我妹妹。”<br/><br/>
“你放心，我对雪儿小姐没有那种企图，之前说的那些话无非是权宜之计。”<br/><br/>
“我相信你是说到做到的君子。”林景瑄又撒开脚丫子跑回了医院。<br/><br/>
许晟毅望着他离开的背影，他跑得如此急又快，就像是在刻意的疏远他。<br/><br/>
也对，黄粱一梦该醒了。<br/><br/>
许晟毅坐回车上。<br/><br/>
只是他刚准备发动车子，又见林景瑄从医院里心急火燎的跑了过来。<br/><br/>
许晟毅疑惑不解他这么来来回回是做什么，但见他十万火急的样子应该是出了什么事，他立马推开车门迎了上前。<br/><br/>
林景瑄气喘吁吁的看着走来的身影，朝着他招了招手。<br/><br/>
许晟毅见状更是加快脚步，“出什么事了？”<br/><br/>
林景瑄喘了喘气，“你没走就好。”<br/><br/>
“你先不着急，慢慢说。”许晟毅屏息以待。<br/><br/>
林景瑄往他身上闻了闻，那股酒味还没有散去，可想而知这家伙喝了多少酒，怕是一整瓶吧。<br/><br/>
许晟毅不明他这又是什么意思，迫不及待道：“究竟怎么了？是雪儿小姐出事了？”<br/><br/>
林景瑄目不转睛的看着他，“你喝酒了，你还想酒后驾驶？”<br/><br/>
许晟毅这才后知后觉的反应过来自己刚刚确实是打算开车离开。<br/><br/>
林景瑄冷哼一声，直接将他撞开些许，“我送你回去。”<br/><br/>
“不必——”<br/><br/>
林景瑄回头瞪着他，“怎么，还想凭运气开回去？”<br/><br/>
许晟毅忍俊不禁道：“没有，我只是不想麻烦你。”<br/><br/>
“许先生都这么不辞辛苦的照顾我了，我也应该好好报答你的恩情，这样我们就扯平了。”林景瑄很满意自己的这个想法，一举两得，既还了恩，又避免了他酒后驾驶的风险。<br/><br/>
我真是一个机灵鬼啊。<br/><br/>
许晟毅看穿了他的小心思，也并不打算戳破，打开副驾驶位车门，从容的坐了进去。<br/><br/>
林景瑄斜睨着他，“许先生这是借酒消愁？一个人大晚上的喝那么多酒。”<br/><br/>
“我也是凡夫俗子，既入俗世，必然有所牵绊，既有牵绊，那就自然而然有七情六欲，有了这七情六欲，便只能借酒消愁。”<br/><br/>
林景瑄听着他胡诌的这一段，啧啧嘴，“真是男人一张嘴，黑的都要说成白的。”<br/><br/>
“林景瑄。”许晟毅忽然叫了他一声。<br/><br/>
林景瑄侧过头，“你叫我做什么？”<br/><br/>
“我出现在你面前，从来不是为了去接近雪儿小姐。”<br/><br/>
林景瑄听得云里雾里，不明就里道：“你这是酒精上脑，开始胡说八道了？”<br/><br/>
许晟毅仰头着月明星稀的夜空，似是自欺欺人的苦笑了一声，随后竟是哼了起来，“喜羊羊、美羊羊、懒洋洋、沸羊羊……”<br/><br/>
“……”这人怕是喝傻了吧。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847517"&nbsp;&nbsp;chaptername="我为什么需要你照顾">加入书签</a>
</div>
