    
        <br/><br/>    苍穹之上，一只巨鹰正在盘旋，它的翅膀每一次挥动，都会散落下一大片风刃，飞射入下面的海面。
<br/><br/>    而海面下，巨大的黑影在海底爬动，作为回敬，密密麻麻的能量刃飞射而上。
<br/><br/>    “很好，现在让我们把镜头转向现场……常年被欺压的杀手蟹一族终于熬到了出头之日，一举成为本片海域最恶实力。”
<br/><br/>    神仙将交火的集中点移开了些，洛槐得以走出地洞，甚至还有机会亲眼观看这一场史诗级对战。
<br/><br/>    只可惜海面波涛汹涌，而且水里到处都是杀手蟹，他暂时是逃不掉了，干脆自娱自乐的做起了业余解说。
<br/><br/>    “杀手蟹首先找上了平日里欺压祂们最严重……呃，就叫祂大鸟吧。”
<br/><br/>    “杀手蟹一族的勇士对着形单影只的大鸟选手发动了暴雨般的攻击，誓要将其一举拿下！大鸟是那么的孤立无援……”
<br/><br/>    轰！
<br/><br/>    被洛槐叫的毫无气势的巨鹰突然翅膀一合拢，祂的身周涌起了旋风，向着上下两个方向延伸，一道巨大的龙卷风在几个呼吸间便形成。
<br/><br/>    那龙卷风中的每一缕风都是无比锋利的风刃，海水被龙卷的吸力卷向空中，却没能攀附而上，在底部就被切碎，消散。
<br/><br/>    这已经不是单纯的风了，里面的蕴含着对风元素的特性更高的运用。
<br/><br/>    风元素—切割—斩断—泯灭！
<br/><br/>    不知进行了多少层的特性衍生和递进演算，巨鹰完成这个几乎不可能完成的特性运用，而如此诞生的攻击必然是恐怖的。
<br/><br/>    洛槐并不懂这些，但此时开着各种眼，洞察力正处于最高水平的他从那风中看出了点端详。
<br/><br/>    而代价就是……
<br/><br/>    “啊！”洛槐的双眼出现了几条平行的裂口，眼球被无情切割。
<br/><br/>    哪怕那些蕴含着泯灭没有接触到洛槐，也已经能给他带来伤害。
<br/><br/>    龙卷风在巨鹰的控制下钻入海中，竟然将海水驱散，露出了最下面的岩石海床，至于那里的杀手蟹，早已经化作了虚无，等复活去了。
<br/><br/>    而周围海底的杀手蟹则拼了命的远离这个龙卷风。
<br/><br/>    可是龙卷泯灭了海水，周围的海水又不断涌入想要填补这个空洞，最终导致的结果就是形成了一个吞噬一切的漩涡。
<br/><br/>    杀手蟹根本逃不掉，离得近的直接就没了，远点的也没法讨，因为漩涡中心始终是泯灭的虚无，所以吸力来得比一般的漩涡还要强，何况龙卷本身也知道吸力。
<br/><br/>    洛槐长好眼睛，再睁开时，只看见海面已经恢复了平静。
<br/><br/>    杀手蟹全清，孤立无援的……
<br/><br/>    算了，孤立无援个屁，大佬不需要支援，人家就是在玩儿而已。
<br/><br/>    这还解说个屁呀，本以为杀手蟹一族出了几个大佬能争气点，结果一群喽啰还是给对面送菜。
<br/><br/>    果然敢在惩罚世界形单影只都都是有底气的。
<br/><br/>    看着巨鹰在苍穹中那声宣誓主权的鸣叫，响彻苍穹，声震九霄。
<br/><br/>    洛槐的思绪突然飞远。
<br/><br/>    “如果那只鲲鹏也叫一声，会是什么样呢？”
<br/><br/>    不敢想，不敢想……
<br/><br/>    但接下来，更加不敢想的事情发生了。
<br/><br/>    那只巨鹰隔着千米的高空，注意到了视野中可能只有一个像素点大小的洛槐，这只小虫子。
<br/><br/>    呼！！！
<br/><br/>    洛槐只觉风暴降临，周围所有的一切都肃然一清，成了空域。
<br/><br/>    巨鹰的飞行不能用常理来形容，祂羽翼一拢，似乎直接遁入了什么异域，身影淡去消失不见，等洛槐一晃神，巨鹰已经落在了他面前。
<br/><br/>    鹰未行，而势先至，巨鹰对风的掌控出神入化。
<br/><br/>    洛槐感觉影视里那些自称风神的存在都弱爆了，跟这比起来，那就是刚学会吹气的娃娃。
<br/><br/>    离得近了，巨鹰的样貌看的更加清晰。
<br/><br/>    银灰色的羽毛，看似灰败垂暮，可在它折射光线的瞬间，却透出了白银色的光润之泽。
<br/><br/>    “一个小天灾……”
<br/><br/>    令洛槐没想到的是，巨鹰在俯下头首之后，竟然口吐人言。
<br/><br/>    不过说成心灵沟通应该更加形象，声音是直接在洛槐脑中响起的。
<br/><br/>    “大佬好，晚辈给您问声好。”陌生的大佬，可不好琢磨脾气，还是礼貌点吧。
<br/><br/>    “不用介绍了，我知道你。”谁知巨鹰的鸟脸上竟人性化的露出了随意的神情。
<br/><br/>    “大佬，您知道我？”
<br/><br/>    我啥时候这么出名了？我记得我也就认识几个聊天室里的大佬吧？
<br/><br/>    “我前段时间死得比较早，最近才刚复活，所以你应该不认识我，但你应该认识弟总祂们了吧？”
<br/><br/>    “哥总？”
<br/><br/>    “对。”
<br/><br/>    “莫非您就是……”
<br/><br/>    “你叫我鸟混子就好，我可不想那几个家伙，喜欢在萌新面前装逼。”
<br/><br/>    不不不，大佬您谦虚了，刚才那几下子已经够震惊我好久了。
<br/><br/>    “您一开始就发现我了吗？”
<br/><br/>    “嗯，你在海里飘的时候我就瞄到了，你应该知道，鹰的视力比较好。”
<br/><br/>    “冒昧的问一下，有多好……”
<br/><br/>    “千里眼。”鸟混子品了下，又加了句提示：“按字面意思理解就好。”
<br/><br/>    洛槐一下子就直观的感受到了一股装逼之气。
<br/><br/>    实力到了一定程度，哪怕只是在说实话，也是那么的有震慑力。
<br/><br/>    “大佬威武。”洛槐先表达了一番自己的膜拜之情，然后才问：“那大佬，您现在找我是……”
<br/><br/>    “我看了聊天室的记录，你要去炎魔那儿是吧？”
<br/><br/>    “嗯。”洛槐乖巧点头。
<br/><br/>    “那走吧，我正好也要去，心情好捎你一程。”鸟混子垂下一侧羽翼，让洛槐可以爬上来。
<br/><br/>    “我骑着大佬会不会不太好……”
<br/><br/>    在人族的大众认知里，这似乎有点不合适。
<br/><br/>    “你比我身上的跳蚤厉害不到哪去。”鸟混子鄙视了一眼洛槐的墨迹，“所以我不介意身上再多个跳蚤。”
<br/><br/>    “您这么讲我可舒服多了。”洛槐一下子不介意了，心安理得的爬了上去。
<br/><br/>    他真不觉得跳蚤是个贬义词，毕竟能在大佬身上活下来的跳蚤，打十个他应该是不成问题的。
<br/><br/>    但鸟混子身上其实没有跳蚤，所以洛槐成了第一个。
<br/><br/>    “大佬呀，我记得其他大佬不是说你是玩火……”洛槐感觉这个大佬很好相处的亚子，于是想试着闲聊。
<br/><br/>    “恩？原来你喜欢火吗？”鸟混子的语气中明显有一丝高兴。
<br/><br/>    洛槐看见祂翅膀上的羽毛开始冒出火苗，连忙叫到，“不是，大佬，我不是那个意思呀！”
<br/><br/>    但来不及了，鸟混子只是一震，瞬间就变成了火鹰。
<br/><br/>    “哇啊啊啊～”
<br/><br/>    大佬饶命呀，您身上还有只跳蚤啊！
<br/><br/>    ……
<br/><br/>    PS（不计入正文字数）：这里回答一些热心读者的问题，就是给主角的镜头有时候偏少。
<br/><br/>    emmm……这里我也说明一下吧，想信大家可看出来了，其实洛槐的两个兄弟有着很不弱的剧情地位。
<br/><br/>    而我的剧情分配其实也有偏向这方面，也就是比较偏｛群像剧｝，所以大家也可以理解为主要主角一个，次要主角两个的形式。
<br/><br/>    毕竟这两个角色对我有特殊意义。
<br/><br/>    新人新书，写这种类型可能好高骛远了，有些处理不当的地方还请指出。
<br/><br/>    当然，请温柔点……|?ω?)        <br/><br/>