
出了京城，便一路向北。<br/><br/>
刚入了春，冰雪融化了，也不像夏日那般酷热难耐，正是赶路的好时候。<br/><br/>
临近傍晚之时，便到了驿站歇脚。<br/><br/>
第一日赶路，苏尹月有点不习惯，显得有些疲乏。<br/><br/>
东章成看了于心不忍，便让她快点吃了点东西，回房歇息去。<br/><br/>
驿站的条件简陋，不能泡澡，苏尹月只能让桑玉去马车里拿点草药回来，加入热水中，泡脚舒缓一下疲倦。<br/><br/>
桑玉一出门，就被东章成拦住了：“老夫去拿，你不必去了。”<br/><br/>
她低着头，目光微闪，东章成是怕她往外传递消息，提防着呢。<br/><br/>
“是。”桑玉没有拒绝，回了房中。<br/><br/>
等了一会儿，却不是东章成把草药拿回来，而是东明宇。<br/><br/>
他还把门带上，鬼鬼祟祟的模样，催促着苏尹月赶紧起身，道：“外边来了刺客，父亲大人正去解决他们， 你们正好能趁着这个时候离开。”<br/><br/>
这样的时机并不多，毕竟这儿距离京城还不算远，她们半夜就能赶回京城，估计东章成那时候才会发现人不见了呢。<br/><br/>
“东公子。”桑玉尽管带着斗笠，还是微微侧头，害怕被东明宇看到自己的脸，“大蛊医还有几个护卫，我们没有那么容易逃离。”<br/><br/>
东明宇摇头：“他们都随父亲大人去了，现在外面无人看守。”<br/><br/>
要走，就趁现在！<br/><br/>
苏尹月依旧坐在那儿，一动不动，她微微抬眸，道：“坐着吧，几个刺客而已，你父亲三两招就能把人解决了，何须还要护卫帮忙。”<br/><br/>
东明宇怔了怔，转而明白她的意思。<br/><br/>
这是父亲大人的试探。<br/><br/>
他干脆坐下来，有些懊恼：“那东宁公主的身份真的如此重要？足以让你跟王爷和离？你可知道，你若是去了东宁，你不见得会如愿以偿！”<br/><br/>
他的父亲就是个疯子！<br/><br/>
桑玉呆在一旁，不知道该说什么。<br/><br/>
“我说过，我想要借万蛊之王一用。”苏尹月道。<br/><br/>
东明宇当然记得此事，可他还是词严厉色：“你就算能用万蛊之王净化那救命灵药，可你留在父亲大人身边，就要过上暗无天日的日子！那救命灵药重要，难道自己的命就不重要了吗？”<br/><br/>
他先前一直没法见到苏尹月，两人说不上话，现下能说上了，却已经要回东宁了。<br/><br/>
<br/><br/>
他们夫妻和离了，还出了京城，他说再多·似乎都无用了。<br/><br/>
苏尹月无法跟他说太多，反而抓过了桑玉的手：“桑玉的脸需要万蛊之王解毒，难道你就不管了吗？”<br/><br/>
东明宇看了眼桑玉，心里的愧疚顿时又升上来，他眼圈泛红：“是我害了你。”<br/><br/>
他本来不明白苏尹月为何要这样做，但现在见了桑玉，他顿时就明白了。<br/><br/>
若能治好桑玉的脸，他也是甘愿跟着父亲大人回东宁去的。<br/><br/>
桑玉如鲠在喉，只是摇头。<br/><br/>
苏尹月看着两人扭捏，有点看不下去。<br/><br/>
外边的打斗声时不时传来，看来一时半会还没完，她干脆说道：“我们谈话的时机并不多，东大哥，你若是想帮我，就得跟我说你父亲的事儿。”<br/><br/>
东明宇对自己的父亲早已又厌恶又畏惧，没什么不能说的。<br/><br/>
他回忆了一下， 才道：“我小时候并没有进过宫，并不知道王后长什么模样，听父亲大人说，你跟王后长得很像，所以我才担忧你的安危。”<br/><br/>
“他喜欢我亲生母亲？”苏尹月直接问出口。<br/><br/>
东明宇蹙眉，有点不习惯苏尹月如此直接，但他们都同坐一条船上，还有什么可隐瞒的。<br/><br/>
他点点头，道：“没错，我五六岁时，他已经与首辅联合起来，控制了大王，他想要把王后带回府上养着，王后不肯，他就把人杀了……后来，我听说府上养了不少女子，相貌都与王后有几分相像。你跟随父亲大人回去，怕是跟她们一样的下场，成为王后的替代品。”<br/><br/>
他看不惯父亲的作为，所以才选择离开了东宁。<br/><br/>
苏尹月听着这话，稍稍失神。<br/><br/>
她知道自己的身世时，楚霁风就立即派人去东宁查探消息。只可惜那时候大雪封山，人去慢，消息也慢，一来二去，东章成都来大启了，东宁那边的消息还未传回来，所以她并不知道当年的污糟事。<br/><br/>
她早已猜到自己是替代品，却没想到，东章成把自己亲娘给杀了。<br/><br/>
大概是因为血脉相连的缘故，她感受到了一阵愤怒，袖子下的双手慢慢紧握成拳，眼睛发酸。<br/><br/>
“那大王和太子呢？”苏尹月声音有点沙哑。<br/><br/>
也是她的父亲和哥哥。<br/><br/>
“大王早就中了蛊，我走之前，他还是浑浑噩噩的，所以朝政是被父亲大人和首辅掌控着。”东明宇说道，“至于太子殿下，好像被首辅养成了纨绔……无心朝政，整日花天酒地，东宁人对其意见很大，不知道现在是什么状况。”<br/><br/>
苏尹月闭了闭眼睛，那首辅可是先帝安插过去的人呢。<br/><br/>
现下她的心中，宛如有一团焰火在焚烧着。<br/><br/>
“那我更要回东宁了。”苏尹月目光坚定，“我不能不管他们。”<br/><br/>
她虽是穿过来的，但奇怪得很，她对苏家人很冷漠，除了陈姨娘和苏落芙之外，根本不想掺和其他人的事儿。可东宁国的两位亲人则是不一样了，光是听着，她内心已经起了无名之火，恨不得赶紧回去看看他们过得怎样。<br/><br/>
若不是当初他们夫妇送走了原主，恐怕她也不能存在于这里吧？这才是父母爱子的表现。<br/><br/>
东明宇连忙劝道：“你孤身一人回去，无权无势，要如何跟他们斗？”<br/><br/>
“不要紧，王爷会来接应我的。”苏尹月认真说道。<br/><br/>
东明宇下意识脱口而出：“你们不是和离了吗？”<br/><br/>
话一出口，他就明白过来这是怎么回事。<br/><br/>
他们是故意的！<br/><br/>
“东大哥，你会保密吧？”苏尹月可是将自己的性命都托付给他了。<br/><br/>
东明宇眼里的担忧消散，转而郑重的点点头：“这个自然。”<br/><br/>
他说过任由苏尹月差遣，又岂会食言呢。<br/><br/>
而且东明宇早就狠毒了东章成，肯定不会相助他了。<br/><br/>
外边的打斗声很快就没了，东明宇便没多留。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="60117471"&nbsp;&nbsp;chaptername="第266章：血缘很奇妙">加入书签</a>
</div>
