    
<br/><br/>    顾时蓝正拍完一场戏，下场后，才看到微博上发生的巨大转变。
<br/><br/>    她本想等到等到官方正式定下她做代言人之后，才回击那些谣言，可谁知，有些人比她还要急。
<br/><br/>    这个人，除了慕靳晟，还能有谁？
<br/><br/>    她拿出手机，给慕靳晟发了一条信息：“谢谢你，替我解围。”
<br/><br/>    她刚准备放下手机，电话就响了起来，是慕靳晟的。
<br/><br/>    她接通，就听到男人低沉的声音，略带不悦，“顾时蓝，趁着我不在，一声不吭的就一走了之，对我的伤势不闻不问，你可真是没良心。”
<br/><br/>    “那你好些了吗？”顾时蓝顺着他的话问，其实她知道，他身上的砸伤，一时半会儿好不了。
<br/><br/>    对于她的机械询问，男人冷哼一声，丢下两个字：“不好。”
<br/><br/>    “……”顾时蓝有些无奈，轻笑一声，“慕大少爷怎么突然就矫情起来了？”
<br/><br/>    男人的声音倏然变凉，阴沉得吓人，“你就是这样对待救命恩人的？刚刚跟我道谢，是发错信息了？”
<br/><br/>    顾时蓝就没见这么小气的人，不就是开个玩笑，他还生起气来了。
<br/><br/>    叹了口气，她无奈开口：“没有发错，真心感谢你。”
<br/><br/>    “想要谢我，就当面谢，一条信息，我可体会不到丝毫的真心。”
<br/><br/>    “那请问慕先生，什么时候回来？我请你吃饭如何？”顾时蓝语气缓和了些许，毕竟有伤在身，不易动怒，这个时候，还是不惹他的好。
<br/><br/>    听到她的话，慕靳晟从鼻腔里发出一声不屑的冷哼，语气倒没了之前的不悦，“今天就回去，等着我。”
<br/><br/>    “好，我等你。”顾时蓝应着，这才将电话挂断。
<br/><br/>    “蓝蓝，你在跟谁打电话呢？”池念骁说着话走了过来。
<br/><br/>    顾时蓝收起电话，问：“怎么了？”
<br/><br/>    池念骁双手抱在胸前，微微皱眉，“蓝蓝，你和慕靳晟，是怎么回事？”
<br/><br/>    “嗯？”时蓝没想到他会突然提到慕靳晟。
<br/><br/>    池念骁刚刚得知，网上帮她澄清的幕后大人物，就是慕靳晟。
<br/><br/>    不止这样，林氏撤资，慕氏直接十倍接盘，他以为是慕氏抓到了商机，可是现在看来，好像没那么简单。
<br/><br/>    池念骁看着面前人畜无害的绝美面孔，笑道：“那个姓慕的，该不会是被你这一身皮囊给迷惑了吧？”
<br/><br/>    顾时蓝笑了，轻轻撩了撩头发，点点头，“倒也不是不可能。”
<br/><br/>    “……”池念骁脸色沉了沉，“蓝蓝，我没跟你说笑，慕靳晟不了解你。”
<br/><br/>    她虽然看上去人畜无害，可是狠起来，谁都惹不起。
<br/><br/>    顾时蓝不想跟他讨论这个，抬起手拍了拍他的肩膀，“我有分寸。”
<br/><br/>    池念骁犹豫开口：“那许宴呢？”
<br/><br/>    顾时蓝一怔，随即笑了起来，“你该不会是认为，我和许宴有感情？”
<br/><br/>    池念骁看着那张笑得张扬的脸，这一刻才恍然，她和许宴没有感情。
<br/><br/>    原来，上一世，她把自己的人生全都交给了她父亲支配，其中，也包含了婚姻。
<br/><br/>    原来，她比他想象的，过得还要艰难。<br/><br/>