    其中一个技术员，立刻开口说。
<br/><br/>    “几位老板，我们这也是没办法，为了高工资，才过来为他工作的。我们开始的时候，以为只是地质勘探和火山检测工作，没想到，后来，他居然逼着我们布置炸开火山口的计划，我们真的没有想到，他们这么丧心病狂啊！”
<br/><br/>    墨汐点了点头。
<br/><br/>    “我都知道，所以，希望你们现在能够，立刻停下这个危险的计划！”
<br/><br/>    “不许停，谁敢停下，死路一条！”
<br/><br/>    白石鹤撕心裂肺地大喊。
<br/><br/>    程虎过去，一把揪住他的领口，这次一拳，直接砸在了白石鹤的面门上。一拳凶猛，白石鹤一翻白眼，就倒在了地上。
<br/><br/>    那边的技术人员，立刻开口说。
<br/><br/>    “计划已经开始了，那些炸弹，已经在引爆的过程中了，这个计划，恐怕没有办法停下来了！”
<br/><br/>    墨汐听到这话，眉头微蹙。
<br/><br/>    唐大元骂了一句。
<br/><br/>    “我说，你们的手怎么那么快呢？稍微晚点儿，再开始，也行啊！现在怎么办，难道，你们真的要附近所有人，都为这个计划陪葬吗？”
<br/><br/>    “你们最好想出解决的办法！”
<br/><br/>    唐大元的话，吓得那些技术员缩着脖子。
<br/><br/>    “晚不了，晚了我们会被杀掉的！”
<br/><br/>    技术员们苦涩地说道。
<br/><br/>    这时候。
<br/><br/>    其中一个技术员，似乎想到了什么办法。
<br/><br/>    “计划已经开始，的确没有办法逆转的。这是在最初，设计这个项目的时候，白石鹤要求让我们这么做的。不过……”
<br/><br/>    唐大元立刻问。
<br/><br/>    “不过什么，快说啊，别磨磨蹭蹭的！”
<br/><br/>    那技术员看向门口方向，他说。
<br/><br/>    “整个计划的确没有办法在总控室这边停下来了，但是，这个计划分将近二百个爆炸点，如果现在能够到第94号洞的，第二分控室，把剩下的一部分爆炸点给关掉，事后，再进行一一拆除，能将爆炸对火山的影响力，降到最低！”
<br/><br/>    “立刻联系第二分控室啊！”
<br/><br/>    唐大元立刻命令道。
<br/><br/>    而那技术员却说。
<br/><br/>    “第二分控室是我们布置炸弹的时候使用的，布置完之后，那个山洞就被封起来了，里边没人。而且，94号洞，第二分控室，距离这个地方，还有很远的距离。我们现在赶过去，最少恐怕也得十分钟左右。”
<br/><br/>    “可是，五分钟之后，94号洞的，第二分控室就也没有办法将剩下的爆炸点停下，跟不上的！”
<br/><br/>    这的确是个问题。
<br/><br/>    五分钟之内，抵达94号洞，而这段距离又足够远。
<br/><br/>    如果是这样的话，想要阻止这个计划，几乎是不可能的事情。
<br/><br/>    “我来！”
<br/><br/>    门口方向，传来张易的声音。
<br/><br/>    同时，他的身后，还有陈邪扑通一声，摔在地上的声音。
<br/><br/>    陈邪摔在地上之后，立刻爬起来，继续攻击张易，而张易回头，一拳头砸在他的身上，将其震飞出去！
<br/><br/>    “你们谁知道94号洞，第二分控室的具体位置？过来，带我过去！”
<br/><br/>    整个总控实里的所有人，听到张易这句话的时候，一个个一脸的诧异。
<br/><br/>    谁都不知道，张易要做什么。
<br/><br/>    唐大元说。
<br/><br/>    “张大师，跟不上的！”
<br/><br/>    “跟得上！”
<br/><br/>    说完，张易又看向那些技术员。
<br/><br/>    “谁知道路，快啊！”
<br/><br/>    那些技术员回过神来。
<br/><br/>    刚才那个说话的技术员，立刻到了张易的面前，他说。
<br/><br/>    “我带你过去，可是，那个地方真的很远……”
<br/><br/>    话还没有说完，张易就已经只接把那个人给扛了起来，冲着外边跑了过去。离开之前，他冲程虎他们说。
<br/><br/>    “你们现在，立刻离开山洞！”
<br/><br/>    大范围的火山喷发，这边的山洞，恐怕也难以幸免。
<br/><br/>    “哪个山洞！”
<br/><br/>    “左手第二个！”
<br/><br/>    张易脚下生力，如同离弦之箭一般，快速地冲出去。
<br/><br/>    每次，到叉洞的时候，张易再停下来，询问那个人，往哪个方向走。
<br/><br/>    那个人在张易的背上，整个人晕晕乎乎的，感觉自己就像是在做梦一样，这个人的速度，怎么可能这么快？
<br/><br/>    不过，他对这个山洞极其熟悉，并没有记错。
<br/><br/>    大约在三分钟左右。
<br/><br/>    张易带着那个人，就已经抵达了94号洞，第二分控外边。
<br/><br/>    “这里被铁门封死了，咱们恐怕进不去啊！”
<br/><br/>    技术员提醒。
<br/><br/>    铁门门锁的地方，直接焊死了，根本就没有门锁。
<br/><br/>    “小事。”
<br/><br/>    张易淡然一句。
<br/><br/>    脚下生力，冲过去，凌空跃起，一脚凶猛地撞在那边的铁门上。那大铁门瞬间变形，蹦碎，旁边与山岩焊接的地方，全部断裂，倒在地上。
<br/><br/>    技术员懵了。
<br/><br/>    张易回头，直接过去，把他扛进第二分控室里。
<br/><br/>    “还有一分钟，能停下来吗？”
<br/><br/>    张易立刻询问。
<br/><br/>    技术员脖子一伸，眼睛打转儿，先凶猛地吐了一口气之后，才稍稍缓过来，看着张易，点头。
<br/><br/>    “没事，可以！”
<br/><br/>    在这种操作上面，他是非常专业的。
<br/><br/>    引爆系统由电脑控制，他啪啪啪一连串的操作之后，前边的屏幕上，出现了一个巨大的警告标志！
<br/><br/>    不过。
<br/><br/>    经过他一番小弹窗操作，代码输入之后，警告标志消失，变成了一个“安全”的标志。而剩下那一半的炸弹，引爆装置，也全都被停止了下来。
<br/><br/>    “搞定！”
<br/><br/>    技术员收手，潇洒地说道。
<br/><br/>    接下来。
<br/><br/>    张易二话不说，直接把技术员扛起来。
<br/><br/>    告诉他。
<br/><br/>    “按照你的记忆，我们以最快的速度冲出这个山洞！”
<br/><br/>    “是！”
<br/><br/>    技术员如同收到命令一样，紧紧地抓住了张易的肩膀。
<br/><br/>    张易带着技术员，快速地朝着山洞之外掠去！
<br/><br/>    此时，另外一边。
<br/><br/>    程虎他们，带着剩下的那些技术员，从山洞当中往外边冲了出去。只是，他们刚刚到洞口附近的时候，却突然发现，陈邪挡在了他们面前。
<br/><br/>    此时，陈邪已经被张易给揍得满脸是血，身上也有不少伤痕。
<br/><br/>    可是，他毕竟是觉醒者，身上的气势，一点儿都不弱。
<br/><br/>    程虎盯着陈邪，对其他人说。
<br/><br/>    “你们所有人，从别的洞口绕出去，我来对付他！”
<br/><br/>    “我留下帮你！”
<br/><br/>    “我也留下！”
<br/><br/>    墨汐、森蚺他们，全都开口道。
<br/><br/>    那边的陈邪，舔舐了一口嘴角的鲜血，冷笑了一声道。
<br/><br/>    “不必谦让，你们所有人，都走不了！”
<br/><br/>    语罢。
<br/><br/>    陈邪凶猛地扑了过来。
<br/><br/>    程虎冲着身后的人大吼。
<br/><br/>    “快走！”
<br/><br/>    “我们等会儿，在外边汇合！”
<br/><br/>    说完。
<br/><br/>    程虎脚下生力，快步逼近陈邪，以阻止他的攻击。陈邪的实力，在他受伤的情况下，是打了折扣的，但是，受伤的他，依旧不容小觑。
<br/><br/>    两个人冲过去，在一处遭遇。
<br/><br/>    程虎的一拳，与陈邪的一拳相抵，两个人都被震退了四五米远。<br/><br/>