    
<br/><br/>    
“人面金鲅，那是什么东西？”虎子不解。


<br/><br/>    
“这鱼长得好奇怪呀，怎么有张人脸？”娘娘腔好奇的说道。


<br/><br/>    
我嘿嘿一笑，“它不仅长着一张人脸，性格还和人很像呢？”


<br/><br/>    
“怎么像了？”胡雪也来了兴趣。


<br/><br/>    
我嘿嘿一笑，“他和人一样hao色呀，喜欢摸美女的屁股，哦不对，他是喜欢用嘴巴亲别人的屁股！”


<br/><br/>    
白白的挨了两个耳光，我如果再不从嘴巴上找补一点，回来总感觉到自己吃了亏，果不其然，胡雪一听这话顿时又闹了个大黄脸，狠狠的瞪了我一眼。


<br/><br/>    
“张九阳，你能不能不这么无耻！”她撅着嘴，一脸气愤的模样！


<br/><br/>    
“就是，小雪怎么说也是你未来小yi子！”娘娘腔接着说道。


<br/><br/>    
对于娘娘腔，我直接选择了无视，他这人根本没有立场，只要胡雪说什么他就跟着说什么，完完全全就是一个马屁虫。


<br/><br/>    
打发了胡雪之后，我心中的气也消了大半，拿着手中的人面金鲅，缓缓的向着水中放去。


<br/><br/>    
“给你们看个有意思的！”


<br/><br/>    
说话间，我已经将这人面金鲅放进了水中，接触到水的那一刻，人面金鲅顿时如同活了一样，身体开始用力的摆动起来。


<br/><br/>    
与此同时，诡异的一幕出现了。


<br/><br/>    
他身上那层金光闪闪的鳞片，就好像是瞬间化开了一样消失在了我们的视线中，取而代之的变成了透明色，只留下一排若隐若现的鱼骨刺。


<br/><br/>    
透过它的身体，甚至可以清楚的看到我的手掌。


<br/><br/>    
三人同时惊疑了一声。


<br/><br/>    
“这鱼怎么不见了？”娘娘腔淌着水就靠近过来。


<br/><br/>    
“不是鱼不见了，只是他隐形了！”


<br/><br/>    
说话间我再一次将手从水中拿起来，人面金鲅身上的颜色，又在几个呼吸间变成了锃亮的金黄色。


<br/><br/>    
几个人看到这一幕，不由得啧啧称奇。


<br/><br/>    
“这世上怎么还有这种鱼？”胡雪好奇道。


<br/><br/>    
不仅仅是他们，就连我也感到了惊奇，不过更多的却是兴奋。


<br/><br/>    
笔记中记载，三百里一龙脉，八百里一金鲅，这玩意比龙脉还罕见，没想到被我给遇见了！


<br/><br/>    
我瞬间就决定，将这条鱼给带回去。


<br/><br/>    
“虎子，身上有塑料袋吗？”我问道。


<br/><br/>    
“有！”


<br/><br/>    
虎子连忙打开身上的背包，从里面拿出了一个垃圾袋，这东西都是我们平常必备，因为要装一些黄纸朱砂之类的东西，避免被雨水打湿。


<br/><br/>    
胡子装了一些水进去，我小心翼翼的将人面金鲅放了进去。


<br/><br/>    
“你抓条鱼干嘛？想吃鱼的话，回头去省城我让你吃个够。”胡雪一脸看乡巴佬的表情看着我，


<br/><br/>    
很显然，她是在报复我刚才用嘴巴攻击她的行为。


<br/><br/>    
“无知真是可怕，还请我吃鱼，你就是拿一个海鲜市场，我也不可能跟你换！”我得意洋洋的说道。


<br/><br/>    
得到人面金鲅，我心中舒服到了极点，这一趟不管如何，算是不虚此行了。


<br/><br/>    
“啥意思？这鱼很值钱吗？”胡雪的眼睛顿时就是微微一亮。


<br/><br/>    
“哼，岂止是值钱，简直俗不可耐，你有没有听说过一句话，人间有龙凤，水中有金鲅，说的就是我手中的这位爷。”


<br/><br/>    
说话间，我把它交给了虎子，“你可得小心点儿，千万不能跑了，这要是跑了，就不可能再抓住了。”


<br/><br/>    
虎子虽然懂人面金鲅，但是他明白这条鱼肯定是金贵无比的东西，赶紧又套了两层垃圾袋上去，这才略微放心。


<br/><br/>    
“走吧，咱们继续！”我心情瞬间大好，心中所有的郁闷一扫而空。


<br/><br/>    
说话间，我一马当先走在了前面，也没再去特意维持刚才的阵型，有了这人面金鲅，我可以大胆无忧的走过这一片水域，因为这水里面绝对没有其他东西。


<br/><br/>    
这就是人面金鲅带来的安全感，因为它所在的水域，一定是平安无事的。


<br/><br/>    
胡雪用手拽了拽娘娘腔，两人故意落在了我的身后，不知道小声的嘀咕着什么，我也懒得去理他们，反正他们说什么也跟我没关系。


<br/><br/>    
事实上正如我所猜想的一样，接下来整个涉水的过程无比的顺利，没有碰到任何的麻烦，很快我们就到了尽头，登上了岸，前面的空间豁然开朗。


<br/><br/>    
趁着这个机会，我把背包取下来，甩干上面的水之后，又把身上的衣服也给拧干了。


<br/><br/>    
这时候胡雪凑了上来，目光有意无意的在垃圾袋上嫖过，这才开口问我：


<br/><br/>    
“张九阳，这鱼很稀有吗？竟然把你高兴成这样，它到底有啥特别？”


<br/><br/>    
我不屑的撇了她一眼，突然灵机一动。


<br/><br/>    
“你那20万的卡还在身上吗？”我问道。


<br/><br/>    
“在呀，怎么了？”胡雪顿时警惕起来。


<br/><br/>    
“拿出来吧！”我对着她招了招手。


<br/><br/>    
“你想干嘛，张九阳我告诉你，你这样做是不对的，是要坐牢的！”胡雪向后退了一步，娘娘腔也警惕的看向我。


<br/><br/>    
“切，区区20万，我还不放在眼中，拿出来吧，我给你表演一个！”


<br/><br/>    
胡雪看我的确没什么恶意，这才将20万的银行卡递到了我的手中。


<br/><br/>    
我随手拿出一个硬币，一脸兴奋的看着她。


<br/><br/>    
“你不是想让我帮你破了岛上的风水局吗？咱们来赌一个如何？”


<br/><br/>    
胡雪一听这话顿时就来了兴趣，双眼之中顿时就闪烁出了一抹精光。


<br/><br/>    
“你想怎么赌？”


<br/><br/>    
“当然是猜硬币了，我来抛硬币你来猜，如果你猜错了，这20万就归我了。”


<br/><br/>    
“如果我猜对了呢？”胡雪问道。


<br/><br/>    
“嘿嘿，你不可能猜得对！”我信誓旦旦的说道。


<br/><br/>    
“你少这么自信，如果我猜对了，你要答应帮我破了风水局吗？”胡雪的眼睛死死的盯着我。


<br/><br/>    
“没问题，只要你能猜对，我就破例帮你，怎么样？”


<br/><br/>    
“你确定？”


<br/><br/>    
“当然确定，既然是表演，别说我欺负你，，三局两胜就不用了，我赌你三局三败怎么样？哪怕你赢了一次就算我输，我立马就答应你的条件。”我嘿嘿笑道。


<br/><br/>    
“你没骗我？”胡雪有些激动起来。


<br/><br/>    
“我张九阳一口唾沫一个钉儿！”我拍着胸脯保证道。


<br/><br/>    
胡雪激动坏了，娘娘腔更是忍不住在他后面手舞足蹈起来，仿佛已经在欢庆顺利。


<br/><br/>