
class=”jjwxt_000qt”&gt;2018年1月31日,<br/><br/>
超级月全食。<br/><br/>
hs市之?的大海浪潮汹涌。<br/><br/>
晚上八点五十一分，<br/><br/>
食既。<br/><br/>
hs市警察局审讯室。<br/><br/>
桌后的警察问道：“赵小花，你刚才的话是什么意思？”<br/><br/>
赵小花抬起头,&nbsp;&nbsp;道：“我和余大山没有杀过人,&nbsp;&nbsp;他也不是连环杀人犯。”<br/><br/>
“那你们为什么要绑架云吞、顾玲玲、曲涛、仓海等人？”<br/><br/>
“这几个人里,&nbsp;&nbsp;有真正的杀人犯，我们只是不想他继续杀人。”<br/><br/>
“胡说八道！”<br/><br/>
警察一拍桌面：“如?他们有罪，应该让法律来制裁他们！你们可以举报,&nbsp;&nbsp;即便是他们犯了罪,&nbsp;&nbsp;也不是你们可以触犯法律的理由！”<br/><br/>
【弹幕】[陈小茹的尾巴]陈且直呼内行<br/><br/>
【弹幕】[来一瓶桑葚酒]不知道为何，这段话明明乍一昝皇裁疵病<br/><br/>
【弹幕】[肚肚]如?我有罪，应该让法律来制裁我,&nbsp;&nbsp;而不是让我在这里追更[狗头]<br/><br/>
“我没胡说！”<br/><br/>
赵小花反驳道：“那个人疯了！他杀红了眼！所有人都是他杀的！”<br/><br/>
“好好交代！当时你亲口在陈且面前承认，是你出现在曲池死亡现场，并且将云吞的头发扔在了那里,&nbsp;&nbsp;然后报警陷害！如?不是你杀的人，你怎么知道曲池死了？”<br/><br/>
赵小花顿了顿，深呼吸平静心情片刻,&nbsp;&nbsp;才道：“去年年底，老余和一个修车的朋友聊天的时候,&nbsp;&nbsp;对方无意间提到当年的校车车祸有问题，刹车被人动过手脚。”<br/><br/>
“——什么校车？”<br/><br/>
“云柏小学六年级四班春游出行，2009年5月9日在下山途中发生车祸，”<br/><br/>
赵小花永远都忘不了那个日期，她眼睛红了些，声音却依然坚定：“云柏小学的车祸是人为的！所以我开始调查车祸幸存者，可是校长夫妻已经去世了,&nbsp;&nbsp;我打听到曲涛是当年的学校保安，也是春游的时候开车的司机，他不在hs市，但他妹妹，那个小姑娘住在和谐小区。”<br/><br/>
“所以你就去和谐小区，杀了曲池？！”<br/><br/>
“我没有杀人，”<br/><br/>
赵小花深呼一口气：“我去的时候，人已经死了，卧室有人在砸门，在这之前，小琳的同学，也就是那个大学男生也是死在同一栋楼里，这一定是制造车祸的人想把剩下的<br/><br/>
幸存者全都杀掉！”<br/><br/>
“所以你去找曲池，不只是想要问车祸的事情吧？”<br/><br/>
“我承认我有点私心，”<br/><br/>
赵小花沉默片刻，才继续道：“我认为车祸的制造者和杀人犯是同一个人，他肯定会找到剩下的幸存者，将那些人都杀死——”<br/><br/>
“他为什么要这么做？”<br/><br/>
“……”<br/><br/>
赵小花低声：“我说过，他是个疯子，疯子杀人不需要理由。”<br/><br/>
“行了，你继续说。”<br/><br/>
“我随身带着云吞的头发，一方面是想要利用曲池找到凶手，另一方面，如?她出事了，我也可以用这东西将他捆在一条船上，让那个作家不得不帮我们调查。”<br/><br/>
“这件事我们都已经知道了，说点有用的。”<br/><br/>
“所以我扔了头发就离开了，随后报了警，老余认识和谐小区的保安，他去找保安聊天，我趁机会删掉了自己进出小区的监控。”<br/><br/>
赵小花继续道：“其实我一开始怀疑的人不是周潇，那个大学男生出了事，我们怀疑的也只是那个人而已，直到作家调查出来，周潇和他是同一个人——”<br/><br/>
“别在这里打哑谜，直接说，那个人是谁！”<br/><br/>
“我说了，”<br/><br/>
赵小花靠在椅背上，低着头：“在废车厂那天我就说了。”<br/><br/>
【“今天，和谐小区的‘连环杀人犯’就要在这里，和他的‘猎物’同归于尽！”】1<br/><br/>
她不是在嫁祸，也不是开玩笑。<br/><br/>
赵小花和余大山，从一开始就准备用自己的手段，让那个连环杀人犯死在废车厂。<br/><br/>
【“如?他们犯了错，应该让法律来制裁他们！”<br/><br/>
陈且厉声道：“你们用自己的方法报仇，杀了人，你们也会被判死刑！”<br/><br/>
“怎么制裁他们？”<br/><br/>
赵小花反问：“周潇都已经死啦！埋在清河墓园里！呵呵，真讽刺，你们都这么觉得吧？还会有人立案去查吗？”】1<br/><br/>
周潇死了——他们都这么觉得。<br/><br/>
真讽刺。<br/><br/>
真的凶手逍遥法?，她却一无所有，就连余大山都死了！<br/><br/>
既然自己不能出去杀了那个女人，那她也要举报，绝不让她好过！<br/><br/>
就在警察觉得赵小花今天的口供依然是浪费时间，不会有什么新进展的时候，她忽然又开口了。<br/><br/>
“1月1号，和谐小区的<br/><br/>
那个男生死的的那天，老余拉了男生的父亲到小区，在小区门口下车的时候，有另外一个人上了他的车。”<br/><br/>
赵小花道：“那个人很奇怪，围着脸，穿的严严实实的，说话也是闷声闷气，听不出是男是女，老余说当时那个人上车的时候，男生的父亲还在车上，而那个人一开始说自己要去火车站。”<br/><br/>
“可是等出租车起步了，他却又改口，说了另一个地址。”2<br/><br/>
随着云吞、余大山和她的调查，赵小花发现——<br/><br/>
和曲池聊天的人就是那个人，<br/><br/>
藏在死者房内的也是他，<br/><br/>
杀死仓?安、曲池、刘青、真正的周潇、顾玲玲还有六年级四班那么多人的，都是他！<br/><br/>
赵小花低垂着眼，头顶的光照在她霜白的头发上：“那个人说的地址是——柏悦路少年宫。”<br/><br/>
“少年宫背后的一条街上，有一个高档小区，里面有一家心理诊所，而诊所的主人，”<br/><br/>
赵小花一字一顿，每一个字都咬的很重：“叫，顾，玲，玲。”<br/><br/>
……<br/><br/>
与此同时，<br/><br/>
柏悦路的一栋高档小区内。<br/><br/>
陈且撞了撞门：“门被反锁了？什么时候？”<br/><br/>
苏席：“刚才。”<br/><br/>
在苏席等人前往ls市之前，‘顾玲玲’给他们听过一段录音。<br/><br/>
然而这段自导自演的录音，现在想来，却也依然让人毛骨悚然。<br/><br/>
【顾医生，我真羡慕你，今天是我最后一次麻烦你了，我以前在ls市生活的时候，有个朋友，孩子出生之前，她和我挤在一个出租房里……她也和我说过一样的话，说生活里总是会有美好的日子的，现在回想起来，已经过去了这么多年……顾医生，谢谢你这些日子的开导，但是我不会再来你这里瓴x恕！<br/><br/>
顾医生，我真羡慕你。<br/><br/>
今天是最后一次麻烦你，我不会再来你这里瓴<br/><br/>
——因为今天之后，我就是顾医生。<br/><br/>
而你，<br/><br/>
也再没有机会给病人看诊了。<br/><br/>
……<br/><br/>
听到这里，陈且如?还不明白那具车祸死亡的尸体是顾玲玲，那他就白当这么多年警察了。<br/><br/>
因为月食，屋内的光线渐渐变暗，陈且感到四周一阵阴冷，他一边撞门，一边不忘问苏席：“你早就知道这一切，为什么还来这里？”<br/><br/>
门没有撞几下，陈且便觉得腹部有些疼痛。<br/><br/>
“或许以前的我知道，所以才会在书里写那么一个故事，”<br/><br/>
这是决赛副本，剧情任务要求他们不能杀死没杀过人的人，那么正好，虽然算是侧面提示他们，杀死真正的凶手是完成任务的一种途径，但是也有不可忽视的警告点——<br/><br/>
要是杀死了手上没沾过血的人，必然会受到副本的惩罚，轻则死亡，重则任务失败。<br/><br/>
显然，余大山就是这样一个人。<br/><br/>
苏席并不觉得，之后的仓?安等人是赵小花和余大山杀的，所以当时苏席才会叫住九曲风涛，倒不是他好心想要帮wer，只是觉得赵小花和余大山一定知道些什么。<br/><br/>
顾玲玲、余大山等人出现的时候，不只是他和另外两个玩家，就连弹幕都有不少人觉得他们有问题。<br/><br/>
那么最大的问题来了，他们当中，谁才是真正的连环杀手？<br/><br/>
谁才是剧情任务要他们解决的凶犯？<br/><br/>
即便是他对顾玲玲的怀疑，也只是推测而已，并没有实质的证据，顾玲玲也可能就只是一个普通的心理医生，只不过戏份多一些，比如陈且那种npc。<br/><br/>
而余大山，即便他原本只是一个普通的出租司机，他也可能做出绑架和强制杀人的事情来。<br/><br/>
没有谁是绝对的好人和恶人。<br/><br/>
也没有谁一开始手上就沾满了别人的血。<br/><br/>
陈且靠着门板，捂住腹部微微弯腰，他头冒冷汗，想要伸手打开房间的灯光开关，却被苏席抓住了手腕。<br/><br/>
陈且：“？？”<br/><br/>
苏席的目光落在灯按钮上：“这上面有机关。”<br/><br/>
灯开关是常见的按键式，但细细昀矗上面连接了一根细线。<br/><br/>
屋内原本就光线昏暗，加上墙边的装饰遮挡，很难发现这有一条线连着角落的某个东西。<br/><br/>
苏席顺着线，找到了一个装满不明气体的罐?。<br/><br/>
薛小云既然能给真的顾玲玲注射药物，说明她有方法搞到这些东西，她要栽赃云吞是真正的连环杀手，自己只是受了胁迫帮忙做事，所以她自己也吃了少量的毒物。<br/><br/>
要制作云吞杀死其他人，最后在和陈且的搏斗中同归于尽的嫁祸剧情，就得让曲涛和仓海先死。<br/><br/>
只要凶手死了，就不会有人继续追查这里面的隐情<br/><br/>
这里面每个房间里都有这样的毒气装置，只要到时候找个借口将他们带到房间，然后借口出去，将门反锁，让他们自己触发毒气装置，薛小云根本不用自己进来冒险动手。<br/><br/>
与此同时，门外也传来了噼里啪啦打斗的响声。<br/><br/>
陈且想要呼喊客厅的另外两人，却因为中毒而说不出话，他拿出手机想要报警，发现手机根本就是无信号状态。<br/><br/>
怎么可能？<br/><br/>
这里可是高档小区！又不是什么荒郊野岭！<br/><br/>
除非——薛小云早就准备好了信号屏蔽器，防止他们报警。<br/><br/>
想到这一点的陈且也意识到，今晚邀请只是一场陷阱。<br/><br/>
薛小云要杀死所有的知情人，而她也不放心当时被赵小花等人一起抓去废车厂的其他人。<br/><br/>
只要他们全都死了，就再也没有人知道她的秘密。<br/><br/>
陈且后背发凉，却见到苏席不想办法撞开门，反而走到角落，拿起了卧室里一个小鱼缸。<br/><br/>
陈且：“你在干什么？”<br/><br/>
……<br/><br/>
砰——！！<br/><br/>
难为沧海摔在地上，低头炅搜圩约赫在流血的手掌，还有转身朝着自己走过来的女人。<br/><br/>
“力气还挺大，”<br/><br/>
薛小云微微喘气，客厅里一片狼藉，地上不止有难为沧海的血，还有她的，没想到难为沧海昶鹄戳成苍白，神情痛苦，却依然能在自己动手的时候，反抗这么激烈。<br/><br/>
实际上，难为沧海也没法不激烈，他中了毒，原本状态就不佳，但坐以待毙是不可能的，只是没想到眼前的女人力气更大，怪不得当时在废车厂她敢和余大山搏斗。<br/><br/>
而且她的声音也变得粗哑，跟之前判若两人。<br/><br/>
“顾玲玲的亲人都在国外，她平时呆的国外时间更长，这样一个精英心理医生，竟然邀请我们在腊月十五的时候到家里来吃饺子，还是亲手包的……”<br/><br/>
难为沧海说话只是为了拖延时间，他再等卧室的人的反应。<br/><br/>
刚才自己和女人搏斗的时候，卧室也传来了撞门声，只要能多拖一会，让卧室的两人出来，三人一起对抗她会有更大胜算。<br/><br/>
“我早该想到，”<br/><br/>
他缓了缓，抬头晗蜃身缓缓站起来的女人：“你如?真那么喜欢那位钢琴家，对他专辑里的单曲那么了解，不会<br/><br/>
在陈且紧跟着提起one的时候，不知道自己喜欢的钢琴家和原乐队在14年合奏的版本，除非——”<br/><br/>
提到自己的爱好，女人的动作微微一顿，随后，用略显怪异的音调，带着些自豪地回答道：“没错，牧童短笛，草帽花舞，多么美妙啊……我还记得我第一次听见这几首的时候，应该是06年吧——”<br/><br/>
难为沧海隐隐明白了什么，现在所知道只有一个人在08年到17年之间，对这个世界的了解是空白的——在医院还处于昏迷状态的周潇。<br/><br/>
她哼起了旋律，<br/><br/>
但在这时而轻柔，时而欢快的旋律之下，却是一张疯狂而扭曲的脸。<br/><br/>
“那个时候，那个该死的小贱人还活着，我还得好吃好喝赚钱供着她，供她上学，”女人语调一转，晗蛉狙的刀：“那天我打完她，她居然说，你到底是不是我亲妈？”<br/><br/>
“呵呵，这还用问吗？”<br/><br/>
她舔了舔刀上的血迹：“我当然不是啦，不过如?她亲妈还活着，打她肯定也不会比我少，毕竟她妈妈当初可没少打我，我怎么求她，怎么说我们是朋友，她发起疯来都不会听。”<br/><br/>
?然！眼前的女人不是顾玲玲！<br/><br/>
当时在ls市买书签的也不一定就是赵小花！<br/><br/>
她让小姑娘帮自己进去买书签，就是不想暴露自己的真实身份，不留下可以追踪到的任何可能，又怎么会当着小姑娘的面发微信，故意提到自己是“护士”？<br/><br/>
那肯定是她故意说的假话，就是为了误导他们的怀疑方向。<br/><br/>
难为沧海：“你是薛小云！”<br/><br/>
她杀了真的周潇，现在又杀了顾玲玲，鸠占鹊巢。<br/><br/>
她才是真的穿靴子的猫！<br/><br/>
“不！”<br/><br/>
面前的女人声音沙哑刺耳，“我不是薛小云！薛小云已经死了！我是顾玲玲！我现在是顾玲玲！”<br/><br/>
“我才不是那个为了一点房租钱，就要耆肆成，被人随意殴打的薛小云，我也不是那个没有自己房间，每天和猫睡在一起，每次模仿猫说话失败就要被打的薛小云，更不是被所谓的哥哥姐姐赶出家门，一分遗产都分不到的薛小云……<br/><br/>
哦对了，薛小云也做过很多事，我很喜欢一件——<br/><br/>
就是把她那个喝了酒就打人的垃圾父亲亲手推下楼梯，当时人还没死呢，还好旁边就有一个铁锹，只要照准脑袋来那么几下……”<br/><br/>
说着，她已经站在难为沧海身前，苍白的手双手握住刀柄，刺向他的头部，在说到“照准脑袋来那么几下”的时候，猛然下刺！<br/><br/>
难为沧海用尽力气往旁边滚了过去，刀刃插进地板，薛小云拔出刀，转身继续刺向难为沧海。<br/><br/>
??地板，薛小云拔出刀，转身继续刺向难为沧海。请牢记：，网址手机版m.电脑版.，免费最快更新无防盗无防盗.<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040195"&nbsp;&nbsp;chaptername="484、屋内还有人48">加入书签</a>
</div>
