    
        <br/><br/>    第564章  两个苏菲
<br/><br/>    苏菲所居住的别墅，竟然只是徒有其表。
<br/><br/>    偌大的别墅内部，一楼、二楼、甚至地下室，全部都安装了各种高端设备仪器。
<br/><br/>    只有一张单人床被很随意的丢在墙边，床上散乱着被子、枕头还有女生的衣裙袜子等物，证明苏菲真的住在这里。
<br/><br/>    此时的苏菲，身穿白大褂、戴着黑框眼镜，头发中规中矩的束在脑后。
<br/><br/>    尽管她是一位美女，但如此素净的打扮却也拉低不少的颜值分。
<br/><br/>    挂断视频之后，苏菲便又回到试验台旁，操控着普通人完全看不懂的高精尖仪器设备，进行一项又一项的数据分析实验。
<br/><br/>    苏菲仿佛不知疲倦似的，就这样一直忙碌到深夜。
<br/><br/>    距离凌晨12点，只差最后几秒钟。
<br/><br/>    苏菲突然停下了手中的动作，她眼神中闪过一丝无奈，嘴唇却微微张开。
<br/><br/>    “5……4……3……2……”
<br/><br/>    “1。”
<br/><br/>    当苏菲倒数结束，她整个人散发出的气质陡然一变！
<br/><br/>    刚才还是冷漠不合群的科学家模样，突然嘴角勾起一丝妩媚又俏皮的笑容！
<br/><br/>    随着笑容越发张扬，苏菲双手的动作也不慢。
<br/><br/>    她扯掉发带，让满头的波浪长发随性披下。
<br/><br/>    紧跟着，她又脱掉了白大褂。
<br/><br/>    随着白大褂落在地上，才露出苏菲内里穿着的包臀修身红色连衣裙。
<br/><br/>    裙摆下，她的双腿更被性感黑丝包裹着！
<br/><br/>    最后，苏菲摘下了黑框眼镜，很嫌弃的随手丢在试验台上。
<br/><br/>    一分钟不到的时间里，冰山美女科学家就完成了变装，俨然一位性感撩人的小野猫！
<br/><br/>    “嗯！睡得真香！”
<br/><br/>    苏菲用一种完全不同的娇媚语气说话。
<br/><br/>    这就是她的病，双重人格。
<br/><br/>    其实，要说双重人格还不算准确。
<br/><br/>    从苏菲自己的角度来说，就是一具身体里居住着两副灵魂。
<br/><br/>    两副灵魂经过长时间的磨合，从争执、僵持、商量到最后的妥协，终于分配好了身体的使用权。
<br/><br/>    科学家苏菲已经下班了，现在掌握身体控制器的是经纪人苏菲。
<br/><br/>    这个版本的苏菲是个学渣，对于科学家的工作内容完全一窍不通。
<br/><br/>    她嫌弃的看了一眼满屋子的高端仪器设备，这才转身迈着猫步向一台冰箱走去。
<br/><br/>    经纪人苏菲在冰箱里翻找许久，对于科学家苏菲购买的蔬菜、水果、鲜奶等营养丰富的食物不屑一顾。
<br/><br/>    突然！
<br/><br/>    她眼前一亮，笑嘻嘻的拿出藏在冰箱角落里的啤酒，以及几根火腿肠。
<br/><br/>    苏菲转身走到床边坐下，‘砰’的一声打开啤酒，喝一口酒，咬一口火腿，这就是她醒来后的第一顿早饭了。
<br/><br/>    “看看我家会赚钱的小宝贝，拍戏进度如何了。”
<br/><br/>    苏菲拿出一部与云汐同款的红色手机，用指纹解锁，看见手机屏幕上几款科学家使用的APP，不由得皱起眉头。
<br/><br/>    她往后翻了两页，终于找到微博手机版，登录账号。
<br/><br/>    “哟？有人搞事情？”
<br/><br/>    苏菲因为关注了女军师剧组的官方微博，被大数据推送了两条消息：
<br/><br/>    第一条，云汐耍大牌，特技镜头必须用替身！
<br/><br/>    第二条，影视圈劳模乔乔，出道多年，特技镜头不惧风险，仍然坚持亲自拍！        <br/><br/>