
猴头洞洞外，开阔地上。<br/><br/>
钟万、简黎等五人满脸浑身尽沾着阴血，好似凶神恶煞，肩后腾起五色光芒犹如火焰燃烧，一个个正在勇猛凶狠地劈杀鬼兵，仿佛切瓜砍菜一样。<br/><br/>
那些鬼兵兀自勇敢，叮零当啷舞动兵器，展开大规模围攻。<br/><br/>
一时间，痛嘶声，惨叫声，哀嚎声，头颅滚落声，尸体仆倒声……不断传出，黑气四下里翻滚，弥漫了整座猴头涧。<br/><br/>
两位明王冲出洞府，觑见此景，恼羞成怒。<br/><br/>
大明王冲入战阵，猛然看见封子水和简黎，就大骂道：“果然是你两个搅屎棍！本王还没找你两个算账，你两个倒送上门来了！”<br/><br/>
“道爷就是搅屎棍，来搅你们这些烂屎！”&nbsp;&nbsp;封子水一连刺杀了几个鬼兵，跳上前来道。<br/><br/>
“上次让你逃了，这次休想再逃！”大明王挥刀怒道。<br/><br/>
“今日道爷要逃，便不是好汉！”封子水话落，抖银蛇剑，直刺大明王。<br/><br/>
大明王挥断头刀荡开，便与封子水斗杀起来。<br/><br/>
简黎提链/子/枪前来助战，被五鬼王率众鬼王拦截，也斗杀起来。<br/><br/>
二明王自不甘落后，大呼一声，舞双股叉同尚婉交上了手。<br/><br/>
众鬼兵见大王都亲自上阵应战，一个个重振精神，呼吼呐喊将五人团团围在当中，展开剿杀。<br/><br/>
战有多时，五人的战力大有损耗，攻击的范围也越来越小，被一层层的鬼兵围困在方圆四五丈之内，形势已然十分危险。<br/><br/>
因此，简黎叫道：“钟道长：这满天满地的都是鬼，杀它不完啊，我们现在该怎么办？”<br/><br/>
“看这势头，我们现在想走也走不掉了，只有尽力杀退他们。”钟万道。<br/><br/>
“管他走得掉还是走不掉呐，先杀它个痛快再说！”夏烷嚷嚷道。<br/><br/>
“钟道兄，依我看：不如擒贼擒先擒王，大家合力一处斩杀了那明王，或许还有杀出重围的机会。”封子水建议道。<br/><br/>
“好！大家合力一处，斩杀那明王！”钟万说罢，抖七星剑，首先杀向大明王。<br/><br/>
其余四人杀开鬼兵，紧跟其后。<br/><br/>
钟万的七星剑才落，封子水的银蛇剑随后杀至，银蛇剑才落，尚婉的七星剑又刺杀上来……而后单锤和链/子/枪，五层连杀，犹如浪潮翻滚一般，前面才落，后面涌起，紧紧追杀不断。<br/><br/>
大明王防不胜防，连连后退。<br/><br/>
众鬼王冲来解救，全都死于枪剑和铁锤之下。<br/><br/>
五人轮番发起六七次猛烈进攻，不容大明王有片刻喘息机会，终于将他逼到岩壁下，无路可退。<br/><br/>
简黎飞手一枪便扎入了大明王的胸口。<br/><br/>
大明王神一愣，膝一软，缓缓跪倒在地，眼睛睁得圆溜溜的，致死不信：他乃是幽冥地府的大明王，居然遭人界凡人斩杀了。<br/><br/>
二明王一旁瞥见，目眦尽裂，飞身一叉刺向简黎。<br/><br/>
简黎抽枪不及，躲身不及，眼见丧命当场。<br/><br/>
忽然间一条身影闪电般扑向简黎。<br/><br/>
但听“噗哧”一声，双股叉刺入肉体的声响。<br/><br/>
简黎仰倒在地，顿时感觉鲜血温暖了胸膛，他急抬头观看，原来是封子水替挡了这致命一叉。<br/><br/>
“子水？子水！子水……你怎么样了？”简黎拼命摇晃封子水，焦急地大声呼叫。<br/><br/>
“简兄……”封子水有气无力。<br/><br/>
“子水！你这是为何啊？我们四人杀不出去，但是你能杀出去啊，你有地行之术啊，可你…可你……可你这是为何啊？”<br/><br/>
“简兄：你还要回去陪嫂子，看小…小宝宝出…出世呢，我…一人…一人…无…无牵…无……”封子水口内不断吐血。<br/><br/>
“子水！子水……”简黎热泪盈眶。<br/><br/>
“好…好想去你家…喝…喝……”说着说着，声音戛然而止，封子水替简黎挡了一叉，胸背刺穿，绝命于此。<br/><br/>
简黎紧紧搂住封子水，泪涌如泉，嚎啕大呼：“子水！子水……”<br/><br/>
就在那当间，夏烷早已挥锤杀开二明王，尚婉和钟万也飞剑杀过来解救。<br/><br/>
简黎轻轻推开封子水，猛然抓起链/子/枪，声嘶力竭道：“你们这些恶鬼，老子要杀光你们！啊！啊!&nbsp;&nbsp;啊……”<br/><br/>
简黎口中呼吼，手舞链/子/枪，发了疯似地追杀二明王，犹如发威的天神一般，不管众鬼兵的阻击截杀,甚至身中刀枪。<br/><br/>
夏烷也紧随其后，定要斩杀了二明王。<br/><br/>
二明王吓得屁滚尿流，拖双股叉，转身往猴头洞中躲离，不妨走得急，猛然撞上了洞前的石碑，满眼金花乱旋。<br/><br/>
夏烷赶步上前，一锤砸下，砸得二明王脑袋逆裂。<br/><br/>
简黎犹不解恨，紧跟又连刺几枪。<br/><br/>
二明王浑身都是血窟窿，阴血飚射，仆地化见。<br/><br/>
却在这时，忽听一声雷霆般暴喝：“何方妖人，胆敢斩杀我幽冥命官！”<br/><br/>
二人闻喝，抬头看去。<br/><br/>
只见洞口站着一位虬髯者，身穿衮袍，头戴冕旒，手中握着一柄金背开山斧，正是幽冥地府十殿阎王转轮王！<br/><br/>
转轮王见两位明王出洞许久，仍未回洞禀复，这才出洞来看，不料正遇见夏烷和简黎斩杀二明王，因此愤怒之下，暴喝一声。<br/><br/>
夏烷上下打量转轮王，并不认识，便也大喝道：“你是什么鬼！”<br/><br/>
“本殿下乃是幽冥十殿轮转王。”<br/><br/>
“果然是你这阎王在背后搞鬼哇！”夏烷勃然大怒。<br/><br/>
“嚯哈哈哈……”轮转王昂首大笑道，“你们这几个鸟人，吃饱了闲得蛋疼，屡次坏我幽冥大事，今日便一起结果了你们。”<br/><br/>
“结果你们？我们正要结果你们！招打！”夏烷赤发尽攒，飞身抡锤，向轮转王砸去。<br/><br/>
“嚯哈哈哈……”轮转王狂笑不止，猛然开山斧劈下。<br/><br/>
呼！<br/><br/>
一阵狂飙猛然排山倒海一般卷滚过来，夏烷飞身在空中，尚未行进三五米，便被那狂飙击中，狂飙影里，一柄锋利的斧头直劈将下来。<br/><br/>
一声巨响，夏烷躲闪不及，被劈成两爿，鲜血飞洒，死于当场。<br/><br/>
狂飙过处，草木俱折，乱石横飞，无数鬼兵哇啊怪叫，纺车般翻滚，那地上竟然被劈开一道长长的裂痕，足有一米来深，两尺多宽。<br/><br/>
简黎也被震飞出六七丈开外，飞落在地上，毫不犹豫，抖/链/子/枪纵身扑来。轮转王单手抡起金背开山斧直劈过来，简黎横/链/子/枪招架。一声响，/链/子/枪被劈断，顿时化为乌有，此枪乃霹刺怪所化，禁不住如此一击，简黎也感觉腹中霹刺怪的元珠破碎，哇地吐出几口血来，瘫倒在地。<br/><br/>
钟万和尚婉远处瞥见，万分震惊，急飞落在简黎身旁，扶他起来。<br/><br/>
转轮王手拖金背开山斧，拖得地上当当直响，金星乱射，杀气腾腾地逼近过来。<br/><br/>
无数鬼兵纷纷让开道，躲远了去，仿佛要看一场独台戏也似。<br/><br/>
钟万和尚婉见状，倏然起身，各自右手执七星剑，剑尖朝天，左食指同时抺过剑锋，顿时鲜血流下，染红了五尺剑锋。<br/><br/>
二人并肩而立，异口同声道：<br/><br/>
“临兵斗者，<br/><br/>
列阵在前，<br/><br/>
太上老君，急急如律令！<br/><br/>
杀！”<br/><br/>
“杀”字令落，只见二人纵身而起，人剑合一，化一红一白两道剑光，宛如流星赶月一般急速直刺向轮转王。<br/><br/>
“嚯哈哈哈……莫说你两个还没有炼成人剑合一之术，便是炼成，又能把本殿下怎样。接招吧！”话音落处，转轮王单手抡起开山斧猛然劈将过来。<br/><br/>
一阵狂飙疾掣如电，乱石飞滚，满眼迷界。<br/><br/>
轰！<br/><br/>
宛如起一道千钧炸雷，震开万里星空。<br/><br/>
两道剑光被震射开，同时落地，钟万和尚婉摔趴在地上，面色煞白，吐血不止，这轮转王的道术修为果然非同凡响哩。<br/><br/>
“嚯哈哈哈……你们都得死！都得死！”转轮王亢奋地大吼大叫，手拖金背开山斧擦得地上噹噹乱响，一步步逼近二人。<br/><br/>
离二人尚有五六丈之地时，忽听一声巨吼：“两位道长快走！我来对付这阎王！”<br/><br/>
吼声落处，只见简黎使出浑身神力，猛然扑向转轮王。转轮王只管追杀钟万和尚婉，并未注意到身后的简黎，竟然被他扑翻在地，一时二人在草地上滚来滚去，相互纠缠厮斗起来。<br/><br/>
众鬼兵见状，吓得胆战心惊，各举着兵器团团围住，一时却又不知如何下手。<br/><br/>
这边尚婉和钟万受伤十分严重，根本没听见简黎的呼吼声。<br/><br/>
只见尚婉艰难地抬起头，紧盯不远处的钟万，呼唤道：“师弟…师弟…你没…没事吧？”<br/><br/>
“师姊：我没…没事……你呢？”钟万努力地挣动身体。<br/><br/>
“我…我也…也没事！”尚婉一边说着话，一边慢慢向钟万爬去。<br/><br/>
钟万深喘了两口气，也向尚婉慢慢爬来：“师姊：没事就好！没…没……”<br/><br/>
二人挪移着身体，一寸寸地爬向对方，终于抓住了彼此的手，依偎在一起。<br/><br/>
钟万呼吸急促道：“师姊：看样子…我们回不去了，也交不了道牒了。”<br/><br/>
“不许你胡说，师尊还指望你光大清远山呢。”<br/><br/>
“呵呵…七十二福地排名十九位，不要那虚…虚名…也罢……”钟万口内溢血，染红胸襟。<br/><br/>
“不许你胡说……”尚婉剧烈地咳嗽起来，“日子…还长着呢，你…你一定能做得到！”<br/><br/>
“呵呵…不曾想，我寻找那灵脉，想收个徒弟，原来是冥冥之中来应这个鬼劫。师姊你说，如果我们都…长不大……长不大…那该多好啊……”钟万忽然仰面看着满天的星光，满脸流露出天真幸福的笑容。（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50816211"&nbsp;&nbsp;chaptername="第一百四三章&nbsp;&nbsp;明王绝&nbsp;&nbsp;五士亡">加入书签</a>
</div>
