
晚饭时的宝蓝有点奇怪。<br/><br/>
吃的明显没有平时那么香甜，连话也少了，倒是不时抬眼偷看南方。<br/><br/>
南方倒也没多讶异，只当她是之前零食吃太多了。<br/><br/>
可等餐后他收拾完毕，回到房间没多久，就真的发现了不同。<br/><br/>
因为，房门被轻轻敲响了。<br/><br/>
“怎么？好难得啊”打开门，看着站在门外一副小紧张模样的宝蓝，南方不禁失笑问道。<br/><br/>
的确，宝蓝虽然在这边前后已经住了不短的时间了，但这样大晚上来敲他房门的状况，好像真的没有。<br/><br/>
除了那次金泰熙过来堵门时，她失败的解救。<br/><br/>
南方一直觉得她对外人有种奇怪的距离感，或者说，有种小宠物一样的领地意识。<br/><br/>
除了家人和队友，她好像并不是太喜欢进入别人的小天地，当然，也一样不喜欢别人进入她的。<br/><br/>
南方还清晰记得她刚搬过来时，她房间里的衣柜，居然是用软锁给锁上的。<br/><br/>
就是那种别人用来锁自行车的软锁，天晓得她为什么会带那种东西。<br/><br/>
后来还是两人处出猫腻来，她说出要养他的那句话后，那神奇的锁才不见了踪影。<br/><br/>
所以南方才觉得奇怪，什么情况？是因为明天要走了，想过来找我说几句贴心话咩？<br/><br/>
宝蓝本来就是个超级矮瓜，站在南方身前低着头，更是看不清她此刻的表情。<br/><br/>
但模样倒是可爱的紧，黑直长发配着厚厚的齐刘海，身上裹着件粉嘟嘟毛茸茸的浴袍，完全的萝莉既视感。<br/><br/>
“。。。大叔~”想着居丽的友情提示，宝蓝纠结了好一会儿，终于吭哧吭哧的开口了，可声音却抖抖索索的。<br/><br/>
“纳尼？！”南方却是惊了。。。你叫我啥？<br/><br/>
大姐！你都快三十了啊！平时喊我欧巴什么的，我厚厚脸皮也就认了。<br/><br/>
可现在叫我大叔，就有点过分了吧。。。<br/><br/>
当他正要失笑吐槽，却又正好撞见了宝蓝勇敢仰起来的小脸。<br/><br/>
要死要死！这是要活活萌死我啊！！<br/><br/>
脸上是化了妆的，虽然很淡，可造型叫人印象深刻。<br/><br/>
刷了睫毛，戴了美瞳，一双漆黑的大眼睛里满是无辜。<br/><br/>
腮红也薄薄的刷了一层，很粉很嫩，白皙的皮肤上带着少女感的红润。<br/><br/>
还有嘴唇，不是唇膏，而是水果色的唇彩，下嘴唇还可爱的嘟着，叫人看了就觉得很香甜那种。<br/><br/>
就这形象，配着她一米五左右的身高，那么小小一只，说是个十二三岁的萝莉也有人信啊。<br/><br/>
偏偏睡袍里的胸口处还鼓鼓囊囊，好像在提醒骚货。。。这个萝莉，是合法的！<br/><br/>
想说出口的话，突然变成了口水，被南方狠狠咽下。。。什么情况这是？<br/><br/>
“大叔。。。浴室里有怪兽。。。宝蓝不敢一个人洗澡澡。。。”<br/><br/>
台词刚才明明已经背了好几遍，但现在说出口时，宝蓝还是又低下头去，觉得脸上快烧起来了。<br/><br/>
“咕~”又是一大口口水吞下，南方的眼睛都涨红了，这，是情景剧咩？！<br/><br/>
怪蜀黍和小萝莉？。。。哎哟哎哟。。。好刺激的说！<br/><br/>
肉肉的小短手在浴袍兜里掏了掏，小娘掏出一张十刀的纸币出来，也不敢抬头，就这么递过来：<br/><br/>
“这。。。是宝蓝攒着买糖果的零花钱，大叔，给你。。。你。。。陪宝蓝一起洗澡澡好不好？”<br/><br/>
喵的，那还犹豫个屁啊！<br/><br/>
南方一把接过每刀塞进口袋，笑得脸都快变形了：“走！大叔陪你一起！”<br/><br/>
。。。。。。。。<br/><br/>
浴室里，早已水汽弥漫。<br/><br/>
浴缸中已提前放满了热水，水面上还漂浮着南方的那只橡皮鸭子。<br/><br/>
这就是怪兽咩，南方嘿嘿淫笑，确实很恐怖呢。<br/><br/>
这样的经历，对宝蓝来说，也是破天荒的头一遭。<br/><br/>
但事情已经走到这一步了，再想到回来前居丽和恩静对自己说的那些，宝蓝咬了咬嘴唇。<br/><br/>
我，可是大姐呢！<br/><br/>
缓步走到浴缸边，她轻轻解开了浴袍的束带。<br/><br/>
肉光莹莹啊。。。看到她迈着小短腿，吃力跨进浴缸的背影，南方的眼珠子都快瞪出来了。<br/><br/>
连早就不该雪腻的地方，都是一片雪腻？！<br/><br/>
我靠！这萝莉扮相，必须给满分啊！！<br/><br/>
连嘴角的口水都来不及擦，这骚货三两下就将自己扒了个干净，飞身就往浴缸里扑去。<br/><br/>
“宝蓝小乖乖！大叔来啦！！！”<br/><br/>
时！间！停！止！<br/><br/>
南方满脸淫笑的停在空中，形状各种不堪。<br/><br/>
宝蓝闻声惊慌的回望过来，脸上还有浓浓的羞意。<br/><br/>
橡皮鸭子在水面上浮着，漾出七层涟漪。<br/><br/>
但一切的画面，也就在这一刻，停止了。<br/><br/>
。。。。。。。。。。<br/><br/>
码字员：“。。。”<br/><br/>
编辑大大：“。。。”<br/><br/>
码字员：“额。。。”<br/><br/>
编辑大大：“额什么？你写啊，有本事你就继续写，我看着。”<br/><br/>
码字员：“您就这么一声不吭的突然出现，搞得我有点方啊。”<br/><br/>
编辑大大：“没事，我就是想看看你这回又会怎么发骚、怎么写小黄文。”<br/><br/>
码字员：“不存在的！。。。大大，不存在的！我可是冰清玉洁的好少年啊，怎么会写那种东西呢？想到都会觉得好害怕的好不好？”<br/><br/>
编辑大大：“呵呵，那我之前删掉的那些，又是什么？”<br/><br/>
码字员：“果然是你删的！果然是你！怪不得我回看之前章节的时候，老是觉得怪怪的，经常有哪里少几句少几句！”<br/><br/>
编辑大大：“废话！我要不删，你有多少章会被直接丢进小黑屋，你自己心里清楚！”<br/><br/>
码字员：：“5555.。。。可是大大您删掉的都是精华啊。”<br/><br/>
编辑大大：“呵，你还有脸管那些东西叫精华？”<br/><br/>
码字员：“那南方他本身就是这么骚的嘛，我有什么办法？”<br/><br/>
编辑大大：“别跟我狡辩，说这些没有意义。”<br/><br/>
码字员：“求大大高抬贵手，么么哒~”<br/><br/>
编辑大大：“那以后直接给你丢小黑屋？”<br/><br/>
码字员：“不不不！千万别！”<br/><br/>
编辑大大：“那你还要我怎么高抬贵手？”<br/><br/>
码字员：“嘿嘿，我的意思是，以后能不能。。。不删啊？”<br/><br/>
编辑大大：“哈！我想删？我自己还不够忙？你见过几个编辑还得整天提心吊胆给写手做删改的？！”<br/><br/>
码字员：“额。。。”<br/><br/>
编辑大大：“我也不想删啊，可之前给你发的章节整改建议，你这混蛋有一条按着做了么？！”<br/><br/>
码字员：“嘿嘿。。。那个。。。那个。。。”<br/><br/>
编辑大大：“如果不是看你这个扑街写手，写出个能上架的故事也不容易，我需要多花这心思？”<br/><br/>
码字员：“大大英明神武！大大一夜七次！”<br/><br/>
编辑大大：“少跟我来这套，我就告诉你，以后给我悠着点，别动不动就乱踩油门，听到没？”<br/><br/>
码字员：“是是是！”<br/><br/>
编辑大大：“情节需要我理解，但是点到为止这种事情，你也要记牢，别让我难做。”<br/><br/>
码字员：“一定一定！”<br/><br/>
编辑大大：“嗯，那你就继续写吧，我看着。”<br/><br/>
码字员：“。。。嘿嘿，可是大大，你看，万一情节真的发展到了。。。”<br/><br/>
编辑大大：“无所谓啊，你就写你的，还想继续打擦边球，那我就继续删。要是实在过分了，后面还有小黑屋在等着。”<br/><br/>
码字员：“。。。那。。。我该怎么写啊？”<br/><br/>
编辑大大：“呵呵。”<br/><br/>
码字员：“。。。说的好！一语惊醒梦中人啊简直！我明白了！！”<br/><br/>
。。。。<br/><br/>
历史的车轮，重新开始转动。。。。<br/><br/>
南方赤条条的从这头跳进浴缸，宝蓝却从另一头连滚带爬的跳了出去。<br/><br/>
看到她蹲在浴缸边瑟瑟发抖的小模样，南方也是有点斯巴达。<br/><br/>
什么情况？说好的大叔帮萝莉搓背剧情呢？<br/><br/>
“小宝蓝啊，你这又是怎么啦？”见宝蓝都快哭出来了，他也不急靠近，就那么在浴缸里跪坐着，探身问道。<br/><br/>
“555.。。。我不玩了，太吓人了。。。”宝蓝揉眼睛，好像还真哭了。<br/><br/>
“什么吓人？”南方茫然。<br/><br/>
想到刚才电光火石间看到的场景，又低头看了看自己的手臂，宝蓝哭丧着脸：“怎么会这么可怕啊，我会死的~”<br/><br/>
南方苦笑，隐约有些明白。。。不至于吧。<br/><br/>
突然又记起了一个兔子发不出声音的故事。。。还真的神似唉。<br/><br/>
“可我钱都收了啊，要不。。。？”这种生意，没有退款的道理的，看着宝蓝的颤巍巍，他想到了新的服务项目。<br/><br/>
“不用！钱你收着就好，我不用！”宝蓝却明显是被吓到了，挣扎着就要去抓浴袍重新裹住自己。<br/><br/>
慌慌张张的，浴袍还没抓到，倒是被浴缸边的进水软管给绊倒了。<br/><br/>
软管被扯断，冷水滋得到处都是。<br/><br/>
小娘披浴袍都顾不上了，攥着就往外跑。<br/><br/>
南方呆呆的跪坐在浴缸里，觉得眼前这一切，都好玄幻的样子。<br/><br/>
。。。。。。。。。<br/><br/>
早餐是南方一个人吃的。<br/><br/>
宝蓝楼都没下，南方也没去叫她。<br/><br/>
估计那孩子还在担惊受怕呢，见了也尴尬。<br/><br/>
反正她今天也要回每国了，还是等回去了让居丽好好给她上上生理卫生课吧。<br/><br/>
哪有那么可怕啊？孩子都能生出来的好不好？<br/><br/>
难道矮瓜就不用生孩子了？就下个蛋？<br/><br/>
想着想着，南方也是失笑。<br/><br/>
这小娘，就是典型的心大胆子小。<br/><br/>
当初还信誓旦旦说要包养自己呢。<br/><br/>
结果金土匪一来，她就缩了。<br/><br/>
昨晚还要玩什么大叔洗澡澡呢。<br/><br/>
结果一到真枪实弹，她又跑了。<br/><br/>
宝蓝啊宝蓝。。。还真是个神奇的小东西啊。<br/><br/>
。。。。。。。。<br/><br/>
忙碌起来的时候，一天的时间是过得很快的。<br/><br/>
等南方拍完当天的所有戏份，踏上自家的保姆车时，已经是晚上十点多了。<br/><br/>
累啊。<br/><br/>
可他刚刚瘫进座椅，还没来得及舒展手脚，身后又是一道身影跟着钻进了车里来。<br/><br/>
还带着股浓浓的酒气。<br/><br/>
“喂，我说，你好像坐错啦，你自己的保姆车在那边呢。”南方苦笑。<br/><br/>
“没错！找的就是你这个混蛋！。。。快开车，我。。。要先睡会儿。。。”金泰熙坐定后不耐的挥挥手，就倒头闭上了眼睛。<br/><br/>
<br/><br/>
她刚才，酒喝的是真不少。<br/><br/>
看着她睡下依然皱紧的眉头，南方嘴巴张了张，终究还是没说出什么来，只是朝前方挥手示意。<br/><br/>
侧门缓缓划动关上，车子启动。<br/><br/>
再细看身边醉醺醺的小娘，南方也是无奈。<br/><br/>
她喝成这样，应该算工伤的。<br/><br/>
今天拍摄的最后一段，也是耗时最久的一段。<br/><br/>
金泰熙需要在里面彻底颠覆自己的形象，打造出一个棒剧史上前所未有的女主，压力自然不小。<br/><br/>
这段，讲的是千颂伊被都敏俊拒绝后回到家的事情。<br/><br/>
女人失恋，又是刻骨铭心的初恋，那肯定是要造作一番的。<br/><br/>
身为大明星，没法出去买醉，那就只好自己在家里喝到大了。<br/><br/>
千颂伊的作死能力，那可是不一般啊。<br/><br/>
朴智恩估计是按照她能想到的最能闹酒的女人形象来写这段的。<br/><br/>
喝，一个人各种喝。<br/><br/>
光喝还不算，喝大之后，还跳上桌子，荒腔走板的唱那首《像中枪一样》。<br/><br/>
又哭又笑，满地打滚。<br/><br/>
越想越不甘心，拼命给都敏俊打电话，发信息，一个接一个的打，一条接一条的发。<br/><br/>
见都敏俊不理她，她就干脆拎着鞋子去隔壁敲门。<br/><br/>
等门一打开，她就炸了，那叫一个哭啊，嚎啊，把都敏俊都给看傻了。<br/><br/>
难演，这段是真的难演。<br/><br/>
金泰熙别说演了，以前想都没想过这样的场景。<br/><br/>
已经不是匪气了，这根本就是撒泼啊。<br/><br/>
尽管已经很努力了，但连拍了四五条都还是没过。<br/><br/>
最后还是张太侑想到了南方之前用过的办法，给她上酒，让她真的喝，真的发酒疯。<br/><br/>
别说，还真的有用。<br/><br/>
酒精加上台词，一下子点燃了金土匪胸中憋闷已久的怨气。<br/><br/>
出来的画面那叫一个精彩啊，形象那叫一个惨不忍睹啊。<br/><br/>
除了中间有几次把都敏俊叫成了南方，需要做后期时剪掉，其它都是一条过。<br/><br/>
看着她被泪水冲到颧骨上的眼线，南方有道理相信，等她明天酒醒后自己看回放，心情一定会非常精彩。<br/><br/>
不过精彩也是明天的事情了。<br/><br/>
今晚，又该拿这个黏上来的酒疯子怎么办呢？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287565"&nbsp;&nbsp;chaptername="第二百二十三章&nbsp;&nbsp;交涉">加入书签</a>
</div>
