    
        <br/><br/>    凌晨1点，夜深人静。
<br/><br/>    伊路谜离开房间，来到德米特里斯的房间外。
<br/><br/>    他怀疑今天那种感觉就来自于德米特里斯，因为有这种可能的，也就只有他一个了。
<br/><br/>    “咔哒。”
<br/><br/>    当他来到德米特里斯的房间时，正好看到西尔维娅推门而出，立刻缩回墙角。
<br/><br/>    “爷爷，到底想做什么……”
<br/><br/>    西尔维娅站在门外，皱眉看了一眼门内的德米特里斯，轻声嘀咕一句。
<br/><br/>    伊路谜待到西尔维娅离开，他才从角落里走出，来到德米特里斯门外，刚握上门把。
<br/><br/>    “弗莱彻，进来吧。”
<br/><br/>    伊路谜动作一顿，脸色微微变化，推门而入。
<br/><br/>    房间内宽敞明亮，德米特里斯坐在沙发上，左腿搭右腿，一手夹着雪茄，一手拿着衫木盒子。
<br/><br/>    “传说中能够满足使用者愿望的秘宝。”
<br/><br/>    伊路谜没有说话，只是站在门口，远远观察着德米特里斯，心生警惕。
<br/><br/>    因为他不知道对方为什么能够察觉到他。
<br/><br/>    德米特里斯突然放下手中雪茄，抱起衫木盒子，将其缓缓打开。
<br/><br/>    “唰！”
<br/><br/>    盒子打开的一瞬间，伊路谜双眼大睁，表情骤变，从德米特里斯的身上涌现出无穷贪婪。
<br/><br/>    这股贪婪之浓郁，情感只纯粹，是他从未见过的。
<br/><br/>    蓝色烟雾瞬间便充满整个房间，化作一个个骷髅在房间内飘荡，哀嚎着。
<br/><br/>    这一瞬间，伊路谜仿佛来到了地狱。
<br/><br/>    伊路谜身上陡然冒出大量的气将身体包裹，左眼泛起红光，咬尾蛇印记浮现。
<br/><br/>    “我早就察觉，你不是弗莱彻。”
<br/><br/>    德米特里斯从沙发上起身，转身望着伊路谜，左边的半张脸都宛如被烧伤一般，黑红褶皱，布满疤痕的皮肤遍布左脸。
<br/><br/>    唯独左眼，还算保存完整。
<br/><br/>    “弗莱彻不喜欢走在别人身后，不管去哪里，他都喜欢走在最前面。”
<br/><br/>    伊路谜心中一紧，立刻回想起他和两名黑衣人一起离开的时候，他是走在两人身后的。
<br/><br/>    “那你还把我留到现在，不应该是直接把我铲除？”
<br/><br/>    “毕竟，我可是杀了你两名手下的凶手。”
<br/><br/>    德米特里斯双目虚眯，身上突然冒出大量的半透明的气。
<br/><br/>    “呼呼……”
<br/><br/>    房间内陡然掀起一股狂风，那些在半空中飘荡着的骷髅尽皆被这股狂风卷起，呼啸着进入德米特里斯的体内。
<br/><br/>    “我可不敢对你动手，揍敌客家族的天才杀手。”
<br/><br/>    “请坐。”
<br/><br/>    德米特里斯收起身上的气，伸手示意伊路谜坐在沙发上。
<br/><br/>    伊路谜见他连自己身份都一清二楚，便变回自己原本的模样，迈步上前，双腿一弯，坐上沙发。
<br/><br/>    “嘩啦啦……”
<br/><br/>    德米特里斯端起茶壶，亲自为伊路谜倒了一杯红茶，推到他面前的茶几边缘。
<br/><br/>    “这是奥兹玛联邦特产的密巴姆红茶，在夏天能够生津清热。”
<br/><br/>    伊路谜双臂展开靠坐在沙发上，搭起二郎腿，道。
<br/><br/>    “你是怎么做到的？”
<br/><br/>    “把刚才那样庞大的情感瞬间收回去了。”
<br/><br/>    德米特里斯轻呡一口红茶，望着茶几上的杉木盒子，准确的说，是望着里面的面具。
<br/><br/>    “那是我专门针对这个面具，开发出的念能力。”
<br/><br/>    “为了用来克制我日益庞大，越加无法控制的情感。”
<br/><br/>    伊路谜心中一惊，双眼虚眯，凝视着德米特里斯。
<br/><br/>    “你曾经戴过这个面具？”
<br/><br/>    德米特里斯注意到他的表情，没有在意，拿起雪茄，抖了抖烟灰。
<br/><br/>    “戴过，戴了三年。”
<br/><br/>    “七年前，我从艾萨克家族手中得到了这幅面具。”
<br/><br/>    “但在我得到它，并将它戴在脸上的时候，我才知道。”
<br/><br/>    “传说是谎言，专门用来欺骗那些心生贪婪的人类。”
<br/><br/>    德米特里斯嘴里含着雪茄，静默片刻，似乎陷入了回忆。
<br/><br/>    “但为时已晚，戴上面具的时间越久，使用者就越来越无法控制自己的情绪。”
<br/><br/>    “面具不仅不会实现使用者的愿望，还会掏空人类的心。”
<br/><br/>    “人类的心灵被挖出了一个空洞，无穷无尽的空虚诞生。”
<br/><br/>    “人类为了填满这种空虚，会产生无穷无尽的欲望，想尽一切方法将其满足。”
<br/><br/>    “虽然我极力压制，但终究，内心的空洞越来越大。”
<br/><br/>    “四年前，我终于醒悟过来，如果不把面具取下。”
<br/><br/>    “我将沦为只为满足自己内心空虚而不断杀戮的嗜血野兽。”
<br/><br/>    “所以，我发动所有人脉，找到一个人，帮我解决黄金面具的问题。”
<br/><br/>    伊路谜注视着他的动作，只见德米特里斯拿起黄金面具，摩砂着面具表面，手指在面具的破损处停下。
<br/><br/>    “这个地方，就是四年前那个人帮我把他取下的时候造成的。”
<br/><br/>    伊路谜脸色一正，德米特里斯口中的那个人，竟然有能力破坏秘宝。
<br/><br/>    “我控制情感的念能力，也是他提议我开发的。”
<br/><br/>    “得益于这种能力，我在官场中更加如鱼得水，才能稳坐市长的位置。”
<br/><br/>    “但即使是这样，面具对我的影响，依然存在。”
<br/><br/>    德米特里斯将黄金面具放回衫木盒子，重新盖上，看向伊路谜。
<br/><br/>    “倒是你，竟然不受黄金面具的诱惑，还把它拿来做试验。”
<br/><br/>    “不愧是暗杀家族的菁英，无论是天赋还是心理素质，都属于顶尖。”
<br/><br/>    伊路谜听他这样讲，更对他的能力有所好奇，他试探性地说道。
<br/><br/>    “难不成，你还能影响他人的情绪？”
<br/><br/>    德米特里斯手夹雪茄指向伊路谜，一股气从他指尖飘出，飘向伊路谜。
<br/><br/>    气刚一接触到伊路谜的皮肤表面，他浑身一震，眼皮一垂，放下心中所有警惕，浑身散发着咸鱼的气息。
<br/><br/>    “嗯！？”
<br/><br/>    只是瞬间，伊路谜便恢复过来，望着面前这个白发老头，表情凝重。
<br/><br/>    “一般人受到我的能力影响，至少要一个月才能恢复。”
<br/><br/>    德米特里斯顶着一张恐怖的脸，面露“和蔼”笑容。
<br/><br/>    “至于这个黄金面具，说实话，我正在想方设法毁掉它。”
<br/><br/>    德米特里斯取下雪茄，深呼吸一口，眼神凝重。
<br/><br/>    “只有被面具折磨过的人，才能明白，它是什么样的东西。”
<br/><br/>    “这种秘宝，不能留存于世间，必须要把它毁掉才行。”        <br/><br/>