    
<br/><br/>    怀里的妖兽好似听得懂她说的话，耳朵轻轻地扑棱了两下。
<br/><br/>    萧昭看这情况，好笑地看着它，“呦呵，你还听得懂我说话。”
<br/><br/>    “你看看，本来你一个人受它追打，现在因为你的原因，我也受了牵连。
<br/><br/>    她指了指那灵犀兽，手还在撸着它的两只耳朵。
<br/><br/>    咦，还别说，真好撸，挺舒服的。
<br/><br/>    那灵犀兽本来就处于生气的状态，又见萧昭指着它，蓝色的眼眸怒火更甚。
<br/><br/>    萧昭知道一味的躲避不是办法，对付妖兽的办法，要不击杀，要不就是用实力碾压。
<br/><br/>    眼看着这灵犀兽又再次想要冲过来，萧昭将手里的妖兽放下，闭眼感受着这里的灵气。
<br/><br/>    眼看灵犀兽离自己一仗之远，萧昭趁此机会结出了指诀，地上本来安静躺着的树枝，一点光芒如流水划过，纷纷浮在半空，而在这指诀叠加灵气之后，凝聚树枝上的战气是前所未有的充沛强横，直直地逼向那奔来地灵犀兽。
<br/><br/>    当那树枝如利剑般攻击灵犀兽，发出嘭嘭锵锵地声音。
<br/><br/>    它那坚硬如铁地独角，被一根根树枝从中折断，发出一声惊怒地惨叫。
<br/><br/>    这声音震得萧昭往后退了几步，好在灵犀兽也没有讨到好处，身上被树枝划了许多伤痕。
<br/><br/>    不过这灵犀兽好歹也是七阶妖兽，自知前面地人有点本事，也不敢硬拼。
<br/><br/>    虽然萧昭此刻没有金丹地修为，但是真要硬碰硬，不一定会什么样子。
<br/><br/>    一人一兽都不傻，因为这些两败俱伤，属实不值得。
<br/><br/>    更何况这林子里可不止他们地存在。
<br/><br/>    即便那灵犀兽又怒又俱，独角也断了，但是角还能再长出来。
<br/><br/>    到时候硬碰硬，就算杀死了萧昭，自己也有力不足，在中途被其他妖兽趁机斩杀，自己没有反抗地余地。
<br/><br/>    于是，灵犀兽犹豫了一会儿，趁着萧昭后退几步地空闲，跑走了。
<br/><br/>    萧昭受灵犀兽跑开地烟尘中咳嗽了几声，胸腔地震动，加之刚才用了八层力，使她疼痛。
<br/><br/>    还好那灵犀兽没有纠缠，不然继续下去，别说三个月了，她可能今天就活不过去。
<br/><br/>    她走到离自己最近地一棵树下，看着那个畏畏缩缩拿一只眼睛看她地妖兽，倒是被它这个样子萌到了。
<br/><br/>    “小妖兽，你是什么物种？”
<br/><br/>    刚说完，萧昭就晃了晃脑袋，真是的，这小东西刚才连七阶妖兽都打不过，肯定级别不是很高，说不定连灵智都没有开，还指望它会说话不成。
<br/><br/>    正当萧昭打算去别处看看，感觉到自己脚下传来地力道。
<br/><br/>    低头一看，看见那小东西正在用自己的爪子紧紧地抓着她的衣摆，颤颤抖抖地说：“别，别走。”
<br/><br/>    “呀咦，你会说话？”
<br/><br/>    “我会。”
<br/><br/>    “那你刚才问你话怎么不说？”
<br/><br/>    这么有趣，问问题的时候不说话，看着自己要落单了凑上来了。
<br/><br/>    “我，我害怕。”
<br/><br/>    她看着这妖兽微微颤抖的声音，眼睛也不敢和自己对视，那慌忙无助的样子，让她想起了——于是，萧昭低下身，将它抱起来。
<br/><br/>    “乖，别怕，我不会伤害你的。”
<br/><br/>    算了，等晚点再问。
<br/><br/>    【宿主，你声音好温柔，就连是对沈温言都没有过。】
<br/><br/>    系统听着萧昭声音，不自觉地打了颤抖，这声音温柔得腻死人了。
<br/><br/>    那小妖兽听见萧昭这一声，那眼神跟迷了一样。
<br/><br/>    “哦，有吗？”
<br/><br/>    【有的，有的，你平常都是凶巴巴得对我。】
<br/><br/>    “你幻听了，没有。更可况谁让你总是背着不和我一条心。”
<br/><br/>    【胡说，哪次宿主有要求我不冒泡。】
<br/><br/>    “呵呵，你是为了更好得走剧情吧。”
<br/><br/>    【宿主，你也没有真心对过我。】
<br/><br/>    系统有些心虚，但还是回怼了了一句。
<br/><br/>    “你没听说过，真心换真心，更何况真心不一定换得来真心，可能被狗吃了，给你一个狗吠。”
<br/><br/>    【胡说，宿主，你要相信真善美——】
<br/><br/>    “闭嘴吧，你太吵了，没有用的狗系统。”
<br/><br/>    【......】于是，系统骂骂咧咧地下线了。
<br/><br/>    萧昭带着怀里地小东西，继续赶路，一边找着吃的，一边想着今晚怎么过。
<br/><br/>    那小东西好像感觉到萧昭要做什么，弱弱地开口：“我知道哪里有果子。”
<br/><br/>    “不害怕了？”
<br/><br/>    萧昭看着她，又摸了摸她的两个耳朵。
<br/><br/>    “不，不怕，你是好人。”
<br/><br/>    “呵，你怎么知道我不是想把你吃了？”
<br/><br/>    小东西缩了缩脖子，但还是说：“你好温柔，你不会。”
<br/><br/>    温柔，嗯，是谁给你地幻觉，觉得我温柔。
<br/><br/>    其实，她觉得今晚红烧兔肉不错，虽然这个东西应该不是兔子。
<br/><br/>    “你是什么物种，奇奇怪怪。”
<br/><br/>    “我是狐兔一族。”
<br/><br/>    狐兔，还真是挺符合它的特征的。
<br/><br/>    【宿主，狐兔是十大神兽之一。属于巨型兔，头短及较宽，眼睛有红光，面及耳的颜色大多是深褐色，尾巴类似九尾狐，一般为较浅的咖色。不过像它这样的没有见过，可能是个混种。】
<br/><br/>    混种是什么，就是不是纯血种，不全是遗传这个狐兔一族。
<br/><br/>    “你有名字吗？”
<br/><br/>    “阿娘说我叫幽荧。”
<br/><br/>    “幽荧，名字还不错。”
<br/><br/>    “我可以跟着你吗？”
<br/><br/>    幽荧眼睛看着它，有点可怜的样子。
<br/><br/>    “你不回家吗？”
<br/><br/>    跟着她，万一出了什么麻烦事情，怕自己顾不上。
<br/><br/>    “我找不到回去的路。”
<br/><br/>    “那你挺惨的，和我一样是路痴，不过跟在我身边我可不养累赘。”
<br/><br/>    “我很厉害的。”
<br/><br/>    “厉害，刚才被那灵犀兽打得遍体鳞伤的是谁？”
<br/><br/>    “那是因为我没有长大呢。阿娘说我是太阴幽荧，族里的人都要视我为尊。”
<br/><br/>    哟呵，说的还挺厉害。
<br/><br/>    【宿主，太阴幽荧是上古神兽，由混沌开辟后产生的至阴之炁与太阴之精共同所化的圣兽，为宇宙诸天种仅次于太阳烛照的圣兽。】
<br/><br/>    这个萧昭知道，这个太阴幽荧与太阳烛照不同的是，虽然太阴幽荧也被称为圣神，但是更多的记载将其称作往圣。后来，烛照与幽荧化生四象，而四象诞生又出世间所有神兽，凶兽乃至异兽，凡兽，为盘古开辟的天地增添了生机。
<br/><br/>    但是如今谁又知道这化兽二首之一，竟然是一只普通的狐兔。
<br/><br/>    怎么说，就很迷。<br/><br/>