    王有利就是一个小百姓，刚开始和陌颜结婚的时候，也不是这样的，只不过后来染上了赌瘾，又和焦老大混在一起，逐渐混蛋起来。
<br/><br/>    加上陌颜结婚几年，肚子也没有动静，王有利总拿这个说事，陌颜理亏。不敢反驳，直到后来，王有利变本加厉，对陌颜隔三差五的就是一顿打
<br/><br/>    “大哥，我错了，你不要打我了，再打我就屎定了！”
<br/><br/>    王有利鼻青脸肿，当即认怂。
<br/><br/>    “跟叔叔阿姨道歉！”
<br/><br/>    林战一声冷喝。
<br/><br/>    “爸妈，对不起，是我混蛋，我该死，对不起。”
<br/><br/>    王有利赶紧对陌呈夫妻说到。
<br/><br/>    陌呈摇摇头，没有说话。
<br/><br/>    林战冷冷的看着王有利。
<br/><br/>    “从现在起，不要让我看到你，赶紧滚蛋！”
<br/><br/>    林战一声冷喝，王有利吓得撒腿就跑。一边跑，还一边骂。
<br/><br/>    “老不死的，你都要绝户了，还指望穷当兵的给你撑腰，你等着。焦老大会来收拾你们！”
<br/><br/>    啪！
<br/><br/>    艾琳一挥手，隔着几丈远，对着王有利轰了出去，力道不大，但是也够王有利的呛，噗通摔倒在地。
<br/><br/>    “啊！”
<br/><br/>    王有利吓得要死，爬起来不敢再骂，一溜烟的跑掉了。
<br/><br/>    “你们真是我哥的战友？”
<br/><br/>    陌颜终于回过神来，眼睛湿润了，她的命不好，嫁给了赌徒，眼看着父母被王有利欺负，也是敢怒不敢言。
<br/><br/>    林战点点头。
<br/><br/>    “陌颜妹妹，别怕，来，过来坐！”
<br/><br/>    艾琳微笑的拉过陌颜，陌颜眼泪汪汪的挨着艾琳坐下。
<br/><br/>    “对不起，叔叔阿姨，是我来迟了！”
<br/><br/>    林战满脸自责，陌染本来已经退役，在南吴也有自己的圈子，如果不是遇到他，也不会死了。
<br/><br/>    “不是你们的错，不用道歉。”
<br/><br/>    陌呈赶紧开口。
<br/><br/>    “叔叔放心，陌染是我的兄弟，以后有我照顾你们，我就是你们的孩子。”
<br/><br/>    林战真诚的说到，艾琳也点点头。
<br/><br/>    “陌颜，以后，我就是你哥，王有利不是你的良人，你不打算你离开他吗？”
<br/><br/>    林战看向陌颜，陌颜眼泪哗哗的往下流。
<br/><br/>    “林哥，我也想离婚，可是，王有利有焦老大撑腰，我要是离婚了，他就以我爸妈威胁，我不敢啊！”
<br/><br/>    遇上这样嗜赌如命的丈夫，陌颜早就过够了，有时候她都想一死了之，可是，她死了。父母更是无依无靠了。
<br/><br/>    “放心，有哥在。”
<br/><br/>    林战开口说到。
<br/><br/>    当天，林战就在陌呈的家里住了下来，他又给了陌呈一家一百万，作为养老金，陌呈对林战感激不尽。
<br/><br/>    夜黑风高，杀人夜！
<br/><br/>    唰！
<br/><br/>    陌呈的家外，出现了几十道黑影，把陌呈的房子围了个水泄不通。
<br/><br/>    “焦老大，有这俩人在，陌呈不会把房子腾出来，杀了他们，陌呈没了依仗，房子就是你的了！”
<br/><br/>    王有利用手指着房子说到。
<br/><br/>    “卧槽他妈的，穷逼一个，还想在蛟河撒野，老子杀他，就像杀死一条狗那么简单。”
<br/><br/>    焦老大骂骂咧咧的。
<br/><br/>    “焦老大，他们住在东屋。”
<br/><br/>    王有利提醒道。
<br/><br/>    “老子知道，别他妈的哔哔了！”
<br/><br/>    焦老大说完，踹了王有利一脚，带着人冲向东屋。
<br/><br/>    咣！
<br/><br/>    还没等焦老大的人进去，从里面飞出一脚，直接踹在当头的人身上。
<br/><br/>    那人瞬间飞了出去，噗通倒在地上，口吐白沫，死了！
<br/><br/>    “找死！”
<br/><br/>    艾琳一脸冷漠的出现在门口。
<br/><br/>    “哎呦，美女啊！”
<br/><br/>    借着月光，焦老大看清楚艾琳的容貌时，顿时目光变得猥琐起来，他也没去看自个儿弟兄的死活，火辣辣的目光盯着艾琳。
<br/><br/>    艾琳眼里露出厌恶。
<br/><br/>    “焦哥，这娘们不好惹，是个练家子，你可要小心点！”
<br/><br/>    王有利在后面提醒。
<br/><br/>    “别他妈的哔哔了，带上家伙，一个不留！”
<br/><br/>    王有利的提醒，让焦老大终于想起自己的目的，几十个人顿时拿着片刀，冲向艾琳。
<br/><br/>    嘭嘭！
<br/><br/>    艾琳冲进人群，左右开弓。
<br/><br/>    顿时，哀嚎声不绝于耳。
<br/><br/>    仅仅一分钟，焦老大的人全部倒在地上，抱着胳膊腿在地上滚来滚去。
<br/><br/>    “不要杀我！”
<br/><br/>    焦老大懵逼了，一个女人，竟然几分钟打倒自己几十个弟兄，而且，对方毫发无损。他这是惹了什么人！
<br/><br/>    “败类！”林战出现在门口，他早就预料到王有利会找来焦老大，所以，在晚饭了时候，他悄悄的在陌呈一家的茶水里，放了安眠药，所以，即使焦老大搞出这么大的动静，陌呈他
<br/><br/>    们一点也不知情。
<br/><br/>    “你们想要杀我是吗？”
<br/><br/>    林战目光冰冷的看着焦老大，焦老大脸一白。
<br/><br/>    几十个人都倒地了，他还拿什么杀林战！
<br/><br/>    “误会，误会，我们走错地方了！”
<br/><br/>    焦老大脸上扯出比哭还难看的笑容。
<br/><br/>    “你，过来！”
<br/><br/>    林战用手一指躲在后面的王有利。
<br/><br/>    “啊，不关我的事，是焦老大要杀你，他惦记我岳父的房子很久了！”
<br/><br/>    王有利吓得，当时就尿了裤子。
<br/><br/>    “我擦你妈，王有利，你他妈的敢背叛我，老子打死你！”
<br/><br/>    焦老大气急败坏的扑向王有利。
<br/><br/>    嘭！
<br/><br/>    艾琳一脚蹬在焦老大的肚子上，焦老大顿时飞了出去。
<br/><br/>    “你，你们不能杀我，我可是那爷的人！”
<br/><br/>    焦老大看到艾琳眼里的杀意，顿起大叫起来。
<br/><br/>    “那爷？那行云？”
<br/><br/>    林战看向焦老大。
<br/><br/>    “对，就是那爷，他可是北方的王爷，就连北境统帅都得敬重那爷，小子，你可要想清楚了，得罪了那爷，你们都得死！”
<br/><br/>    看到林战眼里的犹豫，焦老大来了精神，从地上爬起来，嚣张的开口。
<br/><br/>    啪！
<br/><br/>    林战瞬间来到焦老大的面前，一巴掌拍在他的脸上，顿时，焦老大的脸像气球一样肿了起来。
<br/><br/>    “你……”
<br/><br/>    焦老大顿时惊呆了，收到林战眼神里的杀意。
<br/><br/>    噗通！
<br/><br/>    焦老大跪了下去。
<br/><br/>    “你是不是想杀我？霸占叔叔的房子，回答我！”
<br/><br/>    林战俯视着焦老大？
<br/><br/>    “不敢了，我再也不敢了，求求你，不要杀我！”
<br/><br/>    焦老大害怕了，他也是接到那行云的命令，说林战到了蛟河，再加上王有利说林战替陌呈一家出头，所以，才带了人过来。
<br/><br/>    要知道林战这么厉害，打死他都不来。
<br/><br/>    对于焦老大这样的小人物，林战根本懒得杀他。
<br/><br/>    “艾琳，打电话给地方！”艾琳听到林战的吩咐，一个电话打到了蛟河的一把手。<br/><br/>