
他要对李月和她肚子里的孩子。<br/><br/>
当看清楚刘樟是个什么样的男人的时候，李月还是忍不住给了他一耳光，歇斯底里质问他为什么要那样做。<br/><br/>
刘樟承认，自己是故意的，就是希望能娶上媳妇儿。<br/><br/>
“我不知道你长什么样子，我只是觉得，这是一个机会。<br/><br/>
本想着以后有机会就去找你，可没想到会是这样的结果。”<br/><br/>
李月还能怎么办呢？<br/><br/>
她一边恨着这个男人，一边又不得不跟这个男人回家结婚。<br/><br/>
因为她不想自己这一辈子的名声就这么毁了。<br/><br/>
嫁给刘樟，把孩子生下来，他们就是一家人了。<br/><br/>
两个人买好火车票，打算离开。<br/><br/>
李月人缘儿一般，加上这件事情，实在是不太光彩。<br/><br/>
刘雅没有去送行。<br/><br/>
她不想被人当成是圣母。<br/><br/>
她不是在帮李月，只是不想让顾辰背上名声而已。<br/><br/>
顾辰更没有时间去送他们俩，跟他没有任何关系。<br/><br/>
不过是李月一厢情愿而已。<br/><br/>
顾辰唯一跟她说过话的时候，是在练篮球的时候，还有那次李月主动去找他。<br/><br/>
还要挽着他的手臂走，把男人吓得够呛。<br/><br/>
除此之外，两个人真是毫无次体，那么顾辰又为什么要去送她还有刘樟呢？<br/><br/>
而刘樟这个人，就更不值得去深交了。<br/><br/>
偷偷摸摸干出这等下作之事，如果换个时间和背景，他只有被打，甚至被关起来的份儿。<br/><br/>
只是在那个特殊的年代，他没有被抓，还白捡了个媳妇儿，是时代的悲哀。<br/><br/>
按常理，他是应该被抓，被判刑的。<br/><br/>
他的行为属于欺骗。<br/><br/>
李月走了以后，三零八寝室就少了一个女生，变成了七个女生一个寝室。<br/><br/>
不过在下半年新生入学以后，三零八寝室又多了一个人。<br/><br/>
是大一的新生，而刘雅她们就成了大二的师姐了。<br/><br/>
这位新生看得出是大城市来的，比较活泼和热情，跟李月比起来，她似乎性格也好很多。<br/><br/>
才刚一进寝室，就姐姐，姐姐地叫个不停，把剩下的七个女生叫得心花怒放。<br/><br/>
女生叫云梦，十八岁，穿着打扮也都很时尚。<br/><br/>
现下是七八年的秋天，正是新生入学的时候。<br/><br/>
假期的时候，刘雅还真是坐飞机回的大湾村。<br/><br/>
不过拿飞机票倒是费了一番周折。<br/><br/>
因为飞机不是人人能坐的，得有单位愿意帮忙拿票。<br/><br/>
顾辰就去想了办法，求到他舅舅的名下。<br/><br/>
他舅舅是某出版社的，可以以出版社的名义，为名下的作者开介绍信买飞机票。<br/><br/>
而刘雅就成了那个名下的作者，拿到了飞机票。<br/><br/>
这是她第一次坐飞机，还是来到七十年代坐的飞机。<br/><br/>
说实话，这飞机上的待遇可真是太好了！<br/><br/>
空乘人员的服务态度也是一流。<br/><br/>
尽管都是国营单位，但因为能坐飞机的都不是一般人。<br/><br/>
所以空乘自然要礼貌对待，绝不敢怠慢。<br/><br/>
而刘雅身边坐着的一位，就是津市机关单位里的一位局级干部。<br/><br/>
这干部看起来不到五十岁，看到刘雅是个年轻漂亮的小姑娘，一看就是学生气很重，忍不住道：<br/><br/>
<br/><br/>
“你是哪个单位的？”<br/><br/>
刘雅就说明了自己的单位。<br/><br/>
当然是以出版社的名义。<br/><br/>
那位局长大人就没再说什么。<br/><br/>
谁知下飞机之后，这位局长大人却是一迭声脑袋疼。<br/><br/>
刘雅当时给他做了扫描，很肯定道：<br/><br/>
“您需要休息，我马上帮您叫医生。”<br/><br/>
尽管她自己就是医生，但她现在还是医科大学的学生。<br/><br/>
况且还是打着某出版社作者的名义，怎么可能给人治病呢？<br/><br/>
所以刘雅在飞机场，让人打了急救电话，把这位局长大人送去了附近的医院。<br/><br/>
经过检查，这位局长是患了脑溢血，幸亏送医院比较及时，止住了出血，否则就会酿成大祸，危及生命。<br/><br/>
这位局长想起来小姑娘在机场说过的话，想要对她表示感谢的时候，却发现她早就不见了。<br/><br/>
刘雅只是善意地提了个醒，她可没想让别人怎么感谢她。<br/><br/>
整个假期里，刘雅在空间里种了不少粮食，把粮食打出来之后，就装入了家里的米缸，还有粮仓。<br/><br/>
这样家里在下半年就不愁拿去交公粮。<br/><br/>
两个哥哥们因为刘雅回来，都争着请她吃好吃的。<br/><br/>
刘盼也回来了，安排在了食品厂工作，当了一个质检员。<br/><br/>
这工作不错，轻松又不累，还有工资和福利可以拿。<br/><br/>
由于家里几个孩子都大了，也需要各自生活，不能大家再在一起，以免产生不必要的矛盾。<br/><br/>
毕竟，关系再好的家庭，也会为一些鸡毛蒜皮的小事而闹得不可开交。<br/><br/>
所以刘雅很赞同分家。<br/><br/>
分家不代表家人不在一起，不团结。<br/><br/>
相反，彼此之间分开之后，有一定的距离感，反而会增进彼此的感情。<br/><br/>
刘雅觉得，这是非常不错的安排。<br/><br/>
于是，刘雅父母刘强和余红就留在了原来的院子里。<br/><br/>
和村子里队长打了声招呼，在原有的宅基地的基础上做了一些扩展。<br/><br/>
这样把刘能和刘勇分出去之后，各自也能再修一个院落出来，不至于住得很挤。<br/><br/>
刘盼如今有了正式工作，户口也从农村迁出，迁到了他上班的县城里，所以他以后就是县城里的人，不必再回到农村。<br/><br/>
刘雅也是一样的。<br/><br/>
她出去读书后，户口也跟随她去了学校。<br/><br/>
等到她大学毕业，又会随着她工作的地点，迁回她上班的城市。<br/><br/>
刘雅的想法是，大概率，她会回到康县。<br/><br/>
刘雅在假期里也没闲着，除了看书，就是把手上的物资拿到城里去卖。<br/><br/>
她找到了以前的王阿嫣，也就是刘灿她老妈，帮她出手这些物资。<br/><br/>
这个王阿姨人可热心了，加上刘灿的人际关系，刘雅走到哪儿，都十分受欢迎。<br/><br/>
他们甚至把她留下来，让她给那些病人们看病。<br/><br/>
一个假期，刘雅光是卖物资，看病这两项，就赚了近一千块。<br/><br/>
这可是在七十年代末，她就有了这么一大笔收入，可见一般。<br/><br/>
她把这笔钱以自己的名义存了起来，光是吃利息也有不少钱了。<br/><br/>
那时候银行存款很少，所以巴不得能吸纳一部分去。<br/><br/>
按刘雅的说法，这钱不是她一个人的收入，一个人也不可能有这么多钱。<br/><br/>
她撒了一个谎，说是帮自己家亲戚存的，名字就叫刘雅。<br/><br/>
当时去存钱的，大部分是一百居多，甚至有几十块的。<br/><br/>
因为在他们看来，那也是很多的钱了。<br/><br/>
银行职员替刘雅办了存折薄，她是存的死期。<br/><br/>
大概率这几年也用不上，等过两年取出来，这钱就更值钱了。<br/><br/>
刘雅是这么打算的。<br/><br/>
这个存折也就放在她母亲那里，替她保管。<br/><br/>
以家里对她的宠爱程度，自然是不会把这笔钱拿出来乱用的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514267"&nbsp;&nbsp;chaptername="第210章都是最好的安排">加入书签</a>
</div>
