
张禹也没按照潘云说的去沙发上休息，直接就躺在地板上。<br/><br/>
他是真累了，不仅身上累，心也有点累。张禹的六识过人，在这躺着，都能听到卫生间内哗哗的水声，可见潘云憋的真不轻啊。<br/><br/>
张禹心中暗说，刚刚是不是有点冲动玩大了，但他也知道，要是不这样，这俯卧撑还不知道得做到什么时候呢。<br/><br/>
<br/><br/>
这一刻，他不禁又想到了温琼对他说的那番话。让两个人之间顺其自然，让潘云的心里有一份感情的牵绊，不要不畏生死。<br/><br/>
张禹现在似乎明白温琼的意思了。<br/><br/>
像潘云这样的名门闺秀，通常归宿只有两个，一个自然是用来联姻，要不然就是从政。<br/><br/>
看温琼的意思，那是不希望女儿重蹈覆辙，联姻的事儿几乎是不可能的。从政显然也不适合潘云，潘云只想当警察。<br/><br/>
行政的还好说，刑警队多危险，当妈的能不担心么。又不联姻，又不从政，温琼对女儿应该只有一个期盼，幸福的生活，平平安安，开开心心。<br/><br/>
奈何潘云有点死心眼，认准了他张禹，怕是不会再轻易看上别人了。从今晚潘云的反应，就能看出来这一点。简直是认定他了。<br/><br/>
温琼说是顺其自然，大有将女儿托付给张禹的意思。至于说日后如何，那真就只能日后再说了。<br/><br/>
他这边胡思乱想，卫生间内响起了淋浴的声音，潘云已经开始洗澡。<br/><br/>
潘云的速度还挺快，没一会功夫就洗完了，跟着浴室门打开。<br/><br/>
张禹下意识地转头看去，就见潘云裹着一条白色的浴巾出来。<br/><br/>
他看潘云，潘云也不自觉地看向他，耳目相对，潘云已经缓和的面色立刻一红，但随即就没好气地说道：“看什么看！该你洗了！”<br/><br/>
“好。”<br/><br/>
张禹爬了起来，确实该好好的洗一下，身上全都是汗，连大裤衩子都湿透了。<br/><br/>
他进到卫生间，马上就看到潘云扔在一边的背心、短裤和小裤裤。<br/><br/>
这可真够大咧的了，这也能忘了收拾。<br/><br/>
潘云确实是忘了，做了这么多俯卧撑，她也累啊。加上心里也累，还有点乱，脱下之后就忘收拾了。等潘云进到自己的卧室，从衣柜里拿小裤裤的时候，这才反应过来。<br/><br/>
她的脸又是一烫，芳心乱窜，好在她还会自我安慰，“他又不是没见过，都拿过两次了，算什么啊......”<br/><br/>
张禹在卫生间内洗澡，跟大多数的男人一样，张禹的速度特别快，几分钟就洗完了。<br/><br/>
可是，那条大裤衩子，实在是没法穿了。他拎在手里，直个皱眉，最后硬着头皮给穿上了，总不能这么出门吧。<br/><br/>
开了卫生间的门，张禹正好看到潘云的卧室，房间内的灯已经灭了，张禹隐约可以确定，潘云是上床了。<br/><br/>
“你洗完了？”卧室里果然响起潘云的声音。<br/><br/>
“洗完了，我这就回家，你赶紧睡吧。”张禹说道。<br/><br/>
“这都几点了，回什么家呀，就在我这睡吧，又不是没一个床睡过。”潘云大咧咧地说道。<br/><br/>
“晚是晚了点，要不然我睡客卧也成......”张禹说道。<br/><br/>
“怎么了？”潘云不满地问道。<br/><br/>
“我那个......都没法穿了，实在不方便穿着睡觉......”张禹苦哈哈地说道。<br/><br/>
一听这话，潘云忍不住“噗哧”笑出声来，但她马上又故意说道：“你还好意思说呢！我不管，我今晚需要保护，你就穿湿的过来睡吧！”<br/><br/>
“我的姐......”张禹又苦哈哈地叫道。<br/><br/>
“哪那么多话呀......叫你过来你就过来......那五百个俯卧撑还没做完呢！”潘云故意叫嚣地说道。<br/><br/>
“你说停的......”张禹委屈地说道。<br/><br/>
“我......我有说过吗？谁能给你作证？”潘云干脆耍懒。<br/><br/>
“横竖都是你说的算了......”张禹皱眉。<br/><br/>
“我不说的算，那谁说的算呀！反正今晚咱俩比赛做俯卧撑你输了，现在也属于大冒险的内容，你进我房间睡！”说着，潘云撇了撇嘴，“便宜都好让你沾光了，你还怕这个呀！”<br/><br/>
最后那句‘便宜都好让你沾光了’，张禹听着都觉得耳熟，好像每个女人都这么说。<br/><br/>
“行！”张禹无奈地点头，既然是顺其自然，那就自然吧。<br/><br/>
但是在心中告诫自己，上床躺着睡觉可以，万万不能啪啪了潘云。<br/><br/>
他穿着湿的大裤衩子进到房间，潘云直接说道：“关门。”<br/><br/>
张禹顺手关了门，然后上床。<br/><br/>
潘云的大床也不小，睡仨人都没问题。窗户那里挡着窗帘，屋里不说是黑乎乎一片，其实也差不多。张禹上床后可以肯定，应该是一人一床被。<br/><br/>
这倒是让他松了口气，不想潘云说道：“是不是有点失望呀？”<br/><br/>
“失望什么呀？”张禹诧异，旋即反应过来，“你当我什么人。”<br/><br/>
“你什么人......你还好意思说呢......”潘云扁着嘴来了一句，接着说道：“我睡觉了！”<br/><br/>
说完，她翻了个身，面朝着里面。<br/><br/>
“我也睡。”张禹连忙说道。<br/><br/>
他倒是想睡，只是自己穿着湿裤衩子，怎么都觉得别扭。<br/><br/>
他注意倾听潘云的呼吸，可能潘云也是累了，过了一会，竟然睡着了。潘云之所以能睡的这么痛快，累是一方面，另外一方面是张禹在边上，她感觉踏实。<br/><br/>
嘴上虽然没少数落张禹，多少也是在发泄心中的委屈，她的内心深处，已经离不开这个男人了。<br/><br/>
张禹发现她睡着了，心中琢磨起来，要不要先给脱了。反正各睡各的被窝，自己肯定醒得早，到时候提前给穿上。<br/><br/>
认定这个主意不错，张禹马上动手，将大裤衩子脱了下来，扔到床下。<br/><br/>
他也转过身子，背冲着潘云。现在啥也没穿，睡起来就是舒服，加上张禹比潘云还累，转眼的功夫就睡着了。<br/><br/>
然而，张禹忘了一件事，那就是自己现在养成的睡觉习惯。自己一个人睡还好，要是身边有人的话，他的手势必会去找组织。<br/><br/>
身边的潘云，又是一个睡觉不太老实，喜欢翻身的主儿。<br/><br/>
黑暗之中，潘云稀里糊涂的就翻进了张禹的被窝，而张禹的手，从后面一不小心……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5784700"&nbsp;&nbsp;chaptername="第1057章&nbsp;&nbsp;死心眼">加入书签</a>
</div>
