
“走，我们也一起去看看。”赫连九霄附耳道。<br/><br/>
“自然是要去李府看看的。”南宫月落眸光落在窗外苏夜云和池映寒两人身上。<br/><br/>
前方，池映寒和苏夜云随着李府小厮一起前往李尚书府。<br/><br/>
两人不知，后面有一辆马车也慢慢悠悠的朝尚书府方向行去。<br/><br/>
苏夜云和池映寒先一步到了尚书府。<br/><br/>
李夫人李月娥早在门口望眼欲穿。<br/><br/>
当看到池映寒从马车上下来，忙上前迎接道：“映寒，你来了！”<br/><br/>
她话音还未落下，但见苏夜云从车内一起下来，当即眼眸一沉，眼底的忧色更浓了几分。<br/><br/>
“李夫人，含玉妹妹可好？”苏夜云一脸担忧道。<br/><br/>
“劳苏小姐挂心了。玉儿她至今未醒……”李夫人幽幽的叹了口气，随即做了个请的姿势。<br/><br/>
池映寒却懒于寒暄，因为厌恶李含玉，顺带的连李府的人也不愿意开口和他们说话。<br/><br/>
还是苏夜云暗自扯了扯他的衣角，池映寒这才抬脚随同苏夜云一起进入李府。<br/><br/>
<br/><br/>
等这边的人进去，赫连九霄和南宫月落的马车也慢悠悠的来到了李府大门口。<br/><br/>
李府门人，当看到一袭黑衣，面带黄金面具的赫连九霄时，当即吓得腿肚儿发软。<br/><br/>
“枭……枭……王？”他忙颤着声音给赫连九霄行礼。<br/><br/>
欲转身进内去通报，恰好李世安从刑部回来。<br/><br/>
一眼便看到赫连九霄和南宫月落。<br/><br/>
忙上前行礼。<br/><br/>
“李大人无需多礼。落儿听说李小姐身体抱恙，忧心如焚，特请本王带她来李府替李小姐瞧瞧。”赫连九霄话里话外都是替南宫月落说话。<br/><br/>
“有劳南宫大小姐挂心了。”李世安虽客气有礼，但南宫月落感觉到为人父对于她的敌意。<br/><br/>
甚至眼底的怨念。<br/><br/>
“李大人，对不起。”<br/><br/>
千言万语汇成一句话。<br/><br/>
李世安和枭王递了个眼色，示意外面不宜说话。<br/><br/>
“枭王，南宫小姐，里面请吧！”<br/><br/>
赫连九霄牵着南宫月落的小手，抬步朝李府走去。<br/><br/>
南宫月落被动的牵着入内。二度进入李府，上次来，李含玉也因为她被牵连，伤痕累累。<br/><br/>
这旧伤还未好全，又因琉璃郡主生辰宴，被责难。<br/><br/>
她虽不害伯仁，伯仁却因为她而受伤。<br/><br/>
“南宫大小姐无需自责，含玉之伤并非大小姐之过。”李世安沉声道。<br/><br/>
“终究是受我牵连，我这就去看看含玉的伤势。还请李大人命人带路。”南宫月落虽不是第一次来，记忆里也超过，只一次就已熟记于心。但毕竟是人府上，以示尊重。<br/><br/>
李世安全程都是紧绷着脸，不苟言笑。<br/><br/>
“来人，带南宫大小姐去小姐闺房。”李世安下令道。<br/><br/>
这边忙请人给枭王上茶，而他虽心忧唯一的嫡女。但枭王在此，他安奈下自己的担忧，强颜欢笑作陪。<br/><br/>
李含玉闺房内，池映寒和苏夜云已经随同李夫人站在她的床榻前。<br/><br/>
“玉儿，你睁开眼瞧瞧，谁来看你了。”李夫人坐在榻边，轻唤李含玉。<br/><br/>
李含玉睁开沉重的眼皮，看到榻边，一对璧人肩并肩站着，女人娇小可人，男的紧绷着脸，双眸泛着冷冽的寒芒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614881"&nbsp;&nbsp;chaptername="第281章">加入书签</a>
</div>
