    
<br/><br/>    顾四知知道自已儿子平安无事，心里甭得多高兴。
<br/><br/>    他对着宁晞使了一个眼色，两人走到病房外面用来晒衣服的小阳台上。
<br/><br/>    说是小阳台，却也不算很小，摆两张椅子。
<br/><br/>    坐在阳台的椅子上，便可以看见远处的夜景。
<br/><br/>    “宁晞，你觉得我孙子怎么样？”
<br/><br/>    宁晞一时间没有get到顾四知的脑回路，沉声道：“老师，路子野的身体，并没有任何问题。”
<br/><br/>    顾四知尴尬的咳嗽了一声，索性直来直往道：“宁晞，我是说，你觉得路子野这人怎么样？给你当未婚夫够不够格？”
<br/><br/>    宁晞：“？？？”
<br/><br/>    顾四知一旦开口，也不觉得尴尬，便继续推销自已的孙子。
<br/><br/>    “宁晞，小野虽然在路家长大，但路家人的那些坏习性，却是一丁点都没有沾染，他正直善良，热心公益事业。”
<br/><br/>    宁晞：“……”
<br/><br/>    顾四知继续道：“宁晞，小野长得很帅，又能赚钱，反正只是未婚夫，又不是非得强迫你和他结婚，你们要不要试着相处看看？要实在不行，再分开？”
<br/><br/>    宁晞冷淡拒绝道：“我对男人，不感兴趣。”
<br/><br/>    要男人做什么？
<br/><br/>    赚钱不香吗？
<br/><br/>    顾四知听见宁晞这话，不由的在心里埋怨着孟无忧。
<br/><br/>    真不知道孟无忧这个师傅，是怎么当的？
<br/><br/>    竟然让宁晞小小年纪，一心向钱？
<br/><br/>    “宁晞，真的，你考虑一下下我们小野嘛？这女孩就是要多谈几次恋爱，才不会被渣男欺骗。”
<br/><br/>    宁晞依旧坚定又忠实自已内心深处的想法，沉声道：“老师，我拒绝，如果没别的事，我回酒店了。”
<br/><br/>    顾四知略微遗憾的摇摇头。
<br/><br/>    哎……
<br/><br/>    没戏。
<br/><br/>    宁晞多好一孩子，自已亲孙子没这个福气。
<br/><br/>    顾四知和宁晞从阳台出来，便看见路子野三人，齐唰唰地看向宁晞和顾四知。
<br/><br/>    顾四知这会也不觉得尴尬，他爽朗的问路子野：“小野，你要换个名字么？”
<br/><br/>    自从知道路家对自已家人所做的那些事后，路子野便一直在琢磨要不要换名字？
<br/><br/>    “爷爷，不必了，名字只是一个代号而已。”
<br/><br/>    顾四知也没有强求，只道：“行，那就不换。”
<br/><br/>    名字换与不换，路子野都是他的亲孙子。
<br/><br/>    他微微停顿了一会儿，戏谑道：“路子野，你觉得我们宁晞怎么样？喜欢吗？”
<br/><br/>    路子野在顾四知和宁晞说话时，就已经到了病房。
<br/><br/>    阳台的隔音质量又不好，宁晞和顾老师的话，路子野听得清清楚楚。
<br/><br/>    “宁晞很好。”路子野那双褐色的琥珀眼眸的边缘，荡漾着一缕幽蓝，“是我们一家的救命恩人。”
<br/><br/>    顾四知哈哈哈大笑。
<br/><br/>    “宁晞，我送送你。”
<br/><br/>    宁晞看向门口，声音低沉道：“有客人到了。”
<br/><br/>    客人？
<br/><br/>    什么客人？
<br/><br/>    顾四知一愣，下一秒，病房外面，便响起了路老太太蛮横无理的撒泼声。
<br/><br/>    “顾四知，我知道你在里面，你别像个乌龟王八蛋一样躲起来，你有本事出来呀。”
<br/><br/>    顾四知无奈的看向宁晞，无奈摊手道：“宁晞，这不是客人，这是仇人。”
<br/><br/>    饶是这样，顾四知还是拉开房门，看着被保镖挡在走廊上的路老太太。
<br/><br/>    如今的路老太太已经没有之前的优雅雍容贵气。
<br/><br/>    她成了大街上随处可见的平庸老人，那张曾经保养姣好的脸庞上，只余下尖酸和刻薄。
<br/><br/>    路老太太指着顾四知和宁晞道：“顾四知，你勾结这个妖女，害得我们路家家破人亡，们会有报应的……”
<br/><br/>    宁晞听见路老太太这话，寒星般的眼眸里，闪过讥诮又森寒的冷笑。
<br/><br/>    “报应？”
<br/><br/>    宁晞张狂又肆意的扔下一句。
<br/><br/>    “你们的报应，才刚刚开始。”<br/><br/>