    
                <br/><br/>    
                第1123章
                
            
            <br/><br/>    
                丁墨耸了耸肩：“你们俩在这好好的浪漫吧，我到里面去看看，一会儿就过来。”
                
            
            <br/><br/>    
                “别走太远。”周元冲丁墨说道。
                
            
            <br/><br/>    
                丁墨嗯了一声，这个女人闲不住，就在船上转悠了一圈，一直等到一个多小时，丁墨才回来。
                
            
            <br/><br/>    
                回来以后，丁墨就连忙道：“周元，唐墨，我刚刚在船上找人打听了一下，听说上个月，那个鬼门神医还出现在了这艘船上呢。”
                
            
            <br/><br/>    
                “看来，咱们的方法没有错，鬼门神医的确是存在着的。”
                
            
            <br/><br/>    
                “上个月还出现过？那就说明，他现在还活着。”周元道。
                
            
            <br/><br/>    
                “是啊，还活着，唐墨，我就说嘛，你一定不会有事的，等明天早上我们到了以后，就直接去找他。”丁墨笑道。
                
            
            <br/><br/>    
                说完这句话，丁墨打了个哈哈：“这一路上也快累死我了，我困了，想睡一会儿。”
                
            
            <br/><br/>    
                周元连忙让开了一个位置，拍了拍自己的身边，冲丁墨道：“你枕着我的腿睡会儿吧，明天早上，我叫你们。”
                
            
            <br/><br/>    
                唐墨和丁墨各自躺了下来，两女每人枕着周元一条腿睡着了。
                
                    
                
            
            <br/><br/>    
                周元则坐在凳子上，拿出了手机。
                
            
            <br/><br/>    
                他看了看，手机在这里还有信号。
                
            
            <br/><br/>    
                于是，周元找到了李清舞的号码，便拨打了过去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                燕城，珑山别墅，房间里，李清舞正在忙着给周缘起换尿片，床上的手机响了。
                
            
            <br/><br/>    
                李清舞冲一旁的在逗着周缘起的周晓彤道：“晓彤，看看是谁。”
                
            
            <br/><br/>    
                周晓彤走过去拿起了手机，看到来电显示，顿时开心道：“我哥哥打来的。”
                
            
            <br/><br/>    
                说完，周晓彤就接听了下来：“喂，哥！”
                
            
            <br/><br/>    
                听到周晓彤的声音，周元说道：“晓彤，你在家呀？”
                
            
            <br/><br/>    
                “对啊，这都几月份了？学校放假了。”周晓彤说道。
                
            
            <br/><br/>    
                “在家还好吧？”周元问了一句。
                
            
            <br/><br/>    
                周晓彤嗯了一声：“放心吧，好着呢，让我嫂子和你说吧。”
                
            
            <br/><br/>    
                说完，周晓彤将手机递给了李清舞，李清舞接听道：“喂，老公，你现在人在哪呢。”
                
            
            <br/><br/>    
                听到李清舞的声音，周元笑了笑：“清舞，好久没听到你的声音了。”
                
            
            <br/><br/>    
                李清舞噗嗤一笑：“你走才几天？对了，唐墨怎么样了？你们现在到哪了？”
                
            
            <br/><br/>    
                “大概明天能到卜璐国，明天应该就能见到那个什么神医了。你怎么样？”周元询问了李清舞一句。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                李清舞笑道：“不用担心家里了，我和缘起都好好的，咱妈也好好的，缘起也特别乖，晚上睡觉也很准时。”
                
            
            <br/><br/>    
                听到李清舞说这些，周元笑了笑。
                
            
            <br/><br/>    
                他这一辈子，做了太多的事情了，能在最后走到这个结局上，也是没有料到的。
                
            
            <br/><br/>    
                因为龙巅的战尊，历代都是不得善终，周元也算是当中，唯一一个有机会善终的了。
                
            
            <br/><br/>    
                而他，也在往这方面努力着。
                
            
            <br/><br/>    
                李清舞又道：“你照顾好你自己，也照顾好唐墨，我和孩子在家等你，等你回来以后，再陪我们。”
                
            
            <br/><br/>    
                周元笑了笑，他很渴望这种生活。
                
            
            <br/><br/>