
千寻疾今晚和她说的话几乎颠覆了她的认知。<br/><br/>
同时也算是他们之间的心里话了吧！<br/><br/>
今晚之后，对于当初的那件事，比比东也算是彻底放下心结了。<br/><br/>
而且千寻疾的话也让比比东有了新的追求。<br/><br/>
相当于开启了新的征程。<br/><br/>
其实要是没有千寻疾的话，比比东动估计心里还是会有一些芥蒂，但千寻疾选择了交流，这样的情况下，加上情况的变化。所以件事算是彻底告一段落了。<br/><br/>
接下来就要着手大陆了。<br/><br/>
其实她现在的想法已经改变了。<br/><br/>
一统大陆只是一种对自己执念的交代。其实已经不是那么的重要了。<br/><br/>
重要的是家人，就像当初那股想和玉小刚一起念头。<br/><br/>
现在的比比东要是这种想法，只不过想法的人改变了而已。<br/><br/>
这样的情况下，比比东对于一统大陆，自然就没有那么热衷了。<br/><br/>
只是事情还是要做的，这算是一个未完成的结果。<br/><br/>
但很快比比东的眉头就再次皱起。<br/><br/>
那就是千寻疾在外面有没有女人这件事。<br/><br/>
通过雪儿的描述，加上自己的试探，就能感觉到千寻疾估计是在外面有人了。<br/><br/>
想到这，比比东的神色有些冷。<br/><br/>
但很快就冷静下来。<br/><br/>
不管千寻疾在外面有多少个，自己才是唯一的那个。<br/><br/>
只是比比东疑惑的是，而且这几年来，千寻疾根本就没有出去过。<br/><br/>
就算是闭关出来，也是时刻和自己在一起。<br/><br/>
这样的情况下，是怎么认识的女人。<br/><br/>
难道闭关什么的都是骗我的？<br/><br/>
闭关就是为了出去鬼混？<br/><br/>
但比比东很快就打消了这个想法。<br/><br/>
因为千寻疾虽然变了，但骨子里的性格是没变的。<br/><br/>
他不会以这样的借口去找女人。<br/><br/>
而且怎么说呢！千寻疾不是那种多喜欢女人的人。<br/><br/>
想了一会的比比东也没想出什么头绪，也就没想了。<br/><br/>
想到了雪儿的年纪，比比东突然想要个孩子了。<br/><br/>
在她的想法中，就算是千寻疾有其他女人，自己绝对是特殊的。<br/><br/>
这倒不是她自负，而是事实就是这样。<br/><br/>
因为以千寻疾现在的实力，什么样的女人找不到。<br/><br/>
但就是这样，除了自己的猜测之外，却是没有见到过一个。<br/><br/>
加上千寻疾对雪儿的溺爱。<br/><br/>
可以说她本就站在了终点上。<br/><br/>
“要是再有个儿子就好了。”比比东想到。<br/><br/>
女人一旦有了这样的想法，那就越来越想。<br/><br/>
于是比比东这会已经在想着千寻疾出关之后的事了。<br/><br/>
怀着这样的想法，比比东进入了梦乡。<br/><br/>
这是几年来唯一能睡得香的夜晚了。<br/><br/>
第二天一早。<br/><br/>
比比东还没有起床，就听到了敲门声。<br/><br/>
醒来的比比东立刻察觉到了来人。<br/><br/>
不就是自己的女儿千仞雪么？<br/><br/>
这丫头估计是来找千寻疾的。<br/><br/>
但估计要失望了。<br/><br/>
怀着这样的想法，比比东直接起床了。<br/><br/>
察觉到自身的情况后，比比东也是脸色一红。<br/><br/>
随后快速的穿衣。<br/><br/>
很快打开了门。<br/><br/>
“妈妈，你们起得好慢啊！”千仞雪抱怨道。<br/><br/>
比比东没好气的看了千仞雪一眼。<br/><br/>
“别看了，你爸爸不在。”比比东说到。<br/><br/>
“啊！妈妈你昨晚没让爸爸进去休息啊？”千仞雪愣了一下说到。<br/><br/>
比比东脸色一黑，她昨晚倒是想这样干，但千寻疾那个无耻的人根本不给她这个机会。<br/><br/>
看到比比东神色的千仞雪显然是想歪了。<br/><br/>
“妈妈，你该不会真的没让爸爸进去吧！”千仞雪问到。<br/><br/>
“没有。”比比东没好气的说到。<br/><br/>
“啊......”千仞雪叫道。<br/><br/>
“啊什么啊，你爸闭关了。”比比东无语的说到。<br/><br/>
“啊......”千仞雪再次吃惊。<br/><br/>
“爸爸怎么又闭关了？”千仞雪问到。<br/><br/>
不过很快她就明白过来，以前爸爸就说过，他在修炼，需要很长的时间，而且很关键。<br/><br/>
加上昨天又是临时出关，这样的情况下，闭关也是正常的。<br/><br/>
很快比比东的话就证明了她的想法。<br/><br/>
“你爸爸是临时出关的，他的情况你是知道的，所以昨天晚上就继续闭关了。”比比东再次说到。<br/><br/>
“哦！我知道了。”千仞雪的情绪有点不高。<br/><br/>
见到千仞雪的样子，比比东心中感觉到了温馨，可能这就是就家的感觉吧！<br/><br/>
只有内心认可了这个家，才会有这样的感觉。<br/><br/>
”好了，爸爸估计很快就好了。”比比东说到。<br/><br/>
“啊！真的么？爸爸不是说了要几百年的么？”千仞雪问到。<br/><br/>
“他和你说过的是么？”比比东问到。<br/><br/>
“是啊！”千仞雪也是说到。<br/><br/>
“你爸爸说了，最多五六年就好了。”比比东再次说到。<br/><br/>
“这样啊！”千仞雪还是有点不高兴，但却没有办法。<br/><br/>
“别这样，你都是大姑娘了，况且你爸爸说了，他出来之后就带我们去玩。”比比东说到。<br/><br/>
千仞雪的眼睛一亮。<br/><br/>
“去哪里玩？”千仞雪问到。<br/><br/>
“我也不知道。”比比东摊手说到。<br/><br/>
千仞雪则是有些无语。<br/><br/>
但很快就感觉有些不对。<br/><br/>
怎么说呢？她感觉今天的妈妈和平常的不太一样了。<br/><br/>
见到千仞雪用一种奇怪的眼神看着自己，比比东也是感到了奇怪。<br/><br/>
“你干嘛这样看着妈妈？”比比东问到。<br/><br/>
“啊！因为妈妈今天更漂亮了，皮肤都好了一点。”千仞雪说到。<br/><br/>
比比东闻言脸色一红，想起了昨晚上的事。<br/><br/>
“是么？”比比东回答道。<br/><br/>
只是这样的情况只是让千仞雪更加疑惑了。<br/><br/>
她是真的感觉到了不同。<br/><br/>
怎么说呢！感觉比比东比平时更加柔和了。<br/><br/>
“好了，你要进来么？妈妈要洗漱了。”比比东说到。<br/><br/>
“那妈妈你就洗漱吧！我去找娜娜了。”千仞雪却是说到。<br/><br/>
“对了，妈妈，我想去找一下魂环，至少十万年的。”千仞雪说到。<br/><br/>
比比东闻言点头，同时觉得有点尴尬，因为之前的蓝银草武魂千寻疾是打算给雪儿的，但最后却是自己吸收了，这样的情况下，比比东感觉有些不好意思。<br/><br/>
“你准备去哪里找？”比比东问到。<br/><br/>
千仞雪思考了一下说到：“妈妈，我要去海洋里面找，顺便去看看小黑。”<br/><br/>
“小黑？”比比东有些疑惑。<br/><br/>
见到比比东的疑惑神色，千仞雪直接说到：“就是几年前见到的深海魔鲸王。”<br/><br/>
比比东闻言又是一惊。<br/><br/>
“就是之前和你夜夜战斗过的那只修为九十九万年的强大海魂兽？”比比东问到。<br/><br/>
她也是想了起来，只是不知道眼前的女儿是什么时候认识的深海魔鲸王，那可是真正的强悍魂兽。<br/><br/>
在海里，就算是现在的自己，都不一定能对付。<br/><br/>
但听自家女儿的意思，还和那只魂兽认识。<br/><br/>
“你什么时候和深海魔鲸王这么熟了？”比比东问到。<br/><br/>
因为千寻疾都暴露了出来，千仞雪也觉得没什么不可以说的。<br/><br/>
于是直接说到：“就是爸爸带我去找魂环那次，小黑还答应了我，等我到了封号斗罗的时候就献祭给我，成为我的第九魂环。”<br/><br/>
比比东很是惊讶，但想到千寻疾的实力也就平静下来。<br/><br/>
深海魔鲸王好像就是唐三的最后一个魂环。<br/><br/>
现在却是答应献祭给自己的女儿，真是奇妙的发展。<br/><br/>
好像深海魔鲸王的死对头就是海神。<br/><br/>
想到海神，比比东的眉头皱了一下。<br/><br/>
但很快就舒展开来。<br/><br/>
海神又怎样？<br/><br/>
自家现在都有神王级别的下属了，就算是自己，身边都有一个主神级别的邪神，就算是海神，又能怎样？<br/><br/>
虽说邪神不能随便出手，但真的和海神对上的时候，谁管这些啊！<br/><br/>
大不了让千寻疾出来解决。<br/><br/>
有男人就是不一样。<br/><br/>
特别是自己的男人的实力还是如此的可怕。<br/><br/>
想到这，比比东突然觉得神界也没什么了不起。<br/><br/>
但她也很快清醒过来。<br/><br/>
之所以有这样的想法，是因为千寻疾的实力。<br/><br/>
但她自己可没有。<br/><br/>
这样的情况下，自己要哈好努力了。<br/><br/>
“你自己去吗？”比比东再次问到。<br/><br/>
“我想带着娜娜他们去，她们的魂力等级也是到了三十级了。”千仞雪直接说到。<br/><br/>
比比东沉吟了一下，随即点头。<br/><br/>
有了女性邪神的保护，在这个星球上，千仞雪基本上就是安全的。<br/><br/>
除非发生神战，否则基本上没人能伤害千仞雪。<br/><br/>
不过就算是神战，只要不是神王出手，一击必杀。<br/><br/>
就没什么危险。<br/><br/>
毕竟天一就是神王级别。<br/><br/>
“那你们去吧！注意安全，魂环的话量力而行。”比比东直接说到。<br/><br/>
千仞雪就要离开，但比比东又想起了一件事，那就是她自己的魂环。<br/><br/>
于是再次问到：“雪儿你之前说的漂亮姐姐是在星斗大森林么？”<br/><br/>
千仞雪一怔，随即说到：“妈妈，其实我不是很清楚，但她的确事从星斗大森林里出来的。”<br/><br/>
“那你爸爸有没有说过她是什么身份？”比比东再次问到。<br/><br/>
可以说目前，比比东最关心的也就是这个了。<br/><br/>
千仞雪回想了一下，随即说到：“她的具体身份爸爸没说，但是爸爸说过她的身份有些特殊，不宜暴露，所以之后的事情也没让她参与。”<br/><br/>
比比东闻言沉默了下来，随后又问到：“她真的很漂亮么？”<br/><br/>
千仞雪闻言不假思索的说到：“很漂亮。”<br/><br/>
但想到是妈妈这么问的，于是说到：“她虽然漂亮，但还是不如妈妈。”<br/><br/>
比比东闻言白了自家女儿一眼。<br/><br/>
但心里对于女儿的话还是有些高兴的。<br/><br/>
虽说她能看出来，千仞雪说的不是很准确。<br/><br/>
这样看来，那个女人的身份特殊，又在星斗大森林，还有这绝世的容颜，加上神王级别的实力。<br/><br/>
自己和她比起来，唯一的优势估计就是雪儿了。<br/><br/>
当然，最重要的还是千寻疾的想法。<br/><br/>
就目前而言，千寻疾就算和她不清不楚，但却是没有提过，这就显而易见了。<br/><br/>
想到这，比比东突然想说一句：“我若不死，尔等终究为妃。”<br/><br/>
但很快她就甩甩脑袋，自己怎么能有这种想法。<br/><br/>
千寻疾就是她自己的，这样不是很好么？<br/><br/>
这种思想绝对不能让千寻疾知道。否则后果会很坏。<br/><br/>
不过既然是这样，倒是引起了比比东的兴趣。<br/><br/>
她突然想见一见这个女人了。<br/><br/>
正好她也需要魂环，在这样的情况下，找个时间去看看。<br/><br/>
等下就见见菊斗罗和鬼斗罗。<br/><br/>
先了解一下具体的情况，然后安排好武魂殿的事之后就出发。<br/><br/>
直接带上天一。<br/><br/>
怎么说呢？比比东这样的心思有种炫耀的感觉，让她感觉有点低级。<br/><br/>
但心情估计会很好。<br/><br/>
打定主意的比比东不再多想。<br/><br/>
她再次看向了千仞雪。<br/><br/>
“雪儿，你就带娜娜他们去吧！注意安全。还有，带上刺豚斗罗。另外叫上你圣龙爷爷。”比比东直接说到。<br/><br/>
刺豚斗罗事封号斗罗，有他在，可以解决大部分的麻烦。<br/><br/>
暗中还有邪神的保护，比比东还是很放心的。<br/><br/>
千仞雪顿时开心起来。<br/><br/>
“知道了妈妈。”千仞雪说到。<br/><br/>
说完之后就直接转身离开了，显然是去找胡列娜他们了。<br/><br/>
看着离去的女儿身影，比比东脸上显现一丝笑意。<br/><br/>
这样的生活才有意义。<br/><br/>
随即她就转身回到房间，开始洗漱起来。<br/><br/>
半个时辰后。<br/><br/>
一身淡紫色长袍的比比东离开了后院，来到了议事大厅。<br/><br/>
“刺豚，你去叫一下菊斗罗和鬼斗罗。”比比东直接吩咐道。<br/><br/>
刺豚斗罗虽然闻言一怔，心中有些疑惑，但见比比东没有解释的意思，也就恭敬称是，随后转身离开了。<br/><br/>
而比比东则是看向了蛇矛斗罗。<br/><br/>
“蛇矛，雪儿等下要去寻找魂环，另外一起的还有你的弟子和其他几个孩子，你就跟随他们出发吧，负责保护她们。另外和你一起的还有圣龙斗罗。”比比东直接说到。<br/><br/>
蛇矛斗罗则是一惊，雪儿小姐寻找魂环？<br/><br/>
一年前不是刚去找魂环了么？<br/><br/>
但想到雪儿小姐的妖孽，他又不奇怪了。<br/><br/>
因为他知道，雪儿小姐的第六魂环可是七十万年的雪帝。一年之内，经过雪帝那庞大的魂力的加持，雪儿小姐晋升并不是多么令人惊讶的事。<br/><br/>
只是他还是有点疑惑，以雪儿小姐的天赋，最起码都要寻找十万年的魂环，就他和圣龙前辈的话，估计有些不够吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70420384"&nbsp;&nbsp;chaptername="第300章&nbsp;&nbsp;比比东想见古月娜了">加入书签</a>
</div>
