    
<br/><br/>    小池塘边上淤泥很多，崔越也穿着套鞋，拿着网子就往水里伸。
<br/><br/>    捞了半天，愣是连条鱼的影子都没见着。
<br/><br/>    这晚上的鱼火锅，够呛。
<br/><br/>    江朔踩着淤泥过来，抬起网子在他的网子上敲了敲，说：“不然我在这边赶，你们在对面捞？”
<br/><br/>    要是大池塘估计不行，小池塘倒是可以试试。
<br/><br/>    “行，我觉得这个办法可以。”
<br/><br/>    袁老师拿着网子率先朝对面走了过去。
<br/><br/>    于是崔越也淡淡应了一声，把腿从淤泥里拔了出来。
<br/><br/>    她在节目上还是得努力维持人设，所以一贯的话不多。
<br/><br/>    走了几步，经过江朔身边时，走得急了些，被淤泥绊了脚。
<br/><br/>    崔越手上还拿着网子，直接就朝江朔扑了过去。
<br/><br/>    这要是换做平地还好，江朔还能稳稳当当地将人接住。
<br/><br/>    可偏偏脚下踩的是淤泥，使不上劲儿也就算了，腿还陷在淤泥里拔不出来。
<br/><br/>    两个人撞到一起，连人带网地摔在了淤泥地里，怎么也起不来。
<br/><br/>    崔越趴在江朔身上，撑着他的肩膀使劲儿，结果脚下陷得更深。
<br/><br/>    “占我便宜啊，崔老师。”
<br/><br/>    江朔人都躺在淤泥里了，嘴上却还不肯消停。
<br/><br/>    他的手还维持着刚才倒下去的动作，抓着网子横在两人中间，目光中带着笑意。
<br/><br/>    听到他的话，崔越干脆也不挣扎了，直接抬手在他肩膀上打了一下，眼神十分不屑。
<br/><br/>    “我有这么想不开么？”
<br/><br/>    袁老师刚走到对面，看到他俩摔作一团，又赶紧拿着网子走了回来。
<br/><br/>    “哎呀，这个时候腿短的优势就体现出来了，腿长容易绊着，哈哈哈哈！”
<br/><br/>    他走到了池塘岸上，把长长的网子伸过去，将两人先后拉了起来。
<br/><br/>    三个人站在岸边，袁老师看他俩身上都是泥，便问：“你俩要不先回去洗洗？”
<br/><br/>    崔越擦了擦手上的泥，江朔却说：“反正都脏了，要是还没捞到鱼，那不是血亏？是吧崔老师？”
<br/><br/>    正说着，他突然转过身，伸手在崔越脸上抹了一把泥，然后赶紧跑。
<br/><br/>    江朔你大爷的！
<br/><br/>    崔越哪能受得了这种气，冷着脸就追了上去，逮着江朔就使劲儿往他脸上招呼。
<br/><br/>    袁老师站在岸边看热闹，笑得肚子疼，“你们两个小朋友，偶像包袱都掉了一地啦！趁粉丝嫌弃之前赶快捡起来啊！”
<br/><br/>    玩玩闹闹，最终三人还是合力捞了一条大鱼回去。
<br/><br/>    江朔满意了，搭着崔越的肩膀往回走。
<br/><br/>    两人都像是在泥潭里打过滚似的。
<br/><br/>    江朔手里拿着两杆网子，崔越手里提了一条鱼，画面别提有多搞笑。
<br/><br/>    袁老师笑了一路，实在是停不下来。
<br/><br/>    回到屋里，其他人也都笑得肚子疼。
<br/><br/>    “这绝对是咱们这季最高光的爆点了，哈哈哈哈哈太搞笑了！”
<br/><br/>    “看后期要怎么剪，等节目播出去，你俩的偶像形象就再也不复存在了哈哈哈哈！”
<br/><br/>    “周老师，可惜你在厨房没工夫出去，你都知道他俩有多幼稚，真的就是两个小朋友，太可爱了。”
<br/><br/>    “你俩赶紧去洗洗吧，洗完休息会儿，这大热天的。”
<br/><br/>    “……”<br/><br/>