    
        <br/><br/>    希望大学。
<br/><br/>    脏兮兮的一个垃圾堆，一个可怜巴巴的身影正一瘸一拐地走过来。
<br/><br/>    与其说是走，倒不如说是蠕动。
<br/><br/>    趴在地上，一个劲地用脸摩擦着前行，浑身上下没有一块完整的地方。
<br/><br/>    巴库鲁死的心都有了。
<br/><br/>    刚出狼群，又落虎口。
<br/><br/>    好不容易挣脱开了帝皇铠甲那个怪物般的家伙，转角就遇到了刑天铠甲的召唤人。
<br/><br/>    把自己打得死去活来。
<br/><br/>    更奇葩的是，这个刑天铠甲的战斗方式十分特殊，简直就是毫无章法，逮到你就是一顿乱揍，跟街头混混打架都没有什么区别。
<br/><br/>    让本来就奄奄一息的巴库鲁，差点就把命给留下了。
<br/><br/>    要不是紧要关头，他再次发动逃命绝技，恐怕都没有机会逃到这个垃圾堆。
<br/><br/>    现在也只有这个地方是最安全的了。
<br/><br/>    他那双哈士奇般的眼神赶紧打转了周围一番，发现没什么人影之后，终于如释重负地松了口气。
<br/><br/>    脸上扯开了一个惨淡笑容。
<br/><br/>    现在的他估计连个普通人都打不过喽，要是被人发现，随手抽个家伙给能把自己给干掉。
<br/><br/>    “该死的铠甲召唤人，给本大爷等着。”
<br/><br/>    巴库鲁越想越气，脸色铁青，身体一直哆嗦着。
<br/><br/>    不过现在已经知道帝皇铠甲的召唤人就藏在这个学校里，不过也就是个大学生而已。
<br/><br/>    等路法将军派的人过来交接，到时候就可以联合其他幽冥魔干掉那个混蛋！
<br/><br/>    对了，除了帝皇铠甲，还有那个挨千刀的刑天铠甲！
<br/><br/>    连脸都打，一点武德都不讲？
<br/><br/>    他正在艰难地蜷曲在一个角落边，一个身形纤细窈窕的身影突然出现在不远处。
<br/><br/>    曾可薇正穿着她那一身鹅黄色的超短裙，漫不经心地散步着，一双晶莹剔透的眸子里仿佛星辰般的光芒。
<br/><br/>    “这个女人？”
<br/><br/>    巴库鲁脸上骤然间复杂变化起来。
<br/><br/>    他闻到了，这个女人身上，有宁远的味道。
<br/><br/>    …………
<br/><br/>    凤凰路海滩。
<br/><br/>    天空碧蓝，海面平静。
<br/><br/>    一艘足足有三层楼高的大型游轮，正停留在浅水湾里，船上早已是一副热烈喧闹的场面。
<br/><br/>    这是一场有钱人开的游轮派对。
<br/><br/>    这是宁远上船后的第一印象，到处都是比基尼美女，香槟玫瑰、蛋糕红酒，那些富人子弟一个个左拥右抱，好生热闹。
<br/><br/>    海风吹拂。
<br/><br/>    宁远的身份则是这里的服务员。
<br/><br/>    刚踏上这里，长相帅气的他立马引来了不少模特美女的关注，纷纷朝他挥手挑逗。
<br/><br/>    “小哥哥，我这需要一份香槟，麻烦过来一下！”
<br/><br/>    “小哥哥，来我这嘛！”
<br/><br/>    “先来我这，可是我先叫的哟！”
<br/><br/>    这些美女的叫唤让宁远心里叫苦不迭，TM的还真把老子当牲口使了？
<br/><br/>    不过表面上还得装得风度翩翩，一脸笑意地走到对方面前。
<br/><br/>    “有什么能为您服务的吗？我的女士。”
<br/><br/>    可让这些模特小姐都乐开花了，笑盈盈地跟宁远搭讪，有的甚至还抛起媚眼起来了。
<br/><br/>    包养这么一个小白脸回去暖床其实也不错喔……
<br/><br/>    见宁远这么受女人欢迎，旁边的富二代可就不满起来了，嘴里咕哝着。
<br/><br/>    “不就是个臭服务员吗？有什么了不起的？”
<br/><br/>    听到对方的冷嘲热讽，宁远笑而不语，一点脾气都没有。
<br/><br/>    顿时让身边的女人对他的好感大增，冲着旁边的富二代骂道：
<br/><br/>    “人家至少是靠自己的努力赚钱，哪像你，成天挥霍家里的钱来花天酒地。”
<br/><br/>    瞬间让富二代气瘪了，只好悻悻地闭嘴了。
<br/><br/>    众人正在兴头上时，头顶上的灯光骤然间熄灭了，全场立刻陷入了一片黑暗中。
<br/><br/>    场上一下子发出了好多人的惊呼声。
<br/><br/>    虽然现在是大白天，但是大游轮的客人全部都是在船舱内部的大厅里，这会灯灭了，自然引起了不少人的恐慌。
<br/><br/>    “大厅的门开不了了！怎么回事！”
<br/><br/>    不知从哪里传出一个声音，人群中立刻骚动起来。
<br/><br/>    “维修人员呢！把你们经理都叫过来！”
<br/><br/>    “为什么会发现这样的事，不是说你们这艘船很安全吗？我要投诉！”
<br/><br/>    宁远看着越发失控的人群，悄然无声地从人海中退去。
<br/><br/>    时间正好是中午。
<br/><br/>    这个时候大厅的灯灭了，门也开不了，所有人都被困在了这里，说明肯定是人有意为之。
<br/><br/>    幽冥魔已经开始下手了。
<br/><br/>    想到这里，宁远走到一处走廊，偷偷召唤出了安迷修。
<br/><br/>    身披着紫色甲胄的安迷修出现在了宁远的面前。
<br/><br/>    “主人，听从您的吩咐。”
<br/><br/>    安迷修伫立着，沉声说道。
<br/><br/>    一连几天都没被宁远召唤，他早就憋坏了。
<br/><br/>    “你是幽冥魔，能不能感受到其他幽冥魔的存在？”
<br/><br/>    宁远问道。
<br/><br/>    “如果对方没有可以隐藏起自己的气息，应该是可以的。”
<br/><br/>    安迷修说道。
<br/><br/>    “那好，麻烦你查清楚这艘游轮里大概有几只幽冥魔，最好连身份都要给我弄清楚。”
<br/><br/>    宁远刚说完。
<br/><br/>    安迷修会意，俯身遁地，消失在自己视线里。
<br/><br/>    不愧是队长级别的幽冥魔。
<br/><br/>    宁远见状忍不住感叹起来。
<br/><br/>    游轮的驾驶舱里。
<br/><br/>    包括在船长在内的工作人员，横七竖八栽倒在地上，全部晕死了过去。
<br/><br/>    两只散发着血腥气味的幽冥魔正站在这里。
<br/><br/>    一只浑身赤红，额头上有着大片血块，嘴边是密布的尖长獠牙。
<br/><br/>    赤冥分队队员——库克。
<br/><br/>    另一只则是长着两个大长角，身体专配着银色的铁甲，牛头般的面孔上是暴虐与戾气。
<br/><br/>    赤冥分队队员——库索吉斯。
<br/><br/>    “这些人类真是弱小，这么轻易就可以解决。”
<br/><br/>    库克用脚踢了踢那些晕倒的船员，嘴角泛起阵阵冷笑。
<br/><br/>    “这样轻松的任务，竟然需要派我们两个人同时出场，路法将军的胆子未免也太小了吧。”
<br/><br/>    库索吉斯也是一脸抱怨地说道。
<br/><br/>    “不要大意，你不要忘了千年前我们吃的大亏，说不定这个地方有铠甲召唤人。”
<br/><br/>    库克巡视着周边，“那些烦人的家伙要是再来捣乱，可就不好收拾了。”
<br/><br/>    话才说到一半，就被一阵突如其来的疾声给打断了。
<br/><br/>    噌！
<br/><br/>    身边突然刮起急促的风声。
<br/><br/>    “是谁？！”
<br/><br/>    两人立刻警觉起来，瞬间做好战斗姿态。
<br/><br/>    墙壁上慢慢浮现出一个紫色的身影。
<br/><br/>    “安迷修队长？”
<br/><br/>    两人惊诧地大呼起来。        <br/><br/>