    
        <br/><br/>    “老秦啊，对，是我，没事，就想找你借二百块钱，我不是刚离职吗？等我熬过这阵……啊？嫂子住院了？没事，没事了……”
<br/><br/>    “喂？徐哥吗？我啊，有个事儿……”
<br/><br/>    “胖子，是我，上次不给了你两千吗？不，不着急，就是想你还个两百，我有急事……喂？喂！”
<br/><br/>    雨下了四个小时，没有要歇的迹象。
<br/><br/>    逼仄的租房内填满了霉味，虫蛀的书桌作为唯一的家具贴在墙边，边上坐着的年轻人再次删除一条记录，将手机放在了桌上。
<br/><br/>    六百元的转账记录，将手机的黑色屏幕点亮。
<br/><br/>    愿意借钱给他，只有三个。
<br/><br/>    通讯录里的联系人，也只剩了三个。
<br/><br/>    虽然不是真想借钱，但原主这所谓的“朋友”，质量还真是差劲。
<br/><br/>    诺长的通讯录名单里，值得一交朋友竟然只有三个？
<br/><br/>    算了，这样也好，全删了也没心理负担，真要有很多肝胆相照的朋友，倒还是件麻烦事了。
<br/><br/>    至于愿意借的人，这份情，他将来必定十倍奉还！
<br/><br/>    可就在年轻人暗下决心时，一阵电子音忽然在其耳边响起。
<br/><br/>    【叮！荒野直播系统载入完成，个人面板加载完毕，数据统筹完毕！】
<br/><br/>    年轻人一愣，顿时长舒一口气。
<br/><br/>    好家伙，等了一个礼拜，这系统总算来事了啊！
<br/><br/>    【唯一绑定者：毕方】
<br/><br/>    【生长龄：24】
<br/><br/>    【身高：183.6cm】
<br/><br/>    【质重：68KG】
<br/><br/>    【力；7】
<br/><br/>    【体：8】
<br/><br/>    【敏：8】
<br/><br/>    【精：9】
<br/><br/>    【状态：饥饿，疲惫】
<br/><br/>    【此数值以健康成年男性平均数据为基准，标准常量：10】
<br/><br/>    【强化点：0】
<br/><br/>    【职业技能：徒步越野lv3，攀岩lv1，游泳lv2，急救lv3，生物辨识lv2】
<br/><br/>    “靠，就这么点数值，肾虚吗？”
<br/><br/>    这他娘是被鬼吸过阳气？
<br/><br/>    毕方看着面板，暗自腹诽，明明自己一周前还是国家野生动物保护协会的骨干成员，真是倒了血霉！
<br/><br/>    要不是为了保护金猫，他怎么会去引开盗猎者，又在争斗时摔落山崖！
<br/><br/>    该死的盗猎者！
<br/><br/>    好在苍天有眼，他没有一睡不醒，而是到了另一个世界，还叫毕方，一个刚被开除的小白领。
<br/><br/>    无房无车无不良嗜好，一无所有。
<br/><br/>    完蛋！
<br/><br/>    可穿都穿了，作为一个成年人，毕方勉强接受了现实。
<br/><br/>    起码颜值依旧在线，这点不亏，而且这一个星期他还仔细研究了一下这个世界，想看看有没有投机倒……推动社会进步的机会。
<br/><br/>    顺便等一等金手指……
<br/><br/>    毕竟书上都这么写。
<br/><br/>    结果！
<br/><br/>    皇天不负穿越者！
<br/><br/>    金手指第二天就到账了，还是其中的佼佼者，一个载入中的系统！
<br/><br/>    然后一载，就载到了今天……
<br/><br/>    饭都快吃不起了，终于啊！
<br/><br/>    ……
<br/><br/>    伴随着富有科技色彩的淡蓝色面板出现，大量信息涌入脑海，系统说明，任务目标，各项数据……
<br/><br/>    毕方一阵晕眩，闭目思索了好一会，最终总结出三点：
<br/><br/>    一：系统的本质是复读……是荒野直播，直播内容种类繁多，基本围绕荒野为主题；
<br/><br/>    二：系统他人不可视，沟通全靠意念；
<br/><br/>    三：系统会发布任务与奖励，强制性未知。
<br/><br/>    听起来还行……
<br/><br/>    毕方搓了搓下巴，前世他就是因为热爱自然和冒险才加入了CWCA。
<br/><br/>    不能在原来的世界圆梦，那换个世界也不错。
<br/><br/>    虽然原主留下的记忆不多，之前打电话就是为了捋清人际关系。
<br/><br/>    只能说，有些人把路走窄了。
<br/><br/>    可不多归不多，毕方有一点很清楚，那就是新世界和原来的几乎没差。
<br/><br/>    历史进程相差无几，科技发达，风俗相近。
<br/><br/>    除了文化产业！
<br/><br/>    这个世界没有贝爷，德爷，连类似节目都没有过！
<br/><br/>    既然不会唱，跳，rap，那只能搞搞荒野冒险，才能维系的了生活这样子了。
<br/><br/>    至于为何会被系统选中，毕方不在意，也不纠结，也许在吃饭，刷牙，甚至擦屁股的时候，反正一觉醒来，系统就出现了。
<br/><br/>    大概是穿越者标配？
<br/><br/>    这年头，没点金手指，出门都不好意思说自己是穿越者！
<br/><br/>    总之，先把好处全都吃下！
<br/><br/>    【叮！荒野直播系统启动成功，现发布新手礼包，可于物品栏自行查看】
<br/><br/>    哦嚯？还有礼包？
<br/><br/>    毕方一个激灵，顺着指引就打开了礼包，伴随着一阵金币洒落的特效。
<br/><br/>    【TOREAD探路者徒步鞋*1，始祖鸟运动套装*1，背包*1】
<br/><br/>    【视力恢复券*1】
<br/><br/>    【直播器*1】
<br/><br/>    【第一人称隐形摄像头*1】
<br/><br/>    【技能罐*3】
<br/><br/>    霍！
<br/><br/>    一来就是户外直播硬设，简直是他这个贫困户的及时雨！
<br/><br/>    但毕方更知道，这里面最有价值的，却是那张券和技能罐！
<br/><br/>    券是系统奖励之一，效用就是字面意思！
<br/><br/>    而他是有些近视的！
<br/><br/>    没有犹豫，毕方当即用意念点中物品栏里的那张金券。
<br/><br/>    嘭！
<br/><br/>    金券变成金粉飘散。
<br/><br/>    瞬间，强烈的清凉感和酸涩感触电般袭来，差点让他呻吟出声。
<br/><br/>    骇人的泪水如瀑布般喷涌，迅速在桌边淌出了一个水泊，这根本就是能让人脱水的量！
<br/><br/>    闻所未闻！
<br/><br/>    十分钟后，酸涩的双目如释重负，毕方缓缓睁开双眼，原本僵硬的双目变得异常灵动。
<br/><br/>    “霍，这么清楚？！”
<br/><br/>    毕方被眼前的景象吓了一跳，明亮的光芒从外界涌入，世界像被剥去了一层厚膜。
<br/><br/>    屋外大雨如注，稍显昏暗，可即便如此，他依然能看清几条街外的广告牌，甚至不仅是远近视力。
<br/><br/>    空中的雨滴轨迹分明，这分明是极强的动态视力！
<br/><br/>    连券都如此强大了，那技能罐子呢？
<br/><br/>    想到这的毕方迫不及待地用意念打开了其中一个，随着罐子的破碎特效，一阵蓝光闪现。
<br/><br/>    蓝色技能！
<br/><br/>    毕方呼吸一滞。
<br/><br/>    今天是他的幸运日吗？
<br/><br/>    绿-蓝-紫-橙-红，是技能的五个层次，前世的他可是受过专业训练的，但即便如此，也没一个技能是蓝色！
<br/><br/>    【叮！恭喜宿主获得蓝色顶级技能-荒野生存lv5】
<br/><br/>    一瞬间，毕方的脑子里像是闪过了一道强光，各式碎片化的信息从记忆深处觉醒，追踪猎物，辨别方向，粗识动植物，制作陷阱，甚至是……搏杀技巧！
<br/><br/>    此刻要是有人在一旁，一定能发现，毕方的气质竟与刚才截然不同！
<br/><br/>    明明前一刻还是小白兔，后一瞬间就成了饿狼！不，这不是饿狼，这简直是猛虎！
<br/><br/>    毕方猛地睁开双眼，明明只是坐在那里，眼里却闪着豹子一样的光，那不仅仅是野兽的凶悍，还含着一股难以遏制的饥渴。
<br/><br/>    每个人心中都有一只野兽，关键在于如何把那头野兽放出来！
<br/><br/>    “嗬哈！”
<br/><br/>    毕方喘着粗气，胸膛剧烈起伏，接连深呼吸了几口气，才将内心的躁动压下。
<br/><br/>    看着四周发霉的墙壁，似乎比以往任何时候都要逼仄难受，让他只想打破墙壁逃到这大雨中，在那苍天之下大地之上，尽情奔跑。
<br/><br/>    “但只是蓝色满级技能吗？”
<br/><br/>    毕方看着自己的手，陌生而熟悉，一切都仿佛与生俱来，得心应手，前所未有的满足填斥心房，他看向剩下两个罐子，目光更加火热。
<br/><br/>    “让我看看，剩下的还有什么好东西。”
<br/><br/>    嘭！罐子碎裂，是紫光！
<br/><br/>    紫色技能！
<br/><br/>    【叮！恭喜宿主获得紫色技能-高级瑜伽lv1】
<br/><br/>    这，这，这高级瑜伽是什么鬼？
<br/><br/>    看清后的毕方差点一口凌霄血飙到天花板上去。
<br/><br/>    他是去荒野直播，不是开瑜伽课程班啊！
<br/><br/>    可还没完，又一阵电子音响起。
<br/><br/>    【叮，您已领取礼包，现开启您的第一个新手任务！】
<br/><br/>    面露悲伤的毕方精神一振，果然，拿了好处就得办事，三岁小孩都懂的道理。
<br/><br/>    这不，任务来了！
<br/><br/>    任务名称：初露锋芒
<br/><br/>    任务地点：峡西秦岭
<br/><br/>    任务模式：荒野森林求生
<br/><br/>    任务难度：R3
<br/><br/>    任务要求：不可携带除系统以外工具。
<br/><br/>    主线任务一：开设直播，同时长期在线人数超过500+
<br/><br/>    主线任务二：在保持状态良好的情况下，于七天内求生成功。
<br/><br/>    支线任务：请自由探索
<br/><br/>    完成奖励：未知
<br/><br/>    时限：15d
<br/><br/>    啊，秦岭？
<br/><br/>    毕方身体一颤，秦岭他前世去过，但那是在一整个团队中，而且各种准备齐全。
<br/><br/>    现在让他一个亚健康的穷逼，不带任何工具去荒野求生……
<br/><br/>    他是热爱自然和冒险，不是热爱自杀啊！
<br/><br/>    荒野求生本身难度不说，作为我国保存最完好的原始森林之一，秦岭的危险生物极多。
<br/><br/>    不仅黑熊时常出没，各种毒虫蛇蚁更是数不胜数……
<br/><br/>    普通人误入，十死无生！        <br/><br/>