    
        <br/><br/>    “走！”张丽急匆匆上了车。
<br/><br/>    “干嘛去？”
<br/><br/>    “买药啊！”
<br/><br/>    那巨款支票一刻不到手里，她张丽一刻不能踏实。
<br/><br/>    大众轿车，一路驶过楚家棚村六组。
<br/><br/>    张丽斜了眼楚枫的奔驰：“老公，我可是听见了，那位余老板说，皇朝龙庭都被楚枫买下了，这车，八成也是他自己的。”
<br/><br/>    “小贱人，也不知道哪里捞了那么多钱，也不知道带我们这些亲人赚钱，真是个自私自利的小人。”
<br/><br/>    夫妻二人，路过楚宅时，带着浓浓恶意瞪了一眼。
<br/><br/>    却没看见，屋檐之上，一个人影坐在原地。
<br/><br/>    陈氏父子的仇，已经报了。
<br/><br/>    可他却无悲无喜。
<br/><br/>    甚至，多了一柄飞剑。
<br/><br/>    看着手心处，那在夜空中闪着淡淡光芒的金色小剑，他有些诧异。
<br/><br/>    这柄剑，也不简单。
<br/><br/>    不过看这剑似乎灵智，至少也是，元婴级别宝物。
<br/><br/>    这可不是什么凡品，修仙之路漫长，练气之后是筑基，金丹，再之后，才是元婴。
<br/><br/>    每一境界，都是九层。
<br/><br/>    元婴之宝，就是在修真界，也是中土外一些大宗大派才会拥有。
<br/><br/>    更别提地球。
<br/><br/>    灵气较之修真界，更为匮乏。
<br/><br/>    怎么会有修士，能锤炼这种宝物？
<br/><br/>    而且，如果真如三奶奶所说，是父母将这宝物传给自己，难道……父母也是修真者？
<br/><br/>    不对。
<br/><br/>    楚枫随后摇头。
<br/><br/>    他能感觉到，这柄飞剑，恐怕已经有至少上千年岁月。
<br/><br/>    怕是将飞剑放进自己襁褓中的人，也不知道，这柄剑是什么宝物。
<br/><br/>    回想起刚刚回到地球，遇到的柳远山木盒里，那颗菩提子，以及之后遇到的雷灵芝，以地球如今灵气的匮乏程度，其实根本生不出这些东西。
<br/><br/>    不然修真界，大家也不会抢着找这些天才地宝。
<br/><br/>    然而，这些宝物，地球上，虽说不是随处可见，但如果下功夫，也能轻易收集。
<br/><br/>    手心中飞剑轻轻跳动，随着他的指尖转大转小，
<br/><br/>    楚枫又想到了什么。
<br/><br/>    柳生这类天枢命，在修真界，至少也是一方娇子，加以培养，有望登入大乘期的人物，包括他身边的柳仙儿，以及保安马三桂……
<br/><br/>    这类天才，在地球上，也太多了点？
<br/><br/>    况且，自己当初半步仙帝，照理说，已经能畅游三千世界。
<br/><br/>    尝试了所有方法，却都找不到地球所在。
<br/><br/>    种种疑点。
<br/><br/>    无一表明，自己出生的这个星球，似乎藏着什么秘密。
<br/><br/>    摇了摇头，楚枫没再钻牛角尖。
<br/><br/>    曾经半步仙帝，都尚且没弄明白，更别提现在的自己，只是个小小筑基期了。
<br/><br/>    还是一步一步来罢。
<br/><br/>    “明天去医院看看马三桂。”
<br/><br/>    楚枫笑起来。
<br/><br/>    和柳生的天枢命相同，马三桂也是一脉相承。
<br/><br/>    天权命。
<br/><br/>    如果说天枢命是石中花，破而后立，天生的将帅。
<br/><br/>    那么天权命，就是浪淘沙。
<br/><br/>    大浪淘沙，金子发光。
<br/><br/>    正是如此，他传授了柳生在内二十个柳门弟子长生诀，却独独对马三桂隐瞒。
<br/><br/>    这种稀有血脉，需要常年积淀，静看沧海桑田。
<br/><br/>    修真界也不是没有这种命，当初有人，忍了整整百年没有筑基，却在百年时间一过，大限将至时，悟了个通透，一举迈过筑基，直入金丹境！
<br/><br/>    都是些小有天赋的狠人。
<br/><br/>    只不过，需要他推一把手，不然很可能夭折，或是，就此埋没。
<br/><br/>    正当这么想着时。
<br/><br/>    楚枫的电话，突然响了。
<br/><br/>    打开一看，正是柳生。
<br/><br/>    “喂？”
<br/><br/>    “楚兄，”柳生开门见山：“我爸刚才发了短信，让我提醒您，有势力在查你。”
<br/><br/>    “以后让他不用告知我。”
<br/><br/>    他说过，和柳家已经没有瓜葛。
<br/><br/>    柳生显然也明白这点，连忙解释：“不是我和他有联系，是他强行发的短信，我想着毕竟和你有关，还是给你说一下……”
<br/><br/>    “明白了。”
<br/><br/>    挂断电话。
<br/><br/>    楚枫摇了摇头。
<br/><br/>    看来黑狱的情报规模比想象中的大，要不然，柳远山也不会现在才查到他们。
<br/><br/>    可惜。
<br/><br/>    黑狱来的人，包括那什么白王，都葬在了皇朝龙庭。
<br/><br/>    他捏了捏手中拇指大小的飞剑，轻轻道：“好久没御剑了。”
<br/><br/>    “走了，下去。”
<br/><br/>    楚家老房子，一道金光忽然在空中放大，化作一柄仙剑，待到年轻人踩上时，在空中兴奋地转了个圈，最后才缓缓落地。
<br/><br/>    紧接着。
<br/><br/>    年轻人开着迈巴赫，扬长而去。
<br/><br/>    大理第一医院。
<br/><br/>    一个看起来三十来岁的男人，躺在病床上，两眼直勾勾看着一旁的护士。
<br/><br/>    “小妹妹，你看着水灵水灵的，一看就招男人喜欢，有没有男朋友啊？”
<br/><br/>    那护士小妹脸上一红，将马三桂手中的烟夺走。
<br/><br/>    “都说了，不能抽烟！”
<br/><br/>    “别跟我嘴贫，看你这个样子，就算没男友我也不会找你。”
<br/><br/>    “去去去，我还不稀罕呢，我有老婆，比你好看，”马三桂不知道从哪里，又掏出一根细烟点上：“我跟你说啊小妹妹，马哥是看你不错，想帮你找个男朋友。”
<br/><br/>    “我有个兄弟叫楚枫，二十多岁，人长得也帅气，还在我手下工作。”
<br/><br/>    “我是哪的你知道吧？明恒制药！”
<br/><br/>    “闭嘴吧你，就你这混混样，兄弟能是什么好人。”小护士白了他一眼：“看你这生龙活虎的，再过几天应该能出院了。”
<br/><br/>    就在这时，她眼前的男人，忽然发现了什么，连连招手。
<br/><br/>    “兄弟？这里，这里！”
<br/><br/>    那小护士也顺着马三桂目光看过去，这一看，当即脸上有些红润。
<br/><br/>    别说。
<br/><br/>    不知道是不是反差感，楚枫看起来却是白白嫩嫩的，让她有些心动。
<br/><br/>    小护士朝着楚枫微微点头示意，便羞答答地告别了。
<br/><br/>    留下身后，马三桂哈哈大笑。
<br/><br/>    “你得意什么，人家害羞，又不是因为你。”就在这时，一个女人声音从楚枫背后传来，马三桂当即一个激灵。
<br/><br/>    “老婆，你也来了？”
<br/><br/>    赵媛又瞪了他一眼：“别叫我老婆，还没成亲呢。”
<br/><br/>    “成亲，先等等，先等等。”马三桂嘿嘿笑道，挠了挠头。
<br/><br/>    “你！”
<br/><br/>    听到这话，赵媛脸上明显垮了一些：“早饭在这，你们先聊，我要迟到了，先回去工作了。”
<br/><br/>    她和楚枫也只是来医院路上遇见的。
<br/><br/>    这次来，也只是给马三桂捎个早餐而已。
<br/><br/>    “切。”
<br/><br/>    马三桂虽说很是不舍，不过楚枫在这里，也只能逞强道：“兄弟，你看看，女人如衣服，她还要上班，你这兄弟却请假看我，这女人啊，哪天我直接踹了。”
<br/><br/>    “不是真心话吧。”楚枫坐了下来。
<br/><br/>    “嘿嘿。”
<br/><br/>    马三桂咧嘴一笑。
<br/><br/>    也不再楚枫面前装了：“肯定是假话，她啊，我捧在手心还来不及呢。”
<br/><br/>    “就是没钱。”
<br/><br/>    马三桂叹了口气：“最近还好，当了保安队长，一个月拿个一万多两万，存个五年，五年之内，我凑齐一套大别墅，肯定娶她！”
<br/><br/>    “五年都是保安，可凑不齐别墅钱。”
<br/><br/>    男人手中烟斗跳了跳，目中有着明显地忧愁。
<br/><br/>    一分钱难倒英雄汉。
<br/><br/>    “哎，要是还在部队，多好。”
<br/><br/>    让他再在御林多待五年，五年之后归来时，那一大笔退役钱，肯定够了。
<br/><br/>    “还是怪自己，腿伤退役后，自暴自弃，吃喝乱赌，把钱花光了。”
<br/><br/>    说着，他又是猛吸了口烟：“兄弟，我都想辞职了。”
<br/><br/>    “辞职？之后呢？”
<br/><br/>    “你知不知道，大理的武比。”
<br/><br/>    楚枫点头：“知道一点，但不多。”
<br/><br/>    “那我跟你唠唠。”马三桂听到这小子不懂，又是一番眉飞色舞：“这个比试，远比外界那些擂台更有含金量，要是在这里面展露光彩，能被选入特种部队，秘密培养！”
<br/><br/>    “天赋高，甚至能选进御林军！”
<br/><br/>    “武比？”楚枫皱眉，旁敲侧击：“那你说说，那天你对付的那个人，在武比是什么水平。”
<br/><br/>    “前三百吧。”
<br/><br/>    马三桂咧嘴。
<br/><br/>    “你和他打一架，都躺了这么多天。”
<br/><br/>    接下来的话，楚枫没说。
<br/><br/>    不过，两人都心知肚明。
<br/><br/>    想夺冠，比中彩票还难。
<br/><br/>    “退一万步说呢，还能被人选中，当私人保镖不是？”
<br/><br/>    就在这时，马三桂忽然拍了拍楚枫肩膀：“兄弟，我就跟你直说了。”
<br/><br/>    “我马三桂，就三个愿望，第一，是重归御林军，第二呢，是荣耀归来，取个娇妻。”
<br/><br/>    “第三嘛……”马三桂拍了拍楚枫肩膀，玩笑道：“兄弟们都安好。”
<br/><br/>    “去你的。”
<br/><br/>    楚枫自己点了一支烟，吸了一口。
<br/><br/>    看起来，马三桂去意已决。
<br/><br/>    “我敢断言，你要是留在明恒，不论是你还是明恒，以后成就，绝对无法想象。”楚枫看着他眼睛，认真道。
<br/><br/>    修真界有个传说，天枢，天权，天璇……总共九脉，而传说中，九大不同命脉的人如果聚到一起，齐开仙门时，可以看到不一样的天地格局。
<br/><br/>    不过，这种事情，别说他三千年仙帝生涯都没能遇见，就是修真界史上，也从未出现过。
<br/><br/>    史书说，这些命脉，要么夭折，要么找不齐，要么成仙不在一个时间，总之，会因为各种怪事中断。
<br/><br/>    他起初也只是好奇，不过同时遇见柳生几人后，心中猛地生出了这个念头。
<br/><br/>    “行了，明恒待遇已经算很高的了，换别的保安公司，就是你保安队长，说不定都不过万。”
<br/><br/>    “保安这一行，没前途的，还有明恒自己，公司换了一批领导，我看见那个新少董也是，这么久了，怕是连公司都没去过吧？”
<br/><br/>    马三桂摇了摇头：“有这种领导，这明恒在他手里，迟早被拖垮，媛媛也说不定会丢工作。”
<br/><br/>    “媛媛以后赚不到钱，我得兜着，这是离职申请，到时候麻烦你帮我交一下。”
<br/><br/>    楚枫叹了口气。
<br/><br/>    对方执意要走，他也不会强留。
<br/><br/>    大浪淘沙。
<br/><br/>    马三桂心中早就有执念。
<br/><br/>    随缘，也好。
<br/><br/>    “马哥，我相信你，是金子迟早会发光的。”
<br/><br/>    拍了拍马三桂的肩膀，楚枫站起身：“既然已经好了，别把脚塞在石膏里，会臭的。”
<br/><br/>    马三桂一愣，而后苦笑：“还是瞒不住你。”
<br/><br/>    身后，马三桂眼神幽幽地看着门口，楚枫离开的背影：“兄弟！”
<br/><br/>    “老马以后发达了，绝对不会忘记你，还有，”
<br/><br/>    “要是哪天老马我死了，媛媛你得帮我照顾，还有还有，别照顾到床上去了！”
<br/><br/>    许久，走廊里，只剩下两个字。
<br/><br/>    “没空。”        <br/><br/>