
李紫夏想的更多点。<br/><br/>
原本还好好的，怎么突然间就破产了？<br/><br/>
而且看夕姐这样子，好像还不知道。<br/><br/>
这可怎么办？<br/><br/>
谢莹莹却咬住了嘴唇，忽然间握住了薛夕的手，直接开了口：“夕姐，那个，你要是缺钱，我，我别的没有，管你吃饭还是没问题的！”<br/><br/>
薛夕：？？<br/><br/>
李紫夏见谢莹莹这么说了，也开了口：“我家有钱，只要不破产，我，我可以管你的学费。”<br/><br/>
谢莹莹：“……你占什么便宜啊？夕姐上学免学费的！”<br/><br/>
李紫夏：“那我管你的衣服吧！”<br/><br/>
薛夕：“…………”<br/><br/>
向淮：“…………”怎么回事，有男生觊觎他家小朋友就算了，怎么舍友都开始要养她了？<br/><br/>
当他这个男朋友是不存在的吗？<br/><br/>
向淮冷了脸，“咳咳！”<br/><br/>
如果是平时，这两个女孩早就识趣的走开了，可此刻关心着薛夕的两个人不仅没走，还在薛夕一左一右坐下了。<br/><br/>
谢莹莹安抚道：“夕姐，你别难过。”<br/><br/>
李紫夏：“……夕姐，人生就是这样，大起大落的，你别担心，你现在的任务就是好好学习，你家里的事情，你爸妈肯定会搞定的。”<br/><br/>
薛夕：“……所以，我家里出什么事儿了？”<br/><br/>
李紫夏和谢莹莹对视一眼，又不敢说话了。<br/><br/>
薛夕无奈的叹了口气：“手机给我。”<br/><br/>
李紫夏只好把新手机递给了她，薛夕打开后，就看到了那个帖子：#俪晟制药厂破产#<br/><br/>
下面的内容则是：据小道消息，俪晟制药厂从公司成立以来，目前一直处于亏损状态。历时半年多，终于撑不下去，破产消息还藏着没发出来，但有记者拍到他们公司员工，已经在清理工位。<br/><br/>
俪晟制药厂乃是本校校花家庭，白富美即将负债累累，不知道最美校花是否能经受住这次的打击呢？<br/><br/>
薛夕：“…………”<br/><br/>
这明显是校内网上，有人乱写的。<br/><br/>
而且都不用去查就知道，肯定是顾云卿发的帖子。<br/><br/>
别人怎么可能会知道他们家的公司名字。<br/><br/>
薛夕直接把帖子发到了三个人的微信群中，她又打开自己的手机，把帖子发给了薛晟。<br/><br/>
不到半分钟，看完帖子的薛晟就立马回复了一句：【艹！这是哪里来的谣言啊！公司里之前着重在研发，现在药物出来了，我让他们收拾下办公室，好让销售部的人员进来啊！怎么还成了破产了？夕夕你放心，爸爸绝对不会让你没钱花的！】<br/><br/>
薛夕：“…………”<br/><br/>
这完美的误会。<br/><br/>
李紫夏看她的脸色，小心翼翼的开了口：“夕姐，你们家公司，真的一直在亏损吗？”<br/><br/>
薛夕点头：“对。”<br/><br/>
李紫夏没敢再问别的，而是看向了向淮：“向教官，给你说，要是夕姐家里破产了，你就敢欺负她，我们宿舍里的人都跟你没完！”<br/><br/>
向淮：“…………”<br/><br/>
他夹了一块肉递到了薛夕的嘴边，隔着座位，他的手伸过来都毫无压力，看的李紫夏和谢莹莹咂舌，然后就见向淮挑眉，有点忧愁：“我倒是希望她家破产呢，这样我就能包养她了，可这恐怕有点难。”<br/><br/>
李紫夏：？？<br/><br/>
她愣住了：“夕姐，你家没事？”<br/><br/>
薛夕点头：“嗯，没破产，就是收拾下公司。”<br/><br/>
李紫夏顿时松了口气，“吓死我了，不过这是谁啊，乱传话！你不知道，这个帖子一出来，你走了以后，来咱们宿舍慰问你的人多得是！”<br/><br/>
薛夕：“…………”<br/><br/>
她终于明白，为什么今天食堂里这么多人盯着她看了。<br/><br/>
-<br/><br/>
-<br/><br/>
吃了晚饭，送走了向淮，薛夕和李紫夏、谢莹莹两个人一起回到了宿舍里。<br/><br/>
刚进宿舍门，就看到隔壁宿舍的人送了一袋零食过来：“薛夕同学，我买多了，你吃点吧！”<br/><br/>
又有人送了水果过来：“薛夕同学，吃点吧！”<br/><br/>
薛夕：“…………”<br/><br/>
她解释：“我家没破产。”<br/><br/>
同学们却一个个拍着她的肩膀：“我懂，我懂。”<br/><br/>
“…………”<br/><br/>
你们懂个锤子！<br/><br/>
李紫夏忍不住感叹道：“夕姐，我现在总算是明白，刚开学时，我以为你是贫困生，你一直说不是，我却不信你的感受了，真无奈！”<br/><br/>
谢莹莹也抽了抽嘴角：“不过，一直都以为夕姐在班级里的人缘不太好，可没想到这两次事情一出，才知道，她人缘这么好啊！”<br/><br/>
李紫夏开了口：“之前是大家不了解夕姐，后来郭老师那件事后，大家对夕姐已经改观了！而且啊，给你说，刚开学时，大家都有点不服气，毕竟都是各省最优秀的人嘛！可这段时间下来，谁还敢对夕姐不服气？”<br/><br/>
薛夕上课时，老师提问的问题，从来没错过。<br/><br/>
都是学霸，在学习上，大家很服薛夕。<br/><br/>
薛夕用自己的实力，征服了一切！<br/><br/>
这一晚，就在这样的热闹中度过了。<br/><br/>
第二天醒来，薛夕穿戴整齐后，往邓和发给她的演讲馆走去。<br/><br/>
此时此刻，顾云卿正在演讲馆前接电话，电话对面是她的父亲：“咱们家也有制药厂，你要知道，这个神经酸是一个暴利的药品，一瓶药恐怕要卖上上万元！所以，你想想办法，看看能不能把这个化学家给挖过来！”<br/><br/>
顾云卿垂眸，“行，我知道了爸爸。”<br/><br/>
挂了电话，她正准备进入教室，一扭头却看到了薛夕。<br/><br/>
顾云卿顿时抱住了胳膊。<br/><br/>
等薛夕走近后，她压低了声音恶狠狠的开了口：“怎么，你们家公司快要倒闭了，就打算来挖邓和教授吗？呵，真是不自量力，一个暴发户开的公司，应该就是个小作坊吧！凭你们，也挖的起邓和？啧啧！”<br/><br/>
<br/><br/>
这话刚落下，就听到有人喊了一声：“邓和教授来了！”<br/><br/>
旋即，邓和在一群人的拥簇下，往多媒体阶梯教室这边走过来。<br/><br/>
与当初在实验室里一身白大褂的他不同，此刻的邓和穿了一身黑色西装。学术气息浓郁。<br/><br/>
拐了个弯后，人群中的邓和一眼就看到了薛夕，他眼睛一亮，快走两步，直奔薛夕而来：“大小姐！”<br/><br/>
【四更八千字完！月底了，求月票！求星星！求推荐票！！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="60825710"&nbsp;&nbsp;chaptername="第464章&nbsp;&nbsp;巴不得她破产">加入书签</a>
</div>
