
在感恩县境内遇到昌化县人的袭击，这一点很是诡异。<br/><br/>
而且，这些人还都是昌化县县令派过来的，这就更加令人费解了。<br/><br/>
自己和他素无恩怨，他这么做的动机又是什么？<br/><br/>
唔知呀！<br/><br/>
不管怎么说，这件案件倒是可以定性了，乃是蓄意谋杀。<br/><br/>
“哼！这些人真是胆大包天，居然敢谋害朝廷命官！”殷俊气得是秀美倒竖，一脸的忿忿然，而后又咬牙切齿道：“如今来看，陛下让我来琼州整顿吏制，做得实在是太对了，这种歪风不除，何以正乾坤？哼哼，不把这个昌化县县令给拿下来，我誓不回京！”<br/><br/>
这话说得，真是霸气，<br/><br/>
和刚才时的瑟瑟发抖状，简直判若两人。<br/><br/>
可是，殷俊哪里知道，齐大郎比他还要记仇百倍，此时时刻，他的心里早就开始酝酿报复手段了。<br/><br/>
嗯，先考虑下一步，想想该怎么办？<br/><br/>
这是一个眼下正在面临的问题。<br/><br/>
是继续前往感恩县调查县试走水假案呢，还是调转马头改去昌化县报仇雪恨？<br/><br/>
齐誉仔细琢磨了一阵儿，决断说道：“这样吧，咱们先去感恩县了解一下实际情况，然后再考虑去昌化县的事，如果目的换来换去，很有可能会被势力牵着鼻子走，到头来，什么切入点都没找到。”<br/><br/>
这是办案的常识，要先找到头绪，然后再顺着捋过去，如果选择从中间下手，就很有可能事倍功半。<br/><br/>
对此，殷俊显得有些担忧：“如果继续前行，会不会有些太冒失了？万一，我是说万一，遇到了什么大的波澜，就咱们这点人，可能难保周全呀！”<br/><br/>
“你怕什么？不过是一些宵小之辈而已，我让他们撒开了欢去闹，也不可能把琼州的天翻下来！”<br/><br/>
说到这儿，齐誉立即收住了嘴，其实，他接下来的话很想说：只要府衙的武装没有造反，就不存在什么大的波澜！<br/><br/>
这句话才是真核心！<br/><br/>
假设，齐誉之前没有严控住火器，让它泛滥了，那么，眼下就真有可能面临不可收拾的复杂局面。<br/><br/>
说回正事。<br/><br/>
既然决定下一步是前往感恩县，那就要准备动身了，因为，天色快要亮了。<br/><br/>
善后工作自然是少不了的，不过，有冷晴这位专业人士在，一切麻烦都变成洒洒水啦。<br/><br/>
当东方的第一缕晨曦洒向大地时，这里的所有痕迹都被抹灭掉了。<br/><br/>
似乎，什么都没有发生过一样。<br/><br/>
唯一令齐誉略感纠结的是，冷晴未经允许，居然私下送那位还在喘气的俘虏归天了，颇令人心生不忍。<br/><br/>
她给出的理由是：带这么一个累<br/><br/>
赘上路，麻烦。<br/><br/>
于是，那人卒。<br/><br/>
算了算了，反正这人也确实该死，就权当是提前超度了。<br/><br/>
天色大亮之后，齐誉一行便正式向赖翁辞别。<br/><br/>
在含糊其辞地一笔带过昨夜的枪战之后，齐大人特地赠给赖家次子一页手书，以当做招待的回报。<br/><br/>
那书上有言：若入府学就读，可享受优待云云。<br/><br/>
赖翁一家人如获至宝，再三拜谢，并还专为此事广发请帖，大宴宾客，以彰显自家的沐恩之幸。<br/><br/>
只说齐誉一行，他们顺着官道继续南下，于当天下午，便到了感恩县的县城。<br/><br/>
这座古城斑驳陆离，满含沧桑，仿若是存在了无尽岁月。只是其生态原始，民生凋敝，和发展迅猛的府城相比大相径庭。<br/><br/>
这让齐誉深深地意识到，琼州的发展并不均衡，南北差异甚大。<br/><br/>
不过，却有乡老告诉他说，现在的感恩县已经称得上是近几十年来少有的‘盛世’了，百姓们对此都很知足。<br/><br/>
这席话，听得他既心酸又感动，然而在这感动的背后，却又体会出一种隐隐地鞭策之意。<br/><br/>
路漫漫其修远兮，后面还有很多工作待做呀，自己这头生产队的带头驴，还要继续奋力拉磨！<br/><br/>
不多时，齐誉一行便走到了感恩县的县衙。<br/><br/>
什么？<br/><br/>
知府齐大人从天而降？<br/><br/>
莫非是突击检查？<br/><br/>
这一招，直接打了这位名叫谢炯的县太爷一个措手不及，他于情急之下，飞一般地换上官服并整理好仪容，然后亲率一众下属出正门迎接上司的大驾。<br/><br/>
于是，齐誉就在这一众的拥簇下走进了县衙。<br/><br/>
谢炯战战兢兢地恭敬让座，并奉茶。<br/><br/>
他十分不解，齐大人为什么会突然而至，也不事先打声招呼。再看他的脸色，似乎很不高兴的样子，莫非将有厄运降临？<br/><br/>
事实证明，他的猜测是对的。<br/><br/>
齐誉办案心切，不愿多做啰嗦，一上来就是直奔主题，直询县试的所有经过。<br/><br/>
谢炯自然是有问必答，答则巨细，丝毫不敢含糊。<br/><br/>
结果却是：一切如常。<br/><br/>
据他言，在县试期间，所管辖区都没有出现任何意外，商贸安然、治安无恙。<br/><br/>
真是怪事了，居然什么都没有发生！<br/><br/>
谢炯的这番话可信吗？<br/><br/>
差不多吧，在询问的过程当中，齐誉特地观察了他的举止神态，却发现，他说话慢悠悠，语气中透着诚恳，给人的印象就是实在二字。<br/><br/>
试想，就他这样性子的人，也敢戏弄上官？<br/><br/>
可能性不大！<br/><br/>
不过，不管是<br/><br/>
不是他，这个锅都得让他暂时背一下，要不然，后面的戏就没办法接下去了。<br/><br/>
<br/><br/>
所以，齐誉突然变脸，厉色质问道：“大胆谢炯，你可知罪？”<br/><br/>
这……<br/><br/>
惊骇之下，谢县令急忙跪倒，道：“下官不知所犯何罪，还请齐大人明示。”。<br/><br/>
“不知？那好，我就给你挑明了吧……”<br/><br/>
“呃……”<br/><br/>
齐誉放下茶杯，简明扼要地把‘考场失火’的案子阐述清楚，并明言，此来的目的就是查办。如今来看，自己却是被人给耍了，那么，这个耍人的人要不要为此付出代价呢？<br/><br/>
呃……这人是谁？<br/><br/>
齐大人微笑着朝着跪地的谢大人一指，貌似在说：还能有谁？<br/><br/>
啊！<br/><br/>
“冤枉呀，齐大人，下官即使是吃了熊心豹子胆，也不敢编造假案戏弄于您呀！”谢炯磕头如捣蒜，豆大的汗珠从额头上渗了出来。<br/><br/>
“难道不是你？”齐誉斜了他一眼，冷笑道。<br/><br/>
这个节骨眼上，当然要做出自辩。<br/><br/>
谢炯不愧是经验丰富的审案老主判，只是寥寥几语，便将那案子的漏洞给点了出来。<br/><br/>
有两点需要明鉴。<br/><br/>
第一点，倘若感恩县真得逢如此大案，又岂会不写公文，而单做口头上汇报，这一点明显不符合逻辑。自己入仕多年，又岂会做这种不合常理之事？<br/><br/>
所以谢大人认为，这是有人在故意地嫁祸陷害。<br/><br/>
而那幕后之人，由于其手里没有公印，所以才避开公文，改为是口头相报。这个现象，恰好说明了其中的问题所在。<br/><br/>
第二点就是关于人证了，对此，谢大人指天保证，自己以及各房经承绝对没有派人前去府城汇报，此言绝对不虚，如若不信，可将全县衙的人一起唤来进行盘问。<br/><br/>
总之，谢炯做出力证，自己确实是被冤枉的，且，是有人在蓄意嫁祸自己。<br/><br/>
嫁祸于你？<br/><br/>
呵呵，我当然看出来了，不光是你，我也深陷其中。<br/><br/>
齐誉虽然嘴上不说，但心里非常明白，自己很有可能步入了某个‘局’中，而且，这个局涵盖甚广，牵扯众多，之前的行刺事件就是佐证。<br/><br/>
————————————————————<br/><br/>
【作者语】：诸位亲爱的读者朋友，昨天由于追求爆更，第339章出了一个BUG，即，考子只有通过县试和府试之后，才能取得到童生的功名，而昨天的赖氏次子，他只考过了县试，我就写他取得到了童生身，这是一个笔误。由于这个bug不影响后面的剧情走向，诸位读者朋友就权当是一个笑话看吧，作者在这里展开自我批评，希望谅解。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68878319"&nbsp;&nbsp;chaptername="第341章&nbsp;&nbsp;步入局中">加入书签</a>
</div>
