
不过赵皇后还未来得及，将云绾宁带去坤宁宫“处置”，就被苏炳善半路截下了。<br/><br/>
“皇后娘娘。”<br/><br/>
苏炳善恭恭敬敬的说道，“皇上说了，明王妃拆了惜月宫，简直是罪大恶极！要让奴才将明王妃，带去御书房问话呢！”<br/><br/>
墨宗然插手此事的话……<br/><br/>
赵皇后心里明白，她今儿怕是不能对这个小贱人怎么样了。<br/><br/>
如此一来，她更是对云绾宁恨得牙痒痒！<br/><br/>
对上她得意洋洋的眼神，赵皇后气得心肝疼。<br/><br/>
“皇上日理万机辛苦了，后宫的小事、教导儿媳妇的事，还是让本宫来做吧！”<br/><br/>
她咬牙道，“你去回禀皇上，本宫知道轻重。今日老七媳妇犯下大错，本宫不会轻饶、但也不会弄死她！”<br/><br/>
最后几个字，俨然是从牙缝里挤出来的！<br/><br/>
苏炳善一愣，“娘娘……”<br/><br/>
“别说了！本宫心意已决！”<br/><br/>
赵皇后一挥手，继续往坤宁宫而去。<br/><br/>
平日里，她对墨宗然百般顺从。<br/><br/>
但是今日，她要逆反一次！<br/><br/>
张嬷嬷被气晕、惜月宫被拆，就代表她这个皇后被打脸。<br/><br/>
今儿不好好收拾了云绾宁，她赵皇后的名字倒着写！<br/><br/>
见赵皇后怒气冲冲离去，苏炳善为难的看了云绾宁一眼，眼神同情：明王妃，您好自为之吧！奴才救不了你！<br/><br/>
云绾宁挤了挤眼：去把父皇搬来坤宁宫！<br/><br/>
苏炳善不动声色的点头，只好转身回了御书房。<br/><br/>
进了坤宁宫，赵皇后余怒未消。<br/><br/>
甚至因为墨宗然从中插了一脚，她心口的怒火愈发旺盛。一进门就吩咐宫人，砸了满地的花瓶碎片。<br/><br/>
“跪下！”<br/><br/>
赵皇后指着那满地碎片，冲云绾宁与墨飞飞喝道。<br/><br/>
看着锋利的瓷片，云绾宁暗中咂舌。<br/><br/>
好家伙！<br/><br/>
赵皇后心真狠！<br/><br/>
“母后，儿媳还未解释呢。”<br/><br/>
云绾宁看了一眼墨飞飞，“况且飞飞还小，她是这件事中的受害人。母后若是要罚飞飞，可就说不过去了！”<br/><br/>
“受害人？”<br/><br/>
赵皇后冷笑。<br/><br/>
她眼角余光瞥了一眼孙答应，见她低着头啜泣，便冷笑，“如此看来，你是要替飞飞受过了？”<br/><br/>
“母后……”<br/><br/>
墨飞飞刚开口，就被云绾宁一记眼神堵了回去，“是。”<br/><br/>
她点头，“儿媳替飞飞受过。”<br/><br/>
墨飞飞神色感动，“嫂嫂……”<br/><br/>
“飞飞，去坐下。”<br/><br/>
云绾宁对她努了努嘴。<br/><br/>
墨飞飞只好走到一旁。但赵皇后没有赐座，她也不敢坐下，只能与孙答应站在一起，两人互相看不顺眼。<br/><br/>
云绾宁也不着急。<br/><br/>
反而今儿这一跪，除非打断她的腿，否则谁也别想让她跪！<br/><br/>
至于替墨飞飞受过……<br/><br/>
不过是一句话罢了，还能拉拢墨飞飞，彻底与她成为同一阵营。<br/><br/>
她何乐而不为呢？<br/><br/>
“母后可知，儿媳今儿为何要拆了惜月宫？”<br/><br/>
赵皇后眉头紧皱，“本宫听你狡辩。”<br/><br/>
她本来要发问，却被云绾宁抢了先。被她占据了主导权，赵皇后立刻就显得被动了，所以心里很不爽。<br/><br/>
“这多不好意思啊。”<br/><br/>
云绾宁讪笑。<br/><br/>
赵皇后：“……本宫给你脸了？！”<br/><br/>
云绾宁便轻咳一声，郑重其事的说道，“母后有所不知，这位孙答应如今得宠，便仗着宠妃的身份在后宫为所欲为！”<br/><br/>
“飞飞乃是九公主，她给父皇吹枕头风，将飞飞许配给她的市井无赖大哥孙大强。”<br/><br/>
孙答应脸上一紧，惴惴不安的看向赵皇后。<br/><br/>
这点子小动作，自然没有逃过云绾宁的双眼。<br/><br/>
她早知道，孙答应身后有人撑腰。<br/><br/>
原还不知是谁，今日一看顿时明白了。<br/><br/>
是赵皇后！<br/><br/>
看来这件事情，赵皇后还不知情，是孙答应自作主张！<br/><br/>
云绾宁心里有底了。<br/><br/>
见赵皇后眼神一凛，她又道，“母后，虽然飞飞还未议亲。但她代表着皇室颜面，怎能嫁给市井无赖？”<br/><br/>
“这不是平白让人看笑话吗？”<br/><br/>
“若是传出去，指不定有人会在背后议论，说是母后容不下飞飞，所以才故意将飞飞许配给孙大强。”<br/><br/>
“本宫怎么会？！”<br/><br/>
赵皇后拍桌子。<br/><br/>
“对啊！儿媳今日所为，都是为了保全母后颜面与名声！”<br/><br/>
云绾宁看向孙答应，一脸的嫉恶如仇，“所以母后认为，这孙答应是不是该罚？！”<br/><br/>
“况且儿媳只是拆了她的惜月宫，并没有对她怎样。孙答应该如何受罚，这都是母后来做主，儿媳不敢僭越！”<br/><br/>
闻言，赵皇后竟是不由自主的跟着点头！<br/><br/>
孙答应面如土色。<br/><br/>
这个明王妃，果然不是个好惹的！<br/><br/>
竟是三言两语，就扭转了局面？！<br/><br/>
看着赵皇后的脸色，她便知道她今儿怕是在劫难逃……<br/><br/>
孙答应一膝盖跪了下去，识趣的认错，“娘娘饶命啊！嫔妾也是看大哥日益年长，却仍是孑然一人……”<br/><br/>
“所以你就敢打飞飞的主意？”<br/><br/>
不等赵皇后说话，云绾宁抢先说道，“这种事难道不该母后做主？”<br/><br/>
“你一个小小答应这才得宠几日？居然就敢替母后做主，爬到母后头上作威作福？孙答应，你这是司马昭之心，路人皆知啊！”<br/><br/>
“你不但以下犯上，你还想在后宫一手遮天，你眼里还有母后这个皇后吗？”<br/><br/>
云绾宁痛心疾首的看着她。<br/><br/>
将方才孙答应挑拨赵皇后处罚她的话，原封不动的还给了她！<br/><br/>
说罢云绾宁又看向赵皇后，“母后，儿媳这是忍无可忍！所以才会擅自出手责罚孙答应，还请母后明察！”<br/><br/>
<br/><br/>
被她一通挑拨，赵皇后更是怒火滔天！<br/><br/>
不给孙答应辩解的机会，她怒声喊道，“来人！将孙答应拉下去，重责三十大板！”<br/><br/>
孙答应尖叫着被拖出去了。<br/><br/>
赵皇后心口这才稍微舒畅一些。<br/><br/>
她冷眼看着云绾宁，“至于你……”<br/><br/>
话还没说完，门口传来冰冷的一声，“她，儿臣要带走。”<br/><br/>
不用回头，云绾宁也知道是谁来了。<br/><br/>
呵，没等到墨宗然来给她撑腰，竟是等来了墨晔……这个男人是良心发现了吗，今儿当真是来护着她的？！<br/><br/>
墨飞飞又惊又喜，“七哥哥！”<br/><br/>
赵皇后眼神一沉。<br/><br/>
如今看到墨晔与云绾宁，她就脑仁儿疼。<br/><br/>
看到墨晔面无表情的进来，赵皇后右眼跳了跳。<br/><br/>
直觉告诉她，墨老七来者不善啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65961813"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;墨老七来者不善">加入书签</a>
</div>
