    
        <br/><br/>    “你知道我为什么打你吗？”夏昭衣看着王氏，脆声说道，“你看看你自己的脸，你摸一摸你身上的伤！你比谁都清楚自己被打成了什么样，你绝对知道被施暴被凌辱的滋味一点都不好受，可你为虎作伥，打得比他们还凶！”
<br/><br/>    “她们，她们自己活该！”王氏鼓起勇气说道，“即便我们打死她们，那也是我们教训自己的娃！”
<br/><br/>    “所以你觉得你挨得这些打也都是活该，因为你没有管好她们？”
<br/><br/>    “对！”王氏语声铿锵，“打死我是我活该！”
<br/><br/>    夏昭衣看向白福明和他们的两个儿子。
<br/><br/>    他们根本不敢吱声，在夏昭衣望来时，白福明的目光朝一旁看去，不想与她对视。
<br/><br/>    王氏一颗虎胆，敢跟这个少女叫板，但白福明心里明白这少女目前在青香村里的地位。
<br/><br/>    夏昭衣看回王氏身上，王氏将眼睛瞪得大大的，脸色惨白，但就是不想服输。
<br/><br/>    武少宁他们这时跑来，全都是刚起床的模样。
<br/><br/>    他们挤开人群上前，在他们后面，冯安安拉着屠小溪也挤了上来，两个姑娘因奔跑而大口喘气。
<br/><br/>    “阿梨姑娘生气了。”冯安安小声对屠小溪说道。
<br/><br/>    屠小溪望了一圈，最后看向夏昭衣。
<br/><br/>    “你真是个伥鬼，”夏昭衣的语声恢复平静，“跟你有关的男人活得都很好，跟你有关的女人过得全部生不如死，你是女人吗？”
<br/><br/>    “我不是女人，你是吗，你连娃都没生过！但这些娃都是我生的！”王氏叫道。
<br/><br/>    “王玉兰！”詹九爷大怒，“你冲阿梨姑娘说什么胡话！”
<br/><br/>    “哇，这个王氏胆子真大，”冯安安对屠小溪说道，“居然敢这样跟阿梨姑娘说话！”
<br/><br/>    屠小溪看了看她，握紧拳头，忽然上前大声说道：“谁告诉你一个女人是不是女人还得通过生孩子来证明的！”
<br/><br/>    她惯来文静内向，是林双兰诸多姐妹里最不喜说话的，现在忽然嚷得这么一声，瞬息将所有目光都吸引了过去。
<br/><br/>    夏昭衣也感意外，回头朝她看去。
<br/><br/>    屠小溪不敢看夏昭衣的眼睛，顿了顿，继续冲王氏说道：“那男人还不会生呢，那他们是不是废物啊！”
<br/><br/>    现场顿时“哗”一声爆开，议论声音越来越响，有人怒斥她懂什么，有人指着她叫要不是男人，女人哪里会怀孩子。
<br/><br/>    动静越来越大，东边天际一片白光，鸡鸣狗吠声起，太阳也跟着缓缓高升。
<br/><br/>    詹九爷气得跳脚，拼命吼着人群滚回去。
<br/><br/>    村里的民兵们也出动了。
<br/><br/>    除却詹九爷的声嘶力竭，所有人的声音都被人海淹没。
<br/><br/>    支长乐这时大步跑来：“阿梨！阿梨！出事了！”
<br/><br/>    他努力推开人群，挤上前来：“白六娘死了！没气了！”
<br/><br/>    “什么！”冯安安激动地拉住支长乐，“你说什么！”
<br/><br/>    林双兰跟在支长乐后面跑来，哭得双眼通红：“六娘没了！六娘被活生生打死了！！”
<br/><br/>    “啊！！！”冯安安暴躁大吼，看向那边的白福明和王氏，“你们把六娘打死了！！”
<br/><br/>    屠小溪一抹泪：“你们是杀人凶手！”
<br/><br/>    王氏呼吸一窒，随后挺直胸板：“就打死了，我打死我闺女，是我乐意！就打死了！你们能拿我怎么样！”
<br/><br/>    冯安安作势冲上去要和她打架，被林双兰和屠小溪紧紧拉住。
<br/><br/>    支长乐看向夏昭衣，少女的面色惨白失血，眼睛却异常明亮，晨曦的光在她脸上落下，目光坚韧而盛怒。
<br/><br/>    “阿梨……”支长乐说道。
<br/><br/>    夏昭衣抬眸看他一眼，顿了顿，看向周围人群，忽然扬声说道：“我开五十两银子悬赏！”
<br/><br/>    众人朝她看去，议论的声音渐渐变小。
<br/><br/>    “自现在起，所有打死子女的父母，可来我这里领五十两银子！”夏昭衣脆声说道，“年老打不过的，来我这里喊帮手！只要你找上门，我们就帮你打！”
<br/><br/>    众人怀疑自己的耳朵听错了，目光看向她附近的武少宁和其他暗卫们。
<br/><br/>    这些个头高大的男人，神色冰冷，目光如炬，每个人的脸上都写着不好惹三个字。
<br/><br/>    “五十两，”夏昭衣继续说道，“你敢打，敢杀，我便敢给！”
<br/><br/>    五十两绝对不是小数目。
<br/><br/>    众人你看我，我看你，被眼前这一幕弄得混乱和脑袋发懵。
<br/><br/>    有人小声说道：“……那，不全乱套了吗？”
<br/><br/>    “对啊，那岂不全乱套了？”
<br/><br/>    “说话的人，是家中兄弟姐妹众多，却不受宠的那个吗？”夏昭衣朝他们看去。
<br/><br/>    说话的二人立马不语了。
<br/><br/>    但夏昭衣这句话立即点醒了更多的人。
<br/><br/>    王氏白着一张脸，拉着自己的丈夫准备趁乱离开。
<br/><br/>    詹九爷眼尖，喊人将他们拦下。
<br/><br/>    “阿梨姑娘，此举不妥啊！”詹九爷说道。
<br/><br/>    “乱套或不乱套，你们问他们。”夏昭衣看向白福明和王氏。
<br/><br/>    王氏双腿发软，那些落在她身上的目光，让她觉得天真的要塌了。
<br/><br/>    “不止是不受宠的，”夏昭衣看着王氏，缓缓说道，“哪怕是家里最得父母喜爱的，等你的父母杀光了其他兄妹，最后会不会来杀你呢？杀一个，五十两银子呢。”
<br/><br/>    “人心隔肚皮，一定会的！”屠小溪又大声说道，“反正杀掉，再生就对了！”
<br/><br/>    “是啊，乱套了呢，”夏昭衣忽而一笑，看着王氏，“你叫王玉兰对不对，来，王玉兰，你再把你之前的话大声说一遍。”
<br/><br/>    王氏脸上没有半点血色，双唇哆嗦。
<br/><br/>    “说啊，”夏昭衣轻笑，“你打死你的闺女，是你乐意，你就打死了，我们能拿你怎么样，这句话，你说呀。”
<br/><br/>    王氏低声哭了起来，藏在白福明后面，不敢说话。
<br/><br/>    “你呢？”夏昭衣看向白福明，“躲在女人后面这么久，你说几句？”
<br/><br/>    “我，我没有躲她后面……”
<br/><br/>    “杀人你也有份，这会儿全让你妻子在这出头？”夏昭衣唇角莞尔，“你，贱不贱啊？”
<br/><br/>    “噗通”一声，白福明跪了下去，大哭起来。
<br/><br/>    他的两个儿子跟着他跪。
<br/><br/>    “不，不对啊！”王氏这时叫道，“我打死她们，因为她们是叛徒！叛徒，你们说打不得吗！她们可是收养了外面来得汉子呢！！”        <br/><br/>