
世界上有很多秘密、有很多未解之谜。<br/><br/>
有很多传着传着就传歪了的神话传说、以及都市传说等。<br/><br/>
还有些从上往下穿，结果传着传着就被扭曲了的指导思想；就是所谓的欺上瞒下、阳奉阴违之类的。<br/><br/>
千年前就流传着的各种说法，肯定有很多不属实的地方。<br/><br/>
秦夜觉得自己需要补补课。<br/><br/>
主要是回家看看那些有关这个世界的历史记载。<br/><br/>
前辈们留下许多文献，只要是修道者都可以看，那里面有很多关于历史事件的记载、有很多不为人知的真相。<br/><br/>
包括东西方的各种神话传说。<br/><br/>
以前的秦夜不看这种，因为不是很感兴趣。<br/><br/>
他只想活好当下。<br/><br/>
虽然也没有好好地活着，而是像咸鱼般地活着。<br/><br/>
但怎样活不是活呢？<br/><br/>
说到这个话题，倒是想起某部动画片的片头曲。<br/><br/>
怎么过，也就是一辈子；怎么活，也不过一百年……<br/><br/>
什么的。<br/><br/>
那首歌里关于怎样过、怎样活，也有自己的答案：过就要过得有滋有味、活就要活得神采飞扬。<br/><br/>
于是问题就来了：怎样才叫有滋有味、怎样才叫神采飞扬？<br/><br/>
实话实说，秦夜不是很懂。<br/><br/>
如果懂的话，他可能就不会是咸鱼了。<br/><br/>
但咸鱼有什么不好的呢？<br/><br/>
秦夜觉得挺好的。<br/><br/>
每天想做什么就做什么、不想做什么就不做什么，虽然有时候无聊了点儿，但总好过忙忙碌碌每个空闲。<br/><br/>
当然了，不排除有些人喜欢多做点事情。<br/><br/>
只能说是各自的选择吧。<br/><br/>
……<br/><br/>
跟御坂美琴聊了许久的秦夜，又来到酒店这里找自己的几个部下。<br/><br/>
准确的说法，或许是“女仆”？<br/><br/>
老实说，秦夜并没有端正自己的态度、没有正确地认识到自己的立场。<br/><br/>
身为她们“主人”的立场。<br/><br/>
毕竟他接受的是现代的教育嘛。<br/><br/>
自由、平等。<br/><br/>
还有一夫一妻啥的。<br/><br/>
但自从发现原来是自己心有期待后，思想多少也有所改变了。<br/><br/>
毕竟他也不是那种又当又立的人。<br/><br/>
用柳迫碧美的话来说，他其实还挺诚实的。<br/><br/>
而且身为唯物主义者，可不会否认事实。<br/><br/>
进了酒店房间后才发现，只有绢旗最爱在这里，其他三个少女都不在。<br/><br/>
麦野沉利跟泷壶理后出去了，说是要调查什么事情。<br/><br/>
芙兰达去找妹妹了。<br/><br/>
最近她总是去找妹妹，因为现在比较方便，不像以前还要跨学区。<br/><br/>
姐妹一起玩儿倒是不用说。<br/><br/>
“麦野她们去调查什么？”<br/><br/>
“之前的委托内容、跟实际情况有点区别，所以超需要调查一下。”<br/><br/>
“……哦。”<br/><br/>
这种情况调查也正常。<br/><br/>
因为很明显的，这背后有阴谋，肯定是有人利用她们做什么事情，还是把内幕调查清楚比较好。<br/><br/>
“要不要让……算了，现在初春没空，她有事情要做。”<br/><br/>
初春饰利正忙着“学究会”的事情呢。<br/><br/>
当然麦野沉利她们也不需要帮忙。<br/><br/>
她们不仅是行动组成员，也是暗部组织Item，可以通过暗部方面的组织关系获取不少情报。<br/><br/>
如果这边没有效果的话，再找初春饰利也不迟。<br/><br/>
所以不用多说。<br/><br/>
秦夜只是看着绢旗最爱：“怎么样，要去看电影吗？”<br/><br/>
这姑娘没事就喜欢看点电影。<br/><br/>
而且是那些奇奇怪怪的、明显是烂片的电影。<br/><br/>
只能说各有所好了。<br/><br/>
秦夜主动找她去看电影，倒是让绢旗最爱有点意外。<br/><br/>
以前是她提出要求秦夜才会陪着的。<br/><br/>
但这样也好。<br/><br/>
“当然，等我换件衣服。”<br/><br/>
“去吧。”<br/><br/>
……<br/><br/>
临近傍晚的时候。<br/><br/>
御坂美琴她们从会场离开，讨论着各种各样的话题。<br/><br/>
结果因为突如其来的人潮拥挤而走散了，御坂美琴跟菲布理不自觉地绕到了某建筑工地附近。谷<br/><br/>
这其实是Study的阴谋。<br/><br/>
目的有两个：一是回收菲布理、二是正好收集一下“超电磁炮”的数据。<br/><br/>
“之前拿到了第四位的数据，今天又遇到第三位，运气真不错。”<br/><br/>
有富春树就是这样想的。<br/><br/>
所以安排了这次的行动，故意让人把御坂美琴跟菲布理挤到没有人的建筑工地。<br/><br/>
事先准备好的机甲立刻冲出来。<br/><br/>
外形上跟驱动铠差不多，但内部构造是不同的。<br/><br/>
而且是无人驾驶的。<br/><br/>
御坂美琴的电击没能对它们造成损害。<br/><br/>
或许并没有电子元件之类的？<br/><br/>
这样思考着的御坂美琴，就准备往自己的电流里加点东西。<br/><br/>
但突然就有几个重物飞过来，把机甲砸得不能动弹。<br/><br/>
那是婚后光子做的。<br/><br/>
她看到了有富春树，还听到对方打电话，提到了菲布理的事情。<br/><br/>
虽然不知道具体的情况，但直觉告诉她有阴谋。<br/><br/>
跑出来寻找御坂美琴她们，就顺手帮忙解了围。<br/><br/>
走散的白井黑子、初春饰利等人也找到这边来，躲在远处查看的有富春树见事不可为，就果断停止了行动。<br/><br/>
菲布理却突然陷入昏迷的状态，又让少女们一阵手忙脚乱。<br/><br/>
……<br/><br/>
电影从下午看到晚上。<br/><br/>
出来后掏出手机，才发现御坂美琴打来的电话。<br/><br/>
还有相关的信息。<br/><br/>
说是菲布理突然昏迷，她们已经去了医院。<br/><br/>
“？！”<br/><br/>
秦夜眉头微皱。<br/><br/>
那个金发幼女……<br/><br/>
“绢旗，后面的安排取消，你自己先回酒店休息吧，我要去趟医院。”<br/><br/>
“……我明白了。”<br/><br/>
原本还准备一起吃晚饭什么的。<br/><br/>
但既然是要去医院，那肯定是有什么重要的事情。<br/><br/>
绢旗最爱没有强求。<br/><br/>
两个人就在电影院门前分开，朝不同的方向走去。<br/><br/>
……<br/><br/>
水穗机构病院。<br/><br/>
自从发现这里有个医术高明的青蛙脸医生后，御坂美琴她们总喜欢把病人伤员送到这里来。<br/><br/>
其实几个御坂妹妹就是在这里接受身体调整。<br/><br/>
巧得很，也是由青蛙脸医生负责的。<br/><br/>
冥土追魂是个好医生。<br/><br/>
秦夜来到这里的时候，发现菲布理已经醒来，佐天泪子、初春饰利她们都在照顾这个小姑娘。<br/><br/>
御坂美琴跟白井黑子却不见踪影。<br/><br/>
稍微找了一下，才发现她们在冥土追魂的办公室里。<br/><br/>
于是就找到这里来。<br/><br/>
这里面的气氛好像略有点严肃。<br/><br/>
看到秦夜，御坂美琴就直接开口：“舅舅，医生这里有个了不得的发现。”<br/><br/>
“……啊，是吗？”<br/><br/>
好久没听到她叫舅舅了。<br/><br/>
其实比起“夜君”，秦夜更喜欢她叫自己舅舅。<br/><br/>
当然现在不是说这个的时候。<br/><br/>
走过去看着青蛙脸医生的电脑屏幕：“所以呢，怎么个情况？”<br/><br/>
冥土追魂给他做解释：“从各种检查结果来看，那个金发小姑娘，很可能是人造人。”<br/><br/>
“……克隆？”<br/><br/>
“不是克隆人，是人造人。”<br/><br/>
“……啧~”<br/><br/>
秦夜咂了一下嘴。<br/><br/>
这个学园都市，果然有很多人在做些奇奇怪怪的实验。<br/><br/>
现在连人造人都搞出来了……<br/><br/>
但不是纠结这个的时候。<br/><br/>
“意思是她的昏迷，跟她的身份来历有关？”<br/><br/>
“算是吧。”<br/><br/>
冥土追魂点点头。<br/><br/>
把手上打印出来的资料交给秦夜，同时继续解释道：“她的身体伴随着新陈代谢，一直在释放某种毒素，那种糖就是中和药剂，昏迷是因为毒素的作用。”<br/><br/>
“嗯……”<br/><br/>
秦夜应了一声。<br/><br/>
翻看着手里的资料，皱眉思索。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70857282"&nbsp;&nbsp;chaptername="第二百一十六章：“舅舅……”">加入书签</a>
</div>
