
“老板，您还是得多注意身体。”周从文不厌其烦的在老板耳边磨叨着。<br/><br/>
上一世他莫名其妙的癌症晚期，距离上一次体检还不到3个月，而且到走的时候都不知道原发灶在哪，周从文一直无法释怀。<br/><br/>
和老板聊了一个晚上，猜测可能因为钻研介入手术吃线太多导致的。<br/><br/>
虽然周从文并不认可这个猜测，但老板现在毕竟已经七十大多将近八十岁了，多休息休息总是没错。<br/><br/>
“你手术怎么做的那么好呢？”黄老微微沉吟，根本没听周从文说的什么，爷俩各自有各自的心思。<br/><br/>
“天生的，天赋这种东西您还不知道么。”周从文敷衍道，“我听说当年您十几岁留洋的时候可是技惊四座。”<br/><br/>
黄老挥了挥手，“那时候年轻，不知道什么叫守拙。”<br/><br/>
“嗨，听您这么说我还以为您跟钱老一样被扣在国外不让回来呢。”周从文哈哈一笑，把自己手术的事情遮掩过去。<br/><br/>
反正也没个结果，说不说的都一样。<br/><br/>
“你这小子，我哪有那本事。别说五个师，一个飞行员估计都不会换。”黄老背手弓腰瞥了周从文一眼。<br/><br/>
“您回家？我送您吧。”<br/><br/>
“鸡骨头你都收拾好了么？”黄老问道。<br/><br/>
“我干活您放心，都收拾好了，又快又细致，绝对不会出事。”周从文拍着胸脯说道。<br/><br/>
“那你也回去吧，我让邓明跟你联系。回去提前做好准备，有什么不方便的就说，别客气。”黄老淡淡说道。<br/><br/>
他瞥见周从文表情从容淡定，心里微微诧异。一般来讲这时候周从文应该担心论文的事儿，要是他机灵点会和自己提起。<br/><br/>
可是周从文似乎没注意到这点。<br/><br/>
算了，邓明写论文带周从文一份就行，无所谓的。<br/><br/>
“……”周从文挠头，回去要准备什么呢？第一个肯定是人手，总不能自己一个人做一辈子手术。<br/><br/>
黄老没去办公室，而是趿拉着布鞋背手弓腰一路走出住院部。<br/><br/>
“别管我要人，现在哪都缺，你自己找。”黄老不屑的说道，“院士工作站，不知道多少人削尖了头要往里钻，真是不知道你怎么想的，竟然会没人。”<br/><br/>
“老板，宁缺毋滥么。”周从文努力挤出一丝笑。<br/><br/>
“别说的这么可怜。”黄老拍了拍周从文，慢悠悠走出医院。<br/><br/>
九月的帝都微冷，气温虽然比江海市高一些，但绝对高不到哪去。此时灯火阑珊，夜风微微，周从文一想到自己又重新回到老板门下，心中有说不清的滋味。<br/><br/>
猛然间，外面似乎有一轮朝阳升起，斑斓的色彩渐渐蔓延，连老板的价值观这种大杀器都没那么枯燥无聊。<br/><br/>
柳小别靠在一台黑色红旗的车门上，着盯着自己和黄老看，嘴角浅笑嫣然。<br/><br/>
她怎么会这么好看，周从文在内心最深处给柳小别一个五星好评。<br/><br/>
“老板。”周从文沉声说道。<br/><br/>
“嗯？”<br/><br/>
“我女朋友来接咱们了，送您回家吧。”周从文说道。<br/><br/>
黄老抬头，看见柳小别，招了招手。<br/><br/>
“老板，忙完了？”柳小别笑眯眯的走过来，就像是黄老的孙女一样，娇憨的拉着他的胳膊问道。<br/><br/>
一瞬间，周从文感觉自己才是外人，柳小别是自家老板正宗嫡系关门弟子。<br/><br/>
“嗯，忙完了。”黄老一脸慈祥，“来接周从文？去吧去吧，你们年轻人逛逛帝都，不用管我。”<br/><br/>
“那怎么行，先送您回家。”<br/><br/>
“不用。”黄老笑眯眯的摇头，“好不容易来一次帝都，多转转。我每天要走8000步，今天吃了鸡爪子，要走12000步，就当是消化食了。”<br/><br/>
“那我们去玩了，您穿的厚不厚啊，别感冒了。”柳小别也不客气。<br/><br/>
“赶紧去，别陪着我这糟老头子。周从文早都不耐烦了，你们走吧。”<br/><br/>
黄老慈祥的看着柳小别抱着周从文的胳膊一路摇摇晃晃远去，心里面很开心。<br/><br/>
周从文习惯性的刚弯腰，柳小别抬手就是一拳，距离十米开外，黄老都能听到“砰”的一声。<br/><br/>
妖孽一般的周从文竟然也有弱点。<br/><br/>
嗯，有弱点就好，那样的话才像一个人，黄老笑眯眯的想到。<br/><br/>
看着两人上车离开，周从文摇下车窗打了个招呼，黄老背手弓腰点头送别。<br/><br/>
……<br/><br/>
“周从文，我怎么感觉你脑门上都是黑线呢。”柳小别上车后瞥了周从文一眼问道。<br/><br/>
“你抱着我胳膊，我觉得很不舒服。”<br/><br/>
说完这句话，周从文发现柳小别摇摇晃晃的把着方向盘，特别开心。<br/><br/>
“对了，周从文，你来帝都都不告诉我一声么？”柳小别问道。<br/><br/>
“我哪知道你干什么去了。”<br/><br/>
“在帝都给你跑实验室项目，还别说，我觉得这玩意有点搞头。”柳小别开始滔滔不绝的说起实验室的相关项目。<br/><br/>
周从文听的有趣，柳小别有些观点竟然前卫的很，哪怕放在上一世都算很超前的。<br/><br/>
柳小别说的兴起，周从文看她开车有点不稳，兴奋的像是喝了酒似的，连忙让她找地儿停车。<br/><br/>
两人慢慢走出912院区，在帝都的大街小巷漫无目的的走着。<br/><br/>
“明年我要去省城。”<br/><br/>
柳小别说完实验室的项目后，周从文说道。<br/><br/>
“哦？干嘛去？不是要来912么？”柳小别问道。<br/><br/>
“老板要在医大成立一间院士工作站，我去带一把。”<br/><br/>
“说的你好厉害。”柳小别啧啧了一声。<br/><br/>
“本来也很厉害好不好。”周从文道，“年后我就要走了，提前告诉小房东一声。”<br/><br/>
“院士工作站……院士工作站……”<br/><br/>
柳小别轻轻的念叨着。<br/><br/>
周从文很疑惑的看了柳小别一眼。<br/><br/>
“嘿嘿，总感觉你是去上学，可能和成了黄老的学生有关系。”<br/><br/>
“还是有不一样的地方。”<br/><br/>
“对了，我们上大学的时候开过一门课，叫《制服诱惑》，你们有么？”柳小别问道。<br/><br/>
制服诱惑……<br/><br/>
“选修课，报名都报疯了，几乎瞬间就满员，是我们学校最受欢迎的一门课程。”<br/><br/>
“你哪个学校的。”周从文问道。<br/><br/>
“周从文，你没觉得你的关注点总是和别人不一样么？”柳小别问道。<br/><br/>
有关于这一点，她和周从文的想法是一样的，都觉得对方思维有问题。<br/><br/>
周从文微微一笑，制服诱惑么，这个老梗还是《史上第一混乱》里张小花先说的。<br/><br/>
不过现在张小花不知道在哪野呢，不算是老梗。<br/><br/>
沈浪那货可没张小花的才华，也不想继续钻研医道，不知道以后是什么样。<br/><br/>
周从文有些走神。<br/><br/>
“后来呢？”<br/><br/>
“上课的时候大家才知道，是心理学课程，老师用《法华经》给大家讲怎么克制自己心底的贪婪。”<br/><br/>
“哦。”周从文面无表情的挤出一丝尴尬而不失礼貌的微笑。<br/><br/>
他看见一个背着厚厚废纸壳子的老人弯着腰走面前走过。<br/><br/>
“不好笑吗？”柳小别有些疑惑。<br/><br/>
“好笑，我没想到。”周从文敷衍着。<br/><br/>
“怎么感觉你心里有事儿呢？”柳小别问道。<br/><br/>
“在美国申请专利要多久？国内可以找老板，美国的专利我真不知道。”周从文想起院士工作站、想起肺小结节定位，心事重重的问道。<br/><br/>
“哈，这种小事！”柳小别得意，“正常走程序，一年都够呛。但你知道专利局特聘的法务部的BOSS是谁么？”<br/><br/>
“你老师？”周从文从柳小别的言语之中马上判断出来有问题。<br/><br/>
“对！”柳小别笑道，“我可以很快解决，再有就是花钱，咱也不差钱不是。再说，专利这种东西握在手里，我能把蛤蟆都攥出……咳咳。”<br/><br/>
“姑娘家家的，文雅一点。”周从文摸了摸柳小别的头。<br/><br/>
“大概就是这个意思，你知道就行。”柳小别把周从文的手拍掉，“你有什么专利？你能有什么专利？”<br/><br/>
“我啊，说出来吓你一跳。”周从文笑呵呵的问道，“有笔和纸么？东西很简单，但我估计不管是奥利达还是强生、奥林巴斯都会垂涎欲滴。”<br/><br/>
“这么厉害？”柳小别马上从包里翻出一个精美的笔记本还有原子笔，交给周从文。<br/><br/>
周从文也不客气，直接坐在马路牙子上开始画起来。<br/><br/>
东西并不复杂，全都在周从文的心里，几分钟后他把笔记本交给柳小别。<br/><br/>
“这是飞虎爪么？”柳小别拿着笔记本看上面的图案。<br/><br/>
“肺小结节的定位装置，术前在CT下穿刺定位，术中特别好找，基本能避免失误。当然，要是那天主刀医生的脑子进水了，怎么预防都没用。”<br/><br/>
“我试试吧，你这东西怎么觉得有点不靠谱呢。”<br/><br/>
“试试看，那几家医疗公司肯定特别感兴趣，你相信我。”周从文眨着眼睛直勾勾的看着柳小别的眼睛，“你在我眼睛里看到了什么？”<br/><br/>
“眼屎。”<br/><br/>
“不，是真诚和职业，相信我。”周从文知道柳小别在开玩笑，所以根本没有擦眼睛。<br/><br/>
“好吧，信你一次，我抓紧时间，试试口风。”<br/><br/>
“要是可以，就和奥利达合作吧。”周从文道。<br/><br/>
“强生不是更适合么？”<br/><br/>
“我和强生有点过节。”周从文很简略的说道。<br/><br/>
“……”柳小别一怔，随后拍着周从文的后背哈哈大笑，“你个小医生竟然说和强生有过节？强生知道你是谁么？”<br/><br/>
“会知道的，很快。”周从文坚定的说道。<br/><br/>
“吹吧你就。”柳小别嘴上这么说着，但却把笔记本装好，珍而重之。<br/><br/>
她的动作很慢，似乎在琢磨着该怎么利用周从文的这个“专利”。<br/><br/>
“要抓紧时间。”周从文叮嘱。<br/><br/>
“知道，时间就是i金钱，我的朋友。”柳小别说道。<br/><br/>
周从文一怔，猛然想起魔兽世界里的地精腔。<br/><br/>
“有你在真好。”周从文感慨的说道，“要不然即便我手头有这玩意也不行，没办法变现，只能便宜了奥利达。”<br/><br/>
“那是，我是谁！”柳小别得意的说道。<br/><br/>
这时候，一个老人背着纸壳子从两人面前路过，周从文的眼睛转向老人身上，一路看着那名老人路过了一个路边的象棋摊。<br/><br/>
“你还对这个感兴趣？”<br/><br/>
“我在想这些残局的所有变化是不是已经被人给研究透了呢？”周从文淡淡说道。<br/><br/>
“这也是诱惑啊。”柳小别笑眯眯的站住，两人蹲在马路牙子上像是上学的时候看低年级刚入学的学妹一样看着老人把纸壳子放到一边，站在象棋摊旁张望。<br/><br/>
“周从文，你觉得他能赢么？”<br/><br/>
“够呛。”周从文道。<br/><br/>
“看走眼了，就不是够呛，而是肯定能赢。”柳小别相当确定的说道。<br/><br/>
“你怎么知道？”<br/><br/>
“这就是个托，纸壳子体积大，引人注意。这种局最重要的解释吸引人的眼球，让人觉得连他都能赢，我肯定也能赢。打赌！”<br/><br/>
“不赌，话说你揣摩别人心理揣摩的很透彻啊。”<br/><br/>
“思维正常的人都能揣摩的七七八八，但对你这种脑壳有包的人揣摩不出来。”柳小别不放弃任何机会损周从文。<br/><br/>
<br/><br/>
周从文默然无语，果然那个老人仿佛犹豫了半晌，最后还是从口袋里摸出来一沓子零钱，数了半天，数出100块钱放在象棋摊旁。<br/><br/>
很快，他拿着赢来的100块钱走了，其他人跃跃欲试。<br/><br/>
“看见了吧，天上掉馅饼结果却是铁饼。”柳小别笑眯眯的站起来，抓着周从文的胳膊，“饿了，吃饭去。”<br/><br/>
“你不觉得那个老人有病么？”周从文问道。<br/><br/>
“别扯淡，你们医生看谁都有病。这年头，没个亚健康状态都不敢和人说话。”柳小别拉着周从文就走。<br/><br/>
“嘿嘿。”<br/><br/>
“你该不会是想去查体吧。”柳小别问道。<br/><br/>
“当然不，不认不识的，我要上去那有病的就是我。”<br/><br/>
“吓我一跳，你就看了两眼就猜人有病，我以为你有透视眼呢。”<br/><br/>
“怎么会，看他的走路姿势和……”<br/><br/>
周从文还在显摆自己的常识，一不小心被柳小别拉着就走，差点没摔倒。<br/><br/>
“你慢着点。”<br/><br/>
“怎么，还要我抱你走？”柳小别眼含笑意的看着周从文。<br/><br/>
周从文用脚趾抠地，尬癌发作，无可救药。<br/><br/>
“我说吃饭去，我饿了。”<br/><br/>
“好好好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69503683"&nbsp;&nbsp;chaptername="363&nbsp;&nbsp;灯火阑珊处（盟主&nbsp;&nbsp;三七互娱李逸飞加更2）">加入书签</a>
</div>
