
赵甄闻言，想也没想，便答应了。<br/><br/>
“去了之后，赵大哥你一定要看着父亲亲口吃下糕饼，这样我才能够彻底的安心！”临走之前，女人还一直嘱咐他。<br/><br/>
看着他离开的背影，赵梦儿撕下脸上的面具，露出得意的笑容。<br/><br/>
接下来，就等着看好戏了！<br/><br/>
和安斋——<br/><br/>
步嫣然如同无头苍蝇一般，找了一圈又一圈，就是没有碰到那个和自己一模一样的女人，没想到刚跨进门槛，就听到让她吃惊的消息。<br/><br/>
“嫣然姐姐，你怎么又来了？你不是在成衣铺等着赵大哥吗？”<br/><br/>
小虎挠了挠头，望着她，问道：“赵大哥刚才出去了，你是没有看到他吗？”<br/><br/>
步嫣然被他说得一脸迷茫，眉头紧锁，心中莫名生出一抹预感，焦急的追问道：“什么时候的事情？”<br/><br/>
“赵大哥出去了快一刻钟了吧！”小虎怔了片刻，想了想，随后缓缓的回答。<br/><br/>
而步嫣然确是摇摇头，颇有些激动攥住了他的肩膀，“我不是问这个，我是说我，不，是那个和我长得一样的人，什么时候来的？”<br/><br/>
“长得一样的人？”<br/><br/>
小虎被她说的更加云里雾里，眉头恨不得黏在一起。<br/><br/>
看着她满脸焦急，指尖都不住的颤抖，觉得这件事一定不简单，他不再多问，只是努力的回忆着，“大概是半个多时辰之前，当时我就觉得有些不对呢！还以为你是生病了，没想到……”<br/><br/>
<br/><br/>
想起最初那女人的不对劲，小虎暗暗自责，都怪自己太过粗心。<br/><br/>
“现在还不是说这些的时候，你先告诉我，他们约在了那个成衣铺内？”<br/><br/>
步嫣然顺着小虎所说的方向，一路小跑，到地方的时候，已然有些上气不接下气，强撑着找了一圈，却什么都没有发现。<br/><br/>
“看来是来晚了！”<br/><br/>
她的眸光微沉，颇有些遗憾的叹了口气，暗暗琢磨，究竟是什么人，一直在伪装自己，而叫走赵甄又是什么意思。<br/><br/>
步嫣然回到贺府，躺在床上翻来覆去的思索，却一直也想不明白。<br/><br/>
原想着等贺衍舟回家后，将今日发生的事好好讲述一遍，却没有想到，没等来贺衍舟，却等来了太子和他的护卫。<br/><br/>
“来人，将这府邸给本宫统统围起来，即便是一只苍蝇，都不能放走！”<br/><br/>
红月惊慌失措，看着自家主子与他在对视，丝毫不落下风，不过即便如此，她依旧面露担忧。<br/><br/>
步嫣然嘴角荡起一抹冷笑，质问道：“太子殿下好大的阵仗，只是不知道我贺家究竟犯了什么错，居然让您带兵围困府邸，若是真的有什么罪过，您直说便是，闹出这么一出，岂不是寒了所有将士们的心。”<br/><br/>
“步小姐还真是女中豪杰啊！面对如此的场面，依旧面不改色，还能如此大口齿伶俐，你实在让本宫佩服。”<br/><br/>
太子眼中的敬佩不假，只不过夹杂着的阴鸷更浓。<br/><br/>
他挥挥手，便有数百只弓弩对准了女人的心脏。<br/><br/>
“太子殿下莫不是要血洗我贺府吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69938890"&nbsp;&nbsp;chaptername="第873章&nbsp;&nbsp;亲口吃下糕饼">加入书签</a>
</div>
