
左诗羽一双拳头快要捏碎！<br/><br/>
没过多久，凤七手里的鱼就已经烤好，香喷喷的诱人气味传出去很远。<br/><br/>
普通人光是闻到这香味就已经令人食指大动了。<br/><br/>
“好香啊！”<br/><br/>
宇文晴已经迫不及待拿起来尝了一口，吃得太急，到嘴里还有些烫。<br/><br/>
“去分一下吧。”<br/><br/>
凤七递出去两条。<br/><br/>
毕竟他们现在都是一条绳上的蚂蚱，谁也不知道接下来会发生些什么。<br/><br/>
“嗯。”<br/><br/>
宇文晴拿起来给大家分。<br/><br/>
孟霜倒是不介意，别看她表面上好好的，其实这一路溃逃而来，早就饿得前胸贴后背了。<br/><br/>
她接过半条鱼毫不客气的大啃起来。<br/><br/>
“我不要！谁有那个贱民的东西！就算是饿死我也不吃！”<br/><br/>
轮到左诗羽，她反抗的态度坚决而激烈。<br/><br/>
左家两兄弟不是铁打的，本以为之前结了梁子，没想到凤七还愿跟他们分享。<br/><br/>
一群人都开始快速用餐，凤七做出来的烤鱼不仅闻起来味道香，吃起来更是美味。<br/><br/>
让人恨不得把自己的舌头都吞下去。<br/><br/>
“唔！好好次！”<br/><br/>
宇文晴嘴里包着一块鱼肉朝凤七点赞。<br/><br/>
咕咕咕~<br/><br/>
周围的人基本上全都在啃香喷喷的烤鱼，气味浓郁，弥漫着周围的空间。<br/><br/>
左诗羽也饿极了，她从空间里掏出之前准备的干粮。<br/><br/>
嚼起来干巴巴的，一点味道也没有。<br/><br/>
好香……<br/><br/>
令人食指大动的香气勾的她都要流出来了。<br/><br/>
但强烈的自尊心不允许左诗羽在凤七面前低头。<br/><br/>
“好香啊！某些人真是不识抬举，都送给你吃了，还端着架子！”<br/><br/>
宇文晴就是看不惯她到这时候了，还扮着一副大小姐的尊贵架子。<br/><br/>
左诗羽正准备反击呢，不知道地面又是哪里来的一阵晃动。<br/><br/>
导致整片小溪都翻滚起来。<br/><br/>
不过这样的状态只是持续了一小会儿，并没有太久。<br/><br/>
“呼……还以为又有什么大事要发生呢！没想到只是雷声大雨点小，根本不成气候。”<br/><br/>
左诗羽庆幸的拍拍自己胸口。<br/><br/>
在场其他人也纷纷松了一口气。<br/><br/>
“我觉得不太对劲。”<br/><br/>
凤七皱眉，脸上的表情不似在开玩笑。<br/><br/>
“什么不对？”<br/><br/>
宇文晴凑近问，之前的事件种种都证明凤七的直觉没有问题。<br/><br/>
凤七摇头。<br/><br/>
她也说不出来。<br/><br/>
感觉一进入这个鬼地方，她心里面总是七上八下的，怎么也平静不下来。<br/><br/>
“能有什么事！不过就是某人胆小，不好意思说出来罢了！”<br/><br/>
左诗羽讥嘲。<br/><br/>
她话音刚落没多久，整个地面又再次轰动起来。<br/><br/>
让人不知道究竟发生了什么。<br/><br/>
可是没过一会儿这地波震动又平息了。<br/><br/>
凤七额头上的眉皱的更厉害。<br/><br/>
总觉得这种感觉有些熟悉。<br/><br/>
“好热，怎么回事？怎么突然变得这么热了？”<br/><br/>
就好像周围的温度陡然上升一样。<br/><br/>
宇文晴额头上开始淌下汗水，她扯着衣领子，想要透气。<br/><br/>
“天怎么又变黑了？”<br/><br/>
孟霜也觉得不对劲起来，她抬头仰望天空，发现整片天空都好像被一团巨大的黑云覆盖。<br/><br/>
“咳咳咳！好呛！”<br/><br/>
空气里的灰尘都仿佛浮躁不安。<br/><br/>
“快跑！是火山爆发，再不跑就来不及了！”<br/><br/>
凤七陡然之间反应过来。<br/><br/>
难怪她觉得这感觉熟悉。<br/><br/>
之前涅槃小火苗引动火山石，她也有过类似的经历，只不过那时候的感觉比这时候要弱多了。<br/><br/>
没想到，眼前竟有如此剧烈的反应！<br/><br/>
这绝对不会是一般的火山爆发。<br/><br/>
“走！”<br/><br/>
凤七一把拽起离她最近的宇文晴，宇文加左家的人也纷纷跟上。<br/><br/>
一行人飞速撤往这里，朝着更高的方向狂奔！<br/><br/>
在他们身后，没过多久，整片天空都被阴霾的灰暗笼罩。<br/><br/>
气温陡然间骤升！<br/><br/>
再看，那血红的山巅上有血浆顺着蔓延而下，凡是经过之地，花草树木尽数被毁，连灰烬都不留下。<br/><br/>
来势汹汹，势不可挡。<br/><br/>
凤七回头看了一眼，之前令他们狼狈不堪的那洞穴，魔蛛巢穴已经被火红的岩浆吞噬。<br/><br/>
高温灼烧之下，恐怕任何生命都无法抵挡。<br/><br/>
噗嗤！<br/><br/>
凤七指尖冒出一团兴奋的小火焰，它闪烁跳跃者，十分期待的样子。<br/><br/>
“你要去？”<br/><br/>
凤七大概能听明白它的意思。<br/><br/>
小火焰闪烁的跳跃两下，光亮忽明忽灭，似在回答。<br/><br/>
“好吧。”<br/><br/>
凤七无奈，这小家伙其实平日里最淘气了，一般不出来，出来就是要闯祸的调调。<br/><br/>
她听小家伙表达出来的意思，应该是那座正在喷发的火山对它有好处。<br/><br/>
凤七也就同意了。<br/><br/>
不过她们之间的距离不能隔得太远，否则就无法感应到彼此的存在。<br/><br/>
一行人发足狂奔。<br/><br/>
身后滚烫岩浆，穷追不舍。<br/><br/>
要知道火山喷发时，岩浆所带来的温度那可是高达数千摄氏度。<br/><br/>
即便还没有接近，凤七也能感觉到身后的滚滚热浪。<br/><br/>
“啊！要来了！”<br/><br/>
左诗羽跑在队伍的最后方，她一瞬间感觉热闹滔天，席卷了她的整个身体。<br/><br/>
“哥！”<br/><br/>
她下意识大呼。<br/><br/>
左天贤及时出现，猛的拉了一把才避免她被岩浆灼烧。<br/><br/>
“好可怕啊！哥！救我！我不想再呆在这里了！”<br/><br/>
左诗羽既害怕又气愤的控诉。<br/><br/>
左天青直接狠狠瞪了他一眼，冷声怒吼：<br/><br/>
“闭嘴！难道你想死吗？都这时候了，别把心情浪费在这无用的口水话身上！”<br/><br/>
左诗羽被这么一吼，顿时闭口不言，陈小龙的眼中只有狠厉。<br/><br/>
都怪凤七那个贱民，又不是她的乌鸦嘴，自己又怎么会尽力这样的危险呢？<br/><br/>
左诗羽暗暗在心中埋怨。<br/><br/>
可是她从未曾想过，如果不是凤七刚才提醒了一群人，他们现在早就葬生火海了。<br/><br/>
“哥，怎么办？这样下去我们迟早会被追到的。”<br/><br/>
宇文晴内心也感到一阵惊慌后怕，刚刚才安逸没多久，现在突然又来了新的危机。<br/><br/>
宇文远垂眸沉思半晌，摇头。<br/><br/>
对于这种不可逆的大自然灾害，他也是没有办法的。<br/><br/>
“白七！快点啊！你要小心，岩浆就在你身后！”<br/><br/>
宇文晴一时不知道凤七去了哪儿，没想到一回头就看见她突然就掉到了队伍的末尾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531107"&nbsp;&nbsp;chaptername="第297章火山爆发">加入书签</a>
</div>
