    
<br/><br/>    “她在吵什么？”慕绾是一个人来的，淡扫了一眼灵皇，“怎么回事？”
<br/><br/>    “嗨，大小姐，没事的。”灵皇谄媚地笑，“就是这小贱婢刚才说再不放她出去，她要死了，这不就是在胡言乱语吗？大小姐放心，我在这里好好地看着，她绝对……”
<br/><br/>    话还没有说完，慕绾忽然一把甩开了他，大步走到了屋子里。
<br/><br/>    目光一扫，看见整个屋子里空荡荡的时候，她愤怒就无法抑制住了：“好好地看着？那人呢？！”
<br/><br/>    “啊？”灵皇还没反应过来，他有些懵逼地探头进来，“是啊，人呢？”
<br/><br/>    “废物！”慕绾忍无可忍，一巴掌就甩了上去，带着磅礴的灵力，“让你看个灵尊都看不住，有什么用？”
<br/><br/>    灵皇惨叫一声，身体直接倒飞了出去。
<br/><br/>    慕绾的身子还在颤抖，是被气的：“慕浅，一定是慕浅！”
<br/><br/>    没想到，她都这样严密防范了，慕浅居然还能不动声色地救走慕暖。
<br/><br/>    这简直让她成了一个笑话！
<br/><br/>    “该死的慕浅！”慕绾沉着眉眼，“没在你刚回慕家的时候弄死你，我真是太失策了。”
<br/><br/>    她知道，慕暖既然已经被救走，那么她就无法威胁到慕浅了。
<br/><br/>    罢了，她忍一忍，只要慕浅永远都不回到慕家，她就可以放慕浅一条生路。
<br/><br/>    现在，还是慕家以及冰雪银原的事情比较重要。
<br/><br/>    慕绾在原地思虑了半晌之后，像是下定了某种决心，才终于转身而去。
<br/><br/>    而慕绾并不知道，她要找的人，就在一旁看着她。
<br/><br/>    君慕浅微眯着眸子，用混元铃将她和慕暖的气息都敛了起来，就瞧着慕绾一路离去。
<br/><br/>    待到慕绾的身影彻底消失不见后，她才带着慕暖离开了慕家。
<br/><br/>    容轻就在外面等着，见到姐妹二人出来，微微颔首：“慕慕，好了？”
<br/><br/>    “嗯。”君慕浅点了点头，“比我想象中的顺利，还以为慕绾有多么聪明，还是蠢。”
<br/><br/>    不过，比她以前遇到的一般人智谋还是要高一些。
<br/><br/>    慕暖在先前的宴会上见过容轻，不过那个时候他戴着面具，她疑惑地看着他：“姐姐，这是谁啊？”
<br/><br/>    “你姐夫。”君慕浅拍了拍她的头，“去，我把你送到风家，让你迟哥哥看着，姐姐和你姐夫要去天穹境。”
<br/><br/>    “啊……姐姐你这么快就要走吗？”慕暖神色黯然了几分，她挠了挠头，“我也挺想去天穹境的，可惜还没到灵王。”
<br/><br/>    “等你长大了，就能去了。”君慕浅笑笑，“以后，你会比姐姐更厉害。”
<br/><br/>    慕暖还是纠结了一下：“可是，我觉得迟哥哥太幼稚，而且还想让我跟他一起喝酒，他会带坏我的。”
<br/><br/>    “……”听到这句话，君慕浅愣了一下，旋即肯定道，“放心，他再敢这么做，我让哥哥揍他。”
<br/><br/>    风迟胆子肥了吧，居然还让暖暖喝酒，她觉得，慕影还真是打少了。
<br/><br/>    慕暖这才点了点头，忽然，像是想起了什么，又附在她耳边低声道：“姐姐，你可一定要把姐夫看牢了，我听迟哥哥说，好多女子就喜欢长得好看的男子。”
<br/><br/>    君慕浅一听，挑了挑眉：“放心，我就算不看着，他自己也会把自己看好。”
<br/><br/>    她家轻美人已经很成熟了，该自己学会这种事情。
<br/><br/>    “等姐姐这次从天骄盛会回来，说不定能认识几个天骄。”君慕浅眼神温和，“到时候介绍给暖暖，好不好？”
<br/><br/>    慕暖憋红了脸：“姐姐！”
<br/><br/>    “哈哈哈哈，不逗你了。”君慕浅大笑，“走，送你去风家。”
<br/><br/>    **
<br/><br/>    几天之后，万灵大陆各个种族、势力，都已经派出了人马，朝着狩猎平原汇聚。
<br/><br/>    君慕浅并没有再易容，也不怕慕家人在看到，索性已经和慕绾撕破脸了。
<br/><br/>    不出意外的，她碰见了从东胜神州赶来的扶风和苍玥。
<br/><br/>    “小浅？”扶风却是很意外，“你怎么也来了？”
<br/><br/>    君慕浅一笑：“师傅什么目的，我就是什么目的。”
<br/><br/>    “小浅，你……”听到这句话，扶风有些头疼，“你怎么也这么任性。”
<br/><br/>    慕影他是管不住，但是他不想看着他徒弟也去涉险。
<br/><br/>    “行了，三叔，你就别管那么多了。”苍玥耸了耸肩，“你太操心，小心皱纹出来。”
<br/><br/>    扶风眉梢一动，更是无可奈何：“你们就一起胡闹吧。”
<br/><br/>    果然是小孩子，都一样的任性。
<br/><br/>    然，某位师傅可不知道，他徒弟其实已经活了一百多年了。
<br/><br/>    扶风不打算再说教，结果一转身，又看到了扶苏。
<br/><br/>    “……”
<br/><br/>    扶苏握拳抵唇，轻咳了一声，微微一笑：“三哥，真是巧，你说我们兄弟是不是心有灵犀？”
<br/><br/>    扶风根本不吃这一套，他毫不留情：“你死了没关系，把你三嫂和小浅护好了。”
<br/><br/>    扶苏：“……”
<br/><br/>    亲哥。
<br/><br/>    “这可不行啊，三哥。”扶苏唇边笑意加深，“我若死了，我家璃儿就要守寡了，我不舍得。”
<br/><br/>    听到这句话，苏倾璃凉凉地看了他一眼，没言声。
<br/><br/>    心想，又来了，真是风流惯了，什么话都张口就来。
<br/><br/>    扶风却不再理他，而是回过头来，开始叮嘱苍玥注意事项。
<br/><br/>    君慕浅背着双手，看向远方，轻声喃喃：“一年之约，也没多久了。”
<br/><br/>    不知道，百里长笙和小五现在是什么样子了。
<br/><br/>    以他们的天赋，进入天穹境应该很轻松。
<br/><br/>    说不定，他们很快就能相遇。
<br/><br/>    君慕浅未曾注意到，有几道视线一直落在她和容轻这边。
<br/><br/>    而其中一道，便是来自飘雪峡谷势力。
<br/><br/>    雪宜君坐在软轿上，微微皱眉，看着那里，眼神一直凝着。
<br/><br/>    落在紫衣女子身上半晌，又定定地看着绯衣男子。
<br/><br/>    一旁的男子也察觉到了她的异常，有些不解：“师妹，怎么了？”
<br/><br/>    “无事。”雪宜君这样说着，却并没有收回目光。
<br/><br/>    寂静了有一会儿，她忽然开口了：“你觉得，万灵外面对我的传言，属真吗？”
<br/><br/>    闻言，那男子愣了一下，试探道：“不知师妹指的是……”
<br/><br/>    雪宜君冷冷：“容貌。”
<br/><br/>    “容貌？这自然属真！”男子毫不犹豫，十分果断道，“我曾经被师傅派出谷过，见了那么多女子，也从未有哪一个能比得过师妹你。”
<br/><br/>    雪宜君虽然常年戴着一袭面纱，但是峡谷里的所有弟子都是见过她真容的。
<br/><br/>    当真是国色天香，倾国倾城。
<br/><br/>    “嗯。”雪宜君听了之后，也没说什么。
<br/><br/>    她又看了良久，才收回了目光。
<br/><br/>    而男子还在她一旁絮叨，很是八卦：“哎，师妹，你是不知道，神医谷那个瞎子据说也要参加天穹境呢。”
<br/><br/>    “也真是不明白了，你说他什么都看不见，还是个病弱医师，参加天穹境，这不是找死吗？真不知道千山前辈怎么想的……”
<br/><br/>    飘雪峡谷之中，除了雪昊天之外，没有人看得起花离。
<br/><br/>    因为在这其中，有不少人去神医谷，欲要拜千山为师，结果全部被拒之门外了。
<br/><br/>    后来让他们没有想到的是，千山居然收了一个眼盲者做徒弟。
<br/><br/>    “别说了。”雪宜君可没有心情去听有关花离的事情，“只要他不靠近我，就当没他这个人，忘记爹爹说的话了吗？争夺天穹榜才最重要。”
<br/><br/>    那男子听到这话，顿时闭嘴了。
<br/><br/>    雪宜君却又抬起头来，看向了先前的方向。
<br/><br/>    此刻，平坦的草原上，人马汇集，足足有着数十万人。
<br/><br/>    但这其中，只有不到一百人，是为了冰雪银原而来。
<br/><br/>    其他人，只为求在天穹榜上争的一个名词，能入得了至尊们的眼。
<br/><br/>    就在众人兴奋不已的时候，忽然，数股强悍的灵力磅礴而起！
<br/><br/>    从远处席卷而来，笼罩住了这一片天地。
<br/><br/>    “嗡，嗡——”
<br/><br/>    似是无法承受住这如海辽阔的灵力波动，空间都震动了起来，点点涟漪扩散。
<br/><br/>    感受着这一切，所有人都激动了起来，望着空间震荡的中心处，目光灼灼。
<br/><br/>    “来了，要来了！”
<br/><br/>    “我专门查过典籍，这就是天穹境开启的预兆！”
<br/><br/>    “哈哈哈哈，天穹榜，我来了！”
<br/><br/>    “这次，一定要拿下前十，回去就能给他们炫耀了。”
<br/><br/>    “前十？就你？不是灵皇，就别妄想这么高的名次，到时候别把命都丢了。”
<br/><br/>    君慕浅听着这些声音，也眯起眸子看着前方。
<br/><br/>    狂风骤起，连天空上的云朵也被崩裂成灰。
<br/><br/>    这种力量，百年难得一见。
<br/><br/>    “你们一定要注意了——”而这时，扶风缓缓开口了，“天穹榜绝对比你们想象中的要难，里面是另外一个世界，我没进去过，但是也知道，危险众多。”
<br/><br/>    “在天穹榜之内，会出现无极玄冰，和虚无赑风，这两者遇见其一，都会是死的下场。”
<br/><br/>    闻言，君慕浅双眸微凛：“师傅是说，天穹榜内，竟是有水之元灵，和风之元灵？”
<br/><br/>    盘古大神开天辟地之后，定四大混沌元灵。
<br/><br/>    分别是地之元灵浊垢元壤、水之元灵无极玄冰、火之元灵大日金焰、风之元灵虚无赑风。
<br/><br/>    四大元灵各自威力相当，不存在相生相克。
<br/><br/>    而后来在四大元灵演变金木水火土五行的时候，大日金焰吸取了大道降下的无量开天功德，吞噬了其他三大元灵，最终化为两只身负九九至尊命格的大日金乌。
<br/><br/>    这样一来，四大混沌元灵都已经不存在了。
<br/><br/>    “是不是，我也并不清楚。”扶风微微摇头，“只是定了这个名字而已，但威力也不小。”
<br/><br/>    君慕浅默默点头。
<br/><br/>    “而且，天穹榜之内会出现太多的争斗。”扶风淡淡，“有时候，人心更可怕。”
<br/><br/>    正说着，忽然！
<br/><br/>    天空之中，又传来了“轰隆隆——”一声巨响，仿若雷声过耳，又如神佛之语。
<br/><br/>    君慕浅蓦地抬头，就看见在最前面，出现了一道大门，缓缓而开。
<br/><br/>    在大门完全开启的瞬间，狩猎平原上的智慧生灵们已经暴动了起来。
<br/><br/>    修为高的人，早已先行一步。
<br/><br/>    “唰唰——”
<br/><br/>    几乎是同时，他们的身子就朝着大门所在的方向暴掠而出，瞬间，就隐没在了其中。
<br/><br/>    剩下的人也都疯狂了起来，大吼出声。
<br/><br/>    “走！快走！”
<br/><br/>    “我们快进去，抢占先机！”
<br/><br/>    又是黑压压的一片人影飞掠而去，灵力冲撞着，那大门依旧无损。
<br/><br/>    “我们也走。”君慕浅抬眉，勾唇一笑，“去看看这所谓的天穹榜！”
<br/><br/>    “唰——”
<br/><br/>    君慕浅和容轻对视一眼后，两人齐齐掠出，飞速前进。
<br/><br/>    苍玥等人，也紧跟其后。
<br/><br/>    不过片刻，狩猎平原上的数十万人，竟然都消失了个干干净净。
<br/><br/>    天穹榜的吸引力，如此之大！
<br/><br/>    而待到所有人都进入了大门之后，又是“嗡”的一声，空间一个震动，大门也随之消散。
<br/><br/>    静得，仿佛从来都没有出现过。
<br/><br/>    **
<br/><br/>    君慕浅在进入大门的时候，就感觉到了一股莫名的力量，渗进了她的身体之中，像是在检测着什么。
<br/><br/>    她下意识地偏头去看身旁的容轻，却发现眼前一阵雾茫茫，什么都看不清。
<br/><br/>    “轻美人……”
<br/><br/>    “嘭！”<br/><br/>