    混沌内海，一座庞大宇宙内，一颗颗星球、一方方位面世界中，尽皆里面生活着海量的生灵。
<br/><br/>    “生死轮回。”
<br/><br/>    “生命尽头，是死亡！”
<br/><br/>    “但死亡就是最终归宿吗？”白袍青年行走在无垠星空，途径一颗颗星辰，坐观无数生命的诞生和死亡。
<br/><br/>    强大如金仙界神、弱小如凡俗，没人能感应到他的存在痕迹。
<br/><br/>    对一切，他都只是旁观，从不插手分毫。
<br/><br/>    在他的视线中，当一位位生灵气息，都会有点滴灵光升腾而起，投入照映了整个宇宙的轮回虚影！
<br/><br/>    这轮回虚影，和整个真实宇宙一体两面，仅有他能够看见。
<br/><br/>    他，就是云空圣人！
<br/><br/>    混沌诸宇中，以‘推演谋算’闻名，即使几大圣皇都不得不佩服他这方面的成就。
<br/><br/>    忽然。
<br/><br/>    “古混，邀我猎杀洪主？一旦成功，愿付出三十件顶级先天灵宝或等价宝物？”云空圣人目光平和，似透过无尽虚空见到了祖魔宇宙的场景。
<br/><br/>    哗啦啦~无数虚影，在云空圣人视线中诞生。
<br/><br/>    一重重场景浮现，幻生幻灭。
<br/><br/>    皆是推演。
<br/><br/>    这一重重场景，尽皆是混沌古神帝君、独魔他们和云洪大战厮杀-的景象……有的景象中，云洪遭数位圣人围攻最终陨落。
<br/><br/>    有的场景中，云洪顺利逃脱。
<br/><br/>    但更多的场景，则是一团迷雾，仿佛看不清楚，只有偶尔的惊鸿一瞥让云空圣人窥伺到。
<br/><br/>    “九万六千三百种未来场景……可见旳仅有六百三十四种未来。”
<br/><br/>    “其中，杀死洪主的未来场景仅有两百一十八幕，余者尽皆失败！”
<br/><br/>    “变数。”
<br/><br/>    云空圣人微微摇头：“牵扯到祖神，牵扯到龙君，加上洪主自身……皆是一片迷雾，根本无法预测！”
<br/><br/>    修行无尽岁月，云空圣人的推演之道早就达到匪夷所思的地步。
<br/><br/>    寻常凡俗的命运，他能一眼看透，纵然是金仙界神，他都能推演的七七八八。
<br/><br/>    漫长岁月，很少能让他吃亏的。
<br/><br/>    但九莲宇宙之战，他吃了大亏，明明推演中‘九成五胜率’，最后在云洪参战后，硬是演变成了一场大溃败，以致他麾下数位道君陨落。
<br/><br/>    也让云空圣人真正将云洪视为同层次强者。
<br/><br/>    “原本，以为古混会是这一轮回纪元的主宰，最有希望踏出第四步，超脱希望最大。”云空圣人平静无比：“现在来看，一切犹未可知。”
<br/><br/>    “坐观成败，等浩劫的更多痕迹显露吧！”
<br/><br/>    云空圣人心中做出了决定，稍加思索后，向混沌古神帝君传回了讯息：“在险地中闯荡，短时间内无法赶往。”
<br/><br/>    ……
<br/><br/>    几乎同一刻。
<br/><br/>    在另一方异宇宙中。
<br/><br/>    “两强相争，必有死伤。”华贵红色衣袍女子站在布满神辉的天地中：“踏出第一步，已是侥幸。”
<br/><br/>    “第二步？乃是第三步？我没有一丝把握。”
<br/><br/>    “靠我自身，即使能熬过此次浩劫，将来的轮回劫也注定会陨落。”
<br/><br/>    “洪主？混沌古神帝君？”
<br/><br/>    “我早早就选择站在了混沌古神帝君这一方，就算我愿同洪主交好，恐怕也得不到信任，将来说不定还会报复我。”
<br/><br/>    “既选了路，那就走到底吧！”
<br/><br/>    “此次，杀洪主！”红袍女子走出了这方天地，茫茫辉煌的世界迅速沉寂了下来。
<br/><br/>    ……
<br/><br/>    当混沌古神帝君号召己方终极存在，共同赶往祖魔宇宙时。
<br/><br/>    祖魔宇宙内。
<br/><br/>    云洪和兴龙大帝，已经掀起了一场规模空前的大战！
<br/><br/>    广袤星空中。
<br/><br/>    “轰！”“轰！”“轰！”
<br/><br/>    一片片星系炸裂，一方方时空化为源初，道和法碰撞交织，渲出浩大的圣辉，光芒照映了小半个宇宙，波动超越了上亿倍宇速，直抵宇宙本源深处，令宇宙内一位位道君、金仙界神为之惊惧，纷纷退避！
<br/><br/>    圣战！
<br/><br/>    自祖神、祖魔联手开辟这煌煌宇宙，无尽岁月，爆发出了有史以来的第一场圣战。
<br/><br/>    “异宇宙圣人，无法进入。”
<br/><br/>    “我们这方宇宙，还从未爆发过圣战。”
<br/><br/>    “洪主，有着逆天实力，但他仅是道君，竟能和大帝厮杀到这般层次。”祖魔宇宙各方道君议论纷纷。
<br/><br/>    一片哗然。
<br/><br/>    这些道君虽都得兴龙大帝命令，但并没有第一时间出手。
<br/><br/>    因为，几乎所有道君，都在第一时间得到了消息。
<br/><br/>    洪主，和兴龙大帝一样，同样是祖神记名弟子，并未是入侵者，进入祖魔宇宙亦有缘由。
<br/><br/>    此战起因，是因兴龙大帝阻拦洪主得到祖神传承！
<br/><br/>    祖神！
<br/><br/>    在祖魔宇宙大多数道君心中，兴龙大帝威势虽重，但最受他们崇拜的，是祖神！！
<br/><br/>    唯有祖神，才是整个宇宙无可争议的至高领袖。
<br/><br/>    很快。
<br/><br/>    一道新的讯息从祖神圣朝中传来：“已同祖神界之灵取得联系，洪主，的确为祖神记名弟子，大帝之行为……乃是违背祖神之命令。”
<br/><br/>    类似的信息，也从祖魔圣朝最高层中传递出来。
<br/><br/>    祖魔宇宙三大圣朝，虽然祖魔圣朝、祖神圣朝并无混元圣人，但拥有祖神祖魔血脉的他们，丝毫不惧兴龙大帝。
<br/><br/>    且从某种程度上来说。
<br/><br/>    正是这两大圣朝暗中抗拒，才令兴龙大帝统一寰宇的步伐一拖再拖，也让大部分道君有靠山不彻底臣服兴龙大帝。
<br/><br/>    “洪主，并非外人。”
<br/><br/>    “此事，大帝不应阻挡洪主。”以两大圣朝为首，绝大部分道君迅速选择了旁观。
<br/><br/>    他们不愿对付云洪，也不想真正和兴龙大帝为敌。
<br/><br/>    “哗啦啦~”
<br/><br/>    “轰！”“轰！”圣战核心区域，铺天盖地的攻击，划破一重重星宇，轰击到了云洪的身上，将他一次次轰飞。
<br/><br/>    根本抵挡不住。
<br/><br/>    “云洪。”兴龙大帝站在无尽星宇中，气势攀升到了最巅峰，远远超越之前，他眼眸中满是杀意：“这都是你逼我的！”
<br/><br/>    “若在无尽混沌中，我非你的对手。”
<br/><br/>    “但你太小瞧我了。”
<br/><br/>    “记住，这里是祖魔宇宙，是我的家乡，在这里，我便是无敌的存在，圣皇亦可杀！”兴龙大帝怒吼一声：“葬绝！”
<br/><br/>    同样的绝招。
<br/><br/>    这是兴龙大帝的最强招数，但在宇宙内外施展的威能却是天差地别。
<br/><br/>    权杖挥舞！
<br/><br/>    就仿佛整个宇宙伟力加持于身，使兴龙大帝的气息攀升到不可思议的层次，就仿佛至高亲临。
<br/><br/>    “太强了。”
<br/><br/>    “这就是异宇宙主宰的力量？难怪说可力压圣皇，非至尊不可破。”云洪心中感到一丝无力。
<br/><br/>    他本以为杀入祖魔宇宙，仗着在时空上的成就，轻松甩开兴龙大帝，直接冲入祖神界即可。
<br/><br/>    但结局，云洪不得不承认。
<br/><br/>    自己太小瞧兴龙大帝。
<br/><br/>    对方，早已在祖魔宇宙各处布下重重阵法，不断减缓自己的速度，加上本就受到祖魔宇宙本源压制。
<br/><br/>    此刻。
<br/><br/>    兴龙大帝更是战力全开，威势绝伦，比之当年在九墓河之战的混沌古神帝君还要可怕三分！
<br/><br/>    绝非云洪现在能敌的。
<br/><br/>    只有两条路。
<br/><br/>    第一条，立刻逃窜出祖魔宇宙，保命问题不大。
<br/><br/>    第二条路，继续硬扛直到冲入祖神界，但一味蛮干，即使云洪拥有浩源神甲，也有可能陨落在这里。
<br/><br/>    “都到这份上了，不可能退！”
<br/><br/>    云洪眼眸中闪过一丝决绝，直接施展了自身的最强保命底牌：“以身，化混沌！”
<br/><br/>    哗啦~
<br/><br/>    云洪的巍峨身躯，猛然溃散开来，化为了一团团混沌气流，直接弥散笼罩了数千亿里时空。
<br/><br/>    浩浩荡荡的混沌气流，看似无形，实则又紧密联系！
<br/><br/>    “嘭隆~”
<br/><br/>    那恍若破灭宇宙的权杖砸来，砸在了广袤的混沌旋涡上，令混沌旋涡轰然震颤，就如一拳打在棉花上。
<br/><br/>    任这一权杖威能滔天，却难伤害混沌旋涡丝毫。
<br/><br/>    “怎么可能！这是什么招数？是在时空回廊之战施展的那一招。”兴龙大帝感到震惊：“竟不伤丝毫？”
<br/><br/>    太过吓人！
<br/><br/>    这等多可怕的物质防御？这是怎样的保命手段。
<br/><br/>    “轰！”时空震荡，云洪所化混沌旋涡，却是轰然移动起来，速度比之寻常道君快得多。<br/><br/>