    
        <br/><br/>    咳，咳。
<br/><br/>    由于吕宋烟有很大的熏劲儿，呛得马栋刚抽完一口，便咳嗽了两声。
<br/><br/>    “马将军，听说抽这玩意儿对身体不好，劝你以后还是少抽。”
<br/><br/>    王喜姐轻手轻脚走到马栋身边，带有几分温情地说道。
<br/><br/>    马栋当即将吕宋烟掐灭、扔掉，然后跪在王喜姐面前。
<br/><br/>    恭敬地道：“臣叩见王妃。”
<br/><br/>    “马将军何需多礼？快快请起。”
<br/><br/>    “不知王妃突然驾到，有何吩咐？”马栋依然跪着一动不动。
<br/><br/>    “我来得突然吗？是马将军抽烟太入神，恐怕有心事吧？”王喜姐其实看见了吴中行与赵用贤两人刚才偷偷离开，只是装作没看见而已。
<br/><br/>    “不知王妃深夜驾到，有何吩咐？”马栋将“突然”改作“深夜”再问。
<br/><br/>    “马将军还是起来说话吧。”
<br/><br/>    “多谢王妃！”马栋这才站了起来。
<br/><br/>    “马将军也睡不着吗？”王喜姐也不急着回答，看似漫不经心地问。
<br/><br/>    “臣已经习惯了，无碍。王妃若有事请尽管吩咐，若无事还请王妃回，免得王爷担心。且夜深，易着凉。”
<br/><br/>    “王爷白天骂你，希望马将军不要放在心上。”王喜姐诚恳地道。她好像也已经习惯，每次朱翊钧对马栋不客气，回过头来都是她代为赔礼道歉。
<br/><br/>    “不会，多谢王妃关心！一直以来王爷情绪都不稳定，王妃也要保重。”
<br/><br/>    “哦，那就好，马将军这是在关心我吗？”王喜姐浅浅一笑。
<br/><br/>    “王爷这般，臣知道王妃心里也苦得很，不好受。”
<br/><br/>    王喜姐凝望着马栋感慨道：“哎，也不知这种日子何时是个头！”
<br/><br/>    马栋却低着头，不敢与之对视，只是鼓励道：“看不清未来时，我们除了多坚持，似乎也别无选择。”
<br/><br/>    之所以不敢对视，一来是因为对象是王喜姐，他只能敬而远之；二来这话是他一直坚信的，可如今他也迷茫，但还是要拿来慰藉王喜姐。
<br/><br/>    或许这就是善意的谎言吧？
<br/><br/>    然而，面对女人的叹气，身为镇守一方的将军，总不能也跟着叹气。
<br/><br/>    刚才吴中行与赵用贤的话还在他耳边回荡，任何时候无论发生什么，都不能泄气——这是他的职责。
<br/><br/>    也是他的使命。
<br/><br/>    甚至是他的宿命。
<br/><br/>    “马将军想过要逃吗？”王喜姐沉默了好大一会儿后忽然问道。
<br/><br/>    马栋一激灵，但随即镇定而如实地回道：“臣不敢欺瞒王妃，有时候确实想过，这是臣之罪。但臣也只是想想，断不会做出如此的举动。”
<br/><br/>    “哦。”王喜姐点点头。
<br/><br/>    “王妃还是请回，免得王爷担心。”马栋再次提醒道。
<br/><br/>    “他已经睡了，我便出来走走，透透气儿，晚上难得安静，却没想碰到马将军一个人在这儿抽烟，知道马将军白天受了王爷的训斥，所以就过来安慰问候两句，还望马将军不必介意。”
<br/><br/>    “惭愧，多谢王妃关心！要不臣还是派人送王妃回去吧？”
<br/><br/>    “马将军就这样讨厌我，恨不得我即刻从你眼前消失吗？”
<br/><br/>    “不不，只是王妃与臣有别，实不能这样，恐怕被人误会。”
<br/><br/>    “咱光明正大，怕什么？”
<br/><br/>    “王妃也不是不知道，最近流言一直很多，对王妃不利。”
<br/><br/>    “流言都不过是王爷自己在传，到底又有几人相信呢？”
<br/><br/>    “三人成虎啊。”马栋感慨道。
<br/><br/>    “哼！”或许是见怪不怪，也或许是心已经死了，所以王喜姐摆出一副不以为意的姿态，轻轻地“哼”了一声。
<br/><br/>    马栋也不知说什么好。
<br/><br/>    尽管听得出来那一声“哼”透着几分不屑，但他又何曾听不出来那一声“哼”中也还透着几分落寞之情？
<br/><br/>    而且他还能明显感觉到，落寞之情要盖过不屑之情，又或者说正是因为落寞才让她如此不屑。
<br/><br/>    男人成亲之前总喜欢对女人说将来我为你遮风挡雨，待成亲后才发现原来风雨多半都是男人掀起来的。
<br/><br/>    马栋想马上派人送王喜姐回去，以免引起不必要的误会；但见王喜姐一副这样的神态，他又不忍心。
<br/><br/>    他知道王喜姐并不想回去，问他有没有想过逃？但其实这不正是王喜姐她自己内心深处的写照吗？
<br/><br/>    “这吕宋烟是什么滋味儿？”王喜姐又沉默了会儿后问道。
<br/><br/>    “臣也说不上来，只感觉抽几口，似乎暂时能忘掉烦恼。”
<br/><br/>    “是吗？那借我一根。”
<br/><br/>    “这可不行。”马栋当即拒绝，“抽吕宋烟能使人麻醉，况且也只能让人暂时忘掉烦恼，待得停下，烦恼会放大。”
<br/><br/>    “那马将军为什么还要抽呢？”
<br/><br/>    “臣争取戒掉。”
<br/><br/>    “如果戒不掉怎么办？”
<br/><br/>    “这个……”马栋不知如何回答，唯有沉默。他倒不是没信心戒掉烟，而是不知将来还会遇到多大的烦恼。戒烟或许容易，但烦恼呢？
<br/><br/>    正当这时，他们两个都听到一阵紧急的脚步声，正朝这边奔来。
<br/><br/>    马栋不由得一激灵，暗叫不妙。
<br/><br/>    王喜姐倒是很平静。
<br/><br/>    “马栋，你好大的胆子，本王又抓到你大晚上私会王妃。”
<br/><br/>    一队人马赶过来，领头人正是朱翊钧。他戟指怒目马栋：
<br/><br/>    “给我抓起来。”
<br/><br/>    “王爷，”王喜姐忙挺身而出，“这不关马将军的事，是我睡不着，溜达到这里，偶然碰到马将军。”
<br/><br/>    “深更半夜，痴男怨女，你们眼里还有本王吗？给我抓起来。”
<br/><br/>    朱翊钧怒不可遏。
<br/><br/>    身正不怕影子斜。马栋感觉这时候解释似乎多此一举。
<br/><br/>    这也不是第一次。
<br/><br/>    几次这种时候，最为难的人都是王喜姐：“马将军身负镇守台湾之重责，王爷到底要怎样才满意？”
<br/><br/>    “你越来越不要脸了。”
<br/><br/>    “王爷你……”
<br/><br/>    “抓起来，本王要慢慢折磨死你。”
<br/><br/>    这时吴中行与赵用贤跳出来了。其实他俩躲起来一直没走。
<br/><br/>    “王爷请息怒！王爷请息怒！”
<br/><br/>    “臣可以作证，马将军与王妃刚刚才相遇这里，只是说了两句话而已。”
<br/><br/>    吴中行与赵用贤纷纷求情。
<br/><br/>    但其实朱翊钧带来的士兵也没动，似乎已经习惯应付这种局面。
<br/><br/>    “你俩为何也在这里？”
<br/><br/>    “回王爷，臣与赵兄本也睡不着，本想找马将军唠会儿，看见王妃也溜达到这儿，便在旁等候。”吴中行道。
<br/><br/>    “倘若是你，这种事儿能忍吗？”
<br/><br/>    “王爷，王妃与马将军只是说了两句话而已，臣可以以人头担保。”
<br/><br/>    “王爷，”赵用贤跟着也道，“若将马将军抓起来，臣担心台湾会乱。”
<br/><br/>    “哼，他就是仗着自己掌控军队，所以每次才敢如此放肆，这次本王无论如何都不会饶他。你们还愣着作甚？给我抓起来，谁敢反抗，格杀勿论。”
<br/><br/>    “王，王爷，真的要抓马将军吗？”领头的士兵弱弱地请示道。
<br/><br/>    “废话，本王的话岂同儿戏？”
<br/><br/>    “来吧。”马栋主动伸出双手。
<br/><br/>    “马将军。”吴中行急了。
<br/><br/>    “马将军可要三思啊！”赵用贤急道。
<br/><br/>    “我与马将军光明正大一清二白，白天王爷责斥他，晚上遇见马将军，不过安慰他两句。王爷何需如此动怒？”
<br/><br/>    “谁知道你们是不是约好了的？倘若本王不来，谁知道你们会怎样？你一个妇道人家，为什么晚上跑出来安慰？居然还有脸质问本王？羞耻不？”
<br/><br/>    “嫁给王爷这多年，我可曾有半分不敬之心？台湾眼下的局势一团糟，马将军负有镇守之责，王爷如何待他，难道心里没数吗？我是妇道人家，许多事儿本不该我管，可王爷管过吗？他们的心都已经凉透了，王爷没有感觉吗？我不过想安慰被你动不动拿来出气的马将军及诸位大臣，让他们觉得心里还有一线阳光，否则他们的支柱是什么？凭什么陪着你苦苦支撑？请王爷告诉我。”
<br/><br/>    “这样你就能忘记王妃的身份吗？你就能半夜私会别的男人吗？可曾将我这个王爷放在心上？你是我的女人。”
<br/><br/>    “我何时不是王爷的女人吗？”
<br/><br/>    “即便你人是我的，可你的心呢？恐怕早已经飞走了。”
<br/><br/>    “反正王爷现在也不相信我了，看来多说也是徒劳，既然如此，那请王爷将我也抓起来吧。”
<br/><br/>    “王爷，这一切都是臣的错，不该忘记自己的身份靠近王妃，更不该与王妃说话，要惩罚就惩罚臣吧。”
<br/><br/>    说着马栋跪倒在地，同时脱掉身上的盔甲，束手就缚。
<br/><br/>    “哈，她为你，你为她，叫什么？郎情妾意吗？”朱翊钧冷笑。
<br/><br/>    “亏得王爷说出这种话，若不是为了王爷与台湾的发展，我早就一死了之以明心志。”王喜姐听似平静的语气中夹藏着道道惊雷。
<br/><br/>    “那本王今日便成全你吧。”朱翊钧的语气更狠。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>