    
        <br/><br/>    酷日下，沿着沙丘的背风面，毕方边走边判断方向，同时向观众诉说着自己的求生计划。
<br/><br/>    “在沙漠中，求生的关键就是水源。”
<br/><br/>    【这个我熟！先找妹子！】
<br/><br/>    【妹子个头，不是说要先找水源吗？】
<br/><br/>    【楼上小了，格局小了。】
<br/><br/>    【啊，我什么都不懂，我还只是个孩子！】
<br/><br/>    【怎么判断方向啊，感觉方神前面交的招数都用不上了啊。】
<br/><br/>    【没，插树枝那个还能用，你没看过方神的第一次直播吧？】
<br/><br/>    “不，这种天气，要你们在太阳底下站上十几分钟，就为了判别个方向，是完全不值当的。”毕方摇了摇头。
<br/><br/>    “沙漠地形分很多种，有沙漠、岩漠、泥漠、砾漠、盐漠、水漠、冰漠等等，这些地形都有很多东西都告诉我们方向，而在柴达木沙漠，有个更加简单的方法，看沙丘！”
<br/><br/>    “沙漠地形有沙漠地形的判别方法，柴达木沙漠沙丘是最典型的新月形沙丘！”
<br/><br/>    在有风的地区，雪有时候会在地面上聚积并隆起高达1米。
<br/><br/>    迎风侧将被从底部切开，而背风侧则呈水桶形，这种现象被称为“雪脊”，经常出现在冻土、北极和南极地区。
<br/><br/>    “沙子也是相同的情况，这些特征被称为‘新月形沙丘’。这可以给出很好的指示来判断风向，有助于导航。雪脊可能会被压得很紧实，沙漠里的新月形沙丘通常则要宽得多。我们很轻易就能判断！”
<br/><br/>    “只要搞清楚所处位置的纬度和地形，判断出常流风向就能识别方向了。”
<br/><br/>    就在毕方准备告诉大家柴达木沙漠的风向是如何时，一阵突如其来的引擎声打断了他的讲解。
<br/><br/>    好像是汽车引擎的声音......
<br/><br/>    毕方眯着眼，看着不远处扬起的一蓬沙，就好像一条沙龙，滚滚而来，最前面的亮红色显得主人张扬无比。
<br/><br/>    怎么会有汽车？
<br/><br/>    【卧槽，怎么有人啊。】
<br/><br/>    【有没有搞错？求生第一天就遇到人？】
<br/><br/>    【不会要结束了吧？话说柴达木沙漠这么逊的吗？这么容易就碰上人？】
<br/><br/>    【这次老方好水啊，前两次都是真正的荒野，这次怎么回事？】
<br/><br/>    看到人的到来，观众们不仅没有丝毫兴奋，反而性质全无。
<br/><br/>    这么轻易就遇到人，不就说明这片地方根本就不危险吗？
<br/><br/>    算什么求生？
<br/><br/>    毕方挠挠头，也有些不明所以。
<br/><br/>    柴达木盆地不是无人区，甚至是一个旅游景点，但柴达木沙漠的确人迹罕至啊，怎么会有人呢？
<br/><br/>    不科学啊。
<br/><br/>    可随着吉普车的靠近，车上人闹哄哄的声音瞬间让他明白一切。
<br/><br/>    “老铁们，双击六六六啊，想看狼王现场直播吗？送个火箭给哥哥啊！”
<br/><br/>    “方神现场直播，有多少家人们想看啊？”
<br/><br/>    “真实的荒野求生？不不不，我可没那本事，但我可以给你们直播别人最真实的荒野求生！”
<br/><br/>    【卧槽，牛逼啊，主播这是找到狼王的直播地点了？这不得送个火箭支持一下？】
<br/><br/>    【尼玛，这热度也蹭得太恶心了点吧？】
<br/><br/>    【主播你不仅长得丑，还和屎一样臭不可闻！】
<br/><br/>    【快关了吧，我怕方神一拳打死你啊，臭狗！】
<br/><br/>    潘伟的直播间里，有人骂，这是肯定的，但也有人打赏，就这么一会儿，已经超过三万的收益了！
<br/><br/>    人就是这样一种动物，哪里热闹哪里去。
<br/><br/>    直播别人的直播，这谁能想得到？
<br/><br/>    没人做过，就是一个商机！
<br/><br/>    没皮没脸才能挣钱。
<br/><br/>    潘伟不怕别骂，要是被骂能挣钱，那请骂得更激烈一些！
<br/><br/>    而毕方直播间里的观众现在也明白过来了，这哪是什么偶遇，分明是有备而来！
<br/><br/>    这热度，蹭得着实恶心。
<br/><br/>    所有人都群情激奋。
<br/><br/>    【我日，我吐了，这是什么老鼠屎？】
<br/><br/>    【完了，一天的好心情都没了。】
<br/><br/>    【emmm，为啥我感觉还挺有意思的……】
<br/><br/>    【楼上脑子没病吧？】
<br/><br/>    【这有意思？你会觉得一坨屎有意思？】
<br/><br/>    就连毕方都没想过这点，成名了是非多，但他一直以为顶多就是粉丝的疯狂追星行为，说不定以后求生的时候就会遇到这种粉丝。
<br/><br/>    但毕方万万没想到，竟然会有主播来蹭他的热度！
<br/><br/>    车上几人闹哄哄的声音就像是一只苍蝇一样，嗡嗡嗡……对不起，不是一只，是一堆苍蝇围着毕方。
<br/><br/>    让他很想抓住这只苍蝇，挤破它的肚皮，把它的肠子拉出来，再用它的肠子勒住它的脖子用力一拉！
<br/><br/>    热浪蒸腾，毕方站立在原地，静静地看着哗众取宠的潘伟等人。
<br/><br/>    手上青筋暴起！
<br/><br/>    “他急了，他急了。”潘伟看见了毕方的皱起了眉头，大声笑道。
<br/><br/>    “哈哈哈。”胖子也捧着肚子大笑。
<br/><br/>    【我已经控制不住自己的麒麟臂了，好想打死他们……】
<br/><br/>    【真见识到了一个人最恶心能恶心到什么地步！】
<br/><br/>    【草，这能忍？方神上去干他娘的！你不是特种兵吗？对付这几个不是手到擒来？】
<br/><br/>    【楼上能不能替方神想想？他要是动手打了人，以后怎么办？你还想不想看他直播了？】
<br/><br/>    【草，那怎么办，看对面在我们头上拉屎吗？】
<br/><br/>    狼牙TV总部。
<br/><br/>    “到底是怎么回事？鲨鱼又搞我？”
<br/><br/>    后台，王勇波也怒火上涌，刚刚他听见了，对方让观众送火箭，这玩意只有鲨鱼TV才有！
<br/><br/>    见过不要脸的，没见过这么不要脸的，他妈是他妈的怎么生下这种畜生的？
<br/><br/>    事实上，这次鲨鱼TV还真是受了无妄之灾……
<br/><br/>    抄袭，赶人，压榨这些他们都干过，但还真没有想过这么不要脸的手法，这种事很败观众缘的，对方完全就是冲着鲨鱼TV的流量去的。
<br/><br/>    “搞！搞他！把我们平台还在直播的主播全部叫过来！我要让他明天的臭名出现在新闻头条上！快！”
<br/><br/>    神华集团总部。
<br/><br/>    “三分钟，三分钟我要这几个人的全部资料！”
<br/><br/>    屏幕后，林常指着潘伟，语气非常平静。
<br/><br/>    “是！”
<br/><br/>    秘书一惊，即刻退出门外，跟了林常这么多年，他还是第一次见林常露出这种表情！
<br/><br/>    林常真怒了！
<br/><br/>    鼎金集团分部。
<br/><br/>    姚俊捡起被掰断的手机，抽出电话卡，重新插入，默默拨通了一个电话。
<br/><br/>    “是龙哥吗？能不能带弟兄帮我教训一个人？现在就要，我用我爸的私人飞机送你去！地方有点偏，柴达木沙漠！”
<br/><br/>    沙漠中，潘伟还在跳，和身边的几人嬉笑弹唱。
<br/><br/>    车里一直沉默的眼睛男忽然瞥见了毕方的表情，顿时一愣。
<br/><br/>    毕方原本好似充满怒火的一张脸忽然平静了，还朝他淡淡微笑。
<br/><br/>    不知为什么。
<br/><br/>    之前还没怎么在意眼镜男忽然觉得浑身一冷。        <br/><br/>