
悄悄的走溜出了不知火流道场，李夜很快的便找到了自己的摩托车。<br/><br/>
不过他却没有立刻的离开这里，而是纠结了半晌。<br/><br/>
他在犹豫到底要不要直接的出现在不知火流道场那边。<br/><br/>
毕竟...<br/><br/>
那传说中的，能让人拥有操控自然之焰的方法对他而言还是有点吸引力的。<br/><br/>
不过回想起刚刚不知火舞的那副纠结模样，李夜想了想还是算了。<br/><br/>
说到底，他来这边一来是为了挖宝藏，二来是为了见见本子忍者的风采，三来才是学习那所谓的自然之焰...<br/><br/>
现在前两者都已经达成，第三目标完不完成倒是问题不大。<br/><br/>
那自然之焰再强，不也比毁灭苍炎，不灭赤炎差吗？<br/><br/>
说不定他到时候开六星藏宝图，七星藏宝图的时候能开出个更加强大的火焰来呢，区区的自然之焰算的了啥。<br/><br/>
嗯...<br/><br/>
好吧，最主要的是现在他的上半身是用那白色蛛丝缠着的，而非正经的衣物...<br/><br/>
光是看起来就有点怪怪的，和红丸那个家伙的黑色小马甲相比，除了颜色不一样其他方面倒是差不多，看上去有点骚...<br/><br/>
所以李夜决定还是先离开这里去重新买身合适的衣服再说。<br/><br/>
没办法，他总不可能真的穿不知火舞的衣物，或者直接的裸奔出来吧？<br/><br/>
不过，话说回来...<br/><br/>
“这蛛丝构成的马甲还真够坚韧的，感觉防护力很不错嘛，要是那只大蜘蛛当时能再多射一些出来就好了...”<br/><br/>
李夜突然感觉，这玩意竟也算的上是个宝贝了...<br/><br/>
这般的想着。<br/><br/>
很快的他便重新的骑上了摩托车，再回身看了一眼远处的不知火流道馆后直接驾车离开。<br/><br/>
......<br/><br/>
爱知县属于名古屋都市圈，所以在日本这边还算是比较繁华的地段之一。<br/><br/>
因此李夜很快的便在商店这边买了身新的T衫，还顺带买了件材质比较不错的水洗皮夹克套身上。<br/><br/>
之后，更是在这周边新开的美食一条街里吃了大半天，配合着那冰镇凉爽的肥宅快乐水七进七出，大快朵颐！<br/><br/>
这样一来，总算是让他将今日一天来的烦恼都瞬间忘却了！<br/><br/>
只是。<br/><br/>
这么一来，他的钱包也是迅速的缩水了三分之一左右。<br/><br/>
顿时让李夜很是无语。<br/><br/>
他还真不知道是该怪那些道馆太穷，还是应该怪这爱知县的消费太高...<br/><br/>
“唉，算了，就先吃个八分饱吧，钱真是不够花啊...”<br/><br/>
他嘀咕着说道。<br/><br/>
周围顿时“嘭嘭嘭”的摔倒一片，纷纷无语起来。<br/><br/>
然后竟是纷纷的跑了过来朝他送上了进餐优惠券...<br/><br/>
让他下次再来光临。<br/><br/>
李夜：“......”<br/><br/>
怎么感觉这群家伙是把他当财神爷了呢？<br/><br/>
摇了摇头。<br/><br/>
李夜很快的便打算骑着摩托车重回大阪那边了。<br/><br/>
按照比赛的规定...<br/><br/>
等到明日时候，就是全日本异种格斗大赛，十六强大赛的开赛了。<br/><br/>
所以，哪怕是为了那500万円的奖金，他也得赶紧回去了。<br/><br/>
这样才能刚好的赶上明日的比赛。<br/><br/>
然后在几日后到那日本东部大峡谷森林去挖另外一张五级藏宝图...<br/><br/>
这般的想着...<br/><br/>
他已是快速的找了一家加油站，打算补满汽油后就立马的重回大阪那边。<br/><br/>
但另他没想到的是...<br/><br/>
还没等他把机油灌满，一道强大的机车轰鸣声就已经响彻了方圆几十米的位置，轰的一下朝着他快速冲来！<br/><br/>
“什么鬼！？”<br/><br/>
李夜自然是不可能被这机车击中的，因此很快的便借助流水制空圈的效果感知四周，然后身形变幻一个紧急闪避躲了开来。<br/><br/>
只是让他没想到的是，这一摩托车的袭来只是开端，很快的一道熟悉倩影已是再次的袭了过来。<br/><br/>
“可恶的八神夜，你个混蛋给我纳命来！！！”<br/><br/>
唰！<br/><br/>
一记又快又狠的横踢已是迅速袭来，朝着李夜的脑袋轰击着。<br/><br/>
不过这对于李夜倒不是什么问题，仅仅只是抬手一挡，李夜便挡住了对方的进攻。<br/><br/>
对方显然是不甘心就这样算了的，直接扭转身子又是一记腿部攻击朝着李夜的脖子处袭来。<br/><br/>
此招招式很是精妙，但是速度终究还是太慢了一些，因此李夜想都没想的便是一推，直接用巨力将对方的身上一按，迅速的将其推了出去。<br/><br/>
当然，他并没有下死手用上全部力气，将对方直接推个粉身碎骨...<br/><br/>
因为他已是发现了来人是谁！<br/><br/>
“葵？你发什么神经，就算是切磋也不用这样吧？”<br/><br/>
来人正是草薙葵。<br/><br/>
今日的她依旧还是原本的打扮，金色短发，粉色开胸机车服，一条吊坠项链，简简单单。但就是这样的简单打扮，却让其身上的玲珑曲线和完美翘臀得到了完美展现，一双不逊色月姬的修长美腿更是浑圆挺直...<br/><br/>
只是...<br/><br/>
人依旧是那个人，脾气却不是当日的那个好脾气了。<br/><br/>
“哼，葵？你居然还有脸用这种称呼叫我！八神夜，你个死混蛋！我要打死你，而不是和你切磋！还有八神月姬人呢，也让她给我出来，枉我把她当成了最要好的闺蜜，但是...啊啊啊！！！”<br/><br/>
说着说着，她便双眼迸发怒火一般的，很快的便从地上爬了起来，再度的朝着李夜发起了进攻！<br/><br/>
草薙流古武术，必杀.荒咬!!!<br/><br/>
熊熊的火焰瞬间燃烧而出，其威势要比当日切磋之时强大许多。<br/><br/>
足以显示少女的愤怒了。<br/><br/>
李夜闻言，顿时明白过来了。<br/><br/>
对方已是发现了他和八神月姬的身份！<br/><br/>
只是...<br/><br/>
用得着这么愤怒么？<br/><br/>
不就是骗了你一些衣服钱么...<br/><br/>
李夜心里腹诽，随手便格挡下了草薙葵的进攻。<br/><br/>
“看来你是已经发现了么...是，我和月姬是八神一族的人没错，不过那时月姬其实不知道你的身份，所以算不上骗你，而我也确实已经失去了苍炎，改名为了李夜...”<br/><br/>
“那又如何，这样就能改变你是曾经的八神一族第一天才的身份么！？你果然是知道我的身份的！！！还有八神月姬那个家伙...她...她...你们处心积虑的接近我到底是有什么目的！！！”<br/><br/>
少女言罢，手中的草薙之拳已是愈加的愤怒起来，火焰之力熊熊燃烧着。<br/><br/>
四周的加油站工作人员们见状，瞬间吓的连忙逃窜。<br/><br/>
不过这等力量，终究还是要比李夜差的太多。<br/><br/>
经过昨日黑暗空间一役，李夜对于流水制空圈的第一层修炼身如流水境界，已是快要彻底练至大成了，即便是远超自己的力量都能承受的住，因此草薙葵的这点力量他其实就算站着不动也是能轻松抵挡的。<br/><br/>
“不要这么说，无论如何，我现在已经改名为李夜，不再是八神一族的族人了。至于月姬...其实她一直都不知道你的身份，一直都把你当做好闺蜜来着...我只是见她好不容易能有一个同性朋友，所以才一直不忍心告诉她而已，她本人对你是绝对没有什么恶意的...”<br/><br/>
李夜此时很是头疼。<br/><br/>
虽然知道这身份会暴雷，但他是真没想到会爆的这么快...<br/><br/>
这才一个月左右而已就发现，也真是没谁了。<br/><br/>
不过他还是对草薙葵的反应很无语。<br/><br/>
“不就是坑了你一点钱嘛...”<br/><br/>
他正这么的想着。<br/><br/>
但是草薙葵的下一句话却是让他顿时楞住。<br/><br/>
“没什么恶意？哼，那我倒想问问，为什么她的哥哥，八神一族的家主，那个可恶的八神庵会把我的哥哥打至重伤！！！”<br/><br/>
言罢，少女手中的拳头已是愈加的愤怒起来！！！<br/><br/>
身子也是陡然的加快了一丝。<br/><br/>
而李夜，则是因为对方的这个新消息而楞住。<br/><br/>
“八神庵...把草薙苍司打至重伤了？？？真的假的...”<br/><br/>
李夜瞬间惊呆，随后的便是牙疼...<br/><br/>
这尼玛，两妹妹成好闺蜜，俩哥哥打来打去，这也太操蛋了吧？<br/><br/>
“哼，当然是真的！！！可恶的家伙啊！！！”<br/><br/>
见到李夜的表情，草薙葵也是心里产生了一丝犹豫，心想难道对方两人真的不知情。<br/><br/>
但是一想到自己哥哥的伤势，以及自己最好的闺蜜居然是八神一族族人...<br/><br/>
她的愤怒就无法阻挡啊！！！<br/><br/>
想到这，她周身的火焰竟是再度的变的汹涌澎湃起来，刹那间由几十公分的长短瞬间膨胀到了两三米的距离！！！<br/><br/>
这让还在惊呆状态的李夜顿时整个人都发毛起来！！！<br/><br/>
倒不是因为草薙葵的这道火焰有多强...<br/><br/>
而是...<br/><br/>
这特么是在加油站旁边啊！！！<br/><br/>
正这么的想着，一道微风吹过，加油站附近的油箱之中，竟是在不知道何时开了一个口子，里面大片大片的汽油瞬间泄露而出...<br/><br/>
然后，瞬间的遇到了来自草薙葵的赤炎！<br/><br/>
噌！！！！！<br/><br/>
刹那间，无穷无尽的大片火焰之力瞬间爆发而出。<br/><br/>
“草薙苍司，我艹你妹！！！”<br/><br/>
李夜在心里这么喊道，然后便直接的巨力爆发，瞬间将眼前的草薙葵一把牢牢擒住，然后朝着远处的地面扑了过去，用力的扑倒并且将压在身下。<br/><br/>
下一刻。<br/><br/>
boom！！！<br/><br/>
boom！！！<br/><br/>
boom！！！<br/><br/>
恐怖的爆炸声瞬间的响彻天际，瞬间的便将李夜以及草薙葵彻底的淹没...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69651341"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;再遇草薙葵，boom！！！">加入书签</a>
</div>
