    
        <br/><br/>    需要拖延时间才成，邹骏他们还没有完全接近。
<br/><br/>    安夏眼里闪过厉色。
<br/><br/>    若是她，这时候直接射击所有人的额心了！
<br/><br/>    他国人员偷偷潜入夏国境内，且，携有枪支，完全可以把所有人全部击毙。
<br/><br/>    有必要留着么。
<br/><br/>    出手向来不会留情的安夏，还是喜欢干脆一点。
<br/><br/>    同样拖延时间的祧帮没有回答。
<br/><br/>    假装继续听不懂。
<br/><br/>    只要他不开口，他的同伴一定会觉察异样。
<br/><br/>    夏国的战员，向来不会随便出手。
<br/><br/>    他赌，身后这名夏国战员同样不会随便出手。
<br/><br/>    不耐烦的安夏懒得拖了。
<br/><br/>    如此不懂珍惜，那就让他如愿以偿吧。
<br/><br/>    黑眸冷戾的安夏微微勾嘴，气声阴寒，如地狱里飘出来，“那你，去死吧。”
<br/><br/>    音落，没有给祧帮一点反应，锋利刃首狠狠划过。
<br/><br/>    大动脉割断。
<br/><br/>    血，喷涌而了。
<br/><br/>    祧帮瞪大了双眼。
<br/><br/>    怎么会这样！
<br/><br/>    以他对夏国战队的了解，他们的战员没有弄清楚事实之前，绝不可能随便致人于死地。
<br/><br/>    脖子喷血的祧帮还被安夏捂住了嘴，全身抽搐，生命流命的他死死瞪大双眼，眼里，终于有了惊骇。
<br/><br/>    双脚弄出了动静，摸到枪的五人全部扬了声。
<br/><br/>    “姚帮！姚帮！”
<br/><br/>    每人喊了一声，并朝安夏这边飞奔过来。
<br/><br/>    也幸亏他们跑过来，给了邹骏他们直接扑出来的机会。
<br/><br/>    “有人！有人！祧帮！祧帮！”
<br/><br/>    大吼着，并试图拿起武器反抗。
<br/><br/>    邹骏他们可不会给这些开枪的机会。
<br/><br/>    对岸高处，李威瞄准其中一人。
<br/><br/>    不管对方怎么动，准心一直在那人的额心，只要对方有动作，他会立马射击。
<br/><br/>    安夏也扑了出去。
<br/><br/>    至于那个倒地的家伙，还没有凉透。
<br/><br/>    就让他听着同伴一边喊他名字，一边等死吧。
<br/><br/>    帝域之主，对敌人向来心狠，绝不心软。
<br/><br/>    没有凉透的祧帮能听到同伴们的怒吼，他张嘴，声音没有发出来，划出血洞喉咙反喷出一股血。
<br/><br/>    动脉割断，喉管也割断，只有漏风般的出声，再无进气的可能。
<br/><br/>    山涧边，打架凶狠。
<br/><br/>    “夏国的战员！他们是夏国战员！”
<br/><br/>    没有办法使用武器的邻国人吼完，有人立马使用夏国统一语言，生硬道：“我们是打猎！打猎！你们不可以这样！”
<br/><br/>    对，他们就是过来打猎，这些夏国战员不能杀了他们。
<br/><br/>    邹骏他们也没想真把人干掉。
<br/><br/>    得留着才成。
<br/><br/>    安夏闻言，下手更狠了。
<br/><br/>    “机枪打猎？这么有钱，还需要偷猎吗？”一拳头打中对方的鼻梁骨，惨叫冲天，又吓飞附近无数鸟儿。
<br/><br/>    马小泉他们听到打架声了。
<br/><br/>    “是安夏的声音！快快快！”二营区班长高喝，不管不顾的冲刺。
<br/><br/>    马小泉最快了。
<br/><br/>    他怕自己去晚，一营区的人会吃亏。
<br/><br/>    等他赶到的时候，打架结束。
<br/><br/>    五个邻国人被一营区的兄弟们全摁水草丛里，动弹不得。
<br/><br/>    尤其是被安夏按住的那人，最惨！
<br/><br/>    鼻子打歪，嘴角、眼角打肿出血，一脸痛苦。
<br/><br/>    ……
<br/><br/>    这家伙，最倒霉了。
<br/><br/>    脸都伤得这么重，那他的肋骨，怕是也断了几根吧。        <br/><br/>