    
<br/><br/>    虽然是凌晨，可是时老夫人的微博一发出去，瞬间就被网友关注了。
<br/><br/>    一开始大家还心存疑惑，怀疑这个人的身份。
<br/><br/>    可是时老夫人的微博认证，是老年协会会长。
<br/><br/>    再者她的粉丝名单内，有林氏夫妇和林樂儿。
<br/><br/>    这样一来，身份已经确认了。
<br/><br/>    再瞧瞧这长达几百字的微博有一大半都是在维护林樂儿，从这段文字中，明显的看出来，她对这两个外甥女的差别对待。
<br/><br/>    有人就表示不解了，既然顾时蓝从小没了父母，那更应该需要关爱才对，为什么作为外婆的她，丝毫的袒护都没有，还特意指出顾时蓝性格孤僻。
<br/><br/>    这是一个辈该说的话？
<br/><br/>    作为闪耀少女团的成员，第一时间就不高兴了。
<br/><br/>    [时奶奶，我不相信你是蓝酱的亲外婆，我也不相信这世上会有这么偏心的外婆。]
<br/><br/>    [性格孤僻？你确定说得是我们蓝姐？蓝姐又美又飒，性格好着呢！]
<br/><br/>    [因为您是长辈，我们不能说什么，但是我们并不赞同你的话，蓝姐永远是我们的偶像！]
<br/><br/>    [受伤的明明是蓝蓝，蓝蓝为了保护别人而受伤，她凭什么要被自己的亲人质疑？凭什么？]
<br/><br/>    [我要气死了，如果不是因为你是蓝姐的外婆，我真想喷你啊，为了蓝姐我忍住了。]
<br/><br/>    顾时蓝的后援团，要被气哭了。
<br/><br/>    本来他们并不了解顾时蓝的身世，这样一来，觉得好心疼。
<br/><br/>    那么好的蓝姐，怎么会有这样的家人。
<br/><br/>    时老夫人看到这些留言，每个评论的ID都是什么闪耀少女，果然物以类聚，喜欢顾时蓝的都是些什么东西！
<br/><br/>    顾时蓝那种蠢货，除了长得好看一些，有什么值得追捧的？
<br/><br/>    她家樂儿才是真真的千金小姐，是万众瞩目长大的。
<br/><br/>    这些人是眼瞎了，不喜欢樂儿，喜欢那个天生命孤的东西！
<br/><br/>    时老夫人继续往下翻着微博，然后看到满意的评论，那张老脸才笑了起来。
<br/><br/>    [相信老人的话没错，自己的外婆都不喜欢，那真的是她自己的问题了。]
<br/><br/>    [哪有外婆不喜欢外甥女的？只有一个原因，是这个外甥女人品不行，自己家人都不喜欢。]
<br/><br/>    [顾时蓝的粉丝都是NC吗？人家是一家人，难不成没你们了解顾时蓝？]
<br/><br/>    [不听老人言，吃亏在眼前，坐等顾时蓝的粉丝被打脸。]
<br/><br/>    [樂儿太善良了，不管顾时蓝怎样，她对这个妹妹都好的没话说。]
<br/><br/>    这才对嘛！
<br/><br/>    果然樂儿的粉丝都是一些励志的人。
<br/><br/>    时老夫人放下手机，满意的去睡了。
<br/><br/>    -
<br/><br/>    顾时蓝是第二天早上醒来，才得知微博上发生的事情。
<br/><br/>    这一家子还真是沉不住气。
<br/><br/>    林樂儿一边对外声称她们姐妹关系很好，假装知心好姐姐。
<br/><br/>    这边时老夫人直接拆台，说他们关系并不好。
<br/><br/>    这不是一家傻子吗？
<br/><br/>    顾时蓝正翻着微博，手机响了起来。
<br/><br/>    她的备注是江坤。
<br/><br/>    接通电话，就听到江奶奶熟悉亲切的声音，“蓝蓝啊，我刚刚才得知你拍戏受伤了，江坤那小子也不告诉我，如果不是我上微博看到，我还一直蒙在鼓里呢。”<br/><br/>