    
                <br/><br/>    
                第1821章
                
            
            <br/><br/>    
                “进去。”
                
            
            <br/><br/>    
                无面者的行动十分的迅速，防空洞门口的守卫根本就来不及反应，就已经被割掉了脖子。
                
            
            <br/><br/>    
                里面没有什么人，哪怕是有也根本无法阻挡无面者的进攻。
                
            
            <br/><br/>    
                不到几分钟的时间就已经被拿下，宁凡一个房间一个房间的找。
                
            
            <br/><br/>    
                随着最后一个房间被打开，终于找到了阿七。
                
            
            <br/><br/>    
                “阿七。”
                
            
            <br/><br/>    
                宁凡没有任何防备的走过去，可这个阿七是一个假的，她猛的抬起头。
                
            
            <br/><br/>    
                一支针管扎进了宁凡的胸口，里面的黄色药剂注入进去。
                
            
            <br/><br/>    
                “你......。”
                
            
            <br/><br/>    
                宁凡暴怒，一拳直接把对方的脑袋打爆。
                
                    
                
            
            <br/><br/>    
                “砰！
                
            
            <br/><br/>    
                下一秒宁凡感觉到自己身体传来的虚弱感，强大的毒素正在侵蚀自己的身体。
                
            
            <br/><br/>    
                全身上下变得通红，可以看到从身体下延伸到脖子的紫色毒素。
                
            
            <br/><br/>    
                “我神，你这是中毒了？”克里斯无比的着急。
                
            
            <br/><br/>    
                宁凡说到：“走，赶紧离开。”
                
            
            <br/><br/>    
                刚刚站起来，宁凡就猛的向前喷出了一口血，血液已经呈现出了黑色。
                
            
            <br/><br/>    
                克里斯急忙的扶住宁凡，赶紧带着他离开此处。
                
            
            <br/><br/>    
                回到外面的车上，宁凡浑身难受自己，拉住克里斯的衣领，交代的说：“找到阿七，给我全力灭了维克特利家族。”
                
            
            <br/><br/>    
                “我神，我这就送你回去。”
                
            
            <br/><br/>    
                宁凡中毒的事情，第一时间传到了黑白神宫里面，直接出动了一位帝级别的强者出来。
                
            
            <br/><br/>    
                三个小时后，别墅下面的医疗室中，宁凡被几个人摁在医疗床上面。
                
            
            <br/><br/>    
                “啊......”
                
            
            <br/><br/>    
                毒素带来的痛苦，无时无刻不在侵蚀着宁凡的每一个细胞，削弱他的身体。
                
            
            <br/><br/>    
                戴安娜十分的着急，她立刻调制出解毒药剂，注入宁凡的手臂。
                
            
            <br/><br/>    
                几秒钟过去后，宁凡的疼痛终于得以缓解，他浑身大汗淋漓，大口大口的喘气。
                
            
            <br/><br/>    
                这种痛是前所未有的，比千刀万剐还要痛。
                
            
            <br/><br/>    
                “我神，你感觉怎么样？”戴安娜问。
                
            
            <br/><br/>    
                宁凡问道：“阿七呢，她救出来了没有。”
                
            
            <br/><br/>    
                “你别着急，老神已经出动，相信很快就会有消息的。”
                
            
            <br/><br/>    
                听完这话，宁凡强行的站了起来，将身上的针管全部拔掉。
                
            
            <br/><br/>    
                “我神，你现在的身体十分的虚弱，请您不要出去。”
                
            
            <br/><br/>    
                “一旦有阿七的消息立刻进来通知我，记住，其余的时间不要进来。”
                
            
            <br/><br/>    
                宁凡嘱咐的说完后，踉踉跄跄的走上了二楼的房间。
                
            
            <br/><br/>    
                他知道这一次的毒素很是恐怖，就算是有解药也不可能短时间内就能够制造出来。
                
            
            <br/><br/>    
                他要一个安静的房间，利用自己的功法来排掉体内的毒素，实在不行就让自己再一次的入魔。
                
            
            <br/><br/>    
                房间里面，宁凡不断的运转自己的真气，清除掉体内的那些毒素。
                
            
            <br/><br/>    
                在外面的人来看，一定会觉得画面十分的恐怖。
                
            
            <br/><br/>    
                此时的宁凡，全身上下已经不忙了类似于纹身一般的纹路，像是一个人身上爬满了藤蔓一般。
                
            
            <br/><br/>    
                一个多小时之后，黛安娜走进来，见到宁凡此时的情况忍不住的捂住嘴巴，完全被眼前的画面所吓到。
                
            
            <br/><br/>    
                但是她不敢多说什么：“我神，维克特利家族已经被灭，但找不到阿七小姐，不过据他们家族的人所说，七小姐早已经逃了出去。”
                
            
            <br/><br/>    
                “那就好，没有我的命令不许进来。”
                
            
            <br/><br/>