
“有人……望着咱们这边。”万红梅说道。<br/><br/>
云桃疑惑的视线在山丘和远处的土屋间来回扫，这里的人这么怕外人吗？<br/><br/>
竟是要躲起来？<br/><br/>
一瞬间，她就反应过来。<br/><br/>
是征兵！<br/><br/>
他们害怕，都躲到了山里藏起来。<br/><br/>
这边的院子里，老妇人也把自家苦衷说了出来。<br/><br/>
“……征兵的官老爷来我家几次，我的家老头子已经去了。他们说人还不够，要再征一个，到处抓我儿子，我家就这么一个独苗苗。”老妇人伤心哭道。<br/><br/>
怀里的婴儿也挣扎哭了起来。<br/><br/>
众人心下起了几分悲戚之意。<br/><br/>
他们就是刚刚从军营里出来的，还是沾了云秀才的光。<br/><br/>
上了战场，便是生死未卜。<br/><br/>
有家有户的人还好，死了还有衙役差人来报信，像他们这些逃难的，死了也不知魂归何处。<br/><br/>
“我们想去通都府，虽听过名字，不知道往哪里走……”云华春说道。<br/><br/>
“那抓人的官差就从通都府来！可别去那里！千万别往那里走！”老妇人神色紧张道。<br/><br/>
“听说通都城里的人都跑光了，抓不到人，我们村里也跑了不少，他们才抓我儿子……”<br/><br/>
“北边的齐王造反了，四处在抓人。前几天有几个路过的外乡人，是从隔壁县逃难而来的……”<br/><br/>
齐王造反了！<br/><br/>
石岗村众人诧异！<br/><br/>
齐王是谁他们不知道。<br/><br/>
他们逃难来这边只是因为胡人攻破了城关，却不是因为齐王。<br/><br/>
怎么齐王也造反了？<br/><br/>
四处都在打仗！<br/><br/>
云华春想不明白的地方忽然就明白了。<br/><br/>
难怪卫将军的兵停留在那处，他在营帐里也听了几句，大军是往北上走的。<br/><br/>
他原以为是迂回计策，现在看来是准备去平定叛乱。<br/><br/>
不过这消息捂得严严实实，他也是才听到。<br/><br/>
糟糕的消息一个接一个，众人纷纷面露愁苦之色。<br/><br/>
“谢谢老人家，我们就不打扰了。”云华春拜别老妇人，偷偷在碗上放了几文钱。<br/><br/>
热汤费柴火，一老一少砍柴难。<br/><br/>
世道乱了，钱也不值钱，大家伙都不容易，这钱是他的一些心意，当做热汤钱罢。<br/><br/>
客人走了，小孩帮着奶奶收拾东西。<br/><br/>
他拿起四周围搁着的碗，忽然发现其中一只碗里有钱。<br/><br/>
把钱从里头捡了起来，走到她奶奶面前。<br/><br/>
“奶奶，这里面有钱。”孩子惊讶道。<br/><br/>
众人走回车队拉着驴子准备启程时，便瞧见刚刚那屋内的孩子拿着一个篓子飞奔着。<br/><br/>
那孩子飞奔到云华春前面，胸口微微起伏喘着气。<br/><br/>
“路过的客人，等一等。”那孩子说道。<br/><br/>
把篓子往前一递，里面竟是一筐青枣。<br/><br/>
枣子的个头很大，不少外皮泛红。<br/><br/>
“奶奶让我谢谢你的钱，给你送点儿山上摘的枣子。”<br/><br/>
“客人拿个东西出来接吧，我这篓子还要拿回去。”<br/><br/>
“拿个东西出来接。”云华春转头对着妻女道。<br/><br/>
云桃往外递去自己平日用的竹篮。<br/><br/>
竹篮小了一些，枣子装满以后，又拿桶来接了个底。<br/><br/>
“我奶奶让我告诉你们，往那边走十几里有个很大的枣子林，没吃的可以去摘些枣子，枣子长在深山，是无主的枣林，那里很陡，小心些。”那孩子说这话就跑了。<br/><br/>
村里人刚刚还羡慕云华春，有人送枣子。<br/><br/>
云华春这枣子不是白来的，花了钱。<br/><br/>
不过这少年带来的消息，当真叫他们欢喜。<br/><br/>
云桃瞧着这枣子挺干净的，捡了一个半红的塞到嘴里。<br/><br/>
生脆清甜，好得很。<br/><br/>
“云秀才，咱们去摘枣子吗？”村里有人问道。<br/><br/>
“去，咱们绕个路，不往通都走。”云华春喊道。<br/><br/>
他原本打算去通都，去城里找点儿吃的。<br/><br/>
现在听说通都城里兵荒马乱，四处都在征兵。<br/><br/>
他们刚刚从军营里出来，纵然有卫将军的名帖在，也不想惹这个麻烦。<br/><br/>
“那咱就往那里走，赶着天黑前到。”石方拄着拐杖道。<br/><br/>
“唉，行，这就去。”<br/><br/>
一行人浩浩荡荡，前往枣子林的方向。<br/><br/>
等到车队里的人走远了，躲在山丘上的人身影微动。<br/><br/>
一个高壮的青年望着那边，确定那一行人不会再回来以后，撒开腿就往更深的林子里跑。<br/><br/>
他越过枯木和大石块，翻到一处灌木丛生的地方，对着那里喊道。<br/><br/>
“人走了，看样子不是官兵，出来吧。”<br/><br/>
话音一落草丛里钻出好几个青壮年，身上脸上沾着不少泥渍，一副惊魂未定的模样。<br/><br/>
山岭里的路崎岖不平，比戈壁滩&nbsp;&nbsp;上难走太多。<br/><br/>
众人一边走一边看，当真寻到了枣子林。<br/><br/>
看着枣子，石岗村众人欢欣不已。<br/><br/>
大人小孩都下了车，便是平常走路都有些蹒跚的老太太。<br/><br/>
拄着拐杖在这山岭里健步如飞，老太太走到树下，拿拐杖敲了敲树干，簌簌掉下几颗枣子。<br/><br/>
老太太的牙坏了一大半，但这并不妨碍她吃枣子。<br/><br/>
她从地上捡起枣子放衣袖上擦了擦，塞到嘴里。<br/><br/>
用牙床磨着，再动用了几颗仅剩下的牙齿，尝着这寡淡的甜味，她笑了笑。<br/><br/>
孩子们就更加开心，手脚麻利的直接爬到了树上，站在树枝上往下撸枣子。<br/><br/>
云华春往四周瞧了瞧，这枣子林大得很，粗略一扫，周围至少几十颗枣子树。<br/><br/>
他望向那山头更高的地方，上面还有。<br/><br/>
就这一打眼的功夫，云华春转过身来，发现周围的人手脚麻利的已经装了一大筐的枣子，起码有二三十斤。<br/><br/>
“大家停一停，听我说个事行吗？”云华春大声道。<br/><br/>
大人们直接收了手，小孩子还没停下，跟个调皮的猴子般飞快摘着树上的果子。<br/><br/>
“咱们是要一直往南下走的，这枣子林我看大的很，我们往里走一些摘枣子，把外围给他们村留一些。”<br/><br/>
“他们好心给咱们指了枣子林的方向，咱不能把这四周围的枣子全都摘光了！”云华春的声音在四周围回荡，惊飞了不少鸟儿。<br/><br/>
“云秀才我收手了，我不摘了，去里面摘。”当即有汉子喊道。<br/><br/>
扛着竹筐往自家的方向走。<br/><br/>
“快回来上车，咱们去里面看看。”不少妇人吆喝起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632334"&nbsp;&nbsp;chaptername="第64章：指路枣林">加入书签</a>
</div>
