    阿紫淡漠地望了眼四肢发软的叶思雨，缓声道：“宗府调查过了集市和地下市场，近三个月来，只有叶思雨去买过迷迭香。不仅如此，熔断玄寒铁笼，给凶兽喂食丹药，所显露的蛛丝马迹，都是叶思雨的人所为。”
<br/><br/>    “叶思雨曾用寒门毒针对叶尘下过狠手，被叶三小姐鞭打，因此怀恨在心，才想着在王府宴席，用凶兽来残害叶三小姐。”
<br/><br/>    “种种证据，都已摆在宗府，只等最后一道的审问核查，明日正午，  便可施以五马分尸之刑。”
<br/><br/>    “……”
<br/><br/>    叶思雨听着阿紫的话，每一道声音，都像是黑白无常在催魂索命。
<br/><br/>    突地，叶思雨似是想到了什么，睚眦欲裂，双目赤红，登时看向了叶若雪。
<br/><br/>    叶若雪的平静，让她害怕。
<br/><br/>    就连苏玲珑和叶海鹏，都没有感到任何的意外。
<br/><br/>    一刹那，叶思雨宛若被推入了万丈深渊。
<br/><br/>    她摇着头，往后退了几步。
<br/><br/>    她忽然想到，前不久，叶若雪找她借了一身旧衣服，再加上她被毁容后，时常以面纱遮脸。
<br/><br/>    她与叶若雪之间，又有七八分的眉眼相似。
<br/><br/>    原来——
<br/><br/>    叶若雪早已做好了让她当替罪羊的准备。
<br/><br/>    醉仙榭时，凶兽若吞食了叶楚月，这件事，宗府必然严查，不推出一个有身份的人，是结不了案的。
<br/><br/>    叶思雨极力地瞪大眼睛。
<br/><br/>    就在方才，情急之下，她甚至想自己为叶若雪顶替罪名。
<br/><br/>    两行泪水从眼眶滑出，叶思雨浑身都在发颤。
<br/><br/>    她往前走了几步，望向叶若雪，问：“为什么？”
<br/><br/>    叶若雪眸光微闪，旋即叹了一口气，轻声说：“思雨，你糊涂了，怎么能做出这样的事情来？”
<br/><br/>    “啪——”
<br/><br/>    叶思雨狠狠的一掌，毫不客气地打在了叶若雪的脸颊。
<br/><br/>    她狰狞的笑了。
<br/><br/>    “叶若雪，你真狠，真狠啊！”
<br/><br/>    叶思雨像是疯了般，冲向叶若雪，双手的指甲，疯狂地抓着叶若雪的脸。
<br/><br/>    苏玲珑尖叫一声，连忙以身躯护住叶若雪。
<br/><br/>    叶思雨见此，不再有所动作，而是满脸呆滞地望着苏玲珑。
<br/><br/>    她像个委屈的小孩，刹那间，泣不成声。
<br/><br/>    “娘亲，我也是你的孩子啊，有血有肉的人啊，你把我当什么了？”
<br/><br/>    叶思雨蹲坐在地，嚎啕大哭。
<br/><br/>    “三位少将，云大人，让你们看笑话了。”叶海鹏道：“是我叶某人教女无方，国有国法，家有家规，思雨既然犯错，就该受到应有的惩罚。云大人，你请吧。”
<br/><br/>    叶思雨低着头，发出了嘲讽的笑声。
<br/><br/>    她缓缓地抬起泪水肆意的眼帘，茫然地望着叶海鹏。
<br/><br/>    这是她伟岸的父亲啊！
<br/><br/>    五年前，叶海鹏对叶楚月不闻不问时，她幸灾乐祸。
<br/><br/>    却没想到，天道轮回，这一天，这么快就到来了。
<br/><br/>    “叶小姐，随我们去一趟宗府吧。”
<br/><br/>    一双墨色软靴映入眼帘，阿紫来到了叶思雨的身边。
<br/><br/>    叶思雨咽喉酸涩，心脏早已千疮百孔。
<br/><br/>    “叶若雪，别笑，别高兴，别急，下一个，就是你了，我在那黄泉路上等你，我最好的姐姐啊。”
<br/><br/>    “我会在下面等你的。”
<br/><br/>    “我会天天看着你。”
<br/><br/>    说到最后，叶思雨状若癫狂，发出歇斯底里般“桀桀”的笑声。<br/><br/>