    
        <br/><br/>    轰轰轰.......
<br/><br/>    看到有成效，霍去病等人疯狂进攻，使‘囚仙阵’阵纹的光辉，逐渐变得黯淡，已经有破碎的迹象。
<br/><br/>    “嗯？”
<br/><br/>    看着摇晃的阵法，天麟老祖眉头微皱，居然还有人攻打阵法，难道是刚击碎的灵魂分身的本尊？
<br/><br/>    想到这里，他手中动作微顿！
<br/><br/>    也正是这个时候，‘囚仙阵’被霍去病等人击碎一道口子，刚好在秦无道边上。
<br/><br/>    “快走！”
<br/><br/>    秦无道眼睛一亮，朝洞口飞去，同时启动空间传送符，在头顶形成一座空间虫洞，爆发出强烈的吸引力，将众人全部吸走。
<br/><br/>    天麟老祖跑出阵法，看到已经闭合的空间虫洞，神色阴沉，他意识到自己被耍了！
<br/><br/>    “老祖！”
<br/><br/>    麒麟大帝飞上前，低下高傲的头颅。
<br/><br/>    “废物，你怎么不派人驻守秘境入口？现在被人闯入，就你这点本事，还当圣地宗主，就算放一头猪，都比你干得好！”
<br/><br/>    天麟老祖怒骂，将满肚子的火气，全部撒在麒麟大帝身上，然后愤然离去，不过不是回去沉睡，而是朝主峰飞去。
<br/><br/>    很显然，这件事不算完！
<br/><br/>    “该死的秦无道，本帝一定将你千刀万剐！”
<br/><br/>    被骂了一顿后，麒麟大帝不敢埋怨天麟老祖，只好把这个仇，记在秦无道身上，浑身杀气凌烈，让虚空温度急剧下降。
<br/><br/>    “帝尊，这些人如何处置？”
<br/><br/>    大长老林无锋飞过来，指着蜀青云、未公衡等人问道。
<br/><br/>    现在秦无道逃了，那这些人还杀吗？
<br/><br/>    “传令，大秦神庭包藏祸心，欲谋害东境天骄，使用奸计坑杀各大势力，麒麟圣地极力阻拦，不惜开启底蕴，才将大秦神庭击退！”
<br/><br/>    麒麟大帝沉思片刻，准备破坏大秦神庭名声。
<br/><br/>    无论如何，他以大欺小，强夺昆仑至尊传承以及使用搜魂印的事，绝不能传出去，否则，麒麟圣地历经数个时代建立的威信，将轰然崩塌。
<br/><br/>    大秦神庭，无疑是最好的替罪羊！
<br/><br/>    “遵旨！”
<br/><br/>    林无锋一愣，挥了挥右手。
<br/><br/>    圣地大军集结，再次发动攻击，准备屠戮众生。
<br/><br/>    “该死的麒麟圣地，本座诅咒你们不得好死！”
<br/><br/>    “等我出去，一定将你们的罪行昭告天下，让你们被亿万人鄙夷！”
<br/><br/>    “......”
<br/><br/>    各大势力的武者，又从希望变为绝望，看着气势汹汹的圣地军队，满脸怨毒的吼道。
<br/><br/>    人群之中，只有一个人神色镇定！
<br/><br/>    “住手！”
<br/><br/>    就在这时，天地风云涌动，麒麟圣地外，出现一尊中年人，身穿紫色长袍，透露着无上、浩瀚、横推万古的气息！
<br/><br/>    一语出，时空好似都静止！
<br/><br/>    圣地军队的士卒骇然发现，他们好似被施展定身术，无法移动分毫，即便是麒麟大帝，也没办法动弹。
<br/><br/>    主峰上，天麟老祖刚坐下休息，又从椅子上跳起来，惊恐的望着外界，额头冒着豆大的汗珠，不断狂烟口水。
<br/><br/>    强者！
<br/><br/>    绝对的强者！
<br/><br/>    他在那尊紫袍人面前，他就像只蝼蚁！
<br/><br/>    千古大帝？
<br/><br/>    还是万古大帝？
<br/><br/>    “你们做的太过了，作为处罚，本座今日毁你山门！”
<br/><br/>    紫袍人冷漠的说道，双眼射出无尽杀气，右手重重的落下，形成一道遮天掌印，携带风雨雷火，夹杂灭世之力！
<br/><br/>    “噗～”
<br/><br/>    掌印未至，麒麟圣地所有人，下至外门弟子，上至天麟老祖，都匍匐跪地，模样无比的狼狈！
<br/><br/>    所有人的心中，都充满绝望！
<br/><br/>    轰！
<br/><br/>    或许察觉到灭宗危机，麒麟广场上，屹立万古的雕像冒着红光，飞出一道虚影，胯下骑着火麒麟，手持麒麟剑，朝掌印斩去。
<br/><br/>    剑势如骤，丝毫不弱于紫袍中年人！
<br/><br/>    “始祖！”
<br/><br/>    麒麟大帝抬头，看到红光虚影，露出一缕激动的表情。
<br/><br/>    这缕虚影，正是圣地创始人麒麟老祖，他在陨落时，将毕生的能量，融入雕像中，想着能在关键时刻，保全宗门！
<br/><br/>    砰！
<br/><br/>    两道攻击刚一接触，剑气破碎。
<br/><br/>    麒麟老祖的身躯，开始变淡，最后化作满天光点，彻底消失。
<br/><br/>    咔嚓～
<br/><br/>    麒麟广场上，被无数圣地弟子视为圣物的雕像，颜色变得黯淡无光，轰然倒塌，碎成无数块。
<br/><br/>    轰隆隆！
<br/><br/>    掌印威力不减，落在‘囚仙阵’上，仙阵开始扭曲变形，裂开无数条缝隙，在坚持几息后，轰然崩塌破碎。
<br/><br/>    坚硬的广场，被一分为二！
<br/><br/>    为数不多的宫殿，轰然坍塌！
<br/><br/>    最后，掌印落在圣地山门，摧毁了大门，留下一道数百丈深的掌印，残留的狂暴能量，能维持万年不散。
<br/><br/>    做完这一切后，紫袍中年人落在玉雪君面前，尊敬行礼道：“小公主，属下来迟！”
<br/><br/>    “走吧，这里不好玩！”
<br/><br/>    玉雪君晃动小脑袋，看了看四周，满脸不开心的说道。
<br/><br/>    她来东大陆，主要想得到昆仑至尊传承，将成仙的奥秘交给父皇，没想到被秦无道得到了。
<br/><br/>    紫袍中年人笑着颔首，撕裂虚空，带着玉雪君离开。
<br/><br/>    “我们也快跑！”
<br/><br/>    蜀青云、未公衡、熊望等人抓紧时机，急忙飞出麒麟圣地。
<br/><br/>    这一次，圣地的人没有阻拦，他们都被打怕了，现在还没缓过神来，不少人看着碎成渣的雕像，目光呆滞。
<br/><br/>    主峰上，天麟老祖眺望天穹，叹了口气！
<br/><br/>    只见浓郁的气运，正在飞速流逝，差不多稀薄了三成，可见这件事，对麒麟圣地的影响有多么恶劣。
<br/><br/>    ......
<br/><br/>    “哈哈，我就知道，紫薇星一定不是麒麟圣地！”
<br/><br/>    中部地域的竹屋，老瞎子激动的手舞足蹈，今天发生的事，实在太精彩了，堂堂东境第一势力，被三番五次砸场子。
<br/><br/>    不过，这和他没关系！
<br/><br/>    老瞎子迅速关上窗子，将屋中有用的东西收起来，然后锁上屋门，轻松的穿过麒麟大帝布置的结界，消失在竹林深处。
<br/><br/>    只剩下老瞎子的声音，回荡在虚空。
<br/><br/>    “卦象现实，紫薇星现在去了中域，老夫要去印证秦无道在不在中域！”
<br/><br/>    ......
<br/><br/>    亿万里之外，一座森林中，万物复苏，不少成双结对的动物，正在为族群的繁衍努力耕种。
<br/><br/>    突然，虚空裂开一道缝隙，掉出数十道身影，摔得人仰马翻。
<br/><br/>    巨大的动静，让无数动物受惊，匆忙结束战斗，四散而逃。
<br/><br/>    “陛下，你没事吧？”
<br/><br/>    李儒率先站起身，准备去赴秦无道。
<br/><br/>    “看看少了多少人！”
<br/><br/>    秦无道摆手拒绝，挣扎的站起来，看着人数明显不够，凝重的命令道。        <br/><br/>