    油腻大叔说了一声，虽然林西川的速度也不算慢，但是，相比油腻大叔，他却还是慢了很多。
<br/><br/>    还未靠近吴清远。
<br/><br/>    油腻大叔脚下生力，竟噌地一下，跳了起来。
<br/><br/>    肥硕的大肘子，重重地砸在林西川的后背上。
<br/><br/>    这一肘子，不是一般人能扛住的。
<br/><br/>    一声闷响，听起来都很疼。
<br/><br/>    果然，那林西川被硬生生地砸翻在地，随之，油腻大叔又是一脚，踹在林西川的软肋之处。
<br/><br/>    一声惨叫。
<br/><br/>    林西川被踹得从地板上，拖行而去。
<br/><br/>    所去的方向，正是那处，被张易砸碎玻璃的方向。落地窗，没有玻璃之后，就没有任何的遮挡，这样拖过去，一定会从十八楼坠落下去的。
<br/><br/>    而且，他拖行出去的速度不慢。
<br/><br/>    见此。
<br/><br/>    油腻大叔快步而去。
<br/><br/>    就在林西川眼看着，快要从窗口摔下去的时候，油腻大叔猛地跃起，一脚踩在了林西川的一条胳膊上。
<br/><br/>    咯吱一声。
<br/><br/>    似乎是骨头断裂的声音。
<br/><br/>    林西川惨叫着，还在挣扎着……
<br/><br/>    油腻大叔提醒。
<br/><br/>    “别乱动，掉下去，你就没命了！”
<br/><br/>    果然，林西川立刻安静了下来，他也怕死。
<br/><br/>    就算此时，再疼，他也必须忍着。
<br/><br/>    这一幕幕。
<br/><br/>    张易都看在眼里，看上去，油腻大叔的行为，好像是在故意装逼。但是实际上，并不是这样的。
<br/><br/>    他做的那些事，其实，都是以自己的方式，吸引林西川一伙人的注意力。
<br/><br/>    当注意力都在他身上的时候，吴清远和张易这边，就不会有什么危险。否则，像林西川这种亡命徒，拿匕首逼着吴清远，如果直接出手，可能真的会出人命。
<br/><br/>    局势，在油腻大叔出现之后，几分钟之内，出现了翻天覆地的扭转。
<br/><br/>    这时候。
<br/><br/>    油腻大叔开口，微微一笑道。
<br/><br/>    “张先生，没事吧？我来晚了，抱歉！”
<br/><br/>    “没事，还不算晚，你又救了我一命。”
<br/><br/>    张易有些不好意思地说道。
<br/><br/>    “张先生，其实，如果不是您的提醒，我还不知道上边居然出了这么大的事。您要真出了什么事，小虎那边，我可没法交代啊！”
<br/><br/>    油腻大叔说道。
<br/><br/>    此时。
<br/><br/>    那边电梯口，又跑过来了一个人。
<br/><br/>    “电梯上人太多了，想要上个顶楼真是难啊！”
<br/><br/>    看到这个办公室里的情形，方刚不由得叹了一口气。
<br/><br/>    “一个都没给我留啊？”
<br/><br/>    油腻大叔回头，扫了一眼。
<br/><br/>    “你太慢了，留不了！”
<br/><br/>    “如果真手痒的话，拿这个人练练，不过记住，留个活口！”
<br/><br/>    说着，油腻大叔一把抓住林西川的胳膊，将他从窗户那边拖拽了回来，丢在会客厅的地板上。
<br/><br/>    此时。
<br/><br/>    那林西川目光呆滞，身上还在不停地发抖，经历过刚才这一幕，就算是再厉害的亡命之徒，也已经蔫了。
<br/><br/>    方刚走过去，看着这个如同烂泥一样的人，一脸嫌弃。
<br/><br/>    本来准备说什么，却突然捂住了鼻子。
<br/><br/>    “什么情况，怎么这么难闻？”
<br/><br/>    “差点儿从十八楼摔下去，鬼门关走了一遭，不吓尿才怪呢！”
<br/><br/>    油腻大叔这样解释道。
<br/><br/>    这时候。
<br/><br/>    张易立刻跑到了吴清远那边，把他扶了起来。
<br/><br/>    吴清远鼻青脸肿的，不过，看到局势已经被扭转了过来，脸上还是露出了笑容。油腻大叔也走过来，蹲下来。
<br/><br/>    给吴清远大概检查了一下。
<br/><br/>    甚至。
<br/><br/>    还给他摸了脉搏，检查了身上受伤的地方。
<br/><br/>    “还好，都是皮外伤，并没有伤到筋骨，问题不大。”
<br/><br/>    对此，张易略显意外。
<br/><br/>    “三叔，您还会医术啊？”
<br/><br/>    “那当然了，我开中医馆呢！要以后的婚姻生活中，感觉力不从心的时候，就到我那里，给你抓点儿中药，包你满意！”
<br/><br/>    油腻大叔有些猥琐的笑着说道。
<br/><br/>    张易顿时有些无语，这油腻大叔，还真能扯。
<br/><br/>    现场的紧急情况，随着油腻大叔的赶到，也已经得到了解决。此时，张易在想，下边贵宾席那个特殊包间里的人，让张易来这地方，究竟是为了什么？
<br/><br/>    按照吴清远的品性。
<br/><br/>    在林西川提出那个合作要求的时候，吴清远肯定是不会同意的。所以，只要吴清远不同意，都会起冲突。
<br/><br/>    如果张易不出现，冲突的结果，吴清远很可能会出事。
<br/><br/>    说不定。
<br/><br/>    林西川担心计划败露，还会杀人灭口。
<br/><br/>    难道说，下边贵宾席那个特殊包间里的人，已经预料到了这件事情可能发生，也知道，张易身边跟着高手，所以，让张易上来，目的就是为了救吴清远？
<br/><br/>    反过来说。
<br/><br/>    那个人，能够推测到这些事情，就绝对不会是个一般人。为什么他自己不出手，反倒这样引张易去帮忙呢？
<br/><br/>    说真的，这甚至有陷害的嫌疑。
<br/><br/>    张易把吴清远扶到沙发上，坐了下来。
<br/><br/>    “吴总，雅兰居里的客人，是谁？”
<br/><br/>    下边那个贵宾席，其实也是个包间，那个包间的名称，就叫做雅兰居。
<br/><br/>    吴清远愣了一下。
<br/><br/>    “雅兰居里的客人？张先生，其实，我也不太清楚啊。应该是我们老板的朋友，安排之前，我曾经问过，但是，他让我不要打听。”
<br/><br/>    “就是他让服务员传话，让我上来的。”
<br/><br/>    张易直接这么说道。
<br/><br/>    吴清远也陷入了思考之中。
<br/><br/>    从他的表情来看，可能他是真的不知道，那个人的身份。
<br/><br/>    随后。
<br/><br/>    龚秋生，还有余景明他们，才到了这边的办公室。
<br/><br/>    随着他们一同前来的，还有十几个人。
<br/><br/>    一部分，是酒店里的保安，都穿着保安的衣服。
<br/><br/>    另外一部分，都是便装。
<br/><br/>    不过。
<br/><br/>    看到背靠在墙壁上，满脸是血的林西川之时，他们那七八个人，就全都冲了过去。
<br/><br/>    “二爷，你没事吧？”
<br/><br/>    林西川的情况，有些严重，他说不出话来，只是指了指对面的人。
<br/><br/>    这几个人当中，其中有一个人，看起来很年轻，大约跟张易是同岁的人。虽然年龄最小，却是这七八个人当中领头的。
<br/><br/>    看到林西川的情况，他噌地站了起来，看着张易他们，怒火中烧。
<br/><br/>    “谁干的？”
<br/><br/>    看到这个。
<br/><br/>    方才那几个被打趴下的人，咬着牙，立马就爬了起来。
<br/><br/>    他们跑过去，其中一个人，慌慌张张地的说。
<br/><br/>    “少……少爷，这地方不宜久留，赶快带二爷离开！”
<br/><br/>    啪……
<br/><br/>    一巴掌。
<br/><br/>    “你他娘的说的什么混账话，二爷被打成这样，你让我离开？”<br/><br/>