    
<br/><br/>    祝福福微愣，又气又怒道：“你们在这里装神弄鬼做什么……”
<br/><br/>    姜璃将一道符纸，贴在祝福福的眉心，蓦然间，祝福福就看见房间里，竟然还有第四个人的存在。
<br/><br/>    “她她她……是……是……”鬼吗？
<br/><br/>    祝福福嫌热，开了空调。
<br/><br/>    这会看见这个凭空出现的第四人，祝福福只觉得自己好似被关进了一个冰库里似的，又冷又寒，她的牙齿都忍不住的咯咯作响，不仅如此，她的两腿软的跟面条似的。
<br/><br/>    要不是姜璃眼疾手快的捞住祝福福，祝福福就会一下跌坐到地上。
<br/><br/>    “是啊。”
<br/><br/>    姜璃一脸嫌弃的看着祝福福，道：“你怕什么，我们没有来之前，你和她在这里住的不是好好的？”
<br/><br/>    祝福福顿时吓得花容失色，一想到自己竟然住进了一间闹鬼的房间，就全身冒着虚汗。
<br/><br/>    难怪，前台想要把房间让给宁晞住？
<br/><br/>    等等！
<br/><br/>    祝福福生气的看着宁晞，沉声质问道：“宁晞，你是不是知道这里在闹鬼，所以才把房间让给我的？你做人怎么可以这么阴险啊？”
<br/><br/>    祝福福的倒打一耙，是姜璃始料未及的。
<br/><br/>    她冷喝一声，道：“乖乖闭嘴！不然……我让这女鬼天天跟着你！”
<br/><br/>    在鬼的威胁面前，祝福福很快就认怂了。
<br/><br/>    她乖乖地闭上嘴，再也不敢多废话一个字。
<br/><br/>    姜璃和宁晞一左一右的坐在阳台的休闲椅上，穿着白色睡裙的少女则是坐在床尾。
<br/><br/>    如果不是因为她的脸庞，过于苍白。
<br/><br/>    如果不是因为她那张苍白的脸庞上，挂着一行血泪，这样的她，看起来和普通的女孩没有什么两样。
<br/><br/>    “说吧！”姜璃简洁的说了两个字。
<br/><br/>    长发少女这才怯生生的开口道：“我恨靳慧文、恨傅澈……”
<br/><br/>    祝福福一听见“傅澈”这两个字，蓦然瞪大眼睛，震惊问道：“你是澈哥哥的粉丝？”
<br/><br/>    “不是，我是他女朋友。”
<br/><br/>    长发少女说出“女朋友”这三个字时，祝福福第一时间，就尖声反驳道：“不可能！”
<br/><br/>    祝福福可是比任何人都清楚，傅澈并没有谈过恋爱，更没有女朋友。
<br/><br/>    “为什么不可能？”姜璃纳闷，问道：“难道你是那个什么傅澈的女朋友？”
<br/><br/>    祝福福骄傲的挺起胸脯，笃定道：“我是澈哥哥的老婆，就是见过父母的那种。”
<br/><br/>    “你和傅澈，没有婚姻线。”
<br/><br/>    天清宫的姜璃，看出两人有没有婚姻线，还是可以的。
<br/><br/>    倒是长发少女幽幽的说了一句，“你是傅澈的老婆粉吧？”
<br/><br/>    姜璃纳闷，“老婆粉和老婆饼是一样的吗？”
<br/><br/>    宁晞真真是服了姜璃的脑回路了，她也懒得将时间浪费在这些无关紧要的事上，而是直接问道：“别废话，讲重点，你为什么会自杀？这件事，又和傅澈、靳慧文有什么关系？别想隐瞒我，我不想搜你的魂。”
<br/><br/>    和姜璃比起来，宁晞的气场强大了不少。
<br/><br/>    长发少女坐在床沿上，低低开口道：“我是江星晚，今年25岁，是一名演员，读大学时，在一次逛街时，我被星探发现，就此踏入了娱乐圈。”<br/><br/>