    
<br/><br/>    如果说其他人只是感叹曼殊从一个乡下姑娘一跃而成金凤凰，林文雅心里就忍不住滋生黑暗的嫉妒了。
<br/><br/>    她完全不明白，曼殊是走了什么狗屎运，才会攀上祝狂生。
<br/><br/>    哪怕她对赌石一无所知，也知道赌石界的传奇，祝狂生老先生。
<br/><br/>    他是被人写进书里，印在报纸上，框进电视里的人物。
<br/><br/>    伴随着他在赌石方面的造诣，更多的是他的财富。
<br/><br/>    有新闻报道，说祝老家里随随便便一块做装饰的毛料，便是价值连城。
<br/><br/>    这样的人，还拥有严湛这般惊才艳绝的徒弟，这已经是传奇一生里浓墨重彩的一笔了。
<br/><br/>    为什么要多一个关门弟子呢？
<br/><br/>    难道关门弟子都分男女了吗？
<br/><br/>    林文雅对严湛的过分关注，让她对严湛周围的人际关系都有一定了解。
<br/><br/>    特别是他这位老师。
<br/><br/>    林文雅动了动嘴，却一个字都说不出来。
<br/><br/>    她怕自己一开口就暴露了对曼殊的嫉妒。
<br/><br/>    眼睁睁看着严湛开车去接曼殊，她只能和其他人一起先去餐厅。
<br/><br/>    大家一路上都在讨论祝老破例收颜曼殊为徒弟的事情。
<br/><br/>    “应当是在毛料销售会上吧？我听说这小姑娘那天表现不比顾家小子差。顾家小子被陈老收走了，祝老难道是想收一个和陈老爷子打擂台？”
<br/><br/>    既然是儿子得罪了人，林父自然把曼殊的资料查得一清二楚。
<br/><br/>    特别是她在C市开始冒头的毛料销售会。
<br/><br/>    若非小姑娘在毛料销售会上大放异彩，只怕她也没机会结识严三爷，更没机会转学到英才。
<br/><br/>    林文雅和李佳音包括严思雨都以为是喻言帮着活动关系，才给曼殊转的学。
<br/><br/>    但林父一查就查到了严湛身上。
<br/><br/>    因为严湛没打算隐瞒，甚至转学手续都是他的特助带着曼殊去办理的。
<br/><br/>    “应该不至于，这位老爷子性格古怪，他愿意收徒，那说明是真看重曼殊。”
<br/><br/>    展爹一巴掌拍在展明脑门儿上：“以后看到那小姑娘，给劳资夹着尾巴做人，知道吗？”
<br/><br/>    展爹欣赏有能力的后辈。
<br/><br/>    曼殊既然能得到祝老的青睐，那就不用看她的出身背景了。
<br/><br/>    有句话怎么说来着？
<br/><br/>    英雄不问出处！
<br/><br/>    “爸，我哪来的尾巴？”展明只觉得脑花儿都被他爸给拍散了。
<br/><br/>    有这么对亲儿子的吗？
<br/><br/>    “那就夹着……”展明话没说完，就注意到了林家还有个小丫头在，干咳一声，“咳，总之你给劳资听好了，这次老老实实道歉，以后都不许去招惹人家。”
<br/><br/>    展明就想呵呵了。
<br/><br/>    “是是是，我保证再也不乱招惹人了。”展明和他爸贫。
<br/><br/>    其他几个家长也若有所思。
<br/><br/>    林文斌和李佳鑫交换了一个眼神。
<br/><br/>    看来，他们这步棋真的走错了。
<br/><br/>    如果早知道曼殊的后台是祝狂生，就不该轻举妄动的。
<br/><br/>    祝狂生都那么老了，还能有几年好活？
<br/><br/>    想报仇，什么时候不行？
<br/><br/>    非得以卵击石？
<br/><br/>    曼殊：巧了，我也这么想的。
<br/><br/>    咱们骑驴看唱本儿——走着瞧好了！
<br/><br/>    曼殊在地下室切毛料玩儿，严湛来接她，她就换了一套干净的衣服出来了。
<br/><br/>    这边祝狂生给她准备了个衣柜，里面挂满了衣服，说是给她准备的。
<br/><br/>    老人家盛情难却，曼殊也就从善如流了。<br/><br/>