    
                <br/><br/>    
                第608章
                
            
            <br/><br/>    
                百川战尊？
                
            
            <br/><br/>    
                郭凝整个人都呆住了。
                
            
            <br/><br/>    
                她做梦都没有想过，自己过世的父亲，会有可能是一位龙巅的战尊。
                
            
            <br/><br/>    
                这甚至已经超过现实了。
                
            
            <br/><br/>    
                郭凝深呼了一口气，她拉着周元在床边坐了下来，说道：“周元，你快坐着。你说的话是真的假的啊？我爸不可能会是百川战尊吧？”
                
            
            <br/><br/>    
                “在认识你之前，我可是一直都支持我二叔的。”
                
            
            <br/><br/>    
                周元看着郭凝着急的样子，摊了摊手。
                
            
            <br/><br/>    
                对于这件事，他也只是猜测。
                
            
            <br/><br/>    
                不过，有时候怀疑并不是空穴来风。
                
            
            <br/><br/>    
                见郭凝急的都快哭了，周元道：“你先别着急，这件事儿，容我打个电话调查一下。”
                
                    
                
            
            <br/><br/>    
                郭凝连连点头：“好哥哥，你快打电话。”
                
            
            <br/><br/>    
                郭凝急的连哥哥都叫出来了。
                
            
            <br/><br/>    
                周元则瞪眼道：“别乱叫，我比你小四岁呢。”
                
            
            <br/><br/>    
                “那也是哥哥，男人在女人面前永远都是好哥哥。”郭凝回道。
                
            
            <br/><br/>    
                “恬燥！”
                
            
            <br/><br/>    
                说着，周元也不再在意哥哥的问题，给战神陆康打了个电话。
                
            
            <br/><br/>    
                陆康是周元亲自选出来的人。
                
            
            <br/><br/>    
                虽然目前龙巅解散，但龙巅的总部却依旧是存在着的。
                
            
            <br/><br/>    
                电话接通以后，那边就传来了陆康的声音：“喂，战尊，有什么事吗？”
                
            
            <br/><br/>    
                周元道：“我给你个任务，你去给我查一下龙巅的历史资料，看能不能查到百川战尊的真实姓名叫什么。”
                
            
            <br/><br/>    
                陆康那边愣了一下。
                
            
            <br/><br/>    
                “老大，你在开玩笑吧？这个怎么能查得出来？不光是百川战尊，就连你的姓名龙巅都不会记录。怎么想起来查这个？”
                
            
            <br/><br/>    
                为了不让敌人拿战尊的家属做威胁，所以龙巅历代战尊的身世都不记载在册的。
                
            
            <br/><br/>    
                他们的真实身份，只有一些内部人员知道。
                
            
            <br/><br/>    
                但是百川战尊是三十年前的事情了，更是没有历史可寻。
                
            
            <br/><br/>    
                周元回道：“你去找三十年前龙巅的老战士，曾经追随过百川的这些人，应该多多少少知道一些。”
                
            
            <br/><br/>    
                陆康沉默了一会儿：“出什么事了？典军说你正在查有关谶语的事情？现在典军已经到达江南了。”
                
            
            <br/><br/>    
                周元回道：“我找到为什么这几十年来，龙巅不断地会有一些同名同姓的人被杀的原因了。但是我还得找出背后操控这件事情的人。”
                
            
            <br/><br/>    
                “所以有点难。”
                
            
            <br/><br/>    
                “你查到了百川战尊头上？”陆康问道。
                
            
            <br/><br/>    
                “不能说是查到他头上，百川战尊一定知道一些消息。所以我怀疑，他在三十年前就在隐瞒一件事情的真相。”
                
            
            <br/><br/>    
                “这件事，和你查的谶语有关？”陆康再次询问。
                
            
            <br/><br/>    
                周元道：“不错，这也是一种预言，目前我知道的，这个预言在我身上实现了。有人拿着这个预言，在肃杀我们龙巅历来有可能成为战尊的战士。”
                
            
            <br/><br/>    
                陆康回道：“这事，八成和九州郭乔有关系。”
                
            
            <br/><br/>    
                周元道：“有没有关系还要等拿到证据以后才知道，你现在立刻去给我查一下，一有消息，马上通知我。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>