    <p class="content_detail">
                第2319章
                
            
            <br/><br/>    </p><p class="content_detail">
                就在昨天，逐日几乎要把清莹按倒在床上除去衣物了，清莹奋力反抗，费了好大劲才将逐日赶走。
                
            
            <br/><br/>    </p><p class="content_detail">
                经过了这件事，清莹心中百感交集。
                
            
            <br/><br/>    </p><p class="content_detail">
                若在这样下去，只怕等不到救星，自己就先被逐日给玷污了。
                
            
            <br/><br/>    </p><p class="content_detail">
                自己必须要做些什么，才不会被逐日给糟蹋了。
                
            
            <br/><br/>    </p><p class="content_detail">
                清莹在房间之中苦思冥想，终于想出了一个办法。
                
            
            <br/><br/>    </p><p class="content_detail">
                那逐日虽然每次都来玩弄自己，但想来他也不敢真的把自己怎么样。
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟，自己的父亲还是名义上的首领。
                
            
            <br/><br/>    </p><p class="content_detail">
                逐日势力再怎么神通广大，也不是万能的。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们行事，就目前而言还是要通过首领的名义。
                
            
            <br/><br/>    </p><p class="content_detail">
                既然如此，那自己就做一些特别过分的事情出来，让逐日讨厌自己，从而对自己的兴趣大减。
                
            
            <br/><br/>    </p><p class="content_detail">
                或许那样的话，他就不会来骚扰自己了。
                
            
            <br/><br/>    </p><p class="content_detail">
                清莹对逐日还是有些了解的，逐日目前还来骚扰自己，无非就是觉得自己好似待宰的羔羊一般，可以任由他玩弄罢了。
                
            
            <br/><br/>    </p><p class="content_detail">
                逐日性格猥琐，就好靠这个寻乐。
                
            
            <br/><br/>    </p><p class="content_detail">
                若自己一味的服从，只能不断地给自己找罪受。
                
            
            <br/><br/>    </p><p class="content_detail">
                必须要反抗，只有那样，才有可能从那逐日的魔爪之中偷得一线生机。
                
            
            <br/><br/>    </p><p class="content_detail">
                就好像是无情的自然界，若不知反抗，那就只有被强者欺凌，最终含恨而终。
                
            
            <br/><br/>    </p><p class="content_detail">
                这深似海的豪门权贵之中，也是这个道理。
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟，任何一个情场老手、风流人士，都不会喜欢真正具有反抗精神的女子，因为那样的话，就失去了玩味。
                
            
            <br/><br/>    </p><p class="content_detail">
                细细想来，这男人当真是一种奇怪的生物。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们不喜欢完全温顺如羊的女人，因为那样便没有了兴趣。
                
            
            <br/><br/>    </p><p class="content_detail">
                但同时，却也不喜欢反抗激烈的女人。
                
            
            <br/><br/>    </p><p class="content_detail">
                或许，他们就是喜欢那种欲罢不能，如胶似漆的感觉罢。
                
            
            <br/><br/>    </p><p class="content_detail">
                想到此处，清莹紧咬牙关，她的心中，已有一个计谋在暗自盘算着。
                
            
            <br/><br/>    </p><p class="content_detail">
                “吱呀——”
                
            
            <br/><br/>    </p><p class="content_detail">
                门开的声音将清莹从回忆之中惊醒。
                
            
            <br/><br/>    </p><p class="content_detail">
                逐日一身华装，出现在了门口。
                
            
            <br/><br/>    </p><p class="content_detail">
                他的脸上，依旧带着玩世不恭的笑容，显得无比的狰狞。
                
            
            <br/><br/>    </p><p class="content_detail">
                在清莹看来，逐日无论穿多么华美的衣服，都是一头禽/兽。
                
            
            <br/><br/>    </p><p class="content_detail">
                逐日大踏步而来，清莹只感觉到自己似乎正在被一步步的逼上绝境，她的心提到了嗓子眼。
                
            
            <br/><br/>    </p><p class="content_detail">
                她不知道自己袖中的短剑能否伤着逐日，但不论如何，都要与他拼了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “夫人，我来了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                逐日一本正经的说着。
                
            
            <br/><br/>    </p><p class="content_detail">
                清莹一愣，下意识地朝后退去。
                
            
            <br/><br/>    </p><p class="content_detail">
                她努力地让自己平静下来，现在还不能让他看出端倪。
                
            
            <br/><br/>    </p><p class="content_detail">
                无论那逐日说什么做什么，自己都要先忍一忍。
                
            
            <br/><br/>    </p><p class="content_detail">
                那逐日自然不肯就此罢休，上前一步道：“我们成亲这么久，你还没让我碰过。这传出去，会让人笑话的！要不，今天我们就——”
                
            
            <br/><br/>    </p><p class="content_detail">
                逐日天天都会说这番话，而每一次清莹都不会答应。
                
            
            <br/><br/>    </p><p class="content_detail">
                但逐日倒也锲而不舍，倒也是天天都说，天天都问。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好——好吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                清莹不知道自己是如何说出这个答案的，只是她知道若要跟逐日拼了，就得先让他放松警惕。
                <br/><br/></p>