    
<br/><br/>    即便大家知道秦格格是为了宣传自家生意，也很给她面子。
<br/><br/>    很多学生自发给她回礼。
<br/><br/>    秦格格收了一堆，脸都快笑烂了。
<br/><br/>    曼殊还成了顺带的那个，人家有多的平安果，也送她一个。
<br/><br/>    很多人都认识秦格格，还和她挤眉弄眼：“格格，这个是水果店的员工吗？什么时候水果店有这种级别的帅哥了，我怎么没见过？”
<br/><br/>    “对啊，他在水果店兼职。”秦格格朝那个女生眨眨眼。
<br/><br/>    赵阔累得跟狗似的，已经顾不上他们说什么了。
<br/><br/>    他身上的衣服都汗湿了。
<br/><br/>    “我记得这是我们学校的校服吧？哪个年级，哪个班的，不会是你……男朋友吧？”
<br/><br/>    那个女生肆无忌惮地打量赵阔。
<br/><br/>    她和秦格格家里都是属于暴发户的类型，以前没分文理科的时候还是同班同学。
<br/><br/>    所以，两人特别熟。
<br/><br/>    女生也没什么毛病，爱追星，天天给明星撒钱。
<br/><br/>    这个弟弟长得好，她也有种给人家花钱的冲动。
<br/><br/>    不过，她也有自己的原则，朋友的男朋友她是不会碰的，所以才事先问清楚。
<br/><br/>    “不是，人家才念初三呢。不过，他是看在曼曼的面子上，才肯帮我搬东西的。”
<br/><br/>    秦格格刻意压低了声音。
<br/><br/>    女生微微有些惊讶，但很快又变成不以为然。
<br/><br/>    敢情是冲着颜曼殊去的。
<br/><br/>    现在都有学生私底下说颜曼殊凶残了，不敢追她，是朵食人花，没想到还有人打她的主意。
<br/><br/>    “那就请人家小学弟喝杯奶茶呗。”说着，女生还看向曼殊，“你好，曼殊同学，我是秦格格以前的同学钱宝宝。”
<br/><br/>    曼殊：“……”
<br/><br/>    这个名字，她差点没忍住笑场。
<br/><br/>    “你好，我是颜曼殊。”曼殊憋住了，还和钱宝宝握了个手。
<br/><br/>    难怪钱宝宝和秦格格能玩到一起，一听名字就知道，这俩姑娘在家里地位都挺高，被养得很好。
<br/><br/>    “早就听说你了，一直也没机会碰上，过几天元旦，要不要一起出去逛街？”
<br/><br/>    钱宝宝比秦格格更喜欢逛街花钱，她买一堆东西，然后就是去看各种爱豆的演唱会。
<br/><br/>    “我元旦节有事。”
<br/><br/>    曼殊想起来，曲九爷给自己那张邀请函，貌似是元旦节比赛。
<br/><br/>    她这几周还是坚持去雾山训练，车技不可同日而语。
<br/><br/>    不过，曼殊对这次赛车没有太大的把握。
<br/><br/>    只是这次赛车背后牵扯到的利益，让她很感兴趣。
<br/><br/>    “那我们明天中午一起吃饭呀，我请客！”钱宝宝还挺想和曼殊认识的。
<br/><br/>    据秦格格说，曼殊同学性格很好，不像外界传言。
<br/><br/>    钱宝宝倒是很佩服她能果断把养母和严思雨都送进监狱。
<br/><br/>    养母就不说了，关键是严思雨，真是大快人心！
<br/><br/>    钱宝宝曾经喜欢的一个男生，也喜欢严思雨，所以她和严思雨是早就结仇了。
<br/><br/>    正因为钱宝宝和秦格格有共同的仇人，关系才会比别人更牢固。
<br/><br/>    “好啊。”
<br/><br/>    曼殊这次没拒绝。
<br/><br/>    倒是赵阔，一听说她们要一起吃饭，立马插嘴：“怎么能让学姐请客，我来，只要学姐们肯赏脸就行。”<br/><br/>