    
<br/><br/>    进入正屋，少年正在擦刀。
<br/><br/>    墨青玉刀柄嵌砗磲珍珠。
<br/><br/>    顾初月一双水杏眸闪了闪，杀人的刀上面嵌着佛教圣物。
<br/><br/>    这是什么奇怪的搭配？
<br/><br/>    言闻一听见脚步声，将刀放入包漆乌木盒中。
<br/><br/>    这种杀人的物什不宜出现在小姑娘面前，会吓到她的。
<br/><br/>    他转身，薄唇勾起了一抹似笑非笑的弧度，“怎么，没有趁着午休时间抄书？”
<br/><br/>    这是在拿她上午骗小表姐的话堵她啊！
<br/><br/>    顾初月“嘿嘿”一笑，凑了过去，“我有一一这么好的未婚夫，哪里用自己抄书呀，我和小表姐唯一的区别就是我有一一，她有自己，嘻嘻。”
<br/><br/>    言闻一挑眉，小姑娘这话虽有奉承的意味在，但是他很受用。
<br/><br/>    他挑起小姑娘的一缕青丝，低头轻嗅。
<br/><br/>    见他手指泛红，顾初月不由自主的想到了定是抄书所制。
<br/><br/>    她忽然转身，出了屋门。
<br/><br/>    她护手的玫瑰乳香膏在书箱里，而书箱在簌簌手里。
<br/><br/>    簌簌在屋外等候。
<br/><br/>    言闻一见小姑娘跑的飞快的身影，眼神瞬间晦暗。
<br/><br/>    只是未等他发作，小姑娘又跑了进来，手里隐约捧着个白瓷妆盒。
<br/><br/>    顾初月拉他一同坐到了书案旁的太师椅上。
<br/><br/>    两个人坐，刚刚好。
<br/><br/>    言闻一饶有兴趣的看着小姑娘，没有做声。
<br/><br/>    顾初月咬唇，翻开他的手掌，掌心薄茧处泛红，尤其是指关节处。
<br/><br/>    为了给她抄六十遍《大学》，手都成这样了。
<br/><br/>    习武之人手掌粗砺，不易泛红才是。
<br/><br/>    可大魔王的手却变成了这样……
<br/><br/>    她打开瓷盒，在里面抠出一大坨玫瑰乳香膏，小嘴念念有词，“这个是祖母给我特别定制的护手膏，我每次净手后都会抹的，效果可好了。”
<br/><br/>    说到最后，她有些愧疚的呢喃，“其实……其实你不用帮我全抄了的，你看都把手都抄成什么样了？这么红，指尖有的都破皮了……”
<br/><br/>    这番话全都落进了来送茶的金戈耳中。
<br/><br/>    他面色狐疑，一盘茶差点没端住摔在地上。
<br/><br/>    主子的手不是因为刚练完刀吗？和抄书有什么关系？
<br/><br/>    主子的七十遍昨晚阁卫就已经抄完了啊……
<br/><br/>    只是，没等金戈反应过来，言闻一便甩了他一记眼刀，“端个茶都端不稳。”
<br/><br/>    金戈脖一缩，放下盖碗茶灰溜溜的赶紧出了正屋。
<br/><br/>    顾初月没有理会金戈，在她看来，大魔王这个小厮有些神神道道的。
<br/><br/>    “好啦！”
<br/><br/>    她细细的将言闻一的右掌每一寸皮肤都抹上了香膏。
<br/><br/>    言闻一抬手，见小姑娘要将瓷盒收起，懒洋洋的又伸出了左手。
<br/><br/>    搭在了顾初月的腿上。
<br/><br/>    她收瓷盒的动作一顿，抬头道：“这只手也要抹吗？”
<br/><br/>    言闻一颔首。
<br/><br/>    “好。”
<br/><br/>    顾初月拿出瓷盒，抠出一坨，细细的抹在少年粗砺的手掌上，薄茧之处抹的尤其厚。
<br/><br/>    十五岁的少年，手掌这般粗砺。
<br/><br/>    若他是嫡子，现在怕也是金贵的养在府中吧。
<br/><br/>    她不知怎的，蓦然有些心酸，不禁缓缓吐了一口气。
<br/><br/>    言闻一垂眸，眯着一双狭眸。
<br/><br/>    小姑娘娇软的手指像是点了火苗般，每到一处，便麻麻痒痒的，像是一股电流，传到四肢百骸。
<br/><br/>    蓦然，他听到小姑娘的叹息声，漂亮的杏眸眼尾也晕染了淡淡的桃花红。
<br/><br/>    这是……在心疼他吗？
<br/><br/>    心头微怔。
<br/><br/>    言闻一忽然反手握住了小姑娘的手腕，轻轻一拉。
<br/><br/>    “啪！”
<br/><br/>    瓷盒在她腿上滚落掉地，摔得四分五裂，淡粉色的香膏沾到了青灰色的板砖上。
<br/><br/>    他将小姑娘抱了个满怀。
<br/><br/>    “一、一一，怎么了？”
<br/><br/>    顾初月忽然被他紧紧抱在怀里，娇嫩的小脸贴在他跳动有力的心口处，冷莲香充斥着她的脑子，里面简直像是有一锅浆糊般，粘粘腻腻晕晕乎乎。
<br/><br/>    她不禁红了脸。
<br/><br/>    言闻一将下颌贴在小姑娘的发顶上，轻轻摩挲着，浅嗅这醉人的海棠香，落下一吻。
<br/><br/>    过了半晌，他低声回应，声音低沉如那陈酿般，音色醉人，“怎么？心疼我了？”
<br/><br/>    一语中的。
<br/><br/>    顾初月羞的没脸见人，将小脸死死的埋进少年的衣襟中。
<br/><br/>    她才没有呢！
<br/><br/>    言闻一忽然发出一声长长的叹息，修长的手指暧昧的在小姑娘的蝴蝶骨上滑动着。
<br/><br/>    另一只手臂，紧紧圈在小姑娘纤细的腰肢上，手指慢慢搂住她。
<br/><br/>    十五年来，这也算是第一次有人会心疼他。
<br/><br/>    就连教他武功的老东西，也不过是利用他罢了。
<br/><br/>    言闻一悠悠闭上狭眸，薄唇抿出一抹笑意。
<br/><br/>    八年前，小姑娘嚣张跋扈，最是欺负他，每每来言国公府定会给他使绊子，对他，简直是无恶不作。
<br/><br/>    可八年后，原先张牙舞爪的小姑娘，却乖巧的像只幼兽，对他讨好，对他甜笑，静静的躺在他的怀中，连呼吸都带着香甜的气味。
<br/><br/>    不知何时，他的想法潜移默化的随着小姑娘的一举一动变化着。
<br/><br/>    回到都城前，他想扭断小姑娘的脖颈，让她家破人亡。
<br/><br/>    普陀寺夜遇，他知道小姑娘躲在佛像后，故意吓她，希望她夜不能寐。
<br/><br/>    将军府荒院，他带她去见孟氏之死，希望她想到从前对自己的种种，日日担惊受怕。
<br/><br/>    茶馆相遇后，他想把小姑娘禁锢在身边日日折磨。
<br/><br/>    可露华台几次相遇，送荷包做糕点。
<br/><br/>    经常出现在他的眼前，会给他写信论些家长里短，哪怕他回字单一，也依旧喋喋不休。
<br/><br/>    小姑娘竭力表现的用心里哪怕夹杂着假意，他依旧甘之如饴。
<br/><br/>    言闻一薄唇微勾，狭眸中闪着强烈慑人的势在必得。
<br/><br/>    都城的一众儿郎里，他自信，论才能论武功论地位，没有人能比得过他。
<br/><br/>    抱也抱过了。
<br/><br/>    亲也亲过了。
<br/><br/>    摸也摸过了。
<br/><br/>    顾卿卿，注定是他言闻一的掌中宝，所有物。
<br/><br/>    言闻一手臂忽然用力一抬，托起顾初月，将她抱在腿上。
<br/><br/>    顾初月像只鹌鹑般缩在他的怀里。
<br/><br/>    不敢抬头。
<br/><br/>    言闻一的手掌，贴在小姑娘的小腹上，灼热异常。
<br/><br/>    顾初月将头低的更甚。
<br/><br/>    这这这……这个处境实在是太羞耻了！
<br/><br/>    她好想回家找祖母！
<br/><br/>    言闻一低头垂眸，伸手捞起了小姑娘的下巴，迫使她抬头。
<br/><br/>    顾初月拗不过他，只好抬头。
<br/><br/>    撞入了一双冒着狼光的狭眸，像是吞人的深渊，她害怕的咽了咽口水。
<br/><br/>    言闻一舔了舔薄唇，粗砺的手指在小姑娘滑嫩的小脸上摩挲着，沉沉一笑。
<br/><br/>    “顾卿卿。”
<br/><br/>    “啊？”
<br/><br/>    “给我亲一口。”<br/><br/>