    
        <br/><br/>    “是之助社长，跟他说说我们的来意吧。”拍了拍手，DarkDecade抬头对飞电是之助颔首道。
<br/><br/>    “好，垓，今天来找你主要是为了一件事。”飞电是之助点点头，对天津垓道。
<br/><br/>    天津垓干咳一声，整了整衣领：“我知道，毕竟无事不登三宝殿，而且，你们是为了关于基里艾洛德人的事来的吧？”
<br/><br/>    “没错，还记得我们当年的一个计划吗？”飞电是之助沉声道。
<br/><br/>    “当年计划那么多，我哪记得到？”天津垓皱眉道。
<br/><br/>    飞电是之助嘴角一扯，有些失态地道：“我不是说你那些智械小狗1，2，3的那些计划！！我是说有关于亚克的计划！”
<br/><br/>    天津垓皱眉回想了一下，然后恍然大悟道：“是……”
<br/><br/>    飞电是之助露出你终于想起来了的表情。
<br/><br/>    “是亚克犬的计划吧？”
<br/><br/>    飞电是之助按着桌子的手，不小心用力崩断了一个角。
<br/><br/>    DarkDecade也停下切牌的手，看着牌顶端的亚克卡，扯了扯嘴角：“亚克犬，还真是……”
<br/><br/>    “混账，我说的是亚克新载体研发的事情！！”飞电是之助终于忍不住吼了一声，老绅士的形象瞬间打破。
<br/><br/>    “哦，原来是那件事啊。”一听不跟亚克犬有关，天津垓就瞬间变得兴致缺缺。
<br/><br/>    “记得啊，社长，你问这个干嘛？那个计划失败了吧，我记得很清楚，因为我当时还……”
<br/><br/>    飞电是之助黑着脸打断了天津垓的话：“你还向我提议将亚克改造为机械犬，然后被我否决后还打算赖皮。”
<br/><br/>    “混账，不要再提起亚克犬了，我现在要问你基里艾洛德人有没有问你关于这个计划的事情？！”飞电是之助的怒气飙升，让天津垓瞬间老实了下来。
<br/><br/>    “好像有问过吧？他们问我社长你是否有亚克载体的计划，我就想起到这个计划，随手把资料给了他们，就当清理废料了。”天津垓老实地道。
<br/><br/>    听完，飞电是之助就想再把天津垓这瓜娃子打一顿，那么重要的东西，是能随便交给别人的？！
<br/><br/>    “你没把03核心的事情告诉他们吧？！”忽然，飞电是之助想起很关键的一件事，眼神凶狠地看着天津垓，仿佛只要听见天津垓敢说出一个是字，就要动手打人。
<br/><br/>    天津垓看着飞电是之助的眼神，吞了口唾沫：“没有没有没有，怎么也是社长您特意嘱咐过，我自然没有透露出去。”
<br/><br/>    飞电是之助缓和地点点头，当年天津垓只是一个普通人，他自然没有让他参与进圣战。
<br/><br/>    当天就把他送走了，也没让他知道关于基里艾洛德人的事情。
<br/><br/>    所以他怕这家伙一个口无遮拦就说了出去。
<br/><br/>    这时候，天津垓反应过来了：“社长，他们不会就是当年的敌人吧？！”
<br/><br/>    “没有错，你其雄大哥，已经牺牲了，就是因为他们的偷袭。”飞电是之助沉重地道。
<br/><br/>    “什么？！他们又骗了我？！其雄大哥，也不是被暴走的修码吉亚杀死的？！”天津垓震惊道，“他们把其雄大哥的遗体送过来的时候，我以为他们……”
<br/><br/>    “你其雄大哥的遗体在他们手上？！”一听见天津垓的话，飞电是之助一下就激动起来了。
<br/><br/>    “对，但我没能拿到手，只拿到了其雄大哥的主脑芯片。”说到这，天津垓表现的很遗憾。
<br/><br/>    “原来如此，这样，你也能说得通，为什么能使用升华密钥变身了。”DarkDecade忽然出声道。
<br/><br/>    “门矢将你个家伙，到底为什么会和社长一起过来？”DarkDecade一出声，天津垓就用敌意的目光看着DarkDecade。
<br/><br/>    “现在啊，姑且算是合作者，我要破坏一切，重塑所有。”DarkDecade抬起手，对着光猛然握紧。
<br/><br/>    “不明所以，社长，你可不要被这个恶魔蒙蔽了，你看他这配色，他这台词，他绝对不是自己人啊社长！”天津垓对飞电是之助义愤填膺地道。
<br/><br/>    『FinalattackRideD-D-D-DarkDecade！』
<br/><br/>    卡盒枪的枪口泛着粉红（划掉）品红的光芒，天津垓面对声势浩大的枪口，猛然向前一跳，然后刚好碰到枪口，双膝一软，猛然跪下。
<br/><br/>    天津垓对此没有任何面部变色，只是大喊道：“暗黑帝骑哥，别开枪，自己人！”
<br/><br/>    “切。”DarkDecade收起枪，表示分外无趣。
<br/><br/>    其实他是个很容易接触的人，但是天津垓最近以来做的狗屁倒灶事，他都有看在眼里，刚刚也只是吓吓天津垓。
<br/><br/>    “以前我就教过你，不要做事那么激进，你硬是不听，还一意孤行。”飞电是之助摇了摇头。
<br/><br/>    “刃唯阿的事情，可不会就这么过去，漠视生命是身为骑士最不应该做的。”DarkDecade哼了一声。
<br/><br/>    “是，我知道错了！”天津垓面色不改，中气十足地道。
<br/><br/>    “下次还敢？”
<br/><br/>    “没有下次！”（震声）
<br/><br/>    DarkDecade满意地点点头：“好，很有精神！”
<br/><br/>    取下腰带，DarkDecade露出以前门矢将身份的样貌，而没有用自己的样貌。
<br/><br/>    飞电是之助眼中闪过异色，但没有点破。
<br/><br/>    “下次，去跟人家道个歉吧，你可是个大男人，还都42了，还欺负一个小女孩，要不要脸。”门矢将哼哼道。
<br/><br/>    “我24岁啊，暗黑帝骑哥，我知道了，我会去道歉的。”天津垓站起身，揉了揉膝盖，先是纠正了一句，然后很顺从道。
<br/><br/>    会有这么大改变，也没有什么，只是迫使他不得不激进完成目标的原因，已经没有了。
<br/><br/>    他一直尊敬敬重的社长，已经回来了，还并无大碍，让他一下就松懈了下来。
<br/><br/>    “不用这么叫我，叫我将就好了，只要你一样，是为了地球，为了人类，为了和平，那么我们就是好伙伴！”门矢将站起身，站正身体，伸出拳头。
<br/><br/>    天津垓一愣，不明所以。
<br/><br/>    门矢将嫌弃地拉过天津垓的手，说道：“这都不会？看来你的童年很孤单。”
<br/><br/>    嘭嘭，啪！
<br/><br/>    一番假面骑士fourze表示友谊的动作。
<br/><br/>    天津垓怔怔看着做出动作那只手，心底忽然涌现出一种从未提现过的滋味，暖暖的。
<br/><br/>    “这是什么？”天津垓问道。
<br/><br/>    “表达友谊的动作，之后，我们就是朋友了！”门矢将露出阳光的笑容道。
<br/><br/>    “朋，友吗？”天津垓低着头看着那只手，渐渐露出笑容。
<br/><br/>    我，有第二个朋友了啊。        <br/><br/>