    
<br/><br/>    
一路飞奔，陆言的速度很快，不到三分钟，便已经来到了祠堂这边！


<br/><br/>    
此刻，祠堂这里，火光冲天！


<br/><br/>    
王若兮带过来的那些大货车，此刻全部都着火了！


<br/><br/>    
烧的极为厉害，整个祠堂门口的空地，直接变成了一片火海！


<br/><br/>    
更加严重的是，都已经快烧到祠堂这里了！


<br/><br/>    
此刻，大量的村民，正在接水救火！


<br/><br/>    
旁边，王若兮带来的那些保镖，倒了两三个在地上，无比痛苦！


<br/><br/>    
陆言看着，赶紧飞奔了过去，问道，“怎么了，出什么事了，为什么会有枪声响起？”


<br/><br/>    
“是白天那帮人过来报复了吗？”


<br/><br/>    
一边问，陆言一边看着倒在地上的那三个保镖！


<br/><br/>    
发现每个人的腿上，都中了一枪，鲜血滚滚，很是痛苦！

记住网址


<br/><br/>    
没有中枪的保镖看着陆言点点头道，“是的，陆先生，那帮人过来报复了！”


<br/><br/>    
“那帮人来头不简单，比白天那帮小混混可怕多了！”


<br/><br/>    
“每个人，浑身上下穿着黑袍，看不清楚长什么样！”


<br/><br/>    
“他们来了两车的人，下来大概有十四五个人，然后，每个人手里面都有一把ak47！”


<br/><br/>    
“他们用枪顶着我们兄弟的脑袋，然后，把收购回来的所有药材，全部都搬走了！”


<br/><br/>    
“最后，放了火，把我们的车给烧了！”


<br/><br/>    
“还打伤了我们几个兄弟，说给我们一个教训！”


<br/><br/>    
“如果我们再不识相的话，下一次，就直接给我们脑袋开瓢！”


<br/><br/>    
陆言听着，顿时脸色沉了下来，无比的愤怒！


<br/><br/>    
“该死！这帮狗东西太嚣张了，居然还有ak47，这么看来，这帮人不是一般的小混混！”


<br/><br/>    
那个保镖点了点头道，“没错，他们绝对不是一般的小混混，而是有组织的人！”


<br/><br/>    
“普通的小混混，是搞不来这些东西的！”


<br/><br/>    
陆言点点头，然后看了一下地上受伤的这三个保镖，查看了一下他们的伤势！


<br/><br/>    
伤势还是挺严重的，直接是贯穿伤！


<br/><br/>    
子弹直接从他们的大腿穿过去了！


<br/><br/>    
不过，还好的是，没有打在骨头上面，只是穿透了肌肉组织！


<br/><br/>    
没有伤到筋脉韧带之类的，所以，治疗之后，恢复完毕之后，对身体不会有太大的影响！


<br/><br/>    
“你们先去救火，我给他们包扎一下！”


<br/><br/>    
陆言看着没有受伤的这些保镖吩咐道！


<br/><br/>    
这些保镖点点头，迅速的去帮忙救火了！


<br/><br/>    
“你们等我一会儿，我去拿个医药箱过来，给你们包扎一下！”


<br/><br/>    
陆言看着这几个受伤的保镖道，“你们的伤势没什么太大问题，恢复之后不会影响你们的运动能力！”


<br/><br/>    
“放心吧！”


<br/><br/>    
随即，陆言赶紧转身朝着别墅那边飞奔回去！


<br/><br/>    
回到车上，把自己随身的医药箱拿了下来！


<br/><br/>    
然后又回到祠堂这边，帮这几个受伤的保镖包扎伤口！


<br/><br/>    
一边包扎一边心里想，怪不得高大发那么怕这些小混混！


<br/><br/>    
看来确实是有道理的！


<br/><br/>    
这帮小混混，根本就不是什么小混混！


<br/><br/>    
自己还是大意了，早知道今天晚上，自己就守在这里了！


<br/><br/>    
“该死！你们这帮畜生，我绝对不会饶了你们的！”


<br/><br/>    
陆言咬着牙，心里暗道！


<br/><br/>    
一会儿之后，包扎完了，陆言也去帮忙救火！


<br/><br/>    
这个时候，高大发也带着村干部那些过来了！


<br/><br/>    
看到陆言之后，一边摇头一边道，“陆先生，你看吧，我就说，不能惹这帮人！”


<br/><br/>    
“现在好了，药材被抢了，车也被烧了！”


<br/><br/>    
“你们这一趟，起码损失上千万！”


<br/><br/>    
“而且，这还只是开始，他们后面肯定会跟你们要钱的！”


<br/><br/>    
“你们的损失，远远不止如此！”


<br/><br/>    
“要是你们不能满足他们的条件，他们就会疯狂的报复你们，比今天晚上更疯狂！”


<br/><br/>    
“今天晚上他们只是烧个车而已，后面的话，他们就要烧人了！”


<br/><br/>    
“而且，如果你们跑了的话，那我们整个高粱村都会遭灾！”


<br/><br/>    
“唉，你说，这可怎么办才好！”


<br/><br/>    
说到这里，高大发直接蹲了下来，蹲在地上！


<br/><br/>    
一脸的绝望！


<br/><br/>    
陆言蹲了下来，看着高大发道，“高支书，今天晚上，是我判断失误了！”


<br/><br/>    
“我小瞧了这一帮人，要不然的话，不会发生这样事情的！”


<br/><br/>    
“不过你放心，这帮人死定了！”


<br/><br/>    
“他招惹了我陆言，那跟惹了阎王没什么区别！”


<br/><br/>    
“三天之内，我必然将他们连根拔起！”


<br/><br/>    
高大发听着，顿时吓坏了，当场抓住了陆言的手，跪在了陆言的面前，“陆先生，我求你了，不要跟他们作对了！”


<br/><br/>    
“求求你了，你们斗不过他们的！”


<br/><br/>    
“他们不是一般人！”


<br/><br/>    
“你知道吗，他们今天晚上，不只是烧了这里，也不只是抢走了你们的药材！”


<br/><br/>    
“今天晚上，他们四五个人冲进了我家，直接把我打了一顿，拿枪口顶在了我们一家人的脑门上！”


<br/><br/>    
“你看看我脸上就是伤，还有我身上，都是伤！”


<br/><br/>    
一边说，高大发一边伸手指着自己的脸，又撸起衣服给陆言看！


<br/><br/>    
胸口，肋部，脸上，都是淤青！


<br/><br/>    
刚才陆言还没有发现，高大发这么一说，陆言才发现了！


<br/><br/>    
“他们还去了你家！”


<br/><br/>    
陆言很吃惊！


<br/><br/>    
“是啊，要不是他们不想杀我，今天晚上，我就已经见阎王去了！”


<br/><br/>    
高支书看着陆言一脸痛苦的道，“所以，陆先生，我求求你们了，千万不要再跟他们作对了！”


<br/><br/>    
“你们打不过他们，可以拍拍屁股一走了之！”


<br/><br/>    
“但是我们不行，我们高粱村没地方跑啊！”


<br/><br/>    
“他们找不到你们，就把我们给灭了！”


<br/><br/>    
“所以，求求你可怜可怜我们吧！”


<br/><br/>    
“我给你跪下了！”


<br/><br/>    
一边说，高大发当场跪在了陆言的面前！


<br/><br/>    
“高支书你这是干什么，快起来！”


<br/><br/>    
陆言看着顿时脸色大变，赶紧搀扶高大发起来！


<br/><br/>    
但是高大发却是不愿意，“我不要，陆先生，今天晚上你要是不答应我，我就不起来！”


<br/><br/>    
高大发一脸的倔强！


<br/><br/>    
这个时候，旁边的其他村干部也是走了过来，跟高大发一样！


<br/><br/>    
直接跪在了陆言的面前！


<br/><br/>    
“陆先生，你要是不答应高支书的话，我们也不起来！”


<br/><br/>    
这些村干部也开口道！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>