
张司业指着人：“你竟然说出这么大逆不道的话，你你你滚出学院。”<br/><br/>
云因嗤笑：“正好，这句话本宫还给你，记得滚得时候圆润一点。”<br/><br/>
本宫？<br/><br/>
“你是公主殿下？？”张司业大惊。<br/><br/>
“真巧了，我就是。”<br/><br/>
此时刚好追上来的三人齐齐唤了公主殿下，所有人都不由得后退。<br/><br/>
太傅之女都唤了，这还能有假？！<br/><br/>
张司业下跪磕头：“公主恕罪，公主恕罪。”<br/><br/>
后面的学生也跟着跪下。<br/><br/>
现在京城没有人不认识这个公主的！不只是因为是大公主，还因为她把极心郡主和南宫小世子打得半死不活。<br/><br/>
“恕罪就不必了，记得滚远一点。”<br/><br/>
张司业一脸惨白。<br/><br/>
看到她在这里，还以为是哪个富家公子的丫鬟，他也就没在意。<br/><br/>
云因看向刚刚欺负过公孙笑的一行人。<br/><br/>
勾唇：“你们不老实一点，本宫一个一个送你们回老家。”<br/><br/>
徐公子不由得打了个冷颤，低着头，不敢说话。<br/><br/>
-<br/><br/>
“走了，还在干什么？”云因甩甩头，一脸没有耐心。<br/><br/>
公孙笑一愣，“去哪里？”<br/><br/>
“回本该属于你的地方。”<br/><br/>
云因把他带到了她的学房。<br/><br/>
此时周司业正在讲课。<br/><br/>
看到一行三人，怒斥：“你们去哪了，都迟到多久了！”<br/><br/>
看到没人回话。<br/><br/>
“师蝉衣你说！”<br/><br/>
师蝉衣：“……”同老师关系近也不好。<br/><br/>
专门找她打小报告！<br/><br/>
简简单单地说了一下事情，没想到周司业的脸色极度变黑。<br/><br/>
“我说这人怎么这么眼熟，原来是太平世子啊，怎么，在那也被赶出去了，真是烂泥扶不上墙。”<br/><br/>
他说的这句话极为嘲讽。<br/><br/>
公孙笑拳头握紧。<br/><br/>
有人挡在了他的前面。<br/><br/>
“作为老师，周司业就是这么教导学生的吗？都说养不教父之过，教不严师之惰，这世子孤苦无依，你一位老师不开导教学就罢了，还对他口口相逼，我怕是我楚国之脊梁会被你们生生淹没。”<br/><br/>
云因借着衣袖大，暗地里安抚了一下公孙笑。<br/><br/>
周司业第一次遇到说这样话的人，且这人又是公主殿下，整个人气得说不出话，往后一躺，人就晕过去了。<br/><br/>
顿时一群人都乱成了一锅粥。<br/><br/>
师蝉衣上前，带着哭腔：“公主殿下，你怎么能怎么说老师呢！”<br/><br/>
云因看着她，嗤笑一声。<br/><br/>
“我看错你了，你就不是个好人。”<br/><br/>
“我从来没有说过我是个好人。”云因转身就走。<br/><br/>
公孙笑看着这场面，也跟着她走了。<br/><br/>
呆在那里，也只会成为别人的负担。<br/><br/>
公孙笑追上前，神情着急：“公主殿下，你还是回去和周老师道个歉吧。”<br/><br/>
云因转过头，脸上还是挂着一丝笑容。<br/><br/>
“你也觉得我做错了吗？”<br/><br/>
她看着他，虽然在笑，他却觉得她在生气。<br/><br/>
“没有，公主殿下是为了护着我才与老师发生争执，最该错的人是我，但是我的道歉对老师来说没有任何效果，而且我也不想连累你。”<br/><br/>
这一长串的话说得结结巴巴。<br/><br/>
云因却突然放晴了。<br/><br/>
“臭小子，就你嘴甜，来，带本公主去逛街去，上什么学，爱谁上谁上。”<br/><br/>
公孙笑看了看手上的书，又看了看云因。<br/><br/>
“好。”、<br/><br/>
-<br/><br/>
两人逛遍了整个京城最好的酒楼和粮食铺子。<br/><br/>
玩得异常尽兴。<br/><br/>
还是外面的世界好啊，云因感叹。<br/><br/>
可惜原身生在帝王家。<br/><br/>
暮色渐起，云因和公孙笑一起走在回皇宫的路上。<br/><br/>
“公主殿下，你不怕回去被皇上罚吗？”<br/><br/>
眼前的小姑娘脸上的奶膘都还没有消失，每天总是很开心的模样，还多次为他挺身而出，他已经欠她许多。<br/><br/>
小姑娘老气横秋：“怕什么啊，再不济我还是大公主呢，难不成皇上还会把我打死啊。”<br/><br/>
“公主殿下，虽然我没有在宫中生活过，但是祸从口出这句话还是很对的，你不能总是这样口无遮拦。”公孙笑抿着嘴，一副小大人的模样。<br/><br/>
云因凑近他：“我又不是个傻子，我还能不清楚。”你才该好好保护你的小命呢，倒霉蛋。<br/><br/>
<br/><br/>
两人渐渐靠近宫门，远处有两个熟悉的身影。<br/><br/>
公孙笑停下：“公主殿下，很感谢你今天的帮助。”<br/><br/>
云因翻了个白眼，我都不知道是在就你还是在害你，可能明天针对你的人会更多。<br/><br/>
公孙笑转身慢慢离开。<br/><br/>
“喂，”云因叫住他：“路上小心。”<br/><br/>
没有回头，但他知道，她一定在开心地向他招手。<br/><br/>
嘴角微微勾起，又很快消失不见。<br/><br/>
“公主殿下，你跑哪里去了，吓死我们了。”桃红快要哭了。<br/><br/>
云因轻咳一声：“中午没吃饱，出去吃了点东西。”<br/><br/>
“下次你可不要再到处乱跑了，对了，刚才小福子来传诏，让您回来去青龙殿一趟。”<br/><br/>
“有说找我什么事吗？”<br/><br/>
“没有，他说完就跑了，一点询问的机会都没有。”<br/><br/>
应该就是那几个老匹夫找上门来了。<br/><br/>
真是的，除了告状什么也不会！<br/><br/>
她要是皇帝一脚就把他们踢出去。<br/><br/>
-<br/><br/>
云因来到青龙殿，殿内的气氛很是诡异。<br/><br/>
太傅和两位司业正在争执着什么，皇上坐在位置上，事不关己高高挂起。<br/><br/>
只等她这个主演登场了。<br/><br/>
云因行了礼，就坐到了他们的对立面，形成了三国鼎立的局势。<br/><br/>
皇上严肃地说：“公主殿下，你好好说说今天干了什么大事，让这几位臣子如此大动干戈。”<br/><br/>
云因：“父皇你说的是什么事情啊？儿臣愚钝。”<br/><br/>
“哼，云嫣然，朕是让你去求学的，不是让你在书院胡作非为的！你是不是还要把老师夫子都气走！难不成以后你来教吗？”<br/><br/>
天子一怒，伏尸千里。<br/><br/>
旁边那三人除了太傅，其余两个都抖得不行。<br/><br/>
云因扣了扣耳朵，一点也不怕：“皇上，我虽然不能教别人，但是我还是心存良知的，我可不会像某些人一样，仗着自己的身份在书院为所欲为。”<br/><br/>
太傅走出来：“公主殿下，此话怎讲？”<br/><br/>
“太傅，你有所不知，这两位司业，特别是张司业，他竟然把太平世子赶出学房，让他用一张烂桌子露天学习，还一言不合就拿鞭子打他，本公主听说，世子的父亲是国之功臣，怎么能让他如此欺侮呢！”<br/><br/>
“还有这位周司业，本公主想带着太平世子一起学习，可是还没进门呢，他就在本公主面前冷嘲热讽世子，怎么，他这是看不惯我的决定吗？还是对我有什么意见！”<br/><br/>
说话轻轻柔柔，却掷地有声，令人无法反驳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952109"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;公主驾到(12)">加入书签</a>
</div>
