

苗青栀冷冷的瞥了男人一眼，并没有想要轻易放过他的意思。<br/><br/>
“说吧，谁让你来冒犯我的？”<br/><br/>
男人神色微怔，猛地摇了摇头：“没有人让我冒犯你，我就是瞧你长得好看，又是孤身一人，才会心生歹意。”<br/><br/>
“是吗？那我怎么感觉你一点也不老实呢？”苗青栀说罢，再次抬起脚踩在男人的手上，狠狠的碾压着。<br/><br/>
男人痛得面目扭曲，求饶道：“我说的都是真的，求求你，放了我。”<br/><br/>
“不管你说的是真是假，我都绝不会让你轻易离开。”<br/><br/>
男人瞬间心如死灰，若早知道会是这样的结果，他是无路如何都不会来招惹苗青栀的。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
这占不到便宜不说，还随时都有可能，赔上自己的小命。<br/><br/>
他虽是个无恶不作的小混混，但却还没有真正的品尝过女人的滋味，可不想就这么白白的死了。<br/><br/>
男人眼轱辘子转了一圈，才接着说道：“是……是一个女人找到我，并给了我一百两银子，让我守在此处，等你出现的时候，就对你为所欲为。”<br/><br/>
“女人？什么女人？”苗青栀微眯的眸子危险，像是要把她的灵魂深骨都看穿了一般。<br/><br/>
男人讪讪的咽了下口唾沫，“我……我不知道她是什么人，不过我可以确定的是，她找到我的时候是丫鬟的打扮，且衣着华丽，想来是哪户人家的千金小姐，跟你有什么过节，故意以此报复。”<br/><br/>
“你当真是一点也不记得那人长什么模样了吗？”<br/><br/>
男人摇了摇头，“我已经把我知道的全都告诉你了，至于剩下的，我全都不记得了。”<br/><br/>
苗青栀见男人不似撒谎，便也没有继续追问下去。<br/><br/>
正当她纠结着不知该如何对付眼前男人的时候，京兆府的人刚好经过，以闹事的名义将男人给带走了。<br/><br/>
就算苗青栀想要开口阻拦，也是来不及的了。<br/><br/>
“苗姑娘，你还好吗？”<br/><br/>
一道温润如玉的嗓音传入耳中，苗青栀才恍然回过神来，叹了口气，道：“我还好。”<br/><br/>
“刚才那些是京兆府的人，我相信，他们定会把事情调查清楚，不会放任那厮逍遥法外。”<br/><br/>
听完上官玉璟的话后，苗青栀先是一愣，才笑笑道：“上官公子，谢谢你告诉我这些。”<br/><br/>
“苗姑娘客气了。”<br/><br/>
“上官公子，你接下来要去哪呢？要是方便的话，可否移步到满月楼？我想请你吃顿饭。”<br/><br/>
“既是苗姑娘盛情邀约，那在下就却之不恭了。”<br/><br/>
随着话音落下，上官玉璟就跟着苗青栀去了满月楼。<br/><br/>
苗青栀找了个包厢让上官玉璟坐下后，就亲自去厨房，炒了几道小菜端过来，与他一起用膳。<br/><br/>
上官玉璟看着眼前色香味俱全的菜肴，心中难掩欣喜之色：“苗姑娘，这些菜都是你亲手做的吗？”<br/><br/>
“是啊，上官公子若是喜欢的话，就多吃一些。”苗青栀笑笑，便夹起一块鸡肉放到上官玉璟的碗中。<br/><br/>
上官玉璟夹起鸡肉，放入口中津津有味的吃了起来。<br/><br/>
等饭吃得差不多的时候，苗青栀才放下筷子，问道：“上官公子，不知小阳和小妹在云山书院表现如何？可有给你惹麻烦？”<br/><br/>
“苗姑娘无需担心，小阳和小妹是个品行兼优的好孩子，我相信，假以时日，定能大有作为。尤其是小阳，天赋极高，日后定能金榜题名。”<br/><br/>
“上官公子，你说的是真的吗？小阳真有这么大的潜质？”<br/><br/>
“当然是真的了，我看人的眼光从不会出错，更不会撒谎。”<br/><br/>
“太好了，有上官公子这句话，我也就放心了。”说及此，苗青栀才暗暗的松了口气。<br/><br/>
上官玉璟将苗青栀脸上的神情尽收眼底，唇角几不可见的划过一抹浅笑的弧度。<br/><br/>
须臾，像是想到了什么，才鼓足勇气，问道：“苗姑娘，昨日跟你一起的那位公子，可是你的夫君？”<br/><br/>
“是啊，有什么问题吗？”<br/><br/>
“我瞧他气质不凡，不知是哪家的公子？”<br/><br/>
苗青栀噗嗤笑道，“上官公子就莫要取笑我了，我家相公就只是个平平无奇的小猎户，哪可能是什么有钱人家的公子。”<br/><br/>
“猎户？”上官玉璟瞧着程雁归身上的气场和压迫感可不是寻常猎户该有的东西，他总觉得，程雁归大有来头，亦或者是故意在隐瞒些什么。<br/><br/>
“是啊，他就只是个小猎户。”苗青栀语气坚定，不似作假。<br/><br/>
这让上官玉璟更加的疑惑了，他自认为，自己看人的眼光从不会出现差错，这次，也绝不例外。<br/><br/>
思索再三，他才深吸一口气，接着问道：“苗姑娘，难道你就不曾怀疑过他还有另外一层身份吗？”<br/><br/>
“上官公子，你说的这些我也都曾怀疑过，但事实证明，他就是个小猎户。”<br/><br/>
“或许，这只是我多心了。不管怎么样，我还是希望你能对他多留些心眼，免得日后会吃亏。”<br/><br/>
“多谢上官公子的提醒，我知道该怎么做。”<br/><br/>
得到苗青栀的回应，上官玉璟才满意的点了点头。<br/><br/>
二人闲聊完了之后，苗青栀便没有多余的时间，留住这里跟上官玉璟瞎耗，毕竟，还有很多事情，等着她去做。<br/><br/>
“上官公子，你先在这里慢慢吃，我先去忙了。”<br/><br/>
“去吧！”上官玉璟挥了挥手，便目送着苗青栀离开了。<br/><br/>
直到她的背影彻底消失在门外，上官玉璟才把手中的筷子，重新放回一旁的桌案上，脑子却不知道在想些什么。<br/><br/>
他相信自己的预判绝不会出错，为了保证苗青栀的安全，他也只能在背地里调查程雁归的真实身份。<br/><br/>
不为别的，只为她曾帮助过上官玉瑶，仅此而已。<br/><br/>
……<br/><br/>
以此同时，摘星楼。<br/><br/>
“属下参见楼主。”一群身着黑衣，头戴面具的男人，纷纷跪在下方，朝着高位之上的男人行礼。<br/><br/>
男人唇角微掀：“都起来吧！”<br/><br/>
“谢楼主。”众人齐声应道，便站起身来。<br/><br/>
“时隔三年，本楼主再次回到这里，没想到，一切依旧如初，可见，你们对本楼主是忠心耿耿，不曾有过不臣之心。”男人声音洪亮，如琴音般悦耳动听。<br/><br/>
“我等曾发过誓，此生对楼主忠心耿耿，永不背叛。”<br/><br/>
“甚好，有你们这番话，本楼主心中很是欣慰。”<br/><br/>
“不知楼主此次将我们召集在一起，有何吩咐？”<br/><br/>
“皇上身体每况愈下，太子又起了不臣之心，为了守护朝局安稳，本楼主只能将你们召集起来，替本楼主在京城四处汲取情报。”<br/><br/>
“楼主放心，我等定不负所望。”<br/><br/>
“很好，将本楼主的命令传递下去，让摘星楼的眼线遍布京城，暗中监视京城的一举一动。”<br/><br/>
“是，楼主。”众人齐声应了句，便纷纷转身离开，忙自己的事情去了。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70770914"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;另一层身份">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;