    
        <br/><br/>    “小子，我承认你很厉害，就连我王家最强的九指都不是你的对手。”
<br/><br/>    王劲松双目中满是阴狠：“尽管如此，如今的时代，仅凭一身蛮力，就能为所欲为吗？”
<br/><br/>    “小子，我不想再跟你浪费时间，现在就给你两条路，要么跪在我孙子面前赔罪，或许我可以考虑留你一个全尸，要么我现在一声令下，将你打成筛子。”
<br/><br/>    “如果我都不选呢？”
<br/><br/>    杨九天的声音冷到了极致。
<br/><br/>    他记得，上一次拿枪指着自己脑袋的人，坟头草都三丈高了。
<br/><br/>    狄龙悄无声息的向前一步，随时准备动手。
<br/><br/>    “砰！”
<br/><br/>    就在这时，一声巨响，一辆价值不菲的劳斯莱斯，直接冲进了宴会厅。
<br/><br/>    最靠近门的那几个桌子，直接被撞翻，大厅内发出一阵尖叫。
<br/><br/>    在一众来宾的震惊中，一道中年身影，从车内走下，身后还跟着四名身材魁梧的保镖。
<br/><br/>    “王劲松，你好大的狗胆，连我马杰的朋友，也想杀了？”
<br/><br/>    来人正是江城首富马杰，随着他的话音落下，四名保镖，齐齐从西装内侧拿出了枪，几乎瞬间功夫，四个黑洞洞的枪口，瞄准了王劲松。
<br/><br/>    不仅如此，还有许多狙击红点，瞄准了王劲松的脑袋和心脏。
<br/><br/>    “狙击手！”
<br/><br/>    有人惊呼一声，满脸都是惊恐。
<br/><br/>    王劲松自然也意识到了这一点，心中大骇。
<br/><br/>    但他还是强忍着内心的恐惧，怒视着马杰，咬牙切齿道：“马杰，马家和王家井水不犯河水，今日是我七十大寿，你这是什么意思？”
<br/><br/>    马杰冷笑：“你都要杀我的朋友了，还算井水不犯河水？”
<br/><br/>    “你朋友？”
<br/><br/>    王劲松眉头拧了起来，伸手一指杨九天：“你说，这个小子，是你的朋友？”
<br/><br/>    “我怎么不知道，你什么时候多了这么一个年轻的朋友？”
<br/><br/>    “想要跟我王家开战，就直说，何必搞这些虚头巴脑的借口？”
<br/><br/>    他不相信，马杰带着保镖和狙击手闯入王家，会是为了一个没有任何背景的小家族女婿。
<br/><br/>    “随便你怎么想，今天，我就把话放在这里，谁敢与杨先生为敌，那就是我马杰的死敌！”
<br/><br/>    马杰的态度极为坚定。
<br/><br/>    这让王劲松感觉到了不对劲，同为江城四大家族之主，对于彼此非常了解。
<br/><br/>    马杰身为首富，很少与人为敌，平日里两人相见，马杰也会主动问好，甚至会尊称他一声松叔，但是今天，态度却如此强硬。
<br/><br/>    不仅仅是王劲松，还有其他各方来宾，也都是一脸惊讶。
<br/><br/>    难道说，那个年轻人，真的还有其他的背景？
<br/><br/>    一时间，所有人的目光，齐齐落在杨九天身上，只见杨九天一脸平静，似乎一切都跟他没有关系。
<br/><br/>    不仅仅是他，就连他身后的随从，竟然也是一脸淡定。
<br/><br/>    “马杰，你真当我王劲松是软柿子不成？”
<br/><br/>    王劲松目光陡然一寒：“我倒是想看看，就凭你，在我的地盘，能翻起多大的浪？”
<br/><br/>    随着他的怒吼声落下，十几名身穿黑衣的枪手冲了出来，十几支枪，枪口齐齐瞄准马杰。
<br/><br/>    这一幕，让所有人都惊呆了。
<br/><br/>    不管是马杰，还是王劲松，两人都是江城最顶尖的两大家族的家主，如今却为了一个年轻人，兵戎相见。
<br/><br/>    一旦黑枪走火，恐怕这两大豪门之主，都会瞬间被打成筛子。
<br/><br/>    “他不够，再加上我呢？”
<br/><br/>    就在这时，又是一道冷漠的声音响起，随着一阵脚步声接近，众人终于看清了来人。
<br/><br/>    盛天集团总经理，秦正！
<br/><br/>    秦正虽然只是一个总经理，但谁都清楚，盛天集团背后的主子，对秦正极其信任，才会将一切事宜，都交给他来处理。
<br/><br/>    从某种意义上讲，秦正的所作所为，代表着盛天集团董事长的意愿。
<br/><br/>    “秦正！”
<br/><br/>    王劲松咬牙切齿，双目死死地盯着秦正说道：“你不过是盛天集团的总经理，跟我王家对着干，你背后的主子，同意吗？”
<br/><br/>    “我既然敢来这里，自然是得到了董事长的准许，倒是你，想要对我秦正的救命恩人动手，你考虑过后果吗？”
<br/><br/>    秦正眯眼说道，声音中满是威胁。
<br/><br/>    就在这时，王劲松身边的老管家，忽然接了一个电话，紧接着，他一脸呆滞地看向王劲松：“家主，不好了！”
<br/><br/>    “就在刚刚，我们的合作方，全部单方面取消了与我们的合作，并且要让我们赔偿违约金！”
<br/><br/>    “什么？”
<br/><br/>    王劲松顿时面色大变，怒吼道：“他们都疯了吗？竟然敢取消与我们王家的合作，我们没找他们索要赔偿，他们反而找我们要违约金？”
<br/><br/>    “家主，是咱们的产品，全被查出了问题，官方已经在去查封我们公司的路上了，就凭这一点，我们也只能向合作方赔偿天价违约金啊！”
<br/><br/>    听完老管家的话，王劲松脚下一个踉跄，跌跌撞撞地后退了好几步，眼中满是不可思议。
<br/><br/>    忽然，他想到了什么，猛地看向马杰，又看向秦正，咬牙切齿道：“是你们在背后搞鬼，对不对？”
<br/><br/>    “是又如何？不是又如何？”
<br/><br/>    秦正冷声说道。
<br/><br/>    而马杰，内心则是掀起了惊涛巨浪，因为王家的遭遇，跟马杰没有任何关系。
<br/><br/>    能在如此短暂的时间内，就让屹立江城百年不倒的王家遭遇如此大难，这样的手段，还真是逆天啊！
<br/><br/>    他下意识地看向了正一脸平静，似乎一切都跟自己没有关系的杨九天，内心对杨九天的身份，愈加好奇。
<br/><br/>    “这是你们逼我的！”
<br/><br/>    王劲松忽然一脸狰狞道：“既然你们要让我死，那我就拉着你们垫背！”
<br/><br/>    “所有人，射击！”
<br/><br/>    他一声令下，只是，命令下达后，却没有一点声音。
<br/><br/>    王劲松怒道：“我让你们开枪，你们都……”
<br/><br/>    他的话还没说完，便戛然而止，因为他已经发现，王家的十几名枪手，每个人的身边，都站着一个身穿战服的汉子。
<br/><br/>    此时，十几名枪手，全都双手抱头蹲在地上。
<br/><br/>    枪都没了，还怎么射击？        <br/><br/>