    
<br/><br/>    “小姐，您要吓死奴婢啊！”水桃后怕的拍着胸脯，一脸惊慌。
<br/><br/>    “怎么样，小探子？”凤卿笑了一下，对水桃极好。
<br/><br/>    毕竟是为自己死过的人。
<br/><br/>    水桃有些看呆，以前的小姐也对自己不错，可从来不会这般对她笑。
<br/><br/>    尤其是小姐一身劲装长发束起，英姿飒爽，饶是男子也比之不及。
<br/><br/>    “就……就见安王离开王府，去了青烟楼。”水桃磕磕巴巴的开口，赶紧给她家小姐擦汗。
<br/><br/>    离墨是正大光明前往青烟楼的，明显不怕被别人知晓。
<br/><br/>    凤卿收剑的动作僵了一下，青烟楼？
<br/><br/>    这可是京都最大的花楼歌苑！
<br/><br/>    差点儿忘了，离墨前世……是娶过王妃的。
<br/><br/>    心口微微有些刺痛，她怎么能忘记，离墨前世曾求娶她为正妃，并承诺此生只要她一人，绝不再娶。
<br/><br/>    那时候，她只觉得离墨痴心妄想，引诱离墨入圈套被离盛轩的人困在京都，差点死掉。
<br/><br/>    后来，是青烟楼的花魁墨莲，用尽所有人脉替离墨杀出一条血路救他离开……
<br/><br/>    许是为了报恩，也许是离墨真的被墨莲的真情打动，回到封地他便娶了墨莲为正妃，并昭告天下，他离墨此生只娶墨莲一人。
<br/><br/>    那时候，凤卿也以为离墨已经放下自己了，可当她被离盛轩算计召回京都之时，离墨却还是选择去救她，与她死在一起。
<br/><br/>    一箭穿心。
<br/><br/>    “嗯！”胸口猛烈的刺痛感，那种一箭穿心的痛苦仿佛时刻烙印在凤卿的灵魂上。
<br/><br/>    眼泪在眼眶打转，前世的离墨该是对她绝望到什么程度，却依旧不要命的护着她。
<br/><br/>    “小姐！”见凤卿握着剑就往外跑，水桃紧张的追了上去。“小姐您要去哪？”
<br/><br/>    凤卿没有回应，她只知道自己的心是慌乱的。
<br/><br/>    前世她未曾觉得离墨娶妻有什么不对，可如今一想到离墨娶的人不是自己……心口的刺痛就像是凌迟，满胀的酸涩。
<br/><br/>    她承认自己自私，她私心不想再让离墨和那个墨莲有任何瓜葛。
<br/><br/>    而且，她记得没错的话，离墨正大光明夜宿青烟楼还遇上了不小的麻烦。那件事导致宸帝对离墨愈发失望，寿宴上备受冷落。
<br/><br/>    青烟楼。
<br/><br/>    凤卿一身劲装，习武后未曾更衣。
<br/><br/>    花楼的姑娘们一个个眼尖的厉害，虽说凤卿英姿飒爽，可毕竟不是官爷，哪有女子逛青烟楼的说法。
<br/><br/>    “哪来的俏女侠？咱们青烟楼可不招待女宾。”老鸨赶紧迎了上来，拦住凤卿的去路。
<br/><br/>    “啪！”凤卿旋身将剑抵在老鸨的脖子上。“花魁墨莲，我要见她。”
<br/><br/>    凤卿有些矛盾，不管是前世还是现在，她都是一个很骄傲的人。
<br/><br/>    可她居然心慌了，害怕离墨会爱上他前世的安王妃。
<br/><br/>    毕竟墨莲，前世曾是离墨唯一的女人。
<br/><br/>    “女侠，您别闹了，别说这里不接女客，多少京都的达官贵人都想见咱家墨莲，就是王爷来了也得看墨莲姑娘愿不愿见。”老鸨吓得一身冷汗，这是谁家的大小姐，这一身穿搭手持长剑不像是一般人家的千金。
<br/><br/>    一把将人推开，凤卿径直上楼。
<br/><br/>    前世她来过这，也是来找墨莲的。
<br/><br/>    那时候，离盛轩怀疑青烟楼是叛军据点，曾经让她前来探查。
<br/><br/>    “哎吆，快拦住！”老鸨这才反应过来，让人赶紧动手。
<br/><br/>    楼上那位可不是一般人能得罪的起的！
<br/><br/>    “嘭！”几声闷响，青烟楼这些杂碎，她凤卿还不放在眼中。
<br/><br/>    天字号。
<br/><br/>    “王爷，外面有嘈杂声。”墨莲紧张开口，四下看了一眼。
<br/><br/>    离墨微微蹙眉，脸色有些暗沉，什么人如此大胆？
<br/><br/>    “安王殿下，我怎么听见有女人喊你的名字？”离墨对桌，男子一身墨青色长衫，慵懒的饮尽杯中酒，笑着调侃。“莫非平日风流，落了什么情债？”
<br/><br/>    “闭嘴！”离墨暗沉着眸子警告。“你先离开，别让人看见。”
<br/><br/>    男子点了点头，起身深意的说了一句。“离墨，京都的天已经变了，你不杀伯仁，伯仁也会因你而死，考虑清楚。”
<br/><br/>    “离墨！”
<br/><br/>    一脚踹开天字号的厢房门，凤卿深吸了口气。
<br/><br/>    她的警觉性是天生的，方才房间还有第三个人。
<br/><br/>    “王爷……这位姑娘是？”墨莲趴在离墨肩上，我见犹怜。
<br/><br/>    凤卿承认，墨莲很美，京都第一花魁的称号也不是白叫的。
<br/><br/>    有些后悔自己今夜的冲动，已经活了两世了，居然越发沉不住性子。
<br/><br/>    若是她这般冲动坏了离墨的事，怕是又要被他厌恶了。
<br/><br/>    离墨看见凤卿也是一惊，未曾想过她会突然出现。
<br/><br/>    微微蹙眉，面不改色的放下酒盏。“凤大小姐如此雅兴，夜闯花楼？”
<br/><br/>    深邃的眸子沉了一下，离墨在怀疑是不是离盛轩让凤卿故意试探。<br/><br/>