
黄玉英一来，场面就镇住了。<br/><br/>
“来，都把名字写在纸上面，还有欠多少钱，全都写得清楚明白了。我找四妹再核实一下，没有错就想办法把钱还上了。”<br/><br/>
“还是老太太有魄力。”<br/><br/>
债主们交口称赞。<br/><br/>
也有人问：“老太太，什么时候能还钱？”<br/><br/>
“最迟明天晚上。”老太太说。”<br/><br/>
“有你这句话，我就放心了。”<br/><br/>
“信不过别人，还能信不过你吗？”<br/><br/>
江爱泰找出一个本子和一支铅笔。<br/><br/>
债主们纷纷在本子上写上名字，后面再缀上借钱的额度。<br/><br/>
得到黄玉英的保证，债主们陆陆续续地走了。<br/><br/>
“你算算欠了多少钱？”黄玉英把纸条递给江爱泰。<br/><br/>
江爱泰扫了一眼，脸色渐渐阴沉下来。<br/><br/>
江梨凑过来看了一眼，不由倒吸了一口凉气。<br/><br/>
黄玉英的目光被她的表现吸引了，忍不住说：“你能算清有多少钱吗？”<br/><br/>
江梨算清楚了，但她不会承认。<br/><br/>
如果她说出答案，大家就会以为她是天才。<br/><br/>
当天才太累了，她还是当个无忧无虑的小朋友最轻松。<br/><br/>
江梨摇摇头，一脸严肃地说：“算不清。”<br/><br/>
黄玉英被她逗笑了：“那你吸什么气？”<br/><br/>
“上面有好多字，我一个都不认识。”江梨说。<br/><br/>
江元泰放下小本子，很长时间都说不出话来。<br/><br/>
“多少钱？”黄玉英问。<br/><br/>
“八百多。”江爱泰苦笑道。<br/><br/>
黄玉英闭了闭眼。嘴角泛着一丝冷笑：“这就是你找的好媳妇，她这些年没少贴补娘家人。在外面错了这么多钱，她有没有替你想过一次？欠了八百多，你不吃不喝地工作，需要几年才能还清？”<br/><br/>
江爱泰沉默着。<br/><br/>
知道江爱泰还是舍不得赵四妹，黄玉英恨铁不成钢地说：“外面欠着钱，人家都逼上门来了，她还一门心想地支援娘家，你就这么喜欢她？哪怕她把你推进深沟里了，你对她还是一点怨恨都没有？”<br/><br/>
“有怨恨。”江爱泰低着头，闷闷地说：“可她毕竟给我生了元沛，我不想就这样跟她离婚了。”<br/><br/>
<br/><br/>
“现在不是你想不想跟人家离婚的问题，而是人家要不要继续跟你过的问题。”黄玉英的话如一把锋利的刀子，直直地插进江爱泰的胸腔里。<br/><br/>
江爱泰痛苦地拧起了眉毛，声音低落地说：“我想了好几天都不知道该怎么办，她就躲在娘家不出来，我连门口都进不去。她妈见了我就没好脸色，她家人没有一个站在我这边，我实在是…”<br/><br/>
说到最后，江爱泰的声音哽噎了。<br/><br/>
黄玉英都气笑了：“她家人只认钱，你空着两只手上门，他们当然不会给你好脸色了。你想要好脸色，那就太简单了，你拿一大块猪肉去，她家人会笑着把你迎进院子。你不能高兴得太早，最多饭吃到一半，她家人就会把你赶出来。过河拆桥，说得就是她家人。用得着你的时候，她家人对你客客气气的。用不着你了，她家人就会一脚把你踢开。”<br/><br/>
“妈，我跟四妹是有感情的。”江爱泰面露痛苦之色。<br/><br/>
“你问问她，她对你有感情吗？她妈让她回去，她一句话不说就跟着她妈走了。她妈还说，你拿不出钱来，就让她跟你离婚，她还是一句话都不说。她要是对你有感情，绝对不会这样对你。儿子，妈不逼你，你想清楚了，她到底值不值得你这么无怨无悔地付出？”<br/><br/>
江爱泰双手抓住头发，满脸都是痛苦和挣扎。<br/><br/>
看到他这么痛苦，江梨伸手拍拍他的肩膀，小大人似地说：“二叔，别难过了。”<br/><br/>
“让二叔抱抱。”江爱泰眼中有泪，紧紧地把江梨抱入怀里。<br/><br/>
黄玉英的目光闪烁了几下，对江爱泰说：“你不如问问小梨的意见，她是咱们家的小福星。她要说，你跟四妹能过一辈子，我就是砸锅卖铁也会凑钱给你，让你把四妹从娘家领回来。”<br/><br/>
江梨的“光荣”事迹，黄玉英没有到处去宣传，只有江家人知道江梨有多神。<br/><br/>
江爱泰泪汪汪地看着江梨，抱着最后一丝希望地说：“小梨，你告诉二叔，二叔跟你二大娘能过一辈子吗？”<br/><br/>
江梨迟疑了下，抬眼看向黄玉英。<br/><br/>
黄玉英鼓励她：“你放心大胆地说，奶奶和二叔都不是碎嘴的人，不会出去乱说的。”<br/><br/>
“就算二大娘这次会回来，总有一天她会离开你的。到了那个时候，你会欠一屁股债，元沛哥哥和你过得很苦。元沛哥哥连学都不想上，因为家里太穷了。”江梨说。<br/><br/>
江爱泰的脸瞬间白了。<br/><br/>
江元沛是他儿子，在他的疼宠之下长大。儿子不读书，长大了不识字，一辈子就毁在他手里了。<br/><br/>
“那你二大娘呢？”江爱泰不死心地问。<br/><br/>
“她嫁给了万元户的儿子，生面又生了一个男孩。”江梨都不忍心看江爱泰的表情了。<br/><br/>
江爱泰自闭了，他几近崩溃地对黄玉英说：“妈，你让我一个人呆一会儿。”<br/><br/>
“行，你静一静。”黄玉英不逼他了，带着江梨走了。<br/><br/>
走出院子，江梨说：“奶奶，二叔好可怜。”<br/><br/>
“他可怜是他自找的。”黄王英怒其不争地说。<br/><br/>
“你刚才跟你二叔说...”<br/><br/>
江梨就知道黄玉英会问，淡定地回答：“我随口说的。”<br/><br/>
黄玉英深深地看了她一眼，这一眼看得江梨的冷汗差点流下来。<br/><br/>
电视机开着，赵金宝翘着腿悠闲地坐在炕上。<br/><br/>
“舅舅，你在吃什么？”<br/><br/>
江元沛哒哒地跑到他面前，眼馋地看着他的手里的东西。<br/><br/>
赵金宝挪开手，慢悠悠地说：“你眼瞎啊，我在吃花生，你没看到啊？”<br/><br/>
江元沛吞咽着口水说：“舅舅，我也想吃花生。”<br/><br/>
“你吃屁。”赵金宝白了他一眼。<br/><br/>
“我要吃。”江元沛扑上去抢。<br/><br/>
“滚开。”赵金宝飞起一脚，把江元沛踹到了地上。<br/><br/>
江元沛就地打起滚来，放开喉咙大声嚎哭起来。<br/><br/>
“你哭，就是哭死在这儿，我也不会给你花生吃。”<br/><br/>
赵金宝冷眼看着，继续悠闲地吃花生。<br/><br/>
“元沛！”赵四妹闻声赶过来，慌忙把江元沛从地上拉起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517955"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;矛盾">加入书签</a>
</div>
