    
<br/><br/>    
第1306章


<br/><br/>    
他身上已经挨了至少二十刀了，白衣服都被染成了红衣服，手中光刀，也被打的断成两半，身上鲜血狂流，异常狼狈。


<br/><br/>    
“能与我交手几十招，算是我迄今为止，遇到最难对付的一个了，从你的实力来看，应该有神境大成了吧？”渡边弘停了下来，笑着问道。


<br/><br/>    
萧战咬了咬牙，再度催发真气，凝聚出一把光刀。


<br/><br/>    
“怎么，还要继续打，不认命？”渡边弘冷冷一笑。


<br/><br/>    
萧战从牙缝中吐出几个字：“我说过，我的人生字典里，没有认命二字！”


<br/><br/>    
说罢，他催发全真剑法第四式，手中光刀暴涨几分，而后猛然提起，一股狂暴的气息，瞬间以光刀为中心，朝两边狂涌。


<br/><br/>    
“嗯？”


<br/><br/>    
渡边弘眉头猛地一皱。


<br/><br/>    
他已经感受到，此刀之恐怖，可以判断出，萧战要放大招了！


<br/><br/>    
本来，这给时候，他应该趁机出手，不给萧战发力对付他的机会。


<br/><br/>    
但是，他非常好奇，萧战这招到底有多厉害。


<br/><br/>    
他被誉为刀圣，全世界刀法最精湛的武者，而眼下萧战这一招，所蕴含的恐怖威力，怕是丝毫不输他任何一招刀法。


<br/><br/>    
所以，他想以身试刀，看看这招有多恐怖。


<br/><br/>    
而此时，萧战蓄力完成，大喝一声：


<br/><br/>    
“山河断！斩！”


<br/><br/>    
话音落下，萧战一刀猛然斩出。


<br/><br/>    
“唰！”


<br/><br/>    
一道璀璨的刀气，就像一道彩虹，将虚空撕成两半，携带着劈山断海之威，朝渡边弘狂暴冲击而去。


<br/><br/>    
“嘶！”


<br/><br/>    
渡边弘见状，倒吸一口凉气，心头也为之猛地一颤。


<br/><br/>    
本来，以他的修为，是可以躲过这一招的。


<br/><br/>    
但是！


<br/><br/>    
若却躲这一招，那么山顶上，他的弟子们就完蛋了。


<br/><br/>    
因为这一招，正对着山顶，如果他避其锋芒的话，这一刀就会砍在山顶上，以这一刀的威力，恐怕能把整座山都劈成两半，那么他的弟子就死翘翘了，少说得死一半。


<br/><br/>    
所以，他不能去躲避这一招。


<br/><br/>    
他也是艺高人胆大，猛地握刀，注入真气，原地不动，等待接下这一招。


<br/><br/>    
很快，剑气冲击到他面前。


<br/><br/>    
“喝！”


<br/><br/>    
他大喝一声，手中的戮神刀猛地劈向这道刀气。


<br/><br/>    
下一秒！


<br/><br/>    
铛！


<br/><br/>    
刀气撞击在戮神刀上，发出清脆悦耳的声音，戮神刀应声断成两半，刀气被劈的光芒淡了几分，但依然狂暴，切割在渡边弘身上。


<br/><br/>    
渡边弘早有准备，早已经罡气外放，身上被一圈淡淡的金光所笼罩，刀气切割在金光上，悍然切开罡气层，最后打在渡边弘身上，刀气才消散。


<br/><br/>    
而渡边弘遭这一刀切割，脸上、身上，都被切出一道两厘米身的切痕，鲜血从切痕中渗透出来。


<br/><br/>    
这一刻。


<br/><br/>    
全世界仿佛都安静了。


<br/><br/>    
渡边弘看着手中的断刀，眼角跳动不停，眼中满是不敢置信之色。


<br/><br/>    
叫嚣很厉害的穆海涛，这一刻也怂了，躲在一给武士身后瑟瑟发抖，神色无比惊悚。


<br/><br/>    
“好厉害的刀法！”


<br/><br/>    
良久之后，渡边弘才发出惊叹。


<br/><br/>    
“你实力弱我挺多，却凭借这一刀法，把我的戮神刀截断，黑破开我的罡气层，切开我的皮肉，论刀法，我已经输给你了，你才是刀圣！”


<br/><br/>    
“不过！”他话锋一转：“仇还是要报的，接下来，该让你尝尝我的大招千刀引的厉害了！”


<br/><br/>