    
<br/><br/>    第128章进化之秘
<br/><br/>    “很好，什么时候精神修炼到达瓶颈了，那就说明你们一级的精神力就到顶了，只有那么多，可以晋升二级了。”陆子平点头。
<br/><br/>    “啊？不是有二级进化药剂就能成为二级吗？”陆安然开口问道。
<br/><br/>    “对！”陆子平点了点头，随后补充到。
<br/><br/>    “有二级进化药剂就可以成为二级进化者，但是你要知道，二级进化是在一级进化者自身的体能基础上增加10倍左右。”
<br/><br/>    陆子平笑着问她，“你觉得是马上进化好，还是等到自己成长到一级进化者的极限在进化好？”
<br/><br/>    “哦！”陆安然点头表示了解了。
<br/><br/>    “那，三级进化者也是在二级进化者力量的基础上增加吗？”穆馨然好似想到了什么，开口问道。
<br/><br/>    陆子平看着她，点了点头，“所以，必须打好基础，越往后差距越大！”
<br/><br/>    后面卫新雨几人也明白了，知道为什么陆子平一直让她们不断的修炼自己的精神力，还找来能够提升自己体能的蛋了。
<br/><br/>    “好了好了，准备一下，今天出去猎杀二级丧尸。”陆子平看着众人。
<br/><br/>    “我，馨然，郑晴，安然去就行了，你们在家守着，三天后出发去云城。”
<br/><br/>    现在这里的事情都解决完了，也差不多该去云城基地躲一波灾了。
<br/><br/>    “好！”众人应允。
<br/><br/>    段莲闻言更是一脸的惊喜，终于可以去云城了！！
<br/><br/>    ……
<br/><br/>    三天时间匆匆而过。
<br/><br/>    最后一天的晚上，陆子平带着四人在别墅区内猎杀丧尸，现在已经收集了41枚二级魔晶了，在有9枚就能兑换二级进化药剂了，陆子平自然很上心。
<br/><br/>    不过今天一下午都没有遇到一只二级丧尸。
<br/><br/>    附近丧尸密集的地方都被光顾过了，剩下一些零零散散的，陆子平也不屑于在去挨个的找，那些地方出现二级丧尸的概率很少。
<br/><br/>    另陆子平感到郁闷的是，最近他杀了好多的丧尸了。
<br/><br/>    但是宝箱是一个都没爆，自己的人品有这么差吗？
<br/><br/>    不止如此，穆馨然，卫新雨等自己建立了忠诚羁绊的人杀丧尸也有几率爆出来宝箱的啊。
<br/><br/>    这特么，一群非酋，脸不是一般的黑啊。
<br/><br/>    眼看着陆安然那闪烁着金光的拳头将最后一个丧尸爆头，还回头跟自己炫耀。
<br/><br/>    陆子平忽然又有些惆怅，自己这妹妹，以后谁敢娶？
<br/><br/>    “今天是最后一天了，明天就要离开了，还真有点舍不得，这辈子没住过这么好的别墅！”
<br/><br/>    陆安然大摇大摆的走在前面说道。
<br/><br/>    身后跟着的卫新雨和穆馨然都是轻笑，陆子平做出的决定他们不会反对。
<br/><br/>    “对了，哥，在这里有吃有喝的，为什么要走啊！”
<br/><br/>    “就算我什么都不懂，也知道认栽屋檐下，不得不低头的道理，你哪怕再强，去了应该也是斗不过他们的，就不怕被强行征兵？”陆安然在前方走着，突然回头说了这么一句。
<br/><br/>    陆子平有些诧异，“看样子你也不是没有脑子啊，比你新雨姐强得多！”
<br/><br/>    “哈哈哈哈哈哈”陆安然大笑。
<br/><br/>    “我反应过来了，你这拐弯抹角的骂我呢吧，陆子平我招你惹你了啊！”
<br/><br/>    卫新雨一边说着，一边举起自己的斧头，“看打……”
<br/><br/>    “唉，打不着，打不着。”
<br/><br/>    “姐，我来帮你。”
<br/><br/>    ……
<br/><br/>    “好了好了，不闹了。”玩闹了一阵之后，陆子平不再开玩笑。
<br/><br/>    “我去云城基地是为了躲灾，如果我估计的不错的话，再有两个星期，就会出现一次仅次于末日降临的大动乱，那种情况，除了大型的幸存者基地，任何小型的基地都无法抵挡。”
<br/><br/>    看着陆子平一脸的严肃的说，陆安然也知道他不是在开玩笑。
<br/><br/>    摇了摇头，“那没办法，走就走呗！”
<br/><br/>    陆安然没问为什么，她不傻，知道自己的哥哥像是变了一个人一样，对于末日总是比别人多懂很多东西。
<br/><br/>    但是，那又怎么样呢？他还是那个爱护自己的哥哥啊！
<br/><br/>    “安然，回来了，饭做好了，快吃饭快吃饭！”段莲见到陆子平四人回来，连忙把大门打开。
<br/><br/>    陆子平看到段莲这幅殷勤的样子，转过头当没看见。
<br/><br/>    卫新雨撇了撇嘴，看到陆安然和段莲已经熟络的一起进去，也没说什么风凉话。
<br/><br/>    “陆哥，我感觉自己的精神已经无法得到增长了，进入了瓶颈。”穆馨然突然开口说道。
<br/><br/>    “什么时候开始的？”陆子平看着穆馨然问道。
<br/><br/>    “昨天，其实从吃蛋的那一天之后，我的精神力增长的就很慢很慢了，就在昨天已经停止不动了。”穆馨然说道。
<br/><br/>    陆子平点头，“也差不多了，我也看不到你精神力具体增长了多少，你回头试一下你的技能风之影杀，看看自己的精神消耗。”
<br/><br/>    “我可以明确的告诉你，你一开始成为一级进化者的时候，精神力是60点，而一级进化者精神力最高是100点，你对比一下当初和现在释放技能会消耗多少，大约算一下自己提升了多少。”
<br/><br/>    修炼精神功法的话，大于90就很难自己提升了，除非是用一些药剂或者天材地宝。
<br/><br/>    穆馨然点头，“好！”
<br/><br/>    “陆哥，那我们的体能到达巅峰了吗？”卫新雨问道。
<br/><br/>    “想得美，你们成为一级进化者之前，至少要注射一管强化药剂。”说到这陆子平叹了一口气。
<br/><br/>    “这体能强化药剂的配方我这儿有，所需要的材料早就找好了，就是没有药剂师这个职业，所以一直没办法配置。”
<br/><br/>    穆馨然笑道，“就算现在我们成为了一级进化者的巅峰，没有二级进化药剂也没办法进化啊！”
<br/><br/>    “时间还早呢，不急。”
<br/><br/>    “是啊，不急。”陆子平也笑了笑，和她们一起进入了别墅。
<br/><br/>    三辆车在路上行驶着，开路的是陆子平在一个工地找到的大铲车，这个车可比当时那个越野车开路好多了。
<br/><br/>    一路上横推过去，谁也不虚。
<br/><br/>    一辆越野，一辆小型厢货跟在后面不疾不徐的走着。
<br/><br/>    前几天出了陆子平每天都会带着几个人出去猎杀丧尸之外，其余人都基本上不再外出，精简自己的行装。<br/><br/>