    男人眸光微动，似乎听出了什么。
<br/><br/>    不过他只是敦厚微笑，继续吃着米糕。
<br/><br/>    薛淙吃得不多，解释：“我在那边吃了地瓜烙，肚子还不饿。刚才送三伯回去，看着天色暗沉，怕雪太大，所以就匆匆赶回来。”
<br/><br/>    男人的筷子微顿，提醒：“如果下雪，就不要太快。雪天路滑，车子的车轮防滑不够，要尽量小心。”
<br/><br/>    “嗯。”薛淙点点头。
<br/><br/>    两人很快吃饱了。
<br/><br/>    男人下楼去了，薛淙则煮了热水，将碗筷一一洗干净。
<br/><br/>    他很快回来了，解释：“我让他们先回去，今晚我歇在家里。”
<br/><br/>    薛淙擦了擦手，低声：“如果太忙，你就先回去。调令下来了，你再回帝都。”
<br/><br/>    “明天这边还有一个重要会议。”男人道：“我明天傍晚再回。”
<br/><br/>    薛淙垂下眼眸，道：“我明天也得上班，中午能一块儿吃饭吗？”
<br/><br/>    “估计不能。”男人答：“会议长，约莫下午三点才能结束。”
<br/><br/>    薛淙眼底隐下失望，点点头，“那没事，我在单位吃就行。”
<br/><br/>    两人五个月又十六天没见，他却只能在家待一个晚上。
<br/><br/>    算了，她早就习惯了，也没什么好抱怨的。
<br/><br/>    男人牵住她的手，捏了捏。
<br/><br/>    “再等等，我明天是去交接工作。”
<br/><br/>    薛淙轻轻笑了，依偎在他宽厚的肩膀上，眯眼看着窗外仍在纷纷扬扬的大雪。
<br/><br/>    “今年的雪真多……”
<br/><br/>    男人低低“嗯”一声，道：“北方的雪更多，厚厚一层，一踩下去，腿都陷没了。这雪不算大，估摸半夜前能下完。”
<br/><br/>    薛淙似乎想起什么，低低笑了。
<br/><br/>    “还记得年轻那会儿，我的宿舍没暖气，每天都只能烧炭取暖。你每次写信给我，都要在最后附上一句‘记得窗口要留缝隙，不要睡太沉。’。”
<br/><br/>    男人也想起来了，低声：“宿舍小，烧炭取暖很危险。一直想要过去找你，给你做一个小炕睡。可惜……”
<br/><br/>    可惜等啊等，等到他终于有假期可以回去了，却遇到一个新任务，不得不将假期取消，赶赴出外。
<br/><br/>    直到他忙完，请假回去找她，她却已经搬离了那个宿舍，调到了帝都的城郊电台。
<br/><br/>    他的忙碌，让他错失了好多好多，也没能好好照顾她。
<br/><br/>    薛淙只是笑，低声：“过去了，就让它过去。如果耿耿于怀，难受的是自己。我堂妹劝我说，离婚我也是一个人过，不离也得一个人过，那还不如留点儿念想，等着你退下来的那一天。她说，如果还有爱，那就不要轻言放弃。”
<br/><br/>    男人眸光幽深，搂进她的肩膀。
<br/><br/>    “咱们一路走来，太多的不容易，不敢轻言放弃。我不会同意什么离婚的。跟你结婚那会儿，我许诺一生一世不离不弃。男子汉大丈夫，说到做到。那天的那个电话，我都忘了。你也忘了，好吗？”
<br/><br/>    “嗯。”薛淙靠在他的肩窝上，微笑闭上眼睛。
<br/><br/>    夜很冷很冰，屋里却温暖如春。
<br/><br/>    ……
<br/><br/>    天寒地冻，最适合的便是躲在厂里加班。
<br/><br/>    薛凌大中午回家一趟，抱抱两个小宝贝，其他时间都躲在总厂加班。
<br/><br/>    直到天气转晴，温度升起，众人才堪堪发现元宵节已经到了。
<br/><br/>    薛凌给工人放假半天，中午让饭堂的阿姨给大伙儿煮了汤圆和饺子吃。
<br/><br/>    南方人爱吃汤圆，北方人爱吃饺子，各有所爱，各挑喜欢的吃。
<br/><br/>    薛凌收拾好东西，开车去接爸妈和儿子们。
<br/><br/>    程天源本想去接，但薛凌说她有空，于是便一个人驾车去了机场。
<br/><br/>    等了半个多小时，终于看到公公和爸爸推着行李车出来，自家老妈一左一右牵着两个孩子。
<br/><br/>    “妈！妈妈！”
<br/><br/>    “妈！”
<br/><br/>    然然和扬扬松开外婆的手，扑过来抱住薛凌。
<br/><br/>    薛凌看着两个黑魆魆的儿子，哈哈大笑。
<br/><br/>    “在海边都晒黑了啊！结实好多！”
<br/><br/>    不仅孩子们晒黑了，三个老人也都黑了一大圈，一个个精神奕奕，看起来貌似都硬朗了。
<br/><br/>    “哟！看来南岛的气候很养人哎！”
<br/><br/>    程木海笑呵呵解释：“每天吃好睡好，早晚到海边玩耍奔跑，天天开心，自然都很好。”
<br/><br/>    薛爸爸和薛妈妈见女儿瘦了，不过脸色白皙红润，精神也好，放下心来。
<br/><br/>    “听说大过年两个厂子都得加班？订单量那么多吗？分厂那边帮了多少？”
<br/><br/>    薛凌笑了，明白老爸虽然将厂子抛给自己，但内心多少还是有些不放心，毕竟是自己守了那么多年的事业。
<br/><br/>    “都得加班，大年初二就开始加了，而且都是三班制。订单几乎天天都有，每天都在催厂家送布料来，每天都在赶出货。”
<br/><br/>    薛爸爸和妈妈对视一眼，都有些不敢置信。
<br/><br/>    以往行情再好的时候，也得元宵以后才有订单进来。
<br/><br/>    女儿接手后，大刀破斧换了布料，还只做什么牛仔裤，竟能一下子火成这样子！
<br/><br/>    薛爸爸狐疑转了转眼睛，低问：“生意真那么好？该不会是昙花一现吧？”
<br/><br/>    “不会。”薛凌解释：“夏季的产品设计我和设计师已经改了几次，昨天终于拍板了。我刚传真给几个大客户，他们立刻打电话过来咨询，都说接下来要来下订单。”
<br/><br/>    “哦。”薛爸爸点点头。
<br/><br/>    薛妈妈嘻嘻笑了，道：“能赚钱就好，反正我和你爸都已经退休了，能赚钱是你的事，不能赚也是你的无能。我们不管你。”
<br/><br/>    薛凌暗自憋笑，幽幽道：“如果我把厂子做垮了，你早在刚才就开骂了。”
<br/><br/>    程木海和薛爸爸都哈哈笑了。
<br/><br/>    一家人上了车，疾驰往市中心开。
<br/><br/>    “然然后天就要开学了，这两天都收收心，不能再玩了。把书拿出来看，如果遇到不懂的，就问一问小铁头哥哥。”
<br/><br/>    “哎！”然然欢喜道：“妈！我捡了一个大贝壳送给铁头哥哥，他说他还从没见过贝壳呢！”
<br/><br/>    小扬扬兴奋道：“妈！我买了项链给你！都是贝壳组成的！我还要送一条给奶奶！对了，姑姑和妹妹也有！阿春阿姨也有！”
<br/><br/>    薛凌忙不迭点头，笑道：“好啊好啊！以后出门记得给大家带礼物，不一定要多贵重，但心意一定要带到。”
<br/><br/>    小扬扬嘻嘻笑道：“我们送哥哥回来上学，住上几天，我们就要去西南春城！”
<br/><br/>    “春城啊？”薛凌惊讶：“你们就待几天？”
<br/><br/>    “对啊对啊！”薛妈妈解释：“听说春城那边已经开花了，等到了春季，那是百花齐开，百花盛放。那么美好的景色，咱们怎么能错过啊？”
<br/><br/>    “对。”薛爸爸笑道：“先去春城看百花，下个月就飞洛城看牡丹花。木海也要跟我们一块儿去，等我们回来，给你们照片看。”
<br/><br/>    只能看照片天天加班的薛凌呵呵苦笑：“那行，你们玩得开心就好。”<br/><br/>