    
        <br/><br/>    “勾引完大嫂，连做小的你都不放过！你特么的这只臭猴子上瘾了是不！看我今天不弄死你！”牛魔王一抖，甩掉喜服，提着叉子奔至尊宝杀来。
<br/><br/>    至尊宝从耳中掏出绣花针，喊一声“变”，那根让所有男人都羡慕不已的棒子便擒在手中。
<br/><br/>    牛魔王一招力劈华山，至尊宝举棒相迎，“当”的一声巨响，以二人兵器相交为中心，一圈震荡波荡漾开去，将周围的小妖们刮得横七竖八、七上八下、七零八落。
<br/><br/>    身处至尊宝体内的我，此刻才感觉周遭力量充沛到爆，仿佛天地间万物都只配被我踩在脚下。
<br/><br/>    也就在我一愣神的功夫，牛魔王忽然使出一招猴子偷桃，长满黑毛的大手直接向我的小兄弟掏来。
<br/><br/>    奶奶滴，老子还没**呢，你特么就想让老子练葵花宝典啊。
<br/><br/>    还没等我暴走，至尊宝先动了。
<br/><br/>    他抬起一脚，以迅雷不及掩耳盗铃之势，将那只罪恶的黑手踩在脚下，道：“你这老牛，使俺猴子偷桃做甚？当心告你侵权！”
<br/><br/>    “我就是要没收你的作案工具！”牛魔王一较蛮力，硬生生把手抽了回去。
<br/><br/>    而与此同时，至尊宝也将牛魔王手中的钢叉扥走。
<br/><br/>    “新疆的羊肉串，嘟儿嘟儿嘟嘟儿……”至尊宝蹲在地上，一边扇扇子一边打着嘟噜喊。钢叉上不知何时被串上一大串肉，红白相间，被地上的火苗烤得滋滋作响。
<br/><br/>    “多放孜然，多放辣椒哈！”我闻着味儿冒了出来道。
<br/><br/>    “你个臭猴子，居然拿我叉子烤串儿！”牛魔王道。
<br/><br/>    “对喔，差点忘记了，人家现在是吃斋的。”说完，他也不管我反不反对，将肉块尽数抖落，然后又不知从哪掏出来个榴莲，怼在粪叉子上。
<br/><br/>    登时，一股我七八岁时便被尘封的记忆味道弥漫开来。对了，刚上小学那会儿，我们那儿还都流行共享厕所。
<br/><br/>    “悟空！都这么大了，你居然还烤屎玩儿，真是太调皮了。”唐三藏溺爱的道。
<br/><br/>    “把叉子还我。”牛魔王捂着鼻子咆哮着冲了过来。
<br/><br/>    至尊宝另只手抓起金箍棒，看也不看地挥了过去。
<br/><br/>    只见金箍棒那端越长越粗，最后变得跟油罐车似的，把牛魔王撞得一溜儿滚儿。
<br/><br/>    “说啊，说来听听。”至尊宝斜着眼睛看他。
<br/><br/>    “啊？哈？啥？”牛魔王被对手强大的气势压得语无伦次。
<br/><br/>    “说啊，你倒是。为什么不说？你到底说不说，说不说，说不说……”至尊宝一边喊一边用金箍棒像楔钉子似的把牛魔钉进地里。
<br/><br/>    “你特么的倒是问呐！”牛魔王此时就剩个肩膀还在地上露着。他像个小怨妇般地道：“你问什么了，就让我说啊说的。”
<br/><br/>    “咳咳。”至尊宝掩饰性地干咳两声。
<br/><br/>    “你们都特么是死人吗？还不赶紧来救我！”牛魔王此时冲四周小妖们喊道。
<br/><br/>    “骚瑞。在你手下们面前，我不应该让你这么丢脸。”至尊宝说着，金箍棒朝地上狠狠一摔。“我来帮你，起！”
<br/><br/>    牛魔王就像是被谁踢了一脚似的，从土里直接崩到了天上。
<br/><br/>    “接你的粪叉子。”至尊宝脚一勾，钢叉便飞向牛魔王。
<br/><br/>    牛魔王在空中双手接叉，刚想开骂，一团黑乎乎，臭烘烘的物体正好呼他脸上。
<br/><br/>    不错，榴莲考得火候刚好。
<br/><br/>    “臭猴子，我XXOOXO，看我的厉害！”牛魔王一抹脸，降落在对面的房顶。“无敌牛虱！”随着他身子一抖，无数小黑虫从他身上蹦了出来，眨眼间就变成一个个S码的牛魔王落在地上。
<br/><br/>    “早就跟你说要勤洗澡了，就是不听。若不是你们这些野生动物不爱干净，怎么会携带这个新那个冠的病毒。”唐三藏刚说了一句，就瞅见牛魔王犀利的目光。但他不畏强权继续道：“你还别不服，你看我养的一只猴子，一只猪，还有一匹马了没？每天我都让他们洗澡，不洗干净了不许上床。光舒肤佳我就备了两筐，都在沙僧的担子里挑着呢。”
<br/><br/>    牛魔王果断不理他，扭头看我俩。
<br/><br/>    “好多牛虱！我好怕怕哦。”至尊宝从头上拔出一撮毫毛，放在嘴前一吹。登时，满坑满谷的mini孙悟空们闪亮登场。
<br/><br/>    “幸亏我的猴崽子也不少。”至尊宝道。
<br/><br/>    “把猴子统统杀了！”牛魔王冲牛虱们喊。
<br/><br/>    “让他杀！”至尊宝也跟mini孙悟空们道。
<br/><br/>    然后，下面就由单挑变成了群殴。那场面……看得我直想掏出手机拨110。
<br/><br/>    就算是分身，mini悟空们明显比S码的牛魔王要厉害，但似乎mini悟空们把本尊的狂妄自大也学了过去，只是戏耍S码牛魔王们，并不立即下杀手。
<br/><br/>    而这时，紫霞悄然来到至尊宝身边，道：“齐天大圣孙悟空是吧，你不是要去西天取经吗？带我一起去好不好？”
<br/><br/>    至尊宝眼望四十五度角的天空，似乎在考虑。
<br/><br/>    “对啊，有一个女人一起去，无聊的时候还可以当个慰安妇。想想真是……咻”至尊宝冲紫霞道：“过来，搂着我。”
<br/><br/>    紫霞很开心的搂住至尊宝的腰，头也顺势靠在他的肩膀上。
<br/><br/>    “汪~汪~”至尊宝忽然像野兽般嚎叫。
<br/><br/>    紫霞吓了一跳，下意识地松开了他。
<br/><br/>    “你受不了我的。”至尊宝道。
<br/><br/>    “受得了。”紫霞倔强地道。
<br/><br/>    “你受得了，我受不了你啊！”至尊宝冷着脸道：“你长得这么丑，帮个忙，大家都是神仙，不要再X骚扰我了行不行？”
<br/><br/>    “你为什么要这样对我们？”紫霞和小开的声音一起道。
<br/><br/>    “你生气啦？”至尊宝毫不在意地道。
<br/><br/>    “我当然会生气。”紫霞道。
<br/><br/>    “那就哭给我看啊！嘻嘻嘻。”至尊宝道。
<br/><br/>    “啪！”一个嘴巴结结实实地抽在至尊宝脸上。
<br/><br/>    “老大！你快出来管管至尊宝啊！”小开的声音道。
<br/><br/>    “不是我不想管，是根本管不了啊。”我费了九牛二虎之力，才把麦克风抢了过来。“这小子戴上金箍后，已经是孙悟空了，齐天大圣耶，我现在出来说句话都费劲。”
<br/><br/>    “我不管！反正再让他这么搞下去，紫霞肯定会伤心死的。”小开道。“还有，老大，不知道是不是游戏任务的副作用，我现在对于后边的情节一点都想不起来了。”
<br/><br/>    “是吗？难怪！你们没押着香香把身体换过来？”我说。
<br/><br/>    “交换是有机会交换的，可那时候你又不在。而且……龙景春似乎是喜欢上了香香，他要阻止香香用移形换影大法，说什么会把香香换到狗的身上。”小开道。
<br/><br/>    “……，先别管那些了，只要咱们都没事，总有机会换回来的。”我说。“眼前是要先干掉牛魔王。还有，一会儿无论发生什么，你都要想办法控制住紫霞的身体，让她别挡在至尊宝和牛魔王之间。”
<br/><br/>    说完，我又后悔了。
<br/><br/>    如果紫霞没有替至尊宝挡下那一叉子，那算不算改变故事情节了呢？游戏任务可咋办？        <br/><br/>