    
                <br/><br/>    
                第4039章
                
            
            <br/><br/>    
                这可真是太可怕了！
                
            
            <br/><br/>    
                然而，鲲鹏道人的嘴角却也浮现出了一抹不易察觉的微笑。
                
            
            <br/><br/>    
                “贫道没有立刻对你出手，是想给你一个机会。既然你如此不珍惜，那就休要怪我对你不客气了！灭天地，斩恶业。去——”
                
            
            <br/><br/>    
                鲲鹏道人口吐冷然之声。
                
            
            <br/><br/>    
                手中光华闪烁，刀光倾袭。
                
            
            <br/><br/>    
                这一刹那间，无穷刀茫竟然是犹如惊涛骇浪，狂飙席卷而出。
                
            
            <br/><br/>    
                叱啦！
                
            
            <br/><br/>    
                如同撕碎苍穹一般的声响，忽然迸发。
                
            
            <br/><br/>    
                瞬间，那领头者身上的无穷劲芒，竟然轰然而灭，瞬间化为虚无。
                
            
            <br/><br/>    
                一击，便将这家伙彻底击溃。
                
                    
                
            
            <br/><br/>    
                只见那领头的起哄者身躯忽然炸开，无数道黑气竟然从他体内汹涌出现。这滚滚黑气席卷之下，仿佛是化作了无数道鬼影，在半空中凝聚成形。
                
            
            <br/><br/>    
                “这是，魔族......”
                
            
            <br/><br/>    
                跟着他后面起哄的一些修士，都表示震惊无比。
                
            
            <br/><br/>    
                他们大概完全没想到，那看似为他们争取权益之人，竟然是一个魔族！
                
            
            <br/><br/>    
                只见魔影阴阳怪气地说道：“真是没想到，我的如此伪装，居然还是被你给识破了。鲲鹏道人，你不简单呐——”
                
            
            <br/><br/>    
                鲲鹏道人回答：“这有何难？天地盟早就已经发现你的鬼鬼祟祟，再将你给挖出来，不过是易如反掌而已！”
                
            
            <br/><br/>    
                周元刚刚就感慨，这天地盟做事还真的是心狠手辣。
                
            
            <br/><br/>    
                现在看来，果然如此！
                
            
            <br/><br/>    
                鲲鹏道人为了将这群魔物挖掘出来，也算是费了不少的心思。
                
            
            <br/><br/>    
                这时，那魔物也知道自己藏无可藏了，便哈哈狂笑起来：“好啊，看来还是吾等低估你们了。既然这样，那你们天地盟就给我去死吧！”
                
            
            <br/><br/>    
                魔物话音一落，便腾空而起。
                
            
            <br/><br/>    
                霎时间，场中阴风阵阵，逼人而来。
                
            
            <br/><br/>    
                此刻，周元便对林云轩小声道：“林兄，接下来咱们就要做好准备了。”
                
            
            <br/><br/>    
                林云轩回答：“放心吧，这种事情就包在我身上。”
                
            
            <br/><br/>    
                就在他们的话音落下之际，天空中的魔物也更是显露出来了非常狰狞的姿态：“弟兄们，既然咱们都已经被发现了，那还等什么呢？大家一起上！”
                
            
            <br/><br/>    
                随着这魔物的话音落下，刹那间，天际风起云涌。
                
            
            <br/><br/>    
                众人抬头看去，却见无数道阴风阵阵。
                
            
            <br/><br/>    
                而与此同时，在这人群之中，又有几道身影随之乍现。
                
            
            <br/><br/>    
                只见又有好几个人的身上，也释放出了极强的魔气。不一会儿，便化身成为了强大的魔物。
                
            
            <br/><br/>    
                一时间，人群中之中骚乱迭起。
                
            
            <br/><br/>    
                那些修士哪里经历过这样的场面，其中有不少人都被着实吓了一大跳，纷纷退避三舍，想要逃离现场再说。
                
            
            <br/><br/>    
                但可惜的是，对于那些魔物而言，面前出现了这么多的人，当然是最好的粮食了。
                
            
            <br/><br/>    
                只见群魔纷纷张开血盆大口，对在场的众修士发动了疯狂的攻击。
                
            
            <br/><br/>    
                一时间，修士们被打了一个措手不及，场面变得非常血腥。
                
            
            <br/><br/>    
                群魔肆意狂妄，简直没有将众修士放在眼里。
                
            
            <br/><br/>    
                “就是现在！”
                
            
            <br/><br/>    
                这时，周元终于出手了。
                
            
            <br/><br/>