    
        <br/><br/>    此刻，钓鱼大会四强赛正式开始。
<br/><br/>    站在夏天对面的是一个名叫[白云飘飘]的玩家。
<br/><br/>    名称看上去有点女性化，但却是一名男性玩家。
<br/><br/>    [白云飘飘]是长期位居于天梯榜前五的玩家，他的指挥和应变能力还是很强的。
<br/><br/>    这次之所以能够晋级四强，是因为他有一只极品资质的刺龙王，等级也不差，足足有46级。
<br/><br/>    不仅如此，他剩余的两个精灵等级都相差不大，分别是45级的毒藻龙和45级的鳃鱼龙。
<br/><br/>    这三只精灵都是比较罕见的存在，自从钓鱼大会预选赛开始之后，他便找了一个深海地形中的悬崖上，蹲了好久才收服到这三只精灵的。
<br/><br/>    结果也并没让他失望，这三只精灵的资质都很不错。
<br/><br/>    而且，都含有龙系属性。
<br/><br/>    刚收服的时候，这三只精灵的等级也不高。
<br/><br/>    后面还是靠着收购而来的神奇糖果，将它们的等级堆积上去。
<br/><br/>    好在，这点前期投入是值得的。
<br/><br/>    在钓鱼大会上，他的这三只精灵，的确是占了很大的优势。
<br/><br/>    毕竟，都是水系的精灵，伤害也没多大效果。
<br/><br/>    但是，拥有龙系的精灵，却能够打出很强的伤害。
<br/><br/>    这也是[白云飘飘]能够脱颖而出，进入四强的原因。
<br/><br/>    若是换做常规的全面对战6V6，他可能就被淘汰了。
<br/><br/>    如果说[白云飘飘]在这么多参赛玩家中，最不想遇见的是谁，那无疑就是夏天了。
<br/><br/>    从之前的比赛的情况来看，夏天的精灵是全华夏区所有玩家中等级最高的。
<br/><br/>    目前出现的精灵，就是54级的哈克龙，以及56级的美纳斯两只精灵。
<br/><br/>    剩下最后一只，应该是夏天的王牌精灵，却还从来没有露过面。
<br/><br/>    这让[白云飘飘]格外的忌惮。
<br/><br/>    他对于这场比赛的信心，不是很大。
<br/><br/>    有很大的几率，他会输给夏天。
<br/><br/>    不，应该是不到三成的胜算。
<br/><br/>    这并不是他，长他人志气灭自己威风！
<br/><br/>    他很清楚，自己不是夏天的对手。
<br/><br/>    不说别的，就像之前，最有可能进入四强赛的，天梯榜第一名的[苏苏插一手]都败在了夏天的手中。
<br/><br/>    这让他如何有信心？
<br/><br/>    而且，仅仅只是那只54级的哈克龙都极其的难对付。
<br/><br/>    更不要说无限消耗回血的美纳斯了。
<br/><br/>    甚至，他的对手，还有一只不知道是什么的，压箱底精灵没有出场。
<br/><br/>    信息严重的不足，这更加让他没有信心战胜夏天。
<br/><br/>    [白云飘飘]心中虽然没底，但是比赛还是要进行的。
<br/><br/>    就算是拿不到冠军，亚军季军他总有机会吧！
<br/><br/>    [白云飘飘]深深的吸了一口气，放出了他的首发精灵，45级的毒藻龙。
<br/><br/>    夏天见到对方已经放出了精灵，微微一笑，将哈克龙放了出来。
<br/><br/>    “毒藻龙，剧毒！”
<br/><br/>    随着[白云飘飘]一声令下，毒藻龙率先发动了攻击。
<br/><br/>    只见，毒藻龙嘴巴一张，一道紫色的液体便从它的口中喷出。
<br/><br/>    剧毒这个技能，会让对手陷入剧毒状态，随着时间的推移，中毒伤害会增加。
<br/><br/>    除此之外，毒藻龙的身上还携带了剧毒宝珠。
<br/><br/>    毒藻龙此刻已经变成了剧毒状态，只要触碰到毒藻龙的身躯，便会陷入中毒状态。
<br/><br/>    这是[白云飘飘]的一贯战术，在之前的比赛中很有效果。
<br/><br/>    他就是靠着这个战术，硬生生的将他的对手给消耗死的。
<br/><br/>    夏天见此，只是微微一笑，淡淡的对着哈克龙下令道：“神秘守护！”
<br/><br/>    神秘守护能够保护自身不陷入异常状态。
<br/><br/>    哈克龙鸣叫一声，在它的四周，突然形成了一道神秘力量的保护罩。
<br/><br/>    毒藻龙的剧毒攻击飞溅在保护罩上，被弹了开来。
<br/><br/>    “这是什么技能？”
<br/><br/>    见到毒藻龙的剧毒攻击被弹开了，[白云飘飘]面色一愣。
<br/><br/>    神秘守护这个技能，除了个别精灵之外，是只有达到50级以上的精灵才能学会的绝招。
<br/><br/>    现在天梯榜上的高手，最高也才四十多级，还没有到五十级，不知道这个技能，也情有可原。
<br/><br/>    既然如此，也只能展开贴身肉搏了。
<br/><br/>    “毒藻龙，影子分身冲上去，水流尾！”
<br/><br/>    只见，对战场中，毒藻龙的身影突然一阵虚幻，随后便分裂成八道虚影，朝着哈克龙冲了过去。
<br/><br/>    在途中，八道毒藻龙的虚影都扬起了被水流之力包裹的尾巴，一齐朝着哈克龙狠狠甩去。
<br/><br/>    对此，夏天只是淡淡一笑。
<br/><br/>    比贴身肉搏吗？
<br/><br/>    他的哈克龙自然也不会差到哪里去。
<br/><br/>    “哈克龙，神秘守护，再使用水流尾！”
<br/><br/>    他之所以让哈克龙使用神秘守护，就是防止受到毒藻龙毒刺或者毒手特性的效果影响。
<br/><br/>    轰！
<br/><br/>    两只精灵狠狠地碰撞在一起，由于哈克龙的等级要比毒藻龙高了很多，毒藻龙受到的伤害很大。
<br/><br/>    当然，哈克龙也受到了不小的伤害。
<br/><br/>    随着激烈碰撞的展开，两只精灵展开了白热化的战斗。
<br/><br/>    不过，由于神秘守护这个技能，毒藻龙的毒特性根本就没有发挥出应有的作用。
<br/><br/>    很快的，就落入了下风。
<br/><br/>    不久之后，毒藻龙便是倒在了场地上，失去了战斗能力。
<br/><br/>    看着失去战斗能力的毒藻龙，[白云飘飘]叹了一口气，将它收了回来。
<br/><br/>    不过，他的毒藻龙虽然落败了，但是也将哈克龙的血量，消耗了很多。
<br/><br/>    现在，也只剩下三分之一了。
<br/><br/>    “去吧，鳃鱼龙！”
<br/><br/>    白光一闪，45级的鳃鱼龙出现在了场中。
<br/><br/>    说实话，鳃鱼龙虽然有水系和龙系两种属性，但是其实还是被龙系给克制的。
<br/><br/>    鳃鱼龙本质上也只是一条伪龙，和哈克龙相比，还是要差了一些。
<br/><br/>    不仅如此，鳃鱼龙的技能威力，也不是很大。
<br/><br/>    从一开始，这一回合的战斗，基本上已经注定了。
<br/><br/>    “鳃鱼龙，原始之力！”
<br/><br/>    随着[白云飘飘]的开口，鳃鱼龙率先发动了攻击。
<br/><br/>    “龙尾！”
<br/><br/>    但是夏天并没有在意，让哈克龙贴身上前，发动龙系技能的攻击。
<br/><br/>    轰！
<br/><br/>    鳃鱼龙上场不到五分钟，直接被哈克龙压着打，很快的便落入了下风。
<br/><br/>    最终，鳃鱼龙还是惨白在了哈克龙的手中。
<br/><br/>    但是，哈克龙的血量也是下降得很快，已经到了一个危险的位置。
<br/><br/>    想了想，夏天还是决定将哈克龙收回来，换上美纳斯。
<br/><br/>    当美纳斯上场的时候，[白云飘飘]的面色微微一变。
<br/><br/>    深深地吸了一口气，[白云飘飘]也放出了他的王牌精灵，46级的刺龙王。
<br/><br/>    “刺龙王，高速移动，再使用龙之波动！”
<br/><br/>    刺龙王在场中飞快的移动着，很快的就来到了美纳斯的面前。
<br/><br/>    随后一道紫色的能量波动从刺龙王的周身凝聚而出。
<br/><br/>    化作了一道道冲击波，向着四周席卷而开。
<br/><br/>    美纳斯受到了影响，顿时露出了痛苦的神色，血量下降了一些。
<br/><br/>    见到这种情况，夏天直接对美纳斯命令道：“生命水滴，再使用龙尾！”
<br/><br/>    随着生命水滴技能的发动，美纳斯原本消耗的血量，瞬间回满。
<br/><br/>    血量回满之后，美纳斯的尾巴包裹着一层紫色的能量，而后朝着刺龙王狠狠挥打而去。
<br/><br/>    轰！
<br/><br/>    刺龙王被美纳斯的龙尾攻击击中，整个身躯都被抽得倒飞了出去，跌落在地上翻滚了几圈。
<br/><br/>    而刺龙王的血量，也是下降了三分之一。
<br/><br/>    “……”
<br/><br/>    [白云飘飘]眉头一皱，他也没想到，这只美纳斯的技能伤害竟然如此的高。
<br/><br/>    “看来，这只美纳斯不仅等级很高，就连技能熟练度都高的离谱。”
<br/><br/>    [白云飘飘]心中一沉，脸上露出了深深地凝重。
<br/><br/>    接下来该怎么办？
<br/><br/>    不得不说，夏天的这只美纳斯给了[白云飘飘]极大的压力。
<br/><br/>    确实如[白云飘飘]所猜测的那样，美纳斯的技能熟练度，基本上达到了满级10级。
<br/><br/>    技能熟练度一共分为10个等级，熟练度等级越高，技能的伤害和命中率也就越高。
<br/><br/>    在百倍收益系统的加持下，夏天所有精灵的技能熟练度等级，都高的离谱。
<br/><br/>    这场比赛的结果，基本上已经注定了。
<br/><br/>    随着美纳斯疯狂的回血和消耗下，刺龙王的血量也是迅速下降。
<br/><br/>    很快的，刺龙王便是倒在了美纳斯的最后一击之下。
<br/><br/>    “……”
<br/><br/>    [白云飘飘]无奈的收起了刺龙王，在不甘中，被传送了出去。
<br/><br/>    “叮！恭喜玩家获得胜利，成功晋级！”
<br/><br/>    “叮！玩家参赛精灵已经恢复完全！”
<br/><br/>    “叮！请玩家不要离开，钓鱼大会冠军争夺战，即将匹配成功！”
<br/><br/>    见到这个提示，夏天的脸上也是露出了一抹笑容。
<br/><br/>    现在，还剩最后一场比赛，这个钓鱼大会，就可以结束了。
<br/><br/>    “不知道，我的下一个对手是谁？”
<br/><br/>    “是皇朝公会的会长[疾风不言弃]，还是绝代风华公会的会长[凤凌九霄]？”
<br/><br/>    夏天的眼中闪过一抹期待之色。
<br/><br/>    ……
<br/><br/>    当夏天和[白云飘飘]的对战结束后，众多玩家的脸上都是露出了果然如此的神色。
<br/><br/>    “我就说，[白云飘飘]根本就打不过赤大神！”
<br/><br/>    “确实如此，赤大神的精灵都很强！”
<br/><br/>    “有一说一，[白云飘飘]根本就不是赤大神的对手，赤大神yyds！”
<br/><br/>    “漂亮，我又赢了！发家致富了！！！”
<br/><br/>    “羡慕大佬，大佬究竟赚了多少？”
<br/><br/>    “嘿嘿，不多不多，1：20的赔率，小小的赢了一个亿的精灵币！”
<br/><br/>    “卧槽，大佬牛批，果然是老凡尔赛了，一亿精灵币还不多？！”
<br/><br/>    就在众多玩家讨论的时候，钓鱼大会的冠军争夺赛的名单也出来了。
<br/><br/>    夏天的下一个对手，是绝代风华的会长，[凤凌九霄]！
<br/><br/>    同时，第三名也已经出来了。
<br/><br/>    [白云飘飘]最终败在了，皇朝公会的会长，[疾风不言弃]的手中。        <br/><br/>