    
        <br/><br/>    冯锦的消息倒是对外界保密了，没人知道她这次的经历。
<br/><br/>    在心理治疗之后，她就再次投入工作。
<br/><br/>    不过，幸好，多禾岛那边的拍摄也接近尾声，她只需要补拍几个镜头。
<br/><br/>    李绶的葬礼是在七天之后，冯锦也请假来参加了。
<br/><br/>    原本严湛是不对外公开的。
<br/><br/>    冯锦是通过冯前那边，才知道的。
<br/><br/>    她也和这边保证，不会对外透露一点关于异管局的信息。
<br/><br/>    异管局有一座专门的墓园，也在云雾山上。
<br/><br/>    墓园里有无数无名英雄。
<br/><br/>    他们没有名字，没有照片，只有编号。
<br/><br/>    下葬这天，孙胖的伤还没好，从医院过来，坐的依旧是轮椅。
<br/><br/>    异管局的同事替他推着轮椅，大家一起在李绶的墓前悼念。
<br/><br/>    今天天气不算好，下葬的时候，天上下起了暴雨，乌云蔽日。
<br/><br/>    严湛本想替曼殊撑伞，曼殊自己拿了一把伞出来。
<br/><br/>    “三叔，雨太大了，两个人一把伞，不方便。”
<br/><br/>    更何况，严湛作为副局，总领局内所有事物，下葬也由他来主持。
<br/><br/>    每个人都默默地为李绶献上一支白花。
<br/><br/>    一场葬礼结束，天倒是很快放晴了。
<br/><br/>    他们没有那么多时间去感伤同伴的离世，因为接下来还要审问抓回来的人，实验基地虽然被摧毁了，可谁又知道，实验室的资料，除了米勒博士，还有多少人手里有？
<br/><br/>    严湛忙碌期间，曼殊的录取通知书终于到了。
<br/><br/>    毋庸置疑的帝都大学。
<br/><br/>    她的状元宴即将举办，老爷子积极发帖。
<br/><br/>    不过，老爷子也发现严湛这几天都不着家。
<br/><br/>    面都难见一次就算了，回来一次，还一脸疲惫。
<br/><br/>    在状元宴前一天晚上，严湛终于处理完手里的事，回了家。
<br/><br/>    “怎么回事，你小子这几天连家都不回，曼殊的外婆还有姥姥姥爷来了，你不知道？”
<br/><br/>    严湛揉了揉眉心：“人在哪里？”
<br/><br/>    曼殊没说，他这几天忙糊涂了，也没注意。
<br/><br/>    老人家都到了C市，照理说，他都该去接机的。
<br/><br/>    “没住家里，住的是曼殊似锦小区那套房子。”
<br/><br/>    严老爷子当然希望曼殊住家里，不过，两个老人很明显不想与老爷子同住。
<br/><br/>    颜外婆，姥姥姥爷，住在家里。
<br/><br/>    颜大舅，大舅妈，小舅舅，小舅妈，还有表哥，都住在酒店。
<br/><br/>    严湛点了点头，回楼上洗了个澡，头发都没来得及吹干，就给曼殊打电话。
<br/><br/>    “三叔？”曼殊的声音透过电话传出来。
<br/><br/>    “外婆和姥姥姥爷都在？”严湛只觉忙碌几天的疲惫消失不见，柔声问她。
<br/><br/>    “嗯，刚刚散步回来。”
<br/><br/>    曼殊看了客厅一眼，老人们在看电视呢。
<br/><br/>    舅舅舅妈也陪在这里，暂时没回酒店。
<br/><br/>    “我现在过去。”
<br/><br/>    严湛这么说，曼殊当然同意。
<br/><br/>    本来她今晚也得回那边，明天造型什么，都得在那边做。
<br/><br/>    挂了电话，她就出去，和大家说了一声。
<br/><br/>    “这几天都不见他人，就他这样，曼曼你确定要不顾世俗的眼光和舆论，和他订婚吗？”
<br/><br/>    颜教授正儿八经地看向曼殊，希望她在做出决定之前，能够深思熟虑。        <br/><br/>