
科室外，王强在窗边靠着，眼睛里闪烁着泪花正在和一个姑娘说话。<br/><br/>
看着情深意切，两人就像是马上要私奔的苦命鸳鸯一样。<br/><br/>
“王强，昨晚上忙么？”周从文平和的招呼了一声。<br/><br/>
王强眼睛里带着泪花，只是看着面前的女孩儿，看也不看周从文。<br/><br/>
他拍了拍女孩儿的肩膀，小声说了两句话，两人握着的手依依不舍的松开。<br/><br/>
“就是他么？”柳小别小声问道，“还有别的八卦没有？看着情深意切的，怎么觉得你才是那个反派呢？”<br/><br/>
“别闹，陪我演完一场，你该干嘛干嘛去。”周从文笑道，“世界首富，你好。”<br/><br/>
“呵，男人。”<br/><br/>
王强送别女孩儿，回头看见周从文和柳小别低声说笑，甜蜜的冒泡。<br/><br/>
柳小别一米的大长腿，完美的曲线印在眼睛里根本拔不出来，王强眼中的泪花消失，只剩下深深的嫉妒与愤恨。<br/><br/>
炙热的目光让柳小别感受异样，恶狠狠的瞪了王强一眼。<br/><br/>
“王强，这是我女朋友柳小别。”周从文笑着介绍道，“我们准备回家看看我爸妈，老人家一直催着。要是合适，回来就订婚登记。”<br/><br/>
订婚？登记？<br/><br/>
王强怔了一下。<br/><br/>
这么巧？！<br/><br/>
昨晚他死活磨着王成发不去进修，但女孩儿家里从院方的角度施压，让胸外科必须派人去进修……<br/><br/>
最后王成发和王强商量后，这个背锅的人选落在周从文的身上。<br/><br/>
可是他怎么眨眼就订婚了？王强有些迷惑。<br/><br/>
可转瞬之间柳小别一米长的腿在他眼睛里占据了主视野，挪都挪不开。<br/><br/>
“我去换衣服，你在办公室等我一会。”周从文道。<br/><br/>
“不就换个白服么，我跟你去。”柳小别挽着周从文的胳膊，仿佛一秒钟的不愿意放开。<br/><br/>
热恋的那股子黏糊劲儿自然而然、淋漓尽致的流淌着，王强妒忌的目光越来越盛。<br/><br/>
“出门别穿的太露。”周从文瞥了一眼柳小别的前襟说道。<br/><br/>
“男人，无聊。”<br/><br/>
“用不着你为世界和平努力。”<br/><br/>
说笑着来到值班室，周从文打开柜子拿出白服，随意穿上。<br/><br/>
“多大人了，怎么还跟孩子一样。”柳小别站在周从文面前，微微踮起脚尖张开双臂绕道颈后整理衣领。<br/><br/>
“衣领子又翻了？”<br/><br/>
“嗯。”柳小别笑眯眯的说道，“医生就要有个医生的样子，人靠衣衫马靠鞍，再说今天你要喜庆一点，演戏不会么。”<br/><br/>
“小别啊，这次麻烦你了，真是很不好意思。”<br/><br/>
“一人一次，扯平。也省得我心里总是惦记着欠你一个人情，怕你觉得占了你便宜。但今天你是我的花瓶，白服怎么都要利索一点不是。”<br/><br/>
“找你演戏，你怎么这么多事儿。”周从文微微皱眉。<br/><br/>
“别总皱眉毛。”<br/><br/>
嫩葱一般的手指落在周从文双眉之间，手指指肚轻轻按了两下。<br/><br/>
“下夜班没睡好，又要值班，日子过得真是没……”沈浪一边唠叨着一边走进来。<br/><br/>
抬眼一看，猛然被塞了一嘴的狗粮差点没被噎死。<br/><br/>
“咳咳咳~”沈浪被口水呛到，手指着周从文。<br/><br/>
“来了，沈浪。”周从文默默把柳小别的手从眉间拿下来，微笑说道，“我和小别准备回家看老人，要是合适的话近期可能订婚，和科里同事汇报一下。”<br/><br/>
“我去！”沈浪眼睛瞪得像铜铃，“你们认识多久啊，这就闪婚了？”<br/><br/>
“认识很久了，比认识你的时间长。”<br/><br/>
“咳咳咳。”<br/><br/>
柳小别退后半步，沉默整理好周从文的白服。她没说话，但胜似千言万语，无数狗粮被强行塞到沈浪的嘴里。<br/><br/>
听小护士说，周从文的女朋友还给送饭，这才是沈浪最羡慕的。至于身材什么的……都要结婚了，在乎这个干什么。找个知冷知热，知道疼人的姑娘过日子才是正事。<br/><br/>
“从文，我看王强的表情有点不对，难不成昨天几女争夫闹起来了？”沈浪开始八卦，一颗一颗把嘴里的狗粮吐出去。<br/><br/>
“不知道。”周从文摇了摇头。<br/><br/>
“我看见早晨他和一个姑娘说话，眼泪还没擦干，但没看见吵架。几个女孩啊？”柳小别补充了一句。<br/><br/>
沈浪也不在人后多八卦，换衣服和周从文出门。<br/><br/>
“咚咚咚~”周从文带着柳小别去敲王成发办公室的门。<br/><br/>
沈浪怔了一下，但也没多说什么。<br/><br/>
他平时比较沉默，说不上寡言，但却不太爱说话。科室里的矛盾他很清楚，不过沈浪对周从文更多的是可怜，自己能做的是不和主任、王强一起欺负周从文，更多的却做不到。<br/><br/>
但结婚是个大喜事，希望周从文订婚、结婚后能圆滑一些。真是，这小子家里穷，逢年过节也不去主任家里坐坐、看看。沈浪的念头有点多，见周从文推开门，眼角余光看见王强竟然站在里面。<br/><br/>
“主任，我想最近请个假，和小别回我家让我爸妈看看。”周从文微笑说道，“丑媳妇，难免要见公婆的。”<br/><br/>
柳小别粉拳轻轻砸在周从文的后背上。<br/><br/>
王成发双侧眼轮匝肌痉挛、抽动，轻轻的跳着。辐射状肌带动嘴角，无意识的动了一下。<br/><br/>
“要是爸妈没意见的话我们准备订婚，还只是初步预定，具体日子没说好，但肯定在今年。”<br/><br/>
周从文不管王成发同不同意，先把事情说出口。<br/><br/>
他背着手，手指捏动，嘎巴嘎巴作响。要是王成发还敢把事情压在自己头上，今儿就用最简单粗暴的办法让他明白花儿为什么这样红。<br/><br/>
这种事情就算是打官司到院里面，王成发也说不出任何道理，所有苦果都只能自己吞下去。<br/><br/>
自己都把柳小别请来帮自己演戏，要是王成发还敢不当人，那就别当了。<br/><br/>
果然，王成发口腔周围环状肌一紧，嘴唇抿起来，脸上肌肉无意识的抽搐被控制住。<br/><br/>
“订婚？怎么这么突然。”<br/><br/>
王成发一边说着，嘴角一边撇到耳朵边，眼睛盯着柳小别的肚子。<br/><br/>
“为什么这么急？”王强哭丧着脸，怔怔的问道。<br/><br/>
“爱情。”柳小别笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68823100"&nbsp;&nbsp;chaptername="62&nbsp;&nbsp;因为爱情">加入书签</a>
</div>
