
“我刚刚就说过了，我和你不熟，所以你根本就没有资格代表我去做任何的事情。”巴掌大的小脸上扯出一抹冷笑，凌夏神色冰冷的开口。<br/><br/>
“夏夏，你，你这样太伤人了……”<br/><br/>
本就泛红的眼眶中盛满了晶莹的泪水，凌菲菲一脸委屈的看着凌夏，声音颤抖。<br/><br/>
“是，我知道从小的时候你就因为事事不如我感到自卑，后来你又到了乡下，所以脾气秉性就喜怒无常。”<br/><br/>
“可今天，我真的是关心你，想要帮助你，即便是你一直说和我没有半点的关系，但我也不能眼睁睁的看着你被老师赶出学校。”<br/><br/>
“夏夏，即便是你再生我去的气，再不喜欢我，那你也不能将对我的不满发泄到别人身上，这是不对的。”<br/><br/>
说着说着，凌菲菲眼底的泪水已然坠下。<br/><br/>
任谁看到她现在这幅娇柔委屈的样子，都得说一声心疼。<br/><br/>
果真，看到她哭了，班里的男同学，纷纷群情激奋，都开始为她鸣不平。<br/><br/>
“菲菲，对于这样的白眼狼，你就不要管她了，让她自生自灭吧！”<br/><br/>
“是啊，就她这样的人，实在是太恶心了！亏得我刚刚还觉得她长得不错呢！”<br/><br/>
……<br/><br/>
听着众人的议论，凌菲菲的心底满是得意，可面上的泪水却是更多。<br/><br/>
“我说，你的眼泪就这么不值钱吗？”<br/><br/>
“还是说，你对于这个能够得到别人同情的武器很是得意，所以动不动就像开了自来水的开关似的，哭个不停？”<br/><br/>
实在是不想再听到凌菲菲那些白莲花的发言，凌夏皱着眉头吐槽。<br/><br/>
额……<br/><br/>
听着凌夏对自己的吐槽，凌菲菲面上的表情一顿，整个人的神色都闪过一丝尴尬。<br/><br/>
不过，很快的她又调整好，悲悲戚戚的准备开口。<br/><br/>
“夏夏，我……”<br/><br/>
“停！”<br/><br/>
“我实在是听够了，都要吐了！”<br/><br/>
右手猛地抬起，凌夏直接打断。<br/><br/>
“从刚刚我一进来，一共就说了三句话。”<br/><br/>
“而你呢，却像个发动机似的，喋喋不休的说个不停。”<br/><br/>
“表面上呢，你看似是在帮我说话，可实际上，你句句都在往我身上抹黑。”<br/><br/>
画着精致眼妆的眼底划过一抹不安，看着眼前盛气凌人的凌夏，莫名的凌菲菲的心头就是一紧。<br/><br/>
“夏夏，你这话说的可是冤枉我了，我一直都在帮你解释，怎么可能是在抹黑你呢？”<br/><br/>
<br/><br/>
无辜的双眸直勾勾的盯着凌夏，凌菲菲眨巴着长长的睫毛，语气中满是无辜。<br/><br/>
“呵呵……”<br/><br/>
薄唇轻掀，凌夏笑着摇了摇头。<br/><br/>
“解释？是，你的解释可真的是好呢。”<br/><br/>
“又解释我是从乡下来的，脾气不好。”<br/><br/>
“还在话里话外的解释我是一个白眼狼，是个忘恩负义的人。”<br/><br/>
“凌菲菲，你的这一番解释可真的是精彩呢！”<br/><br/>
“既让大家开始厌恶我，又让大家对你的善良，进行怜惜和称赞。怎么，我这个垫脚石，你用的舒服吗？”<br/><br/>
没想到凌夏竟然敢这么直接将自己的意图戳破，当即凌菲菲的脸色就变了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344369"&nbsp;&nbsp;chaptername="第二十章我这个垫脚石，你用的舒服吗">加入书签</a>
</div>
