
项博财自告奋勇道。<br/><br/>
他奶奶大寿时，他爹曾经定过一个很大的糖馒头。<br/><br/>
家里人都没想好怎么吃时，是他先想出来要切开的。<br/><br/>
云桃望着这俩孩子无奈笑了笑。<br/><br/>
“快些吃完，这糕点不耐放。”云桃说道。<br/><br/>
说完云桃拍拍手离开，把剩余的空间交给两个孩子。<br/><br/>
项博财把蛋糕一切为六，郭晟给项博财拿了两块，剩下的自己尝了一块。<br/><br/>
又从宿舍的抽屉里翻出一块干净的碎布，把剩下的点心包了起来。<br/><br/>
“你要去哪儿啊？”项博财咬着蛋糕脸上美滋滋，见郭晟要走慌忙抬起了头。<br/><br/>
“我去见我姐姐。”郭晟道。<br/><br/>
婉玉姐姐就住在坡下的院子里，他得了这点心，也得给姐姐送点儿吃的过去。<br/><br/>
“那你快去快回哦……”项博财说道。<br/><br/>
他尝着这糕点，心中满意极了，但还有些可惜，可惜这点心少了些，不能尝个够。<br/><br/>
虽说是生日蛋糕，&nbsp;&nbsp;但云桃也不能厚此薄彼。<br/><br/>
她一次烤了两个小蛋糕，这边的两个孩子给了，也得给姜衔她们尝尝鲜。<br/><br/>
不过，白龙使那几人云桃却是没有送。<br/><br/>
云桃端着蛋糕盘子心想，都是比她年纪大的人，总不会跟小孩子一般，要让她来哄吧。<br/><br/>
所以四个孩子都有了蛋糕吃，还知道这蛋糕是生日时候才有的。<br/><br/>
这一切都是沾了郭晟的光。<br/><br/>
送完了蛋糕的郭晟手里捧着一双鞋，是婉玉姐姐给他纳的。<br/><br/>
这会儿天虽未黑，太阳被挡在云层后，天空灰蒙蒙的一片。<br/><br/>
海边的风大得很，一会儿就吹开了天上的云，露出丝缕残阳。<br/><br/>
时不时传来的鸡鸭叫声，还有山野间汉子爽朗的笑声。<br/><br/>
走过这一片低矮的屋檐，郭晟心中无比轻快。<br/><br/>
这日子都比他想象的好上太多。<br/><br/>
书院里的学生多了以后，一切逐渐走上了正规。<br/><br/>
云桃平日里除了教白龙使画画，还在不停完善学院里的各处。<br/><br/>
今日便是帮她娘整理了后厨的菜谱。<br/><br/>
早上吃什么，中午吃什么，晚上吃什么，换着花样来做。<br/><br/>
靠着后院那几百亩的地，想吃什么就种什么，想养什么养什么，再不济还能去海里捞点儿。<br/><br/>
唯一一处缺憾便是，牛羊肉不常备，还得时不时去城里买。<br/><br/>
云桃坐在自家堂屋里，把能想到的吃食都填在了纸上，这是她娘交给她的任务。<br/><br/>
写成册子也好，以后学院里的孩子多了，食堂的菜单便是现成的。<br/><br/>
忽听得院子里的几声狗吠。<br/><br/>
云桃手中的笔一顿，脸上神色若有所思，往早餐上添了油条两字。<br/><br/>
包子都有了，怎么能没有油条呢？<br/><br/>
“云姐姐，外面来了个人找老爷。”周冬儿戴着草帽慌忙跑了起来。<br/><br/>
“他是来送孩子念书的？还是来干别的什么事？”云桃搁下笔墨问道。<br/><br/>
“他说书铺的掌柜，来给老爷送书的，顺带想见一见老爷。”周冬儿懵懂道。<br/><br/>
听到送书两个字后，周冬儿心觉是件大事，不敢耽误立马跑了过来。<br/><br/>
“哦，我知道了，我过去看看。”<br/><br/>
云桃慢慢出了屋门，走到院子口，瞧见了站在马车前儒雅的男子。<br/><br/>
这男子约莫二十来岁，穿着件碧玉色的长衫，容貌还算清秀，就是太年轻了，不像是个大掌柜。<br/><br/>
身边还站着个穿着粗布衫的男子，四十来岁，像是给他赶车的马夫。<br/><br/>
“先生是城里书铺送书过来的吗？把书给我就行。”云桃说道。<br/><br/>
三两只藤蔓不知何时爬上了院墙，生的翠绿，被系在马车前的马儿正努力伸长舌头舔这藤蔓吃。<br/><br/>
尹凡拱手行了个礼，“不知云男爵可在，我找他有要事相商？”<br/><br/>
“云男爵在上课，一时半会儿来不了。有什么事你可以跟我说。”云桃说道。<br/><br/>
尹凡瞧了一眼云桃，这小女子怎么能拿定主意？<br/><br/>
“不知云男爵什么时候上完课，我能等他！”<br/><br/>
“那你慢慢等着吧。”<br/><br/>
见那男子神色一副看不起自己的模样，云桃也没什么迎他进门的意思。<br/><br/>
不想跟自己说就不说。<br/><br/>
云家的院子门是开着的，尹凡却感觉自己吃了顿闭门羹。<br/><br/>
一时间心中无力，但也不敢做些什么。<br/><br/>
云桃回了院子里继续编写食堂菜谱，等她搜肠刮肚写了几页，她爹带着书回来了。<br/><br/>
“爹，上完课了？”云桃喊道。<br/><br/>
她爹主要是教前院的孩子认字练字，讲经典做文章的事情自有其他的先生来。<br/><br/>
<br/><br/>
“外面有人找你，说是送书过来的，但不肯把书给我，非要见着你。”<br/><br/>
“桃儿，咋啦？”云华春问道，他听闺女的语气中，似有几分怨气。<br/><br/>
“没怎么，你出去看看吧。”<br/><br/>
云桃说道，站起来伸了个懒腰。<br/><br/>
云华春听罢出了屋子，瞧见院门口站着的青年倒是陌生的很。<br/><br/>
他回忆自己近些日子去的书店，可没这掌柜的。<br/><br/>
“您是云男爵吧！”尹凡赶忙行礼道。<br/><br/>
“是我，你找我有何要事？”<br/><br/>
“我是崇海书铺的！”尹凡介绍了一番。<br/><br/>
云华春瞬间就记起来了，是自己去定《西游记》和《三国演义》的铺子啊。<br/><br/>
“云男爵，我今日不仅是给您送书，还想找您做笔生意！”尹凡恭敬道。<br/><br/>
这后面的话尹凡哪怕不说，云华春也猜了个八九不离十，为那两本书而来。<br/><br/>
“您这两本书我拿回去看了看，茶饭不思数日……”<br/><br/>
尹凡自是一番吹捧，接着遗憾这书只有几卷，印不完。<br/><br/>
大晋这片土地上存在过三国鼎立的历史，但几百年的王朝云烟已不可考究。<br/><br/>
纵然有详细的史书，都存于在世家的藏书阁里，世人并不知晓。<br/><br/>
三国的详细历史如何尹凡也不知道，他看了云华春拿来的这本《三国演义》。<br/><br/>
写的极为奇特，把叱咤风云的帝王将相描绘其中，仿佛这些往事发生在他眼前。<br/><br/>
虽然《西游记》也很不错，可尹凡心中最为喜欢的还是这三国。<br/><br/>
所以才找上门来，想要跟云华春合作把这书印出来。<br/><br/>
凭着这两本奇书，他崇海书铺的名号必然要响亮整个大晋。<br/><br/>
尹凡说的愤慨激昂，给云华春拍了一连串马屁。<br/><br/>
可云华春无动于衷，无他，这人得罪了自己闺女。<br/><br/>
先塞牙缝，后面晚点儿有捏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68986878"&nbsp;&nbsp;chaptername="第160章：上门生意">加入书签</a>
</div>
