    “也不是……总之……”江晓峰直觉自己说错话了，想要挽回，但楚玉瑶已经把车子“吱嘎”一声停在了路旁，指着车门，喝道：“滚下去！”
<br/><br/>    “不是，玉瑶，你听我说，我不是不想看你，而是太忙……也不对，而是……”
<br/><br/>    “滚下去！！！”
<br/><br/>    “你……我……好好，你别掏枪，我下去！”
<br/><br/>    江晓峰只得抱着头，下了车。
<br/><br/>    “王八蛋，我还以为你真要请我吃饭呢，原来只是我舅妈让你来的！那这还有什么意义？”
<br/><br/>    楚玉瑶对江晓峰喝骂了一声，就驾驶着车子，掉头离去了。
<br/><br/>    江晓峰看着急速离去的车子，轻轻拍了一下自己的嘴巴，说道：“我就是太实在了，怎么能把实话往外勒勒呢，难道忘了，女人都是爱听虚假的甜言蜜语的？”
<br/><br/>    江晓峰本来还是想真心诚意的请楚玉瑶吃个饭的，但因为嘴快，把她舅妈秃噜了出来，就惹得楚玉瑶这个心胸狭隘的小妞生气了，就这么把自己扔下了。
<br/><br/>    “孔子他老人家说，唯小人与女子为难养也，此话诚不欺人啊。”江晓峰嘀咕了一句，就只得打车回家。
<br/><br/>    就在江晓峰刚要打车之时，一辆车子，“吱嘎”的又停在了他的身旁。
<br/><br/>    江晓峰定睛一看，不禁笑了，那车子正是楚玉瑶的。
<br/><br/>    车窗打开，果然露出了楚玉瑶的脸，她面庞冷冰冰的，说道：“上车！”
<br/><br/>    “嘿嘿。”
<br/><br/>    江晓峰一笑，急忙上了副驾驶。
<br/><br/>    楚玉瑶脸色冰冷的驾驶着车子离去。
<br/><br/>    “不是把我扔了吗？怎么又回来找我了？”江晓峰看向楚玉瑶，笑道。
<br/><br/>    “你这个混蛋，从来不请我吃饭，我若是真不去吃，不亏了吗？”楚玉瑶瞪了他一眼，说道。
<br/><br/>    “哈哈哈，你恐怕不是在乎我这一顿饭吧？”江晓峰笑道。
<br/><br/>    “那我是在乎什么？”
<br/><br/>    “你是在乎我。”
<br/><br/>    “滚！自恋！”
<br/><br/>    楚玉瑶撇了撇嘴，啐了一口，江晓峰则是嘿嘿笑了出来。
<br/><br/>    楚玉瑶驾驶着车子，又行驶了二三公里，便停在了一家叫川味香的餐馆门口。
<br/><br/>    “下车。”
<br/><br/>    楚玉瑶冷冷的说了一句，便率先下了车，江晓峰也跟着下了车。
<br/><br/>    江晓峰看了一眼那川味香餐馆，调侃道：“这家餐馆，似乎不太上档次啊。”
<br/><br/>    “得了吧你，知道你是个穷逼，给你省点钱。”楚玉瑶瞥了他一眼，道。
<br/><br/>    “害，再穷，还能请不起你一顿饭吗？”江晓峰苦笑道。
<br/><br/>    “别废话，进来吧。”
<br/><br/>    楚玉瑶便径直朝餐馆里走入。
<br/><br/>    那餐馆里的人，一看是一名女巡捕，而且还是一名很漂亮的女巡捕，走了进来，都是眼睛发亮，充满了莫名的崇拜。
<br/><br/>    毕竟，这社会，大家对于这种穿巡捕制服、军人制服的，还都是很欣赏崇拜的。
<br/><br/>    江晓峰为了避免被广大的群众认出来，一下车，就戴了一副口罩。
<br/><br/>    说实话，江晓峰在本市的名声，那不亚于当红小鲜肉。
<br/><br/>    江晓峰跟在楚玉瑶的背后，目光瞥着这女人的翘臀，心头有点痒痒的感觉。
<br/><br/>    “巡捕同志，您是来吃饭，还是查案的？”
<br/><br/>    服务员忙上前，问楚玉瑶道。
<br/><br/>    “吃饭。”楚玉瑶道。
<br/><br/>    “那就好。”服务员舒了一口气，忙问：“是二位吗？里面有位置。”
<br/><br/>    说着，便引着楚玉瑶和江晓峰朝里面走去。
<br/><br/>    他们找到了一个座位坐了下去，服务员便把菜单上了来。
<br/><br/>    楚玉瑶拿过菜单，点了几个菜，又点了一瓶饮料，她等下吃完了饭，还要去加班，自然也就不喝酒了。
<br/><br/>    江晓峰见她不喝酒，自己自然也不喝了。
<br/><br/>    那服务员拿了菜单，便去传菜了。
<br/><br/>    “江晓峰，你可以啊。”
<br/><br/>    楚玉瑶看着江晓峰，笑道。
<br/><br/>    “什么可以？”
<br/><br/>    江晓峰疑惑道。
<br/><br/>    “你击败岛医，为我华夏中医争光，我还没给你祝贺呢。”楚玉瑶真诚的说道。
<br/><br/>    “害，这不算什么，是我该做的。”江晓峰淡淡的道。
<br/><br/>    楚玉瑶看了他一眼，没再多说什么。
<br/><br/>    江晓峰看了一眼她的脸色，很认真道：“楚队长，我是诚心劝你的，你这气色很差，还是要注意休息，工作虽然重要，但也不能把身体累垮了。”
<br/><br/>    楚玉瑶心头暖暖的，说道：“知道了。我这工作性质，你不知道，一出案子，我就忙的没时间休息。”
<br/><br/>    “那也要劳逸结合啊，你的性格我了解，是个女拼命三郎，该休息还是要休息。等下吃了饭，你要是有时间的话，咱们开个房，我给你按按，管保你神清气爽。”
<br/><br/>    “谁跟你开房！”
<br/><br/>    楚玉瑶立马凶巴巴的瞪着江晓峰。
<br/><br/>    “害，我是说开房，给你推拿，又不是做什么其他事，你真是以小人之心度君子之腹了。”
<br/><br/>    “切。”
<br/><br/>    楚玉瑶翻了翻白眼，说道：“你的流氓本性，我太清楚了，说不定会对我做什么呢。”
<br/><br/>    “楚队长，这你可就冤枉我了，我问你我对你做过什么了？就算是那晚，也是你主动的好吗？”
<br/><br/>    “啊！你闭嘴！！”
<br/><br/>    楚玉瑶俏脸一红，立马啐了一口。
<br/><br/>    江晓峰连忙闭上了嘴，嘴角浮现出了一抹有些贱贱的笑容。
<br/><br/>    楚玉瑶被江晓峰调侃的，脸庞红的大红布一般，凶巴巴的瞪着江晓峰。
<br/><br/>    很快。
<br/><br/>    服务员便把点的菜，拿上来了。
<br/><br/>    此时，江晓峰已经把口罩摘了。
<br/><br/>    那女服务员一看到江晓峰，惊得目瞪口呆，嘴里连连道：“江……江神……”
<br/><br/>    江晓峰急忙给他使眼色，说道：“是的，我是江晓峰，请不要声张。”
<br/><br/>    “好的！”
<br/><br/>    那女服务员像是见了大明星一般，激动的满脸兴奋，一副手足无措，她支支吾吾道：“江神医，您就是我的偶像啊，请你……给我……签个名好吗？”
<br/><br/>    “好的，没问题，但你不要声张，我想安安静静吃顿饭。”江晓峰微笑道。
<br/><br/>    “好的！”
<br/><br/>    这女服务员，立马把纸笔拿了出来，说道：“江神医，请给我签名。”
<br/><br/>    江晓峰便在她的纸上写了自己的名字。
<br/><br/>    那女服务员如获至宝，兴奋而又激动的把签名抱在了怀里，一蹦一跳的离去了。
<br/><br/>    楚玉瑶看了一眼那女服务员的样子，又看向江晓峰道：“没成想，你还成明星了。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>