    
        <br/><br/>    接着张航又回灵卷逼问，那毒蝎说解药他倒是有，不过早被小白没收了。
<br/><br/>    小白将那毒蝎乾坤袋中物品全部倒出后。
<br/><br/>    张航将万毒教十六人全部分开，一一上前指认解药。
<br/><br/>    除了吴坚，其他十五人都指认一种解药。
<br/><br/>    这解药那毒蝎身上只有一瓶。
<br/><br/>    不过这一瓶之中，有上百粒米粒大小的颗粒。
<br/><br/>    李婉儿尝了几粒之后也确定这药确实能温养神魂。
<br/><br/>    小白接着拿出了八十多个乾坤袋。
<br/><br/>    在众人惊讶的目光中。
<br/><br/>    小白翻找出来八十多瓶解药。
<br/><br/>    其他瓶瓶罐罐的各种毒药，小白则是全都给了李婉儿。
<br/><br/>    小白只是将五千多块聚魂石收起，其他的也都全都给妖门其他人分了。
<br/><br/>    “那解药和聚魂石，咱们是不是也该分一分呀。”张航黑着脸看小白说道。
<br/><br/>    当初自己和葛温作战，小白一共人将所有行尸的乾坤袋全都独得了。
<br/><br/>    如今拿出来的也在是万毒教的，至于灵修的乾坤袋有多少，张航还真不知道。
<br/><br/>    “这些全是我冒着生命危险抢来的。最多给你两瓶解药！”
<br/><br/>    小白说着举起爪子，比划出来一个四。
<br/><br/>    “好，那就四十瓶。我告诉你哦，这解药也是由十多种毒液炼制而成的。若是吃多了，可能会中毒的。”
<br/><br/>    小白张口吐出两瓶解药：“你在不要，我就拿走了。”
<br/><br/>    说罢心神一动，小白直接回了聚灵阵中。
<br/><br/>    张航无奈，只得收起两瓶解药。
<br/><br/>    “这是四十三颗蟾毒珠。还有炼制蟾毒珠的方法。这里的事就由你来处理了。”张航朝李婉儿说道。
<br/><br/>    “是，属下一定不负门主所望。”李婉儿急忙施礼说道。
<br/><br/>    张航心神一动，将吴坚等人再次移入魔卷之中。交由李婉儿看管。
<br/><br/>    处理完了卷轴内事务之后，张航便从卷轴出来。
<br/><br/>    “怎么了？”
<br/><br/>    “那个叫李婉儿的婆娘，整日抓着毒虫.......我都有些不敢回去了。”玄海说道。
<br/><br/>    “你在忍忍，等我找江雪打探到了蜥蜴之后，咱们捉了蜥蜴之后，便回北域。完成大业！”
<br/><br/>    “好吧，那你快些。我爬晚上几日，我被那婆娘给毒死了。”玄海说道。
<br/><br/>    又安慰了玄海几句之后，张航才将玄海收到卷轴之中。
<br/><br/>    张航现在也有些担心，在卷轴内长期采毒。难免会出纰漏。
<br/><br/>    到时候毒液渗透到了卷轴中，别说玄海，自己也不好受。
<br/><br/>    呼了口气之后，张航暗运无相魔典，化成司马衡的样子。
<br/><br/>    拿出骚猪给的玉符之后，发现只要穿过了黑风谷便是江兰分宗。
<br/><br/>    张航接着便跃身朝黑风谷飞去。
<br/><br/>    “站住！什么人！”
<br/><br/>    张航刚飞出了数十里地，密林之中便传出一道喝声。
<br/><br/>    接着数十道人影飞出。
<br/><br/>    张航一看，这些人全部都是渡劫五期。
<br/><br/>    “我是司马衡。”张航冷声说道。
<br/><br/>    “司马道友！”
<br/><br/>    “司马道兄！久仰久仰。”
<br/><br/>    “司马道兄，您这是要？回联盟去？”
<br/><br/>    几人见来人果然是司马衡，顿时笑容满面。
<br/><br/>    司马衡虽说是渡劫三期，不过如今却是北域的风云人物。三人修为虽说高过司马衡两层，但也不敢在司马衡面前托大。
<br/><br/>    “联盟先不回去了。我现在在执行密令。你们切不可将我行踪泄露。”
<br/><br/>    “是是是，我等明白。”几人马上答道。
<br/><br/>    “这些有什么可疑的事情发生没有？”张航接着问道。
<br/><br/>    “只是有一些去战场捡便宜的散修，都被我们斩了。”一人说道。
<br/><br/>    “之前不是不管么？”张航问道。
<br/><br/>    刚一问出，马上心生后悔。这显然是有人下令了。要不然的话，他们也不会理会这些散修。
<br/><br/>    “联盟下的令？司马道兄你不知道？”
<br/><br/>    “你这叫什么话，司马道兄是做大事的人，岂能一直在联盟里面等命令？”另外一人鼻子一哼说道。
<br/><br/>    “你......，司马道兄，你别误会，在下也是一时口快。没有别的意思。”那人急忙解释道。
<br/><br/>    张航看着几人，差点笑出声来，若是自己说了这话，必定会被严格盘问。
<br/><br/>    可司马衡问了这话，眼前几人居然是帮忙辩白。
<br/><br/>    那人见司马衡没有说话，深怕被别人抢了，急忙开口说道：“这不前几年魔界派来了一大批渡劫八期的渡劫九期的道兄。”
<br/><br/>    “是呀，原本咱们还需要哪些散修去战场上捡点垃圾，顺便查看情报。”
<br/><br/>    “对！如今战场局势扭转过来了。所以联盟下令。禁止散修在去战场。”
<br/><br/>    “嗯，我想这也是联盟为了防止咱们消息被泄露的手段吧。”
<br/><br/>    两人你一句我一句。说着说着语气之中便有了些许火药味。
<br/><br/>    张航点点头，心里恍然，怪不得那些散修可以自由出入呢。
<br/><br/>    “嗯，多谢两位。”
<br/><br/>    “司马道兄客气了。”
<br/><br/>    张航和几人辞别之后，又被人拦截了几次之后，张航也打探清楚了，虽说如今北域战场上取得了优势，失地依旧没有收回。
<br/><br/>    来到黑风谷前，张航轻呼一口，而后跃身直朝黑风谷飞了进去。
<br/><br/>    这黑风谷中虽说狂风不止，不过对张航几乎没有什么影响。
<br/><br/>    倒是时常迎面飞来枯死树枝，和一些其他，不得不时常躲闪。
<br/><br/>    一开始还好，行进了十几里地之后，眼见前方数十个断枝飞来，张航亮出炽灵，挥手一道断浪斩出。
<br/><br/>    呼——
<br/><br/>    顷刻之间断枝便被阳火烧成虚无。
<br/><br/>    张航冷着脸继续朝前行进。
<br/><br/>    行进了接近数百里地之后。终于从黑风谷走了出来。
<br/><br/>    一路上被断枝袭扰，此刻张航的心情很是不好。
<br/><br/>    抬头望去，远远的便能看到江兰山。
<br/><br/>    张航跃身便朝江兰山飞去。
<br/><br/>    刚一飞去，接着密林之中突然一道冷箭飞出。
<br/><br/>    手中炽灵一转，一剑荡开冷箭。
<br/><br/>    “谁！”
<br/><br/>    四下里除了呼呼风声，再无其他。
<br/><br/>    张航右手催动炽灵，放开神识四处查探。
<br/><br/>    “在不出来，休怪在下不留情了。”张航冷眼凝视前方说道。
<br/><br/>    之前那道冷箭是处于警告。如今对方有多少人也不清楚。
<br/><br/>    所以张航也不打算马上动手。
<br/><br/>    “你是谁？”
<br/><br/>    这时密林中传来一道声音。
<br/><br/>    不过这声音被很好的遮掩起来。根本无法判断具体位置。
<br/><br/>    “司马衡！”
<br/><br/>    张航朗声说道。
<br/><br/>    这时密林之中才悄无声息的走出十几人来。
<br/><br/>    这些人身着紧身黑衣，以特殊材料炼制的纱巾遮脸。
<br/><br/>    不过看其袖口，全都是魅影宗的弟子。
<br/><br/>    “原来是司马道兄，失敬了。”为首之人一道清脆的声音说道。
<br/><br/>    张航看着眼前人一愣，方莹莹！
<br/><br/>    “原来是方执事呀。”张航抬手还礼。
<br/><br/>    “司马道兄居然认的小妹？”方莹莹也是一惊。
<br/><br/>    若是在魅影宗来说，方莹莹这些年承蒙江琴关照。倒是有些名气。
<br/><br/>    不过在联盟中，也只是一粒微尘。
<br/><br/>    可司马衡这些年名动联盟，凭一己之力居然能击退了尸傀宗。
<br/><br/>    虽说妖门的人已经把当时的情况详细的解释了一遍。
<br/><br/>    不过联盟内众人对司马衡的胆识还是异常钦佩的。
<br/><br/>    张航哈哈一笑，也没多说什么。
<br/><br/>    毕竟司马衡到底怎么样，张航也不清楚。现在人多，越是说的多，纰漏就会越多。
<br/><br/>    “在下正在执行密令，方执事，我们借一步说话？”
<br/><br/>    “嗯。”方莹莹马上点头答应。
<br/><br/>    “你们先在这里等我一下，我与司马道兄去去就来。”方莹莹说道。
<br/><br/>    说罢方莹莹便于张航两人返回到黑风谷中。
<br/><br/>    张航挥手甩出一道魔气，将自己和方莹莹罩在其中。
<br/><br/>    “你怎么来这里了？”
<br/><br/>    “这不是接了联盟任务，来这里蹲守么。”方莹莹见司马衡有些态度暧昧，娇羞的说道。
<br/><br/>    “什么任务呀。”张航有些奇怪。怎么会有蹲守兰江分宗的任务。
<br/><br/>    “这些年不是 联盟让那些散修来战场摸宝嘛，不想金蛊道的人借此机会，居然将摸宝的人制住，然后在他们体内种蛊。这些散修居然转眼成了金蛊道的奸细了！”方莹莹纷纷的说道。
<br/><br/>    “那金蛊道的人，说是江兰分宗和浦兴分宗有宗门撤离时候没有来得及带走的宝库。所以有不少人都中招了。”方莹莹接着说道。
<br/><br/>    张航点点头，若不是去了远古战场，你说的这不少人中其中就有我了。
<br/><br/>    “司马道兄，现在江兰山内情况复杂。你若自己去的话，恐怕会有危险。”方莹莹接着说道。
<br/><br/>    “那你愿意陪我去么？”张航笑着说道。
<br/><br/>    方莹莹见司马衡态度有些暧昧，顿时娇羞的低下了头：“虽然莹莹有任务在身，不过.....”
<br/><br/>    “既然有任务在身，那就算了。”还没等方莹莹说完，张航马上打断她的话。
<br/><br/>    方莹莹睁大眼睛惊讶的看着司马衡。
<br/><br/>    张航终于忍不住，噗嗤一声笑了出来。
<br/><br/>    “司马道兄你.......”
<br/><br/>    方莹莹心底叹了口，自己出生平凡，司马衡不说是滴血宗核心弟子。就是如今的名望，不知有多少女子愿意献身。
<br/><br/>    看来自己是被捉弄了。
<br/><br/>    想到这里，方莹莹原本对司马衡崇拜的热情也转化为了忧愁。
<br/><br/>    张航暗运无相魔典，化为本来容貌：“来，让司马道兄抱抱。”
<br/><br/>    “你！”方莹莹惊讶的看着张航。
<br/><br/>    “张兄，司马衡如今是北域联盟的风云人物。你这样做很危险的。”方莹莹现在哪里还顾得上和张航玩笑。        <br/><br/>