
孙旭打算把桃兔炼了。<br/><br/>
他的治疗方法是由炼化黑胡子的方案改进而来。<br/><br/>
在第一次为桃兔做检查的时候他就发现，她体内的那股力量虽然很特殊，却有着类似恶魔果实能力的特性。<br/><br/>
当时他就想到，这或许和猴哥的猴毛变成恶魔果实是同一种情况。<br/><br/>
在海贼世界，就要遵循海贼世界的规则。<br/><br/>
不管是猴哥的传承也好，还是这股疑似来自“美食的俘虏”世界的力量也罢，和海贼世界的规则都有所冲突。<br/><br/>
外来力量入侵，要么毁灭，要么同化，基本只有这两种可能。<br/><br/>
或许是因为海贼世界的包容性、多样性本身就很强，也或许是外来力量主动改变，披上了一层外衣。<br/><br/>
外来力量被同化，变成了恶魔果实。<br/><br/>
根据这个发现，孙旭制定了治疗方案。<br/><br/>
不过，和炼化黑胡子不同，那是为了获得暗暗果实的力量，不用在乎黑胡子的死活，但他现在是治病，自然不能把桃兔治死了。<br/><br/>
否则，就算成功把她体内的力量取出，治疗也是失败的。<br/><br/>
他必须保住桃兔性命的同时，还要把她体内的外来力量全部剔除。<br/><br/>
本来这是不可能做到的。<br/><br/>
他费尽心思想得到暗暗果实的力量，不就是因为恶魔果实被吃下后，只有暗暗果实能够将能力和人重新分开吗？<br/><br/>
但是，桃兔的情况比较特殊。<br/><br/>
一方面，她并没有完全融合体内的力量，而且身体极为抗拒，另一方面，那股力量在这里变得极为活跃，和她身体其他力量区别更为明显。<br/><br/>
打个比方，吃恶魔果实就相当于一杯倒入池塘中，当吃下的那一刻，双方就融为一体，不能分离了。<br/><br/>
但是，桃兔体内的力量却是冰块，还有取出的机会。<br/><br/>
磅礴的法力顺着孙旭的手掌涌入桃兔体内，因为灌注的法力太多，她的身体都产生了不正常的浮肿。<br/><br/>
强大的力量汹涌，桃兔身体自动飘了起来，浮在空中，长发飞舞，衣服无风自动。<br/><br/>
呼呼。<br/><br/>
一道道无形的力量波动以其为中心，向四周散发，将周围的杂草全都压的趴在了地上。<br/><br/>
十几分钟后，孙旭停了下来。<br/><br/>
他的办法说起来很简单，以法力做网，将桃兔体内的外来力量全部打捞起来，最后取出体外。<br/><br/>
但是，说起来简单，做起来难。<br/><br/>
如何精准地捕捉所有外来力量、如何保证桃兔的身体不受太大影响，这都是非常麻烦的问题。<br/><br/>
孙旭也没有绝对的把握，所以才对环境要求这么苛刻。<br/><br/>
稍微喘了口气，他抬起两只手，像是打沙袋一样，围着桃兔拍了起来。<br/><br/>
啪啪啪。<br/><br/>
在他的拍打中，法力更深层次地融入桃兔体内，并且发生着奇异变化。<br/><br/>
恐怖的力量波动逐渐消失，但是桃兔给人的更恐怖了，像是一颗定时炸弹，随时都会爆开。<br/><br/>
这一步就是炼化桃兔体内的力量，编制打捞的“网”，将外来力量隔绝起来。<br/><br/>
值得一提的是，打捞必须一次完成，不能有遗漏，否则，剩下的力量会破坏“网兜”，让努力白费。<br/><br/>
做个不太恰当的比喻，外来的力量是鱼，必须一次性全部打捞出来，否则，剩下的鱼会咬破渔网，一只鱼也捕不上来。<br/><br/>
这是最困难、最复杂的关卡，孙旭额头很快就溢出了汗水。<br/><br/>
比打一架累多了。<br/><br/>
桃兔体内的力量是不断变化的，他要随时调整，还要兼顾不能伤到她的身体。<br/><br/>
就像在流动的大海上作画，难度惊人。<br/><br/>
孙旭用了近半个小时才完成。<br/><br/>
当完成的那一刻，他眼眸中露出强烈的欣喜。<br/><br/>
“老子做到了！哈哈哈，老子天下第一！”<br/><br/>
这就像是做一道非常难的数学题，做的时候非常痛苦，但是做出来之后的成就感，也是非常强烈的。<br/><br/>
不过，他很快就收敛了情绪。<br/><br/>
这种状态能维持的时间非常短，一晃神可能就会错过了，那样就要重新再做一遍。<br/><br/>
想想之前的痛苦，孙旭绝对不允许这种事情发生！<br/><br/>
“小宝贝，乖乖到我掌心来。”<br/><br/>
嘀咕了一句，孙旭五指张开，对准桃兔，手指一弯，做了一个抓取的动作。<br/><br/>
咔嚓。<br/><br/>
桃兔身体猛地挺直，双手双腿不受控制地张开，身体前倾，就要投入孙旭的掌中，但她被另一股极为强大的力量禁锢在原地，丝毫动弹不得。<br/><br/>
轰轰。<br/><br/>
她体外仿佛燃起了火焰，炙烤着周围的空气，一股股热浪冲击四方。<br/><br/>
“很好，就是这样！”孙旭喃喃自语：“都过来吧，别抵抗了，叔叔这里有好玩的。”<br/><br/>
他五指逐渐收缩，最终握成了一个拳头。<br/><br/>
当拳头握紧的那一刻，桃兔身上的力量波动也完全消失。<br/><br/>
她身体缓缓落地，然后，睁开了眼睛。<br/><br/>
“嚯！身体素质真够强大的，这么早就醒了过来。”孙旭啧啧称赞。<br/><br/>
要知道，现在治疗还没有完成，只是将她体内的力量收集起来，凝聚到一点。<br/><br/>
没有了外来力量的干扰，桃兔立刻清醒，足见她体魄的强大。<br/><br/>
看了她一眼，孙旭说道：“别试了，现在你还不能动。”<br/><br/>
桃兔醒过来，这是意外。<br/><br/>
但是不管她醒没醒，治疗完成前，她都是不能动弹的。<br/><br/>
因为随便移动身体，可能会导致治疗失败。<br/><br/>
桃兔眼神平静下来，看了他一眼。<br/><br/>
“请快一点。”<br/><br/>
孙旭读懂了她的意思，露出一抹稍显怪异的笑容：“其实我觉得，你还是昏迷着比较好。”<br/><br/>
在桃兔疑惑的眼神中，孙旭走到她身边，撩起她的上衣，露出平坦的小腹、白花花的肌肤和可爱的肚脐。<br/><br/>
“冒犯了。”<br/><br/>
孙旭说着，又将她的裤子也往下扒了扒。<br/><br/>
出乎他的预料，桃兔全程都保持淡定，眼眸中连丝毫慌乱都看不到。<br/><br/>
“该说不愧是真正的大人物吗？”<br/><br/>
孙旭略显失望地撇了撇嘴，随后神色一整，将手掌贴在了桃兔脐下三寸的位置。<br/><br/>
也就是丹田所在。<br/><br/>
法力从这种进入桃兔的身体，也将从这里出去。<br/><br/>
这不是随便选的位置，而是他认真研究后发现的最合适的位置。<br/><br/>
几秒钟后，一缕缕绿色的光芒从孙旭掌下冒出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67282370"&nbsp;&nbsp;chaptername="第一百四十章治疗（续）">加入书签</a>
</div>
