    
<br/><br/>    “萧云，你太猖狂了！”
<br/><br/>    “就算你之前每一项都比我们强很多，但是这可是格斗，还不一定谁输谁赢呢！”
<br/><br/>    “你是很强，但我们也不是吃素的。”
<br/><br/>    “你这是在侮辱我们，实在是太猖狂了！”
<br/><br/>    “我们要是真的一拥而上的话，恐怕你连半分钟都坚持不到！”
<br/><br/>    “一个只会说大话的人，不配称之为强者。”
<br/><br/>    围绕着擂台坐着的参赛选手们，纷纷一脸难看的出声。
<br/><br/>    尽管之前萧云的表现确实亮眼，他们也确实比较钦佩，但是，对于萧云这样猖狂的举动，他们还是有些容忍不了。
<br/><br/>    格斗这一项可还没有比较过呢，谁又能确定你萧云就一定能赢呢？！
<br/><br/>    单对单都不一定，更何况是一对一百多呢？！
<br/><br/>    一百多号人，说难听的，就是耗都能把你耗死了！
<br/><br/>    不少参赛选手们纷纷出声，尽皆一副不贫的样子。
<br/><br/>    那些出声的人，基本都是没有名次的那些。
<br/><br/>    而有名次的冷锋雷神他们，听了萧云那无比猖狂的话之后，就只有一个反应。
<br/><br/>    那就是面色骤然变冷，甚至眼中闪现一丝愤怒和战意。
<br/><br/>    愤怒是愤怒萧云对他们的蔑视，而战意则是想要极力的证明自己。
<br/><br/>    咬人的狗不叫。
<br/><br/>    说再多都没有意义，还得是看结果。
<br/><br/>    萧云的目光直视看台上的何保国，而所有擂台边缘的参赛选手们也是都这样看着何保国。
<br/><br/>    到底让不让萧云一挑这么多，决定权可都在何保国手里。
<br/><br/>    一时间，整个竞技场内都安静了下来，等着何保国的决定。
<br/><br/>    此时的何保国，也是不禁低头沉思起来。
<br/><br/>    “呵呵！这还不简单？你忘了我们龙国最优秀的传统就是要均衡么？！”
<br/><br/>    “既然萧云小子想要独战群雄，而其他人则是有些不服的话，那不妨这样试试！”
<br/><br/>    “让冷锋和雷神小子先试试萧云的把式。”
<br/><br/>    “他们两个的实力也不错，应该能试把出点东西来。”
<br/><br/>    “要是萧云是花架子的话，就让他们两个人打败萧云之后互相再决出擂主。”
<br/><br/>    “要是萧云有真本事，那也不防让他试试！”
<br/><br/>    “让大家也看看，你这个继承人，有几分本事！”
<br/><br/>    见何保国拿不定主意，一旁的二长老顿时缓缓出声。
<br/><br/>    何保国听了之后，也是眼前一亮。
<br/><br/>    点了点头，何保国站在话筒前，说道：
<br/><br/>    “那这样吧，既然你们一个觉得不够看，一个觉得不服的话，那咱们不妨折中一下。”
<br/><br/>    “这第一场对战，就由萧云对战冷锋和雷神两个人吧！”
<br/><br/>    “假如萧云输了，那就由冷锋和雷神角逐擂主。”
<br/><br/>    “假如萧云赢了，那就给他个机会，看看他到底是有几斤几两。”
<br/><br/>    说到这，何保国便不出声了，环顾一圈看向众人。
<br/><br/>    竞技场众人听了何保国这话，顿时眼前一亮。
<br/><br/>    一挑二，而且还是选手中最强的三人，这可是很有看头啊！
<br/><br/>    擂台四周，参赛选手们听了何保国的话，也是顿时默不作声。
<br/><br/>    讲道理，确实这种方法是最适合现在这种情况的。
<br/><br/>    可即便是这样，他们也觉得有些不对劲，毕竟，萧云这可是在一挑二啊！
<br/><br/>    听了何保国的话之后，擂台旁的雷神倒是没说什么，就只是微微皱了皱眉。
<br/><br/>    也没有耽搁时间，雷神起身之后，和冷锋对视了一眼，然后两人直接跳进擂台。
<br/><br/>    萧云见状，也没再多说，向看台上的何保国点了点头，然后目光掉转回冷锋和雷神身上。
<br/><br/>    “你们两个最好还是一起上吧，否则我怕你们事后会后悔的！”
<br/><br/>    萧云淡淡的说了一声，脸上表情看不出喜怒。
<br/><br/>    此时的冷锋和雷神二人，则是从进入擂台之后，就一直向萧云所在的中央位置走去。
<br/><br/>    萧云话音刚落，两人恰好走到距离萧云三五米的位置。
<br/><br/>    “萧云，不要太猖狂了，打你还不用我们两个一起上。”
<br/><br/>    雷神皱了皱眉，这样说道。
<br/><br/>    听了这话，萧云顿时不屑的冷笑一声。
<br/><br/>    雷神见状，不止眉头皱的更深了一些，就连眼神中都出现了一些怒意。
<br/><br/>    “冷锋，你退后一些，我先上，等我解决了他，再跟你打！”
<br/><br/>    雷神冷声说道。
<br/><br/>    冷锋听后，无所谓的点点头，然后直接一步向后跨出，好整以暇的看着他们二人。
<br/><br/>    虽然他不能违背何保国的意思，但是上擂台以后，要怎么做就是他的事了。
<br/><br/>    而且他也确实想看看，萧云到底有多少实力。
<br/><br/>    就算雷神真的打不过萧云，那到时候自己再上，也是一样的效果。
<br/><br/>    看台上，见冷锋向后退出一步，何保国顿时就明白了他的意思。
<br/><br/>    皱了皱眉，何保国也是觉得有些惋惜。
<br/><br/>    他倒没有因为冷锋对自己说的话没有做好而感到生气。
<br/><br/>    他感到惋惜的是因为他很清楚萧云的实力，光一个人的话，是绝对不可能战胜萧云的。
<br/><br/>    虽然两个一起上也没多大可能，但至少还会有一点机会！
<br/><br/>    竞技场中央，冷锋退后之后，雷神眼神微眯，看向萧云。
<br/><br/>    萧云依旧面无表情的看着雷神。
<br/><br/>    “萧云，希望你一会被我打败之后，还能有这幅淡定的样子。”
<br/><br/>    看着萧云这样雷神就感觉不爽。
<br/><br/>    话音一落，雷神脚步猛得一蹬，整个人仿佛化作离弦之箭，就朝萧云攻击过去。
<br/><br/>    其身后的冷锋也是，眼神微眯看着雷神和萧云。
<br/><br/>    此时的他，不只是认真观察着二人，甚至都已经做好进攻的准备了。
<br/><br/>    倘若雷神和萧云战斗时落入下风的话，那就一定会出手。
<br/><br/>    再看此时的萧云，眼看着雷神已经一步跨到自己面前，但是他依旧没有任何动作，极为轻松的站在原地。
<br/><br/>    雷神见状，怒喝一声：“狂妄！”
<br/><br/>    紧接着。
<br/><br/>    右拳如奔雷一样轰出。
<br/><br/>    其目标，直指萧云右肩向上一点的位置。
<br/><br/>    不是心口，但是这么一拳要是砸实的话，恐怕萧云的右臂会直接报废，至少一个礼拜才能恢复正常。
<br/><br/>    在场众人全都瞪大眼睛看着场内的情况。
<br/><br/>    见萧云依旧没有闪避的样子，所有人，不禁心都提到了嗓子眼。
<br/><br/>    这要是被一拳打废的话，那萧云之前说过的话，那可就是真成了吹牛逼了啊！
<br/><br/>    冷锋此时凝聚的气势也差不多点到了顶点。
<br/><br/>    不论他们谁获胜，他都能用最强的状态与之战斗。
<br/><br/>    看着萧云不动，冷锋还以为是萧云反应不过来。
<br/><br/>    冷锋甚至都已经对萧云失望了，觉得萧云不过如此，肯定是要败了。
<br/><br/>    然而，紧接着发生的一幕，顿时惊呆了冷锋的三观。
<br/><br/>    不只是冷锋，就算上竞技场看着他们比赛的所有人，在看到接下来的场景之后。
<br/><br/>    都纷纷寂静无声。
<br/><br/>    目瞪口呆！<br/><br/>