    “请各位家长有序落座，不要拥挤。”
<br/><br/>    “二年级三班的家长，请到看台左侧，按号入座。”
<br/><br/>    “小孟子，看看小雨给我们的票是几号？”
<br/><br/>    “16、17、18。”
<br/><br/>    “这里这里，诶！你好，麻烦给我来一包爆米花，再来两瓶盐汽水。”闫薇薇叫住一个路过的小贩。
<br/><br/>    在一堆熙熙攘攘的家长群中坐下，孟浪感受着人间热闹的烟火气，心情却是有些沉重。
<br/><br/>    再过个25年，眼前的这一切，恐怕就将如同美丽的泡沫，烟消云散了吧……
<br/><br/>    糟心！
<br/><br/>    为什么我一个吃着包子油条，只想着蝇营狗苟活到寿终正寝的咸鱼，总是要承受我这个年纪不该承受的压力啊……
<br/><br/>    自己这算不算是被动式“先天下之忧而忧”？
<br/><br/>    “呃……孟老弟，你也来啦？”
<br/><br/>    就在这时，一个有些熟悉的声音在耳边响起。
<br/><br/>    孟浪转头，就看到有过几面之缘的王先富在自己身边坐了下来。
<br/><br/>    跟在他身边的，还有他的老婆，显然也是来看孩子表演的。
<br/><br/>    王先富看了眼孟浪身边坐着的闫薇薇，嘴角扯了扯。
<br/><br/>    看到王先富脸上的些许不自然，孟浪只是有气无力的点了点头。
<br/><br/>    “是啊，真巧。”
<br/><br/>    旋即转过头一副别来打扰我的模样。
<br/><br/>    心里已经够乱的了，就别让我再参加什么家长剧场的勾心斗角了吧……
<br/><br/>    如果可以，他现在只想发一个表情包——让我静静！
<br/><br/>    王先富看着孟浪这一副“萎靡不振”的样子，脸上的神色越发的古怪了。
<br/><br/>    “你怎么了？今天出来就无精打采的？唔~咔嚓！咔嚓！”
<br/><br/>    一旁的闫薇薇看了看孟浪，往嘴里丢了两颗刚从小贩手里买的爆米花。
<br/><br/>    “没什么，就是觉得心累，可能一个人知道的越多，他就越不快乐吧……”
<br/><br/>    知道的越多就越不快乐？
<br/><br/>    他知道什么了？
<br/><br/>    闫薇薇眼神有些心虚的闪了闪，“这个……心里有话，可以找朋友倾诉的嘛，一个人憋着多难受啊，呵呵！”
<br/><br/>    嗯，确实，一个人憋着，真的会抑郁。
<br/><br/>    这就是我在生命的尽头，选择向小雨坦白一切的原因吧。
<br/><br/>    “唉！对我而言倾诉谈何容易，人和人之间的信任……至少得是生死之交的那种吧……”孟浪叹了口气。
<br/><br/>    不如意事常八九，可与语人无二三，只有遇见这种事儿才知道，想找到一个合适的倾听者是多么不容易。
<br/><br/>    又有几个人，能像小雨那样托付性命？
<br/><br/>    “呃……”
<br/><br/>    可这话听在闫薇薇耳中，却又是另一番意味了。
<br/><br/>    生死之交？
<br/><br/>    他这是在讽刺我吧？一定是吧？
<br/><br/>    她撇了撇嘴，“行了行了，你就别拐弯抹角了，昨晚的报酬确实已经到账了，我回头给你转50万行了吧。”
<br/><br/>    “嗯？”孟浪愣了一下，旋即瞪大眼睛。
<br/><br/>    “到账了你不说？等等！为什么是50万！不是说好了100万吗？”
<br/><br/>    “你卖保险，不抽提成的啊？怎么说我也是介绍人啊！”
<br/><br/>    孟浪瞬间无语，“50%的提成，亏你好意思张口！保险公司都没你黑！
<br/><br/>    不过你黑我可以，黑我的钱不行！”
<br/><br/>    这可是“努力自救活到寿终正寝顺便拯救世界基金会”的钱，你好意思谈提成？
<br/><br/>    你这是在给全世界人民拖后腿你知不知道？
<br/><br/>    “什么叫黑啊！我这是暂时替你保管，你没听那句话吗，‘男人有钱就变坏’。
<br/><br/>    为了防止你一夜暴富石乐志，这钱我先替你存着。”闫薇薇振振有词。
<br/><br/>    孟浪愣了一下。
<br/><br/>    说的倒是挺有道理的，不过这一副管家婆的架势不合适吧？
<br/><br/>    “行吧行吧，每月租金从里面扣，省的我每个月都要打钱了。”孟浪撇了撇嘴。
<br/><br/>    以闫薇薇的身家，倒也是看不上区区50万的，大概是以为自己真没钱，想让自己有一段过渡“冷静期”？
<br/><br/>    不过……男人有钱就变坏？
<br/><br/>    呵！那我可忒坏了。
<br/><br/>    ……
<br/><br/>    “你怎么了？脸抽筋啦？”王夫人奇怪的看着自己的丈夫。
<br/><br/>    从刚刚开始，脸就一直不停抽抽，以前没这毛病啊？
<br/><br/>    “没……没事。”王先富表情那叫一个精彩。
<br/><br/>    现场虽然有些吵杂，但身边两人对话，还是断断续续的传进了他的耳朵。
<br/><br/>    【昨晚的报酬确实已经到账了，我回头给你转50万行吧。】
<br/><br/>    【为什么是50万！不是说好了100万吗？】
<br/><br/>    【你卖保险，不抽提成的啊？怎么说我也是介绍人啊！】
<br/><br/>    【行吧行吧，每月租金从里面扣，省的我每个月都要打钱了。】
<br/><br/>    听听！听听这对话！这叫人话吗？
<br/><br/>    上次小学门口也就算了，现在是在小学里面啊！能不能有点公德心？
<br/><br/>    王先富脑海里已经脑补出了一个少儿不宜小剧场。
<br/><br/>    他原以为，这两人是包养和被包养，备胎和渣男的关系，没成想，双方的关系似乎比自己想的还要复杂……
<br/><br/>    当介绍人，超高提成，替她干活还要每月付场地费，这富婆一个人就是一条完整的产业链啊！
<br/><br/>    怪不得人家能买得起那种豪车了。
<br/><br/>    不过……这小兄弟也太刑了吧！
<br/><br/>    一晚上一百万？都快赶上我一整年的收入了好么！
<br/><br/>    这就是国内高端市场的行情？
<br/><br/>    我这无处安放的羡慕嫉妒啊……
<br/><br/>    就在此时，一位穿着小西装的正装美女映入柠檬精王先生的眼睛。
<br/><br/>    虽然打扮和上一次很不一样，还戴了副黑框大眼镜，不过王先富还是一眼就认出了，这不就是那天和孟浪一起的“备胎”之一嘛？
<br/><br/>    看她四处张望的样子，似乎是在找人的样子。
<br/><br/>    王先富眼睛一亮。
<br/><br/>    我就说嘛！常在河边走哪有不湿鞋！
<br/><br/>    时间管理大师他也有节目表混乱的时候吧？
<br/><br/>    接下来莫非这就是喜闻乐见的修罗场？
<br/><br/>    要是两个女人到时候打起来，或者孟浪被两个女人混合双打……
<br/><br/>    我是该假意去劝个架，还是赶紧拿起手机录个像，在朋友圈感叹一下世风日下？
<br/><br/>    “诶！你说这怎么还没开始呢？子铠他们班排第几个节目啊？”王先富从人群中站起来朝舞台上张望。
<br/><br/>    在他故意弄出的动静之下，那美女果然被吸引了注意力，目光看了过来，很快就发现了他身边的孟浪两人，随后果然朝着这里走了过来。
<br/><br/>    来了来了，好戏要来了！
<br/><br/>    王先富一脸期待。
<br/><br/>    “总算找到你们了，刚刚有点工作脱不开身，我没来晚吧？”
<br/><br/>    “没有没有，演出刚要开始呢，海棠你来的正好，快过来坐。饿不饿，吃爆米花，我还给你买了瓶盐汽水。”
<br/><br/>    呃……
<br/><br/>    看着两个女人手挽着手，跟亲姐妹一样亲密的动作神态，王先富整个人都懵了。
<br/><br/>    这和剧本写得不一样啊？
<br/><br/>    说好的火星撞地球呢？
<br/><br/>    “孟老弟，她……她们认识啊？”
<br/><br/>    “啊！她们是闺蜜，当然认识了。”孟浪奇怪地看了这家伙一眼。
<br/><br/>    闺……闺蜜？！
<br/><br/>    这关系有点乱，让我先捋一捋。
<br/><br/>    可是捋了半天，也没捋出个头绪来。
<br/><br/>    王先富此时看孟浪的目光已经没有了羡慕和嫉妒。
<br/><br/>    取而代之的是另一种高山仰止的目光。
<br/><br/>    当你超过别人一点点，别人会嫉妒你，当你超過别人一大截，别人就會羡慕你。
<br/><br/>    但是当你一骑绝尘，让人难以望其项背，别人就只会崇拜你……
<br/><br/>    “孟兄弟，這是我名片，有空赏脸一起喝茶，我向您请教一下育儿心得。”
<br/><br/>    “呃……”
<br/><br/>    你这敬语用的我猝不及防的……
<br/><br/>    ……
<br/><br/>    “各位亲愛的家长。”
<br/><br/>    “各位老师。”
<br/><br/>    “各位同学。”
<br/><br/>    “欢迎来到青松小学今晚的艺术展演活动节目选拔演出现场！
<br/><br/>    在这个鲜花绽放，人间最美的四月天里，我们欢聚一堂……”
<br/><br/>    “我现在宣布节目表演正式开始！接下来有请第一个表演节目，由四年级三班表演的合唱《明天会更好》！”
<br/><br/>    这个时候，台上的主持人已经开始报幕，舒缓悠扬的音乐声响起，现场渐渐的也安静了下来。
<br/><br/>    【轻轻敲醒沉睡的心灵，慢慢张开你的眼睛。
<br/><br/>    看看忙碌的世界，是否依然孤独的转个不停。
<br/><br/>    春风不解风情，吹动少年的心……】
<br/><br/>    孟浪听着舞台上少年少女们空灵的童声合唱，有些烦躁的心情似乎也慢慢地平复下来。
<br/><br/>    人类幼崽的治愈力，是无与伦比的，孟浪整个人渐渐沉醉了进去。
<br/><br/>    【抬头寻找天空的翅膀，候鸟出现它的影迹。
<br/><br/>    带来远处的饥荒，无情的战火依然存在的消息。
<br/><br/>    玉山白雪飘零，燃烧少年的心……】
<br/><br/>    看着台上一张张稚嫩的小脸，他的脑海中忍不住闪过燃烧的城市，尖叫的人群，还有城市废墟中无数张孤苦无依的青涩面容……
<br/><br/>    【伸出你双手，让我拥抱着你的梦，让我拥有你真心的面孔。
<br/><br/>    让我们的笑容，充满着青春的骄傲~为明天献出虔诚的祈祷。
<br/><br/>    谁能不顾自己的家园，抛开记忆中的童年。
<br/><br/>    谁能忍心看他昨日的忧愁，带走我们的笑容……】
<br/><br/>    ……
<br/><br/>    “接下来有请第二个节目，由二年级三班表演的儿童话剧——《X战纪》！”
<br/><br/>    直到主持人的第二次报幕声响起，孟浪才从那种莫名的悲伤情绪中清醒过来。
<br/><br/>    嗯？自己刚刚听到了什么？
<br/><br/>    《X战纪》？<br/><br/>