
【项欣然，你很烦唉。】当人气偶像鹿晗出场的那一刻...<br/><br/>
&#34;哇哇哇！~鹿晗鹿晗呐！&#34;偌大的影厅瞬间传来女高中生们的尖叫声，靠着靠椅的安凌宇始终阴沉着脸盯着电影屏幕，真是...这群女人都没见过男人吗？一个个比花痴还花痴，像这种被爱心笼罩的影厅，果然不适合他啊。<br/><br/>
&#34;啊啊啊！哇塞哇塞！~&#34;受不了，果断受不了，安凌宇微皱双眉双手环胸扭过侧脸本想说什么的时候，却意外的看到叶琪琪正眼毛桃心如花痴似的紧紧盯着电影屏幕，口中还在碎碎念叨着；（好帅）<br/><br/>
哈？这个女人不是只为他犯花痴吗？这算什么？为了一个只在屏幕上出现的明星犯花痴？靠！安凌宇的脸色越来越难看，在他的身边被一团烟雾紧紧笼罩着，&#34;鹿晗真不愧是现在当红人气偶像，真的是帅到爆啦！&#34;叶琪琪痴痴的说道。<br/><br/>
嘁，这家伙果然喜欢鹿晗呐！安凌宇阴沉着脸将怀里所剩无几的爆米花桶放在脚边，起身悄然离去，走出1号影厅，独自一人站在西市影城门口呼吸着外面的自然空气，里面的氛围让他实在太拘束了。<br/><br/>
安凌宇顺势坐在路边的长椅，从裤子口袋拿出手机无聊的翻着微信，&#34;哈？我身上根本没钱好不好？你们这是公然抢劫呐？&#34;从胡同里传来一阵熟悉的女声，引起了安凌宇的注意，他倏地站起身来，顺着声音发源处向前走去。<br/><br/>
&#34;没钱？你这***家的大小姐居然在我们面前说没钱？你认为我们会信吗？&#34;一个不良少年堵在胡同口，一副色眯眯的表情俯视她，&#34;如果你没钱的话，那就只好对老子献身了。&#34;<br/><br/>
&#34;什么？你们这么做不怕被警察抓住吗？&#34;韶涵韵的眼里充满惊恐和无助，颤抖的双腿不断向后退去，直到身体紧紧贴靠在身后的水泥墙上，无处可逃，她才开始大喊救命，&#34;我今天出来根本就没带钱包，就算你们杀了我，我也是那句话，没钱就是没钱。&#34;<br/><br/>
&#34;杀你？我们是活的不耐烦了吧？再说，这么可爱的女生，我们当然要先快活快活再说了。&#34;面对眼前这三个壮汉，韶涵韵无助的颤抖着身体，绝望的闭上了双眼。<br/><br/>
&#34;你们几个还真闲啊。&#34;皎洁的月光下，安凌宇双手环胸拽拽的斜靠在水泥墙边，不屑的抬起眼眸轻蔑的望向他们，轻轻扬起嘴角勾出一抹邪恶的浅笑，&#34;瞧你们这幅德行，应该是其他高校的学生吧？&#34;<br/><br/>
&#34;哪来的混小子破坏我们的好事！&#34;被惹怒的不良少年攥紧双拳低声呵斥。<br/><br/>
&#34;哥儿们儿，这家伙好像是伽洛学院的安凌宇，听说他曾参加过市级和区级的跆拳道大赛，拿过一等奖呢，我们几个恐怕对付不了他啊。&#34;少年伏在他耳边轻声说道。<br/><br/>
&#34;我呸！怕啥子？我们三个人还怕对付不了一个安凌宇？&#34;不良少年仍不甘示弱的狠狠瞪向黑暗中的安凌宇，&#34;就算他真有本事，双拳能打得过我们六手吗？&#34;<br/><br/>
&#34;说的也是，况且我们还有家伙事儿呢。&#34;说罢，少年从身后拿出伸缩棍，得意的扬起下巴望向他，&#34;喂，安凌宇，想英雄救美是吗？那就让我看看你有多大本事。&#34;安凌宇则轻蔑的笑了起来，充满杀气的目光瞬间向他们投去，碰巧刚才在影厅堆积的怒气没处可发泄，那么，就趁此机会发泄到这几个人的身上吧。<br/><br/>
&#34;这可是你们说的。&#34;安凌宇拽拽的扬起嘴角轻言。<br/><br/>
&#34;凌宇哥...&#34;站在墙角的韶涵韵紧张的攥紧双拳放置胸前，暗自为安凌宇默默**。<br/><br/>
&#34;呀！！！&#34;不良少年举起手中的木棍朝安凌宇冲去，安凌宇一个侧身不仅躲过袭来的木棍，反而用自己有力的右臂紧紧夹住了木棍，另一个少年拿着木棍朝他冲去，他猛地伸出右脚狠狠踹向少年腹部，脚起棍落，少年被他无情踹倒在地。<br/><br/>
&#34;嘁，你小子的力气还蛮大啊。&#34;不良少年不屑的嘲讽道。<br/><br/>
&#34;你当本少爷是谁？&#34;就这几个人，安凌宇根本不会放在眼里，他猛地松开木棍，邪恶一笑，迅速转身超准面前的少年来了个漂亮的回旋踢，&#39;砰！&#39;;拳头狠狠的打在来人的肩膀上，一声骨裂的声音传出，被打中的少年抱着胳臂倒在地上不停的惨叫。<br/><br/>
站在一旁的两个少年显然没有料到安凌宇竟然这么棘手，拎着棍子再次向他冲去。<br/><br/>
&#34;还不打算死心呐？&#34;安凌宇苦恼的叹了口气，木棍袭来，他迅速躲开，猛地反手抓住了来人的右手，从他手上强行夺过木棍，&#39;啪！&#39;;的一声，木棍狠狠挥向少年的脖颈，接着狠狠一脚踹向对方的腹部，少年顿时捂着小腹跪在地上。安凌宇的脚力怎么这么重，差点把他晚上吃的东西踹了出来。<br/><br/>
他们应该是低年级的人，不趁现在好好教训他们一顿，他们还真不知道社会的重要性。安凌宇笔直的站在原地似笑非笑的将木棍霸气的搭在肩头，一个三百六十大旋转绕向韶涵韵面前，高大挺拔的身影着实挡在她面前，&#34;还想继续吗？&#34;<br/><br/>
&#34;靠！安凌宇，算你有种，下次，老子再跟你好好较量较量！我们走！&#34;带头的少年强忍着腹部传来的痛感逃之夭夭，安凌宇冷笑着转过身去，垂下眼帘俯视着受到惊吓的韶涵韵。<br/><br/>
&#34;那几个混蛋没欺负你吧？&#34;安凌宇瞬间丢下木棍，半蹲下身将韶涵韵温柔的扶了起来，谁料，她却猛地扑进了安凌宇的怀里，呃！安凌宇愣愣的抓着韶涵韵微微颤抖的肩膀，从她那头飘逸的长发传来的香味扑鼻而来，&#34;喂...&#34;<br/><br/>
&#34;吓死我了，凌宇哥，真的吓死我了...&#34;<br/><br/>
1号影厅重映的《重返二十岁》已经结束，坐在座椅上的叶琪琪慵懒的伸了个懒腰，&#34;简直太好看了，我说安凌宇，我们...&#34;当她扭脸望去时，却早已不见安凌宇的身影，&#34;啊咧？人呢？&#34;<br/><br/>
叶琪琪丢下爆米花桶迅速冲出影厅，&#34;安凌宇！&#34;奇怪，那家伙跑哪去了？就算电影再不好看，也不该中途溜走嘛。她不满的暗自抱怨，从背包里拿出电话拨通了安凌宇的号码，得来的回应却是：您好，您所拨打的电话暂时无法接通，请稍后再拨。&#34;哎？？？暂...暂时无法接通？安凌宇，你TM在逗我吗！！&#34;<br/><br/>
她愤怒的收起电话，走在街边找寻安凌宇的身影，现在都已经快九点了，他能去哪？就算回家了，也该提前打声招呼才对啊，&#34;气死人了，安凌宇，你既然说要陪我来看电影，干嘛又要走？这么不愿意干嘛还陪我来？混蛋。&#34;<br/><br/>
叶琪琪不知不觉走到昏暗的胡同口，突然，她停下脚步，扭过侧脸目不转睛的望向不远处的画面，贴靠在水泥墙边的韶涵韵如受伤的小鸟般紧紧搂抱着安凌宇，眼角还挂着几滴泪珠，最重要的是，安凌宇...安凌宇居然没有反抗？这算什么？<br/><br/>
她猛向后倒退一步，躲在墙边，探出小脑袋死死的盯着他们，安凌宇之所以在电影过程中擅自离开，是为了和韶涵韵约会的吗？既然是这样，为什么不早点坦白的告诉她？还让她期待了那么久，还以为这是出自于他的真心，叶琪琪就算打翻醋坛子，也无济于事。<br/><br/>
&#34;笨蛋，安凌宇你这个大笨蛋！&#34;本以为今晚会是只属于他们的约会，谁会想到半路突然杀出个程咬金呐？韶涵韵一定是故意的，可恶！叶琪琪没有上前搅局，而是选择了沉默离开，把气氛留给他们，这场赌注，终究还是她输了，她看的出，安凌宇对韶涵韵是最温柔的，谁都无法对一个如此无辜的可爱少女发火吧？<br/><br/>
叶琪琪拖着疲惫的身躯走在街边，皎洁的月光拉长了她的身影，盛夏的夜晚很热闹，但在她孤僻的心里，却已经形成了鲜明的对比。<br/><br/>
&#39;铃&#39;;！~此刻，叶琪琪的电话铃声突然响起，来电号码显示的居然是安凌宇？哼，怎么了？人家豆腐吃完了就想起她这个备胎了？她才不要惯着安凌宇的坏脾气，叶琪琪毫不犹豫的挂断电话后，想也不想的关了机，&#34;去死吧，安凌宇！和你的涵韵学妹好好约会吧，混蛋。&#34;<br/><br/>
回到安家，叶琪琪换上拖鞋走进客厅，&#34;将&#34;！~雅美奈拿着彩带爆桶为迎接叶琪琪凯旋归来而做足了准备，却没料到居然是她一个人回来的？&#34;啊咧？琪琪，凌...凌宇呢？怎么没跟你一起回来？喂喂，今晚的约会怎么样？是不是很满足？&#34;<br/><br/>
&#34;一点也不满足。&#34;叶琪琪没好气的回应，转身坐在沙发上，将背包无力的丢向一边，&#34;美奈阿姨，是我不够有魅力吗？为什么韶涵韵一哭，那家伙就心软了？为什么男人都喜欢小鸟依人型的女生？&#34;<br/><br/>
&#34;哎？怎么了？琪琪，发生什么事了？&#34;<br/><br/>
&#34;算了，没什么，反正我就是这样，女生的矫情和撒娇我是学不来的，更不会扑到安凌宇怀里求安慰，哼！~&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004141"&nbsp;&nbsp;chaptername="第九十九章：误打误撞，小鸟依人最怜爱">加入书签</a>
</div>
