    
<br/><br/>    林风如释负重。
<br/><br/>    让这个比牛还倔的家伙心服口服，可真不是一件容易的事。
<br/><br/>    当然，主要松口气的原因，是因为他答应了乔欣，饶他一命。
<br/><br/>    如果徐天策还要一味的抵抗，试图和自己不死不休，那没办法，只能先宰了再说。
<br/><br/>    林风松开脚，再不看徐天策一眼，淡淡道：“输给小人物没什么好丢人的，你之前看似经历了诸多磨炼，实则还是过于顺风顺水，如果有一天，我被低我数个档次的人踩死，我会生气，但不会恼羞成怒，更不会迷失，只要人还在，复仇便是迟早的。”
<br/><br/>    徐天策四肢展开，无力地躺在地上，眼神带着一丝复杂看向林风。
<br/><br/>    这一刻的林风，在破碎墙壁中照耀的一缕阳光下，显得有那么几分……像某位大人？
<br/><br/>    徐天策摇了摇头，心中自嘲。
<br/><br/>    这一次，他真的是输的心服口服了。
<br/><br/>    林风这时候已离开了第一战神殿堂。
<br/><br/>    *
<br/><br/>    走在青石铺满的道路上，阴冷的风，还在呼呼的刮着。
<br/><br/>    战神殿的路，依旧漫长。
<br/><br/>    但林风的心，却无比坚定。
<br/><br/>    不光是要活着回到金花市，和子秋唐薇团聚。
<br/><br/>    他还欠梅丽珊卓一颗中级灵石币，这是小姑娘的全部家当，必须还。
<br/><br/>    想到这，林风笑了笑。
<br/><br/>    他终于又给自己找到了一条活下去的理由。
<br/><br/>    步行百米。
<br/><br/>    步入第二个殿堂。
<br/><br/>    那里，早有一个人等候他多时。
<br/><br/>    “林风，你把天策怎么了？”
<br/><br/>    狂龙怒声质问道。
<br/><br/>    他等的心急如焚。
<br/><br/>    尤其是，听到第一殿堂那巨大的动静时，更是几次忍不住，想要冲过去。
<br/><br/>    但，理智还是让他忍住了！
<br/><br/>    徐天策毕竟是战神！
<br/><br/>    以战神的方式死去，也是一种荣誉！
<br/><br/>    而且殿主的命令，千年来更是从未更改，自己哪怕再关系徐天策的安危，也绝不能轻举妄动。
<br/><br/>    “哦，他被我一脚踩死了。”
<br/><br/>    林风轻描淡写地说道。
<br/><br/>    听到这话，狂龙脸色剧变，咬牙道：
<br/><br/>    “什么？你……你这个畜生，我绝不饶你！”
<br/><br/>    言罢，双脚沦陷地面，周围狂风更是凌冽，巨大的威压，扑面而至。
<br/><br/>    林风揉着耳朵，叹了口气。
<br/><br/>    怎么一个两个都是这样。
<br/><br/>    是谁规定，战神就得莽的？
<br/><br/>    有点素质，有点形象行不行？
<br/><br/>    轰轰轰——
<br/><br/>    狂龙双拳如雨点一般，密密麻麻地轰了过来。
<br/><br/>    噔时，激起一阵阵巨大的波纹，四周墙壁，不断炸开，崩裂。
<br/><br/>    林风左右闪避，时不时把狂龙的拳头用肉掌拍开，气定神闲。
<br/><br/>    虽然没什么压力，但论气势和威力，狂龙明显胜了徐天策两个档次不止！
<br/><br/>    而且，这还是身体刚刚恢复的狂龙。
<br/><br/>    “倒是当得起一个狂字。”
<br/><br/>    林风微微一笑，再狂龙又一击轰来时，肩膀一转，随即单手将他的拳头包裹住，跟着一脚踢出。
<br/><br/>    本以为这一脚定能将狂龙踹飞，却不料这个时候他的攻击却突然戛然而止，身体虚晃之下，瞬间飞掠开来。
<br/><br/>    “嗯？”
<br/><br/>    林风眉头一皱，立刻转身，对着虚空就是一拳！
<br/><br/>    砰！
<br/><br/>    果不其然，身后狂龙身影出现！
<br/><br/>    拳拳到肉之下，两人各自弹开！
<br/><br/>    “差点阴沟里翻船了……”
<br/><br/>    林风舔了舔干枯的嘴唇，“果然，我也犯了战神的老毛病了，自以为自己足够强大，从而轻敌了。”
<br/><br/>    “轻敌？”
<br/><br/>    狂龙脸色顿时阴沉之极。
<br/><br/>    这个家伙居然说轻敌？
<br/><br/>    那意思就是，自己远不如他了？
<br/><br/>    但，事实确实如此。
<br/><br/>    接下来的战斗，完全是处于一面倒的趋势。
<br/><br/>    任凭狂龙如此使劲全力，但面对今非昔比，法力精纯度到了一个骇人境界的林风，完全是只有招架之力，而无还手之法。
<br/><br/>    一番争斗下来，狂龙数次被掀翻在地。
<br/><br/>    但，每一次他都站了起来。
<br/><br/>    尽管伤痕累累，尽管再打下去也没有希望，但狂龙绝不会退让一步！
<br/><br/>    这是属于战神的荣誉！
<br/><br/>    “麻烦！”
<br/><br/>    林风有些不耐烦。
<br/><br/>    他对狂龙并没什么深仇大恨，而且他现在也不想杀人。
<br/><br/>    “轰！”
<br/><br/>    破空声响起，在狂龙一拳从林风耳边擦过时，林风单手拎起他的脖子，膝盖抬起，重重地撞在了他的小腹上。
<br/><br/>    饶是意志坚韧的战神，被这么一下撞到胃，也是难受无比，蜷缩着身子，半蹲在地，挣扎着还想起来，脑袋突然如遭电击，就这么晕了过去。
<br/><br/>    “搞定。”
<br/><br/>    林风拍了拍手，从昏倒的狂龙身边走过。
<br/><br/>    从进来到现在，只有短短的三分钟不到的时间，第二殿堂，也变得安静起来。
<br/><br/>    不知过了多久。
<br/><br/>    狂龙迷迷糊糊地睁开了眼睛，入眼处，就看到一张熟悉的脸。
<br/><br/>    “五哥。”
<br/><br/>    徐天策见他醒来，脸上露出笑容。
<br/><br/>    “我……”
<br/><br/>    狂龙揉了揉有些发闷的脑袋，从地上站起来，环顾了一下四周，道：“林风呢？”
<br/><br/>    “他走了。”徐天策道。
<br/><br/>    “走了？”
<br/><br/>    狂龙皱眉。
<br/><br/>    他不解，为什么林风不干掉他？
<br/><br/>    当初，他可是千里迢迢前往金花市，想要夺他性命。
<br/><br/>    等等！？
<br/><br/>    狂龙猛然发现一件事，他扭过头，惊诧地看向徐天策：“天策，你……你没事吗？”
<br/><br/>    “我没事啊。”徐天策道。
<br/><br/>    “怎么会？”
<br/><br/>    狂龙傻眼了。
<br/><br/>    就算林风不对付自己，又怎会饶过徐天策？
<br/><br/>    “天策，这到底是怎么回事？”狂龙问道。
<br/><br/>    “额……”徐天策挠了挠脑袋，觉得这事说出去，多少有些难以启齿。
<br/><br/>    毕竟，这是他平生第一次求饶呢……
<br/><br/>    等狂龙听徐天策把之前战斗的经过一五一十的讲述完后，不禁陷入了久久的沉默。
<br/><br/>    他觉得，自己有必要重新认识一下这个叫林风的小子了。
<br/><br/>    当然，更要重新认识一下徐天策。
<br/><br/>    狂龙转过身，看着脸有些发红的徐天策，笑道：“怎么这一次肯认输了？”
<br/><br/>    “因，因为……”徐天策支支吾吾。
<br/><br/>    “这是对的。”狂龙拍了拍徐天策的肩膀，“该服软的时候，就得服软，不是什么丢人的事。”
<br/><br/>    徐天策犹豫了一下，道：“可是五哥，你当初不是说，遇到敌人，任何时候都不能屈服吗？”
<br/><br/>    “我有说过吗？”
<br/><br/>    “有的。”
<br/><br/>    “那你肯定记错了。”
<br/><br/>    “……”
<br/><br/>    知道赖不过去的狂龙，吐出一口气，接着将徐天策抱住，用略沙哑的声音道：“那是我错了。”
<br/><br/>    徐天策身子一颤。
<br/><br/>    这还是第一次，听到五哥承认自己错了。
<br/><br/>    “你二姐说的对，任何时候，活着就好，我们是战士，但不是没有感情，只知杀戮的机器。”狂龙喃喃道。
<br/><br/>    “嗯。”徐天策轻轻应道，眼眶湿润。<br/><br/>