    
        <br/><br/>    小二发出低沉的吼声，那是极为生气，要攻击的声音，代表着有敌人进来了。
<br/><br/>    强盗和小一瞬间站起来，阴森的目光看着进来两人，目光从不算陌生的斯特兰身上移开，落在陌生的金丝眼镜中年人身上。
<br/><br/>    “安静。”西蒙看过去，按了一下手，三狗不在低吼，但是小二暴戾的眼神始终盯着那金丝眼镜中年人。
<br/><br/>    这一幕西蒙都瞧在眼中。
<br/><br/>    “哦，是斯特兰局长啊，你好。”爱德华笑着打了声招呼。
<br/><br/>    斯特兰身后的金丝眼镜中年人也走出来，给爱德华欠身鞠躬：”叔叔好。”
<br/><br/>    “劳恩，你怎么来这里了。”爱德华狐疑道。
<br/><br/>    劳恩！
<br/><br/>    劳恩·詹金斯。
<br/><br/>    西蒙目光一凝，果然是他。
<br/><br/>    他没见过劳恩·詹金斯，但是他听人详细描述过劳恩·詹金斯的样貌，刚才见到他时就有些怀疑。
<br/><br/>    小二的强烈敌意让他更加确信此人就是劳恩·詹金斯。
<br/><br/>    “我是过来看望西蒙先生的狗。”劳恩面露微笑，给人的感觉非常温和有礼。
<br/><br/>    但是在场的人基本都知道这只是劳恩·詹金斯的表象，在他温和的外表下面藏着的可是一副野蛮暴戾凶狠的面孔。
<br/><br/>    “你也认识西蒙啊。”
<br/><br/>    “不认识，不过西蒙先生的狗是我打伤的。”劳恩说道。
<br/><br/>    “原来是你小子打伤的小二。”切克温立马愤怒起来。
<br/><br/>    劳恩笑着道：”也不是故意的，西蒙先生的误入了我家，西蒙先生的狗太大太凶了，没办法为求自保我就开枪了。幸亏没有死亡，不然就真的糟糕。”
<br/><br/>    “不好意思，西蒙先生，我真不是故意打伤你的狗的。”劳恩·詹金斯诚恳的说道。
<br/><br/>    “是吗？“西蒙淡淡的点了点头。
<br/><br/>    “当然是这样，要不是你的狗太大了，我也不会开枪了。”
<br/><br/>    “这么说还是我的狗的错了？”西蒙平静的看着劳恩·詹金斯。
<br/><br/>    劳恩·詹金斯扶了扶眼镜框，脸上始终带着笑容：“是我的错，所以我今天才会过来看望你的狗。”
<br/><br/>    劳恩·詹金斯对着自己的保镖招招手，一个白人保镖走进来，两个手里提着不少东西：“这些是我的礼物，还有一万块现金，代表着我的诚意。”
<br/><br/>    “就这点东西也算诚意？”切克温冷哼道。
<br/><br/>    “切克温！”爱德华目光一凝，让切克温闭嘴，切克温不忿的别过头去。
<br/><br/>    “你的狗的医药费由我承担，西蒙先生可满意？”劳恩·詹金斯继续说道。
<br/><br/>    西蒙无动于衷，旁边的斯特兰急了，他好不容易说服劳恩过来道歉，如果西蒙不接受道歉，那这件事怎么解决。
<br/><br/>    “西蒙，你的狗受伤这是谁也不想的事情，劳恩是诚心过来道歉的，你应该接受。”斯特兰说道。
<br/><br/>    西蒙看了一眼斯特兰，突然笑了笑：“也对，这样吧，钱我就不要了，医药费也算了，这些小礼物我就收下了。”
<br/><br/>    “看来西蒙先生是不想原谅我啊。”劳恩·詹金斯摊开手，看向斯特兰，像是在说我已经按照你的吩咐做了，是他不接受道歉。
<br/><br/>    西蒙笑道：“这是哪里话，你是不是诚心过来道歉的？”
<br/><br/>    “当然是诚心过来的。”
<br/><br/>    “既然是诚心的那不就结了，有这份心就够了，你说是不是。”西蒙耸耸肩道。
<br/><br/>    “有道理，心意最重要嘛。”
<br/><br/>    “斯特兰先生，既然西蒙先生接受了我的道歉，我就先行告辞了。”
<br/><br/>    “西蒙先生，我啊，家族生意挺多的，忙的很，没办法久留就先走了，要是那边你的狗出院了，一定来凯撒酒吧找我，我一定要好好款待你。”
<br/><br/>    西蒙笑着点点头。
<br/><br/>    “叔叔，您在这里，我现在走了。”劳恩·詹金斯再次向爱德华欠身鞠躬。
<br/><br/>    “去吧。”爱德华笑着摆摆手。
<br/><br/>    就这样劳恩·詹金斯离开了病房。
<br/><br/>    斯特兰眉头紧锁，拉着西蒙走出病房，与他单聊。
<br/><br/>    “西蒙，你真接受劳恩的道歉了？”斯特兰问道。
<br/><br/>    “当然了，你不是听到了吗，还能有假啊。斯特兰局长我真的很感谢你帮小二讨一个公道。”
<br/><br/>    “你知道就好，你是九局的顾问，我也不希望你做什么出格的事情。”
<br/><br/>    “哪能啊，我可是安分守己的良好市民。”西蒙耸耸肩道。
<br/><br/>    “那个爱德华老先生还在里面，我先进去陪一陪他，你这个大忙人也应该去忙九局的事了，我这边没事，等小二痊愈后我就离开内城区了。”西蒙说道。
<br/><br/>    “我也进去和子爵先生告辞。”
<br/><br/>    斯特兰与爱德华说了一声后也离开了。
<br/><br/>    “西蒙，你真的原谅那个傻逼吗？这可不像你，当初我阴了你一把，你都敢说要干掉我，现在劳恩差点杀死小二，你就这么算了，这可不像你啊。”切克温划着轮椅过来急着问道。
<br/><br/>    “不原谅还能怎么着？我看他挺有诚意的。”西蒙道。
<br/><br/>    “那家伙可不是什么好东西，别被他的外表迷惑了。”切克温急着道。
<br/><br/>    “切克温，闭嘴！”爱德华拐杖跺了一下地面，阴沉的看着切克温，切克温脖子一缩，知道自己老爹生气了。
<br/><br/>    “西蒙啊，既然你收下了劳恩的礼物，那这件事就这么算了吧。”爱德华说道。
<br/><br/>    “算了，算了，可不算了嘛！”西蒙笑着道。
<br/><br/>    “嗯，行了，老夫也叨扰了好一会儿，也该离开了。”爱德华站起身来，佐拉立马扶住爱德华。
<br/><br/>    “对了，等你的狗出院了，我在家中摆下晚宴邀请你一聚，你可要赏脸啊。”
<br/><br/>    “叔叔说的哪里话，叔叔一句话，我一定去。”
<br/><br/>    “爸，我就不回去了，我和西蒙多聊聊。”切克温说道。
<br/><br/>    “你身体还没好，留在这里干吗，给西蒙添麻烦吗？”
<br/><br/>    切克温赶紧道：“哪能啊，这里就是医院，而且西蒙还是魔医，比家里的医生好多了。我觉得留在这里更有利于我的身体恢复。”
<br/><br/>    “不行，西蒙本身就要照顾一个病号，还要照顾你，哼，一点礼数都不懂。”爱德华冷哼道。
<br/><br/>    他之所以不让切克温留下来就是怕他挑起西蒙对劳恩的敌意，这可不是什么好事情。
<br/><br/>    詹金斯家族比西顿家族还要厉害几分，要是自己地儿子在中间搞出什么事来，导致两家交恶就有些麻烦了。
<br/><br/>    “我和西蒙什么关系啊，他很乐意我留下的。”
<br/><br/>    “不行，克罗推切克温出去。”
<br/><br/>    一个体型健壮的八字胡中年人走出来，推着切克温的轮椅就往外走。
<br/><br/>    “西蒙，我们就先告辞了。”
<br/><br/>    “叔叔，慢走。”西蒙将爱德华送出医院大门才回去。
<br/><br/>    西蒙抱起老猫，嘀咕道：”那个劳恩的道歉你觉得有诚意吗？“
<br/><br/>    老猫摇摇头。
<br/><br/>    “我觉得没诚意。”
<br/><br/>    西蒙眯着眼，看向地上的那些劳恩带来的礼物，将它们提出去随手扔进垃圾桶里。        <br/><br/>