
这是大燕皇帝不仁，休无怪他们南夏不义。<br/><br/>
是他们先违约，那就别怪他们南夏不客气了。<br/><br/>
南夏本来就有意要找机会终止这百年和平条约，这一回可让他们抓住了机会。<br/><br/>
他把使臣给扣了下来，让使臣的小厮回去复命。<br/><br/>
小厮到了大燕的地方，立刻让驿站向朝廷八百里加急上奏皇上。<br/><br/>
皇上得到这个消息，气的浑身都发抖。<br/><br/>
看来南夏这是要跟他们撕破脸了，那他还顾忌什么？<br/><br/>
他这回要连南夏一起给收拾了。<br/><br/>
南夏那小小的弹丸之地，还妄想跟他们大燕一较高低，简直就是笑话。<br/><br/>
他们大燕才是这天下的霸主。<br/><br/>
南夏有粮又能怎样？<br/><br/>
他们根本就没有那么多人，哪里受得住他大燕的大军？<br/><br/>
能凑出五万人来，算他们厉害了。<br/><br/>
至于沈修远他们藏身的地方，不过是在沙漠里，别说是过了十年，就算是过了一百年，还能成多大的气候？<br/><br/>
他对这一仗十分有信心。<br/><br/>
大燕这几年国中虽然不太平，但也不是南夏这个芝麻粒大的地方可以藐视的。<br/><br/>
刚好，他们缺粮，抢了他们的粮食来再说。<br/><br/>
燕皇立刻下了一道命令，让众将士直接攻打南夏。<br/><br/>
大军到了天安府就接到了皇上的赤字军令。<br/><br/>
大将军立刻拜会了齐王，齐王责无旁贷，立刻进入军营之中。<br/><br/>
大军修整了三日，准备进攻。<br/><br/>
西楚突然对大燕出兵，攻打雁门关。<br/><br/>
他们的理由是一雪前耻。<br/><br/>
从前大燕无缘无故的逼西楚交出他们的九皇子，他们位了不牵连百姓，只好将九皇子交了出去，至今依旧生死未卜。<br/><br/>
这个耻辱他们一直铭刻在心。<br/><br/>
奈何，燕强楚弱，他们纵使有天大的仇恨，也无可奈何。<br/><br/>
如今，终于得到了机会，他们势必要将九皇子给救回来。<br/><br/>
这事究竟怎么来怎么去，天下百姓不知道内情，这会儿看到了皇上发出的檄文，自然都义愤填膺。<br/><br/>
太欺负人了。<br/><br/>
这不是持枪凌弱么？<br/><br/>
大家都觉得这换成谁谁不生气啊？<br/><br/>
燕皇差点就气死了。<br/><br/>
他没想到西楚竟然有这个胆子敢主动挑衅大燕。<br/><br/>
这些年来，西楚一直都规规矩矩的，大燕也从来都不将他们往眼里夹。<br/><br/>
可是，偏偏在这个时候他们出来捣乱，大燕就不得不拉长了战线。<br/><br/>
他不得不另外派人到西楚去，他想来想去觉得齐王世子齐宣可以担当此重任。<br/><br/>
齐宣先前因为帮助沐冬至而得罪了皇上，被贬到了苦寒之地多年。<br/><br/>
如今，大燕正是用人之际，先把他给调回来吧。<br/><br/>
让他戴罪立功。<br/><br/>
他立刻拟定了圣旨，然而，圣旨还没发出去，就接到了齐宣的折子。<br/><br/>
原来，北方的苦寒之地也不太平，从前相安无事的北仓国近日屡次来犯。<br/><br/>
北仓人最善长打仗，又身强力壮，甚至人可以跟狮子猛虎搏斗。<br/><br/>
他们军队的战斗力可想而知。<br/><br/>
齐宣写奏折的时候就已经打过两回了，边境战士死伤无数。<br/><br/>
他写奏折是请求朝廷支援的。<br/><br/>
皇上暴怒，一把把御书房的桌子给掀了，奏折散落一地。<br/><br/>
太监连忙下跪，道：“皇上息怒。”<br/><br/>
燕皇怒气不见，着急的在御书房里踱步。<br/><br/>
他现在觉得南夏、西楚、北仓都太过分了，他们分明是想要浑水摸鱼。<br/><br/>
实在太可恨了。<br/><br/>
他早就应该把他们给灭了的。<br/><br/>
他仔细想了想，北仓的人虽然能征善战，但是他们人少，只有几千人。<br/><br/>
现在屡次犯境，恐怕是因为冬季要来了，他们想要掠夺物资。<br/><br/>
于是，他下令让齐宣跟他们讲和，给他们过冬的物资，先稳住他们。<br/><br/>
随后，又另外派了两万兵马前去至于北方，万一北仓狼子野心，想要占领他们的地方，那也得好好教训教训他们。<br/><br/>
<br/><br/>
另外，又派了五万兵马，前去雁门关支援。<br/><br/>
雁门关易守难攻，大有一夫当关万夫莫开的架势。<br/><br/>
西楚想要攻进来，也不是一件很容易的事。<br/><br/>
大燕最主要的精力还是要放在南夏这边。<br/><br/>
西楚和北仓其实都不过是为了牵制分散大燕的军队而已，并不是真的要打仗。<br/><br/>
这样就可以削弱大燕对付南夏的兵力。<br/><br/>
秦九黎早早的在边境处布置了十万大军。<br/><br/>
平安镇也来了二十万大军。<br/><br/>
平安镇五年前就已经集结了十万人马，当然这些人马有一部分是他们自己的人，有一部分是林少语招来的。<br/><br/>
大燕的百姓活不下去了，到处谋生。<br/><br/>
林少语就看到了机会，开始招聚他们来当兵。<br/><br/>
反正，他们到这里来，不仅要进行军事训练，还得要帮着一起干农活，算下来还是他们比较划算。<br/><br/>
所以，他给的军饷很可观，所以来的人有很多。<br/><br/>
若不是沈宽不让他继续招，他还能招很多来。<br/><br/>
那些雇来的人，本来只是要给自己和家人某个活路的，没想到来这里之后，不仅衣食无忧，而且还有钱。<br/><br/>
他们干脆把家眷也都接了过来安置在了这里。<br/><br/>
时间久了之后，他们干脆在这里定居了。<br/><br/>
所以他们的兵马很多。<br/><br/>
来了二十万大军，秦九黎也是吃惊了。<br/><br/>
沙漠确实很宽广，莫说是二十万大军，就是二百万，也是能养的下的。<br/><br/>
只是没想到，他们竟然在这么短的时间里就已经有了这么多人马。<br/><br/>
果然是得人心者得天下，得道多助失道寡助。<br/><br/>
这三十万兵马就集结在边境上。<br/><br/>
沐冬至和紫苏、蓝雨、大牛、二牛都来了。<br/><br/>
李秋阳本来也想跟着来的，但是农业系统里，她拥有的权限不够，只好让沐冬至来了。<br/><br/>
他们在营中收拾草药，做好准备，却没想到竟然在军营中看到了许久没见过的许轻言。<br/><br/>
他刚好跟沐冬至他们迎面碰上。<br/><br/>
沐冬至立刻紧张的看向紫苏。<br/><br/>
紫苏也看到了他，也愣了一下，明显也没想到他会在这里。<br/><br/>
倒是，她身边的蓝雨很紧张，他立刻朝紫苏身边一站，有意要隔开两人。<br/><br/>
紫苏随即就冲着蓝雨笑了笑，说：“我们先将草药磨成粉。”<br/><br/>
“好。”蓝雨说着连忙拉着她走了。<br/><br/>
紫苏没有跟许轻言说话，也没跟他掉脸子。<br/><br/>
许轻言垂眸看了看地面。<br/><br/>
他真不应该再有什么幻想了，她能做到不恨他，就证明心里已经不爱了。<br/><br/>
不爱，哪里还有恨？<br/><br/>
错过，终究是错过了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70055144"&nbsp;&nbsp;chaptername="第800章&nbsp;&nbsp;他大燕才是这天下的霸主">加入书签</a>
</div>
