    第654章
<br/><br/>    接通电话，手机里头，便传来沈书琴的声音：“萧战已经动了关系，能不能帮你们解除危机我不知道，但他尽力了，希望你们守口如瓶，别把不该说的话说出去。”
<br/><br/>    沈书文手一抖，手机掉在了地上。
<br/><br/>    “怎么了？”
<br/><br/>    沈天阳及沈家众人疑惑问道。
<br/><br/>    沈书文苍白着脸说道：“是萧战帮我们解除的危机，可我们却...”
<br/><br/>    轰！
<br/><br/>    沈天阳如遭雷击，整个人都懵了，无力的瘫坐在太师椅上，脑海中一片空白。
<br/><br/>    “喂！喂！”
<br/><br/>    手机里头传来沈书卿的喊声：“你们是不是把消息说出去了？是不是？快说话啊！”
<br/><br/>    沈书文捡起手机，将昨晚的事情经过，一五一十的说了出来。
<br/><br/>    沈书琴听后气炸了：“你们怎么可以这么残忍！这么无情！这么卑鄙啊！”
<br/><br/>    “姐在龙家手里你们不知道吗？这种事都敢说出去，这是要害死姐，害死萧战你们知道不？”
<br/><br/>    “我真的是被你们气死了！气死了！”
<br/><br/>    沈书琴怒挂电话，蹲在地上，抓着头发，感觉要疯了！
<br/><br/>    “都怪我！都怪我！”
<br/><br/>    她自责的哭了起来。
<br/><br/>    “要是昨晚，我拉下脸去求萧战，让他帮沈家，他帮了之后，老爷子就不会将消息告诉龙爷了。”
<br/><br/>    “本以为，老爷子不会去害这么有出息的外孙，却没有想到，他的心比我想象中黑太多了，真是为了利益不择手段啊他！”
<br/><br/>    砰砰砰！！！
<br/><br/>    门被敲响。
<br/><br/>    “书琴，出什么事了？”
<br/><br/>    “小姨，怎么了？”
<br/><br/>    她刚才抓狂的喊声，把方正良、沈心怡、萧战他们都吸引到楼上。
<br/><br/>    沈书琴深吸一口气，打开房门。
<br/><br/>    “你没事吧小姨？”
<br/><br/>    沈心怡担心的问道。
<br/><br/>    沈书琴低下头，哽咽道：“你外公他...把你哥出卖了。”
<br/><br/>    众人眉头皱起，面面相觑。
<br/><br/>    萧战坦然一笑：“他能出卖我什么？我是给小姨面子，才帮的沈家，至于沈家怎么对我，无所谓的，他们还能拿我怎么着？小姨就别难过了。”
<br/><br/>    沈书琴突然认真对萧战道：“出国，你们一家立即出国，我这就去给你们安排，千万不要再呆在龙国了，否则后果会很严重的！”
<br/><br/>    “小姨，到底出什么事了？”
<br/><br/>    穆如雪担心的问道。
<br/><br/>    沈书琴知道，不说是不行了，于是便对萧战说道：“那晚抢走如雪，让你拿龙血参去交易的黑衣人，是龙爷派来的。”
<br/><br/>    “黑衣人失踪后，龙爷让你外公去打听，黑衣人是被你干掉，还是拿着龙血参私吞了，你外公让我来打听，我得知是黑衣人被你干掉，我不敢说，就骗你外公，说黑衣人拿着龙血参跑了。”
<br/><br/>    “可是昨天，东瀛人道出真相，说龙血参还在你手上，被你外公知道，他为了解除沈家的危机，就拿这则消息，去跟龙爷做了交易。”
<br/><br/>    “现在龙爷知道，你杀了他的人，以他的性格，是绝对会报复你的。”
<br/><br/>    “如果我没猜错的话，报复已经在路上了，你们赶紧逃国外去，否则谁也救不了你们！快！”
<br/><br/>    听闻这话，沈心怡急哭了：“小姨，妈妈在龙家，会不会因为此事害死妈妈啊？”<br/><br/>