    
<br/><br/>    第399章姐姐，真有打劫！
<br/><br/>    “点！！”
<br/><br/>    随着了空大师大喝一声，桃花木指向祭台后的七盏守魂灯，一瞬间守魂为灯陆续亮起来。
<br/><br/>    四姐弟、朱泉、铁大山紧张看向守魂灯。
<br/><br/>    这一声点，只点亮了三盏，不止长念他们这行人感到惊讶，其他未亮的家属也惊讶叫起来，毕竟他们家的老人都建在，不可能点不亮。
<br/><br/>    “没事，你们再等等，没点亮是老人家的身子骨有些弱，一会就能点亮。”已经点守的家属安抚着。
<br/><br/>    “也是，我爹最近得了风寒，身子骨弱了不少。”有人附和着，其他人也安静下来瞧着了空大师的动作。
<br/><br/>    一翻念咒之后，吾行大师再一次大喝——“点！！”
<br/><br/>    “亮了！！”铁大山和朱泉惊喜叫起来，“还活着，活着。”
<br/><br/>    长念和银树也紧张盯着，贴着他们爹生辰八字的守魂灯亮起来，可惜他们娘的没有亮，不等他们惊喜退却，守魂灯又灭了。
<br/><br/>    长念等人大惊——这是什么情况？！
<br/><br/>    算上长念爹灭掉的守魂灯，还有三盏未亮，未亮那家人正是一位久病缠身的老太太，他们好不容易凑够二百八十两白银来点守魂灯，如今未亮，他们也急得直冒汗。
<br/><br/>    了空大师和和尚们的念语变得又快又急，一翻努力，那位老太太的守魂灯终于点亮的，比起其他的守魂灯，灯火弱许多，但总归是亮着，而长念爹娘的没有亮起。
<br/><br/>    了空大师试了三次，仍是没点亮魂灯。
<br/><br/>    “了空大师，这灯怎么亮了又灭了？”朱泉拉住收下法的了空大师着急地问。
<br/><br/>    “施主，守魂灯没点亮，表示他们的魂魄已不在人世。各位施主请节哀。”
<br/><br/>    了空大师的话彻底把朱泉等人的希望给打碎，是真的不在。
<br/><br/>    “那爹去年为什么会写信回来？”银树不明白。
<br/><br/>    “不知。”
<br/><br/>    不知是朱泉、铁大山、长念他们的回答，他们也不知道信是怎么回事，是李氏和陈老爷做的局还是真是他们爹写的信？
<br/><br/>    点守魂灯这事，在场四家人，除了他们爹娘没亮，其他都亮，那位久病的老太太守魂灯都亮，虽弱，但是没有灭掉，说明了空大师有本事。
<br/><br/>    “朱叔，山上那座宅子做什么的？”
<br/><br/>    回程路上，众人情绪低落，长念一等人路过一路石山，石山上有一座层台累榭的建筑群，远远看去，高耸入云，偏偏上山的山路已被杂草长满，似乎很久没有车马，人流上下山。
<br/><br/>    很奇怪的宅子。
<br/><br/>    长念好奇地问。
<br/><br/>    “那里以前是明阳派的道观，二十几年前被官府查封，据说是明阳派是邪道，谋害不少无辜人性命，谁都不知道是真是假。”
<br/><br/>    “道观不一样吗？”长念迷惑，她一直以为道观是一样的。
<br/><br/>    “不一样。像采药人一样，各家祖传下来的手法，技巧都不一样，同一种药，不同人有不同炮制。”
<br/><br/>    不同炮制，价格亦不同。
<br/><br/>    “现在多人信奉的三大道派，纯阳派，华阳派，归元派，其中纯阳派和华派曾是同一个祖父，后来分裂成二派，以纯阳派为尊。我们拜佛祖和观音娘娘。遇到不寻常的事，才会请道长来做法事。”
<br/><br/>    朱泉在外头行走，比长念这种连镇上都没去过几回的人懂得多。
<br/><br/>    “这个明阳派，我听人说过，据说他们从不以真面目示人，身上一身黑衣，头上戴笠披黑纱，只要有足够的银子什么法事都能做。也不知道是真假。”铁大山知道也不多。
<br/><br/>    “此路是我开，此树是我栽，要想此路过，留下买路钱！！”正说着话，突然从转角跳出二个扛大刀的胖瘦二人组，后来跟着四个人。
<br/><br/>    “吁！”赶车的朱泉连连把牛停下来，包括跟在他们牛车后面一辆马车和一辆驴车，每个人的脸上刹那间入侵恐慌，除了银枝、银雪。
<br/><br/>    “姐姐，真有打劫！！”
<br/><br/>    银雪听到这话，高兴拉着哥哥从长念身上爬起，站在牛车木板上，得意学着土匪的话语，小短脚往前一跳，摆出一个迎战的姿态，亢奋语气，“此路。”
<br/><br/>    “是我开。”
<br/><br/>    银枝及时接上，虽然他很无奈，但是妹妹喜欢，他会陪她一起。比起银雪兴奋，银枝显得平稳，冷静，语调平和。
<br/><br/>    “此树。”
<br/><br/>    “是我栽。”
<br/><br/>    “要想。”
<br/><br/>    “此路过。”
<br/><br/>    “留下。”
<br/><br/>    “买路钱。”
<br/><br/>    银枝、银雪不能说长句子，胜在兄妹向来合作无间，分开的说，二道娃娃音，截然不同的口吻，在寂静的山路上空响起。
<br/><br/>    “噗……”
<br/><br/>    长念忍不住，笑出声来。
<br/><br/>    银雪滑稽搞笑的迎战姿态，彻底让长念在严肃的场景里，忍不住笑出来，只见银雪一双小短脚双膝分开，往前呈七十度弯曲，没有腰，肉乎乎的小身子，硬是扭一个曲线出来，小肉手翘个兰花指，膝盖方向和脸的方向模跨九十度，她还一脸严肃。
<br/><br/>    若不是真有人打劫抢银，估计不少人会笑喷。
<br/><br/>    这个迎战姿态，是银雪学人家唱戏的，她学的是个女戏子，女戏子扭着腰身是为了呈现玲珑有致的腰身，加上戏里面的人动作，言语会比现实夸张许多，熬出来这个造型就一言难尽。
<br/><br/>    如今又被银雪学个五成，二成学形，三成学神态，学出来，长念憋不住笑。
<br/><br/>    “姐姐，真有！真有！！”学舌说完台词，银雪更加兴奋无比，攥着小肉拳头上下挥动，小脸都激动红了。
<br/><br/>    土匪啊！
<br/><br/>    她听姐姐说过关于土匪打劫的故事。
<br/><br/>    小家伙兴奋和长念的喷笑，倒是其他人吓得一身冷汗，朱泉看向长念，严肃叫住她，“长念。”
<br/><br/>    “咳……”长念努力止住笑。
<br/><br/>    铁大山和银树惊心把二个小家伙压下去，银树对他们道，“被打劫的人都是吓坏的，不敢说话。”
<br/><br/>    “哦对。”
<br/><br/>    小家伙以为是玩游戏，自动自发趴下去，扮演被打劫的人，安静不出声，脸上却不见害怕，只有兴奋和紧张。
<br/><br/>    见银枝、银雪安静趴下来，长念笑停，回归严肃的场景。
<br/><br/>    早知道不和他们说土匪打劫的故事，开场白一模一样，弄得小家伙分不清故事和现实，以为打劫跟他们闹得玩。<br/><br/>