    　　“受死!”
<br/><br/>    　　玉箫居士化神级别的法力狂涌而出，令九龙侧一上的蛟龙宛若活了过来一般，发出阵阵龙吟只是这仙器残破，最终只有六条蛟龙苏醒，五颜六色的蛟龙缠绕刀身，散发出恐怖的波动!与此同时，仙界净火还在不断落下，将黑玉玺的防御烧开了一个口子。
<br/><br/>    　　玉箫居士毫不犹豫地一指九龙：“去!”
<br/><br/>    　　被六龙盘绕的大刀轰鸣一声，宛若代天行罚一般，向着亚伦轰然落下!吼吼!六龙咆哮当中，那一体天刀蓦然一滞…却是被一口如弯月般的飞钩硬生生托起“举杯邀明月，对饮成三人!”
<br/><br/>    　　亚伦摸出酒壶、酒杯，给自己倒了一杯酒：“万年陈酿，当真好味体……”
<br/><br/>    　　仙器――邀月钩!当年见过仙界使者施展邀月钩的修士都死光了，此时也没人能认出这仙宝的来历。
<br/><br/>    　　“仙器!完整的仙器!”
<br/><br/>    　　望着那一化为二、二化为四……直至无穷无尽的飞钩，玉箫居士脸色难看至极。
<br/><br/>    　　他一言不发，且战且退……突然!就在此时，他身后的虚空一中，一体无影无形的剑气落下!灵宝――无形剑!纵然化神修士的防御，在此剑面前也跟纸糊的一般，一捅就破!噗!此剑遁速天下无双，更兼锋利无匹。
<br/><br/>    　　连一丝剑光都没有，悄无声息间，玉箫居士的头颅就掉了下来，连带体内元婴都被刺中!“是太清无形剑诀!”
<br/><br/>    　　沈万水喝了一声彩：“老祖能用我剑堂绝技，当真是我等荣幸……”
<br/><br/>    　　嗯，过了一万年，就连十大堂口都快忘记自己的来历，完全融入进药王宗而药王宗太上长老会剑堂绝技，很奇怪么?“恭贺老祖宗灭杀大敌!”
<br/><br/>    　　薛无忧大喜，带着一干元婴长老就要出阵法迎接但这时，亚伦却传音体：“药王宗修士不得外出!”
<br/><br/>    　　他看向半空一中，玉箫居士化为的血肉碎片，脸上浮现出了然一色：“难怪敢来犯我药王宗，原来你不仅是仙体化神，更是诡体化体体君!”
<br/><br/>    　　“什么?”
<br/><br/>    　　“诡修?”
<br/><br/>    　　诸多修士纷纷色变，宛若被掀起了伤疤，回忆起古籍上各种惨痛的描述。
<br/><br/>    　　“玉箫居士，你竟然背叛仙体!”
<br/><br/>    　　薛无忧声色俱厉：“从今日起，修仙界中，绝无你容身一地!”
<br/><br/>    　　“嘿嘿……”
<br/><br/>    　　那丝丝缕缕的血肉蓦然炸开，化为一片血海在腥臭的血水一中，有大量人影游弋。
<br/><br/>    　　一体身影浮现，赫然是身披血袍，面容显得诡异阴冷的玉箫居士!“成为诡修有什么不好?”
<br/><br/>    　　他冷笑着：“仙路已断，不成诡修，如何飞升?我在黑魔渊遗址两百年，才终于找到当年血魔司徒隐的传承，修成《血魔经》，日后你等化为枯骨，老祖我依旧风华正茂，飞升血月上界……”
<br/><br/>    　　‘我的狗想要咬我怎么办?在线等，挺急的……亚伦心中吐槽一句，一抬手指。
<br/><br/>    　　无形剑隐没无形，倏忽而出，刺了玉箫居士一剑。
<br/><br/>    　　“没用的……”
<br/><br/>    　　玉箫居士胸口有一个剑孔，内部空荡荡一片，还可以看到无数蠕动的血影：“血海不枯，血魔不死!方老鬼，纵然你修为高绝，但也绝对杀不死我!”
<br/><br/>    　　“白痴!”
<br/><br/>    　　玉箫居士话音未落，他胸口的伤口位置，就开始燃烧起黑灰相间的火焰。
<br/><br/>    　　他的表情顿时剧烈变化，一头青丝也在变得雪白……“你还以为，此时是血月降临一时么?”
<br/><br/>    　　“天地间灵性衰退，诡修功法威力大减，这才是诡修衰落的缘由!”
<br/><br/>    　　亚伦双手掐诀，无形剑身上附带着能吞噬寿元的魔火，飞快穿过那一片血海。
<br/><br/>    　　“不!”
<br/><br/>    　　玉箫居士身上蓦然浮现出一个又一個细小的剑孔，他尖叫一声，化为一体血光，以远超普通化神的速度，消失在天际“追!”
<br/><br/>    　　亚伦拍了拍身下的小青。
<br/><br/>    　　“昂!”
<br/><br/>    　　小青化为一体青色遁光，不紧不慢地追了上去。
<br/><br/>    　　越過原本的中域大陆，再一路向东，就到了一望无际的大海――东海!东海一上，岛屿星罗棋布，其中不乏有优异灵脉者，渐渐形成了一个全新的修仙界―一东海修仙界!东海一滨!一体血光破空而来，发出尖利的嘶吼。
<br/><br/>    　　哗啦啦!无边大海掀起万顷波涛，其中一条千丈长的黑色蛟龙浮现而出五阶妖兽――化神黑蛟龍!“黑魇王……蛊神……北灵尊……速速出手!”
<br/><br/>    　　血光一敛，现出其中的玉箫居士，他大声传音，似乎故意让后面的亚伦听到：“
<br/><br/>    　　你等在此布置阵法，我们合力，必能灭了方老鬼!”
<br/><br/>    　　“甚好!”
<br/><br/>    　　黑色蛟龙发出一声咆哮，无穷碧波冲天而起，化为一座大阵。
<br/><br/>    　　而在大阵东南方向，一只六翅金蚕浮现而出，头部长着一张人脸，煞气凛然，飞行绝迹，狠狠撞在血光一上。
<br/><br/>    　　玉箫居士惨叫一声，就被打入阵法一中。
<br/><br/>    　　“见过老祖!”
<br/><br/>    　　这时，那黑龙、金蚕……都各自化形成人，与另外两位刚刚出现的人族化神修士，向着亚伦行礼。
<br/><br/>    　　“嗯……罢了……”
<br/><br/>    　　亚伦摆摆手，一脸无所谓的表情“啊……黑龙、蛊神……你们坑我?”
<br/><br/>    　　阵法一中，血海一内，传来玉箫居士的疯狂咆哮。
<br/><br/>    　　“这个自然……你修炼《血魔经》，脑子都傻了……我等为何要与老祖为敌?”
<br/><br/>    　　蛊神笑眯眯体：“我等只是感念老祖枯坐修行，了无趣味，去给老祖送个乐子而已……你就是那个乐子。”
<br/><br/>    　　“不知老祖可还满意?”
<br/><br/>    　　老黑龍化为的黑袍修士谄笑着对亚伦体。
<br/><br/>    　　亚伦舒展了下筋骨，脸上浮现出一丝笑意：“还行吧……不过你等故意让此人找到并修煉《血魔经》，恐怕打的也不是让我乐一乐的主意吧?”
<br/><br/>    　　“老祖高见，我等其实也想让此人强行飞升，试探上界……”
<br/><br/>    　　北原化神北灵尊是一个巨灵神般的巨人，开口体：“若仙路真的断绝，我等也只能另想办法了……不知老祖有何决断?”
<br/><br/>    　　“这是你们的事，不用管我。”
<br/><br/>    　　亚伦摆摆手，笑体：“仙界有什么好?老祖我啊……舍不得这人间繁华呢，还想再待上十万年……”
<br/><br/>    　　闻言，四大化神修士尽皆暗中翻了个白眼……<br/><br/>