    <br/><br/>    突然的出现，没有任何准备。
<br/><br/>    那股深入骨髓的凉意在顷刻间刺入于贵的骨头深处。
<br/><br/>    他头皮短暂地发麻，两腿一抖，赶忙就动身向前跑！
<br/><br/>    不料……
<br/><br/>    他的脖子，犹如小鸡似的，直接被于枫紧紧扣住。
<br/><br/>    “跑？”
<br/><br/>    “嘶……”
<br/><br/>    每个人都倒吸一口凉气，他们瞳孔一缩，平日里作威作福，不讲道理，蛮横四方的村……长……
<br/><br/>    现在竟……
<br/><br/>    这个于枫，他怎么变化这么大？
<br/><br/>    所有人的内心几乎在同一时间产生了同样的想法，更为震惊的莫过于于贵的侄子于彪！
<br/><br/>    “叔！”于彪大吼一声，脖子无比涨红。
<br/><br/>    紧接着，只见到于枫那冷若冰霜的双眸之下，于贵的双脚渐渐悬空而起，呼吸急促起来。
<br/><br/>    他神情惊恐起来，伴随着双腿不停地抖动。
<br/><br/>    他被——提起来了！
<br/><br/>    那般得突然！
<br/><br/>    还有那三个字——你配吗？
<br/><br/>    配吗？
<br/><br/>    于彪暴怒：“于枫！你个杂……种，你特么想死吗？你要是敢动我叔一根汗毛，信不信我让你死在山里喂狼吃，你别乱来！！！”
<br/><br/>    “小枫……”老海叔愣住了。
<br/><br/>    他怎么也没想到，于枫的身手竟然这么厉害。
<br/><br/>    甚至还做到了，他每天每夜想做却又不敢做，也做不到的事情。
<br/><br/>    这就是……他印象中小时候，那个一往无前，拿着板砖帮大哥去出气的孩子么……
<br/><br/>    果然还是……一点也没变！
<br/><br/>    “小枫……”不知为何，老海叔眼角被眼泪所充斥着，他为那死去的于家父母而感到欣慰！
<br/><br/>    而于枫，丝毫没有把他的话放在耳里。
<br/><br/>    他冷声道：“乱来？”
<br/><br/>    “你说我乱来？心里，难道不愧疚吗？”
<br/><br/>    “慈善基金捐赠给于家村，准备分给每户五万元，并且用来修建马路，学校的两千万，难道不是被你们私吞了？”
<br/><br/>    “你们说我乱来，可真是——不要脸啊！”
<br/><br/>    “你……”
<br/><br/>    于彪脸皮一紧，涨红的面孔多了某种紧张。
<br/><br/>    “你放屁，你血口喷人！”于彪急了。
<br/><br/>    其他村民，也都纷纷眉头一挑，他们心里自然清楚这件事情，只是碍于村长的势力不敢说而已。
<br/><br/>    但现在。
<br/><br/>    这件事情经过于枫的嘴说出来，意义——完全不一样。
<br/><br/>    他说出了……所有人想说却不敢说的真相！！！
<br/><br/>    “我血口喷人？”
<br/><br/>    于枫冷声一笑，眼角渗出一抹凛冽的杀意。
<br/><br/>    “愣着干嘛，上啊，你们手脚是被人砍了吗？倒是上啊！想死吗？”见到村……长被人掐着脖子，于彪对着那群愣在原地的壮汉喊道！
<br/><br/>    可，怎么上？
<br/><br/>    村……长在于枫手中，现在上去，不是找死吗？
<br/><br/>    “这……这……”
<br/><br/>    一群壮汉又是想上，又不敢上！
<br/><br/>    “怎么，被我说到真相，怕了？”瞧着于彪这副嘴脸，于枫只觉可笑。
<br/><br/>    而被于枫提在手里的于贵，整个神经都紧绷起来，他微眯起眼睛，故作镇定威胁到：“于枫，我警告你，最好立刻马上把我放下……”
<br/><br/>    “我可是村……长，你既是于家村的人，就必须听我的命令，这是老祖宗的规矩！”
<br/><br/>    “你要是敢不遵守规矩，我就把你，甚至是把你哥，把你死去的爹妈从于家村的族谱里除名，你信不信……信……”
<br/><br/>    “啪！”
<br/><br/>    回应了！
<br/><br/>    回应他的，是于枫一记响亮的耳光。
<br/><br/>    当众，没有顾及他丝毫的面子。
<br/><br/>    “规矩？”
<br/><br/>    何为规矩？
<br/><br/>    以道为基础，治理天下之法！
<br/><br/>    于枫低眉向下，缓缓开口：“你觉得，自己有资格做村……长这位置？”
<br/><br/>    “你有资格，配提规矩二字？”
<br/><br/>    “于枫，你休得狂妄，顽固不化对你没好处，你的老海叔就是你的下……”
<br/><br/>    “啪！”
<br/><br/>    下场二字，还未说完，便又被抽了——一耳光。
<br/><br/>    同样的巴掌，同样的力度，却是加倍的——羞辱。
<br/><br/>    “……”于贵！
<br/><br/>    “……”所有人！
<br/><br/>    “……”于彪！
<br/><br/>    “王——八——蛋！”
<br/><br/>    “你找死……”
<br/><br/>    于彪勃然大怒，再也忍不住，他挣扎着，要从地上爬起来，可就在他刚说完这句话，只见大门口，于枫脚步一晃，那般疾速，直接来到于彪面前。
<br/><br/>    短短几息，穿越人群。
<br/><br/>    这等震撼人心的一幕，再一次的，再一次的……
<br/><br/>    “既然你不想要这张臭嘴，那便——不用要了！”
<br/><br/>    “王八蛋，你要干什……”
<br/><br/>    “啪！”
<br/><br/>    还是——一耳光。
<br/><br/>    第三个巴掌，于枫加力，不是那在瞬息间摧毁骨头的劲力，而是生生的力道！
<br/><br/>    相当于击碎石头的力道！
<br/><br/>    在原有的断腿基础上，于彪的脸被于枫硬生生抽翻在地。
<br/><br/>    那张犹如人……畜的脸，与地面来了一个全面碰撞。
<br/><br/>    鲜血，顺着额头的伤口，布满五官。
<br/><br/>    刷的一下！
<br/><br/>    全场——鸦雀无声。
<br/><br/>    死一般的寂静。
<br/><br/>    由刚才众人对于枫三人的指责，变成现在这般，没人敢说一句话！
<br/><br/>    实力，永远是受人尊敬的资本。
<br/><br/>    而于枫的实力，他展现出来！
<br/><br/>    是你们这群，把规矩和仁义挂在嘴边，却做着连苟……都不如的事情——自找的！
<br/><br/>    “我……我……我的脸……”仿佛被千只蚂蚁死咬着伤口与裂痕的感觉，遍布于彪的整张脸。
<br/><br/>    所有人，都被吓傻了。
<br/><br/>    那些跟随村……长而来的，更是吓得一动也不敢动。
<br/><br/>    而村……长于贵，此刻脸色惨白，宛如躺在停尸房里的——死人！
<br/><br/>    他——懵了！
<br/><br/>    三个巴掌，直接抽翻了他自以为是的权势。
<br/><br/>    “你……你……”于贵颤抖着手，他的呼吸……不知觉间，剧烈急促起来。
<br/><br/>    “跪下——道歉！”
<br/><br/>    去你玛德，规矩！
<br/><br/>    “道歉？”
<br/><br/>    于贵不停摇头：“我不道歉，我不道歉，我没错……我没有吞钱……没有……”
<br/><br/>    “是吗？”
<br/><br/>    不见棺材不落泪！
<br/><br/>    于枫松开他的脖子，但……
<br/><br/>    还没结束。
<br/><br/>    “小弟，你……”于山似乎意识到什么，连忙倒退一步，接着便见于枫，腿一抬，如雷踢出，狠狠落在于贵的膝盖窝处！
<br/><br/>    “砰！”
<br/><br/>    受力，跪下！
<br/><br/>    “你不跪，我帮你——跪！”
<br/><br/>    “跪下！”
<br/><br/>    一声叱喝，于枫声音洪亮，似那高山洪钟，一传，至千里之外！
<br/><br/>    老村……长于跪，跪下了。
<br/><br/>    带着恐惧而又震惊的神情，弯着腰，跪在老海叔面前，嘴唇发白！
<br/><br/>    继而，又见于枫迅速拿出手机，不知拨打了某个电话后，放在耳边。
<br/><br/>    “嘟嘟嘟……”
<br/><br/>    一阵铃声响后，电话接通！
<br/><br/>    “孙太子，密碟司随时候命，您吩咐！”
<br/><br/>    于枫，冷眼扫视大院内的众人，开口！
<br/><br/>    “传我之令，三分钟内，给我查！”
<br/><br/>    “查于家村村……长于贵近日往来所有人银行账户的流水！”
<br/><br/>    “给我查，当初那笔捐赠到于家村的两千万，现——流通到何处！”
<br/><br/>    “有罪者，不管其身如何，我要他——身败名裂！”
<br/><br/>    来自于枫的怒火，开始熊熊燃烧！
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>