    
        <br/><br/>    率土之滨，某易旗下的一款手机游戏，别号又称氪金之滨以及垒石之滨。
<br/><br/>    而率土之滨这个名字出自于《诗经·小雅·北山》。
<br/><br/>    普天之下，莫非王土；率土之滨，莫非王臣。
<br/><br/>    这款游戏是某易取材自三国时期，以三国的众多名臣武将为源的一款卡片战略游戏。
<br/><br/>    在游戏里玩家可以自由组合武将阵容，并且某些特定的武将在组合到一起可以有特殊的名号加成。
<br/><br/>    比如刘备曹操孙权这仨名武将就可以组成三皇队，有三皇的特殊名号加成，可以增加这三名武将的所有的属性。
<br/><br/>    除此之外，玩家在游戏里主要以同盟的形式与盟友共同征战天下。
<br/><br/>    共有杨、益、青、幽、凉、并、冀、徐、荆总计九州可以供玩家选择为出生地，与同一州出生的其他玩家组建同盟，争夺资源丰足的雍州、兖州、豫州以及皇权所在的司隶洛阳。
<br/><br/>    天下总计十三州，只要当两个多月一次的赛季结算时有同盟攻占了包括司隶洛阳在内的五个州府，就可以获得天下共主征服盟的称号。
<br/><br/>    而征服盟总计380个名额，每个新区都有数不清的玩家和同盟为之奋斗，其中不乏可歌可泣的同袍兄弟情，令人心惊的阴谋诡计，甚至是让人心寒的同盟和玩家之间的背叛。
<br/><br/>    除了为了争夺那征服盟名额的福利，更多的还是玩家们为了体验那种用策略击败别人的爽快以及天下共主征服的荣誉。
<br/><br/>    而张扬的第一个任务就是接触这款游戏。
<br/><br/>    3699区，扬州。
<br/><br/>    在浏览了贴吧以及一些网页后，张扬很快就决定了自己的出生州。
<br/><br/>    根据张扬的调查，虽然一赛季的征服大多都落在了杨益青三州，但无论是青州还是益州在整体征服数量上还是不如扬州的，作为一名萌新，在奔着做任务的前提下扬州自然是张扬的不二选择。
<br/><br/>    张扬这时刚过完新手教程，大概了解了这游戏初期的基本操作，他就点开了充值界面。
<br/><br/>    前两个任务初入率土和加入同盟张扬已经完成了，接下来就剩充钱了。
<br/><br/>    游戏充值分为30，98，128，328和648几个档次，每一元现金等于游戏里的十玉符，玩家每个赛季的第一次充值都有双倍奖励。
<br/><br/>    将能购买的双倍玉符全部购买了一遍，此时张扬的账号上也仅仅只有两万四千多玉。
<br/><br/>    一百万玉差不多得要十万现金。
<br/><br/>    张扬对此心中早有准备，没有丝毫犹豫，直接将账号上的玉符冲到一百万出头。
<br/><br/>    冲完玉符，张扬视线里的左上角闪过一道金光。
<br/><br/>    三:氪金
<br/><br/>    已完成
<br/><br/>    四:种田
<br/><br/>    两万五势力值
<br/><br/>    总计花了不到半个小时，第一个主线任务初出茅庐就已经快要被他完成了，眼下就剩一个种田任务了。
<br/><br/>    根据张扬的调查，对他来说前三个任务都属于比较简单的，反倒是第四个任务显得颇为麻烦，得花费大量时间在这游戏上。
<br/><br/>    接下来就只能慢慢来了，张扬急不得，在把游戏的所有界面都点了一遍后他就把目光放到了游戏送他的四个初始武将上面。
<br/><br/>    这四个武将的战法他都看过了，也在自己那个游戏商城里找到了对应的技能，不过相比率土之滨里的武将战法，自己那个商城里的技能反倒更贴近现实一点，至少没有什么谋略数字之类的东西出现。
<br/><br/>    忙完了这些杂七杂八的事情，张扬这才点开了之前加的同盟。
<br/><br/>    杨丨战无不胜同盟频道
<br/><br/>    建邺玄武军:大佬们好！
<br/><br/>    拔刀无情:同志们好，同志们辛苦了！
<br/><br/>    刘备快过来:抠鼻！有人开五了没？
<br/><br/>    跟着大佬混:我还在打三，委屈。
<br/><br/>    吾道不孤:正在打第五块四，等会再开五。
<br/><br/>    跟着大佬混:哇，膜拜大佬，大佬把战报发出来膜拜膜拜。
<br/><br/>    吾道不孤:战报，战报！
<br/><br/>    看到吾道不孤发出的战报，张扬也点了进去准备学习学习。
<br/><br/>    刘备快过来:两红吕蒙？这么欧？大佬冲了多少？
<br/><br/>    吾道不孤:一套首充加两个648，点出三个吕蒙一个刘备不敢抽了，明天再继续。
<br/><br/>    刘备快过来:……
<br/><br/>    跟着大佬混:……
<br/><br/>    天子近卫军:……
<br/><br/>    ……
<br/><br/>    拔刀无情:这是用阳寿玩游戏吗？原来人和人之间的差距真的比人和狗都大，我一套就一个孙权……
<br/><br/>    势均力敌:今天的玉抽满了，连一个刘备都没有，真他么黑。
<br/><br/>    跟着大佬混:大佬出行，闲杂人等速速避散！
<br/><br/>    建邺玄武军:我也抽满了，明天继续。
<br/><br/>    刘备快过来:大佬……
<br/><br/>    兜兜里有糖:早就听说扬州大佬多，真是闻名不如见面啊。
<br/><br/>    (盟主)公子赵政:大佬挺多啊，看来这次我得抱你们大腿了。
<br/><br/>    势均力敌:抠鼻！你装个鸡儿，晚上有什么准备？
<br/><br/>    公子赵政:还不知道呢，到时候我联系你就行了。
<br/><br/>    ……
<br/><br/>    把同盟频道翻着看了一遍，看着他们一个个秀出来的五星武将，张扬又看了看自己主城那可怜巴巴的两个四星两个三星。
<br/><br/>    哪怕没玩过这游戏张扬也知道三星四星肯定很五星差距很大，而且这游戏里最好的就是五星武将了，游戏攻略上也很少提到三四星的武将。
<br/><br/>    可想而知游戏里必然以五星武将组成的阵容为主，他这几个三四星武将就显得有点寒碜了。
<br/><br/>    何况钱充都充了，不花用来干啥？
<br/><br/>    抽将！
<br/><br/>    而且张扬也问过王浩了，他告诉张扬进新区第一件事就是抽卡，抽完卡了再开荒种田。
<br/><br/>    做了决定的张扬点开抽将界面，看了眼用铜币抽取的武将和用玉符抽取的名将，直接点开了名将界面。
<br/><br/>    200玉符抽一次！
<br/><br/>    950玉符一次五连抽！
<br/><br/>    张扬毫不犹豫的直接就点在950玉符一次的上面，反正充进去的钱就是一段数据了，游戏公司也不可能退还，所以张扬一点都不心疼。
<br/><br/>    紫光一闪！
<br/><br/>    一张五星魏国贾诩！
<br/><br/>    紧随其后的一张四星曹操和三张三星。
<br/><br/>    这算是开门红吗？
<br/><br/>    张扬记得在自己看的攻略里魏贾诩还是一个核心，好像可以组什么魏智障。
<br/><br/>    虽然还是不太懂，但张扬无喜无悲的继续点了下去，毕竟同盟里晒得那些像什么刘备吕蒙之类的还一个都没有呢。
<br/><br/>    那些都是攻略上说的率土核心武将，抽到一张都可以在一赛季横着走了。
<br/><br/>    第二个五连，两张四星三张三星。
<br/><br/>    第三个五连，一张四星四张三星。
<br/><br/>    又是紫光一闪！
<br/><br/>    又是一张魏贾诩！
<br/><br/>    张扬也没在意，继续点五连。
<br/><br/>    第五次没出，第六次没出，第七次没出，第八次没出，当点到第九次的时候，又是一道紫光闪过！
<br/><br/>    五星荀彧！
<br/><br/>    紫光再闪！
<br/><br/>    五星袁绍！
<br/><br/>    ……
<br/><br/>    也不知道抽了多少次五连，中间张扬还按照提示把一些三星都转成了战法经验。
<br/><br/>    然后张扬就发现自己抽不动了，看来这就是势均力敌他们说的抽满了吧。
<br/><br/>    两张相同的卡可以合并成一颗星星的相同卡，以此类推，张扬把自己的能合并的卡全部进阶了，这才有空看效果如何。
<br/><br/>    统计花了不到六万玉符，目前玉符还剩下九十五万多。
<br/><br/>    总计二十三张五星:
<br/><br/>    四张魏贾诩，两张荀彧，六张袁绍，一张吕蒙，一张孙权，一张周瑜，两张赵云，两张太史慈，一张郃，一张曹操，两张夏侯渊。
<br/><br/>    截图！截图！
<br/><br/>    ‘就这些，你帮我弄一下。’
<br/><br/>    把武将截图发给了王浩，张扬也没管抽到的那些武将，打开同盟频道暗中观察起来。
<br/><br/>    刘备快过来:这个叫氪满一百万的是捅了魏贾诩家的马蜂窝了吗？？？我数了一下四张魏贾诩，疯了吗？
<br/><br/>    不是说魏贾诩是最难抽的吗？？？我怎么一张都没有？
<br/><br/>    势均力敌:我抽满了也就一张。
<br/><br/>    跟着大佬混:都是大佬啊，那人还是咱们盟的大佬……
<br/><br/>    ……
<br/><br/>    势均力敌:还真是。
<br/><br/>    建邺玄武军:又一个大佬。
<br/><br/>    吾道不孤:感觉他好像没抽到什么核心。
<br/><br/>    见话题提到自己了，张扬也不准备装死了。
<br/><br/>    只是他刚准备说些什么的时候，王浩的消息来了。
<br/><br/>    ‘你抽的挺多啊，昨晚你问我我还以为你随口一问呢，没想到你是真准备玩啊。
<br/><br/>    其实你不用花那么多冤枉钱的，重新养一个号太亏了，还好你应该是第一天玩，别从新区开始玩了，也别充钱了，直接在藏宝阁买一个号就行了。
<br/><br/>    我这两天帮你留意下藏宝阁，你千万别再在里面充钱了，亏死了还红不了，你充一百万基本连藏宝阁十万的号都不如。
<br/><br/>    再说征服赛季才是开始，买个号来征服赛季，咱兄弟俩一起混多好。’
<br/><br/>    看着王浩发过来的絮絮叨叨一大通话，张扬只回了几个字:
<br/><br/>    ‘我已经充了一百万’
<br/><br/>    ……
<br/><br/>    ‘瞪眼！’
<br/><br/>    ‘你疯了？’
<br/><br/>    ‘现金还是玉符？’
<br/><br/>    ‘你这几年赚了不少啊！’
<br/><br/>    ‘早知道我也出去闯荡了，这破地方真没意思’
<br/><br/>    ‘哪个区的，我号还没进本，不进了，我去找你！’
<br/><br/>    相比王浩这么短时间一大堆话发过来的手速，张扬只能慢悠悠的打字:
<br/><br/>    ‘一百万玉符，不是现金，我在3699区扬州。’
<br/><br/>    老实说，张扬还是挺想王浩陪自己一起玩的，不然一个人玩实在太没意思了，今天抽卡抽的张扬已经快麻木了，完全体会不到一点快感，说实话他都有点失望了。
<br/><br/>    在张扬眼里，率土之滨跟其他卡片游戏没有什么区别，氪金抽卡而已，要不是那个破任务挂在了这个游戏上，张扬压根不会进这个游戏，更别说花这么多钱了。        <br/><br/>