
素勇闻报一愣，一面传令大营戒严，一面率众将蹬上哨楼观看。<br/><br/>
但见残阳如血里，黄沙滚滚，一部人马疾奔如飞朝这边过来了，不多时已到了大营辕门前，停住阵脚。<br/><br/>
一员大将兜住马缰，高叫道：“主公驾到，请大少主和诸将速速出营迎接！”<br/><br/>
叫门的正是全六！不叫说：这一班人马正是素坤率领的残兵败将。<br/><br/>
却见那数百人马仪仗森严，盔甲齐整，一个个雄赳赳气昂昂，竟然一点也不像斯图城逃出来的残兵败将！原来素坤败退斯图城，担心前方士兵知道了实情，从此军心涣散，所以才用了这个障眼法。<br/><br/>
素勇早瞥清了旗号，急忙率领众将排序迎驾。<br/><br/>
素坤徐徐下了战马，在众将的簇拥下进入了大营。<br/><br/>
当夜，素勇摆下酒宴，为其父素坤及随行人马接风洗尘。<br/><br/>
那些个逃命将士多日没吃过一顿好酒食，自然放开肚量吃了个酩酊大醉。<br/><br/>
素坤却有心思，与众将草草吃了几盅，便要素勇扶他回宿营歇息。众将只当主公途中疲乏，遂不多疑，尽情畅饮高论。<br/><br/>
二人来到宿营，素勇将老父扶上卧椅就坐。<br/><br/>
素坤才坐下，就凄凉道：“勇儿呀，大事不好了啊！”<br/><br/>
素勇闻说一愣，回转身来，却见素坤目光含泪，刹时苍老了许多，不由惊问道：“父亲，出了什么事了？”<br/><br/>
“猛儿已经战死了，圣城也已经丢了，那八头貘人也已丢失了，为父拼着老命这才逃出了斯图城。”<br/><br/>
“啊？”素勇万分震惊。<br/><br/>
“为父之所以藏悲不露，是因为担心将士们知道了此事。如果让将士们知道了此事，必定会引起军心动摇，但这糊纸终是包不住火的，你我父子二人还是要快想出个主意来，以防不测。”素坤老泪滚落，怆然道。<br/><br/>
素勇听到这个消息，不喾于晴天起个霹雳，眼前金花直晃，脑中嗡嗡作响。<br/><br/>
过了良久，他悲愤道：“是谁杀了猛弟，是谁破了圣城？”<br/><br/>
“还能有谁？就是那丫头英子熙啊！”素坤伤叹道。<br/><br/>
“那丫头果然搬来了救兵？好好好！我即刻回兵，夺回圣城，一定要杀她个片甲不留，为猛弟报仇！”素勇咬牙切齿说着，霍地站起身来，就要连夜回师斯图城。<br/><br/>
素坤急忙道：“不可，我儿千万不可。为父已考虑了许久：一旦撤兵回师，必会被傲奢发现。如果傲奢率军随后追杀，英弘又在斯图城率军相拒，到时候，我们却不是前后受敌，哪里还有多少胜算？”<br/><br/>
“难道此仇就不报了？”素勇目喷怒火。<br/><br/>
“不是不报，只是时辰未到。如今我们处境已经十分危险：如果英弘与傲奢合攻我们，我们就是插翅难逃了啊。所幸英弘还在斯图城收拾烂摊子，暂时自顾不暇，我们可迅速攻下古同郡，到时有了屯兵栖身之地，再图报仇不晚。”素坤道。<br/><br/>
素勇仔细一想，果然是十万火急刻不容缓，于是道：“父亲考虑的极是，但古同郡城池高大坚固，又有傲奢新增的精兵把守，孩儿虽然进攻了数次，但都没有拿下它，这一时也想不出个好办法来。”<br/><br/>
“我儿莫忧，为父早就想出一条妙计，只在数日就能拿下古同郡。”素坤胸有成竹道。<br/><br/>
“父亲早有妙计？”素勇且惊且喜。<br/><br/>
素坤道：“为父也是路上想到的。圣城固若金汤，那丫头凭什么就轻易攻下来了？左思右想，就想到了全六说的话：那丫头好像从城中地下钻出来的。为父终于想明白了：城外必有地道通往城内。如今，我们也来个依葫芦画瓢，从城外挖出一条地道，通入城中，到时候神不知鬼不觉就拿下了古同郡。”<br/><br/>
素勇明白过来，大喜道：“孩儿怎么没想到，果然是妙计！孩儿这就命冒顿率领工兵去挖掘地道。”说着，转身欲走。<br/><br/>
素坤唤道：“且慢……”<br/><br/>
“父亲还有什么吩咐？”素勇回转身来，问道。<br/><br/>
素坤神色极严地嘱咐道：“千万不可走漏圣城已破的消息，以免军心涣散，尤其不能让冒顿知道那八头小貘人走失的消息。如果让他知道，我们便很难控制他了。另外，每日都要派兵到城下搦战，以为疑兵，防止城中发觉。”<br/><br/>
“父亲嘱咐的是，孩儿一一照办。”素勇点头应诺，乃出营传令去了。<br/><br/>
当夜素勇召集斯图城溃退下来的将士，面授机宜，严封消息。那些将士都是素氏的心腹和嫡系，自然守口如瓶。<br/><br/>
素勇又连夜择了地点，派冒顿率八百工兵开始挖掘地道，两百一个更次，四番轮流，日夜不辍。白日里依计行事，派遣诸将轮换到城下搦战，迷惑城内耳目，只等挖通地道，杀入城中。<br/><br/>
******<br/><br/>
斯图城?永安宫。<br/><br/>
永安宫是克京侯召集群臣商议国事的宫殿，规模较大，气势宏伟，正如中土诸侯的银安殿。<br/><br/>
英弘进驻永安宫，然后传旨下去，在宫中大摆酒宴，庆祝胜利，犒劳众将士。<br/><br/>
那筵席从内殿直摆到外殿，一桌桌美味佳肴五光十色，一盘盘奇珍异馐争奇夺艳，令人肠胃蠕动，垂涎三尺。<br/><br/>
<br/><br/>
宫内宫外人潮如流，喧声鼎沸。<br/><br/>
子熙公主夹杂在人流之中，紧携着夜离穿来钻去，犹如一只欢快的蝴蝶在万花丛中翩翩起舞。<br/><br/>
夜离被子熙公主一时拽到这里，一时又拽到那里，脚步跌跌跄跄，紧跟也跟不上似的。<br/><br/>
不知不觉中，二人欢欢喜喜地登上了永安宫的西角楼，一时都嬉戏得累乏了，就相互依偎在阑干边，眺望永安宫和斯图城黄昏日落的风景，默不作声，感受着彼此的温暖。<br/><br/>
过有许久，子熙公主才慢腾腾地将鱼肠剑取出来，若有不舍地递给夜离道：“现在到斯图城了，剑，还给你。”<br/><br/>
夜离接过鱼肠剑，却发现子熙公主撇着小嘴有点不高兴的样子，于是他站起身来，双手捧着剑，郑重其事地道：“这剑现在送给你，它就是你的了，有这把剑在你身边保护你，我也放心些。”<br/><br/>
“真的！”子熙公主转嗔为喜，伸手迅速地夺过鱼肠剑道，“我会好好爱惜它的。”<br/><br/>
“那……这个琥珀坠子……我也要还给你了。”夜离一边说着，一边自胸怀里摸出琥珀坠子。<br/><br/>
“来而无往非礼也，你既然送我一件礼物，那我也要送你一件礼物呀，这——琥珀坠子——就送给你了。”子熙公主嗲声嗲气道。<br/><br/>
“这怎么行？这…这是你娘送给你的礼物。”<br/><br/>
“知道我娘送给我的礼物就好，金贵着呢，你可要好好待它，不要把它弄丢了。”子熙公主叮咛道。<br/><br/>
“我…我…我不会的。”夜离诚恳道，“公主送的礼物，比我的性命都重要。”<br/><br/>
“说的好听，是不是骗我的啊？”子熙公主虽然口头拷问，但脸庞上却流露出满意的神情。<br/><br/>
“公主：这…这…这怎么会？”夜离尴尬道。<br/><br/>
“那你为什么还叫我‘公主’呢？”子熙公主无厘头地问了一句。<br/><br/>
“不叫你‘公主’，那叫你什么？”夜离不明其意。<br/><br/>
其实在爱恋中的女子感性多于理性，有时说话唯凭感觉，毫无逻辑可言，此时的子熙公主正处在这种阶段，别说夜离莫名其妙，连子熙公主自己也不知其中来由。<br/><br/>
只听她又撒娇道：“那你知道我爹怎么叫我的？”<br/><br/>
“知道。”夜离老实回答。<br/><br/>
“叫什么？”子熙公主追问。<br/><br/>
“嗯？嗯……叫‘熙儿’。”夜离想了想道。<br/><br/>
“嗯！我爹喜欢我死了，所以叫我‘熙儿’，以后你也要像我爹一样叫我。”子熙公主认真叮嘱道。<br/><br/>
“嗯，好！”<br/><br/>
“那你叫一个。”<br/><br/>
“熙儿。”夜离轻轻叫了一声。<br/><br/>
“诶！”子熙公主清脆地应了一声道，“再叫一个！”<br/><br/>
“熙儿。”<br/><br/>
“诶！再叫一个！”<br/><br/>
“熙儿！熙儿！熙儿……”夜离忽然动了春情，握住子熙公主的一双小手，深情地连叫了数声。<br/><br/>
“好了好了……叫这么大的声音，就怕别人听不见似的。”子熙公主摔开夜离的双手，佯装生气道。<br/><br/>
“我……”夜离顿时傻住，难为其情。<br/><br/>
见夜离愣头青似的表情，子熙公主噗嗤一笑道：“跟你开玩笑呢，我们下去吧，我爹还在宫里等着我们呢。”<br/><br/>
话音落处，子熙公主拽起懵圈的夜离，脚步轻盈地下了角楼。<br/><br/>
******<br/><br/>
永安宫?大殿之上，灯火辉煌，人物济济。<br/><br/>
英弘高坐在大殿中央，正与左席上首的焉耆长老欢愉的交谈，不时发出朗朗的笑声。<br/><br/>
焉其午及塔提将领左下首陪坐，于艮及斯图城旧臣右下首陪坐，一个个俱是喜笑颜开，眉飞色舞。<br/><br/>
此时，英弘忽瞥见子熙公主进来，就笑道：“熙儿，这筵席就等着你嘞，你又跑到哪里耍疯去了？”<br/><br/>
子熙公主撅起小嘴道：“熙儿哪里疯去了，这不来了嘛？”<br/><br/>
英弘哈哈大笑道：“好好好……没疯没疯！我熙儿长大了懂事了，来来来……快坐到爹的身边来，爹要好好感谢感谢你这位了不起的克京公主。”<br/><br/>
子熙公主甚是愉快，抬眼往上一瞧，却见大殿台基右侧仅设有一张席桌，便又不高兴道：“爹爹，夜离也应坐在那里，怎么就一张席桌。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50816641"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;暗掘地道&nbsp;&nbsp;互订情物">加入书签</a>
</div>
