    
        <br/><br/>    陆薄言回到家时，苏简安正在客厅里陪着孩子们玩。
<br/><br/>    陆薄言一进门，两个孩子就开心的跑了过去。
<br/><br/>    “爸爸。”
<br/><br/>    “爸爸。”
<br/><br/>    陆薄言弯腰将两个两个宝贝抱了起来。
<br/><br/>    苏简安坐着轮椅过来，问道，“吃饭了吗？”
<br/><br/>    “没有。”
<br/><br/>    “冯妈。”
<br/><br/>    “太太，我在。”
<br/><br/>    “让厨房给先生准备午饭。”
<br/><br/>    “好的。”
<br/><br/>    陆薄言亲了亲两个孩子，便把他们放下来。
<br/><br/>    “西遇，带着妹妹去玩一下，我有事情要和爸爸谈。”
<br/><br/>    “好的，妈妈。”
<br/><br/>    西遇拉过妹妹的手，两个小家伙迈着小步子回到了楼上。
<br/><br/>    陆薄言推着苏简安来到了沙发旁边，陆薄言坐在沙发上。
<br/><br/>    突然，陆薄言抱住了苏简安。
<br/><br/>    苏简安愣了一下说道，“怎么了？”她轻轻拍着陆薄言的后背。
<br/><br/>    陆薄言紧紧的抱着她，没有说话。
<br/><br/>    “薄言，你怎么了？”
<br/><br/>    苏简安低下头轻轻笑了笑，她也没有再问，而是抱住了陆薄言。
<br/><br/>    抱了苏简安一会儿，陆薄言放开她，苏简安正等着他说些什么，然而，陆薄言却吻了过来。
<br/><br/>    “呜……”苏简安轻呼一声，他们现在可是在客厅，这样……这样太刺激了。
<br/><br/>    苏简安的小手拽住陆薄言的胳膊，她希望他能克制一下。
<br/><br/>    然而，陆薄言如洪水猛兽一般，大手扣在苏简安头上，他的唇异常热烈的亲吻着。
<br/><br/>    陆薄言的吻与往常有些不同，他吻得激烈，却充满了颤抖。
<br/><br/>    只要有那么一点点不幸运，苏简安就彻底的离开了他。
<br/><br/>    苏简安这次受伤，都是因为他，因为陈露西丧心病狂。
<br/><br/>    他没有保护好她。
<br/><br/>    此时的苏简安，脸蛋儿早就红成一片，她一边拽着他，一边让自己克制着不要出声。
<br/><br/>    唯一庆幸的就是，厨房离他们较远，否则——这不就尴尬了吗？
<br/><br/>    一吻过罢，陆薄言这才放过了她。
<br/><br/>    陆薄言的大手摸着苏简安的脸颊，他弯着腰，和苏简安的额头抵在一起。
<br/><br/>    “简安，对不起，对不起。”陆薄言哑着声音说道。
<br/><br/>    苏简安脸上带着温柔的笑意，她伸手摸了摸陆薄言的脸颊，“薄言，我现在很好啊，我再过一周，就可以下地走路了。”
<br/><br/>    陆薄言摇了摇头，她不好，直到现在她的伤口还会疼，她有时晚上疼得难以入睡。
<br/><br/>    陆薄言心疼她，看着她身上的伤，他希望代她受过。
<br/><br/>    苏简安双手捧着陆薄言的脸颊，她不想看到陆薄言自责的模样，毕竟他为自己已经做了太多太多。
<br/><br/>    苏简安粉嫩的唇瓣，凑上前，在陆薄言的唇上轻轻啄着，“薄言，不要再自责了，这些事情都不是你我可以控制的。”
<br/><br/>    “如果我早对她有防备，你就不会发生这种事情。”
<br/><br/>    苏简安看着他的眼睛，此时陆薄言眼里充满了愤怒。
<br/><br/>    是的，他愤怒，他现在恨不能掐死陈露西！
<br/><br/>    “是陈露西做的？”苏简安问道。
<br/><br/>    陆薄言点了点头。
<br/><br/>    苏简安脸上带着几分诧异，“没想到，她居然这么疯狂，这种事情都敢做。”
<br/><br/>    苏简安想到她和陈露西第一次在晚宴上相遇的情景，她只当陈露西是个被家长惯坏不懂事的女孩子。
<br/><br/>    没想到，她会做出这么疯狂的事情。
<br/><br/>    “薄言，你准备怎么做？不要做犯法的事情，你知道，我们现在的生活最重要，不要为了不相关的人，破坏了我们的生活。”
<br/><br/>    苏简安下意识紧紧抓住陆薄言的手。
<br/><br/>    他们的幸福来之不易，苏简安不想让生活变得不安生。
<br/><br/>    陆薄言的性子，锱铢必较，苏简安怕他会冲动。
<br/><br/>    “薄言，我们走法律途径，答应我，不要做傻事。”
<br/><br/>    苏简安很怕陆薄言冲动，做出不理智的事情。
<br/><br/>    “简安 ，你知道吗，当陈露西亲口告诉我，是她策划了这一切的时候，我当时就想让她死。”
<br/><br/>    苏简安和陆薄言四目相对，陆薄言的眸光太平静了，但是平静的波面下面波涛汹涌。
<br/><br/>    苏简安紧张的握住陆薄言的大手。
<br/><br/>    “但是我又想，她这种人，一定会得到法律的严惩，我如果碰了她，只会脏了自己的手。”
<br/><br/>    陆薄言努力在克制着的愤怒。
<br/><br/>    伤害苏简安的人都死了，陈露西也不会另外。
<br/><br/>    苏简安听完陆薄言的话，一把紧紧搂住他。
<br/><br/>    “薄言，薄言，我没事，我没事。”
<br/><br/>    苏简安哽咽出声，她了解陆薄言，她出事情，陆薄言比她还要着急。
<br/><br/>    伤在她身上，疼在他心里。
<br/><br/>    现在陆薄言知道了陈露西是幕后策划者，他却没对陈露西做什么事情，他此时的心里一定非常压抑。
<br/><br/>    “薄言，薄言，你和我说说话。”苏简安焦急的催促着陆薄言。
<br/><br/>    她不想让陆薄言背负太多的压力。
<br/><br/>    “简安。”
<br/><br/>    “嗯。”
<br/><br/>    “对不起，我没能保护你。”
<br/><br/>    “没有没有，你做的很棒  ，你保护了我，你照顾了我。你是我这辈子最终的依靠，我们会相手一生，我们会一起慢慢变老。”
<br/><br/>    “而坏人，最终会得到应有的惩罚。我们不是法律的实施者，我们不需要执行任何刑罚，你心中更不需要有任何的压力。”
<br/><br/>    “我们，依旧是我们。经过这场车祸，我们之间的感情越来越深厚了。我只想以后的每一天都和你在一起，薄言，你会和我一直一直在一起吗？”
<br/><br/>    苏简安哽咽着问道。
<br/><br/>    在她受伤这段时间，最受折磨的就是陆薄言了。如今，为了扒开陈露西的真面目，陆薄言不惜背负骂名。
<br/><br/>    她的陆薄言是这个世界上最好的男人。
<br/><br/>    陆薄言的大手捂着苏简安的脑袋，两个人亲密的面贴着面。
<br/><br/>    “会，我会一直牵着你的手，不会放开。”
<br/><br/>    闻言，苏简安开心的流下了眼泪，她紧紧抱住陆薄言。
<br/><br/>    任何困难，对于他们来说都不是问题，只会增加他们夫妻之间的感情。
<br/><br/>    **
<br/><br/>    高寒白唐连夜审问陈露西，而陈露西却什么都不说。
<br/><br/>    她一直出神的盯着一个地方 ，对于高寒他们的提问，她充耳不闻。
<br/><br/>    高寒和白唐见陈露西这么坚持，只好换个审问的方式。
<br/><br/>    他们二人对视一眼，白唐故意提起了陆薄言，“高寒，陈小姐来警局，陆薄言知道吗？”
<br/><br/>    “陆薄言！”一听到陆薄言的名字，陈露西像是突然清醒了一般。
<br/><br/>    果然有效。
<br/><br/>    “陆薄言在哪儿，我要见陆薄言！”陈露西来警局已经有五个小时了，她一直闭口不配合问话，此时一听到陆薄言的名字，她立马激动了起来。
<br/><br/>    高寒看了看手表，“陈小姐，现在是凌晨一点，陆总要来也是天亮后再来。”
<br/><br/>    闻言，陈露西眼中的光又暗了回去。
<br/><br/>    “陈小姐，你好好配合我们，回答几个问题，你就可以回去休息了，明天可以美美的见陆薄言。”
<br/><br/>    白唐在一旁说道。
<br/><br/>    陈露西面无表情的看着他们，“我无话可说，我父亲的事情，我不知道。”
<br/><br/>    这时的陈露西和平时没脑子的样子表现的完全不同。
<br/><br/>    “警官，你们无故关押我，超过二十四个小时，如果你们没有证据证明我有罪，你们就要放了我。”陈露西声音平静的说着。
<br/><br/>    高寒微微蹙起眉，此时的陈露西和昨晚那个又哭又闹的人看起来判若两人，智商在线了。
<br/><br/>    “高警官，你们现在把我带到警局里来问我，你们有什么法律依据吗？我是犯了哪条法？我会保留对你们诉讼的权利。”
<br/><br/>    此时的陈露西，有些不像之前那个陈露西。
<br/><br/>    现在的她，精明异常，她深刻的知道自己处于什么环境。
<br/><br/>    警察没有她犯罪的证据，根本不能拿她怎么样。
<br/><br/>    另外关于父亲的事情，只要她闭口不谈，他们抓不到父亲，那她自然也是安全的。
<br/><br/>    高寒走上前，弯腰凑近陈露西。
<br/><br/>    “程西西，是你让人捅的吧？”
<br/><br/>    陈露西笑了笑，“高警官，程西西那件案子，凶手已经认罪了，你现在和我说这个有用吗？”
<br/><br/>    “如果凶手翻供呢？”
<br/><br/>    陈露西愣了一下，但是她随即抬起头，一脸自从的说道，“高警官，这跟我有什么关系吗？我是守法公民。”
<br/><br/>    高寒和白唐对视一眼，看来他们在陈露西这里套不出什么话来了。
<br/><br/>    看来陈露西只要不沾陆薄言，她的智商还是在线的。
<br/><br/>    高寒和白唐离开了审讯室，随后|进来两个女警官，把陈露西带了出来。
<br/><br/>    出去的时候，陈露西还向高寒略带挑衅的说道，“高警官，原来你办事能力也就一般。听说你把你女朋友弄丢了，现在找到了吗？”
<br/><br/>    高寒眸光一冷，“站住！”
<br/><br/>    他大步走上前，他犀利的冷眸紧紧盯着陈露西，“你怎么知道我女朋友的事情？”
<br/><br/>    “我只是偶然看八卦消息看到的。”
<br/><br/>    “她的事情，并没有上报纸！说，你知道什么？”
<br/><br/>    陈露西勾唇笑了笑，“高警官，你这是在 审问我吗？我现在可害怕了，你可别吓我，如果我在你们这里犯了病，你们要担责任的。”
<br/><br/>    说完，陈露西便哈哈笑了起来。
<br/><br/>    高寒紧紧攥着拳头，他焦急，愤怒但是无可奈何！
<br/><br/>    “高警官，你可真是太无能了。”
<br/><br/>    离开前，陈露西再一次嘲讽高寒。
<br/><br/>    毕竟，在整个计划里看来，高寒确实是最无能的那一个。
<br/><br/>    陈露西脸上露出属于胜利者的微笑，只要 陈富商没有被抓，陈露西可以肆无忌惮的做任何事。
<br/><br/>    她是把自己害苏简安的事情告诉了陆薄言，但是那又如何，即便陆薄言要举报她，那也是空口无凭。
<br/><br/>    他们就算把她关在警局，但是，又能把她怎么样呢？        <br/><br/>