    
        <br/><br/>    “你好大的胆子，欺负本王不说，竟还勾引王妃？”朱翊钧冲马栋大声呵斥，两眼释放出刀子般的光芒。
<br/><br/>    “王爷，不是你想象的这样……”马栋很想解释，但主要也不是为他自己，而是为了王喜姐。
<br/><br/>    毕竟说他“勾引王妃”，这样说对王喜姐的伤害太大了。
<br/><br/>    然而朱翊钧怒火中烧，并没有给马栋解释的机会。
<br/><br/>    “怎么？本王说错了吗？你敢说没有欺负本王？来时途中不听本王指挥，抵达台湾后又不向本王汇报工作，从头至尾自以为是，这不是欺负本王吗？王妃乃是女子，居然被你勾引到账中来，你是不是活腻了？”
<br/><br/>    “王爷，够了。不要无理取闹。”王喜姐听不下去，站起身来。
<br/><br/>    “戳穿你们，你心虚了吧？”
<br/><br/>    “王爷喝多了。”王喜姐不得不冲两位士兵一抬手，“请王爷回去休息。”
<br/><br/>    “我，我没喝多，你们滚开。”朱翊钧嘴里呼出的全是酒气。
<br/><br/>    本已上前的士兵又只得退下。
<br/><br/>    “王爷，你到底想怎样？”王喜姐带着哭腔，一副无奈的神情，质问道，“你整天只知抱怨而不思进取，喝酒买醉，动不动便骂人，对政事不闻不顾，王爷可知我的心都碎了？眼瞅着这样下去不是办法，我才出面恳请马将军，让他们放心去做事，不要有后顾之忧。王爷要醉生梦死，我们没办法，难道王爷希望我们整天也像你一样？”
<br/><br/>    “你的心碎了，寂寞了，哈，所以才来找这个男人是不是？”
<br/><br/>    “请王爷不要胡说。”
<br/><br/>    “我胡说？外头有多少风言风语，你以为本王没听到吗？”
<br/><br/>    “王爷自己都说了是风言风语，又何必放在心上呢？”
<br/><br/>    “你是本王的王妃，身为女子，跑到军营里来，不知道这意味着什么吗？”
<br/><br/>    “知道这不合规矩，可王爷倒是理政呀！”王喜姐强忍着泪水，“王爷整日醉生梦死，你以为我愿意吗？”
<br/><br/>    “所以你就给本王戴绿帽子？”
<br/><br/>    “王爷喝多了，我们回去吧。”王喜姐走到朱翊钧身边，正欲伸手去扶。
<br/><br/>    却见朱翊钧恼怒地抬手一搡，王喜姐猝不及防，一个踉跄摔倒在地。
<br/><br/>    头磕破了，鲜血直流。
<br/><br/>    可朱翊钧冷漠地站着一动不动。
<br/><br/>    马栋心里着急，也管不了那多，只好上前搀扶，并大声喊道：
<br/><br/>    “来人，传御医。”
<br/><br/>    “呦呵，看不出来还挺关心的哈！”朱翊钧在旁冷嘲热讽。
<br/><br/>    王喜姐心里在滴血。
<br/><br/>    她自己爬起来，对马栋说道：“马将军，不过是皮外伤，无碍。”
<br/><br/>    然后捂着伤口去了。
<br/><br/>    她实在不愿意与朱翊钧说话，离开时也没有看朱翊钧一眼。
<br/><br/>    “你有种，给本王等着。”朱翊钧瞪了马栋一眼，甩手而去。
<br/><br/>    马栋唯有摇头叹气，也不知说什么好了，没想到事情会发展到这个样子。
<br/><br/>    本来，王喜姐的决定还给了他很大信心，不料结果却差强人意。
<br/><br/>    他自己倒没觉得什么，关键是对王喜姐，这一闹让王喜姐日后怎么办？
<br/><br/>    回去后夫妻俩肯定还得闹别扭或大吵一顿吧？
<br/><br/>    “王爷也忒不讲理了！”马栋心里不禁嘀咕一句。
<br/><br/>    “来人。”
<br/><br/>    “马将军。”立即有士兵应声。
<br/><br/>    “去看看，王爷与王妃会不会吵起来或打起来？”
<br/><br/>    “是。”士兵去了。
<br/><br/>    “哎！”马栋觉得很是苦闷，跑去找邱橓他们。
<br/><br/>    王喜姐回来头疼似裂，让侍女将伤口简单包扎后便躺下休息。
<br/><br/>    朱翊钧又开始了嘀咕：“谅你们也不敢背着做对不起本王的事。”
<br/><br/>    王喜姐心痛，将头扭过去不想听。
<br/><br/>    “不想看本王了？”
<br/><br/>    “王爷，这样一闹，有意思吗？”王喜姐躺着一动不动。
<br/><br/>    “你说，什么有意思？什么没意思？本王可分不清。”
<br/><br/>    “王爷怎么想是王爷的事，但我只想提醒一句：不要让这里的所有人都对王爷失去了信心。”
<br/><br/>    说完，王喜姐便闭上双眼。
<br/><br/>    眼泪情不自禁地往下流，想控制却根本不听她的使唤。
<br/><br/>    ……
<br/><br/>    马栋找到邱橓，一上来就是摇头叹气：“真是郁闷啊！”
<br/><br/>    邱橓刚才也听说了，抚慰道：“王爷整日昏昏沉沉，马将军何必介意？”
<br/><br/>    “我倒不是在意王爷的言行，而是担心王妃。”马栋如实说道，“经此一闹，以后台湾的工作还怎么展开？王爷对我的恨意又加深一层了。”
<br/><br/>    邱橓点点头，这的确是一个让人很头疼的问题。
<br/><br/>    邱橓感慨地道：“老夫也没想到王爷的性情竟变得如此荒唐，原本他是一个很有城府的人啊！看来王爷并没有学到张居正为人处世的精髓。”
<br/><br/>    马栋没有搭话。
<br/><br/>    邱橓年纪大，敢随便评论朱翊钧两句，可马栋不敢。
<br/><br/>    心想，朱翊钧当然没有学得张居正为人处世的精髓，否则恐怕也不会被朱翊镠取而代之吧。
<br/><br/>    “接下来该怎么办？”马栋担忧地道。
<br/><br/>    “老夫也没甚好办法呀，只能走一步算一步喽。”说到这儿，邱橓内心忽然升起一股奇怪的感觉。当初为什么一定要支持朱翊钧反对朱翊镠呢？
<br/><br/>    “哎，也只能如此了。”
<br/><br/>    马栋从前不喜欢叹气，可今天这事儿让他一声接着一声地叹气。
<br/><br/>    以致于感觉肩上的担子太重了，真不知道自己能否镇守好台湾。
<br/><br/>    正说着，只见刚才叫去打探消息的士色急匆匆地进来，禀道：“马将军，不好了，王妃要上吊自杀呢。”
<br/><br/>    “什么？王妃要上吊自杀？”马栋豁然站起，“她人没事儿吧？”
<br/><br/>    “王妃正与王爷闹别扭呢，邱老与马将军还是去看看为好！”
<br/><br/>    马栋与邱橓赶紧去了。
<br/><br/>    马栋心急如焚，想着倘若因为自己而害了王喜姐，那他实在过意不去。
<br/><br/>    但其实邱橓也一样着急，只是他与马栋想的不一样。邱橓是想着，眼下只有王喜姐一个人敢劝朱翊钧，倘若她也有个三长两短，那以后还有谁敢与朱翊钧正面对话？
<br/><br/>    所以，他们俩都认为王喜姐在这个节骨眼上绝不能出事儿。
<br/><br/>    毕竟，可以说王喜姐是与朱翊钧沟通的唯一桥梁。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>