
以前明明有很多机会，为什么自己却没有做那种事情？<br/><br/>
这是个值得研究的问题。<br/><br/>
但随之而来的，又有个新的疑问：为何自己会突然意识到这个问题？<br/><br/>
难道是发情期到了……<br/><br/>
也不对。<br/><br/>
人类这种生物，一直都处于发情期的呢。<br/><br/>
毕竟是少数的为了追求快感而做那种事情的生物；其他绝大部分的生物，都是为了繁衍后代而做的。<br/><br/>
事情既然想到这里了，那就不得不感到好奇：那种事情真有那么舒服？<br/><br/>
秦夜看着结标淡希，有点跃跃欲试。<br/><br/>
察觉到他眼神的少女，下意识地抓紧自己的衣服。<br/><br/>
“那个、秦夜大人？”<br/><br/>
“……没事，睡觉吧。”<br/><br/>
秦夜晃晃脑袋，把奇怪的想法扔掉。<br/><br/>
关了灯躺在被窝里。<br/><br/>
看看躺在床铺边缘的少女，收回视线看着天花板继续思考。<br/><br/>
为何自己会突然想到这些事情？<br/><br/>
……<br/><br/>
下药是不行的，那样太过明显。<br/><br/>
但可以适当地做点引导。<br/><br/>
秦夜的姑姑就是用自己的能力，悄悄地对秦夜做些影响。<br/><br/>
她要让秦夜早点跟少女们结合。<br/><br/>
目的有两个：一是破除套在身上的命运枷锁，二是追求“天法道”的境界。<br/><br/>
只要这个“命运”没了，她就能达到下一个境界。<br/><br/>
其实她跟秦夜做……<br/><br/>
那什么什么的话，也可以达到的。<br/><br/>
简单来说就是：要么接受它（命运）、要么改变它。<br/><br/>
不管是接受还是改变，结果都差不多。<br/><br/>
但毕竟是姑侄来着。<br/><br/>
秦夜好像已经察觉到不对劲，这位姑姑大人就没有继续下手。<br/><br/>
还是等到明天再说吧。<br/><br/>
或者换个思路：直接让少女们搞他？<br/><br/>
这个好像可以有呢。<br/><br/>
……<br/><br/>
天刚刚亮的时候，结标淡希就起床离开了。<br/><br/>
佐天泪子在差不多的时间起床。<br/><br/>
洗漱完毕后，就开始做早餐，而且还要准备好几个人的饭菜。<br/><br/>
御坂美琴她们等会儿肯定会来的。<br/><br/>
小孩子基本是早睡早起的。<br/><br/>
咬着棒棒糖的菲布理无事可做，看到佐天泪子暂时没法管自己，就把视线投向秦夜的房间。<br/><br/>
虽然只是短暂的相处，但她觉得秦夜很亲近。<br/><br/>
于是就直接走了过去。<br/><br/>
房间门是关上的，但并没有锁着，抓着门把手一扭就开。<br/><br/>
秦夜还躺在床上。<br/><br/>
咸鱼的他，每天起床都有点晚。<br/><br/>
菲布理看看好像还睡得正香的他，眨眨那有着紫色瞳孔的眼睛。<br/><br/>
而后直接爬到床上，钻进被窝里面，投身于秦夜的怀抱。<br/><br/>
就像是想要回归大自然的雏鸟那样。<br/><br/>
秦夜这个修道者，对于菲布理这个人造人来说，有种莫名的亲近感、有种奇特的吸引力，让她难以抗拒。<br/><br/>
小孩子又不会想那么多，觉得亲近的话，就想要靠得近一点儿。<br/><br/>
所以就直接爬上秦夜的床。<br/><br/>
刚到秦夜的怀里，秦夜就用双手抱着她。<br/><br/>
睁开眼睛看看怀里的小姑娘。<br/><br/>
又笑着用手揉揉她的脑袋。<br/><br/>
金色的发丝很柔软，摸着手感很好。<br/><br/>
菲布理在他怀里扭动身体，想要调整成舒服的姿势。<br/><br/>
突然就停下来，因为腿好像碰到了什么东西。<br/><br/>
眼睛看不到，只能用腿去蹭蹭。<br/><br/>
“咳咳嗯~”<br/><br/>
秦夜干咳几声。<br/><br/>
松开小姑娘掀开被子爬起来。<br/><br/>
站在床边，看着满脸纯真满脸无辜的金发小姑娘。<br/><br/>
“……该起床了，我先去洗漱。”<br/><br/>
这样说了一句。<br/><br/>
接着就转身离开跑去卫生间。<br/><br/>
“？？？”<br/><br/>
菲布理满脸茫然，搞不懂突然间这是怎么了。<br/><br/>
难道不想要抱着她？<br/><br/>
……谷<br/><br/>
御坂美琴带着佐天泪子会合初春饰利，等回到家里的时候，发现自己做早餐的工作被佐天泪子“抢”走了。<br/><br/>
而且秦夜今天居然起得挺早，已经坐在沙发那里了。<br/><br/>
还让菲布理背对着他坐在大腿上面。<br/><br/>
电视里播放着动画片。<br/><br/>
今天的秦夜没看新闻，而是玩弄着菲布理……<br/><br/>
的头发。<br/><br/>
试着绑成单马尾、侧马尾、双马尾之类的，或者盘起来、或者编成小辫子。<br/><br/>
就像是把菲布理当成洋娃娃似的玩儿。<br/><br/>
也幸好菲布理不是真的洋娃娃，不然这场景着实有够诡异的。<br/><br/>
试想一个大男人玩着……<br/><br/>
还是别想了。<br/><br/>
御坂美琴看着这个场景，觉得很是意外。<br/><br/>
对刚认识的小姑娘就这么亲近，这可不像是平时的秦夜。<br/><br/>
菲布理是有什么特殊的地方吗？<br/><br/>
……<br/><br/>
菲布理是她们从花坛里捡到的。<br/><br/>
不管怎么追问，这个小姑娘都没说自己的学校及住所。<br/><br/>
所以今天的安排，就是找出跟她有关的情报。<br/><br/>
这就需要动用风纪委员的权限了。<br/><br/>
吃过早餐后，御坂美琴她们就带着菲布理前往第177支部，想要查阅“书库”里的资料，还是用支部的电脑比较好。<br/><br/>
她们离开前，秦夜就多嘴说了一句：“要是找不到她的资料怎么办？”<br/><br/>
“……那就只能找翌桧园之类的了。”<br/><br/>
说白了就是孤儿院。<br/><br/>
她们都是十几岁的少女、是国中生，可没办法领养一个孩子。<br/><br/>
对于这个安排，秦夜点点头，表示没有意见。<br/><br/>
只是想着自己领养……<br/><br/>
好像单身男人不能领养孩子？<br/><br/>
这似乎是神州的规定，但各个国家的规定，应该都是差不多的吧。<br/><br/>
所以没有继续这个话题。<br/><br/>
……<br/><br/>
等到御坂美琴她们离开后，秦夜就给结标淡希打电话，约她出来见面。<br/><br/>
然后带着她来到某高中这里来。<br/><br/>
月咏小萌正在工作，做些开学相关的事情。<br/><br/>
距离开学没剩几天了。<br/><br/>
而找月咏小萌的原因，就是让她帮帮忙，教育教育结标淡希这姑娘。<br/><br/>
“你擅长心理学、而且挺喜欢教育学生的，就帮忙开导开导她吧。”<br/><br/>
月咏小萌也经常会把离家出走的姑娘带回家，给她们提供居住的场所以及开导教育她们，直到她们重新振作位置。<br/><br/>
而结标淡希这姑娘，正好就有点心理疾病。<br/><br/>
具体情况秦夜说不好。<br/><br/>
毕竟他不擅长心理学、也不适合当老师，还是让月咏小萌来比较好。<br/><br/>
月咏小萌也没有拒绝。<br/><br/>
“当然可以了。”<br/><br/>
先是答应下来，又对结标淡希说道：“结标同学，这几天你可以先住到老师的家里去哦。”<br/><br/>
“……诶？要住你那里？”<br/><br/>
“毕竟我只有晚上才有时间开导你嘛。”<br/><br/>
白天要工作，可没有什么空闲。<br/><br/>
只能趁着晚上休息的时候指导下迷茫的少女。<br/><br/>
结标淡希却不想跟她住。<br/><br/>
看看月咏小萌，又看向秦夜，欲言又止。<br/><br/>
秦夜瞥着她：“怎么，你真想一辈子睡我床上啊？”<br/><br/>
一听到这句话，月咏小萌就忍不住挑挑眉，更加认真地打量着站在旁边的少女。<br/><br/>
结标淡希有点被吓到了。<br/><br/>
当着其他老师的面，居然敢说这样的话……<br/><br/>
不怕被通报警备员……<br/><br/>
好吧，以秦夜的能力来说，还真的不用怕。<br/><br/>
至于想不想一辈子跟秦夜睡……<br/><br/>
“……我明白了。”<br/><br/>
姑且就接受一下“心理医生”的治疗吧。<br/><br/>
虽然这个萝莉教师好像并不是专业的。<br/><br/>
但不专业更好。<br/><br/>
她本来就不太想看心理医生。<br/><br/>
不然也不用秦夜带她来，她自己就会去找。<br/><br/>
总之姑且敷衍一下吧。<br/><br/>
想来要不了几天，这个萝莉教师就会放弃了的。<br/><br/>
到那个时候……<br/><br/>
“……”<br/><br/>
果然还是要跟秦夜睡？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70846463"&nbsp;&nbsp;chaptername="第二百一十三章：“你真想一辈子睡我床上啊？”">加入书签</a>
</div>
