
江夏道：“不瞒你了吴叔，我最近和醉月楼做生意呢，我帮他们做菜，他们给我钱，这不那茅草屋也没法住了，冬天的话孩子们容易风寒，所以想着赶紧的起新房子。”<br/><br/>
吴瑞祥一听这话，便道：“那你可厉害了！能跟醉月楼做生意，那酒楼可是在石林镇出名的，怪不得掌柜的会送你点心。”<br/><br/>
江夏只得谦虚的笑了笑。<br/><br/>
谈完了事儿，江夏便起身离开，孙氏刚烧好了水泡茶，就见江夏已经要走了。<br/><br/>
<br/><br/>
忙道：“夏丫头，咋这么快就走啊？”<br/><br/>
江夏点亮了灯笼，笑道：“四个孩子还在家里头呢，我得回去，大晚上的他们害怕。”<br/><br/>
说着，已经出门了。<br/><br/>
送走了江夏，孙氏栓好了门回来，借着蜡烛的光芒打开了盒子看。<br/><br/>
“哎呦，孩子他爹你快看看，这点心咋这么好看呢？比过年时候金山去镇子上买回来的还要好看！”<br/><br/>
孙氏嘴里的说的金山，是吴金山，正是两人的长子。<br/><br/>
吴瑞祥看了一眼，道：“这是醉月楼的点心，能不好吗？”<br/><br/>
孙氏好奇，道：“这夏丫头干啥给咱们送这么贵的东西？”<br/><br/>
吴瑞祥便把事情详情说了。<br/><br/>
孙氏一下子激动了，“啥？夏丫头跟醉月楼做生意？这么厉害？”<br/><br/>
吴瑞祥点点头，“是个厉害的丫头！”<br/><br/>
孙氏又道：“哎，这丫头赚这么多钱，起房子都能起了，来咱们家就提着一盒点心，真是不够意思。”<br/><br/>
吴瑞祥不悦，“你啥意思？你知道这点心多少钱一盒吗？”<br/><br/>
“那也不是人家送她的，她又不花钱！”孙氏还是不爽。<br/><br/>
吴瑞祥无奈，“就算是人家啥也不带，那我是村长，也该给人家办事儿，你这婆娘满脑子想的啥？人家赚钱也是自己的钱，跟你有啥关系？”<br/><br/>
孙氏见吴瑞祥模样像是生气了，只得急忙陪着好脸，“行行行，我错了还不行吗？以后都不说了。”<br/><br/>
吴瑞祥这才没做声。<br/><br/>
另外一边，江福海回了家，便将这事情告诉了王氏。<br/><br/>
王氏正在整理江梅花带回来的好东西，一听到这话，王氏瞬间来了劲，“大孙，你可看仔细了？真的是江夏那小贱蹄子？”<br/><br/>
江福海忙傻呆呆的点头，“就是，奶，俺看的可清楚了，她提着灯笼跑村长家里去了。”<br/><br/>
王氏当即脸上露出了兴奋的神色。<br/><br/>
这可是一个天大的好机会啊。<br/><br/>
现在那茅草屋里肯定只有四个半大的孩子了，这不正是自己去抢东西的好机会？<br/><br/>
到时候东西抢了，自己吃了用了，她江夏再找上门来能咋样？<br/><br/>
难不成还能让自己这一把年纪的老太婆赔她不成？<br/><br/>
王氏想到这，便急忙起身，道：“大孙，你在家里待着，奶奶去给你弄好吃的去。”<br/><br/>
说着，就要往外走。<br/><br/>
江铁根刚上完茅房出来，看着神色匆匆的王氏，便急忙道：“娘，你这大晚上的去哪儿呢？”<br/><br/>
王氏见江铁根，心想自己一会儿去了，估计好东西多到根本拿不动，自己这个懒儿子虽然没啥本事，可是倒也是能帮着自己扛是不是？<br/><br/>
王氏想到这，便道：“铁根，江夏那小贱蹄子自己家里吃香的喝辣的，这会儿她没在家，咱们赶紧的去她家里搬东西去，能搬多少搬多少！”<br/><br/>
江铁根闻言，有些担心，“娘，江夏那丫头可不是好惹的主儿，咱们就这么去了，会不会被她发现了，到时候更麻烦啊！”<br/><br/>
上一次大冷天的被江夏泼了一身的泔水，那情形江铁根还仿佛觉得在昨天。<br/><br/>
王氏闻言，心里气愤，“老娘怎么就生了你这么个没种的窝囊废啊！咱们搬回来了，吃了喝了用了，她能咋滴？要钱没有要命一条，她要是赶逼死咱们，那她还用在青山村抬起头来吗？”<br/><br/>
江铁根听着王氏的话，觉得也有道理，便点点头，道：“好，娘，俺跟你去。”<br/><br/>
母子二人摸着黑出发，到了江夏的家门口，果然啥人也没瞧见。<br/><br/>
走得近了，到了院儿里，从窗户上看见屋子里有四个孩子在念书，王氏心里开始，便指了指厨房的方向。<br/><br/>
两人到了厨房，借着月光一瞧，这里面居然全都是肉和猪油。<br/><br/>
还有地上那一堆一堆的青菜。<br/><br/>
看着这面前的一大罐猪油，王氏兴奋的眼睛都直了。<br/><br/>
“奶奶的，这小贱蹄子可真会享受，五个人吃这么的肉和猪油，不怕噎死吗？”<br/><br/>
江铁根忙道：“娘，俺都给搬走！”<br/><br/>
王氏却又道：“不着急，咱们去屋子里瞧瞧去。”<br/><br/>
她断定江夏家里肯定还有金银。<br/><br/>
便走了进去。<br/><br/>
四个孩子正在朗声念书，听见了声音，便都齐齐往后看。<br/><br/>
没想到见到的是王氏和江铁根。<br/><br/>
四个孩子吓了一跳，匆忙凑在了一起，江向北挡在最前面，看着两人，道：“你们……你们来做什么？”<br/><br/>
“呸！小贱种！俺是你祖奶奶，你居然敢这么没教养！”<br/><br/>
江铁根则是笑着道：“你们家钱呢？把钱都拿出来！”<br/><br/>
“凭什么给你们？”江易南皱眉说着。<br/><br/>
江铁根气愤，“哼，你个臭小子，你们四个小野种也配花银子？”<br/><br/>
说着，便开始四处翻找。<br/><br/>
王氏看见了新被子，也抱着不撒手。<br/><br/>
几人翻了半天，没找到银子，王氏估摸着时间差不多了，便忙道：“那疯丫头快回来了，咱们赶紧的走吧。”<br/><br/>
江铁根也点点头，转身匆忙离开。<br/><br/>
四个孩子见状，忙跑了出去，“这是我们家的东西，你们不能拿走！”<br/><br/>
王氏狠狠的呸了一口，“不要脸的小野种，这些都是应该给俺们的，你们是小辈，孝顺俺们怎么了？”<br/><br/>
正在这时，江夏已经提着灯笼回来了，远远地，似乎听到了院子里的声音。<br/><br/>
江夏瞬间有些警惕，悄咪咪的走到了大门口一看，好家伙，这王氏和江铁根是趁着自己没在家里，想要硬抢？<br/><br/>
江夏刚想冲出去，可是又停住了脚步。<br/><br/>
不成，自己这样出去，肯定不能占上风，到时候还让王氏反咬一口。<br/><br/>
江夏想了想，一个好主意涌上心头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751043"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;偷东西？被逮个正着！">加入书签</a>
</div>
