    
        <br/><br/>    叶玄抱着云韵，一路狂奔。
<br/><br/>    也许是见证了叶玄秒杀紫晶翼狮王，被那种恐怖的场景所震慑。所以，叶玄所过之处的森林，魔兽四下逃窜。
<br/><br/>    叶玄抱着云韵，没有去别的地方，而是来到了之前和小医仙居住的小山谷。这里环境宜人，适合修身养性，同样也十分的适合养伤。
<br/><br/>    抱着云韵，叶玄进入了他自己的小茅草房里面。将怀中的云韵放下，近距离地打量着眼前的云韵。
<br/><br/>    云韵之前掉入了河水里，身上的衣服全部被河水浸透了。湿漉漉的衣服粘在了身上，将她那凸凹有致的曲线身材完美都呈现在人的眼皮底下。
<br/><br/>    鸿沟、山涧，痕迹颇深。
<br/><br/>    叶玄打量着云韵，发现对方的脖子下的胸部位置，有着五道恐怖的爪痕。流出的鲜血将衣服给染成了血红色。
<br/><br/>    “可恶的紫晶翼狮王！”叶玄心疼地看着床上的云韵。
<br/><br/>    此时的云韵陷入了昏迷之中，黛眉微微蹙着。一抹痛处隐隐地噙着嘴角上。楚楚动人。
<br/><br/>    “不能这样下去，不然的话，伤口可是会感染的。”
<br/><br/>    叶玄下定了主意，此时也顾不得什么男女授受不亲。救人要紧，伸出双手，解开云韵的衣衫。
<br/><br/>    “你干嘛？”云韵道。
<br/><br/>    当叶玄的手还只是触碰到云韵的衣服，云韵就被叶玄的行为给惊醒了。
<br/><br/>    “叶玄？”云韵神色诧异道。
<br/><br/>    云韵和叶玄在云岚宗曾经见过一面，自然是认得叶玄的。
<br/><br/>    “呃……你醒了？”叶玄被突然睁开双眼的云韵，吓了一跳。
<br/><br/>    “你怎么在这里？”云韵好奇地询问道。
<br/><br/>    “路过这里，正好看到了你和紫晶翼狮王战斗。所以……”叶玄顿了顿，没有继续说下去。手指着云韵胸部的伤口，提醒道：“你伤口流血了，需要及时疗伤。否则的话，可就会感染生病。”
<br/><br/>    云韵闻言，想要准备自己动手。发现她的双手双脚，哪怕就是偏个头都是十分的坤丹。咬着银牙低声道：“我……我动不了。我中了紫晶翼狮王的封印术，全身处于一种麻木的状态。你……你帮我上药吧！”
<br/><br/>    “我？”叶玄诧异道。
<br/><br/>    “嗯。”云韵点头。
<br/><br/>    “我帮你可以，只是我有言在先。你可不能像上次那样，不问青红皂白就对我动手。”叶玄语气严肃道。
<br/><br/>    “上次是你突然出现在我的院子里。那里可是云岚宗弟子的禁区，就连我师傅云山来了，也不会擅自闯入我的院子。更何况……”云韵说到最后，没有继续往下面说。更何况叶玄当初还看了纳兰嫣然洗澡呢。她可是纳兰嫣然的老师，自然要替纳兰嫣然出气了。见到叶玄一动不动，催促地问道：“你到底帮不帮我上药？”
<br/><br/>    “帮。”叶玄应道。
<br/><br/>    叶玄再次伸出手，手还没有触碰到云韵的衣服。云韵那被河水泡着的苍白脸，泛起羞涩的红晕。
<br/><br/>    嘶
<br/><br/>    叶玄没有去解开衣服的扣子，暴力地拉开了蕴含胸部上的衣裳。
<br/><br/>    “你……”云韵眼神呆滞地看着叶玄。
<br/><br/>    “我怎么了？”叶玄问道。
<br/><br/>    云韵脸色一红。刚才叶玄的粗暴行为，让她内心有着一种被强的错觉。
<br/><br/>    衣衫被撕掉一个口子，露出了里面的伤痕。在那水波一般流转的内甲之上，有着五道深深的抓痕。丝丝鲜血，依旧从那伤口中渗透而出。
<br/><br/>    “该死的紫晶翼狮王，真该将它活剥烤了！”叶玄心疼地低声感慨着。
<br/><br/>    一秒
<br/><br/>    两秒
<br/><br/>    三秒
<br/><br/>    叶玄一动不动。
<br/><br/>    “怎么不动了？”云韵问道。
<br/><br/>    “伤痕在内甲的下面……内甲也被打湿了，需要……将内甲……咳嗯……取下来！”叶玄望着将云韵娇躯包裹的淡蓝色光芒的内甲。
<br/><br/>    闻言，云韵脸色泛起绯红之色。空气顿时变着更加的尴尬起来了。
<br/><br/>    云韵深深地吸了一口气，闭着眼睛。修长的睫毛在颤抖，能够看出此时的她内心在挣扎。
<br/><br/>    “那就解开吧！”云韵语气平淡道。
<br/><br/>    “你确定？”叶玄问道。
<br/><br/>    “我确定。”云韵应道。
<br/><br/>    “真要这样吗？”叶玄再次问道。
<br/><br/>    “你放心，我还不是迂腐之人。”云韵语气阔达道。
<br/><br/>    “其实，我可以……”
<br/><br/>    “解开吧，麻烦你了。”
<br/><br/>    云韵不等叶玄讲话说完，打断了叶玄滔滔不绝的话。
<br/><br/>    “好吧。”叶玄点头。
<br/><br/>    叶玄将云韵从床上扶起来，移动云韵的身躯，让云韵的后背对着她。接着，将她的上衣缓缓地卸了下来。
<br/><br/>    叶玄已经很小心了。只是手指在移动衣衫的时候，还是不可避免地偶尔触碰着对方的肌肤。每当叶玄发生无意之举，云韵的娇躯就会轻轻地颤抖一下。绷紧着神经，可以看出此时的她极力在遏制着内心的尴尬和羞涩。
<br/><br/>    当内甲的最后一个纽扣被叶玄解开，云韵总算是松了一口气。同时又立刻倒吸了几口亮起。内甲触碰了伤口，疼着她嘴角都抽搐了一下。
<br/><br/>    此时，高高在上的云岚宗宗主云韵的上身，完美地呈现在一个异性的面前。雪白的肌肤，渐渐地泛上了一层淡淡的粉红色颜色。至于云韵的娇躯，由于内心的羞涩和尴尬，轻微地颤抖着。
<br/><br/>    她，云韵，可真不是一个随便的女人。
<br/><br/>    “管好你的手和眼睛。”云韵脸色通红，对叶玄发出了警告。
<br/><br/>    一秒
<br/><br/>    三秒
<br/><br/>    十秒
<br/><br/>    叶玄一动不动，站在原地。只是静静地看着云韵。
<br/><br/>    “怎么了？”云韵问道。
<br/><br/>    “看够了么？”叶玄问道。
<br/><br/>    “什么意思？”云韵语气疑惑道。
<br/><br/>    “我问你看清楚你的伤口了吗？还要继续看吗？”叶玄问道。
<br/><br/>    “快点上药吧！”云韵催促道。看伤口？她没有病啊。她不明白，叶玄为何如此询问她！
<br/><br/>    “上药？上什么药？”叶玄错愕地问道。
<br/><br/>    “自然是清洗伤口上药啊！”云韵黛眉微蹙。
<br/><br/>    “我没有说要给你清洗伤口上药啊！”叶玄道。
<br/><br/>    “没有说清洗伤口上药？叶玄，你……你什么意思，你竟然还有着这样的癖好！”云韵气着脸色通红，怒瞪着叶玄。
<br/><br/>    “癖好？什么意思？”叶玄顿了顿，若有所思，恍然大悟道：“你是说……我这么做只是为了看……看……”
<br/><br/>    叶玄手指着云韵的上半身，没有继续往下说下去。云韵呢，那张通红的脸，已经回答了叶玄。叶玄这么做，就是为了想要看她的上半身。换句话说，就是有着这种不良的癖好！        <br/><br/>