
“忍住，一开始会有些疼，之后就会好很多了...”<br/><br/>
挖出子弹后，叶更一说着，就将烧红的匕首贴在了琴酒的伤口处。<br/><br/>
两个当事人对此没什么反应，反倒是一旁的伏特加，看着升腾而起的白烟，嗅着略微焦糊的空气，下意识咽了一下口水。<br/><br/>
天台上，三人沉默。<br/><br/>
似乎都在等待最后的指令。<br/><br/>
难道，是自己压错宝了？即便发生了这种事，BOSS也并不想处理掉皮斯克？<br/><br/>
叶更一看着新闻页面上，那条讯息不断蹿升的点击数字，率先开口，“怎么办，这种速度的传播量，就算是我恐怕也很难消除它的影响。”<br/><br/>
“不用了...”<br/><br/>
琴酒看着手机上BOSS传回的邮件，冷声道：<br/><br/>
“那个家伙已经毫无用处了，呵...旧时代的产物，还舍不得手中的权利，果然最后只能被扔进垃圾桶里...”<br/><br/>
“这还真是新奇的价值观。”叶更一暗暗松了一口气，不予置否道：“止血了吗？”<br/><br/>
“呵...走吧。”琴酒没有回答这个问题。<br/><br/>
三人顺着烟囱而下。<br/><br/>
酒窖里，枡山宪三悠悠转醒从地板上爬起，他的右臂无力地垂在一侧，看上去极其狼狈。<br/><br/>
自己居然没死...<br/><br/>
略微检查了一下身体状况，似乎并没有想象中的那么糟糕。<br/><br/>
不过，手枪、雪莉还有那个莫名其妙的小子都不见了。<br/><br/>
转头打量着周围，所幸笔记本电脑和手机还在桌上。<br/><br/>
枡山宪三忍着肩膀上传来的剧痛，面色苍白的拿起了手机就要拨打电话。<br/><br/>
突然，身后的壁炉里，传来了布料摩擦墙壁的沙沙声。<br/><br/>
是...那个小子吗？他居然又回来了！<br/><br/>
枡山宪三心头一紧。<br/><br/>
他转过身本能地想要逃跑，却又有些担心对方带走的那把手枪。<br/><br/>
怎么办？<br/><br/>
一瞬间，枡山宪三想起了叶更一对付他时的那一幕。<br/><br/>
对了，还有这招！<br/><br/>
自己完全可以在对方没反应过来的时候，直接用酒瓶痛击对方的头！<br/><br/>
耳畔，壁炉里传来的声音越来越近。<br/><br/>
情况也容不得枡山宪三多想。<br/><br/>
他随手抄起一瓶红酒，侧身躲在壁炉旁高高举起酒瓶，准备随时给那个小子迎头痛击！<br/><br/>
然而，还不等枡山宪三把想法转换成现实。<br/><br/>
他那苍白的脸色上的表情，便是彻底凝固了下来，就见一根黑洞洞的枪管，从壁炉里探出，而后直接抵在了他的额头上。<br/><br/>
冷汗，瞬间爬满了枡山宪三的全身。<br/><br/>
“琴...琴酒，你...这是...”<br/><br/>
“皮斯克，你还真是老了。”琴酒冷声道：“为什么没立刻杀了那个摄影师，处理掉底片呢？”<br/><br/>
“就是说啊，尤其是那种不喜欢听取年轻人意见，又自持资历的人最招人烦了。”叶更一此时的语气，听起来格外的轻松。<br/><br/>
伏特加弱弱地从烟囱钻出，没敢说话...<br/><br/>
“什...什么摄影师，”枡山宪三的视线越过琴酒，落在叶更一的身上，有些惊疑不定：“小子，你...你真是组织的成员？混蛋！你到底和琴酒说了什么？！”<br/><br/>
“Ie...这是我的代号。”叶更一说着，看向这位白发老人道：“你看，果然是个很奇妙的误会，对吧？只可惜，我现在愿意说，你却已经不用听了。”<br/><br/>
“琴酒，一定是搞错了什么！”枡山宪三低声吼道：“我...我和这个小子刚刚发生了些误会！他...一定是他故意设计我！”<br/><br/>
“哦？是吗...”琴酒不为所动，继续冷笑道：“皮斯克，还真该给你一面镜子，让你好好照一照自己现在这幅丑陋的嘴脸。”<br/><br/>
“等一下！我道歉，我为刚刚开枪的行为道歉！”枡山宪三惊慌失措，转望向叶更一道：“I..Ie对吧...你也知道的，我刚刚那样做...也是为了组织，毕...毕竟，我从来没有被任何人告知过你的代号...”<br/><br/>
“听起来好真诚...不过，我也有份一模一样的诚意，”叶更一说着，低头看了眼手机道：“琴酒，依照这个热度分析，恐怕到不了明天早上，枡山先生对着天花板开枪的照片，就要飘满整个东京了。”<br/><br/>
“哼，真是可笑的行动计划...再见了皮斯克。”琴酒说。<br/><br/>
“该死...琴酒，别这样！杀了我你就找不到雪莉了，我...我已经有头绪了，”惊惧已经让枡山宪三完全屏蔽了肩膀上的疼痛，他声音颤抖地说道：“而且...你，你也没资格处决我对吧？我可是从很早以前就加入了组织，是那一位先生最忠诚的部属！”<br/><br/>
“那还真是抱歉。”琴酒说道：“这就是那一位，刚才对我下达的命令。”<br/><br/>
“什么？！”枡山宪三完全不敢相信自己耳朵听到的内容。<br/><br/>
“你靠着组织的力量爬到这个层次，也该享受够了吧？接下来，就请到另一个世界去继续吧...”琴酒的嘴角扬起一抹冷笑，说罢，他直接扣下了扳机。<br/><br/>
血花溅起，枡山宪三地眉心被子弹贯穿，而后他的身躯一阵摇晃，随即便是颓然地跪倒、趴下、抽搐...直到最后，不再动弹。<br/><br/>
<br/><br/>
鲜血留了一地，宣告着这位组织老人的一生。<br/><br/>
“不过，还真是让人感觉遗憾啊...”叶更一忍不住感慨。<br/><br/>
“哦？Ie，我可以理解为，你这是在对组织的行为方式表达看法吗？”<br/><br/>
刚刚杀人后的琴酒，目光并未显得有多么的冰冷，反而露出了一股难以掩盖的兴奋。<br/><br/>
“你想多了，我只是在可惜这些好酒而已，”叶更一说着，转望向另一边道：“你看，伏特加都准备好打火机了...”<br/><br/>
一直默不作声的伏特加：“......”<br/><br/>
原来他的存在感也不是这么低吗...<br/><br/>
“哼...”琴酒提醒道：“皮斯克这是咎由自取，你最好不要有什么别的想法。”<br/><br/>
“开玩笑，我对组织可是忠心耿耿，还有，别忘了你手臂的伤是谁帮忙处理的...”<br/><br/>
叶更一说着，轻轻敲击了两下太阳穴，让叶小白通过纳米机器人观察动向：“雪莉还没醒吧？”<br/><br/>
【还没有，先生。】<br/><br/>
“我们走。”琴酒下达指令。<br/><br/>
“不找雪莉了？”叶更一直接问。<br/><br/>
“哼，也许她根本就没有来这家酒店，不知道从哪里找到的新靠山，居然想要活捉我吗？”琴酒道：“失败后以那个女人的性格，恐怕早就逃的远远了。”<br/><br/>
“是吗，果然很遗憾啊...”<br/><br/>
叶更一望向琴酒问道：“听说最近都是你在开车，这次也一样吗？”<br/><br/>
琴酒不理他。<br/><br/>
“那个...”伏特加有些迟疑，接话道：“大哥的手臂受伤了...”<br/><br/>
“这样啊，”叶更一说道：“贝尔摩德会和你们一起回去吧，能不能麻烦你这次不要接她呢？”<br/><br/>
“呃...”伏特加哑然，看向自家大哥。<br/><br/>
“那还真是遗憾了...”琴酒说道。<br/><br/>
“哦，是挺遗憾的。”叶更一说。<br/><br/>
伏特加：“......”<br/><br/>
那个...他能放火了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68073709"&nbsp;&nbsp;chaptername="第二百三十六章&nbsp;&nbsp;喜欢爬烟囱的不一定是圣诞老人">加入书签</a>
</div>
