    
<br/><br/>    苏安安一看他的表情，就知道自己猜对了。
<br/><br/>    于是她压低声音，道：“我知道具体位置，可以告诉你，但我只有一个要求，请你护我平安离开。”
<br/><br/>    她不能单单只靠着人家一时发善心，或者当成借口顺道来救，万一人家目的达成，或者中途生出意外离开，谁还记得被遗忘在这里的她。
<br/><br/>    所以，她得让自己有被救的价值。
<br/><br/>    沈君承探究的看着她，“我们洪门都没查出具体位置，你说你知，你觉得本座会信？”
<br/><br/>    苏安安道：“你也说了，你没有查到具体位置，为何不相信我一次？”
<br/><br/>    “我手无缚鸡之力，性命全靠你护，若是你出了意外，于我半分好处都没有，我只想平安活着罢了，没有诓骗你的道理，所以，冷门主不妨考虑下。”
<br/><br/>    沈君承沉默，幽暗的眸子在烛光下，显得愈发深沉，银色的面具泛着惨白的光，看着，真的很冷。
<br/><br/>    苏安安下意识后退一步，拉开距离。
<br/><br/>    须臾，他轻微的呵了一声，“苏盛的消息，是不是你递的？”
<br/><br/>    苏安安诧异，他知道父亲，看来，来之前他调查过自己的身份。
<br/><br/>    当即也没藏着，“是。”
<br/><br/>    沈君承走了过来，“本座很好奇，你一个闺阁女子，大门不出，二门不迈，为何知道那么多消息？”
<br/><br/>    苏安安只道：“这个恕我不能告知。”
<br/><br/>    沈君承打量着她，像是寻思她话里的真假和目的。
<br/><br/>    苏安安挺直了脊背，任由他打量。
<br/><br/>    素净的白裙染了丝丝淤泥，但掩不住主人出尘的气质，发色乌黑，背影笔直，明明胆子很小，偏偏此刻在他面前似乎又底气很足。
<br/><br/>    呵，沈君承噙着一抹玩味。
<br/><br/>    这到底，是娶了一个什么样的妻子？
<br/><br/>    不是这次她意外被卷进来，他还真察觉不出她也有另一面。
<br/><br/>    没曾想，有一天他的调查也能出错。
<br/><br/>    手中掌风一挥，拂散了桌子上的冰字，“行，本座答应你，如果你的消息有用，我定会护你平安出去。”
<br/><br/>    苏安安淑女的行了一礼，“谢门主。”
<br/><br/>    冰心丹前世也是被沈君承拿到了，且取冰心丹的过程她听江湖中的人在卿玉楼吹嘘过，倒是记得格外清楚。
<br/><br/>    冰心丹是藏在龙虎帮的祠堂的暗室里，暗室机关，便在第一代帮主的牌位下。
<br/><br/>    这只是开始，进到地下室后，才是重中之重，因为里面到处是机关，还有阵法。
<br/><br/>    没有帮主带领，任你武功多高，进去都不可能完好的出来。
<br/><br/>    哪儿怕是冷莫言，前世也受了伤的。
<br/><br/>    苏安安仔细回忆，尽可能将所听到的都说了出来，甭管有些是不是夸大，至少也能说出来做个参考。
<br/><br/>    沈君承越听越诧异，她竟能详细至此。
<br/><br/>    余光不由的又落在她的身上。
<br/><br/>    她眉眼冷静，认真，如扇的睫羽偶尔眨动，在白皙的肌肤上倒映出一丝丝浅影。
<br/><br/>    蓦的，沈君承走神想起她的传闻，洛城第一美人。
<br/><br/>    宋行远夸过她，刘氏夸过她，便是玉儿也说她好看，他都没有多大感觉。
<br/><br/>    唯此刻，意外觉得她是蛮漂亮的。
<br/><br/>    苏安安努力回想，不曾察觉他的视线，刚刚讲完，忽然门外厚重的锁，传来了打开的声音。
<br/><br/>    沈君承立马又做无力状，坐在地上靠着墙角。
<br/><br/>    苏安安一回头，就见那个叫老四的带着几个弟子走了进来，手里还拿着一副粗粗的手链和脚链。
<br/><br/>    光靠下药不行，索性家伙也准备上。
<br/><br/>    老四一进来就看到了苏安安站在那个人的身旁，烛光将她清瘦的身形拉的愈发薄弱，也愈发动人。
<br/><br/>    他摸了摸下巴，想着先把那冷莫言铐上，然后……
<br/><br/>    嘿嘿，不能吃，还不让摸啊，反正过了今夜，他冷莫言，也就是废人一个了。
<br/><br/>    沈君承看着他色眯眯的样子，眯了眯眼。
<br/><br/>    老四示意身后的人去把冷莫言铐起来，自己从怀里掏出一瓶软筋散，然后又吩咐两人，待会儿把这厮的面具摘下来。
<br/><br/>    倒要看看，青面恶鬼，到底是长什么样子。
<br/><br/>    只是话刚刚说完，下一秒，只觉得银光一闪，拿着手铐的两人还没反应过来，就倒了下去。
<br/><br/>    一剑封喉。
<br/><br/>    鲜血都还没来得及喷出。
<br/><br/>    老四瞪大了眼睛，草，果然是装的。
<br/><br/>    他下意识就跑，而不是跟他打，因为他打不过啊，得赶紧通知人。
<br/><br/>    可刚走一步，就感觉后背一股凌厉之势袭来，他不得不停住脚步避开，与青面恶鬼正面交战。
<br/><br/>    此刻沈君承只想速战速决，直接上了绝招。
<br/><br/>    他幽幽道：“恭喜，你有幸见识到三步斩。”
<br/><br/>    三步斩，三步之内，三招之内，必然丧命。
<br/><br/>    堪称是冷莫言的独门绝技。
<br/><br/>    老四霎时心慌意乱，我踏马一点都不想见识这个绝招啊。
<br/><br/>    想法刚过，他忽然就停在了原地，眼睛还瞪的大大的，直直的看着眼前索命恶鬼般的男人。
<br/><br/>    额头插了一柄防身用的短匕，鲜血顺着鼻梁蜿蜒，在幽暗的烛火下看着格外恐怖狰狞，苏安安第一次见这种场面，不由的瞪大了眼睛，下意识往后退了几步。
<br/><br/>    轰的一声，尸体倒下，溅起地下的杂草，鲜血流了一地，猩红无比。
<br/><br/>    沈君承收起短匕，把血擦在老四身上，余光瞥了她一眼，啧，胆子可以，竟然没叫。
<br/><br/>    苏安安呼吸有些急促，不是重来一世，看惯了穷人巷的打架斗殴，见过流血场面，她还真忍不住会叫。
<br/><br/>    未曾等她完全回过神，沈君承已经拉着她走了，“趁现在，快出去。”
<br/><br/>    刚刚暗处跑了两个鱼儿，想必已经出去通风报信了。
<br/><br/>    他嫌弃苏安安跑得慢，直接将她扛了起来。
<br/><br/>    苏安安惊呼了一声，乖乖的任由他扛着，她不能拖后腿，确实她跑不过，裙裾也太累赘。
<br/><br/>    沈君承根本没心思看她反应，鹰隼般的眸一直在观察。
<br/><br/>    来时他也仔细观察了这地牢的结构，哪里有岗哨和机关，他大致记住了些。
<br/><br/>    果然，不到片刻地牢里传来声音，“来人，快告诉帮主，冷莫言跑了，快点……”
<br/><br/>    霎时间，地牢一阵吵闹。
<br/><br/>    沈君承趁乱又杀了几个小卒子，抢了他们的钥匙，走到了最深的地牢层，将里面的门全部打开，并且斩断了他们的锁链，“机会来了，看你们想不想逃？”<br/><br/>