    
        <br/><br/>    一念至此，何倩立刻开始洗漱，只是在化妆打扮的时候，选择了淡妆和一身比较保守的衣服。
<br/><br/>    当她下楼之后，胡淼差点没哭出来。
<br/><br/>    “我的姑奶奶啊，你都在房间里呆了一周了，总算舍得出来了！公司已经快把我电话打爆了，你到底什么时候开工啊？”
<br/><br/>    “再等等！”
<br/><br/>    何倩心不在焉的说道。
<br/><br/>    “还等？倩倩，可别怪我没提醒你啊，再等下去，你的价值可就要大大降低了，别说成为当红女星了，就连这大别墅，也要让给别人了！”
<br/><br/>    一听这话，伺情顿时一惊。
<br/><br/>    这别墅不能让啊！
<br/><br/>    让了我还怎么搜集情报！
<br/><br/>    “好了胡姐，我开工行了吧？”
<br/><br/>    胡淼大喜过望：“好好好，我这就开始联系。”
<br/><br/>    说着，她就去打电话了。
<br/><br/>    而何倩心中却是满满的不舍，偷看了这么久，忽然要离开，她还真有些舍不得。
<br/><br/>    不过舍不得孩子套不着狼！
<br/><br/>    勾搭汉子不是一朝一夕的事，慢慢来！
<br/><br/>    一念至此，她昂首挺胸的走了出去，按响林昊家的门铃。
<br/><br/>    “你怎么来了？”
<br/><br/>    林昊打开门，明显愣了下，随即笑问道。
<br/><br/>    “都是邻居，要常来往嘛，看你的样子，有喜事吧？”
<br/><br/>    何倩模棱两可的寒暄一句，跟着便单刀直入，盯着林昊的脸，观察他的表情变化。
<br/><br/>    林昊哈哈一笑，揉揉自己的脸。
<br/><br/>    “表现的有那么明显么？”
<br/><br/>    何倩的心顿时凉了半截。
<br/><br/>    完了，真求婚了？
<br/><br/>    就在她有些不知所措的时候，林昊打开门，侧过身：“来都来了，一块跟我们庆祝一下吧。”
<br/><br/>    何倩不死心的问道：“庆祝什么呀？”
<br/><br/>    林昊神秘一笑：“庆祝哥们以后也是个文化人了。”
<br/><br/>    “啊？”
<br/><br/>    何倩顿时愣住，这什么意思？
<br/><br/>    不是求婚成功？
<br/><br/>    也对，从来了到现在，自己就没见过他女朋友，只是隔两天视频一次而已，显然是异地啊，怎么求婚！
<br/><br/>    她松了口气，不是求婚就好啊！
<br/><br/>    林昊浑然没发现她的表情变化，还自顾自的沉浸在兴奋之中。
<br/><br/>    就在今天，他去了一趟废品收购站，那时系统提示的声音到现在仿佛都能听得见。
<br/><br/>    “系统自动检测到价值133，746.28元破烂，万倍回收，达到限额，宿主账户到账1，000，000，000元。”
<br/><br/>    “宿主第十次获得十亿，距离提升限额额度次数：10／10，额度解锁。”
<br/><br/>    “恭喜宿主获得二十亿额度，距离提升限额额度次数O／20。”
<br/><br/>    “恭喜宿主首次提额，奖励：平行世界文化娱乐作品大全。”
<br/><br/>    提额什么的，林昊已经不在意了，他卡上的钱已经逼近一百亿大关，再怎么加也没感觉了，甚至连当初得到几万块的激动都没有。
<br/><br/>    真正让他激动的，还是系统的奖励。
<br/><br/>    平行世界这几个字被他自动忽略了，连系统这么匪夷所思的东西都出现了，平行世界算什么？
<br/><br/>    哪怕面前突然出现一个人说他是火星的，林昊都不会觉得意外。
<br/><br/>    真正重要的，是后面那些字。
<br/><br/>    文化娱乐作品大全！
<br/><br/>    他粗略的翻看了一下，顿时如获至宝。
<br/><br/>    歌曲，小说，电影，诗歌…琳琅满目，数不胜数。
<br/><br/>    只是其中有些已经在现实出现，其他的，则闻所未闻。
<br/><br/>    最让他感觉啼笑皆非的，还是在文化娱乐作品大全中，他看到了和《浪迹星海》神似的电影。
<br/><br/>    看到那部电影所取得的瞩目成就，他对浪迹星海》更加有信心了。
<br/><br/>    不过这都不重要，重要的是，哥们混吃等…
<br/><br/>    不对，平淡无奇的生活，终于有找机会装逼以外的事可做了！
<br/><br/>    想到这，林昊忍不住嘿嘿笑了起来。
<br/><br/>    “你不是得病了吧？”
<br/><br/>    何倩见他没头没脑的傻笑起来，不由担心问道。
<br/><br/>    我看上的人，不会是个隐藏的傻子吧？
<br/><br/>    何倩有些担忧起来。
<br/><br/>    林昊回过神，一边笑，一边道：“没事，忽然想到了好玩的事，对了，你那天找我，不是想我捧你么？那过几天我拍电影，你有没有兴趣？”
<br/><br/>    “啊？”
<br/><br/>    何倩吃了一惊，一方面惊讶林昊对一周前那件事的坦荡，另一方面，则是对他说的话感到惊讶。
<br/><br/>    来真的？
<br/><br/>    让我当女主角？
<br/><br/>    “林总，您可别开玩笑。”
<br/><br/>    林昊摆摆手：“没开玩笑，真拍电影，不过编剧、制片人、导演什么的，都是我！说白了，我准备拍个电影自娱自乐，你有没有兴趣？”
<br/><br/>    何倩很想点头答应，毕竟这是个跟林昊拉近关系的好机会。
<br/><br/>    可是…
<br/><br/>    “不好意思林总，接拍电影，我是没有自主权的，都是公司说了算。”
<br/><br/>    “哦，那你换个公司吧。”
<br/><br/>    “啊？”
<br/><br/>    何倩一愣，就见林昊拨通了电话。
<br/><br/>    “大儿子，手续都办好了么？”
<br/><br/>    手机里立刻响起冯柯的怒骂。
<br/><br/>    “滚！怎么跟爸爸说话呢，不就是点破手续么，爸爸早办好了。”
<br/><br/>    他们说的手续，是关于凉千公司的。
<br/><br/>    《我能行？》节目已经收官，最后的画面定格在最后一个跑路的人的背影上，随后画面切换到马莹莹，劝诫大众脚踏实地，不要好高骛远。
<br/><br/>    折腾到现在，那群眼高手低的喷子最终还是把公司折腾黄了，一个个灰溜溜的跑了，在网上引起了不小的讨论热度。
<br/><br/>    然而林昊已经完全不关心，最多就是雇律师找他们按合同赔钱了。
<br/><br/>    至于最后收拾烂摊子的工作，就落到了冯柯头上。
<br/><br/>    “那你再跑一趟，把凉千改成凉千娱乐公司。”
<br/><br/>    “干什么啊？”
<br/><br/>    “大人的事，你一个小屁孩多嘴什么？不过看在你是我亲骨肉的份上，爸爸还是大发慈悲的告诉你好了，以后请叫哥们文化人。”
<br/><br/>    冯柯骂道：“去你大爷的，能不能好好说话。”
<br/><br/>    “好吧，我要拍电影，签几个演员啥的。”
<br/><br/>    那边的冯柯当时就愣住了：“林昊，你丫脑子坏了吧？拍电影？你知道怎么拍么你！”
<br/><br/>    “我不知道啊，但是我可以雇知道的人来打工呀！”
<br/><br/>    林昊理所当然的说道。
<br/><br/>    “得，你有钱你有理，凉千娱乐是吧？我给你办去。”
<br/><br/>    “懂事奥，快去快回，晚上咱们庆祝一下。”
<br/><br/>    挂断电话，林昊伸手在呆滞的何倩面前晃了晃。
<br/><br/>    “怎么了？傻了？”
<br/><br/>    何倩回过神来，忍不住嘴角一抽。
<br/><br/>    “林总，您还真是…想一出是一出啊，为了自娱自乐，就开公司签演员？真够任性的。”
<br/><br/>    林昊哈哈一笑：“没办法，有钱还不能想一出是一出，我要这钱有伺用？说到底，钱只是满足我个人愿望的工具，它本身并不能成为个人愿望。”
<br/><br/>    “简单来说？”
<br/><br/>    “简单来说，就是我都这么有钱了，我想干什么就干什么，关别人屁事。”
<br/><br/>    何倩嘴角一抽，竖起了大拇指：“你厉害！”        <br/><br/>