    
<br/><br/>    此话一出！
<br/><br/>    众人哗然，一个个都跟见鬼了一样。
<br/><br/>    哪怕是那四十位红颜铁骑，都懵到了那里，珠儿嚎哭的声音也是一顿。
<br/><br/>    这……？
<br/><br/>    君慕浅却依旧淡然自若，眼尾含着几分兴味，意趣盎然。
<br/><br/>    “本王因为多饮了一些酒，感到头昏，所以才来到这个偏殿里休息。”苏倾画捂着脸，泣不成声，“谁知就在本王昏昏睡着的时候，感觉到有人在脱本王的衣服。”
<br/><br/>    “……”
<br/><br/>    众皆无声。
<br/><br/>    “本王睁眼一瞧，才发现真的有人想要轻薄本王！”苏倾画的声音凄厉了起来，“本王一介女流，就这么、这么……”
<br/><br/>    说到最后，已是说不下去，哭泣声更大。
<br/><br/>    “王爷！”
<br/><br/>    主仆两人抱在一起，痛哭不已。
<br/><br/>    “岂有此理！”听完之后，为首的红颜铁骑当即怒喝出声，猛地把腰间的佩剑抽了出来，直指紫衣公子的额心，“你这贼人，竟然敢侮辱我们王爷！”
<br/><br/>    君慕浅淡淡地看着护卫长，并不言语。
<br/><br/>    怒喝声并没有停止，反而提高了几分：“我们王爷可是陛下的亲妹妹！你竟敢如此羞辱她，诛九族也不为过！”
<br/><br/>    “哦。”君慕浅终于开口了，她微笑，“我没有九族，诛吧。”
<br/><br/>    正在装哭的苏倾画听到这几个字，忽然一愣，怎么这句话那么熟悉？
<br/><br/>    她好像在哪里听过？
<br/><br/>    红颜铁骑长也是被这句话噎得一口气没有喘上来，握着剑的手都在抖：“贼子你大胆！你身为大乾人，侵犯我圣元宸王，你这是要挑起两朝战争吗？”
<br/><br/>    **
<br/><br/>    叶瑄刚来到这里，就听到这么一句话，脚步顿了顿，随后就看到那些在宴席上还郁郁寡欢的文武百官，此刻瞬间变了脸色。
<br/><br/>    一个个连衣装都来不及整理，全部都冲进了偏殿之中，在看清楚殿内的一切时，又惊又怒。
<br/><br/>    该死！
<br/><br/>    宸王在他们这里被人侵犯了，他们可怎么向圣元交代？！
<br/><br/>    本来最近大乾内部都不怎么稳定，
<br/><br/>    “大胆容慕！”百官之首的丞相目光凌厉地看向了紫衣公子，怒气上涌，“想不到你一副仪表堂堂的样子，竟然如此道貌岸然，做出此等卑鄙下流的事情。”
<br/><br/>    他胸膛不断起伏，几尽呕血。
<br/><br/>    早知如此，就不应该同意太子殿下让这个一点都没有背景的平民小子参加国宴，这下可好，一切都砸了。
<br/><br/>    君慕浅扬了扬眉，眸中哂笑渐浓，她淡淡道：“丞相大人，你不分青红皂白，只听信一面之词，便责怪本公子，是否有失偏颇？”
<br/><br/>    “一面之词？”这次，是别的官员开口了，也是怒不可遏，“宸王都这幅模样了，难道还会有假？”
<br/><br/>    “就是！”珠儿抹了一把泪，控诉道，“何况你侮辱我家王爷，是我亲眼所见，这么多侍卫大哥也看见了，枉太子殿下那般看重你，你居然居心叵测如此！”
<br/><br/>    听到这句话，大乾侍卫们面面相觑了一会儿，都沉默了下来，他们好像没有看到全部过程，但也真的就像这对主仆说的那么回事。
<br/><br/>    这一幕映在丞相眼里，便是默认了，他冷冷地笑了：“容慕，你还有什么话可说？”
<br/><br/>    “当然。”君慕浅点了点头，好整以暇地看着苏倾画，“本公子没有做这种事。”
<br/><br/>    “你、你这贼子居然到现在还不承认！”苏倾画愤然抬头，“难不成是本王在污蔑你吗？”
<br/><br/>    “是不是，王爷不是很清楚么？”君慕浅微笑。
<br/><br/>    既然苏倾画要玩，那么她就陪她玩到底。
<br/><br/>    她很是清楚，这是苏倾画一手安排好的，借以让她身败名裂。
<br/><br/>    今个儿的事，放在任何一个男子身上，都无法将干系完全摆清，可……
<br/><br/>    可她真的是个女的啊。
<br/><br/>    “本王说的自然是真的！”苏倾画手指握紧，脸颊带泪，目光却带着得意之色，“本王虽然是一国王爷，可也是女子，犯不着用这种损人不利己的事情来污蔑你！”
<br/><br/>    “这可说不定。”君慕浅摇头，气定神闲。
<br/><br/>    “好啊！那你说本王为什么要污蔑你？”苏倾画心中暗暗冷笑，就算这个狐狸精说什么，都不会有人信。
<br/><br/>    人们信的，永远都是弱者！
<br/><br/>    其他人也都看了过来，目光冷冷，想看看这个伪君子还能说出什么花来。
<br/><br/>    “因为本公子长得好。”君慕浅挑眉一笑，“以前就有不少女子用卑鄙无耻的方法，想让本公子对她们负责，但本公子眼界比较高，不是绝世美人，本公子……”
<br/><br/>    声音轻飘飘，如云烟撩人：“看不上呢。”
<br/><br/>    “……”
<br/><br/>    众人被这句话说得一懵，然后再度将紫衣公子仔仔细细地打量了一下——
<br/><br/>    长眉若柳，透着三分轻狂七分俊邪。
<br/><br/>    一双桃花眸魅惑无双，勾魂摄魄，一不小心就会陷进去，睫羽翩长，如蝴蝶薄翼轻轻拍打而过。
<br/><br/>    那绯色的唇上漾着另人目眩的笑，携着淡淡的莹光，让人不禁想上去亲吻。
<br/><br/>    一个男子能长成这样，当真是天下少有。
<br/><br/>    他们忽然就觉得这个说法十分可信。
<br/><br/>    只要能和如此翩翩佳公子共度春宵，哪怕是就此而死，也无憾啊！
<br/><br/>    而苏倾画被说中了心思，脸色顿时一沉：“容慕！你知不知道你在说什么？”
<br/><br/>    “本公子自然知道自己在说什么。”君慕浅眼波流转，“既然宸王听不懂本公子的话，那么本公子就把先前的话再重复一遍。”
<br/><br/>    气场陡然一厉，转瞬间，仿佛整个人都变了，慵懒轻慢皆去。
<br/><br/>    “我，看不上你。”
<br/><br/>    苏倾画的身子一僵，眼泪立马就流了下来。
<br/><br/>    这次倒不是演的，而是真情实感。
<br/><br/>    绘着蔻丹的指甲深深的掐入了掌心之中，渗出了鲜血也犹自不知。
<br/><br/>    “容慕，你实在是太过分了！”苏倾画声音哽咽，“你强占我便罢了，竟然还编出如此污秽之词来羞辱我，你到底安的什么心？”
<br/><br/>    说着，她忽然站了起来：“好，好，既然如此，本王现在立马回圣元，让女王陛下帮本王要个说法！”
<br/><br/>    “宸王且慢！”丞相被这句话惊出了一身冷汗，当即下令，“来人，把容慕拖出去砍了！”<br/><br/>