    
<br/><br/>    “我……没有！”
<br/><br/>    灼热的气息吹拂在她白嫩的脸上，她只觉得脸好烫，人也迷迷糊糊的。
<br/><br/>    屋里的灯光有些暗黄，照在两人身上，柔和又暧昧。
<br/><br/>    沈晔抬起的手在的脸旁顿了顿，最后移到她头上，揉了揉她的小脑袋，低声道：“方才听许曼珍说让送你回学校，在哪儿上学？”
<br/><br/>    “市……市一中。”
<br/><br/>    翦眸眨了眨眼，娇美的小脸一片酡红。
<br/><br/>    如果不是怕吓到她，他一定会顺应自己的欲念行事，以此来缓解自己这些日子以来的恐惧和思念。
<br/><br/>    他其实很怕，怕这个世界没有她，怕她没有像他这样幸运，能重生一世。
<br/><br/>    幸好她和他一样幸运！
<br/><br/>    来日方长，他会等着她慢慢适应自己的靠近。
<br/><br/>    回到寝室，宋晚的脑袋还是晕乎乎的。
<br/><br/>    她今天不仅遇到心心念念的上校，还交换了电话号码，而且，上校还摸了她的头！
<br/><br/>    “呵——”
<br/><br/>    宋晚傻笑一声。
<br/><br/>    上校好像变温柔了许多，连说话的声线都温和了不少。
<br/><br/>    要是让基地里那群人知道，上校摸了她的头，他们一定会对她羡慕嫉妒恨。
<br/><br/>    可惜，他们看不见。
<br/><br/>    宋晚笑了笑，把手机丢在一旁，躺在床上没一会儿就陷入梦乡。
<br/><br/>    再次醒来，已是下午五点多。
<br/><br/>    她拿衣服进浴室洗漱过后，又到饭堂吃了晚饭。
<br/><br/>    “宋晚。”
<br/><br/>    玉树和贾世豪一人拿水，一人抱着篮球朝她走来。
<br/><br/>    宋晚看了他们一眼，继续低头吃饭。
<br/><br/>    “今天有鸡腿儿？”
<br/><br/>    贾世豪一看到鸡腿，忙把水放在餐桌上，“我也要吃。”
<br/><br/>    玉树：“我吃过了，就不吃了。”
<br/><br/>    他说着，抱着篮球在宋晚对面坐下。
<br/><br/>    “宋晚，我表哥说明天要来学校给人送东西，你要不要跟我去见见他？”
<br/><br/>    “你表哥？”宋晚抬眸看他，“谁呀？”
<br/><br/>    “沈四爷啊！”
<br/><br/>    宋晚表情一顿，旋即点了点头，“好啊。”
<br/><br/>    说完，垂头抿唇一笑。
<br/><br/>    玉树狐疑地看着她，总觉得她表情怪怪的。
<br/><br/>    “我吃饱了。”宋晚起身端起餐盘，“你们慢慢吃。”
<br/><br/>    刚吃口饭的贾世豪抬头看她问：“还有一个小时才上晚修，你要去哪儿？”
<br/><br/>    “我物理作业还没写完。”
<br/><br/>    宋晚说完就离开了。
<br/><br/>    玉树一见，赶忙抱着篮球跟上。
<br/><br/>    贾世豪耸了耸肩，继续吃自己的饭。
<br/><br/>    宋晚回到教室，拿出物理作业，把最后两道大题写完。
<br/><br/>    “物理最后两道大题你们谁写了吗？能不能借我看看？”学委郑乔乔问。
<br/><br/>    “没写。”
<br/><br/>    “我不会！”
<br/><br/>    “我也不会。”
<br/><br/>    见大家都说不会，宋晚忙出声问：“我刚写完，你要吗？”
<br/><br/>    “要！”
<br/><br/>    郑乔乔眼睛一亮，忙将她递来的作业接过。
<br/><br/>    在看到宋晚的解题后，不由愕然，“竟然这么简单？”
<br/><br/>    她看例题解析都看不懂，但看宋晚这个，却很快就看懂了。
<br/><br/>    真不愧是他们班公认的学神！
<br/><br/>    “诶，快点啊！”玉树道：“一会儿我也要看看。”
<br/><br/>    “你？”郑乔乔挑眉，“你也解不出？”
<br/><br/>    玉树理直气壮道：“当然能，但我懒。”
<br/><br/>    郑乔乔白了他一眼，没再理他。<br/><br/>