    陈雨荷的疑惑一说出来，韩万成转头看了看她：“应该还不止，这几架飞机的价格加起来只有几百亿，但它们的价值却是超过了万亿！”
<br/><br/>    说完他看看凌风，眼神闪烁：“这些飞机，你好像也用不上啊！”
<br/><br/>    凌风当然明白他的意思，微微一笑道：“是啊，所以我是打算把它送给局里的！”
<br/><br/>    “那太好了！”
<br/><br/>    韩万成没想到凌风一点都不绕弯，自己也省去了口舌，于是赶紧接着说道：“这样的话，你可是立了大功了！”
<br/><br/>    “功劳什么的无所谓，我只是想为国家做点贡献罢了！”凌风笑道。
<br/><br/>    “陈平，你等下回去，立刻安排建造地下研究室，保密级别，特级！”
<br/><br/>    韩万成点点头，随后就对陈平说道。
<br/><br/>    “好！”
<br/><br/>    陈平现在也是激动不已，有了这几架飞机，华夏的航空航天领域都能获得目前世界上顶尖的技术，发展水平也会极大的提高，没有什么比这个更令人兴奋的事情了。
<br/><br/>    凌风转头看了周逸一眼：“既然是这样，那你就先把飞机收起来吧？”
<br/><br/>    “好！”
<br/><br/>    周逸点点头，走过去把飞机全都收进了她的空间手镯里。
<br/><br/>    等陈平那边的研究室建好，就可以放在那里面进行秘密研究了！
<br/><br/>    随后众人的目光才转头看向海里。
<br/><br/>    一排十几艘各种舰艇，看上去非常的壮观。韩万成忍不住笑道：“怪不得那个女人疯了一样到处悬赏寻找舰艇丢失的线索，这些的确是足够让她头疼了！”
<br/><br/>    “总局长说的是白俄的那个女人？”凌风笑着问道。
<br/><br/>    “没错，事情曝光之后，这女人在电视新闻里破口大骂，简直没了一国首脑的形象，跟个泼妇似的！”韩万成点头道。
<br/><br/>    凌风嘿嘿一笑：“那就对了，我要的就是她气急败坏，最好气的直接脑溢血才好！”
<br/><br/>    “这件事情在国际上已经成了一桩悬案，但也不是没人能破解，毕竟空间装备也不是只有你一个人才有，所以肯定已经有人知道发生了什么！”
<br/><br/>    韩万成说到这里，看了看凌风：“而且你在三个地方连续盗走舰船，时间间隔只有几分钟，也很容易被人联想到要么是多人同时作案，要么是你一个人通过传送阵进行的！”
<br/><br/>    “你知道这意味着什么吗？”
<br/><br/>    “呃，意味着什么？”凌风问道。
<br/><br/>    “有心人会立刻在那三个地方附近搜寻，极有可能找到你留下的传送阵，到时候你的灵石就会被人得到！”韩万成说道。
<br/><br/>    凌风一听也是，但还是漫不在乎的说道：“无所谓了，我用的都是小块灵石，也不值什么钱，这帮家伙难道因为灵石就能锁定我？”
<br/><br/>    “也不是不可能，所以你还是不要太得意，就好像狠狠的捅了别人一刀，你总不能没事人一样，以为人家不会报复吧？”韩万成问道。
<br/><br/>    “谢谢总局长提醒，我记住了，以后一定会多加留意的！”凌风点点头。
<br/><br/>    韩万成：“好，这些军舰你还需要时间处理，我就不打扰了。”
<br/><br/>    听他这么说，凌风立刻会意，赶紧带着他和陈平离开了九重天。
<br/><br/>    回到石柳村之后，在上车离开之前，韩万成拍拍凌风的肩膀：“后生可畏，这一次的事情，给你和华夏都会带来巨大的影响，回头等我的好消息吧！”
<br/><br/>    “呃......”
<br/><br/>    凌风一怔，刚想说自己不需要什么奖励之类的，结果被陈平一眼又给瞪回去了。
<br/><br/>    等他们走了之后，凌风才明白过来。
<br/><br/>    这功劳虽然是他自己的，可是龙渊分局也会跟着沾光，陈平的意思很明显，你不想要奖励，我这分局还想要呢！
<br/><br/>    目送车子离开之后，凌风返回第六重天，这时候凌瑶已经把所有的船员都汇聚到岸上了。
<br/><br/>    这些人现在全都是昏迷状态，乌泱泱的一大片，足有七八百人。
<br/><br/>    看到这一幕，凌风有些头疼的问道：“这些人怎么处理啊？”
<br/><br/>    “交给我和小雨吧，我们俩是生面孔，看看他们有没有人想留下来在这里的，不想留下来的，到时候你找个地方放掉就是了！”凌瑶说道。
<br/><br/>    “留他们干嘛？”凌风愕然。
<br/><br/>    “这些军舰总得有人操控吧，你以为我一个人能控制这么多？就算是用追龙族的人，也得经过培训啊！”凌瑶说道。
<br/><br/>    “明白了，那就辛苦你和小雨了！”凌风点点头。
<br/><br/>    “行了，你们都别在这里，免得被他们看到，回去之后一画像，人家就能顺藤摸瓜了！”凌瑶说道。
<br/><br/>    众人纷纷离开第六重，只有凌瑶和龙小雨留了下来。
<br/><br/>    军舰的事情告一段落，十亿欧元花出去，换回来这么多装备，凌风也算是狠狠地赚了一笔，那些钱他也就不在乎了。
<br/><br/>    但事情还没完，他现在还有两件事没处理，于是凌风马上又通过传送回到了果城。
<br/><br/>    休息一夜之后，第二天早上，凌风乘车来到了国王府。
<br/><br/>    安博已经在等着了，进门之后，他直接带着凌风去了二楼的会客室。
<br/><br/>    “凌先生来了，快请坐！”丽雅笑容满面，迎上来说道。
<br/><br/>    凌风笑了笑，坐下来开门见山：“我今天来，主要是想问一下空空大师的下落，现在抽出了时间，是时候去看看他老人家了！”
<br/><br/>    “师父一直在金三角，你想去的话，随时都可以出发！”丽雅说道。
<br/><br/>    凌风点点头：“好，把地址给我，我今天就能走！”
<br/><br/>    “地址给了你也没用，还是我来给你当向导吧！”丽雅笑道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，立刻瞪圆了眼睛：“公主也要和我一起？”
<br/><br/>    “对啊，给你当向导是次要的，主要是我也想师父了！”丽雅笑道。
<br/><br/>    凌风也不知道她说的是真是假，犹豫了一下说道：“既然这样，那我就有点却之不恭了！”
<br/><br/>    “客气，我已经准备好，咱们随时都能走，对了，凌先生就你自己去吗？”丽雅问道。
<br/><br/>    凌风摇摇头：“不是，还有菲儿和我一起！”
<br/><br/>    “哦，好的！”
<br/><br/>    丽雅点点头，站起身说道：“稍等我几分钟，很快就回来！”
<br/><br/>    说完转身离开了会客室。<br/><br/>