    
        <br/><br/>    一向淡然自若的云韵，被话唠的萧鼎生生弄成一个随时可能动手动脚的暴躁师姐。
<br/><br/>    这让沿途很多知道云韵性格的人瞠目结舌。
<br/><br/>    他们很好奇这个少年是谁，竟然能让一向风轻云淡的云韵如此对待。
<br/><br/>    接着，他们看到这位宗主竟然亲自安排这个少年的住所，而且就住在自己旁边。
<br/><br/>    这让整个宗门的人都关注起来。
<br/><br/>    很快，云韵召集宗门中人，在大会上亲自宣布了萧鼎的身份。
<br/><br/>    巨大的广场上，所有对萧鼎身份好奇的人在听到这个信息时，全部安静下来。
<br/><br/>    他们总算明白了宗主为何对待这个少年，随之而来的就是震惊！
<br/><br/>    这人竟然是老宗主的徒弟，宗主的师弟！
<br/><br/>    最关键是十三岁的斗师啊！
<br/><br/>    整个云岚宗历史上，估计没有人达到，就算创派祖师爷，应该都没有达到。
<br/><br/>    “变态啊，我十三岁都还没有成为斗者呢。”
<br/><br/>    有人苦笑，神色羡慕。
<br/><br/>    至于嫉妒，由于地位和天赋差距太大，他们都不敢嫉妒了。
<br/><br/>    “别说斗师，只要这个年龄能成斗者，就会被当作宗门核心精英培养，甚至有机会去竞争下一任宗主或者大长老之位！”
<br/><br/>    站在台上的一位老头感叹，他就是这一代的大长老云棱，实力和天赋仅次于宗主。
<br/><br/>    “祖师爷也不及，岂不是以后此子有机会超越祖师爷？”
<br/><br/>    有人说了一句，顿时让许多长老和弟子倒吸冷气。
<br/><br/>    祖师爷是什么存在？那可是在整个大陆上都是赫赫有名的存在。
<br/><br/>    祖师爷健在之时，云岚宗可是大陆一流势力，风光无限，至今都有人怀念。
<br/><br/>    若这个天才能达到祖师爷的层次，就算不超越，他们云岚宗也能再次兴盛啊！
<br/><br/>    所有人兴奋起来，纷纷打量这个绝世天才。
<br/><br/>    萧鼎感觉周围热了不少，被不少灼热目光盯着，他并未紧张，反而神色自若对云韵笑了笑。
<br/><br/>    “师姐，你看，大家都觉得我帅，看得目不转睛呢。”
<br/><br/>    云韵满头黑线，捏了捏秀拳。
<br/><br/>    这家伙怎么这么自恋，要不是全宗大部分精英都在此，她得估顾及宗主形象，不然铁定揍这家伙一顿。
<br/><br/>    萧鼎的话也让听到的不少长老和弟子翻白眼，感觉这个老宗主的弟子有点不着调。
<br/><br/>    “啧啧，天才都这么古怪吗？”
<br/><br/>    一个看起来颇为斯文的中年人对萧鼎微笑，他是云岚宗地位最尊贵的长老，加玛帝国炼药第一人，丹王古河！
<br/><br/>    由于萧鼎是自已爱慕之人的师弟，爱屋及乌之下，他对萧鼎也很有好感。
<br/><br/>    “他是我们宗门负责炼药的长老古河，你……叫他古大哥吧。”
<br/><br/>    云韵介绍。
<br/><br/>    “古大哥好，初次见面，不知道有礼物吗？”
<br/><br/>    萧鼎嘿嘿笑道，见人就要礼物。
<br/><br/>    这里估计就古河最富有，这样的肥羊不薅点羊毛，岂不是浪费。
<br/><br/>    “小老弟还真不客气。”
<br/><br/>    古河哈哈笑了笑，取出一瓶丹药：“这是我炼制的三品丹药固元丹，不仅固本培元，还能提升一些斗师的修为，就当是给萧老弟的见面礼了！”
<br/><br/>    “谢谢古大哥！”
<br/><br/>    萧鼎笑眯眯接下，随即看向大长老。
<br/><br/>    后者哭笑不得，摸了摸手指上的纳戒，取出一柄宝剑：“师侄，欢迎你加入我们云岚宗。”
<br/><br/>    “多谢大长老！”
<br/><br/>    萧鼎喜滋滋接过，观察这柄宝剑，样式古朴，镌刻着云纹，随着他拔剑，锵的一声，寒光四溢。
<br/><br/>    宛若一汪泉水的剑身出现，通体淡青，没有一点瑕疵，剑身宛若镜面，反射缕缕光辉。
<br/><br/>    在挨着剑柄位置，铭刻着清流两个古字。
<br/><br/>    “清流剑，好剑！”
<br/><br/>    萧鼎眼睛发光，他个人是很喜欢剑的，也没打算光靠一只手打天下。
<br/><br/>    嗯，这大长老人还不错，有自己在，不至于再被萧炎杀掉了。
<br/><br/>    “呵呵，你喜欢就好。”
<br/><br/>    大长老和蔼笑着，暗中有些心疼。
<br/><br/>    此剑可是他最珍贵的藏品之一，平时自己都舍不得用。
<br/><br/>    不过想到此子未来必成大器，提前交好应该是一本万利。
<br/><br/>    其他长老见丹王和大长老都有所表示了，也纷纷拿出礼物迎接这个宗主的小师弟。
<br/><br/>    “在下云成，这是我的一点心意。”
<br/><br/>    “在下葛叶……”
<br/><br/>    “小师叔，我是十代弟子……”
<br/><br/>    一群人一边自我介绍，一边送礼。
<br/><br/>    云韵微微皱眉，本来她仅仅是想要介绍萧鼎，让众人认识一下。
<br/><br/>    结果这家伙生生把这事变成送礼大会。
<br/><br/>    看到萧鼎脸都快笑烂，云韵就想打人。
<br/><br/>    药老此刻脸也是黑的。
<br/><br/>    这家伙把收到的礼物全部塞进他住的地方，让他的空间又变小了。
<br/><br/>    太不尊重他这个老人家了！
<br/><br/>    但此刻外面一群高手，他不敢去骂人，担心被发现。
<br/><br/>    热闹氛围中，上到宗门长老，下到一些机灵的弟子，都纷纷有所表示。
<br/><br/>    一场见面会加迎新会就在萧鼎收礼物收得手软的情况下结束。
<br/><br/>    随后，萧鼎被压着不满的云韵扯着衣服拉走。
<br/><br/>    宗门深处，两座宁静的院落一上一下伫立，背后就是皑皑雪山，向前则云卷云舒，视野开阔。
<br/><br/>    最上面的院落就是宗主云韵的住所，下面这个小院就是萧鼎的，二者相距不到百米。
<br/><br/>    “师姐，你拉我做什么，我还想和各位同门熟悉一下呢。”
<br/><br/>    萧鼎就像小鸡一样被云韵提着，颇为郁闷。
<br/><br/>    “不要把心思放在这些俗事上，安心修炼才是正道。”
<br/><br/>    云韵丢开萧鼎，冷着脸道。
<br/><br/>    “我知道，不过这是正常人情往来嘛，我以后发达了，也会回馈他们的。”
<br/><br/>    萧鼎嘀咕，看着今天的云韵，一头青丝被挽成高贵的凤凰发饰，身穿绿色宫装，多了一些尊贵和威严，美得有些不食人间烟火。
<br/><br/>    “只此一次，下不为例！”
<br/><br/>    云韵哼了哼。
<br/><br/>    “下次一定。”
<br/><br/>    萧鼎保证，随即咧嘴一笑：“不过这次师姐你还没有给我礼物呢。”
<br/><br/>    砰砰砰！
<br/><br/>    云韵忍耐不住了，按着萧鼎就是一顿揍：“要礼物，就知道要礼物，能不能有点出息。”
<br/><br/>    萧鼎下意识抵挡，并释放斗气，化作一层纱衣般能量，结果一接触云韵的群头就崩溃。
<br/><br/>    云韵打了萧鼎一顿，心情舒服不少。
<br/><br/>    实际上，她也并不反对萧鼎收礼，是看这家伙贱兮兮的模样就想打。
<br/><br/>    “宗……宗主。”
<br/><br/>    后面响起一个弱弱的声音。        <br/><br/>