    
<br/><br/>    “你是想让我给你店子做广告？”
<br/><br/>    岳青菀不咸不淡地瞥老马一眼：“你倒是真敢想。”
<br/><br/>    虽然让宫廷御匠的传人给自己打造首饰，是个不错的提议，也让岳青菀心动。
<br/><br/>    但一说要给老马的店铺大广告，岳青菀就没兴趣了。
<br/><br/>    说她这套首饰是宫廷御匠的传人做的，帝都圈的所有名媛都会羡慕嫉妒她。
<br/><br/>    可若说她这套首饰出自潘家园一家玉器店，那些名媛可能会把她当神经病。
<br/><br/>    人家会说，岳大小姐的眼光怎么down成这样了，什么铺子的首饰都看得上！
<br/><br/>    老马当然知道自己这个提议有点那什么，占便宜，但他伯父的手艺，也不是谁都能拥有的啊。
<br/><br/>    “嘿嘿，我不就这么一说，主动权还是掌握在岳大小姐手里。”
<br/><br/>    老马厚着脸皮笑：“不过，我还是希望大小姐能好好考虑一下，毕竟，让我伯父做首饰的机会难得。”
<br/><br/>    “即便再难得，我也断不会帮你挂羊头卖狗肉，你这是欺骗消费者！”
<br/><br/>    “我可不想成为你的帮凶，你知道我的名誉值多少钱吗？”
<br/><br/>    岳青菀义正言辞。
<br/><br/>    奶奶从小就教育她，做生意，讲的就是一个诚信。
<br/><br/>    信誉降低，寸步难行。
<br/><br/>    所以，无论老马给出什么条件，她都不会帮这个忙。
<br/><br/>    老马铺子里的东西，肯定不是出自那位马师傅之手。
<br/><br/>    他就算真靠着她这一副首饰，把人骗进店里，也没人买账。
<br/><br/>    “不是，岳小姐，你误会我的意思了。我只是想让你帮我的店铺带回一些顾客，没有要拿我伯父亲手打造的首饰误导顾客的意思。”
<br/><br/>    这误会就太大了。
<br/><br/>    他怎么敢乱打伯父的主意，他伯父那人，最是见不得他满身铜臭味，只知道赚钱了。
<br/><br/>    “你的意思是，你不会透露这套首饰是出自你伯父之手？”
<br/><br/>    那广告的效果可就大打折扣了。
<br/><br/>    即便因为岳青菀在老马的店里买了一套冰红紫首饰，人家也不会就认定那个店可以再出好东西。
<br/><br/>    她有点不相信，老马眼瞅着这么大的利益一点不动心。
<br/><br/>    “当然不……”
<br/><br/>    老马刚要摇头，就被曼殊打断：“我觉得可以说，而且，我们可以合作。”
<br/><br/>    曼殊突然开口，两人都看向她。
<br/><br/>    “合作，怎么合作？”老马兴致勃勃。
<br/><br/>    别人不知道，他可是知道这位的身份的。
<br/><br/>    严家真千金，颜家的外甥女，她就算想在帝都发展，也能混得开。
<br/><br/>    “我投资，你经营，青菀姨负责带货。”
<br/><br/>    曼殊很快拟定了思路。
<br/><br/>    “什么意思，投资我懂，就是颜小姐给钱，是吧？”
<br/><br/>    “不止是钱，还有翡翠，你应该看到了，我手里有好翡翠，足够镇住场子，实在不行，我身后还站着严氏。”
<br/><br/>    对，就算颜曼殊开不出高档翡翠，但严三爷肯定能。
<br/><br/>    所以，货源完全不用愁。
<br/><br/>    “可这样，我们不就是和严氏抢客源了，你三叔愿意吗？”
<br/><br/>    虽然他觉得严三爷好像很宠爱这个侄女，可关系到公司，男人就不一定感情用事了。
<br/><br/>    “我们将来经营的铺子，肯定和严氏走的路线不一样。”
<br/><br/>    曼殊信心十足。<br/><br/>