
张氏那个人，她都喜欢，大方，热情，还果断。<br/><br/>
她就喜欢这样的人，而且，能给他们银子，她一点都不觉得接着难为情，那里长就不吃饭啊。<br/><br/>
他们家那么多的孩子，未来娶媳妇生孩子，还有孙子们，那都指望着宁家呢。<br/><br/>
此前里长媳妇觉得自己跟别人不一样，她不跟村子里的妇人们怎么说话，但是以后她改了。<br/><br/>
她不指望自家老头了，她要跟张氏成为好姐妹！<br/><br/>
有什么事情，还是他们女人一起聊天方便！<br/><br/>
……<br/><br/>
一万亩地种什么呢？宁茉仔细的想了想，然后还是开始翻找资料。<br/><br/>
其实荒地种植，还是不要种粮食，可以选择的包括大豆，土豆和红薯之类的。<br/><br/>
但是大豆现在种太早了，而土豆又有点晚了，所以现在红薯最合适。<br/><br/>
当然，还有一个原因便是红薯的产量高，这才是最重要的一点。<br/><br/>
如今粮食短缺，种红薯是个不错的选择。<br/><br/>
而且还有一点很重要，红薯，懒人植物，种上了不需要时刻打理，一般在生长的过程中施肥两次，除草三次，再浇几次水，就能等着收获了。<br/><br/>
唯一不好的是，它得提前育苗。<br/><br/>
上次，他们种的面积小，育苗也很随意，但是这一次，怕是不行了。<br/><br/>
还是那句话，得先将红薯苗给弄出来才行。<br/><br/>
在这之前，她得选择红薯的品类。<br/><br/>
上次为了方便，她选择了单株红薯。<br/><br/>
单株红薯最简单的理解就是，红薯个大，数量不多。<br/><br/>
红薯苗种下去，不管藤蔓蔓延多少，就几个红薯就长在根上。<br/><br/>
一个根底下就几个大红薯，挖的时候方便省心。<br/><br/>
但是若是想要提升产量，压藤类的红薯才是正确选择。<br/><br/>
压藤，简单的说，红薯藤一边长，你一边埋，然后红薯会沿着藤蔓，一个个的长出来，一串。<br/><br/>
虽然产量高，太费事！<br/><br/>
所以她选择了改良品种，也是压藤的，但是扎根能力强，不需要你动手，人家自己爬！<br/><br/>
所以，这类产量高，就一个问题，后期挖红薯的时候别指望着顺着沟挖了，满地都是，得费些力气。<br/><br/>
宁茉直接找到了上次的农场主，兑换红薯苗。<br/><br/>
不想自己育苗，太麻烦了。<br/><br/>
然而当看到红薯苗的数量的时候，宁茉还是懵了。<br/><br/>
一亩地三千株，那她有一万亩……好庞大的一个数字啊。<br/><br/>
她看了一下价格，还好，不是很贵，200个积分。<br/><br/>
偶尔宁茉真是觉得，这个农场主是个有良心的卖家。真是便宜！<br/><br/>
不过，这个红薯苗她该怎么解释呢？<br/><br/>
算了，到时候就说是买的。至于是从哪里买的？这个问题除了姥姥谁会问自己？她就忽悠呗。<br/><br/>
看了一眼窗外，明天好似是个大晴天啊？<br/><br/>
窗外晨光初升，宁茉还在整理资料。<br/><br/>
做一行爱一行，她要将红薯种植的重点整理出来，然后……交给宁松吧。<br/><br/>
外祖母不识字，虽然自己写的通俗易懂的，那也不大容易能明白。所以她给外祖母一个助理，宁松正合适。<br/><br/>
制药坊那边有六皇子，自己根本就不用担心，让宁松跟着外祖母，培养一下感情。<br/><br/>
她也算是看出来了，宁松最近没事总是看翠花表姐。她也算是给他制造机会了。<br/><br/>
宁茉抄了一晚上，总算是整理好了，将书交给宁松。<br/><br/>
宁松微微一愣，这是什么？<br/><br/>
“这是什么？”<br/><br/>
“大哥，你以后就跟着我外祖母了，以后种粮食这一摊事情，你帮着我姥姥吧。”<br/><br/>
宁松微微一愣，他先怀疑了一下自己，他能行吗？<br/><br/>
“相信自己，你行，你可以！”<br/><br/>
宁茉这么说，宁松还是忍不住的怀疑，真的？<br/><br/>
“你想想，我现在可是有那么大的一片地，除了你，还有我姥姥，我还能交给谁！<br/><br/>
不行以后让翠花姐也跟着跑，到时候有你们两个帮忙，那一定能弄好。”<br/><br/>
听到这话，宁松眼睛都亮了，飞速的点头。<br/><br/>
“相信我，我行，我可以！”<br/><br/>
宁茉笑了，看看，这还当人家哥哥的呢，自己还不如翠花姐管用啊。<br/><br/>
“这上面是教你怎么种红薯的，看明白了，这一万亩地就交给你了，我相信你。”<br/><br/>
宁茉说完了，拍了拍宁松的肩膀。<br/><br/>
宁松此刻才回过神来，那个，一万亩啊！<br/><br/>
他觉得自己刚才有点飘，太飘了。<br/><br/>
宁松还是厚脸皮的跟着去了，行不行的都答应了，也没有什么反悔的余地。<br/><br/>
四叔说的对，做男人，就得勇敢一点。<br/><br/>
自己都这个年纪了，再不成亲，那孩子都耽误打酱油了。<br/><br/>
所以宁松自愿充当了副手，而张氏却有点犹豫了。<br/><br/>
怎么说你，这地是给宁茉的没错，但是好歹现在也是人家宁家的。<br/><br/>
自己这个外祖母插手，其实是有点无奈的意思。毕竟宁家人不在这里，自己不帮忙谁帮忙。<br/><br/>
可是宁茉这个孩子是不是傻啊，她让宁松帮忙，那不等于是告诉宁家，你最后赚了多少钱了吗？<br/><br/>
你是宁家闺女，虽然亲爹回来了，但是你赚的太多了，不给宁家点合适吗？<br/><br/>
<br/><br/>
她这个当外祖母的肯定不能要，那她说都给宁茉带走当嫁妆。<br/><br/>
反正要给，也最多是给宁锐一点。<br/><br/>
凭什么啊！自己和孩子辛辛苦苦赚点钱，还要分给宁家。<br/><br/>
这么长的一段心理活动，就能看出来，张氏今天不是第一次琢磨这个事情。<br/><br/>
她早就想过了，宁茉赚钱就她自己留着，谁都不告诉。<br/><br/>
反正她是要瞒着的，肯定女儿都不告诉的。<br/><br/>
可是现在多了一个宁松，那……还能瞒住吗？<br/><br/>
“你是不是傻！你让宁松跟着，卖了多少钱，那他不都知道了吗？”张氏真说宁茉，还好宁松不在这里。<br/><br/>
“姥儿，你放心吧，我这个大哥韩厚着呢，你不告诉他，他是绝对不会打听的。我都跟他说好了，让他跟着您搭把手。就是给您赶车，陪您聊天，我这不是怕您无聊嘛。”<br/><br/>
宁茉这话，让张氏心中舒坦了，看看，孩子这是多孝顺啊。<br/><br/>
“那银子呢，你得给人家工钱啊，不然到时候怎么说啊！”<br/><br/>
张氏这么说，宁茉忍着没笑。<br/><br/>
别以为老太太提工钱是真的心疼宁松呢，那是为了避免宁松有机会分别的钱。<br/><br/>
这老太太，若是知道大哥是为了翠花姐才答应的，此前根本就不愿意，也不知道是个什么心情。<br/><br/>
“一个月五两，您觉得呢？”宁茉怕张氏心疼，根本就没敢说十两。<br/><br/>
“太少了！十五两！让他们没话说！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69232128"&nbsp;&nbsp;chaptername="第四百五十七章&nbsp;&nbsp;查资料">加入书签</a>
</div>
