    
        <br/><br/>    杨玄推演天机，知道100级仙兵，是一个大坎，一旦迈入，将会达到一个未知的境界。
<br/><br/>    但，这是天道绝不能允许的！
<br/><br/>    所以，他不打算再吞服真龙丹了。
<br/><br/>    看了看战场，发现因为刚刚的变故，大战已经停止了。
<br/><br/>    女帝和白镜空都已经退到他身边，默默为他的突破护法。
<br/><br/>    杨玄拿出两枚真仙丹，抛给仙儿和白镜空一人一粒。
<br/><br/>    “你们带上玉儿，回拍卖场去突破，外面交给我。”
<br/><br/>    说完，杨玄收起剩下的四枚真仙丹，然后轻轻一挥手，三人从地面消失。
<br/><br/>    随后，他伸出手指，对着拍卖场连连点指，拍卖场的墙壁上，一道道阵纹开始闪烁。
<br/><br/>    大虚空阵纹！
<br/><br/>    杨玄以大虚空阵纹，激活了拍卖场的防御阵法。
<br/><br/>    神荒拍卖场本身便是一件顶级的真仙器，它的防御大阵足以抵挡真仙攻击。
<br/><br/>    这本是神荒拍卖场的最大底蕴，却在此时被杨玄控制，用来保护仙儿她们的突破不受影响。
<br/><br/>    神荒拍卖场的众人看到这一幕，个个抬起头，无语问苍天。
<br/><br/>    一个外人竟然控制了他们的核心阵法，这真的没法让人相信。
<br/><br/>    杨玄一顿操作猛如虎，直把全场震得半晌没回过神来。
<br/><br/>    他们发现，眼前这仙兵境的小子，真的是他们不能理解的存在。
<br/><br/>    就在此时，一位手持大刀的君级高手冲了过来。
<br/><br/>    “好小子，你竟敢一人面对数万大军，让本座先来称称你的斤两！”
<br/><br/>    随着声音，这位君级高手大刀一挥，一道刀气猛劈而来。
<br/><br/>    “米粒之珠也放光华？”
<br/><br/>    杨玄身躯一震，一股滔天自信散发出来，如同一位无敌至尊，左手吞吐间，猛地打出一拳。
<br/><br/>    “金刚神拳！”
<br/><br/>    轰！
<br/><br/>    恐怖的力量冲出，直接把这名君级高手连人带刀震飞，摔在百丈开外，血肉模糊。
<br/><br/>    一拳，打死一名君级高手！
<br/><br/>    这一幕，简直巅覆了众人的认知。
<br/><br/>    就算是帝级高手，也不能厉害到这种程度啊。
<br/><br/>    经过刚刚的一战，杨玄对自己的战力，有了一个比较清晰的认知。
<br/><br/>    69级仙兵相当于王级巅峰，79级仙兵相当于皇级巅峰，89级仙兵相当于君级巅峰，99级仙兵，已经是帝级巅峰强者。
<br/><br/>    这还仅仅是修为，他的灵魂和肉身更强，都达到了真仙境，特别是三尺金身，已经相当于真仙巅峰的防御。
<br/><br/>    此时的他，就是另一个狠人女帝，甚至综合战力比女帝还要强得多。
<br/><br/>    化凡重修以来，他第一次拥有了强大的战力，内心的喜悦实在无法形容。
<br/><br/>    “尔等废物，要战便战，不战，就滚！！”
<br/><br/>    豪迈的声音，从杨玄口中吼出，震憾全场。
<br/><br/>    “好狂！”
<br/><br/>    同样的声音，从所有人心中响起。
<br/><br/>    不过，众人虽然认为杨玄很狂，却也不得不承认，此时的杨玄，确实有狂妄的资本。
<br/><br/>    “杨玄，你若投降，我可以让九真陛下封你为帝宫首席丹师！”
<br/><br/>    胖老悬飞虚空，向杨玄开出了条件。
<br/><br/>    杨玄刚刚的炼丹术，让他心中十分火热，为此不惜屈尊谈条件。
<br/><br/>    “呵呵，帝宫首席丹师？好大的名头！”杨玄不屑地笑了笑，“胖老头，好意心领，念在你诞生意识不容易，现在滚，本尊可以饶你一命！”
<br/><br/>    “杨玄，你太狂了，敢在本座面前如此说话，你会后悔的！”
<br/><br/>    胖老冷哼一声，目中射出杀意，杨玄刚刚的话，已经完全激怒了他。
<br/><br/>    “哈哈哈，杨玄，你不过战胜了一名君级高手，没想到会膨胀到羞辱真仙境的高手。”
<br/><br/>    云家少主，云九霄站了出来，冷笑连连。
<br/><br/>    杨玄没有说话，而是用眼神扫视着群雄，目中的杀意开始凝聚。
<br/><br/>    “大家上，给我杀了这小杂种！”
<br/><br/>    神荒城主恼恨杨玄破坏了他的大计，大手一挥，众人立即冲出。
<br/><br/>    “神荒城主，一会儿，先斩你！”
<br/><br/>    杨玄冷冷盯了神荒城主一眼，随后身形一晃，如同一道金光，骤然射向神荒战队。
<br/><br/>    “杀！”
<br/><br/>    大战瞬间爆发。
<br/><br/>    杨玄三尺金光罩体，化身人形战兵，双拳打出金刚神拳，拳劲如山，沛然难挡。
<br/><br/>    砰砰砰！
<br/><br/>    神荒战队虽然都是仙将级精英，却无一人能挡住杨玄的拳头，一个个纷纷被砸飞，鲜血漫天飞洒。
<br/><br/>    神荒城主看到这一幕，脸色阴沉得能滴下水来。
<br/><br/>    “所有人一起上，杀了他！”
<br/><br/>    随着他的命令，众人纷纷冲出，除了四大超级势力外，几乎所有人都冲出来了。
<br/><br/>    万人包围，如汪洋大海，可以淹没其中的任何强者。
<br/><br/>    杨玄挥拳如雨，金光轰炸，在大海中掀起滔天波浪。
<br/><br/>    此时的他，只攻不守，专注于攻击。
<br/><br/>    气势之猛，意志之强，令无数人胆寒。
<br/><br/>    化凡重修以来，第一次进行如此酣畅淋漓的大战，他体内的好战因子被激活，竟然越战越勇。
<br/><br/>    金刚神拳、暴风神拳、闪电拳、伏魔拳、惊世皇拳、混元拳法……
<br/><br/>    一种种拳法，在他的手中呈现，由简单到复杂，生疏到熟练。
<br/><br/>    他竟然在大战之中，演练起了曾经签到过的一种种拳法。
<br/><br/>    “这小子竟然拿我们练拳，可恶！”
<br/><br/>    “混账！给我活捉他，我要食其肉，饮其血！”
<br/><br/>    “杀呀！”
<br/><br/>    一众高手见杨玄拿各大势力的精英来练拳，心头暴怒，纷纷使出绝招，杀向了杨玄。
<br/><br/>    此次出手的，全是王级以上的高手，人数多达数十人。
<br/><br/>    一道道攻击，带着恐怖的力量，如同怒雷般冲向杨玄。
<br/><br/>    顿时，杨玄压力大增。
<br/><br/>    他立即爆发全部战力，双拳在一瞬间向前挥了上百次。
<br/><br/>    轰轰轰！
<br/><br/>    整个战场上，掀起狂风和暴雨，声势极为浩大！
<br/><br/>    硝烟和鲜血将整个天空染成了黑红色，厮杀声和惨叫声不绝于耳。
<br/><br/>    双方绝招齐出，杨玄被打得退了十多丈，数十名高手被打得吐血飞出。
<br/><br/>    仅仅一次交手，数十名王级高手近半重伤。
<br/><br/>    杨玄的恐怖战力，再一次震惊了众人。
<br/><br/>    趁着战场出现真空期，杨玄身形一闪，来到了神荒城主身前。
<br/><br/>    “霍万休，受死吧！”
<br/><br/>    随着声音，一对金色的拳印，磨盘般大小，狠狠砸向神荒城主的胸膛。
<br/><br/>    这一拳，集中了杨玄毕生功力，还是以三重浪的诀窍使出，威力之强，几乎要突破帝级的极限。
<br/><br/>    一对金色拳头在神荒城主眼中不断放大，吓得他脸色大变。
<br/><br/>    他没有想到，杨玄在万军丛中，竟敢直冲他这位主将而来。
<br/><br/>    “小杂种，敢对本座出手，死的是你！”
<br/><br/>    慌乱之下，神荒城主立即发出一声怒吼，双手高举狼牙棒，猛砸向杨玄头顶。
<br/><br/>    轰！
<br/><br/>    金色拳头与狼牙棒狠狠撞在一起，发出震耳欲聋的轰鸣。
<br/><br/>    气浪滔天，烟尘滚滚，战场中心被恐怖的力量炸出一个百米大坑。
<br/><br/>    ……        <br/><br/>