    老八离开不久，季羡琛和季羡林便随着老八走了进来。
<br/><br/>    “林先生。”
<br/><br/>    季羡琛对着林战一抱拳，恭敬的开口。
<br/><br/>    “呵呵，季家主，你不是修武之人，无需用武者礼数。”
<br/><br/>    伸手不打笑脸人，季落辰都镇守东海去了，对于他的后人，林战也不打算赶尽杀绝。
<br/><br/>    “林先生，我等特意前来，跟您坦白道歉，山体滑坡，山本一郎一事，都是我们兄弟心胸狭隘，一时糊涂做下的蠢事，今日坦白，全凭林先生发落。”
<br/><br/>    季落辰在临走前，已经再三叮嘱，之后不得与林战为敌，林战是重情重义之人，家人比他的命还要重要，如果季羡琛不去道歉认错，恐怕以后季家不会有好果子吃。
<br/><br/>    季羡琛也是打落牙往肚子里咽，总不能看着大半辈子的心血毁于一旦。
<br/><br/>    “老爷子镇守东海，我自然对其家人照拂一二，不过，我的兄弟卫华被隐修堂害死，你季家难辞其咎，至于怎么做，你们回去自己商量，希望有一个让我满意的结果！”
<br/><br/>    季羡琛脸色惨白。
<br/><br/>    “林先生，我们明白！”
<br/><br/>    “还有，交出月影的内奸！”
<br/><br/>    林战再一次开口说道。
<br/><br/>    季羡琛慌忙起身。
<br/><br/>    “林先生放心，您交代的事情，我一定照做。”
<br/><br/>    季羡琛的再三保证，林战满意的点点头，冤家宜解不宜结，秦柔以后会在通州发展，有了季羡琛的支持，以后的路会好走一些。
<br/><br/>    又说了一些别的话题，季羡琛兄弟俩这才离开。
<br/><br/>    “二哥，我们只有豁出去大哥，否则季家可就大祸临头了！”
<br/><br/>    回到家里，季羡林对季羡琛说到。
<br/><br/>    “唉，早知如此，何必当初啊！”
<br/><br/>    季羡琛仿佛一下子老了许多，他都不知道怎么跟大哥说起。
<br/><br/>    “传我的话，以后，季家的人，见到林战能绕道走就绕道走，绝对不能得罪林战，包括他的家人和朋友！”
<br/><br/>    林战的护犊子可是出了名的，他是真的怕了林战了。
<br/><br/>    至于季羡琛怎么跟季羡痕商量的，林战不关心。
<br/><br/>    不过，没过多久，季羡痕自断一臂，公开跟林战道歉的事情，很快传遍了通州。
<br/><br/>    “你说啥，季老爷子败了，已经离开季家，去了东海！”
<br/><br/>    万家，万峰不可置信的看着前来报告的人。
<br/><br/>    “老爷，千真万确，林战胜了季落辰，就在不久前，季家主去了林战的宾馆，登门道歉了！”
<br/><br/>    下人如实告知。
<br/><br/>    “完了，完了！”
<br/><br/>    万峰一屁股做到椅子上，双手直发抖，他还存着侥幸，只要季落辰胜了林战，万小川得罪林战的事情，就稀里糊涂的过去了。
<br/><br/>    “爸，林战和季爷爷决战，谁赢了？”
<br/><br/>    万小川从外面进来问到。
<br/><br/>    啪！
<br/><br/>    万峰一巴掌呼在万小川的脸上
<br/><br/>    “逆子，你他妈的惹了大祸知道吗，林战赢了，以后万家可就倒霉了！”
<br/><br/>    看着不成器的儿子，万峰气的半死。
<br/><br/>    “爸，咱们怎么办，要不然让姐姐去找姐夫，兴许他们有办法。”
<br/><br/>    万小川也慌了，林战的狠戾他领教过了，想起来他就后脑勺嗖嗖冒凉风。
<br/><br/>    “季家的人已经去跟林战示好，恐怕他们不会为了我们，去得罪林战的！”
<br/><br/>    万峰满脸绝望，不知道如何是好。
<br/><br/>    季落辰一败，季羡琛首先给林战抛出橄榄枝后，曾经跟林战暗地里较劲的人，都坐不住了。
<br/><br/>    “逆子，你闯下如此大祸，为什么到现在才说！”
<br/><br/>    彭家。
<br/><br/>    彭军跪在地上，彭世杰铁青着脸看着彭军。
<br/><br/>    “爸，当时季家可都是跟林战为敌的，我这么做，也是想拉拢季欢，日后他在季羡琛面前美言几句，以后能够照顾一下我们的生意，谁知道会变成这个样子。”
<br/><br/>    彭军哭丧着脸，比死了爹妈还难看，当时得罪林战事，林战说过，给彭军一天的赔礼道歉的时间，彭军压根就没放在心上。
<br/><br/>    现在可不得了，林战打败季落辰，季落辰赶往东海坐镇，季家跟林战成为一条战线，并且，季落辰放出话，任何人与林战为敌，季家便会断绝一切往来。
<br/><br/>    彭军得到消息，这才发现大事不妙，赶紧找彭世杰坦白。
<br/><br/>    彭世杰听了，差点没晕过去，对于林战和季家的恩怨，他一直处于观望的状态，季伟的订婚宴，人没到场，只派了儿子彭军，这样，谁都不得罪。
<br/><br/>    他做梦也没有想到，彭军会当出头鸟，得罪了林战。
<br/><br/>    “来人，给我请家法，我非打死这个逆子不成！”
<br/><br/>    彭世杰大声喊到，立刻有人跑出去，不大会儿，拿来了家法。
<br/><br/>    “呜呜……爸，我知道错了，你现在就是把我打死，也来不及了！”
<br/><br/>    彭军看到彭世杰是真的生气了，吓得浑身发抖，趴在地上痛哭不已。
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    彭世杰挥起手，对着彭军一顿暴揍，把彭军疼的满地打滚。
<br/><br/>    “住手！”
<br/><br/>    彭世杰的母亲彭氏得到消息，拄着拐杖急匆匆的赶来。
<br/><br/>    “妈，这逆子闯下大祸，你还护着他，都是你们惯的他无法无天，彭家早晚会败在他的手上！”
<br/><br/>    看到老母亲出来，彭世杰扔掉手里的藤条，气呼呼的说到。
<br/><br/>    “养不教父之过，你还敢往我这老骨头身上推！”
<br/><br/>    彭氏用力一敲拐杖，对着彭世杰喝到。
<br/><br/>    “儿子不敢！”
<br/><br/>    彭世杰是孝子，彭氏一生气，他就不敢再说什么了。
<br/><br/>    “世杰，军儿虽然得罪了林战，你就是把他打死，林战那边也是无法交代了！”
<br/><br/>    彭氏叹了口气，回头看了看被打的浑身是伤的彭军。
<br/><br/>    “现在，唯有带着军儿，去给林战道歉，要杀要剐，只能是凭天由命了！”
<br/><br/>    彭氏满目悲戚，彭军从小在她面前长大，她也是舍不得彭军受苦，可是，跟整个彭家的未来比较，只能这么做了。
<br/><br/>    “奶奶，呜呜呜……”
<br/><br/>    听了彭氏的话，彭军忍不住痛哭起来。
<br/><br/>    这下子，林战住的宾馆热闹起来。
<br/><br/>    彭世杰带着彭军来到宾馆的时候，发现赫家的家主赫之章竟然也等在门外，地上跪着的，正是他的独生子赫尔城，还有万峰带着万小川也来了。
<br/><br/>    “唉！”
<br/><br/>    “唉！”
<br/><br/>    “唉！”
<br/><br/>    赫之章看到彭世杰，万峰，几人不约而同的叹了口气。
<br/><br/>    “战哥，赫之章带着赫尔城，彭世杰带着彭军，给您赔礼道歉来了！”艾琳一脸笑意，这是他们来通州后，最为热闹的一天了。<br/><br/>