
看着叶断水这德行，全场人报以嗤笑，实在是打心眼里瞧不起他。<br/><br/>
叶凡没有追他，跳上拳台，不耐烦的对主持人说道：“折腾完了吗，快点。”<br/><br/>
“好了，看来叶先生很着急啊。”<br/><br/>
这话又惹得全场一阵哄笑，有人接话道：<br/><br/>
“能不着急吗，早输早完事，多呆一分钟都是煎熬啊。”<br/><br/>
“哈哈哈哈，这解释很精辟。”<br/><br/>
叶凡没心思搭理这些人，看向钱壶。<br/><br/>
钱壶冷笑了一下，起身站起，走到台边，脚下一点，有如白鹤一般，原地拨高近三米，轻盈落在台上。<br/><br/>
当真是潇洒绝伦啊。<br/><br/>
立即引来一片叫好声：<br/><br/>
“好，好身法。”<br/><br/>
“漂亮，不愧是省城第一大古武世家的家主，光这一下就非凡不俗。”<br/><br/>
钱壶受用的朝四拳抱拳道谢，弄完后，右手一展，轩昂道：<br/><br/>
“来吧。”<br/><br/>
又是一牛笔架式啊。<br/><br/>
叶凡不想多说一个字，沉步向对方走去，隔近时，身动，简单一拳袭向钱壶中路。<br/><br/>
确实是简单一拳，没什么招式可言，因为叶凡之前本来就没学过拳技，全是临场发挥，全是根据对手的招数和身体变化，选择进攻点和应对策略。<br/><br/>
这种不规则的进攻，完全没套路可言，对于实战经验缺乏的对手，或实力低于叶凡的对手来说，最是要命，因为根本就不知道叶凡下一招会是什么，根本就没法设防。<br/><br/>
但对方的实战经验若是丰富，或者说，对方实力若是高过叶凡，这种不规则的进攻则会变成缺陷，因为对方可以凭借过硬的实力忽略叶凡的某些进攻，只防重点。<br/><br/>
而且，可以抓一次机会实施碾压式的反扑。<br/><br/>
特别是对方若是会连续组合攻击，更是危险，完全可以在瞬间攻击得叶凡踹不过气来。<br/><br/>
毕竟临场应变是要反应时间的，那怕反应弧再快，也会有延缓。<br/><br/>
而武技则是一连环的攻击技术，每一招都有后手，一旦一招抓到先机，后续招数会像后浪推前浪一般，滚滚袭来。<br/><br/>
回到现场。<br/><br/>
钱壶一动不动，静如大树，待叶凡拳头袭击到胸前半米时，他才突然出拳，径直轰向叶凡拳头。<br/><br/>
叶凡哪会与他对拳，自己才玄黄大圆满境，而钱壶已经是半只脚踏在二品域境里，硬拼实力，绝不是一个等级。<br/><br/>
哪怕太极阴阳海可以催发出怪力，也未必能破开对方的域境空间。<br/><br/>
变招！<br/><br/>
拳头一翻，化拳为掌，斜切对方手腕。<br/><br/>
钱壶跟着变招，同时，趁势反扑……<br/><br/>
一时间，两人身影在拳台上上下翻飞，双方出拳都快到出奇，修为稍微低一点的人，只看见两人拳来脚往，根本就看不清两人出招拆招的过程。<br/><br/>
只有那些修为高的人，才看得清两人拳路的变化。<br/><br/>
而这些人越看越是惊讶，比如孔家家主孔非，便是脱口说道：“这小子好快的反应速度，丝毫不逊于钱家主。”<br/><br/>
坐他旁边的两大古武世家的家主深以为然的点着头。<br/><br/>
其中洪家家主回应道：“叶凡完全是在凭实战经验应战，小小年纪，就有如此丰富的博斗经验，不简单啊。”<br/><br/>
“何止是不简单，你们仔细留意一下，他是在提前出招，钱家主很多时候不知不觉中按照他的思路出招，到现在为止，是他在控制对战节奏。”赵家家主脸色凝重道。<br/><br/>
听他这么一说，孔非和洪家主加重了这方面的观察，这一看，正如洪家主所说的那样：叶凡在提前变招和引招，是他在控制对战节奏。<br/><br/>
这一发现，让几大家主齐齐心惊不已。<br/><br/>
曾跟叶凡闹过矛盾的孔非，甚至有一种口干舌燥的感觉，声音发紧说道：<br/><br/>
“这样看来，叶凡的实战经验超过了钱家主，而且……预判力凌驾在钱家主之上吗？”<br/><br/>
“实战经验不好说，毕竟还没有实质性的伤害，但预判力，只怕要比钱家主胜过一筹。”<br/><br/>
洪家主说完后，看向古武会的霍长鸣，问道：“霍老，我们三个没眼花看错吧？”<br/><br/>
霍长老意味难明的笑了一下，没准备回答，但三个家主都看着他，等着他评判。<br/><br/>
他只好说道：“差不多吧。”<br/><br/>
“霍老说的差不多，是指两人的实战经验和预判力差不多吗？还是指叶凡的预判力略胜一筹？”<br/><br/>
“叶凡略胜一筹。”<br/><br/>
“……”<br/><br/>
听到霍启鸣的肯定回答，三位家主心中生起波澜。<br/><br/>
却不知，霍老心中想说的是：不止一筹啊，他可是孟霸天的徒弟……<br/><br/>
“才二十五六岁，就有如此变态的战斗力，再假以时日，如何得了。”赵家主满脸复杂感叹。<br/><br/>
他这感慨，正是洪家主和孔非心中所想。<br/><br/>
霍老微微叹了一口气，沉声道：“三位家主，霍某借此说一句话，希望三位能听到心里去。”<br/><br/>
“霍老请说。”<br/><br/>
“叶凡的战斗力是恐怖，但从另一方面来说，突显了古武世家的实战经验十分贫乏，就拿几位和台上的钱家主来说，你们的实战经验应该都在叶凡之下，为什么会这样？<br/><br/>
就是因为各位修炼之路类似于闭门造车，只埋头修炼，却缺乏实战历练，长此久往，古武世家越来越没落，一代不如一代，生于忧患，死于安乐啊。”<br/><br/>
霍启鸣的一番话，深深的扎进了三人的心里。<br/><br/>
“霍老，其实我们都意识到这点了，也有意让家族子弟外出历练，只是，后辈都仗着一身本领在外横行生事，玩起纨绔公子的那一套，其心根本就不是在修炼上，很是苦恼，也不知如何破，还请霍老指点一二。”<br/><br/>
“可以把子弟送往部队，部队很历练人，既可以较正心性，也可以磨练实战经验，而且，现在部队内，有一些隐秘特种兵大队，队员多半都是功法修炼者，不止实战能力强，而且修为成长速度很快。”<br/><br/>
“还有这种特种大队吧？我怎么没听说过。”洪家主惊讶道。<br/><br/>
“当然有，而且不止一支，你们之所以不知道，是因为一旦加入隐秘部队以后，就对外封锁所有消息了，所以，很难获知。<br/><br/>
另外……说句不好听的，是因为你们家族子弟的实力根本就入不了这些隐秘特种大队的法眼，所以，没有人来招收你们的子弟。”<br/><br/>
“……”<br/><br/>
三位家主不由得有些面红耳赤，自以为是的认为自家是省城四大古武世家，结果根本就入不了他人法眼。<br/><br/>
丢人啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544587"&nbsp;&nbsp;chaptername="第715章&nbsp;&nbsp;入不了法眼">加入书签</a>
</div>
