    
        <br/><br/>    “嗯？”胖虾饺奇怪地看着Poppy。
<br/><br/>    “额，其实Genm是我的家乡啊！”Poppy解释道。
<br/><br/>    “家乡？”
<br/><br/>    “是这样的，其实我是Genm公司研发的游戏DoReMiFa Beat中诞生的Bugster！”
<br/><br/>    Poppy也是心大，自己是Bugster这种事是能够乱说的东西吗？普通人听到了不是立马就要举报，让卫生部来消灭你？
<br/><br/>    幸好的是现在听的人也不是正常人，甚至都不是个人，而是和她一样的Bugster，而且是个本来就是在打她主意的Bugster。
<br/><br/>    额……这样还算“幸好”吗？
<br/><br/>    “不会吧！”胖虾饺故作惊讶地看着Poppy，指着她身上的粉色护士服道：“你可是穿着白衣的天使啊！”
<br/><br/>    Poppy：你他喵是瞎吗？！哦不，你是色盲吗？！
<br/><br/>    “这其实只是表面啦！Costume Change！”Poppy直接一个转身，变成了原本那个穿着花花绿绿连衣裙的小粉毛。
<br/><br/>    都说粉切黑，为什么你这个粉毛的智商就这么低呢？一步步被人骗回了原样，实在是太天真了吧？
<br/><br/>    你真是给你们粉头发女生抹黑啊！
<br/><br/>    “你看，我是Poppy Pipopapo哦！”
<br/><br/>    “哇哦！”胖虾饺一把取下了插在上衣口袋里的一支玫瑰花塞到了Poppy手里，“我一定是为了和你相遇才出生的！”
<br/><br/>    “纳…纳…纳尼？！”
<br/><br/>    “相信我，你就是Genm的救世主！”
<br/><br/>    Poppy：？？？
<br/><br/>    胖虾饺突然转身，大步迈进了CR的病房里。
<br/><br/>    “我是Genm公司的虾饺，天之崎，这次要好好向你道歉呢！”胖虾饺走到病床旁对着这次的患者，也就是他主题曲选拔会上受伤的艺人道。
<br/><br/>    “啊，不会，还麻烦你特地来探病了！”患者赶忙回礼道。
<br/><br/>    “另外，关于这次选拔会的结果是……恐怕这次我们无缘合作了！”
<br/><br/>    “怎么会！”患者顿时面如死灰，压力大增，游戏病发作了。
<br/><br/>    “油门全开啦！”摩塔斯满血复活，占据了患者的身体。
<br/><br/>    “比赛重新开始啦！”摩塔斯冲向病房内的电子仪器，化为数据钻了进去，直接逃出了医院。
<br/><br/>    “啊！！混蛋虾饺，你为什么要和患者说这种会增加压力的事情啊！”Poppy大喊一声，连忙通知了龙我。
<br/><br/>    就在龙我接电话的这一瞬间，摩塔斯就已经骑着摩托车出现在了他的面前。
<br/><br/>    龙我：“……”
<br/><br/>    你怕不是顺着电话线飞过来的？！
<br/><br/>    Poppy通知完龙我，就准备出门和龙我会和，不过胖虾饺却把她拦了下来。
<br/><br/>    “等等，Poppy Pipopapo！”
<br/><br/>    “你又有什么事啊！”Poppy无奈道。
<br/><br/>    “我想请你演唱新游戏的主题曲！”
<br/><br/>    “唉？！”刚刚还很不耐烦的Poppy顿时惊了。
<br/><br/>    竟然有人想请我唱歌？嗯，看来是个不怕死的！
<br/><br/>    “你可是音乐角色，肯定很喜欢唱歌吧？”
<br/><br/>    “但是这么突然……”
<br/><br/>    “你很爱你的家乡Genm公司吧？”
<br/><br/>    “当然！”
<br/><br/>    “你拥有能蛊惑世界的力量！”
<br/><br/>    胖虾饺说着自己发动了蛊惑性的能力，迅速洗脑了Poppy。
<br/><br/>    “让我欣赏下你的歌声吧！”
<br/><br/>    “嗯！”Poppy眼中红光一闪，高兴地答应了下来。
<br/><br/>    胖虾饺洗脑成功，高兴地听起了Poppy的演唱，就在他脸色越来越差的时候，龙我三人也都各自找到了一个Bugster，还都是在一个大型露天体育场的周围。
<br/><br/>    “找到了，Giri Giri Chambara的皆传啊！”西马妮可高兴地指着皆传道。
<br/><br/>    “我要把你打倒！”花家大我拿出了卡带，“第五十战术！”
<br/><br/>    【Bang Bang Simulations！】
<br/><br/>    【I Ready For Battleship！】
<br/><br/>    “变身！”
<br/><br/>    【Dual Gashat！】
<br/><br/>    【Gachan！】
<br/><br/>    【Dual Up！】
<br/><br/>    【Scramble！出击！进发！ Bang Bang Simulations！进发！】
<br/><br/>    体育场的另一个方向，“五级战神”镜飞彩找到的Bugster是加顿。
<br/><br/>    “手术等级Lv.5！”
<br/><br/>    【Taddle Quest！】
<br/><br/>    【Drago Knight Hunter Z！】
<br/><br/>    【Gashat！】
<br/><br/>    “手术等级Lv.5！”
<br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    【Taddle Meguru！Taddle Meguru！Taddle Quest！】
<br/><br/>    【Do-Do-Drago Knight！Dra-Dra-Drago Knight Hunter！Z！】
<br/><br/>    “现在开始Bugster切除手术！”
<br/><br/>    而龙我也追着从自己眼前招摇过市的摩塔斯来到了体育场的附近。
<br/><br/>    【Maximum Mighty X！】
<br/><br/>    “Max大变身！”
<br/><br/>    【Maximum Gashat！】
<br/><br/>    【Gachan！】
<br/><br/>    【Level Max！】
<br/><br/>    【最大级的Powerful Body~~~Dariragan！Dagozuban！】
<br/><br/>    【Maximum Power X！】
<br/><br/>    敢在我面前浪，看我不开Lv.99打爆你！
<br/><br/>    “看来你也进化了，不知道能不能追上我的速度啊？”摩塔斯轻蔑一笑，再次发动了摩托车。
<br/><br/>    “不好意思，你说什么？”龙我脚下用力瞬间来到了摩塔斯面前，一把抓住了摩托车的轮胎阻止其旋转。
<br/><br/>    “我性取向正常，才懒得去追你个男人！”龙我手上用力，直接把摩塔斯连人带摩托车都给扔到了空中。
<br/><br/>    【Gashacon Key Slasher！】
<br/><br/>    【Zu Kyu Kyu Kyu！】
<br/><br/>    【Maximum Gashat！】
<br/><br/>    【Kimewaza！】
<br/><br/>    【Maximum Mighty Critical Finish！】
<br/><br/>    龙我一枪射出，能量光线瞬间射中了摩塔斯。
<br/><br/>    “嗯？没事？”摩塔斯掉在地上，惊喜地再次转动了摩托车把手，却毫无反应，然后下一刻，整辆摩托车都散架了，只剩下了一根握把以及两个轮子落在了地上。
<br/><br/>    “纳尼？什么鬼？！”摩塔斯一脸懵逼。
<br/><br/>    “我重编程了你的能力，你现在已经不能使用机车了！”龙我阴笑道。
<br/><br/>    口怕，虾仁猪心啊！
<br/><br/>    “啊！我心爱的车车啊！”摩塔斯抱着地上的轮胎痛哭流涕起来。
<br/><br/>    “吵死了，一个男人哭什么哭！”
<br/><br/>    龙我一拳轰出。
<br/><br/>    “可恶，敢不敢与吾用剑来一决高下！”皆传满脸憋屈地指着花家大我。
<br/><br/>    作为一个剑客，在花家大我的远程火力压制下，他愣是没有靠近过花家大我五米之内。
<br/><br/>    “我干嘛要惯着你啊！”花家大我翻了个白眼，“身为被人讨伐的游戏Boss，还不许别人远程打你喽？”
<br/><br/>    花家大我并起手臂上的舰装，一炮射出。
<br/><br/>    “还是有等级差距吗？”被加顿一击震退，镜飞彩叹了口气。
<br/><br/>    还是那句话，龙我大我都在秀，只有飞彩在挨揍！
<br/><br/>    不过他现在游戏知识大涨，很快将自己的目光锁定在了周围的游戏币上，“那就试试这个！”
<br/><br/>    【透明化！】
<br/><br/>    镜飞彩突然进入了隐身状态，围着加顿就是一顿劈砍，最后更是在隐身时间结束之前来了个破隐一击，将其劈飞。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    三只Bugster倒飞而出，砸在了一起。
<br/><br/>    “正好，将你们三个一起解决！”花家大我追了过来。
<br/><br/>    “我来完成手术！”镜飞彩半步不退。
<br/><br/>    “我说你们俩，一个Lv.5，一个Lv.50，在本满级大佬面前装什么装呢！”龙我轻笑道。        <br/><br/>