    
        <br/><br/>    在元繁想要惊呼的时候，赵天音冰冷的声音在元繁的耳朵之中响起，“闭嘴！”
<br/><br/>    “这有什么惊奇的，公子赐道，李善能踏足仙道，有什么稀奇的。”
<br/><br/>    “别打扰了公子的兴致！”
<br/><br/>    赵天音近似警告的道。
<br/><br/>    “是，赵阁主！”
<br/><br/>    元繁听见了呵斥声，哪里胆敢多言。
<br/><br/>    了空随意的看了一眼李善，眼眸之中，浮现一抹思索之色。继而望向赵天音，传音道：“赵兄，您觉得公子赐道李善，到底是什么用意，难道公子想要李善，镇压天君墓之中的天君仙躯吗？”
<br/><br/>    了空的心里，响起了一个可怕的想法。
<br/><br/>    “镇压仙躯吗？”
<br/><br/>    赵天音听见这话的瞬间，心里掀起了滔天巨浪，这也是他从未想到的事情。
<br/><br/>    无胜无败，这样诡异的人，超凡的心性，能镇压仙躯吗？
<br/><br/>    这瞬间的赵天音，不由沉思了起来。
<br/><br/>    但是，最终摇摇头，还是看不懂。
<br/><br/>    因为仙躯，必然强大无比，李善能挡住吗，他不知道。
<br/><br/>    “公子，这是我们圣贤庄的大殿，每一个加入圣贤庄的人，都要拜访此人，此人是文道的传道者，李青衣。”
<br/><br/>    此刻，众人走到圣贤堂，蒙言立即解释道。
<br/><br/>    “李青衣吗？”
<br/><br/>    “很厉害吗？”
<br/><br/>    此刻的李忆昔，不由目光落在李青衣的画像之上，一脸的好奇，此人，竟然是文道的传道者。
<br/><br/>    这样的人，李忆昔没有丝毫的犹豫，对着李忆昔的画像，就是一拜。
<br/><br/>    此刻，众人也是急忙行礼，因为李青衣实在是太强大了。
<br/><br/>    是中天域文道的传道者。
<br/><br/>    但是，当李忆昔躬身一拜的瞬间，圣贤堂正中挂着的李青衣画像，直接掉在了地上。
<br/><br/>    “落了！”
<br/><br/>    “这李青衣没死吧！”
<br/><br/>    赵天音等人，内心此刻震撼无比的道。
<br/><br/>    他们可是知道，李青衣是来自浩然之上的一尊至强。
<br/><br/>    当日天龙寺李忆昔一拜，可是让智慧佛身死道消。
<br/><br/>    蒙言等人，此刻一个个尴尬无比。
<br/><br/>    蒙言急忙吩咐人，去将李青衣的画像扶起来。
<br/><br/>    “公子，这边请！”
<br/><br/>    蒙言领着李忆昔，往一边走。
<br/><br/>    浩然之上，一座草屋之中。
<br/><br/>    躺着的一道青衣身影，此刻骤然睁开了眼睛，眼眸之中尽是惊恐之色。
<br/><br/>    “嗯？”
<br/><br/>    “谁？”
<br/><br/>    李青衣的脸色，无比的难看。
<br/><br/>    因为此刻，他的身边，一个雕像碎裂了。
<br/><br/>    这雕像，是他炼制的本命木偶，有着替死之效。
<br/><br/>    李青衣，瞬间浑身大汗淋漓。
<br/><br/>    眼眸之中，尽是惊恐之色，没有人对他出手，但是冥冥之中的力量，竟然让他炼制的本命木偶，碎裂了。
<br/><br/>    下一刻，这一尘不染的草屋，连同李青衣都消失了。
<br/><br/>    一座书院后山，李青衣的身影出现在了这里。
<br/><br/>    看着书院之中老人，李青衣恭敬的一拜，“师傅，我的本命木偶碎了，师傅可否为我算一卦？”
<br/><br/>    李青衣面对这个行将就木的老人，无比的恭敬。
<br/><br/>    “不可测！”
<br/><br/>    “不可测！”
<br/><br/>    “你走吧！”
<br/><br/>    老人没有看李青衣，随意的摇摇头。
<br/><br/>    “弟子告退！”
<br/><br/>    李青衣此刻，脸色微变，竟然连他的师尊，都言不可测。
<br/><br/>    圣贤庄内，蒙言此刻正在为李忆昔解释李青衣，蒙言竟然发现，李忆昔竟然不知道李青衣这等文道的传道者。
<br/><br/>    解释完之后，蒙言不由问道：“公子，你读书时，拜的谁？”
<br/><br/>    蒙言的话音落下，众人的脚步声瞬间消失了，众人的耳朵立起，他们也想知道这个答案。
<br/><br/>    “我吗？”
<br/><br/>    “我不拜！”
<br/><br/>    李忆昔深吸一口气，在古代的时候，读书人都拜孔夫子，但是到他的时候，已经是新时代了，早已不拜，李忆昔说话实话。
<br/><br/>    李忆昔的话音落下，众人内心大震。
<br/><br/>    这个答案，在他们的预料之外，也在情理之中，毕竟李忆昔的实力，实在是太强大了。
<br/><br/>    “公子无敌，这家伙真是愚蠢，这世间，怎么可能有敢承受公子一拜的人。”
<br/><br/>    龙一的肩膀上，鲲鹏所化的小鸟，不由对龙一嘀咕了一声。
<br/><br/>    “不错，公子的实力，太强大了，连佛界的无上绝学，都随意的就传授给我们了。”
<br/><br/>    龙一此刻，也是深感赞同。
<br/><br/>    “公子，这是我们圣贤庄的祭坛。”
<br/><br/>    “是我们祭天的地方，也是我们圣贤庄最重要的地方。”
<br/><br/>    “我们圣贤庄的先祖曾留下训言，我圣贤庄只要存在，十年一次的祭天大殿，不可少，圣贤庄在，祭坛必须在。”蒙言一脸凝重的道。
<br/><br/>    “嗯？”
<br/><br/>    蒙言的话音刚落，赵天音等人神色一变。
<br/><br/>    他们早已发现，这里就是天君墓所在，此刻在联想到蒙言的话，他与了空对视了一眼，一脸的凝重。
<br/><br/>    因为这里，似乎连着一个时空节点，这个时空节点，似乎能降临力量。
<br/><br/>    所谓的十年一祭，就是一个伪装，因为这个时空节点，每十年会降临一次力量镇压此处。
<br/><br/>    这瞬间，两人终于知道，为何圣贤庄能镇压天君墓的凶险了，因为这里，能降临力量，镇压天君墓，加固封印。
<br/><br/>    “祭坛吗？”
<br/><br/>    此刻的李忆昔，目光不由望向祭坛。
<br/><br/>    神色凝重的一拜。
<br/><br/>    李忆昔的一拜，一股无形的力量爆发，可怕的力量降临，阵法仿佛被催发到了极致一般，万年来因为松动露出的凶恶气息，这瞬间尽数的消失了。
<br/><br/>    这里，留下的唯有浩然之力。
<br/><br/>    “这这······这可是绝世天君散发的凶恶之力，竟然公子一拜，就镇压了。”
<br/><br/>    赵天音这瞬间与了空对视了一眼，眼眸之中，尽是惊恐之色。
<br/><br/>    天君，那可是天之君主。
<br/><br/>    这等存在，哪怕死去，残存的力量，也是极其可怕，凶险的。
<br/><br/>    “公子，到底是什么人？”
<br/><br/>    赵天音此刻，顾不得心跳了，心里再次浮现这个疑问。
<br/><br/>    了空此刻，浑身也是一阵，嘴角泛起一抹冷笑，“可笑，可笑，逍遥仙王竟然图谋天君墓之中的大灾难术，若是公子不首肯，逍遥仙王如何的拼命，都是竹篮打水，一场空。”
<br/><br/>    “公子的实力，一定在天君之上。”
<br/><br/>    “公子拍卖的神作，必须拿到才行。”
<br/><br/>    “一旦领悟，天龙寺必然能傲视诸天万界。”了空此刻，呼吸变得无比的急促。        <br/><br/>