
记录信息的中年医生，随即将目光投向张正。<br/><br/>
关于选拔中心考生的考核事情，这可不是他负责的领域。<br/><br/>
“并不影响考核，周海同学。”张正这时候接话道，面容平和。<br/><br/>
周海脸上浮现了笑容：“那就好。”<br/><br/>
“张主任，没问题，一切正常。”这时，负责检查身体的医生，向张正回答道。<br/><br/>
张正点了点头，双眼看着满脸微笑充满阳光气息的周海，内心松了一口气。<br/><br/>
刚才他接到食堂厨师童鹏的电话时，完全被吓了一跳，生怕这位上级首长重点关注目标出现问题。<br/><br/>
一顿饭，吃了几个人的饭量，这是要闹哪样？<br/><br/>
“说实话，你的食量很惊人，我们得到消息后，担心你吃坏身体。”初步了解情况后，中年医生记下数据，面容浮现微笑：“好，现在没事了，周海同学，你继续吃。”<br/><br/>
周海挠了挠头：“没事的，我也快饱了。”<br/><br/>
“周海同学，寒绫同学，你们好好吃饭，注意身体健康，我们就不继续打扰你了。”张正面容严肃，双眼闪烁光芒，向周海和共处一张餐桌的寒绫说了声，带领两名医生转身离去。<br/><br/>
周海这位考生，饭量的确可怕，关于这个情况，暂不处理，先研究一下，上报给首长定夺。<br/><br/>
“周海，你是真牛，哈哈，竟然把负责人张正吃过来了。”<br/><br/>
待张正和两名医生离开食堂后，一直保持沉默的寒绫，忍俊不禁，发出轻灵而微微沙哑的笑声。<br/><br/>
笑声似水，连绵不绝。<br/><br/>
“寒绫，你一个女孩，怎么会想到报考飞行员呢？”周海微微一笑，拿起饭勺，不快不慢将饭菜送入嘴中，提出内心的疑惑。<br/><br/>
“因为我不想甘于平凡，按照正常的发展规律，我会考入一个普通重点大学，渡过所谓的四年欢乐时光，毕业踏入社会，从一个底层员工慢慢爬升，赚钱结婚，生儿育女，最后终老，渡过重复无数次的平凡人生。”寒绫双眼看着周海，嘴角一弯，缓缓透出源于内心的想法：“这种人生，不是我想要的，所以，我来到了这里。”<br/><br/>
不甘于平凡。<br/><br/>
想要追逐崭新的人生。<br/><br/>
这就是寒绫内心的想法，源于十年之前于脑海萌生的嫩芽。<br/><br/>
周海听闻，点了点头：“劝服你的父母，应该耗费很多精力吧？”<br/><br/>
“你怎么知道？”听闻这番话语，寒绫有些惊奇。<br/><br/>
“显而易见，不是吗？一个女孩不甘于平凡，可你的父母，却早已给你规划好未来路线。”周海笑了笑，将餐盘内最后一口饭菜送入嘴中<br/><br/>
餐盘已空，饭菜被消灭。<br/><br/>
浪费粮食对周海而言，是不可能的，无异于犯罪。<br/><br/>
寒绫笑吟吟地看着周海，精致容颜透出趣意：“还吃吗？”<br/><br/>
“不吃了，差不多饱了。”周海微微摇头。<br/><br/>
虽然仅仅5分饱，如果再吃下去，那可真是要出问题的。<br/><br/>
身体的某些秘密，周海虽然不知道真正含义和作用是什么，但严格保密总是没错的。<br/><br/>
“周海，你是蓉城哪里的人？”寒绫眨了眨眼睛，询问道。<br/><br/>
“怎么，查户口来了？”看着寒绫，周海打趣道：“老城区的，以后有空请你吃烧烤。”<br/><br/>
“我是南东区的。”寒绫微笑道。<br/><br/>
“南东区？”听到寒绫的回答，周海突然想起当初大年初一看到的新闻，询问道：“寒绫，几个月前一件事闹得沸沸扬扬，天元食品公司的退役钴-60放射源丢了，找到没？”<br/><br/>
关于整件事的后续情况，周海没关注。<br/><br/>
今天寒绫偶然提起，周海这才有些好奇。<br/><br/>
寒绫轻轻摇头：“没找到，我二伯是政府部门的，那段时间把人整惨了，配合原子能所的研究员找了两个月，也没进展，不翼而飞。”<br/><br/>
“原来这样。”周海听闻，点了点头。<br/><br/>
寒绫笑着站了起来，向周海伸出右手：“好了，周海，时间不早了，祝我们成功获得录取通知书，飞上蓝天。”<br/><br/>
言语虽是偏向柔软的女声，可却有一种巾帼不让须眉之气。<br/><br/>
扭转命运，改变人生。<br/><br/>
寒绫相信自己能够做到。<br/><br/>
“飞上蓝天。”<br/><br/>
双目看着面前这位充满志气的女孩，周海站了起来，面含笑意，伸出右手同寒绫相握。<br/><br/>
寒绫走了。<br/><br/>
这位想要改变平凡人生的女孩，带着精致的笑颜，离开了食堂，踏上返程之路。<br/><br/>
周海也走了，返回宿舍，取出英语原版《空气动力学基础》第六版，如刻苦专研的苦行僧般，被远方红霞笼罩，安静学习钻研。<br/><br/>
302宿舍内，一众三位室友对于周海的举动视若无睹，见怪不怪，各自做着自己的事情。<br/><br/>
这家伙，真的是太用功了，至于吗？<br/><br/>
忙碌而紧张的一天，渐渐落下帷幕。<br/><br/>
……<br/><br/>
选拔中心二楼，高中生招飞批次统筹办公室。<br/><br/>
“张主任，说实话，我觉得这位周海考生，食量实在是太惊人了，根据我们调查的食堂监控，以及食堂厨师张远给出的信息进行分析，周海吃了约十二斤的食物，其中70%为米饭，10%为青椒，20为肉类，摄入热量为11200千焦——12000千焦，这些热量可供五个士兵吸收。”<br/><br/>
办公室内，身穿常服的军官谭平，手里拿着数位医生经过讨论和研究得出的文件，面容严肃，向坐在办公桌前的张正报告道。<br/><br/>
“这个数据，非常不正常，周海的体重仅为65.725公斤，一餐食物摄取热量，远远超出正常数值，身体消化系统非常快速，我觉得需要暂缓周海的考核，进行相关医学研究。”<br/><br/>
言语铿锵有力，充满气势，将手里文件递给张正。<br/><br/>
“谭平，问你件事儿。”张正笑了笑，接过文件，不快不慢翻阅，轻声说道。<br/><br/>
谭平推了推眼镜，有些疑惑：“嗯？”<br/><br/>
“这是关于周海于蓉城市第一人民医院的体检报告，报告显示，周海的大脑非常活跃，据不准确数据参考，他的智商初步达到198。”张正取出抽屉里关于周海的档案文件，轻声说道：“你曾经高考是多少分，智商估算多少？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333308"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;相关医学研究！">加入书签</a>
</div>
