    
        <br/><br/>    李金花都收摊了也没人找胡九公子写信。
<br/><br/>    县城本来就小，再加上胡九公子看起来又实在不像是为了几个铜板帮人写信的人。
<br/><br/>    小六挨着胡九公子小声说道：“九公子，我看李娘子根本没想嫁给您。”
<br/><br/>    “怎么会？本公子……”
<br/><br/>    “吁！”九公子刚想夸自己就看到几匹马在他面前停下了。九公子边抬头边问道：“你们是不是要写信？”
<br/><br/>    刚问完，九公子就愣了。“大表哥，你怎么在这？”
<br/><br/>    王力衍看着胡九公子邹了邹眉头。他这个表弟有点蠢。“这话该我问你。你不在家读书在这干什么？”
<br/><br/>    周伯听到王力衍的声音马上从店里走了出来。“表公子好。”
<br/><br/>    王力衍看周伯也在从马上跳了下来。“我外祖父在里面？”
<br/><br/>    跟着他的人也都从马上跳了下来。
<br/><br/>    “回表公子，老太爷不在这。”
<br/><br/>    王力衍用马鞭指了指胡九公子桌子上的东西。意思：他这是又上了谁的当？
<br/><br/>    “表公子，您是不是还没吃饭？要是没吃那老奴让李娘子给您做点。”
<br/><br/>    看来这事有点复杂。正好他还没吃饭。“行。”
<br/><br/>    店外面有拴马桩。
<br/><br/>    拴好马，王力衍带着人走了进去。
<br/><br/>    胡九公子也跟着走了进来。“表哥，我要成亲了。”
<br/><br/>    “恭喜。”
<br/><br/>    “这个店就是我未婚妻的。不过我未婚妻有点扣。我跟她借地方摆摊她还跟我要租金。大表哥，你等会吃完饭她肯定也会跟你要钱。”
<br/><br/>    周伯一进来就冲后面喊道：“李娘子，来贵客了。”
<br/><br/>    李金花收拾完就去后院陪灵雨玩去了。
<br/><br/>    听到周伯喊她她就抱着灵雨过来了。“客官好，我这只有炒饼和鸡蛋汤。”
<br/><br/>    胡九公子：“大表哥，这就是我未婚妻。李娘子，这是我大表哥。”
<br/><br/>    李金花和王力衍都瞪了胡九公子一眼。
<br/><br/>    李金花：“别胡说，我不是你未婚妻。”
<br/><br/>    王力衍：“她抱着的那个孩子是你的？”
<br/><br/>    “我没胡说，不是。”
<br/><br/>    李金花、王力衍同时说道：“出去摆摊去！”
<br/><br/>    “好吧。大表哥，记得付钱啊。李娘子，我肯定能挣到钱。”
<br/><br/>    胡九公子出去后王力衍看了看李金花：“每人两碗炒饼，一碗鸡蛋汤。顺子，付钱。”
<br/><br/>    “是。”
<br/><br/>    李金花收了钱就去厨房做饭去了。
<br/><br/>    王力衍随便找了个地方坐了下来。“说吧。”
<br/><br/>    周伯把事情的经过说了一遍。
<br/><br/>    王力衍听完说了句：“这个李娘子倒是个聪明人。那个熊小姐又是怎么回事？”
<br/><br/>    “熊小姐为了父母的遗产把她叔叔伯告上了公堂。老夫人觉得她做事太绝。”
<br/><br/>    “她叔伯把她父母的遗产都夺走了？”
<br/><br/>    “没有。她父母活着的时候说拿三分之二家产给她当嫁妆，她父母去世后她叔伯不想给她那么多。只给她留了三分之一。”
<br/><br/>    “老夫人说，要是没她叔伯护着她，她这三分之一也留不住。可她不只不感谢她叔伯还把她叔伯告上了公堂。老夫人说，她就是仗着九公子喜欢她就不把她叔伯放在眼里。”
<br/><br/>    长辈一般不喜欢这样的人。
<br/><br/>    “这么拖着也不是个办法。顺子，过来。”
<br/><br/>    “是。大人，您有什么吩咐？”
<br/><br/>    王力衍把熊艳的地址告诉了顺子。“吃完饭带着人去查一查，看这这个女人有什么问题？”
<br/><br/>    “是。”        <br/><br/>