    
        <br/><br/>    “你怎么这么窝囊，还大夏的皇孙呢，自己的儿子被人废了，你还在这里有心思看书，我怎么就嫁了你这样的废物！”
<br/><br/>    在紫薇岛上的一座庄园内，美妇指着夏海鸿破口大骂。
<br/><br/>    “啪！”
<br/><br/>    “废物？”
<br/><br/>    一直听着美妇不停大骂的夏海鸿没有什么动作，但是听到废物两个字，脸色大怒，瞬间出现在美妇身前，一个巴掌扇到了美妇的脸上。
<br/><br/>    夏海鸿是大宗师，而美妇只是宗师的修为，别说没有想到对方会打她了，就是知道也是躲不过的，一脸不可置信的看着夏海鸿。
<br/><br/>    “要不是你平时将他娇惯成了那个样子，他能有胆子去抢劫武圣！”
<br/><br/>    夏海鸿指着美妇大声道：“平时在东海也就罢了，人家看在陛下和夏家的面子上，不和他计较，可是他竟然还想跑去南海，这次算他走运，只是少了一条胳膊，要是真的去了南海，那你就去给他收尸吧！”
<br/><br/>    “你竟然敢打我？”
<br/><br/>    美妇回过神，装若疯狂，好像是要吃了夏海鸿。
<br/><br/>    “夫人，老家来信了！”
<br/><br/>    就在这个时候，外面传来了美妇侍女的声音。
<br/><br/>    夏海鸿听到声音，脸色更加的怒了，但是最后还是忍住了，回到了桌子上继续看书。虽然他是夏皇的子孙，但是夏皇的子孙太多了，他也是没有太大的权力的，对齐家他更是要低一头，就是对上结发妻子都有些矮一头，刚才实在是气愤不过才出手的。
<br/><br/>    美妇听见，脸色一喜，忙开口道：“进来！”
<br/><br/>    侍女从门外低着头走了进来，一直没有抬头，虽然她是美妇的贴身侍女，但是这个时候打断两人已经是逾越了，现在更是不敢看两人。
<br/><br/>    “信呢？”
<br/><br/>    美妇不等侍女走近，急忙开口道。
<br/><br/>    侍女连忙递上了一个小纸筒。
<br/><br/>    美妇一把躲来，急不可耐的打开。
<br/><br/>    她要看看，爷爷和二哥怎么惩罚那人的，竟然敢废了自己儿子的一条手臂，要是惩罚的轻了，她可是不依的。
<br/><br/>    可是，在她怀着激动的心情看时，越看脸色越差，最后脸色变的煞白。
<br/><br/>    “这不可能！”
<br/><br/>    美妇不敢置信，大叫了一声，又重新看了一遍，最后身体都是一软。
<br/><br/>    夏海鸿抬头看了看美妇，最后还是叹了口气起身，从侍女手里接过了美妇，将她扶着坐下，这才拿过那个纸条看了起来。
<br/><br/>    “你二哥重伤，这是最后帮你了，以后你和夏桀的事情不要再找齐家，你现在是夏家的人！”
<br/><br/>    看着上面的字，夏海红眉毛挑了挑。
<br/><br/>    “怎么会这样……！”
<br/><br/>    美妇有些痴呆，嘴里不停的念叨着。
<br/><br/>    “好了，这次就当是给桀儿一个教训，回来后好好的教育他！”
<br/><br/>    将手里的纸条捏碎，夏海红拍了拍美妇的背柔声道：“虽然少了一条胳膊，但是人还活着就好，断指重生的宝物也不是没有，以后总是有机会的！”
<br/><br/>    “对，断指重生！”
<br/><br/>    美妇孟的抓着夏海鸿道：“海鸿，你去求陛下，他肯定是有这样的宝物的，还有让陛下一定要给桀儿做主！”
<br/><br/>    夏海鸿的手一僵，脸色冷了几分，转头对刚才进来的侍女道：“夫人累了，扶夫人回去休息！”
<br/><br/>    “是！”
<br/><br/>    侍女躬身应道。
<br/><br/>    “海鸿，你一定要去求陛下，桀儿可是陛下最喜欢的子孙！”
<br/><br/>    侍女扶着美妇，但是她一边走一边叫道。
<br/><br/>    等两人出去后，夏海鸿揉了揉眉头，长出了口气。
<br/><br/>    “目光短浅！”
<br/><br/>    他当然是知道陛下喜欢桀儿，但那也是看他以前的天赋还不错，可是最近一些年来，桀儿的性格是越来越暴虐了，也不好好修炼了，在外的名声更是狼藉，陛下已经多久没有召见过他了。
<br/><br/>    陛下就是因为他小时候天赋好，所以才喜欢他的，为什么喜欢天赋好的，就是想人族多一些高手。到了爷爷那个程度，已经将个人的情感看的很淡了，现在他老人家操心的是整个人族，只要能增加整个人族的底蕴，已经损害了多少夏家的利益了。
<br/><br/>    不要说是人家是一个天才武圣了，就是同为大宗师伤了桀儿，只要对方天赋比桀儿好，爷爷绝对不会将对方怎么样的，说不定还会奖赏的。
<br/><br/>    这次桀儿发生这样的时候，说不定对他来说还是好事，让他认清现实。以前的时候，有一些人，刻意将那小子捧的太高了，让他找不着北了。
<br/><br/>    也是，虽然陛下没有立太子，但是却是立了殿下，桀儿被立为三殿下，肯定是有很多的人不服的，这次希望他能得到教训醒悟过来，到时候去找爷爷求去宝物。断指重生的宝物虽然珍贵，但是想来自己真的去求爷爷也不会吝啬的。
<br/><br/>    想通了这些，夏海鸿心情好了很多，向外叫道：“来人！”
<br/><br/>    “老爷！”
<br/><br/>    门口立马跑进来一老者。
<br/><br/>    “去问问，桀儿到哪了，他们接到桀儿了没有？”
<br/><br/>    夏海鸿对进来的老者道。
<br/><br/>    老者躬身应了声向外退去。
<br/><br/>    “对了，给他们叮嘱一句，接到后直接回来，哪都别去！”
<br/><br/>    夏海鸿好像想到了什么，开口补充了一句。
<br/><br/>    想到这里，他的脸色又变的不好了起来。
<br/><br/>    这些年来，桀儿变成这个样子，有一半源于齐家。夏桀惹了什么事情，大多都是去齐家找人解决的。
<br/><br/>    ……
<br/><br/>    覆海岛
<br/><br/>    太阳刚刚升起，陆子愚稍微活动了下身体。
<br/><br/>    “早饭好了没有？”
<br/><br/>    陆子愚接过颜如玉递过来的毛巾，擦完脸问道。
<br/><br/>    “没有，昨天厨娘请假了，我忘记了，起来才想起，我这就去准备！”
<br/><br/>    颜如玉有些不好意思的道。
<br/><br/>    “算了，我们出去吃吧，好长时间没有吃家里的小吃了，今天去尝尝！”
<br/><br/>    陆子愚将毛巾递给颜如玉道。
<br/><br/>    “好呀！”
<br/><br/>    颜如玉将毛巾放搭在水盆上，开始为陆子愚整理衣服。
<br/><br/>    长安城内的人已经很多了，大多都坐在两边小店内吃着早餐。在覆海岛上，原长安城内的小吃店是最便宜的，所以来这里吃早饭的人也是最多的。
<br/><br/>    “就这家吧，我记得来过一次，味道还不错！”
<br/><br/>    看到牌匾有些熟悉，陆子愚停下脚步道。
<br/><br/>    两人进了小店，里面的人很多，已经没有座位了。
<br/><br/>    “二位不介意可以过来拼个桌！”        <br/><br/>