
“对了，顾蓝那臭小子有没有给你打过电话？”<br/><br/>
傅雪忽然想起这桩事儿来。<br/><br/>
刘雅一愣，好像顾蓝的确是找过她。<br/><br/>
是想让她帮一个叫余倩的女孩子出唱片。<br/><br/>
不过因为刘雅当时要忙着开会，就让他换一个时间打来。<br/><br/>
“小蓝是不是谈女朋友了？<br/><br/>
那个叫余倩的是他的女友吧？”<br/><br/>
“咳，你别管他的闲事儿。<br/><br/>
我早看出来了，那女的能看上他，就是冲着你来的。”<br/><br/>
“冲着我来的？”<br/><br/>
刘雅有些惊讶，不过仔细一想也就不奇怪了。<br/><br/>
她现在生意做得很大，再加上东阳影视公司也到了她的名下。<br/><br/>
有些人以为，她是无所不能的。<br/><br/>
找她录唱片也就不奇怪。<br/><br/>
其实如果真是可造之材，又有希望跟顾蓝在一起，刘雅倒也愿意帮忙。<br/><br/>
以后就是一家人嘛。<br/><br/>
但带着目的来的，又不一定真的能结婚，这忙就没必要帮。<br/><br/>
就像傅雪说的，不用管他们的闲事儿。<br/><br/>
刚好刘雅也要去康县，自然就顺理成章，把公司的事情都交给其他人来定夺了。<br/><br/>
所以当顾蓝再次打电话来跟她商量这件事情的时候，刘雅就把王松推荐给了他。<br/><br/>
“这事儿找王总，她在负责影视娱乐这一块儿。<br/><br/>
她说可以就可以。”<br/><br/>
刘雅说完就把电话给挂了。<br/><br/>
至于王松和顾蓝要怎么交涉，那就是他们的事情了。<br/><br/>
她一律不管。<br/><br/>
顾辰也跟公司里的人把事务交待了一下，便来跟刘雅汇合。<br/><br/>
夫妻俩收拾了简单的行李，做了一个关于农家乐的初步构想的企划书，就离开了南方市，乘飞机去了西南省。<br/><br/>
从那儿乘车前往康县。<br/><br/>
还在上飞机前，刘雅就跟何山联系过。<br/><br/>
不过他的办公室已经易了主。<br/><br/>
召集的何山去了省里主持工作，他也算是正常升职。<br/><br/>
想来在康县的工作做得非常出色，才有机会去省里。<br/><br/>
刘雅打听到，如今的康县是另一位姓任的书记在主持工作。<br/><br/>
这位任书记也是从其它地方调来的。<br/><br/>
如果要搞什么投资，或是发展农村经济，和这些人谈一谈是很有必要的。<br/><br/>
首先就要得到他们的支持。<br/><br/>
介于刘雅的名气在外，再加上何山在省里，也替他们给县上打了招呼。<br/><br/>
所以刘雅从省里乘车去往县上的时候，一路都是专车相随。<br/><br/>
任书记也是一个非常明事理的人，夫妻俩说明来意，得到了他的大力支持。<br/><br/>
“你们能在外面致富之后，还能想到家乡的人们，是我们的荣幸啊。”<br/><br/>
可见任书记是很希望他们能来的。<br/><br/>
顾辰则提到了另一个想法：<br/><br/>
“你不是在说想见见高中的那些同学吗？<br/><br/>
不如就趁这次机会吧？”<br/><br/>
刘雅想起来，之前在读高中的时候，还有几个好友。<br/><br/>
比如张洁，又比如龙小强。<br/><br/>
不知道他们现在在做什么工作。<br/><br/>
“你还有这些同学的联系方式吗？”<br/><br/>
顾辰摇了摇头：<br/><br/>
“不过我们可以去县里打听打听。<br/><br/>
之前听说龙小强家的父母也是在县里工作的。<br/><br/>
还有张洁。”<br/><br/>
他们俩都住在县里，的确很容易打听。<br/><br/>
这人托人的，很快就打听到了。<br/><br/>
原来龙小强是在税务局工作，之前中专毕业就分配到了镇上的税务所。<br/><br/>
一步一个脚印过来，如今已经是税务局某科的科长了。<br/><br/>
至于张洁，他们俩竟然成了一家人。<br/><br/>
也就是说，龙小强和张洁都回到了县里，两个人还成了一家人。<br/><br/>
帮忙打听消息的工作人员道：<br/><br/>
“你们如果真要联系高中的同学，找他们俩就对了。”<br/><br/>
“行，谢谢你啊。”<br/><br/>
刘雅拿着电话号码，没有犹豫，很快给张洁打了一个电话。<br/><br/>
当初和云霏关系闹僵之后，和刘雅形影不离的，就一直是张洁。<br/><br/>
张洁那时候就是短发，很干练的女孩子。<br/><br/>
说话做事都很耿直。<br/><br/>
不过她考大学的时候，成绩不太理想，就去读了技校。<br/><br/>
后来又自修了大专文凭，这才又遇到了龙小强，两个人很快确立了恋爱关系。<br/><br/>
再结了婚。<br/><br/>
如今孩子都有五六岁了。<br/><br/>
可是比刘雅家的顾心蕾要大上好几岁。<br/><br/>
也是因为张洁从出来工作到结婚，没耽误多长时间。<br/><br/>
那几年刘雅也有回康县来，但一直忙着跟家人团聚，跑业务。<br/><br/>
也就没有来得及跟张洁联系。<br/><br/>
这一次不仅是为了来办农家乐，也是为了来找寻一下当年的感觉。<br/><br/>
所以这才想起来跟他们联系。<br/><br/>
当张洁听到刘雅的声音之后，两个人都微微一愣。<br/><br/>
分别的时候，两个人也都是十七八岁的姑娘。<br/><br/>
但是现在，她们俩都已经过了三十岁了。<br/><br/>
刘雅比张洁小一点儿，应该是三十一。<br/><br/>
而张洁就是三十二。<br/><br/>
从十八岁到三十二，整整过去了十四年。<br/><br/>
可想而知，两个人真是分别了太久。<br/><br/>
当张洁听到对方说是刘雅时，忍不住惊呼：<br/><br/>
“小雅，真是你！我快想死你了。”<br/><br/>
接着就听张洁对一旁的某男道：<br/><br/>
“老公，快来，快听听这是谁的声音？”<br/><br/>
不一会儿，电话中传来一个男子浑厚的声音：<br/><br/>
“喂，请问你是？”<br/><br/>
“老同学，听不出我的声音吗？”<br/><br/>
不对吧，刚刚张洁就惊叫道小雅了。<br/><br/>
龙小强不可能不知道是她。<br/><br/>
“你是刘雅吧？<br/><br/>
听说你跟顾辰结婚了？”<br/><br/>
好吧，结婚的时候，因为是在津市和农村都有办席。<br/><br/>
但偏偏忘记了在县城里面办。<br/><br/>
因此县城里的同学就没有邀请到。<br/><br/>
刘雅感到十分抱歉。<br/><br/>
“你们两口子是一起来的吗？<br/><br/>
那一定要把顾辰叫上，我要找他好好喝一杯。”<br/><br/>
“好的，没问题。”<br/><br/>
刘雅知道，这顿酒肯定是少不了。<br/><br/>
但她很高兴，也愿意喝这一顿酒。<br/><br/>
顾辰知道是龙小强。<br/><br/>
也激动不已。<br/><br/>
毕竟，他们俩以前可是刘雅和云霏的护花使者。<br/><br/>
其实当时龙小强对云霏还有那么一点儿意思。<br/><br/>
本来也以为他们各自会成为一对的。<br/><br/>
但是后来张洁跟龙小强讲了云霏和刘雅，还有顾辰之间的恩怨。<br/><br/>
龙小强就觉得，当初跟云霏没有成为一对是对的。<br/><br/>
这个女娃太阴险了，连刘雅这样的好朋友也要争风吃醋。<br/><br/>
更何况，顾辰从来就没有说过喜欢她。<br/><br/>
但她偏偏就是觉得，是刘雅插在了她和顾辰之间，觉得一切都是刘雅的错。<br/><br/>
就好像没有刘雅，她云霏跟顾辰就一定会在一起一般。<br/><br/>
因为张洁和龙小强，刘雅和顾辰就留在了县里的招待所。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69945968"&nbsp;&nbsp;chaptername="第455章老同学相见">加入书签</a>
</div>
