
第一卷——人事之争，今儿算是正式结束。<br/><br/>
40万字，之间夹杂了第二卷的内容，整体完成度还算是不错，自己比较满意。<br/><br/>
有读者大人认为节奏太慢，虽然我不这么想，但先鞠躬道歉，都是我的错，不顶嘴，我爆更还不行么。<br/><br/>
最后本来应该是两天，每天五更结束。但一看十更刚好写完，得！不差一天，十更结束第一卷。<br/><br/>
第二卷——技术之争其实已经开始。<br/><br/>
老式大开胸手术和胸腔镜手术之间的竞争我亲身经历，但大规模接触的时候老一代主任都退休，新一代主任早已经大规模开展。<br/><br/>
小地方，没办法。<br/><br/>
很多往事都是问出来的，加上我的想象。<br/><br/>
有书友大人说都重生了，在记忆中搜索几篇文献就那么难么？<br/><br/>
冯唐老师上世纪博士论文内容现在才在临床出现，对妇产研究不深，也是听人说的。<br/><br/>
临床工作不是一两篇论文能解决的。<br/><br/>
腔镜技术出现了这么久都没有正式走上历史舞台，要等老一代主任彻底退休才能短时间席卷全国，有着极其深刻的内在逻辑。<br/><br/>
不说谁对谁错，都是我的错，我爆更还不行么~哈。<br/><br/>
回到这本书，的确写的有点上头，写的很开心。医疗文，本身就是日常流，日常的琐碎事情里刻画一个又一个的人物。<br/><br/>
所谓大医精诚，治病救人，扁鹊三连其实就是本质。善战者无赫赫之功，但有效就行。<br/><br/>
周医生不图名，不图利，一切行为都是为了把人均寿命提升1-2年，全国少切几百万个肺叶，提升生存质量。<br/><br/>
我觉得这才是医生应该做的。<br/><br/>
但可能不够爽。<br/><br/>
要是爽，估计就会有书友大人认为不够纯粹……不负如来不负卿，真的好难。<br/><br/>
<br/><br/>
回到这本书，第一卷在爆更中结束，上架的成绩我也比较满意，感谢诸位书友大人。<br/><br/>
最后聊两句以后的计划。<br/><br/>
保底三更，正常要加盟主加更，就不扭捏了，保底五更。月初月中月底有加更求票，月票和订阅真是一样重要。<br/><br/>
盟主加五章，白银盟五十章。至于传说中的黄金总盟，按照乘法，应该是五百，反正根本不存在，五千都无所谓。<br/><br/>
就啰嗦到这里，最后肯定是鞠躬道歉，有任何不满都是我的错，然后很认真的认错码字，争取节奏再快一点，有趣的程度再高一点。（小声说，写周医生和柳小别去鬼屋，我写的很开心。）<br/><br/>
最后，鞠躬九十度，<br/><br/>
求月票<br/><br/>
求订阅<br/><br/>
真熊初墨，2021年9月8日3时47分。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69142338"&nbsp;&nbsp;chaptername="第一卷结束的一些碎碎念">加入书签</a>
</div>
