    
<br/><br/>    回复完，叶晚就继续低下头刷题去了。
<br/><br/>    对完答案改完错题，似是这才想起什么，叶晚敲开了“晚晚是小仙女”的对话框，“我这里有一张飞鱼年中宴会的粉丝见面会门票，你愿意来吗？”
<br/><br/>    三张门票，一张给了激情下单60万份水果的“我太难了”。
<br/><br/>    一张给了杨薇薇。
<br/><br/>    如今，叶晚手里就剩下这最后一张了。
<br/><br/>    元老粉那么多，叶晚实在想不起来谁是第一个点进直播间又关注了她的人，又不好厚此薄彼，就这么搁置下来了。
<br/><br/>    没想到，赶巧遇上了这位大佬。
<br/><br/>    要不怎么说，金钱的味道都是芬芳的呢。
<br/><br/>    总不能让人家的100万就只看了一场盛大的虚假烟花吧？
<br/><br/>    陆长川瞥了一眼抽屉里容谦送来的门票。
<br/><br/>    他只有一个人，不需要两张门票去见晚晚。
<br/><br/>    可是，如果他有两张门票，那，见到晚晚的男人，就又少了一个吧？
<br/><br/>    想当然的把那些在弹幕里发“晚晚老婆我来了”“老婆贴贴”“老婆我口水都要掉下来了”的粉丝们都归结成了臭男人。
<br/><br/>    陆长川轻敲键盘，“好。”
<br/><br/>    下一瞬，收到了叶晚发来的链接，“你点开，去官网兑换门票就好。谢谢你的支持！么么哒……”
<br/><br/>    眼前是叶晚发来的“么么哒”。
<br/><br/>    脑海里，是女孩儿娇嗔时生动的面孔，以及，运动会上，那轻轻触碰的一个吻。
<br/><br/>    瞬间起了反应，陆长川的眼神里有一闪而过的狼狈和愠怒。
<br/><br/>    再抬头看向屏幕里认真做题、眉眼间透露着清纯与乖巧的叶晚，心口便有两个字奔腾而过：禽兽！
<br/><br/>    下一秒，陆长川起身离去。
<br/><br/>    只背影里，夹杂着些不可言说的仓惶薄怒。
<br/><br/>    ……
<br/><br/>    直播结束，叶晚又专心致志的刷了两个小时的题，这才丢开笔伸了个懒腰。
<br/><br/>    电脑右下角的隐藏图标开始闪烁的时候，叶晚重启了电脑。
<br/><br/>    再开机，便是纯黑色的屏幕了。
<br/><br/>    几个指令敲出去，有语音接了进来，“老大，有人要搞你！”
<br/><br/>    叶晚眯了下眼，“查到是谁了吗？”
<br/><br/>    “电话是卫星电话，IP在国外，我追查到拉斯维加斯，那信号就消失了。”
<br/><br/>    对方的声音里透露出一丝懊恼，转瞬，又兴奋起来，“不过，追踪器失效了，病毒却没失效。老大你放心，要搞你那人很快就要哭了。”
<br/><br/>    花了钱，办事的人却联系不上了。
<br/><br/>    钱打了水漂，换成任何一个人，都得气疯了吧？
<br/><br/>    更何况，那还不是一个小数目。
<br/><br/>    “老大，黑下来的钱……”
<br/><br/>    “归你了！”
<br/><br/>    丢出三个字，叶晚挂断了电话。
<br/><br/>    肯定是泗城的人，不做他想。
<br/><br/>    泗城之外的人，要么陌路，要么不会轻易来招惹她。
<br/><br/>    认识她，却又知道她不好惹，不敢亲自下场的，那么，就只有泗城圈子里的熟人了。
<br/><br/>    不管是谁，都活该！
<br/><br/>    叶晚勾了勾唇。
<br/><br/>    ……
<br/><br/>    凌晨的“子夜”酒吧，三楼尽头的VIP包房里，一地狼藉。
<br/><br/>    又一次拨打了那个电话，冰冷的声音提示他，对方是空号。
<br/><br/>    这是……拿钱跑路了？
<br/><br/>    满腔怒火无处发泄，韩博林顺手拎起一瓶酒，狠狠地砸在了墙上。<br/><br/>