    
        <br/><br/>    鲁高因商业街的中心，雷杰斯商会大门处。
<br/><br/>    这气派的大楼，的确是大财团该有的门面。
<br/><br/>    “两位大人好，请问需要什么帮助？”门口的漂亮小姐立刻出来迎接。
<br/><br/>    “我们有一些转职者用的装备需要拍卖。”黎忘直奔主题。
<br/><br/>    “请您确认一下，是需要寄售，还是拍卖。”迎宾微笑问道。
<br/><br/>    “寄售是怎么寄售？”以前玩网游，寄售装备一般系统都会自动填写价格。
<br/><br/>    玩家也可以根据市场，自己填写价格。
<br/><br/>    但是现在这个暗黑世界里，装备属性的随机性都比较大，对价格的判断，难度自然也比较大。
<br/><br/>    “和拍卖一样，我们会有专门的人帮您定价，只是想要进行拍卖的装备，要求会更高一些。”
<br/><br/>    “多高？”
<br/><br/>    “极品亮金起步。”
<br/><br/>    “噢，那还是拍卖吧。”黎忘身上，用不着的亮金装备很真不少，还有一件绿色腰带，这件装备也附和要求。
<br/><br/>    “好的，这边请。”迎宾小姐姐笑容亲切迷人，带着黎忘和格蕾丝来到商会内。
<br/><br/>    两人被请入了一个房间等候。
<br/><br/>    不多时，以为戴着厚眼镜的中年男子进入房间。
<br/><br/>    这男子一看见黎忘，双眼便爆发出一阵亮光。
<br/><br/>    “两位大人！欢迎欢迎！鄙人西克·托蒙德，很高兴为你们服务！”西克热烈欢迎道。
<br/><br/>    黎忘听着这别扭的欢迎词，也不多说，直接把自己身上用不着的装备拿出来放在桌面上。
<br/><br/>    “噢噢！啧啧！”西克看着黎忘拿出一件件散发亮金色彩的装备，眼中异彩连连。
<br/><br/>    “总共就这四件亮金，其他普通蓝装的话，商会是不收的。”
<br/><br/>    大财团，牛逼轰轰，连蓝装都看不起。
<br/><br/>    四件亮金装备，有三件的属性都比较普通，戴着眼镜的西克一边看着这些亮金装备的属性，连连点头，将价格记录下来。
<br/><br/>    最后他看见黎忘的那一把亮金法杖。
<br/><br/>    +2支配骷髅，聚气的等级1削弱。
<br/><br/>    “嗯嗯……这把法杖，属性非常强悍，对一个死灵法师的提升，非常巨大！”
<br/><br/>    西克对这把法杖的评价不低。
<br/><br/>    他总结了一下，道：“这三件亮金价值不高，达不到拍卖的标准，倒是这把法杖非常极品，但是很可惜，偏偏是死亡法师的法杖。
<br/><br/>    在鲁高因，几乎看不到死灵法师，你的法杖，很可能会流拍。”
<br/><br/>    西克最后估算了一下价格：“这三件亮金装备，如果你要在我们商会处理的话，我们也可以收，你看是折算成金币还是宝石或者符文？”
<br/><br/>    “符文！”黎忘直接道。
<br/><br/>    现在他最缺的就是符文。
<br/><br/>    “三件亮金，我们可以出到一枚4号符文的价格。”西克沉吟片刻才开价。
<br/><br/>    一枚4号，价格不高，但这三件亮金的属性的确不怎么样，黎忘也点头同意，直接卖掉。
<br/><br/>    “明天我们商会便会举办一场拍卖会，这把法杖应该可以出现在拍卖会上，我们会尽量争取帮您卖掉这把法杖。”西克说的挺有道理。
<br/><br/>    鲁高因的死灵法师的确很少，所以黎忘的这把法杖，还不一定能卖掉。
<br/><br/>    黎忘点点头，不动声色地把地狱符号拿出来：“这件装备也帮我看看，拍卖的话，能卖出什么价格，只收符文。”
<br/><br/>    “OHHH！！！”西克一下子双眼放光：“套装！”
<br/><br/>    他将地狱符号捧在手中，仔细观摩。
<br/><br/>    然后脸色又变得尴尬起来：“地狱符号，又是死灵法师的套装，而且力量要求那么高，恕我直言，这绿色腰带，说不定比法杖还难卖……当然，我们商会还是争取为您卖一个好价钱的。
<br/><br/>    拍卖的话，商会会收取成交价8%的佣金，如果您收取的是符文，那么我们将会向您收取同等价格的金币当做佣金。”
<br/><br/>    “好。”黎忘虽然心疼这8%的金币，但也爽快答应。
<br/><br/>    有商会拍卖运营一番，装备说不定能卖出更好的价钱。
<br/><br/>    很快，西克拿走装备，并且交易给黎忘一枚4号符文。
<br/><br/>    走之前，西克还一脸好奇地问了一句：“冒昧问一句，死灵法师大人，这腰带，您自己留着用不好吗？以后说不定能凑齐一套套装呢！”
<br/><br/>    “没事，我有更好的装备。”黎忘身上，暗金、亮金、绿色的装备光泽交相辉映，闪的西克双眼炫目。
<br/><br/>    “壕……壕的，那么我先去为您准备拍卖，到时候，大人也可以参与一下拍卖会。”
<br/><br/>    西克一看黎忘身上穿的装备，就知道这死灵法师不是一般的土豪，而是满背包遗产的神豪。
<br/><br/>    这样的客户，自然要好好对待。
<br/><br/>    最后黎忘和格蕾丝获得两张明天拍卖会的入场券。
<br/><br/>    “还挺麻烦的，要等到明天，你要来吗？”黎忘对这个拍卖会还是有点兴趣的，说不定能遇到一些有趣的东西。
<br/><br/>    “不了，明天你拍卖会结束再找我。”格蕾丝直接拒绝，“到时候再找凯恩。”
<br/><br/>    “嗯。”
<br/><br/>    ……
<br/><br/>    时间一晃就到了第二天。
<br/><br/>    黎忘来到拍卖会场，西克的入场券，给他安排的是大厅里面的位置。
<br/><br/>    等到拍卖会开始，会场中已经坐满了人。
<br/><br/>    其中不少人身上的气息都非常不弱，显然是一些强大的转职者。
<br/><br/>    拍卖会进行得很快，参与拍卖会的人都有序竞拍，没有出现过小说里面因为争夺一件宝物要打架的情节。
<br/><br/>    特别是本地的法师家族，都非常讲礼貌。
<br/><br/>    能用钱解决的事情，他们也不会动手。
<br/><br/>    拍卖会上，拍卖的大部分都是一些亮金装备，这些装备黎忘都用不着，所以他并没有在意。
<br/><br/>    然后就是黎忘的两件死灵法师装备进行拍卖了。
<br/><br/>    亮金法杖，起步价一枚6号符文。
<br/><br/>    这个价格，黎忘也还可以接受，但是恐怕没有死灵法师会参与竞拍。
<br/><br/>    令人没想到的是，现场还真有以为死灵法师。
<br/><br/>    扎伊尔大师。
<br/><br/>    他直接出价6号符文，将法杖买走。
<br/><br/>    然后就是地狱符号，这件绿色装备，依旧是扎伊尔以一枚7号符文的价格买走。
<br/><br/>    地狱符号之后的一些拍卖品，就逐渐高端起来。
<br/><br/>    开始出现暗金装备了！
<br/><br/>    而且还是一个死灵法师的亮金装备。
<br/><br/>    【温柔骷髅】
<br/><br/>    白骨头盔
<br/><br/>    防御：36
<br/><br/>    耐久度：3140
<br/><br/>    需要的力量点数：25
<br/><br/>    需要等级：21
<br/><br/>    +1死灵法师技能等级
<br/><br/>    +80毒素伤害，持续时间8秒
<br/><br/>    +5%生命于击中时偷取
<br/><br/>    +10法力
<br/><br/>    抗毒+25%
<br/><br/>    起拍价一枚10号符文。        <br/><br/>