
一包黑火药，赵客在手上掂量了下，至少有半斤重。<br/><br/>
这玩应可不是炸山用的那种普通火药，而是经过提纯精炼的高烈性火药，别看只有半斤，威力可比普通火药高数倍。<br/><br/>
曾经赵客就想过，邮册的转化能力，足以让很多人，将现实中威力不俗的武器弹药带进恐怖空间。<br/><br/>
而且一些重装武器，比现实中还要携带方便。<br/><br/>
不过这种东西，在严格管制的现实世界里，并不好搞到手，更重要的是，自己曾经尝试把自己睡觉的棺材也带上，结果得到的消息是没有足够权限。<br/><br/>
所以自己就打消了这个念头，万一费了吃奶得劲，最后无法转化进邮册，那可真是抓不到狐狸反惹得一身骚。<br/><br/>
周老汉此时居然能够拿出黑火药这种玩应，倒是让赵客有些意外。<br/><br/>
看赵客惊讶的神情，周老汉心里总算有些得意，把火药提在手上，道：“待会把这东西扔下去，炸他个底朝天，不信了，还搞不死那个老东西。”<br/><br/>
只见周老汉说着，将一张符贴在火药包上，正打算往下扔的时候，赵客突然一把拉住他。<br/><br/>
“等下。”<br/><br/>
“什么？？”<br/><br/>
周老汉一愣，抬头看看赵客，赵客目光仔细打量了下四周，回头看向周老汉：“你有没有听到什么声音？？”<br/><br/>
“声音？？”<br/><br/>
周老汉闻言，不禁侧着耳朵仔细听，只听周围吱吱吱的响声，有点像是老鼠在啃东西的声音，仔细听了后，又不大像。<br/><br/>
“砰！”<br/><br/>
突然，一声重击声响起，把赵客和周老汉吓了一跳，目光一瞧，便见水晶门外，之前离去的冯三，不知道什么时候折返了回来，一头撞在水晶门上。<br/><br/>
两只手拿着钥匙，想要把门打开。<br/><br/>
但这时候，冯三才发现，水晶门需要有人同时转动钥匙，才可能够水晶门打开，但问题是，这两个钥匙孔，一左一右，中间相隔十米。<br/><br/>
冯三只有一个人，根本没办法同时转动钥匙，自然都打不开水晶门。<br/><br/>
打不开水晶门，冯三爬在水晶门上，用力敲打，张张嘴，似乎在呼喊着什么，但赵客和周老汉完全听不到。<br/><br/>
“他怎么回来了？”<br/><br/>
周老汉和赵客相视一眼，猜不出背后缘由，不过看冯三的样子似乎很着急。<br/><br/>
“杀了她，快杀了她啊！！砰砰砰……”<br/><br/>
水晶门外，冯三眼睛死死盯着已经被树藤完全扭曲变形的老太，尖叫起来。<br/><br/>
千般算计，多少次死里逃生，本以为是笑到了最后的赢家，哪知道，一步错，满盘输。<br/><br/>
明明是毙命的一刀，但他千不该，万不该，将老太推进树藤里。<br/><br/>
看到赵客和周老汉，躲在那口大红棺材上，冯三拼命的喊，哪怕知道即便两人听到，也未必真的会帮他，但现在，他已经顾不了那么多了。<br/><br/>
就在这时，冯三忽然听到身后一阵低沉的脚部声，一股冷风不知道从什么地方吹了过来，瞬间，冯三全身一冷，一层鸡皮疙瘩立了起来。<br/><br/>
僵硬的脖子缓缓扭转过去，一回头，便见身后黑暗中一双枯瘦的手掌，突然抱住他的脸庞，轻轻一扭。<br/><br/>
“咔！”<br/><br/>
眼前画面不断旋转，便听“噗通”一声，眼前最后的画面，定格在一双双枯瘦的脚掌上。<br/><br/>
棺材上面，赵客和周老汉，两人见状不禁相视一眼，他们看得比冯三更清楚整个过程。<br/><br/>
门外，一具具尸体，不知道是从哪里来蹦出来，只见黑暗中，密密麻麻的人影，让人看得都觉得头皮发麻。<br/><br/>
“咕咚！”<br/><br/>
周老汉咽了口吐沫，心道：“幸亏没跟着往外跑！”<br/><br/>
不然，现在估计也是插翅难逃，这么多僵尸，天知道从哪里蹦出来的，别说是他，就算是这次恐怖空间所有邮差联手，也是一个死字。<br/><br/>
这些僵尸，看上去和那个女萨满的尸体有些不同，大多数都形如枯槁，深凹下的眼窝，有的眼睛已经变成干煸的一层皮。<br/><br/>
在黄金瞳的视觉中，这些尸体，身上缠绕着一团很强烈的幽光，仿佛它们的灵魂，始终还在躯体里一样，千百年来，一直都在。<br/><br/>
一想到这，赵客心里不由得一阵恶寒，试想当你躺在棺材里，不能说话，不能出声，每时每秒的感受到你肌肤不断腐烂，干瘪的过程。<br/><br/>
只是稍微换位思考一下，就让赵客全身打个寒颤。<br/><br/>
如果真的是那样，他选择死亡，哪怕是魂飞湮灭。<br/><br/>
“你看，它们似乎在开门！”<br/><br/>
周老汉脸上神色一变，只见这些僵尸，居然在同时扭动钥匙，想要将水晶门打开。<br/><br/>
见状，周老汉神色就有些不自然了，虽然不敢肯定，这些僵尸能否爬上来，但看到他们进来，总让周老汉有种毛毛的感觉。<br/><br/>
“赶紧的，炸了那个老不死的，咱们马上走！”<br/><br/>
周老汉已经不想在这个地方继续多留哪怕一刻钟，正打算把手上的黑火药给扔下去，趁早把老太给炸掉，马上离开这里。<br/><br/>
但这个时候，赵客一把夺过炸药包。<br/><br/>
只见赵客目光打量在棺材四周铁索上，又探出脑袋，看看了下面仙姑老太的位置。<br/><br/>
不知道想到了什么，眼神里不时闪烁着精芒。<br/><br/>
“你要做什么？？我警告你，不要乱来！”<br/><br/>
不知道为什么，周老汉看着赵客的眼神，总觉得有一种很不好的感觉。<br/><br/>
“你不是要造化珠么？”<br/><br/>
只见赵客会转过头，双眼闪烁着炽热的光芒，让周老汉下意识一提臀，斜着眼瞄了一眼门外那些僵尸，不知道是该点头，还是该摇头。<br/><br/>
<br/><br/>
看周老汉犹豫不决的眼神，赵客双眼眯成月牙状，那张朴实沧桑的脸上，露出狡诈的笑容。<br/><br/>
“我有个办法，不仅能完成任务，还能帮你夺来造化珠。”<br/><br/>
“咔咔咔……”<br/><br/>
枯瘦的手掌，轻轻扭动着水晶门上的钥匙，随着钥匙不断扭动，就听周围响起清脆的机关上，眼前水晶门微微一震，随即开始缓缓抬起。<br/><br/>
“开了！门开了！你倒是快点啊？”<br/><br/>
周老汉爬在棺材上，看到水晶门已经缓缓开启，不禁回头向赵客催促道。<br/><br/>
只见赵客爬在棺材另一端，不知道在干什么，没多久便见赵客重新爬回来，向周老汉点头道：“好了！”<br/><br/>
“那我准备了，我再问你最后一遍，你确定没问题。”<br/><br/>
周老汉吞了口吐沫，其实心里已经开始后悔了。<br/><br/>
“放心吧，这棺材结实的很，你看！”<br/><br/>
赵客从邮册里拿出一柄剁骨头的小斧头，狠狠砍在棺材上，只见斧头看上去，棺材纹丝不动，只留下了一个浅浅的印子，倒是斧头反被崩开了一个口子。<br/><br/>
赵客把斧头一扔，咧嘴一笑，向周老汉道：“看见了吧，这棺材绝对结实。”<br/><br/>
“那我开始了。”<br/><br/>
虽然还是觉得有些不靠谱，但富贵险中求，都到了这一步，周老汉也不像认怂，一咬牙，干脆陪赵客赌一把。<br/><br/>
“等等！”<br/><br/>
就在这时，赵客再次叫住周老汉。<br/><br/>
“嘶……”<br/><br/>
周老汉不禁咧着嘴，深吸口气，骂道：“你TM有完没完。”<br/><br/>
“再等下，等他们往里面进一点。”<br/><br/>
赵客目光看着缓缓开启的水晶门，只见那些僵尸踏着步子走进来，那些树藤似乎察觉到了这些僵尸后，居然开始缓缓回缩。<br/><br/>
连带着仙姑老太也开始往后移动，见状，赵客双眼中闪烁过一抹精芒。猛一拍周老汉肩膀：“爆！”<br/><br/>
周老汉被赵客吓的一个哆嗦，下意识跟着赵客的嘴形念道：“爆！”<br/><br/>
“砰！砰！砰！砰！砰！”<br/><br/>
一声爆字喊出，只见那口大红棺材周围，突然爆起一片火星子，只听：“叮铃铃”的铁索碰撞声，原本固定棺材的九条铁索，其中把八根被炸断掉。<br/><br/>
随即赵客和周老汉直觉的眼前忽然一股劲风吹过来，他们所在的棺材迅速开始下坠。<br/><br/>
“呼……”<br/><br/>
劲风吹来，两人只能闭着眼睛，什么也看不见，只听到风灌入耳朵的轰隆声，以及强烈的下坠感。<br/><br/>
“陈四喜！我艹你祖宗！”<br/><br/>
伴随着周老汉一声惨叫声，只见那口大红棺材，就像是流星锤一样，在空气中留下一道红色残影，似乎破空流星，带着尖锐的破风声，飞撞而下。<br/><br/>
“呼……”<br/><br/>
仙姑老太那张已经扭曲的脸，还保留着一颗眼球，似是察觉到身后动静，缓缓转过身后，便见眼球中，一道红影迅速变大。<br/><br/>
“砰！”的一声闷响，血肉飞溅，紧剩的那颗眼球，从眼眶里挤压出来。<br/><br/>
因为没有骨头，这一撞，老太的身体瞬间就像是高速坠落的西瓜，红白相间的血肉瞬间炸溅向周围，保证是死的不能再死。<br/><br/>
但这仅仅只是一个开始，只见棺材继续向前飞驰，那些干尸看到棺材后，非但没有躲闪的意思，反而，纷纷作出下跪的动作。<br/><br/>
结果它们的上半身还未伏地跪拜下去，便直接和棺材的底部有了最紧密的接触。<br/><br/>
“砰砰砰……”<br/><br/>
整个过程，赵客和周老汉始终死死咬着牙关，直到感觉到棺材似乎开始向上升的时候，周老汉才不禁睁开眼睛。<br/><br/>
随即双瞳一收，脸上的肌肉不自然的抽搐在一起，尖叫道：“我艹！”<br/><br/>
赵客歪着嘴有些吐字不清的喊道：“吃鸡！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780162"&nbsp;&nbsp;chaptername="第一百零七章：刺激！">加入书签</a>
</div>
