    
        <br/><br/>    “最喜欢吃跃哥儿做的饭了。”
<br/><br/>    老程一边说着，一边低头吃面。
<br/><br/>    昨夜的酒喝的实在太大，弄他一天都没啥胃口。
<br/><br/>    尤其是看到侍卫端上来的鱼汤后，老程更是觉得这玩意腥不可闻。
<br/><br/>    往日能让他胃口大开的食物，今日也变得黯然失色。
<br/><br/>    果真，吃了人家李跃的东西，后面吃啥都不会觉得再有多香了。
<br/><br/>    其实李跃没给做什么，也就汤汤的下了细碗面条。
<br/><br/>    一碗面条里边大半都是一些野菜，连汤带水不过一斤多点。
<br/><br/>    没搞昨天的重口味，一点盐醋，加上自制的鸡精，临了在给上面滴上一点自制的花生油。
<br/><br/>    就算是这样，三人吃的也是赞不绝口。
<br/><br/>    “跃哥儿，为何这面条吃起来口感这么筋道，面条入口还能感到弹牙，莫非这做面的方法也与我大唐有所不同？”
<br/><br/>    “我这面条在制作工艺上的确有些区别。”
<br/><br/>    “面团一开始就是碱水面，揉光后还要经过醒发。”
<br/><br/>    “和面要用温水，里边还要加盐，最后面把面条子拉细拉长就行了。”
<br/><br/>    李跃说的随意，几人心里听的震惊。
<br/><br/>    为什么这么简单的方法就一直没有研究出来？
<br/><br/>    大唐的厨子未免太过不思进取了一些。
<br/><br/>    李二心里已经下定了决心，回到长安后一定要好好整治御膳房这帮鸟人。
<br/><br/>    回去吃饭要是弄不出个所以然来，他李二陛下一定要他们好看。
<br/><br/>    其实这也不怪厨子，唐代呢会面条也出来没多久。
<br/><br/>    调料少，做法单一。
<br/><br/>    李跃做饭完全就是现代方法。
<br/><br/>    特制面条，加上他自制的调料，当然可以秒杀传统十几条街。
<br/><br/>    刚捞出来的面条很烫，几人边吃边听。
<br/><br/>    李二是不是给嘴里怼上口蒜，昨天李跃教了他们以后，他渐渐爱上了吃面就蒜的感觉。
<br/><br/>    而且人家李跃师父说了，吃蒜对身体也是有好处的。
<br/><br/>    人家师父是谁呀！可是叶仙人。
<br/><br/>    一碗热汤面和几粒生蒜下肚，三人不自觉的出了一身热汗。
<br/><br/>    此时他们的状态，相较于白天来说已经好了太多。
<br/><br/>    原本白天脑袋的疼痛几乎消散不见，取而代之的只有微微的痛感。
<br/><br/>    “说吧！你们来找我什么事？”
<br/><br/>    李二闻言，眼中一亮。
<br/><br/>    今日收到长安急报，自己不过就消失了几天，士族便开始不安分起来。
<br/><br/>    原本监国的太子也屡次遭到刁难。
<br/><br/>    这还罢了，可这会长安城中又起了流言。
<br/><br/>    可能是五月份的蝗灾，自己把世家大敲了一笔让他们心生不满。
<br/><br/>    因此又有人开始拿他得位不正的事情开始大做文章。
<br/><br/>    并且拿连年的水灾和今年爆发的大蝗灾表示他李二做的太过分，这会已经受到了天谴。
<br/><br/>    李二自己没啥破局之策，这次随行的几个智囊提出来的法子也没有让他满意的，因此李二也想过来问问李跃的看法。
<br/><br/>    “是这样的，最近长安城那里传出来一些风言风语，很多都事关陛下。”
<br/><br/>    “很多百骑司的探子发现所有混乱的源头都来自于士族。”
<br/><br/>    “我等身处边关却无法为陛下分忧，因此也想看看跃哥儿的看法。”
<br/><br/>    李跃看了一眼一脸便秘样的李二淡淡道。
<br/><br/>    “让我猜猜他们都说了哪些龙的坏话。”
<br/><br/>    “是不是上台后天怒人怨，灾祸不断。”
<br/><br/>    “然后又开始传他得位不正，在玄武门弑兄杀弟，建成和元吉的后人一个不留，皇帝当的太过残暴吗？”
<br/><br/>    李二闻言瞳孔中闪过一丝不易察觉的失落。
<br/><br/>    玄武门的事情很多时候他都不愿去回想，毕竟大唐的坏头是被他开的。
<br/><br/>    后面要再有人做了脏事情，把屎盆子扣在他头上那就裂开了。
<br/><br/>    “其实这种事情根本没啥。”
<br/><br/>    李跃一边盘着手里的串子，一边淡淡道。
<br/><br/>    “士族这些事情做的还是太过愚蠢了。”
<br/><br/>    “大唐没有开启民智，绝大多数百姓都是无知的。”
<br/><br/>    “他们没有判断力，所有人都只会关注这个热点是否劲爆，一旦发现火了起来，百姓们会有很大的成就感，证明自己也参与在其中。”
<br/><br/>    “再说了当皇帝谁没个几年的灾荒和黑历史了。”
<br/><br/>    “评价一个皇帝的要点太多了。”
<br/><br/>    “政治政策，军事外交，老百姓的安居乐业，人文的发展是否积极向上。”
<br/><br/>    “私德是最没用的东西，正经人谁关注这个。”
<br/><br/>    几人闻言好像就是这么回事。
<br/><br/>    李二想了想连忙追问道：“那你觉得当今陛下私德有亏吗？”
<br/><br/>    老程和李靖闻言瞬间紧张起来。
<br/><br/>    皇帝这么直接的询问他对于当初玄武门的看法，好家伙这答不好完全就是送命题呀！
<br/><br/>    李跃闻言翻了个白眼，“我觉得没什么问题，大位的继承向来都是得国者正。”
<br/><br/>    大汉的刘邦，明朝的老朱，天下都是人家手把手打下来的。
<br/><br/>    “这前朝大半的疆土都是皇帝打下来的，他有资格坐这个位子。”
<br/><br/>    李二听罢心里深有同感，人家说的很多点的确都是那么回事。
<br/><br/>    “那你觉得该如何解决陛下眼前的困境呢？”
<br/><br/>    “如果是舆论的话，这个最为好办。”
<br/><br/>    李跃大手一挥。
<br/><br/>    “这种事情，如果皇帝正面回应了，不管说的有多好，解释的多完备。”
<br/><br/>    “面对他的也只有两个字，实锤！”
<br/><br/>    “士族传承那么久，肯定干过很多见不得光的事情。”
<br/><br/>    “随便拿出来几点散播出去世家绝对裂开。”
<br/><br/>    “这些传承了百年的大家族最在乎名声。”
<br/><br/>    “单凡身上有一点污点都会让他们自顾不暇。”
<br/><br/>    “最好让事情风靡长安，等事闹大了他们就得给自己擦屁股了。”
<br/><br/>    李二陛下闻言眼中一亮，怎么这么简单的操作他就没有想到。
<br/><br/>    他山之石，可以攻玉，这的确是个好办法。
<br/><br/>    反正就像刚才李跃说的，老百姓就图一乐呵，正经人也不会关心这种东西。
<br/><br/>    这种操作是真的绝绝子。
<br/><br/>    泱泱大唐，代有良才。
<br/><br/>    李二一时间心生感慨，眼前这小子虽不算惊世大才。
<br/><br/>    但一身博学所识，和那古灵精怪的想法着实让他感同身受。
<br/><br/>    昨夜所讲，很多很多看似无厘头，但仔细一听却又都在实处。
<br/><br/>    昨夜李靖程咬金二人所记载的东西，今日再来细看，实在是第一次在李二眼前打开了一片广阔的天地。        <br/><br/>