    
        <br/><br/>    三只巨大地精都被干掉。
<br/><br/>    剩下的小地精，甚至都不用他们清理什么。
<br/><br/>    一个个狼狈逃跑。
<br/><br/>    从他们动作和速度来看，逃跑明显还是有一套的。
<br/><br/>    而在这其中。
<br/><br/>    史越逮住了一个。
<br/><br/>    原因不是其他。
<br/><br/>    主要是发现了，这其中有的小地精，竟然还是觉醒一阶。
<br/><br/>    原本以为只有巨大地精是觉醒一阶，没有想到，这普通地精还有这样的存在。
<br/><br/>    当然，比那些巨大地精弱了许多。
<br/><br/>    但他感觉应该也有血窍之血，还是追着那觉醒一阶的地精，给对方来了几刀。
<br/><br/>    专注着逃跑，那家伙没有什么挣扎就死在了这里。
<br/><br/>    这一战。
<br/><br/>    史越干掉了四只觉醒一阶的地精。
<br/><br/>    三只大的，一只小的。
<br/><br/>    当然，是有其他人配合。
<br/><br/>    小地精史越默默给对方破腹，然后弄走血窍之血。
<br/><br/>    只有两滴血，果然比起那些巨大地精要差多了。
<br/><br/>    至于其他的。。。
<br/><br/>    几十分钟的收拾战场时间。
<br/><br/>    史越和覃耀光等人沟通了一下。
<br/><br/>    带着人将拥有血窍之血的地精都收集了起来。
<br/><br/>    果然，数量比他想的多。
<br/><br/>    除了那巨大地精之外，还有五只小地精，也死在了这里。
<br/><br/>    觉醒一阶，都有血窍之血。
<br/><br/>    林国栋，覃耀光等人，史越也没有隐瞒什么，这样的消息，迟早会让人知道的。
<br/><br/>    现在知道这消息，算是抢占先机，但史越没有想法利用这个做点什么。
<br/><br/>    没有什么特别原因，仅仅只是作为一个人。
<br/><br/>    希望这消息可以传递出去，让其他人都知道而已。
<br/><br/>    现在这情况，如果能够知道一个提升的办法，肯定好过什么都不知道。
<br/><br/>    如果不知道这怪物身体里有这样的东西，都不知道要浪费到什么时候，像是那些怪物，如果不是饿极了，谁吃饱了撑着会给它们直接剖腹来一下，找找有没有什么东西。
<br/><br/>    所以，让人知道，利用现在可以利用的资源，其实还是必须的，不管这里的人后面到哪里，消息肯定会很快传开。
<br/><br/>    当然，如果他能够多分一份，自然是好事情。
<br/><br/>    解释完毕。
<br/><br/>    “史越兄弟，你说的这东西，就是血窍之血？”
<br/><br/>    看着史越手中一个个血红色像是果冻一样的东西，哪怕是之前史越解释了一下，覃耀光还是有点难以接受这怪物身体里，有这样可以提升他们身体的宝物。
<br/><br/>    其他人也看着史越手中摸出来的六滴血窍之血。
<br/><br/>    这东西，是从之前一个巨大地精身上摸出来的。
<br/><br/>    “就是这东西，这些稍微强大一些的怪物，身体里都有这种东西，数量不同。”
<br/><br/>    史越解释了一下，之后又看了一下覃耀光等人。
<br/><br/>    “这六滴血就算我的了，之前干掉帮忙干掉两个大家伙的功劳，还有给你们消息，就这六滴血，值得吧。”
<br/><br/>    这东西实用性，肯定每个人都想要。
<br/><br/>    他自然需要先下手为强。
<br/><br/>    他来分配总好过其他人分配。
<br/><br/>    “这。。”
<br/><br/>    “自然是没意见，这样的消息，对于我们来说，可是新希望。。。”
<br/><br/>    史越这话来得有点突然，本来覃耀光还想多问什么呢。
<br/><br/>    如果是真的，这东西，现在重要性和好处他自然是知道了。
<br/><br/>    想到之前的战斗，还有现在的消息，覃耀光还是直接点头应下，表示自己没有什么意见。
<br/><br/>    至于其他人。
<br/><br/>    其他人，有人想要说什么，但看着史越右手那已经擦得雪亮没有刀鞘的长刀。
<br/><br/>    想到这长刀之前可是砍了三只巨大地精，还有不少小地精，还是选择了闭嘴。
<br/><br/>    算是默认了。
<br/><br/>    “既然都同意了，那就好了。”史越看着四周的人点头没有多说话。
<br/><br/>    他也笑了笑，没有意见就好了。
<br/><br/>    只有有意见也是后面的事情了。
<br/><br/>    没有给人多说什么的机会。
<br/><br/>    在众人面前。
<br/><br/>    开始吞服这血窍之血。
<br/><br/>    一滴血，两滴血，三滴血。
<br/><br/>    最开始史越还担心自己会不会吃撑了。
<br/><br/>    到后面，还是全部都吞了下肚。
<br/><br/>    一股股血力能量强化着他的身体，让史越的皮肤，都流露出一丝丝血色，这倒是没有让他有一点难受。
<br/><br/>    反倒是，舒服。。
<br/><br/>    【血窍饱满度：100%】
<br/><br/>    仅仅是第一滴血窍之血进入肚子。
<br/><br/>    史越就感受到，第一个血窍已经100%爆满了。
<br/><br/>    而这，也让史越清楚知道，这第一个血窍，已经足够了。
<br/><br/>    直接转移血窍，顺着他之前发现的那一条线，那九个血窍，灌输过去。
<br/><br/>    随着一阵刺痛感出现。
<br/><br/>    第二血窍开。
<br/><br/>    血力持续灌入第二血窍。
<br/><br/>    史越可以感受到身体一直在被强化。
<br/><br/>    力量，体力，速度，各个方面。
<br/><br/>    力量强化也让血力飞快流逝。
<br/><br/>    六滴血窍之血给史越不小的收获。
<br/><br/>    第二血窍【血窍饱满度：84%】
<br/><br/>    十分满意的进步，按照现在这情况，很快他就可以打开第三个血窍了。
<br/><br/>    “呼。”
<br/><br/>    身体提升了不少，让史越痛快的深呼吸了一口。
<br/><br/>    看向四周一直关注着他的人，身上虽然还有两滴小地精的血窍之血，可以让他的血窍饱满度充满，甚至，可能让他打开第三个血窍。
<br/><br/>    不过想想，还是放弃了。
<br/><br/>    不是放弃突破，而是放弃在这里突破。
<br/><br/>    “怎么样了？”
<br/><br/>    看着史越之前那血气弥漫身体四周的样子，不少人也有点小激动。
<br/><br/>    “大部分力量都已经被消化掉了，只是有一部分应该还没有消化吧。”对于自己的身体情况，史越也知道。
<br/><br/>    “这东西有没有副作用？”
<br/><br/>    “是药三分毒，何况这种其他怪物身体里的东西，影响肯定有影响，不过那都是后面的事情，反正我吃了这么多，还没有感受到什么不自在。”
<br/><br/>    “这些东西，如果我没有猜错，应该就是那些怪物体内，像是我们体内血窍一样的东西。”
<br/><br/>    “你们要是对着东西不感兴趣，可以全部都给我，我是不担心什么影响。”史越直截了当的说着，他巴不得直接全部都弄过来。
<br/><br/>    【注：短时间内服用过多没有排除杂质，会有所影响。】
<br/><br/>    听到有人突然问话，史越也想到了之前血窍之血的注意事项。
<br/><br/>    影响这东西，可能是让他突破不了，杂质过多让他的血力有变化之类的，或则是让他疯狂嗜血变成只会杀戮的怪物之类的。
<br/><br/>    他大概都有想过副作用。
<br/><br/>    不过，现在的处境，他还是得使用这些东西。
<br/><br/>    从介绍之中，杂质可以排斥出，他就没有多担心了。
<br/><br/>    他相信自己以后肯定还是有机会找到线索的。
<br/><br/>    众人也不是傻子，虽然现在世界突变，很多事情让人接受不了。
<br/><br/>    但现实就是如此，面对不得不接受的事情，人的接受能力还是挺强大的。
<br/><br/>    听着史越的解释，不少人其实都在意料之中。
<br/><br/>    如果史越说什么事情都没有，那才让人感觉不对劲呢，就这样其他怪物身体里的东西，多少肯定会有影响的。
<br/><br/>    但还是有一些人有点担心。
<br/><br/>    不过想到史越说东西都给他，那想想就好了。
<br/><br/>    可没有打算真的这样做。        <br/><br/>