    
<br/><br/>    谁知对面的任斯辰站在哪了纹丝不动，沐辰的一拳头停在任斯辰的耳旁，一阵恼怒，对上任斯辰似笑非笑的样子，“你这是什么意思？”沐辰紧锁着眉头。
<br/><br/>    任斯辰嘴角微勾。
<br/><br/>    下一秒……
<br/><br/>    “沐辰——你小子在做什么！”一道怒吼从远处从来，下一刻一个人影气势汹汹的从远处大步走了过来。
<br/><br/>    沐辰看到从远处走过来的人，紧锁着眉头，“你故意的。”转过头瞪着任斯辰，咬牙切齿的低喊。
<br/><br/>    任斯辰笑而不语。
<br/><br/>    苏老师远远看到这一幕直接就怒了，大步朝着这边走了过来，来到沐辰的面前，气势汹汹的瞪着眼前的人，“你在给我做什么——”苏老师看到沐辰就一肚子火气，气不打一处来，“沐辰，你一天天要造反吗？”
<br/><br/>    苏老师眼睛都在冒火，盯着眼前的人，咬牙切齿的，恨不得直接把眼前的人给吃了。
<br/><br/>    “苏，苏老师。”沐辰望着苏老师直接整个人都变得语塞了起来，一句话都说不出来了，“你你怎么在这里？”一时之间人都有些懵了。
<br/><br/>    “我怎么在这里？”苏老师咬牙切齿的瞪着沐辰，“你说我怎么在这里，如果我不在这里，你会做什么？打人吗？沐辰——”苏老师阴恻恻的望着沐辰，说到最后，眼神里面都是威胁。
<br/><br/>    沐辰对上苏老师，直接怂了。
<br/><br/>    “我我……”
<br/><br/>    “今天的事情，我非要告诉你妈妈不可。”苏老师微眯着双眸，威胁的说道。
<br/><br/>    “我，舅舅——”沐辰苦着一张脸，“不要啊，你要是告诉我妈了，我就完蛋了。”沐辰苦巴巴的说着。
<br/><br/>    “现在知道我是舅舅了。”苏老师阴沉着一张脸。
<br/><br/>    “那你说，你和任斯辰在这里做什么？”苏老师微眯着双眼，盯着两人，“还有任斯辰，马上就要上课了，你和沐辰两个人做什么？”
<br/><br/>    说完，探究的目光就这也的望着两个人。
<br/><br/>    眼神里面闪过探究。
<br/><br/>    “他躲在那里听墙角。”任斯辰淡淡的说道，还不忘挑衅的瞪着沐辰。
<br/><br/>    “那是因为他在哪了拦住女同学，纠缠不清。”沐辰不甘落后，直接说道。
<br/><br/>    苏老师听到两个人的话，脸色一下子变得难看了起来，“成何体统，偷听，对女同学纠缠不休，你们简直是……”越是说着，苏老师的火气越发的大了。怒瞪着两个人，“所以说，你们两个人是要打一架吗？”
<br/><br/>    面对着苏老师的怒火，两个人一时之间无言以对，沉默了。
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    苏老师看着两个人这个样子，火气越大了，甚至是恨不得一人一脚。
<br/><br/>    “你们两人去给我写一份2000字检讨给我，今天放学之前交给我。”说完，苏老师直接扬长而去，眼底闪过一丝恼怒。
<br/><br/>    望着苏老师的背影，任斯辰和沐辰两个人对视了一眼。
<br/><br/>    都从对方的眼里面看到了一丝恼怒。
<br/><br/>    “都是你的错。”沐辰白了一眼任斯辰。
<br/><br/>    “哼。”任斯辰的脸色也没有好到哪了去，瞪着沐辰。
<br/><br/>    两个人看着对方都不顺眼，白了一眼对方，直接转身离去。<br/><br/>