    
        <br/><br/>    综上所述，主角，不缺你们那点敌人！
<br/><br/>    毕竟，那种同境界的人，基本不可能跟上主角的脚步！
<br/><br/>    至于最后，真正出现那种绝望级，而那群同期对手，可能连炮灰都做不了！
<br/><br/>    那么，如果没有这些没多大用的敌人，主角全心全意的在宗门或者说学院里面发育一波！
<br/><br/>    想一想，出去之后，到底是强了，还是弱了！
<br/><br/>    正常情况，肯定是更强！
<br/><br/>    当然，打人刷经验的那种是不算的！
<br/><br/>    毕竟那种，完全跑战场不就行了！
<br/><br/>    那么，也可以想象一下，没有那些低能儿挑衅，天天比和那些境界比自己强，战力也不弱的人对战！
<br/><br/>    再配上当前阶段，最好的辅助产品！
<br/><br/>    说句实在的，只要时间够，或者说不急，那么你有多少潜力，那就能开发多少！
<br/><br/>    就比如说现在的石昊，说句难听点的，不用超规格的力量，同境界中，石宇都锤不过这凶人！
<br/><br/>    而且，这个设定，包括双方的经验相同！
<br/><br/>    现在的他，基本可以算是已经半步超脱这个境界的极限了！
<br/><br/>    并不是无法完全超脱，主要是，超脱之后，那么很快就会面临突破！
<br/><br/>    到时候，他就是列阵了！
<br/><br/>    而石毅，则依旧属于铭纹境！
<br/><br/>    这场战斗，就可能打不起来了！
<br/><br/>    而为了能够亲自报仇，石日天这家伙，就直接来了个狠的，把那一次突破的契机给斩了！
<br/><br/>    这一点，真的够狠，够豪横！
<br/><br/>    毕竟，有这么一句名言，精彩就是99%的汗水以1%的天赋！
<br/><br/>    后面再配上一句毒鸡汤，但这1%的天赋却比那99%的努力更重要！
<br/><br/>    而这所谓的天赋，就是灵光一闪，或者说，源头！
<br/><br/>    没有这个东西，根本不知道自己该做什么！
<br/><br/>    正是这么珍贵的东西，石昊直接就把它砍了！
<br/><br/>    说句实在的，如果不是相信他天赋的话，相信他这次战斗胜利过后，可能这一次的极限更加远更加大！
<br/><br/>    石宇早就反手一巴掌，拍死这败家玩意儿！
<br/><br/>    ————
<br/><br/>    可能是心态不同了吧，这一次，在众目睽睽下，石毅刚想说两句嘲讽话，用来缓解缓解气氛！
<br/><br/>    结果令他尴尬的是，石日天根本不鸟他！
<br/><br/>    对于这一幕，其实很正常！
<br/><br/>    刚才就说过了，心态不一样了！
<br/><br/>    在原著中，如果细分，石昊的境界，大概可以算是后期，而石毅的话，则是巅峰！
<br/><br/>    在靠着更加熟练的重瞳，从理论上来讲，即便是拥有鲲鹏法，石昊也是锤不赢这人的！
<br/><br/>    以数据对比，当时他们两人的极限战力，都可以算是5以上了！
<br/><br/>    当然，没有达到6！
<br/><br/>    不过，也应该有个5.8与5.6！
<br/><br/>    至于为什么没有超过，除了年龄外，最主要的原因，就是世界了！
<br/><br/>    越强大的世界，他时间走得越慢，而同样的，他的怎么来说呢可以算是压力吧，或者属于引力，这更加强大！
<br/><br/>    只要你在那个世界生活，对于一些生活在比那个世界弱的世界人来说，那个世界人的日常，都是他们不敢想象的锻炼！
<br/><br/>    虽然说，下界与上界没有这么大的差距，但是终究不同！
<br/><br/>    而且，修行世界和正常世界不同的是，修行世界存在着灵气！
<br/><br/>    而区分修行世界的强大与否的，便是平均灵气值，以及最高值和最低值！
<br/><br/>    而随着它的高低不同，给他取的名字也不同！
<br/><br/>    浓度低的，越简单，平凡，而浓度高的，不说复杂，但意思却很有意思！
<br/><br/>    如下界上界，只需要听名字，需要任何思考都知道，这地方存在的人更加强大！
<br/><br/>    仙域，禁区，这些光一听名字，就知道里面很强大！
<br/><br/>    这，不也遵守着刚才那条定律吗？
<br/><br/>    而细想一下，灵气应该属于一种能量，应该是平均分散的，为什么会出现这种不平均状态呢！
<br/><br/>    要知道，存在灵气的世界，一般都是那种天圆地方！
<br/><br/>    也就是说，地球的流动大气，那些世界是不存在的！
<br/><br/>    而自然的，在大气压下，所有一切，应该平衡！
<br/><br/>    怎么会出现这种类似于方块板的状况！
<br/><br/>    原因很简单！
<br/><br/>    这些方块板的边缘，有一层无形的壁！
<br/><br/>    而有了这种墙壁，这些一块块没有形状的大地，就会变成一个个形状不一的桶！
<br/><br/>    那么，说一说灵气的情况！
<br/><br/>    从本质上来讲！
<br/><br/>    其实以前就给出了答案，灵气的组成成分，一定是有能量，也存在物质，甚至，还有意识力量的残留！
<br/><br/>    在一种莫名其妙的比例下，它们混合成了所谓的灵气！
<br/><br/>    一种能够叠加的高能量气体！
<br/><br/>    也就是说，灵气随时随地都在诞生，并且诞生的地方随机！
<br/><br/>    不过，它的数量不为1，而是极多！
<br/><br/>    当然，这个数量，却无法蔓延整个世界！
<br/><br/>    但是，铺平整个世界还是能够做到的！
<br/><br/>    也就是，让世界整体的下一次雨！
<br/><br/>    至于厚度，这就得看间隔了！
<br/><br/>    当然，这得是你有那个力量，不然的话，谁鸟你！
<br/><br/>    那么设个假如！
<br/><br/>    每天诞生的灵气，它不降落，而是保留在天空，而每隔24个小时清空一次仓！
<br/><br/>    从理论上来讲，这降下去的灵气，是一个平均的！
<br/><br/>    在什么地方，都是一个厚度！
<br/><br/>    而同样的，所以灵气应该都是平均值！
<br/><br/>    而这是，那些桶的作用来了！
<br/><br/>    因为桶是有边的，这种边可以阻挡灵气的流失！
<br/><br/>    也就是，可以把灵气留下来！
<br/><br/>    那么，从理论上来讲，只要这个边够高，就能够无限的叠加灵气！
<br/><br/>    那么想一想，生活在这里面的，或者说，这个灵气里面的灵气，比起其他的，那不是要高很多！
<br/><br/>    当然，这个说法，存在漏洞的，是不完全的！
<br/><br/>    就比如说，这个边缘，不是单纯的边缘，他是一个只能进不能出的！
<br/><br/>    当然，当这个灵气的储存量，超越了这个边的极限，这里的极限指的是高度！
<br/><br/>    那么，灵气就会从这个高度平流下去！
<br/><br/>    就是说，你的边有多高，你的灵气储存就有多少！
<br/><br/>    而那些流出去的灵气，则会又去填充其他没填满的桶！
<br/><br/>    就是依靠这种模式，达成了灵气的流动，但却不从整体流失灵气的这个状况！
<br/><br/>    当然，灵气是不存在厚度的，所以说那个边，也不是一个单纯的边！
<br/><br/>    这个边，他有自己的名字，那就是法则！
<br/><br/>    每一个桶，又是一个小区域，而法则的强度，这决定了灵气量的多寡！        <br/><br/>