
“血液回收机会用么？”周从文忽然冷声问道。<br/><br/>
“会……什么型号？”体外循环师怔了一下。<br/><br/>
周从文记忆中三院买过一台血液回收机，但因为没人会用所以一直放到生锈。<br/><br/>
“我去推来。”巡回护士已经忙的脑袋上冒烟，但她毕竟经验丰富，经周从文的提醒一下子意识到现在最重要的事情就是失血性休克。<br/><br/>
自体血和血库的库血完全不一样。<br/><br/>
库血输多了容易dic，自体血不知道会不会dic，但光是用想都能知道问题不大。<br/><br/>
<br/><br/>
“自体－３０００Ｐ型血液回收机。”<br/><br/>
体外循环师没说话，急诊抢救时的周从文身上散发出来一股子强大的气势，让他们心惊胆战。<br/><br/>
看到血液回收机后体外循环师长出了一口气，幸好和医大的机器一样。<br/><br/>
５００ｍｌ生理盐水加入２５０００Ｕ肝素配成抗凝剂。将负压吸引与储血罐相连，肝素盐水５０ｍｌ预充回收系统。<br/><br/>
“注意抗凝剂滴入量与吸人血量比。”周从文见体外循环师操作很熟练，叮嘱了一句后边不再管这面。<br/><br/>
“肾上腺素1mg。”<br/><br/>
“异丙肾1mg。”<br/><br/>
“利多卡因10mg.”<br/><br/>
周从文低着头观察受损的心脏，嘴上一边交代抢救医嘱，一边伸手和张友一起按压破损点。<br/><br/>
可是患者的心脏越跳越无力，推了2轮药后就停止跳动。<br/><br/>
“准备除颤器，巡回，催血。王主任，直视下心包腔内按压。”<br/><br/>
一条条医嘱从周从文的嘴里说出来，最后他微微一顿。<br/><br/>
周从文侧头看张友，“张主任，我主持抢救？”<br/><br/>
张友觉得嘴里发苦，但心里对周从文的认知猛然清晰了很多。陈厚坤什么水平他一清二楚，为什么每次找这个小医生去配台手术做的都很顺利？<br/><br/>
问题出在周从文的身上！<br/><br/>
加上遇见连自己都无法解决的问题时周从文表现出来的担当，张友一瞬间想明白了所有。<br/><br/>
“你来，要是我主持抢救患者必死无疑。放心做，出事是我手术的问题。”张友沉声道。<br/><br/>
周从文看了张友一眼，没有说什么。<br/><br/>
王成发却大惊，张主任这是准备倒戈？这不是开玩笑么！<br/><br/>
张友在危急时刻做的很光棍，放弃主持抢救的工作不说，出事还算他的，先把后路给周从文铺好，让他全心全力的进行抢救。<br/><br/>
可王成发的迷茫只有一瞬间，抬眼看见周从文转身离开手术台，双手平胸，快步绕了一个圈走向自己这面。<br/><br/>
“刘迪，去血库取血，大量！”周从文沉声交代。<br/><br/>
刘迪怔了一下，看了一眼王成发又看了一眼张友，见两位主任一言不发专心抢救，没有否定周从文的话，便转身下台，一溜小跑去血库。<br/><br/>
周从文站在王成发身边肩膀一顶，把王成发挤向患者头侧。<br/><br/>
“冰帽！”<br/><br/>
“肾上腺素、异丙肾、利多卡因再来一轮。”<br/><br/>
“体外组准备，是Stockert&nbsp;&nbsp;Ⅲ-型心肺机和美敦力-541&nbsp;&nbsp;型膜肺吧。”<br/><br/>
体外循环师怔了一下，给了个肯定的答复。<br/><br/>
这位年轻医生张嘴就问机器型号，问题在体外循环师耳朵里有别样的含义。<br/><br/>
机器型号对体外循环的操作没有决定性意义，只有极为牛逼、对体外循环熟悉到骨子里的医生才会根据各种不同型号的机器制定个性化方案。<br/><br/>
“准备勃脉力&nbsp;&nbsp;A&nbsp;&nbsp;液及林格氏液共&nbsp;&nbsp;1&nbsp;&nbsp;000&nbsp;&nbsp;mL，肝素&nbsp;&nbsp;90&nbsp;&nbsp;mg，库血2000&nbsp;&nbsp;mL，羟乙基淀粉&nbsp;&nbsp;200&nbsp;&nbsp;mL，甘露醇&nbsp;&nbsp;125&nbsp;&nbsp;mL，碳酸氢钠&nbsp;&nbsp;125&nbsp;&nbsp;mL，氯化钾&nbsp;&nbsp;4&nbsp;&nbsp;mL，硫酸镁&nbsp;&nbsp;4&nbsp;&nbsp;mL。”<br/><br/>
“全身肝素化。”<br/><br/>
“王主任，心脏按压，我和张主任做体外循环。”周从文沉声说道。<br/><br/>
王成发此时已经被挤到手术台靠近头架的边缘位置，正在用极为别扭的姿势做着心脏按压。<br/><br/>
他心里不服，但也有数，自己肯定救不活患者。怎么都是死，让周从文嚣张一下……又如何？<br/><br/>
王成发脑海里想的是让周从文试一试，但潜意识里早已经被上次食管癌手术周从文嚣张跋扈的指挥抢救空气栓塞的画面填满。<br/><br/>
或许……真的能行？<br/><br/>
他甚至都来不及想张友临阵倒戈的事儿，全神贯注的捏着患者的心脏。<br/><br/>
全身肝素化后行主动脉、上下腔静脉插管建立体外循环，全转流，降温至鼻温&nbsp;&nbsp;25&nbsp;&nbsp;℃。<br/><br/>
张友终于体会到了陈厚坤的快乐，这是一种从没感受过的快乐。<br/><br/>
他不说做过上千例体外循环手术，最起码七八百例是有的。可是当对面站的是周从文的时候，一切似乎都在不知不觉中发生了改变。<br/><br/>
手术前所未有的顺利，上下腔静脉插管顺利的一逼，速度快到要飞起。<br/><br/>
无论张友需要什么，甚至只是一个念头的时候，东西就会递过来。<br/><br/>
有那么一瞬间张友有些恍惚，觉得对面站着的是自己从前的老师，只有他才最熟悉自己的手术习惯以及技术能力。<br/><br/>
甚至自己的老师都不行，配台能达到这种水平，手术至少碾压自己一个数量级才够。<br/><br/>
那天给耿浩然的儿子做法四手术的时候，陈厚坤就是这种感受吧。<br/><br/>
此时此刻，恰如彼时彼刻。<br/><br/>
建立体外循环的时间出乎意料的短，当刘迪抱着库血喘着粗气跑回来的时候体外循环已经成功。<br/><br/>
转流开始环辅助下张友对心脏进行探查，见心包腔内大量活动性出血。<br/><br/>
仔细检查发现就像是周从文说的一样，患者心脏右室游离壁及房室沟旁有两条裂口，分别长约&nbsp;&nbsp;6&nbsp;&nbsp;cm&nbsp;&nbsp;和&nbsp;&nbsp;3&nbsp;&nbsp;cm，大量活动性血液从裂口流出。<br/><br/>
两个伤口，其中右室游离壁裂口深及全层，达右室腔内。<br/><br/>
这眼神，真特么的准！<br/><br/>
张友心里感慨，说不服气是不可能的，不仅是服气，而且是五体投地的服气。<br/><br/>
人家在打开心脏前就已经看清楚伤口大小，要知道那时候术区满满的血。<br/><br/>
“甘露醇100ml，现在，全速。”周从文沉声道。<br/><br/>
他一边说，一边协助张友对心脏进行缝合。<br/><br/>
“体外，复温，28.5度。”<br/><br/>
体温达到周从文需要的温度时，他回头看了一眼体外循环师。<br/><br/>
“利多卡因&nbsp;&nbsp;200&nbsp;&nbsp;mg&nbsp;&nbsp;，准备除颤器，能量20J。”<br/><br/>
听到周从文这么说，张友和王成发的心都提起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69091384"&nbsp;&nbsp;chaptername="171&nbsp;&nbsp;临阵倒戈">加入书签</a>
</div>
