    
<br/><br/>    虞夏是脑子旋转三百六十度也想不出这种离谱之书。
<br/><br/>    她觉得这一轮自己可能也要被掏空，就要透支身体了。
<br/><br/>    而魏尧尧则是揪着羊毛卷脱口而出：“怎么又是安娜？！”
<br/><br/>    舒苒一顿，又瞄一眼手心：“如果你不想叫她叫安娜，也可以叫她小名……翡冷翠花·璃樱裳曦珞灵儿·SB·伊丽莎黄·雪之精灵梦幻紫韵。”
<br/><br/>    魏尧尧：“………”
<br/><br/>    这他妈是什么鬼名字？
<br/><br/>    虞夏立马说：“安娜这个名字好啊，简单大气不做作，从内而外都散发着一种社会主义民主气息。我们还是叫她安娜吧。”
<br/><br/>    认真而诚恳地说完，她就察觉到落在自己身上的某道目光，赤裸裸火辣辣，追着看过去，只能看见谢青辞那线条优秀的侧脸。
<br/><br/>    她没多看。
<br/><br/>    其他人都被逗笑了，反应过来的魏尧尧连忙点头附和她：“就叫安娜，是应该叫安娜。”
<br/><br/>    后面那鬼名字十秒钟都念不完，还老中二了，是个人都说不出口。
<br/><br/>    舒苒控制着腮帮子肌肉，以免笑得太夸张。
<br/><br/>    “那看来大家对这本书还不是很熟悉啊。”
<br/><br/>    在他之后的谢青辞顺势接过话：“可能一时之间想不起来故事，不过提到作者大家肯定知道，著名作家拖拉斯基。”
<br/><br/>    说完偏头看向虞夏。
<br/><br/>    他们之间的人都出局了，虞夏成了他的下一个接梗人。
<br/><br/>    虞夏倒是不慌，就凭每次看剧开弹幕学到的，就能够支撑她多玩一轮了。
<br/><br/>    “哦~拖拉斯基的那本书啊，我是说名字有点熟悉。开篇就是安娜走错了房间碰到了喝醉酒的男主赫连啵啵叽吧？”
<br/><br/>    “………什么鸡？”纵然宁云朝已经十分熟悉这个游戏，也没想过笑点会在这儿。
<br/><br/>    他睁大眼睛紧嘬着嘴，因为实在憋不住笑，鼻腔里连续发出那种立马就要喷薄而出的笑声的气音，像水开了的电动烧水壶。
<br/><br/>    虞夏看一眼他那表情，也快要控制不住自己的脸部肌肉，于是也跟着嘬嘴，看天看地就是不看他的脸。
<br/><br/>    “赫…赫连啵啵叽，怎么，你连男主角名字都不记得了？”
<br/><br/>    边说边发出那种忍笑的声音，说完抿嘴笑得浑身都在抖。
<br/><br/>    宁云朝：“……哦——你是说他啊，他…他是喝醉酒了……和安娜当时……”
<br/><br/>    魏尧尧插话：“这个讲述方向不太健康啊，刚成年就听这种，不好吧？”
<br/><br/>    宁云朝：“………”
<br/><br/>    倒计时已经进入最后四秒，他有点坐立难安，低头猛想，终于赶在最后两秒一口气说了出来：
<br/><br/>    “虽然钵钵鸡扑了上来，但是安娜是个好女孩儿，一把推开了他！”
<br/><br/>    虞夏眨眨眼，怎么故事不往熟悉的方向发展了。
<br/><br/>    宁云朝才十八岁，看过的霸道总裁电视剧难道不都是男女主一夜情后生了个天才萌宝的剧情吗？
<br/><br/>    没想到宁云朝这都不算什么，到了魏尧尧那儿，他明显是打算破罐子破摔了，双目无神地胡编乱造一句：
<br/><br/>    “但钵钵鸡喝醉了非要耍流氓，安娜一气之下给了他两耳瓜子，还要报警。”
<br/><br/>    佛了，毁灭吧，一切都交给警察叔叔解决。
<br/><br/>    眼看着这“一夜情生萌宝”的剧情就要走歪，下一个发言的贺明捷赶紧把剧情往回拉。
<br/><br/>    “好在后面都是个误会，安娜和赫连……钵钵鸡……还因此结缘了。至于那个五岁的儿子……唉，说起来也是段孽缘。”
<br/><br/>    说完了，眨眨眼看着于况。
<br/><br/>    于况连眉毛都在拼命思考，表情狰狞。
<br/><br/>    这他妈应该是段什么孽缘呢？！该怎么编才能算孽缘呢？！
<br/><br/>    他实在编不出来，心里想着也说不出口，最后只能被淘汰出局。
<br/><br/>    发言时间被缩短，交接棒到了宋奚这儿。
<br/><br/>    “本来安娜是把钵钵鸡当作朋友的，奈何钵钵鸡对她日久生情，在一个漆黑的雨夜，钵钵鸡又喝醉了，安娜好巧不巧又走错了房间，她感到很头痛。”
<br/><br/>    剧情好似又回到了十八禁题材上。
<br/><br/>    舒苒看似已经有点吃力，叹口气说：“一夜过后，钵钵鸡痛失两个肾。”
<br/><br/>    下一位发言人谢青辞沉默一瞬：“……好在乐山钵钵鸡可以有很多串肾。”
<br/><br/>    “噗哈哈哈哈哈哈哈哈对不起我忍不住了！”
<br/><br/>    “这本书应该叫《雨夜痛失俩肾后安娜暴富了》吧哈哈哈哈哈！”
<br/><br/>    “哈哈哈哈哈上普法节目吧安娜！”
<br/><br/>    “谢青辞看不出来啊！你还老幽默了！”
<br/><br/>    一屋子的人都笑得打鸣。
<br/><br/>    淘汰出局的几个人笑得在地上打滚，举镜头的摄影师也跟着乐。
<br/><br/>    虞夏乐不可支，笑得眼泪花都出来了。
<br/><br/>    谢青辞自己也觉得搞笑，偏头，手指不自在地蹭了下鼻尖。
<br/><br/>    弹幕上此时也是一片哈哈哈。
<br/><br/>    【听完这个故事，得请十个和尚围着我念经一年我才能恢复过来】
<br/><br/>    【安娜头不头痛我不知道，反正我是挺头痛的】
<br/><br/>    【看见了吗朋友们，约你的可能不是白马公主，也有可能是肾贩子】
<br/><br/>    【哈哈哈哈哈哈哈哈笑到我假发根根直立】
<br/><br/>    【舒苒你说实话吧，是不是找慕秋给你写小纸条作弊了，你能想得出来这种非主流名字？】
<br/><br/>    【虞夏你是不是没吃饱饭就上来了？青椒肉丝和钵钵鸡就这么好吃？】
<br/><br/>    【玛德，我必须点二十块钱的钵钵鸡了，给老子听得流口水】
<br/><br/>    【作者拖拉斯基平日里经常看今日普法吧】
<br/><br/>    【人帅，又这么幽默，简直是老天爷为我量身定制的男人，谢青辞你不要苦苦哀求了，我答应你的求婚】
<br/><br/>    【昨天看了本《做梦太多是不是有毛病》，正巧适合前面那位观众，推荐给你】
<br/><br/>    笑够了，精彩的转折到了虞夏这儿。
<br/><br/>    她冥思苦想，看看谢青辞，又看看舒苒，最后再看看旁边的宁云朝，用一种“姐只能对不起你了”的表情面对他。
<br/><br/>    宁云朝直觉不妙，赶紧求饶：“虞夏姐，姐姐姐，我求你了，手下留情。”
<br/><br/>    “咱莲花帮不兴这套。”
<br/><br/>    虞夏摆摆手，随后开始胡编乱造：“好在赫连啵啵叽并不介意，他觉得安娜是爱惨了他！但安娜并不爱他，甚至还说她这辈子只想一心一意为祖国的社会主义建设添砖加瓦！”
<br/><br/>    宁云朝：……冰冷的字，越听越热血，赶紧入党吧。<br/><br/>