
雨淅沥下着，端木玉站在屋檐下，负手闭目，久不言语。<br/><br/>
滴水如线，牵连天地，立于此，可感应天意？<br/><br/>
天意？谁能知天意？<br/><br/>
吹来一阵风，掀起书案上的纸，露出白纸上的字：<br/><br/>
世间苦如此，谁主苍生福？行善不能及，除恶不得尽。正道阻且长，我愿下地狱。<br/><br/>
“我不入地狱，谁入地狱？”端木玉轻轻呢喃着，两行清泪从眼眶流出，滑过他俊逸的脸庞，落在被溅湿的地上，和天上落下的雨混在了一起。<br/><br/>
端木玉睁开眼，眼神冷冽，不带一丝感情言道：“叫他们都动手罢！”身后伺立的穆桒听了，深深躬首，应了声“是”，便快步冲进雨中，消失不见踪影。<br/><br/>
“我不入地狱，谁入地狱？人间早已是地狱。”端木玉把手伸到檐外触雨，梦呓般说着。<br/><br/>
迎来客栈，一人一蓑衣，一剑一马匹，从雨中走来。<br/><br/>
“客官，要点甚么？”跑堂伙计笑着问道。<br/><br/>
“把马给我喂好，再来二十个馒头、五斤肉、五斤酒。包好。再另上两碗肉汤面。”祝孝臣解下蓑衣，放下手中的剑，冷冷言道，“把事做好，不用兑铜圆了。”言毕，从腰间摸出一粒二两的银锭放在案桌上。<br/><br/>
伙计难得见到如此豪客，拿了银钱欢天喜地忙开去了。<br/><br/>
“祝先生，端木玉有一事劳烦你去办。”<br/><br/>
“殿下请讲，但教能及，必定照办！”<br/><br/>
“请祝先生回都城一趟，杀一人！”<br/><br/>
“谁？”<br/><br/>
“芮如闵！”<br/><br/>
...&nbsp;&nbsp;...“我若不死，他必死！”<br/><br/>
“请受端木玉一拜！”<br/><br/>
从那进老旧院落出来后，祝孝臣脚不停歇，直奔都城去，此刻天才黑，已到澹州，正好在这家客栈补足一路用需。两碗汤面吃完，伙计正把一应物事装好伏包给祝孝臣送来。<br/><br/>
祝孝臣接过伏包，披上蓑衣，执剑在手，快步行到院中，解开马栓，跃上马背，一路疾驰东去。<br/><br/>
奔袭千里只杀一人。<br/><br/>
都城之北，上河郡，屏州城。&nbsp;&nbsp;天色暗沉，分不清早晚。雨越下越大，已成滂沱之势。一队人在雨中快步行进，有的扛着锹、有的扛着镐、有的扛着铲、有的扛着锄...&nbsp;&nbsp;...<br/><br/>
他们行进的方向乃大华境内最大的水事，长达十几里的屏州水坝。水坝的驻兵只有几十人，早已被他们杀尽。<br/><br/>
这一百余人在水坝上列好队，站定。<br/><br/>
一人站到队前，雨点打在他脸上，全然看不清他形容。只听他冲着面前一百余人大声喊道：“为国而死，虽死无悔！”<br/><br/>
他对面这一百余人，亦跟着他齐声呼喊道：“为国而死，虽死无悔！”眼泪流出，和雨水混在一起，已无法分清是喜是悲，是苦是咸。<br/><br/>
一锄一锄又一锄...&nbsp;&nbsp;...<br/><br/>
一铲一铲又一铲...&nbsp;&nbsp;...<br/><br/>
坝上的泥石被挖掉越来越多。所有人皆忘却了疲惫、忘却了手掌的破皮之痛，只是疯狂地、拼命的挖着、铲着...&nbsp;&nbsp;...<br/><br/>
天黑过，又亮了，雨一直下着，至此时犹未停。<br/><br/>
豁口将开。<br/><br/>
豁口一边是延绵无尽头的屏州河，另一边是富饶的、秀丽的上河郡府屏州城...&nbsp;&nbsp;...<br/><br/>
风成了帮凶，掀起好大一个浪。浪花借着风力狠狠拍打在水坝坝身上，冲开豁口滚滚而下，裹挟着锹、裹挟着铲、裹挟着那队不辨形容的一百余人，往屏州城奔腾冲去...&nbsp;&nbsp;...<br/><br/>
大华之南，庇南郡，庇南哨所。<br/><br/>
“芮将军，这雨一直不曾停过，粮草已八天未送过来了。哨所的存粮不过一百二十石，最多再坚持三日，我们便要绝粮了！”庇南哨所军需官跪在地上，脸色惨白道。<br/><br/>
“只够三日了么？”芮图鹜双手紧紧握成拳，恨恨道。<br/><br/>
最后之期：三日。<br/><br/>
三日之后若再无粮草供应，军中兵卒无食果腹，必生哗变。两万余人的军队，一旦哗变，何其可怕！<br/><br/>
这五日，芮图鹜共派了五队人出去查探，一队未回。<br/><br/>
芮图鹜从未如此紧张过。战场杀敌他不怕，但兵卒缺粮，定然哗变作乱。就算他军威再盛，亦绝对压制不住。此祸，可通天。&nbsp;&nbsp;“丁仁蔚，点一百精兵，随我出营！”芮图鹜不敢再等下去，决定亲自去粮道一查。查一查究竟发生何事，何以军粮久久未至？何以探查之人一队未回？<br/><br/>
“是，将军！何不多点些人马？”丁仁蔚是芮图鹜的心腹佐将，此时亦急地火急火燎，但听芮图鹜只点百人出去查探，不禁有些忧虑。<br/><br/>
芮图鹜深吸一口气道：“军中缺粮，知道的人自然越少越好。”丁仁蔚了然，乃领命下去点兵。<br/><br/>
“噔！噔！噔！噔！”一百零二骑冒雨出行，往粮道而去。<br/><br/>
一道天光闪过，雷鸣轰隆传来。<br/><br/>
天人涧，庇南粮道第一天险。粮道从山涧穿过，最窄那两百丈山涧，宽仅丈余，两车不能并行。<br/><br/>
“大人，庇南哨所的存粮应该不多了，这都派了五队人出来。”山涧的矮树丛中一个猴脸汉子谓一个络腮胡子五百夫道。<br/><br/>
“嗯，这种常驻哨所，非战时军中存粮通常是十天至半月的口粮，我们都阻了他们八天了，想来他们的存粮也不会太多。穆大人真乃神人，令我们提前月余守在此间，一旦下起了连绵雨，便阻截粮队及哨所派来探查的人。哎，只盼他们早些自乱，不上战场便四散溃败。”络腮胡子五百夫磋磨着下巴道。<br/><br/>
“大人，大人！又来了一拨了！已辨过军铠，竟是个从三品的参将呢！”一个斥候奔过来呼叫道。<br/><br/>
五百夫一听，忙从小营帐冲出来，大笑道：“哦？真是个参将？带了多少人？”<br/><br/>
“百余人！”斥候答道。<br/><br/>
“真的？”五百夫重重吐了一口唾沫，咧嘴笑道：“老子今年是走鸿运了，竟给送了个三品武将来！”接着向左右道：“备战，老样子！老子升官了，少不了你们的好处！”<br/><br/>
几个百夫长听了大喜，磨刀霍霍而去。<br/><br/>
“吁~~~”芮图鹜在山涧前勒住马缰，定住坐骑，抬头向两面张望。审视一遍，并未发现异常，乃令道：“继续行！”<br/><br/>
“轰~~~”一阵雷鸣响起，一百零二骑向山涧行去。<br/><br/>
“轰！轰！轰！”忽然从山涧两边掉下很多大石，砸在地上、马上、人上...&nbsp;&nbsp;...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14650"&nbsp;&nbsp;chapterid="10629285"&nbsp;&nbsp;chaptername="第〇九七章&nbsp;&nbsp;我为苍生入地狱">加入书签</a>
</div>
