
“倒也不算是出事了，只是闹出了事。”<br/><br/>
如烟强忍笑意。<br/><br/>
一听不是应国公府出事了，云绾宁只觉得没趣儿，便有些意兴阑珊地问道，“那是闹出了什么事？与谁有关？”<br/><br/>
“应国公。”<br/><br/>
如烟答道。<br/><br/>
顿了顿，又笑着补了一句，“哦，还有周王妃！”<br/><br/>
“可是汀汀在应国公府闹事？”<br/><br/>
云绾宁又来了一丝兴致。<br/><br/>
先前墨炜与云汀汀大婚当日，看到云振嵩为她准备的那一箱“金子”时，云汀汀便气得咬牙切齿，说要对云振嵩“以其人之道还治其人之身”。<br/><br/>
这一连两三日过去了，都没有听到云汀汀那边传来消息。<br/><br/>
云绾宁原本还以为，云汀汀这是蔫了。<br/><br/>
她们姐妹三人中，云汀汀是被云振嵩“洗脑”最成功的那一个。<br/><br/>
即便是当时对云振嵩生气，过后云汀汀也会为自己想到理由原谅他。<br/><br/>
所以，云绾宁以为这一次也是如此。<br/><br/>
哪知在归宁这日，到底是闹出来了！<br/><br/>
“是呢王妃。”<br/><br/>
如烟笑着说道，“这云三小姐……”<br/><br/>
话刚出口，她忙改口，“奴婢还有些不习惯呢！周王妃平日里瞧着憨憨的，没想到也是个有趣的人，听说这一次将应国公气得不轻呢！”<br/><br/>
……<br/><br/>
应国公府。<br/><br/>
看着面前两只箱子，云振嵩气得脸红脖子粗！<br/><br/>
方才打开箱子时还笑逐颜开呢，这会子却只恨不得能掐死云汀汀这个孽障！<br/><br/>
他用力跺了跺脚，吹胡子瞪眼地瞪着云汀汀，“臭丫头！你这是什么意思？！难道这就是你说的，要送给为父两箱金子，让为父安享晚年？！”<br/><br/>
“是啊。”<br/><br/>
云汀汀一脸满不在乎的样子，倒是有了几分云绾宁的模样。<br/><br/>
云振嵩越看她这幅样子，越觉得生气。<br/><br/>
似乎，云绾宁就站在他跟前似的！<br/><br/>
他将牙齿咬得咯咯作响，索性撇过头不看她，只看向躺在软椅上的墨炜。<br/><br/>
墨炜腰伤、腿伤未愈，这两日都在周王府躺着。<br/><br/>
今儿个是被下人抬上马车，在马车内一路躺着来了应国公府。<br/><br/>
下了马车后，下人又用软椅抬着，一路躺进了正厅内。<br/><br/>
他脸色还有些发白，瞧着病恹恹的，但是看向云振嵩的眼神可不怎么客气！<br/><br/>
他还没开口呢，倒是云振嵩怒气冲冲地质问道，“周王，你比汀汀年长近十岁，难道你就没有好好教教汀汀，该如何敬重自己的父亲么？”<br/><br/>
一听这话，墨炜眼中寒光乍现！<br/><br/>
他还一肚子怨气呢！<br/><br/>
好不容易抱得美人归，高高兴兴去迎亲途中，被摔成这幅惨样子。<br/><br/>
先前二哥给他策划了好几种“闹洞房”的方式，哪知到了最后，别说是闹洞房了……那天夜里他是怎么过来的他都不知道！<br/><br/>
因为他一直昏迷不醒！<br/><br/>
新婚花烛夜，原本是他人生中最重要的一晚，却让云汀汀独守空房。<br/><br/>
后得知云振嵩竟是用一箱石头糊弄云汀汀，说是给她陪嫁的金子……<br/><br/>
这是欺负汀汀年纪小性子软，还是欺负他昏迷不醒看不见呢？<br/><br/>
墨炜还未兴师问罪，倒是云振嵩先指手画脚地质问他？！<br/><br/>
这是什么道理！<br/><br/>
“云振嵩，你可是上了年纪脑子不清醒了？若是如此，本王这便禀明父皇，让你回蜀中安享晚年，莫要再为朝政之事奔波？”<br/><br/>
墨炜一开口，便是一道“杀手锏”。<br/><br/>
谁不知，云振嵩最是在乎权利？<br/><br/>
虽说他手中如今没有什么实权，可做威风凛凛的应国公、与一个扑通的云家老头子……<br/><br/>
云振嵩打死都要选择前者吧！<br/><br/>
云振嵩愣了一下。<br/><br/>
他这三个女婿，虽说个个都不简单，可是也都个个眼里没有他！<br/><br/>
墨回锋便也罢了，八百年没有见过面了。<br/><br/>
而且那位素来狂妄，谁都入不得他的眼。<br/><br/>
不尊称他一声岳父大人，云振嵩也没有理由找他的麻烦。<br/><br/>
毕竟人家墨回锋的正经岳父，可是秦东临！<br/><br/>
墨晔这祖宗就更不提了——他与云绾宁一条心，夫妻二人见了不把他气个半死已经是手下留情，又怎会乖乖称他一声岳父大人？<br/><br/>
云振嵩就指望墨炜了。<br/><br/>
打小是个王爷，身份算起来还在墨晔之上。<br/><br/>
若墨炜乖乖喊他一声岳父大人，云振嵩便觉得人生圆满了！<br/><br/>
这走出来也能挺直腰杆，能炫耀好几日了！<br/><br/>
没想到墨炜直接来了一声“云振嵩”？！<br/><br/>
若新婚当日，墨炜没有摔晕过去，接走云汀汀时当着宾客的面儿，的确要尊称云振嵩一声“岳父大人”。<br/><br/>
可是他晕过去了呀！<br/><br/>
这一声岳父大人，云振嵩从墨晔盼到墨回锋，又从墨回锋盼到墨炜……这墨家兄弟几个，愣是没有一个人给他这个面子！<br/><br/>
见他呆若木鸡地站在原地，云汀汀毫不客气地嗤笑一声。<br/><br/>
“父亲这话真有意思！”<br/><br/>
她眼神玩味，“我家王爷是我夫君，又不是我父亲。这论及我没有被教养好，也该是我夫君寻父亲的不是，怎的父亲反倒是寻我夫君的麻烦？”<br/><br/>
“难不成从小到大，我是在周王府长大，是被我家王爷养大的不成？”<br/><br/>
“若是如此，我这就喊我家王爷一声父亲！”<br/><br/>
这话不但让云振嵩瞠目结舌了，就是一旁的墨炜也有些诧异的看了自家媳妇一眼。<br/><br/>
这个小女人，是云绾宁上身了不成？！<br/><br/>
这顶嘴的路子，够野啊！<br/><br/>
云振嵩也不敢置信的看着云汀汀——这臭丫头身上，云绾宁的影子真是越来越明显了！<br/><br/>
“这样大逆不道的话，你，你也敢说？！”<br/><br/>
“有何不敢？莫非是父亲还没习惯？”<br/><br/>
云汀汀冷笑。<br/><br/>
“我习惯什么？！”<br/><br/>
“那就是大姐姐气功还不够深厚喽？”<br/><br/>
云汀汀挑眉反问，只一句话就堵得云振嵩哑口无言！<br/><br/>
她这会子提起云绾宁，不仅仅是怼云振嵩，而是要让大姐姐为她撑腰、云振嵩也就不敢嚣张了！<br/><br/>
果然，一听到云绾宁的名字……<br/><br/>
云振嵩的气焰顿时低了下来。<br/><br/>
好端端的，说起那臭丫头做什么？<br/><br/>
晦气！<br/><br/>
“如今应国公府是什么情形，我再清楚不过了。父亲拮据，自个儿尚且是捉襟见肘，竟是还舍得这般大手笔，给我准备一箱金子做嫁妆……”<br/><br/>
云汀汀调皮一笑，“我是个懂得感恩的乖女儿，自然要双倍奉还……”<br/><br/>
“不是！是双倍报恩！所以得送父亲两箱‘金子’！难道父亲不愿收下我的一片孝心？”<br/><br/>
孝心？<br/><br/>
她这是一片笑心差不多！<br/><br/>
“原打算送你十箱，但我懒得费那个劲，找这样合适的石块也不容易！所以父亲就将就一下吧！”<br/><br/>
云振嵩：“……”<br/><br/>
见他不说话，也不收下金子，云汀汀收起了脸上的笑意，“父亲，你是打量着我年纪小好骗吗？你信不信你做的那些个事情，我这就告诉大姐姐去？！”<br/><br/>
云振嵩顿时慌了！<br/><br/>
他背地里做的那些事儿，若是被云绾宁知道的话……<br/><br/>
他一定会吃不了兜着走！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70619566"&nbsp;&nbsp;chaptername="第1121章&nbsp;&nbsp;这路子，够野啊！">加入书签</a>
</div>
