    <br/><br/>    阴雨已不再下，江城市狂风大骤带着潮湿的空气席卷而来。
<br/><br/>    城市中林立高耸如云的建筑物在今天这个时刻，在风雨中轻微的摇摇晃晃着。
<br/><br/>    万海商会。
<br/><br/>    于枫站在大堂内环视着四周，零零落落的商会保安躺在地上痛苦的哀嚎着。
<br/><br/>    和站着的于枫形成了鲜明的对比。
<br/><br/>    “妈的这个农民工怎么这么能打？”
<br/><br/>    “不会是个练家子吧我的天！”
<br/><br/>    “……”
<br/><br/>    很显然这些保安在于枫自报家门后并未放进眼里，只当是以往前来讨要钱的农民工罢了。
<br/><br/>    对于这种人，会长交代的很清楚。
<br/><br/>    打！
<br/><br/>    往死里打！
<br/><br/>    只不过让这群保安想不到的是，在今天他们碰到了个“硬家伙”。
<br/><br/>    这个外表普普通通的于枫仅仅用了三分钟就将他们近一百号人打翻，纷纷倒地不起。
<br/><br/>    这就是什么？
<br/><br/>    这就是多行不义必自毙！
<br/><br/>    平日欺负手无寸铁的农民工，今日就是教训。
<br/><br/>    董家护卫队在一旁完整的从头看到尾，其中的队长认出了这人是董少尊敬的于先生。
<br/><br/>    他急忙走上前去。
<br/><br/>    “是于先生吗？”
<br/><br/>    于枫听到喊声，回过头去，眉毛皱在一起，双拳紧握。
<br/><br/>    队长见状连忙后退一步，连连摆手，急切的解释道。
<br/><br/>    “于先生于先生！您听我说，我们不是商会的人，我们都是董少的护卫队。”
<br/><br/>    董生？
<br/><br/>    他在这里？
<br/><br/>    于枫松开了拳头，可紧皱的眉头并没有舒展开来，他问道。
<br/><br/>    “他在哪？”
<br/><br/>    “于先生，董少一个人在会长办公室！刚才我们正打算拼死一战冲上去……”
<br/><br/>    队长有些紧张。
<br/><br/>    万一孙太子出了事，可怎么向老太爷交代。
<br/><br/>    于枫摆手示意他稍安勿躁。
<br/><br/>    “我知道了，既然如此，那就一同上去。”
<br/><br/>    于枫说罢后，径直走向了电梯。
<br/><br/>    “是！于先生！”
<br/><br/>    跟随董生的这些保镖皆是董家内部的人，他们也都曾见识过那次宴会上，于枫一人吊打鼎鼎有名的罗柴德家族之人的画面！
<br/><br/>    那如战神般的身影，至今在几人的心里留着深刻的印象！
<br/><br/>    ……
<br/><br/>    顶层办公室。
<br/><br/>    诺大的办公室内董生对阵着几十个凶狠恶煞的大汉，紧张的气氛一触即发。
<br/><br/>    门口是瑟瑟发抖的新秘书。
<br/><br/>    这还是她第一天上班，据说前一个是鼻青脸肿的被抬出商会的。
<br/><br/>    “会……会长……门外……”
<br/><br/>    不等秘书磕磕巴巴的说完，一声怒吼传来，此刻的会长像极了一直狂暴的狮子。
<br/><br/>    “让他滚！”
<br/><br/>    “这种苟都不如来讨钱的乡野村夫，有什么好需要告诉我的！！”
<br/><br/>    “像以往那样往死里打给我轰出去不就好了！！！”
<br/><br/>    李江涛愤怒的大声吼叫道，脖子上的青筋暴跳，双脸通红。
<br/><br/>    伊然没有了一个会长应该有的风度。
<br/><br/>    一个乡野村夫，还敢来跑到他的地盘要钱？
<br/><br/>    搞笑呢？
<br/><br/>    而另一边，董生则是露出疑惑的神情。
<br/><br/>    于先生怎么会来这里？
<br/><br/>    不等他反应过来，只听……
<br/><br/>    李江涛转过头朝着大汉们吼道。
<br/><br/>    “还有你们！把那个臭小子给我扔出去！！”
<br/><br/>    “动手！！！”
<br/><br/>    一声令下，大汉们瞬间扬起手中的棍棒……
<br/><br/>    在这千钧一发之际。
<br/><br/>    门——又砰然打开！
<br/><br/>    “砰——”
<br/><br/>    终于，这扇门经不住折腾直接螺丝断裂拍在地上，发出了振聋发聩的响声响彻这一层楼。
<br/><br/>    “我的……金丝楠木门！！！”
<br/><br/>    妈的哪个崽种!
<br/><br/>    会长的视线缓缓上移。
<br/><br/>    只见门口赫然站着一位气质不凡的青年。
<br/><br/>    特别是那双眸子里坚定的眼神令人望而生畏。
<br/><br/>    此刻。
<br/><br/>    所有人的目光都被吸引过了去。
<br/><br/>    那几名大汉心中无比震惊。
<br/><br/>    这！
<br/><br/>    好强的气场！
<br/><br/>    这真的只是个乡野村夫吗？
<br/><br/>    他们却不知道，一直以来十分镇定的董生也在此刻微微睁大了双眼。
<br/><br/>    心中满是不可思议。
<br/><br/>    于先生……
<br/><br/>    李江涛在一旁眯起双眼，仔细的上下打量了一下于枫。
<br/><br/>    他看着这个表面普普通通毫无出彩的于枫。
<br/><br/>    这就是打入大堂的于家村村民于枫？
<br/><br/>    呵！
<br/><br/>    不过是蝼蚁罢了。
<br/><br/>    李江涛以嘲讽的口气嗤笑一声，说道。
<br/><br/>    “你好大的胆子！”
<br/><br/>    “万海商会什么时候是你这种人能够进来的！！”
<br/><br/>    在门口一直没有说话的秘书突然大叫着猛然后退到会长边上。
<br/><br/>    “啊！！！是他！！！会长就是他！！！！”
<br/><br/>    “就是他打伤了大堂的保安。”
<br/><br/>    “对不起会长！我……我没有……拦住他！”
<br/><br/>    “愣着做什么！赶出去！！”
<br/><br/>    李江涛怒吼一声。
<br/><br/>    但！
<br/><br/>    就在此时！
<br/><br/>    于枫身后的二十名董家护卫鱼贯而入。
<br/><br/>    他们冲进办公室内紧紧围在董生周围。
<br/><br/>    为首的队长对着李江涛大声喊道。
<br/><br/>    “你敢动我们董少试试！”
<br/><br/>    不料。
<br/><br/>    董生却推开他，上前走进于枫两步。
<br/><br/>    他的眼睛紧紧的注视着于枫，脸上是不可置信的神情。
<br/><br/>    随后他微微张开嘴，说道。
<br/><br/>    “于……于先生……”
<br/><br/>    于枫抬眼看去，对着董生点了点头。
<br/><br/>    之后他转头看向李会长，冷若冰霜又夹杂着怒气的面色说道。
<br/><br/>    “我今天来，是为了于家村的两千万。”
<br/><br/>    “两千万？”
<br/><br/>    李会长嗤笑一声。
<br/><br/>    “什么两千万，我怎么不知道，马上给我滚出去！”
<br/><br/>    “来人！”
<br/><br/>    “把他给我赶出去！”
<br/><br/>    这两千万现在在他口袋里，逼他吐出来，怎么可能？
<br/><br/>    董生看着于枫，一听这话，当即收起不可置信的神情，凌厉的目光扫射会长，厉声说道。
<br/><br/>    “你敢！”
<br/><br/>    随着董生会长的表态，两拨人——蓄势待发！
<br/><br/>    “不敢？我有何不敢。”
<br/><br/>    会长立马就怒了。
<br/><br/>    敢在他的地盘里讲这种狂妄之大的话。
<br/><br/>    诶？不对啊。
<br/><br/>    李会长双眼微眯，董生怎么会为一个小村民讲话。
<br/><br/>    随后，他哈哈大笑，嘲讽道。
<br/><br/>    “没想到现如今的董少这么落魄，连一个小村民都要巴结，哈哈哈！”
<br/><br/>    “要是董家真的不行，你跪下来求求我，叫我一声爸爸。”
<br/><br/>    “那么我还是可以考虑一下资助董家，你说说，怎么样啊？”
<br/><br/>    说后，李江涛狂妄的大笑起来。
<br/><br/>    “住嘴！”
<br/><br/>    董生怒吼一声。
<br/><br/>    这倒是李会长没有想到的，这董生自从于家村民出来后就不对劲。
<br/><br/>    “你根本就不明白自己惹到了什么人。”
<br/><br/>    董生的这句话差点让李会长笑掉牙。
<br/><br/>    他嘴角疯狂的抽动起来。
<br/><br/>    “一个下见的小小村民罢了，与外面的刁民又有何分别。”
<br/><br/>    “给我上！”
<br/><br/>    一声令下，身旁的大汉们蠢蠢欲动。
<br/><br/>    董生见状，大喝一声。
<br/><br/>    “你若敢动，今日你就丧命于此！”
<br/><br/>    李会长不明白，董生还不明白吗？
<br/><br/>    于先生背后那可怕的身份。
<br/><br/>    连老太爷都要恭恭敬敬的。
<br/><br/>    更何况这个不知死活的商会会长。
<br/><br/>    他若敢伤害于先生半根毫毛。
<br/><br/>    我董生必不会放过他！
<br/><br/>    ……
<br/><br/>    ……<br/><br/>