
“苏离，我想知道，怎么才能避免那些事情的发生？”格兰蒂丝问道。<br/><br/>
苏离想了一下，然后说道：“这个世界很残酷，但是如果你足够强大，便可以避开许多不幸。<br/><br/>
格兰蒂丝，我所说的强大，可能意味着这个世界的最高点.......甚至更高点。”<br/><br/>
“好，我记住了。”格兰蒂丝点头。<br/><br/>
苏离看着格兰蒂丝，给出了自己的承诺：“格兰蒂丝，很多事情我没有办法告诉你。<br/><br/>
但是，有一件事我很确认。<br/><br/>
在你最需要帮助的时候，我一定会出现。”<br/><br/>
“苏离，谢谢你。”<br/><br/>
格兰蒂丝落泪，双手握住了苏离的手掌，感受到那炽热的温度。<br/><br/>
这一刻，即便苏离的精神力无法扩散，他也感应到格兰蒂丝的“人类之心”再一次发生了蜕变。<br/><br/>
那股属于吸血鬼的躁动被彻底镇压，再无声息。<br/><br/>
苏离为她开心，播种得果，一切自有定数。<br/><br/>
良久，白发美女吸血鬼抬起头，擦去泪痕，轻声问道：“苏离，这一次你还是会离开吗？”<br/><br/>
“没错，这是无法避免的事。”苏离点头。<br/><br/>
他可以为了格兰蒂丝永久地停留在血族世界，但在这个世界他永远无法得到提升。<br/><br/>
即便可以抛开其他体系单独刻画除魔之痕，在其等阶超过卡师体系、精神力以后，他也会因此沦为平庸。<br/><br/>
甚至单独的除魔猎人体系超越卡师体系后也可能发生难以预料的事情。<br/><br/>
在这残酷的世界，格兰蒂丝还与他血、人有别，没有强大的力量，很难不朝着不幸的可能想象。<br/><br/>
“不过，这一次我会尽可能地多待一段时间。”苏离微笑道。<br/><br/>
格兰蒂丝很开心，少见地露出了笑容。<br/><br/>
这画面很美，变成吸血鬼后，她几乎没有露出过笑容，也只有苏离可以享受到这样的待遇。<br/><br/>
<br/><br/>
“格兰蒂丝，你受创很严重，还是先进行恢复吧，我也一样。”苏离说道。<br/><br/>
格兰蒂丝的状态比他好很多，自带“血涌”技能，会持续造血，恢复鲜血储量。<br/><br/>
她点了点头，在一旁的椅子上坐下，开始细细地调理气息。<br/><br/>
苏离见状，闭上眼睛开始冥想，这股虚弱感让人不适。<br/><br/>
洛斯奇没有打扰他们两人，本身也负伤，暂时将事务所关闭。<br/><br/>
不仅仅是洛斯奇的事务所关闭，许多事务所也都曾参战，需要足够的时间去调整。<br/><br/>
好在这一次卡洛斯男爵驱使大量血族进攻阿曼德城，让城池周边地域的血族密度大幅度下降。<br/><br/>
这种情况下委托的数量也急剧减少，没有那么迫切。<br/><br/>
大战之后，阿曼德城无比得祥和。<br/><br/>
几个强大的除魔猎人从总部调来，镇守阿曼德城，这让许多人松了一口气。<br/><br/>
期间，有一些除魔猎人相继拜访。<br/><br/>
那五位强大的除魔猎人视线很远，其中一人认出了格兰蒂丝，曾在除魔猎人分部在洛斯奇他们处理事务所信息时见到她，留下了印象。<br/><br/>
他们很快确认这是洛斯奇除魔事务所的除魔猎人格林娜。（格兰蒂丝在除魔猎人分布的化名）<br/><br/>
洛斯奇因此忙得焦头烂额，带着伤面见这些拜访而来的除魔猎人。<br/><br/>
“她负伤回来了，具体的情况我也不清楚。”洛斯奇对他们说道。<br/><br/>
“这一次多亏了她，阿曼德城才得以幸免。”面前的除魔猎人诚恳道，“不知道是否能够见一见这位美丽的小姐？”<br/><br/>
洛斯奇摇头，微笑着婉拒说道：“格林娜不喜欢这样的气氛，你应该可以打听到，她很少出门，性格便是如此，请务必要见谅。<br/><br/>
且她这一战负伤严重，此刻还在调养中，实在是不方便见客。”<br/><br/>
除魔猎人觉得可惜，但摆了摆手说道：“洛斯奇先生说笑了，格林娜是我们阿曼德城的恩人，您也在这一战中拼劲全力，我们都看在眼里。”<br/><br/>
他笑道：“这一次，我们实际上是代表除魔猎人的总部而来，要对你们事务所进行嘉奖。”<br/><br/>
洛斯奇连忙说道：“这怎么好意思......”<br/><br/>
对方哈哈大笑：“洛斯奇先生，除魔猎人总部对这一次所有参战的事务所都会进行嘉奖。<br/><br/>
这是洛斯奇事务所的嘉奖清单：5000枚金币，一颗二阶的自选体质类除魔之石，一颗二阶的自选能力类型除魔之石，两种二阶的自选除魔武器！”<br/><br/>
洛斯奇惊了，这奖励过于骇人，他的事务所开张良久，还在为了一颗二阶的除魔之石犯愁，此刻居然直接得到两颗，还有除魔武器与5000金币！<br/><br/>
“洛斯奇先生，请尽快去除魔猎人的阿曼德城分部领取，毕竟储备就这么多，晚了选择可就不多了！”除魔猎人微笑提醒道。<br/><br/>
洛斯奇当场真香，笑得合不拢嘴，热情地与他握手，久久地目送他离去。<br/><br/>
他握住莫妮卡的“小手”，激动地说道：“莫妮卡，咱们发财了！”<br/><br/>
莫妮卡无语，泼了冷水道：“老板，这应该是格林娜的东西。”<br/><br/>
“没事，没事，都是自己人。”洛斯奇很兴奋。<br/><br/>
他看向屋内，苏离与格兰蒂丝还未出来，多半还在恢复阶段。<br/><br/>
他也不着急，需要怎样的除魔武器与除魔之石都决定让苏离来选择。<br/><br/>
屋内。<br/><br/>
经过长时间的恢复，苏离的精神玉总算脱离了萎靡的阶段，他点亮【灵能涌动】辅助冥想，精神力开始迅速地恢复。<br/><br/>
【精神回复】的CD已经到了，但这种精神力更倾向于即时使用，苏离的精神玉状态不佳，还是脚踏实地恢复比较实在。<br/><br/>
没过多久，苏离又点亮了【圣光术】，恢复肉身的伤势。<br/><br/>
再过一段时间，苏离彻底恢复了自身的伤势，从肉身到精神玉，全部处于全盛状态。<br/><br/>
他睁开眼睛，长长地吐出一口气。<br/><br/>
这种感觉太美妙了，此前他感觉身体被掏空，现在觉得无比得充实。<br/><br/>
格兰蒂丝不知何时早已恢复了状态，坐在那里静静地看着苏离，这对于她来说非常满足。<br/><br/>
银血石压制了她的血族气息，可惜这是在阿曼德城内，否则她可以借助当时在血色森林凝结的血玉以及摄取的卡洛斯男爵的精血进行修炼。<br/><br/>
“我们出去透透气。”苏离笑道。<br/><br/>
“嗯。”格兰蒂丝点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70401093"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;总部嘉奖，伤势恢复">加入书签</a>
</div>
