
5号营地。<br/><br/>
二营长张发奎今晚眼皮子总跳，躺在简单的行军床上，翻烙饼似的翻了半天还是没法睡着。<br/><br/>
天气很热，但张营长今晚还是和衣而睡，夜间丛林里蚊虫多是其中一个原因，更重要的是自己的部队如今要面对的是一群受过严格训练的特种部队士兵。<br/><br/>
对付那些疯子？<br/><br/>
张发奎当然不是第一次同这种特殊部队的人打交道。<br/><br/>
作为军区里的值班部队，每年的红蓝演习都会有这种特战部队参与，野战部队搞大规模战术战役演练，那些特种部队的家伙就整天搞特种作战。<br/><br/>
侦察、渗透、破袭、斩首甚至抓舌头搞绑架，什么手段都用。<br/><br/>
想想那些神出鬼没的家伙都让人头疼。<br/><br/>
“老张，睡不着？”隔壁传来了营教导员的询问声。<br/><br/>
俩人住在同一顶帐篷里，他睡不着，教导员第一个知道。<br/><br/>
“嗯，老周，我总觉得今晚有事要发生。”张发奎说。<br/><br/>
周教导员在行军床上翻了个身，似乎想了片刻，道：“咱们不是增加了警戒人数吗？我就不信那些特种部队的士兵还真是隐形人，这种情况下都能潜进来？”<br/><br/>
“老周，你政治学院毕业搞政工的当然不算太清楚，我在陆军学院学的可是军事指挥，当年我们学员队里就有一个是特大出身的，我可是见识过厉害的。况且这次我们负责看守情报箱，是绝对要应付他们渗透的，不能不防。”<br/><br/>
周教导员在黑暗中坐了起来，盯着俩人床头一个黑乎乎的东西道：“你都把保险箱搬到这里来了，还担心什么？除非他们将咱们营部端了，我就不信了，咱们营几百号人，还搞不定他几个小分队？况且咱们左右两翼还有兄弟部队，一有动静都会围过来，咱们野战军也不是吃干饭的对吧？”<br/><br/>
“总之，小心一点还是没错。”张发奎走到保险箱旁，蹲下检查了一番。<br/><br/>
这是一个重达两百斤的保险柜，按照预定的方案，密码只有他张发奎知道，里面装的就是这次训练设置的情报箱，也是特种分队必须夺取的东西。<br/><br/>
至于那个情报箱是个什么玩意，张发奎自己都不清楚，那是个绿色的铁盒子，盖子顶上是一块液晶屏，不过没见有什么显示，也不知道什么作用。<br/><br/>
对于张发奎这个营长来说，这种反渗透演习倒是有点儿新鲜感，这么多年了，这是第一次见到动用一个师的力量去防御百多个特种兵渗透。<br/><br/>
看了看表，凌晨一点五十分，张发奎始终放不下心，决定出去营区转转，顺道查查哨查查铺。<br/><br/>
“营长。”<br/><br/>
刚站起身，门口传来了声音。<br/><br/>
“谁？！”<br/><br/>
张发奎有些紧张，手摸到了腰上的枪套上。<br/><br/>
“是我，炊事班李红军。”<br/><br/>
“哟！是红军啊？”张发奎的心落回了肚子里，“这么晚有什么事？”<br/><br/>
一股香味传来，张发奎心里顿时亮堂了。<br/><br/>
“红军，你煮了面条？”<br/><br/>
“对，是刀削面。”李红军端着两大碗面走进来，将它放在保险柜顶上，“不是营长你交代的吗？这几天大家都累了，各连都要给夜里站岗的人煮面条，我看人家连队都做了，咱们营部炊事班也不能不做，所以就做了两份给您和教导员送过来。”<br/><br/>
“红军的刀削面我是最喜欢吃了，手擀面，手艺好！这山西人做刀削面，别的地方做不出这味儿。”周教导员一个翻身从床上爬起来。<br/><br/>
“你搁着吧，早点回去休息，我待会自己吃。”张发奎冲着李红军挥手，让他早点回去休息。<br/><br/>
等李红军走了，张发奎想了想，扣好武装带对周教导员说：“老周你先看着点，我去查查哨。”<br/><br/>
“行！我给你看着你的宝贝。”周教导员揉着迷糊的双眼，拖着小马扎坐到保险柜旁，打算大快朵颐。<br/><br/>
张发奎出了自己的临时帐篷，拿着手电朝营门方向走去，先查固定哨，这是例行的安排。<br/><br/>
刚走了十多米，从一顶帐篷里出来两个黑影。<br/><br/>
“谁！？口令！”<br/><br/>
“狂风！回令！”<br/><br/>
“大雨！”<br/><br/>
对上了口令，张发奎放下了警惕，走了过去。<br/><br/>
“首长好！”俩个兵站得笔挺，叫了声。<br/><br/>
“你们俩是流动哨？”<br/><br/>
站在张发奎面前的是两名挂着列兵军衔的小战士，钢盔压得低低的，似乎不敢直视自己。<br/><br/>
想想也难怪，列兵嘛，见了营长当然没那么自然。<br/><br/>
今年的列兵也就刚下连队没多久，新兵蛋子都有个习惯，由于对军衔分辨不是很清楚，见了谁都喊“首长”。<br/><br/>
这也是部队的习俗，很多去带新兵的小排长几个月下来过足了首长瘾。<br/><br/>
“是，首长，我们是流动哨。”<br/><br/>
一口极差而且口音极浓的粤式普通话。<br/><br/>
“嗯，辛苦了，注意警戒，小心一点。”<br/><br/>
说罢，张发奎也没打算继续多问，小战士嘛，总是害羞点，多问也没什么好说的。<br/><br/>
流动哨是在营区和营区周围巡逻的，遇上也不奇怪。<br/><br/>
张发奎拿着手电又朝几百米外的营门方向走去。<br/><br/>
刚走出几步，忽然停住了脚步。<br/><br/>
有种不对劲的感觉涌上心头。<br/><br/>
一时之间又想不起哪不对。<br/><br/>
驻足想了好一阵，突然一道霹雳划过脑海。<br/><br/>
妈的！<br/><br/>
老子的营里今年就没招南粤的兵！<br/><br/>
哪来的南粤籍列兵！？<br/><br/>
他猛地转身，手同时摸向了要里枪盒中的手枪。<br/><br/>
还没转回身子，双眼前黑影一闪，然后双脚一虚，整个人腾云驾雾般“飞”了起来……<br/><br/>
<br/><br/>
上半身又被一人拦腰抱住，一双手蛇一样环上来，直接将口封住！<br/><br/>
张发奎觉得自己现在活脱脱就是屠宰场里的一条生猪，被两人一下子拦腰扛了起来。<br/><br/>
抱腿摔！<br/><br/>
典型的侦察兵捕俘动作，他一点都不陌生！<br/><br/>
糟了！<br/><br/>
找上门了！<br/><br/>
脑子里闪过这个念头，果然视线里看见自己被那两个“列兵”抱着一卷被子一样横着扛着走，朝营部方向去了。<br/><br/>
张发奎拼命扭动身子，像发出点动静。<br/><br/>
很快他发现这只是徒劳，这俩个列兵的力气大得惊人，自己好歹一营之长，堂堂少校军官，竟然动弹不得分毫。<br/><br/>
特种部队！<br/><br/>
一切都似乎明白了。<br/><br/>
这些家伙怎么就神不知鬼不觉的就进来了？还上哪弄了一整套的野战军士兵装备？<br/><br/>
“歌星，你他娘的回去好好练练你那狗日一样的普通话！”<br/><br/>
其中一个列兵压着低低的嗓音埋怨另一个列兵。<br/><br/>
那被埋怨的列兵一脸不服气，低声反驳：“顶你个肺啊，我这普通话很标准了好不好！在我们老家那条村里，我的普通话是公认最好的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701231"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;两个列兵">加入书签</a>
</div>
