
第一百一十八章：青铜门里竟然是这玩意！<br/><br/>
跟着这一队阴兵。<br/><br/>
叶晚很顺利的就进入了眼前这道巨大的青铜门之内。<br/><br/>
“砰。”<br/><br/>
很快。<br/><br/>
待得队伍全部进入，青铜门瞬间紧闭合上，与那裂谷的边壁死死封闭，没有一丝缝隙。<br/><br/>
“这......小吴同志，这下咋办？他们两个人都进去了，看样子是要和万奴王作伴了啊......”胖子说话都有点颤抖起来，显然当前发生的事情已经超出了他的认知范围。<br/><br/>
来时候好好的，回不去了。<br/><br/>
神秘的青铜巨门，诡异的地下阴兵。<br/><br/>
这两者皆是让人感到不可思议的存在。<br/><br/>
而现在叶晚和小哥都是和这两样东西有所接触，现在更是进入到了那封死的青铜门内，这不禁让他们感到不知所措。<br/><br/>
“虽然我不知道发生了什么，但是我相信他们两个一定能够活着出来的。”吴邪看了看那青铜门，面容复杂地道。<br/><br/>
“我看悬，之前你不是说了么，那扇门根本就不是人力能够打开的，他们两个虽然牛掰，但......”胖子一反往常，说话都是变得正经起来。<br/><br/>
“算了，他娘的现在还是先管好我们自个儿吧。”<br/><br/>
胖子话音刚落。<br/><br/>
天空上就传来一声声怪叫。<br/><br/>
抬头一看。<br/><br/>
黑暗之中影影绰绰盘旋，显然就是那些长着人脸的怪鸟。<br/><br/>
“他娘的，走，只要出了这裂谷，我们就逃脱了。”<br/><br/>
......<br/><br/>
与此同时。<br/><br/>
青铜门内。<br/><br/>
“叮，云顶天宫签到成功，奖励50000经验值。”<br/><br/>
“奖励技能：妙手回春。”<br/><br/>
“奖励寿命：增加一百年。”<br/><br/>
“新任务：沼泽鬼城签到，签到成功可获得奖励。”<br/><br/>
后脚刚踏入青铜门内，系统的声音就随之响起。<br/><br/>
叶晚心中微喜，“总算是签到成功了，果然是要进入到青铜门里才算签到地点。”<br/><br/>
“这次奖励确实不错，寿命又加了一百年，我上次吃了一枚无生果，寿命已经增加了一百年，只要没啥意外的话，我起码还能活两百年啊！”<br/><br/>
“就是不知道，年纪大了那方面的能力会不会退步......”<br/><br/>
想着。<br/><br/>
他的目光瞥向一旁的小哥，只见后者此时也在看着他。<br/><br/>
那种眼神依然冷漠，但是却多了一丝怀疑。<br/><br/>
“你进来，有什么目的？”小哥轻声说道。<br/><br/>
“那你进来，目的又是什么？”叶晚摊了摊手，反问道，他当然不能说只是单纯的进来打卡签到。<br/><br/>
“找一个答案。”<br/><br/>
小哥开口说道，旋即他直接忽略掉叶晚，继续跟着这一队阴兵往前走，“这不是你能待的地方。”<br/><br/>
话音落下。<br/><br/>
叶晚这才开始注意起青铜门里面的景象。<br/><br/>
他目光环视四周。<br/><br/>
发现周遭一片昏暗，死气沉沉，没有一丝生机，但同样的，他出了眼前这一支阴兵队伍之外，也没有看到任何异样。<br/><br/>
周围空荡荡的，只有眼前，出现了一条几乎看不到尽头的道路。<br/><br/>
这条道路之上遍布黄土，上面有些潮湿的迹象，阴兵踩上去没有留下脚印，但是他却注意到，他的脚印却很清晰的印在这黄土路之上。<br/><br/>
“青铜门里面竟然是这样的？”叶晚有些诧异，他没有想到，原著里的大坑，青铜门之内竟然是一条看不见尽头的黄土路。<br/><br/>
等等......<br/><br/>
一条黄泥铺满的土路？<br/><br/>
忽然，叶晚神色微动，似乎想到了什么，心中暗道：“这，该不会和传说中的黄泉路有关联吧？”<br/><br/>
黄泉路。<br/><br/>
一条死人所走的路。<br/><br/>
此时此刻。<br/><br/>
阴兵队伍前面，那具长着十二只手，犹如千手观音一般的万奴王的尸体，走路的步伐很快，带领着队伍沿着这条路一直走下去。<br/><br/>
似乎，是想顺着这条路通往某个未知的地方。<br/><br/>
只不过。<br/><br/>
叶晚并不关心尽头是个什么地方，毕竟他没有那种作死的劲，活着难道不好吗，好奇心太强可是会害死猫的。<br/><br/>
但是，价值五万经验的万奴王，叶晚可并不打算白白放过。<br/><br/>
“击杀万奴王，然后离开这里。”<br/><br/>
叶晚瞬间就做出了决定，随即没有丝毫迟疑，直接扛起埋人铲，一步步踩在那些阴兵的脑袋之上，跨越而过，直奔万奴王而去。<br/><br/>
此时小哥也是察觉到了叶晚这突然的举动。<br/><br/>
神色没有任何变化，只是朝为首的万奴王投去目光，显然，他知道叶晚想要做什么，杀死那东西。<br/><br/>
小哥并不打算阻止。<br/><br/>
而是缓缓开口道：“在这青铜门内杀戮，会引起这些阴兵的暴动，到时候出现的，或许就不止是几十名阴兵，那会带来麻烦。”<br/><br/>
“无妨。”叶晚闻言，面容平静的回答了小哥。<br/><br/>
很快。<br/><br/>
他借着阴兵那颗颗阴霾的脑袋，来到了那万奴王的身后。<br/><br/>
后者似乎并没有一点反应。<br/><br/>
仍是朝着这条黄土路的尽头，迈着僵硬，诡异的步伐走去。<br/><br/>
“我不知道你是什么怪物，但是死了还能从棺材里面爬出来的，一定不是什么好东西，死吧。”<br/><br/>
其实，说白了他和这万奴王无冤无仇的，为了点经验就要去弄死人家，到底还是他做的过分，但是，这玩意儿特么已经死过一次了啊！<br/><br/>
死了还出来蹦跶的，能是啥好玩意儿？<br/><br/>
紧接着，没有浪费时间，叶晚直接便是跳到万奴王身后，手中埋人铲高举。<br/><br/>
“埋人十八式。”<br/><br/>
催动埋人十八式，埋人铲就好像被赋予了某种力量，通身黝黑的铲身，似是闪烁了一瞬，然后便是被叶晚对着万奴王重重拍下。<br/><br/>
“梆~”<br/><br/>
埋人铲狠狠地碰触到万奴王那颗白色头骨，发出一声属于埋人铲击杀的响声。<br/><br/>
“砰！”<br/><br/>
其尸体轰然倒在地上，一动不动，赫然便是被一击必杀。<br/><br/>
目前叶晚处于五阶境界，系统给万奴王的判定是六阶，而埋人铲的规则限制刚好是在六阶，所以击杀万奴王，根本不用费力。<br/><br/>
“叮，击杀六阶万奴王，奖励50000经验值。”<br/><br/>
系统声音在叶晚脑海之中响起。<br/><br/>
但是眼下他却并没有空去查看他有多少经验值，因为随着万奴王倒下的那一刻，这一支阴兵队伍，竟是突然暴动起来。<br/><br/>
“看来小哥说的没错。”<br/><br/>
叶晚目光微动，旋即似是感觉到什么，往这条疑是黄泉路的尽头一看，顿时脸色一变。<br/><br/>
（感谢非雪非血打赏的100起点币，和其他投票的书友。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69400247"&nbsp;&nbsp;chaptername="118、青铜门内竟然是这玩意！">加入书签</a>
</div>
