    
<br/><br/>    柜子上的东西都收进了空间，只把给魏开云买的一套钻身的羊绒衣放在外面，然后把柜子锁上。
<br/><br/>    把魏开云的被子叠好，一会儿放进车里。
<br/><br/>    水热了，姜心语让魏开云去洗漱，她做饭，还是煮面条，这样快。
<br/><br/>    “魏厂长，咱们还要开车去吗？太累了吧？要不咱们坐火车去？”
<br/><br/>    “坐火车？”
<br/><br/>    “嗯，可以买到卧铺吗？这一定比开车舒服。”
<br/><br/>    “行，我一会儿去纺织厂让钱军去送咱们去市里坐车。那样买什么也不方便了。”
<br/><br/>    “坐火车也可以带回来的，这样会不会对你有什么影响？”
<br/><br/>    “有点，我不是说过了嘛，咱们是公费出差，突然回来不太好。”
<br/><br/>    “那就开车走。我就是没有坐过火车，想要尝试一下。”
<br/><br/>    “乖啦，以后有的是机会。”
<br/><br/>    两人收拾完，开车出发。因为在首都浪费了三天的期间，所以就有点紧。车速快了很多。因为没有准备吃的，两人只好到了饭点就进城，不过也不错，可以休息下。
<br/><br/>    省会的位置和首都是相反的方向。而且距离要远了很多。
<br/><br/>    两人一路上到了晚上就进城，找旅馆住下，五天之后的下午终于到了服装厂。
<br/><br/>    直接在工会报备了一下。然后是姜心语跟着魏开云两人去见了厂长。
<br/><br/>    “小魏，你这次怎么晚了？”
<br/><br/>    “袁厂长，这次就我自己开车，速度慢了。
<br/><br/>    姜秘书，这是咱们省里纺织厂的厂长袁新云，袁厂长。”
<br/><br/>    姜心语微笑着打招呼“袁厂长你好，非常高兴见到你。”
<br/><br/>    “嗯，不错，这小姑娘看着都灵透。
<br/><br/>    小魏你是准备住宿舍还是去外面？”
<br/><br/>    “袁厂长，我还是在外面吧，我到这个岁数已经有点精神衰弱了，有一点动静就会被惊醒。”
<br/><br/>    “嗯，行，晚上在食堂吃饭？”
<br/><br/>    “是啊，好菜去工会报道已经给我了饭票了。”
<br/><br/>    “行，咱们晚上一起。”
<br/><br/>    “魏厂长！”
<br/><br/>    姜心语听到一声娇滴滴的女声，侧过去看了一眼，真是大美女，高挑的身材，梳着麻花辫，白白净净的，大眼睛水灵灵的，柳叶眉，红艳艳的嘴唇，反正怎么看都是大美女，尤其是那里，真的挺壮观的。
<br/><br/>    姜心语瞬间自卑了，自己什么时候能长到那样？
<br/><br/>    “佟秘书你好！”
<br/><br/>    “魏厂长，欢迎你。”这位佟秘书说话含羞带怯的，看着都让人想要顺从她的意思。
<br/><br/>    “姜秘书，这是省纺织厂厂长秘书佟明珠。
<br/><br/>    佟秘书，这是我的秘书姜心语。”
<br/><br/>    佟秘书笑着伸出手，姜心语赶忙的握住“佟秘书，很高兴认识你，你真是太漂亮了。”
<br/><br/>    佟明珠本来对魏开云找了女秘书的事非常的不满意，仔细一看原来是还没有长开的小丫头。又加上她嘴甜，对她的厌恶少了很多。
<br/><br/>    “姜秘书，欢迎你，咱们都是女同志，有什么事你可以找我。”
<br/><br/>    “好。以后肯定少麻烦不了你。希望佟秘书不要嫌弃我。”
<br/><br/>    “魏厂长，今天我晚上我请你吃饭。”
<br/><br/>    “不用麻烦佟秘书了，我以后就在食堂吃饭了。”
<br/><br/>    “这样啊？”
<br/><br/>    姜心语就是傻子也看出来这位美女对魏开云有想法。心里的醋瓶子打翻了。
<br/><br/>    算魏开云识相，没有同意，要不然自己绝对让他好看。
<br/><br/>    “那今天晚上我在食堂请魏厂长和姜秘书两人吃饭，算给你们接风洗尘。”
<br/><br/>    “谢谢佟秘书。工会已经发了饭票了，佟秘书还是不要破费了。”
<br/><br/>    “呵呵。好了，还有一个月的时间呢，等到小魏安排好了，我做东，请你们吃饭。”
<br/><br/>    “谢谢袁厂长了。”
<br/><br/>    “客气什么？还有两个小时下班，小魏你是？”
<br/><br/>    “袁厂长，我想着先回去收拾一下，毕竟有一年多没有住过人了。”
<br/><br/>    “嗯，要是真的晚了不来也行，毕竟你一个人开了这么长时间的车。”
<br/><br/>    “不会，今天晚上要陪着袁厂长吃食堂。
<br/><br/>    那我就先告辞了。”
<br/><br/>    姜心语微笑着跟两人打招呼，跟在魏开云的身后离开。
<br/><br/>    “你还真是贱啊，怎么？魏开云没有上你的床你不死心？”袁新云恶意的说。
<br/><br/>    “我哪有？我跟了你了，怎么会有别的想法？”佟明珠赶紧的坐进了袁新云的腿上，搂着他的脖子，撒娇的说道。
<br/><br/>    “哼，你最好给我老实点，要是让我知道你不干净了，你知道后果的。”袁新云一把挥开佟明珠。
<br/><br/>    “我最喜欢的是你，怎么会有别的想法？就是你不娶我，我还不是心甘情愿的跟着你？你这么说也太没有良心了。”佟明珠坐在地上小声的啜泣。
<br/><br/>    “行了，出去吧，今天晚上我过去。”
<br/><br/>    佟明珠站起来，擦干了眼泪，悻悻然的离开了。
<br/><br/>    魏开云的住处离纺织厂有一刻钟的路程。
<br/><br/>    “心语，家里已经有一年多没有住了，要不你今天晚上先住旅店？”
<br/><br/>    “不用，还是先收拾出来吧。要是实在不行再住旅店。都能生火吗？我实在是不喜欢旅店的床，太凉了。”
<br/><br/>    “以前可以生火，现在不知道。咱们去收拾出来看看。”
<br/><br/>    “柴火，煤都有吗？”
<br/><br/>    “都有，没事的，不行你晚上跟我睡，保准让你不凉。”
<br/><br/>    姜心语白了他一眼，真是得寸进尺。
<br/><br/>    魏开云开门，看着满地的落叶，姜心语真是觉得挺荒凉的。
<br/><br/>    屋里也是一样的，都是灰尘。好在没有异味。
<br/><br/>    “我先生火试试。”一个半小时后，家里才总算在两个人共同的努力下收拾出来了。
<br/><br/>    之后两人又赶忙的简单的洗漱了一下，一会儿还得去厂里吃饭。
<br/><br/>    “心语，袁新云不是好人，你离他远点。”
<br/><br/>    “嗯，佟明珠也是不好人，你也要离她远点。”
<br/><br/>    “嗯，我知道的，我才不愿意搭理她。”两人开车进了纺织厂，直接去了厂长办公室。
<br/><br/>    “小魏你来了？动作挺快的。”
<br/><br/>    “不能让袁厂长等，这是我们本地的白酒，我给你带过来尝尝。”
<br/><br/>    “好好好，过两天咱们喝酒，不醉不归。”
<br/><br/>    “行，我做东？”
<br/><br/>    “那怎么行？”
<br/><br/>    “袁厂长，咱们不用挣，我赚钱一个人花，比袁厂长负担小。”<br/><br/>