    
        <br/><br/>    第408章不是司机不开车
<br/><br/>    “你的嗜睡症，今天应该不会发作了吧？”顾司晨又问道。
<br/><br/>    云汐只觉得他的嗓音沉稳舒缓，仿佛有着安定人心的神奇效果。
<br/><br/>    “不会了，谢谢你。”
<br/><br/>    云汐很诚恳的道谢。
<br/><br/>    顾司晨却突然握住她的手，这动作让两人的关系显得亲密了许多。
<br/><br/>    “干嘛？”云汐表面淡定，其实心脏跳动的速度明显加快了些。
<br/><br/>    “没事，刚才我官宣了，现在正好做做样子。”
<br/><br/>    顾司晨一边说着，一边凑上前，嘴停在她耳边。
<br/><br/>    从店门外的角度看，会以为顾司晨在吻云汐。
<br/><br/>    但事实上，顾司晨唯一‘触碰’到云汐的，只有从他口中缓缓呼出的热气而已。
<br/><br/>    “顾家内部似乎在怀疑我们俩的关系，唐宁的出现不是偶然。我们做做样子，糊弄一下那些傻瓜。”
<br/><br/>    顾司晨的声音很轻，语调更是温柔。
<br/><br/>    他从容淡定的说着，但终究忘记此刻两人的距离实在太近了些。
<br/><br/>    而他说话时呼出的热气，也实实在在从云汐的耳旁、脖子周围淌过。
<br/><br/>    那感觉，就如同被他用手抚摸般温暖。
<br/><br/>    “知……知道了。”
<br/><br/>    云汐回答时尽量让自己显得从容，但仍是磕巴了一下。
<br/><br/>    她想着要不要配合一下顾司晨，便伸手去搭他的肩膀。
<br/><br/>    可一个不小心，云汐的手却勾住了顾司晨的脖子，搞得两人像是要热吻一般。
<br/><br/>    此时，店门外一道阴冷的目光，终于不甘的收了回去。
<br/><br/>    “哼！”
<br/><br/>    唐宁铁青着脸回到剧组，任凭几位明星嘉宾看出她的异状，唐宁也不做解释。
<br/><br/>    又过了几分钟，云汐也回到节目组。
<br/><br/>    “啧啧啧，年轻就是好。”
<br/><br/>    项译一看见云汐，就忍不住赞叹。
<br/><br/>    虽然云汐的表情管理很到位，但她却控制不了自己脸红的状态。
<br/><br/>    这会儿，她连耳朵根都是充血般的红润，所以根本藏不住。
<br/><br/>    “下次……我还是不乱动了。”云汐在心中尴尬的想着。
<br/><br/>    没拿过驾照，自己装得哪门子老司机。
<br/><br/>    刚才勾住顾司晨脖子的刹那，云汐看见对方眼中诧异的神色，显然顾司晨以为自己有多大胆呢。
<br/><br/>    那只是一次菜鸟的操作失误啊！
<br/><br/>    顾司晨可千万别误会，自己绝对没想勾他脖子，没那个贼心也没那个贼胆！
<br/><br/>    “这就是想找块豆腐撞死的心情么……”
<br/><br/>    节目组。
<br/><br/>    赵导拿着大喇叭喊话：“各位嘉宾，现在开始又是直播节目。你们已经尝过‘小桃花源’地道的农家菜，也亲手制作过经典的娃娃头雪糕。现在，我要请诸位嘉宾再亲自动手，制作另一款儿时的经典甜品！”
<br/><br/>    赵导说着，招招手请出一位老大爷。
<br/><br/>    “这位陈师傅是古镇有名的手艺人，擅长糖画。一勺热糖汁在陈师傅手里，可以画出飞禽走兽、花鸟鱼虫。现在你们可以向陈师傅请教糖画技巧，然后各显神通。”
<br/><br/>    “你们的糖画作品，就是接下来的比赛内容。画技最佳、得分最高选手所在的小组，加一分！”
<br/><br/>    画糖画？
<br/><br/>    这对几位明星选手来说，确实是新鲜又有趣。
<br/><br/>    唐宁似乎想到现在，也露出跃跃欲试的模样。
<br/><br/>    唯独云汐面无表情，甚至有些走肾，显然糖画完全没勾起她的好奇心……        <br/><br/>