
姜沫已经不敢去看霍临琛的脸色了，肯定比锅底还黑。<br/><br/>
她瘪了瘪嘴，一脸无奈：“我倒是想献身呢，可是人家不要啊！”<br/><br/>
孟俞愣了一瞬，脸上的惊恐比之前更甚：“什么？你还真献身去了？”<br/><br/>
说完，他的惊恐又转化成了愤怒，“我妹妹这么好，他凭什么嫌弃？他是不是眼瞎啊？我妹妹细心聪慧，人美声甜，他霍临琛算哪根葱？”<br/><br/>
姜沫偷偷瞟了一眼旁边的霍临琛，然后用手悄悄指给孟俞看了看。<br/><br/>
孟俞顿时没了声。<br/><br/>
然后脸颊一鼓，在那儿生闷气。<br/><br/>
霍临琛这时才出声，声音里透着浓浓一股危险味道：“谁跟你说，我是gay了？”<br/><br/>
说着，他直接把姜沫往怀里一搂，然后霸道地在镜头前噙住了姜沫的双唇。<br/><br/>
孟俞直接给看呆了。<br/><br/>
他张嘴似乎想说什么，可半天也没能吐出一个字来。<br/><br/>
吻完之后，霍临琛得意地冲孟俞挑眉，“要不要发表一下看法？”<br/><br/>
孟俞眨了眨眼，这才找回自己的声音，他抿了抿唇，还是忍不住弱弱地确定了一遍：“霍爷，你真的不是gay吗？”<br/><br/>
霍临琛脸色立马阴沉，孟俞忙接着道：“我不问了还不行吗？只是霍爷，我妹妹真的是很好的一个女孩子，你一定要认真对她，千万不要辜负了她……”<br/><br/>
眼看着孟俞的彩虹屁就要打不住，霍临琛沉着眉眼打断：“你跟她到底什么关系？”<br/><br/>
孟俞一愣，眨巴眨巴眼睛道：“我们是兄妹啊，我一直都把她当亲妹妹对待的。”<br/><br/>
话音刚落，霍临琛就把视频给挂断了。<br/><br/>
他一脸似笑非笑地盯着姜沫，很认真地重复了一遍：“听到没有？孟俞只把你当妹妹看待。”<br/><br/>
姜沫点头：“我一直都知道啊。”<br/><br/>
“那你还收藏他的私密海报？还那么露骨！”说起这个，霍临琛就很气。<br/><br/>
姜沫却“噗”地一声笑了出来，“那是买专辑的时候，商家赠送的，我因为不好意思，就没动它，它也就一直保存了下来。”<br/><br/>
反正都是系统硬塞给她的，说是商家赠送的也没错。<br/><br/>
霍临琛怀疑地盯着姜沫的脸：“真的？”<br/><br/>
“真的！”<br/><br/>
霍临琛紧绷的脊背忽地放松下来，连一直紧抿的唇角也开始微微上翘，他把姜沫圈在怀里，一手把玩着她的头发：“怎么不早点解释？”<br/><br/>
姜沫撇了撇嘴，“我解释了你听吗？”<br/><br/>
霍临琛咳了两声，以此掩饰尴尬。<br/><br/>
另一边，顾母一家人也回到了顾家别墅。<br/><br/>
顾棂月一进屋，就回了房间，顾母对姜片的事情肯定已经生疑，监控什么的她早就去删掉了，不足为惧。<br/><br/>
现在的当务之急，是如何把这些姜片嫁祸到姜沫的身上。<br/><br/>
她在梳妆台底下把之前藏起来的姜片抠了出来，然后藏在衣服兜里，悄悄把门打开了一条缝，见三楼没人，她这才放心出来。<br/><br/>
顾棂月来到姜沫的门前，又看了一下四周，这才伸手去开门。<br/><br/>
只是……门把手跟焊死了一样，转不动！<br/><br/>
门被锁了！<br/><br/>
顾棂月皱了皱眉，姜片在她这里多放一天，她就多一分危险，一定要早点把姜片放进姜沫的房间里，她正苦思冥想怎么开锁时，顾母的声音突然在背后响了起来。<br/><br/>
“月月，你在沫沫的房间外干什么？”<br/><br/>
顾棂月吓了一大跳，惊慌地转头，就见顾母正一脸狐疑地看着她。<br/><br/>
她感觉自己的心都快跳出来了。<br/><br/>
静默了两秒后，顾棂月心虚地笑笑：“妈咪你什么时候来的？这不是我送给爷爷的中药出了问题吗？我作为当事人，肯定很气愤呀，所以我就想来姜沫这里看看，能不能找到什么证据。”<br/><br/>
顾母皱眉盯着顾棂月看了两秒，“可是你不用这么鬼鬼祟祟的呀，我感觉你刚刚的样子像个小偷。”<br/><br/>
顾棂月脸上的笑容僵了一瞬，她笑着道：“我这不是怕姜沫提前毁灭证据吗？而且她还把门锁得死死的，肯定是心里有鬼！”<br/><br/>
顾母却不赞同地摇头：“沫沫去朋友家跨年了，她人不在，肯定要锁门的呀！”<br/><br/>
说着，顾母往前走了两步，伸长脑袋在顾棂月的身上嗅了嗅，“奇怪，月月你的身上怎么好像有股姜味？”<br/><br/>
顾棂月的手瞬间攥紧，额头上的冷汗一颗一颗往外冒。<br/><br/>
半晌，她强扯出一个微笑：“可能是我用的化妆品吧，最近P家不是新出了个生姜修容吗？我就用的那个。”<br/><br/>
顾母将信将疑地点头：“还有这么奇特的化妆品吗？”<br/><br/>
顾棂月微笑点头。<br/><br/>
“妈，你要不看看，能不能让管家来开一下姜沫的房间？”<br/><br/>
顾母摇头：“不行，沫沫不在，我们怎么能擅自进她的房间？”<br/><br/>
顾棂月做出一副失望的样子，叹了口气：“好吧，那就没办法了。妈咪如果没什么事的话，我就先回房间了。”<br/><br/>
顾母朝她挥了挥手，“回去吧，早点休息。”<br/><br/>
关上门，顾棂月靠在门板上大口喘气，还好糊弄过去了。<br/><br/>
而顾母则去了顾父的书房，她直接往顾父的书桌上一坐，拧着眉道：“老公，我发现月月真的有点不对劲，我刚刚看她在沫沫的书房外鬼鬼祟祟半天，一看就是要做坏事。”<br/><br/>
闻言，顾父也停下手中的动作，抬头看她：“然后呢？”<br/><br/>
“然后我就去试探她了呗，她说她是怀疑沫沫，所以来查探一番的。可是我在她身上闻到了一股浓浓的生姜味。然后你猜她说什么？”<br/><br/>
“说的什么？”顾父很配合地问道。<br/><br/>
顾母捂嘴笑了起来，“她说那是生姜味的化妆品，笑死。我就寻思，有哪家的化妆品会这么奇葩，出生姜味这么刺激的味道，那不是砸自己的招牌吗？”<br/><br/>
“所以宝贝儿你的猜测是？”<br/><br/>
“我觉得那个姜片就是月月自己拿掉的，而且那姜片刚刚就在月月的身上！老公，怎么办？我觉得月月真的变了，她现在好像总是会做一些违背仁义道德的事情，她好像长歪了。”<br/><br/>
顾父点头，思虑了一阵：“所以宝贝儿你打算怎么办？”<br/><br/>
顾母手抵着下巴，突然凑过来：“要不我们对外公布沫沫的身份，算是给月月的一个警告？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66506957"&nbsp;&nbsp;chaptername="第二百零六章&nbsp;&nbsp;你的身上怎么好像有股姜味？">加入书签</a>
</div>
