    
        <br/><br/>    她怎么也想不到，萧龙居然有几十个老婆！
<br/><br/>    这已经超出了她的承受范围了！
<br/><br/>    呵呵，既然你有那么多的老婆，那么定然是多她一个不多，少她一个不少。
<br/><br/>    她就不去抽那份热闹了！
<br/><br/>    外面再好，却跟她无缘，她还是继续留在自己的昆仑山算了。
<br/><br/>    萧龙眼睛很尖，知道杨婉妗的打算，一下子就把门给推开了。
<br/><br/>    “你走，你这个混蛋！你走！这里不欢迎你！”
<br/><br/>    杨婉妗一开始还以为自己找到了一个可以相伴一生的另一半。
<br/><br/>    但是，怎么也想不到，这哪里是另一半啊！
<br/><br/>    萧龙可能是她的另一半，但是她绝对算不上是萧龙的另一半。
<br/><br/>    一半的几十分之一那就可能是百分之一。
<br/><br/>    杨婉妗也是有着自己的骄傲的，她拉不下自己的身段。
<br/><br/>    “呵呵，真是三天不打上房揭瓦！”
<br/><br/>    萧龙也颇为不爽，这个杨婉妗真的是越来越不听话了！
<br/><br/>    该收拾收拾了！
<br/><br/>    这一次，他打算用强了！
<br/><br/>    连拈花指也不用了！
<br/><br/>    就是要杨婉妗吃一点苦头，让她知道自己的话就是圣旨，不容违背！
<br/><br/>    杨婉妗的反抗不可谓不激烈。
<br/><br/>    但是就算是在激烈，萧龙认真起来，她也是抵挡不了的。
<br/><br/>    最终还是无法抵挡萧龙的亿万大军进入。
<br/><br/>    杨婉妗见到萧龙如此粗鲁，跟她一开始所了解的翩翩君子完全不一样。
<br/><br/>    心里也明白了个大概。
<br/><br/>    委屈极了，但是不知道为什么，萧龙如此之粗鲁，她的身体，居然越来越觉得刺激……
<br/><br/>    最后，杨婉妗还是规规矩矩地跟着萧龙走了。
<br/><br/>    都说了，夫妻之间，没有什么事情是一日不能够解决的。
<br/><br/>    很快，萧龙就带着杨婉妗回到了碧游宫。
<br/><br/>    通天教主还没有回来，应该是去了三大真界之中准备东西。
<br/><br/>    短时间应该是回不来的。
<br/><br/>    萧龙对通天教主还是颇为感激的，不管那通天教主到底有着什么样的打算，但是终究是帮了自己一个大忙。
<br/><br/>    通天教主不在，萧龙自然就是碧游宫的老大。
<br/><br/>    不管是实力，还是身份，这都应该是公认了的。
<br/><br/>    萧龙把自己的女人，以及看上的人都召集起来，一起在三生岛之中吹牛打屁，聚一聚，好不热闹。
<br/><br/>    这个时候，萧龙看到了正在跟自己的女儿唐舞桐以及姐妹宁荣荣，朱竹清几个聊天的岳母小舞。
<br/><br/>    萧龙这个时候才想起，他在去梦幻界的时候，不是说过要自己的岳母穿着兔女郎的衣服来让自己好好的看看嘛？
<br/><br/>    现在，不正事有机会了吗？
<br/><br/>    只不过当着这么多的人的面肯定是不可能的。
<br/><br/>    要先把小舞给支开才行。
<br/><br/>    既然这样的话，那么萧龙也就只好用阴招了。
<br/><br/>    他来到小舞跟唐舞桐她们面前。
<br/><br/>    一只手搭在唐舞桐的肩上，一只手搭在小舞的肩上。
<br/><br/>    由于他们三个人之间的关系在场的人都是知道的，一个是萧龙的老婆，一个是萧龙的岳母。
<br/><br/>    所以说，萧龙这个动作并没有被这些人主意。
<br/><br/>    反正搭肩这个动作也不是什么亲密的动作。
<br/><br/>    但是，小舞跟萧龙之间地另外一层关系，只有小舞知道。
<br/><br/>    所以说，被萧龙这么搭着肩，身体也不知道怎么滴，有些别扭。
<br/><br/>    在别扭之后，就变味了。
<br/><br/>    不知道怎么的，小舞觉得自己的身体开始发热起来。
<br/><br/>    两腿之间也不由自主地分泌出一些蜜汁来。
<br/><br/>    这让小舞心里就奇了个怪了。
<br/><br/>    她这是怎么了？
<br/><br/>    她第一时间以为是自己的女婿在搞鬼。
<br/><br/>    毕竟，她身体有这样的反应，都是萧龙来了之后才有的。
<br/><br/>    可是随即一想到，要是萧龙有那样地本事的话，她早就被萧龙吃得个干干净净了。
<br/><br/>    而且，现在还有这么多的人在场，萧龙是什么时候对她下手的？
<br/><br/>    想来想去，小舞反而帮助自己的这个女婿洗脱了嫌疑……
<br/><br/>    最终，小舞也只能够把这些都推脱于自己实在是太想念自己的三个了。
<br/><br/>    在身体有反应之后，小舞也在不知不觉之中，脑海里也多出了一种欲望。
<br/><br/>    好想跟男人好好的放纵一下。
<br/><br/>    只不过，让小舞感到纳闷地是。
<br/><br/>    自己脑海之中幻想的对象，居然不是自己的三哥。
<br/><br/>    而是自己的女婿！
<br/><br/>    不知道为什么，小舞的脑海里一直持续着自己的女婿在蹂躏自己的时候那狰狞地邪笑。
<br/><br/>    以及那让她无比讨厌的家伙在自己身上的三个洞口来回进入的景象……
<br/><br/>    “我，我这是怎么了，怎么会想那些事情，该死……”
<br/><br/>    小舞在心里质问自己的内心。
<br/><br/>    她怎么会留念自己被女婿蹂躏的感觉！
<br/><br/>    难道说，她的骨子里就是一个银档的女人吗？
<br/><br/>    小舞根本不相信这个可能！
<br/><br/>    小舞想要把脑海之中的杂念抛除，但是不知道为什么，她越是心急，那样地景象反而是越是清晰。
<br/><br/>    最终，居然给了她一直感同身受，仿佛此时就在亲身经历一样！
<br/><br/>    “岳母大人，你这是怎么了？”
<br/><br/>    萧龙在看到了小舞在揉自己的太阳穴，小脑袋也在不自主地晃动之后，“假仁假义”地问道。
<br/><br/>    一副关心的样子，让看到的人都纷纷赞叹唐舞桐真的是嫁给了一个好男人。
<br/><br/>    当然，这些赞叹的人绝大多数都是来自于神界，跟唐舞桐，小舞她们很熟悉的人。
<br/><br/>    唐舞桐听到了这些人的赞扬之后，心里自然是美滋滋的。
<br/><br/>    毕竟，这可是她的男人啊！
<br/><br/>    “没，没什么……”
<br/><br/>    小舞的嘴角挤出一丝勉强的笑容。
<br/><br/>    她女人的直觉告诉她，她的女婿又对她不怀好意了。
<br/><br/>    所以说，她要跟自己这个好色的女婿拉开一些距离。
<br/><br/>    她已经对不起自己最爱的三哥两次了，绝对不能够又第三次！
<br/><br/>    “岳母大人，我看你脸色不太好看，莫非是最近劳累了？不如让小婿我扶你去休息休息吧！正好，小婿我有些关于岳父大人的事情要跟你说。”
<br/><br/>    萧龙对着小舞关心地说道。
<br/><br/>    小舞一听，萧龙要带她下去休息！
<br/><br/>    这赤果果的黄鼠狼给鸡拜年没安好心啊！
<br/><br/>    她怎么敢答应！
<br/><br/>    但是，不用了这三个字，她怎么也说不出口！
<br/><br/>    她的身体仿佛非常渴望答应下来！
<br/><br/>    而心里也牵挂着唐三的消息，也拒绝不出口。
<br/><br/>    可是，让她答应下来，这也是很难说出口的。
<br/><br/>    这个时候，宁荣荣，朱竹清她们几个都对小舞使了使眼神。
<br/><br/>    小舞倒是不担心她们跟萧龙串通一气来坑自己。
<br/><br/>    她也知道，应该是宁荣荣，朱竹清她们也关系自己男人的事情。
<br/><br/>    现在，萧龙有唐三地消息，说不定也会知道她们家里的男人的消息。
<br/><br/>    毕竟，他们的男人可是同生共死的好兄弟。
<br/><br/>    只不过，她们跟萧龙的关系又不熟，所以说也不好意思去问。
<br/><br/>    现在，也就只能够通过小舞之口来询问了。
<br/><br/>    仿佛是有了台阶上一样，小舞最终开口，说了一句：“好啊！”        <br/><br/>