    
<br/><br/>    不过叛变什么的，也确实是一个综艺笑点。
<br/><br/>    林西拾还是联系了一下蒋可青，但对方非常抱歉的婉拒了：
<br/><br/>    “对不起啊林妹，我这边正在剧组拍戏，没有时间呢，等导演放假了请你吃饭。”
<br/><br/>    “没关系没关系。”林西拾噔噔打完了字朝他挑眉：“看吧，可青姐没时间。”
<br/><br/>    “好吧。”裴胜看起来有点失望，却也没勉强。
<br/><br/>    林西拾便给夏雨发了消息，前两天雨宝跟她说剧组放假，她要回来找她一起出去玩，估计着是明天回来了。
<br/><br/>    夏雨有时间，自然是爽快的就答应了。
<br/><br/>    “我今晚十一点的飞机，凌晨三.点能到。”
<br/><br/>    “我去接你。”
<br/><br/>    “不用，西西乖乖睡觉就好，我已经喊了林北扬那憨批了。”夏雨赶紧解释。
<br/><br/>    她怎么可能让西西一个女孩子半夜醒了给她接机。
<br/><br/>    这么一说，林西拾就安心了。
<br/><br/>    小哥哥确实是夜猫子，凌晨三.点一般没睡着，去接雨宝刚好。
<br/><br/>    说好之后联系方式推给了导演。
<br/><br/>    导演笑开了花儿，夏雨也算是当红的小花旦，此前有代表作《长安》《明宴》《予你情深》。
<br/><br/>    几乎全是大制作，算是演艺圈里如今最强势的新人了。
<br/><br/>    演技演技好，颜值颜值高，就是脾气不太妙。
<br/><br/>    看过她去参加综艺，怼人贼溜，热度和节目效果是拉满的。
<br/><br/>    网上还总有的没的营销号说夏雨和林妹关系不好，“片场打架”，人小姐妹两关系好着呢，一个微信的事就来了。
<br/><br/>    -
<br/><br/>    第二天一早的林西拾是被喧哗声吵醒的。
<br/><br/>    揉了揉松懈的眼神，外套都没穿就出去看一眼。
<br/><br/>    发现是片场的工作人员们聚在了一起。
<br/><br/>    “妹妹！”
<br/><br/>    “西西！”
<br/><br/>    林西拾还傻愣愣的揉着眼睛呢，夏雨猛地就朝她扑了过来。
<br/><br/>    而林北扬本来也想过来，可是被人围着，他挣脱不开，黑了脸：“行了行了够了啊，再拦老子生气了！”
<br/><br/>    男人比起刚入圈时已成熟不少，可是有的时候发起小脾气的时候，仿佛又带着回到了几年前：
<br/><br/>    少年奶凶奶凶的，嘴里骂骂咧咧的，脸上还有奶膘。
<br/><br/>    这会儿奶膘没了，刀削般的脸帅气，说是生气，漆黑的眸子里却没有怒意。
<br/><br/>    只有想见妹妹的迫切心急。
<br/><br/>    “哈哈哈行了都去工作吧，林妹在呢，还担心扬神跑得快？”导演笑着喊了工作人员回来。
<br/><br/>    真怕惹毛了林北扬，今夕不复往昔，小林变扬总了，现在的林北扬也在逐渐的接触投资，虽然不是演艺圈的，但都是资本家，差别不大，搞他一个导演还是不难。
<br/><br/>    人群散开，林北扬奔向甜软的妹妹。
<br/><br/>    然而一看到人他脸黑了：“怎么衣服也不穿就下楼了。”
<br/><br/>    小哥哥一说，林西拾才感觉到了身上冷。
<br/><br/>    年底的清晨温度格外的低。
<br/><br/>    林北扬无奈，把自己身上的大衣拿了下来给她披上，裹紧，拉上拉链，拍拍她的脑袋，跟拍小狗一样：
<br/><br/>    “上去换衣服。”
<br/><br/>    林西拾不满的撅起嘴巴，拍开了他的手。
<br/><br/>    整个人被裹成了一团，他衣服很长，穿到自己身上，衣服到了脚踝的位置。
<br/><br/>    不过也很快去换了衣服下来。
<br/><br/>    把衣服还给了林北扬。
<br/><br/>    夏雨正在熟悉剧组。
<br/><br/>    差不多都是熟人，夏雨性格大大咧咧，一下子就混熟了。
<br/><br/>    和任皓都勾肩搭背可以称兄道弟了。
<br/><br/>    今天早上就没有运动了，因为新嘉宾才来，早餐友节目组大方提供了。
<br/><br/>    林北扬简单看了一眼妹妹，偷偷摸摸给她塞了点零食就走了。
<br/><br/>    导演当然眼尖看到了，却也没拆穿，只是感慨，暴怒如林北扬，把大部分的温柔都给予了妹妹。
<br/><br/>    都说豪门争斗多。
<br/><br/>    羡慕了，这兄妹感情。
<br/><br/>    “雨姐雨姐，我最喜欢明芷那个角色！和宋虞小可爱是真的配！”任皓挤眉弄眼的看着夏雨。
<br/><br/>    夏雨嘴角上扬：“好眼光，我也觉得我跟西西绝配！”
<br/><br/>    治愈cp是真的！
<br/><br/>    令她没想到的是任皓居然也磕这种冷门cp，他还是男孩子的说？！
<br/><br/>    “……”
<br/><br/>    哎呦，正主的认可！
<br/><br/>    任皓激动了。
<br/><br/>    齐文州看着任皓借着林西拾的关系一下就跟夏雨搭上了关系，心里有说不出的酸。
<br/><br/>    他余光看了一眼笑容甜美的林西拾，又看了一眼大大咧咧的夏雨，心下突然有一计。
<br/><br/>    林西拾是白富美，强行蹭热度肯定是会被收拾的，但是夏雨不是啊，而且夏雨还是演员，跟他以后说不准有更多接触机会。
<br/><br/>    他想着想着就笑了起来。
<br/><br/>    当众人都看向他的时候，你笑什么？
<br/><br/>    他咳嗽了一声，满眼温柔的看着夏雨：
<br/><br/>    “我们就是队友啦，我会好好照顾你不让你受伤的。”
<br/><br/>    夏雨：“？”
<br/><br/>    照顾我？
<br/><br/>    谁口气那么大？
<br/><br/>    社会我雨姐需要人家照顾吗？
<br/><br/>    你好像在开玩笑。
<br/><br/>    任皓就那么看着夏雨笑容越来越灿烂，摸不清她里面蕴含的意思，但觉得总比林西拾的冷眼相待好一些，便松了一口气。
<br/><br/>    早餐结束，导演宣布了今天的任务：
<br/><br/>    “江城的麓江山是出名的，以高和陡峭闻名，也以风景闻名，山顶有一座庙，以组为单位抵达山顶，后抵达那一组，将会拥有露天住宿环境……”
<br/><br/>    “露天住宿环境”——搭帐篷。
<br/><br/>    齐文州兴奋道：“爬山的话很危险的，姑娘们要小心了。”
<br/><br/>    夏雨也很兴奋。
<br/><br/>    她馋麓江山很久了，可惜拍戏原因，一直没时间去爬山。
<br/><br/>    简单收拾了一下背包，节目组派车送去了山脚下。
<br/><br/>    从山脚往上看，都显而易见的高。
<br/><br/>    夏雨拉着林西拾的手，一脸认真：
<br/><br/>    “西西你牵好我。”
<br/><br/>    郑燃：“？”
<br/><br/>    他赶紧把“相亲相爱”的两人扒拉开，黑了脸：“丫头，你这是公然叛变啊？”
<br/><br/>    “对啊！”夏雨笑眯眯的果断承认。
<br/><br/>    这不明显吗？
<br/><br/>    郑燃：“……”
<br/><br/>    他气死了，别喊他！
<br/><br/>    郑燃闷声就开始爬山。
<br/><br/>    众人都笑倒了一片。
<br/><br/>    裴胜拍了拍林西拾的肩膀，一脸意味深长：
<br/><br/>    “难怪啊，难怪要自己联系人，啧啧啧……”
<br/><br/>    好样的！
<br/><br/>    干的漂亮！
<br/><br/>    直接给自己联系了一个己方卧底。<br/><br/>