    
        <br/><br/>    “队长，我想吃烤肉能做吗？”
<br/><br/>    若水眨了眨双眸，很期待他的回答。
<br/><br/>    “可以，等明晚我就给你们做。”
<br/><br/>    烤肉，应该就是把肉按在一个棍子上用火烤。
<br/><br/>    “多谢队长。”
<br/><br/>    水冰儿逃了出去，自己应该去看看了。
<br/><br/>    几人看着队长进入了水冰儿的宿舍中。
<br/><br/>    水月儿不由得联想了起来，难道汐木喜欢上了姐姐吗？
<br/><br/>    不过这个念想很快就被打消掉了。
<br/><br/>    怎么看都是姐姐喜欢汐木。
<br/><br/>    若水依旧是看着苏汐木七个人里就属她最花痴。
<br/><br/>    房间中，水冰儿趴在床上用枕头盖住自己的脑袋。
<br/><br/>    “冰儿。”
<br/><br/>    “汐木。”
<br/><br/>    水冰儿咕噜一声，内心依旧很是跳动，自己对于他是什么感觉。
<br/><br/>    苏汐木走到床边说道：“答应她们明晚做烤肉了，天水学院里面有没有比较大的空地。”
<br/><br/>    “有啊！”
<br/><br/>    “哪里？”
<br/><br/>    “训练场。”
<br/><br/>    这么一说也的确是，训练场晚上人少而且地方很大。
<br/><br/>    “汐木，你是苏家的少爷，最后是不是继承家族的生意。”
<br/><br/>    “可以这么说。”
<br/><br/>    苏汐木摊了摊手有些无奈，因为现在老爸已经把生意转到自己名下了，就等自己成年接手生意，他可以去享清福了，自己还得处理家族生意。
<br/><br/>    沉思过后，水冰儿水蓝色的眼神注视着自己，仿佛想要贴到自己身上。
<br/><br/>    “怎么了。”
<br/><br/>    “你的眼睛真好看。”
<br/><br/>    我拿命换来的。
<br/><br/>    些许过后，水冰儿心情平稳了下来，苏汐木也随之走了出去。
<br/><br/>    一出房间就看到自己的老妈林曦雪坐在沙发上与众女聊着。
<br/><br/>    老妈怎么找到这里来的。
<br/><br/>    随后自己悄悄走了过去，林曦雪看到自家儿子做了下来笑了笑。
<br/><br/>    “忙完了。”
<br/><br/>    “嗯！”
<br/><br/>    若水凑到一旁说道：“队长，你怎么没有跟我和雪舞说你是苏家的少爷。”
<br/><br/>    “这个不重要，再说了我是队长。”苏汐木说道。
<br/><br/>    于柔嗯了一声随后撤回到原地。
<br/><br/>    “下次聊，我找汐木有些事情。”
<br/><br/>    “好。”
<br/><br/>    走出宿舍，林曦雪询问道：“还敢偷跑出来，你以为你那实力能瞒的过老妈。”
<br/><br/>    我和没有说要瞒住，要怪就怪老妈是封号斗罗，一家子都是封号斗罗，自己还是神。
<br/><br/>    “我也没有想要瞒住老妈，只是你要去了有些麻烦。”
<br/><br/>    苏汐木小声说道。
<br/><br/>    偌大都地方，周围一些人自然注意到了两人，只是没有围上去。
<br/><br/>    “当了队长打算代表天水学院参加未来的全大陆魂师学院大赛吗？”
<br/><br/>    “这个是什么？”
<br/><br/>    苏汐木没有听过这个。
<br/><br/>    林曦雪揉了揉他的脑袋，讲述道：“这个大赛是全大陆的学院都能参加，而你所在的天水学院又是高级魂师学院，所以老妈问问你的选择？”
<br/><br/>    大赛，肯定麻烦，我只想享受这几年轻松的生活。
<br/><br/>    “不参加，我要是去直接冠军了，没有什么可比性。”
<br/><br/>    再过几年自己可能会更强，所以自己就负责培训七人变的强大。
<br/><br/>    这七个人天赋都跟不错，水冰儿和雪舞又能使用武魂融合技，搭配上这个必杀技冠军还是可以的。
<br/><br/>    “说的也是，那你想好怎么训练她们了吗？”
<br/><br/>    自己的儿子天赋很好，做出的事情根本不用自己担心，他都能做的很好。
<br/><br/>    “一步步来，还有好久呢。”
<br/><br/>    “好，有事情解决不了告诉我，或者告诉明心她。”林曦雪说道。
<br/><br/>    没有自己解决不了事情，只有自己不想解决的事情。
<br/><br/>    林曦雪自己在天水学院溜达，苏汐木则是躺在天水学院的一片草地上。
<br/><br/>    冬天被暖洋洋的太阳照射着很舒服，不会觉得很热。
<br/><br/>    “汐木，玩的这么开心啊？”
<br/><br/>    “嗯？娜儿，这么快就回来了。”
<br/><br/>    古月娜顺势躺在他的身上，反正附近也没有人。
<br/><br/>    苏汐木倒是有些意外，还没过几天就回来了。
<br/><br/>    “我还没有解决完，这只是我的灵魂体本体还是星斗大森林呢？”
<br/><br/>    “那感觉为什么这么真实？”
<br/><br/>    古月娜轻笑一声道：“这不简单吗？我在神界的时候就能了。”
<br/><br/>    果然，这坏龙还藏有很多的本事。
<br/><br/>    细长白嫩的双腿踩在他的身上，双手环住她的脖子。
<br/><br/>    “汐木，最近身子有些难受。”
<br/><br/>    “停，你这个小坏龙。”
<br/><br/>    什么难受，明明就是有些坏心思。
<br/><br/>    被发现了，苏汐木俏皮的吐了吐舌头，反正我是正宫。
<br/><br/>    “好了，我该走了。”
<br/><br/>    “这么快吗？”
<br/><br/>    古月娜叹口气道：“没有办法，在下界灵魂体维持不了多久。
<br/><br/>    不过再走之前跟你看过东西。”
<br/><br/>    只见古月娜缓缓掀开裙子，苏汐木顺势望去。
<br/><br/>    黑丝，没错，一双黑丝紧紧包裹住古月娜修长的双腿，而且真的很禁欲。
<br/><br/>    “怎么样，是不是很喜欢。”
<br/><br/>    “还好还好，一般般。”
<br/><br/>    古月娜抿嘴笑着还一般般，喜欢就直说，随后小脚放到他的手上。
<br/><br/>    “娜儿……”
<br/><br/>    “听说你们男子都喜欢女子的赤足，尤其是床上黑丝的时候。”
<br/><br/>    这么什么怪道理，苏汐木差点晕了过去。
<br/><br/>    “怎么可能，我不是那种有这种怪癖的人。”
<br/><br/>    “不可能吧，紫姬是这么说的，还说你肯定会喜欢这样，为此我可是打扮了好久。”
<br/><br/>    紫姬又是紫姬，等我回去看大人我给你惩罚。
<br/><br/>    手上的黑丝小脚捏了捏，古月娜有些不适应身体扭了扭。
<br/><br/>    “好了，既然娜儿你穿成这样，那我也不能说什么。”
<br/><br/>    古月娜就喜欢这样，拿住汐木的心身体全部都是她的，后来的人都是妹妹。
<br/><br/>    几分钟后，不知道发生了什么，古月娜脸色微红呼吸有些困难，随后消失在了草地上。
<br/><br/>    苏汐木也没有好到哪里去。
<br/><br/>    星斗大森林
<br/><br/>    湖畔底
<br/><br/>    古月娜躺在冰床上看着腿上穿着的黑丝，幸好是用裙子盖住了。
<br/><br/>    随后缓缓把黑丝脱落下去，自己开始用寒气恢复身体，不行，还是得去找紫姬问问后面该怎么办。
<br/><br/>    从湖畔底出来，呼喊了一声。
<br/><br/>    “主上。”
<br/><br/>    “紫姬，你还有什么新奇的东西吗？”
<br/><br/>    紫姬昂首看着古月娜开心的心情，看来主上很成功。
<br/><br/>    “有，只不过是主上和大人两个人一起才能用。”
<br/><br/>    古月娜伸了伸腰间，说道：“跟我说说，汐木估计也会喜欢。”        <br/><br/>