
陆宴恼羞成怒，心里生着闷闷的气，为什么在季夏的心里，她本能的第一个反应是陆屿深来救她了，而不是他陆宴呢？<br/><br/>
他难道比陆屿深差？<br/><br/>
比他爱的少？<br/><br/>
还是就像她说的那样，舔狗舔到最后都一无所有。<br/><br/>
这就很不爽了啊。<br/><br/>
臭姐姐，小没良心的，他也来救她了好吧。<br/><br/>
...<br/><br/>
季夏询问的声音一落，原本还杵在尴尬中的林如初蓦然回过神来，视线急切的看向停尸房的门，放置身前的双手情不自禁紧张的攥紧，一颗心狠狠的忐忑着。<br/><br/>
林如初自然希望是陆屿深来救她们了，那样说明他还在意她呢。<br/><br/>
和陆宴暗自较真的陆屿深。<br/><br/>
《嗯？这是怎么回事，这声音怎么听着像是那个女人的声音？怎么会是她？》<br/><br/>
《那小初呢？》<br/><br/>
听到陆屿深心声的季夏，知道真的是他来救人了，她不觉暗暗的松了口气。<br/><br/>
<br/><br/>
《是我，是我，就是我。》<br/><br/>
《还好，还好，不是别的什么人来了。》<br/><br/>
《吓死个鬼啊。》<br/><br/>
《他的小初当然也在啊，这不是明知故问么。》<br/><br/>
本就生气的陆宴：“..？？”<br/><br/>
她指的别的什么人，是在说他吗？<br/><br/>
她就那么希望是陆屿深来救她？<br/><br/>
说好的她已经不爱他了呢。<br/><br/>
果然，女人的嘴，骗人的鬼。<br/><br/>
陆宴更生气的黑下脸来。<br/><br/>
陆屿深是来救林如初的，可不是来救她季夏的，那他还呆在这干嘛。<br/><br/>
他正想离开，余光在触及黑了脸的陆宴，和想起两人在警察局给他的难堪，陆屿深也不知道怎么的，强烈的胜负欲让他没走，反而鬼使神差的抬起脚步走到陆宴身边。<br/><br/>
深邃的视线斜了一眼陆宴，满是挑衅的勾起唇角，“是我。”<br/><br/>
《以为走的快就有用了，人家喊得还不是我的名字。》<br/><br/>
《终究还是太嫩了点。》<br/><br/>
感受到他挑衅视线的陆宴：“...”有什么了不起的。<br/><br/>
瞧把这大叔给得意的。<br/><br/>
陆宴满不在乎的没理会他。<br/><br/>
可陆屿深的一句是我，差点让被关在里面的林如初破防，喜极而泣的热泪盈眶的哭出声来，喉头一片梗塞。<br/><br/>
他来了，是他来了，是他来救她了。<br/><br/>
她就知道陆屿深还是在乎她的。<br/><br/>
季夏：“...”<br/><br/>
《他一个人在那叭叭啥呢？》<br/><br/>
《有什么好叭叭的，还不快给我们开门，在那想什么鬼东西呢，墨迹。》<br/><br/>
季夏的脾气向来急躁，她现在只想快点离开这个鬼地方，也就没管林如初在那感动满满的没主动喊陆屿深救她。<br/><br/>
她大大咧咧的伸手就拍了拍门的快速催促道，“陆屿深，你来了实在是太好了，你快点来给我们开门。”<br/><br/>
本就很生大气的陆宴：“...”他来，难道就能不好了？<br/><br/>
更生气想要打人了怎么办？<br/><br/>
陆宴真的快要被季夏给气死了。<br/><br/>
他那么关心她，放心不下她，偏偏这个女人心里竟然还想着除了他以外的男人，她到底有没有良心啊。<br/><br/>
臭姐姐，求你做个人吧。<br/><br/>
气的他把一件很重要的事也给忘了。<br/><br/>
这下子一旁的陆屿深更为得意，深邃的视线意味深长的审视着生气的陆宴，深邃的五官轮廓溢满了不屑。<br/><br/>
再次感受到他挑衅视线的陆宴：“...”还有完没完了。<br/><br/>
陆宴不甘示弱的瞪回去，气势上毫不输于陆屿深，却也是在那一刻，他突然想起季夏刚刚在心里的埋怨，还说他一个人在叭叭，他身边的陆屿深分明没张嘴说过一句话。<br/><br/>
不用求证了，季夏就是能听到陆屿深的心声。<br/><br/>
就像他能听到季夏的心声一样。<br/><br/>
这下子陆宴更为吃醋，情绪上头，理智瞬间降为零，一肚子的气鼓鼓。<br/><br/>
与此同时，仍旧没听到开门声的季夏无语了，口不择言道，“陆屿深，你在外面磨磨唧唧啥呢，还不快给我们开门，你知道里面有多冷多恐怖么。<br/><br/>
我们快要被冻死和吓死了，你倒是快点，你的心肝小宝贝也在等着你救她呢。”<br/><br/>
《傻缺玩意，不知道这里是停尸房吗？》<br/><br/>
《怎么救个人还磨磨唧唧的。》<br/><br/>
《是在外面耍帅？还是有别的女人按住他的手了？》<br/><br/>
《烦银。》<br/><br/>
季夏生气的在那叭叭。<br/><br/>
林如初没说话，只是情意切切的等着陆屿深来救她。<br/><br/>
陆屿深微不可察的皱眉，这女人话怎么这么多，现在主动权好像在他身上吧？<br/><br/>
却在听闻林如初也在停尸房内时，他鬼斧神工般的面色蓦然冷岑下来，忙示意助理去喊人过来开门，也怎么也没想到季夏和林如初竟然被关在一起。<br/><br/>
绑架林如初的人，难道真的不是季夏？<br/><br/>
“等我，我马上喊人过来开锁。”陆屿深对着停尸房的门说道。<br/><br/>
这话肯定是对林如初说的。<br/><br/>
季夏识趣的没说话，安静的等着。<br/><br/>
林如初感动满满的红了眼，冲着门外道，“嗯，好。”<br/><br/>
结果一个心声忽然窜入季夏耳朵里，气得她五雷轰顶，差点一口老血吐出来。<br/><br/>
《还好我刚刚没急着走。》<br/><br/>
《要不我就错过我的小初了。》<br/><br/>
《小初，你等我，我马上救你出来。》<br/><br/>
一脸懵逼的季夏：“...”<br/><br/>
敢情她要刚没说完整，这人就准备见死不救了？<br/><br/>
她心里有句卧槽不知道当不当讲。<br/><br/>
门外的陆宴已然气疯，除了无语还是无语，不想季夏突如其来的一个心声，瞬间让陆宴满血复活。<br/><br/>
《要是我家的小奶狗来了就好了。》<br/><br/>
《他肯定会第一时间给我开门的，肯定不会见死不救的。》<br/><br/>
《肯定不会像陆屿深这个狗砸这样磨磨唧唧，婆婆妈妈的。》<br/><br/>
——我家的小奶狗。<br/><br/>
指的是他陆宴没错吧？<br/><br/>
陆宴失去的理智渐渐在恢复，视线莫名的看向停尸房的门。<br/><br/>
他应该没听错吧，接下来便是一阵长护短谈传入他耳底。<br/><br/>
《哎...可惜了，我家的小奶狗刚刚被我伤的那么狠，他肯定不会来救我的了。》<br/><br/>
陆宴：不，他就在门外。<br/><br/>
《要是我的小奶狗也来救我就好了。》<br/><br/>
《可他心里现在估计恨死我了吧。》<br/><br/>
《他肯定是不会来救我了，还会马上很讨厌很讨厌我的。》<br/><br/>
《呜呜呜...俺的小奶狗，造孽啊。》<br/><br/>
季夏心里哭唧唧，也委屈极了。<br/><br/>
可听到她心声的陆宴却乐开了花儿，她还是想要他来救她的，他心里所有的怒气和怨气瞬间一秒而散。<br/><br/>
算她还有点良心，知道心里要想着他，也知道她刚刚的话伤到他了。<br/><br/>
要不他爱的和来的真就不值得了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613685"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;差点一口老血吐出来">加入书签</a>
</div>
