    
        <br/><br/>    薛染香跟着贺斟呈，在会仙酒楼美美的搓了一顿。
<br/><br/>    这里的菜式也都是蒸煮为主，还有就是炙烤，味道都还是不错的，不过总归是没有炒菜好吃的。
<br/><br/>    薛染香还吃了一点花露果酒，这酒吃的时候甜甜的，感觉一点劲儿都没有，吃过之后，才觉得有点上头，不过也没什么大不了，就是脸颊红红的。
<br/><br/>    “走了。”贺斟呈招呼她。
<br/><br/>    薛染香跟了上去。
<br/><br/>    两人一道在集市转了几个时辰，又替贺斟呈看了三四家院子。
<br/><br/>    最终，他们发现，贺斟呈的两千两银子，在这富贵的帝京城来说，真的算不上什么。
<br/><br/>    大一点的院子，哪怕只是两进的，都要三千多两。
<br/><br/>    只能选择离集市较远的深巷，地方还不大，院子里也没个楼，就是平整的瓦房，都要一千八百两。
<br/><br/>    而且据卖家说，就这还供不应求呢。
<br/><br/>    薛染香可算明白过来，这地方房子不就像现代社会那种一线城市的房子吗？
<br/><br/>    价格只会飞涨，而且不愁卖。
<br/><br/>    “你就先买这里吧，等以后有了银子，再换地方就是了。”薛染香建议他：“毕竟你拖家带口的，你四妹没有那么小，你在外面打拼，家里的人总会有个安稳的地方呆着。”
<br/><br/>    “那就这吧。”贺斟呈觉得她说的有道理，也就敲定了此事：“但是你想租铺子的……”
<br/><br/>    “我那边不急，我再慢慢攒就是了。”她摆摆手：“你把这里定下来吧，要不然我自己先回去。”
<br/><br/>    “不，我送你，你等我一下。”贺斟呈给了定金，收了字据。
<br/><br/>    两人这才从深巷里出来，贺斟呈又一路送她回了定北将军府。
<br/><br/>    薛染香在门口与他告了别，便一路往里去了。
<br/><br/>    远远的就看到家里的正厅里灯火通明。
<br/><br/>    她也没在意，带着婢女继续往汀香苑那处去，她思索着租铺子的事，今儿个问了几家，多数是不租的，有两家位置不大好，但开口一年租金就要一千五百两，她真想问问他们怎么不去抢呢。
<br/><br/>    “二姑娘，请等等。”
<br/><br/>    就在她低头沉思，一路往前去的时候，身后传来了一阵呼唤。
<br/><br/>    她起先还没反应过来，继续跟着脖子往前走，那声音不依不饶，一直喊个不停。
<br/><br/>    她这才反应过来，她就是那人口中喊的“二姑娘”。
<br/><br/>    她疑惑的回头，发现是个婢女，步履匆匆的追上来了。
<br/><br/>    “你是谁？找我有事？”薛染香看这个婢女有些眼熟，一时也想不起是谁跟前的了。
<br/><br/>    “二姑娘，我是大姑娘跟前的琉璃。”那婢女上前来行了一礼。
<br/><br/>    “噢。”薛染香点了点头：“你找我有事？”
<br/><br/>    “大姑娘和老将军，还有老夫人和家里的两位夫人，都等在正厅里呢，就等着二姑娘回来，有话要问。”琉璃低下头道。
<br/><br/>    “有什么事吗？”薛染香听得满头雾水。
<br/><br/>    依着琉璃的意思，似乎是除了她爹娘和妹妹不在，其他人都在正厅里等着她了。
<br/><br/>    等她做什么？
<br/><br/>    还这么兴师动众的，难不成，有什么要紧的事？        <br/><br/>