    
<br/><br/>    小肉球被凌兮抱在怀里逼问，“说不说，为什么不让我救人？”
<br/><br/>    小肉球绿豆眼紧闭，一点声音都不发出来。
<br/><br/>    凌兮叹口气，把小肉球松开，“我也不逼你了，日后无缘无故，可不能再这样了。”
<br/><br/>    小肉球什么话也不说，一溜烟跑了。凌兮收拾好书包，看了眼它的背影，一个人继续往山下走去。
<br/><br/>    小肉球感应到昨晚那几个人的位置，飞速前进，藏在了帐篷不远处。
<br/><br/>    ＊
<br/><br/>    “唐哥，你说昨晚那个女生，和小宇的事有没有关系？”赵琳思来想去，还是觉得突然出现的凌兮很奇怪。
<br/><br/>    唐哥“嗯”了一声，“虽然没有证据，但她一个女生大半夜出现在诡树林，你觉得她没问题？”
<br/><br/>    “她都没出事，要不和她结伴？”赵琳提议：“这样，咱们说不定还能呆几天，看看这林子还有没有其他奇怪的地方。”
<br/><br/>    “昨晚拍到东西了吗？”
<br/><br/>    赵琳遗憾叹气，“漆黑一片，只有树。”
<br/><br/>    好一会儿，唐哥才道：“去叫小宇，咱们找找那个女生。”
<br/><br/>    小宇帐篷外。
<br/><br/>    “小宇？”叫了他好几声都没回应，赵琳只好进来，却发现人又没了。她出去找了赵，一无所获。
<br/><br/>    “唐哥，小宇又不见了！”她急忙跑到唐哥面前说明情况。
<br/><br/>    唐哥脸色一变，可别这个时候又出什么事啊。
<br/><br/>    “一起找，跟紧了，你可别再丢了。”
<br/><br/>    俩人边走边喊小宇的名字，周围找遍了，也没人。
<br/><br/>    唐哥脚步停下，神色凝重道：“再去那个山崖看看。”
<br/><br/>    赵琳心里咯噔一下，不会吧。
<br/><br/>    俩人越往山崖边走，雾气也越来越浓厚。
<br/><br/>    赵琳忍不住道：“唐哥，再走下去，路都看不清了。”这什么鬼天气，明明天气预报都说这几天是大晴天，怎么会起雾。
<br/><br/>    不会真的有鬼吧。
<br/><br/>    越想越害怕，赵琳本就是一个二十多岁的姑娘，也是为了好奇才过来的，经历过昨天的事，她更没底了，说话声都带上了哭腔。
<br/><br/>    “唐哥，咱们不会真的死在这儿吧。”
<br/><br/>    “闭嘴，别胡说八道。”唐哥抓紧了赵琳的手，脚步渐渐停下，也意识到天气不对劲儿。
<br/><br/>    他刚想说什么，只见赵琳的手突然松了，整个人也开始向前走去。
<br/><br/>    “你干什么……”唐哥看见她呆滞的眼神，嘴边的话也说不出来了，但是动作还是很快，一把抓紧她的手，不让她前进。
<br/><br/>    赵琳也没反抗，就安静站着，唐哥还没松口气，不远处传来一道尖叫声。
<br/><br/>    是小宇的声音！
<br/><br/>    唐哥神色一紧，真出事了！
<br/><br/>    ＊
<br/><br/>    小宇从山崖跌下的那一刻，就又清醒过来，他只能眼睁睁看着自己距离上面越来越远，这样下去肯定摔个粉碎。
<br/><br/>    恐惧感袭来，忍不住大声喊叫，惊起了树梢的鸟儿，成群的向远处飞去。
<br/><br/>    一条绳子突然从上面掉下来，在小宇身上裹了几下，绳子另一端一用力，小宇就感觉自己向上飞去。
<br/><br/>    他也不叫了，伸手摸了摸绳子，真的。
<br/><br/>    等他落到地面上，整个人一摔，平躺着，半天也没起来。
<br/><br/>    小宇闭上眼睛，做梦呢，赶紧醒过来，醒过来。
<br/><br/>    凌兮疑惑上前，见他闭着眼没有动静，轻声喊道：“你没事吧。”
<br/><br/>    小宇猛地睁开眼，就见到了昨晚梦里的那个女子，话都说不清楚了，“你……我……不是……”
<br/><br/>    “能起来吗？”
<br/><br/>    他摇头，哭丧着一张脸，“不是做梦啊。”
<br/><br/>    ＊
<br/><br/>    唐哥正发愁该怎么办，就见雾气慢慢散去，赵琳也回过神来。
<br/><br/>    “你吓死我了。”一项男汉子的唐哥竟然忍不住红了眼眶，紧紧抱着赵琳。
<br/><br/>    赵琳纳闷，“你怎么了，这雾正好散了，咱们赶紧去找小宇吧。”
<br/><br/>    唐哥摇摇头，松开手，斩钉截铁道，“我先送你下山，然后报警。”凭他们两个人，可能还没找到小宇，自己就出事了。
<br/><br/>    赵琳抬眸，看到来人，眼睛突然亮起来，拍拍唐哥肩膀，“是昨晚那个女孩和小宇。”
<br/><br/>    唐哥回头看去，神情一恍惚。
<br/><br/>    怎么每次出事，都有这个女孩出现，她到底是谁，来诡树林到底的目的又是什么。
<br/><br/>    小宇见到熟人，一把抱住他们，忍不住哇哇大哭，“唐哥，琳姐，咱们赶紧回家，我一秒钟都不想待了。”
<br/><br/>    “你们不知道，我刚才差点就没命了。”他眼泪鼻涕一起流，身体还颤抖着，可见是真的害怕。
<br/><br/>    赵琳拍拍他的肩膀，“好了，先别哭了，咱们现在就下山。”
<br/><br/>    小宇点头，侧身看向凌兮，对他们道：“还是这个女生救了我，当时我都掉下去了，她就用一根绳子，把握拉了上来。”
<br/><br/>    说到这里，他神情变得激动，手舞足蹈模拟着刚才的场景。
<br/><br/>    同时语气崇拜的对凌兮说，“你是不是什么隐士高人，会传说中的功夫，能不能教教我？”
<br/><br/>    凌兮但笑不语，对几个人打招呼：“又见面了。”
<br/><br/>    唐哥对凌兮点点头，“你救了小宇两次，有什么要求可以提出来，能办到的我们一定办。”
<br/><br/>    凌兮救人并没有所求，但为了他们的安全，道：“还是先离开这里吧。”
<br/><br/>    毕竟，你们多待一秒，就多一分危险。
<br/><br/>    她眼睛眯起，警告的看了眼不远处的小肉球：不许再伤人性命！
<br/><br/>    “走走走，先回家。”小宇急忙向帐篷处跑去，几人提着行李，头也不回的向外走去。
<br/><br/>    ＊
<br/><br/>    一天后。
<br/><br/>    出了诡树林，唐哥几人还有些缓不过来，望着身后的这片林子，再也没有了刚才时候的激情澎湃。
<br/><br/>    “呜呜……”小宇甚至哭了出来，赵琳也在旁边抹泪。
<br/><br/>    这一趟，太不容易了。
<br/><br/>    出了山林后，信号也强了起来，凌兮手机顿时响个不停。
<br/><br/>    她先给家人报了平安，然后才给闫宸打过电话去，可一直没人接。
<br/><br/>    算了，待会儿再打吧。
<br/><br/>    应该是忙着呢。
<br/><br/>    几人一路出来，互相交换了姓名和联系方式。
<br/><br/>    此刻，唐哥见她打完电话才问：“凌兮，我们要回C市，要不要一起回去？”
<br/><br/>    “我还有事，你们路上注意安全。”
<br/><br/>    “那有缘再见。”
<br/><br/>    *
<br/><br/>    回到酒店，房间还没有退。前台一看到她，就认出来了：“凌小姐？”
<br/><br/>    凌兮点头打招呼，就奔电梯而去。
<br/><br/>    “真的是你，太好了，你没出事。”前台激动道，“我得赶紧给警局打电话。”<br/><br/>