    
<br/><br/>    “素心姑娘，此人是宫外郎中，皇后娘娘听人说他擅长医治疯癫之症，特意命人请进宫为德妃娘娘治疗的。”回话的是德妃身边新的大宫女。
<br/><br/>    素心：“德妃娘娘这几日情况如何？”
<br/><br/>    “还是老样子，时好时坏。”
<br/><br/>    “去吧。”
<br/><br/>    朝晖宫的几人这才离去。
<br/><br/>    素心走向马车，向楚安宁汇报情况。
<br/><br/>    “既是母后请来的，那就不管他了。”
<br/><br/>    出宫后，马车没耽搁径直往城外赶，终于赶在午膳前到达皇家道观。
<br/><br/>    楚安宁站在道观的九十九级台阶下，看着紧闭的观门，哼了哼。
<br/><br/>    素秋看看四周，纳闷的问：“殿下，今日可是重阳节，每年今日道观香客都络绎不绝，四周停放的都是来往马车。可为何今日道观门紧闭，外面连一辆车都没有？”
<br/><br/>    “因为你家殿下到了！”
<br/><br/>    “啊？”
<br/><br/>    素秋不解，楚安宁没有给她解释的打算，转头吩咐侍卫把梯子和礼品搬上去。
<br/><br/>    她自个悠哉悠哉的抱着黑猫走上去，嗯，月初那会黑猫和白狐又打一架，鬼见愁终于赢了香袭人，成为楚安宁的新宠。
<br/><br/>    侍卫们早楚安宁一步到达观门口，本想抬手敲门的他们，却在看到大门上贴的白纸黑字时放了下来。
<br/><br/>    这……
<br/><br/>    几个侍卫面面相觑，殿下会炸的吧？
<br/><br/>    “都在看什么呢？”楚安宁到了。
<br/><br/>    侍卫们让开：“殿下，您瞧。”
<br/><br/>    楚安宁看向那张纸，越看脸色越黑。
<br/><br/>    隔壁老道果然跟她犯冲，看看，看看，这都写的什么话，真的太不给面子了。
<br/><br/>    “诸位香客悉知：自今日起到月底，本观闭门谢客，香客若有所求请于下月初一前来。太女殿下悉知：观主得知您今日到访，特意闭门外出，并留下话，礼品放下，您本人呢，身子转向右侧再右侧，抬起左脚迈出第一步，再抬起右脚迈出第二步，就这样左右左右……一直马车跟前停下并爬上去，命令车夫扬起马鞭喊：驾——”
<br/><br/>    跟在她身后的素心等人看着上面的字，那是想笑又不敢笑，真没想到玉玄真人竟是这样一个人。
<br/><br/>    楚安宁冷哼：“孤今日偏不滚！”
<br/><br/>    上前撕下纸，谁知道下面还有一页，写着：“观主知道殿下不愿意走，不仅不愿意，还准备了梯子爬墙是吧？呵呵，梯子是没用的，观主与静心道长都不在观中。”
<br/><br/>    楚安宁深吸一口气，放下猫两手掐腰在观门前走来走去。
<br/><br/>    侍卫们见她气的不行，说：“殿下，要不咱今日先回？”
<br/><br/>    “回什么回？你家殿下是那撞南墙就回的人么？”楚安宁反问，放下手后又问：“方才你看到孤掐腰了么？”
<br/><br/>    侍卫会意：“微臣今日眼神不好，一尺之外六亲不认。”
<br/><br/>    “很好！回去给你加金瓜子。”楚安宁看看观门，吸气，扬声大喊：“里面的人都给我听着，我数到十要是没人来给我开门，我就变身！听到了么？一、二……”
<br/><br/>    玉玄真人咬牙，这个死丫头！
<br/><br/>    数到九的时候，门嘎吱一声开了。<br/><br/>