    
        <br/><br/>    被秦默这么一拉扯。
<br/><br/>    烧炳停了下来，哭笑不得的转身问道：“就这事放你身上你怎么考虑？”
<br/><br/>    “你容我想想……”
<br/><br/>    秦默眼朝上一瞟，掰着指头念叨，“二胎这事吧？要我说也不是不能要，但是吧！我压力大，你想想，我们一家三口现在，咱仔细算，一家三口住一个两居室。这要是要了二胎，我不得换个，豁老大豁老大的房子？最次也得换一个五居室。对不对？这没毛病吧？”
<br/><br/>    “呵呵呵……”
<br/><br/>    二楼，余大爷苦笑道，“没发现他嘴也能像机关枪似的。”
<br/><br/>    “都练出来了！”
<br/><br/>    老郭含笑着，他此时还不知道，接下来将会听到什么。
<br/><br/>    台上。
<br/><br/>    烧炳像是听了唐僧念咒的孙猴子，不禁打断秦默：“不是！你是生了个大象吗？”
<br/><br/>    “这不是不够住嘛！”秦默一摊手。
<br/><br/>    烧炳问道：“那至于要五居室吗？”
<br/><br/>    “咱也是为了孩子考虑嘛？”
<br/><br/>    秦默分析道。“你想想，要是换五居室，我是不是得花好多钱？我现在兜里没钱！”
<br/><br/>    “没钱？”
<br/><br/>    烧炳慢慢点头，沉思着啧啧道，“那倒也是个事儿！”
<br/><br/>    “没钱怎么办？”
<br/><br/>    秦默原本脸色很苦，但突然一笑，眉眼一眨，“没钱就得跟我干爹借啊！”
<br/><br/>    “跟他借？”
<br/><br/>    烧炳吐槽道，“他不管钱！”
<br/><br/>    “对！”
<br/><br/>    秦默沉吟，“干爹是个妻管严，他又得回去跟干娘说，跟干娘说完呢，两口子可能一不高兴就打架，一打架，我们这公司就运营不下去了！”
<br/><br/>    “别介！”
<br/><br/>    烧炳伸手拉住秦默。
<br/><br/>    但是根本拦不住。
<br/><br/>    秦默语速加快，声调提高：“那样的话，好几百说相声的就没饭吃了，这好几百说相声的。就得来找我闹，一闹我邻居就受不了了，我就得搬家。我一搬家我还得再买一五居室，要再买一五居室，那我还是没钱，我还得跟干爹借，跟干爹借完，两口子还得打架，这公司就运营不下去了。运营不下去，就没地方演出了，不演出……我还要个屁二胎呀我？”
<br/><br/>    说到此处，秦默一把轰开了拉着他的烧炳，一脸的怨念。
<br/><br/>    二楼。
<br/><br/>    “好家伙！”
<br/><br/>    余大爷哈哈大笑，转头看向老郭，“这都不是机关枪了，改加特林了！”
<br/><br/>    “哼哼！”
<br/><br/>    老郭眯着眼，发出哼笑。
<br/><br/>    他是不介意这些徒弟干儿们。拿他做梗的，甚至非常鼓励。
<br/><br/>    但是如今市场变化，他希望看到出现的是干净的梗。
<br/><br/>    秦默这段儿就很不错，所以被开玩笑，他也是欣慰的。
<br/><br/>    楼下舞台。ぼ
<br/><br/>    烧炳都快听晕了，好不容易等秦默停了。连忙说道：“不是！这捅了马蜂窝是怎么着？你演出就为生孩子是吗？”
<br/><br/>    “养不起啊！”
<br/><br/>    秦默叹息着摆手摇头，“反正对我来说，压力特别大！”
<br/><br/>    烧炳语重心长道：“不是，咱什么事儿不能往好处想吗？”
<br/><br/>    “对啊！”
<br/><br/>    秦默眼神忽然亮了，欣喜道，“万一干爹干娘把钱借我了呢？”
<br/><br/>    “你也是想瞎了心了，他可能吗？”
<br/><br/>    烧炳撇撇嘴，“再者说了，老话都讲了。这日子不是你想过成什么样，是靠你的努力，它能过成什么样。反别人我不管，我们家要了二胎，那好外可大了去了！”
<br/><br/>    “行！”
<br/><br/>    秦默点了点头。“那你给大伙儿说一说！”
<br/><br/>    “就拿我跟媳妇刚结婚来说，管得我那叫一个严！”
<br/><br/>    烧炳转身看向台下观众，开始诉苦，“回家卡点儿，是喝酒论克，但凡哪句没说到心缝儿里，那就是一场大型道歉文艺晚会，光是对不起，我得会说八国语言！”
<br/><br/>    秦默手势比了个八：“八国？”
<br/><br/>    前面的一段儿。
<br/><br/>    大家感觉秦默虽然站在桌子里面，可却像是逗哏，烧炳像是捧哏。
<br/><br/>    到这一段儿。
<br/><br/>    捧逗的位置终于换回来了。
<br/><br/>    烧炳也拿出了他一贯张扬的表演风格：“自打有了一胎，可就不一样了！”
<br/><br/>    “怎么呢？”
<br/><br/>    秦默问了一句。
<br/><br/>    “我媳妇儿那注意力。完全放我儿子身上了。”
<br/><br/>    烧炳先是满脸得瑟，突然又蹙眉无奈道，“现在眼瞅着老大要上幼儿园了，我媳妇的矛头肯定会对向我！”
<br/><br/>    说到这儿，烧炳突然贼笑：“这阵儿要是来个二胎……嘿嘿！”
<br/><br/>    “噗！”
<br/><br/>    他这滑稽且生动的表情，惹得观众们嗤嗤的笑个不停。
<br/><br/>    一些笑点低的小姐姐。更是笑得脸颊通红。
<br/><br/>    秦默不禁莞尔，随即吐槽道：“不是我说你，损不损啊？”
<br/><br/>    烧炳一副理所当然的态度：“要二胎，那是我媳妇提出来的！”
<br/><br/>    “那也得跟家里人好好商量商量！”秦默劝道。
<br/><br/>    “当然，必须得商量！”
<br/><br/>    烧炳说道，“毕竟我们家这老大，是姥姥姥爷给带大的，首先得跟他们商量商量。”
<br/><br/>    “是！”
<br/><br/>    秦默点头应声。
<br/><br/>    烧炳转过头，模仿跟岳母说话的语气和样子：“妈，我跟您商量点事儿，前两天旋风找我来了黑旋风她跟我说……”
<br/><br/>    “公明哥哥您稍等！”
<br/><br/>    秦默抬起手拦了一下，眼一眯，缓缓问道，“黑旋风是……”
<br/><br/>    “我媳妇儿！”
<br/><br/>    烧炳倒是回答的毫不犹豫。
<br/><br/>    这个绰号，惹得台下观众噗嗤笑了。
<br/><br/>    哪有这么叫媳妇的？
<br/><br/>    是得有多凶啊？
<br/><br/>    才能配得上“黑旋风”这个外号。
<br/><br/>    “你媳妇儿是李逵？”秦默好奇道。
<br/><br/>    “你不愿意？”烧炳反问。
<br/><br/>    秦默当即一摊手，身体也躲开：“跟我有什么关系？”
<br/><br/>    “还是的！”
<br/><br/>    烧炳再次转身，继续演跟岳母聊天的状态，“黑旋风说惦记生个二胎，我稍微觉得有点仓促，这要不要呢，我惦记跟您商量商量。”
<br/><br/>    “老太太怎么说？”秦默打问了一句。
<br/><br/>    “忒好了！”
<br/><br/>    烧炳顿时欣喜，操着一口唐山话，把一个欣喜的老太太，模仿的活灵活现，“要，赶紧要，赶明儿个就要，你要不要，我跟你爸都想要了！”
<br/><br/>    “噗！”
<br/><br/>    “哈哈哈！”
<br/><br/>    台下观众们爆笑如雷。
<br/><br/>    这包袱也太逗了。
<br/><br/>    “什么乱七八糟的？”
<br/><br/>    秦默无语了，摇着头哼哼道，“老头听了，估计得先来片儿药！”
<br/><br/>    “吁！”
<br/><br/>    台下嘘声一片。
<br/><br/>    还有人问道：“什么药？”
<br/><br/>    这一接话，惹得全场笑声更炸了。
<br/><br/>    本来没往那儿想的，也开始往那方面想了。        <br/><br/>