
“你还没说那两个字是什么意思。”<br/><br/>
要了照片后，温予宁倏然反应过来，眼神冷漠的扫了眼焦急的助理。<br/><br/>
对方似乎比他更急切。<br/><br/>
注意到温予宁沉静的视线，助理瑟缩了下，随即又胆大的凑上来，询问道，“老板，我可以看看她长什么样子吗？”<br/><br/>
他的老板冷冷的看着他，手指轻敲了敲桌面，漫不经心的，却成功让助理对自己的问题产生了迟疑。<br/><br/>
温予宁舒展了长腿，语气沉沉的开口，“你觉得我今天心情很好？”<br/><br/>
助理：“……”<br/><br/>
敏锐的察觉到老板不那么美妙的心情，他默默的降低自己的存在感，不甘心的小声逼逼，“我就想看一眼才能确定那姑娘到底什么意思。”<br/><br/>
温予宁的眉头拧的更紧，抬手将手机丢过去，冷冷的说，“看。”<br/><br/>
助理小心翼翼的捧过来。<br/><br/>
第一眼，未来老板娘真漂亮，就是看着有点难接近。<br/><br/>
第二眼，这腿这么长别是p的吧，长这么好看别是盗的图吧？<br/><br/>
助理很忧伤的看了眼眯着眼睛优雅矜贵的老板，语气复杂，“她可能喜欢你。”<br/><br/>
温予宁，“？”<br/><br/>
温予宁笑的如沐春风，声音却是阴恻恻的，“滚出去。”<br/><br/>
“我在说真话啊，”助理握着门把手，只露个头，“人家明明是在撒娇。”<br/><br/>
撒娇？<br/><br/>
温予宁想到神情冰冷，高贵冷艳的薄初，只觉得不可置信。<br/><br/>
虽说他见过他那样灵动活泼的一面，但到底还是无法将小女儿情态代入到消失中的薄初。<br/><br/>
“……”<br/><br/>
转而，他想起自己的堂弟喜欢她。<br/><br/>
自己的兄弟也喜欢她。<br/><br/>
他不否认自己喜欢薄初的声音，尤其是在游戏里语调软软的问这问那，像是蜜糖般甜入人心。<br/><br/>
明明是朵难以采摘的高岭之花，偏生声音拉她坠入凡尘，惹起众人恋慕。<br/><br/>
不过温予宁还是想提醒一下。<br/><br/>
随后，薄初在看望温予知的过程中，就收到了一条警告信息。<br/><br/>
［人渣：别撒娇］<br/><br/>
薄初，“？”<br/><br/>
旁边的病床上，温予知可怜巴巴的看着薄初，泪眼汪汪，“学姐～”<br/><br/>
“别撒娇！”<br/><br/>
下意识的，薄初把这句话说了出来。<br/><br/>
温予知怔了怔，“你和我哥好像，他老这么说我。”<br/><br/>
薄初，“……”不知为何，突然欣慰了许多。<br/><br/>
大抵是因为在温予宁面前都是同样的待遇？<br/><br/>
医生穿着白大褂，脚底踩着拖鞋，慢吞吞的走过来。<br/><br/>
看了眼相处融洽的两人，好心提醒，“注意场合。”<br/><br/>
“你们这是为了证明爱得太深吗？还一块儿感冒，”他无奈的摇头晃脑的又走了出去，表示看不懂这群小年轻。<br/><br/>
薄初随手拉了一把凳子，坐在病床边，说，“你要吃点什么？点外卖。”<br/><br/>
“不用，”感动于薄初的关心，他抬起另外一只手抹了抹眼角，哽咽道，“我舍友会给我带饭的，我让他们帮忙带了学姐的一份。”<br/><br/>
“学姐今天的口红也很漂亮，”他非常诚恳的夸奖。<br/><br/>
薄初瞥了眼他，冷淡道，“你能认出这是什么颜色？”<br/><br/>
“枣红色，”他眨巴着眼睛，“我为了学姐特意去分辨的，学姐喜欢红棕，枣红，焦糖色。”<br/><br/>
当初他买了一堆口红在家分辨的时候还遭到了温予宁惨无人道的嫌弃。<br/><br/>
但最后嘴硬心软的温予宁给他弄了色卡。<br/><br/>
温予知是真的很崇拜他哥，不论是管理公司的手段，亦或是绅士风度。<br/><br/>
薄初托着腮，低头回复温予宁的消息，很是敷衍的夸了句，“你耐心不错。”<br/><br/>
他太过单纯直白，表达感情纯粹的让人不忍苛责，薄初不得不承认，她如果在初中时遇到，很有可能会跟对方早恋。<br/><br/>
“我哥哥更厉害，”温予知有些不好意思的说，“这都是我哥教我的，他虽然母胎单身，但各方面都很擅长，我怀疑是我哥太完美了才找不到女朋友。”<br/><br/>
薄初来了兴趣，接着问，“他母胎单身？”<br/><br/>
好歹是上市公司的总裁，一表人才，又绅士优雅，追求的女人应该有一大把，眼光得高到什么程度才能单身二十多年。<br/><br/>
温予知很认真的说，“我哥身高有188，钟爱健身和养身，帅气多金，脾气好，相处起来很舒服，最重要的是，他洁身自好，从来不扯绯闻暧｜昧。”<br/><br/>
“会下厨，做家务，还会插花，分辨口红色号，搭配衣服，打游戏，篮球高尔夫游泳都有涉猎……”温予知盯着天花板，一样一样的掰手指数，“设计程序，会给惊喜……”<br/><br/>
一条条总结下来，薄初再看跟自己聊天的男人，也有点崇拜。<br/><br/>
这大概就是所谓的人间理想吧。<br/><br/>
薄初更觉得自己不配谈恋爱了。<br/><br/>
“唉，不知道什么时候我才会有嫂子。”<br/><br/>
“这是你哥该担心的事情，”薄初偏过头，面无表情，“小小年纪，不要想太多。”<br/><br/>
温予知，“我哥从来不想这些，二叔想尽办法塞千金小姐给他，都被拒绝了。”<br/><br/>
“不想试试？”<br/><br/>
“不想，他跟二叔关系势如水火，没有直接让人下不来台已经很给面子了。”<br/><br/>
他皱着眉，很忧愁的叹气。<br/><br/>
“还有不到一个月就放假了，我哥的脾气很有可能会越来越不好的。”<br/><br/>
“为什么？”<br/><br/>
温予知抱歉的笑笑，露出两个小虎牙，阳光开朗，“这我不能说，反正打游戏的时候少惹他就对了。”<br/><br/>
<br/><br/>
——<br/><br/>
薄初除了感觉温予宁完美的有些不真实外，也没有太放在心上。或许是因为温予知的描述，让她产生了敬畏，和温予宁打游戏的时候稍微挽救了下自己岌岌可危的人设。<br/><br/>
经管院的学生会换届在艺术系之后举行，温予知忙的脚不沾地，拉赞助熟悉流程决定名单，各种事，学长学姐们果断放手，把所有的事都压在大一的学生身上。<br/><br/>
生怕薄初会因为他短暂的消失而忘了他，温予知特意找温予宁深入交谈了好几个小时，最后成功说（强）服（迫）温予宁帮他刷存在感。<br/><br/>
在温予知眼里，都是一起打过许多天游戏的好朋友了，薄初一定会很开心的接纳他哥的。<br/><br/>
［我可真是个小机灵鬼.jpg］<br/><br/>
本着不能污染了温予宁的高风亮节的念头，薄初特别改变了下自己的说话方式。<br/><br/>
譬如，晚上温予宁被迫找薄初打游戏时…<br/><br/>
［男神：打游戏吗］<br/><br/>
［九爷：可］<br/><br/>
或者是在游戏过程中，面对温予宁的照顾，她坚定不移的拒绝了，态度非常之高冷。<br/><br/>
温予宁发现三级头三级包三级甲，给她标了点。<br/><br/>
“去拿，”他的嗓音清润，如同雨后的青竹，格外优雅动听。<br/><br/>
薄初看了眼小地图，无视自己的绿帽子和破破烂烂的甲，说，“我不需要。”<br/><br/>
温予宁，“？”<br/><br/>
他挑了挑眉，将指间的烟戳灭在烟灰缸里，疑惑的问，“你对我不满？”<br/><br/>
“没。”<br/><br/>
“那为什么语气突然冷淡这么多？”<br/><br/>
薄初一本正经，“我性格本来如此。”<br/><br/>
想了想，她又问，“我之前很热情吗？”<br/><br/>
温予宁，“那倒也没有，”就是比现在可爱多了。<br/><br/>
“嗯，你习惯就好。”<br/><br/>
说完……<br/><br/>
不知从哪里丢出来一个雷，薄初的屏幕灰暗下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744127"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;人间理想温予宁">加入书签</a>
</div>
