    
        <br/><br/>    这一刻，林昕看着黑妞，看着她那张笑得明媚的脸蛋，仿佛昨日重现，心里涌起几分惊喜和意外。
<br/><br/>    没想到她这么快就提出了这个要求。
<br/><br/>    还以为要过一阵子，才会听到她说出这个提议。
<br/><br/>    再想起“上一世”自己享受过的那般待遇，林昕的嘴角渐渐扬起，也没说话，依旧是安静地看着黑妞。
<br/><br/>    许初晴见林昕盯着自己，有些疑惑道，“你是不愿意吗？”
<br/><br/>    这次也不等林昕开口，坐在他旁边的楚清，就已经是用手捂住胸口，露出一脸悲愤欲绝的表情，想要直接打断道，“昕哥，我说你们……”
<br/><br/>    结果，还没等他说出后面的“够了”两字，就被林昕直接伸手按住肩膀，稍微用力捏了一下，捏得楚清的声音都变形了，也不敢继续打断，只能用更加悲愤的目光，瞪着昕哥，想要用眼神杀逼迫昕哥就范。
<br/><br/>    可惜，林昕压根没有去看他一眼，全程都在看着黑妞，点点头说道，“是不愿意。”
<br/><br/>    “哦，那就……”
<br/><br/>    后面的“算了”还没说出来，林昕已经开口打断，面带笑意道，“我不愿意让你一个在这里等着我，我知道等待的辛苦和煎熬，所以，让我陪你一起等吧。”
<br/><br/>    “唔？”
<br/><br/>    许初晴露出几分惊讶之色，接着眸子里涌出了一股惊喜。
<br/><br/>    显然她对林昕这般照顾自己，感到很开心，脸上露出的笑意，也是愈发地动人。
<br/><br/>    ‘哼，这个笨蛋，虽然有时候很流氓，但还是懂得照顾自己的情绪，挺体贴的嘛~’
<br/><br/>    这么想着，许初晴乖巧地点了点头，轻声说道，“好，都听你的。”
<br/><br/>    “砰。”
<br/><br/>    楚清感觉自己胸口又被补了一枪，让那颗本就千疮百孔的心脏，更加地支离破碎。
<br/><br/>    他也没什么心情吃饭了，带些埋怨的眼神，看着对面的夏雨雪，像是在用眼神询问，“你怎么可以这么淡定？就不会感到酸吗？早知道吃餐饭都要受到这样的煎熬，那这个午餐，不吃也罢。”
<br/><br/>    夏雨雪自然察觉到了楚清的目光。
<br/><br/>    她也没有说什么，自顾自地低头吃饭，装作什么也不知道的样子。
<br/><br/>    只是在她低头的那一刻，嘴角憋着的笑意，终于忍不住裂了开来，甚至连双肩都有些轻微的抖动频率。
<br/><br/>    显然她等这一刻，等了很久很久……虽然从上周四开始算起，到今天，一个星期都不到，可就是心情愉快啊。
<br/><br/>    而且这份愉快，来之不易啊。
<br/><br/>    所以趁着自己能够偷笑的时候，多偷笑一会。
<br/><br/>    楚清看得一头雾水，“？？？”
<br/><br/>    不知为何，他感觉到了这个世界对自己充满了恶意，也有种想要掀桌子而去的强烈冲动。
<br/><br/>    等到这餐午饭吃完后，楚清目送着林昕和许初晴两人起身离开，终于忍不住用手掌拍了拍夏雨雪身前的桌面，皱眉说道，“夏雨雪同学！你是不是早就知道，和昕哥他们坐在一起吃饭，会被喂满嘴的柠檬？所以你刚刚才会显得那么淡定？”
<br/><br/>    夏雨雪这会也没有偷笑了，吃完最后一口饭菜，抽了张纸巾擦干净嘴巴，正儿八经地点了点头说道，“是的。”
<br/><br/>    “你既然知道，干嘛不告诉我啊？害得我刚才心脏病都要犯了……”
<br/><br/>    夏雨雪的嘴角勾起一抹弧度道，“可是，刚才我听某人说了，这都是一点小场面，不用慌，还让我看他的眼神行事，所以我很听话的。”
<br/><br/>    “你！”
<br/><br/>    楚清看着夏雨雪露出一脸可怜兮兮的表情，想要骂出口的话，到了嘴边，又软了下来，没好气说道，“我怎么知道，昕哥和初晴同学一起吃饭的时候，是这个样子，早知道刚才你就不应该开口，这样我们也不会跟他们坐在一起吃饭……”
<br/><br/>    “切！现在才明白我的意思？已经迟了。”
<br/><br/>    没想到楚清立即摇了摇头，露出一抹贼笑道，“不迟，既然让我见识到了昕哥和初晴同学在一起吃饭时的画面，那以后我会注意一点，说什么也不跟他们坐在一起吃。”
<br/><br/>    “切！先别说得那么快，万一又坐在一起吃呢？”
<br/><br/>    “绝对不可能！”
<br/><br/>    “就有可能。”
<br/><br/>    夏雨雪说着，端起盘子，朝着回收处走去。
<br/><br/>    楚清急着辩解，连忙追了上去，“夏雨雪同学，我说你非要跟我抬杠是不是……”
<br/><br/>    ……
<br/><br/>    吃过午饭后，林昕和许初晴从食堂三楼里面走出来，再撑起雨伞，并肩下楼。
<br/><br/>    这时大雨不再滂沱，变作了淅淅沥沥的小雨。
<br/><br/>    犹如雨帘般密集的雨珠，滴落在四方屋檐上的声音，清晰回荡在校园的上空。
<br/><br/>    也传进林昕和许初晴两人的耳中，让他们颇为享受这一刻雨中漫步的安宁。
<br/><br/>    “林昕，你喜欢下雨天吗？”
<br/><br/>    许初晴下到一楼的时候，把手伸了出去，接了一会雨水，轻声问道。
<br/><br/>    “要看下雨天和谁在一起，再决定我的心情好坏。”
<br/><br/>    “这样吗？其实我小时候挺喜欢下雨的，可以在雨中自由地奔跑……”
<br/><br/>    “我知道，你还在雨中跌过好几次。”
<br/><br/>    “你怎么……”
<br/><br/>    许初晴下意识地想说“你怎么知道”，猛然惊醒过来，连忙掩饰道，“我才没有呢，林昕，你就会瞎说。”
<br/><br/>    林昕笑了笑，继续揭穿黑妞的心事，“后来你不喜欢，是因为再也找不到，和你一起在雨中奔跑的伙伴。”
<br/><br/>    “林昕，你做的那个梦，真的有那么神奇吗？连我以前的故事都知道得一清二楚……”
<br/><br/>    许初晴再次问出这个疑惑，也感到很不可思议。
<br/><br/>    毕竟关于自己后来不喜欢下雨天的心事，从未对其他人提起过，那么眼前的这个坏蛋，又是怎么知道的呢？
<br/><br/>    “的确是很神奇。”
<br/><br/>    林昕侧头看着黑妞的脸蛋，轻声笑道，“你要不要试着进入我的梦里？和我一起经历那个梦境？”
<br/><br/>    “唔？”
<br/><br/>    许初晴带着几分怀疑、几分好奇和几分兴奋道，“虽然我知道你是在忽悠我，但……要怎么做呢？”
<br/><br/>    “很简单，我们现在就可以去教室里面尝试一下。”
<br/><br/>    许初晴眨了眨眼，感觉自己有种，进了狼窝的感觉，却是忍不住心中的好奇，嘴角带笑道，“去教室干嘛？林昕同学，你是不是想要对我图谋不轨？”
<br/><br/>    “当然不是。”
<br/><br/>    林昕一脸大义凛然道，“我只是想牵着你的手，一起趴在桌子上睡觉，这样你就可以进入我的梦境，看看我对你说的那些故事，是不是真的。”        <br/><br/>