    
<br/><br/>    闫娟顿了顿，不明意味地看了一眼秦倾倾。
<br/><br/>    吓得秦倾倾拽沈晓楚的袖子用的力气更大了。
<br/><br/>    “有进步的，也有退步的”
<br/><br/>    “最稳定的还是我们班第一秦倾倾，在年级里的名次没变，还是......第二”
<br/><br/>    四班被闫娟逗乐了，一阵哄笑。
<br/><br/>    秦倾倾对自己千年老二的头衔见怪不怪，现在一心等着她提到自己的物理成绩。
<br/><br/>    闫娟脸上也有了几分笑意，“但是值得表扬的是，在大多数人物理分数都比之前少的情况下，秦倾倾还进步了六分”
<br/><br/>    “单科物理在班里的排名提到中游”
<br/><br/>    她笑着向秦倾倾点点头，“不错啊，继续保持”
<br/><br/>    在来教室之前她已经在办公室跟王天南得瑟了好一阵。
<br/><br/>    就是不知道怎么的，王天南没什么太大的反应。
<br/><br/>    秦倾倾看见闫娟冲她笑的时候松了一口气。
<br/><br/>    真他妈吓人。
<br/><br/>    进步六分......也不算是丢人吧？
<br/><br/>    她瘫在桌子上，后知后觉地想笑。
<br/><br/>    算不算是许临喻说的，爱屋及乌呢？
<br/><br/>    换沈晓楚来拽秦倾倾的校服了，语气兴奋，全然忘了自己的成绩还没公布，“我靠！！你可以呀倾倾！”
<br/><br/>    她说话的时候被闫娟看见了，闫娟眸色一闪，低头扫了一眼沈晓楚的成绩。
<br/><br/>    “沈晓楚......这次物理就不怎么样了”
<br/><br/>    此言一出，沈晓楚吓愣了。
<br/><br/>    怎么就突然扯到她了。
<br/><br/>    一般她这种中游的小透明都是下课了自己跑去前面墙上看成绩单的。
<br/><br/>    提她就提她吧，怎么着，还退步了？！
<br/><br/>    所幸闫娟只是稍微说了一句，接着往下面分析别的同学了。
<br/><br/>    秦倾倾把头低到桌子上的那摞书之下，看见沈晓楚的表情，自己笑得放肆。
<br/><br/>    “太好玩了楚楚！！”
<br/><br/>    沈晓楚哼了一声，“老天爷玩这么狠的”
<br/><br/>    终究还是错付了。
<br/><br/>    秦倾倾停下来，摸着自己快要笑抽的肚子，对她说，“哎，这样吧，我让顾成渊也给你补补物理？”
<br/><br/>    沈晓楚眼睛瞪得贼大，抬头见闫娟没往这儿看才锤了秦倾倾一下，“哎！我可不敢！”
<br/><br/>    秦倾倾眨了眨眼睛，觉得顾成渊那性子也不像是能好好给别人补习的，也就没坚持。
<br/><br/>    “我的物理也不咋滴，还不配给你补习，呃......要么找钱拓？”
<br/><br/>    她说完，就要扭头跟钱拓说话。
<br/><br/>    沈晓楚连忙把她拽回来，还怕动静太大被闫娟察觉到，小心翼翼的，“不不不，不行”
<br/><br/>    她发现这个同桌是真的脑子缺根筋，她跟秦倾倾在钱拓那儿的地位能一样么？！
<br/><br/>    秦倾倾皱了皱眉，“为什么不行？”
<br/><br/>    沈晓楚之前不是还跟她说钱拓人可好了吗？
<br/><br/>    这话把沈晓楚噎住了，她迟疑了两秒，十分坚定，“不行就是不行”
<br/><br/>    秦倾倾还想问为什么，突然听见闫娟在讲台上放大了音量说：“李老师”
<br/><br/>    一时间四班的注意力都被吸引过去了。
<br/><br/>    年级主任姓李，正好走到四班门口。
<br/><br/>    他停住脚步，扭头看向闫娟，“闫老师，有事？”
<br/><br/>    有人眼见注意到李主任身后跟了一个人男生。
<br/><br/>    长得高高瘦瘦，校服穿的端正，看起来冷冷的，盯着走廊目不斜视。
<br/><br/>    仿佛什么都无法引起他的注意。<br/><br/>