
单一诺被他好听的嗓音吸引，歌喉好就对声音很敏感的她，特别喜欢声色好的声音。<br/><br/>
胥天翔那很有磁性的声音就很吸引她。<br/><br/>
她含笑抬头看着那人，略施一礼道：“单一诺。”<br/><br/>
男人靠在身后的两口大箱子上，脸上带着玩味的笑意不住的打量着她。<br/><br/>
单一诺很好奇那两口大箱子里面是什么，能令正直壮年的男子拿着香囊在箱子边晃悠。<br/><br/>
莫非是里面藏了两个美女？<br/><br/>
真是这样的话，她上任阁主的第一件事就是要整顿一下纪律。<br/><br/>
“还真是小丫头片子，不过你敢来此，勇气可嘉。”男子轻蔑的眼神瞥了她一眼道。<br/><br/>
“公子秒赞。”单一诺再次行礼道，“一诺不敢承受。”<br/><br/>
男子失声大笑起来，不过没等他说话，就有一个略显苍老但依然底气很足的声音从花厅的方向传来。<br/><br/>
“丫头，进来叙话吧！老夫年纪大了，听力不好，你在门口，老夫听不太清楚。”<br/><br/>
庄子门口到前院的花厅的距离，目测大概得有三百丈左右。<br/><br/>
能在这样的距离下听清楚他们的对话又将话传到这里，说明此人功力深厚。<br/><br/>
她在这人面前，简直是不值得一提。<br/><br/>
五十岁左右一个老伯在那话音刚落时走上前来恭敬的说道，“老奴见过主子，主子请跟老奴来吧！”<br/><br/>
“有劳了，老伯。”<br/><br/>
单一诺略施一礼，看也不看刚刚说话的男人跟着老伯往里走去。<br/><br/>
云森和泠雨向那人打了个招呼，跟在单一诺身后向前院花厅走去。<br/><br/>
“主子，他是大长老薛广寒之子，薛淼。”泠雨轻声说道。<br/><br/>
泠雨的话刚说完，就听薛淼跟没有跟上来的云林说道：“怎么让我老爹给拉过来了，他又不懂得照顾，差点没把它们给我憋死。”<br/><br/>
单一诺回头，看到薛淼正满面红光的拍着两个箱子，样子很兴奋。<br/><br/>
云林和他低语了几句，快步跟了来。<br/><br/>
回过头后，单一诺毫不避讳带路的老伯，认真的跟泠雨说道：“泠雨，不用告诉我名讳，我只需要知道他们分别是几长老就行，知道名讳用处也不大。”<br/><br/>
老伯脚步一顿，回头说道：“主子，老奴姓薛，名奴。是老爷在世的时候赐给老奴的姓氏，老奴自己取的名字。”<br/><br/>
“那我应该叫你薛叔叔还是薛伯伯呢！”单一诺笑问。<br/><br/>
“上任阁主是我家二小姐，她叫我薛伯，老奴已经七十又三了。”<br/><br/>
单一诺大骇，看着刚五十岁的人居然七十多岁了，愣一下她行礼道：“薛爷爷。”<br/><br/>
薛奴颔首，继续带路。<br/><br/>
小脚刚迈进花厅，刚刚说话的那个声音便道：“老薛啊！你认可她了？”<br/><br/>
薛奴拱手道：“她应该就是二小姐所说之人。”<br/><br/>
“二丫头是说过不想记我们几个老头的名字的话，这丫头能说出来这句话，也不一定就是那个人。”<br/><br/>
“是不是，大长老应该自有定夺了吧！”薛奴道。<br/><br/>
“哈哈哈哈！”大长老大笑。<br/><br/>
大的足以容纳百人的大花厅中，其实并无一人，而被称作大长老的笑声却在花厅中回荡。<br/><br/>
单一诺只觉得眼前飘过一个墨色的影子，厅中就多了一位白发老者坐在右手边座椅的最上首位置。<br/><br/>
身着一袭墨色长袍，气势逼人，一双如鹰般的眼睛，仿佛能把你看穿。<br/><br/>
他双手合掌一拍，花厅间道两边的座椅上就又多了十一人。<br/><br/>
全部一袭墨色长袍的十二人，十二双眼睛都盯着单一诺上下打量着。<br/><br/>
“我怎么看，怎么觉得她不像。”薛淼靠在花厅的门框上道，“除了长得好看一些，没发现哪里不一样。”<br/><br/>
“没错。”单一诺含笑回头。<br/><br/>
清澈的眼眸将倚靠在门上的薛淼上下左右仔细的打量了一番，莞尔一笑。<br/><br/>
回头看着坐着的十二人从容不迫的说道：“人都是两条腿，两只手，两只眼睛，两个耳朵，一个鼻子，一张嘴。没有任何地方是不一样的，要说有区别的话，应该就区别在这里吧！”<br/><br/>
<br/><br/>
单一诺说着耸耸肩指向自己的小脑袋。<br/><br/>
薛淼蹙眉不解的看着她问：“那里怎么了？”<br/><br/>
“这里是脑子，猪和人的区别的是，猪不知道这里是什么。”单一诺笑的一脸无害的回头盯着薛淼道。<br/><br/>
云森没忍住，“噗”一声笑出了声。<br/><br/>
端坐着的十二人，面面相觑后哈哈大笑起来。<br/><br/>
尴尬的薛淼挠了挠头，瞥了单一诺一眼悄悄坐到了大长老后面一排的位置。<br/><br/>
“古人云，女子无才便是德，丫头不要太聪慧了。”大长老垂眸道。<br/><br/>
单一诺面不改色，昂首挺胸笑的一脸灿烂的说道：“一诺小时候经常听这句话，从小一直以为女子无才好。长大后才明白，无才容易但是做到德字就不容易了。”<br/><br/>
话到此处单一诺停顿了一下，将花厅的每个人都打量了一圈。<br/><br/>
门口处站着薛奴，云林，云森和泠雨，目光所及之处再没有其他的人了。<br/><br/>
单一诺让泠雨上前，指着泠雨问众人道：“你们觉得泠雨可能称得上这句女子无才便是德？”<br/><br/>
“不能，泠雨是习武之人。”薛淼第一个说道。<br/><br/>
“嗯！泠雨的确是习武之人。”单一诺看向薛淼道，“那你认为非习武之人就能称得上那句话吗？”<br/><br/>
“那可不一定。”<br/><br/>
“对。”单一诺双手合拍后，手指作打枪的姿势向薛淼飘去赞扬的眼神。<br/><br/>
薛淼受宠若惊，脸刷的一下就红了。<br/><br/>
“德便是人的智慧，修养还有操守的综合，智慧就是人的知识和思想。如果一个人她傻傻的什么也不懂，连脑子都不知道在什么地方，那还怎么会有智慧呢！最基本的东西都没有，那还说什么呢！”<br/><br/>
说话有理有据，头脑清晰，不卑不亢，还胸有成竹。<br/><br/>
此情此景着实令那十二人想起十六年前站在这个花厅中和他们据理力争的那个女子。<br/><br/>
“丫头，锋芒毕露往往会容易给自身招来灾难。”大长老下首之人说道。<br/><br/>
单一诺垂眸一脸平静的说道：“如果一只老虎总把自己扮成猫，那别人就会以为他就是一只病猫。而我虽然只是一只小猫，也会亮出我锋利的爪牙，告诉欺负我的人我是即将成长的老虎。”<br/><br/>
“你不怕被人扼杀在成长途中吗？”大长老犀利的眼神看着单一诺问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179178"&nbsp;&nbsp;chapterid="60671451"&nbsp;&nbsp;chaptername="第233章">加入书签</a>
</div>
