    
                <br/><br/>    
                第1714章
                
            
            <br/><br/>    
                “行，那就先谢谢你了。”江志浩道。
                
            
            <br/><br/>    
                卢鹏辉一脸傲然，道：“这有什么好谢的，都是同学。再说了，国家不也讲先让一批人富起来，再带动所有人共同致富嘛。上大学的时候，我们家就是最有钱的，本来就该帮助其他同学一起发展，没什么。”
                
            
            <br/><br/>    
                江志浩笑了笑，起身道：“还是老同学好啊，既然这样，我就不说别的了。还有点事情，先走一步，回头再联系。”
                
            
            <br/><br/>    
                “好说。”卢鹏辉站起来和他握了握手。
                
            
            <br/><br/>    
                江志浩转身出了门，刚好碰到端着茶回来的助理。
                
            
            <br/><br/>    
                “老板，那位卢先生好像已经到了，在会议室等您呢。”助理道。
                
            
            <br/><br/>    
                “我见过他了。”江志浩道：“茶给他喝吧，另外，和他说今天先不谈了。让他把历年来，包括今年打给公司的钱全部凭证拿来。看到凭证，我们就配合工作。”
                
            
            <br/><br/>    
                “好！”助理连忙点头。
                
            
            <br/><br/>    
                江志浩想了下，又补充道：“暂时不要和他说与我有关的事情。”
                
            
            <br/><br/>    
                助理不解其意，却也不会拒绝，点头应下。
                
            
            <br/><br/>    
                随后，江志浩回了办公室。
                
            
            <br/><br/>    
                助理则进入会议室，卢鹏辉看到他，赶紧站起来打招呼。
                
            
            <br/><br/>    
                助理把茶放在桌子上，道：“老板说，他有别的事情，暂时不来了，让你先把历年来打给公司的钱凭证交上来。看到凭证，我们就会配合工作。”
                
            
            <br/><br/>    
                “不来了？这，好吧......”卢鹏辉心里稍微有些怨言，却又不敢多说。
                
            
            <br/><br/>    
                毕竟家里还等着靠这家公司还债，把人逼急了，就等于逼自己。
                
            
            <br/><br/>    
                他没有久留，喝了口茶，就赶回去找他爸要凭证。
                
            
            <br/><br/>    
                江志浩则在办公室里找财务总监问了一下，无论之前的账目还是接手公司之后的，都没有见过那一笔笔额外的收入。
                
            
            <br/><br/>    
                他又看了下当初签署的担保合同，合同上的确约定了每年都会支付一笔不超过百分之五的利润作为风险金。
                
            
            <br/><br/>    
                合同签署者不是孟振中，而是一个叫孟天喜的人。
                
            
            <br/><br/>    
                孟家的亲戚众多，江志浩也不知道这个孟天喜是什么人物，但肯定是孟振中身边的人。
                
            
            <br/><br/>    
                只不过这位身边，是用来扛风险的，出了事也找不到孟振中头上。
                
            
            <br/><br/>    
                至于钱打到谁头上了，江志浩没有任何怀疑。
                
            
            <br/><br/>    
                除了孟振中，没有人敢贪这每年上千万的收益！
                
            
            <br/><br/>    
                和卢鹏辉的交谈，江志浩没有太多的感触，他在对话的过程中也问过一些卢家工程的具体情况。
                
            
            <br/><br/>    
                从明面上看，卢家的口子并不是很大，几个亿而以，很容易就能抹平。
                
            
            <br/><br/>    
                他们之所以资金链断裂，一方面是有合作方破产，无力支付酬劳。
                
            
            <br/><br/>    
                另一方面，自己摊子铺的太大，一旦某个环节出了问题，其它环节也无力支撑。
                
            
            <br/><br/>