
“我也不知道有没有机会。”张禹摇头一笑，接着又道：“你叫什么名字，能方便告诉我吗？”<br/><br/>
“叶玲珑。”叶玲珑直接说道。<br/><br/>
“这次去孟家，倒是没用假名字。”张禹温和一笑。<br/><br/>
“什么名字不一样，到时候，我都是埋于尘土。”叶玲珑苦笑。<br/><br/>
“这倒也是。”张禹点了点头，又道：“刚刚你说，是你带着潘胜离开的反八门金锁阵......这么说来，你还会奇门遁甲了......这东西，难道是罗锅教你的......”<br/><br/>
对于这个，张禹十分的好奇。<br/><br/>
通常来说，尸修只有杀人的本事，即便被高手饲养，也不太可能传授这个。<br/><br/>
“这就不用你管了。”叶玲珑说道。<br/><br/>
张禹淡淡一笑，他大概明白了什么意思。叶玲珑没有肯定，也没有否定，说明这个本事不是龟真人教的。<br/><br/>
张禹说道：“对了，你也半人半尸，有着自己的智慧，看起来跟正常人也没有什么区别。加上又会奇门遁甲，想来以前也应该是个高手。所以我很纳闷，你为什么要跟着罗锅呢，能不能把这个告诉我。”<br/><br/>
“有些事情，我不太方便说。就这么告诉你吧，我死之后，被人埋葬，结果有人挖开我的坟墓，将我的棺材也给撬开了。我尸体，可终究活不过来，没有想到，挖出我棺材的人......竟然......”叶玲珑说到这里，眼珠子瞪了起来，仿佛想起了什么让她痛恨的事情。<br/><br/>
“竟然什么？”张禹好奇起来。<br/><br/>
“竟然......将我给玷污了！”叶玲珑咬牙说道。<br/><br/>
“啊？”张禹不由得大吃一惊，诧异地说道：“你当时是尸体......他把你给......”<br/><br/>
这种事简直无法想像，谁胆子这么大，还敢干这种事。<br/><br/>
“那是一个老头，因为他体内的元阳进到我的身体，我就一下子活了过来。当时我看到他，看到这一幕，差点又被活活气死！”叶玲珑愤怒地说道。<br/><br/>
“那你就杀了他？”张禹问道。<br/><br/>
“没有......”叶玲珑恨恨地摇了摇头。<br/><br/>
“这么说，你是感激他救了你，所以手下留情没杀他。”张禹说道。<br/><br/>
“他简直白日做梦！”叶玲珑咬着牙说道：“他一见到我睁开眼睛......就吓死了......”<br/><br/>
“呵呵......”张禹干笑一声，点了点头。<br/><br/>
谁说不是么，任何人碰到这种事，估计也得吓死。不过话说回来，这位老兄都敢女干尸，胆子应该挺大的吧，怎么还能被活活吓死呢。<br/><br/>
“虽然他死了，但我也没有放过他，将他大卸八块，都没泄我心头之恨。我从墓中出来，发现那里是一个小山村，当时我刚刚复活，身体虚弱，急需鲜血，想到这里是那个王八蛋的家，就干脆......哼......”叶玲珑的脸上露出一股子狰狞。<br/><br/>
张禹明白她的意思，接着问道：“那后来呢？”<br/><br/>
“后来自然是惹了麻烦，有正派高手追杀于我，在我危机之时，龟真人将我救下。当然，也是巧了，追杀我那个人，竟然是龟真人的对头，我和他两败俱伤，这才让龟真人捡了便宜。但那人的功法很厉害，令我无法回到原状，好在龟真人相助，才能让我回到原状。只是没到月圆之下，还会发生尸变罢了，需服用大量的人血，才能保住性命。”叶玲珑如实说道。<br/><br/>
“从那之后，你就跟着罗锅到处害人了。”张禹说道。<br/><br/>
“他也是被人追杀，我们俩算是彼此合作。如果遇到能够得到好处的事情，自然也不能错过。”叶玲珑说道。<br/><br/>
“就像潘家？”张禹问道。<br/><br/>
“没错。”叶玲珑点头，“听龟真人说，孟玄英曾经救过他，而且我和龟真人的修炼需要大量的鲜血，光靠杀人的话，会惹出很大的麻烦。所以，都是靠孟玄英从血站帮着购买那些刚刚捐献的血.......至于说帮忙对付潘家，也是还一个人情。”<br/><br/>
张禹心说，现代社会是方便，需要血的话，只要有钱，就可以到血站买。若若是在古代，都不知道要死多少人。<br/><br/>
“当年你们对付潘家，主要目标应该也就是让潘重海自杀，手段无非是你勾引潘重海，令自己怀孕，然后令潘重海的儿子发现孩子不是他的，再以管狐附体，导致潘重海失手将儿子推下楼吧。”张禹平淡地说道。<br/><br/>
“原定计划不是这个。”叶玲珑说道。<br/><br/>
“哦？”张禹一愣，好奇地问道：“那是什么样的？”<br/><br/>
“原定计划本来是在第一次偷情之后，等潘昌业回来之时，我再跟潘重海偷情一次，然后让潘昌业捉女干在床。可没想到的是，潘重海因为心中有愧，刻意疏远于我，每次见面的时候，边上都会有下人，绝不跟我再单独相处......”叶玲珑说到这里，不禁叹息一声，跟着苦笑道：“过了一个多月，令我意想不到的事情发生了，我发现我竟然怀孕了......我做梦都不会想到，我能像人一样怀孕......”<br/><br/>
“这么说来，你怀孕只是个意外，原先的方案，其实跟害死孟玄雄一样。”张禹说道。<br/><br/>
“没错。”叶玲珑点头，“因为这个意外，让我改变了很多，我决定将孩子给生下来。说句良心话，当我产子之后，潘家的人对我很好，我甚至打算放弃这个计划......奈何龟真人不答应，而那孩子，又天生有病，根本活不长，所以......计划还是继续实施了......”<br/><br/>
张禹苦笑一声，说道：“按照你们先前的计划，不应该是光让潘重海意志消沉，也是想让他死吧。”<br/><br/>
“当时......确实是这样......”叶玲珑苦笑，似乎有什么话想说，却又没有说。<br/><br/>
“你同样有人的情感，看在潘胜的份上，看在潘重海是潘胜亲生父亲的份上，你终于还是饶了他一命。”张禹正色地说道。<br/><br/>
“其实也是他自己救了自己，如果之后他还跟我......估计已经死了......他是一个好男人，知道不能一错再错，加上我又意外的怀孕......”叶玲珑摇头说道。<br/><br/>
张禹不难看出，叶玲珑似乎对潘重海有着一丝感情。或许，这也是潘重海日后能平平安安的主要原因。<br/><br/>
“潘胜每日受病痛折磨，潘重海为了他，放弃了一切。潘胜终于保住了性命，虽然他也是尸修，却是潜心相当，要不然的话，平日里不会跟正常人一样。事到如今，你可否为了儿子，弃恶从善呢？”张禹望着叶玲珑，真挚地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6004952"&nbsp;&nbsp;chaptername="第1245章&nbsp;&nbsp;人间有情">加入书签</a>
</div>
