    
<br/><br/>    
东方炎见姜雨柔已经入套，这才转身走回了自己的房间里，掏出电话，给袁崇龙打了过去。


<br/><br/>    
此时，袁家已经与东方炎紧紧的捆绑在了一起。


<br/><br/>    
比武虽败，但在商场之上，击败姜雨柔，甚至让雨柔集团短时间内破产，也可以挽回袁家的颜面！


<br/><br/>    
时间不大，电话另一头便传来了袁崇龙的声音道：“东方贤侄，姜雨柔那边有回应了吗？”


<br/><br/>    
“已经成了，姜雨柔绝难逃出生天，这次可是我在帮袁家出气啊，袁叔叔应该不会让我白忙吧？”


<br/><br/>    
东方炎嘿嘿一笑道。


<br/><br/>    
袁崇龙微微眯眼，东方炎这个王八蛋，竟然也想趁火打劫！


<br/><br/>    
电话里，明显能听到袁崇龙重重吸气的声音，但东方炎却不以为然。


<br/><br/>    
此时的袁家，已经今非惜比。


<br/><br/>    
两位老祖先后死于萧战之后，袁家的脸，已经丢到火星上去了！


<br/><br/>    
不挽回颜面，之前依附于袁家的势力，很快就会与袁家划清划线的！


<br/><br/>    
“东方贤侄，如果姜雨柔中计，那你我两家，平分利益，东方家总应该满意了吧？”


<br/><br/>    
袁崇龙沉声说道。


<br/><br/>    
“嘿嘿，我就说袁叔叔是个豪爽之人，最近几天之内，袁叔叔一定会听到好消息的！”


<br/><br/>    
说完，东方炎便挂断了电话。


<br/><br/>    
又倒了半杯红酒，东方炎美滋滋的喝了起来。


<br/><br/>    
另一头的姜雨柔，却毫不知情。


<br/><br/>    
此时，她正在全力做着准备。


<br/><br/>    
不只是冷家，连同陈家的所有产业，也都在开足马力运转，为莱恩公司的订单忙碌着。


<br/><br/>    
当天晚上，史密斯还特地打了两个电话给姜雨柔，令姜雨柔更加确信这笔订单的真实性。


<br/><br/>    
直到第二天上午十点，李国豪才来到雨柔集团的办公大楼。


<br/><br/>    
“李总，姜总一直都在会议室里等您，请随我来！”


<br/><br/>    
苏静亲自在门口迎接李国豪，这还是从来没有过的事。


<br/><br/>    
李国豪忐忑的心情终于平静了下来。


<br/><br/>    
跟着苏静一起来到会议室，见到姜雨柔之后，李国豪急忙上前，与姜雨柔握手道：“姜总，真是想不到，雨柔集团的发展这么如火如荼啊！”


<br/><br/>    
姜雨柔勉强的笑了笑，而后请李国豪入座，拿出了一份她连夜算好的清单，递给了李国豪道：“李总，其实这么大一笔订单，我们雨柔集团，根本没有能力承接！”


<br/><br/>    
“您看一下，这是我昨天晚上算好的清单，一共还差近一百个亿的缺口啊！”


<br/><br/>    
李国豪听到这话，故作吃惊的道：“什么？一百个亿？！”


<br/><br/>    
而后，他在那张清单上扫了两眼。


<br/><br/>    
机器设备，以及厂房扩建等等一系列费用加在一起，一共四十五个亿。


<br/><br/>    
但是，生产药品所需要的原材料，就是一个天文数字了。


<br/><br/>    
即便医药领域是爆利行业，可也是需要花成本的。


<br/><br/>    
看到这份清单，李国豪胸有成竹的点了下头道：“这笔钱，我可以想办法。但是，也要通过关系。因此，介时，姜总恐怕要出让一部分公司的股权呐！”


<br/><br/>    
“当然可以！只要能让我们度过眼前的难关就行！”


<br/><br/>    
姜雨柔非常认真的说道。


<br/><br/>    
“好！这样吧，明天中午，我们凯旋大厦，边吃边聊，不知……”


<br/><br/>    
李国豪扭头看向姜雨柔。


<br/><br/>    
毕竟上一次，出了东方炎那桩事，姜雨柔肯不肯给这个面子，还在两说。


<br/><br/>    
“当然可以，明天中午，凯旋大厦不见不散！”


<br/><br/>    
姜雨柔正色说道。


<br/><br/>    
有度天真人坐陪，姜雨柔根本无惧。


<br/><br/>    
何况，东方炎还是度天真人的门下弟子呢！


<br/><br/>    
除东方炎之外，还有谁，敢在江中打她的主意呢？


<br/><br/>    
时至今日，姜雨柔这点自信还是有的！


<br/><br/>    
送走了李国豪，姜雨柔这边也在做着全方位的准备。


<br/><br/>    
至少这一单的利润有多高，怎么会成，总得要先想清楚。


<br/><br/>    
雨柔集团这边忙得热火朝天，东方炎那方面，也在加紧布署。


<br/><br/>    
“炎少，您是否也……”


<br/><br/>    
“不，我的授业老恩师一定会跟去，我如果到场，此事就难成了！”


<br/><br/>    
东方炎思量再三，最终还是决定一直藏于幕后，直到迷底揭天的那一天！


<br/><br/>    
“那，袁家派来的那位罗先生，应该不会被认出来吧？”


<br/><br/>    
李国豪有些担忧的说道。


<br/><br/>    
这个叫罗海朋的人，也曾经是武宗中人，被袁家收留之后，才成了袁家的鹰犬！


<br/><br/>    
“哼，他一直都在海外。武宗也并不只有龙国才有。武宗遍及全球，海外归来的，谁能认出他来？明天这场大戏，无论如何都要唱好！”


<br/><br/>    
“只要钱款到账，姜雨柔与史密斯签下了协议，我们就大功告成！”


<br/><br/>    
东方炎自信无比的说道。


<br/><br/>    
此时，他仿佛已经看到了姜雨柔跪在他面前，哭着哀求他的画面！


<br/><br/>    
越想，东方炎的心里越美！


<br/><br/>    
到时候该怎么蹂躏这个大美人？！


<br/><br/>    
想着想着，东方炎的脸上，露出了一抹邪恶的笑容来。


<br/><br/>    
当天下午，正在姜雨柔忙碌之际，冷继宏突然找到了姜雨柔，而且神情十分凝重。


<br/><br/>    
“冷总，您这是怎么了？”


<br/><br/>    
姜雨柔有些不解的问道。


<br/><br/>    
“姜总，并非是我多疑，而是……”


<br/><br/>    
冷继宏欲言又止的说道。


<br/><br/>    
“而是什么？！”


<br/><br/>    
姜雨柔抬眉看向冷继宏。


<br/><br/>    
“我总感觉，这件事似乎太顺利了。这么大一笔订单，怎么连一个与我们争的人都没有，再者，这个史密斯真的是莱恩公司的人吗？”


<br/><br/>    
冷继宏毕竟在商场之上，摸爬滚打数十年。


<br/><br/>    
虽然一开始，被喜悦冲昏了头脑，但当他冷静下来，心里也难免起疑！


<br/><br/>    
姜雨柔闻言，眼中也闪过了一抹疑云。


<br/><br/>    
可是之前史密斯给姜雨柔看过莱恩公司的文件，上面可是盖有米国医药局的公章的！


<br/><br/>    
这些东西，根本无法伪造！


<br/><br/>    
“冷总，我想是你多心了，米国医药局的公章，根本无法违造啊。不过，您说的也有道理，我们可以做两手准备，但，该谈还是要谈的！”


<br/><br/>    
姜雨柔神情凝重的说道。


<br/><br/>    
冷继宏深深的吸了一口气，皱眉沉声道：“姜总，如果是四大家族呢？他们也无法伪造这些证件或者印章吗？据我所知，不只袁家与萧先生有过节啊！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->