    
        <br/><br/>    北原仓介的话语，让的所有人都陷入沉思。
<br/><br/>    井上看着几人的神色，轻笑的问道：“你们觉得北原君的分析如何？”
<br/><br/>    “很合理”
<br/><br/>    “很有道理”
<br/><br/>    白泽少和桥本同时回到道。
<br/><br/>    “那你们觉得如果北原君说的没错，那这个庇护土匪的大人物会是谁？”井上继续问道。
<br/><br/>    “万子雄”桥本几乎是迫不及待的第一时间就说道。
<br/><br/>    说完之后，继续补充道：“没错，就是他，一定是他”
<br/><br/>    “只有他才可以做到如此影无踪迹”
<br/><br/>    “也只有他有这个能量，别人根本做不到”
<br/><br/>    “将军，绝对是他，相信我，肯定是他”
<br/><br/>    看着激动到滔滔不绝甚至是语无伦次的桥本枫，白泽少内心轻轻一笑。
<br/><br/>    桥本枫这是在自己给自己找麻烦。
<br/><br/>    想到这里，白泽少平静的瞥了一眼桥本，对着井上道：“将军，桥本君或许是太激动了”
<br/><br/>    “万子雄的可能虽然是有，但好像并没有桥本君说的那么大”
<br/><br/>    “而且，我觉得桥本君在这件事情上似乎掺杂了一些个人感情”
<br/><br/>    “如此一来，难免会对形式的判读多了几分失误”
<br/><br/>    白泽少话语刚说完，井上还没有开口，桥本就跳了出来：“白泽少，你这话什么意思”
<br/><br/>    “我怎么就掺杂个人感情，怎么就判断失误”
<br/><br/>    “我身为一个军人，又岂会那么不明事理，你这就是在污蔑”
<br/><br/>    “白泽少，今天这事，你要是不给我一个说法，我和你没完”
<br/><br/>    要不是身体不给力，此刻的桥本估计早就跳起来，揪住白泽少的衣领，恨不得一把把他给摁在地上。
<br/><br/>    看着这一幕，白泽少轻轻的摇摇头，只是冲着桥本淡淡一笑。
<br/><br/>    不想白泽少这下意识的微笑，落在桥本眼里，就成了嘲讽的笑容。
<br/><br/>    大受刺激的桥本直接掏出配枪对准了白泽少：“你再给我笑一下”
<br/><br/>    “够了”井上一拍桌子，怒吼道：“你们两个是当我不存在，还是觉得没有处罚你们两个，所以心里不舒服”
<br/><br/>    井上都发飙了，白泽少和桥本当然不敢炸刺，全都乖乖的站在那里一动不动。
<br/><br/>    这时北原仓介忽然说道：“将军，现在不是生气的时候”
<br/><br/>    “而且，桥本君说的并不是全无道理，而且可能性很大”
<br/><br/>    “据我所知，目前的万子雄不正是在接受我们的监控吗”
<br/><br/>    “所以，不妨加大力度，看看能否有收获”
<br/><br/>    “当然，除了万子雄，也不是没有人可以做到这一步”
<br/><br/>    “因此在监控万子雄的时候，我们也要扩大我们的监察范围”
<br/><br/>    听着北原的话语，井上点点头道：“你说的没错，万子雄的嫌疑的确很大”
<br/><br/>    “但我们不能将所有的精力花在他一个人身上”
<br/><br/>    “同时，从今天开始，让警察配合，对城里面的常住人口进行登记检查”
<br/><br/>    井上的话语，让的白泽少眼神不由一缩。
<br/><br/>    这一招真的是太狠了。
<br/><br/>    如果真这么做得话，那么土匪绝对不可能全都藏起来的。
<br/><br/>    而且北原这家伙也不是个简单的角色，之前的他竟然有些小觑这人。
<br/><br/>    原本他以为和桥本的胡搅蛮缠会将井上的注意力，从万子雄身上移开。
<br/><br/>    不想却是弄巧成拙，反而让井上加大了对万子雄的监控。
<br/><br/>    情况虽然不是太好，但白泽少并没有彻底放弃自己的打算。
<br/><br/>    转而道：‘将军，如果真的进行人口排查的话，恐怕工作力度会很大’
<br/><br/>    “那样一来，我们的人手根本不够”
<br/><br/>    “而且耗时费力的，最后却不一定能获得我们想要的结果”
<br/><br/>    “所以我觉得与其费时费力的进行这项繁琐的工作，不如直接把那些有嫌疑的人给抓回来”
<br/><br/>    “人到了我们手里，各种手段一上，那些人养尊处优的，我就不信他们不交代”
<br/><br/>    白泽少的提议，让的井上多少有些意动。
<br/><br/>    他的这种方法，方便又快捷，尤其是当前的这种情况下，尽快的找到箱子，才是最重要的。
<br/><br/>    不过。
<br/><br/>    考虑片刻后，井上还是放弃了这种诱人的想法。
<br/><br/>    不到万不得已，不能对这些人采取如此暴力的手段，否则后果会很严重。
<br/><br/>    这些人如果聚在一起闹事，那么整座城市都会瘫痪。
<br/><br/>    届时，就算是他本人都会受到非常严厉的处罚。
<br/><br/>    所以，井上不得不拒绝白泽少的提议，转而道：“现在还用不到走那一步，不过有些事情还是可以做的”
<br/><br/>    “将军您的意思是？”北原仓介好奇的问道。
<br/><br/>    “我们在进行人口排查的时候，可以将那些大老板，大人物请过来”
<br/><br/>    “虽然不能用刑，但是正常的询问还是可以的”
<br/><br/>    “到时候如果我们找的人真的在这里面，那么到时候，我们在外面一旦有所发现，他也难以有所作为”
<br/><br/>    “如此一来，不用我们动手，她们就会露出马脚”
<br/><br/>    说道这里，井上停了下来，视线在白泽少还有北原仓介身上，逡巡着。
<br/><br/>    最后道：“这件事情我就交给………”
<br/><br/>    “将军，我觉得这件事还是北原君出面比较好”白泽少在井上说出最后的决定之前，抢先道。
<br/><br/>    “哦，为什么”井上有些意外的说道。
<br/><br/>    “将军，不是我怕得罪人，主要是我觉得我的身份如果执行这个任务的话，恐怕那些大老板们未必会给面子”
<br/><br/>    “甚至会因此闹出一些事情来，那可就与我们初衷背道而驰”
<br/><br/>    “但北原君出手的话，那些人就算有再大的怨气，恐怕也只能忍着，毕竟身份在哪里摆着”
<br/><br/>    “我们只是邀请他们问询，又不是审问，他们还是会给这个面子的”
<br/><br/>    “而我也可以盯着警察那边，监督他们的人口排查”白泽少解释道。
<br/><br/>    “还有吗？”井上淡淡的问道。
<br/><br/>    “没有了”白泽少摇头道：“这就是我的全部理由”
<br/><br/>    “那就按你说的办”井上略一沉思，就点头答应了白泽少的建议。
<br/><br/>    整个过程，北原仓介都没有开口说任何话，只是深深的看了一眼白泽少。
<br/><br/>    不过就在几人行动的时候，井上忽然对着北原仓介吩咐道：“你在请那些大人物的时候，一定要有礼貌”
<br/><br/>    “我的意思你懂吧”
<br/><br/>    “将军放心”北原仓介沉声道。
<br/><br/>    “那就行动吧”井上挥手道。        <br/><br/>