
李学凯气的全身发抖：“冯老都没决定的事情，你都能替他考虑到了？李学磊，我劝你滚开，否则的话，我会向李家提出要求，赶你出门！”<br/><br/>
李学磊冷笑：“提要求？没了薛夕，你以为你还算是个什么？告诉你，冯老都不要她了，你还在这里护着她干什么？你是打算，跟她一起被赶出华夏大学吗？”<br/><br/>
冯省身的身体还没大好，整个人精神颓废，如果不是周宏扶着他，恐怕冯省身都要倒在地上。<br/><br/>
他颤颤巍巍的走过来，表彰的奖状被周宏拿着。<br/><br/>
两个人刚走到实验室门口处，就听到李学磊的那句话，冯省身顿时怒斥道：“谁敢把夕姐儿赶出华夏大学？！”<br/><br/>
李学磊懵了，猛地回头。<br/><br/>
冯省身已经气急，举着拐杖就往他身上打过来：“你懂什么就在这里胡说？夕姐儿对于华夏大学的意义，岂是你能在这里胡言乱语的！”<br/><br/>
打了人，他还不解气，直接对周宏开了口：“他是那个系的？直接去找他们系主任，这种学生，必须带过去好好做做思想工作！华夏大学出去的学生，怎么可以是这种游手好闲，整日说人是非的人？！”<br/><br/>
最近老师脾气特别大，周宏一直都是非常理解，听到这话急忙开了口：“好，老师，您放心。”<br/><br/>
冯省身又看向李学磊，怒喝道：“还不滚？在这里丢什么人现什么眼！”<br/><br/>
李学磊被灰溜溜的赶走。<br/><br/>
而实验室里那些为薛夕提着一口气的人，个个都松了口气。<br/><br/>
本来以为，夕姐真的被冯老厌弃了，所以才会这么冷，可没想到冯老竟然直接过来了！<br/><br/>
李紫夏和谢莹莹看到冯老的那一刻，感动的都快要哭了。<br/><br/>
两人急忙冲进了薛夕的办公室：“夕姐，冯老来了！”<br/><br/>
薛夕正在翻书的动作一顿，慢慢的抬起头来。<br/><br/>
她看向了门口处，就见那个步履蹒跚的老人走了进来。<br/><br/>
薛夕站起来，迎接出去，喊了一声：“老师。”<br/><br/>
冯省身点头，一双浑浊的老眼却有点不敢看她，躲闪着她的眼神，两人对立良久后，冯省身这才对她伸出了手：“夕姐儿，我们单独聊聊。”<br/><br/>
薛夕点头，扶着冯省身进入了办公室里。<br/><br/>
冯省身坐在了沙发上，薛夕又给他泡好了茶，询问：“老师，今天的表彰大会，开心吗？”<br/><br/>
冯省身却没回答这话，而是低头看着茶几上的茶杯。<br/><br/>
薛夕见他不想说话，也不着急，也不催促，就那么安安静静的等他开口。<br/><br/>
良久后，冯省身才终于吐出了一口气：“夕姐儿，其实你都猜到了吧？”<br/><br/>
薛夕绷住了下巴，没说话。<br/><br/>
冯省身抬起头来，还想说什么时，薛夕的办公室门蓦地被推开，郑直冲了进来，他这几天，几乎每天都会过来一次。<br/><br/>
他很没有礼貌、又很倨傲的开了口：“薛夕，我劝你还是配合一下我们，将季司霖抓捕归案吧！”<br/><br/>
“你不要这么固执，我听说你的老师都已经开始因为这件事疏远你了，你实在是没必要为了那个姓季的这么委屈自己！”<br/><br/>
“如果你再不配合，别说这些学生们了，就连我们，都要怀疑你是不是跟季司霖是一起的了！”<br/><br/>
郑直是真的很烦。<br/><br/>
季司霖那个人很神秘，知道他过往的人很少很少，跟他认识的那些人，都知道他是个心理医生，可偏偏谁都说不出来，他到底是从哪里来的，又会往哪里去。<br/><br/>
只有薛夕可能会知道一些事情。<br/><br/>
毕竟两个人认识这么久，哪怕能找到季司霖的家人也比现在这样毫无头绪强！<br/><br/>
可偏偏，薛夕根本就不配合，问她什么，都说不知道。<br/><br/>
不知道……怎么可能会不知道！<br/><br/>
郑直这话一出，果然，薛夕的回答仍旧是：“……我真不知道。”<br/><br/>
郑直气急，正要发火，就听到一道苍老的声音开了口：“我来吧。”<br/><br/>
郑直蓦地扭头，就看到冯省身站了起来：“夕姐儿，你带我去特殊部门吧，我有话要说。”<br/><br/>
薛夕神色微凝，想说什么，可见冯省身态度坚决，最终点了点头。<br/><br/>
两人离开了实验室，周宏下意识上前来扶住冯省身，却被冯省身推开：“让夕姐陪我去警局就好了，你不用去了。”<br/><br/>
一句话，让大家都懵了。<br/><br/>
眼看着冯老带着薛夕出了门，不知道事情真相的人，顿时开始了猜测：<br/><br/>
“为什么要去警局啊？”<br/><br/>
“冯老亲自陪着夕姐……难道说……”<br/><br/>
李学磊去而复返，无时无刻不再找机会挖苦他们：“看到了吗？呵，肯定是薛夕也参与了谋害同学和冯老这件事，冯老这是要带她去自首！你们就等着看吧！”<br/><br/>
李学凯、李紫夏和谢莹莹三人，听到这话都露出了担忧的神色。<br/><br/>
真的……是这样吗？<br/><br/>
李紫夏急的团团转，“这下可怎么办？夕姐不会真的出事了吧？”<br/><br/>
【预知后事如何，且听下回分解！咳咳！第二卷估计这两天就结束了，即将迎来一个小高潮~~微博上又放了一张向帅和夕姐的亲昵图，大家可以去看哦~双倍月票开始了，然后一天被超了一千多票，大家加油呀！帮我保住前三！冲鸭~！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64475458"&nbsp;&nbsp;chaptername="第651章&nbsp;&nbsp;真相！（1）">加入书签</a>
</div>
