    
<br/><br/>    最为可怕的还是时辰道人的断臂之处，隐隐有着一股恐怖的大道之意正在疯狂涌动。
<br/><br/>    哪怕就是时辰道人追本溯源，也依旧是难以恢复那断臂。
<br/><br/>    对于圣人而言，这本来就是不可能之事。
<br/><br/>    因为，圣人的圣躯，造化万千。
<br/><br/>    神念不灭，甚至滴血重生。
<br/><br/>    可是，这仅仅一只断臂，却根本难以修复。
<br/><br/>    并且，伤的还是时辰道人这种圣人之中顶尖的存在。
<br/><br/>    浓郁的造化之力，不断在时辰道人的断臂之处涌动。
<br/><br/>    鸿钧满头是汗。
<br/><br/>    良久，鸿钧将这恐怖的造化之力收回了背后的神轮之中。
<br/><br/>    “时辰道友，这神秘人的力量，太过可怕。只怕难以恢复你的肉身！”
<br/><br/>    鸿钧擦了擦额头的汗水，开口对着时辰道人说道。
<br/><br/>    什么？
<br/><br/>    时辰道人微微一愣。
<br/><br/>    眼神之中闪过了一丝惊讶之色。
<br/><br/>    不曾想，自己这断臂之伤，居然连鸿钧都难以修复。
<br/><br/>    时辰道人身为混沌魔神，也是一尊先天神祇。
<br/><br/>    他精通时间大道之力，自然能够知晓，如今这鸿钧，在洪荒世界之中的强大。
<br/><br/>    已经是达到了一个无上层次。
<br/><br/>    时辰道人不清楚鸿钧的深浅，同样，时辰道人也不知道林轩的深浅。
<br/><br/>    这让时辰道人感觉有些难受。
<br/><br/>    自盘古开天之后，自己便是陷入了沉睡之中。
<br/><br/>    不曾想，这洪荒世界之中，居然出现了这么多强者。
<br/><br/>    神秘人斩了他一臂，而鸿钧即便是动用天道造化之力，都难以修复。
<br/><br/>    鸿钧和神秘人之间，到底谁强大，时辰道人的心中，似乎已经知晓了答案。
<br/><br/>    “此人，当真是可怕！”
<br/><br/>    时辰道人长叹一声，开口说道。
<br/><br/>    他的眼神极为复杂，似乎有着无奈，震撼，还有一丝恐惧。
<br/><br/>    即便是混沌魔神，在林轩面前，也只有怕的份了。
<br/><br/>    “此人当比之本座如何？”
<br/><br/>    鸿钧开口对着时辰道人开口问道。
<br/><br/>    “君若是完成那最后一步，当比之盘古大神！”
<br/><br/>    时辰道人说道。
<br/><br/>    鸿钧眼中含有一丝笑意。
<br/><br/>    盘古大神，开天辟地之伟能，鸿钧若是能够比肩盘古，倒也足以满足了。
<br/><br/>    “那神秘人呢？”
<br/><br/>    鸿钧再次开口问道。
<br/><br/>    时辰道人有些古怪地看了鸿钧一眼。
<br/><br/>    这鸿钧，当真也是有些不识好歹。
<br/><br/>    本不想打他脸，但是这厮一定要将自己的脸给凑上来，让他时辰道人飞龙骑脸一波。
<br/><br/>    你说此事，是不是有些太贱了一些。
<br/><br/>    当下，时辰道人也不藏着掖着，开口说道：
<br/><br/>    “盘古之力，当年我尚且见识过，威能无边，开天辟地！更是只身大战三千混沌魔神。”
<br/><br/>    “虽然，在三千混沌魔神之中，我尚且算不上什么强者。”
<br/><br/>    “但是，盘古之威，我尚且能够度量。”
<br/><br/>    “而那神秘人……”
<br/><br/>    时辰道人沉吟了一会儿，随后开口缓缓说道：
<br/><br/>    “神威滔天，不可度量其深浅。”
<br/><br/>    不可度量其深浅？
<br/><br/>    鸿钧沉默。
<br/><br/>    这是多么可怕的强者，才会让一尊混沌魔神说出这句话。
<br/><br/>    简直就是让人感觉到了无比的惊恐。
<br/><br/>    甚至连混沌魔神，都难以猜测出这神秘人强大的程度。
<br/><br/>    人世间，最为可悲之事，或许也是如此……
<br/><br/>    知道你强，但是我想象不到你的强大！
<br/><br/>    鸿钧深吸一口气，摇了摇头。
<br/><br/>    “盘古开天之后，居然诞生这般强者，你不觉得奇怪么？”
<br/><br/>    鸿钧对着时辰道人说道。
<br/><br/>    时辰道人听闻了这鸿钧的话语，不由一愣，似乎有些不解。
<br/><br/>    “道祖何意？”
<br/><br/>    时辰道人问道。
<br/><br/>    “事出反常必有妖！”
<br/><br/>    “此人这般强大，这背后只怕蕴含了什么秘密！”
<br/><br/>    “你且辅助与我，一举拿下这封神量劫，或许可以将之那神秘人带入无边因果之中。”
<br/><br/>    “即便是神秘人，遭受这红尘因果之牵绊，也有陨落的危险！”
<br/><br/>    “届时，或许我等可以洞悉那神秘人强大之秘！”
<br/><br/>    鸿钧双目之中精光四起，开口对着时辰道人说道。
<br/><br/>    时辰道人微微一怔。
<br/><br/>    他听到了鸿钧的话语，心中似乎明白了，这鸿钧似乎是打算让他听命于鸿钧，于封神量劫之中和神秘人斗法。
<br/><br/>    时辰道人有些犹豫。
<br/><br/>    毕竟那神秘人实在太过强大了。
<br/><br/>    时辰道人内心之中，还是有着恐惧。
<br/><br/>    但是，时辰道人看着鸿钧，尤其是鸿钧背后那几乎已经完整的造化玉碟。
<br/><br/>    他知道，鸿钧这厮，也算不上什么好人。
<br/><br/>    只怕，若是他时辰道人逆了鸿钧之意的话，这后果也不堪设想。
<br/><br/>    时辰道人看了看自己的断臂，眼神之中闪过了一丝决然之色。
<br/><br/>    神秘人是强，强大到令人骇然。
<br/><br/>    但是，正是这不可思议的强大，同时也是让人感觉到了一丝嫉妒和渴望。
<br/><br/>    时辰道人断了一臂，对林轩本来就是有着怨气。
<br/><br/>    而若是真的以无穷量劫因果，让林轩这个神秘人陨落，时辰道人跟着鸿钧道祖，可不仅仅能够恢复手臂。
<br/><br/>    甚至能够洞悉林轩强大的秘密。
<br/><br/>    最终超脱一切，比之当年的盘古还要强大。
<br/><br/>    时辰道人双目之中，涌动出了灼热之色，脸上表情渐渐有些激动，随后开口说道：
<br/><br/>    “好！此事，便由道祖安排！”
<br/><br/>    “哈哈哈！好！得君之助，大事可期！”
<br/><br/>    鸿钧道祖哈哈大笑。
<br/><br/>    虽然这一次，龙吉公主下凡，依旧是败在了截教的手上。
<br/><br/>    但是，鸿钧道祖却得了一尊混沌魔神相助。
<br/><br/>    得失之间，倒也真的说不清楚。
<br/><br/>    “那神秘人太强，不到万不得已，不能正面交锋。不过，本座早有计策。”
<br/><br/>    “先乱大商，乱了封神量劫截教实力，然后，这神秘人既然要帮助截教，那这一份因果，他便要受着！”
<br/><br/>    鸿钧冷笑一声，开口说道。
<br/><br/>    当年的罗睺也很强。
<br/><br/>    但是最终，不就是死在了他鸿钧的手里么？
<br/><br/>    如今这神秘人，也强大到离谱。
<br/><br/>    但是，鸿钧自认自己若是算计起人来，笑到最后的人，一定是他。
<br/><br/>    时辰道人看着鸿钧眼神怨毒，心中凛然。
<br/><br/>    如今这三界道祖，倒真的是会算计人啊！
<br/><br/>    “元始天尊听令！”
<br/><br/>    “特让你门下十二上仙出山，收殷商纣王二子为弟子！设计陷害殷商王后，逼得纣王之子反叛大商！”
<br/><br/>    “同时，构陷黄飞虎之子黄天化，叛商投周！”
<br/><br/>    鸿钧道祖嘴唇微微一动，随后一道神念凝聚成为法旨，向着紫霄宫之外而去……?<br/><br/>