    
        <br/><br/>    无双龙龙深红者！
<br/><br/>    假面骑士龙骑的契约兽，龙我习惯简称为无双红龙。
<br/><br/>    在这个世界，由于逢魔时王获取了所有骑士的力量，改变了他们的历史，导致以往的骑士都不复存在，因此龙骑自然也是没有了的，那么操控无双红龙的人自然也就只有逢魔时王了。
<br/><br/>    一直跟在两人身后的龙我也不紧不慢地跟上了无双红龙，它也没飞多远，在差不多几公里外就停了下来。
<br/><br/>    也就是说，那群幸存者的营地距离魔王行宫只有几公里远的距离，逢魔时王这都没杀他们，还一直闹着要反抗，真是群身在福中不知福的人啊。
<br/><br/>    而说是行宫，其实也只是个小亭子罢了，看来逢魔时王还是维持着庄吾那简朴的生活习惯，全剧中不是站起来变身战斗，就是坐在亭子里的那张“王位”上。
<br/><br/>    当然，这只是龙我随便瞎想想而已，他也知道，这最多算是逢魔时王白天“办公”的地方，再怎么简朴，也不会连个能住人的房子都没有的。
<br/><br/>    “那是……谁？”
<br/><br/>    被无双红龙放下的庄吾立马发现了面前的行宫，看着被帘幕遮挡的人影低语道。
<br/><br/>    “我们来谈谈做过的梦吧！”帘幕后的人影开口了。
<br/><br/>    “梦？什么梦？”
<br/><br/>    “我小时候做过的梦。”
<br/><br/>    “世界被异形机器破坏，人们一个接一个地死去，我却只能在一旁看着。”
<br/><br/>    庄吾听着，呼吸开始急促起来，月读也下意识看向了他。
<br/><br/>    “那时出现了一个神秘的男人，他对幼小的我说——”
<br/><br/>    “你终将成为王！”庄吾下意识接了下去，“那么说，你就是……”
<br/><br/>    逢魔时王站起身，身前的帘幕也随之自动卷了起来，最终露出了他的面庞——虽然有些苍老，但是毫无疑问就是庄吾的样子！
<br/><br/>    嗯，时间的王者会老，基本操作而已，勿6，勿6。
<br/><br/>    “我？！”
<br/><br/>    “逢魔时王！”月读脱口而出。
<br/><br/>    远处的龙我也看到了老魔王的脸，的确是庄吾的样子，可惜没能看到想见的那个人，真是令人惋惜。
<br/><br/>    剧中作为纪念，是让二叔，也就是高岩成二这个演过几乎所有主骑的皮套演员来演老魔王的，这可真称得上是拥有所有骑士力量的男人。
<br/><br/>    “你有什么好惊讶的？年轻的我啊！”看见庄吾的样子，老魔王不由笑了起来。
<br/><br/>    “那我果然还是成了逢魔时王吗……”
<br/><br/>    “不会吧，难道事到如今你还不相信这个事实吗？”
<br/><br/>    “不可能！这不是真的！”庄吾茫然无措地后退了几步。
<br/><br/>    “当然是真的！”一头白发的老魔王走下了自己的王座，“我就是梦想着称王，最终拯救了世界的，未来的你啊！”
<br/><br/>    “我要成为的是至仁至善的魔王，而不是破坏世界的魔王！”
<br/><br/>    “没错啊，我正是至仁至善的魔王啊！”老魔王拍了拍胸膛，摸着自己的良心道。
<br/><br/>    “那我就要在这打倒你！”庄吾掏出了腰带，发出了反派的发言。
<br/><br/>    “庄吾！”月读赶忙上去阻拦他，让他和逢魔时王打不是送死吗？
<br/><br/>    “滚开！”庄吾一把推开了月读，龙我见状上前扶住了她，顺便带着她后撤了一段距离。
<br/><br/>    老魔王看了一眼龙我，也没有做出什么反应，继续看向了年轻的自己。
<br/><br/>    龙我没想也没觉得自己能瞒过他，估计自己穿过次元壁进入这个世界的逢魔时王就感应到了，毕竟这可是平成的天花板，凭借一己之力拉高了全平成骑士上限的大挂壁。
<br/><br/>    “放心吧，老魔王不会对庄吾怎么样的，毕竟那就是他自己，他再怎么样也不会干掉年轻的自己吧，那样他自己不就没了？”龙我安抚道。
<br/><br/>    “额…”月读一怔，发现好像还真是这个理？
<br/><br/>    “对了，你怎么也来了？”月读询问道。
<br/><br/>    “我跟着你们一起进的次元壁啊。”
<br/><br/>    “次元壁？”
<br/><br/>    “哦，就是门矢士召唤的那道灰色的墙壁。”龙我解释道，“顺便跟你说一声，门矢士其实是个好人。”
<br/><br/>    “他还是个好人？”月读不信道。
<br/><br/>    “……他只是喜欢搞事情而已。”龙我笑了笑，看着正在单方面“碰瓷”的庄吾，补充道：“而且你要是连这都不相信，那我接下来说的你就更加难以相信了。”
<br/><br/>    “你还要说什么？”月读捂住心口，自从第一次见到龙我开始，他说的事情都是那么的难以置信，感觉下面说的东西自己可能都接受不了。
<br/><br/>    “看来你做好准备了，那我就说了……”龙我看了月读一眼，拖着长音，正当月读下意识屏住呼吸时，龙我却突然话锋一转/
<br/><br/>    “不过说来话长……”
<br/><br/>    月读一口气没喘过来，差点没给憋死，怒吼道：“那就长话短说！”
<br/><br/>    “老魔王真的是好人，庄吾才是毁灭世界的魔王！”
<br/><br/>    龙我语速飞快，瞬间说完了这句话。
<br/><br/>    “什…什么？”月读感觉自己是不是听错了？还是出现了幻觉？
<br/><br/>    “你没听错，想不想知道具体原因？”
<br/><br/>    月读下意识点了点头。
<br/><br/>    “具体就是，你叛变了，盖茨死了，庄吾变成逢魔时王毁灭了世界！”
<br/><br/>    “……”
<br/><br/>    先不提这里被龙我的爆炸性消息吓蒙的月读，重新看向庄吾那边。
<br/><br/>    刚刚说到庄吾完成了变身，然后毫不犹豫直接放了个必杀技，用Fourze手表开枪射出了数枚导弹，轰向了老魔王，引发了剧烈的爆炸。
<br/><br/>    话说平常打异类骑士都没看见你那么卖力，怎么打起自己来就那么狠了？果然是个狼灭。
<br/><br/>    不过大家都知道有一条万界通用定律，名为——有烟无伤定律，这爆炸造成的烟雾这么浓烈，很显然老魔王是不会有事的了。
<br/><br/>    果不其然，已经变为大金表，也就是逢魔时王的老魔王毫发无伤地站在原地，静静地看着庄吾（装逼）。
<br/><br/>    “怎么会？！”庄吾不敢相信地看了眼手里的时间极限枪（时间极限剑枪之模式），这怕不是把假枪？
<br/><br/>    “真是怀念啊！年轻的我竟然是这样的！”老魔王大笑道，说着随手一挥，一道强大的无形之力直接将庄吾震退了数十米。
<br/><br/>    “安心吧！不久的将来，你就能获得更加强大的力量，那是名副其实的魔王之力！”老魔王看着趴在地上挣扎的庄吾，开口“安慰”道。
<br/><br/>    “你闭嘴！”庄吾不服输地大喊一声，奋力站起身来。
<br/><br/>    【De-De-De-Decade！】
<br/><br/>    【Armor Time！】
<br/><br/>    【KamenRide！】
<br/><br/>    【Decade~~~】
<br/><br/>    庄吾变为Decade装甲模式后，立刻伸手招出了平成嘿嘿剑，额，也就是“驾驭平成剑”。
<br/><br/>    【Ride HeiSaber！】
<br/><br/>    【Hey！Kugga！】
<br/><br/>    由于这个形态的力量来自Decade，所以这柄剑可以使用所有其他平成主骑的技能。        <br/><br/>