    
        <br/><br/>    “主公仁智，希望那些江湖人士能识趣！主公，这安大人怎么处置啊？”
<br/><br/>    安洪正受鞭打，“说不说，郓州的守将兵马主力都在哪？”执行者是邱隐，他可冒着一肚子火呢，刚刚被赵睿捉弄。下手重了点。
<br/><br/>    “安大人好惨啊！你看他都满身血痕了，我都不敢看了。赵睿都怪你，怎么把那邱隐得罪了，现在他报复安洪法师呢！”火云责备着赵睿，“怎么能怪我呢？你们说他蚯蚓的时候，说的到轻巧！”
<br/><br/>    陈勿拔刀：“要不要动手？”
<br/><br/>    “唉，别冲动！冲动是魔鬼，我们静观其变，等待时机。”火云冷静地按耐住陈勿。
<br/><br/>    门口来了一人，看到安洪如此受罪，看不过去：“高将军，安大人是贤良忠义之人，不可这样对待他啊！”
<br/><br/>    “沙石法师啊，安洪贤的是南业的天，良的是南业的民，忠的是南业的皇帝，义的也是南业皇帝。跟我高贺有什么关系？”
<br/><br/>    武永安劝阻道：“安大人的却是忠义南业，但他道德品质上有着极大威望。如此对待一个贤者，高将军很难让别人服于你啊。再说，高将军是要征服南业之人，为何不试着收服人心呢？”
<br/><br/>    “没想到你一小小法家，还有如此见解，可是安大人是不愿跟我啊！邱隐，算了，别打了。瞧瞧，手都花了。”高贺摸起邱隐打累的手安抚道。
<br/><br/>    “谢高将军厚爱。”邱隐站在一边。
<br/><br/>    安洪钉在木桩上，颤抖声音：“高将军，～～要杀要剐，尽管来，别整这些没用的，你倒是给我个痛快～！”
<br/><br/>    高贺不做声，为他松绑，并整理衣角，“看看，大家看看，还是那意气风发的安洪法师。”
<br/><br/>    被松绑的安洪不知所措，这高贺到底在搞什么鬼？紧接着高贺从袖中金疮药推给安洪。“你这是做什么？打了我，又讨好我吗？把我安洪当什么了？”
<br/><br/>    “安大人误会了，刚才就是一个小小的测试，夺你城池我在这陪个不是，但不能还你。现在你走吧，有多远滚多远。”高贺说道。
<br/><br/>    安洪不明白高贺为何如此，但是居然能走当然得走。“高将军，君无戏言，我这一走，你知道意味着什么吗？”
<br/><br/>    “哈哈，我当然知道，意味着你回去必叫那皇帝派百万大军来围剿我，但是，我不怕，我高贺敢反，就有反的资格。南业安逸久了，就该来次动乱。”
<br/><br/>    安洪不信高贺会放他，“你不怕，那就走着瞧吧！高将军放虎归山，可别后悔！”突然！高贺猛的踹了一脚，安洪飞到门口，“我说真的就是真的，那那么多废话，我再给你一百两银子，有多远滚多远吧，我不想再看见你。”手一甩，一袋钱，掉落在安洪旁边。
<br/><br/>    安洪拾起银子，“这银子还是你自己留着买棺材吧！”丢回高贺手中。安洪转头最后说了一句：“高将军，不杀之恩我会记住，但是国法无情，休怪我！”说完逃之夭夭。
<br/><br/>    秋老头说道：“主公糊涂啊！为何放虎归山，安洪是南业数一数二的人物，这样放走了，会引来大祸的。”
<br/><br/>    “我知道，不过我要以我的方式收服他！”
<br/><br/>    房檐上的四人一脸懵，“高贺良心发现了？”施雅问。
<br/><br/>    “不是他良心发现，而是他好像意识到了什么。”陈勿言。
<br/><br/>    “高将军，对安洪并没有杀意，反而更多的是想收服他，但是自己又留不住他，只能将他放了。”
<br/><br/>    赵睿问火云，“为什么不将他留在身边，慢慢驯服呢？”
<br/><br/>    火云一笑，“高贺是个急性子，没有那个耐心。”
<br/><br/>    “你这么了解？在监狱里都聊什么啊你们。”
<br/><br/>    “没聊什么，一些粗茶淡饭。”
<br/><br/>    此时高贺对房檐道：“客人来了，下来喝杯酒怎么样？”影弓手瞄准了四人位置，三只狼跳到房顶上，瓦片滑落一块。
<br/><br/>    “糟糕！被发现了！只能现身会会他。”
<br/><br/>    四人跃下大院，“陈勿赵睿，火云，施姑娘。你们鬼鬼祟祟的，是想干嘛？刺杀我吗？”
<br/><br/>    “高将军，酒我可不想再喝了，我们是来救安洪的，没想到你居然放了他。”
<br/><br/>    高贺坐于城主位置，饮一口酒“啊，好酒，火云，不是不出狱吗？怎么出来透气啊？”
<br/><br/>    “还不是因为你，把这里搞得乱七八槽地，他们二人就找我咯。”火云也端了把椅子坐下。澜珊送来一盘水果，有葡萄，苹果，香蕉。火云随手拿了个苹果，像是在自己家一样，翘起二郎腿，与高贺聊天。
<br/><br/>    “你是要走了吧？将来要去哪？”高贺过问着，示意其他三人也坐下。
<br/><br/>    陈勿赵睿恨高贺，没有坐下，但也不敢有什么举动，这里都是他的人。一不小心就葬身之地。看火云跟高贺好像很聊得来，说来也奇怪，这火云到底是什么人？他们二人只知道是施宇收的医徒。
<br/><br/>    火云咬一口苹果，“嗯～真甜！今天你放了安大人一条命，我们的恩怨一笔勾销，不再过问亭长的仇，不过仅仅只是我不过问，他们两个我就不知道了，要说之后我呢，很重要的事要去火炎教派，还有找一个高人，帮我恢复记忆。”
<br/><br/>    火云这么坦诚，不怕高贺起坏心？施雅想到。“火炎教派？火云，你是火炎教派的人吗？”
<br/><br/>    火云神情一丝悲，“我，我也不知道呢，有的时候连我是谁都不知道。”
<br/><br/>    “我知道你是谁，你是我爹的徒弟，你是我的火云哥哥。是我梦寐以求的大英雄。”施雅龇牙笑说。
<br/><br/>    火云摸了摸小施雅的头，她这一说，火云心里格外有点甜。“对，我是你的火云哥哥。”二人眼神放电。
<br/><br/>    高贺咳了咳，“喂，注意一下场合。”        <br/><br/>