    
        <br/><br/>    记者的问话很有针对性，大有一副要戳穿叶东城的模样。
<br/><br/>    离婚了就是离婚了，自己老婆不检点就是不检点，想趁着这个时候，用自己的深情洗白纪思妤，想都不要想。
<br/><br/>    纪思妤想说话，叶东城再次把她拉住了，这个记者的问话，本来就是有目的性的。纪思妤稍有不注意，很可能就会掉进她的问题圈套。
<br/><br/>    “因为我。”
<br/><br/>    就在这时宫星洲在人群里走了出来。
<br/><br/>    “哇……”
<br/><br/>    宫星洲一出来，这些女记者忍不住惊叹宫星洲的盛世美颜。
<br/><br/>    虽然宫星洲有黑料，但是这并不影响宫星洲在她们心中的地位。
<br/><br/>    宫星洲身着西装，身材高挺笔直，模样更是年轻帅气，别说和他传绯闻了，就是能在他身边闻闻他身上的味道都是幸福的了。
<br/><br/>    “宫星洲，你这话是什么意思？”刚才提问的那个记者依旧不友好。
<br/><br/>    “我的意思是，我只是听从老板的安排。”宫星洲的俊颜带着几分笑意，他看起来就像夏日中的凉风沁人心脾。
<br/><br/>    宫星洲的话，让在场的人都是一愣，因为他们根本没听明白宫星洲话中的意思。
<br/><br/>    “宫星洲是听的我的吩咐。 ”这时，陆薄言和苏简安携手在人群里走了出来。
<br/><br/>    在场的人一见到陆薄言和苏简安，瞬间傻掉了。
<br/><br/>    “我的妈呀，居然是陆总！”
<br/><br/>    “啊啊啊，我当初当记者就是因为陆苏CP啊，可惜我当上记者之后，他们就鲜少在公众面前露面了！”
<br/><br/>    “天啊，苏简安这是逆生长了了吗？为什么我看着她又年轻了？”
<br/><br/>    陆薄言一身高订藏蓝色西装，领带是白兰花图案的。苏简安身穿一条白色中式裙，上面绣着几朵白兰花。头发高高的束起，用复古的兰花夹子夹住，她整个人看上去既高贵又典雅。
<br/><br/>    记者们纷纷给这二位让出了一条路。
<br/><br/>    纪思妤一见到苏简安，她们相视一笑 。
<br/><br/>    陆薄言夫妻来到叶东城夫妻面前，陆薄言直接对着记者们说道，“是我安排宫星洲和叶太太一起出席舞会的。”
<br/><br/>    “陆总，您这样安排有什么用意吗？”记者问道。
<br/><br/>    陆薄言和苏简安对视一眼，苏简安笑了笑 ，她拉过纪思妤的手，她走到前面说道，“因为叶太太是我的好姐妹，叶先生突然闹小性儿了，那我就安排我们公司最优秀的艺人陪我姐妹一起出席舞会。”
<br/><br/>    苏简安轻飘飘的说着，就好像说了一句今天不错的话，是那么的随意。
<br/><br/>    随随便便就能给自己的小姐妹安排个顶流巨星约会？多少妹妹羡慕的都流了口水。
<br/><br/>    在场的女记者们，一个个露出羡慕的目光，能和苏简安做姐妹也太好了叭，感情不顺的时候还有顶流巨星作陪！
<br/><br/>    这个现场有的人已经通过手机视频发送了出去，陆苏夫妇瞬间登顶热搜榜一。
<br/><br/>    “想要苏简安这样的好姐妹”，这个话题瞬间冲到了第二位。
<br/><br/>    而宫星洲的热搜却是，“顶流男星被老板娘拉来临时加班，实惨。”
<br/><br/>    因为陆薄言和苏简安夫妻俩是网络上的老红人，有很多粉丝基础，所以没人敢轻易碰瓷他们。
<br/><br/>    没有办法，宫星洲的粉丝们就为自己的偶像 打CALL，宫星洲为了工作，连续被黑三天，真是好惨一男的。
<br/><br/>    网上的营销号也纷纷倒戈，不是可怜宫星洲，就是赞叹叶东城夫妻情深。
<br/><br/>    之前的黑料不攻自破。
<br/><br/>    **
<br/><br/>    “因为我们的关系，占有了大量公共资源，为了弥补对大家的歉意，我们以‘网络热心朋友’的名义，向养老院捐款一千万。”
<br/><br/>    陆薄言语气平静的说道。
<br/><br/>    瞬间一众记者里瞬间炸了锅，陆薄言真是大手笔啊。
<br/><br/>    而这还没有完。
<br/><br/>    叶东城也走上前来，他说道，“我以我妻子纪思妤的名义，向养老院以及福利院各损一千万。 ”
<br/><br/>    叶东城的话一说完，记者们纷纷惊叹鼓掌。
<br/><br/>    这哪里是净身出户啊，一出手就是两千万，真是家底深厚又有爱心。
<br/><br/>    宫星洲默默的站在一旁，一场网络纷争就这样结束了。
<br/><br/>    他之前脱掉的几十万粉丝，瞬间又回来了。
<br/><br/>    网络就是这样，真真假假谁也分不清。但是大家心里都有一秆喜恶的称，有独立的喜欢，也有随大流的喜欢。
<br/><br/>    独立的喜欢有自我辨别能力，随大流的喜欢则是一种随众心理。
<br/><br/>    但是不管是那种，都是非常有力量的粉丝群体。他们可以捧起一个明星，也可以瞬间推毁一个明星。
<br/><br/>    宫星洲在这场戏里，他扮演着一个道具的作用，如果不是为了帮尹今希，他不会频繁露脸。
<br/><br/>    想到尹今希，她昨天答应他今天会来参加活动，但是不知为何她迟迟没有出现。
<br/><br/>    一场危机化解，叶东城和纪思妤之间的关系再次升级。
<br/><br/>    经过这个发布会，纪思妤知道了叶东城心中所想，看着他愧疚心疼的目光，她的心也跟着痛。
<br/><br/>    他们丢掉了一个小天使，但是幸好，小天使又回来了。
<br/><br/>    她在想着，她要以什么方式把这个小天使介绍给叶东城。
<br/><br/>    在回去的路上，陆薄言夫妻和叶东城夫妻同乘一辆车回去的。
<br/><br/>    叶东城开车，纪思妤坐在副驾驶，陆薄言和苏简安坐在后面。
<br/><br/>    他们一行人正在聊着天，苏简安说道，“东城，你把我们放到路边吧，前面正好有间商场，我和思妤去逛一下。”
<br/><br/>    叶东城通过后视和陆薄言对视了一眼，两个男人没有说话，但是他们懂了彼此。
<br/><br/>    “这家商场的停车很方便，我送你们过去。”
<br/><br/>    这么热情，苏简安都不知该如何拒绝他了。
<br/><br/>    纪思妤看了苏简安，要甩掉这两个男人，可不是简单的事情。
<br/><br/>    到了地下停车场 ，两个女人下了车，直接手拉着手看着他们。
<br/><br/>    苏简安对他们说道，“你们可以去一楼咖啡厅，点杯喝的。”
<br/><br/>    陆薄言面露疑惑，他关上车门走了过来，“你不带我一起去？”
<br/><br/>    “……”
<br/><br/>    “你也不带我？” 叶东城看向纪思妤。
<br/><br/>    “这…… 我们是闺蜜逛街，带着个男人，没什么意思。”苏简安想了想措词，但是这话怎么说都是伤人的。
<br/><br/>    “没什么意思？”陆薄言很少见的在外人面前拔高了声调。
<br/><br/>    苏简安耸了耸肩，就是这样！
<br/><br/>    叶东城对纪思妤说道，“带上我们，我们可以给你们付钱，帮你们拎包。”
<br/><br/>    叶东城说着，还在钱包里拿出一张黑|卡。
<br/><br/>    纪思妤笑了笑，她说道，“我现在可是亿万富姐，不需要你付钱。”
<br/><br/>    “……”
<br/><br/>    “好啦，我们晚些再联系。”苏简安说完，她和纪思妤便向电梯走去。
<br/><br/>    陆薄言和叶东城互相看了一眼，你在你老婆这也没啥地位啊。
<br/><br/>    两个女人手拉着手，哼着小曲子进了电梯，陆薄言和叶东城阴沉着一张脸跟了进来。
<br/><br/>    他俩这模样，不知道的还以为欠他们一百万呢。
<br/><br/>    “好了啊，我们很快就转完的，你们多聊会哈。”苏简安笑着说道。
<br/><br/>    陆薄言瞥了叶东城一眼，他俩有什么好聊的？
<br/><br/>    “叮~”电梯到了一楼
<br/><br/>    纪思妤按着开门键，“一楼到了，出去吧。”
<br/><br/>    呵，这都带赶人的了。
<br/><br/>    叶东城深深看了纪思妤一眼，那眼中分明含着威胁，但是那又如何呢，纪思妤才不害怕。
<br/><br/>    就这样，两个大男人被“赶”下了电梯。
<br/><br/>    电梯一合上，苏简安和纪思妤搂在一团笑了起来。看着自家男人 吃鳖的模样，真是太有趣了。
<br/><br/>    她们两个人直接去了五楼，妇幼区。
<br/><br/>    苏简安之前就想送纪思妤个礼物，但是一直没找到合适的东西，所以这次她准备逛商场给她买个东西。
<br/><br/>    纪思妤挽着苏简安的胳膊，两个人有说有笑的聊着。
<br/><br/>    “你怀孕的事情，告诉东城了吗？”苏简安问道。
<br/><br/>    闻言，纪思妤甜甜的笑了起来，“他个榆木脑袋，我还没有告诉他。”
<br/><br/>    苏简安闻言，她可犯了难。陆薄言已经告诉她了，叶东城知道纪思妤怀孕的事情了，原来这俩谁也没告诉谁。
<br/><br/>    那这事儿，她是告诉纪思妤还是不告诉？
<br/><br/>    “怎么突然问这个？”纪思妤问道。
<br/><br/>    “随便问问，这件纯棉睡衣怎么样？”她们走进一家孕妇用品专卖店，两个人拿着衣服比来比去。
<br/><br/>    苏简安想了想， 怀孕这事毕竟他们两口的事情，她一个人外人还是别说话了。
<br/><br/>    他们互相不告诉对方，大概有自己的想法。
<br/><br/>    一确定这个想法，苏简安也不乱想了，她专心的和纪思妤逛起街。
<br/><br/>    这女人一逛街啊，对时间就没什么概念了。
<br/><br/>    **
<br/><br/>    咖啡厅。
<br/><br/>    陆薄言和叶东城各点了一杯咖啡，俩人就大眼瞪小眼的看着对方。
<br/><br/>    他们以为这俩人逛半个小时就结束了，没想到一个小时了，她们都没有动静。
<br/><br/>    索性俩人干脆拿出手机办公。
<br/><br/>    都是同病相怜的男人， 他们只有努力工作，才能维持老婆的花花花。
<br/><br/>    虽然老婆花花花的时候也不带着他们，但是老婆能花他们的钱，就很好了。
<br/><br/>    卑微小陆and卑微小叶。
<br/><br/>    “对了，陆源科技在C市的布局差不多结束了。最近多了两个投资机构，准备投资我们。”
<br/><br/>    陆薄言将手机放到一旁，对叶东城说道。
<br/><br/>    “ 哪两家？ ”
<br/><br/>    “宫家和于家。”
<br/><br/>    陆薄言双手环胸靠在沙发上。
<br/><br/>    闻言，叶东城不由得蹙起了眉，“他们准备投 多少？”
<br/><br/>    “ 各投一个亿，占百分之五。”
<br/><br/>    “就目前来看，陆源科技不缺外来投资。 等着我们的生产线出了新的产品，到时再拉投资，肯定要比现在合适。”叶东城细致的分析。
<br/><br/>    陆薄言端起咖啡，放到唇边，他只是闻了闻味道，没有喝。
<br/><br/>    “他们两家近来也在发展新能源，如果不接受他们的投资，他们也准备自己建厂。”
<br/><br/>    “那……”
<br/><br/>    “我准备从他们两家中挑一家，宫家和于家，你挑哪一家？”
<br/><br/>    陆薄言再次把问题抛给了叶东城。        <br/><br/>