
薄景琛去到沙发上坐下，还没来得及说话，司华就开始问他：“听说你在替我女儿准备婚礼？”<br/><br/>
薄景琛有些手足无措，他像个乖宝宝一点的点头。<br/><br/>
“是的，岳父。”<br/><br/>
“求过婚了吗？”<br/><br/>
薄景琛说道：“浅浅前段时间向我求过。”<br/><br/>
薄景琛这话一出，在场所有人看薄景琛的目光都不对劲了：“薄景琛，你作为一个男人，你怎么能够让我女儿向你求婚？”<br/><br/>
薄景琛尴尬的笑了笑，然后认错态度十分良好的对司华说：“岳父放心，之前浅浅向我求的婚不算，接下来我会重新向她求一次的。”<br/><br/>
薄景琛这话一说出来，司华才满意的点头：“这还差不多，只是你打算怎么和我女儿求婚？钻戒你又打算买几克拉的？彩礼你又准备给多少？”<br/><br/>
薄景琛被司华问的更加紧张了。<br/><br/>
他活了这么大，还是第一次如此紧张。<br/><br/>
薄景琛深呼吸一口气回答：“钻戒我打算亲手替浅浅设计，几克拉的钻石不知道，但一定会是最大的，至于我怎么求婚还没想好，<br/><br/>
<br/><br/>
不过我一定会给浅浅一场永生难忘的求婚，彩礼从我想要娶浅浅那一刻起我就想好了，我准备把我所有身家都给她，以后我每个月按时找她拿零花钱就行了。”<br/><br/>
薄景琛的话成功获得了所有的支持。<br/><br/>
他们对这个女婿（妹夫）（孙女婿）（姑父）没有一点意见了。<br/><br/>
司华放下手中的茶壶对薄景琛说：“就按照你说的办吧，你要是有什么需要帮忙的地方，可以找你这几个哥哥们帮忙。”<br/><br/>
顿了顿司华补充：“薄景琛，我对你没有什么别的要求，我只希望你能对浅浅好就可以了。”<br/><br/>
“岳父放心，我会的。”<br/><br/>
司华冷哼道：“薄景琛，你最好记住你今天答应我的事情，要是以后你做不到，又或者是让我宝贝女儿受委屈了，我虽然打不过你，但是我这几个儿子可不是吃素的。”<br/><br/>
薄景琛扫了一眼正在掰手指的司宸四人，他一脸认真的说道：“我觉得不止岳父打不过我，他们四人也打不过我。”<br/><br/>
众人：“……”<br/><br/>
突然觉得这妹夫有些不怎么可爱了。<br/><br/>
……<br/><br/>
陆浅公寓中。<br/><br/>
陆浅睡的正香呢，突然被一阵电话铃声给吵醒了。<br/><br/>
她起床气格外严重的说道：“有屁快放！”<br/><br/>
时澈听着陆浅凶巴巴的语气，他下意识的看了一眼电话，确定过了，电话没错。<br/><br/>
但为什么夫人却突然这么凶？<br/><br/>
时澈直接步入正题：“夫人，墨氏集团在今天推出新化妆水了，取名魅色，代言人是万晟娱乐的当红小花许诺涵，价格八万八一瓶。”<br/><br/>
八万八一瓶？<br/><br/>
这数字还真是够吉利的。<br/><br/>
陆浅在听完时澈的话完全没了睡意，她从床上坐起身问时澈：“销量如何？”<br/><br/>
“因为墨氏集团前期造势很足，现在销量已经破千万了，目前还在持续上涨！初步估计，墨氏集团的化妆水今天能够卖亿。”<br/><br/>
墨琛卖出去的化妆水越多，死的就越快。<br/><br/>
陆浅唇角微微一勾：“让他卖！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="70304756"&nbsp;&nbsp;chaptername="第780章墨氏集团化妆水上市了">加入书签</a>
</div>
