    
<br/><br/>    “我这是形容，形容好不好？真是的。”
<br/><br/>    “姜主任，我非常好奇，你会选什么样的？”姚世民也加入他们的聊天行列。
<br/><br/>    “那你就好奇的待着吧。”
<br/><br/>    “这也就是说姜主任是有人选了？”
<br/><br/>    “姚副厂长，你知不知道这是隐私，隐私。”
<br/><br/>    “哈哈，对，这是姜主任的隐私。”
<br/><br/>    一路上三个人的感情熟稔了很多。
<br/><br/>    三天后，他们在车站下车。“咱们直接去纺织管理局吧，那里的住宿条件还是非常的好的，娱乐设施也挺全的。”
<br/><br/>    “好啊，卢会长申请了两次想要重开俱乐部。”
<br/><br/>    “我也赞同的，不能总是紧绷着，该有放松的时候还是要放松的。”
<br/><br/>    “钱厂长一直也没有松口，说要等。”
<br/><br/>    “现在这个时间段确实不太好，都填不饱肚子。”
<br/><br/>    两人跟在姜心语的身后，三人慢慢的走在大街上。
<br/><br/>    “咱们坐公共汽车过去吧，我不想走了。”
<br/><br/>    他们两个当然没有意见。半小时后他们到了，拿出工作证明还有厂子的介绍信，非常顺利的得了三间房间。
<br/><br/>    本来要给两间的，但是姜心语说了几句好话，这边才同意。
<br/><br/>    “姜主任你真厉害。”
<br/><br/>    “那也是因为房间多，要不然可没有这么好说话。”
<br/><br/>    回了房间，三人都没有出去，直接的洗漱休息了。
<br/><br/>    在车上姜心语带的吃食都吃光了，受到了两人一致的夸奖。
<br/><br/>    晚上门被敲响了。姜心语迷迷糊糊的开门。
<br/><br/>    “姜主任，咱们该去吃晚饭了。”
<br/><br/>    “好，我这就去洗漱下。”
<br/><br/>    这里的食堂供应还是非常的好，比他们食堂好太多了。
<br/><br/>    吃完晚饭，姜心语也精神了，想着去魏开云家去看看，可是又不好找借口，还是等着一会儿偷溜吧。
<br/><br/>    不过她并没有机会，被服务员拦了下来，这里是有门禁时间的。
<br/><br/>    乖乖的回去睡觉。本以为会失眠的，可是拿着本书没一会儿又睡着了。
<br/><br/>    第二天精神抖擞，吃过早饭，三人直接去了管理局找领导。
<br/><br/>    “姜主任你紧张不？”
<br/><br/>    “紧张什么？咱们是有理的，就应该据理力争。”
<br/><br/>    潘秀兰这个羡慕姜心语啊，姜主任比自己还要小三岁呢，可是你看人家。
<br/><br/>    通过秘书找到了局长，一个多小时都是姜心语在说。
<br/><br/>    最后这位局长笑着说，“姜主任真是厉害，要不来管理局上班得了。”
<br/><br/>    “谢谢朱局长，我只是说出我们纺织厂一千多工人的心声。”
<br/><br/>    “哈哈，小姑娘真不错。这些条件都是你提出来的，还有什么要补充的吗？”
<br/><br/>    “我们这里没有了，不过局里对我们再有奖励我们会更加的感激，毕竟工人们为人民服务了，也要考虑到他们的心情。”
<br/><br/>    “好，你们去歇着，也可以去纺织厂去学习，我们这里要开会决定的。”
<br/><br/>    “好，谢谢朱局长。”
<br/><br/>    “朱局长，我们要去纺织厂看看外国进口的机组。”姚世民早就好奇省城纺织厂的第十一车间了。
<br/><br/>    “可以，我打电话通知那边，一会儿让司机送你们去。”
<br/><br/>    “不用了，我们自己坐公共汽车就行了。”三人赶忙拒绝，人要知道自己的位置。
<br/><br/>    “姜主任，咱们现在就去吧。”姚世民早就迫不及待了。
<br/><br/>    “好啊，咱们出去坐车了，不过我得带着自己的包。”
<br/><br/>    “我也是。”
<br/><br/>    “女同志就是麻烦。”姚世民嘟囔。
<br/><br/>    三人到了纺织厂，正好是十一点半。
<br/><br/>    “咱们要在这里吃饭吗？”
<br/><br/>    “当然了，这是咱们的兄弟企业，老大哥，咱们来吃饭是正当的。”
<br/><br/>    “对，姜主任说的对。”
<br/><br/>    “呵呵，我突然觉得以后跟着姜主任到哪里都能生活好。”姚世民说完哈哈大笑。
<br/><br/>    三人在门卫登记，拿出介绍信，人家门卫觉悟特别的高，特别的热情。
<br/><br/>    “三位工友，你们等下，这这就给办公室打电话。”
<br/><br/>    “谢谢同志了，你真是爱岗敬业的好同志，我们应该向你学习。”
<br/><br/>    这位同志更加的热情了。请他们三个人进警卫室，让他们坐下等。
<br/><br/>    陆卫其接到电话愣了一下，立马的敲门进去“魏厂长，T市纺织厂来了三位同志，怎么安排。”
<br/><br/>    “你过去吧，请他们去食堂吃饭，开小灶。”魏开云头都没有抬交代。
<br/><br/>    “魏厂长，你要一起吃饭吗？”
<br/><br/>    “不了，你一会儿给我送饭来就行了。”
<br/><br/>    “是。”陆卫其离开了。
<br/><br/>    他到门卫，看到里面坐着说笑的姜心语，心里笑翻了，不知道魏厂长一会儿什么表现。
<br/><br/>    “姜主任你好，欢迎！”
<br/><br/>    “呵呵，陆秘书啊，谢谢，我给你介绍，这是我们纺织厂的姚世民副厂长，这是姚副厂长的秘书潘秀兰潘秘书。”
<br/><br/>    “欢迎姚副厂长，欢迎潘秘书，走，这个时间正好饭点，今天尝尝我们纺织厂的小灶。”
<br/><br/>    “谢谢陆秘书的款待。”
<br/><br/>    陆卫其安排好了，“三位稍坐，我去请我们魏厂长。”说完快步的离开了。
<br/><br/>    “魏厂长，这次来的是姜主任。”
<br/><br/>    “谁？姜心语？”
<br/><br/>    “对。”
<br/><br/>    陆卫其看到常年板着脸的魏厂长站起来扔下笔大步的离开了。
<br/><br/>    “姜主任，这里的食堂比咱们哪里气派。”
<br/><br/>    “呵呵，我第一次来这里也是在这间包间吃的饭，也那时候还是咱们的魏厂长，他们的袁厂长。”
<br/><br/>    本来想要继续八卦的，但是工作人员已经端菜进来了。所以止住了话题。
<br/><br/>    过了没有十分钟，魏开云推门进来了。
<br/><br/>    “姜主任。”
<br/><br/>    “哈哈，魏厂长意不意外，惊不惊喜？”
<br/><br/>    “意外，惊喜。”
<br/><br/>    姚世民和潘秀兰也站起来，打招呼。
<br/><br/>    “欢迎，热烈的欢迎。三位请坐。”
<br/><br/>    魏开云坐在了姜心语的旁边，大腿直接贴上来了。
<br/><br/>    姜心语忍着笑，蹭了蹭他的腿，感觉他僵硬了一瞬间。
<br/><br/>    心里笑翻了，这样才正常。
<br/><br/>    陆卫其现在已经是八面玲珑了，其实魏开云的三个秘书，也就是这位才算合格。
<br/><br/>    这顿饭宾主尽欢，姜心语感觉潘秀兰有点羞涩，这是看上魏开云了？
<br/><br/>    心里可是不太好受。表情有点僵硬。
<br/><br/>    “陆秘书，你去安排三位去休息。”<br/><br/>