
推推搡搡中，站出来几个羞涩的大老爷们。<br/><br/>
“别不好意思，能不能出去就看你们的了！”<br/><br/>
林起取出一个小包，将朱砂粉和一些材料倒在一块岩石的凹陷处，用符笔搅了几下。<br/><br/>
“来滴点血。”<br/><br/>
用处男之血调配灵符所用的材料，可以达到很强的效果。<br/><br/>
毕竟人体中血液的精气，远比一般东西要强的多，更何况是修为高深之人。<br/><br/>
丁大力第一个上前，用小刀使劲在手上一划，一道小伤口显露了出来，可挤了半天，才挤出来两滴血。<br/><br/>
“你挤牛奶呢？”<br/><br/>
这点血，能干什么用？<br/><br/>
“不好意思，我练的是金刚身，皮糙肉厚，血气内敛，一次只能流这么点。”<br/><br/>
丁大力不好意思的挠了挠头，一咬牙朝着手臂捅了一刀，顿时一股献血喷了出来。<br/><br/>
“够了够了！多浪费！”<br/><br/>
血气喷涌，那诱人的血腥味远远传出，竟让远处的那些僵尸都骚乱了起来。<br/><br/>
林起快速的将血液和朱砂融合到一起，用符笔搅动了起来。<br/><br/>
“帮我磨……。”<br/><br/>
林起还未说完，便见郑子布焦急的满头大汗，手中拿着一张空白的符纸一副不知所措的模样。<br/><br/>
“你先帮我磨会朱砂，这时候画符的话，我必须要静下心来，不然成功率太低了，而且就算成功了，灵符的效果也会大打折扣，怎么办，眼下只剩十几张灵符，肯定对付不了那么多僵尸，只能拼尽全力一试了，希望我能发挥超常吧！”<br/><br/>
郑子布焦急的自言自语，丝毫没有注意到周围一片寂静。<br/><br/>
等他反应过来时，却见身后那些人皆是一副目瞪口呆的模样，不可思议的看着林起。<br/><br/>
“你们这是怎么了？”<br/><br/>
当他回头一看，下巴整个跨了下来。<br/><br/>
只见林起蹲在地上，符笔粘了一下朱砂，行云流水的在空白的黄纸上画了起来。<br/><br/>
一笔挥就，丝毫不带一丝犹豫。<br/><br/>
画完之后，看也不看的丢在一旁，再次拿起一张黄纸来。<br/><br/>
“哎呀，你画一般的灵符根本没用，最少待高级灵符才行啊。”<br/><br/>
郑子布吓了一跳，连忙将下巴按上，这种快速的画法，恐怕只有最基础的镇尸符，可那种低端的符篆，怎能控制的住这种强大的飞僵？<br/><br/>
不过当他看到那灵符上的阵纹，下巴咔嚓一声又掉了下来。<br/><br/>
“伏魔灵符？”<br/><br/>
茅山九大神符之一的伏魔灵符，他也有一张，怎会认不出来！<br/><br/>
颤颤巍巍的拿起一张来，而且那灵符上散发的气息，竟然是快要接近极品的层次！<br/><br/>
“可惜你这黄纸不怎么好，这些灵符只能用一次，品级也没达到完美。”<br/><br/>
画第一张时，林起可以追求完美，竟然还失败了一次，待找出原因后，将灵符的品级调低了一些，这才成功的画了出来。<br/><br/>
林起那两张伏魔灵符材质特殊，可以重复充能使用，但用一般黄纸所画的就不行了。<br/><br/>
“你一定从小就学画符吧？”<br/><br/>
郑子布仿佛是安慰着自己一般，若是从小就像学画符，天资出众的话，那也达不到这种境界啊！<br/><br/>
这种产量，就算茅山那些老前辈们一起上，也跟不上林起的速度啊。<br/><br/>
“那有，我才学了不到半年。”<br/><br/>
算上林起拜师到现在，还真没有半年时间。<br/><br/>
听到着话，郑子布眼珠子都快突出来了。<br/><br/>
“而且我左手画的比右手还要好。”<br/><br/>
林起丝毫没有意识到什么一般，又补刀了一句。<br/><br/>
“噗！”<br/><br/>
郑子布一口郁结之血喷出，总算好受了一些。<br/><br/>
这时，林起也将最后一张灵符给画完，按着那些僵尸的人头算起，已经够用了，甚至还多出了几张。<br/><br/>
毕竟空中那副发光的棺材中，还有一个大家伙没出来呢。<br/><br/>
“来，一人一张，带着防身，如果被僵尸近身了，就贴在他头上。”<br/><br/>
林起将灵符分给了众人，剩下的一沓子全都塞进了怀中。<br/><br/>
此刻那些僵尸依旧在地上朝拜空中的棺材，随着时间的流逝，他们上空竟然凝聚出了一个粗壮的黑色气流，正源源不断的汇聚成一股，朝那座发光的棺材汇聚。<br/><br/>
而且随着尸气的增加，那棺材的亮度越发的明显。<br/><br/>
“咱们待先将这些僵尸给除了去，不然等上面的大家伙吸收了这些尸气，恐怕就更不好对付了。”<br/><br/>
不用提醒，便有人看出来端倪，此刻应该是上面棺材中的东西在吸收这些僵尸身上的尸气，若是被它吸饱的话，实力恐怕会发生翻天覆地的变化来。<br/><br/>
“你们谁手脚快，去引一只过来。”<br/><br/>
林起只靠近了几步，近处一只僵尸便察觉到了动静，抬起来脑袋。<br/><br/>
但碍于自己的使命，却没有立刻起身追赶林起。<br/><br/>
“我去吧，若是出来什么差错，我还能施展奇门之术逃命。”<br/><br/>
周圣从人群中走出，干瘦的背影慢慢挺直，义无反顾的朝那僵尸群走了过去。<br/><br/>
待到靠近时，他已经将自身的气息完全收敛，只露出一丝来，慢慢诱惑着眼前的那只僵尸。<br/><br/>
那只僵尸明显是吸过了血，气息比未开荤的要强大不少，待察觉到周圣靠近后，猛然抬起来头。<br/><br/>
它的脸竟然跟一般的僵尸不同，不像被封存了五百年那般的干枯，反而膨胀了起来。<br/><br/>
“小心，吸过血的跟未吸过血的不同，他们能看到你！”<br/><br/>
林起连忙提醒一声，只见那只僵尸昏暗的双眼中突然泛起一丝绿光，死死盯着慢慢靠近的周圣！<br/><br/>
“吼！”<br/><br/>
一声怒吼，似乎是被打搅到了他们的仪式一般，那只僵尸纵身跳起，双爪猛然挥击，竟带出来一道残影！<br/><br/>
好在周圣早有防备，隐藏在身后的左手掐出一道法印，脚步一跺，身形瞬间向后移动了三米远！<br/><br/>
“快拉我！”<br/><br/>
而他腰上，赫然绑着一根绳子。<br/><br/>
听到周圣的叫声，丁大力用力一拽，直接将他拽的倒飞了回来！<br/><br/>
但那只僵尸仿佛已经锁定了他的气息一般，竟跟着追了出来！<br/><br/>
林起早已准备多时，手中饕餮剑一转，剑芒爆气，阳咒加持下，整个人如同开了外挂一般，直冲而上！<br/><br/>
“噗嗤！”<br/><br/>
身如铜铁般坚硬的飞僵，在这把特殊的剑下，连一丝阻力都没有，直接被洞穿了身躯！<br/><br/>
浑身尸气来不及散溢，便被吸入了饕餮剑中。<br/><br/>
“说好的，我九你一！不准耍赖！”<br/><br/>
感受着剑中封存的尸气，林起连忙提醒了一声，若是被饕餮全部给吸收了，自己还费这么大功夫一只只引过来干嘛！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70387699"&nbsp;&nbsp;chaptername="第一百六十章&nbsp;&nbsp;你一定从小学画符吧？">加入书签</a>
</div>
