
肖阳将果篮放下，把花摆在一旁，搬了个凳子坐在病床的另一边，回答道：“嗯，今天的戏拍完了，所以立刻赶过来看看简玥。”<br/><br/>
“本来昨天以为给你开杀青宴的，没想到你在医院度过了你的杀青。”<br/><br/>
简玥朝后靠着，她也不想进医院啊。<br/><br/>
肖阳话音刚落，段于宴就阴沉着脸接过了话。<br/><br/>
“这件事我会调查清楚的，剧组还从来没有发生过这类事情！”<br/><br/>
段于宴一向比较严格，不论是公司，还是剧组，就怕安全隐患，所以一直严格要求道具组，道具组也从来没有出现过什么差错。<br/><br/>
“你好好养着，我先走了，肖阳跟我一起走，有事找你。”<br/><br/>
段于宴看了下时间，捞起自己的外套，准备回去了。<br/><br/>
肖阳有点委屈了，他才刚来，还没跟简玥说上几句话就要被拉走了。<br/><br/>
只见简玥也朝他摆了摆手道，“谢谢你的果篮啊，拜拜！”<br/><br/>
也只好不情愿地站了起来，跟着段于宴出了病房。<br/><br/>
现在只剩简玥一个人了，她看到桌上的碟子里有一根剥好的香蕉，一个小叉子，这是刚才段于宴给她弄的？<br/><br/>
没想到他天天一副臭脸，还是个挺细心的人嘛。<br/><br/>
“汤圆，依你看，这场的意外是不是有人使坏？”<br/><br/>
听到宿主的召唤，汤圆连忙现身，伸了懒腰。<br/><br/>
【汤圆：宿主扰人清梦是个不好的习惯呢！】<br/><br/>
简玥弹了一下汤圆的头，说道：“你不是系统精灵吗？还需要睡觉？&nbsp;&nbsp;”<br/><br/>
汤圆嘟着嘴，表示不开心了。<br/><br/>
【汤圆：你还说呢，还不是因为宿主受伤，意识薄弱，害得我也跟着没有了能量，进入了休眠状态，宿主没事了，我才醒过来。】<br/><br/>
“反正不对劲，这一定不是意外！&nbsp;&nbsp;”<br/><br/>
第一次跳下去的时候，牵扯力量是有，但是也不像是之前吊威亚的力度，然后第二次完全没有了，绳子也断了。<br/><br/>
那种绳子可是专用的，她试过拿剪刀剪都剪不断，怎么可能会突然断掉呢？<br/><br/>
【&nbsp;&nbsp;汤圆：那就是有人背地里使坏，想害宿主！】<br/><br/>
简玥也不确定，她在剧组人缘一向不错，除了经常和周默磕磕碰碰，其他人都相处得很好，难道是周默？<br/><br/>
【汤圆：当时你掉下去，周默的第一反应是吃惊，不像是提前知道这个事，虽然后来她露出了个阴谋的笑容。】<br/><br/>
汤圆一提醒，简玥就有点乱了，周默这前后反应有点奇怪啊，但是有一件事是确定的，这肯定不是意外，有人要害她。<br/><br/>
周默也一直对自己使坏，但是那都是一些小打小闹，为什么她突然下如此毒手呢？<br/><br/>
不会为了那五千万吧，就算不是她做的，肯定脱不了干系。<br/><br/>
简玥嘴角抽了抽，臭娘们！<br/><br/>
看她回去后怎么收拾她！<br/><br/>
接下来简玥在医院待了快两个月，《风雪》也上映了，才播就爆红，可怜的她一直在医院躺着，连首映和剧组的杀青宴都没有参加。<br/><br/>
其实她早就好了，&nbsp;&nbsp;别忘了她是个有金手指的人，但是段于宴非要她在医院多观察一段时间。<br/><br/>
<br/><br/>
还给她转了一个VIP豪华病房，每天都有剧组的人来看她，带好吃的，连段于宴都是如此。<br/><br/>
这让她体验到了前所未有的高级待遇。<br/><br/>
反正出院了也没什么事，在这每天好吃好喝的伺候着，还有人报销，她怎么舍得走。<br/><br/>
唯一一个不好的地方就是太无聊了，所以只能每天刷刷微博，关注着《风雪》的一些消息，开播后，她也如同书迷一般，追着剧。<br/><br/>
当时拍的时候没有感受到，但是经过后期剪辑，里面整个场景都唯美得不行，人美景也美，自己出场的那集了也播了，简玥看了一点点，就关了。<br/><br/>
自己看自己演的剧，总感觉好难为情，而且自己是个反派，不知道会不会被骂呢。<br/><br/>
她虽然不是玻璃心，但是被人骂是个人心里也难受，所以眼不见为净。<br/><br/>
又过了几天后，她终于受不了了，她要出院啊。<br/><br/>
终于等到了段于宴，她央求道：“段总，我都已经痊愈了，你看，活蹦乱跳的，你就让我出院吧，我快憋坏了。”<br/><br/>
“唯姐已经去办出院手续了，你可以出院了。”<br/><br/>
段于宴也知道她已经憋不住了，所以吩咐了唯姐今天来给她办理出院手续。<br/><br/>
简玥一听，激动地握住段于宴的手，开心地朝他露出了个灿烂的笑容。<br/><br/>
“太好了！”<br/><br/>
段于宴一愣，随后也笑了笑。<br/><br/>
唯姐这时办好了手续，推门走了进来，简玥连忙迎接她，挽上她的胳膊。<br/><br/>
“唯姐，你可算来了，自从《风雪》开播后，我都好几天没见到你了。”<br/><br/>
只见唯姐从袋子里掏出了一个大墨镜和一条丝巾递给简玥。<br/><br/>
“你把这些戴上，我们得赶紧走了。”<br/><br/>
简玥茫然接过这些东西，疑惑地问道：“为什么啊？”<br/><br/>
“别问了，快点换衣服，我来帮你收拾一下。”<br/><br/>
唯姐说完就将简玥推进了卫生间。<br/><br/>
换好衣服的简玥，戴着墨镜，丝巾拎在手上，摆了个酷酷的pose。<br/><br/>
“怎么样？是不是很有范。”<br/><br/>
唯姐这时已经收拾好了，将简玥拿在手里的丝巾给她系上。<br/><br/>
用包裹得这么严实吗？现在的她活像一只老母鸡。<br/><br/>
“我怎么有一种我是大明星的错觉啊？哎……”<br/><br/>
简玥还没说完，唯姐就拉着她走了。<br/><br/>
段于宴看着简玥一副啥都不知道的样子，不经意露出了个浅笑，走出病房，朝着她们相反的方向去了。<br/><br/>
简玥被唯姐拉着从医院的后门出来的，刚坐上车，她就看见有很多记者朝这边追了过来，着实吓了一跳。<br/><br/>
“唯姐，这到底怎么一回事啊？”<br/><br/>
只见唯姐一脚油门下去，便飞驰而去了，将后面的一群记者远远的甩在了后面。<br/><br/>
“好在，没有出现什么乱子。”<br/><br/>
简玥听唯姐这么一说，更是疑惑了，那群记者是来堵自己的？为什么要堵自己啊。<br/><br/>
“你最近都没有看微博吗？”唯姐一边开车一边问道<br/><br/>
“我看到自己已经出镜了，就不敢看微博了，毕竟是反派，怕被骂。”<br/><br/>
简玥将丝巾揭了下来，靠在后座的座椅上。<br/><br/>
“你出演的朝觅意外地火了，你的微博粉丝涨得很厉害了，待会我把账号给你。”<br/><br/>
什么？！她火了！<br/><br/>
这是天大的好消息啊，她的努力没有白费啊，又向影后迈进了一步。<br/><br/>
唯姐说她的微博，她好像没有注册过这类东西。<br/><br/>
不过倒是很好奇，究竟自己涨了多少粉丝，有没有爆红?<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="69006615"&nbsp;&nbsp;chaptername="第257&nbsp;&nbsp;影后养成进行时（26）">加入书签</a>
</div>
