    
                <br/><br/>    
                第3229章
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                男子似乎意识到，周元现在是想干嘛。因此，他立刻是回身抵挡。但可惜的是，一切都为时已晚了！
                
            
            <br/><br/>    
                周元一挥手：“破！”
                
            
            <br/><br/>    
                乍然，一道凌厉攻势打出。黑袍男子避之不及，瞬间，就被直接击中！
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                他的口中，也发出了一声凄厉惨叫。
                
            
            <br/><br/>    
                同时，众人赫见。有一道黑影，一下子就从他的体内喷发出。那道黑影化作一股旋风，很快，便准备逃离当场！
                
            
            <br/><br/>    
                然而，周元早有准备。
                
            
            <br/><br/>    
                他断喝一声：“想跑？封！”
                
            
            <br/><br/>    
                随后，又是一道攻势打出。
                
                    
                
            
            <br/><br/>    
                而那道黑影，则明显没有办法躲避。被周元一招打中，再度发出凄厉的惨叫之声。
                
            
            <br/><br/>    
                “天呐，刚才那个太厉害了，你们是什么人？是守备军的吗！”
                
            
            <br/><br/>    
                眼见敌人全灭。
                
            
            <br/><br/>    
                这时候，那些书生们也跑了过来。
                
            
            <br/><br/>    
                尤其是周元、钟超他们，刚才的飒爽英姿，更是让几个年轻男女连眼睛都看直了！
                
            
            <br/><br/>    
                “不是。”周元倒也很干脆。
                
            
            <br/><br/>    
                “那你们是......”王强感到有些奇怪。
                
            
            <br/><br/>    
                未等他话说完，周元就反问了一句：“反正，敌人已经被消灭了。我们的身份是什么，这又有什么关系吗？！”
                
            
            <br/><br/>    
                “额，这倒也是......”想了想，王强也觉得他的话有道理。
                
            
            <br/><br/>    
                “好了，不废话了！”周元一摆手，随后收敛了情绪。
                
            
            <br/><br/>    
                就在这时，远处传来了一阵马车哒哒声。
                
            
            <br/><br/>    
                周元反应过来：“是守备军，咱们快走！”
                
            
            <br/><br/>    
                “不过......”
                
            
            <br/><br/>    
                王强还想说什么。
                
            
            <br/><br/>    
                但他只觉得眼前一花，很快，就发现周元等人，竟然消失得无影无踪！
                
            
            <br/><br/>    
                不一会儿，就看到有一大群守备军冲了进来。几个年轻人顿时就吓了一跳，他们哪里见到过这样的仗势？
                
            
            <br/><br/>    
                有一个守备军说道：“嗯？报告总教头，这里只有几个年轻人！”
                
            
            <br/><br/>    
                探查到这里存在异常，燕南天再一次带人赶来：“你们是说，是一个年轻人救了你们？”
                
            
            <br/><br/>    
                不过，他们却扑了一个空。当他们到达此地的时候，也只看到了王强等四个书生而已。
                
            
            <br/><br/>    
                因此，便只能跟他们了解情况。而从王强等人的口中，他们却是听到了一段，非常奇怪的内容。
                
            
            <br/><br/>    
                一个神秘的年轻人救了他们？
                
            
            <br/><br/>    
                那年轻人是谁，为什么拥有这么强大的力量！
                
            
            <br/><br/>    
                因为根据他们的监测，这里的阴气可是相当强烈。所以说，能化解那场灾劫的人，必定不是什么等闲之辈！
                
            
            <br/><br/>    
                “是的。”王强点点头回答，“不过，不止是一个年轻人。他还有许多同伴......”
                
            
            <br/><br/>    
                “总教头！”
                
            
            <br/><br/>    
                这时候，一个手下凑了过来。
                
            
            <br/><br/>    
                他小声地对燕南天道：“您说，该不会是和留下村一样的情况吧？”
                
            
            <br/><br/>    
                其实，不用他多说。
                
            
            <br/><br/>    
                燕南天的心里，也是能猜到了这点。
                
            
            <br/><br/>    
                沉吟了片刻，他也就又问了一句：“那么，你们还记得那个年轻人的相貌吗？”
                
            
            <br/><br/>    
                “记得！”王强点点头。
                
            
            <br/><br/>    
                见此，燕南天便问道：“如果可以的话，能给我们转述一下吗？当然，若是能画出来的话，那就再好不过了！”
                
            
            <br/><br/>