
说什么只是长远目标，没要她一定完成，又说有他的帮助，未必没有可能，这不还是让她去超越吗？<br/><br/>
蕾贝卡快哭了，感觉自己背上落了一座大山。<br/><br/>
孙旭笑了笑，脸色认真起来：“超越白胡子和金狮子的事暂且不提，但有另一件事，蕾贝卡，我希望你能够做到。”<br/><br/>
蕾贝卡深深吸了口气：“您说。”<br/><br/>
“天丛云剑不仅仅是一件强大的兵器，同时还是皇权的象征。我给它起这个名字，除了等级契合外，另一个目的就是希望未来你能登上德雷斯罗萨的王座！”<br/><br/>
孙旭淡淡道。<br/><br/>
如果只是打败多弗朗明哥，他那么麻烦调·教蕾贝卡的三观、又尽心尽力地给她铸造兵器什么？<br/><br/>
到时候一脚把多弗朗明哥踹飞，或者什么都不做，等草帽海贼团来做英雄不好吗？<br/><br/>
省心又省力！<br/><br/>
天丛云剑可不是很容易就能铸造的东西。<br/><br/>
丛云切、樱十、枯木虽然都是名剑，使用的材料之珍贵自然毋庸置疑，但是，它们已经被炼制过了。<br/><br/>
<br/><br/>
就算把它们融了，也很难再二次利用，铸造出同等级的武器，更不用说更加强大半筹的神兵了。<br/><br/>
孙旭能够成功，是借助了炼器术的经验。<br/><br/>
炼制玲珑塔的时候，他就发现了，西游世界和海贼船世界的底层规则，有很大的共通性，两个世界的技术是可以互相转化的！<br/><br/>
这段时间，他一直在研究这种规则，虽然没有太大的进展，但是收获还是有一点的。<br/><br/>
在武器铸造上，他是一窍不通的门外汉，但是对于炼器术，他不说登堂入室，但至少可以算是一个熟练工了。<br/><br/>
他借鉴炼器术的能力，费了很大的力气才将三柄长剑融为一体，得到了这柄天丛云！<br/><br/>
调·教蕾贝卡的三观，更是花费了他很多时间精力，跑了很多城镇去搜集情报，才找到那三件能给她留下很深影响的事。<br/><br/>
费了这么多力气只是为了打败多弗朗明哥？<br/><br/>
别闹了！<br/><br/>
孙旭是要培养出一个女皇！<br/><br/>
他早就想过，如果未来不能成仙成神，超脱海贼世界，那就去争霸世界！<br/><br/>
他不可能直接跑去玛丽乔亚，干掉天龙人和世界政府，那没有任何意义，打下地盘却没有办法守，就是给别人打工！<br/><br/>
他需要一个根据地！<br/><br/>
阿拉巴斯坦是一个选择。<br/><br/>
作为阿拉巴斯坦唯一的继承人，薇薇必将成为那里的女王。<br/><br/>
两人的关系，自不必多说。<br/><br/>
但，不管是薇薇，还是寇布拉，肯定都不希望自己的国家被拖入战争中。<br/><br/>
薇薇已经为他付出了很多，孙旭不想让她为难。<br/><br/>
经过综合考虑，他选择了德雷斯罗萨。<br/><br/>
不管是多弗朗明哥，还是力库一族，他认为都不是合格的统治者。<br/><br/>
他可以心安理得地进行改造。<br/><br/>
而且，恰好有蕾贝卡这个契机。<br/><br/>
统治一个国家不是那么容易的事情，如果只是凭借强大的武力镇压，那这个国家不仅不能成为他的助力，反而会成为一个巨大的累赘！<br/><br/>
就算多弗朗明哥，能这么顺利地接过王位，也是因为他们家族曾经就是这里的统治者。<br/><br/>
名头，有时候非常重要！<br/><br/>
另外，这里是新世界，更混乱，更适合发展。<br/><br/>
和之国也是一个不错的选择，那里有海楼石这种珍贵物资，还有武士文化，但那是一个闭关锁国的国家，太封闭了，要把它变成基地，对外争霸，非常麻烦。<br/><br/>
而且，现在那里是凯多的底盘。<br/><br/>
和百兽海贼团比起来，多弗朗明哥和堂吉诃德海贼团就容易欺负多了。<br/><br/>
有句老话说的好，柿子要挑软的捏！<br/><br/>
当然，还有一个很重要的原因，孙旭并不喜欢和之国！<br/><br/>
将蕾贝卡培养成一个和自己观念契合的女皇，未来有需要的话下，就以德雷斯罗萨为基地，开始争霸天下！<br/><br/>
这就是孙旭的目标！<br/><br/>
至于力库一族的其他人有没有什么意见，那就不是他在乎的了。<br/><br/>
既然他插手了，蕾贝卡必定会成为德雷斯罗萨的王，前任力库王愿意的话可以留在王宫中，不愿意就离开当个普通人！<br/><br/>
“王座？我吗？”<br/><br/>
蕾贝卡瞠目结舌。<br/><br/>
孙旭大人对她的要求还真是一个比一个高。<br/><br/>
虽然她的确传承了力库王族的血脉，但她根本没认为自己是公主。<br/><br/>
六岁前，她只是个普通家庭的普通女孩，六岁后是逃犯，除了一个名字，和公主、王位继承人这些东西没有任何关系。<br/><br/>
“做得到吗？”孙旭平淡地看着她。<br/><br/>
蕾贝卡心中一凸，明白这个问题对自己至关重要。<br/><br/>
可能会直接影响孙旭大人以后会怎么对待她。<br/><br/>
她深吸了一口气，昂声道：“如果您愿意帮助我，那我可以做到！”<br/><br/>
这是事实。<br/><br/>
如果只是她自己，连打败多弗朗明哥信心都没有，不，连在堂吉诃德海贼团的追捕中生存下来的信心都没有！<br/><br/>
这不是她没有信心，而是已经被证实的事情。<br/><br/>
曾经她有士兵先生的帮助，还是被堂吉诃德海贼团抓住，关进了斗牛竞技场中。<br/><br/>
“当然，我会帮你的！”<br/><br/>
孙旭脸上露出一抹笑容。<br/><br/>
如果连想法都不敢有，那就是真的扶不起的阿斗了。<br/><br/>
蕾贝卡也放松了稍许，知道自己得到认可了。<br/><br/>
不过，她心中依然有很大的压力。<br/><br/>
孙旭大人对她的期许太高了！<br/><br/>
不管是一国女王，还是超越两位海贼传说，在普通人看来，这都是无法触及的目标。<br/><br/>
但同时，她心中也有些隐隐的激动。<br/><br/>
在她这十四年人生中，从没人对她有过什么期许。<br/><br/>
士兵先生只是希望她能活下去，不被堂吉诃德海贼团抓到。<br/><br/>
这固然是关爱，但是，也让她有种自己很没用，什么都做不了的感觉。<br/><br/>
小时候，她想要被这样呵护。<br/><br/>
但是，随着年龄增大，看着士兵先生那么辛苦，她也开始期望自己可以做些什么。<br/><br/>
坦白地说，她并没有什么自信。<br/><br/>
从没人对她说过，她可以，她能行。<br/><br/>
孙旭大人的期许，让她第一次感受到了信任和认可。<br/><br/>
这种感觉，真不赖呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68359063"&nbsp;&nbsp;chaptername="第三百二十章女王">加入书签</a>
</div>
