    
                <br/><br/>    
                但就在闪电劈落之前。
                
            
            <br/><br/>    
                机械翕兹的身躯四周，亮起两道蓝色空间，轰然闭合，巨大的机械身躯瞬间被挤压成报废的零件，在天空中激射四散。
                
            
            <br/><br/>    
                但翕兹那道闪电也劈落了下来。
                
            
            <br/><br/>    
                劈中了刘弟被流质金属覆盖的手心，刘弟的身躯，瞬间闪过一阵暴躁的火花，而后归于平静。
                
            
            <br/><br/>    
                被解救居民瞪大了眼睛看着这一切。
                
            
            <br/><br/>    
                他比闪电还快。
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                刘弟缓缓回头，眼睛里已经出现了轻微的红血丝。
                
            
            <br/><br/>    
                以为在不远处的地面上。
                
            
            <br/><br/>    
                那个摘苹果的半大孩子，身躯已经被拦腰砍断，早已经死去。
                
            
            <br/><br/>    
                而他的爷爷，脖颈似乎某种刀芒掠过，出现了一个足有三指深的伤口，乍看之下，他只有一半的头颅，连着脖颈。
                
            
            <br/><br/>    
                但这老者没有咽气，而是用手掌使劲的捂着伤口，在地上爬行，不断靠近自己死去的孙子。
                
            
            <br/><br/>    
                刘弟上前，抱起老者，将他放在孙子面前，老者看了一眼刘弟，喉咙滚动，已经说不出话语，而后看着尸体断成两半的孙子，呜呜痛哭！
                
            
            <br/><br/>    
                刘弟缓缓抬头。
                
            
            <br/><br/>    
                只见街道的末端。
                
            
            <br/><br/>    
                站着一个肌肉爆裂的身影，它没有头颅，狰狞的五官长在肚皮上，四肢如水桶一般粗壮，手握大斧和盾牌。
                
            
            <br/><br/>    
                “机械刑天。”
                
            
            <br/><br/>    
                刘弟从牙缝里挤出几个字，这家伙，同时也是掳走天觉号成员的‘神祗’！
                
            
            <br/><br/>    
                刘弟的右眼已经泛红，脑中闪过了机械刑天连零件都被压成齑粉的场面。
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                刘弟的视角中，缓缓走入了两道身影。
                
            
            <br/><br/>    
                前面一个，是一名身穿黑袍，梳着黑色长发，面色有些阴柔，一直捧着书籍，不断翻看者的男子。
                
            
            <br/><br/>    
                而他身后，则是一个常人大小的机械，它披着金属袈裟，脖子上还带着佛珠，五官与人类一模一样，而且慈眉善目，光头，头颅顶端还有九个金属戒疤。
                
            
            <br/><br/>    
                这机械人双手合十，一脸与世无争。
                
            
            <br/><br/>    
                刘弟的目光没有在那机械人身上停留，而是看向那个黑发男子。
                
            
            <br/><br/>    
                “凤。”
                
            
            <br/><br/>    
                “宇宙天庭，终于派来了一个像样的人物。”
                
            
            <br/><br/>    
                刘弟紧紧盯着那读书的男子。
                
            
            <br/><br/>    
                却见凤摇了摇头，“没接到杀你的命令。”
                
            
            <br/><br/>    
                刘弟知道凤的品性，随即道：“那就让开。”
                
            
            <br/><br/>    
                去见凤径直走到了刘弟和机械刑天中央，那机械和尚也静静跟随着。
                
            
            <br/><br/>    
                凤的眼睛不离书本，道：“我不太想看见你，用那种方式杀掉刑天。”
                
            
            <br/><br/>    
                “方式？”
                
            
            <br/><br/>    
                “空间挤压吗？”
                
            
            <br/><br/>    
                “它怎么死，很重要吗？”
                
            
            <br/><br/>    
                刘弟眉头紧紧簇起，“你什么时候，学会找借口了。”
                
            
            <br/><br/>    
                凤还是翻着书，淡淡道：“神祗刑天，跟别人不同。”
                
            
            <br/><br/>    
                “神祗刑天？还与别人不同？”
                
            
            <br/><br/>    
                刘弟咬牙道：“没有什么不同！都是一堆机械！你们这宇宙天庭的真面目，令人恶心，还有那些机械神祗，不过是一种杀人兵器！”
                
            
            <br/><br/>    
                “我真是不能想象，也真是大开眼界。”
                
            
            <br/><br/>    
                “你们作为进化了70亿年的人类，只是发展出了这样的水平？！”
                
            
            <br/><br/>    
                “控制居民的五感，制造一堆机械，整天蛊惑人心，只要出现逆反苗头，立刻屠城？”
                
            
            <br/><br/>    
                “我作为落后了你们70亿年的地球人...心中真的只有鄙视，无穷无尽的鄙视！”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                只见凤身后的机械和尚，轻吟了一声，“阿弥陀佛。”
                
            
            <br/><br/>    
                刘弟表情无奈至极，“这又是什么？机械佛祖？”
                
            
            <br/><br/>    
                却见凤缓缓抬头，终于不在看书本，而是看向刘弟，“你既然知道自己落后，那就说明你不懂。”
                
            
            <br/><br/>    
                “呵呵，我不懂？”
                
            
            <br/><br/>    
                刘弟看向凤，眼中喷火。
                
            
            <br/><br/>    
                只见凤缓缓道：“宇宙天庭，70亿年寿命，重点不在于科技发展到什么程度，而是在于，70亿年，这个足够支持数千次物种大循环的时间里，我们仍旧存在，没有灭绝于争斗，没有灭绝于病患，没有灭绝于探索欲望，居民们能一直延续。”
                
            
            <br/><br/>    
                说到这里。
                
            
            <br/><br/>    
                凤微微仰头，“你们地球上，统治时期最长的国家，有多少年历史？超过3000年了吗？”
                
            
            <br/><br/>    
                刘弟微微蹙眉。
                
            
            <br/><br/>    
                凤继续叹息道：“3000年，多么短暂的时间，那个太平盛世，居民自认为永远不会衰败的国家，就开始内斗，血流成河，碎裂瓦解？”
                
            
            <br/><br/>    
                “这世界上，最危险的，是人性。”
                
            
            <br/><br/>    
                凤把自己的书本背在身后，“70亿年的观察中，我们发现，宇宙中8成文明最终的结局...都是直接或者间接的自我毁灭。”
                
            
            <br/><br/>    
                “最早，你们地球被太空物种发现，不也是因为某些科学家心中，所谓的‘探索精神’吗？是他们主动发射了太空信号。”
                
            
            <br/><br/>    
                “科技。”
                
            
            <br/><br/>    
                “的确是我们这些物种，在苍茫宇宙中存活的关键。”
                
            
            <br/><br/>    
                “但那不是最主要的。”
                
            
            <br/><br/>    
                “作为统治者，想要长治久安。”
                
            
            <br/><br/>    
                “必须控制所有百姓的思想。”
                
            
            <br/><br/>    
                “他们看见的，只是他们该看见的，他们信奉的必须是统治者塑造的！”
                
            
            <br/><br/>    
                “统治者塑造了思想牢笼，平民们甚至连丢失了什么都不知道。”
                
            
            <br/><br/>    
                “神明。”
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                凤轻笑，“不论是你们，还是我们，进化史上没有这些物种存在，但偏偏，人们就信奉这缥缈的东西，于是这里的统治者就将它发扬光大，将人们的思想牢牢掌控。”
                
            
            <br/><br/>    
                “你之前看见了‘祈福’的场面吧？”
                
            
            <br/><br/>    
                “那是统治者在审阅自己的成果。”
                
            
            <br/><br/>    
                “在这样的情况下，人们变得木讷，变得系统化，变得没有个体属性，开始盲目服从。”
                
            
            <br/><br/>    
                “但他们自己却不知道。”
                
            
            <br/><br/>    
                “统治者让他生活在哪，他们就生活在哪，让他们感激谁，他们就感激谁，让他们憎恶谁，他们就憎恶谁。”
                
            
            <br/><br/>    
                “他们不会真正的创新，也不会战乱，不会引起任何麻烦。”
                
            
            <br/><br/>    
                “统治者让他们去死，他们甚至还能总结出‘捐躯’两个字。”
                
            
            <br/><br/>    
                凤看向四周，破败的城市，满地的尸体，“当然，也有少数居民，会突然认知觉醒，看清真相，而往往这种逆反的念头，会迅速化作星星之火，燃遍整个大陆。”
                
            
            <br/><br/>    
                “所以，这种情况的处理方法，就是清除，全部清除，一丝一毫的信息，都无法泄露出去，至于代价，区区几个州而已，微不足道。”
                
            
            <br/><br/>    
                刘弟目光盯着地上的爷孙，“区区？”
                
            
            <br/><br/>    
                凤叹了一口气，“你们地球人类那短小到可怜的进化史上，发生了多少次战乱？多少次政权更迭？数不清了吧？你们土地里埋了多少尸骨？”
                
            
            <br/><br/>    
                “而你脚下的这片大陆，70亿年，零战乱。”
                
            
            <br/><br/>    
                “你仔细想一想，为了全大陆的安宁，灭掉几个州...代价真的很大吗？”
                
            
            <br/><br/>    
                刘弟微微怔然。
                
            
            <br/><br/>    
                凤说着，再次看向刘弟，“我们在70亿年的时间里，研究的不仅是科技，最成功的，是思想控制，正是这种能力，塑造了今天的宇宙天庭！”
                
            
            <br/><br/>    
                刘弟只感觉啼笑皆非，冷笑道：“胡言乱语。”
                
            
            <br/><br/>    
                凤缓缓摇了摇头，“你的家园，不是这样的吗？”
                
            
            <br/><br/>    
                “你敢保证吗？”
                
            
            <br/><br/>    
                “在未来，你的家园，不会因为人性的贪婪，导致资源枯竭的速度，远大于研发星际殖民的速度，最后，所有人类困死在地球？”
                
            
            <br/><br/>    
                “你敢保证？”
                
            
            <br/><br/>    
                “你家园的各个国度，不会因为利益原因，而引发世界大战，最终核污染杀死所有人？”
                
            
            <br/><br/>    
                凤冷冷的看了一眼刘弟，“等你们地球人类，真的延续了70亿年而不灭绝，你才有资格跟我争辩对错。”
                
            
            <br/><br/>