    <br/><br/>    “喂，是那位啊？”
<br/><br/>    接通手机之后，姜林缓缓说道。
<br/><br/>    果然，电话那头传来了潘明的声音。
<br/><br/>    “姜先生，你真的能治好我的病吗？”
<br/><br/>    姜林能一口道破他的隐疾，这让潘明觉的他有一丝神秘感。
<br/><br/>    对潘明来说，只要能治好他的病，那怕只有百分之一，千分之一的机会，他都不想错过。
<br/><br/>    在这种情况之下，潘明思索再三，还是给姜林打了电话过来。
<br/><br/>    在听到潘明的声音之后，姜林信心十足的道：“潘公子，我之前已经给你说过了。”
<br/><br/>    “只要你相信我，你的病我一定能治好。”
<br/><br/>    “但如果你不相信我，那就当咱们没见过面吧。”
<br/><br/>    天下没有免费的午餐，天上更不会掉馅饼，从小受西方教育的潘明是坚信这一点的。
<br/><br/>    姜林帮他治病，肯定是有条件的。
<br/><br/>    想至此，潘明沉声问道：“姜先生，你需要多少钱才会帮我治病？”
<br/><br/>    姜林闻言回应着道：“潘公子，我待会儿给你的手机上发一个定位，你过来我们见面聊。”
<br/><br/>    “如果你能接受我的条件，无条件的相信我，我今天就可以治好你的病。”
<br/><br/>    “但如果咱们谈不拢，你不能做到无条件的相信我，那你这病，我就没法治。”
<br/><br/>    说完这话，姜林直接挂了电话。
<br/><br/>    接下来姜林把平田大酒店附近的一间咖啡厅的定位发到了潘明的手机上。
<br/><br/>    随后姜林让武双带着药引子和药丸跟着他一起去了咖啡厅。
<br/><br/>    当然，叶佳宁和袁虞尧也跟着。
<br/><br/>    在姜林他们到了咖啡厅，专门要了一个包间之后，等了差不多有二十分钟。
<br/><br/>    潘明这个宏达集团的大公子，开着一辆深蓝色的跑车来到了咖啡厅的停车场。
<br/><br/>    停好车之后，潘明给姜林打了一个电话，问清楚了他们所在的包间。
<br/><br/>    进了包间之后，姜林特意给潘明点了一杯有名的猫屎咖啡。
<br/><br/>    见潘明有滋有味的喝着猫屎咖啡，武双在暗暗的想，既然潘明喝猫屎没问题，说不定喝他的童子尿也没问题。
<br/><br/>    就在武双这样想着之时，潘明主动打开了话题。
<br/><br/>    “姜先生，你开个价吧。”
<br/><br/>    “需要多少诊金，你才会帮我治病！”
<br/><br/>    潘明说出了这话，姜林点了点头，伸出了三根手指。
<br/><br/>    “三千万，你给我三千万，而且得无条件相信我，才能治好你的病。”
<br/><br/>    “如果你做不到，那我就只能说声遗憾了！”
<br/><br/>    三千万对潘明来说不算是太大的金额，只要能治好他的病，这个金额他是完全能接受的。
<br/><br/>    甚至别说三千万了，就算是三个亿，他都能接受。
<br/><br/>    但姜林一再强调，要无条件的相信他，这反而让潘明感到有些不安。
<br/><br/>    姜林所说的无条件信任，指的是那方面？
<br/><br/>    一念至此，潘明凝视着姜林道：“三千万的诊金，这个我可以接受。”
<br/><br/>    “但你要我无条件的信任你，是怎么个信任法？”
<br/><br/>    “需要我怎么做，才算是无条件的信任你？”
<br/><br/>    面对着潘明，姜林淡淡的笑着道：“潘公子，你的病是先天肾水枯竭，才会造成这种状况。”
<br/><br/>    “为了治你这个病，我专门配了一枚丸药。”
<br/><br/>    “除此之外，我这里还有阳年阳月阳日阳时生的纯阳童子的先天肾水。”
<br/><br/>    “只要用纯阳童子的先天肾水，服下我给你配的丸药，我保证你的病今天就会好。”
<br/><br/>    听到姜林此言，潘明没觉的有什么问题，甚至潘明对姜林所说的丸药和纯阳童子水还有了那么一点期待。
<br/><br/>    于是潘明说道：“姜先生，把你的丸药和纯阳童子水拿出来吧，只要能治好我的病，钱不是问题。”
<br/><br/>    姜林闻言向武双看去，武双就很默契的拿出了那枚密封的药丸和矿泉水瓶子里装着的童子尿。
<br/><br/>    “潘公子，这是药丸和纯阳童子的先天肾水。”
<br/><br/>    把药丸和童子尿放在了潘明面前，在这同时，武双在那里暗自腹诽，姜林真是太能想瞎扯了！
<br/><br/>    明明是他的尿，非要给潘明说成了什么阳年阳月阳日阳时生的纯阳童子的先天肾水。
<br/><br/>    潘明看着眼前的药丸和矿泉水瓶子，忍不住的皱了皱眉头。
<br/><br/>    这药丸也就罢了，但这矿泉水瓶子里面装的，究竟是什么玩意儿？
<br/><br/>    从颜色上来看，似乎有点熟悉。
<br/><br/>    拧开了瓶子盖，潘明闻到了一股浓烈无比的味道，立马就知道了这瓶子里装的是什么东西？
<br/><br/>    “姓姜的，你玩我？”
<br/><br/>    潘明勃然大怒，眼冒寒光的瞪着姜林道。
<br/><br/>    而见此情形，姜林长叹了一口气道：“潘公子，我就知道是这个结果。”
<br/><br/>    “你的先天肾水枯竭，只有纯阳童子尿为引，才能让你的肾河复本归源，源源不断的提供肾水。”
<br/><br/>    “既然你无法做到无条件的相信我，那你的这病，我就没法治了。”
<br/><br/>    说完这话，姜林从潘明的手中拿过了瓶盖，重新拧了上去。
<br/><br/>    潘明本来勃然大怒，但姜林的举动却让他的怒火无处发泄。
<br/><br/>    尤其是姜林所说的话，听起来似乎有点道理，这让潘明有些将信将疑了起来。
<br/><br/>    “姓姜的，你确定不是在玩我？”
<br/><br/>    仍然怒视着姜林，潘明质问着他道。
<br/><br/>    姜林见状淡淡的回应着道：“我和你素不相识，为什么要玩你？”
<br/><br/>    “得罪了你这个宏达集团的大少爷，对我来说有什么好处？”
<br/><br/>    “潘公子，我还是那句话，如果你不相信我，你这病就没法治。”
<br/><br/>    看着姜林云淡风轻的表情，潘明感觉有点儿看不懂这个平凡而又普通的少年了。
<br/><br/>    难言之隐带给他的痛苦，让他无法接受，如果这个少年真的能治好他的病？
<br/><br/>    想至此，潘明咬着牙道：“姓姜的，你要是敢玩我，我一定弄死你！”
<br/><br/>    潘明此言一出，姜林直接把矿泉水瓶子推到了他身前。
<br/><br/>    “潘公子，我们素不相识，我没有任何玩你害你的理由。”
<br/><br/>    “你要是不相信我，可以先服药，再付款。”
<br/><br/>    “如果我今天治不好你的病，所产生的一切后果，我愿意承担所有责任！”
<br/><br/>    姜林振振有词的说出了这番话，让潘明决定赌上一把。
<br/><br/>    这一年多活的像个太监一样，他早就受够了！        <br/><br/>