    
<br/><br/>    容子萱迟疑了一下，仍是宽慰：“没有他们说的那么严重。过几天或许就会平息了。放心吧，小歌，你先回去。听话。”
<br/><br/>    舒歌听她这么说，也只能挂了电话。
<br/><br/>    只希望如干妈说的，媒体都是健忘的，这件事过几天会平息吧。
<br/><br/>    上了出租车，她坐在后座，紧紧攥着手里的电话，发着呆。
<br/><br/>    蓦的，一抬头：“师傅，调头，去程氏财团。”
<br/><br/>    ……
<br/><br/>    首席办公室。
<br/><br/>    阮素的高跟鞋声打破安宁，叩了叩门：
<br/><br/>    “傅先生，舒歌小姐来了，想见您一面。”
<br/><br/>    傅南霆眼皮一动，出乎阮素的意料之外，这次并没拒绝：“让她上来吧。”
<br/><br/>    知道那小女人今天是为何而来，又知道她恐怕是铁了心想见自己。
<br/><br/>    几分钟后，阮素再次叩了一叩门，推开门：“舒小姐，请。”
<br/><br/>    舒歌轻声倒了一声谢，走进去，隔着办公桌，距离傅南霆四五米之遥，停住。
<br/><br/>    对面的男人仰坐在真皮椅上，长背抵着皮质靠背，五官深邃险峻，身型矫硕，气场不可逼视，只嘴角边贴着一小块创口贴，显然是昨天留下来的伤，却又一点儿不显狼狈，反而更透出几分邪气与诡魅。
<br/><br/>    傅南霆见她静静地看着自己，淡淡：“你来找我，不会就是为了跟我大眼瞪小眼浪费时间吧。”
<br/><br/>    舒歌开口：“为什么要这么做。”
<br/><br/>    他不动声色：“说明白点。”
<br/><br/>    “为什么要故意设局害绍卿？是你，故意约绍卿，又提前派人爆料给媒体，然后又故意激怒绍卿，让他打你，害得他被媒体拍到，是吗？”
<br/><br/>    他最是听不惯她一口一口‘绍卿’，此刻亦是脸色黑下来，克制住心情的极度不快：
<br/><br/>    “你这是为了他，在怀疑我？”
<br/><br/>    “我不是怀疑，是肯定！不然媒体怎么可能知道绍卿去找你？不然绍卿打你，你为什么不还手，依您的身手，您可别说你打不过他！！还有那些记者，又怎么能那么顺利进入你们程氏的停车场？难道不是傅三爷您暗中吩咐允许放他们进来的吗？从头到尾，都是你做的局！就是想把他害成这样！还有，今天这么多媒体跑去霍家和市政大厅围攻，傅三爷，可别说背后没有您的唆使和吩咐！您是想玩死霍家吗？”
<br/><br/>    话音甫落，男人唇际沁出一抹凉笑，长背往后一仰，双肘撑在：“我不告你的小狼狗，已经算他走运了。”
<br/><br/>    舒歌见他默认了，五指一勾，攥紧。
<br/><br/>    却又缓缓松开手，声音没有气怒，反倒有种浓浓的虚弱：
<br/><br/>    “傅南霆，你何必要这么害我身边的人？你对我不好，难道还不能允许别人对我好吗……”
<br/><br/>    他蓦然心里一动，又见她浑身发抖，有种将她扯进怀里好好有疼惜的冲动。
<br/><br/>    骤然起身，绕过办公桌，走到她面前。
<br/><br/>    在男人挺拔英伟的身躯衬托与荫照下，小女人显得格外娇弱不堪。
<br/><br/>    他俯下头颈，凑近她不知道是不是因为生气而涨红的耳朵肉边，呼吸着有她香甜气息的空气：
<br/><br/>    “只要他不再骚扰你，我不会再搞他。”<br/><br/>