
“王上，臣妾知道自己在说什么，同为女人，自然懂得夭夭妹妹的心意。”<br/><br/>
“......”<br/><br/>
墨逸轩的眼神明显不对劲了，像是压抑的愤怒，也有一丝丝失落。<br/><br/>
“轩哥哥，夭夭没有非要为难的意思，是夭夭不好，让轩哥哥为难了。”<br/><br/>
白夭夭见墨逸轩不对劲，立刻过来装柔弱。<br/><br/>
看得简玥是暗中叫好啊。<br/><br/>
白夭夭这可是你自找的，看我怎么收拾你！<br/><br/>
“王上，祖训不能违背，但是佳人也不可辜负，不如等这边喜宴结束，邀请夭夭妹妹去蛇宫小住一段时日？”<br/><br/>
“随你的便！”<br/><br/>
这下墨逸轩像是真的生气了，拿上桌上的一个精致小瓶子，直接甩袖便消失了。<br/><br/>
等墨逸轩走后，白夭夭立刻恢复了本性，对着简玥就是一顿嘲讽。<br/><br/>
“刚才王上的话，你都听见了，你只是一颗棋子！还好意思出来耀武扬威！”<br/><br/>
简玥懒得理她，若无其事地扶了扶自己的发髻。<br/><br/>
这白夭夭似乎忘了刚才墨逸轩的刻意回避和装傻吧，还死皮赖脸地往上凑。<br/><br/>
“我是棋子，好歹有用，要知道，你好像连颗棋子都不如！”<br/><br/>
这下白夭夭气得原地跳脚。<br/><br/>
“啊！简玥，你别得意，我迟早会把你从王妃的位子上拉下来的！”<br/><br/>
“呦呦呦，那你可要加油了。<br/><br/>
不过现在呢，你最好对我客气点，因为你能不能进蛇宫，还得看我乐不乐意！”<br/><br/>
白夭夭脸色一沉。<br/><br/>
她说得没错，刚才墨逸轩的意思很明显，这件事他不想管，全凭她做主。<br/><br/>
今晚要不是墨逸轩找自己要解药，是不会来她的寝殿的。<br/><br/>
能进蛇宫，和她的轩哥哥朝夕相处，她就不信他不会爱上自己，所以她一定得抓住这个机会！<br/><br/>
“你刚才帮我说好话，肯定是另有所图，说吧，你想从我这得到什么？”<br/><br/>
简玥忍不住惊叹，这白夭夭一个恶毒女配，居然智商在线，而且拎得很清楚，实属难得啊！<br/><br/>
但是这女人说她聪明吧，为什么在跟墨逸轩相关的事情上就跟不带脑子一样呢？<br/><br/>
“你记着欠我一个人情，我会找你讨回来的。哦，对了，你的两个侍女她们顶撞了我，让我很不爽，你说该怎么办呢？”<br/><br/>
简玥本来没打算要找白夭夭要什么的，毕竟安排她进蛇宫，也是自己推进剧情的需要。<br/><br/>
原剧中，白夭夭是狼王最疼爱的女儿，奈何恋爱脑，爱上了墨逸轩，非要嫁给墨逸轩，即便为侧室，因此墨逸轩便也抓住了狼王的软肋。<br/><br/>
白夭夭善妒，见心爱之人对秦蓉蓉千般万般好，受不了，屡次陷害秦蓉蓉，最后差点害死秦蓉蓉，加上证据确凿，被墨逸轩一气之下流放到了浑沌之地，最后死在那。<br/><br/>
狼王痛失爱女，气得直接吐血了，狼王一病，也为后面蛇族争取了休养生息的时间。不过大战也是一触即发。<br/><br/>
所以推动剧情，还真得必须把白夭夭安排进蛇宫。<br/><br/>
既然白夭夭这么慷慨，她也不是什么好人，能得到点好处总比没有强。<br/><br/>
白夭夭将两个侍女唤进来后，首先甩了每人一个耳光。<br/><br/>
“主子，饶命啊！”<br/><br/>
两个侍女被打，捂住脸，立刻跪了下来。<br/><br/>
“你们两个小贱蹄子，让你请妖王妃过来，居然敢顶撞，谁给你们的胆子！”<br/><br/>
白夭夭这席话让简玥觉得有点可笑。<br/><br/>
这不是自欺欺人吗？谁给的胆子，还不是她自己。<br/><br/>
“奴婢知错了，主子饶命啊。”<br/><br/>
两个侍女一直在地上磕头求饶，额头都快磕出血了。<br/><br/>
白夭夭眼睛都不眨一下。<br/><br/>
“你们自己去凌迟台领罚！”<br/><br/>
听到凌迟台，两个侍女已经吓得脸色惨白，立刻拉住白夭夭的裙摆。<br/><br/>
“主子，求你饶了我们吧，奴婢再也不敢了！”<br/><br/>
“求我没用，谁让你们笨！”<br/><br/>
白夭夭视两个侍女如草芥，一脚踢开两个侍女。<br/><br/>
两个侍女顿时被踢得倒在地上，口吐鲜血。<br/><br/>
简玥摇了摇头，白夭夭对手下的人都这么粗暴吗？枉这两个侍女还忠心耿耿。<br/><br/>
“饶命啊，妖王妃殿下！”<br/><br/>
两个侍女倒是清楚自己的处境，立刻对准了一旁的简玥，跪在她的面前磕头求饶。<br/><br/>
“要我饶了你们，也不是不可以，就这样一跪一叩首，将门外的姑娘请进来！”<br/><br/>
简玥可不是什么圣母白莲花，刚才两个侍女一副狗眼看人低的样子，着实让人讨厌。<br/><br/>
要她不当回事可不是她的作风，不说要人性命，总得让这两个狗奴才付出点代价。<br/><br/>
“是！是！是！”<br/><br/>
简玥一声令下，两个侍女立刻一跪一叩首往门外去了。<br/><br/>
等她们将秦蓉蓉请进来的时候，膝盖已经磨得血肉模糊。<br/><br/>
“白夭夭，记着你还欠我一个人情！”<br/><br/>
-------------------------------------<br/><br/>
狼族主殿<br/><br/>
到处张灯结彩，灯火通明，歌舞升平，殿内已经坐满了宾客。<br/><br/>
简玥因为刚才在白夭夭那耽误了点时间，所以来迟了点。<br/><br/>
刚站在门口，怕引人注目，她伴掩着面，拉着秦蓉蓉准备趁人不注意偷偷溜进去。<br/><br/>
该死！<br/><br/>
她没跟墨逸轩一起来，并不知道自己应该在哪里落坐。<br/><br/>
就在简玥四处寻找墨逸轩的身影时，背后被人拍了一下。<br/><br/>
“嘿，小丫鬟你来了？”<br/><br/>
“白彦之？”<br/><br/>
“白公子！”<br/><br/>
简玥看到白彦之很淡然，而秦蓉蓉却激动多了。<br/><br/>
“刚好你在，墨逸轩坐哪啊？怎么找不到。”<br/><br/>
主殿太大了，人又多，简玥并没有看到墨逸轩的身影。<br/><br/>
“找你家主子啊，呐，在那。”<br/><br/>
白彦之给简玥指了个方向，简玥抬头真的看到了那熟悉的身影。<br/><br/>
是因为墨逸轩的身份吗？他的座位好像比较特殊，居然是悬在半空中的，难怪她刚才没有看见。<br/><br/>
“果然够逼格，坐这么高！”<br/><br/>
“你主子今天不知道怎么了，一来就一个劲地喝酒，我去找他，都不理我。”<br/><br/>
说到墨逸轩，白彦之便吐起来苦水。<br/><br/>
简玥瞥了一眼墨逸轩的方位，那家伙果然在喝闷酒，周身笼罩着一股黑气，叫人生畏。<br/><br/>
刚才在白夭夭那，就发现了他生气了，既然心情不好，自己还是不要过去了，万一撞枪口上了怎么办。<br/><br/>
“白彦之，帮我们安排一下座位吧，我和蓉蓉都饿了。”<br/><br/>
“这是我的位置，不嫌弃的话，你们跟我坐吧。”<br/><br/>
白彦之指了指一旁的坐席，盛情邀请道。<br/><br/>
“好啊！蓉蓉你坐这！”<br/><br/>
简玥直接将秦蓉蓉安排到了白彦之的旁边，自己也准备落坐下来，吃点东西。<br/><br/>
而这边墨逸轩已经洞察了一切，看着简玥对白彦之笑得灿烂，眼底一片阴霾，手里的杯子都差点捏碎。<br/><br/>
简玥刚拿起一块糕点，突然感觉背后一阵恶寒，汗毛都竖起来了。<br/><br/>
“嘶！你们有没有觉得突然好冷？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188859"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;蛇王的炮灰妖妃（十五）">加入书签</a>
</div>
